Peh8-oe7-ji7 e5 Si-koa
Chit-giap8 kap Ka-teng5 (Occupation and Home) 
Rev. Jonah Yu

SU7-GIAN5
Choe3-kun7 khoaN3-tioh8 chit8-pun2 teh beh chhut-pan2 e5 chheh, “Chit-giap8 kap Ka-teng5”, sim hoaN-hi2 lai5 sia2 kui2-ku3 e5 su7-gian5 choe3 kai3-siau7 e5 i3-su3.  Chit-pun2 chheh e5 chok-chia2 si7 chheng-lian5 iu2-ui5 e5 Iu5 Cheng3-gi7 Bok8-su, i e5 lau7-pe7 Iu5 Chin3-lai5 Sian-siN choe3 i-seng, ti7 Heng7-chhun khai-giap8 kui2-na7 chap8-ni5 ku2, u7 toa7 li7-ek hit toe7-hng e5 peh-siN3 kap kau3-hoe7.  I e5 lau7-bu2 Hau5 Peng5-an lu2-su7 si7 Hau5 Choan5-seng5 Sian-siN e5 toa7-chi2, Iu5 Bok8-su chhut-si3 ti7 chit khoan2 ho2 e5 ka-teng5, keng-koe3 Tiong2-eng5 tiong-hak8 kap Tai5-oan5 tai7-hak8, chiah jip8 Tai5-lam5 Sin5-hak8-iN7 pi7-pan7 choe3 Chu2 e5 kang.  Goa2 ti7 Tai5-lam5 Sin5-hak8-iN7 chip-kau3 e5 si5, u7 kui2-na7 ni5 ku2 ti7 kau3-sek-lai7 kap Cheng3-gi7 kun gian2-kiu3 Sin5-hak8.  I tek8-piat8 chhu3-bi7 ti7 kau3-hoe7 lek8-su2, chong-kau3 kau3-iok8 kap Peh8-oe7-ji7 e5 bun7-te5.  I pit8-giap8 liau2 bat toa3 Jin5-bu2 kap Gi5-lan5 e5 kau3-hoe7 bok8-hoe7, au7-lai5 ia7 u7 khi3 Jit8-pun2 gian2-kiu3 Long5-chhoan thoan5-to7 e5 bun7-toe5, choe3-kun7 i tui3 Bi2-kok gian2-kiu3 “Kau3-hoe7 kap Sia7-hoe7” e5 bun7-toe5 to3-lai5, ng3-bang7 i oe7 thang chiong i sou2 hak8-sip8 e5 lai5 kong3-hian3 ti7 lan2 Tai5-oan5 e5 kau3-hoe7.  TaN i u7 ui7-tioh8 long5-chhoan e5 sin3-tou5 kap Ki-tok-tou5 e5 ka-teng5 sia2 chit pun2 chheh, i eng7 Peh8-oe7-ji7 sia2, tau3-ku3 koh ho2 thak8 hou7 lang5 tui3 Peh8-oe7-ji7 oe7 seN-khi2 chhu3-bi7, thak8 liau2 khin-sang koh u7 kau3-hun3, m7 na7 an2-ni i ia7 u7 hoan-ek8 choe3 Tiong-bun5, hou7 lan2 khoaN3 liau2 i3-su3 koh khah chheng-chho2.
TaN ng3-bang7 chit pun2 chheh oe7 li7-ek kok hong-bin7 e5 sin3-tou5 e5 ka-teng5 seng-oah8.  Sia2 chiah e5 lai5 kai3-siau7 chit pun2 chheh e5 lai5-goan5.
1965 ni5 Seng3-tan3-cheh 
Tai5-lam5 IuN5 Su7-iong2 sia2
  (Tai5-lam5 Sin5-hak8-iN7 chian5-jim7 kau3-siu7) 
 
KAI3-SIAU7 E5 OE7
Te7-ji7 se3-ki2 lan2 kau3-hoe7 eng7 hok-im thoan5-pian3 un7-tong7 cho3 bok8-phiau, m7-na7 thoan5-kau3-chia2 tioh8 thoan5, mui2 chit8 e5 sin3-tou5 ti7 sia7-hoe7 kok hong-bin7 e5 kang-chok kap te7-ui7 ia7 tioh8 chin7 su2-beng7, oh8 Chu2 lai5 ui7 lan2 chiu-ui5 e5 peng5-iu2 hong7-su7, saN-kap u7 hun7 ti7 chit e5 thoan5-to7 kiu3 lang5 e5 su7-kang.
Chit pun2 chheh thau5 chit8-pou7 e5 bok8-tek, chiu7-si7 beh pang-chan7; choh-sit e5, tho2-hi5 e5, cho3 kang lang5, pin5-bin5, hu3-ong, i-seng, thau5-ke, teng2 chiah e5 khah beng5-pek8 tioh8 chaiN2-iuN7 oan5-seng5 Siong7-te3 sou2 thok-tiong7 tiong7-tai7 e5 jim7-bu7 lai5 eng5-kng Chu2.  
Te7-ji7 pou7 si7 koan-he7 ka-teng5, lan2 chai kau3-hoe7 si7 tui3 ka-teng5 lai5 kou3-seng5 e5, sou2-i2 u7 kian7-choan5 e5 ka-teng5 chiah u7 kian7-choan5 e5 kau3-hoe7, chong2-si7 beh khi2-cho7 chit khoan2 e5 ka-teng5 kap kau3-hoe7 si7 tui3 mui2 chit8 e5 Ki-tok-tou5 u7 piau2-hian7 Ki-tok e5 seng-oah8: Si7-toa7 thiaN3 si7-se3, si7-se3 keng3 si7-toa7, lai7-bin7 ho5-khi3 ai2-ai2, u7 siok8 thiN e5 khi3-hun, cha2-am3 u7 leng5-siu kap ka-teng5-le2-pai3, sou2-i2 cho3 tiong-hu e5, a2-si7 cho3 hu7-jin5-lang5 e5, lau7-pe7, lau7-bu2, a-kong, hiaN-ti7, tang7-sai7, ta-ke, sim-pu7 teng2 kok lang5 tioh8 chin7 pun2-hun7 saN-thiaN3-thang3 saN pang-chan7 saN bian2-le7 lai5 kiaN5 thiN-lou7 kian3-siat Siong7-te3 e5 kok ti7 toe7-nih8 chhin-chhiuN7 ti7 thiN-nih8, cho3 kng cho3 iam5 hou7 chhu3-piN cha2 chit8-jit8 kui Chu2.
Ng3-bang7 chit pun2 e5 chok-phin2 sit8-chai7 e7 cho3 tai7-ke chin toa7 e5 pang-chan7.
Lu2 Soan Goeh8-khan Chong2 Phian-chhip  
Tai5-lam5 Sin5-hak8-iN7 Seng-oah8 Chu2-jim7        
Gou5 Lai5-ho2 keng3-pit
 
CHU7-SU7
1. Chiah e5 si, si7 goa2 tui3 Bi2-kok che7-chun5 beh to3 lai5 Tai5-oan5 e5 si5, ti7 chun5 lai7 sou2 sia2 e5.  
2. Goa2 oe7 eng7 Peh8-oe7-ji7 lai5 sia2 e5 li2-iu5 si7 in-ui7 eng7 Peh8-oe7-ji7 lai5 sia2 chin tau3-ku3, koh ho2 thiaN, ho2 thak8 ho2 ki3, bo5-lun7 u7 siu7 kau3-iok8 bo5 siu7 kau3-iok8 hoan7-na7 bat Peh8-oe7-ji7 e5 lang5 long2 oe7-hiau2 thak8. 
3. Goa2 kam2-kak Peh8-oe7-ji7 e5 si-koa chin ho2, in-ui7 eng7 Tiong bun5, Jit8-bun5, Eng-bun5 lai5 gim5 seng3-si long2 m7 tat8-tioh8 eng7 Peh8-oe7-ji7 e5 seng3-si lai5 gim5 e5 si5, khah oe7 thang piau2-tat8 lan2 e5 sim-cheng5. 
4. Te7 it pou7 chit-giap8 e5 pou7-hun7, si7 ui7-tioh8 the5-chhiong3 chit-hek8 thoan5-to7, ng3-bang7 bo5-lun7 choh-sit lang5, tho2-hai2 lang5, a2-si7 kang-lang5 tai7-ke long2 oe7 thang beng5-pek8 lan2 e5 chit hun7, lan2 kap Ia5-sou, kap Seng3-keng e5 koan-he7, thang ti7 lan2 e5 chit-tiuN5 eng5-iau7 Chu2 e5 mia5 choe3 Chu2 oah8-oah8 e5 kan-cheng3.
5. Te7 ji7 pou7 ka-teng5 e5 pou7-hun7 si7 ui7-tioh8 the5-chhiong3 “Ka-teng5 Ki-tok hoa3”, ng3-bang7 lan2 mui2 chit8 e5 choe3 pe7-hu2, choe3 ang-bou2 e5 koh chit8-pai2 ti7 Chu2 e5 bin7-cheng5 lai5 hoan2-seng2 lan2 ti7 ka-teng5 e5 pun2-hun7.
6. Sou2-i2, sia2 chit pun2 si-koa si7 choe3 goa2 pun2-sin e5 hoan2-seng2, ia7 ng3-bang7 oe7 li7-ek tang5 sin3 Chu2 e5 hiaN-che2, hou7 lan2 ti7 lan2 e5 chit-tiuN5 kap ka-teng5 oe7 thang choe3 Chu2 bi2-ho2 e5 kian3-cheng3.
7. Han3-bun5 ek8-im e5 pou7-hun7 si7 ui7-tioh8 pak-pou7 e5 sin3-tou5 e5 iau3-kiu5 lai5 ke-thiN e5, in-ui7 ti7 pak-pou7 e5 kau3-hoe7 choe7-choe7 sin3-tou5 boe7 hiau2 thak8 Peh8-oe7-ji7 e5 ian5-kou3.
8. Tiong-bun5 ek8-i3 e5 pou7-hun7 si7 ui7-tioh8 kheh-chng e5 sin3-tou5 kap soaN-toe7 e5 sin3-tou5 e5 iau3-kiu5 lai5 ke-thiN e5, in-ui7 in chi2 u7 khoaN3 Han3-bun5 ek8-im boe7 thang li2-kai2 si-koa e5 i3-su3, in-ui7 in e5 khiuN-khau2 bo5 saN-tang5.
 
9. Sou2-i2 ke-thiN Han3-bun5 ek8-im kap Tiong-bun5 ek8-i3 e5 bok8-tek, si7 ui7-tioh8 ai3 hou7 choan5-seng2 e5 sin3-tou5, bo5-lun7 toa3 ti7 piN5-toe7, kheh-chng, soaN-toe7 long2 peN5-peN5 oe7 thang tit-tioh8 li7-ek.
10. In-ui7 chit pun2-si-koa u7 Peh8-oe7-ji7, “Han3-bun5 ek8-im” kap “Tiong-bun5 ek8-i3”, sou2-i2 oe7 thang pang-chan7 ai3 oh8 Peh8-oe7-ji7 e5 gin2-na2, a2-si7 toa7 lang5 thang bat Peh8-oe7-ji7 ia7 thang pang-chan7 ai3 oh8 Han3-bun5 e5 lang5 lai5 bat Han3-bun5.
11. Sui-jian5 gin2-na2 m7 bat Peh8-oe7-ji7, pe7-bu2 ia7 thang liam7 hou7 gin2-na2 toe3, gin2-na2 e5 ki3-ek-lek8 chin ho2, thang hou7 gin2-na2 liam7 chheh koa, ia7 thang ti7 Chu2-jit8-oh8 choe3 ka3 Peh8-oe7-ji7 e5 pou2-chhiong kau3-chhai5.  Tui3 ti7 chhiN-mi5 e5 lang5, lan2 ia7 thang thak8 hou7 i thiaN, ka3 i lai5 liam7.
12. Chiah e5 si-koa na7 u7 pang-chan7 lan2 tai7-ke, ng3-bang7 oe7 thang siu7 tai7-ke e5 kou2-le7, hou7 goa2 ke3-siok8 koh lai5 sia2, na7 si7 u7 choe7-choe7 lang5 hi-bong7, ia7 ng3-bang7 oe7 thang chhut-pan2 chhiuN3-phiN3.
Khun2-chheng2 chu-ui7 Chu2-lai7 hiaN-che2 e5 phoe-pheng5 kap chi2-cheng3.  
Kau3-boat8 Iu5 Cheng3-gi7
 
BOK8-LIOK8
Su7-gian5
Kai3-siau7 e5 oe7
Chu7-su5
	Te7 1 Pou7 Chit-giap8
1.  Cho3-sit lang5 
2.  Tho2-hai2 lang5          
3.  Choe3-kang lang5     
4.  Kan-khou2 lang5   
5.  Ho2-giah8 lang5     
6.  I-seng        
7.  Thau5-ke, thau5-ke-niu5    
Te7 2 Pou7 Ka-teng5
1.  Ka-teng5 
2.  Tiong7-hu
 
3.  Chu2-hu7
4.  Lau7-pe7
5.  Lau7-bu2
6.  A-kong 
7.  HiaN-ti7
8.  Tang-sai7
9.  Ta-ke
10.  Sim-pu7
 
TE7 1 POu7 CHIT-GIAP8
(1) CHO3-SIT LANG5
1. Cho3-sit e5 lang5 thiaN3 chu7-jian5
Chheng-cheng7 phok-sou3 e5 khoan5-keng2 
Siong7-te3 kek8 thiaN3 chit khoan2 lang5 
Mui2-jit8 chiau3-kou3 long2 bo5 lang3		
2. Ia5-sou chin gau5 kong2 kou3-su7 
Bat eng7 ia7-cheng2 choe3 phi3-ju7 
Ka3 lan2 tai7-ke cho3-sit lang5 
Sim-lai7 thou2-toe7 kut8 hou7 sang		
3. Loe5-chhan5 tioh8 ai3 loe5 hou7 tit 
Chhin-chhiuN7 cho3 lang5 tioh8 seng5-sit8 
Ui7-tioh8 chui2-kau lai5 oan-ke 
Chiu7 oe7 tek-choe7 Pe7 Siong7-te3		
4. Chhiu2 hoaN7 loe5-thau5 m7 thang goat8 
Jit8-jit8 toe3 Chu2 bo5 toan7-choat8 
Toe3 Chu2 poaN3-lou7 lai5 oat8-thau5 
Pian3 choe3 iam7-thiau7 chiu7 kian3-siau3		
5. Tiu7-a2 teh toa7 chin chiaN3 kin2 
Liam5-piN puh-ge5 ia7 hoat-kin 
Sin3-giong2 chin3-pou7 ia7 iau3-kin2 
M7 na7 tiong2-toa7 tioh8 teng3-kin	
6. Kin7 chui2 e5 toe7 chhai3 gau5 toa7 
Li7 chui2 e5 toe7 chhai3 kou-ta5 
Chhiu7 chai khe-piN chiu7 bou7-seng7 
KhiN5-tiau5 ti7 Chu2 u7 eng2-seng
 
7. Chit8-liap8 chhek-a2 ia7 loh8 toe7 
Siu-seng5 e5 si5 chit8-pah poe7 
Lang5 na7 kheng2 poe7 sip8-ji7-ke
Chu2 oe7 chiok-hok koh khah choe7	
8. So-chhau2 sit8-chai7 chin iau3-kin2 
Bo5 so siu-seng5 oe7 kiam2 kin 
Sim-thian5 chap8-chhau2 ia7 tioh8 tu5 
Chiah boe7 kou-hu7 lan2 e5 Chu2		
9. Cho3-sit e5 lang5 tioh8 saN-thiaN3 
Chhin-chhiuN7 phak8 chhek thang chioh-tiaN5 
Siu-koah e5 si5 saN pang-chan7 
Chiah oe7 hoat-kng in2-chhoa7 lang5		
10. Cho3-sit thau3-cha2 tioh8 chhut-mng5  
Choe3 kau3 poaN3-me5 kha-chhiu2 sng  
Siong7-te3 ia7 si7 bo5 hioh-khun3  
Chhut-jit8 loh8-hou7 ak chhan5-hng5
 (2) THO2-HAI2 LANG5
1. Siong7-te3 chhong3-cho7 khe kap hai2 
Si7 beh hou7 lan2 thang tho2-hai2 
Tho2-hai2 e5 lang5 liah8 u7 hi5 
Si7 Chu2 Siong7-te3 e5 po2-pi3		
2. Su2-tou5 chap8-ji7 Chu2 soan2-tek8 
Pi2-tek, Iok-han7, An-tek-liat8 
In kap li2 goa2 long2 saN-tang5 
Ia7 si7 chit8 e5 tho2-hai2 lang5.	
 
3. Ai3 beh liah8-hi5 tioh8 pha bang7
Chhut-lat8 pou3-to7 lai5 kiu3 lang5
Sui-jian5 pi-bi5 e5 hi5-chhoan
Chu2 oe7 chiok-hok ke-thiN lang5
4. Chhut-hai2 to3-lai5 tioh8 pou2-bang7 
Siu-cheng2 khi3-khu7 tioh8 eng7 kang 
Na7 beh ui7 Chu2 lai5 kiu3 lang5 
Le2-pai3, cha-keng m7-thang lang3	
5. Liah8 tioh8 choe7 hi5 chin hoaN-hi2 
Chit8 taN3, chit8 taN3, taN boe7 li7 
Kiu3 leng5 e kang ia7 an2-ni 
Thang hou7 Kiu3-chu2 lai5 hoaN-hi2		
(3) CHOE3 KANG LANG5
1. Iok-sek chhut-si3 choe3 bak8-kang 
Ia7-si7 peng5-siong5 e5 kang-lang5 
Chong2-si7 Siong7-te3 soan2-tek8 I 
Chiau3-kou3 Ia5-sou kau3 chhut-si3	
2. Chu2 si7 chit8 e5 choe3 kang lang5 
I e5 chit-giap8 si7 bak8-kang 
I tui3 Iok-sek oh8 kang-hu 
IuN2-chhi7 sio-ti7 kap lau7-bu2		
3. Choe3 kang e5 lang5 bian2 oan3-than3 
“Goa2 si7 chit8 e5 m7 chiaN5 lang5” 
Chu2 bat choe3 kang chhin-chhiuN7 li2 
Long2 bo5 khoaN3-khin i ka-ki7	
 
4. Sui-jian5 Chu2 u7 choe3 bak8-kang 
I ia7 u7 choe3 pat8-khoan2 kang 
Li2 na7 ai3 oh8 I bou5-iuN7 
Ia7 thang chhoe7 sit-loh8 e5 iuN5		
5. Kau3-hoe7 lai7-bin7 chin choe7 kang 
Ia7 ai3 thou5-chui2 kap bak8-kang 
Li2 na7 hoaN-hi2 hou7 Chu2 tiau3 
Kau3-hoe7 khang-khoe3 choe3 boe7 liau2		
6. Kiu3 lang5 ia7 tioh8 oh8 kang-hu 
Chhin-chhiuN7 li2 beh choe3 sai-hu7 
Khi2-chhu3 tioh8 ai3 he7 toe7-ki 
Bat-ji7 tioh8 tui3 B.ch.chh
(4) KAN-KHOu2

1. Lang5 kong2 san3-chhiah chin kan-khou2 
Mui2-tng3 sou2 phoe3 si7 chhai3-pou2 
Ia5-sou chai-iaN2 li2 khou2-thang3 
In-ui7 I si7 kan-khou2 lang5	
2. KoaN2-hu7 bat hian3 nng7 li5 chiN5 
Ia5-sou m7 bat khoaN3-khin i 
Hong7-hian3 cheng-sin5 choe3 iau3-kin2 
Lang5 khoaN3 goa7-piau2 Chu2 khoaN3 sim		
3. U7 lang5 chhu3-lai7 chin ho2-giah8 
San-tin hai2-bi7 saN-tng3 chiah8 
Chong2-si7 na7 m7 bat hok-im 
Kiam2 bo5 pi2 lan2 khah kho2-lin5?	
 
4. Mia5-siaN, toe7-ui7 kap chai5-po2 
Kau3 si2 hit jit8 chiu7 long2 bo5 
Chhut-si3 tai7-ke khang-chhiu2 lai5 
Beh si2 hit jit8 lan2 chiu7 chai		
5. M7 bian2 oan3-hun7 lang5 ho2-giah8 
M7 bian2 oan3-than3 li2 san3-chhiah 
Lang5 na7 ti-chiok oe7 kam2-sia7 
I ti7 se3-kan choe3 ho2-giah8
 (5) HO2-GIAH8 LANG5
1. Lang5 beh ho2-giah8 tioh8 phah-piaN3 
Than3 chiN5 chhiu2-toaN7 tioh8 siN3-chiaN3 
Na7 si7 ho2-giah8 phaiN2 mia5-siaN 
Boe7 oe7 eng5-kng Chu2 seng3 mia5	
2. Than3 chiN5 si7 eng-kai e5 su7 
Lang5 tioh8 chiah8 chheng7 ia7 tioh8 chhu3 
Chong2-si7 li2 na7 toa7 hoat-chai5 
M7 thang chau2 khi3 chiu2-ka khai		
3. Tng li2 iau san3-chhiah e5 si5 
Na7 si7 u7 lang5 pang-chan7 li2 
Kau3 li2 ho2-giah8 hit chit si5 
M7 thang choat8-cheng5 bo5 gi7-li2		
4. Kim-chiN5 pun2-sin bo5 ho2-phaiN2 
I boe7 choe3-ho2, boe7 choe3 phaiN2
Chong2-si7 chiN5 ti7 li2 chhiu2-tiong 
Li2 tioh8 koat-teng7 an2-choaN2 iong7		
 
5. U7 chiN5 oe7 thang choe3 ho2 su7 
Pang-chan7 kou-ji5 kap koaN2-hu7 
Hak8-hau7 peN7-iN7 thang kia3 hu3 
Hou7 li2 ti7 thiN ia7 pu3 u7		
6. Lang5 na7 u7 chiN5 ai3 choe3 ho2 
Kang-chok chin choe7 bian2 kiaN bo5 
Li2 thang siat-ti3 chiong2-hak8 kim 
Kong-ek su7-giap8 thang jiat8-sim		
7. M7 thang eng7 chiN5 na2 eng7 chui2 
Kau-che3 chip-puh ou-peh8 hui2 
Kau3-hoe7 na7 khiam3 keng-siong5 hui3 
M7 thang hou7 lang5 si3-koe3 tui		
8. Ho2-giah8 m7-thang kong2 li2 gau5 
Si7 Chu2 chiok-hok kau3 lin2 tau 
Na7-si7 kiaN2-sun chhut put-siau3 
M7-bian2 saN-tai7 boe7 iuN5-lau5		
9. Thian-tong5 bo5 long2 toa3 khit-chiah8 
Ia7 u7 ho2-giah8 u7 san3-chhiah 
M7 si7 ho2-giah8 boe chiuN7-thiN 
Chi2 u7 kiaN li2 siuN tiong7-chiN5	
10. Lok8-to5 ia7 oe7 koe3 chiam-phiN7  
Ho2-giah8 ia7 oe7 thang chiu7-thiN  
Beh chiuN7 thian-tong5 m7 si7 chiN5  
Si7 li2 tioh8 ai3 teng5-thau5-siN		
 
(6) I-SENG
1. Ia5-sou sou2 tiau3 e5 hak8-seng 
Lou7-ka chiu7-si7 choe3 i-seng 
I sia2 chit8-pun2 Ki-tok-toan7 
Kio3-choe3 Lou7-ka hok-im-toan7	
2. Ia5-sou pun2-sin choe3 i-seng 
I-peN7 thoan5-to7 ka3 hak8-seng 
Hok-im lai5 Tai5 ia7 an2-ni 
Te7-it tai7-seng siat peN7-iN7		
3. Tai5-lam5 Chiong-hoa3 kap Ma2-kai  
Iong2-seng5 i-kai3 e5 jin5-chai5  
Kai3-siau7 se-iuN5 e5 i-sut8  
Poe5-iuN2 Tai5-oan5 e5 jin5-but8		
4. Ma2-kai tng-si5 thoan5 to7-li2 
Sun7-soa3 kah lang5 ban2 chhui3-khi2 
TaN lan2 teh khoaN3-peN7 e5 si5 
Tioh8 ai3 sun7-soa3 kong2 to7-li2		
5. Lou7-ka sui-jian5 si7 i-seng 
HoaN-hi2 choe3 Chu2 e5 hak8-seng
M7 na7 bong-meh8 gau5 chin2-toan3
Ia7 u7 tu3 Su3-tou5 heng5-toan7		
6. Lou7-ka sit8-chai7 si7 hak8-chia2 
Thang kong2 i si7 lek8-su2 ka 
I bat Ia5-sou chin chheng-chho2 
Ia7 bat su3-tou5 e5 kha-pou7		
 
7. Bang7 li2 oh8 Lou7-ka khoan2-sit 
Ti7 Chu2 seng3-hoe7 ia7 chin7-chit 
Bat Chu2 Ia5-sou na2 Lou7-ka 
Oh8 i toe3 Chu2 e5 kha-jiah		
8. ThiaN3 lang5 tioh8 oh8 Ian5 i-seng 
Ui7-tioh8 Ki-tok kheng2 hi-seng 
Koah bou2 e5 bah lai5 i-ti7 
Khah iaN5 ban7 ku2 e5 to7-li2		
9. Bok8-su kiaN2-sun choe3 i-seng 
M7 thang poe7-gek8 Chu2 un-cheng5 
Na7 si7 hong3-tong7 bo5 to7-li2 
Jin5-chu2 tek-khak oe7 chek-pi7		
10. I-koan2 chhut-sin e5 jin5-chai5  
Sui-jian5 khai-giap8 toa7 hoat-chai5  
Ia7 tioh8 po3-tap Chu2 un-tian2  
Na7 bo5 kiaN-liau2 tek-choe7 thian		
(7) THAU5-KE THAU5-KE-NIU5
1. Sin-lo5 lu2-pi7 tioh8 thiaN3-sioh 
PhaiN2 khoan2-thai7 in si7 m7-tioh8 
SiuN7 in ia7 si7 lang5 e5 kiaN2 
Chhin-chhiuN7 lin2 kiaN2 hou7 lang5 chhiaN3		
2. Lang5 na7 gek8-thai7 lin2 kiaN2-ji5 
Li2 beh kap i phah kau3 si2 
Li2 na7 gek8-thai7 lang5 e5 kiaN2 
Kong2 li2 ho2-sim kiam2 u7 iaN2?		
 
3. Chu2-jit8 to7-li2 thiaN jip8 ni2 
Tioh8 chai chhiaN3 e5 si7 chhu3-piN 
M7 si7 eng7 chiN5 chhiaN3 i lai5 
Chiu7 thang ka7 i phaiN2 khoan2-thai7	
4. Sou2 chhiaN3 e5 lang5 tioh8 ai3 ka3 
M7 thang boe7 ka3 tai7-seng phah 
In-ui7 bo5 oh8 lang5 boe7-hiau2 
Boe7 ka3 chiu7 phah si7 khi2-siau2		
5. Ka3 kap me7 si7 bo5 siang7-khoan2 
Kong2 kap hoah ia7 bo5 saN-tang5 
Tioh8 ai3 ka3 i kau3 oe7-hiau2 
M7 thang chhoh me7 sun7-soa3 kiau7	
6. Ka3 lang5 tioh8 ai3 u7 thun-lun2 
Chhin-chhiuN7 A-kong teh ka3 sun 
M7 thang chek-pi7 kap phoe-pheng5 
Si7 tioh8 ai3 chiau3 Chu2 Seng3-keng
TE7 2 POu7 KA-TENG5
(1)KA-TENG5
1. Ka-teng5 m7-si7 chhu3 kap tiaN5 
Tioh8 ai3 u7 lang5 toa3 ti7 hia 
Lang5 kap lang5 tioh8 u7 kong2 oe7 
Chiah oe7 chiaN5 choe3 chit8 e5 ke.	
2. Ka-teng5 ki-chhou2 khi2 ti7 sin3 
Tioh8 ai3 sin3 Sin5 ia7 sin3 jin5 
 
Te7-it sin3-kho3 Pe7 Siong7-te3 
Te7-ji7 sin3-jim7 lin2 choan5-ke.		
3. Lang5 na7 hou7-siong saN giau5-gi5 
Mou5-kui2 sui5-si5 chiu7-kun7 i  
Hou7 in khai-si2 saN phoe-pheng5 
Kau3-boe2 pho3-hoai7 in ka-teng5.		
4. Su7-su7 khia7 ti7 lang5 lip8-tiuN5 
Eng7 i sim-cheng5 thoe3 i siuN7 
An2-ni chiu7 bian2 saN gou7-hoe7 
Ti3-kau3 hou7-siong bo5 kong2-oe7.	
5. Si7-toa7 tioh8 ai3 thiaN3 si7-soe3 
Si7-soe3 ia7 tioh8 keng3 tiong2-poe3 
Na7-si7 hou7-siong u7 chun-keng3 
Chiu7 u7 bi2-boan2 e5 ka-teng5.		
6. Ka-teng5 tioh8 ai3 Ki-tok hoa3 
M7 si7 sia2 choa2 tah ti7 piah 
Mui2-jit8 tioh8 ai3 thak8 Seng3-keng 
Ki5-to2, jin7-choe7 saN sia3-bian2.
	(2)TIONG7-HU
1. Lang5 kong2 kiaN-bou2 tai7-tiong7-hu 
Phah bou2 piN3 choe3 ti kau2 gu5 
Lan2 long2 bian2 choe3 ti kau2 gu5 
Ia7 bian2 ai3 choe3 tai7-tiong7-hu.	
2. Tang-iuN5 tiong7-hu si7 hong5 te3 
Se-iuN5 tiong7-hu si7 lou5-le7 
 
Liong2-peng5 long2 si7 siuN kek8-toan 
Tiong-iong7 e5 lou7 choe3 un2-tang3.		
3. Seng3-keng ka3 lan2 tioh8 thiaN3 bou2 
Beng5-beng5 ki3 ti7 I2-hut-sou2 
ThiaN3 bou2 m7 si7 kong2 kiaN bou2 
KiaN bou2 bo5 tu2-tu2 thiaN3 bou2.		
4. Ang5-bou2 saN thiaN3 bo5 kau3-giah8 
Siong-keng3 ju5-pin chiah kau3-giah8 
Na7 bo5 chun tiong7 bou2 jin5-keh 
Chiu7 si7 thiaN3 bou2 bo5 thiat-te2		
5. Ho2 e5 tiong7-hu bo5 iong5-iN7 
Tioh8 ai3 lo5-lek8 oh8 kau3 si2 
Chhoa7 bou2 hit jit8 choe3 tiong7-hu 
Kau3 si2 chiah thang nia2 cheng3-su
(3)CHU2-HU7
1. Ke3-ang m7 si7 choe3 eng5-lang5 
Ke3-ang chiu7-si7 beh choe3 kang 
Chhu3-lai7 khang-khoe3 chin-chiaN3 choe7 
Chap8-chap8 tih-tih long2 tioh8 choe3		
2. Mui2-jit8 choe3 kang lang5 oe7 sian7 
U7 si5 ai3 oaN7 sin khoan-keng2 
Sim-lai7 ut-chut khoai3 siu7-khi3 
Che si7 chu2-hu7 gui5-hiam2 ki5		
3. Li2 u7 sui2-sui2 e5 ka-teng5 
Si3-koe3 tioh8 ai3 piaN3 hou7 chheng 
 
Li2 e5 soe3-kiaN2 chin kou2-chui 
Chiu7-si7 Siong7-te3 chin thiaN3 li2	
4. Gin2-na2 chiam7-chiam7 teh toa7-han3
Su-iau3 lau7-bu2 e5 thiaN3-thang3
Li2 tioh8 ka3 in thak8 Seng3-keng
Poe5-iuN2 soe3-kiaN2 e5 sim-leng5		
5. Siong7-te3 chhong3-cho7 hu7-jin5-lang5 
Si7 beh pang-chan7 ta-pou-lang5 
In-ui7 tiong7-hu bo5 oan5-choan5 
Sou2-i2 su-iau3 bou2 pang-chan7		
6. Tiong7-hu7 u7 si5 oe7 sit-chi3 
Li2 tioh8 ki5-to2 pang-chan7 i  
Tiong7-hu sim-lai7 u7 iu-siong 
Su-iau3 an-ui3 kap chham-siong5		
7. Tiong7-hu choe3 lang5 u7 thang hiam5 
Li2 choe3 bou2 ma7 u7 khoat-tiam2 
Lin2 tioh8 hoaN-hi2 sia3-bian2 lang5 
In-ui7 lan2 long2 bo5 oan5-choan5	
8. U7 si5 i3-kian3 oe7 chhiong-tut8 
M7 thang phah kiaN2 kai2 ut-chut 
Ang-bou2 poe7 keng2 bo5 saN-tang5 
Leng2-cheng7 tho2-lun7 chiu7 u7 bang7	
9. Ang-bou2 nng7 lang5 na7 tang5-sim 
Ou-thou5 ia7 oe7 piN3 choe3 kim 
Ang-bou2 nng7-lang5 si7 chit8-the3 
M7 thang hou7-siong saN keng-the2		
 
10. Tiong7-hu m7-si7 tak8-hang7 oe7 
Ia7 oe7 poe thiN, koh chng3 toe7 
Su7-su7 li2 tioh8 tau3 kha-chhiu2 
Hou7 i sou2 choe3 u7 seng5-chiu7		
11. Ki3-tit kiat-hun hiat chit8 si5 
Bok8-su bin7 cheng5 koa3 chhiu2-chi2 
Bo5-lun7 phoaN3-piN a2 si7 san3 
Tang5-sim khia7-khi2 chit8-si3 lang5		
12. Ang-bou2 thiaN3-cheng5 oe7 chin3-pou7 
Chhin-chhiuN7 soe3-kiaN2 oh8 kiaN5-lou7 
M7 bian2 ia3-sian7 ke3-siok8 kiaN5 
Bi2-boan2 ka-teng5 tek-khak chiaN5
 (4)LAU7-PE7
1. Thai3-thai3 m7 si7 chu2-png7 po5 
Si7 li2 tang5-phoaN7 kip chham-bou5 
Tiong7-hu na7 ai3 choe3 thau5-ke 
Tioh8 chin7 pun2-hun7 choe3 lau7-pe7	
2. Ka-teng5 m7-thang choe3 sit8-tng5 
Chi2-u7 kiong2-kap li2 saN-tng3 
Li2 na7 khoaN3 bou2 choe3 chu2-chiah8 
Tong-jian5 i ia7 oe7 sai2-phiah		
3. Put-liong5 siau3-lian5 e5 goan5-in 
Long2 si7 pe7-bo2 bo5 kin2-sin7 
Su7-giap8 bo5-eng5 kou3 than3-chiN5 
Gin2-na2 kau3-iok8 chhiaN2-chit8-piN	
 
4. Ka-teng5 m7-thang choe3 kheh-koan2 
Chau2-lai5 chau2-khi3 bo5 teh koan2 
Lau7-pe7 chek-jim7 na7 m7 chin7 
Chiong-lai5 tek-khak kan-khou2-sim		
5. Chhoa7-bou2 siN-kiaN2 choe3 lau7-pe7 
M7 bian2 lang5 ka3 tai7-ke oe7 
Ho2 e5 lau7-pe7 chin chiaN3 chio2 
Chhin-chhiuN7 lou7-piN khioah soan7-chioh8	
6. Lau7-pe7 chek-jim7 chin chiaN3 tang7 
ThiaN3 bou2 , ka3 kiaN2 chit8-si3-lang5 
Chit8-chhun3 kong-im tioh8 po2-sioh 
Na7 bo5 hok-khi3 tit boe7 tioh8
(5)LAU7-BO2
1. U7 e5 lau7-bo2 chin-chiaN3 gong7 
M7-chai chaiN2-iuN7 hiah nih8 khong 
EN-a2 ka7-leng, sian3 chui3-phoe2 
Bo5 siuN7 eN-a2 teh hoat-ge5		
2. EN-a2 ka7-leng toa7 siu7-khi3 
Kong2 si7 eN-a2 oan3-hun7 i  
EN-a2 thai3 u7 hit ho7 sim? 
Lau7-pe7 boe7-bian2 kan-khou2-sim	
3. U7 lang5 thiaN3 kiaN2 chin chu7-su 
Khoan2-thai7 kiaN2-ji5 na2 khi3-khu7 
HoaN-hi2 e5 si5 phou7 teh chim 
Siu7-khi3 e5 si5 kong3 kau3 hun7		
 
4. Put-kon2 thau5-khak ou-peh8 kong3 
Au7-lai5 gin2-na2 piN3 khong-khong 
Siu7-khi3 bo5 kou3 kiaN2 siN3-mia7 
Tong-jian5 gin2-na2 tai3 sin-mia7		
5. Gin2-na2 hau2 kong2 iau-pa2 chha2 
Chhioh gia5 khi2-lai5 tit8-tit8 phah 
Gin2-na2 phoa3-peN7 boe7-hiau2 kong2 
Chhu-siaN po3 li2 kiam2 thang kong3?		
6. Li2 na7 sit8-chai7 thiaN3 soe3-kiaN2 
M7 thang eng7 chu7-su e5 thiaN3 
M7 si7 ai3 thiaN3 chiu7 ka thiaN3 
Na7 bo5 song2-khoai3 choe3 li2 kiaN5	
7. Beh thiaN3 soe3-kiaN2 bo5 iong5-iN7 
Tioh8 ai3 hi-seng li2 ka-ki7 
U7 si5 ia3-sian7 chin kan-khou2 
Ia7 tioh8 hoaN-hi2 lai5 chiau3-kou3		
8. Peng5-siong5 chiah8-mih8 ai3 chu3-i3 
Bian2-tit hou7 peN7 jiam2-tioh8 i,  
U7-hong5 si7 khah iaN5 ti7-liau5 
Bian2-tit toa7-peN7 chiah teh chau2		
9. U7 e5 lau7-bo2 chin phong3-hong 
Tu2-tioh8 peng5-iu2 ai3 phin2-phong2 
Se3-kan goan2 kiaN2 toe7-it gau5 
Choan5 hau7 goan2 kiaN2 te7-it khiau2		
 
10. Ai3 kiaN2 gu5 khiok si7 boe7 bai2 
Oh8 khim5 pou2-sip8 ia eng-kai 
Chong2-si7 m7-thang ap-pek in 
ChiaN5-choe3 li2 e5 chong-sek phin2		
11. KiaN2-ji5 seng3-cheng5 bo5 siang5-khoan2 
Kau3-iok8 hong-hoat tioh8 pian3-khoan2 
Tong-cheng5 li2-kai2 li2 e5 kiaN2 
In chiu7 beh kong2 li2 u7 thiaN3		
12. U7 kiaN2 na7 hiam5 ko5-ko5-tiN5  
Khah ho2 lan2 tioh8 m7 thang siN  
Li2 bat seN i piaN3 siN3-mia7  
TaN3 tioh8 chin7-sim ka7 i thiaN3
 (6) A-KONG
1. A-kong chin ai3 pho7 toa7-sun 
U7 si5 kiong5-pek kiaN2 kiat-hun 
Ai3 sun ma7 ai3 u7 theng5-tou7 
M7 thang ui7-sun hou7 kiaN2 khou2		
2. A-kong kap sun teh thit-tho5 
Oan2-jian5 chhin-chhiuN7 chit8-pak tou5 
A-kong tioh8 ai3 ka3-si7 sun 
Sun chiah oe7 chai lan2 ka-hun3		
3. Lau7-lang5 m7-si7 bo5 lou7-eng7 
Se3-su7 bo5 chhap pang3 chheng-chheng 
KiaN2-ji5 lang5-lang5 u7 ka-teng5 
Chong2-si7 iau2 khiam3 li2 chou7-gian5		
 
4. Lau7-lang5 keng-giam7 choe3 hong-hu3 
Khou2 kiam5 sng tiN long2-chong2 u7 
KiaN2-ji5 u7 si5 siuN7 long2 bo5 
Li2 thang choe3 i e5 chham-bou5	
5. Ti7 li2 jin5-seng e5 hong7-hun 
Chhin-kun7 Ia5-sou tit kiu3-un 
Chiong li2 sou2 chhun e5 si5-kan 
Hian3 hou7 Chu2 eng7 lai5 kiu3 lang5		
6. Se3-kan sim2-mih8 siang7 iau3-kin2? 
Ni5-hoe3 lu2 choe7 khoaN3 lu2 chin 
Li2 na7 chai-iouN2 che po2-poe3 
Tioh8 chhoa7 kiaN2-sun kau3 kau3-hoe7
(7) HIAN-Ti7
1. HiaN-ti7 oan-ke li2 khah iaN5 
Lau7-pe7 hoan5-lo2 kau3 boe7 kiaN5 
HiaN-ti7 sio-ko3 li2 seng3-li7 
Lau7-bu2 bak8-sai2 chhit boe7 li7		
2. HiaN-ti7 bo5 cheng5 choe3 kho2-lin5 
Ong2-hui3 pe7-bo2 e5 sim-cheng5 
HiaN-ti7 tai7-ke bo5 ong2-lai5 
Kiam2-si7 pe7-bo2 e5 ki5-thai7?		
3. HiaN-ti7 eng7 chiN5 boe2 boe7 tioh8 
Kiam2 si7 hou7 siong tioh8 po2-sioh? 
Na7 u7 tek-choe7 saN gou7-hoe7 
Tioh8 kin2 poe5-choe7 koh kau-poe5		
 
4. HiaN-ti7 kang7 pe7 kang7 lau7-bu2 
Chit khoan2 koan-he7 kiam2 iau2 u7? 
Chhin sin chhin pak e5 hiaN-ti7 
Kiam2 thang hou7-siong saN chhong3-ti7?		
5. HiaN-ti7 hap8-it chin u7 lat8 
Chhin-chhiuN7 chiong chiN5 pak8 chit8 sok 
Lan2 na7 tang5-sim cho3 chit8 kat 
Pe7-bo2 siN lan2 chiah u7 tat8		
6. Khou2-khng3 se3-kan e5 hiaN-ti7 
Than3 lin2 pe7-bu2 iau2-boe7 si2 
SaN-kap ak chhiu2 ti7 lin2 tau 
Na7 bo5 li2 si7 siang7 put-hau3
 (8) TANG-SAI7
1. HiaN-ti7 boe7 chhoa7 chin saN-thiaN3 
Chhoa7 bou2 liau2-au7 chiu7 saN-piaN3 
U7 lang5 kong2 si7 bou2 siuN gau5 
Hai7 in chit8-ke loan7 chhau-chhau		
2. Tang-sai7 jip8 ti7 lang5 ka-teng5 
Choe3 ho2 m7 thang saN phoe-pheng5 
Toa7-m2 sio2-chim2 toa3 choe3 hoe2 
Lang5 choe7 kiat-ko2 oe7 chiu7 choe7		
3. Tang-sai7 na7 mai3 khia7 cho3-hoe2 
Chiu7 boe7 tai7-ke ke kong2 oe7 
Chit8 e5 toa3 tang chit8 e5 sai 
 
M7-bian2 teh kong2-tang kong2-sai		
4. Ka-teng5 chit8-lang5 chit8 ke-tai7 
M7 thang kan-siap8 kap pho3-hoai7 
Seng-oah8 hong-sek bo5 kang-khoan2 
Ia7 m7-bian2 li2 ka7 i koan2		
5. Ho2 e5 tang-sai7 pang-chan7 ang 
Hou7 in hiaN-ti7 saN thiaN3-thang3 
PhaiN2 e5 tang-sai7 gau5 long7 ang 
Hou7 in gia5 to thang sio-chan5		
6. Tang-sai7 na7 chhin-chhiuN7 chi2-moe7 
Thian-kok chiu7 lim5 kau2 ti7 toe7 
Li2 na7 choe3 ho2 e5 tang-sai7 
Li2 ti7 se3-kai3 choe3 ui2-tai7
(9) TA-KE
1. Ta-ke na7-si7 chhi3-ge5-ge5? 
Sim-pu7 chiu7 oe7 piN3 chha-pe5? 
Ta-ke na7 oh8 Na2-o-bi2? 
Sim-pu7 ia7 beh chhin-chhiuN7 li2?		
2. Ta-ke ia7 bat choe3 sim-pu7? 
Ho5-pit tioh8 lai5 kah khi-hu7? 
Li2 choe3 sim-pu7 chin kan-khou2 
Kiam2 thang lai5 ka7 i khou2-chhou2?		
3. Li2 oe7-hiau2 thiaN3 chhin-siN kiaN2 
Kiam2 boe7 hiau2 thiaN3 lang5 e5 kiaN2 
I ia7 si7 choe3 cha-bou2-kiaN2 
 
Ia7 u7 lau7-bu2 thang ka7 thiaN3		
4. Ta-ke na7-si7 hiN7-khang khin 
Sio2-kou tioh8 oe7 chhia-pa-lin 
Tang-sai7 khai-si2 saN oan3-tou3 
Chit e5 chhu3-lai7 hoe ko5-ko5		
5. Ta-ke na7 oe7 thiaN3 sim-pu7 
Chhin-chhiuN7 ka-ki7 thiaN3 tiong7-hu 
Khoan2-thai7 sim-pu7 chhin-chhiuN7 kiaN2 
Chhu3-lai7 chiu7 chhiong-moa2 chhio3-siaN	
6. Ta-ke sim-pu7 leng7-goa7 toa3 
Sui-lang5 ka-teng5 sui5-lang5 hoaN7 
Kiam2-chio2 mou5-chhat e5 sun2-sit 
Tai7-ke piN3 choe3 khah chhin-bit
 (10) SIM-PU7
1. Li2 kong2 thiaN3 ang kiam2 u7 iaN2? 
I si7 sim2-mih8 lang5 e5 kiaN2? 
Li2 na7 bo5 thiaN3 in lau7-bu2? 
Kiam2 oe7 kham-tit choe3 sim-pu7?		
2. Ta-ke na7 bo5 lai5 siN i? 
To2-ui7 chhoe7 ang thang chhoa7 li2 
Ki3-jian5 kap kiaN2 lai5 kiat-hun? 
Kiam2 thang houN2-jin7 chu5-bo2 un?		
3. Li2 oe7 iu2-hau3 lin2 lau7-bu2 
Kiam2 thang khoaN3-khin in lau7-bu2? 
KhoaN3-khin i e5 si7-toa7 lang5 
 
Pi2 phah lin2 ang choe7 khah tang7		
4. Se3-kan sou2 u7 e5 tiong7-hu 
Tak8-lang5 long2 thiaN3 in lau7-bu2 
Bou2 na7 ai3 ang oe7 thiaN3 i 
Tioh8 tui3 ta-ke seng thiaN3-khi2	
5. Put-hau3 e5 lang5 si7 cheng-siN 
Ui7-poe7 Seng3-keng tek-choe7 thiN 
Ta-ke, ta-koaN bo5 chun-keng3 
ChaiN2-iuN7 thang kong2 Chu2 hak8-seng	
6. Li2 na7 chun-keng3 lin2 ta-ke 
Tiong7-hu thiaN3-cheng5 oe7 ka-poe7 
I ia7 beh kap li2 siang7 khoan2 
Iu2-hau3 li2 e5 si7-toa7 lang5		
7. Chit8 ni5 chit8 ni5 tit8-tit8 koe3 
Au7-lai5 li2 beh choe3 ta-ke 
Hian7-chai7 li2 phaiN2 khoan2-thai7 i  
Au7-lai5 sim-pu7 khou2-tok8 li2		
8. ChhiaN2 li2 tioh8 thak8 Lou7-tek-ki3 
Beng5-pek8 Seng3-keng e5 ka3-si7
Oh8 i teh thiaN3 Na2-o-bi2
Hok8-sai7 ta-ke chhin-chhiuN7 i		
