Kong2 "Kok-gi2"  
	Pou3 Eng-hui7  

I2-cheng5 e5 gin2-a2 ti7 jip8-oh8 cheng5, long2 si7 boe7 hiau2 kong2 Pak-kiaN-gu2..e5. U7 2 hang7 tai7-chi3 hou7 goa2 in3-siong7 chin chhim, kau3 chit-chun7 siuN7--khi2--lai5 iau2-ku2 oe7 hou7 goa2 e5 sim chhi3-chhak8..e5. Kong2 lai5 hou7 tai7-ke "Pheng5-pheng5-li5 "(評評理) leh.
Goan2 lau7-su chhut chit8-phiN "Ioe-tu5-chho2-ian2"(閱讀測驗), si7 teh bio5-sia2 chit8-e5 lang5, i teh kan-khou2, khi3 hou7 i-seng khoaN3 ho2 e5 keng-koe3. Lau7-su jian5-au7 chhut chit8-e5 bun7-te5, si7 kong2, 
1．這人的病是如何好起來的?  1 看醫生，2  去給醫生看， 3 自己好的 …… (   )
Goa2 bo5 hoai5-gi5, sui5-si5 chiu7 hoe5 tap (2), khi3 hou7 i-seng khoaN3! Na2-oe7-chai-iaN2, kho2-chhi3-choa2 chit8-e7 pun to3--tng2--lai5, goa2 e5 tap-an3 soah m7-tioh8; eng2-kai7 si7 (1) chiah tioh8. Goa2 siuN7, "KhoaN3 i-seng si7 beh chhong3-siaN2? Khi3 hou7 i-seng khoaN3 m7 chiah hap8-li2. Li2 kong2, tioh8 bo5?
Leng7-goa7, u7 chit8-hang7 tai7-chi3 hou7 goa2 chin put peng5, ma7 siu7 siong-hai7 chin chhim..e5, chiu7-si7 kong2 Tai5-oan5-oe7 hou7 lang5 chhu2-hoat8. Goan2 ti7 hak8-hau7 tioh8 ai3 kong2 Pak-kiaN-gu2; na7-si7 bo5 kong2, a2-si7 bo7-tiuN-bo5-ti5 kong2 chhut chit8-ku3 Tai5-oan5-oe7, tioh8 ai3 hou7 lau7-su chhu2-hoat8.  Hit-chun7 e5 chhu2-hoat8 u7 chin choe7 chiong2, u7 kho2-leng5 oe7 hou7 lau7-su kong3, oe7 hong5 hoat8-kui7, ia2-si7 eng7 giap8 -a2 giap8  chhui3. U7 chit8-chiong2 chhu2-hoat8, goa2 siong7 kai3 bo5 hoat-tou7 chiap-siu7..e5, chiu7-si7 ti7 li2 e5 chhui3 tah chit8-tiuN7 choa2.  Lang5 na7 khoaN3--kiN3, chiu7 chai-iaN2 chit e5 lang5 na7 m7-si7 kau7-oe7, bo5 tioh8 -si7 bo5 kong2 Kok-gi2 khi3 hou7 lau7-su chhu2-hoat8. U7 kau3 bo5 bin7-chu2!  Goa2 ia7 bo5 choe3 sim2-mih8 m7-tioh8, tioh8 ai3 siu7 chit -chiong2 chhu2-hoat8 leh?  Lan2 chin tan-sun5 ti7 bo2-gi2 e5 seng-oah8 tiong chu7-chai7 teh koe3 jit8, na2-oe7 chai-iaN2 ti7 jip8-oh8 i2-au7, soah siu7 tioh8 chit-chiong2 e5 tui3-thai7? 
Lan2 long2 chai7, lang5 oe7 hiau2 kong2 lu2-choe7 chiong2 e5 oe7 si7 lu2-ho2. Lan2 thang tui3 tak8-chiong2 e5 gian5-gi2 tiong, lai5 hak8-sip8 bo5 siang5 jin5-chiong2 e5 ti3-hui7. Oh8 gu2-gian5 eng-kai si7 chin khoai3-lok8..e5. Ti7 bo5 siang5 e5 piau2-tat8 hong-sek tiong, lai5 khoaN3 tioh8 in tiong-kan e5 bo5-kang5, koh khi3 the2-hoe7 ki5-tiong e5 o3-biau7, i2-kip in e5 sui2. Ki5-thai7 koe3-khi3 kau3-iok8 e5 chho3-ngou7, oe7-thang toa3 hou7  hian7-tai7 e5 kau3-iok8 the2-che3 koh khah chiau5-pi7 lai5 su-kho2, ti7 bo2-gi2 e5 thui-heng5 kap gu2-gian5 e5 kau3-iok8 tiong bo5 phian-chha.  

 