1999政大台語演講比賽
A-bi5

12月22是冬至, ma7是1999年政大盃台語演講比賽e5決賽. Che是政大校園內底頭 1-pai2舉辦台語演講比賽, A-bi5是主辦人.

是an2-choaN2 A-bi5會想beh辦chit-e5比賽--le? Goa2自細漢to7 tiaN7-tiaN7參加演講比賽, m7-koh, long2 m7-bat參加過台語--e5, chiok想beh用台語演講看mai3--le, m7-chia 會ti7政大台文社提議看kam2 beh辦.

Tu2-a2好, A仁老師10--月來社團教goan2 1個月台語kap台文, tak8-e5 long2贊成舉辦台語演講比賽, A仁老師ma7 chiok A-sah-li講beh鬥募款.

To7 an2-ne, A-bi5開始辦chit-pai2頭賞5000箍e5比賽.

辦--落-去chiah想tioh8講, 主辦者無應該參加, 嗚......goa2 e5 5000箍飛--去-a, goa2 koh be7-tang3用台語來演講看mai3--le, aih! Goa2應該叫別人辦chiah tioh8--e5.

雖罔A-bi5 be7-tang3參加chiok拍算--e5, m7-koh, chit-pian3舉辦e5過程, ma7學tioh8 chiok che7物件, 看tioh8決賽hiah精彩, ma7 chiok感動--e5.

決賽是現場抽題目準備--e5-ou, koh ai3 khia7 ti7台a2頂講7分鐘--ou, 真正無簡單--ne. 結果, tak8-e5 long2講gah chiok順, ma7 chiok有 aN7 (餡)--e5, hou7 A-bi5感動gah 流鼻水.

Goan2按算明年beh增加獎金, ma7 beh擴大參加e5範圍, hou7政大以外e5人, ma7會tang3參加.

等tak8-e5若讀大學, lin2一定ai3來搶錢, chit-ma2開始準備, to7有機會tioh8等--ou, 尤其是明年A-bi5畢業了後, lin2 to7減1-e5 chiok厲害 e5對手--a.
