
 
I2-keng Tiau3-oan2 e5 Heng5-iaN2
Hoanya KC
	Cha2-si5-a2 Pin5-tong e5 jit8-thau5 joah8 kah chhin-chhiuN7 teh aN5 hoe2-lou5, jiat8 hong7-hong7. Goa2 chheng7 1 nia2 khong2-sek e5 se-bi2-louh, ou-sek e5 tng5-khou3. He si7 goa2 cha-am3 thiau-kang keng2..e5, ma7 m7-chai u7 hah8 hong-siok8--bo5. Chit 2 jit8-a2 khang-khoe3 khah che7, cha-me5 bo5 eng5 kau3 beh oa2 11 tiam2 khah kau3 chhu3. Che7-loh8 phong3-i2, te5 chiah phau3-ho2, sui5-si5 chiap tioh8 chhou-tiong e5 gio5..e5 Kong..a e5 tian7-oe7, kong2 Lau7-su i2-keng khi3--ah. Goa2 chit8-si5 gong7-ngiah8, hoan2-eng3 be7 koe3--lai5, chin ku2 khah in3 i chit8 ku3, "1 ko3 goeh8 cheng5, m7-si7 koh khoaN3 i ho2-ho2?". Hit-si5 u7 1 e5 tou-hap8, 4, 5 e5 tong5-oh8 sio-chio, chhoa7 bou2-kiaN2 tau3-tin7 ti7 Pin5-tong e5 png7-tiam3 cho3-hoe2 kap lau7-su chiah8-png7. Kong..a ka7 goa2 kau-tai3 chit8 koa2 tai7-chi3, kong2 chiah oaN3 khah chai, tai7-ke long2 ti7 goa7-te7 teh tho2-than3, be7 hu3 tng2--lai5, beh thok goa2 the3 hit tin7 chhou-tiong e5 oaN7-thiap..e5 pau peh8-pau khi3 ka7 lau7-su liam-hiuN, koh hoan-hu3 kong2 tioh8 ai3 pau-khia chiah e7 eng7--tit. Goa2 kui me5 lang5 sin5-sin5, khun3 be7 loh8 bin5.
	Chhia sai2 kau3 ui7, tui3 toa7-lou7 teng2 khoaN3 tioh8 hang7-a2 lai7 tah 1 e5 peN5-a2, i2-keng u7 chit8 koa2 lang5 ui5-lui5 ti7 hia. Toa7-lou7 teng2 seh8 kui2-na7 lin3, chhoe7 bo5 chhia-ui7 thang pha-chhia, oat-jip8-khi3 keh-piah bih-sih e5 hang7-a2 lai7 ka7 chhia chhah hou7 ho2-se3. Chit tah ti7 chhou-tiong hak8-hau7 au7-piah, si7 se3-han3 chiap8 mou-hui e5 sou2-chai7, hang7-a2-lou7 oan-oan khiau-khiau, 2 peng5 choan5 si7 ian5-phiaN2 tah e5 thih-chhu3. Lou7-thau5 bo5 sek8 e5 lang5 kiam2-chhai2 kui-pou ma7 long3 be7 chhut--lai5. Goa2 u7 kui2 10 ni5 bo5 koh jip8 lai5 chia--lah. Cha2-cheng5 e5 ki3-ti5 iu5-goan5 chheng-chheng chho2-chho2. Bo5 joa7 ku2 chiu7 oat kau3 Lau7-su in tau.
	Cha-hng tu2-a2 chiah tah ho2 e5 peN5-a2, phou kui-e5 ng5-sek kiok-hoe, tiong-ng u7 1 e5 Chu5-che3 Cheng3-giam5 sang3 e5 pian2-a2, teng2-bin7 eng7 Han3-ji7 sia2 "Put8 Kian3 Kong Hoa5 (佛見光華)". Lau7-su e5 jin5-siong7 koan5-koan5 khoa3 ti7 teng2-bin7. Bi5-bi5-a2 chhio3 e5 heng5-siong7 kap 20 tang cheng5 cho3 goan2 pan to7-su e5 si5, bo5 sim2-mih8 2 iuN7, iu7-koh si7 hit khoan2 hou7 lang5 sa bo5 i teh siuN7 siaN2 e5 thau5-bin7. U7 beh oa2 kui-pah lang5 khia7 ti7 hang7-a2--nih8 teh tan2-thai7 ko3-piat8-sek e5 khai-si2. Goa2 chit8 kau3 ui7 khoaN3 hiah che7 chheN-hun7-lang5, tioh8 si3-ke3 chin5 khoaN3 u7 sek8-sai7 e5--bo5. To-sou3 lang5 khoaN3--khi2--lai5 si7 Lau7-su e5 tong5-su7. Pai5 ti7 boe2--a2 u7 1 kun5 siau3-lian5-lang5, khah bo5 50 e5, liat8 choe3 2 pai5 chin cheng2-che5, eng3-kai si7 Lau7-su chit-ma2 teh cho3 to7-su hit pan chhou-tiong-seng. Chiong3-lang5 bin7 iu-iu, long2 chheng7 am3-sek e5 T-shirt, chhiu2-ng2 pin2 1 te3 moa5-se, chin kam2-sim teh ka7 Lau7-su toa3-ha3. Lau7-su kau3 1 ni5 cheng5 in-ui7 sin-the2 koh-iuN7 sin-chheng2 the3-hiu chin3-cheng5, long2 iau2-ku2 teh cho3 to7-su, cho3 cheng5-chhiam teh khan-ka3 hak8-seng. Kap i kang7 chu-chhim e5 lau7-su m7-si7 the3 liau2-liau2, bo5 cha2 tioh8 seng-koaN cho3 hau7-tiuN2 chu2-jim7--ah. Bo5 lang5 chhiuN7 i i2-keng 60--ah, koh giam2-nge7 kian-chhi5 chhin-sin choe3-iuN7, chiau3-kou3 in2-chhoa7 hak8-seng. 
	Leng5-tng5 lai7 lang5 che7 kah boan2-boan2. Siong7 lai7-te2 u7 Lau7-su e5 hau3-lam5, hau3-lu2, ti3 kam2-thau5, chheng7 moa5-a2-saN, bak8-khou ang5-ang5, bak8-sai2 khoa3 ti7 bak8-kiN5. 2 peng5-bin7 u7 kok-kai3 sang3--lai5 e5 boan2-lian5. Kau3 taN koh bo5 hoat-tou7 siong-sin3, Lau7-su i2-keng li7-khui lan2 e5 se3-kai3! Cheng5 chit8 cham7-a2 sui-bong2 khoaN3--khi2--lai5 u7 sio2-khoa2 sian7-sian7,m7-ku2 kong2-oe7 iu5-goan5 chin u7 giankh2i, sim-cheng5 iau2-ku2 kang7-khoan2 an-lok8. Mng7 i kong2 peN7-cheng5 an2-choaN2, i eng7 siang7 1 iuN7 e5 chhio3-iong5 ka7 goa2 kong2, i e5 the2-lat8, cheng-sin5 long2 chin-ho2, bo5 hoan5 bo5 lo2. Tui3 ku7-ni5 khai-si2, i tioh8 ti7 toa7-peN7-iN7 teh chiap-siu7 hoa3-hak8 ti7-liau5 kap tian7-liau5. Chhut-chhut-jip8-jip8 peN7-iN7 ia7 u7 kui2-na7 pai2. Tak8-pai2 toa3-iN7 e5 si5, long2 e7 lai5 ka7 goa2 ai5-sah-chuh.
	Si3-ke3 siong3 chin ku2, khi3 chin5 tioh8 Sun2-koaN. Chit e5 tong5-oh8 sit8-chai7 hou7 lang5 bo5 hoat-tou7 khoaN3 siam2--khi3. Chhou-tiong si5-a2 to se3-liap8-chi2, bo5 siuN7 kau3 ko-tiong i2-au7, chit8 e7 chhiu2 tiong3 koan5 na2 tek-ko, lo3-kha koh san2-thiu. I oan3-than3 thiN-kong bo5 kong-peN5, 1 si3 lang5 kau3-iok8 hak8-seng m7 bat theng5-hioh e5 Lau7-su e7 chiah-nih8 kin2 tioh8 khi3--ah. I kong2 i chit-ma2 ka-ki7 teh cho3 lau7-su, chhiang5-chai7 the5-chheN2 ka-ki7 ai3 oh8 Lau7-su hit khoan2 iat8-lek8, be7-sai2 u7 chit8-bak8-nih e5 noa7-leh8. 
	Chhou-tiong e5 si5, khi3 hou7 lang5 pun ti7 "Kok-gak8-pan", pan--nih8 u7 chit8 poaN3 cha-bou2 tong5-oh8. Tng teh tng2-toa7-lang5, tui3 cha-bou2 chin u7 chhu3-bi7. M7-ku2 sio2-hak8 tui3 3 ni5 khai-si2 tioh8 long2 si7 choan5 thui5-a2 e5 cha-pou pan, m7 chai beh an2-choaN2 kap cha-bou2 gin2-a2 tau3-tin7, sim-lai7 kam2-kak in si7 chiok ki5-koai3 e5 tong7-but8. Leng7-goa7 1 hong-bin7, cha-pou kap cha-bou2 tiong-kan hit-chiong2 chih-chan3 be7-tiau5 e5 be5-hek8 koh hou7 lang5 sim-koaN-thau5 chiuN7-iah-iah. Chit khoan2 mau5-tun2 e5 sim-cheng5, hou7 15-hoe3 so3-seng3 e5 goa2 phaiN2-se3 tng2 siuN7-khi3. Put-si5 kap cha-bou2 tong5-oh8 oan-ke, kong2 in ai3 khau3 ai3 sai-nai, gau5 le2 gau5 phiN-kam3..lang5. U7 1 pai2 kim3 be7 tiau5, ti7 chiong3-lang5 e5 bin7-cheng5 ka7 in chhoh kah hau2. U7 lang5 khi3 po3-be2-a2. Keh-jit8 tu2 kau3 hau5, chheh-pau iau2 be7 khng3 ho2-se3, tioh8 hou7 Lau7-su hiam3 khi3 kau3-sek thau5-cheng5. Phit8! Phiak8! ChiaN3-bin7 pa, to3-bin7 sian3. Hiong5-hiong5 2 e7 lai5, chha chit8 sut-a2 khia7 be7 tiau5. Tng-si5 kiong5 beh kap i piaN3, m7-bat an2-ne hou7 lang5 leng5-jiok8--koe3. 
	Boe2-chhiu2 Lau7-su ka7 goa2 kong2 hit 2 e5 si7 ui7-tioh8 goa2 ho2, koh kong2 au7 hak8-ki5 beh hou7 goa2 cho3 pan-tiuN2. Ma7 m7-chai an2-choaN2-iuN7, tui3 hit-tiap8 khi2, goa2 chong5 na2 chhin-chhiuN7 pian3 1 e5 lang5 kang7-khoan2. Koe3-khi3 hong3-tong7 bo5 tiaN7-tioh8 e5 chhit-tho5 kiaN2, choan2-tng2 cho3 kut-lat8, hiong3-siong7 e5 gin2-a2. Pun2-te2 hou7 pe7-bu2 hoan5-lo2, hak8-hau7 lau7-su chhau-sim, seng5-chek au3-kou5-kou5, soa3 chit8-e7-chhiu2 peh chhiuN7 hak8-hau7 e5 "beng5-lu7-png2", goeh8-goeh8 ni5-ni5 long2 si7 "chu-iu-seng". Leng7-goa7 ia7 khai-si2 e7-hiau2 khi3 sioh pan--nih8 e5 cha-bou2 tong5-oh8, ia7 tit-tioh8 in e5 goan5-liong7, siu7-tioh8 in e5 tui3-tiong7. 
	Lau7-su put-si5 tioh8 eng7 goa2 cho3 iuN7, ka7 pan--nih8 e5 lang5 ka3-si7, kong2 goa2 tak8-jit8 am3-me5 thak8-chheh kau3 1,2 tiam2 bo5 theng5-khun3, kong2 goa2 tui3 phaiN2-kiaN2 pian3-cho3 thong-lang5 o-lo2, kong2 goa2 e7-hiau2 kap lang5 kau-poe5, u7 cho3 thau5-lang5 e5 pan7-se3. U7-si5 hou7 i kong2 kah put-chi2-a2 phaiN2-se3. Sim-li2 hak8-chia2 kong2 liau2 chin khak-sit8, lang5 chin-chiaN3 e7 po--tit, u7 po u7 chin3-pou7, ju2 po ju2 phah-piaN3, chiu7 an2-ne goa2 tek-khak sun7-li7 ti7 jin5-seng e5 lou7-theng5. Au7--lai5 goa2 e7-sai2 u7 tam7-poh8-a2 tai7-chi3 cho3 e7 ho2-se3, tioh8 ai3 kam2-sia7 Lau7-su e5 khan-ka3.
	Su-hoe7 it-tit8 teh hoah-siaN, hou-hiam3 kok-jin5 chiau3 i e5 tan-ui7 jip8 khi3 leng5-tng5 lai7-te2 che3-pai3. Goa7-bin7 e5 lang5 chu7-tong7 pai5-liat8 cho3 kui-pai5. Goa2 kap Sun2-koaN bo5 khoaN3-tioh8 pat8 e5 tong5-oh8, ia7 bo5 thiaN-tioh8 teh kio3 hak8-seng tai7-piau2, chi2-ho2 toe3 Chhou-tiong pou7 e5 lau7-su cho3-hoe2 jip8--khi3. Chhou-tiong pit-giap8 cheng5 kui2 tang bo5 eng5 teh thak8-chheh, hak8-giap8 oan5-seng5 i2-au7 jip8-khi3 sia7-hoe7 kap lang5 poaN5-noa2, mi5-noa7 ti7 ko3-jin5 sio2-sio2 e5 su7-giap8 li7-ek lai7-bin7, ia7 bo5-thang khi3 chhoe7 Lau7-su. TaN5 ti7-teh koe3 "Khong-kiaN2-chiat"(tak8-ni5 e5 9 goeh8 28) chiah ka7 i kia3 1 tiuN khah-phiN3. Tak8-pai2 tng2-khi3 kou3-hiong chin3-cheng5 long2 e7 siuN7 kong2 it-teng7 ai3 khi3 khoaN3..i, m7-ku2 chia chhong3, hia koaN2 iau2-si7 bo5 hoat-tou7 khi3 ka7 khoaN3. 
	Lau7-su ka3 Eng-bun5 e5 chiau-pai5: "Tong2-chhu5 chia ING pian2 chhng5 chin2-sin5-su2 (動詞加 ing 變進行式)" put-si5 ti7 nau2 lai7-te2 teh seh8. Lau7-su sang3..goa2 hit pun2 Gu5-tin Eng-Eng Su5-tian2 sui-bong2 hou7 goa2 hian kah phoa3-kou5-kou5, iau2-ku2 ka7 i sioh-mia7-mia7, m7-kam pang3 hiat-kak8. Lau7-su ti7 hit e5 Eng-gi2 Kau3-hak8 koh theng5-liu5 tiam3 "Lai5 chiau2 COME, chhi2 chiau2 GO (來叫 COME, 去叫 GO) " e5 si5-tai7, e7-hiau2 ka3 hak8-seng eng7 Eng-gi2 lai5 oh8 Eng-gi2 si7 siong-tong sian-chin3 e5 cho3-hoat. Hit-chun7 peng2 su5-tian2 si7 1 hang7 toa7 tai7-chi3, beh chha5-kho2 1 e5 Eng-gi2 su5, khoaN3 bo5 i e7-bin7 e5 kai2-soeh, tioh8 koh peng2 leng7-goa7 1 iah8 chiah bat hit-e5 i3-su3. U7-si5 peng2 kui2-na7 iah8, iu5-goan5 m7-chai goan5-pun2 hit-e5 su5. Chin liau2 kang, m7-ku2 tui3 chit khoan2 hun3-lian7 soa3 hou7 goa2 poe5-iong2 chhut eng7 Eng-gi2 su-kho2 e5 leng5-lek8. Boe2-chhiu2 goa2 koh u7 ki-hoe7 lian7-sip8 pat8-khoan2 gi2-gian5, koh-lai5 khai-si2 jin7-bat ka-ki7 e5 bo2-gi2, long2 bo5 eng7 hoan-ek8 e5 hoat-tou7 oh8. Chin-chiaN3 si7 u7 1 e5 ho2 lau7-su, iaN5 koe3 thak8 10 tang chheh.
	ThiaN Sun2-koaN teh kong2, chin3-cheng5 1 jit8 khi3 tham3 lau7-su in tau, kong2 i beh khi3 e5 hit-kui2-jit8, chhu3--nih8 e5 lang5 bo5 hoat-kian3 sim2-mih8 koh-iuN7, iu5-goan5 u7 kong2 u7 chhio3. Hit-jit8 e7-pou, se2 sin-khu liau2-au7, che7 ti7 phong3-i2 teh khoaN3 tian7-si7. U7 chit8-tau2-ku2 e5 si5-kan long2 bo5 chhut-siaN. Chhu3--nih8 e5 lang5 oa2-kin7 ka7 khoaN3, i2-keng7 bo5 khui3 koe3-sin--ah. KhoaN3 i e5 bin7-iong5 bo5 liu2-khiok, kha-chhiu2 bo5 khiu2-lak8, chin peng5-an lai5 piat8-se3. Lau7-su hi3-gam5 hit-jiah, siong-tong oa2-kin7 sim-chong7, kiam2 e7-si7 cho3 che7 pai2 e5 tian7-liau5 chong5 khi3 hai7 tioh8 sim-chong7, hiong5-hiong5 ti7 hit-jit8 lai5 tiaN7--khi3? Lau7-su 1 si3-lang5 khan-ka3 hak8-seng u7 me5-kak, chin7 pun2-hun7 kau3-kek8, e7-sai2 kong2 si7 u7 tam-tng e5 lang5. An2-ne bo5 thong3 bo5 khou2, bo5 hoan5 bo5 lo2 lai5 ong2-seng, sng3-si7 lan2 chiah-e5 si7-se3 e5 toa7 an-ui3. I khi3-kau3 Thian-kok tiaN7-tioh8 e7-siu7 ThiN-pe7 e5 thiaN3-thang3.
	”Ngau2, ngau2, ngau2” m7-chai kam2-si7 hou7 hian7-tiuN5 e5 sng-im, ha3-gak8 kiau2-chha2--tioh8, lau7-su chhi7 e5 kui2-chiah kun-iong7-kau2 soa3 hiong5-hiong5 chhut-siaN pui7. Lau7-su kek8 ai3 chhi7 kau2-a2. Tui3 kui2 10 tang cheng5 goa2 koh teh thak8 chhou-tiong e5 si5, i tioh8 put-si5 khia5 ou-tou2-bai2, khan 2 chiah pun-nng5-kau2 (tioh8-si7 kun-iong7-kau2, goan2 chit kak-si3 long2 kio3-cho3 pun-nng5-kau2, liah8-cho3 kou3 pin5-nng5-chhiu7..e5). U7-si5 Eng-gi2-kho3 kong2 kah chit8 poaN3, i tioh8 kong2-khi2 chiong2-chiong2 chhi7 kau2 e5 tai7-chi3. Ki3-tit siong7 kai3 chhim..e5 si7 i kong2 kun-iong7-kau2 na7 teh pi2-sai3 e5 si5, peng5-sim2 e5 tiong7-tiam2 ai3 khoaN3 lan7-hut8 2 liap8 u7 chiau5-chng5--bo5. U7 e5 kau2 seN-liau2 the2-thai3 chin iong2-beng2, mou5-sek chin kim-kut8, m7-koh e7-sin kiam2 1 liap. Chit khoan2 kau2 ho2 khoaN3 bo5 lou7-eng7, be7 seN..e5 khah che7, ia7 gau5 seN gam5. Hit-si5 kam2-kak ho2-sng2, theh-lai5 cho3 gi7-niu7, boe2--a2 thak8 khah che7 chheh chiah chai hiah-e5 kau2 m7-si7 chin chiaN3 khiam3 1 liap, si7 khia7-sng3 lan7-hut8-a2 pun2-te2 chhang3 tiam3 pak-tou2 lai7, ti7 beh chhut-si3 hit si5 tui3 kai2-piN-kau lian3--chhut--lai5, lak-loh8 ti7 lan7-pha lai7-bin7. U7..e5 na7 seN-chiaN5 bo5 sun7-su7, lau5-ti7 pak-tou2--nih8, khiong2-kiaN be7 seN-thoaN3, koh e7 tui3 hit liap8 lan7-hut8-a2 ti7 pak-lai7 seN-chhut gam5--lai5. Koh u7 kian3-pai2 na7 khi3 lau7-su in tau, long2 e7 gan2-tioh8 mng5-pang hit-te3 kim-pai5, teng2-bin7 oe7 2 liap8 kau2-thau5 khah hiong-ok Chin5 Siok-po2 kap Ui3 Ti5-kiong. Iau2 boe7 jip8-mng5 tioh8 thiaN-tioh8 kui2-na7 chiah kau2 khong3-khong3 pui7, hiang2 kah kiong5 beh kiau2-chha2 te7-ki-chu2, kiaN-tong7 thou2-te7-kong. 
	I siau3-lian5 si5 u7 koan2-hun3 koe3 lou5-moa5, ou-kau2 kap ou-niau long2 u7 chih-chiap, ia7 u7 lian7-koe3 kha-chhiu2. Chhou-tiong pou7 hiah-e5 toa7-boe2 chhit-tho5 hak8-seng jia2 su7 kiau2-jiau2, long2 ai3 chhiaN2 i chhut-bin7 poaN5-noa2. I tiaN7 kong2 na7 u7 1 ki ke-si-thau5-a2, 1 chiah kau2, 1 phiN3 chhiuN5-piah, koh khah che7 tui3-tek8 lai5 ui5, beh phah, i ia7 bo5 kiaN. I e5 eng-hiong5 khi3-khai3 chhim-chhim lai5 eng2-hiong2 kang7 phiau-phiat e5 goa2.
	Beh chhut leng5-tng5 e5 si5, oat8-thau5 koh gan2-chit8-e7 Lau7-su. I na2 chhin-chhiuN7 bi5-bi5-a2 gin5 goa2, kai3-seng5 teh kong2, "goa2 chit-si3-lang5 e5 chek-jim7 i2-keng soah, e7-sai2 theng5-hioh--ah. Koh lai5 oaN7 li2--lah. Li2 ai3 khah bian2-kiong2--teh.” Ti7 sai2-chhia tng2-khi3 chhu3 e5 lou7--nih8, lou7-piN e5 ia5-chi2-chhiu7 ban7-pho ti7 bi5-bi5-a2 hong--nih8. Aih! Chit-e5 se3-kai3 koh kiam2 1 e5 koan-sim..goa2, thiaN3-thang3..goa2 e5 lang5--lah. Jin5-se3-kan kiaN5 1 choa7, chhim khai-si2 iu3-chiN2, ai3 lang5 khan-ka3, tiam3 si7-toa7 e5 im3-ng2 e7 tiong2-seng5. Ni5 ku2 goeh8 chhim, ka-ki7 iong2-chong3, lau7-hoe3-lang5 soa3 hioh8 loh8 hoe sia7. Bo5 tiuN-ti5 ka-ki7 liam5-piN chiaN5-cho3 si7-toa7--ah. Sim-lai7 siau3-liam7 thiaN3-sioh..goa2 e5 koe3-ong2-chia2, u7 pah-hun e5 kam2-khai3. Koh kiaN-hiaN5 ka-ki7 bo5 hit ho7 phin2-liau7 e7-tit-thang ti2-tng thoan5-thong2 soa3-chiap e5 tang7-taN3. KhoaN3-tioh8 sin-piN se3-han3 gin2-a2 teh hai-hai-chhio3, teh phiang3-phiang3-hau2, ia7 kam2-kak ka-ki7 khia7--chhut--lai5 cho3 cheng5-chhiam e5 si5 i2-keng kau3.
	Sian5-pai2 e5 heng5-iaN2 i2-keng tiau3-oan2, bang7 in ti3-im3 chiah-e5 chhiN-chhioh e5 si7-se3, e7-sai2 peng5-peng5 an-an seng5-tiong2 toa7-han3, chiaN5-cho3 e7 thun-lun2, u7 tam-tng e5 Tai5-oan5-lang5. 
