Ka-ka-a2 u7 heng5-ui 
咖咖仔有形威

Kong2-oe7 chhou-khi3 ,hau2-tioh8 chin toa7-siaN ,
講話粗氣，哮tioh8真大聲，
Ka-a2 ! ka-a2 ! sit8-chai7 chho3-lang5-hiaN7 .
Ka-a2!Ka-a2!實在噪人耳。
ChhiaN2 Li2 mai3 kian3-koai3 ,mai3 siuN7-khi3 ,
請你mai3見怪，mai3受氣，
He si7 pe7-bo2 seN-chiaN5 ,m7-si7 gun2 ai3 hau2-kah chiah phaiN2-thiaN ,
He是父母生chiaN5，m7是阮ai3哮kah chiahphaiN2聽，
ChhiaN2 lin2 lai5 him-siong2 goa2 e5 the2-keh kap chhui3-pe , 
請lin2來欣賞我e5體格kap嘴pe
Chhui3-pe kau-kau ,the2-keh iong2-chong3 ,chin u7 heng5-ui .
嘴pe鉤鉤，體格勇壯，真有形威。


＃Ka-ka-a2 （咖咖仔）＞樹鵲＞Grey Tree Pie.
咖咖仔e5哮聲粗噪（chhou-chho3 ），“ka-a2 ~ ka-a2 ~ou3 ！”無真好聽，生活ti7 低山e5 雜木林上、中層，飛行chiaN5慢，翅股白色斑紋kap 腰部白色羽毛chiaN5明顯。
嘴形粗厚有力，略略仔彎，kap 一般鵲鳥仝款是雜食性，蟲豸、爬蟲類、兩棲類、水果、漿果long2 ai3食。做siu7 ti7 大欉e5 樹仔尾溜，iap-thiap e5 樹椏內。

