Lo3-kha-a2 tah8-kha-khiau
Lo3腳仔踏腳蹺

Lo3-kha-a2 ! lo3-kha-a2 ! tah8-kha-khiau , 
Lo3腳仔！lo3腳仔！踏腳蹺
Tiam3 chui2-ti5-a2 it-tit8 liau5 ,
Tiam3水池仔一直liau5
Chhoe7 mih8-kiaN7 chiah8.
Chhoe7物件食。
Lo3-kha-a2 ! lo3-kha-a2 ! lo3-siak8-siak8,
Lo3腳仔！Lo3腳仔！lo3-siak8-siak8,
Li2 kam2 be7 hoan-lo2?
你kam2 be7煩惱？
Beh an2-choaN2 aN3-loh8-khi3 khioh mih8-kiaN7 ?
Beh按怎aN3落去拾物件？
Lo3-kha-a2! lo3-kha-a2 ! chin chau2-thiau3 ,
Lo3腳仔！Lo3腳仔！真走跳，
Phah-piaN3 bian2 kiaN pak-tou2 iau ,
Phah拚免驚腹肚iau,
Lo3-kha-a2 ! sio2-sim--oh ,kiaN5 hou7 ho2!
Lo3腳仔！小心oh,行hou7好！

＃lo3-kha-a2(lo3腳仔）＞高蹺[行鳥]＞Black-winged Stilt.
Lo3腳仔e5 腳特別長,lo3-lo3 e5 兩支腳骨是真sui2 e5 桃紅色,腳脊phiaN kap 雙翼是藍烏色,金sih-sih ,其他部分是白色,看in un5-un5-a2 飛行e5 姿勢非常sui2 .

