Peh8-hiN5-a2 ai3 khou si(**si5???)-a2
白耳仔ai3 khou si-a2

Peh8-hiN5-a2 ,li2 ti7 to2-ui7 teh khou si-a2?
白耳仔，你ti7 toh位teh khou si-a2?
Toa7-siaN koh e7 khan-si.
大聲koh會牽詩。
Peh8-hiN5-a2 , li2 ma7-si7 chit8 chiah hoe(**oe7???)-bi5 kam2 m7-si7?
白耳仔，你ma7是一隻花/畫眉kam2 m7是？
HiN7-khang si7 siang2 ka7 li2 oe7 chit8 sun5,
耳孔是siang2 ka7你畫一sun5,
Oe7 kah chiah-nih8 sui2.
畫kah chiah-nih8 sui2。


＃Peh8-hiN7-a2 （白耳仔）＞白耳畫眉＞White-eared Sibia.
白耳仔，有白色e5 耳羽，非常明顯。是台灣e5 特有種，分布ti7 中海拔山區，生活ti7 樹尾頂，kui 群活動，鳴聲優美響亮好聽會牽聲。
Ti7 台灣高山聽著chit 種尾音會牽聲e5 鳥仔，ui3 北美洲來e5 愛鳥朋友an2-ni講：無論音色抑是聲調，kai3-seng5 美國囡仔看tioh8美女e5 khou si-a2 聲。
愛食昆蟲、幼蟲、果子、漿果kap花蜜。
