炎火khou ti7 芋a2 冰
洪錦田
〈一〉

牽話頭：芋a2 冰四khou lian3-tng2，全是炸燒燒e5 siok8-phang2...…
I e5 皮肉真軟loan2，koh 燒loh8-a2 燒loh8。M7-koh，khah 感覺，i e5 心都像冰hiah 冷，我想，我有影無siaN2 了解--i。

〈二〉

米phang (美芳)是頭1個熟sai7 e5 姑娘a2。In tau toa3 ti7 goan2 tau 隔壁巷a2 內nia5。當初時(1962年)我讀初一e5 時chun7，有1 pai2 月考考煞，hit 1暗，goan2 序大人做夥去hong5 請食喜桌，交帶我tioh8-ai3 顧藥房。Iau2 有…監督5年a2 e5 小妹寫宿題。
小妹讀5年a2，連乘、除e5 算法都hut be7 好勢。
「你有夠thui5--e5-lah！好去long3 壁--a，連咬柑a2--e5 都比你khah 巧…」我借1個題，ka7 小妹a2 na2 loe5 頭殼na2 teh ka7 罵。無tiuN-ti5 1 taN 頭，看見米phang khia7 ti7 門口，sim7--1-下 sim7--1-下，teh 躊躇看beh入--來iah m7。
I 是goan2 學校全初一成績上好--e5，也上驕蠻e5 cha-bou2 學生。I teh 行路慣勢thiN3 胸taN 頭，又koh 是學校cha-bou2 籃球隊上仁e5 球員。I m7 是隊長，聽講i siuN 臭iang7，kap 隊--nih 人tau3-tin7 be7 合。
「你ai3 tih8 siaN2？」I，來者是客。雖是講我無siaN2 kah 意i hit 款e5 驕，m7-koh 我對人客long2 kang7 款。
「Beh tih8 1包天葵棉。」(Hit tang-chun7 iau2 未有『衛生棉』) I liah8 我gin5--1-下。我aN3 腰tui3 玻璃櫥a2 chhoe7 i beh tih8 e5 物件。Chhoe7--著-a，緊ka7 kui 包天葵棉搬--起-來khng3 ti7 櫃檯。I 看我e5 手lioh8-a2 起chhoah，soah 起愛笑。
Ti7 hit 個年代，庄--nih e5 姑娘a2 到藥房，買這款cha-bou2 人 mngh8(物），long2 是頭le5-le5，chiaN5 畏人知。我ma7 真chio2 看小姐人a2 ka-ti7 來買，long2 是ou-bah-sang2 chiah 會大扮大扮來買，管thai3 是cha-pou 人teh 顧店。
「20 khou 銀！」我頭勾勾ka7 講。I 物件hiahN--leh 隨oat 身起行離開--去，我soah be7 赴問i tioh8 包--無？自i 行路e5 體型，chiok siaN5--人-e5，hou7 我有1款像去食著偷挽pat-a2 e5 感覺──bih-bih-a2 食，koh 甜koh 脆，別人看無e5 感受。尾--a2 我chiah 知，he 號做暗戀lah。

〈三〉

讀到生理衛生第14章，我sio2-khoa2 知cha-bou2 gin2-a2 天葵(月經) 28工來1 pai2──我想，無論i 用joa7 省，每2月日總tioh8-ai3 來goan2 tau 藥房1 choa7，我就theng3 好穩心a2 等--i-a。
是講…nah 會m7 是in 母--a2 來替i 買neh？我一直有這款好玄，就是m7 知beh tui3 toh 探聽起。
有1工，聽見goan2母--a2 kap 隔壁kau7 話屎 e5 A好倌teh tih8-tih8-thap8-thap8，話中1半pai2-a2 會去講著許美芳e5 家內事。講i 早就無老母--a，in 母--a2 生i 了後就te3 人走--a，chhun i kap 性地孤僻e5 老pe7 做夥生活。
「去學校mai3 烏亂講--ou！」I 第4 pai2 來買天葵棉e5 時chun7，滿面赤pe5-pe5 對我惡chheng3-chheng3，an2-ne ka7 我放調。
「Oeh！講話khah cham7-chat--leh！我chiah 無leh chhap人e5 閒a2-tai7--leh！」我ma7 chiaN5 無細膩，1聲就ka7 hou3 to3-tng2--去，ka7 tuh8 講：「有siaN2 稀罕！每1個cha-bou2 人long2 kang7 款--lah！」I 顛倒tioh8 1驚，liah8 我金金看。Che 是我頭1 pai2 敢面對面看對方，soah 感覺lioh8-a2 自卑──牽1枝度數不止a2 深e5 目鏡，體格比一般初中生iau2 khah 薄板，m7 知beh chhoe7 siaN2 理由講我免自卑houhN？
「一年忠班，張茂賢」，i 細細聲唸我制服頂繡e5 字，像teh暗唸國文kang7 款，強beh ka7 我e5 名記--落-來。
放學e5 時chun7，我tiaN7-tiaN7 會kham2 想beh i e5 身影，若準會tang3 chhiang5
--著，我tiaN7-tioh8 會te3 ti7 i e5 kha-chiah 身，離10公尺e5 所在，欣賞i 行路e5 體態，an2-ne bong2 爽。Goan2 同窗--e5 hoai5.（hiah-e5) 比較的khah giat8-siau5--e5，講i 行路be7 khah 輸mou-the-ru (『模特兒』)，有tang-chun7，in 會tiau 致故，ti7 i e5 kha-chiah 後，hoah「1、2、1、2…正kha、to3-kha、正kha、to3-kha……」
I hiong5-hiong5 1下oat8身，看著我，koh 會對我bun2-bun2-a2 笑。雙人1下對目，soah hou7 我感覺初中生活，1 時的long2 變kah chiok 好--e5。連1-koa2 teng7 翹翹e5 歷史、地理……kap ju5-chhap-chhap e5 數學，1下a2 隨變kah chiok 趣味--著。
初3開學了後，我1 si3-ke3 chhoe7 無i e5 影跡，A好倌講in 老pe7 搬去台北生活--a。
讀高3 e5 熱--人(1967年)，有1暗，我替a母--a2 去倒pun3-so3，有cha-bou2 聲ti7 ka-chiah 後hoah 我e5 名，我1 oat8 頭，看見電火柱邊--a2，有1個小姐人a2 tiam7-tiam7 khia7 ti7 hia。E5？He…. Kam2 m7 是i neh？I kam2 無teh 讀冊？我an2-ne ioh。
米phang講i 去美國chiah tng2--來。美國！Hiah hng7 e5 所在，我thau3 世人都m7-bat 夢--著，i chiah 才情有法tou7 去。
「Kap 我來goan2 舊厝--1-下，行--lah……」In hit 間舊厝稅hou7 人toa3，厝kha 搬走了後，也無清理也無補tah，變kah 破lam3 破sam3，kap 乞食寮差無joa7 che7。
Goan2 踏入去內底，揀1-tah khah 清氣e5 所在坐--落-來。開工有hiah 久--a，i 無tiuN-ti5 ka7 電火禁掉，hou7 窗a2 外e5 月光chhio7來goan2 e5 手骨。I 坐oa2來我e5 身邊，細聲講：「張茂賢，你變胚chiaN5 che7 neh！Hah……an2-ne ma7 be7-bai2，khah seng5 1個cha-pou-kiaN2。」
變chiok che7？是都tioh8--a！目鏡仁愈換愈kau7，kou-put-chiong chiah 改栽隱形--e5，身koan5 有變khah lo3，thiau7-a2 籽ma7 puh chiaN5 che7，連下頦也變成「違章建築」(嘴鬚)，kui 大chhok。
我m7 知tai7-chi3 是an2-choaN2 起頭--e5...…我hou7 1款小姐人a2 e5 phang 味sahN--著，hiong5-hiong5 出手ka7 攬tiau5--leh，ko7落去tu2-chiah chiah poaN7 清氣e5 眠床頂。這chun7，夭壽e5 au3 眠床，kiN5-kiN5-koaiN5-koaiN5，iN5-iN5-soaiN5-soaiN5 亂亂叫，na2 像壁孔內iau-sa3-sa3 e5 niau 鼠a2 叫聲。
我表現kah 真ke7 路，有夠漏氣--著，連我ka-ti7 ma7 驚1-tio5，像送牛奶--e5 送到門kha 口就oat8 頭--a，hou7 我真kian3-siau3。我實tu2 實ka7 講：「頭1 pai2，無經驗……」心情kui 個chhe7 ke7--落-來。
這chun7 i 顛倒牽我e5 手，ka7 安tah 講：「無要緊，我ma7 是頭1-pai2...…」2人相對看，soah 起愛笑。
「Ti7 美國有chiok che7 機會會tang3 交男朋友，也 m7 是無我kah 意e5 人，是講……我都一直想beh 留hou7--你……，hah，ma7 hou7 ka-ti7 e5 初戀long2 無缺（khih）角，你想有好笑--無？」像i chiah-ni7 開化e5 姑娘a2，會講chiah-e5 話，我感覺真hiau 疑。

〈四〉

I tng2 來hoat8-loh8 in 老pe7 e5 厝，講早就chhoe7 著買主--a。18歲e5 姑娘a2 e5 sit 頭，teh 處理tai7-chi3 比台灣cha-bou2 koh-khah lau2-tau5，hou7 我o-lo2 kah 會tak 舌。
我允i 講第2工，我會khah 頭目知，m7-koh 第2暗--a2，我ti7 in hit 間舊厝seh8 不止a2 久，khah chhoe7 都chhoe7 無i e5 影跡。Tng2 到厝--nih，小妹講有1個小姐來chhoe7--我，送我1項小禮盒。Phah 開1看，內底是1 khun5 SONY錄音帶。
錄音帶內底有灌i 相辭e5 聲，m7-koh 我khah kah 意有灌1條「婚禮」e5 歌曲(1965年版--e5)，ti7 台灣tng 時行。Hit tang-chun7，台北西門町、圓環頂……ma7 ka2-na2 有流行1款號做魔鬼芋a2 冰、油炸芋a2 冰、蜜豆冰……tak8-e5 na2 食冰na2 haiN hit 條「婚禮」。
尾--a2 ma7 thoaN3 到goan2 庄--nih 來。Hit 款炸油e5 芋a2 冰，像碗頭a2 hiah 大，外皮是siok8-phang2 糊bah-tah，炸kah 燒燒koh 酥酥酥。內底是khng3 冷ki-ki e5 芋a2 冰。聽hit khun5 錄音帶，tu2 像teh 食炸油e5 芋a2 冰，也無留地址--a，hou7 我加聽加心酸--e5。

〈五〉

無joa7 久，goan2 tau ma7 搬幾na7 遍--a，hit khun5 錄音帶7徙8徙ma7 m7 知徙去toh 位。尾--a2 我有去買kang7 年份e5「婚禮」tng2--來，聽來聽去，khah 聽都無i 送我e5 hit khun5 hiah 有感情。Kian3-pai2 若想著頭1暗e5 感覺，i e5 皮肉chiok 燒loh8--e5、chiok 軟loan2--e5，m7-koh i e5 心hou7 我感覺chiok 冰冷--e5，我想，我根本都無了解--i……。
大學出業了後，a-pa問我此去beh chhong3 siaN2？我講做我讀--e5 這途，我讀--e5 是藥學系，tu2 好接goan2 a-pa e5 飯碗。
尾手--a，我ka7 藥房做koa2 新e5 改革，ka7 hun3 大加設幾間a2 連鎖藥房。A-pa ma7 chiaN5 kut 力tau3-saN-kang7，koh tau3 chhoe7 親chiaN5；m7-koh 庄--nih 會tang3 嫁e5 小姐人long2 相透透--a……。
「無kah 意？」序大人in long2 m7 知，我守這間藥房，是ng3 望有1工，hit 個冰冷e5 米phang 會hiong5-hiong5 想著我。
是講……chit-ma2 e5 姑娘a2，都也開化kah 去到藥房，免kek kah ngiu2-ngiu2-iap-iap kang5. 買1包a2 天葵棉(衛生棉)--a。
