∮台語siau2說
A花，mai3 ka7 人拖leh phah--lah
Kiatg8ak8
Cheng7 細漢讀冊A-soat to7 chiaN5 欣慕「China文化」，是an2-choaN2 ne7?究真講--來to7 是China人講he 「北a2話」尖嘴兼捲舌，sian 學都學be7-hiau2,iah8 tioh8 罰錢 iah8 tioh8 hong5 笑；iau2-koh 有課本內底寫hiah-e5 「5000年e5 文化」joa7 偉大 tu2 joa7 偉大，A-soat an2-choaN2 讀to7 是kan-taN感覺實在有夠ham3,sian 想都想無au3-kou2 nah e7 piN3 偉大。「China文化實在太深、太高明，」A-soat 心肝頭tiaN7 an2-ne 想，「tioh8-ai3 好好a2 來學」。
前cham7-a2 A-soat 聽人講台語保存唐朝古音，pheng7 北a2話koh-khah 古早，choaN-a2 toe3 人去學「TLPA」，去考「鄉土語言」教師，soah piN3-chiaN5 老師tiam3 國小leh phian3 gin2-a2。Siang2 知chit-ma2 gin2-a2 加真 kau2-koai3,不sam2時都ka7 老師lang7,koh 講A-soat 嘴a2 尖尖，be7-su 猴--leh。A-soat 氣kah，目屎kam5 目kiN5 ka7 gin2-a2 講：「老師極辛苦，beh 教lin2 極高深e5 China文化。老師照教育部e5 規定教lin2 TLPA，lin2 ai3 體諒…。」
隔tng2工A-soat hong5 叫去校長室，hou7 校長chhoh：「是an2-choaN2 ka7 gin2-a2拖leh phah，koh 講是教育部e5 規定…。」A-soat sa無chang2,差sut8-a2 hong5 chhia-pun3-tau2。Poe2會 kui pou 久，chiah 知教育部早to7 取消教人TLPA e5 規定。
愈想愈ian3-khi3,A-soat choaN-a2 招朋友A花做夥去拜訪師父Tang-si。
去到te3,A-soat 問講：
「Tong-si 師父，是an2-choaN2 我TLPA e5 功夫練愈 深to7 愈seng5猴 ne7?」
「Oe2,我m7是Tong-si，m7-thang 亂呼。你che 問題真好，人e7 piN3 猴，koh pha-pha 走si3-ke3 tau5,確實是人類學大突破。其中必有?故。Che tioh8-ai3 來去請教發明chit套功夫e5 師公。」
「Ah 師公m7是講beh 閉關練功？M7 敢見--人？」
「Chhe2!Chhe2!Chhe2!siaN2-mih m7 敢見--人，是m7 愛坑--人。頂回是koa2名字寫m7-tioh8--去 nia5,仙人phah 鼓--lah，mai3 koh theh8起。行，我chhoa7 lin2 來去i bih hia。」
眾人起行，來到in 師公bih hia。講著A-soat in 師公，人稱「未凸假凸博士博台語?姨」，正是Ang-i5 大師。A-soat 行禮煞koh ka7 因端說分明。Ang-i5 聽了笑bi-bi  講：
「Che 講破m7 值3圓。M7-koh ?姨kam2 hiah 好做？看lin2 有慧根，ka7 本門e5 心法秘招傳--lin2。Be7-tang3 koh 漏洩--出-去，知--無？」
眾人號齊應：「是─！」
「做?姨上重要to7 是ai3 有智識，m7-koh千萬m7-thang kang5 教，而且tioh8 激5 khang，hong5 ka2-na2 bat koh ka2-na2 m7 bat；an2-ne 人感覺你道行高深，自然to7 e7 來拜師。」
「Ah 若m7 bat e5 智識ne7?」
「M7 bat ma7 tioh8 假bat，硬chiN3 到底，khah 大聲--e5 贏--lah。」
「Hou5~，原來如此這(che2)般。」
「Ah 是an2-choaN2 學本門e5 功夫了後，人e7 m7 chiaN5 人，soah seng5 猴 ne7?」A-soat 續落去問。
Ang-i5 ui3 ?架桌頂theh8 1 本《語音學入門》，peng2 到國際音標，ki2 母音(vowels) 正手peng5 hit choa7 hou7 tak8-e5 看：「其實lin2 chhim2學to7學--過-a，kan-taN無去注意--著nia5。台語e5 圓唇母音有3 種，ai3 尖嘴e5 [u]，sio2動--che to7 e7-tang3 輕鬆發音e5 [o]，ham7 嘴a2 ai3 khah 開 e5 [?]。」
Tam 1 下嘴唇，Ang-i5 繼續開示：「台語發音long2-ma7 輕鬆自然，講--e5 khuiN3活，聽--e5 爽快。無像he 北a2話，講話嘴a2 尖tuh-tuh。」
「HaN5-a2,原底lan2 台語kap he 北a2話有chiah-e5 差別--ou …。我chin2 chiah 知！」A花親像chhoah-1-tio5。
「Koh 有--leh，連he 北a2話e5 『ㄨ』雖bong2 kap lan2 e5 u beh kang5 beh kang5,long2讀[u]，m7-koh lan2 台語to7 無像北a2話嘴ai3 hiah 尖。Che 北a2話講久--來，嘴to7 na2 尖--來，無seng5 猴seng5 siaN2？」
「老師long2 無kang5教…。」A-soat　kauh8-kauh8 唸，sio2-khoa2 teh 怨chheh e5 款。Hiong5-hiong5 想著siaN2，A-soat koh hiau5疑問：「M7-koh lan2 是leh 講台語a7?」
「Lan2 TLPA 初初是用北a2話e5 音來寫台語音，當然發音e7 增差kai3 che7;照北a2話e5 音來讀台語，當然ma7 kap 北a2話kang7款，e7 尖嘴、seng5猴。像A花e5 名，台語音讀[hoe]真好勢，lan2 照北a2 話e5 音ka7 寫做[hue]，若照lan2 e5 讀，嘴a2 to7 khah 尖，to7 na2來na2 seng5 猴--a-lah。」
Chit 時Tang-si 插話：「偷學lan2 e5 步數，koh 翻頭ka7 lan2 害kah 半小死e5 通派，前幾工in 派大學者苦--死講koa2 543，講kah 霧sa3-sa3,聽講全台灣無人看有。M7-koh 內底講白派ka7 花寫做 hoe，無寫hue，讀著怪怪。Lan2 ma7 是寫hue。In 是m7是beh ka7 lan2 贊聲，合齊來對付白派？」
「都講你功夫學無透，beh 做師公koh 早--leh。通派通到北京去，kap 漢派無siaN2 增差。白派kap lan2是pe7-a2-kiaN2 關係，e7-tang3 thang3 全世界，beh 聯盟當然ma7 是kap khah 親e5 白派kap。另日a2 勢面好chiah ka7 老pe7 chhia kah 倒。Heh…heh…」講到chia，Ang-i5 大師又koh 笑bi-bi。
「An2-ne lan2 是m7是ai3 改正lan2 e5 寫法？」A花chhoe7 著機會緊問師公。
「都講lin2 功夫淺 m7。Che m7 tioh8--e5 ma7 tioh8 假做tioh8,硬chiN3 到tioh8,sio-siang5 khah 大聲--e5 贏--lah。無，lin2 kioh是ROC 是an2-choaN2 猶原khia7 在在？」
「師公高明。」A花學著chiah che7 心法，暢kah。緊phang5 茶hou7 in 師公。
Ang-i5 講kah 歡喜，hah 1 嘴茶koh 續--落：「5000年e5 China文化若學kah 透to7 是簡單1句──peh8-chhat8 比大聲--lah。」
「Tioh8!Tioh8!Tioh8!」A-soat 聽著差sut-a2 lau3 下頦，m7-koh soah na2 想 na2 tui3-tang5,「我long2 ka7 peh8-chhat8 liah8準是真--e5,莫怪sian想都想無au3-kou2文化是偉大ti7 toh？」
Tang-si tim3頭接落去講：「白派e5 人gong7-tuh gong7-tuh，long2 kioh是茶kou2安金iau2是hui5。Lan2 吸收China 文化，e7-hiau2 peh8-chhat8 比大聲，in beh nah 比 lan2 e7 過？Ha…ha…ha…」
「Be7 bai2,有得著我e5 真傳。我閉關e5 時to7 你來代理本派e5 掌門人。」Ang-i5 tai7-chi3 交帶煞，看A-soat講：「你chit-ma2 知iaN2本派e5 功夫an2-choaN2 來--e5-a，ma7 知iaN2是an2-choaN2 學 本派e5 功夫了後講台語嘴e7 na2 來na2 尖。Chit-ma2 師公考--你，是an2-choaN2 你講北a2話e5 『我』nah e7 long2 piN3做『偶』ne7?」
「我知！我知--a！Lan2 蕃薯kiaN2 講話輕鬆自然，後piah e5 母音m7是[i] e5 時，lan2 long2 ka7 [u-] 讀做 [o-]。北a2話e5 『我』讀[uo]，本chiaN5 tioh8-ai3 尖嘴，蕃薯kiaN2讀e5 時無愛尖嘴，to7 ka7 [uo] 讀做 [oo]--a！」A-soat chiaN5 歡喜加bat 1 步，「莫怪我以早北a2話long2 講be7 好勢，原來lan2 蕃薯kiaN2 講話生本to7 是輕鬆khui3--e5。」
「我ma7知--a！是an2-choaN2 『國([kuo])語』lan2 蕃薯kiaN2 long2 講be7 好勢，tioh8-ai3 ka7 當做『狗([koo])語』來講chiah e7 續嘴。」A花ma7 有新發現。
師父級e5 Tang-si ma7 曉悟，說：「莫怪我ka7 人教講台語有介音[i] kap [u]，無人聽有，我ka-ti7 ma7 教kah hoe-hoe。」
師公koh 開示：「蕃薯kiaN2 ma7 是人，人 e7-tang3 發e5 聲，用母音kap 子音來說明， to7 long2總 e7-hiau2--a；根本免用hit 種au3-kou2 e5 介音觀念，愈講愈hoe nia5。」
Ang-i5 chit時目chiu 展大蕊繼續講：「M7-koh 你教--人猶原tioh8 用介音來教，人聽無chiah e7 kioh是你學問飽、ka-ti7 han-ban7--lah。」
「確實高招。欽佩！欽佩！」Tang-si koh 想著重要e5 問題：「Ah 若an2-ne-seN 落--去，人ti7時 e7 piN3-chiaN5 猴？」
Ang-i5 捻嘴鬚，seh8-seh8 唸：「語言影響進化，che hoan7-se3 e7-tang3 theh8 著Nobel 賞。」Hiong5-hiong5 ti3覺無嘴鬚thang 捻，Ang-i5 緊hah 1 嘴燒茶，chiah koh liau5-liau5-a2講：「你是學者，我問--你，siaN2-mih 動物嘴a2 尖尖？」
「Ah 都猴m7i8?！Ai-ia3,koh 有豬！！」
「Tioh8!Lan2 祖公聽he 北a2話long2 tiaN7 tioh8 尖嘴管，choaN-a2 ka7 北a2話號做豬a2話，講豬a2話e5 人to7 ka7 尊稱豬a2。其實m7是 phiN3-siuN3--人，是leh o-lo2 in 文化kai3 高明、khah 進化--lah。」
眾人聽kah chhin3汗流be7停，齊聲：「英明！英明！」
Ang-i5 koh thiah 分明：「人in China 文化e5 精神──peh8-chhat8 比大聲──lan2 學kah 有透--a，chit-ma2 lan2 tioh8 好好a2 來實行，實行e5 方法kang7款tioh8 學--in──kui工練siau2話。免幾冬久，lan2 to7是台灣上高明、上進化--e5。等我閉關，功夫練成，chiaN5 做仙了後，lin2 ka7 本先覺練e5 siau2話記錄--落-來，號做台語siau2說，to7 e7-tang3 chiaN5 做世界一流e5 文學作品、聖經兼啟示錄--a。到時lin2 pe7 Ang-i5我to7流芳萬世--lah！」
「Ang-i5 kap TLPA，萬歲！萬歲！萬萬歲！」
