【出版消息】	

《大學台語文選》 遠流出版社，2000年。
編者：鄭良偉、曾金金、李櫻、盧廣誠
內容：有28位著作寫e5散文、詩、歌謠、諺語kap民間創作歌仔冊。一共26課、421頁兼2 te3 CD。

Hou7 小朋友e5台語尪仔冊----《看啥》、《羅馬字e5故事》

根據「美國有米老鼠，日本有小叮噹，台灣有啥物？」e5創作理念，hou7小朋友看尪a冊學台語e5 《看啥》，已經ti7九月出版。
《看啥》作者Abon，5%台譯計劃工作室出版，2000年9月，51頁，NT$60。

《羅馬字e5故事》是為著beh hou7媽媽ka7小朋友說明台灣羅馬字e5來路，教小朋友tui3細漢to7認識羅馬字母.亦已經ti7九月出版。作者Abon，5%台譯計劃工作室出版，2000年9月，43頁，NT $60。

頂面兩本尪仔a冊e5內容攏是採用台灣羅馬字書寫，而且ti7每一個畫下底有附漢羅書寫e5注解。繪圖技巧雖然無達到極境，m7-koh有另外一種e5風格，值得欣賞。

請kap 5%台譯計劃工作室聯絡（TEL: (02)29832336，FAX: (02)29856722，劃撥: 18940692 莊惠平）。
 
