
台語答嘴鼓	 	陳明仁

 順：鄉親大家平安，我叫做阿順--a。
 菊：人攏叫我阿菊--a。
 順：這段是tioh8到我表演--e5，你是kap人起來beh chhong3啥 ？
 菊：我--ou？我ma7 m7知。你beh表演啥？
 順：照節目表看--來，我beh表演--e5是「台語答嘴鼓」。
 菊：	真好，請來賓大家ka7伊拍phok8-a2鼓勵--一-下。
 順：	多謝，多謝大家對我阿順--a chiah-nih支持kap鼓勵。若講起我阿順--a有影是人氣發燒，na2 pat8-a2濫kin蕉；名聲一流，ui3 Ou-khi-na-oa傳去到琉球。
 菊：	Ou-khi-na-oa到琉球，按呢是joa7遠？
 順：	親像舊金山到San Frencisco hiah遠。主持人，你會使落台--a。
 菊：	好，ah無，做你khoaN-khoaN-a2演。Bye-bye！
 順：	順行！若講答嘴鼓，我阿順--a上gau5，be7輸是眠床頂teh掠猴。
 菊：（行到台a2邊）伊joa7 gau5？無人kap伊答，hou7伊做gong7 gian3頭。
 順：	Oe2，無人kap我應嘴應舌，我是beh按怎答？
 菊：（行--轉-來）你m7是叫我thang好落台--a？
 順：	你m7是主持人？看你e5面無成會使kap我tau3 e5人。
 菊：	你ma7 khah差不多--leh，siang2 beh kap你tau3？
 順：	答嘴鼓無人kap我tau3，我是beh按怎答？
 菊：	若這款e5 tau3，我是會使--lah。
 順：	我是beh講台語--e5 neh，你敢會曉？
 菊：	我ui3 tu2-chiah講到taN，你當做我leh講to2一國e5話？
 順：	失敬，tang-si5-a2你講--e5是台語！無，請你ma7 solo Show-一-段！
 菊：	若講台灣人be7曉講台語，he就無chhai2 hia-e5番藷a2米，親像gin2-a2猶未做度歲(che3)先落(lak)嘴齒，真是豈有此理。
 順：	你講話koh lioh8-a2有siak-phah，話句ma7有tau3-tah。無，我ka7你考-一-下。
 菊：	我chiah無leh驚，俗語講「m7是猛虎就be7出山」。
 順：	死人m7-chiah ai3扛出山。來，我問--你，『蘿蔔』台語beh按怎講？
 菊：	這款問題siuN簡單，我用kha-tau-u想ma7知，叫做「菜頭」。
 順：	Ah『蘿蔔糕』--leh？
 菊：	菜頭粿。
 順：	『蛋糕』--leh？
 菊：	卵粿。
 順：	你e5 kha-tau-u想m7 tioh8--去-a。是雞卵糕。
 菊：	PiN5-piN5是『糕』na2會差hiah che7？有影是『糕糕纏』。
 順：	你講he是啥物話？
 菊：	Ko-ko纏--lah。你會ka7我設計，換我考--你。我講華語你翻台語。
 順：	好，馬kha落lam3田，請緊「出蹄（題）」。
 菊：	『天上星星很多』。
 順：	天頂星真kau7。
 菊：	『這個人話很多』。
 順：	這個人話kai3 kau7。
 菊：	『今天來賓很多』。
 順：	今a2日來賓真kau7。
 菊：	你e5意思是講『今天的來賓很茂盛』是--m7？
 順：	你kioh-si7我連che也be7曉hiouh？我是tiau-kang講m7 tioh8 hou7你歡喜--e5 。俗語講「矮人kau7 heng7，查某人無情」，無小讓--一-下，代誌大條就真bai2-chai5。
 菊：	準講俗語有按呢講，我ma7 m7是查某人！
 順：	Ah無，你是查甫--e5？
 菊：	M7是。
 順：	半男iuN5--e5 ？
 菊：	哭iau，人我是『小姐』，猶未「嫁人」--leh。
 順：	猶未「嫁人」--e5 叫做「siau2 一下」，若嫁狗--e5 m7就(to7)siau2 2下！
 菊：	Siang2 beh嫁狗？你mai3烏白ka7我侮辱。
 順：	Ai3講「嫁--人」，「人」ti7 chia ai3講做「輕聲」，表示補充「嫁」e5 詞。
 菊：	驚死人，台語koh有分「輕聲」--ou ？
 順：	死人應該是m7知thang驚chiah tioh8--lah，ai3講「驚--死-人」，「死人」ai3講「輕聲」。
 菊：	驚--死-人！死人也會講輕聲！
 順：	你是專工beh掠我e5話骨，「chhoe7」我e5麻煩。
 菊：	話有骨頭--ou ？敢有話肉？一斤賣joa7 che7？Ah「麻煩」是攏走去to2位bih？若無，na2 tioh8專工去chhoe7？
 順：	若照你e5這款個性，hoan7-se3 m7-taN7用chhoe7--e5 nia5，koh tioh8四界「chhiau」chiah甘願。
 菊：	Chhoe7 kap chhiau有啥無仝？你敢會使講來hou7我鼻phang--leh？
 順：	咱來條件交換，你先講「麻煩」na2會be7使chhoe7，我chiah解說「chhoe7」kap「chhiau」hou7你聽。
 菊：	「Chhoe7」是chhoe7無看--見e5物件，麻煩ai3 講「找(chau7)」，找麻煩，親像找錢按呢，一張變做khah che7張，單純e5代誌舞到khah複雜就是「找」；麻煩若有影phang3-kian3--去，就m7-thang去chhoe7。
 順：	Chiah費氣！「Chhiau」tioh8-ai3動手去peng2，「chhoe7」用目睭看就好，按呢講有簡單--無？
 菊：	Chiah-nih簡單e5道理你掠準我m7知--ou ？我用kha-tau-u想……，無，無--lah，準我無講。
 順：	你e5 kha-tau-u kiam2-chhai2有關節炎，chhiang5-chai7會想m7 tioh8--去。
 菊：	Kha-tau-u ma7會有關節炎。
 順：	咱若m7知就tiam7-tiam7。
 菊：	死人tioh8-ai3講輕聲。
 順：	台語講--來是真好聽。
 菊：	阿菊--a 。
 順：	阿順--a。
 合：	祝福各位大姊kap大兄。

(這個劇本是作者ti7 2001年為著台文通訊10週年暗會e5演出特別寫--e5。) 
