Gui5-ki
Tan5 Chun3-hong5

TiaN7 thiaN lang5 teh kong2, sian7 kap ok, khiau2 kap gong7, sui2 kap bai2 long keh 1-tiau5 soaN3 nia5. Na7 an2-ne, heng7-hok kap gui5-ki--leh?

Am3-si5, si7 kui-ke-hoe2-a2 cho3-hoe2 e5 si5-kan. A-pah pi2-chhiu2 oe7-to teh chhau3-toaN7 i cho3-peng e5 tai7-chi3, kong2 hit-chun7 i si7 joa7-a2-ni7-a2 iong2-kam2 phiau-phiat, kong2 kau3 kek8-tong7 e5 si5, koh e7 giah8-chhiu2 kiaN5-le2, a-pah bak8-chiu--nih e5 kng hou7 goa2 kam2-tong7. Kang7 1-e5 si5-chun7, goa2 ma7 khoaN3-tioh8 i cheng2-thau5-a2 pau e5 se-pou3.

A-pah cho3 khang-khoe3 tng2--lai5 it-teng7 seng se2 sin-khu. Tu2 jip8-mng5 to7 khoaN3 i kui-sian lang5 sian7-tauh-tauh, koh kui sin-khu chhau3-koaN7-sng-bi7, kou5 kah thai2-ko noa7-lo5; sin-khu se2 liau2 i chiah khai-si2 u7 cheng-sin5. 20 tang lai5, goa2 be7 ki3-tit a-pah cho3 khang-khoe3 e5 kan-khou2, kap ui7 goan2 chiah-e5 gin2-a2 e5 hu3-chhut.

「Pa5--a2, li2 chhiu2 nah e7 tioh8-siong?」「Ah, Bo5 siaN2--lah, hou7 teng-a2 chhak8--tioh8 nia5.」「U7 chu3 pho3-siong-hong--e5-bo5?」「Bian2--lah, hiah hui3-khi3 beh chhong3-aN2?」1-si5, goa2 chek-pi7 ka-ti7, tng goa2 ti7 hak8-hau7 hiam5 kau3-sek bo5 an leng2-khi3 e5 si5, a-pah soah ti7 30 kui2 tou7 e5 khoan5-keng2 teh cho3 khang-khoe3.

「Pa5--a2, koh koe3 7~8 tang goa2 kap a-hiaN to7 e7 than3-chiN5--a, li2 to7 e7-sai2 ho2-ho2-a2 hioh-khun3--a.」「Hah hah, lin2 lau7-pe7 chit-ma2 ma7 bo5 than3-tioh8 siaN2-mih chiN5 a!」Goa2 kiaN 1-e7 oe7 kong2 be7 chhut--lai5. A-bu2 chiap-oe7 kong2:「Lin2 pa5--a2 i2-keng hong5 khiam3 30 kui2 ban7 kang-chiN5--a.」「An2-ne si7 an2-choaN2 koh beh ke3-siok8 cho3--leh?」 A-pa3 chhio3-chhio3 bo5 in3, bak8-chiu lai7 e5 kng-soaN3 tauh8-tauh8-a2 am3--loh8-lai5......

Goa2 na2-chhiuN7 hong5 phoah 1-thang2 leng2-chui2, goan5-lai5 gui5-ki chhang3 ti7 heng7-hok au7-piah, na7 m7-si7 koh u7 2 e5 a-che2 teh chiah8 thau5-lou7, chhu3--nih e7 pian3-cho3 siaN2-khoan2? Chhin3-koaN7 it-tit8 lau5 koe3 goa2 e5 kha-chiah-phiaN. Ki5-thaN cho3-kang-a2-lang5, in si7 m7-si7 oan-na u7 kang7-khoan2 e5 gui5-ki, koh bo5 sia7-hoe7 hok-li7 thang chiau3-kou3? M7-koh, to7-sng3 i3-sek tioh8 chiah--e5, lan2 koh e7-sai2 an2-choaN2?
