
Ian2-kang2-ko2
Bin5-chu2-chin3-pou7-tong2 Tai5-lam5-chhi7-tong2-pou7 Te7-9-kai3 Te7-1-pai2 Chhi7-tai7-piau2 Tai7-hoe7 Chu2-ui2 Ian2-kang2

DPP Tai5-lam5-chhi7-tong2-pou7 chu2-u2
Li2 Bun5-cheng3 

	Kok-ui7 tai7-piau2 sian-chin3 tong2-goan5 tong5-chi3, kok-ui7 kui3-pin,tai7-ke ho2:
 Siu2-sian seng kam2-sia7 tai7-ke ti7 kin-a2-jit8 lai5 chham-ka Bin5-chin3-tong2 Tai5-lam5-chhi7-tong2-pou7 Te7-9-kai3 te7-1-pai2 tong2-goan5 tai7-piau2 tai7-hoe7. Ti7 chia goa2 ma7 ai3 chioh-tioh8 chit-e5 ki-hoe7 hiong3 tai7-ke piau2-si7 siong7-kai3-toa7 e5 kam2-sia7, in-ui7 ti7 kok-ui7 tong2-goan5 sian-chin3 tong5-chi3 thia3?-thang3 chai-poe5 e5 e7-bin7, hou7 goa2 u7 chit-e5 ki-hoe7 lai5 tan-jin7 chu2-ui2 chit-e5 chit-bu7. Ti7 chia goa2 hiong3 tai7-ke po2-cheng3, goa2 choat8-tui3 e7 kap tioh8 Tong2-pou7 sou2 u7 e5 tong2-kang, tui-sui5 tioh8 kok-ui7 chian5-poe3 e5 kha-pou7, choan5-lek8 ui7-tioh8 lan2 e5 Tai5-oan5, lan2 e5 Hu2-sia5?, lan2 e5 tong2 lai5 phah-pia3?. Ti7 chia ma7 hi-bang7 kok-ui7 tong2-goan5 sian-chin3 tong5-chi3 e7-tang3 sui5-si5 ka7 Tong2-pou7 phoe-peng5 chi2-kau3, hou7 lan2 e5 Tong2-pou7 e7-tang3 keng7-ka chin3-pou7 kap seng5-tiong2.
Choe3-kin7 Tai5-Pak, Ko-hiong5-chhi7 chhi7-tiu2? e5 soan2-ki2 tu2-a2 kiat-sok, tan7-si7 lan2 tui3 chit-tiu5? e5 soan2-ki2 long2 kam2-kak chin bo5 moa2-i3 kap tam-iu, in-ui7 lan2 jin7-ui5 Tai5-pak-chhi7 put-kai su chiah-nih8 che7, Ko-hiong5-chhi7 put-kai ia5? chiah-nih8 chio2. Che ma7-si7 chin-che7 koan-sim Tai5-oan5 kok-ka kai2-cho7 kap koan-sim Bin5-chin3-tong2 e5 peng5-iu2, long2 kam2-kak hui-siong5 tam-iu e5 sou2-chai7, in-ui7 ku7-li5 2004 ni5 chong2-thong2 e5 tai7-soan2 chi2 chhun 15-ko3-goeh8 na7-tiaN7. Tui3 chit-pai2 Tai5-Pak, Ko-hiong5-chhi7 e5 soan2-ki2 






                                lan2 e7-tang3 khoa3?-tioh8 2-e5 bun7-te5. Te7-1-e5 bun7-te5 tioh8-si7 tai7-ke tui3 Bin5-chin3-tong2 chip-cheng3 2-tang-goa7-lai5 e5 piau2-hian7 peng7 bo5 moa2-i3, jian5-au7 chiong soan2-phio3 hoan2-eng3 ti7 chit-pai2 e5 soan2-ki2 e5 teng2-bin7. Leng7-goa7 chit8-e5 bun7-te5 tioh8-si7 po2-siu2 e5 se3-lek8 kap thong2-phai3 e5 se3-lek8 kap ou-kim e5 se3-lek8, iu5-goan5 iau2 koh teh cho3 choe3-au7 e5 khun3-siu7 chi-tau3. Chai7-ia2-tong2 ui7-tioh8 beh toat8-hoe5 cheng3-koan5 kiat-hap8 cho3-hoe2, thuh-chhau3 cheng3-hu2 chhiuN3-soe Tai5-oan5. Tong pun2-tong2 bin7-tui3 chiah-nih8-toa7 e5 kho2-giam7 e5 si5, lan2 ai3 keng7-ka khiam-pi kap hoan2-seng2 lai5 thia?-chhu2 jin5-bin5 e5 sim-sia?, kian-chhi5 kai2-kek e5 li2-siong2, choan5 tong2 thoan5-kiat it-ti3 po2-ui7 cheng3-koan5, in-ui7 Tai5-oan5 e5 chian5-tou5 Tai5-oan5 e5 kai2-kek choat8-tui3 be7-sai2 koh kia5? hoe5-thau5-lou7.
21-se3-ki3 Tai5-oan5 kok cheng3-tong2 e5 keng7-cheng chiong e7 siong-tong e5 kek8-jiat8, ti7 kok cheng3-tong2 e5 tiong-kan, ti5-liau2 i2 cheng3-tong2 li2-liam7 kap i3-sek heng5-thai3 cho3 hun-piat8 i2-goa7, chin-che7 sou2-chai7 long2 su-iau3 lan2 tong2-pou7 iong7-sim lai5 keng-eng5 lou2-lek8 lai5 phah-pia3?. Lan2 e5 tong2-pou7 ma7 ai3 put-toan7 e5 kiu5-sin kiu5-pian3, the5-ko cheng3-tong2 e5 heng5-siong7, the5-ko cheng3-tong2 e5 keng3-cheng-lek8, liau2-kai2 bin5-i3 chiap-kin7 bin5-i3. Na7-si7 lan2 bo5 hoat-tou7 chin3-pou7, lan2 tioh8 e7 pi7 to5-thai3, sou2-i2 lan2 Bin5-chin3-tong2 Tai5-lam5-chhi7-tong2-pou7, tu5-liau2 pan7-li2 tong2-bu7 e5 heng5-cheng3 khang-khoe3 i2-goa7, lan2 ma7 u7 pan7 chin-che7 e5 oah8-tang7, chit-pou7-hun7 tan2--chit8-e5 e7 chhi7-tong2-pou7 Chiong chip-heng5-tiu2? e7 hiong3 lan2 tai7-ke lai5 cho3 khah siong5-se3 e5 po3-ko3. Choe3 chu2-iau3 lan2 tioh8-si7 beh chioh-tioh8 oah8-tang7 e5 ki2-pan7 lai5 po2-chhi5 kap sia7-thoan5 liong5-ho2 hou7-tong7 e5 koan-he7, khok-toa7 pun2-tong2 chiap-chhiok e5 chan5-bin7, kian-kou3 pun2-tong2 chip-cheng3 e5 ki-chhou2, lan2 siong-sin3 peng5-siong5-si5 e5 lou2-lek8 si7 siong7 sit8-che3 koh siong7 u7 hau7-ko2--e5.
Pun2-tong2 si7 chit8-e5 u7 li2-siong2, u7 su3-beng7-kam2, u7 hoan2-seng2 leng5-lek8 e5 cheng3-tong2, ti7 tiong-iong an2-ne ti7 te7-hng ma7-si7 an2-ne, lan2 it-teng7 ai3 iong7 siong7-ho2 e5 si-cheng3 lai5 hoe5-po3 tai7-ke tui3 lan2 e5 chi-chhi5, lek8-sek chip-cheng3 phin2-chit po2-cheng3, che si7 Bin5-chin3-tong2 it-koan3 e5 li2-liam7. Lan2 tui3 pun2-tong2 Tai5-lam5 chhi7-hu2 chip-cheng3 e5 thoan5-tui7, ma7 iau-kiu5 chin koan5, hi-bang7 ho2 e7-tang3 koh khah ho2. Tan7-si7 che ma7 su-iau3 pun2-tong2 choan5-the2 it-ti3, sim7-chi3 kiat-hap8 kok-chiong2 e5 lat8-liong7, lai5 hiap8-chou7 chhi7-cheng3 e5 chhui-tong7. Bok8-chian5 chhi7-tong2-pou7 hi-bang7 e7-tang3 cho3 kau3 bin5-i3 kap tong2-i3 kou-thong e5 pe5?-tai5, hou7 chhi7-hu2 e5 si-cheng3 e7-tang3 keng7-ka hu3-hap8 bin5-i3 e5 ki5-thai7, i2 khak-po2 ti7 te7-hng e5 chip-cheng3-koan5, lui2-chek 2004 ni5 chong2-thong2 tai7-soan2 e5 sit8-lek8, khak-po2 tiong-iong e5 cheng3-koan5. Choe3-au7 goa2 ti7 chia chiok-hok lan2 kin-a2-jit8 Bin5-chin3-tong2 Tai5-lam5-chhi7-tong2-pou7 chhi7-tai7-piau2 tai7-hoe7 seng5-kong oan5-moa2, tai7-ke sin-the2 kian7-khong ban7-su7 ju5-i3. Seng3-tan3 kiong-hi2 sin-ni5 khoai3-lok8.
2002.12.22  #