寫ka-ti7 e5冊
Tek-hoa5
Ti7宜蘭種田e5 Siong5--哥, 8月中kha3電話來ka7 goa2講i心內1 e5 idea: kam2有可能用「穀東俱樂部」e5模式, 來編寫, 出版lan2 e5 gin2-a2冊.
穀東俱樂部是1 tin7人sio招來投資做「穀東」, 委託Siong5--哥管理soe3--來e5 hit 5甲田, 共同pun-pheN種choh 1冬e5成本, 包括租金, 押金, 播田, 肥料, 收割, 運費, 休耕期e5管理ham7 Siong5--哥e5月給, 穀東估算ka-ti7厝--nih需要認養e5「穀份」(目前有300 e5穀份), 1穀份30斤, 照穀份e5比例pun-pheN「成本」, chit 5甲田無beh使用化學肥ham7 thai5蟲除草e5化學劑, 種choh過程e5爭議, 事後ma7透過榖東會議討論kap決定, 收成好bai2 e5風險, ma7 tak8-e5 tau3-tin7承擔. Chit e5模式, hou7消費者lang3過資本市場機制, 直接kap土地, chhek-a2 ham7種choh者建立關係.
Siong5--哥有2 e5 gin2-a2, cha-bou2-kiaN2讀國校a2, hau7-seN 3~4歲, i chhoe7 e7 tioh8 e5母語教材, m7是選擇有限, to7是內容無hah8 i e5意, iah是無夠生活性, i目前是khioh華語e5『繪本』tng2--來, 用紙ka7漢字kham3--起-來, ti7頂面寫羅馬字. I 1 e5 bat ti7雜誌社toa3--過e5朋友, 看tio?h in對gin2-a2 e5教育chiah-ni7用心, choaN-a2 ka7提議ka-ti7來編寫gin2-a2教材.
目前來講, 台語文運動khou-a2內, 雖bong2 bat提起出版教材e5計畫, m7-koh無資源ma7無人實際teh進行, 看be7 tioh8具體e5執行進度; 運動khou-a2內e5出版功能iau2無才tiau7積極滿足需求, ma7無liah8 tioh8有效e5通路; 有出版gin2-a2冊e5出版社, 主要考慮--e5 iau2是主流市場, 目前出版品e5質kap量猶原無chiau5.
Siong5--哥認為「穀東俱樂部」e5模式hoan7-se3行e7通, 招有認同, 有能力ma7有需要e5朋友, tak8-e5 khou tau3-tin7, 來做符合tak8-e5需求e5教材, 成本kap工錢ma7共同pun-pheN, e7-tang3定計畫決定1冬beh出kui2本, beh出siaN2-mih款性質kap品質e5冊. Chit e5模式若順利, 無tiaN7-tioh8 e7-tang3 ti7無kang7所在成立1 e5 1 e5 club, ma7 e7-tang3繼續做國校a2, 國中, 高中.......一直sak--落-去.
目前台語文運動e5 khang-khoe3, 主要he7 ti7學術研究, 鼓舞創作, 學校e5母語課程ham7影響語文政策, beh改變媒體, 市場, 教育ham7社會e5主流思考, 講實--e5, 實力iau2真有限. TGB主張積極來經營社區, ham7基層對話, m7-koh ma7 tioh8長期進行, chiah看e7 tioh8累積e5成果.
Siong5--哥chit e5 idea, hoan7-se3 e7-tang3 phah開運動新e5線路, ka7 lan2 e5信念ti7生活面具體落實, m7-taN7 e7-tang3 ti7 khah短時間內, 配合參與者e5需要,「生產」出有效e5「營養分」, ma7 theng2好避免過去e5出版品e5困境: 欠缺資源, 成本oh回收ham7 tun2貨oh銷, koh m7免被動等待市場, 社會ham7體制e5改變.
就運動e5立場來看, chit e5模式是1種有效koh有傳播性e5行動, ka7工作者ham7群眾e5互動直接牽--起-來, chiaN5做有計畫性, 組織性e5聯繫.
穀東俱樂部e5口號是「ka-ti7種e5米」, lan2 kam2 beh來「寫ka-ti7 e5冊」, 開創新e5運動模式?

