Un7-tong7 to7-si7 seng-oah8 e5 sit8-chian3!
Toa7-thau5-lian5

SeN ti7 Tai5oan, m7-si7 li2 hou7 sia7-hoe7 kai2-pian3, to7-si7 li2 khi3 kai2-pian3 sia7-hoe7. Siu7 ti-kau2 kau3-iok8 toa7-han3 e5 gin2-a2, bo5 su-siong2, bo5 jin5-keh, khoaN3 be7 tioh8 ka-ti7, ma7 khoaN3 be7 tioh8 se3-kai3.

Ka-chai3, tai7-hak8 si5-tai7 chiap-chhiok "un7-tong7" liau2-au7, goa2 khoaN3 chheng-chho2 the2-che3 e5 pun2-chit, ma7 khoaN3 chheng-chho2 ka-ti7, chai-iaN2 ka-ti7 beh tui-kiu5 siaN2, koh khah chai-iaN2 ka-ti7 m7 kam-goan7 gong7-gong7 cho3 lou5-le7.

"Un7-tong7" si7 teh hoan2 ap-pek, beh phah-phoa3 niu2-khiok e5 ke3-tat8-koan, teng5-sin chhiau-chhoe7 lang5 e5 ke3-tat8, khi2-cho7 sin kok-ka, sin sia7-hoe7, ka7 chit-e5 goan5-chek chiaN5-cho3 ka-ti7 e5 chu2-the2 i3-sek, iong7 chit-e5 tiong-sim su-siong2 khi3 chham-u2 tok8-lip8 un7-tong7, hu7-lu2 thau2-pang3 un7-tong7, bo2-gi2 un7-tong7, kang-lang5 un7-tong7, khoan5-po2 un7-tong7, goan5-chu7-bin5 un7-tong7......, un7-tong7 si7 choan5-bin7-seng3--e5, kan-taN cheng-chha li2 si7 khia7 ti7 toh 1-e5 ui7 chhut-hoat nia7-tiaN7.

M7-koh chit 3 tang, ti7 1-koa2 sia7-un7 khou-a2 khoaN3--tioh8 e5 hian7-siong7 soah m7-si7 an2-ne: hoah Tai5-tok8--e5, bo5 beh kong2 kai-kip; bu2 kang-un7--e5, bo5 teh chun-tiong7 cha-bou2-lang5; cho3 lu2-koan5--e5, be7 khi3 su-kho2 bo2-gi2 e5 tiong7-iau3......, chit-koa2 sia7-un7 thoan5-the2 chiu2 ti7 ka-ti7 e5 khou-a2 lai7-te2, chiang5(1-e5 lang5) cho3 1-khoan2, an2-ne loh8--lai5, Vision siuN eh8, ma7 bo5 hoat-tou7 khui-khoah. Chioh-mng7, na7 kan-taN beh cheng-chhu2 kok-ka tok8-lip8 e5 khang-khak-a2, bo5 beh tho2-lun7 sin kok-ka e5 loe7-ham5 kap bun5-hoa3, an2-ne beh ai3 chit-chiong2 ke3-siok8 lang5 chiah8 lang5 e5 kok-ka chhong3 siaN2? Na7 kan-taN beh cheng-chhu2 kang-lang5 li7-ek, bo5 beh kiam2-tho2 hian7-chhu2-si5 e5 hu7-koan5 the2-che3, an2-ne cha-bou2-lang5 e5 kai-kip te7-ui7 ti7 toh-ui7? Na7 kan-taN beh cheng-chhu2 lu2-koan5, kai2-sian7 seng-oah8 khoan5-keng2, bo5 beh long3-phoa3 kok-ka ke-khi3, siau-biat8 thong2-ti7 chip8-thoan5, an2-ne lan2 e5 gin2-a2 kang7-khoan2 be7-hiau2 kong2 bo2-gi2, oh8--tioh8-e5 si7 thong2-ti7-chia2 au3-tah e5 bun5-hoa3, Tai5oan-lang5 iu5-goan5 hou7 ti-a2 koan2.

Ku7-ni5 ni5-te2, kap peng5-iu2 khi3 kang-hoe7 chiah8 boe2-ge5, pun2-te2 siuN7 kong2, chioh chit-e5 ki-hoe7 khi3 kam2-siu7 kang-hoe7 e5 khi3-hun, ma7 sek8-sia7 tng5-ku2 i2-lai5 bu2 kang-un7 e5 sian-pai2, to7 heng3-phut-phut kap peng5-iu2 khok8 hoe2-chhia loh8-lam5, khi3 kau3 hoe7-tiuN5, lang5 chiaN5 che7, khi3-hun ma7 put-chi2-a2 sio-loh8, m7-koh kap goa2 thau5-khak-lai7 siuN7--e5, thiaN--e5 bo5-kang5, tian-to2 si7 soan2-ki2-tiuN5 e5 khi3-hun, hit-chun7 tng beh soan2 koan7-gi7-oan5, kui-tiuN5 long2 si7 hau7-soan2-jin5 teh chau2-chong5 pai3-phio3, koh 1-e5 1-e5 pai5-tui7 khi3 tai5-a2-teng2 kong2-oe7, pun2-te2 heng3-phut-phut e5 sim-chiaN5 soah chhek--1-e5. Khui-toh liau2, chu2-chhi5-jin5 oaN7-cho3 1-e5 chheng7-chhah chiaN5 hiam e5 cha-bou2-lang5, hoe7-tiuN5 e5 khi3-hun sui5 koh pian3 khoan2, ¡y»¶©f¡z1-e5 1-e5 oaN7, saN ju2 chheng7 ju2 chio2, tong7-chok ju2 lai5 ju2 in2-tong7 cha-pou-lang5 e5 goan5-su2 iok8-bong7, koh e7 loh8-khi3 tai5-a2-kha kap cha-pou-lang5 "sin-the2 hou7-tong7", kui-tiuN5 e5 phok8-a2-siaN, hoah-hiu-siaN, hou7 goa2 lak jip8-khi3 "chiu2-tiam3" ham7 "niau-a2-keng" e5 khong-kan lai7-te2, kang-hoe7 kan3-pou7 kap oan5-kang 1-e5 1-e5 pian3-cho3 siau-hui3 cha-bou2-lang5 sin-the2 e5 lang5-kheh, sio2-chia2 ti7 lang5-kheh e5 bak8-chiu7-cheng5 thng3 kah kng-kng-kng, ti7 in e5 seng-khu teng2-koan5 noa3-lai5 noa3-khi3, siau3-lian5--e5 tong3 be7-tiau5, phiN7-khang-hoeh sui5 choaN7--chhut-lai5. SoaN3-tiuN5 e5 si5, thiaN-tioh8 1-e5 kang-hoe7 kan3-pou7 ka7 lang5 phin2 kong2:"ChhiaN3 chit-thoan5 chiah ban7-5-khou--nia5, lin2 na7 u7 su-iau3, e7-sai2 chhoe7--goa2, goa2 kap in chiaN5 sek8......". Goa2 1-si5 hun be7 chheng-chho2 si7 ti7 kang-hoe7 chiah8 boe2-ge5, ah-si7 ti7 "gu5-bah-tiuN5" hong5 chau-that?

Pan7 chit-chiong2 boe2-ge5, tui3 cha-bou2 kang-lang5 e5 chun-tiong7 ti7 toh-ui7? Kang-hoe7 si7 kang-lang5 kau3-iok8 kap chian3-tau3 e5 chou-chit, si7 beh thiau-chian3 chit-e5 the2-che3, sia7-hoe7 tui3 cha-bou2-lang5 phiN3-siuN3 bo5 chun-chhun5, tong-jian5 ma7-si7 thiau-chian3 e5 tui3-siong3, chit-ma2 e5 lang5 soah pian3-cho3 chhui3--nih kong2 teh cho3 un7-tong7, hian7-sit8 seng-oah8 tian-to2 teh chau-that cha-bou2-lang5. 

Un7-tong7 e5 goan5-chek si7 ti7 seng-oah8-tiong kiam2-giam7--e5, cho3--e5 kap kong2--e5 bo5 it-ti3, beh an2-choaN2 ka7 lang5 kong2 li2 teh cho3 un7-tong7? Li2 e5 jin5-keh beh an2-choaN2 hou7 lang5 sin3-hok8? M7-bian2 siau-hui3 cha-bou2-lang5 e5 sin-the2 liau2-au7, chiah koh khan-thoa kui-tui li2-iu5 lai5 poe2-hoe7, ka-ti7 to bo5 hoat-tou7 kian-chhi5 un7-tong7 e5 goan5-chek--a, beh an2-choaN2 in2-tong7 Tai5oan kek-beng7 e5 eng2? Cho3 un7-tong7 bo5 siaN2, tak8-e5 long2 e7-hiau2 hoah, tiong7-iau3--e5 si7 li2 an2-choaN2 ka7 li2-liam7 lok8-sit8 ti7 seng-oah8--nih, kek-beng7 chiah si7 ui3 seng-oah8-tiong khai-si2!
