


 
Kam2-sia7 Bu2-chhin
Gou5 Eng2-hoa5
U7 chit8 sou2-chai7 chit8 e5 ka-teng5, u7 chit8 e5 toa7-chi2 kap sio2-ti7.  I e5 pe7-bu2 lau5 chit nng7 e5 bo5 thang i-oa2 e5 sio2 peng5-iu2, sio-soa3 li7-khui se3-kan.
Bo5 i-oa2 e5 chit nng7 e5 sio2 peng5-iu2 chiu7 hou7 i e5 a-chek siu-liu5 lai5 iong2-iok8.  I e5 a-chek ia7 si7 u7 kui2-na7 e5 kiaN2-ji5.  Ti7 a-chek e5 ke u7 thang chiah8 kap chheng7-sio, iau2-ku2 in sit8-chai7 si7 boe7 thang ke3 tioh8 chin e5 ka-teng5 e5 khoai3-lok8, in-ui7 in a-chim2 u7 si5 bo5 sim2-mih8 ho2 khoan2-thai7 in.  In-ui7 i ka-ki7 u7 kiaN2-ji5 ti7-teh. 
U7 chit8 jit8, chit e5 a-chek boe2 chit8 chiah saN-lian2 e5 gin2-a2 chhia tng2-khi3 hou7 i e5 kiaN2 thit-tho5.
Chit e5 kou-ji5 in toa7-chi2 i2-keng tit-tioh8 a-chek e5 thiaN3, ti7 chhou-tiong teh thak8-chheh, i e5 sio2-ti7 iau2 si7 kok-bin5 hak8-hau7 e5 it-lian5 seng.  KhoaN3-tioh8 a-chek e5 kiaN2 u7 saN-lian2-chhia thang thit-tho5, beh ka7 i chioh, ia7 bo5 thang pun i thit-tho5, khia7 teh gong7-gong7 khoaN3, ia7 m7-kaN2 tui3 a-chek tho2.  SiuN7 kong2, goan2 a-bu2 na7 u7 ti7-teh, goa2 tek-khak ia7 u7 chit khoan2 e5 chhia thang thit-tho5.  Sim chin ai3, sou2-i2 tui3 i e5 a-chi2 kong2, ¡§A-chi2, li2 boe2 chit8 chiah hou7 goa2 ho2 mah?¡¨
I e5 a-chi2 khoaN3 liau2 bak8-sai2 lau5 jip8-khi3, siuN7-tioh8 i kap i e5 sio2-ti7 e5 un7-beng7, hian7-chai7 si7 hou7 a-chek teh ka7 lan2 khoaN3-kou3, beh thai3 u7 chiN5 thang boe2 neh!  Ia7 m7-kaN2 tui3 a-chek tho2, m7-ku2 siuN7-tioh8 i e5 sio2-ti7 chit khoan2 e5 i3-ai3, chiu7 ka7 i e5 sio2-ti7 kong2, ¡§Ho2, goa2 chiah boe2 chit8 chiah hou7 li2, m7-ku2 tioh8 tan2 kau3 saN le2-pai3 au7 chiah oe7 thang boe2 hou7 li2.¡¨
In sio2-ti7 thiaN liau2 sim kau3-kek8 hoaN-hi2 teh theng3-hau7.  In a-chi2 ui7-tioh8 i e5 sio2-ti7, chiu7 ti7 hak8-hau7 tui3 tong5-oh8 e5 tiong-kan tek8-piat8 tui3 lang5 in2 chhau-sia2 e5 kang lai5 choe3, thong-jit8 thong-mi5 ui7-tioh8 ai3 than3 tam7-poh8 chiN5 lai5 boe2 saN-lian2-chhia hou7 i e5 sio2-ti7.  Lou2-lek8 choe3 kang saN le2-pai3 ku2.  Iok-sok e5 jit8 i2-keng kau3, chong2-si7 a-chi2 than3 iau2 boe7 kau3 hiah choe7 chiN5, hit jit8 tek8-piat8-choe3 kang choe3 khah am3, ai3 than3 kau3-giah8 e5 chiN5 thang boe2 chhia tng2-khi3 hou7 i e5 sio2-ti7.
I e5 sio2-ti7 ti7 chhu3-nih tit8-tit8 theng3-hau7, chong2-si7 i e5 a-chi2 long2 iau2 be7 tng2-lai5.  Sio2-ti7 tan2 kui jit8, tan2 bo5; sou2-i2 chiu7 chhut-khi3 koe-lou7 e5 goa7-bin7 lai5 tan2 i e5 a-chi2.
Tan2 kau3 poaN3-mi5, hit jit8 tu2 teh loh8 hou7.  Sou2-i2 chin koaN5, ia7 soa3 ak tam5 i e5 seng-khu.  In-ui7 ai3 hit chiah saN-lian2-chhia, chiu7 tit8-tit8 tiam3 hia tan2 i e5 a-chi2.  I e5 a-chi2 ko2-jian5 kau3 chin am3 chiah tit-tioh8 kau3-giah8 e5 chiN5, chiu7 boe2 chit8 chiah sui2-sui2 e5 saN-lian2-chhia tng2--lai5.  Ti7 lou7-tiong khoaN3-tioh8 i e5 sio2-ti7 hou7 hou7 ak-tam5 teh theng3-hau7 i e5 chhia.  KhoaN3-tioh8 saN-lian2-chhia, sim kau3-kek8 hoaN-hi2.  M7-ku2 i e5 sio2-ti7 siu7 hou7 ak tam5, ti3-kau3 hit am3 hoat jiat8, soa3 khi2 hi3-iam7. 
Sou2 ai3 e5 saN-lian2-chhia u7 tit-tioh8, chong2-si7 iau2 boe7 thit-tho5--tioh8, chit e5 kho2-lin5 e5 gin2-na2 lau5 i e5 a-chi2 kap saN-lian2-chhia, tui3 hi3-iam7 chiu7 li7-khui se3-kan lah!
Ah! chit e5 gin2-a2 chaiN2-iuN7 oe7 an2-ni, in e5 un7-mia7 thai3 oe7 chiah chhiN-chham2, kiam2 m7-si7 in-ui7 i si7 kou-ji5 mah!
Sou2-i2 ti7 Bu2-chhin-cheh e5 si5, goa2 siong5-siong5 siuN7-tioh8 chit e5 kou3-su7, kek-tong7 goa2 u7 kam2-sia7 e5 sim moa2-moa2.
Te7-it, ai3 kam2-sia7 Siong7-te3, in-ui7 u7 SiuN2-su3 lan2 chiah thang chun-tiong7 e5 bu2-chhin.
Te7-ji7, si7 ai3 kam2-sia7 bu2-chhin, in-ui7 i e5 chun5-chai7 u7 hou7 lan2 tit-tioh8 choe7-choe7 e5 an-ui3.  Bu2-chhin, ui7-tioh8 lan2 chaiN2-iuN7 hi-seng, jim2-nai7, choe3 kang.  Siat-su2 lan2 na7 bo5 lau7-bu2, m7-chai lan2 oe7 tu2-tioh8 sim2-mih8 keng2-gu7.
Ah!  Lau7-bu2 chiu7-si7 jin5-lui7 heng7-hok e5 ki3-ho7.
Bo5 lau7-bu2 e5 gin2-a2, in e5 keng2-u7 si7 chaiN2-iuN7?  U7 lau7-bu2, koh gau5 e5 lau7-bu2 eng2-hiong2 i e5 kiaN2 kau3 chaiN2-iuN7?
Chhi3 khoaN3 St. Augustine e5 lau7-bu2 kiam2 m7-si7 hou7 chit e5 hong3-tong7 e5 kiaN2 pian3-choe3 chit8 e5 seng3-jin5 mah?
Ui2-jin5 e5 tiong-kan u7 sim2-mih8 lang5 bo5 i e5 lau7-bu2 e5 kam2-hoa3, eng2-hiong2 ti7-teh neh?
Chit e5 ui2-tai7, thiaN3-thang3 moa2-moa2 gau5 thun-lun2 e5 bu2-chhin, lan2 si7 kan-ta ti7 Bu2-chhin-cheh e5 jit8 lai5 siuN7-khi2, lai5 kam2-sia7, lai5 siau3-liam7, chan3-iong5 chiu7 kau3-giah8 mah!
Chim-gian5 10:1, ¡§Ti3-hui7 e5 kiaN2 hou7 lau7-pe7 hoaN-hi2; gu5-gong7 e5 kiaN2 hou7 lau7-bu2 iu-bun7.¡¨
Chim-gian5 15:20, ¡§Ti3-hui7 e5 kiaN2 hou7 lau7-pe7 hoaN-hi2; gong7-lang5 khoaN3-khin i e5 lau7-bu2.¡¨
Tioh8 kam2-sia7 lan2 mui2 chit8 ui7 e5 bu2-chhin, chun-tiong7 i.  Kiu5 Siong7-te3 su3-hok ti7 lan2 e5 bu2-chhin e5 teng2-bin7 hou7 i tng5 he3-siu7, hoaN-hi2 khoai3-lok8.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 785 ho7, 1954 ni5 5 geh8)