完全e5女人
												/葉介庭  Iap8 Kai3-teng5
「Beh先ka頭鬃iah8是先洗頭？」
我想一個cha-bou2囡仔m7愛「完美」，koh愛「完全」。M7免解釋sim2-mih8,我ka7你講一個實在e5例。這個完全e5女人是一個美容院e5師父/頭家，伊e5名叫加惠，人long2號伊作“Megumi-san”。
伊hou7我上深e5印象是自信──人客一入來toh8用台語、日語kap英語招呼，koh馬上請in lim茶；teh叫人做代誌e5時陣，伊e5聲調是堅定有力e5──有hou7人m7敢反抗e5氣勢。M7-na an2-ne,伊ma7有伊溫柔e5一面，伊e5頭鬃自然留到肩胛頭，直直直，是完全烏e5;伊e5目chiu仁不時反射日光燈，na2像火金姑e5尾；伊e5身材be7輸服裝雜誌model e5身材。Ka頭鬃e5時chun7,伊真se3-ji7 ka7頭鬃loa7起來，一點-a2 ma7無hit種hou7人chhoah頭鬃e5感覺。
M7-koh, Megumi-san e5功夫才是伊真正sui2 e5所在。看伊e5 seng-li2 toh8知，有時排隊toh8 ai3排kui點鐘；當然，我了後long2 kan-na去hou7伊ka nia5。
後來kap伊開講了後，我慢慢-a2對伊e5背景有一sut-a2 e5了解。伊ti7十歲e5時chun7 hou7人送來美國讀冊；因為爸爸ai3 ti7台灣做seng-li2,toh8 ka7伊khng3 ti7 in阿妗e5厝。In兜非常e5好額，m7-koh ti7大二hit年in父母e5財產hou7政府徵收去，無錢thang koh讀大學，伊才走來美容院做頭鬃。一做toh8 kui2-a2冬，最近才家己開chit-ma2這間店。
            					*	*	*
有一日，我ka7伊講我teh寫這個「完全e5女人」e5故事。
「Eh,應該是「完美khah tioh8對lah,是m7?」
「Hmh, 無仝款neh。」
「當然無仝loh, 我想，「完美」khah tioh8 neh?Teh講我mah,是m7?」伊ui5鏡e5邊a2行過來，ka7我e5頭chhiau5-chhiau5 leh。
伊theh8 tioh8一支金sih-sih e5剃頭刀。「Mai3烏白tin2-tang7 oh。」
「完美」e5人....是純e5,可愛e5,美好e5;「完全」e5人m7-na7 kan-na有好e5,伊ma7 koh有欠缺，有軟弱，有罪過....」
「你e5意思是，我是罪人....？」Megumi ka7刀a2停teh。「Koh有，『完全』e5人koh有欠缺，an2-ne kam2對？」
「M7-是....對我來講，一個人上重要e5是ai3有勇氣來棄sat家己e5過去。無欠缺toh8看be7 tioh8進步，無軟弱toh8看be7 tioh8力量，無罪過toh8看be7 tioh8一個人悔改重新出發，是m7-是？有法度面對kap家己e5破孔戰爭e5人，才是完全e5人。」
「Hmh。」
「你想leh?」
「講實在e5,無人像你an2-ne teh剃頭koh講一大堆道理。我kui工聽e5 m7是歐吉桑講in goa7 gau5釣魚toh8是hia e5媽媽講in股票than3 goa7 che7....」
「歹勢neh。」
「無oh, hit種無頭無腦e5話我聽be5 loe7 a?」伊e5頭倚來我e5耳孔邊。「我thong7歡喜你來....」
Megumi teh講話na2像ti7我e5耳孔邊pun5燒燒e5氣。
「好！洗頭！」
隔tng2工，Megumi有kha3電話hou7我，叫我ti7伊下班了kap伊lim咖啡。
「我叫是講你be7來leh。」伊講：「PhaiN2勢chiah-nih8 oaN3 koh ka7你約出來。」
「Mai3 an2-ne講....」
「想beh chhoe7人小khoa2開講一下....你有時間hoNh？」
An2-ne, 阮坐ti7 hia講一大堆有e5無e5。忽然間，「我beh ka7店關起來a?」
「HaNh？」
「我已經有考慮一段時間a,chit幾年來我寄ti7銀行e5錢有夠我koh繼續ka7大學讀hou7了....」
「Oh....」
「其實，是你昨暝講e5話hou7我做chit-e5決定....」
「我昨暝講e5....？」
「HeNh....我其實無你想e5 hiah-nih8好。」
「Sim2-mih8意思....？」
「我ka7你講過....我kap阮父母e5關係實在是真bai2?In ka7我送來美國以後kan-na寄錢hou7我，連一遍來看我ma7無....我koh時常kap阮阿妗冤家，我對伊iah8是an2-ne ai3管不管e5....後來勉強申請tioh8大學，但是第二年toh8退學無讀a....」
「He是....」
「我long2講是阮父母e5 seng-li2倒去....long2是假e5。Hit年e5寒假，我轉去台灣beh chhoe7 in,結果....in看tioh8我一點-a2歡喜to無，koh講我無好好a2讀書，無chhai2 in e5錢....阮hit暗冤家到天光....」
「後來leh....？」
「後來我toh8無koh認in作父母a?我ma7無beh koh theh8 in一sian2錢....toh8 an2-ne我大學ma7無koh讀，才四界teh chhoe3頭路。
Megumi目chiu框e5水強beh滿出來，伊ka7頭phiat一peng5去。Beh半暝a,外口來往e5車燈koh真chiap8。開始落微微e5雨。
「An2-ne你知a....我不配...作完全e5人。」
我一時講be7出話來。
「但是....一個人上可貴toh8是hit-e5重新出發e5心....chit-ma2我beh koh重新出發，想beh hou7你第一個知。」
「....我會替你祝福e5。」

Hit暗以後我toh8 long2無koh見tioh8伊a。聽人講，伊日時上課暗時koh補習，應該一冬toh8 e7-tang3畢業a?無人知影an2-noa2 kap伊聯絡，Toh8 an2-ne,一冬真緊toh8過a?
*	*	*
Chit幾日出去e5時chun7,koh經過Megumi以前e5店a2。冷ki-ki e5鐵門又koh是關起來e5,m7-koh chit-ma2頂頭貼一張廣告：新書店近期開業。我khia7 ti7 hia kui晡──連chit-e5 Megumi上尾留hou7我e5物件ma7馬上beh hou7別物代替a。
「Iah8是會感覺一sut-a2可惜neh。」
轉過去看，是Megumi。
「有太che7代誌a,慢慢-a2才kap你講....」(作者是Harvard大學台語班李勤岸教授e5學生。
