

Goa2  e5  Pio2-a2
Goan5-tu3 : Mark Twain, Tai5-ek8 : Koa Khek-chhiong

Goa2 chit-liap8 sin pio2-a2 chin-sui2. I i2-keng kiaN5 tang-poaN3, m7-bat kiaN5 khah kin2, ma7 m7-bat kiaN5 khah ban7, ia7 m7-bat u7 ki-hai5 siong7 e5 bun7-te5, ma7 m7-bat kiaN5 kau3 tiaN7--khi3. Goa2 siong-sin3 goa2 e5 pio2-a2 ti7 si5-kan-siong7 choat8-tui3 cheng3-khak, ia7 siuN7 kong2 pio2-a2 pun2-sin kiat-kou3 kap ki-leng5 eng2-oan2 bo5 bun7-te5 .
Tan7-si7 au7--lai5 u7 chit8-am3 pio2-a2 soa3 tiaN7--khi3. Goa2 chin siong-sim. Goa2 kam2-kak na2-chhiuN7 u7 sim2-mih8 put-heng7 e5 tai7-chi3 beh hoat-seng kang7-khoan2. Tan7-si7 koe3 bo5 joa7 ku2, goa2 e5 sim-cheng5 tioh8 ho2--khi2--lai5. 
Keh tng2-kang, goa2 ka7 pio2-a2 theh8-khi3 hou7 pio2-a2-tiam3 e5 thau5-ke siu-li2. Thau5-ke tui3 goa2 e5 chhiu2 ka7 pio2-a2 pak--loh8--lai5, khai-si2 tiau5-cheng2. Thau5-ke kong2, “Li2 e5 pio2-a2 i2-keng ban7 4 hun cheng, sou2-i2 ai3 ka7 pio2-a2 tiau5-cheng2 khah kin2--chit8--sut--a2.” Goa2 siuN7 beh ka7 i chou2-chi2, kio3 i ka7 si5-kan tiau5-cheng2 hou7 cheng3-khak chiu7 ho2. In-ui7 chit-liap8 pio2-a2 it-tit8 long2 kiaN5-liau2 chin-chun2. M7-ku2 he pun3-so3 thau5-ke bo5 beh thiaN goa2 kong2, kong2 he pio2-a2 i2-keng ban7 4 hun cheng, tiaN7-tioh8 ai3 tiau5-cheng2 hou7 khah kin2--leh.
Kiat-ko2 m7-si7 an2-ni, tai7-ke long2 chai-iaN2 pio2-a2 ban7 4 hun, kan-ta sio2-khoa2-a2 tiau5-cheng2 chiu7 e7-sai2--tit. Put-koan2 goa2 an2-choaN2 ka7 thau5-ke khun2-kiu5, thau5-ke long2 m7 thiaN goa2 e5 oe7, chiong pio2-a2 tiau5-cheng2--loh8--khi3. Goa2 e5 pio2-a2 soa3 ju2 kiaN5 ju2 kin2, chit8-kang pi2 chit8-kang khah kin2. Ti7 chit8 le2-pai3 au7, goa2 e5 pio2-a2 chhin-chhiuN7 chit8-e5 phoa3-piN7 chin siong-tiong7 e5 lang5 kang7-khoan2, meh8 1 hun-cheng thiau3 150 e7. Nng7-ko3-goeh8 au7, goan2 chia sou2 u7 e5 si5-cheng long2 toe3 i be7 tioh8, ia7 pi2 sit8-chai7 e5 jit8-chi3 ke kin2 13 kang goa7.
Tng 10-goeh8 chhiu7-hioh8 iau2-koh teh pian3-sek e5 si5, pio2-a2 i2-keng kin2 kau3 11 goeh8 beh him-siong2 loh8-seh e5 si5-chun7--lah. In-ui7 pio2-a2 sit8-chai7 kiaN5 liau2 u7 kau3 kin2, sou2-i2 kam2-kak chhu3-soe3, siau3-toaN teh lap8 e5 sok-tou7 ma7 ke u7 kau3 kin2. Chhin-chhiuN7 chiah e5 tai7-chi3, i2-keng hou7 goa2 bo5 hoat-tou7 koh jim2-siu7--loh8--khi3.
Goa2 ka7 pio2-a2 theh8 khi3 hou7 cheng-pio2 sai-hu7 tiau5-cheng2. I mng7 goa2 kong2, pio2-a2 i2-cheng5 bat siu-li2 koe3--bo5? Goa2 kong2 bo5. In-ui7 goa2 e5 pio2-a2 it-hiong3 long2 m7-bat kou3-chiong3, bo5 su-iau3 siu-li2. I ka7 pio2-a2 chin5-chin5 khoaN3-khoaN3 leh, chiong pio2-a2 pak--khui, soa3--loh8 i ka7 chit8-e5  se3-se3 e5 kiaN3 koa3 ti7 i e5 bak8-chiu-kheng, siong5-se3 khoaN3 pio2-a2 lai7-bin7 e5 ki-khi3 

I kong2 goa2 e5 pio2-a2 lai7-bin7 lah-sap, ai3 chheng, ai3 chiam-iu5, ai3 tiau5-cheng2, chit8 le2-pai3 au7 chiah lai5 theh8.
Pio2-a2 siu-li2 ho2 liau2-au7, soa3 pi2 i2-cheng5 kiaN5 khah ban7, ji5-chhiaN2 pio2-a2 teh kiaN5 e5 si5 sou2 hoat--chhut--lai5 e5 siaN-im, chiu7 chhin-chhiuN7 chit8-e5 teh beh tiam7--khi3 e5 cheng kang7-khoan2. In-ui7 pio2-a2 kiaN5 liau2 siuN-ban7, goa2 soa3 tiaN7-tiaN7 teh jiok hoe2-chhia, kap lang5 iok-teng7 e5 si5-kan long2 be7-hu3, am3-tng3 chiah8 bo5 tioh8, goa2 e5 pio2-a2 i2-keng ban7 3, 4 kang, goa2 ia7 kiong7 beh liah8-kong5--khi2--lai5. Goa2 kam2-kak si5-kan chhin-chhiuN7 tng2 khi3 ti7 cha-ng, choh8--jit8, toa7 choh8--jit8 kang7-khoan2. Goa2 hiong5-hiong5 chiah liau2-kai2, goa2 sou2-u7 e5 kou-toaN long2 si7 in-ui7 pio2-a2 ban7--khi3 e5 koan-he7. Goa2 hoat-hian7 goa2 ka-ki7 chiu7 chhin-chhiuN7 phok-but8-koan2 e5 Ma2-mih (mummy) kang7-khoan2, ia7 hi-bang7 kap i pho3-tau7.
Goa2 koh khi3 chhoe7 leng7-goa7 chit8-e5 cheng-pio2 sai-hu7. I tng goa2 teh tan2 e5 si5, chiong pio2-a2 long2 chong2 pak--khui. I kong2 hoat-tiau5 e5 ap8-a2 “phong3--khi2--lai5”, 3 kang e7-tang3 siu-li2 ho2.
Pio2-a2 siu-li2 liau2-au7, kong2--khi2--lai5 iau2 kiaN5 liau2 chin ho2, che si7 iong7 chit8 kang lai5 kong2. Thau5-cheng5 poaN3 kang, pio2-a2 sit8-chai7 chin kau2-koai3, m7-na7 kiaN5 khah kin2, koh e7 chhut koai3-siaN. Chit8-e7-a2 haiN-haiN-kio3, chit8-e7-a2 phiN7-phiN7-kio3, u7-si5 kouN-kouN-kio3, koh e7 phah-kha-chhiuN3, chha2 kau3 goa2 bo5-hoat-tou7 thang an-cheng7--loh8--lai5. Chhin-chhiuN7 an2-ni ke3-siok8--loh8--khi3, goa2 khoaN3 choan5 se3-kai3 e7 chhoe7 bo5 chit8-liap8 chhiuN7 chit-khoan2 e5 pio2-a2. Tan7-si7 kau3 au7 poaN3 kang, pio2-a2 soa3 chiam7-chiam7 ban7--loh8--lai5. An2-ni keng-koe3 24 tiam2 cheng, pio2-a2 soa3 chin chun2-si5 kiaN5 kau3 siong7 boe2-chiam7. Kong2--khi2--lai5, pio2-a2 kiaN5 e5 si5-kan si7 chin chun2 bo5 m7-tioh8. I i2-keng chin7 i e5 gi7-bu7, chu7-jian5-tek chiu7 hou7 lang5 bo5 oe7 kong2.
Tan7-si7, chit8-liap8 pio2-a2 kan-ta chit8-kang chun2 chit8-pai2 chong2-si7 be7-iong7--tit. Sou2-i2 goa2 koh khi3 chhoe7 leng7-goa7 chit8-e5 cheng-pio2-sai. I kong2 toa7 lou7-si phaiN2--khi3. Goa2 kong2 ho2-ka-chai3 bo5 sim2-mih8 toa7 cheng3-thau5. Lau2-sit8 kong2, sim2-mih8 si7 toa7 lou7-si goa2 kin-pun2 tioh8 m7-bat. Tan7-si7 goa2 bo5 ai3 ti7 cheng-pio2-sai e5 bin7-thau5-cheng5 kek chit8-khou thui5-thui5. Cheng-pio2-sai chiong toa7 lou7-si siu-li2 ho2-se3. Pio2-a2 chiu7 an2-ni na2-kiaN5 na2-hioh; khi2-mou na7 giang chiu7 ka-ki7 khi2 kiaN5, khi2-mou na7 bai2 chiu7 chu7-tong7 tiaN7--khi3. Mui2-pai2, pio2-a2 teh kiaN5 e5 siaN-im chiu7
						    
chhin-chhiuN7 toa7-hiaN aiN7 sio2-ti7 cho2-hoe2 kiaN5. Goa2 khoaN3 choan5 se3-kai3 chu7-kou2 i2-lai5 bo5 lang5 u7-hoat-tou7 iong7 chit-liap8 pio2-a2 lai5 hun-piat8 chit8-kang e5 si5-kan. Put-tek-i2, goa2 iu7 -koh ka7 pio2-a2 sang3-khi3 siu-li2.
Chit-pai2 cheng-pio2 sai..e5 kong2 pio2-a2-kiaN3 oaiN--khi3, toa7 hoat-tiau5 ma7 bo5 chiaN3. I ka7 pio2-a2 siu-li2 liau2 chin ho2-se3. Goa2 e5 pio2-a2 i2-keng oan5-choan5 bo5 bun7-te5. Tan7-si7 keng-koe3 8 tiam2-cheng, pio2-a2 lai7-bin7 teh kiaN5 e5 siaN-im hiong5-hiong5 soa3 chhiuN7 phang teh poe e5 siaN-im kang7-khoan2, ji5-chhiaN2 2 ki chiam-a2 tit8-tit8 khai-si2 chhiuN7 teh phang2-se kang7-khoan2, ju2 phang2 ju2 kin2, kin2 kau3 pun be7 chhut tng5-te2-chiam. In khoaN3--khi2--lai5 chiu7 chhin-chhiuN7 pio2-a2-kiaN3 teng2-bin7 chit8-e5 cheng-bit8 e5 ti-tu bang7. Soa3--loh8--khi3, pio2-a2 ti7 6, 7 hun lai7 chiu7 kiaN5 oan5 24 tiam2 cheng, jian5-au7 hoat chhut chit8-siaN chiu7 iu7-koh tiaN7--khi3.
Goa2 khi2-mou chiok-bai2, koh ka7 pio2-a2 sang3 khi3 chhoe7 leng7-goa7 chit8-e5 cheng-pio2-sai. Cheng-pio2 sai..e5 khoaN3 liau2, ka7 pio2-a2 pak--khui. In-ui7 chit-e5 bun7-te5 i2-keng chin giam5-tiong7, sou2-i2 goa2 chun2-pi7 beh ka7 cheng-pio2 sai..e5 mng7 hou7 chheng-chho2. Chit-liap8 pio2-a2 si7 goa2 khai 200 khou be2..e5, tan7-si7 siu-li2 e5 chiN5 na2-chhiuN7 i2-keng khai 2, 3 chheng khou--lah.
Tng goa2 teh tan2 i siu-li2 pio2-a2 e5-si5 , goa2 chiah hoat-kak chit-e5 cheng-pio2 sai..e5 si7 goa2 sek8-sai7 e5 lang5. I si7 chun5-a2-teng2 e5 chit8-e5 kang-teng5-su, m5-ku2 m7-si7 chit8-e5 chin gau5 e5 kang-teng5-su. I ka7 pio2-a2 khoaN3 liau2, chiu7 chhin-chhiuN7  ki5-tha e5 cheng-pio2-sai kang7-khoan2, iong7 chu7-sin3 boan2-boan2 e5 khau2-khi3 kong2,“Li2 pio2-a2 lai7-bin7 e5 chui2-khi3 siuN che7……”Goa2 tong-tiuN5 chiu7 ka7 pio2-a2 kong3--phoa3, bo5 ai3 koh siu-li2--lah.
Goa2 e5 A-ku7 William(i2-keng koe3-sin--khi3--ah) tiaN7-tiaN7 kong2, ” Chit8 chiah ho2 be2 na7 bat thau-chau2--koe3, chiu7 i2-keng m7-si7 ho2-be2; chit8-liap8 ho2 pio2-a2 na7 bat siu-li2--koe3, chiu7 m7-si7 ho2 pio2-a2.” Goa2 chit-ma2 ju2 siuN7 ju2 u7 to7-li2.

