Tai5-gi2 e5 Se3-kai3, Chheng-liang5 e5 Khong-khi3
A-mi

Siok8-ti7 Bo2-gi2 e5 se3-kai3
7 goeh8 chhoe, khi3 Sin-tek chham-ka Tai5-gi2 Seng-oah8-iaN5, hit kui2 kang kam2-chhiok siong7 chhim-khek--e5 si7: iong7 Tai5-gi2 su-kho2 Tai5-oan5 chit-te3 thou2-te7, si7 1-kiaN7 chin ho2 e5 tai7-chi3. Koh-chai3 kong2, kam2-kak hit 5 kang tio7-si7 Tai5-gi2 e5 se3-kai3, na2 chhin-chhiuN7 teh toa7-lat8 suh chheng-liang5 e5 khong-khi3, hiah-ni7 chu7-iu5, hiah-ni7 khoai3-lok8.

Goa2 kap A-lun5 hit kui2 kang kong2 Tai5-gi2 kong2 kah chin u7-kau3-khui3 neh.

Ti7 seng-oah8-iaN5 siong7 ho2-sng2 e5 tai7-chi3, to7-si7 kap A-lun5 iok-sok ho2, ti7 Sin-tek hit kui2 kang kha3 tian7-oe7 hou7 peng5-iu2 e5 si5, long2 ai3 kap in kong2 Tai5-gi2, kiat-ko2, in keng3-jian5 ma7 long2 iong Tai5-gi2 kap gun2 khai-kong2. In bat kong2 ka-ti7 Tai5-gi2 kong2 be7 ho2-se3, kin-pun2 tio7-si7 phian3--lang5-e5, hoan7-se3 koh e7 chhio3 goa2 kong2 Tai5-gi2 na2 chhin-chhiuN7 gin2-a2.

Iong7 bo2-gi2 kau-tam5, chu7-jian5 e7 san2-seng 1-chiong2 chhin-chhiat-kam2, kam2-kak joa7-ni7-a2 chu7-jian5--le.

Tai5-oan5
Ti7 seng-oah8-iaN5 e5 si5, thiaN kui2-n-e5 lau7-su kong2 tioh8 Tai5-oan5 e5 lek8-su2, hou7 goa2 chhim-khek e5 kam2-siu7. Tioh8--lah, tio7 chhin-chhiuN7 mama bat ka7 goa2 kong2--koe3-e5: "Lan2 ai3 chit-te3 thou2-te7, lan2 si7 Tai5-oan5-lang5."

Lau7-su kong2:『赤道』keng-koe3--e5, tai7-pou7-hun7 si7 soa-bou7, na7 bo5, tio7-si7 "chiau2-a2 be7 seN-nng7" e5 sou2-chai7. Khiok si7 kan-taN Tai5-oan5 chit-te3 to2-su7 teng2, chhiu7-na5 hian-ni7-a2 chhim-bat8, hiah-ni7-a2 sui2. Tai5-oan5 si7 1-e5 hai2-to2, siu7 tioh8『洋流』e5 eng2-hiong2; ko-soaN ma7 e7-tang3 chou2-tong3 kui3-hong, tio7 u7 chin kau7 e5 hou7-chui2.

Hit-chun7 hiong7-hiong7 giah8-pit sia2 1-toaN7 sim-lai7 oe7: "Tai5-oan5 si7 chin tiat8-piat8 e5 sou2-chai7, goa2 tui3 chit-te3 thou2-te7 u7 kam2-cheng5."

Soa3--loh8-lai5, ti7 "Goa2 e5 bun7-te5" teng2-bin7, ma7 hou7 gun2 su-kho2--tioh8: hou7 Kok-bin5-tong2 thong2-ti7 ha7 e5 Tai5-oan5, pian3-cho3 kin-a2-jit8 siaN2-mih khoan2? Na2 chhin-chhiuN7〈U7-hiN7 Bo5-chhui3>chit-te3 Video lai7-te2, hit-chiong2 "a-ma2 kap sun-a2 bo5-hoat-tou7 ko-thong e5 pi-ai."

Lan2 e5 kau3-iok8, su-siong2 kap gi2-gian5 kau3 chit-ma2 iau2 kham3 ti7 Kok-bin5-tong2 e5 the2-che3 e7-kha.

Siong7 ho2-sng2--e5
E7 ki3-tit u7 1 kang e-pou ti7 chhau2-pou sng2 "kiu5-sio-khian" (『躲避球』), sit8-chai7 si7 chhi3-khek iu7 koh kiaN-hiaN5; li2 m7-taN7 ai3 chin7-liong7 bih hiong3 li2 poe--koe3-lai5 e5 kiu5, koh ai3 se3-ji7 mai3 hong5 tah8 tioh8 kha-poaN5 ( goa2 thng3-chhiah-kha).

Na7 ti7 khou-a2 lai7-te2 hong5 khian--tioh8, tio7 ai3 chhut-lai5 goa7-khau2 iong7 kiu5 khian lai7-te2 e5 lang5.

Goa2 siong7 kai3 thiong3 e7-tang3 khian tioh8 The5-beng5 hiaN.

"Poh8!" 1 siaN, thiaN tioh8 u7 lang5 toa7-siaN hoah kong2: "Ha! Ha! Ha! The5-beng5 e5 kha-chhng hou7 A-mi e5 kiu5 mau 1-e7." Hit-chun7, goa2 joa7 u7 seng5-chiu7-kam2--le, li2 kam2 chai?

Jim7-tong5 Tai5-oan5
Hit kui2 kang goa2 chin khoai3-lok8, ma7 chai-iaN2 A-lun5 e5 su-kho2 hong-hiong3 kai2-pian3 chin che7; i u7 kui2-na7-pai2 ka7 goa2 kong2: "Ti7 hak8-hau7 nah long2 bo5 oh8 koe3 chit-khoan2 mih8-kiaN7?"

Goa2 kam2-kak Tai5-oan5 su-iau3 koh khah che7 lang5 lai5 thiaN3-sioh kap jim7-tong5, ma7 ai3 u7 koh khah che7 lang5 lai5 lian7-sip8 kong2 lan2 siong7 kai3 chu7-jian5 e5 bo2-gi2.
