
Chi3-ho2 Peng5-iu2

.(Lan5 Lian5--si7 Ma2-giok8 ki3.)
U7 thiaN-kiN3 chit8 e5 kou3-su7 teh kong2 kui2-na7 chap8 ni5 cheng5 Eng-kok e5 Lu2-ong5 u7 khi3 tham3 Sou-kiat-lan5 e5 kiaN-siaN5.  Li7 hite5 siaN5 bo5 loa7 hng7, u7 sio2 sou2-chai7 kin7 ti7 hai2-kiN5.  Lang5 ti7 hia khah che7 si7 tho2-hai2-e5, chin bo5 eng5, chin mi5-noa7 than chiN5.  Hut-jian5 chit8 jit8 thiaN-kiN3 Lu2-ong5 bin5-a2-chai3 beh khi3 in hia khoaN3-khoaN3.
O--ah!  Tak8-e5 thiaN-tioh8, chit8 bin7 toa7 hoaN-hi2, chit8 bin7 teh chhoah, in-ui7 siuN7 in be7 kham-tit Lu2-ong5 kau3 in hia, in si7 san3-hiong e5 chhou-kang lang5, sou2-chai7 ia7 m7 chiaN5 mih8.  M7-ku2 thiaN liau2 tai7-ke kin2-kin2 pi7-pan7, ke-lou7 sau3 chheng-khi3,chhah Eng-ki5, chhong3 chheng5-siaN5,chheng-kiat lai7-goa7, tak8-e5 long2 theng5-khun3, lian5 tho2-hi5 chun5-a2 ia7 se2 chheng-khi3, bang7 ia7 siu khi2-lai5, si3-ke3 chhong3 kau3 chin leng2-li7.
Keh cha2-khi2 tak8-e5 cha2-cha2 khi2-lai5 chiah8 png7, long2 chheng7 sui2 saN, gin2-na2 e5 thau5-mng5 ia7 se kau3 kim-kim, kha ia7 chheng7 e5, tai7-ke chin koai.  TaN m7 chai teng2-pou a2 si7 e7-pou Lu2-ong5 beh kau3, kan-ta pian7-pian7 theng3-hau7 beh ngia5-chih i.Teng2-pou tan2 kui pou long2 bo5 lai5, kau3 tau3 chiu7 chiah8 png7.  Chiah8 png7 e5 si5 tak8-e5 teh kong2, TaN e7-pou tek-khak e7 lai5 lah.  Hit e7-pou iu5-goan5 pian7-pian7 the chih-chiap in e5 Lu2-ong5, gin2-na2 ia7 na2 hoaN-hi2 beh khoaN3.  I2-keng kau3 4, 5tiam2 iau2-boe7 lai5, tak8-e5 teh siuN7 m7 chai an3-chaiN2-iuN7.  TaN i2-keng 6 tiam2 beh am3, chha-put-to choat8-bang7, gin2-na2 long sian7-sian7, tak8-e5 ia7 chiu7 iau, chiu7 chiah8 e5-hng-tng3.  Tai7-ke ia7 hoan5-lo2 Lu2-ong5 bo5 lai5, in-ui7 i2-keng thiaN beh lai5, chiu7 toa7 him-bou7.  Kau3 7 tiam2 chai bo5 ng3-bang7, tak8-e5 thng3 sui2 saN, toa7-lang5 the siuN7 i kaN2 si7 tu2-tioh8 sim2-mih8 chou2-tong3,gin2-na2 lioh8-a2 siu7-khi3 kong2, Lu2-ong5 the phian3 in.
Bin5-a2-chai3 tak8 khau2-chau3 iu5-goan5 cho3 kang, ta-pou-lang5 khi3 hai2-nih8 tho2-hi5,cha-bou2-lang5 ha5 chhou-chhou e5 ui5-sin-kun5 teh thai5 hi5, gin2-na2 chheng7 phoa3 saN, ti7 ke2-a2-lou7 teh thit-tho5, bin7 kap chhiu2 kiaN-lang5, thau5 ia7 bo5 chng sui2.  Hut-jian5 u7 be2-chhia e5 siaN khih8-khiauh8-hau2 ti7 lou7-nih8, tak8 lang5 kiah8-thau5 beh khoaN3 sim2-mih8 lang5 lai5.  Gin2-na2 khoaN3 sui2-sui2 e5 be2-chhia lai5, chiu7 toa7 siaN kio3, ¡§Si7 Lu2-ong5 lah!  Si7 Lu2-ong5 lah!¡¨
TaN hai7 lah!  Lu2-ong5 khoaN3-tioh8 lan2 chheng7 phoa3 saN, ha5 phaiN2 ui5-sin-kun5,thau5-mng5 lang3-lang3, chhiu2 bak-tioh8 chhau3-chho3, chin kian3-siau3, chin bo5 le2,bo5 sou3.  Hai7 lah!  Hai7 lah!
M7-ku2 Lu2-ong5 theng5-chhia loh8-lai5 beh ka7 i e5 peh-siN3 chheng2-an, beh khoaN3 in e5 kang, chiu7 si3-ke3 kiaN5 kap hit sou2-chai7 e5 lang5 kau-poe5, ia7 u7 hoaN7 gin2-na2 e5 thau5-khak, ia7 u7 o-lo2 lau7-bu2 sou2 pho7 e5 eN-a2 sui2.  Ta-pou-lang5 tui3 hai2-kiN5 kin2-kin2 tng2-lai5, Lu2-ong5 ia7 mng7 u7 tho2 loa7-che7 hi5, ia7 beh be7 loa7-che7 chiN5, chin ho2-i3, chin chhin-chhiat.  KhoaN3-khoaN3 liau2, au7-lai5 chiu7 koh che7 be2-chhia to3-tng2-khi3.
TaN i tiau5-kou3-i3 bo5 cha7-hng khi3, i e5 i3-su3 chiu7-si7 beh ti7 peng5-siong5 si5 khi3 tham3 i e5 peh-siN3, ai3 khoaN3 in e5 kang, ai3 e7-hiau2 the2-thiap in e5 san3-hiong, a2-si7 in cho3 kang e5 kan-khou2, ai3 kap i sou2 thiaN3 e5 peh-siN3 sek8-sai7, ai3 i e5 peh-siN3 khoan2-thai7 i chhin-chhiuN7 peng5-iu2, bo5 chhin-chhiuN7 lang5-kheh.
Goa2 siuN7 Siong7-te3 chiu7-si7 lan2 e5 Ong5, I iah8 beh an2-ni.  I m7-na7 ai3 lan2 kap I kau-poe5 ti7 le2-pai3-tng5, a2-si7 ti7 chhu3-nih8 le2-pai3.  I koh khah ai3, chiu7-si7 ti7 peng5-siong5 jit8 lan2 teh cho3 kang e5 si5-chun7 ai3 chhoe7 lan2, ai3 kap lan2 kau-poe5, ai3 the2-thiap lan2 cho3 kang e5 kan-khou2, ai3 khoaN3 lan2 e5 chhou-saN, ai3 kap sou2 thiaN3 e5 peh-siN3 sek8-sai7, ai3 ti7 bo5 phai3-phoe e5 si5-chun7 lai5 chhoe7 lan2, ai3 lan2 tioh8 khoan2-thai7 I bo5 chhin-chhiuN7 lang5-khah, ai3 lan2 khoan2-thai7 I chhin-chhiuN7 peng5-iu2.  ¡§Goa2 i2-kengkio3 lin2 cho3 peng5-iu2¡¨.

