
Siau7-kai3 
     Cheng-ka Kong-lek8 e5 Ho2 Sou2-chai7
Iau5 Chi3-liong5
 
Cheng3-hu2 kek8-lek8 chhui-kong2 bo2-gi2 kau3-hak8 si7 chit8-e5 chin3-pou7 e5 cho3-hoat, Lian5-hap8-kok e5 hian3-chiong u7 kong2-khi2 bo2-gi2 si7 sian-thian e5 bun5-hoa3 chu-san2, jim7-ho5 lang5 kap jim7-ho5 cheng3-koan5 long2 ai3 chun-tiong7.  Put-lun7 Lian5-hap8-kok an2-choaN2 kong2, lan2 chu7 se3-han3 hou7 pe7-bu2 iuN2-chhi7 kau3 toa7-han3, na7 bo5 hoat-tou7 eng7 pe7-bu2-oe7 kap lan2 e5 si7-toa7-lang5, kap lan2 e5 tiong2-poe3 eng7 hiong-im lai5 piau2-tat8 chhut lan2 e5 sim-siaN, a2-si7 lan2 e5 koan-sim, si7 e7 hou7 lang5 kam2-kak bo5-kau3 chhin-chhiat--e5!
Koe3-khi3 e5 si5-jit8 lan2 e5 chu2-lu2, long2 thak8 kok-gi2 sia2 kok-ji7 (Pak-kiaN-gi2), i2-keng u7 chin-ho2 e5 seng5-ko2.  M7-ku2 soa3 pian3-cho3 e7-hiau2 thiaN bo2-gi2, kong2 be7 lian3-tng2, sia2 be7 chhut bo2-gi2 oan5-cheng2 e5 ji7-ku3, siuN7 beh sia2 bo2-gi2 soa3 pian3 kah chin khun3-lan5 koh chin ma5-hoan5.  Tong-jian5 lan2 long2 chai-iaN2 ti7 bo2-gi2 tiong, Tai5-gi2 u7 chin sui2 e5 gi2-khi3, u7 chin ho2-thiaN e5 siaN-tiau7 kap ah-un7, chong2-si7 beh kong2-chhut phiau-chun2 koh bun5-nga2 e5 Tai5-gi2 na7 m7-si7 tui3 se3-han3 chiu7 seng-oah8 ti7 e7-tang3 chhiong-hun hak8-sip8 e5 khoan5-keng2 tiong, si7 bo5 hoat-tou7 kong2 kah chin sun7-chhui3.
Peh8-oe7-ji7 (Lo5-ma2-ji7) i2-keng u7 150 ni5 cho2-iu7 e5 lek8-su2, i e5 tek8-sek si7;
1.	Ho2-oh8, chin kan2-tan.
2.	An2-choaN2 siuN7, chiu7 e7-tang3 an2-choaN2 sia2--chhut--lai5; an2-choaN2 sia2, chiu7 e7-tang3 an2-choaN2 thak8.
3.	100 ni5 cheng5 i2-keng u7 ji7-tian2, thang chha5-kho2 be7-hiau2 e5 ji7 kap m7-bat e5 ji7-im.
4.	U7 kui2-tho3 e5 Tai5-gi2 phiau-im he7-thong2, si7 tui3 Peh8-oe7-ji7 koh ian2-hoa3 chhut--lai5--e5.
Ko-hiong5 hu3-kin7 e5 lang5 chin hok-khi3, tui3 Tai5-lam5 Sin5-hak8-iN7 sia7-hoe7 kau3-iok8 chhui-kong2-pou7 e5 TeN Ji5-giok8 phok-su7, lai5 ti7 ¡§Ko-hiong5 i-hak8 tiong-sim¡¨ u7 khui-kho3, choan5-bun5 beh hun3-lian7 su-chu e5 tiong-kip-pan, beh ti7 te2-te2 e5 saN-goeh8-jit8, hou7 mui2 chit8-e5 hak8-oan5 tui3 e7-hiau2 thak8 pian3-cho3 e7-hiau2 sia2.  Si7 beh pang-chan7 tai7-ke chin3-jip8 chhu3-bi7 e5 Tai5-gi2-bun5 e5 se3-kai3, koh e7-tang3 theh8-tioh8 kok-che3 jim7-kho2 3-hak8-hun e5 cheng3-su.  Tiong-kip-pan u7 chin-kiong5 e5 kang2-su tin7-iong5, koh u7 7,8 e5 gi7-kang lau7-su, bok8-cheng5 u7 chun2-pi7 beh khui chhou-kip-pan kap su-chu-pan beh hou7 lai5 thak8 e5 hak8-oan5, chin kin2 to7 e7-hiau2 sia2 Peh8-oe7-ji7!  Chin hoan-geng5 hian7-chai7 ti7 kok-tiong, kok-sio2 jim7-chit e5 lau7-su kap tui3 Tai5-gi2-bun5 u7 heng3-chhu3 e5 hiong-chhin, ho2 peng5-iu2 tau3-tin7 lai5 gian2-thok8 lan2 ka-ki7 chin ho2 e5 mih8-kiaN7.
M7-si7 beh than3-chiN5, si7 chin ai3 ti7 chit-pai2 bo2-gi2 un7-tong7 tiong, kap lan2 cho3-hoe2 phah-piaN3, na7 oh8 e7-hiau2 Lo5-ma2-ji7, chiu7 e7-tang3 chin-kin2 jip8-mng5 gian2-thok8 chhu3-bi7 e5 Tai5-gi2, lan2 tai7-ke long2 chin gau5 kong2 Pak-kiaN-gi2 ah, soa3 be7-hiau2 kong2 lan2 ka-ki7 chin u7 tek8-sek e5 bo2-gi2, m7-bian2 koh joa7-ku2, chin-kin2 lan2 e5 liam7-iau5, koa-iau5, pou3-te7-hi3, koa-a2-hi3, chhit-ji7-a2, chiam7-chiam7 e7 sit-thoan5, bo5 ma7-e7 pian3-cho3 tai5-a2-teng2 teh cho3-hi3, tai5-a2-kha e5 lang5 khoaN3 bo5 (khoaN3 m7-bat).