			Ko-Lim5-To Jin5 Su (46) Chian5 Su

[1]	Tui3 Siong7-te3 e5 chi2-i3 siu7 tiau3 choe3 Ia5-sou Ki-tok e5 su3-tou5 Po2-lo5, kap hiaN-ti7 Sou2-the5-ni5,  2). phoe kia3 hou7 Siong7-te3 e5 kau3-hoe7 ti7 Ko-lim5-to e5, chiu7-si7 tiam3-ti7 Ki-tok Ia5-sou chiaN5-seng3, siu7 tiau3 choe3 seng3-tou5, i2-kip8 kiN3-na7 tak8 sou2-chai7 kiu5-kio3 lan2 e5 Chu2 Ia5-sou Ki-tok e5 mia5 e5, Chu2 si7 in e5, ia7 si7 lan2 e5;  3). goan7 lin2 tui3 lan2 e5 Pe7 Siong7-te3 kap Chu2 Ia5-sou Ki-tok tit-tioh8 un-tian2 peng5-an.
	4). Goa2 siong5-siong5 thoe3 lin2 kam2-sia7 goa2 e5 Siong7-te3, si7 ui7-tioh8 Siong7-te3 e5 un-tian2 ti7 Ia5-sou Ki-tok bat siuN2-su3 lin2 e5,  5). in-ui7 lin2 tiam3-ti7 I tak8 hang7 tai7-chi3 hu3-chiok, khau2-chai5 ti3-sek bo5 m7 chiau5-pi7,  6). chhin-chhiuN7 Ki-tok e5 kan-cheng3 tit-tioh8 kian-kou3 ti7 lin2 e5 tiong-kan;  7). ti3-kau3 lin2 ti7 chiah e5 un-su3 bo5 chit8 hang7 bo5 kau3-giah8, lai5 theng3-hau7 lan2 e5 Chu2 Ia5-sou Ki-tok e5 hian2-hian7;  8). I ia7 beh kian-kou3 lin2 kau3 lou7-be2, ti7 lan2 e5 Chu2 Ia5-sou Ki-tok e5 jit8 bo5 thang hiam5.  9). Siong7-te3 si7 sin3-sit8, lin2 tui3 I siu7 tiau3 lai5 kap I e5 KiaN2 lan2 e5 Chu2 Ia5-sou Ki-tok kiat-lian5.
	10). HiaN-ti7 ah, taN goa2 tui3 lan2 e5 Chu2 Ia5-sou Ki-tok e5 mia5 khng3 lin2 gi7-lun7 long2 tioh8 saN-tang5, lin2 tiong-kan boh8-tit u7 hun-tong2, chiu7-si7 tioh8 chit8 sim chit8 i3 tai7-ke saN khe3-hap8.  11). Goa2 e5 hiaN-ti7 ah, si7 Kek-lai5--si7 ke-lai7 e5 lang5 bat ka7 goa2 kong2, lin2 tiong-kan u7 saN-chiN.  12). Goa2 e5 i3-su3 si7 lin2 tak8 lang5 u7 teh kong2, Goa2 siok8 Po2-lo5, Goa2 siok8 A-pho-lo5, Goa2 siok8 Ki-hoat, Goa2 siok8 Ki-tok.  13). Ki-tok kiam2 u7 pun-khui mah? Po2-lo5 kiam2 thoe3 lin2 teng3 sip8-ji7-ke3 mah? A2-si7 lin2 bat siu7 soe2-le2 kui ti7 Po2-lo5 e5 mia5 mah?  14). Kam2-sia7 Siong7-te3, ti7 Kek-li2-su7-pou3 Ka-iu5 i2-goa7, goa2 be7 bat ka7 lin2 chit8 lang5 kiaN5 soe2-le2  15). bian2-tit lang5 kong2 lin2 siu7 soe2-le2 kui ti7 goa2 e5 mia5.  16). Goa2 ia7 ka7 Su7-the5-hoan2-a3 chit8 ke e5 lang5 kiaN5 soe2-le2, ki5-u5 u7 ka7 pat8 lang5 kiaN5 soe2-le2 a2 bo5 goa2 khiok boe7 ki3-tit.  17). In-ui7 Ki-tok chhe goa2 m7 si7 beh kiaN5 soe2-le2 si7 beh thoan5 hok-im; put-chai7 gian5-gu2 e5 ti3-hui7, kiaN-liau2 Ki-tok e5 sip8-ji7-ke3 kui ti7 khang-khang.
	18). In-ui7 sip8-ji7-ke3 e5 to7-li2, tim5-lun5 e5 lang5 khoaN3 choe3 gong7, lan2 tit kiu3 e5 lang5 khoaN3 choe3 Siong7-te3 e5 koan5-leng5.  19). In-ui7 u7 ki3-chai3 kong2,
	Goa2 beh biat8-bo5 ti3-hui7 e5 lang5 e5 ti3-hui7,
	Ia7 beh khi3-sak chhang-mia5 e5 lang5 e5 chhang-mia5.
20). Ti3-hui7 e5 lang5 ti7 ta2-loh8? Keng-hak8-su7 ti7 ta2-loh8? chit se3-kan houN3 pian7-lun7 e5 lang5 ti7 ta2-loh8? Siong7-te3 kiam2 m7 si7 hou7 se3-kan e5 ti3-hui7 pian3-chiaN5 gong7?  21). In-ui7 se3-kan ki3-jian5 tui3 in e5 ti3-hui7 m7 bat Siong7-te3, Siong7-te3 chiu7 hoaN-hi2 tui3 sou2 soan-thoan5 e5 gong7 lai5 kiu3 chiah e5 sin3 e5 lang5; che long2 si7 Siong7-te3 e5 ti3-hui7.  22). In-ui7 Iu5-thai3 lang5 kiu5 sin5-jiah, Hi-li7-ni5 lang5 chhe7 ti3-hui7.  23). Na7-si7 goan2 thoan5 teng3 sip8-ji7-ke3 e5 Ki-tok, tui3 ti7 Iu5-thai3 lang5 si7 that-gai7, tui3 ti7 goa7-pang lang5 si7 gu5-gong7;  24). na7-si7 tui3 ti7 siu7 tiau3 e5, bo5 lun7 Iu5-thai3 Hi-li7-ni5, Ki-tok choe3 Siong7-te3 e5 koan5-leng5, Siong7-te3 e5 ti3-hui7.  25). In-ui7 Siong7-te3 e5 gu5-gong7 pi2 lang5 khah ti3-hui7, Siong7-te3 e5 loan2-jiok8 pi2 lang5 khah iong2-chong3.
	26). HiaN-ti7 ah, chhi3-khoaN3 lin2 e5 siu7-tiau3, chiau3 jiok8-the2 u7 ti3-hui7 e5 bo5 joa7 choe7, u7 koan5-lek8 e bo5 joa7 choe7, u7 chun-kui3 e5 ia7 bo5 joa7 choe7;  27). na7-si7 Siong7-te3 keng2 se3-kan e5 gong7 e5, lai5 hou7 ti3-hui7 e5 lang5 kian3-siau3; Siong7-te3 ia7 keng2 se3-kan e5 loan2-jiok8 e5 lai5 hou7 iong2-chong3 e5 kian3-siau3;  28). Siong7-te3 ia7 keng2 se3-kan pi-chian7 e5, lang5 khoaN3 m7 chiuN7 bak8 e5, i2-kip8 hiah e5 bo5 e5, lai5 hoe3-bo5 hiah e5 u7-e5;  29). hou7 kiN3-na7 u7 jiok8-the2 e5 ti7 Siong7-te3 e5 bin7-cheng5 bo5 thang khoa-khau2.  30). Na7-si7 lin2 tui3 Siong7-te3 tit-tioh8 tiam3-ti7 Ki-tok Ia5-sou; I tui3 Siong7-te3 thoe3 lan2 chiaN5-choe3 ti3-hui7, koh choe3 gi7, chiaN5-seng3, i2-kip8 siok8-hoe5;  31). ti3-kau3 chiau3 sou2 ki3-chai3 kong2, Khoa-khau2 e5 lang5 tioh8 eng7 Chu2 lai5 khoa-khau2.

[2]	HiaN-ti7 ah, goa2 cheng5 chiu7-kun7 lin2, bo5 eng7 chhim-tim5 e5 gian5-gu2, a2-si7 ti3-hui7, lai5 tui3 lin2 thoan5 Siong7-te3 e5 o3-biau7.  2). In-ui7 goa2 koat-toan3 ti7 lin2 tiong-kan m7 chai pat8 hang7, chi2 u7 chai Ia5-sou Ki-tok teng3 sip8-ji7-ke3 e5 na7-tiaN7.  3). Koh goa2 kap lin2 ti7-teh e5 si5 si7 loan2-jiok8, kiaN-hiaN5, gi7-gi7-chhoah.  4). Goa2 sou2 kong2 sou2 thoan5 e5 put-chai7 ti3-hui7 ho2 thiaN e5 oe7, si7 chai7-ti7 Seng3 Sin5 kap koan5-leng5 e5 chhian2-beng5;  5). beh hou7 lin2 e5 sin3 put-chai7 lang5 e5 ti3-hui7, si7 chai7-ti7 Siong7-te3 e5 koan5-leng5.
	6). Na7-si7 goan2 ti7 lian7-tat8 e5 lang5 e5 tiong-kan kong2 ti3-hui7; tok8-tok8 m7 si7 chit se3-kan e5 ti3-hui7, ia7 m7 si7 chit se3-kan chiah e5 beh hoe3-bo5 e5 chiang2-koan5 e5 e5 ti3-hui7;  7). si7 kong2 Siong7-te3 o3-biau7 tiong e5 ti3-hui7, cheng5 sou2 un2-bat8 e5, chiu7-si7 Siong7-te3 ti7 ban7 se3-tai7 i2-cheng5 sou2 tai7-seng tiaN7-tioh8 hou7 lan2 tit-tioh8 eng5-kng e5.  8). Chit e5 ti3-hui7 chit se3-kan chiang2-koan5 e5 bo5 chit8-e5 chai; na7 chai, chiu7 bo5 chiong eng5-kng e5 Chu2 teng3 ti7 sip8-ji7-ke3;  9). si7 chiau3 sou2 ki3-chai3 kong2,
	Bak8-chiu be7 bat khoaN3-kiN3, hi7-khang be7 bat thiaN-kiN3,
	Lang5 e5 sim be7 bat siuN7-tioh8 e5,
	Chiu7-si7 Siong7-te3 ui7-tioh8 thiaN3 I e5 lang5 kiN3-na7 sou2 pi7-pan7 e5.
10). Na7-si7 Siong7-te3 u7 eng7 Seng3 Sin5 ka7 lan2 hian2-beng5 i; in-ui7 Seng3 Sin5 thau3-thiat ban7 su7 kap Siong7-te3 e5 chhim-o3.  11). TaN lang5 e5 su7, na7  m7 si7 i ka-ki7 e5 sin5, pat8 lang5 chi7-chui7 oe7 chai? an2-ni Siong7-te3 e5 su7, na7 m7 si7 Siong7-te3 e5 Sin5, ia7 bo5 chit8-e5 oe7 chai.  12). Na7-si7 lan2 sou2 tit-tioh8 m7 si7 se3-kan e5 sin5, chiu7-si7 tui3 Siong7-te3 lai5 e5 Sin5, beh hou7 lan2 chai Siong7-te3 sou2 peh8-peh8 siuN2-su3 lan2 e5.  13). Koh goan2 kong2 i, m7 si7 eng7 lang5 e5 ti3-hui7 sou2 ka3-si7 e5 oe7, si7 eng7 Seng3 Sin5 sou2 ka3-si7 e5; chiong sin5-leng5 e5 oe7 ho5-hap8 sin5-leng5 e5 su7.  14). Na7-si7 siok8 hiat-khi3 e5 lang5 bo5 seng5-siu7 Siong7-te3 e5 Sin5 e5 su7; in si7 khoaN3 choe3 gong7; ia7 boe7-oe7 bat i, in-ui7 tioh8 tui3 sin5 chiah oe7 chhun2-tok8.  15). Tok8-tok8 siok8 sin5 e5 lang5 chhun2-tok8 ban7 hang7 su7, ia7 ka-ki7 bo5 hou7 lang5 chhun2-tok8.  16). In-ui7 chi7-chui7 u7 chai Chu2 e5 sim thang ka3-si7 I ah? na7-si7 goan2 u7 Ki-tok e5 sim.

[3]	HiaN-ti7 ah, goa2 cheng5 kap lin2 kong2 oe7, boe7-oe7 liah8 lin2 choe3 siok8 sin5 e5 lang5, si7 choe3 siok8 jiok8-the2 e5 lang5, tiam3-ti7 Ki-tok si7 choe3 eN-a2 e5.  2). Goa2 bat eng7 lin chhi7 lin2, bo5 eng7 bi2-niu5;  3). in-ui7 lin2 cheng5 boe7 kham-tit, kau3 taN iau2 boe7-oe7; si7 lin2 iau2 than3 jiok8-the2; lin2 tiong-kan ki3-jian5 u7 oan3-tou3 saN-chiN, kiam2 m7 si7 than3 jiok8-the2, chiau3 lang5 e5 khoan2 lai5 kiaN5 mah?  4). In-ui7 chit-e5 kong2, Goa2 siok8 Po2-lo5, hit-e5 kong2, Goa2 siok8 A-pho-lo5, an2-ni lin2 kiam2 m7 si7 than3 lang5 e5 i3-su3 mah?  5). A-pho-lo5 si7 sim2-mih8? Po2-lo5 si7 sim2-mih8? Si7 lin2 sou2 tui3 in lai5 sin3 e5 chhe-eng7, chiau3 Chu2 sou2 siuN2-su3 tak8 lang5 e5.  6).Goa2 chai-chheng3, A-pho-lo5 ak-chui2, tok8-tok8 Siong7-te3 hou7 i toa7 chang5.  7). An2-ni-siN chai-cheng3 e5, ak-chui2 e5, long2 boe7 sng3 tit siau3; chi2 u7 hou7 i toa7 chang5 e5 Siong7-te3 na7-tiaN7.  8). Chai-cheng3 e5 kap ak-chui2 e5 si7 chit8 iuN7; na7-si7 tak8 lang5 chiau3 ka-ki7 e5 tioh8-boa5 beh tit-tioh8 ka-ki7 e5 kang-chiN5.  9). In-ui7 goan2 si7 Siong7-te3 e5 tang5 tioh8-boa5 e5; lin2 si7 Siong7-te3 sou2 choh e5 hng5, Siong7-te3 sou2 khi2 e5 chhu3.
	10). Chiau3 Siong7-te3 sou2 siuN2-su3 goa2 e5 un, goa2 chhin-chhiuN7 ti3-hui7 e5 sai-hu7-thau5 u7 he7 toe7-ki; pat8 lang5 khi2 ti7 hit teng2-bin7. Chong2-si7 tak8 lang5 tioh8 kin2-sin7 chaiN2-iuN7 khi2 i.  11). In-ui7 sou2 he7 e5 toe7-ki i2-goa7 bo5 lang5 oe7 he7 pat8 e5 toe7-ki, toe7-ki chiu7-si7 Ia5-sou Ki-tok.  12). Chong2-si7 lang5 na7 eng7 kim, gun5, po2-chioh8, chha5, chhau2, tiu7-ko2, khi2 ti7 chit e5 toe7-ki teng2;  13). tak8 lang5 e5 kang teh-beh lou7-hian7; si7 hit jit8 beh hian2-beng5 i, in-ui7 beh tui3 he2 lai5 hian2-hian7; koh he2 beh chhi3-giam7 tak8 lang5 e5 kang si7 sim2-mih8 khoan2.  14). Lang5 sou2 khi2-cho7 e5 kang na7 iau2 lau5-teh, chiu7 i beh tit-tioh8 kang-chiN5;  15). lang5 e5 kang na7 sio-lio-khi3, i chiu7 tu2-tioh8 sun2-sit; tok8-tok8 pun2-sin beh tit-tioh8 kiu3, m7 ku2 si7 chhin-chhiuN7 tui3 he2-tiong thoat-chhut.
	16). Kiam2 m7 chai lin2 si7 Siong7-te3 e5 tian7, Siong7-te3 e5 Sin5 tiam3-ti7 lin2 lai7-bin7 mah?  17). Lang5 na7 hui2-hoai7 Siong7-te3 e5 tian7, Siong7-te3 beh hui2-hoai7 i; in-ui7 Siong7-te3 e5 tian7 si7 seng3, tian7 chiu7-si7 lin2 chiah e5.
	18). Lang5 m7 thang ka-ki7 phian3. Lin2 tiong-kan na7 u7 lang5 liah8 ka-ki7 ti7 chit se3-kan choe3 u7 ti3-hui7, chiu7 tioh8 chiaN5-choe3 gong7, thang chiaN5-choe3 u7 ti3-hui7.  19). In-ui7 chit se3-kan e5 ti3-hui7 chiau3 Siong7-te3 khoaN3 si7 gong7; in-ui7 u7 ki3-chai3 kong2, Hou7 chiah e5 ti3-hui7 e5 lang5 tiong3 in ka-ki7 e5 khui2-khiat e5;  20). koh kong2, Chu2 chai u7 ti3-hui7 e5 lang5 e5 liam7-thau5 si7 khang-khang.  21). Sou2-i2 m7 thang chiong lang5 lai5 khoa-khau2; in-ui7 ban7 mih8 si7 lin2 e5;  22). bo5 lun7 Po2-lo5, A-pho-lo5, Ki-hoat, se3-kai3, oah8, si2, hian7-kim e5, chiong-lai5 e5, long2 si7 lin2 e5;  23). lin2 si7 Ki-tok e5, Ki-tok si7 Siong7-te3 e5.

[4]	Lang5 tioh8 liah8 goan2 choe3 Ki-tok e5 chhe-eng7, choe3 Siong7-te3 chiah e5 o3-biau7 e5 koan2-ke.  2). Koh sou2 ng3-bang7 ti7 koan2-ke e5, si7 ai3 tit i chin7-tiong.  3). Na7-si7 goa2 hou7 lin2 a2-si7 pat8 lang5 phoe-pheng5, goa2 liah8 choe3 kek8 sio2-khoa2 e5 su7; goa2 ia7 bo5 ka-ki7 phoe-pheng5.  4). In-ui7 goa2 m7 chai ka-ki7 u7 sim2-mih8 thang chek-pi7, chong2-si7 goa2 bo5 tui3 chit-e5 tit-tioh8 chheng-choe3-gi7; tok8-tok8 phoe-pheng5 goa2 e5 chiu7-si7 Chu2.  5). Sou2-i2 si5 be7 kau3, lin2 boh8-tit phoe-pheng5 sim2-mih8; theng3-hau7 Chu2 kau3, I beh eng7 kng chio3 ti7 ou-am3 chiah e5 un2-bat8 e5 su7, hian2-beng5 chiah e5 sim-lai7 e5 ke3-bou5; hit si5 tak8 lang5 beh tui3 Siong7-te3 tit-tioh8 i e5 o-lo2.
	6). HiaN-ti7 ah, goa2 ui7-tioh8 lin2 chiah-e5 chioh pun2-sin kap A-pho-lo5 lai5 kong2-khi2 chiah e5 tai7-chi3, si7 beh hou7 lin2 ti7 khoan2-thai7 goan2 e5 su7 lai5 hak8-sip8 chit ku3, Boh8-tit ke3-thau5 ti7 sou2 ki3-chai3; bian2-tit lin2 chu7-ko, chun-tiong7 chit-e5, khoaN3-khin hit-e5.  7). In-ui7 chi7-chui7 hou7 li2 koh-iuN7 ti7 pat8 lang5 ah? li2 sou2 u7 e5, ta2-loh8 chit hang7 m7 si7 tui3 siu7 e5? Na7-si7 tui3 siu7 e5, chaiN2-iuN7 khoa-khau2, na2 chhin-chhiuN7 m7 si7 tui3 siu7 e5 ah?  8). Lin2 i2-keng pa2-chiok, i2-keng pu3-u7, lin2 i2-keng choe3 ong5, goan2 bo5 hun7; goa2 chin-chiaN3 ai3 lin2 choe3 ong5, hou7 goan2 ia7 kap lin2 saN-kap choe3 ong5.  9). In-ui7 goa2 teh siuN7, Siong7-te3 u7 an-ti3 goan2 chiah e5 su3-tou5 ti7 be2-liu, chhin-chhiuN7 gi2-si2 e5 hoan7-lang5; in-ui7 goan2 chiaN5-choe3 chit8 piN5 hi3, hou7 se3-kan, kap thiN-sai3, kap lang5 khoaN3.  10). Goan2 ui7-tioh8 Ki-tok choe3 gong7, lin2 tiam3-ti7 Ki-tok choe3 ti3-hui7; goan2 loan2-jiok8, lin2 iong2-chong3; lin2 chun-kui3, goan2 pi-chian7.  11). Kau3 ti7 chit tiap8 goan2 ia7 iau, ia7 chhui3-ta, thng3-pak-theh, hou7 lang5 cheng, bo5 tiaN7-tioh8 e5 sou2-chai7;  12). ia7 lo5-khou2 chhin-chhiu2 choe3 kang; siu7 loe2-me7, chiu7 ka7 lang5 chiok-hok; siu7 khun2-tiok8, chiu7 thun-lun2;  13). siu7 hui2-pong3, chiu7 kap lang5 ho2-chhui3; keng3-jian5 chiaN5-choe3 se3-kan e5 pun3-so3, ban7 mih8 e5 che-tai2, kau3 ti7 kin-a2-jit8.
	14). Goa2 sia2 chiah-e5 m7 si7 beh hou7 lin2 kian3-siau3, si7 keng2-kai3 lin2, chhin-chhiuN7 goa2 sou2 thiaN3 e5 kiaN2.  15). In-ui7 lin2 tiam3-ti7 Ki-tok, sian-siN sui-jian5 kang2-ban7, na7-si7 lau7-pe7 chiu7 bo5 choe7 e5; in-ui7 ti7 Ki-tok Ia5-sou, goa2 bat tui3 hok-im lai5 siN lin2.  16). Sou2-i2 goa2 khng3 lin2 tioh8 oh8 goa2.  17). In-ui7 an2-ni goa2 i2-keng chhe The5-mou5-thai3 khi3 lin2 hia, i tiam3-ti7 Chu2 si7 goa2 sou2 thiaN3 koh chin7-tiong e5 kiaN2; i beh hou7 lin2 ki3-tit goa2 tiam7-ti7 Ki-tok e5 kiaN5-tah8, chiu7-si7 chhin-chhiuN7 goa2 tak8 sou2-chai7, ti7 tak8 e5 kau3-hoe7 sou2 ka3-si7 e5.  18). U7 lang5 chu7-ko, liah8-choe3 goa2 bo5 beh kau3 lin2 hia.  19). Chong2-si7 Chu2 na7 un2-chun2, goa2 beh kin2-kin2 khi3 chiu7-kun7 lin2; koh goa2 sou2 beh chai e5, m7 si7 hiah e5 chu7-ko e5 lang5 e5 oe7, chiu7-si7 in e5 koan5-leng5.  20). In-ui7 Siong7-te3 e5 kok put-chai7 kong2 oe7, si7 chai7-ti7 koan5-leng5.  21). Lin2 ai3 chaiN2-iuN7? goa2 chiu7-kun7 lin2 tioh8 kiah8 chhe5-a2 khi3? a2-si7 eng7 jin5-ai3 kap un-jiu5 e5 sim-sin5 ah?

[5]	Khah-sit8 thiaN-kiN3 lin2 tiong-kan u7 im5-loan7, ia7 hit ho7 im5-loan7 goa7-pang tiong sou2 bo5 e5, chiu7-si7 u7 lang5 u7 i e5 lau7-pe7 e5 bou2.  2). Lin2 iau2 teh chu7-ko, ia7 keng3-jian5 bo5 ai-siong, chiong kiaN5 chit ho7 tai7-chi3 e5 lang5 tui3 lin2 tiong-kan tu5-khi3.  3). Goa2 seng-khu saN li7-khui, sim-sin5 kap lin2 saN-kun7, chhin-chhiuN7 chhin-sin ti7-teh, i2-keng u7 gi2-tiaN7 kiaN5 chit ho7 su7 e5 lang5,  4). thok lan2 e5 Chu2 Ia5-sou e5 mia5, lin2 chiah-e5 i2-keng chu7-chip8, goa2 e5 sin5 ia7 ti7-teh, koh u7 lan2 e5 Chu2 Ia5-sou e5 koan5-leng5,  5). chiong hit ho7 lang5 kau hou7 Sat-tan3, ti3-kau3 pai7-hoai7 i e5 jiok8-the2, beh hou7 i e5 sin5 ti7 lan2 e5 Chu2 Ia5-sou e5 jit8 tit kiu3.  6). Lin2 e5 khoa-khau2 m7 si7 ho2. Kiam2 m7 chai tam7-poh8 kaN3 oe7 hoat kui-sng5 mah?  7). Ku7 e5 kaN3 tioh8 tu5 kau3 chheng, hou7 lin2 chiaN5-choe3 sin e5 sng5, chhin-chhiuN7 lin2 si7 bo5 kaN3 e5. In-ui7 lan2 poaN5-ke3-choeh e5 iuN5-ko ia7 i2-keng thai5, chiu7-si7 Ki-tok.  8). Sou2-i2 lan2 tioh8 siu2 choeh, bo5 eng7 ku7 e5 kaN3, ia7 bo5 eng7 phaiN2 sim ok-tok8 e5 kaN3, si7 eng7 sun5-choan5 chin-sit8 e5 bo5 kaN3 piaN2.
	9). Cheng5 goa2 sia2 hit tiuN phoe hou7 lin2, kah lin2 m7 thang kap im5-loan7 e5 lang5 chham-chhap,  10). m7 si7 hoan3-hoan3 chi2 chit se3-kan im5-loan7 e5, a2-si7 tham-sim e5, kap lek8-sek e5, a2-si7 pai3 ngou2-siong7 e5; na7 beh an2-ni, tioh8 li7-khui se3-kan chiah oe7.  11). Chong2-si7 taN goa2 sia2 phoe hou7 lin2 si7 kong2, na7 u7 lang5 chheng choe3 hiaN-ti7 ia7 u7 im5-loan7, a2-si7 tham-sim, a2-si7 pai3 ngou2-siong7, a2-si7 loe2-me7, a2-si7 houN3 chiu2, a2-si7 lek8-sek e5, boh8-tit kap i chham-chhap; chit ho7 lang5 lian5 kap i chiah8 ia7 m7 thang.  12). In-ui7 phoaN3-toan3 goa7-bin7 lang5 kap goa2 u7 sim2-mih8 kan-siap8?  13). Lai7-bin7 e5 lang5 kiam2 m7 si7 lin2 phoaN3-toan3 e5; ia7 goa7-bin7 e5 lang5 Siong7-te3 phoaN3-toan3 i ah? Hit e5 phaiN2 lang5 tioh8 tui3 lin2 tiong-kan tu5-khi3.

[6]	Lin2 tiong-kan u7 lang5 kap lang5 oan-ke, kiam2 kaN2 ko3 ti7 put-gi7 e5 lang5 e5 bin7-cheng5, ia7 bo5 ti7 seng3-tou5 e5 bin7-cheng5 mah?  2). A2-si7 lin2 m7 chai seng3-tou5 beh sim2-phoaN3 se3-kan? Se3-kan siong7-chhiaN2 hou7 lin2 sim2-phoaN3, ia7 boe7 kham-tit sim2-phoaN3 kek8 sio2-khoa2 e5 su7 mah?  3). Kiam2 m7 chai lan2 beh sim2-phoaN3 thiN-sai3? ho5-hong3 kim-se3 e5 su7 mah?  4). TaN lin2 na7 u7 kim-se3 e5 su7 tioh8 sim2-phoaN3, lin2 kiam2 si7 eng7 kau3-hoe7 tiong bo5 mia5-ji7 e5 sim2-phoaN3 mah?  5). Goa2 kong2 an2-ni si7 beh hou7 lin2 kian3-siau3.  Kiam2 si7 lin2 tiong-kan bo5 chit8 e5 ti3-sek e5 lang5, oe7 phoaN3-toan3 ti7 i e5 hiaN-ti7 tiong?  6). Keng3-jian5 hiaN-ti7 ko3 hiaN-ti7, soa3 ko3 ti7 m7 sin3 e5 lang5 e5 bin7-cheng5.  7). TaN lin2 u7 saN-ko3 e5 su7, i2-keng long2 si7 lin2 e5 toa7 sit-chho3.  SiaN2-su7 m7 leng5-khou2 siu7 oan-ong2? siaN2-su7 m7 leng5-khou2 siu7 khek-khui ah?  8). Na7-si7 lin2 keng3-jian5 oan-ong2 lang5, khek-khui lang5, hong3-kiam chiah-e5 si7 hiaN-ti7.  9). Kiam2 m7 chai put-gi7 e5 lang5 boe7-oe7 seng5-chiap Siong7-te3 e5 kok mah? Boh8-tit chho3-gou7; im5-loan7 e5, pai3 ngou2-siong7 e5, kiaN5 kan-im5 e5,  10). choe3 loan5-tong5 e5, houN3 lam5-sek e5, choe3 chhat8 e5, tham-sim e5, houN3-chiu2 e5, loe2-me7 lang5 e5, lek8-sek lang5 e5, long2 boe7 tit-tioh8 seng5-chiap Siong7-te3 e5 kok.  11). Lin2 tiong-kan u7 lang5 cha2 si7 an2-ni; na7-si7 ti7 Chu2 Ia5-sou Ki-tok e5 mia5, kap lan2 e5 Siong7-te3 e5 Sin5, i2-keng soe2 chheng, i2-keng tit-tioh8 chiaN5-seng3, i2-keng chheng-choe3-gi7.
	12). Hoan7 su7 goa2 long2 thang; na7-si7 bo5 it-chin7 u7 li7-ek. Hoan7 su7 goa2 long2 thang, na7-si7 bo5 chit8 hang7 goa2 beh hou7 i koan2.  13). Chiah8 si7 ui7-tioh8 pak-tou2, pak-tou2 ia7 si7 ui7-tioh8 chiah8, chong2-si7 chit nng7 hang7 Siong7-te3 beh hoe3 i.  Tok8-tok8 seng-khu m7 si7 ui7-tioh8 im5-loan7, si7 ui7-tioh8 Chu2, Chu2 ia7 si7 ui7-tioh8 seng-khu.  14). Siong7-te3 bat hou7 Chu2 koh-oah8, ia7 beh tui3 I e5 koan5-leng5 hou7 lan2 koh-oah8.  15). Kiam2 m7 chai lin2 e5 seng-khu si7 Ki-tok e5 pah-the2? goa2 kiam2 thang chiong Ki-tok e5 pah-the2 hou7 i choe3 chhiong-ki e5 pah-the2 mah?  Toan3-toan3 m7 thang.  16). A2-si7 lin2 m7 chai kap chhiong-ki lian5-hap8 e5, si7 kap i choe3 chit8 the2? in-ui7 kong2, Nng7 e5 beh chiaN5 choe3 chit8 the2.  17). Tok8-tok8 kap Chu2 lian5-hap8 e5 si7 chit8 e5 sin5.  18). Tioh8 siam2-pi7 im5-heng7.  Lang5 sou2 hoan7 tak8 hang7 e5 choe7 long2 si7 sin-khu goa7 e5; na7-si7 kiaN5 kan-im5 e5 si7 hoan7-choe7 kau3 ti7 ka-ki7 e5 seng-khu.  19). A2-si7 lin2 m7 chai lin2 e5 seng-khu chiu7-si7 Seng3 Sin5 e5 tian7; Seng3 Sin5 tiam3-ti7 lin2, chiu7-si7 lin2 tui3 Siong7-te3 sou2 u7 e5? koh lin2 m7 si7 ka-ki7 e5;  20). in-ui7 si7 eng7 ke3-chiN5 boe2 e5; sou2-i2 tioh8 ti7 lin2 e5 seng-khu eng5-kng Siong7-te3.

[7]	Lun7-kau3 lin2 sou2 sia2 e5 su7: goa2 kong2, Ta-pou-lang5 bo5 chhin-kun7 hu7-jin5-lang5 si7 ho2.  2). Chong2-si7 ui7-tioh8 im5-loan7 e5 ian5-kou3, tak8 lang5 tioh8 u7 ka-ki7 e5 bou2, hu7-jin5-lang5 ia7 tak8 e5 tioh8 u7 ka-ki7 e5 tiong7-hu.  3). Tiong7-hu tui3 hu7-jin5-lang5 tioh8 chiau3 sou2 hap8-gi5 e5 khoan2-thai7 i; hu7-jin5-lang5 tui3 tiong7-hu ia7 tioh8 an2-ni.  4). Hu7-jin5-lang5 bo5 koan5 thang chu2-i3 ka-ki7 e5 seng-khu, si7 tiong7-hu chu2-i3; tiong7-hu ia7 bo5 koan5 thang chu2-i3 ka-ki7 e5 seng-khu, si7 hu7-jin5-lang5 chu2-i3.  5). Boh8-tit saN khui-hu7; tok8-tok8 na7 tai7-ke tang5-sim, chiu7 chiam7-si5 saN-li7, thang choan-bu7 ki5-to2, au7-lai5 iu5-goan5 saN-kap toa3, bian2-tit Sat-tan3 seng7 lin2 e5 cheng5-iok8 boe7 kim3-tit, lai5 chhi3 lin2.  6). Goa2 kong2 an2-ni, si7 un2-chun2, m7 si7 beng7-leng7.  7). Goa2 ai3 lang5 long2 chhin-chhiuN7 goa2.  Tok8-tok8 tak8 lang5 tui3 Siong7-te3 ui7 ka-ki7 e5 un-su3; u7-e5 chit khoan2, u7-e5 hit khoan2.
	8). Goa2 tui3 be7 ke3-chhoa7 e5 kap chiu2-koaN2 lang5 kong2, In na7 tng5-tng5 chhin-chhiuN7 goa2 si7 ho2.  9). Siat-su2 ka-ki7 boe7 kim3-tit, chiu7 tioh8 ke3-chhoa7; in-ui7 ke3-chhoa7 si7 khah ho2 ti7 iok8-he2 teh toh8.  10). Goa2 beng7-leng7 i2-keng ke3-chhoa7 e5, ki5-sit8 m7 si7 goa2, si7 Chu2 beng7-leng7.  Hu7-jin5-lang5 boh8-tit li7-khui tiong7-hu,  11). (na7 si7 i2-keng li7-khui, chiu7 tioh8 tng5-tng5 bo5 ke3, hek8-si7 kap tiong7-hu koh ho5); tiong7-hu ia7 m7 thang pang3-sak hu7-jin5-lang5.  12). Tui3 ki5-u5 e5 goa2 kong2, m7 si7 Chu2 kong2: Na7 hiaN-ti7 u7 hu7-jin5-lang5 bo5 sin3 Chu2, ia7 hu7-jin5-lang5 hoaN-hi2 saN-kap toa3, chiu7 boh8-tit pang3-sak i.  13). Hu7-jin5-lang5 u7 tiong7-hu bo5 sin3 Chu2, tiong7-hu hoaN-hi2 saN-kap toa3, ia7 boh8-tit pang3-sak i e5 tiong7-hu.  14). In-ui7 bo5 sin3 Chu2 e5 tiong7-hu tui3 hu7-jin5-lang5 tit-tioh8 seng3; bo5 sin3 Chu2 e5 hu7-jin5-lang5 tui3 tiong7-hu tit-tioh8 seng3; na7 m7 si7 an2-ni, lin2 e5 kiaN2-ji5 bo5 chheng-khi3, chong2-si7 taN in si7 seng3.  15). M7 sin3 e5 na7 li7-khui, chiu7 ku3-chai7 i li7-khui; hiaN-ti7 chi2-be7 ti7 chiah e5 su7 bo5 siu7 khu-sok; tok8-tok8 Siong7-te3 tiau3 lan2 si7 ai3 tit ho5-peng5.  16). Hu7-jin5-lang5 ah, li2 thai2-tho2 chai oe7 kiu3 tiong7-hu a2 boe7?  Tiong7-hu ah, li2 thai2-tho2 chai oe7 kiu3 hu7-jin5-lang5 a2 boe7?  17). Tok8-tok8 chiau3 Chu2 sou2 siuN2-su3 tak8 lang5 e5, chiau3 Siong7-te3 sou2 tiau3 tak8 lang5 e5, tioh8 an2-ni kiaN5.  Ti7 tak8 e5 kau3-hoe7 goa2 sou2 hoan-hu3 ia7 si7 an2-ni.  18). U7 lang5 i2-keng siu7 kat-le2 lai5 tit-tioh8 tiau3 mah? chiu7 boh8-tit hoe3-bo5 kat-le2.  U7 lang5 be7 siu7 kat-le2 lai5 tit-tioh8 tiau3 mah? chiu7 boh8-tit siu7 kat-le2.  19). Siu7 kat-le2 boe7 sng3-tit siau3, bo5 siu7 kat-le2 ia7 boe7 sng3-tit siau3; tok8-tok8 si7 siu2 Siong7-te3 e5 kai3 na7-tiaN7.  20). Tak8 lang5 ti7 sim2-mih8 teng2-te7 siu7 tiau3, tioh8 iu5-goan5 tiam3-ti7 hit e5 teng2-te7.  21). Li2 choe3 lou5-chai5 lai5 siu7 tiau3 mah?  M7 thang in-ui7 an2-ni lai5 khoa3-lu7.  Chong2-si7 na7 oe7 tit chu7-iu5, si7 khah ho2.  22). In-ui7 choe3 lou5-chai5, ti7 Chu2 tit-tioh8 tiau3 e5, si7 hou7 Chu2 sou2 thau2-pang3; an2-ni choe3 chu7-iu5, lai5 tit-tioh8 tiau3 e5, si7 choe3 Ki-tok e5 lou5-pok8.  23). Lin2 si7 eng7 ke3-chiN5 sou2 boe2 e5, m7 thang chiaN5-choe3 lang5 e5 lou5-chai5.  24). HiaN-ti7 ah, tak8 lang5 ti7 sim2-mih8 te7-pou7 siu7 tiau3, i tioh8 ti7 Siong7-te3 e5 bin7-cheng5 tng5-tng5 toa3 ti7 hit e5 te7-pou7.
	25). Lun7-kau3 be7 ke3-chhoa7 e5, goa2 bo5 u7 Chu2 e5 beng7-leng7; chong2-si7 goa2 i2-keng tit-tioh8 Chu2 e5 lin5-bin2 lai5 choe3 chin7-tiong, chiu7 chiong ka-ki7 e5 i3-kian3 ka7 lin2 kong2.  26). In-ui7 khoaN3 hian7-kim e5 kan-lan5, chiau3 goa2 phah-sng3, lang5 na7 chiau3 i peng5-siong5 e5 khoan2 si7 ho2.  27). Li2 u7 hu7-jin5-lang5 mah? boh8-tit kiu5 thau2-pang3.  Li2 bo5 hu7-jin5-lang5 mah? boh8-tit kiu5 beh chhoa7.  28). Chong2-si7 li2 na7 chhoa7, m7 si7 hoan7 choe7; chai7-sek-lu2 na7 ke3, ia7 m7 si7 hoan7 choe7.  Chong2-si7 in hit ho7 lang5 beh ti7 jiok8-the2 tu2-tioh8 hoan7-lan7; goa2 si7 teh kou3 lin2.  29). HiaN-ti7 ah, goa2 koh kong2, si5-jit8 chhek te2 lah, sou2-i2 tui3 taN i2-au7 u7 bou2 e5 tioh8 chhin-chhiuN7 bo5 bou2,  30). thi5-khau3 e5 chhin-chhiuN7 bo5 thi5-khau3, hoaN-hi2 e5 chhin-chhiuN7 bo5 hoaN-hi2, boe2 e5 chhin-chhiuN7 bo5 sou2 tit-tioh8, eng7 se3-kan e5 mih8 e5 chhin-chhiuN7 bo5 lam7-sam2 eng7,  31). in-ui7 chit se3-kan e5 khoan2 teh ke3-khi3 lah.  32). Goa2 ai3-tit lin2 bo5 sou2 khoa3-lu7.  Bo5 bou2 e5 khoa3-lu7 Chu2 e5 su7, chaiN2-iuN7 oe7 hou7 Chu2 hoaN-hi2;  33). na7-si7 u7 bou2 e5 khoa3-lu7 se3-kan e5 su7, chaiN2-iuN7 oe7 hou7 bou2 hoaN-hi2.  34). Hu7-jin5-lang5 kap chai7-sek-lu2 ia7 u7 hun-piat; bo5 tiong7-hu e5 khoa3-lu7 Chu2 e5 su7, beh hou7 i e5 seng-khu kap sin5-hun5 long2 seng3.  Na7-si7 u7 tiong7-hu e5 khoa3-lu7 se3-kan e5 su7, chaiN2-iuN7 oe7 hou7 tiong7-hu hoaN-hi2.  35). Goa2 kong2 chiah-e5 si7 ui7-tioh8 lin2 ka-ki7 e5 li7-ek, m7 si7 beh long2-lok8 lin2, chiu7-si7 beh hou7 lin2 kiaN5 hap8-sek e5 su7, khun5-khun5 hok8-sai7 Chu2, bo5 sou2 kiau2-jiau2.  36). Na7-si7 u7 lang5 phah-sng3 khoan2-thai7 i e5 cha-bou2-kiaN2 u7 m7 hap8-sek, siat-su2 ni5-he3 ke3-si5, ia7 su7-cheng5 put-tek-i2 tioh8 an2-ni, chiu7 thang chiau3 i3-su3 khi3 kiaN5; i bo5 hoan7-choe7; tioh8 hou7 in hap8-hun.  37). Na7 u7 lang5 kian-sim, bo5 u7 put-tek-i2 e5 su7, koh u7 koan5 thang kiaN5 ka-ki7 e5 i3-su3, ia7 i ka-ki7 e5 sim i2-keng koat-tiaN7 beh lau5 i e5 cha-bou2-kiaN2, an2-ni kiaN5 si7 ho2.  38). Chhin-chhiuN7 an2-ni, hou7 ka-ki7 e5 cha-bou2-kiaN2 chhut-ke3 e5 si7 ho2, bo5 hou7 i chhut-ke3 e5 koh khah ho2.  39). Tiong7-hu ti7-teh e5 si5, hu7-jin5-lang5 siu7 pe2-pak8; tiong7-hu na7 si2, hu7-jin5-lang5 tit-tioh8 chu7-iu5, ke3 i sou2 ai3 e5, tok8-tok8 tioh8 ke3 siok8 Chu2 e5, chiah thang.  40). Chong2-si7 chiau3 goa2 phah-sng3, bo5 ke3 khah u7 hok-khi3; koh goa2 siuN7 goa2 ia7 u7 Siong7-te3 e5 Sin5.

[8]	Lun7-kau3 che3 ngou2-siong7 e5 mih8: Lan2 chai lan2 long2 u7 ti3-sek.  Ti3-sek oe7 ti3-kau3 chu7-ko; na7-si7 jin5-ai3 oe7 kian3-lip8 tek-heng7.  2). Lang5 na7 phah-sng3 i u7 sou2 chai, chiu7-si7 i iau2-be7 chai chiau3 sou2 eng-kai chai.  3). Lang5 na7 thiaN3 Siong7-te3, chit e5 lang5 chiu7-si7 hou7 I sou2 bat.  4). Lun7-kau3 chiah8 che3 ngou2-siong7 e5 mih8, lan2 chai ngou2-siong7 ti7 se3-kan si7 bo5 iaN2 e5, ia7 chai Siong7-te3 tok8-tok8 chit8-e5, bo5 pat8 e5.  5). In-ui7 sui-jian5 u7 chheng choe3 siong7-te3 e5, hek8-si7 ti7 thiN-nih8 hek8-si7 ti7 toe7-nih8, chhin-chhiuN7 u7 choe7-choe7 siong7-te3, choe7-choe7 chu2;  6). na7-si7 lan2 chi2 u7 chit8 e5 Siong7-te3, chiu7-si7 Pe7, ban7 mih8 pun2 tui3 I, lan2 ia7 kui ti7 I; koh u7 chit8 e5 Chu2 Ia5-sou Ki-tok, ban7 mih8 tui3 I, lan2 ia7 tui3 I.  7). Chong2-si7 lang5 bo5 long2 u7 chit ho7 ti3-sek; u7-e5 pai3 ngou2-siong7 koaiN3-si3, kau3 taN liah8 hit e5 che3-su7 choe3 che3 ngou2-siong7 e5 mih8 lai5 chiah8 i, in e5 liong5-sim ki3-jian5 loan2-jiok8, sou2-i2 chiu7 bak-tioh8.  8). Chong2-si7 chiah8-mih8 boe7 hou7 Siong7-te3 hoaN-hi2 lan2; bo5 chiah8, lan2 bo5 khui-sun2; chiah8, lan2 ia7 bo5 li7-ek.  9). Tok8-tok8 tioh8 kin2-sin7, kiaN-liau2 lin2 chit e5 koan5 choe3 nng2-chiaN2 e5 lang5 e5 that-gai7.  10). In-ui7 na7 u7 lang5 khoaN3-kiN3 li2 u7 ti3-sek e5 che7 toh ti7 ngou2-siong7 e5 bio7, hit e5 loan2-jiok8 e5 lang5 e5 liong5-sim kiam2 bo5 tui3 an2-ni hong3-taN2, lai5 chiah8 che3 ngou2-siong7 e5 mih8 mah?  11). in-ui7 tui3 li2 e5 ti3-sek hit e5 loan2-jiok8 e5 lang5 tim5-lun5, chiu7-si7 Ki-tok thoe3 i si2 e5 hiaN-ti7.  12). Lin2 an2-ni tek-choe7 hiaN-ti7, siong-tioh8 in loan2-jiok8 e5 liong5-sim, chiu7-si7 tek-choe7 Ki-tok.  13). Sou2-i2 chiah8-mih8 na7 hou7 goa2 e5 hiaN-ti7 poah8-to2, goa2 chiu7 eng2-eng2 m7 chiah8 bah, bian2-tit hou7 goa2 e5 hiaN-ti7 poah8-to2.

[9]	Goa2 kiam2 boe7 tit chu7-iu5 mah? Kiam2 m7 si7 su3-tou5 mah? Kiam2 m7 bat khoaN3-kiN3 lan2 e5 Chu2 Ia5-sou mah? Lin2 kiam2 m7 si7 goa2 tiam3-ti7 Chu2 choe3-chiaN5 e5 kang mah?  2). Siat-su2 tui3 ti7 pat8 lang5 goa2 m7 si7 su3-tou5, tui3 ti7 lin2 goa2 bo5 m7 si7; in-ui7 lin2 tiam3-ti7 Chu2 chiu7-si7 goa2 choe3 su3-tou5 e5 in3-cheng3.  3). U7 chha5-mng7 goa2 e5, goa2 chiu7 eng7 chit-e5 ka-ki7 hun-sou3.  4). Goan2 kiam2 bo5 koan5 thang lim thang chiah8 mah?  5). Goan2 kiam2 bo5 koan5 thang chhoa7 sin3 Chu2 e5 chi2-be7 choe3 bou2 lai5 kap goan2 saN-kap kiaN5, chhin-chhiuN7 ki5-u5 e5 su3-tou5, kap Chu2 e5 hiaN-ti7, kap Ki-hoat mah?  6). A2-si7 kan-ta goa2 kap Pa-na2-pa bo5 koan5 thang bian2 choe3 kang mah?  7). Sim2-mih8 lang5 tng peng, lai5 chiah8 ka-ki7 e5 niu5 mah? sim2-mih8 lang5 chai phu5-to5 hng5, bo5 chiah8 i e5 ke2-chi2 mah? sim2-mih8 lang5 chhi7 cheng-siN, bo5 chiah8 hit tin7 e5 lin mah?  8). Goa2 kong2 chiah-e5 kiam2 si7 chiau3 lang5 e5 i3-kian3 mah?  A2-si7 lut8-hoat bo5 an2-ni kong2 mah?  9). In-ui7 ti7 Mou5-se e5 lut8-hoat u7 ki3-chai3 kong2, Bo7 ngou2-kok e5 gu5, boh8-tit lang2 i e5 chhui3.  Siong7-te3 kiam2 si7 ti3-i3 ti7 gu5 mah?  10). A2-si7 it-khai3 ui7-tioh8 lan2 lai5 kong2 i?  Chin-chiaN3 si7 ui7-tioh8 lan2 lai5 sia2; in-ui7 loe5 hng5 e5 tioh8 chun5 ng3-bang7 lai5 loe5; bo7 ngou2-kok e5 tioh8 ng3-bang7 saN-kap u7 hun7 lai5 bo7.  11). Goan2 na7 chiong siok8 ti7 sin5 e5 mih8 ia7 ti7 lin2 tiong-kan, chiu7 tui3 lin2 siu-seng5 siok8 ti7 jiok8-the2 e5 mih8, kiam2 si7 ke3-thau5 mah?  12). Pat8 lang5 tui3 ti7 lin2 siong7-chhiaN2 u7 hun7 chit e5 koan5-peng3, ho5-hong3 goan2 mah?  Chong2-si7 goan2 m7 bat eng7 chit e5 koan5, hoan2-tng2 thun-lun2 tak8 hang7 e5 su7, bian2-tit goan2 u7 sim2-mih8 chou2-tong3 Ki-tok e5 hok-im.  13). Kiam2 m7 chai tioh8-boa5 ti7 seng3 e5 su7 e5 chiah8 tian7-lai7 e5 mih8, kun-sui5 che3-toaN5 e5, kap che3-toaN5 saN-kap pun mih8 mah?  14). Chhin-chhiuN7 an2-ni, Chu2 siat-hoat hou7 thoan5 hok-im e5 lang5 tioh8 tui3 hok-im lai5 tou7 oah8.
	15). Na7-si7 chiah e5 su7 goa2 long2 be7 bat eng7; koh goa2 sia2 chiah-e5 m7 si7 ai3 lang5 an2-ni khoan2-thai7 goa2; in-ui7 goa2 leng5-khou2 si2, put-ti3 lang5 hou7 goa2 sou2 khoa-khau2 e5 kui ti7 khang-khang.  16). Goa2 thoan5 hok-im m7 si7 thang khoa-khau2 e5 su7, si7 put-tek-i2 na7-tiaN7; in-ui7 na7 bo5 thoan5 hok-im, goa2 chiu7 u7 chai-e7.  17). Goa2 na7 kam-sim choe3 chit e5 su7, chiu7 u7 po3-siuN2; chiu7 na7 m7 kam-sim, u7 chit-jim7 i2-keng kau-tai7 goa2 lah.  18). An2-ni goa2 e5 po3-siuN2 si7 sim2-mih8 ah? Chiu7-si7 goa2 teh thoan5 hok-im, hou7 lang5 bian2 sou2-hui3 ia7 oe7 tit-tioh8 hok-im; bian2-tit goa2 ti7 hok-im sou2 u7 e5 koan5 eng7 kau3 chin7.  19). Goa2 tui3 ti7 cheng3 lang5 sui-bong2 si7 chu7-iu5, iau2-ku2 chiong ka-ki7 choe3 cheng3 lang5 e5 lou5-pok8, ui7-tioh8 beh tit-tioh8 lang5 na2 choe7.  20). Ng3 Iu5-thai3 lang5 goa2 chiu7 chhin-chhiuN7 Iu5-thai3 lang5, beh tit-tioh8 Iu5-thai3 lang5; ng3 hoat e7 e5 lang5, goa2 sui-jian5 pun2-sin bo5 siok8 ti7 hoat e7, chiu7 chhin-chhiuN7 hoat e7 e5 lang5, beh tit-tioh8 hoat e7 e5 lang5.  21). Ng3 hoat goa7 e5 lang5, goa2 chiu7 chhin-chhiuN7 hoat goa7 lang5, beh tit-tioh8 hoat goa7 e5 lang5; ki5-sit8 goa2 m7 si7 ti7 Siong7-te3 e5 hoat goa7, chiu7-si7 ti7 Ki-tok e5 hoat lai7.  22). Ng3 loan2-jiok8 e5 lang5 goa2 chiu7 chiaN5-choe3 loan2-jiok8, beh tit-tioh8 loan2-jiok8 e5 lang5.  Ng3 tak8 ho7 lang5, goa2 chiaN5-choe3 tak8 ho7 khoan2, it-khai3 si7 beh kiu3 lang5.  23). Tak8 hang7 su7 goa2 in-ui7 hok-im lai5 kiaN5, si7 hou7 goa2 thang saN-kap u7 hun7 ti7 hok-im.  24). Kiam2 m7 chai chai7-tiuN5 tau3-chau2 e5 tak8 e5 long2 chau2, na7-si7 tit-tioh8 po3-siuN2 e5 chi2 u7 chit8-e5; lin2 tioh8 an2-ni chau2 chiah thang tit-tioh8.  25). KiN3-na7 tau3-lat8 e5 tak8 hang7 su7 chun2-chat; in si7 beh tit-tioh8 oe7 pai7-hoai7 e5 bian2-liu5, na7-si7 lan2 si7 beh tit-tioh8 boe7 pai7-hoai7 e5.  26). Sou2-i2 goa2 an2-ni teh chau2, m7 si7 chhin-chhiuN7 bo5 tiaN7-tioh8 e5 hng-hiuN3; goa2 phah kun5, bo5 chhin-chhiuN7 teh phah khong-khi3;  27). goa2 phah goa2 e5 seng-khu kau3 thiam2-thiam2, hou7 i hang5-hok8; kiaN-liau2 goa2 i2-keng thoan5 hou7 pat8 lang5, pun2-sin kiam2-chhai2 tu2-tioh8 ku7-choat8.

[10]	HiaN-ti7 ah, goa2 m7 ai3 lin2 m7 chai lan2 e5 liat8-chou2 long2 ti7 hun5 e7, ia7 long2 tui3 hai2-tiong keng-ke3,  2). ia7 long2 ti7 hun5-tiong hai2-tiong siu7 soe2-le2 kui ti7 Mou5-se,  3). ia7 long2 chiah8 tang5 chit8 iuN7 leng5 e5 chiah8, ia7 long2 lim tang5 chit8 iuN7 leng5 e5 lim;  4). in-ui7 in sou2 lim e5 si7 tui3 te3 in leng5 e5 chioh8-poaN5 chhut, hit e5 chioh8-poaN5 chiu7-si7 Ki-tok.  5). Na7-si7 in tiong-kan khah choe7 lang5 hou7 Siong7-te3 bo5 hoaN-hi2; in-ui7 in e5 sin-si hoaiN5-keh8 ti7 khong3-ia2.  6). TaN chiah e5 su7 si7 choe3 lan2 e5 kam3-kai3, hou7 lan2 boh8-tit ai3 phaiN2, chhin-chhiuN7 in ai3 phaiN2 chit8 iuN7.  7). Lin2 ia7 boh8-tit pai3 ngou2-siong7, chhin-chhiuN7 in tiong-kan u7 lang5 pai3 i; chiau3 sou2 ki3-chai3 kong2, Peh-siN3 che7-teh lim-chiah8, khi2-lai5 thiau3-bu2.  8). Lan2 ia7 boh8-tit kiaN5 im5, chhin-chhiuN7 in tiong-kan u7 lang5 kiaN5 im5, chit8 jit8 si2 nng7-ban7 saN-chheng lang5.  9). Lan2 ia7 boh8-tit chhi3 Chu2, chhin-chhiuN7 in tiong-kan u7 lang5 chhi3 I, chiu7 hou7 choa5 ka7-si2.  10). Lin2 ia7 boh8-tit ngauh8-ngauh8 liam7, chhin-chhiuN7 in tiong-kan u7 lang5 ngauh8-ngauh8 liam7, chiu7 hou7 chau5-biat8-e5 biat8 in.  11). TaN in tu2-tioh8 chiah e5 su7 si7 choe3 kam3-kai3, soa3 ki3-chai3 lai5 keng2-kai3 lan2, chiu7-si7 chiah e5 se3-tai7 be2 e5 lang5.  12). Sou2-i2 ka-ki7 liah8 choe3 khia7-chai7 e5, tioh8 kin2-sin7 kiaN-liau2 poah8-to2.  13). Lin2 sou2 tu2-tioh8 e5 chhi3 bo5 m7 si7 lang5 e5 siong5-su7; Siong7-te3 si7 sin3-sit8, bo5 beh hou7 lin2 tu2-tioh8 chhi3 ke3-thau5 ti7 lin2 sou2 oe7 tng; chiu7-si7 ti7 siu7 chhi3 e5 si5 beh soa3 khui thoat-chhut e5 lou7, hou7 lin2 tng oe7 khi2.
	14). Sou2-i2 goa2 sou2 thiaN3 e5 hiaN-ti7 ah, tioh8 siam2-pi7 pai3 ngou2-siong7 e5 su7.  15). Goa2 sou2 kong2 si7 chhin-chhiuN7 tui3 ti3-sek e5 lang5 kong2; lin2 tioh8 seng2-chhat goa2 e5 oe7.  16). Chiok-sia7 e5 poe, lan2 sou2 chiok-sia7 e5, kiam2 m7 si7 saN-kap u7 hun7 ti7 Ki-tok e5 huih mah? lan2 sou2 peh e5 piaN2 kiam2 m7 si7 saN-kap u7 hun7 ti7 Ki-tok e5 seng-khu mah?  17). in-ui7 piaN2 ki3-jian5 chit8-e5, lan2 sui-jian5 choe7-choe7 lang5 ia7 si7 chit8 the2; in-ui7 long2 u7 hun7 ti7 chit8 e5 piaN2.  18). Chhi3-khoaN3 chiau3 jiok8-the2 e5 I2-sek-liat8 lang5, hiah e5 chiah8 che3-mih8 e5 kiam2 m7 si7 saN-kap u7 hun7 ti7 che3-toaN5 mah?  19). An2-ni goa2 si7 teh kong2 sim2-mih8? kiam2 si7 teh kong2 che3 ngou2-siong7 e5 mih8 si7 sim2-mih8?  20). a2-si7 kong2 ngou2-siong7 si7 sim2-mih8? si7 teh kong2 goa7-pang lang5 sou2 che3 e5 si7 che3 kui2, m7 si7 che3 Siong7-te3; goa2 m7 ai3 lin2 u7 hun7 ti7 kui2.  21). Lin2 boe7-oe7 lim Chu2 e5 poe, kiam lim kui2 e5 poe; boe7-oe7 u7 hun7 ti7 Chu2 e5 toh, kiam u7 hun7 ti7 kui2 e5 toh.  22). A2-si7 lan2 teh kek hou7 Chu2 siu7-khi3 mah?  Lan2 kiam2 khah iong2-chong3 I mah?
	23). Hoan7 su7 long2 thang, chong2-si7 bo5 long2 u7 li7-ek.  Hoan7 su7 long2 thang, chong2-si7 bo5 long2 kian3-lip8 tek-heng7.  24). Boh8-tit kiu5 li7-ek ka-ki7, tioh8 kiu5 li7-ek pat8 lang5.  25). KiN3-na7 koe-chhi7 sou2 boe7 e5 thang chiah8, boh8-tit ui7-tioh8 liong5-sim e5 ian5-kou3 lai5 chha5-mng7;  26). in-ui7 toe7 kap thong toe7-nih8 e5 mih8 long2 si7 Chu2 e5.  27). Na7 u7 chit8 e5 m7 sin3 e5 lang5 chhiaN2 lin2, ia7 lin2 ai3 beh khi3, kiN3-na7 pai5 teh chhiaN2 lin2 e5, thang chiah8 i; boh8-tit ui7-tioh8 liong5-sim e5 ian5-kou3 lai5 chha5-mng7.  28). Siat-su2 u7 lang5 ka7 lin2 kong2, Chit-e5 si7 che3-mih8, chiu7 boh8-tit chiah8; che si7 ui7-tioh8 hit e5 ka7 lin2 kong2 e5 lang5, i2-kip8 liong5-sim e5 ian5-kou3.  29). Sou2 kong2 e5 liong5-sim m7 si7 ka-ki7 e5, si7 hit lang5 e5; in-ui7 goa2 e5 chu7-iu5 siaN2-su7 hou7 pat8 e5 liong5-sim gi2-gi7 ah?  30). Goa2 na7 kam2-un lai5 chiah8, siaN2-su7 ui7-tioh8 goa2 sou2 kam2-sia7 e5 hou7 lang5 hui2-pong3 ah?  31). Sou2-i2 lin2 hek8-si7 chiah8, hek8-si7 lim, hek8-si7 choe3 sim2-mih8, long2 tioh8 in-ui7 eng5-kng Siong7-te3 lai5 choe3.  32). Bo5 lun7 Iu5-thai3, a2-si7 Hi-li7-ni5, a2-si7 Siong7-te3 e5 kau3-hoe7, lin2 boh8-tit choe3 in e5 that-gai7.  33). Chhin-chhiuN7 goa2 hoan7 su7 hou7 cheng3 lang5 hoaN-hi2, bo5 kiu5 ka-ki7 e5 li7-ek, chiu7-si7 kiu5 cheng3 lang5 e5 li7-ek, ai3 beh hou7 in tit-tioh8 kiu3.

[11]	Lin2 tioh8 oh8 goa2, chhin-chhiuN7 goa2 oh8 Ki-tok.
	2). Goa2 o-lo2 lin2 in-ui7 lin2 hoan7 tai7-chi3 ki3-liam7 goa2, koh chip-siu2 chiah e5 ui5-thoan5, chiau3 goa2 sou2 thoan5 hou7 lin2 e5.  3). Chong2-si7 goa2 ai3 lin2 chai Ki-tok si7 choe3 ta-pou-lang5 e5 thau5, ta-pou-lang5 choe3 hu7-jin5-lang5 e5 thau5, Siong7-te3 choe3 Ki-tok e5 thau5.  4). KiN3-na7 ta-pou-lang5 ki5-to2 a2-si7 thoan5-to7, na7 ta3 thau5-khak, chiu7 leng5-jiok8 i e5 thau5.  5). Na7-si7 kiN3-na7 hu7-jin5-lang5 ki5-to2 a2-si7 thoan5-to7, bo5 ta3 thau5-khak, chiu7 leng5-jiok8 i e5 thau5, in-ui7 che kap thi3 thau5-mng5 bo5 koh-iuN7.  6). Hu7-jin5-lang5 na7 bo5 ta3 thau5-khak, chiu7 tioh8 chian2 thau5-mng5; hu7-jin5-lang5 chian2 thau5-mng5 a2 thi3 thau5-mng5 na7 si7 kian3-siau3, chiu7 khah ho2 tioh8 ta3 thau5.  7). Ta-pou-lang5 m7 eng-kai ta3 thau5, in-ui7 i si7 Siong7-te3 e5 siong7 kap eng5-kng; na7-si7 hu7-jin5-lang5 chiu7-si7 ta-pou-lang5 e5 eng5-kng.  8). In-ui7 ta-pou-lang5 m7 si7 tui3 hu7-jin5-lang5 chhut, tok8-tok8 hu7-jin5-lang5 si7 tui3 ta-pou-lang5 chhut.  9). In-ui7 ta-pou-lang5 m7 si7 ui7-tioh8 hu7-jin5-lang5 chiah chhong3-cho7, si7 hu7-jin5-lang5 ui7-tioh8 ta-pou-lang5 lai5 chhong3-cho7.  10). Sou2-i2 hu7-jin5-lang5 tioh8 u7 hang5-hok8 koan5-peng3 e5 ki3-ho7 ti7 i e5 thau5-khak, ui7-tioh8 su3-chia2 e5 ian5-kou3.  11). Chong2-si7 ti7 Chu2 na7 bo5 ta-pou-lang5, chiu7 m7 chiaN5 hu7-jin5-lang5; bo5 hu7-jin5-lang5, chiu7 m7 chiaN5 ta-pou-lang5.  12). In-ui7 chhin-chhiuN7 hu7-jin5-lang5 tui3 ta-pou-lang5 chhut, ta-pou-lang5 ia7 si7 tui3 hu7-jin5-lang5 chiah u7; tok8-tok8 ban7 hang7 si7 tui3 Siong7-te3 chhut.  13). Lin2 sim-lai7 ka-ki7 seng2-chhat: hu7-jin5-lang5 bo5 ta3 thau5-khak lai5 ki5-to2 Siong7-te3, si7 hap8-sek mah?  14). Tui3 pun2-seng3 kiam2 m7 chai, ta-pou-lang5 u7 tng5 e5 thau5-mng5 si7 choe3 kian3-siau3 mah?  15). Na7-si7 hu7-jin5-lang5 u7 tng5 e5 thau5-mng5, si7 choe3 i e5 eng5-kng; in-ui7 i e5 thau5-mng5 si7 siuN2-su3 i choe3 phe3.  16). Siat-su2 u7 siuN7 ai3 beh pian7-pok e5, goan2 bo5 chit ho7 le7, Siong7-te3 chiah e5 kau3-hoe7 ia7 bo5.
	17). TaN goa2 chiong chit-e5 hoan-hu3 lin2, m7 si7 o-lo2 lin2, chiu7-si7 lin2 chu7-chip8, bo5 ti3-kau3 li7-ek, si7 ti3-kau3 sun2-hai7.  18). Thau5 chit8 hang7, goa2 thiaN-kiN3 lin2 chu7-chip8 choe3 hoe7 e5 si5, lin2 tiong-kan u7 hun-tong2, goa2 ia7 tai7-liok8 sin3.  19). In-ui7 lin2 tiong-kan boe7 bian2-tit u7 tong2-phai3, beh hou7 chin-sit8 e5 lang5 hian2-beng5 ti7 lin2 tiong-kan.  20). An2-ni lin2 chu7-chip8 ti7 chit8 sou2-chai7, m7 si7 chiah8 Chu2 e5 boan2-chhan.  21). In-ui7 chiah8 e5 si5 tak8 lang5 choe3 i tai7-seng chiah8 i e5 e5-hng tng3; u7 lang5 iau, u7 lang5 chui3.  22). Lin2 kiam2 bo5 chhu3 thang lim-chiah8 mah?  A2-si7 lin2 khoaN3-khin Siong7-te3 e5 kau3-hoe7, ia7 hou7 bo5-e5 kian3-siau3 ah?  Goa2 beh tui3 lin2 chaiN2-iuN7 kong2?  Ti7 chit-e5 goa2 beh o-lo2 lin2 mah?  Goa2 bo5 o-lo2.
	23). In-ui7 goa2 tui3 Chu2 siu7, ia7 bat thoan5 hou7 lin2 e5, chiu7-si7 Chu2 Ia5-sou hou7 lang5 boe7 hit mi5 u7 theh8 piaN2,  24). chiok-sia7 lai5 peh i, kong2, Chit-e5 si7 goa2 e5 seng-khu, ui7-tioh8 lin2 phah-phoa3 e5, lin2 tioh8 kiaN5 an2-ni lai5 ki3-liam7 goa2.  25). Chiah8 liau2-au7 ia7 an2-ni phang5 poe, kong2, Chit e5 poe chiu7-si7 sin iok, ti7 goa2 e5 huih siat-lip8 e5, kiN3-na7 lim e5 si5, tioh8 kiaN5 an2-ni lai5 ki3-liam7 goa2.  26). In-ui7 lin2 tak8 pai2 chiah8 chit e5 piaN2, lim chit e5 poe, si7 piau2-beng5 Chu2 e5 si2, tit8 kau3 I koh lai5.  27). An2-ni hoan7-na7 chiah8 Chu2 e5 piaN2, a2-si7 lim Chu2 e5 poe, bo5 hap8-gi5 e5, si7 kou-hu7 Chu2 e5 seng-khu kap huih.  28). Na7-si7 lang5 tioh8 ka-ki7 seng2-chhat, chiah thang chiah8 chit e5 piaN2, lim chit e5 poe.  29). Lang5 bo5 hun-piat Chu2 e5 seng-khu lai5 lim-chiah8, chiu7-si7 tui3 lim-chiah8 ka-ki7 chhu2 sim2-phoaN3.  30). Sou2-i2 lin2 tiong-kan soe-lam2 e5, phoa3-piN7 e5, choe7-choe7; si2 e5 ia7 bo5 chio2.  31). Lan2 na7 ka-ki7 sim2-mng7, chiu7 bo5 siu7 sim2-phoaN3.  32). Chong2-si7 lan2 siu7 sim2-phoaN3, si7 hou7 Chu2 sou2 keng2-kai3, bian2-tit kap se3-kan lang5 tang5 siu7 teng7-choe7.  33). Goa2 e5 hiaN-ti7 ah, sou2-i2 lin2 chu7-chip8 beh chiah8 e5 si5, tioh8 saN theng3-hau7.  34). Na7 u7 lang5 iau, tioh8 tiam3 in chhu3 chiah8, bian2-tit chu7-chip8 ti3-kau3 siu7 sim2-phoaN3.  Ki5-u5 e5 tan2 goa2 lai5, chiah beh siat-hoat.

[12]	HiaN-ti7 ah, lun7-kau3 Sin5 e5 siuN2-su3, goa2 m7 ai3 lin2 m7 chai.  2). Lin2 chai lin2 choe3 goa7-pang lang5 e5 si5, siu7 be5-hek8 khi3 chiu7-kun7 boe7 kong2 oe7 e5 ngou2-siong7, chhut-chai7 i in2-iu2.  3). Sou2-i2 goa2 hou7 lin2 chai, hou7 Siong7-te3 e5 Sin5 kam2-tong7 lai5 kong2 e5, bo5 lang5 kong2, Ia5-sou si7 thang chiu3-chou2; na7 m7 si7 hou7 Seng3 Sin5 kam2-tong7 e5, ia7 bo5 lang5 oe7 kong2, Ia5-sou si7 Chu2.
	4). TaN un-su3 u7 hun-piat, na7-si7 Sin5 si7 siang7 chit8 e5.  5). Chit-hun7 u7 hun-piat,na7-si7 Chu2 si7 siang7 chit8 e5.  6). Kong-iong7 u7 hun-piat, na7-si7 Siong7-te3 siang7 chit8 e5, si-heng5 ban7 su7 ti7 cheng3 lang5 tiong e5.  7). Na7-si7 Seng3 Sin5 e5 hian2-beng5 si7 siuN2-su3 tak8 lang5 beh li7-ek cheng3 lang5.  8). In-ui7 u7-e5 tui3 Sin5 eng7 ti3-hui7 e5 oe7 hou7 i; u7-e5 chiau3 chit e5 Sin5 eng7 chai-bat e5 oe7 hou7 i;  9). koh u7 lang5 ti7 chit e5 Sin5 eng7 sin3 hou7 i;  u7-e5 ti7 chit e5 Sin5 eng7 i-piN7 e5 un-su3 hou7 i;  10). u7-e5 hou7 i oe7 kiaN5 koh-iuN7 e5 koan5-leng5; u7-e5 hou7 i choe3 sian-ti; u7-e5 hou7 i oe7 hun-piat chiah e5 sin5; koh u7-e5 hou7 i oe7 kong2 tak8 iuN7 e5 im-gu2; u7-e5 hou7 i oe7 hoan-ek8 tak8 iuN7 e5 im-gu2.  11). Chiah-e5 long2 si7 siang7 chit8 e5 Sin5 sou2 si-heng5 e5, chiau3 I sou2 ai3 e5, sui5-iuN7 pun hou7 tak8 lang5.
	12). In-ui7 chhin-chhiuN7 seng-khu si7 chit8-e5, ia7 u7 choe7-choe7 the2, koh seng-khu e5 the2 sui-jian5 choe7, long2 si7 chit8 e5 seng-khu; Ki-tok ia7 si7 an2-ni.  13). In-ui7 lan2 cheng3 lang5, bo5 lun7 si7 Iu5-thai3 a2-si7 Hi-li7-ni5, choe3 lou5-chai5 e5 a2-si7 chu7-iu5 e5, long2 bat siu7 soe2-le2 ti7 chit8 e5 Sin5, lai5 siok8 ti7 chit8 e5 seng-khu, ia7 long2-chong2 bat lim chit8 e5 Sin5.  14). In-ui7 seng-khu m7 si7 chit8 the2, si7 choe7-choe7 the2.  15). Siat-su2 kha na7 kong2, Goa2 in-ui7 m7 si7 chhiu2, goa2 bo5 siok8 seng-khu; i m7 si7 ui7-tioh8 an2-ni chiu7 bo5 siok8 ti7 seng-khu.  16). Siat-su2 hi7-a2 na7 kong2, Goa2 in-ui7 m7 si7 bak8-chiu, goa2 bo5 siok8 ti7 seng-khu; i m7 si7 ui7-tioh8 an2-ni chiu7 bo7 siok8 ti7 seng-khu.  17). Siat-su2 thong seng-khu si7 bak8-chiu, tui3 ta2-loh8 oe7 thiaN?  Na7 long2 si7 hi7-a2, tui3 ta2-loh8 oe7 phiN7?  18). Na7-si7 Siong7-te3 chiau3 I e5 sou2 ai3, chiong chiah e5 the2 sui5-e5 an-pai5 ti7 seng-khu.  19). Na7 pah the2 long2 siang7 chit8 khoan2, chiu7 seng-khu ti7 ta2-loh8?  20). Chong2-si7 taN the2 si7 choe7-choe7, ia7 seng-khu si7 chit8 e5.  21). Bak8-chiu boe7-oe7 tui3 chhiu2 kong2, Goa2 bo5 khiam3-eng7 li2; thau5-khak ia7 boe7-oe7 tui3 kha kong2, Goa2 bo5 khiam3-eng7 lin2.  22). M7 na7 an2-ni, seng-khu chiah e5 the2, khoaN3 choe3 khah nng2-chiaN2 e5 koh khah boe7 bo5--tit.  23). Koh lan2 khoaN3 choe3 seng-khu khah bo5 kui3-khi3 e5 the2, lan2 chiu7 chng-thaN7 hou7 in khah chun-kui3; ia7 khah bo5 bun5-nga2 e5, lan2 hou7 in koh khah bun5-nga2.  24). In-ui7 lan2 bun5-nga2 e5 the2 bo5 sou2 khiam3-kheh.  Tok8-tok8 Siong7-te3 tiau5-ho5 seng-khu; ti7 u7 khiam3-kheh e5, it-hoat hou7 i chun-kui3;  25). bian2-tit seng-khu bo5 saN-hap8 si7 beh hou7 pah the2 piN5-piN5 saN koan3-kou3.  26). Na7 chit8 the2 siu7 khou2, pah the2 tang5 siu7 khou2; chit8 the2 siu7 eng5-kng, pah the2 tang5 khoai3-lok8.  27). Lin2 chiah-e5 si7 Ki-tok e5 seng-khu, sui5-e5 si7 choe3 the2.  28). Siong7-te3 sou2 siat ti7 kau3-hoe7 e5, it si7 su3-tou5, ji7 si7 sian-ti, saN si7 kau3-su, koh u7 kiaN5 koan5-leng5 e5, koh u7 i-piN7 e5 un-su3, pang-chan7 e5, ti7-li2 e5, kong2 tak8 iuN7 e5 im-gu2 e5.  29). Cheng3 lang5 kiam2 long2 si7 su3-tou5 mah? long2 si7 sian-ti mah? long2 si7 kau3-su mah? long2 kiaN5 koan5-leng5 mah?  30). long2 u7 i-piN7 e5 un-su3 mah? long2 oe7 kong2 tak8 iuN7 e5 im-gu2 mah? long2 oe7 hoan-ek8 mah?  31). Lin2 tioh8 chhiat-chhiat him-bou7 hiah e5 khah toa7 e5 un-su3.  Goa2 eng7 te7 it ho2 e5 lou7 soa3 chi2-si7 lin2.

[13]	Goa2 siat-su2 oe7 kong2 lang5 kap thiN-sai3 e5 im-gu2, na7 bo5 jin5-ai3, goa2 chiu7 chiaN5 choe3 hiang2 e5 tang5-khi3, tan5 e5 la5-poah8.  2). Goa2 siat-su2 choe3 sian-ti, beng5-pek8 long2-chong2 e5 o3-biau7 kap long2-chong2 e5 chai-bat; koh siat-su2 u7 chiau5-pi7 e5 sin3, kau3-giah8 lai5 i5 soaN, na7 bo5 jin5-ai3, goa2 chiu7 boe7 sng3 choe3 si7 sim2-mih8.  3). Goa2 siat-su2 chin7 sou2 u7 e5 lai5 chin2-che3, koh hian3 goa2 e5 seng-khu hou7 he2 sio, na7 bo5 jin5-ai3, chiu7 goa2 bo5 tit-tioh8 li7-ek.  4). Jin5-ai3 si7 gau5 khoan-iong5 chu5-pi; jin5-ai3 si7 bo5 oan3-tou3; jin5-ai3 bo5 khoa-khau2, bo5 phin2-phong2,  5). bo5 kiaN5 kian3-siau3 e5 su7, bo5 kiu5 ka-ki7 e5 li7-ek, bo5 khoai3 siu7-khi3, bo5 ki3-tit lang5 e5 phaiN2;  6). bo5 hoaN-hi2 put-gi7, si7 kap chin-li2 saN-kap hoaN-hi2;  7). hoan7 su7 jim2-siu7, hoan7 su7 siong-sin3, hoan7 su7 ng3-bang7, hoan7 su7 thun-lun2.  8). Jin5-ai3 eng2-oan2 boe7 bo5--khi3; na7-si7 sian-ti e5 chit beh hoe3-bo5, hiah e5 im-gu2 beh soah, chai-bat beh hoe3-bo5.  9). In-ui7 lan2 sou2 chai e5 bo5 oan5-choan5, choe3 sian-ti ia7 bo5 oan5-choan5;  10). oan5-choan5 na7 kau3, bo5 oan5-choan5 e5 chiu7 hoe3-bo5.  11). Goa2 choe3 gin2-na2 e5 si5, kong2 oe7 chhin-chhiuN7 gin2-na2, seng3-cheng5 chhin-chhiuN7 gin2-na2, i3-kian3 chhin-chhiuN7 gin2-na2; i2-keng seng5-jin5, chiu7 hoe3-bo5 gin2-na2 e5 su7.  12). In-ui7 lan2 taN tui3 kiaN3 teh khoaN3, bu7-bu7 bo5 beng5; na7-si7 kau3 hit si5 chiu7 tng-thau5 tui3-bin7.  Goa2 taN sou2 chai bo5 oan5-choan5; kau3 hit si5 chiu7 chai, chhin-chhiuN7 goa2 hou7 Chu2 chai chit8 iuN7.  13). Hian7-kim sou2 chun5 e5, chiu7-si7 sin3, ng3-bang7, jin5-ai3; chi2 saN hang7, ki5-tiong te7 it toa7 e5 si7 jin5-ai3.

[14]	 Tioh8 kiuN5 jin5-ai3; ia7 tioh8 chhiat-chhiat him-bou7 siok8 ti7 sin5 e5 un-su3; khah iau3-kin2 e5 si7 choe3 sian-ti lai5 thoan5-to7.  2). In-ui7 kong2 kok iuN7 e5 im-gu2 e5 m7 si7 kap lang5 kong2, si7 kap Siong7-te3 kong2, in-ui7 bo5 lang5 oe7 hiau2 thiaN; chong2-si7 i u7 teh kong2 siok8 sin5 e5 o3-biau7.  3). Tok8-tok8 choe3 sian-ti lai5 thoan5-to7 e5 si7 kap lang5 kong2, lai5 kian3-lip8, lai5 khoan3-bian2, lai5 an-ui3.  4). Kong2 im-gu2 e5 si7 kian3-lip8 ka-ki7; choe3 sian-ti thoan5-to7 e5 si7 kian3-lip8 kau3-hoe7.  5). Goa2 ai3 tit lin2 long2 oe7 kong2 im-gu2, tok8-tok8 koh khah ai3, si7 lin2 choe3 sian-ti lai5 thoan5-to7.  In-ui7 kong2 im-gu2 e5 na7 bo5 hoan-ek8, hou7 kau3-hoe7 tit-tioh8 kian3-lip8, chiu7 choe3 sian-ti lai5 thoan5-to7 e5 pi2 i khah toa7.  6). TaN hiaN-ti7 ah, goa2 kau3 lin2 hia, na7 chheng-chheng kong2 im-gu2, ia7 bo5 eng7 khe2-si7, a2-si7 chai-bat, a2-si7 choe3 sian-ti lai5 thoan5-to7, a2-si7 eng7 ka3-si7 e5 oe7 lai5 ka7 lin2 kong2, u7 sim2-mih8 li7-ek lin2?  7). Hit ho7 bo5 oah8-khi3 e5 mih8 teh chhut siaN, chhin-chhiuN7 siau chhin-chhiuN7 khim5, na7 bo5 hun-piat i e5 im, thai2 oe7 chai sou2 pun5 sou2 toaN5 e5 si7 sim2-mih8 ah?  8). Na7 si7 sau3-kak chhut bo5 tiaN7-tioh8 e5 im, chi7-chui7 oe7 pi7-pan7 kau-chian3 ah?  9). Lin2 ia7 si7 an2-ni, na7 bo5 eng7 chih8 kong2 khoai3 beng5 e5 oe7, thai2 oe7 chai sou2 kong2 e5 ah? lin2 sou2 kong2 e5 hou7 hong pe-khi3.  10). Se3-chiuN7 e5 im-gu2 put-lun7 joa7 choe7 iuN7, bo5 chit8 e5 bo5 i3-su3.  11). Goa2 na7 m7 bat hit e5 siaN e5 i3-gi7, chiu7 kong2 e5 lang5 beh liah8 goa2 choe3 hoan, goa2 ia7 beh liah8 i choe3 hoan.  12). An2-ni lin2 ki3-jian5 chhiat-chhiat him-bou7 siok8 ti7 sin5 e5 un-su3, tioh8 kiu5 hou7 lin2 chhiong-moa2 lai5 kian3-lip8 kau3-hoe7.  13). Sou2-i2 kong2 im-gu2 e5 tioh8 kiu5 oe7 hoan-ek8.  14). Goa2 na7 eng7 im-gu2 ki5-to2, goa2 e5 sin5 u7 teh ki5-to2, na7-si7 goa2 e5 sim-su bo5 sou2 li7-ek.  15). An2-ni si7 chaiN2-iuN7? Goa2 beh eng7 sin5 ki5-to2, ia7 beh eng7 sim-su ki5-to2; goa2 beh eng7 sin5 gim5 si, ia7 beh eng7 sim-su gim5 si.  16). Na7 bo5, chiu7 lin2 eng7 sin5 chiok-sia7, hit ho7 peng5-siong5 lang5 ki3-jian5 m7 chai li2 teh kong2 sim2-mih8, i thai2 oe7 tng li2 kam2-sia7 e5 si5 lai5 kong2, A3-beng7?  17). Li2 e5 kam2-sia7 si7 ho2, na7-si7 pat8 lang5 bo5 tit-tioh8 kian3-lip8.  18). Goa2 kam2-sia7 Siong7-te3, goa2 kong2 im-gu2 pi2 lin2 cheng3 lang5 khah choe7.  !9). Chong2-si7 ti7 kau3-hoe7 tiong goa2 ai3 eng7 sim-su kong2 gou7 ku3 thang ka3-si7 lang5 e5 oe7, iaN5-ke3 kong2 ban7 ku3 e5 im-gu2.
	20). HiaN-ti7 ah, lun7 ti3-hui7 boh8-tit choe3 gin2-na2; lun7 phaiN2 tioh8 choe3 eN-a2, lun7 ti3-hui7 tioh8 choe3 toa7 lang5.  21). Ti7 lut8-hoat u7 ki3-chai3, Chu2 kong2, Goa2 beh eng7 pat8 iuN7 im-gu2 e5 lang5, kap pat8 iuN7 lang5 e5 chhui3-tun5, ka7 chit kok e5 peh-siN3 kong2; an2-ni in iu5-goan5 m7 thiaN goa2.  22). Sou2-i2 im-gu2 choe3 tiau7-thau5, m7 si7 ui7-tioh8 sin3 e5 lang5, si7 ui7-tioh8 m7 sin3 e5 lang5; choe3 sian-ti lai5 thoan5-to7, m7 si7 ui7-tioh8 m7 sin3 e5 lang5, si7 ui7-tioh8 sin3 e5 lang5.  23). Siat-su2 choan5 kau3-hoe7 chu7-chip8 ti7 chit8 sou2-chai7, na7 long2 kong2 im-gu2, u7 peng5-siong5 lang5 a2-si7 m7 sin3 e5 jip8-lai5, kiam2 bo5 beh kong2 lin2 teh siau2 mah?  24). Siat-su2 long2 choe3 sian-ti lai5 thoan5-to7, u7 chit8 e5 m7 sin3 e5 a2-si7 peng5-siong5 lang5 jip8-lai5, i chiu7 hou7 cheng3 lang5 kio3-chhiN2, hou7 cheng3 lang5 gi2-toan3;  25). i sim-lai7 sou2 un2-bat8 e5 lou7-hian7; chiu7 phak-loh8-khi3 pai3 Siong7-te3, kong2 Siong7-te3 chin-chiaN3 ti7 lin2 tiong-kan.
	26). HiaN-ti7 ah, an2-ni si7 chaiN2-iuN7? Lin2 chu7-chip8 e5 si5, tak8 lang5 u7 si-koa e5, u7 ka3-si7 e5, u7 khe2-si7 e5, u7 im-gu2 e5, u7 hoan-ek8 e5. Tak8 hang7 su7 tioh8 kiaN5 lai5 ti3-kau3 kian3-lip8.  27). Na7 u7 kong2 im-gu2 e5, chi2 kham-tit nng7 e5, siong7 choe7 saN e5, ia7 tioh8 chiau3 chhu3-su7, koh tioh8 chit8 lang5 hoan-ek8.  28). Na7 bo5 lang5 thang hoan-ek8, chiu7 ti7 kau3-hoe7 tiong i tioh8 cheng7-cheng7; tok8-tok8 tui3 pun2-sin kap tui3 Siong7-te3 kong2.  29). Choe3 sian-ti lai5 thoan5-to7 e5, ia7 chi2 kham nng7 e5 a2 saN e5 lai5 kong2, ki5-u5 e5 tioh8 hun-piat i.  30). Na7 piN-thau5 che7 e5 u7 lang5 tit-tioh8 khe2-si7, hit e5 tai7-seng kong2 e5 tioh8 cheng7-cheng7.  31). In-ui7 lin2 chit8 lang5 chit8 lang5 long2 oe7 thang choe3 sian-ti lai5 thoan5-to7, hou7 cheng3 lang5 thang hak8-sip8, hou7 cheng3 lang5 thang siu7 khou2-khng3.  32). Koh sian-ti e5 sin5 si7 sun7-hok8 ti7 sian-ti.  33). In-ui7 Siong7-te3 m7 si7 hun-loan7 e5, si7 ho5-peng5 e5; chhin-chhiuN7 ti7 seng3-tou5 long2-chong2 e5 kau3-hoe7 chit8 iuN7.
	34). Hu7-jin5-lang5 ti7 kau3-hoe7 tiong, tioh8 cheng7-cheng7; in-ui7 m7 chun2 in kong2; chiu7-si7 tioh8 sun7-hok8, chhin-chhiuN7 lut8-hoat ia7 si7 an2-ni kong2.  35). In na7 ai3 hak8-sip8 sim2-mih8, tioh8 ti7 ke-lai7 mng7 ka-ki7 e5 tiong7-hu; in-ui7 hu7-jin5-lang5 ti7 kau3-hoe7 tiong lai5 kong2 si7 kian3-siau3,  36). Siong7-te3 e5 to7-li2 kiam2 si7 tui3 lin2 chhut? a2-si7 kan-ta thoan5 hou7 lin2 ah?
	37). Na7 u7 lang5 ka-ki7 liah8 choe3 sain-ti, a2-si7 choe3 siok8 ti7 sin5 e5 lang5, chiu7 tioh8 chai goa2 sou2 sia2 hou7 lin2 e5 si7 Chu2 e5 beng7-leng7.  38). Na7 u7 lang5 m7 chai, chiu7 ku3-chai7 i m7 chai.
	39). Sou2-i2 goa2 e5 hiaN-ti7 ah, tioh8 chhiat-chhiat him-bou7 choe3 sian-ti lai5 thoan5-to7, ia7 boh8-tit kim3-chi2 kong2 im-gu2.  40). Hoan7 su7 tioh8 bun5-nga2 ia7 chiau3 kui-ku2 lai5 kiaN5.

[15]	HiaN-ti7 ah, goa2 hou7 lin2 chai goa2 cheng5 sou2 thoan5 hou7 lin2 e5 hok-im, lin2 sou2 seng5-siu7, sou2 oa2-kho3 lai5 khia7-chai7 e5;  2). lin2 na7 chip-siu2 goa2 sou2 thoan5 hou7 lin2 hok-im e5 to7-li2, ia7 m7 si7 khang-khang sin3, chiu7 tui3 chit-e5 tit kiu3.  3). In-ui7 goa2 sou2 siu7 lai5 thoan5 hou7 lin2 e5, te7 it chiu7-si7 Ki-tok ui7-tioh8 lan2 e5 choe7 si2,  chiau3 seng3-keng sou2 ki3-chai3;  4). koh u7 bai5-chong3; te7 saN jit8 koh-oah8, ia7 chiau3 seng3-keng sou2 ki3-chai3;  5). u7 chhut-hian7 hou7 Ki-hoat khoaN3-kiN3; koh chhut-hian7 hou7 chap8-ji7 e5 su3-tou5 khoaN3-kiN3;  6). koh chit8 pai2 chhut-hian7 hou7 gou7-pah goa7 e5 hiaN-ti7 tang5 si5 khoaN3-kiN3, ki5-tiong toa7 poaN3 iau2 ti7-teh, na7-si7 u7-e5 i2-keng khun3-khi3.  7). Koh chit8 pai2 chhut-hian7 hou7 Nga2-kok khoaN3-kiN3; iu7-koh chit8 pai2 chhut-hian7 hou7 long2-chong2 e5 su3-tou5 khoaN3-kiN3;  8). siong7 lou7-be2 ia7 chhut-hian7 hou7 goa2 khoaN3-kiN3, goa2 si7 chhin-chhiuN7 be7 kau3 geh8 lai5 siN e5.  9). In-ui7 goa2 si7 su3-tou5 e5 chi3-bi5-soe3 e5, boe7 kham-tit chheng choe3 su3-tou5, in-ui7 goa2 bat khun2-tiok8 Siong7-te3 e5 kau3-hoe7.  10). Chong2-si7 goa2 taN chiaN5 choe3 chit teng2-ho7 e5 lang5, si7 tui3 Siong7-te3 e5 un chiah u7; koh I sou2 siuN2-su3 goa2 e5 un m7 si7 khang-khang; na7-si7 goa2 pi2 in cheng3 lang5 khah tioh8-boa5; ki5-sit8 m7 si7 goa2, si7 Siong7-te3 e5 un kap goa2 ti7-teh e5.  11). An2-ni put-lun7 si7 goa2 a2-si7 in, goan2 mi7 an2-ni thoan5, lin2 mi7 an2-ni sin3.
	12). TaN na7 thoan5 Ki-tok tui3 si2-lang5 tiong koh-oah8, chaiN2-iuN7 lin2 tiong-kan u7 lang5 kong2 si2-lang5 bo5 koh-oah8 ah?  13). Si2-lang5 na7 bo5 koh-oah8, chiu7 Ki-tok be7 bat koh-oah8;  14). Ki-tok na7 be7 bat koh-oah8, chiu7 goan2 sou2 thoan5 e5 si7 khang-khang, lin2 e5 sin3 ia7 si7 khang-khang.  15). Si2-lang5 na7 bo5 koh-oah8, chiu7 Siong7-te3 be7 bat hou7 Ki-tok koh-oah8; m7 ku2 goan2 kan-cheng3 I bat hou7 I koh-oah8, chiu7 hian2-beng5 goan2 si7 choe3 Siong7-te3 peh8-chhat8 e5 kan-cheng3.  16). In-ui7 si2-lang5 na7 bo5 koh-oah8, chiu7 Ki-tok be7 bat koh-oah8.  17). Ki-tok na7 be7 bat koh-oah8, chiu7 lin2 e5 sin3 bo5 chhai2-kang, lin2 iau2-ku2 ti7 lin2 e5 choe7 tiong.  18). Chiu7 hiah e5 tiam3-ti7 Ki-tok i2-keng khun3 e5, ia7 si7 tim5-lun5.  19). Lan2 na7 kan-ta chai7-siN u7 ng3-bang7 ti7 Ki-tok, chiu7 ti7 cheng3 lang5 tiong lan2 si7 te7 it kho2-lin5 e5.
	20). Chong2-si7 taN Ki-tok i2-keng tui3 si2-lang5 tiong koh-oah8, choe3 chiah e5 teh khun3 e5 thau5 chit8 e5 koh-oah8 e5.  21). In-ui7 ki3-jian5 tui3 chit8 lang5 chiah u7 si2, ia7 tui3 chit8 lang5 chiah u7 si2-lang5 e5 koh-oah8.  22). In-ui7 chhin-chhiuN7 ti7 A-tong cheng3 lang5 long2 si2, ia7 chhin-chhiuN7 an2-ni ti7 Ki-tok cheng3 lang5 beh tit-tioh8 koh-oah8.  23). Na7-si7 tak8 e5 chiau3 i e5 chhu3-su7; thau5 chit8 e5 si7 Ki-tok, te7 ji7 si7 hiah e5 siok8 Ki-tok e5, ti7 I lim5-kau3 e5 si5.  24). Jian5-au7 boat8-ki5 kau3, chiu7-si7 I i2-keng hoe3-bo5 long2-chong2 e5 cheng3-ti7, long2-chong2 e5 koan5-peng3 kap chai5-leng5, chiong kok kau hou7 Pe7 Siong7-te3 e5 si5;  25). in-ui7 I tek-khah choe3 ong5, kau3 he7 long2-chong2 e5 tui3-tek8 ti7 I e5 kha-e7.  26). Te7 it lou7-be2 siu7 hoe3-bo5 e5 tui3-tek8, chiu7-si7 Si2.  27). In-ui7 u7 kong2, I hou7 ban7-hang7-u7 hang5-hok8 ti7 I e5 kha-e7. I2-keng kong2, Ban7-hang7-u7 hang5-hok8 I, chiu7 hit e5 hou7 ban7-hang7-u7 hang5-hok8 I e5, bo5 chai7-lai7, si7 beng5.  28). Ban7-hang7-u7 i2-keng hang5-hok8 I, chiu7 KiaN2 ia7 beh ka-ki7 hang5-hok8 ti7 hou7 ban7-hang7-u7 hang5-hok8 I e5, hou7 Siong7-te3 ti7 ban7-u7 tiong choe3 ban7-u7 e5.
	29). Na7 m7 si7 an2-ni, chiu7 ui7-tioh8 si2-lang5 siu7 soe2-le2 e5, beh siaN2-su7? Si2-lang5 na7 it-khai3 bo5 koh-oah8, ui7-tioh8 in siu7 soe2-le2 sim2-mih8 ian5-kou3?  30). Koh goan2 siaN2-su7 si5-si5 mou7-hiam2 ah?  31). HiaN-ti7 ah, goa2 ti7 lan2 e5 Chu2 Ki-tok Ia5-sou ui7-tioh8 lin2 sou2 u7 e5 khoa-khau2, goa2 ki2 i lai5 chiu3-choa7, goa2 jit8-jit8 phe-si2.  32). Goa2 na7 chiau3 lang5 e5 khoan2, ti7 I2-hut-sou2 kap ia2-siu3 saN-phah, goa2 u7 sim2-mih8 li7-ek? Si2-lang5 na7 bo5 koh-oah8, lan2 chiu7 choe3 lan2 lim, choe3 lan2 chiah8, in-ui7 bin5-a2-jit8 beh si2 lah.  33). Boh8-tit siu7 be5-hek8; Lam7-sam2 kau-poe5 si7 pai7-hoai7 ho2 tek-heng7.  34). Tioh8 chhiN2-gou7 lai5 chiau3 gi7, boh8-tit hoan7 choe7; in-ui7 u7 lang5 m7 bat Siong7-te3. Goa2 kong2 an2-ni, si7 beh hou7 lin2 kian3-siau3.
	35). U7 lang5 beh kong2, Si2-lang5 chaiN2-iuN7 koh-oah8? Eng7 sim2-mih8 ho7 e5 sin-the2 lai5 ah?  36). Gong7 lang5 ah, li2 sou2 ia7 e5, bo5 tai7-seng si2, chiu7 boe7 oah8.  37). Koh li2 sou2 ia7 e5 m7 si7 hit e5 chiong-lai5 e5 heng5-the2, hek8-si7 beh8, hek8-si7 pat8 iuN7 e5 ngou2-kok, put-ko3 si7 chit8 liap8 chi2 na7-tiaN7.  38). Na7-si7 Siong7-te3 chiau3 I sou2 tiaN7-tioh8 e5, eng7 heng5-the2 hou7 i; ti7 tak8 ho7 cheng2-chi2 u7 i ka-ki7 e5 heng5-the2.  39). KiN3-na7 jiok8-the2 m7 si7 tang5 chit8 iuN7 e5 jiok8-the2; lang5-e5 chit8 khoan2, siu3-e5 chit8 khoan2, chiau2-e5 chit8 khoan2, hi5-e5 chit8 khoan2.  40). U7 thiN-nih8 e5 heng5-the2, ia7 u7 toe7-nih8 e5 heng5-the2; chong2-si7 ti7 thiN-nih8 e5 e5 eng5-kng koh-iuN7 ti7 toe7-nih8 e5 e5 eng5-kng.  41). Jit8 e5 eng5-kng si7 chit8 khoan2, geh8 e5 eng5-kng koh chit8 khoan2, chiah e5 chhiN e5 eng5-kng iu7-koh chit8 khoan2; in-ui7 chit liap8 chhiN kap hit liap8 chhiN, eng5-kng bo5 saN-tang5.  42). Si2-lang5 koh-oah8 ia7 si7 an2-ni.  Sou2 ia7 e5 si7 oe7 hiu2-noa7, koh-oah8 e5 si7 boe7 hiu2-noa7;  43). sou2 ia7 e5 si7 leng5-jiok8, koh-oah8 e5 si7 eng5-kng; sou2 ia7 e5 si7 nng2-chiaN2, koh-oah8 e5 si7 iong2-kiaN7;  44). sou2 ia7 e5 si7 hiat-khi3 e5 heng5-the2, koh-oah8 e5 si7 sin5-leng5 e5 heng5-the2; na7 u7 hiat-khi3 e5 heng5-the2, ia7 u7 sin5-leng5 e5 heng5-the2.  45). Sou2 ki3-chai3 ia7 si7 an2-ni kong2, Thau5 chit8 e5 lang5, A-tong, chiaN5-choe3 u7 hiat-khi3 e5 oah8 lang5.  46). Lou7-be2 e5 A-tong chiaN5-choe3 siuN2-su3 oah8 e5 sin5.  Chong2-si7 sin5 e5 m7 si7 tai7-seng, si7 hiat-khi3 e5 tai7-seng; sin5 e5 te3-au7.  47). Thau5 chit8 e5 lang5 chhut ti7 toe7-nih8, siok8 ti7 thou5 e5 lui7; te7 ji7 e5 lang5 chhut ti7 thiN-nih8.  48). Hit e5 siok8 ti7 thou5-lui7 e5 si7 chaiN2-iuN7, kiN3-na7 siok8 ti7 thou5-lui7 e5 ia7 si7 an2-ni; ia7 hit e5 siok8 ti7 thiN-nih8 e5 si7 chaiN2-iuN7, kiN3-na7 siok8 ti7 thiN-nih8 e5 ia7 si7 an2-ni.  49). Lan2 ki3-jian5 chheng7 siok8 ti7 thou5 e5 e5 heng5-chong7, ia7 beh chheng7 siok8 ti7 thiN e5 e5 heng5-chong7.
	50). HiaN-ti7 ah, goa2 kong2 hiat-khi3 e5 jiok8-the2 boe7-oe7 seng5-chiap Siong7-te3 e5 kok, oe7 hiu2-noa7 e5 boe7-oe7 seng5-chiap boe7 hui2-noa7 e5.  51). TaN goa2 eng7 o3-biau7 ka7 lin2 kong2; lan2 bo5 beh long2 khun3, si7 beh long2 pian3-hoa3,  52). chit8 si5-a2 ku2, bak8 chit8 nih, boat8-ki5 sau3-kak tan5 e5 si5; in-ui7 sau3-kak beh tan5, si2-lang5 chiu7 beh koh-oah8, pian3-choe3 boe7 hiu2-noa7 e5, lan2 ia7 beh pian3-hoa3.  53). In-ui7 chit e5 oe7 hiu2-noa7 e5 tek- khak tioh8 pian3-choe3 boe7 hiu2-noa7, chit e5 oe7 si2 e5 pian3-choe3 boe7 si2.  54). Na7-si7 chit e5 oe7 hiu2-noa7 e5 i2-keng pian3-choe3 boe7 hiu2-noa7, ia7 chit e5 oe7 si2 e5 i2-keng pian3-choe3 boe7 si2, chiu7 sou2 ki3-chai3 kong2, U7 hoe3-bo5 si2 lai5 khah-iaN5 i, chit e5 oe7 hit si5 beh eng3-giam7.  55). Si2 ah, li2 e5 khah-iaN5 ti7 ta2-loh8? Si2 ah, li2 e5 li7-hai7 ti7 ta2-loh8?  56). Si2 e5 li7-hai7 chiu7-si7 choe7, choe7 e5 koan5-se3 si7 lut8-hoat.  57). Chong2-si7 kam2-sia7 Siong7-te3, I hou7 lan2 tui3 lan2 e5 Chu2 Ia5-sou Ki-tok tit-tioh8 khah-iaN5.  58). Sou2-i2, goa2 sou2 thiaN3 e5 hiaN-ti7 ah, lin2 tioh8 kian-kou3, bo5 io5-choah, siong5-siong5 chin7-lat8 ti7 Chu2 e5 kang; in-ui7 chai lin2 tioh8-boa5 ti7 Chu2 e5 m7 si7 khang-khang.

[16]	Lun7-kau3 toe5 gun5 pang-chan7 seng3-tou5 e5 su7, chiau3 goa2 sou2 bat hoan-hu3 Ka-liap8-thai3 chiah e5 kau3-hoe7 e5, lin2 ia7 tioh8 an2-ni kiaN5.  2). Mui2 chhit-jit8 e5 thau5 chit8 jit8, lin2 tak8 lang5 chiau3 sou2 tek e5 li7, ka-ki7 chek-he7 teh, bian2-tit goa2 lai5 e5 si5 chiah koan-toe5.  3). Goa2 na7 kau3, khoaN3 lin2 eng7 phoe ku2-chian3 sim2-mih8 lang5, goa2 beh chhe in toa3 lin2 sou2 sang3 e5 gun5 kau3 Ia5-lou7-sat-leng2.  4). Na7 eng-kai tioh8 goa2 khi3, in ia7 thang kap goa2 khi3.  5). Goa2 keng-ke3 Ma2-ki5-tun3 liau2-au7, chiu7 beh kau3 lin2 hia.  6). In-ui7 goa2 tui3 Ma2-ki5-tun3 keng-ke3; kiam2-chhai2 beh kap lin2 chhiaN2 toa3. ke3 tang-thiN ia7 kaN2, hou7 lin2 sang3 goa2 ti7 sou2 beh khi3 e5.  7). Si7 goa2 m7 ai3 chit tiap8 ti7 lou7-nih8 kiN3-tioh8 lin2; in-ui7 Chu2 na7 chun2, goa2 ng3-bang7 kap lin2 toa3-teh khah ku2.  8). Chong2-si7 goa2 iau2 beh toa3 ti7 I2-hut-sou2, kau3 gou7-sun5-choeh.  9). In-ui7 Chu2 u7 ka7 goa2 khui chit8 e5 khoah-toa7 koh u7 kong-hau7 e5 mng5; na7-si7 tui3-tek8 ia7 choe7.
	10). The5-mou5-thai3 na7 kau3, lin2 tioh8 liu5-sim hou7 i ti7 lin2 tiong-kan bo5 kiaN-hiaN5; in-ui7 i tioh8-boa5 ti7 Chu2 e5 kang, chhin-chhiuN7 goa2 chit8 iuN7.  11). Sou2-i2 m7 thang u7 lang5 khoaN3-khin i; tioh8 sang3 i an-jian5 khi2-sin chiu7-kun7 goa2, in-ui7 goa2 teh theng3-hau7 i kap chiah e5 hiaN-ti7 lai5.  12). Lun7-kau3 hiaN-ti7 A-pho-lo5, goa2 chai3-saN khng3 i kap chiah e5 hiaN-ti7 chiu7-kun7 lin2.  Chong2-si7 i hian7-kim long2 bo5 i3-su3 beh khi3; na7 u7 ki-hoe7, i chiu7 beh khi3.
	13). Lin2 tioh8 keng2-seng2, khia7-chai7 ti7 sin3, choe3 tai7 tiong7-hu, choe3 iong2-kiaN7.  14). Lin2 hoan7 su7 tioh8 ti7 jin5-ai3 lai5 kiaN5.
	15). HiaN-ti7 ah, lin2 chai Su7-the5-hoan2-a3 e5 ke, si7 A-kai-a thau5-chui2 e5 ke2-chi2, in liah8 hok8-sai7 seng3-tou5 choe3 ka-ki7 e5 chit-hun7,  16). goa2 khng3 lin2 hang5-hok8 chit-teng2-ho7 e5 lang5, i2-kip8 kiN3-na7 tang5 choe3 kang lai5 tioh8-boa5 e5.  17). Goa2 hoaN-hi2 Su7-the5-hoan2-a3, Hok-tou5-lah, A-kai-kou2 lai5, in-ui7 in pou2 lin2 e5 bo5 kau3.  18). Si7 in u7 an-ui3 goa2 kap lin2 e5 sim-sin5.  Chhin-chhiuN7 chit ho7 e5 lang5, lin2 tioh8 chai thang keng3-tiong7 i.
	19). A-se-a chiah e5 kau3-hoe7 chheng2-an lin2.  A-ku-lah, Pek-ki-lah kap chu7-chip8 ti7 in chhu3-lai7 e5 kau3-hoe7, tiam3-ti7 Chu2 chhiat-chhiat chheng2-an lin2.  20). Cheng3 hiaN-ti7 chheng2-an lin2. Lin2 tioh8 eng7 seng3 e5 saN-chim lai5 saN chheng2-an.
	21). Goa2 Po2-lo5 chhin-pit chheng2-an lin2.  22). Na7 u7 bo5 thiaN3 Chu2 e5 lang5, i tioh8 siu7 chiu3-chou2.  Lan2 e5 Chu2 lai5 ah.  23). Goan7 Chu2 Ia5-sou Ki-tok e5 un kap lin2 ti7-teh.  24). Goa2 e5 thiaN3 ti7 Ki-tok Ia5-sou kap lin2 cheng3 lang5 ti7-teh. A3-beng7.

