	Ma2-Kho2 Hok-Im Toan7(41)
[1]	Siong7-te3 e5 KiaN2 Ia5-sou Ki-tok hok-im e5 khi2-thau5.  2). Chhin-chhiuN7 ti7 sian-ti I2-sai3-a e5 chheh sou2 ki3-chai3 kong2,
	Goa2 chhe goa2 e5 su3-chia2 ti7 li2 e5 bin7-cheng5,
	Lai5 siu-cheng2 li2 e5 lou7;
	3). U7 teh kio3 ti7 khong3-ia2 e5, i e5 siaN kong2,
	Tioh8 pi7-pan7 Chu2 e5 lou7,
	Siu tit8 I e5 sio2 lou7.
	4). Iok-han7 lai5 ti7 khong3-ia2 kiaN5 soe2-le2, thoan5 hoan2-hoe2 e5 soe2-le2, hou7 lang5 tit-tioh8 sia3-choe7.  5). Thong Iu5-thai3 toe7 kap Ia5-lou7-sat-leng2 e5 cheng3 lang5 long2 chhut-lai5 chiu7-kun7 i, jin7 in e5 choe7, ti7 Iok-tan3 ho5 tui3 i siu7 soe2-le2.  6). Chit e5 Iok-han7 chheng7 lok8-to5-mng5, io ha5 phe5-toa3, chiah8 chhau2-meh kap soaN-ia2 e5 bit8.  7). I thoan5 kong2, U7 chit8-e5 pi2 goa2 khah u7 koan5-leng5 e5 te3-be2 goa2 lai5; chiu7 khut-loh8 lai5 thau2 I e5 oe5-toa3, goa2 ia7 boe7 kham-tit.  8). Goa2 bat eng7 chui2 ka7 lin2 kiaN5 soe2-le2, I beh eng7 Seng3 Sin5 ka7 lin2 soe2.
	9). Tng chiah e5 jit8 Ia5-sou tui3 Ka-li7-li7 e5 Na2-sat-lek8 lai5, ti7 Iok-tan3 ho5 tui3 Iok-han7 siu7 soe2-le2.  10). Chek-si5 tui3 chui2 khi2-lai5, chiu7 khoaN3-kiN3 thiN lih8-khui, Seng3 Sin5 chhin-chhiuN7 chiN2-a2 kang3-lim5 ti7 I e5 teng2-bin7;  11). koh tui3 thiN u7 siaN kong2, Li2 si7 goa2 sou2 thiaN3 e5 KiaN2, goa2 hoaN-hi2 li2.
	12). Seng3 Sin5 chek-si5 pek I khi3 khong3-ia2.  13). Ti7 khong3-ia2 si3-chap8 jit8, tu2-tioh8 Sat-tan3 chhi3, ia7 kap ia2-siu3 saN-kap toa3; u7 thiN-sai3 su-hau7 I.
	14). Iok-han7 i2-keng koaiN-kaN, Ia5-sou kau3 Ka-li7-li7, thoan5 Siong7-te3 e5 hok-im, kong2,  15). Jit8-ki5 moa2 lah, Siong7-te3 e5 kok kun7 lah; lin2 tioh8 hoan2-hoe2 lai5 sin3 hok-im.
	16). Ia5-sou keng-ke3 Ka-li7-li7 e5 hai2-kiN5, khoaN3-kiN3 Se-bun5 kap i e5 hiaN-ti7 An-tek-liat8 pha bang7 ti7 hai2-nih8; in-ui7 si7 tho2-hi5 lang5.  17). Ia5-sou ka7 in kong2, Lin2 lai5 te3 goa2, goa2 beh hou7 lin2 tit-tioh8 lang5 chhin-chhiuN7 tho2-hi5 e5.  18). In liam5-piN li7-khui bang7, lai5 te3 I.  19). Lioh8-a2 chin3-cheng5, khoaN3-kiN3 Se-pi2-thai3 e5 kiaN2 Nga2-kok kap i e5 hiaN-ti7 Iok-han7 ti7 chun5-nih8 teh pou2 bang7.  20). I liam5-piN chio in, in chiu7 pai3-piat8 in lau7-pe7 Se-pi2-thai3 kap chhiaN3-kang lang5 ti7 chun5-nih8, lai5 te3 ti7 I e5 au7-bin7.
	21). In jip8 Ka-pek-long5, Ia5-sou ti7 an-hioh-jit8 jip8 hoe7-tng5, ka3-si7 lang5.  22). Lang5 ki5-koai3 I e5 ka3-si7; in-ui7 I ka3-si7 lang5 chhin-chhiuN7 u7 koan5 e5, bo5 chhin-chhiuN7 keng-hak8-su7.  23). Tu2-a2 hoe7-tng5 lai7 u7 chit8 e5 hoan7-tioh8 kui2 e5 lang5 au5-kio3 kong2,  24). Na2-sat-lek8 lang5 Ia5-sou, goan2 kap li2 sim2-mih8 kan-siap8? Li2 lai5 beh biat8 goan2 mah?  Goa2 chai li2 si7 chi7-chui7, chiu7-si7 Siong7-te3 e5 Seng3 e5.  25). Ia5-sou chek-pi7 i kong2, Li2 tioh8 cheng7-cheng7, tui3 chit lang5 chhut-khi3.  26). Sia5-sin5 thiu-chhoah hit lang5, toa7 siaN kio3, chiu7 tui3 i chhut-khi3.  27). Cheng3 lang5 long2 gong5-ngiah8, ti3-kau3 saN pian7-lun7, kong2, Chit-e5 si7 chaiN2-iuN7?  Si7 sin e5 ka3-si7.  I eng7 kona5 beng7-leng7 sia5-sin5, sia5-sin5 ia7 sun7-than3 I.  28). I e5 mia5-siaN sui5-si5 pian3 thoan5 Ka-li7-li7 e5 si3-hng.
	29). In i2-keng chhut hoe7-tng5, sui5-si5 kap Nga2-kok Iok-han7 jip8 Se-bun5 kap An-tek-liat8 e5 ke.  30). Se-bun5 e5 tiuN7-m2 hoan7-tioh8 jiat8-piN7 to2-teh.  Sui5-si5 u7 lang5 chiong che ka7 Ia5-sou kong2.  31). I kun7-oa2 khan i e5 chhiu2, hou7 i khi2-lai5, jiat8 chiu7 the3; hu7-jin5-lang5 chiu7 su-hau7 in.
	32). Kau3 hong5-hun am3, jit8 loh8 liau2, u7 lang5 chhoa7 long2-chong2 u7 phoa3-piN7 e5, kap hoan7-tioh8 kui2 e5 lang5 chiu7-kun7 I.  33). Thong siaN5 long2 chu7-chip8 ti7 mng5-khau2.  34). Ia5-sou i-ho2 tak8 iuN7 piN7 e5 lang5 choe7-choe7, koh koaN2 choe7-choe7 kui2; in-ui7 kui2 bat I, sou2-i2 m7 chun2 in kong2.
	35). Keh cha2-khi2, thiN iau2 put-chi2 am3, Ia5-sou khi2-lai5 chhut-khi3 khong3-ia2 e5 sou2-chai7, ti7 hia ki5-to2.  36). Se-bun5 kap tang5-phoaN7 e5 lang5 tui-chhe7 I.  37). I2-keng tu2-tioh8 chiu7 ka7 I kong2, Cheng3 lang5 long2 teh chhe7 li2.  38). I ka7 in kong2, Lan2 lai5 khi3 pat8 ui7; kau3 hu7-kun7 e5 pou-thau5, hou7 goa2 thang ti7 hia thoan5-to7; in-ui7 goa2 ui7-tioh8 chit e5 su7, chiah chhut-lai5.  39). Chiu7 khi3 pian3 Ka-li7-li7, jip8 in e5 hoe7-tng5, soan-thoan5 to7-li2, koh koaN2 kui2.
	40). U7 chit8 e5 thai2-ko e5 chiu7-kun7 I, kiu5 I, kui7 I, ka7 I kong2, Li2 na7 kheng2, chiu7 oe7 hou7 goa2 chheng-khi3.  41). Ia5-sou kho2-lin5, chhun chhiu2 bong i, ka7 i kong2, Goa2 kheng2, li2 thang chheng-khi3.  42). Thai2-ko chek-si5 tu5--khi3; i chiu7 chheng-khi3.  43). Ia5-sou giam5-giam5 keng2-kai3 i, sui5-si5 kah i khi3; ia7 ka7 i kong2,  44). Tioh8 kin2-sin7 boh8-tit ka7 lang5 kong2 sim2-mih8; tok8-tok8 tioh8 khi3, chiong pun2-sin hou7 che3-si giam7, iah8 ui7-tioh8 li2 tit-tioh8 chheng-khi3, hian3 Mou5-se sou2 hoan-hu3 e5, lai5 choe3 cheng3-ku3 ti7 lang5.  45). Chong2-si7 i chhut-khi3, chiu7 toa7-toa7 soan-thoan5, si3-koe3 po3-iong5 chit e5 su7; ti3-kau3 Ia5-sou bo5 thang koh hian2-jian5 jip8 siaN5, tok8-tok8 toa3 ti7 goa7-bin7 khong3-ia2 e5 sou2-chai7.  Lang5 tui3 si3-hng chiu7-kun7 I.

[2]	Ke3 kui2-na7 jit8 Ia5-sou koh jip8 Ka-pek-long5;  2). lang5 thiaN-kiN3 I ti7 chhu3-lai7 chiu7 choe7-choe7 lang5 chu7-chip8 ti3-kau3 bo5 khang3-toe7, lian5 mng5-khau2 ia7 bo5;  I chiu7 kong2 to7-li2 hou7 in thiaN.  3). U7 toa3 chit8 e5 pian3-sui7 e5 chiu7-kun7 I, si7 si3 lang5 kng i lai5.  4). In-ui7 lang5 choe7, boe7-oe7 kun7-oa2, chiu7 ti7 Ia5-sou tiam3 e5 sou2-chai7, thiah chhu3-teng2 hou7 i kui khang; chiu7 chiong pian3-sui7 e5 to2 ti7 phou-a2 tui7-loh8-khi3.  5). Ia5-sou khoaN3-kiN3 in e5 sin3, chiu7 ka7 pian3-sui7 e5 kong2, Soe3-kiaN2, li2 e5 choe7 sia3-bian2 lah.  6). U7 kui2-na7 e5 keng-hak8-su7 che7 ti7 hia, sim-lai7 gi7-lun7 kong2, Chit e5 lang5 chaiN2-iuN7 an2-ni kong2 ah?  7). I si7 chhiam3-koan5 lam7-sam2; tu5 Siong7-te3 i2-goa7, chi7-chui7 oe7 sia3-bian2 choe7 ah?  8). Ia5-sou sim-lai7 liam5-piN chai in u7 chit ho7 e5 gi7-lun7, chiu7 ka7 in kong2, Lin2 siaN2-su7 ti7 sim-lai7 gi7-lun7 chiah-e5 ah?  9). Ka7 pian3-sui7 e5 kong2, Li2 e5 choe7 sia3 lah, a2-si7 kong2, Khi2-lai5, gia5 li2 e5 phou-a2 lai5 kiaN5, ta2-loh8 chit8 hang7 khah khoai3?  10). Tok8-tok8 beh hou7 lin2 chai Jin5-chu2 ti7 toe7-nih8 u7 koan5 thang sia3 choe7, (chiu7 ka7 pian3-sui7 e5 kong2),  11). Goa2 ka7 li2 kong2, Khi2-lai5, gia5 li2 e5 phou-a2 to3-khi3 li2 e5 chhu3.  12). I chiu7 khi2-lai5, ti7 cheng3 lang5 e5 bin7-cheng5 sui5-si5 gia5 i e5 phou-a2 chhut-khi3; ti3-kau3 cheng3 lang5 long2 gong5-ngiah8, kui eng5-kng Siong7-te3 kong2, Goan2 chiong5-lai5 be7 bat khoaN3-kiN3 an2-ni-siN.
	13). Ia5-sou koh chhut-khi3 kau3 hai2-kiN5; cheng3 lang5 long2 chiu7-kun7 I, chiu7 ka3-si7 in.  14). Keng-ke3 e5 si5 khoaN3-kiN3 A-lek8-hui e5 kiaN2 Li7-bi7 che7 ti7 hiong3-koan, chiu7 ka7 i kong2, Te3 goa2.  I chiu7 khi2-lai5 te3 I.  15). Ia5-sou che7 toh ti7 Li7-bi7 e5 chhu3, u7 choe7-choe7 thiu-hiong3 e5 kap phaiN2 lang5 kap Ia5-sou chham I e5 hak8-seng tang5 che7, in-ui7 hiah e5 lang5 si7 choe7, ia7 teh te3 I.  16). Hoat-li7-sai3 e5 keng-hak8-su7 khoaN3-kiN3 I kap phaiN2 lang5 i2-kip8 thiu-hiong3 e5 saN-kap chiah8, chiu7 ka7 I e5 hak8-seng kong2, I kap thiu-hiong3 e5 i2-kip8 phaiN2 lang5 saN-kap lim-chiah8 ah.  17). Ia5-sou thiaN-kiN3, chiu7 ka7 in kong2, Iong2-kiaN7 e5 bo5 khiam3 i-seng, na7-si7 phoa3-piN7 e5 chiu7 tioh8; goa2 lai5 m7 si7 beh chio gi7 lang5, si7 beh chio phaiN2 lang5.
	18). Iok-han7 e5 hak8-seng kap Hoat-li7-sai3 lang5 tng teh kim3-chiah8; in chiu7-kun7 lai5 ka7 I kong2, Iok-han7 e5 hak8-seng kap Hoat-li7-sai3 lang5 e5 hak8-seng kim3-chiah8, li2 e5 hak8-seng bo5 kim3-chiah8, si7 chaiN2-iuN7?  19). Ia5-sou ka7 in kong2, Sin-kiaN2-sai3 kap ho7-chhoa7 e5 lang5 ti7-teh e5 si5, in kiam2 oe7 kim3-chiah8 mah? sin-kiaN2-sai3 iau2 tang5 ti7-teh, in boe7-oe7 kim3-chiah8.  20). Na7-si7 si5-jit8 beh kau3, sin-kiaN2-sai3 beh tui3 in tiong-kan bo5-khi3, hit jit8 in chiu7 beh kim3-chiah8.  21). Bo5 lang5 eng7 sin pou3 pou2 ku7 saN; na7 u7, chiu7 sou2 pou2 e5 hit te3 oe7 kiu3-lih8 i, chiu7-si7 sin e5 kiu3-lih8 ku7 e5, i e5 phoa3-khang koh khah toa7.  22). Ia7 bo5 lang5 eng7 sin chiu2 toe2 ti7 ku7 phe5-long5; na7 u7, chiu7 sin chiu2 oe7 piak-lih8 phe5-long5, chiu2 lau7, long5 ia7 phah-phaiN2.  Tok8-tok8 sin chiu2 tioh8 jip8 ti7 sin phe5-long5.
	23). Ia5-sou ti7 an-hioh-jit8 tui3 beh8-hng5 keng-ke3, I e5 hak8-seng kiaN5 lou7 e5 si5 tiah beh8-sui7.  24). Hoat-li7-sai3 lang5 ka7 I kong2, Li2 khoaN3, in ti7 an-hioh-jit8 kiaN5 sou2 m7 eng-kai kiaN5 e5, si7 chaiN2-iuN7?  25). Ia5-sou ka7 in kong2, Tai7-pit8 kap kun-te3 e5 lang5, tng khiam3-kheh koh iau e5 si5 sou2 kiaN5 e5, lin2 be7 thak8-tioh8 mah?  26). Chiu7-si7 tng A-pi2-a-thah choe3 che3-si-thau5 e5 si5 i u7 chaiN2-iuN7 jip8 Siong7-te3 e5 chhu3, chiah8 pai5-liat8 e5 piaN2, soa3 hou7 kun-te3 i e5 lang5; chit ho7 piaN2, na7 m7 si7 che3-si, chiu7 m7 thang chiah8.  27). Koh ka7 in kong2, An-hioh-jit8 ui7-tioh8 lang5 lai5 siat-lip8, m7 si7 lang5 ui7-tioh8 an-hioh-jit8.  28). Sou2-i2 Jin5-chu2 ia7 si7 an-hioh-jit8 e5 Chu2.

[3]	Ia5-sou koh jip8 hoe7-tng5; ti7 hia u7 lang5 chit8 chhiu2 kou-ta5 e5.  2). In tng-khoaN3 I ti7 an-hioh-jit8 beh i-ti7 i a2 bo5; i3-su3 ai3 beh ko3 I.  3). I chiu7 ka7 chhiu2 kou-ta5 e5 kong2, Khi2-lai5, khia7 ti7 tiong-ng.  4). Chiu7 ka7 in kong2, An-hioh-jit8 kiaN5 ho2, kiaN5 phaiN2, kiu3 siN3-mia7, hai7 siN3-mia7, ta2-loh8 chit8 hang7 si7 hap8? In cheng7-cheng7.  5). I chiu7 siu7-khi3, si3-koe3 khoaN3 in, iu-bun7 in e5 sim ngi7, ka7 hit e5 lang5 kong2, Chhun li2 e5 chhiu2.  I chiu7 chhun-khi3, chhiu2 chiu7 ho2-ho2.  6). Hoat-li7-sai3 lang5 chhut-khi3, chiu7 sui5-si5 kap Hi-lut8 e5 tong2 saN-kap ke3-bou5 kong-kek Ia5-sou, khoaN3 thang chaiN2-iuN7 biat8 I.
	7). Ia5-sou kap I e5 hak8-seng the3-khi3 hai2-piN, u7 kui toa7 tin7 e5 lang5 tui3 Ka-li7-li7 te3 I;  8). ia7 u7 tui3 Iu5-thai3, Ia5-lou7-sat-leng2, I2-thou2-mai2.  Iok-tan3 ho5 goa7, kap Chhui-lo5 Se-tun3 keng2-lai7 kui toa7 tin7 e5 lang5 thiaN-kiN3 I sou2 kiaN5 hiah-nih8 toa7 e5 su7, chiu7 lai5 chiu7-kun7 I.  9). In-ui7 lang5 choe7, I chiu7 ka7 I e5 hak8-seng kong2 tioh8 pi7-pan7 chun5-a2 lai5 theng3-hau7, bian2-tit in oe-khoeh I.  10). In-ui7 I bat i-ho2 choe7-choe7 lang5, ti3-kau3 hoan7 u7 phoa3-piN7 e5 pek-oa2, ai3 beh bong I.  11). Hiah e5 sia5-sin5 chit8 e7 khoaN3-kiN3 I, chiu7 phak ti7 I e5 bin7-cheng5 au5-kio3 kong2, Li2 si7 Siong7-te3 e5 KiaN2.  12). I chiap8-chiap8 keng2-kai3 in, boh8-tit ka7 I po3-iong5.
	13). I chiuN7 soaN, chiau3 ka-ki7 sou2 ai3 lai5 tiau3 lang5; in lai5 chiu7-kun7 I.  14). Chiu7 siat-lip8 chap8-ji7 lang5, thang kap I siong5-siong5 ti7-teh, ia7 thang chhe in khi3 soan-thoan5 to7-li2,  15). koh u7 koaN2 kui2 e5 koan5.  16). Chiu7 chheng Se-bun5 choe3 Pi2-tek.  17). Koh u7 Se-pi2-thai3 e5 kiaN2 Nga2-kok, kap Nga2-kok e5 hiaN-ti7 Iok-han7; chit nng7 lang5 I chheng in choe3 Poan3-ni5-ki5, chiu7-si7 Lui5 e5 kiaN2;  18). koh u7 An-tek-liat8, Hui-lek8, Pa-to-lo5-mai2, Ma2-thai3, To-ma2, A-lek8-hui e5 kiaN2 Nga2-kok, koh Tat8-thai3, kap Ka-na2-ni5 e5 Se-bun5,  19). kap boe7 I e5 Ka-liok8 lang5 Iu5-tai7.
	20). Ia5-sou jip8 chhu3.  Cheng3 lang5 koh chu7-chip8, ti3-kau3 in boe7 kou3-tit chiah8.  21). I e5 chhin-lang5 thiaN-kiN3, chiu7 chhut-lai5 beh ka7 I liah8-teh; in-ui7 kong2, I si7 tian-kong5.  22). Tui3 Ia5-lou7-sat-leng2 loh8-lai5 e5 keng-hak8-su7 kong2, I si7 hou7 Piat8-se-pok hu7-sin; koh kong2, I si7 oa2-kho3 kui2-ong5 lai5 koaN2 kui2.  23). I kio3 in lai5, siat phi3-ju7 ka7 in kong2, Sat-tan3 thai2-tho2 oe7 koaN2 Sat-tan3?  24). Kok na7 ka-ki7 cheng-piaN3, hit e5 kok chiu7 khia7 boe7 tiau5.  25). Ke na7 ka-ki7 cheng-piaN3, hit e5 ke ia7 khia7 boe7 tiau5.  26). Sat-tan3 na7 khi2-lai5 ka-ki7 cheng-piaN3, i ia7 khia7 boe7 tiau5, tek-khak oe7 biat8.  27). Bo5 lang5 oe7 jip8 beng2 lang5 e5 chhu3 lai5 kiap i e5 ke-he2; tioh8 tai7-seng pak8 hit e5 beng2 lang5, jian5-au7 chiah beh kiap i e5 chhu3.  28). Goa2 sit8-chai7 ka7 lin2 kong2, KiN3-na7 se3-kan lang5 sou2 hoan7 e5 choe7, kap in sou2 pong3-tok8 it-chhe3 pong3-tok8 e5 oe7, long2 beh sia3-bian2 in;  29). tok8-tok8 kiN3-na7 pong3-tok8 Seng3 Sin5 e5, eng2-oan2 bo5 tit-tioh8 sia3-bian2, chiu7-si7 hoan7-tioh8 eng2 se3-tai7 e5 choe7.  30). Che si7 in-ui7 hiah e5 lang5 kong2, I hoan7-tioh8 sia5-sin5.
	31). I e5 lau7-bu2 kap I e5 hiaN-ti7 lai5 khia7 ti7 goa7-bin7, chhe lang5 khi3 kio3 I.  32). U7 kui tin7 e5 lang5 ui5 I teh che7; u7 lang5 ka7 I kong2, Li2 khoaN3, li2 e5 lau7-bu2 kap li2 e5 hiaN-ti7 ti7 goa7-bin7 teh chhe7 li2.  33). I chiu7 in3 kong2, Sim2-mih8 lang5 si7 goa2 e5 lau7-bu2, goa2 e5 hiaN-ti7 ah?  34). Chiu7 si3-koe3 khoaN3 hiah e5 ui5 I teh che7 e5 lang5 kong2,  35). Li2 khoaN3, goa2 e5 lau7-bu2 kap goa2 e5 hiaN-ti7.  In-ui7 kiN3-na7 kiaN5 Siong7-te3 e5 chi2-i3 e5, chiu7-si7 goa2 e5 hiaN-ti7 chi2-be7 kap lau7-bu2.

[4]	Ia5-sou koh ti7 hai2-piN khui chhui3 ka3-si7.  U7 kui toa7 tin7 e5 lang5 chu7-chip8 chiu7-kun7 I, ti3-kau3 I chiuN7 chun5 phu5 ti7 hai2-bin7 teh che7; cheng3 lang5 long2 oa2-kun7 hai2, khia7 ti7 ta toe7.  2). I chiu7 eng7 phi3-ju7 ka3-si7 in choe7-choe7 hang7;  3). teh ka3-si7 e5 si5 ka7 in kong2, Tioh8 thiaN ah:  Li2 khoaN3, u7 ia7 cheng2 e5 chhut-khi3 ia7 cheng2;  4). ia7 e5 si5, u7-e5 ka-lauh8 ti7 lou7-piN7, pe-chiau2 kau3, it-chin7 chiah8 i.  5). U7-e5 ka-lauh8 ti7 chioh8-keh e5 toe7, thou5 chhian2 e5 ui7; in-ui7 thou5 bo5 chhim, chiu7 hoat chin kin2;  6). na7-si7 jit8 chhut, phak8 i, in-ui7 bo5 kun chiu7 kou-ta5.  7). U7-e5 ka-lauh8 ti7 chhi3-a2-lai7, chhi3-a2 hoat-khi2 jia-pe3 i, chiu7 bo5 kiat-sit8.  8). U7-e5 ka-lauh8 ti7 ho2 e5 thou2-toe7, chiu7 hoat-khi2 na2 toa7 chang5, kiat-sit8, u7-e5 saN-chap8 pe7, u7-e5 lak8-chap8 pe7, u7-e5 chit8-pah pe7.  9). Koh kong2, U7 hi7-khang thang thiaN e5, tioh8 thiaN.
	10). Ia5-sou ka-ki7 ti7-teh e5 si5, te3 I e5 lang5 kap chap8-ji7 e5 hak8-seng mng7 I chiah e5 phi3-ju7.  11). I chiu7 ka7 in kong2, Siong7-te3 kok e5 o3-biau7 u7 hou7 lin2; na7-si7 hiah e5 goa7-bin7 lang5 hoan7-su7 si7 eng7 phi3-ju7;  12). hou7 in khoaN3, oe7 khoaN3, ia7 boe7 kiN3; thiaN, oe7 thiaN ia7 boe7 beng5; kiaN-liau2 in oat8-lin3-tng2, lai5 tit-tioh8 sia3-bian2.  13). Koh ka7 in kong2, Lin2 boe7 hiau2-tit chit e5 phi3-ju7 mah? ia7 thai2-tho2 oe7 chai cheng3 phi3-ju7 ah?  14). Ia7 cheng2 e5 si7 po3-iong5 to7-li2.  15). Ia7 ti7 lou7-piN, po3-iong5 to7-li2 e5 sou2-chai7 e5, chiu7-si7 lang5 thiaN to7-li2, Sat-tan3 liam5-piN lai5, chiong sou2 ia7 ti7 in sim-lai7 e5 to7-li2 chhiuN2-khi3.  16). Chiah-e5 chhin-chhiuN7 ia7 ti7 chioh8-keh e5 toe7 e5, chiu7-si7 in thiaN-tioh8 to7-li2, liam5-piN hoaN-hi2 seng5-siu7 i;  17). na7-si7 lai7-bin7 bo5 kun, put-ko3 si7 chiam7-si5 na7-tiaN7; kau3 ui7-tioh8 to7-li2 tu2-tioh8 u7 hoan7-lan7 khun2-tiok8, liam5-piN tioh8-tak.  18). Ia7 ti7 chhi3-a2 lai7 e5, chiu7-si7 lang5 i2-keng thiaN-tioh8 to7-li2,  19). chiu7 u7 se3-kan e5 khoa3-lu7, chiN5-chai5 e5 be5-hek8, kap pat8 mih8 e5 su-iok8 jip8 lai5 jia-pe3 hit e5 to7-li2, chiu7 bo5 kiat-sit8.  20). Chiah-e5 ia7 ti7 ho2 e5 thou2-toe7 e5, chiu7-si7 lang5 thiaN to7-li2, iah8 seng5-siu7 i, iah8 kiat-sit8, u7-e5 saN-chap8 pe7, u7-e5 lak8-chap8 pe7, u7-e5 chit8-pah pe7.
	21). Koh ka7 in kong2, Lang5 kiah8 teng lai5, kiam2 si7 beh he7 ti7 tau2 e7 a2-si7 chhng5 e7? kiam2 m7 si7 beh he7 ti7 teng-tai5 teng2?  22). In-ui7 u7 un2-bat8 e5, bo5 m7 si7 beh hian2-chhut; siu-khng3 e5, bo5 m7 si7 beh lou7-hian7.  23). Na7 u7 hi7-khang thang thiaN e5, tioh8 thiaN.  24). Koh ka7 in kong2, Tioh8 kin2-sin7 sou2 thiaN e5; lin2 eng7 sim2-mih8 niu5 lai5 niu5, ia7 beh eng7 che niu5 hou7 lin2; koh beh ke-thiN hou7 lin2.  25). In-ui7 kiN3-na7 u7 e5, beh hou7 i; bo5 e5, lian5 i sou2 u7 e5, ia7 beh ka7 i chhiuN2-khi3.
	26). Koh kong2, Siong7-te3 e5 kok chhin-chhiuN7 lang5 ia7 cheng2 ti7 toe7-nih8;  27). mi5-si5 khun3, jit8-si5 khi2-lai5, hit e5 cheng2-chi2 hoat, koh chiam7-chiam7 toa7, i m7 chai hit e5 sou2-i2-jian5.  28). Toe7 chu7-jian5 siN mih8; khi2-thau5 si7 ng, au7-lai5 u7 sui7, koh au7-lai5 sui7 chiu7 kiat-chiaN5 gou7-kak.  29). Gou7-kak i2-keng sek8, chiu7 eng7 koeh-a2; in-ui7 siu-koah e5 si5 kau3 lah.
	30). Koh kong2, Siong7-te3 e5 kok lan2 beh chaiN2-iuN7 lai5 pi2-pheng7 i? a2-si7 eng7 sim2-mih8 phi3-ju7 piau2-beng5 i ah?  31). Si7 chhin-chhiuN7 chit8 liap8 koa3-chhai3 chi2 ia7 loh8 toe7, sui-jian5 pi2 toe7-chiuN7 pah-hang7 e5 cheng2-chi2 khah soe3 liap8,  32). na7-si7 i2-keng ia7 loh8-khi3, chiu7 hoat-siN chiam7-chiam7 khah toa7 ti7 long2-chong2 e5 chhai3-soe; koh hoat-chhut toa7 e5 ki ti3-kau3 khong-tiong e5 chiau2 oe7 hioh i e5 im3-e7.
	33). I eng7 choe7-choe7 chhin-chhiuN7 chit ho7 e5 phi3-ju7 thoan5 to7-li2 hou7 in, chiau3 in sou2 oe7 thiaN e5.  34). Na7 bo5 eng7 phi3-ju7 chiu7 bo5 ka7 in kong2; kau3 toaN-toaN hak8-seng kap I ti7-teh e5 si5, chiu7 long2-chong2 ka7 in koe2-beng5.
	35). Hit jit8 i2-keng am3 I ka7 hak8-seng kong2, Lan2 ke3-lai5 khi3 hit peng5 hoaN7.  36). In li7-khui cheng3 lang5, chhoa7 Ia5-sou chiu7 an2-ni loh8 chun5, kap in saN-kap khi3; iau2 u7 pat8 chiah chun5 kap I khi3.  37). Po3-thau5 hong toa7 khi2, eng2 phoah jip8 chun5, ti3-kau3 chun5 teh-beh moa2.  38). Na7-si7 I ti7 chun5-be2 to2 ti7 chim2-thau5 teh khun3; hak8-seng kio3 I chhiN2, ka7 I kong2, Sian-siN, goan2 beh bo5 mia7, li2 bo5 iau3-kin2 mah?  39). I chiu7 chhiN2, chek-pi7 hong, ka7 hai2 kong2, Tioh8 cheng7-cheng7.  Hong chiu7 soah, ia7 toa7 piN5-tiaN7.  40). I chiu7 ka7 in kong2, Lin2 siaN2-su7 hiah kiaN?  lin2 iau2-be7 u7 sin3 mah?  41). In chiu7 toa7 kiaN, saN-kap kong2, Chit-e5 si7 sim2-mih8 lang5, lian5 hong kap hai2 long2 sun7 I?

[5]	 In chiu7 kau3 hai2 e5 tui3-bin7 hoaN7, kau3 kek-lah-sim lang5 e5 toe7-hng.  2). Ia5-sou li7-khui chun5; liam5-piN u7 chit8 lang5 tui3 hun5-bong7 tiong chhut-lai5 tu2-tioh8 I, chiu7-si7 hou7 sia5-sin5 hu7-sin e5, peng5-sou3 khia7-khi2 ti7 hun5-bong7 tiong.  3). Bo5 lang5 oe7 pak8 i, sui-jian5 eng7 thih-lian7 ia7 boe7-oe7;  4). in-ui7 tauh8-tauh8 eng7 kha-khau3 thih-lian7 pak8 i, na7-si7 thih-lian7 hou7 i chhoah-tng7, kha-khau3 hou7 i kong3-chhui3; bo5 lang5 u7 khui3-lat8 thang che3-ap i.  5). Mi5-jit8 siong5-siong5 ti7 hun5-bong7 tiong, ti7 soaN-nih8, au5-kio3, chiong chioh8-thau5 ka-ki7 siong.  6). Hng7-hng7 khoaN3-kiN3 Ia5-sou; chiu7 chau2 lai5 pai3 I,  7). toa7 siaN au5-kio3, kong2, Chi3-koaiN5 Siong7-te3 e5 KiaN2 Ia5-sou, goa2 kap li2 sim2-mih8 kan-siap8?  Goa2 ki2 Siong7-te3 lai5 khun2-kiu5 li2 boh8-tit khou2-chhou2 goa2.  8). In-ui7 Ia5-sou bat ka7 i kong2, Sia5-sin5 ah, tioh8 tui3 hit e5 lang5 chhut-khi3.  9). Ia5-sou mng7 i kong2, Li2 ho7-choe3 sim2-mih8 mia5? in3 kong2, Goa2 mia5 choe3 IaN5, in-ui7 goan2 chiah-e5 chin choe7.  10). I chiu7 chhiat-chhiat kiu5 I, boh8-tit koaN2 in chhut hit e5 toe7-hng.  11). Ti7 hit e5 soaN-phiaN5 u7 toa7 tin7 ti teh tho2-chiah8.  12). In chiu7 kiu5 I kong2, Chhe goan2 jip8 hiah e5 ti, hou7 goan2 thang jip8-khi3.  13). Chiu7 un2 in.  Hiah e5 sia5-sin5 chiu7 chhut-khi3, lai5 jip8 hiah e5 ti; hit tin7 ti chau2-loh8 soaN-phiaN5 chong5-loh8 hai2, iok-liong7 nng7 chheng chiah, ti7 hai2-nih8 kek-si2.  14). Kou3-ti e5 lang5 chau2-khi3, ka7 siaN5-lai7 kap hiuN-sia7 e5 lang5 kong2.  Lang5 chiu7 chhut-lai5 khoaN3 sou2 tu2-tioh8 e5 su7 si7 chaiN2-iuN7.  15). Chiu7 lai5 chiu7-kun7 Ia5-sou, khoaN3-kiN3 hit e5 hoan7-tioh8 kui2 e5 chiu7-si7 hou7 iaN5 sou2 tiN5 e5, che7-teh chheng7 saN, hai7-chai7; chiu7 kiaN.  16). KhoaN3-kiN3 e5 lang5 chiong hoan7-tioh8 kui2 e5 lang5 sou2 tu2-tioh8 e5, kap kui tin7 ti e5 su7 long2 ka7 in kong2.  17). In chiu7 kiu5 Ia5-sou li7-khui in e5 keng2-lai7.  18). Ia5-sou tu2-a2 chiuN7 chun5, hit e5 bat hoan7-tioh8 kui2 e5 kiu5 I chun2 i saN-kap khi3.  19). Ia5-sou m7 un2 i, kong2, To3-khi3 li2 e5 ke chhe7 li2 e5 chhin-lang5, chiong Chu2 ka7 li2 kiaN5 hiah toa7 e5 su7 kap sou2 lin5-bin2 li2 e5 ka7 in kong2.  20). Hit lang5 khi3, ti7 Te-ka-pho-li7 po3-iong5 Ia5-sou sou2 ka7 i kiaN5 e5 toa7 su7.  Cheng3 lang5 long2 ki5-koai3.
	21). Ia5-sou che7 chun5 koh ke3-khi3 hit peng5, kui toa7 tin7 e5 lang5 chu7-chip8 chiu7-kun7 I; hit si5 Ia5-sou ti7 hai2-piN.  22). U7 chit8 e5 koan2 hoe7-tng5 e5, mia5 choe3 Gai5-lou2 lai5, i2-keng khoaN3-kiN3 Ia5-sou, chiu7 phak ti7 I e5 kha-e7,  23). chhiat-chhiat kiu5 I kong2, Goa2 soe3-han3 e5 cha-bou2-kiaN2 chha-put-to beh si2; chhiaN2 li2 lai5 eng7 chhiu2 hoaN7 i, hou7 i tit-tioh8 kiu3 lai5 oah8.  24). Ia5-sou kap i khi3, kui toa7 tin7 e5 lang5 te3 I, chin oe-khoeh.
	25). U7 chit8 e5 hu7-jin5-lang5, hiat-lau7 chap8-ji7 ni5,  26). bat tui3 choe7-choe7 e5 i-seng siu7-tioh8 choe7-choe7 kan-khou2, koh it-chin7 phoa3-hui3 i sou2 u7 e5, na7-si7 bo5 chit8 si-a2 li7-ek, hoan2-tng2 na2 siong-tiong7,  27). thiaN-kiN3 Ia5-sou e5 su7, chiu7 lai5 ti7 cheng3 lang5 tiong, tui3 I e5 au7-bin7 lai5 bong I e5 saN,  28). in-ui7 kong2, Goa2 kan-ta bong I e5 saN, chiu7 oe7 ho2.  29). Tui3 an2-ni hiat-lau7 liam5-piN chi2, pun2-sin chai i e5 piN7-thiaN3 i2-keng ho2.  30). Ia5-sou chek-si5 ka-ki7 chai u7 koan5-leng5 tui3 I chhut, chiu7 oat8-tng2-sin, ti7 cheng3 lang5 tiong kong2, Chi7-chui7 bong goa2 e5 saN?  31). I e5 hak8-seng ka7 I kong2, Li2 khoaN3-kiN3 kui tin7 lang5 teh oe-khoeh li2, iau2-ku2 mng7, Chi7-chui7 u7 bong goa2?  32). Ia5-sou pian3-pian3 khoaN3, ai3 khoaN3 choe3 chit e5 su7 e5 hu7-jin5-lang5.  33). Hu7-jin5-lang5 chai pun2-sin sou2 lek8-ke3, kiaN-hiaN5 ngiauh8-ngiauh8-chhoah, chiu7 lai5 phak ti7 I e5 bin7-cheng5, long2 chiau3-sit8 ka7 I kong2.  34). I chiu7 ka7 i kong2, Hu7-jin5-lang5 ah, li2 e5 sin3 i2-keng kiu3 li2; thang an-jian5 to3-khi3, li2 e5 piN7 choan5-jian5 ho2.
	35). Teh kong2 e5 si5, u7 tui3 koan2 hoe7-tng5 e5 ke lai5 kong2, Li2 e5 cha-bou2-kiaN2 si2 lah; mih-sai2 iau2 teh lo5-hoan5 sian-siN?  36). Ia5-sou piN-a2 thiaN-kiN3 sou2 kong2 e5 oe7, ka7 koan2 hoe7-tng5 e5 kong2, Boh8-tit kiaN, chi2 u7 tioh8 sin3.  37). Ia5-sou ti7 Pi2-tek, Nga2-kok, kap Nga2-kok e5 hiaN-ti7 Iok-han7 i2-goa7, m7 chun2 pat8 lang5 te3 I saN-kap khi3.  38). Kau3 koan2 hoe7-tng5 e5 ke, khoaN3-kiN3 u7 hoa7-hoa7-hau2, ia7 u7 thi5-khau3 toa7 siaN hau2 e5 lang5.  39). I2-keng jip8-khi3 chiu7 ka7 in kong2, Lin2 siaN2-su7 hoa7-hoa7-hau2 teh thi5-khau3 ah?  Gin2-na2 m7 si7 si2, si7 teh khun3 na7-tiaN7.  40). In chiu7 thi2-chhio3 I.  Na7-si7 I koaN2 in cheng3 lang5 chhut-khi3, chiu7 chhoa7 gin2-na2 e5 pe7-bu2 i2-kip8 kap I lai5 e5 lang5, jip8 gin2-na2 sou2 toa3 e5 sou2-chai7;  41). chiu7 khan gin2-na2 e5 chhiu2 ka7 i kong2, Tai7-li7-tai7 kou2-bi2, hoan-ek8 chiu7-si7 kong2,  Cha-bou2 gin2-na2, goa2 beng7-leng7 li2, Khi2-lai5.  42). Cha-bou2 gin2-na2 liam5-piN khi2-lai5 kiaN5; in-ui7 i chap8-ji7 he3 lah.  Cheng3 lang5 chiu7 toa7 gong5-ngiah8 ki5-koai3.  43). Ia5-sou giam5-giam5 kim3-kai3 in boh8-tit hou7 lang5 chai; chiu7 hoan-hu3 tioh8 hou7 cha-bou2 gin2-na2 chiah8.

[6]	 Ia5-sou tui3 hia chhut-khi3, kau3 I e5 pun2-hiuN, I e5 hak8-seng te3 I.  2). Kau3 an-hioh-jit8 chiu7 ti7 hoe7-tng5 ka3-si7 lang5.  Choe7-choe7 lang5 thiaN-kiN3 chiu7 ki5-koai3 kong2, Chit e5 lang5 tui3 ta2-loh8 oe7 an2-ni ah? koh, Sou2 siuN2-su3 hou7 I e5 ti3-hui7 si7 sim2-mih8 ah? ia7 u7 an2-ni e5 toa7 koan5-leng5 tui3 I e5 chhui3 chhut, si7 chaiN2-iuN7?  3). Chit-e5 kiam2 m7 si7 bak8-kang mah? kiam2 m7 si7 Ma2-li7-a e5 kiaN2, Nga2-kok, Iok-se, Iu5-tai7, Se-bun5 e5 hiaN-ti7 mah?  I e5 chi2-be7 kiam2 m7 si7 kap lan2 ti7 chia mah?  In chiu7 iam3-chian7 I.  4). Ia5-sou chiu7 ka7 in kong2, Sian-ti ti7 pun2-hiuN, chong-chok8, ka-ki7 e5 ke i2-goa7, bo5 m7 chun-kui3.  5). I ti7 hia boe7-tit kiaN5 sim2-mih8 koan5-leng5, put-ko3 eng7 chhiu2 hoaN7 kui2-na7 e5 piN7 lang5, lai5 i-ho2 in.  6). Koh ki5-koai3 in m7 sin3.  Chiu7 si3-koe3 kiaN5 hiah e5 hiuN-sia7, ka3-si7 lang5.
	7). Ia5-sou tiau3 chap8-ji7 e5 hak8-seng lai5, chiu7 chhe in chit8 tui3 chit8 tui3 chhut-khi3, siuN2-su3 in u7 koan5 lai5 che3-ap hiah e5 sia5-sin5;  8). koh hoan-hu3 in boh8-tit toa3 lou7-hui3, tok8-tok8 chit8 ki koaiN2-a2, boh8-tit kan-niu5, boh8-tit tah-lian5, boh8-tit khng3 chiN5 ti7 io-toa3;  9). tioh8 chheng7 chhut-lou7 e5 oe5; ia7 boh8-tit chheng7 nng7 nia2 saN.  10). Koh ka7 in kong2, KiN3-na7 lin2 sou2 jip8 e5 chhu3, tioh8 toa3 ti7 hia, tit8-kau3 li7-khui hit e5 toe7-hng e5 si5.  11). Bo5 lun7 sim2-mih8 sou2-chai7 m7 chiap-lap8 lin2, m7 thiaN lin2 e5, kau3 li7-khui hia e5 si5, tioh8 poaN7-khi3 kha-chiah-toe2 e5 thou5-hun2, lai5 tui3 in choe3 kan-cheng3.  12). In chiu7 chhut-khi3 soan-thoan5, kong2 lang5 tioh8 hoan2-hoe2.  13). In ia7 koaN2-chhut choe7-choe7 kui2, eng7 iu5 boah choe7-choe7 phoa3-piN7 e5 lang5, i-ho2 in.
	14). Hi-lut8 ong5 thiaN-kiN3, in-ui7 Ia5-sou e5 mia5-siaN i2-keng chhut; chiu7 kong2, KiaN5 soe2-le2 e5 Iok-han7 tui3 si2-lang5 tiong koh-oah8, sou2-i2 u7 chiah e5 koan5-leng5 tui3 i hian2-chhut.  15). Na7-si7 u7 pat8 lang5 kong2, Si7 I2-li7-a.  Koh u7 lang5 kong2, Si7 sian-ti, chhin-chhiuN7 sian-ti tiong e5 chit8-e5.  16). Chong2-si7 Hi-lut8 thiaN-kiN3 chiu7 kong2, Goa2 sou2 thai5-thau5 e5 Iok-han7 i2-keng koh-oah8.  17). In-ui7 Hi-lut8 ka-ki7 bat chhe lang5 liah8 Iok-han7, pak8 i ti7 kaN-nih8, si7 ui7-tioh8 Hi-lut8 e5 hiaN-ti7 Hui-lek8 e5 bou2 Hi-lo5-ti2 e5 ian5-kou3; in-ui7 Hi-lut8 u7 chhoa7 i.  18). Si7 Iok-han7 bat ka7 Hi-lut8 kong2, Li2 chhoa7 hiaN-ti7 e5 bou2 si7 put-kai.  19). Hi-lo5-ti2 chiu7 oan3-hun7 Iok-han7, ai3 thai5 i, ia7 boe7 tit-tioh8.  20). In-ui7 Hi-lut8 chai Iok-han7 e5 choe3-lang5 gi7 koh seng3, sou2-i2 kiaN-ui3, lai5 po2-hou7 i; thiaN i e5 oe7, chiu7 toa7-toa7 tiu5-tu5, ia7 hoaN-hi2 thiaN i.  21). Tng7-tioh8 ho2 ki-hoe7 e5 jit8, chiu7-si7 Hi-lut8 ti7 siN-jit8 pan7-toh, chhiaN2 hiah e5 toa7 koaN, chhian-chong2, kap Ka-li7-li7 chun-kui3 e5 lang5.  22). Hi-lo5-ti2 chhin-siN e5 cha-bou2-kiaN2 jip8-khi3 thiau3-bu2, hou7 Hi-lut8 kap tang5-toh e5 lang5 long2 hoaN-hi2; ong5 chiu7 ka7 cha-bou2 gin2-na2 kong2, KiN3-na7 li2 sou2 ai3 e5, kiu5 goa2, goa2 beh hou7 li2.  23). Koh kap i chiu3-choa7 kong2, KiN3-na7 li2 sou2 kiu5 goa2 e5, sui-jian5 goa2 kok e5 chit8 poaN3, goa2 ia7 beh hou7 li2.  24). Cha-bou2 gin2-na2 chhut-khi3 ka7 i e5 lau7-bu2 kong2, Goa2 beh kiu5 sim2-mih8?  In3 kong2, KiaN5 soe2-le2 Iok-han7 e5 thau5-khak.  25). Cha-bou2 gin2-na2 liam5-piN chau2 jip8-khi3, kiN3 ong5 kiu5 kong2, Goa2 ai3 li2 chiong kiaN5 soe2-le2 Iok-han7 e5 thau5-khak toe2 ti7 poaN5-nih8 chek-si5 hou7 goa2.  26). Ong5 chiu7 toa7 in-bun7; chong2-si7 ui7-tioh8 i sou2 chiu3 e5 choa7, koh u7 tang5-toh e5 lang5 ti7-teh, sou2-i2 m7 ai3 the-si5.  27). Ong5 chek-si5 chhe chit8 e5 si7-oe7, hoan-hu3 chhu2 i e5 thau5-khak lai5;  28). i chiu7 khi3 kaN-nih8, thai5 i e5 thau5, toe2 i e5 thau5-khak ti7 poaN5-nih8, phang5 lai5 hou7 cha-bou2 gin2-na2, cha-bou2 gin2-na2 chiu7 hou7 i e5 lau7-bu2.  29). Iok-han7 e5 hak8-seng thiaN-kiN3, chiu7 lai5 siu i e5 sin-si, bai5-chong3 ti7 bong7-nih8.
	30). Su3-tou5 chu7-chip8 chiu7-kun7 Ia5-sou, chiong in sou2 kiaN5 sou2 ka3-si7 e5 long2 ka7 I kong2.  31). Ia5-sou ka7 in kong2, Lin2 ka-ki7 kap goa2 lai5 khi3 khong3-ia2 e5 sou2-chai7, hioh-khun3 tiap-a2-ku2.  In-ui7 ong2-lai5 e5 lang5 choe7, lian5 chiah8 ia7 boe7 kou3-tit.  32). In chiu7 chiuN7 chun5, khi3 khong3-ia2 e5 sou2-chai7, ka-ki7 toa3.  33). Cheng3 lang5 khoaN3-kiN3 in khi3, u7 choe7-choe7 lang5 chai; chiu7 tui3 tak8 e5 siaN5 pou7-kiaN5 saN-kap chau2, tai7-seng in kau3.  34). Ia5-sou chhut-khi3 khoaN3-kiN3 kui toa7 tin7 e5 lang5, chiu7 lin5-bin2 i, in-ui7 in chhin-chhiuN7 iuN5 bo5 bok8-chia2; chiah eng7 choe7-choe7 hang7 ka3-si7 in.  35). Jit8 beh loh8, I e5 hak8-seng chiu7-kun7 I kong2, Chia chiu7-si7 khong3-ia2, jit8 beh loh8 lah;  36). chhiaN2 si3-soaN3 cheng3 lang5, hou7 in khi3 chiu-ui5 e5 hiuN-sia7, ka-ki7 boe2 mih8 thang chiah8.  37). I in3 kong2, Lin2 hou7 in chiah8.  In ka7 I kong2, Chong2 bo5 goan2 eng7 nng7 pah e5 gun5-a2 khi3 boe2 piaN2 lai5 hou7 in chiah8 mah?  38). I ka7 in kong2, Lin2 u7 piaN2 joa7 choe7, khi3 khoaN3-mai7.  I2-keng chai chiu7 kong2, Gou7 e5 piaN2, nng7 be2 hi5.  39). I chiu7 hoan-hu3 in hou7 cheng3 lang5 pai5 kui-liat8, che7 ti7 chhiN-chhui3 e5 chhau2-pou.  40). In chiu7 hun-tui7 lai5 che7, u7-e5 chit8-pah, u7-e5 gou7-chap8.  41). Ia5-sou theh8 hit gou7 e5 piaN2, nng7 be2 hi5, ng3 thiN lai5 chiok-sia7; peh piaN2 hou7 hak8-seng lai5 pai5 ti7 cheng3 lang5 e5 bin7-cheng5; ia7 eng7 nng7 be2 hi5 pun hou7 cheng3 lang5.  42). In long2 chiah8 kau3 pa2.  43). Khioh hiah e5 piaN2-chhui3 kap hi5-sut moa2 chap8-ji7 kheng.  44). Chiah8 piaN2 e5 lang5 ta-pou e5 u7 gou7-chheng.
	45). Ia5-sou liam5-piN pek I e5 hak8-seng chiuN7 chun5 tai7-seng ke3-khi3 hit peng5 hoaN7, kau3 Pek-sai3-tai7, theng3-hau7 I si3-soaN3 cheng3 lang5.  46). I2-keng kap in li7-piat8, chiu7 khi3 soaN-nih8 ki5-to2.  47). I2-keng am3, chun5 ti7 hai2-tiong, chi2-u7 Ia5-sou ka-ki7 ti7 hoaN7-nih8.  48). KhoaN3-kiN3 hak8-seng ko3-chiuN2, chin kan-khou2, in-ui7 si7 tui3-thau5 hong.  Mi5-si5 iok-liok8 si3 kiN, Ia5-sou tui3 hai2-bin7 kiaN5 chiu7-kun7 in, ai3 beh tui3 in hia ke3-khi3.  49). In khoaN3-kiN3 I kiaN5 ti7 hai2-bin7, liah8 choe3 koai3 mih8, chiu7 au5-kio3;  50). in-ui7 in long2 khoaN3-kiN3 I, chiu7 chhiN-kiaN.  Ia5-sou liam5-piN kap in kong2 oe7, ka7 in kong2, An lin2 e5 sim, si7 goa2, m7 bian2 kiaN.  51). Chiu7 chiuN7 chun5 chiu7-kun7 in; hong chiu7 tiaN7; in sim-lai7 put-chi2 gong5-ngiah8;  52). in-ui7 in boe7 hiau2-ngou7 hit e5 piaN2 e5 sin5-jiah, ia7 in e5 sim tun7.
	53). Ke3-khi3 liau2, chiu7 kau3 Kek-ni5-sat-lek8 toe7, chun5 pha ti7 hoaN7-nih8.  54). I2-keng li7-khui chun5, lang5 liam5-piN jin7-tit I,  55). pian3-pian3 chau2 hit e5 toe7-hng; thiaN-kiN3 I ti7 sim2-mih8 sou2-chai7, chiu7 chiong phou-a2 kng piN7-lang5 kau3 hia.  56). KiN3-na7 I sou2 jip8 e5 hiuN-sia7, siaN5-chhi7, hiuN-e7, in chiong piN7-lang5 he7 ti7 koe-chhi7, kiu5 I na7 sai2 hou7 in bong I e5 saN-a2-ku e5 chhiu; kiN3-na7 bong e5 lang5 long2 tit-tioh8 ho2.

[7]	U7 Hoat-li7-sai3 lang5 kap kui2-na7 e5 keng-hak8-su7 chu7-chip8 chiu7-kun7 Ia5-sou; in si7 tui3 Ia5-lou7-sat-leng2 lai5,  2). ia7 bat khoaN3-kiN3 I e5 hak8-seng tiong u7-e5 eng7 siok8-chhiu2 teh chiah8, chiu7-si7 be7 u7 soe2 e5 chhiu2.  3). In-ui7 Hoat-li7-sai3 lang5 kap cheng3 Iu5-thai3 lang5 long2 si7 khu-chip kou2-cha2 lang5 e5 liu5-thoan5; na7 bo5 chhut-lat8 soe2 i e5 chhiu2 chiu7 bo5 chiah8;  4). tui3 koe-chhi7 to3-lai5, na7 bo5 soe2 ia7 bo5 chiah8; in sou2 siu7 lai5 chip-siu2 e5 iau2 u7 choe7-choe7 hang7, chhin-chhiuN7 soe2 poe, koan3, tang5-khi3, hiah-e5.  5). Hoat-li7-sai3 lang5 kap keng-hak8-su7 mng7 I kong2, Li2 e5 hak8-seng bo5 chiau3 kou2-cha2 lang5 e5 liu5-thoan5 lai5 kiaN5, eng7 siok8-chhiu2 lai5 chiah8 si7 chaiN2-iuN7?  6). I ka7 in kong2, I2-sai3-a sou2 chham3-gu2 chi2 lin2 ke2-ho2 e5 lang5 chin-chiaN3 tioh8, chiau3 sou2 ki3-chai3 kong2,
	Chit e5 peh-siN3 eng7 chhui3-tun5 chun-keng3 goa2,
	Na7-si7 in e5 sim li7-khui goa2 hng7-hng7;
	7). In keng3-pai3 goa2 si7 khang-khang,
	In-ui7 in eng7 lang5 sou2 beng7-leng7 choe3 ka3-si7, lai5 ka3-si7 lang5.
8). An2-ni lin2 si7 pang3-sak Siong7-te3 e5 kai3-beng7, khu-chip lang5 e5 liu5-thoan5.  9). Koh ka7 in kong2, Lin2 sit8-chai7 si7 khi3-sak Siong7-te3 e5 kai3-beng7, beh siu2 lin2 e5 liu5-thoan5.  10). In-ui7 Mou5-se bat kong2, Tioh8 chun-keng3 li2 e5 lau7-pe7 kap li2 e5 lau7-bu2; koh kong2, Me7 pe7 me7 bu2 e5 lang5 tek-khak tioh8 hou7 i si2.  11). Na7-si7 lin2 kong2, Lang5 na7 tui3 i e5 pe7 a2-si7 i e5 bu2 kong2, Li2 pun2 sou2 oe7 thang tui3 goa2 tit-tioh8 e5 li7-ek i2-keng choe3 Kok-pan2, (chiu7-si7 kong2, Le2-mih8);  12). i2-au7 lin2 chiu7 m7 chun2 i eng7 sim2-mih8 hok8-sai7 i e5 pe7 a2-si7 i e5 bu2;  13). si7 chiong lin2 sou2 thoan5-siu7 e5 liu5-thoan5 hoe3-bo5 Siong7-te3 e5 to7-li2; koh lin2 sou2 choe3 e5 choe7-choe7 chhin-chhiuN7 chit ho7 khoan2.  14). Chiu7 koh kio3 cheng3 lang5 chiu7-kun7 I, ka7 in kong2, Lin2 long2 tioh8 thiaN goa2 lai5 hiau2-ngou7;  15). kiN3-na7 tui3 lang5 e5 goa7-bin7 jip8 e5 boe7-oe7 bak la5-sam5 lang5; tok8-tok8 tui3 lang5 e5 lai7-bin7 chhut e5, chiah-e5 chiu7-si7 bak la5-sam5 lang5.  17). Ia5-sou li7-khui cheng3 lang5 jip8 chhu3, I e5 hak8-seng chiong chit e5 phi3-ju7 mng7 I.  18). I chiu7 ka7 in kong2, Lin2 ia7 an2-ni boe7 hiau2-ngou7 mah?  19). Kiam2 m7 chai kiN3-na7 tui3 goa7-bin7 jip8 ti7 lang5 e5, boe7-oe7 bak la5-sam5 lang5; in-ui7 m7 si7 jip8 i e5 sim, chiu7-si7 jip8 i e5 pak-tou2, lai5 pang3 ti7 chhe3-ti5.  I kong2 an2-ni si7 hou7 tak8 hang7 e5 chiah8-mih8 long2 chheng-khi3.  20). Koh kong2, Tui3 lang5 e5 lai7-bin7 chhut e5, chiu7-si7 bak la5-sam5 lang5.  21). In-ui7 tui3 lai7-bin7, chiu7-si7 tui3 lang5 e5 sim, chhut chiah e5 phaiN2 liam7-thau5, su-thong, thau-theh8, thai5 lang5,  22). kan-im5, tham-sim, sia5-ok, kan-cha3, houN3-sek, phaiN2-bak8, hui2-pong3, kiau-ngou7, chhiong-kong5;  23). hoan7-na7 chiah8 e5 phaiN2 long2 si7 tui3 lai7-bin7 chhut, ia7 bak la5-sam5 lang5.
	24). Ia5-sou tui3 hia khi2-sin, khi3 kau3 Chhui-lo5 Se-tun3 e5 kau-kai3, jip8 chit8 keng chhu3, m7 ai3 lang5 chai; na7-si7 khng3 boe7 bat8.  25). Liam5-piN u7 chit8 e5 hu7-jin5-lang5, i e5 soe3-han3 cha-bou2-kiaN2 hou7 sia5-sin5 hu7-sin, thiaN-kiN3 Ia5-sou e5 su7, chiu7 lai5 phak ti7 I e5 kha-e7.  26). Chit e5 hu7-jin5-lang5 si7 Hi-li7-ni5 lang5, siok8 Su7-li7-hui-ni5-ki e5 chok8; i kiu5 Ia5-sou koaN2 kui2 li7-khui i e5 cha-bou2-kiaN2.  27). Ia5-sou ka7 i kong2, Tioh8 hou7 gin2-na2 tai7-seng chiah8 pa2; in-ui7 theh8 gin2-na2 e5 piaN2 hiat hou7 kau2 si7 m7 ho2.  28). Hu7-jin5-lang5 in3 I kong2, Chu2 ah, si7 lah; chong2-si7 toh-kha e5 kau2 ia7 chiah8 soe3-kiaN2 e5 piaN2-chhui3.  29). Ia5-sou ka7 i kong2, In-ui7 chit ku3 oe7 li2 thang to3-khi3, kui2 i2-keng li7-khui li2 e5 cha-bou2-kiaN2 chhut-khi3.  30). Hu7-jin5-lang5 to3-khi3 in tau, khoaN3-kiN3 cha-bou2-kiaN2 to2 ti7 bin5-chhng5, kui2 i2-keng chhut-khi3.
	31). Ia5-sou koh tui3 Chhui-lo5 e5 keng2-kai3, keng-ke3 Se-tun3, tui3 Te-ka-pho-li7 keng2 e5 tiong-ng, kau3 Ka-li7-li7 hai2.  32). U7 lang5 chhoa7 chit8 e5 chhau3-hi7-lang5 koa3 tiuh-chih8-kun e5 chiu7-kun7 I, kiu5 I ka7 i hoaN7 chhiu2.  33). Ia5-sou chhoa7 hit lang5 li7-khui cheng3 lang5 kau3 piN-thau5, chiu7 eng7 chng2-thau5-a2 tham3 i siang-peng5 e5 hi7-khang, koh phui3-hoa7 lai5 bong i e5 chih8,  34). ng3 thiN thou2-khui3, ka7 i kong2, I2-hoat-tai7, chiu7-si7 kong2, Khui.  35) I siang-peng5 e5 hi7-khang chiu7 khui, chih8-kun ia7 thau2, kong2 oe7 beng5-beng5.  36). Ia5-sou keng2-kai3 in boh8-tit ka7 lang5 kong2; chong2-si7 na2 keng2-kai3, in na2 po3-iong5.  37). Ia7 put-chi2 ki5-koai3 kong2, I sou2 choe3 long2 si7 ho2, hou7 chhau3-hi7-lang5 e5 thiaN-kiN3, e2-kau2 e5 kong2 oe7.

[8]	Tng hit kui2 jit8 cheng3 lang5 koh toa7 chu7-chip8, bo5 sim2-mih8 thang chiah8, Ia5-sou kio3 I e5 hak8-seng lai5 ka7 in kong2,  2). Goa2 kho2-lin5 cheng3 lang5, in-ui7 in i2-keng kap goa2 toa3 saN jit8, ia7 bo5 mih8 thang chiah8;  3). goa2 na7 hou7 in iau-iau to3-khi3 in chhu3, in ti7 lou7-nih8 oe7 ia3-sian7, in-ui7 in tiong-kan u7-e5 tui3 hng7-hng7 lai5.  4). Hak8-seng in3 I kong2, Ti7 chit e5 khong3-ia2, tui3 ta2-loh8 oe7 tit-tioh8 piaN2 hou7 hiah e5 lang5 chiah8 pa2?  5). Ia5-sou mng7 in kong2, Lin2 u7 joa7 choe7 piaN2? In kong2, Chhit e5.  6). Chiu7 beng7-leng7 cheng3 lang5 che7 ti7 toe7-nih8; theh8 hi2 chhit e5 piaN2, chiok-sia7 lai5 peh, kau hou7 I e5 hak8-seng, hou7 in pai5-liat8; in chiu7 pai5-liat8 ti7 cheng3 lang5 e5 bin7-cheng5.  7). Koh u7 tam7-poh8 soe3 be2 hi5; i2-keng chiok-sia7, ia7 kah in tioh8 pai5-liat8.  8). Lang5 long2 chiah8 kau3 pa2; khioh sou2 chhun e5 piaN2-chhui3 chhit na5.  9). Lang5-giah8 iok-liok8 u7 si3-chheng.  Chiu7 hou7 in si3-soaN3.  10). Pun2-sin liam5-piN kap hak8-seng tah chun5, kau3 Tai7-ma2-lou5-tai7 e5 keng2-kai3.
	11). Hoat-li7-sai3 lang5 chhut-khi3, chiu7 pian7-pok I, tui3 I kiu5 chit8-e5 chhut ti7 thiN-nih8 e5 sin5-jiah, si7 beh chhi3 I.  12). Ia5-sou sim-lai7 toa7 thou2-khui3 kong2, Chit se3-tai7 siaN2-su7 kiu5 sin5-jiah ah?  Goa2 sit8-chai7 ka7 lin2 kong2, Koat-toan3 bo5 beh eng7 sin5-jiah hou7 chit se3-tai7.  13). Chiu7 li7-khui in, koh tah chun5, khi3 hit peng5 hoaN7.
	14). Hak8-seng boe7 ki3-tit toa3 piaN2, chun5-lai7 chi2 u7 chit8 e5 piaN2, i2-goa7 bo5 pat8 hang7 e5 chiah8-mih8.  15). Ia5-sou keng2-kai3 in kong2, Lin2 tioh8 kin2-sin7, ti5-hong5 Hoat-li7-sai3 lang5 e5 kaN3, kap Hi-lut8 e5 kaN3.  16). Hak8-seng saN-kap gi7-lun7 kong2, Si7 lan2 bo5 piaN2.  17). Ia5-sou chai, chiu7 ka7 in kong2, SiaN2-su7 in-ui7 bo5 piaN2 teh saN-kap gi7-lun7 ah?  Lin2 iau2-ku2 be7 chai, be7 hiau2-ngou7 mah?  lin2 e5 sim iau2-ku2 tun7 mah?  18). Lin2 u7 bak8-chiu ia7 bo5 teh khoaN3, u7 hi7-khang ia7 bo5 teh thiaN, ia7 boe7 ki3-tit mah?  19). Goa2 peh gou7 e5 piaN2 pun hou7 gou7-chheng lang5, lin2 khioh piaN2-chhui3 moa2 kui2 kheng ah?  In kong2, chap8-ji7.  20). Koh chhit e5 piaN2 pun hou7 si3-chheng lang5, lin2 khioh piaN2-chhui3 moa2 kui2 na5 ah?  In kong2, Chhit na5.  21). Chiu7 ka7 in kong2, Lin2 iau2-ku2 be7 hiau2-ngou7 mah?
	22). SaN-kap kau3 Pek-sai3-tai7.  U7 lang5 chhoa7 chit8 e5 chhiN-mi5 e5 chiu7-kun7 I, kiu5 I bong i.  23). Ia5-sou khan chhiN-mi5 lang5 e5 chhiu2, chhoa7 i chhut hiuN-li2 goa7;  phui3-noa7 ti7 i nng7 lui2 bak8-chiu, eng7 chhiu2 hoaN7 i, mng7 kong2, Li2 u7 khoaN3-kiN3 sim2-mih8 bo5?  24). I kiah8 thau5 khoaN3 kong2, Goa2 khoaN3-kiN3 lang5, in-ui7 khoaN3-kiN3 in chhin-chhiuN7 chhiu7 ia7 teh kiaN5.  25). Koh eng7 chhiu2 hoaN7 i nng7 lui2 e5 bak8-chiu; i chu3-bak8 khoaN3, chiu7 chiau5-chng5 ho2, khoaN3 tak8 hang7 mih8 kau3 beng5-beng5.  26). Ia5-sou kah i to3-khi3 in tau, kong2, Chit e5 hiuN-sia7 li2 ia7 boh8-tit jip8.
	27). Ia5-sou kap hak8-seng chhut-khi3 kau3 Kai-sat-li7-a Hui-lip8-pi2 siok8 hiah e5 hiuN-sia7; lou7-nih8 mng7 I e5 hak8-seng kong2, Lang5 kong2 goa2 si7 chi7-chui7?  28). In ka7 I kong2, KiaN5 soe2-le2 e5 Iok-han7; ia7 u7 lang5 kong2, I2-li7-a; koh u7 lang5 kong2, Sian-ti tiong e5 chit8-e5.  29). I koh mng7 in kong2, Na7-si7 lin2 kong2 goa2 si7 chi7-chui7? Pi2-tek in3 I kong2, Li2 si7 Ki-tok.  30). I chiu7 kim3-kai3 in boh8-tit chiong I e5 su7 ka7 lang5 kong2.  31). Chiu7 ka3-si7 in kong2, Jin5-chu2 tek-khak tioh8 siu7 choe7-choe7 khou2-chhou2, hou7 chiah e5 tiuN2-lo2, che3-si-thau5, keng-hak8-su7 khi3-sak, koh siu7 hai7-si2, ke3 saN jit8 chiu7 koh-oah8.  32). Ia5-sou eng7 chit e5 oe7 beng5-beng5 ka7 in kong2.  Pi2-tek khan lai5 chek-pi7 I.  33). Na7-si7 I oat8-tng2-sin khoaN3 I e5 hak8-seng, chiu7 chek-pi7 Pi2-tek kong2, Sat-tan3, the3-khi3 goa2 e5 au7-bin7; in-ui7 li2 sou2 siuN7 m7 si7 Siong7-te3 e5 su7, si7 lang5 e5 su7.  34). Chiu7 kio3 cheng3 lang5 kap I e5 hak8-seng lai5, ka7 in kong2, Na7 u7 lang5 ai3 te3 goa2, chiu7 tioh8 khoaN3-bo5 ka-ki7, gia5 i e5 sip8-ji7-ke3, lai5 te3 goa2.  35). In-ui7 kiN3-na7 ai3 kiu3 i e5 siN3-mia7 e5 beh sit-loh8 i; kiN3-na7 ui7-tioh8 goa2 kap hok-im lai5 sit-loh8 i e5 siN3-mia7 e5 beh kiu3 i.  36). Lang5 na7 tit-tioh8 choan5 se3-kai3, lai5 song3-sit i e5 siN3-mia7, u7 sim2-mih8 li7-ek?  37). In-ui7 lang5 beh chhut sim2-mih8 lai5 tui3-oaN7 i e5 siN3-mia7?  38). Hoan7-na7 ti7 chit e5 kan-im5 u7 choe7 e5 se3-tai7 liah8 goa2 kap goa2 e5 oe7 choe3 kian3-siau3 e5, Jin5-chu2 eng7 Pe7 e5 eng5-kng kap chiah e5 seng3 e5 thiN-sai3 lai5 e5 si5, ia7 beh liah8 i choe3 kian3-siau3.

[9]	Ia5-sou koh ka7 in kong2, Goa2 sit8-chai7 ka7 lin2 kong2, Khia7-ti7 chia e5 u7 lang5 iau2-be7 si2, oe7 khoaN3-kiN3 Siong7-te3 e5 kok eng7 koan5-leng5 lim5-kau3.  2). Ke3 lak8 jit8 Ia5-sou toa3 Pi2-tek, Nga2-kok, Iok-han7, leng7-goa7 chhoa7 in peh-chiuN7 koaiN5 soaN, kan-ta in kap I ti7-teh;  3). tng in e5 bin7-cheng5 heng5-chong7 pian3-oaN7, I e5 saN chhan3-lan7, kek8-ki5 peh8, se3-kan phio-pou3 e5 boe7-oe7 hou7 i peh8 kau3 an2-ni.  4). U7 I2-li7-a kap Mou5-se tui3 in hian2-hian7, kap Ia5-sou kong2 oe7.  5). Pi2-tek tui3 Ia5-sou kong2, Liap8-pi2, lan2 ti7 chia chin ho2, goan2 lai5 tah saN keng liau5-a2, chit8 keng hou7 li2, chit8 keng hou7 Mou5-se, chit8 keng hou7 I2-li7-a.  6). Si7 i m7 chai tioh8 chaiN2-iuN7 kong2, in-ui7 in chin kiaN.  7). Chiu7 u7 hun5 ta3 in, koh u7 siaN tui3 hun5-nih8 chhut kong2, Chit-e5 si7 goa2 thiaN3 e5 KiaN2, lin2 tioh8 thiaN I.  8). In hut-jian5 si3-koe3 khoaN3, bo5 khoaN3-kiN3 chit8 lang5, chi2 u7 Ia5-sou kap in ti7 hia na7-tiaN7.
	9). In loh8 soaN e5 si5 Ia5-sou kim3 in kong2, Jin5-chu2 iau2-be7 tui3 si2-lang5 tiong koh-oah8, boh8-tit eng7 sou2 khoaN3-kiN3 e5 ka7 lang5 kong2.  10). Hak8-seng chip chit ku3 oe7, saN-kap gi7-lun7 khoaN3 tui3 si2-lang5 tiong koh-oah8, chit ku3 sim2-mih8 i3-su3.  11). Koh mng7 Ia5-sou kong2, Keng-hak8-su7 kong2, I2-li7-a tioh8 tai7-seng kau3, si7 chaiN2-iuN7?  12). I in3 kong2, I2-li7-a ko2-jian5 tai7-seng lai5 heng-khi2 ban7 hang7 su7; koh chaiN2-iuN7 ki3-chai3 kong2, Jin5-chu2 tioh8 siu7 choe7-choe7 kan-khou2, hou7 lang5 khoaN3-khin ah?  13). Na7-si7 goa2 ka7 lin2 kong2, I2-li7-a i2-keng kau3, lang5 ia7 chhut-chai7 i3-su3 khoan2-thai7 i, long2 chiau3 sou2 ki3-chai3 chi2 i e5 oe7.
	14). I2-keng kau3 hak8-seng e5 sou2-chai7, chiu7 khoaN3-kiN3 kui toa7 tin7 lang5 ui5 in, ia7 u7 keng-hak8-su7 kap in pian7-lun7.  15). Lang5 khoaN3-kiN3 Ia5-sou liam5-piN toa7 gong5-ngiah8, chau2 lai5 chiu7-kun7 I, ka7 I chheng2-an.  16). I mng7 in kong2, Lin2 kap in pian7-lun7 sim2-mih8?  17). Cheng3 lang5 tiong chit8 lang5 in3 I kong2, Sian-siN, goa2 u7 chhoa7 goa2 e5 kiaN2 kau3 li2 chia, i hoan7-tioh8 e2-kau2 e5 sin5;  18). bo5 lun7 ti7 sim2-mih8 sou2-chai7 liah8 i, chiu7 ka7 i siak-to2; i chiu7 lau5-noa7, ka7-khi2, koh ta5-la5-khi3; goa2 bat chhiaN2 li2 e5 hak8-seng koaN2 i, ia7 in boe7-oe7.  19). Ia5-sou in3 kong2, HaiN3 ah, m7 sin3 e5 se3-tai7 ah, goa2 beh kap lin2 toa3 joa7 ku2 ah?  goa2 beh thun-lun2 lin2 joa7 ku2 ah?  Toa3 i lai5 chiu7-kun7 goa2.  20). In chiu7 toa3 i lai5.  Chit8 e7 khoaN3-kiN3 Ia5-sou, hit e5 kui2 liam5-piN hou7 i toa7 thiu-chhoah, chiu7 to2 ti7 thou5-kha hoan-lai5 hoan-khi3 lau5-noa7.  21). Ia5-sou mng7 i e5 lau7-pe7 kong2, I hoan7-tioh8 chit-e5 joa7 ku2 lah? Kong2, Tui3 soe3-han3 e5 si5.  22). Tauh8-tauh8 chiong i hiat-loh8 he2, hiat-loh8 chui2, beh biat8 i.  Chong2-si7 li2 na7 oe7 choe3 sim2-mih8, tioh8 lin5-bin2 lai5 pang-chan7 goan2.  23). Ia5-sou ka7 i kong2, ChaiN2-iuN7 kong2, Li2 na7 oe7 ah? u7 sin3 e5 lang5, tak8 hang7 long2 oe7.  24). Gin2-na2 e5 lau7-pe7 liam5-piN au5-kio3 kong2, Goa2 sin3 lah; goa2 sou2 sin3 bo5 kau3 e5, li2 tioh8 pang-chan7 goa2.  25). Ia5-sou khoaN3-kiN3 kui tin7 lang5 chau2-oa2 lai5, chiu7 chek-pi7 hit e5 sia5-sin5, ka7 i kong2, Li2 e2-kau2 chhau3-hi7-lang5 e5 sin5 ah, goa2 beng7-leng7 li2 li7-khui chit e5 lang5, bo5 koh jip8 i.  26). Hit e5 sin5 au5-kio3, toa7 khiu2-lak8 i, chiah chhut-khi3; hit e5 gin2-na2 chhin-chhiuN7 si2 chit8 iuN7, ti3-kau3 lang5 khah choe7 kong2, I i2-keng si2.  27). Na7-si7 Ia5-sou khan i e5 chhiu2, hu5 i khi2-lai5; i chiu7 khi2-lai5.  28). Jip8 chhu3 I e5 hak8-seng am3-chiN7 mng7 I kong2, Goan2 boe7 koaN2 i si7 chaiN2-iuN7?  29). I ka7 in kong2, Na7 m7 si7 eng7 ki5-to2, chit lui7 chiu7 boe7 tit i chhut.
	30). In tui3 hia khi3 keng-ke3 Ka-li7-li7, Ia5-sou m7 ai3 lang5 chai.  31). In-ui7 I ka3-si7 I e5 hak8-seng, ka7 in kong2, Jin5-chu2 beh siu7 ke3-sang3 ti7 lang5 e5 chhiu2, lang5 beh hai7-si2 I; hai7-si2 liau2-au7 saN jit8 beh koh-oah8.  32). In boe7 hiau2-ngou7 chit e5 oe7, ia7 m7 kaN2 mng7 I.
	33). In lai5 kau3 Ka-pek-long5, Ia5-sou ti7 chhu3-lai7 mng7 in kong2, Lin2 ti7 lou7-nih8 gi7-lun7 sim2-mih8?  34). Hak8-seng cheng7-cheng7, in-ui7 ti7 lou7-nih8 bat cheng-lun7 chi7-chui7 choe3 toa7.  35). I chiu7 che7-teh, kio3 chap8-ji7 e5 hak8-seng, ka7 in kong2, Na7 ai3 choe3 tai7-seng e5 tioh8 choe3 cheng3 lang5 e5 lou7-be2, ia7 choe3 cheng3 lang5 e5 chhe-eng7.  36). Koh chhoa7 chit8 e5 gin2-na2, hou7 i khia7 ti7 tiong-kan, soa3 pho7 i;  37). ka7 hak8-seng kong2, KiN3-na7 ui7-tioh8 goa2 e5 mia5 chiap-lap8 chit8-e5 chhin-chhiuN7 chit ho7 e5 gin2-na2 e5, chiu7-si7 chiap-lap8 goa2; kiN3-na7 chiap-lap8 goa2 e5, m7 si7 chiap-lap8 goa2, chiu7-si7 chiap-lap8 chhe goa2 e5.
	38). Iok-han7 ka7 Ia5-sou kong2, Sian-siN, goan2 bat khoaN3-kiN3 chit8 lang5 eng7 li2 e5 mia5 koaN2 kui2; goan2 chiu7 kim3-chi2 i, in-ui7 i bo5 te3 lan2.  39). Ia5-sou kong2, Boh8-tit kim3 i, in-ui7 bo5 u7 lang5 hong7 goa2 e5 mia5 kiaN5 koan5-leng5, ia7 oe7 liam5-piN hui2-pong3 goa2.  40). KiN3-na7 bo5 kong-kek lan2 e5 chiu7-si7 ui7 lan2.  41). KiN3-na7 in-ui7 lin2 siok8 Ki-tok, chiu7 eng7 chit8 poe chui2 hou7 lin2 lim e5, goa2 sit8-chai7 ka7 lin2 kong2, i chiong-lai5 bo5 sit-loh8 i e5 siuN2.  42). KiN3-na7 hou7 chiah e5 sin3 goa2 e5 bi5-soe3 e5 chit8-e5 khi3 hoan7-choe7, hit lang5 leng5-khou2 siu7 toa7 chioh8-bo7 pak8 i e5 am7-kun2, hiat ti7 hai2-nih8.  43). Siat-su2 li2 chit8 chhiu2 ti3-kau3 li2 hoan7-choe7 chiu7 tioh8 cham2-tng7 i; li2 leng5-khou2 phoa3-siuN3 jip8 ti7 oah8, boh8-tit nng7 chhiu2 khi3 te7-gek8, jip8 boe7 hoa e5 he2.  45). Siat-su2 li2 chit8 kha ti3-kau3 li2 hoan7-choe7, chiu7 tioh8 cham2-tng7 i; li2 leng5-khou2 pai2-kha jip8 oah8, boh8-tit nng7 kha siu7 hiat-loh8 te7-gek8.  47). Siat-su2 li2 chit8 bak8 ti3-kau3 li2 hoan7-choe7, chiu7 tioh8 iah-khi3; li2 leng5-khou2 chit8 bak8 jip8 ti7 Siong7-te3 e5 kok, boh8-tit nng7 bak8 hiat-loh8 te7-gek8;  48). ti7 hia in e5 thang5 bo5 si2, he2 bo5 hoa.  49). In-ui7 tak8 lang5 beh eng7 he2 lai5 siN7 i.  50). Iam5 si7 ho2; iam5 na7 sit-loh8 i e5 kiam5, beh eng7 sim2-mih8 lai5 hok8-to3 i e5 bi7?  Lin2 e5 lai7-bin7 eng-kai tioh8 u7 iam5; ia7 tai7-ke tioh8 saN ho5-ho2.

[10]	Ia5-sou tui3 hia khi2-sin kau3 Iu5-thai3 e5 toe7-kai3, kau3 Iok-tan3 ho5 goa7; choe7-choe7 tin7 e5 lang5 koh chu7-chip8 chiu7-kun7 I; I chiau3 siong5 koh ka3-si7 in.  2). U7 Hoat-li7-sai3 lang5 chiu7-kun7 I, mng7 kong2, Lang5 li5-chhut i e5 bou2, thang mah? si7 teh chhi3 I.  3). Ia5-sou in3 kong2, Mou5-se beng7-leng7 lin2 chaiN2-iuN7?  4). In kong2, Mou5-se chun2 lang5 sia2 li5-chu, lai5 li5 i.  5). Na7-si7 Ia5-sou ka7 in kong2, Mou5-se in-ui7 lin2 e5 sim ngi7, chiah sia2 chit e5 beng7-leng7 hou7 lin2;  6). chong2-si7 tui3 cho7-hoa3 e5 khi2-thau5, Chu2 chhong3-cho7 in u7 lam5 u7 lu2.  7). In-ui7 an2-ni lang5 beh li7-khui pe7-bu2, kiat-lian5 i e5 bou2, nng7 e5 beh chiaN5-choe3 chit8 the2;  8). Chhin-chhiuN7 an2-ni, bo5 choe3 nng7 e5, si7 choe3 chit8 the2.  9). Sou2-i2 Siong7-te3 sou2 phoe3-hap8 e5, lang5 m7 thang pun-khui i.  10). Jip8 chhu3 hak8-seng koh chiong chit e5 tai7-chi3 mng7 I.  11). I ka7 in kong2, Hoan7-na7 li5-chhut i e5 bou2 lai5 chhoa7 pat8-e5 e5, si7 kiaN5 kan-im5 lai5 kou-hu7 i;  12). bou2 na7 khi3-sak i e5 tiong7-hu lai5 ke3 pat8-e5, ia7 si7 kiaN5 kan-im5.
	13). U7 lang5 toa3 soe3-kiaN2 chiu7-kun7 Ia5-sou beh hou7 I bong in; hak8-seng chek-pi7 in.  14). Ia5-sou khoaN3-kiN3 an2-ni, toa7 bo5 hoaN-hi2, ka7 hak8-seng kong2, Iong5-un2 soe3-kiaN2 chiu7-kun7 goa2, boh8-tit kim3 in; in-ui7 Siong7-te3 e5 kok si7 chit ho7 lang5 e5.  15). Goa2 sit8-chai7 ka7 lin2 kong2, Hoan7-na7 seng5-chiap Siong7-te3 e5 kok bo5 chhin-chhiuN7 soe3-kiaN2 e5, koat-toan3 boe7 tit jip8-khi3.  16). Chiu7 pho7 in, ka7 in hoaN7 chhiu2, chiok-hok in.
	17). Ia5-sou chhut-khi3 ti7 lou7-nih8, u7 chit8 lang5 chau2 chin3-cheng5 lai5 kui7 I, mng7 kong2, Ho2 e5 sian-siN ah, goa2 tioh8 chaiN2-iuN7 choe3, chiah thang seng5-chiap eng2-oah8?  18). Ia5-sou ka7 i kong2, Li2 siaN2-su7 chheng-hou goa2 si7 ho2 ah?  Bo5 chit8-e5 ho2, tok8-tok8 Siong7-te3 na7-tiaN7.  19). Chiah e5 kai3 li2 i2-keng chai, Boh8-tit thai5-si2 lang5, Boh8-tit kan-im5, Boh8-tit thau-theh8, Boh8-tit lam7-sam2 choe3 kan-cheng3, Boh8-tit khek-khui lang5, Tioh8 keng3 li2 e5 pe7-bu2.  20). I in3 kong2, Sian-siN ah, chiah-e5 goa2 tui3 soe3-han3 long2 siu2 i.  21). Ia5-sou khoaN3 i, thiaN3 i, chiu7 ka7 i kong2, Li2 iau2 khiam3 chit8 hang7; tioh8 khi3 boe7 li7 hoan7 sou2 u7 e5, lai5 hou7 song3-hiong lang5, chiu7 beh u7 chai5-po2 ti7 thiN-nih8, koh lai5 te3 goa2.  22). I thiaN chit e5 oe7, bin7 chiu7 sit-sek, iu-bun7 chiu7 khi3.  In-ui7 i san2-giap8 chin choe7.
	23). Ia5-sou si3-koe3 khoaN3, ka7 I e5 hak8-seng kong2, Pu3 lang5 jip8 Siong7-te3 e5 kok oh---ah.  24). Hak8-seng ki5-koai3 I e5 oe7; Ia5-sou koh in3 kong2, Soe3-kiaN2 ah, oa2-kho3 chiN5-chai5 e5 lang5 jip8 Siong7-te3 e5 kok oh--ah.  25). Lok8-to5 chhng-ke3 chiam-phiN7 pi2 pu3 lang5 jip8 Siong7-te3 e5 kok iau2 khah khoai3.  26). Hak8-seng it-hoat gong5-ngiah8, ka7 I kong2,  An2-ni chi7-chui7 oe7 tit-tioh8 kiu3 ah?  27). Ia5-sou khoaN3 in kong2, Chai7 lang5 si7 boe7-oe7, chai7 Siong7-te3 chiu7 m7 si7 an2-ni; in-ui7 chai7 Siong7-te3 ban7 su7 long2 oe7.  28). Pi2-tek chiu7 ka7 I kong2, Goan2 bat pang3-sak it-chhe3 lai5 te3 li2.  29). Ia5-sou kong2, Goa2 sit8-chai7 ka7 lin2 kong2, Bo5 u7 lang5 ui7-tioh8 goa2 kap hok-im e5 ian5-kou3 pang3-sak chhu3-theh8, hiaN-ti7, chi2-be7, lau7-bu2, lau7-pe7, kiaN2-ji5, chhan5-hng5,  30). chiu7 ti7 hian7-si5 bo5 tit-tioh8 pah pe7, chiu7-si7 chhu3-theh8, hiaN-ti7, chi2-be7, bu2-chhin, kiaN2-ji5, chhan5-hng5, kiam u7 khun2-tiok8, koh ti7 lai5-se3 beh tit-tioh8 eng2-oah8.  31). Chong2-si7 tai7-seng e5 choe7-choe7 beh choe3 lou7-be2, lou7-be2 e5 ia7 beh choe3 tai7-seng.
	32). In chiuN7 Ia5-lou7-sat-leng2, ti7 lou7-nih8 Ia5-sou kiaN5 ti7 thau5-cheng5, hak8-seng gong5-ngiah8, te3 e5 lang5 kiaN-hiaN5.  Ia5-sou koh toa3 chap8-ji7 e5 hak8-seng, chiong I sou2 beh tu2-tioh8 e5 su7 ka7 in kong2,  33). TaN lan2 chiuN7 Ia5-lou7-sat-leng2, Jin5-chu2 beh siu7 ke3-sang3 hou7 chiah e5 che3-si-thau5, kap keng-hak8-su7; in beh gi2 I si2-choe7, ia7 beh ke3-sang3 I hou7 goa7-pang-lang5;  34). in beh hi3-lang7 I, phui3-noa7 I, piN-phah I, hai7-si2 I; ke3 saN jit8 I beh koh-oah8.
	35). Se-pi2-thai3 e5 kiaN2 Nga2-kok kap Iok-han7 chiu7-kun7 lai5 ka7 I kong2, Sian-siN ah, kiN3-na7 goan2 sou2 tui3 li2 kiu5 e5, ai3 li2 ka7 goan2 kiaN5 i.  36). I chiu7 ka7 in kong2, Ai3 goa2 ka7 lin2 kiaN5 sim2-mih8 ah?  37). In ka7 I kong2, Chun2 goan2 ti7 li2 e5 eng5-kng, chit8-e5 che7 li2 e5 chiaN3-peng5, chit8-e5 che7 li2 e5 to3-peng5.  38). Na7-si7 Ia5-sou ka7 in kong2, Lin2 sou2 kiu5 e5, lin2 m7 chai.  Goa2 sou2 lim e5 poe , lin2 oe7 lim mah? goa2 sou2 siu7 e5 soe2, lin2 oe7 siu7 mah?  39). In kong2, Oe7. I ka7 in kong2, Goa2 sou2 lim e5 poe, lin2 beh lim i, goa2 sou2 siu7 e5 soe2, lin2 beh siu7 i;  40). chong2-si7 che7 goa2 e5 chiaN3-peng5 to3-peng5 m7 si7 goa2 oe7 thang hou7 lang5, tok8-tok8 ui7-tioh8 sim2-mih8 lang5 pi7-pan7 e5 chiu7 hou7 i.  41). Chap8-e5 hak8-seng thiaN-kiN3, chiu7 siu7-khi3 Nga2-kok kap Iok-han7.  42). Ia5-sou kio3 in lai5 ka7 in kong2, Lin2 chai goa7-pang sou2 chun choe3 jin5-kun e5 choe3 chu2 lai5 ti7-li2 in, in e5 tai7-jin5 koan2-hat in.  43). Tok8-tok8 lin2 tiong-kan m7 si7 an2-ni; lin2 tiong-kan ai3 choe3 toa7 e5 beh choe3 lin2 e5 chhe-eng7;  44). lin2 tiong-kan ai3 choe3 thau5 e5 beh choe3 cheng3 lang5 e5 lou5-pok8.  45). In-ui7 Jin5-chu2 kau3 m7 si7 beh chhe-eng7 lang5, si7 beh hou7 lang5 chhe-eng7, koh hian3 I e5 siN3-mia7 lai5 siok8-hoe5 choe7-choe7 lang5.
	46). In kau3 Ia5-li7-ko; Ia5-sou kap I e5 hak8-seng kap toa7 tin7 lang5 chhut Ia5-li7-ko e5 si5, u7 Ti2-mai2 e5 kiaN2, Pa-ti2-mai2, chiu7-si7 chhiN-mi5 choe3 khit-chiah8 e5, che7 ti7 lou7-piN;  47). i2-keng thiaN-kiN3 si7 Na2-sat-lek8 lang5 Ia5-sou, chiu7 au5-kio3 kong2, Tai7-pit8 e5 hou7-e3, Ia5-sou, kho2-lin5 goa2.  48). Choe7-choe7 lang5 chek-pi7 i, kah i cheng7-cheng7; na7-si7 i it-hoat toa7 siaN au5-kio3 kong2, Tai7-pit8 e5 hou7-e3 ah, kho2-lin5 goa2.  49). Ia5-sou theng5-kha kong2, Kio3 i lai5.  Chiu7 kio3 chhiN-mi5 lang5, ka7 i kong2, An li2 e5 sim, khi2-lai5, I teh kio3 li2 ah.  50). I chiu7 pang3-sak i e5 saN, thiau3-khi2-lai5 khi3 chiu7-kun7 Ia5-sou.  51). Ia5-sou in3 i kong2, Ai3 goa2 ka7 li2 choe3 sim2-mih8?  ChhiN-mi5 lang5 ka7 I kong2, Liap8-pho-ni5, goa2 ai3 tit-tioh8 khoaN3-kiN3.  52). Ia5-sou ka7 i kong2, Khi3 ah, li2 e5 sin3 u7 kiu3 li2 lah.  I liam5-piN tit-tioh8 khoaN3-kiN3, chiu7 ti7 lou7-nih8 te3 Ia5-sou.

[11]	In kiaN5 kun7 Ia5-lou7-sat-leng2, kau3 KaN-na2 soaN-piN e5 Pek-hoat-ki5 kap Pek-tai7-ni5 e5 si5,  2). Ia5-sou chhe nng7 e5 hak8-seng, ka7 in kong2, Lin2 khi3 tui3-bin7 e5 hiuN-sia7, i2-keng jip8-khi3 chiu7 beh tu2-tioh8 chit8 chiah lu5-a2 pak8 ti7 hia, iau2-be7 bat u7 lang5 khia5 e5; thau2-khui ka7 i khan lai5.  3). Na7 u7 lang5 mng7 lin2 kong2, SiaN2-su7 choe3 an2-ni? lin2 chiu7 tioh8 kong2, Chu2 khiam3-eng7 i; liam5-piN beh hou7 i to3-lai5 chia.  4). Nng7 lang5 chiu7 khi3, tu2-tioh8 chit8 chiah lu5-a2, ti7 lou7-nih8 e5 oat-kak, pak8 ti7 mng5-goa7, chiu7 thau2 i.  5). PiN-thau5 khia7 e5 lang5 u7-e5 kong2, Lin2 thau2 lu5-a2 beh siaN2-su7?  6). In chiau3 Ia5-sou sou2 kong2 e5 ka7 in kong2; hiah e5 lang5 chiu7 pang3 hou7 i khi3.  7). In chiu7 khan lu5-a2 chiu7-kun7 Ia5-sou, soa3 eng7 ka-ki7 e5 saN phoah8 ti7 hit teng2-bin7;  Ia5-sou chiu7 khia5 i.  8). U7 choe7-choe7 lang5 eng7 in e5 saN phou ti7 lou7-nih8; ia7 u7-e5 eng7 chhiu7-ki, chiu7-si7 tui3 hng5-nih8 sou2 chho3 lai5 e5.  9). Cheng5 kiaN5 au7 te3 e5 kio3 kong2, Ho5-san3-na2, ti7 Chu2 e5 mia5 lai5 e5, eng-kai tit-tioh8 o-lo2;  10). hit-e5 teh-beh lai5 e5 kok, chiu7-si7 lan2 e5 chou2-kong Tai7-pit8 e5 kok, eng-kai tit-tioh8 o-lo2 ah; ti7 chi3-koaiN5 e5 ui7 ah, Ho5-san3-na2.
	11). Ia5-sou jip8 Ia5-lou7-sat-leng2, jip8 tian7-tng5; si3-koe3 khoaN3 tak8 hang7 e5 mih8; jit8 i2-keng am3, chiu7 kap chap8-ji7 e5 hak8-seng chhut-khi3 kau3 Pek-tai7-ni5.
	12). Keh jit8, in tui3 Pek-tai7-ni5 chhut-lai5, Ia5-sou iau.  13). Hng7-hng7 khoaN3-kiN3 chit8 chang5 bu5-hoa-ko2 chhiu7 u7 hioh8, chiu7 khi3 khoaN3 ti7 hit teng2-bin7 u7 sou2 tit-tioh8 bo5; i2-keng kau3, keng3-jian5 bo5 sou2 tit-tioh8, chi2 u7 hioh8 na7-tiaN7; in-ui7 m7 si7 bu5-hoa-ko2 e5 si5;  14). chiu7 tui3 hit chang5 chhiu7 kong2, TaN liau2-au7 eng2-eng2 bo5 lang5 chiah8-tioh8 li2 e5 ke2-chi2.  I e5 hak8-seng ia7 thiaN-kiN3.
	15). In kau3 Ia5-lou7-sat-leng2, Ia5-sou jip8 tian7; chiu7 koaN2-chhut tian7-lai7 boe2-boe7 e5 lang5, chhia-to2 oaN7 chiN5 e5 lang5 e5 toh, kap boe7 chiN2-a2 e5 lang5 e5 i2;  16). soa3 m7 chun2 lang5 toa3 khi3-ku7 tui3 tian7-nih8 keng-ke3.  17). Koh ka3-si7 in kong2, Kiam2 bo5 ki3-chai3 kong2, Goa2 e5 chhu3 beh chheng choe3 ban7 pang ki5-to2 e5 chhu3 mah?  na7-si7 lin2 hou7 i choe3 chhat8-siu7.  18). Chiah e5 che3-si-thau5 kap keng-hak8-su7 thiaN-kiN3, chiu7 chhe7-khoaN3 thang chaiN2-iuN7 lai5 biat8 I, in-ui7 kiaN I; si7 cheng3 lang5 long2 ki5-koai3 I e5 ka3-si7.
	19). Tak8 e5-hng Ia5-sou chhut siaN5 khi3.
	20). Cha2-khi2 si5 in tui3 hia keng-ke3, chiu7 khoaN3-kiN3 hit chang5 bu5-hoa-ko2 chhiu7 kun-ki long2 kou-ta5-khi3.  21). Pi2-tek ki3-tit chiu7 ka7 I kong2, Liap8-pi2, li2 khoaN3, li2 sou2 chiu3-chou2 e5 bu5-hoa-ko2 chhiu7 i2-keng ta-khi3.  22). Ia5-sou in3 kong2, Lin2 tioh8 sin3 Siong7-te3.  23). Goa2 sit8-chai7 ka7 lin2 kong2, Hoan7-na7 ka7 chit e5 soaN kong2, Soa2-khi3, hiat ti7 hai2-nih8, sim-lai7 bo5 giau5-gi5, tok8-tok8 sin3 i sou2 kong2 e5 tek-khak chiaN5, chiu7 beh ka7 i chiaN5.  24). Sou2-i2 goa2 ka7 lin2 kong2, KiN3-na7 lin2 sou2 ki5-to2 lai5 kiu5 e5, tioh8 sin3 si7 i2-keng tit-tioh8, chiu7 beh ka7 lin2 chiaN5.  25). KiN3-na7 lin2 khia7-teh ki5-to2 e5 si5 siuN7-tioh8 u7 lang5 tek-choe7 li2 sim2-mih8, chiu7 tioh8 sia3-bian2 i; hou7 lin2 ti7 thiN-nih8 e5 Pe7 ia7 sia3-bian2 lin2 e5 ke3-sit.
	27). In koh kau3 Ia5-lou7-sat-leng2; Ia5-sou ti7 tian7-lai7 teh kiaN5 e5 si5, hiah e5 che3-si-thau5 keng-hak8-su7 kap tiuN2-lo2 chiu7-kun7 I kong2,  28). Li2 eng7 sim2-mih8 koan5 kiaN5 chiah e5 su7? koh chi7-chui7 hou7 li2 chit e5 koan5 thang kiaN5 i ah?  29). Ia5-sou chiu7 ka7 in kong2, Goa2 ia7 mng7 lin2 chit8 ku3 oe7; lin2 na7 in3 goa2, goa2 chiah beh ka7 lin2 kong2 goa2 eng7 sim2-mih8 koan5 kiaN5 chiah e5 su7.  30). Iok-han7 e5 soe2-le2 si7 tui3 thiN a2-si7 tui3 lang5 ah?  lin2 tioh8 in3 goa2.  31). In saN-kap gi7-lun7 kong2, Na7 kong2, Tui3 thiN, I beh kong2, An2-ni lin2 siaN2-su7 m7 sin3 i?  32). Na7 kong2, Tui3 lang5,in chiu7 kiaN peh-siN3, in-ui7 cheng3 lang5 sit8-chai7 liah8 Iok-han7 choe3 sian-ti.  33). Chiu7 in3 Ia5-sou kong2, Goan2 m7 chai.  Ia5-sou chiu7 ka7 in kong2, Goa2 ia7 bo5 beh ka7 lin2 kong2 goa2 si7 eng7 sim2-mih8 koan5 kiaN5 chiah e5 su7.

[12]	 Ia5-sou chiu7 eng7 phi3-ju7 tui3 in kong2, U7 chit8 lang5 chai phu5-to5-hng5, eng7 li5-pa ui5 i, khui chit8 khang lai5 choe3 chiu2-khut, khi2 chit8 cho7 chiu2-kiN-lau5, chou hou7 tian7-hou7, chiu7 khi3 pat8 sou2-chai7.  2). Kau3 ki5 chhe chit8 e5 lou5-pok8 chiu7-kun7 tian7-hou7, beh tui3 tian7-hou7 siu hng5-lai7 e5 ke2-chi2.  3). Tian7-hou7 liah8 lai5 phah i, hou7 i khang-khang to3-khi3.  4). Koh chhe pat8 e5 lou5-pok8 chiu7-kun7 in, tian7-hou7 siong i e5 thau5-khak, koh leng5-jiok8 i.  5). Koh chhe pat8 e5 lou5-pok8, in chiu7 thai5-si2 i.  Koh chhe choe7-choe7 lou5-pok8, u7-e5 hou7 in phah, ia7 u7-e5 hou7 in thai5-si2.  6). I iau2 u7 chit8-e5, si7 i sou2 thiaN3 e5 kiaN2, lou7-be2 ia7 chhe i chiu7-kun7 in; phah-sng3 kong2, In beh chun-keng3 goa2 e5 kiaN2.  7). Na7-si7 chiah e5 tian7-hou7 saN-kap kong2, chit-e5 si7 i e5 hou7-su5; lan2 lai5 ka7 i thai5-si2, giap8 chiu7 kui lan2.  8). Chiu7 liah8 lai5 ka7 i hai7-si2, chiong i hiat ti7 phu5-to5-hng5 goa7.  9). An2-ni hng5-chu2 beh chaiN2-iuN7 choe3 ah?  I beh lai5 biat8 chiah e5 tian7-hou7, chiong i e5 hng5 kau-tai7 pat8 lang5.  10). Seng3-keng sou2 ki3-chai3 kong2,
	Sai-hu7 sou2 khi3-sak e5 chioh8, 
	ChiaN5 choe3 chhu3-kak thau5 e5 chioh8;
	11). Che si7 Chu2 sou2 chiaN5 e5,
	Lan2 e5 bak8-chiu khoaN3 choe3 ki5-koai3,
12). Lin2 kiam2 be7 thak8 mah?  Hiah e5 lang5 chai chit e5 phi3-ju7 si7 chi2 in lai5 kong2, chiu7 ai3 beh liah8 I, chong2-si7 kiaN cheng3 lang5.  Chiu7 li7-khui I khi3.
	13). Au7-lai5 chhe Hoat-li7-sai3 kap Hi-lut8 tong2 kui2-na7 lang5 chiu7-kun7 I, ai3 chiu7 I sou2 kong2 e5 oe7 lai5 tng I.  14). I2-keng kau3, ka7 I kong2, Sian-siN ah, goan2 chai li2 si7 chin-sit8, ia7 bo5 liah8 sim2-mih8 lang5 choe3 iau3-kin2, in-ui7 li2 bo5 khoaN3 lang5 e5 goa7-mau7, chiu7-si7 chin-sit8 chiong Siong7-te3 e5 lou7 lai5 ka3-si7 lang5;  15). Lap8 se3 hou7 Kai-sat hap8-gi5, a2 bo5?  Goan2 tioh8 lap8 a2 m7 bian2?  Na7-si7 Ia5-sou chai in e5 ke2-ho2, chiu7 ka7 in kong2, Lin2 siaN2-su7 chhi3 goa2 ah?  Theh8 chit8 e5 gun5-a2 hou7 goa2 khoaN3.  16). In chiu7 theh8-lai5.  Ia5-sou ka7 in kong2, Chit e5 siong7 kap ho7 si7 chi7-chui7?  17). In ka7 I kong2, Kai-sat.  Ia5-sou ka7 in kong2, Lin2 tioh8 chiong Kai-sat e5 mih8 lap8 hou7 Kai-sat, chiong Siong7-te3 e5 mih8 lap8 hou7 Siong7-te3.  In toa7 ki5-koai3 I.
	18). U7 Sat-thou2-kai lang5, chiu7-si7 kong2 lang5 bo5 koh-oah8 e5, chiu7-kun7 I,  19). mng7 kong2, Sian-siN ah, Mou5-se sia2 lai5 chi2-si7 goan2 kong2, na7 u7 lang5 i e5 hiaN si2, lau5 i e5 bou2 ti7-teh, ia7 bo5 lau5 kiaN2, i e5 sio2-ti7 tioh8 chhoa7 i e5 bou2, siN kiaN2 lai5 soa3-chiap i e5 hiaN.  20). U7 hiaN-ti7 chhit lang5, toa7-e5 chhoa7 bou2, si2 ia7 bo5 lau5 kiaN2.  21). Te7 ji7 e5 chhoa7 i, ia7 bo5 lau5 kiaN2, chiu7 si2;  te7 saN e5 ia7 si7 an2-ni.  22). In chhit lang5 long2 bo5 lau5 kiaN2.  Kau3 lou7-be2, hu7-jin5-lang5 ia7 si2.  23). Kau3 koh-oah8 e5 si5 i beh choe3 in tiong-kan ta2-loh8 chit8-e5 e5 bou2; in-ui7 chi2 chhit lang5 long2 u7 chhoa7 i.  24). Ia5-sou ka7 in kong2, Lin2 e5 chho3 kiam2 m7 si7 tui3 m7 bat seng3-keng kap Siong7-te3 e5 koan5 mah?  25). In-ui7 tui3 si2-lang5 tiong koh-oah8 e5 si5, bo5 ke3 bo5 chhoa7, si7 chhin-chhiuN7 thiN-sai3 ti7 thiN-nih8.  26). TaN lun7 si2-lang5 koh-oah8, lin2 kiam2 be7 thak8-tioh8 Mou5-se e5 chheh, Chhi3-phe3 hit phiN sou2 ki3 e5, Siong7-te3 ka7 Mou5-se kong2, Goa2 si7 A-pek-lah8-han2 e5 Siong7-te3, I2-sat e5 Siong7-te3, Nga2-kok e5 Siong7-te3;  27). I m7 si7 si2-lang5 e5 Siong7-te3, si7 oah8-lang5 e5 Siong7-te3; lin2 u7 toa7-toa7 chho3 lah.
	28). U7 keng-hak8-su7 chit8 lang5 kau3, thiaN in pian7-lun7, chai Ia5-sou gau5 in3, chiu7 mng7 I kong2, Chiah e5 kai3-beng7 tiong ta2-loh8 chit8 tiau5 si7 te7 it iau3-kin2?  29). Ia5-sou in3 kong2, Hit-e5 te7 it iau3-kin2 e5 si7 kong2, I2-sek-liat8 ah, tioh8 thiaN; Chu2 lan2 e5 Siong7-te3 si7 tok8-it e5 Chu2; li2 tioh8 chin7 sim, chin7 seng3, chin7 i3, chin7 lat8 thiaN3 Chu2, chiu7-si7 li2 e5 Siong7-te3.  30). Te7 ji7 e5 kong2, Tioh8 thiaN3 li2 e5 chhu3-piN chhin-chhiuN7 ka-ki7.  31). Ki5-u5 e5 kai3-beng7 be7 u7 pi2 chi2 nng7 tiau5 khah toa7 e5.  32). Keng-hak8-su7 ka7 I kong2, Ho2 ah, sian-siN ah, li2 sou2 kong2 e5 chin-chiaN3 tioh8, Siong7-te3 chi2 u7 chit8-e5, i2-goa7 bo5 pat8-e5;  33). na7 chin7 sim, chin7 ti3, chin7 lat8 thiaN3 I, koh thiaN3 chhu3-piN chhin-chhiuN7 ka-ki7, chiu7 iaN5-ke3 long2-chong2 kui chiah cheng-siN e5 sio-che3, kap che3-su7.  34). Ia5-sou khoaN3-kiN3 i in3-liau2 chin thong, chiu7 ka7 i kong2, Li2 li7-khui Siong7-te3 kok bo5 hng7 lah.  Tui3 hit si5 bo5 lang5 kaN2 koh mng7 I.
	35). Ia5-sou ti7 tian7-tng5 ka3-si7 in kong2, Chiah e5 keng-hak8-su7 chaiN2-iuN7 kong2, Ki-tok choe3 Tai7-pit8 e5 hou7-e3 mah?  36). Tai7-pit8 hou7 Seng3 Sin5 kam2-tong7 lai5 ka-ki7 kong2,
	Chu2 ka7 goa2 e5 Chu2 kong2,
	Che7 goa2 e5 toa7 peng5,
	Theng3-hau7 goa2 chiong li2 chiah e5 tui3-tek8 choe3 li2 e5 kha-tah8-i2.
37). Tai7-pit8 ki3-jian5 ka-ki7 chheng I choe3 Chu2, chiu7 Ki-tok an3-chaiN2-iuN7 choe3 i e5 hou7-e3?  Cheng3 lang5 long2 hoaN-hi2 thiaN I.
	38). Ia5-sou ka3-si7 e5 si5 koh kong2, Tioh8 ti5-hong5 hiah e5 keng-hak8-su7, in ai3 chheng7 tng5 saN, si3-koe3 kiaN5, ai3 ti7 koe-chhi7-nih8 hou7 lang5 chheng2-an,  39). hoe7-tng5 lai7 che7 koaiN5 ui7, ian5-toh-nih8 che7 toa7 ui7;  40). in hiau-thun chiu2-koaN2-lang5 e5 ke-he2, ke2-i3 tng5-tng5 ki5-to2.  In beh siu7-choe7 koh khah tang7.
	41). Ia5-sou che7 ti7 khou3-pang5 e5 tui3-bin7; cheng3 lang5 teh eng7 chiN5 hiat-loh8 khou3-pang5; u7 choe7-choe7 pu3 lang5 eng7 choe7-choe7 chiN5 hiat-loh8-khi3.  42). U7 chit8 e5 song3-hiong e5 chiu2-koaN2 lang5 lai5 hiat nng7 e5 poaN3-li5 e5, chiu7-si7 chit8 li5.  43). Ia5-sou chiu7 kio3 I e5 hak8-seng lai5 ka7 in kong2, Goa2 sit8-chai7 ka7 lin2 kong2, Chit e5 song3-hiong e5 chiu2-koaN2 lang5 sou2 hiat e5 pi2 cheng3 hiat-loh8 khou3-pang5 e5 khah choe7.  44). In-ui7 hiah e5 cheng3 lang5 si7 tui3 in u7 chhun e5 lai5 hiat; na7-si7 chit e5 hu7-jin5-lang5 si7 tui3 ti7 i e5 bo5 kau3, lai5 it-chin7 hiat i sou2 u7 e5, chiu7-si7 i sou2 oa2-kho3 lai5 oah8 e5.

[13]	Ia5-sou chhut tian7 e5 si5 u7 chit8 e5 hak8-seng ka7 I kong2, Sian-siN, li2 khoaN3-leh, chit ho7 chioh8, chit ho7 chhu3-theh8!  2). Ia5-sou ka7 i kong2, Li2 khoaN3 chiah e5 toa7 chhu3 mah?  Ti7 chia beh bo5 chit8 te3 chioh8 lau5 ti7 chioh8 e5 teng2-bin7, ia7 bo5 chhia-loh8-khi3.
	3). Ia5-sou ti7 KaN-na2 soaN che7 ti7 tian7 e5 tui3-bin7; Pi2-tek, Nga2-kok, Iok-han7 kap An-tek-liat8 am3-chiN7 mng7 I kong2,  4). ChhiaN2 ka7 goan2 kong2, sim2-mih8 si5 u7 chiah e5 su7?  Koh chiah e5 su7 beh chiaN5 e5 si5 u7 sim2-mih8 tiau7-thau5 ah?  5). Ia5-sou chiah ka7 in kong2, Lin2 tioh8 kin2-sin7, boh8-tit hou7 lang5 be5-hek8.  6). Beh u7 choe7-choe7 lang5 thok goa2 e5 mia5 lai5 kong2, Goa2 chiu7-si7 Ki-tok, lai5 be5-hek8 choe7-choe7 lang5.  7). Koh lin2 thiaN-kiN3 kau-chian3 kap kau-chian3 e5 hong-siaN e5 si5, boh8-tit kiaN; in-ui7 chiah e5 su7 tek-khak u7, chong2-si7 boat8-ki5 iau2-be7 kau3.  8). In-ui7 peh-siN3 beh khi2-lai5 kong-kek peh-siN3, kok ia7 beh kong-kek kok; tak8 sou2-chai7 beh u7 toe7-tang7, ia7 beh u7 ki-hng; chiah e5 su7 chiu7-si7 khou2-thang3 e5 khi2-thau5.
	9). Na7-si7 lin2 tioh8 ka-ki7 kin2-sin7, in-ui7 lang5 beh chiong lin2 sang3-kau kong-hoe7, lin2 beh siu7 phah ti7 hoe7-tng5-nih8; ia7 beh ui7-tioh8 goa2 e5 ian5-kou3 khia7 ti7 koaN-hu2 kap kun-ong5 e5 bin7-cheng5, lai5 tui3 in choe3 kan-cheng3.  10). Chong2-si7 hok-im tek-khak tai7-seng thoan5 ti7 ban7 pang.  11). Lang5 thoa lin2, chiong lin2 sang3-kau e5 si5, boh8-tit tai7-seng khoa3-lu7 beh chaiN2-iuN7 kong2; tng hit si5 sou2 siuN2-su3 lin2 kong2 e5 lin2 tioh8 kong2 i; in-ui7 m7 si7 lin2 ka-ki7 kong2, chiu7-si7 Seng3 Sin5 teh kong2.  12). HiaN-ti7 beh chiong hiaN-ti7 sang3-kau khi3 si2; pe7 khoan2-thai7 kiaN2 ia7 si7 an2-ni; kiaN2-ji5 beh khi2-lai5 kong-kek pe7-bu2 hou7 i si2.  13). Ia7 lin2 in-ui7 goa2 e5 mia5 beh hou7 cheng3 lang5 oan3-hun7; tok8-tok8 thun-lun2 kau3 lou7-be2 e5, i beh tit-tioh8 kiu3.
	14). Chong2-si7 lin2 khoaN3-kiN3 hit e5 chan5-hai7 kho2-ouN3 e5 khia7 ti7 i m7 eng-kai khia7 e5 sou2-chai7 (thak8 e5 lang5 tioh8 hiau2-ngou7), hit si5 ti7 Iu5-thai3 e5 tioh8 chau2-khi3 soaN-nih8;  15). ti7 chhu3-teng2 e5 boh8-tit jip8-khi3 chhu3-lai7 theh8 sim2-mih8;  16). ti7 hng5-nih8 e5 boh8-tit to3-lai5 hiahN i e5 saN.  17). Tng hiah e5 jit8 u7 sin-in7 kap hou7 eN-a2 chiah8 lin e5 hu7-jin5-lang5 u7 chai-e7!  18). Lin2 tioh8 ki5-to2 bian2-tit tang-thiN si5 tu2-tioh8 chit e5 su7.  19). In-ui7 hiah e5 jit8 beh u7 hoan7-lan7, chiu7-si7 tui3 Siong7-te3 chhong3-cho7 se3-kan e5 khi2-thau5 kau3 chit tiap8 be7 u7 an2-ni, au7-lai5 ia7 bo5.  20). Na7 m7 si7 Chu2 kiam2-chio2 hiah e5 jit8, chiu7 hoan7 u7 jiok8-the2 e5 bo5 chit8-e5 tit kiu3.  Chong2-si7 ui7-tioh8 keng2 e5 peh-siN3, chiu7-si7 I sou2 keng2 e5, e5 ian5-kou3, I u7 kiam2-chio2 hiah e5 jit8.  21). Hit si5 na7 u7 lang5 ka7 lin2 kong2, Ki-tok ti7 chia, a2-si7 kong2, Ti7 hia, boh8-tit sin3.  22). In-ui7 beh u7 ke2 Ki-tok, ke2 sian-ti khi2-lai5, kiaN5 sin5-jiah kap tiau7-thau5; beh si7 oe7, lian5 keng2 e5 peh-siN3, ia7 be5-hek8 in.  23). Chong2-si7 lin2 tioh8 kin2-sin7; goa2 i2-keng tai7-seng long2 ka7 lin2 kong2.
	24). Tng hiah e5 jit8, hit e5 hoan7-lan7 e5 liau2-au7, jit8 beh ou-am3, geh8 bo5 chhut i e5 kng,  25). chhiN tui3 thiN ka-lauh8, ti7 thiN-nih8 e5 siong7 beh tin2-tang7.  26). Hit si5 beh khoaN3-kiN3 Jin5-chu2 eng7 toa7 koan5-leng5 kap eng5-kng, ti7 hun5-tiong lim5-kau3.  27). Hit si5 I beh chhe I e5 thiN-sai3 tui3 si3-hng chu7-chip8 I sou2 keng2 e5 peh-siN3, tui3 toe7-kek8 kau3 thiN-piN.
	28). Lin2 tioh8 oh8 bu5-hoa-ko2 chhiu7 chit e5 phi3-ju7; tng ki nng2 hioh8 hoat e5 si5, lin2 chiu7 chai he7-thiN kun7 lah.  29). An2-ni lin2 khoaN3 chiah e5 su7, tioh8 chai si7 kun7, kau3 mng5-khau2 lah.  30). Goa2 sit8-chai7 ka7 lin2 kong2, Chit se3-tai7 iau2-be7 ke3-khi3, kau3 chiah e5 tai7-chi3 long2 chiaN5.  31). ThiN toe7 beh hoe3-bo5, goa2 e5 oe7 boe7 hoe3-bo5.  32). Na7-si7 lun7 hit jit8 hit si5 lang5 m7 chai, ti7 thiN-nih8 e5 thiN-sai3 ia7 m7 chai.  KiaN2 ia7 m7 chai, tok8-tok8 Pe7 chai i.  33). Tioh8 kin2-sin7 keng2-seng2 lai5 ki5-to2, in-ui7 lin2 m7 chai hit e5 ki5 si7 ti7 sim2-mih8 si5.  34). Si7 chhin-chhiuN7 chit8 lang5 li7-khui i e5 ke, khi3 chhut-goa7, chiong koan5 kau-tai7 i chiah e5 lou5-pok8, u7 phai3 kang hou7 tak8 lang5 choe3, koh hoan-hu3 kou3-mng5 e5 tioh8 tiuN-ti5.  35). Sou2-i2 lin2 tioh8 tiuN-ti5, in-ui7 lin2 m7 chai lin2 e5 Chu2 sim2-mih8 si5 beh lai5, hek8-si7 jit8-am3, hek8-si7 poaN3-mi5, hek8-si7 koe thi5, hek8-si7 thiN-kng cha2;  36). kiaN-liau2 I hut-jian5 lai5 tu2-tioh8 lin2 teh khun3.  37). Goa2 sou2 ka7 lin2 kong2 e5, ia7 ka7 cheng3 lang5 kong2, Tioh8 tiuN-ti5.

[14]	Ke2 nng7 jit8 chiu7-si7 poaN5-ke3 kap tu5-kaN3 e5 choeh, chiah e5 che3-si-thau5 kap keng-hak8-su7 chhe7-khoaN3 tioh8 eng7 sim2-mih8 khui2-ke3 liah8 Ia5-sou lai5 hai7-si2 I.  2). In-ui7 kong2, Tng choeh-ki5 m7 thang, kiaN-liau2 peh-siN3 u7 jiau2-loan7.
	3). Ia5-sou ti7 Pek-tai7-ni5, thai2-ko Se-bun5 e5 chhu3; che7 toh e5 si5 u7 hu7-jin5-lang5 lai5, toa3 gek8-pan5, lai7-bin7 toe2 kek8 kui3-khi3 chin e5 na2-tat8 hiuN-iu5, kha3-phoa3 gek8-pan5, piaN3 ti7 Ia5-sou e5 thau5-khak.  4). U7 kui2-na7 lang5 siu7-khi3, saN-kap kong2, An2-ni phoa3-hui3 chit e5 hiuN-iu5 u7 sim2-mih8 lou7-eng7?  5). In-ui7 chit e5 hiuN-iu5 oe7 boe7-tit gun5-a2 saN-pah goa7 e5, lai5 hou7 song3-hiong lang5.  Chiu7 m7 goan7 i.  6). Na7-si7 Ia5-sou kong2, Chhut-chai7 i; lin2 siaN2-su7 thiau-lan5 i? i sou2 kiaN5 lai5 khoan2-thai7 goa2 e5 si7 ho2 su7.  7). In-ui7 siong5-siong5 u7 song3-hiong lang5 kap lin2 ti7-teh, ai3 ho2 khoan2-thai7 in, put-koan2 si5 long2 oe7; na7-si7 goa2 bo5 siong5-siong5 kap lin2 ti7-teh.  8). Chit e5 hu7-jin5-lang5 si7 chin7 i sou2 oe7 e5 lai5 choe3; i tai7-seng chiong iu5 boah goa2 e5 seng-khu, lai5 pi7-pan7 bai5-chong3.  9). Goa2 sit8-chai7 ka7 lin2 kong2, Phou2 thiN-e7 bo5 lun7 sim2-mih8 sou2-chai7 thoan5 hok-im, ia7 beh kong2-khi2 chit e5 hu7-jin5-lang5 sou2 kiaN5, lai5 ki3-liam7 i.
	10). Chap8-ji7 e5 hak8-seng e5 chit8 e5, Ka-liok8 lang5 Iu5-tai7, khi3 kiN3 hiah e5 che3-si-thau5, beh chiong Ia5-sou kau hou7 in.  11). In thiaN-kiN3 chiu7 hoaN-hi2, koh un2 beh hou7 i gun5.  I chiu7 chhe7-khoaN3 u7 sim2-mih8 ki-hoe7 thang chiong Ia5-sou kau hou7 in.
	12). Tu5-kaN3-choeh e5 thau5 chit8 jit8, chiu7-si7 thai5 poaN5-ke3-choeh e5 iuN5-ko e5 jit8, hak8-seng mng7 I kong2, Li2 ai3 goan2 khi3 sim2-mih8 sou2-chai7 pi7-pan7 hou7 li2 chiah8 poaN5-ke3-choeh ah?  13). Ia5-sou chhe nng7 e5 hak8-seng, ka7 in kong2, Lin2 jip8 siaN5, chiu7 u7 chit8 lang5 toa3 chui2-pan5 beh tu2-tioh8 lin2, lin2 tioh8 te3 i khi3;  14). ti7 i sou2 jip8 e5 sou2-chai7 ka7 hit e5 ke-chu2 kong2, Sian-siN kong2, Goa2 e5 kheh-thiaN ti7 ta2-loh8, goa2 beh ti7 hia kap goa2 e5 hak8-seng chiah8 poaN5-ke3-choeh.  15). I beh eng7 lau5-teng2 chit8 keng toa7 thiaN, pai5-siat pian7-pian7, hou7 lin2 khoaN3; lin2 ti7 hia thang ui7-tioh8 lan2 tai7-seng pi7-pan7.  16). Hak8-seng chhut-khi3 jip8 siaN5; ki3-jian5 tu2-tioh8 chiau3 I sou2 ka7 in kong2 e5; chiu7 pi7-pan7 poaN5-ke3-choeh.
	17). Kau3 jit8 am3 Ia5-sou kap chap8-ji7 e5 hak8-seng lai5.  18). Che7 teh chiah8 e5 si5, Ia5-sou kong2, Goa2 sit8-chai7 ka7 lin2 kong2, Lin2 tiong-kan chit8 lang5, kap goa2 saN-kap chiah8 e5, beh boe7 goa2.  19). Cheng3 lang5 iu-bun7, chit8-e5 chit8-e5 mng7 I kong2, Chong2 bo5 si7 goa2 ouh?  20). I ka7 in kong2, Chap8-ji7 hak8-seng e5 chit8-e5, kap goa2 saN-kap un3 ti7 poaN5-nih8 e5, chiu7-si7.  21). In-ui7 Jin5-chu2 to3-khi3, chiau3 sou2 ki3-chai3 chi2 I e5 oe7; na7-si7 boe7 Jin5-chu2 e5 u7 chai-e7 ah! hit lang5 bo5 chhut-si3 khah ho2.
	22). In teh chiah8 e5 si5 Ia5-sou theh8 piaN2, chiok-sia7 chiu7 peh-phoa3 hou7 in, kong2, Theh8-khi3, chit-e5 si7 goa2 e5 seng-khu.  23). Phang5 poe chiok-sia7 hou7 in; in long2 lim.  24). Ia5-sou ka7 in kong2, Chit-e5 si7 goa2 e5 huih, chiu7-si7 beng5-iok e5 huih, ui7-tioh8 choe7-choe7 lang5 lai5 lau5-chhut e5.  25). Goa2 sit8-chai7 ka7 lin2 kong2, TaN liau2-au7 goa2 bo5 koh lim phu5-to5 e5 chiap, theng3-hau7 hit jit8 goa2 lim hit e5 sin e5 ti7 Siong7-te3 e5 kok.
	26). I2-keng gim5 si, chiu7 chhut-lai5, khi3 KaN-na2 soaN.
	27). Ia5-sou ka7 in kong2, Lin2 long2 beh siu7 that-gai7; in-ui7 u7 ki3-chai3 kong2, Goa2 beh phah bok8-chia2, iuN5 chiu7 si3-soaN3;  28). na7-si7 goa2 koh-oah8 liau2-au7 beh tai7-seng lin2 khi3 Ka-li7-li7.  29). Pi2-tek ka7 I kong2, Cheng3 lang5 sui-jian5 siu7 that-gai7, na7-si7 goa2 bo5 an2-ni.  30). Ia5-sou ka7 i kong2, Goa2 sit8-chai7 ka7 li2 kong2, Kin-a2-jit8 chiu7-si7 ti7 kim-mi5, koe thi5 ji7 loh8 e5 tai7-seng, li2 beh saN pai2 m7 jin7 goa2.  31). Pi2-tek chin7-lat8 kong2, Goa2 chiu7 na7 tioh8 kap li2 si2, ia7 koat-toan3 bo5 m7 jin7 li2.  Cheng3 lang5 ia7 long2 si7 an2-ni kong2.
	32). SaN-kap kau3 chit8 sou2-chai7, mia5 kio3 Khek-se-ma2-ni5, Ia5-sou ka7 I e5 hak8-seng kong2, Lin2 che7 toa3 chia, theng3-hau7 goa2 ki5-to2.  33). Chiu7 toa3 Pi2-tek, Nga2-kok, Iok-han7, kap I saN-kap khi3; Ia5-sou gong5-ngiah8 chham2-chhoeh.  34). Ka7 in kong2, Goa2 e5 sim chin iu-bun7 kau3 beh si2; lin2 tioh8 toa3 chia lai5 keng2-seng2.  35). Lioh8-a2 chin3-cheng3 phak ti7 toe7-nih8, ki5-kiu5 na7 oe7 choe3-tit, chiu7 hou7 I bian2 tu2-tioh8 chit e5 si5.  36). Koh kong2, A-pa3 Pe7 ah, li2 ban7 su7 long2 oe7, goan7 li2 hou7 chit e5 poe li7-khui goa2.  Chong2-si7 m7 si7 chiau3 goa2 sou2 ai3; si7 chiau3 li2 sou2 ai3.  37). Koh lai5, khoaN3-kiN3 in teh khun3, chiu7 ka7 Pi2-tek kong2, Se-bun5, li2 teh khun3 mah?  Boe7-oe7 keng2-seng2 chit8 si5 ku2 mah?  38). Lin2 tioh8 keng2-seng2 ki5-to2, bian2-tit jip8 ti7 be5-hek8;  sim-sin5 kam-goan7, na7-si7 jiok8-the2 nng2-chiaN2.  39). Koh-chai3 khi3 ki5-to2, ia7 si7 kong2 hiah e5 oe7.  40). Koh lai5 khoaN3-kiN3 in teh khun3, in-ui7 in e5 bak8-chiu chin siap; in ia7 m7 chai tioh8 in3 chaiN2-iuN7.  41). Te7 saN pai2 lai5 ka7 in kong2, TaN thang khun3 lai5 an-hioh lah;  ho2 lah, si5 kau3 lah, Jin5-chu2 siu7 boe7 ti7 choe7-jin5 e5 chhiu2 lah.  42). Khi2-lai5 saN-kap khi3; li2 khoaN3, boe7 goa2 e5 lang5 kun7 lah.
	43). Iau2 teh kong2 e5 si5, liam5-piN u7 chap8-ji7 e5 hak8-seng e5 chit8-e5, Iu5-tai7, lai5, ia7 u7 kui tin7 lang5 kiah8 to kap thui5-a2, tui3 che3-si-thau5, keng-hak8-su7 kap tiuN2-lo2 hia saN-kap lai5.  44). Boe7 I e5 bat kap in tho3 am3-ho7 kong2, Goa2 ka7 I chim e5, hit lang5 chiu7-si7, lin2 thang liah8 I, soe3-ji7 thoa I khi3.  45). I2-keng kau3, chek-si5 chiu7-kun7 Ia5-sou; kong2, Liap8-pi2; chiu7 tit8-tit8 ka7 I chim.  46). In chiu7 he7 chhiu2 liah8 I.  47). PiN-thau5 khia7 e5 chit8 lang5 puih8 to, thai5 che3-si-thau5 e5 lou5-pok8, siah-khi3 i chit8-e5 hi7-a2.  48). Ia5-sou ka7 in kong2, Lin2 kiah8 to kap thui5-a2 chhut-lai5 liah8 goa2, chhin-chhiuN7 beh liah8 chhat8 mah?  49). Goa2 jit8-jit8 ti7 tian7-lai7 ka3-si7 lang5, kap lin2 saN-kap ti7-teh, lin2 bo5 liah8 goa2;  50). chong2-si7 an2-ni chiu7-si7 beh eng3-giam7 seng3-keng.  Hak8-seng long2 li7-khui I chau2.
	51). U7 chit8 e5 siau3-lian5 lang5 thng3-theh moa iu3-toe7 pou3 te3 Ia5-sou; in liah8 i;  52). chiu7 khi3-sak iu3-toe7 pou3, thng3-theh lai5 chau2.
	53). Hiah e5 lang5 toa3 Ia5-sou kau3 che3-si-thau5 e5 sou2-chai7; ia7 u7 cheng3 che3-si-thau5, tiuN2-lo2, keng-hak8-su7 long2 lai5 kap i saN-kap chu7-chip8.  54). Pi2-tek hng7-hng7 te3 Ia5-sou, kau3 che3-si-thau5 e5 iN7, jip8 lai7-bin7, kap hiah e5 chhe-iah8 che7-teh hang-he2.  55). Chiah e5 che3-si-thau5 kap choan5 kong-hoe7 chhe7 kan-cheng3 kong-kek Ia5-sou, beh hou7 I si2, ia7 bo5 tit-tioh8.  56). In-ui7 lam7-sam2 kan-cheng3 lai5 kong-kek I e5 choe7-choe7, na7-si7 in sou2 kan-cheng3 e5 bo5 tui3-tang5.  57). Ia7 u7 kui2-na7 lang5 khi2-lai5, lam7-sam2 kan-cheng3 I kong2,  58). Goan2 bat thiaN-kiN3 I kong2, Goa2 beh hui2-hoai7 chit keng lang5 e5 chhiu2 sou2 khi2 e5 tian7, saN-jit8 lai7 koh khi2 chit8 keng, m7-si7 lang5 e5 chhiu2 sou2 khi2 e5.  59). In kan-cheng3 an2-ni ia7 bo5 tui3-tang5.  60). Che3-si-thau5 khi2-lai7 khia7 ti7 tiong-kan, mng7 Ia5-sou kong2, Li2 long2 bo5 in3 mah?  Chiah e5 lang5 sou2 kan-cheng3 li2 e5 si7 sim2-mih8?  61). Ia5-sou cheng7-cheng7 long2 bo5 in3.  Che3-si-thau5 koh mng7 I kong2, Li2 si7 thang o-lo2 e5 e5 KiaN2, Ki-tok, a2 m7 si7?  62). Ia5-sou kong2, Goa2 si7; lin2 beh khoaN3-kiN3 Jin5-chu2 che7 ti7 u7 koan5-leng5 e5 e5 toa7 peng5, kap thiN e5 hun5 lai5.  63). Che3-si-thau5 thiah-lih8 ka-ki7 e5 saN, kong2, Lan2 iau2 khiam3 sim2-mih8 kan-cheng3 ah?  64). Lin2 i2-keng thiaN-kiN3 I e5 chhiam3-koan5 siat-tok8 lah; lin2 phah-sng3 an3-chaiN2-iuN7?  In long2 gi2 I kai si2.  65). Hit si5 u7 lang5 chiu7 phui3-noa7 I, ng I e5 bin7, eng7 kun5-thau5-bu2 cheng I, ka7 I kong2, Li2 tioh8 choe3 sian-ti lai5 kong2.  Hiah e5 chhe-iah8 toa3-khi3, eng7 chhiu2 phah I.
	66). Pi2-tek ti7 e7-bin7 goa7 iN7 e5 si5 u7 che3-si-thau5 chit8 e5 lu2-pi7 lai5;  67). khoaN3-kiN3 Pi2-tek teh hang-he2 siong3 i kong2, Li2 ia7 bat kap hit e5 Na2-sat-lek8 lang5 Ia5-sou choe3 tin7.  68). I m7 jin7 kong2, Goa2 m7 chai, ia7 boe7 hiau2-tit li2 teh kong2 sim2-mih8.  Chiu7 chhut-khi3 kau3 cheng5 iN7.  Koe chiu7 thi5.  69). Hit e5 lu2-pi7 khoaN3-kiN3 i, koh ka7 piN-a2 khia7 e5 lang5 kong2, Chit-e5 ia7 si7 siok8 ti7 in e5 tong2. I koh m7 jin7.  70). Koh tiap-a2-ku2 piN-a2 khia7 e5 koh ka7 Pi2-tek kong2, Li2 siok8 in e5 tong2; in-ui7 li2 si7 Ka-li7-li7 lang5.  71). I chiu7 chiu3-chou2 koh chiu3-choa7 kong2, Lin2 sou2 kong2 hit e5 lang5, goa2 m7 bat I.  72). Koe chek-si5 thi5 ji7 loh8.  Pi2-tek chiu7 ki3-tit Ia5-sou sou2 ka7 i kong2 e5 oe7, kong2, Koe thi5 ji7 loh8 e5 tai7-seng, li2 beh saN pai2 m7 jin7 goa2; siuN7-tioh8 chiu7 thi5-khau3.

[15]	Kau3 thiN-kng hiah-e5 che3-si-thau5, tiuN2-lo2, keng-hak8-su7 kap choan5 kong-hoe7 saN-kap gi7-lun7, pak8 Ia5-sou, toa3 I khi3, kau hou7 Pi2-liap8-to.  2). Pi2-liap8-to mng7 I kong2, Li2 si7 Iu5-thai3 lang5 e5 ong5 mah?  I in3 kong2, Li2 kong2, chiu7-si7.  3). Che3-si-thau5 eng7 choe7-choe7 hang7 ko3 I.  4). Pi2-liap8-to koh mng7 I kong2, Li2 long2 bo5 in3 mah? Li2 khoaN3, in ko3 li2 hiah choe7 hang7.  5). Na7-si7 Ia5-sou iau2-ku2 bo5 in3; ti3-kau3 Pi2-liap8-to ki5-koai3.
	6). Kau3 choeh-ki5 chong2-tok eng2 u7 pang3 chit8 e5 hoan7-lang5 hou7 in, chiau3 in sou2 kiu5 e5.  7). U7 chit8 lang5, mia5 Pa-liap8-pa, kap hiah e5 chok-loan7 e5 lang5 tang5 siu7 pak8, in ti7 chok-loan7 e5 si5 bat thai5-si2 lang5.  8). cheng3 lang5 chiu7 khi2-khi3, kiu5 Pi2-liap8-to chiau3 siong5 lai5 kiaN5.  9). Pi2-liap8-to in3 kong2, Lin2 ai3 goa2 pang3 Iu5-thai3 lang5 e5 ong5 hou7 lin2 mah?  10). In-ui7 chai hiah e5 che3-si-thau5 si7 ui7-tioh8 oan3-tou3, chiah ke3-sang3 I.  11). Na7-si7 hiah e5 che3-si-thau5 sai2-so7 cheng3 lang5, leng5-khou2 kiu5 pang5 Pa-liap8-pa hou7 in.  12). Pi2-liap8-to koh in3 kong2, An2-ni chiu7 lin2 sou2 kio3 choe3 Iu5-thai3 lang5 e5 ong5 e5, goa2 tioh8 chaiN2-iuN7 pan7 I?  13). In koh au5-kio3 kong2, Teng3 I ti7 sip8-ji7-ke3.  14). Pi2-liap8-to ka7 in kong2, ChaiN2-iuN7 ah, I choe3 sim2-mih8 phaiN2?  Chong2-si7 in na2 toa7 siaN au5-kio3 kong2, Teng3 I ti7 sip8-ji7-ke3.  15). Pi2-liap8-to in-ui7 ai3 hou7 cheng3 lang5 hoaN-hi2, chiu7 pang3 Pa-liap8-pa hou7 in; i2-keng piN-phah Ia5-sou, chiu7 hoat-kau khi3 teng3 sip8-ji7-ke3.
	16). Peng-teng thoa I jip8 iN7-lai7, chiu7-si7 kong-tng5, chiu7 hoe7-choe5 thong iaN5,  17). eng7 chi2-sek e5 phau3 hou7 I chheng7, koh piN7 chhi3-a2 e5 bian2-liu5 ka7 I ti3,  18). chiu7 ka7 I chheng2-an, kong2, Iu5-thai3 lang5 e5 ong5, peng5-an!  19). Koh eng7 lou5-tek sut I e5 thau5-khak, ka7 I phui3-noa7, kui7-loh8 pai3 I.  20). Hi3-lang7 soah, hit nia2 chi2-sek e5 phau3 chiu7 ka7 I thng3-khi2-lai5, chiong I ka-ki7 e5 saN ka7 I chheng7-loh8-khi3;  toa3 I chhut, beh teng3 I sip8-ji7-ke3.
	21). U7 Kou2-li7-nai7 lang5 Se-bun5, chiu7-si7 A-lek8-san-tai7 kap Lou2-hu e5 lau7-pe7, tui3 soaN-tiuN5 lai5 an3 hia ke3, in bian2-kiong2 i saN-kap khi3, lai5 gia5 Ia5-sou e5 sip8-ji7-ke3.  22). In toa3 Ia5-sou kau3 Kok-kok-thaN e5 sou2-chai7, hoan-ek8 chiu7-si7 Thau5-khak-oaN2 e5 sou2-chai7;  23). eng7 kiau2 but8-ioh8 e5 chiu2 hou7 I; Ia5-sou m7 siu7.  24). Chiu7 teng3 I ti7 sip8-ji7-ke3, pun I e5 i-hok8, liam-khau khoaN3 sim2-mih8 lang5 tit-tioh8 sim2-mih8.  25). Hit si5 kau2 tiam2 cheng, chiu7 teng3 I ti7 sip8-ji7-ke3.  26). Eng7 cham2-tiau5 sia2 I e5 choe7-chong7, kong2, Iu5-thai3 lang5 e5 ong5.  27). Ia7 u7 nng7 e5 chhat8 kap I tang5 teng3 sip8-ji7-ke3, chit8-e5 ti7 chiaN3-peng5, chit8-e5 ti7 to3-peng5.  29). Keng-ke3 e5 lang5 siat-tok8 I, io5 thau5 kong2, Ai7 ah, li2 hui2-hoai7 tian7, saN jit8 khi2 i e5,  30). taN tioh8 kiu3 ka-ki7, tui3 sip8-ji7-ke3 loh8-lai5.  31). Hiah e5 che3-si-thau5 kap keng-hak8-su7 ia7 si7 an2-ni thi2-chhio3 I, saN-kap kong2, I bat kiu3 pat8 lang5, ia7 boe7-oe7 kiu3 ka-ki7.  32). I2-sek-liat8 e5 ong5 Ki-tok taN tioh8 tui3 sip8-ji7-ke3 loh8-lai5 hou7 goan2 khoaN3 lai5 sin3 I.  Tang5 teng3 ti7 sip8-ji7-ke3 e5 ia7 me7 I.
	33). Jit8 tiong-tau3 choan5 toe7 ou-am3, kau3 saN tiam2 cheng e5 si5;  34). saN tiam2 cheng e5 si5 Ia5-sou toa7 siaN kio3 kong2, I2-lo5-i, I2-lo5-i, liap8-ma2 sat-pak-tai7-ni5, hoan-ek8 chiu7-si7, Goa2 e5 Siong7-te3, goa2 e5 Siong7-te3, li2 siaN2-su7 pang3-li7 goa2.  35). PiN-thau5 khia7 e5 u7 lang5 thiaN-kiN3, chiu7 kong2, Li2 khoaN3, I teh kio3 I2-li7-a.  36). U7 chit8 lang5 chau2-khi3 eng7 hai2-jiong5 chim3 chhou3, ha5 ti7 lou5-tek-a2 be2, hou7 i suh, kong2, ChhiaN2 ban7, chhi3-khoaN3 I2-li7-a lai5 kiu3 I loh8-lai5 a2 bo5.  37). Ia5-sou toa7 siaN kio3, khui3 chiu7 tng7.  38). Tian7-lai7 e5 tiuN3-li5 tui3 teng2 kau3 e7 lih8 choe3 nng7 peng5.  39). Pe2-chong2 khia7 ti7 Ia5-sou e5 tui3-bin7, khoaN3-kiN3 I an2-ni khui3 tng7, chiu7 kong2, Chit lang5 chin-chiaN3 si7 Siong7-te3 e5 KiaN2.  40). Koh u7 kui2-na7 e5 hu7-jin5-lang5 tui3 hng7-hng7 teh khoaN3, chiong5-tiong u7 Boat8-tai7-liap8 e5 Ma2-li7-a, kap sio2 Nga2-kok Iok-se e5 lau7-bu2 Ma2-li7-a, i2-kip8 Sat-lo5-bi2,  41). chiu7-si7 Ia5-sou ti7 Ka-li7-li7 e5 si5, kun-te3 lai5 hok8-sai7 I e5, ia7 u7 choe7-choe7 hu7-jin5-lang5 kap Ia5-sou tang5 chiuN7 Ia5-lou7-sat-leng2 e5, long2 hng7-hng7 teh khoaN3.
	42). I2-keng am3, in-ui7 hit jit8 si7 pi7-pan7 choeh e5 jit8, chiu7-si7 an-hioh-jit8 cheng5 e5 chit8 jit8,  43). u7 A-li7-ma2-thai3 e5 Iok-sek lai5, i si7 chun-kui3 e5 gi7-oan5, pun2-sin ia7 si7 him-bou7 siong7-te3 e5 kok e5, ho2-taN2 jip8-khi3 kiN3 Pi2-liap8-to, kiu5 Ia5-sou e5 sin-si.  44). Pi2-liap8-to ki5-koai3 I i2-keng si2; kio3 pe2-chong2 lai5 mng7 khoaN3 I si2 ku2 be7.  45). I2-keng tui3 pe2-chong2 tit-tioh8 chai, chiu7 eng7 sin-si hou7 Iok-sek.  46). Iok-sek boe2 iu3-toe7 pou3, siu Ia5-sou loh8-lai5; eng7 iu3-toe7 pou3 pau I, he7 ti7 chioh8-poaN5 sou2 phah e5 bong7; ia7 ko7 chit8 te3 chioh8 ti7 bong7-mng5.  47). Boat8-tai7-liap8 e5 Ma2-li7-a, kap Iok-se e5 lau7-bu2 Ma2-li7-a, khoaN3-kiN3 I sou2 bai5-chong3 e5 sou2-chai7.

[16]	An-hioh-jit8 i2-keng ke3-sin, Boat8-tai7-liap8 e5 Ma2-li7-a kap Nga2-kok e5 lau7-bu2 Ma2-li7-a, kap Sat-lo5-bi2, u7 boe2 hiuN-liau7, beh lai5 boah Ia5-sou.  2). Chhit-jit8 thau5 chit8 jit8, chin cha2, jit8 tu2-a2 chhut, in kau3 bong7;  3). saN-kap kong2, Chi7-chui7-a2 beh thoe3 lan2 ko7 hit te3 chioh8 li7-khui bong7-mng5 ah?  4). Kiah8 bak8 chiu7 khoaN3-kiN3 hit te3 chioh8 i2-keng ko7 khui; in-ui7 si7 chin toa7 te3.  5). Jip8 bong7, khoaN3-kiN3 chit8 e5 siau3-lian5 lang5 che7 ti7 chiaN3-peng5, chheng7 peh8 saN; chiu7 gong5-ngiah8.  6). Siau3-lian5 lang5 ka7 in kong2, M7 bian2 gong5-ngiah8, lin2 si7 chhe7 teng3 sip8-ji7-ke3 e5 Na2-sat-lek8 lang5 Ia5-sou.  I i2-keng koh-oah8, bo5 ti7 chia; li2 khoaN3, I bai5-chong3 e5 sou2-chai7.  7). TaN tioh8 khi3, ka7 I e5 hak8-seng kap Pi2-tek kong2, I tai7-seng lin2 khi3 Ka-li7-li7; lin2 ti7 hia beh khoaN3-kiN3 I, chiau3 I sou2 ka7 lin2 kong2 e5.  8). Chiah e5 hu7-jin5-lang5 chhut-khi3 li7-khui bong7, chiu7 chau2, in-ui7 ngiauh8-ngiauh8-chhoah gong5-ngiah8; ia7 bo5 ka7 lang5 kong2 sim2-mih8, in-ui7 in chin kiaN.
	9). Chhit-jit8 e5 thau5 jit8 chheng cha2, Ia5-sou i2-keng koh-oah8, tai7-seng chhut-hian7 ti7 Boat8-tai7-liap8 e5 Ma2-li7-a, chiu7-si7 Ia5-sou cheng5 bat tui3 i koaN2-chhut chhit e5 kui2 e5.  10). Peng5-si5 kap Ia5-sou tang5 ti7-teh e5 lang5 hit si5 teh iu-bun7 thi5-khau3; Ma2-li7-a khi3 ka7 in kong2.  11). In thiaN-kiN3 I oah8, koh hou7 Ma2-li7-a khoaN3-kiN3, keng3-jian5 m7 sin3.
	12). I2-au7 in tiong-kan nng7 lang5 khi3 soaN-tiuN5; teh kiaN5 e5 si5, Ia5-sou chhut-hian7 hou7 in khoaN3-kiN3, I e5 iong5-mau7 kap peng5-siong5 bo5 tang5.  13). In khi3 ka7 ki5-u5 e5 kong2; chong2-si7 in hiah e5 lang5 ia7 m7 sin3.
	14). Au7-lai5 chap8-it e5 hak8-seng che7 teh chiah8 e5 si5, Ia5-sou chhut-hian7 hou7 in khoaN3-kiN3, chek-pi7 in e5 m7 sin3 kap ngi7-sim; in-ui7 u7 lang5 khoaN3-kiN3 I i2-keng koh-oah8, in ia7 m7 sin3 hiah e5 lang5 e5 oe7.  15). Ia5-sou koh ka7 in kong2, Lin2 khi3 phou2 thiN-e7, thoan5 hok-im hou7 ban7 peh-siN3.  16). Sin3 lai5 siu7 soe2-le2 e5, beh tit-tioh8 kiu3; m7 sin3 e5, beh siu7 teng7-choe7.  17). Sin3 e5 lang5 beh u7 chiah e5 sin5-jiah te3 in; chiu7-si7 thok-tiong7 goa2 e5 mia5 koaN2 kui2, kong2 sin e5 khiuN-khau2;  18). liah8 choa5, a2-si7 lim-tioh8 sim2-mih8 tok8, ia7 long2 bo5 siong-hai7; koh eng7 chhiu2 hoaN7 phoa3-piN7 e5 lang5, in chiu7 ho2.
	19). Chu2 Ia5-sou kap in kong2 soah, chiu7 tit-tioh8 chiap-lap8 chiuN7 thiN, che7 ti7 Siong7-te3 e5 toa7 peng5.  20). Hak8-seng chhut-khi3, tak8 sou2-chai7 soan-thoan5, Chu2 kap in choe3 kang, eng7 te3 in e5 sin5-jiah cheng3-beng5 chit e5 to7-li2. A3-beng7.

