Siau3-liam7 Ke3-ong2 Jiat8-sim e5 sin3-tou5
Iap8 Kim-bok8
Tan5 Khai-teng
I si7 toa3 ti7 Tai7-kah Teng2-tiam3.  Tui3 soe3-han3 kau3 lau7 chiu7-si7 Han3-bun5-ka e5 thak8-chheh lang5; tui3 siau3-lian5 kau3 lau7 chiu7-si7 ka3 Chu-pang5.  I kap Tan5 Ki5-siong5 TiuN2-lo2 si7 choe3 ho2 peng5-iu2, 18 ni5-cheng5 u7 siu7 Tan5 TiuN2-lo2 in2-chhoa7 lai5 tit-tioh8 to7-lo2.  Tui3 tit-tioh8 to7-li2 liau2-au7 chiu7 chhim-chhim gian2-kiu3 Seng3-chheh, chiu7 put-chi2 jiat8-sim ti7 kau3-hoe7.  I na7 bo5 tu2-tioh8 hui-siong5 e5 chou2-tong3 han2-tit bo5 hu3 le2-pai3, tak8 le2-pai3 kap i chit8 e5 chek-peh sio2-ti7 Ban7-sun7-peh long2 tai7-seng kau3.  I ia7 u7 tam-tng tiuN2-lo2 chit8-jim7, kho2-sioh i e5 kiaN2 long2 boe7 tit-tioh8 to7-li2.  I e5 choe3 lang5 chin lau2-sit8 kou2-i3, bat i e5 lang5 long2 o-lo2 i.  Put-heng7 ti7 9 geh8 14 jit8 hut-jian5 khi2 lo2-ek-huih e5 piN7, kau3 16 jit8 chiu7 ke3-ong2, hiong2-siu7 73 he3, 18 jit8 chhut-chong3.  Tu2-tng7 Tan5 Kheng5-iau5 Bok8-su tng2-lai5, soa3 chham-ka chong3-sek, hoe7-lai7 hoe7-goa7 put-chi2 choe7 lang5 ka7 i sang3-chong3.
Tan5--si7 Sok
I pun2 toa3 ti7 Tai7-kah Sia7-be2, 17 ni5 cheng5 u7 tit-tioh8 to7-li2, chiu7 chin jiat8-sim ti3-i3 chhoa7 i saN e5 kiaN2 lai5 le2-pai3, ka-ki7 ti3-i3 oh8 Peh8-oe7-ji7 kau3 oe7 thak8 Seng3-chheh.  
1.Ti3-i3 siu2 le2-pai3.  I na7 bo5 tu2-tioh8 phoa3-piN7, han2-tit bo5 lai5 le2-pai3.
2.Khek-ki2.  Toe5-ian5 e5 su7 chin beng5-pek8, tak8 pai2 chin chan3-seng5, koh gau5 pang-chan7 kan-khou2 lang5.  Tai7-kah Kau3-hoe7 u7 teh iuN2-chhi7 nng7 e5 kou-koaN2 e5 lau7-lang5, u7 chit8-e5 A-hui7-peh, siat-su2 na7 eng7 bo5 kau3, i chiu7 leng7-goa7 eng7 chiN5 eng7 bi2 lai5 kiong-kip i.
 
3.Jiat8-sim pou3-to7.  Na7 u7 kou-niu5 a2-si7 sim2-mih8 sian-siN beh pou3-to7 i chiu7 chhoa7-lou7; na7 bo5, i ia7 ka-ki7 siong5-siong5 kiaN5 chin hng7 e5 lou7; kong2 to7-li2 hou7 lang5 thiaN.
4.Gau5 khoan2-thai7 Thoan5 to7-li2 e5 lang5.  Lek8-jim7 e5 Thoan5-kau3-su long2 u7 siu7 i e5 ho2 khoan2-thai7, tui3 hoe7-iu2 ia7 chin chhin-chhiat.  Put-heng7 jiam2-tioh8 hi3-piN7 keng-ke3 ni5-goa7, kiaN2 sim-pu7 put-chi2 gau5 hong7-seng5 i, kau3 1 geh8 26 jit8 chiu7 siu7 Chu2 keng2-tiau3 an-jian5 ke3-ong2 to3-khi3 Pe7 tau, hiong2-siu7 59 he3.  ThiaN-tioh8 e5 lang5 bo5 m7 siong-sim, sui-jian5 toa3 ti7 Khoe-toe2 lou7 hng7 phaiN2-kiaN5, iau2-ku2 chin-choe7 hiaN-ti7 chi2-be7 khi3 ka7 i sang3-chong3.

Chan Chheng-chai5

I si7 Chan Un TiuN2-lo2 e5 te7-saN kiaN2.  I e7 pe7 u7 choe3 Thoan5-to7, TiuN2-lo2 40 ni5 cho2-iu7, kau3 70　goa7 he3 chiah hioh kang kou3-nou2.  Ti7 Hoat-lan5-se hoan2 e5 si5, u7 hou7 phaiN2-lang5 liah8-khih3 koaN-hu2 beh thai5, au7-lai5 koh tit-tioh8 thau2-pang3.  In e5 pun2-ku-toe7 toa3 ti7 Chui2-tng2-kha, Po2-tiuN2-khiN chng.  Chheng-chai5 soe3-han3 e5 si5 khah siong5 kap i e5 lau7-bu2 toa3 ti7 Chui2-tng2-kha.  Kau3 17 he3 chiu7 khi3 jip8 Sin5 Hak8-hau7 oa2 nng7 ni5 ku2, chiu7 khi3 Koe-lang5 tiam3 thih-to7-pou7, bo5 joa7-ku2 chiu7 seng choe3 chhia-tiuN2.  In-ui7 toa3 put-chi2 ku2 kip-hong7 koan5, kau3 ku7-ni5 chiu7 hou7 Thih-to7-pou7 chhai5 khi2-lai5.  Chong2-si7 Thih-to7-pou7 put-chi2 siau3-liam7 i e5 kong-lo5, u7 oa2 ￥1000 siuN2 i, koh siuN2 i chit8 e5 hun-chiong hou7 i che7 chhia 10 ni5 ku2 bo5 liau7.  Koh ti7 Thau5-siaN5 chhia-thau5 chhong3 chit8 keng tiam2-a2 hou7 i boe7.  He2-chhia koh chit8 ki un7-sang3-pai5 hou7 i ti7 Goa7-o3 thang choe3, thang kong2 chin ho2 thai7-gu7.
I tui3 kau3-hoe7 chin jiat8-sim, ti7 10 goa7 ni5 cheng5 tui3 Chui2-tng2-kha nia2 i5-ku-chio3 siok8 Koe-lang5.  I tui3 kau3-hoe7 tak8-hang7 chin chhut-lat8, hoan7 u7 li7-ek kau3-hoe7 e5 long2 hoaN-hi2 choe3.  Kau3-hoe7 e5 ni5-ian5 i tak8 ni5 chin3-pou7, kau3 kin-ni5 i u7 toe5 100 khou thang kong2 chin chhut-lat8.  I u7 tam-tng Chip8-su7 nng7 pai2, tai7-seng chit8 pai2 moa2-jim7, in-ui7 kiaN5 chhia chin bo5 eng5, chiu7 hioh-khun3.  Kui2 ni5 cheng5 hoe7-iu2 koh keng2 i, chiu7 tam-tng chin7 sou2 oe7 lai5 choe3, koh kou2-bu2 chhiaN2 Bok8-su.  I chin gau5 chun-keng3 thoan5 to7-li2 e5 lang5, lek8-jim7 e5 thoan5-kau3-su i chin gau5  
the2-thiap, bo5-lun7 Soan-kau3-su kap pun2-toe7 Thoan5-kau3-su i chin chun-keng3, i na7 u7 sim2-mih8 thang tau3 pang-chan7 i hoaN-hi2 choe3.  Chiah e5 Soan-kau3-su na7 chhut-jip8 u7 sim2-mih8 heng5-li2 i hoaN-hi2 tau3 pang-chan7, ti7 chhia-nih8 na7 u7 khoaN3-tioh8 thoan5-to7-li2 e5 lang5 i chin ho2 khoan2-thai7 i, in-ui7 i chai thoan5-to7-li2 e5 lang5 si7 Siong7-te3 e5 lou5-pok8, si7 kau3-hoe7 e5 sian-siN.
Goa2 teng2-jit8 u7 tu2-tioh8 chit8 e5 thoan5-to7-li2 e5 lang5 kong2, i peng5-sou3 kap i bo5 sim2-mih8 sek8-sai7, u7 chit8 pai2 ti7 kip-heng5-chhia khoaN3-kiN3, sui5-si5 chhiaN2 i kau3 chiah8-tng5 pi7-pan7 mih8 lai5 khoan2-thai7 i.  An2-ni thang chai i e5 choe3 lang5.  Koh i it-seng kek8 lau2-sit8, jiat8-sim siu2-to7.  Put-heng7 ti7 bo5 joa7-ku2 cheng5 u7 hoan7-tioh8 sim-chong7-piN7, u7 jip8 Ma2-kai piN7-iN7, bo5 khah ho2, na2 siong-tiong7, au7-lai5 chiu7 the3-iN7 to3-tng2, chiu7 chhiaN2 kui2-na7 e5 i-seng, iu5-goan5 bo5 hau7.  Au7-lai5 u7 chhiaN2 Tek-sim Liu5-khiu5 I-seng, piN7-se3 u7 khah ho2.
Goa2 ti7 2 goeh8 26 ho7, u7 kap Tai7-kah TiN7 TiuN2-lo2 khi3 tham3 i, i chin hoaN-i2, kong2 bo5 phah-sng3 thang koh saN-kiN3, ia7 put-chi2 an-sim e5 khoan2.  Kau3 3 geh8 4 jit8 siu tioh8 phoe kong2 i ti7 3 jit8 i2-keng hou7 Chu2 keng2-tiau3 li7-khui se3-kan, hiong2-siu7 44 hoe3.
HaiN7 ah!  Sit8-chai7 thang siong-sim ah!  Kau3-hoe7 sit-loh8 chit8 e5 toa7 tong3-liong5, i e5 bou2-kiaN2 sit-loh8 chit8 e5 thau5-chang3, bat i e5 lang5 thiaN-kiN3 bo5-m7 siong-sim lau5 bak8-sai2.  I u7 chit8 e5 cha-bou2-kiaN2 Chan--si7 Giok8-lan5, u7 ti7 Tam7-sui2 Ko-lu2 chut-giap8.  Hian7-si5 liu5-hak8 ti7 Tang-kiaN Khi2-kho I-hak8; koh u7 chit8 e5 kiaN2 kap chit8 e5 sim-pu7 kap i e5 Chip-su7-niu5.
TaN u7 tiaN7-tioh8 ti7 4 geh8 2 jit8 teng2-pou 9 tiam2, beh ti7 Koe-lang5 Chan-a2-liau5 ka-ki7 e5 chhu3 choe3 Ko3-piat8-sek.  Kau3-si5 tek-khak u7 chin-choe7 saN bat e5 peng5-iu2 kap hoe7-iu2 ka7 i sang3-chong3.  Goa2 sia2 kui2-ji7 ai3 hou7 tai7-ke saN siau3-liam7, chhiaN2 thoe3 i e5 ke-lai7 toa7-soe3 ki5-to2.
 (Tai5-oan5 Kau3-hoe7-po3 te7 493 koan3, 1926 ni5 3 geh8) 
