Li2 Ban7-ki e5 Toan7-ki3
Iap8 Kim-bok8
I si7 Chui2-tng2 kha Kau3-hoe7 jiat8-sim e5 thiaN-to7 chia2, i ti7 toe7-hng u7 tam-tng Khu-tiuN2 chap-goa7 ni5, ia7 u7 choe3 Tai5-pak-thiaN chham-su7, sia7-hoe7 su7-giap8 ia7 jiat8-sim teh choe3.  I u7 choe3 te5-koan2, kok hong-bin7 long2 ai3 chai3 lai5 boe7 i, seng-li2 chin hoat-tat8, choe3 lang5 chin tek-bong7, chin khiam-pi bo5 kiau-ngou7, na7 u7 khoaN3-tioh8 lang5 tak8 pai2 tai7-seng kio3 lang5.  I u7 kap Tan5 Him5 TiuN2-lo2 choe3 ho2 peng5-iu2, Tan5 Him5 TiuN2-lo2 put-si5 eng7 to7-li2 teh chai-poe5, au7-lai5 sin3 to7-li2.  Kho2-sioh hit-tiap8 i e5 su7-giap8 choe3 chin toa7, lang5 chin hoan5, khah bo5 ki-hoe7 thang siu2 le2-pai3.  Chong2-si7 i chin ho2-taN2 kan-cheng3 to7-li2, tui3 kau3-hoe7 chin7-lat8 oan7-chou7, Chui2-tng2-kha tok8-lip8 thoan5-to7 e5 si5, it ma-tng thoan5-to7 sok-kim chit8 poaN3.  Kau3 chhiaN2 bok8-su e5 si5, i tam-tng bok8-su sok-kim chit8 poaN3.  Thona5-to7-kiok8 chan3-chou7-oan5 mui2-ni5 20 khou, sou2 chhut e5 u7 kau3 i li7-piat8 se3-kan chiah soah.
I chin gau5 khoan2-thai7 thoan5 to7-li2 e5 lang5, na7 u7 thoan5 to7-li2 e5 lang5 a2-si7 chiah e5 jiat8-sim e5 hoe7-iu2 kau3 i hia, tak8 pai3 u7 siu7 i e5 ho2 khoan2-thai7.  Li2 Chhun-seng TiuN2-lo2 ti7 teh e5 si5, i tak8 ni5 chhiaN2 i khi3 Chui2-tng2-kha kong2 to7-li2 lai5 li7-ek hoe7-lai7 hoe7-goa7 e5 lang5, sit8-chai7 chin kam2-sim.  Put-heng7 i u7 tu2-tioh8 thng5-jio7 piN7, keng-ke3 chap8-goa7 ni5 long2 bo5 choe3 su7-giap8, khah-siong5 ti7 chhu3-lai7, i kong2 si7 hou7 i khah u7 ki-hoe7 thang chhin-kun7 Siong7-te3, i e5 hu7-jin5 -lang5 Ban7-so2, kong2 ti7 bin5-chhng5 khah-siong5 thiaN i teh ki5-to2, lan2 na7 khi3 tham3 i, khah-siong5 si7 kap lan2 tam5-lun7 to7-li2 e5 su7.
Chin kho2-sioh, ti7 pun2 ni5 1 goeh8 18 ho7, siu7 Chu2 keng2-tiau3 i to3-tng2 ti7 Pe7 e5 sin-piN, hiong2-siu7 60 he3, 20 ho7 e7-pou 2 tiam2 ti7 Chui2-tng2-kha pai3-tng5 choe3 chong3-sek, u7 koaN-bin5 hoe7-iu2 kui2-na7 pah lang5 lai5 hoe7-chong3, tai7-ke chin siong-pi.  Chit-tiap8 u7 lau5 nng7 e5 kiaN2, Ti3-but8 kun, Iam7-hai2 kun, kap 7 e5 sun kap i e5 hu-jin5. ChhiaN2 khoaN3 Po3 e5 hiaN-chi2 thoe3 i e5 ka-chok8 ki5-to2, hou7 in oe7 soa3-chiap si7-toa7-lang5 e5 sou2 choe3.
Tan5 Him5 e5 Sio2-toan7
Tan5 Him5 si7 Chui2-tng2-kha Kau3-hoe7 e5 TiuN2-lo2, 14 he3 chiu7 ti7 SaN-teng5-pou tit-tioh8 to7-li2.  Au7-lai5 ti7 Chui2-tng5-kha choe3 seng-li2, i e5 lau7-pe7 m7-chun2 i sin3 to7-li2, soa3 khun2-tiok8 i, pang3 siaN beh thai5 si2 i, na7 le2-pai3-jit8 i e5 pe7 khi3 pai3-tng5 sun5, na7 khoaN3 i ti7-teh sui5-si5 kio3 I to3-khi3.  I chiu7 kap Chan Un TiuN2-lo2 chham-siong5, Chan TiuN2-lo2 an-ui3 i kong2, Siong7-te3 tak8 ui7 ti7-teh, li2 ti7 tak8 ui7 thang hok8-sai7 Siong7-te3.
Hoat-kok phah Tai5-oan5 e5 si5, le2-pai3-jit8 beh khi3 le2-pai3 tu2-tioh8 lang5 chhiuN2 pai3-tng5, i chiu7 chhoa7 Chhoa3 Seng Thoan5-to7 chau2, ka-ki7 e5 seng-li2 tiam3 long2 hou7 lang5 chhiuN2 liau2-liau2, phaiN2-lang5 chhut siuN2-keh, kiah8 chheng3 si3-koe3 chhe7, au7-lai5 chiah chau2 khi3 Tam7-chui2, ti7-hia choe3 seng5-li2, soa3 jip8 Sin5-hak8, au7-lai5 u7 siu7 phai3 khi3 tiam3 Lun7-a2-teng2, Tai7-li2-kan2 thoan5-to7.  Liau2-au7 chiu7 hioh-khun3 ti7 Chui2-tng2-kha choe3 seng-li2.  I ti7 1904 ni5 choe3 Chui2-tng2-kha TiuN2-lo2 kau3 taN, chin jiat8-sim ti7 kau3-hoe7, gau5 kan-cheng3 to7-li2, sui-jian5 khah lau7 e5 si5 u7 tu2-tioh8 choe7-choe7 e5 phaiN2 keng2 gu7, iau2-ku2 bo5 sit-chi3.
Pak-pou7 Tiong-hoe7 seng5-lip8 e5 si5, u7 tam-tng Tiong-hoe7 e5 Ki3-su7.  I e5 seng-khu chin iong2-chong3, chin gau5 un7-tong7.  Bo5 phah-sng3 ti7 4 geh8 20 ho7 u7 khi2 phoa3-piN7, au7-lai5 jip8 Ma2-kai I-iN7, ti7 5 geh8 14 ho7 teng2 pou 5 tiam2 hou7 Chu2 keng2-tiau3 an-jian5 kui-thian, hiong2-siu7 69 he3.  Le2-pai3- tng5 ku2-heng5 chong3-sek, u7 Soan-kau3-su, Kou-niu5, Bok8-su, Thoan5-to7 kap hiaN-ti7 chi2-be7 choe7-choe7 lai5 hu3.  I u7 pang TiuN2-lo2-niu5 kap i 4 e5 kiaN2, 4 e5 cha-bou2-kiaN2，kiu5 Chu2 an-ui3 i e5 ka-chok8, koh hou7 in oe7 oh8 i e5 ho2 sou2 kiaN5.  A-beng7.
( Tai5-oan5 Kau3-hoe7-po3 te7 544 koan3,1930 ni5 7 geh8)
