病
Kian3-ti3 
E7 kap i 熟sai7，ai3 感謝i e5 病。I toa3院，我去看--i，出院無joa7久，goan2 to7 tau3陣--a。
「He 是因為，我toa3院e5 時chun7 你有來看--我，hou7 人chiok 感動--e5!」我問i 是an2-choaN2 愛--我，i to7 講an2-ne。
Hit 時i 坐ti7 我o-to2-bai2 後piah，ka7 我lam2 kah an5-an5-an5，胸坎貼ti7 我e5 kha-chiah-phiaN。Tauh8-tauh8-
a2 騎，路上好是一直去，long2 be7 到位。

Hit 間病院e5 精神科病房ti7 2樓，beh 入--去ai3 先jih8 電鈴，koh ai3 登記，了後警衛a2 chiah e7 開門──2個門，1個ui3 內底開，1個ui3 外口開。
I hou7 人關ti7 內底，chiang5-chai7 用公共電話kha3 我e5 手機a2:
「Kam2 e7-tang3 chah bang3-kah 來hou7 我看？」
「我想beh 食餅，鹹甜a2 鹹甜hit 種！」
「你theh8--來e5 果子hou7 人食了--a-lah！」
門開--開，i taN-a2 hau2 煞。Tak8 pai2 i 想beh hau2，long2 kha3 hou7 in 老師，be7 kha3 hou7--我。

「我teh phoa3病，chit chun7 kap 你交往對你無公平！」
「我驚e7 傷害著你……」
「Beh an2-choaN2 講，你chiah e7 了解？」
Che 是我上尾1 pai2 聽著i e5 聲。Ti7 電話--nih，i 無hau2，我ma7 無。
E7 離開--i，long2 是i e5 病造chiaN5--e5。I m7 知bih 去toh位，機a2 kha3--去，e7 有「電腦語音」e5 cha-bou2 聲講：『您撥的電話暫停使用……』M7 知e7『暫停』到tang時。
