老人
Kian3-ti3

Hit個老人goa2 chhiang5-chai7 ti7稅e5 a-pha3-toh樓kha看tioh8 i. I e5穿chhah無siaN2變化, 西裝褲, 白T-shirt, 薄薄e5裘a2 kap 1頂『連戰』『蕭萬長』e5帽a2, 手--nih theh8 lok-a2 te2空kan-a2, tu2 tioh8人就用外省腔e5華語問:『有沒有空瓶子啊？』 

I e5身體看--起-來chiaN5勇, 穩當是做兵練--e5. I chit-ma2 e5 thau5路──若準講he算是thau5路, 是khioh phaiN2銅舊sia7去賣. 若beh講, i是1949年來--e5 hit批, 就是lan2講e5老芋a2.

照理講, goa2應該ai3同情--i, m7-koh顛倒peng2, goa2 soah tam7-poh8-a2 ge5-siau5--i, 主要是因為i講話goa2聽無, ma7 m7知beh an2-choaN2應. I hoan7-se3感覺goa2 chiok無禮貌, 尾--a2 ma7無愛koh問--goa2-a.

有1工, goa2 tng2來ti7 a-pha3-toh出--來e5 3角窗hia, 看tioh8警察車停ti7路邊, 2~3個警察teh無eng5. Oa2過去看, 老人to2 ti7塗kha, 講是過大路無se3-ji7, hou7車kauh--tioh8.

Goa2 khia7 ti7邊--a2看, 老人手--nih koh ka7塑膠lok-a2 lak an5 an5, 今a2日khioh e5 phaiN2銅舊sia7 long2 ti7內底. Goa2 khia7 ti7 hia看, 老芋a2, li2 e5『戰士授田證』, li2 e5『退伍俸』--leh? Li2為這個體制犧牲半世人, 換tioh8 siaN2? 是siang2放sak--li2-e5?

老人pin7-toaN7喘氣--a, m7管聽有聽無long2 be7應聲. 警察teh無eng5, 叫goa2 mai3擋路, 救護車來ka7老人kng去種, oN7-iN oN7-iN......無人回答goa2 e5問題.
