Hong7-tin tui3 928 iu5-heng5 e5 kam2-siong2

Tek-hoa5, Noya, Thai3-theu5:


Lin2 e5 bun5-chiuN goa2 khoaN-liau2 chin hoaN-hi2, sia2-liau2 chin-ho2. Goa2 ti7 tiong-hak8 ka3-chheh 6 tang e5 siong7-toa7 kam2-siong2 chiu7-si7:

Sin-ui5 1-e5 "ROC" e5 ki-chan5 kau3-su, toa7-to-sou3 e5 si5-kan si7 teh choe3 "put-tong, chho3-gou7 e5 kau3-iok8 cheng3-chhek e5『幫兇, 劊子手』"; sin-ui5 1-e5 Tai5-oan5 e5 ki-chan5 lau7-su si5-siong5 ai3 "sim-koaN liah8 than2-hoaiN5, chhai3-pou2 ka7 khah kiam5", na7-bo5, tio7 e7 si5-siong5 khoaN3-tioh8 ka-ki7 e5 "pi-phi2" kap "nng2-chiaN2".

M7-kuh hou7 goa2 keng3-ka koa3-i3 e5 si7: "ROC" e5 lau7-su, in toa7-to-sou3 long2 soan2-tek ke3-siok8 choe3 chit-e5 "lo2-chho2 put-liong5 e5 kau3-iok8 cheng3-chhek e5 poe7-su-chia2 kap chip-heng5-chia2", it-tit8 kau3 in si2 ui5-chi2, in-ui7 "ROC" e5 cheng3-hu2 koe3-khi3 it-tit8 long2 hou7 in『分贓』『分紅』. Che si7 in Tiong-kok-lang5 it-tit8 e5『優良文化』.


Goa2 e5 ng3-bang7: 
1. Tai5-oan5 chheng-lian5 ai3 phah-piaN3 kong-chiam3 "Tai5-oan5 e5 kau3-iok8 he7-thong2", kai2-kiu3 lan2 Tai5-oan5 kiaN2-sun e5 sim-leng5 kap siN3-mia7.

2. Kau3-su khai-si2 san2-seng pian3-hoa3 si7 ho2-su7. M7-kuh na7-si7 ui7-tioh8 "khou2-lian5 e5 Tai5-oan5 hak8-seng" lai5 kiaN5 koe-thau5, an2-ne chiah si7 "Tai5-oan5 lau7-su liong5-sim kap chun-giam5 toa7-thoan5-kiat" e5 bi2-le7 si5-khek.


~~ Teng Hong7-tin 2002.9.27 ti7 Tai5-tiong
