Kha-sian beh kong2-oe7
A-hi

Goa2 seng chu7-ngou2 kai3-siau7, gun2 toa3 ti7 kiam5 koh siap, sip-sip tam5-tam5 e5 hai2-phiaN5. Ti7 hai2-khau2 seng-oah8 u7 ni5- hoe3 e5 lang5 long2 kio3 gun2 "kha-sian", siau3-lian5-ke kio3 gun2 si7°y©€ºÈ√…°z, na7-si7 ui3 goa7-toe7 lai5--e5 m7-bat gun2 e5 koan-kong-kheh long2 ma7 kong2 gun2 ho7-choe3°yø¿√…°z. M7-koan2 si7 lau7-lang5 iah si7 gin2-a2-phi2, chai7-toe7 iah si7 goa7-lai5--e5, na7-si7 hou7 goa2 hit-ki toa7-kha giap--tioh8, in to7 ma7 goa2 si7 ka-to-chian2-a2.

Sui5-chai7 lin2 an2-choaN2 kio3, goa2 long2 bo5 i3-kian3, iah ma7 chin hi-bang7 lin2 khah chiap8 lai5 gun2-chhu3 kiaN5-tah8. Sui-bong2 gun2-tau m7-si7 toa7-hia7-chhu3, ma7 tam5- sip-a2 tam5-sip, m7-koh gun2-chhu3 si7 1-e5 chin sim-sek e5 ho2 sou2-chai7. ChhiaN2 lin2 cho3-hoe2 lai5, lai5 kap goa2 sng2 bih-sio-chhoe7.

Chu7-chiong5 hit-tin7 hai2-khau2 gin2-a toa7-han3 liau2-au7, chiaN5 ku2 bo5 ai3-sng2 e5 gin2-a2-phi2 lai5 chhoe7 gun2 bih-sio- chhoe7--a. Chit-ma2 e5 gin2-a2 kam2 long2 bo5 ai3 chhit-tho5--a? Iah si7.......chit-ma2 e5 gin2-a2 m7-chai lai5 hai2-phiaN5 chham gun2 sng2 bih-sio-chhoe7? In a-pa a-bu2 kam2 m7-bat kong2 hou7 in chai?

Lai5--lah, kha-sian chek--a2 po3 lin2 3 2 pou7-a2 me5-kak--leh, lin2 tioh8 siong5-se3 thiaN--ou. Lin2 na7-si7 lai5 kau3 gun2-chhu3, tioh8 seng khi3 jih8 gun2-tau e5 tian7-leng5, khoaN3 gun2 u7 ti7 chhu3--nih-bo5? Na7-u7, lin2 to7 e7-eng7 khai-si2 kap gun2 sng2 bih-sio-chhoe7--a. Kang-ou5 1-tiam2 koat, kong2 phoa3 bo5 ke3-tat8. Boe7-sai2 phoa3 siuN beng5 hou7 lin2 liau2-kai2, na7-bo5, gun2 to7 bian2 i7--a.

Si7 kong2 goa2 ma7 teh thian-thoh8, kong2 kong2 kui toa7 thoaN, soah bo5 ka7 lin2 kong2 gun2-chhu3 e5 tian7-leng5 ti7 toeh. Lin2 na7 kiaN5 kau3 gun2-chhu3 e5 si5, lin2 e7 khoaN3-tioh8 chin choe7 chioh8-thau5 to2 ti7 gun2 mng5-kha-khau2, he to7 si7 gun2-chhu3 e5 tian7-leng5--lah. Gun2 e7 ti7 chioh8- thau5-phang7 chiah8 chhin3-be5 tan2--lin2.

M7-koh lan2 seng thoa3-beng5--e5, sng2 bong2 sng2, lin2 si7 m7-thang ka7 gun2 chhoa7-chau2, hai2 gun2 long7-ke-soaN3-the2 neh.  Iah koh u7, lin2 na7 ti7 gun2-tau khoaN3-tioh8 goa2 iong7 thou5-soa khong7 e5 ian-tang5-kong2, chhiaN2 lin2 m7-thang ka7 pho3-hai7. Lin2 kha-sian chim2--a2 ti7 lai7-toe2 siN kha-sian-a2-kiaN2. Lan2 tioh8 chiau3-phin2 chiau3-kiaN5, m7-thang siau2-phi2-lian2 neh.

Sui-bong2 goa2 kong2 kah chhui3-kak choan5 pho phu5-phu5-kio3, goa2 sim-koaN- lai7 chai-iaN2, lian5 hai2-khau2 gin2-a2 to boe7 lai5--a, goa7-toe7--e5 to7 koh khah mai3 kong2. Goa2 u7 1-e5 kui2-chap8-ni5 e5 chhu3-piN, i ho7-choe3 "hai2-hoe7-siuN7", i kong2 gun2 chit-e5 sia7-khu ju2-lai5-ju2 chap8-chhap, u7 phong3-i2, phong3-chhng5, siaN2-mih a-sa-put-luh--e5, siuN7-u7--e5 to7 khoaN3 u7.

Ma7 m7-chai si7 siaN2-mih lang5 chiah-ni7 ho2-sim, koh e7 kng phong3-i2, phong3-chhng5 lai5 sang3--gun2. ThiaN gun2 sia7-khu koan2-li2-ui2-oan5-hoe7 kong2, si7 khah cha2 chham gun2 tau3-tin7 chhit-tho5 e5 gin2-a2-phi2 sang3--gun2-e5. Goa2 ti7 chia seng ka7 in seh-to-sia7.

M7-koh sit8-chai7 chin phaiN2-se3, chiah- ni7 kui3-tiong7 e5 le2-but8, gun2 sit8-chai7 siu7- tong boe7 khi2, m7-si7 beh ka7 lin2 phaiN2 koh beh ka7 lin2 se2, si7 chiaN3-kang2 kam2-kak phaiN2-se3. Toa3 ti7 gun2 chia--e5 long2 bo5 chiah ho2-mia7, phong3-i2, bin5-chhng5 gun2 sit8-chai7 khun3 boe7 koan3-si3, ma7 che7 boe7 tiau5. Khun3 loh8 kau3-te3 si7 kha-sng- chhiu2-nng2. Si7 kong2, lin2 ma7 chin li7-hai7, chai-iaN2 gun2 khun3--loh8 e7 sin-the2 bai2, koh e7 the3 gun2 chhoan5 toa7-tang5--e5.

Gun2 iu5-goan5 khah kah-i3 gun2 goan5-lai5 e5 keng2-ti3. Chiah-e5 lok-kok-sok-kok e5 le2-but8, chhiaN2 lin2 chah--tng2-khi3, lai5 gun2-chhu3 m7-bian2 chiah kheh-khi3. E7-hoe5 lin2 na7 lai5 gun2-tau e5-si5, lin2 si7 m7-thang koh chah tan2-lou7--ou; lin2 na7-si7 nge7 beh chah, lin2 to7 chah lin2 e5 gin2-a2-phi3, lai5 hou7 in kha-sian chek--a2 khoaN3-khoaN3--leh. An2-ne goa2 to7 chiok hoaN-hi2--loh.
