Chu7-chin7
 Gou5 Tek8-ki5 
Ti7 5 goeh8 15 jit8 bou2 kau3-hoe7 u7 chit8 e5 hoe7-iu2 e5 cha-bou2-kiaN2 khi3 chu7-chin7.  Si7 in- ui7 pe7 bo2 beh chiong i ke3 se3-siok8 lang5.   Cha-bou2 gin2-na2 m7 ai3, si7-toa7 lang5 na2 i3-ai3, chiah u7 ti3-kau3 chit e5 hai7.  Chiau3 chit e5 cha-bou2 gin2-na2 boe7 si2 e5 si5, u7 tui3 i e5 phoaN7 kong2 i koat-toan3 m7 ke3 se3-siok8.  Chong2- si7 i e5 pe7 bo2 kiong5-kiong5 chu2-i3, bo5 beh than3 si7-se3 e5 sim i3.  Che si7 tui3 in to7-li2 long2 m7 chai; sui u7 teh le2-pai3, ia7 si7 bo5  lou7-eng7, in-ui7 i sim-lai7 sou2 u7 e5 jia-pe3 m7  kam-goan7 hou7 Chu2 tu5 khi3, chiah ti3-kau3  i ti7 kau3-hoe7 lai7 sou2 thiaN e5 to7-li2 be7 beng5.  
Lun7 chu7-chin7 u7 kui2-na7 e5 in-toaN, chiu7 si7 in-ui7 lang5 pun2-sin sou2 keng-koe3 e5 kan- khou2 lai5 ti3-kau3--e5.  Hek8-si7 in-ui7 si7-toa7 lang5 e5 m7 tioh8, a2-si7 tui3 i e5 sim sou2 ke3-bou5 e5 kap sou2 ng3-bang7--e5 cho3 be7 tit chiaN5.  Hek8-si7 bo5 than3 i e5 sim sou2 ai3--e5, ia7 soa3 khi3 kiaN5 chit tiau5 lou7.  A2-si7 khiam3 lang5 chiN5 bo5 thang heng5, hou7 lang5 sou2 pek ia7  e7 kiaN5 che lou7.  
Chhin-chhiuN7 Jit8-pun2 kok e5 hong-siok8 u7 che7-che7 chhin-chhiuN7 an2-ni.  Chiau3 i e5 sim sou2 phah-sng3--e5 si7 kong2 lang5 kiaN5 chit ho7 te2-lou7 si7 u7 the2-bian7; na7 chiau3 lan2 e5 Chu2 sou2 thoan5 e5 to7-li2, sit8-chai7 si7 toa7 kian3-siau3 kap leng5-jiok8.  Lun7 kian3- siau3 e5 su7, si7 in-ui7 i u7 jin7-su e5 sim, chiu7 si7 siuN7 i be7 e7 kap pat8 lang5 saN-pi2.  Lun7 leng5-jiok8 si7 ka-ti7 khoaN3-khin i e5 sin-the2.   Tui3 an2-ni u7 lau5 chhau3 mia5 ti7 au7-tai7, chit ho7 lang5 chiaN3-chiaN3 si7 m7 bat siuN7.  Chhin-chhiuN7 si-nih8 kong2: Chheng chho2 pou tiong it kou3 khiu, Chhian lian5 bai5 kut put bai5 siu.  
Chiu7-si7 kong2: chheN-chhau2 pou tiong chit8 e5 bong7, chheng-ni5 tai5 kut be7 e7 tai5  hit e5 kian3-siau3.  Lun7 kau3 chit ho7 e5 si2 u7 si3 hang7 e5 tek-choe7:  
 
1. KhoaN3-khin Siong7-te3 sou2 chhong3 cho7 e5 seng-khu, ia7 hiam5 Siong7-te3 khoaN2  thai7 i m7 ho2.  Na7-si7 an2-ni u7 toa7 tek-choe7 Siong7-te3, in-ui7 Siong7-te3 chhong3-cho7 i,  chiau3-kou3 i e5 in-cheng5 i bo5 kam2 in, hoan2- tng2 ka-ti7 hai7.  
2. I u7 put-hau3 e5 choe7.  Khong2-chu2 chheh u7 kong2, Sin-the2 hoat hu siu7 chi  hu7-bo2, put kam2 hui2 siong, hau3 chi si2  ia7. I3-su3 si7 kong2 sin-the2 thau5-mng5 phoe5- hu si7 tui3 pe7 bo2 lai5, m7 kaN2 ka-ti7 hui2- hoai7, che si7 hau3 e5 khi2-thau5.  TaN chiau3  an2-ni lai5 lun7 ia7 si7 tek-choe7 pe7 bo2.  
3. Ia7 bo5 thiaN3-thang3 peng5-iu2 kap hiaN-ti7, in-ui7 i e5 sim bo5 jin5-ai3, ia7 m7 ai3 kap in tai7-ke siu7 kan-khou2 ti7 se3-kan, chiau3 an2-ni ia7 si7 u7 tek-choe7.  
4. Khi3-choat8 Chu2 e5 si2 kap hoeh ia7 si7 an2-ni.  Teng2-bin7 bo5 than3 thian-li2, e7- bin7 bo5 chun5 jin5-lun5, toan3-toan3 tioh8 hou7 Siong7-te3 heng5-hoat8.
(Tai5-lam5 Kau3-hoe7-po3 te7 292 koan3, 1909 ni5 7 geh8) 