
Kau-chian3 e5 Siau-sit
Kin7-lai5 ti7 Boan2-chiu long2 bo5 sim2-mih8 thiaN-kiN3 kau-chian3 e5 siau-sit. Chong2-si7 8 goeh8 30 ho7 ti7 Hoa5-thai3-to2 sai-peng5-hoaN7, u7 chit8 sou2-chai7 ho7-cho3 Chi- ka-kau hia u7 toa7 kau-chian3. Jit8-Ngou5 sio-thai5 gou7 tiam2-cheng ku2. Ngou5 si2-e5 u7 130 mia5, Jit8 si2-siong 7-e5. Jit8 u7 tit-tioh8 Ngou5 e5 kun-chong put-chi2 che7. Liau2-au7 Hoa5-thai3-to2 long2 an-cheng7.  
Kang2-ho5   
TaN Jit8-Ngou5 nng7 kok i2-keng sio-thai5 ni5-poaN3-ku2 khah ke. Liong2 peng5 liau2 gin5 kap lang5 e5 seN3-mia7 sng3 be7-liau2, chin kho2-sioh ! Kau3 au7-lai5 Bi2-kok e5 Toa7- thong2-leng2 chhut-thau5 chhiaN2 liong2 kok phai3 choan5 koan5 e5 tai7-sin5 lai5 chu7-chip8 gi7-ho5, soah kau-chian3. Jit8-Ngou5 long2 kam-goan7, chiu7 phai3 tai7-sin5 khi3 Bi2-kok e5 kiaN-siaN5, Hoa-seng7-tun3, chu7-chip8 gi7- ho5.    
Tui3 khi2 kau-chian3 kau3 lou7-boe2, Jit8 kian3-thai5 kian3-iaN5, chiu7 chiau3 kong-to7 lai5 sng3 Ngou5 eng-kai tioh8 hang5-hok8 ti7 Jit8 sou2 lip8 kang2-ho5 e5 tiau5-khoaN2. Hiah e5 tiau5-khoaN2, kui2-na7 tiau5 khah iau3-kin2--e5 u7 in3 ti7 7 goeh8 e5 Kau3-hoe7-po3 75 bin7. Kau3 choan5-koan5 tai7-sin5 chu7-chip8 chiu7 chai Ngou5 m7 kam-goan7 kui2-na7 hang7, chhin-chhiuN7 Hoa5-thai3-to2 kap Ou-sou-li2 ian5-hoaN7 kui Jit8, m7 kheng2 tui3 Pou-iam5- su-tek the3 peng, m7 kheng2 chiong in chau2-khi3 Chheng-kok e5 chian3-chun5 niu7 hou7 Jit8, ia7 m7 kheng2 poe5-gin5. Ui7-tioh8 an2- ni-siN, kang2-ho5 e5 tai7-chi3 khi2-seng hiam2- hiam2 be7 chiaN5.    
Hiah e5 choan5-koan5 tai7-sin5 gi7-lun7 chin ku2, kau3 boe2 Ngou5-e5 kong2 na7 beh ho5 tiaN7- tioh8 tioh8 kui2-na7 hang7 chhin-chhiuN7 Ngou5 koat-toan3 bo5 beh poe5-gin5; Ngou5 m7 kheng2 in2 chau2-khi3 Chheng-kok e5 chian3-chun5 kui hou7 Jit8; Ngou5 m7 kheng2 iok 25 ni5 ku2 bo5 beh koh phai3 chian3-chun5 lai5 kau3 Thai3- peng5-iuN5; Ngou5 kam-goan7 koah Hoa5-thai3- to2 e5 chit8 poaN3 kui Jit8; kam-goan7 chiong Boan2-chiu heng5 Chheng-kok; kam-goan7 chun2 Jit8 chhut-thau5 po2-hou7 Ko-le5; ia7 kam-goan7 chiong Boan2-chiu e5 thih-lou7 kui Jit8. Khah iau3-kin2 e5 tiau5-khoaN2 chiu7- si7 hiah e5. Kau3 boe2 Jit8 in-ui7 i2-keng tit- tioh8 khi2 kau-chian3 e5 khi2-kian3, iu7-koh in-ui7 m7-ai3 ke-liau2 gin5 kap lang5 e5 seN3-mia7, chiu7 kam-goan7 kap Ngou5 lip8 soah kau-chian3 e5 ho5-iok. Lun7 kang2-ho5 e5  
tiau5-khoaN2 tiaN7-tioh8 e5 jit8-ki5 chiu7-si7 9 goeh8 2 ho7 phah chho2-ko2, kau3 te7 4 ho7 chiu7 koat-gi7. Sit8-chai7 tioh8 kam2-sia7 Siong7-te3.    
Lun7 chit e5 ho5-iok che7-che7 lang5 kong2 Jit8 cham2-jian5 siu7 khek-khui; chong2-si7 in-ui7 chiau3 an2-ni kam-goan7 soah kau- chian3 sou2-i2 hou7 se-kok toa7 o-lo2 in e5 tek- heng7. Se-kok ia7 chhim-chhim kam2-sia7 Bi2-kok e5 Tai7-thong2-leng2 in-ui7 i chhut- thau5 tau3 chiu-soan5 ho5-ho2 e5 su7.    
Goa7-kok u7 toa7 o-lo2 Jit8 e5 Hong5-te3 in- ui7 kam-goan7 kap Ngou5 saN-ho5; chong2-si7 Jit8 e5 peh-seN3 chin m7 kam-goan7. Ti7 Tang- kiaN tui3 Ngou5 tong5-chi2-hoe7 kap Sin-bun5 e5 Su-ki3, chit teng2-ho7 e5 lang5 e5 i3-su3 kap kang2-ho5 e5 tiau5-khoaN2 tui3-hoan2, chiu7 chiuN7 chau3-chiuN hou7 Kiong-loe7-seng2. Siang7 hit chit8 phai3 e5 lang5 ti7 te7 5 ho7 u7 khui Tai7-hoe7 ti7 Jit8-pi2-kok e5 kong-hng5, chiu7-si7 ti7 Tang-kiaN siaN5 lai7. Tui3 an2-ni-seN chiu7 ti7 Tang-kiaN, HoaiN5-pin kap Tai7-pan2 u7 seN-khi2 toa7 jiau2-loan7. Peh-seN3 kap keng2-chhat sio-thai5, liong2-peng5 chin-che7 u7 si2-siong. Tak8 e5 keng2-chhat-ge5 kap gou7- chap8-goa7 e5 phai3-chhut-sou2 long2 hou7 peh- seN3 sio-lio2-khi3. Iu7-koh u7 sio, phah- hoai7 Loe7-bu7 Tai7-sin5 e5 koaN-thiaN i2-kip8 kui2-na7 keng pai3-tng5. KoaN-hu2 phai3 peng chhut-khi3 phah chiu7 chiau3 an2-ni chiam7- chiam7 an-cheng7, kau3 7 ho7 cha2-khi2 hiah e5 phaiN2 lang5 long2 to5-chau2.    
Ti7 Tang-kiaN che7-che7 lang5 teh gi7-lun7 in siaN5-nih8 u7 hiah-nih8 toa7 jiau2-loan7 khah toa7-bin7 si7 in-ui7 keng2-chhat lam-sam2 puih8-to khi3 thai5 lang5. Sou2-i2 teh chham- siang5 jian5-au7 kiam2-chhai2 m7-chun2 keng2- chhat ha5 to, kan-ta hou7 in ha5 thui5-a2 chhin-chhiuN7 se-kok keng2-chhat e5 iuN7.    
Ti7 11 ho7, Jit8 siong7-teng2 e5 chian3-lam7 ho7-cho3 Sam-lip8, hut-jian5 hoat-hoe2 ti7  Cho3-se3-po2 e5 kang2-lai7. Pat8 e5 chian3-chun5 phai3 chui2-peng lai5 tau3 phah hoe2, m7-ku2 Sam-lip8 e5 hoe2-ioh8-khou3 u7 hoat hoe2, chun5 chiu7 liam5-tiau5 ti7 hai2-te2. Si2-siong e5 peng  chin-che7, ia7 chhoe7 long2 bo5 sin-si--e5 u7 600 mia5. Iau2-boe7 chai khi2-hoe2 e5 in-toaN    
 
Tui3 khai-chian3 kau3 taN, Jit8-pun2 long2 kian3-thai5 kian3-iaN5; siaN2-su7 siu7 hiah--nih8 oan-khut lai5 kang2-ho5--leh? TaN chiong kui2-na7 teng2-ho7 e5 lang5 sou2 kang2-lun7--e5  pai5-liat8 ti7 e7-te2:---     
Kui3 Siu2-siong3 ti7 beh kang2-ho5 hit-tiap8 bat ka7 bou2 lang5 kong2, ¡§Chiau3 kau-chian3 e5 in-toaN, lan2 long2 si7 ui7-tioh8 beh ka-ti7 po2-hou7 khi2-kian3, m7-ai3 Ngou5 kok lai5 chhim- chiam3 lan2 tang-peng5. TaN Ko-le5 i2-keng kui lan2 po2-hou7, Ngou5 kok ti7 Boan2-chiu e5 keng-eng5 ia7 long2 siok8 lan2, chiu7 in un2- tang3 be7 tit-thang tiam3 lan2 chia hong3- su3. An2-ni si7 i2-keng tit-tioh8 chiau3 lan2 boe7 kau-chian3 e5 pun2-i3. Chiu7 ki5-u5 hiah e5 koah-te7 poe5-gin5 e5 tiau5-khoaN2 sng3 long2 siok8 ti7 ki kap hioh8 na7-tiaN.¡¨    
Koh Goan5-lo2 tai7-sin5 kong2, ¡§TaN na7 koh chai3 kau-chian3, khiok beh chiam3 Khap-ni2-pin ham7 Po7-iam5-su-tek si7 khoai3-khoai3. M7-ku2 na7 beh koh thai5 chit8- ni5 tioh8 koh khai 18 ek, kap sou2 khai-liau2- e5 kiong7 si7 36 ek e5 giah8, chiah e5 gin5 peh- seN3 tioh8 siuN7-khoaN3 u7 khui3-lat8 thang tam-tng a2-bo5. Cho3 u7 thang tam-tng, ia7 si7 cham2-jian5 kan-khou2 e5 su7. Iu7-koh na7 koh khai chit8 ni5 e5 sou2-hui3, kaN2 be7-tit- thang phah kau3 Ngou5-kok e5 kiaN-siaN5 lai5 hou7 in hang5-hok8. Na7-si7 an2-ni m7-tat8-tioh8 chit-chun7 iau2-boe7 ke khai 18 ek ti3-kau3 kan-khou2 e5 si5, lai5 tai7-seng than3 u7 kang2- ho5 e5 ki-hoe7 si7 khah ho2. Lun7 poe5-gin5 e5 su7 m7-bian2 ke3-kau3 kau3 an3-choaN2.¡¨    
Liok8-hai2-kun e5 thau5-lang5 kong2, ¡§Tui3 khai-chian3 kau3 taN, lan2 kian3-thai5 kian3- iaN5. Sui-jian5 si7 tui3 peng e5 iong2-beng2, ia7 toa7-poaN3 chhut tui3 thiN teh po2-hou7 chiah e7 an2-ni. Siat-su2 taN na7 koh thai5--loh8- khi3, kiam2-u7 tek-khak e7 chhin-chhiuN7 cheng5 an2-ni e5 toa7-iaN5 mah? Cho3 e7 lai5 kong2, kiam2 m7-bian2 tioh8 eng7 chin che7 lang5 e5 seN3-mia7, chhin-chhiuN7 hian3 seng- le2 hou7 thiN-mah ? An2-ni m7-tat8-tioh8 than3 chit e5 kang2-ho5 e5 ki-hoe7 lai5 hou7 liok8-hai2-kun chiau5-chng5 iaN5 e5 mia5-siaN tit-tioh8 po2-choan5 si7 khah ho2.¡¨    
Chiau3 chit saN teng2-ho7 e5 lang5 sou2 kong2-e5, si7 the3 kok-ka put-chi2 gau5 taN2-sng3. Cheng3-lang5 long2 kong2 kang2-ho5 u7 tu2-tioh8 toa7 oan-khut leng5-jiok8 che si7 sim2- mih8 ke2-soeh ?  
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 247 koan3, 1905 ni5 10 geh