
Pou-li2-sia7 Phah chheN-hoan
Chan Chhi5-heng5
Hian7-si5 Tai5-oan5 e5 lai7-soaN peng iong2 sou2 khui e5 lou7-keN3 kio3-cho3 ai3-lou7.  Kin7-lai5 Pou-li2-sia7 koan2-lai7 koh chin3 ai3-lou7 phah chheN-hoan, si7 ui7-tioh8 cheng5 e5 3 goeh8 2 ho7 Peh8-kau2-sia7 e5 chheN-hoan hoan2-poan7 lai5 ui5 Kap-chu2 e5 Hun-khian2-sou2, thai5 si2 chit8 e5 sun5-cha kap chap8 e5 ai3-iong2.  Chit e5 Hun-khian2-sou2 kiong7 14 lang5.  Hit cha2-khi2 u7 chit8 e5 sun5-cha kap nng7 e5 ai3-iong2 khi3 sun5 lou7 bo5 ti7-teh, chiah u7 thoat- li chit e5 chai-ho7.  Kau3 teng2-pou 10 tiam2 goa7 cheng in saN e5 sun5 lou7 tng2-lai5, khoaN3-kiN3 chap8 it e5 sin-si long2 bo5 thau5-khak, saN-a2-khou3 ia7 hou7 chheN-hoan thng3 kng-kng, ke-si mih8-kiaN7, chheng3 kap phau3-chi2 long2 cho3 chit8-e7 chhiuN2 kau3 bo5 poaN3 hang7.  Hun-khian2-sou2 e5 chhu3 ia7 pang3 hoe2 ka7 i sio liau2-liau2.   
Chit saN lang5 khoaN3-liau2 kiaN kau3 be7 kio3-tit, sui5-si5 chau2 oan lou7 khi3 Mai5-ba5-     e5 Hun-khian2-sou2 po3 sin3.  Sui5-si5 kong3 kong3-oe7 kau3 Pou-li2-sia7 chi-thiaN, chi-thiaN    sui5-si5 phah tian7 kau3 Lam5-tau5 thiaN-tiuN2, Lam5-tau5-thiaN sui5-si5 po3 Chong2-tok chai.  Hit-me5 liam5-piN phai3 keng2-pou7-pou2 chit8 mia5, sun5-cha sun5-cha-pou2 kap ai3- iong2 long2-chong2 u7 60 mia5 khi3 koh chak hit e5 sou2-chai7.  Au7-lai5 chhaN-hoan koh chhut lai5, hit 60 mia5 koaN-peng soa3 hou7 chhaN-hoan ui5-khun3, kui2-na7 jit8 be7-tit chin3 the3, ti3-kau3 hiah ku2 in bo5 niu5-chhau2 thang chiah8, ia7 chin gui5-hiam2. Au7-lai5 koaN-hu2 kin2-kin2 siat-hoat koh phai3 kui2-na7 tui7 kiu3 peng khi3 phah, chheN-hoan chiah the3 khi3.  Kai-chai3 hiah e5 siu7 khun3 e5 peng long2 tit-tioh8 kiu3.     
Tui3 an2-ni koaN-hu2 sui5-si5 koh bou7-chip8 ai3-iong2 si3 gou7 pah mia5 lai5 tau3 phah. Chiong Pou-li2-sia7 chi-thiaN koan2-lai7 e5 chong3-teng cho3 chit8-e7 tiau3 khi3 pe2-siu2 ai3-lou7, ah niu5-chhau2 ke3 bi2-chhai3, ia7 tui3 Chong2-tok tho2 kiu3 peng lai5 tau3 chan7. Chong2-tok liam5-piN phai3 Sin-tek thiaN kap Biau5-lek8 thiaN e5 sun5-cha 52 mia5 khi3 chou7 chian3.     
Chit chan5 su7 e5 goan5-in m7 chai si7 ui7- tioh8 sim2-mih8 in-toaN, ti3-kau3 hou7 hiah e5 chhaN-hoan hiah oan3-hin7, lai5 bou5 thai5 kui iaN5 e5 lang5.  Kin-ni5 tui3 sin-lek8 3 goeh8 2 ho7 khi2 kau3 5 goeh8 22 ho7 chi2, chit Pou-li2-sia7 koan2-lai7 e5 peh-seN3 sit8-chai7 toa7 kan-  
khou2; tui3 cha2 kau3 taN boe7 bat u7 an2-ni. Ui7-tioh8 chit e5 phah chhaN-hoan e5 su7, koaN-hu2 mui2 jit8 tui3 peh-seN3 phai3 kang, peng5-kin tioh8 u7 chhit peh pah mia5 e5 kang ti7 soaN-nih8 khui lou7, cho7 kio5, khi2 ai3-liau5, khan tian7-soaN3 chiah e5 kang.  Ia7 mui2 jit8 teh un7-poaN niu5-chhau2 phau3- chi2 kap mih8-kiaN7 tioh8 si3 gou7 pah lang5. Chiah e5 kang si7 tui3 po2-kah lai5 lun5-liu5 saN pai2 the3.  Na7-si7 u7 lang5 bo5 eng5 thang khi3 tioh8 chhiaN3 lang5 lai5 ti2-giah8 chiah e5 eng7-tit.  Chong2-si7 ui7-tioh8 soaN-nih8 koaN-peng kap chheN-hoan teh kau-chian3 si7 chin gui5-hiam2 e5 sou2-chai7, un7 niu5 kap khui lou7 e5 kang siong5-siong5 hou7 chheN- hoan thai5 khi3.     
Ti7 phah chheN-hoan e5 sou2-chai7 Pou-sia7 khi3 kau3 hia tioh8 nng7 jit8 lou7 kiap-kiap, lou7 ia7 si7 peh soaN koe3 kheN chin phaiN2 kiaN5.  Tui3 an2-ni cho3 hit ho7 kang chin hiam2 ia7 chin kan-khou2, sou2-i2 kang-chiN5 chin kui3, khah siong5 teh chhiaN3 chit8 kang tioh8 chit8 khou e5 cho2-iu7.  U7 san3-hiong lang5 chin-chiaN3 toa7 kan-khou2, na7-si7 ka-ti7 u7 kang thang khi3 khiok si7 khah bo5 iau3-kin2, sui-jian5 si7 kan-khou2 mui2 jit8 koaN-hu2 u7 chhut 4 kak gin5 cho3 kang-chiN5.  Na7-si7 lau7-lang5 lau7, gin2-a2 se3-han3 ka-ti7 be7-tit thang khi3 cho3, tioh8 chhiaN3 pat8 lang5, na7 chhiaN3 khou ji7 ka-ti7 tioh8 liau2 8 kak, na7 chhiaN3 chit8 khou tioh8 liau2 6 kak.     
Tui3 3 goeh8 3 hou7 kau3 4 goeh8 14 ho7 e5 tiong-kan si7 kan-ta teh pi7-pan7 kun- chong niu5-chhau2, sui-jian5 u7-si5 saN-thai5 ia7 si7 sio2-khoa2 na7-tiaN7.  Hit kui2 jit8 tioh8 siong kap si2-e5, chiu7-si7 sun5-cha si2 nng7 mia5, ai3-iong2 nng7 mia5, jin5-hu saN mia5, kap cheng5 si2-e5 kiong7 19 mia5; tioh8 siong- e5 chiu7-si7 sun5-cha chit8 mia5, ai3-iong2 5 mia5, tioh8 siong sit8-chai7 chin kho2-lin5 e5 su7.  Lun7 chheN-hoan hit peng5 si2 siong bo5 sim2-mih8 chai-iaN2.  Chiau3 in e5 chheN- hoan po5 teh kong2 3 goeh8 3 ho7 khi3 phah Chhun-kheN, hit-tiap8 chheN-hoan u7 si2 4, 5 mia5, tioh8 siong-e5 ia7 u7.  Hit kui2 jit8 ia7 u7 si2 siong che7-che7.     
Kau3 4 goeh8 14 ho7 tak8 hang7 e5 kun-khi3 niu5-chhau2 pi7-pan7 pian7.  Kau3 15 ho7 chiu7 chiong hiah e5 ai3-iong2 sun5-cha hun cho3 7 chou tui7.  Tui7-tiuN2 long2 si7 keng2- pou7, keng2-pou7-pou2 teh kam-tok.  Tui3 te7 it kau3 te7 4 tui7 si7 cho3 chian5-tek8, te7 5 kau3 te7 7 tui7 si7 cho3 i5-pi7 tui7.  Tui3 15 cha2-khi2 4 tiam2-cheng chiu7 tai7-ke eng7 toa7 chheng3 cho3 cheng5 tit8-tit8 phah, tit8-tit8 chin3, phah kau3 Peh8-kau2-sia7 e5 chheN-hoan sia7. U7 nng7 tui7  
khi3 chhiong tioh8 chheN-hoan cho3 chah8 e5 ui7, chiu7 kap in sio-thai5 cham2-jian5 ku2, au7-lai5 the3-khi3; hit-si5 si2 siong kui2-na7 e5.  Koe3 jit8 hiah e5 chheN-hoan iu5-goan5 chin kiong5 koh lai5 sio-thai5.  Hit jit8 ia7 si7 toa7 chian3, eng7 toa7 chheng3 phah chiah the3.  Ti7 17, 18 jit8 ia7 u7 lai5 sio-thai5 chin beng2 e5 khoan2; hit- tiap8 tioh8 siong tioh8 kou kui2-na7 mia5, si2-e5 ia7 u7.  Kau3 26 cha2-khi2 7 tiam2-cheng u7 kap i chian3, au7-lai5 u7 jip8 i e5 u3.  Sun5-cha chit8 mia5 hou7 chheN-hoan phah tioh8 siong, a3-iong2 hian7 si2 chit8 mia5, toa7 chheng3- siu2 ia7 tioh8 siong, chheN-hoan u7 si2 siong chap8 goa7 mia5.  Kau3 27, 28 ho7 chheN- hoan chin u7 ti3-sek, gau5 eng7 ke3, chng chhau2-lang5 hou7 lang5 phah chheng3; chheng3 phah chin che7 au7-lai5 eng7 chhiau- li2-kiaN3 chio3, chiah chai hou7 i phian3 khi3.     
Tui3 khi2 chian3 i2-lai5 Chong2-tok chai tioh8 siong e5 lang5 chin che7, chiu7 u7 lin5- bin2 e5 cheng5.  Kau3 4 goeh8 30 jit8 chiu7 phai3 chhiah-sip8-ji7-sia7 kiu3-hou7-pan, chiu7- si7 i-seng saN mia5, I-hak8-hau7 chut-giap8 seng nng7 mia5, khan3-hou7-hu7 3 mia5, lai5 ti7- chia siat lim5-si5 chhiah sip8-ji7-sia7 kiu3 hou7 i-ti7 tioh8 siong e5 lang5.  Jip8-iN7--e5 13 mia5, thang i-e5 kui2-na7 mia5.     
Tui3 4 goeh8 29 jit8 khi2 chheN-hoan khah sit-chi3, tauh8-tauh8 kiah8 peh8-ki5 beh lai5 kiu5 ho5.  KoaN-hu2 kah in tioh8 chiong sou2 thai5-tioh8 e5 lang5-thau5, i2-kip8 in kok sia7- lai7 e5 chheng3, it-chin7 theh8 lai5 kiau2, chiah beh chun2 in ho5.  In khiok u7 toa3 lang5- thau5 11 liap8 kap chheng3 kui2-na7 ki lai5 teh ki7au, chong2-si7 koaN-hu2 ka7 in kong2 lang5-thau5 iau2 khiam3 saN liap8, boe7 kiau2 e5 chheng3 iau2 che7-che7, na7 bo5 kin2-kin2 it- chin7 lai5 kiau2 kiaN-liau2 e7 bo5 iong5 sinsin chi te7.  Au7-lai5 in khiok chiong lang5-thau5 kui2-na7 liap8 kap chheng3 kiong7 33 ki theh8 lai5 kiau2.     
Tui3 3 goeh8 2 ho7 kau3 5 goeh8 20 ho7 koaN-hu2 chit peng5-e5 u7 si2 22 mia5, tioh8 siong-e5 23 mia5, kiong7 45 mia5.  Lun7 chheN-hoan hit peng5 si2-e5 tai7-liok8 26 mia5 tioh8 siong-e5 kui2-na7 mia5.  Iu7-koh chit pang ti7 chheN-hoan te7 u7 koh sin sia Kam-tok-sou2 nng7 ui7, Hun-khian2-sou2 12 ui7 kap Ai3-liau5 50 ui7, kiong7 64 ui7.  Kau3 5 goeg8 21 Pou-li2-sia7 chi-thiaN lai7 cho3 kau tui7-sek, ia7 u7 ian5-hoe2 chin lau7-jiat8. 
(Tai5-lam5 Kau3-hoe7-po3 te7 292 koan3, 1909 ni5 7 geh8) 