參加台灣第一pai2
台語師資國家考試
登封
國民中小學「閩南語」、客家語教學支援人員檢核(hek8)考試，ti7 3 月23 chai2 起10點半進行2點鐘久e5筆試。人講校長兼kong3 鐘，小弟是記者兼考生，抱(phau7)著興奮(heng3-hun3)e5心情，thau3 早出門，來到第8 考區屏東市中正國中。4 、5百個應考e5人額，客話--e5差不多是Holo話e5 1半。有be7-chio2人趁最後e5機會，冊theh8出來koh liu7。Ti7 Holo話試場這peng5，我ka7 in siam--1-下，看著冊名--e5有《趣味台語》、《輕鬆講台語》、《大家來講台灣母語》；iah8有南一書局、金安出版社出e5國小台語教材。其他be7-chio2 講義、筆記，看來看去，教會羅馬字（白話字）kap TLPA這2套上普遍。Iah8 有1半個a2是用ㄅㄆㄇ--e5。若有標音--e5， 排版就用橫--e5;long2 寫漢字e5資料，chiah有印直--e5。總--是，橫印--e5 khah 大面，試題ma7 是排橫--e5。25 條選擇題，15 條填充題，1條long2 2分。2條簡單申論題，1條10分，規定寫50至60 字，khah 加、無夠long2 會扣分。試題上頭前有特別hoan咐講，beh用siaN2-mih 標音系統long2 會sai2，ka-ti7 ai3 先註明--1-下。申論會sai2 寫全漢、全羅iah 是漢羅。
選擇題有考語音分辨，親像：『與【鐵】韻母同音讀的字』；koh 有『選出不是雙聲（同聲母）的詞』，這條答案應該是(4)爭取，m7-koh (1)是珍珠(tin-chu)，照這2字讀，ma7 m7 是雙聲詞，會sai2 做答案。論真，台語講chin-chu， an2-ne tioh8 -ai3 寫「真珠」，che 是雙聲詞，chiahO答案。Koh 1條，問講：『一到十有幾個入聲字』，答案tui3 1個到4個hou7 你選，我算來算去有五個：一（it/chit8)、六(lak8)、七(chhit)、八(peh)、十(chap8)，這條可能ai3 送分--a。
選擇題koh 有考[語詞辨認]，親像：「大雨拚兩三日」e5「拚」是siaN2 意思？「同姒」是sia2鰜Y？試題long2 寫漢字，就準tang5-sai7這個話你聽有，若是m7 知iaN2 寫做an2-ne， tioh8-ai3 tui3 答案去ioh--1-下。Koh 有考[語文應用]，親像：『人家跟你說對不起，你要答說？』。有1條問講：『閩南語所說的【割引】意思是？』答案是(3)折扣。Che 是台灣吸收e5日語詞，實在是「台語」，m7 是「閩南語」，閩南無這種話--lah。
填充題有考注音，像「少歲」、「孤單」e5「單」、「三八」e5「三」、「採樵」e5「樵」（這條我就ka7寫字音[chiau5]）。Iah8有考[國語詞轉寫台語詞]，親像『虐待童養媳要說____新婦仔』。Koh 有考1-koa2 俗語：「人咧做、______」、「有唐山公、__唐山媽」、「猴咬猴、狗咬狗、________」、「無日毋知晝、無鬚______」。有一條「【粉紅】的【粉】讀本調，那麼【粉紅】的【粉】是____」，這句話be7 通，kaN2是phah m7-tioh8 字，應該是「【米粉】的【粉】讀本調，那麼【粉紅】的【粉】是____」，答案是[變調] 。Kap 連橫有關係--e5，選擇有問「台灣通史e5作者」（這張試題唯一kap 語文無關係e5題目）；填充有出「台灣語典中所講的【清生】就是____」，che 是beh叫人寫cheng-siN。照連橫e5意思是講漢人怨恨滿清，tiau-kang ka7畜生（thek-siN）叫做「清生」(chheng-siN)，"chheng" sio2-khoa2 choah8--1-下變做“cheng"。ChiaN5實有ia2?an2-ne--無？Beh用嚴格e5語源學來稽考（khe-kho2)，he就真oh。拆白講，恐驚che 是連--先-生ti7 日本時代be7-tang3 直接講台灣人罵日本人「臭狗」，只好「借古諷（hong2)今」ka-ti7 撰（choan7)--出-來-e5。
申論題第一條講，台語音韻真複雜，有鼻化韻、入聲字、一字多音，有siaN2 法度幫助學生？第二條是，目前母語教學e5時數siuN?chio2，有siaN2蒛橦鴘k突破困境，達到上大e5教學效果（我險a2 ka7寫講，chhoa7學生gin2-a2 去教育部抗議）。
人講「m7-bat做過ta-ke-koaN， kha手肉lak8-lak8-chhoah」。我kui 世人m7-bat考過台語，ti7 內底寫kah 1支筆khah 重鋤頭。相信hit-koa2出題e5教授學者kang7 款是kha. 浮.（phu5)手. chun3， 壓力真大。人e5苦心，lan2 ai3 ka7 in肯定。雖然這份試題有sio2-khoa2 phoa3-phah， m7-koh 猶原會tang3 考驗出人對台語音字e5理解，配合五月份 e5口試，揀出適合去國小國中教台灣母語e5老師。
Ti7 我心目中，台語正港lau2-tau5 e5 人，無iaN2 有才tiau7 通過這種筆試，反to3-tng2 只是台語講會lian3-tng2， 學會hiau2 使用某1套台語音標，對基本聲韻系統掌握會好勢e5人chiah寫有路來。M7-koh ka3是基層e5教育，上要緊e5資格iau2 是ai3 有這種語文基本工具e5能力。就na2我所答--e5， 老師上課是phah 基礎，課後ai3 要求gin2-a2 tng2 去親近a 公a-ma2 、老大人，ka7 in請教，聽in講古，用這套工具ka7整理記錄--落-來，che 是台語beh koh 再生thoa35肥底：

Chiap8 kap父老來開講，
in有寶貝iah be7 空，
挽救台語有ng3 望，
m7-na7老師1個人。 


【本文ti7 3月26完稿】
