Hu-hu7 Seng-oah8 e5 Sin Lun5-li2
Ni2-lam5-seng  
1. Sin-ku7 to7-tek e5 toa7 cheng-chha.  Ku7-sek chiu7-si7 Chi-na2-liu5 e5 to7-tek, si7  chiong pe7-kiaN2 e5 koan-he7 cho3 ka-teng5 e5 kin-pun2; eng7 ‘Hau3’--ji7 cho3 thau5.  Chong2- si7 ka-teng5 e5 kin-pun2-tek e5 su7-sit8, khah m7-si7 pe7-kiaN2 e5 koan-he7; si7 hu-hu7 e5 koan- he7. In-ui7 ka-teng5 e5 ki-chhou2 si7 ‘seng3’ e5 bun7-te5, pe7-kiaN2 e5 koan-he7 si7 ‘seng3’ e5 bun7-te5 e5 ian5-tiong5 na7-tiaN7.  Chit e5 kin- pun2-tek e5 su7-sit8 na7 m7-chai-iaN2, tek-khak be7 thang kai2-koat ka-teng5 e5 bun7-te5--lah.  Eng7 pe7-kiaN2 e5 koan-he7 cho3 ki-chhou2 lai5 kiat-hun, sou2-i2 na7 bo5 kiaN2 chiu7 li5-bou2; che si7 Khong2-chu2-liu5 e5 lun5-li2.  Chhin-chhiuN7 chit-khoan2 pian7-gi5 chu2-gi7, cheng3-liok8 chu2-gi7, ka-hong chu2-gi7 e5 kiat-hun, jin5-seng chiu7 piN3-chiaN5 chhin-chhiuN7 ki-khi3- tek, bo5 jiat8, bo5 oah8-mia7 ti7-teh. Sou2-i2 kin7-lai5 be7-bian2-tit e7 seN-chhut chu7-iu5 loan5-ai3, hit khoan2 e5 hoan2-tong7; hou7 ka- teng5 piN3-cho3 hun7-tun7, chhiong-tut8 e5 sou2- chai7.  
Sou2-i2 Ia5-sou thau5 chit8-pai2 kiaN5 sin5-jiah e5 si5, chiok-hok jin5-seng seng-oah8 e5 goan5- thau5; eng7 hu-hu7 chit8-the2 e5 lun5-li2 cho3 Siong7-te3 sou2 tiaN7-tioh8 e5 kin-pun2 to7-tek.   Chit e5 ‘seng3’ e5 su7-sit8, ti7 nng7-chheng ni5 cheng5 chiu7 i2-keng khoaN3-phoa3; chiong  sin to7-tek e5 ki-chhou2 he7 ti7-chia e5, chiu7-si7 sin-lun5-li2 e5 chhong3-chok-chia2 Ia5-sou.  Sou2-i2 hian7-tai7 lang5 sou2 iau-kiu5 e5 chiu7-si7 chit- khoan2 sin ka-teng5 e5 lun5-li2.  
2.It-hu it-hu7 e5 sin to7-tek. Na7 eng7 ‘seng3’ cho3 kin-pun2 lai5 siuN7 e5 si5, it-hu to- chhe e5 put-hap8-li2 m7-bian2 kong2; lam5 chun lu2 pi e5 phian-phiah to7-tek ia7 si7 be7  thang boan2-chiok. Siat-su2 ka-ti7 u7 saN- chap8 e5 hu7-jin5-lang5, kiam2 long2 e7 peN5-teng2  khoan2-thai7 in?  Ia7 saN-chap8 e5 hu7-jin5-lang5 kiam2 e7 chin7 tiong-chiat?  Sou2-lo5-bun5 ia7 ka-ti7 thou2-khui3, kong2, ti7 chit8 chheng lang5 e5 tiong-kan i bo5 thang hoat-kian3  chit8 e5 chin e5 hu7-jin5-lang5.  Chhin-chhiuN7 chu7-iu5 loan5-ai3 chu2-gi7-chia2, a2-si7 siau2-soat-ka sou2 kong2 hit khoan2 khong-siong2 e5 loan5-ai3 (Romantic love), ti7 kiat-hun cheng5 kiam2-chhai2 chin sim-sek, chong2- si7 na7 jip8 ti7 sit8-chai7 e5 seng-oah8  
chiu7 chin pi-chham2, kan-khou2 moa2-moa2 sio-soa3 lai5. Chin e5 loan5-ai3 si7 it-hu it-hu7 e5 cheng-chiat, kiat-hun au7 sou2 oan5-chiaN5 e5 ai3.  Phoa3-peN7, iong2-kiaN7, ho2-giah8, san3-hiong, long2 saN- kap lau5-koaN7, lau5 bak8-sai2, chhi3 khou2-chiaN2 gou7-ni5 a2 chap8-ni5 e5 loan5-ai3 chiah si7 chin- sit8--e5. Chhoa7 se3-i5, iong7 pou7-lek8 lai5 ap-pek, bo5 li2-khi3 e5 sou2-chai7, koat-toan3 be7 thang oan5-chiaN5 chin e5 loan5-ai3; chi2-u7 kong-peng5, seng5-sit8, kap cheng-chiat e5 sou2-chai7, Ai-tian5-hng5 e5 hoe chiah e7 khui.  
Sou2-i2 hian7-tai7 e5 sin-lang5 sou2 iau-kiu5 e5 m7-si7 chhian2-poh8 e5 chu7-iu5 loan5-ai3; chiu7- si7 it-hu it-hu7 e5 sin5-seng3 loan5-ai3. Jit8- pun2 a-si7 Bi2-kok, hit khoan2 kiat-hun  koan-liam7 khah chhou-lou2 e5 kok, chu7-jian5 li7-hun-sou3 khah che7; chhin-chhiuN7 Eng- kok khah ti3-i3 ti7 ka-teng5 e5 koan-liam7, sou2-i2 li7-hun-sou3 hui-siong5 chio2. Bo5 li7-hun7 e5 hu-hu7 bo5 tek-khak long2 khah heng7- hok, kiam2-chhai2 u7 chin-che7 pi-khek e5 su7; chong2-si7 pi2 chu7-iu5 li7-hun--e5, un2- tang3 u7 khah ho2-koe3 e5 su7. Li2-khi3 sui- chai7 lang5 cho3; chong2-si7 it-hu it-hu7 si7 sin5- seng3 e5 loan5-ai3 to7-tek, chhiaN2 bian2 sio-chiN3.  
3. Phoe3-ngou2 soan2-tek8 e5 lun5-li2. It- hu it-hu7 na7-si7 loan5-ai3 e5 ki-chhou2, chiu7 phoe3-ngou2 e5 soan2-tek8 ia7 tioh8 chiau3 hap8- i2 lai5 kiaN5. Kan-ta eng7 te7-ui7, chai5-san2, hak8-lek8 kap hiat-thong2 cho3 phiau-chun2 lai5 soan2-tek8, si7 tui3-tiong7 ka-chok8 chu2-gi7  koe3-thau5 e5 kiat-hun-koan khah u7 hah8; chong2-si7 loan5-ai3 sin5-seng3 e5 sin to7-tek,  an2-ni si7 bo5 kau3-giah8. I2-siong7 e5 phiau- chun2, m7-si7 kong2 choan5-jian5 bo5 pit-iau3, in-ui7 chiah-e5 si7 hu3-siok8-but8, m7-si7 kin-pun2 iau3-sou3. Kin-pun2 chu2-gi7, chiu7-si7 cho3 lang5 e5 kiat-hun; pi2 te7-ui7, chai5-san2, hak8-lek8, koh-khah iau3-kin2 chiu7-si7 jin5-keh.   Eng7 te7-ui7 a2-si7 chai5-san2 cho3 bok8-phiau e5 kiat-hun, m7-si7 lang5 e5 kiat-hun, chiu7-si7  but8-chit kap but8-chit e5 kiat-hun. Sou2-i2 cho3 lang5 e5 kiat-hun, pit-iau3 e5 lun5-li2-tek  iau3-sou3 chiu7-si7: (1) Jin5-keh. (2) Li2-kai2. (3) Seng-oah8 e5 ki-chhou2. (4) Kian7-khong.   Chiah-e5 si7 beh che3-cho7 heng7-hok e5 ka- teng5, choat8-tui3-tek pit-iau3 e5 iau3-sou2; ki- thaN ka-thong2 kap hiat-thong2 e5 koan-he7, chiau3 iu-seng-hak8-siong7 lai5 khoaN3 ia7 si7 put-chi2 iau3-kin, m7-thang khoaN3-khin. Ui7-tioh8 chit e5 bok8-tek, chheng-lian5 lam5- lu2 si3-chiaN3 e5 li2-kai2 chin pit-iau3; sou2-i2 na7 u7 tu2-ho2 e5 lang5 lai5 chi2-to7, kiam2-chhai2 e7 thang khui chit8 e5 kau-che3 lou7. Lam5-lu2 kau-che3-lun7 sit8-chai7 si7 chin-chhim e5 gi7-lun7, koh si7 chin khun3-lan5 e5 bun7-te5; sou2-i2 ti7-chia m7-bian2 gi7-lun7 siuN-che7; phah-sng3 na7 eng7 ka-teng5 cho3 tiong-sim, chhin- chhiuN7 Ki-tok-kau3 ka-teng5 chu2-gi7 chit- khoan2 e5  
hong-chiam cho3 thau5-chit8 pou7 lai5 kiaN5; kiam2-chhai2 e7 thang cho3 chit8 hang7 kai2-koat kiat-hun bun7-te5 e5 pang- chan7. Ng3-bang7 tai7-ke gian2-kiu3 chiu7- si7--lah!  
4. Cho3 phoan7-lu7 e5 lun5-li2.  Hu-hu7- kan e5 sin lun5-li2, chiu7-si7 cho3 phoan7-lu7  (partner) e5 lun5-li2.  Lam5 chun lu2 pi e5 lun5-li2 si7 eng7 sam-chiong5 e5 ka3-si7 choe3  kin-pun2; Ki-tok-kau3 lun5-li2 si7 chiong chhin-chhiuN7 cho3 chit8-the2 e5 phoan7-lu7  chu2-gi7 choe3 ki-chhou2.  Cheng5-chia2 si7 chiong hok8-chiong5 cho3 hu7-jin5-lang5 e5 ho2- tek; au7-chia2 chiu7-si7 iau-kiu5 li2-kai2, hiap8- tong5 hit khoan2 chit8-the2 e5 chu-keh. Sin  ka-teng5 e5 li2-siong2 chiu7-si7 saN li2-kai2, tong5- cheng5, hiap8-lek8 chit khoan2 e5 saN-thiaN3,  hok8-sai7.  Kiong5--e5 thun jiok8--e5 chit khoan2 ku7-sek e5 ka-teng5 si7 put-peng5,  put-boan2, kap giau5-gi5 na7-tiaN7.  
Sui-si7 an2-ni, sin lun5-li2, m7-si7 chhin- chhiuN7 chu7-jian5 chu2-gi7, eng7 hiong2-lok8  cho3 bok8-tek; si7 chiong bo2-seng3 le2-chan3 chu2-gi7 lai5 the5-chhiong3 lun7 “cho3 chu2- hu7,” “cho3 lau7-bo2” e5 li2-siong2.  Hian5-bo2 liong5-chhe chu2-gi7, u7-si5 kiam2-chhai2 e7 seN- chhut lam5 chun li2 pi cho3 tong7-ki; chong2-si7 bo2-seng3 le2-chan3 chu2-gi7 si7 u7 seng5-jin7 jin5-keh peng5-teng2 chit khoan2 e5 i3-sek, sou2-i2 bo5 sio-siang7. Khut-hok8-tek  cho3 bou2 cho3 lau7-bo2 si7 chin siu7 khut-jiok8; chong2-si7 hou7 lang5 seng5-jin7 koh chun- keng3 cho3 “bou2,” cho3 “lau7-bo2” e5 ke3-tat8; chit-e5 si7 hu7-jin5-lang5 e5 eng5-kng koh heng7-hok.  Se3-kan u7 tok8-sin khah-hah8 e5 hu7-jin5-lang5; chong2-si7 hu7-jin5-lang5 e5 thian-seng3 si7 chai7 ti7 cho3 “lau7-bo2,” cho3  “bou2,” sou2-i2 na7 be7 thang hoat-hui hit e5 pun2-seng3 ke3-tat8 e5 hu7-jin5-lang5, sit8-chai7 bo5 heng7-hok. Sou2-i2 chiau3 ka-teng5 lun5- li2, hu7-jin5-lang5 e5 kin-pu2-gi7 chiu7-si7 cho3 “bou2,” cho3 “lau7-bo2;” sio-siang7 an2-ni, ka-teng5 e5 lam5-chu2 e5 pun2-gi7 chiu7-si7 cho3  “tiong7-hu,” cho3 “lau7-pe7” chiah tioh8. Kin-a2-jit8 e5 kau3-iok8 u7 kong2, “bo2-to7,” bo5 kong2, “hu7-to7;” u7 kong2, “chhe-to7,” bo5 kong2, “hu7-to7,” sit8-chai7 si7 lun5-li2 kau3- iok8 khoat-ham7.  
5. Hu7-jin5 chit-giap8 e5 lun5-li2. Seng- li2-hak8-siong7 tok8-sin khah-ho2 e5 hu7-jin5- lang5, a2-si7 kou-put-chiong tioh8 tok8-sin e5 hu7-jin5-lang5, ia7 u7. Ui7-tioh8 chiah e5 lang5,   
in e5 chit-giap8 si7 pit-iau3; che ia7 m7-bian2 kong2. Chong2-si7 beh kiat-hun, a2-si7 i2-keng kiat-hun liau2 e5 hu7-jin5-lang5, ia7 u7 chit- giap8 bun7-te5; hu7-jin5 chit-giap8 e5 lun5-li2, chiu7-si7 lou7-boe2 sou2 kong2 chit-e5. Chit e5 bun7-te5 ia7 si7 u7 nng7 e5 hong-bin7: (1) Chit- giap8, seng-oah8-siong7 bo5 pit-iau3, chong2- si7 kau3-iok8-siong7 tioh8 oh8 chit-giap8 a2 m7- bian2 e5 bun7-te5. (2) Ui7-tioh8 chiah8 tioh8 chhoe7 chit-giap8, chit khoan2 hu7-jin5 e5 lo5- tong7 bun7-te5.  Thau5 chit8 khoan2 (1) e5 hu7- jin5-lang5, na7 siu7 phou2-thong kau3-iok8 i2-goa7; koh hou7 i siu-tek siong-tong e5 chit-giap8, chiu7 e7 ham5-iong2, chu7-kak kap tok8-lip8 e5 cheng-sin5, hoat-hui jin5-keh; chun2-pi7 cho3 hah8 ti7 in e5 su2-beng7. Hu7-jin5-lang5 beh kian-kou3 jin5-keh kap chiat-chho3, m7- na7 chit-giap8-tek e5 chu7-kak pit-iau3; chiu7 sia7-hoe7 ia7 beh iau-kiu5 hu7-jin5-lang5 e5 chit-giap8 kau3-iok8, iah8 tioh8 chap8-hun e5 kho2-lu7. Hu7-jin5-lang5 e5 kiat-hun-ki5 khah u7 chit khoan2 sin5-keng peN7, kiam2-chhai2 si7 seng3 e5 goan5-in, chong2-si7 khah toa7 e5 goan5-in si7 teh chhau-sim theng3-hau7 liong5-ian5, sou2-i2 na7 u7 tu2-ho2 e5 chit-giap8, chiu7 e7 hou7 i tit-tioh8 tok8-lip8 e5 chu7-kak; chit e5 cho3 cheng-sin5 ti7-liau5 ia7 si7 u7 ke3-tat8. Sou2-i2 khoaN3-khin chit-giap8 hu7-jin5, chit- khoan2 e5 kheng-hiong3 tioh8 ai3 kiau2-cheng3. In-ui7 chit e5 kheng-hiong3, hu7-jin5 chu7-sin kap sia7-hoe7 long2 u7 chek-jim7; sou2-i2 tai7- ke hoan2-seng2, lai5 kiau2-cheng3 m7-ho2 e5 su-siuN2; hou7 hu7-jin5-lang5 chu7-kak chit- giap8 e5 iau3-kin2 chiah e7 eng7-tit.  
Te7-ji7 khoan2, lo5-tong7 bun7-te5 m7-si7 kan-ta hu7-jin5, lam5-chu2 ia7 kiong7-thong; sou2-i2 m7-bian2 ti7-chia gi7-lun7.  
I2-siong7 sou2 kong2 chiah-e5, ng3-bang7 tai7- ke liau2-kai2; ia7 ng3-bang7 chiah e5 cho3  kau3-iok8-ka i2-kip8 hu7-bo2 e5 lang5 koh-khah liu5-sim, gian2-kiu3, chi2-to7; chiu7-si7 ban7- heng7 e5 su7.   
(Tai5-oan5 Kau3-hoe7-po3 te7 511 koan3,1927 ni5 10 geh
