HUN3 BONG5 CHHIAN2 SOAT

TE7 JI7 PUN2
Te7 it kho3  Ok iu2 sian7 po3
Bou2 sou2-chai7 u7 nng7 e5 gin2-a2, chit8 e5 mia5 kio3 Su3-a2, chit8 e5 mia5 kio3 Lai5-a2.  U7 chit8 jit8 in lau7-bu2 kah in khi3 mng5-khau2 thit-tho5.  Gin2-a2 hoaN-hi2, kong2, ¡§Lan2 lai5 khi3 pang3 hong-chhe.¡¨      
Bo5 loa7 ku2 gin2-a2 e5 lau7-ma2 tui3 chhu3-piN tau to3-lai5, khoaN3 hong-chhe pang3 hiat-kak8 ti7 thou5-kha, nng7 e5 gin2-a2 saN-kap che7 ti7 chiN2-piN, bin7-mau7 ut-chut.  In ma2 theng5- kha mng7 kong2, ¡§ Lin2 tiam7-tiam che7, bo5 khi3 thit-tho5 si7 chaiN2-iuN7. ¡¨  Su3-a2 in3 kong2, ¡§ Bo5; goan2 tiam3 chia teh siat-hoat chit8 chat su7.¡¨  In ma2 chai gin2-a2 m7 ai3 tui3 i kong2 si7 sim2-mih8 tai8-chi3, chiu7 kong2, ¡§An-ni-siN lai5 siat-hoat si7 ho2.  ThiN Pe7 siong5- siong5 teh thoe3 I e5 peh-siN3 siat-hoat, liau7- li2, lan2 oh8 I lai5 siat-hoat li7-ek lang5, si7 chin ho2, oe7 hou7 I hoaN-hi2.¡¨  Gin2-a2 cheng7-cheng7, in ma2 chiu7 jip8-khi3.      
Su3-a2, Lai5-a2, tiam3 chiN2-piN, khoan2-sit chhin-chhiuN7 toa7 kian3-siau3, si7 in-ui7 in siang5 oh8 chit8 e5 hak8-seng mia5 kio3 Kian3-a2, bat tek-choe7 in, in teh siat-hoat beh liah8 lai5 phah i, long2 m7 si7 teh siat-hoat beh li7- ek lang5.      
Su3-a2 ka7 in sio2-ti7 kong2, ¡§ Goa2 thiaN goan2 ma2 e5 oe7, sim bo5 peng5-an.  Li2, goa2, sou2 ke3-bou5 m7 si7 hou7 ThiN Pe7 hoaN-hi2, lan2 m7 thang phah Kian3-a2, tioh8 pang3-soah khah ho2.¡¨  Lai5-a2 in3 kong2, ¡§Ho2, goa2 hoaN-hi2, lai5 khi3 pang3 hong-chhe.¡¨    

Bo5 loa7 ku2 nng7 e5 gin2-a2 teh thit-tho5 e5 si5, khoaN3-kiN3 Kian3-a2 che7 ti7 lou7-piN teh hau2.   Su3-a2 ki3-tit in ma2 e5 oe7, chiu7 chau2-oa2 mng7 khoaN3 i teh hau2 sim2-mih8 tai7-chi3.  Kian3-a2 kong2, ¡§Goan2 lau7-pe7 chhe goa2 khi3 boe2 tau7-iu5, lou7-nih8 poah8-to2, phah-m7-kiN3 chiah e5 chiN5.  TaN chhe7 bo5 chiN5, goa2 e5 lau7-pe7 chai, tek-khak phah goa2, goa2 m7 kaN2 to3-khi3. ¡¨     
Su3-a2, Lai5-a2, thiaN-kiN3 Kian3-a2 oe7 hou7 in pe7 phah, u7 hoaN-hi2 bo5?  Bo5, in khoaN3 Kian2-a2 kan-khou2, chiu7 kin2 khi3 tau3 chhe7 chiN5.  In-ui7 hit tiau5 si7 soaN lou7, khah bo5 lang5 kiaN5, bo5 ku2 chiN5 khioh kau3 chi2-u7 khiam3 nng7 e5 iN5 na7-tiaN7.  Su3-a2 kong2, ¡§ Chia u7 nng7 e5 iN5, si7 goan2 i5-a2 hou7 goa2, taN hou7 li2 thiN khi3 boe2 tau7-iu5, ho2 mah? ¡¨    
Kian3-a2 khoaN2 gin2-a2-phoaN7 hiah thiaN3 i, koh siuN7 i cheng5 phaiN2 khoan2-thai7 in, sim long2 bo5 peng5-an ,tui3 hit si5 koe2 i ku7 khoan2, siong5-siong5 chhe7 ki-hoe7 thang ho2  khoan2-thai7 in. Su3-a2, Lai5-a2, to3-khi3 long2 kong2 hou7 in ma2 thiaN.  ThiaN-liau2, in ma2  hoaN-hi2, kong2, ¡§ Goa2 e5 sun, lin2 eng7 ho2 po3 phaiN2, si7 than3 Chu2 Ia5-sou e5 oe7 kong2, ¡§ Tui3- tek8 lin2 e5, tioh8 thiaN3 i, an2-ni thang choe3 ThiN Pe7 e5 kiaN2, chiu7-si7.    
Te7 ji7 kho3  Lun7 Keng-hi5
Keng-hi5 si7 se3-kan te7 it toa7 e5 oah8 mih8, i kau3 hiah toa7, kaN2 bo5 chit8 keng chhu3 oe7 toe2-tit i. Lang5 kio3 i choe3 hi5, na7-si7 u7 hak8-bun7 e5 lang5 kong2 i m7 si7 hi5, in-ui7 i chhoan2- khui3 chhin-chhiuN7 lan2 lang5, i bo5 khia7-khi2 ti7 ta toe7, sou2-i2 m7 sai2 eng7 kha kiaN5 lou7, si7 eng7 be2 kap sit8 siu5 ti7 hai2-lai7.  I u7 chin toa7 e5 chhui3, chong2-si7 bo5 chhui3-khi2, sou2-i2 i chiah8 hai2-lai7 e5 hi5-he5 si7 ka-nng5 thun, an2-ni i chiah8 chit8 tng3 li2 phah-sng3 tioh8 loa7 choe7 hi5-he5?      

Lang5 u7-si5 che7 chun5 kau3 u7 chhut keng- hi5 e5 sou2-chai7, eng7 thih-chhiuN choh8 i.  Chit ho7 chhiuN kio3 choe3 keng-kau.  Chong2-si7 choh8 keng-hi5 si7 put-chi2 gui5-hiam2, in-ui7 i e5 be2 chit8 e7 iat8, oe7 peng2 chit8 chiah chun5.      
Keng-hi5 na7 si2, lang5 chiu7 khi3 theh8 i e5 iu5, toe2 ti7 thang2-lai7, thang choe3 iu5 lai5 eng7. Keng-hi5 e5 ge5-cho5-kut oe7 choe3-tit hou7-soaN3-piN3, kap choe7-choe7 ho7 e5 mih8-kiaN7.  U7 chit8 ho7 keng-hi5 mia5 kio3 Iu5-keng, oe7 choe3-tit lah8-chek.
Te7 saN kho3  Khong2-chu2 e5 lai5-lek8
Khong2-chu2 u7 mia5 kio3 Khiu, iah8 ju7 mia5 si7 Tiong7-ni5.  I chhut-si3 ti7 Ia5-sou cheng5 551 ni5, si2 ti7 Ia5-sou cheng5 479 ni5, kiong7 chiah8 u7 73 he3.  I e5 lau7-pe7 kau3 70 he3 chiah chhoa7 bou2.  In toa3 ti7 Lou2-kok, hian7-si5 siok8 ti7 SoaN-tang seng2 e5 sou2-chai7.  Khong2-chu2 e5 lau7-pe7 bat ti7 hia choe3 koaN, i si7 gau5 koh iong2 e5 lang5, kau3 Khong2-chu2 saN he3 i chiah si2.  Lun7 Khong2-chu2 siau3-lian5 e5 si5 e5 tai7-chi3 lang5 bo5 sim2-mih8 liu5-thoan5, put-ko3 kong2 i si7 toan-chong, hak8-bun7, kap him- bou7 le2-gi5 e5 lang5.  I kau3 19 he3 chiu7 chhoa7 bou2, chha-put-to ti7 chit si5 iah8 u7 choe3 koaN. Koh bo5 loa7 ku2 i e5 lau7-bu2 si2, chiu7 i the3 jim7 saN ni5 ku2.  Ti7 hit saN ni5 lai7 i u7 siong5- se3 kang2-kiu3 kou2-cha2 e5 chheh, chiu7 lip8-i3 ai3 chiong kou2-cha2 e5 le2-hoat lai5 ka3-si7 i pun2 kok e5 lang5.  U7 choe7-choe7 siau3-lian5 lang5 pai3 i choe3 sian-siN, hoaN-hi2 lai5 chiap-lap8 i e5 kau3-hun3, kap i saN-kap kang2-kiu3 kou2-cha2 e5 chu-chheh kap sou2 ui5-thoan5 e5 tai7-chi3. Kau3 i mia5-siaN pian3-pian3 po3-iong5, i chiu7 khi3 Lok8-kiaN, ai3 chha5-kho2 lek8-tai7 e5 su2- chheh.  Ti7 hia u7 tu2-tioh8 Lou2-chu2, chiu7-si7 siat To7-kau3 e5 thau5 chit8 lang5.      
Khong2-chu2 to3-tng2 lai5 ti7 i e5 pun2 kok, chiu7 i e5 kok-kun, Teng7-kong, lip8 i choe3 toa7 koaN.  I tng chit e5 si5, u7 eng7 i sou2 oh8 ho2 e5 hoat-tou7, kek8 gau5 ti7-li2 chiah e5 peh-siN3. Hu7-kun7 e5 Che5-kok khoaN3 Khong2-chu2 teh heng-khi2, chiu7 ke3-bou5 beh chou2-tong3, sou2-i2 pi7-pan7 mih8 sang3 Teng7-kong, lai5 be5-hek8 i e5 sim.  Ui7-tioh8 chit e5 ian5-kou3, Teng7-kong chiu7 hut-liok8 Khong2-chu2 e5 ka3-si7.  Khong2-chu2 chiu7 si5 koaN, ng3-bang7 i e5 kok-kun oe7 hoan2-hoe2, na7-si7 bo5 chhai2 kang.  Ti7 hit si5 Khong2-chu2 si7 57 he3.  Jian5-au7 i u7 kiaN5-iu5 liat8 kok, u7 chin7-tiong e5 hak8-seng siong5-siong5 te3 i; sou2 keng-ke3 e5 kok, u7-e5 ong5 keng3-tiong7 i, u7-e5 khoaN3-khin i.  Kau3 68 he3 i chiah to3-lai5 i e5 pun2 kok, chiu7 chhai3-tiaN7 Chhun-chhiu kap pat8 mih8 e5 keng-chheh. Lun7 i sou2 ka3 lang5 e5 to7-li2, Khong2-chu2 bat kong2, i si7 thoan5-sut8, bo5 ka-ki7 choe3.  I teh pi7-pan7 Chhun-chhiu e5 si5, u7 thiaN-kiN3 Lou2-kok e5 lang5 u7 liah8-tioh8 chit8 chiah ki5-lin5, chiu7 kong2 si7 m7 ho2 e5 tiau7-thau5, soa3 phah- sng3 i e5 lim5-chiong e5 ki5 teh-beh kau3.  Ke3 nng7 ni5 i chiu7 si2.  Au7-lai5 i e5 hak8-seng chiong i peng5 jit8 sou2 kong2 e5 oe7 lai5 ki3-chai3 ti7 Lun7-gu2.      
Khong2-chu2 put-ko3 khng3 lang5 ho2, i bo5 kong2 lang5 chaiN2-iuN7 thang tit-tioh8 sia3- choe7, sin e5 sim-seng3, kap si2-au7 e5 hok-khi3, chong2-si7 chiau3 lang5 phah-sng3 Khong2-chu2 tek-khak bo5 hok8-sai7 ngou2-siong7, sou2 pai3 e5, chiu7-si7 thiN-teng2 e5 toa7 Chu7-chaiN2.
Te7 si3 kho3  Mia5 bo5 hap8
U7 chit8 e5 soe3-han3 cha-bou2 gin2-a2 nia2 soe2-le2 e5 si5 pe7-bu2 ho7 i kio3 Thun-lun2.  Si7 eng7 i e5 goa7-ma2 e5 mia5 lai5 mia5 i, ai3 i oh8 i e5 goa7-ma2 e5 thun-lun2.      
Kho2-sioh chit e5 cha-bou2 gin-a2 lioh8-a2 khah toa7-han3 siong5-siong5 ai3 hoat i e5 seng3-te7, long2 boe7 hiau2-tit thun-lun2.  Tui3 an2-ni bo5 lang5 beh kio3 i e5 mia5.  Pe7-bu2 khoaN3 i e5 mia5 bo5 hap8, chiu7 kio3 i Lun2-a2; i e5 hiaN kio3 i Be7-a2.      
Cha-bou2 gin2-a2 chiu7 mng7 i e5 lau7-bu2, ¡§Li2 u7 ho7 goa2 e5 mia5 choe3 Thun-lun2, chin ho2 thiaN, chaiN2-iuN7 bo5 lang5 beh kio3 goa2 chit e5 mia5? ¡¨       
Lau7-bu2 kong2, ¡§In-ui7 mia5 kap li2 e5 seng3- cheng5 long2 bo5 hap8.  Phi3-ju7 u7 chit8 pai2 li2 e5 hiaN teh sia2 ji7 li2 iah8 koaN2-kin2 beh sia2, chiu7 chhut chhiu2 chhiuN2 i e5 pit-bak8. 
Ke3 jit8 li2 beh ka7 sio2-be7 chheng7 oe5, i e5 kha bo5 tiaN7-tioh8, hiN3-lai5, hiN3-khi3, li2 chiu7 phaiN2 chhui3 me7 i.  Koh chit8 jit8 li2 beh ka7 sio2-ti7 chheng7 saN, i m7 chheng7 choe3 i 
chau2 khi3 goa7-bin7, li2 chiu7 siu7-khi3, jip i, beh phah i.  Lang5 khoaN3 li2 an2-ni chiu7 bo5 beh kio3 li2 Thun-lun2.¡¨      
Cha-bou2 gin2-a2 kong2, ¡§Koh ke3 chit8 geh8 jit8 ku2, goa2 beh mng7 li2 khoaN3 goa2 e5 mia5 u7 hap8 a2 bo5.¡¨  Tui3 hit tiap8 cha-bou2 gin2-a2 u7 iok-sok i e5 khoan2.        
U7 chit8 jit8 i khi3 lu2-oh8 to3-lai5, i e5 thau5- khak u7 chhah chin sui2.  Kau3 chhu3 thng3 i e5 hoe he7 ti7 toh-teng2.  Tiap8-a2 ku2 in hiaN tui3 oh8-nih8 to3-lai5, chiong i e5 chheh toa7 lat8 hiat it7 toh-teng2, chhau3-kham2 teh-tioh8 i e5 hoe.  Lun2-a2 khoaN3-kiN3 chin siu7-khi3, chiong chheh piaN ti7 thou5-kha, chiah koh siuN7, ¡§Goa2 an2-ni m7 tioh8,¡¨ chiu7 kin2-kin2 aN3-loh8 khi3 khioh.  I e5 hiaN khoaN3-kiN3, chiu7 ka7 i kong2, ¡§Goa2 bo5 gi5-gou7 khoaN3 li2 e5 hoe he7 ti7 toh-teng2, sou2-i2 chiong chheh hiat ti7 hia, m7 si7 tiau5-kou3-i3 beh phah-phaiN2 li2 e5 mih8.¡¨ Thun-lun2 chiu7 kong2, ¡§Goa2 an2-ni phah- phaiN2 li2 e5 chheh chin m7 tioh8, au7-pai2 goa2 m7 kaN2 an2-ni.¡¨      
Koh ke3 chit8 jit8 Lun2-a2 teh khoaN3 chheh, sio2-be7 lai5 chha2 i, kah i tioh8 chhoa7 i khi3 chhu3-piN tau thit-tho5, khi2-thau5 m7 ai3, au7-lai5 siuN7-tioh8, ¡§Goa2 tioh8 chhoa7 i khi3 khah tioh8, ¡¨ chiu7 pang3 i e5 chheh, hoaN-hi2 chhoa7 i e5 sio2-be7 thit-tho5.  Koh chit8 pai2, thau3-cha2 pi7-pan7 beh khi3 jip8 oh8.  I e5 chheh phou7 pau ho2-ho2 ti7 toh-teng2, chhit he3 sio2-ti7 teh theh8 tho-teng2 e5 mih8, chhau3-kham2 chhia-to2 bak8-chui2 koan3, chheh phou7 long2 phah ou. Lun2-a2 khoaN3-kiN3 chin siu7-khi3, koh hoat I e5 seng3-te7, kiah8 chhiu2 beh phah, khoaN3 sio2-ti7 pian3 bin7-sek, chiu7 lun2 chhiu2 bo5 phah i. I e5 sio2-ti7 chiu7 khah an sim bo5 kiaN, ka7 i e5 toa7-chi2 kong2, ¡§Chiah ku2 li2 chin thiaN3 goa2, kui2-na7 pai2 goa2 bo5 chiau3 hoat-tou7, li2 iah8 bo5 me7 goa2, goa2 taN phah-phaiN2 li2 e5 chheh phou7, goa2 e5 sim chin kan-khou2.¡¨      
Toa7-chi2 an-ui3 i, ka7 i kong2, ¡§Goa2 chai li2 m7 si7 tiau5-kou3-i3, goa2 bo5 siu7-khi3.¡¨      
Lun2-a2 kui2-na7 pai2 hian2-beng5 i e5 ho2 khoan2, i e5 pe7-bu2, hiaN-ti7, sio2-be7, chin thiaN3 i, ai3 chiu7-kun7 i.     
Be7 kau3 chit8 geh8 jit8 ku2, lau7-bu2 ka7 i e5 cha-bou2-kiaN2 kong2, ¡§TaN li2 e5 mia5 u7 hap8, goan2 chiu7 hoaN-hi2 kio3 li2 Thun-lun2.¡¨ Ban7-li2-tng5-siaN5.  

Te7 gou7 kho3  Lun7 Ban7-li2-tng5-siaN5
Ti7 Tiong-kok e5 pak-si3 u7 chit8 e5 kek8 tng5 e5 siaN5-chhiuN5, ho7 choe3 Ban7-li2-tng5-siaN5, chiu7-si7 chit8 e5 kou2-cha2 e5 hong5-te3 mia5 kio3 Si2-hong5, beng7-leng7 tioh8 khi2.  Pak-hng e5 peh-siN3 u7 put-chi2 kiaN Ou5-jin5, sou2-i2 pun2-jian5 u7 choh saN chat chhiuN5 lai5 chiau3-kou3 in e5 thou2-toe7.  Chiau3 lang5 kong2, Si2-hong5 u7 tit- tioh8 tiau7-thau5 hou7 i, phah-sng3 Ou5-jin5 beh biat8-bo5 i e5 kok, sou2-i2 u7 lip8-i3 beh saN soa3- chiap hi2 saN chat chhiuN5, chiu7 ti7 tang-sai siang thau5-be2 beh soa3 choh khah tng5 lai5 chiaN5 choe3 chit8 lou7 chhiuN5, tui3 hai2-kiN5 khi2, kau3 chha-put-to hian7-si5 Kam-siok seng2 e5 chin7 sai-peng5 ui5-chi2.  Toe7-bin7-chiuN7 m7 bat lang5 choe3 kang-cheng5 kau3 hiah toa7.  Hit e5 chhiuN5 si7 chha-put-to 4500 li2 tng5, oa2 20 chhioh khoah, kap 20 chhioh goa7 koaiN5, iah8 u7 peh-chiuN7 soaN-thau5, iah8 u7 chhu- loh8 soaN-khiN.  Si2-hong5 iau2 ti7-teh u7 chhong3 Ban7-li2-tng5-siaN5 khah bo5 chit8 poaN3.  Au7-lai5 e5 lang5 u7 chiap-soa3 beng5-pek8.  Long2- chong2 si7 tioh8 chap8 ni5 ku2 e5 kang.  Choe3 beng5-pek8 si7 ti7 Ia5-sou cheng5 204 ni5.  In-ui7 khi2 hit e5 siaN5-chhiuN5 kou-put-chiong tioh8 eng7 siong-tiong7 e5 kang, (chiu7-si7 mui2 saN lang5 thiu chhut chit8 lang5 lai5 choe3,) si7 piau2-beng5 ti7 hit si5 Tiong-kok e5 lang5-giah8 si7 put-chi2 choe7, iah8 peh-siN3 u7 kam-goan7 chhut-lat8 lai5 choe3.    
Kho2-sioh bo5 sim2-mih8 eng3-hau7, in-ui7 koh bo5 loa7 choe7 ni5 Ou5-jin5 u7 koh-chai3 phah Tiong-kok lai5 siong-hai7 peh-siN3.  Hit lou7 chhiuN5 si7 iau2 ti7-teh, chong2-si7 hong5-te3 bo5 sim2-mih8 siu-li2, sou2-i2 chit tiap8 u7 choe7-choe7 sou2-chai7 to2-hoai7.
Te7 lak8 kho3  Lun7 chhai5-long5
Chhai5-long5 si7 chiah8 bah e5 siu3, te7 it hiong-ok, si7 siok8 ti7 kau2 e5 lui7, lioh8-lioh8-a2 chhin-chhiuN7 kau2, iah8 lioh8-lioh8-a2 chhin- chhiuN7 hou5-li5.  I u7 khang ti7 toa7 chhiu7-na5 lai7, li7-khui lang5 e5 ke put-chi2 hng7.  He7-thiN si5 i chiah8 chiau2, thou3, kap pat8 mih8 e5 soe3 chiah siu3, tok8-tok8 tang-thiN siong5-siong5 li7-khui chhiu7-na5 lai5 tho2 chiah8, kui-tin7 chhut- lai5. in-ui7 chin iau, tong3-boe7-tiau5, chiu7 chin beng2 e5 khoan2-sit.  U7-si5 toa7 
taN2 kaN2 jip8 lang5 e5 hiuN-li2 ka7 gu5, iuN5, be2.  Ti7 tang-thiN loh8 seh chin koaN5 e5 si5, mi5-si5 thiaN-kiN3 phaiN2 siaN-sau3, kau3 thiN-kng sit-loh8 gu5 a2-si7 be2, chiu7 chai chhai5-long5 u7 lai5.  Cha2-cheng5 Go5-kok u7 chit8 e5 chun-kui3 e5 lang5 kap i e5 bou2-kiaN2 che7 be2-chhia, hou7 chit8 tin7 chhai5- long5 tui jip.  In chin kiaN hou7 in ka7-si2, bo5 sim2-mih8 hoat-tou7 thang thoat-li7, chiu7 khi3- sak chit8 chiah be2, koh-chai3 khi3-sak chit8 chiah be2 hou7 chhai5-long5 chiah8, au7-lai5 kai- chai3 thoat-li7.
Te7 chhit kho3  Lun7 chiam
Chit8 ki chiam si7 chin soe3 e5 mih, m7 ku2 si7 toa7 lou7-eng7, u7 lang5 eng7 hi5-kut choe3 chiam, u7-e5 eng7 tang5 soaN3, chong2-si7 te7 it ho2 e5, si7 Se-kok sou2 chhong3 e5.      
Se-kok chiam si7 chaiN2-iuN7 chhong3?      
Tioh8 tai7-seng tit-tioh8 chit8 khoan5 kng3 soaN3 ka nng7 ki chiam pan7 e5 tng5, tak8 ki chha-put-to saN chhun3 tng5.  Sai-hu7 theh8 nng7 saN chheng ki choe3 chit8 pe2, eng7 thih khou an5, he7 ti7 he2-lou5 pu5 kau3 ang5; ang5 e5 si5 he7 ti7 thih phiat lai5 boa5 kau3 tit8-tit8.  Au7-lai5 sat-hu7 ti7 chiaN3 chhiu2 e5 toa7-pou7-bu2 kap ki2-chaiN2 theh8 gou7-chap8 ki, boa5 ti7 chhia-to e5 chioh8, tai7-seng chhong3 chit thau5, au7-lai5 hit thau5.  Hit e5 sai-hu7 chhong3 chiam-be2 beng5-pek8, chiu7 ke3 pat8 e5 sai-hu7 e5 chhiu2;(1)ti7 tiong-ng tui5 lioh8-a2 piN2,  (2) chhong3 nng7 khang chiam-phiN7, (3) tui3 tiong-ng cham7-tng7 chiu7 u7 nng7 ki.      
Koh chit8 e5 sai-hu7 theh8 chin choe7 ki chhng chit8 ki thih-soaN3, koh-chai3 pu5 kau3 ang5-ang5, chiu7 kin2-kin2 gan3 leng2 chui2, tioh8 gan3 kui2-na7 pai2 hou7 chiam khah ngi7, khah boe7 chih8.     
Chiam si7 kim-kim, eng7 sim2-mih8 hoat- tou7 hou7 i an2-ni?      
Sai-hu7 theh8 50,0000 ki lai5 chhek8 kau3 long2 choe5, au7-lai5 eng7 pou3 kap hai2-piN e5 soa, kap thih-hun2, lai5 ko7-lai5, ko7-khi3, ko7 kau3 poeh tiam2-cheng ku2 chiah soah.  Koh eng7 ku3-sut hou7 i chheng-khi3, eng7 iu5 koh- chai3 ko7 kui2-na7 tiam2-cheng ku2, au7-lai5 eng7 sap-bun5 soe2, lou7-be2 koh eng7 ku3-sut hou7 in ta.      
Koh chit8 e5 sai-hu7 eng7 khi3 ku7 hou7 chiam- phiN7 iN5-iN5, kut8-kut8, chiah boe7 phah-tng7 soaN3, koh chhong3 chiam-be2 khah chiam, au7-lai5 pau choa2 thang boe7.  
Te7 poeh kho3  Sio2 Lu7-song3
Sio2 Lu7-song3 si7 ti7 lan5 e5 Tiong-kok hai2 kap Thai3-peng5 iuN5 e5 tiong-kan, u7 chin7 choe7 hai2-su7 saN-oa2, long2 siok8 ti7 Sio2 Lu7- song3.  Chiah e5 hai2-su7 u7 chhe7-tioh8 ti7 1571 ni5.  Ti7 in tiong-kan u7 soaN siong5-siong5 chhut hun, chit ho7 kio3 choe3 he2-soaN, ti7 1645 ni5 u7 chheng3-chhut chit8 pai2 chin7 siong-tiong7, u7 si2 300 goa7 lang5, koh ti7 1863 ni5 iah8 u7 chit8 pai2 he2-soaN hoat, iah8 chin7 siong-tiong7, iah8 ti7 1880 u7 koh chit8 pai2 hoat, iah8 chin7 thang kiaN.  Toe7-tang7 si7 tui3 he2-soaN chheng3 e5 in-toaN, he2-soaN sou2 chheng3 chhut-lai5 e5 mih8, si7 kian-teng7 chhin-chhiuN7 chioh8-thau5, chit ho7 bo5 sim2- mih8 lou7-eng7, tioh8 ke3 chiaN5 pah ni5 ku2 kau3 i hu, chiu7 piN3 choe3 thou5, chit ho7 thou5 thang kong2 te7 it pui5 e5 mih8, sou2-i2 ti7 Lu7-song3 e5 hai2-su7 u7 sou2-chai7 si7 chin pui5, si7 tui3 chit ho7 mih8.  He2-soaN iah8 oe7 si2, na7 ke3 pah goa7 ni5 ku2 bo5 chhut hun, bo5 toe7-tang7 chiu7 sng3 si7 si2 e5 he2-soaN.  Sio2 Lu7-song3 e5 hai2-su7 si7 pi2 Sit-lat8 khah toa7, toe7 khah pui5, lang5-giah8 pi2 Sit-lat8 u7 khah chio2, thiN-khi3 chha-put- to.  Pun2-toe7 e5 lang5 u7 chin choe7 choe7 cheng2, oe7 bo5 saN-tang5, in e5 khoan2 kap Bu5-la5-iu5 lang5 chha-put-to, chin7 gau5 chng3 chui2, in oe7 liah8 chin-chu. Chiah e5 pun2-toe7 lang5 si7 chin7 pin5-toaN7, na7 u7 thang chiah8 chiu7 bo5 siuN7 choe3 kang.      
Ti7 1898 ni5 cheng5 si7 siok8 Se-pan-ga5 koan2, hit si5 long2 si7 Thian-chu2 kau3, pun2- toe7 lang5 chin7 sin3 pa-le2.  Ti hit si5 Tng5-lang5 khah choe7, in-ui7 bo5 kim3 lang5 lai5 chit e5 sou2-chai7.  Ti7 chit e5 toe7 chin7 pui5, u7 chhut thng5, toe7, ia5, ko-pi, chha5, i2-kip8 pat8 
hang7, Ti7 1898 ni5 Bi2-kok kap Se-pan-ga5 saN-thai5, tui3 hit si5 Lu7-song3 chiu7 siok8 Hoe-ki5 koan2, tui3 hit tiap8 kau3 taN Tng5-lang5 ti7 chia chiu7 khah chio2, hian7-si5 chha-put-to u7 si3 gou7 ban7 lang5 na7-tiaN7; in-ui7 Bi2-kok e5 hoat-tou7 m7 chun2 Tng5-lang5 e5 choe3 kang e5 lai5 chia. Tui3 Bi2-kok koan2 chia, chiu7 u7 Ia5-sou kau3 lai5 thoan5 ti7 chit e5 hai2-su7.
Te7 kau2 kho3  In3-tou7 kok e5 kou3-su7
Ti7 In2-tou7 kok u7 chit8 lang5 chhut-khi3 ti7 chhiu7-na5 kiaN5-iu5, hut-jian5 khoaN3-kiN3 chit8 e5 oah8-tauh, lai7-bin7 u7 chit8 chiah oah8 e5 hou2. Hou2 khoaN3-kiN3 lang5 keng-ke3, chhiat kiu5 thau2-pang3, kong2, ¡§Li2 na7 kheng2 kiaN5 chit e5 toa7 ho2 su7, hou7 goa2 tit-tioh8 chu7-chu2, chiu7 kong-lo5, tek-heng7, bo5 han7-liong7.¡¨  Chit e5 lang5 tiu5-tu5 be7 koat-toan3, beh pang3 i, a2-si7 m7 pang3 i, chit si5 oh-tit tiaN7-tioh8 au7-lai5 in- ui7 hou2 khou2-kiu5 chai3-saN, chiu7 khui oah8- tauh e5 mng5 lai5 pang3 i chhut.  Hou2 chit8 e7 tit-tioh8 pang3, liam5-piN ai3 chiong lang5 thun chiah8.  Lang5 kong2, ¡§Goa2 an2-ni ho2 khoan2-thai7 li2, li2 keng2-jian5 eng7 che po3 goa2.¡¨  Hou2 kong2, ¡§Li2 ho2 khoan2-thai7 goa2 sit8-chai7 u7 le2, chong2-si7 siu3 e5 pun2-seng3 ai3 thun chiah8 lang5, che si7 thiN-toe7 chu7-jian5 e5 li2, li2 kiam2 m7 chai mah?¡¨  Nng7 peng5 tu2-a2 saN-chiN pian7-lun7 e5 si5, u7 chit8 chiah ia2-kau2 tui3 hia ke3-khi3, lang5 kap hou2 chiu7 siong-liong5 chhiaN2 i phoaN3-toan3.  Tui3 an2-ni lang5 kong2 lang5 e5 oe7, hou2 kong2 hou2 e5 oe7,ia2-kau2 kong2, ¡§Nng7 peng5 sou2 kong2 goa2 i2-keng chai hit e5 tai7-liok8, na7-si7 siong5-se3 e5 cheng5-heng5 goa2 sit8-chai7 m7 chai, na7 ai5 goa2 liau7- li2 hun-ho5 bo5 chha-chhok, tioh8 tai7-seng chai Hou2-hiaN khi2-thau5 chaiN2-iuN7 jip8 oah8- tauh, oah8-tauh mng5 chaiN2-iuN7 oe7 khui,¡¨ chiu7 ka7 hou2 kong2, ¡§ChhiaN2 li2 koh jip8-khi3 lai5 chhi3-khoaN3 hit e5 cheng5-heng5 chaiN2-iuN7, chiah thang phoaN3-toan3.¡¨  Hou2 liam5-piN un2, koh jip8-khi3, i2-keng jip8-khi3, ia2-kau2 liam5- piN koaiN oah8-tauh e5 mng5, oat8 thau5 ka7 hit e5 lang5 kong2, ¡§Li2 sit8-chai7 bong2-tong2, beh eng7 gi7 khoan2-thai7 chit ho7 phaiN2 siu3 ah, sit8-chai7 thang ki5-koai3!  TaN thang kin2 khi3, iah8 boh8-tit boe7 ki3-tit goa2 kiu3 siN3-mia7 e5 un.¡¨      
KhoaN3 chit e5 kou3-su7, ka3-si7 lan2 soe3-kiaN2 na7 tu2-tioh8 phaiN2 lang5 ai3 lan2 kiaN5 sou2 m7 
eng-kai kiaN5 e5 tai7-chi3, chhiat-chhiat boh8- tit kap i kong2-oe7, tioh8 li7-khui lai5 siam2-pi7; kiam2-chhai2 lan2 e5 su-iok8 ai3 in2-iu2 lan2 hoan7- choe7 tioh8 kim3-chi2, m7 thang hong3-chhiong3, kiaN-liau2 hou7 lan2 tu2-tioh8 gui5-hiam2, ti3-kau3 seng-khu leng5-hun5 long2 sit-loh8.
Te7 chap8 kho3  Lun7 Pa3
Pa3 si7 niau e5 lui7, siu3 e5 tiong-kan i si7 te7 it ho2-khoaN3, i e5 phe5 ng5-ng5, u7 choe7-choe7 chin sui2 e5 ou-tiam2.  Pa5 si7 chhut ti7 A-se-a kap A-hui-li7-ka, na7-si7 In2-tou7 kok e5 pa3 si7 kio3 choe3 chhiu7-hou2, in-ui7 i oe7 peh-chiuN7 chhiu7 chhin-chhiuN niau, tui3 an2-ni oe7 liah8 chhiu7-na5 lai7 choe7-choe7 oah8 mih8 lai5 chiah8, che si7 sai kap hou2 sou2 boe7 pi2-tit.  Pa3 tu2 tioh8 phah-lah8 e5 lang5 chiu7 siam2-pi7 ti7 chhiu7-na5 lai7, bih put-chi2 bat8, chong2-si7 lah8 kau2 ti7 am7-chhau2 e5 tiong-kan tit8-tit8 chhe7, i chiu7 kou-put-chiong tioh8 chau2- chhut, siuN7 beh peh ti7 chhiu7-teng2 lai5 siam2-pi7.  I ti7 chhiu7-teng2 kau2 hai7 i boe7 tioh8, chong2-si7 phah8-lah8 e5 lang5 oe7 eng7 chheng3 phah i, m7 kaN2 siuN kun7, kiaN-liau2 hou7 i siong-hai7, tioh8 li7 khah hng7 chiah khui chheng3 phah i.  U7-si5 liam5-piN phah i to2, chong2-si7 na7 bo5 siu7 tang7 siong, iu5-goan5 oe7 jiauN3 lang5.  U7 choe7-choe7 phah-lah8 e5 lang5 hou7 siu7 siong e5 pa3 jiauN3-tioh8, ka7-tioh8. Pa3 si7 ai3 chiah8 koe, chhin-chhiuN7 hou5-li5, mi5-si2 i lai5 koe-tiau5 piN ka7 koe khi3 chiah8.      
U7 lang5 bat chhi7 pa3 kau3 put-chi2 koai, put-chi2 ho2-khoaN3, pa3-a2 si7 chin sui2, saN-kap thit-tho5 chhin-chhiuN7 soe3-chiah e5 niau. 
Te7 chap8-it kho3  Gau5 kang2-kiu3 sou2 khoaN3
Ti7 tang-hng e5 siau2-soat u7 ki3-chai3 kong2, u7 chit8 e5 Thou2-ni2-ki5 e5 sian-jin5, toaN-sin kiaN5-iu5 ti7 khong3-ia2.  I siong5-siong5 theng5- teh, kui7 ti7 soa-bou5 ki5-to2.      

U7 chit8 jit8 tu2-tioh8 chit8 tin7 choe3 seng-li2 lang5.  In theng5-teh ka7 i kong2, Seng3-jin5 ah, goan2 u7 sit-loh8 chit8 chiah lok8-to5. Seng3-jin5 chiu7 mng7 in kong2, Hit chiah lok- to5 kiam2 m7 si7 chiaN3 peng5 e5 bak8 chhiN-mi5, to3 peng5 e5 kha teh chhiang2?  Choe3 seng-li2 lang5 kong2, ChiaN3-si7.  Seng3-jin5 koh mng7, kong2, Kiam2 m7 si7 chhui3 e5 thau5-cheng5 lak chit8 ki chhui3-khi2 mah?  Choe3 seng-li2 lang5 kong2, ChiaN3-si7.  Koh mng7, Kiam2 m7 si7 chit8 peng5 chai3 beh8?  Choe3 seng-li lang5 koh kong2, ChiaN3-si7.  U7 chit8 peng5 chai3 bit8 a2 bo5? Choe3 seng-li2 lang5 hoaN-hi2, phah-sng3 seng3- jin5 chai lok8-to5 ti7 ta2-loh8, chiu7 kong2, Si7, si7, si7.  Seng3-jin5 chiu7 kong2, Ho2, chong2-si7 goa7 bo5 khoaN3-kiN3 li3 e5 lok8-to5.  Choe3 seng-li2 lang5 thiaN-kiN3 an2-ni lou7-khi3 chhiong-thian, ka7 i kong2, Li2 tek-khak chai lok8-to5 ti7 ta2-loh8, iah8 giau5-gi5 phah-sng3 tek-khak u7 khioh-tioh8 lok8-to5, kap sou2 chai3 e5 he3-mih8 chiN5-chai5.       
Sou2-i2 in liah8 i, toa3 kau3 chit8 e5 te7 it kun7 e5 siaN5, chiuN7 ge5-mng5 ko3 i.  KoaN-hu2 thiaN- kiN3 choe3 seng-li2 lang5 so2 kong2 e5 oe7, iah8 phah-sng3 chhat8 thau khan lok8-to5 e5 tai7- chi3, seng3-jin5 tek-khak chai, tok8-tok8 m7 ai3 kong2 na7-tiaN7.      
Chong2-si7 iau2-be7 teng7-an3 e5 tai7-seng, koaN-hu2 kah i tioh8 hun-sou3 siu7 ko3 e5 in-toaN. 
KoaN-hu2 mng7 kong2, Li2 tui3 chaiN2-iuN7 chai lok8-to5 chit8 bak8 chhiN-mi5?  Seng3-jin5 in3 kong2, Goa2 liau7 lok8-to5 chit8 bak8 chhiN- mi5 iu-ui7 ti7 lou7-nih8 e5 chhau2 chi2-u7 chiah8 chit8 peng5 na7-tiaN7.      
KoaN-hu2 koh mng7 kong2, Li2 tui3 chaiN2- iuN7 chai lok8-to5 e5 to3 kha teh chhiang2?  I chiu7 in3 kong2, Goa2 liau7 lok8-to5 e5 to3 kha teh chhiang2, in-ui7 goa2 khoaN3 hit kha e5 jiah pi2 pat8 kha khah khin.      
KoaN-hu2 koh mng7 kong2, Li2 chaiN2-iuN7 chai hit chiah lok8-to5 lak chit8 ki thau5- cheng5 khi2?  Seng3-jin5 in3 kong2, Goa2 phah-sng3 hit chiah lok8-to5 lak chit8 ki chhui3-khi2, in-ui7 i chiah8 chhau2 e5 sou2-chai7 e5 tiong-ng, siong5-siong5 u7 lau5 chit8 chang5 chhau2-a2 bo5 chiah8.  Choe3 seng-li2 lang5 chiu7 chhoan3 khau2-keng kong2.  Chong2-si7 
li2 chaiN2-iuN7 oe7 chai lok8-to5 sou2 chai3 e5 mih8; taN tioh8 ka7 goan2 kong2.  Seng3-jin2 in3 kong2, Lun7 lok8- to5 sou2 chai3 e5 mih8, si7 in-ui7 goa2 khoaN3 chit8 tiau5 lou7 chit8 peng5 u7 kau2-hia7 teh kiaN5, koh chit8 peng5 u7 hou5-sin5 teh cham.  Tui3 an2-ni goa2 oe7 chai lok8-to5 sou2 chai3 si7 beh8 kap bit8. Seng3-jin5 koh kong2, Peng5-iu2 ah, m7 na7 an2- ni na7-tiaN7, goa2 phah-sng3 lok8-to5 m7 si7 hou7 lang5 thau khan-khi3, put-ko3 kiaN5 m7 tioh8 lou7 na7-tiaN7, in-ui7 cheng5-au7 long2 bo5 khoaN3- kiN3 lang5 e5 kha-jiah.  To3-tng2 khi3 chhe7 li2 e5 lok8-to2.      
KoaN-hu2 iah8 kong2, Tioh8 to3-tng2 hki3 chhe7 li2 e5 lok8-to5, in-ui7 seng3-jin5 si7 thoat- siok8 e5 lang5.  Choe3 seng-li2 lang chiu7 khi3 chhe7 lok8-to5, iah8 chhe7-tioh8 ti7 sou2 phah-m7- kiN3 e5 sou2-chai7, sio li7-khui kui2-na7 li2 lou7 na7-tiaN7.
Te7 chap8-ji7 kho3  Ma2-ni5-la
Tui3 Hiong-kang2 kau3 Ma2-ni5-la che7 chun5 nng7 jit8 chiu7 kau3.  Ma2-ni5-la si7 Hui-li7-pin5 e5 hai2-su7, put-chi2 lau7-jiat8 e5 sou2-chai7, si7 Sio2 Lu7-song3 iau3-kin2 e5 siaN5.  Hui-li7-pin5 hai2-su7 toa7 soe3 long2-chong2 sng3, chiu7-si7 chit8-chheng chit8-pah e5, ti7 Tiong-kok hai2, tui3 lam5 kau3 pak chha-put-to saN-pah lak8- chap8-lak8 phou3 lou7: chun5 tit8-tit8 chau2, tioh8 saN jit8 chiu7 ke3.  Ma2-ni5-la hai2-oan chin toa7 khoah, chun5-chiah chin choe7.  SiaN5-nih8 e5 peh-siN3, si3-chap8 ban7 lang5, u7-e5 Tai7-bi2 lang5, u7-e5 Se-pan-ga5 lang5, u7-e5 Hui-li7-pin5 pun2-toe7 lang5, u7-e5 Tiong-kok lang5 chhut-goa7 ti7 hia.  Hui-li7-pin5 pun2-toe7 lang5 m7 ai3 choe3 kang, pin5-toaN7, ti3-i3 chit8 hang7, chiu7-si7 chhi7 koe-kak lai5 saN-phah.  Chha-put-to tak8 lang5 u7 chit8 chiah.  Chhi7 i, sioh i, loah8 i, ai3 eng7 i choe3 tau3 su-iaN5 e5 lou7-eng7.      
Hu7-jin5-lang5 khah kip-ke3 ai3 choe3 kang than3 chiN5, khoaN3 in ti7 koe-lou7-nih8 kiaN5-lai5, kiaN5-khi3, seng-khu koaiN5 tit8-tit8, kaN2 si7 tui3 ti3 mih8 ti7 thau5-khak teng2 chiu7 an2-ni, bo5 ti3 bo7-a2, bo5 chhah hoe.  Khah toa7 poaN3 chhaih kha, u7-e5 thoa oe5, bin7 chhiah-sek, thau5- mng5 ou-ou, lam5-lu2 long2 chiah8 hun-hioh8.      
Choe7-choe lang5 si7 siok8 Thian-chu2 kau3, in-ui7 pun2 Hui-li7-pin5 si7 siok8 
Se-pan-ga5. Hit si5 m7 chun2 pat8 kau3 e5 lang5 khi3 hia thoan5 kau3.  Gou7 ni5 cheng5 hou7 Tai7-bi2 thai5- iaN5 chiu7 siok8 in, i2-keng u7 siat ho2 e5 hoat- tou7 lai5 li7-ek pun2-toe7 lang5, chit8 hang7 si7 chhe lang5 lai5 thoan5 Ia5-sou e5 chin-li2, taN teh khi2 le2-pai3-tng5.  Koh chit8 hang7, chiu7- si7 tak8 sou2-chai7 u7 khui-oh8,ka3 hak8-seng,i2-keng u7 chit8 chheng lam5-lu2 oh8 e5 sian-siN lai5.  Iah8 u7 chhong3 toa7 lou7, chhong3 kio5,chhong3 sng chhu3 thang khng3 tui3 pat8 kok lai5 e5 bi2-niu5, chiu7 m7 bian2 phaiN2-khi3.      
Ma2-ni5-la sou2 chhut e5 mih8 te7 it mia5-siaN chiu7-si7 hun-hioh8, te7 ji7 si7 iu5-moa5, te7 saN si7 ho2 chha5.  Ti7 choe3 hun-hioh8 e5 sou2-chai7, u7 lam5-lu2 lang5 teh choe3, gau5 choe3 kang e5, chit8 jit8 tiong oe7 pau chit8 pah ki.  Chit8 chiah chun5 u7 chai3 lak8 pah toa7 pau iu5-moa5 khi3 pat8 kok choe3 soh.      
U7 chit8 hang7 chin ki3-koai3, chiu7-si7 chit8 e5 bai5-chong3 e5 sou2-chai7, si7 Thian-chu2 kau3 e5 pa-le2 sou2 koan2 e5, si7 nng7 teng5 chhiuN5- piah iN5-iN5, chit8 e5 ti7 lai7, chit8 e5 ti7 goa7.  Khi2 chha-put-to tng7 goa7 koaiN5, lak8 chhioh khoah, siu sin-si ti7 piah-nih8, u7 saN choa7 e5 khang choe3 bong7, bong7 se3 gou7 ui5 ku2 na7- tiaN7, gou7 ni5 moa2, tioh8 koh se3, na7 bo5, in chiu7 chiong kut-thau5 chhut-lai5 hiat-kak8- khi3, chiu7 hit e5 bong7 koh se3 pat8 lang5.  TaN Tai7-bi2 kok lang5 m7 chun2 in chhin3-chhin3 chhai2-chhai2 hiat-kak8 kut-thau5, hoan-hu3 tioh8 pang2 he2 sio khah ho2.
Te7 chap8-saN kho3  Bek8-ka
Chit e5 si7 A-lat-pek e5 toa7 siaN5.  Hoe5-hoe5 kau3 e5 lang5 liah8 chit e5 choe3 seng3 siaN5, in- ui7 chia si7 Hoe5-hoe5 kau3-chu2 Mou5-han2-bek8- tek chhut-si3 e5 sou2-chai7.      
Chit e5 siaN5 ti7 A-lat-pek e5 sai-si3, li7 Ang5- hai2 13 phou3 poaN3, na7 tui3 thong-siong e5 pou-thau5 kiaN5 kau3 chia tioh8 22 phou3.  SiaN5 khi2 ti7 soaN-kok lai7, si3-ui5 u7 bo5 chhiu7-bak8 e5 soaN ui5 i; lang5 beh kau3 chit e5 siaN5, chi2-u7 nng7 e5 nia2 thang keng-ke3, sou2-i2 tioh8 kiaN5 kau3 chin7 kun7, chiah oe7 khoaN3-kiN3 chit e5 siaN5.  Chha5-kho2 A-lat-pek e5 kou2 siaN5, chit e5 si7 te7 it cha2 e5 chit8 e5.  Lun7 siaN5-lai7 e5 toe7 si7 chin san2, bo5 chhut sim2-mih8, siaN5-lai7 e5 peh-siN3 tioh8 khi3 siaN5-goa7 si3-bin7 boe2-boe7 chiah thang tit-tioh8 chiah8, sou2-i2 ti7 chit e5 
siaN5 e5 lou7 tui3 tang kau3 sai, tui3 lam5 kau3 pak, long2 si7 chhut-jip8 e5 lou7-cham7, iah8 choe7-choe7 seng-li2 lang5 lau7-jiat8 e5 sou2-chai7.    
Chiah e5 peh-siN3 sou2 khia7 e5 chhu3 long2 is khi2 ti7 soaN-kok-nih8 e5 soaN-phiaN5, sou2-i2 in e5 chhu3 tioh8 khi2 chin iong2, in-ui7 na7 loh8 hou7 e5 si5 soaN-teng2 e5 kau lau5 chui2 chin toa7, chhiang5-loh8 ti7 chiah e5 chhu3, u7-si5 siong5- siong5 to2, ti3-kau3 siaN5 sui-jian5 si7 ku7, chhu3 siong5-siong5 sin.  In e5 chhu3 khoan2, chhu3-teng2 long2 si7 chng-piN5, pang pun keh choe3 kui2-na7 keng, thang-a2 thong2-chhut, chhiuN5 piah kui2-na7 chhioh, chhu3 e5 lai7-bin7 tak8 hang7 iau2 chhu3-su7, kho2-sioh koe-lou7 chin m7 ho2, long2 bo5 phou chioh8, bo5 loh8 hou7 e5 si5 thou5-soa si3-koe3 pe; loh8 hou7 e5 si5 thou5-be5 chin lau5-siong5, kau-lou7 e5 chui2 bo5 thau2, chek-chu7 chin7 chhau3.                                       
Hoe5-hoe5 kau3 e5 lang5 liah8 chit sou2-chai7 choe3 seng3, chit8-si3-lang5 na7 chit8 pai2 kau3 chia, in si7 siuN7 put-chi2 u7 kong-tek.          
SiaN5-nih8 sou2 khi2 Hoe5-kau3 e5 le2-pai3-si7 put-chi2 toa7, oe7 iong5-un2-tit saN ban7 goa7 lang5.  Chit e5 lai7-bin7 u7 kui2-na7 ui7 Hoe5-kau3 e5 lang5 chin7 tui3-tiong7, chiu7-si7 chit8 keng lip8-hong e5 chhu3, lai7-bin7 u7 ou-chioh8-pi. Chit e5 chioh8-pi in liah8 choe3 kek8 seng3, tiau5-kou3-i3 jip8 ti7 piah-tiong hou7 lang5 e5 chhui3 chim oe7 tioh8; sou2 he7 e5 sou2-chai7 si7 ti7 chit keng chhu3 e5 tang-lam5 kak.  Ti7 chit e5 lai7-bin7 koh u7 chit8 te3 lam5-si3 chioh, chiau3 in siuN7 chit e5 pi2 ou e5 khah su tam7-poh8. Lang5 na7 lai5 chia keng3-pai3 tioh8 seh8 chit keng chhu3 chhit khoan5, jip8 lai7-bin7 chhui3 chim ou-chioh8, chhiu2 bong lam5-chioh8.     
Be7 u7 Mou5-han2-bek8-tek chin7 cha2 e5 si5, chit keng si7 ngou2-siong7 e5 bio7, lang5 put- chi2 chun-keng3, tui3 choe7-choe7 sou2-chai7 lai5 chia hian3-che3.  Au7-lai5 e5 lang5 kang2-kiu3 chit e5 ou-chioh8 si7 thiN e5 chhiN ka-lauh8 loh8- lai5, i e5 mia5 si7 tui7-sek8.      
Kau3 Mou5-han2-bek8-tek e5 chhui2 chiu7 hoe3 chiah e5 ngou2-siong7, lau5 chit e5 chioh8, kong2, chit keng si7 A-pek-liap8-han2 koaN2- chhut I2-sit8-ma2-li7 e5 si5 sou2 khi2.      
Chit keng chhu3 e5 piah si7 eng7 chin7 sui2 e5 tiu5-toan7 lai5 kham kau3 bat8-bat8, chi2 u7 jip8 ou-chioh8, kap lam5-si3 e5 chioh8 bo5 kham3 na7- tiaN7.  Chiah e5 toan7 mui2 ni5 tioh8 oaN7 sin, chiu7-si7 Thou2-ni2-ki5 ong5 tak8 ni5 lai5 hian3 e5, lai7-bin7 put-si5 chin7 cheng2-tun3.    
TiaN5 e5 lai7-bin7 koh u7 chit8 e5 chiN2, in kio3 choe3 seng3 chiN2, in-ui7 chit e5 chui2 oe7 tam7- poh8 sio, chiau3 lang5 kang2-kiu3 u7 chioh8 e5 chit ti7 chui2-lai7, na7-si7 hian7-kim lang5 kang2- kiu3 chit e5 chiN2, kau3 chit tiap8 i e5 chui2 long2 u7 chhau3 e5 chit, chong2-si7 Hoe5-kau3 e5 lang5 in siuN7 chit e5 chiN2 e5 chui2 oe7 kiaN5 sin5- jiah, sou2-i2 put-chi2 keng3-tiong7.  Koh u7 chit8 sou2-chai7, in kong2 si7 Ha7-kah kap I-sit8-ma2- li7 e5 bong7.  Hoan7-na7 lai5 keng3-pai3 e5 lang5 iah8 tioh8 seh8 chit e5 sou2-chai7.  U7 chit8 sou2- chai7 mia5 kio3 A-pek-liap8-han2 khia7 e5 sou2- chai7, chit e5 ui7 kham3-bat8 bo5 hou7 lang5 khoaN3.  Chiau3 in kong2 hia u7 i e5 kha-jiah tiau5 ti7 chioh8-nih8.  Chiah e5 sou2-chai7 long2 ti7 le2-pai3-si7 e5 lai7-bin7.      
Chit e5 Bek8-ka siaN5 Hoe5-kau3 e5 lang5 choe3 put-chi2 seng3 e5 toe7, m7 ai3 pat8 kau3 e5 lang5 kau3 hia, kiaN-liau2 phah la5-sam5.  Sou2-i2 giam5-kin2 pe2-siu2, siat-su2 u7 pat8 kau3 e5 lang5 ai3 kau3 hia si7 put-chi2 oh.
Te7 chap8-si3 kho3  Peh8 Him5
Ti7 pak-si3 chin koaN5, siong5-siong5 u7 seh ti7 toe7-nih8, sui-bong2 he7 thiN iah8 put-chi2 koaN5, u7 toa7 te3 peng phu5 ti7 hai2-nih8.  Ti7 hia u7 chhut peh8 him5, in bo5 kiaN koaN5, in-ui7 Siong7-te3 hou7 in kau7-kau7 e5 mng5 oe7 sio, in hoaN-hi2 leng2 khi3, chhin-chhiuN7 lan2 hoaN-hi2 jit8 e5 sio.  In kiaN5 ti7 peng-nih8 boe7 kut8, in- ui7 i e5 kha-pe5 u7 tng5-tng5 e5 mng5, kiaN5 lou7 chin khin chhin-chhiuN7 chheng7 chit siang u7 mng5 e5 oe5.  Chit ho7 him5 khia7-khi2 kun7 hai2, in-ui7 in ai3 siu5 chui2, ti7 chui2-nih8 iah8 thang tit-tioh8 choe7-choe7 chiah8 mih8. In te7 it ai3 chiah8 e5 si7 hai2-kau2, in kiaN5 ti7 peng teng2 tit8-tit8 chhe7 kau3 chit8 sou2-chai7 khoaN3-kiN3 peng iuN5, chiu7 chai si7 hai2-kau2 chhun thau5 e5 sou2-chai7.  I chiu7 che7-teh theng3- hau7 kau3 hai2-kau2 e5 thau5-khak koh chhun chhut-lai5, liam5-piN thoa i chhut-lai5, thiah chhui3-chhui3 lai5 chiah8.  U7-si5 i chng3-jip8 chui2 khi3 liah8 hi5, put-chi2 kin2-khoai3, hi5 chau2 boe7 li7 hou7 i liah8-tioh8.  U7-si5 i na7 khioh-tioh8 chit8 te3 keng-hi5 e5 bah, chiu7 liah8 choe3 chin ho2 chiah8 e5 mih.  Chit ho7 him5 ti7 hai2-piN na7 bo5 thang chiah8 e5 si5, i oe7 kau3 seh iuN5 e5 sou2-chai7 chaih8 chhau2-chi2, na7-si7 iau kau3-kek8 i iah8 ai3 chiah8 hai2-chhau2.  
Te7 chap8-gou7 kho3  Kiu5 Hok-khi3
Siong5-siong5 thiaN chit8 ku3 oe7, chiu7-si7 ¡§Kiong-hi2,¡¨ koh mng5-lian5 siong5-siong5 sia2 Hoh ji7, An ji7, chiu7 chai lang5-lang5 e5 sim sou2 toa7 i3-ai3 chiu7-si7 hok-khi3, peng5-an.  Lin2 soe3-kiaN2 ai3 hok-khi3, u7 chin ho2 e5 lou7 thang tit-tioh8, chiu7-si7 sim2-mih8 lou7? Chiu7-si7 tioh8 thiaN3 pat8 lang5 khah ke3-thau5 thiaN3 ka-ki7.      
Bat u7 chit8 e5 cha-bou2 gin2-a2, mia3 kio3 Bi2- li7, chit e5 gin2-a2 chin kou2-chui, chin koai, tit lang5 thiaN3.  Kho2-sioh chit8 jit8 khi3 kap hak8-seng phoaN7 thit-tho5, hut-jian5 tui3 chhian-chhiu poah8-to2 hiam2-hiam2 si2, siang- kha kut chih8, ku2-ku2 boe7 khi2 chhng5, boe7 tin2-tang7, chin kho2-lin5.  Bi2-li7 hoaN-hi2 e5 bin7-sek taN long2 pian3-oaN7, gin2-a2 tauh8-tauh8 liam7 i e5 bo5 hok-khi3, hiam5 tang, hiam5 sai. Pe7-bu2 hiaN-ti7, chi2-be7 sui chin thiaN3 i, hoaN-hi2 hok8-sai7 i, in-ui7 siong5-siong5 hou7 i hiam5, hou7 i me7, sim chin kan-khou2.  Bi2-li7 pun2-sin bo5 peng5-an, lian5 in tau cheng3- lang5 soa3 bo5 peng5-an.  Kai-chai3 u7 chit8 jit8 in saN i5 lai5 tham3 i, chai gin2-a2 e5 phaiN2 seng3-te7 chin choe7, si7 tui3 siong5 siuN7 ka-ki7 e5 kan-khou2, bo5 the2-thiap pat8 lang5, chiu7 ka7 i kong2, ¡§Bi2-li7, goan2 chhu-piN u7 chit8 e5 pai2-kha e5 cha-bou2 gin2-a2, i pi2 li2 koh khah loan2-jiok8, chong2-si7 i u7 hoaN-hi2 e5 bin7-mau7 tak8 lang5 ai3 chhin-kun7 i.  I tak8 jit8 teh chhe7 ki-hoe7 thang pang-chan7 lang5.¡¨  Bi2-li7 kong2, ¡§Pai2-kha e5 beh thai2-oe7 pang-chan7 lang5?¡¨ In saN i5 kong2, ¡§Oe7, u7-si5 chhiah bo7-a2 hou7 soe3-kiaN2, u7-si5 khoaN3 lang5 saN phoa3 hoaN-hi2 pou2-thiN7, u7-si5 gin2-a2 bo5 koai, chiu7 ui7 ang- a2-tou5 hou7 i thit-tho5, thak8 chheh hou7 i thiaN, an2-ni hou7 in lau7-bu2 khah eng5.  Cheng3-lang5 long2 o-lo2 i chin ho2 lu2-tek.¡¨  In saN i5 to3- khi5, Bi2-li7 koh siuN7 i sou2 kong2 e5 oe7 sim hoaN-hi2 oh8 hit e5 pai2-kha gin2-a2 e5 khoan2. Tui3 hit si5 han2-tit liam7 ka-ki7 e5 kan-khou2, jit8-jit8 than3 ki-hoe7 pang-chan7 lang5.  Bo5 ku2 Bi2-li7 e5 pang5-keng na2 chhin-chhiuN7 sio2 thian-tong5, in-ui7 si7 chin peng5-an e5 sou2- chai7.  In chhin-lang5 i2-kip8 gin2-a2 long2 ai3 chhe7 i che7.  Pun2-sin hoaN-hi2, cheng3-lang5 te3 i hoaN-hi2.  Hok-khi3, kan-khou2, khah choe7 m7 si7 tui3 goa7-bin7 tit-tioh8, si7 tui3 lai7- sim chhut.           
Te7 chap8-lak8 kho3  Lun7 Ban2 Hai2-jiong5
Joah8 thiN e5 si5-chun7 ti7 Ai-kip8 kok kang2-khau2, i2-kip8 hit sou2-chai7 e5 hai2-oan, hai2-kou2, hai2-kiN5, siong5-siong5 u7 khoaN3-kiN3 soe3 chiah chun5-a2, siam2 ti7 cheng7-bat8 e5 ui7, in-ui7 hia khah siong5 u7 sai-pak hong, sou2-i2 chun5 tioh8 siam2-bih ti7 hia.  Hiah e5 chun5 u7 lang5 teh loh8 hai2 ban2 hai2-jiong5 thang khi3 boe7. Hian7-si5 lang5 na7 beh loh8 chui2 khioh hai2- jiong5, tioh8 chheng7 bi7-chui2 e5 saN, na7-si7 song3-hiong e5, bo5 chiN5 thang boe2 hit ho7 e5 saN, chiu7 chiau3 cha2-cheng5 lang5 e5 khoan2- sit, thng3-theh loh8 chui2.  Lang5 koh loh8-khi3 ban2 hai2-jiong5, i e5 am7-kun2 tioh8 koa3 chit8 khia bang7-te7 thang toe2 sou2 khioh e5 mih8. Hong cheng7, chui2 chheng e5 si5 lang5 loh8- khi3 ji7-chap8 siam5 e5 chhim, chui2-bin7 e5 lang5 iau2-ku2 khoaN3 oe7 kiN3.  Loh8 chui2 teh kiaN5 e5 khoan2-sit m7 si7 chhin-chhiuN7 peng5-siong5 kiaN5 ta toe7 eng7 nng7 kha theng5-sin kiaN5, si7  chhin-chhiuN7 si3-kha kau2 aN3-loh8 lai5 pe5; iah8 oe7 chhong3 hoat-tou7 kap chui2-bin7 e5 lang5 saN thong-cheng5.  Chit e5 hoat-tou7 chiu7-si7 eng7 poh8 thih pan2 lai5 choe3 chit8 liap8 khang-khak e5 toa7 liap8 kiu5 e5 khoan2-sit, hou7 thau5-khak kui e5 nng3-jip8 ti7 lai7-bin7: koh chhong3 nng7 phiN3 po-le5 choe3 toa7 tui3 e5 bak8-kiaN3, hou7 bak8-chiu oe7 khoaN3 chhut-lai5; iah8 u7 chhong3 chit8 tiau5 chhiu7-leng-kng2 tui3 au7-bin7 thau3 kau3 chui2-bin7 choe3 chhoan2- khui3 thong khi3 e5 lou7-eng7.  Koh, u7 chit8 tiau5 soh thau3 ti7 chui2-bin7, hou7 chui2-bin7 e5 lang5 thang thiu-puih8 hou7 i khi2-lai5.  Na7-si7 beh chiuN7 khi2-lai5, ti7 e7-toe2 chiong hit tiau5 soh-a2 io5 hou7 i tin2-tang7, hou7 teng2-bin7 e5 lang5 thang chai puih8 i khi2-lai5; koh tioh8 chiong hit tiau5 thong khi3 e5 chhiu7-leng- kng2 choan7 an5 piN-thau5 e5 sng, hou7 khi3 tiuN3- moa2, boe7 siap8-chhut, hou7 saN phong3-toa7, chan7 lang5 khah khin phu5-khi2-lai5.  ChiuN7 chui2 liau2 kin2-kin2 chiong bi7-chui2 saN thng3- khi2-lai5, seng-khu tioh8 hioh-sian7.    
Hai2-jiong5 si7 kiat ti7 hai2 toe2 chioh8-thau5 teng2; tu2-tu2 ban2 chiuN7 chui2 e5 si5 sek-ti7 
ou-ou, iah8 si7 liam5, koh u7 jiu5-ng5 e5 bi7.  Beh pi7- pan7 hou7 lang5 ho2-eng7, tioh8 eng7 kui2 hang7 e5 hoat-tou7 hou7 i chheng-khi3.  Hai2-jiong5 khioh-lai5 tioh8 lok ti7 soa-nih8 lai5 phak8 jit8, chhin-chhiuN7 teh phio3 e5 khoan2, jian5-au7 tioh8 kaN5 chui2 lai5 tui5, tit8 noa2 tit8 soe2 hou7 i chheng-khi3, theng5 kui2 le2-pai3 ku2 ou sek chiu7 the3, liam5-liam5 e5 siau-bo5-khi3, chiah oe7 ho2 eng7.   
Te7 chap8-chhit kho3  Pek-lim5
Tek-kok e5 kiaN-siaN5 mia5 Pek-lim5, si7 Au- chiu te7 saN7 toa e5 siaN5, ti7 Phou-lou7-su seng2, khi2 ti7 Sit8-put-li2 ho5.  Chit tiau5 ho5 khaoh 20 tng7, tng5 thau3-ke3 siaN5.  I e5 chui2 teh kiaN5 lang5 lim2-lim2 oe7 khoaN3-kiN3, in-ui7 chit e5 siaN5 kian3 ti7 soaN e5 piN5-iuN5, toe7-se3 bo5 koaiN5, sou2-i2 ho5 chiah bo5 sim2-mih8 lau5.  Chit tiau5 ho5 tui3 siaN5 tiong-ng chng3-ke3, pun hou7 siaN5 e5 siang-peng5 piN5 toa7, lang5 tui3 chia khui ho5- kau thau3 kau3 O-ta ho5 kap Pho-lo5 hai2, hou7 chun5-chiah ong2-lai5 li7-pian7.      
Hong5-te3 sou2 khia7 e5 chhu3 khi2 ti7 siaN5 tiong, chha-put-to u7 700 keng pang5, sou2- khi2 chin7 sui2 chin7 ho2 khoaN3, lai7-bin7 sou2 pai5 e5 ke-si iah8 chin7 pai5-chhiang5, tat8 chiN5 e5 mih8. Kun7 chit sou2-chai7 koh nng7 keng hong5- kiong si7 cha2 e5 hong5-te3 sou2 khia7-khi2 e5.  U7 hong5-te3 e5 chheh-pang5, lai7-tiong 100,0000 pho7 in3-pan2 e5, 3,0000 pho7 chhiu2-chhau e5.      
U7 gou7 sou2-chai7 hoe7-hng5, lai7-bin7 chin7 chheng-song2, choe7-choe7 hoe-bak8, hou7 lang5 thang kiaN5-soa2, hioh-khun3.  U7 phok-but-iN7, lai7-bin7 khim5-siu3 tak8 hang7 mih8 thang khui lang5 e5 gan2-kai3.  U7 khng3 chhiu7-bak8, hoe- chhau2 e5 sou2-chai7 thang hou7 lang5 kang2-kiu3 ke-thiN kian3-sek.    
SiaN5-lai7 e5 seng-li2, khui hang5, khui tiam3, kap che3-cho7 e5 sou2-chai7, kun7-lai5 pu5-chi2 heng-ong7, chiu7-si7 tui3 Sit-put-li2 ho5 oe7 thau3 Choe7-choe7 ho5-kau, koh u7 14 tiau5 kong-si e5 thih-lou7, sou2-i2 hou7 seng-li2 ong2-lai5 li7-pian7,ti3-kau3 chit e5 siaN5 choe3 Au-chiu toa7 seng-li2 e5 sou2-chai7.       

Sou2 chhut e5 che3-cho7 chiu7-si7 ni5, hoe-a2, sai-iuN5, ki-khi3, he2-hun-chhia, toa7 chheng3, thih-khi3, hui5-khi3, gak8-khi3,choa2,soat-bun5, phe5, si5-cheng, pio-a2, thih-pit kap lam5-lu2 chng-thaN7 e5 mih8; koh chhut chiam-chhia, tian7-po3 e5 khi3-ku7, kek-ti3 e5 ke-si.  

Te7 chap8-poeh kho3  Lun7 Hoe-taiu5-be2
Hoe-tiau5-be2 si7 chhin-chhiuN7 lu5, siu3 e5 tiong-kan te7 it ho2 khoaN3 e5, chhut ti7 A- hui-li7-ka, i e5 phe5 kng chhin-chhiuN7 tiu5- toan7, thong seng-khu u7 ou hun5 tit8-tit8 kau3 kha.  I khah ai3 tiam3 ti7 soaN-teng2, i si7 put- chi2 sio2-taN2 e5 cheng-siN, na7 khoaN3-kiN3 sim2- mih8 ki5-koai3 e5 mih8 chiu7 kiaN, chau2 kau3 i e5 sou2-chai7.  KiaN5 lou7 e5 lang5 bat kong2, ti7 A-hui-li7-ka,hoe-tiau5-be2 kui-tin7 chhut-lai5 lim chui2.  In khah siong5 ti7 jit8 loh8 a2-si7 jit8 chhut e5 si5 kau3 chui2-choaN5 e5 sou2-chai7 lim chui2, ti7 hia in siong5-siong5 tu2-tioh8 sai tui-jip, liam-liam beh hai7 in.  Hoe-tiau5-be2 chit8 e7 chai, chiu7 toa7 kiaN, phau2-chau2 khi3 soaN-nih8.  U7 lang5 kong2, geh8 kng e5 si5, sai m7 kau3 chui2- choaN5 e5 sou2-chai7, in-ui7 khoai3 hou7 in khoaN3- kiN3, in khah ai3 am3, in-ui7 am3 e5 si5 khah khoai3 ka7-tioh8 hoe-tiau5-be2.  Beh chhi7 chit ho7 ho2 khoaN3 e5 cheng-siN boe7 oe7.  Hoe-tiau5- be2 boe7 thang ka3 i choe3 kang, chhin- chhiuN7 be2 kap lu5, an2-ni Siong7-te3 chhong3- cho7 i hou7 i it-seng chhut-chai7 i3-su3 phau2- chau2 ti7 soaN-ia2. 
Te7 chap8-kau2 kho3 Be2-iah8 e5 phi3-ju7 (¢¹)
U7 sui2-sui2 e5 be2-iah8 siN nng7 ti7 ko-le5-chhai3 hioh8 e5 teng2-bin7.  U7 chit8 jit8 i khoaN3-kiN3 chit8 be2 thang5 teh so5, i chiu7 tui3 i kong2, ¡§ Goa2 ai3 chhiaN2 li2 choe3 bu2-a2, chiau3-kou3 goa2 e5 kiaN2, li2 khoaN3 chiah e5 nng7 goa2 m7 chai loa7 ku2 oe7 chhut-si3, goa2 taN phoa3-piN7, na7 si2 chi7-chui7-a2 oe7 chiau3-kou3 goa2 e5 kiaN2. ChhiN-sek, un-jiu5, ho2 sim e5 thang5 ah !  m7 chai li2 hoaN-hi2 bo5 ?   Li2 tioh8 soe3-ji7 hou7 in chiah8, in chu7-jian5 boe7 oe7 chhin-chhiuN7 li2 chiah8 chhou-chhou e5 mih8, in tioh8 chiah8 cha2-khi2 si5 e5 lou7-chui2 kap phang-bit8.  Lun7 pe e5 tai7-chi3 tioh8 ka3 in un5-un5-a2 oh8.  Kho2-sioh li2 pun2-sin boe7 
hiau2 pe, chong2-si7 goa2 bo5 sim thang chhiaN2 pat8 lang5, ng3-bang7 li2 chin7 li2 e5 pun2-hun7 khi3 kiaN5, kho2-lin5 tai7 ah ! goa2 m7 chai chaiN2-iuN7 siN-nng7 ti7 ko-le5-chhai3 hioh8, chit e5 sou2-chai7 chin7 m7 hap8-gi5, ho2 sim e5 thang5 ah, tui3 goa2 e5 sit8-e7 lai5 theh8 kim-tiam2, choe3 li2 e5 kang-chiN5, goa2 chin7 hin5 ah !¡¨  Chiu7 soe3 siaN kong2,  ¡§M7 thang boe7 ki3-tit eng7 sim2-mih8 hou7 in chiah8.¡¨ Kong2-liau2, be2-iah8 e5 sit8 chiu7 nng2, chiu7 ke3- ong2.  Hit e5 thang5 long2 bo5 phang7 thang in3 i, bo5 tui3 i kong2, beh a2 m7, tok8-tok8 lau5 i ti7 hiah e5 nng7 sin-piN.    
Hit e5 thang5 ka-ki7 kong2,  ¡§Chit e5 sui2- sui2 e5 be2-iah8 kaN2 u7 sit sim, chiah lai5 keng2 goa2 ha7-chian7 e5 thang5 choe3 bu2-a2.  Chiah e5 kiaN2 i u7 sit8 kiam2 beh thiaN goa2 e5 chhui3 mah ?  Phah-sng3 in kin2-kin2 pe-khi3, chiau3 in sou2 i3-ai3 khi3 pe, hit e5 be2-iah8 sui-bong2 u7 sui2-sui2 e5 saN, iah8 u7 kim, iau2-ku2 i e5 ti3-sek bo5 kau3-giah8, chiah u7 keng2 goa2.¡¨  Sui-jian5 an2-ni be2-iah8 i2-keng si2, lau5 i e5 nng7 ti7 ko- le5-chhai3 hioh8, chit e5 chhiN thang5 u7 ho2 sim, phah-sng3 i tioh8 chiau3 i sou2 oe7 e5 lai5 choe3.    
Chiong mi5 i long2 m7 kaN2 khun3, tit8-tit8 ui5 hiah e5 nng7, ui5 kau3 ka-chiah thiaN3, si7 in-ui7 kiaN pat8 mih8 lai5 hai7 in.    
Cha2-khi2 si5 i chiu7 ka-ki7 siuN7 kong2, ¡§Chit8 lang5 chu2-tiuN m7 tat8 nng7 lang5 su-niu5, goa2 tioh8 chhe7 chit8 e5 ti3-sek e5 oah8 mih8, kap i gi7-lun7, goa2 si7 teh so5 e5 thang5, an2-chaiN2-iuN7 oe7 chai tai7-chi3, tek-khak tioh8 mng7 chit8 e5 khah toa7 goa2 e5, chong2-si7 oh-tit, m7 chai beh kap chi7-chui7 gi7-lun7.  Ti7 chia u7 chit8 chiah hiong5 e5 kau2, na7 kio3 i lai5 gi7-lun7 i e5 be2 na7 chit8 e7 tin2-tang7 chiu7 oe7 ham7-hai7 hiah e5 nng7, goa2 e5 sim chaiN2-iuN7 oe7 thun- lun2 tit: iah8 u7 chit8 chiah niau, i siong5- siong5 che7 ti7 chhiu7-e7, jit8 na7 chhut i si3 kha tit8-tit8 teh phak8 jit8, chong2-si7 i bo5 iau3-kin2 pat8 lang5 e5 tai7-chi3, na7 beh kap i kong2, i m7 ai3 thiaN.  TaN goa2 tioh8 siuN7 sou2 bat e5 oah8-mih8, ta2-loh8 chit8 e5 khah gau5 oe7 pang- chan7 goa2.¡¨  I chiu7 tit8-tit8 siuN7, siuN7-chhut chit8 e5 pou-tiuh-a2, i oe7 pe koaiN5-koaiN5, an2-ni oe7 khoaN3 chin choe7 mih8, phah-sng3 i tek- khak khah gau5, in-ui7 i chiau3 thang5 e5 sou2 siuN7 na7 oe7 pe koaiN5-koaiN5 si7 choe3 te7 it eng5-kng e5 tai7-chi3.     

Oa2 hia u7 chit8 khu beh8 chhan5, ti7 hia u7 chit8 e5 pou-tiuh-a2, thang5 chhe7 mih8 chhiaN2 i lai5, chiu7 chiong i sou2 oh pan7 e5 su7 lai5 mng7 i, iah8 mng7 i tioh8 chaiN2-iuN7 chiau3-kou3 soe3- soe3 e5 be2-iah8, in-ui7 i kap in bo5 saN-tang5. Koh kong2, ng3-bang7 li2 na7 pe koaiN5-koaiN5 ti7 hia u7 e5 thang mng7 i.  Chiau2-a2 chiu7 in3, ¡§Kiam2-chhai2 oe7.¡¨      
Au7-lai5 i pe-khi3 chheng thian e5 sou2-chai7, i teh pe e5 si5 na2 pe, na2 gim5 si, na2 koaiN5 na2 bo5 thiaN-kiN3 i e5 siaN.  Hit be2 thang5 kiah8 thau5 teh khoaN3, khoaN3 kau3 bo5 kiN3, chiu7 chhun khah tng5 lai5 khoaN3 iah8 khoaN3 bo5, an2-ni chiu7 khi3 ui5 hiah e5 nng7, koh chiah8 tam7-poh8 ko-le5-chhai3 hioh8, an sim theng3-hau7.    
Theng3-hau7 chin7 ku2, chiau2-a2 long2 bo5 to3-lai5, i chiu7 thou2-khui3 kong2, goa2 ai3 chai, i ta2-loh8 khi3, na7 u7 e5 oe7 ka7 goa2 kong2, goa2 beh goa2 long2-chong2 e5 kha hou7 i, goa2 phah-sng3 i chit pai2 u7 pe koh khah koaiN5, goa2 chin ai3 chai i ta2-loh8 khi3, ti7 hit e5 ki5- koai3 chhiN-chhiN e5 thiN u7 thiaN-kiN3 sim2- mih8.  I pe-lai5 pe-khi3 e5 si5 siong5-siong5 gim5 si, hia kaN2 si7 hoaN-hi2 e5 sou2-chai7, i loh8-lai5 e5 si5 bo5 beh ka7 goa2 kong2 sim2-mih8, i chin7 gau5 khng3 su7.  Chit e5 thang5 koh-chai3 kiaN5 lai5 ui5 ti7 chiah e5 nng7. 
Te7 ji7-chap8 kho3 Be2-iah8 e5 Phi3-ju7 (¢º)
Tiap8-a2 ku2 hit e5 chiau2-a2 e5 siaN koh thiaN-kiN3, thang5 chiu7 hoaN-hi2 thiau3-thiau3, koh tiap8-a2 ku2 i chiu7 pe loh8 toe7, ti7 hit khu ko-le5-chhai3 hng5 kak chiu7 kong2, ¡§Peng5- iu2 ah, u7 siau-sit lah, chin7 ho2 e5 siau-sit, chong2-si7 goa2 na7 kong2, li2 bo5 beh sin3.¡¨    
Thang5 sui5-si5 in3 i kong2, ¡§Na7 ka7 goa2 kong2, goa2 tak8 hang7 long2 sin3.¡¨    
Chiau2-a2 chiu7 eng7 chhui3 ki2 hiah e5 nng7 kong2, ¡§Tioh8 tai7-seng ka7 li2 kong2, in tioh8 chiah8 sim2-mih8, taN hou7 li2-ioh khoaN3 li2 phah-sng3 sim2-mih8.¡¨    

Thang5 chiu7 in3 i kong2, ¡§Lou7-chui2 kap bit8.¡¨    
¡§M7 tioh8, u7 pat8 mih8 khah khoai3 tit-tioh8, li2 iah8 oe7 pun2-sin kin2-kin2 tit-tioh8.¡¨    
Thang5 kong2, ¡§Goa2 sou2 oe7 tit-tioh8 chiu7- si7 ko-le5-chhai3 hioh8 na7-tiaN7.¡¨    Chiau2-a2 kong2, ¡§Hou7 li2 ioh-tioh8 lah.¡¨    
Thang5 kong2, ¡§Tek-khak m7 si7, in-ui7 in lau7-bu2 u7 hoan-hu3 m7 thang hou7 in chiah8 khah chhou e5 mih8.¡¨    
Chiau2-a2 kong2,  ¡§Lau7-bu2 long2 m7 chai- iaN2, li2 siaN2-su7 lai5 mng7 goa2, au7-lai5 li2 long2 bo5 beh sin3, li2 be7 bat keng-ke3 e5 su7 chiu7 m7 sin3.¡¨    
Thang5 in3 kong2,¡§Sou2 ka7 goa2 kong2 e5, goa2 tak8 hang7 beh sin3.¡¨    
Chiau2-a2 chiu7 kong2, ¡§Bo5 iaN2, goa2 ka7 li2 kong2 chit8 hang7 li2 m7 sin3, iau2 u7 kui2-na7 hang7 goa2 beh chaiN2-a2 kong2, taN thang5 ah, li2 phah-sng3 chiah e5 sio2-sio2 e5 nng7 oe7 chhut sim2-mih8 ?¡¨    
Thang5 chiu7 in3, ¡§Chu7-jian5 oe7 chhut be2 iah8.¡¨    
Chiau2-a2 kong2, ¡§Boe7, oe7 chhut thang5, khah theng5 li2 oe7 khoaN3-kiN3.¡¨    
Chiau2-a2 chiu7 pe-khi3, in-ui7 i m7 ai3 tiam3- teh, kap i e5 peng5-iu2 saN-chiN3.    
I khi3-liau2, hit e5 thang5 kong2, taN goa2 phah-sng3 chiau2-a2 u7 ti3-sek, iah8 ho2 sim, chong2-si7 i bo5 sim2-mih8 gau5, iah8 u7 bu2-ban7 goa2, si7 goa2 u7 chho3-gou7, goa2 phah-sng3 chit pai2 i pe siuN koaiN5 soa3 kiau-ngou7.  Goa2 iau2-ku2 teh siuN7 i pe khi3 hia, kaN2 u7 khoaN3- kiN3 sim2-mih8.    
Chiau2-a2 koh lai5 gim5 kong2,  ¡§Li2 na7 sin3 goa2, goa2 chiu7 koh kong2.¡¨  Thang5 koh- chai3 in3 kong2, ¡§Lang5 sou2 ka7 goa2 kong2, goa2 tak8 hang7 sin3.¡¨    
Chiau2-a2 kong2, ¡§Na7-si7 an2-ni u7 chit8 e5 ho2 e5 siau-sit, goa2 iau2 be7 bat ka7 li2 kong2, chiu7-si7 li2 pun2-sin khah ku2 beh piN3 choe3 be2-iah8.¡¨    

Thang5 chin siu7-khi3 kong2, ¡§PhaiN2 chiau2- a2, li2 khoaN3 goa2 khah sio2-khoa2, li2 chiu7 bu2- ban7 goa2, li2 m7 na7 gong7 iah8 chan5-jim2.  Tioh8 pe-khi3-lah, m7 ai3 koh-chai3 kap li2 kong2-oe7.¡¨ Chiau2-a2 kong2, ¡§Goa2 cheng5 u7 ka7 li2 kong2, li2 bo5 beh sin3 goa2 e5 siau-sit.¡¨   
 Thang5 kong2, ¡§Na7 ka7 goa2 kong2, goa2 tak8 hang7 sin3, chong2-si7 tioh8 u7 cheng5-li2, na7 kong2, be2-iah8 nng7 piN3 thang5, thang5 piN3 choe3 be2-iah8, che si7 bo5 hap8 li2, li2 choe3 gau5 e5 chiau2-a2 iah8 m7 sin3 chit ku3.¡¨    
Chiau2-a2 kong2, ¡§Goa2 chaiN2-iuN7 m7 sin3, goa2 u7 si3-koe3 pe, iah8 u7 khoaN3 chin choe7 ki5-koai3 e5 tai7-chi3, sou2-i2 goa2 oe7 sin3, li2 m7 sin3 si7 in-ui7 li2 siong5-siong5 tiam3 ti7 ko-le5-chhai3 hioh8 kiaN5-lai5 kiaN5-khi3 na7-tiaN7.¡¨    
Thang5 chiu7 kong2, ¡§Li2 teh gong7, li2 phah-sng3 goa2 m7 chai sim2-mih8 oe7 chiaN5 e5 tai7-chi3, sim2-mih8 boe7 chiaN5 e5 tai7-chi3.  TaN khoaN3 goa2 e5 seng-khu chhiN-chhiN, tng5-tng5, iah8 u7 choe7-choe7 kha, beh piN3 choe3 u7 sit8 koh sui2-sui2 e5 be2-iah8 mah ?  Li2 chin gong7 ah.¡¨    
Chiau2-a2 kong2, ¡§Si7 li2 gong7, ka-ki7 phah- sng3 u7 ti3-sek, li2 ai3 gi7-lun7 sou2 boe7 hiau2-tit e5 tai7-chi3.  Goa2 tui3 thiN-teng2 u7 tit-tioh8 chit e5 ho2 e5 siau-sit, goa2 i2-keng sin3, li2 iah8 tioh8 sin3.¡¨    
Thang5 chiu7 kong2, ¡§Goa2 be7 bat kiN3 ke3, goa2 chaiN2-iuN7 tioh8 sin3.¡¨    
Tu2-tu2 teh kong2-oe7 e5 si5, u7 mih8 khap8-tioh8 thang5 e5 sin-piN, i oat8 thau5 khoaN3, u7 chap8-sou2 be2 thang5-a2, si7 tui3 hiah e5 be2-iah8 nng7 chhut-lai5, teh so5-lai5, so5-khi3, teh chiah8 ko-le5-chhai3 hioh8.    
Hit e5 thang5 chiu7 kian3-siau3, tit8-tit8 ki5- koai3, i siuN7 thau5 chit8 hang7 e5 oe7 na7 u7 iaN2, te7 ji7 hang7 e5 su7 iah8 oe7 sin3-tit.  Chit e5 thang5 ka7 chiau2-a2 kong2, ¡§ChhiaN2 li2 ka3-si7 goa2, an2-chaiN2-iuN7 thang sin3, thang oa2- kho3.¡¨  An2-ni chiau2-a2 chiu7 chiong thiN-toe7 tak8 hang7 ki5-koai3, o3-biau7 e5 su7 ka7 i kong2.  Tui3 hit tiap8 i2-au7 thang5 ka7 i e5 tang5-phoaN7 kong2, i oe7 si2, au7-lai5 oe7 piN3 be2-iah8, chong2-si7 in m7 sin3, phah-sng3 i si7 hoat kong5, 
beh jip8 ti7 kian2 e5 lai7-bin7 lai5 piN3 i e5 sin-the2 i tit8-tit8 kong2,  ¡§Goa2 pat8 jit8 beh piN3 be2-iah8.¡¨  I e5 tang5-phoaN7 phah-sng3 i teh chu5-liam7.  Kau3 si5, i chin-chiaN3 piN3 be2-iah8, beh koh si2 e5 si5 i chiu7 kong2,  ¡§Goa2 chit8-si3-lang5 u7 khoaN3 chin choe7 ki5-koai3 e5 tai7-chi3, taN au7-lai5 sou2 beh lai5 e5 su7 goa2 long2 bo5 khoa3-lu7, beh an sim sin3.¡¨
Te7 ji7-chap8-it kho3  Oa-seng3-thun
Chit e5 si7 Bi2-kok e5 kiaN-siaN5, ti7 kok e5 tang peng5, Khou3-lun5-pi2-a e5 sou2-chai7, khi2 ti7 Phou2-thau3-ma2 ho5 piN, li7 Niu2-iok siaN5 753 li2.    
Chit e5 siaN5 bo5 ui5 chhiuN5, chiu-ui5 33 li2 su3-hong, sui-jian5 an2-ni e5 toa7 na7-si7 tu5-khi3 koe-lou7, hoe-hng5, khang3-toe7 i2-goa7 sou2 chhun khah bo5 chit8 poaN3 e5 toe7 si7 khi2 chhu3.  In-ui7 siaN5-lai7 kui2-na7 sou2-chai7 hoe- hng5 cham2-jian5 toa7, siaN5-nih8 e5 koe-lou7 iah8 si7 khoah koh choe7 tiau5, siat-su2 tak8 tiau5 saN-chiap tit8-tit8 u7 567 li2.    
Chit e5 siaN5 chaiN2-iuN7 oe7 khi2 kau3 chiah ho2-se3 ?  U7 chit8 hang7 ian5-kou3, in-ui7 chit sou2 chai7 be7 khi2 siaN5 e5 si5 chit e5 toe7 si7 khong3- ia2.  Au7-lai5 siuN7 beh chhian-soa2 kiaN-siaN5 chiu7 tiaN7-tioh8 ti7 chit sou2-chai7 khi2.  Be7 khi2 e5 tai7-seng u7 hou7 chit8 e5 Hoat-kok lang5 ui7 sou2 tioh8 khi2 e5 tou5; chit e5 lang5 sou2 ui7 e5 khoan2 si7 khioh Hoat-kok chin7 sui2 e5 siaN5 e5 khoan2, sou2 siat-hoat put-chi2 ho2-se3.  Hit si5 lang5 khoaN3 i sou2 ui7 e5 tou5 kap sou2 pun e5 toe7 choe7-choe7 lang5 chhio3 i gong7.  In-ui7 hit si5 lang5 chio2, toe7 khoah, tak8 lang5 phah-sng3 sou2 khi2 e5 chhu3 mih-sai2 tioh8 li7 hiah khui; kau3 kin-a2-jit8 lai5 khoaN3 siaN5-lai7 tak8 hang7 e5 chhu3-su7, koh chhu3 kap koe-lou7 long2 boe7 siuN khoah, siuN oeh8, tui3 an2-ni cheng3-lang5 o-lo2 chit e5 ui7-tou5 e5 lang5 e5 ti3- sek, chhin-chhiuN7 u7 sian-kian3 e5 chai5-tiau7.  

1892 ni5 u7 boe2 chit8 te3 khang3-toe7 chha- put-to siaN5 e5 si3 hun7 chit8 choe3 hoe-hng5 e5 lou7-eng7.  Chit e5 toe7 e5 tiong-ng u7 chit8 tiau5 ho5 thau3 kau3 chin7 hng7, siang peng5 u7 bou7- seng7 e5 chhiu7-na5, tui3 an2-ni ke-thiN chit e5 hoe-hng5 e5 keng2-ti3, siaN5-nih8 bo5 lun7 sim2- mih8 lang5 thang kau3 chia thit-tho5, tiau5- iong2 seng-khu.    
Koh u7 Bin5-chu2 e5 chhu3 iah8 si7 eng7 siah8-chioh8 khi2, goa7-bin7 iu5-chhat put-chi2 peh8, sou2-i2 mia5 kio3  ¡§Peh8 e5 chhu3.¡¨  Ti7 chit e5 chhu3 e5 lai7-bin7 u7 chit8 keng si7 Bin5-chu2 kap gi7-oan5 chu7-chip8 e5 sou2-chai7.  Iah8 u7 choe7- choe7 keng kok-ke e5 chhu3 sui2 koh ho2; u7 khi2 chhin-chhiuN7 thah e5 khoan2 ti7 Phou2-thau3-ma2 ho5 piN, koaiN5 555 chhioh, teng2- bin7 chhai7 Oa-seng3-thun e5 siong7, khai gun5 250,0000 goa7 khou, che si7 peh-siN3 khi2 lai5 ki3-liam7 Oa-seng3-thun.  
Te7 ji7-chap8-ji7 kho3  Chhim hai2 ki5-koai3 e5 oah8 mih8
Ti7 se3-kan toa7 ki5-koai3 e5 mih8 u7 choe7- choe7 hang7, chiu7 chiah e5 tiam3 ti7 hai2-toe2 e5 oah8 mih8 iah8 thang sng3 chai7-lai7.    
Hai2 e5 chhim khin2 bo5 piN5, u7 sou2-chai7 khah khin2, na7 eng7 mih8 lai5 tui7-loh8 chit8 nng7 li2 chhim na7-tiaN7 chiu7 kau3 hit e5 toe2. U7 sou2-chai7 khah chhim tai7-iok kau3 ji7 saN- chap8 li2 e5 chhim iah8 be7 kau3 toe2.  Che si7 in-ui7 hai2-toe2 kap ta-toe7 li5-a2 saN-tang5. Toe7 u7 sou2-chai7 si7 koai5-soaN, u7 sou2-chai7 si7 chhim-khiN, u7 sou2-chai7 si7 piN5-iuN5, koaiN5 ke7 bo5 tang5.  Hai2-toe2 iah8 si7 an2-ni, u7 ui7 chhim, u7 ui7 khin2.    
Si3 gou7-chap8 ni5 cheng5 bo5 lang5 phah-sng3 oah8 mih8 oe7 tiam3 ti7 hai2-toe2.  Che si7 chaiN2- iuN7?  In-ui7 in e5 seng-khu siu7 hai2-chui2 teh put-chi2 tang7 beh thai2 tong3 oe7 tiau5.      
Na7-si7 hai2-nih8 e5 oah8 mih8, u7-e5 oe7 tiam3 ti7 chui2-nih8 chit8 chheng poeh pah tng7 chhim, iah8 oe7 kham-tit, chong2-si7 u7-e5 boe7 kham-tit hiah chhim.    
Hai2 e5 oah8 mih8 oe7 kham-tit chit ho7 teh e5 lat8 kau3 hiah tang7, kiam2 m7 si7 chin7 ki5- koai3 ?  Na7-si7 chit ho7 chhim-hai2 e5 hi5 na7 bo5 siu7 chui2 teh e5 lat8 kau3 chiah tang7 chiu7 boe7 oe7 oah8, boe7 kham-tit kau3 chui2-bin7 i2- keng si2 lah.  Lun7 in e5 si2 si7 in-ui7 siu5 ke3- thau5 koaiN5.    
I e5 chhe lai5 e5 kui7 na2 tiong3, chiu7 na2 koaiN5, tit8-tit8 tiong3 kau3 piak-khui, chiu7 i e5 ngou2-chong7, bak8-chiu long2 chhut-lai5, che si7 in-ui7 i siu5 ke3-thau5 koaiN5 e5 ian5-kou3, sou2-i2 hou7 chui2 teh e5 lat8 khah khin, pak-tou2 lai7 e5 lat8 khah tang7, chiu7 ti3-kau3 sit-loh8 i e5 siN3- mia5.    
Hai2-toe2 e5 hi5 mih-sai2 tioh8 u7 bak8-chiu ? In-ui7 ti7 hia am3-am3, jit8 e5 kng bo5 chit8 tiam2-a2 oe7 chio3 kau3.  Sit8-chai7 si7 an2-ni, sui- jian5 u7 bak8-chiu iah bo5 lou7-eng7, sou2-i2 choe7- choe7 hi5 si7 chhiN-mi5, bo5 khoaN3-kiN3.    
Chong2-si7 u7 ho7 e5 hi5 ka-ki7 u7 kng.  U7 chit8 ho7, i e5 kng si7 ti7 ka-chiah nia7 e5 sou2-chai7, kui choa7 chhin-chhiuN7 teng e5 khoan2.  U7 ho7 i e5 kng si7 ti7 thau5-khak chhin-chhiuN7 ti3 ke3 e5 khoan2-sit.  U7 ho7 i e5 kng si7 ti7 chhui3- e7-tau2.  Iah8 chit8 ho7 khah ki5-koai3, ti7 i e5 ka-chiah-chit e5 sou2-chai7 u7 hoat chit8 ki, ti7 i e5 ki be2 u7 kng chhin-chhiuN7 teng e5 khoan2, i na7 iau e5 si5 ai3 chiah8 pat8 ho7 e5 hi5, chiu7 bih ti7 soa-nih8, i e5 chhui3 chhut-lai5 eng7 i ka- chiah e5 kng lai5 iat8 siaN5 pat8 ho7 e5 hi5 oa2, jian5-au7 chiu7 ka7 i thun loh8-khi3.    
Hit ho7 bo5 bak8-chiu e5 hi5 ti7 siang-peng5 ki5 e5 sou2-chai7 u7 hoat chhi3.  Chiah e5 chhi3 e5 lou7-eng7 si7 thang bong hi5 lai5 tit-tioh8 chiah8. 
Te7 ji7-chap8-saN kho3  Kim siaN5 ti7 ta2-loh8 ?
Bang7-kiN3 u7 nng7 e5 gin2-a2, chit8 e5 hiaN, chit8 e5 sio2-be7, hiaN mia5 kio3 Thian-su3, sio2- be7 mia5 kio3 Siok-tek; hit nng7 e5 gin2-a2 bo5 pe7-bu2, u7 chit8 e5 peh si7 lau7 lang5 koh khah bo5 thiaN3 in.  U7 chit8 jit8 gin2-a2 hou7 in peh hiam5 koh koaN2 in chhut-khi3.    
Gin2-a2 sim kan-khou2, chiu7 saN-kap chau2, chau2 kau3 chit8 e5 khoe-piN tiam3 hia che7- teh iu-bun7.  Hut-jian5 khoaN3-kiN3 chit8 e5 lau7-lang5 chhiu2 theh8 chit8 tiuN phoe, chiu7 kun7-oa2 theh8 khi3 hou7 in.  Gin2-a2 chiu7 ki5- koai3, kong2, ¡§Che kaN2 m7 si7 goan2 e5, in-ui7 bo5 lang5 kap goan2 saN-bat.¡¨  Hit e5 lang5 chiu7 kong2, ¡§Si7, Ong5 kia3 beh hou7 lin2, chhiaN2 lin2 kau3 I e5 siaN5, kap i saN-kap tiam3.¡¨  Gin2-a2 chiu7 thiah-khui lai5 khoaN3, khoaN3-kiN3 u7 kim-kim chin7 sui2 e5 ji7 sia2 kong2, ¡§Tioh8 chiu7-kun7 Goa2, kiN3-na7 kui-sun7 Goa2 chiah oe7 oah8.¡¨    
Thian-su3 thak8 kui2-na7 pian3, kong2, ¡§Chiah e5 sim2-mih8 i3-su3 ?  Ong5 ti7 ta2-loh8 ? Lou7 ti7 ta2-loh8 ?  Ong5 na7-si7 ai3 goan2 khi3, goan2 hoaN-hi2 khi3.¡¨  Siok-tek iah8 si7 kong2 an2-ni, chiu7 kiu5 hit e5 lau7 lang5 ka7 in chhoa7 lou7; lau7 lang5 hoaN-hi2, ka7 in chhoa7 kau3 khoe-kiN5 kong2 tioh8 liau5 ke3-khi3, koh po3 in khoaN3 hit peng5 u7 soaN, u7 lang5 teh peh, koh soaN-teng2 u7 siaN5; siaN5 mng5, siaN5 chhiuN5 si7 kim e5.  Lau7 lang5 kong2,  ¡§Chia chiu7-si7 Kim siaN5, siaN5-lai7 bo5 piN7-thiaN3, bo5 kan-khou2, iah8 bo5 choe7.¡¨    
Gin2-a2 thiaN-liau2 chiu7 iu-bun7, kong2, ¡§Goan2 si7 u7 choe7, kaN2 boe7 kham-tit jip8.¡¨ Ti7 khoe-piN u7 choe7-choe7 gin2-a2, u7-e5 teh cho7 kio5, u7-e5 teh ko3 chun5, koh u7 kui2-na7 lang5 i2-keng loh8 chui2, teh-beh liau5 ke3-khi3. Chit nng7 e5 gin2-a2 khoaN3-kiN3 chiu7 kiaN kong2,  ¡§In teh-beh tim5 loh8-khi3.¡¨  Lau7 lang5 ka7 in kong2,  ¡§Lin2 iah8 tioh8 chhin-chhiuN7 an2- ni liau5 ke3-khi3, in-ui7 Ong5 eng7 chit e5 khoe, si7 beh hou7 lang5 tui3 chia liau5 ke3, lai5 tit- tioh8 chheng-khi3.¡¨  Tui3 hit tiap8 gin2-a2 chiu7 kong2,  ¡§Goan2 beh liau5 ke3-khi3.¡¨  Chiu7 loh8 chui2 liau5 ke3-khi3.  Hit e5 khoe bo5 joa7 chhim, bo5 ku2 chiu7 kau3 hit peng5 hoaN7. Gin2-a2 e5 saN long2 soe2 kau3 chheng-khi3, chiu7 liam5-piN peh chiuN7 soaN.  Teh peh soaN e5 si5, Siok-tek bo5 soe3-ji7 kiaN5, chiu7 poah8-to2, i e5 saN koh bak la5-sam5, sim chin kan- khou2, kong2,  ¡§Goa2 e5 saN taN koh bak la5- sam5, boe7 tit thang jip8 siaN5.¡¨  Lau7 lang5 ka7 gin2-a2 kong2,  ¡§Goa2 chhoa7 li2 kau3 chit8 e5 soe3 kang2 lai5 soe2.  Kang2 chui2 si7 tui3 toa7 khoe tit-tioh8.¡¨  Gin2-a2 soe2-liau2 chiu7 chheng-khi3, koh khi2-sin kiaN5 kau3 siaN5 mng5.  Ti7 siaN5 mng5 u7 nng7 e5 thiN-sai3 teh sun5 khoaN3 ai3 jip8 siaN5 e5 lang5 saN u7 chheng-khi3 a2 bo5; na7 chheng-khi3 e5 lang5 chiu7 tit-tioh8 jip8, bo5 chheng-khi3 e5 lang5 boe7 tit thang jip8. Thian-su3 kap Siok-tek jip8-khi3, thiN-sai3 khoaN3-kiN3 in e5 saN chheng-khi3, chiu7 chhoa7 in khi3 kiN3 Ong5.  Ong5 khoaN3-kiN3 chiu7 chin hoaN-hi2, chin thiaN3 in, hou7 in tiam3 hok-khi3 e5 sou2-chai7.    
Kim siaN5 chiu7-si7 chi2 sim2-mih8 ?  Khoe si7 chi2 sim2-mih8 ?  Kiu3-chu2 kong2 I si7  ¡§Oah8-mia7 e5 chui2,¡¨ koh kong2,  ¡§I e5 po2 huih oes7oe-tu5 lang5 e5 choe7.¡¨  Lan2 tioh8 chiu7-kun7 Kiu3-chu2, thang tit-tioh8 sim chheng-khi3, chiah oe7 jip8 thiN siaN5, kiN3-tioh8 Chu2, eng2-eng2 kap I tiam3.     
Te7 ji7-chap8-si3 kho3  Chhau2-meh
Oah8-tang7 mih8 u7 choe7-choe7 ho7 bo5 tiam3 tiaN7-tioh8 sou2-chai7.  U7 ho7 chiau3 i e5 si5-chun7 lai5, chiau3 si5-chun7 khi3.  Chhau2-meh si7 an2-ni.  U7 kok chhau2-meh chin choe7, oe7 hai7-tioh8 lang5, lan2 Tiong-kok bo5.  In beh khi3 pat8 sou2-chai7 e5 si5 siong5-siong5 tau3 kui tin7.U7 chit8 pai2 Go5-lo5-su e5 peng ti7 lou7-nih8 tu2-tioh8 chit8 tin7, m7 chai kui2 pah ban7 chiah. Chiong peng be2 e5 seng-khu thau5 bin7 long2 khiN5 bat8-bat8, sou2-toa3 e5 mih8 iah8 hou7 in chiah8-khi3, sou2-i2 goan5-soe3 chiah beng7-leng7 peng-su7 chat-iaN5 lai5 theng3-hau7 chhau2-meh pe sian7 hioh-khun3 e5 si5 chiah koh khi2-sin.Au7-lai5 chhau2-meh long2 hioh ti7 thou5-kha-nih8, saN-teng5 saN-thah8, chha-put-to thah8 kau3 kui2-na7 chhun3 kau7, soa3 hou7 peng be2 tah8-lah8 si2.    
Chhau2-meh tu2-tu2 chhut nng7 e5 si5, si7 bo5 sit8 thang pe, tioh8 eng7 so5.  Bat chit8 pai2 chit8 lang5 khoaN3-kiN3 chhau2-meh kui tin7 so5 lai5, chiu7 hoah lang5 kin2-kin2 khi3 ka7 i hai7- si2.  U7 hai7-si2 kui2 chap8 ban7 chiah, iu5-goan5 bo5 chhai2 kang, in-ui7 chhau2-meh u7 kui2-na7 pah ban7, hai7-si2 boe7 liau2, sou2-i2 sou2 u7 e5 gou7- kak kap chhiu7-bak8 long2 hou7 i chiah8 liau2- liau2.  Na7 tu2-tioh8 u7 sim2-mih8 chah8-teh put- lun7 chhiuN5 a2-si7 chhu3, koh khah koaiN5 iah8 si7 poaN5 ke3-khi3.  U7-si5 tu2-tioh8 ou-im thiN chiu7 bo5 kiaN5, hit sou2-chai7 chiu7 hou7 i chiah8 koh khah chham2.    
Ku-pi2-lou7 e5 hai2-su7 chhau2-meh iah8 chin choe7.  Bat chit8 pai2 u7 lang5 chhiaN3 lang5 lai5 chau5-biat8 i, iau3-kin2 tioh8 hai7-si2 i e5 nng7.  I e5 nng7 chhin-chhiuN7 tau7-ngoeh, chit8 ngoeh tiaN7-tioh8 saN-chap8-gou7 liap8.  Chhit geh8 jit8 ku2 e5 tiong-kan u7 siu nng7 ban7 taN3 nng7. Sui-jian5 chau5-biat8 kau3 an2-ni, iau2 si7 chin choe7.    
Chhau2-meh e5 sit8 si7 hoe-tiam2, hoe-tiam2; sit8 sui-jian5 chin toa7, iau2-ku2 bo5 sim2-mih8 gau5 pe; kui tin7 teh pe eng2 si7 sun7 hong. Chhut Ai-kip8-ki3 u7 ki3-chai3 Siong7-te3 kang3 chai-e7 hou7 Ai-kip8 lang5, chiu7 khi2 tang hong chhe chhau2-meh lai5; Mou5-se thoe3 Ai-kip8 lang5 kiu5, Siong7-te3 chiu7 eng7 sai hong chhe in khi3.    
Chhau2-meh oe7 hai7 lang5, iah8 oe7 choe3 lou7- eng7, u7 sou2-chai7 lang5 liah8, lai5 pe7 kau3 ta-ta, chiu7 thau5, sit8, kha, phoa3-khi3, seng-khu bo7 choe3 hun2, kiau bit8 chiah8.  U7-e5 chiong iam5-chui2 hiaN5 kun2-kun2 oah8-oah8 e5 chhau2-meh hiat ti7 chui2; au7-lai5 hou5 khi2-lai5, phak8 ta, siu; beh chiah8 chiu7 eng7 iu5 chiN3; lang5 liah8 i choe3 ho2 chiah8 e5 mih8. 
Te7 ji7-chap8-gou7 kho3  Chhat8 koe2-piN3 e5 su7
Tai7 Eng kok kui2-na7 ni5 cheng5 u7 chit8 e5 bok8-su khi3 hng7-hng7 kong2 to7-li2, to3-lai5 be7 kau3 chhu3 i2-keng am3 lah.  I khia5 be2, be2- oaN siang-peng5 u7 te7-a2 toe2 chheh.  Hit tiau5 lou7 eng2 u7 choe7-choe7 chhat8, bok8-su pun2 chai, chong2-si7 i e5 sim long2 bo5 kiaN chiah bo5 toa3 ke-si chheng3, be2 teh kiaN5 e5 si5 choe3 i ti7 be2-teng2 teh gim5 si.    
Hut-jian5 u7 chit8 lang5 chau2 lai5 tui3 i e5 be2-soh ka7 i khiu2-teh, toa7 siaN kong2,  ¡§Gun5 tioh8 hou7 goa2, na7 bo5 beh, chiu7 beh hou7 li2 si2.¡¨    
Bok8-su chhio3-chhio3, chhiu2 chhun khi3 te7-a2 jim5 koa2 chiN5 beh hou7 i kong2,  ¡§Na7 u7 chiah e5, iah8 bo5.¡¨    

Chhat8 m7 sin3, me7 i, chhiuN2 i e5 te7-a2, chit8 e7 khoaN3, na7 u7 chheh na7-tiaN7, iah8 bo5, koh me7 chit8 ku3, choe3 i khi3.  Bok8-su kio3 i, kong2,  ¡§Peng5-iu2 ah, ban7 chiah khi3 lah, goa2 u7 chit8 ku3 oe7 beh ka7 li2 kong2 lah.¡¨    
Chhat8 ki5-koai3 chiu7 theng5 kha, bok8-su chiu7 kong2,  ¡§Peng5-iu2 ah, si5 na7 kau3 li2 beh hoan2-hoe2 khi3 sia5 kui cheng3, hit si5 li2 tioh8 ki3-tit  ¡§Ia5-sou Ki-tok e5 huih soe2-tu5 long2- chong2 e5 choe7.¡¨    
Chhat8 thiaN-liau2 chiu7 choe3 i khi3, bok8- su iah8 to3-khi3, chong2-si7 bok8-su sou2 kong2 e5 oe7 u7 chhi3-chhak8 hit e5 chhat8 e5 sim, hiah e5 oe7 na2 chhin-chhiuN7 siong5-siong5 ti7 hi7- khang teh ka7 i kong2 hou7 i tiaN7-tiaN7 ki3-tit.    
Koh kui2-na7 ni5 bok8-su ti7 chit8 keng toa7 keng le2-pai3-tng5 teh kong2 to7-li2, kong2-soah khi3 i e5 pang5 che7.  U7 chit8 e5 the2-bian7 lang5 jip8-khi3 beh kap i kong2-oe7.    
Hit e5 the2-bian7 lang5 mng7 bok8-su kong2, ¡§Sian-siN, li2 oe7 jin7-tit boe7?¡¨  Bok8-su ka7 i kong2,  ¡§Boe7 jin7-tit.¡¨  Hit lang5 chiu7 kong2, ¡§Kui2 ni5 cheng5 li2 khia5 be2 beh to3-khi3, ti7 lou7-nih8 u7 chit8 lang5 chau2-lai5 khiu2 li2 e5 be2- soh, beh chhiuN2 li2 e5 gun5, hit e5 si7 goa2;¡¨ chiu7 tui3 thau5 kau3 be2 ka7 bok8-su kong2 chaiN2-iuN7 chhiN2-gou7 choe3 Ia5-sou e5 hak8-seng. Koh kong2,  ¡§Che si7 li2 e5 khui3-lat8, tioh8 kam2-sia7 li2 e5 un bo5 chin7.¡¨    
Bok8-su kong2,  ¡§M7 si7 an2-ni, long2 m7 si7 goa2 e5 khui3-lat8, si7 Siong7-te3 e5 un, Kiu3-chu2 e5 thiaN3, chhe Seng3 Sin5 tiau3 li2, hou7 li2 choe3 I e5 hak8-seng, li2 chit8-si3-lang5 tioh8 kam2-sia7 I bo5 soah.¡¨
Te7 ji7-chap8-gou7 kho3  Lun7 Tou7-un2
Tou7-un2 se3-kan tak8 ui7 u7, peng5-siong5 u7 gou7 lak8 chhun3 tng5, na7-si7 ti7 khah joah8 e5 toe7 kiam2-chhai2 oe7 kau3 chhioh-poaN3 tng5, iah8 kau3 chng2-thau5-a2 e5 toa7.  Tou7-un2 long2 si7 tui3 nng7 chhut e5.  Hit e5 toa7 be2 e5, seng-khu u7 pah goa7 e5 iN5-khoan5, si7 hou7 in oe7 chhun- kiu, oe7 so5.  In iah8 u7 iu3-iu3 e5 mng5.  Tou7-un2 e5 thau5 chiam-chiam be2 piN5-piN5, chhui3 u7 teng2-e7 tun5, eng7 teng2 tun5 lai5 theh8 mih8, chong2-si7 bo5 chhui3-khi2.  In oe7 chhun chin3- cheng5, iah8 oe7 kiu to3-the3, u7-si5 in e5 be2 tiam3 ti7 khang-lai7, na7 u7 sim2-mih8 beh kang7 in, in chiu7 koaN2-kin2 kiu jip8-khi3.    
Tou7-un2 bo5 bak8-chiu thang khoaN3, iau2- ku2 oe7 hun-piat mi5 jit8.  Khah siong5 jit8-si5 tiam3 khang-lai7, mi5-si5 chiah chhut-lai5, an2- ni bian2-tit hou7 sim2-mih8 mih8 lai5 siong-hai7. In bo5 hi7-khang thang thiaN, iah8 bo5 phiN7- khang thang phiN7, sou2-i2 bo5 siaN2 oe7 phiN7 mih8 e5 bi7, put-ko3 oe7 keng2 i sou2 ai3 chiah8 kui2-na7 hang7 e5 mih8 na7-tiaN7.  Seng-khu long2 u7 iu3-iu3 e5 kng2, tui3 chiah e5 kng2 thang chhoan2-khui3, na7-si7 in e5 nau2-kun put-chi2 lai7, sou2 so5-tioh8 e5 ui7, sou2 khap8-tioh8 e5 mih8 liam5-piN oe7 chai.    
Tou7-un2 tioh8 tiam3 ti7 khah tam5-sip e5 ui7, na7 liah8 i lok ti7 ta-ta e5 sou2-chai7 chiu7 si2.  In e5 khang long2 u7 siuN5 hou7 i liam5-liam5 kut8- kut8, in-ui7 in mi5-si5 tioh8 chhut-lai5.  Koh in u7 chiah8 iah8 u7 pang3, sou2 pang3 e5, chiu7-si7 khang-khau2 sang-sang e5 thou5; sou2-i2 khang khah siong5 bo5 loa7 chhim, chong2-si7 u7-si5 lang5 kut8 kau3 chhit poeh chhioh chhim, iah8 bat u7 khoaN3-kiN3 u7 tou7-un2 ti7-teh.  Khang-toe2 khah khoah toa7, na2 chhin-chhiuN7 pang5 e5 khoan2-sit, khang-khau2 siong5 eng7 chhiu7-hioh8 lai5 kham3, hou7 chhin3-chhai2 mih8 khah boe7 khoaN3 jip8-khi3.  In sou2 chiah8 e5 chiu7-si7 thou5; chhau2-bak8 e5 hioh8, kap chhiN thi5 hit ho7 e5 lui7, chit hang7 si7 chham in e5 tin-ek8, thang hou7 in e5 khang liam5-kut8 e5 lou7-eng7, koh chit8 hang7 si7 thang iuN2-chhi7 in e5 siN3-mia7.     
Tui3 kou2-cha2 e5 si5 lang5 ai3 hou7 thou5 sang, long2 si7 eng7 loe5, chong2-si7 ti7 bo5 lang5 cheng3-choh e5 sou2-chai7, hiah e5 thou5 oe7 sang, si7 oa2-kho3 chit ho7 tou7-un2 lai5 loe5, in- ui7 in so5-lai5, so5-khi3, hou7 thou5 siong5-siong5 tin2-tang7, tak8 ui7 u7 chhng, hou7 hong, hou7, oe7 jip8 kau3 e7-toe2, chiu7 hiah e5 chhau2-bak8 e5 kun oe7 tit-tioh8 lun7-tek8; m7 na7 an2-ni, in sou2 chiah8 e5 thou5 si7 chhou-siap e5, sou2 pang3 e5, si7 kng-kut8 e5, an2-ni iah8 si7 hou7 hiah e5 thou5 oe7 khah iu3.     
Lang5 khoaN3 hiah e5 tou7-un2, si7 chin sio2- khoa2 e5 mih8, phah-sng3 put-ko3 thang choe3 chhi7 chiau2, a2-si7 choe3 hi5-ji7, hit ho7 e5 lou7- eng7 na7-tiaN7, long2 m7 chai iau2 u7 koh khah toa7 e5 lou7-eng7, chhin-chhiuN7 teng2-bin7 sou2 kong2 e5.  Hai7 ah !   Siong7-te3 e5 ti3-hui7 kiam2 m7 si7 kek8 toa7 bo5 pi2, hou7 lang5 siuN7 boe7 liau2 mah ?
Te ji7-chap8-chhit kho3  Pa-le5
Pa-le5 si7 Hoat-kok e5 kiaN-siaN5, se3-kai3 te7 ji7 toa7 siaN5, khi2 ti7 Sek-in3 ho5.  Chit tiau5 ho5 u7 chiap kui2-na7 tiau5 soe3 tiau5 e5 ho5, sou2-i2 chit sou2-chai7 e5 piN5-iuN5 chin7 pui5, Pa-le5 si7 khi2 ti7 chit e5 piN5-iuN5.  U7 choe7-choe7 ho5-kau, thih-lou7, toa7 lou7, iau3-kin2 e5 lou7 long2 tui3 Pa- le5 siaN5-lai7 keng-ke3, tui3 chit e5 in-toaN Pa-le5 siaN5 put-chi2 lau7-jiat8.    
SiaN5-goa7 si3-ui5 cho7 phau3-tai5 lai5 chiau3- kou3 i e5 siaN5.  Chit e5 siaN5 chin7 toa7, goa7-bin7 e5 chiu-ui5 u7 73 li2, tui3 tang7 kang kau3 khi2 ho2 keng-ke3 20 ni5, che si7 kan-ta cho7 siaN5- chhiuN5 kap goa7-bin7 long2-chong2 e5 phau3-tai5 na7-tiaN7.  Sou2 khai e5 gun5 u7 ¢L7000,0000. SiaN5-chhiuN5 si3-ui5 u7 69 e5 mng5, 56 e5 si7 lang5 keng-ke3 e5, 9 e5 si7 thih-lou7 keng-ke3 e5, 4 e5 si7 ti7 chui2-nih8 chun5-chiah keng-ke3.    
Pa-le5 siaN5 e5 lang5 in e5 seng3-cheng5 houN3 chhia-hoa5, ai3 thit-tho5, sou2-i2 ti7 siaN5-lai7 u7 40 keng e5 hi3-tai5, choe7-choe7 keng chok-gak8, chhiuN3-khek, thiau3-bu2 e5 chhu3, lang5 beh jip8-khi3 khoaN3, tioh8 chhut chiN5 khah choe7. Na7-si7 joah8 thiN e5 si5 khang3-toe7 e5 sou2-chai7 iah8 u7 an2-ni, chiu7 khoaN3 e5 lang5 sou2 chhut e5 chiN5 khah seng2.    
Ti7 siaN5-lai7 te7 it choe7 lang5 tiam3 e5 sou2-chai7 iah8 u7 pi7-pan7 khang3-toe7, cheng2-tun3 chhin-chhiuN7 hoe-hng5 e5 khoan2, siat i2-liau5, cho7 tiau-khek e5 siong7, pi7-pan7 chui2-choan7 kau3 put-chi2 ho2-se3, thang hou7 song3-hiong e5 lang5 ti7 chiah thit-tho5 li7-ek sin-the2.    
SiaN5-goa7 e5 sou2-chai7 pun2 chit8 e5 toa7 chhiu7-na5 m7 chiaN5 mih8, sou2 hoat e5 chhiu7 long2 boe7 toa7, kau3 chit8 e5 hong5-te3 u7 cheng2- tun3 hou7 i piN3 choe3 Au-chiu it-teng2 e5 hoe- hng5, lai7-bin7 u7 khui ou5, chhong3 loa3 hou7 chui2 tui3 koaiN5 chhiang5 loh8 ke7, u7 khui toa7 lou7, siang-peng5 e5 chhiu7-be2 saN-chiap, hou7 hit tiau5 lou7 put-chi2 chhiN-chhui3 im3-ng2, thong Pa-le5 lang5 put-lun7 pin5 hu3 na7 u7 be2- chhia long2 ai3 lai5 ti7 chia koaN2 i e5 be2-chhia thit-tho5.  Chit sou2-chai7 e5 keng2-ti3 chin7 hah8 lang5 e5 sim-i3.  Koh kui2-na7 sou2-chai7 khah su tam7-poh8, iah8 si7 put-chi2 ho2 keng2-ti3, thang tiau-iong2 lang5 e5 seng-khu.    
1541 ni5 e5 si5 Hoat-kok e5 hong5-te3 u7 khi2 chit8 keng chhu3, su3-hong chha-put-to 50 goa7 tng7, sou2 ui7 e5 chhu3 tou5, sou2 khi2 e5 khoan2, i e5 sui2 kau3 chit tiap8 thiN-e7 boe7 pi2- tit.  Cheng5 choe3 hong5-kiong, taN si7 choe3 khng3 ui7-tou5, tiau-khek e5 siong7 kap Ai-kip8, Hi-li7-ni5, Lo5-ma2 e5 kou2-tong2.  Kau3 ti7 1566 ni5 u7 koh khi2 chit8 keng choe3 hong5-kiong, tng5 chha-put-to chit8 li2, nng7 keng e5 tiong- kan u7 chit8 keng chhu3 lai5 saN-lian5, chha- put-to 145 tng7 tng5.  Chit keng chhu3 ti7 tiong-ng hou7 sin-ku7 e5 hong5-kiong saN-lian5, chit tiap8 si7 choe3 khng3 ui7-tou5 e5 sou2-chai7. Chi2 nng7 keng tiong-kan e5 khang3-toe7 choe3 chin7 sui2 e5 hoe-hng5.  Chiah e5 chhu3 saN-lian5 tui3 chit e5 in-toaN, chiu7 i e5 sui2 thiN-e7 bo5 pi2. 1871 ni5 e5 si5 peh-siN3 hoan2-loan7 ui5 chit 1iat8 e5 chhu3, pang3 he2 sio hong5-kiong, sou2-i2 sin e5 hong5-kiong u7 siu7 sio, hit keng ku7 e5, kai-chai3 chi2 u7 chit8 kak siu sio na7-tiaN7.    
Te ji7-chap8-poeh kho3  Boe2 hi5 m7 bian2 chiN5
Ti7 Lun-tun siaN5 koaN5 thiN e5 si5 u7 sng-seh.  Song3-hiong lang5 oh-tit than3 chiah8, boe7 mih8 e5 lang5 iah8 oh-tit boe7.  U7 chit8 e5 boe7 hi5 e5, ti7 chit8 tiau5 koe au5-chiuN7 au5-loh8 long2 bo5 lang5 boe2.  Au7-lai5 tu2-tioh8 chit8 e5 bok8-su chiu7 tui3 i kong2,  ¡§Sian-siN ah, kin- a2-jit8 chiah e5 hi5 chin chhiN, koh chin siok8, chong2-si7 long2 bo5 lang5 boe2, m7 chai sim2- mih8 in-toaN.¡¨  Bok8-su kong2,  ¡§Hi5 sui-bong2 chhiN koh siok8, chong2-si7 hiah e5 song3- hiong lang5 iu5-goan5 boe2 boe7 khi2.¡¨  Boe7 hi5 e5 chiu7 kong2,  ¡§Na7-si7 an2-ni ti7 chia au5-chiuN7 au5-loh8 bo5 chhai2 kang, goa2 beh to3-khi3.¡¨ Bok8-su ka7 i kong2,  ¡§ChhiaN2 ban7-chiah, li2 chiah e5 hi5 goa2 long2 ka7 li2 boe2.¡¨  Chiu7 theh8 nng7 khou gun5 hou7 i, iah8 ka7 i kong2,  ¡§Li2 chiah e5 hi5 ka7 goa2 taN khi3 si3-koe3 au5 kong2, ¡¥Boe2 
hi5 m7 bian2 chiN5, tak8 lang5 thang lai5 theh8¡¦.¡¨  Hit e5 bok8-su am3-chiN7 te3 i au7-bin7 khoaN3-kiN3 bo5 chit8 e5 sin3 i.  U7 e5 chhut ti7 mng5-khau2 khoaN3, u7 e5 tui3 thang-a2 tham3 khoaN3, phah-sng3 i si7 siau2, chiu7 ki-chhi3 i. U7 chit8 e5 hu7-jin5-lang5 me7 i kong2,  ¡§Li2 si7 chai goan2 bo5 chiN5 beh lai5 lang7-gin7 goan2 mah ?¡¨  Boe7 hi5 e5 chiu7 lai5 he5-hok bok8-su. Bok8-su kong2,  ¡¥Li2 tioh8 kiaN5 chit choa7, chiau3 tai7-seng e5 khoan2-sit au5 hou7 lang5 thiaN, goa2 beh kap li2 saN-kap khi3.¡¨  Nng7 lang5 chiu7 khi3.  Boe7 hi5 e5 iu5-goan5 au5 kong2, ¡§Boe2 hi5 m7 bian2 chiN5, tak8 lang5 thang lai5 theh8.¡¨  Bok8-su chiu7 kong2,  ¡§Peng5-iu2 ah, u7 iaN2, tak8 lang5 thang lai5 theh8.  ChhiaN2 lin2 kin2-kin2 lai5, m7 thang gi5-ngai2.¡¨    
Hiah e5 lang5 khoaN3-kiN3 in sou2 bat, sou2 keng3 e5 bok8-su chiah sin3, choe7-choe7 lang5 chau2 lai5 theh8 hi5.  Bok8-su long2-chong2 pun hou7 in.  Lou7-be2 hit e5 me7 i e5 hu7-jin5-lang5 iah8 lai5 ai3 theh8, chong2-si7 hi5 i2-keng pun liau2. I khoaN3-kiN3 chiu7 siu7-khi3 kong2,  ¡§Goa2 bo5 pi2 pat8 lang5 khah su, pat8 lang5 bo5 pi2 goa2 khah iaN5, chaiN2-iuN7 pun in, bo5 pun goa2 ?¡¨ Bok8-su tui3 i kong2, ¡§Li2 chaiN2-iuN7 bo5 khah cha2 lai5 ?¡¨  In3 kong2,  ¡§Goa2 khi2-thau5 m7 sin3.¡¨ Bok8-su kong2,  ¡§An2-ni li2 boe7 tit-tioh8 e5 ian5- kou3 si7 tui3 li2 m7 sin3.¡¨  Bok8-su chiu7 kong2, ¡§Goa2 choe3 chit e5 tai7-chi3, hit e5 i3-su3 lin2 chai mah ?  Siong7-te3 e5 un-tian2 sui-bong2 si7 peh8-peh8 e5 un-su3, chong2-si7 lang5 siong5- siong5 m7 sin3, ti3-kau3 ki-hoe7 sit-loh8; au7-lai5 ai3 tit-tioh8 long2 bo5 thang tit-tioh8, sou2-i2 chhiaN2 tak8 e5 kin-a2-jit8 tioh8 lai5 chiu7-kun7 Siong7-te3, tit-tioh8 i e5 un-tian2.  Seng3-keng kong2, ¡¥Chit tiap8 chiu7-si7 chiap-lap8 e5 si5; tit-tioh8 kiu3 e5 jit8.¡¨ 
Te ji7-chap8-kau2 kho3  Ti-tu
Ti-tu u7 chin choe7 ho7, iah8 tak8 sou2-chai7 u7, chong2-si7 ti7 sio-lo7 e5 sou2-chai7 u7 khah choe7.    
I e5 sin si7 pun choe3 nng7 chat.  U7 poeh ki kha, tak8 ki u7 chhit chat, be2 chat u7 nng7 ki kau.  U7 nng7 ki chhiu, khoan2-sit si7 lioh8-lioh8-a2 chhin-chhiuN7 kha.  Bak8-chiu u7 poeh lui2, u7-e5 lak8-lui2, u7 ho7 u7 nng7 lui2 na7- tiaN7.  Tui3 chhut nng7 kau3 toa7 bo5 pian3 khoan2.  Bu2 e5 khah toa7 kang e5, pang3 nng7 chiu7 kiN si lai5 pau.  Pau ho2 
u7-e5 iang7, u7-e5 he7 ti7 an-un2 e5 sou2-chai7, tauh8-tauh8 lai5 chiau3- kou3.  Nng7 chin choe7, kau3 2000 iah8 u7.    
Tak8 ho7 oe7 kiN bang7.  Pak-tou2 lai7 u7 gou7 lak8 hat8, tak8 hat8 u7 chheng goa7 khang, si chiu7 tui3 chiah e5 khang chhut, tui3 au7-bin7 thiu chhut-lai5.  Si pun2 si7 liam5-liam5, na7 tu2-tioh8 khong-khi3 chiu7 ta.    
Ai3-beh kiN bang7 chiu7 tioh8 keng2 sou2- chai7 kau3 ho2-se3, jian5-au7 chiah thiu si lai5 kiN i e5 bang7, u7-e5 kiN bang7 liau2 chiu7 tiam3 ti7 tiong-ng.  I e5 si iong2 iah8 u7 lou7-eng7, siat- su2 u7 nng7 chang5 chhiu7 saN li7-khui, si7 eng7 i e5 si hou7 hong chhe khi3 liam5 ti7 hit peng5 chhiu7, jian5-au7 chiu7 kiN bang7-a2.  Pe thang5 na7 tu2-tioh8 hit e5 bang7-a2, chiu7 hou7 si liam5-teh, ti-tu chiu7 tui3 tiong-ng chau2-lai5 liah8-khi3 chiah8.    
U7 chit8 ho7 iah toe7, nng7 chhun3 goa7 chhim, choh siu7 ti7 lai7-tiong, si3-ui5 kiN bang7-a2, teng2-bin7 u7 chit8 e5 mng5, na7 u7 thang5 jip8 ti7 lai7-bin7, i chiu7 eng7 mng5 lai5 koaiN oa2.    
Lam5 A-bi2-li7-ka sou2 chhut e5, seng-khu u7 nng7 chhun3 tng5, pian3 the2 si7 ngou2 sek.    
Ti-tu oe7 ka7 thang5-thoa7 hou7 i si2.  U7 ho7, lang5 na7 hou7 i ka7 chiu7 oe7 hoat jiat, oe7 cheng2, oe7 chin kan-khou2. 
Te7 saN-chap8 kho3  Lin5-bin2 e5, tit-tioh8 lin5-bin2
Cha2 ti7 Lo5-ma2 kok u7 chit8 e5 lou5-chai5 mia5 kio3 An-lo5-ke3, in-ui7 hou7 chu2 lang5 phah kau3 chin siong-tiong7, i chiu7 chau2-khi3 bih ti7 soaN-nih8.  Ti7 hia si3-koe3 kiaN5, chin ku2 bo5 thang chiah8, seng-khu ia3-sian7, jit8 beh loh8 e5 si5 kau3 chit8 e5 toa7 e5 chioh8-tong7, chiu7 jip8- khi3, to2-teh beh khun3.  Hut-jian5 chhiN2 khoaN3-kiN3 chit8 chiah sai, chin toa7 chiah, chin ok, khia7 ti7 tong7-khau2.    
An-lo5-ke3 khoaN3-kiN3 an2-ni, kiaN kau3 ngiauh8-ngiauh8 chhoah, in-ui7 bo5 lou7 thang siam2-pi7, phah-sng3 tek-khak oe7 hou7 sai ka7- khi3 chiah8.  KhoaN3-kiN3 sai long2 bo5 lai5 ka7 i, si7 cheng7-cheng7, teh khia7 ti7 tong7-khau2, koh tiap8-a2 ku2 un5-un5-a2 chin3-cheng5, chhin- chhiuN7 chin koai e5 khoan2-sit, na2 kiaN5 na2 chhan.  An-lo5-ke3 khoaN3-kiN3 i chit8 ki kha u7 cheng2 koh lau5 huih, sai teh kiaN5 e5 si5 tauh8-tauh8 chhiang2, tauh8-tauh8 chhiang2, i chiu7 kun7-oa2 eng7 chhiu2 bong sai e5 kha, ai3 khoaN3-bai7-teh, chiu7 chai kha lau5 huih e5 ian5-kou3, si7 in-ui7 kha-e7 u7 chhak8-tioh8 chit8 ki toa7 ki chhi3, tiuN3 lang5.  An-lo5-ke3 chiu7 chiong chhi3 puih-khi2-lai5, koh chek lang5 hou7 i chhut.  Lang5 i2-keng chhut, kha khah boe7 thiaN3, sai chin hoaN-hi2, eng7 chih8 chi7 i e5 chhiu2, khoan2-sit chhin-chhiuN7 beh ka7 i seh to-sia7.    
Tui3 hit si5 liau2-au7, chit chiah sai kap An-lo5-ke3 kiat choe3 ho2 peng5-iu2, siong5- siong5 te3 i ti7 au7-bin7, mi5-si5 khun3 ti7 i e5 kha- e7, jit8-si5 si3-koe3 khi3 ka7 cheng-siN pe-chiau2 lai5 pun i chiah8, chhin-chhiuN7 an2-ni kui2-na7 geh8 jit8 ku2.    
Au7-lai5 An-lo5-ke3 hou7 peng liah8-khi3. Chiau3 Lo5-ma2 e5 lut8-le7, lou5-chai5 na7 chau2- khi3, koh hou7 lang5 liah8-tioh8 tioh8 si2.  Hong5- te3 hoan-hu3 tioh8 chiong i hiat-loh8 sai-hiat8. Hit jit8 chin choe7 lang5 chau2 lai5 khoaN3, hong5-te3 che7 ti7 koaiN5 ui7 teh khoaN3.  I2-keng chiong An-lo5-ke3 hiat ti7 sai-hiat8, chiu7 khui thih-chah8 pang3 sai chhut-lai5, phah- sng3 sai chhut chiu7 oe7 liam5-piN ka7 i si2, chong2-si7 sai khi2-thau5 tian2-ui chin hiong5, chit8 e7 chiu7 ta3-lai5, au7-lai5 phiN7-phiN7 teh, io5 thau5 pai2 be2 ka7 i chi7 chhiu2, long2 m7 kam ka7 i.  Hong5-te3 khoaN3-liau2 chin ki5-koai3, tiau3 An-lo5-ke3 chhut-lai5, mng7 i kong2,  ¡§Chit chiah kiN3-tioh8 li2, chaiN2-iuN7 koai kau3 na2 kau2 nih ?¡¨      
An-lo5-ke3 chiong cheng5 ti7 chioh8-tong7- nih8 sou2 tu2-tioh8 e5 ka7 hong5-te3 kong2.  Hong5- te3 thiaN-liau2 chin hoaN-hi2, hoan-hu3 tioh8 pang3 i to3-khi3, long2 bo5 beh pan7 i e5 choe7.   

