流浪到台北
陳明仁
～頭 1 場～

人物：A 梅、A 秋、A 明
景　：舞臺，A 秋檳榔擔。
道具：檳榔擔、包袱a2。

*A 梅koaN7 包袱a2 chiuN7 台，唱歌。
梅：（唱）〈孤女e5 願望〉。
秋：Oe2！　這個庄kha-song5，出門iau2 leh koaN7 包袱a2。你ma7 mai3 ti7 我e5 檳榔擔前行來行去，妨害我做seng-li2，beh hiau5. 去khah 邊--a2 leh。
梅：Lan2 借問--leh，chia 附近聽講有1 間紡織廠leh 欠人，m7 知是toh 1 間？
秋：SiaN2-mih 倒1 間？最近景氣bai2，工廠倒gah beh li7--a，chiah kan-taN 倒1 間nia5？
梅：無--lah，我問講 beh chhiaN3--人e5 工場ti7 toh 位--lah？
秋：若有工場thang toa3，我早就去--a，nah tioh8 ti7 chia kauh 檳榔。
梅：An2-ni beh an2-choaN2？我來台北就是beh 來食工場e5 thau5-lou7--e5，taN，我苦--a。
秋：好--a-lah，無tai7-chi3 閃khah 邊--a2 leh，mai3 tin3 路。

*明chiuN7 台，到檳榔擔邊。
明：A 秋！檳榔包--10-khou。
秋：你koh 真大路！10 khou 銀分乞食，人都無愛，是beh an2-choaN2 買檳榔？
明：你seng-li2 人nah 會chiah khok-heng5 ，10 khou 就m7 是錢？時機bai2-bai2--a，bong2 kheng5--lah。Chio2 雨chiap8 落ma7 會淹--死-人。
秋：這包hou7 你pou7--lah，10 khou 你theh8 tng2 去飼豬公儉bou2 本。
明：這個sui2 姑娘a2 是lin2 朋友hiouh？
秋：來ka7 我問路e5 庄kha-song5--lah。
梅：你？
明：你？
梅：你kam2 m7 是A 明兄？
秋：I 是siang2？Nah 會bat--你？
明：I ou3？I 都soah m7 知是……，我ma7 m7-bat neh。
梅：A 明兄，我A 梅--lah。
明：HoN3，A 梅--ou3！A 梅是siang2？
梅：A 梅都我--lah。
明：哭iau，我知iaN2 你A 梅--a2 lah; Lan2 kam2 有熟sai7？
梅：Ah 都toa3 雲林番a2 溝水chhiang7 kha hit 個A 梅--lah。
明：番a2 溝水chhiang7 kha，he 都goan2 故鄉，你m7 就是goan2 厝邊……你A 梅ou3？
梅：A 梅--lah，國民學校kap 你kang7 班--e5 lah。
明：你khah 早都流鼻流鼻，bai2-lau5 bai2-lau5，tang 時a2 變kah hiah sui2？
梅：Nah 有--lah，tak8-e5 long2 an2-ni 講，是A 明兄m7 甘嫌--lah。
秋：M7 甘嫌就ngeh 去配--lah，ti7 大路邊leh 結phan3-a2，大面神！
梅：這個賣檳榔--e5 nah 會chiah-ni7 phaiN2，chhiah-pe5-pe5。
明：失禮，i 叫做A 秋--lah，A 秋檳榔e5 A 秋就是i 本人，算是我e5 hit-lo7 hit-lo7 朋友--lah。
秋： 我就是 A 秋，A 秋就是我，A 明是gun2 男朋友，你免想beh 搶！
梅：你免緊張--lah，A 明kap gun2 有親chiaN5 關係，goan2 kang7 thiau7-a2 內--e5。安--lah！
秋：你m7 khah 早講--leh，我ma7 免對你hiah phaiN2，gun2 A 明若無顧khah an5--leh，會去si3-koe3 phaN7。
明：你ti7 時起來台北--e5？來chhit-tho5 hiouh？
梅：來beh chhoe7 thau5-lou7--e5 lah。
明：Chhoe7 thau5-lou7？你按算 beh 食siaN2-mih thau5-lou7？
梅：我也無siaN2-mih 學歷，有.是看有siaN2-mih 工場thang 做女工--無？
明：A 秋，chia 你khah 熟，ka7 i sio2 紹介看有--無？
秋：有--lah，附近hit 間紡織工場有leh 欠用人--lah，in 組長long2 來ka7 我買檳榔，有講koh leh chhiaN3 女工--leh。
梅：你tu2-chiah m7 是講若有工場thang toa3.ka-ti7 早就去--a，免koh ti7 chia kauh 檳榔？Koh 講工場倒gah beh li7--a？
秋：賣檳榔joa7 好趁--leh，我無leh 起siau2 kong ，去toa3 工場！Tu2-chiah kap 你無熟sai7，看你生做sui2-sui2，人ge-siau5，m7-chiah chhong3-ti7--你。
明：A 秋，lan2 ma7 是ui3 下港來e5 出外人，m7-thang an2-ni chhong3-ti7--人。
秋：A 梅，失禮，我負責ka7 你chhoe7 thau5-lou7。
梅：多謝A 秋姊！
明：無，lan2 檳榔擔khah 早收收--leh，tng2 來請A 梅食飯。

*3 人落台。


～第 2 場～

人物：Kham2 生、A 秋、A 梅、A 明
景　：舞臺，檳榔擔
道具：檳榔擔、舊皮箱

*生chiuN7 台，唱歌。
生：（唱）〈舊皮箱e5 流浪兒〉
秋：Oe2，少年--e5，買檳榔--lah，A 秋檳榔，幼齒--e5 neh。
生：失禮，我欠學。小姐，lan2 借問--leh，台北m7 知an2-choaN2 行？
秋：你講beh 去toh 位？
生：台北--lah，人講 siaN2-mih 好khang--e5 long2 ti7 hia ，我想beh 來去phah 拚。
秋：你這個愛做眠夢e5 gong7-kiaN2，連已經到台北--a 都m7 知iaN2。
生：你m7-thang 看我song5-song5 想beh 騙--我，台北是si3-koe3 long2 是黃金e5 所在，nah 會kap goan2 草地kang7 款有檳榔擔？
秋：你liah8 準台北人無 leh pou7 檳榔是--m7？若an2-ni，我beh 賣siang2？
生：Chia kam2 m7 是三重埔？
秋：你都知--a koh leh 問？
生：我是beh 去台北，m7 是三重埔。
秋：你是講台北市--ou3，後pai2 ai3 講清楚，三重埔ma7 是台北，增差chia 是台北縣。
生：小姐，我ka7 你探聽--1-下，你kam2 知iaN2 toh 位有leh 欠kha 手？
秋：你beh 來chhoe7 thau5-lou7--e5 ou？
生：我A 生--lah，你看我 koaN7 這kha 舊皮箱，就知iaN2 我是舊皮箱e5 流浪兒，當然ma7 知iaN2 是beh 出外chhoe7 thau5-lou7--e5。
秋：你 ka7 我買1 包檳榔，我 chiah ka7 你報講toh 位有leh 欠用人。
生：我無食檳榔--lah， goan2 a 母有交帶，到台北ai3 kut 力做.儉儉a2 khai，有1 日chiah 會成功to3-tng2--來。

*梅chiuN7 台。
梅：A 秋，今a2 日seng-li2 好--無？
秋：A 梅，你beh 去上班--a？
梅：是--lah，這個是？
生：我是A 生，人叫我Kham2 生，ui3 彰化來--e5，beh 來chhoe7 thau5-lou7。
梅：Goan2 工場有欠洗紗a2 e5 工人，你beh 做--m7 ？
生：人講「行行出狀元」，若有thau5-lou7，tak8 項我long2 肯做。
梅：若an2-ni，你kap 我來去。
秋：Kham2 生，你chiaN5 實檳榔無愛交關--1-下？Goan2 e5 檳榔盒a2 頂有sui2 姑娘a2 neh！
生：免--lah，sui2 姑娘chia 就有1 個--a。
秋：講你Kham2 生，koh gau5 講話。
梅：A 生兄，無，lan2 就來去。
生：多謝，A 秋小姐再會！

*梅、生落台。
*明chiuN7 台。
明：A 秋，我上班 be7 赴--a，檳榔包1 包hou7--我。
秋：你上中班--e5，這chun7 chiah 8 點外nia5，是leh 趕siaN2？
明：我這禮拜上中班--e5？你看我上gah long2 亂--去，早班、中班、大夜班、小夜班，調來調去，我hiong5-hiong5 睏醒就起kha 走。
秋：可憐--ou3，我先tng2 來煮1 個chai2 頓hou7 你食。

*2 人落台。

～第 3 場～

人物：Kham2 生、梅、護士、A 明
景　：病院病房門嘴到病床
道具：

*梅chiuN7 台，唱歌。
梅：（唱）〈青春悲喜曲〉
護：小姐，goan2 chia 是病院m7 是歌廳，beh 唱歌請你去外口，mai3 攪擾患者。
梅：PhaiN2-se3，我是beh 來探--人-e5，Kham2 生kam2 是ti7 這間？
護：你beh 來看吳水生先生？這間tioh8--lah。
梅：Lou2-lat8，ma7 多謝你照顧Kham2 生。
護：你是患者e5 siaN2-mih 人，nah 會leh ka7 我說多謝？
梅：Goan2 是toa3 kang7 間工場e5 同事。這間是--m7？
護：是--lah，你ka-ti7 入--去。

*梅行oa2 眠床頭前。護士落台。
梅：A 生兄，你人.有khah 好--無？
生：A 梅，你nah 無去上班？
梅：我這禮拜是中班。Che 是果子，我洗好--a，我捻葡萄hou7 你食。
生：Sio2-khoa2-a2 tai7-chi3 soah 勞煩hiah che7 同事來，真phaiN2-se3。
梅：你kui 心靜養，朋友tai7 .互相照顧是應該，免siuN 掛礙。
生：工場有講 an2-choaN2--無？我hioh hiah久，真phaiN2-se3！
梅：組長有leh 念講，tu2 來上班就出tai7-chi3，水塔hiah koan5 m7 khah 斟酌--leh，展勇，這聲poah8 一下be7 行--a，害公司koh ai3 了你e5 醫藥費。
生：我想講tu2 來上班，beh 比人khah kut 力--leh，nah 會soah...。
梅：無要緊--lah，人頭家講piN5-piN5 下港來--e5，ai3 khah 體貼--leh，叫你安心，等khah 好chiah tng2 來作sit，che 果子是頭家hoan 咐我買--e5。
生：人講台北人.無人無情ma7 無影，lan2 頭家.人koh hiah 好。
梅：人.就有人情--lah，lan2 頭家ma7 是下港來--e5，精差khah 早來nia5。
生：A 梅，多謝你e5 關心。
梅：我mai3 kap 你講siuN 久，khah be7 影響--你。另工chiah-koh 來。
生：無eng5 免koh 來，病院m7 是siaN2-mih 好所在。
梅：好，無，我來去。

～第4 場～

人物：A 秋、A 梅、A 明、Kham2 生（過20 年）
景　：舞臺，A 秋檳榔總店。
道具：4 liau5 椅a2、1 te3桌a2、茶具、A 秋檳榔總店khanpang。

*生chiuN7 台，唱歌。
生：（唱）〈流浪到台北〉

*唱煞，明chiuN7 台。
明：Kham2 生兄，罕行！
生：A 明兄，我專工beh 來　chhoe7 你坐。
明：歡迎，請入來泡茶。

*2人行到椅a2 邊坐--落，A 明na2 泡茶na2 講話。
明：Kham2 生兄，taN 你搬來台北ma7 beh 20 冬--a，公a2-ma2 long2 請來台北--a，nah 會iau2 leh 唱〈 流浪到台北〉？
生：講--來真正氣死人，就是為an2-ni，我m7-chiah 來chhoe7--你！
明：茶先lim--1-杯，免氣，khoaN-khoaN-a2 講來分聽--leh。
生：你知iaN2 我ti7 分a2 尾分期付款訂1 間厝，舊年起好--a，我chit-ma2 變三重埔分a2 尾e5 人--a，戶口long2 遷好，公a2-ma2 ma7 徙--來-a。
明：我chit-ma2 ma7 是三重埔人--a，ah koh 是an2-choaN2--lah？
生：你A 秋檳榔連鎖店變全台灣出名--e5，人long2 be7 看你無，我Kham2 生做gong7 工拚ngi7--e5，想講都已經納1 間厝--a，beh 好好a2 做1 個三重埔人，nah 知iaN2 到這當今，人iau2 是叫我下港a2。
明：你就是an2-ni，chiah 會心內不平是--m7？
生：M7-taN7 an2-ni nia5，goan2 bou2 來--a，叫i 講hou7 你聽。

*梅chiuN7 台，來到椅a2 邊。
明：A 梅，真久無來--a，請坐oa2 來食茶。
梅：A 秋無ti7--leh？
明：I 出去分店看siau3，phah 算liam-mi tng2--來。
梅：Lin2 翁a2-bou2 確實無簡單，幾年時間ka7 A 秋檳榔拚gah 變全國性e5 事業。
明：無暝無日，真thiam2-thau5 neh。
生：庄kha 人beh ti7 台北khia7 起，nah 有hiah 簡單，A 梅，你ka7 tai7-chi3 講hou7 A 明兄聽。
梅：Soah m7 知為納hit 間厝，我有toe3 1 tin7 會a2，這cham7-a2 手頭khah an5，koh gin2-a2 ai3 註冊 ，想講beh ka7 標--起-來，我ka7 會頭講beh 標，會頭講goan2 下港人，無穩，ai3 攬尾會，講goan2 會tang3 加趁1 koa2 利息錢。
明：Toe3 會a2 趁利息，無m7-tioh8--a。
生：OaN2-ko--leh，in 是驚goan2 會a2 標標--leh，死會m7 納.走--去，leh m7 hou7 goan2 標--lah。
明：Nah 有hun7 會a2 be7-sai2 標--e5，騙siau2--e5。
梅：我ka7 講A 秋檳榔e5 頭家是goan2 ka-ti7 親chiaN5，kang7 thiau7-a2 內--e5，免驚goan2 會倒人e5 會a2。會頭講，若an2-ni，叫A 秋檳榔出來做保證。
生：M7-chiah beh 來拜託--你。
明：A 秋tng2--來a，叫i 顧店，我kap lin2 來去。

*秋chiuN7 台。
秋：是siaN2-mih 風ka7 lin2 吹--來，hiah 罕行！

*生、梅long2 khia7 起來迎接A 秋。
秋：坐--lah，ka-ti7 人行chhiN-hun7 禮數。
生：想講lin2 事業做hiah 大，tiaN7-tioh8 chiok 無eng5，無tai7-chi3 m7 敢siuN 來ka7 lin2 攪擾，chak-cho7--lin2。
秋：Lin2 A 惠幾歲--a，kam2 讀國中--a？
梅：國中二年--a，khia7--leh 比我khah koan5--a。
明：時間過了真緊，會記得lin2 tu2 來台北beh chhoe7 thau5-lou7 nia5，liam-mi 結婚生kiaN2--a，幾年--a？
梅：來台北20 冬，goan2 結婚頭尾冬ma7 16 年--a。
生：聽人講A 秋有beh kap 人選里長，kam2 有iaN2？
秋：有--lah，我kap A 明leh 想講goan2 2 個kan-taN 1 kha 舊皮箱來到台北，今a2 日有tam7-poh8-a2 事業基礎，long2 是三重埔地方致蔭--e5，為beh 表示感謝地方，想講用選里長做服務來報答，lin2 e5 意見siaN2 款？
生：Lan2 出外人，kap 人chhap 政治，kam2 好？
明：Tu2-chiah 你m7 是leh 怨嘆來台北20 冬--a，koh hou7 人當做下港a2，就是你ka-ti7 普通時a2 無關心地方，無參與地方e5 事務，你公a2-ma2 都徙--來-a，tioh8-ai3 認同這個所在，積極參加地方活動，ka-ti7 m7-thang koh 有出外人心態。
梅：A 明兄講了真有理，A 生，我看，後pai2 lan2 ma7 ai3 加注意lan2 地方e5 tai7-chi3，chiah be7 hou7 在地人看無目地。
生：我想--著-a，趁A 秋選舉e5 時，lan2 來做i e5 thiau7-a2-kha。
秋：講你Kham2 生就是Kham2 生，我是beh 選里長，選區無到lin2 hia--lah，你當做我leh 選總統是--m7？
生：選舉koh 有leh 分區--ou3？Nah 會hiah 複雜？

*Tak8-e5 long2 笑。
*音樂起，〈第二個故鄉〉。

2002 年9--月BONG報讀者寄付徵信：土城林鏗良 1000、台北潘振輝 1000、台中林元蒼 500（月捐）
CANADA羅益世CAD$10（月捐）、CANADA張理邦CAD$10（月捐）
稿費寄付：火金姑 1100、Voya Laau 400、楊照陽 1850、For Khahkhuh 800
Kaut 300、江澄樹 450、清文5700、洪錦田2000、A-hi 1050、Abon 3100 
陳泰然400、邱善雄800、Luk Khut 400、Ki， Thoan-chiu 1050、廖均育100 
劉東和 500、陳昭宏 100、王木生 100、洪瑞珍 400、Sumi 1700、B3-chin 500
Am-p？-che 300、Kian-ti 200、Siau， Lah-jih 1200、陳明仁 400、Yawas 800
感謝義工tau 寄雜誌：郭文彩、王淑容、李相儀、王寶漣、陳威志、A福 
【煞】
