
Goa2 si7 1-chiah Tai5-oan5-kau2
                                               Siau,Lah-jih  


Goa2 si7 1-chiah Tai5-oan5-kau2
Kha-kut lo3-lo3 chin gau5 chau2
Kha-te5-a2 chhiuN7 kiuN-a2 kha 
Boe2-a2 khiau3-khiau3 oan-oan khiau-khiau 
Kai3-seng5 liam5-lek8-a2, e7-sai2-tit koa3-chhau2
Chih8-pan ou-ou si7 tek8-sek, Lai7-hang5-lang5 1 khoaN3 put-tit-liau2 
O-lo2 goa2 si7 chiaN3-kang2 e5 Tai5-oan5 kau2 
................................
Goa2 si7 1-chiah Tai5-oan5-kau2
HiN7-a2 kia7-kia7, ou phiN7-kong2, 3-kak bak8
Kha-thiau7 tng5 koh tit8, koan5-tou7 u7-kau3
Lai7-hang5-lang5 o-lo2 u7 heng5-ui
Goa7-hang5..e5 kong2 goa2 ok-khiak8-khiak8
Sui-bong2 phaiN2-khoaN3-bin7
Chhu3-lai7 kou3 tiau5-tiau5
Lang5 lai5, kheh khi3
Goa2 e7-hiau2 hom2, hom2,hom2
Po3-ko3 chu2-lang5: lang5-kheh lai5-kau3
Lai7-sim chu5-pi 	m7-bat ka7-lang5 ka7
Chu2-lang5 o-lo2 goa2 chin bat tai7-chi3
In-ui7 Goa2 si7 1-chiah Tai5-oan5-kau2
....................................




Goa2 si7 1-chiah Tai5-oan5-kau2
M7-si7 Jit-pun2 chhiu-tian5-khian2
Ma7 m7-si7 Pak-kiaN hou5-li5-kau2
A2-si7 chha5-khian2, thou2-sah, phou2-me2-a2 kau2
In long2-si7 goa7-lai5-kau2
U7-e5 beh sio-phah
U7-e5 hou7-lang5 khoaN3-sui2 cho3 thiong2-but8
U7-e5 sui-bong2 e7 kou3-ke
M7-ku2 be7-hiau2 kou3 chng-thau5
Kan-ta Goa2, Tai5-oan5-kau2
Tu5-liau2 kou3-chhu3 i2-goa7
Koh e7 chng-thau5 chhu3-au7
Sun5-thau5 khoan3-boe2
M7-hou7 phaiN2-lang5 tah8-kha-kau3
Goa2 u7 sia7-khu koan-liam7
Goa2 chai-iaN2 kha-tah8 sit8-te7
Liau2-kai2 Tai5-oan5 si7 Goan2-tau
Sou2-i2 Goa2 si7 chiaN3-kang2 e5 Tai5-oan5-kau2
........................

Goa2 si7 1-chiah Tai5-oan5-kau2
Ng3-bang7 goa7-lai5-e5 hiaN-ti7 chi2-moai7
Na7 beh Tai5-oan5 khia7-khi2
Tioh8 ai3 loh8-thou5 teng3-kin
Chiong Tai5-oan5 khoaN3-cho3 Lan2-tau
M7-thang kan-ta siuN7-beh loh8-hioh8 kui-kin
Siau3-siuN7 beh tng2-khi3 hng7-hng7 ki3-ti3 e5 goan5-hiong
Lan2 lai5 saN-kap keng-eng5
Tai5-oan5 chit-te3 han-chi5-hng5
Hou7 I ong7-ong7 seN-thoaN3, hoat-tian2 be7 hoat chap8-chhau2
An2-ni Lan2 tioh8 long2-si7 Tai5-oan5-kau2
................................ 

Goa2 si7 1-chiah Tai5-oan5-kau2
M7-bian2 koh kong2
Khah ai3 ma7 ai3 Gun2-tau
Chia u7 Gun2-e5 thou2-te7, gi2-gian5, bun5-hoa3
Ng3-bang7 u7 Tai5-oan5-sim e5 goa7-lai5-kau2
E7-tang3 kap Gun2 kang7-sim lai5 chhong3-cho7
Lan2 Tai5-oan5 e5 sin bun5-hoa3
E7-tang3 ti7 kok-che3 khia7-khi2
ChiaN5-cho3 u7 chun-giam5 u7 li2-siong2 e5 kok-ka
Lin2 kam2 chai-iaN2 Goa2 e5 mia5
Gun2 chu2-lang5 kio3 Lah-jih
I ka7 goa2 ho7-cho3 Theh-lih
I si7 Tai5-oan5-lang5
Goa2 si7 Tai5-oan5-kau2.
