I-sap Gu7-gian5
Tai5 Lo5 Hoe7
1. Gu5-tiau5 Lai7 e5 Kau2
Chit8-chiah kau2 ui7-tioh8 beh chhoe7 chit8-e5 khun3-tiong-tau3 e5 sou2-chai7, chiu7 thiau3-jip8-khi3 gu5-tiau5 lai7, to2 ti7 sio-lo7 song2-khoai3 e5 tiu7-chhau2 tui khun3.
Koe3 bo5 joa7-ku2, gu5 e-pou e5 khang-khoe3 cho3-soah, tng2-khi3 gu5-tiau5 siuN7 beh chiah8 chhau2.  Chit-chiah kau2 tng teh ho2 khun3, khi3 hou7 gu5 chha2--chheN2, chin siu7-khi3, chiu7 peh-khi2-lai5 tui3 gu5 it-tit8 pui7.  Gu5 na7 kiaN5 oa2, kau2 chiu7 siuN7 beh ka7 i ka7.
Choe3-au7, gu5 kou-put-chiong chiu7 hong3-khi3 chiah8 chhau2, oat--chhut--khi3.  I ian5-lou7 kiaN5 ian5-lou7 ngau7-ngau7-liam7 kong2, ¡§Ka-ki7 khun3 be7 ho2-se3, koh koai3--goa2, m7 hou7 goa2 chiah8 chhau2!¡¨
Ai3, lang5 na7 bo5 hoat-tou7 tit-tioh8 boan2-chiok, chhiang5-chai7 long2 e7 oan3-than3 pat8-lang5!
2. Chha5-thau5 Ang-a2
Ti7 kou2-cha2, lang5 long2 e7 pai3 chou2-sian, chioh8-thau5-kong, a2-si7 chha5-thau5 ang-a2, ng3-bang7  tit-tioh8 hok-khi3.
U7 chit8-e5 lang5 tiaN7-tiaN7 pai3 in lau7-pe7 lau5--loh8--lai5 e5 chha5-thau5 ang-a2, m7-ku2 i iu5-goan5 bo5 tit-tioh8 sim2-mih8 hok-khi3.  I it-tit8 kiu5, it-tit8 kiu5, ma7-si7 iau2 chin phaiN2-un7.
U7 chit8-jit8, i chin siu7-khi3, kiaN5 kau3 chha5-thau5 ang-a2 e5 bin7-cheng5, tui3 ang5-ke3 toh-teng2 ka7 chhia-chhia--loh8--khi3. Hit-sian chha5-thau5 ang-a2 soa3 tng7 cho3 nng7-koeh8, chin-che7  gin5-kak-a2 tui3  chha5-thau5 ang-a2 e5 pak-tou2  lai7 lin3--chhut--lai5, lak kau3 moa2 si3-ke3.
 
3. Tho2-hai2-lang5
Chit8-e5 tho2-hai2-lang5 giah8 chit8-ki phin2-a2 ti7 khe-hoaN7 piN teh pun5, hi-bang7 hi5 thiaN-tioh8 phin2-a2-siaN thiau3-chhut-lai5 chui2-bin7 thang hou7 liah8.  M7-ku2 lian5 chit8-boe2 ma7 bo5.  I chiu7 pha-bang7 loh8 chui2, bo5 joa7-ku2, chiu7 bang7-tioh8 chin che7 hi5.  I koh ka7 phin2-a2 giah8 khi2-lai5 pun5.  I na2-pun5, hi5-a2 na2 ti7 bang7-a2 lai7 thiau3-lai5 thiau3-khi3.
¡§Ah! chit-pai2 goa2 pun5, lin2 chiu7 thiau3 lah houN7!¡¨ 
¡§Si7 lah!¡¨ chit8-boe2 khah lau7 e5 hi5 in3 kong2, ¡§Li2 na7 hou7 lang5 khong3-che3 tiau5 leh, chiu7-ai3 chiau3 lang5 e5 i3-su3 kiaN5!¡¨
4. Chhi7 IuN5-a2 e5 Gin2-a2
U7 chit8-e5 chhi7-iuN5 e5 gin2-a2 ka7 i e5 iuN5-a2 koaN2 kau3 soaN-kha e5 chhiu7-na5 khi3 chiah8 chhau2.  I kui-jit8 long2 bo5 phoaN7, chiu7 siuN7-khang siuN7-phang7 beh che3-cho7 chhi3-khek. I chau2-jip8 chng-lai7, toa7 siaN hoah kong2, ¡§U7 ia2-long5 ouh, u7 ia2-long5 ouh!¡¨ Chng-lai7 e5 lang5 thiaN--tioh8, sui5 chong5--chhut--lai5; u7--e5 chin kin2 chiu7 chau2 kau3 i hia.  Chit-e5 gin2-a2 kam2-kak an2-ne sit8-chai7 u7-kau3 sim-sek.  Koe3 bo5 kui2-jit8, i chiu7 koh chhi3 chit8-pai2. Chng-lai7 e5 lang5 iau2-si7 kang7-khoan2 chau2-chut-lai5 beh ka7 i tau3-saN-kang7.  Tai7-ke hoat-hian7 chit-e5 gin2-a2 iu7-koh teh kong2 peh8-chhat8, long2 chin siu7-khi3.
Koe3 bo5 kui2-jit8, chhiu7-na5 lai7 chiaN5-sit8 chhut-hian7 chit8-chiah toa7 ia2-long5.  Chit-e5 gin2-a2 khai-si2 kin2-tiuN, hoan5-lo2 i e5 iuN5-a2.  Chit-pai2 i tong-jian5 pi2 i2-cheng5 koh khah toa7 siaN hoah, ¡§Ia2-long5 lai5 lah, ia2-long5 lai5 lah!¡¨ M7 -ku2, hia-e5 i2-keng hou7 i phian3 koe3 2 pai2 e5 lang5, siuN7 kong2 chit-e5 gin2-a2 iu7-koh teh chhong3-ti7--lang5 lah!  Bo5 poaN3-e5 lang5 beh chhap--i.  Sou2-i2, ia2-long5 chiu7 ka7 iuN5-a2 chiah8 liau2-liau2, chiah8 kau3 pa2-thong-thong.
Tng chit-e5 gin2-a2 teh oan3-than3 bo5 lang5 tau3-saN-kang7 e5 si5, chng--nih8 e5 tiong2-poe3 ka7 kong2, ¡§Chun2-kong2 li2 chit8-e5 pian2-sian-a2 chit-pai2 sou2 kong2--e5 khak-sit8 si7 chin--e5, ma7 bo5 lang5 e7 siong-sin3 lah!¡¨
5. Siau3-lian5 Chhat8-thau kap i e5 Lau7-bu2
U7 chit8-e5 siau3-lian5-lang5 in-ui7 cho3 chhat8 hong5 liah8--khi3, hoat-koaN ka7 phoaN3-choe7 tioh8 che7-kaN.  Ti7 beh koaiN-jip8 kaN-gak8 chin3-cheng5, i iau-kiu5 kiN3 i e5 lau7-bu2 chit8-bin7.
In bu2-a2-kiaN2 kiN3-bin7 e5 si5, i tui3 lau7-bu2 kong2, ¡§Goa2 siuN7 beh ka7 li2 kong2 se3-siaN oe7.¡¨ I e5 lau7-bu2 chiu7 kiaN5 oa2--khi3.  In lau7-bu2 chit8 aN3-thau5, i sui5 tui3 lau7-bu2 e5 hiN7-a2 ka7 ka7--loh8--khi3.  PiN--a2 e5 lang5 khoaN3-chit8-e7 long2 chhoah-chit8-tio5, me7 i si7 choaN2-iuN7 cho3 chiah-nih8 chhou-lou2 bo5 jin5-seng3 e5 tai7-chi3.
I in3-kong2, ¡§Che si7 i e5 po3-eng3!  Goa2 se3-han3 thau5-chit8-pai2 ka7 lang5 thau-theh8 mih8-kiaN7 tng2-khi3 chhu3--nih8 e5 si5, i m7-na7 bo5 chek-pi7--goa2, chhu2-hoat8--goa2, hoan2-to3-tng2 chhio3-chhio3-a2 ka7 goa2 kong2, bo5 lang5 e7 hoat-hian7 lah!  Chiu7-si7 in-ui7 i, goa2 kin-a2-jit8 chiah e7 pian3 an2-ne!¡¨
U7 chit8-e5 Bok8-su kong2, ¡§Hu7-jin5-lang5 ah, lin2 kiaN2 kong2--e5 bo5 m7-tioh8!  Siong7-te3 kong2, ¡¥Kau3-iong2 gin2-a2 tioh8 eng7 hap8-gi5 e5 hoat, an2-ne kau3-lau7 ia7 be7 oai-chhoah8.¡¦ ¡¨
6. Sai kap Niau2-chhi2
U7 chit8-pai2, chit8-chiah sai teh khun3, chit8-chiah niau2-chhi2-a2 peh khi2-khi3 i e5 sin-khu teng2, chau2-lai5 chau2-khi3. Sai hou7 niau2-chhi2-a2 chha2--chheN2, khi2-mou-bai2, chiu7 iong7 toa7 chhiu2 ka7 niau2-chhi2-a2 hap--loh8--khi3, chhui3 koh khui~khui~khui, siuN7beh ka7 thun--loh8--khi3.
 Niau2-chhi2-a2 toa7-siaN ai-kiu5 kong2, ¡§Tai7-ong5 ah, chit-pai2 chhiaN2 li2 goan5-liong7--goa2, li2 e5 un-cheng5 goa2 e7 eng2-oan2 ki3 ti7 sim-koaN lai7.  Bo5 tiaN7 u7 chit8-jit8, goa2 e7-tang3 po3-tap--li2. ¡¨ Sai thiaN-tioh8 khi3 ai3-chhio3, ¡§Li2 chit-chiah niau2-chhi2-a2-pou2, u7 sim2-mih8 chai5-tiau7 thang po3-tap--goa2 leh?¡¨ M7-ku2, sai iu5-goan5 ka7 niau2-chhi2-a2 pang3--khui, hou7 i chau2.
Koe3 bo5 joa7-ku2, sai poah8-loh8-khi3 ham7-cheN2.  Phah-lah8 e5 lang5 beh ka7 oah8-leng3-leng3 e5 sai hian3 hou7 kok-ong5.  In ka7 sai pak8 ti7 chhiu7-a2-kha, beh khi3 chhoe7 chhia lai5 chai3.  Chit-chun7, tu2-ho2 niau2-chhi2-a2 tui3 hia kiaN5--koe3,  khoaN3-tioh8 sai pi-ai 
 
thong3-khou2 e5 bou5-iuN7, chiu7 chau2  koe3 khi3 ka7 sai sin-khu teng2 e5 soh-a2 ka7 u3 tng7, chin iang7-khi3 ka7 kong2, ¡§TaN,  goa2 i2-keng po3-tap li2 e5 un-cheng5 lah.¡¨ Niau2-chhi2-a2 chiu7 an2-ne ka7 ban7-siu3-chi-ong5 kiu3 chau2.
Chiau2 e7 ti7 thiN-teng2 poe, hi5 e7 ti7 chui2--nih8 siu5, tou7-un2-a2 e7 chng3-thou5, niau2-chhi2-a2 e7 ou2-khang; lang5 kong2, ¡§ Lam2-lam2-be2 ma7 u7 chit8-pou7 that.¡¨  M7-thang khoaN3 niau2-chhi2-a2 se3-chiah koh bo5-mih8, sio2-chut-a2 u7 si5 ma7 e7 pian3 eng-hiong5!
7. Sai kap Chhi2
U7 chit8-jit8,
Sai teh khun3,
Chit8-chiah niau2-chhi2 m7 chai si2,
Peh khi2 sai e5 sin-khu teng2 chau2-lai5 chau2-khi3.
Sai hou7 i chha2--chhiN2,
Toa7-chhiu2 gia5-khi2-lai5 hap--loh8--khi3,
Sa tioh8 chhi2.
Sai chhui3-a2 peh kau3 khui~khui~khui,
SiuN7 beh ka7 niau2-chhi2 thun--loh8--khi3.
Niau2-chhi2 toa7 siaN ai-ai hiN,
¡§Tai7-ong5 ah!
Jiau5 goa2 chit8-pai2 mai3 siu7-khi3,
Chiong-lai5 goa2 e7 po3-tap--li2.¡¨
Sai kam2-kak chin chhu3-bi7,
He si7 bo5 kho2-leng5 e5 tai7-chi3.
Chit8-sim kho2-lian5--i,
Kui-khi3 pang3-pang3 hou7 i khi3.
Bo5 joa7-ku2,
Sai poah8-loh8 ham7-chiN2--nih8.
Lah8-jin5 ka7 pak8 ti7 chhiu7-kha-piN,  
Beh ka7 chhia khi3 hian3 hou7 kun-ong5 i.
Niau2-chhi2 kiaN5--koe3 khoaN3-tioh8 siu3-ong5 ai-ai-hiN,
Sit8-chai7 thong3-khou2 koh ai-pi.
Niau2-chhi2 chhui3-khi2 chin lai7-li7,
Soh-a2 hou7 i ka7 tng7--khi3,
Ban7-siu3 chi-ong5 hou7 chhi2 kiu3-chau2--khi3.
M7-thang khoaN3 chhi2 se3-chiah koh bo5-mih8,
Sio2-chut-a2 ma7 u7 chit8-pou7 chhu2,
Choat8-tui3 be7 bong7-un koh poe7-gi7!
8. IN3-a2 kap Chiau2-a2
Che hoat-seng ti7 chit8-e5 chng-kha sou2-chai7.  U7 chit8-e5 lang5 ti7 chhan5--nih8 cho3-sit, teh ia7 toa7-moa5 e5 cheng2-chi2.  U7 chit8-chiah iN3-a2 kap chin che7 chiau2-a2, ti7 chhan5--nih8 thiau3-lai5 thiau3-khi3 chhoe7  mih8 chiah8. IN3-a2 kong2, ¡§Ai3 chu3-i3 hit-e5 lang5.¡¨ Ki5-tha e5 chiau2-a2 mng7, ¡§Ui7 sim2-mih8?  I teh chhong3 sim2-mih8 leh?¡¨ IN3-a2 kong2, ¡§I teh ia7 toa7-moa5 e5 cheng2-chi2. Tai7-ke ai3 chim-chiok ka7 sou2-u7 e5 cheng2-chi2 long2 khioh khi2-lai5 chiah8 hou7 chheng-khi3; na7 bo5 lin2 e7 hio7-hoe2.¡¨ Ki5-tha e5 chiau2-a2 kin-pun2 to bo5 teh ka7 thiaN.
Koe3 bo5 joa7-ku2, toa7-moa5 cheng2-chi2 ti7 thou5--nih8 puh-iN2, chhiu7-chai ban7-ban7-a2 toa7-chang5 seng5-sek8 lah. Hou7 lang5 ka7 theh8-lai5 piN7 cho3 moa5-soh, chhiah cho3 bang7-a2. Chin-che7 chiau2-a2 long2 hou7 chia-e5 bang7-a2 bang7--tioh8. 
IN3-a2 kong2, ¡§Goa2 kiam2 m7-si7 lau2-cha2 chiu7 kong2--koe3?¡¨ Si7 beh khah kut-lat8 leh, ka7 choan5-pou7 e5 cheng2-chi2 siau-biat8; a2-si7 beh khng3 leh hou7 puh-iN2, seng5-tiong2,toa7-chang5, lai5 hai7-si2 ka-ki7?
9. Si3-kha-a2 Tho2 beh Ai3 Chit8 e5 Kun-ong5
U7 chit8-tin7 si3-kha-a2 toa3 ti7 chit8-e5 chin sek-hap8 in toa3 e5 sip-te7.  In si3-ke3 thiau3, ou5-peh8 sng2. M7-koan2 si7 ka7 pat8-lang5 phun3 tam5--khi3, a2-si7 hou7 pat8-lang5 thun2--tioh8, long2 bo5 lang5 e7 chhoe7 ma5-hoan5.Jit8-chi2 koe3-liau2 chin song2-khoai3, bo5-hoan5 bo5-lo2.
M7-ku2, in kam2-kak an2-ne bo5 kau3 li2-siong2, ng3-bang7 u7 chit8-e5 kun-ong5 kap chit8-tho3 sek-hap8 in e5 kui-hoan7, chiu7 ka7 ThiN-sin5 iau-kiu5, ¡§Ui2-tai7 e5 Sin5 ah, chhiaN2 sang3 chit8-e5 kun-ong5 lai5 thong2-ti7--goan2, hou7 goan2 tai7-ke u7 kui-ki2.¡¨
ThiN-sin5 thiaN-tioh8 in e5 iau-kiu5 soa3 khi2 ai3-chhio3, chiu7 tan3 chit8 toa7 khou goan5-bok8 loh8-khi3 in e5 sip-te7.  Chhiu7-khou lak loh8-khi3 sip-te7 e5 si5, hoat-chhut chin toa7 e5 chui2-siaN.  Chia-e5 si3-kha-a2 chit8 khai-si2 kam2-kak chin kiaN-hiaN5, koh chin houN3-ki5, choan5-pou7 long2 chong5-khi3 chui2-piN beh khoaN3 in e5 Kun-ong5 tau3-te2 si7 seN-cho3 siaN2-khoan2.
Tai7-ke ui5 ti7 hia tan2 chit8-toaN7 si5-kan khoaN3 ¡§I¡¨ long2 bo5 tong7-cheng7. U7 chit8-nng7-chiah khah iong2-kam2--e5 chiu7 mou7-hiam2 oa2-kin7 ¡§I¡¨, sim7-chi3 toa7-taN2 chhun-chhiu2 khi3 ka7 bong, ¡§I¡¨ iu5-goan5 bo5 tin2-tang7. Chia-e5 si3-kha-a2 eng-hiong5 kui-khi3 khi2-li2 ¡§I¡¨ e5 teng2-bin7 thiau3-lang3-suh.  Ki5-tha e5 si3-kha-a2 long2 toe3 in an2-ne cho3. 
Koe2 chit8-toaN7 si5-jit8, chia e5 si3-kha-a2 tak8-kang bo5-eng5 sui5-lang5 e5 tai7-chi3, kin-pun2 bo5 khi3 chu3-i3 tioh8 in hit e5 Kun-ong5, lian5 kong2-khi2 ma7 bo5!  In kam2-kak che m7-si7 in su-iau3 e5, sou2-i2 in koh ka7 ThiN-sin5 iau-kiu5 in e5 goan7-bang7, ¡§Goan2 beh ai3 e5 si7 chit8-e5 chiaN3-kang2 e5 kun-ong5, e7-tang3 hou7 goan2 siu2 kui-ki2 e5 kun-ong5.¡¨
Chit-pai2 ThiN-sin5 chin siu7-khi3, chiu7 sang3 chit8-chiah toa7-chiah La7-poe cho3 in e5 kun-ong5. La7-poe chek-si5 ka7 si3-kha-a2 long2 thiah-chiah8 loh8-pak. Chit-chun7, si3-kha-a2 siuN7 beh hoan2-hoe2 ma7 i2-keng be7 hu3 lah!
Goan7-bang7 si7 ban7-tng7 chhim-kheN, eng2-oan2 bo5 boan2-chiok e5 si5-jit8. Hoan5-su7 tioh8-ai3 pi2-kau3--koe3 chiah chai ho2-bai2.  Chu7-jian5 e5 kui-hoan7 chong2 pi2 jin5-ui5, giam5-keh koh chan5-khok e5 kui-hoan7 khah ho2.
10. SoaN teh Tin2-tang7
U7 chit8-jit8, u7 lang5 chu3-i3 tioh8 soaN teh tin2-tang7, soaN-teng2 teh chheng3 ian. Thou2-te7 ma7 teh phih8-phih8-chun3, chhiu7-a2 tng7-chat to2--loh8--khi3, toa7 chioh8-thau5 long2 lak-lak--loh8--lai5.  Tai7-ke long2 kam2-kak it-teng7 si7 u7 sim2-mih8 khiong2-pou3  e5 tai7-chi3 beh hoat-seng lah. Sou2-u7 e5 lang5 long2 chu7-chip8 ti7 kang7 chit8-e5 sou2-chai7, khoaN3 tau3-te2 si7 sim2-mih8 koai3-mih8 beh chhut-hian7. In ti7 hia khok8-khok8-tan2, m7-ku2 sim2-mih8 long2 bo5 chhut-hian7.
Au7--lai5, u7 chit8-chun7 koh khah kek8-liat8 e5 te7-tang7, chit8-peng5 e5 soaN lih8--khui, lih8 chit8-phang7 chin toa7-phang7.  Choan5-pou7 e5 lang5 long2 bak8-chiu kim-kim khoaN3 kau3 toa7-chhui3 khui-khui.  Lou7-boe2-chhiu2, khoaN3-tioh8 chit8-chiah chiok se3-chiah e5 niau2-chhi2-a2, se3-ka-liap8-a2 e5 thau5 tui3 hit-e5 soaN-phang7 chhun--chhut--lai5, tui3 in chit-peng5 tit8-tit8 chau2--koe3--lai5. 
U7 lang5 hoah-kong2, ¡§SiuN7-be7-kau3 chiah-nih8 se3 chiah e5 niau2-chhi2-a2 keng3-jian5 e7 cho7-seng5 soaN-pang te7-lih8!¡¨
11 Ia2-thou3 kap Si3-kha-a2
Ia2-thou3 tiaN7-tiaN7 hou7 ki5-tha e5 ia2-siu3 pek-sat kau3 chau2 bo5-lou7, m7-chai beh bih tui3 to2-ui7 khi3. KiN3-na7 khoaN3-tioh8 jim7-ho5 chit8-chiah e5 tong7-but8 chiap-kin7, in chiu7 e7 koaN2-kin2 liu-soan.
U7 chit8-jit8, in khoaN3-tioh8 chit8-tin7 ia2-be2 chau2 kau3 chin chheN-kong5.  Chit-khoan2 cheng5-keng2 hou7 ia2-thou3  chin tioh8-kiaN.  In choan5-pou7 chau2 tui3 hu7-kin7 e5 ou5 khi3, siuN7  beh cho3-tin7 thiau3-ou5 chu7-sat, kam-goan7 si2 ia7 bo5-ai3 koh koe3 chit-khoan2 
 
kiaN-hiaN5 e5 seng-oah8.  Ou5-piN u7  chit8-tin7 si3-kha-a2 khoaN3-tioh8 ia2-thou3 chau2 oa2--lai5, soa3 kiaN kau3 long2-chong2 thiau3 loh8-khi3 chui2--nih8. 
U7 chit8-chiah ia2-thou3 khoaN3--tioh8, kong2, ¡§Su7-sit8-siong7, tai7-chi3 peng7 bo5 giam5-tiong7 kau3 su-iau3 thiau3-chui2 chu7-sat.¡¨
Chong2 u7 lang5 chong7-hong2 pi2 lan2 koh-khah bai2.
12. Ke-kak-a2 kap Chin-chu
Cho3-sit-lang5 e5 mng5-khau2-tiaN5, chit8-chiah ke-kak-a2 gia5-thau5 tian2-sit8, ti7 chit8-tin7 ke-noa5-a2--nih8 kiaN5 koe3-lai5, seh8 koe3-khi3, chin iang7-khi3 e5 khoan2-sit.
I hiong5-hiong5 hoat-hian7 chhek-a2-tui--nih8 u7 mih8-kiaN7 teh siam2-sih.  I hoaN7-hi2 kau3 toa7-siaN hoah, ¡§Lin2 tai7-ke kin2 lai5 khoaN3 ou5 !  Goa2 chhoe7-tioh8 po2-poe3 lah!¡¨ Chiu7  iong7 chiam-chiam e5 chhui3 chin chhut-lat8 ka7 hit-liap8 kim-sih-sih e5 mih8-kiaN7 thong2 --chhut--lai5.  Goan5-lai5 si7 chu2-lang5 phah-bo5-khi3 chin-ku2 e5 chin-chu.  Ke-kak-a2 chin sit-bong7 kong2, ¡§Li2 si7 chu2-lang5 e5 po2-poe3; m7-ku2, goa2 jin7-ui5 chit8-liap8 chhek-a2 pi2 li2 koh-khah po2-kui3.¡¨
Tin-kui3 e5 mih8-kiaN7 kan-ta tui3 su-iau3 e5 lang5 chiah u7 lou7-iong7.
13. Ia2-long5 kap IuN5-a2-kiaN2
Kou2-cha2 kou2-cha2, chit8-chiah toa7 ia2-long5 ti7 koaN5-thiN khun3 chit8 toa7 chheN2, tu2 khi2--lai5, pak-tou2 chin-iau.  Ia2-long5 tui3 soaN-teng2 khoaN3--loh8--khi3, khoaN3-tioh8 chit8-chiah iu5-a2 kiaN2 ti7 khe-piN teh lim-chui2.  I chin hoaN-hi2, siuN7 beh ka7 liah8 lai5 chiah8.  Iu7-koh kiaN lang5 kong2 i kiong5 khi jiok8, chiu7 koaN2-kin2 chhoe7 li2-iu5. 
 ¡§Oe2! oe2! kho2-ouN3 e5 iuN5-a2-kiaN2!  Li2 na2-e7 ka7 goa2 beh lim e5 chui2 la7 kiaN-lang5?¡¨ 
¡§Goa2 bo5-goa2 bo5-m7-si7 goa2. Li2 ti7 soaN-teng2, goa2 ti7 soaN-kha, goa2 na2-e7 ka7 li2 beh lim e5 chui2 la7 kiaN-lang5?¡¨
 ¡§Koh u7, ku7-ni5 li2 iong7 phaiN2-oe7 ka7 goa2 me7, goa2 iau2-boe7 kap li2 li2-lun7!¡¨ Ia2-long5 na2 kong2 na2 tui3 soaN-teng2 chong5--loh8--lai5.
¡§Oan-ong2! Oan-ong2!  M7-si7 goa2, goa2 chiah chhut-si3 lak8 goeh8-jit8 na7-tiaN7.¡¨
¡§An2-ne it-teng7 si7 lin2 lau7-pe7, li2 ai3 the3 i chiah8-choe7.¡¨ Ia2-long5 kong2 soah, khui-chhui3 chiu7 ka7 chiah8--loh8--khi3.
Ai3!  Ai2!  Nge7 beh ka7 lang5 teng7-choe7, bian2 kiaN e7 chhoe7 bo5 li2-iu5 lah!
14. Kau2 kap Chui2-iaN2
Chit8-chiah kau2-a2 khioh-tioh8 chit8-te3 bah,
Toa7-te3 koh pui5-nng2, 
Chin ho2-chiah8 e5 khoan2-sit,
Beh ka7 tng2-khi3 un2-sim-a2 ge3.
Lai5-kau3 chit8-cho7 chha5-kio5 teng2,
KhoaN3-kiN3 chui2--nih8 u7 leng7-goa7 chit8 chiah kau2,
Chhui3-lai7 ma7 ka7 chit8-te3 toa7 pui5-bah,
KhoaN3--khi2--lai5 iau2-koh khah ho2-chiah8!
Chit8-si5 tham-sim siuN7 beh ka7 chhiuN2,
Bak8-chiu ka7 gin5, 
Khui chhui3 ka7 pui7,
Chiui3-lai7 e5 bah soa3 lak-loh8 chui2.  
Ai3!  Cho3-lang5 m7-thang siuN tham-sim, chiah be7 ¡§siau2-tham nng3 ke-lang, siang-thau5 khang.¡¨
15. Sai e5 Chu2-tiuN
U7 chit8-jit8, sai, hou5-li5, chha5-long5 kap ia2-long5 cho3-tin7 khi3 phah-lah8.  In ti7 chhau2-iuN5 teng2-bin7 chau2-chong5 kui-jit8, chiah liah8-tioh8 chit8-chiah lok8-a2.  In ka7 lok8-a2 thai5--si2 liau2-au7, bun7-toe5 tioh8 lai5 lah.  Chit chiah lok8-a2 ai3 an2-choaN2 pun chiah e7 kong-peN5?
Sai toa7-siaN hoah kong2, i beh tih8 choan5-pou7 e5 si3-hun7-chi-it. In chiu7 ka7 hit-chiah lok8-a2 thiah cho3 si3-te3.  Sai kiaN5-koe3-khi3 khia7 ti7 lok8-a2-bah thau5-cheng5 beh cho3 chhai5-phoaN3. 
I kong2, ¡§Te7-it-e5 si3-hun7-chi-it ai3 sang3 hou7 Pah-siu3-chi-ong5; te7-ji7-e5 si3-hun7-chi-it ai3 hou7 cho3 chhai5-phoaN3--e5; te7-saN-te3 si7 goa2 e5, in-ui7 goa2 chham-ka chit-pai2 e5 phah-lah8; boe2-a2 chit-te3, goa2 siuN7 beh khoaN3 lin2 sim2-mih8 lang5 kaN2 ka7 theh8 khi3 chiah8!¡¨
¡§Hngh8!¡¨ hou5-li5 chin put-boan2 kiaN5 li7-khui. Na2 kiaN5 na2 seh8-seh8-liam7, ¡§Goan2 goan7-i3 kap li2 cho3-tin7 phah-piaN3, m7-ku2 li2 bo5 eng3-kai ka-ki7 hiang2-siu7 seng5-ko2.¡¨
16. Long5 kap Hoh8
Chit8-chiah long5 teh hiang2-siu7 i e5 lah8-mih8.  Bo5 tiuN-ti5, chit8-ki kut-thau5 khe5 ti7 na5-au5-kng2--nih8, thun be7 loh8--khi3, ma7 khak8 be7 chhut--lai5.  I kam2-kak na5-au5 chin thiaN3, chin thong3-khou2.  Ti7 hia chong5-lai5 chong5-khi3, na2 chong5 na2 ai.  I si3-koe3 khi3 tho2 kiu3-peng.  I kong2 na7 u7 lang5 e7-tit-thang ka7 hit-ki kut-thau5 theh8--chhut--lai5, m7-koan2 sim2-mih8 tiau5-kiaN7, i long2 goan7-i3 tap-eng3.
Chit8-chiah hoh8 kong2 beh chhi3 khoaN3 mai7.  I kio3 long5 to2--loh8--khi3, ka7 chhui3 khui hou7 toa7-toa7-e5.  Hoh8 ka7 tng5-tng5 e5 chiam-chhui3-kong2 kap am7-kun2 chhun-jip8-khi3 long5 e5 na5-au5-kng2--nih8, ka7 hit ki kut-thau5 ngeh--chhut--lai5.  Hoh8 tui3 long5 kong2, ¡§Kiam2 u7-iaN2 kong2 goa2 beh ai3-tih8 sim2-mih8 mih8-kiaN7 long2 e7-sai2--tit?¡¨
 
Long5 ge5-a2 giang3-giang3, iong7 im-tim5 e5 siaN kong2, ¡§Li2 ai3 ti-chiok ah lah!  Li2 ka7 li2 e5 thau5 khng3 jip8-khi3 long5 e5 chhui3 lai7, e7-tang3 peng5-an kiu--chhut--lai5, an2-ni kiam2 bo5 kau3 ho2-un7?  Chit-khoan2 po3-tap kiam2 bo5-kau3 giah8?¡¨
Ah-pa3 e5 lang5 si7 bo5 kho2-leng5 e7 kam2-un--e5.
17. Cha-pou-lang5 kap I e5 Nng7-e5-bou2
Kou2-cha2 si5-tai7, cha-pou-lang5 e7-sai2 u7 kui2-na7-e5 bou2. Chit8-e5 tiong-lian5-lang5 u7 chit8-e5 lau7-bou2 kap chit8-e5 siau3-lian5-bou2; nng7-e5 bou2 long2 kap i chiok ho2, ma7 long2 hi-bang7 tit-tioh8 ang-sai3 e5 thiaN3-sioh.
Tng chit-e5 cha-pou-lang5 thau5-mou chiam7-chiam7 pian3 phu2-sek e5 si5, siau3-lian5-bou2 chin bo5 hoaN-hi2, in-ui7 i bo5-ai3 i e5 ang-sai3 khoaN3--khi2--lai5 siuN lau7.  Sou2-i2 mui2-am3 i long2 li7-iong7 ka7 ang-sai3 loah8 thau5-mou e5 si5, ka7 peh8-thau5-mou ban2--khi2--lai5. M7-ku2 khah lau7 e5 bou2 chin hoaN-hi2 khoaN3-tioh8 i e5 ang-sai3 thau5-mou chiam7-chiam7 pian3 phu2-sek, in-ui7 i bo5 ai3 hou7 lang5 liah8-cho3 si7 ang-sai3 e5 lau7-bu2.  Sou2-i2 i mui2 cha2-khi2 long2 li7-iong7 cheng2-li2 ang-sai3 thau5-mou e5 si5-chun7, chin7-liong7 ka7 che7-che7 e5 ou-thau5-mou chhoah--khi2--lai5.  Kiat-ko2, chit-e5 cha-pou-lang5 bo5 joa7-ku2 chiu7 bo5 poaN3 ki thau5-mou lah, chit8-liap8 thau5-khak kim-sih-sih, chhiuN7 tian7-hoe2 kiu5-a2!
U7-tit, chiu7 u7-sit. 
18. Ni-bu2 kap Ia2-long5
 ¡§Tiam7--khi3,¡¨ chit8-e5 Ni-bu2 ka7 che7 ti7 i e5 kha-thau5-u e5 gin2-a2 an2-ne  kong2. ¡§Li2 na7 koh hau2, goa2 chiu7 ka7 li2 tan3 hou7 ia2-long5 chiah8!¡¨
Chin tu2-ho2, u7 chit8-chiah ia2-long5 tui3 thang-a2-kha kiaN5--koe3. I thiaN-tioh8 chiah-e5 oe7, chiu7 bih tiam3 hia tan2. ¡§Goa2 kin-a2-jit8 e5 un7-khi3 chin ho2!¡¨ I an2-ne siuN7, ¡§Bo5-joa7-ku2 hit-e5 gin2-a2 it-teng7 e7 koh khau3, an2-ne goa2 chiu7 u7 gin2-a2 bah thang chiah lah! Goa2 i2-keng chin ku2 bo5 chiah8-tioh8 chiah-nih8 ho2-liau7--e5 lah!¡¨   
I chiu7 tiam7-tiam7 ti7 hia tan2, koh-tan2, tit8-tit8-tan2, khok8-khok8-a2 tan2.  Tan2 kau3 
 
gin2-a2 koh khai-si2 khau3, ia2-long5 chiu7 oa2-lai5 thang-a2-khau2, liah8 Ni-bu2 kim-kim khoaN3, boe2-liu it-tit8 io5.  SiuN7-be7-kau3 Ni-bu2 soah  ka7 thang-a2-mng5  kuiN--khi2--lai5, chau2 khi3 tho2 kiu3-peng. Chhu3-lai7 e5 kau2-a2 long2 chong5-chhut-lai5 kong-kek ia2-long5. 
¡§Ouh!¡¨ ia2-long5 na2 chau2 na2 kong2, ¡§Jin5-lui7 e5 oe7 si7 be7-tit-thang siong-sin3--e5.¡¨
19. Ku kap Lai7-hioh8
U7 chit8-chiah ku chiok siuN7 beh oaN7 chit8-e5 toa3 e5 sou2-chai7, chiu7 iau-kiu5 lai7-hioh8 chhoa7 i khi3 chhoe7 sin-chhu3.  Ku tap-eng3 su7-au7 beh ho2-ho2-a2 po3-tap--i.  Lai7-hioh8 chiu7 iong7 kha-jiau2 ka7 ku liah8-tiau5 leh, poe chiuN7 thiN si3-ke3 khi3 chhoe7. 
Ti7 lou7--nih8, in tng7-tioh8 chit8-chiah ou-a, ou-a ka7 lai7-hioh8 kong2, ¡§Ku-bah chin ho2-chiah8 neh.¡¨ ¡§M7-ku2,¡¨ lai7-hioh8 in3 kong2, ¡§ku-khak hiah-teng7 beh an2-choaN2 chiah8?¡¨ ¡§Giam5-chioh8 lai7 koh teng7, e7-tang3 ka7 ku-khak long3 hou7 phoa3.¡¨ Lai7-hioh8 tit-tioh8 chit-e5 am3-si7, chiu7 ka7 ku tui3 poaN3 khong-tiong tan3--loh8--khi3.  Ku-khak long3-tioh8 giam5-chioh8 chiaN-sit8 phoa3--khi3.  Lai7-hioh8 kap ou-a nng7-e5 chiu7 un2-sim-a2 chiah8 chit8-tng3 phong-phai3 e5 ku-bah-chhan.
Choat8-tui3 m7-thang ou-peh8 siong-sin3 pat8-lang5, sui5-pian7 ng3-bang7 lang5 pang-chan7.
20. Nng7-chiah Chim5-a2
U7 chit8-jit8, thiN-khi3 chin-ho2. Nng7-chiah chim5-a2 chhut-mng5 beh khi3 hai2-piN e5 soa-pou thit-tho5.
¡§An2 kiaN2--e5, ¡¨ lau7-bu2 kong2, ¡§Li2 an2-ne kiaN5-lou7 bo2 ho2-khoaN3.  KiaN5-lou7 tioh8-ai3 tit8-tit8 kiaN5, m7-thang kiaN5 than2-hoaiN5. ¡¨
¡¨An2-niaN5, pai3-thok li2 seng kiaN5 hou7 goa2 khoaN3, sun7-soa3 ka7 goa2 ka3.¡¨ Chim5-a2-kiaN2 an2-ne kong2, ¡§li2 na7 cho3 e7-kau3, goa2 chiu7 toe3 li2 cho3.¡¨
Cho3 ho2 bou5-iuN7 si7 siong7-ho2 e5 kau3-iok8.
21. Chheng7 Sai-phoe5 e5 Li5-a2
Chit8-chiah li5-a2 khoaN3-tioh8 chit8-nia2 sai-phoe5.  He si phah-lah8 e5 lang5 ne5 ti7 goa7-khau2 beh phak8 hou7 ta--e5.  Chit-chiah li5-a2 ka7  hiahN khi2-lai5 chheng7.  Toa7-pan7 toa7-pan7 kiaN5 tng2-khi3 i toa3 e5 chng--nih8.  KiaN5 kau3-ui7 e5 si5, chng--nih8 e5 lang5 kap cheng-seN liah8-chun2 i si7 chin-chiaN3 e5 sai, longkiaN2 kau3 phih8-phih8-chhoah, siam2 kau3 bo5 khoaN3 kiN3 iaN2.  I kam2-kak chin iang7, chin hong-sin5.  Chit8 hoaN-hi2, chiu7 khui-chhui3 kio3 chhut-siaN. 
Chit-si5, tai7-ke chiah hoat-hian7 goan5-lai5 si7 i.  Chu2-lang5 khi2-mou bai2, chiu7 gia5 kun3-a2 ka7 kong3.  Chit8-chiah hou5-li5 oa2-khi3 i e5 sin-piN ka7 kong2, ¡§ThiaN li2 e5 siaN chiu7  chai-iaN2 li2 si7 sim2-mih8 lang5.¡¨
Sui2-saN e7-tit-thang jia lang5 e5 bak8, m7-ku2 gian5-gi2 e7 siap8-lau7 gong7-lang5 e5 chin bin7-bok8.
22. Li2-heng5 e5 Lang5 kap Him5
Nng7-e5 lang5 cho3-hoe2 khi3 li2-heng5, kiaN5-koe3 chhiu7-na5 e5 si5-chun7, chit8-chiah him5 hiong5-hiong5 chong5--chhut--lai5.  KiaN5 ti7 thau5-cheng5 hit-e5 sui5 peh chiuN7 chhiu7-a2, ka7 ka-ki7 chhang3 tiam3 chhiu-oe--nih8.  Leng7-goa7 hit-e5 be7-hu3 thang siam2-pi7, chiu7 kui-sin-lang5 phiaN-loh8-khi3 phak ti7 thou5-kha.
Him5 chongl5ai kau3 i sin-piN, aN3 loh8-khi3 ka7 phiN7-phiN7 leh, kan-ta io5-thau5, ¡§HouN5¡¨ chit8-siaN, chiu7 li7-khui. 
Chhiu7-teng2 hit-e5 loh8--lai5, kiaN5 oa2 i e5 tong5-phoaN7, chhio3-chhio3-a2 ka7 mng7-kong2, ¡§Hit-chiah Him5--sian--siN tau3-te2 tui3 li2 kong2 sim2-mih8?¡¨ ¡§I ka7 goa2 kong2, ti7 gui5-hiam2 e5 si5, cho3 i liu-soan e5 peng5-iu2, choat8-tui3 m7-thang koh kap i kau-poe5.¡¨
23.Sai, Hou5-li5, kap Pat8-e5 Ia2-siu3
U7 chit8-kang, Sai kong2 i peN7 kau3 teh-beh si2 lah, kio3 sou2-u7 e5 tong7-but8 long2 lai5 thiaN i e5 kau-tai3.
SoaN-iuN5 lai5-kau3 Sai e5 tong7-khau2, khia7 tiam3-hia, thiaN i kong2 chit8-khun3. Mi5-iuN5 ma7 lai5 ti7 hia, iau2-boe7 li7-khui.  Koh u7 chit8-chiah gu5-a2-kiaN2 ma7 lai5 lah. Tai7-ke long2 beh lai5 thiaN tai7-ong5 e5 kau-tai3.
 Bo5-joa7-ku2, Sai u7 khah ho2 lah.  I chhut-lai5 kau3 tong7-khau2, khoaN3-tioh8 Hou5-li5 ti7 goa7-khau2  teh tan2-hau7. ¡§Li2 na2-e7 bo5 jip8-lai5 khoaN3--goa2?¡¨ Sai mng7 Hou5-li5.
¡§Tai7-ong5 ah, chhiaN2 li2 liong7-kai2. ¡¨ Hou5-li5 kong2, ¡§Goa2 khoaN3-tioh8 che7-che7 tong7-but8 e5 kha-jiah, kan-ta u7 jip8--khi3--e5, bo5 chhut--lai5--e5. Ti7 jip8--khi3 e5 tong7-but8 iau2-boe7 chhut--lai5 chin3-cheng5, goa2 iau2-si7 lau5 tiam3 goa7-khau2 khah tho3-tong3.¡¨
Beh tiong3-ke3 khah kin2, beh thoat-sin khah oh.
24. Li5-a2 e5 Thau5-nau2
Sai chham Hou5-li5 tang5-che5 beh khi3 phah-lah8.  Hou5-li5 sian3-tong7 Sai, kio3-lang5 khi3  chio Li5-a2 cho3-tin7 khi3.  Li5-a2 thiaN-kong2 Tai7-ong5 beh kap i kau-poe5, chin hoaN-hi2, sui5 khi3.
M7-ku2 tan2 i kau3-ui7 e5 si5, Sai sui5 ka7 Li5-a2 khian--si2, tui3 Hou5-li5 kong2, ¡§Che chiu7-si7 lan2 e5 am3-tng3.  Li2 seng kou3 leh, goa2 khi3 khun3--chit8--chheN2.  Li2 na7 kaN2 tang7 goa2 e5 Li5-a2, li2 chiu7  kai-si2.¡¨
Sai kiaN5-chau2, chhun Hou5-li5 ti7 hia tan2; tan2 chin-ku2 bo5 khoaN3-kiN3 Sai tng2--lai5, Hou5-li5 chiu7 thau-thau-a2 ka7 Li5-a2 e5 thau5-nau2 chiah8-tiau7.
Sai tng3--lai5 e5 si5, khoaN3 Li5-a2 e5 thau5-nau2 bo5--khi3, toa7 siaN mng7 Hou5-li5 kong2, ¡§li5-a2 e5 thau5-nau2 to2-ui7 khi3?¡¨ ¡§Thau5-nau2?  Tai7-ong5 ah!  I pun2-lai5 chiu7  bo5 thau5-nau2 lah!  Na7 u7, i chiu7  be7 loh8 ti7  li2 e5 ham7-cheN2 louh.¡¨
 ¡§Khiau2, Hou5-li5 chit-ku3-oe7 in3 liau2 chin sui2-khui3!¡¨	
25. Lai7-hioh8 Kap ChiN3
U7 chit8-chiah Lai7-hioh8 ti7 thiN-teng2 poe, hiong5-hiong5 thiaN-tioh8 ChiN3-siaN   ¡§siu2¡¨--chit8--e7, i chai-iaN2 ka-ki7  i2-keng hou7 ChiN3 sia7--tioh8, siu7 tang7-siong, teh-beh si2 lah.
I e5 siang-sit8 phiat8 leh, phiat8 leh, ban7-ban7-a2 tui7-loh8 thou5-kha, khang-chhui3 e5 hoeh chhop8-chhop8-tih.  I aN3-thau5 khoaN3 hit-ki sia7-tioh8 i e5 ChiN3, siuN7 be7 kau3 ChiN3-boe2 pak8--e5 keng3-jian5 si7 i ka-ki7 e5 u2-mou5.
 ¡§Aih-iah!¡¨ i ai chit8-siaN, chiu7 an2-ne si2--khi3.
Tui3-chhiu2 iong7 lai5 phah--lan2 e5 bu2-khi3, tiaN7-tiaN7 si7 lan2 ka-ki7 sang3 hou7--i e5.
26. Be7 Gu5-leng e5 Cha-bou2 Gin2-a2
Patty si7 be7 gu5-leng e5 cha5-bou2-gin2-a2, i thau5-khak teng2 gia5 chit8-thang2 gu5-leng beh khi3 chhi7-a2.  I na2 kiaN5 na2 an3-sng3 be7 gu5-leng e5 chiN5 beh an2-choaN2 iong7.
 ¡§Goa2 beh ka7 Brown  be2 koa2 ke-a2,¡¨ i kong2, ¡§in e7 tak8-kang seN ke-nng7; goa2 beh ka7 nng7 be7 hou7 Parson in bou2.  Be7 ke-nng7 e5 chiN5, goa2 beh theh8-lai5 be2 chit8-su sin saN kap chit8-teng2 sui2 bo7-a2.  Goa2 na7 chng hou7 sui-sui2 khi3 chhi7-tiuN5, hiah-e5 siau3-lian5-ke choat8-tui3 long2 e7 sio-cheN beh lai5 chhoe7 goa2 khai-kang2!  Polly Shaw tiaN7-tioh8 e7 khoaN3-kau3 bak8-khang chhiah.  He si7 in-tau e5 tai7-chi3, goa2 chiah bo5 teh kiaN--i.  Goa2 chiu7 ka7 khoaN3--chit8--e7, thau5-khak oat8 tui3 piN--a2 khi3.¡¨
I na2 kong2 na2 oat8-thau5, thang2-a2 soa3 lak--loh8--khi3, gu5-leng chhia-to2 liau2-liau2.
I chi2-ho2 tng2-khi3 chhu3, ka7 a-bu2 kong2 gu5-leng chhia-to2 e5 in-toaN.
¡§Ah, gong7 gin2-a2,¡¨ a-bu2 na2 ka7 an-ui3, na2 ka7 thiah-beng5, ¡§Ke-a2-kiaN2 iau2-boe7 pu7--chhut--lai5 chin3-cheng5, be7-tang3 an3-sng3--tit.¡¨
27. Niau-a2 Sin-niu5
U7-chit8-kang, thiN-sin5 teh sio-cheN3, kong2 tong7-but8 e5 pun2-seng3 kiam2 u7 kho2-leng5 e7 kai2-pian3.
Jupiter kong2, ¡§E7!¡¨ M7-ku2, Venus kong2, ¡§Be7!¡¨
Sou2-i2, in koat-teng7 beh chhi3-giam7--chit8--e7.  Jupiter ka7 chit8-chiah Niau-a2 pian3-cho3 chit8-e5 cha-bou2-gin2-a2, an-pai5 i  khi3 kap chit8-e5 siau3-lian5-ke kiat-hun.
Kiat-hun-sek chin seng7-tai7, tai-ke long2 chin hoaN-hi2, sin-niu5 e5 piau2-hian7 ma7 hou7 tai7-ke chiok o-lo2. Tai7-ke cho3-tin7 chiah8 chheN-chhau e5 si5, Jupiter ka7 Venus kong2, ¡§Li2 khoaN3, sin-niu5 piau2-hian7 liau2 chiaN5 ho2.  SiaN2-lang5 e7 chai i cha5-hng iau2-si7 chit8-chiah Niau-a2?  I-e5 pun2-seng3 tiaN7-tioh8 i2-keng kai2 lah!  Kiam2 m7-si7 leh?¡¨
 ¡§Tan2--chit8--e7,¡¨ Venus in3 chit8-siaN, chiu7 pian3 chit8-chiah niau2-chhi2--chhut--lai, pang3 jip8-khi3 chhu3-lai7.  Sin-niu5 chit8-khoaN3-tioh8 niau2-chhi2, chiu7 tui3 i2-a2-teng2 thiau3--khi2--lai5, chong5-tui3 niau2-chhi2 khi3.
 ¡§Ah, li2 khoaN3,¡¨ Venus kong2, ¡§Goa2 kong2 liau2 bo5 m7-tioh8, tong7-but8 e5 pun2-seng3 bo5 kho2-leng5 e7  kai2-pian3!¡¨
28. Be2-a2 kap Li5-a2
Be2-a2 kap Li5-a2 tang5-che5 toe3 chu2-lang5 chhut-mng5.   Be2-a2 chheng7-chhah chin sui2, ian5-lou7 kiaN5 ian5-lou7 thiau3-lang7, sim-cheng5 chin khin-sang.  Li5-a2 phaiN7 tang7-mih8 chin chiah8-lat8, ian5-lou7 kiaN5, ian5-lou7 phiN7-pheN7 chhoan2, sim-cheng5 chin ut-chut. 
Li5-a2 thou2 chit8-e5 toa7-khui3, an2-ne ka7 Be2-a2 kong2, ¡§Goa2 na7-si7 li2 chiu7 ho2 lah! Kui-kang chiah8-pa2-pa2, eng5-sian-sian, koh thang chheng7 kau3 sui2-tang-tang.¡¨
Te7-ji7-kang, u7 chit8-tiuN5 toa7 chian3-iah8.  Siong7 boe2-pai2 chhut-chian3 e5 si5, Be2-a2 tioh8 tang7-siong, to2 ti7 lou7-piN, teh-beh si2 lah.  Li5-a2 kiaN5 tui3 hia koe3, khoaN3-tioh8 Be2-a2 kan-ta chun chit8-tiam2-a2 khui3-si-a2, kam2-kak i chin kho2-lian5.
 ¡§Goa2 chho3 lah,¡¨ Li5-a2 kong2, ¡§Iau2-si7 peng5-hoan5 khah an-choan5!¡¨ 
29. Pun5 kou2-chhoe--e5
Chit8-e5 kun-tui7 e5 kou2-chhoe-chhiu2 ti7 chian3-tiuN5 e5 chian5-soaN3 hou7 tek8-jin5 liah8--khi3.
 
Tek8-jin5 beh ka7 chhu2-si2, i ka7 kiu5-cheng5, ¡§Goa2 peng7 bo5 chah bu2-khi3 kap lin2  chok-chian3, kan-ta pun5 kou2-chhoe nia5, si7 an2-choaN2 beh ka7 goa2 thai5--si2?¡¨
 ¡§Li2 sui-jian5 bo5 chhin-sin chok-chian3,¡¨ tek8-jin5 in3 kong2, ¡§m7-ku2, li2 kou2-chhui koh nia2 -chhoa7 lin2 e5 kun-tui7 kap goan2 chok-chian3.¡¨
Chhut-chhui3 be7-su chhut-chhiu2.
30. Siau2-thiu2-a2 kap Chng-kha-lang5
Chng-kha nau7-jiat8 e5 si5, u7 chit8-e5 siau2-thiu2-a2 teh piau2-ian2 bou5-hong2 tak8-chiong2 tong7-but8 e5 kio3-siaN, tak8-e5 long2 khoaN3-kau3 chhio3-ha-ha.  Siong7 lou7-boe2, i koh oh8 ti-a2 ki-ki kio3, oh8 kau3 chiok seng5.  KhoaN3 nau7-jiat8 e5 lang5 long2 siuN7-kong2 i sin-khu tiaN7-tioh8 u7 chhang3 chit8-chiah ti-a2.
M7-ku2, u7 chit8-e5 goa7-chng-lang5 khia7 ti7 piN--a2 kong2, ¡§He na2-si7 ti-a2 e5 kio3-siaN!  Chit8-tiam2-a2  tioh8 bo5 seng5.  Bin5-a2-chai3 goa2 chiah hou7 lin2 thiaN khoaN3 ti-a2 e5 kio3-siaN si7 seN-cho3 siaN2-khoan2.¡¨ 
Keh-tng2-kang, hit-e5 lang5 chiaN5-sit8 peh-chiuN7 bu2-tai5, thau5-khak le5-le5, oh8 ti-a2 ki-ki-kio3, kio3 bo5 theng5 koh chin chho3-hiN7.  Koan-chiong3 thiaN liau2 chin sit-bong7, long2 ka7 me7, koh ka7 tim3 chioh8-thau5-a2 kio3 i tiam7--khi3.
¡§Lin2 chiah-e5 gian3-thau5--e5!¡¨ i khui-chhui3 toa7-siaN jiang2, ¡§Li2 tau3-te2 si7 bat siaN2!¡¨. I na2 jiang2 na2 ka7 chhang3 ti7 hiu5-a2 lai7 e5 ti-a2-kiaN2 liah8--chhut--lai5, chhiu2 ka7 ti-hiN7-a2 khiu2 tiau5-tiau5. Goan5-lai5 si7 chiaN3-kang2 e5 ti-a2 teh ki-ki-kio3.
Ke2--e5 thong-lang5 o-lo2, chin--e5 lang5 soah hiam5 chhau3--chho.
31. Hou5-li5 kap SoaN-iuN5
Hou5-li5 phaiN2-un7 poah8-loh8 chhim-cheN2, thiau3 be7 chhut--lai5.
Bo5 joa7-ku2, soaN-iuN5 tui3 hia kiaN5--koe3, mng7 Hou5-li5 ti7 e7-bin7 teh chhong3 siaN2.
 ¡§Ouh, li2 kiam2 bo5 thiaN lang5 kong2?¡¨ Hou5-li5 an2-ne ka7 in3, ¡§Beh kho2-hoaN7 lah! Goa2 m7-chiah e7  thiau3-loh8-lai5 chia. Ti7 chia bian2 kiaN e7 bo5 chui2. Li2 na2 m7 tang5-che5 lai5?¡¨
SoaN-iuN5 chim-chiok kho2-li7 chit8-e7-a2, chiu7 thiau3-jip8 cheN2-lai7. Hou5-li5 sui5 peh-chiuN7 i e5 kha-chiah-phiaN, kha tah8 i e5 tng5-kak, chiu7 an2-ne thiau3-chhut cheN2 goa7.
 ¡§Chai3-hoe7 lah!  Peng5-iu2!¡¨ Hou5-li5 kong2, ¡§au7-pai2 ai3 e7 ki3--tit, ¡§Chhian-ban7 m7-thang siong-sin3 loh8-lan7 e5 lang5.¡¨
32. Chng-kha-lang5  Kap Choa5
Chit8-e5 chng-kha-lang5 e5 kiaN2 tah8-tioh8 chit8-boe2 choa5 e5 boe2-liu.  Choa5 oat8-thau5 ka7 ka7--loh8--khi3. In hau7-seN chiu7 an2-ni si2--khi3. Cho3 lau7-pe7--e5 chit8-e7 liah8-kong5--khi2--lai5, theh8  i e5 pou2-thau5 khi3  jiok choa5, ka7  choa5 e5 boe2-liu tok-tiau7 chit8-chat.  Chu7  hit-si5 khi2, choa5  khai-si2 khi3 ka7 chng-kha-lang5 chhi7  e5 cheng-seN, cho3-seng5 chng-kha-lang5 chin-toa7 e5  sng2-sit.
Chit-e5 chng-kha-lang5 siuN7-kong2 an2-ne m7-si7-se3, bo5  kap choa5 kong2-ho5 be7 iong7--tit. I chiu7 chun2-pi7 chit8-koa2-a2 chiah8--e5 kap phang-bit8, lai5 kau3 choa5 e5 chau5-khut, ka7 choa5 kong2, ¡§Lan2 lai5 ka7 oan-siu5  pang3 hou7 be7 ki3--tit, hou7-siong7 goan5-liong7.  Li2 ka7 goa2 e5 cheng-seN, si7 ui7-tioh8 beh po3-siu5, in-ui7 goa2 ka7 li2 e5 boe3-liu tok-tng7.  M7-ku2, li2 ka7 si2 goa2 e5 hau7-seN, goa2 po3-siu5 ma7 bo5 siaN2m7-tioh8!  TaN, lan2 hou7-siong7 bo5 sio-khiam3-che3, si7 an2-choaN2 lan2 be7-tang3 cho3 peng5-iu2 leh?¡¨ 
Choa5 kong2, ¡§Be7-tang3!  Be7-tang3!  Ka7 li2 e5 mih8-kiaN7 theh8--tng2--khi3.  Lin2 hau7-seN hou7 goa2 ka7 si2  e5 tai7-chi3, li2 bo5 kho2-leng5 ka7 pang3 be7 ki3--tit, chiu7 chhin-chhiuN7 goa2 be7-tang3 pang3 be7 ki3-tit goa2 e5 boe2-liu hou7 li2 tok-tng7 kang7-khoan2.¡¨
I2-keng cho7-seng5 e5 siong-hai7 e7-tang3 goan5-liong7; m7-ku2, bo5 kho2-leng5 pang3 be7 ki3--tit.
33. Chng-kha Niau2-chhi2 kap Tou-chhi7 Niau2-chhi2
U7 chit8-chiah tou-chhi7 niau2-chhi2 khi3 chhoe7 i toa3 ti7 chng-kha e5 chhin-chiaN5. Chng-kha niau2-chhi2 lau2-sit8 koh tiau5-tit8, i chin ai3 chit-e5 tou-chhi7 chhin-chiaN5, jiat8-cheng5 ka7 khoan2-thai7.  I an3-nai7 tou-chhi7 niau2-chhi2 chiah8 bin2-tau7, lah8-bah, chhi3-suh kap siok8-phang2.
Chit-e5 tou-chhi7 niau2-chhi2 iong7 chiam phiN7-a2 ka7 chiah-e5 chng-kha chiah8-mih8 phiN7-phiN7    leh, kong2, ¡§Goa2 sit8-chai7 be7-tang3 liau2-kai2, li2 na2 e7-tang3 jim2-siu7 chiah-nih8 phaiN2-chiah8 e5 chiah8-mih8.  M7-ku2, che si7 it-teng7--e5, ti7 chit-chiong2 chng-kha sou2-chai7, li2 be7-tang3 ng3-bang7 u7 sim2-mih8 khah-ho2 e5 mih8-kiaN7 thang chiah8.¡¨
¡§KiaN5lah! Kap goa2 cho3-tin7 lai5-khi3 tou-chhi7, goa2 beh hou7 li2 khoaN3 mai7 leh, an2-choaN2 chiah-si7 chiaN3-kang2 e5 seng-oah8.  Li2 na7 ti7 tou-chhi7 toa3--chit8--le2--pai3 ah, li2 chiu7 e7 kam2-kak kong2, ki5-koai3, i2-cheng5 na2-e7 ti7 chng-kha toa3 e7 tiau5?¡¨ 
ThiN beh am3 e5 si5, chit 2 chiah niau2-chhi2 chiu7 lai5 kau3 tou-chhi7. Tou-chhi7 niau2-chhi2 chin u7 le2-sou3, kong2, ¡§Keng-koe3 chiah-tng5 e5 lou7-tou5, li2 it-teng7 siuN7 beh chiah8 chit8-koa2 tiam2-sim lah.¡¨ Kong2 soah, chiu7 chhoa7 chng-kha niau2-chhi2 jip8-khi3 chit8-keng chin-toa7 keng e5 chau3-kha. Ti7 hia, in khoaN3-tioh8 chin-che7 chheN-chhau--e5, chiu7 toa7-chhui3 toa7-chhui3  khai-si2 chiah8 ke-nng7-ko, chhai3-ian3 kap ki5-tha e5 ho2-chiah8 mih8-a2.
Bo5 tiuN bo5 ti5, in thiaN-tioh8 ki5-koai3 e5 kio3-siaN, chng-kha niau2-chhi2 chin kin2-tiuN, mng7 kong2, ¡§He si7 sim2-mih8 siaN?¡¨ Tou-chhi7 niau2-chhi2 ka7 in3 kong2, ¡§He si7 chhu3-lai7 e5 kau2-a2 teh kio3 na7-tiaN7.¡¨ ¡§Sim2-mih8!?¡¨ Chng-kha niau2-chhi2 toa7-siaN hoah--chhut--lai5. ¡§Goa2 chiah bo5-ai3 ti7 chiah8 am3-tng2 e5 si5 thiaN-tioh8 chit-khoan2 im-gak8!¡¨ Chit-e5 si5-chun7, mng5 hiong5-hiong5 khui--khui, 2 chiah kau2-a2 chhiong--jip8--lai5.  In chiu7 koaN2-kin2 soan louh.  Chng-kha niau2-chhi2 kong2, ¡§Goa2 beh lai5 tng2 lah!¡¨ Tou-chhi7 niau2-chhi2 kong2, ¡§Na2-e7 chiah-kin2 chiu7 beh chau2?¡¨ ¡§ Goa2 kam-goan7 tng2-khi3 chng-kha un2-sim-a2 chiah8 tau7-a2 kap lah8-bah, ma7 bo5 siuN7 beh tiam3 tou-chhi7 the5-sim tiau3-taN2 chiah8 ke-nng7-ko, lim bih-luh!¡¨ 
34. Hou5-li5  kap Ou-a
U7 chit8-pai2, chit8-chiah hou5-li5  khoaN3-tioh8 chit8-chiah ou-a hioh-ti7 chhiu7-ki, chhui3 ka7 chit8-te3 chhi3-suh. I chiaN5 hoaN-hi3, siuN7 kong3, ¡¨Che ho2 chhin-chhiuN7 si7 ui7 goa2 chun2-pi7--e5.¡¨
I kiaN5-kau3 chhiu7-a2 kha, hoah kong2, ¡¨Gau5-cha2, ou-a sio2-chia2.  Li2 kin-a2-jit8 khoaN3--khi2--lai5 chin sui2.  Li2 e5 mou si7 hiah-nih8-a2 ou-kim, bak8-chiu si7 hiah-nih8-a2 kng. Goa2 siuN7, li2 e5 siaN it-teng7 kap li2 e5 goa7-piau2 kang7-khoan2, pi2 ki5-tha e5 chiau2-a2 koh-khah ho2-thiaN.  ChhiuN3 chit8-tiau5 koa hou7 goa2 thiaN khoaN3 mai7 leh, goa2 chiu7 e7-tit-thang kheng2-teng7 li2 chiu7-si7 chiau2-lui7 e5 koa-hio7.¡¨
Hit-chiah ou-a chiu7 ka7 i e5 thau5 gia5 koan5-koan5, khai-si2 toa7-siaN a-a-kio3.  M7-ku2, ti7 i khui-chhui3 hit tang-chun7, hit-te3 chhi3-suh soah  lok8-loh8 thou5-kha, hou7 hou5-li5 ka7 khi3 louh.  Hou5-li5 kong2,¡¨ an2-ne chiu7 tioh8 lah, che chiu7-si goa2 beh tih8--e5.  Ki3-jian5 li2 sang3 goa2 chit8-te3 chhi3-suh, goa2 ma7 sang3 li2 chit8-ku3 oe7.  M7-thang siong-sin3 ou-peh8  ka7 li2 po, ou-peh8 ka7 li2 pa-kiat e5 lang5.¡¨ 
35. Phoa3-peN7 e5 Sai
Chit8-chiah phoa3-peN7 kau3 teh-beh si2--khi3 e5 sai, to2 ti7 i ka-ki7 e5 tong7-khau2, kan-ta chhun chit8-sut-a2 khui3-si-a2.  Hu7-kin7 e5 ia2-siu3 long2 lai5 ui5 ti7 i e5 sin-piN. Sai ju2 bo5 kui3-lat8, in chiu7 ju2 oa2-kin7--i.
Chiah-e5 tong7-but8 khoaN3-tioh8 sai kiong5-beh si2--khi3, sim-lai7 siuN7 kong2, ¡§Po3-siu5 e5 si5-ki i2-keng kau3 lah!¡¨  SoaN-ti iong7 i e5 tng5-ge5 ka7 sai tuh--loh8--khi3, gu5 ma7 iong7 i e5 kak ka7 sai tak --loh8--khi3.  Sai iu5-goan5 long2 bo5 poaN3-tih khui3-lat8 thang ti2-khong3, be7-tin2 be7-tang7 to2 ti7 hia.
Chit-si5, li5-a2 kam2-kak sai i2-keng tui3 i bo5 gui5-hiam3-seng3 lah, chiu7 boe2-liu ng3 sai, iong7 kha-te5-a2 tui3 sai e5 bin7 that--loh8--khi3.
Sai toa7-siaN ai, kong2, ¡§Siu7-tioh8 chit-khoan2 e5 bu2-jiok8 sit8-chai7 si7 pi2 si2 koh-khah thong3-khou2.¡§
 
Ah!  Kan-ta joan2-jiok8 bo5-taN2 e5 lang5 chiah e7 khi3 kong-kek teh-beh si2 e5 thau5-ong5.
36. Li5-a2 Kap Chhit-tho5 kau2
U7 chit8-kang, chit8-e5 cho3-sit lang5 lai5 kau3 i chhi7 cheng-seN e5 liau5-a2, khoaN3 i e5 cheng-seN.  Liau5-a2 lai7 u7 chit8-chiah i siong7 kah-i3 e5 li5-a2.  Chit-chiah li5-a2 tak8-kang chiah8-pa2 eng5-eng5, chai3 chu2-lang5 si3-ke3 khi3 chhit-tho5. 
Chit-pian3, chu2-lang5 chhoa7 li5-a2 kap chit8-chiah chhit-tho5 kau2-a2 cho3-hoe2 chhut--khi3.  Chit-chiah kau2-a2 chin hoaN-hi2, ti7 chu2-lang5 e5 sin-piN thiau3-lai5 thiau3-khi3, koh iong7 chih8 chiN7  chu2-lang5 e5 chhiu2. Chu2-lang5 che7--loh8--lai5, tui3 i e5 lak-te7-a2 jim5 ho2-chiah8 mih8 hou7 kau2-a2 chiah8.  Kau2-a2 thiau3-chiuN7 chu2-lang5 e5 toa7-thui2, hou7 chu2-lang5 ka7 so hiN7-a2, hoaN-hi2 kau3 tit8-tit8 nih bak8-chiu.
Li5-a2 khoaN3 ti7 gan2-lai7, khai-si2 kun2-liong3, liong3 khui pak8 ti7 sin-khu e5 soh-a2, oh8 kau2-a2 gia5-thau5 toa7-pou7 toa7-pou7 tit8-tit8 kiaN5.  Chu2-lang5 khoaN3-chit8-e7 jim2-be7-tiau5 soah chhio3--chhut-- lai5.  Li5-a2 hoaN-hi2 chit8-e7, kiaN5 oa2 chu2-lang5 e5 sin-piN, ka7 cheng5-kha ta3 ti7 chu2-lang5 e5 keng-kah-thau5, siuN7 beh peh-chiuN7 chu2-lang5 e5 toa7-thui2. 
Chit-si5, chu2-lang5 e5 tng5-kang koaN2-kin2 giah8 kun3-a2 tui3 li5-a2 e5 sin-khu ka7 kong3--loh8--khi3, kong2, ¡§ Ou-peh8 lai5!  Li2 teh kun2 sim2-mih8 sng2-chhio3!¡¨ 
37. Lok8-a2 kap Phah-lah8 e5 Lang5
U7 chit8-pai2, lok8-a2 ti7 chui2-ti5-a2 piN teh lim-chui2.  I khoaN3-tioh8 chui2--nih8 ka-ki7 e5 heng5-iaN2, o-lo2 kong2, ¡§Beh khi3 to2-ui7 chhoe7 chhiuN7 chit-khoan2 chiah-nih8 sui2 koh ko-siong2, chhin-chhiuN7 chit8-teng2 ong5-koan e5 lok8-kak leh? Goa2 hi-bang7 koh-u7 bi2-le7 e5 kha lai5 phoe3   goa2 e5 ong5-koan.  Goa2 e5 kha siuN san2, siuN se3-khou, u7 chit8-tiam2-a2 kho2-sioh.¡¨
Chit-e5 si5-chun7, Phah-lah8 e5 lang5 tu2-ho2 kau3-ui7. ¡§Siu2¡¨--chit8--e7, chit8-ki chiN3 tu2-ho2 sia7-kau3 Lok8-a2 e5 au7-piah.  Lok8-a2 khi2-kha chiu7 chau2. 
Lok8-a2 kho3 i hiam5 se3-khou e5 kha, sui5  chau2-kau3 hou7 Phah-lah8 e5 lang5 khoaN3 be7-tioh8.  Bo5 tiuN-ti5 soa3 chau2-jip8-khi3 eh8-eh8 e5 chhiu7-na5 lai7, ko-kui3 e5 lok8-kak hou7 chhiu7-oe ke5-tiau5 leh, chiu- an2-ne hou7 Phah-lah8 e5 lang5 liah8--tioh8. 
Lok8-a2 na2 khau3 na2 kong2, ¡§Sui2 koh ko-siong2 e5 mih8-kiaN7, bo5 it-teng7 u7 lou7-iong7; u7 lou7 iong7 e5 mih8-kiaN7, lan2 tian-to3 khoaN3 be7 chiuN7 bak8.¡¨ 
38. Ia7-po5
Chiau2-lui7 kap Siu3-lui7 u7 chit8-tiuN5 chiok toa7 e5 chhiong-tut8 teh beh pok8-hoat. Nng7-peng5 e5 kun-tui7 teh chip8-hap8, chun2-pi7  beh sio-chian3 e5 si5,  Ia7-po5 sam-sim liong2-i3 m7-chai beh ka-jip8 to2 chit8-peng5.
Chit8-tin7 Chiau2-lui7 poe-kau3 i hioh e5 chhiu7-a2-teng2, ka7 kong2, ¡§Kap goan2 tang5-che5 lai5-khi3.¡¨ I in3 kong2, ¡§Goa2 si7 Siu3-lui7.¡¨ 
Koe3 bo5 joa7-ku2, chit8-koa2 Siu3-lui7 kiaN5-kau3 i hioh e5 chhiu7-a2-kha, gia5-thau5 ka7 kong2, ¡§Kap goan2 tang5-che5 lai5-khi3.¡¨ M7-ku2 i kong2, ¡§Goa2 si7 Chiau2-lui7.¡¨
Ho2-ka-chai3, au7--lai5 nng7-peng7 bo5 sio-chian3, chhiong-tut8 tit-tioh8 ho5-peng5 kai2-koat.  Tai7-ke long2 chin hoaN-hi2 cho3-tin7 teh kheng3-chiok.  Ia7-po5 chiu7 chau2 khi3 Chiau2-lui7 hia, siuN7 beh chhap--chit8--kha.  M7-ku2,  in bo5 hoan-geng5 i.  I hoan-thau5 koh chau2 khi3 Siu3-lui7 hia, soah hou7 Siu3-lui7 phah, hiam2-hiam2-a2 hou7 in oah8-oah8 phah--si2.
Ia7-po5 chau2-kau3 chin liong5-poe7, bo5-bin7 thang kiN3-lang5, kong2, ¡§ Goa2 chit8-ma2 chai-iaN2 lah!  Siang-kha tah8 siang-chun5, siang-thau5 bo5 chit8-ngauh.  TaN, goa2 i2-keng bo5 poaN3-e5 peng5-iu2 lah!¡¨ 
39. Hoe2-ke kap Khong2-chhiok
U7 chit8-chiah hoe2-ke toa7-taN2 chau2-jip8-khi3 khong2-chhiok e5 te7-poaN5.  I khoaN3-tioh8 chin-che7 khong2-chhiok mng5, he si7 khong2-chhiok oaN7-mng5 e5 si5 lak--loh8--lai5--e5. I ka7 khong2-chhiok-mng5 pak8-ti7 boe2-liu, ke2-iaN2 ka-ki7 si7 khong2-chhiok.  Chiok u7 chu7-sin3 toa7-pan7 toa7-pan7 kiaN5 khi3 khong2-chhiok hia, siuN7 beh kap in cho3-tin7.
Tng i kiaN5-oa2 e5 si5, hit-tin7 khong2-chhiok sui5 hoat-hian7 i si7 ke2-pau5--e5; chiu7 kui-tin7 chau2-khi3 ka7 tok, ka7 thong2; koh ka7 i pak8-ti7 boe2-liu e5 khong2-chhiok-mng5 long2 poeh8-poeh8--loh8--lai5.  Hoe2-ke chin kian3-siau3, m7-kaN2 tng2-khi3 i e5 tong5-phoaN7 hia.  
I e5 tong5-phoaN7 ti7 hng7-hng7 e5 sou2-chai7, ka7 it-chhe3 khoaN3 kau3 chheng-chheng chho2-chho2, long2 chin khi2-mou bai2, ma7 the3 i kam2-kak chin kian3-siau3.  Tui3 i kong2, ¡§ Beh cho3 chit8-chiah ko-kui3 e5 chiau2-a2, kan-ta u7 sui2-sui2 e5 u2-mou5 si7 bo5 kau3--e5.¡¨  
Iam-ke than3 hong7 poe, m7-na7 bo5 kho2-leng5, koh si7 kian3-siau3 tai7.
40. Chui2-ke kap Gu5-kang2
Chit8-chiah lau7 chui2-ke che7 ti7 chui2-khut-a2-piN teh tuh-ku.  Se3-kiaN2 toa7-kiaN sio2-koai3 chau2-koe3-lai5 ka7 tau5 kong2, ¡§Goa2 khoaN3-tioh8 chit8-chiah chiok kho2-pha3 e5 tong7-but8, chiok toa7 chiah, chhin-chhiuN7 chit8-lap8 soaN hiah-nih8 toa7. Thau5-khak-teng2 hoat nng7-ki kak.  U7 chit8-ki tng5 boe2-liu, kha-te5-a2 pun-cho3 nng7-te3.¡¨
 ¡§Gong7 gin2-a2, goa2 kong2 hou7 li2 thiaN.  He si7 Ong5--sian--seN e5 gu5-kang2.  I ma7 bo5 chhiuN7 li2 kong2 e5 hiah-nih8 toa7, kan-ta pi2 goa2 khah toa7 sio2-khoa2-a2 na7-tiaN7.  Chin kan2-tan, goa2 ma7 u7 hoat-tou7 pian3 hiah toa7 hou7 li2 khoaN3.¡¨
Kong2-liau2, i chiu7 khai-si2 ka7 pak-tou2 kek hou7 phong3--khi2--lai5, mng7 in kiaN2 kong2, ¡§I kiam2 u7 chhiuN7 goa2 e5 pak-tou2 chiah-nih8 toa7?¡¨ ¡§U7 nouh!  Pi2 li2 toa7 chiok che7 leh!¡¨  Hit chiah lau7 chui2-ke koh chai3 kek, na2 kek na2 mng7, ¡§An2-ne u7 kau3 toa7--bo5?¡¨ ¡§Koh khah toa7 leh!   Koh khah toa7 leh!¡¨  Lau7 chui2-ke chiu7 suh chit8-e7 toa7-khui3, koh kek, koh-chai3 kek, it-tit8 kek.  I e5 sin-khu ma7 tit8-tit8 phong3-toa7, phong3-toa7, koh phong3-toa7.
 ¡§Goa2 kaN2 khak-teng7 gu5-kang2 choat8-tui3 bo5 chhiuN7 goa2 chit-ma2 chiah-toa7.¡¨ Oe7 tu2 kong2  soah, lau7 chui2-ke e5 pak-tou2 sui5 piak--phoa3 lah.
Phong3-hong chui2-ke thai5 bo5 bah.  Chu7-khoa chu7-toa7 e5 lang5 kan-ta e7 hai7-si2 ka-ki7.
41. Lou5-le7 kap Sai
U7 chit8-e5 lou5-le7 kio3 A-Bun5, tui3 i e5 chu2-lang5 hia thau-chau2--chhut--lai5, bih ti7 chhiu7-na5-lai7.  I khoaN3-tioh8 chit8-chiah Sai to2-ti7 thou5-kha haiN-haiN-chhan.  I chhoah chit8-tio5, oat8-thau5 chiu7 chau2.  M7-ku2, Sai bo5 ka7 jiok. I kam2-kak chin ki5-koai3, chiu7 seh8 hoan2-thau5, kiaN5 oa2 khi3 Sai e5 sin-khu-piN ka7 khoaN3.  Sai khoaN3 i kiaN5 oa2--lai5, chiu7 ka7 lau5-hoeh lau5-tih koh cheng2-oaiN-oaiN e5 kha-te5-a2 chhun-chhut-lai5 hou7 i khoaN3. Goan5-lai5 Sai e5 kha-te5-a2 hou7 chit8-ki toa7-ki chhi3 chhak8--tioh8.  A-Bun5 chiu7 ka7 hit-ki chhi3 poeh8--khi2--lai5, koh ka7 khang-chhui3 pau hou7 ho2-se3.
Sai sui5 e7-tang3 khia7--khi2--lai5, koh chhin-chhiuN7 kau2-a2 kang7-khoan2 chiN7 A-Bun5 e5 chhiu2.  Au7--lai5, Sai chiu7 chhoa7 A-Bun5 khi3 i e5 tong7.  Tak8-kang long2 khi3 chhoe7 bah lai5 hou7 A-Bun5 chiah8.  A-Bun5 chiu7 chiam7-si5 kap Sai toa3 cho3-hoe2, bo5 siu7-tioh8 iau-go7.
Koe3 bo5 joa7-ku2, A-Bun5 kap Sai long2 hou7 lang5 liah8--khi3. A-Bun5 hou7-lang5 phoaN3-heng5, koaiN jip8-khi3 lang2-a2-lai7.  Sai ma7 hou7 lang5 koaiN ti7 leng7-goa7 chit8-e5 lang2-a2 lai7.  Chit8-jit8, Hong5-te3 kap hoat-koaN lai5 beh khoaN3 Sai kap lang5 piaN3 seN-si2. A-Bun5 hou7 lang5 chhoa7 lai5 kau3 chit8-e5 iN5-heng5 e5 pi2-sai3-tiuN5.  Chit-si5 i2-keng iau kui2-na7 kang e5 Sai ma7 hou7 lang5 tui3 lang2-a2 lai7 pang3--chhut--lai5.  Sai chit8-khoaN3-tioh8 lang5-iaN2, chiu7 khai-si2 toa7-siaN au5-kio3, sui5 chong5 koe3-khi3 beh ka7 chiah8. Sai chong5 oa2-kin7 A-Bun5 e5 si5, sui5 jin7-chhut si7 i e5 ho2 peng5-iu2.  I chiu7 theng5 loh8-lai5 tui3 A-Bun5 io5 boe2-liu, chiN7 A-Bun5 e5 chhiu2, chhin-chhiuN7 kau2-a2 kang7-khoan2.
Hong5-te3 khoaN3-tioh8 chit-khoan2 cheng5-keng2, kam2-kak chin i3-goa7, chiu7 ka7 A-Bun5 kio3-koe3-lai5 mng7.  A-Bun5 ka7 i e5 kou3-su7 chu7-thau5 kau3-boe2 kong2 hou7 Hong5-te3 thiaN.  Hong5-te3 thiaN-liau2 chin kam2-tong7, chiu7 sia3-bian2 A-Bun5 e5 choe7, su3 i chu7-iu5. Ma7 ka7 Sai pang3 tng2-khi3 chhiu7-na5. 
 
E7-hiau2 kam2-un e5 leng5-hun5 chiah-si7 ko-kui3--e5, tat8-tit8 chun-tiong7--e5.
42. SeN Kim-nng7 e5 Go5-bo2
Chit8-e5 chng-kha lang5 ti7 i e5 go5-siu7 khioh-tioh8 chit8-liap8 ng5-ng5 kim-kim e5 go5-nng7, theh8- tioh8 chhiuN7 ian5 hiah-nih8 tang7. I kiaN chit8-tio5, sim-lai7 siuN7-kong2, it-teng7 si7 u7 lang5 teh kap i kun2 sng2-chhio3, koaN2-kin2 ka7 tan3-tiau7.
Koe3 chit8-e7-a2, i koat-teng7 beh seng ka7 khioh tng2-khi3 khoaN3 mai7 leh. Au7--lai5, i hoat-hian7 hit-liap8 go5-nng7 keng3-jian5 si7 sun5 ng5-kim--e5, hui-siong5 hoaN-hi2.
Chu7 hit-kang khai-si2, tak8 cha2-khi2 go5-bo2 long2 e7 seN chit8-liap8 kim-nng7.  I chin-kin2 chiu7 pian3-seng5 chit8-e5 ho2-giah8 lang5.  I ju2-lai5 ju2 ho2-giah8, khiok ju2-lai5 ju2 tham-sim.  I chin houN3-ki5, siuN7 beh chai-iaN2 go5-bo2 e5 pak-tou7 lai7 tau3-te2 u7 joa7-che7 kim-nng7, si7 an2-choaN2 bo5 beh cho3 chit8-khun3 ka7 kim-nng7 long2 seN--chhut--lai5?  Chiu7 ka7 go5-bo2 thai5--si2, beh khoaN2 chit8-e7-a2 kiu3-keng3.  SiuN7 be7 kau3, go5-bo2 pak-tou2 lai7 lian5 chit8-liap8 nng7 ma7 bo5!
43. Kang-lang5 kap Ia7-eng
Joah8-thiN e5 am3-mi5, u7 chit8-e5 kang-lang5 to2-ti7 chhiu7-a2-kha teh thiaN ia7-eng chhiuN3-koa, siau-mou5 si5-kan.  Ia7-eng bi2-biau7 e5 koa-siaN hou7 i thiaN-kau3 hiN7-a2 phak-phak.  Keh-tng2-kang, i chiu7 siat chit8-e5 ham7-cheN2 ka7 ia7-eng liah8--khi2--lai5.
I toa7-siaN ka7 ia7-eng kong2, ¡§TaN li2 hou7 goa2 liah8--tioh8 lah!  Li2 ai3 tak8-kang chhiuN3 ho2-thiaN e5 koa hou7 goa2 thiaN.¡¨  Ia7-eng in3 kong2, ¡§Goan2 ia7-eng ti7 chiau2-lang2-a2 lai7 chhiuN3 be7-chhut ho2-thiaN e5 koa.¡¨
 ¡§Na7 an2-ne, goa2 beh ka7 li2 thiah-chiah8 loh8-pak.  Goa2 bat thiaN lang5 kong2 ia7-eng hang cho3 chiau2-a2-pa khi3-bi7 chin-chan2.¡¨
 ¡§Pai3-thok leh lah, chhiaN2 li2 pang3 goa2 chau2, m7-thang thai5--goa2.  Li2 na7 pang3 goa2 chau2, goa2 chiu7 kong2 saN-hang7 pi2 goa2 e5 seN3-mia7 koh-khah ke3-tat8 e5 pi3-bit8.¡¨
Chit-e5 kang-lang5 thiaN-liau2, chiu7 ka7 ia7-eng pang3--chhut--lai5. Ia7-eng sui5 poe-chiuN7  koan5-koan5 e5 chhiu7-a2-teng2, ka7 kong2, ¡§ChhiaN2 li2 chim-chiok thiaN.  Te7-it, choat8-tui3 m7-thang siong-sin3 sit-khi3 chu7-iu5 e5 lang5 kong2 e5 oe7.  Te7-ji7, sin-khou2 tit-tioh8 e5 mih8-kiaN7 ai3 ho2-ho2-a2 po2-sioh.  Te7-saN, mih8-kiaN7 na7 phah bo5--khi3, m7-thang siong-sim.¡¨
Kong2-soah, ia7-eng chiu7 poe chau2 lah.
44. Hong kap Jit8-thau5
Chit8-e5 koaN5-thiN e5  cha2-khi2, Hong kap Jit8-thau5 nng7-e5 teh cheN3  kong2 tau3-te2 sim2-mih8 lang5 khah gau5.  Bo5-i3-tiong khoaN3-tioh8 chit8-e5 koe3-lou7-lang5 kiaN5--koe3--lai5. Jit8-thau5 chiu7 kong2, ¡§Goa2 u7 chit8-e5 pan7-hoat e7-tang3 hou7 lan2 pi2 chit8-e5-a2 koan5-ke7. KhoaN3 siaN2-lang5 u7 chai5-tiau7 hou7 hit-e5 koe3-lou7 lang5 ka7 hiu5-a2 thng3--loh8--lai5, chiu7-sng3 i iaN5. ChhiaN2 li2 tai7-seng.¡¨ Kong2-soah, Jit8-thau5 chiu7 bih tiam3 ou-hun5 au7-piah.
 Hong theh8-chhut chiah8-leng-a2 lat8, kut-lat8 chhoe, piaN3-mia7 thau3.  M7-ku2, m7-koan2 Hong an2-choaN2 chhoe, an2-choaN2 thau3, hit-e5 lang5 m7-na7 bo5 siuN7 beh thng3-saN, tian-to3 ka7 hiu5-a2 ju2-giu2 ju2-an5.  Kau3-boe2-a2, Hong chiu7 hong3-khi3 lah.
OaN7 Jit8-thau5 khai-si2 tian2 kang-hu.  I khin-khin sang-sang ka7 jiat8-cheng5 e5 kng hong3-sia7--chhut--khi3, hit-e5-lang5 kam2-kak ju5-kiaN5 ju2-joah8, sui5 ka7 hiu5-a2 thng3-tiau7.
Chu5-siong5 jiat8-cheng5 e5 tui3-thai7 pi2 giam5-khok e5 ap-pek koh-khah u7 hau7-ko2!
45. Chho3-chha5 e5 kap Choa5
Chit8-e5 koaN5-thiN si5-a2, u7 chit8-e5 chho3-chha5 e5 lang5 tu2 cho3-sit cho3-liau2, beh tng2-khi3 chhu3--nih8.  Ti7 poaN3-lou7 khoaN3-tioh8 soat-tui--nih8 u7 chit8-hang7 ou-ou e5 mih8-kiaN7.  I kiaN5 oa2-khi3 siong5-se3 ka7 khoaN3, goan5-lai5 si7 chit8-boe2 choa5, ti7 soat-tui--nih8 tang3 kau3 kiong5 beh si2 lah!  I koaN2-kin2 ka7 liah8 khi2-lai5 khng3 ti7 heng-cheng5 hou7 i un-loan2, koh ka7 mouh tng2-khi3 chhu3.
Chit8 tah8 jip8-mng5 chiu7 ka7 choa5 khng3 ti7 hang-lou5 e5 thau5-cheng5, ka7 haNh-sio.  I e5 gin2-a2 long2 lai5 ui5 ti7 piN--a2 khoaN3.  Choa5 ban7-ban7-a2 koh oah8--khi2--lai5.  Chit8-e5 gin2-a2 aN3 loh8-khi3 chhun-chhiu2 ka7 bong, choa5 soah gia5-thau5 iong7 i e5 chiam-ge5 beh ka7 ka7. Chho3-chha5--e5 tioh8 chit8-kiaN, sui5 giah8 pou2-thau5 ka7 choa5 tok-cho3 nng7-koeh8!
¡§Ah!¡¨ Chho3-chha5--e5 kong2,  ¡§Kho2-ouN3 e5 thek-siN!  ChiaN5-sit8 m7-chai-iaN2 thang kam2-un!¡¨
Tui3 chho3-chha5--e5 lai5 kong2, chin8-chiaN3 si7 ho2-sim hou7 lui5 chim.  I ho2-sim kiu3 choa5, gin2-a2 soa3 hiam2 hou7 choa5 ka7--si2.  Tui3 choa5 lai5 kong2, tu2 chheng-chheN2 e5 si5, hiong5-hiong5 khoaN3-tioh8 chhiN-hun7 lang5, ui7-tioh8 beh po2-hou7 ka-ki7, tong-jian5 e7 ou-peh8 ka7 lang5.
46.Hou5-li5 Kap Hoh8
Hou5-li5 ti7 lou7--nih8 tng7--tioh8 Hoh8, kap i sio-chioh-mng7, chhiuN7 ho2 peng5-iu2 kang7-khoan2. 
Hou5-li5 chhiaN2 Hoh8 khi3 in tau chiah8-png7, siuN7 beh ka7 chhong3-ti7.    
Toh-teng2 kan-ta 1 e5 chhian2-chhian2 e5 poaN5-a2 te2 thng, bo5 pat8-hang7 chiah8-mih8. Hou5-li5  khin-khin sang-sang chiu7 ka7 thng sut liau2-liau2, Hoh8 kan-ta e7-tang3 ka7 chhui3-chiam un3-tam5 na7-tiaN7.  Hoh8 beh li5-khui e5 si5, pak-tou2 iau2 chin iau, kap i lai5 e5 si5-chun7 kang7-khoan2.
¡§Chin sit-le2! ¡¨ Hou5-li5 kong2, ¡§Goa2 chun2-pi7 e5 thng, na2-chhiuN7 bo5 hah8 li2 e5 khau2-bi7.¡¨ ¡§ChhiaN2 li2 m7-thang an2-ne kong2,¡¨  Hoh8 kong2, ¡§ leng7-jit8 oaN7 goa2 chhiaN2 li2 chiah8-png7.¡¨  
Koe3 nng7 kang, Hou5-li5 lai5 kau3 Hoh8 in tau.  Hoh8 ka7 am3-tng3 te2 ti7 chit8-ki am7-kun2 tng5-tng5, chhui3-khau2 eh8-eh8 e5 kan-a2--nih8.  Hou5-li5 bo5 hoat-tou7 ka7 chhui3-khou chhun--jip--khi3, kan-ta e7-tang3 ka7 kan-a2 chhui3 chiN7-chiN7 leh.   
 ¡§Goa2 bo5 phah-sng3 beh ka7 li2 hoe7 sit-le2.¡¨ Hoh8 kong2, ¡§ Che sng3-si7 goa2 tui3 li2 e5 po3-tap!¡¨
M7-thang ui7-tioh8 ka-ki7 chit8-si5 e5 khoai3-lok8 khi3 siong-hai7 pat8-lang5.
 
47 Sit-khi3 Boe2-liu e5 Hou5-li5
Chit8-chiah hou5-li5 boe2-liu hou7 giap8-a2 giap8--tioh8, ui7-tioh8 beh to5-mia7, chiu7 ka7 boe2-liu chhoah--tng7.  Chit8  khai-si2, i kam2-kak bo5 boe2-liu chin phaiN2-khoaN3, m7-kaN2 chhut-khi3 kiN3-cheng3.  M7-ku2, lou7-boe2-chhiu2 i koat-teng7 beh bian7-tui3 hian7-sit8.  I chiu7 iau2-chhiaN2 sou2-u7  e5 hou5-li5 lai5 khai-kang2.
Tai7-ke long2 kau3-ui7 e5 si5, i ka7 tai7-ke kou2-bu2 kong2, ¡§Boe2-liu u7 nng7-hang7 bai2. Te7-it, hou7 tek8-jin5 jiok e5 si5, boe2-liu e7 hou7 kau2-a2 ka7--tioh8.  Te7-ji7, lan2 beh che7 loh8-lai5 khai-kang2 e5 si5, boe2-liu chin tin3-te3.  Goa2 khoaN3 be7-chhut boe2-liu u7 sim2-mih8 lou7-iong7, goa2 kian3-gi7 tai7-ke long2 ka7 boe2-liu2 tok--tng7.¡§
Chit8-chiah lau7 hou5-li5 ka7 thuh-chhau3, kong2, ¡§Li2 kong2-liau2 chin u7 to7-li2.  M7-ku2, li2 iau2-u7 boe2-liu e5 si5,  kiam2 e7 an2-ne ka7 goan2 kian3-gi7?¡¨
Pat8-lang5 chu7-su bo5 hap8-li2 e5 kian3-gi7, m7-thang chhin3-chhai2 chiap-lap8.
48. Tok8-gan2 Lok8
Chit8-chiah lok8-a2 put-heng7 chit8-lui2 bak8-chiu phaiN2--khi3, khoaN3-be7-tioh8 mih8-kiaN7. Ui7-tioh8 beh to5-pi7  gui5-hiam2, long2 khi3 ti7 hai2-piN e5 toan7-gai5 chiah8-chhau2.  I kho3 bak8-kng hit-lui2 chu3-i3 soaN chit-peng5 e5 tong7-cheng7, siam2-pi7 koe3 chin-choe7 gui5-hiam2.  Boe2-a2 tek8-jin5  hoat-hian7 i ng3 hai2 hit-lui2 bak8-chiu chheN-me5, chiu7 chhiaN3-lang5 ko3-chun5 tui3 hai2-bin7 lai5, iong7 chiN3 ka7 sia7--si2.  I kan-ta ai chit8-siaN chiu7 si2--khi3 lah!
Hoan5-su7 tioh8-ai3 koan-cheng5 kou3-au7, na7 bo5 chiu7 e7 sit kak-chhat, chin7-kho3 chin7-gou7.
49. Ka7 Niau-a2 Koa3 Giang-a2
Chit8-tin7 niau2-chhi2 cho3-tin7 teh chham-siong5, beh an2-choaN2  tui3-hu3 in e5 tek8-jin5-niau2-a2. Tak8-e5 chap8-chhui3 kau2 kha-chhng, kong2 kau3 chhui3-kak choan5-pho.  Kau3 boe2-a2, chit8-chiah siau3-lian5 niau2-chhi2 the5-gi7, ¡§Goa2 u7 chit8-e5 siong7-ho2 e5 pan7-hoat, lan2 lai5 ka7 niau2-a2 koa3 chit8-e5 giang-a2.  An2-ne, niau2-a2 na7 kiaN5 
 
oa2--lai5, giang-a2-siaN chiu7 e7 ka7 lan2 keng2-ko3, lan2 chiu7 e7-hu3 thang koaN2-kin2 to5-mia7.¡¨  Tai7-ke thiaN-liau2 long2 phah pok8-a2 chan3-seng5, o-lo2 i e7-hiau2 siuN7 chit-e5 pan7-hoat chin khiau2.  
U7 chit8-chiah lau7 niau2-chhi2 khia7--khi3--lai5, mng7 tai7-ke, ¡§TaN, siaN2-lang5 beh khi3 ka7 niau-a2 koa3 giang-a2?¡¨  Chit-si5, tai7-ke li2 khoaN3 goa2, goa2 khoaN3 li2, m7-chai beh an2-choaN2 beh choaN2-iuN7 pan7 chiah ho2.
Kong2--e5 pi2 cho3--e5 khah kan2-tan.   
50. Thou3-a2 Kap ku
U7 chit8-pai2, thou3-a2 pun5 ke-kui kong2, i chau2 e5 sok-tou7 pi2 pat8-lang5 long2 khah kin2, bo5 lang5 e7 pi2--tit.  I kong2, ¡§Goa2 na7 piaN3-mia7 chau2, cheng5 kau3-taN m7-bat su--koe3!  Goa2 theng3-ho2 ka7 sou2-u7 e5 tong7-but8 thiau-chian3.¡¨ Ku chin leng2-cheng7 ka7 in3 kong2, ¡§Na7 an2-ne, goa2 chiap-siuN7 li2 e5 thiau-chian3.¡¦¡¦
Thou3-a2 kong2, ¡§Chhio3 si2 lang5!  Lian5 li2 ia7 kaN2 beh ham5 goa2 pi2-sai3!  Goa2 choat8-tui3 kui-lou7 long2 chau2 iaN5--li2.¡§
Ku kong2, ¡§Ti7 li2 iau2-boe7 su chin3-cheng5, cho3 li2 chin7-liong7 chhau3-phui3, bo5 iau3-kin2.¡¨ 
In sui5 chiu7 khai-si2 pi2-sai3.
Thou3-a2 chit8-e7-a2 chiu7 chau2 kau3 bo5 khoaN3-kiN3 iaN2.  M7-ku2 chin-kin2 chiu7 theng5--loh8--lai5, oat8-thau5 chhio3 ku chiaN5-sit8 m7-chai thiN u7 joa7-koan5, te7 u7 joa7-kau7. Chhio3 soah, chiu7 to2 ti7 chhau2-a2-pou hioh-khun3, put-ti put-kak soah  khun3--khi3.  
Ku chit8-pou7 chit8-pou7 ban7-ban7-a2 pe5, long2 bo5 theng5.  Thou3-a2 khun3-chheN2 e5-si5, khoaN3-tioh8 ku i2-keng teh beh pe5 kau3 boe2-cham7.  Chit-si5, i koh-khah an2-choaN2 piaN3 seN3-mia7 chau2 ma7 bo5 hoat-tou7 ka7 ku jiok--tioh8 lah.
Cho3 tai7-chi3 iau2-si7 ai3 kha tah8 sit8-te7, jin7-chin phah-piaN3 chiah e7 seng5-kong.  
