Ku7 KoaN-liau5 Hai7-si2 Sin Cheng3-hu2
Chok-chia2: Tiong-Si7 Sin-bun5 Chu2-phian Loa7 Sui7-kheng(賴瑞卿)
              Hoan-ek8: Tan5 Sin3-chhiong(陳信昌)
Kau3-ek8-chia2  Ti7'n Jyi-giokk(鄭兒玉) Chian5-gian5:
Pat-chiang2-khoe Su7-ki hoat-seng e5 si5 (2000/07/22, Pai3 6 ), pun2-lang5 iau2 ti7 Jit8-pun2 teh hu3-hoe7.  Nng7-jit8 au7 tng2-lai5 kau3 Tho5-hng5 Ki-tiuN5 e5 si5, khoaN3 tioh8 po3-choa2 chiah chai-iaN2, hou7 goa2 hui-siong5 gong5-ngiah8. Jian5-au7 kui2-na7-jit8 ku2, kok-po3 e5 pheng5-lun7 kho2-leng5 u7 sou3 pah phiN. Tiong-kan pun2-lang5 kam2-kak Loa7 Sui7-kheng Sio2-chia2 chit-phiN, oe7-tit-thang kong2 si7 choe3 kiat8-chok e5 chit8 phiN. Sou2-i2 chiah thok Tai5-lam5 Sin-hak8-iN Tai5-gu2 Bun5-hoa3 Kau3-sek e5 hak8-oan5, Phoh-chu2 Kau3-hoe7 e5 Tan5 Sin3-chhiong Bok8-su hoan-ek8 choe3 Tai5-gu2. Pun2-lang5 chiah ke-kiam2 ka7 i siu-kai2. Tan5 Bok8-su si7 hian7-jim7 Ka-gi7 Tiong-hoe7 Hu3-gi7-tiuN2.
 
Siong5-siong5 khoaN3-kiN3 kau2-a2 a2-si7 niau-a2, hou7 lang5 kai2-kiu3 seng5-kong e5 sin-bun5. Sit8-chai7 oh-tit siong-sin3, ti7 cheng3-lang5 bak8-chiu kim-kim teh khoaN3 e5 si5, 4 e5 lang5 chin-chiaN3  hou7 Pat-chiang2-khoe e5 toa7-chui2 ka7 in chhiong--khi3. 
Oe7 ki3-tit chin chheng-chho2, ti7 chhit-geh8 22 hit chit8 am3, chit tiau5 sin-bun5 si7 pai5-ti7 te7 5 tiau5. Ti7 chit e5 su7-kiaN7 i2-cheng5 teh po3--e5, si7 Sin5-bok8-chhoan in-ui7 toa7-hou7 soa3 cho7-seng5 thou5-pang chioh8-lau5,  pah goa7 lang5 siu7-ui5 ti7 khun3-keng2. In-ui liok8-iaN2-toa3 koaN2-boe7-hu3, Pak-chiang2-khoe e5 sin-bun5 chha-put-to si7 ti7 7 tiam2 15 hun chiah po3-chhut. Tng-si5  e5 phoaN3-toan3, eng-kai m7-bian2 joa7-ku2 chiu7 oe7 tit-tioh8 kai2-kiu3. Pat-chiang2-khoe na2 u7 joa7-toa7? He si7 chit8-tiau5 tui3 soe3-han3 to chin sek8-sai7 e5 khoe-a2. Na2 oe7 chai-iaN2, bo5 joa7-ku2 phaiN2 siau-sit thoan5 lai5 kong2, chha-put-to 7 tiam2 10 hun, sou2-u7 e5 lang5 long2 hou7 toa7-chui2 lau5--khi3--lah. Sin-bun5 pou3-chhut e5 si5, si7 7 tiam2 35 hun. Chiu7 an2-ni, kui-am3  tak8-e5 tian7-si7-tai5 long2 it-chai3 teh pou3-sang3 chit e5 su7-kiaN7 e5 keng-koe3. KhoaN3-tioh8 TiuN Eng2-seng5(張永成) sian-siN loh8-chui2 kiu3-lang5 sit-pai7, bo5 joa7-ku2 chiu7 khoaN3-tioh8 hit 4 e5 lang5, hou7 toa7-chui2 ka7 in lau5--khi3. Khoe-piN khia7 teh khoaN3 e5 lang5, in e5 piau2-cheng5 long2 kap goa2 siang7-khoan2, chin gong5-ngiah8 tioh8-kiaN. Chhin-chhiuN7 si7 ka-ki7 hou7 toa7-chui2 lau5--khi3. Sou2-u7 e5 lang5 long2 tioh8  chit8-kiaN. Goan5-lai5 lan2 e5 kong-koan5-lek8 he7-thong2, si7 chiah-nih8 boe7 sin3-lai7--tit. Liok8 -siok8 pok8-lou7 e5 siau-sit koh khah hou7 lan2 u7 li2-iu5 lai5 siong-sin3, “koaN-liau5 chu2-gi7” si7 sat-jin5 e5 hiong-chhiu2. Sou2-i2 li2 goa2 long2 u7 kho2-leng5 siu7-hai7.
 
Kha3-lu3 Mang2-hai3-mu3(Karl Manheim) kong2-liau2 chin-ho2: koaN-liau5 e5 ki-pun2 su-kho2 si7 kheng-hiong3 ka7 sou2-u7 e5 bun7-toe5 kai2-choe3 heng5-cheng3 bun7-toe5. Pat-chiang2-khoe pi-kiok8 e5 hoat-seng, kiam2 m7 si7 in-ui7 Hai2-ou Pou7-tui7 e5 kian-chhi5: 2500 kong-chhioh i2-siong7 chiah thang chhut-khin5. 4 tai5 tit8-seng-ki it-teng7 ai3 u7 nng7-tai5 thai7-beng7, su7-hau7 tiong2-koaN. Siau-hong5-su2 e5 tit8-pan jin5-oan5, chi2-u7 kan-ta choan2-tat8 chi2-si7, bo5 koh chha5 tai7-chi3 tau3-te2 si7 chaiN2-iuN7. Chit-khoan2 hou7-siong7 the-lai5  the-khi3, choe3-au7 soa3 san2-seng pi-kiok8. Siong7-kai3 ho2-chhio3..e5 si7, lian5 Heng5-cheng3 IN7-tiuN2 Tong5  Hui ia7 kong2, Khong-kun boe7 tit thang sui5-pian7 chhut-khin5 teng2-teng2. Cheng2-ko3 koaN-liau5 e5 the2-he7, na2 chhin-chhiuN7  long2 bo5 lang5 m7-tioh8, tak8-e5 long2 an3-chiau3 phou7--a2  pan7-su7, m7-tioh8..e5 na2-chun2 si7 Pat-chiang2-khoe e5 oan-hun5 e5 khoan2.
KoaN-liau5 pan7-su7 long2 u7 pio2-keh ai3 sia2, u7 iau3-kin2 e5 tai7-chi3 ai3 chha5, u7 chu-keh ai3 sim2, u7 tiong2-koaN ai3 chheng2-si7, peng5-sou3 thang kau-tai3, u7 tai7-chi3 e5 si5 oe7-tit-thang the-sia3 chek-jim7. Koh khah toa7 e5 tai7-chi3, long2 piN3-chiaN5 lo5-so e5 chhiu2-siok8, tok8-tok8  khiam3-kheh jin5-seng3 e5 koan-hoai5. Sou2-u7 e5 tai7-chi3, long2 thau3-koe3 kui-keh chhu2-li2. KoaN-liau5 the2-he7 thau3-koe3 chiah e5 kui-keh, lai5  kam3 -si7 lan2, koan2-li2 lan2. Chit chiong2 e5 le7, si3-koe3 long2 khoaN3  oe7 tioh8.
Chhin-chhiuN Tai5-pak-chhi7 e5 ki-chhia theng3-hau7-khu. Che theng3-hau7-khu thau5-chit8-pai2 ti7 lou7u--nih8 chhut-hian7, si7 chit8 e5 tng5-heng5 e5 4 kak khou-a2, si7 eng7 peh8-soaN3  oe7 e5 khang-keh-a2. Tak8-pai2  keng-ke3 sip8-ji7-lou7-khau2 e5 si5, long2 oe7 chim-chiok ka7 i khoaN3--chit8--e5. Chong2-si7 m7 chai-iaN2 i si7 teh eng7 sim2-mih8 lou7-iong7. Khia5 kau3 hia e5 ou-tou2-bai2 iu5-goan5 chiam3-ti7 lou7-khau2, khi3-chhia chiau3-siong5  kauh-hioh ti7 chit e5 khang-keh-a2 e5 teng2-bin7.Au7--lai5, Chhi7-cheng3-hu2 tai7-khai3 ia7 kam2-kak an2-ni bo5  tho3-tong3, chiu7 ti7 khang-keh-a2 e5 lai7-bin7 oe7 chit8 e5 na2 chhin-chhiuN7 ka-choah8 e5 tou5-iuN7. Tioh8 ai3 khoaN3 khah ku2 liau2-au7, ban7-ban7 chiah hoat-kak i si7 teh oe7 ou-tou2-bai2. M7-ku2 iu5-goan5 iau2-u7 choe7-choe7 lang5 m7-chai. Chiah e5 koaN-liau5 put-koan2 it-chhe3, chiu7 khai-si2 chip-hoat, khi3-chhia na7 kauh-tioh8 ka-choah8-a2..e5, hoat 900 khou. KhoaN3 m7-bat si7 lin2 tau e5 tai7-chi3. 
Jin5-heng5-to7 teng2, chhoa7-bong5-jin5 e5 chng-a2 kap ou-tou2-bai2 e5 lan5-kan, ia7-si7 an2-ni. Tai7-iok ti7 2 ni5 cheng5, khia7-ke hu7-kin7 e5 jin5-heng5-to7 khai-si2 ti7 oa2 lou7 e5 hit-thau5, chng-siat poaN3-lang5 koan5 e5 thih lan5-kan. 
 
Khi2-thau5 m7-chai i si7 beh choe3 siaN2 lou7-eng7. Au7--lai5 chiah chai, si7 beh hou7 khng3 kha-tah8-chhia e5 lang5 thang chiong chhia-a2 so2 ti7 lan5-kan. Na7-chun2 kha-tah8-chhia chit8 e7 khng3 ti7 hia, chhoa7-bong5-chng chiu7 hou7 chhia-a2 teh-tiau5-leh. It-poaN e5 lang5 to chin phaiN2  kiaN5,  ho5-hong3 si7 bak8-chiu bo5 khoaN3--kiN3 e5 lang5. Chong2-si7 2 ni5 lai5 it-tit8 long2 bo5 kai2-sian7. 
Ki-chhia-khu, lan5-kan, kap Pat-chiang2-khoe e5 chham2-kiok8 na2 chhin-chhiuN7 bo5 siaN2 koan-lian5, su7-sit8 in long2 u7 chin toa7 e5 koan-he7. Siat-su2 lan2 na7 tui3 sio2-khoa2 tai7-chi3 bo5 beh ti3-i3, chiu7 u7 kho2-leng5 ti7 toa7 e5 sou2-chai7 hou7 lang5 tioh8-tak. Pat-chiang-khoe e5 chham2-an3 tioh8 si7 siong7 ho2 e5 le7. Lan2 e5  cheng3-ti7 the2-he7, tek8-piat8 si7 keng-koe3 Ku7 koaN-liau5 50 thang bo5 jin5-to7 e5 thong-piN, tioh8 ai3 eng7 koh khah bin5-chu2 e5 hoat-tou7 lai5 hong5-pi7. Cheng3-bu7-koaN tioh8 ai3 hou7 leng2-ki-ki e5 koan5-lek8 u7 jin5-to7 e5 su-kho2, thang ka7 koaN-liau5 the2-he7 “ban7-su7 to si7 heng5-cheng3” e5 i3-sek,  ke-thiN khah che7 jin5-seng3 e5 khi3-bi7. Pat-chiang2-khoe e5 chham2-an3 sou2-i2 oe7 hou7 lang5 gong5-ngiah8..e5, si7 in-ui7 Tong5 Hui Heng5-cheng3-iN7 I7 N  -tiuN2 ti7 7 goeh8 23 e5 ki3-chia2-hoe7, iau2 pang3 boe7 khui koaN-liau5 chu2-gi7 e5 su-kho2. I iu5-goan5 kou3-chip ti7 Khong-kun e5 khin5-bu7 kui-teng7.
KoaN-liau5 the2-he7 leng7-goa7 chit8 e5 oe7 hou7 lang5 iam3-ouN3 e5 sou2-chai7 si7: i peng7 m7-si7 boe7 pian3-thong--tit. Tui3  bo5 siang7-khoan2 e5 lang5 iau3-ku2 u7 bo5 siang7-khoan2 e5 thai7-gu7. Siat-su2 chit pai2 tu2-tioh8   khun3-lan5 e5 lang5, si7 tai7-hak8-seng, bin5-i3 tai7-piau2, ko-kip koaN-oan5, a2-si7 ki5-tha chhut-mia5 e5 jin5-su7, koaN-liau5 he7-thong2 it-teng7 bo5  siang7-khoan2 e5 su-kho2. In oe7 (hui-siong5) koaN2-kin2 chit8 chan5 chit8 chan5 ng3 teng2-koan5 po3-ko3. Hiah e5 ko-kip e5 tiong2-koaN oe7 chhut-bin7, jian5-au7, chiong heng5-cheng3 chhiu2-siok8 the5-seng choe3 cheng3-ti7 bun7-te5, it-chhe3 e5 kui-teng7 long2 m7-bian2. Kiam2 m7-chai chit chiong2 “khoaN3 lang5 pan7-su7”, “hoan7-su7  long2 thiaN tiong2-koaN e5 beng7-leng7”, “u7 koan-he7 chiah kio3 oe7 kiaN5” e5 koaN-liau5 the2-he7, chiaN3-si7 chit pai2 chham2-an3 e5 goan5-hiong? Chi2-iau3 u7 toa7-koaN chhut-bin7, koaN-liau5 chiu7 m7-bian2 chiau3 kui-teng7. Pat-chiang2-khoe e5 oan-hun5, m7-na7 song3-sit ti7 koaN-liau5 the2-che3 e7-bin7, koh khah si7 si2 ti7 koan5-se3 kap li7-hai7 koan-he7 kau-chhap e5 the2-che3 he7-thong2 e7. SiuN-khoaN3-mai7--leh,  chit8 e5 70 hoe3 e5  lau7 kang-lang5, an2-ni hou7 chui2 chhiong--khi3.
Chit 2 jit8, bak8-chiu na7 chit8 e7 kheh, Pat-chiang2-khoe e5 tiuN5-bin7 chiu7 phu5--chhut--lai5, chiu7 oe7  siuN7-tioh8 u7 lang5 bat 
kong2, “Siat-su2 jin5-seng na7 oe7-tit-thang koh teng5-thau5-lai5, goa2 it-teng7 beh thak8 chin choe7 chheh, choe3 u7 jin5-seng3 e5 toa7 koaN. In-ui7 an2-ne e5 toa7-koaN chiah boe7 hou7  koaN-liau5-ki-khi3 pak8--teh.”(自由時報, 民 89/07/27, p.15）