Chiok 70 chiu-ni5 Si
 
Ang5 Hoa3-ki
1. Chit8-jit8 chhit-lian5 chhit sip8 chhiu,     
Ngou2-kok peng5-siong5 bo5 ho2 siu;     
Bo2-hoe7 khou2-sim lai5 ia7 cheng2,     
Tai5-to2 sit8-chai7 chin ban7-heng7.  
2. Lek8-tai7 tian7-jin5 teh keng-eng5,    
Tang-tang ng3-bang7 ho2 siu-seng5;    
Siu che7 siu chio2 bo5 choat8-bang7,    
Iau2 teh ng3-bang7 ho2 au7 tang.  
3.Phu5-to5 tui3 sai soan kau3 tang,    
Kin-thau5 na2 iong2 na2 toa7 chang5;    
Tai5-oan5 oe-oe teh thoaN3-iN2,    
Khut-chi2 sng3 lai5 chhit-chap8 ni5.  
4.Lau7-oe lau7-iN2 poaN3 chhiN ng5, 
Bang7 thiN kang3 u2 hoat moa2 hng5; 
Ki iN2 lian5-chiap Phu5-to5 sin, 
Mui2 pha siu-tioh8 kui bi2-chin.  
5. Ki hioh8 na7 chheng bo5 kou-sin5, 
Tak8 pha un2-tang3 pa2 jin5-jin5; 
Tak8 hioh8 tak8 iN2 khip thiN-lou7,
Chhu2-khi3 siu-seng5 moa2 hong5-tou.     
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 607 koan3, 1935 ni5 10 geh8)    