煌--a2
Sakoas

煌--a2出山hit工, A忠ti7式場in老pe7相片頭前, hau2 kah kiong7-kiong7 beh khia7 be7 chai7.

時間到--a, 煌--a2 beh chiuN7山頭--a, A忠in a-ma2 gia5拐a2 tui3棺材kong3 3 e7, A忠擋be7 tiau5, 哭kah phak ti7塗kha peh be7起--來, 邊--a2 e5親chiaN5 na2 ka7 chhah--leh, na2好嘴叫i ai3 keng--leh, m7-thang hou7 a-ma2 koh khah艱苦.

煌--a2是大kiaN2, in tau頭嘴che7, 頂--a2有1 e5 a姊, koh有3 e5小弟kap 3 e5小妹. I自國校a2出業, to7 toe3 A忠in a公hoaN7 hit間se-bi2-loh店, than3錢飼家, 栽培小弟讀冊thang好有出脫.

煌--a2娶bou2生kiaN2了後, iau2是kap kui家伙a2 toa3 ti7 hit間2 chan3樓, eh8-eh8-a2 e5樓a2厝, in chit家5 e5----ang-a2-bou2 kap 2 e5 hau7-seN koh有1 e5 cha-bou2-kiaN2, cho3-hoe2 khoeh tiam3無10坪大e5房間; tioh8 kap老pe7輪流ti7店--nih睏枋piN5顧暝,; 店--nih than3--e5 kan-taN留tam7-poh8-a2所費買hun, chhun--e5 long2交hou7厝--nih, gin2-a2 e5開銷chiah koh ka7老母sa.

M7-koh時勢teh變真緊. 煌--a2 beh oa2 50歲e5時, 雖bong2累積kui世人e5功夫, 手工koh khah iu3, to拚be7過現代化機器生產e5規模, 店--nih seng-li2一直bai2--去, ham7 lap8店e5厝租to真實力--a, choaN-a2 ka7店收--起-來, 兄弟a2 ma7 pun家伙, 各人出去拚ka-ti7 e5家庭kap生活.

煌--a2年歲有--a, 學歷koh ke7, 半世人khut ti7 se-bi2-loh店, ma7無其他專長, beh chhoe7頭路實在有khah oh, m7-koh 3 e5 gin2-a2 long2 iau2 teh讀冊, 搬出來買厝e5貸款壓力ma7 hou7 i無thang khuiN3-oah8.

Lou7尾in妹婿ka7允去in貨運公司, 搬貨thiap8入去貨櫃車, 算件--e5, 有做chiah有thang領錢. Chit款khang-khoe3工作環境無好, 時間koh長, 特別是熱--人e5時, 貨櫃車--nih e7 hip kah hou7人be7堪--得. 為tioh8飼家, i拚勢做, 為beh ke khiam7--koa2, 中tau3-tng2 ma7 m7甘khai錢食飯, kan-taN一直灌whisbih, 無幾年, 身體soah tauh8-tauh8-a2害--去.

到kah i be7堪--得koh忍e5時to7 be7赴--a, 檢查e5結果是tioh8癌. 倒ti7病床頂, 2 lui2目chiu黃gim3-gim3, chiah無2月日nia5, 本底粗勇e5形體, na2 san2 kui2-na7 lian3--去, beh ka7 chhah起來食藥a2, sio2-khoa2 khap--tioh8 to7疼kah哀出聲, 過去樂天koh好性地, chit-ma2 ma7 long2變1 e5人--去, na2 tiam7-tiam7 teh等待解脫.

煌--a2 kap人tau3陣, 總--是chiaN5好禮, siaN2人了解i chit世人心肝底e5 ut-chut? 少年時為tioh8 pe7母kap小弟, tau3擔厝--nih e5經濟, 犧牲ka-ti7 e5前途, 了後koh為tioh8 si7細, tioh8拚勢than3錢飼i ka-ti7 e5家.

M7-koh in bou2-kiaN2 soah long2看i無, in bou2嫌i han-han7 than3-chiN5, 嫌i無出脫, in hau7-seN嫌i學歷ke7, 嫌i無hou7 in khah好e5生活. 1 pai2, in kiaN2 A忠chhoa7同學tng2厝, i tu2下班tng2--來, the ti7 phong3椅hioh-khun, 同學走了後, A忠soah ka7大聲, 搬kui工貨kui身軀臭koaN7酸, koh thng3腹theh, hou7 i真無面子......

Phah拚1世人, siaN2-mih to iau2-boe7享受--tioh8, ma7 siaN2-mih to m7甘享受, 連食飯錢to beh省--落-來, soah tiaN7-tiaN7偷偷tng2去seh 1~2千a2 hou7 pe7母, 結果, 得--tioh8-e5 nah e7是ut-chut koh無hou7 si7細尊重e5運命?

煌--a2 ti7病院倒無半冬to7過身--a. Hit chun7, A忠跪ti7靈堂ka7 in老pe7懺悔, 後悔ka-ti7過去對老pe7無諒解e5態度, m7-koh long2 be7赴--a, koh khah an2-choaN2懺悔, ma7換be7 tioh8煌--a2 1世人ti7 chit e5體制下ut-chut心酸e5性命.
