想beh hou7 A-pah 知iaN2我心目中e5 A-pah 
廖立文

Pah--a2:
Lan2 tau iau2 toa3 虎尾e5 時chun7，我10幾歲a2 nia5，有1工，be7記得是an2-choaN2，去看著1張舊lok-sok e5 紙，頂koan5 是你親手寫e5 5線譜kap 歌詞。你ka7 我講che 是你19歲hit ku2 ti7 日本某mih 所在e5 海邊寫--e5。自an2-ne，我頭殼內一直有1個形影：koan5-koan5 e5 崎piah，風thau3湧大，海水搖choah1，1陣1陣cheng tui3 山崁；你khia7 ti7 崁頂，是1個phiau-phiat e5 少年家，心肝頭有lin2 hit 代人對未來e5 ng3夢。
你過身了後e5 第3工半暝，我夢見hit 張紙，面頂有你e5 筆跡。M7-koh 我看be7 真，有浸過水e5 款，墨水sio2-khoa2 tou3--開，日文e5 歌詞我ma7 讀無。
Chit cham7-a2 我有lioh8-lioh8-a2巡過你e5 房間，chhoe7 著chit8-koa2你17歲以後做e5 樂曲kap 用日文寫e5 詩文。1944年11--月kap 12--月，你ti7 Keiunmaru (慶運丸) 船頂寫e5 樂曲，題目有〈故鄉〉、〈Chai2 起〉(朝) kap 〈海湧聲〉(潮音)。Hit chun7，戰爭tng nge7-tau2。我想，你chit choa7 是boeh 坐船tng2 來台灣。母--a2 講chit choa7 路應該是3工e5 行程，m7-koh 為著閃phiah pok8-kek2 kap 美軍e5 tiam3-bi7船3，你行50工；棉phoe7、冊kap 你寫作e5 簿a2 long2 浸過海水。
Ti7 hit 幾本5線譜簿a2 內底，我有chhoe7 著你ti7 Chiba (千葉) Iwafune (岩船) 海岸寫e5 幾首歌曲。Hit chun7 你19歲to tioh8。M7-koh 猶原無我e7 記--得kap 眠夢--著e5 hit 張紙。
Kang7款是ti7 虎尾，我頭1 pai2 知iaN2 江文也chit 個作曲家。我〈台灣舞曲〉e5 樂譜bong2 hian，「讀」無，ng3 望e7-tang3 聽著音樂聲。你to7 ka7鋼琴e5 koa3 hian--起-來，彈hou7 我聽。Hit chun7，lan2 稅厝ti7 糖廠e5 日本宿舍，ui3 玻璃thoah門看--出-去，暗幽e5 菜園a2 夜色le3-tau2，我心肝頭浮--出-來-e5，猶原是1個少年家，海湧ti7 i e5 胸坎滾絞。
Hit 個年代，江文也chit 個名ti7 台灣iau2是禁忌，莫講kioh4 出i e5 曲盤。我khah 好命，i e5 音樂早to7 聽--過，koh 是你親手演奏--e5。
1980年代開始，少年輩e5 學者重頭發見江文也，「na2 像發現新大陸」--leh。Ti7 1984年出版e5 冊──《江文也的生平與作品》，林衡哲先生有講起：「…m7-koh 對郭芝苑、廖興彰來講，chit phian3 新大陸in 40外冬前早to7 發現--louh。」
我無cheng2著你音樂方面e5 才情。M7-koh 你愛文學、愛讀人文學問e5 冊、對智識houN3玄，我na2 像ma7 kang7 症頭。我e5 世界，是你phah--開-e5。Iau2 toa3 崙背e5 時chun7，我國校a2 5年，ti7 你e5 冊櫥a2 看著中文e5 現代詩集。我讀e5 第1本冊名有「哲學」2字e5 中文冊，to7 khng3 tiam3 你1隻冊櫥a2 上面頂hit 格。我ma7 iau2 e7記得國中e5 時讀你hit 大thong7 文星文庫e5 冊，歡喜kah to2 leh 眠床頂noa3。
你e5 冊，我有才tiau7 讀--e5，ti7 你e5 冊櫥a2 kan-taN 佔1個邊a2 角nia5。你oa2 靠日文行--入-去e5 世界，chit 世人我無法tou7 bat kah ka-nng5--a。
你對重goan2 e5 教育。M7-koh 你m7-bat 押goan2 讀冊，ma7 m7-bat 制限goan2 boeh 行e5 路。ChiaN5 che7 tai7-chi3，你long2 無hou7 goan2 知iaN2 你e5 想法。你kan-taN 盡你e5 khui3 力，替goan2 ka7 世界e5 窗a2 phah--開。
你1世人tiam7-chih-chih，罕得講你ka-ti7 kap lan2 家族a2 e5 故事。母--a2 講你「1支嘴kam5 1個舌」。Cheng7 有記ti5 以來，我看--著e5 你，m7 是tiam7-tiam7 leh 看冊，to7 是tiam7-tiam7 leh 聽曲盤──有tang時a2 你聽kah sin5--去，目chiu kheh-kheh，比kha 畫手，目眉gia5 tau3 koan5，頭殼haiN3 pan2-liau5，hit 個世界chhun 你1個人。
你hmh8-hmh8 無講話e5 面chhiuN，tiaN7-tiaN7 hou7 我想著lin2 chit 代人e5 lau5-pai2。你確實無話講，無話e7-tang3 講。你講e5 話ma7 無人聽有。到kah 大han3，我chiah lioh8-a2 知iaN2 久長以來藏tiam3 si7大人心肝底--e5 是siaN2 mih8。
Phah算ti7 我讀研究所e5 時chun7，你khai 真che7 時間kap khui3力，ka7 江文也e5 詩文ui3 日文翻譯做中文。你叫我ka7 你tau3 看稿。我日文看無半句，你華語講be7 lian3-tng2，lan2 pe7-a2-kiaN2 幾na7 暝hng 不時為著字眼kap 聲韻cheN3 kah 大am7-kun2筋。
Ui3 lan2 pe7-a2-kiaN2 中間e5 cheng-choah8， kiam2-chhai2 e7-tang3 lioh8-lioh8-a2 看著lan2 chit 2代人e5 命運。Chia 有1個斷--去e5 傳統、崩--去e5 世界、熄--去e5 ng3望。
Lan2 pe7-a2-kiaN2 上尾1 kai2 做夥參加e5 活動，是2003年9月初6 e5 正名運動。Hit 工，紅天赤日頭，我驚你e7 kha ngiau，tiau-kang 先落去4樓phok8，看你好好坐ti7 phong3椅，chiah koh 起lih 樓頂換衫，偷liam5--出-去。Siang2 知iaN2，chiah 行出大門，to7 發覺你已經做頭前行到巷a2口--a。Chin3前lan2 long2 無hou7 對方知iaN2 ka-ti7 hit 工e5 計畫(ke3-ek8)。Pah--a2，你看，我是m7是你腹tou2底e5 bin7蟲。
有朋友ka7 我講，你過身chin3前無joa7 久，我iau2 有機會為著kang7款e5 理念，kap 你tau3-tin7 參加kang7 1個活動，是1款幸福。Che 是真che7 人無--e5。
Pah--a2，原諒我oh 得kap 你做伴、kap 你開講、chhoa7 你si3-ke3 行踏。Chit 1點，iau2 是A妹a2 kap A華khah 貼心、khah bat tai7-chi3。我以後e7 khah chiap8 kap 你tau3-tin7，整理你e5 mih8件，想辦法koh-khah 了解--你，來siau3念--你。
Pah--a2，chiah-e5 話我m7-bat ka7 你講--過。Chit-ma2 我用lan2 pe7-a2-kiaN2 long2 bat e5 文字寫hou7 你看、唸hou7 你聽。
我一直liah8準我iau2 有時間。結果我無時間--a。Chit kai2 你離開，kang7款tiam7-chih-chih，無講無taN36。
性命e5 事實hoan7-se3 真殘酷。人生e5 意義無tiaN7-a2 真oh bat。我m7 知iaN2。Ma7-a2 我拒絕用1句「無常」to7 ka7 結siau3。
Pah--a2，ti7 chia 我beh kap 你phin2:你堅持--e5，我e7 繼續堅持；你看be7 著--e5，我beh ka7 看kah 著。
Pah--a2，ti7 chia 我講--e5 kiam2-chhai2 be7-tang3 chiau5-
chng5 代表A華kap A妹a2。A妹a2 ma7 tai7先ti7 你e5 身軀火化hit 工寫phoe hou7--你-a。我iau2 有chiaN5 che7 話beh kap 你講。Lan2 pe7-a2-kiaN2 chiah koh tauh8-
tauh8-a2 來講，用lan2 無了時e5 時間。永遠。

不孝kiaN2 立文，kap a姊淑華、小妹淑芬tang5齊
2003年12--月
1 haiN3 kah 不止a2 厲害。
2 空襲。
3『潛水艇』。
4 何況。
5 liam：『躡手躡腳』。
6 siaN2 mih8 to 無講；無aisakchuh 。
??




