Gou5 Bun5-sui2.
Kam Bok8-su
  Ti7 Tai5-oan5 thau5-chit8-e5 pun2-te7 lang5 tng thoan5-to7 kap tiuN2-lo2 e5 chit chiu7-si7 Gou5 Bun5-sui2.  I sui-jian5 koe3-sin i2-keng ku2, che7-che7 hiaN-ti7 iau2 teh siau3-liam7 i, sou2-i2 ti7 Kau3-hoe7-po3 lioh8-a2 lai5 kong2-khi2 i-e5 tai7-chi3 un2-tang3 e7 hou7 lan2 siu7 bian2-le7 soa3 thang kam2-sia7 Siong7-te3.
  Bun5-peh pun2-jian5 toa3 Chiang-chiu, ti7 hia tng niu5-chhe: boe7 than3 to7-li2 e5 tai7-seng ia7 si7 gau5 chiah8 a-phian3.  Goa2 u7 thiaN-kiN3 lang5 teh kong2, SaN-chap8-goa7 ni5 cheng5, Tng5-thau5-mng5-chhat8 kong-phoa3 siaN5 e5 si5, Bun5-peh chau2-khi3 E7-mng7, au7-lai5 thiaN to7-li2 jip8 kau3-hoe7.
  Tong5-ti7 si3 ni5, Ma2 I-seng koe3-lai5 Tai5-oan5, Bun5-peh ia7 kap i lai5.  Khi2-thau5 nng7 lang5 ai3 toa3 Hu2-siaN5, chong2-si7 tu2-tioh8 phaiN2-lang5 e5 chou2-tong3, in chiah poaN-khi3 Ki5-au7 tiam3 hia cho3 Chu2 e5 kang.
  In-ui7 Bun5-peh bo5 loa7-toa7 bat ji7, ni5-hoe3 ia7 che7, pun-sin m7-kaN2 siuN7 pat8-jit8 e7 tng thoan5-to7 e5 chit; m7-ku2 chit8-nng7 ni5 e5 tiong-kan Ma2 I-seng khoaN3 I jiat8-sim koh chin-chiaN3 u7 ho2 bou5-iuN7, chiu7 kah i chiam7-si5 khi3 toa3 Pi-thau5 kong2 to7-li2.  Hit-si5 chia e5 koaN put-chi2 m7-ai3 goa7-kok lang5 lai5 Tai5-oan5 cho3 seng-li2 siat kau3, sou2-i2 Bun5-peh ti7 Pi-thau5 thoan5 hok-im, peh-siN3 e5 sim-koaN toa7 io5-tang7 ti3-kau3 siaN5-lai7 e5 hui2-lui7 chu7-chip8 thiah le2-pai3-tng5, koh liah8 Tiong2-hiaN koaiN-loh8 kaN, Bun5-peh ia7 hiam2-hiam2 hou7 in thai5.
Tong5-ti7 peh ni5, hiah-e5 su7 long pan7 kau3 beng5-pek8, koaN-hu2 chhut ko3-si7 chun2 lang5 chhut-chai7 i jip8-kau3, Ma2 I-seng chiu7 to3-tng2-lai5 Hu2-siaN5, hou7 Bun5-ptoa3 Teng5-a2-kha e5 pai3-tng5 thoan5 to7-li2.  Kong-su7 goan5--ni5, in-ui7 i sin-the2 chin lam2, soah-kang koe3 Tng5-soaN, ti7 hia saN-ni5 ku2 khah siong5 to2 ti7 bin5-chhng5, liau2-au7 chiu7 ¡§to3-khi3 kap Ki-tok saN-kap ti7-teh¡¨.

Tui3 goa2 lai5 Tai5-oan5 e5 si5 kau3 i to3-khi3 Tng5-soaN, goa2 chha-put-to tak8 jit8 kap Bun5-peh kau-poe5 chiah u7 siong5-se3 bat i.  Lun7 i-e5 khoan2-sit chit-tiap8 beh kong2-khi2 si3 hang7 na7-tiaN7¢w
1. I tak8-jit8 kang2-kiu3 Seng3-keng.  I3-su3 si7 m7-na7 chhoe7 sim2-mih8 tu2-hap8 e5 to7-li2 thang kong2-chhut ti7 le2-pai3-tng5; in-ui7 Bun5-peh liah8-cho3 Siong7-te3 e5 to7-li2 na2-chhin-chhiuN7 ka-ti7 e5 bi2-niu5, ia7 chai pun-sin tai7-seng tioh8 siu7 i-e5 kam2-hoa3 chiah e7-kham-tit po3-iong5 hou7 pat8-lang5 thiaN.  KhoaN3 i an2-ni lai5 tui3-tiong7 Seng3-keng si7 hou7 lan2 e7 ki3-tit Tai7-pit8-ong5 sou2 ki3, ¡§Li2-e5 lut8-hoat, goa2 chin7-chai7 thiaN3-sioh, siau3-liam7 kau3 kui-jit8.¡¨
2. I tak8-jit8 choan-bu7 ki5-to2.  Lun7 chit-e5 tai7-chi3, Bun5-peh ko2-jian5 cho3 cheng3 hiaN-ti7 e5 ho2 bou5-iuN7.  Che7-che7 lang5 e5 ki5-to2 si7 e5-hng cha2-khi2 liam7 kui2-ku3 chin pau-ham5 e5 oe7 chiah soah, hoan2-tng2 Bun5-peh bo5 lun7 sim2-mih8 si5 sim2-mih8 tai7-chi3, i-e5 sim tiaN7-tioh8 ng3-hiong3 ti7 teng2-bin7; ia7 m7-na7 pek-chhiat the3 pat8-lang5 ki5-to2 in-ui7 i siong5-siong5 hian2-chhut kam2-in e5 sim ui7-tioh8 cheng5 sou2 tit-tioh8--e5.  
3. I gau5 liau7-li2 kau3-hoe7 e5 su7.  Ji7-chap8-goa7 ni5 cheng5 toa3 chia e5 goa7-kok sian-siN kau3 Tai5-oan5 kui2-na7 goeh8 jit8 na7-tiaN7; koh, tak8 sou2-chai7 e5 kau3-hoe7 si7 siat bo5 loa7-ku2, sou2-i2 hit-tiap8 chit-e5 tho3-tong3 chai-iaN2 e5 pun2-te7 lang5 lai5 tau3 pang-chan7, chin-chiaN3 u7 ki-hoe7 thang cho3 toa7 lou7-eng.  Bun5-peh hek8-si7 khou2-khng3 lang5, hek8-si7 siat-hoat liau7-li2 tai7-chi3, tai7-ke7 long2 chai i m7-si7 ui7-tioh8 mia5-siaN a2-si7 sim2-mih8 su-khia e5 i3-su3 lai5 kiaN5.  HiaN-ti7 kap kau3-hoe7-goa7 e5 lang5 hoaN-hi2 chhoe7 i siu7 i-e5 ka3-si7.
4.I put-koan2 si5 ai3 lang5 tit-tioh8 kiu3.  Jit8-si5 i siong5-siogn5 khi3 kap chhu3-piN sio-bat e5 lang5 kong2 to7-li2, tak8 me5-hng ti7 pai3-tng5 ia7 kap in chu7-chip8 khui-thiah Seng3-keng khou2-khng3 lang5 tioh8 hoan2-hoe2 sin3-kho3 Ia5-sou.  Bou2-jit8, i an2-ni teh thoan5, u7 lang5 jip8-lai5 thiaN tiap8-a2-ku2, sim chiu7 siu7 kam2-kek.  Goan7 ThiN-pe7 hou7 hit-e5 bou2-lang5 iau2 ku2-ku2 ti7 kau3-hoe7-lai7 cho3 Siong7-te3 chin7-tiong e5 lou5-pok8.  I siN3 Li2 mia5-kio3 Pa3, ji7-chap8-goa7 ni5 cheng5 khai3-lou7 khi3 Pou-sia7 po3-iong5 hok-im, chit-chun7 i ti7 Gu5-taN-oan cho3 thoan5-to7 sian-siN.
(Tai5-oan5-hu2-siaN5 Kau3-hoe7-po3 te7 100 koan3,1893 ni5 8 geh8)
