San-pan-hi5
Lim5 Hou7-chou7

  Se3-han3 e5 si5, goan2 tau thau5-cheng5 hit-tiau5 khe--nih, long2 si7 san-pan-hi5 teh siu5. San-pan-hi5 senn3-mia7-lat8 chiann5 kiong5, iu7-koh kio3-cho3 “sio-phah hi5-a2”. 
  M7-koh, chit-ma2 ti7 goan2 tau thau5-cheng5 e5 khe-a2-te2, si7 an2-choann2 long2 khoann3 be7 tioh8 san-pan-hi5--a-leh? 
  Goa2 siunn7, khoan5-keng2 pho3-hoai7 si7 siong7 toa7 e5 goan5-in. 
  Lan2 na7 beh kiam2-tho2 Tai5-oan5 e5 khoan5-keng2 bun7-te5, u7-iann2 si7 kiam2-tho2 be7 liau2. soann-pho-te7 loan7 khai-hoat, hou7 hou7-chui2 ka7 soann-teng2 e5 lok-kou5-a2-moe5 long2 lau5 loh8-lai5 khe-te2, hai7 hi5-a2 bo5 hoat-tou7 ke3-siok8 seng-chun5--loh8-khi3; koh u7 chit8-hang7, to7-si7 choh-sit-lang5 loan7 iong7 long5-ioh8, cho7-chiann5 khe--nih e5 san-pan-hi5 giong7 beh tng7-cheng2. 
  San-pan-hi5 sui-jian5 chiann5 se3-boe2, m7-koh kong-kek-lat8 chiann5 toa7, koh khah toa7-boe2 e5 hi5-a2 ma7 chih-chat be7 tiau5. Chhiunn7 kong2 chhau2-hi5-a2, toa7-thau5-lian5 ah-si7 tai-a2, long2 si7 san-pan-hi5 kong-kek e5 bok8-phiau. Bak8-chiu si7 hi5-a2 siong7 jiok8 e5 sou2-chai7, san-pan-hi5 long2 iong7 siong7 kin2 e5 sok-tou7 kong-kek toa7-boe2 hi5-a2 e5 bak8-chiu, soah hai7 toa7-boe2 hi5-a2 khoann3-tioh8 san-pan-hi5 to7 seng chhoah leh tan2, kin2 siam2--khui niu7 hou7 i koe3. 
  Kho2-sioh, lan2 e5 khoan5-keng2 pai7-hai7 kah siunn giam5-tiong7, chit-ma2 siunn7 beh ti7 khe-te2 khoann3-tioh8 san-pan-hi5, i2-keng chin oh--a! 
  (TGB Thong-sin3 te7 19 ki5, 2001 ni5 4 goeh8)
