勞動e5價值
A-goan5
Goa2一直想beh有1間ka-ti7 e5小工場, e7-sai2做ka-ti7想beh做e5中小型木製傢俱, chiah tiam3網路賣. Goa2知iaN2 chit e5願望實現e5可能性無koan5, m7-koh goa2總--是tiaN7想講已經ti7 ka-ti7 e5工場做khang-khoe3 e5情形, 當然ma7 e7想tioh8完成了後, beh an2-choaN2 ka7 ka-ti7 e5產品訂價siau3, 前chit8-cham7-a2 koh想tioh8 chit-koa2 tai7-chi3 e5時, goa2發現1 e5問題, kap chit-ma2 e5社會有衝突e5想法, goa2對勞動e5價值有chit8-koa2想法.

Goa2 teh想, ka-ti7設計傢俱, ka-ti7製作, tak8項設計kan-taN做一定e5限量, 賣了to7 koh設計無kang5 e5款式, 假設goa2 1 e5款式kan-taN做10件, che表示goa2想beh hou7 10 e5無kang5 e5人iah是家庭使用goa2 e5產品, goa2 ma7 e7-sai2就10件kang7款產品e5工作時間, pun-peN了後算出產品e5價siau3.

M7-koh若有人看tioh8 goa2 e5產品真kah意, kang7款式e5產品想beh 1 pai2買2件, iah是koh khah che7件e5時, 問題to7來--a. Goa2 kan-taN beh做10件, 是因為想beh hou7 10 e5需要產品e5人iah是家庭使用, goa2若賣kang7 1 e5人2件, 表示e7減賣hou7 1 e5人, an2-ne來goa2 e7真be7爽, goa2 e7想beh koh補做1件來等待第10 e5人客, m7-koh補做ke--出-來e5 chit 1件, goa2 koh無想beh耽誤tioh8其他產品e5生產時間, goa2 tioh8-ai3加班來完成.

假設tak8件產品tioh8-ai3 1 e5正常工作日8點鐘來完成, goa2 8點鐘e5工作報酬是100 khou, an2-ne為tioh8完成ke--出-來e5 hit件, goa2 tioh8-ai3加班3暗chiah e7-tang3完成, m7-koh goa2 1暗e5加班報酬ma7是100 khou(因為goa2 ai3犧牲hioh-khun3時間kap家庭時間), an2-ne ke做chit件產品, 工資成本tioh8-ai3是300 khou, ke--出-來e5 200 khou siang2 ai3負擔? Kam2是第11件產品e5人客? Be7-tang3, goa2 ai3 ka7 hit e5買2件kang7款產品e5人客收ke e5勞動報酬, 因為是i想beh ke得tioh8 1件產品, chiah hou7 goa2 tioh8犧牲hioh-khun3時間kap家庭時間來加班.

Goa2若有ka-ti7 e5工場生產傢俱ti7網路頂賣, goa2 e7訂kang7 1件產品買1件100 khou, 2件250 khou, 3件400 khou, 買ju2 che7價siau3 ju2貴, an2-ne做m7是為tioh8 beh kap人無kang5, kan-taN是想beh ka7 tak8-e5講, 買ju2 che7 ju2 siok8 e5觀念, 是犧牲勞動者e5 hioh-khun3時間kap家庭時間e5兇手, goa2若有ka-ti7 e7-sai2訂生產品價值e5機會, goa2 e7 an2-ne做.
