Henry si2--lai5 e5 phoe

Gi5-lin5 hit phiN “Chhong3-ch7 Lan2 e5 Li5-heng5 Bun5-hoa3” si2 liu2 chin chan2! Goa2 chit e5 chian5 (former) New Yorker tui3 Tai5-oan5 e5 li5-heng5 (fashion) m7 chin tong3-be7-tiau5. Gi2-gian5 lai5 kong2, u7 chit8-koa2 siau3-lian5-lang5, phian-phian ai3 oh8 lau7-hoe3-a2 khau2-khi3, Pak-kiaN-oe7 kong2 si7『少年老成』, u7-kau3 to3-toaN7 koh gai7-gek8.
Thak8 hoat-lut8 e5 Gi5-lin5 e7 chu3-i3 kau3 liu5-heng5 bun5-hoa3, ma7 si7 bo5 kan2-tan koh chin chhu3-bi7 e5 tai7-chi3.
Kong2 tioh8 KMT e5 sit8-bin5 thong2-ti7, tioh8-ai3 kong2 tioh8 Han3-bun5-hoa3 e5 bun5-ji7 thong2-ti7. Lan2 chit-ma2 iong7 POJ to7 si7 teh phah-phoa3 chit chiong2 thong2-ti7 he7-thong2. Goa2 ma7 u7 kam2-kak,?ai3 kong2 bo2-gi2 (Ho7-lo2, Hak-fa.....) e5 gin2-a2 e5 piau2-tat8 kap su-siong2 long2 khah oah8.
Lan2 u7 chin choe7 thui-sak Tai5-gi2-bun5 e5 hak8-chia2, ui7 tioh8 thong2-phai3 chhio3 Ho7-lo2 bo5 bun5-ji7 to7 kong2 “U7! U7! U7!”, to7 koaN2-kin2 khi3 chhoe7 kou2-cha2 Han3-ji7 lai5 tau3, kong2: “Li2 khoaN3, Tai5-gi2 hiah-ni7-a2 sui2!” Goa2 khoaN3 tioh8 sit8-chai7 si7 thou2 toa7-khui3!
Han3-ji7 e7-tang3 tan3-tiau7 si7 ban7-heng7 e5 tai7-chi3, soah koh thau5-khak phaiN2--khi3 ka7 khioh tng2-lai5 thoa-peN5. Che si7 Tai5-oan5-gu5 cheng-sin5, “kam-goan7 cho3 gu5 m7-kiaN bo5 le5 tang thoa” e5 toa7 khoat-tiam2! 
Khan-khan-thoa-thoa kong2 kau3 gi2-gian5, si7 in-ui7 Gi5-lin5 u7 the5-khi2『流行符碼』e5 mih8-kiaN7. Ah chit chiong2『符碼』un7-chok e5 goan5-thau5, chin choe7 long2 si7 ui3 gi2-gian5 lai5--e5. Iu5-ki5 si7 gi2-gian5 thong2-ti7 e5 bun5-hoa3, bian2 kong2 to7 si7 koh khah beng5-hian2. 
Thak8 “Ou7-koe2 siuN che7 e5 sou2-chai7” liau2, ma7 kam2-chhiok chin choe7. E7 ki3-chit hit chun7 tng2-lai5 Tai5-oan5 e5 si5, khoaN3 tioh8 hit khoan2 khoan5-keng2 e5 kiat-ko3 koai3-koai3, to7 bo5 siuN7 ai3 khi3. Goa2 ma7 ti7 Silicon Valley (矽谷) cho3 koe3 1 toaN7 si5-kan, lang5 to7 bo5 chhiuN7 Tai5-oan5 an2-ne ui5--khi2-lai5. Goa2 kong2 che si7 ROC philosophy.
Han3-bun5-hoa3 sit8-chai7 si7 chin kiaN kho-hak8/kho-ki iah si7 chu7-jian5 e5 mih8-kiaN7. An2-ne hoah kong2 beh hian7-tai7-hoa3, thai3 u7 kho2-leng5? Long2 si7 hau-siau5--e5!
Henry 7/6

