Oh8 Sia2 Tai5-gi2 e5 keng-giam7
Loonng

Chin choe7 lang5 khai-si2 u7 gi2-gian5 e5 i3-sek liau2-au7, e7 hu3 chhut heng5-tong7 khi3 sit8-chian3, khai-si2 sia2 1 koa2 san3-bun5 iah si7 sin-si.  Hoat-piau2 chhut lai5 e5 ma7 si7 sin-si khah choe7.  In-ui7 tng5-ku2 i2-lai5, lan2 sou2 siu7 e5 kau3-iok8 long2 si7 i2 Han3-ji7 cho3 hak8-sip8 e5 kang-ku7, Tai5-gi2 ti7 Han3-ji7 lai7-toe2 koh u7 chin ho2 e5 tui3-eng3, "Han3-ji7 chiah si7 ji7" e5 koan-liam7 in3 ti7 lan2 e5 thau5-khak lai7 chin chhim.

Sou2-i2 chit khai-si2 khi3 sia2 Tai5-gi2 e5 bun5-chiuN, iu5-ki5 si7 sin-si, long2 e7 siuN7 beh iong7 Han3-ji7 ka7 sia2 chhut lai5.  M7-koh u7-si5-a e7 khi3 tu2 tioh8 chin choe7 Han3-ji7 m7 chai-iaN2 beh an2-choaN2 khi3 sia2, phi2-lu5 kong2: cha-bou2 gin2-a2 chin "sui2"; hoan-kiuN-a2 chin "hiam"; goa2 ah seN kah bo5 goa7 "bai2"; mng5 koaiN bo5 ho2 "kiN7-koaiN7" kio3.

Chit e5 si5-chun7, tio7 e7 khi3 mng7 lang5, iah si7 chha5 ji7-tian2. Thak8 Tiong-bun5-he7 e5 lang5, in-ui7 u7 oh8 siaN-un7-hak8, tio7 an3 kou2-bun5 lai7-toe2 khi3 chhoe7 1 koa2 i3-su3 e7 thong, siaN-un7 koh e7 hah8 e5 ji7, kong2 ho7-choe3 chiaN3-ji7 iah si7 kou2-ji7, pun2-ji7.  Han3-bun5 bo5 pa2 e5 lang5, pin7-toaN7 chha5 un7-su kap ji7-tian2 tio7 iong7 chioh im (im kang7 i3-su3 bo5 siang5), iah si7 chioh i3-su3. Lan2 ti7 po3-choa2, chap8-chi3 tiaN7-tiaN7 khoaN3 tioh8 an2-ne e5 Tai5-gi2 si.

In-ui7 Tiong-kok hit e5 sou2-chai7 e5 gi2-gian5 (koaN-oe7) m7 si7 kou3-teng7 e5, koh tiau5-tai7 chhiang5-chai7 teh pian3. Phi2-lu5 kong2 Hakfa po2-liu5 chin choe7 Tng5-tiau5 Song3-tiau5 e5 siaN-un7, Goan5-tiau5 i2-au7 koh kai2 iong7 pak-hong bin5-chok8 oh8 Han3-gi2 e5 khiuN (jip8-siaN un7 long2 bo5 khi3, koh ka7 chin choe7 Arthai gi2-he7 e5 goan5-sou3). Koh ka-siong7 Tiong-kok hit e5 sou2-chai7 bo5 kang7-khoan2 gi2-he7 e5 lang5 su2-iong7 kang7 1 khoan2 bun5-ji7, bun5-gian5-bun5 pun2-sin tio7 m7 si7 ki3-lok8 khau2-gi2 e5. Sou2-i2 beh an3 kou2-bun5 kap un7-su khi3 thui-toan7 siaN2-mih ji7 si7 chiaN3-ji7 kap pun2-ji7 tio7 u7 chin toa7 e5 khun3-lan5.  Koh ka-siong7 Tai5-gi2 sui-jian5 po2-liu5 chin choe7 kou2-un7, m7-koh ma7 khip-siu chin choe7 pah-oat8, iah si7 peN5-pou e5 gi2-su5 (koan-he7 che, Goa2 leng7-goa7 chiah koh kong2, Tai5-oan5-lang5 eng3-kai2 si7 peN5-pou khi3 hong5 Han3-hoa3 lai5 su2-iong7 chit-chun7 gi2-gian5 e5 lang5 khah choe7, pau-koah Hok-kian3 kap Tai5-oan5). Sou2-i2 Han3-hak8-ka khi3 chhoe7 chhut lai5 e5 ji7, 2 e5 lang5 sia2 3 khoan2, u7 si5 chiN3 kah giah8 to-a2 beh sio thai5. "U7 im tio7 u7 ji7" e5 siuN7-hoat, kau3-taN bo5 hoat-tou7 sit8-chian3.

KhoaN3 Hiong-kang2 e5 le7, in-ui7 in u7 kong-koan5-lek8 (hak8-hau7 kau3-iok8 si7 iong7 Eng-gi2, iah si7 Kng2-tang-gi2 e5 he7-thong2). In-ui7 bun5-ji7 si7 beh hong5 su2-iong5 e5, chi2-iau3 kui-teng7 1 e5, kong-pou3 piau-chun2 tio7 ho2, m7 bian2 khi3 koan2 i pun2-ji7 iah si7 chiaN3-ji7 (he si7 bun5ji7 sio-hak8-ka e5 tai7-chi3), sou2-i2 in e7-tang3 hian7-tai7-hoa3 iong7 Han3-ji7 lai5 sia2 Kng2-tang-gi2. Pak-kiaN-gi2 peh8-oe7-bun5 ma7 si7 an2-ne, kau3-taN iah bo5 100 tang e5 lek8-su2.

Bok8-chian5 i2 Tai5-gi2 e5 sia2-chok lai5 kong2, Han3-ji7 hak8-bun7 lu2 ho2 e5 lu2 m7-kaN2 sia2, 1 hong-bin7 in-ui7 u7 kong-sin3-lek8 e5 Han3-ji7 kho2-cheng3 khun3-lan5, 1 hong-bin7 si7 iong7 in jin7-teng7 e5 piau-chun2 ji7 sia2 chhut lai5 tak8-ke ma7 khoaN3 bo5.  Sou2-i2 toa7 pou7-hun7 e5 bun5-chiuN long2 si7 chioh im, chioh i3-su3 loan7-tau3.

Phi2-lu5 kong2, Jit8-pun2 si5-tai7, ui7 tioh8 Tai5-oan5-lang5 e5 chun-giam5, Lian5 Chian3 in a-kong, Lian5 HoaiN5 sia2 "Tai5-oan5 Thong-su2, koh sia2 kui2 lo7 pun2 Tai5-gi2 lai5-goan5 e5 chheh. Lian5-keng u7 chhut "Tai5-oan5 Gi2-tian2" se3-pun2 e5 chheh. Che si7 1 pun2 jip8-mng5 e5 chheh, u7 1 koa2 Han3-ji7 boe7 bai2 iong7, m7-koh toa7 pou7-hun7 sou2-ui7 e5 kou2-ji7 kho2-leng5 chin phaiN2 khi3 chiap-siu7, sia2 chhut lai5 lang5 ma7 khoaN3 bo5.

Bok8-chian5 si7 m7 si7 u7 khong-kan, ka7 Tai5-gi2 Han3-ji7 piau-chun2-hoa3?

Kau3-iok8-pou7 ti7 bu2-gi2 kau3-iok8 e5 ap-lek8 ha7 u7 chhi3 beh cho3, bok8-chian5 tio7 u7 chhiaN3 Tai5-tai7 kau3-siu7 IuN5 Siu3-hong cho3 gian2-kiu3, kong-pou3 1 koa2 chiaN3-ji7. Goa2 jin7-ui7 bo5 hoat-tou7, li2-iu5 si7 an2-ne:

(1) Na7 beh chhoe7 Han3-ji7 chiaN3-ji7, chi2-iau3 1 kong-pou3, siaN-un7 hak8-ka hou7-siong chit-gi5, beh u7 kong-sin3-lek8 chin khun3-lan5.

(2) 1 koa2 kong-pou3 e5 ji7, sia7-hoe7 chiap-siu7-tou7 ke7, tu5-hui chin-chhiuN7 Hiong-kang2, choan5-bin7 kau3-iok8, koh u7 chu2-liu5 mui5-the2 su2-iong7 e5 ki-hoe7.

(3) Bok8-chian5 Pak-kiaN-gi2 Han3-ji7 kau3-iok8 ha7, beh koh ka3 chiah choe7 ki5-koai3 e5 Han3-ji7, bo5 hah8 kau3-iok8 e5 goan5-li2.

Koan-he7 te7 3 tiam2, goa2 koh cho3 1 koa2 kai2-soeh.  Tio7 si7 kong2, tu5-hui bo5 beh ka3 Pak-kiaN-gi2, na7 bo5, Han3-ji7 e5 kau3-iok8 tui3 sio2-hak8-seng lai5 kong2, 6 ni5 chiah ka3 bo5 2,000 ji7.  Jit8-pun2 hak8-sip8 1,000 ji7 cho2-iu7. Ka3 hiah choe7 an3 un7-su lai5 chhoe7 chhut-lai5 e5, Pak-kiaN-gi2 bo5 teh iong7 e5 ji7 hu7-tam siuN toa7.  Ji5-chhiaN2 chit koa2 ji7, chin choe7 si7 cho7-ji7 e5 si5, cho3 liau2 bo5 ho2, phaiN2 sia2, phaiN2 ki3, au7-lai5 bo5 teh su2-iong7 e5 ji7.  Beh kio3 sio2-hak8-seng lai5 oh8 chit koa2 ji7, koh bo5 siaN2 su2-iong7 e5 ki-hoe7, hu7-tam siuN toa7, beh seng5-kong e5 ki-hoe7 chin se3.

Ki3-jian5 Tai5-gi2 Han3-ji7 e5 phiau-chun2-hoa3 kap kau3-iok8 u7 khun3-lan5, chin choe7 sit8-chian3 sia2 Tai5-gi2 e5 lang5 tio7 ban7-ban7 choan2-hiong3 su2-iong7 Han3-ji7, Lo5-ma2-ji7 thau3-lam7 e5 heng-sek (Han3-lo5 hap8-iong7).

Han3-lo5 hap8-iong7 u7 i hak8-li2 siong7 e5 kun-ku3 kap un7-tong7 e5 hong-pian7-seng3.

Han3-ji7 e5 su2-iong7, i2 pin5-lut8 (frequency) lai5 kong2, chha-put-to 2,800 ji7 e7-tang3 ham5-kai3 90%, mui5 cheng-ka 1,400 ji7 e7-tang3 ke 1 e5 9. Phi2-lu5 kong2 li2 na7 beh chhui-kong2 90% Han3-ji7 10% Lo5-ma2-ji7 e5 bun7-the2, oh8 2,800 ji7 cho2-iu7 tio7 e7-sai2 tit a!  Ong5 Iok8-tek sian-siN siong7 cha2 the5 chhut Han3-lo5 hap8-iong7 e5 chu2-tiuN.  TeN7 Liong5-ui2 toa7-liong7 chhui-kong2, Tai5-bun5 Thong-sin3 e5 TeN7 Liong5-kng, si-jin5 Tan5 Beng5-jin5 teng2 long2 si7 tai7-piau2-seng3 jin5-but8. 90 ni5 au7, koh tai7-hak8 Tai5-gi2-sia7 e5 khan-but8, ma7 si7 su2-iong7 chit-khoan2 bun5-the2.


Han3-lo5 hap8-iong7 hong-pian7 chin choe7 un7-tong7-chia2, chi2-iau3 oh8 17 e5 chu2-im, 6 e5 bu2-im, 4 chiong2 jip8-siaN-boe2, tau3-tau3 leh tio7 e7-sai2 kai2-koat siuN7 beh sia2 koh chhoe7 bo5 sek-tong Han3-ji7 thang iong7 e5 bun7-toe5. Tui3 un7-tong7-chia2 lai5 kong2, beh an2-choaN2 kan2-tan sia2, ho2 liu5-thong, u7 bun5-hak8-seng3 kap u7 lai7-iong5 e5 bun5-chiuN e7-tang3 toa7-liong7 chhut-hian7 chiah si7 tiong7-iau3, Han3-ji7 na7 au7-pai2 e7-tang3 kai2-koat, chhut-pan2-phin2 e5 heng-sek sui5-si5 e7-tang3 kai2.

Ti7 chia seng cho3 1 e5 kiat-lun7.  Tai5-gi2-bun5 un7-tong7 it-tit8 bo5 hoat-tou7 chin3-tian2, 1 e5 siong7 toa7 e5 goan5-in si7 sia7-hoe7 siong7 kam2-kak e7-tang3 iong7 Han3-bun5 lai5 sia2 Tai5-gi2, m7-koh Tai5-gi2 Han3-ji7 e5 piau-chun2-hoa3 bo5 hoat-tou7 tat8-seng5.

Cheng3-ti7 siong7, kam2-kak Tai5-gi2 su-iau3 hian7-tai7-hoa3, su-iau3 lai5 sia2 e5 koan-liam7 chin phou2-phian3 (Bo5 su-sia2-the2, kan-taN khau2-gi2 e5 gi2-gian5, au7 se3-ki3 tiong long2 e7 biat8-choat8). M7-koh beh iong7 siaN2-mih heng5-sek e5 su-sia2-the2 it-tit8 long2 chhiau5 boe7 chhut lai5.

Bo5 sia2 koe3 Tai5-bun5 e5 lang5 long2 e7 kam2-kak Han3-ji7 tio7 e7-tang3 kai2-koat. Jin7-ui7 kou2-cha2 Han3-bun5 iong7 Tai5-gi2 thak8 tio7 e7 thong, keng3-ka ka-kiong5 in "u7 im tio7 u7 Han3-ji7" e5 in3-siong2. Che su2-tit toa7 pou7-hun7 e5 lang5 khoaN3 tioh8 Tai5-gi2 e5 bun5-chiuN long2 bo5 hoat-tou7 chiap-siu7. Iong7 choan5 Han3-ji7 m7 si7 khoaN3 bo5 koai3-ji7, tio7 si7 kam2-kak iong7-ji7 loan7-tau3, thak8 khi2 lai5 khun3-lan5, bo5 cheng3-keng e5 kam2-kak. Han3-lo5 peng7-iong7 m7 si7 hong5 kam2-kak khoaN3 bo5, chap8-cheng2 bo5 cheng3-sek, siong7 toa7 e5 hoan2-toaN5 iah si7 "Han3-ji7 chiah si7 ji7" e5 in3-siong2.

Na7 e7-tang3 liau2-kai2 sia7-hoe7 siong7 tui3 Han3-ji7 e5 chong5-pai3, hit chiong2 kam2-kak Han3-ji7 chiah si7 ji7, iong7 Lo5-ma2-ji7 lai5 sia2 Tai5-gi2 tio7 kam2-kak koai3-koai3 bo5 hoat-tou7 chiap-siu7. Lun7-chin chiau3 in e5 hong-sek lai5 sia2, m7 si7 kam2-kak khoaN3 bo5, iong7-ji7 loan7-iong7 bo5 cheng3-keng, sit8-che3 siong7 koh bo5 hoat-tou7 piau-chun2-hoa3 sit8-chian3 e5 cheng5-heng5, tio7 e7-tang3 li2-kai2 phah-phoa3 Han3-ji7 chiah si7 ji7, chiap-siu7 Lo5-ma2-ji7 ma7 si7 ji7 si7 Tai5-gi2 hian7-tai7-hoa3 su-iau3 cho3 e5 te7 1 chan5 khang-khoe3. "Han3-ji7 e5 chong5-pai3" i2-keng chiaN5-cho3 hoat-tian2 Tai5-bun5 siong7 toa7 e5 chou2-gai7. Han3-ji7 hak8-chia2 kan-taN koan-sim in chhoe7 tioh8 kui2 ji7 Han3-ji7 chiaN3-ji7, tian5-ia2 kang-chok-chia2 (Chng Eng2-beng5) kan-taN koan-sim in sou2 chip8 e5 chu-liau7. In jin7-ui7 Tai5-gi2 ai3 iong7 Han3-ji7 lai5 sia2, m7-koh tui3 beh an2-choaN2 khi3 chhui-kong2 peng7 bo5 heng3-chhu3 kap keng-giam7. Chi2-iau3 chu2-tiuN Tai5-gi2 beh an2-choaN2 ti7 hian7-tai7-hoa3 sia2-hoe7 hu3-hap8 chit e5 bun5-ji7 eng3-kai u7 e5 kau3-iok8, hak8-sip8, thoan5-po3 teng2-teng2 kong-leng5 e5 lang5, tio7 boe7 u7 chit khoan2 "Han3-ji7 chong5-pai3" e5 cheng5-kat.

Kiat-lun7: "Han3-ji7 chong5-pai3" si7 sia7-hoe7 siong7 bo5 hoat-tou7 chiap-siu7 Tai5-bun5 e5 1 e5 si2-kat. Phah-phoa3 Han3-ji7 chiah si7 ji7, chiap-siu7 Lo5-ma2-ji7 ma7 si7 ji7 si7 un7-tong7 e5 te7 1 pou7, ma7 si7 choe7-choe7 Tai5-bun5 un7-tong7-chia2 sou2 kiong7-tong5 keng-lek8 koe3 e5.

Koan-he7 "Han3-ji7 chong5-pai3" e5 san2-seng, goa2 e7 leng7-goa7 lai5 sia2, soa3 loh8 lai5 goa2 khai-si2 beh lai5 kong2 ui7 siaN2-mih beh lai5 hui3-tu5 Han3-ji7.  Che si7 1 e5 toa7 toe5-bok8,goa2 e5 hun cho3 kui2 e5 sio2 toe5-bok8. Li2 na7 u7 nai7-seng3 khoaN3 kau3 chia, siu2-sian chhiaN3 li2 su-kho2 1 koa2 iu2-koan bun5-ji7-koan5 e5 bun7-toe5:

(1) Tiong-kok Gou2-su3 un7-tong7 peh8-oe7-bun5 un7-tong7 e5 i3-gi7?

(2) Bun5-ji7 e5 tiong7-iau3-seng3 si7 ti7 bun5-ji7 pun2-sin, iah si7 bun5-ji7 sou2 beh piau2-tat8 e5 mih8-kiaN7?

1998
