Ou-lang5 Kek-beng7
The Black Revolution

Malcolm X

Hoanek: Loonng

Dr. Powell, kok-ui7 kui3-pin, hiaN-ti7 chi2-moe7, kok-ui7 peng5-iu2, sin7-chi3 lan2 e5 tek8-jin5, tak8-ke ho2. Sin-ui5 ko-kui3 e5 Elijah Muhammad e5 tui-sui5-chia2 kap pou7-tiuN2, kin-a2-jit8, goa2 chin hoaN-hi2 e7-tang3 lai5 chiap-siu7 Dr. Powell e5 iau-chhiaN2 lai5-kau3 chia, Abyssinian Baptist Church, lai5 kong2 "Ou-lang5 kek-beng7" chit e5 toe5-bok8. Goa2 toa7-pou7-hun7 e5 koan-tiam2 long2 si7 an3 Allah chin-sin5 ti7 Bi2-kok e5 thoan5-po3-chia2, ko-kui3 e5 Elijah Muhammand e5 koan-tiam lai5 e5.

Siu2-sian, goa2 siuN7 beh seng kap tak8-ke lai5 su-kho2 1 koa2 bun7-toe5. Ki3-jian5 hian7-chhu2-si5, seng-oah8 ti7 Bi2-kok e5 ou-lang5 tai7-chiong3, i2-keng kong-khai lai5 hoan2-tui3 cheng2-chok8 keh-li5 e7 cheng3-chhek. An2-ne, goa2 siuN7 beh mng7 tak8-ke, chit koa2 kun5-chiong3 kau3 boe2 ah si7 e7 tng2 khi3 chi-chhi5 cheng2-chok8 iong5-hap8, hek8-chia2 si7 e7 choan2 kau3 chi-chhi5 oan5-choan5 e5 cheng2-chok8 hun-li5, an3 peh8-lang5 sia7-hoe7 tok8-lip8 chhut-lai5?

Bok8-chian5 e5 hian7-siong7 kam2 e7 kio3-chhiN2 ou-lang5 kun5-chiong3 khi3 iau-kiu5 kap ka7 in tong3-cho3 lou5-le7 su2-iong7 e5 peh8-lang7 iong5-hap8, iah si7 in e7 hiong3 chit e5 chan5-khok8 e5 peh8-lang5 sia7-hoe7 iau-kiu7 oan5-choan5 thiat-te2 hun-khui? Kam2 kong2 chit koa2 hong7 pak-siap kap ap8-phek e5 ou-lang5 kun5-chiong3 oe7 khi3 iau-kiu5 kap chit koa2 pak-sia8 kap thun2-tah8 in e5 peh8-lang5 lai5 iong5-hap8, hek8-chia2 si7 chit koa2 i2-keng kak-chhiN2 e5 ou-lang5 kun5-chiong3 beh chin-chiaN3 tong-ke cho3-chu2 lai5 thoat7-li7 chit e5 sia5-ok e5, lou5-le7 lan2 e5 cheng2-chok8?

Che si7 1 koa2 tit8-chiap e5, su2 li2, goa2 long2 e7 kam2-kak chin siuN7-khi3 e5 bun7-toe5. Na7 oe7 u7 chit-khoan2 sou2-ui7 e5 'Negroes", kong2 ka-ki7 si7 tiong7-iau3 e5 ou-lang5 leng2-to7-chia2, keng3-jian5 ki5-thai7 chit koa2 khou2-lian5-e5, ou-sek e5 iuN5 khi3 kap 1 e5 1 kang kau3-am3 siuN7 beh chiah8 iuN5-hoeh e5 cheng-siN sou2 chou-seng5 e5 sia7-hoe7 iong5-hap8? Kap chit koa2 i2-keng ti7 Bi2-kok chit te3 thou2-te7 teng2-thau5 suh lan2 e5 hoeh suh liau2 400 ni5 e5 cheng-siN iong5-hap8?  Iah-si7 kong2, chit-koa2 ou-sek e5 iuN5 ma7 e7 khi2-lai5 hoan2-khong3 "chho3-ngou7 e5 koaN2-iuN5 e5 lang5", chit e5 ou-peh8 soan2 chhut-lai5 e5 Uncle Tom ou-lang5 leng2-to7-chia2, iau-kiu5 oan5-choan5 e5 tok8-lip8, an3 cheng-siN sou2-ui7 e5 long5-a2 chau2 chhut-lai5,  bian2-tit kap cheng-siN koaiN tiam3 long5-a2 lai7 kap in iong5-hap8?

Ki3-jian5 chit chun7 tak8-ke long2 ti7 kau3-tng5 lai7, toa7-pou7-hun7 e5 lang5 ma7 long2 siong-sin3 Siong7-te3, an2-ne goa2 beh mng7 tak8-ke leng7-goa7 1 e5 bun7-toe5: Chun2-kong2 chit e5 "chhi7-iuN5 e5 ho2 lang5" lai5 kau3 se3-kan, i kam2 e7 ka7 chit koa2 tng5-ku2 i2-lai5 be5-sit8 e5 iuN5 koaN2 khi3 kap chit koa2 peh8-sek e5, chiah8 iuN5 e5 cheng-siN koaiN cho3-hoe2? Kun-ku3 Seng3-keng e5 ki3-lok8, tng Siong7-te3 lai5 e5 si5, i lian5 ka7 chit koa2 iuN5 koaiN kap soaN-iuN5 cho3-hoe2 to m7-kam a!

Ki3-jian5 kap soaN-iuN5 koaiN cho3-hoe2 to bo5 it-teng7 an-choan5 a! Mai3 kong2 beh ka7 chit koa2 iuN5 kap chiah8 iuN5 e5 cheng-siN koaiN tau3-tin7. Ko-kui3 e5 Elijah Muhammand cha2 tio7 ka7 lan2 kong2, se3-kai siong7 bo5 leng7-goa7 1 e5 bin5-chok8 pi7 seng-oah8 ti7 Bi2-kok chit te3 thou2-te7 teng2-bin7 2 chheng-ban7 sou2-ui7 e5 ou-lang5 koh khah hu5-hap8 Seng3-keng teng2-bin7 sou2 kong2 tioh8 e5 pi2-ju5, "be5-sit8 e5 iuN5". Lek8-su2 siong7 ma7 chhoe7 bo5 pi2 chit koa2 Bi2-kok e5 peh8-lang5 koh khah sia5-ok, chiah8 lang5 bo5 thou3 kut-thau5 e5 bin5-chok8.


(5)

I ka7 lan2 kong2, 400 ni5 lai5, Bi2-kok chit te3 thou2-te7 e5 lek8-su2 tio7 si7 2000 ban7 sou2-ui7 ou-lang5 hong5 koaiN leh cheng-siN lam5-a2 lai7 e5 lek8-su2, 2000 ban7 ji7-teng2 kok-bin5 e5 lek8-su2.

Kin-a2-jit8 chit e5 ou-sek kek-beng7 li2-lun7 e5 hoat-tian2 tio7 si7 ui7 tioh8 beh tui3-khong3 chit koa2 peh8-sek e5 cheng-siN. Ko-kui3 e5 Elijah Muhammad, sin5 sou2 sang3 lai5 e5 "koaN-iuN5 e5 lang5", i2-keng hou7 lan2 e5 bak8-chiu thi2-kim. Ou-lang5 e5 kun5-chiong3, i2-keng khoaN3 e7 chheng-chho2 ka-ki7 hong5 koaiN ti7 chit e5 kau2-a2 liau5 chin ku2 chin ku2, siuN ku2 a! Ou-lang5 e5 kun5-chiong3 bo5 ai3 cheng2-chok8 keh-li5 ma7 bo5 ai3 kap in iong5-hap8.

Lan2 sou2 beh ai3 e5 tio7 si7 oan5-oan5 choan5-choan5 tok8-lip8. Kan2-tan kong2, lan2 bo5 ai3 hou7 peh8-lang5 ka7 lan2 keh-li5 koaiN ti7 1 koa2 sou2-chai7, lan2 siuN7 beh kap peh8-lang5 hun-khui tok8-lip8 chhut-lai5. Chit-chun7, lan2 chong-kau3 siong7 e5 leng2-to7-chia2 kap lau7-su, ko-kui3 e5 Elijah Muhammad, ka7 lan2 kong2, che si7 ui5-it chhong-beng5 e5, ma7 si7 choe3-au7 tui3 bok8-chian5 cheng2-chok8 bun7-toe5 e5 kai2-koat hong-hoat.

Ui7 tioh8 beh oan5-choan5 liau2-kai2 ui7 siaN2-mih Muslim e5 sin3-tou5, iah tio7 si7 ko-kui3 e5 Elijah Muhammad e5 tui-sui5-chia2 e7 khoaN3-khin iu2-koan iong5-hap8 e5 chu2-tiuN, lan2 pit-su ai3 hou7 mui2 1 e5 lang5 chai-iaN2, lan2 si7 1 e5 chong-kau3 thoan5-the2, tio7 in-ui7 lan2 si7 chong-kau3 thoan5-the2, boe7-tang3 theh8 bin5-koan5 thoan5-the2 lai5 cho3 pi2-kau3.

Lan2 si7 Muslim, in-ui7 lan2 siong-sin3 Allah. Lan2 si7 Muslim, in-ui7 lan2 sit8-chian3 Islam e5 kau3-gi7. Ko-kui3 e5 Elijah Muhammad ma7 ka7 lan2 kong2 koe3, thian-ha7 kan-taN u7 1 e5 Siong7-te3, kui e5 se3-kai3, u2-tiu7, choan5-leng5, bo5-han7 e5 chhong-cho7-chia2 kap i5-chhi5-chia2. Ui2-tai7 Siong7-te3 e5 mia5 tio7 si7 Allah.

Lan2 chun-kui3 e5 Elijah Muhammad ma7 ka7 lan2 kong2 "Islam" si7 1 e5 Arabic ji7, i3-su3 tio7 si7 "oan5-choan5 hok8-chiong5 chin-chu2 Allah e5 i3-chi3, iah si7 sun7-chiong5 Siong5-te3 e5 chin-li2, Siong7-te3 e5 ho5-peng5, Siong5-te3 e5 chiaN3-tit8, Siong7-te3 e5 mia5 tio7 si7 "Allah."

I ma7 ka7 lan2 kong2 "Muslim" chit e5 ji7 si7 iong7 lai5 kong2 1 e5 lang5 ka7 ka-ki7 kau hou7 Siong7-te3, chun-siu2 Siong7-te3 e5 kai3-lut8. OaN7 1 ku3 oe7 kong2, cho3 1 e5 Muslim tio7 si7 ai3 chin phah-piaN3 ui7 cheng3-tit8 e5 jin5-seng lai5 oah8. Li2 kho2-leng5 oe7 mng7 goa2, 1 e5 sou2-ui7 e5 Bi2-kok ou-lang5 ti7 sin3 Islam kau3 liau2-au7, ti7 bin7-tui3 i ka-ki7, bin7-tui3 peh8-lang5 e5 si5, bin7-tui3 cheng2-chok8 keh-li5 chu2-gi7, bin7-tui3 iong5-hap8 e5 chu2-tiuN, bin7-tui3 cheng2-chok8 hun-khui tok8-lip8 e5 si5, oe7 u7 siaN2-mih choan2-pian3. Kin-a2-jit8 ti7 Bi2-chiu tai7-liok8 cho7-seng5 toa7 te7-tang7 e5 "ou-sek kek-beng7" lai7-toe2, Islam kau3 ti7 lai7-toe2 tau3-toe2 pan7-ian2 siaN2-mih khoan2 e5 kak-sek?

Lan2 chun-kui3 e5 Elijah Muhammad ka7 lan2 kong2 Islam si7 chin-chiaN3 e5 chong-kau3, chin-sit8 e5, m7-bian2 pau-chong, m7-bian2 chheng7-saN e5 chin-li2, i ma7 ka7 lan2 kong2 siaN2-mih chiah si7 chin-li2, chi2-u7 chin-chiaN3 e7-tang3 hou7 lan2 e5 tong5-pau tit-tioh8 chu7-iu5 chiah si7 ui5-it e5 chin-li2. Chin-li2 oe7 phah khui lan2 e5 bak8-chiu hou7 lan2 khoaN3 tioh8 peh8-sek cheng-siN e5 chin bin7-bok8. Chin-li2 oe7 hou7 lan2 kho3 lan2 e5 siang-kha khia7 khi2-lai5. Chin-li2 oe7 hou7 lan2 kiaN5 ka-ki7 e5 lou7, m7-bian2 koh hiong3 ka7 lan2 tong3-cho3 bo5 lou7-iong7 e5 lang5 oh8 kiaN5. Chin-li2 m7-taN7 ka7 lan2 kong2 siang2 si7 chin-chiaN3 e5 tek8-jin5, chin-li2 ma7 hou7 lan2 lek8-liong7, ka7 lan2 beh an2-choaN2 ka7 ka-ki7 an3 tek8-jin5 hia hun-koah tok8-lip8 chhut-lai5.

Kan-taN chhiN-mi5 e5 lang5 oe7 kiaN5 khi3 kap tek8-jin5 lam2 cho3-hoe2, ma7 kan-taN chhiN-mi5 e5 bin5-chok8, 1 e5 chhiN-mi5 khoaN3 boe7 tioh8 tek8-jin5 pun2-chit e5 bin5-chok8, oe7 khi3 kap tek8-jin5 sio-lam2, iong5-hap8.

Ui7 siaN2-mih an2-ne kong2? Ia7-ho5-hoa i ka-ki7 cha2 tio7 i3-gian5. Li2 eng3-kai ai3 chai-iaN2 chit e5 chin-li2, i e5 pang-chou7 hou7 li2 tit tioh8 chu7-iu5. Chhin-ai3 e5 hiaN-ti7 chi2-moe7, Ia7-ho5-hoa m7 bat kong2 koe3 Abraham Lincoln e7-tang3 su2 lan2 chu7-iu5. I ma7 m7 bat kong2 koe3 Kok-hoe7 oe7 hou7 lan2 chu7-iu5. I ma7 m7 bat kong2 koe3 chham-gi7-iN7, choe3-ko hoat-iN7 hek8-chia2 si7 John Kennedy chiong e7 su3 lan2 chu7-iu5.

Ia7-ho5-hoa 2,000 ni5 cheng5 an3 si5-kan e5 toa7-lian5 khoaN3 loh8-lai5, cha2 tio7 khoaN3 tioh8 li2, goa2 kin-a2-jit8 e5 pi-chham2, i chai-iaN2 ko-teng2 hoat-iN7, choe3-ko hoat-iN7 si7 teh piN3 siaN2-mih chhut-thau5, hoan2 cheng2-chok8 keh-li5 e5 koat-gi7 tio7 ka2-na2 teh phian3 gin2-a2 khun3 kang7-khoan2, hou7 lan2 koh khah be5-sit8.

Hi-ui5 e5 cheng3-kheh ti7 bin5-koan5 hoat-an3 e5 lip8-hoat chi2-put-ko3 si7 ka7 lan2 an3 kou2-cha2 lou5-le7 sak tui3 hian7-tai7 lou5-le7 e5 kui2-ke3 nia7-nia7. M7-koh Ia7-ho5-hoa cha2 tio7 i7-gian5, tng Elijah iong7 leng5-hun5 kap chin-li2 e5 lek8-liong7 lai5 kau3, Elijah oe7 ka3 li2 chin-li2. Elijah oe7 iong7 chin-li2 in2-chhoa7 li2, Elijah oe7 iong7 chin-li2 po2-hou7 li2, su3 li2 tek-khak tit tioh8 chu7-iu5.

Chhin-ai3 e5 hiaN-ti7 chi2-moe7, chit ui7 Elijah, Ia7-ho5-hoa sou2 i7-gian5 beh lai5 e5, kin-a2-jit8 i2-keng lai5 kau3 Bi2-kok, ti7 chun-kui3 e5 Elijah Muhammud e5 seng-khu teng2.

Chit ui7 Elijah tio7 si7 Seng3-keng sou2 kong2 koe3 e,5 ji5-chhiaN2 i2-keng chin-chiaN3 lai5 kau3 chit e5 se3-kan. I ka7 lan2 kong2 chit koa2 lou5-le7 lan2 e5 peh8-lang cha2 tio7 long2 i2-keng chai-iaN2, chin-li2 e7-tang3 hou7 lan2 chu7-iu5.  Sou2-i2 chit koa2 peh8-lang5 it-tit8 ka7 chin-li2 am-kham3 khi2-lai5, m7 kaN2 hou7 lan2 chai-iaN2. In siuN7 chin7 pan7-hoat ka7 lan2 khng3 tiam3 ou-am3 kap bu5-ti lai7-toe2. In pak-siap lan2 tui3 chin-li2 sou2 lai5 e5 kng, su2 lan2 e5 leng5-hun5 chhiN-mi5 khoaN3 boe7 tioh8 mih8-kiaN7.

Koe3-khi3 400 ni5 lai5, lan2 hong5 pak8 ti7 chia, han3-che3 ti7 ou-am3 e5 bu5-ti lai7-toe2. Chit koa2 lou5-le7 lan2 e5 Bi2-kok peh8-lang5 hou7 lan2 e5 chi2-si7 peh8-lang5 khong3-che3 e5 Ki-tok-kau3. M7-taN7 soan-thoan5 koe3-liong7, koh chiong ki5-tha e5 chong-kau3 long2 chhang3 khi2-lai5, iu5-ki5 si7 Islam kau3.

Sou2-i2, lan2 choan5-leng5 e5 Siong7-te3, Allah, lan2 chou2-sian sin3-pai3 e5 Siong7-te3 i2-keng an3 lan2 chia pi7 thun2-tah8 e5 jin5-bin5 tiong keng2-soan2 chhut chun-kui3 e5 Elijah Muhammad. Ji5-chhiaN2 lan2 e5 Siong7-te3 ma7 i2-keng phai3 jin7-bu7 hou7 chun-kui3 e5 Elijah Muhammad, hiong3 ti7 chia 2,000 ban7 sou2-ui7 e5 ou-lang5 soan-iong5 chin-li2. Chit koa2 chin-li2 oe7-tang3 su2 li2 kap goa2 tit tioh8 chu7-iu5.

Ko-kui3 e5 Elijah Muhammad ka7 lan2 kong2, chit e5 se3-kan kan-taN u7 1 e5 Siong7-te3, i cheng3-khak e5 mia5 kio3-choe3 Allah. Se3-kan siong7 ma7 chi2-u7 1 e5 chong-kau3, Islam kau3. Chin-chu2 Allah oe7 thau3-koe3 i e5 chong-kau3 lai5 kian3-lip8 1 e5 se3-kai3, tak8-ke chhin-chhiuN7 hiaN-ti7 chi2-moe7 ho5-peng5 siong-chhu2 e5 se3-kai3.

Ui7 tioh8 beh kian3-lip8 chit e5 cheng3-gi7 e5 se3-kai3, siu2-sian, Siong7-te3 ai3 lai5 taN2-kek chit e5 chhiong-boan2 sia5-ok e5 peh8-lang5 se3-kai3. Siong7-te3 e5 ke3-oe7 tio7 si7 beh thau3-koe3 "ou-sek kek-beng7" lai5 tui3-khong3 ui5-hui loan7-cho3 e5 peh8-lang5 se3-kai3.

Siong7-te3 pit-su ai3 seng phah-phoa3 chit e5 lou5-le7 che3-tou7 kap sia5-ok e5 se3-kai3, chiah u7 hoat-tou7 lai5 khi2-cho7 1 e5 chhiong-boan2 chu7-iu5, cheng3-gi7 kap peng5-teng2 e5 sia7-hoe7. Sou2-u7 ko-kui3 e5 Elijah Muhammad e5 tui-sui5-chia2 long2 khian5-seng5 siong-sin3, lan2 sou2 seng-oah8 e5 chit e5 si5-tai7, beh lai5 kiat-sok chit e5 sia5-ok se3-kai3, chit e5 sit8-bin5 e5 the2-che3, beh lai5 kiat-sok lou5-le7 e5 sia7-hoe7, kiat-sok peh8-lang5 e5 cheng3-koan5 hek8-chia2 si7 Ki-tok e5 sia7-hoe7, lan2 chiong beh lai5 kiat-sok chit e5 se-hong peh8-lang5 e5 Ki-tok kau3 se3-kai3.

Ko-kui3 e5 Elijah Muhammud ka7 lan2 kong2, sou2-u7 hiong3-teng-seng3 e5, lai5-chu7 chong-kau3 Seng3-keng hong-bin7 e5 tou5 long2 i7-gian5 tioh8 kin-a2-jit8 e5 cheng5-keng2. I ka7 lan2 kong2, Egyptian lou5-le7 e5 chhu3 chit pak tou5 tio7 si7 teh i7-gian5 chit-chun7 e5 Bi2-kok. Ui2-tai7 e5 Babylon ma7 si7 teh i7-gian5 kin-a2-jit8 e5 Bi2-kok. Sia5-ok e5 siaN5-chhi7 Sodom kap Gomorrah ma7 si7 oe7 lai5 teh i7gian5 kin-a2-jit8 e5 Bi2-kok.

Kin-a2-jit8 am3-a2 ti7 chia kau tng2-lai5 e5 mui2 1 e5 lang5 bo5 1 e5 e7-tang3 hio7-jin7 Bi2-kok si7 tong-kim chit e5 se3-kai3 siong7 u7 lat8 e5 cheng3-koan5, si7 siong7 koan5-ui, siong7 u7 chiN5 koh siong7 sia5-ok e5 cheng3-khoan5. Kin-am3 ti7 chia e5 mui2 1 e5 lang5 ma7 bo5 lang5 kaN2 hio3-jin7 chit koa2 Bi2-kok e5 chai5-hu3 kap lek8-liong7 si7 an3 chit koa2 sou2-ui7 e5 ou-lang5 310 ni5 lai5 e5 lou5-le7 lo5-tong7 seng-ko2 pak-siap lai5 e5.

Ko-kui3 e5 Elijah Muhammad ka7 lan2 kong2, chit koa2 sou2-ui7 e5 Bi2-kok ou-lang5 ki5-sit8 si7 Siong7-te3 tng5-ku2 i2-lai5 be5-sit8 e5 bin5-chok8. Ti7 Seng3-keng lai7 u7 kong2 tioh8 be5-sit8 e5 iuN5-kun5 kap Israel siau-sit8 e5 pou7-lok8.

Lan2, siong-sin3 Siong7-te3 e5 Muslim, lan2 siong-sin3 i ti7 Seng3-keng e5 chi2-si7, ma7 siong-sin3 i e5 i7-gian5. Ti7 Seng3-keng lai7-toe2, Siong7-te3 m7 bat kio3 hong5 lou5-le7 e5 bin5-chok8 khi3 kap lou5-le7 in e5 chu2-lang5 iong5-hap8. Siong7-te3 chong2-si7 ka7 pi7 ap-phek-chia2 an3 ap-phek in e5 lang5 tiong-hng hun-khui, jian5-au7 siau-biat8 hit koa2 ap-phek-chia2.

Siong7-te3 koe3-khi3 m7 bat chhiau-koe3 chit e5 goan5-chek, ko-kui3 e5 Elijah Muhammad kong2 kin-a2-jit8 Siong7-te3 ma7 e7 chiau3 chit e5 goan5-chek. Tio7 ka2-na2 Siong7-te3 koe3-khi3 teh siau-biat8 hit koa2 ap-phek-chia2, kin-a2-jit8 Siong7-te3 ma7 e7 ti7 Bi2-kok siau-biat8-chia2 e5 peh8-lang5 e5 ap-phek-chia2.

Siong7-te3 kio3 lan2 ai3 kap chit koa2 sia5-ok e5 peh8-lang5 hun-khui, in-ui7 Bi2-kok lou5-le7 e5 chhu3 si7 i chip8-heng5 ke3-oe7 lai7-toe2 thau5 1 e5 beh ka7 siau-biat8 e5.

Goa2 koh teng5 kong2 1 kai2: chit keng Bi2-kok lou5-le7 e5 chhu3 si7 i chip8-heng5 ke3-oe7 lai7-toe2 thau5 1 e5 beh ka7 siau-biat8 e5. I kio3lan2 ai3 oe7 ki3-tit, bo5 lang5 kio3 Noah ai3 khi3 kap lang5 iong5-hap8, kan-taN kio3 i hun-khui; Moses ma7 bo5 lang5 kio3 i kap lou5-le7 in e5 lang5 iong5-hap8, kan-taN kio3 i hun-khui.

Ti7 u7 choe7 e5 lang pi2 chhu2-hoat8 chin3-cheng5, bo5-kou e5 lang5 long2 u7 1 e5 ki-hoe7, thang hou7 in ka-ki7 kap u7 choe7 e5 lang7 hun-khui. Bo5 lang5 pi2 lan2 chit koa2 kho2-lian5 e5, chhiN-mi5 e5, sou2-ui7 e5 Bi2-kok ou-lang5 koh khah bo5-kou e5, hou7 chhiN-mi5 e5 ou-lang5 leng2-siu3 in2-chhoa7 kau3 chho3-ngou7 e5 lou7.

Se3-kai3 siong7 ma7 bo5 lang5 pi2 chit koa2 na5-sek bak8-chiu, khong3-che3 kap eng2-hiong2 ou-lang5 leng2-siu3, siuN7 beh hou7 lan2 chin3 1 pou7 tah8 hiong3 chho3-ngou7 e5 peh8-lang5 e5 choe7 koh khah tang7 e5. 

Chai7-cho7 chhin-ai3 e5 hiaN-ti7 chi2-moe7, ti7 chit keng chiah-ni7-a2 sui2 e5 "Abyssian Baptist" kau3-hoe7 lai7, in-ui7 Bi2-kok e5 sia5-ok tek-khak hong5-hai7 tioh8 ou-lang5, tio7 ka2-na2 Egupt kap Babylon ti7 i seng-khu teng2 sou2 cho3 e5, Bi2-kok pun2-sin i2-keng khia7 ti7 cheng3-gi7 goa7-khau2.

Bi2-kok ka-ki7 ai3 khi3 bin7-tui3 sim2-phoaN3 hit kang lai5-kau3. I bo5 hoat-tou7 chau2-siam2, in-ui7 Siong7-te3 i ka-ki7 beh lai5 sim2-phoaN3. Chun2-kong2 Bi2-kok bo5 hoat-tou7 ui3 i2 400 ni5 lai5 tui3 2,000 ban7 sou2-ui7 e5 ou-lang7 sou2-hoan7 e5 choe7 lai5 siok8-choe7, chun2 kong2 i bo5 hoat-tou7 khi3 tiau7 400 ni5 lai5 lui2-chek ti7 lan2 seng-khu teng2 chan5-khok8 e5, cheng-siN kang7-khoan2 tui3-thai7 e5 choe7-ok, na7 an2-ne, ko-kui3 e5 Elijah Muhammad ka7 lan2 kong2, Bi2-kok chi2-u7 pi-tham3 i ka-ki7 e5 un7-mia7. Kok-ui7, lan2 chhin-ai3 e5 hiaN-ti7 chi2-moe7, lan2 kam2 oe7 koh hong5 phian3 khi3 chiap-siu7 in sou2 the5-chhut e5 khi-phian7 lan2 e5 iong5-hap8 ke3-oe7, kap in cho3-hoe2 chiap-siu7 simp-hoaN3 e5 lai5-lim5.

Bi2-kok kam2 u7 hoat-tou7 siam2-phiah? Bi2-kok kam2 u7 hoat-tou7 siok8-choe7?  Chun2-kong2 e7-sai2, i beh an2-choaN2 ui7 i sou2 hoan7 e5 choe7 siok8-choe7?

Goa2 kan2-tan cho3 1 e5 kiat-lun7, goa2 pit-su ai3 chi2 chhut, ko-kui3 e5 Elijah Muhammad kong2 koe3, kui keng a2 kim3-chi2 ki5-si7 e5 hi3-iN7 kap chhan-thiaN peng7 bo5 hoat-tou7 kai2-kaot lan2 sou2 bin7-tui3 e5 bun7-toe5. Khah ho2 1 tiam2-a2 e5 kang-chok ma7 bo5 hoat-tou7 kai2-koat lan2 e5 bun7-toe5. 1 poe iong5-hap8 ka-pi bo5 hoat-tou7 hu3 400 ni5 lai5 cho3 lou5-le7 kang e5 siau3.

I ma7 i2-keng ka7 lan2 kong2 koe3, 1 e5 khah ho2 e5 kang-chok, 1 e5 ti7 peh8-lang5 kang-tiuN5 lai7-toe2 khah ho2 e5 kang-chok, iah si7 1 e5 ti7 peh8-lang5 khi3-giap8 lai7-toe2 khah ho2 e5 kang-chok, hek8-chia2 si7 ti7 peh8-lang5 kang-giap8, keng-che3 lai7-toe2 khah ho2 e5 kang-chok long2 chi2-si7 chiam7-si5 e5 kai2-koat nia7-nia7. I ka7 lan2 kong2, tng5-ku2, eng2-oan2 e5 kai2-koat hong-sek tio7 si7 thek-te2 hun-khui tok8-lip8 chhut lai5 ti7 bou2 1 te3 lan2 e7-tang3 chheng hou7 lan2 ka-ki7 e5 thou2-te7 teng2-koan5.

OaN7 1 ku3 oe7 kong2, ko-kui3 e5 Elijah Muhammad kong2 chit e5 bun7-toe5 e7-tang3 kai2-koat, e7-tang3 eng2-oan2 lai5 kai2-koat, chi2-iau3 sang3 lan2 tng2-khi3 lan2 e5 kou3-hiong, tng2-khi3 kau3 lan2 e5 bin5-chok8, m7-koh chit e5 cheng3-hu2 ai3 the5-kiong un7-sang3 sou2 su-iau3 e5 it-chhe3 chi-goan5, kap lan2 ti7 lan2 e5 kok-ka khai-si2 beh seng-oah8 sou2 su-iau3 e5 mih8-kiaN7.

Chit e5 cheng3-hu2 pit-su ai3 hou7 lan2 it-chhe3 sou2 su-iau3 e5 ke-khi3, goan5-liau7 kap chai5-bu7 kau3 thang chi-chhi5 20 ni5 kau3 25 ni5, it-tit8 kau3 lan2 e7-tang3 ti7 lan2 e5 thou2-te7 siong7 chiaN5-cho3 1 e5 tok8-lip8 e5 bin5-chok8, 1 e5 tok8-lip8 e5 kok-ka.

I ma7 ka7 lan2 kong2, chun2 kong2 Bi2-kok cheng3-hu2 m7 kaN2 sang3 lan2 tng2-khi3 lan2 e5 kok-ka, lan2 e5 bin5-chok8, Bi2-kok cheng3-hu2 tio7 eng3-kai ti7 se-poaN3-kiu5 e5 chia, chhoe7 chhut 1 te3 leng2-thou2 hou7 chit 2 e5 bo5 kang7-khoan2 e5 cheng2-chok8 hun-khui thang toa3. In-ui7 gun2 tek-khak boe7 ho5-peng5 kap in toa3 cho3-hoe2.

Ko-kui3 e5 Elijah Muhammad kong2, leng2-thou2 e5 toa7-se3 e7-tang3 an3 jin5-khau2 e5 sou2-bok8 lai5 phoan3-toan7. Chun2-kong2 chit e5 kok-ka 7% e5 jin5-khau2 si7 ou-lang5, an2-ne tio7 hou7 gun2 7% e5 leng2-thou2, chit e5 kok-ka 7% e5 leng2-thou2. Gun2 peng7 bo5 iau-kiu5 siuN choe7, in-ui7 gun2 i2-keng ui7 chia e5 lang5 cho-sit cho3 liau2 400 ni5.

I koh kong2, chit te3 leng2-thou2 boe7-sai2 ti7 soa-bo5 lai7, leng2-thou2 lai7 eng3-kai u7 khah choe7 hou7-chui2 kap thian-jian5 khong3-but8. Gun2 siuN7 beh ho2 cheng3-choh, seng-san2-lek8 koan5 e5 thou2-te7, an2-ne gun2 tio7 e7-sai2 ti7 hia cheng3-choh, seng-san2 chiah8-mih8, saN kap chhu3. I koh kong2, Bi2-kok cheng3-hu2 eng3-kai the5-kiong ke-khi3 kap ki5-tha e5 kang-ku7 thang kut8 chhan5 hoan-thou5. Hou7 gun2 20 kau3 25 ni5, gun2 sou2 su-iau3 it-chhe3 e5 mih8-kiaN7 it-tit8 kau3 gun2 e7-tang3 seng-san2 the5-kiong ka-ki7 sou2 su-iau3 e5 mih8-kiaN7.

Goa2 koh tiong5-hok8 1 kai2 goa2 e5 kiat-lun7: Gun2 bo5 siuN7 beh kap lou5-le7 gun2 e5 sia5-ok e5 bin5-chok8 iong5-hap8. Gun2 siuN7 beh thek-te2 kap chit e5 sia5-ok e5 bin5-chok8 hun-khui. Lan2 ma7 bo5 eng3-kai hong5 ki5-thai7 siang-chhiu2 khan-khan leh lai5 li7-khui Bi2-kok. Cho3 400 ni5 e5 lou5-le7 kang, gun2 beh tho2 1 koa2 tng2-lai5.

Siau3-toaN teng2-bin7 khiam3 gun2 e5 mih8-kiaN7 ai3 heng5 gun2. Chun2 kong2 Bi2-kok cheng3-hu2 chin-sim ui7 i tui3 gun2 sou2 hoan7 e5 choe7 hio7-hoe2, kap gun2 hun-hiong2 thou2-te7, chai5-hu3 lai5 siok8-choe7, na7 an2-ne, Bi2-kok tio7 e7-tang3 kiu3 i ka-ti7. Na7 chun2 kong2 Bi2-kok bo5 beh tap8-eng3, beh tan2-thai7 Siong7-te3 e5 sim2-phoaN3, Siong7-te3 oe7 an3 peh8-lang5 chhiu2-tiong toat8-chau2 sou2-u7 e5 thou2-te7.

Seng3-keng teng2-bin7 i2-keng kong2 kah chin chheng-chho2, i oe7 ka7 ong5-kok su3 hou7 jin7-ho5 i hoaN-hi2 e5 lang5. To-sia7 tak8-ke.

1998
