Goa2 si7 an2-choaN2 beh sia2 Tai5-bun5
Loonng

Goa2 seng lai5 kong2 goa2 ka-ki7 e5 keng-giam7, siong7 bo5-hau7 e5, thoe3 liu5-heng5 e5 lau7 kou3-su7. Kan-taN ng3-bang7 Li2 ma7 e7-tang3 kong2 li2 e5 kou3-su7.

Goa2 se3-han3 si7 ti7 chng-kha(Sio2-ke-lang) toa7-han3, bo5 tian7-si7, sou2-i2 sou2-u7 e5 lang5 long2 kong2 Tai5-gi2. 4~5 hoe3 e5 si5 pat khi3 Thau5-hun7 kheh-ka chng toa3 koe3 2 ni5. SiuN se3-han3, long2 bo5 siaN2 in3-siong2. Kok-sio2 3 ni5 poaN lai5 Tam7-chui2, Ko-tiong lai5 Tai5-pak thak8, Tai5-gi2 tio7 chin chio2 kong2, ti7 chhu3-nih kong2 liau2 sip8-koan3, chhut goa7 tio7 bo5 teh kong2 a!

It-tit8 bo5 siaN2 gi2-gian5 i3-sek, kan-taN e7 ki3-tit u7 1 kai2, teh jiok 1 e5 Pang-kio5 Ko-tiong e5 cha-bou2 gin2-a2, kha3 tian7-oe7 koe3-khi3, oh8 in goa7-seng2-khiuN kong2: "Chheng un2 chu2 li3 su3 Fan kong-koan3 ma?"

Kiat-ko2 in bu2-a2 chiap e,5 ka7 goa2 hoe5 1 ku2: "Goa7-seng2 ti7!" Kun-pun2 tio7 m7 chai hoat-seng siaN2-mih tai7-chi3.

Tai7-hak8 e5 si5 khah u7 ki-hoe7 kong2 Tai5-gi2, tiong-lam5-pou7 khi2 lai5 e5 tong5-oh8 khah u7 teh kong2, hit e5 si5-chun7 chin liu5-heng5 khoaN3 pou3-te7-hi3.  It-tit8 kau3 1990 ni5 3 goeh8 hak8-un7 e5 si5, ka7 tui3 cheng3-ti7 e5 put-boan2 kap gi2-gian5 e5 koan-he7 lian5-chiap khi2 lai5, chiah chai-iaN2 ka-ki7 hong5 khi-hu7 kah chiah thiam2, lian5 ka-ki7 tio7 ki5-si7 ka-ki7 e5 gi2-gian5.

Lu2 tho2-iah Kok-bin5-tong2 tio7 lu2 khi3 thak8 Tai5-oan5-lang5 e5 lek8-su2, kong2 lan2 ka-ki7 e5 oe7, m7-koh keng3-jian5 koh hoat-hian7 ka-ki7 bo5 hoat-tou7 iong7 Tai5-gi2 lai5 piau2-tat8 ka-ki7 e5 siuN7-hoat...

Sou2-i2 tio7 khai-si2 chou sia7-thoan5, khai-si2 oh8 sia2 Tai5-gi2, ka3 Tai5-gi2....kau3-taN iah si7 goa2 siong7 ai3 cho3 e5 tai7-chi3.

Iong7 ka-ki7 e5 keng-giam7, u7-si5-a2 u7-hau7, u7-si5-a2 chiN3 kah chin sin-khou2, koh phah phaiN2 kam2-cheng5. Chit hong-bin7 e5 keng-giam7 na7 e7-tang3 ke kau-liu5, ka2-na2 kau3-hoe7 teh cho3 kian3-cheng3 leh, siong-sin3 e7 ke chin u7 lat8.

Jip8-mng5 siong7 tiong7-iau3, mui5 1 e5 lang5 e7 iong7 i ka-ki7 e5 hong-sek ke3-siok8 seng5-tiong2. Lan2 na7 e7-tang3 tiong5-sin lai5 khoaN3 lan2 si7 an2-choaN2 koh khai-si2 kong2 Tai5-gi2 e5 koe3-theng5, e7-tang3 cheng2-li2 hou7 su-iau3 e5 lang5 cho3 chham-kho2, tio7 e7-tang3 pian 1 pun2 Tai5-bun5 kian3-kok un7-tong7-chia2 chhou-kip chi2-to7 chhiu2-chheh.

1998
