4)  「前腳走，後腳放」
“Cheng5-kha chau2, au7-kha pang3”
意思就是講：
I3-su3 chiu7-si7 kong2,
昨昏e5 tai7-chi3
Cha-hng e5 tai7-chi3
就放hou7伊過去，
Chiu7 pang3 hou7 i koe3-khi3,
Ka7心神專注ti7
Ka7 sim-sin5 choan-chu7 ti7
今a2日該做e5 tai7-chi3。
Kin-a2-jit8 kai cho3 e5 tai7-chi3.
………………………… 
5)   過去e5留be7-tiau5,
Koe3-khi3-e5 lau5 be7-tiau5,
未來e5 phaiN2預測，
Bi7-lai5-e5 phaiN2 u7-chhek,
把握現在，
Pa2-ak hian7-chai7
現今即是。
Hian7-kim cherk-si7.
………………………………
6)   未來e5是妄想，
Bi7-lai5-e5 si7 bong7-siong2,
過去e5是雜念。
Koe3-khi3-e5 si7 chap8-liam7.
Ai3保護
Ai3 po2-hou7
現此時e5愛心，
Hian7-chhu2-si5 e5 ai3-sim,
謹守自己
Kin2-siu2 chu7-ki2
現今e5本分。
Hian7-kim e5 pun2-hun7.

7)    人生無一定
Jin5-seng bo5 it-teng7
Tak8粒long2是好球，
Tak8 liap8 long2 si7 ho2 kiu5,
但是
Tan7-si7 
經過磨練e5打者，
Keng-koe3 boa5-lian7 e5 ta2-chia2,
隨時long2 e7-tang3揮棒。
Sui5-si5 long2 e7-tang3 hui-pong7.
