
Khau3 toa7-hiaN Chui2-leng5
Lim5 Tek-ho2
1.Chit8-chheng kau2-pah sam-ngou2 ni5, 
Si3-goeh8 ji7-it hit cha2-khi2; 
Si5-cheng lak8-tiam2 chiah koe3-khi3, 
Toa7-lau5 sio2-chhu3 to2 piN5-piN5.  
2.Hit-si5 thiN ia7 i2-keng kng, 
Ka-heng khoaN3-chheh to2 chai7 chhng5; 
Te7-tang7 chek-si5 hoan-sin tng2,
Teh kau3 am2-piN2 jip8 si2-mng5.  
3.Teh kah bah chhui3 kut long2 tng7. 
Kui sin hoeh lau5 moa2 bin5-chhng5; 
Pian3 sin tui3 thau5 teh kau3 boe2, 
Kha-chhiu2 hian7-hian7 na2 chui2-ke,  
4.Ka-heng chit pai2 siu7 chham2-hai7, 
Goa2 kong2 tam7-poh8 pun lin2 chai; 
I e5 cho3 lang5 chin khong2-khai3, 
It-seng choan ui7 pat8-lang5 tai7.  
5.Put-koan2 siN-hun7 a2 sek8-sai7, 
Chiau3 li2 khui-phoa3 hou7 lang5 chai; 
Chhin-chhiuN7 chit pai2 siu7 chham2-hai7, 
Ia7-si7 ui7-tioh8 peng5-iu2 tai7.  
6.Peng5-iu2 lan5-su7 oh-tit ba7, 
Kia3 phoe tui3 i lai5 tham3-cha: 
Su7 chai chhia-toaN kin2-khi3 phah, 
Che7 kau3 Au7-li2 Tun-a2-kha.  
7.Peng5-iu2 lan5-su7 ho2 pai5-kai2, 
Na2 chai keh-jit8 beh chin2-chai; 
Hut-jian5 chham2-si2 chiu7 piat8-se3, 
Sou2 lau5 nng7 kiaN2 kap ai3-chhe.  
8.Lau7-pe7 , lau7-bo2 ni5 che7 hoe3, 
Ia7 pang3 ji7-te7, moe7 chit8--e5; 
Jit8-si5 iu-chhiu5 mi5 chham2-chheh, 
Hoan5-lo2 siong-pi oh-tit koe3.  
9.Siu7 Chu2 keng2-tiau3 khi3 hiong2-hok, 
Ka-teng5 chhi-chham2 teh lo5-lok8; 
Pe7-bo2 bak8-sai2 lau5 bo5 ta, 
Khau3 i chham2-si2 Tun-a2-kha.  
10.Se3-kiaN2 mi5 jit8 khau3 a-pa, 
Kai-chai3 ka-so2 chin kam2-kah; 
Goan7 Chu2 si-in an-ui3 goan2, 
Chhit goan2 bak8-sai2 sim-sou2-goan7.  . 
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 606 koan3, 1935 ni5 9 geh8) 