《台語笑詼》
酒友練仙   
/楊振裕 IuN5 Chin3-ju7
    一群酒友閒閒ti7茶米店bong2練仙，才講無幾句，toh8 koh講tui3燒酒去--ah。
    開金仔店e5阿鴻先起頭，伊講：「我m7敢講家己goa7-gau5 lim燒酒，m7
-koh我酒品好，會曉鑑定燒酒e5年份kap級數，知影按怎lim出燒酒siong7讚e5氣味，莫怪人人lobg2叫我是[lim酒進步黨]e5黨主席！」
    大箍陳--e5看阿鴻ti7 hia leh屁，phaiN2-se3 ka7 thuh臭，干單笑笑ka7應講
：「你烏白kang5模仿黨名，會去hong5抗議--oh!」
    坐ti7電話邊e5貓仔民講話--loh,伊講：「酒是有靈性e5水，咱是有靈性
e5人，燒酒若無lim,萬項khang-khoe3 long2做boe7 loh8心！小等--leh,咱chiah
作伙來去乾--兩杯-ah!」
    茶米店e5頭家白毛--e5隨toh8接落去講：「人leh講酒是迷魂水，我看lim 
酒是kai3 m7好！」（註1）
    王爺蘇--e5聲頭siong7飽，伊大聲hoah講：「Chit-e5意見我贊成！燒酒也m7是siaN2-mih好物，講起來 toh8 ian3氣，我看以後若無，咱toh8 mai3 lim--lah!」（註2）
    大箍陳--e5 toe3蘇--e5 e5話尾講：「是an2-ni--lah,燒酒chit項物件，lim濟會傷
肝，lim少會傷心，ah若有閒e5時sio2-khoa2-a2 sip8 --一兩杯a2,應該算是tu2-tu2-a2好！」  
    糞埽王--e5聽kah chiaN5心適，續落去應講：「講tioh8 lim燒酒，我是正港long2無步！」（註3）。
    貓仔民第二pai2發言，伊講：「我無酒膽，m7是酒國英雄，我lim酒會驚！」（註4）
    猶是「酒黨e5主席」阿鴻khah有學問，伊khia7起來做結論，宣布講：「在座long2是有氣質e5酒仙，m7是酒鬼；燒酒，咱long2是看人lim--e5-lah!」（註5）


（註1）伊e5意思是：燒酒m7-thang改，改掉chiaN5 m7好。
（註2）意思是：若是無chhoan5,toh8無酒thang lim ; 若是有，當然ma7 beh lim。
（註3）伊講e5 chit句話真正是kui欉好好──無錯！燒酒倒入嘴，嚨喉相借過，long2免pou7--lah!
（註4）貓仔民「m7是冬節toh7 leh so圓」--a7,看tioh8燒酒na2 e7-sai2無lim? 伊e5 
       意思是lim siuN少會驚，咱m7-thang去hou7騙去！
（註5）M7是khia7邊仔看人lim,家己long2 m7 lim--oh,請tak8家m7-thang誤會；伊e5意思是：便若看tioh8 ma3-chi3--e5,chhoe7有燒酒伴，tioh8 beh lim--lah!
