Siong7 Su-beng5 e5 kho3
Phek-ian3
Chit ko3 goeh8 chhe 8~10 3 kang e5 lian5-soa3 ka3-ki5, Su2-beng5 lai5 kau3 Tai5-tiong khui 1 e5 ¡§ki-chhou bit8-chip8-pan¡¨. Keng-koe3 goa2 au2-ban5 cheng-chhu2 e5 kiat-ko2, goan2 tau iu5 goa2 cho3 tai7-piau2, khi3 siong7 ou-ji2-sang2 e5 kho3.

Kho3-teng5 e5 thau5 1 kang siong7 8 tiam2 poaN3 cheng (koa3 am3-tng3 si5-kan 30 goa7 hun-cheng), te7 2 kang siong7 6 tiam2-cheng, te7 3 kang ma7 siong7 beh 6 tiam2-cheng e5 kho3. Siong7-kho3 e5 si5, Su2-beng5 ou-ji2-sang2 chha-put-to long2 khia7 leh kong2, tong-jian5, hak8-oan5 che7 leh thiaN. Hak8-oan5 u7 10 tong2 e5 lang5, u7 kau3-su ang-a2-bou2, u7 chhi7-tiuN5 kang-chok-chia2 kap u7 ku2 ni5 keng-giam7 e5 ke-thau5 un7-tong7-chia2, goa2 si7 ka-teng5-chu2-hu7.

Thau5 1 kang e5 kho3-teng5 si7 kong2 ¡§jin5-lui7 sia7-hoe7 hoat-tian2-su2¡¨ kap ¡§Tai5-oan5 lek8-su2¡¨, ui3¡yªF«D·á¤H¡zkong2 kau3 Hoat-kok tai7-kek-beng7 e5 si5-chun7, kiam2-chhai2 sian-seN hoat-hian7 u7 lang5 bo5 choan-sim thiaN kho3, chit chun7 sian-seN kong2: ¡§Ai3 chu3-i3 thiaN! Goa2 kong2 e5 sok-tou7 si7 pi2 poe-leng5-ki khah kin2, tak8-e5 ai3 chu3-i3 thiaN!¡¨ Goa2 si7 chin chu3-i3 thiaN, m7-koh kau3 am3-si5 7 tiam2 goa7 e5 si5, m7-chai an2-choaN2 soah lai5 khi2 tu3-ku, ka2-na2 u7 10 hun-cheng hiah-ni7 ku2, sit8-chai7 chin phaiN2-se3.

Te7 2 kang goa2 ti5-to3 3~4 hun-cheng, hit 1 kang e5 kang2-te5 si7 ¡§tok8-lip8 e5 li2-lun7 kap sit8-chian3¡¨, sian-seN khai chha-put-to 15 hun-cheng e5 si5-kan ka3-si7 chun2-si5 e5 tiong7-iau3, goa2 thiaN kah sit8-chai7 chin kian3-siau3, boe2--a2 sian-seN iong7 1 ku3 oe7 cho3 kiat-sok: ¡§Siong7 toa7 e5 han7-tou7 si7 5 hun-cheng.¡¨ Goan5-pun2 chit kang e5 an-pai5 si7 beh siong7 kau3 am3-si5 9 tiam2 kho3-teng5 chiah kiat-sok, m7-koh in-ui7 ¡§Hai2-iuN5 chi SiaN¡¨ u7 pan7 cho7-se3 am3-hoe7, beh iau-chhiaN2 ou-ji2-sang2 khi3 khoaN3-khoaN3--leh, sou2-i2 the5-cha2 ti7 7 tiam2 kiat-sok. Sian-seN ka7 hak8-oan5 kong2 beng5 the5-cha2 kiat-sok e5 goan5-in liau2-au7, chai7-cho7 hak8-oan5, tu5-liau2 goa2 i2-goa7, long2 piau2-si7 hoan2-tui3 ou-ji2-sang2 khi3 chham-ka. Ou-ji2-sang2 kong2 i chai-iaN2 Lim5 Chi3-seng theh8 i e5 phiN3 si3-ke3 be7-chiN5, koh bo5 theh8 kah 1 khou gin5 kau hou7 ou-ji2-sang2, m7-koh ou-ji2-sang2 kong2: ¡§Be7-sai2 in-ui7 pat8-lang5 put-tek to7 hou7 ka-ti7 kap in kang7-khoan2 put-tek.¡¨ Iu7 koh kong2: ¡§E7 kau--e5 kau khah chhim, be7 kau--e5 kau khah chhian2.¡¨ ¡§Tai5-oan5-lang5 na7 bo5 thoan5-kiat beh an2-choaN2 kong2 tok8-lip8, kan-taN7 hun-hoa3 to7 bo5-liau2-si5.¡¨

Siong7 boe2 kang, an-pai5 e5 kho3-teng5 si7 chu7-iu5 lun7-toaN5, tu5-liau2 goa2 i2-goa7, tak8-e5 tui3 chian5 1 me5 ¡§Hai2-iuN5 chi SiaN¡¨ e5 am3-hoe7 phoe kah chin chu7-iu5, sian-seN iu7 koh ka7 tak8-e5 soeh-beng5 1 pian3, che7 goa2 chiaN3-chhiu2-peng5 e5 sio2-chia2 beh koh kong2, goa2 koaN2-kin2 ka7 i e5 chhiu2 liah8--leh, se3-siaN ka7 i kong2: ¡§Mai3 koh kong2--a.¡¨ Sian-seN seng5-siu7--e5 i2-keng koe3-thau5 che7--a! Iah koh u7 1 ui7 hiaN-ti7 na2 khiau3-kha na2 ka7 sian-seN liam7 kong2 i kap leng7-goa7 1 ui7 hak8-oan5 e5 ku7-siau3, sian-seN ka7 tong3 kui2 lo7 pai2, boe2--a2 sian-seN kong2: ¡§Goa2 pai3-thok li2 mai3 koh kong2--a, lin2 e5 bun7-te5 goa2 bo5 liau2-kai2, li2 na7 chin-chiaN3 beh kong2, kap goa2 3 e5 lang5 leng7-goa7 chhoe7 si5-kan kong2, mai3 tho2-che3 tak8-e5 e5 si5-kan.¡¨

Chong-hap8 goa2 3 kang e5 hak8-sip8, goa2 hak8-sip8 tioh8 3 hang7 tai7-chi3. Thau5 1 e5, Su2-beng5 sian-seN i2 sin-ka3 ka3 goa2 cho3 Tai5-tok8 e5 cho3-lang5 to7-li2. Te7 2, tui3 Su2-beng5 sian-seN e5 Tai5-tok8 li2-liam7 u7 chhou-pou7 e5 jin7-sek. Te7 3, ui3 Su2-beng5 sian-seN hia tit8-chiap thiaN tioh8 Tai5-oan5 kin7-tai7 bin5-chu2 hoat-tian2 koe3-teng5 e5 chin che7 pi3-sin.

Kho3-teng5 kiat-sok liau2-au7, goa2 u7 theh8 chit8-koa2 ¡§Su2-beng5 Ki-kim-hoe7¡¨ chhut-pan2 e5 ¡§Tai5-oan5 tok8-lip8 un7-tong7¡¨, hoan7-se3 si7 chiam-tui3 hian7-tai7-lang5 thak8 chheh bo5 nai7-seng3 chiah chhut-pan2 e5 1 pun2 400 ni5 su2 e5 long5-sok-pan2, long2-chong2 chiah 33 iah8. Na7 u7 chhu3-bi7 e5 peng5-iu2 iah si7 u7 peng5-iu2 u7 chhu3-bi7, chhiaN2 kap goa2 lian5-lok8.
