Po2-Lo5 Kia3 Hou7 Hui-Lip8-Pi2-Lang5 E5 Phe

Te7 1 ChiuN

	1) Goa2 Po2-lo5 kap The5-mou5-thai3 cho3 Ki-tok Ia5-sou e5 pok8-jin5, sia2-phe hou7 toa3 ti7 Hui-lip8-pi2, sin3 Ki-tok Ia5-sou it-chhe3 Siong7-chu2 e5 chu2-bin5, kap kau3-hoe7 leng2-to7-chia2 i2-kip8 hiap8-chou7-chia2.
	2) Goan7 Siong7-chu2 lan2 e5 Thian-hu7 i2-kip8 Chu2 Ia5-sou Ki-tok, siuN2-su3 lin2 in-hui7 kap peng5-an.

Po2-lo5 ui7 Hui-lip8-pi2 e5 sin3-tou5 ki5-to2:
	3) Goa2 mui2 pai2 siuN7-khi2 lin2 e5 si5, chiu7 ui7 lin2 tai7-ke kam2-sia7 siong7-chu2;  4) tak8-pai2 ui7-lin2 ki5-to2 e5 si5, goa2 long2 eng7 hoaN-hi2 e5 sim-cheng5 lai5 ki5-to2.  5) Che si7 in-ui7 lin2 chu7 khi2-chhou kau3 hian7-chai7 u7 kap goa2 hiap8-lek8, lai5 cho3 thoan5 Hok-im e5 kang-chok.  6) Siong7-chu2 i2-keng ti7 lin2 tiong-kan khai-si2 bi2-sian7 e5 kang-chok, goa2 siong-sin3 I e7 ke3-siok8 oan5-seng5 chit e5 kang-chok it-tit8 kau3 Ki-tok Ia5-sou chai3-lim5 e5 Jit8-chi2.  7) Goa2 siong5-siong5 teh hoai5-liam7 lin2! Goa2 tui3 lin2 tai7-ke u7 chit khoan2 sim-cheng5 si7 tong-jian5 e5, in-ui7 bo5-lun7 goa2 hian7-chai7 teh che7-kaN a2-si7 i2-cheng5 e7-tang3 chu7-iu5 lai5 pian7-beng5 cheng3-sit8 Hok-im e5 si5, lin2 long2 u7 kap goa2 hun-hiong2 Siong7-chu2 sou2 siuN2-su3 e5 tek8-koan5.  8) Siong7-chu2 e7-tang3 ka7 goa2 cho3-cheng3, goa2 eng7 Ki-tok Ia5-sou jiat8-chhiat e5 ai3-sim, hui-siong5 teh su-liam7 lin2 tai7-ke.
	9) Goa2 ui7 lin2 an2-ne ki5-to2: ng3-bang7 lin2 e5 ai3-sim e7-tang3 kap ti3-sek i2-kip8 kok-chiong2 e5 kian3-sek cho3-hoe2 ke3-siok8 it-tit8 chhiong-sit8 khi2-lai5,  10) an2-ne lin2 chiah e7-tang3 hun-piat8 si7-hui. An2-ne chai7 Ki-tok chai3-lim5 e5 Jit8-chi2, lin2 chiu7 e7-tang3 chiaN5-cho3 sun5-kiat be7 siu7 chek-pi7 e5 lang5.  11) Lin2 e5 seng-oah8 thong-koe3 Ia5-sou Ki-tok, chiu7 e7 hong-hong hu3-hu3 lai5 tit-tioh8 ho2 tek-heng7 e5 kiat-ko2, lai5 eng5-iau7 chan3-bi2 Siong7-chu2.

Ui7 Ki-tok lai5 oah8:
	12) HiaN-ti7 a3, goa2 ai3 lin2 chai-iaN2 goa2 sou2 tu2-tioh8 e5 tai7-chi3, tian-to3 u7 pang-chou7 Hok-im e5 phou2-phian3.  13) Kiat-ko2 choan5 ong5-kiong e5 si7-oe7 kap ti7 chia ki5-tha it-chhe3 e5 lang5 long2 chai-iaN2 goa2 si7 ui7 Ki-tok teh che7-kaN.  14) Ia7 chai-iaN2 in-ui7 goa2 e5 che7-kaN u7 hou7 toa7 pou7-hun7 e5 hiaN-ti7 cheng7-ka tui3 Chu2 e5 khak-sin3, hou7 in koh-khah ho2-taN2 bo5 kiaN-hiaN5 lai5 soan-kang2 to7-li2.
	15) Su7-sit8-siong7, u7 lang5 soan-iong5 Ki-tok e5 tong7-ki si7 tui3 chit-tou3 kap houN3 hun-cheng lai5 e5, tan7-si7 ia7 u7 lang5 eng7 sian7-i3 lai5 soan-kang2.  16) Chiah-e5 sian7-i3 e5 lang5 eng7 ai3-sim lai5 an2-ne cho3, in-ui7 in chai-iaN2 Siong7-chu2 u7 siuN2-su3 goa2 pian7-beng5 Hok-im e5 chit-hun7.  17) Ki5-tha e5 lang5 bo5 seng5-sim seng5-i3, eng7 chu7-su e5 sim lai5 teh thoan5 Ki-tok, goa2 teh che7-kaN e5 ki5-kan siuN7-boeh ke-thiN goa2 e5 khou2-chhou2.
	18) Che u7 sim2-mih(**mih8) koan-he7! Hek8-si7 ke2-i3 hek8-si7 chin-sim, bo5-lun7 ju5-ho5, kiu3-keng3 na7 u7 thoan5 Ki-tok, goa2 chiu7 chin hoaN-hi2.  19) U7 iaN2, goa2 e7 it-tit8 hoaN-hi2, in-ui7 goa2 chai-iaN2 u7 lin2 e5 ki5-to2 kap Ia5-sou Ki-tok e5 Seng3 Leng5 e5 pang-chou7, goa2 e7 tit-tioh8 sek-hong3.  20) goa2 choe3 toa7 e5 ki5-thai7 kap goan7-bong7 chiu7-si7 bo5 chit8 hang7 tai7-chi3 e7 hou7 goa2 kian3-siau3, tian-to3 bo5-lun7 sim2-mih(**mih8) si5, tek-piat8 si7 hian7-chai7, hou7 goa2 e7 koh-khah ho2-taN2, bo5-lun7 si2 a2-si7 oah8, eng7 goa2 e5 heng5-ui5 lai5 kui eng5-iau7 hou7 Ki-tok.  21) In-ui7 goa2 oah8 si7 ui7-tioh8 Ki-tok, si2 ia7 u7 khah toa7 e5 ho2-chhu3.  22) Ka2-su2 goa2 na7 ke3-siok8 teh oah8, chiu7 e7-tang3 cho3 koh-khah u7 ke3-tat8 e5 kang-chok, an2-ne goa2 m7 chai tioh8 keng2 tah chit8 tiau5 lou7.  23) Goa2 hian7-chai7 chin3-the3 liong2-lan5: goa2 chhiat-bong7 li7-khui chit e5 se3-kan thang lai5 kap Ki-tok cho3-hoe2, che si7 ke chin ho2 e5 tai7-chi3;  24) tan7-si7 ui7-tioh8 lin2 goa2 ke3-siok8 seng-chun5 si7 koh-khah iau3-kin2 e5 tai7-chi3.  25) Goa2 khak-sin3 an2-ne, sou2-i2 goa2 chai-iaN2 goa2 e7 koh toa3 chit se3-kan kap lin2 tai7-ke cho3-hoe2, lai5 cheng7-ka lin2 sin3-giong2-siong7 e5 chin3-pou7 kap hi2-lok8.  26) An2-ne goa2 koh-chai3 khi3 hong2-bun7 lin2 e5 si5, lin2 chiu7 e7 in-ui7 goa2, koh-khah u7 chhiong-hun e5 li2-iu5 lai5 eng5-iau7 Ki-tok Ia5-sou.
	27) TaN choe3 tiong7-iau3 e5 tai7-chi3 chiu7-si7 lin2 seng-oah8 e5 hong-sek tioh8 sek-hap8 Ki-tok e5 Hok-im sou2 iau-kiu5 e5. An2-ne goa2 bo5-lun7 e7-tang3 khi3 kiN3 lin2, a2-si7 be7-tang3 khi3 kiN3 lin2, chiu7 e7 thiaN-kiN3 lin2 ui7-tioh8 sou2 sin3 e5 Hok-im, it-sim it-tek khia7 chai7-chai7, phau7 kang7 chit8 e5 sim-chi3 teh kiong7-tong5 hun3-tou3.  28) Bo5-lun7 cho3 sim2-mih(**mih8) tai7-chi3, m7-thang kiaN tek8-jin5 e5 ui-hiap8, siong5-siong5 tioh8 u7 iong2-khi3. Che tui3 in si7 biat8-bong5 e5 cheng3-beng5, tui3 lin2 si7 tit-kiu3 e5 chian5-tiau7 --- in-ui7 chit e5 seng3-li7 si7 Siong7-chu2 sou2 siuN2-su3 e5!  29) In-ui7 i2-keng u7 siuN2-su3 lin2 tek8-koan5, put-tan7 hou7 lin2 lai5 sin3 Ki-tok, ia7 hou7 lin2 ui7 I lai5 siu7-khou2.  30) Hian7-chai7 lin2 kap goa2 chham-ka kang7 chit8 e5 chian3-tou3; che si7 lin2 i2-cheng5 u7 khoaN3-kiN3 goa2 teh chian3-tou3, hian7-chai7 ia7 u7 thiaN-kiN3 goa2 iau2-ku2 teh ke3-siok8 e5 chian3-tou3.

Te7 2 ChiuN

Ki-tok e5 khiam-pi kap ui2-tai7:
	1) Lin2 kap Ki-tok kiat-hap8 e5 seng-oah8 u7 hou7 lin2 kian-kiong5 khi2-lai5 bo5? I e5 jin5-ai3 u7 hou7 lin2 tit-tioh8 an-ui3 bo5? Lin2 kap Seng3 Leng5 u7 kau-gi7(NNgi5) bo5? Lin2 u7 siong-chhin siong-ai3 bo5?  2) Sou2-i2 goa2 khoan3-bian2 lin2 tioh8 u7 kang7 chit8 e5 sim-su, kang7 chit8 e5 ai3-sim, ia7 tioh8 it-sim it-i3, thang hou7 goa2 chhiong-moa2 hi2-lok8.  3) M7-thang eng7 chu7-su e5 ia2-sim lai5 cho3 jim7-ho5 e5 tai7-chi3, a2-si7 eng7 hi-eng5-sim lai5 chu7-khoa; tioh8 hou7-siong khiam-pi, m7-thang siuN7-kong2 li2 pi2 pat8-lang5 khah gau5.  4) M7-thang kan-taN kou3 ka-ti7, tioh8 koan-sim pat8-lang5 e5 li7-ek.  5) Lin2 tioh8 phau7 kap Ki-tok Ia5-sou kang7-khoan2 e5 sim-chi3:
6) Sui-jian5 I pun2-lai5 u7 Siong7-chu2 e5 heng5-siong7, 
Tan7-si7 I bo5 siuN7-kong2 tioh8-ai3 kian-chhi5 I kap Siong7-chu2 peng5-teng2.  
7) I tian-to3 chu7-khiam khut-ke7 
Chhai2-chhu2 lou5-pok8 e5 heng5-siong7, 
Chhut-si3 cho3 chhin-chhiuN7 lang5, eng7 lang5 e5 heng5-the2 chhut-hian7;  
8) I khiam-pi ka-ti7, sun7-chiong5 kau3 si2, sim7-chi3 si2 toa3 sip8-ji7-ke3-teng2.  
9) In-ui7 an2-ne Siong7-chu2 ka7 I the5-seng kau3 choe3-ko e5 te7-ui7, SiuN2-su3 I ban7-mia5 tiong chi3-siong7 e5 mia5,  
10) Sou2-i2 chit-e7 thiaN-tioh8 Ia5-sou e5 mia5, thian-siong7, te7-siong7, i2-kip8 te7-ha7 it-chhe3 e5 kha-thau5-u, 
Long2 e7 kui7 loh8-khi3 keng3-pai3.  
11) It-chhe3 e5 chhui3 long2 e7 kong-jian5 soan-gian5 Ia5-sou Ki-tok chiu7-si7 Chu2, 
Lai5 eng5-iau7 Siong7-chu2 thian-hu7.

Chhin-chhiuN7 kng chio3 se3-kan:
	12) Sou2-i2 chhin-ai3 e5 peng5-iu2, tu2 chhin-chhiuN7 koe3-khi3 goa2 kap lin2 cho3-hoe2 e5 si5, lin2 si2-chiong sun7-chiong5 goa2, taN goa2 bo5 kap lin2 cho3-hoe2 e5 tiong-kan, lin2 koh-khah tioh8-ai3 sun7-chiong5 goa2. Eng7 keng3-ui3 kiaN-hiaN5 e5 sim ke3-siok8 chin7-lek8, lai5 oan5-seng5 lin2 e5 chin2-kiu3,  13) in-ui7 Siong7-chu2 si5-siong5 ti7 lin2 e5 sim-lai7 teh un7-heng5, thang hou7 lin2 goan7-i3 e7-tang3 hok8-chiong5 I ka-ti7 e5 ke3-oe7.
	14) Bo5-lun7 cho3 sim2-mih(**mih8) tai7-chi3, m7-thang kong2 put-peng5 a2-si7 lai5 cheng-lun7,  15) an2-ne lin2 chiu7 e7 chheng-pek8 sun5-kiat, cho3 Siong7-chu2 bo5 khoat-tiam2 e5 kiaN2-ji5, chai7 chit e5 kan-cha3 ha7-chian7 e5 se3-tai7 seng-oah8. Lin2 tioh8 chhin-chhiuN7 chheN ti7 u2-tiu7 teh chio3 kng an2-ne ka7 in chio3, lai5 thoan5 eng2-seng e5 to7-li2 hou7 in.  16) Lin2 na7 an2-ne cho3, chai7 Ki-tok lai5-lim5 e5 Jit8-chi2, goa2 chiu7 u7 li2-iu5 thang khoa-iau7 lin2 e5 tai7-chi3; in-ui7 che si7 teh piau2-si7 goa2 bo5 ong2-hui3 goa2 it-chhe3 e5 phun-pho thoa-boa5.
	17) Ka2-su2 goa2 tioh8-ai3 lau5-hoeh lai5 phoah toa3 lin2 eng7 sin3-sim sou2 hong7-hian3 e5 che3-phin2 e5 teng2-bin7, goa2 chiu7 chin hoaN-hi2, ia7 kap lin2 tai7-ke saN-kap hoaN-hi2.  18) Lin2 ia7 tioh8 an2-ne lai5 hoaN-hi2, ia7 kap goa2 saN-kap hoaN-hi2.

The5-mou5-thai3 kap I2-pa-hut-the5:
	19) Chu2 Ia5-sou na7 goan7-i3, goa2 hi-bong7 e7-tang3 liam5-piN chhe-phai3 The5-mou5-thai3 khi3 lin2 hia, an2-ne goa2 chiu7 e7-tang3 chai-iaN2 lin2 e5 siau-sit lai5 tit-tioh8 kou2-le7.  20) Chi2-u7 i chit8 e5 kap goa2 phau7 kang7-khoan2 e5 sim-cheng5, chin-chiaN3 teh ka7 lin2 koan-sim.  21) I2-goa7 e5 lang5 long2 si7 chi2-u7 koan-sim in ka-ti7 e5 tai7-chi3, bo5 koan-sim Ia5-sou Ki-tok e5 su7.  22) Lin2 ka-ti7 ia7 chai-iaN2 The5-mou5-thai3 koe3-khi3 e5 seng5-ko2, i kap goa2 tu2 chhin-chhiuN7 kiaN2 kap lau7-pe7 e5 koan-he7, i kap goa2 cho3-hoe2 thoa-boa5 lai5 soan-iong5 Hok-im.  23) Goa2 chit8-e7 chai-iaN2 goa2 kiu3-keng3 e7 piN3-cho3 an3-choaN2, goa2 chiu7 hi-bong7 sui5-si5 e7-tang3 chhe-phai3 i khi3 lin2 hia:  24) goa2 ia7 khak-sin3 Chu2 hou7 goa2 pun2-sin e7-tang3 liam5-piN khi3 chhoe7 lin2.
	25) Goa2 siuN7-kong2 u7 su-iau3 chhe-phai3 lan2 e5 hiaN-ti7 I2-pa-hut-the5 tng2-khi3 lin2 hia, i kap goa2 cho3-hoe2 kang-chok cho3-hoe2 hun3-tou3, ia7 chiu7-si7 goa2 su-iau3 e5 si5, lin2 chhe-phai3 lai5 su-hau7 goa2 e5 su3-chia2.  26) I chhiat-bong7 ai3 khi3 kiN3 lin2 tai7-ke, in-ui7 lin2 u7 thiaN-kiN3 kong2 i phoa3-peN7, sou2-i2 i chin tioh8-kip.  27) Su7-sit8 i u7 phoa3-peN7, peN7 kah hiam2 si2-khi3 --- tan7-si7 Siong7-chu2 ka7 i lin5-bin2; put-tan7 lin5-bin2 i, ia7 lin5-bin2 goa2, m7-bian2 hou7 goa2 chai7 pi-siong tiong koh lai5 cheng7-ka pi-siong.  28) Sou2-i2 goa2 koh-khah chhiat-bong7 ai3 chhe-phai3 i tng2-khi3 lin2 hia, hou7 lin2 koh-chai3 kiN3-tioh8 i e5 si5 e7 chin hoaN-hi2, goa2 ka-ti7 e5 iu-chhiu5 ia7 chiu7 e7 siau-sit khi3.  29) Sou2-i2 lin2 tioh8 hoaN-hoaN hi2-hi2 lai5 chiap-thai7 chit e5 peN5-peN5 sin3 Chu2 e5 hiaN-ti7. Tioh8 chun-tiong7 chhin-chhiuN7 i chit khoan2 e5 lang5,  30) in-ui7 i ui7-tioh8 boeh the3 lin2 lai5 su-hau7 goa2, ui7-tioh8 Ki-tok e5 kang-chok mou7 seN3-mia7 e5 gui5-hiam2, hiam2-hiam2 si2-khi3.

Te7 3 ChiuN

Chin e5 kong-gi7:
	1) HiaN-ti7 a3, choe3-au7 goan7 lin2 kap Chu2 kiat-hap8 lai5 tit-tioh8 hi2-lok8. goa2 koh the5-khi2 i2-cheng5 sou2 sia2 e5, tui3 goa2 lai5 kong2 (NNpeng7) m7-si7 ma5-hoan5 e5 tai7-chi3, tui3 lin2 lai5 kong2 si7 u7 ho2-chhu3.
	2) Tioh8 ti5-hong5 hiah-e5 ok-kau2, hong5-pi7 hiah-e5 cho3 phaiN2 e5 lang5, keng2-kai3 hiah-e5 kian-chhi5 kat-le2 e5 lang5.  3) Lan2 chiah si7 siu7 chin e5 kat-le2 e5 lang5, m7-si7 in, in-ui7 lan2 thong-koe3 Seng3 Leng5 lai5 keng3-pai3 Siong7-chu2, khoa-iau7 lan2 kap Ki-tok Ia5-sou e5 kiat-hap8. Lan2 bo5 oa2-kho3 goa7-piau2-siong7 e5 le2-gi5.  4) Goa2 na7 boeh, tong-jian5 ia7 e7-tang3 oa2-kho3 chiah-e5 le2-gi5. Na7 u7 lang5 siuN7-kong2 in e7-tang3 oa2-kho3 chiah-e5 goa7-piau2-siong7 e5 le2-gi5 lai5 tit-tioh8 kiu3, goa2 koh-khah u7 li2-iu5 thang lai5 an2-ne khak-sin3.  5) goa2 chhut-si3 liau2-au7 te7-peh jit8 chiu7 siu7 kat-le2. Goa2 chhut-si3 cho3 I2-sek-liat8-lang5, siok8 Pian7-nga2-bin2-chok8, si7 sun5-choan5 e5 Hi-pek-lai5-lang5. Tui3 siu2 Iu5-thai3-lang5 e5 Lut8-hoat chit tiam2 khoaN3 khi2-lai5, goa2 si7 Hoat-li7-sai3-phai3 e5 lang5.  6) Goa2 in-ui7 koe3-thau5 jiat8-sim siu2 Lut8-hoat, sou2-i2 lai5 pek-hai7 kau3-hoe7. Na7 si7 kong2 siu2 Lut8-hoat e5 kai3-beng7 chiu7 e7-tang3 hou7 lang5 chiaN5-cho3 kong-gi7 e5, an2-ne goa2 si7 chit8 e5 bo5 choe7-ko3 e5 lang5.  7) Tan7-si7 goa2 koe3-khi3 ka7 i sng3-cho3 si7 li7-ek chiah-e5 tai7-chi3, hian7-chai7 in-ui7 sin3 Ki-tok, ka7 i sng3-cho3 si7 sun2-sit.  8) Ui7-tioh8 jim7-sek goa2 e5 Chu2 Ki-tok Ia5-sou chit hang7 choe3 u7 ke3-tat8 e5 tai7-chi3, goa2 chiong ki5-tha it-chhe3 e5 tai7-chi3 khoaN3-cho3 si7 oan5-choan5 e5 sun2-sit. Ui7-tioh8 I goa2 hong3-khi3 it-chhe3; ui7-tioh8 boeh tit-tioh8 Ki-tok, lai5 kap I oan5-choan5 kiat-seng5 it-the2, goa2 chiong it-chhe3 khoaN3-cho3 si7 pun3-so3.  9) Hian7-chai7 goa2 be7-tang3 koh oa2-kho3 siu2 Lut8-hoat lai5 tit-tioh8 kap Siong7-chu2 ho5-bok8. Goa2 hian7-chai7 in-ui7 sin3 Ki-tok, i2-keng hoe-hok8 kap Chu2 u7 cheng3-siong5 e5 kau-gi5. Chit e5 kau-gi5 si7 Siong7-chu2 kin-ki3 goa2 e5 sin3-sim lai5 siuN2-su3 goa2 e5.  10) Goa2 e5 bok8-tek chiu7-si7 jim7-sek Ki-tok, the2-giam7 I hok8-hoat8 e5 tai7-leng5; kap I kiong7-tong5 siu7-khou2, hau7-hoat I e5 si2-bong5,  11) an2-ne hi-bong7 goa2 pun2-sin e7-tang3 tui3 si2-lang5 tiong koh-oah8 khi2-lai5.

Hiong3 bok8-phiau tit8-chau2:
	12) Tui3 chit hang7 goa2 bo5 siuN7-kong2 goa2 i2-keng seng5-kong a, a2-si7 kong2 goa2 pun2-sin i2-keng chiaN5-cho3 oan5-choan5 e5 lang5 a7. Goa2 ke3-siok8 chin7-lek8 boeh lai5 tat8-seng5 chit e5 bok8-tek, in-ui7 Ki-tok Ia5-sou i2-keng ka7 goa2 chiang2-ak le3 a3.  13) HiaN-ti7 a3, tong-jian5 goa2 bo5 sit8-chai7 siuN7-kong2 goa2 i2-keng tat8-to3 chit e5 bok8-phiau a; put-ko3 goa2 it-seng ui5-it e5 bok8-phiau chiu7-si7 be7-ki3-tit au7-bin7 e5 tai7-chi3, kek8-lek8 lai5 cheng-chhu2 thau5-cheng5 e5 su7.  14) Sou2-i2 goa2 ui7-tioh8 boeh tit-tioh8 chiong2-phin2, hiong3 bok8-phiau it-tit8 chau2. Chit e5 chiong2-phin2 chiu7-si7 Siong7-chu2 thong-koe3 Ki-tok Ia5-sou tiau3 goa2 khi3 teng2-bin7 nia2-siu7 e5 eng2-seng.
	15) Sou2-i2 lan2 chai7 leng5-seng3-siong7 tiong2-tai7 seng5-jin5 e5, long2 tioh8 phau7 kang7-khoan2 e5 sim-chi3. Tan7-si7 ka2-su2 lin2 tiong-kan na7 u7 sim2-sim bo5 kang7-khoan2 e5 sim-chi3, Siong7-chu2 e7 chiong chit e5 su7 khe2-si7 hou7 lin2 chai-iaN2.  16) Bo5-lun7 ju5-ho5, lan2 tioh8 ke3-siok8 chian5-chin3 chai7-lai5 e5 lou7-soaN3.
	17) HiaN-ti7 a3, lin2 tai7-ke tioh8 ke3-siok8 hau7-hoat goa2. goan2 i2-keng u7 lau5 ho2 bou5-hoan7 hou7 lin2; sou2-i2 lin2 tioh8 oh8 hiah-e5 chiau3 chit e5 bou5-hoan7 teh kiaN5 e5 lang5.  18) Goa2 i2-keng u7 ka7 lin2 kong2 chin-che7 pai2 a3. taN goa2 bak8-sai2 kam5 le7, koh ka7 lin2 kong2 chit8 pai2: u7 chin-che7 lang5 chai7 seng-oah8-siong7 chiaN5-cho3 si2 chai7 sip8-ji7-ke3-teng2 e5 Ki-tok e5 tek8-jin5.  19) In e5 chiong-kiok8 si7 biat8-bong5, in chiong chiah8-mih(**mih8) khoaN3-cho3 in e5 sin5, in eng-kai tioh8 kian3-siau3 e5 tai7-chi3 siuN7-cho3 kong-eng5, chi2-u7 siau3-siuN7 se3-siok8 e5 su7-but8.  20) Tan7-si7 lan2 si7 thian-kok e5 kok-bin5, jiat8-chhiat teh theng3-hau7 lan2 e5 Kiu3-chu2, chiu7-si7 Chu2 Ia5-sou Ki-tok tui3 thiN-teng2 lai5-lim5.  21) I e7 eng7 khut-hok8 ban7-but8 e5 tai7-leng5, chiong lan2 loan2-jiok8 e7 si2 e5 jiok8-the2 kai2-pian3 cho3 chhin-chhiuN7 I eng5-iau7 e5 the2.

Te7 4 ChiuN

	1) Sou2-i2 goa2 sou2 chhin-ai3 sou2 siau3-liam7 e5 hiaN-ti7 a3, lin2 si7 goa2 e5 hi2-lok8, goa2 e5 eng5-iau7. Chhin-ai3 e5 hiaN-ti7 a3, lin2 tioh8 kap Chu2 kiat-hap8, kian-lip8 put-tong7.

Khoan3-bian2:
	2) Iu2-o-tia kap Sun5-tou-ki, lin2 cho3 Ki-tok-tou5 e5 chi2-moe7, tioh8-ai3 u7 kang7 chit8 e5 sim-chi3.  3) Goa2 tiong-sit8 e5 tang5-phoaN7 a3, ng3-bang7 li2 ia7 pang-chou7 chit nng7 e5 hu7-jin5-lang5, in-ui7 in kap Kek-li7-bian2 i2-kip8 ki5-tha e5 tong5-su7 u7 kap goa2 sin-sin-khou2-khou2 lai5 thoan5-pou3 Hok-im. In e5 mia5 u7 liat8 ti7 Siong7-chu2 eng2-seng e5 mia5-chheh.
	4) Lin2 tioh8 si5-siong5 po2-chhi5 Ki-tok-tou5 e5 hi2-lok8. Goa2 koh kiong5-tiau chit8 pai2: tioh8 hoaN-hi2!
	5) Tui3 cheng3-lang5 tioh8 chhin-chhiat. Chu2 liam5-piN boeh lai5 a7.  6) M7-thang khoa3-li7 sim2-mih(**mih8) tai7-chi3. Mui2 pai2 ki5-to2 e5 si5 tui3 Siong7-chu2 khun2-kiu5 lin2 sou2 su-iau3 e5, si5-siong5 eng7 kam2-sia7 e5 sim lai5 ki5-to2.  7) An2-ne lang5 sou2 liau7-siong2 be7 kau3 e5 Siong7-chu2 e5 peng5-an, thong-koe3 Ki-tok Ia5-sou, chiu7 e7 po2-choan5 lin2 e5 sim-su liam7-thau5.
	8) HiaN-ti7 a3, chong2-kong2 chit8 ku3, it-chhe3 chin-sit8 e5, ko-siong2 e5, cheng3-tong e5, sun5-kiat e5, kho2-ai3 e5, kong-eng5 e5, chiah-e5 ho2 koh e7-tat8-tit chan3-iong5 e5 su7, lin2 long2 tioh8 si5-si5 khek-khek liu5-i3.  9) Lin2 tui3 goa2 sou2 hak8-sip8 e5, tui3 goa2 sou2 nia2-siu7 e5, thiaN-kiN3 goa2 sou2 kong2 e5, khoaN3-kiN3 goa2 sou2 cho3 e5, lin2 long2 tioh8 sit8-heng5. An2-ne siuN2-su3 lan2 peng5-an e5 Siong7-chu2 chiu7 e7 kap lin2 tong5-chai7.

Kam2-sia7 Hui-lip8-pi2 sin3-tou5 e5 le2-but8:
	10) Goa2 cho3 Ki-tok-tou5 e5 seng-oah8 si7 ho5-teng2 e5 koai3-lok8! Lan2 chit8 toaN7 ki5-kan liau2-au7, lin2 koh-chai3 u7 ki-hoe7 lai5 piau2-si7 lin2 tui3 goa2 e5 koan-hoai5. Goa2 m7-si7 kong2 lin2 chit8 toaN7 ki5-kan bo5 ka7 goa2 koan-hoai5, sit8-chai7 si7 lin2 bo5 ki-hoe7 thang lai5 piau2-si7 lin2 e5 koan-hoai5.  11) Goa2 m7-si7 in-ui7 khiam3-khoeh chiah kong2 chiah-e5 oe7, in-ui7 goa2 i2-keng hak8-sip8 bo5-lun7 sim2-mih(**mih8) keng2-gu7, to e7-tang3 ti-chiok.  12) Goa2 chai-iaN2 pin5-kiong5 si7 sim2-mih(**mih8) khoan2 e5, ia7 chai-iaN2 hu3-ju7 si7 sim2-mih(**mih8) khoan2 e5. Goa2 i2-keng tit-tioh8 chit e5 pi3-koat, bo5-lun7 ti7 sim2-mih(**mih8) sou2-chai7, bo5-lun7 sim2-mih(**mih8) si5-chun7, si7 pa2-chiok a2-si7 iau-go7, si7 hu3-chiok a2-si7 pin5-kiong5, long2 u7 hoat-tou7 thang chhu2-li2.  13) Goa2 oa2-kho3 Ki-tok sou2 siuN2-su3 goa2 e5 khui3-lat8, u7 lek8-liong7 thang eng3-hu3 it-chhe3 e5 tai7-chi3.  14) Tan7-si7 lin2 chin u7 the2-thiap, lai5 hun-tam goa2 e5 hoan7-lan7.  15) Lin2 Hui-lip8-pi2-lang5 ka-ti7 chai-iaN2 kah chin chheng-chho2, goa2 soan-iong5 Hok-im e5 tong-chhou, li7-khui Ma2-ki5-tun3 e5 si5, chi2-u7 lin2 e5 kau3-hoe7 e7 pang-chou7 goa2, chi2-u7 lin2 u7 hun-tam goa2 e5 li7-ek kap sun2-sit.  16) Goa2 ti7 Thiap-sat-lo5-ni5-ka u7 khiam3-khoeh e5 si5, lin2 chai3-saN chai3-si3 lai5 kiong3-kip goa2.  17) M7-si7 kong2 goa2 kan-taN ai3 siu lang5 e5 le2-but8, tian-to3 goa2 sou2 koan-sim e5, si7 u7 ke khah che7 li7-ek-kim ki3 loh8-khi3 lin2 thian-siong7 e5 siau3-phou7 lai7.  18) TaN, che si7 lin2 sou2 hou7 goa2 it-chhe3 mih(**mih8)-kiaN7 e5 siu-ki3 --- hiah-e5 mih(**mih8)-kiaN7 put-tan7 u7 kau3-giah8, siong7-chhiaN2 u7 chhun! I2-pa-hut-the5 u7 chiong lin2 sou2 sang3 goa2 e5 le2-but8 toa3-lai5 hou7 goa2, taN goa2 sou2 su-iau3 e5 long2 u7 a7. Chiah-e5 le2-but8 si7 chhin-chhiuN7 hian3 hou7 Siong7-chu2 hun-hong e5 che3-phin2, si7 I hoaN-hi2 chiap-siu7 iu-koh e7 moa2-i3 e5 che3-hian3.  19) An2-ne goa2 e5 Siong7-chu2, thong-koe3 Ki-tok Ia5-sou e7 chiong I bu5-han7-liong7 e5 hu3-ju7, lai5 kiong3-kip lin2 it-chhe3 e5 su-iau3.  20) Goan7 eng5-iau7 kui lan2 e5 Siong7-chu2 Thian-hu7, kau3 ban7-se3 ban7-tai7. Amen.

Choe3-au7 e5 chheng2-an:
	21) Ka7 siok8 Ki-tok Ia5-sou it-chhe3 Siong7-chu2 e5 chu2-bin5 chheng2-an. Kap goa2 ti7 chia e5 hiaN-ti7 boeh ka7 lin2 chheng2-an.  22) Sou2 u7 ti7 chia e5 Siong7-chu2 chu2-bin5, tek8-piat8 si7 ong5-kiong lai7 hiah-e5 lang5 boeh ka7 lin2 chheng2-an.
	23) Goan7 Chu2 Ia5-sou Ki-tok e5 in-hui7 kap lin2 tai7-ke tong5-chai7.

