Po2-Lo5 Kia3 Hou7 The5-Mou5-Thai3 E5 Phe
(Hou7 su)

Te7 1 ChiuN
	1) Goa2 si7 Po2-lo5, chiau3 Siong7-chu2 e5 chi2-i3, cho3 Ki-tok Ia5-sou e5 Su3-tou5, ui7 boeh thoan5 in-ui7 sin3 Ki-tok Ia5-sou lai5 tit-tioh8 seN3-mia7 e5 eng3-un2,  2) sia2 phe hou7 goa2 sou2 thiaN3 e5 kiaN2 The5-mou5-thai3.
	Goan7 li2 tui3 Thian-hu7 Siong7-chu2 kap lan2 e5 Chu2 Ki-tok Ia5-sou tit-tioh8 in-hui7, jin5-chu5 kap peng5-an.

Kam2-in kap kou2-le7:
	3) Goa2 kam2-sia7 Siong7-chu2, chiu7-si7 chhin-chhiuN7 goa2 e5 chou2-sian eng7 sun5-kiat e5 liong5-sim teh su7-hong7 e5 Siong7-chu2, goa2 me5-jit8 chai7 ki5-to2 tiong put-si5 teh the3 li2 ki5-kiu5.  4) Goa2 na7 siuN7-khi2 kap li2 li7-piat8 e5 si5, li2 sou2 lau5 e5 bak8-sai2, goa2 chiu7 chin ai3 boeh khi3 kiN3 li2; kiN3-tioh8 li2, goa2 chiu7 e7 moa2-sim hoaN-hi2.  5) Goa2 e7-ki3-tit li2 u7 seng5-sit8 e5 sin3-giong2. Chit e5 sin3-giong2 si7 li2 e5 goa7-ma2 Lo5-i2 kap li2 e5 lau7-bo2 Iu2-ni5-ki khah-cha2 chiu7 u7 e5, iah goa2 khak-sin3 li2 chim2-ma2 ia7 u7 chit e5 sin3-giong2.  6) In-ui7 an2-ne, goa2 the5-chheN2 li2 tioh8-ai3 chiong Siong7-chu2 eng7 goa2 e5 an3-chhiu2 sou2 su3 hou7 li2 e5 in-su3, koh tiam2-toh8 khi2-lai5.  7) In-ui7 Siong7-chu2 sou2 siuN2-su3 lan2 e5 Seng3 Leng5, m7-si7 boeh hou7 lan2 bo5 taN2, tian-to3 si7 boeh hou7 lan2 u7 khui3-lat8, hou7 lan2 u7 jin5-ai3 kap u7 chu7-che3.
	8) Sou2-i2 ka7 lan2 e5 Chu2 cho3-cheng3, m7-thang siuN7-cho3 kian3-siau3, ia7 m7-thang in-ui7 goa2 ui7-tioh8 Chu2 cho3 siu5-hoan7 lai5 kam2-kak kian3-siau3; tian-to3 tioh8 oa2-kho3 Siong7-chu2 e5 koan5-leng5, ui7-tioh8 Hok-im lai5 cho3-hoe2 siu7-khou2.  9) siong7-chu2 kiu3 lan2, eng7 seng3-tiau3 lai5 tiau3 lan2, m7-si7 chiau3 lan2 e5 heng5-ui5, si7 chiau3 I ka-ti7 e5 chi2-i3 kap in-hui7. Chit e5 in-hui7 si7 ban7-se3 i2-cheng5 Siong7-chu2 thong-koe3 Ki-tok Ia5-sou siuN2-su3 lan2 e5 .  10) Tan7-si7 chit e5 in-hui7 hian7-chai7 chioh lan2 e5 Kiu3-chu2 Ki-tok Ia5-sou e5 hian2-hian7, i2-keng piau2-beng5 chhut-lai5 hou7 lan2 khoaN3 a3. Ki-tok i2-keng hoe3-ti5 si2-bong5, thong-koe3 Hok-im, I hian2-si7 be7si2-biat8 e5 seN3-mia7.
	11) Goa2 si7 ui7-tioh8 chit e5 Hok-im pi7 jim7-beng7 cho3 soan-po3-chia2, cho3 Su3-tou5, cho3 kau3-su.  12) Ia7 ui7-tioh8 chit e5 li2-iu5, goa2 teh jim2-siu7 chiah-e5 khou2-lan7, tan7-si7 goa2 bo5 kam2-kak kian3-siau3, in-ui7 goa2 bat Hit-ui7 goa2 sou2 sin3-nai7(NNlai7) e5, ia7 khak-sin3 I e7 chiong I sou2 kau-thok goa2 e5, ka7 goa2 po2-siu2 kau3 hit chit8 jit8.  13) Tioh8 eng7 lan2 sin3 Ki-tok Ia5-sou e5 sin3-sim kap jin5-ai3, tioh8 eng7 li2 tui3 goa2 sou2 thiaN e5 kian7-choan5 e5 kau3-hun3 cho3 bou5-hoan7.  14) Tioh8 oa2-kho3 toa3 ti7 lan2 e5 sim-lai7 e5 Seng3 Leng5 lai5 po2-siu2 Siong7-chu2 sou2 kau-thok li2 e5 ho2-su7.
	15) Li2 sou2 chai-iaN2, toa3 ti7 A-se-a Seng2 e5 lang5 long2 li7-khui goa2 khi3, ki5-tiong u7 Hui5-kiat-lou7 kap Hek-mou5-ki5-ni5.  16) Goan7 Chu2 su3 jin5-chu5 hou7 O-ni5-sek-hut8 chit8-ke e5 lang5, in-ui7 i chiap8-chiap8 kou2-le7 goa2, ia7 bo5 ui7-tioh8 goa2 hou7 lang5 koa3 thih-lian7 lai5 kam2-kak kian3-siau3.  17) Siong7-chhiaN2 i lai5-kau3 Lo5-ma2 e5 si5, chiu7 piaN3-se3 teh chhoe7 goa2, chhoe7 kah tioh8.  18) Goan7 Chu2 chai7 Boat8-jit8 hou7 i tit-tioh8 Chu2 e5 jin5-chu5. I ti7 I2-hut-sou2 hong7-thai7 goa2 loa7-che7, li2 ia7 chin chai-iaN2.

Te7 2 ChiuN

Ki-tok Ia5-sou tiong-seng5 e5 chian3-su7:
	1) Sou2-i2 goa2 e5 kiaN2-ji5 a3, li2 tioh8 oa2-kho3 lan2 kap Ki-tok Ia5-sou kiat-hap8 sou2 tit-tioh8 e5 in-hui7, lai5 ka-kiong5 lek8-liong7.  2) Li2 chai7 chin-che7 cheng3-jin5 e5 bin7-cheng5 tui3 goa2 sou2 thiaN e5, tioh8 kau-thok hou7 e7 sin3-jim7-tit, ji5-chhiaN2 u7 leng5-lek8 thang ka3-si7 pat8-lang5 e5 lang5.
	3) Li2 tioh8-ai3 chhin-chhiuN7 Ki-tok Ia5-sou tiong-seng5 e5 chian3-su7 kap goa2 cho3-hoe2 siu7-khou2.  4) Cho3 kun-jin5 e5 lang5 na7 hou7 se3-su7 tiN5-sin, bo5 lang5 e7-tang3 hou7 tiuN2-koaN hoaN-hi2.  5) Pi2-sai3 e5 lang5 na7bo5 chiau3 kui-ki2 pi2-sai3, i be7-tang3 tit-tioh8 kim2-phiau.  6) Khin5-lo5 e5 choh-sit-lang5 siu-seng5 e5 si5, eng-kai iu-sian tit-tioh8 i e5 hun7-giah8.  7) Tioh8-ai3 kho2-li7 goa2 sou2 kong2 e5, in-ui7 Chu2 e7 hou7 li2 cheng-thong tak8-hang7 tai7-chi3.
	8) Li2 tioh8 e7-ki3-tit Ia5-sou Ki-tok, chiau3 goa2 thoan5 e5 Hok-im, I tui3 si2-lang5 e5 tiong-kan hok8-hoat8, I si7 Tai7-pit8 e5 kiaN2-sun.  9) Goa2 ui7-tioh8 chit e5 Hok-im siu7-khou2, sim7-chi3 chhin-chhiuN7 siu5-hoan7 hou7 thih-lian7 lian7 le7; tan7-si7 Siong7-chu2 e5 to7-li2 bo5 hou7 thih-lian7 lian7 le7.  10) Sou2-i2 goa2 ui7-tioh8 Siong7-chu2 e5 soan2-bin5 lai5 jim2-siu7 it-chhe3, hou7 in ia7 e7-tang3 kap Ki-tok Ia5-sou kiat-hap8 lai5 tit-tioh8 chin2-kiu3 kap eng2-oan2 e5 eng5-iau7.  11) Chit ku3 sit8-chai7 kong2 liau2 chin tioh8:
“Lan2 na7 kap I cho3-hoe2 si2, lan2 ia7 chiu7 e7 kap I cho3-hoe2 oah8.
12) Lan2 na7 kian-jim2, lan2 ia7 e7 kap i cho3-hoe2 thong2-ti7. 
Lan2 na7 m7 jin7 I, I ia7 e7 m7 jin7 lan2.  
13) Lan2 na7 bo5 tiong-sit8, I ia7 iu5-goan5 chin sin3-sit8, 
In-ui7 I ka-ti7 be7 ui5-poe7 ka-ti7.”

Ho2 e5 kang-lang5:
	14) Li2 tioh8 the5-chheN2 in e7-ki3-tit chiah-e5 tai7-chi3, iu7-koh chai7 Chu2 e5 bin7-cheng5 chhiat-chhiat-sit8-sit8 hoan-hu3 in m7-thang ui7-tioh8 gian5-su5 lai5 cheng-lun7; che put-tan7 bo5 li7-ek, ia7 e7 ka3 phaiN2 teh thiaN e5 lang5.  15) Li2 tioh8-ai3 kek8-lek8 lai5 cho3 chit8 e5 hou7 Siong7-chu2 u7 kah-i3 e5, cho3 chit8 e5 bo5 sim2-mih thang hiam5 e5 kang-lang5, lai5 kang2-kai2 chin-to7 e5 sit8-chai7 e5 i3-su3.  16) Tioh8-ai3 siam2-pi7 put keng3-khian5 kap bo5 lou7-eng7 e5 eng5-oe7; in-ui7 na7 an2-ne cho3, e7 hou7 cheng3-lang5 pian3-cho3 koh-khah put keng3-khian5.  17) In e5 ka3-si7 e7 chhin-chhiuN7 tok8-chhng seN-thoaN3 khi3. Chit khoan2 lang5 e5 tiong-kan u7 Hu2-bi2-nai2 kap Hui-li2-tou5;  18) in sit-khi3 chin-li2 e5 bok8-phiau, kong2 lan2 e5 hok8-hoat8 si7 i2-keng koe3-khi3 liau2 e5 tai7-chi3, lai5 hui2-hoai7 chit8-koa2 lang5 e5 sin3-giong2.  19) Sui-jian5 si7 an2-ne, Siong7-chu2 sou2 phah kian-kou3 e5 te7-ki iau2 si7 khia7 chai7-chai7, teng2-bin7 u7 khek-ji7 kong2: “Chu2 bat sim2-mih lang5 si7 I e5 lang5”; iu7-koh kong2, “Hou-kio3 Chu2 e5 mia5 e5 lang5 long2 tioh8 siam2-pi7 put-cheng3.”
	20) Ti7 toa7 keng chhu3 e5 lai7-bin7 m7 han7-tiaN7 u7 kim gin5 e5 iong7-khi3, ia7 u7 chha5 e5, ia7 u7 hui5 e5, u7-e5 u7 ko-siong2 e5 iong7-tou5, ia7 u7-e5 u7 khah pi-chian7 e5 iong7-tou5.  21) Sou2-i2 lang5 na7 kiat-cheng7 ka-ti7 mai3 cho3 chiah-e5 phaiN2 tai7-chi3, i chiu7 e7 cho3 chit8 e5 ko-siong2 e5 iong7-khi3, chiok-seng3 koe3 lai5 sek-hap8 chu2-lang5 e5 lou7-eng7, bo5-lun7 sim2-mih si7 e7-tang3 cho3 kok-chiong2 e5 ho2-su7.  22) Tioh8-ai3 siam2-pi7 siau3-lian5-lang5 e5 iok8-cheng5; tioh8-ai3 kap hiah-e5 eng7 sun5-kiat e5 sim-cheng5 hou-kiu5 Chu2 e5 lang5 cho3-hoe2 tui-kiu5 cheng3-gi7, sin3-giong2, jin5-ai3 kap ho5-peng5.  23) M7-thang chhap bo5 li7-ek bo5 li2-ti3 e5 cheng-lun7, in-ui7 lin2 chai-iaN2 chiah-e5 tai7-chi3 e7 in2-khi2 oan-ke.  24) Chu2 e5 pok8-jin5 m7-thang oan-ke; tioh8 chhin-chhiat tui3-thai7 cheng3-lang5, gau5 ka3-si7 lang5, e7 jim2-nai7,  25) un-jiu5 khoan3-kai2 hiah-e5 gek8-li2 e5 lang5. Bo5-tiaN7-tioh8 Siong7-chu2 e7 hou7 in hoe3-kai2, lai5 bat chin-li2,  26) ka2-su2 hou7 Mou5-kui2 liah8-khi3 hui-ui5 loan7-chok, ia7 e7 kak-chheN2 hoe5-thau5, thoat-li7 Mou5-kui2 e5 khoan5-tho3.

Te7 3 ChiuN

Boat8-jit8:
	1) Li2 tioh8-ai3 chai-iaN2 chai7 boat8-jit8 khun3-lan5 e5 si5-ki5 e7 lai5.  2) In-ui7 lang5 e7 chu7-su, tham chiN5-chai5, khoa-khau2, kiau-ngou7, gau5 hui2-pong3, put-hau3 pe7-bo2, bong5-in, bo5 sin3-kau3,  3) bo5 cheng5-gi7, gau5 khioh-hin7, ai3 tiong3-siong, bo5 chu7-che3, chan5-jim2, oan3-hin7 ho2-su7,  4) poe7-sin3, hui-ui5 loan7-chok, chu7-ko, ai3 hiong2-hok seng3-koe3 ai3 Siong7-chu2,  5) u7 chong-kau3 khian5-seng5 e5 goa7-piau2, ki5-sit8 bo5 chong-kau3 e5 lek8-liong7. Chhin-chhiuN7 chit khoan2 e5 lang5 li2 tioh8-ai3 siam2-pi7.  6) In-ui7 in e5 tiong-kan u7 lang5 jip8-khi3 lang5 e5 chhu3, be5-hek8 hiah-e5 phaiN7 chin-che7 choe7-ko3, pi7 kok-chiong2 e5 iok8-cheng5 sou2 in2-iu2 e5 gong7 hu7-jin5-lang5.  7) Hiah-e5 hu7-jin5-lang5 sui-jian5 siong5-siong5 teh hak8-sip8, siong7-chhiaN2 be7-tang3 beng5-pek8 chin-li2.  8) Tu2 chhin-chhiuN7 khah-cha2 Nga2-ni5 kap Iong5-pi3 ui5-poe7 Mou5-se, chiah-e5 lang5 ia7 ui5-poe7 chin-li2. In e5 sim-su i2-keng hu2-pai7, chai7 sin3-giong2-siong7 sit-pai7 khi3.  9) Tan7-si7 in koh ang5 ia7 bo5 loa7 ku2 a3, in-ui7 cheng3-lang5 chai-iaN2 in kap teng2-bin7 hit nng7 e5 kang7-khoan2, peN5-peN5 si7 gong7-lang5.

Choe3-au7 e5 kau3-hun3:
	10) Tan7-si7 li2 u7 chiau3 goa2 e5 kau3-hun3, goa2 e5 heng5-ui5, goa2 e5 chi3-hiong3, goa2 e5 sin3-giong2, goa2 e5 khoan-iong5, goa2 e5 jin5-ai3, goa2 e5 kian-jim2,  11) goa2 sou2 siu7 e5 pek-hai7, goa2 sou2 siu7 e5 khou2-lan7 teh kiaN5. Li2 ia7 chai-iaN2 goa2 ti7 An-the5-o, I2-ko-liam7, Lou7-su-tek sou2 tu2-tioh8 e5 tai7-chi3, kap goa2 sou2 jim2-siu7 e5 pek-hai7! Tan7-si7 Chu2 long2 ka7 goa2 kiu3 chhut-lai5.  12) Lang5 na7 ai3-boeh kap Ki-tok Ia5-sou kiat-hap8 lai5 koe3 khian5-seng5 e5 seng-oah8, long2 e7 siu7 pek-hai7.  13) Tan7-si7 phaiN2-lang5 kap phian3-chu2 e7 lu2 cho3 lu2 phaiN2, be5-hek8 lang5, ka-ti7 ia7 siu7 lang5 be5-hek8 khi3.  14) M7-ku2 li2 sou2 hak8-sip8 e5, li2 sou2 sin3 e5 tioh8-ai3 kian-siu2. In-ui7 li2 chai-iaN2 si7 tui3 sim2-mih lang5 oh8 e5,  15) ia7 chai-iaN2 li2 chu7 se3-han3 chiu7 bat Seng3-keng, iah hiah-e5 Seng3-keng e7 hou7 li2 u7 ti3-hui7 thang iu5 sin3 Ki-tok Ia5-sou lai5 tit-tioh8 kiu3.  16) Siu7 Siong7-chu2 sou2 bek8-si7 e5 Seng3-keng, tui3 kau3-hun3 lang5, khoan3-kai2 lang5, kiau-cheng3 lang5, hun3-lian7 lang5 oh8 cheng3-gi7 long2 chin u7 li7-ek.  17) An2-ne su7-hong7 Siong7-chu2 e5 lang5 chiu7 e7 seng5-choan5, e7-tit thang cho3 ban7-hang7 ho2-su7.

Te7 4 ChiuN

	1) Goa2 chai7 Siong7-chu2 e5 bin7-cheng5 kap chai7 boeh sim2-phoaN3 oah8-lang5 si2-lang5 e5 Ki-tok Ia5-sou e5 bin7-cheng5, ui7-tioh8 I e5 lai5-lim5 kap I e5 Ong5-kok, chhiat-chhiat-sit8-sit8 hoan-hu3 li2:  2) li2 tioh8 soan-kang2 to7-li2, bo5-lun7 u7 hah8-si5 bo5 hah8-si5, long2 tioh8-ai3 chhui-heng5, eng7 kok-chiong2 e5 jim2-nai7 kap kau3-hun3 lai5 khoan3-kai2, chek-pi7, bian2-le7 lang5.  3) In-ui7 u7 chit8 e5 si5 e7 kau3; hit e5 si5 lang5 e7 m7 thiaN kian7-choan5 e5 to7-li2, tian-to3 e7 chiau3 in e5 su-iok8, ui7 ka-ti7 tiau3-chip8 chin-che7 in u7 kah-i3 thiaN e5 lau7-su.  4) In e7 oat8-chau2 bo5 boeh thiaN chin-li2, khi3 thiaN bo5-iaN2-bo5-jiah e5 thoan5-soat.  5) Tan7-si7 li2, bo5-lun7 chai7 sim2-mih khoan5-keng2 tioh8-ai3 chu7-che3, jim2-siu7 khou2-lan7, cho3 thoan5 Hok-im e5 kang-chok, lai5 chin7 li2 e5 chit-bu7.
	6) Koan-he7 goa2, goa2 hian3-che3 goa2 e5 hoeh e5 si5 i2-keng kau3 a3, goa2 li7-khui se3-kan e5 si5 lai5 a7.  7) Goa2 i2-keng chin7-lek8 hun3-tou3 a3, i2-keng chau2-oan5 choan5-pou7 e5 lou7-theng5 a7, i2-keng u7 kian-siu2 sou2 sin3 e5 to7-li2 a3.  8) Tui3 hian7-chai7 khi2, u7 ka7 goa2 chun2-pi7 cheng3-gi7 e5 eng5-koan, chiu7-si7 Chu2, kong-gi7 e5 PhoaN3-koaN, chai7 hit chit8 Jit8 e7 siuN2-su3 hou7 goa2; put-tan7 hou7 goa2, ia7 e7 siuN2-su3 hou7 teh khat-bong7 I hian2-hian7 e5 it-chhe3 e5 lang5.

Su-jin5 e5 kau-tai3:
	9) Li2 tioh8 chin7-liong7 koaN2-kin2 lai5 chhoe7 goa2.  10) In-ui7 Ti2-ma2 tham-loan5 chit e5 hian7-se3, li7-khui goa2 khi3 Thiap-sat-lo5-ni5-ka a; Kek-lek8-su khi3 Ka-liap8-thai3 a3, The5-to khi3 That-ma2-thai3 a3. 11) Chi2-u7 Lou7-ka kap goa2 cho3-hoe2. Li2 tioh8 chhoa7 Ma2-kho2 kap li2 cho3-hoe2 lai5, in-ui7 i chai7 thoan5-kau3 kang-chok, e7-tang3 ka7 goa2 pang-bang5.  12) Goa2 i2-keng chhe Chhui-ki-kou2 khi3 I2-hut-sou2 a3.  13) Goa2 lau5 ti7 Tek8-lo5-a e5 Ka-pou3 in tau e5 goa7-saN, ia7 u7 chit8-koa2 chheh, iu5-ki5-si7 hiah-e5 pit-ki3-phou7, li2 boeh lai5 e5 si5 tioh8 ka7 goa2 toa3 lai5.
	14) Phah-tang5 sai-hu7 e5 A-lek8-san-tai7 ui5-lan5 goa2 chin-che7. Chu2 e7 chiau3 i e5 heng5-ui5 lai5 po3-eng3 i.  15) Li2 ia7 tioh8-ai3 i7-hong5 i, in-ui7 i kian-kiong5 hoan2-tui3 lan2 sou2 thoan5 e5 to7-li2.
	16) goa2 thau5 chit8 pai2 siu7 sim2-mng7 ui7 ka-ti7 pian7-hou7 e5 si5, bo5 chit8 e5 lang5 chi-chhi5 goa2, long2 li7-khui goa2; goan7 chit e5 choe7 m7-thang kui hou7 in.  17) Tan7-si7 Chu2 khia7 ti7 goa2 e5 sin-piN, siuN2-su3 goa2 lek8-liong7, hou7 goa2 e7-tang3 oan5-seng5 thoan5 Hok-im e5 kang-chok, hou7 ban7-bin5 long2 thiaN tioh8 Hok-im. Goa2 tui3 sai e5 chhui3 pi7 kai2-kiu3 chhut-lai5.  18) Chu2 ia7 e7 chiong goa2 tui3 it-chhe3 e5 gui5-hai7-tiong kai2-kiu3 chhut-lai5, an-choan5 chhoa7 goa2 chin3-jip8 khi3 I e5 thiN-teng2 e5 Ong5-kok. Goan7 eng5-iau7 ban7-ni5 kiu2-oan2 kui hou7 I. Amen.

Choe3-au7 e5 chheng2-an:
	19) ChhiaN2 li2 ka7 Pek-ki-lah, A-ku-lah kap O-ni5-sek-hut chit8 ke lang5 chheng2-an.  20) I2-lah-tou iau2-ku2 toa3 ti7 Ko-lim5-to. Tek-lo5-hui-mou5 teh phoa3-peN7, goa2 ka7 i lau5 toa3 Bi2-li7-tou.  21) Li2 tioh8 chin7-liong7 tang-thiN i2-cheng5 lai5. Iu2-pou3-lo5, Pou-tian5, Li7-lou5, Kek-lo2-tia, kap it-chhe3 e5 hiaN-ti7 ka7 li2 chheng2-an.  22) Goan7 Chu2 kap li2 e5 sim-leng5 tong5-chai7. Goan7 Chu2 siuN2-su3 lin2 in-hui7
