Pi2-Tek Chian5-Su

Te7 1 ChiuN

	1) Goa2 Pi2-tek, si7 Ia5-sou Ki-tok e5 su3-tou5, sia2 phe hou7 hun-soaN3 ti7 Pun2-tou, Ka-liap8-thai3, Ka-phaN3-to-ka, A-se-a, Pi2-chhui-ni5 kok Seng2 teh pi7-lan7 e5 Siong7-chu2 e5 soan2-bin5.  2) Lin2 chiu7-si7 chiau3 Siong7-chu2 Thian-hu7 e5 chi2-i3 pi7-soan2 e5, oa2-kho3 Seng3 Leng5 lai5 cho3 sin5-seng3 e5 chu2-bin5 e5, lai5 sun7-chiong5 Ia5-sou Ki-tok, iu7-koh eng7 I e5 hoeh lai5 kiat-cheng7 e5. Goan7 Siong7-chu2 siuN2-su3 lin2 chhiong-hun e5 in-hui7 kap peng5-an.

Oah8 e5 hi-bong7:
	3) Lan2 tioh8 kam2-sia7 Siong7-chu2, lan2 e5 Chu2 Ia5-sou Ki-tok e5 Thian-hu7, in-ui7 I chiau3 I e5 toa7 jin5-chu5, thong-koe3 Ia5-sou Ki-tok tui3 si2-lang5 tiong hok8-hoat8, lai5 siuN2-su3 lan2 sin e5 seN3-mia7, hou7 lan2 chhiong-moa2 oah8 e5 hi-bong7.  4) An2-ne lan2 chiu7 e7-tang3 ke3-seng5 Siong7-chu2 ka7 lan2 po2-chun5 ti7 thiN-teng2 e5 be7 hiu2-noa7, be7 pai7-hoai7, be7 siau-sit hong-hu3 e5 chiok-hok.  5) Chiah-e5 chiok-hok si7 boeh hou7 lin2 chiah-e5 thong-koe3 sin3-giong2, siu7 Siong7-chu2 e5 tai7-leng5 po2-choan5, lai5 teh theng3-hau7 chun2-pi7 pian7-pian7, ti7 boat8-jit8 boeh khe2-si7 hou7 lin2 e5 chin2-kiu3 e5 lang5.
	6) Lin2 tioh8 ui7 chit hang7 tai7-chi3 lai5 hoaN-hi2, sui-jian5 hian7-chai7 iau2 chai7 chiong2-chiong2 chhi3-lian7 tiong, chiam7-si5 tioh8 siu7-khou2,  7) bok8-tek chiu7-si7 boeh cheng3-beng5 lin2 e5 sin3-giong2 si7 sun5-chin e5. Sui-jian5 e7 pai7-hoai7 e5 ng5-kim ia7 e7 tong3-tit eng7 hoe2 lian7, an2-ne lin2 pi2 ng5-kim koh-khah chun-kui3 e5 sin3-sim, ia7 tioh8 keng-koe3 chhi3-lian7 lai5 khia7-chai7. Chai7 Ia5-sou Ki-tok hian2-hian7 e5 Jit8-chi2, lin2 chiu7 e7-kham-tit siu7 chan3-bi2, kong-eng5 kap chun-keng3.  8) Lin2 sui-jian5 m7-bat khoaN3-kiN3 I, ia7 ai3 I. Lin2 hian7-chai7 sui-jian5 bo5 khoaN3-kiN3 I, ia7 sin3 I. An2-ne lin2 chhiong-moa2 eng7 gian5-gi2 be7-tang3 piau2-hian7 e5 chhan3-lan7 e5 hi2-lok8;  9) in-ui7 lin2 tit-tioh8 sin3-giong2 e5 bok8-tek, chiu7-si7 leng5-hun5 e5 tit-kiu3.
	10) Koan-he7 chit e5 chin2-kiu3, Siong7-chu2 e5 tai7-gian5-jin5 bat siong5-se3 tui-kiu5 gian2-kiu3 koe3; in i7-gian5 Siong7-chu2 boeh hou7 lin2 chit e5 in-hui7.  11) Chai7 in sim-lai7 e5 Ki-tok e5 leng5, ka7 in chi2-si7 Ki-tok tioh8 siu7 e5 khou2-lan7 kap au7-lai5 e5 eng5-iau7, in siuN7-boeh chhoe7-chhut hit e5 si5 kiu3-keng3 si7 sim2-mih si5, hit e5 cheng5-heng5 kiu3-keng3 si7 sim2-mih8 khoan2 e5. 12) Siong7-chu2 khe2-si7 chiah-e5 tai7-gian5-jin5, hou7 in chai-iaN2 in sou2 cho3 e5, chiu7-si7 in sou2 thoan5 e5, lin2 hian7-chai7 i2-keng thiaN-tioh8 e5 chin-li2, m7-si7 ui7-tioh8 in ka-ti7 e5 li7-ek, si7 ui7-tioh8 lin2. Hiah-e5 oa2-kho3 tui3 thiN-teng2 chhe-phai3 lai5 e5 Seng3 Leng5 e5 lek8-liong7, thoan5 Hok-im hou7 lin2 e5 lang5, ka7 lin2 thoan5-po3 chiah-e5 chin-li2. Chiah-e5 chin-li2 lian5 thian-sai3 ia7 chin ai3 liau2-kai2.

Sin5-seng3 e5 seng-oah8:
	13) Sou2-i2 lin2 e5 sim tioh8 chun2-pi7 pian7-pian7, tioh8 kin2-sin7, choan5-sim lai5 ng3-bang7 Ia5-sou Ki-tok hian2-hian7 e5 si5, e7 siuN2-su3 hou7 lin2 e5 in-tian2.  14) Tioh8 sun7-chiong5 Siong7-chu2, m7-thang hou7 lin2 e5 seng-oah8 chhin-chhiuN7 i2-cheng5 lin2 iau2 m7-bat Siong7-chu2 e5 si5, an2-ne lai5 sun7-eng3 su-iok8.  15) Tian-to3 lin2 bo5-lun7 cho3 sim2-mih tai7-chi3 long2 tioh8 seng3-kiat, chhin-chhiuN7 tiau3 lin2 e5 Siong7-chu2 si7 seng3-kiat e5.  16) In-ui7 Seng3-keng u7 ki3-chai3 kong2, “Lin2 tioh8 seng3-kiat, in-ui7 Goa2 si7 seng3-kiat e5.”
	17) Lin2 ki3-jian5 chai7 ki5-to2 e5 si5 kio3 Hit-ui7 long2 bo5 su-phian, chiau3 mui2 chit8 e5 lang5 sou2 cho3 e5 ka7 lang5 sim2-phoaN3 e5 kio3-cho3 Thian-hu7, lin2 tioh8 eng7 keng3-ui3 I e5 sim lai5 tou7-koe3 lin2 toa3 chit se3-kan e5 it-seng.  18) In-ui7 lin2 chai-iaN2 lin2 si7 tui3 lin2 chou2-sian bo5 lou7-eng7 e5 thoan5-thong2 e5 chok-hong siok8-hoe5 chhut-lai5 e5, Che m7-si7 eng7 e7 sit-loh8 ke3-tat8 e5 kim-gin5;  19) si7 eng7 Ki-tok e5 po2-hoeh, chhin-chhiuN7 bo5 khoat-tiam2 bo5 la5-sam5 e5 ko-iuN5 e5 hoeh lai5 siok8-hoe5 e5.  20) Ki-tok chai7 chhong3-cho7 u2-tiu7 i2-cheng5 chiu7 pi7 Siong7-chu2 soan2-teng7 e5, tan7-si7 chai7 chit e5 boat8-se3, chiah ui7 lin2 hian2-hian7 chhut-lai5.  21) Lin2 thong-koe3 Ki-tok lai5 khak-sin3 hou7 I tui3 si2-lang5-tiong hok8-hoat8, ia7 siuN2-su3 I eng5-iau7 e5 Siong7-chu2; an2-ne lin2 e5 sin3-sim kap hi-bong7 chiu7 kui ti7 Siong7-chu2.
	22) Lin2 ki3-jian5 sun7-chiong5 chin-li2 lai5 kiat-cheng7 lin2 ka-ti7, chin-i3 lai5 ai3 lin2 sin3 Chu2 e5 hiaN-ti7, chiu7 tioh8 seng5-sit8 lai5 siong-chhin siong-ai3.  23) Lin2 koh teng5 chhut-si3, m7-si7 tui3 e7 si2 e5 si7-toa7-lang5, si7 tui3 be7 si2 e5 si7-toa7-lang5, si7 thong-koe3 Siong7-chu2 eng2-seng eng2-chai7 e5 chin-to7 lai5 e5.  24) Seng3-keng ki3-chai3 kong2,
“Lang5 long2 chhin-chhiuN7 chap8-chhau2. In e5 eng5-iau7 long2 chhin-chhiuN7 chhau2-hoe; Chhau2 e7 ta-khi3, hoe e7 sia7-khi3,  25) Tan7-si7 Chu2 e5 chin-to7 eng2-kiu2 chun5-siok8.”
Chit e5 chin-to7 chiu7-si7 sou2 thoan5 hou7 lin2 e5 Hok-im.

Te7 2 ChiuN

Oah8-chioh8 kap sin5-seng3 e5 kok-bin5:
	1) Sou2-i2 lin2 tioh8 siau-ti5 it-chhe3 sim-lai7 e5 ok-tok8, khi-phian3, gui7-sian7, chit-tou3, kap bu2-jiok8 e5 oe7!  2) Chhin-chhiuN7 tu2 chhut-si3 e5 ang5-eN-a2 teh suh-leng, tioh8 siong5-siong5 khat-bong7 sun5-kiat e5 leng5-seng3 e5 leng, chiah8 hit e5 leng lai5 hou7 lin2 tiong2-seng5 tit-kiu3.  3) In-ui7 Seng3-keng ki3-chai3 kong2, “Lin2 i2-keng chiah8 tioh8 Chu2 e5 jin5-chu5 e5 chu-bi7 a7.”
	4) Lai5 chhin-kin7 Chu2. I sui-jian5 si7 hou7 lang5 tan3-tiau7 e5 oah8-chioh8, tan7-si7 hou7 Siong7-chu2 soan2 cho3 po2-kui3 e5.  5) Lin2 tioh8 cho3 oah8-chioh8, chiong lin2 ka-ti7 lai5 pi7 kian3-cho7 cho3 leng5-seng3 e5 sin5-tian7, lai5 cho3 sin5-seng3 e5 che3-si: thong-koe3 Ia5-sou Ki-tok lai5 hian3 leng5-seng3 kap hou7 Siong7-chu2 hoaN-hi2 siu-lap8 e5 che3-phin2.  6) In-ui7 Seng3-keng u7 ki3-chai3 kong2:
“Lin2 khoaN3! Goa2 boeh chiong chit te3 soan2 chhut-lai5 e5 po2-kui3 e5 chioh8,
Khng3 toa3 Sek-an cho3 chhu3-kak-chioh8; Sin3 I e5 lang5 chiu7 long2 be7 sit-bong7.”
7) Chit te3 chioh8 tui3 lin2 u7 sin3 e5 lang5 si7 po2-kui3 e5; tan7-si7 tui3 hiah-e5 bo5 sin3 e5 lang5; Seng3-keng u7 kong2:
“Khi2-chhu3 e5 sai-hu7 sou2 tan3-tiau7 e5 chioh8,
Soah pian3-cho3 siong7 tiong7-iau3 e5 chioh8.”
8) Seng3-keng ia7 u7 ki3-chai3 kong2,
“Chit te3 chioh8 e7 hou7 lang5 tioh8-tak-te5, 
Chit te3 chioh8-poaN5 e7 hou7 in poah8-to2.”
In e7 tioh8-tak-te5 si7 in-ui7 in bo5 sin3 to7-li2; in e7 an2-ne si7 Siong7-chu2 ka7 in an-pai5 e5.
	9) Tan7-si7 lin2 si7 pi7 keng2-soan2 e5 chiong2-chok8, si7 Kun-ong5 e5 che3-si, si7 sin5-seng3 e5 kok-bin5, si7 Siong7-chu2 pun2-sin e5 chu2-bin5, pi7 keng2-soan2 lai5 soan-iong5 Siong7-chu2 o3-biau7 e5 kang-chok. Hit-ui7 si7 tiau3 lin2 tui3 ou-am3 tiong chin3-jip8 I ki5-biau7 e5 kong-beng5 e5 Siong7-chu2.  10) Lin2 khah-cha2 m7-si7 Siong7-chu2 e5 chu2-bin5, tan7-si7 hian7-chai7 lin2 si7 I e5 chu2-bin5; lin2 khah-cha2 m7-bat Siong7-chu2 e5 chu5-pi, tan7-si7 hian7-chai7 i2-keng siu7-tioh8 I e5 chu5-pi a.

Siong7-chu2 e5 lou5-le7:
	11) Chhin-ai3 e5 hiaN-ti7 a3, goa2 khoaN3 lin2 cho3 chhut-goa7-lang5 ti7 chit e5 se3-kan teh cho3 lan7-bin5! Goa2 khou2-khng3 lin2 tioh8 khi3-choat8 siong5-siong5 kap leng5-hun5 teh chian3-tou3 e5 jiok8-the2 e5 iok8-cheng5.  12) Lin2 chai7 bo5 sin3 Siong7-chu2 e5 lang5 e5 tiong-kan, phin2-heng7 tioh8 toan-cheng3, thang hou7 hiah-e5 hui2-pong3 lin2 cho3 phaiN2 e5, in-ui7 khoaN3-kiN3 lin2 e5 ho2 heng5-ui5, chiu7 e7 chai7 Chu2 lai5-lim5 e5 Jit8-chi2, chan3-bi2 Siong7-chu2.
	13) Lin2 ui7-tioh8 Chu2 tioh8 sun7-chiong5 lang5 e5 it-chhe3 e5 che3-tou7; chiu7-si7 sun7-chiong5 choe3-ko koan5-ui e5 Kun-ong5,  14) i2-kip8 sun7-chiong5 Kun-ong5 chhe-phai3 lai5 chhu2-hoat8 cho3 phaiN2, ka-chiong2 cho3 ho2 e5 tiuN2-koaN.  15) In-ui7 che si7 Siong7-chu2 e5 chi2-i3; I ai3 lin2 cho3 ho2-su7 lai5 hou7 hiah-e5 gong7-lang5 be7-tang3 koh kong2 gong7-oe7.  16) Lin2 tioh8 cho3 chu7-iu5 e5 lang5 lai5 seng-oah8, tan7-si7 m7-thang eng7 lin2 e5 chu7-iu5 lai5 jia-kham3 sia5-ok, tioh8 cho3 Siong7-chu2 e5 lou5-le7 lai5 seng-oah8.  17) Tioh8 chun-keng3 cheng3-lang5, ai3 lin2 e5 sin3 Chu2 e5 hiaN-ti7, keng3-ui3 Siong7-chu2, chun-keng3 Kun-ong5.

Eng7 Ki-tok e5 khou2-lan7 lai5 cho3 bou5-hoan7:
	18) Lin2 cho3 pok8-jin5 e5, tioh8 eng7 chun-keng3 e5 sim lai5 sun7-chiong5 lin2 e5 chu2-lang5, put-tan7 tui3 hiah-e5 liong5-sian7 un-ho5 e5, ia7 tioh8 sun7-chiong5 hiah-e5 khek-pok8 e5.  19) Lin2 na7 u7 chu7-kak kong2 si7 Siong7-chu2 e5 chi2-i3, lai5 jim2-siu7 ong2-khut e5 khou2-chhou2, an2-ne Siong7-chu2 e7 ka7 lin2 chiok-hok.  20) Lin2 na7 in-ui7 cho3 m7-tioh8 hou7 lang5 phah lai5 jim2-siu7, an2-ne u7 sim2-mih kong-eng5? Tan7-si7 lin2 na7 cho3 ho2 tai7-chi3 siong7-chhiaN2 siu7 khou2-chhou2 iah lai5 jim2-siu7, Siong7-chu2 e7 ka7 lin2 chiok-hok.  21) Siong7-chu2 tiau3 lin2 chiu7-si7 ui7-tioh8 an2-ne; in-ui7 Ki-tok ia7 ui7 lin2 siu7-lan7, lau5 chit8 e5 bou5-hoan7 hou7 lin2, thang hou7 lin2 toe3 I e5 kha-pou7 kiaN5.  22) I long2 bo5 hoan7-choe7; bo5 lang5 bat tui3 I e5 chhui3 thiaN-tioh8 chit8 ku3 peh8-chhat8.  23) I hou7 lang5 me7 e5 si5, I long2 bo5 phaiN2-chhui3 me7 to3-tng2; siu7 pek-hai7 e5 si5, bo5 kong2 khiong2-hat e5 oe7, chi2-u7 sin3-n(NNl)ai7 chiau3 kong-gi7 sim2-phoaN3 e5 Siong7-chu2.  24) Ki-tok ti7 sip8-ji7-ke3-teng2 eng7 I e5 seng-khu taN lan2 e5 choe7-ko3, hou7 lan2 thang thoat-li7 choe7-ko3, ia7 thang hou7 lan2 ui7 kong-gi7 lai5 oah8. In-ui7 I siu7-siong lai5 ka7 lan2 i-ho2 khi3 a3.  25) Lin2 khah-cha2 chhin-chhiuN7 kiaN5 m7-tioh8 lou7 khi3 e5 iuN5; tan7-si7 chim2-ma2 koh tng2-lai5 siok8 lin2 e5 Bok8-chia2, chiu7-si7 lin2 e5 leng5-hun5 e5 Kam3-hou7-chia2.

Te7 3 ChiuN

Thai3-thai3 kap tiong7-hu:
	1) Lin2 cho3 thai3-thai3 e5, tioh8 sun7-chiong5 lin2 ka-ti7 e5 tiong7-hu. An2-ne lin2 na7 u7 bo5 sin3 Siong7-chu2 e5 to7-li2 e5 tiong7-hu, lin2 m7-bian2 eng7 kah chit ku3 oe7, in e7 siu7-tioh8 lin2 e5 phin2-heng7 e5 kam2-hoa3 lai5 sin3,  2) in-ui7 in e7 khoaN3-tioh8 lin2 e5 phin2-heng7 loa7-nih sun5-kiat, loa7-nih keng3-ai3.  3) Lin2 m7-thang eng7 goa7-piau2 e5 chng-chhah, chhin-chhiuN7 tian7 thau5-mng5, a2-si7 koa3 kim-khi3, a2-si7 chheng7 sui2-saN lai5 chng kah chin sui2.  4) Lin2 tian-to3 tioh8 u7 loe7-chai7 e5 bi2-le7, chiu7-si7 sian7-liong5 un-sun5 e5 cheng-sin5 chit khoan2 eng2-kiu2 e5 bi2-le7. Che chai7 Siong7-chu2 e5 gan2-tiong chiah si7 chin-chiaN3 po2-kui3 e5.  5) In-ui7 kou2-cha2 giong2-bong7 Siong7-chu2 jiat8-seng5 e5 hu7-jin5-lang5, chiu7-si7 eng7 chit khoan2 hoat-tou7 lai5 chng-chhah ka-ti7; sun7-chiong5 in e5 tiong7-hu;  6) chhin-chhiuN7 Sat-lah8 sun7-chiong5 A-pek-lah8-han2, chheng-hou i cho3 “Chu2-lang5.” Lin2 na7 cho3 ho2 tai7-chi3, iu7-koh bo5-kiaN-bo5-hiaN5, lin2 chiu7-si7 Sat-lah8 e5 cha-bou2-kiaN2.
	7) Lin2 cho3 tiong7-hu e5, kap lin2 e5 thai3-thai3 toa3 cho3-hoe2, ia7 tioh8 li2-kai2 in khah loan2-jiok8 lai5 chun-tiong7 in; in-ui7 in ia7 e7 kap lin2 peN5-peN5 seng5-siu7 Siong7-chu2 e5 seN3-mia7 e5 in-su3. An2-ne cho3, lin2 e5 ki5-to2 chiah be7 siu7 chou2-gai7.

Heng5-sian7 siu7-khou2:
	8) Chong2-kong2 chit8 ku3, lin2 tai7-ke tioh8 it-sim it-i3, chhin-chhiuN7 hiaN-ti7 lai5 siong-chhin siong-ai3, sio lin5-bin2 sio khiam-jiong7.  9) M7-thang i2-ok po3-ok, me7 lai5 me7 khi3; tian-to3 tioh8 ka7 lang5 chiok-hok, in-ui7 Siong7-chu2 tiau3 lin2 e5 si5, u7 eng3-un2 boeh siuN2-su3 lin2 chit e5 chiok-hok.  10) In-ui7 Seng3-keng u7 ki3-chai3 kong2:
“Lang5 na7 ai3 seN3-mia7, ai3 hiong2-siu7 heng7-hok e5 jit8-chi2, Chiu7 tioh8 m7-thang kong2 phaiN2-oe7, m7-thang kong2 peh8-chhat8.
11) Ia7 tioh8 kai2-sia5 lai5 heng5-sian7, khat-bong7 ho5-peng5, it-sim tui-kiu5.
12) In-ui7 Chu2 e5 bak8-chiu teh khoaN3-kou3 gi7-jin5, I e5 hiN7-a2 teh thiaN in e5 ki5-to2; Tan7-si7 I e5 bin7 teh chi2-chek cho3 phaiN2 e5 lang5.”
	13) Lin2 na7 jiat8-sim cho3 ho2 tai7-chi3, sim2-mih lang5 e7 ham7-hai7 lin2?  14) Tan7-si7 lin2 na7 cho3 cheng3-gi7 e5 tai7-chi3 iau2-ku2 tioh8 siu7-khou2, lin2 chiu7 loa7-nih u7 hok-khi3! M7-bian2 kiaN poaN3 lang5, ia7 m7-bian2 chhau-hoan5.   15) Tan7-si7 chai7 lin2 e5 sim-lai7 tioh8 keng3-ui3 Ki-tok cho3 lin2 e5 Chu2. Na7 u7 lang5 mng7 lin2 sim-tiong sou2 phau7 e5 hi-bong7 e5 si5, lin2 tioh8 chun2-pi7 pian7-pian7, bo5-lun7 sim2-mih si5 long2 e7-tang3 ka7 i pian7-beng5.  16) Tan7-si7 tioh8 eng7 un-jiu5 kap keng3-i3 lai5 hoe5-tap. Tioh8 po2-chhi5 chheng-pek8 e5 liong5-sim, lin2 siu7 bu2-jiok8 e5 si5, thang hou7 hiah-e5 tui3 lin2 chiah-e5 Ki-tok-tou5 sou2 cho3 e5 ho2 tek-heng7 kong2 phaiN2-oe7 e5 lang5, ka-ti7 kam2-kak kian3-siau3.  17) In-ui7 cho3 ho2-su7 lai5 siu7-khou2, che na7-si7 Siong7-chu2 e5 chi2-i3, si7 pi2 cho3 phaiN2-su7 lai5 siu7-khou2 koh-khah ho2.  18) In-ui7 Ki-tok pun2-sin ui7 lin2 lai5 si2; I ui7 cheng3-lang5 e5 choe7-ok chi2-u7 si2 chit8 pai2, chiu7-si7 gi7-jin5 the3 put-gi7 e5 lang5 si2, ui7 boeh chhoa7 lin2 khi3-kau3 Siong7-chu2 e5 bin7-cheng5. Chiau3 jiok8-the2 lai5 kong2, I siu7 chhu2-si2, tan7-si7 chiau3 leng5-seng3 lai5 kong2, Siong7-chu2 hou7 I koh-oah8 khi2-lai5.  19) I e5 leng5 khi3 ka7 hiah-e5 ti7 im-hu2 e5 leng5-hun5 thoan5-to7.  20) Hiah-e5 leng5-hun5 chiu7-si7 Na2-a teh cho7-chun5 e5 ki5-kan, Siong7-chu2 nai7-sim teh ki5-thai7, tan7-si7 m7-kheng2 sin3-chiong5 Siong7-chu2 hiah-e5 lang5 e5 leng5-hun5. Ti7 chun5-lai7 hit kui2 e5 lang5 --- long2-chong2 chi2-u7 peh e5 --- tui3 chui2 tit-tioh8 kiu3.  21) Chiah-e5 chui2 chiu7-si7 teh i7-piau2 se2-le2, hian7-chai7 hou7 lin2 tit-tioh8 chin2-kiu3. Che m7-si7 se2-tiau7 jiok8-the2-siong7 e5 lah-sap, si7 eng7 chheng-pek8 e5 liong5-sim tui3 Siong7-chu2 lip8-se3, thong-koe3 Ia5-sou Ki-tok e5 hok8-hoat8 lai5 hou7 lin2 tit-tioh8 chin2-kiu3.  22) Ia5-sou i2-keng khi3 ti7 thian-tong5, che7 ti7 Siong7-chu2 e5 chiaN3-peng5, teh koan2-hat cheng3 thian-sai3 i2-kip8 u7 koan5-peng3 e5 kap u7 koan5-lek8 e5.

Te7 4 ChiuN

Kai2-pian3 seng-oah8:
	1) Ki-tok ki3-jian5 chai7 jiok8-the2-siong7 siu7-khou2, lin2 ia7 tioh8 eng7 kang7-khoan2 e5 sim-sin5 lai5 bu2-chong; in-ui7 chai7 jiok8-the2-siong7 siu7-khou2 e5, chiu7 kap choe7 choat8-ian5 a7.  2) Tui3 chim2-ma2 khi2, lin2 m7-thang chiau3 lang5 e5 cheng5-iok8, tioh8 chiau3 Siong7-chu2 e5 chi2-i3 lai5 tou7-koe3 i2-au7 e5 seng-oah8.  3) In-ui7 lin2 i2-cheng5 long2 cho3 bo5 sin3 Siong7-chu2 e5 lang5 sou2 ai3 cho3 e5 lai5 siau-mou5 chin-che7 si5-kan. Lin2 e5 seng-oah8 long2 long7-hui3 chai7 im5-loan7, sek-iok8, chiu2-chui3, ian3-lok8, chiu2-hoe7, kap kho2-ouN3 e5 ngou2-siong7 chong5-pai3.  4) chim2-ma2 in chai-iaN2 lin2 m7 kap in kang7-khoan2 lai5 koe3 hong3-tong7 bong2-tong2 e5 seng-oah8, in chiu7 lai5 bu2-jiok8 lin2.  5) Tan7-si7 in tioh8 kap Siong7-chu2 sng3-siau3. I chun2-pi7 pian7-pian7 boeh sim2-phoaN3 oah8-lang5 kap si2-lang5.  6) In-ui7 an2-ne, Hok-im ia7 thoan5-pou3 hou7 si2-lang5, sui-jian5 in e5 jiok8-the2 kap cheng3-lang5 kang7-khoan2 siu7 sim2-phoaN3; bok8-tek si7 boeh hou7 in e5 leng5-hun5 e7 kap Siong7-chu2 kang7-khoan2 lai5 oah8.

Ho2-ho2 koan2-li2 Siong7-chu2 e5 in-su3:
	7) It-chhe3 e5 chiong-kiok8 teh-boeh kau3 a3. Sou2-i2 lin2 tioh8 chu7-che3 kin2-sin7 lai5 ki5-to2.  8) Siong7 iau3-kin2 e5, tioh8 seng5-khun2 lai5 siong-chhin siong-ai3, in-ui7 ai3-sim e7 siau-ti5 chin-che7 choe7-ko3.  9) Lin2 tioh8 hou7-siong ho2-khoan2-thai7, m7-thang siau2-khi3.  10) Kok lang5 tioh8 cho3 Siong7-chu2 kok iuN7 in-su3 e5 ho2 koan2-ke, chiong i tui3 Siong7-chu2 sou2 nia2-siu7 e5 tek8-piat8 e5 in-su3, ui7 pat8-lang5 e5 li7-ek lai5 sian7-iong7.  11) Thoan5 to7-li2 e5 lang5, long2 tioh8 thoan5 Siong7-chu2 e5 chin-to7; hok8-bu7 e5 lang5, long2 tioh8 eng7 Siong7-chu2 sou2 siuN2-su3 i e5 lek8-liong7 lai5 hok8-bu7, thang thong-koe3 Ia5-sou Ki-tok, chai7 ban7-su7-siong7 hou7 Siong7-chu2 tit-tioh8 eng5-iau7. Goan7 eng5-iau7 kap koan5-peng3 eng2-oan2 kui hou7 Siong7-chu2. Amen.

Cho3 Ki-tok-tou5 siu7-khou2:
	12) Goa2 chhin-ai3 e5 peng5-iu2 a3, lin2 siu7 thong3-khou2 e5 chhi3-lian7 e5 si5, m7-thang siuN7-cho3 si7 sim2-mih hui-siong5 e5 tai7-chi3 hoat-seng lai5 tioh8-kiaN.  13) Lin2 tian-to3 tioh8 siuN7-cho3 kap Ki-tok cho3-hoe2 siu7-khou2 lai5 hoaN-hi2, thang hou7 lin2 chai7 I kong-eng5 hian2-hian7 e5 si5 chhiong-moa2 hi2-lok8.  14) Lin2 na7 in-ui7 lin2 si7 Ki-tok-tou5 lai5 siu7 lang5 bu2-jiok8, lin2 chin u7 hok-khi3; in-ui7 Siong7-chu2 eng5-iau7 e5 Seng3 Leng5 i2-keng lai5 toa3 ti7 lin2 sim-lai7 a7.  15) Lin2 e5 tiong-kan m7-thang u7 lang5 in-ui7 sat-jin5, cho3-chhat8, hoan7-choe7 a2-si7 koan2 lang5 e5 eng5-su7 lai5 siu7-khou2.  16) Na7 in-ui7 cho3 Ki-tok-tou5 lai5 siu7-khou2, m7-thang siuN7-cho3 kian3-siau3, tian-to3 tioh8 ui7 lin2 u7 Ki-tok-tou5 e5 mia5-ji7 lai5 eng5-iau7 Siong7-chu2.
	17) In-ui7 Sim2-phoaN3 e5 si5-ki5 kau3 a3, Siong7-chu2 ka-ti7 e5 chu2-bin5 e7 tai7-seng siu7 sim2-phoaN3. Na7-si7 tui3 lan2 khai-si2, bo5 sin3 tui3 Siong7-chu2 lai5 e5 Hok-im hiah-e5 lang5, kiat-kiok8 e7 an3-choaN2?  18) Seng3-keng ki3-chai3 kong2,
“Na7-si7 ho2-lang5 boeh tit-kiu3 u7 khun3-lan5, hiah-e5 bo5 keng3-khian5 e5 lang5 kap choe7-jin5 kiu3-keng3 e7 an3-choaN2?”
19) sou2-i2 chiau3 Siong7-chu2 e5 chi2-i3 siu7-khou2 e5 lang5, tioh8 eng7 in e5 ho2 tek-heng7, chiong ka-ti7 oan5-choan5 kau-thok hou7 sin3-sit8 e5 Cho7-but8-chu2.

Te7 5 ChiuN

Siong7-chu2 e5 iuN5-kun5:
	1) goa2 ia7-si7 tiuN2-lo2 e5 chit8 e5, goa2 boeh khoan3-ko3 lin2 tiong-kan cho3 kau3-hoe7 tiuN2-lo2 e5 lang5. Goa2 si7 Ki-tok siu7 khou2-lan7 e5 cheng3-jin5, ia7 e7-tang3 hiong2-siu7 I chiong-lai5 hian2-hian7 e5 kong-eng5.  2) Tioh8 cho3 Siong7-chu2 e5 iuN5-kun5 e5 bok8-chia2, chiau3 Siong7-chu2 e5 chi2-i3 hoaN-hoaN-hi2-hi2 lai5 chiau3-kou3, m7-thang m7 cheng5-goan7. Lin2 kang-chok m7-si7 chi2-u7 ui7-tioh8 kang-chiN5, tioh8 sit8-chai7 goan7-i3 lai5 hok8-bu7.  3) M7-thang siuN7-boeh koan2-hat kau-thok hou7 lin2 chiau3-kou3 e5 iuN5-kun5, tioh8 cho3 in e5 bou5-hoan7.  4) Kau3 Bok8-tiuN2 hian2-hian7 e5 si5, lin2 chiu7 e7 tit-tioh8 eng2-oan2 be7 sit kong-hui e5 eng5-koan.
	5) Kap an2-ne kang7-khoan2, lin2 khah siau3-lian5 e5 tioh8 sun7-chiong5 khah lau7 e5. Lin2 tai7-ke tioh8 phau7 khiam-pi e5 sim, hou7-siong lai5 hok8-bu7; in-ui7 Seng3-keng ki3-chai3 kong2, ”Siong7-chu2 hoan2-tui3 kiau-ngou7 e5 lang5, siuN2-su3 in-tian2 hou7 khiam-pi e5 lang5.”  6) Sou2-i2 lin2 tioh8 khiam-pi, khut-hok8 chai7 Siong7-chu2 tai7-leng5 chi ha7, an2-ne kau3 si5, I chiu7 e7 ka7 lin2 the5-ko.  7) In-ui7 I teh ka7 lin2 koan-sim, lin2 tioh8 chiong it-chhe3 e5 hoan5-lo2 sia3 hou7 Siong7-chu2.
	8) Lin2 tioh8 kin2-sin7, tioh8 keng2-kai3! In-ui7 lin2 e5 kiu5-siu5 Mou5-kui2, chhin-chhiuN7 teh hau2 e5 sai seh8-lai5-seh8-khi3 teh chhoe7 boeh thun-chiah8 lang5.  9) Lin2 tioh8 kian-kou3 lin2 e5 sin3-sim lai5 ti2-khong3 i, in-ui7 lin2 chai-iaN2 chai7 choan5 se3-kai3 e5 cheng3 hiaN-ti7, long2 teh siu7 kang7-khoan2 e5 khou2-lan7.  10) Tan7-si7 tan2 lin2 chiam7-si5 siu7-khou2 liau2-au7, su3 it-chhe3 in-hui7 e5 Siong7-chu2, chiu7-si7 tiau3 lin2 kap Ki-tok kiat-hap8, lai5 hun-hiong2 I eng2-oan2 e5 kong-eng5 e5 Siong7-chu2, chhin-sin e7 hou7 lin2 seng5-choan5, hou7 lin2 kian-kiong5, siuN2-su3 lin2 lek8-liong7 kap kian7-choan5 e5 ki-chhou2.  11) Goan7 koan5-leng5 eng2-kiu2 kui hou7 Siong7-chu2. Amen.

Choe3-au7 e5 chheng2-an:
 	12) Goa2 siu7 goa2 tiong-sit8 e5 hiaN-ti7 Se-lah e5 pang-bang5, sia2 chit tiuN kan2-tan e5 phe hou7 lin2. Goa2 boeh kou2-le7 lin2, ia7 boeh ka7 lin2 cheng3-beng5 che si7 Siong7-chu2 chin-sit8 e5 in-tian2, Lin2 tioh8 kian-siu2 chit e5 in-tian2.
	13) PeN5-peN5 siu7 Siong7-chu2 keng2-soan2, chai7 Pa-pi2-lun5 lin2 e5 chi2-moe7 kau3-hoe7, i2-kip8 goa2 e5 kiaN2 Ma2-kho2, ka7 lin2 chheng2-an.  14) Lin2 tioh8 eng7 Ki-tok-tou5 e5 ai3-sim hou7-siong ak-chhiu2.
	Goan7 lin2 siok8 Ki-tok e5 lang5 long2 tit-tioh8 peng5-an.


