Pi2-Tek Hou7-Su

Te7 1 ChiuN

	1) Goa2 Se-bun5 Pi2-tek, si7 Ia5-sou Ki-tok e5 pok8-jin5, ia7-si7 I e5 su3-tou5, sia2 phe hou7 hiah-e5 oa2-kho3 Siong7-chu2 kap Kiu3-chu2 Ia5-sou Ki-tok e5 kong-gi7, tit-tioh8 kap goan2 kang7 chit8 khoan2 po2-kui3 e5 sin3-giong2 e5 lang5.
	2) In-ui7 lin2 u7 jim7-sek Siong7-chu2 kap lan2 e5 Chu2 Ia5-sou, goan7 in-tian2 kap peng5-an to-to siuN2-su3 hou7 lin2.

Siong7-chu2 e5 seng3-tiau3 kap keng2-soan2:
	3) Siong7-chu2 e5 tai7-leng5, i2-keng chiong it-chhe3 seN3-mia7 kap khian5-seng5 e5 seng-oah8 sou2 su-iau3 e5, siuN2-su3 lan2, si7 in-ui7 lan2 u7 jim7-sek Hit-ui7 tiau3 lan2 hun-hiong2 I ka-ti7 e5 kong-eng5 kap bi2-sian7 e5 Siong7-chu2.  4) An2-ne I chiong po2-kui3 kap kek8 toa7 e5 eng3-un2 siuN2-su3 lan2, hou7 lan2 thoat-li7 se3-siong7 hu2-pai7 e5 iok8-cheng5, lai5 hun-hiong2 Siong7-chu2 e5 sin5-seng3.  5) Ui7-tioh8 chit e5 li2-iu5, lin2 tioh8 chin7-lek8 eng7 tek-heng7 lai5 ka-kiong5 lin2 e5 sin3-sim, eng7 ti3-sek lai5 ka-kiong5 lin2 e5 tek-heng7;  6) eng7 chiat-che3 lai5 ka-kiong5 lin2 e5 ti3-sek; eng7 kian-jim2 lai5 ka-kiong5 lin2 e5 chiat-che3; eng7 khian5-seng5 lai5 ka-kiong5 lin2 e5 kian-jim2;  7) eng7 tong5-pau-ai3 lai5 ka-kiong5 lin2 e5 khian5-seng5; eng7 ai3-sim lai5 ka-kiong5 lin2 e5 tong5-pau-ai3.  8) Lin2 na7-si7 u7 chiah-e5 tek-seng3, iu7-koh chin chhiong-chiok, chiu7 e7 hou7 lin2 u7 lek8-liong7 u7 hau7-leng5 lai5 jim7-sek lan2 e5 Chu2 Ia5-sou Ki-tok.  9) Tan7-si7 lang5 na7 bo5 chiah-e5 tek-seng3, chiu7-si7 kin7-si7 bo5 khoaN3-kiN3, be7-ki3-tit i koe3-khi3 e5 choe7 i2-keng se2 chheng-khi3 a3.
	10) Sou2-i2 hiaN-ti7 a3, lin2 tioh8 koh-khah chin7-lek8 lai5 hou7 lin2 tui3 Siong7-chu2 sou2 siu7 e5 seng3-tiau3 kap keng2-soan2 kian-kiong5 put-pian3; lin2 na7 an2-ne cho3, lin2 chiu7 eng2-oan2 be7 sit-pai7.  11) An2-ne lin2 chiu7 e7 oan5-choan5 tit-tioh8 koan5-li7 thang chin3-jip8 lan2 e5 Chu2, Kiu3-chu2 Ia5-sou Ki-tok eng2-oan2 e5 Ong5-kok.
	12) Lin2 sui-jian5 chai-iaN2 chiah-e5 tai7-chi3, ia7 i2-keng chai7 lin2 sou2 chiap-siu7 e5 chin-to7-siong7 kian-kiong5 put-pian3, goa2 iau2-ku2 boeh siong5-siong5 lai5 ka7 lin2 the5-chheN2 chiah-e5 tai7-chi3.  13) Goa2 siuN7, goa2 iau2 teh oah8 e5 tiong-kan, eng-kai the5-khi2 chiah-e5 tai7-chi3 lai5 hou7 lin2 e7-ki3-tit.  14) Chiau3 lan2 e5 Chu2 Ia5-sou Ki-tok beng5-beng5 ka7 goa2 chi2-si7, goa2 chai-iaN2 goa2 boeh li7-khui se3-kan e5 jit8-chi2 teh-boeh kau3 a3.  15) Tan7-si7 goa2 ia7 boeh chin7-lek8 siuN7 pan7-hoat, chai7 goa2 si2 liau2-au7, thang hou7 lin2 siong5-siong5 e7-ki3-tit chiah-e5 tai7-chi3.

Ki-tok kong-eng5 e5 kian3-cheng3-jin5:
	16) Goa2 sou2 ka7 lin2 kong3 e5 lan2 e5 Chu2 Ia5-sou Ki-tok e5 tai7-leng5 kap I e5 kang3-lim5, m7-si7 kin-ki3 lang5 cho3 e5 hong-tong5 bu5-khe2 e5 thoan5-soat, si7 goan2 u7 chhin-bak8 khoaN3-kiN3 I e5 chun-ui!  17) I tui3 Thian-hu7 Siong7-chu2 tit-tioh8 chun-kui3 eng5-iau7 e5 si5, hit e5 si5 Chi3-chun Eng5-iau7 E5, chhut-siaN ka7 I kong2, “Chit e5 si7 Goa2 chhin-ai3 e5 KiaN2, Goa2 chin moa2-i3 e5!  18) Goan2 kap I ti7 seng3-soaN e5 si5, goan2 chhin-sin thiaN-kiN3 chit e5 siaN tui3 thiN-teng2 lai5.
	19) Sou2-i2 goan2 chiu7 koh-khah khak-sin3 tai7-gian5-jin5 sou2 soan-pou3 e5 sin3-sek. Lin2 tioh8 ho2-ho2 chu3-sin5 chit e5 sin5-chek, in-ui7 che chhin-chhiuN7 teng-hoe2 ti7 ou-am3 e5 sou2-chai7 teh chio3, it-tit8 kau3 hit Jit8 thiN-kng, khe2-beng5-chheN chhut-hian7 ti7 lin2 sim-lai7 ui5-chi2.  20) Siong7 iau2-kin2 e5, lin2 tioh8 liau2-kai2 chit hang7 tai7-chi3: Seng3-keng e5 i7-gian5, bo5 lang5 e7-eng7-tit sui5-pian7 chiau3 ka-ti7 e5 i3-su3 soat-beng5.  21) In-ui7 i7-gian5 m7-bat tui3 lang5 e5 i3-chi3 chhut-lai5, si7 lang5 siu7 Seng3 Leng5 kam2-tong7 the3 Siong7-chu2 kong2-oe7.

Te7 2 ChiuN

Ke2 lau7-su:
	1) Koe3-khi3 chai7 bin5-kan u7 chhut-hian7 ke2 e5 tai7-gian5-jin5, kap an2-ne kang7-khoan2, chai7 lin2 e5 tiong-kan ia7 e7 chhut-hian7 ke2 lau7-su. In e7 am3-tiong thoan5 pho3-hai7 lang5 e5 i7-toan, sim7-chi3 m7 seng5-jin7 kiu3-siok8 in e5 Chu2, in-ui7 an2-ne ka-ti7 jia2-chhut hut-jian5-kan e5 biat8-bong5.  2) Sui-jian5 si7 an2-ne, u7 chin-che7 lang5 e7 toe3 in loan7-im5 e5 heng5-ui5; in-ui7 in an2-ne cho3, lang5 chiu7 e7 hui2-pong3 Chin-to7.  3) In in-ui7 tham-sim, chiu7 e7 ka7 lin2 kong2 bo5-iaN2 e5 oe7, lai5 ka7 lin2 li7-iong7. In-ui7 in e5 sim2-phoaN3, cha2 chiu7 i2-keng koat-teng7 a7; in e5 biat8-bong5 ia7 liam5-piN kau3 a3.
	4) Thian-sai3 hoan7-choe7, Siong7-chu2 ia7 bo5 iong5-un2 in, tian-to3 ka7 in tan3 loh8-khi3 te7-gak8, lian7 toa3 ou-am3 tiong, theng3-hau7 Sim2-phoaN3 e5 Jit8-chi2.  5) Siong7-chu2 ia7 bo5 iong5-un2 kou2-tai7 e5 se3-kai3; tian-to3 eng7 Toa7-chui2 im bo5 keng3-khian5 e5 lang5 e5 se3-kai3; chi2-u7 kiu3 thoan5 kong-gi7 e5 Na2-a kap i2-goa7 chhit e5 lang5.  6) Siong7-chu2 chek-hoat8 Sou2-to-ma2 kap Gou5-mou5-lah8 e5 tou-chhi7, eng7 hoe2 ka7 in hui2-biat8, lai5 cho3 au7-lai5 bo5 keng3-khian5 e5 lang5 e5 kam3-kai3.  7) I chi2-u7 kiu3 ui7-tioh8 sia5-ok e5 lang5 e5 im5-loan7 teh chhau-sim hit e5 ho2-lang5 Lo5-tek.  8) In-ui7 hit e5 ho2-lang5 toa3 ti7 in tiong-kan, chit8-jit8 koe3 chit8-jit8 chhin-hiN7 thiaN-kiN3, chhin-bak8 khoaN3-kiN3 hiah-e5 put-hoat e5 heng5-ui5, i e5 cheng3-gi7 e5 sim chin thong3-khou2.  9) Sou2-i2 Chu2 chai-iaN2 an3-choaN2 lai5 kai2-kiu3 keng3-khian5 e5 lang5 thoat-li7 chhi3-lian7, an3-choaN2 lai5 chiong phaiN2-lang5 lau5 kau3 Sim2-phoaN3 e5 Jit8-chi2 siu7 heng5-hoat8,  10) tek8-piat8 si7 tui3 hiah-e5 sun7-chiong5 jiok8-sin e5 sia5-iok8 kap biau2-si7 Siong7-chu2 e5 koan5-ui e5 lang5, koh-khah si7 an2-ne.
	Chiah-e5 ke2 lau7-su chin toa7-taN2 koh chin chu7-khoa, m7-kiaN bu2-jiok8 tioh8 chun-eng5 e5 thian-sai3.  11) Sui-jian5 thian-sai3 e5 lek8-liong7 koan5-leng5 pi2 in koh-khah toa7, ia7 bo5 chai7 Siong7-chu2 e5 bin7-cheng5 eng7 bu2-jiok8 e5 oe7 ka7 in ko3.  12) Tan7-si7 chiah-e5 lang5 chiau3 pun2-leng5 e5 chhiong-tong7 teh heng5-tong7, chhin-chhiuN7 ia2-siu3 seN-seng5 boeh hou7 lang5 liah8, boeh hou7 lang5 thai5 e5; in bu2-jiok8 in ka-ti7 sou2 m7-chai e5 tai7-chi3. In e7 chhin-chhiuN7 ia2-siu3 chu7-biat8;  13) in e7 chu7-sit8 ki5-ko2. In tui-kiu5 e5 khoai3-lok8 chiu7-si7 kng-thiN peh8-jit8 lai5 cho3 hou7 jiok8-the2 e7 boan2-chiok e5 tai7-chi3; kap lin2 chiah8-toh e5 si5, in m7-chai thang kian3-siau3, iu7-koh bo5 kou3 the2-bian7, eng7 khi-phian3 e5 hoat-tou7 teh chok-lok8.  14) In chi2-u7 ai3 khoaN3 sia5-im5 e5 hu7-jin5-lang5; in bo5 hoan7-choe7 tong3-be7-tiau5. In in2-iu2 jiok8-chia2 ham7-loh8 khoan5-tho3. In tham-sim liau2 koan3-si3 a3. In eng-kai siu7 Siong7-chu2 chiu3-me7!  15) In li7-khui cheng3-to7, soah sit-be5 khi3. In toe3 Pi3-ni2 e5 kiaN2 Pa-lan5 sou2 kiaN5 e5 lou7. Chit e5 Pa-lan5 tham put-gi7 chi chai5.  16) I ui7-tioh8 hoan7-hoat siu7 chek-pi7. In-ui7 be7 kong2-oe7 e5 li5-a2 eng7 lang5 e5 siaN lai5 chou2-chi2 Pa-lan5 hong-kong5 e5 heng5-ui5.
	17) Chiah-e5 lang5 chhin-chhiuN7 chui2 ta-khi3 e5 kou2-cheN2, chhin-chhiuN7 hou7 toa7-hong teh sau3 e5 hun5-bu7; Siong7-chu2 chai7 ou-ou-am3-am3 e5 im-hu2 ka7 in lau5 chit8 e5 sou2-chai7.  18) In kong2 khoa-khau2 e5 gong7-oe7, eng7 jiok8-sin e5 im5-iok8, lai5 in2-iu2 hiah-e5 tu2-tu2 thoat-li7 chho3-gou7 e5 seng-oah8 e5 lang5.  19) In eng3-un2 boeh hou7 in chu7-iu5, m7-ku2 ka-ti7 cho3 hu2-pai7 e5 sip8-koan3 e5 lou5-le7 --- in-ui7 lang5 na7 siu7 sim2-mih che3-hok8, chiu7 cho3 hit hang7 e5 lou5-le7.  20) In-ui7 lang5 na7 i2-keng jim7-sek lan2 e5 Chu2, Kiu3-chu2 Ia5-sou Ki-tok, lai5 thoat-li7 se3-kan e5 hu2-pai7, chiah koh lai5 hou7 hiah-e5 hu2-pai7 pak8-tiau5 che3-hok8 le7, chit khoan2 e5 lang5 e5 choe3-au7 e5 cheng5-heng5, it-teng7 pi2 khi2-thau5 koh-khah chham2.  21) In ki3-jian5 jim7-sek kong-gi7 e5 to7-lou7, chiah koh lai5 ui5-poe7 thoan5 hou7 in e5 sin5-seng3 e5 kai3-beng7, put-ju5 chu7 khi2-thau5 bo5 jim7-sek khah ho2!  22) “Kau2 koh to3-tng2-lai5 chiah8 i sou2 thou3 e5; ti se2 chheng-khi3 liau2-au7, chiah koh khi3 ko7-thou5,” chit ku3 siok8-gi2 tu2-tu2 si7 teh kong2 in sou2 cho3 e5 tai7-chi3, kong2 liau2 chin hah8.

Te7 3 ChiuN

Chu2 lai5-lim5 e5 eng3-un2:
	1) Goa2 chhin-ai3 e5 peng5-iu2 a3! Goa2 chim2-ma2 sia2 hou7 lin2 e5 si7 te7-ji7 tiuN phe. Chit nng7 tiuN phe long2 si7 boeh hou7 lin2 e7-ki3-tit chiah-e5 tai7-chi3, lai5 hoan3-khi2 lin2 seng5-sit8 e5 sim.  2) Goa2 ai3 lin2 e7-ki3-tit kou2-cha2 sin5-seng3 e5 tai7-gian5-jin5 ka7 lin2 kong2 e5 oe7, kap lin2 e5 su3-tou5 thoan5 hou7 lin2 e5 Chu2 Kiu3-chu2 e5 beng7-leng7.  3) Siong7 iau3-kin2 e5, lin2 tioh8 chai-iaN2 chai7 boat8-jit8 u7 chit8-koa2 seng-oah8 hou7 in ka-ti7 e5 iok8-cheng5 khong3-che3 e5 lang5 e7 chhut-hian7. In e7 ka7 lin2 thi2-chhio3,  4) kong2: “Chu2 kam2 m7-si7 eng3-un2 boeh lai5? I ti7 tah-ui7? Lan2 e5 chou2-sian i2-keng si2 a3, tan7-si7 it-chhe3 ban7-but8 to kap chhong3-cho7 u2-tiu7 i2-lai5 i-jian5 kang7-khoan2!”  5) In kou3-i3 lai5 bu5-si7 chit e5 su7-sit8: chiu7-si7 thai3-kou2 Siong7-chu2 chit8-e7 beng7-leng7, chiu7 u7 thiN-te7; te7 si7 tui3 chui2 chhut-lai5, eng7 chui2 cho7-seng5 e5;  6) ku7 e5 se3-kai3 ia7-si7 hou7 chui2, chiu7-si7 Na2-a e5 Toa7-chui2 lai5 hui2-biat8 e5.  7) Tan7-si7 hian7-chai7 e5 thiN kap te7, to si7 iu5 kang7 chit8 ui7 Siong7-chu2 e5 beng7-leng7 chiah e7-tit chun5-chai7, po2-liu5 kau3 bo5 keng3-khian5 e5 lang5 siu7 sim2-phoaN3 biat8-bong5 e5 jit8-chi2, chiu7 boeh eng7 hoe2 siau-biat8.
	8) Goa2 chhin-ai3 e5 peng5-iu2 a3! Chit hang7 tai7-chi3 lin2 m7-thang hut-liok8. Tui3 Chu2 khoaN3 khi2-lai5, chit8 jit8 chhin-chhiuN7 chit8 chheng ni5, chit8 chheng ni5 chhin-chhiuN7 chit8 jit8; long2 bo5 chha-piat8.  9) U7 lang5 siuN7-cho3 Chu2 sit8-heng5 I sou2 eng3-un2 e5 tai7-chi3 chin ian5-chhian5. Ki5-sit8 m7-si7 an2-ne. I sit8-chai7 tui3 lin2 chin iong5-jim2, in-ui7 bo5 ai3 u7 lang5 biat8-bong5, chiu7-si7 ai3 tak8 e5 lang5 hoe3-kai2.
	10) Tan7-si7 Chu2 e5 Jit8-chi2 e7 chhin-chhiuN7 chhat8-a2 hut-jian5-kan lai5. Hit chit8 jit8, thiN toa7-toa7 hiang2 chit8 siaN chiu7 e7 siau-sit khi3, thian-the2 long2 e7 sio-iuN5 khi3, te7 kap te7-siong7 e5 mih8 ia7 long2 e7 hui2-biat8 khi3.  11) Ki3-jian5 it-chhe3 long2 e7 an2-ne siau-biat8 khi3, lin2 cho3 lang5 tioh8 an3-choaN2? Lin2 e5 seng-oah8 tioh8 seng3-kiat, tioh8 khian5-seng5,  12) lai5 theng3-hau7 Siong7-chu2 e5 Jit8-chi2, chin7-lek8 hou7 I koaN2-kin2 lai5-lim5 --- hit chit8 Jit8, thiN e7 hou7 hoe2 sio-tiau7, e7 hui2-biat8 khi3, thian-the2 e7 hou7 jiat8-khi3 iuN5-hoa3 khi3.  13) Tan7-si7 lan2 tioh8 theng3-hau7 Siong7-chu2 sou2 eng3-un2 e5 sin thiN sin te7, chiu7-si7 kong-gi7 e5 ka-hiong.
	14) Sou2-i2 goa2 chhin-ai3 e5 peng5-iu2 a3, lin2 ki3-jian5 teh theng3-hau7 hit chit8 Jit8, tioh8 chin7-lek8 chai7 Siong7-chu2 e5 bin7-cheng5 seng3-kiat, bo5 khoat-tiam2, kap I ho5-bok8.  15) Ia7 tioh8 chiong lan2 e5 Chu2 e5 iong5-jim2 lai5 khoaN3 cho3 I siuN2-su3 hou7 lin2 tit-kiu3 e5 ki-hoe7. Lan2 chhin-ai3 e5 hiaN-ti7 Po2-lo5, chiau3 Siong7-chu2 siuN2-su3 hou7 i e5 ti3-hui7 sia2-phe hou7 lin2 e5 si5, ia7 u7 an2-ne kong2.  16) I sou2 sia2 e5 phe long2 u7 the5-chhut chit e5 bun7-te5. I e5 phe e5 lai7-bin7 u7 chit8-koa2 oh-tit li2-kai2 e5 tai7-chi3, hiah-e5 bo5 hak8-bun7, bo5 teng7-seng3 e5 lang5 ka7 i khiok-kai2, tu2 chhin-chhiuN7 in teh khiok-kai2 pat8 toaN7 Seng3-keng. An2-ne in ka-ti7 lai5 biat8-bong5.
	17) Tan7-si7 goa2 chhin-ai3 e5 hiaN-ti7 a3, lin2 i2-keng chai-iaN2 chit e5 tai7-chi3, chiu7 tioh8 keng2-kai3, lin2 chiah be7 siu7 put-hoat e5 lang5 e5 chho3-gou7 lai5 chhoa7 lin2 kiaN5 m7-tioh8 lou7, sit-loh8 lin2 kian-kou3 e5 lip8-tiuN5.  18) Lin2 tioh8 oa2-kho3 lan2 e5 Chu2, Kiu3-chu2 Ia5-sou Ki-tok e5 in-hui7, lai5 hou7 lan2 tui3 I e5 jim7-sek ke3-siok8 seng5-tiong2. Goan7 eng5-iau7 kui hou7 I, tui3 hian7-chai7 it-tit8 kau3 eng2-oan2! Amen.
