Iok-Han7 Te7-It TiuN Phe

Te7 1 ChiuN

SeN3-mia7 e5 Chin-to7:
	1) Goan2 boeh lai5 sia2 koan-he7 seN3-mia7 e5 chin-to7 hou7 lin2. Chit e5 Chin-to7 chu7 khi2-chhou chiu7 i2-keng chun5-chai7; chiu7-si7 goan2 u7 thiaN-kiN3, u7 chhin-bak8 khoaN3-kiN3, u7 chhin-chhiu2 bong-tioh8.  2) Chit e5 seN3-mia7 hian2-hian7 chhut-lai5 e5 si5, goan2 u7 khoaN3-kiN3; sou2-i2 goan2 lai5 cho3-cheng3, chiong hit e5 kap Thian-hu7 tong5-chai7, ia7 i2-keng tui3 lan2 hian2-hian7 e5 eng2-oan2 e5 seN3-mia7, thoan5-po3 hou7 lin2.  3) Goan2 chiong sou2 khoaN3-kiN3 e5, sou2 thiaN-kiN3 e5, ia7 thoan5-po3 hou7 lin2, thang hou7 lin2 lai5 ka-jip8 goan2 kap Thian-hu7 i2-kip8 I e5 KiaN2 Ia5-sou Ki-tok sou2 kiat-seng5 e5 kau-gi7(**gi5).  4) Goan2 sia2 chiah-e5 tai7-chi3 hou7 lin2, si7 boeh hou7 goan2 u7 sip8-choan5 sip8-bi2 e5 hi2-lok8.

Siong7-chu2 si7 Kng:
	5) TaN goan2 boeh chiong tui3 Seng3 Chu2 sou2 thiaN-kiN3 e5 sin3-sek thoan5 hou7 lin2: Siong7-chu2 si7 kng, I choan5-jian5 bo5 ou-am3.  6) Lan2 na7 kong2 lan2 kap Siong7-chu2 u7 kau-gi7(**gi5), siong7-chhiaN2 ti7 ou-am3-tiong teh seng-oah8, lan2 chiu7-si7 teh kong2 peh8-chhat8, bo5 chiau3 chin-li2 teh kiaN5.  7) Tan7-si7 lan2 na7 ti7 kong-beng5-tiong seng-oah8 --- chhin-chhiuN7 Siong7-chu2 ti7 kong-beng5-tiong an2-ne --- lan2 chiu7 hou7-siong u7 kau-gi7(**gi5). I e5 KiaN2 Ia5-sou e5 hoeh, chiu7 e7 se2-chheng lan2 it-chhe3 e5 choe7-ko3.
	8) Lan2 na7 kong2 lan2 bo5 choe7, lan2 chiu7-si7 teh khi-phian3 ka-ti7, lan2 e5 sim-lai7 bo5 chin-li2.  9) M7-ku2 lan2 na7 tui3 Siong7-chu2 seng5-jin7 ka-ti7 e5 choe7, lan2 e7-tang3 sin3-thok I, in-ui7 Siong7-chu2 si7 kong-gi7 e5 --- I e7 sia3-bian2 lan2 e5 choe7, se2-chheng lan2 it-chhe3 e5 put-gi7.  10) Lan2 na7 kong2 lan2 m7-bat hoan7-choe7, lan2 chiu7-si7 liah8 Siong7-chu2 cho3 kong2 peh8-chhat8 e5, I e5 chin-to7 chiu7 bo5 ti7 lan2 e5 sim-lai7.

Te7 2 ChiuN

Lan2 e5 Oan7-chou7-chia2 Ki-tok:
	1) Goa2 chhin-ai3 e5 kiaN2-ji5 a3, goa2 sia2 chiah-e5 tai7-chi3 hou7 lin2, si7 boeh hou7 lin2 be7 hoan7-choe7; tan7-si7 na7 u7 lang5 hoan7-choe7, lan2 u7 chit8 ui7 kong-gi7 e5 Ia5-sou Ki-tok. I chai7 Thian-hu7 e5 bin7-cheng5 the3 lan2 pian7-hou7.  2) In-ui7 Ki-tok put-tan7 ui7-tioh8 sia3-bian2 lan2 e5 choe7, ia7 ui7-tioh8 choan5 jin5-lui7 e5 choe7, ka-ti7 lai5 cho3 siok8-choe7 e5 che3-phin2.
	3) Lan2 na7 chun-siu2 Siong7-chu2 e5 kai3-beng7, an2-ne lan2 chiu7 e7-tang3 khak-sin3 lan2 bat I.  4) Na7 u7 lang5 kong2, “Goa2 bat I,” tan7-si7 bo5 siu2 I e5 kai3-beng7, chit khoan2 e5 lang5 si7 kong2 peh8-chhat8 e5, i e5 sim-lai7 chiu7 bo5 chin-li2.  5) Na7 u7 chun-siu2 I e5 chin-to7 e5 lang5, i tui3 Siong7-chu2 e5 ai3-sim chiu7 sit8-chai7 si7 oan5-choan5 e5. An2-ne lan2 chiu7 e7-tang3 khak-sin3 lan2 u7 chun-heng5 Siong7-chu2 e5 chi2-i3 teh seng-oah8;  6) kong2 i u7 chun-heng5 Siong7-chu2 e5 chi2-i3 e5 lang5, eng-kai tioh8 hau7-hoat Ia5-sou Ki-tok lai5 seng-oah8.

Sin e5 kai3-beng7:
	7) Goa2 chhin-ai3 e5 peng5-iu2, goa2 sia2 hou7 lin2 chit tiau5 kai3-beng7 m7-si7 sin e5; si7 lin2 tui3 khi2-chhou chiu7 u7 e5 ku7 beng7-leng7. Chit tiau5 ku7 e5 kai3-beng7 chiu7-si7 lin2 i2-keng thiaN-koe3 e5 chin-to7.  8) Tui3 leng7-goa7 chit8 hong-bin7 khoaN3 khi2-lai5, goa2 sia2 hou7 lin2 chit tiau5 kai3-beng7 si7 sin e5: chit e5 chin-sit8-seng3 tui3 Ki-tok e5 gian5-heng5 i2-kip8 tui3 lin2 e5 keng-giam7 tiong khoaN3 e7 chhut-lai5, in-ui7 ou-am3 teh-boeh koe3-khi3 a3, chin e5 kng i2-keng teh chio3 a3.
	9) Kong2 i si7 ti7 kong-beng5-tiong, m7-ku2 oan3-hin7 i e5 hiaN-ti7 e5 lang5, iau2-ku2 si7 ti7 ou-am3-tiong.  10) Ai3 i e5 hiaN-ti7 e5 lang5 chiu7-si7 toa3 ti7 kong-beng5-tiong, i chiu7 bo5 sim2-mih thang in2-khi2 pat8-lang5 hoan7-choe7.  11) Tan7-si7 oan3-hin7 hiaN-ti7 e5 lang5 chiu7-si7 toa3 ti7 ou-am3-tiong; i ti7 ou-am3-tiong teh kiaN5, ia7 m7-chai boeh khi3 tah-ui7, in-ui7 ou-am3 hou7 i e5 bak8-chiu bo5 khoaN3-kiN3.
	12) Chhin-ai3 e5 kiaN2-ji5 a3, in-ui7 lin2 e5 choe7 oa2-kho3 Ki-tok i2-keng tit-tioh8 sia3-bian2 a3, sou2-i2 goa2 chiah teh sia2-phe boeh hou7 lin2.  13) Hu7-lo2 a3, in-ui7 lin2 bat Hit-ui7 chu7 khi2-chhou chiu7 u7 chun5-chai7 e5, sou2-i2 goa2 chiah teh sia2-phe boeh hou7 lin2. Chheng-lian5-lang5 a3, in-ui7 lin2 i2-keng chian3-seng3 Mou5-kui2, sou2-i2 goa2 chiah teh sia2-phe boeh hou7 lin2.
	14) KiaN2-ji5 a3, in-ui7 lin2 bat Thian-hu7, sou2-i2 goa2 chiah sia2-phe khi3 hou7 lin2. Hu7-lo2 a3, in-ui7 lin2 bat Hit-ui7 chu7 khi2-chhou chiu7 u7 chun5-chai7 e5, sou2-i2 goa2 chiah sia2-phe khi3 hou7 lin2. Chheng-lian5-lang5 a3, in-ui7 lin2 kian-kiong5; Siong7-chu2 e5 chin-to7 u7 ti7 lin2 sim-lai7, lin2 ia7 i2-keng chian3-seng3 Mou5-kui2, sou2-i2 goa2 chiah sia2-phe khi3 hou7 lin2.
	15) Lin2 m7-thang tham-ai3 se3-siok8 a2-si7 siok8 ti7 se3-siok8 e5 su7-but8. Na7 u7 lang5 tham-ai3 se3-siok8, i chiu7 bo5 ai3 Thian-hu7.  16) Siok8 ti7 se3-siok8 it-chhe3 e5 su7-but8 --- chhin-chhiuN7 jiok8-the2 e5 cheng5-iok8, bak8-chiu e5 tham-iok8, i2-kip8 se3-siok8 seng-oah8 e5 hi-eng5 --- che long2 m7-si7 tui3 Thian-hu7 lai5 e5, long2 si7 tui3 se3-siok8 lai5 e5.  17) Chit e5 se3-siok8 i2-kip8 sou2 tham-loan5 se3-siok8 it-chhe3 e5 su7-but8, long2 teh-boeh siau-sit khi3 a3; tan7-si7 sit8-heng5 Siong7-chu2 e5 chi2-i3 e5 lang5, e7 eng2-oan2 seng-chun5.

Ki-tok e5 Tek8-jin5:
	18) KiaN2-ji5 a3, boat8-jit8 teh-boeh kau3 a3! Lin2 thiaN-kiN3 kong2 Ki-tok e5 Tek8-jin5 boeh lai5; hian7-chai7 i2-keng u7 chin-che7 Ki-tok e5 tek8-jin5 chhut-hian7 a7, an2-ne lan2 chiu7 chai-iaN2 boat8-jit8 teh-boeh kau3 a3.  19) Chiah-e5 lang5 sit8-chai7 m7-si7 lan2 e5 lang5, sou2-i2 tui3 lan2 e5 tiong-kan chhut-khi3; in na7-si7 siok8 ti7 lan2, in chiu7 it-teng7 iau2 kap lan2 cho3-hoe2 ti7-le7. Tan7-si7 in li7-khui khi3, an2-ne chiu7 e7 beng5-beng5 chai-iaN2 in bo5 chit8 e5 sit8-chai7 si7 lan2 e5 lang5.
	20) Tan7-si7 lin2 i2-keng tui3 Ki-tok lai5 nia2-siu7 Seng3 Leng5 e5 in-hui7 a7, sou2-i2 lin2 mui2 chit8 e5 lang5 to bat chin-li2.  21) Goa2 hian7-chai7 sia2-phe hou7 lin2, m7-si7 in-ui7 lin2 m7-bat chin-li2; tian-to3 si7 in-ui7 lin2 bat chin-li2, peng3(**7)-chhiaN2 ia7 chai-iaN2 peh8-chhat8 it-teng7 m7-si7 tui3 chin-li2 chhut-lai5 e5.
	22) An2-ne sim2-mih lang5 si7 kong2 peh8-chhat8 e5? I chiu7-si7 hit e5 kong2 Ia5-sou m7-si7 Ki-tok e5. Chit e5 lang5 chiu7-si7 Ki-tok e5 Tek8-jin5 --- i khi3-choat8 Thian-hu7 ia7 khi3-choat8 Seng3 Chu2.  23) In-ui7 khi3-choat8 Seng3 Chu2 e5 lang5 ia7 khi3-choat8 Thian-hu7; seng5-jin7 Seng3 Chu2 e5 lang5 ia7 u7 seng5-jin7 Thian-hu7.
	24) Lin2 tioh8-ai3 chiong khi2-chhou sou2 thiaN-kiN3 e5 sin3-sek, po2-liu5 toa3 sim-lai7. Lin2 na7 chiong khi2-chhou sou2 thiaN-kiN3 e5 sin3-sek po2-liu5 toa3 sim-lai7, lin2 chiu7 e7-tang3 si5-siong5 kap Seng3 Chu2 i2-kip8 Thian-hu7 kiat-hap8 lai5 seng-oah8.  25) Ki-tok chhin-sin eng3-un2 boeh hou7 lan2 e5, chiu7-si7 eng2-seng.
	26) Goa2 sia2 chiah-e5 tai7-chi3 hou7 lin2, si7 boeh kong2-khi2 hiah-e5 siuN7-boeh be5-hek8 lin2 e5 lang5.  27) Tan7-si7 koan-he7 lin2, Ki-tok i2-keng u7 siuN2-su3 I e5 Seng3 Leng5 e5 in-hui7 hou7 lin2 a3.  Ki3-jian5 I e5 Seng3 Leng5 toa3 ti7 lin2 lai7-bin7, lin2 bo5 su-iau3 lang5 ka7 lin2 ka3. In-ui7 Seng3 Leng5 ka3 lin2 it-chhe3 e5 tai7-chi3, I sou2 ka3 e5 long2 si7 chin-sit8 e5, m7-si7 hi-ke2 e5. Lin2 tioh8 chun-chiau3 Seng3 Leng5 e5 ka3-si7, ia7 tioh8 kap Ki-tok kiat-hap8 lai5 seng-oah8.
	28) Chhin-ai3 e5 kiaN2-ji5 a3, taN lin2 tioh8 kap I kiat-hap8 lai5 seng-oah8. An2-ne I hian2-hian7 e5 si5, lan2 chiu7 e7 chhiong-moa2 chu7-sin3; chai7 I lai5-lim5 e5 Jit8-chi2, lan2 chiu7 m7-bian2 kam2-kak kian3-siau3 chau2-khi3 bih.  29) Lin2 ki3-jian5 chai-iaN2 Ki-tok si7 kong-gi7 e5; lin2 ia7 tioh8 chai-iaN2 na7 cho3 kong-gi7 e5 tai7-chi3 e5 lang5, long2 si7 Siong7-chu2 e5 kiaN2-ji5.

Te7 3 ChiuN

Siong7-chu2 e5 kiaN2-ji5:
	1) ChhiaN2 khoaN3, Thian-hu7 loa7-nih8 thiaN3 lan2! I e5 chu5-ai3 chiah-nih8 ui2-tai7, chiah e7-tang3 hou7 lang5 kio3-cho3 Siong7-chu2 e5 kiaN2-ji5 --- su7-sit8-siong7 lan2 si7 I e5 kiaN2-ji5. Se3-kan-lang5 m7-bat lan2, chiu7-si7 in-ui7 in m7-bat Siong7-chu2.  2) Goa2 chhin-ai3 e5 hiaN-ti7 a3, lan2 hian7-chai7 si7 Siong7-chu2 e5 kiaN2-ji5, tan7-si7 chiong-lai5 e7 pian3-cho3 an3-choaN2 iau2 be7 beng5-liau5. M7-ku2 lan2 chai-iaN2 Ki-tok hian2-hian7 e5 si5, lan2 e7 chhin-chhiuN7 I, in-ui7 lan2 e7 khoaN3-kiN3 I sit8-chai7 si7 sim2-mih khoan2 e5.  3) Tui3 Ki-tok u7 phau7 chit e5 hi-bong7 e5 lang5, long2 po2-chhi5 i ka-ti7 sun5-kiat, tu2 chhin-chhiuN7 Ki-tok si7 sun5-kiat e5.
	4) Lang5 na7 hoan7-choe7, chiu7-si7 hoan7 Siong7-chu2 e5 lut8-hoat; in-ui7 choe7 chiu7-si7 hoan7-hoat.  5) Lin2 chai-iaN2 Ki-tok hian2-hian7 si7 ui7-tioh8 boeh siau-ti5 lang5 e5 choe7. I ka-ti7 bo5 choe7.   6) Sou2-i2 kap Ki-tok kiat-hap8 teh seng-oah8 e5 lang5, chiu7 be7 ke3-siok8 hoan7-choe7; tan7-si7 ke3-siok8 hoan7-choe7 e5 lang5, chiu7-si7 m7-bat khoaN3-kiN3 I, a2-si7 long2 m7-bat I e5.
	7) Chhin-ai3 e5 kiaN2-ji5 a3, m7-thang hou7 lang5 be5-hek8 khi3! Cho3 kong-gi7 e5 tai7-chi3 e5, chiah si7 gi7-jin5, tu2 chhin-chhiuN7 Ki-tok si7 kong-gi7 e5.  8) Ke3-siok8 hoan7-choe7 e5 lang5 si7 siok8 Mou5-kui2 e5, in-ui7 Mou5-kui2 chu7 khi2-chhou chiu7 hoan7-choe7. Siong7-chu2 e5 KiaN2 chiu7-si7 ui7 chit e5 goan5-in hian2-hian7, lai5 hui2-biat8 Mou5-kui2 e5 kang-chok.
	9) Siong7-chu2 e5 kiaN2-ji5, bo5 chit8 e5 e7 ke3-siok8 hoan7-choe7, in-ui7 Siong7-chu2 e5 pun2-seng3 ti7 i e5 sim-lai7; iu7-koh in-ui7 Siong7-chu2 si7 i e5 Thian-hu7, i be7-tang3 ke3-siok8 hoan7-choe7.  10) An2-ne chiu7 e7-tang3 hun-piat8 Siong7-chu2 e5 kiaN2-ji5 kap Mou5-kui2 e5 kiaN2-ji5; bo5 cho3 kong-gi7 e5 tai7-chi3, a2-si7 bo5 ai3 i e5 hiaN-ti7 e5 lang5, chiu7 m7-si7 Siong7-chu2 e5 kiaN2-ji5.

Siong-chhin siong-ai3:
	11) Lan2 tioh8 siong-chhin siong-ai3: che chiu7-si7 lin2 tui3 khi2-chhou sou2 thiaN-kiN3 e5 sin3-sek.  12) Lan2 m7-thang chhin-chhiuN7 Kai-un2; i siok8 Mou5-kui2, thai5-si2 i e5 chhin sio2-ti7. I si7 an3-choaN2 thai5-si2 in sio2-ti7? In-ui7 i sou2 cho3 e5 tai7-chi3 si7 phaiN2 e5, in sio2-ti7 sou2 cho3 e5 tai7-chi3 si7 ho2 e5.
	13) HiaN-ti7 a3, se3-kan-lang5 na7 oan3-hin7 lin2, lin2 m7-thang kam2-kak ki5-koai3.  14) Lan2 chai-iaN2 lan2 i2-keng chhut-si2 jip8-seng a, lan2 chai-iaN2 an2-ne, si7 in-ui7 lan2 u7 ai3 lan2 e5 hiaN-ti7. Bo5 ai3-sim e5 lang5 iau2 toa3 ti7 si2-bong5-tiong.  15) Oan3-hin7 ka-ti7 e5 hiaN-ti7 e5 lang5 chiu7-si7 sat-jin5-hoan7! lin2 ia7 chai-iaN2 sat-jin5-hoan7 bo5 eng2-oan2 e5 seN3-mia7 ti7 i e5 sim-lai7.  16) Ki-tok ui7 lan2 hi-seng I e5 seN3-mia7, an2-ne lan2 chiu7 chai-iaN2 jin5-ai3 kiu3-keng3 si7 sim2-mih. TaN lan2 eng-kai ia7 tioh8 ui7 lan2 e5 hiaN-ti7 hi-seng lan2 e5 seN3-mia7!  17) Na7 u7 lang5 chin ho2-giah8, khoaN3-kiN3 i e5 hiaN-ti7 teh khun3-khou2, siong7-chhiaN2 tui3 i bo5 tong7 lin5-bin2 e5 sim, an2-ne an3-choaN2 e7-tang3 kong2 i u7 ai3 Siong7-chu2 e5 sim?  18) Chhin-ai3 e5 kiaN2-ji5 a3! Lan2 e5 ai3-sim m7-thang chi2-u7 eng7 gian5-su5 a2-si7 eng7 chhui3 kong2; tioh8 chai7 heng5-ui5-siong7 lai5 piau2-hian7 chin-sit8 e5 ai3-sim.

Chai7 Siong7-chu2 e5 bin7-cheng5 u7 chu7-sin3:
	19) An2-ne lan2 chiu7 e7 chai-iaN2 lan2 si7 siok8 ti7 chin-li2 e5 lang5. Ka2-su2 lan2 na7 siu7 liong5-sim e5 chek-pi7, lan2 e5 sim ia7 e7 chai7 Siong7-chu2 bin7-cheng5 an-jian5 chu7-chai7,  20) in-ui7 lan2 chai-iaN2 Siong7-chu2 pi2 lan2 e5 liong5-sim khah khoan-liong7 tai7-tou7; it-chhe3 e5 tai7-chi3 I long2 chai-iaN2.  21) Sou2-i2 goa2 chhin-ai3 e5 peng5-iu2 a3, ka2-su2 lan2 na7 bo5 siu7 liong5-sim e5 chek-pi7, lan2 chai7 Siong7-chu2 e5 bin7-cheng5 chiu7 u7 chu7-sin3.  22) Lan2 tui3 I sou2 kiu5 e5 e7-tang3 tit-tioh8, si7 in-ui7 lan2 u7 chun-siu2 I e5 beng7-leng7, ia7 cho3 I sou2 hoaN-hi2 e5 tai7-chi3.  23) Siong7-chu2 e5 beng7-leng7 chiu7-si7 kio3 lan2 tioh8 sin3 I e5 KiaN2 Ia5-sou Ki-tok, ji5-chhiaN2 chiau3 Ki-tok ka7 lan2 beng7-leng7 an2-ne lai5 siong-chhin siong-ai3.  24) Chun-siu2 Siong7-chu2 e5 beng7-leng7 e5 lang5, chiu7 kap Siong7-chu2 kiat-hap8, Siong7-chu2 ia7 kap i kiat-hap8. In-ui7 Siong7-chu2 u7 siuN2-su3 lan2 Seng3 Leng5, lan2 chiah chai-iaN2 Siong7-chu2 u7 kap lan2 kiat-hap8.

Te7 4 ChiuN

Chin kap Ke2 e5 Leng5:
	1) Goa2 chhin-ai3 e5 peng5-iu2 a3! Lin2 m7-thang siong-sin3 mui2 chit8 e5 chu2-tiuN kong2 i u7 Seng3 Leng5 e5 lang5. Tioh8 ka7 in kho2-giam7 khoaN3 in e5 leng5 kiu3-keng3 si7 tui3 Siong7-chu2 lai5 e5 a2 m7-si7. In-ui7 se3-kan u7 chhut-hian7 chin-che7 ke2 e5 tai7-gian5-jin5.  2) Lin2 e7-tang3 hun-piat8 hit e5 leng5 si7 Siong7-chu2 e5 Seng3 Leng5 a2 m7-si7. Hong-hoat si7 an2-ne: na7 u7 lang5 seng5-jin7 kong2 Ia5-sou Ki-tok chhu2 jiok8-sin lai5 chiaN5-cho3 lang5, chit e5 lang5 chiu7 u7 Siong7-chu2 e5 Seng3 Leng5.  3) Na7 u7 lang5 hou2-jim7 koan-he7 Ia5-sou chit hang7 tai7-chi3, i chiu7 bo5 Siong7-chu2 e5 Seng3 Leng5. Chit e5 leng5 chiu7-si7 tui3 Ki-tok e5 Tek8-jin5 lai5 e5. Lin2 u7 thiaN-kiN3 kong2 Ki-tok e5 Tek8-jin5 boeh lai5, su7-sit8-siong7 i2-keng lai5 ti7 se3-kan a.
	4) Tan7-si7 chhin-ai3 e5 kiaN2-ji5 a3, lin2 si7 siok8 Siong7-chu2 e5 lang5, ia7 i2-keng chian3-seng3 ke2 tai7-gian5-jin5 a7; in-ui7 ti7 lin2 lai7-bin7 e5 Seng3 Leng5 pi2 siok8 ti7 se3-kan hiah-e5 lang5 e5 leng5 khah ui2-tai7.  5) In si7 siok8 ti7 se3-kan e5; in sou2 kong2 e5 si7 koan-he7 se3-siok8 e5 tai7-chi3, sou2-i2 se3-kan-lang5 chiah thiaN in e5 oe7.  6) M7-ku2 lan2 si7 siok8 Siong7-chu2 e5 lang5. Jim7-sek Siong7-chu2 e5 lang5, to long2 thiaN lan2 e5 oe7; m7-si7 siok8 Siong7-chu2 e5 lang5, chiu7 m7 thiaN lan2 e5 oe7. An2-ne lan2 chiu7 e7-tang3 hun-piat8 chin-li2 e5 Seng3 Leng5 kap chho3-gou7 e5 leng5.

Siong7-chu2 si7 Chu5-ai3:
	7) Chhin-ai3 e5 peng5-iu2 a3! Lan2 tioh8 siong-chhin siong-ai3, in-ui7 chu5-ai3 si7 tui3 Siong7-chu2 lai5 e5. Na7 u7 ai3-sim e5, to si7 Siong7-chu2 e5 kiaN2-ji5, ia7 bat Siong7-chu2.  8) Bo5 ai3-sim e5, chiu7 m7-bat Siong7-chu2, in-ui7 Siong7-chu2 si7 chu5-ai3.  9) Siong7-chu2 chhe-phai3 I e5 Kou-kiaN2 lai5 se3-kan, hou7 lan2 thang thong-koe3 I tit-tioh8 seN3-mia7, Siong7-chu2 an2-ne lai5 piau2-si7 tui3 lan2 e5 chu5-ai3.  10) M7-si7 lan2 tai7-seng ai3 Siong7-chu2, si7 Siong7-chu2 thiaN3 lan2 chiah chhe-phai3 I e5 KiaN2 cho3 lan2 siok8-choe7 e5 che3-phin2, lai5 sia3-bian2 lan2 e5 choe7-ko3.  Che chiu7-si7 Siong7-chu2 e5 chu5-ai3.
	11) Chhin-ai3 e5 peng5-iu2! Siong7-chu2 chiah-nih8 thiaN3 lan2, lan2 ia7 tioh8 siong-chhin siong-ai3.  12) Bo5 lang5 bat khoaN3-kiN3 Siong7-chu2; lan2 na7 siong-chhin siong-ai3, Siong7-chu2 chiu7 kap lan2 kiat-hap8, I e5 chu5-ai3 chiu7 chai7 lan2 lai7-bin7 seng5-choan5.
	13) Siong7-chu2 ki3-jian5 siuN2-su3 I e5 Seng3 Leng5 hou7 lan2, an2-ne lan2 chiu7 e7-tang3 khak-sin3 lan2 kap Siong7-chu2 kiat-hap8, I ia7 kap lan2 kiat-hap8.  14) Thian-hu7 chhe-phai3 I e5 KiaN2 lai5 cho3 se3-kan e5 Kiu3-chu2, che lan2 i2-keng u7 khoaN3-kiN3, ia7 ka7 lang5 cho3-cheng3.  15) Seng5-jin7 Ia5-sou si7 Siong7-chu2 e5 KiaN2 e5 lang5, Siong7-chu2 chiu7 kap i kiat-hap8, i ia7 kap Siong7-chu2 kiat-hap8.  16) Sou2-i2 Siong7-chu2 tui3 lan2 e5 chu5-ai3, lan2 pun2-sin ia7 chai-iaN2, ia7 u7 siong-sin3.
	Siong7-chu2 chiu7-si7 chu5-ai3, Chai7 chit e5 chu5-ai3-tiong teh seng-oah8 e5 lang5, chiu7-si7 kap Siong7-chu2 kiat-hap8, Siong7-chu2 ia7 kap i kiat-hap8.  17) Chu5-ai3 chiu7-si7 an2-ne chai7 lan2 e5 lai7-bin7 seng5-choan5, thang hou7 lan2 chai7 Sim2-phoaN3 e5 Jit8-chi2, chhiong-moa2 chu7-sin3, in-ui7 lan2 chai7-se3 e5 seng-oah8 long2 kap Ki-tok kang7-khoan2.  18) Chai7 chu5-ai3-tiong long2 bo5 kiaN-hiaN5; oan5-choan5 e5 chu5-ai3 khu-tiok8 it-chhe3 e5 kiaN-hiaN5. In-ui7 kiaN-hiaN5 kap heng5-hoat8 u7 koan-lian5, sou2-i2 u7 kiaN-hiaN5 e5 lang5, chai7 i e5 lai7-bin7 chu5-ai3 iau2-boe7 seng5-choan5.  19) Lan2 ai3 Siong7-chu2 si7 in-ui7 Siong7-chu2 tai7-seng thiaN3 lan2.  20) Na7 u7 lang5 kong2, “Goa2 ai3 Siong7-chu2,” siong7-chhiaN2 iau2-ku2 teh oan3-hin7 i e5 hiaN-ti7, i chiu7-si7 teh kong2 peh8-chhat8. In-ui7 i na7 bo5 ai3 i khoaN3 e7-tioh8 e5 hiaN-ti7, chiu7 be7-tang3 ai3 i khoaN3 be7-tioh8 e5 Siong7-chu2.  21) Ai3 Siong7-chu2 e5 lang5, ia7 eng-kai ai3 i e5 hiaN-ti7; che chiu7-si7 Ki-tok ka7 lan2 beng7-leng7 e5.

Te7 5 ChiuN

Chian3-seng3 Se3-siok8:
	1) Na7 sin3 Ia5-sou si7 Ki-tok e5 lang5, chiu7-si7 Siong7-chu2 e5 kiaN2-ji5; na7 ai3 chit8 e5 cho3 lau7-pe7 e5 lang5, ia7 e7 ai3 hit e5 lang5 sou2 seN e5 kiaN2.  2) Lan2 na7 ai3 Siong7-chu2, iu7-koh chun-siu2 I e5 kai3-beng7, an2-ne lan2 chiu7 chai-iaN2 lan2 u7 ai3 Siong7-chu2 e5 kiaN2-ji5.  3) Lan2 chun-siu2 I e5 kai3-beng7, che chiu7-si7 ai3 Siong7-chu2. Peng3(**7)-chhiaN2 I e5 kai3-beng7 m7-si7 chin oh chun-siu2 e5,  4) in-ui7 mui2 chit8 e5 Siong7-chu2 e5 kiaN2-ji5 to e7-tang3 chian3-seng3 se3-siok8. Lan2 e7-tang3 chian3-seng3 se3-siok8 e5 lek8-liong7, chiu7-si7 tui3 lan2 e5 sin3-sim lai5 e5.  5) Sim2-mih lang5 e7-tang3 chian3-seng3 se3-siok8? Chiu7-si7 chi2-u7 sin3 Ia5-sou si7 Siong7-chu2 e5 KiaN2 e5 lang5!

Ka7 Ia5-sou Ki-tok cho3 Kian3-cheng3:
	6) Ia5-sou Ki-tok chiu7-si7 Hit-ui7 eng7 I e5 se2-le2 e5 chui2 kap I e5 si2-bong5 e5 hoeh lai5 e5. I m7-si7 chi2-u7 eng7 chui2, chiu7-si7 eng7 chui2 kap hoeh lai5 e5. Peng3(**7)-chhiaN2 Seng3 Leng5 ia7 lai5 cheng3-beng5 che si7 chin e5; in-ui7 Seng3 Leng5 chiu7-si7 chin-li2.  7) Cho3 kian3-cheng3 e5 u7 saN e5,  8) chiu7-si7 Seng3 Leng5, chui2 kap hoeh: chit saN e5, long2 u7 it-ti3.  9) Lan2 ki3-jian5 siong-sin3 lang5 e5 kian3-cheng3; Siong7-chu2 e5 kian3-cheng3 kam2 m7-si7 koh-khah u7 hau7-lek8, in-ui7 chit e5 kian3-cheng3 si7 Siong7-chu2 ui7 I e5 KiaN2 sou2 cho3 e5.  10) Sou2-i2 sin3 Siong7-chu2 e5 KiaN2 e5 lang5 chiu7 u7 chit e5 kian3-cheng3 ti7 i e5 sim-lai7; tan7-si7 bo5 sin3 Siong7-chu2 e5 lang5, chiu7-si7 chiong Siong7-chu2 khoaN3-cho3 si7 kong2 peh8-chhat8 e5, in-ui7 i bo5 sin3 Siong7-chu2 ui7 I e5 KiaN2 cho3 kian3-cheng3 sou2 kong2 e5 oe7.  11) Chit e5 kian3-cheng3 chiu7-si7 an2-ne:  Siong7-chu2 i2-keng siuN2-su3 lan2 eng2-seng, iu7-koh chit e5 eng2-seng si7 lan2 kap I e5 KiaN2 kiat-hap8 chiah tit e7-tioh8 e5.  12) U7 kap Seng3 Chu2 kiat-hap8 e5 lang5 chiah u7 chit e5 seN3-mia7, bo5 kap Siong7-chu2 e5 KiaN2 kiat-hap8 e5 lang5 chiu7 bo5 chit e5 seN3-mia7.

Eng2-seng:
	13) Goa2 sia2 chit tiuN phe hou7 lin2, si7 boeh hou7 lin2 chai-iaN2 lin2 sin3-hong7 Siong7-chu2 e5 KiaN2 e5 lang5, u7 eng2-seng.  14) Sou2-i2 lan2 chai7 Siong7-chu2 e5 bin7-cheng5 u7 chu7-sin3; chiu7-si7 lan2 khak-sin3 lan2 na7 chiau3 I e5 chi2-i3 bo5-lun7 kiu5 sim2-mih, I chiu7 e7 thiaN lan2 e5 ki5-kiu5.  15) Lan2 na7 chai-iaN2 lan2 bo5-lun7 sim2-mih si5 tui3 I kiu5 sim2-mih, I e7 thiaN lan2 e5 ki5-kiu5, an2-ne lan2 chiu7 chai-iaN2 lan2 tui3 I sou2 ki5-kiu5 e5, lan2 i2-keng tit-tioh8 a3.
	16) Na7 u7 lang5 khoaN3-kiN3 i e5 hiaN-ti7 hoan7-tioh8 m7-bian2 ti3-kau3 si2 e5 choe7, tioh8 ui7 i ki5-kiu5 Siong7-chu2, Siong7-chu2 chiu7 e7 siuN2-su3 i seN3-mia7. I sou2 hoan7 e5 na7-si7 e7 ti3-kau3 si2 e5 choe7, goa2 bo5 kong2 tioh8 ui7 chit e5 choe7 ki5-kiu5.  17) It-chhe3 e5 phaiN2 heng5-ui5 long2 si7 choe7, tan7-si7 u7 e5 si7 m7-bian2 ti3-kau3 si2 e5 choe7.
	18) Lan2 chai-iaN2 Siong7-chu2 e5 kiaN2-ji5 be7 ke3-siok8 hoan7-choe7, in-ui7 Siong7-chu2 e5 KiaN2 teh po2-hou7 i, hit e5 Mou5-kui2 chiu7 be7-tang3 ham7-hai7 i.
	19) Lan2 chai-iaN2 lan2 si7 siok8 Siong7-chu2 e5; choan5 se3-kai3 si7 hou7 hit e5 Mou5-kui2 teh koan2-hat e5.
	20) Lan2 ia7 chai-iaN2 Siong7-chu2 e5 KiaN2 i2-keng lai5 a7, ia7 siuN2-su3 lan2 ti3-hui7, hou7 lan2 bat chin-sit8 e5 Siong7-chu2. Lan2 kap chin-sit8 e5 Siong7-chu2 kiat-hap8, --- chiu7-si7 kap I e5 KiaN2 Ia5-sou Ki-tok kiat-hap8. Chit ui7 chiu7-si7 chin-sit8 e5 Siong7-chu2, ia7 si7 eng2-seng.
	21) Chhin-ai3 e5 kiaN2-ji5 a3, lin2 tioh8 kin2-sin7 siam2-pi7 ngou2-siong7.
