Iok-Han7 Te7-SaN TiuN Phe

	1) Goa2 cho3 TiuN2-lo2 e5, sia2 phe hou7 goa2 choe3 chhin-ai3 e5 Kai-iu5.
	2) Chhin-ai3 e5 peng5-iu2 a3, chhin-chhiuN7 li2 chai7 sim-leng5-siong7 sun7-li7, goa2 ki5-kiu5 li2 ban7-su7 ju5-i3, sin-the2 kian7-khong.  3) U7 kui2-e5-a2 hiaN-ti7 lai5 chia cheng3-beng5 kong2, li2 tui3 chin-li2 chin tiong-seng5, li2 sit8-chai7 u7 chiau3 chin-li2 teh kiaN5, goa2 kam2-kak hui-siong5 hoaN-hi2.  4) Goa2 thiaN-kiN3 kong2 goa2 e5 kiaN2-ji5 u7 chiau3 chin-li2 teh kiaN5, goa2 e5 hoaN-hi2 bo5 pi2 che koh-khah toa7.

Kai-iu5 siu7 Chheng-chan3:
	5) Chhin-ai3 e5 peng5-iu2 a3, li2 tui3 hiaN-ti7, sim7-chi3 tui3 hiah-e5 chheN-sou e5 hiaN-ti7 sou2 cho3 e5 tai7-chi3, chin tiong-sit8.  6) In tui3 goan2 chia e5 hoe7-chiong3 cheng3-beng5 li2 e5 ai3-sim. ChhiaN2 li2 pang-chou7 in sun7-li7 li2-heng5, an2-ne chiah si7 sek-hap8 Siong7-chu2 e5 chi2-i3.  7) In-ui7 in chhut-goa7 the3 Ki-tok hok8-bu7, bo5 siu7-tioh8 bi7-sin3-chia2 e5 pang-chan7.  8) Sou2-i2 lan2 eng-kai tioh8 pang-bang5 chiah-e5 lang5, an2-ne thang lai5 kap in hun-tam chin-li2 e5 kang-chok.

Tiu-tek8-hui kap Ti2-bi2-tiu:
	9) Goa2 u7 sia2 chit8 tiuN kan2-tan e5 phe hou7 kau3-hoe7; tan7-si7 ai3-boeh cho3 in e5 leng2-to7-chia2 e5 Tiu-tek8-hui, long2 bo5 boeh chiap-lap8 goa2 e5 oe7.  10) Sou2-i2 goa2 na7 khi3 e5 si5, goa2 boeh the5-khi2 i sou2 cho3 it-chhe3 e5 tai7-chi3; chiu7-si7 i eng7 phaiN2-oe7 lai5 lam7-sam2 hoan2-tui3 lan2. I an2-ne cho3 iau2 bo5 moa2-i3, i ka-ti7 put-tan7 m7-goan7 hoan-geng5 hiaN-ti7, siong7-chhiaN2 kim3-chi2 hiah-e5 boeh hoan-geng5 hiaN-ti7 e5 lang5, ka7 in koaN2-chhut kau3-hoe7.
	11) Goa2 chhin-ai3 e5 peng5-iu2 a3, m7-thang oh8 cho3 phaiN2, tioh8 oh8 cho3 ho2. Cho3 ho2-su7 e5 lang5 si7 siok8 Siong7-chu2; cho3 phai2-su7 e5 lang5 m7-bat khoaN3-kiN3 Siong7-chu2.
	12) Cheng3-lang5 long2 kong2 Ti2-bi2-tiu e5 ho2-oe7; chin-li2 ia7 sit8-chai7 an2-ne ka7 i cheng3-beng5. Goan2 ia7 ka7 i cho3 kian3-cheng3. Lin2 chai-iaN2 goan2 e5 cheng3-gian5 si7 chin e5.

Choe3-au7 e5 Chheng2-an:
	13) Goa2 iau2 u7 chin-che7 tai7-chi3 boeh ka7 li2 kong2, tan7-si7 goa2 bo5 ai3 koh long7-hui3 pit-bak8.  14) Goa2 hi-bong7 liam5-piN chiu7 e7-tang3 khi3 kiN3 li2, lan2 chiu7 e7-tang3 bian7-tam5.
	15) Chiok li2 peng5-an!
	Kok-ui7 peng5-iu2 long2 ka7 li2 chheng2-an. ChhiaN2 li2 the3 goa2 ka7 mui2 chit8 ui7 peng5-iu2 chheng2-an

