
 Soat-iau3-lun7
T.O.G.
Ti7 cha2-ni5 u7 chit8 e5 siau3-lian5 hu7-jin5- lang5 seN3 Kam2, mia5 Kek.  Tui3 se3-han3  chhin-kin7 lu2-oh8, siu7 sian-seN e5 kau3-hun3, jit8-jit8 hak8-sip8 to7-tek, put-chi2 u7 leng5- khiau2, koh che7-che7 lang5 o-lo2 i e5 lu2-tek.  TaN i2-keng thak8-liau2 chut-giap8, chiu7 to3- khi3 ti7 i e5 pun2-hiuN; bo5 loa7-ku2 i e5 si7-toa7- lang5 ka7 i phit-phoe3 hou7 chit8 e5 choh- chhan5-hu.  Peng5-sou3 hit e5 choh-sit-lang5 si7 te7-it gau5 kek-khi3, iah8 bo5 siu7 to7-li2 e5 ka3- si7.  U7 chit8 jit8 i e5 hu7-jin5-lang5 eng7 to7-li2 khou2-khng3 i, bo5 gi5-gou7 siong5-siong5 kap i  cho3 tui3-tek8.  Goan5-pun2 si7 ng3-bang7 beh in2-chhoa7 i e5 tiong7-hu nng7-lang5 e7 lai5 saN- kap sin3 Chu2, tauh8-tauh8 eng7 un-jiu5, khiam-sun3 cho3 bou5-iuN7 hou7 i khoaN3; na7-si7  long2 bo5 chhai2 kang, ti3-kau3 i-e5 hu7-jin5- lang5 tit8-tit8 tam3-chi3, soa3 lian5 i pun2-sin iah8 choat8-bang7.  Koh iah8 bo5 ai3 ka7 i li2-ke, ti-tu keN-si thou5 eng-ia long2 pang3 ku3- chai7 i.  Goan5-pun2 si7 chheng-liam5 pek8-iau7 e5 jin5-chai5; taN soa3 piN3 cho3 thou5-gu5 siok8-thun2, che7-che7 lang5 hiam5, chio2 lang5 o-lo2.  Che chiau3 lan2 phah-sng3, kiam2 m7-si7 bo5 hoat-tou7 thang koh-chai3 hok8-to3 i e5 seng7-tek mah?  
Kai-chai3 u7 chit8-ui7 thoan5 to7-li2 e5 lang5, seN3 Keng2, mia5 Kai3, i siong5-siong5 chhut- goa7 kong2 to7-li2 hou7 lang5 thiaN.  Sou2 kiaN5 e5 lou7 bo5-tiaN7 bo5-tioh8, chhau3-tu2-kham2 u7 chit8 jit8 teh beh kiaN5 tui3 hit e5 hu7-jin5-lang5 in tau koe3.  Ti7 hit lou7-nih8 gu7-tioh8 ia3-sian7, koh chhui3-ta, khoaN3-kiN3 kin7 tau u7 chit8 te3 chhu3, chiu7 oat-jip8-khi3 beh chiam7-si5 ka7 in chioh hioh, ng3-bang7 e7 tit-tioh8 tam7-poh8-a2 chui2 thang chi2 chhui3-ta, bo5 gi5-gou7 hit e5 siau3-lian5 hu7-jin5-lang5 chit8-e7 khoaN3-kiN3 sui5-si5 siam2-pi7.  Keng2 Sian-seN chiu7 ka7 chit8 e5 se3-han3 gin2-a2 tho2 khoaN3 u7 tam7-poh8-a2 chui2 thang lim a2-bo5?  Hit e5 gin2-a2 sui5-si5 iuN2 lai5 hou7 i.  Keng2 Sian-seN siong5-se3 khoaN3 in e5 lai7-thau5 bo5 sim2-mih8 chheng-khi3-siuN3, chit8 si3-ke3 choan ti-tu-si, chiu7 khoaN3-kiN3 ti7 phian-phiah e5 sou2-chai7 u7 chit8 nng7 pun2 e5 Sin-ku7-iok, iah8 u7 kui2-na7 pun2 si7 Kau3-hoe7 lai7 khah siong5 eng7 e5 chheh.  KhoaN3 liau2 be7 bian2-tit lioh8- a2 gong5-ngiah8, koh chit8 si3-ke3 ka7 in khoaN3  
khah chin, to iah8 bo5 hok8-sai7 chha5-thau5-put8.  Keng2 Sian-seN lioh8-a2 jin7-kiN3 hit e5 hu7-jin5-lang5 ti7 kui2-na7 ni5 cheng5 u7 bat lai5 bou2 kau3-hoe7 le2-pai3, chin-chiaN3 u7 khian5- seng5 chin-sit8 e5 sim-koaN.  Na7-si7 Keng2 Sian-seN siuN7 ai3 beh ka7 hit e5 hu7-jin5-lang5 chhi3-mng7 khoaN3 chiah-e5 chheh si7 tui3 tah-loh8 tit-tioh8, hu7-jin5-lang5 long2 m7 kaN2 chhut-lai5.  
Theng5 u7 chit8-si5 ku2 Keng2 Sian-seN beh khi2-sin e5 si5, chiu7 ka7 chit e5 se3-han3 gin2-a2 seh to-sia7, soa3 ka7 in kong2, Ti7 lin2 chit lai7-bin7 u7 po2, i3-su3 si7 khoaN3 in e5 lai7-bin7 kau3-giah8 la5-sam5 u3-oe3, kiam2-chhai2 lian5 in e5 sim-koaN iah8 si7 an2-ni, na7 bo5 thai3 kaN2 piN3 chit ho7 heng5-tong7 ku2-chi2 leh?  I taN ka7 in kong2, Chit lai7-bin7 u7 po2, in tek-khak e7 lai5 peng2-chhoe7, se3-kan lang5 te7-it tui3-tiong7 e5 chiN5-chai5, peng2 na7 bo5 chiu7 tek- khak e7 hian-khui chiah e5 chheh lai5 thak8, na7 thak8 e5 si5 Siong7-te3 un2-tang3 e7 khui- khe2 i e5 sim-bak8, hou7 in e7 chai choe7 thang kip8-si5 lai5 hoan2-hoe2.  
Keng2 Sian-seN tu2-a2 khi2-sin, hit e5 gin2- na2 sui5-si5 chau2 khi3 ka7 i e5 lau7-bo2 kong2,  Thau5-tu2-a2 hit e5 chheN-hun7 lang5 ka7 lan2 tho2-chui2 chiah8, kau3 beh chhut-khi3 e5 si5 i  kong2, lan2 chit lai7-bin7 u7 po2.  Hit e5 hu7- jin5-lang5 thiaN-kiN3 sim chit8-si5 hoaN-hi2 kau3  be7 kou3-tit, i chiu7 tai7-seng tui3 ti7 chhian2- hian7 e5 sou2-chai7 lai5 peng2, na7-si7 peng2 long2  bo5 chiu7 khoaN3-kiN3 ke3-a2-teng2 u7 che7-che7 pun2 chheh, chiu7 tak8 pun2 poaN loh8-lai5 iah8 khoaN3 u7 ngeh8 choa2-phio3 ti7 hit lai7- bin7 a2-bo5?  Kau3 lou7-boe2 pun2 chiu7 jin7-kiN3 i  cha2-cheng5 siong5-siong5 kang2-kiu3 hit pun2, chiu7 hian-khui siong5-se3 khoaN3 lai5 thak8,  ¡§Siong7-te3 si7 kng-kng bo5 chit8-tiam2-a2 ou-am3, chit e5 si7 goan2 tui3 Chu2 sou2 siu7 e5 to7-li2, lai5 thoan5 hou7 lin2.  Lan2 kong2 eng7 sim kau-poe5 Siong7-te3, lai5 kiaN5 ti7 ou-am3 si7 lam7-sam2, bo5 seng5-sit8, Siong7-te3 khia7-khi2 ti7 kng-beng5, lan2 na7 kiaN5 ti7 kng-beng5, chiu7 sim kap Siong7-te3 kau-poe5, Siong7-te3 e5 KiaN2 Ia5-sou Ki-tok e5 hoeh se2-tu5 long2- chong2 e5 choe7¡¨.  I. Han7. 1:5-7.  
Hit e5 hu7-jin5-lang5 thak8 liau2 kam2-kek m7 oh8 i e5 sim-koaN, chiu7 siuN7 khi2 i cha2- cheng5 u7 chiu7-kin7 ti7 Kou-niu5 e5 kha-tau, che7 che7 lang5 o-lou2 i-e5 seng7-tek, koh in- khin5 kang2-kiu3 Siong7-te3 e5 Seng3-keng, sou2 kiaN5 sou2 cho3, bo5 chit8 hang7 thang hou7 lang5 hiam5, bo5 gi5-gou7 chit-si5 e7 lai5 pang3-sak goa2 e5 Kiu3-chu2 Ia5-sou Ki-tok.  Koh thou2- khui3 kong2, Kin-na2-jit8 lai5 kau3 ti7 goa2 e5 ke-lai7 si7 peng5-siong5 e5 koe3-lou7 lang5, tek-khak si7 Siong7-te3 sou2 chhe e5 lou5-pok8.  SiuN7-liau2 sim be7 bian2-tit u7 ut-chut e5 kan-khou2, chiu7 e7 ki3-tit cha2-cheng5 Kiu3-chu2 Ia5-sou u7 chit8 ku3 oe7 teh kong2, ¡§Chhut-goa7 chiu7 hou7 i toa3, thng3-pak-theh tioh8 hou7 i chheng7, ia3-sian7 chiu7 tioh8 ho2 khoan2-thai7 i gu7-tioh8 iau chhui3-ta tioh8 hou7 i lim-chiah8¡¨.  TaN chit-si5 bo5 lai5 chih-chiap i, chiu7 ti3-kau3 u7 ai-siong lau5 bak8-sai2.  Tui3 thak8 seng3-chheh liau2 chhi3-chhak8 tioh8 i e5 sim, chai i pun2-sin si7 la5-sam5 e5 lang5, chiu7 kin2- kin2 poaN-chhut i-e5 ke-si ang3-tang7, eng7 chui2 se2 chheng-khi3, lai7-bin7 i2-kip8 thou5-kha iah-si7 an2-ni, koh i pun2-sin kap se3-kiaN2 long2 piN3-cho3 chheng-liam5 pek8-iau7 e5 lang5, chhin-chhiuN7 ti7 e7-te2 si--nih8 u7 kong2: --  
Ia5-sou kio3 chheN2 choe7-ok jin5, 
Tu5-khi3 ku7-seng3 oaN7 cho3 sin, 
Hian khui Seng3-chheh lai5 kang2-kiu3, 
Chhi3-chhak8 goa2 sim toa7 iu-chhiu5.  
Chu2 taN hou7 goa2 sim chheng-khi3, 
E7 tit chiu7-kin7 I sin-piN, 
Hou7 lang5 e7 chai thang hoan2-hoe2, 
Sin3-kho3 Kiu3-chu2 sia3 tang7 choe7.  
I e5 tiong7-hu ti7 goa7-bin7, beh chin3-jip8 lai7 bin7, hut-jian5-kan khoaN3-kiN3 in e5 lai7- bin7 chin chheng-khi3-siuN3, koh khoaN3-kiN3 i e5 hu7-jin5-lang5 u7 chhio3-iong5 e5 bin7-mau7.  
I e5 tiong7-hu ti7 cha2-cheng5 sui-jian5 gau5 khun2-pek to7-li2, na7-si7 i e5 hu7-jin5-lang5 soa3 ti3-kau3 sit-loh8 i e5 phin2-heng7, koh-chai3 lai5 heng-khi2--i, hou7 i e5 tiong7-hu khoaN3-liau2 be7-bian2-tit siu7 kam2-kek, soa3 hoaN-hi2 thiaN-siu7 hu7-jin5-lang5 e5 khou2-khng3, lai5 saN-kap sin3 Chu2 Ia5-sou Ki-tok. 
(Tai5-lam5 Kau3-hoe7-po3 te7 289 koan3,1909 ni5 4 geh8) 