Iong7-hoat khoan3-ho5

Ta-ke chiuN7-tai5.   
Goa2 si ta-ke, lang5 kong2, chhoa7 sim-pu7 to7 ho2-mia7, kiam2 u7 iaN2?  Na7 goa2 chhoa7 gah8 chit-e5 sim-pu7, chin put-hau3 koh kiau-thau5.  Tian-to3 hou7 goa2 teh khi3-tng5 lou2-tou7, chiah8 beh chiah8, sat-bo2 m7-ai3 liah8.  Pun3-so3 put-si5 he7 kau3 tu2 mng5-khia7, chin-chiaN3 lam2-noa7 koh pin5-toaN7.  Lang5 kong2 u7 he lo5 to7 u7 he kou2, u7 hit-ho7 ang to7 u7 hit-ho7 bou2.  Lian5 goa2 e5 kiaN2 ia7 ka7 goa2 koai2 gah8 goa7 put-hau3 li2 kiam2 chai?  Chim2-thau5-kui2 chin-chiaN3 u7 siaN3, goa2 chiah e7 chiah phaiN2-mia7 .
KiaN2 kap Sim-pu7 chiuN7 tai5. ( Sim-pu7 teh hau2 ) 
KiaN2 mng7: Ui7 sim2-mih8?  thai3 teh hau2?  m7-thang hau2, li2 na7 hau2 goa2 e5 sim e7 sng ne7, u7 sim2-mih8 tai7-chi3 lan2 ho2-ho2 a2 lai5 kong2.
Sim-pu7 kong2: Hng2.  Kou2-cha2 lang5 kong2 e5 oe7 kai3 u7 iaN2, kong2 kin2-phang2 bo5 ho2-se, kin2-ke3 bo5 ho2 ta-ke.  Tong-si5 goa2 ka7 goan2 A-nia5 kong2, khah ban7 leh, i to7 m7 ou3, kin-na2-jit8 chiah e7 lai5 tu2-tioh chit e5 phaiN2 ta-ke, chiah8 chheng7 bo5, phah me7 u7.  Chit8-ki chhui3, na2 phoa3-ke-chheng2 leh, put-si5 giak8-giak8-kio3, chit8-jit8 chiah8-pa2, chiu7-si7 kap chhu3-piN che7, kong2 sim-pu7 put-hau3, kiaN2 put-hau3. Ah, he chin chiaN3 si7 goa2 e5 toa7 phaiN2-mia7.  Am7-kun2-a2 siN liu5 tu2-tioh8 lah, kou-put chiong kong2 tam7-poh8 lai5 thau2 goa2 chit8-pak khi3.
KiaN2 kong2: Kiam2 chin-chiaN3 an-ni?
Sim-pu7 kong2: Goa2 bo5 ke kong2, in-ui7 li2 siong5 bo5 ti7-teh, sou2-i2 li2 long2 m7-chai.
KiaN2 kong2: Ho2, A-nia5 na7 chin-chiaN3 hiah phaiN2, goa2 beh lai5 ka7 i thai5-si2.  Chong2-si7 goa2 u7 thiaN lang5 kong2, lang5 u7 3 ni5 e5 chhi7-leng, 10 goeh8 jit8 e5 hoai5-thai, goa2 si7 i siN e5, chit ho7 e5 in goa2 iau2-boe7 po3-tap.  Goa2 siong5 bo5 ti7-teh, li2 ti7-teh, li2 tioh8 the3 goa2 po3-tap chit e5 in, na7 po3-tap liau2, goa2 chiu7 beh lai5 ka7 i thai5-si2.
Sim-pu7 kong2: Beh an2 chaiN2-iu7 po3-tap?
KiaN2 kong2: Siok-gi2 kong2, lau7-lang5 chiaN5 se3-kiaN2, li2 tioh8 chhin-chhiuN7 io se3-kiaN2, thiaN3 se3-kiaN2 e5 sim lai5 thiaN3-sioh chit-e5 lau7-toa7 lang5, iau chiu7 hou7 i chiah8, am3 chiu7 hou7 i khun3, soa3 ka7 i kah phoe7, koaN5 chiu7 ka7 i chheng7 saN, lau7-lang5 na7 u7 siu7-khi3 liam7 sim2-mih8, li2 tioh8 eng7 thun-lun2, un-jiu5 hoaN-hi2 e5 ho2 oe7 ho7 i e7 tiam7-tiam7.  Lin2 cho3 hu7-jin5-lang5 khah e7 hiau2 siuN7, na7 siuN7 goa2 se3-han3 e5 si5, i an-ni io goa2.  Li2 the3 goa2 po3-tap.   
Sim-pu7 kong2: He, goa2 be7 hiau2.
KiaN2 kong2: E7-noh, hu7-jin5-lang5, io-kiaN2, thiaN3-kiaN2 e5 sim, che si7 chu7-jian5 siN-chiaN5-- e5, ma3 m7-bian2 oh8.
Sim-pu7 kong2: Iah tioh8 goa7 ku2?
KiaN2 kong2: Li2 kiaN siuN ku2 si7 bo5?  Goa2 siuN7 m7-bian2 goa7 ku2, 4 goeh8-jit8 to7 ho2, goa2 chiu7 beh ka7 i thai5-si2 .
Sim-pu7 kong2: 4 goeh8 jit8 to7 a7 khoai3-khoai3 a3, ho2 no3.
Ta-ke chiuN7 tai5 . ( Sim-pu7 phang5 chui2 beh ka7 i se2 bin7 )
Sim-pu7 kong2: A-nia5 gau5-cha2 , lan2 lai5 se2 bin7 ho2 bo5?
Ta-ke kong2: Goa2 ia7 soa3 be7 hiau2 se2. ( ban2-ban2 chhoah-chhoah )  
(Chheng7 saN, chiah8 png7 long2 kang7-khoan2 tong7-chok kap thai7-to7 )   
( Choe3 au7 me7 sim-pu7 kong2 6 goeh8 koah-chhai3 ke2 u7 sim ) 
 
Sim-pu7 the3 tiuN5.
Ta-ke (khia7 khit lai5 kong2): Goan2 chit e5 sim-pu7 kin7-lai5 to7-a3 chin iu2-hau3 lah, ia7 siong5-siong5 beh ka7 goa2 se2-tng7, lai7-bin7 e5 pun3-so3 to7-a3 m7-bat chhin-chhiuN7 i2-cheng5 he7 kau3 tu2 mng5-khia7 , si3-koe3 chheng-khi3, leng2-li7 ,kong2-oe7 un-jiu5 siong5-se3, khin-siaN, se3-soeh , ia7 e7 khi2-lang5 khi2-kheh , goa2 sit8-chai7 chin hoaN-hi2. ( KiaN2 teh boa5 to )
Sim-pu7 mng7: TiaN7-tiaN7 khoaN3 li2 teh boa5 to, si7 beh chhong3 sim2-mih8?
KiaN2 ka7 i io5 chhiu2 kong2: khah se3-siaN leh, 4 goeh8 jit8 beh kau3 lah , li2 be7 ki3-tit lah si7 bo5 ?
Sim-pu7 kong2: Ha3, li2 beh thai5 a-nia5 ou3, be7 eng7 tit, be7 eng7 tit. A-nia5 si7 lan2 e5 po2-poe3, li2 na7 beh ka7 i thai5, goa2 si7 beh hoah kiu3 lang5 ou, soa3 beh ka7 an2 ku7-kong a kong2. Lai5 , li2 boa5 hit ki to kiam2 u7 lai7, goa2 khoaN3 chit8-e3. (chiu7 ka7 i chhiuN2 lai5 . )
 ( KiaN2 ke2-i3 beh koh ka7 i chhiuN2 to3-tng2. the3-tiuN5.) 
Jian5-au7 chhiuN3, tai7-ke khan-chhiu2 iu7 tang5-sim e5 koa cho3 kiat-sok.
Soat-beng5.   Tu2 chiah lan2 sou2 khoaN3 chit chhut kek8, sui-jian5 chin te2, chong2-si7 chin u7 i3-gi7, e7-tang3 cho3 lan2 chin ho2 e5 ka3-si7; in-ui7 lan2 mui2 chit8 e5 lang5 long2 tioh8 keng-koe3 cho3 lang5 e5 kiaN2, sim-pu7, ta-ke . TaN lan2 ti7 lan2 mui2 chit8 e5 lang5 e5 lip8-tiuN5, lan2 eng-kai tioh8 chaiN2-iuN7 lai5 tiau-ho5, hou7 lan2 e5 ka-teng5 e7 ho5-peng5 , chiaN5-cho3 Ki-tok-hoa3 bi2-boan2 e5 ka-teng5 neh.  S.K. Ma2-thai3 7:12. Ia5-sou e5 ka3-si7 kong2,¡§Lin2 ai3 lang5 chaiN2-iuN7 khoan2-thai7 lin2, lin2 ia7 tioh8 an-ni khoan2-thai7 lang5¡¨  Tu2-chiah lan2 u7 khoaN3-kiN3 Ta-ke teh khi3-tng5 lou2-tou7 e5 tiuN5-bin7, ia7 u7 khoaN3-kiN3 sim-pu7 teh put-peng5 e5 tiuN5-bin7, kai-chai3 tui3-ti7 hau7-siN e5 gau5 tiau-ho5, hou7 lan2 ia7 thang khoaN3-kiN3 in bi2-boan2 heng7-hok e5 ka-teng5.  Siok8-gu2 kong2 ka ho5 ban7-su7 seng5, ka put-ho5 ban7-si3 keng5, koh kong2, Hian5 sim-pu7 m7-kiaN li7-hai7 ta-ke.  Chi2 kiaN li2 eng7 Chu2 e5 thiaN3, eng7 un-jiu5 kap khiam-pi ho2-le2 khi3 khoan2-thai7 i , siong-sin3 thih, chioh8, e5 sim ia7 e7 iuN5-hoa3. ChhiaN2 tai7-ke eng3-iong7 khoaN3-maiN7.  Chiok mui2 chit8 e5 ka-teng5 oan5-boan2, heng7-hok, khoai3-lok8 .
