A-iau5 pan-tiuN2
TeN8 Giok8-hong7
     A-iau5 si7 goa2 sio2-hak8-si5 e5 pan-tiuN2, ma7 si7 hit-chun7 thau-thau-a2 him-siong2 e5 tui3-siong3, I seN-cho3 chin kou2-chui ma7 chin3 kou2-i3, i be7 chhong3-ti7 cha-bou2 ma7 be7 khi-hu7 tong5-oh8, chin koai ma7 chin gau5 thak8-chheh, lau7-su long2 chin sioh--i, U7 kui2-e5 cha-pou tong5-oh8 e7 chiah8-chho3, u7-si5-a2 e7 ka7 khi-hu7, m7-koh, A-iau5 pan-tiuN2 long2 e7 jim2--loh8-lai5, bo5 kap in ke3-kau3.
     Goa2 thak8 e5 sio2-hak8 , tak8-ni5 long2 kan-taN “Tiong, Hau3” nng7-pan nia5, lak8-e5 ni5-kip long2-chong2 chiah 12 pan. Goan2 u7 chit8-e5 thoan5-thong2, to7-si7 kang7-seN3 thak8 kang7-pan, chhin-chiaN5 e5 gin2-a2 long2 e7 thak8 kang7-pan, goan2 chit-pan u7 kui2-e5 toa7-seN3 ---- Chhoa3, Iu5, Gou5, TeN7, Lim5, tak8-e5 si7 chhin-chiaN5, tui3 tong5-oh8 e5 ka-teng5 poe7-keng2 long2 chin liau2-kai2.
     Goan2 pan e5 Le7-khim5 si7 A-iau5 pan-tiuN2 e5 chhin-chiaN5, koh toa3 ti7 kang7 chit8-e5 tek-ui5-a2 lai7-te2, saN-ni5-a2 e5 si5, u7 chit8-pai2 thiaN-tioh8 Le7-khim5 kong2, A-iau5 pan-tiuN2 bo5 ma-ma, in a-bu2 ti7 I se3-han3 e5 si5 to7 si2--khi3-a. Hit-chun7, goa2 to7 khai-si2 tong5-cheng5 pan-tiuN2 e5 cho-gu7, tak8-ni5 bu2-chhin-chiat cho3『康乃馨』e5 si5, goa2 to7 kam2-kak A-iau5 pan-tiuN2 chin kho2-lian5.
     Le7-khim5 kong2, A-iau5 pan-tiuN2 pang3-oh8 liau2-au7 ai3 chu2-png7, hiaN5-chui2, se2-saN, in a-pa the chhi7-ti, bo5 si5-kan chu2-png7 hou7 I chiah8, A-iau5 pan-tiuN2 m7-bat chah pian7-tong lai5 hak8-hau7, tiong-tau3 hioh-khun3 si5-kan, i long2 kiaN5-lou7 tng2-khi3 chiah8-png7, chiah8-pa2 chiah koh kiaN5-lou7 lai5 siong7 e-pou e5 kho3. Goan2 chiah-e5 tong5-oh8 bo5 lang5 khi3 koe3 pan-tiuN2 in tau, pan-tiuN2 ma7 m7-bat khi3 ki5-thaN tong5-oh8 chhu3--nih chhit-tho5.
     A-iau5 pan-tiuN2 chin tiam7, bo5-ai3 kong2-oe7, tak8-e5 m7-chiah long2 e7 ka7 chhong3-ti7, bu2 kah hou7 I chhio3 iah si7 hou7 i siuN7-khi3 chiah beh pang3 i soah. Le7-khim5 kap pan-tiuN2 toa3 siong7 kin7, tong5-oh8 to7 ka7 in nng7-lang5 “sak-cho3-tui”, Le7-khim5 oah8-thiau3 koh ai3 kong2-oe7, kap A-iau5 pan-tiuN2 ko3-seng3 thiN-chha-te7--leh, tong5-oh8 na7 ka7 chhong3-ti7, i ma7 bo5 lang5 hoat-tou7, kan-taN e7-tang3 put-si5 khah keng2-kak--leh, kap A-khim5--a2 li7 khah hng7--leh, khah bian2 hou7 tong5-oh8 kong2 eng5-a2-oe7.
     In3-siong2 siong7 chhim--e5, si7 A-iau5 pan-tiuN2 bo5-lun7 ho2-thiN-thiN iah-si7 loh8-hou7, long2 chheng7 chit8-siang ng5-hia-kong2, leng7-goa7 koh chah chit8-nia2 ng5-hou7-moa, thau5-khak ti3 chit7-teng2 phoa3-phoa3 kam-a2-sek e5 hak8-seng bou7-a2, ham7 the2-iok8-kho3 phah-kiu5, i ma7 kang7-khoan2 chheng7 hia-kong2, sit8-chai7 chin sim-sek.
     Sio2-hak8 pit8-giap8 tian2-le2, A-iau5 pan-tiuN2 nia2-tioh8 koan7-tiuN2-chiong2, hiong-tiuN2-chiong2 kap chhoan-tiuN2-chiong2, I nia2-tioh8 chin che7 chiong2-phin2 tng2--khi3, hit-chun7 goa2 nia2-tioh8 phin2-tek-chiong2, chiong2-phin2 si7 chit8-pun2 siong3-phou7. Sio2-hak8pit8-giap8 liau2-au7, goan2 chhu3 toa3 ti7 chng-boe2, kap ki5-thaN tong5-oh8 bo5 thak8 kang7 chit8-keng kok-tiong, koh lai5 to7 bo5 ki-hoe7 koh kiN3-tioh8 A-iau5 pan-tiuN2--a. Koh kiN3-tioh8 i, si7 14 tang au7 e5 tong5-chhong-hoe7.
     Ki5-sit8 goan2 chit-pan u7 pan7-koe3 kui2-pai2 tong5-chhong-hoe7, m7-koh goa2 long2 bo5 chham-ka, it-tit8 kau3 goa2 ka7 Tai5-pak e5 khang-khoe3 si5-tiau7, tng2 khi3 kou3-hiong chhoe7 thau5-lou7, hit-ni5, Lan2-lang5 chiaN-goeh8 chhoe-saN e5 tong5-chhong-hoe7, goa2 khi3 chham-ka, m7-koh hit-pai2 A-iau5 pan-tiuN2 bo5 lai5.
     Chiah8-png7 e5 si5, goa2 houN3-hian5 mng7 kong2: “Pan-tiuN2 nah e7 bo5 lai5?” Che7 keh-piah e5 Le7-khim5 kong2: “A-iau5 phoa3-peN7, bo5 hoat-tou7 lai5 chham-ka.” A-khim5 ke3-siok8 kong2: “Pan-tiuN2 cho3-peng e5 si5, ti7 peng-iaN5 lai7-te2 hou7 lang5 khi-hu7 kah chin thiam2, i long2 bo5 po3-ko3 hou7 teng2-si chai, au7--lai5 cheng-sin5 to7 sit-siong5 sit-siong5, peng iau2-boe7 cho3 soah, pou7-tui7 to7 ka7 I sang3--tng2-lai5, kong2 i ti7 pou7-tui7 lai7-te2 khi2-siau2--a, kui-kng seh8-seh8-liam7, bo5 lang5 chai-iaN2 i teh kong2 siaN2-mih.”
     “Nah e7 an2-ne?” “Pan-tiuN2 it-teng7 si7 siuN tiam7--a, lang5 koh siuN kou2-i3, ti7 pou7-tui7 lai7-te2 it-teng7 hong5 chau-that kah m7-si7 khoan2!” Ki5-thaN cho3-koe3 peng e5 cha-pou tong5-oh8 long2 the3 A-iau5 the put-peng5. Tak8-e5 sim-lai7 long2 chin oan3-than3, chit8-e5 phah-piaN3, kou2-i3 e5 siau3-lian5-lang5, jin5-seng e5 chian5-tou5 to7 an2-ne hou7 bo5 jin5-seng3 e5 kun-tui7 pok8-lek8 hai7-hai7--khi3.
     Chiah8-pa2-tau3, ki5-thaN tong5-oh8 the5-gi7 kong2: “Lan2 lai5-khi3 khoaN3 pan-tiuN2!” Tong5-oh8 sai2 5~6 tai5 chhia tang5-che5 khi3 pan-tiuN2 in tau, 10 goa7 ni5 bo5 kiN3-bin7--a, chit-pai2 sio-tu2, i pian3 kah ju2 tiam7, khoaN3-tioh8 koe3-khi3 e5 tong5-oh8, i kan-taN tiam7-tiam7 che7 ti7 i2-a2 teng2, gan2-sin5--nih u7 tam7-poh8-a2 kiaN-hiaN5 ham7 put-an. I pian3 kah chin san2 chin san2, hoan2-eng3 ma7 chiaN5 ban7, ki5-thaN tong5-oh8 hiong5-hiong5 m7 chai beh kong2 siaN2, tak8-e5 sim-thau5 sng-sng, koe3-khi3 e5 bou5-hoan7-seng oan5-choan5 pian3-cho3 leng7-goa7 chit8-e5 lang5.
     KiaN5-chhut pan-tiuN2 in chhu3, lou7-tou5 tiong keng-koe3 hit-chun7 e5 hau7-hng5, khong3-khoah e5 un7-tong7-tiaN5--nih, goan2 chhin-chhiuN7 koh khoaN3-tioh8 se3-han3 e5 si5, A-iau5 pan-tiuN2 chheng7 hia-kong2 phah-kiu5 e5 heng5-iaN2.
     Goa2 giah8-thau5 khoaN3 tui3 hng7-hng7 e5 soaN-piN, khoaN3 tui3 khui-khoah e5 Gi5-lan5 peng5-iuN5, si3-peng5 tiam7-cheng7-a2 tiam7-cheng7, tiam7 kah na2 A-iau5 pan-tiuN2--leh.
     (TGB Thong-sin3 te7 51 ki5, 2003 ni5 12 goeh8)
