
Chin2-chai tiong e5 ka3-si7

(Gou5 Thian-beng7)
Si3 geh8 21 ho7, Tai5-oan5 Tiong-pou7 e5 toa7 toe7-tang7, hit e5 chham2-chong7 ti7 chia goa2 m7-bian2 koh kong2-khi2.  Chiau3 sin-bun5-choa2 siong7 khoaN3 khi2-lai5, ui7-tioh8 chit pang e5 toe7-tang7, piau2-chhut tong5-cheng5 lai5 chiu-chou7 chin2-chai tiong e5 tong5-pau e5 lang5 chin-choe7, koh-chai3 goa2 ia7 khak-sin3, iau2 u7 chin-choe7 chiu-chou7, su7-sit8 bo5 piau2-chhut ti7 sin-bun5-choa2 siong7, chit khoan2 heng5-ui5 si7 chin ho2.
TaN ti7 chia goa2 ai3 sio2-khoa2 kho2-chhat,tui3 chit e5 toe7-tang7, su7-sit8 lan2 tioh8 chaiN2-iuN7.  Ti7 chia u7 sin5-pi3, m7-si7 lan2 lang5 sou2 thang chai e5 sou2-chai7, choan5-jian5 siok8 ti7 Siong7-te3 e5 su7.  Tui3 chit e5 chai-lan7, goa2 khak-sin3, sui-jian5 goa2 boe7-oe7 bat, si7 Siong7-te3 liap-li2 e5 keng-lun5 e5 piau2-hian7.  Ti7 chia Siong7-te3 u7 choe7-choe7 e5 i3-gi7,chong2-si7 tui3 chin2-chai beh kio3-chhiN2 lan2 koh seng2-chhat jin5-seng e5 chin i3-gi7, chin hong-chiam, chit e5 i3-gi7 tek-khak chham ti7 choe7-choe7 i3-gi7 e5 tiong-kan.  Tui3 chin2-chai lan2 it-hoat kam2-kak jin5-seng si7 bin5-bang7, jin5-seng si7 hong-hai2, jin5-seng si7 chhut-goa7, jin5-seng si7 iu-khou2.  Ti7 chia lan2 tioh8 beng5-pek8 chit8 hang7, chiu7-si7 jin5-seng sui-jian5 si iu-khou2, iau2-ku2 lan2 boe7-oe siam2--tit.
U7 chit8 cheng2 e5 lang5, tui3 chin2-chai soa3 siN-chhut iam3-se3 hou2-teng7 jin5-seng e5 ke3-tat8, khi3 chu7-sat, che m7-si7 lan2 sou2 ai3 chhu2e thai3-tou7.  Koh u7 chit8 cheng2 e5 lang5,tui3 chin2-chai soa3 chin3-jip8 ti7 chui3-seng bong7-si2 e5 seng-oah8, chiau3 in kong2, kin-a2-jit8 lim-chiah8, bin5-a2-jit8 si2 khah ho2.  Tui3 an2-ni soa3 khi3 hiong2-lok8, khong koh-chai3 khong e5 khong-hi seng-oah8, kan-ta chui3 ti7 but8-chit-tek e5 hiong2-lok8.  Che ia7 si7 kiat-kiok8 hou2-teng7 jin5-seng e5 ke3-tat8, chu7-jian5 m7-si7 lan2 sou2 ai3 chhu2 e5 thai3-tou7.
Koh chit8 cheng2 e5 lang5, tui3 keng-giam7 a2-si7 khoaN3-tioh8 chin2-chai e5 khou2-thang3, soa3 siN-khi2 to7-tek-tek e5 kak-chhiN2, kam2-kak chai7-lai5 e5 bo5 to7-tek, chhia-hoa5, but8-chit-tek e5 hiong2-lok8 m7-ho2, ai3 ti3-i3 ti7 jin5-to7-chiuN7 e5 seng-oah8.  Chit khoan2 thai3-tou7 si7 chin ho2 e5 chhut-hoat, m7-ku2 na7 kan-ta an2-ni oa2-kho3 ka-ki7 e5 kam2-hun3,kiat-kiok8 si7 bo5 ho2 chiong-kiok8.  In- ui7 lang5 e5 kam2-hun3 liam5-piN oe7 leng2, chiu7 koh hok8-goan5 cheng5 e5 seng-oah8, iu5-goan5 si7 tui7-loh8 ti7 cheng5 nng7 khoan2 e5 seng-oah8 thai3-tou7.  Ti7 chia u7 hoan3-biat8 e5 pi-ai.
Choe3-au7 u7 chit8 cheng2 e5 lang5, tui3 chin2-chai e5 khou2-lan7, kam2-kak jin5-seng si7 chiam7-si5, eng-kai tioh8 chhe7 chit8 e5 eng2-oan2 e5 sou2-chai7.  Tui3 an2¡Vni, i chiu7 chit8 bin7 ti7 jin5-seng chin7 gi7-bu7, koh chit8 bin7 cheng-chin3 ti7 leng5-kai3, eng2-oan2 e5 seng-beng7.
Lan2 choe3 Ki-tok-tou5 tioh8 chhu2 choe3-au7 chit e5 thai3-tou7, in-ui7 eng2-oan2 e5 leng5-kai3, si7 lan2 e5 hok-im choe3 te7-it kiong5-tiau e5 sou2-chai7, tui3 lan2 e5 Chu2 Ki-tok e5 khe2-si7, ia7 si7 lan2 choe3 te7-it beng5-e5.  Ia5-sou e5 ka3-si7 si7 kio3 lan2  ¡§Chin7 sim, chin7 seng3,chin7 lat8 thiaN3 Chu2 li2 e5 Siong7-te3,¡¨ che si7 cheng-chin3 ti7 leng5-kai3 eng2-oan2 e5 seng-oah8.  Koh ka3-si7 kong2,  ¡§Tioh8 thiaN3 lang5 chhin-chhiuN7 ka-ki7,¡¨ che si7 chin7 jin5-seng i3-gi7 e5 choe3 te7-it ho2 e5 piau2-hian7.  Liat8-ui7 hiaN-che2, lan2 m7-bian2 kan-ta choat8-bang7, a2-si7 hiong2-lok8 chiam7-si5 e5 se3-kan,a2-si7 chit8-si5-tek ka-ki7 kam2-hun3 ; lan2 tioh8 tiam3 ti7 Chu2 khng3 ng3-bang7 ti7 leng5-kai3 eng2-oan2 thiN-teng2 e5 chou2-ke, ia7 si7 se3-kan ui7-tioh8 beh chiaN5 ti7 thau5-cheng5 eng2-oan2 e5 hi-bong7, lai5 chin7 u7 i3-gi7 e5 jin5-seng.  Po2-lo5 Sian-siN ti7 kan-khou2 tiong, ti7 teh-beh gu7-tioh8 si2 e5 si5, sou2 piau2-chhut e5 iong-kam2, chiu7-si7 tui3 u7 chit ho7 thiN-teng2 e5 chou2-ke e5 hi-bong7 chin kiong5 ti7 i e5 sin3-giong2 e5 ian5-kou3.  I kong2, ¡§Sou2-i2 goan2 bo5 loe2-chi3 ; goan2 e5 goa7-the2 sui-jian5 pai7-hoai7, na7-si7 goan2 e5 lai7-sim jit8-jit8 oaN7-sin.  In-ui7 goan2 bak8-nih-ku2 khin-khin e5 kan-khou2, si7 ka7 goan2 chiaN5 siong7-teng2-siong7 eng2-oan2 e5 toa7 eng5-kng, in-ui7 goan2 m7-si7 khoaN3 ti7 sou2 oe7 khoaN3-kiN3--e5, si7 khoaN3 ti7 sou2 boe7 khoaN3-kiN3--e5 : in-ui7 sou2 oe7 khoaN3-kiN--e5 si7 chiam7-si5, sou2 boe7 khoaN3-kiN3--e5 si7 eng2-oan2.  In-ui7 goan2 chai, goan2 ti7 toe7-nih pou3-piN5 e5 chhu3 na7 hui2-hoai7, chiu7u tui3 Siong7-te3 sou2 khi2-cho7, m7-si7 lang5 e5 chhiu2 sou2 cho7 e5 chhu3, si7 eng2-oan2 ti7 thiN-nih e5¡¨ (11 Lim5 4 : 16---).  Koh kong2,¡§In-ui7 taN goa2 e5 huih teh choe3 koan3-tian7, goa2 ke3-si3 e5 ki5 kau3 lah.  Goa2 i2-kengcheng-chian3 ho2 e5 cheng-chian3, i2-keng chin7 phau2-chau2 e5 lou7-cham7, i2-keng siu2 sou2 sin3 e5 to7-li2.  TaN liau2-au7 u7 gi7 e5 bian2-liu5 ka7 goa2 pi7-pan7 he7-teh¡¨ (11 The5 4 : 6---)  Chit khoan2 thai3-tou7 si7 lan2 tioh8 chhu2--e5.  Tui3 toa7 toe7-tang7, lan2 na7 u7 thang koh-khah beng5 thiN-teng2 e5 chou2-ke, khah beng5-pek8 jin5-seng e5 i2-gi7, ui7-tioh8 lan2 sou2 sin3--e5 it-hoat lai5 cheng-chin3 ; an2-ni lan2 chiu7 thang hoat-kian3 tam7-poh8 Siong7-te3 e5 eng5-kng ti7 chin2-chai e5 su7-sit8.  Bang7 lan2 long2 u7 Po2-lo5 Sian-siN e5 thai3-tou7.  I kong2, ¡§Oah8 si7 ui7-tioh8 Ki-tok, si2 si7 li7-ek.¡¨
 