

Hoa7-tiuN2 e5 Oe7
Pong7-khang e5 boe2-a2 chiu7-si kong-beng5 e5 sou2-chai7
TLH Seng5-lip8 I2-au7 e5 Lou7
	TiuN Hok8-chu5
TLH taN i2-keng seng5-lip8--lah.
Koh lai5 lan2 beh an2-choaN2 kiaN5?
Goa2 chhou-pou7 e5 siuN7-hoat si7:
	1. Un7-tong7 e5 chhui-sak kap cheng3-chhek e5 che3-teng7.
2.	Hak8-sut8 e5 gian2-kiu3 kap kau3-hak8 e5 thui-heng5.
3.	Sia2-chok e5 lian7-sip8 kap thak8-mih8 e5 chhut-pan2.
Iong7 chit 3 toa7 hong-hiong3 lai5 kiaN5, 
eng-kai e7 chin tho3-tong3 kap sun7-si7 chiah tioh8.
Lan2 e5 kha-pou7 m-bian2 kin2, m7-ku2 ai3 teng7-tauh.
Lan2 e5 chok-phin2 m7-bian2 che7, tan7-si7 chui2-chun2 tioh8 po2-chhi5.
Lan2 m7-si7 beh piaN3 chit-si5, 
lan2 beh cho3 hou7 ku2-ku2 tng5-tng5, toa7-toa7 koh hng7-hng7.
TaN TGB un7-tong7 sin kham2-cham7 e5 hoe2-chhia i2-keng khui tin2-tang7.
Pai3-thok tai7-ke ke3-siok8 koh kiaN5, ke3-siok8 koh piaN3.
¡§Pong-khang e boe-a chiu-si kong-beng e s¡Â-chai.¡¨

 
