慶祝siang2 e5國慶?
Toa7-thau5-lian5

10/9暗時beh tng2淡水e5路--nih, 經過愛國西路, 看tioh8 1大堆警察chhai7 ti7路邊, 想講bin5-a2-chai3 kam2是koh有siaN2-mih遊行--a, chiah hiong5-hiong5去想--tioh8, ouh! 原來bin5-a2-chai3是「10月初10」, in teh講e5『國慶日』.

Tak8冬便若到chit工, 特別是ui3陳水扁當選中華民國總統了後, 台灣人對chit工to7真ngai7-gioh8. Khah早國民黨iau2-boe7 ka7行政權交--出-來e5時, 台灣人iau2 thang kan3-kiau7 chit工是外來統治者e5國慶, m7-koh現此時, 所謂e5台灣人執政--a, 無ka7『偽國慶』取消無打緊, 中華民國e5大腿soah choaN-a2 mouh愈an5, kioh是lioh8-a2 ka7 i包裝--chit8-e7-a2, to7 e7-tang3 hou7『偽國慶』就地合法e5款.

2000年陳水扁ti7就職典禮ka7中華民國宣示效忠, 唱中華民國國歌, ka7中華民國國旗行禮, chiah-e5 long2 hou7台灣人支持者gang7--去, hit chun7 iau2聽e7 tioh8台灣人e5不滿ham7抗議. 4冬後, ti7民進黨e5 chhoa7領下, 台灣tu2-a2過第5冬e5『偽國慶』, 陳水扁hoah講「中華民國to7是台灣, 台灣to7是中華民國」, be7輸是天地生成--e5, chit chun7 soah long2無聽tioh8不滿e5聲, 1大堆圍ti7民進黨邊--a2 ma7想beh pun--1-te3-a2 e5政客學客, 趕緊ti7報紙媒體teh poe2-hoe7, 安tah群眾對陳水扁政府e5質疑, ah tu7-lan7 e5台灣人, kan-taN e7-tang3 teN7 lan7-pha kan3-kiau7.

Lan2 ai3面對歷史e5現實! 有台灣人身分e5陳水扁做總統, 台灣kam2 to7脫離外來體制--a? (Iah是講bin5-a2-chai3 koh換國民黨執政, 台灣to7 koh piN3-chiaN5外來統治政權--a?)當初民進黨hoah beh「進入體制反體制」, 歷史證明, 若入去到外來統治政權e5體制內底, toh 1 e5 m7是乖乖a2向i宣示效忠? Kah若tam tioh8甜, pun tioh8外來統治政權壓迫台灣人民e5利益, toh 1 e5甘放? 隨e5-a2 piN3做「進入體制鞏固體制」--a.

國旗, 國歌, 憲法chit-koa2外來政權e5代表iau2 ti7--leh, 特權階級iau2-boe7消滅, 台灣hou7中華民國佔--去e5財產(國民黨黨產kan-taN是其中1部份) m7敢討--tng2-來, an2-ne li2講,「10月初10」是siang2 e5國慶?
