消失e5「228」
Toa7-thau5-lian5

舊年年底goa2做1張kha-lian3-tah, 為beh ka7『國慶日』,『蔣公誕辰紀念日』,『光復節』......hu2掉, soah連「和平紀念日228」chit-kang ma7無--去. 看--tioh8 e5人頭1 e5反應long2是:「Chiah-ni7重要e5日子nah e7-sai2無--去?」講實在--e5, 雖bong2 che m7是goa2 e5本意, m7-koh goa2 chiaN5歡喜, goa2歡喜lan2 e7-sai2借chit-e5機會, koh重頭來思考「228」對lan2到底有siaN2-mih意義?

現此時「228」ti7台灣社會已經m7是禁忌--a, 媒體e7講--tioh8, 選舉造勢e5時加減ma7 e7 hoah--tioh8, 學校ma7有台灣史課程--a, chit-ma2 tak8-e5 to teh講「228」, m7-koh「228」到底是siaN2? An2-choaN2發生--e5? 是an2-choaN2 e7發生? Kam2和解--a? 對台灣人e5意義是siaN2? Chiah-e5 kam2交帶清楚--a?「228」到 taN變做口號, 人人teh hoah, 台派theh8 che來giu2選票, 統派theh8 che繼續來chau-that台灣人. Lan2對「228」kang7款無清無楚, 猶原無歷史清算, tak8-e5人嘴teh hoah「和平, 和解」, 無清算beh nah e7有公義? 無公義beh和解siaN2?「228」e5意義ui3陳水扁政權e5台灣歷史--nih消失--去-a, ma7 ui3台灣人心肝內消失--去-a.

今年228李登輝kap陳水扁發起百萬人手牽手守護台灣e5活動, in講lan2 ai3保護台灣m7-thang hou7中國人來, 中國若來, to7 e7有第2 pai2 e5「228」; 政客, 媒體kap社會主流價值觀ma7一直teh教lan2『擺脫悲情』『向前看, 不要向後看』; in講「228」是族群衝突, 是文化差異造chiaN5--e5, m7-koh chiah-e5 long2過--去-a, lan2 chit-ma2 ai3和解, be7-tang3破害族群和諧.

「228」是台灣hou7中華民國統治50外冬e5開始, 有「228」, chiah有koh來e5「藍色恐怖」, che是民族衝突, 是台灣人hou7 China人統治e5開始, in用軍隊ka7 lan2押--leh, 控制教育, 思想洗腦, hou7台灣人tiam7-tiam7 m7敢出聲, hou7後生m7知a公e5歷史, hou7老母m7知a祖e5故事, lan2 koh hong5教講ai3 phiN3-siuN3反抗者, lan2 eng2過對抗統治者e5祖先long2是失敗者, hou7 lan2當做鬼a2 m7敢請入來厝--nih拜. 無形中, lan2變做chit-e5統治體制e5共犯結構, lan2教lan2 e5 kiaN2孫a2 tioh8乖乖a2做奴隸m7-thang反抗, 行議會路線kap選舉路線khah be7『激怒』統治者, lan2講做反對者to7有夠--a, lan2叫ka-ti7對不義e5體制tioh8吞忍, 對無正義e5 tai7-chi3 tioh8 kek tiam7-tiam7, lan2 m7敢面對台灣過去反抗e5歷史, lan2 ma7 m7敢面對ka-ti7, 台灣人得tioh8「集體失憶症」,「228」e5意義ui3 lan2 e5心肝內無--去-a.

Lan2今a2日確實ai3承認中華民國e5統治thai3成功--a,「228手護台灣」呼召百萬群眾hou7陳水扁做bakuh, hou7 i thang koh連任中華民國第11屆總統, 支持i繼續向中華民國宣示效忠, 過去beh ian2倒中華民國--e5, 今a2日soah teh鞏固中華民國e5統治地位. 過去lan2 hou7國民黨統治50冬to無要無緊--a, chit-ma2 nah tioh8 koh煩惱e7有第2 pai2「228」?「228」e5公義to iau2-boe7討--tioh8-e5, lan2 chit-ma2有位有錢to7 beh準soah--a, 若koh有第2 pai2「228」, lan2 oan-na kang7款kek tiam7-tiam7, kang7款phiN3-siuN3反抗者, kang7款koh 1 pai2得tioh8「集體失憶症」, kang7款koh過50冬lan2 to7無要無緊--a.

Nazi(納粹) ti7第2 pai2世界大戰e5時屠殺猶太人, 戰後in ti7『紐倫堡』做歷史審判, Nazi黨解散財產充公, 德國總理koh去集中營e5猶太人記念埤頭前跪--leh道歉, che chiaN5做德國重要e5歷史反省, 到taN koh teh追殺兇手.「228」到taN beh 60冬-a, lan2 m7-bat有歷史審判, 外來體制iau2-boe7消滅, 國民黨iau2-boe7解散, 中華民國霸佔台灣e5財產iau2-boe7算siau3, 屠殺集團iau2-boe7懺悔, 歷史解說權iau2 lak8 ti7壓迫者手頭, 資源iau2是chio2數人teh控制, chiah-e5政治頭人kap學者教授to7叫lan2放hou7去, 手牽手大和解.「228手護台灣」thoah明--e5 to7是替陳水扁助選, 根本to無歷史反省.

現此時台灣to7 na2親像George Orwell寫e5「動物農莊」kang7款, 統治頭家暫時換人, m7-koh lan2猶原teh受苦受難, 文化霸權kap歷史解說權long2 lak8 ti7頭家手頭, 無人beh khia7 ti7基層勞苦大眾e5立場, 無人beh koh關心in e5處境, ma7無人koh堅持反抗, lan2已經分be7清楚siaN2-mih是尊嚴, siaN2-mih是公義--a.

台灣人, lan2 kam2 beh ka7歷史e5公義討--tng2-來?
