Satsuma Cheng-sin5
Noya

Saigo sang3:

2005 ni5-te2, goa2 lai5-kau3 li2 e5 kou3-hiong, Kagoshima, chit8-tah ui2-tou7 pheng7 Tai5-oan5 khah pak-peng5 chap8 tou7 e5 sou2-chai7, soah chhut-si3 chit8-e5 u7 lam5-to2 bin7-iong5 e5 li2. 12/23 chhim2 kau3 Kagoshima e5 si5, goa2 hiam2-a2 kioh-si7 ka-ti7 e7-tang3 khoann3-tioh8 19 se3-ki2 e5 Satsuma. Hit-kang, ti7 lin2 chhut-si3 e5 ke-a2-lou7 san3-pou7, sui-bong2 hian7-chhu2-si5 kan-tann chhun chit8-ki pai5-a2 iah chioh8-pi chhai7 ti7 hia, ki3-liam7 lin2 ti7 lek8-su2 chhut-hoat e5 goan5-tiam2, m7-koh Kagoshima ka7 chiah-e5po2-liu5 kah chin ho2, hou7 goa2 e7-tang3 toe3 leh siau3-liam7 lin2. Ti7 li2 chhut-si3 e5 sou2-chai7, goa2 che7 ti7 kong-hng5 e5 toa7-chhiu7 kha, hong chhoe-koe3 chhiu7-oe teh tin2-tang7, chhut-phoa3 li2 bat chun5-chai7--koe3 e5 iann2-jiah.

Chit8-e5 17 hoe3 to7 che7 kin-chio-chun5 khi3 Jit8-pun2, ma7 toa3 koe3 Kagoshima e5 lau7 Tai5-oan5-lang5, thiann goan2 kong2 beh khi3 Kagoshima chhit-tho5, ka7 goan2 kong2 cha2-cheng5 Satsuma kong2 e5oe7 lang5 thiann bo5, ma7 boai3 hong5 lam7. Te7-hng chu2-gi7 kiong5 khak-sit8 si7 Jit8-pun2 e5 tek8-sek. Goa2 khai-si2 ou-loan7 siunn7, kian-chhi5 ka-ti7 te7-hng e5 khiunn-khau2, boai3 kap人kang5 e5 tek8-chit, cho7-chiann5 Satsuma samurai (bu2-su7) e5 ko3-seng3, hou7 lin2 li7-khui ka-ti7 khi2-cho7--chhut-lai5 e5 Meiji cheng3-hu2, hong3-khi3 toa7-koann toa7-ui7 ham7 eng5-hoa5 hu3-kui3, tng2-lai5 Satsuma, beh iong7 ka-ti7 e5 khui3-lat8 khui leng7-goa7 chit8-tiau5 sin-lou7. Chit e5 ou-ji2-sang2 koh kong2 li2 si7 lou5-moa5-thau5, chhoa7 chit8-tin7 bu2-su7 beh kap cheng3-hu2 kiat, goa2 siunn7, lan2 to7 ka7 che tong3-cho3 si7 chun-chhun5 e5 kong2-hoat--lah!

Saigo sang3, 1873 ni5 li2 li7-khui Tokyo e5 si5 teh siunn7 siann2? Tui3 hit chun7 e5 Jit8-pun2, kiam2-chhai2 li2 u7 kui-poann5 e5 su-kho2 ham7 chhek-liok8, “cheng Han5 lun7” tui3 lai7 li2 beh kai2-koat bu2-su7 lek8-liong7 siunn koe3-thau5 chhiann-iann7 e5 bun7-te5, tui3 goa7 u7 chiam3 Han5-kok te2-che3 Russia kap China e5 kok-che3 chhek-liok8, bo5 chhut-kok liu5-hak8, ma7 bo5 chih-chiap se-hng su-siong2 e5 li2, beh nah e7 u7 hiah khoah-bin7 e5 su-kho2? M7-koh si5-se3 bo5 beh chiau3 li2 an3-sng3--e5 kiann5, li2 kam2 e7 oan3-than3? Toe3 li2 si5-koann tng2 Satsuma e5 bu2-su7, beh an2-choann2 an3-nai7 in e5 put-boan2, kam2 si7 hou7 li2 chit8-liap8 thau5 nng7-liap8 toa7?

Ti7 “Saigo Chiong-hian2-koan2” khoann3 li2 hit su pheng7 phou2-thong-lang5 e5 the2-heng5 chiok-chiok toa7 nng7-poe7 e5 sann liau2-au7, goa2 to7 it-tit8 siunn7-tioh8 li2 kong2 beh si5-koann tng2 Satsuma e5 si5, tak8-e5 long2 chhoah leh tan2 e5 piau2-cheng5, koh u7 Sanjo Sanetomi(三條實美) kiann kah phoa3-penn7 e5 cheng5-heng5, hit chun7 e5 khi3-hun it-teng7 si7 chiann5 kin2-tiunn koh chhi3-khek. Li2 bo5 beh an2-choann2, pinn--a2 e5 lang5 soah hoan5-lo2 li2 e7 chhong3 siann2, to7 na2-chhiunn7 Trotsky lou7-boe2 bo5 khia7-ui7, bo5 lak8-koan5, si3-ke3 teh liu5-bong5, m7-koh Stalin iau2 si7 kiann i, tioh8 tui-sat kau3-te2.

Saigo sang3, li2 bo5 beh “cho7-hoan2”, it-chai3 ku7-choat8 kok-te7 hoan2-cheng3-hu2 se3-lek8 e5 lian5-he5, koh tioh8 an-tah hit-koa2 toe3 ti7 li2 pinn--a2 e5 bu2-su7 e5 hoan2-cheng3-hu2 chhong2-pong7. 1877 ni5 e5 Se-lam5 Chian3-cheng khak-sit8 si7 li2 soan2-tek beh kiann5 e5 lou7, chit8-tiau5 kiat-sok hoan2-khong3 se3-lek8, kiong2-kou3 Meiji cheng3-hu2 e5 lou7, chit8-tiunn5 li2 khiam3 hiah-e5 bu2-su7 e5 chian3-tau3, chai7 goa2 khoann3, hoan7-se3 ma7 si7 chit8-tiau5 toan7-choat8 kek-beng7 ki-hoe7 e5 lou7.

Goa2 ui3 “Su-hak-hau7 jiah” (私學校跡), kiann5-koe3 Joyama (城山), “Saigo tong7-khut” (西鄉洞窟), kau3 “Saigo chiong-ian chi te7” (西鄉終焉之地), chhun kui2 chap8-e5 lang5 e5 lin2, chit8-lou7 kiann5 ng3 cha2 to7 khoann3 e7 tioh8 e5 si2-bong5 chi lou7. Li2 ka7 senn3-mia7 kau hou7 Satsuma bu2-su7, beh si2 chin3-cheng5, li2 kong2: “Goa2 kan-tann e7-tang3 kiann5-kau3 chia, goa2 e5 senn3-mia7 teh beh kiat-sok--a, goa2 bo5 beh iau-kiu5 jin7-ho5 mia5-siann.” Goa2 chit8-pou7 chit8-pou7 toe3 lin2 kiann5, siunn7 beh kam2-siu7 chit8-koa2 mih8-kiann7, goa2 iau2 si7 bo5 hoat-tou7 liau2-kai2 lin2 Jit8-pun2-lang5, lin2 e5 bu2-su7 cheng-sin5.

Ti7 “Lam5-chiu bong7-hng5” (南洲墓園), lin2 tai5 cho3-hoe2 e5 sou2-chai7, khoann3 lin2 chit8-e5 chit8-e5 bong7-pai5: Saigo Takamori (西鄉隆盛), Kirino Toshiaka (桐野利秋), Shinohara Kunimoto (篠原國幹), Murata Shinpachi (村田新八), Beppu Shinsuke (別府晉介), Nagayama Yachiru (永山盛弘), Ikegami Shino (池上貞固), Fuchibe Gunbei (淵邊高照), Henmi Jyurota (邊見十郎太), Hirano Shousuke (平野正介), Saigo Kohee (西鄉小兵衛), Katsura Hisatake (桂久武), Okura Tomochika (小倉知周), Tsushima Kyoshi (貴島清)......hit chun7 ka2-na2 u7 chit8-chiong2 chip8-the2 e5 cheng-sin5 lek8-liong7 teh kam2-tong7 goa2. Lam5-chiu bong7-hng5 kiam2-chhai2 si7 chun-chhun5 lin2, kheng2-teng7 lin2, siong7 tit8-chiap e5 cho3-hoat.

Goa2 chiann5 kah-i3 chit8-e5 peng5-iu2 kong2--e5: “Ui7-tioh8 si5-tai7 lai5 kiann5 i kai3 kiann5 e5 lou7, che eng3-tong to7 si7 kek-beng7-chia2 e5 cheng-sin5!” Saigo sang3, li2 kap Satsuma e5 chian3-su7 hou7 ka-ti7 e5 senn3-mia7 ham7 lek8-su2 jin7-bu7 chit8-e5 siong7 sui2 e5 ending.

Noya
2006.01.09
