∮Bong2 pho3-tau7
買10賣7還3 than3 4
吳玉祥 
投資事業than3 大錢，是tak8 個seng-li2 人e5 共同目標。為著這個目標，tak8 個seng-li2 人long2 下性命用心機，si3-ke3 chhoe7 看toh 位a2 有利頭、有甜頭。若tu2 著好khang--e5,上kai3 好當然是別人long2 m7 知，ka-ti7 總phang5;若無an2-ne，會tang3 比別人早1 kha 步，大thio--1-下也是可以；上無，ma7 ai3 ka2-na2 hou5-sin5--leh，飛oa2 去加減ka7 chng7--1-下。
有1款seng-li2人明明是用10 khou 進e5 貨，照理上chio2 ma7 ai3 踏2~3 khou-a2 利純，ti7 市面上賣12 khou iah 是13 khou，m7-koh 偏偏a2 i soah 過1個手隨用7 khou 賣--出-去，kui 間店e5 貨色long2 總kang7 款siok8-siok8-a2 賣，確實是「跳樓價」，1個手就賣到tah 底tah 底。
人teh 講「了錢seng-li2 無人做」，這款seng-li2 用kha 頭u 想ma7 知iaN2 是to2店seng-li2,一般seng-li2 人無可能an2-ne 做。頂面講e5 seng-li2 人kam2 會頭殼phaiN2--去，thai3 會無eng5 換了錢？Kam2 會是想be7 開，teh kap ka-ti7 e5 sian2 頭a2 kun2 笑？Iah 是錢siuN 過che7,m7 知beh an2-choaN2 khai chiah 好？當然ma7 m7 是！等到店內e5 貨出了了，i 就門關--leh 宣佈to2店，開--出-去e5 票~~不度；beh 來收貨款~~無錢；貨beh 搬--tng2-去~~空空。Koh 過無joa7 久，就召集債權人會議，tak8 條帳long2 用3成來和解。Tak8 個頂手心內long2 是chhoh-kan3-kiau7,m7-koh 看pan7 勢，chiuN7法院ma7 是無khah chhang5,算講減了--1-koa2,看會tang3 按別位加than3 koa2 來補--無。自an2-ne 3成來解決。
這款seng-li2 人chiah 無teh gong7--leh，in 實在chiaN5 惡質、chiaN5 奸巧，「買10賣7還3 than3 4」，算算--leh iau2-koh than3 4成--leh。有e5 家族a2 小弟to2--去，換兄哥接手經營。Tu2 開始，隨個a2 頂手心內iau2-koh 驚驚，beh tiaN7 貨，現金先來chiah 講。M7-koh 時間過1下久，be7 記得疼，就koh 開始hou7 欠帳、收i e5 支票。
續--落-來……siaN2-mih8?Koh 跳票--a！緊來去按貨搬--tng2-來！Kan2,kui 間店早就無半項！這pai2 in 姊--a2 出面講……aih！3成bong2 theh8 khah 贏無--lah！就是an2-ne，小弟a2 to2,兄哥hoaN7；兄哥to2,姊--a2 hoaN7；姊--a2 to2,a-pa hoaN7……。「買10賣7還3 than3 4」，愈to2,資本愈粗，seng-li2 愈做愈大。
台灣e5 經濟奇蹟會sai2 講ma7 是「買10賣7還3 than3 4」chiah 來產生--e5。為著beh 搶市場、拚價siau3,chiaN5 久以來，lan2 long2 無ka7 環境e5 成本算入去生產成本內底，致使台灣e5 汙染問題chiaN5 做全國性e5 問題。M7-taN7 an2-ne，勞動力e5 價siau3 ma7 hong5 au 到ke7-ke7-ke7。原本應該付出10 khou 本錢e5 mih8-kiaN7，按人工kap 其他li-li-khok-khok e5 費用壓到chhun 3 khou，用7 khou 外銷--出-去，算算--leh iau2 有4 khou thang than3。M7-koh che 4 khou 到尾--a2 iau2 是算ti7-leh 全台灣人e5 帳簿a2 內，會sai2 講台灣e5 經濟奇蹟、資本累積，是「買10賣7還3 than3 4」，ka7 台灣kap 台灣勞工to2帳，是thun2 踏土地kap 剝削勞工來成就--e5。
Seng-li2 場e5「買10賣7還3 than3 4」，除去政府制訂法律來制裁、管理，業者ma7 會sai2 互通消息、聯合抵制來保護ka-ti7。
Ah 若是來thun2 踏土地、剝削勞工e5「買10賣7還3 than3 4」，無論是環境e5 影響評估、汙染防治、產業e5 升級iah 是勞動條件等等，long2 需要政府chhap 手tau3-saN-kang7,土地是無聲--e5、勞工是無力--e5,若無政府、法律做bakuh，in 永遠避be7開hong5 to2帳e5 運命。
寄望未來e5 世界是「買10還10賣13 than3 3」公道e5 世界。
