Toh8-hoe2 e5 iah8-a2 (6)

Goan5-chok: Chan Sim-Gi5, 1989,11,2
Hoan-ek8: Loonng X, 1998,8,5


A-iau7 chiok bo5-eng5 e5. Goa2 bin7-phoe5 kau7-kau7 pai3-thok i chhoa7 goa2 khi3 Sou Chui2-in3 in tau. I 1 e7 to7 ka7 goa2 tap8-eng3. Am3-a2, i iong7 tian7-oe7 kap Sou Chui2-in3 lian5-lok8 ho2-se3, sai2-chhia chai3 goa2 khi3 Sou Chui2-in3 in tau.

A-hoa5 chu7-hun5 liau2-au7, Sou Chui2-in3 e5 mia5 ma7 u7 kiN3-po3. A-hoa5 kau-tai3 peng5-iu2 ka7 Sou Chui2-in3 kong2, chhiaN2 i lai3 chhu2-li2 i e5 hio7-su7. Pai3-thok i ka7 si2-the2 tai5 tiam3 Ko-hiong5 Kah-sian 1 e5 chin sui2 e5 sou2-chai7.

Goa2 m7 chai-iaN2 Sou Chui2-in3 sian-siN goan7-i3 kap goa2 kong2 A-hoa5 e5 tai7-chi3 bo5. ThiaN Long5-koan5-hoe7 e5 lang5 kong2, Sou Chui2-in3 si7 1 e5 cheng3 koe2-chi2 e5 choh-sit-lang5, tui3 cheng3-ti7 chham-u2 m7 si7 chin chhim. I si7 1 ui7 jiat8-sim e5 chi-chhi5-chia2. A-hoa5 chai7-seN e5 si5, Tai5-oan5 lam5-pak teh chau2-chong5, ti7 Ko-hiong5-koan7 chia, u7 kui2 hou7 si7 i khah chiap8 teh chhut-jip8 e5. Ti7 Ian3-cho5-hiong, i to7 tiaN7-tiaN7 khi3 Sou Chui2-in3 in tau.

Goa2 siuN7 beh lai5 sia2 A-hoa5 e5 ki3-liam7-chheh, te7 1 e5 siuN7 tioh8 e5 to7 si7 siuN7 beh khi3 A-hoa5 chai7-seN e5 si5, cho3 chhau2-kin un7-tong7 e5 sou2-chai7. Goa2 siong-sin3 che si7 1 e5 cheng3-khak e5 hong-hiong3.

Goa2 siong-sin3, sou2-u7 cheng3-ti7 e5 bok8-phiau, long2 si7 ai3 an3 chhau2-kin kang-chok 1 tiam2 1 tih lai5 lok8-sit8. Hoan2-tui3 un7-tong7 lai7-toe2, ti7 ki-chan5, chhau2-kin e5 kang-chok teng2-bin7 si7 siong7 u7 oah8-lek8, siong7 u7 seN3-mia7-lek8 koh siong7 seng5-khun2, siong7 thau3-beng5 e5 sou2-chai7.

Ko chan5-chhu3 e5 cheng3-ti7 khong3-cheng, lan2 i2-keng u7 siong-tong e5 liau2-kai2, m7-koh ti7 chhau2-kin un7-tong7 teng2-bin7, lan2 sou2 chai-iaN2 e5 chin iu2-han7.  A-hoa5 chu7-hun5 liau2-au7, chiah khoaN3 tioh8 Sou Chui2-in3 chit e5 mia5. 1 e5 lang5 beh si2 chin3-cheng5 siong7-boe2 e5 kau-tai3, siu7 ui2-thok e5 lang5 it-teng7 u7 i tiat8-piat8 e5 i3-gi7. Sou-i2, goa2 siuN7 beh pai3-hong2 i, khi3 Kah-sian ma7 si7 ti7 goa2 siat-teng7 e5 bok8-phiau lai7-toe2.

Che7 tiam3 A-iau7 e5 hoat-chai5-a2 chhia lai7-toe2, A-iau7 na2 sai2 chhia, na2 kap goa2 kong2-oe7. Long2 teh kong2 A-hoa5 e5 1 koa2 tai7-chi3. Che si7 A-hoa5 chu7-hun5 liau2-au7, te7 1 kai2 u7 ki-hoe7 kap A-iau7 cho3 khah chhim-jip8 e5 kau-tam5.  Chin3-cheng, A-iau7 long2 teh bo5-eng5 lam5-pou7 te7-khu siau3-liam7 A-hoa5 e5 oah8-tong7, koh ai3 eng3-hu3 1 toa2 tui3 u7 e5 bo5 e5 e5 tai7-chi3, kun-pun2 to bo5 si5-kan thang kap goa2 kong2 tioh8 A-hoa5.

Am3-a2, chhia ti7 chhan5-hng5 lai7 sai2 kah ka2-na2 poe leh, kam2-kak chin song2-khoai3. Teng-a2-hoe2 chio3 ti7 siang-peng5-piN seN kah bat8-bat8 e5 chhiu7-na5, goa2 ng3-bang7 chit tiau5 lou7 to7 an2-ne it-tit8 khi3, sai2 boe7 kau3 chin7-pong7.

Goa2 liu5-loan5 chia e5 keng2-ti3, am3-si5 e5 khi3-hun, to7 chhan-chhiuN7 lim tioh8 ho2-chiu2 hou7 lang5 bang5-bang5-bang5. Goa2 it-tit8 kam2-kak, A-hoa5 iah ti7 sin-khu piN kang7-khoan2, chia e5 it-chhe3 kam2 m7 si7 long2 si7 i siong7 kah-i3 e5! Chit tiau5 lou7, i sai2-chhia, khia7 ou-tou2-bai2, che7 lang5 e5 chhia, lai5-lai5 khi3-khi3, m7 chai kiaN5 koe3 goa7 choe7 choa7?

Kau3 Sou Chui2-in3 in tau e5 si5, i kap in bou2 long2 chin kheh-khi3 ka7 goa2 chiap-thai7. Goa2 sim-lai7 i2-keng chun2-pi7 ho2-se3, m7 kiaN i kong2 tioh8 A-hoa5 to7 khau3. Goa2 thiaN lang5 kong2, chit ui7 iong2-chong7 e5 cha-pou-lang5, ti7 A-hoa5 chu7-hun5 liau2-au7, kiN3-na7 kong2 tioh8 A-hoa5, bak8-sai2 to7 lin3 loh8-lai5.

A-hoa5 e5 peng5-iu2 sui-jian5 bo5 liau2-kai2 i e5 ka-teng5 chong7-hong2, m7-koh tak8-ke long2 chai-iaN2, i chin chio3 tng2-khi3 chhu3-nih, in chhu3-nih e5 lang5 hoan2-tui3 i chham-ka cheng3-ti7 un7-tong7. A-hoa5 chu7-hun5 liau2-au7, in chhu3-nih e5 lang5 chhut-bin7, ka-siong7 po3-choa2 ki3-chia2 tui-chong e5 po3-to7, tak8-ke chiah chiam7-chiam7 chai-iaN2 ti7 A-hoa5 seng5-tiong2 e5 koe3-teng5 lai7-toe2, ka-teng5 seng-oah8 peng7 bo5 an-teng7.

Sou Chui2-in3 in ang-a2-bou2 chin ho2 tau3-tin7, chhu3-nih pou3-ti7 chin kan2-tan, chin su3-si3 e5 khi3-bi7, hou7 goa2 chin kin2 to7 e7-tang3 liau2-kai2 ui7 siaN2-mih A-hoa5 e7 ka7 sin-au7-su7 kau-tai3 hou7 chit ui7 peng5-iu2.

Pun2-chiaN5 goa2 hoan5-lo2 A-iau7 jit8-si5 bo5-eng5 siuN thiam2, siuN7 kong2 pai3-thok i sang3 goa2 lai5 liau2-au7 to7 kin2 hou7 i tng2 khi3 hioh-khun3. Ui7 tioh8 beh the3 A-hoa5 cho3 1 koa2 tai7-chi3, goa2 to7 chin bo5 kheh-khi3 chiap-siu7 Sou sian-siN in ang-a2-bou2 lau5 goa2 ti7 chia koe3-me5.

A-iau7, Sou Chui2-in3 kap goa2 keng3-jian5 ti7 chia kong2 A-hoa5 e5 tai7-chi3 kong2 kui thau3-me5, kong2 kah thiN long2 i2-keng tng2 peh8. Goa2 long2 si7 thiaN e5 si5-chun7 khah choe7. A-iau7 kap Sou sian-siN ti7 hia teh kong2, ka7 A-hoa5 chai7-seN e5 si5 e5 1 koa2 tai7-chi3 long2 theh8 chhut-lai5 tho2-lun7.

In 2 e5 hou7 goa2 e5 in3-siong2, 1 e5 ka2-na2 lau7-pe7, 1 e5 ka2-na2 lau7-bu2, gin2-a2 m7 chai an2-choaN2 soah lai5 sio si2 ka-ki7, 2 e5 toa7-lang5 ti7 hia piaN3-mia7 chhoe7 goan5-in. Kong2 lai5 kong2 khi3, iah si7 m7 chai-iaN2 bun7-toe5 chhut ti7 toeh? 2 e5 lang5 kan-taN ti7 hia siong-sim, kan-khou2!

Goa2 chin i3-goa7, Sou Chui2-in3 peng7 bo5 ti7 goa2 e5 bin7-thau5-cheng5 koh lau5 bak8-sai2. Kui me5 e5 tui3-oe7, chin hong-hu3, ma7 chin kam2-tong7, sui-bong2 bo5 khi3 kong2 tioh8 A-hoa5 chu7-hun5 hek8-sim e5 bun7-toe5, m7-koh ti7 chia tian2-hian7 chhut A-hoa5 seng-oah8 lai7-toe2, chin peng5-sit8 koh chin kho2-kui3 e5 1 bin7.

Goa2 tong3 boe7 tiau5 siuN7 beh mng7 in, ui7 siaN2-mih A-hoa5 beh pang3-sat chiah-ni7 kho2-kui3 e5 seng-oah8 kap chiah-ni7 ho2 e5 peng5-iu2? To7 chhan-chhiuN7 beh khi3 soaN-nih chau2-chhoe7 soaN-lan7 sit-chong e5 peng5-iu2, tu2-chiah chhut-hoat nia7-tiaN7, to7 khi3 khioh tioh8 i tiaN7-tiaN7 khng3 toa3 sin-khu-piN e5 po2-but8.  I sit-khi3 e5, goa2 soah pian3-choe3 po2-but8 e5 sou2-iu2-chia2.

ThiN-kng e5 si5, Sou Chui2-in3 chai3 goa2, A-iau7 sai2-chhia toe3 au7-piah, ti7 hu7-kin7 hang7-a2-khau3 e5 taN-a2 chiah cha2-tng3. Gun2 chiah hai2-san2-boe5, khi3-bi7 chiaN ho2. Jit8-thau5 tu2 chhut-lai5, se3-kan chhiong-boan2 oah8-lek85.  A-iau7, Sou Chui2-in3 kap 1 koa2 sek8-sai7 e5 choh-sit-lang5 phah chio-hou. Kam2-kak chiok chhin-chhiat e5, che m7 si7 tou-chhi7 khoaN3 e7 tioh8 e5 cheng7-keng2.

Chiah pa2 liau2-au7, A-iau7 to7 sai2-chhia tng2-khi3. Goa2 tiam3 Sou Chui2-in3 in tau khun3. In ang-a2-bou2 ka7 toa7-keng pang5-keng niu7 hou7 goa2 khun3, koh ka7 pang5-keng lai7 e5 leng2-khi3 khui khui. Sou thai3-thai3 jit8-si5 ai3 siong7-pan. Sou Chui2-in3 kin-a2-jit8 bo5 khi3 koe2-chi2-hng5 choh-sit, i kap Long5-koan5-hoe7 e5 lang5 u7 iok-sok, tiong-tau3 beh khi3 Hun5-lim5 khui-hoe7.

Goa2 chiok thiam2 e5, bo5 soe2 sin-khu to7 khun3 khi3 a. Ti7 chia chin su3-si3. Goa2 e7-tang3 the2-hoe7, A-hoa5 chai7-seN e5 si5, si3-koe3 chau2-chong5, lai5 chia hioh-khun3 e5 kam2-kak. Goa2 khun3 kah chin su3-si3, m7-koh iah si7 kham3 ti7 A-hoa5 chu7-hun5 e5 am3-iaN2 lai7-toe2.

Tiong-tau3 e5 si5 chiah khi2-lai5. A-pin kha3 tian7-oe7 lai5, mng7 goa2 kin-a2-jit8 beh khi3 Kah-sian bo5? Np5 kou3 khun3-bin5 bo5-kau3, goa2 ka7 i kong2, na7 si7 u7 lang5 e7-tang3 chhoa7-lou7 goa2 to7 beh khi3. A-pin kong2 i bo5 beh khi3 Hun5-lim5, i lau5 tiam3 Hong7-soaN Ko-hiong5-koan7 Long5-koan5-hoe7. Goa2 kau3 Hong7-soaN tu2 tioh8 i e5 si5 chiah koh kong2.

Sou Chui2-in3 sai2-chhia kau3 lou7-khau2, the3 goa2 kio3 1 tai5 ke3-teng5-chhia, koh seng ka7 goa2 lap8-chiN5. I beh khi3 Hun5-lim5 khui-hoe7, kap goa2 bo5 sun7-lou7, gun2 to7 ti7 hia hun-chhiu2. Goa2 siuN7, goa2 lai5 chia pai3-hong2, kiau2-jiau2 tioh8 choe7-choe7 lang5 e5 seng-oah8. ThiaN kong2 choh-sit-lang5 e5 seng-oah8 chin kui-lut8. In ai3 an2-ne chiah u7 hoat-tou7 ho2-ho2-a2 choh-sit. Sou Chui2-in3 1 me5 bo5 khun3, che tui3 i lai5 kong2 chin tiat8-piat8.

