Toh8-hoe2 e5 iah8-a2 (7)

Goan5-chok: Chan Sim-Gi5, 1989,11,2
Hoan-ek8: Loonng X, 1998,8,5


Jit8-thau5 beh am3 e5 si5, goa2 kap A-pin che7 kheh-un7 khi3 Kah-sian. Choh-sit-lang5 long2 ai3 bo5-eng5 kau3 jit8-thau5 loh8-soaN chiah thang hioh-khun333. Gun2 chit e5 si5-chun7 khi3 bo5-tiaN7 iah siuN cha2. M7-koh e7-tang3 ti7 hia khoaN3 hong-keng2, sun7-soa3 khoaN3 in seng-oah8 e5 chong7-hong2.

Ti7 Tai5-pak thiaN tioh8 Kah-sian, tu2-liau2 chit ji7 i2-goa7, bo5 siaN2-mih in3-siong2. Chit chun7, an3 Kah-sian e5 hong-hiong3 kiaN5 koe3 khi3, hou7 Goa2 kam2-kak chin pi-siong, chin kek8-tong7. A-hoa5 chin kah-i3 Kah-sian e5 san-sui2 kap chhan5-hng5, ma7 chin kah-i3 chia e5 choh-sit-lang5.

Kah-sian e5 san-sui2 kap chhan5-hng5, choh-sit-lang5 long2 chai-iaN2. Kah-sian e5 san-sui2, chhan5-hng5 kap choh-sit-lang5 teh tan2-thai7 e5 si7 A-hoa5, m7 si7 goa2.  Oah8 thiau3-thiau3 e5 A-hoa5 i2-keng bo5 kho2-leng5 koh kiaN5 chit tiau5 lou7. A-hoa5 e5 goan7-bang7 iah ti7 khong-tiong teh liu5-long7. I chin kah-i3 chia e5 1 e5 sou2-chai7. M7 chai tang-si5, i e5 si2-the2 chiah e7-tang3 tai5 tiam3 chia?  Hoan2-tui7 tin7-iaN5 e5 lek8-liong7 si7 chiah-ni7-a2 se3. A-hoa5 ui7 li2-siong2 lai5 hian3-sin e5 khi3-se3, ti7 519 hit kang to7 i2-keng hong5 phah-soaN3 liau2-liau2.

Chit chun7, lian5 A-hoa5 e5 si2-the2 ti7 to2-ui7 to m7c hai-iaN2?  Chhut 1 pun2 ki3-liam7 chheh to7 e7-tang3 tai7-the3 tui3 hian3-sin e5 lang5 siong7 koan5 e5 keng3-i3? Goa2 kam2-kak bo5 eng3-kai an2-ne. Chun2 kong2, A-hoa5 e5 hian3-sin, na7 koh u7 ki5-tha kang7-khoan2 seng3-chit e5 oah8-tong7 ke3-siok8 loh8-khi3 lai5 tian2-hian7 chhut lek8-liong7, tai7-chi3 na7 an2-ne hoat-tian2 to7 e7 chin kiaN lang5. Goa2 si7 ho5-peng5 chu2-gi7 e5 sin3-tou5, an3 tong2-goa7 khai-si2, goa2 to7 chi-chhi5 chou-chit-hoa3, ki3-lut8-hoa3 e5 li2-liam7.

Sai2 hiong3 Kah-sian e5 kheh-un7, keng-koe3 1 toaN7 lou7-tou5, thang-a2-goa7 e5 keng2-ti3, hiong-tin3 e5 ke-chhi7 chiam7-chiam7 soaN3 khi3. Chng-kha tit8-tit8 e5 lou7, siang-peng5-piN ia5-chi2-chhiu7 toe3 hong teh io5-tang7. Kui lou7 na7 m7 si7 seN kah bat8-bat8 e5 leng5-keng2-chhiu7 kap keng-chio-na5 to7 si7 pin-nng5-chhiu7.

Chiah-ni7 chheng-sin, chu7-jian5 koh bi2-le7 e5 in-iu5, bat khip-in2 koe3 A-hoa5, 1 kai2 koh 1 kai2 tau5-hiong3 i. Thau3-koe3 A-hoa5 e5 si2-bong5, hit khoan2 in-iu5 e5 lek8-liong7 i2-keng chhiong-boan2 goa2 khang3-peh8 e5 sim-cheng5. Che si7 si2-sin5 ka7 A-hoa5 liah8 chau2 liau2-au5, hiong-thou2 e5 hoan2-toaN5. Ka3-su A-hoa5 na7 u7 sin3-tou5, hiong-thou2 to7 e7 ui7 chit koa2 thau5-khak khang3-peh8 e5 sin3-tou5 chu3-jip8 oah8-chui2. A-hoa5 e5 in2-to7 mui2 1 e5 sim-leng5 khi3 chiap-kin7 hit koa2 hou7 lang5 pang3-boe7-ki3-tit e5 sou2-chai7.

Keng-koe3 1 choa7 kio5 liau2-au7, Kah-sian chit e5 sio2 hiong-tin3 e5 keng2-ti3 to7 chhut-hian7 ti7 bak8-chiu cheng5. Si3-chiu-ui5-a2 long2 hou7 soaN pau leh, chhiN-chhui3 e5 chhiu7-na5 kap chhan5-hng5 chiaN5-cho3 bi2-le7 e5 pin5-hong. Ti7 chia seng-oah8 e5 lang5, jit8-chi2 koe3 kah chin tiam7-cheng7 koh chin sit8-chai7.

A-pin po3 goa2 khoaN3 kio5-a2-thau5 teng2 u7 1 liap8 bou5-a2 cho3 e5 toa7 liap8 ou5-a2. I ka7 goa2 kong2 chia chhut-san2 chin choe7 ou5-a2. Long5-koan5-hoe7 bat ti7 chia pan7-koe3 kui2 kai2 oah8-tong7. A-hoa5 kap A-pin long2 si7 cho3 1 koa2 lian5-lok8, tiu5-pi7 e5 khang-khoe3. U7 1 kai2 ti7 am3-si5 pan7 oah8-tong7, an-pai5 tak8-ke giah8 hoe2-pe2 iu5-ke, ka7 chia e5 lang5 long2 kiaN kah beh si2, tak8-ke long2 ka7 chhu3-nih kap tiam3-nih e5 mng5 cha2-cha2 to7 koaiN kah bat8-bat8-bat8.

Chia e5 lang5, to7 chhan-chhiuN7 kap Tai5-oan5 chin choe7 sou2-chai7 kang7-khoan2, bo5 chin beng5-hian2 kong2 kah-i3 to2 1 e5 cheng3-tong2. Thong-siong5 kap kok tong2-phai3 long7 u7 teh kau-ong2. Chai7-ia2 e5 lai5 kong2, I5 Teng-hoat ka-chok8 tui3 chia siong7 u7 eng2-hiong2-lat8.

I5 Teng-hoat ka-chok8 keng-eng5 e5 hong-sek to7 si7 thoan5-thong2 e5 pak8 thiau7-a2-kha, peng7 bo5 thui-tian2 i2 hian7-tai7 cheng3-ti7-hak8 cho3 li2-lun7 ki-chhou2 e5 chou-hun7 khang-khoe3. Long5-koan5-hoe7 e5 cho3-hoat kap I5-ka bo5 sio-siang5, Long5-koan5-hoe7 ti7 chia pan7 koe3 1 kai2 hun3-lian7-iaN5, leng7-goa7 ma7 pan7 koe3 thiaN-cheng3-hoe7. Ma7 bat chou-chit long5-bin5 cho3-hoe2 khi3 Seng Long5-lim5-thiaN, ui7 cheng-chhu2 koan5-ek lai5 tin5-cheng5 khong3-gi7. Kah-sian-hiong, Tai7-tian5 sia7-khu li2-su7-tiuN2 Chan Giok8-lim5 si7 Long5-koan5-hoe7 e5 chi-chhi5-chia2, ti7 i e5 hiap8-chou7 ha7, Long5-koan5-hoe7 e7-tang3 chioh "Tai7-tian5 sia7-khu oah8-tong7 tiong-sim" lai5 pan7 oah8-tong7.

A-hoa5 goan5-lai5 si7 ti7 A-lian5, au7-lai5 ti7 hia sek8-sai7 Kah-sian e5 long5-bin5.  I kau3 Kah-sian liau2-au7, to7 khai chin choe7 si5-kan kap chia e5 choh-sit-lang5 cho3-hoe2. I tu2 lai5 e5 si5, thau5-chang bo5 chian2, chhui3-chhiu bo5 khau koh kui kang tiam3 chia, chu2-tong7 pang lang5 choh-sit. Khi2-thau5-a2 tak8-ke kam2-kak chin ki5-koai3, giau-gi5 i kam2 e7 si7 u7 siaN2 khi3-tou5. Au7-lai5, ban7-ban7-a2, A-hoa5 tit tioh8 chia choh-sit-lang5 e5 sin3-lim7 kap peng5-iu2 e5 kam2-cheng5.

Bat u7 1 koa2 choh-sit-lang5, thau3-koe3 Long5-koan5-hoe7 e5 hoe7-oan5, kian3-gi7 i ka7 thau5-chang thih tiau7, chhui3-chhiu khau-khau leh, saN chheng7 khah cheng2-che5 leh.  An2-ne lai5 thui-sak long5-un7 chiah e7 khah sun7-li7. Chi2-iau3 si7 e7-tang3 the5-ko kang-chok hau7-lut8 e5 kian3-gi7, A-hoa5 long2 e7-tang3 chiap-siu7 pat8lang5 e5 i3-kian7. I 1 thiaN tioh8 Long5-koan5-hoe7 seng-oan5 tui3 i e5 khou2-khng3, to7 liam-mi khi3 ka thau5-chang, thih chhui3-chhiu. I koh chhut-hian7 ti7 Kah-sian e5 si5, to7 i2-keng hu5-hap8 chia e5 choh-sit-lang5 sou2 jin7-teng7 "ho2-lang5" e5 heng5-siong7.

Long5-koan5-hoe7 seng5-oan5 lai5 chia pan7 oah8-tong7 e5 si5, soah kiaN 1 tio5. A-hoa5 ti7 te2-te2 e5 si5-kan lai7 keng3-jian5 kau tioh8 chiah-ni7 choe7 teh choh-sit e5 peng5-iu2. Ti7 oah8-tong7 tiong-sim teh siong-kho3 e5 si5, A-hoa5 to7 kap peng5-iu2 khi3 goa7-khau2 si3-koe3 loa7-loa7-so5.

A-hoa5 lai5 Kah-sian e5 si5, tiaN7-tiaN7 e7 khi3 choh-sit-lang5 Lau Ki2-lek8 hia.  U7-si5-a2 in e7 cho3-hoe2 khi3 koe2-chi2-hng5 lai7 choh-sit, am3-a2 to7 toa3 Lau Ki2-lek8 chhu3-nih. A-pin beh siau7-kai3 goa2 sek8-sai7, to7 kha3 tian7-oe7 khi3 hou7 i, bo5 loa7-ku2, Lau5 Ki2-lek8 iok leng7-goa7 1 ui7 sian-siN, 1 lang5 khia5 1 tai5 ou-tou2-bai2 lai5 chai3 goa2 kap A-pin. Goa2 hou7 Lau5 sian-siN chai, te7 1 kai2 khoaN3 tioh8 i, to7 hou7 choan5 sin-khu hit khoan2 choh-sit-lang5 e5 saN teng2-thau5 kou5 kah choan5-choan5 thou5 e5 khoan2 lai5 khip-in2.

Ou-tou2-bai2 an3 tin3-nih e5 kong-lou7 seh8 kau3 u7 1 koa2 peh-kia7 e5 san2-giap8-to7-lou7. Hou7 choh-sit-lang5 chai, hou goa2 kam2-kak kong-eng5 koh sin5-seng3. Lau5 sian-siN ian5-lou7 it-tit8 chhio3, kong2 1 koa2 chin kheh-khi3 e5 oe7, kong2 i chin phaiN2-se3 hou7 goa2 lai5 kau3 chiah-ni7 bo5 hong-pian7 e5 chhau2-te, koh mng7 goa2 che7 ou-tou2-bai2 kiaN5 soaN-lou7 e7 kiaN boe7? Sui-jian5 si7 ti7 soaN-teng2 e5 sio2-lou7 teh seh8, m7-koh i ki2-sut8 chin ho2, khia5 kah chin un2.  Tiam7-cheng7 soaN-na5 lai7 e5 keng2-ti3, chiok be5 lang5 e5.

Gun2 ti7 1 keng si3-peng5-piN cheng3 chin-choe7 pin-nng5, ia5-chi2 kap tek8-pho5 e5 chhu3 thau5-cheng5 loh8-chhia. Chhu3 khi2 kah chin kan2-tan, chiaN3-mng5 thau5-cheng5 u7 1 te3 toa7 khang3-te7. Chhu3 piN-a2 u7 1 tiau5 chun3-kau-a2. A-pin ka7 goa2 kong2, he si7 Lau5 sian-siN ka-ki7 ou2 e5, thang-ho2 in2 soaN-teng2 e5 chui2 lai5 iong7. Chun3-kau lai7 e5 chui2 chin chheng-liang5, gun2 phong2 khi2-lai5 se2-bin7, se2-chhiu2.

Koh khah thau5-cheng5 u7 1 phiN3 kia7, chun3-kau to7 thong hiong3 kia7-ka e5 pi-a2.  Pi-a2 lai7-toe2 khoaN3 e5 tioh8 chhi7 kah pui5 chut-chut e5 hi5. Khia7 ti7 chia, soah lai5 siuN7 tioh8 A-hoa5, chin chu7-jian5 lai5 kam2-siu7 tioh8 chia sou2-u7 e5 it-chhe3 si7 an2-choaN2 khip-in2 i! KhoaN3 si3-peng5-piN e5 chhiu7-na5, giah8-thau5 khoaN3 hng7-hng7 e5 thiN-teng2, keng3-jian5 koh ui7 tioh8 i2-keng ti7 se3-kan siau-sit e5 A-hoa5 lai5 pi-siong.

Tng teh him-siong2 si3-chiu-ui5-a2 e5 ho2 keng2-ti3, Lau5 sian-siN m7 chai an3 to2-ui7 chhoan5 1 tui toa7-toa7 se3-se3 e5 ia-chi2. I 1 chhiu7 theh8 ia-chi2, leng7-goa7 1 chhiu2 theh8 liam5-le7-a2, bo5 2 e5 chhiu2 to7 tiam3 ia-chi2 teng2-bin7 siah 1 e5 khang-chhui3, tan3 hou7 goa2.

Bo5 loa7-ku2 koh siah 1 liap8 hou7 A-pin. Teng2 pian3, goa2 ti7 Tai5-pak boe2 ia-chi2-chiap lim, chiah lim 1 chhui3 to7 lim boe7 loh8-khi3, bo5-chhai2 hit koa2 chiN5. M7-koh ti7 chia, chhiu2 theh8 ia-chi2 lai5 lim i lai7-toe2 e5 chiap, khi3-bi7 chiok ho2 e5. Goa2 sim-koaN lai7 teh siuN7, chit siaN goa2 koh ai3 tioh8 1 chiong2 chiah8-mih8. I2-au7, ti7 Tai5-pak na7 koh gian3 e5 si5, tioh8-ai3 che7 hoe2-chhia chu7 pak kau3 lam5 lai5 chia chiah8. Ia-chi2 e5 chiap lim liau2 ah beh an2-choaN2?

Goa2 giah8-thau5 hiong3 A-pin khoaN3, A-pin kio3 goa2 khoaN3 Lau5 sian-siN. Lau5 sian-siN lim liau2-au7, to7 ka7 tan3 ti7 kia7-a2-kha e5 chhau2-pho lai7-te2. Gun2 tioh8 oh8 i an2-ne ka7 tan3 koe3-khi3. Lau5 sian-siN koh beh siah ia-chi2 hou7 gun2 chiah8, goa2 ka7 soeh to-sia7 kong2 m7-bian2 a. Toa7 liap8, se3 liap8 e5 ia-chi2 to7 khng3 toa3 chioh8-thau5 teng2-bin7. Lau5 sian-siN koh theh8 1 lang2 kai2-liong5 koe3 e5 keng-chio, soaiN7-a2 lai5 chhiaN2 gun2, che long2 si7 i chhin-chhiu2 chai e5.

Lau5 sian-siN in bou2, si7 tian2-heng5 e5 chng-kha hu7-jin5-lang5. I ka7 Ggn2 kan2-tan phah 1 e7 a2 chio-hou to7 khi3 bo5-eng5 tai7-chi3. 1 e5 phoe5-hu ou-ou, ta-san2 ta-san2 e5 cha-pou gin2-a2, bin7-a2 ang5-ang5 ti7 piN-a2 kiaN5-koe3-lai5 kiaN5-koe3-khi3.  Gun2 it-tit8 ka7 kang7, m7-koh i long2 bo5 khui-chhui3 kap gun2 kong2-oe7. I si7 Lau5 sian-siN e5 sun. Lau5 sian-siN e5 kiaN2 long2 ti7 goa7-khau2 chiah8 thau5-lou7, bo5 toa3 ti7 chia. Goa2 siuN7, in sun kho2-leng5 si7 bo5 siaN2 chhit-tho5-phoaN7, gi2-gian5 e5 hak8-sip8 ma7 siu7 tioh8 eng2-hiong2 e5 khoan2.

ThiN-sek i2-keng am3-a, chhu3 e5 goa7-khau2 long2 ou-ma3-ma3. Kheh-thiaN lai7 u7 kan2-tan e5 toh-a2 kap i2-a2. Ti7 chia khoaN3 tioh8 "Tok8-lip8 kiu3 Tai5-oan5" ki5, "Sin kok-ka un7-tong7" ki5 kap Bin5-chin3-tong2 tong2-ki5, che hou7 goa2 chin tiat8-piat8 e5 kam2-siu7. Chit kui2 ki se3 ki5-a2, Bin5-chin3-tong2 ki5 si7 chhah ti7 tian7-si7 teng2-bin7. "Tok8-lip8 kiu3 Tai5-oan5" ki5 kap "Sin kok-ka un7-tong7" ki5 si7 chhah tiam3 gin2-a2 bin5-chhng5 e5 chhng5-kak.

"Tok8-lip8 kiu3 Tai5-oan5" ki5 si7 Nailong teh thui-sak siaN-goan5 Khou2 Cho5-tek kap Chhoa3 Iu2-choan5 e5 si5 cho3 e5. Hit e5 si5-chun7, Goa2 iah ti7 Si5-tai7 chap8-chi3-sia7. 1 peng5 cho3 ki3-chia2, 1 peng5 na2 siaN-goan5. "Khou2-Chhoa3 siaN-goan5-hoe7" u7 chin choe7 hong5 kam2-tong7 e5 tiuN5-bin7. U7 1 kai2, iu5-heng5 kiaN5 kah chiok thiam2 e5, che7 ti7 1 tai5 soan-thoan5-chhia teng2-bin7, ti7 soan-thoan5-chhia lai7-toe2, khoaN3 tioh8 thau5-cheng5 chhia teng2, Nailong iong7 Tai5-gi2 chhoa7 tak8-ke toa7-siaN teh hoah:

"Tai5-oan5 beh tok8-lip8!"

"Tok8-lip8 kiu3 Tai5-oan5!"

"Tai5-oan5 tok8-lip8 ban7-soe3!"

"Tai5-oan5-lang5 ban7-soe3!"

Che ma8 hou8 goa2 siuN7 tioh8 A-hoa5 poe5 Hui7-eng lai5 lai5 khi3 khi3 e5 heng5-iaN2.  Koh u7 ui7 520 su7-kiaN7 lai5 phaiN7 10-ji7-ke3, chit chun7 iah-ti7 kaN-gak8 lai7 e5 Siau Ju7-tin, ti7 siaN-goan5 oah8-tong7 lai7-toe2, i ti7 ian2-kang2-tai5, soan-thoan5-chhia teng2 toa7-siaN se3-siaN hoah, se3-liap8-chi2 e5 sin-chai5, chau2 teng2 chau2 e5. Ti7 koaN5-thiN leng2-sng-sng e5 am3-mi5 A-tong5 (TeN Bun7-tong7) ka7 tng5-tng5 e5 khong3-gi7 iong7 e5 pou3-tiau5, boe2-liu iong7 soh-a2 pak8 tiam3 io-chiah-kut, chhiu2-nih koh theh8 khong3-gi7 e5 pai5-a2, ti7 leng2-sng-sng e5 hong lai7-toe2 teh kiaN5. Goa2 sit8-chai7 m7 chai-iaN2, gun2 na2 e7 chiah-ni7 "ui2-tai7".  Ui7 siaN2-mih Tai5-oan5 kui2 e5 toa7 hong-eng2, gun2 long2 ti7 lai7-toe2?  Ji5-chhiaN2 koh long2 ti7 pi-kiok8 e5 siong7 teng2-bin7?

Ti7 Tai5-pak, goa2 kap Bin5-chin3-tong2 e5 tong2-bu7 chin chin-sou. M7-koh ti7 chit e5 phian-phiah e5 long5-chhoan lai7 khoaN3 tioh8 Bin5-chin3tong2 ki5, goa2 the2-hoe7 tioh8, i si7 tng5-ki5 siu7 ap-phek e5 lang5 sou2 ng3-bang7 e5 sou2-chai7. I hiong3-teng pun2-thou2 khong3-cheng e5 thoan5-thong2 kap phah-piaN3 e5 cheng-sin5.

Lau5 sian-siN seng-khu se2 ho2, oaN7 chheng-khi3 e5 saN-a2-khou2, che7 tiam3 piah-kak i ka-ki7 choan-iong7 e5 i2-a2 teng2-bin7. I ka7 tian7-oe7 giah8 khi2-lai5, kha3 hou7 1 koa2 choh-sit-lang5 peng5-iu2, kong2 A-pin chhoa7 goa2 lai5 chhai2-hong2, beh sia2 1 pun2 siau3-liam7 A-hoa5 e5 chheh. Tian7-oe7 teng2, i 1 e5 koh 1 e5 ka7 mng7: "Li2 tui3 A-hoa5 u7 siaN2-mih kam2-siong2?" I si7 1 ui7 chin ho2 koh chin kho2-ai3 e5 chhai2-hong2-chia2. I an-pai5 tan3-e5 tak8-ke cho3-hoe2 kiN3-bin7.

Lau5 sian-siN kong2 tioh8 A-hoa5 to7 ti7 hia thou2 toa7-khui3, i kong2 A-hoa5 chin kho2-lian5, chiah-ni7 ho2 e5 jin5-chai5, si2 kah chin m7-tat8. I kong2 A-hoa5 tui3 lang5 chin kheh-khi3, Tak8 kai2 na7 chhiaN2 i chiah8-png7, i long2 m7 kheng2. To7 sng3 iau kui2 loh8 tng3 a, i ma7 bo5 chiah8 lang5 e5 png7. I chin jiat8-sim pang-chan7 Kah-sian, Lak8-ku e5 choh-sit-lang5 cheng-chhu2 thou2-te7 hong3-nia2 e5 tai7-chi3.

Mng7 i, ui7 siaN2-mih pi2 choh-sit-lang5 iah koh khah jiat8-sim? I to7 kong2, choh-sit-lang5 chin kho2-lian5, seng-oah8 siuN kan-khou2, ng3-bang7 e7-tang3 pang choh-sit-lang5 kai2-koat bun7-toe5, hou7 choh-sit-lang5 e7-tang3 chhut-thau5-thiN.

Lau5 sian-siN kong2, A-hoa5 bo5 chiN5 thang chiah8-png7, phoa3-peN7 ma7 bo5 chiN5 thang khoaN3 i-seng. TiaN7-tiaN7 kap i kong2 bin5-chu2 un7-tong7. An3 kong2-oe7 tiong, i chiah chai-iaN2 "Lah-pah" to7 si7 Sin-tiau5-liu5 e5 Khu Gi7-jin5. 4 goeh8 25 am3-a2 11 tiam2-poaN3, Lau5 sian-siN chiap tioh8 A-hoa5 siong7 boe2 1 thong tian7-oe7.

A-hoa5 kong2, 26 boe7-tang3 kap in cho3-hoe2 khi3 Seng2 Long5-lim5-thiaN khong3-gi7.  Lau5 sian-siN ka7 A-hoa5 kong2, i e7 chham-ka 520 e5 iu5-heng5, 520 hit kang chiah koh kiN3-bin7. A-hoa5 bo5 kong2-oe7, au7-lai5 chiah chai-iaN2 i2-keng bo5 kiN3-bin7 e5 ki-hoe7 a.

Koan-he7 A-hoa5 e5 chu7-hun5, Lau5 sian-siN jin7-ui7 A-hoa5 tng5-ki5 lai5 e5 ut-chut hou7 i cho3 chhut chiah-ni7-a2 kiong5-lek8 e5 heng5-tong7. Lau5 sian-siN kap 1 koa2 long5-iu2, hu7-jin5-lang5 long2 u7 kang7-khoan2 e5 khoaN3-hoat, jin7-ui7 i bo5 tit tioh8 ka-teng5 e5 un-loan2, ma7 bo5 seng5-ka lip8-giap8, ti3-su2 i ti7 cheng5-su5 kap seng-oah8 siong7 tiaN7-tiaN7 si7 ti7 bo5 an-teng7 e5 chong7-thai7. Ku7-ni5 koe3-ni5 e5 si5, A-hoa5 pun2-lai5 phah-sng3 beh tiam3 Lau5 sian-siN chia koe3-ni5, Lau5 sian-siN soah ka7 i kong2:

"M7 si7 goa2 boai3 lau5 li2 tiam3 chia koe3-ni5, li2 eng3-kai tng2-khi3 chhu3-nih, lin2 lau7-pe7, lau7-bu2 e7 siuN li2, li2 tng2-khi3 chhu3-nih koe3-ni5 liau2-au7 chiah koh lai5 goa2 chia."

M7-koh, A-hoa5 bo5 thiaN i e5 chhui3. I bo5 tiam3 chia koe3-ni5, ma7 bo5 tng2-khi3 chhu3-nih, i khi3 leng7-goa7 1 e5 peng5-iu2 hia toa3.

A-hoa5 chu7-hun5 liau2-au7, tak8-ke chong-hap8 i teng2 pian3 kong2 koe3 e5 oe7, chiah chai-iaN2, i sui-jian5 ka7 "Lah-pah" tong3-cho3 sin5-chu2-pai5-a2, tiaN7-tiaN7 ka7 "Lah-pah" e5 cheng3-ti7 li2-liam7 kong2 hou7 bo5 siaN2-mih cheng3-ti7 i3-sek e5 lang5 thiaN, iah si7 iong7 "Lah-pah" e5 li2-lun7 lai5 chi-chhi5 ka-ki7 e5 kong2-hoat kap peng5-iu2 pian7-lun7.

M7-koh A-hoa5 peng7 m7 si7 beh kiaN5 "Lah-pah" e5 lou7-soaN3, i u7-si5-a2 ma7 boe7 khi3 am-kham3. "Pa-iu5" e5 goa7-ho7 to7 si7 an2-ne lai5 e5. I ti7 long5-un7 chit hong-bin7 chiah tng teh khi2-pou7 nia7-tiaN7, soah tut-jian5-kan khi3 Tai5-pak chu7-hun5, che su2-tit i cho3 chhau2-kin kang-chok e5 kak-sek pian3 kah chiaN5 ai3-mai7. Siu7 tioh8 i khe2-beng5 e5 choh-sit-lang5, tui3 i e5 chu7-hun5 m7-taN7 bo5 hoat-tou7 li2-kai2, koh kam2-kak chiaN5 bo5-nai7.

Chia e5 choh-sit-lang5 sin7-chi3 bat tui3 long5-un7 sit-khi3 sin3-sim, in-ui7, in sit-khi3 siong7-ho2 e5 kha-chhiu2, in khoaN3 boe7 tioh8, ma7 bo5 siong-sin3 e7 koh u7 lang5 chhan-chhiuN7 A-hoa5 hiah jin5-chin, hiah jiat8-sim lai5 ka7 in tau3 pang-chan7. In toa7-pou7-hun7, long2 ka7 A-hoa5 e5 si2, iong7 tiong2-poe7 thiaN3-sioh boan2-poe7 e5 sim-cheng5 lai5 khoaN3-thai7, bo5 lang5 ka7 A-hoa5 e5 si2 pang3 kah koan-koan lai5 siau3-liam7.

Kah-sian chia u7 lau5 loh8-lai5 chin choe7 A-hoa5 bi2-ho2, kho2-ai3, chhu3-bi7 e5 ong2-su7. A-hoa5 bat kap peng5-iu2 khai-kang2, u7 1 kang thau3-cha2, i ti7 Kah-sian e5 khe-a2-piN khoaN3 tioh8 1 e5 siau3-lian5 cha-bou2 gin2-a2 teh se2-saN. I kiaN5 hiong3 thau5-cheng5 siuN7 beh kap i kong2 kui2 ku3 oe7, cha-bou2 gin2-a2 soah chau2 khi3. A-hoa5 chu7-hun5 liau2-au7, peng5-iu2 kong2 chhut chit chan5 tai7-chi3, che si7 A-hoa5 seN3-mia7 tang-tiong goa7-ni7-a2 sui2 e5 1 pak tou5!

A-hoa5 chin han2-tit cha2-khi2. Tu5-liau2 i tap8-eng3 lang5, thau3-cha2 beh cho3-hoe2 khi3 chhan5-nih choh-sit. Thong-siong5 i long2 chin oaN3 khun3, ma7 long2 khun3 kah oaN3-oaN3-oaN3 chiah khi2-chhng5.

Chit hong-bin7, i iah chin seng5 "iong7 nau2" e5 tou-chhi7-lang5. Chng-kha lang5 long2 e7-tang3 the2-hoe7, tou-chhi7-lang5 e5 sip8-koan3 bo5 hiah ho2 kai2. A-hoa5 toa3 lang5 tau, tiaN7-tiaN7 khun3 thau3-cha2, choh-sit-lang5 long2 teh bo5-eng5, ma7 boe7 khi3 ka7 kiau2-chha2. M7-koh A-hoa5 ti7 long5-un7 bo5-eng5 e5 si5, ma7 tiaN7-tiaN7 bo5-eng5 kah bo5 me5 bo5 jit8, poaN3-mi5 1 e5 lang5 sai2-chhia iah si7 khia5 ou-tou2-bai2, 1 hiong koe3 1 hiong, hoan-soaN koe3-nia2, chhiong-boan2 oah8-lek8.

Goa2 mng7 Lau5 sian-siN, A-hoa5 ti7 chia e5 si5 khun3 to2 1 keng pang5-keng?  I ki2 toa7-mng5 piN-a2 e5 se3-keng pang5-keng. Goa2 ka7 mng5 sak khui, lai7-toe2 si7 chng-kha thoan5-thong2 e5 chha5-bin5-chng5, bin5-chhng5 teng2-bin7 koh u7 bang2-tah.

I ti7 chia teh khun3 e5 iuN7, i phak tiam3 u7 chhih e5 thih-bang7-a2 teng2 chu7-hun5 e5 iuN7, i to2 tiam3 thai3-peng5-keng lian2-a2-chhng5 teng2-bin7 e5 iuN7, si7 hiah-ni7-a2 bo5 sio-siang5. Che long2 si7 i, si7 goa2 eng2-oan2 long2 bo5 hoat-tou7 boe7 ki3-tit e5 in3-siong2.

