Toh8-hoe2 e5 iah8-a2 (11)

Goa2n5-chok: Chan Sim-Gi5, 1989,11,2
Hoan-ek8: Loonng X, 1998,8,5


Tan5 Chiau3-tiong5 si7 1 ui7 chin se3-ji7, koh u7 ho2 ki3-ti3 e5 choh-sit-lang5. Goa2 ui7 tioh8 A-hoa5 e5 tai7-chi3 si3-koe3 chau2, u7 1 kai2 koh lai5 kau3 Ko-hiong5-koan7, i ka7 goa2 kong2 i i2-keng an-pai5 ho2 si5-kan beh sai2-chhia chai3 goa2 khi3 Pin5-tong "loh8-soaN-hong" e5 sou2-chai7.

Goa2 kam2-kak chiok hoaN-hi3 e5! Tiat8-piat8 kha3 tian7-oe7 kap Tai5-pak 1 ui7 liap8-iaN2 e5 peng5-iu2 Gou5 Khun-siong5 lian5-lok8, iau-chhiaN2 i lai5 hip siong3-phiN3. Cho3 A-hoa5 e5 tai7-chi3, goa2 hun kui2-lo7 hang7 khang-khoe3 tong5-si5 teh chin3-heng5, lam5-pak chong5 lai5 chong5 khi3. Ti7 Tai5-pak e5 si5-chun7, goa2 bat kap kui2 e5 peng5-iu2 tho2-lun7, ng3-bang7 e7-hiau2 liap8-iaN2, e7-hiau2 iong7 lok8-iaN2-ki e5 peng5-iu2 e7-tang3 lai5 cho3 A-hoa5 e5 choan-chip8. Goa2 ka7 Gou5 Khun-siong5 kong2 e5 si5, i hian7 to7 tap8-eng3, ji5-chhiaN2 piau2-si7 bo5 beh siu kang-chiN5. Goan7-i3 phah lok8-iaN2-toa3 choan-chip8 e5 peng5-iu2 ma7 u7, m7-koh, te2-ki5 lai7 bo5 hoat-tou7 an-pai5 kah bat8-bat8 e5 heng5-teng2 lai7-toe2 poah si5-kan chhut-lai5.

Gou5 Khun-siong5 ma7 chin bo5-eng5, kap i lian5-lok8, cheng5-cheng5 au7-au7 khai boe7 chio2 si5-kan. Chong2-sng3 u7 ian5, ti7 goa2 kap Tan5 Chiau3-tiong5 beh chhut-hoat chin3-cheng5, i an3 Ke-lang5 phah "pang3 chui2-teng" liau2-au7, che7 ia2-ke-a2 chhia loh8-lai5.

Goa2 in-ui7 kam2-mou7 hoat-sio koh lau3-sai2, thau3-cha2 khah oaN3 khi2-lai5. Goa2 kiaN5 hiong3 teng5-a2-kha, sak khui kheh-thiaN e5 mng5, hiong5-hiong5 khoaN3 tioh8 Gou5 Khun-siong5 i2-keng che7 tiam3 te5-toh-a2 piN, sit8-chai7 chiok hoaN-hi3 e5! I kong2, i poaN3-mi5 chiah kau3, kha3 tian7-oe7 ka7 Tan5 Chiau3-tiong5 chha2 khi2-lai5, Tan5 Chiau3-tiong5 ka7 i kong2 lou7-soaN3. Goan5-lai5 i i2-keng ti7 chia khun3 kui lo7 tiam2-cheng a, goa2 long2 iah m7 chai-iaN2.

Ong5 Seng3-hong5 ma7 lai5 a. Goa2 kap A-hoa5 long2 u7 kang7-khoan2 e5 mou5-peN7, oaN3-khun3 ma7 oaN3 khi2-chhng5. Thong-siong5 in long7 hou7 goa2 khun3 kau3 ka-ki7 khi2-lai5, goa2 khi2-chhng5 e5 si5, cha2-tng3 long2 i2-keng chhoan5 ho2-se3 a. Ko-hiong5-koan7 e5 peng5-iu2, tak8-ke li7 u7 1 koa2 hng7, tng in chai-iaN2 goa2 lai5 kau3 Ko-hiong5, to7 e7 hou7-siong lian5-lok8, goa2 to7 chhan-chhiuN7 1 e5 gin2-a2 hou7 in lai5 chiau3-kou3.

An3 1 e5 sou2-chai7 kau3 leng7-goa7 1 e5 sou2-chai7, long2 u7 lang5 chiap-sang3, chiaN3-tng3 i2-goa7, ma7 koh u tiam2-sim kap siau-ia7. Goa2 chin kah-i3 chia, m7-koh hong5 chiau3-kou3 kah chiah-ni7 chiu-to7, sim-lai7 kam2-kak chin phaiN2-se3.

Chit kang, Tan5 Chiau3-tiong5 sai2 i khai 1 ban7 khou boe2 lai5 e5 ku7 kiau-chhia, chai3 goa2, Gou5 Khun-siong5 kap pai5 te7 2 e5 toa7-kiaN2 khi3 Pin5-tong. Chhut-hoat chin3-cheng5, Tan5 thai3-thai3 tiat8-piat8 khia5 ou-tou2-bai2 ka7 se3-han3 e5 chai3 khi3 ke-a2-lou7, chiah boe7 hou7 chha2 kong2 ma7 beh khi3. M7-koh, chu3-si2 to7 hiah tu2-ho2, gun2 ti7 ke-a2-lou7, theng5 ti7 tiam-sim-taN3 thau5-cheng5, Tan5 thai3-thai3 kap in kiaN2 tu2-ho2 keng-koe3. In se3-han3 kiaN2 to7 koe3-lai5 tiN5 lau7-pe7. ChiaN5 bo5 kan2-tan, Tan5 thai3-thai3 ka7 gin2-a2 phian3 khi2 ou-tou2-bai2 teng2, gun2 chiah cheng3-sek chiuN7-lou7.

Goa2 hit kang sin-the2 chiaN5 hi, tioh8-ai3 kho3 i3-chi3-lek8 lai5 kiaN5 chit choa7 lou7. Kin-a2-jit8 si7 8 goeh8 16. Chin3-cheng5, lam5, tiong, pak 3 tiuN5 A-hoa5 e5 tui-su-hoe7 long2 i2-keng pan7 koe3 a.

7 goeh8 19, thau3-koe3 peng5-iu2 e5 pang-chan7, ti7 Ka-gi7-koan7 Tek8-kia-hiong Chheng-hoa5-soaN leng5-kut-thah chhoe7 tioh8 A-hoa5 e5 hong7-kim-ang3-a2. 8 goeh8 13, goa2 ka-ki7 koh chau2 khi3 Ka-gi7 khoaN3 A-hoa5 e5 kut-hu, te7 1 kai2 hip tioh8 hong7-kim-ang3-a2 e5 siong3-phiN3.

Goa2 chun2-pi7 beh iau-chhiaN2 Gou5 Khun-siong5 kau3 Pin5-tong, Kah-sian, Lak8-ku, Ka-gi7 lai5 hip 1 koa2 kap A-hoa5 u7 koan e5 siong3-phiN3, heng5-teng5 pai5 kah chin bat8. Chu2-iau3 si7 Gou5 Khun-siong5 Tai5-pak koh u7 tai7-chi3, i ti7 lam5-pou7 kan-taN e7-tang3 theng5 2~3 kang nia7-tiaN7.

Tan5 Chiau3-tiong5 kong2, ku7-ni5 tai7-iok-a2 chit e5 si5-chun7, 1 tiuN5 toa7-chui2 ka7 i tiam3 Pin5-tong chou e5 sek-khia hng5 chhiong phaiN2 liau2-liau2. I bat tng2-khi3 khoaN3 koe3, kan-taN chhun 3 chang5 sek-khia kap 1 keng pian7-sou2. 3 chang5 sek-khia ki5-tiong 1 chang5 tu2-ho2 ti7 pian7-sou2 piN.  Sek-khia hng5 tu2-ho2 ti7 soaN-kok e5 khe-a2-kiN, beh kau3 sek-khia hng5 e5 tiau3-kio5 ma7 ti7 toa7-chui2 lai5 e5 si5 chhiong chau2 khi3 a.

Chit kang thin-khi3 chin loah8. Ian5-lou7, Tan5 Chiau3-tiong5 ka7 gun2 kong2, teng2 pian3 i kap A-hoa5 cho3-hoe2 lai5 e5 si5, A-lian5 kau3 Kih-san chit toaN7 lou7 bo5 siaN2 ho2 kiaN5, i to7 pang3 "Ai3 piaN3 chiah e7 iaN5". A-hoa5 bat ti7 sia2 hou7 Chhoa3 Iu2-choan5 e5 phoe teng2-thau5 kong2 tioh8 chit toaN7. Tui-su-hoe7 ki3-liam7 choan-chip8 u7 khan chit tiuN phoe. Tan5 Chiau3-tiong5 ti7 soaN-lou7 1 tah oat-kak e5 sou2-chai7 theng5 loh8-lai5, ka7 gun2 kong2, koe3-khi3, i kap A-hoa5 bat ti7 chia khoaN3 kong-keng2. Ti7 u7 ki3-liam7-seng3 e5 sou2-chai7, Gou5 Khun-siong5 khai-si2 hip-siong3.

Loh8-soaN-hong soaN-nia2 to7 ti7 Ko-hiong5-koan7 Bou7-lim5-chhoan, sek-khia hng5 to7 ti7 loh8-soaN-hong khau2 e5 khe-a2-kiN, si7 siok8 Pin5-tong-koan7. Chhia sai2 kau3 khe-a2-kiN e5 chioh8-thau5 hoaN7. Jit8-thau5 chiok iam7 e5! Goa2 iah long2 boe7 chheng-chho2 sek-khia hng5 e5 ui5-chek8 ti7 to2-ui7, kan-taN khoaN3 tioh8 Tan5 Chiau3-tiong5 an3 chhia au7-cho7 theh8 chhut-lai5 1 koa2 mih8-kiaN7. Tek8-lang2-a2, soh-a2 koh 3 siang chhian2-thoa.

Tan5 Chiau3-tiong5 koh khioh 1 ki tng5-tng5 e5 tek8-ko. Gun2 to7 oh8 i, ka7 oe5-a2 thng3 loh8-lai5 khng3 toa3 chioh8-thau5 teng2, oaN7 chheng7 sok-ka chhian2-thoa.  Hit e5 si5-chun7, goa2 chiah khoaN3 tioh8 tiau3-kio5 kan-taN chhun hoaN7-piN e5 thiau7-a2. Khe-te2 chin ke7, 1 choa7 khe-chui2 an3 hng7-hng7 e5 soaN-thau5 lau5 koe3-lai5, lau5 kau3 chia e5 chioh8-thau5-a2 tui pian3 kah chiaN5 kip, khe-chui2 e5 siaN bo5 theng5. Goa2 seng-khu teng2 u7 chah phoe5-pau-a2 kap hip-siong3-ki. Gou5 Khun-siong5 si7 choan-giap8 e5 liap8-iaN2 sai-hu7, i e5 liap8-iaN2 khi3-chai5 chin kang-hu.

Tan5 Chiau3-tiong5 kio3 in kiaN2 tiam3 chhia-a piN e5 chioh8-thau5 teng2 tan2 gnu2.  I chhoa7 lou7, gun2 toe3 i kiaN5 loh8 pou3-hoaN7 kau3 khe-te2 e5 soa-chioh8-a2 te2. Goa2 chit chun7 chiah chai-iaN2, gun2 e5 bok8-phiau si7 ti7 khe e5 tui3-bin7. Tan5 Chiau3-tiong5 chhoa7 gun2 liau5 koe3 khe, chhoe7 chui2 khah chhian2 e5 lou7-soaN3 kiaN5 kau3 tui3-bin7-hoaN7. Goa2 suh 1 khau2 toa7-khui3, ka7 sou2-u7 e5 ng3-bang7 long2 khng3 toa3 Tan5 Chiau3-tiong5 e5 sin-khu teng2.

Tan5 Chiau3-tiong5 chheng7 te2-khou3, i kiaN5 toa3 siong7 thau5-cheng5 tham3-lou7, khai-si2 e5 si5, iong7 bak8-chiu khoaN3, kiaN5 bo5 loa7-ku2, to7 iong7 tek8-ko lai5 chhi3 chhim-tou7. Gou5 Khun-siong5 kap goa2 toe3 tiam3 au7-piah. Goa2 ka7 khou3-kng2 kng2 khi2-lai5, chheng7 chhian2-thoa tah8 ti7 khe-a2-chui2 lai7-toe2. Goa2 chiaN5 choan-sim, m7 kaN2 tai7-i3.

Chia m7 si7 e7-tang3 tian2-iong2, tiuN-heng5 e5 sou2-chai7. Siang2 ma7 siuN7 boe7 kau3, ti7 peng5-cheng7 e5 khe-chui2 e7-te2, to2-ui7 u7 kng2-kau2-le5-a2? To2-ui7 e7 soa-chioh8 e5 tut8-jian5-kan tim5 loh8-khi3? In-ui7 ki-hoe7 chin lan5-tit, goa2 iah si7 koat-teng7 beh hip kui2 tiuN-a2 liau5-chui2 koe3-khe e5 siong3-phiN3. Bo5 hip-siong3 e5 si5, goa2 ka7 hip-siong3-ki khng3 toa3 saN lak-te7-a2 lai7.(goa2 e5 phoe5-pau-a2 ti7 koe3-khe chin3-cheng5 to7 khng3 toa3 Tan5 Chiau3-tiong5 e5 lang2-a2 lai7 hou7 i phaiN7.)

Gun2 kiaN5 1 toaN7 lou7 liau2-au7, Tan5 Chiau3-tiong5 chin kin2-sin7, 1 kai2 koh 1 kai2 hong3-khi3 tit8-tit8 hiong3 tui3-bin7-hoaN7 kiaN5 koe3 khi3. Sou2-i2, gun2 to7 sun7 khe-chui2 oai-lai5 oai-khi3 kiaN5 chin tng5 e5 lou7. Chui2 khai-si2 chhim kau3 goa2 e5 kha-thau5-u. Khi3-hun pian3 kah chiaN5 kin2-tiuN. Gou5 Khun-siong5 giu2 goa2 e5 chhiu2 kiaN 5liau2 1 toaN7. Tan5 Chiau3-tiong5 an3 tek8-lang2-a2 lai7 theh8 soh-a2 chhut-lai5, chin giam5-siok8 ka7 gun2 kong2: "Chan Sim-gi5, chin phaiN2-se3, iah si7 ai3 iong7 soh-a2 ka7 li2 pak8 leh."

I kong2-oe5 e5 heng5, to7 chhan-chhiuN7 si7 beh iong7 soh-a2 pak8 goa2 e5 am7-kun2-a2, ki5-sit8 si7 ka7 soh-a2 pak8 toa3 goa2 e5 pak-tou2 teng2 nia7-tiaN7. Au7-lai5, Gou5 Khun-siong5 giu2 tiong-ng, i giu2 soh-a2 leng7-goa7 1 peng5. Kang7 1 e5 si5-chun7, Tan5 Chiau3-tiong5 ka7 tek8-ko keh leh gun2 e5 keng-kah-thau5, po2-chhi5 peng5-heng5, i2-hong5 ban7-it.

Che si7 goa2 thau5 1 kai2 liau5-chui2 koe3-khe, chin kin2-tiuN, m7-koh kam2-kak chiaN5 u7 i3-gi7, kam2-kak chiok tiat8-piat8 e5. KiaN5 kau3 tiong-ng e5 si5, goa2 kio3 in sio2 theng5 1 leh, ka7 kha-pou7 khia7 un2, theh8 hip-siong3-ki chiaN3-bin7 hiong3 hng7-hng7 e5 loh8-soaN-hong soaN-nia2 ka7 hip loh8-lai5, tiat8-piat8 ka7 soaN-nia2, an3 kin7 kau3 hng7 e5 khe-chui2 long2 ka7 hip jip8 kiaN3-thau5 lai7-toe2. Goa2 ma7 hip thau5-cheng5 e5 Gou5 Khun-siong5 kap Tan5 Chiau3-tiong5. Hip ho2-se3, goa2 to7 choan-sim liau5-chui2, bo5 koh ti7 khe-nih hip-siong3.

Kha-te2 tah8 tioh8 u7 chhim u7 chhian2 e5 soa kap thou5, u7-si5-a2 ma7 e7 tah8 tioh8 kut8 liu-liu e5 chhiN-ti5, 1 pou7 1 pou7 long2 chiaN5 khun3-lan5. Goa2 chin7-liong7 po2-chhi5 un2-teng7. Tan5 Chiau3-tiong5 kap Gou5 Khun-siong5 long2 chin chiau3-kou3 goa2. Goa2 sim-lai7 teh siuN7. I2-keng hou7 hoe2 sio si2 2 e5, kin-a2-jit8 goa2 na7 hou7 chui2 chhiong khi3, to7 piN3-choe3 hou7 "chui2" sio si2.

KhoaN3 tioh8 tui3-bin7 hoaN7 chiam7-chiam7 chiap-kin7, sim-koaN lai7 chin hoaN-hi2, m7-koh iah m7 kaN2 pang3 khin-sang. It-tit8 kau3 khak-teng7 beh seng5-kong a, goa2 koh tong3 boe7 tiau5 hoah kong2 beh hip-siong3 cho3 ki3-liam7. ChiuN7-hoaN7 liau2-au7, Tan5 Chiau3-tiong5 the3 goa2 ka7 soh-a2 thau2-khui, goa2 chiah chhoan5 1 khau2 toa7-khui3.

Oat-thau5 khoaN3, m7 kaN2 siong-sin3 gun2 si7 an3 hiah hng7 e5 tui3-bin7 hoaN7 kiaN5 koe3-lai5 e5! SiuN7 tioh8 tan2 e5 koh ai3 kiaN5 tng2-khi3, kam2-kak it-teng7 bo5 sio-siang5, koh kin2-tiuN koh liu5-loan5. Goa2 siuN7, goa2 chit si3-lang5 eng3-kai boe7 koh an2-ne "an3 khe-chui2 liau5 koe3 khi3". Chit chiong2 keng-giam7 siuN7 po2-kui3 a! A-hoa5 si7 chiah-ni7-a2 khip-in2 goa2.

ChiuN7-hoaN7 liau2-au7 koh u7 1 toaN7 bo5 siaN2 ho2 kiaN5 e5 chioh8-thau5-a2 lou7. Thau5-cheng5 si7 chhan-chhiuN7 kou2-chek8 kang7-khoan2 pha-hng e5 sou2-chai7. Tan5 Chiau3-tiong5 kong2: "To7 si7 ti7 chia. Chhiah iah-iah e5 jit8-thau5 e7-kha-te2, goa2 to7 ka2-na2 ti7 ou-ou-am3-am3 e5 bang7-tiong. Pian7-sou2 kap pian7-sou2 piN-a2 e5 sek-khia hou7 chia e5 khi3-hun kam2-kak khi2-lai5 koh khah u7 hong5 pang3-sat e5 kam2-kak.

Sek-khia pian3 kah chhan-chhiuN7 ia2-goa7 e5 chhiu7-a2, hu7-kin7 seN kui2 pho7 chap8-chhau2. Tan5 Chiau3-tiong5 kiaN5 koe3-lai5, kiaN5 koe3-khi3, chhiu7-hioh8-a2 bong-bong leh, chhau2-pou-a2 lai7 khoaN3 khoaN3 leh. Teng2 pian3 chia u7 1000 goa7 chang5 e5 sek-khia. A-hoa5 lai5 chia ka7 i tau3 ban2. Hit koa2 cheng5-keng2 long2 cho3-hoe2 poaN khi3 thian-tng5 a e5 khoan2!

Sui-jian5 sek-khia bo5 lang5 teh chiau3-kou3, chhiu7-a2 teng2 iu5-goan5 kiat chin choe7 sek-khia. Tan5 Chiau3-tiong5 an3 tek8-lang2-a2 lai7, giah8 ka-to chhut-lai5, ka7 sek8 e5 sek-khia ban2 loh8-lai5. Goa2 te7 1 kai2 khoaN3 tioh8 choh-sit-lang5 ban2 sek-khia. Goa2 to7 kio3 Gou5 Khun-siong5 ka7 hip loh8-lai5, tiat8-piat8 hi-bang7 i e7-tang3 ka7 chhiu7-chai, sek-khia kap ka-to long2 hip jip8 khi3 kiaN3-thau5 lai7-toe2.

Gun2 ti7 chit peng5, chin hoan5-lo2 tui3-bin7 hoaN7 e5 gin2-a2, khoaN3 boe7 tioh8 gin2-a2 e5 iaN2, kam2-kak chiaN5 tioh8-kip. Gun2 tai7-khai3 ka7 chit peng5 e5 chong7-hong2 long2 khoaN3 koe3, siong3-phiN3 hip ho2-se3, to7 oat-thau5 beh kiaN5 tng2-khi3. Te7 2 kai2 kiaN5 ti7 chui2 lai7-toe2, iah si7 chin se3-ji7.

Tui3-bin7-hoaN7 lu2 lai5 lu2 kin7 e5 si5, kam2-kak sin-khu au7-piah hit te3 siok8-i2 A-hoa5 e5 se3-kai3 li7 goa2 chiam7-chiam7 hng7. Sim-koaN lai7 chin kam2-khai3. Tan5 Chiau3-tiong5 e5 kiaN2 chhut-hian7 ti7 bak8-chiu cheng5. I keng3-jian5 ma7 an3 pou3-hoaN7 teng2 peh loh8-lai5 , kiaN5 ti7 chioh8-thau5-tui teng2-bin7. I si7 in lau7-pe7 e5 po2-poe3, in pa-pa to7 ka7 ma7, ma7 lai7-toe2 chhiong-boan2 ai3-sim.

Sek-khia hng5 ui5-chek8 e5 chit toaN7 lou7-tou5 to7 an2-ne lai5 kiat-sok a.  Gun2 che7-chhia tng2-khi3. Goa2 ti7 chhia-thang lai7 it-tit8 khoaN3 hit liap8 soaN, khoaN3 hit tiau5 khe-chui2, khoaN3 tui3-bin7 hoaN7 pha-hng e5 thou2-te7. SiuN7 tioh8 teng2 pian3, loh8-soaN-hong chhoe loh8-lai5 e5 si5, A-hoa5 kap choh-sit-lang5 ti7 hia choh-sit e5 cheng5-heng5. I teh kng 1 lang2 koh 1 lang2 e5 sek-khia, khiau-ku, khiau-ku, chhui3-khi2-kin ka7 leh, kiaN5-lou7 chhoah leh chhoah leh, 1 kang kiaN5 kui2 lo7 choa7.

I sia2 phoe ka7 kaN-gak8 lai7 e5 Iu2-choan5 kong2: "Lan2 tiaN7-tiaN7 'thiaN tioh8', ma7 tiaN7-tiaN7 'kong2 tioh8' e5 kong-gi7, ai3 kap chun-giam5, m7-koh lan2 kam2 u7 ka7 lok8-sit8 cho3 kau3?  Tai5-oan5 sia7-hoe7 siong7 jiok8-se3-chia2 e5 koab5-ek lan2 kam2 u7 lok8-sit8 khi3 the3 in cheng-chhu2?"

"Goa2 chit chun7 gia5 ti5-thau5, taN taN3-a2 e5 si5, tiaN7-tiaN7 teh su-kho2 chit koa2 bun7-toe5, Tai5-oan5 sia7-hoe7 e5 jiok8-se3-chia2 ti7 to2-ui7? In si7 an2-choaN2 na2 e7 pian3-choe3 jiok8-se3-chia2? Che si7 siaN2-mih lang5 cho7-seng5 e5? Si7 siaN2-mih tai7-chi3 ian2-pian3 kau3 an2-ne? Chit-ma2 goa2 m7-kaN2 u7 siaN2-mih kiat-lun7. Goa2 ka-ki7 teng7 1 e5 hong-hiong3, poah8-to2 lai5 chiaN5-cho3 jiok8-se3 e5 lang5, goa2 khia7 tiam3 hia ka7 in tau3-saN-kang7."

A-hoa5 e5 sin-khu i2-keng siau-sit khi3 a, i su-kho2 e5 bun5-ji7 soah lau5 loh8-lai5.  I chit koa2 oe7, si7 hiah-ni7-a2 kho2-ai3, kho2-kui3!

Loh8-soaN-hong eng2-oan2 e7 ti7 goa2 e5 sim-lai7, eng2-oan2 ti7 iau5-oan2 e5 lam5 Tai5-oan5 teh kio3 goa2. Goa2 e5 sim i2-keng hou7 i be5 khi3. Goa2 it-teng7 e7 koh khi3. Goa2 na7 e7-tang3 ti7 hia toa3 khah ku2 leh, goa2 e7 chhoe7 tioh8 koh khah hong-hu3 e5 mih8-kiaN7. Ti7 goa2 e5 seN3-mia7 lai7-toe2, che si7 hiah-ni7-a2 sui2, khoaN3 boe7 liau2, khoaN3 boe7 sian7, 1 si3-lang5 hiang2-siu7 boe7 liau2.

Chit koa2, si7 A-hoa5 e5 si2, chhoa7 goa2 lai5 chia chhoe7 tioh8 e5 po2-chong3. Chit koa2 po2-chong3 goan5-pun2 to7 ti7 lan2 seng-oah8 e5 thou2-te7 teng2-bin7, si7 khi3 hou7 lan2 hou-liok8 khi3.  Chit chun7, goa2 khoaN3 tioh8 a, goa2 e7 ho2-giah8 keng3-jian5 si7 A-hoa5 iong7 si2 lai5 hu3-chhut tai7-ke3. Goa2 chin kian3-siau3, ma7 chin thong3-khou2.  A-hoa5 hu3-chhut e5 tai7-ke3 siuN toa7 a!

