Toh8-hoe2 e5 iah8-a2 (1)

Goan5-chok: Chan Sim-Gi5, 1989,11,2
Hoan-ek8: Loonng X, 1998,8,5


An3 lam5 Tai5-oan5 tng2-lai5 kau3 Tai5-pak siaN5, to7 ka2-na2 kiaN5 jip8-khi3 soa-bou5 kang7-khoan2.

Tiam3 Tai5-pak, khoaN3 boe7 tioh8 A-hoa5 e5 kha-jiah, kam2-kak boe7 tioh8 A-hoa5 e5 cheng-sin5 kap heng5-chong7. Kam2-kak ka-ki7 to7 chhan-chhiuN7 oah8 tiam3 bo5 chui2 e5 pi-a2 lai7 e5 hi5, chhoan2 leh chhoan2 leh, kiong7 beh si2-khi3.

Siau3-liam7 lam5 Tai5-oan5, hia e5 soaN, hia e5 chui2, hia e5 hoe-chhau2, chhan5-hng5 kap kou2-i3 e5 choh-sit-lang5. Goa2 ng3-bang7 e7-tang3 koh khoaN3 tioh8 chhiN-chhui3 e5 chhiu7-na5, ng3-bang7 e7-tang3 koh phiN7 tioh8 thou2-te7 e5 khi3-bi7. Ti7 lam5 Tai5-oan5, tiaN7-tiaN7 kam2-siu7 tioh8 A-hoa5 kap tai7-chu7-jian5 e5 leng5-khi3 si7 hiah-ni7-a2 sio-oa2. Che hou7 goa2 an3 sio-ta e5 chha5-hu lai7-toe2 koh khoaN3 tioh8 seN3-mia7, hou7 goa2 iu5-goan5 e7-tang3 kam2-siu7 tioh8 khoai3-lok8.

Goa2 kio3 goa2 ka-ki7 ai3 siong-sin3. Tai5-pak ma7 u7 A-hoa5 kiaN5-soa2 koe3 e5 kha-jiah, ma7 u7 i e5 cheng-sin5 lau5 loh8-lai5. Kan-taN si7 khi3 hou7 soa-bou5 lai5 e5 eng-ia jia2 khi2-lai5 nia7-tiaN7. Goa2 kio3 goa2 ka-ki7 ai3 an2-ne siong-sin3, A-hoa5 ti7 Tai5-pak e5 peng5-iu2, long2 ka7 thong3-khou2 am-kham3 ti7 ka-ki7 e5 sim-koaN te2. Tai5-pak e5 lang5 si7 chiah-ni7-a2 choe7, koh chiah-ni7-a2 bo5-eng5. Beh thiaN tioh8 lang5 kong2 tioh8 A-hoa5 m7 si7 hiah kan2-tan e5 tai7-chi3.

Goa2 teh siuN7, chit e5 hian7-sit8 e5 sia7-hoe7, hong5 thiah cho3 hiah-ni7 choe7 chan5-chhu3, bo5-heng5 tiong ma7 i2-keng pian3 kah chhui3-chhui3 noa7-noa7. Chit khoan2 e5 seng-oah8 chin ta-so3, ma7 chin bo5 kam2-cheng5. Bo5-cheng5, bo5 hoeh, bo5 bak8-sai2 si7 i e5 it-chhe3. Ti7 chia, A-hoa5 cha2 to7 i2-keng chhan-chhiuN7 hun5-ian siau-sit ti7 khong-khi3 lai7-toe2. Kan-taN ti7 keng-koe3 chong2-tok-hu2 e5 si5, sim-koaN-lai7 e5 thiaN3 hou7 goa2 kam2-kak kap i iah chin kin2.

Tng2-lai5 kau3 Tai5-pak, si7 ui7 tioh8 beh pian A-hoa5 e5 chheh, u7 1 pou7-hun7 e5 khang-khoe3 su-iau3 ti7 Tai5-pak lai5 cho3. M7-koh, lai5 kau3 Tai5-pak liau2-au7, soah it-tit8 bo5 hoat-tou7 lai5 tian2-khui. Thi3-khui bak8-chiu, khoaN3 boe7 tioh8 lam5 Tai5-oan5 kap A-hoa5 khi3-chit kang7-khoan2 e5 keng2-ti3. KhoaN3 tioh8 Tai5-pak bo5 hoeh, bo5 bak8-sai2 e5 hoan5-hoa5 soah gang7 khi3, to7 chhan-chhiuN7 khoaN3 tioh8 soa-bou5 kang7-khoan2. Na7 bo5 ai3 kap seng5-i3, seN3-mia7 ma7 e7 pha-hng. Ti7 chit e5 pha-hng e5 khoan5-keng2 lai7-toe2, si7 beh iong7 siaN2-mih lek8-liong7 lai5 tian2-hian7 A-hoa5 e5 seN-si2 lai7-toe2 hiah-ni7-a2 hong-hu3 e5 i3-gi7 leh?

Goa2 siuN7 tioh8 A-hoa5 chai-seN e5 si5, ti7 Tai5-pak toa3 siong7 ku2 e5 sou2-chai7   Iu2-choan5, Hui7-eng in ang-a2-bou2 ti7 Sin-pak-tau5 e5 chhu3. Hia u7 chin om7 e5 chhiu7-a2, u7 hoe-chhau2, ma7 u7 thou5 e5 phang-bi7. Goa2 ng3-bang7 e7-tang3 to2 tiam3 hit keng tiam7-cheng7 e5 ku7-chhu3 lai7-toe2, hou7 si3-peng5-piN e5 hoe-chhau2, thou5 e5 khi3-bi7 lai5 hui-hok8 goa2 e5 seN3-mia7. Iu2-choan5 kap Hui7-eng e5 chhu3 i2-keng u7 tai7-hak8-seng chhioh toa3 ti7 hia, goa2 e7-tang3 khi3 keh-piah e5 A-tat8, A-koan ia7-si2 A-tong5 e5 chhu3-nih khi3 khun3. Goa2 to7 an2-ne che7 kheh-teng5-chhia koe3 khi3.

Ong2 Sin-pak-tau5 e5 lou7, ti7 A-hoa5 tu2 koe3-sin e5 si5 lai5 koe3 kui kai2. Sim-koaN to7 chhin-chhiuN7 hou7 lang5 thiah kah chhui3-khi3. Au7-lai5, to7 chhan-chhiuN7 lou7 kang7-khoan2, 1 kai2 koh 1 kai2 hong5 kauh koe3 liau2-au7, to7 pian3 kah chin teng7 a. Sim boe7 koh thiaN3 bo5 piau2-si7 kong2 siong7 to7 i2-keng ho2. Goa2 kam2 m7 si7 koh tng2-lai5 kau3 519 hit kang kang7-khoan2, bin7-tui3 A-hoa5 e5 si5, siuN7 beh khau3 koh khau3 boe7 chhut bak8-sai2. 519 hit kang, chin choe7 tai7-chi3 iah long2 boe7 chheng-chho2, kui e5 lang5 long2 gang7 khi3, khau3 boe7 chhut-lai5. Keng-koe3 kui2 ko3 goeh8 lai5 e5 chau2-chhoe7, tai7-khai3 liau2-kai2 kui e5 tai7-chi3. Chit kui2 ko3-goeh8, m7 chai i2-keng khau3 koe3 kui2 kai2, chit-chun7 soah koh khau3 boe7 chhut-lai5 a!

A-hoa5 chai7-seN e5 si5, goa2 kap i peng7 bo5 sek8, tau3-tin7 cho3 tai7-chi3 e5 si5-kan ma7 bo5 choe7. I koe3-sin liau2-au7, goa2 m7 goan7 i si2 kah chiah-ni7 kou-toaN. Goa2 lioh8-lioh8-a2 chai-iaN2 i e5 si2 u7 chin chhim e5 i3-gi7 chun5-chai7. Goa2 chiong goa2 sou2-u7 e5 si5-kan kap cheng-sin5 tau5 jip8-khi3. Iong7 seN3-mia7 khi3 chiap-kin2 i si2-bong5 e5 ou-iaN2. Chau2-chhoe7 i lau5 loh8-lai5 e5 kha-jiah, chin choe7 kap i seN-si2 u7 koan e5 koan-chian3 sou2-chai7, long7 si7 ti7 1 toaN7 peng5-hoan5 koh sin5-pi3 e5 chau2-chhoe7 liau2-au7, jip8-khi3 kau3 1 phiN3 tiam7-cheng7, chhan-chhiuN7 se3-goa7-tho5-hng5 e5 sou2-chai7. Ti7 hia, 1 e5 bo5 lang5 chai-iaN2 e5, siok8-i2 A-hoa5 e5 se3-kai3.

Kui e5 chau2-chhoe7 e5 koe3-teng5, to7 si7 1 kai2 koh 1 kai2 khi3 the2-hoe7: kiN3 soaN si7 soaN, soaN m7 si7 soaN, kiN3 soaN si7 soaN.

Ma7 si7 1 kai2 koh 1 kai2 khi3 kam2-liam7 tioh8 i bin7-tui3 seN-si2 e5 chhiong-tut8 kap tiuN-tu5, to7 koh chhan-chhiuN7 khoaN3 tioh8 i teh chu7-hun5, 1 kai2 koh 1 kai2. Bo5-heng5 tiong, goa2 ma7 chhan-chhiuN7 la7-chek kang7-khoan2 sio khi2-lai5, to7 beh sio kah kau3 te2 a. Chit khoan2 e5 kam2-kak, peng5 m7 si7 goa2 ka-ki7 teh sio, si7 chhim-chhim the2-hoe7 tioh8 se3-kan e5 bo5-cheng5, bo5 hoeh tui3 lang5 sou2 cho7-seng5 e5 hui2-biat8.

Hit e5 si5-chun7, goa2 kiaN5 koe3 A-hoa5 kiaN5 koe3 e5 soaN kap chhan5, chiap-chiok koe3 i tu2 koe3 e5 choh-sit-lang5. Goa2 bat hiah-ni7-a2 hoaN-hi2, A-hoa5 chhoa7 goa2 kau3 chit e5 chiah-ni7 sui2 e5 sou2-chai7. Goa2 chin hoaN-hi2, kam2-kak A-hoa5 iah ti7 lan2 e5 seng-khu piN, kan-taN pian3-choe3 1 chiah sio2-cheng-leng5. M7-koh, 1 tng2-lai5 kau3 Tai5-pak, goa2 chhin-chhiuN7 an3 bang7 tiong chhiN2 koe3 lai5, bin7-tui3 chan5-khok8 e5 hian7-sit8. Hit khoan2 sui2 kap khoai3-lok8 e5 kam2-kak, pian3 kah bo5 siaN bo5 iaN2. Hoan7-se3, in iah lau5 ti7 siok8-i2 in e5 sou2-chai7.

Ti7 lam5 Tai5-oan5, goa2 chin ai3 hia, ma7 siuN7 beh it-tit8 lau5 tiam3 hia, lau7 si2 tiam3 hia. M7-koh goa2 chai-iaN2, goa2 ti7 Tai5-pak iah u7 1 koa2 tai7-chi3 iah boe7 chhu2-li2 ho2-se3. Ka7 Tai5-pak e5 tai7-chi3 chhu2-li2 ho2 liau2-au7, goa2 to7 e7-tang3 khoaN3 chheng-chho2, e7-tang3 lai5 bin7-tui3 goa2 ti7 Tai5-pak e5 khun3-jiau2, jian5-au7 chiah lai5 cho3 koat-teng7. Na7 bo5 an2-ne, goa2 lau5 tiam3 lam5 Tai5-oan5 to7 kan-taN si7 1 chiong2 to5-phiah.

A-hoa5 si2 liau2-au7, goa2 bat siuN7 koe3, ai3 an2-choaN2 chiah e7-tang3 hou7 A-hoa5 e5 si2 u7 ke3-tat8? Goa2 e7-tang3 an3 chin choe7 hong-bin7 khai-si2 lai5 cho3. Goa2 siuN7, ki5-tiong u7 1 hang7, chi3-chio2 ai3 ti7 seng-oah8 teng2-bin7 khah lok8-sit8 1 koa2. Ka7 ka-ki7 e5 seN3-mia7 khi3 chiap-kin7 kap A-hoa5 sio-siang5 e5 kun5-chiong2, phah-phoa3 lang5 kap lang5 chi-kan e5 chou2-gai7. Mui2 1 e5 lang5 e5 seN3-mia7 long2 u7 kang7-khoan2 e5 ke3-tat8. 1 e5 hou7 sia7-hoe7 siong7 tong3-cho3 bo5 lou7-eng7 e5 lang5, goan7-i3 ui7 tioh8 i e5 li2-siong2, sin3-liam7 lai5 si2. Iah oah8 leh e5 lang5 eng3-kai koh khah khiam-pi lai5 hoat-iong5 i e5 cheng-sin5. Goa2 teh siuN7, che m7 si7 goa2 1 e5 lang5 cho3 e7 kau3 e5 tai7-chi3. Goa2 e7 chin7 goa2 e5 lek8-liong7, ng3-bang7 e7-tang3 cho3 kah kau3.
Ui7 siaN2-mih cho3 1 kiaN7 u7 i3-gi7 e5 tai7-chi3, e7 hou7 goa2 pian3 kah an2-ne beh si2 beh si2 kiong7-kiong7 beh boe7 chhoan2-khui3?  Goa2 chhoe7 bo5 tap-an3.  Goa2 kan-taN chai-iaN2 ai3 kin2 chhoe7 1 e5 u7 hoe-chhau2, u7 thou5-bi7 e5 sou2-chai7 to2 loh8-lai5.

Goa2 kau3 Sin-pak-tau5 liau2-au7, ti7 A-hoa5 peng5-iu2 e5 sou2-chai7 to2 loh8-lai5. Goa2 kam2-kak ka-ki7 ma7 pian3-cho3 1 chang5 hoe-chhau2, chiap-kin7 thou5 lai5 tit tioh8 seN3-mia7. 519 hit kang thau3-cha2, A-hoa5 bat lai5 long3-mng5, khok8 1 leh to7 chau2. Khok8-mng5 e5 siaN to7 si7 i siong7 boe2-a2 lau5 loh8-lai5 e5 oe7.

Bak8-chiu khoeh khi3-lai5, siuN7 tioh8 519 am3-a2, ti7 Tai5-tai7 peN7-iN7 e5 thai3-peng5-keng khoaN3 tioh8 A-hoa5 chu7-hun5 liau2-au7 e5 si2-the2. Goa2 kam2-kak chiaN5 chhi-chham2. Goa2 m7 chai-iaN2 i e7 si2 tau3-te2 u7 siaN2 ke3-tat8?

Goa2 koh teh khau3 a, lu2 khau3 lu2 siong-sim. Tut-jian5-kan koh hoat-hian7, goa2 an2-ne siong-sim teh khau3, chin seng5 A-hoa5 in ma-ma teh khau3. 7 goeh8 19, ti7 peng5-iu2 e5 pang-chan7 ha7, goa2 ti7 Ka-gi7 koan chhoe7 tioh8 A-hoa5 e5 hong7-kim-ang-a2. Che si7 519 khoaN3 tioh8 A-hoa5 e5 si2-the2 liau2-au7, keng-koe3 2 ko3-goeh8 e5 chau2-chhoe7, chiah koh chhoe7 tioh8 A-hoa5. I i2-keng pian3 choe3 kut-hu hong5 khng3 tiam7 ang-a2 lai7. Keh kang, 20, goa2 tng2-lai5 kau3 Tai5-pak.  Sim-lai it-tit8 siuN7 beh khi3 khoaN3 A-hoa5 in bu2-a2. Chin3-cheng5, goa2 m7-bat khi3 koe3 A-hoa5 ti7 Tai5-pak e5 chhu3, ma7 m7-bat tu2 koe3 in lau7-bu2.  Goa2 theh8 chhut iong2-khi3, an3 te7-chi2 chhoe7 kau3 hia. Hit kang, A-hoa5 in bu2-a2 it-tit8 khau3, khau3 kah chiok siong-sim.

Kui e5 chau2-chhoe7 A-hoa5 kha-jiah e5 koe3-teng5, si7 hiah-ni7-a2 hong-hu3! Goa2 chin ng3-bang7 e7-tang3 chhoe7 tioh8 1 e5 phah ki3-liok8 tian7-iaN2 e5 ho2 kha-chhiu2, e7-tang3 ka7 kui e5 koe3-teng5 choan5-pou7 long2 tian2-hian7 chhut-lai5 hou7 tak8-ke khoaN3.

I2 goa2 chin iu2-han7 e5 leng5-lek8, cho3 chit pun2 choan-chheh kan-taN e7-tang3 piau2-hian7 koan-he7 A-hoa5 seN-si2 chin se3 e5 1 pou7-hun7. Chit pun2 chheh, chin u7 kho2-leng5, goa2 thiau-kou3-i3 boai3 cho3 chhut-lai5. Che si7 1 chiong2 chin chhim-tim5 koh kan-khou2 e5 khong3-gi7, khong3-gi7 chit e5 se3-kan e5 bo5-cheng5, bo5 hoeh. Chit pun2 chheh ma7 u7 kho2-leng5 siok8-i2 goa2, siong7 chu7-jian5 e5, tui3 seN3-mia7 e5 thai3-tou7. A-hoa5 e5 tai7-chi3, hou7 goa2 chhim-chhim the2-hoe7 tioh8, ui7 siaN2-mih u7 1 koa2 tai7-chi3, bo5 hoat-tou7 ka7 thian-ha7 e5 lang5 kong2. Ui7 siaN2-mih u7 lang5 ti7 keng-koe3 toa7-hong toa7-eng2 liau2-au7, tiam7-cheng7, e2-kau2 si7 i siong7 boe2-a2 e5 soan2-tek.

Choe3-au7, goa2 iah si7 m7 goan7 A-hoa5 chiaN5-cho3 1 e5 siok-bok8 e5 chu5-hun7-chia2. I2 goa2 chin iu2-han7 e5 leng5-lek8, ka7 goa2 sou2 chai-iaN2 e5, i hit koa2 chin chio2 lang5 chai, seng-oah8 tiong chin hong-hu3 e5 se3-kai3, chah 1-tiam2-a2 chhut-lai5 hou7 tak8-ke cho3 siau3-liam7.  Ma7 hou7 tui3 A-hoa5 u7 seng5-khun2 kam2-cheng5 e5 peng5-iu2, e7-tang3 thau3-koe3 bun5-ji7 kap siong3-phiN3 lai5 siau3-liam7 i.

Kui e5 chau2-chhoe7 A-hoa5 e5 koe3-teng5, ti7 kan-khou2 tiong su-kho2, ti7 kan-khou2 tiong chhoe7 soaN3-soh. Bin7-tui3 si2-chia2 iu2-heng5, bo5-heng5 e5 kha-jiah, goa2 tiaN7-tiaN7 u7 pong7-piah au7 koh chhoe7 tioh8 oah8-lou7 e5 kam2-siu7. Mui2 1 e5 thong3-khou2 e5 keng-koe3, nau2-hai2 tiong siam2 koe3 chheng-chho2 e5 i3-sek, ka7 goa2 an3 khun3-keng2 lai7-toe2 giu2 chhut-lai5. Hit e5 i3-sek ka7 goa2 kong2, goa2 si7 1 e5 peng5-hoan5 e5 lang5. A-hoa5 e5 si2, goa2 e5 hun3-nou7 kan-taN e7 hou7 goa2 lu2 lai5 lu2 siau-tim5. Ti7 Thian-chu2 e5 bin7-cheng5, goa2 eng3-kai khiam-pi, hou7 Thian-chu2 lai5 cho3 choe3-au7 e5 sim2-phoaN3. Goa2 ki5-kiu5 Thian-chu2 su3-hok, hou7 hit koa2 siu7-khou2 e5 leng5-hun5 tit tioh8 an-hioh. Ki5-kiu5 Thian-chu2 su3-hok hou7 iah oah8 leh e5 lang5, u7 koh khah toa7 e5 iong2-khi3 lai5 bin7-tui3 ka-ki7, hou7 in u7 ti3-hui7 lai5 soan2-tek eng3-kai kiaN5 e5 lou7. 

1998
