Toh8-hoe2 e5 iah8-a2 (5)

Goan5-chok: Chan Sim-Gi5, 1989,11,2
Hoan-ek8: Loonng X, 1998,8,5


Goa2 kap Te3 Chin3-iau7 i2-keng sek8-sai7 10 goa7 ni5 a. Goa2 it-tit8 chin keng3-tiong7 i, i ma7 long2 tui3 goa2 chin iu2-sian7. Gun2 tau3-tin7 e5 si5-chun7 bo5 goa7-choe7, in-ui7 tak8-ke long2 chin bo5-eng5. M7-koh tak8 kai2 cho3-hoe2, long2 e7 kam2-kak chin un-loan2.

A-iau7 toa3 ti7 Ko-hiong5-koan7 e5 Kio5-a2-thau5. Ko-hiong5-koan7 e5 chai7-ia2-phai3, tng5-ki5 lai5, I5 Teng-hoat ka-chok8 e5 se3-lek8 siong7 toa7. Tiong-kok kap Bi2-kok kian3-kau e5 si5, 1978 ni5, cheng-giah8 e5 tiong-iong bin5-i3-tai7-piau2 e5 soan2-ki2 soah lai5 chhu2-siau, au7-lai5 Kok-bin5-tong2 to7 liah8 I5 Teng-hoat in pe7-a2-kiaN2. Tong2-goa7 e5 jin5-su7, thau5 1 kai2 ti7 kai3-giam5-leng7 ha7 ku2-heng5 "Kio5-thau5 si7-ui", siaN-goan5 I5-ka pe7-a2-kiaN2. Au7-lai5, koh hoat-seng Ko-hiong5 su7-kiaN7, A-iau7 ma7 hong5 liah8 khi3 koaiN koe3.

A-iau7 che7 kaN tng2-lai5 liau2-au7, goa2 bat khi3 Ko-hiong5-koan7 khoaN3 koe3 i. I chin chhu3-bi7, chhoa7 goa2 khi3 seh8 ke, i ka7 chhu3-piN keh-piah siau3-kai3 goa2 kong2: "Chit ui7 si7 Chan Sim-gi5, to7 si7 I5 lau7-koan7-tiuN2 hong5 liah8 e5 si5, ti7 hia ma7 keng2-pi7 chong2-pou7 koaN-oan5 e5 sio2-chia2." A-iau7 ka7 goa2 the5 khi2 koe3 chin choe7 kai2, Ko-hiong5-koan7 chin choe7 lang5 o-lo2 goa2 chin iong2-kam2.  I chin kah-i3 ka7 goa2 siau7-kai3 hou7 tong-te7 e5 lang5 sek8-sai7.

U7 1 kai2, A-iau7 sai2-chhia chai3 goa2 khi3 Mi5-tho5-hiong tham3-si7 in-ui7 Ko-hiong5 su7-kiaN7 hong5 koaiN e5 Chhoa3 Iu2-choan5. Hit kang, Iu2-choan5 bo5 ti7 leh, goa2 thau5 1 kai2 khoaN3 tioh8 in ni5-ki2 chin toa7 e5 pe7-bu2. Iu2-choan5 in tau ti7 chin phian-phiah e5 hai2-piN, hu7-kin7 khoaN3 khi2-lai5 chin ta-so3, hong5 pang3-sat e5 kam2-kak. Iu2-choan5 in chhu3 to7 ka2-na2 kou-toaN, tiam7-tiam7 khia7 tiam3 pha-hng e5 chhan5 teng2-bin7.

Ti7 chit te3 pha-hng e5 sou2-chai7, chit e5 chong-kau3 e5 ka-teng5 chhut 1 e5 jiat8-sim koh chhiong-boan2 ai3-sim, chhui3-a2 tiaN7-tiaN7 chhio3-chhio3 e5 siau3-lian5 thoan5-kau3-su. Iu2-choan5 e5 ai3-bou7-chia2 Chiam Ek-hoa5, ti7 Iu2-choan5 te7 2 kai2 che7-kaN e5 si5, thau3-koe3 phoe-sin3, kong2 i e5 sim-siaN. A-hoa5 siong7 boe2-a2 lau5 loh8-lai5 e5 phoe-sin3, sia2 ti7 519 hit kang thau3-cha2, sia2 hou7 Iu2-choan5, tah tiam3 Tai5-pak Sin-pak-tau5 Iu2-choan5 kap Hui7-eng in chhu3 e5 piah teng2.

Tng5-ki5 chham-u2 hoan2-tui3 un7-tong7, khoaN3 tioh8 kian-chhi5 sin3-liam7 e5 tong5-chi3 1 kai2 koh 1 kai2 e5 siu7-khou2, khoaN3 tioh8 cha2-ki5 hong5 ki5-thai7 kap ai3-hou7 e5 jin5-su7 pian3-chit thoat-tui7, khoaN3 tioh8 sin e5 jin5-su7 ka-jip8 tui7-ngou2. Goa2 khoaN3 tioh8 A-iau7 chit kui2 ni5 lai5, kut-lat8 cho3 khang-khoe3, phah-piaN3 teh hun3-tau3, toe3 un7-tong7 un2-teng7 lai5 seng5-tiong2.

Iu2-choan5 kap A-hoa5 si7 2 e5 tian2-heng5 pi-kiok8 tiong e5 chian3-su7. Iu2-choan5 te7 2 kai2 che7-kaN e5 si5, goa2 sim-lai7 chiaN5 thiaN3, choan-sim tau5-jip8-khi3 siaN-goan5 e5 khang-khoe3. Chit chun7 siuN7 khi2-lai5, Iu2-choan5 che7-kaN toa3 hou7 lan2 e5 iah m7 si7 siong7 thiaN3 e5, ka-chai3, Iu2-choan5 e7-hiau2 tin-sioh seN3-mia7, iah u7 siong-hong5 e5 ki-hoe7. A-hoa5 soah ti7 519 hit kang, kui2 hun-cheng lai7 to7 si2 khi3 a. Lan2 an2-choaN2 cho3 to bo5 hoat-tou7 koh hou7 i oah8 koe3 lai5.

A-hoa5 si2 liau2-au7, goa2 koh 1 kai2 lai5-kau3 Ko-hiong5 Long5-koan5-hoe7, chin thong3-khou2. Ti7 chit e5 goa2 sou2 kah-i3 e5 sou2-chai7, i2-keng kiam2 1 e5 lang5.  A-hoa5 ui7 kok-chiong2 khong3-cheng sou2 lau5 loh8-lai5 e5 heng5-iaN2, to7 ka2-na2 iah ti7 bak8-chiu cheng5.

Ku7-ni5 goa2 siu7 iau-chhiaN2 lai5 chia kang2-ian2, goa2 chin chu3-tiong7 A-hoa5 e5 kam2-siu7. Ti7 Long5-koan5-hoe7 khoaN3 tioh8 A-hoa5 e5 si5, i tng teh bo5-eng5 sia2 khoan5-po2 oah8-tang7 khong3-gi7 iong7 e5 pou3-tiau5-a2. Hit kai2, A-hoa5 peng7 bo5 ka7 goa2 ui5-lan5. M7-koh chit kai2 ui7 tioh8 A-hoa5 e5 tai7-chi3 lai5 kau3 chia, A-pin ka7 goa2 kong2, goa2 teng2 kai2 lai5 e5 si5, A-hoa5 u7 ka7 i kong2 "Goa2 bo5 kah-i3 Chan Sim-gi5."

Chun2 kong2, goa2 teng2 pian3 na7 chai-iaN2 i bo5 kah-i3 goa2, goa2 e7 kan-khou2. M7-koh ti7 i chu7-hun5 liau2-au7, goa2 to7 boe7 in-ui7 an2-ne lai5 kan-khou2. I chu7-hun5 e5 goan5-in, ki5-tiong 1 hang7 to7 si7 boai3 hou7 goa7-seng2-lang5 te7 2 tai7 TeN7 Lam5-iong5 e5 chu7-hun5 bo5 lang5 thang pi2-pheng7. I beh tian2-hian7 Tai5-oan5-ang5 e5 khi3-phek, Tai5-oan5-ang5 e5 chun-giam5, kho2-ai3 e5 Tai5-oan5-lang5. Goa2 bat in-ui7 goa2 boe7-hiau2 kong2 Tai5-oan5-oe7 lai5 ku7-choat8 khi3 1 koa2 khou-a2.

Ki5-tiong to7 pau-khoah A-hoa5 tiaN7-tiaN7 khi3 e5 sou2-chai7. Goa2 boe7 in-ui7 an2-ne to7 kap A-hoa5 iah si7 kap A-hoa5 sio-siang5 e5 lang5 lai5 tui3-lip8. Goa2 e7-tang3 pau-iong5. Ki-pun2 siong7, goa2 jin7-ui7 Tai5-oan5 e5 thong2-ti7-koan5 iu5-goan5 si7 hou7 chio2-sou3 e5 goa7-seng2-lang5 sou2 khong3-che7. In giu2 1 koa2 Tai5-oan5 chek8 e5 cheng3-kheh cho3 khanpang, oai-ko-chhih8-chhoah8 e5 cheng3-ti7 kiat-ko2 hou7 Tai5-oan5 e5 seng-thai3 pi7 pho3-hai7, pun2-te2 e5 gi2-gian5 ma7 siu7 phek-hai7.

Ko-hiong5 su7-kiaN7 hoat-seng liau2-au7, goa2 kap Iu2-choan5 hit si5 e5 lu2-peng5-iu2 Hui7-eng tiaN7-tiaN7 khi3 tham3-kaN. Kap Hui7-eng khai-kang2 tou7 si5-kan e5 si5, Hui7-eng kong2 i goan5-pun2 tui3 cheng3-ti7 long2 bo5 heng3-chhu2, ma7 bo5 liau2-kai2.  M7-koh Ko-hiong5 su7-kiaN7 hou7 i thau5 1 kai2 "hun7 goa7-seng2-lang5". Chit kui2 ni5 lai5, Hui7-eng chiam7-chiam7 liau2-kai2 cheng3-ti7, koh ti7 Iu2-choan5 te7 2 kai2 che7-kaN liau2-au7 khai-si2 khia7 ti7 ian2-kang2-tai5 tui3 kun5-chiong3 lai5 kang2-ian2. I i2-keng e7-tang3 chhan-chhiuN7 Iu2-choan5, A-iau7 kang7-khoan2, pau-iong5 goa7-seng2-lang5.

A-iau7 bat ka7 goa2 kong2 koe3, i kap Iu2-choan5 thak8 sio2-hak8 e5 si5, pang3-oh8 long2 e7 keng-koe3 koan3-chhoan hu7-kin7, kap goa7-seng2 gin2-a2 sio-phah. Sio-phah liau2-au7 long2 e7 chin kiaN, in-ui7: "Hit koa2 goa7-seng2 gin2-a2 e5 lau7-pe7 long2 si7 kun-koaN! Chin kiaN e7 khi3 hou7 in liah8 khi3 chheng3-sat."

Kap A-iau7 in kang7 poe7 e5 gin2-a2, long2 u7 ti7 hak8-hau7 kong2 Tai5-gi2 lai5 hou7 lau7-su chhu2-hoat8 e5 keng-giam7. Lau7-su koh siat-ke3 pan7-hoat, ai3 in kiam2-ki2 tong5-oh8 kong2 Tai5-gi2. A-iau7 kam-goan7 ka-ki7 hong5 chhu2-hoat8 ma7 m7 goan7 kiam2-ki2 pat8-lang5. I chit e5 ko3-seng3 ti7 i ui7 tioh8 Ko-hiong5 su7-kiaN7 che7-kaN e5 si5 iu5-goan5 kang7-khoan2. Ti7 ou-lo5 lai7-toe2, gak8-sai3-a2 e7 hun-hoa3 siu7-heng5-chia2. Kio3 sia7-hoe7 heng5-an3 e5 siu7-heng5-chia2 phek-hai7 cheng3-ti7 siu7-lan7-chia2.

Gak8-sai3 ma7 e7 ti7 cheng3-ti7 siu7-lan7-chia2 tiong-kan chin3-heng5 hun-hoa3 e5 khang-khoe3. A-iau7 ti7 kaN-gak8 lai7 hong5 phah kah chin chham2, i long2 lim2 loh8-lai5, i kian-chhi5 li2-siong2 e5 goan5-chek, koh khah khak-teng7. A-iau7 kong2, in se3-han3 e5 si5-chun7 hou7 goa7-seng2-lang5 khi-hu7, in to7 ma7 goa7-seng2-lang5 si7 ti, kong2 in kong2 e5 oe7 si7 ti7 teh kio3.

M7-koh i cho3-peng e5 si5, thiaN 1 koa2 lau7-peng kong2, in pun2-lai5 ti7 Tiong-kok e5 si5 ma7 si7 choh-sit-lang5. Si7 hong5 liah8-peng kau3 Tai5-oan5 lai5 e5. I to7 an2-ne chiah kai2-pian3 koan-liam7, e7-tang3 chiap-siu7 ma7 si7 chhu2 ti7 liok8-se3 e5 goa7-seng2-lang5.

A-hoa5 chu7-hun5 liau2-au7, i 1 koa2 khah sek8 e5 peng5-iu2 na7 kong2 tioh8 A-hoa5, long2 e7 kong2 tioh8 A-hoa5 tui3 hit koa2 kam2-kak ka-ki7 koan5 lang5 1 teng2 e5 goa7-seng2-lang5 chin tho2-iah, lian5-tai7 e5, ma7 chin tho2-iah in e gi2-gian5.

Tng goa2 chai-iaN2 A-hoa5 chu7-hun5 e5 goan5-in chi it si7 ui7 tioh8 beh piau2-hian7 Tai5-oan5-lang5 e5 chun-giam5 kap khi3-phek e5 si5, goa2 chin pi-siong teh khau3. Hit e5 si5-chun7, goa2 chiah hoat-hian7, an3 goa2 chhut-si3, toa7-han3, sou2-u7 e5 bun7-toe5 long2 kat-kat cho3-hoe2, chau2 chhut-lai5.

Goa2 siuN7 tioh8, Nailong chu7-hun5 liau2-au7, gun2 iu5-goan5 an3-chiau3 ke3-oe7, 4 goeh8 chhe 8 ti7 Tho5-hng5 Ai3-seng Lo5-kang Tiong-sim ku2-pan7 siaN-goan5 Ma Hek8-chun2 sin5-hu7, choat8-sit8 ki5-to2 24 tiam2-cheng. Ti7 choat8-sit8 ki5-to2 e5 si5-chun7, u7 1 e5 goa7-seng2 chek8 e5 tiong-lian5-lang5 sin3-tou5, kong-khai piau2-tat8 i e5 sim-siaN.

I kong2 I ti7 Tai5-oan5 toa3 40 ni5, soah m7-bat siuN7 tioh8 beh jin7-tong5 chia e5 lang5, jin7-tong5 chit te3 thou2-te7. Keng-koe3 Ma sin5-hu3 hong5 koaN kap TeN7 Lam5-iong5 chu7-hun5 chit koa2 tai7-chi3, i khai-si2 kai2-pian3 seng-oah8 e5 thai3-tou7. Hit si5, A-hoa5 iah boe7 chu7-hun5, chun2 kong2 A-hoa5 na7 thiaN tioh8 chit ui7 tiong-lian5-lang5 e5 oe7, si7 m7 si7 e7 kai2-pian3 tui3 goa7-seng2-lang5 e5 siuN7-hoat leh? Na7 u7 koh khah choe7 e5 goa7-seng2 jin5-su7 e7-tang3 u7 chit ui7 tiong-lian5 sin3-tou5 e5 siuN7-hoat, na7 chit khoan2 siuN7-hoat e7-tang3 khah cha2 chhut-hian7 leh, chin choe7 pi-kiok8 to7 boe7 hoat-seng a!

A-hoa5 chu7-hun5 liau2-au7, 1 khai-si2 goa2 thiaN tioh8 e5 si7 i siuN7 beh tian2-hian7 Tai5-oan5-lang5 e5 khi3-phek, bo5 beh hou7 goa7-seng2-lang5 te7 2 tai7 Tai5-oan5-lang5 TeN7 Lam5-iong5 bo5 lang5 e7-tang3 pi2-pheng7.  M7-koh, thoan5 siau-sit e5 lang5 peng7 m7 chai-iaN2 A-hoa5 ti7 chiap-kin7 519 e5 si5-chun7 hit-khoan2 chong-kau3 keng3-kai3.

519 A-hoa5 chiap-kin7 hian3-sin chin3-cheng5, i ka7 1 ui7 kau3-tou5 kong2, i beh hak8-sip8 Ia-sou e5 cheng-sin5, piau2-tat8 tui3 Tai5-oan5 e5 toa7-ai3.

