東北風吹過e5花蓮
Toa7-thau5-lian5

東北風吹過e5花蓮, 冷ki-ki, tam5-lok-lok.

Ti7社辦內底, 台語老歌khoaN-khoaN-a2唱--出-來, goa2 tih看三峽老街e5記錄片, ti7 hit-e5悲苦e5時代, in kam2會tang3 an2-ne舒適teh享受?

想tioh8厝--nih e5 a爸a母. E7-pou 3-tiam2, a爸m7是koh ti7工場上班, 就是ti7園--nih choh-sit, a母可能tih剪桔a2, 4-tiam2 i就koh ai3去園邊--a2 e5牛寮a2上班.

Tak8-kai3 tng2去厝--nih, a爸就會ka7 goa2o報告o7厝--nih e5 tai7-chi3──園e5桔a2 kap荖花生kah an2-choaN2; chit-ma2採收e5情形kap價數; a母e5身體狀況; 小弟e5讀冊tai7; 庄a2內發生e5 tai7-chi3...…

I ma7會問goa2 kam2 koh有錢? 叫goa2 ai3好好a2讀冊. 這個時chun7, goa2會ka7 i講 1-koa2 ti7花蓮e5笑詼tai7-chi3, an2-ne i就會khah放心--a.

其實, goa2 m7敢ka7 ka-ti7真正e5情形講hou7 i知, goa2 m7-bat ka7講過beh做運動這方面e5 tai7-chi3. A爸 i總--是ng3望goan2平安bo5 tai7-chi3, mai3惹siaN2-mih風波, ka7冊讀hou7好就好--a, 後paiN3看會sai2 than3(賺)koa2錢, mai3 koh過kah chiah kan苦. M7知影kan苦人e5家庭kam2 long2是an2-ne?

Goa2 beh做運動e5 1個上基本e5理由, 就是boai3 koh hou7厝--nih e5人過kah hiah kan苦, m7免煩惱生活費, 教育費, ti7 hit個新e5社會內底, bo5好額kap 散赤e5差別, 大家long2是平等--e5, bo5不公, bo5不義.
