
Chhui3-ta chhui3-khoah
Ko kim-seng
ThiN na7 khong3-han7, ban7-san pian3-ia2, chhiu7-bak8 kou-ta5; moa2-iuN5 tit8-kai3, gou7- kak tng2-peh8; chui2 e5 koan-he7 toa7 ah !  Hian7-chai7 e5 thoan5-kau3-kai3, chai5-cheng3 khun3-lan5, pah-poaN e5 su7-bu7 teh-beh oa2 ti7-chia.     
Bang7 liat8-ui7 loh8 kip8-si5 hou7,    
Khat-si5 it-tek ju5 kam-lou7;    
Chit8-sian2, chit8-sian2 chek bo5 sian7,    
Chhit goeh8 beh siu chiu7 pian7-pian7 .    
Chu2 e5 thiaN3-thang3 toa7 u2-tiu7,    
Chit8-sian2 kiam2 m7 the3 I siu ?  
(Tai5-oan5 Kau3-hoe7-po3 te7 472 koan3, 1924 ni5 7 geh8) 