KiaN5 ThiN-lou7
行天路

Lou7 chiah phaiN2 kiaN5，
路chiah phaiN2行，
It-tit8 teh peh kia7,
一直teh peh崎，
Bo5 hoe, chi2-u7 chhi3-a2, hong-ia2,
無花，只有刺a2,荒野，
Long2 si7 ou-im thiN na7-tiaN7.
Long2是烏陰天na7-tiaN7。
Chong2-si7, gui5-hiam2 e5 si5, I khan goa2 kiaN5,
總是，危險e5時，伊牽我行，
Kap I tang5-kiaN5, goa2 chu7-chai7 bo5 kiaN.
Kap伊同行，我自在無驚。

Sip8-ji7-ke3 chit khoan2 kang,
十字架chit款工，
Ka-chiah tong3 boe7-tiau5 e5 tang7,
Ka-chiah擋boe7-tiau5 e5重，
Toa7 koh chhou-tang7, mouh boe7 tin2-tang7,
大koh粗重，mouh boe7 tin2動，
Ia7 bo5 koan-sim e5 lang5.
也無關心e5人。
Tng I un-jiu5 mou goa2 e5 chhiu2, goa2 tit ng3-bang7,
當伊溫柔摸我e5手，我得ng3望，
I chai, I liau2-kai2, I koan-sim goa2 e5 khou2-thang3.
伊知，伊了解，伊關心我e5苦痛。

Ui7-ho5 iau2 teh thi5-khau3, kiaN-hiaN5, 
為何iau2 teh啼哭，驚惶，
Sip8-ji7-ke3, phaiN7 khi2-lai5 kiaN5,
十字架，phaiN7起來行，
Chit8-pou7, chit8-pou7 ng3 thiN siaN5,
一步，一步ng3天城，
Si7 lan2 sou2 ai3, sou2 chai-iaN2.
是咱所ai3,所beh贏。
Mui2 chit8-pou7 tit sin siN3-mia7,
每一步得新性命，
Si7 u7 Chu2 poe5 lan2 kiaN5.
是有主陪咱行。

