Ng3望


Chhin-ai3 Chu2, goa2 khat-bou7,
親愛主，我渴慕，
Chin-sit8 kho2-ai3 e5 Chu2 Ia5-sou;
真實可愛e5主耶穌；
Hi-ki5 koh ki5-thai7,
稀奇koh期待，
Li2 e5 koh-chai3 lai5;
你e5 koh再來；
Goa2 sou2 choe3, sou2 the5-chhiong3,
我所做，所提倡，
Si7 ai3 kiN3 Li2 e5 bin7-iong5.
是ai3見你e5面容。

Toa7 hi2-lok8 e5 jit8-chi2,
大喜樂e5日子，
Li2 koh lai5 e5 si5;
你koh來e5時；
KiN3 Li2 e5 bin7, thiaN Li2 e5 siaN,
見你e5面，聽你e5聲，
Chit8-che5 khoai3-lok8 si7 chin si7 chiaN3;
一齊快樂是真是正；
Bi2-ho2 ng3-bang7, goa2 chhin-sin,
美好ng3望，我親身，
Khat-bou7 kiN3 Li2 e5 bin7.
渴慕見你e5面。
