
 
Bin5-bang7
Lang5 mi5-si5 khun3 siong5-siong5 ai3 bang7-kiN3.  U7-si5 sou2 bang7-kiN3-e5 put-chi2 sim-sek, ia7 u7-si5 sit8-chai7 hou7 lang5 thang kiaN.  U7 lang5 phah-sng3 lang5 oe7 bin5-bang7 siin7-ui7 leng5-hun5 li7-khui seng-khu, si3-koe3 khi3 lu2-heng5, kiam2-chhai2 khi3 hng7-hng7 goa7-kok e5 sou2-chai7.  Sou2-i2 lang5 teh khun3 m7 thang hiong5-hiong5 ka7 i phah-chhiN2, kiaN-liau2 leng5-hun5 to3-lai5 chhe7 bol5ang.  TaN lang5 oe7 bin5-bang7 m7 si7 in-ui7 an2-ni.  Lan2 e5 leng5-hun5 ki5-sit8 long2 bo5 li7-khui seng-khu;  na7 u7, lan2 tek-khak si2.  Lan2 khun3 loh8-bin5 e5 si5 khah han2-tit bang7-kiN3. Te7-it siong5 bang7 si7 bi5-khi3, a2-si7 tu2 beh cheng-sin5 e5 si5.  Koh-chai3 lan2 na7 toa7 hoan5-lo2, a2-si7 toa7 hoaN-hi2, a2-si7 seng-khukhah bo5 khoaN3-oah8, ia7 oe7 khah chiap8 bang7-kiN3.  Che si7 in-ui7 lan2 e5 jiok8-the2 kap lan2 e5 sim-sin5 u7 saN lian5-lok8 e5 sou2-chai7 ti7-teh.
Phi3-ju7 chit8 e5 lang5 teh khun3 ia7 i em5i-phe7 phah ka-lauh8, Hit-tiap8 i seng-khu khah leng2, i chiu7 bang7-kiN3 tang-thiN chin koaN5, a2-si7 khi3 kau3 u7 seh e5 sou2-chai7.  A2-si7 i kah phe7 siuN sio, bo5-ku2 i chiu7 teh-beh bang7-ki3 joah8-thiN che7 ti7 chau3-cheng5 teh hang-he2, a2-si7 ti7 sim2-mih8 joah8 e5 sou2-chai7.  TaN theh8 tam7-poh8 leng2-chui2 lai5 tih ti7 i e5 bin7 i oe7 sui5-si5 bang7-kiN3 teh loh8 hou7, a2-si7 poah8-loh8 chui2.Koh kiah8 chit8 ki siN3 ka7 i iat8, taN i beh bang7-kiN3 choe3 hong-thai.  I2-keng u7 lang5 eng7 chit8 khoan2 e5 hong-hoat lai5 sit8-giam7 ia7 ko2-jian5 si7 an2-ni.  Sou2-i2 lan2 siong5-siong5 oe7 bang7-kiN3 si7 in-ui7 chhu3-lai7 e5 sio-leng2 teh cheng-chha, U7-si5 kiam2-chhai2 si7 hou7 hong chhe tioh8, a2-si7 phe7 siuN choe7 nia2,a2-si7 phe7 ka-lauh8.  Put-lun7 sim2-mih8 gai7-tioh8 lan2 e5 seng-khu lan2 siong5-siong5 oe7 bin5-bang7.  Ia7 teh bin5-bang7 e5 si5, si7 kau3-kek8 kin2.  Kui2 biau2 ku2 oe7 bang7-kiN3 chin choe7. 
Koh chit8 khoan2 e5 bin5-bang7 chiu7-si7 ki3-ti5 siu7-tioh8 kio3-chhiN2 e5 bin5-bang7.  A2-si7 kong2 bang7-kiN3 lan2 i2-cheng5 sou2 keng-ke3 e5 su7.  Bang7-kiN3 soe3-han3 lan2 chaiN2-iuN7 teh thit-tho5, bang7-kiN3 lan2 e5 pe7-bu2, lan2 e5 kou2 peng5-iu2.  Chit khaon2 e5 bang7 long si7 tui3 lan2 e5 ki3-ti5 siuN7 chhut.  In-ui7 sui-jian5 teh khun3 iau2-ku2 lan2 e5 nau2 bo5 chiau-chng5 hioh-khun3, sou2-i2 bi5-khi3 e5 si5, a2-si7 tu2 beh cheng-sin5 e5 si5, lan2 e5 ki3-ti5 iu5-goan5 teh bo5 eng5.  Khun3 e5 si5 ki3-ti5 siu7-tioh8 hoat-kian3 chiu7 chiaN5 choe3 bang7.
Cheng-sin5 e5 si5 lan2 siong5-siong5 ai3 siuN7 tang, siuN7 sai.  U7-si5 ia7 bat loan7 siuN7. M7-ku2 cheng-sin5 e5 si5 lan2 u7 chu3-i3 ti7-teh,sou2-i2 sou2 siuN7 khah siong5 u7 chiap-soa3, ia7 uth7au u7 be2.  Na7-si7 khun3-khi3 lan2 chiu7 bo5 teh chu3-i3 lan2 e5 siuN7, a2-si7 lan2 sou2 oe7 ki3-tit-e5, sou2-i2 ki3-ti5 na7 hoat-kian3, hit-tiap8 khiam3-kheh sim-sin5 ka7 i chu2-i3, i chiu7 chiaN5 choe3 loan7 bang7.
Koh chit8 khoan2 chiu7-si7 bang7-kiN3 lan2 peng5-sou3 sou2 boe7 ki3-tit-e5.  Chit khoan2 chin ki5-koai3.  Phi3-ju7 chit8 e5 lang5 bang7-kiN3 i poah8-loh8 chui2, ia7 chit8 e5 lang5 thiau3 loh8-khi3 chui2-nih8 kiu3-i.  Au7-lai5 chhoa7 i to3-khi3 chhu3-nih8 hang-he2, koh chiong tiam2-sim hou7 i chiah8,  TaN thai2-tho2 oe7 an2-ni bang7.  Hit e5 lang5 beh kong2, Goat2 m7 bat poah8-loh8 chui2, chaiN2-iuN7 oe7 bang7-kiN3 an2-ni.  Ko2-jian5 i boe7 ki3-tit. TaN tui3 i e5 pe7-bu2, chhu3-piN lai5 khi3 chha5-khoaN3.  Lou7-be2 chiu7 chai i soe3-han3 e5 si5 bat chit8 pai2 tu2-tu2 an2-ni poah8-loh8 chui2,ia7 tu2-tu2 u7 hit e5 lang5 khi3 kiu3 i , koh hou7 i hang-he2 kap chiah8 tiam2-sim.  Sou2-i2 u7-si5 lan2 bang7-kiN3 chhin-chhiuN7 chin ki5-koai3, m7-ku2 kau3 be2 chha5 khi2-lai5 sit8-chai7 si7 bang7-kiN3 lan2 sou2 boe7 ki`-tit-e5 na7-tiaN7. Koh chit8 khoan2 si7 bo5-iaN2-chiah e5 bang. Phi3-ju7 bang7-kiN3 khi3 phah-hou2, chhut-goa7 khi3 pat8 kok, hou7 lang5 liah8, a2-si7 sim2-mih8 ki5-kha2 e5 su7. Chit khoan2 e5 bang7 u7-si5 sit7ui lan2 khoaN3 chheh, u7-si5 tui3 thiaN lang5 kong2, u7-si5 si7 tui3 lan2 khoaN3 tioh8 sim2-mih8 ang-a2-tou5, a2-si7 sim2-mih8 pat8 mih8.  Chiah-e5 long2 oe7 chiaN5-choe3 bang7.   
Tai7-khai3 na7-si7 chiong lan2 sou2 bin5-bang7 e5 chit8 ni5 ke3 chit8 ni5 long2 sia2 khi2-lai5, chiu7 kau3-be2 oe7 chiaN5-choe3 lan2 e5 lek8-su2.  In-ui7 sou2 bang7-kiN3-e5 long2 u7 saN kan-siap8 ti7 lan2 i2-cheng5 sou2 bat keng-ke3 e5 tai7-chi3, a2-si7 lan2 e5 ki3-ti5, a2-si7 lan2 sou2 batk hoaN3 a2-si7 thiaN-kiN3-e5.  Mi5-si5 seng-khu tu2-tioh8 kan-gai7, hek8-si7 siuN leng2, siuN joah8, ia7 oe7 hou7 lan2 e5 sim-sin5 siN-khi2 bin5-bang7.
Lun7 bin5-bang7 tak8 kok u7 i e5 khian3-sng2.  Ti7 Tai5-oan5 iu5-goan5 bo5 koh-iuN7.  U7 lang5 bang7-kiN3 ho2-su7 chiu7 chin hoaN-hi2.phaiN2-su7 chiu7 toa7-kiaN.  Sit8-chai7 m7 bian2 ke3-thau5 khoa3-lu7 lan2 sou2 bang7-kiN3. In-ui7 kheng5-chin lai5 kong2, bin5-bang7 put-ko3 si7 lan2 sou2 lek8-ke3 e5 su7, mi5-si5 lai5 hoat-kian3 ti7 lan2 e5 sim-sin5 na7-tiaN7.                       
Kai Joe7-liam5 ki3.   
 