Sin-ko-soaN
Kai Joe7-liam5 
Ku2-ku2 him-bou7 ai3 peh Sin-ko-soaN,ai3 khoaN3 Tai5-oan5 te7-it koan5 e5 soaN-chiam. Kin-ni5 ti7 hioh-joah8-tiong goa2 kap goa2 e5 ke-koan3 kiong7 7 lang5, saN-kap choe3- tin7 khi3 Ka-gi7.  Tit-tioh8 koaN-thiaN e5 hu2- kho2, ke3-jit8 khi2-sin khi3 A-li2-san.  Tui3 Ka- gi7 kau3 A-li2-san tioh8 che7 he2-chhia 7 tiam2 goa7 cheng-ku2.  Lou7-tiong e5 keng2-ti3 chin ho2 khoaN3, u7 toa7-soaN, chhim-khiN kap toa7- chhiu7.  Tui3 Ka-gi7 kau3 A-li2-san he2-chhia tioh8 peh 7558 chhioh koan5, sou2-i2 ti7 lou7- tiong khi3-hau7 chiam7-chiam7 leng2.  Kau3 li2-san e5 si5 na2 chhin-chhiuN7 chhiu-thiN e5 khoan2-sit.     
Tu2-tu2 beh kau3 A-li2-san e5 si5 ti7 lou7- tiong u7 khoaN3-kiN3 kui2-na7 chang5 toa7- chhiu7, long2 si7 siong7-ngou5, ki5-tiong te7-it toa7-chang5 e5 ho7-choe3 Sin5-chhiu7, chiu7-si7 thong tang-iuN5 te7-it toa7-chang5--e5.  I e5 chiu-ui5 (li7-thou5 5 chhioh ) u7 66 chhioh; na7 kun7-oa2 thou5-bin7 lai5 niu5 u7 103 chhioh. Na7-si7 kong2 hit chang5 chhiu7 u7 13 lang5 lam2, tai7-ke khah khoai3 liau2-kai2.  Ia5-sou ti7 Ka-li7-li7 hai2 teh chio-hou hak8-seng e5 si5 chit chang5 chhiu7 i2-keng u7 1000 ni5.     
Goan2 ti7 A-li2-san lu2-koan2 hioh-am3; thiN-kng 8 tiam2 koh khi2-sin.  U7 A-li2-san e5 keng2-koaN 4 lang5 ho2-i3 ka7 goan2 chhoa7- lou7, tiong-kan 3 lang5 u7 kiah8 chheng3, koh u7 2 e5 ai3-iong2 ka7 goan2 phaiN7 heng5-li2. 
Chit 2 lang5 long2 si7 A-li2-san e5 chhiN-hoan; put-chi2 ho2 siN-choe3 ia7 chin iong2.  KiaN5 4 tiam2 cheng-ku2, keng-ke3 toa7 chhiu7-na5; chhiu7 khah choe7 si7 siong7-ngou5, toa7 chang5 e5 chiu-ui5 tai7-iok u7 3 tng7. Ia u7 choe7- choe7 khoan2 e5 hoe ti7 lou7-tiong, ng5--e5, chi2-sek--e5, peh8--e5, long2 u7; khah sui2, khah toa7-lui2 e5 chiu7-si7 pek-hap8-hoe. Ia7 u7 tek-a2 hoat kui-soaN, hou7 hong sian3 kau3 boe7 toa7, khoaN3-liau2 chhin-chhiuN7 chhau2 e5 khoan2. Ti7 chit sou2-chai7 lok8-a2 kap soaN-ti chin choe7, chhiN-hoan chit8 jit8 bat phah 50 chiah.       
KiaN5 kau3 hit e7-pou 2 tiam2 cheng kau3 Tha-tha-kah e5 Chu7-chai7-sou2.  Ti7 chia u7 4 e5   keng2-chhat, kap 4 e5 ai3-iong2. KiaN5 chit8 jit8 lou7-cham7, lou7-tiong bo5 tu2-tioh8 chit8 e5 lang5, ia7 bo5 khoaN3-kiN3 chit8 keng chhu3. Goan2 ti7 Tha-tha-kah hioh-mi5 tit-tioh8 keng2-chhat e5 ho2 khoan2-thai7. Ti7 chit sou2-chai7 mi5-si5 chin leng2, chi2-u7 55 tou7, chhin-chhiuN7 Tai5-pak tang-thiN chit8-poaN-iuN7. Tha-tha-kah khah koan5 hai2 tai7-iok 9000 chhioh.     
ThiN-kng tui3 Tha-tha-kah koh khi2-sin, u7 3 e5 keng2-chhat kiah8 chheng3 koh ka7 goan2 chhoa7 lou7. Chit jit8 sou2 kiaN5 e5 lou7- cham7 chin hng7, soaN chin kia7, u7 sou2-chai7 chhin-chhiuN7 lau5-thui; sou2-i2 tai7-ke kiaN5 liau2 khah thiam2, ia7 in-ui7 ti7 koan5-soaN e5 sou2-chai7 khong-khi3 khah poh8, chhoan2- khui3 khah ui5-lan5, beh koaN2-kin2 ia7 si7 boe7 eng7-tit.  
Hit e7-pou, peh kau3 Se-san e5 soaN-chiam, koan5 11698 chhioh. Ti7 chit jit8 e5 lou7-cham7 long2 bo5 koh khoaN3-kiN3 siong7-ngou5. In-ui7 khah koan5, toe7-thou5 khah leng2, sou2 khaoN3 e5 chhiu7 tai7-khai3 kap Au-bi e5 chhiu7 siang5-khoaN2. Keng2-ti3 ia7 chhin-chhiuN7 Ka-na2-tai7 e5 Lok8-ki2-san. Hit e7-pou kau3 Sin-ko-soaN-kha, 10500 chhioh koan5. Ti7 chiah e5 koan5-soaN e5 sou2-chai7 tak8 e7-pou long2 si7 hou7. Na7-si7 cha2- khi2 si5 thiN put-chi2 chheng. Sin-ko-soaN- kha u7 chu7-chai7-sou2  Kui2-na7 e5 keng2- chhat tiam3 ti7 hia. In chiong sou2-chai7 chioh goan2, tit-tioh8 in e2 ho2 khoan2-thai7. Goan2 ti7 hia hioh-am3. Mi5-si5 chin leng2, 43 tou7 na7-tiaN7, sou2-i2 ti7 chhu3-lai7 tioh8 hang-he2.     
Keh-jit8 thau3-cha2 koh khi2-sin peh Sin- ko-soaN-chiam.  Si3 e5 keng2-chhat kiah8 chheng3 kap goan2 choe3-tin7. Lou7-tiong u7 chhiu7-na5, soaN-phiaN5 u7 choe7-choe7 khoan2 e5 hoe, ia7 u7 khoe-a2, chui2 chin chheng . Beh kau3 soaN-chiam e5 sou2-chai7 long2 si7 toa7-chioh8, lou7 chin phaiN2 kiaN5. Sui-jian5 ti7 chia u7 tam7-poh8 chhiu7-a2, hou7 hong sou2 sian3 ia7 si7 soe3-soe3 chang5.  Lian5-lian5 peh kia7 3 tiam2 cheng-ku2 chiu7 kau3 Sin-ko- soaN-chiam 13072 chhioh, chiu7-si7 Tai5- oan5 te7-it koan5 e5 sou2-chai7.  Tui3 soaN-teng2 khoaN3--loh8-lai5 keng2-ti3 sit8-chai7 chin sui2. Ti7 sai-peng5 oe7 khoaN3-kiN3 hai2, ia7 oe7 khoaN3- kiN3 Lam5-pou7 Tam7-chui2-ho5 e5 goan5-thau5. Koh oe7 khoaN3-kiN3 Se-san 11698 chhioh koan5, Tang-soaN 12816 chhioh koan5, Pak- soaN 12760 chhioh koan5, Lam5-soaN 12786 chhioh koan5.  Chiah e5 long2 si7 Tai5-oan5 e5 koan5-soaN.  Tui3 teng2-bin7 khoaN3-loh8-lai5, khoaN3-kiN3 koan5-soaN chit8-bin7 koh chit8-bin7; lam5, lek8, chi2-sek, hng7-hng7 u7 hai2, hu7-kun7 u7 chhiu7-na5, u7 chhim-khiN, toa7-chioh8, Sin- ko-soaN e5 keng2-ti3 sui2 bo5 pi2.  Goan2 che7 ti7 chioh8-poaN5-teng2, ti7 chit tiam7-cheng7 e5 sou2-chai7, saN-kap gim5-si o-lo2 Siong7-te3. Chiu7 chiong kou2-cha2 e5 PeN5-po-tiau7 saN-kap gim5:---    
Siong7-te3 peh-siN3 ti7 khong3-ia2,    
Bo5 thang lim-chiah8 bo5 thang khia7,    
ThiN-pe7 am3-loh8 khoaN3 kan-khou2,    
Lim5-bin2 pang-chan7 khui oah8-lou7.      
Au7-lai5 koh-chai3 loh8-soaN, to3-tng2 kau3 Sin-ko-soaN-kha.  Ti7 hia koh-chai3 keh- mi5; au7-lai5 koh kiaN5 chit8 jit8 lou7 kau3 Tha- tha-kah. Hit jit8 chhiN-hoan u7 phah tioh8 chit8 chiah lok8, sou2-i2 hit am3 u7 lok8-bah. ThiN-kng tui3 Tha-tha-kah khi2-sin, koh kiaN5poaN3-jit8 lou7 chiu7 to3-tng2 kau3 A-li2-san. Ti7 lou7-tiong long2 u7 tit-tioh8 keng2-chhat e5 po2-hou7. Kau3 A-li2-san koh hioh-kha chit8 jit8, au7-lai5 koh che7 he2-chhia kau3 Ka-gi7, tui3 hia to3-tng2 kau3 Tam7-chui2. 
(Tai5-oan5 Kau3-hoe7-po3 te7 535 koan3,1929 ni5 5 geh8)
