Tai5-oan5 it-chiu kap Kam2-siong2
(Tan5 Thiam-ong7)  
Lang5 kong2, Gau5-lang5 iu5 se3-kai3, ham5-ban7 kiaN5 chhu3-lai7, tiam3 ti7 sio2 hai2-su7 na2 chhu3-lai7 chit8-iuN7.    
Chin-ku2 chiu7 hi-bong7 ai3 si3-koe3 koan- chhat chit8-pian3, chun5, chhia u7 li7-pian7; m7-ku2 boe7-tit kau3 koan5-soaN hoan-kai3 lai5 koan-chhat.     
Chit-pai2 sun7 ki-hoe7 ai3 hu3 Tiong-hoe7, ia7 ai3 khoaN3 Tang-pou7 chin7-lam5 Tai7-bu2 Chi-thiaN, khiok bo5 loa7-choe7 lang5, si7 50 hou7 cho2-iu7 na7-tiaN7, oa2 ti7 hai2-piN. Sun7-lou7 soa3 tui3 SaN-tiau5-leng7 e5 hoan-kai3 ke3-khi3 thau3 Chui2-toe2-liau5; tai7-seng u7 peng5-iu2 iok ai3 choe3-phoaN7, au7-lai5 u7 chou2-tong3 soa3 toaN-sin na7-tiaN7.    
Sia2 kui2 hang7 ti7 e7-toe2 choe3 chham-kho2:---- 1.Lou7-cham7.  Hoe-lian5-kang2 he2-chhia thau3 Tai5-tang, 40 sian2 chu7-tong7-chhia kau3 Ti-pun2, u7 lou7 thau3 Tai7-bu2 ian5-hai2 piN5-piN5, ti-pun2 12 li2 goa7, chit8-jit8 cha2-cha2, Tai7-bu2 u7 lu2-koan2. Tai7-bu2 nia2 jip8-hoan-kai3 e5 cheng3-beng5, ian5-lou7 u7 6 ui7 chu7-chai7-sou2 ai3 kai3-in3.  Tai5-tang koan2-lai7 Kou-a2-lun7, Chhut-chui2-pho, Chim3-chui2-iaN5 (kaN2 si7 tiu-tiu loh8-hou7), chin koan5 kiaN5 kau3 Ko-hiong5 koan2-ha7 kau-kai3 li7 hai2 4700 chhioh koan5, loh8-khi3 chiu7-si7 Toa7-chhiu7-na5, Kui-hoa3-mng5, Kham3-thau5-iaN5, che si7 tu2 kau3 Sai-pou7 e5 piN5- toe7 ia7 u7 12 li2 goa7, chit8 jit8 chiu7 oe7 kau3, koh li2-goa7 lou7 Chui2-toe2-liau5 chiu7 u7 chu7-tong7-chhia, 40 sian2 chiu7 chiap Khoe-chiu he2-chhia; seh8 chit8-lin3 toa7-soaN3 e5 he2-chhia Y 11.57 na7-tiaN7. Tui3 Sou-o3 khi2- sin nng7 jit8 chiu7 oe7 kau3 Hoe-lian5-kang2, na7 kau3 Chioh8-khang-a2 chiap chu7-tong7- chhia, jit8-poaN3 chiu7 oe7 kau3-ui7.  Chin3-pou7 put-chi2 kin2, 20 ni5 cheng5 si3-koe3 kiaN chhiN- hoan, taN sui5-pian7 toaN-sin ia7 ho2 kiaN5. 
2.Heng5-se3.  Tai5-oan5 tiong-sim si7 koan5-soaN hoan-kai3, si3-bin7 u7 piN5-toe7,  
Tang-pou7 e5 khoe chin koan5, si5-siong5 thun7 piN5-iuN5, na2 toa7-chui2 choan tui3 chit-peng5 chhut e5 khoan2, ki5-sit8 m7-si7 tu2 an2-ni. Hoan-kai3 u7 chhau3-ta soaN chin-choe7, boe7 cheng3-choh tit. Ti7 koan5-soaN khoaN3-loh8 chhim-khiN thau5 oe7 hin5, Sai-pou, Lo5-chui2-khoe i2-lam5 sou2 u7 e5 khoe bo5 chhou-chioh8; Gi5-lan5 tiong-cham7 ma7 si7 bo5, Lam5-pou7 e5 piN5-iuN5 chin khoah, Pak-pou7 khah chio2,   lang5 khah choe7, sou2-i2 u7 khah kek8 lah. 
3.Hong-siok8.  Kun7-lai5 he2-chhia li7-pian7 u7 ong2-lai5 chheng7-chhah si7 chha iu2-hian7, im-gu2 u7 sio2 koh-iuN7, hoan-kai3 chiu7 chha put-chi2 choe7. Tang-pou7 e5 chhiN-hoan ma7 kui2-na7 khoan2, in e5 kan2-pian7 chin seng2-kang, saN kun5 chheng7 kau3 phoa3 m7-bian2 soe2, chhut-goa7 eng7 tin5-bo7-a2 choe3 oaN2 toe2 png7 lai5 chiah8, khun3 bo5 mi5-phe7, eng7 sio-he2 pek sio, chiah8 chhiN-mih8 chin-choe7, che si7 in e5 kan2-pian7 hoat. Tang-pou7 u7 chit8-cheng2 chhiN-hoan hu7-jin5-lang5 chin-chiaN3 peh8, phiN7-to lai7-lai7 na2 peh8-cheng2 e5 jin5-chiong2 chit8-iuN7, na7 bo5 chhiah-ji7 khoaN3 m7-chhut si7 chhiN-hoan. SaN-tiau5-leng7 e5 hoan-a2 khi2-chhu3 na2 hong-kou2-tau2 khoan2 ke7-ke7, mng5 lau5 ti7 pak-tou2-piN, chin ke7, hu7-jin5-lang5 u7 chheng7 saN-khou3 tng5-tng5, kap Tang-pou7 u7 cheng- chha.  
4.Keng-che3.  KhoaN3 kau3 Lam5-pou7 e5 piN5-iuN5 khong3-thou2, but8-san2 hong-hu3, su7-giap8 hoat-tat8, chin-chiaN3 u7 chhiong-chiok. Kau3-hoe7 e5 i-su hu3-hou7 ti7--teh tou chin-choe7, an2-ni be7 si7 choe7, hit tiau5 Ka-lam5 toa7-chun3 na7 chhut-chui2 im-tit kui2-chap8 ban7 kah e5 chhan5-hng5, si7 choanT5ai te7-it toa7 e5 chui2-chun3. 
5.Chong-kau3.  Lam5-pou7 e5 chu7-lip8 chu7-thoan5 sng3 chin chu7-kak, na7 u7 chit8- pah goa7 mia5 hoe7-iu2 e5 sou2-chai7, chiu7 chu7- hui3 chhiaN2 sian-siN, m7-bian2 lang5 pou2-chou7. U7 nng7-saN pah mia5 e5 sou2-chai7 pai3-tng5 khi2-tioh8 khai kui-ban7, ia7 si7 chu7 tam-tng, in2 chit8-nng7 le7 lai5 kong2. Lam5-chu2 khi2 chit8-keng thah8-lau5, lau5-teng2 choe3 pai3-tng5 chu7-chip8 le2-pai3, lau5-e7 choe3 iu3-ti7-hng5 kap Chu2-jit8-oh8 e5 kau3-sek, kong2 khai u7 9000 khou, hoe7-iu2 300 cho2- iu7 na7-tiaN7, bo5 lang5 pou2-chou7.     
Pin5-tong chian5-ni5 kian3-tiok pai3-tng5- thiaN khai nng7-bau7 goa7, au7-lai5  
hu7-che3 si3-chheng, iau2 koh chhut-lat8 chhiaN2 bok8- su lai5 ti7-hoe7.  Koh bok8-su lau5, kau3-sek, hiu-khe3-sou2 (tiong-ngou2 eng7), tng khiam3- chiN5 e5 si5, chi2-be7 e5 kim-khi3 theh8 khi3 boe7 lai5 saN-thiN, m7-ai3 lang5 pang-chan7, hoan2- tng2 chin7-lat8 chan7 pat8-ui7, chin chu7-kak.     
Khu-gi7-hoe7, hun-choe3 4 khu, tak8-pai2 chu7-chip8 kui2-chap8 lang5, bok8-su, thoaN5- to7-su, tiuN2-lo2, chip-su7, hoe7-iu2 long2 u7 chham-gi7 koan5 lai5 koat su7, tang5-sim hiap8-lek8 lai5 chin3-heng5, che si7 kau3-hoe7 peng5-teng2 e5 the2-thai3.  Kau3-hoe7 gi7-bu7 hian3-kim si7 tui3 cheng3-lang5 theh8-chhut, m7-si7 chong-kau3-ka choe3 oe7 kau3, cheng-sin5 sin3-giong2 si7 kok lang5 hun3-hoat lai5 hiap8-lek8, m7-si7 oe7 kiong5-che3.  (Ku7-lek8 chiaN-geh8 chhoe-it kau3 24 jit8). 
(Tai5-oan5 Kau3-hoe7-po3 te7 529 koan3,1929 ni5 4 geh8) 
