Seng3-kek Te7-4-chip8
CHOK-CHIA2 E5 OE7
Ti7 che7-che7 khun3-lan5 e5 tiong-kan Seng3-kek8 te7-si3-chip8 koh iong2-kam2 lai5 chhut-pan2, in-ui7 pun2-lang5 sin-the2 khiam3 an, sou2-i2 keng-koe3 chit8-ni5 ku2 e5 leng2-chong5, ti7 kin-ni5 chiah koh hu3 in3.  TaN pun2-chip8 si7 Seng3-keng kou3-su7 sou2 kai2-phian e5, sui si7 thong-siok8 iau2 ku2 chin seng5-tong7 pek-chin, ti7 tak8 e5 si5 chiu7 hou7 lang5 kam2-kak chhu3-bi7 ong2-ek8.
Keng-koe3 kui2-ni5 ku2 e5 tu3-chok keng-giam7, sou2-i2 pi2-kau3 cheng5 e5 chok-pin2 ia7 si7 khah chhiong-sit8 lau2-lian7.  Chit e5 kek8-pun2 m7-na7 kan-ta sek-hap8 ti7 lan2 Tai5-oan5 kau3-hoe7 lou7-eng7, na7 cho3 thok8-pun2 ia7-si7 chin ho2, koh kin7-lai5 kong2-po2 su-kong e5 hoat-tian2, na7 li7-eng7 cho3 kong2-po3 oah8-kek8 e5 lou7-eng7 si7 chin ho2.  Ti7 pun2-lang5 e5 chok-phin2 tiong long2 si7 u7 chin beng5-hian2 e5 bok8-tek kap tiong-sim, chiu7-si7 hou7 lang5 bat Ia5-sou, chi2 u7 beng5-khak e5 chu2-te5 kap tiong-sim, chiah oe7 thang hun-beng5 chong-kau3 bun5-ge7 e5 tek8-sek, che7-che7 chok-phin2 chhin-chhiuN7 u7 hun7-loan7 chit e5 su7, sou2-i2 chin siok8-khi3 bo5 u7 giam5-siok e5 khi3-hun, ng3-bang7 lan2 ti7 tai5-teng2 beh ian2 e5 si5, ia7 oe7 thang tui3-tiong7 hit e5 goan5 chok-chia2 e5 cheng-sin5.
Eng7 an2-ni lai5 chiok tai7-ke u7 khoai3-lok8 e5 Seng3-tan3.
1960.10.15 Ng5 Hoai5-in ti7 Chui2-siong7.

好的撒瑪利亞人 二幕
人物 :
撒瑪利亞人  希百
猶太人      巴拿
巴拿之父    迦米
巴拿之妻    西西拉
祭司        約西
利末人      謝拉
強盜        a
強盜        b
第一幕
出場人物:迦米 西西拉 巴拿
場  面:一個猶太的窮家庭裡，奧後有一位患病臥床的老           人,右前面一中年小婦背嬰孩正在織布。
開  幕:老人臥在床上嗽喘吟呻著，小婦人一面搖背後           的小孩一面織布。
1. 迦米 : (Na2 sau3 na2 li7-hai7, chiu7 khi2-lai5 che7 ti7 chhng5-teng2)Ai-ah,thiN-khi3 iu7-koh tng2 leng2 lah(嗽且喘),chin tho2-iam3, m7-chai beh koh koaN5 kau3 ti7-si5 chiah    oe7 chun2-sng3(嗽).
2. 西西拉: (站起來,走近老人) A-pa, li2 an2-ni kan-khou2 hiah ku2, bo5 chhiaN2 i-seng lai5 khoaN3 peN7 si7 boe7 eng7-tit lah (loah8 lau7-lang5 e5背後). ThiaN kong2 Ia5-lou7-sat-leng2 u7 chit8-ui7 chin gau5 e5 i-seng, kio3-choe3 Ma2-kiat, lan2 lai5 khi3 chhiaN2 i lai5 khoaN3 peN7 m7-chai ho2 bo5?
3. 迦米: Mih-sai2 tioh8 an2-ni long7-hui3, lan2 e5 ka-teng5 ia7 m7 si7 teh ho2-koe3, saN-tng3 to teh boe7 kou3-tit, pang3 chhut-chai7 i khi3.(嗽且喘).
4. 西西拉: A-pa, li2 long2 si7 an2-ni kheh-khi3, Chu2 Ia5-ho5-hoa tek-khak oe7 thoe3 lan2 khui-lou7, bo5-lun7 an2-choaN2 bo5 chhiaN2 i-seng lai5 khoaN3 si7 boe7 eng7-tit.
5. 迦米: Chu2 Ia5-ho5-hoa na7 si-loh8 chu5-pi, kin2 tiau3 goa2 e5 leng5-hun5 kui ti7 goa2 e5 chou2, an2-ni chiu7 m7-bian2 ke-thiN lin2 e5 tang7-taN3 kap khun3-lan5, hou7 lin2 u7    chian5-tou5 e5 ng3-bang7(嗽且喘), goa2 an2-ni bo5 si2 si7 chin thoa-lui7 tioh8 lin2.
6. 西西拉: A-pa, chhiaN2 li2 m7-thang an2-ni kong2, Pa-na2 kap goa2 long2 chin su-iau3 li2, li2 tui3 goan2 u7 chin toa7 e5 pang-chan7 kap chi2-to7, (khoaN3 eN-a2) Iok-han7    ma7 chin ai3 A-kong, li2 u7 kap goan2 ti7 teh goan2 chiah u7 khoai3-lok8 kap heng7-hok.
7. 迦米: To7-sia7, Se-se-lah8, goa2 chai-iaN2 Pa-na2 kap li2 e5 hau3-sun7, che si7 goa2 ti7 chit e5 khun3-khou2 e5 jin5-seng tiong choe3 toa7 e5 an-ui3.  Goan7 Siong7-te3 po3-tap lin2, lai5 su3-hok lin2.  TaN ho2, taN ho2, goa2 khah khuiN3-oah8 lah, m7-bian2 koh lo5-hoan5 li2 lah. (西西拉放手,老人行倚台前,西西拉扶之).
8. 西西拉 : A-pa, li2 chheng7 an2-ni u7 kau3 sio bo5?  Li2 ai3 lim tam7-poh8 sio-te5 bo5?

9. 迦米: Se-se-lah8, li2 m7-bian2 ui7-tioh8 goa2 khoa3-lu7 sim2-mih8, goa2 i2-keng hou7 li2 kau3-giah8 siu7-khou2 lah.  Li2 an2-ni bo5 chit8-si5-khek e5 an-hioh teh chit-pou3, pang-    chan7 ka-teng5, sit8-chai7 hou7 li2 kau3-giah8 lo5-khou2, goa2 sit8-chai7 chin boe7 koe3-sim.
10.西西拉: A-pa, li2 long2 si7 kong2 hit-khoan2 kheh-khi3 oe7, che long2 boe7 thang sng3 choe3 sim2-mih8 lo5-khou2.  Goa2 chin hoaN-hi2 an2-ni cho3 kang, ui7-tioh8 lan2 chit ke, ui7-tioh8 beh chheng7 chit-nia2 saN e5 lang5. (回到原位,再開始織布,老人行倚小婦的機邊)
11.迦米: Chin sui2, chin bi2-biau7 e5 sek-ti7!  Tak8 e5 soaN3-kat long2 u7 thiaN3 kap cheng5 e5 ki3-ho7, chheng7 chiah e5 saN e5 lang5 sit8-chai7 u7 hok-khi3.
12.西西拉: Goa2 chit-nia2 chit liau2 chiu7 saN-nia2 lah; chit saN-nia2 si7 beh sang3 hou7 A-pa e5 le2-mih8.
13.迦米: Li2 kong2 an2-ni si7 sim2-mih8 i3-su3?
14.西西拉: Chiong chit saN-nia2 saN sou2 be7 e5 chiN5 khi3 chhiaN2 i-seng, theh8 ioh8, ng3-bang7 A-pa koaN2-kin2 ho2 khi2--lai5.
15.迦米: Boe7 eng7-tit, goa2 bo5 un2-chun2 li2 an2-ni choe3!  Eng7 li2 e5 sim-huih lai5 cho3 goa2 e5 ioh8-chiN5, oh, goa2 leng7-khou2 si2, ia7 bo5 ai3 lin2 ui7-tioh8 an2-ni hi-seng, che kan-ta si7 hou7 goa2 e5 peN7 na2 tim5-tang7.(嗽且喘)
16.西西拉 : A-pa, chhiaN2 li2 kin2-kin2 khi3 to2-leh, an2-ni siuN leng2 lah! (扶助老人到床邊,且撫他背後). A-pa, li2 m7-thang an2-ni kheh-khi3, goan2 khoaN3 li2 an2-ni    kan-khou2 si7 chin siong-sim.
17.迦米: An2-ni ho2 lah, jin5-seng chong2-si7 lo5-lok8 khou2-thang3, an2-ni ho2 lah, bo5 iau3-kin2 lah.(西西拉停手).  Pa-na2 thai2 iau2 boe7 tng2-lai5?  Chiah nih8 koaN5 soaN-ia2 e5 pak-hong si7 chin leng2.
18.西西拉: A-pa, li2 kin2 to2 leh, m7-bian2 khoa3-lu7 Pa-na2, i phah-sng3 liam5-piN oe7 tng2-lai5 lah.(老人臥床,小婦給他施棉被,然後回到原位,開始織布. 巴拿出場)
19.巴拿: (解他覆在頭上的布,和背後的羊皮) Chin koaN5, chin koaN5, soaN-ia2 e5 hong na2 to oe7 koah lang5 e5 bah, lian5 iuN5-kun5 tioh8 siuN7 beh tng2-lai5 tiau5-lai7    bih sio.(去探嬰孩) Iok-han7 li2 oe7 koaN5 boe7?!  Hiah nih8 kou2-chui teh khun3.(問西西拉) A-pa an2-choaN2, u7 khah ho2 se3 bo5?
20.西西拉: Sau3 kau3 chin li7-hai7 koh chin chhoan2, goa2 siuN7 bo5 chhiaN2 i-seng si7 boe7 eng7-tit, chit pai2 si7 pi2 i2-cheng5 khah siong-tiong7 e5 khoan2.
21.巴拿: Goa2 siuN7 ia7 si7 tioh8 chhiaN2 i-seng (沉默片刻).  Chong2-si7 beh an2-choaN2 siat-hoat ioh8-chiN5?!  Boe7 lan2 sou2 u7 e5 iuN5, che si7 choat8-lou7, a-pa it-teng7 m7-    kheng2, boe7 liau2 bin5-a2-jit8 khi2 chiu7 bo5 u7 iuN5-mng5 thang be7 lah.
22.西西拉: Pa-na2, li2 chin sio2-sin3, Siong7-te3 kiam2 oe7 pang3-sak lan2 mah! (西西拉拿織布起來)Li2 thang chiong chiah e5 saN theh8 khi3 be7 lai5 oaN7 ioh8 chiN5.
23.巴拿: Chit-pai2 kiam2 m7 si7 ui7-tioh8 lan2 chit ke e5 lang5 sou2 chit e5 saN? An2-ni kiam2 oe7 eng7-tit, lan2 e5 saN long2 chin ku7 lah?!
24.西西拉: U7 sim2-mih8 boe7 eng7-tit, goa2 oe7-thang koh khai-si2 lai5 chit, kin-ni5 e5 koaN5-thiN bo5 thang chheng7, lan2 khah jim2-siu7 leh, kau3 me5-mi5 chiu7 u7    thang chheng7 lah.
25.巴拿: (接衣布過來) Chit liau2 chin sui2, an2-ni si7 chin hi-seng li2!  Se-se-lah8, goa2 chin kam2-kek li2 e5 thiaN3. (吻衣服)
26.西西拉: (微笑,後來開始整理織機) ThiaN kong2 u7 chit8 ui7 Sat-ma2-li7-a e5 seng-li2 lang5, kio3 choe3 Hi-pek choan-bun5 kiaN5-seh8 ti7 chit e5 si3-hng teh be2-chip8    hu7-jin5-lang5 sou2 chit e5 saN, lan2 thang chhoe7 hit e5 lang5 lai5 be7 hou7 i.
27.巴拿: Sat-ma2-li7-a lang5 Hi-pek!? An2-ni si7 boe7-eng7-tit, li2 kiam2 m7-chai lan2 e5 chong5-chok8 si7 choat8-tui3 bo5 kap Sat-ma2-li7-a lang5 lai5-ong2, a2-si7 choe3 be2-be7, che    si7 kian3-siau3 e5 su7, bu2-jiok8 lan2 chou2-sian e5 mia5-siaN.
28.西西拉: Pa-na2, chit khoan2 e5 siuN7 hoat si7 choe3 kho2-lin5 e5 phian-kian3, choe3 gu5-gong7 e5 koan-liam7, Sat-ma2-li2-a lang5 kiam2 m7 si7 Siong7-te3 e5 kiaN2-lui7?  Kiam2 m7 si7 Iu5-thai3 lang5 e5 kut-jiok8?
29.巴拿: Sat-ma2-li7-a lang5 si7 Siong7-te3 sou2 khi3-sak e5''', si7 poe7-gek8 e5 kiaN2.  Lan2 e5 chou2 Tai7-pit8 e5 ong5-kok chiu7-si7 hou7 in chhiuN2-toat8 khi3, lai5 ti3-kau3 hun-li7, Sat-ma2-li7-a lang5 si7 lan2 e5 kiu-siu5!  Si7 lan2 e5 tui3-tek8!  Bo5-lun7 ju5-ho5 lan2 choat8-tui3 bo5 kap in lai5-ong2, lan2 ia7 iam3-chian7 hia e5 kap in lai5-ong2 e5 lang5.
30.西西拉: Che si7 jin5-lui7 pi-kek8 choe3 mau5-tun2, choe3 thang siong-sim e5 chho3-gou7, goa2 boe7 thang li2-kai2 chit khoan2 e5 kiu-oan si7 cheng3-tong e5 su7. (老人由    床起身)
31.迦米: Goa2 ng3-bang7 Chu2 Ia5-ho5-hoa kin2 hou7 goa2 si2, m7-thang ti3-kau3 hou7 goa2 e5 kiaN2-sun kiaN5 tioh8 hoan7-hoat e5 lou7, goa2 choat8-tui3 bo5 un2-chun2 lan2 khi3 kau    chhap jim7-ho5 e5 Sat-ma2-li7-a lang5, in-ui7 in si7 poe7-gek8 pai7-lou7 e5 kiaN2-ji5, lan2 e5 chou2 i2-keng siu7-chin7 liau2 in e5 khun3-khou2 lah, li2 chai sim2-mih8 lang5 pho3-hai7 lan2 e5 chou2 tui3 chhian-khou2 ban7-khou2 sou2 kian3-lip8 nng7-chheng goa7 ni5 Hi-pek-lai5 ong5-kok e5    bin5-bang7?! Kiam2 m7 si7 Sat-ma2-li7-a lang5 e5 chou2-sian. Sim2-mih8 lang5 lian5-hap8 put-sin3 e5 goa7-pang lai5 kong-kek, kiau2-jiau2 lan2 e5 chou2 kap seng3-siaN5 Ia5-lou7-sat-leng2!? Kiam2 
m7 si7 khou2-ouN3 e5 Sat-ma2-li7-a lang5!?  Ui7 sim2-mih8 ian5-kou3 Tai7-pit8 e5 ong5-kok kin-a2-jit8    chiaN5-cho3 chit khoan2 e5 pai7-loh8, hou7 goa7-pang lang5 cho3 chiah8-mih8, siu7 chin7 in e5 leng5-jiok8 kap khun3-khou2 ah?  Chiu7-si7 Sat-ma2-li7-a lang5 e5 chou2 e5 poe7-poan7! Lan2 e5 chou2 chiu3-choa7 bo5 beh koh kap Sat-ma2-li7-a lang5 ong2-lai5, chhui3-khi2 poe5 chhui3-khi2, bak8-chiu poe5 bak8-chiu! Lan2 ng3-bang7 u7 chit8 jit8, chit e5 poe7-poan7 e5 jin5-bin5 oe7 tu2-tioh8 Chu2 Ia5-ho5-hoa e5 toa7 siu7-khi3 lai5 biat8-bong5!
32.西西拉: A-pa, goa2 boe7 thang li2-kai2, sui-jian5 si7 an2-ni, goa2 boe7 thang li2-kai2 ti7 lan2 e5 chou2-sian sou2 cho3 e5 tai7-chi3, u7 koan-he7 ti7 lan2 kap Sat-ma2-li7-a lang5 Hi-pek e5 su7.  Lan2 si7 Siong7-te3 e5 kiaN2, chong2-si7 Sat-ma2-li7-a lang5 ia7 si7 Siong7-te3 e5 soan2-bin5, Sat-ma2-li7-a lang5 na7 siu7 khi3-sak lai5 biat8-bong5, che kiam2 m7 si7 lan2 e5 pi-ai kap hoan5-lo2, lan2 si7 tang5 chit8 e5 chou2-sian e5 kut-jiok8, tang5 chit8 e5 Siong7-te3 e5 soan2-bin5, tang5 mia7-un7 e5 tong5-pau.
33.迦米: Se-se-lah, goa2 chong2 bo5 siuN7 tioh8 li2 ti7 chit chan5 su7 hou7 goa2 chiah-nih8 siong-pi koh cho3 that-gai7, an2-ni goa2 beh an2-choaN2 tui3-tit-khi2 goa2 e5    chou2-sian!! (嗽且喘) 
34.巴拿: Se-se-lah, li2 bo5 eng-kai koh giau5-gi5, in-ui7 che si7 thoan5-thong2, si7 ui-beng7, lan2 chi2 u7 tioh8 ke3-siok8 lan2 e5 chou2 sou2 hou7 lan2 e5 cheng-sin5.(向迦米) A-pa    li2 sou2 kong2 e5 si7 tioh8, goan2 tek-khak bo5 ui5-poe7 li2 e5 i3-su3, chhiaN2 li2 pang3-sim, ia7 kin2-kin2 to3 leh hioh-khun3, m7-thang koh koaN5 tioh8.
35.(老人臥床,嗽且喘真利害)
36.西西拉: (對巴拿) Na7 si7 an2-ni lan2 iau2 u7 sim2-mih8 hoat-tou7 thang tit-tioh8 chiN5?!  A-pa hiah-nih8 kan-khou2 bo5 kin2-kin2 chhiaN2 i-seng si7 boe7 eng7-tit.
37.巴拿: (SiuN7 bo5 pan7-hoat teh沉思) Kiam2 m7 si7 iau2 u7 chit8 e5 Ia5-li7-ko lang5 kio3 choe3 Sui-li7 iu5-goan5 teh siu be2 chit8 khoan2 e5 pou3-kiaN7 mah?! Lan2 thang    chhoe7 i lai5 be7 hou7 i!

38.西西拉: (Chhin-chhiuN7 chin sit-bang7 koh kiaN5-oa2 khi3 beh siu-sip8 i e5織器) Sui-li7 u7 teh ka7 lang5 be2, chong2-si7 i2-keng chiaN5-geh8-jit8 bo5 koh khoaN3 i ti7    Ia5-lou7-sat-leng2 lah, m7-chai u7 sim2-mih8 pian3-tong7.
39.巴拿 : (Kat-bak8 koh沉想) An2-ni goa2 toa3 chiah e5 saN lai5 khi3 Ia5-li7-ko chhoe7 i, bo5 an2-ni cho3 si7 boe7 kai2-koat, goa2 chit-tiap sui5-si5 chhut-hoat, an2-ni kim-    me5 goa2 chiu7 oe7 thang kau3 hia, ti7 bin5-a2-jit8 tiong-tau3 goa2 chiu7 oe7-thang koh to3-tng2-lai5 lah. (khai-si2 koh teh chheng7 phoe5-saN, 西西拉tioh8-kiaN).
40.西西拉: Sim2-mih8! Li2 beh khi3 Ia5-li7-ko!? Pa-na2, li2 kiam2 m7-chai Ia5-li7-ko e5 lou7-chiuN7 chin gui5-hiam2,siong5-siong5 u7 kiong5-to7 bai5-hok8 ti7 soaN-kan teh chhiuN2-    kiap lang5,sat-hai7 lang5! Li2 kiam2 thang an2-ni choe3?  Ho5-hong3 chit e5 si5-chun7 i2-keng beh am3 lah, Pa-na2 li2 ui7-tioh8 goan2 e5 ian5-kou3 m7-thang an2-ni choe3!
41.巴拿: Che si7 ui7-tioh8 a-pa choe3-au7 e5 chit8-tiau5 lou7, goa2 ng3-bang7 Chu2 Ia5-ho5-hoa bo5 pang3-sak lan2, lan2 e5 chou2 ki3-jian5 chiu3-choa7 bo5 beh kap Sat-ma2-li7-a    lang5 ong2-lai5, lan2 tioh8 tam7-poh8 chiah8-khou2 ia7 koat-toan3 m7-thang u7 sou2 ui5-poe7 sian-jin5 e5 cheng-sin5.  (chheng7 ho2-se3 koh phak thau5-kin)
42.西西拉: Pa-na2, lan2 kiam2 bo5 u7 pat8 e5 hoat-tou7?  Li2 beh khi3 Ia5-li7-ko goa2 e5 sim chin boe7 thang pang3-sim, koh bo5 it-teng7 li2 chhoe7 oe7 tioh8 Sui-li7, kiam2-    chhai2 li2 chhoe7 oe7 tioh8 i, chong2-si7 i i2-keng kai2-giap8 oaN7-chit lah, Pa-na2 li2 koh siuN7-khoaN3 an2-ni thai3 gui5-hiam2, lan2 kiam2 bo5 pat8 e5 hoat-tou7?
43.巴拿: Se-se-lah8, li2 kiam2 boe7 ki3-tit Chu2 Ia5-ho5-hoa si7 lan2 ti7 hoan7-lan7 tiong kip-si5 e5 pang-chan7?  Na7 u7 chhut su7, Siong7-te3 tek-khak oe7 kiaN5 ki5-su7 sin5-    jiah lai5 chin2-kiu3, li2 tioh8 pang3-sim, goa2 bin5-a2-jit8 chiu7 oe7 tng2-lai5 lah, na7 chhoe7 bo5 Sui-li7 lan2 chiah koh phah-sng3 pat8 e5 hoat-tou7.
44.西西拉: Goa2 iu5-goan5 chin boe7 hiau2 li2-kai2! Siong7-te3 kiam2 ai3 I e5 kiaN2-ji5 in-ui7 hou7-siong phau7-oan3 lai5 chiah8 bo5 eng-kai chiah8 e5 khou2, che si7 gu5-gong7    kau3-kek8, chin-li2 kiam2 si7 seN cho3 an2-ni?!
45.巴拿: Li2 iu si7 chit e5 khoan2-sit! Lan2 iam3-chian7 Sat-ma2-li2-a lang5, che si7 kin-pun2 e5 cheng-sin5!  Lan2 iam3-chian7 in, m7-kiaN sim2-mih8 sun2-sit kap hi-seng!    Goa2 tek-khak tioh8 khi3 Ia5-li7-ko, che bo5 thang koh kho2-lu7, Se-se-lah8, li2 tui3 goan2 thai3 ho2 chhiaN2 li2 m7 thang koh u7 sim2-mih8 giau5-gi5, chhiaN2 li2 an-sim lai5 tan2-hau7 goa2, ho2-ho2 chiau3-kou3 a-pa, goa2 beh lai5--khi3 lah!
46.西西拉: Goa2 i2-keng chai-iaN2 goa2 bo5 hoat-tou7 thang chou2-tong3 li2, goa2 chi2 u7 chiong li2 kau-thok ti7 Siong7-te3 e5 chhiu2, goa2 tek-khak thong-me5 ui7 li2 ki5-to2 tit8-kau3 koh khoaN3 li2 e5 bin7, ng3-bang7 Siong7-te3 toa3-nia2 li2, po2-siu2 li2 chit8-lou7 peng2-an.  Pa-na2 chhiaN2 li2 tioh8 khah sio2-sim leh! (Pa-na2 chim eN-a2, khoaN3 西西拉chiu7退場,西西拉心情恐懼不安sang3 i ti7 門口, au7-lai5 kui7 teh ki5-to2).
-幕-
第二幕
出場人物: 巴拿 強盜a 強盜b 祭司約西 利未人謝拉           撒瑪利亞人希百
場  面 : 耶利哥的山路
開  幕 : 黑夜淒然的山林中, (用佈景,電光,音樂表示)
1.巴拿: Jit8-thau5 i2-keng loh8-soaN lah, ou-am3 pau-ui5 si2-keng2, chheN-chhin3 e5 soaN-ia2, si3-bin7 long2 si7 chhiu7-na5, chap8-chhau2, han5-leng2 e5 pak-hong siu7-siu7 hau2, thau5-cheng5 it-bong7 bu-che3 e5 ou-am3, soaN-lou7 hiam2-iau3, che chiu7-si7 chhut-mia5 Sin-but kui2 chhut e5 Ia5-li7-ko soaN-teng2, lou7 iau2 chin hng7, i2-keng chau2 kau3 chin ia3-sian7 lah, chong2-si7 m7-kaN2 theng5 kha, na2 kiaN5 sim-lai7 na2 tioh8-kip kiaN-hiaN5, goan7 
Chu2 Ia5-ho5-hoa e5 lin5-bin2 chhoa7 goa2 peng5-an thoat-li7 chit e5 gui5-hiam2 e5 sou2-chai7, hou7 goa2 e5 lau7-pe7 goa2 e5 bou2-kiaN2 m7-bian2 tu2-tioh8 pi-chham2 e5 keng2-gu7.(強盜二人出現在前面)
2.強盜: HiaN-ti7 ah, beh khi3 to2-ui7? U7 sim2-mih8 toa7-su7, hiah-nih8 thang kin2-kip.
3.巴拿: He! Lin2, lin2 si7 sim2-mih8 lang5? u7 sim2-mih8 tai7-chi3?
4.強盜b : Li2 kiam2 m7-chai goan2 si7 sim2-mih8 lang5! Goan2 si7 chit e5 soaN e5 chu2-lang5, kiN3-na7 keng-koe3 chit e5 soaN e5 lang5 eng-kai tioh8 ai3 bat goan2.
5.巴拿: Kho2-ouN3 e5 kiong5-to7!!
6.強盜a : Li2 e5 chhiu2 sou2 theh8 e5 mih8-kiaN7 kap li2 e5 sin-khu sou2 u7 e5 chiN5 long2 kau chhut--lai5 hou7 goan2!
7.巴拿: Goa2 long2 bo5 toa3 chiN5 ti7 sin-khu, lin2 khoaN3 chho3 lah! Goa2 ui7-tioh8 iau3-kin2 e5 su7-cheng5 tek-khak tioh8 ai3 kau3 Ia5-li7-ko, chhiaN2 lin2 boh8-tit kiau2-jiau2 goa2.
8.強盜b: Goan2 tek-khak boe7 kiau2-jiau2 li2, siat-su2 li2 na7 hoaN-hi2 hok8-chiong5, chiong sou2 u7 e5 pang3 ti7 goan2 e5 kha-e7.
9.巴拿: Goa2 ki2 Ia5-ho5-hoa chiu3-choa7, goa2 choat8-tui3 boe7 thang an2-ni cho3!
10.強盜a : Gong7-lang5 ah, li2 chai-iaN2 Ia5-ho5-hoa cha2 chiu7 tiaN7 tioh8 li2 tioh8 jip8 ti7 goan2 e5 chhiu2-lai7, li2 long2 m7-chai! Li2 na7 bo5 ai3 mia7 chiah lai5 chhi3 khoaN3 li2 e5 tam2-liong7!
11.巴拿: HiaN-ti7 ah, lin2 tioh8 siuN7 khoaN3 mai7 leh, Siong7-te3 e5 lou5-pok8 Tai7-pit8 e5 ke an2-choaN2 lun5-bong5 kau3 chit khoan2 e5 te7-pou7, kok-pai7 bin5-bong5, chhu3-    chhu3 si7 kiong5-po7 kap siong-sat e5 kong-keng2, sin3-sim pai7 loh8, liong5-sim ba5-pi3, 
thiaN3-sim leng2-tam7, chiaN5-cho3 kek8-toan e5 li2-ki2 chu2-gi7!  ChhiaN2 siuN7 khoaN3 che kiam2 m7 si7 I2-sek-liat8 e5 boat8-boe2 mah!!
12.強盜b : Sim2-mih8, ho2 toa7-taN2 e5 sio2-khoe!  KaN2 pian7-pok8, thai5 li2!! (開始角鬥,巴拿被打倒在地上,東西被奪掠去)
13.巴拿: (HaiN-chhan, moa2 sin tang7-siong, kiong5 pe5 khi2-lai5 khia7 teh) Sim2-mih8 lang5 siuN7 oe7 kau3 A-pek- lah8-han2 e5 kiaN2-sun, Tai7-pit8 e5 hou7-e3 kin-a2-jit8 chiaN5-cho3 saN siong-sat e5 tui3-tek8. Ah, ah, Chu2 Ia5-ho5-hoa, Li2 tioh8 kho2-lin5 goa2, tioh8 chin2-kiu3 goa2. Oh, moa2-sin long2 si7 to-siong, goa2 kaN2 oe7 si7 ti7 chit e5 soaN-teng2. (koh to2 loh8 khi3. 祭司約西出場).
14.約西: Chu2 Ia5-ho5-hoa si7 hoan7-lan7 e5 si5 e5 pi7-lan7-sou2, si7 kiaN-hiaN5 e5 si5 e5 koan5-tai5, si7 gui5-kip e5 si5 e5 kian-kou3 chioh8-poaN5! Ia5-ho5-hoa na7 kap goa2 ti7 teh sim2-    mih8 lang5 kaN2 tui3-tek8 goa2! A-men, A-men! Chit e5 soaN-teng2 si7 chhut-mia5 e5 chhat8-siu7, si3-bin7 bo5-lang5, ou-thiN te7-am3, kiaN-hiaN5 liah8-tiau5 ti7 goa2 e5 sin3. Siong7-te3 ah, li2 tioh8 kho2-lin5 goa2, in-ui7 goa2 si7 Li2 sou2 chhe-eng7 e5 lou5-pok8, Li2 sou2 lip8 e5 che3-si, kiu5 Li2    hou7 goa2 bo5 ham7-loh8 ti7 phaiN2 lang5 e5 chhiu2-tiong!
15.巴拿: Oh, oh, lin5-bin2 goa2, kiu3 goa2!
16.約西: He! He si7 sim2-mih8?  Lang5 e5 siaN, a2-si7 kui2 e5 siaN!? (發見 tioh8 巴拿). Oh, li2 si7 sim2-mih8, goa2 kap li2 u7 sim2-mih8 koan-he7!?  ChhiaN2 li2 m7-thang    lai5 hai7 goa2!
17.巴拿: Siong7-te3 e5 che3-si Iok-se ah, Iok-se ah, goa2 lah!  Kho2-lin5 siu7-siong e5 kiaN2 Pa-na2 lah! ChhiaN2 li2 kho2-lin5 goa2 tu2-tioh8 chit e5 chai-hai7, lai5 toa3 goa2    tng2-khi3 Ia5-lou7-sat-leng2, goa2 e5 pe7 e5 ke.
18.約西 : Li2 si7 Ka-bi2 e5 kiaN2 Pa-na2 tioh8 bo5?! Li2 an2-choaN2 tu2-tioh8 chit-khoan2 
thang kiaN e5 su7!(Oa2-khi3) Oh, moa2-sin long2 si7 huih! A-men, A-men!!
19.巴拿: Khou2-ouN3 e5 kiong5-to7 chiong goa2 siong-hai7, soa3 chhiuN2-toat8 goa2 sou2 u7 e5 mih8.  Kam2-sia7 Chu2, ka-chai3 li2 u7 tui3 chia keng-koe3, na7 bo5 goa2 chiu7 oe7 si2 ti7 chit e5 chhiN-chhin3 e5 sou2-chai7.
20.約西:Oh, kiong5-to7!  Ou-am3 thang kiaN e5 se3-kai3!  Goan7 Siong7-te3 lin5-bin2 I2-sek-liat8. A-men, A-men!!  Goa2, goa2 beh kin2 lai5 khi3, goa2 bo5 hoat-tou7 thang ui7 li2 cho3 sim2-mih8, goa2 kiaN-kau3 sin-hun5 long2 beh soaN3 khi3 lah, goa2 tioh8 kin2 lai5 khi3, na7 bo5 lian5 goa2 ia7 chau2 boe7 chhut kiong5-to7 e5 chhiu2.
21.巴拿: (Pe5 起身 khi2--lai5)Siong7-te3 e5 che3-si Iok-se!  ChhiaN2 li2 lin5-bin2 goa2, m7-thang kong2 hit khoan2 choat8-cheng5 e5 oe7.  ChhiaN2 li2 toa3 goa2 tng2-khi3 kiN3 goa2 lau7-pe7 e5 bin7.
22.約西: Na2 oe7 eng7-tit an2-ni choe3?  Goa2 u7 sim2-mih8 khui3-lat8 thang toa3 li2 tng2--khi3! che si7 gu5-gong7 e5 sou2 choe3, kiaN liau2 goa2 ia7 to5 boe7 chhut phaiN2 lang5 e5    tok8-hai7.  Goan7 Siong7-te3 kap li2 ti7 teh! Goa2 boe7 eng7-tit koh ian5-chhian5, goa2 oe7 thong-ti hou7 li2 e5 lau7-pe7 chai, in oe7 kio3 lang5 lai5 kng li2 tng2-khi3, peng5-an! A-men,a-men!!(退場)
23.巴拿: (Pe5 khi2-lai5, khia7 teh) Siong7-te3 e5 che3-si Iok-se ah, sin5-jin5 Iok-se ah, ui7-tioh8 Ia5-ho5-hoa e5 mia5, chhiaN2 li2''', chhiaN2 li2 lai5 kho2-lin5 goa2..., chhiaN2 li2.... Ah, chau2 kau3 bo5 khoaN3-kiN3 lah, choat8-cheng5 ou-am3 e5 se3-tai7, goa2 e5 chin2-kiu3 beh tui3 to2-ui7 lai5, lian5 Siong7-te3 e5 lou5-pok8 ia7 to5-pi7 goa2, taN u7 sim2-mih8 lang5 thang koh kiu3 goa2. Oh, moa2-sin thang3 thiaN3, goa2 e5 thau5-khak chhin-chhiuN7 hoe2 teh sio! ( to2 loh8-khi3, 利未人謝拉出場).
24.謝拉: Na2 kiaN5 soa3 na2 am3, an-cheng7, kau3 oe7 chhiN-chhin3, ng3-bang7 ti7 iau2 boe7 jip8 kiN e5 si5 oe7 thang kin2-kin2 kiaN5 chhut chit e5 hiam2-iau3 e5 soaN-teng2.  Siong7-te3 ah, chi3 toa7 e5 Ia5-ho5-hoa, goa2 si7 Li2 seng3 e5 peh-siN3, si7 Li2 eng7 thiaN3 tek8-piat tui3 I2-sek-liat8 ke sou2 hun-piat chhut--lai5, beh cho3 Li2 e5 seng3-kang e5 kiaN2-lui7, kiu5 Li2 
chiau3-kou3 goa2, hou7 goa2 bo5 tu2-tioh8 gui5-hiam2 chai-ho7, kiu5 Li2 poah-khui it-chhe3 phaiN2 lang5 e5 ke3-bou5.
25.巴拿: HiaN-ti7 ah, kiu3-mia7 leh, kiu3-mia7 leh!
26.謝拉: Oh, he si7 sim2-mih8!?  Sim2-mih8 lang5 teh kio3?
27.巴拿: Goa2 lah, goa2 si7 siu7 tang7 siong teh beh si2 e5 Ia5-lou7-sat-leng2 lang5, In-ui7 tu2-tioh8 kiong5-to7 siu7 chhiuN2-kiap, soa3 moa2-sin e5 tang7-siong.
28.謝拉: He!! Li2 si7 siu7 chai-lan7 e5 Ia5-lou7-sat-leng2 lang5?!  (kiaN5 oa2 khi3) Li2 kiam2 m7 si7 Ka-bi2 e5 kiaN2 Pa-na2?!
29.巴拿: Oh, Li7-bi7 lang5 Sia7-lah8! An2-ni chin tu2 ho2, kam2-sia7 Siong7-te3!  Sia7-lah a-peh, chhiaN2 li2 pang-chan7 goa2 tng2-khi3 Ia5-lou7-sat-leng2, goa2 oe7 chin    kam2-kek li2.
30.謝拉: Goa2 u7 tai7-chi3 beh khi3 Ia5-li7-ko chhoe7 lang5, chin sit-le2, goa2 bo5 hoat-tou7 thang koh toa3 li2 to3-tng2 khi3 Ia5-lou7-sat-leng2, goa2 tioh8 koaN2-kin2 goa2 e5 lou7, goa2 u7 chin iau3-kin2 e5 tai7-chi3.
31.巴拿: Sia7-lah8 a-peh, li2 kiam2 jim2-sim khoaN3 goa2 bo5 pang-chan7 lai5 si2 ti7 chit e5 choat8-keng2 e5 soaN-teng2? Goa2 ai-kiu5 li2, chhiaN2 in-ui7 Siong7-te3 e5 mia5, li2 m7-    thang pang3-sak goa2, goa2 na7 si2 ti7 chia goa2 e5 lau7-pe7 kap bou2-kiaN2 chiu7 ham7-loh8 choat8-keng2, in e5 pi-chham2 oe7 chin toa7.
32.謝拉 : (KiaN5 li7-khui, hut-jian5 koh khia7 tiam7, bin7 ng3 i e5 lou7) Goa2 chin ai3 pang-chan7 li2, chong2-si7 che si7 goa2 choe3 boe7 tit kau3 e5 su7, hoan2-tng2 goa2 na7 an2-    ni ti7 chia ian5-chhian5, kiaN liau2 goa2 ia7 oe7 siu7 lian5-lui7 lai5 tu2-tioh8 chham2-hai7.  Li2 chhiaN2, goa2 oe7 ki5-to2 Siong7-te3 po2-siu2 li2 peng5-an.(退場).
33.巴拿: (起身) Sia7-lah8 a-peh ah, goa2 e5 hiaN-ti7, goa2 e5 kut-jiok8; Siong7-te3 
seng3 e5 peh-siN3 ah!  ChhiaN2 li2 khui li2 e5 chu5-sim....., chhiaN2 li2 lin5-bin2 goa2,.....ah, khi3 lah, bo5 ng3-bang7 lah, goa2 kaN2 tioh8 si2 ti7 chia.  Ah, chin chhui3-ta, ai3 lim-chui2!  sim-chong phok8-phok8-chheng2, kui sin-khu long2 bo5 lat8 lah.  Ah,ah!(giah8 chhiu2 ng3 thiN). Siong7-te3 ah, kiu5 Li2 chiau3-kou3 goa2 kho2-lin5 e5 lau7-pe7, kap Li2 sou2 siuN2-su3 hou7 goa2 e5 hou7 goa2 e5 hu7-jin7-lang5 siu7-khou2 e5 Se-se-lah8,(hau2) Se-se-lah8 chhiaN2 li2 sia3-bian2 goa2! goa2 hou7 li2 e5 sim phoa3-chhui3!  Goa2 chhin-chhiuN7 u7 khoaN3-kiN3 li2 lau5 bak8-sai2 e5 bin7, u7 thiaN-kiN3 li2 ki5-to2 e5 siaN, Se-se-lah8, li7 ui7-tioh8 I2-sek-liat8 put-heng7 e5 cho-gu7, ui7-tioh8 peh-siN3 e5 poe7-gek8 lau5 loa7 che7 bak8-sai2, chong2-si7 ti7 li2    chham2-kio3 e5 bin7-cheng5 I2-sek-liat8 ke i2-keng chiam7-chiam7 tim5 loh8-khi3.  Goa2 e5 siN3-mia7 ia7 kap chit e5 I2-sek-liat8 tang5 chit8-iuN7 e5 mia7-un7, beh siau-biat8 khi3    lah. (to2-loh8 khi3, 撒瑪利亞人希百出場).
34.希百: (Na2 kiaN5 na2 kong2)Siong7-te3 kiam2 chin-chiaN3 oe7 pang3-sak I e5 peh-siN3, tui3 Ai-kip8 chhoa7 chhut-lai5, ti7 khong3-ia2 hun3-lian7 si3-chap8 ni5, au7-lai5 chhoa7-jip8 Ka-lam5, kian3-cho7 eng5-kng chhan3-lan7 e5 Hi-pek-lai5 ong5-kok, chiong chit e5 si3-chheng ni5 e5 lek8-su2 e5 I2-sek-liat8 bin5-chok8 lai5 pang3-sak ti7 goa7-pang hiong5-ok, khou2-ouN3 e5 chhiu2-tiong!?  Siong7-te3 kiam2 kam-sim khoaN3 I e5 peh-siN3 e5 tim5-lun5 kap biat8-bong5?!  Tek-khak bo5 chit e5 su7, Siong7-te3 ki3-jian5 tui3 Pa-pi2-lun5 e5 chhiu2 koh hoe5-hok8 lu5-thai3 ke, kiam2 oe7 ti7 Lo5-ma2 lang5 e5 chhiu2 lai5 biat8-bong5 i mah?!    Siong7-te3 tek-khak oe7 chin2-kiu3, oe7 kiaN5 sin5-jiah, choe3-kin7 ti7 Iu-thai3 kap Sat-ma2-li7-a toe7-hng sou2 teh hong-siaN e5 ki5-iN e5 jin5-but8 Ia5-sou kiam2 m7 si7 hian2-jian5 e5 tiau7-thau5?!  Bo5 u7 sian-ti chhin-chhiuN7 I e5 koan5-peng3, I bat chek-pi7 hong kap hai2, kio3 si2-lang5 koh-oah8, hou7 pai2-kha, pian3-sui7 e5 khi2-lai5 kiaN5, chheN-me5 e5 tit khoaN3-kiN3, tak8 sou2-chai7 thoan5 kong2 thian-kok kun7-lah, tioh8 hoe2-kai2, che sit8-chai7 si7 Bi2-sai3-a e5 chhut-hian7, si7 I2-sek-liat8 e5 ng3-bang7!
35.巴拿: (HaiN-chhan) O! o! o!
36.希百: Oh! Si7 sim2-mih8??? (hoat-kian3 tioh8, kin2 chau2 oa2-khi3) U7 lang5 tioh8-siong to2 ti7 chia!? (khu loh8-khi3 beh ka7 i hu5) Oh, moa2-sin si7 huih! Iau2-ku2 u7 oah8 
e5 ng3-bang7 e5 khoan2, goa2 tioh8 kin2-kin2 lai5 kiu3 i. (tui3 i e5 sin-khu to3 chui2 lai5 chhit i e5 siong, thiah phoa3 i e5 goa7-saN lai5 pau i e5 sin-khu).
37.巴拿: (Koh haiN-chhan) Oh! o! o!
38.希百: HiaN-ti7 ah, li2 cheng-sin5 khi2-lai5 lah tioh8 bo5?
39.巴拿: Li2 si7 sim2-mih8 lang5? Li2 si7 Iok-se? A2-si7 Sia7-lah8?
40.希百: (Ke3-siok8 teh ka pau-siong) HiaN- ti7 ah, goa2 long2 m7 si7 li2 sou2 kong2 e5 lang5.
41.巴拿: Li2 si7 Ia5-lou7-sat-leng2 lang5 tioh8 bo5?  Li2 si7 Iu5-thai3 lang5 e5 chok8-chhin tioh8 bo5?
42.希百: Kho2-lin5 e5 hiaN-ti7 ah, goa2 long2 bo5 siok8 li2 sou2 kong2 e5.
43.巴拿: Goa2 long2 m7-bat li2, li2 si7 sim2-mih8 lang5?
44.希百: Goa2 si7 Sat-ma2-li7-a e5 seng-li2 lang5 kio3 choe3 Hi-pek, beh khi3 Ia5-li7-ko choe3 seng-li2, chhau3-kham2 tui3 chia keng-koe3.
45.巴拿: HaN5, Sat-ma2-li7-a lang5 Hi-pek!?
46.希百: HiaN-ti7 ah, li2 an2-choaN2 tioh8-kiaN? (沉默) TaN phah-sng3 bo5 iau3-kin2 lah, na7 u7 koaN2-kin2 ti7-liau5 liam5-piN oe7 hoe5-hok8 chiah tioh8.
47.巴拿: (起身) Li2....,li2 chai goa2 si7 sim2-mih8 lang5 bo5? Goa2 si7 Iu5-thai3 lang5! si7 Bi2-ka e5 kiaN2 Pa-na2!
48.希百: (Chhio3-chhio3) Goa2 bo5 koan2 li2 si7 sim2-mih8 lang5, goa2 chi2-u7 chai-iaN2 li2 
su-iau3 goa2 e5 pang-chan7, sou2-i2 goa2 u7 gi7-bu7 ai3 pang-chan7 li2, bo5-lun7 li2 si7 Iu5-thai3 lang5 a2-si7 Sat-ma2-li7-a lang5 long2 si7 sio-siang5.
49.巴拿: Li2 kiam2 m7-chai Iu5-thai3 lang5 kap Sat-ma2-li7-a lang5 si7 choat8-tui3 bo5 lai5-ong2 e5 koan-he7?  Li2 an2-choaN2 beh kiu3 goa2, goa2 i2-keng tui3 li2 kong2, goa2 si7 Iu5-thai3 lang5, li2 an2-choaN2 bo5 pang3-sak goa2 choe3 li2 khi3.
50.希百: Kho2-lin5 e5 hiaN-ti7 ah, chit khoan2 e5 phau7-oan3 kiu3-hun si7 chin thang siong-sim e5 chho3-gou7, Iu5-thai3 kap Sat-ma2-li7-a kiam2 m7 si7 long2 siok8 ti7 A-    pek-lah8-han2 e5 kiaN2-sun mah?!  Kiam2 m7 si7 long2 siok8 Siong7-te3 e5 soan2-bin5 mah?  Chit khoan2 e5 phian-kian3 na7 bo5 kai2-siau, Tai7-pit8 e5 ong5-kok tek-khak boe7-tit koh hok8-heng, put-heng7 kap pi-chham2 tek-khak eng2-oan2 toe3 ti7 chit nng7 e5 peh-    siN3 e5 teng2-bin7.
51.巴拿: Ai-io3! ai-io3! chin thiaN3, chin thiaN3!!
52.希百: Se3-kiaN2 ah, li2 e5 siong chin siong-tiong7, li2 tioh8 ai3 khah thun-lun2 leh, hou7 goa2 thang ka7 li2 boah ioh8. (ka7 i ke3-siok8 boah ioh8)
53.巴拿: Li2 chiong li2 e5 chiu2 eng7 chin7 ti7 goa2 e5 sin-khu, chiong li2 e5 ioh8 long2 boah ti7 goa2 e5 siong-hun5, chiong li2 e5 saN thiah-phoa3 lai5 pau goa2 e5 sin-the2, li2 tau3-te2 u7 sim2-mih8 i3-su3, goa2 boe7 thang li2-kai2!
54.希百: Se3-kiaN2 ah, chhiaN2 li2 pang3-sim hou7 goa2 pang-chan7 li2, na7 bo5 kiaN-liau2 li2 e5 siong oe7 ti3-kau3 si2, goa2 bo5 u7 sim2-mih8 i3-su3, chi2 u7 si7 li2 su-iau3 goa2 ka7 li2    an2-ni choe3, au7-lai5 goa2 oe7 hu5-chhi5 li2 kau3 Ia5-li7-ko e5 lu2-koan2 khi3, li2 thang ti7 hia ke3-siok8 ti7-liau5, kau3 oan5-choan5 hoe5-hok8, goa2 oe7 khi3 chhiaN2 khah u7 chhut-mia5 e5 i-seng lai5 thoe3 li2 i piN7, hia e5 hui3-eng7 goa2 oe7 siat-hoat li2 m7-bian2 khoa3-i3.  Goa2 iau2 u7 tam7-poh8 su7-cheng5 ti7 Ia5-li7-ko e5 siaN5-goa7, sou2-i2 goa2 oe7 chiong li2 kau-thok ti7 lu2-koan2 e5 chu2-lang5 kap i-seng, au7-lai5 goa2 tui3 siaN5-goa7 e5 kok chng-sia7 tng2-lai5 e5 si5 goa2 oe7 toa3 li2 tng2-khi3 Ia5-lou7-sat-leng2.

55.巴拿: Li2 an2-choaN2 bo5 chhin-chhiuN7 tu2 chiah tui3 chia koe3 hit e5 che3-si kap hit e5 Li7-bi7 lang5 lai5 pang3 he7 goa2 choe3 li2 khi3, in-ui7 li2 na7 an2-ni choe3 chiah si7 eng-kai e5, chong2-si7 li2 hoan2-tng2 eng7 chit khoan2 lai5 tui3-thai7 goa2, goa2 boe7 thang li2-kai2!
56.希百: U7 sim2-mih8 thang hou7 li2 boe7 thang li2-kai2?  Se3-kiaN2 ah, li2 kiam2 bo5 ai3 siN3-mia7 mah?!  Li2 kiam2 ai3 an2-ni bo5 lang5 pang-chan7 lai5 si2 ti7 chit e5 chhiN-chhin3 e5 sou2-chai7 mah?  Li2 kiam2 bo5 pe7-bo2 hiaN-ti7 mah? Li2 kiam2 bou5 bou2-kiaN2 mah? Na7 u7 li2 chai in an2-choaN2 teh su-liam7 li2, teh khoa3-lu7 li2.  Bo5-lun7 u7 sim2-mih8 che3-si a2-si7 Li7-bi7 lang5 an2-choaN2 khoan2-thai7 li2, goa2 chong2-si7 boe7 thang bo5 pang-chan7 li2, che si7 Siong7-te3 e5 chi2-i3, si7 lang5-lang5 e5 gi7-bu7.
57.巴拿: Kam2-sia7 li2 e5 ho2-i3, to7-sia7 li2 e5 pang-chan7, che si7 ti7 I2-sek-liat8 e5 chit8-kiaN7 ki5-su7, ia7 si7 Sat-ma2-li2-a lang5 tiong thau5 chit8 e5 io5-tang7 goa2 e5 sim-liam7 e5    lang5.
58.希百: Li2 kong2 an2-ni ia7 si7 tioh8, chong2-si7 li2 eng-kai chai-iaN2 I2-sek-liat8 e5 te7-it kiaN7 ki5-su7 si7 tui3 Na2-sat-lek8 lang5 Ia5-sou e5 sou2-choe3 lai5 khai-si2 e5, khiok io5-    tang7 li2 e5 sim e5 sng3 m7 si7 siok8 ti7 Sat-ma2-li7-a lang5, eng-kai si7 Iu5-thai3 lang5 Ia5-sou, in-ui7 Ia5-sou bat eng7 I e5 thiaN3 kap chin-li2, eng7 I e5 si2 kap siu7-khou2 lai5 kam2-tong7 goa2, kam2-tong7 che7-che7 I2-sek-liat8 peh-siN3, beh hou7 in thang koh to3-tng2 kau3 ti7 khi2-chhou    e5 thiaN3-sim.
59.巴拿: Li2 sou2 kong2 hit ui7 Ia5-sou kiam2 m7 si7 bak8-kang Iok-sek e5 kiaN2?
60.希百: Si7! Chong2-si7 I khak-sit8 si7 Siong7-te3 sou2 eng3-un2 e5 kiu3-se3 Chu2 Bi2-sai3-a! In-ui7 tui3 I ki5-biau7 e5 koh-oah8 thang chai....., an2-ni ho2, chhiaN2 li2 to2 ti7 goa2    e5 keng-thau5, i2-keng chin am3 lah, lan2 tioh8 koaN2-kin2 chhut chit e5 hiam2-iau3 e5 soaN-lai7. (hu5-chhah i khi2-lai5, phaiN7 i ti7 kha-chiah teng2)
61.巴拿: Ai-io3! ai-io3! goa2 bo5 hoat-tou7 thang tin2-tang7 lah, kui sin-khu long2 chin thang3-thiaN3.
62.希百: ChhiaN2 li2 jim2-nai7, liam5-piN oe7 kau3 ui7, eng7 li2 e5 chhiu2 pan ti7 goa2 e5 am7-kun2, an2-ni tioh8, an2-ni tioh8! (kiaN5 kui2 pou7)
63.巴拿: Sat-ma2-li7-a lang5 Hi-pek, li2 na7 chai li2 sou2 kiu3, sou2 pang-chan7 e5 lang5 tui3 li2 sou2 phau7 e5 siu5-oan3, m7-chai li2 oe7 chiau3 an2-ni pang-chan7 i, aiN7 i ti7 li2 e5    kha-chiah teng2 a2-boe7?
64.希百: Ia5-sou kong2 li2 tioh8 thiaN3 chhu3-piN chhin-chhiuN7 ka-ki7, ia7 tioh8 thiaN3 li2 e5 tui3-tek8, sim2-mih8 cheng5-heng5 tioh8 boe7 thang kai2-pian3 goa2 e5 sim.
65.巴拿: Sat-ma2-li7-a lang5 Hi-pek, chhiaN2 li2 tai7-seng hou7 goa2 che7 ti7 chit e5 sou2-chai7, goa2 u7 oe7 ai3 beh tui3 li2 kong2 beng5.
66.希百: Li2 u7 sim2-mih8 tai7-chi3 beh kong2? (pang3-loh8 i ti7 piN kak e5 chit8-te3 chioh8 teng2 hou7 i che7 ti7 hia)
67.巴拿: Goa2 e5 sim chin kan-khou2, goa2 chin chham3-hoe2 goa2 si7 an2-choaN2 e5 gu5-gong7 chho3-gou7, chit e5 chho3-gou7 na7 m7-si7 ti7 chit e5 hoan7-lan7 siu7-siong e5    Ia5-li7-ko soaN-teng2 chhau3-kham2 u7 tu2-tioh8 li2, chiu7 eng2-oan2 si7 bo5 hoat-tou7 thang siu-sip8, thang kai2-siau.  Goa2 tui3-put-khi2 li2, chhiaN2 li2 sia3-bian2 goa2!  (kui7 loh8 khi3 phou i e5 kha), goa2 i2-cheng5 oan3-hun7 it-chhe3 e5 Sat-ma2-li7-a lang5, chun-chiau3 chou2-sian e5 cheng-sin5, choat8-tui3 bo5 beh kap Sat-ma2-li7-a lang5 kau-ong2, chit e5 kiu3-hun ia7 cho3 chiaN5 kin-a2-jit8 chit teng2-ho7 e5 chai-lan7!  Chong2-si7 li2 hoan2-tng2    piau2-beng5 li2 e5 thiaN3 lai5 pang-chan7 chin2-kiu3 goa2, tng goa2 sou2 keng3-thiaN3 sou2 chun-tiong7 e5 che3-si kap Li7-bi7 lang5 long2 pang3-sak goa2 ti7 si2 toe7, bo5 lin5-bin2 goa2 e5 si5, tok8-tok8 goa2 ti7 sim-lai7 sou2 iam3-chian7 sou2 oan3-hun7 e5, li2 soa3 lai5 kiu3 goa2, li2 m7 na7 kiu3 goa2. li2 ia7 u7 kiu3 goa2 e5 choan5-ke, goa2 beh an2-choaN2 lai5 tui3 li2 poe5 choe7?  Goa2 chin kian3-siau3, goa2 chin tui3-pu5-khi2 li2, chhiaN2 li2 sia3-bian2 goa2. (hau2)

68.希百: Kam2-sia7 Chu2 u7 kio3 chhiN2 li2 e5 sim, Kiu3-se3 Chu2 Ia5-sou, eng7 I e5 thiaN3 kap I e5 si2 lai5 beh kai2-pian3 chit e5 hu2-pai7 to3-hun7 e5 se3-kai3.  Ti7 Ia5-sou thiaN3 e5 lai7-bin7 bo5 u7 kiu3-hun, bo5 u7 keh-mouh8, beh hou7 I2-sek-liat8 hok8-heng, tek-khak tioh8 u7 chiap-siu7 Ia5-sou e5 thiaN3 si7 tui3 lan2 khai-si2, au7-lai5 kau3 ti7 choan5-kok, sim2-chi3 kau3 choan5 se3-kai3, Ia5-sou e5 thiaN3 bat kam2-tong7 goa2 io5-tang7 goa2 kai2-pian3 goa2, chhin-    chhiuN7 an2-ni li2 na7 chiap-siu7 Ia5-sou, li2 ia7 beh tit-tioh8 hit e5 thiaN3 e5 kam2-kek, io5-tang7 kap kai2-pian3, ng3-bang7 chit e5 thiaN3 bo5 ku2 oe7 cheng-hok8 choan5-kok, cheng-hok8 choan5 se3-kai3, hou7 Siong7-te3 e5 kok kin2-kin2 thang lim5-kau3 ti7 chit e5 te7-chiuN7.
69.巴拿: Goa2 chin hoaN-hi2 chiap-siu7 Ia5-sou ti7 goa2 e5 sim-lai7, goa2 ia7 beh ho2 taN2 tui3 goa2 e5 ka-teng5 lai5 kan-cheng3 chit e5 thiaN3 e5 siau-sit.
70.希百: Kam2-sia7 Chu2, o-lo2 Chu2!! Che si7 ki5-biau7 e5 an-pai5, taN ho2 i2-keng jip8 kiN lah, lan2 tioh8 kin2-kin2 chin3 lan2 e5 lou7. (Hi-pek hu5-chhi5 i kiaN5 seh8, liau2-au7 the3 tiuN5)
-幕-

吝嗇的財主  一幕
人物 :      
王富來  (財主)       
福來    (雇工)       
劉牧師         
金葉    (女婢)       
老婆       
乞食       
老病婦       
死神       
匠夫
場面 : 財主華麗莊美的接客廳
開幕 : 財主坐在他的辦事棹邊正在打算盤且用指頭算著
1. 財主: SaN-ban7 kin e5 chhek-a2, iok sin Tai5-pe3 saN-ban7 gin5, gou7-ban7 kin e5 han5-chi5, iok sin Tai5-pe3 saN-ban7 gin5, iuN-moa5 u7 nng7-ban7 kin, kam-chia3 u7 peh-    ban7 kin...... Ai-ah kin-ni5 si7 tek8-piat e5 hong-siu, kam2-sia7 Siong7-te3! Sit8-chai7 Siong7-te3 chin gau5 thiaN3 goa2, hou7 goa2 tak8-hang7 long2 sun7-su7 heng5-thong.  (僕人福來出場)

2. 福來: Thau5-ke ah, hiah e5 chhek-a2 long2 bo5 sou2-chai7 thang he7 lah, chhek-chhng long2 moa2-moa2 lah, hiah e5 han5-chi5 long2 ti7 goa7-bin7 teh chhoe-hong    phak8-jit8, na7 bo5 kin2 siat-hoat sou2-chai7 lai5 siu khi2-lai5, kiaN-liau2 oe7 chhau3-khi3.
3. 財主: Sim2-mih8!? (bin7 kat-kat teh siuN7) Ai-ah, li2 chin gong7, chin png7-thang2! soa3 boe7 hiau2-tit chiong hiah e5 ku7 chhai5-liau7 theh8 lai5, ka-ki7 ta3-ta3    teng3-teng3 leh, gong7 kau3 an2-ni, soa3 boe7-hiau2 phah-sng3, a7 thang chiong hiah e5 po2-poe3 e5 siu-seng5 ka7 he7 teh hou7 phaiN2.
4. 福來: Thau5-ke ah, li2 hiah-nih8 gau5 phah-sng3, chong2-si7 li2 oe7-hiau2 sng3 boe7-hiau2 ti5, hiah e5 ku7 chhai5-liau7 long2 phaiN2 lah, koh goa2 ia7 m7 si7 bak8- kang sai-hu7, thai2 oe7-hiau2 ka7 li2 cho3 chap8-chhe koh kiam khi2-chhu3, na7 si7 khi2 liau2 bo5 kian-kou3, lai5 hou7 chhat8 u7 khang-phang7 lai5 thau-theh8, kiam2 m7 si7 koh khah bo5 chhai2.  Sou2-i2 li2 m7-thang beh seng2 to3 sng2 pun2, tioh8 khi3 chhiaN2 khi2-chhu3 sai-hu7, lai5 hou7 i ka7 li2 khi2 chit8-cho7 chng-cho7 koh kian-kou3 e5 chhng-khou3, ia7 hit e5 ku7 e5 chhng-khou3 i2-keng siuN oeh8 koh phoa3 lah, tioh8 soa3 thiah-thiah khi2-lai5 long2 khi2 sin e5.
5. 財主: Sim2-mih8, lian5 hit e5 ku7 e5 ia7 beh thiah khi2-lai5!?  Hit e5 iau2 ku2 oe7 eng7-tit, kah phah-sng2, siau3-lian5 lang5 siuN7 hiah e5 long2 m7 si7 su7, goa2 boe7-thang    an2-ni cho3.
6. 福來: Thau5-ke ah, li2 m7 an2-ni cho3 goa2 ia7 bo5 koan2 li2, mih8 si7 li2 e5, li2 na7 m7-kiaN sun2-sit chiu7 bo5 oe7 kong2, chong2-si7 li2 eng-kai chai-iaN2 lan2 keh-piah Sim2    sian-siN in e5 chhek-a2, ti7 chit8-mi5 e5 tiong-kan hou7 chhat8 put liau2-liau2, ti3-kau3 hian7-chai7 Sim2 sian-siN ia7 teh khi2 chit8-cho7 chng-cho7 e5 chhng-khou3, soa3 siat chit8 e5 thih-mng5 kap toa7-so2, lai5 beh hong-chi2 chhat8-thau.
7. 財主: U7 iaN2 u7 chit-khoan2 tai7-chi3!? (koh aN3-thau5 teh siuN) Na7 si7 an2-ni sui-jian5 chin phah-sng2 chong-si7 bo5 an2-ni cho3 ia7-si7 chin bo5 un2-tang3.  TaN ho2, taN ho2, li2 thang kin2-kin2 khi3 ka kio3 thou5-chui2 sai-hu7 lai5, koaN2-kin2 thang tang7-kang, a7 thang khng3 kau3 hou7 chhat8 lai5 chiap siu khi3.

8. 福來: An2-ni goa2 lai5 khi3 kio3 sai-hu7 lai5 kap li2 ke3-oe7 it-chhe3 e5 kang-su7.(福來siuN7 beh 退場).
9. 財主: Ban7-si7 leh! ban7-si7 leh! Li2 khi3 tioh8 m7 thang hou7 chai-iaN2 si7 goa2 chit e5 ho2-giah8 lang5 beh khi2 e5, tioh8 ka kong2 si7 li2 beh khi2 e5, koh li2 tioh8 hou7 chai li2 si7 san3-chhiah lang5, thang chhu2 i e5 kang-chiN5, m7-thang hou7 i than3 siuN che7 khi3, oe7 hiau2-tit boe7?
10.福來: (Bin7 kat-kat) Oe7 lah! Goa2 chai-iaN2 thau5-ke li2 si7 chin gau5 phah sng3-poaN5 e5 lang5, u7 moa2-tou7 e5 chhiu2-toaN7, ai3 siok8 koh u7 kiah8, toaN7-oaN2 koh moa2-    kiN5 e5 lang5.
11.財主: Gong7-lang5! ChiN5 phaiN2 than3, bo5 an2-ni liam5-piN ma7 pho3-san2.
12.福來: Thau5-ke ah, li2 hiah u7 chiN5, an2-ni gau5 phah-sng3 si7 beh hou7 ho2-giah8 kau3 tu2 thiN tioh8 bo5?  Li2 e5 chit8-khou si7 pi2 hiah e5 san3-hiong lang5 e5 chap8-khou koh khah po2-poe3, an2-ni an2-choaN2 oe7 pho3-san2, chhiaN2 li2 bian2 hoan5-lo2 oe7 pho3-san2 lah, iau pat8-lang5 oe7 tioh8, iau li2 si7 boe7 tioh8 lah.
13.財主: Ke kong2 oe7!! Ho2 toa7 taN2! Li2 bo5 siuN7 li2 e5 png7-oaN2 si7 ti7 goa2 e5 chhiu2-lai7, li2 kaN2 phoe5-pheng5 goa2 sim2-mih8! Li2 an3-sng3 beh tng2-khi3 chiah8 ka-ki7 si7 bo5?
14.福來: Thau5-ke ah, chhin-chhiuN7 li2 chit-khoan2 khiu5 koh tang3, iau-kui2 koh chau7-liam7, kiaN lang5 phiN, kiaN lang5 than3 siuN che7, an2-ni hou7 lang5 boa5    kui-me5 kui-jit8, chit8 geh8-jit8 chiah than3 300 gin5, khah ke ma7 bo5 lang5 kap li2 toa3 oe7 tiau5, tng2-lai5 chiah8 ka-ki7 chiu7 tng2-lai5 khi3, u7 sim2-mih8 thang him-soan7! (bin7 oat8 piN-a2 khi3)
15.財主: Hok-lai5 ah, li2 teh siu7-khi3 lah tioh8 bo5? (khia7 khi2-lai5, kiaN5 oa2 i) Goa2 m7-bat chhiaN3-tioh8 chhin-chhiuN7 li2 an2-ni hiah phaiN2 seng3-te7, lou5-pok8 teh phaiN2 thau5-ke, taN ho2 lah, li2 na7 ke3-siok8 ka7 goa2 jin7-chin choe3, goa2 me5-ni5 chiah ka7 li2 seng 
50 gin5 hou7 li2, li2 na7 ai3 chiN5 tioh8 kong2, tioh8 m7-thang eng7 an2-ni teh sai2-phiah.  TaN li2 koaN2-kin2 khi3, m7-thang phah-sng2 si5-kan.
16.福來: Li2 long2 si7 an2-ni u7 che7-che7 chhiu2-oan2, ia7 beh suh lang5 e5 huih, ia7 beh phui3 hou7 lang5 chiah8, ui7-tioh8 li7-ek ia7 kaN2 kui7 lang5, ia7 kaN2 pai3 lang5, bo5 lang5    teh ai3 li2 e5 chiN5, ai3 li2 e5 chiN5 khah su lai5 khi3 ka7 khit-chiah8 pe5 kha-chiah.  Goa2 lai5-khi3, goa2 liam5-piN oe7 tng2-lai5, hou7 li2 e5 si5-kan bo5 phah-sng2. (退場)
17.財主: (Theh8 toh-teng2 e5 mih8 khi2-lai5 siak) Hng2, chhiaN3-tioh8 chit khoan2 siau3-lian5 lang5 chin phaiN2 phi5-khi3, tan2-hau7 na7 koh chhiaN3 u7 tu2-ho2 e5 lang5, tioh8 lai5 ka bian2-chit, bo5 hou7 i sio2-khoa2 chiah8-khou2 chit8-e7, long2 boe7 eng7-tit, choan-choan me5-kak, bo5 ka boa5 hou7 kim-kut8 si7 boe7 eng7-tit. (koh che7 teh sng3-siau3) Beh koh khi2 chit8-keng chhng-khou3 choe3-chio2 han7-tou7 ma7-tioh8 khai 5 ban7 gin5, sit8-chai7 chin bo5 chhai2, hit keng ku7 e5 beh thiah phaiN2 si7 chin phah-sng2, chong2-si7 i2-goa7 tioh8 ia7 bo5 hoat-tou7.  TaN phah-sng3 chit keng chhng-khou3 na7 khi2 ho2-se3 tioh8 m7-bian2 koh khai sim2-mih8 chiN5 lah, an2-ni tauh8-tauh8 teh khai eng7 chiN5 si7 boe7 eng7-tit, ku7-ni5    chiah khi2 ho2 chit-cho7 toa7-lau5, chit8-koa2 chiN5 long2 khai liau2-liau2, tui3 taN liau2-au7 bo5 sio2-khoa2 chek-chu7 khi2-lai5 chheng-eng5 hu3-kui3 e5 seng-oah8 si7 boe7 eng7-tit, jin5-seng long2-si7 u7 chiN5 hiong2 chheng hok, bo5 chiN5 chiu7 hou7 lang5 khoaN3-khin.(牧師出場)
18.牧師: Ong5 sian-siN peng5-an.
19.財主: Oh, Lau5 bok8-su, peng5-an! Li2 chin han2 kiaN5, u7 sim2-mih8 kui3-su7?!
20.牧師 : Bo5 sim2-mih8 su7, m7-chai oe7 kiau2-jiau2 li2 a2-boe7?
21.財主: Boe7 lah, boe7 lah, chhiaN2 hia che7, hia che7! (牧師 che7 i2)
22.牧師: Goa2 to siuN7 kong2 li2 phah-sng3 si7 chin bo5 eng5, thai3 oe7 hiah ku2 long2 bo5 lai5 cho3 le2-pai3, ai3 beh lai5 ka7 li2 tham3-an.

23.財主: Si7 lah, si7 lah, goa2 tioh8 in-ui7 khi2 chit cho7 lau5 soa3 chin bo5 eng5, lian5 le2-pai3-jit8 ma7 long2 boe7 ki3-tit, chin sit-le2, chin sit-le2.
24.牧師: Hou3, khi2 kau3 chiah sui2 (koan-khoaN3 sek-lai7)  KaN2 tioh8 khai chin che7 chiN5 leh?
25.財主: Eng-kai tioh8 ai3 70 ban7 chiah khi2 oe7 khi2-lai5, chong2-si7 goa2 chi2 u7 eng7 50 ban7 chiu7 ka khi2 khi2-lai5.  Ka-ki7 ke3-oe7, ka-ki7 kam3-kang, soa3 ka-ki7 cho3 sio2-kang, na7 bo5 an2-ni gau5 phah-sng3 si7 khi2 boe7 khi2-lai5, hiah e5 sai-hu7 chin bo5 hoaN-hi2, chong2-si7 lan2 e5 chiN5 na7 oe7 seng2, ma7 bo5 kiaN khi3 tek-choe7 in lah!  Che si7 kim-chiN5 e5 se3-kai3, m7 si7 teh than3 jin5-cheng5 e5 si5-tai7.
26.牧師: Ong5 sian-siN, li2 sit8-chai7 chin chhong-beng5, li2 tak8-hang7 long2 oe7, li2 e5 thau5-khak si7 tek8-piat iu-siu3.
27.財主: Si7 lah, cho3 lang5 na7 bo5 khah khiau2, khah-sek leh, long2 ma7 oe7 khi3 hou7 lang5 phiN-kham3 khi3.  Chit-ma2 e5 sia7-hoe7, li2 ma7 chai-iaN2, na7 bo5 put-si5 teh ke3-kau3, put-si5 teh ti7-hong5, gau5 eng7 thau5-nau2 chiah boe7 khi3 hou7 lang5 chiah8 song5 khi3.
28.牧師: U7 iaN2, u7 iaN2, li2 kong2 an2-ni chin u7 li2!  Boe7 bian2-tit Ong5 sian-siN si7 chit e5 toe7-hng choe3 u7 chiN5, u7 se3 e5 toa7 jin5-but8, goan2 long2 chin khim-phoe7 li2.
29.財主 : Khi2-kham2, khi2-kham2! Li2 koe3-thau5 po-chiang2 goa2!
30.牧師: TaN Ong5 sian-siN, Siong7-te3 an2-ni chiok-hok li2, hou7 li2 sou2 him-bou7 e5 chhu3-theh8 ia7 kian3-siat liau2, m7-chai li2 oe7 thang lai5 khi3 cho3 le2-pai3 a2 boe7?
31.財主: Ai-ah chin kho2-sioh, goa2 si7 chin bo5 eng5 chiah bo5 khi3 le2-pai3.  Koh goa2 hian7-chai7 teh beh koh ke3-oe7 kian3-tiok8 chit8-tong3 e5 chhng-khou3, li2 ma7 chai, bo5 goa2 chit8 lang5 si7 bo5 hoat-tou7 thang khi2 e5, koh chhan5-hng5 e5 su7, cheng-siN e5 koan2-li2, long2 si7 chin boe7 thang pang3-sim, chhiaN3-kang-lang5 kiu3-keng3 si7 chhiaN3-kang-lang5, 
hou7 lan2 si7 boe7 thang koe3-thau5 sin3-jim7-tit.  Goa2 oe7 lah, na7 u7 tu2-ho2 e5 ki-hoe7 goa2 chiu7 oe7 khi3 cho3 le2-pai3 lah, goa2 sui-jian5 bo5 teh cho3 le2-pai3, goa2 ma7 si7 long2 u7 teh    ki5-to2, goa2 na7 beh khun3 long2 ki5-to2 kong2, "Siong7-te3 ah, kiu5 Li2 tioh8 su3-hok ti7 goa2 e5 ka-teng5, hou7 goa2 sou2 choe3 e5 long2 oe7 toa7 heng5-thong, hou7 goa2 e5 ke-hoe2 chai5-san2 long2 oe7 thang peng5-an, kiu5 Li2 ia7 chek-hoat hiah e5 phaiN2-lui7, ok-tong2."  Goa2 si7 choat8-tui3 boe7 pang3-sak Siong7-te3 lah.
32.牧師: Khiok li2 an2-ni si7 chin ho2, chong2-si7.....taN ke3-oe7 mai2 kong2, goa2 lai5 iau2 u7 chit8 e5 bok8-tek, chiu7-si7 lan2 e5 kau3-tng5 i2-keng chin ku7-siuN3, koh bo5 hah8 eng7, sou2-i2 koat-teng7 beh koh teng5 khi2, ui7-tioh8 an2-ni ng3-bang7 sin3-tou5 toa7-toa7 chhut-lat8, m7-chai Ong5 sian-siN li2 oe7-thang tau3 hiap8-chou7 a2-boe7?  Siong7-te3 ia7 an2-ni chiok-hok li2, hou7 li2 e5 toa7-kiaN2 ia7 i2-keng teh beh pit-giap8 i-choan, li2 sng3 si7 long2 bo5    sim2-mih8 thoa7-lui7, koh mui2-ni5 e5 siu-seng5 si7 hiah-nih8 hong-seng7, chhiaN2 li2 chit pai2 tioh8 ui7-tioh8 beh po3-tap Siong7-te3, ui7-tioh8 thiaN3 kau3-hoe7 lai5 toa7-toa7 chhut-lat8.
33.財主: Oh, si7 an2-ni! Goa2.....goa2.....goa2 bo5, goa2 e5 ho2-giah8 si7 oe7 khoaN3-tit, chong2-si7 boe7 chiah8-tit, chi2 u7 goa7-bin7 teh ho2 khoaN3 na7-tiaN7, sou2-i2 goa2.....goa2 kaN2 bo5 hoat-tou7 thang cho3 sim2-mih8.
34.牧師 : Ong5 sian-siN, che si7 ho2 su7, chhiaN2 li2 m7-thang an2-ni kong2, na7 bo5 hian7-kim (現金) to bo5 iau3-kin2, li2 oe7 thang seng sia2 hit e5 sou3-giah8 ti7 chheh-nih8,    au7-lai5 na7 u7 pian7 chiah lai5 tauh8-tauh8-a2 kiau2-lap8 chiu7 ho2.(tui3 phoe5-pau-a2 theh8 chit8-pun2 chheh chhut-lai5) TaN ti7 chia, chhiaN2 li2 sia2 chit8-e7 ho2 bo5?
35.財主: Goa2 chit-ma2 to khai chiN5 khai kau3 long2 khang-khang lah, thai2 u7 hoat-tou7 thang koh ka7 lin2 cho3 sim2-mih8!
36.牧師: Ong5 sian-siN, che m7 si7 ui7-tioh8 lang5 e5 sou2 choe3, che si7 ui7-tioh8 
Siong7-te3, Siong7-te3 oe7 ki3-liam7 li2 ui7-tioh8 I e5 sou2-choe3, chit khoan2 e5 hong7-hian3    peng3 m7 si7 liau2-khi3, a2 si7 phah-sng2, si7 chun5 ti7 thiN nih8, che7-chio2 to bo5 iau3-kin2, chhiaN2 li2 m7-thang the5-si5.  Siong7-te3 hou7 li2 e5, kiam2 m7 si7 boe7 sng3-tit, siat-su2 Siong7-te3 na7 bo5 hoaN-hi2, lai5 siu2-hoe5 I e5 un-tian2, chiong li2 e5 chai5-san2 long2 chhian-soa2 hou7 pat8-lang5, an2-ni kiam2 m7 si7 iau2 khah khui-sun2.
37.財主: Kiam2 u7 chit khoan2 tai7-chi3! (gong5-ngiah8, theh8 chheh lai5 bin7-cheng5, thak8 hiah e5 chhiam-mia5 e5 lang5 kap chiN5-giah8) A-ho2 chek-a3 5000 khou, Hoe2-lou5 hiaN 8000 khou, Chui2-gu5-a2 so2 10000 khou, (tioh8-kiaN) chit e5 Chui2-gu5-a2 so2 kiam2 m7 si7 hit e5 ti7 lou7-piN teh boe7 kam-chia3 e5 koaN2-hu7 mah? I si7 tiong3 tioh8 chiang2-kng3 tioh8 bo5, a2-si7 khioh-tioh8 ke-hoe2?
38.牧師: Ong5 sian-siN, li2 siuN7 chho3 khi3, chit8 e5 jiat8-sim e5 Ki-tok-tou5 si7 bo5 be2 chiang2-kng3, ia7 bo5 tham pat8 lang5 e5 chiN2-chai5.  A-ho2 chek, Hoe2-lou5 hiaN, Chui2-gu5-a2 so2 long2 si7 chin san3-hiong e5 lang5, in long2 bo5 u7 sim2-mih8 chai5-san2, chong2-si7 in chin gau5 thiaN3 Chu2, kap thiaN3 Chu2 e5 kau3-hoe7, sou2-i2 in ti7 bo5 e5 tiong-kan ia7 hoaN-hi2 khin5-khin5 khiam7-khiam7 lai5 tau3 hiap8-lek8 ti7 chit e5 kang-chok.
39.財主: Khah sit-le2, goa2...goa2 bo5 hoat-tou7 thang sia2, goa2 sui5-si5 theh8 hian7-kim (現金) hou7 li2.
40.牧師: An2-ni iau2 khah ho2.
41.財主: (Khi3 khui chiN5 khou3, theh8 chiN5 hou7 牧師)  Goa2 an2-ni tam7-poh8 ka7 lin2 tau3 kha-chhiu2 chiu7 ho2, ia7 goa2 e5 mia5 m7-bian2 ka7 goa2 po3 chhut-lai5 bo5 iau3-kin2.
42.牧師: Chin to-sia7! (chiap chiN5 lai5 sng3) 100 khou!!  An2-ni chin to-sia7, goan7 Siong7-te3 po3-tap li2 e5 thiaN3-sim.  TaN chin sit-le2, goa2 kiau2-jian2 li2, goa2 beh lai5    khi3 lah, goan7 Siong7-te3 kap li2 saN-kap ti7-teh, peng5-an!! (牧師退場)
43.財主: (Toa7 siu7-khi3, theh8-mih8 khi2-lai5 siak) Kin-a2-jit8 si7 soe e5 jit8-chi2, ti7 bo5 gi5-gou7 e5 tiong-kan koh liau2 100 khou.  Kim-hioh8 ah (女婢名) lai5 leh!  (女婢金葉出場)

44.金葉: Thau5-ke ah, beh an2-choaN2?
45.財主: Goa2 tioh8 ka7 li2 kong2 kui2 pah pai2 lah, na7 u7 lang5 beh lai5 chhoe7 goa2, tioh8 seng ka mng7 khoaN3 beh an2-choaN2, m7-thang sui5-pian7 hou7 i jip8 lai5, li2 si7    long2 bo5 teh thiaN tioh8 bo5!?
46.金葉: Thau5-ke ah, li2 kong2 an2-ni, goa2 chit8 e5 lang5 kiam2 oe7 thiah cho3 nng7-sin si7 bo5? Goa2 ia7 beh chu2-png7, se2-saN, piaN3-sau3 lai7-bin7, chhi7 cheng-siN, si7 beh an2-choaN2 u7 hoat-tou7 thang koh khi3 chiap-thai7 mui2 chit8 e5 lang5-kheh? To teh bo5 eng5 kau3 bo5 chit8 e5 si5-kan thang chhoan2-khui3, li2 ma7 tioh8 the2-thiap goan2 choe3 kang-lang5 e5 kan-khou2.
47.財主: Sim2-mih8?! Li2 cho3 lang5 e5 lu2-pi7 teh kiaN sim2-mih8 kan-khou2? Tioh8 koh the2-thiap li2 sim2-mih8? Li2 na7 beh eng5 tioh8 tng2-khi3 siang5 eng5, bo5 lang5 oe7    chhe-eng7 li2! Chong2-si7 li2 ko2-jian5 beh than3 goa2 e5 chiN5, tioh8 siu2 goa2 e5 kui-ku2.  Li2 chai, goa2 in-ui7 lin2 e5 koe3-sit tioh8 liau2 goa7 che7 chiN5 bo5?! Chhin-chhiuN7 an2-ni chit8-tau2-ku2-a2, goa2 i2-keng liau2 100 khou khi3 lah!
48.金葉 : He chin ki5! Li2 liau2 chiN5 kap goa2 u7 sim2-mih8 kan-siap8? Ho2 su7 long2 bo5 goan2 e5 hun7, na7 u7 sim2-mih8 phaiN2-su7 long2 khan-thoa goan2 chia lai5, ho2-    giah8 lang5 kui2 chiam-chiN5 hou7 lang5 than2, tioh8 hiah gau5 chau-that lang5! (退場)
49.財主: Chin khou2-ouN3! chhiaN3-chhiaN3 chiah e5 long2 si7 an2-ni kau2-koai3, gau5 pian7-pok8, long2 bo5 beh thiaN chhui3, na7 u7 khah ho2 tioh8 ka si5-si5 tiau3. (沉默片刻,    au7-lai5 kiaN5 kau3 金庫, tui3 金庫 theh8 chit8-siuN e5 chiN5 chhut--lai5) Chiah e5 chiN5 na2 khoaN3 na2 hoaN-hi2, i2-keng beh 10 ban7 lah.(chit8-thah8 chit8-thah8 e5 chiN5 theh8 teh khoaN3) Chong2-si7 chiah e5 chiN5 na7 beh ka siu ti7 chhu3-lai7 si7 kiaN liau2 tioh8 chhat8-thau, koh hian7-chai7 but8-ke3 hiah-nih8 pho-tong7, kiaN liau2 chiong-lai5 kaN2 be2 bo5 chit8-siuN piaN2, iau2-ku2 na7 beh ka chioh lang5 lai5 than3 li7-sek, si7 kiaN liau2 khi3 hou7 lang5 to2 khi3, koh sia7-hoe7 e5 lang5 na7 oe7 chai-iaN2 goa2 u7 chek chiah che7 e5 chiN5, soa3 lai5 beh kiau-so    goa2 ma7 si7 boe7 eng7-tit, pang3 khi3 si7 kiaN poe-khi3, gim7 teh si7 kiaN liau2 teN7 si2, siuN7 lai5 
siuN7 khi3 long2 bo5 tu2-ho2 e5 hoat-tou7 thang siat-hoat. (thiaN-tioh8 u7 lang5 lai5, koaN2-kin2 chiong chiN5 pau ho2-se3, koh siu ti7 金庫 e5 lai7-bin7. 老婆出場)
50.老婆: Chek-a3 m7-chai u7 ti7 teh bo5?
51.財主: Sim2-mih8 lang5? Beh chhong3 sim2-mih8?
52.老婆: Goa2 lah, lin2 toa7-so2 lah.
53.財主: (Bin7 kat-kat) Goan5-lai5 si7 li2, u7 sim2-mih8 tai7-chi3?
54.老婆: Chin sit-le2, hut-jian5 lai5 kiau2-jiau2 li2, goa2 u7 tam7-poh8 su7-cheng5 ai3 lai5 pai3-thok saN-chek-a3, li2 tau3 pang-bang5.
55.財主: Ai3 goa2 tau3 pang-bang5?! Li2 kiam2 m7 chai-iaN2 goa2 si7 chin bo5 eng5!
56.老婆: Goa2 chai, goa2 pun2-lai5 si7 m7-kaN2 lai5 kiau2-jiau2 li2, siuN7 kong2 goa2 chiah san3, lai5 ma7 hou7 li2 kiaN.  Chong2-si7 su7-cheng5 pek kau3, si3-bin7 bo5 lou7, soa3 boe2 bo5 an2-ni ho2-taN2 lai5 chhoe7 li2 si7 bo5 pian3-pou7 lah.
57.財主: TaN li2 si7 ai3 goa2 ka7 li2 cho3 sim2-mih8, koaN2-kin2 kong2, m7-bian2 lou5-so.
58.老婆: In-ui7 lin2 toa7-hiaN i2-keng si2 hiah ku2 lah, ka-teng5 na2 lai5 na2 chhi-chham2, koh lin2 sun-a2 Chhiu-kui3 choe3-kin7 ia7 tai3-peN7, soa3 boe7 thang koh khi3    than3 chiN5, sou2-i2 ka-teng5 si7 hui-siong5 chhi-chham2, lian5 saN-tng3 to teh boe7 kou3-tit, chu7-jian5 bo5 hoat-tou7 thang i-ti7 Chhiu-kui3 e5 sin-mia7, chong2-si7 goan2 sou2 oa2-kho3 e5 si7 chi2 u7 Chhiu-kui3 chit8-lang5, i na7 lai5 si2, khoaN3 goan2 nng7-e5 cha-bou2-lang5 beh an2-choaN2    lai5 iuN2-chhi7 hit toa7 tin7 e5 sun-a2. (hau2) SaN-chek-a3, chhiaN2 li2 tai3-liam7 kut-jiok8 e5 
chhin, theh8 500 gin5 lai5 chioh goan2, thang i-ti7 Chhiu-kui3 e5 peN7, goan2    tek-khak oe7 heng5-li2, soa3 kap li2 sng3 hit e5 li7-sek, chhiaN2 li2 khui li2 e5 chu5-sim.
59.財主: Lin2 chit khoan2 san3-kui2 lai5 long2 si7 bo5 ho2 tai7-chi3! Goa2 khoaN3-tioh8 li2 e5 bin7 goa2 chiu7 chai-iaN2 li2 si7 beh ai3 goa3 e5 chiN5, chong2-si7 goa2 ka7 li2 kong2, goa2 bo5 chiN5! ka2 sui5-pian7, beh ai3 chiu7 oe7 thang u7.
60.老婆: SaN-chek-a3, goa2 m7 si7 beh kiu5 li2 e5 sia2-si3, si7 beh ka7 li2 chioh eng7, goan2 tek-khak oe7 heng5 li2, soa3 kap li2 sng3 li7-sek, goan2 bo5 i3-su3 beh khek-khui li2.
61.財主: Goa2 i2-keng ka7 li2 kong2 bo5 chiN5, li2 si7 be7-hiau2 thiaN?!  Bo5 lun7 beh tho2, a2 si7 beh chioh, na7 ka2 bo5 chiN5 si7 u7 sim2-mih8 pan7-hoat?
62.老婆: SaN-chek-a3, li2 cha-jit8 kiam2 m7 si7 chit8-ban7 gin5 chioh ji7-chek-a3 mah? In-ui7 goa2 tu2-chiah khi3 i hia, i chiah teh kong2 khi2, i ia7 kio3 goa2 tui3 chia lai5.
63.財主: Ji7-chek-a3 si7 ji7-chek-a3, li2 si7 li2, boe7 eng7-tit tang5 chit8 e5 kong2-tit!!  Ji7-chek-a3 i u7 chhan5-hng5 chhu3-theh8, goa2 bo5 kiaN i, chong2-si7 li2 u7 sim2-mih8?!  Li2 na7 theh8 chhu3-khe3 a2-si7 chhan5-khe3 lai5, khoaN3 beh 1 ban7 a2 10 ban7, long2 ma7 sui5-si5 oe7-thang eng3 li2 e5 li7-pian7.
64.老婆: SaN-chek-a3, li2 kiam2 m7-chai goa2 chiu7-si7 bo5 poaN3-hang7, sou2-i2 chiah tioh8 an2-ni lai5 teh ka7 li2 kiu5 cheng5, na7 u7 goan2 chiu7 m7-bian2 lai5 ma5-hoan5 li2, ia7    m7-bian2 chiah-nih8 chhi-chham2.(hau2) ChhiaN2 li2 tai3-liam7 li2 e5 toa7-hiaN, lai5 khui li2 e5 chu5-sim, hou7 goan2 m7-bian2 ham7-loh8 ti7 choat8-keng2 si2-lou7.
65.財主: Chit-ma2 e5 sia7-hoe7, bo5 koh u7 lang5 teh tui3-tiong7 chhin-lang5-cheng5 lah, ka2-si7 chai goa2 u7 tam7-poh8 chiN5, lin2 chiah u7 lai5 teh saN-chek-a2 tng5,    saN-chek-a2 te2, na7 bo5 kiaN-liau2 lian5 sio pong7-thau5 ia7 soa3 m7-bat lan2, chong2-kong2 jit8-thau5 chhiah-iaN7-iaN7, sui5 lang5 kou3 seN3-mia7.  Goa2 ia7 bo5 si5-kan thang koh kap li2 ti7 chia teh gi7-lun7, chhiaN2 li2 kin2-kin2 tng2-khi3, goa2 chin bo5 eng5.

66.老婆: Li2 chiaN-sit8 choat8-cheng5 kau3 an2-ni, hu5 khi2 bo5 hu5 to2, chin sit-le2, kiau2-jiau2 li! (退場)
67.財主: Kho2 ouN3 kau3-kek8, bak8-chiu mng5 sa bo5 khi2!  KhoaN3 goa2 si7 chiah-nih8 ka2 ho2 choan2-chiah8 e5 lang5 tioh8 bo5?!  Chhut-chhut hit khoan2 pai7-lui7 teh oe3-soe3 si3-hng, soe-bai2 kau3-kek8. (koh chit8-pai2 khi3 開金庫, theh8 chhut chiN5-siuN khi2 lai5 koh khoaN3) Ai-ah, chit-tiau5 saN-ban7 gin5 e5 chi-phio3 i2-keng kau3 jit8 lah, kin-a2-jit8 na7 bo5 theh8 lai5 chheng-chho2, bin5-a2-jit8 thang kio3 Hok-lai5 khi3 ka tho2.    (金葉 theh8 pau-hok8 出場, 財主 kin2 siu-sip8 chiN5)
68.金葉: Thau5-ke ah, goa2 beh tng2-khi3 lah, chhiaN2 li2 chiong goa2 e5 kang-chu sng3 hou7 goa2, goa2 i2-keng bo5 hoat-tou7 thang koh toa3 ti7 lin2 chit khoan2 e5 chhu3-    lai7.
69.財主: HaN5, li2 beh tng2-khi3!? Li2 toa3 bo5 chit8 geh8-jit8 chiu7 beh tng2-khi3, goa2 boe7 thang chiN5 hou7 li2.
70.金葉: Li2 chit khoan2 bo5 thiaN3-sim e5 chu2-lang5, khoaN3 chiN5 na2 siN3-mia7 leh, khoaN3 pat8-lang5 cho3 gu5-be2 cheng-siN teh khoan2-thai7, goa2 bo5 hoat-tou7 thang tam-tng, beh tng2-khi3 kiam2 boe7 eng7-tit?
71.財主: Goa2 bo5 koan2 li2 tng2 khi3, chong2-si7 goa2 chhiaN3 li2 si7 chiau3 geh8 sng3 e5, li2 toa3 bo5 kau3 chit8 geh8-jit8, goa2 boe7-thang chiN5 hou7 li2!
72.金葉: Li2 an2-ni lek8-sek lang5, pak-siap lang5, phiN-kham3 lang5 teh ho2-giah8 u7 sim2-mih8 lou7-eng7, chhin-chhiuN7 li2 chit khoan2 chiN5-lou5 e5 chiN5, goa2 ia7 m7 ai3 tih8, sia2-si li2, bo5 iau3-kin2, hou7 li2 chek hou7 che7-che7, thang seN thang5. (退場)
73.財主: Chian7-pi7, ho2 toa7-taN2, kaN2 hiah-nih8 bo5 le2-sou3!  (沉默) Gong7-lang5, na7 koh kap goa2 ke3-kau3 chit8-e7, goa2 chiu7 an3-sng3 beh theh8 tam7-poh8 hou7 i, hou7 goa2    ti7 bo5 gi5-gou7 e5 tiong-kan koh seng2 tam7-poh8 chiN5 khi2 lai5.  Chong2-si7 taN beh an2-choaN2 phah-sng3?  Kim-me5 hng e5 png7 sim2-mih8 lang5 beh chu2 ah?    
Sit8-chai7 u7 hui3-khi3 lah!(福來出場)
74.福來: Thau5-ke ah, hit ui7 sai-hu7 kim-mi5 chiah beh lai5 kap li2 chham-siong5 kang-su7.
75.財主: HaN5, li2 gong7 kau3 an2-ni, chiaN-sit8 tiau-tit kau3 an2-ni!  Goa2 tioh8 ka7 li2 hoan-hu3 kong2 m7-thang hou7 chai-iaN2 si7 goa2 beh khi2 e5, an2-choaN2 li2 beh hou7 i lai5    chia kap goa2 chham-siong5!  Na7 bo5, kaN2 siuN7 kong2 goa2 hiah ho2-giah8, beh lai5 siau3-siuN7 goa2 e5 chiN5. Ai-ah, li2 chit e5 gong7-lang5, goa2 oe7 hou7 li2 khi3-si2, li2 an2-    choaN2 bo5 kong2 si7 li2 beh khi2 e5, hou7 i kau3 lin2 tau khi3 chham-siong5?
76.福來: Thau5-ke ah, li2 m7-thang siuN7 kong2 tai7-ke long2 si7 kap li2 siang5-khoan2, boe7 lah, bo5 lang5 teh siau3-siuN7 li2 e5 chiN5 lah, li2 m7-bian2 hiah-nih8 kiaN-sim lah.  Li2 hiah-nih8 ho2-giah8, sio2-khoa2 hou7 lang5 phiN, ma7 bo5 sim2-mih8 iau3-kin2, lang5 u7 e5 to teh chin2-che3 song3-hiong lang5 leh, li2 m7-thang hiah-nih8 kiaN-sim lah.
77.財主: Si7, goa2 chin kiaN-sim, goa2 na7 bo5 an2-ni teh lo5-sim khou2-chiat ke3-kau3 chiah e5 chai5-san2, goa2 na7 chiah8-lau7 beh an2-choaN2?  Goa2 e5 kiaN2-sun na7 put-hau3 beh koh oa2-kho3 sim2-mih8? Lang5 chiu7-si7 u7 chiN5 chiah u7 chun-kui3, u7 chiN5 kong2, sai2-kui2 ma7 oe7 e-bo7, hoah-chui2 kong2 ma7 oe7 kian-tang3, na7 bo5 chiN5 tioh8 hou7 kiaN2-sun khoaN3-khin, hou7 lang5 iam3-chian7, na7 u7 chiN5, kiaN2-sun tioh8 hok8-chiong5 lan2, goa7-lang5 ma7 m7-kaN2 khoaN3-khin lan2, u7 chiN5 chiah oe7-thang ti7 chit e5 se3-kan, ti7 lang5 e5 tiong-kan chiam3 pan-gi5 e5 ui7.  Koh su7-sit8-siong7 u7 chiN5 chiah oe7 thang    chheng-eng5, hiong2-lok8 chit e5 se3-kan, li2 gong7-gong7 long2 m7-chai chiN5 e5 po2-poe3!
78.福來: Thau5-ke ah, li2 chi2 u7 chai-iaN2 kim-chiN5 e5 po2-poe3, chong2-si7 m7 chai-iaN2 cheng5-gi7(情義) e5 ke3-tat8.  Li2 hiah u7 chiN5 chong2-si7 boe7-hiau2 beh an2-choaN2 choe3 lang5, chiu7 kou-hu7 li2 e5 pu3-u7, lang5 ti7 chit se3-kan, na7 pat8-lang5 long2 si2 liau2-liau2, kan-taN li2 oah8-teh ia7 tek-khak chin bo5 chhu3-bi7.  Lang5 eng-kai    saN-thiaN3 lai5 tou-bou5 jin5-lui7 e5 heng7-hok, u7 chiN5 e5 lang5 si7 choe3 u7 ki-hoe7, hou7 i thang 
khi3 piau2-beng5 i e5 thiaN3-sim.  Lan2 lang5 ti7 se3-kan, put-ko3 si7 chiam7-si5, ho5-khou2 tioh8 hiah gau5 ke3-kau3, hiah gau5 khoa3-lu7 chiong-lai5 e5 su7, ti3-kau3 hou7 che7-che7 lang5 ui7-tioh8    lan2 lai5 siu7 khek-khui?  Khiau2--e5 chiah8 gong7--e5, u7--e5 chiah8 bo5--e5, tui3 an2-ni hou7 chit e5 jin5-lui7 sia7-hoe7 put-si5 tioh8 chhiong-moa2 put-heng7 kap pi-chham2, lan2 e5 siN3-mia7 ko2-jian5 bo5 goa7-ku2, lan2 ma7 tioh8 si2 hou7 lang5 u7 sou2 thang siau3-liam7 lan2, m7-thang si2 hou7 lang5 hoaN-hi2 phah-chhiu2, chhau3-mia5 lau5 kau3 ban7-kou2.     Siat-su2 Siong7-te3 na7 tiau3 lan2 e5 leng5-hun5, lan2 e5 chhu3-theh8, ke-giap8, chiN5-chai5 kiam2 m7 si7 long2 tioh8 pang3-li7 ti7 chit e5 se3-kan, kui-siok8 ti7 pat8-lang5 e5 chhiu2?
79.財主 : Li2 teh kong2 sim2-mih8!?  Li2 si7 teh tui3 goa2 soat-kau3 tioh8 bo5? Li2 ka7 goa2 kong2-khi2 hit khoan2 phaiN2 chhai2-thau5 e5 oe7! Ho2, goa2 tek-khak beh hou7 li2 tng2 khi3 chiah8 ka-ki7!  Ka7 goa2 chau2-khui! (福來退場,財主 chin iu-ut, ti7 hia teh徘徊) Goa2 e5 chiN5 kiam2 oe7 li7-khui goa2, khi3 loh8 ti7 pat8-lang5 e5 chhiu2 mah?!  (koaN2-kin2 koh chau2-khi3 theh8 chiN5-siuN lai5 pho7 teh) Siat-su2 Siong7-te3 na7 tiau3 goa2 e5 leng5-hun5, chiah e5 chhu3-theh8, ke-giap8, chai5-san2, kiam2 iau2 oe7 tit thang po2-siu2 ti7 teh mah? Chi2 u7 goa2 chit8 lang5 na7 li7-khui chit e5 se3-kan, it-chhe3 tek-khak long2 oe7 hun-soaN3 khi3. Na7 si7 an2-ni goa2 e5 lou2-lek8, goa2 e5 ke3-kau3 long2 kui ti7 khang-khang. (koh 徘徊) Kho2-phaN3 e5 si2! Goa2 eng7 chiN5 e5 koan5-lek8 kiam2 boe7 thang cheng-hok8 si2 mah?  Boe7! Boe! Choat8-bang7, oan5-choan5 e5 choat8-bang7!  Goa2 bo5 hoat-tou7 thang koh    siuN7 chit e5 su7, goa2 ai3 chiN5, che si7 choat-tui3 e5 goan5-chek, (lam2 chiN5 teh 徘徊)bo5 lun7 si2,li2 kim-me5 beh kau3 ti7 goa2, goa2 ia7 si7 bo5 pang3-sak goa2 e5 chiN5-chai5.   (Koh kiaN5 seh8, liau2-au7 bong i e5 sim-thau5) Goa2 kam2-kak sim-thau5 chin bo5 song2-khoai3, thau5-khak ia7 chin ko3-iuN7, (koh khi3 che7 teh) Hok-lai5 ah, Hok-lai5 ah!! (福來出場)
80.福來: Thau5-ke ah, u7 sim2-mih8 tai7-chi3?
81.財主: Li2 khi3 ioh8-kiok8 ka7 goa2 theh8 tam7-poh8 tin3-cheng7 e5 ioh8 lai5 hou7 goa2, soa3 phang5 chit8-poe chui2 lai5.
82.福來: Ho2, goa2 lai5-khi3.(退場)

83.財主: Si2 kiam2 chin-chiaN3 oe7 lim5-kau3 ti7 goa2 mah?  Chong2-si7 iau2 u7 sim2 mih8 pat8 e5 su7-sit8 pi2 si2, khah khak-sit8 oe7 kau3 ti7 goa2!  Kho2-lin5 e5 Ong5 Pu3-lai5! Li2 e5 lo5-khou2, li2 e5 ke3-kau3 beh kui ti7 khang-khang. (福來出場)
84.福來: Thau5-ke ah, ioh8 kap chui2 theh8 lai5 lah, thau5-ke ah, li2 an2-choaN2 bin7-sek hiah-nih8 chhiN-peh8?
85.財主: Li2 ka7 goa2 chau2-siam2, goa2 i2-keng hou7 lin2 lian5-lui7 kau3 chin thiam2 lah, goa2 beh tam7-poh8 hioh-khun3.(福來退場,財主服藥liau2-au7,phak ti7 toh-    teng2 teh khun3).  (消電,用音樂表明淒暗幽靜,照青綠色的色燈在財主身上,場上已有一個形容醜陋可怕的老乞食站在財主身邊.)
86.乞食: Ong5 Pu3-lai5, chhiaN2 li2 khui li2 e5 chu5-sim, lai5 kho2-lin5 sia2-si3 tam7-poh8 hou7 goa2.
87.財主: (醒起了,吃大驚,緊抱他的錢箱)Li2 si7 sim2-mih8 lang5? An2-choaN2 jip8 lai5 goa2 chia?
88.乞食: Goa2 si7 chit8 e5 pi-chham2 kau3-kek8, si3-bin7 choat8-lou7 e5 khit-chiah8, chhiaN2 li2 lin5-bin2 lai5 sia2-si3 goa2!
89.財主: Sim2-mih8, sia2-si3 li2? Li2 si7 ai3 goa2 e5 chiN5 tioh8 bo5? (吃驚抱錢箱退後)
90.乞食: Si7 lah, goa2 chin ai3 li2 e5 chiN5, goa2 su-iau3 li2 e5 chiN5, chi2 u7 li2 e5 chiN5 chiah oe7 thang lai5 kai2-koat goa2 e5 pi-chham2!
91.財主: Li2 teh siau3-siuN7 goa2 e5 chiN5, goa2 boe7 tang3 hou7 li2, chiah e5 chiN5 si7 goa2 e5, li2 ka7 goa2 chau2-khui!
92.乞食: Goa2 boe7 thang chau2!  Goa2 beh phoe5-mia7 kap li2 cheng-chhu2, in-ui7 hiah e5 chiN5 si7 koan-he7 ti7 goa2 e5 oah8-mih7, hiah e5 chiN5 si7 goa2 e5, hiah e5 chiN5 si7 goa2 e5! Li2 suh lang5 e5 huih chiah8 lang5 e5 bah!
93.財主: (一直退後,乞食伸手迫近之) Li2 chit8 e5 phaiN2-lui7, chhat8-thau5! Goa2 e5 chiN5 boe7 tang3 hou7 li2!
94.乞食: Li2 chiah si7 chhat8-thau5, cheng3-lang5 e5 tui3-tek8, sia7-hoe7 e5 hai7-thang5, Siong7-te3 e5 chiu3-chou2 lim5 kau3 ti7 li2 lah! (財主恐懼被乞食迫而退場,2人完全退場)
95.財主: (在幕後)Li2 si7 sim2-mih8 lang5?  Li2 chhoe7 goa2 beh chhong3 sim2-mih8.    (財主再被一個白髮形容可怕的老病婦人壓迫出場)
96.老婦人: Ong5 Pu3-lai5, chhiaN2 li2 kho2-lin5 goa2 chit e5 pi-chham2 kau3-kek8 e5 lau7 hu7-jin5-lang5, goa2 sin-the2 tai3 tang7-piN7, bo5 hoat-tou7 thang siu7 i-ti7. 
97.財主:Li2 e5 peN7-thiaN3, li2 e5 pi-chham2 kap goa2 u7 sim2-mih8 kan-siap8? (退後,老婦人伸手迫之)
98.老婦人: U7, goa2 e5 pi-chham2 chi2 u7 li2 oe7 thang ka7 goa2 kai2-koat, li2 e5 chiN5 khng3 teh seN thang5, seN sian, chong2-si7 li2 kiam2 bo5 lin5-bin2 goa2! ChhiaN2 li2 e5 chiN5 pun hou7 goa2!
99.財主: Boe7 eng7-tit, goa2 e5 chiN5 boe7 eng7-tit hou7 li2, li2 ka7 goa2 chau2 khui, ka7 goa2 chhut-khi3!
100.老婦人: (威脅他說)Li2 kiam2 bo5 thiaN Seng3-keng an2-ni kong2, Pu3-lang5 beh jip8 thian-tong5 si7 pi2 lok8-to5 beh chhng-koe3 chiam-phiN koh-khah oh-tit.  Ia7    kong2, lin2 pu3-lang5 tioh8 ui7-tioh8 beh kau3 ti7 lin2 e5 khou2-lan7 lai5 thi5-khau3 au5-kio3. Lin2 e5 chiN2-chai5 i2-keng pai7-hoai7, lin2 e5 i-chiuN5 tioh8 chiu3-thang5.  Lin2 e5 kim-gin5 siN sian, 
hit e5 sian beh choe3 kan-cheng3 lai5 kong-kek lin2, ia7 beh chiah8 lin2 e5 bah    chhin-chhiuN7 he2 sio.  (財主被迫再由一端退場老婦人隨而退之)
101.財主: (在幕後) Li2...., li2 si7 sim2-mih8 lang5!? Si7..., si7 sim2-mih8 iau-koai3, si7 sim2-mih8 phaiN2-mih8?! Goa2..., goa2 kap li2 u7 sim2-mih8 kan-siap8!! (財主再被一個黑束裝,被黑大衣,覆黑頭布,面部愴白可怕,腰束草帶的死神壓迫而出場)
102.死神: (壯重的聲音)Goa2 chiu7-si7 si2-sin5, hong7 Siong7-te3 e5 beng7-leng7 beh lai5 chhoa7 li2 kau3 ti7 si2-biat8 e5 chhim-kheN.
103.財主: Sim2-mih8? Si2-sin5! Oh, thang kiaN e5 heng5-iong5! Oh, goa2 m7-kaN2 khoaN3 li2, goa2 e5 gou2-the2 long2 chin2-tong7, goa2 e5 sin-hun5 in-ui7 kiaN-hiaN5 beh siau-    soaN3 khi3, chhiaN2 li2 m7-thang oa2-kun7 goa2! Li2 si7 ban7-put-heng7 e5 put-heng7, si7 pi-chham2 tiong e5 pi-chham2. Li2 si7 choe3 toa7 e5 pho3-hai7 chia2!
104.死神: Ong5 Pu3-lai5, li2 siuN7 beh to5-siam2 goa2 mah?  Bo5 lang5 oe7 thang to5-siam2 goa2, ban7-put-heng7 e5 put-heng7, pi-chham2 tiong e5 pi-chham2 tek-khak    put-si5 tioh8 ti7 lang5 e5 mng5-khau2 teh tan2-hau7.  Tng lang5 teh tek-i3, lang5 ui7 ka-ki7 pi7-pan7 che7-che7 seng-chun5 e5 tiau5-kiaN7 e5 si5, goa2 ia7 oe7 hut-jian5 kau3 i hia, i e5 thong3-khou2 kap choat5-bang7 beh pi2 hiah e5 long2 bo5 ui7 ka-ki7 pi7-pan7 sim2-mih8 seng-chun5 e5 tiau5-kiaN e5 lang5 koh khah toa7.  Sou2-i2 Seng3-keng kong2, lang5 na7 tit-tioh8 choan5 se3-kai3 lai5 sit-loh8 i e5 siN3-mia7 u7 sim2-mih8 li7-ek.  Ong5 Pu3-lai5, li2 ai3 se3-kan e5 chiN5-chai5 iaN5-koe3 li2 e5 siN3-mia7 mah?
105.財主: Bo5, bo5, goa2 ia7 ai3 goa2 e5 siN3-mia7, ui7-tioh8 goa2 e5 siN3-mia7 e5 heng7-hok, goa2 chiah ai3 se3-kan e5 chiN5-chai5.
106.死神: Li2 kiam2 bo5 thiaN-kiN3 kong2, bo5 lang5 oe7 hok8-sai7 nng7 e5 chu2-lang5, in-ui7 i oe7 oan3-hun7 chit e5, thiaN3 hit e5; lin2 boe7 oe7 hok8-sai7 Siong7-te3 soa3 hok8-sai7    chiN5-chai5.  Ong5 Pu3-lai5, li2 ki3-jian5 tham-ai3 se3-kan e5 chiN5-chai5 but8-chit, chi2 u7 kou3 li2 
ka-ki7, nge7 li2 e5 sim khek-pok8 pat8-lang5, li2 bo5 hoat-tou7 thang to5-pi7 Siong7-te3 e5 sim2-phoaN3 lah.  Li2 beh ti7 eng2-oan2 e5 biat8-bong5 tiong lai5 thong3-khou2 pi-chham2.
107.財主: ChhiaN2 li2 ban7 si7 lai5 leh!  An2-ni goa2 Ong5 Pu3-lai5 kiam2 m7 si7 thai3 kho2-lin5, goa2 iau2 boe7 hiong2-siu7 sim2-mih8 hu3-kui3 e5 hoaN-hi2, chi2 u7 tui3 taN khi2    chiah siuN7 beh sio2-khoa2 lai5 hiong2-hok chit8-e5, khiok bo5 gi5-gou7 Siong7-te3 hiah kin2 chiu7 beh tiau3 goa2 leng5-hun5, an2-ni kiam2 m7 si7 thai3 kho2-lin5, thai3 chan5-jim2.
108.死神: Li2 kiam2 bo5 thak8-tioh8 Seng3-keng an2-ni kong2 "In-ui7 lang5 e5 oah8-mia7 put-chai7 i sou2 chek-chu7 e5 hong-seng7", koh kong2 "Lang5 e5 oah8, m7-na7 oa2-kho3 piaN2, chiu7-si7 oa2-kho3 tui3 Siong7-te3 e5 chhui3 sou2 chhut long2-chong2 e5 oe7." Si2 put-si5 tioh8 ti7 lang5 e5 mng5-khau2 teh tan2-hau7.
109.財主: Oh, kho2-lin5 e5 Ong5 Pu3-lai5, li2 it-seng lo5-khou2,tioh8-boa5, khin5-khiam7, ke3-kau3, taN hiah e5 lo5-khou2 long2 beh kui ti7 khang-khang.  ChhiaN2 li2, chhiaN2 li2    kho2-lin5 goa2 chit e5 Ong5 Pu3-lai5, u7 lo5-lok8, chong2-si7 long2 iau2 boe7 hiong2-siu7 leh, ma7 tioh8 iong5-un2 goa2 koh oah8 kui2 chap8-ni5-a3, chhiaN2 li2 lin5-bin2 goa2, m7-thang oa2-kin7 goa2!
110.死神: Gong7 lang5, li2 siuN7 Siong7-te3 na7 siu-hoe5 I e5 un-tian2, li2 u7 hoat-tou7 thang ke oah8 chit8 si5 khek mah?
111.財主: Goa2 e5 chiN5 hou7 li2, goa2 eng7 goa2 po2-poe3 e5 chiN5 long2 hou7 li2, chhiaN2 li2 lau5 goa2 e5 oah8-mia7!
112.死神: Li2 eng7 li2 e5 chiN5 kiam2-chhai2 oe7 thang be2-siu lang5 e5 sim, oe7 thang khi3 koan2-li2 se3-kai3 e5 che7-che7-lang5, oe7-thang cho3 che7-che7 tai7-chi3, chong2-si7 tui3 ti7 Siong7-te3 kok hiah e5 put-ko3 si7 tin-ai, che7-tai2.  Li2 eng7 li2 e5 chiN5 ia7 bo5 hoat-tou7 thang be2 li2 e5 siN3-mia7, li2 e5 chiN5 boe7 thang kiu3 li2!
113.財主: ChhiaN2 li2 theng5 chhiu2,m7-thang lai5 liah8 goa2!  Goa2 chin kiaN si2! goa2 m7-kaN2 khi3,(錢箱 long2 拋在地上) Oh, sim2-mih8 oe7 thang kiu3 goa2 e5 siN3-mia7!?
114.死神: Siong7-te3 an2-choaN2 ho2 khoan2-thai7 li2, su3-hok ti7 li2, si7 ai3 li2 eng7 chit e5 ki-hoe7 khi3 lin5-bin2 lang5,pang-chan7 lang5, eng5-kng Siong7-te3, bo5 phah-sng3 li2    chiong Siong7-te3 e5 un-su3 lai5 kham3-bat8 khi2-lai5, hoan2-tng2 lek8-sek lang5, pak-siap lang5, phiN-kham3 lang5, suh hiah e5 song3-hiong lang5 e5 huih-koaN7 lai5 teh boan2-chiok li2 e5 su-iok8, taN Siong7-te3 tek-khak beh siau3-liam7 li2 it-chhe3 bo5 thiaN3-sim e5 seng-oah8    lai5 heng5-hoat8 li2.
115.財主: Ai-ah, goa2 chin kiaN, goa2 bo5 ai3 si2 lah!  Kiu3 lang5 leh ou3! Kiu3 lang5 leh ou3!  (照光消滅,而後死神退場,電光復元時,財主如長臥在棹上,在他身邊匠夫站立著)
116.匠夫: (財主還在夢中叫救命)Thau5-ke ah, li2 si7 an2-choaN2 leh? kui-sin tang7-koaN7, teh kio3 kiu3-mia7, si7 teh cho3 bang7 tioh8 bo5? 
117.財主: (醒起來 chin kiaN, chin chhoan2)Oh, goa2 bo5 si2 tioh8 bo5?! Goa2''', goa2 si7 teh cho3 bang7 tioh8 bo5?  A2-si7 Siong7-te3 u7 lin5-bin2 goa2, koh lau5 goa2 e5 oah8-mia7    leh?! Li2 si7 sim2-mih8 lang5?  Li2 si7 si2 e5 chhe-sai3 tioh8 bo5?
118.匠夫: Thau5-ke ah, li2 si7 teh kong2 sim2-mih8?  Goa2 si7 khi2 chhu3 e5 sai-hu7 lah, li2 kiam2 m7 si7 kong2 beh khi2 chhng-khou3 mah?
119.財主: Oh, li2 si7 Sai-hu7 tioh8 bo5, li2 lai5 chin tu2-ho2!  Kam2-sia7 Siong7-te3, ho2 ka-chai3 li2 u7 lai5 chia, na7 bo5 goa2 chit8-mia7 kaN2 tioh8 ou-ou ai-chai3, TaN chhiaN2 li2 ka7 goa2 thin5 chit8-poe leng2-chui2 lai5 hou7 goa2. (匠夫khi3 to3 chui2, phang5 lai5 hou7 i, 財主lim i)
120.匠夫: Thau5-ke ah, li2 chit pai2 kong2 beh khi2 chhng-khou3, Hok-lai5 ah, khi3 teh kio3 goa2, goa2 goan5-lai5 si7 bo5 ai2 in2 li2 e5 khang-khoe3, in-ui7 lang5-lang5 long2    chai-iaN2 li2 si7 te7-it ho2 giah8, khiok ia7 si7 te7-it tang3-sng koh si7 chin lo5-so, sou2-i2 goa2 seng ai3 lai5 kap li2 kong2 tiau5-kiaN7, chiu7-si7 tu5-khi3 li2 u7 siong-tong e5 ke3-chiN5 hou7 goan2 than3, koh m7-thang ti7 hian7-tiuN5 lo5-so, goa2 chiah beh ta3-eng3 li2.  In-ui7 song3-hiong lang5 si7 than3-chiah8 than3-chiah8 hou7 li2 an2-ni ka7 goan2 lo5-so, lian5 than3 chui2 lim to bo5!
121.財主: Sai-hu7 ah, li2 cho3 li2 ka7 goa2 khi2, m7-bian2 koh khoa3-lu7 it-chhe3 e5 su7, goa2 tek-khak oe7 chiau3 li2 sou2 kong2 e5 khi3 kiaN5.
122.匠夫: Thau5-ke ah, goa2 chai-iaN2 li2 e5 lang5 chin khiau2 koh chiam3 pan-gi5, sou2-i2 eng7 kong2 e5 boe7 an-sim, chhiaN2 li2 tioh8 kap goa2 sia2 ti7 choa2 chiuN7.
123.財主: Sai-hu7 ah, ho5-khou2 tioh8 an2-ni ma5-hoan5.....chong2-si7 ho2, li2 na7 boe7 an-sim ia7 oe7-thang chiau3 li2 an2-ni choe3.
124.匠夫: Thau5-ke ah, li2 pian3 chin ho2 chham-siong5, goa2 kam2-kak lai5 u7 tat8 bok8-tek.
125.財主: (Kio3 福來) Hok-lai5 ah, Hok-lai5 ah! (福來出場)
126.福來: Thau5-ke ah, li2 kio3 goa2 beh an2-choaN2?
127.財主: Goa2 u7 tai7-chi3 ai3 li2 koaN2-kin2 ka7 goa2 cho3, (到金庫拿錢出來), li2 chiong chit ban7 gin5 e5 支票 theh8 khi3 hou7 bok8-su, kong2 si7 beh cho3 kian3-tng5 e5 lou7-    eng7, soa3 kong2 goa2 au7-lai5 oe7 koh phah-sng3, koh chiong chit chheng khou theh8 khi3 hou7 goa2 e5 toa7-so2, ka7 i kong2 m7-bian2 heng5, na7 khiam3-eng7 chiah koh lai5.  Koh chit saN-pah khou theh8 khi3 hou7 Kim-hioh8, ka kong2 si7 i e5 geh8-hong7, soa3 ka7 i kong2, thau5-ke beh tui3 i chhe7 put-chu7, ng3-bang7 i oe7-thang koh lai5 choe3 kang.
128.福來: (Chin gong5-giah8)!
129.財主: Koh li2 na7 khi3 bok8-su hia e5 si5 soa3 ka kong2, goa2 tui3 chit le2-pai3 khi2, tek-khak oe7 thang khi3 cho3 le2-pai3, an2-ni ho2 chhiaN2 li2 khi3.
130.福來: Thau5-ke ah, li2 si7 an2-choaN2?!  Li2 u7 chheN2 khi2-lai5 a2-bo5?  Li2 an2-ni choe3 u7 tho3-tong3 a2-bo5? In-ui7 goan2 chong2 m7-bat khoaN3-kiN3 li2 u7 chit khoan2 e5 tou7-liong7.
131.財主: Hok-lai ah, goa2 u7 chheN2, goa2 khak-sit8 tu2 chiah chiah chheN2 khi2-lai5.  I2-cheng5 goa2 si7 chin ai3 chiN5, in-ui7 goa2 chin ai3 goa2 ka-ki7, goa2 it-chhe3 e5    cheng-sin5 kap kong-im long2 si7 ui7-tioh8 se3-kan e5 chiN5-chai5 lai5 bo5 eng5, taN goa2 chai-iaN2 lang5 na7 na2 ai3 ka-ki7, na2 kou3 i ka-ki7 e5 siN3-mia7, hoan2-tng5 si7 oe7 sit-loh8 i, koh lang5 e5 oah8 m7 si7 oa2-kho3 but8-chit, si7 oa2-kho3 Siong7-te3 e5 oe7, goa2 chai-iaN2 chit e5 jin5-seng tu5-khi3 chiong-lai5 e5 tit-kiu3, si7 chin khang-hi bo5 ke3-tat8.  Goa2 in-ui7 koe3-khi3 kiaN5 tioh8 chho3 lou7, sou2-i2 boe7 thang tit-tioh8 lang5 e5 hoaN-hi2, lang5-lang5 long2    chiu3-me7 goa2, tui3 goa2 phui3 chhui3-noa7, goa2 long2 chai-iaN2, chong2-si7 goa2 ng3-bang7 tui3 chit-tiap8 khi2 goa2 oe7-thang cho3 chit8 e5 tit jin5-ho5, ia7 sit-chai7 u7 thiaN3-sim e5 seng-oah8.  In-ui7 ui7 ka-ki7 e5 tioh8-boa5 long2 beh kui ti7 khang-khang.  Tok8-tok8 thiaN3-sim e5 seng-oah8 kap hau7-ko2 long2 boe7 bo5 khi3, beh eng2-oan2 chiaN5 cho3 sui2 e5 bian2-liu5 ti3 ti7 lan2 e5 thau5-khak teng2 lai5 hoat-kng. 
132.福來: Thau5-ke ah, goa2 pun2-lai5 an3-sng3 bin5-a2-jit8 chiu7 beh lai5 si5 chit lah, taN, taN goa2 chin hoaN-hi2 koh toa3 ti7 chia, goa2 ia7 koat-teng7 beh koh khah chin7 sim, chin7 lat8 lai5 hong7-su7 ti7 li2 e5 ke.
133.匠夫: Thau5-ke ah, taN chhiaN2 li2 m7-bian2 sia2 sim2-mih8 bo5 iau3-kin2 lah, goa2 i2-keng beng5-pek8 oe7-thang sin3-jim7 li2 lah, goa2 ia7 oe7 chin7 pun2-hun7 khi3 thoe3 li2 cho3 kang, chhiaN2 li2 thang kau-tai7 goa2.
134.財主: Lang5 na7 hoe2-kai2 liau2-au7 choan5 se3-kai3 oe7 piN3-chiaN5 chit8-khoan2 sui2 koh sio-lo7 e5 sou2-chai7!  ThiaN3 e5 kng i2-keng chio3 ti7 lan2 e5 sim-lai7, hou7 goa2 seN-chhut    chin toa7 e5 hoaN-hi2 kap kam2-kek.(向眾人)    
Liat8-ui7 hiaN-che2, Siong7-te3 si7 thiaN3, Siong7-te3 si7 jin5-chu5, I an2-choaN2 
siong5-siong5 teh koan-sim hiah e5 loan2-jiok8 bo5 oa2-kho3 e5 lang5, choan5 Seng3-    keng e5 lai7-bin7 u7 goa7 che7 ka3-si7, si7 teh kio3 lang5 tioh8 tui3 thiaN3 lang5 lai5 piau2-beng5 thiaN3 Siong7-te3, chi2 u7 thiaN3 e5 sou2 choe3 oe7-tit thang toe3 lan2 jip8 ti7 Siong7-te3 e5 kok, ki5-thaN bo5 chit8-hang7 oe7-thang toe3 lan2 kau3 eng2-seng e5 sou2-chai7.  It-chhe3 long2 tioh8 pang3 he7 ti7 chit e5 se3-kan.  ChhiaN2 lan2 tai7-ke koh khah chhut-lat8 ti7 thiaN3 Siong7-te3 kap thiaN3 lang5 e5 seng-oah8. (三人輪唱 "Hou7 lang5 e5 pi2 theh8 e5 khah u7 hok-khi3" 吟二四)
-完幕-

