

台語方音差 e5 定量分析
曾正義
台語e5方言差，主要是按漳州、泉州、以及地方e5個人所影響e5。基本上，四百外年來e5台語福佬話，已經定型ti7漳州腔優勢e5一種語言。台語教育e5進行，猶有誠濟人ti7方音差e5困擾上；因此，希望「定量」e5瞭解，會當去除無必要e5爭論，較緊將「台語」e5定位，形成共識，建立台灣文化e5共同性命。
一、漳泉音系e5開始，有二本韻書，彙音妙悟(1800年代)kah雅俗通十五音(1818年)：
聲母：仝款15音。只有j，g，l會有音差，但是無失去辨義性；而且干單是38字nia5。
韻母：攏以50韻為名。有部份無仝：
彙音有e5,十五音無e5(7個)
十五音有e5,彙音無e5(8個)
聲調：泉州音e5地方性較有無仝，但是真有清楚e5辨義性，猶是以7調。漳州音，開始有韻書就是7調。
二、語音學習e5困難度：(以比較來講)
泉州音e5中舌韻聲，一般講起來較boe7明，也較無好講。伊e5 7個無仝e5韻母，大部份是中舌韻聲。
漳州音講起來，簡單擱會明。
三、人口、地理、歷史e5 背景，合合起來，互漳州腔優勢去。
人口：ti7日本時代e5調查，泉州人有300萬e5時陣，漳州人是260萬。
地理：漳州人分佈e5地區，是平洋e5農產地帶，尤其是嘉南高屏e5所在，後來湠向北部，以及都市。
泉州人分佈e5地區，以海口，都市，山坡地帶，無衝去別所在，有受影響，較無影響別人。
歷史：傳統e5 漳州十五音，ti7台灣形成傳統。基本上，按白話字開始，台日大辭典，彙音寶鑑，等等e5台語書面資料，攏是較倚漳e5。
四、方音差e5數量：
1.聲母e5分別：大部份是j，l，e5增差，小部份有走gah ham5 "g" e5無仝。列出來下面e5 38字：
ji2-li2,		　ji5-li5-gi5,	　ji7-li7-gi7,		jih8-lih8-gih8 -chhih8,
jia-lia-gia,	　jia2-lia2-gia2 ,	　jiah-liah-giah,	
jiam2-liam2,
jiam5-liam5,	　jiat8-liat8
jiau2-giau2,	　jiau3-giau3 	
jim2-lim2-gim2, 　jim5-gim5,	　jim7-lim7-gim7,	jip8-lip8-gip8
jin5-lin5,	　jin7-lin7,	　jit8-lit8
jio7-lio7-gio7,	　jioh8-lioh8
jiok-liok,	　jiok8-liok8
jiong2-liong2,	　jiong5-liong5,	　jiong7-liong7
ju2-lu2,	　ju5-lu5
joa7-loa7-goa7,	　joah8-loah8
jun7-lun7
另外，"th"佮"chh"e5聲母也有一字e5方音差，干單是：thit，chhit
2.韻母e5無仝款有：
漳音
泉音


e
i 
有 9音

eN 
iN
有24音

e
oe
有30音

oe
e
有24音

o
u
有 2音

o
oe
有 1音

i 
u
有14音

u
i 
有18音

in
un
有10音

ioN 
iuN
有33音

ui
oe
有 2音

oaiN
uiN 
有 4音

oe
ui
有 4音
攏總是175音。
五、台語攏總e5字音數，大約是7500 e5字，有方音差所占e5比例：(聲母無算)
1音1字e5時：175/7500=2.3%
1音2字e5時：350/7500=4.7%
方音差所代表e5 辨義字數，平均較無2字；因此，「定量」來講，台語e5方音差，大約4% nia5-nia5。Na7較嚴重e5,應該boe7超過5%。