∮台灣人寫真
桃a花 (2/4)
A 桃  口述
Nga-ki 整理
兄弟姊妹

Eng-pai2,A秀kap 康平in long2 叫goan2 3姊妹a2 做「米糕桃票」。
大姐出世e5 時，iau2 leh bih pok8-kek8 ，a-ma2 to7 ka7 號做「A-bih」；我是第2個cha-bou2 gin2-a2,出世tu2 好「光復」，無koh 戰爭--a，e7-sai2 chhit-tho5,to7 ka7 號做「A桃」；落--去hit 個小妹號做「A票」，hit-chun7 goan2 tau khah 有錢e5 款。
A姐若去甘蔗園khioh 甘蔗尾，人long2 叫i「hau2 雞母」，1支嘴lih-lah 叫，ma7 真gau5 ka7 大人應嘴應舌，大人to7 khah 無愛ka7 教。I e5 頭腦khah 鬼，去甘蔗園khioh 甘蔗尾，收收--leh beh chang2 甘蔗尾tng2--來，long2 1-teN7 甘蔗尾chang2 1-chang2 ，chang2 hou7 12 chang2,我chang2 是long2 khah 大chang2,想講好擔好款to7好--a，擔--tng2-來暗暗--a ，a公leh 會(hoe7)，a姐e7去講：「A公，我khioh 12 chang2,A桃--a2 chiah khioh  6 chang2 nia5。」
Khah 大han3,有1個時期i long2 怪怪，gong7 神 gong7 神，人hoah khia7 i to7 khia7,人hoah 坐i to7坐，koh 牽牛行到鐵支路，choaN-a2 tiam7-tiam7 be7 tin2 動，ka-chai3 人看--著ka7 拖走。Koh 來，i 若hou7 人吵--著，身體be7 爽快，病to7 gia5--起-來，話long2 講be7 煞，ma7 e7 ka7 a-pa e5 冊烏白liah，人若ka7 罵，i to7走去外口bih，hou7 人chhoe7 long2 無，m7-chiah ka7 i e5 名「A-bih」改做「月涼」，a-pa ma7 為i khai be7-chio2 錢，講mai3 hou7 a姐siuN7-khi3 to7是than3 錢。
A票lou3 尾我出世，ma7 是cha-bou2 gin2-a2,siuN3 牛，排第3--e5,a母long2 講：「飼cha-bou2-kiaN2 做苦勞a2,ge5-siau5。」來goan2 tau 出世，i ma7 ai3 chiaN5 做--leh。I 有去讀冊koh 招小弟a2 來，人e7 khah 疼，無像我long2 無thang 脫身。
6歲hia，goan2 3姊妹a2 toe3 a公kap 長工去崙a2 頂piaN3 蕃薯，ti7 田--nih 犁蕃薯，a母beh 生--a，a-pa toa3 厝--nih ai3 去叫助產士，無ham7 goan2 tau3-tin7 去。
中tau3 tng2--來，厝--nih chiok phang--e5,long2 so 麻油，a公hoah 講：「緊ka7 hit 個細han3--e5 giu2--起-來，i 招小弟a2 neh！」大人緊chhoan5 hou7 A票洗身軀，我ti7 車頂put 蕃薯落來hou7 大人phang5。A母生1個cha-pou--e5,號做「朝龍」，goan2 long 叫i「A龍」。
A龍m7 是第1個cha-pou--e5,a母頭前有生1個siuN3 虎e5 cha-pou，hit 個真sui2,目chiu 真大蕊，滿月e5 時chiok 鬧熱--e5,koh 兼leh 做a-pa 31歲生日，tak8-e5 long2 來hou7 goan2 請，a舅ma7 有來，koh 擔chiok che7 伴禮來，草in-a2 衫  是beh hou7小弟--e5,紅ku na2 是beh ka7 a-pa 做31--e5,m7-koh a-ma2 kau7 kian3 古、kau7 khian3-sng2 ，講a-pa 19歲娶bou2 be7-sai2 做31歲生日，i 有特別hoan咐外家mai3 ka7 a-pa 做生日。人來做，i chiaN5 siuN7-khi3,a母to7 kap ta-ke leh 無歡喜，2 e5 人ti7 hia 面au3 面臭。
In 大人to7是an2-ne 真gau5 oan-ke，koh 像人leh 分開食，bat看人giah8大煎匙piaN2，ma7 有人bih kah無看人，我m7-chiah 一直想講大han3 beh ka-ti7 than3 錢，無愛ham7 人計較hiah--e5。
Na2 像hit 個過年，a-ma2 教goan2 ka7 pe7 母叫做「a叔」kap「a嬸」，e7 記得我ka7 a-pa 講：「A叔，過年我to7 6歲--a！」Hit 個cha-pou--e5 飼無起--來，chiah 8個月nia5。A母一直哭，尾--a2,有1個咬鳥a2 卦--e5 來，ka7 講：「Chit個m7 是你e5 kiaN2。」To7 khah be7 koh 想--a。過無2個年to7 koh 生chit-ma2 chit個後生，an2-ne to7 khah 歡喜--a。
小妹1下to7招2個cha-pou--e5 來，人to7 khah 疼--i，若無，本chiaN5 koh beh ka7 hou7 人做新婦a2--leh。A母病kiaN2 leh 病A龍e5 時，kam-a2 蜜食半畚箕，hoan7-se3 to7是an2-ne，A龍細han3 chiok 無好io--e5,有看i kha-chhng  hia 腸a2 lak--落-來，a-ma2 用火油抹手tui3 i e5 kha-chhng chiN--落-去，chiah chhoa7 去hou7 醫生看。
I tu2 出世無joa7 久，有1-pai2 我去房間倒屎桶，屎桶kui 大桶，我phang5 無siaN2 e7行，koh 去khe5 著門，soah ka7 long3 倒--去， hiah 細han3 be7-hiau2 拚，to7緊走去bih，bih ti7 巷路a2 e5 siak桶  內底，beh 食飯--a ma7 m7 敢tng2--去，A票一直來ka7 我叫。
A母生A龍了，過2冬koh 生1個cha-bou2 gin2-a2,a-pa ka7 號做「彩卿」，m7-koh tak8-e5 long 叫i 「A堆」，to7是ka7 cha-bou2 gin2-a2 tui5-tui5 掉e5 意思，chit個名一直叫到i e7 oat8--a，人講「A堆」chit個名真phaiN2 聽，chiah ka7 改叫做「A雪」，想beh ka7 cha-bou2 gin2-a2 soat-soat 掉e5 意思。M7-koh ma7 無效，koh 來ma7 是生cha-bou2--e5,號做「A香(hiong)」，i 飼到5歲，long2 e7 去厝kha 趕雞，1-pai2 toa3 門口顧粟a2 e5 時soah 發燒，燒be7 退，ma7 有chhoa7 去hou7 醫生看，m7-koh khiau--去，救be7 活。
A雪kap A香是A票leh chhoa7--e5,long2 i phian3 in khun3--e5,cha-pou 是金kam5 胡椒餅 ，A母kap a-ma2 kan-taN io cha-pou--e5。A母生A香了後，ti7 新厝hia，有koh 生1個ban-kiaN2──「A鵬」，A鵬生kah ham7 a-pa 真kang7 面。

搬新厝

M7 知5冬iah 3冬e5 長，khang-khoe3 lang3-cham7  e5 時，khah leng2-theng2 ，thau3 早to7 ham7 a-pa 去火燒庄(chit-ma2 中正大學hia) 南peng5 e5 溪a2 chhia 石頭。去e5 時，我坐ti7 車底，i na2 駛牛車na2 唱日本歌，tng2--來，石頭long2 tun2 ti7 竹a2 kha，beh 起新厝hia。Thun7 地有ka7 人chhiaN3 1台牛車來tau3 thun7,long2 總2台牛車ti7 hia thun7,地thun7-thun7--leh 灌地基來起厝。新厝e5 地khah 早是leh 插甘蔗koh 有菜園a2 。
A-pa khah 早是受日本教育--e5,i e5 日本冊thah8--起-來幾na7 本，long2 he7 ti7 a-ma2 房間內e5 桌櫃a2 底，m7-koh long2 hou7 a姐lih-lih--去。A-pa 若去hong5 請iah 是參加同窗會，lim 酒tng2--來lioh8-a2 bang5-bang5,i e7 na2 踏孔明車na2 唱日本歌，ti7 門口埕khou 幾na7 lin3,入來厝--nih e7 大聲叫goan2 ai3 ka7 i 請安講：「Outousang，你好！」真趣味。
石頭chhia 了，ma7 過kui 冬--a，厝beh 起--a，人leh ou2 地基，a-pa ka-ti7 去溪底，oa2 大林溪、杉木溪hia chhia 沙a2,沙a2 tam5-tam5 chiok 重--e5,long2 a-pa 1個去扛、去phaiN7，拚chiok nge7--e5。
有1個bauh8 起厝--e5,頭先joa7 好禮--e5,知iaN2 a-pa beh 起厝tioh8-ai3 ka7 chhiaN3，講beh chhong3 siaN2 i tak8 項做kah 到，m7-koh 灌地基e5 前2工，講beh 換用bauh8--e5,a-pa soah 氣kah to2 tiam2 眠床頂peh be7 起--來，chiah 無用bauh8--e5,用做工--e5。Goan2 long2 總起5間厝，m7-koh 窗a2 long2 做bai2--去，厝頂ma7 e7漏，e7記得入厝是5月初10。

八七水災

厝起了無joa7 久，風颱雨sio 連續落3~4點鐘，水to7 tiN7--起-來-a，soah 做大水，ka-chai3 hit-chun7 iau2-boe7 播田。田岸流--去，甘蔗long2倒--落-去，厝頂e7漏，蕃薯chhiam he7 kui 厝間long2 ak kah tam5-tam5,ai3 koh put 出來phak8,黃麻hit-chun7 iau2-boe7 浸，ai3 緊去巡，驚去hou7 大水流--去，種e5 mih8-kiaN7 ma7 long2 tioh8 趕leh 收，bu2 1-khun3。
Hit-chun7,a-pa 結石去北港e5 病院toa3,a母ai3 chhoa7 小弟A鵬，i iau2 teh aiN7--leh，我tioh8 去顧a-pa。出來買醬菜e5 時，天beh koh 落雨--a，我看in 海口北港hit-peng5 e5 人ka7 牛--lah、犁--lah、棉被--lah long2 牽牽拖拖--出-來，驚e7 koh 做大水，tak8-e5 緊so5 走tui3 khah 平洋chit peng5 過--來。
起chit 5間厝khah 無錢，有去ka7 嘉義e5 好額a伯借6千khou 來chhiaN3 人播田，hit 冬koh 真豐收，表姐ma7 有來tau3 收黃麻、塗豆，chhun--e5 long2 ka-ti7 做。
3甲外地e5 稻a2 田，無錢thang chhiaN3 人so 草，3-pian3 草 ，chiah chhiaN3 A-khouh in 母a2-kiaN2 5工nia5,chhun--e5 long2 我chham a母kap a-pa leh 做。A-pa 是消防組--e5,1冬ai3 訓練1個月。中tau3 3點到5點chit個時間，so 草ai3 ham7 水走sio-jiok，ai3 緊跪落去so，若無，水若ta to7 hu2 be7 行，long2 an2-ne jiok 中tau3,koh 有ham7 a母去so 厝kha e5 草。Thau3 中tau3 水燒燙燙，邊--a2 是甘蔗園，風行be7 過--來，tiaN7-tiaN7 ai3 peh 起來灌am缸水，驚e7 tioh8-soa，a母koh la7 蕃薯粉lam7 烏糖kap am 缸水煮，an2-ne 灌。
Chit冬，ma7 有chhia 瓜a2 去斗南賣，我ti7 邊--a2 顧，chiah-e5 錢可能是beh 還a伯--e5,ma7 有浸黃麻絲a2 thang 賣--人。講ma7 奇怪，厝--nih e7-sai2 賣來tng2-to2 --e5 ma7 真che7,像蕃薯chhiam、黃麻絲a2、稻ko2 草、塗豆……long2 e7-sai2 賣neh，nah e7無愛long2 賣賣--leh 來tng2-to2,m7 chhiaN3 人來tau3 做，soah beh 拚kah chiah nge7?
年尾e5 時teh 割稻a2,ham7 庄--nih 1個新娘teh jiok tau3緊--e5,割割--leh soah ka7 ka-ti7 e5 尾cheng2-chaiN2-a2 割割--掉，a-pa 知iaN2 to7 chhoa7 我去hong5 kou5,a母講i 有看著我hit-chat 尾cheng2-chaiN2-a2,肉long2 烏烏--去-a，ka7 khioh 去lok ti7 tong7 井a2  內底，我chit支尾cheng2-chaiN2-a2 ma7 疼kui 個月--leh，疼，ma7 是kang7 款ai3 做，無thang hioh-khun3。

自修

TiaN7 聽a母an2-ne 唸：「Cha-bou2 gin2-a2 人，飼到20歲to7無我e5 tai7-chi3--a。」I e5 意思差不多講，到時嫁--出-去，i to7好隱遁，我iah8 無讀冊，tak8日long2 ti7 日頭kha teh 作sit，想beh 讀冊e5 時，厝--nih to7無chhiaN3 長工--a，我想講大han3 無beh koh 作田，an2-ne 我tioh8-ai3 bat 字chiah e7-sai2。
起厝過1冬，厝--nih khah leng7--a，我ma7 khah 大han3--a，身體khah e7堪--得-a，chiah 去桃蜜--a2 in tau 叫i ka7 我教，i 暗學a2 讀到第4冊，我頂pai2 chiah 讀到第1冊nia5。
暗時去，路--nih chiok 暗--e5,無電火thang chhio7 路，我to7招A票ham7 我做伴，koaN5--人暗暝是koaN5-sih-
sih，goan2 long2 愛moa gaitouh  去，A票去to7功課做做--leh，phak leh khun3 等--我，10點iah 是11點讀煞，chiah ka7 叫--起-來。桃蜜--a2 ma7 真無eng5,i leh phah te2 蕃薯e5 草chhi2 袋a2 kap 草索a2 beh 賣。
我真認真leh 讀，若教1項，我to7直直leh 唸。Chai2 起起來煮飯，hit 本冊ma7 he7 ti7 灶前，na2 煮na2 唸，koh na2 緊去hiaN5 火，中tau3 chhek 時間練寫字，long2 寫kah tuh-ku，我讀字long2 是記庄內底人e5 名，讀--起-來都chiaN5 順，goan2 a-pa bat 掀la7-jih8紙，我ka7 講：「A-pa，che 是清明。」A-pa to7真歡喜ka7 我褒：「你e7-hiau2 清明--a，an2-ne 你e7-sai2 寫phoe--a。」An2-ne 讀koh 有效neh！ChoaN-a2 ka7 讀--落-去，尾--a2,我有1本流行歌e5 歌a2 簿long2 e7-hiau2 認、e7-hiau2 看。
Hit 冬a公過身，厝--nih be7-sai2 聽lajiouh。我tiaN7 e7去桃蜜--a2 a姐hia ka2 ，in 若beh 看電影e7 ka7 goan2 招，ma7 bat 借sui2 衫hou7 我穿，goan2 去看電影頭先是4個人，有我、A票、桃蜜--a2 koh 1個朋友叫麗珠--e5,kui 大tin7 行做夥，分做2堆，2個行頭前，2個行後piah，電影看了koh 去食四果冰。
「Me5-gim2」是桃蜜e5 小弟a2,我叫i「nisang」，尾--a2 i ma7 有ham7 goan2 tau3-tin7 去chhit-tho5,i 騎孔明車，我hou7 載ti7 頭前。Koh 1個A-boat8--e5,是in a叔分--e5,i to7 m7 敢hou7 載toa3 頭前，我想講he 是哥哥，用車載nah 有要緊。
桃蜜嫁--去了後，我to7 ham7 麗珠--e5 kap 麗秀--e5 ka2,bat 去嘉義三山戲院看電影。〈梁山伯kap 祝英台〉chit齣戲goan2 看3-pian3--leh，ti7 嘉義kap 民雄long2 有看--過，hit-chun7 goan2 看e5 片是文藝--e5 khah che7,日本、美國、韓國kap 台灣--e5 long2 有，1暗作2場kang7 款--e5,無清場，m7-koh 第2場chiah 有人介紹、翻譯，goan2 long2 kan-taN 看第1場khah che7--lah。
Khah 大han3,A票出業--a，goan2 出--去long2 e7注意廣告車iah 是廣告單，看電影ma7 有廣告片，to7 e7 2個人騎孔明車sio 載去民雄看，民雄有2間戲院，顧新戲院戲口--e5 叫做A-khi2--a2,i e7認得goan2 姊妹a2 e5 孔明車，goan2 若去，i long2 e7 ka7 goan2 tau3 牽車。
Kian3 若看電影，tng2--來koh e7想hit 齣戲e5 劇情，想kui 暗long2 khun3 be7 去，劇情過3冬iau2-koh e7記--得，我e7-sai2 講ka-ti7 是看電影看到巧--e5。

Koh 起厝

A票tu2 好國校出業，e7-sai2 tau3 做khang-khoe3,無eng5 e5 時免koh chhiaN3 A-khouh in 來tau3 做，厝--nih hit-chun7 ma7 khah 有chhun 錢，m7-chiah koh 起3間厝，long2 bauh8 人來做，kan-taN 鼓井是ka-ti7 thai 石頭灌--e5。Beh 起hit-tang-chun7,a-pa ka7 goan2 2姊妹a2 問：「A叔是來起厝khah 好？Iah 是來買田？Lan2 若起厝to7起1個hulouh 間，e7-tang3 洗身軀，lan2 beh 起3間hou7-leng5--e5,long2 bauh8 人做，免koh lan2 ka-ti7 來chhia 石頭。」我想著前1-cham7-a2,a-pa ka7 1-te3 5分goa7 e5 田換另外1-te3 田，ka-ti7 做中人無hou7 人than3,tng2--來chiok 歡喜--e5,koh 講che 是何朝龍買--e5(登記hou7 小弟）。我leh 想講小弟a2 chiah 細han3-a2,iah8 無做著田--a，a-pa soah ka7 田登記hou7--i，ah goan2 che 做kah an2-ne soah long2 無。
Chit chun7 a-pa an2-ne 問，我心內chiah leh 想講，若買田iah8 無cha-bou2 e5 份--a，to7聽著A票an2-ne 應：「Lan2 田都做be7 去--a，koh 買？An2-ni 起厝好，我beh ai3 洗身軀間，bauh8 人起好，掃se 掃掃--leh to7 e7-sai2 toa3。」Ou2 井to7無bauh8--人，ai3 ka-ti7 灌井khou 、thai 石頭a2。
Ou2 鼓井e5 時，農會招beh 去小硫球遊覽sng2 1工，a-pa 叫我、a母kap A票goan2 3個去chhit-tho5,講i beh toa3 厝--nih 煮飯hou7 a-ma2 食，ma7 ai3 顧厝。
去e5 人chiok che7--e5,kui 庄e5 人走beh 半庄，招1台車。去houhN！He 船peng2 kah、hian2 kah，kui 船e5 人long2 吐kah 哀pe7 叫母，我chiaN5 實聽著a婆leh hoah：「娘le2--ou！」Kan-taN 我、含笑kap goan2 7嬸3個無吐nia5。我tu2 好khia7 ti7 窗a2 邊。Tak8-e5 吐kah be7 chhit-tho5,kui 船載--去，ti7 hia 坐--1-下to7 tng2--來，我koh 有ti7 hia peh 1粒kam-a2 食--lah。船tng2 來東港，choaN-a2 去高雄市e5 大新百貨公司。
「大新」e5 小姐long2 穿sebilouh。「A-chim2,lan2 來樓頂食mih8-kiaN7。」想講lan2 做kah chiah thiam2,久久a2 chiah 有機會出來chhit-tho5--1-pai2,ai3 食khah 好--leh。A母ti7 hia beh--leh m7--leh，「Lan2 tak8 工一直做，也m7-bat hioh-khun3,出來chhit-tho5 kam2 免食hou7 khah 歡喜--leh？Iau2 koh 想beh 儉？」I chiah jim5 錢出來講：「Theh8--去！」
Goan2 choaN-a2 起lih 食西瓜，食食--leh chiok 後悔--e5,有夠hui3-khi3,m7 是choaN-a2 叫叫--leh、食食--leh to7好neh。服務小姐先theh8 單來hou7 goan2 寫，koh theh8 面巾來hou7 goan2 chhit 手，等1盤西瓜等beh chiaN5 點鐘去。車坐--tng2-來10點外--a，chiok 暗--e5,ma7 chiok thiam2--e5,隔tng2 工chai2 起2點，a-pa to7 ka7 我ou2 起來煮飯，煮煮食食--leh，去thai 石頭a2, long2 be7 行路--leh。

作田

田--nih e5 khang-khoe3 是 an2-ne：5~6 月tioh8-ai3 khau 塗豆；7--月ai3 so 田草；8--月khau 稻a2 草、田岸草，ai3 看hou7 好，be7-sai2 hou7 tioh8 蟲，若tioh8 蟲--e5 tioh8-ai3 看是siaN2-mih 蟲，thang 好chhoan5 beh chhu7 e5 藥a2;chhu7 藥a2 了ma7 9--月-a，我ai3 poe7-leng5  hou7 a-pa chhu7,koh ai3 kut8 塗hiuN-a2、種菜頭……；10--月收冬，若be7-sai2 播早冬，beh 收chin3 前20幾工iah 是chiaN5 個月，tioh8-ai3 準備插甘蔗、顧蔗種iah 是poe7-leng5 插蕃薯chai 落去kou5 ko5-a2 蕃薯 ，ma7 有e5 是種塗豆--lah。粟a2 割--起-來，稻ko2 草斬了拖去thiap8 堆，蕃薯落肥了koh 落pun3  chiah koat8 塗 。
10--月ma7 差不多有甘蔗好kheh--a，hia m7 是園，是另外e5 田地，lan2 khau-a2-peng5  kan-taN 顧甘蔗等會社來收hou7 糖廠；11--月塗koat 好--a，ai3 koh poe7-leng5 khioh 塗phoe-a2 ，khioh khah 起--來-leh，蕃薯khah 大欉tioh8-ai3 開始kong3 ko5-a2 蕃薯；11 月天氣khah koaN5、khah 無落雨，稻a2 khah be7 大欉，ma7 khah be7 生蟲，比--起-來khah 無hiah 做--著。
12--月e7-sai2 khah leng2-theng2,to7 kan-taN 做hiah-e5 巡田、khau 草、chhia 窟a2 塗來lam7 田塗e5 khang-khoe3,過年前ai3 kho2窟 ，過年了水long2 ta--a，tioh8-ai3 做窟a2 岸，chhia 窟a2 塗去peN5  甘蔗園。
正--月稻a2 long2 收冬--a，小季  ma7 收--起-來-a，ai3 koh 落種籽、ia7 菜、種塗豆、蕃薯，開始koh thoaN2 草、khau 草、做田岸，有時a2 koh e7種菜頭kap 麻a2,麻a2 chiok chhak8--e5,koh long2 有刺毛蟲neh。
2~3--月to7 ai3 收kam-a2 蜜，koh 有甘蔗ai3 落肥，若有種黃麻，tioh8-ai3 chhiaN3 人來tau3 thoaN2 草。A票iau2-boe7 出業e5 時，long2 e7 chhiaN3 A-khouh--e5,i 出業了後to7 khah 無koh chhiaN3--人，i ham7 我tau3 1擔，ia7 肥、thoaN2 甘蔗草、落烏肥。Eng5 e5 時我koh ai3 擔屎kap 尿、au-pun3、phah 粟a2、清粟倉，做kah beh phun3-keng--去。
Goan2 tau 黃麻6~7分地有--ou，ui3 作到收，2--月開始差不多ai3 4~5個月，khau 草，1-pian3 草、2 pian3 草long2 ai3 一直thoaN2，用鋤頭一直kut8,ka7 塗kut8 hou7 鬆，草a2 phak8 hou7 死，第3 pian3 草a2 大欉--a，tioh8-ai3 用khau--e5,做kah be7 直--去。黃麻kui 支長長，若beh ai3 黃麻骨a2--e5,ai3 ka-ti7 peh，goan2 e7 gia5 去hou7 in peh，he chiok 長ma7 chiok 重--e5,thiap8 leh 4輪車頂long2 soe5 到後piah 去。Koh 來，種黃麻--e5 khah che7--a，to7 chhiaN3 工去田--nih peh hou7--人。
Chiah-e5 作物若收--起-來，to7 ai3 koh 落種籽落--去，goan2 tau 田園khah che7,kui 年thang3 天hioh 無2 工。
A姨khah 早iau2-boe7 嫁e5 時，若有eng5 to7 e7來ka7 goan2 tau3 做chiaN5 禮拜，i long2 than3 食飯kap 車錢nia5,無算工錢。Koh 來，換表兄來做長工，i 講若去台北樹林a2 播田，khah 贏ka7 姑丈(to7是goan2 pa5--a2)做kah an2-ne，koh 無siaN2 than3--著。Tak8 工thau3 早，5點若到，a-pa to7去ka7 teN7 鼻孔，無愛hou7 koh khun3,飯食食--leh，tioh8-ai3 開始作田，做kah e7驚。
【後期繼續】
