A-kong kap a-ma2 e5 kou3-su7_03
A-ian3

  Koh u7 chit8-hang7 tai7-chi3 a-kong tiann7-tiann7 e7 kong2--tioh8, to7-si7 khan gu5 chhut-khi3 chhi7. 
  A-kong se3-han3 e5 si5 chhu3--nih san3-chhiah, i ai3 khi3 Gu5-pou (『擎天崗』) ka7 lang5 chhi7-gu5 than3 sou2-hui3, i na2 kong2 chhiu2 na2 ki2 Chu Beng5 e5 chha5-khek----bou7-tong5 hou7 goa2 khoann3, kong2 i i2-cha2 ma7 tiann7-tiann7 chhiunn7 hit-e5 gin2-a2 an2-ne, to2 ti7 gu5 e5 ka-chiah-phiann teh pun5 phin2-a2. 
  Goa2 e7 ki3-tit u7 chit8-pai2, i u7-iann7 theh8 chhit-li2-phang kap koann-chin e5 hioh8-a2 pun5 hou7 goa2 khoann3. In3-siong2 lai7-te2 chit nng7-chiong2 hioh8-a2 e5 pun5-hoat bo5-kang5: chhit-li2-phang si7 ka7 kui-phinn3 hioh8-a2 tah ti7 chhui3-tun5 pun5, goa2 chin siunn7 be7 kau3; koann-chin to7 khah hah8 goa2 e5 phoann7-toan7, iong7 chhui3 pun5 hioh8-a2 kinn5. Chhit-li2-phang e5 hioh8-a2 pun5--chhut-lai5 e5 siann khah hiang2, koann-chin to7 bo5 hiah toa7-siann--a, siann khah chiam khah se3-siann. Koann-chin e7 koah--lang5, a-kong hit-chun7 ma7 m7-chun2 goa2 chhi3 pun5 khoann3 mai7. M7-koh au7--lai5 goa2 u7 thau-pun5--koe3, koann-chin e5 hioh8-a2 khah kau7, khah oh pun5 chhut-siann, chhut-lat8 ka7 pun5, pun5 kah chhui3-phoe2 joa7 sng--leh. Chit nng7-hang7 long2 e7-tang3 li7-iong7 hioh8-a2 penn an5 e5 theng5-tou7, pun5 chhut koan5-ke7 bo5-kang5 e5 siann. 
  A-kong boe2--a2 lian7-seng5 kang-hu, u7 chai5-tiau7 ti7 gu5-a2 ka-chiah-phiann khun3 neh! M7-koh che si7 u7 kou3-su7--e5. 
  Gu5-pou tiann7 e7 ta3-bang5, soann-teng2 e5 hong chong2--si7 u7 chin phong-phai3 e5 chui2-khi3, chhoe--lai5 long2 sip-sip liang5-liang5 chiann5 song2-khoai3, to2 ti7 nng2-sim3-sim3 e5 chhau2-pou, thau5 koh ti3 leh-a2 chah8 jit8-thau5 koh hong5 bang2-thang5, siunn7--tioh8 to7 siunn7 beh an2-ne it-tit8 khun3, khun3 kah m7-chai lang5 long2 bian2 cheng-sin5 siong7 ho2. (thiann kong2 u7 chit8-chiong2 khiong2-pou3 e5 thang5 kio3-cho3 “gu5-pi”, mai3 kong2 si7 lang5, ham7 gu5 hou7 ka7--tioh8 ma7 chih-chai3 be7 tiau5, e7 thiann3 kah ma3-ma3-hau2 koh ou-peh8 chong5 ou-peh8 long3) 
  U7 chit8-pai2 a-kong to7 in-ui7 khun3 koe3-thau5, chhinn2--lai5 thinn to ou--a, bak8-chiu khoann3--khi3, ham7 chit8-chiah kui2-iann2 to bo5, koh khah bo5 khoann3-tioh8 gu5--a, i sim-koann-te2 kiann chit8-e7 m7-chai beh an2-choann2, soah hau2--chhut-lai5, ma7 m7-chai ka-ti7 chit-e5 san3-chhiah gin2-a2 beh sa siann2-mih poe5 hou7 thau5-ke, kau3 poann3-me5 iau2 chhoe7 bo5 poann3-chiah gu5 chiah si2-sim, tah8 tim5-tang7 e5 kha-pou7 kiann5-khi3 gu5-thau5-ke in chhu3, tng beh khui-chhui3, thau5-ke soah chhio3-chhio3, ki2 gu5-tiau5 kio3 i khoann3 hou7 siong5-se3, a-kong chiah hiong5-hiong5 hoat-hian7 gu5-a2 cha2 to7 ka-ti7 koai-koai tng2-kau3 chhu3--a. U7-iann2 si7 “ho2-lih ka-chai3”. 
  Liau2-au7, a-kong to7 m7-kann2 koh toa7-pan7 toa7-pan7 khun3 ti7 chhau2-pou, bo5-lun7 an2-choann2 ma7 beh hou7 ka-ti7 tiau5 ti7 gu5 e5 ka-chiap-phiann, chit8-sut-a2 to m7-kann2 kap in hun--khui. 
  A-kong kong2 chiah-e5 kou3-su7 e5 piau2-cheng5, goa2 chit8-si3-lang5 to be7 ka7 pang3 be7 ki3--tit, i choan5 si7 jiau5-hun5 e5 bin7--nih, u7 chit8-chiong2 na2 gin2-a2 e5 kong-chhai2 kap cheng-sin5, na2-chhiunn7 teh kong2 chin-ku2 chin-ku2 chin3-cheng5 hit-toann7 jit8-chi2, jit8-chi2 sui-bong2 kan-khou2, ma7 sng3 put-chi2-a2 chhu3-bi7. 
  (TGB Thong-sin3 te7 48 ki5, 2003 ni5 9 goeh8)
