A-kong kap a-ma2 e5 kou3-su7_01
A-ian3

  Goa2 m7-chai u7 joa7 che7 lang5 ham7 goa2 u7 kang7-khoan2 e5 seng5-tiong2 poe7-keng2, ham7 goa2 u7 kang7-khoan2 e5 ai-siong.... 
  Cheng5 se3-han3 goa2 to7-si7 hou7 a-kong ham7 a-ma2 chhiann5-iong2 toa7-han3--e5, siong7 thiann3--goa2 e5 a-kong ti7 nng7-tang cheng5 koe3-sin, a-kong chau2 liau7-au7, pun2-te2 teh ka7 chiau3-kou3 e5 a-ma2, soah chit8-e7 chhiu2 sit-khi3 seng-oah8 e5 tiong7-sim, i pun2-chiann5 kan-tann si7 khah toa7-khou, bo5 siann2-mih khah giam5-tiong7 e5 penn7-cheng3, chit-ma2 soah lian5 kian7-khong to chhut bun7-te5--louh, sin-the2 chong7-hong2 chit8-kang pi2 chit8-kang khah bai2, seng3-te7 ma7 na2 lai5 na2 seng5 gin2-a2, kap a-kong choe3-au7 hit kui2-tang kang7-khoan2, tiann7 e7-sai2 gin2-a2-seng3. 
  Goan2 a-kong kan-tann e7-hiau2 kong2 Tai5-oan5-oe7; a-ma2 bat thak8 Jit8-pun2-chheh, koh khi3 goa7-kok-lang5 e5 chhu3 hong5 chhiann3, i khah siau3-lian5, hak8-sip8 leng5-lek8 koh kiong5, chin e7 chiap-siu7 sin e5 mih8-kiann7 kap koan-liam7, i m7-tann7 e7-hiau2 kong2 Tai5-oan5-oe7 kap Jit8-pun2-oe7, koh e7-hiau2 chit8-sut-a2 Bi2-kok-oe7 ham7 Pak-kiann-gi2, m7-koh kong2 kah siong7 lian3-tng2--e5, tong-jian5 ma7 si7 Tai5-oan5-oe7. 
  Ti7 goa2 seng5-tiong2 koe3-teng5--nih, it-tit8 kau3 goa2 thak8 iu3-ti3-hng5 chin3-cheng5, tu5-khi3 kap ma-ma ham7 pa-pa e5 chit8-koa2 peng5-iu2 kong2-oe7, ki5-thann chha-put-to 80% e5 si5-kan, goa2 long2 si7 iong7 kap a-kong a-ma2 kang7-khoan2 e5 gi2-gian5. 
  Tiong-tau3 e5 si5, tak8-e5 cho3-hoe2 ti7 thiann--nih khoann3 “Ha-be2 Nng7-khi2”, koh u7 au7--lai5 e5 “Thian-thian Khai-sim”, be7 ki3-tit u7 kui2-e5 e-pou kap am3-thau5-a2, goa2 ham7 in nng7-e5 si7-toa7-lang5 chiu2 ti7 lajiouh pinn--a2, thiann Gou5 Lok8-thian kong2 kiap8-hu3 che3-hu3 “Gi7-chhat8 Liau7 Thiam-teng” e5 thoan5-ki5 kou3-su7, thiann a-ma2 toe3 lajiouh se3-se3-siann teh hainn Tai5-oan5 bin5-iau5, ma7 tiann7 poe5 a-ma2 iong7 ham3-kiann3, chiok chiah8-lat8 teh chim5 se3-se3-ji7-a2 koh bo5 chheng-chhou2 e5 koa-a2-pun2, iong7 ham5-ham5 hou5-hou5 e5 hoat-im ka7-ji7 teh oh8 chhiunn3 Jit8-pun2 gin2-a2-koa. 
  Kau3 kah e-am3, to7 phang5 chit8-oann2 png7 chiu2 ti7 tian7-si7 thau5-cheng5 tan2 beh khoann3 Iunn5 Le7-hoa koa-a2-hi3, u7 “sin khia5 peh8-be2 koe3 sann-koan, kai2 oann7 sou3-i hoe5 tiong-goan5” e5 Chioh8 Peng5-kui3, koh u7 “Soann-se Thai3-goan5 chhut eng-chai5, be7-hi5 be7-chang3 bo5-lang5 chai” e5 Tek Chheng, tong-jian5 koh khah be7-tang3 be7 ki3-tit lau7-jiat8 ku2-kun2 e5 “chhau3-thau5-a2 Ang5-bu2 kun Chu Goan5-chiong”; koh u7 le2-pai3 e-pou-si5, khok8-khok8 tan2 beh khoann3 e5 “gou7-teng-chiong2” Ho7-lo2-gi2 koa-khek pi2-pai3; koh khah be7-tang3 bo5 kong2-tioh8 koe3-ni5 koe3-chiat e5 si5, goa2 ham7 a-kong long2 ai3 i2-thau5-a2 gia5--leh, chau2-khi3 thou2-te7-kong-bio7 e5 teng5-a2 kha khoann3 pou3-te7-hi3, na2 khoann3 koh na2 chiah8 a-ma2 tu ui3 chhai3-chhi7-a2 be2--tng2-lai5 e5 chui2-sa thou5-tau7-jin5, sio-sio thng3-thng3, koh phang koh tinn, chiah8 kah chhiu2--nih chhui3--nih sim--nih long2 sio-loh8 sio-loh8--khi2-lai5! 
  It-tit8 kau3 kah kok-hau7 chit8-ni5-a2, u7 chit8-kang ha7-kho3 e5 si5, goa2 kap kang7-pan kui2-e5 cha-bou2 gin2-a2 che7 ti7 chhian-chhiu teh chhiunn3-koa, chhiunn3 goa2 tu2 oh8 e7-hiau2 e5 “Tan2 bo5-lang5”, “Bi2-le7 un-jiu5” e5 cha-bou2 lau7-su thiann--tioh8 sui5 chong5--chhut-lai5, goan2 kioh-si7 lau7-su beh kap goan2 sng2, siunn7 be7 kau3 i si7 chong5-lai5 ka7 goan2 kong2『不能說方言』! Au7-pai2 na7 koh hou7 i thiann--tioh8, 『榮譽榜』teng2-koan5 e5 ang5-tiam2 tioh8-ai3kiam2 chit8-tiam2! 
  Kok-hau7-a2, kok-tiong,ko-tiong, tai7-hak8......, goa2 ti7 chu2-liu5 e5 ke3-tat8-koan--nih piann3-mia7 ng3 teng2-koan5 peh, beh ka7 sin-khu teng2 chng-kha gin2-a2 e5 thou2-bi7 siau-tiau7, kau3 kah goa2 khai-si2 e7-hiau2 su-kho2 chiah-e5 bun7-te5 e5 si5, goa2 i2-keng be7-hiau2 su2-iong7 ham7 a-kong a-ma2 sio-siang5 e5 oe7--a, goa2 bo5 hoat-tou7 iong7 in ham7 goa2 siong7 kai3 sek8 e5 gi2-gian5, ka7 goa2 siong7 cheng-khak e5 i3-su3 kap sim-lai7-oe7 piau2-tat8--chhut-lai5, kong2--e5 si7 siong7 chhou-chhian2 siong7 kan2-tan e5 gi2-tiau7, chin bian2-kiong2 koh li-li-lak-lak, ma7 kan-tann e7-tang3 kong2 chit8-koa2 pinn3-khong pinn3-siau2 e5 chhio3-khoe, iah-si7 ka7 in sai-nai, lang7 hou7 in hoann-hi2, soah bo5 hoat-tou7 piau2-tat8 goa2 choe3-kin7 koh oh8-tioh8 siann2-mih ti3-sek kap ki2-sut8, iah-si7 tu2-tioh8 siann2-mih jin5-seng e5 bun7-te5. 
  Sia2 kau3 chia, goa2 m7-si7 kong2, cho7-chiann5 kin-a2-jit8 chit-khoan2 pi-chham2 e5 chong7-thai7, goa2 m7-bian2 chek-jin7. Goan2 pa-pa ma7 bat chin khou2-sim ka3 goa2 be7-tang3 “chiah8 ko3-chi2 m7 pai3 chhiu7-thau5”, be7-tang3 be7 ki3-tit lan2 e5 bu2-gi2, m7-koh ka-ti7 eng2-chun7 khak-sit8 khoann3 be7 thau3 chu2-liu5 ke3-tat8 au7-piah e5 chin-siong3. Tng gi2-gian5 hou7 iu2-sim jin5-su7 li7-iong7 e5 si5, to7-si7 chiann5 kiong5 koh u7-lat8 e5 khong3-che3 chhiu2-toann7 ham7 cheng3-ti7 kang-ku7. Pat8-lang5 tng goa2 e5 bin7 kong2 “Tai5-oan5-oe7 iah-si7 u7 Tai5-oan5-khiunn e5 Hoa5-gi2 chin song5” e5 si5, goa2 ma7 bo5 ka7 che3-chi2, tiam7-tiam7 m7 chhut-siann, tann-a2 kann2 ti7 sim-lai7 teh kek-khui3, kam2 kong2 u7 chit8-chiong2 gi2-gian5 si7 pi2 ki5-thann gi2-gian5 khah iu-siu3 khah ko-kip? Kam2 kong2 kan-tann e7-hiau2 kong2 Tai5-oan5-oe7 e5 a-kong a-ma2 ai3 kam2-kak kian3-siau3? 
  Lan2 e5 kau3-iok8 chhong3-cho7 chhut chit8-tin7 bo5 tok8-lip8 su-kho2 leng5-lek8 e5 thak8-chheh-lang5, tann-a2 khoann3-tioh8 tai7-chi3 e5 piau2-bin7 hian7-siong3, bo5 hoat-tou7 su-kho2 au7-piah e5 goan5-in kap i3-gi7. Chin3-cheng5 goa2 siu-tioh8 chit8-tiunn E-mail, kong2 toa7-to-sou3 lou5-moa5 e5 tek8-sek to7-si7 kong2 Tai5-oan5-oe7, pou7 pin-nng5, chheng7 hoa siatchuh, koa3 kim-phoah8-lian7...... 
  Tioh8! Goa2 seng5-jin7 chit-khoan2 gian5-lun7 si7 u7-iann2--e5, m7-koh si7 an2-choann2 e7 an2-ne? Si7 an2-choann2 sui5 to7 beh ka7 in kui-lui7 cho3 sia7-hoe7 e5 pai7-lui7? Si7 an2-choann2 boai3 siunn7-khoann3-mai7, li2 iong7 e5 gi2-gian5 m7-si7 sia7-hoe7 e5 ki3-tit li7-ek-chia2 iah-si7 koan5-lek8-chia2 iau-kiu5 su2-iong7 e5 gi2-gian5 e5 si5, li2 pheng5 siann2-mih ham7 lang5 keng7-cheng? Li2 u7 siann2-mih iu-se3? Siang2 e7-tang3 ka7 goa2 kong2, che it-chhe3 si7 an2-choann2 cho7-chiann5--e5, hou7 goa2 e5 su-kho2 hong-sek iah-si7 su-kho2 e5 si5 iong7 e5 gi2-gian5, long2 ham7 a-kong a-ma2 bo5-kang5, ham7 pa-pa a-chek in oan7-na7 bo5-kang5. Se3-kai3 u7 joa7 che7 kok-ka ham7 lan2 sio-siang5, chou2-sun-a2 bo5 hoat-tou7 iong7 liu2-liah8 e5 bu2-gi2 ko-thong e5 pi2-le7 chiah-ni7-a2 koan5, kau3-iok8 chit-e5 kang-ku7 ti7 te2-te2 30~40 tang--nih, ka7 a-kong a-ma2 hit-e5 ni5-tai7 e5 thau5-khak--nih iong7 e5 gi2-gian5 nng7-the2, ui3 lan2 e5 thau5-khak--nih long2 ka7 Delete--khi3-a! 
  Choe3-kin7 goa2 tiann7-tiann7 teh siunn7 chit-koa2 bun7-te5, chhan3-hoe2 hoan2-seng2 ka-ti7 e5 thai7-tou7. Leng7-goa7, ti7 su-kho2 e5 koe3-teng5--nih, it-tit8 siunn7-tioh8 gin2-a2 si5 bi2-ho2 e5 ki3-ti3, chiap-soa3--loh8-lai5, goa2 e7 sia2 chit8-koa2 ham7 a-kong a-ma2 tau3-tin7 e5 si5 chhu3-bi7 e5 tai7-chi3, iah-si7 in hit-e5 ni5-tai7 e5 ki5-lang5 koai3-su7. 
  Ki5-sit8, tann-a2 in 2 e5 e5 kou3-su7 to7 chiok cheng-chhai2--a, kong2 ma7 kong2 be7 soah, tan2 leh khoann3--ou! 
  (TGB Thong-sin3 te7 44 ki5, 2003 ni5 5 goeh8)
