Kou3 Chiu Si7 Sian-siN
PhoaN To7-eng5    
Sian-siN si7 Tai5-tiong chiu Lok8-kang2 lang5; chhut-si3 ti7 Beng5-ti7 25 ni5 8 goeh8 2 jit8.  Pe7-bo2 cha2 koe3-si3, khah bo5 thang siu7 kau3-iok8, Se3-han3 e5 si5, u7 jip8 chu- pang5 gian2-kiu3 Han3-hak8: put-chi2 gau5 cho3 Han3-si.  Chheng-lian5 si5-tai7 u7 oh8 tam7-poh8 kok-gu2; soa3 chi3-goan7 cho3 Sun5- cha kui2-na7 tang ku2.  Li7-khui koaN-kai3 liau2-au7, chiu7 jip8 ti7 siong-kai3, khui IuN5- chhai2-tiam3 chin ku2.  Put-heng7 i e5 goan5- phoe3 piat8-se3 ti7 hit chit8 si5.  U7 lau5 chit8 e5 cha-bou2-kiaN2, chit8 e5 hau7-seN.  Ti7 che si5- chun7, cheng-sin5 chin siu7 taN2-kek; kai- chai3 u7 tit-tioh8 Ki-tok Hok-im e5 ka3-si7, chiu7 hoan2-hoe2 lai5 sin3 Chu2.  Sin3 Chu2 liau2-au7, chiu7 koat-sim beh hian3 hou7 Chu2, chiah chi3-goan7 jip8 Tai5-lam5 Sin5 Hak8-hau7. Sou2-i2 ti7 1918 ni5, chiu7 jip8 Sin5 Hak8-hau7. Si3 ni5 ku2, siu7 Hau7-tiuN2 kou3 Song3 Tiong-kian Bok8-su, Kau3-su kou3 Ng5 Sin3-ki5 Sian-siN, Bok8- su kou3 Ho5-ia2 Sian-siN e5 chai-poe5; ti7 oh8-tiong in-khin5 bian2-kiong2, ho2 phin2-heng7, chhin- chhiat ho2 kau-poe5.  I e5 seng3-chit khah tiam7, chong2-si7 peng5-iu2 tai7-ke long2 chun- keng3--i.  Chai7 hau7 tiong, bat tau3 pang- chan7 Thai3-peng5-keng2 kap KhoaN-sai-ke e5 Jit8-iau7-hak8-hau7 e5 kang.  Kau3 1922 ni5 3 goeh8 chiu7 chut-giap8.  Hit ni5 e5 tang5- ki5-seng: Tan5 Lok8, Lou5 Siong2, Gou5 Thian-su3, peng Beng5-chhiong, Lim5 Tiau5-khun.    
Ti7 1922 ni5 4 goeh8 chhe, chiu7 siu7 Thoan5-to7-kiok8 phai3 i khi3 toa3 PheN5-ou5 Toa7-su7 kau3-hoe7.  Siang7 hit si5, i u7 koh chhoa7 Kong-a2-na5 kau3-hoe7 e5 chi2-moe7 Siau--si7 Phoe5; Sian-siN-niu5 chiu7 kap i khi3 toa3 ti7 Toa7-su7 cho3-kang 3 ni5 goa7 ku2. Toa7-su7 e5 pai3-tng5, si7 i kou2-bu2 lai5 sin kian3- tiok--e5.  [Ti7 1924 ni5 3 goeh8, Kau3-hoe7- po3 to7 12 bin7 Chiu Sian-siN u7 sia2 chit8 phiN Toa7-su7 Kau3-hoe7 e5 siau-sit an2-ni kong2:  Kam2-sia7 Siong7-te3 khui-lou7, u7 Boan2 Bok8-su the3 goan2 tui3 Sin-lau5 e5 Bok8-su kap Sian-siN, Kou-niu5, i2-kip8 Tai5- oan5 e5 Kau3-hoe7 te5 5 pah khou lai5 pang- chan7 goan2 koh khi2 sin pai3-tng5].  Kau3 1925 ni5 chiu7 choan2-jim7 koe3-lai5 Tai5-oan5, toa3 ti7 Chheng-chui2 kau3-hoe7 chit8 ni5, Toa7- sia7 kau3-hoe7 chit8 ni5, Bak8-sa kau3-hoe7 chit8 ni5 ku2.  Ti7 1928 ni5 oaN7 khi3 toa3 Ka-gi7 Tiong-hoe7-lai7 e5 Sin-hang7 kau3-hoe7; ia7 ti7 1929 ni5 choan2 khi3 Tai5-tiong chiu e5 Tek- san kau3-hoe7.  Kau3 1930 ni5 oaN7 khi3 ti7 Chiang-hoa3 I-koan2 toa3 4 ni5 ku2.  Chiu7 koh choan2-khin5 khi3 toa3 Po2-tau2 kau3-hoe7 nng7 ni5 ku2.  Kau3 1936 ni5, Thoan5-to7-kiok8 u7 ka7 i oaN7 lai5 toa3 ti7 Tai5-lam5 Tiong-hoe7 e5 Kong-a2-na5 kau3-hoe7, kau3 i piat8-se3.    
Toa3 Kong-a2-na5 kau3-hoe7 khiok chi2-u7 3 ni5 ku2, chong2-si7 put-chi2 chin7 pun2-hun7 liau7-li2 kau3-hoe7.  Chai7-chit-tiong bat chhiu2-sut8 bong5-tng5-iam7.  Kau3 ho2, chiu7 koh-khah chhut-lat8 ti7 i e5 chit-bu7.  Kin-ni5 in-ui7 the2-thiap Kong-a2-na5 kau3-hoe7 chai5-cheng3 khah khun3-lan5, u7 khi3 kiam Lam5-hoa3 kau3-hoe7.  Chai7-lai5 i e5 sin-the2 bo5 kau3 loa7 iong2, iau2-ku2 ui7-tioh8 kau3-hoe7 hoaN-hi2 an2-ni hi-seng.  Choe3-kin7 siong5- siong5 hoat koaN5-jiat8 e5 peN7.  Ti7 12 goeh8 7 jit8, u7 chhut-lai5 Tai5-lam5 beh siat-hoat ka7 i e5 hau7-siN kiat-hun e5 su7, kap beh chham-siang5 me5-ni5-tou7 kau3-hoe7 chin3- heng5 e5 iau3-bu7, bo5 phah-sng3 chhu5 lai5 kau3 lou7-tiong sin-the2 bo5 song2-khoai3, kau3 ui7 sui5-si5 jip8 Sin-lau5 I-iN7, i e5 te7-ji7 cha- bou2-kiaN2 ti7-hia cho3 khan3-hou7-hu7, li7-pian7 thang chiau3-kou3.  I-iN7 e5 I-seng, khan3- hou7 chin7-lat8 lai5 ka7 i liau5-ti7, put-liau7 Siong7-te3 e5 chi2-i3 i2-keng chiaN5, chiu7 12 jit8 e7-tau3 oa2 chit8 tiam2, hou7 Siong7-te3 keng2- tiau3 tng2-khi3 thiN-teng2, hiong2-siu7 48 hoe3.    
I e5 toa7 cha-bou2-kiaN2, u7 chhut-ke3, ti7 2 ni5 cheng5 koe3-ong2.  Hian7-chai7 iau2 chhun i e5 Sian-siN-niu5 kap 4 e5 hau7-siN, 4 e5 cha- bou2-kiaN2, khah che7 iau2 se3-han3.  Ng3-bang7 liat8-ui7 hiaN-che2 the3 i e5 ui5-chok8 ki5-to2. Chhu2-khi3 Sian-siN-niu5 e5 seng-oah8 si7 kan- lan5; Kau3-hoe7 sou2 u7 thang pang-chan7--i e5, si7 sio2-khoa2 na7-tiaN7.    
Ti7 12 goeh8 13 jit8 e7-pou 5 tiam2, u7 ti7 Tai5-lam5 chhi7 Tang-mng5 Ki-tok kau3-hoe7 ku2-heng5 chong3-sek.  Hit jit8 (tu2-ho2 Lam5 Tai7 Siong5-ti3 Ui2- oan5-hoe7 chu7-chip8) chong3-sek e5 sun7-su7:    
 
Su-hoe7-chia2: Chiu Eng5-an Bok8-su.
Chau3-gak8: Loa7 Lu2 Thoan5-to7. 
Seng3 Si: (138) 
Seng3-chheh (2 The5 4:1-7): Ng5 Chu2-gi7 Kau3-su 
Ki5-to2: Ong5 Oa2 Bok8-su. 
Kou3 jin3 li2-lek8: Si Khun-pheng5 Bok8-su. 
Soat-kau3:PhoaN To7-eng5 Bok8-su.  
Tiau3-su5 tiau3-tian7   Lam5 Tai7: Lau5 Chin2-hong Bok8-su            
Ko Tiong7: TiuN Sun5-in Bok8-su              
Ka Tiong: Lim5 Kin2-sin Bok8-su              Tiong Tiong: Ong5 Siu2-iong5 Bok8-su              Ki5-thaN: Te3 Hoan2 Bok8-su                      Lau5 Tiong-kian Bok8-su                      Sin5 Hak8-hau7 tai7-piau2 
Tiau3-koa: Sin5 Hak8-hau7 peng5-iu2 
Ui5-chok8 tap-su5 
Seng3 Si: (133) 
Chiok-to2: Lau5 Chin2-hong Bok8-su.    
Lun7 Sian-siN e5 cho3 lang5 u7 3 tiam2, thang cho3 ho2 e5 bou5-hoan7:  
(1) Phoh-sit8: I it-seng e5 seng-oah8, tak8 hang7 to si7 phoh-sit8.  Tui3 sia7-hoe7, tui3  
kau3-hoe7, tui3 ka-teng5, long2 si7 siang7 chit8-iuN7 e5 phoh-sit8 seng-oah8.  Ti7 hian7-tai7 hok-chap8 e5 sia7-hoe7, e7 thang keng-koe3 chit khoan2 seng-oah8, m7-si7 iong5-iN7. Thang kong2 si7 tui3 teng2-bin7 sou2 siuN2-su3 i e5 tek8-chit.  
(2) Tiong-sit8: Sian-siN khiok m7-si7 toa7 phok-hak8, iau2-ku2 tui3 i e5 chit-bu7 u7 tiong-sit8.  I bat tui3 ki3-chia2 chioh chu7- pi soat-kau3 e5 chhai5-liau7 khi3 chham-kho2, jian5-au7 kong2 i u7 tit-tioh8 hui-siong5 e5 ka3- si7; thang chai i tui3 thoan5 Siong7-te3 e5 oe7, m7-kaN2 sui5-pian7, in-ui7 ai3 cho3 Chu2 tiong- sit8 e5 lou5-pok8.  Thoan5-kau3-chia2 tui3 soat- kau3 na7 sit-pai7, chiu7 sui-jian5 ki5-thaN chhin-chhiuN7 seng5-kong, ia7 boe7 thang kong2 si7 seng5-kong, koh-khah be7 thang kong2 u7 tiong-sit8 ti7 i e5 chit-bu7.  Sian-siN sui-jian5 seng-khu bo5 kau3 loa7 kiaN7, iau2- ku2 it-chhe3 siu7 kau-thok e5 kau3-bu7, m7- kaN2 bo5 tiong-sit8 khi3 cho3.  
(3) Chhiat-sit8: Tui3 sim-te2 si7 seng5- sit8, sou2-i2 hoan7-su7 chiu7 u7 chhiat-sit8 ti7-teh. I e5 seng3-chit si7 un-sun5 tiam7-tiam7, chong2- si7 ban7 hang7 si7 tui3-tiong7 sit8-che3 koh sek- chhiat.  In-khin5 gian2-kiu3, chhiat-sit8 hong7-su7; che si7 Sian-siN e5 tek8-tiong5.    
Sia2 kau3 chia beh soah e5 si5, ai3 koh kong2 kui2 ku3 lai5 cho3 kiat-lun7.  Sian-siN it-seng sui-jian5 bo5 cho3 siaN2 toa7 chhut- tioh e5 tai7-chi3, ia7 bo5 siaN2 chhut-mia5, iau2- ku2 phi2-jin5 ho2-taN2 kong2 i si7 chit8 e5 toe3 Chu2 kau3 si2, Siong7-te3 e5 lou5-pok8.  Sit8-chai7 i e7 kham-tit chhin-chhiuN7 Po2-lo5 Sian-siN chhiuN3 tek-seng3 e5 koa tng2-khi3 thiN-teng2 kong2:  “Goa2 i2-keng cheng-chian3 ho2 e5 cheng-chian3, i2-keng chin7 phau2-chau2 e5  lou7-cham7, i2-keng siu2 sou2 sin3 e5 to7-li2.”  
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 646 ho7,1941 ni5 1 geh8)
