Pian7 Sin5-chu2 Lun7
Li2 Chhah-lai5 
Bok8-chu2 chiu7-si7 Tiong-kok te7 it tui3- tiong7 e5 chha5-siong7; choe7-choe7 lang5 tui3- tiong7 bok8-chu2, pi2 tui3-tiong7 tak8 ho7 e5  chha5-siong7 koh-khah iau3-kin2; in-ui7 in  phah-sng3 bok8-chu2 si7 in e5 pe7-bu2 kong- ma2, sou2-i2 te7 it tui3-tiong7--i.  
Iah8 chin-choe7 lang5 kong2, Lin2 Ia5-sou- kau3 e5 lang5, ka3 lang5 bo5 pai3 put8, che khah  oe7 kong2--tit, chong2-si7 ka3 lang5 bo5 pe7-bu2  kong-ma2, chit-chat toa7 m7-tioh8; in-ui7 bo5  pe7-bu2 kong-ma2 m7-si7 lang5.  An2-ni thiaN  lang5 sou2 kong2 e5 oe7, chiu7 thang chai se3- siok8 long2 si7 jin7 bok8-chu2 choe3 in e5 pe7-bu2  kong-ma2 si7 beng5.  Koh khoaN3 in e5 khoan2- sit, m7-na7 tui3-tiong7 i chhin-chhiuN7 pe7-bu2  kong-ma2 na7-tiaN7; iah8 si7 kui7-pai3 hok8-sai7  lai5 keng3--i, pi2 keng3 siN i sin-khu e5 pe7-bu2,  koh-khah kau3-le2; in-ui7 siN i sin-khu e5  pe7-bu2, oah8 taN-si5, be7-bat khoaN3-kiN3 u7 lang5  chhin-chhiuN7 an2-ni hok8-sai7--i; chiok- kian3 se3-siok8 tui3-tiong7 bok8-chu2, pi2 tui3- tiong7 pe7-bu2 le2-sou3 kiaN5 khah kau3.  
Cha-kho2 thong Tiong-kok e5 lang5,  chha-put-to si7 an2-ni, tai7-tai7 siong-thoan5  i2-keng ku2; sit8-chai7 oh-tit koe2-oaN7; sou2-i2  lang5 thiaN lan2 kong2 to7-li2, long2 si7 hiam5  lan2 bo5 pe7-bu2 kong-ma2; in-ui7 lan2 bo5  chhin-chhiuN7 in kui7-pai3 hok8-sai7, sou2-i2 in  tai7-ke hiam5 lan2 bo5 pe7-bu2 kong-ma2; hong- siok8 kau3 chiah loan7, toa7 chou2-tong3 to7-li2.   U7 lang5 in-ui7 chit chat sim toa7 m7 kam- goan7, chiu7 khi2 khun2-tiok8 kiau2-jiau2.  U7  lang5 in-ui7 chit chat toa7 siu7-khi3, chiu7  khi2 saN-chiN pian7-pok.  U7 lang5 in-ui7 an2- ni oan3-hun7, chiu7 khi2 iau5-gian5 hui2-pong3.   U7 lang5 in-ui7 an2-ni m7 hoaN-hi2, chiu7 khi2  iam3-chian7 ku7-choat8 e5 khoan2-sit.  KhoaN3  tak8 sou2-chai7 thoan5 to7-li2, sou2 tu2--tioh8 siong5- siong5 an2-ni; sou2-i2 thoan5-to7 e5 lang5 siong5- siong5 khoa3-lu7 chit chat e5 su7.  Bok8-su  hiaN-ti7 iah8 choe7-choe7 lang5 u7 siuN7 chit  chat e5 to7-li2, khoaN3 tioh8 chaiN2-iuN7 lai5 gi7- lun7, au3 oe7 hou7 i beng5-beng5 pek8-pek8,  thang hou7 lang5 e5 sim thong-tat8, kau3 oe7  hoaN-hi2 hang5-hok8 sin3 lan2 e5 Chu2 Ia5-sou e5  chin-li2. 
 Iah8 choe7-choe7 lang5 siuN7 m7 chai tioh8  siat sim2-mih8 hoat-tou7, thang hou7 lang5 bo5  hiam5 lan2 bo5 pe7-bu2 kong-ma2; an2-ni ng3- bang7 khah boe7 hou7 lang5 m7 kheng2 thiaN  lan2 kong2 to7-li2.  Sou2-i2 tak8 sou2-chai7 Bok8-su  kap thoan5-to7--e5, i2-kip8 cheng3 hiaN-ti7,  siong5-siong5 u7 gi7-lun7 chit chat bok8-chu2  e5 su7.  TaN chiong thoan5-to7 e5 lang5, kap  thiaN to7 e5 peng5-iu2, sou2 saN-kap gi7-lun7 e5 oe7,  tai7-liok8 ki3-chai3 ti7 e7-toe2.  Liong7 tak8 sou2- chai7 e5 Tiong-kok lang5 chha-put-to si7 an2- ni, sou2-i2 ki3-chai3 hou7 tai7-ke thang khoaN3;  ng3-bang7 oe7 li7-ek tak8 sou2-chai7 e5 kau3-hoe7,  kap tak8 sou2-chai7 e5 cheng3 lang5, si7 sim  sou2-goan7.  
Cha2 u7 nng7 e5 thiaN to7 e5 lang5, chiu7-kun7  goa2 lai5 mng7 to7-li2; in tiong-kan chit8-e5  seng chhut siaN kong2, Sian-siN ah,  chheng2-kau3.  
Goa2 chiu7 in3 i kong2, Khi2-kam2!  Tai7-ke  si7 bo5 saN-khi3-hiam5 chiah beh lai5 sio- tong5-bun7; taN tai7-ke chhiaN2 che7, khoaN3  beh gi7-lun7 sim2-mih8 to7-li2 ?  
In chit8 e5 chiu7 kong2, Sian-siN, goa2  siong5-siong5 teh siuN7 lin2 Ia5-sou-kau3 sou2  kong2 e5 to7-li2, tak8-hang7 to-si7 ho2; tok8-tok8  chit chat bo5 bok8-chu2 m7 ho2.  Chiau3 goa2  phah-sng3 Siong7-te3 tioh8 pai3, bok8-chu2 iah8  tioh8 pai3, in-ui7  u7 Siong7-te3, iah8 tioh8 u7  pe7-bu2.  
Hit e5 te7 ji7 e5 chiu7 sun7 i e5 chhui3-be2  kong2, ChiaN3 si7, na7 oe7 an2-ni chin ho2; goa2  phah-sng3 lin2 Seng3-kau3 na7 chun2 lang5 soa3  pai3 bok8-chu2, tek-khak oe7 chin choe7 lang5  lai5 jip8-kau3; in-ui7 u7 choe7-choe7 lang5 m7- kaN2 lai5 jip8-kau3, chiu7-si7 kiaN chi2 chit chat:  goa2 pun2-sin iah8 si7 an2-ni; siat-su2 m7- si7 in-ui7 kiaN chit chat, cha2-cha2 i2-keng  lai5 liau2 lah!  
 
Goa2 chiu7 in3 i kong2, Ji7-ui7 siuN3-kang i3- su3 long2 tioh8, put-ko3 si7 be7-bat thiaN-kiN3  Siong7-te3 e5 chap8-tiau5-kai3 na7-tiaN7.  Lun7  Siong7-te3 e5 chap8-tiau5-kai3, u7 giam5-giam5  kim3 lang5 m7-thang pai3 thiN-teng2 toe7-e7  chui2-lai7 ban7-hang7-mih8 e5 siong7; sou2-i2  hoan7 jip8 Seng3-kau3 e5 lang5, put-lun7 sim2- mih8 siong7 long2 m7 kaN2 pai3.  
In koh chit8-e5 kong2, Che pai3 bok8-chu2,  sng3 si7 pai3 pe7-bu2, put-pi2 pai3 pat8 mih8  e5 siong7.  
Goa2 chiu7 kong2, Bok8-chu2 beng5-beng5  si7 chha5, m7 si7 pe7-bu2, sit8-chai7 m7-thang  pai3--i; siuN3-kang kaN2 si7 be7-bat siuN7 kau3  bok8-chu2 nng7 ji7 e5 i3-su3, iah8 kaN2 si7 be7-bat  kang2-kiu3 kau3 bok8-chu2 nng7 ji7 e5 kun- goan5; sou2-i2 chiah u7 jin7 bok8-chu2 choe3 pe7- bu2 lai5 pai3--i.  
In chit8-e5 chiu7 koh kong2, Bok8-pun2 sui2- goan5, che si7 tiaN7-tioh8 e5 li2; lang5 na7 bo5  liam7 siN lan2 sin-khu e5 pe7-bu2, chiu7 beh- thai3-oe7 ti-un po3-pun2 ah?  
Goa2 chiu7 koh in3 i kong2, Bok8, m7-si7 lan2  e5 pun2, iah8 m7-si7 lan2 e5 chu2, tek-khak m7- thang jin7 i choe3 lan2 e5 bok8-pun2 bok8-chu2.   Phah-sng3 siuN3-kang beng5-beng5 si7 be7-bat  kang2-kiu3 bok8-chu2 nng7 ji7 e5 kun-goan5 i3- su3, sou2-i2 chiah u7 tit8-tit8 jin7 i choe3 lan2 e5  pe7-bu2; ki5-sit8 bok8-chu2 chin m7-si7 lan2 e5  pe7-bu2 kong-ma2.  Lun7 bok8-chu2 nng7 ji7, i3- su3 chiu7-si7 jin7 bok8 choe3 lan2 e5 chu2, na2  chhin-chhiuN7 pai3 put8 choe3 chu2 chit8-iuN7.   Hit e5 bok8-chu2 iah8 kio3-choe3 sin5-chu2, in- ui7 lang5 phah-sng3 u7 sin5 ti7 i e5 lai7-bin7, sou2- i2 mia5-kio3 sin5-chu2.  Tak8-hang7 e5 ngou2- siong7 lang5 iah8 phah-sng3 u7 sin5 ti7 i e5  lai7-bin7; chhin-chhiuN7 an2-ni, pai3 bok8-chu2  kap pai3 ngou2-siong7, piN5-piN5 chit8-iuN7, sou2- i2 u7 lang5 chheng choe3 am2-piN2-put8.  
Bok8-chu2 si7 chha5 choe3 e5, sou2-i2 u7 si5 iah8  kio3-choe3 chha5-thau5; pat8 hang7 e5 ngou2- siong7 chha5 choe3--e5 khah choe7, an2-ni  beng5-beng5 bok8-chu2 kap hit e5 ngou2-siong7,  si7 chit8 te3 e5 si2 chha5-thau5 na7-tiaN7.  Sou2-i2 goa2  chiah kong2, tek-khak m7-thang jin7 hi2  chit8 te3 si2 chha5-thau5 choe3 lan2 e5 pe7-bu2  kong-ma2; iah8 m7-thang jin7 choe3 lan2 e5  goan5-pun2, kap jin7 choe3 lan2 e5 chu2; in-ui7  na7 an2-ni lai5 jin7--i, m7-na7 si7 chin7 gong7, iah8-si7 chin7  
lam7-sam2, che7-koa3 iah8 chin7  tang7.  In-ui7 jin7 chha5 choe3 lan2 e5 pe7-bu2, beng5-beng5 si7 hoan7-tioh8 put-hau3 e5 choe7.   Chhi3-siuN7 lan2 e5 pe7-bu2 seng-seng5 chin ho2-khoaN3, u7 ngou2-koan su3-chi chiau5-chng5 e5  pah-the2, koh si7 seng-leng5 e5 lang5; ban7-mih8 e5 tiong-kan, lang5 sng3-si7 siong7 chun- kui3; lan2 choe3 kiaN2-sun e5 lang5, chhin3-chhai2 eng7 chit8 te3 am2-piN2 chha5 chhin- chhiuN7 mng5-chhoaN3, lai5 sia2 ji7 ti7 i e5 tiong-kan, chiu7 kong2 si7 lan2 e5 pe7-bu2 kong-ma2,  che kiam2 m7-si7 khoaN3-khin phi3-siuN3 lan2 e5  pe7-bu2 mah?  Goa2 kui2-na7 pai2 khoaN3-kiN3  sin-bun5-choa2 teh phi3-siuN3 thi2-chhio3  lang5; chiu7 oe7 hit e5 lang5 siong7 put-chi2  phaiN2-khoaN3.  TaN siat-su2 lan2 oe7 lan2 e5  pe7-bu2 e5 siong7, kiam2 chit8-kha chit8-chhiu2,  a2-si7 chit8-bak8 khih-chhui3; kiam2 m7-si7  hoan7-tioh8 phi3-siuN3 bu2-ban7 e5 tang7 choe7  mah?  Ho5-hong3 bok8-chu2 chhin-chhiuN7  mng5-chhoaN3, bo5-thau5 bo5-bin7, bo5-kha bo5- chhiu2, lan2 lam7-sam2 jin7 i choe3 lan2 e5 pe7- bu2 kong-ma2; chhi3-siuN7 khoaN3 hit e5 che7- koa3, kau3 joa7-tang7 joa7-toa7 ah?  ChhiaN2 ji7-ui7 siuN3-kang soe3-ji7 siuN7-khoaN3.  
Koh chit8 hang7, Lun7 keng3 bok8-chu2, m7- na7 hoan7--tioh8 chit ho7 put-hau3 e5 tang7- choe7 na7-tiaN7; iah8 si7 hoan7-tioh8 poe7-gek8  Siong7-te3 e5 tang7-choe7.  In-ui7 Siong7-te3  chiaN3-si7 lan2 e5 Chin-sin5 Chu2-chaiN2, chiaN3-si7  lan2 e5 oah8-mia7 pun2-goan5; lan2 m7-jin7--i,  hoan2-tng2 khi3 jin7 chit8-te3 si2 chha5-thau5,  lai5 choe3 lan2 e5 sin5-chu2, choe3 lan2 e5 chu2- chaiN2 pun2-goan5, beng5-beng5 si7 chhin- chhiuN7 kap thiN-teng2 chi3-toa7 e5 Siong7-te3 choe3 tui3-tek8, tit8-tit8 lai5 ngou2-gek8 i e5 chap8- tiau5-kai3 sou2 beng7-leng7--e5, chit ho7 e5 choe7  joa7-tang7 joa7-toa7?  ChhiaN2 ji7-ui7 e5 siuN3-kang  iah8 ka7 i soe3-ji7 siuN7-khoaN3, chiu7 oe7 chai  bok8-chu2 tek-khak boe7 pai3-kui7 hok8-sai7-- tit; in-ui7 si7 hoan7-tioh8 chi3-tang7 chi3-toa7  e5 che7-koa3, sou2-i2 koat-toan3 m7-thang pai3.   Siat-su2 lang5 pai3 Siong7-te3, iah8 pai3 bok8- chu2, beng5-beng5 si7 chhin-chhiuN7 siok8-gu2  kong2, “Chiah8-png7 kiau2 phi-sng.”  Chiah8  phi-sng bo5 chiah8-png7 oe7 si2, chiah8-png7  kiau2 phi-sng iah8 si7 si2.  Pai3 Siong7-te3 soa3  pai3 bok8-chu2, kap pai3 bok8-chu2 bo5 pai3  Siong7-te3 piN5-piN5 oe7 tim5-lun5.  Goan2 Ia5-sou  Seng3-kau3 e5 lang5 in-ui7 chhim chai chit  ho7 e5 to7-li2, sou2-i2 m7-kaN2 pai3 bok8-chu2.  
Siat-su2 bok8-chu2 chin si7 lan2 e5 pe7-bu2  kong-ma2, Ia5-sou-kau3 e5 lang5, tek-kahk m7- kaN2 bo5 keng3--i; in-ui7 ti7 Seng3-kau3-lai7 u7  Siong7-te3 e5 chap8-tiau5-kai3; teng2 si3-tiau5 si7  lun7  
thiaN3 Siong7-te3 e5 su7, e7 lak8-tiau5 si7 lun7  thiaN3 lang5 e5 su7.  Na7-si7 lun7 thiaN3 lang5, te7-it iau3-kin2--e5, chiu7-si7 ka3 lang5 tioh8 hau3- keng3 pe7-bu2; lang5 na7 hau3-keng3 pe7-bu2,  Siong7-te3 hoaN-hi2, in2 beh hou7 i chiah8 tng5  e5 he3-siu7.  An2-ni thang chai Seng3-kau3 e5  hoat-tou7; lun7 thiaN3 se3-kan-lang5, chiu7-si7  eng7 hau3-keng3 pe7-bu2 choe3 te7 it tui3-tiong7;  siat-su2 lang5 bo5 hau3-keng3 pe7-bu2, chiu7-si7  hoan7-tioh8 Siong7-te3 e5 kai3; hoan7-tioh8  Siong7-te3 kai3 e5 lang5, sit8-chai7 m7-si7 sio2- khoa2, chiu7-si7 oe7 tim5-lun5 ti7 te7-gek8. 
In chit8-e5 chiu7 kong2, ThiaN-kau3 Sian- siN sou2 khai-kang2--e5, Seng3-kau3 e5 to7-li2  chin-chiaN3 si7 ho2, in-ui7 iah8 si7 ka3 lang5 tioh8  iu2-hau3; put-ko3 si7 kong2 m7-thang pai3  bok8-chu2 na7-tiaN7.  
Hit e5 te7 ji7--e5 kong2, Thau5-tu2-a2 Sian-siN  kong2 chit-e5 bok8-chu2 si7 chit8 te3 si2 chha5- thau5 chhin-chhiuN7 mng5-chhoaN3, m7-si7 lan2  e5 pe7-bu2 kong-ma2, chit-ho7-oe7 khiok iah8  u7-iaN2, chit8-e7 kong2-phoa3, sit8-chai7 m7-tat8  poaN3-e5-chiN5, sou2 u7 kong2--e5, chin-chiaN3  cheng5-li2; m7-ku2 se3-siok8 thong-thong si7  eng7 chit-ho7 bok8-chu2 lai5 choe3 ki3-liam7,  bo5 che3 bok8-chu2 thai3-oe7 ki3-liam7 pe7-bu2  chou2-kong ah?  Sou2-i2 pe7-bu2 chou2-kong khi7- sin5 na7 kau3, chiu7-si7 kong2 choe3-ki7, ki5-sit8  si7 choe3-ki3, ai3 lang5 ki3-tit na7-tiaN7.  
Goa2 chiu7 kong2, Ai3 ki3-tit pe7-bu2 chou2-kong e5 khi7-sin5, bian2 eng7 bok8-chu2, tioh8  eng7 toa7 pun2 e5 peh8-choa2 phou7 lai5 ki3, si7 koh-khah ho2, koh-khah siong5-se3; in-ui7  bok8-chu2 lai5 ki3 iah8 bo5 joa7-choe7, toa7-pun2  e5 peh8-choa2 phou7, khoaN3 ai3 beh ki3 kang2- chheng-ban7-ji7, kang2-chap8-pah-tai7 iah8 oe7; chiu7 beh siu-sip8 iah8 khah sok-kiat.   Chit ho7 phou7, kong--e5, si7-ti7 chong-chok8  e5 tiong-ng, kio3-choe3 chok8-pou2; su--e5, si7 ti7 ke-lai7, kio3-choe3 ka-phou2.  Goa2 phah-sng3  tak8-lang5 ke-lai7 tioh8 u7 chit8 pun2 ka-phou2  khah ho2, chiah oe7 chai lan2 tui3 ta2-loh8 lai5,  tui3 sim2-mih8 chou2-kong chhut--e5, chaiN2- iuN7 hun-ki; koh chou2-kong e5 siN-jit8 khi7- sin5, long2 oe7 tak8-hang7 ki3 beng5-beng5;  khoaN3 lan2 ai3-beh chaiN2-iuN7 ki3-liam7 long2  oe7, pi2 eng7 bok8-chu2 pah pe7 ho2-se3.  Chhin- chhiuN7 goa2 ka-ki7 u7 chit8 pun2 ka-phou2, sou2- i2 oe7 chai kau3 kui2-chap8-tai7 e5 chou2-kong;  chhiaN2 theh8-lai5 hou7 lin2 khoaN3.  
 
In chiu7 kong2, Ho2, theh8-lai5 khoaN3.  Goa2  sui5-si5 theh8 hou7 in khoaN3; in khoaN3 liau2,  chit8-e5 chiu7 kong2, Eng7 che2 hoat-tou7, chin  thong chin ho2-se3; goan2 khiok iah8 u7  kong-e5 chok8-phou2, put-ko3 si7 bo5 su-e5 ka- phou2 na7-tiaN7; goa2 phah-sng3 au7-lai5 iah8  tioh8 chhin-chhiuN7 Sian-siN li2 e5 hoat-tou7,  lai5 chhau chit8 pun2 choe3 ka-phou2; na7 ai3  khoaN3 chiu7 thang khoaN3, khah oe7 chai  lan2 e5 kun-goan5; sit8-chai7 chin-chiaN3 u7- iaN2 khah tho3-tong3.  
Hit-e5 te7-ji7--e5 chiu7 kong2, Kho2-sioh  goan2 long2 bo5, in-ui7 goan2 e5 chou2-chiuN7 si7  chhut-goa7-lang5, kau3 goan2 e5 si7-toa7-lang5  chhiu2--nih8, soa3 m7-chai tui3 ta2-loh8 khui-- lai5--e5, put-ko3 u7 thiaN-kiN3 si7-toa7-lang5 kong2  si7 Choan5-chiu chou2, iau2-ku2 m7-chai Choan5- chiu ti7 sim2-mih8 koaiN7-hun7, ti7 sim2-mih8  hiuN-sia7.  
Goa2 chiu7 kong2, ThiaN siuN3-kang an2-ni  kong2, sit8-chai7 chin7 kho2-sioh, in-ui7 bo5  ka-phou2, iah8 bo5 chok8-phou2, soa3 m7-chai  kun-goan5--liau2; na7 kau3 chhin-chhiuN7  an2-ni, sui-jian5 u7 bok8-chu2, iah8 bo5 sim2- mih8 lou7-eng7 lah, tau3-ti3 ka-phou2 pi2 bok8- chu2 pah pe7 ho2-se3.  
In hit-e5 te7-ji7--e5 chiu7 koh kong2, Goa2  phah-sng3 au7-lai5 iah8 tioh8 chiau3 goa2 sou2  chai--e5, lai5 ki3 chit8 pun2, thang hou7 au7-lai5  e5 kiaN2-sun oe7 bat; na7 bo5 an2-ni, kiaN-liau2  au7-lai5 na2-ku2 na2 m7-chai. 
Goa2 chiu7 kong2, SiuN3-kang oe7-hiau2 an2- ni siuN7, khiok tioh8; in-ui7 eng7 ka-phou2,  siat-su2 beh poaN-soa2-ui7, iah8 ho2 siu-sip8,  boe7 chhin-chhiuN7 bok8-chu2 hiah hui3-khi3,  koh boe7 tek-choe7 Siong7-te3; in-ui7 ka- phou2 bo5 lang5 khi3 kui7-pai3 hok8-sai7--i, put- ko3 si7 choe3 ki3-liam7 na7-tiaN7.  I siuN7-siuN7-cheh, chiu7 koh kong2, Phah- sng3 ka-phou2 tioh8 eng7, bok8-chu2 iah8 tioh8  koh eng7, in-ui7 bo5 bok8-chu2 kiaN-liau2 oe7  hou7 lang5 kong2 si7 put-hau3.  Cha2 Teng-lan5  khek-bok8 ui7 tia-niu5, chiu7 oe7 chiuN7 ji7- chap8-si3-hau3 e5 soaN; che sng3-si7 sian-jin5  sou2 siat--e5, phah-sng3 m7-thang hoe3-bo5.  
 
Goa2 chiu7 koh ka7 i kong2, Lun7 Teng-lan5 chiuN7 ji7-chap8-si3-hau3 e5 soaN, chit ho7  e5 oe7, sng3-si7 hong-tong5 bo5-iaN2-chiah-song3,  long2 boe7 sin3--tit; put-ko3 si7 au7-lai5 e5 lang5  tou7-choan7 chhut--lai5, ki3-chai3 ti7 chap8- chheh--nih8; iah8 sng3 si7 khoan3-sian7 e5  chheh.  I-e5 i3-su3 si7 beh khng3 lang5 heng5- hau3; ki5-sit8 bo5 hit ho7 iaN2-chiah, long2 m7- si7 seng3-jin5 hian5-jin5 e5 to7-li2, su3-su ngou2- keng iah8 bo5 ki3-chai3 chit-ho7 e5 su7, long2  m7-thang sin3--i; chong2-si7 na7 ai3 gi7-lun7  chit chat Teng-lan5 khek-bok8 ui7 tia-niu5,  chiu7 chheng choe3 ji7-chap8-si3-hau3 e5 tai7- chi3, goa2 kong2 khah siong5-se3 hou7 lin2 thiaN.  
TaN lun7 Teng-lan5 e5 tai7-chi3, chiu7-si7 ki3- chai3 ti7 Jit8-ki3-kou3-su7 ji7-chap8-si3-hau3 e5  chheh nih8.  Chiau3 hit pun2 sou2-ki3--e5, si7  kong2, Han3-tiau5 u7 chit8-e5 Teng-lan5, tui3  soe3-han3 pe7-bu2 chiu7 ke3-ong2; sou2-i2 kau3  toa7-han3 siuN7 beh iu2-hau3 pe7-bu2, kho2-sioh  hau3 boe7 tioh8.  Na7-si7 Teng-lan5 siuN7 pe7-bu2  khu-lo5 hoai5-phau7 e5 un; chiu7 khek chha5- siong7 lai5 hok8-sai7--i, chhin-chhiuN7 hok8-sai7  oah8--e5 chit8 iuN7; i-e5 bou2 chit8-e5 kau3 ku2,  chiu7 bo5 keng3 e5 sim; eng7 chiam lai5 ui  chha5-siong7 e5 chng2-thau5-a2, chiu7 u7 huih  lau5 chhut, chhin-chhiuN7 oah8 lang5 chit8- poaN-iuN7.  Teng-lan5 m7-chai chit-e5 tai7-chi3,  put-ko3 khoaN3-kiN3 chha5-siong7 bak8-chiu  tiong teh lau5 bak8-sai2; chiu7 khi3 mng7 i-e5  bou2 khoaN3 si7 in-ui7 sim2-mih8 ian5-kou3, chiah  oe7 chai si7 in-ui7 i-e5 bou2 eng7 chiam lai5 ui--i.   Teng-lan5 siu7-khi3, sui5-si5 chiong i-e5 bou2  pang3-sak li5--khi3.  TaN chiu7 hit pun2 chheh  sou2 ki3-chai3 e5 kou3-su7 lai5 lun7, iah8 oe7 beng5- beng5 chai si7 bo5-iaN2.  In-ui7 kong2 hit-ku3,  Teng-lan5 e5 bou2 eng7 chiam lai5 ui--i, an2-ni  thang chai bo5 ian5-kou3 lai5 ui--i, tek-khak  bo5 chit ho7 cheng5-li2; che si7 chit8 hang7.  
Koh kong2 hit ku3, ui-liau2 oe7 lau5-huih,  chhin-chhiuN7 oah8 lang5 chit8-poaN-iuN7; an2- ni thang chai oe7 lau5-huih, chiu7 u7 huih- kun; u7 huih-kun, chiu7 u7 ngou2-chong7,  liok8-hu2; iah8 u7 chiau5-chng5 e5 bah-the2,  chiaN5-choe3 oah8 lang5.  Na7 u7-iaN2 si7 an2-ni,  mih-sai2 tiaN7-tiaN7 che7 ti7 toh-teng2, boe7  tin2-tang7 boe7 choe3-siaN, ti3-kau3 hou7 Teng- lan5 e5 bou2 eng7 chiam lai5 ui--i ?  Tek-khak  bo5 che2 li2; che si7 nng7-hang7.  
Koh kong2 kau3 hit ku3, Teng-lan5 m7- chai, si7 khoaN3-kiN3 chha5-siong7 bak8-chiu  lau5 bak8-sai2, mng7 i-e5 bou2 chiah chai.  An2- ni lan2 thang siuN7 chha5-siong7 na7 oe7 lau5- huih, iah8 oe7 lau5 bak8-sai2; chiu7 tek-khak  oe7 kong2-oe7 thang tau5 Teng-lan5, mih-sai2  theng3-hau7 kau3 Teng-lan5 mng7 i-e5 bou2  chiah chai ?  Chiok-kian3 bo5 che2 li2-khi3;  che si7 saN-hang7.  TaN m7-sai2 kong2 siuN-choe7,  chiu7 chi2 saN-hang7 lai5 chhui-li2 lai5 siuN7;  chiu7 thang chai beng5-beng5 si7 bo5-iaN2 bo5- chiah e5 kou3-su7.  In-ui7 siat-su2 bok8-chu2  keng3 liau2 oe7 piN3-choe3 oah8 lang5, chiu7  thiN-e7 e5 lang5, si2 pe7-bu2 m7-sai2 khou2, in-ui7  si2-chha5 oe7 piN3 oah8 lang5; na7-si7 tui3 kou2-cha2  Giau5 Sun3 kau3 taN, be7-bat thiaN-kiN3 chit  ho7 e5 li2, chiu7 su3-su ngou2-keng iah8 bo5 chit  ho7 e5 oe7.  
Koh kang2-kiu3 Sin-cheng Jit8-ki3-kou3-su7  e5 chheh; si7 kong2 chhu3-piN u7 chit8 e5 hu7- jin5-lang5, eng7 chng3-a2 lai5 ui Teng-lan5 in  bu2 e5 chha5-siong7.  An2-ni kap ku7 e5 chheh  toa7 bo5 saN-tang5, piN5-piN5 si7 Jit8-ki3-kou3-su7,  put-ko3 cheng-chha sin ku7 na7-tiaN7; taN  chiu7 hi2 nng7 pun2 sou2 kong2--e5, iah8 si7 ka- ki7 kan-cheng3 bo5-iaN2, in-ui7 ka-ki7 saN  mau5-tun2, sin-ku7 sou2 ki3-chai3--e5, boe7  siong-hu5.  Chiok-kian3 m7-thang sui5-i3 sin3  bo5 he7-loh8 e5 chap8-chheh; chhin-chhiuN7  Beng7-chu2 kong2, “Chin7-sin3-su, chek-put- ju5 bu5 su.”  Chiok-kian3 lang5 sou2 choe3 e5  chheh, m7-thang bo5 chim-chiok siuN7 chiu7  khi3 sin3--i.  
Koh lun7 chiau3 lang5 e5 liu5-thoan5 sou2  kong2--e5, iah8 si7 bo5 iaN2, iau2-ku2 kong2-liau2  khah u7 oa2-li2; goa2 koh kong2 hou7-lin2 thiaN.   Liu5-thoan5 chiu7-si7 kong2, Teng-lan5 pun2  tai7 put-hau3, siong5-siong5 phah i-e5 lau7-bu2;  u7 chit8 jit8 Teng-lan5 ti7 soaN-teng2 chhi7 iuN5,  khoaN3-kiN3 chhiu7-teng2 ou-a-bu2 ka7 thang5  chhi7 kiaN2, chap8-hun kan-khou2; chiah siuN7  kau3 i soe3-han3 e5 si5, i-e5 lau7-bu2 iah8 tek- khak chhin-chhiuN7 an2-ni lai5 chhi7--i.  Teh  siuN7 e5 si5, oat8-thau5 koh khoaN3-kiN3 tu2-a2 siN- chhut--lai5 e5 iuN5-a2 kiaN2, siang kha choe5- choe5 kui7-loh8 ti7 i iuN5-bu2 e5 leng-piN teh  chiah8-leng, sim siu7 kam2-kek, chiu7 ka-ki7  siuN7 kong2, IuN5-kiaN2 chhut-si3 chiu7 hiau2-tit  kui7 i-e5 bu2, ou-a-kiaN2 khoaN3-kiN3 i-e5 bu2  kau3, chiu7 oe7 hiau2-tit hoaN-hi2 khui-chhui3  lai5 chhio3, kiah8-thau5 chhut-siaN lai5 kiaN5-le2; ui7-ho5 goa2 be7-bat chit8 pai2 kui7 goa2 e5  lau7-bu2, iah8 be7-bat chit8 pai2 chhio3-iong5  kap goa2 e5 lau7-bu2 kiaN5-le2; hoan2-tng2 khap8- tioh8 chiu7 siu7-khi3, ai3 phah chiu7 phah, ai3  me7 chiu7 me7.  Chit8-si5 thian-liong5 hoat- hian7, khui-siaN ai-siong thi5-khau3, ka-ki7  oan3-hun7  
kong2, Goa2 chaiN2-iuN7 oe7 khah-su  ti7 khim5-siu3?  Tu2-tu2 teh ai-siong thi5-khau3  e5 si5, hng7-hng7 khoaN3-kiN3 i e5 lau7-bu2 koaN7  png7 beh lai5 hou7 i chiah8, chiu7 toa7-pou7 chau2  beh khi3 ka7 i chih, i3-su3 ai3-beh heng5-hau3,  m7-kaN2 siu7 i e5 lau7-bu2 e5 sang3-png7.  Na7-si7  i e5 bu2 khoaN3-kiN3 Teng-lan5 toa7-pou7 chau2--lai5, ka-ki7 siuN7 tek-khak si7 Teng-lan5 siu7- khi3 i koaN7 png7 ban7 lai5 beh phah--i, chiu7  chin-kiaN, oat8-thau5 khoaN3-kiN3 sin-piN u7  chit8 e5 chui2-khut, chiu7 tio5-loh8--khi3, sin-khu sui5-si5 hoa3-choe3 chit8 te3 chha5-pang-a2.   Theng3-hau7 kau3 Teng-lan5 lai5, chiu7 loh8-chui2 chhe7 bo5 lau7-bu2 e5 sin-khu, chi2  khoaN3-kiN3 chui2-tiong u7 chit8 te3 chha5- pang-a2 na7-tiaN7; chiu7 siuN7 hit-te3 chha5- pang-a2, tek-khak si7 i-e5 bu2 hoa3-sin--e5;  tui3 an2-ni toa7 siaN ai-siong thi5-khau3, theh8  hit te3 chha5-pang-a2 to3-khi3 in-chhu3 hau3- keng3.  Tak8-jit8 saN-tng3 beh chiah8, long2  tioh8 tai7-seng pai5 teh hau3, jian5-au7 chiah  kaN2 chiah8; chhin-chhiuN7 an2-ni hau3 kau3  oe7 khan huih-kun, sou2-i2 oe7 chheng-choe3  ji7-chap8-si3-hau3.  Au7-lai5 e5 lang5 si7 oh8  Teng-lan5 e5 iuN7, chiah lai5 hau3 bok8-chu2.  
Che si7 liu5-thoan5 e5 oe7.  Haih-ah!  Kho2- sioh chit-ho7 liu5-thoan5; thiaN-liau2 khiok- ia2 u7 khiok-chiat; kho2-sioh na7 beh kheng5  chin, long2 bo5 iaN2-chiah.  In-ui7 tui3 kou2-cha2  i2-lai5, peng7-bo5 thiaN-kiN3 lang5 loh8 chui2- khut, sui5-si5 chiu7 oe7 hoa3 bo5--khi3; siat-su2  hit e5 sin-khu si7 choa2 kou5--e5, iah8 boe7 chit8  tiap-a2 ku2 iuN5 kau3-liau2, tiok8-toan3 bo5 chit- ho7 e5 cheng5-li2.  
U7 lang5 khah u7 kang2-kiu3 chhim-siuN7,  si7 kong2, Ki5-sit8 si7 Teng-lan5 siu7-khi3 i-e5  lau7-bu2 koaN7 png7 ban7 lai5, an2-ni chit8-si5  hoat siu7-khi3, u7 chho3-chhiu2 phah-si2 i-e5  lau7-bu2.  Teng-lan5 khoaN3-kiN3 i-e5 lau7-bu2 i2- keng si2, chiu7 toa7 kiaN, in-ui7 chai i-e5 choe7  chin-tang7, koaN-hu2 tek-khak oe7 lai5 liah8  i khi3 oah8-oah8 heng5 kau3 si2.  Sou2-i2 kin2-kin2  am3-chiN7 chiong i-e5 lau7-bu2 e si iam2-bat8 ti7  soaN-teng2, bo5 eng7 koan-kok i-khim; iah8  bo5 poaN3 lang5 sang3-chong3; sit8-chai7 choe7- siong7 ka-choe7, ou-hou ai-chai3 !  Teng-lan5  i2-keng phah si2 lau7-bu2 e5 choe7 sng3-si7 kek8  tang7; koh chaiN2-iuN7 jim2-tit hou7 lau7-bu2 e5  si kui thou5, bo5 eng7 koan-kok i-khim ah?   Sit8 choe7-ok tho-thian.  Koh Teng-lan5 i2-  
keng kiaN5 chiah-e5 kek8-tang7 e5 choe7 liau2,  chiu7 ka-ki7 siuN7 kong2, Lang5 tek-khak oe7  phah-sng3 lau7-bu2 si7 goa2 hai7-si2--e5, iah8 soa3  biat8-si; in-ui7 na7 m7-si7 an2-ni, lau7-bu2 koaN7  png7 hou7 goa2 chiah8, thai3-oe7 u7 lai5 bo5 to3-khi3?  Koh in-ui7 Teng-lan5 e5 put-hau3, si7- chhu3-piN chhin-chhek peng5-iu2 chiau5-chai, sou2-i2 na7 chhe7 bo5 i-e5 lau7-bu2, tek- khak boe7 the, kong2 m7-chai--tit.  Ka-ki7 siuN7 sui-jian5 bu5-si put-kho2-cheng3, iau2- ku2 cheng3-lang5 phah-sng3 oe7 chhut; sou2-i2  siuN7 kau3 u7 chit-ho7 kan-khiau2 e5 hoat-tou7  thang chhut--lai5, ng3-bang7 oe7 moa5-phian3  cheng3-lang5.  Sou2-i2 kong2 i si7 khoaN3-kiN3  khim5-siu3 e5 tai7-chi3, chit8-si5 thian-liong5 hoat-hian7 ai3-beh heng5-hau3; bo5-gi5 i bu2  ka-ki7 tioh8-kiaN, chiu7 thiau3 loh8-chui2 si2,  soa3 hoa3-sin piN3 chit8 te3 chha5-pang-a2.   TaN beh heng5-hau3, kho2-sioh hau3 boe7  tioh8, chiah chiong hit te3 pang-a2 theh8  to3-lai5, chhai7 ti7 thiaN-tiong e5 toh-teng2.   Hit-jit8 ai-khau3 bo5 chiah8; au7-lai5 tak8 saN-tng3 beh chiah8, tioh8 seng pai5 teh hau3,  jian5-au7 chiah kaN2 chiah8.  An2-ni eng7 kau3  chit-ho7 toa7 kan-kui2 e5 ke3-chhek, thang  hou7 lang5 bo5-gi5 i-e5 lau7-bu2 si7 i hai7-si2--e5;  ou-hou ai-chai3!  Teng-lan5 put-hau3 e5 choe7  si7 kek8-tang7, in-ui7 phah si2 lau7-bu2, kan-kui2 e5 moa5-phian3 iah8 si7 kek8-toa7, in-ui7  m7-na7 moa5-phian3 hit-si5 e5 lang5, iah8 si7  moa5-phian3 kau3 ban7-tai7 e5 peh-siN3.  Kho2-sioh au7 se3-tai7 e5 lang5 put-ti-cheng5, long2 siu7 i phian3, hoaN-hi2 oh8 i tai7-put-hau3 sou2  siat-chhut e5 hoat-tou7.  Chhin-chhiuN7 an2-ni Teng-lan5 mia5 chheng ji7-chap8-si3-hau3;  lun7 chin te7-it toa7 put-hau3, lan2 e5 lang5  kiam2 thang oh8-i mah?  Goa2 phah-sng3  tek-khak m7-thang. 
In chiu7 koh kong2, Sian-siN an2-ni kong2,  sit8-chai7 chin u7 li2, chiau3-lun7 Teng-lan5 si7  tai7-put-hau3.  M7-ku2 au7-lai5 e5 lang5 put-ko3  si7 chit8 tiam2-sim beh ki3-liam7 na7-tiaN7;  chiu7 siat-su2 chiong bok8-chu2 chhiaN2 lau5  i toh-teng2, thang hou7 choe3 kiaN2-sun e5  lang5 khoaN3-kiN3 chiu7 oe7 siuN7 tui3 pe7-bu2  chou2-kong tau khi3, in-ui7 na7 bo5 eng7 bok8- chu2, kiaN-liau2 au7-lai5 soa3 long2 boe7-ki3-tit;  sou2-i2 goa2 phah-sng3 boh8-tit pai3-kui7 hok8- sai7 chiu7 ho2, chhiaN2 lau5 ti7 toh-teng2 thang  khoaN3, thang choe3 ki3-liam7; kiam2 u7 sim2- mih8 siong-hai7 mah? 
Goa2 chiu7 in3 i kong2, Na7 lau5 teh, au7- lai5 tek-khak u7 siong-hai7, li2 pun2-sin na7  bo5 koh khi3 pai3--i, chiu7 li2 e5 kiaN2-sun iah8  oe7 khi3 pai3--i.  In-ui7 kau3 kiaN2-sun e5 si5,  khoaN3-kiN3 pat8 lang5 teh pai3, koh khoaN3-kiN3  ka-ki7 toh-teng2 u7 bok8-chu2, tek-khak u7-si5  oe7 siu7 be5-hek8, siuN7 tioh8 chhin-chhiuN7 pat8  lang5 lai5 pai3.  Iah8 oe7 siuN7, na7 pai3 kaN2 bo5   
siong-hai7; na7 oe7 siong-hai7, pe7-kong si7  jip8-kau3 e5 lang5, tek-khak bo5 lau5 chit-e5  mih8 ti7 toh-teng2.  Sim chiu7 oe7 phah-sng3  tioh8 pai3 khah tioh8; koh in-ui7 pian7-pian7  ti7 toh-teng2, m7-sai2 lou2-lat8, chiu7 oe7 sui5-si5  khi3 pai3--i.  Chhin-chhiuN7 an2-ni au7-lai5 e5  poe7-poan7 koh-khah siong-tiong7; sou2-i2  goa2 phah-sng3 tek-khak m7-thang lau5 teh;  lau5 teh,eng2 u7 e7-kun.  Chhin-chhiuN7  cheng5 ti7 E7-mng5 u7 chit8 lang5 ai3 lai5 than3  to7-li2 jip8 kau3-hoe7, iau2-ku2 thiaN kau3-hoe7  kong2 m7-thang chhai7 bok8-chu2; i-e5 sim  bo5 beng5-pek8 chit e5 bok8-chu2 e5 to7-li2,  phah-sng3 bok8-chu2 i2-keng hau3 chiah ku2,  tek-khak u7 sin5 ti7-teh, m7-si7 chhin-chhiuN7  peng5-siong5 e5 chha5, sou2-i2 chiong kui- kham e5 bok8-chu2 it-chin7 koaN7-khi3 soaN- teng2 tai5 ti7 bong7-nih8.  Che si7 hian2-beng5  u7 gi5-ngai2 khian3-sng2 e5 sim.  Sou2-i2 koh bo5  joa7-ku2 tu2-tioh8 chhi3-lian7, chiu7 si7-soa7  chau2 khi3 soaN-teng2, kut8 hiah-e5 bok8-chu2  koh to3-lai5 pai3, lai5 hok8-sai7.  Au7-lai5 long2  bo5 thang ng3-bang7 i koh lai5 hoan2-hoe2;  in-ui7 “Kng hut-jian5 am3, hit e5 am3 si7  toa7.”  Chhin-chhiuN7 an2-ni thang chai e7- kun tek-khak tioh8 tu5 hou7 i li7, chiah boe7  koh hoat.  Tioh8 siuN7 kou2-cha2 e5 lang5 siat  bok8-chu2, si7 beh hou7 lang5 ki3-liam7, m7-si7  beh hou7 lang5 pai3; iau2-ku2 au7-lai5 long2 khi3  pai3, khi3 hok8-sai7--i.  Ho5-hong3 chit-si5 e5  bok8-chu2, se3-siok8 i2-keng pun2 teh hok8-sai7  keng3-pai3; kiam2 m7-si7 koh khah khoai3  be5-hek8 au7-lai5 e5 lang5, long2 khi3 pai3 khi3  hok8-sai7 i mah?  Sou2-i2 tek-khak m7-thang  chhiaN2 lau5 teh.  Cha hian7-si5 u7 chit ho7  bok8-chu2 e5 mia5, si7 tui3 Chiu-tiau5 Bu2-ong5  tong-cheng hoat8 Tiu7-ong5 e5 si5 lai5--e5;  khoaN3 Kou2-bun5 Pek-i5 liat8-toan7, hit chit8  phiN chiu7 oe7 chai.  In-ui7 Siong-tiau5 e5  Tiu7-ong5 bu5-to7, Bu2-ong5 e5 pe7 Bun5-ong5,  pun2 u7 i3-su3 beh khi3 cheng--i; put-heng7  Bun5-ong5 si2; Bu2-ong5 soa3 chiap Bun5-ong5  e5 sim-chi3, ai3-beh hoat8 Tiu7-ong5.  Iau2-ku2  kiaN lang5 hiam5 i put-jin5, sou2-i2 eng7 chha5- pai5, sia2 Bun5-ong5 e5 mia5 chhai7 ti7 chhia  tiong, ho7 choe3 Bun5-ong5; hou7 lang5 chai  i-e5 cheng-hoat8 Tiu7-ong5 m7-si7 chiau3 i ka-ki7 sai-khia e5 i3-su3, si7 hong7 thian-beng7, kap soa3-chiap pe7 Bun5-ong5 e5 sim-chi3;  sou2-i2 put-tek-put tioh8 cheng-hoat8 Tiu7- ong5.  I siat bok8-chu2 e5 i3-su3, chiu7 si7 in-ui7  an2-ni; m7-si7 beh hou7 lang5 pai3--i, hok8-sai7-- i.  Kho2-sioh chit-si5 se3-siok8 saN-than3 saN- han2, long2 bo5 kang2-kiu3 kau3 hit-e5 bok8-chu2  e5 kun-goan5, si7 tui3 ta2-loh8 lai5--e5; koh  chhou-siat e5 si7 u7 sim2-mih8 i3-su3, long2 bo5  siuN7 khoaN3; sui5-pian7 chiong5-siok8, ai3 hou7  lang5 hoaN-hi2.  Sou2-i2 na7 khoaN3 lang5 pai3, i  iah8 pai3, khoaN3 lang5 hau3, i iah8 hau3.  Sou2-i2  goa2 phah-sng3 bok8-chu2 m7-na7 m7 thang  hok8-sai7, iah8 m7 thang chhiaN2 lau5 ti7 toh- teng2; in-ui7 kiaN-liau2 au7-lai5 tek-khak u7  e7-kun.  
In chiu7 koh kong2, Na7-si7 an2-ni, bok8- chu2 chiu7 long2 hoe3-bo5 mah?  Bok8-chu2 na7  long2 hoe3-bo5, siat-su2 beh hau3 tioh8 chaiN2- iuN7 chiah oe7 hau3 ah?  
Goa2 chiu7 in3 i kong2, Hau3 tioh8 eng7  chin hau3, m7-thang eng7 ke2 hau3.  Ai3 kiaN5  chin hau3, tioh8 oh8 Sun3-te3 kap Cheng-chu2 e5 khoan2-sit, chiu7-si7 chin hau3.  Hoan7- su7 chiau3 to7-li2, an-hun7 siu2-ki2, su7 long5  kong siong jin7-chin khi3 choe3; ti3-kau3 oe7  “iong5-beng5-seng, hian2-hu7-bo2”; che long2  si7 chin hau3.  Kho2-sioh lang5 khah choe7  bo5 chit-ho7 e5 chin hau3, long2-si7 ai3 than3  hit-ho7 ke2 hau3 e5 hong-siok8; sit8-chai7 bo5  li7-ek, hoan2-tng2 u7 sun2-hai7 na7-tiaN7. 
 In chiu7 koh kong2, M7-ku2 bo5 hau3, chou2- kong oe7 iau.  
Goa2 chiu7 koh in3 i kong2, Chou2-kong e5  sin5-hun5 kui im-kan, bo5 koh lai5 iong5- kan; thai2-tho2 oe7 chiah8 ah?  Chiu7 siat-su2  oe7 koh lai5 si7 sin5-hun5; sin5-hun5 tek-khak  boe7 chiah8 mih8.  Na7 beh lun7 kau3 chou2- kong e5 sin-khu, si7 i2-keng si2 kui-thou5,  bah kap kut siau-hoa3, bo5 chhui3 bo5 pak-tou2, iah8 si7 boe7 chiah8 li2 sou2 hau3 e5 mih8.  Tioh8  siuN7, piN7 tim5-tang7 e5 si5, siong7-chhiaN2 boe7  chiah8; ho5-hong3 i2-keng si2, sin-khu chhau3-noa7, thai2-oe7 koh lai5 e5 li2 ah?  Chiu7 siat- su2 oe7 lai5 chiah8, chit8 ni5 hau3 nng7 saN pai2,  thai2-tho2 u7 kau3-giah8 ah?  Lan2 chit8-jit8  chiah8 saN-tng3; chou2-kong chit8 ni5 chiah8  saN-tng3, thai2 u7 kau3-giah8 ah?  Chiok-kian3  se3-siok3 hau3 che3 e5 hong-siok8 long2-si7 ke2,  m7-si7 chin--e5.  Chhin-chhiuN7 Chu-bun5-kong kong2, “Seng put hong7-iong2, su2 che3  bu5-ek.”  Koh chhin-chhiuN7 siok8-gu2 kong2,  “SiN bo5 thang kau3 na5-au5, si2 chiah beh  che3 koaN-chha5-thau5,” chiu7-si7 se3-siok8  cheng3-lang5 e5 i3-su3.  
 
In nng7 e5 choe3 chit8-e7 chhio3 kong2,  Kong2-liau2 tak8 ku3 chin thong, chin u7 iaN2;  in-ui7 piN7 siong-tiong7 e5 si5, chin-chiaN3 lian5  te5-thng to boe7 lim; khoaN3 si2-liau2 khi3 hau3  thai2-tho2 oe7 lai5 chiah8 nih8?  Chin-thong  chin-thong.  Chong2-si7 kong2 chit8-ku3 khah  tek-choe7 cheh; chiu7-si7 goa7-khau2 e5 lang5  bo5 thiaN-kiN3 sian-siN khai-kang2, m7-chai  che2 to7-li2 chiah thong; long2-si7 kong2,  Hoan-a2-kau3 teh kong2 hoan-a2-kou2 na7-tiaN7;  m7-chai kong2-liau2 to long2-si7 cheng5-li2 liau2- liau2.  Chiu7 hioh-khun3 chiah8 hun.  
In chit8 e5 siuN7-siuN7 cheh, chiu7 koh kong2,  Lun7 kau3 hau3 chin-chiaN3 boe7 chiah8 mih8;  in-ui7 hau3 liau2, tak8 hang7 e5 mih8 long2 iau2  ti7-teh.  Chong2-si7 chiau3 goa2 teh siuN7, kaN2  u7 lai5 kam3-lap8 hit e5 khi3-bi7; chhin-chhiuN7  sio-hiuN u7 lai5 kam3-lap8 hit e5 hiuN-ian chit8-iuN7.  
Goa2 chiu7 kong2, Che long2 bo5 pin5-ku3,  put-ko3 si7 lang5 ka-ki7 phah-sng3 na7-tiaN7.   Siat-su2 u7 lai5 kam3-lap8 hit e5 khi3-bi7, chiu7  chiu2 oe7 piN3 choe3 chui2, hi5-bah koe-ah oe7  piN3 choe3 tau7-che chhau2-phoh chit8-iuN7.   Na7 oe7 an2-ni, chiu7-si7 u7 pin5-ku3.  Iau2-ku2  be7-bat khoaN3-kiN3 u7 lang5 hau3-liau2, long2- chong2 e5 mih8 oe7 piN3 chhin-chhiuN7 an2-ni;  chiok-kian3 long2 si7 bo5-iaN2 liau2-liau2. 
 In chit8-e5 chiu7 koh kong2, Che put-ko3  si7 ke3 lan2 chit8-tiam2 sim na7-tiaN7.  
Goa2 chiu7 kong2, I2-keng chai bo5 lai5  chiah8, thai2-oe7 jim2-tit pai5 kau3 moa2 toa7  toh e5 mih8, lai5 moa5 lan2 e5 chou2-kong ah?   Chou2-kong chit8 tiam2 chiu2 boe7 lim, lan2  kio3 peng5-iu2 lai5 lim kau3 chui3; chou2-kong  chit8 te3 bah boe7 chiah8, lan2 kap thong-ke  e5 lang5, chiah8 kau3 pa2-tiuN3 boe7 iau.  Chhin-chhiuN7 an2-ni, thai2-tho2 oe7 kong2-tit si7 ke3  lan2 chit8-tiam2-sim nih8?  Chiau3-khi2-kang,  chou2-kong khi7-sin5 na7 kau3, hit-jit8 tioh8  chiah8 khah chio2, iah8 tioh8 chiah8 khah bai2  e5 mih8.  Siat-su2 bo5 an2-ni, iah8 m7-thang  ti7 hit-jit8 tiau5-ti5 lai5 lau7-jiat8, chiah8 siuN  ho2, chiah boe7 hoan7-tioh8 put-hau3 e5 choe7.   In-ui7 hit jit8 chin-chiaN3 si7 iu-bun7 e5 si5, m7- si7 hoaN-hi2 e5 si5; thai2-oe7 kou3-tit im2-ian3  khoai3-lok8 ah?  
 
In chit8 e5 chiu7 kong2, Lun7 li2 khiok  chin-chiaN3 m7-thang an2-ni lau7-jiat8 im2-ian3;  in-ui7 hit e5 khi7-sin5, si7 cha2 chou2-kong kui- sian e5 si5-jit8, chiau3-giah8 tioh8 iu-bun7 boe7  chiah8 chiah hap8-li2.  Chong2-si7 hian7-si5 se3- siok8 e5 lang5 bo5 chit8-e5 u7 siuN7 kau3 chit  chat; put-ko3 si7 saN-than3 saN-han2 na7-tiaN7,  eng2-bo5 siuN7 kau3 hit-e5 kun-goan5 chaiN2-iuN7.   Chhin-chhiuN7 goa2 na7 bo5 thiaN-kiN3 sian-siN  li2 khai-kang2, iah8 bo5 siuN7 kau3 chit chat e5  li2, eng2-si5 chiong5-siok8 bi7-si7, bo5 koan2 i  liau2-liau2.  
In koh chit8 e5 kong2, ThiaN kau3 sian-siN  khai-kang2 chiah-e5 oe7, chhai7 bok8-chu2  chin-chiaN3 bo5 li7-ek; hau3 bok8-chu2 sit8-chai7  bo5 chhai2-kang; phah-sng3 iah8 tioh8 lai5  jip8-kau3 khah ho2; jip8-kau3 iah8 khah seng2  sou2-hui3.  Chit8 ni5 chheng-chheng chiah-e5  gun5-choa2 hiuN-chek, iah8 seng2-tit joa7- choe7, chiu7 si5-ni5 poeh-choeh, kong-po5 si5- ki7 na7 kau3, iah8 bian2-tit peh-pak hoan5-lo2;  lun7 chin, chiu7 tioh8 lai5 jip8-kau3 pai3  Siong7-te3 khah ho2.  Hit-e5 pat8-e5 e5 iah8  kong2, Theng3-hau7 goa2 chiah-e5 su7-lou7  phah khah tiau5-tit8 cheh, goa2 iah8 beh lai5  kap lin2 pai3 Siong7-te3 lah.  Tai7-ke saN-si5,  chiu7 chhut-khi3 kong2, Leng7-jit8 u7 eng5  chiah koh lai5.
 Ke3 kui2-na7-jit8, hit nng7-e5 siuN3-kang chiu7  koh saN-kap lai5, kong2, Sian-siN ah, goan2  ai3 koh lai5 chheng2-kau3 kui2-ku3, thang  mah? 
 Goa2 chiu7 in3 i kong2, Khi2-kam2, he si7 chin ho2.  Tiong-iong5 u7 kong2, “Sim2-bun7--chi, beng5-pian7--chi;” chiok-kian3 hoan7- su7 tioh8 mng7, tioh8 pian7, chiah oe7 beng5.   TaN ji7 ui7 siuN3-kang chhiaN2 che7; khoaN3 ai3- beh koh gi7-lun7 sim2-mih8? 
 In chit8-e5 chiu7 kong2, Goan2 cheng5-jit8  to3-khi3, koh teh saN-kap siuN7, saN-kap gi7- lun7; phah-sng3 hit-e5 hau3, che3, kaN2 m7- thang hoe3-bo5; in-ui7 tui3 kou2-cha2 chiu7 u7.   Chhin-chhiuN7 Lun7-gu2 kong2, “Che3 ju5  chai7, che3 sin5 ju5 sin5 chai7;” i3-su3 si7 kong2,  Lan2 na7 eng7 seng5-keng3 e5 sim, chiu7 chou2- kong e5 sin5 oe7 lai5, chhin-chhiuN7 kap lan2  ti7-teh chit8-iuN7.  Chiok-kian3 bo5 che3, chiu7  chou2-kong e5 sin5 bo5 lai5; sou2-i2 goan2 siuN7  tioh8 che3, m7-thang bo5 che3.  
Goa2 chiu7 kong2, Lun7-gu2 sou2 kong2 hit- ku3 che3-sin5, si7 che3 goa7-bin7 e5 kui2-sin5, m7- si7 chou2-kong e5 sin5.  In-ui7 chou2-kong e5 sin5  i2-keng kui im-kan, boe7-tit-thang in-ui7  lang5 e5 che3, chiu7 lai5 iong5-kan.  Koh lun7  kou2-cha2 hit-e5 che3, kap lan2 chit-si5 e5 che3,  i3-su3 bo5-tang5; khoan2-sit iah8 bo5 chhin- chhiuN7.  Lun7 kou2-cha2 e5 che3, si7 eng7 Si, kap  eng7 Chu2.  ChaiN2-iuN7 kong2 si7 eng7 Si; chiu7- si7 chong-chok8 tiong, keng2 iu2-beng5- bong7--e5 chit8-e5; iah8 tioh8 tong5-seng3--e5,  chiah oe7 eng7-tit; koh tioh8 u7 tang5 hiat- khi3--e5, chiah oe7 choe3--tit.  An2-ni hou7 i  chheng7-hok8, tiaN7-tiaN7 che7 ti7 tiong-ng, a2- si7 chhu3 e5 tang-pak kak; tai7-seng chiau3- le2 che3 Chu2, au7-lai5 gia5 Si ti7 chhu3 e5 sai- lam5 kak, chiah lai5 che3--i.  I3-su3 si7 beh hou7  i-e5 kiaN2-sun ui5-oa2 lai5 siu7 in chou2-kong ui5- thoan5 e5 ka3-si7 na7-tiaN7.  TaN hian7-si5 e5 che3,  long2 bo5 chiau3 le2, koh bo5 eng7 Si lai5 che3;  chiok-kian3 goan5-pun2 e5 i3-su3, hoat-tou7,  long2 bo5 saN-tang5.  Sou2-i2 lai5 che3, si7 toa7 bo5  hap8 to7-li2; toa7 bo5 hap8-li2, chiu7-si7 tek-choe7  thiN, na7 “tek-choe7 thiN, chiu7 bo5 sou2-chai7  thang ki5-to2.”  Sou2-i2 che3 bo5 chiau3 le2, m7- tat8 bo5 che3, iau2 khah-ho2; in-ui7 bo5 che3,  boe7 tek-choe7 thiN.  KhoaN3 Ong5-sun-ka2  teh-mng7 hit chit8-phiN chiu7 chai.  
Koh lun7 kou2-cha2 e5 che3, tak8 tiau5-te7 u7  oaN7 khoan2.  Sou2-i2 kau3 Chiu-tiau5 chiah u7  hun-piat chun-kui3 pi-chian7 ngou2-teng2 e5  che3; chiu7-si7 Thian-chu2, Chu-hou5, Tai7-hu,  Tek-su7, Su7-su3, chi2 gou7 teng2-ho7.  TaN lun7  chi2 gou7 teng2-ho7 e5 che3, chiu7-si7 Thian-chu2  kap Chu-hou5, chiah oe7 kham-tit eng7 Chu2  lai5 che3--tit na7-tiaN7.  Ki5-u5--e5, long2 boe7 eng7  Chu2 lai5 che3--tit; na7 eng7 Chu2 lai5 che3, si7  hoan7-tioh8 chhiam3-koan5 e5 choe7.  Hian7-si5  e5 lang5 bo5 kang2-kiu3, kaN2 lam7-sam2 eng7  bok8-chu2 choe3 Chu2 lai5 che3; sit8-chai7 bo5  hoat-tou7 kau3-kek8; lun7 choe7-ko3 iah8 si7 chin7- tang7.  Koh lun7 cha2 Thian-chu2 e5 che3, si7  kau3 chhit-tai7 chiu7 soah, Chu-hou5 kau3 gou7- tai7, Tai7-hu saN-tai7, Tek-su7 nng7-tai7, sio2- koaN  
kap peh-siN3 chit8-tai7 na7-tiaN7; chiu7-si7  oe7 che3 pe7, boe7 che3 chou2-kong--tit.  Kho2- sioh chit-si5 e5 lang5 loan7-loan7 che3; sit8-chai7  toa7 poe7 li2.  Chhin-chhiuN7 an2-ni lai5 lun7,  bo5 che3 boe7 hoan7-tioh8 put-hoat, poe7-li2,  chhiam3-koan5 chiah e5 choe7; ki5-sit8 bo5 che3  hoan2-tng2 khah ho2.  In-ui7 che3 m7-tioh8,  sng3 si7 thiam2-bi7 pat8-ho7 e5 kui2-sin5; chhin- chhiuN7 Khong2-chu2 kong2, “Hui ki5 kui2,  ji5 che3 chi, thiam2 ia7.”  Tong-kim e5 lang5  m7-chai i-e5 lam7-sam2 che3 si7 toa7 m7-tioh8,  hoan2-tng2 lai5 hiam5 goan2 than3 to7-li2 e5 lang5  bo5 che3 si7 m7-tioh8, sit8-chai7 si7 to3-peng2 kong2.  
In chit8-e5 chiu7 kong2, Na7 beh chiau3 an2-ni lun7, che3, chin-chiaN3 bo5 lou7-eng7; bok8- chu2 iah8 bian2 hau3.  Chiu7 mng7 hit-e5 te7-ji7-- e5 kong2, Chit-ho7 chheh li2 u7 bat khoaN3-kiN3  a2 bo5?  Hit-e5 te7-ji7 e5 in3 i kong2, KhoaN3, u7  bat khoaN3-kiN3; chong2-si7 boe7 sim2-mih8  oe7 ki3--tit.  
Goa2 chiu7 ka7 in kong2, Kong-iong5-toan7,  kap Gui7-su-le2-chi3, u7 ki3 chin7 beng5; Khou2  Sin7, TiN7 Goan5, koh TiN7--si7 sek che3-hoat,  Khong2 Eng2-tat8, Chhui Leng5-un, chiah- e5 lang5 long2 u7 kong2-khi2, lian5 Tai7-hu to  boe7 eng7 Chu2 lai5 che3--tit; ho5-hong3 lan2  peh-siN3-ka siok8 ti7 be2-teng2, thai2-oe7 eng7  bok8-chu2 choe3 Chu2 lai5 che3--tit ah?  
In chit8-e5 chiu7 kong2, Goa7 ! ti7-si5 sian-siN  kau3 chiah phok?  Lan2 Tiong-kok e5 chu- chheh iau2-ku2 pi2 goan2 khah-sek8, iah8 khah  chai-iaN2; chin-a2 u7-pha7.  Koh chit8-e5 kong2,  Na7 kau3 oe7 chhut-lai5 kong2-kau3, chin-a2  m7-si7 sio2-khoa2; eng3 tioh8 ku3 lang5 jim7- kho2-put-to2 chiah oe7 eng7--tit.  
Goa2 chiu7 kong2, Khi2-kam2, put-ko3 si7  liat8-ui7 gau5 o-lo2 na7-tiaN7.  Chong2-si7 lun7  chit-chat hau3 che3 bok8-chu2 e5 tai7-chi3, goa2  khiok u7 kang2-kiu3 hit-e5 kun-goan5; sou2-i2  m7-kaN2 chiong5-siok8, lai5 hoan7-tioh8 put- hoat poe7-li2 chhiam3-koan5 e5 choe7; iah8  boe7 ngou2-gek8 tek-choe7 Siong7-te3.  In-ui7  beng5 chai bok8-chu2 si7 chha5-thau5, m7-si7  pe7-bu2 kong-ma2, tek-khak m7-thang hok8-sai7 kui7-pai3, iah8 m7-thang lau5 teh; ka-ki7  an2-ni, iah8 ai3 khng3 pat8-lang5 tioh8 an2-ni.   In-ui7 ka-ki7 ai3 tit-tioh8 kiu3, iah8 ai3 pat8- lang5 thang tit-tioh8 kiu3; sou2-i2 khng3 lang5  m7-thang u7 bok8-chu2. 
Kiat-be2
 [E7-bin7 chit-cham7 kiat-boe2 e5 ji7, chiu7-si7 lun7 i2-keng  phoe-pheng5 liau2, siok8-he7 Chhah-lai5-hiaN koh kia3 lai5  thiN--e5.]  
KhoaN3 teng2-bin7 chit phiN sou2 pian7-lun7  e5 to7-li2, chiu7 thang chai siat bok8-chu2  choe3 pe7-bu2 kong-ma2, sit8-chai7 toa7 put- thong, iah8 bo5 cheng5-li2; koh si7 phi3-siuN3  bu2-ban7, kap lam7-sam2 jim7 chha5-thau5  choe3 pe7-kong; chiah-e5 khoan2-sit long2-si7  hoan7-tioh8 tai7 put-hau3 e5 choe7.  Koh si7  hoan7-tioh8 seng3-kai3 e5 te7 ji7 tiau5, toa7 tek- choe7 Siong7-te3.  Chhin-chhiuN7 an2-ni pau- ham5 lai5 kong2: ti7 thiN--nih8, tek-choe7  Siong7-te3; ti7 toe7--nih8, put-hau3 pe7-bu2;  sng3-si7 sit-loh8 thian-lun5 kap jin5-lun5, sou2-i2  kong2, M7-thang u7 bok8-chu2.  Lun7 lang5 ai3  heng5-hau3, u7 choe7-choe7 hang7 e5 pun2-hun7  thang kiaN5, tai7-liok8 lai5 kong2.  Chiu7-si7 pe7- bu2 oah8-taN-si5, lan2 tioh8 keng3, iah8 tioh8  thiaN3--i, koh tioh8 sun7-hok8--i; chiu7-si7 i  sou2 ka7 lan2 kong2 tak8 hang7 ho2 e5 oe7, ho2 e5  su7, lan2 long2 tioh8 than3, hou7 i hoaN-hi2.   Koh tioh8 chiau3-kou3 i e5 chiah8, chheng7,  kap eng7.  Koh tioh8 thiaN3 hiaN-ti7 chi2-be7,  kap ho5 ka-ki7 e5 ke; an2-ni hou7 pe7-bu2 sim  hoaN-hi2.  Koh ti7 ke-goa7 tioh8 u7 toa7 soe3,  kap lang5 ho5-ho2.  Koh tioh8 chiau3-kou3 ka- ki7 e5 sin-khu; chiu7-si7 m7-thang u7 phaiN2- kiaN2 long7-tong7, chiah8 chiu2-chui3, chiah8 a- phian3, kap tak8-hang7 chau-that thi2-jiok8  ka-ki7 sin-khu e5 su7; lang5 na7 bo5 chiah-e5  phaiN2-su7, chiu7-si7 chip-siu2 ka-ki7 e5 sin-khu  lai5 hok8-sai7 pe7-bu2.  ChiaN3 chhin-chhiuN7  Beng7-chu2 kong2, “Su7 siok8 ui5 tai7, su7 chhin  ui5 tai7, siu2 siok8 ui5 tai7, siu2 sin ui5 tai7;” i3- su3 si7 kong2, Beh heng5-hau3 pe7-bu2, tioh8  kin2-sin7 chip-siu2 ka-ki7 e5 sin-khu si7 iau3- kin2.  Koh pe7-kong chou2-chiuN7 kui-sian liau2-au7, tioh8 sun5-si7 chiau3-kou3 i-e5 hun5- bou7; m7-si7 tui3-tiong7 bo5-iaN2-chiah e5 hong-sui2, put-ko3 si7 beh chiau3-kou3 lan2 pe7, kong2,  chou2 e5 kut-thau5 na7-tiaN7.  Koh tioh8 eng7  ka-phou2 lai5 ki3-chai3 pe7, kong, chou2-e5 kun- goan5.  Chiah-e5 long2 sng3-si7 hau3-heng7 e5  sim; lang5 na7 chiau3 teng2-bin7 sou2 kong2  chiah-e5 khoan2-sit lai5 kiaN5, chiu7-si7 chin- hau3, thiN-teng2 toa7 Chu2-chaiN2 e5 Siong7-te3  hoaN-hi2.  An2-ni thang kong2, u7 thian-lun5  iah8 u7 jin5-lun5; che si7 chin7-bi2 chin7-sian7.   Lun7 kau3 bok8-chu2 kiu3-keng2 si7 bo5 lou7-eng7  u7 siong-hai7 e5 chha5-thau5 na7-tiaN7.  
TaN chhiaN2 saN-kap lai5 khoaN3 chit8 chhiu2  bok8-chu2 lun7 e5 si :  
1. Se3-siok8 te7-it toa7 tui3-tiong7,  
Chiu7-si7 am2-piN2 e5 chha5-siong7,  
Am2-piN2 chha5-siong7 na2 mng5-chhoaN3,  
Lai7-goa7 sia2-ji7 hou7 lang5 khoaN3.  
2. Mng5-chhoaN3 chhiam3-chheng mia5  bok8-chu2, 
 Ho7 choe3 kong-ma2 kap pe7-bu2;  
Bok8-chu2 beng5-beng5 si7 chha5-thau5,  
Liah8 choe3 chou2-kong chin bo5 gau5.  
3. Che2 chha5 na7 oe7 choe3 kong-chou2,  
Si2 liau2 kiaN2-sun mih-sai2 khou2?   
In-ui7 kong-chou2 kng khi3 tai5,  
Chha5-thau5 liam5-piN thang jip8 lai5.  
4. Chou2-kong khi7-sin5 chit8 e7 kau3,  
Sio-hiuN tiam2-chek pai5 teh hau3;  
 
KiaN2-sun kui7-loh8 khok8 thau5-hiah8,  
Hou-chhiaN2 chou2-kong tioh8 lai5 chiah8.  
5. Bo5 siuN7 chou2-kong piN7 tim5-tang7,  
Ho2 mih8 boe7-oe7 chiah8 poaN3 hang7;  
Ho5-hong3 si2 liau2 tai5 loh8 thou5,  
Iau2-ku2 teh chhiaN2, chin hou5-tou5.  
6. M7-chai sin5-hun5 kui im-kan,  
Boe7-oe7 koh lai5 chiah8 sam chhan;  
Sui-jian5 toh pai5 moa2 bio7 lai7,  
Boe7 kau3 im-kan hit sou2-chai7.  
7. Tak8-pai2 choe3-ki7 mia5 che3-chou2,  
Sit8 hau3 ka-ki7 e5 pak-tou2;  
Hau3 liau2 siuN7 chiah8 siuN7 lim-thin5,  
Boe7-ki3 hit jit8 si7 ki7-sin5.  
8. Ta-pou hu7-jin5 long2 an2-ni,  
Soe3-kiaN2 chiah8 kau3 beh saN-chiN;  
Se3-siok8 cheng3 lang5 siuN7 m7 kau3,  
Choe3-ki7 kheng5-chin si7 put-hau3.  
9. Choe3-ki7 hau3-keng3 kong2 si7 le2,  
 
Ki5-sit8 sou2 choe3 tak8 hang7 ke2;  
Siong7-te3 to7-li2 si7 cheng3-tit8,  
Ai3 lang5 hau3-keng3 eng7 chin-sit8.  
10. An-hun7 siu2-ki2 kiaN5 toan-cheng3,  
Chit ho7 chiu7-si7 chin hau3-keng3;  
Seng5-sit8 hau3-keng3, thiN hoaN-hi2, 
 Tu2 hap8 Siong7-te3 chin to7-li2.  
11. Khou2-khng3 cheng3 lang5 tioh8 hoan2-hoe2,  
Kang2-kiu3 seng3-keng e5 kun-toe2,  
Chiah chai choe3 lang5 e5 pun2-hun7,  
Iau3-kin2 keng3 thiN kiaN5 hau3-sun7. 
 12. Kho2-sioh u7 lang5 m7 lun7 li2,  
Kiau-ngou7 kou3-chip kau3 ti7 si2,  
Khun2-kiu5 ThiN-pe7 toa7 lin5-bin2,  
Hou7 lang5 chhiN2-gou7 oe7 khah kin2.  
13. ThiN-pe7, Li2 u7 toa7 koan5-leng5,  
Goan2 lai5 kui7-loh8 Li2 bin7-cheng5,  
Kiu5 Li2 toa3-tioh8 goan2 Tiong-po2,  
Kin2-kin2 lai5 thiaN goan2 ki5-to2.  
 
14. Hut-jian5 tui3 thiN kang3 Seng3-sin5,  
Kam2-hoa3 kou3-chip e5 gu5 bin5,  
Hou7 i oe7 chai u7 tang7 choe7,  
Hoan2-hoe2, sin3 Chu2, jip8 seng3-hoe7.  
Chit saN-mia5 e5 Pian7 Sin5-chu2 lun7 i2- keng in3 beng5-pek8; ng3-bang7 tak8-lang5  siu7-tioh8 in e5 li7-ek chin toa7.  Ki5-u5 e5 lun7  goan2 teh siuN7 m7-bian2 chiong kui-phiN lai5  in3; chong2-si7 khoaN3 chiong5-tiong u7 sim2- mih8 khah iau3-kin2 thang li7-ek lang5, chiu7  chiong hit-e5 tiah-chhut lai5 in3 hou7 lin2 chai.  
(Teng2-bin7 in3 chit 5-e5 ho7 e5 i3-su3, chiu7-si7 ti7-chia u7 chit8- cham7 bo5 in3--loh8-khi3.  Pat8-ui7 na7 u7 chit-e5 ho7, ia7 si7 an2-ni.)  
Lun7 siat bok8-chu2 kap che3 bok8-chu2 e5  m7-tioh8.  TaN kou2-cha2 lang5 siat bok8-chu2  che3-su7, sui-bong2 si7 beh hou7 lang5 ki3-liam7,  iau2-ku2 iah8 si7 m7-tioh8.  In-ui7 che3-su7 si7  Siong7-te3 sou2 siat, hou7 lang5 tit-tioh8 thang  hian3-che3 lai5 siok8 choe7.  Lang5 chi2-u7 thang  che3 ti7 Siong7-te3; na7 eng7 chit-e5 le2-sou3 khi3  che3 thiN-toe7, kui2-sin5, bok8-chu2, che si7  chhiam3-koan5 lam7-sam2, put-chi2 tek-choe7  Siong7-te3.  Koh iah8 si7 hoan7-tioh8 Siong7-te3  e5 kai3-lut8; Siong7-te3 e5 kai3 kong2, “Goa2 i2- goa7, m7-thang u7 pat8-e5 Siong7-te3; bok8-tit  tiau-khek ngou2-siong7.”  Lang5 chhai7 bok8- chu2, si7 hoan7-tioh8 chit-e5 kai3.  M7-tan7-na7  an2-ni, iah8 si7 hoan7-tioh8 Tiong-kok e5 kou2- le2.  Chiau3 Tiong-kok e5 kou2-le2, tok8-tok8  tioh8 Hong5-te3 kap chu-hou5 chiah oe7  chhai7-tit bok8-chu2, peh-siN3-lang5 long2 boe7  tit-thang chhai7 bok8-chu2, iah8 boe7 tit- thang khi2 chou2-bio7.  Koh Hong5-te3 chiah oe7 che3 tit chhit-tai7 e5 chou2, chu-hou5 oe7 che3 tit gou7-tai7 e5 chou2; peh-siN3 chi2-u7 oe7  tit-thang che3 i e5 pe7-bu2 tiaN7-tiaN7.  Kau3  Beng5-tiau5 chiah koh tiaN7-tioh8 peh-siN3  iah8 oe7 tit-thang che3 kau3 saN-tai7 e5 chou2,  na7-si7 chit-tiap8 e5 peh-siN3-lang5, chhiam3-koan5 khi2 chou2-bio7, chhai7 bok8-chu2, che3  kau3 kui2 chap8 tai7; che m7-tan7-na7 si7 bo5  chiau3 to7-li2, iah8 si7 bo5 chiau3 le2-sou3.  Koh lang5 chhai7 bok8-chu2, hoan2-tng2 si7  siat-tok8--tioh8 chou2-kong tiaN7-tiaN7.  In-ui7  bok8-chu2 si7 chha5-pang, kap-choh-tiam3 sou2  eng7 chhiu2 siN--e5; lang5 chiong kui2-e5 chiN5  chhin3-chhai2 khi3 boe2 chit8-sian lai5, chiu7  ho7-choe3 lan2 e5 chou2-kong.  Siat-su2 chou2-kong oe7 chai, kiam2 m7 put-chi2 toa7 siu7- khi3 mah?  ChhiaN2 eng7 phi3-ju7 lai5 kong2.   Cheng-siN pi2 chhiu7-bak8 si7 khah kui3-khi3;  lang5 liah8 cheng-siN choe3 lan2 e5 chou2-kong,  chiu7 lan2 tek-khak toa7 siu7-khi3; iah8 lan2  ka-ki7 liah8 chha5-pang choe3 lan2 e5 chou2-kong, m7-chai-kio3 si7 leng5-jiok8 chou2-kong,  che-si7 toa7 chho3-gou7.  Cha2 u7 chit8-chiah  Tai7-Eng kok e5 chun5 khi3 In3-tou7 kok,  chhau3-tu2-kham2 u7 chit8-chiah chiau2 pe  lai5, hioh ti7 ui5 teng2; chun5-chu2 bong2  eng7 chheng3 ka7 i phah--si2.  Liam5-piN In3- tou7 e5 lang5 long2 ui5-lui5 lai5, m7 pang3 i soah.   Chun5-chu2 mng7 si7 siaN2-su7; hia-e5 lang5 in3  kong2, “Li2 tiN3 m7-chai, li2 tu2-a2 phah-si2 e5  chiau2 si7 goan2 e5 chou2-kong.”  Chun5-chu2  iah8 kiaN, iah8 ho2 chhio3; chiah siuN7 chit8-e5  ke3 ka2-chia3 kong2, “Na7-si7 an2-ni, chiu7 goa2  bo5 m7-tioh8; goa2 ti7 goan2 kok nih8, goan2  chou2 si2, khi3 piN3 choe3 hi5, khit lin2 e5 chou2  teh khi3 chiah8.  Sou2-i2 goa2 jip8 kau3 chia,  thoe3-goan2 chou2 po3 siu5; an2-ni, lin2 chou2  chiah8 goan2 e5 chou2, goa2 phah si2 lin2 e5 chou2,  kiam2 m7 hap8-gi5 mah?”  Hia-e5 lang5 bo5 oe7  thang in3, chiah khi3.  TaN m7-chai Tiong- kok lang5 khoaN3-kiN3 chit-e5 tai7-chi3, phah- sng3 In3-tou7 lang5 si7 tioh8 a2 m7-tioh8.  Goa2  phah-sng3 tak8-lang5 long2 si7 gong7, iau2-ku2  si7 liah8 oah8 chiau2 choe3 i e5 chou2-kong; iah8  lan2 koh si7 liah8 si2-si2 e5 chhiu7-chha5 lai5  choe3 lan2 e5 chou2-kong, m7-chai pi2 In3-tou7  lang5 khah ti3-sek a2-si7 khah gong7?  
Lun7 bok8-chu2 tek-khak bo5 iaN2 u7 sin5.   Chiau3 Seng3-chheh e5 to7-li2, lang5 chhut-si3  Siong7-te3 siuN2-su3 i sin5-hun5; kau3 si2 chiu7  tioh8 hoan2-pun2, sin-khu iu5-goan5 kui thou5,  sin5-hun5 liam5-piN kau3 Siong7-te3 tau siu7  sim2-phoaN3; ho2--e5 eng2-oan2 tiam3 thian- tong5, phaiN2--e5 eng2-oan2 kui te7-gek8; beh  thai2 u7 koh sim2-mih8 sin5-hun5 lai5 tiam3 ti7  bok8-chu2--nih8, a2-si7 bong7--nih8?  Chiu7 pun2  kok e5 keng-chu iah8 kong2, “Lang5 si2 chiu7  sin5-hun5 chiuN7 thiN, sin-khu kui toe7; sou2- i2 ho2 si2 choe3 chou2-lok8.”  Koh kong2, “Oah8  si7 chhut-goa7, si2 si7 to3--khi3;” taN i2-keng  kong2 to3--khi3, chiu7 tek-khak bo5 koh lai5  tiam3 ti7 bok8-chu2--nih8 si7 beng5.  Koh si- keng kong2, “Bun5-ong5 si2 liau2, khi3 ti7  Siong7-te3 e5 sin-piN.”  Tui3 an2-ni khoaN3,  Tiong-kok e5 chheh iah8 u7 beng5-beng5  kong2, lang5 i2-keng si2 liau2 sin5-hun5 bo5 koh  u7 tiam3 ti7 se3-kan e5 tai7-chi3.  
Koh eng7 hian7-si5 e5 lang5 sou2 tui3-tiong7-- e5, lai5 kan-cheng3 in.  Chhin-chhiuN7 choe3  kong-tek e5 tai7-chi3, si7 kong2, “Lang5 long2 u7 choe7, si2 tioh8 loh8 te7-gek8; sou2-i2 chhiaN2 he5-siuN7 lai5 choe3 kong-tek, phah te7-gek8,  chhiau-tou7 i-e5 chou2-kong khi3 chhut-si3.”   TaN i2-keng kong2 i-e5 chou2-kong ti7 te7-gek8-- nih8, chiu7 chaiN2-iuN7 koh kong2 u7 tiam3 ti7  bok8-chu2--nih8?  I2-keng chhiau-tou7 i khi3 chhut-si3, chiu7 chaiN2-iuN7 iau2-ku2 ti7 chou2- bio7--nih8 teh che3-su7?  Che long2 si7 ka-ki7  saN mau5-tun2 e5 tai7-chi3, si7 lang5 long2 bo5  siuN7, lam7-sam2 gong7-gong7 choe3 tiaN7-tiaN7.   U7 lang5 kong2, “Lang5 u7 saN-tiau5 sin5-hun5,  chit8-tiau5 ti7 bong7--nih8, chit8-tiau5 ti7 bok8- chu2--nih8, chit8-tiau5 khi3 chhut-si3.”  Na7-si7  che si7 Hut8-kau3 lam7-sam2 e5 oe7, Tiong-kok  e5 keng-tian2 long2 bo5 kong2, tek-khak si7  bo5 iaN2 e5 tai7-chi3.  TaN goa2 beh pian7-lun7.   Siat-su2 lang5 na7 chin-chiaN3 u7 saN-tiau5 sin5- hun5, chiu7 siN-cheng5 tek-khak toa7 boe7  peng5-an, iah8 si2-au7 tek-khak toa7 saN-chiN.   In-ui7 lang5 teh choe3 tai7-chi3, si7 sin5-hun5  teh chu2-i3; taN tak8 lang5 na7 u7 saN-tiau5 e5  sin5-hun5, chiu7 tang5-si5 chit8-tiau5 chu2-i3 beh  khun3, chit8-tiau5 chu2-i3 beh thit-tho5, chit8  tiau5 chu2-i3 beh chiah8; taN beh chaiN2-iuN7?   Siat-su2 si2 na7 u7 saN-tiau5 sin5-hun5, chiu7  tah-loh8 chit8-tiau5 beh khi3 tai5 ti7 bong7-lai7,  tah-loh8 chit8-tiau5 beh khi3 siu7 te7-gek8 e5  heng5-hoat8?  Tek-khak si7 saN-chiN beh  khi3 toa3 ti7 bok8-chu2--nih8, khah hu3-kui3.   Chit-ho7 kau3-kek8 bo5 li2 e5 oe7, lang5 iau2-ku2  khi3 sin3--i, sit8-chai7 si7 kho2-sioh.  
Se3-siok8 e5 lang5 siong5-siong5 kiaN na7-bo5  chhai7 bok8-chu2, bo5 che3-su7, chiu7 oe7 hou7  chou2-kong khian3-chek, sou2-i2 goa2 ai3 koh gi7- lun7 chit chat.  TaN thiN-toe7 ban7 hang7 mih8  long2-si7 Siong7-te3 chiang2-koan2--e5, lang5 e5 si2, oah8, chai-e7, hok-khi3, iah8 long2-si7  Siong7-te3 sou2 liau7-li2--e5; na7 m7-si7 Siong7-te3  e5 chi2-i3, chiu7 bo5 chit8-hang7 mih8 oe7 hou7  lang5 e5 chai-e7, a2-si7 hok-khi3.  Ho5-hong3  chou2-kong i2-keng si2, i-e5 sin5-hun5 eng2-oan2  khi3 ti7 i sou2 eng-kai tiam3 e5 sou2-chai7, beh  thai3-tho2 oe7 koh lai5 kang3 chai-e7, a2-si7  hok-khi3?  Chit-e5 li2 si7 put-chi2 beng5.   Chhi3-khoaN3 thiN-e7 ban7-kok, hia-e5 bo5 che3  kui2-sin5, tok8-tok8 hok8-sai7 Siong7-te3--e5,  hia-e5 kok si7 khah heng-ong7, lang5 iah8  khah chai5-tiau7; iah8 pai3 kui2-sin5--e5, i-e5  kok si7 khah soe-lam2, lang5 iah8 khah gu5- chhun2.  Tui3 an2-ni khoaN3 chiu7 thang chai  che3-su7 m7-na7 bo5 li7-ek, si7 hoan2-tng2 u7 sun2- hai7.  Goa2 siong5-siong5 khoaN3-kiN3 song3- hiong e5 lang5, na7 kau3 ki7-sin5 che3-su7 e5 si5,  chiu7 peh-sim hoan5-lo2; siuN7 na7 beh hau3,  chin7 bo5 chiN5, na7 m7 hau3, chiu7 kiaN-liau2  oe7 hou7 chou2-kong khian3-chek.  Bo5-ta5-tit- oa5, chiu7 tng3 saN, chioh lai7, lai5 boe2 hiuN-chek, pan7 che3-mih8, ti3-kau3 na2 song3-hiong,  na2 kan-khou2.  Siat-su2 i-e5 chou2-kong na7 u7  siaN3, chiu7 chaiN2-iuN7 kau3 chiah put-cheng5  put-gi7, beh chiah8 i-e5 che3-su7, iah8 long2-bo5  po2-pi3--i?  Koh khah ki5-koai3--e5, se3-siok8  u7 chit8-ho7 e5 bo5-su5-tan5; iah8 u7 lang5 ho7- choe3 cheng3-kong-ma2-su5; tai7-seng long2  u7 kiaN2-sun thang hau3, au7-lai5 bo5 lang5,  chiah hou7 lang5 chhiaN2 lai5 hiat ti7 bo5-su5- tan5--nih8; chiu7 lang5 iau2-ku2 jiat8-sim teh- keng3-hong7, m7-chai i siong7-chhiaN2 boe7 oe7  po2-pi3 i-e5 kiaN2-sun, hou7 i-e5 kiaN2-sun si2 kau3 bo5 lang5, ho5-hong3 beh thai2-oe7 po2-pi3 pat8- lang5?  Che si7 lang5 chin gong7 kau3 kek8.  Tui3 an2-ni khoaN3 che3-su7 boe7-oe7 tit-tioh8  hok-khi3 si7 hun-beng5.  
Lun7 sin3 Chu2 e5 lang5, i-e5 chou2-kong i2- keng si2, taN tioh8 chaiN2-iuN7, chiah boe7-oe7  hou7 se3-siok8 lang5 hui2-pong3?  Chiau3 goa2  phah-sng3, chou2-kong pe7-bu2 ki3-jian5 si2,  sng3-si7 se3-kan e5 tai7-chi3 i2-keng beng5-pek8;  lan2 choe3 kiaN2-sun e5 pun2-hun7 iah8 beng5- pek8, boe7-oe7 koh eng7 sim2-mih8 mih8 lai5  hok8-sai7--e5, hou7 i tit-tioh8 li7-ek.  Tok8-tok8  ti7 siN-cheng5 e5 si5, tioh8 pi2 se3-siok8 lang5 ka- pe7 iu2-hau3. Sui-bong2 lang5 lam7-sam2 hui2- pong3, si7 bo5 iau3-kin2; na7-si7 the2-thiap i-e5  cheng5, ng3-bang7 khah oe7 in2-chhoa7 i,  chiu7 tioh8 chhin-chhiuN7 Po2-lo5 kong2, “Ti7  hoat-goa7 e5 lang5, goa2 oh8--i lai5 kiu3 hoat- goa7 e5 lang5;” iau2-ku2 oh8 in chhai7 bok8- chu2 lai5 che3-su7, che tek-khak m7-thang.   Chong2-si7 iah8 u7 nng7-hang7 e5 hoat-tou7  thang hian2-beng5 lan2 iah8 u7 tui3-tiong7  chou2-kong, hou7 in khah bo5 oe7 thang hui2- pong3.  Chit8-hang7, chiu7-si7 chio3 pe7-bu2 e5 siong7, a2-si7 ui7 siau2-eng2, eng7 choa2 lai5 pe3,  kui3 ti7 thiaN-lai7, hou7 au7-tai7 e5 kiaN2-sun tit-tioh8 thang khoaN3-kiN3 lai5 siau3-liam7. Na7-si7 tak8-ni5 kau3 i ke3-si3 e5 jit8, chiu7 ke-lai7 e5  si7-toa7-lang5 tioh8 chu7-chip8 i-e5 kiaN2-sun, chiong chou2-kong e5 siong7 hou7 in khoaN3, chiong chou2-kong e5 sou2-kiaN5 ka7 in kong2;  che iah8 thang choe3 siau3-liam7 chou2-kong chit8-hang7 e5 hoat-tou7.  Chong2-si7 chit- hang7 bo5 put-chi2 un2-tang3; in-ui7 kiaN- liau2 au7-lai5 e5 kiaN2-sun bo5 chiau3 to7-li2, chiu7  khi3 hok8-sai7 chit e5 siong7. 
 Te7-ji7 hang7; chiu7-si7 hian7-si5 Tiong-kok  i2-keng u7 chok8-phou2 e5 hoat-tou7; sin3 Chu2 e5  lang5 tak8-ke thang ka-ki7 siat chit8 pun2  chok8-phou2, siong5-se3 ki3 chou2-kong siN- cheng5 e5 iong5-mau7, kiaN5-choe3, chhut-si3 ti7 sim2-mih8 si5, si2 ti7 sim2-mih8 si5, bai5-chong3  ti7 sim2-mih8 sou2-chai7.  Tak8-ni5 kau3 i ke3-ong2  e5 jit8, ke-lai7 e5 si7-toa7-lang5 chiu7 chu7-chip8  i-e5 kiaN2-sun, tai7-seng choe3 le2-pai3, hok8-sai7 Siong7-te3 beng5-pek8, chiah thak8 chok8- phou2 hou7 i-e5 kiaN2-sun thiaN.  
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 35~42 tiuN,1888 ni5 5~12 geh8)

