Bin5-bang7
Toa7-thau5-lian5

I si7 A-eng hak8-seng si5-tai7 siong7 i3-ai3 e5 cha-pou gin2-a2.

Hit si5-chun7, 2-e5 lang5 long2 chiaN5 pi3-su3, bo5 ka7 sim-su7 kong2--chhut-lai5, chhut-giap8 liau2-au7, koh tih bo5-eng5 sit-thau5, ban7-ban7-a2 to7 bo5 lian5-lok8--a. 

Chong2--si7, i e5 heng5-iaN2 long2 it-tit8 khng3 ti7 A-eng sim-koaN-te2, kou 1-e5 lang5 e5 si5, A-eng tiaN7-tioh8 e7 siuN7-tioh8 koe3-khi3 ti7 hak8-hau7 hoat-seng e5 chhu3-bi7-tai7, kap 2-e5 lang5 sio i3-ai3 e5 tap-tap-tih-tih.

SiuN7 be7 kau3 kong, hit-kang tng2-khi3 chhu3--nih e5 ke-a2-lou7 teng2, soah khi3 tu2-tioh8 ku2-ni5 bo5 kiN3-bin7 e5 i, siau3-lu2 si5-tai7 e5 sim-su7 1-si5 eng2--chhut-lai5, ka7 A-eng e5 sim-koaN bu2 kah ngiau-ngiau-ngiau.

"Chiok ku2 bo5 khoaN3--e5-a, li2 chit-ma2 ti7 toh-ui7 tih choh-sit?"

"Kang7-khoan2 koh lau5 ti7 hak8-hau7 tih ka3 tai5-kun5-to7."

"Ah li2 chit-ma2 tai5-kun5-to7 lian7 kah an2-choaN2? Kam2 koh u7 tih pi2-sai3?"

"Aih…bo5--a-lah! SiuN7 beh pi2 ma7 bo5 thang pi2, sin-the2 lu2 lai5 lu2 bai2--a, hak8-hau7 chit-hun khang-khoe3 ma7 kan-taN than3 koa2 chiN5 tou7 jit8-chi2 nia5."

"Nah e7 an2-ne? Ka-ti7 e5 sin-the2 ai3 kou3 hou7 ho2--lah!"

"Li2 nah u7-eng5 tng2--lai5? Chhut-giap8 liau2-au7 to7 long2 m7-bat khoaN3--koe3-li2-a, li2 chit-ma2 ti7 toh-ui7?"

"Goa2 koh ti7 Hoa-lian5 thak8 gian5-kiu3-sou2, chit-le2-pai3 si7 beh tng2-lai5 chhoe7 koa2 chu-liau7--e5, goa2 lau5 che chu-liau7 hou7--li2, ai3 kap goa2 lian5-lok8--ou, chit-choa7 goa2 e7 lau5 kau3 le2-pai3, pai3-6 li2 kam2 u7-eng5? Lan2 chhoe7 1-e5 sou2-chai7 kang2--1-e7, chin-chiaN3 chiok ku2 bo5 khoaN3--a."

"Ho2--a, na7 bo5, chiah koh iong7 tian7-oe7 lian5-lok8, goa2 iu5-goan5 toa3 ti7 chhu3--nih."

A-eng ka7 tian7-oe7-hoan lau5 hou7--i liau2-au7, 2-e5 lang5 to7 sio-si5--a.

A-eng bo5 siuN7-tioh8 e7 koh sio-tu2-thau5, chit-siaN bo5 tiuN5-tu5 khi3 hou7 tu2--tioh8, A-eng siuN7-kong2 be7-sai2 hong3-khi3 chit-paiN3 ki-hoe7, ai3 ka7 chit-tiau5 peng5-iu2-soaN3 koh khan--khi2-lai5.

Ki5-sit8, A-eng ma7 m7 chai-iaN2 koh lai5 beh an2-choaN2 chhiau5-chhek chit-toaN7 koan-he7, in-ui7 i ti7 Hoa-lian5 ma7 u7 1-e5 un2-teng7 tih kau-ong2 e5 cha-pou peng5-iu2, m7-koh sim-koaN-thau5 hit-e5 bo5-heng5 e5 lek8-liong7 soah be7-sai2 bo5 chhap.

To7 an2-ne, A-eng ka-ti7 sui-bong2 ma7 bo5 khak-teng7, ma7 si7 kap i iok ti7 keh-piah-chng e5 chhoa3-peng-tiam3 sio-tu2.

E-pou 2:30, 2-e5 lang5 lai5 kau3 chhoa3-peng-tiam3, kio3 2-oaN2 chhoa3-peng, hit tong-si5-a2, tong5-chhong e5 ech5eng-iaN2 khoaN-khoaN-a2 phu5 ti7 2-e5 lau7-peng5-iu2 e5 thau5-khak-lai7, oe7-te5 ma7 long2 si7 khah cha2 hak8-hau7, lau7-su,tong5-oh8 e5 tai7-chi3.

"Li2 sin-the2 si7 an2-choaN2 lu2 lai5 lu2 bai2?" A-eng ka7 mng7.

"Khah cha2 lian7 tai5-kun5-to7 e5 un7-tong7 siong-hai7, bo5 liau5-iong2 ho2-se3, chit-ma2 1-koa2 cheng3-thau5 long2 puh--chhut-lai5-a."

"Li2 kam2 u7 khi3 cho3 kiam2-cha?"

"Bo5--lah,hoaiN5-tit8 ah8 be7 si2--a."

"Be7-sai2 an2-ne kong2--lah, chong2--si7 khi3 kiam2-cha--1-e7, na7 u7 siaN2 bun7-te5, ma7 e7-sai2 liong7-cha2 ti7-liau5--a."

A-eng tih siuN7, i boai3 khi3 kiam2-cha, kam2 si7 kiaN kiam2-cha chhut siaN2-mih toa7 cheng3-thau5? Be7-sai2--e5, it-teng7 ai3 kio3 i khi3 kiam2-cha, an2-ne A-eng chiah e7 an-sim.

"Na7 bo5, an2-ne--lah, khoaN3 li2 au7 le2-pai3 toh 1-kang u7-eng5, goa2 kap li2 tau3-tin7 khi3."

"Li2 m7-si7 bin5-a2-chai3 to7 beh tng2-khi3 Hoa-lian5--a? Beh an2-choaN2 poe5 goa2 khi3?"

"Hoa-lian5 hia bo5 siaN2-mih iau3-kin2 e5 tai7-chi3, e7-sai2 khah ban7 tng2--khi3-e5, goa2 chit-ma2 to7 kan-taN chhong3 lun7-bun5 nia5."

A-eng kap i chhiau5 ho2, au7 le2-pai3-3 e-pou i bo5 kho3, A-eng beh poe5 i khi3 peN-iN7 kiam2-cha.

Chit-kui2-kang, in 2-e5 tiaN7-tiaN7 sio-iok kiN3-bin7, na7 bo5, to7 si7 kong2 tian7-oe7. A-eng tih siuN7, i tui3 A-eng kam2 iu5-goan5 koh u7 kam2-cheng5? Eng3-kai si7 an2-ne bo5 m7-tioh8, chit-kui2-kang i long2 e7 chu2-tong7 iok A-eng chhut--khi3, khai-kang2 e5 khi3-hun ma7 long2 chiaN5 ho2, ui3 chia to7 khoaN3 e7 chhut--lai5.

Chit-chun7 e5 A-eng, to7 na2 chhiuN7 chhou-kaiN3 loan5-ai3 e5 cha-bou2 gin2-a2, sim-koaN phok8-phok8-thiau3, tak8-kang long2 kam2-kak chin khoai3-lok8, i2-keng be7-ki3-e5 Hoa-lian5 hit-e5 cha-pou peng5-iu2--a.

Kau3 pai3-3 tiong-tau3, A-eng khi3 hak8-hau7 chhoe7 i cho3-hoe2 chiah8-png7, soah khoaN3-tioh8 i thau5-khak-hia5-a2 u7 2-choa7 hoeh-liah, i kong2 che sng3-si7 ku7-cheng3-thau5, chhiuN7 i e5 sin-khu long2 siong-hun5 kap ou-chheN, thau5-khak hia5-a2 e5 hoeh kho2-leng5 si7 jiau3-phoa3--e5, i ma7 m7-chai si7 an2-choaN2.

I ka7 saN-a2-khou3 phian2--khui hou7 A-eng khoaN3, kui sin-khu long2 1-giah 1-giah, A-eng siuN7-kong2 un7-tong7 siong-hai7 kam2 e7 an2-ne? SiuN7-tioh8 i kui sin-khu long2 siong, A-eng 1-si5 m7-kam soah khau3--chhut-lai5, i ka7 A-eng lam2--leh, ka7 A-eng an-ui3 kong2 bo5 iau3-kin2.

KhoaN3 A-eng tih khau3, i ka7 A-eng e5 thau5 phou5--khi2-lai5, kim-kim-a2 siong3 A-eng e5 bak8-chiu, khin-siaN-se3-soeh kong2 "Goa2 ai3--li2!" I te7-1-paiN3 tui3 A-eng kong2 "Goa2 ai3--li2!", te-1-paiN3 tui3 A-eng piau2-tat sim-i3, siau3-lian5 si5-tai7 sio i3-ai3 e5 phoaN7, keng3-jian5 keng-koe3 kui2-a2-ni5 chiah ka7 ka-ti7 e5 kam2-cheng5 kong2--chhut-lai5.

Khi3 peN-iN7 kiam2-cha e5 koe3-tng2-kang, A-eng khi3 in chhu3 chhoe7--i, soah khoaN3-tioh8 in tau chin che7 lang5, chiok lau7-jiat8--e5, na2 tih pan7 hi2-su7--leh. In tau thian--nih u7 chiaN5 10-thiah hi2-piaN2, toh-teng2 koh u7 kui2-a2-chiong2 thiap-a2, kho2-leng5 si7 beh soan2 khoaN3 khah sun7-gan2--e5.

A-eng lu2 khoaN3 lu2 ngiau-gi5, mng7 i kong2 "Li2 teng7-hun--a?" I bin7-a2 peh8-sun2-sun2, ka2-na2 gang7--khi3-leh, chhih-chhih-chhuh-chhuh, m5-chai beh an2-choaN2 in3, boe2--a2, chiah puh 1-ku3 "Goa2 m7-chai…goa2 boai3 teng7-hun !"

In 2-e5 kiaN5--chhut-khi3, i kong2 teng7-hun e5 tui3-siong3 si7 keh-piah-chng kang7 hak8-hau7 e5 cha-bou2 lau7-su.

Lau5 ti7 chng--nih e5 seng-oah8 to7 si7 an2-ne, chhoe7 1-e5 lang5 kiat-hun, 1-si3-lang5 to7 an2-ne koe3--loh8-khi3, bo5 siaN2 toa7 pian3-hoa3.it-tit8 kau3 A-eng chhut-hian7, i chiah hoat-kak be7-sai2 koh phian3 ka-ti7, i beh chau2-chhoe7 ka-ti7 e5 li2-siong2, beh koe3 ka-ti7 chin-chiaN3 siuN7 beh ai3 e5 seng-oah8, i beh hoe5-eng3 ka-ti7 e5 kam2-cheng5.

A-eng thiaN kau3 chia, chin3-cheng5 e5 siuN7-hoat koh khah kian-teng7, bak8-chiu kim-kim ka7 siong3, mng7 i kong2 "Li2 kam2 beh toe3 goa2 khi3 Hoa-lian5? Goa2 koh chhun poaN3-ni5 to7 chhut-giap8--a, kau3-si5 lan2 chiah khoaN3 beh koe3 siaN2-mih-khoan2 seng-oah8!"

I ka7 A-eng lam2--leh, kong2 "Ho2! Lan2 cho3-hoe2 khi3 Hoa-lian5 chau2-chhoe7 lan2 e5 bi7-lai5!"

Koe3 tng2-kang, i chhu2-siau kap cha-bou2 lau7-su e5 hun-iok, pou2-sang3 le2-mih khi3 tui3-hong chhu3--nih hoe7-sit-le2. A-eng ham7 i kap chhu3--nih chhiau5 be7 ho2-se3, 2-peng5 si7-toa7-lang5 long2 chin be7-tang3 liong7-kai2.

Boe2--a2, cha-pou--e5 in a-bu2 pang3 nng2-sim, ka7 in tau3 am-hou7, in 2-e5 lang5 to7 an2-ne lai5 li7-khui in e5 kou3-hiong--a.
