Iu2-ek e5 ek8 oa7 
Koa Siat-kai
Chai7 cha2 ti7 bou2 sou2-chai7 e5 lou7-tiong, u7 nng7 e5 ki5-su7 saN tng7, chit8-e5 tui3 hit peng5 lai5, chit8-e5 tui3 chit peng5 khi3.  
Hit nng7 e5 ki5-su7 tu2-tu2 saN-tng7 ti7 chit8-chang5 chhiu7-kha, ia7 hit chang5 chhiu7 u7 tiau3 chit8 e5 tun2 ti7-teh.  
Tui3 hit peng5 lai5 e5 ki5-su7 khoaN3-tioh8 hit e5 tun2 chiu7 kong2, “Chit e5 si7 kim--e5.”  Tui3 chit peng5 khi3 e5 ki5-su7 ia7 khoaN3-tioh8 hit e5 tun2 chiu7 kong2, “Chit e5 si7 gun5--e5.”  
Chit8-e5 kong2 si7 kim--e5, chit8-e5 kong2 si7 gun5--e5.  
Tui3 an2-ni hit nng7 e5 ki5-su7, soa3 saN-chiN3, m7-jin7 su, m7 saN-niu7, na2 chiN3 na2 jiat8, na2 chiN3 na2 siu7-khi3, kau3 au7-lai5 soa3 saN-thai5, ia7 nng7-e5 long2 si2 ti7 hit e5 tun2 e5 e7-kha ! 
Chin kho2-lin5 ! hit nng7 e5 ki5-su7, saN-chiN3, soa3 saN-thai5, si2 ti7 in sou2 teh saN-chiN3 e5 tun2 e5 e7-kha ! 
Hit e5 tun2, chit8 peng5 si7 kim--e5, chit8 peng5 si7 gun5--e5.  
Hit nng7 e5 ki5-su7, chhut-lat8 chu2-tiuN in ka-ki7 sou2 khoaN3--e5, long2 bo5 saN niu7, long2 m7 jin7-su, khiok kou2 lang5 u7 i chit8 peng5 e5 li2.  
Kho2-sioh, in bo5 chun-tiong7 pat8-lang5 e5 chu2-tiuN, bo5 chham-kho2 pat8-lang5 e5 sou2-khoaN3--e5, ti3-kau3 tu2-tioh8 chit khoan2 e5 saN-chiN.  
It-poaN e5 lang5 u7-si5 chhut-lat8 chu2-tiuN in ka-ki7 e5 sou2-khoaN3--e5, sou2-siuN7--e5, khiok si7 ho2; chong2-si7 ia7 tioh8 oa7 hiau2 the2-thiap pat8-lang5 e5 chu2-tiuN, chiong pat8-lang5 e5 i3-kian3, lai5 chham-kho2,chiah oa7 saN li7-ek.  
Ti7 se3-kan, khah-siong5 lang5 saN-chiN boe7 soah, si7 in-ui7 in chhin-chhiuN7 hit nng7 e5 ki5-su7, khoaN3 tun2 e5 chit8 peng5, liah8 choe3 chin tioh8; boe7 ki3-tit iau2 u7 chit8 peng5 ti7-teh.  
Tioh8 khoaN3 nng7 bin7, chiah oe7 chiau5-chng5.  
Ng3-bang7 lan2 tai7-ke, bo5-lun7 koan-he7 ti7 sim2-mih8 su7, oe7 eng7 saN chun-tiong7, saN the2-thiap, saN li2-kai2 e5 cheng-sin5, lai5 chu2-tiuN, chham-siong5, saN li7-ek, lai5 eng5-kng Siong7-chu2 e5 mia5.  

(Tai5-oan5 Kau3-hoe7 Kong-po3 Te7 624 Ho7, ‘Koa3-chhai3-chi2 Po3 Te7 134 Ho7’ 1937 ni5 3 goeh8)  
