「藝術」ti7 你我e5 心內
蔡長盛口述 ‧劉沛慈整理

藝術是siaN2？藝術to7是心內e5 1種感覺。你看著1項mih8 件，心內有感覺，he to7是藝術。 你teh看風景、欣賞1幅圖、看電影iah是聽音樂e5 時，long2 有chit種感覺，你be7 想beh ka7 買--tng2-去，準你無用錢ka7 買--tng2-去ma7 無要緊，to7是感覺an2-ne 真好，e7-tang3 講藝術to7是be7 霸佔，永遠ti7 心內有滿足e5 感覺。
Tak8-e5 long2 認為ka-ti7 kap 藝術無siaN2 關係，事實上tak8 個人long2 kap 藝術有牽連：chit-ma2 請你想1蕊花，你hoan7-se3 e7 講你be7-hiau2 畫花，m7-koh 你心內to7 是e7-tang3 出現1蕊花e5 形影，你ma7 感覺你想--e5 to7 是1蕊完滿e5 花，你心內若有想--著，hit 種感覺to7 是藝術--a。「藝術」m7 是畫--出-來-e5，ma7 m7 是ti7 外口，藝術是ti7 lan2 e5 心內。
Chit-ma2 lan2 koh 來想老母，有e5 人想e5 老母kan-taN e7-tang3 想著chit8半，無法tou7 想著老母e5 全部。M7-koh tak8 pai2 我若叫學生想in老母，ti7 1班內底，long2有1~2個學生e7 hau2--出-來，是an2-choaN2 e7 hau2--出-來？因為i ka7 對老母所有e5 感情、老母e5 人生ham7 老母e5 苦thiaN3 long2 想--著-a。
Lan2 想起老母、看電影、看小說，e7 hau2--出-來e5 hit個感動，to7 是100分e5 完滿。感動是人人long2有e5 經驗，你bat hau2--過、ma7 bat 歡喜--過，罕時a2 看著1個詩句to7 bun3出真好e5 感覺，hit內底to7 long2是藝術--a。
Benedetto Croce1 講：「藝術，tak8個人心內long2 有。」I 講tak8-e5 long2 是藝術家。有e5 人chit8-koa2 mih8件進入心肝內，to7 e7 ka7 發揮--出-來，m7-chiah e7 流目屎。另外1方面，藝術ma7 ai3 去發揮，chit個發揮to7 是e7-hiau2「聯想」，ma7 to7 是「直覺」e5 能力。你想e5 花是真--e5、活--e5，你be7 去想著塑膠做--e5、假--e5;你想著老母，e7 hau2--出-來，che ma7 是chiok 真實--e5。
E7-sai2 講藝術是1種直覺，真正e5 藝術m7 是1種理論，是lan2 心內真豐富e5 mih8件，hit 個mih8件m7 是用教--e5、m7 是用理論分拆--e5，ma7 無需要用來辯論。Ti7 lan2 心內有藝術e5 時chun7，藝術真緊to7 來--a，親像你想著花、想著老母kang7 款，真緊to7 滿足--a。
Tak8個人long2 kap 藝術有關係，藝術to7 ti7 你我e5 心內。

【蔡長盛是新竹師院美教系主任，劉沛慈是新竹師院台語所研究生】
1『克羅齊』，1866~1952，Italia哲學家、歷史家。
??




