Tang-pak-hong chhoe--koe3 e5 Hoa-lian
Toa7-thau5-lian5

Tang-pak-hong chhoe--koe3 e5 Hoa-lian5, leng2-ki-ki, tam5-lok-lok.

Ti7 sia7-pan7 lai7-te2, Tai5-gi2 lau7-koa khoaN-khoaN-a2 chhiuN3--chhut-lai5, goa2 tih khoaN3 Sam-kiap lau7-ke e5 ki3-lok8-phiN3, ti7 hit-e5 pi-khou2 e5 si5-tai7, in kam2 e7-tang3 an2-ne su3-si3 teh hiang2-siu7?

SiuN7-tioh8 chhu3--nih e5 a-pa3 a-bu2. E7-pou 3-tiam2, a-pa3 m7-si7 koh ti7 kang-tiuN5 siong7-pan, to7 si7 ti7 hng5--nih choh-sit, a-bu2 kho2-leng5 tih ka kiat-a2, 4-tiam2 i to7 koh aI3 khi3 hng5 piN--a2 e5 gu5-liau5-a2 siong7-pan.

Tak8-kai3 tng2 khi3 chhu3--nih, a-pa3 to7 e7 ka7 goa2"po3-ko3" chhu3--nih e5 tai7-chi3──hng5 e5 kiat-a2 kap lau7-hoe seN kah an2-choaN2; chit-ma2 chhai2-siu e5 cheng5-heng5 kap ke3-siau3; a-bu2 e5 sin-the2 chong7-hong2; sio2-ti7 e5 thak8-chheh-tai7; chng-a2-lai7 hoat-seng e5 tai7-chi3...…

I ma7 e7 mng7 goa2 kam2 koh u7 chiN5? Kio3 goa2 ai3 ho2-ho2-a2 thak8-chheh. Chit-e5 si5-chun7, goa2 e7 ka7 i kong2 1-koa2 ti7 Hoa-lian5 e5 chhio3-khoe tai7-chi3, an2-ne i to7 e7 khah hong3-sim--a.

Ki5-sit8, goa2 m7-kaN2 ka7 ka-ti7 chin-chiaN3 e5 cheng5-heng5 kong2 hou7 i chai, goa2 m7-bat ka7 kong2-koe3 beh cho3 un7-tong7 chit-hong-bin7 e5 tai7-chi3. 

A-pa3 i chong2--si7 ng3-bang7 goan2 peng5-an bo5 tai7-chi3, maI3 jia2 siaN2-mih hong-pho, ka7 chheh thak8 hou7 ho2 to7 ho2--a, au7-paiN3 khoaN3 e7-sai2 than3 koa2 chiN5, mai3 koh koe3 kah chiah kan-khou2.

M7 chai-iaN2 kan-khou2-lang5 e5 ka-teng5 kam2 long2 si7 an2-ne?

Goa2 beh cho3 un7-tong7 e5 1-e5 siong7 ki-pun2 e5 li2-iu5, to7 si7 boai3 koh hou7 chhu3--nih e5 lang5 koe3 kah hiah kan-khou2, m7-bian2 hoan5-lo2 seng -oah8-hui3, kau3-iok8-hui, ti7 hit-e5 sin e5 sia7-hoe7 lai7-te2, bo5 ho2-giah8 kap san3-chhiah e5 chha-piat8, tak8-ke long2 si7 peng5-teng2--e5, bo5 put-kong, bo5 put-gi7.
