PeN5-pou-ma2 tiam7-tiam7 teh in2-chhoa7
Toa7-thau5-lian5

7/1~7/5 Tai5-gi2 Seng-oah8-iaN5 kap TGB (Hak8-seng Tai5-oan5 Gi2-bun5 Chhiok-chin3-hoe7) 10 tang e5 tong5-chhong-hoe7 kiat-sok tng2 kau3 Tam7-chui2 liau2-au7, TGB kan3-pou7 teh hun-hiong2 chit 5 kang e5 chhi3-khek ham7 seng5-tiong2, goa2 chiah hiong5-hiong5 ti3-kak tioh8 ka-ti7 kui-kang chim3 ti7 heng5-cheng3 su7-bu7 e5 seng-oah8 hong-sek, thau5-khak joa7 ku2 bo5 teh tng2-seh8--a.

5 kang e5 iaN5-tui7, thau3-koe3 Loa7 Koan3-it bok8-su ui3 to chok8-kun5 chhut-hoat e5 su2-koan, hou7 goan2 teng5-sin chau2-chhoe7 PeN5-pou-chok8 e5 jin7-tong5. Kui iaN5-tui7 sui-bong2 kan-taN 5 e5 hak8-oan5 kap 8 e5 kang-chok jin5-oan5, m7-koh si7 te7 1 kai2 "tak8-e5 lang5" ti7 Pou-li2 chhoe7-tioh8 iong2-hun kap seN3-mia7-lat8.

"Bo5 su2 to7 bo5 kok" si7 joa7 che7 pi7 sit8-bin5 thong2-ti7 kok-ka e5 pi-ai, liah8 bo5 chit-e5 me5-kak, koh khah an2-choaN2 hoah Tai5-oan5 tok8-lip8 kian3-kok iau2 si7 lak ti7 thong2-ti7-chia2 e5 su2-koan--nih. Thak8 Chhoan-peh--a2 e5 "Kan2-beng5 Tai5-oan5 Su2" jip8-mng5 e5 goan2, ui3 chia ti3-kak tioh8 Tai5-oan5 beh peng2-sin, tioh8-ai3 khia7 ti7 lo5-khou2 tai7-chiong3 e5 lip8-tiuN5 tui3-khong3 thong2-ti7 chip8-thoan5 (China se3-lek8, mai2-pan7, tau5-ki cheng3-kheh), Loa7 bok8-su e5 to chok8-kun5 su2-koan, tu2-ho2 chhiuN7 1-ki toa7-tang5--e5, chu3-sia7 "u7 tng5-soaN kong, bo5 tng5-soaN ma2" e5 PeN5-pou bun5-hoa3, hou7 goan2 chheng-chho2 chau2-chhoe7 PeN5-pou jin7-tong5 si7 beh kap China bun5-hoa3 tng7-chai5, phoa3 khang-hi e5 Han3 bin5-chok8 i3-sek. Eng2-koe3 kan-taN chai-iaN2 ai3 thak8 PeN5-pou lek8-su2, ai3 chai-iaN2 ka-ti7 si7 PeN5-pou7 hio7-tai7, si7 an2-choaN2 tioh8 an2-ne chau2-chhoe7 soah sa bo5 chang2, chit-kai2 thiaN Loa7 bok8-su kong2 bo2 bun5-hoa3 e5 jin7-tong5, kui-e5 khai3-liam7 chiah khai-si2 oan5-cheng2.

Tai5-kian3 chhut-sin e5 Loa7 bok8-su, iong7 bok8-su-lang5 e5 sin-hun7, chhoe7-tioh8 Tai5-oan5 khi2-kok e5 chioh8-poaN5 liau2-au7, kui-sim tau5 jip8-khi3 tiong Tai5-oan5 chok8-kun5 e5 chou-chit khang-khoe3, chit-ma2 i si7 choan5 Tai5-oan5 PeN5-pou-chok8 chong2 lian5-lok8-jin5, tui3 i lai5 kong2, che kan-taN si7 1-chiong2 hi-mia5, tiong7-iau3--e5 si7 au7-piah e5 chek-jim7 kap cheng3-ti7 i3-ham5. I iong7 i e5 seN3-mia7-lat8 teh phang2 Tai5-oan5 khi2-kok e5 ki-chhou2, chai7-te7 PeN5-pou chok8-kun5 ma7 oe3-tioh8 Loa7 bok8-su e5 jiat8-cheng5, tauh8-tauh8-a2 tiam2-in2 bun5-hoa3 e5 hoe2-bo2.

Goan2 khi3 pai3-hong2 e5 Pazeh 91 hoe3 e5 apu (Pazeh gi2, a-ma2 e5 i3-su7) si7 Auran (Pazeh gi2, Ou-gu5-lan, chit-ma2 kio3 Ai3-lan5) te7-khu iau2 koh e7-hiau2 oan5-cheng2 kong2 bo2-gi2--e5. Pazeh cheng7 kau3-taN long2 si7 thong2-ti7-chia2 e5 phah-chhiu2, si7 Tai5-oan5 kok chok8-kun5 lai7-te2, kap thong2-ti7-chia2 khia7 siong7 oa2, ma7 thai5-lang5 siong7 thiam2--e5, kap Auran peh-piah e5 Kahabu (chit-ma2 e5 Gia5-kang-li2) pi2--khi2-lai5, Pazeh hiang2-siu7 che7-che7 thong2-ti7-chai2 poah--loh8-lai5 e5 keng-che3 chu-goan5, tian-to3 Kahabu tng5-ku2 i2-lai5 long2 si7 cho3 Pazeh e5 tng5-kang, kui-chng san3-chhiah.

Ti7 Pou-li2, 11 chok8 lai7-te2 to7 u7 38 chiong2 gi2-gian5, lek8-su2 teng2-koan5 hou7-siong thai5 lai5 thai5 khi3 , ki5-tiong Pazeh gi2 ui3 Jit8-pun2 si5-tai7 hong5-bin5-hoa3 liau2 to7 bo5 koh su2-iong7--a. 1999 ni5, Loa7 bok8-su lian5-hap8 Pazeh 4 sia7 pan7 "khan-tian5 chau2-pio" (koe3-ni5), chiah-e5 Pazeh chok8 chiah te7 1 kai2 cheng3-sek chou-chit--khi2-lai5, in bo5 koh kiaN hong5 chhio3 cho3 si7 hoan, kaN2 toa7-toa7-siaN kong2 ka-ti7 si7 PeN5-pou-chok8, goan2 ti7 Pazeh e5 apu, Kahabu e5 taukoa (Kahabu gi2, thau5-bak8), ti7 Chia7-ui2 chheng-lian5 iaN5-te7 tau3-saN-kang7 e5 baba (Pazeh gi2, iong7 ti7 chheng-hou pa-pa hit-poe3 e5 lang5), kap Thao 1-e5 ui3 khit-chiah8 pian3 chha5-khek ge7-sut8-ka e5 Shapiz Batu in e5 bak8-chiu--nih, khoaN3-tioh8 in chiaN5-cho3 u7 chun-giam5 e5 lang5 e5 chu7-sin3, che si7 iong7 seN3-mia7-lat8 thoaN3--chhut-lai5 e5 chun-giam5!

Kap goa2 chin3-cheng5 pai3-hong2 e5 Kavalan a-ma2 sio pi2-pheng7, oan-na khoaN3 e7 chhut PeN5-pou-chok8 hou7-siong7 e5 kai-kip chha-piat8. Pazeh Han3-hoa3 put-chi2-a2 chhim, koh chiap-siu7 Ki-tok-kau3 sin3-giong2 133 tang, chiaN5 che7 Pazeh e5 hong-siok8 sin3-giong2 long2 bo5--khi3, kan-taN chhun gi2-gian5 koh e7-sai2 kap Han3-jin5 cho3 khu-piat8, in ka-ti7 na7 bo5 kong2 beng5, khoaN3--khi2-lai5 be7-su si7 be7 phaiN2 koe3 e5 Han3-jin5. Siong-tui3--e5, Kavalan iau2 koh u7 in e5 chou2-leng5 sin3-giong2 kap matiiu (Kavalan gi2, ang-i5) siong-koan gi5-sek, in e5 ke3-tat8-koan ma7 kap it-poaN Han3-jin5 khah bo5-kang5, hoan7-se3 si7 an2-ne, in e5 seng-oah8 ma7 khah kan-khou2 koe3.

Goa2 ti7 Loa7 bok8-su hia e5 Talichih (Pazeh gi2, ho2 chhu3-piN) Bun5-hoa3 Hiap8-hoe7 pan7-kong-sek khoaN3-tioh8 1-phiN ka-po3, teh kong2 PeN5-pou-chok8 Han3-hoa3 liau2-au7, chiaN5 che7 bun5-hoa3 kap gi2-gian5 long2 kiong7 beh siau-sit--khi3, chit-ma2 iau-kiu5 ROC cheng3-hu2 chiaN3-mia5 kok chok8-kun5 ma7 bo5 hoat-tou7 ban2-kiu3 PeN5-pou-chok8 teh beh biat8-chok8 e5 chhu-se3, an2-ne beh an2-choaN2? Che u7-iaN2 si7 lan2 chit-koa2 PeN5-pou hio7-tai7 ai3 bin7-tui3 e5 toa7 bun7-te5, m7-koh goa2 siuN7, lan2 teh chau2-chhoe7 e5 PeN5-pou jin7-tong5 m7-si7 beh cho3 piau2-bin7 siong7 e5 hak8-sut8 gian2-kiu3, lan2 m7-si7 beh ka7 chiah-e5 tong3-cho3 si2-lang5 kut-thau5 khng3 ti7 phok-but8-koan2 tian2-lam2 kong2 Tai5-oan5 bat u7 PeN5-pou-chok8, m7-koh i2-keng biat8-chok8--a; lan2 si7 beh ui3 chia khia7-khi2, kong2 lan2 si7 PeN5-pou-chok8 e5 hio7-tai7, ma7 si7 Tai5-oan5-lang5, lan2 beh iong7 ka-ti7 e5 bun5-hoa3 kap lek8-su2 ka3-si7 kap China chhiat-tng7 koan-he7, pang3-sak pi-cheng5, khi2-cho7 kok-ka, chhiau5-chhoe7 thou2-te7 e5 chhut-lou7.

Che to7 na2 chhiuN7 TaN-bi2-kheN-a2 e5 Koan Ju7-hu3 sian-siN kong2--e5, beh khi2-cho7 seng-thai3-chhun tioh8-ai3 pi7-bian2 kou-to2 hau7-eng3, ai3 hou7 thong-to7 e7 sio-thong, an2-ne kui-e5 seng-thai3 chiah u7 hoat-tou7 chhoan3-lian5 cho3-hoe2, chiah e7 oah8--khi2-lai5. Lan2 kin-a2-jit8 m7-si7 kan-taN beh cho3 PeN5-pou-chok8 chiaN3-mia5, iah-si7 goan5-chu7-bin5 chu7-ti7, Tai5-gi2-bun5 hok8-heng kou-hang7, chiah-e5 long2 tioh8 khng3 ti7 kui-e5 Tai5-oan5 kiok8-se3 cho3 su-kho2, long2 si7 Tai5-oan5 khi2-kok e5 chhiu2-toaN7 kap ki5-ji2-a2, na7-si7 kan-taN cho3 kou 1-hang7, bo5 kap ki5-thaN e5 un7-tong7-bin7 sio lian5-chiap, ka7 chhiu2-toaN7 pian3 bok8-tek8, boe2--a2 tioh8 e7 kiaN5 jip8-khi3 si2-hang7-a2 lai7.

Koan--sian-siN sui-bong2 si7 teh kong2 in keng-eng5 TaN-bi2-kheN-a2 seng-thai3-chhun e5 keng-giam7, m7-koh chiah-e5 koan-liam7 hoan7-se3 si7 chiaN5 che7 hak8-chia2 1 si3-lang5 to siuN7 bo5 e5 to7-li2. I iong7 khau2-gi2 e5 piau2-tat8 hong-sek, kong2 i e5 seng-oah8 keng-giam7, m7-koh au7-piah e5 to7-li2 si7 goan2 thak8 kau3 chiah toa7-han3, thiaN--koe3 siong7 chhim koh siong7 ho2 li2-kai2--e5, ham7 Loa7 bok8-su to chok8-kun5 su2-koan kap cho3-hoe2, tu2-ho2 siuN7 thong Tai5-oan5 pi7 thong2-ti7 e5 lek8-su2 ka3-si7.

TaN-bi2-kheN-a2 kap it-poaN e5 sia7-khu eng5-cho7 chiaN5 bo5-kang5, goan2 khoaN3--tioh8 e5 sia7-khu ham7 chih-chiap e5 kai2-soeh-oan5--nih, in e5 chu2-the2-seng3 kap sia7-khu chip8-the2 lek8-liong7 chiah si7 seng-thai3-chhun keng-eng5 seng5-kong e5 sim-chong7, ka7 in tau3-saN-kang7 e5 Sin-kou3-hiong Bun5-kau3 Ki-kim-hoe7 put-chi2-a2 u7 i3-sek teh chhu2-li2 chit-tiam2, thau3-koe3 Ki-kim-hoe7 chip8-heng5-tiuN2 Gan5 Sin-chu sio2-chia2 iong7 Tai5-gi2 kong2-kho3 e5 loe7-iong5, phah-phoa3 goan2 pun2-chiaN5 tui3 sia7-khu eng5-cho7 e5 bai2 in3-siong7, goan2 khoaN3--tioh8-e5 si7 i2 chai7-te7 chhut-hoat e5 TaN-bi2-kheN-a2, chiah-e5 bian2 poaN li2-lun7 kong2 kah chhui3-kak choan5 pho, goan2 seh8 sia7-khu 1-lian3, iong7 khoaN3--e5 to7 e7-sai2 tit8-chiap kam2-siu7--tioh8.

ChiaN5-cho3 PeN5-pou hio7-tai7, Tai5-oan5 cha-bou2, kam2 m7-si7 tioh8 koh khah phah-piaN3 chhiau5-chhek Tai5-oan5 e5 chhut-lou7, si7 an2-choaN2 tai5-bin7 siong7 e5 hu7-lu2 thoan5-the2 tian-to3 bo5 beh khap8-tioh8 PeN5-pou lek8-su2 kap bo2-gi2 bun5-hoa3? ThiaN Hong7-tin che2 "Tai5-oan5 cha-bou2 e5 lek8-su2" e5 kho3, hou7 goa2 koh khah liau2-kai2 tioh8 iong7 lek8-su2 cho3 chhiu7-chang5, iong7 bo2-gi2 cho3 ou-thou5, puh lan2 Tai5-oan5 chheN-chhui3 e5 chhiu7-oe.

5 kang e5 iaN5-tui7, tak8-kang long2 u7 bo5 kang7-khoan2 e5 hoat-hian7 kap Surprise, Loa7 bok8-su tui3 goan2 e5 sin3-jim7 kap khan-ka3, hou7 goan2 koh khah jin7-chin bin7-tui3 ti7 Pou-li2 khoaN3--tioh8 e5 mih8-kiaN7, thau3-koe3 tho2-lun7 ham7 hun-hiong2, ka7 chiah-e5 chhiong-kek choan2-oaN7 cho3 seN3-mia7 e5 goan5-sou3, the5-chheN2 ka-ti7 tioh8-ai3 ng3 cheng5 kiaN5--loh8-khi3.
