Lun7-seng3
Toa7-thau5-lian5

Kin-ni5 koaN5--lang5 ka2-na2 lai5 khah cha2, Tam7-chui2 chia tak8-put-si5 to ou-im ou-im, thiN-khi3 leng2-leng2 sip-sip.

Chit-lo7 kui3-chiat ti7 goa2 ka-ti7 e5 sek-ti7 kui-lui7 lai7-te2, si7 chhian2-chhian2 kng-kng e5 kio5-a2-sek, u7 tam7-poh8-a2 khin-sang su3-si7, ma7 u7 tam7-poh8-a2 ai-chhiu5 kap tim5-tang7, sek-hap8 ka7 eng2-koe3 e5 keng-giam7 thiu-si cheng2-li2.

Goan2 chit-ian5 e5 siau3-lian5-lang5, m7-chai si7 ho2-un7 ah si7 put-heng7, oah8 ti7 tng7-kin e5 si5-tai7, thoan5-thong2 tui3 goan2 bo5 iok-sok-lat8, bi7-lai5 koh bong5-bong5 biau2-biau2, kan-taN e7-sai2 toe3 si5-kiaN5 e5 chui2-lau5 phu5-phu5 tim5-tim5, iong7 bu5-ti po2-hou7 ka-ti7, ka7 gia5-kang-tin5 e5 chiap tong3-cho3 bit8 teh suh.

Na7-si7 boai3 oah8 kah na2 phu5-phio5, e7-sai2 soan2-tek kai2-pian3, chit-chiong2 kai2-pian3 ong2-ong2 chhin-chhiuN7 hou7 lui5-kong kha3--tioh8 kang7-khoan2, hiong5-hiong5 kui-e5-lang5 pian3 bo5-kang5.

Theng3-hau7 goan2 ka7 bu5-ti ham2-kak8, khai-si2 koan-sim kong-kiong7 su7-bu7, chham-u2 sia7-hoe7 un7-tong7, soah hoat-hian7 khip-in2 goan2 tah8--chhut-lai5 e5 khip-chioh8 bo5 khoaN3--e5-a. Ke-thau5 iu5-heng5 pian3-cho3 Party bu2-hoe7, sia7-un7 thau5-lang5 si7 1-liap8 pi2 1-liap8 koan5 e5 soaN-thau5, na7 boai3 oa2--i, ka-ti7 to7 ai3 chiaN5-cho3 soaN-thau5. Lang5 ka7 goan2 kong2, lin2 seN m7-tioh8 si5-tai7, chhiong-chou e5 si5-tai7 koe3--khi3-a, chit-ma2 si7 beh an-teng7 kap ho5-peng5......Tau3-te2 si7 ho2-un7 ah si7 put-heng7? Goan2 tah8--chhut-lai5 khoaN3--tioh8 e5 se3-kai3, ka2-na2 si7 leng7-goa7 1-phiN3 toa7 phu5-phio5, kang7-khoan2 toe3 chui2-lau5 phu5-phu5 tim5-tim5......

M7 kam-goan7, chiaN5 m7 kam-goan7, kam2 kong2 goan2 kan-taN cho3 phu5-phio5 e5 mia7? Goa2 tham3-thau5 kim-kim-siong3, siuN7 beh chhoe7 tioh8 oa2-hu3 thou5 seN-thoaN3 e5 seN3-mia7.

1999 ni5 9 goeh8 chhe 3, sap hou7-mi5-a2 e5 chai2-khi2, goa2 liah8 tioh8 seN3-mia7--nih thau5-1-pai2 kiaN5 ke-thau5 e5 kin----Kun-tiong Jin5-koan5 Chhiok-chin3-hoe7 9-3 Kun-jin5-chiat iu5-heng5. Chu7 an2-ne, goa2 sek8-sai7 na2 Pachiluh kian-kiong5 iong2-chong7 e5 "Hoalian hoan-po5----Ng5 ma-ma". ThiaN i e5 kou3-su7, kiaN5 jip8 i e5 se3-kai3, goa2 chiah chai-iaN2 hit-liap8 khip-chioh8 m7-si7 bo5--khi3, si7 chhang3 ti7 bo5-kang5 sou2-chai7, tan2 leh in2-chhoa7 goan2 chau2-chhoe7 bo5-kang5 e5 seN3-mia7 ham7 kong-keng2.

Toa7-han3 hau7-seN Ng5 Kok-chiong cho3-peng si2--khi3 e5 tai7-chi3, to7 chhiuN7 hou7 lui5-kong kong3--tioh8, m7-na7 kong3-phoa3 Ng5 ma-ma pun2-te2 an-teng7 e5 ka-teng5, ma7 kong3 chhut bo5-kang5 e5 jin5-seng.

Si7 siaN2-khoan2 e5 thiaN3, siaN2-khoan2 e5 khou2, hou7 i jin5-seng e5 lou7 oat 1-e5 hiong3? Bo5 seN koe3 gin2-a2 e5 goa2 bo5-thang the2-hoe7, kan-taN e7-sai2 kiaN5 oa2 i e5 chhiu7-chang5, thiaN hioh8-a2 thau2-pang3--chhut-lai5 e5 sim-chiaN5, kam2-siu7 chhiu7-kin ka7 thou5 liah8 an5-an5 e5 m7 kam-goan7.

1995 ni5, Ng5 ma-ma bo5 siong-sin3 kun-hong kong-po3 e5 tiau5-cha po3-ko3, koat-sim beh kho3 ka-ti7 e5 lat8, ka7 thai5-si2 in kiaN2 e5 hiong-chhiu2 chhoe7--chhut-lai5, the3 hau7-seN po3-siu5. I khai-si2 si3-ke3 chau2-chong5, chhoe7 kong-chit lian5-su2, khi3 lip8-hoat-iN7 tin5-cheng5, iau-kiu5 kam3-chhat ui2-oan5 tiau5-cha......1-tang koe3 1-tang, tui chin-siong3 ka2-na2 pi2 thih-chhiu7 khui-hoe koh khah oh, 1-chan5 koh 1-chan5 e5 kun-hoat thih-si-bang7-a2, tit8-tit8 chou2-tong3 beh the3 kiaN2 po3-siu5 e5 lau7-bo2.

Tui3-khong3 ou-am3 e5 kun-hoat the2-che3, su-iau3 joa7 toa7 e5 koat-sim ham7 lek8-liong7? Bin7-tui3 ka-chok8-a2 bo5 chi-chhi5, iong7 tng7-choat8 koan-he7 ui-hiap8, koh su-iau3 joa7 toa7 e5 iong2-khi3 kap kian-kiong5? Goa2 che7 ti7 Pachiluh e5 chhiu7-oe, tiam7-tiam7 thiaN Ng5 ma-ma e5 kou3-su7, chim3 ti7 i e5 koe3-khi3--nih.

Iau2 ti7 Hoalian kou-toaN chian3-tau3 e5 si5, sui-bong2 ka-chok8-a2 bo5 sio-thin7, kong-chit koh it-chai7 hoan2-poe7, chong2--si7 kang7 khi3-bi7--e5 chu7-jian5 e7 sio-oa2, Ng5 ma-ma khai-si2 chih-chiap kap i kang7-khoan2 si7 kun-tiong siu7-lan7-chia2 e5 ka-siok8, 1 hong-bin7 ka7 in tau3-saN-kang7, 1 hong-bin7 ma7 hou7-siong7 thou3 sim-siaN. PoaN-soa2 kau3 Tai5-pak, Ng5 ma-ma ju2 piaN3-mia7 tui che7-che7 kun-tiong siu7-lan7 an3-kiaN7, ma7 khai-si2 phah-khui「Kun-tiong Jin5-koan5 Chhiok-chin3-hoe7----Ng5 ma-ma」e5 mia5-siaN kap eng2-hiong2-lat8.

Te7 8 tang--a, Ng5 ma-ma iu5-goan5 be7-gian3 chiap-siu7 cheng3-hu2 tan-ui7 e5 chu-goan5, ka-ti7 tauh8-tauh8-a2 thuh kau3 chia.

Kun-hong si siong7 tian2-heng5 e5 ui-koan5 the2-che3, lan2 Tai5-oan5 e5 cha-pou gin2-a2 soah tioh8 keng-koe3 chit 2 tang e5 su-siong2 kai2-cho7 kap jin5-keh niu2-khiok, kiaN5 e7 koe3--e5, choaN5-a2 khut-hok8 ti7 ui-koan5 the2-che3 e7-kha, kiaN5 be7 koe3--e5, m7-si7 chu7-sat to7-si7 khi2-siau2, lan2 kan-taN e7-sai2 kho3 ka-ti7 e5 lek8-liong7, iong7 ka-teng5 kau3-iok8 ham7 sia7-hoe7 kau3-iok8 te2-khong3, bok8-koai3 Tai5-oan5-oe7 u7 1-ku3 kong2: "Iau2-boe7 cho3-peng long2 mai3 kong2 si7 lan2 e5 kiaN2."

Leng7-goa7 1 hong-bin7, cha-pou--e5 hit 2 tang cho3-peng e5 keng-giam7, ma7 hou7 in heh-phoa3-taN2, pian7-na7 tng7 tioh8 gui5-ki ah-si7 khun3-keng2, cha-bou2-lang5 tian-to2 pi2 cha-pou-lang5 koh khah kian-kiong5 lun7-seng3, ti7 chiah-e5 siu7-lan7 ka-siok8 ham7 Ng5 ma-ma seng-khu-teng2, goa2 khoaN3 tioh8 chit-e5 pi-ai e5 su7-sit8.

1-pou7 1 kha-in3, Ng5 ma-ma lui2-chek chhut u7 chai5-tiau7 kap the2-che3 ka3-lat8 e5 bin5-kan lek8-liong7. Chit-ma2 lang5-lang5 teh kong2 Tan5 Chui2-piN2 cho3 chong2-thong2, Tai5-oan5-lang5 chhut-thau5-thiN--a, m7-koh kun-tiong jin5-koan5 chin3-tian2 tian-to2 pi2 Li2 Teng-hui si5-tai7 khah chio2. Siong7 bo5, Li2 Teng-hui si5-tai7 koh e7 chioh Ng5 ma-ma e5 lat8 siu-li2 kun-hong se3-lek8, kian3-lip8 sin-sou3 che3-tou7; Tan5 Chui2-piN2 ai3 bin7-chu2, koh put-si5 teh phou5 kun--e5 e5 lan7-pha, cheng5 1-cham7-a2 hoah beh seng5-lip8 e5 Kok-ka Jin5-koan5 Ui2-oan5-hoe7, iu5-goan5 bo5 ka7 kun-tiong jin5-koan5 khng3--jip8-khi3.

Tak8-tang e5 9 goeh8 chhe 3, Ng5 ma-ma chiau3-siong5 long3 khi3 Tai7-tit8 e5 Tiong-liat8-su5 khong3-gi7. Kin-ni5 iu5-heng5 e5 jin5-sou3 oan-na7 i5-chhi5 10 kui2-e5, long2 si7 si2-tiong e5 ka-siok8, iau2 u7 chiok che7 ka-siok8 theh8 tioh8 poe5-siong2-kim liau2 to7 chau2 kah bo5 khoaN3 lang5. Chhiang5-chai7 hou7 Ng5 ma-ma sit-chi3--e5, m7-si7 kun-hong ok-chit e5 chhiu2-lou7, tian-to2 si7 chiah-e5 ka-siok8, hong5 seng7 phaiN2--khi3 e5 Tai5-oan5-lang5, kam-goan7 hou7 kong-chit phian3 m7-chai, tan2 kau3 bo5-thang siu-soah, chhoe7 tui3 i chia lai5, koh koai3 i kap kun--e5 chhiong-thut8, kan-taN siau3-siuN7 kin2 than3 tioh8 poe5-siong2-kim bo5 tai7-chi3, bok8-koai3 Ng5 ma-ma tiaN7 oan3-than3 kong2: "Tai5-oan5-lang5 be7 kiaN2 na2 teh be7 ti-bah--leh".

To7-si7 1-khau2 m7 kam-goan7 e5 khui3 thuh-tiau5--leh, Ng5 ma-ma ui3 ko3-piat8 e5 kun-tiong siu7-lan7 su7-kiaN7, khoaN3 tioh8 au7-piah li7-ek kau-kiat e5 kun-hoat the2-che3, na7 beh kian3-lip8 khah kian7-khong e5 che3-tou7, tioh8-ai3 kai2-pian3 ok-chit e5 the2-che3, ma7 chiah u7 chai5-tiau7 poe5-iong2 Tai5-oan5 peng-a2 the3 Tai5-oan5 thou2-te7 chian3-tau3 e5 i3-sek.

8 tang e5 kian-chhi5, hou7 lang5 kong2 tioh8 Ng5 Kok-chiong be7 koh phiN3-siuiN3, hoan2-to2 kheng2-teng7 ui3 Ng5 Kok-chiong mia7-an3 liau2-au7, kun-tiong chiah u7-thang chin3-pou7, chit-khoan2 kiau-ngou7 ma7 si7 Ng5 ma-ma an-ui3 ka-ti7 Kok-chiong mia7-an3 it-tit8 bo5 kiat-ko2 e5 chioh-khau2.

Ti7 Pachiluh kian-kiong5 e5 chhiu7-phoe5 e7-kha, sui-bong2 koh u7 khang-chhui3 iau2-boe7 kian-phi2, i e5 seN3-mia7-lat8 i2-keng thoaN3 kau3 chiok hng7 chiok hng7, chhiu7-chi2 ti7 thou2-te7 puh-iN2. Chin kin2, chin kin2 lan2 to7 khoaN3 e7 tioh8 Pachiluh chhiu7-na5--a.
