
 
Thian si7 Chou2-ke
Mui5 Bok8-su
Lan2 kiaN5 lou7 u7 phoaN7, chiu7 khah be7 lan2.  Sui-jian5 teh taN-taN3, lou7 kham5-khiat8, jit8 chin iam7, koaN7 lau5 long2 be7 li7; iau2 ku2 lan2 kui2-na7 lang5 cho3 tin7, saN-kap kong2  oe7, chiu7 khah be7 thiam2; chit8-e7-a2 chiu7  kau3 ui7.  Lan2 tiam3 se3-kan na2 chhut-goa7, lou7 iu5-goan5 phaiN2 kiaN5; se3-kan si7 khou2- hai2, khoaN3 to2 chit8-e5 m7-bat khau3, to2 chit8- e5 m7-bat hau2, lau5 bak8-sai2, thou2-khui3.  Ku7- ni5 u7 ku7-ni5 e5 kan-khou2 chit8 khoan2, kin- ni5 u7 kin-ni5 e5 kan-khou2 chit8 khoan2, long2 si7 tioh8-boa5, long2 si7 thau5-lou7.  
Ia5-sou na7 kap lan2 cho3 tui, chiu7 khah u7 phoaN7, khah be7 lan2, khah be7 loe2-chi3,  khah be7 hoan5-lo2 koe3-thau5.  U7-si5 seng-khu chin sian7, sim-sin5 put-an; na7 siuN7-- tioh8 Ia5-sou, sim chiu7 khui, sin-the2 khah song2-khoai3.  
¡§Goa2 sim ki3-liam7 Ia5-sou e5 in,  
Che in na2 ioh8 chit8 poaN,  
E7 ke2 se3-kan khou2-thang3 iu-bun7,  
Hok-khi3 hou7 lang5 moa2-moa2¡¨.  
Lan2 kiaN5-lou7 na7 u7 phoaN7, chiu7 khah khoai3 kau3 ui7; koh na7 beh kau3 lan2 chhu3,  chiu7 na2 kiaN5 na2 hoaN-hi2 kong2, ¡§Iau2 u7 chit8 phou3 lou7 chiu7 kau3 ui7¡¨; ¡§iau2 u7 gou7 li2 lou7 na7-tiaN7¡¨; ¡§taN chhun chit8 cham7-a2 na7- tiaN7; ¡§taN khoaN3 hian7-hian7¡¨; ¡§taN kau3 lah! Thang hioh-khun3¡¨.  Pai3 Siong7-te3, sin3-kho3 Ia5-sou iah8 si7 an2-ni, na2 kiaN5 na2  hoaN-hi2, na2 kiaN5 na2 kin7 ti7 chou2 ke.  Se3-kan e5 khou2-lan7 teh beh koe3, thian-tong5 e5  
ian5-lok8 teh beh kau3.  Ti7-hia long2 be7 kan-khou2, iah8 be7 san3-hiong, iah8 bo5 chhat8-be2, iah8 bo5 chhiuN2-kiap, iah8 bo5 hoe2-chai, iah8 bo5 chui2-chai; thian-tong5 chin chheng- khi3-siuN3, kek8 hu3-kui3, kek8 eng5-kng.   Thian-tong5 phi3-ju7 po2-poe3, lang5 sou2 be7 hiau2 kong2; ong5-kiong-lai7 m7 tat8-tioh8 thian-tong5 e5 chit8-hun7.  Koh thian-tong5 si7 lan2 e5 Kiu3-chu2 Ia5-sou sou2 toa3 e5 sou2-chai7, iah8 si7 ho2 Sin5 kap ho2 lang5 sou2 khia7-khi2--e5.    
Thian-tong5 e5 hok-khi3 kong2 boe7-tit-chin7.  M7-ku2 lang5 khah siong5 bo5 sim2-mih8 ai3 kau3 ui7; hoan2-tng2 ai3 chiah8 tng5-hoe3- siu7.  Che si7 sim2-mih8 ian5-kou3?  Siok8-gu2 kong2, ¡§Jin5 phaN3 lo2, che3 phaN3 tho2¡¨.  Sit8-chai7 u7 iaN2, lang5 m7-ai3 lau7, ai3 to5-lau7, si7 in-ui7 khiam3-che3, khiam3 Siong7-te3 e5 che3, m7-kaN2 kap Giam5-kun sng3-siau3.  Lan2 kong2, ¡§Png7 be7 chiah8; am2 be7 thun; seN3-mia7 beh kiN3 Giam5-kun¡¨.  
Lan2 e5 choe7 na7 iau2 ti7-teh chiu7 be7 bian2-tit tioh8 kiaN si2; lan2 e5 choe7 na7 i2- keng sia3, chiu7 m7-na7 m7-bian2 kiaN, koh e7 thang liah8 si2-jit8 cho3 hok-khi3 e5 jit8-chi2.  
Nng7 lang5 beh chiuN7 kiaN; chit8 e5 lang5 na2 kin7 kiaN-siaN5 na2 hoan5-lo2, beh ah  chhut-khi3 thai5; hit-e5 lang5 na2 kin7 na2  hoaN-hi2, beh khi3 in2-kian3.  A2-si7 lan2 nng7 lang5 tang5-che5 teh kiaN5 lou7, beh kau3 bou2 siaN5; li2 ai3 koaN2 khah kin2, in-ui7 chhut goa7 ku2, taN ai3 to3-khi3 lin2 chhu3; goa2 chin ai3 chhian5, in-ui7 beh kau3 teng7-choe7 e5 sou2- chai7.  A2-si7 li2 khi3 u7 gin5 chit8 pah thang theh8, chiu7 li2 kiaN5 lou7 e5 si5 chha-put-to nng7 hoah8 cho3 chit8 hoah8; na7-si7 goa2 e5 choe7 long2 mng7 liau2, beh kau3 teng7-choe7 e5 sou2-chai7, chiu7 na2 kiaN5 na2 ai3 khah ban7.  
Peng5-iu2 ah, se3-kan bo5 lan2 ku2-tng5 khia7-khi2 e5 sou2-chai7.  Tiong5-seng put-lo2 e5 ioh8 bo5 kau3-giah8 e5 lou7-eng7.  Tak8-hang7 e7 hou7 lan2 tiuN-ti5--tit, kan-ta si2 hou7 lan2 be7  tiuN-ti5--tit.  Sui-jian5 u7 chit8 pah ban7 gin5 iah8 bo5 thang po2 lan2 bo5 si2; chhin-chhiuN7 siok8-gu2 teh kong2, ¡§SeN u7 si5, si2 u7 jit8¡¨.  Lian5 Hong5-te3 na7 kau3 beh si2 e5 si5, i e5 kim-soaN bo5 thang be2 i chit8 e5 mia7, iah8 bo5 thang hou7 i ke chiah8 chit8 hoe3, ke oah8 chit8 ni5.  Lan2 be7 e7 ian5-chhian5 lan2 e5 seN3-mia7 ke-oah8 chit8 khek ku2.  
 
Koh lan2 long2 m7-chai seN3-mia7 to2 chit8- jit8 lou7-boe2 jit8.  Bong7-a2-pou kam2 long2 si7 tai5 lak8-chhit-chap8 hoe3 e5 lang5 ?  Chap8 hoe3--e5 iu5-goan5 hou7 Siong7-te3 tiau3 i-e5 leng5- hun5.  M7-chai lan2 to2 chit8-e5 khah cha2, to2 chit8-e5 khah ban7.  KiaN-liau2 chit pang si7 lou7-boe2 pai2 tai7-ke saN-kiN3.  
An2-ni kam2 m7-tioh8 ti3-i3 siuN7 khoaN3 lan2 seN tui3 to2-ui7 lai5, si2 beh tui3 to2-ui7 khi3.  U7 e5 the-si5 kong2, M7-chai.  Hit e5 m7-chai kam2 m7-si7 chin kan-khou2?  Chhin-chhiuN7 li2 na7 mng7 goa2, ¡§Li2 beh to2-khi3¡¨? iah8 goa2 in3 kong2, ¡§Beh tng2--khi3¡¨. li2 soa3 koh mng7  ¡§Li2 beh tng2-khi3 to2-ui7¡¨ ? iah8 goa2 in3 kong2  ¡§M7-chai¡¨; an2-ni kam2 m7-si7 chin kan- khou2, ¡§u7 lou7 bo5 chhu3¡¨?  Gan2-cheng5 khiok khah m7-chai-iaN2 kan-khou2.  Chhin- chhiuN7 cha2-khi2-si5 gin2-na2 chhut-mng5 thit- tho5, si3-koe3 liu5, long2 m7-bian2 siuN7 pe7-bo2 chhu3 ti7 to2 chit8 kak.  Kau3 jit8 loh8 soaN, beh tng2--khi3 kiaN5 bo5 lou7, chiu7 chai chham2 khau3 kau3 sim beh phoa3.  Iah8 lan2 siau3- lian5, iong2-kiaN7 e5 si5 khah han2-tit teh siuN7 to3--khi3 e5 su7; seN3-mia7 na7 kau3 chiu7 hoan5-lo2 lan2 beh li7-khui chhan5-hng5 bou2-kiaN2, iu7-koh long2 m7 chai beh tui3 to2-ui7 khi3.   Khiok bo5 tek-khak si7 m7-chai, si7 m7-kaN2 siuN7, m7-kaN2 kong2.  Tak8-e5 chai thang kiaN kong2, ¡§Si2 phaiN2-tai7¡¨.  TaN po3 lin2 ho2 e5 siau-sit kong2, ThiN si7 chou2-ke, ThiN si7 lan2 tau.  Lan2 e5 Pe7 Siong7-te3 kam2 si7 ai3 lan2 kan-khou2?  Li2 u7 kiaN2 chhut-goa7, kam2 m7- si7 ai3 i tioh8 tng2--lai5-khi3?  Lan2 e5 Pe7 iah8 si7 an2-ni, chin ai3 lan2 tioh8 tng2--lai5-khi3 Thian-tong5; koh chhe I tok8-seN e5 KiaN2 beh chhoa7 lan2 e5 lou7, beh in2-chin3 lan2.  TaN tioh8 lai5 kiaN5 thiN-lou7, lai5 hou7 Ia5-sou kiu3. 
(Tai5-lam5 Kau3-hoe7-po3 te7 292 koan3, 1909 ni5 7 geh8) 