
 
Choe7 e5 Khui3-lat8
Mui5 Bok8-su      
Pi2-pheng7 Lo5-ma2 5:20, ：TaN lut8-hoat nng3--jip8-lai5, hou7 hit-e5 kiaN5 chho3 e7 ke-thiN khah che7.  Na7-si7 choe7-koa3 sou2 ke-thiN e5 sou2-chai7 ti7-hia in-tian2 u7 moa2--chhut-lai5 kau3 u7 chhun.  ：Choe7 e5 khui3-lat8 siang7 te7 it toa7.  A2-si7 lan2 na7 kong2 PhaiN2 e5 khui3-lat8 kek8 toa7 i3-su3 e7 khah beng5.  Tak8 lang5 bat siuN7 ai3 cho3 ho2 ; m7-ku2 tak8 lang5 bat hou7 PhaiN2 khah iaN5.  U7-si5 lang5 chin ai3 thoat-li PhaiN2, iau2-ku2 thoat be7 li7.     
Siok8-gu2 kong2, ：Oh8 phaiN2 saN jit8, oh8 ho2 saN ni5. ：Iah8 kong2, ：Cho3 ho2 chhin-chhiuN7 ku teh peh piah ; cho3 phaiN2 chhin-chhiuN7 pang soaN. ：Lan2 ai3 cho3  ho2 e5 si5, ai3 chin3-cheng5 ti7 ho2-lou7 ; PhaiN2 chiu7 liah8 lah2, giu2 lan2, ka7 lan2 thoa to3-tng2.  Phi3-lun7 lai5 kong2,lang5 siuN7 m7 ai3 chiah8 a-phian3 khah ho2; khah theng5-a2  a-phian3-kui2 lai5 giu2 i, kiong5-kiong5 ah i  khi3 kau3 a-phian3-hun keng.  A2-si7 lang5  siuN7 poah8-kiau2 m7 ho2, chiu7 chiu3-choa7 m7 poah8 ; na7-si7 kiau2-kui2 m7 pang3 I soah, m7-bian2 kui2 jit8 chiu7 khoaN3 hit-e5 lang5 iu5-goan5 teh me pai5-a2.  A2-si7 lang5 siuN7 m7 ai3  tauh8-tauh8 kap lang5 jiang2 sai2-seng3; khah theng5-a2 kap lang5 chu7-hoe7, ui7-tioh8  chit8 poaN3-ku3 oe7 thun-lun2 be7 tiau5, chiu7  kap i tou2-beng2.      
Tui3 au2-ni chiu7 kong2 PhaiN2 e5 khui3-lat8 siang7 toa7.  Lan2 na7 lioh8-a2 pi2-pheng7,  chiu7 khah chai-iaN2.  Pi2-lun7 gin5 e5 lat8 cham2-jian5 beng2, na7-si7 be7 pi2--tit PhaiN2 e5 lat8 koh khah beng2.  Gin5 e5 lat8 chin toa7.  Kim gin5 thoa lang5 khi3 kau3 thiN-piN hai2- kak.  Chhin-chhiuN7 beh kut8-kim u7-si5 tioh8 khi3 kau3 kek8 joah8 e5 sou2-chai7; lang5 iah8 kam-goan7 khi3 bo5 hiam5 kan-khou2.  Ti7 kaN2-na2-thaN e5 sai-pak peng5 u7 chit8 sou2-chai7 chin khoah, iah8 bo5 chhut ngou2-kok, iah8 bo5 hoat chhau2, hoe-chhau2 chhiu7-bak8 long2  bo5, iah8 bo5 sim2-mih8 kong-keng2 thang khoaN3 ; saN goeh8 jit8 ku2 jit8 long2 bo5 loh8  soaN, bang2 chin kau7, me5--si5 khun3 m7 chiaN5 bin5 ; saN goeh8 jit8 ku2 long2 bo5 chhut-jit8 si7 thong-thong me5--si5, koh chin koaN5 kau3 kek8, loh8 seh loh8 sng, thou5 teng7 khok-khok chhin-chhiuN7 thih chit8 iuN7, thou5-bin7 put-si5 u7 seh ti7--teh.      
 
Sim2-mih8 lang5 toa3 hia toa3 e7 tiau5 ? M7-ku2 chit kin7-lai5 ngou2-gu7-jian5 u7 lang5 khi3  hia kut8--tioh8 kim.       
ThiaN-kiN3 hit-e5 hong-siaN liam5-piN u7 lang5, kang2 chheng kang2 ban7, chau2-khi3  hia beh chhoe7 kim. Ai3 beh khi3 hia ; m7-ku2 bo5 hiah khoai3 ; tioh8 theng3-hau7 tu2-ho2  e5 si5, chiu7 kaN2 koe3 soaN-nia2 ; lou7--nih8 u7 lang5 gan5--si2, u7 lang5 siak--si2. I2-keng kau3 te3, m7-ku2 bo5 thang chiah8, iah8 bo5 thang toa3 ; u7-e5 iah8 soa3 go7 si2.  U7-e5 kut8 bo5 ; u7-e5 kut8--tioh8 kim, m7-ku2 khi2-peN7 si2 ; khah bo5 e5 lang5 chu7-jian5  kan-khou2, khah u7 e5 lang5 iah8 kan-khou2, bi2-niu5 chin kui3, cho3 kang chin bo5 eng5.  tai7-ke piaN3-se3 teh koaN2, kiaN-liau2 koaN5-thiN kau3, be7 cho3-tit kang. KoaN5 thiN kau3 chiu7 m7-kaN2 chhut-mng5, saN goeh8 jit8 ku2 am3 so5-so5, m7 chai thiN m7 chai te7, kan-ta bih ti7 lai7-te2 teh chiah8, teh khun3, teh phoa3 chha5 hiaN5 hoe2.      
Kim gin5 e5 khui3-lat8 chin-chiaN3 si7 toa7.  ThiN-e7 tak8 kok e5 lang5 jin7 i cho3 chu2 hou7 i koan2, hou7 i khou2-chhou2, hou7 i tioh lai5 tioh khi3.  Chong2--si7 Choe7 e5 lat8 koh khah toa7.  Gin5 e5 lat8 chin kiong5, e7 ban2 lang5 li7-khui i e5 pun2 sou2-chai7, pun2-kok, lai5 tiam3 ti7 chin oh kau3, chin kan-khou2 toa3 e5 sou2-chai7. Chhin-chhiuN7 Hok-chiu lang5 tauh8-tauh8 li7-khui pun2 sou2-chai7, koe3 lai5 Tai5-oan5 khui tiam3, chhan5-chng e5 lang5 iah8  tauh8-tauh8 li7-khui chhin-lang5 peng5-iu2 khi3 lau7-jiat8 e5 ke-chhi7 than3 chiN5.  Chiang-chiu, E7-mng5, Choan5-chiu, Eng2-chhun e5 lang5, kui2-na7 chap8 ban7, siong5-siong5 loh8 chun5, koe3 hai2, chap8-jit8, poaN3 goeh8 jit8 e5 chui2-lou7, beh khi3 Lu7-song3, Sit-lat8-pho, Pin-nng5-su7, Ka-la-pa, Lam5-iuN5 e5 hai2-su7, m7-bat kau3 e5 sou2-chai7.  Kam2 si7 ai3 chhut-goa7 ? Bo5 tek-khak.  U7-si5 tiam3 ti7 chun5 teng2 teh khau3.  Si7 in-ui7 ai3 than3 chiN5, ai3 ho2-giah8. Gin5 e5 lat8 chin toa7.      
 
Na7-si7 Choe7 e5 lat8 iau2 khah toa7. I2-keng kau3 te3 i siuN7 koh saN-nng7 ni5 chiu7 beh  to3-khi3 Tng5-soaN.  TaN chhut-goa7 chap8-sou3 ni5, iau2-boe7 bat to3--khi3.  Gin5 ho2-than3, hian7 than3 hian7 khai ; peng5-iu2 kio3 i khi3 poah8 kiau2, chiah8 a-phian3, khi3 phaiN2-kiaN2  keng ; bo5 sou2-hui3 thang tng2--khi3. Choe7 e5 lat8 khah iaN5 Gin5 e5 lat8 chiu7-si7 an2-ni.  Lang5 kam2 bo5 ai3 chhun chiN5 ? Li2 na7 mng7 lang5 khoaN3 i teh hoan5-lo2 sim2-mih8, i kong2 hoan5-lo2 gin5.  Iau2-ku2 chin che7 lang5 bo5 chhun chiN5, hoan2-tng2 si7 khiam3 chiN5. Si7 siaN2-su7 ? Khah siong5 si7 in-ui7 phiau5 tou2 im2, hit-ho7 e5 phaiN2, kiap lang5 e5 chiN5.  ：Ni5-thau5 khong7-khong7 sng3 ; ni5-boe2 chhun chit8-tiau5 chiN5-kng3. ：      
U7 lang5 khah bo5 iau3-kin2 chiN5, khah ai3 the2-bian7 eng5-kng.  Chhin-chhiuN7 peng ai3 beh tit-tioh8 eng5-kng chiu7 hoaN-hi2 keng-koe3 che7-che7 e5 tioh8-boa5, siu7 hong siu7 song, chin kaN2 si2.  Jit8-pun2 peng loa7 che7, bo5 tui3-tiong7 pat8 mih8, na7 e7 thang the3 kok si2, au7--lai5 thoan5 ho2 mia5-siaN hou7 lang5 liam7, chit ho7 e5 hok-khi3 kam2 bo5 kau3-giah8 ? U7 si5 gin2-na2 khou2-sim thak8-chheh, iah bo5 ai3 kap gin-na2-phoaN7 si3-ke3 sng2, si7 in-ui7 i teh ng3-bang7 pat8-jit8 e7 chin3-tiong3, khoaN3 e7 thang cho3 toa7 koaN.      
Tak8 lang5 ai3 the2-bian7.  Put-si5 lang5 teh kiaN e7 sit lian2-bian7, kong2 ： Na7 beh an2-ni, chiu7 hou7 goa2 ang5-bin7;； ：Hou7 goa2 bo5 bin7 thang kiN3--tioh8 lang5；.      The2-bian7 e5 lat8 chin-chiaN3 toa7 ; the2-bian7 e5 lat8 be7 si7 toa7, Choe7 e5 lat8 iau2 khah toa7.  Chiah8 a-phian3 e5 lang5 kam2 bo5 kou3 ho2 mia5-siaN ? iau2-ku2 tit8-tit8 chiah8 a-phian3 kau3 hou7 lang5 khoaN3 khin, keng-the2. Poah8-kiau2 lang5 kam2 si7 m7 ai3 hou7 lang5 o-lo2 ?  KaN2 bo5 ai3 chheng7 saN tiu5-tiu5 nng2-nng2 ? Iau2-ku2 u7 si5 ai3 poah8-kiau2 kau3 chheng7 phoa3-saN, khah ho2 e5 saN khi3 tng3.      
Ngou2-lun5 e5 lat8 iah8 si7 toa7 ; pe7 thiaN3 kiaN2, kiaN2 keng3-ai3 pe7 ; thiaN3-thang3 e5 lat8 chin-chiaN3 si7 toa7.  Iau2-ku2 lan2 siong5-siong5 khoaN3 lang5 liu5-sim teh poah8-kiau2, chiah8 chiu2, chiah8 a-phian3, si3-ke3 chhit-tho5, iah8 bou2-kiaN2 pang3 hou7 i go7, khi3 be7--lang5 iah8 kaN2.  
 
Gin5 e5 lat8 si7 toa7: Gin e5 lat8 be7 si7 toa7.  The2-bian7 e5 lat8 koh khah toa7.  The2-bian7 e5 lat8 be7 si7 toa7: ThiaN3-thang3 e5 lat8 iau2 khah toa7.  ThiaN3-thang3 e5 lat8 be7 si7 toa7:  Choe7 e5 lat8 keng3 koh khah toa7.  Choe7 e5 lat8 ki3-jian5 chiah toa7, lan2 beh eng7 sim2-mih8 hoat-tou7 ka7 i tu5--khi3, ka7 i ap-che3 ? khah siong5 lang5 keng2 tioh8 eng7 kok-hoat ka7 i kim3, koh tioh8 eng7 ho2 e5 ka3-si7 khng3 lang5, i chiu7 m7 kaN2 cho3 m7-tioh8.      
Lang5 kong2, Cho3 phaiN2 si7 tui3 m7 chai-IaN2 ; tioh8 khoan3-sian7 hou7 lang5 chai-iaN2 ho2  phaiN2, tioh8 m7 tioh8.      
Kam2 si7 m7 chai-iaN2 ? Li2 na7 mng7 gin2-na2, Tioh8 cho3 ho2 a2-si7 tioh8 cho3 phaiN2 ?  Tioh8 chiah8 a-phian3 a2-si7 tioh8 m7-thang ?  Tioh8 poah8-kiau2 a2 m7-thang ? Gin2-na2 e7  ka7 li2 kong2 si7-hui.  Lang5 na7 cho3 phaiN2, chiu7 liong5-sim ka-ti7 chek-pi7, iau2-ku2 Choe7-ok beh kiong5-kiong5 thoa i khi3 cho3 phaiN2.  Tak8-e5 chai na7 chiah8 a-phian3, a-phian3 e7 hai7 i pun2-sin soa3 hai7 i e5 ke-lai7 ; sui-jian5 chai, iu5-goan5 khat-khou2 tioh8  hou7 Choe7-ok koan2.  Tak8-lang5 chai sian7 iu2 sian7 po3, ok iu2 ok po3; iau2-ku2 bo5 lat8  thang kai2-ok chiong5-sian7.      
A2-si7 kok-ong5 koaN-hu2 e7 thang eng7 sim2-mih8 tu2-ho2 e5 hoat-tou7 lai5 tu5--khi3  Choe7, giam5-giam5 ka7 i kim3, kim3 e7 tiau5--be7 ? Iah8 si7 be7.  Beh kim3 lang5 e5 kha, m7  thang kiaN5 phaiN2 lou7, a2-si7 kim3 chhiu2 m7 thang lam7-sam2 eng7 lai5 hai7-si2 lang5, thau-  theh8 mih8, poah8-kiau2, iah8 si7 chin oh-tit kim3 ; u7-si5 kok-hoat na2 giam5, heng5-hoat8  na2 tang7, phaiN2 hong-siok8 iah8 si7 na2 seng7.       
Siok8-gu2 kong2, Giam5 koaN-hu2 chhut kau7 chhat8.  Put-pi2 sim-lai7 e5 phaiN2, hou7  koaN-hu2 kim3, kim3 long2 be7 tiau5, hoan2-tng2 na2 kim3 na2 hoat-choh.  A2-si7 lan2 pun2-  sin beh ka7 i ap-che3, chiu7 sim-lai7 e5 phaiN2  koh khah ai3 gia5--khi2-lai5.      
 
PhaiN2 e5 lat8 siong7 toa7, hou7 lan2 pun2-sin kim3 be7-tiau5, hou7 koaN-hu2, kok-ong5 kim3  be7-tiau5, hou7 Siong7-te3 kim3 be7-tiau5.      
Eng-kok chit8-e5 chui3-han3 bat kong2, Chit poe chiu2, na7 lim-liau2 Siong7-te3 liam5-piN beh ka7 goa hiat-loh8 te7-gek8 be7 hoa e5 hoe2, goa2 iu5-goan5 khat-khou2 tioh8 lim.      
Choe7 e5 lat8 chin toa7.  Na7 si7 hok-im e5 lat8, In-tian2 e5 lat8 iau2 khah toa7.  Sim2-mih8 Hok-im ? Sim2-mih8 In-tian2?      
Si7 kong2 chheng-choe7 ban7-choe7 long2 hou7 Ia5-sou taN--khi3 ; si7 kong2 ： lan2 iau2  loan2-jiok8, tu2-ho2 kau3 si5 Ia5-sou the3 m7 pai3  Siong7-te3 e5 lang5 (put-khian5) si2.：  Li2  Kong2, ：Tioh8 sim kian, i3 chhiat.：  M7-si7 kong2 tioh8 sim kian, i3 chhiat ; li2 e5 sim-  chi3 nng2-nng2 chhin-chhiuN7 chui2, li2 bo5 chit8 tiam2-a2 e5 chi3-khi3 ; ho2, cho3 li2 ho2-taN2 lai5 oa2 Ia5-sou ; ka7 li2 kong2 Ia5-sou the3 loan2-jiok8 e5 lang5 si2.      
Li2 kong2, M7-ku2 goa2 chin phaiN2, tioh8 cham2-jian5 ke2--koa2 chiu7 e7 thang hou7 Ia5-sou kiu3.  Ka7 li2 kong2 Ia5-sou the3 ： u7 choe7 e5 lang5 ； si2, the3 ： m7 pai3 Siong7-te3 e5 lang5； si2. Thoa li2 e5 choe7 lai5 chiu7-kin7 Ia5-sou. ：Lai5 chiu7-kim7 Ia5-sou beh chhong3 sim2-mih8 hoe3 ? ： Li2 na7 kho3 I li2 e5 choe7 long2 kui ti7 I sng3 si7 I e5 siau3.  Hit-tiap8 I hou7 lang5 teng3 si2 si7 the3 li2 teng3 si2 ti7 sip8-ji7-ke3.  Li2 na7 kho3 I chiu7 kin-a2-jit8 e7 tit sia3-choe7, iah8 pat8 jit8 m7 bian2 siu7 heng5-hoat8.  Koh I beh chiog I e5 ho2 Sin5 lai5 tiam3 ti7 li2 sim-lai7, e7 khah iaN5 Choe7, hou7 li2 jit8-jit8 ke2-ku7 oaN7-sin.      
： Choe7 sou2 ke-thiN e5 sou2-chai7, ti7-hia in-tian2 u7 moa2 chhut--lai5 kau3 u7 chhun .：
(Tai5-lam5 Kau3-hoe7-po3 te7 299 koan3, 1910 ni5 2 geh8)