Hoe-leng5機kap草e5 對話
A-hi
1陣世間罕有e5 葡萄雨看到te3--a，goan2 2個soah ka7 時間ka-lauh8--去。一直到日落西山，kan-taN chhun 雨聲；無見雨影hit kha踏a2 goan2 chiah liong3身準備起程，行向消thau2 ut-chut e5 酒國──清泉--a2 in厝。
PoaN5過田岸，goan2 行ti7 大安溪poh岸頂koan5，熱--人e7-pou lioh8-a2燒溫e5 風，tauh8-tauh8-a2 kap goan2 sio閃身。行--leh 行--leh，我e5 kha 步愈來愈慢，應當慢--e5-lah！我to7 m7是beh chiuN7 京赴考講…，un5-un5-a2 來to7 好。An2-ne 破明hou7 lin2知--lah，chit種浸ti7 大自然e5 感受，免lim to7 先茫--a！Chhiah-kha大--e5 講e5 酒國，是清泉--a2 in厝，m7-koh 真正hou7 我沉迷--e5 soah是大安溪邊上自然e5 景緻。
大安溪，源自雪山山脈西peng5，沿路流tui3 泰安、卓蘭、三義、苑裡、大甲，上尾ti7 烏水溝出海。
我知--e5、課本看--著-e5 我long2 講煞--a。Ti7 我話講tu2 煞，Chhiah-kha 大--e5 to7 用i 半在地人e5 身份ka7 我phi3-siuN3 (hoan7-se3 是嫌我行siuN慢，害i 酒蟲ti7 身體內底ngiauh8-ngiauh8-soan)。「Hiau-pai！」Chhiah-kha 大--e5 an2-ne ka7 我講。冤枉--ou！Che 若無kap i poe2會--leh nah e7-sai2？
免我開嘴，i 比我khah gau5 thih8！Ah8知是i 嫌我行siuN慢，iah 是i 酒蟲teh 作怪，Chhiah-kha 大--e5 kui-khi3 坐ti7 河壩，開始講i 1段1段故事。Hoan7-se3 是我khah gau5 想，我想i 是beh ka7 沉迷ti7 大自然e5 我叫hou7 清醒？Chit-chun7，i chhun 手khau河壩kiN5--a2 e5 草a2，he7 ti7 手--nih lang7--leh lang7--leh！
Che--ou！Goan2 講i 是山tang5-o。「我知！To7 是hit 個我e7-hiau2 唱『國歌』hit 個tang5-o--ou！」「知？栽 iau2-boe7 大--leh-lah！無sio-siang5--lah！」早若知我to7 mai3 加話，原來2項菜無kang5。
「二次大戰e5 時，日本政府驚兵a2 ti7 戰爭--nih 糧草出問題，to7 用hoe-leng5 機載山tang5-o ui3 天頂ia7 種子落--去。E7選山tang5-o 是因為i khah 韌命，chiaN5 gau5 生thoaN3。山tang5-o 坐hoe-leng5機出世，m7-chiah ma7 hou7 人叫做「hoe-leng5機草」；i 是坐hoe-leng5機來ia7 種，ui3天頂來--e5，「神仙菜」chit個名ma7 真副合！你若講i 是救命草to7 koh-khah 出神--louh！Ti7 野外斷糧e5 時，有i to7 be7 無命！」
「大安溪，夾ti7 卓蘭kap 東勢中ng，2岸中ng e5 溪埔量其約闊beh 1，000公尺，是lan2 chia農民灌溉、民生飲(im2)用e5 水源之一。九二一台灣地牛大翻身，東勢hit-peng5 大走山，溪邊e5 山頭早to7 走tui3 溪--nih，造chiaN5 水源險a2 斷路。若m7 趕緊清掉，日後大水若來，he～he～，山城變水都ma7 有可能--e5！」
「Kam2 an2-ne？講kah na2 有1枝柄--leh？」我cho3 我giau5疑，i cho3 i thih8--落-去。
「有看--著-無？」Chhiah-kha大--e5 話講1半hiong5-hiong5 hiu出聲。Ah是beh 叫我看siaN2？Kam2 m7 知酒醉e5 人目色kai3 bai2？除去chin2時e5 美景，siaN2 mih8 我long2 看be7 清楚。「有看--著-無-lah？」I sio續幾na7 聲，我準醉ma7 tioh8清醒。原來i 是叫我看火金姑--ou。「騙siau2--e5，he nah是火金姑？」
「明明to7 是thou-la2-khuh a7，nah e7 是火金姑？」無問無事，開嘴隨hou7 i liah8著空phang7 ka7 我keng-the2:「無chhai2 你講你siau3想做作家，比喻你to7 be7-hiau2--a，作家我看你是做無路來--louh！」講無親像koh 有3分樣--leh！特別是車尾燈ui3 goan2 目chiu前iaN2--過，有iaN2是火金姑to7 tioh8。
「Chit-koa2火金姑teh chhong3-siaN2 你知--m7？」問天--lah！我nah e7 了解？我to m7 是神koh…！
「大安溪e7-tang3 講是卓蘭e5 血管，講chiah-e5 人lim 大安溪水大han3--e5 ma7 講e7 得過。Chin2時，chit-tin7火金姑teh做e5 tai7-chi3，to7是teh 挖卓蘭e5 血管。」「我知--louh！原來是挖in e5 塗來kou5 lan2 e5 壁--ou。」
「Tioh8--lah！Be7-bai2--mah，點--leh 你to7 知thang通。To7是挖chia e5 塗來kou5 文明e5 壁。挖是無要緊，m7-koh be7-sai2 軟塗深kut8。Hou7 in lioh8-a2 食著甜nia5，in soah想beh kui碗phang5。你看，chit-tin7火金姑joa7 hiong5 to7好，chai2時挖無夠，chin2時挖來tau3。原本goan2 sui2-sui2 e5 山野kap 溪溝a7！你kam2有聽著in 哀愁e5 悲歌？」
原來我chit甌酒是假--e5，經過文明加工--e5？是an2-choaN2 我e7 lim chit甌變質e5 酒？是an2-choaN2 我e7 為i 來心醉？「天色暗--a，你無法tou7 ti7 烏lu-lu e5 世界讀著真理--lah！你kam2 tioh8 火金姑替你chhio7路，chiah e7 體會我對你e5 開破？」
「文明無m7-tioh8 a7！文明開創社會e5 進步，提高生活e5品質……」我開始用辯論社學--著e5 口氣kap i 論事。
「Kam2講山河應當該hou7 人判死刑？SiaN2-mih tai7-chi3 long2有是非，看你心肝頭hit 枝尺an2-choaN2量。M7-koh 我ka7 你講，你所講e5 文明，ma7是leh 呼籲大眾做事ai3 有準chat，文明kap 山河本底to7 有1支尺teh 準chat，是siaN2人ka7 hit支尺掩kham3--起-來？是hit-tin7用人類中心主義teh 思考e5 人！Siang2用人類中心主義teh 思考？你、我、tak8-e5！」
「文明e5 少年家，嘴鼓tak到chia，你應當夠khui3--a houhN，腹tou2 phah鼓--a neh！行--lah，清泉--a2 teh 等--lan2-lah，行khah 緊--leh！厝--nih e5野菜是你chit個文明少年家罕得食--著-e5。」「Tioh8--lah！等--leh lan2 有lim to7 好，lioh8-a2 準chat--leh，m7-thang 超過。E7 記--得，lan2 ai3 kap tak8項mih8-kiaN7 好好做tin7，包括lan2 e5 身體！」
「Ah是有hoe-leng5機草--無？」「有--lah！有hoe-leng5機草、神仙菜、救命草，koh有昭和草--ou。」
你ka7 我chit個文明e5 少年家裝siau2--e5？總--a2 共--a2 ma7 chiah 2項。「我koh偷偷a2 ka7 你講--ou！Hoe-leng5機草是昭和時代坐hoe-leng5機來生thoaN3--e5，所以……」
「好--a-lah！Mai3 koh heng3 講(kang2 )--a！行--lah！」我koh hou7 chhong3-ti7 1-pai2--a！我chit個文明少年家！
