Ou5 Tiau7-ki e5 Sio2-toan7
    Lim5 Chhip-hi 
Thoan5-to7 Sian-seN Ou5 Kou2, ju7-mia5 Tiau7-ki, pun2 si Tai5-lam5 thiaN Chan-bun5 Ou5-chhu3-liau5 chng e5 lang5; ia7 si7 lan2 Lam5-pou7 Thoan5-to7 e5 lau7 Sian-seN lah!  Chhut-si3 ti7 1849 ni5, tui3 se3-han3 e5 si5 chiu7 sit-loh8 pe7-bo2; kau3 chap8-goa7 hoe3 e5 si5-chun7 chiu7 hou7 i e5 hiaN chhoa7 i loh8 A-li2-kang2 ka7 lang5 cho3 tng5-kang; koe3 bo5 kui2-ni5 kap Li2 Bok8-su toa3 Bok8-su seng2-chhat i sin3 Chu2 ho2 phin2-heng7, chiu7 khan-seng5 i tng thoan5-to7 e5 chit.
Kau3 25 hoe3 chiu7 chhoa7 Thoan5-to7 Ng5 Chhim-ho5 e5 te7-ji7 cha-bou2-kiaN2 mia5 Ham5 lai5 sio pang-chan7; Siong7-te3 ia7 kau-tai3 i poe5-iuN2 8 e5 cha-bou2-kiaN2 kap saoh-boe2 2 e5 hau7-seN kau3 chiaN5 lang5, boe7 bat chit8-e5 bo5 jip8 hak8-hau7 thak8 chheh.  I e5 toa7 kiaN2 hian7-si5 ti7 Hok-im-chu-iN7 thak8 chheh, se3-kiaN2 ti7 I-koan2 oh8 i-seng.  Tng i cho3 thoan5-to7 thau5-boe2 oa2 40 goa7 ni5, lek8-koe3 chin che7 jim7-sou2, boe7 bat thiaN tioh8 i kap hoe7-lai7 hoe7-goa7 e5 put-ho5, lai5 hou7 chiang2 kau3-bu7 e5 Sian-seN hoan5-lo2.  Bo5 phah-sng3 ti7 1908 ni5 Sian-seN-niu5 ti7 Hong7-soaN koe3-sin.  Hit-si5 khiam3 pang-chan7 e5 lang5, chu7-jian5 ke-thiN ka-su7 e5 hun-sim, iu7 kiam i it-seng ui7 Chu2 e5 tioh8-boa5, chai-poe5 kiaN2-ji7 e5 khek-ki2.  Ui7 chiah-e5 in-toaN seng-khu chiam7 lam2.
Hit si5-chun7 i hiah-e5 cha-bou2-kiaN2 chhiaN2 i khi3 pin2 theng5 kang, beh pi7-pan7 hou7 i u7 thang khai-eng7, si3-ke3 thit-tho5 iong2-lo2 e5 ki-hoe7; sou2-i2 chiu7 sia2 phoe pin2 Kau3-su7-hoe7.  Kau3-su7-hoe7 chiu7 hoe5 phoe kong2 kam-goan7 i theng5 kang put-ko3 i tui3 siau3-lian5 chin7-tiong kau3 lau7, gi7-lun7 hoaN-hi2 mui2-goeh8 peh-khou hou7 i khai-eng7, chhut-chai7 i ai3 to2-ui7 kiaN5-soa2, m7-ai3 koh phai3 kang pe2-pak8 i.  Tui3 hit-tiap8 bo5 chai7-jim7, kiaN5 tang khi3 sai.  Sui-jian5 an2-ne, i iau2-ku2 siong5-siong5 toa3 tam7-poh8 chheh khi3 kau3 tak8-ui7 be7 soa3 po3-to7, u7-si5 hioh ti7 pai3-tng5, u7-si5 ti7 hoe7-iu2 e5 ke, u7-si5 ti7 cha-bou2-kiaN2 e5 sou2-chai7.  Bo5 kong2 khang-chhiu2 khi3 si3-ke3 thit-tho5 hioh-khun3, i-e5 
kiaN2 chit8-e7 mng7 i, “Li2 thai3 beh an2-ne?  pun2 ng3-bang7 li2 theng5-khun3 hou7 sin-the2 khah khin-sang.”  I chiu7 in3 kong2, “Sit8 kun lok8, tiong kun su7.”  Tui3 an2-ne u7-si5 lek8-lou7 siu7 hong-song; chhui3-ta khiam3 kun2-chui2, iau-go7 khiam3 mih8-chiah8.
  Kau3 chhin-iu2 e5 sou2-chai7, na7 m7 -si7 sun7-pian7, m7-kaN2 ka7 lang5 tho2, ti3-kau3 sin-the2 ju2-lam2; kau3 ti7 1914 ni5 10 goeh8 kan chiu7 tang7-peN7 ti7 i e5 te7 si3 kiaN2-sai3 Lau5 Liong5 e5 sou2-chai7; be7 koh chhut-mng5.  I kui2-na7 e5 cha2-bou2-kiaN2 khi3 khoaN3-i, khoaN3-tioh8 i siau-san2 bo5 lat8 kau3 an2-ni, chiu7 siong-sim lau5 bak8-sai2 kiu5 i tioh8 eng7 chheh heng5 Chheh-pang5; hit-tiap8 chiah in2-ho.  Koe3 chap8-sou2-jit8 sin-the2 u7 sio2-khoa2 khah khin-sang, chiu7 chham-siong5 chin7-jin5-su7,khi2-lai5 Tai2-lam5 chiu7 kin7 I-seng, khoaN3 e7 tit-tioh8 i e5 cheng3-kiaN2 e5 ng3-bang7.
Au7-lai5 kau3 I-koan2 bo5 tu2-ho2 sou2-chai7; chiu7 khi3 tiam3 I-koan2-au7 i e5 hiaN-so2 Chai3-goan5-m2 e5 chhu3, ia7 soa3 siu7 i li7-pian7 chiau3-kou3 i ; ti7 kan-khou2 e5 si5, iau2-ku2 theh8 kui2-pun2 chheh nai7 chhut-khi3 Mi5-to5-si7-khau2 kong2 to7-li2 hou7 lang5 thiaN, ti7 boe7 koe3-ong2 e5 si3-jit8 cheng5 ia7 nai7 khi3 ti7 Tiong-hoe7-nih8 chhut-lat8 lai5 kong2-khi2 kau3-hoe7 e5 iau3-bu7; ti7 chit8 jit8-cheng5 iau2-ku2 theh8-chheh chhut-khi3 Mi5-to5-si7-khau2 che7 beh kong2 to7-li2, bo5 sim2-mih8 ki-hoe7, chiu7 tng2-lai5, kau3 hit-me5 chiu7 lian5-lian5 kio3 i-e5 hiaN-so2 nng7 saN-pai2 tho2 chhui3-ta; thiN tu2-tu2 kng, chiu7 peng5-an hou7 Chu2 kio3 I tng2-khi3, hiong2-siu7 66 hoe3,chiaN3 chiaN3 chhin-chhiuN7 Nga2-kok kong2, Na7 thau5-boe2 chit8-iuN7-sim chiu7 tit-tioh8 Ki-tok sou2 siuN2-su3 lah!.
Kau3 keh-jit8 e7-pou si3-tiam2 cheng chiu7 bai5-chong3 ti7 kong-thiong2; sang3-chong3 e5 lang5 se-kok kau3-su, Toa7, Tiong, nng7 keng oh8 e5 sian-siN kap hak8-seng i2-kip8 Tai5-lam5 hoe7-iu2, kap i-e5 chhin-chhek kiaN2-ji5-sun oa2 200 goa7 lang5.  SiuN7 chit-e5 lau7 sian-siN ti7 chhut-goa7 e5 sou2-chai7, u7 hiah che7 lang5 khoaN3-kou3-tioh8 i; chin-chiaN3 si7 tui3 i peng5-seng chin7-tiong, hou7 lang5 khim-giong2 e5 ian5-kou3 lah!
Phi2-jin5 ti7 chap8 goa7 ni5 kan kap i lai5-ong2, ia7 chiaN5 ni5 ku2 kap i tiam3, khoaN3 i-e5 heng5-tong7 ki2-chi2, u7 kui2-na7 hang7 put-chi2 ki5-koai3; in-ui7 se3-han3 kau3 lau7 bo5 jip8 hak8-hau7 siu7 sian-seN e5 chai-poe5, iau2-ku2 lek8-ni5 thoan5-to7-kho2 bo5 lok8-te7.  Sim7-chi3 
kau3 50 goa7 hoe3 e5 si5, ia7 khi3 hou7 Tai7-hoe7 kho2 chin3-mia5; ti7 hit chiong-theng5-lai7 u7 Han3-bun5-lun7 kap Sin Ku7-iok e5 ji7-im ke2-soeh, i ia7 e7 thang kip8-te7.  I ke-lai7 e5 lang5 chiu7 kong2 li2 hiah lau7 lah, kiam2 iau2 u7 lang5 ai3 chhiaN2 li2 ; i chiu7 kong2 goa2 m7-si7 him-bou7 lang5 chhiaN2, put-ko3 si7 khoaN3 khiam3 chin3-mia5 e5, thang hou7 kau3-hoe7 chhiaN2，chiah-e5 siau3-lian5 koh phok-hak8 e5 iu7 lun2-neh m7 khi3 kho2, goa2 tiau5-kang khi3 kho2 hou7 in siuN7 khoaN3 goa2 chit pan7 lang5 to khi3 kho2-- lah; khiam2-chhai2 thang kek tong7 in e5 sim-chi3 lai5 chhut-thau5, chiu7 kau3-hoe7 bian2 khiam3 chin3-mia5--e5.  Che si7 pok8 sou2 ki5-koai3.
Iu7 i sui-jian5 tng thoan5-to7 e5 chit, iau2-ku2 ti7 i toa3 e5 kau3-hoe7 i2-kip8 Toa7-oh8 e5 pou2-chou7, Chu5-sian7-hoe7, pat8 sou2-chai7 khi2 pai3-tng5 tak8 khoan2 e5 ho2-su7, sui-jian5 m7-si7 che7 iau2-ku2 siong5 khoaN3-tioh8 i-e5 ian5-hang7, ia7 be7 hiau2 siuN7 lan2 to si7 thoan5-to7--e5 khah ho2 the.  Koh i si7 tng thoan5-to7 bo5 nia2 be7 chheh e5 chek-seng5, mih-sai21 tioh8 tiaN7-tiaN7 phaiN7 chheh chhut-goa7 ke-khai chiN5, iu7 sim-chi2 lau7 soe-lam2 to eng-kai hioh-khun3, ia7 m7-si7 u7 lah, iau2-ku2 kan-khou2 phau2-chau2 kau3 lat8 chin7 chiah soah.  
Iu7 i it-seng tng-chit siu7 Kau3-su7 phai3-khian2, bo5 ai3 kap Kau3-su7 ke3-kau3; tng i lo2-mou7 e5 si5, chit8-pai2 phai3 i khi3 Pou-li2-sia7 tioh8 poaN5-soaN koe3-nia2, iu7 kiaN2-ji5 chit8-tin7; ke-lai7 e5 lang5 mng7 kong2, “Li2 sui-jian5 m7-ai3 ui5 keh8 in, ma7 thang kap in chham-siang5, chhiaN2 in ka7 li2 oaN7 che khah kin7 peN5-iuN5 e5 sou2-chai7.”  I kong2, “M7 thang , in si7 the3 Siong7-te3 pan7-li2 kau3-bu7, lan2 than3 in sou2 beng7-leng7, chiu7 na2-chun2 than3 Siong7-te3 e5 beng7-leng7 neh.”
Phi2-jin5 sut-tit8 kiah8 pit lai5 sia2 chiah e5, put-ko3 si7 hou7 peng5-seng, chhin-ai3 chit8-e5 lau7 Sian-seN e5 peng5-iu2, i2-kip8 liat8-ui7 Sian-seN, koh chit8-pai2 thiaN-tioh8 i tam7-poh8 e5 su7-iu5 na7-tiaN7; ki5-tiong na7 u7 put-kham jip8 hiN7-khang e5, chong2 ng3-bang7 goan5-liong7.
(Tai5-oan5 Kau3-hoe7-po3 te7 358 koan3,1915 ni5 1 geh8)