
ƒòƒòƒòƒòƒòƒò
Saisiyat-chok8 e5 ¡§E2-leng5-che3¡¨
Ong5 Siok-tin
Lau7-su  lau7-su
In teh chhong3 sim2-mih8
Na2-e7 chiah chhu3-bi7
He si7 Saisiyat-chok8 e5 ¡§E2-leng5-che3¡¨
ChhiuN3-koa thiau3-bu2 chin hoaN-hi2

Lau7-su  lau7-su
In teh chhiuN3 sim2-mih8
Na2-e7 long2 thiaN be7 jip8-ni2
He si7 Saisiyat-chok8 e5 bo2-gi2
Kap lan2 e5 bo2-gi2 kang7-khoan2 sui2

Tai5-oan5 Formosa Bi2-le7-to2
San-beng5 chui2-siu3 keng2-ti7 ho2
Chok8-kun5 che7   Gi2-gian5 to
Bun5-hoa3 hong-hu3 lang5 o-lo2
Siong7-te3 siuN2-su3 ai3 po2-sioh
ƒòƒòƒòƒòƒòƒò
