
Ho2-mia7 e5 Gin2-a2-si5
Ong5 Siok-tin
Joah8--lang5 jit8 chhia5-sai e5 e7-pou-si5
Ng3-liang5 e5 teng5-a2-kha
Goa2 phak ti7 A-ma2 na2 io5-ko5 e5 kha-thui2 phang7
A-ma2 chhou-chhou un-jiu5 e5 chhiu2-cheng2-thau5-a2
Ti7 goa2 e5 kha-chiah-phiaN khok8-khok8-pe5
Pe5--a2  pe5--a2  pe5 
1-chiah 1-chiah e5 pui3-a2-thang5  
M7-chai chau2 to2 chhang3
Pe5--a2  pe5--a2  pe5
Ai3-khun3-sin5 lai5 hioh ti7 goa2 e5 bak8-chiu cheng5
Ke-a2-lou7 e5 chhia-siaN 
Teng5-a2-kha e5 kha-pou7-siaN
Ju2 lai5 ju2 se3-siaN
Ju2 lai5 ju2 se3-siaN

KoaN5--lang5 e5 chai2-khi2-si5
Tiam3-thau5 eng5-chheng-chheng
Lang5-kheh iau2-be7 lai5 kau3-ui7
A-kong che7 ti7 su7-but8 toh-a2  cheng5
Goa2 peh chiuN7 A-kong na2 liu-long5 e5 sin-khu teng2
Chit-peng5 khang3
Hit-peng5 nng3 
Chau2-chhoe7 A-kong pian3 bo5--khi3 e5 gou7-kak-gin5
Giap8 ti7 chhiu2-cheng2-thau5-a2
Chhang3 ti7 chhiu2-ng2--nih8 
Seh ti7 hiN7-a2 au7 e5 gou7-kak-gin5
 
Kong-sun-a2 2-lang5 e5 chhio3-siaN 
Thang3 kau3 chhia-lou7 kiN5 

Chhiu-thiN e5  tiong-tau3 si5  
1-chun7 teng7-tauh a-peng-ko e5 phoe5-e5 siaN
Khip-in2 goa2 e5 bak8-chiu sin5
IaN2-tioh8 1-e5 siau3-liam7 e5 heng5-iaN2
Goa2 heng3-hun7 e5 sim-cheng5 bo5 hoat-tou7 am-kham3
Hong3-sang3 kui chhu3-keng
Toa7-han3 a-chek tng2--lai5--lah
Toa7-han3 a-chek tng2--lai5--lah
Kau-chhiang5 toa7-han3 e5 SaN-chek..a 
Na2 khan-chhiu e5 siang-chhiu2 
Ka7 goa2 pho7 koan5-koan5
Goa2 chhin-chhiuN7 1-chiah hui-heng5-ki
Ti7 thian-pong5-e7 
Poe koan5 poe ke7 
Poe koan5 poe ke7

