
Hap8-si5 e5 SiaN

(Boan2-seng ki3--e5)
U7 chit8 jit8 Chhui3, Bak8-chiu, PhiN7, Hi7-a2, Chhiu2, Kha tai7-ke teh chham-siong5.  Chhui3 chiu7 kong2, Lan2 tai7-ke tui3 chhut-si3 kau3 taN, tak8 jit8 long2 si7 hou7 Pak-tou2 the chhe-eng7.  I na7 iau e5 si5 lan2 tai7-ke chiu7 kan-khou2 : kio3 Hi7-a2 tioh8 thiaN khoaN3 u7 sim2-mih8 ho2 mih8 teh be7; kio3 Bak8-chiu tioh8 khoaN3 u7 sim2-mih8 ho2 mih8 thang be2, kio3 phiN7 tioh8 phiN7 ho2 bi7; kio3 Kha tioh8 kiaN5 khi3 be2; kio3 Chhiu2 tioh8 khi3 theh8.  ThiN-kng kau3 am3 bo5 chit8 si5 thang hioh-khun3, long2 si7 cho3 i e5 tai7-chi3, i put-si5 long2 tiam3 ti7 lai7-bin7, long2 bo5 chhong3 sim2-mih8 hoe3.  Lan2 chit8 jit8 kau3 am3 kan-kan khou2-khou2.  Che ia7 si7 bo5 iau3-kin2, na7-si7 i bo5 chit8 siaN chit8 ku3 ka7 lan2 kio3 lou2-lat8.  Lan2 tai7-ke hou7 i khoaN3 bo5 bak8-te7, sit8-chai7 lan2 chin gong7.  TaN lan2 tai7-ke tioh8 hoe7-che5, hioh-khun3 kui2-jit8, bo5 hou7 i chhe-eng7, khoaN3 i chaiN2-iuN7 ? 
Hit si5 Bak8-chiu, PhiN7, Hi7-a2, Kha,Chhiu2 kong2, Chhui3-hiaN li2 kong2 an2-ni sit8-chai7 chin u7 cheng5-li2, goan2 tak8 jit8 the3 i tioh8-boa5-kau3 beh si2, li2 tak8 jit8 tioh8 the3 i pou7-mih8 ia7 si7 kan-khou2.
Ko2-jian5 tai7-ke hioh-khun3 kui2-na7 jit8.  Hit-si5 Pak-tou2 bo5 mih8 thang chiah8 kau3 pa2, Bak8-chiu soa3 be7-e7 khoaN3, Hi7-khang soa3 be7-e7 thiaN-kiN3, Chhui3 ia7 ta, Chhiu2 ia7 sng, Kha ia7 nng2.  Tai7-ke chiu7 hoan2-hoe2 kong2, sit8-chai7 Pak-tou2 si7 teh ti3-im3 lan2, lan2 bo5 the3 Pak-tou2 tioh8-boa5 sit8-chai7 m7-tioh8.  Tui3 taN i2-au7 lan2 tai7-ke tioh8 chin7 sim chin7 lat8 hou7 Pak-tou2 bo5 iau, lan2 tai7-ke chiu7 e7 u7 siN3-mia7.  
Su7, long5, kong, siong chit si3 e5 hiaN-ti7-a2, hian7-si5 Su7 e5 mia7-un7 cho3 te7-it phaiN2.  Goan5-pun2 lang5 kio3 sian-siN, kin-na2-jit8 jit8-sit8 lan5-tou7 chin peh-peN.  Kou2-cha2 e5 Seng3-jin5 kong2, Bu5 kun-chu2 bok8-ti7 ia2-jin5, bu5 ia2-jin5 bok8-iong2 kun-chu2.  Chiu7-si7 kong2, Bo5 kun-chu2 e5 lang5 chiu7 peh-siN3 bo5 thau5-chang3, bo5 choh chhan5 e5 lang5 chiu7 kun-chu2 bo5 lang5,bo5 thang iong2-chhi7.
Hian7-si5 koaN-ke, kau3-iok8 ke, chong-kau3 ke cho3 te7-it khun3-lan7--e5, na7-si7 cheng3-hu2 hit hong-bin7 khiok siong5-siong5 teh ka-seng kip-hong7, choe3 te7-it khun3-lan7 chia2 chiu7-si7 chong-kau3 ke.
Ku7-ni5 lan2 e5 thoan5-to7 sian-siN m7-chaisi5 kui2-e5 khi3 ?  Kin-ni5 m7 chai beh koh si5 kui2-e5 ?  Na7 khah che7 lang5 si5-chit lan2 e5 Kau3-hoe7 chiong-lai5 an3-choaN2 ?  ChhiaN2 liat8-ui7 hiaN-che2 siuN7 khoaN3 teh.  Su7 sil7an e5 toa7-hiaN, lan2 long5, kong, siong,chit saN e5 hiaN-ti7-a2 na7 m7 lai5 pang-chou7, kiaN-liau2 bo5 ku2 Su7 e7 choat8-hou7.  Ka iong7 tiong2-chu2, kok iong7 tai7-sin5.  Mng5 na7 phoa3, kau2 e7 nng3 jip8-lai5.
 