 
Thou2-te7 si7 siN3-mia7 e5 goan5-thau5 ,
I chhin-chhiuN7 lan2 e5 bo2-chhin,
I hou7 lan2 bo5 han7 e5 ai3,
M7-ku2 ma7 su-iau3  
    lan2 e5 tui3-tiong7 kap thiaN3-sioh,
Nivenu sin5 e5 chi2-i3,
Chit8 e5 sin-siN e5 po2-to2,
M7-na7 si7 bi2-bang7,
Koh si7 jin5-lui7 ai3-sim, iong2-khi3,
    kap ti3-hui7 e5 kiat-chiN.

Si7--ah,
Ti7 hoe3-hi--nih8 cho3-hoe2 thi5-khau3,
Lan2 chhoe7 tioh8 koan-hoai5, lek8-liong7 , 
    kap ng3-bang7,
SiN3-mia7 e5 bi2-le7,
Goan5-lai5 m7 si7 ti7 tak8 siN3-mia7 e5 chhan3-lan7,
Khiok si7 ti7 choe7-choe7 biau2-siau2 siN3-mia7 e5 
    sio-keng sio-thin7,
Chu7-chip8 sou2 chiaN5..e5, si7  goa7-a2 --nih8 ui2-tai7.

Si7--ah,
Ai3-sim,
Iong2-khi3,
Ti3-hui7,
Chiong hou7 po2-to2 teng5-thau5-siN,
Chiong hou7 lok8-thou2 koh chit8 pai2  
    chhiong-moa2 tioh8 bi2-le7 e5 siN3-mia7.


