SiuN che7
Gou5 Gi5-lin5
　　　Goa2 m7-si7 hit-chiong2 e7-sai2 chit8-pai2 be2 chiok che7 chhiuN3-phiN3 koh thiaN kah chiok song2 e5 lang5, mih8-kiann7 na7 chek siunn che7 e7 hou7 goa2 u7 ap-lek8, goa2 chin kiaN mih8-kiann7 chek kui-tui, ma7 be7 kah-i3 chu-sin3 it-tit8 lui2-chek, he hou7 goa2 e5 hu7-tam khah toa7-koe3 khoai3-lok8. Goa2 it-tit8 ti7 chit-khoan2 mau5-tun2 lai7-te2.
　　　Goa2 m7-si7 chhiau-kip tian7-nau2 hit-lui7 e5 lang5, ma7 m7-si7 google, lian5 sio2-heng5 e5 tou5-su-koan2 to m7-si7; sui-bong2 goa2 chin siuN beh liau2-kai2 chit-e5 se3-kai3, m7-koh goa2 m7-si7 chit-e5 se3-kai3 ma7 m7-si7 u2-tiu7, kiam2-chhai2 tui3 ti7 i piN--a2 seh8 leh kiaN5 u7 chhu3-bi7, m7-koh iau2 bo5 hoat-tou7 khia7 ti7 goa7-khau2 chhiuN7 ti7 goa7-thai3-khong khoaN3 kang7-khoan2.
　　　Tui3 goa2 lai5 kong2, khoaN3-koe3 koh-khah che7 chheh, chin-chiaN3 u7 in3-siong2--e5 iau2-si7 hit kui2-pun2. Ki5-thaN e5 chheh bo5 kiaN5 khah thau5-cheng5, kan-tann si7 teh cheng3-beng5 bou2-chiong2 khai3-liam7 e5 chun5-chai7, pi7 in3-cheng3 iah-si7 bo5 kou-toaN, to7 na2-chhiuN7 u7 lang5 tong5-cheng5 Murakami Haruki hong5 tho2-ia3 e5 goan5-in, si7 i kong2 e5 hit-koa2 chin-li2 cha2 to7 ti7 chiok che7 kou2-chheh lai7-te2 chhut-hian7--koe3-a. U7 chiok che7 su-siong2 cha2 to7 hong5 kong2--koe3. Siann2-mih su-siong2 si7 chhau pat8-lang5 e5, siann2-mih si7 ka-ti7 e5, tiong-ng e5 bo5-kang5 iau2-si7 khoaN3 e7 chhut--lai5.
　　　Cho3 au7-poe7 u7-iann2 khah kan-khou2, to7 chhin-chhiuN7 it-tit8 teh chau2-chhoe7 kin e5 Rock & Roll, ti7 chau2-chhoe7 e5 koe3-teng5, oan-na7 thiaN e7 chhut u7 bo5-kang5 e5 sou2-chai7, u7 e5 hoan7-se3 e7 hou7 lang5 kai2-pian3 tui3 pun2-te2 kah-i3 e5 mih8-kiann7 e5 khoaN3-hoat.
　　　Chiann5 che7 mih8-kiann7, long2 si7 chit8-chiong2『先入為主』e5 chong7-thai7. Ti7 te7-kiu5 teng2-koan5, lan2 i2-keng si7『量產生物』e5 au7-poaN3-toaN7, u7 thai3 che7 mih8-kiann7 lang5 long2 chhoan5 pian7-pian7, lan2 bian2 hoat-hian7『繞日說』, bian2 hoat-hian7 lat8-hak8, bian2 iau3-i3 tian7 an2-choann2來, bian2 kiaN e-hng am3-mi-mou, bian2 hoan5-lo2 bo5 chheh thang khoaN3, bian2 oh8 gak8-li2 to7 u7 moa2-si3-ke3 e5 im-gak8, bian2 oh8 liap-iaN2 bi2-hak8 to7 u7 sianpai choan-ka siuN7 ma7 siuN7 be7 kau3 e5 sian-chin3 ki-khi3, lan2 chiunn7-bang7 u7 liah8 be7 liau2 e5 chu-liau7, thiaN be7 liau2 e5 koa......, it-chhe3 e5 it-chhe3, long2 siunn koe3-thau5 che7, che7 kah moa2-si3-ke3.
　　　An2-ne lai5, lan2 soah m7-chai beh oh8 siann2, sit-khi3 hong-hoing3, chhan-chhiuN7 bo5-liau5 e5 cheng3-kheh chit8-kang kau3-am3 kan-tann teh la7-sai2 nia5.
　　　Sou2-u7 e5 mih8-kiann7, i e5 lai5-goan5 kap lek8-su2 long2 chiah-ni7-a2 tin-kui3, m7-koh kau3 kah kin-a2-jit8, chiah-e5 soah pinn3-cho3 chiah-ni7 bo5 ke3-tat8. Siong-phin2-hoa3 e5 it-chhe3, hou7人kan-tann chhun beh iah boai3 nng7-chiong2 piau2-tat8 hong-sek, ti7 chit lo7 khoan5-keng2--nih, lang5, kam2-kak ka-ti7 ju2 lai5 ju2 m7-chiann5 lang5, chu-sin3 kip-siu koe3-thau5 che7, toa7-nau2 chiah8 kah pa2-tu-tu, pi2 ui7-tng5 khah oh siau-hoa3, lan2 e7 kiaN, 所以e7-hiau2 li7-iong7 kiaN-hiaN5 e5 lang5 to7 e7 iaN5.
　　　SiuN7-khi2 tian7-iaN2 “Bowling For Columbine” (『科倫拜校園事件』) lai7-te2, hong2-bun7 Marilyn Manson, i kong2 chit8-toaN7 hou7 goa2 in3-siong2 chiok chhim e5 oe7: “Chit-ma2 e5 siong-giap8 na7 beh seng5-kong, tioh8-ai3 it-tit8 che3-cho7 kiaN-hiaN5. Lan2 be2 kiam2-pui5-ioh8-a2 si7 kiaN siunn pui5 bo5-lang5 beh ai3, lan2 be2 se2-bin7--e5 si7 kiaN seN thiau-a2-chi2 bo5-lang5 e7 ai3, in-ui7 e7 kiaN......sou2-i2......」
　　　Siunn che7 mih8-kiann7 ka7 lan2 sak ng3 thau5-cheng5 khi3, hou7 lan2 be7-hu3 su-kho2, goa2 seng5-jin7, ti7 tou-chhi7 seng-oah8, beh u7 thang su-kho2 e5 khoan5-keng2, pi2 beh suh-tioh8 chheng-khi3 e5 khong-khi3 koh-khah oh.
　　　(TGB Thong-sin3 te7 80 ki5, 2006 ni5 5 goeh8)
