Sin e5 khai-si2
Gi5-lin5

Teng2 hak8-ki5, goa2 khai-si2 tui3 ka-ti7 goan5-pun2 sek8-sai7 e5 se3-kai3 kam2-kak chheN-hun7 kap hoai5-gi5.

Tu2 thak8 tai7-hak8 2-ni5 e5 si5, hit-chun7 e5 goa2, thau khoaN3 "Chian5-oe7 Chhut-pan2-sia7" Tai5-oan5 chok-ka e5 siau2-soat, teng5-sin sek8-sai7 Tai5-oan5. Hit tong-si5, goa2 tui3 Tai5-oan5 e5 "pi-cheng5" kap ka-ti7 e5 "bu5-ti" kam2-kak chiok pi-ai--e5.

Teng2 hak8-ki5, khai-si2 chham-ka Tai5-bun5-sia7 kap TGB e5 oah8-tang7, ui3 hak8-sip8 Lo5-ma2-ji7 khai-si2, koh u7 sia7-thoan5 oah8-tang7 e5 tho2-lun7, TGB chu7-hoe7 kap thak8-chheh-hoe7, long2 hou7 goa2 chai-iaN2 u7 1-tin7 lang5, in it-tit8 teh ui7 khi2-cho7 1-e5 sin e5 Tai5-oan5 teh phah-piaN3. Chit-tin7 lang5 m7-si7 kan-taN hoah "Tai5-oan5 tok8-lip8" e5 khau2-ho7. Chit-tin7 lang5 chin-chiaN3 teh ui7 "Tai5-oan5 tok8-lip8" e5 loe7-ham5 teh cho3 ka-ti7, bo5 beh hong3-khi3. In hou7 goa2 liau2-kai2, Tai5-oan5 e5 pi-cheng5 m7-si7『宿命』, si7 e7-tang3 cho3 koa2 siaN2-mih8 lai5 kai2-pian3--e5.

It-poaN lai5 kong2, 1-e5 lang5 e5 sin3-giong2 hong5 phah-phoa3 liau2-au7, long2 e7 chin ut-chut. M7-koh, kiaN5-koe3 pi-siong, chit-ma2, goa2 kam2-kak chin khoai3-lok8, in-ui7, ti7 sin3-giong2 hong5 phah-phoa3 liau2-au7, khoaN3-tioh8 sia7-hoe7 e5 hian7-sit8, ma7 khoaN3-tioh8 hi-bang7.
