SU2-IONG7 UNICODE LAI5 CHHU2-LI2 POJ

Lau5 Kiat8-gak8
Tai5-bun5-Bong2-po3 Pian-chip

Tiah-iau3

Ti7 chu-sin3 si5-tai7 eng7 tian7-nau2 lai5 chhu2-li2 POJ si7 1 hang7 chin ki-pun2 e5 iau-kiu5. Chu-sin3 chhu2-li2 e5 te7 1 pou7 to7 si7 ai3 u7 1 tho3 pian-be2. Ti7 chin3-cheng5 i2-keng u7 be7 chio2 tho3 pian-be2 teh su2-iong7, chhiuN7 TW301 iah si7 HOTSYS(r)-HAKSYS(r), chong2--si7 chiah-e5 pian-be2 he7-thong2 long2 bo5 kau3 phou2-phian3, be7-tang3 chiaN5-cho3 phiau-chun2. 
Ui7 tioh8 chu-liau7 kau-liu5 hong-pian7, chit-ma2 choan5 se3-kai3 long2 khai-si2 su2-iong7 Unicode lai5 chhu2-li2 chu-liau7, pau-koat internet e5 phiau-chun2 HTML kap XML long2 chi2-teng7 eng7 Unicode cho3 pian-be2 phiau-chun2. POJ na7 e7-tang3 ma7 su2-iong7 Unicode cho3 pian-be2, m7-taN7 e7-tang3 kap kok-che3 siong7 e5 pian-be2 phiau-chun2 sio-siang5, ma7 e7-tang3 tit8-chiap li7-iong7 chi-oan5 Unicode e5 nng2-the2 lai5 chhu2-li2 POJ, ke chin hong-pian7.
Pun2-bun5 beh tham3-tho2--e5 to7 si7 beh an2-choaN2 li7-iong7 Unicode lai5 chhu2-li2 POJ, pau-koat Unicode tui3 POJ e5 chi-oan5 theng5-tou7, POJ ti7 Unicode lai7-te2 e5 pian-be2 hong-sek, kok-chiong2 e5 nng2-the2 tui3 POJ e5 chi-oan5 cheng5-heng5.
Su2-iong7 Unicode chhu2-li2 POJ siong7 toa7 e5 ho2--chhu3 to7 si7 Unicode i2-keng si7 kok-che3-hoa3 e5 phiau-chun2, khoat-tiam2 to7 si7 bok8-chian5 chi-oan5 Unicode e5 nng2-the2 iau2 bo5 kau3 che7. M7-koh au7-piah chit-e5 bun7-te5 e7 toe3 si5-kan koe3-khi3 ban7-ban7-a2 siau-sit. Sou2-i2 POJ ju2 cha2 eng7 Unicode lai5 chhu2-li2 to7 e7-tang3 ju2 cha2 kap choan5 se3-kai3 hou7-siong kau-liu5.

Koan-kian3-su5: TW301, HOTSYS, Unicode, POJ, XML, HTML

SU2-IONG7 UNICODE LAI5 CHHU2-LI2 POJ

POJ eng7 ti7 Tai5-oan5 kok-chiong2 bo2-gi2, pun2-bun5 beh tham3-tho2 e5 POJ si7 "Writing Latinized Taiwanese Languages with Unicode, 1999 Edition" ([Te99]) kap "Proposal to add Latin characters required by Latinized Taiwanese Holo language to ISO/IEC 10646" ([TiuN02]) 2 phiN lai7-te2 u7 kong2--tioh8 e5 POJ hu5-ho7. M7-koh kap Eng-bun5 ji7-bo2 sio-kang5 e5 pou7-hun7, pun2-bun5 bo5 beh tho2-lun7. Ki5-tiong Ho7-lo2-oe7 e5 pou7-hun7 eng-kai sng3 chin oan5-cheng2, m7-koh Hak-ka5-fa kap Goan5-chu7-bin5-gi2 e5 pou7-hun7 kho2-leng5 iau2 bo5 oan5-cheng2.
Unicode e5 hu5-ho7 piau2-si7 hong-hoat si7 "U+XXXX", "X" tai7-piau2 1 e5 16 chin3-ui7 (hexadecimal) e5 sou3-ji7 (0~9 iah si7 A~F). Ui7 tioh8 beh seng2 chit8-koa2 khong-kan, pun2-bun5 ka7 kan2-tan sia2 cho3 "XXXX".

1. Unicode tui3 POJ e5 chi-oan5 theng5-tou7
Chit pou7-hun7 chiau3 Unicode tui3 POJ e5 chi-oan5 theng5-tou7 lai5 hun-lui7 tham3-tho2.

1.1 Unicode tit8-chiap teng7-gi7 e5 ji7 (precomposed)
POJ pun2-chit si7 1 chiong2 Lo5-ma2-ji7, ma7 e7-sai2 kong2 si7 La-teng-ji7. Unicode tui3 La-teng-ji7 u7 siong-tong e5 chi-oan5. Chu2-iau3 pau-koat 5 pou7-hun7: (1) Basic Latin (0020-007F: Eng-gi2 kap chha-put-to sou2-u7 e5 Lo5-ma2-ji7); (2) Latin-1 (00A0-00FF: Hoat-gi2, Tek-gi2 teng2); (3) Latin Extended-A (0100-017F: Latvian, Romanian, Polish, Lithuanian, Croatian, Esperanto, Maltese, Irish, Czech teng2); (4) Latin Extended-B (0180-0233: Zulu, Pan-Nigerian, Zhuang, Acrican, Ewe, Pinyin teng2); (5) Latin Extended Additional (1EF0-1EF9: Livonian, Vietnamese teng2). Toa7 pou7-hun7 e5 POJ long2 e7-tang3 ti7 chit lai7-te2 chhoe7--tioh8. Basic Latin e5 pou7-hun7 kap ASCII sio-kang5, it-poaN e5 tian7-nau2 he7-thong2 long2 u7 chi-oan5, pun2-bun5 bo5 beh koh tho2-lun7 chit pou7-hun7 lai7-te2 e5 POJ.
Leng7-goa7 u7 chit8-koa2 hu5-ho7 bo5 ti7 La-teng-ji7 lai7-te2, khng3 ti7 pat8-ui7, chhiuN7 "N" to7 si7 khng3 ti7 hu5-ho7 e5 siong7-phiau khu (superscripts, 2070-209F); "t" si7 chioh IPA (kok-che3 im-phiau) e5 hu5-ho7 lai5 piau2-si7.
ChhiaN2 chham-kho2 Pio2 1, Unicode i2-keng u7 tit8-chiap chi-oan5 e5 POJ hu5-ho7.
 


Pio2 1. Unicode u7 tit8-chiap chi-oan5 e5 POJ hu5-ho7
A2

a2

A3

a3

A5

a5

A7

a7

A
A





A
a
D
e











E2

e2

E3

e3

E5

e5

E7

e7








I2

i2

I3

i3

I5

i5

I7

i7

I
I





?
?













M2

m2














N2

n2

N3

n3

N










O2

o2

O3

o3

O5

o5

O7

o7

O
o
?
?



×
÷













O
o













t
U2

u2

U3

u3

U5

u5

U7

u7

μ
"
s
y
U
u

1.2 Unicode e7-tang3 chou-hap8 e5 ji7 
Na7 Unicode bo5 tit8-chiap chi-oan5 e5 POJ, e7-tang3 eng7 2 e5 sim7-chi3 koh khah che7 e5 Unicode lai5 chou-hap8. ChhiuN7 "a8" e7-sai2 eng7 Unicode 'a' kap Unicode 030D lai5 chou-hap8.

Pio2 2. E7-tang3 eng7 chou-hap8 e5 hong-sek piau2-si7 e5 POJ hu5-ho7
A8

a8










E8

e8










I8

i8










M3

m3

M5

m5

M7

m7

M8

m8




M8

n5

N7

n7

N8

n8






O8

o8

A
a
A
a
E
e



T
U8

u8

?
1/4
﹐
1/2
1
3/4
o
?

1.3 Unicode be7-tang3 piau2-si7 e5 ji7
M7-koh iau2 si7 u7 chit8-koa2 hu5-ho7 hian7-iu2 e5 Unicode bo5 hoat-tou7 piau-si7--e5. He tioh8 su-iau3 khi3 sin-chheng ka-jip8 Unicode chiah e7-tang3 kai2-koat. 

Pio2 3. Unicode iau2 bo5 hoat-tou7 piau2-si7 e5 hu5-ho7
Ou
ou
Ou2

ou2

Ou3

ou3

Ou5

ou5

Ou8

ou8


2. POJ ti7 Unicode lai7-te2 e5 pian-be2 hong-sek
Chit e5 pou7-hun7 beh tham3-tho2 ti7 Unicode lai7-te2, tak8 e5 POJ hu5-ho7 e5 pian-be2 hong-sek. 
Ti7 te7 1 pou7-hun7 u7 kong2--tioh8, Unicode tui3 POJ u7 bo5-kang5 e5 chi-oan5 theng5-tou7, na7 si7 u7 tit8-chiap chi-oan5--e5, to7 e7-tang3 eng7 1 e5 Unicode lai5 piau2-si7; na7 bo5 tit8-chiap chi-oan5--e5 tioh8-ai3 eng7 2 e5 iah si7 3 e5 Unicode lai5 piau2-si7. Khah siong5-se3 e5 pian-be2 cheng5-heng5 liat8 ti7 e7-kha chit e5 pio2, chhiaN2 chham-kho2.

Pio2 4. POJ e5 hu5-ho7 e5 Unicode pian-be2
POJ
Unicode
2 e Unicode
3 e Unicode
A2

00C1
0041+0301

a2

00E1
0061+0301

A3

00C0
0041+0300

a3

00E0
0061+0300

A5

00C2
0041+0302

a5

00E2
0061+0302

A7

0100
0041+0304

a7

0101
0061+0304

A8


0041+030D

a8


0061+030D

A
00C5
0041+030A

a
00E5
0061+030A

A
1E0E
0044+0331

a
1E0F
0064+0331

D
0110


e
0111


E2

00C9
0045+0301

e2

00E9
0065+0301

E3

00C8
0045+0300

e3

00E8
0065+0300

E5

00CA
0045+0302

e5

00EA
0065+0302

E7

0112
0045+0304

e7

0113
0065+0304

E8


0045+030D

e8


0065+030D

I2

00CD
0049+0301

i2

00ED
0069+0301

I3

00CC
0049+0300

i3

00EC
0069+0300

I5

00CE
0049+0302

i5

00EE
0069+0302

I7

012A
0049+0304

i7

012B
0069+0304

I8


0049+030D

i8


0069+030D

I
00CF
0049+0308

i
00EF
0069+0308

?
1E3A
004C+0331

?
1E3B
006C+0331

M2

1E3E
004D+0301

m2

1E3F
006D+0301

M3


004D+0300

m3


006D+0300

M5


004D+0302

m5


006D+0302

M7


004D+0304

m7


006D+0304

M8


004D+030D

m8


006D+030D

N2

0143
004E+0301

n2

0144
006E+0302

N3

01F8
004E+0300

n3

01F9
006E+0300

N5


004E+0302

n5


006E+0302

N7


004E+0304

n7


006E+0304

N8


004E+030D

n8


006E+030D

N
207F


O2

00D3
004F+0301

o2

00F3
006F+0301

O3

00D2
004F+0300

o3

00F2
006F+0300

O5

00D4
004F+0302

o5

00F4
006F+0302

O7

014C
004F+0304

o7

014D
006F+0304

O8


004F+030D

o8


006F+030D

Ou



ou



Ou2




ou2




Ou3




ou3




Ou5




ou5




Ou7




ou7




Ou8




ou8




O
00D6
004F+0308

o
00F6
006F+0308

A

00D6+0301
004F+0308+0301
a

00F6+0301
006F+0308+0301
A

00D6+0300
004F+0308+0300
a

00F6+0300
006F+0308+0300
E

00D6+0302
004F+0308+0302
e

00F6+0302
006F+0308+0302
?
022A
00D6+0304
004F+0308+0304
?
022B
00F6+0304
006F+0308+0304
×
1E5E
0052+0331

÷
1E5F
0072+0331

O
1E6E
0054+0331

o
1E6F
0074+0331

T

0055+0336

t
0289


U2

00DA
0055+0301

u2

00FA
0075+0301

U3

00D9
0055+0300

u3

00F9
0075+0300

U5

00DB
0055+0302

u5

00FB
0075+0302

U7

016A
0055+0304

u7

016B
0075+0304

U8


0055+030D

u8


0075+030D

μ
1E72
0055+0324

"
1E73
0075+0324

?

1E72+0301
0055+0324+0301
1/4

1E73+0301
0075+0324+0301
﹐

1E72+0300
0055+0324+0300
1/2

1E73+0300
0075+0324+0300
1

1E72+0302
0055+0324+0302
3/4

1E73+0302
0075+0324+0302
o

1E72+0304
0055+0324+0304
?

1E73+0304
0075+0324+0304
s
016E
0055+030A

y
016F
0075+030A

U
00DC
0055+0308

u
00FC
0075+0308



Ui3 chit e5 pio2 tak8-e5 e7-tang3 khoaN3--tioh8, u7-e5 POJ ji7-bo2 iau2 bo5 sek-tong e5 Unicode lai5 piau2-si7, u7-e5 u7 1 chiong2, 2 chiong2, sim7-chi3 3 chiong2 Unicode piau2-si7 hong-sek. Thong-siong5 na7 u7 2 chiong2 i2-siong7 e5 si5, chin7-liong7 eng7 khah te2 e5 hit chou pian-be2, an2-ni su-iau3 e5 khong-kan khah chio2, chi-oan5 e5 nng2-the2 ma7 khah che7. 
"T" kap "t" e5 pian-be2 su-iau3 tek8-piat8 chu3-i3. Chit 2 e5 hu5-ho7 u7 toa7-sia2, sio2-sia2 e5 koan-he7, in e5 pian-be2 ma7 tioh8-ai3 ka7 chit chiong2 koan-he7 hoan2-eng3--chhut-lai5 chiah e7-sai2--tit. Pio2 4 lai7-te2 liat8--chhut-lai5 e5 pian-be2 bo5 hoat-tou7 piau-si7 chit chiong2 koan-he7, kho2-leng5 koh ai3 siu-kai2.

3. Kok-chiong2 e5 nng2-the2 tui3 POJ e5 chi-oan5 cheng5-heng5
Chit e5 pou7-hun7 beh tham3-tho2 hian7-chu2-si5 kok-chiong2 nng2-the2 tui3 POJ e7-tang3 chi-oan5 kau3 siaN2-mih theng5-tou7.

3.1 TiaN7 khoaN3--tioh8 e5 nng2-the2 tui3 Unicode e5 chi-oan5
Chia seng kai3-siau7 chit8-koa2 tiaN7 khoaN3--tioh8 e5 nng2-the2 u7 chi-oan5 Unicode--e5:
1. Windows NT/2000/XP long2 si7 eng7 Unicode lai5 siat-ke3--e5.
2. Word 97 to7 khai-si2 u7 chi-oan5 Unicode, m7-koh bo5 siaN2 oan5-cheng2. Kau3 Word 2000/XP to7 u7 oan5-cheng2 e5 chi-oan5.
3. Access 2000 to7 khai-si2 chi-oan5 Unicode. Toa7-heng5 chu-liau7-khou3 nng2-the2, chhiuN7 Oracle, Sybase, ... ma7 long2 u7 chi-oan5 Unicode.
4. HTML 4.0 e5 phiau-chun2 kui-teng7 eng7 Unicode. Chit-ma2 IE 5.x, Netscape 6.x, Opera 6.x long2 u7 chi-oan5 Unicode. 
5. XML chit8 khai-si2 to7 kui-teng7 eng7 Unicode.
6. Java ma7 tit8-chiap kui-teng7 eng7 Unicode.
Ki5-tha chi-oan5 Unicode e5 nng2-the2 iau2 chiaN5 che7 (e7 ju2 lai5 ju2 che7). M7-koh hian7-chu2-si5 toa7 pou7-hun7 e5 nng2-the2 iau2 bo5 chi-oan5 Unicode.

3.2 Nng2-the2 tui3 POJ e5 chi-oan5
Sui-bong2 chiaN5 che7 nng2-the2 long2 u7 chi-oan5 Unicode, m7-koh thau5-cheng5 u7 kong2--tioh8, u7-e5 POJ hu5-ho7 su-iau3 eng7 chou-hap8 e5 hong-sek lai5 piau2-si7. U7 e5 nng2-the2 bo5 chi-oan5 chou-hap8 e5 Unicode, an2-ni tui3 POJ e5 chi-oan5 to7 toe3 leh bo5 oan5-cheng2. Kai2-koat e5 hong-sek u7 2 chiong2: (1) sin-chheng2 sou2-u7 e5 POJ hu5-ho7 long2 ka-jip8 Unicode, chiaN5-cho3 tak8-e5 hu5-ho7 long2 1 e5 pian-be2 to7 e7-tang3 piau2-si7, che su-iau3 Unicode chou-chit e5 tong5-i3; (2) nng2-the2 pun2-sin ka-jip8 tui3 chou-hap8 e5 Unicode e5 chi-oan5, che su-iau3 nng2-the2 kong-si kai2-sia2 in e5 san2-phin2. 
Te7 (2) chiong2 hong-sek tui3 toa7 pou7-hun7 e5 nng2-the2 ki5-sit8 be7 siuN hok8-chap8, in e7-tang3 ka7 su-jip8 kap hian2-si7 e5 khang-khoe3 kau hou7 chok-giap8 he7-thong2 (operating system) to7 ho2; tui3 su-iau3 ka-ti7 chhu2-li2 bun5-ji7 chu-liau7 e5 nng2-the2, chhiuN7 bun5-su nng2-the2 iah si7 pai5-pan2 nng2-the2 chit-lui7--e5, to7 khah hui3-khi3--chit8-koa2, m7-koh in na7 beh chi-oan5 to-gi2-gian5 (multilingual), he to7 si7 in pun2-chiaN5 ai3 cho3 e5 tai7-chi3, peng7 bo5 cheng-ka in leng7-goa7 e5 hu7-tam.
Beh chi-oan5 chou-hap8 e5 Unicode koh u7 1 hang7 tai7-chi3 ai3 kho2-lu7, to7 si7 chok-giap8 he7-thong2 ai3 chi-oan5 khah kiong5 e5 ji7-heng5 ki-sut8. Microsoft(r) chu2-iau3 su2-iong7 OpenType e5 ki-sut8 (.OTF e5 ji7-heng5 tong2-an3), nng2-the2 hong-bin7 Microsoft ma7 u7 the5-kiong 1 e5 Uniscribe hou7 nng2-the2 siat-ke3-chia2 hong-pian7 su2-iong7. Ti7 Mac ma7 u7 i ka-ti7 sio tui3-eng3 e5 ki-sut8. Leng7-goa7 koh u7 1 e5 Freetype ti7 Windows/Mac/Linux long2 e7-tang3 thong-iong7.

4. Kiat-lun7
Heng5-tong7 siong7 tiong7-iau3. Chit-ma2 siong7 koaN2-kin2--e5 to7 si7 ai3 ka7 iau2 bo5 ti7 Unicode lai7-te2 e5 hu5-ho7 kin2 khi3 sin-chheng2. Che si7 1 hang7 toa7 kang-theng5, ai3 hiap8-tiau bin5-kan, sia7-hoe7, cheng3-hu2 kok tan-ui7, ai3 pan7 chhui-kong2 oah8-tang7, ai3 siat-ke3 ji7-heng5, su-jip8-hoat, koh u7 chiaN5 che7 heng5-cheng3 teng2-teng2 e5 khang-khoe3. Ai3 u7 keng-hui3, ai3 u7 lang5, chiah u7 kho2-leng5 cho3 e7 khi2--lai5. Ng3-bang7 koan-sim pun2-thou2 gi2-gian5 bun5-hoa3 e5 peng5-iu2 ma7 e7-tang3 cho3-hoe2 lai5 chi-chhi5 POJ su2-iong7 Unicode lai5 chhu2-li2.

Kam2-sia7
Kam2-sia7 sou2-u7 bat ui7 POJ chu-sin3-hoa3 phah-piaN3 e5 chian5-poe3 kap peng5-iu2, tek8-piat8 si7 Te3 Khai2-su7 sian-siN. Ma7 kam2-sia7 sou2-u7 chan3-chou7 POJ chu-sin3-hoa3 e5 chou-chit kap peng5-iu2. Koh khah ai3 kam2-sia7 chit-pai2 e5 chu2-pan7 tan-ui7, hou7 tak8-e5 e7-tang3 eng7 POJ lai5 tham3-tho2 POJ e5 bun7-te5. 

Chham-kho2 Chu-liau7
[IuN00] IuN5 Un2-gian5 teng2 cheng2-li2, "Peh8-oe7-ji7 Bun5-hian3 Su-bok8", 2000, hoat-piau2 ti7 http://203.64.42.21/iug/ungian/soannteng/poj.htm 
[Te99] Te3 Khai2-su7, "Writing Latinized Taiwanese Languages with Unicode,1999 Edition", 1999, hoat-piau2 ti7 http://www.taiwanese.com/tp/tpsurvey/tpsurvey.pdf
[TiuN02] TiuN Hak8-khiam, " Proposal to add Latin characters required by Latinized Taiwanese Holo language to ISO/IEC 10646 ", 2002, hoat-piau2 ti7 http://www.phahng.idv.tw/unicode/proposal_holo_2002.htm
[TUC00] The Unicode Consortium, "The Unicode Standard Version 3.0", 2000, Massachusetts: Addison Wesley
[UNI] Unicode chou-chit Bang7-cham7: http://www.unicode.org/









