Siang2 ki5-si7 siang2?
Tek-hoa5

Ti7 2000-ni5 1-geh8 chhoe7-1 e5 Chu7-iu5-si5-po3 khoaN3-tioh8 1-phiN po3-to7: Tan5, Chui2-piN2 ui7-tioh8 beh cheng- chhu2"goa7-seng2"soan2-bin5 jim7-tong5, kong2 tong3-soan2 (ROC) chong2-thong2 liau2-au7, beh sak-tong7<反歧視法〉.

Tai5-oan5 e5 chok8-kun5 bun7-toe5 khak-sit8 boe7-tang7 bo5 tiong7-si7, m7-koh cheng3-kheh ui7-tioh8 soan2-phio2, soah thiau-kang ka7 bun7-toe5 bu2 kah hoe--khi3, in e7-tang7 toa7-siaN hoah "chok8-kun5 ho5-hai5"e5 khau2-ho7, m7-koh pi7-niu2-khiok e5 Tai5-oan5 sia7-hoe7, boe7 an2-ne to7 lai5 hoa3-kai2 chok8-kun5 chi-kan e5 mau5-tun2 kap ap-pek.

Tan5, Chui2-piN2 kong2: Beh lok8-sit8 bo5-kang5 chok8-kun5 kong-bin5 e5 peng5-teng2 kang-chok-koan5 kap siu7-kau3-iok8-koan5; Tan5,Chui2-piN2 koh kiong5-tiau7: Toa7-to-sou2 goa7-seng2 chu2-te7 in-ui7 li5-hiong-poe7-keng2, peng7 bo5 hiang2-siu7-tioh8 tek8-koan5, chin choe7 lang5 e5 sia7-hoe7 tiau5-kiaN7 ong2-ong2 pi2 pun2-seng2-lang5 koh khah bai2, m7-koh in ui3 bo5 kau3 u7, ti7 iu2-han7 tang-tiong khai-chhong3 bu5-han7 e5 kho2-leng5...…

To7 chhin-chhiuN7 ke3-khi3 teh the3 Kok-bin5-tong2 cheng3-koan5 chhit kha-chhng e5 cheng3-kheh kap hak8- chia2 kang7-khoan2, Tan5, Chui2-piN2 ma7 teh phian3--lang5, thiau-kang bo5 khoaN3-tioh8"the2-che3 chai2-che3"e5 su7-sit8, ka7 chok8-kun5 bun7-toe5 sak hou7 "chok8-kun5 cheng5-kat". M7-koh, bun7-toe5 kam2 u7-iaN2 si7 an2-ne?

Tiong-hoa5-bin5-kok the2-che3 ti7 cheng3-chhek-bin7 beng5-hian2 teh chiau3-kou2 chio2-sou2 goa7-seng2 chok8- kun5, che si7 bo5-hoa-tou7 hio2-jim7--e5, chhiuN7 ke3-khi3 e5"siang-tiong5 hoe7-lut8" kap kong-bu7-goan5 kho2-chhi2 e5 "seng2- chek phoe3-giah", koh chhiuN7 chit-ma2 e5"koan3-chhun kai2-kian3 tiau5-le7".

Chu-goan5 si7 ui3 toa7-to-sou2 Tai5-oan5- lang5 chhiu2-thau5 theh--lai5-e5, soah kan-taN chio2-sou2 goa7-seng2 chok8-kun5 teh hiang2-siu7, chiam3 toa7-to-sou2 e5 Tai5-oan5 pun2-thou2 chok8-kun5, kun-pun2 bo5 tit-tioh8 hap-li2 e5 chu-goan5 hun-phoe3.

Koh lai5 khoaN3 bun5-hoa3 kap gi2-gian5 cheng3-chhek. Tiong-hoa5- bin5-kok the2-che3 tng5-ki5 ap-che3 Tai5-oan5 pun2-thou2 ko3-chok8-kun5 e5 bu2-gi2, cho7-chiaN5--e5 m7-taN7 si7『省籍的隔閡』, koh siong-hai7-tioh8 ko3 pun2-thou2 chok8-kun5 e5 chun-giam5 kap chu7-sin3.

Koh khah giam5-tiong7--e5, si7 kan3-chiap heng5-seng5 cheng3-ti7 keng- che3 kiat-kau3 teng2-koan5 e5 bo5 peng5- teng2, che ti7 kau3-iok8-the2-che3 kap mui5-the2 teng2-bin7 piau2- hian7--chhut- lai5--e5, e7-tang3 khoaN3 kah chin chheng-chho2.

Chit-ma2, sui-jian5 kong2 ti7 hiong- thou2 kau3-iok8 tang-tiong, i-keng ka7 bu2-gi2 liat8 cho3 pit-siu, m7-koh hak8-hau7 kau3-iok8 e5 chu2-the2 iu5-goan5 si7 "Pak-kiaN-oe7", kan-taN poah-chhut tak8-le2-pai2 1~2-chiat kho3 lai5 chin3- heng5"hiong-thou2 gi2-gian5 kau3-iok8", cheng3-sek ka7 bu2-gi2『邊緣化』.

Chit-e5 cheng3-chhek e5 siu-cheng3, peng7 bo5 kian3-lip8 ko3 chok8-kun5 bu2-gi2 kap Pak-kiaN-oe7 chi-kan e5 peng5-teng2 ki-chhou2, ma7 bo5 theh8-koan5 ko3 chok8- kun5 bu2-gi2 e5 jiok8-se3 te7-ui7, tian-to2 koh khah khak-teng7"Pak-kiaN-oe7"tok8-pa3 e5 chai2-che te7-ui7.

Chin-chiaN3 beh kai2-koat chok8-kun5 bun7-toe5, to7 ai3 ui3 ki-pun2-bin7 khai-si2 chhu2-li2, ai3 choan5-bin7 hoan2-seng2 cho7-chiaN5 chok8-kun5 bo5-peng5-teng2 e5 goan5-in, tiong5-sin kian3-lip8 ko3 chok8- kun5 peng5-teng2 e5 hou7-tong7 ki-chhou2, phah-phoa3 "Pak-kiaN-oe7"tok8-pa3 e5 iu-se3 chai2-che3 te7-ui7, lai3 khi2-cho7 Tai5-oan5 chin-chiaN3 e5 chu2-the2 lip8-tiuN5.

Lan2 boai3 tih8 toa7-chiah8-soe3 e5"chok8-kun5 iong5-hap8", ma7 boai3 tih8 heng5-sek-siong7 e5"chok8-kun5 peng5-teng2", koh khah boai3 tih8 bo5 chheng-sng3 e5"chok8-kun5 ho5-kai2", lan2 beh phah-phoa3"the2-che3 e5 chai2-che3"!

《228探索》e5 chok-chia2 IuN5, Pek-chhoan ti7<序〉lai7-toe2 kiong5-tiau7:"Beh tui-kiu3, m7-si7 beh tui-sat." Ap-pek/pi7-ap-pek e5 lek8-su2 su7-sit8, lan2 boe7-tang7 hou7 i "chun5 ke3 chui2 bo5 hun5", na7 bo5, lan2 bo-kho2-leng5 kian3-lip8 beng5-khak e5 chu2-the2-seng3 su2-koan, ma7 bo5-hoat-tou7 ui3 lek8-su2 e5 keng-giam7 lai7-toe2 tit-tioh8 ti3-hui7, koh khah bo5-hoat-tou7 khui-tian2 khui-khoah e5 chian5-tou5.

Tai5-oan5 e7 u7 chiah choe7 bun7-toe5, long2 si7 in-ui7"the2-che3 e5 chai2-che3", lan2 tioh8 ai3 giam5-siok8 lai5 bin7-tui3 lek8-su2 su7-sit8, thiat-toe2 chong2-kiat lek8-su2 keng-giam7, chheng-sng3 lek8-su2 chek-jin7, iong7 jin5-bin5 e5 chin3-pou7 i3-sek, hou7 che3-cho7 ap-pek e5 put-gi7 the2-che3 kui-e5 oa2-kai2, hou7 ap-pek-chia2 hu3-chhut tai7-ke3; beh hoa3-kai2 chok8-kun5 mau5-tun2, beh khai-chhong3 Tai5-oan5 e5 bi7-lai5, to7 ai3 ui3 chia5 khai-si2!
