Tai5-oan5 lou5-le7-to2
Tek-hoa5

Tu2 koe3-sin e5 cheng3-ti7-hoan7 sian-pai2 Koa Ki5-hoa3 sian-siN u7 sia2 1-pun2 chheh----《Tai5-oan5 kaN-gak8-to2》, chheh lai7-te2 kong2, hou7 Chi-na-lang5 koan2 e5 Tai5-oan5 sia7-hoe7, lang5 na2-chhiuN7 oah8 ti7 kaN-gak8 lai7-te2, bian2 kong2 jin5-seng3 ma7 bian2 kong2 hoat-lut8, koan5-lek8-chia2 khi-mou-chih sio2-khoa2 be7 tu2-ho2, lang5 e5 seN3-mia7 kap chu7-iu5 sui5-si5 e7 bo5--khi3.

Peh8-sek Khiong2-pou3 e5 si5-tai7 koe3--khi3-a, goa2 bo5 hoat-tou7 oan5-choan5 the2-hoe7 Koa--sian-siN e5 keng-giam7, m7-koh seng5-tiong2 koe3-teng5--nih, tui3 lan2 sia7-hoe7 hoan2 jin5-seng3 e5 lou5-li7 kau3-iok8, goa2 e5 kam2-chhiok chin chhim. Kin-ni5 TGB ti7 Sin-tek Seng3-keng Hak8-iN7 pan7 kan3-pou7 hun3-lian7, kang7 si5-kan ma7 u7 ki5-thaN iaN5-tui7, in e5 khi3-hun hou7 goan2 chiaN5 tong3-be7-tiau5.

In e5 hak8-oan5 chiah kok-hau7-a2 nia5, tiong-tau3 tu2 kau3-ui7 to7 ti7 toa7-mng5 goa7-khau2 e5 tiaN5 "phak8 jit8-thau5", tiam7-tiam7 thiaN『值星官』hoah-hiu, sio2-khoa2 tin2-tang7--1-e5, sui5 e7 hong5 phaiN2-siaN-sau3; chiah8-png7 si5-kan, i2-a2 kan-taN e7-tang3 che7 1/3,『值星官』bo5 hoah khui-tong7, lian5 ti7 to be7-tang3 khap--tioh8; png7 na7 chiah8 bo5 chheng-khi3, sui5 u7 hong3-sang3-thau5 ti7 hiN7-khang piN chhoh, koh tioh8 khi3 piah-piN hoat8-khia7; se2 seng-khu ai3 kui sio2-chou chip8-the2 khi3 se2, 10 hun-cheng lai7 ai3 se2 ho2, na7 bo5, to7 nge7 hong5 thoa--chhut-lai5......

Che si7 kun-iaN5 ah-si7 hou7 gin2-a2 chhit-tho5 e5 iaN5-tui7? Lai5 TGB iaN5-tui7 e5 Toa7-eng2 (Belgian, pe7-bu2 si7 Tai5-oan5-lang5, i e5 Ho7-lo2-oe7 pi2 Hoa5-gi2 khah lian3-tng2), khoaN3 tioh8 in iong7 hong3-sang3-thau5 ka7 hiah-e5 gin2-a2 hoah-hiu, chiok Surprise--e5, it-tit8 ka7 goan2 kong2, ti7 Au-chiu, tui3 tong7- but8-a2 chiah e7 iong7 hong3-sang3-thau5, lin2 Tai5-oan5 nah e7 an2-ne tui3-thai7 gin2-a2......

Bo5 teh kong2 to7-li2--e5, bo5 teh hiu3-siau5 jin5-koan5--e5, si7 kang-tiuN5? Si7 kun-tui7? Si7 kaN-gak8? Ah-si7 teh tui3-thai7 lou5-li7?

Lan2 e5 hak8-hau7, ui3 kok-hau7-a2 kau3 tai7-hak8 gian2-kiu3-sou2, long2 na2 kang-tiuN5--leh, beh ka7 tak8-e5 bo5 kang5 e5 gin2-a2 long2 tiau kah kang7-khoan2, chheng7 kang7-khoan2 e5 saN, kong2 kang7-khoan2 e5 oe7, siuN7 kang7-khoan2 e5 tai7-chi3; tong5-oh8 lai7-te2 na7 u7 bo5 "koai"--e5, ai3 ka7 lau7-su po3-ko3 (kou2-le7 gin2-a2 chu7 se3-han3 cho3 jiau3-pe5-a2?); lau7-su to7-si7 koan5-ui, m7-taN7 ti7 ti3-sek hong-bin7, lian5 gin2-a2 e5 jin5-keh ho2 ah bai2, ke3-tat8-koan tioh8 ah m7-tioh8, to tioh8 lau7-su (koan5-ui) lai5 koat-teng7......

Chham-ka iaN5-tui7, long2 si7『救國團』bou5-sek, iaN5-tui7 it-teng7 ai3 u7『值星官』, sui5-si5 ti7 li2 piN--a2 chhut-hian7 ka7 li2 toa7-se3-siaN; long2 ai3 sng2 peh8-chhi『團康』, ham-ban7 sng2 hong5 liah8--tioh8-e5, ai3 kong2 pat8-lang5 e5 pi3-bit8 (chhut-be7 peng5-iu2?), na7 bo5, tioh8-ai3 piau2-ian2 peh8-chhi-chhut hou7 ki5-thaN-lang5 chhio3; chiah8-png7, hioh-khun3, kong2-oe7, chhoan2-khui3 long2 tioh8 lang5 un2-chun2......

Tan2 kau3 chhut sia7-hoe7 (cha-pou u7--e5 ai3 cho3-peng, koh pian3 gong7 1-pai2, koh hong5 chau-that 1-pai2), thau5-khak khong-khong, sui5 to7 chiap-siu7 chit-e5 sia7-hoe7 "lang5 chiah8 lang5" "hoan2 jin5-seng3" "sui5 lang5 kou3 seN3-mia7" "eng5-a2-tai7 mai3 chhap"...... chiah-e5 "kui-chek", u7 chai5-tiau7--e5 tah8 pat8-lang5 e5 thau5-khak peh chiuN7-thiN, ham-ban7--e5  to7 gong7-gong7 kek tiam7-tiam7, 1-si3 lang5 cho3 lou5-li7.

Chit-khoan2 bun5-hoa3, chit-khoan2 iong2-seng5 kau3-iok8, lan2 beh nah e7-hiau2 chun-tiong7 ka-ti7, beh nah e7-hiau2 chun-tiong7 pat8-lang5--leh? Ti7 chit-khoan2 "lang5 chiah8 lang5" e5 sia7-hoe7 kui-chek--nih, lan2 beh an2-choaN2 u7 jin5-koan5-koan? Lan2 beh an2-choaN2 chiaN5-cho3 "hian7-tai7-hoa3"--leh?
