Hoan2-heng5 e5 si5-tai7
Tek-hoa5

21 se3-ki2, tng si7 khui-tian2 sin-si5-tai7 e5 kha-tah, lan2 kam2 i2-keng chun2-pi7 ho2-se3 beh lai5 bin7-tui3--a?

20 se3-ki2 siong7-be2 1-ni5, thong2-ti7 Tai5-oan5 50-goa7-tang e5 Chi-na-lang5, chiam7-si5 ka7 Chi-na-bin5-kok e5 heng5-cheng3-koan5 niu7--chhut-lai5, chin choe7 lang5 soah kioh-si7 Tai5-oan5-lang5 to7 "chhut-thau5-thiN"--a.

100-ni5 lai5 hoan2-the2-che3 e5 lek8-liong7, ah-ke3 hoan2-tong7 se3-lek8, ma7 ka7 Tai5-oan5-lang5 e5 cheng3-ti7-lat8 keng-jip8-khi3 chong2-tok-hu2; chit-ma2, in m7-taN7 "hoan2-heng5"--a, lian7 jin5-bin5 chhong3-cho7 lek8-su2 e5 koan5-li7, in to beh chhiuN2--khi3!

Ku7 cheng3-kheh kap sin koaN-liau5 tui3 "Hek-su3-an3" ham7 "Han3-gi2 phin-im an3" to7 hian3-chhut chit-chiong2 pan7-se3.

Phah-piaN3 100-ni5, kan-taN si7 oaN7 1-tin7 Tai5-oan5-lang5 cheng3-kheh lai5 thun2-tah8, an2-ne kam2 u7-tat8?

Sin koaN-liau5 it-tit8 hoah ai3 "sam-thong", boe7-su kong2 na7 m7 kin2 kap Chi-na thong, lan2 e5 keng-che3 to7 kiaN5 bo5-lou7--a, lo5-tong7 tai7-chiong3 kap tiong-sio2 khi3-giap8, kui2 10-ni5 lai5, hou7 the2-che3 kap ou-kim chai5-thoan5 pak-siah kau3 chin7-pong7, kau3-taN iau2 si7 tioh8 sui7-lang5 kou3 siN3-mia7. An2-ne kam2 chiaN3-kang2 u7 peng5-teng2 chu7-iu5?

Cheng3-kheh put-si5 chhiang3 kong2 lan2 i2-keng "su7-sit8 tok8-lip8"; Tai5-oan5 e5 chu2-the2 si7 siaN2-mih? Gi2-gian5 bun5-ji7 bun5-hoa3 e5 hoat-gian5-koan5 ti7 toh-ui7? Jin5-bin5 tai7-chiong3 e5 su-siong2 kang-ku7 chhiuN2--tioh8 be7? Che to iau2 koh ti7 Tai5-oan5 e5 Chi-na-lang5 chhiu2-thau5--leh, an2-ne to7-si7 "bin5-chok8 tok8-lip8"--a?

Beh te2-khong3 chit-e5 hoan2-heng5 e5 si5-tai7, su-iau3--e5, si7 1-chiong2 tui3 si5-tai7 chhim-tim5 e5 su-kho3, 1-chiong2 chau2-chhe7 chhut-lou7 e5 jiat8-cheng5, koh khah su-iau3 kian-teng7 bin7-tui3 kou-toaN e5 sim-chi3.

Lan2 khiam3-khoat--e5, to7-si7 lan2 ai3 chau2-chhe7-e5!
