SiaN2-mih "Ho7-lo2 soa-bun5 chu2-gi7"?
Tek-hoa5

Ho7-lo2 soa-bun5 chu2-gi7? Chu2-liu5 ke2-tat8 it-tit8 iong7 chit-e5 khau2-ho7 teh ka7 Tai5-oan5 sia7-hoe7 soe2-nau2, cheng3-kheh kap ti3-sek hun7-chu2 ma7 thiau-kang7 an2-ne teh boa3-ou sia7-hoe7-lat8, kian-chhi5 kong2-bu2-gi2 soah pian3-cho3 si7 u7-choe7--e5, bun7-toe5 si7: Ap-pek kam2 bo5--khi3-a? Bo5 kong-cheng3 e5 lek8-su2 kam2 chheng-sng3--a?

"Su-siong2 soe3-nau2" si7 thong2-ti7-chia2 siong7 tiong7-iau3 e5 pou7-sou3, m7-koan2 si7 Jit8-pun2 iah si7 Tiong-hoa5-bin5-kok thong2-ti7 Tai5-oan5, beh siau-tu5 Tai5-oan5-lang5 e5 hoan2-khong3 i3-sek, long2 ui3 siau-biat8 gi2-gian5 khai- si2, kiong5-che3 chhui-sak "kok-gi2 cheng3-chhek". An2-ne khoaN3--lai5, Tai5-oan5-lang5 e5 hoan2-khong3 un7-tong7, su2-iong7 bu2-gi2 lai5 ham7 thong2-ti7-chia2 cho3 khu-piat8 kap tui3-khong3, si7 chin cheng3-tong ma7 chin cheng3-siong5--e5.

M7-koh, 1996-ni5 ROC chong2-thong2 soan2-ki2 liau2-au7, bin5-chin3-tong2 sin-se3-tai7 kong-khai chheng-sng3 Tai5-tok8, "Ho7-lo2 soa-bun5 chu2-gi7" cheng3-sek pian3-cho chin3-pou7 hoan2-khong3 e5 sia7-hoe7-lat8 e5 choe7-mia5, kiong5-tiau7 kong2-bu2-gi2 soah hong5 kong2 si7 Fascism sim-thai7, thong2-ti7 chip8-thoan5 kap ti3-sek kai-chan5 it-chai3 hou-iok8 Tai5-oan5-lang5 ai3 "pau-iong5", ai3 hong3-khi3 "pi-cheng5".

SiaN2-mih si7 "Ho7-lo2 soa-bun5 chu2-gi7"? Ho7-lo2-lang5 kam2 u7-iaN2 ap-pek tioh8 ki5-thaN chok8-kun5--a? Che3-cho7 ap-pek--e5 si7 "the2-che3", m7-si7 Ho7-lo2 chok8-kun5!

Pi7-ap-pek-chia2 beh ka7 koan5-li7 theh8--tng2-lai5 u7 siaN2-mih choe7? Iau3-kiu5 kong-gi7 kam2 u7 m7 tioh8?

Ti7 cheng3-ti7 keng-che3 bun5-hoa3 sia7-hoe7 teng2-thau5, gi2-bun5 e5 su2-iong7, un7-chok e5 Logic, chu-goan5 e5 hun-phoe3 kap ki3-iu2 e5 ke3-tat8-koan, toh 1-hang7 m7-si7 "Hoa5-gi2 pa3-koan5" teh khong3-che3? Kau3-iok8 kap mui5-the2 kam2 m7-si7 iu5-goan5 si7 "Hoa5-gi2 iu-se3"? Ho7-lo2-lang5 e5 i3-sek heng5-thai7 kap gi2-bun5 su2-iong7 kam2 chiam3 "thong2-ti7 te7-ui7"--a? Ho-lo2-lang5 kam2 peng2-sin--a? Kam2 bat iong7 "the2-che3 pok8-lek8" lai5 "che3-chhai5" ke3 ki5-thaN chok8-kun5--a?

"Hian7-sit8-siong7 toa7-pou7-hun7 lang5 long2 i2-keng chiap-siu7 ma7 koan3-si3 Hoa5-gi2 Han3-ji7--a!" An2-ne to7 e7-sai2 lai5 am-kham3 "Hoa5-gi2 Han3-ji7 ap-pek" e5 su7-sit8?

Ti3-sek kai-chan5 m7 khi3 thiau-chian3 the2-che3 e5 khong3-che3, ma7 m7 khi3 kou2-bu2 koh chok8-kun5 hoan2-khong3 "Hoa5-gi2 pa3-koan5" kap "Han3-jin5 soa-bun5 chu2-gi7", soah tian-to2 teh "phoe-phoaN3" kong-piN5 cheng3-gi7 e5 hou-hoah, iau3-kiu5 Ho-lo2 chok8-kun5 hong3-khi3 tui-kiu5 kong2-bu2-gi2 e5 koan5-li7, nah e7 an2-ne?

In m7-si7 bu5-ti, "pau-iong5" e5 khau2-ho7 si7 beh i5-chhi5 in e5 ki3-iu2 li7-ek, Hoa5-gi2 Han3-ji7 si7 in e7-tang3 chiang2-ap Tai5-oan5 thong2-ti7-koan5 kap iu-se3 te7-ui7 siong7 tiong7-iau3 e5 kang-ku7, i5-chhi5 chit-khoan2 hian7-chong7, jin5-bin5 tai7-chiong3 chiah e7 ke3-siok8 cho3 "gong7-peh-siN3", boe7 khi3 thiau-chian3 in e5 koan5-ui!

Bu2-gi2 un7-tong7 iau3-kiu5--e5, m7-si7 thong2-ti7 the2-che3 lai7-toe2 khai-hong3 joa7 choe7 khong-kan lai5『拯救』bu2-gi2!

Bu2-gi2 un7-tong7 iau3-kiu5--e5, si7 beh in2-tong7 chin3-pou7 e5 jin5-bin5- lek8-liong7, hoan2-seng2 lan2 cheng2-the2 sia7-hoe7 e5 thong2-ti7 kiat-kau3, chheng-sng3 ah-pa3 e5 "Han3-jin5 soa-bun5 chu2-gi7" tui3 Tai5-oan5 e5 thun2-tah kap chau-that, chheng-sng3 ok-chit e5 "toa7 Chi-na i3-sek" biat8-chok8 kap pak-siap ap-che3 e5 thong2-ti7 cheng3-chhek!

Lan2 ai3 iong7 lek8-su2-seng3 e5 Vision, phah-phoa3 koaN-liau5, cheng3-kheh, chai5-thoan5, ou-to7 kap ti3-sek hun7-chu2 tui3 chu-sin3, hoat-gian5-koan5 kap lek8-su2 kai2-soeh-khoan5 e5 long2-toan7, ka7 gi2-gian5-koan5 bun5-ji7-koan5 long2 chhiuN2--tng2-lai5, hou7 lo5-khou2 tai7-chiong3 bian2 koh hou7 chit-koa2 4-kha-a2 kap 3-kha-a2 teh si2-si2!

Lan2 koh beh phah-phoa3 goan5-chu7-bin5 koh chok8-kun5, Hak-ngin3 kap Ho7-lo2 hou7 "Hoa5-gi2 pa3-koan5" ap-che3 e5 chong7-hong2, kian3-lip8 chin-chiaN3 peng5- teng2 e5 chok8-kun5 hou7-tong7 koan-he7!

Lan2 ma7 bo5 su-iau3 koh hou7 kok-che3 kiong5-kok kap Chi-na-kok sng2-tng7, lan2 boai3 koh "i5-chhi5 hian7-chong7", lan2 ai3 kian-koat chhui-sak "thoat-Hoa5 un7-tong7", thang ho2 ti7 chit-e5 lek8-su2 khun3-kiok8 lai7-toe2, phah-khui u7 chu2-the2-seng3 e5 seng-chun5 chhut-lou7!
