¡Õ©À ºq a ¹ª¡Ö 
­^ ¶¯ ¥ý ª¾( ¤@)  			³¯ ¹p 

¡] I ¡^  ¤@ te3ƒn¤g ¦a 

1.	¥j ¦­ ³o ­Ó ©Ò ¦b ¡A ¥s °µ ¤T ¨¤ ¶Õ ¡A ¥« ¬F ©² µn °O ¬O ¡A ªF ¹ç ¤G ¸¹ ¦a ¡C ÀY «e «Ñ a ¸ô ¤@ choa7 eh8 eh8 ¡A «á ­± khia7ƒn®a ­í ¤G ±Æ »ô »ô ¡A ¬Ý ¬O µL Ô£ ³f ¡A Á` ¬O ªñ ¨Ó ·s »D ³ø ¯u che7ƒn¡A ¥N »x ¥j ©Ç ¥Í ¡C 
2.	­ì ¨Ó ¬O ¤½ ¶é ¹w ©w ¦a ¡A ©Ò ¥H ¨ì taN µL ¤H °_ ­í ¡A ¤] µL ¬Ý he ¤½ ¶é ti7ƒntoe2¡H¯ó a ¶Ã ¤e ¤e ¡A ¤¤ ¶¡ ma7ƒn¦³ ²o ¤û a ªá ¡A ¤S koh ¿» Á¦ a ·A ¡A «n ®Ç ºØ ¤@ ´× ¡A ¶À ª÷ µæ ¥Ê ªá ¡C 
3.	¤¤ ¥¡¡] ng ¡^¤G ÂO ¤j °Ä °Ä ¡A ¤é ¥» ®É ¥N e5¡A ¼ö ¤H ¶} ¬õ ªá ¡Alu2ƒn¼ö ¶} lu2ƒn¬õ ¡A lu2ƒn¬õ ¶} lu2ƒnche7¡C ªñ ¬Ý ¥b ¤Ñ koan5¡A ¿Ë ¹³ ¤G ®° «B ³Ê ªá ¡C ¨½ ªø ³\ ÀA ¬u ¥ý ¥Í ¡A ­¹ ¦Ñ µL ¤ú ¾¦ ¡A ¥N »x bat ¬É che7ƒn¡A ¥ì Á¿ he ¡A he ¡A ´N ¬O ¤é ¥» ®É ¥N e5ƒn¡C        
4.	TaN  chit-ma2ƒn¤¤ °ê a ¨Ó ¡A ¥N »x ÅÜ ¬É che7ƒn¡A ¤j ®a ¦³ ªÅ µL ªÅ ¡A ·Q ªF ·Q ¦è ¡A ªÅ ÀY ·Q ¯u che7 ¡C ¬Ý hit te3ƒn¤T ¨¤ ¦a ¡Aeng5 eng5 µL °_ ­í ¡A ¤] µL §Û ¦a ¥Ö ¡A ¹ê ¦b ¡Õ ¯u ©_ ©Ç¡Ö ¡A ma7ƒn¬O µL ¡Õ¤£ À³ ¸Ó¡Ö ¡A µL ±m koh lian5-hoe5 ¡C 
5.	©Ò ¥H ¦­ ®É ¤W ¯Z in to7ƒn«ö hia ¹L ¡A ¤U Õª ¶R µæ ¦æ ¨ì te3ƒn¡A pun2-so3ƒnkoaN7 ¤@ ¡B ¤G ³U ¡A soa3ƒn¤â ka7ƒnkiat ¹L ¡A oe3ƒnhou7ƒn¤@ ¥| ¬É ¡C ¤¤ °ê a ®É ¥N ¸Ñ ÄY ¤F ¡A Á¿ ¤H ¥Á ¬O ¥D ¤H ¡A §ë ²¼ e5ƒn­Y ¬Ó «Ò ¡C Á¿ ¥Á ¥D ¬O ¦Û ¥Ñ ¡A tak8 ¶µ §K phaiN2  ¶Õ ¡F ¦p ¦¹ ³o ´Ú ¤p ¤½ ¶é ¡A ¼È ®É ¥Ã »· pun2- so3ƒn¦a ¡A µ² §½ «ö ©O ¡A ¤@ ¦a ¤G ¥Î soah ¯u ¦n ¶Õ ¡C 
6.	¬° µÛ ³o ­Ó Ãö «Y ¡A ¤T ¨¤ ¶Õ ¶} ©Ý ¤F ·s ¤Ñ ¦a ¡A «Ñ a ©³ ª¯ to7ƒn¨Ó ¯u che7ƒn¡A ¥N ¥ý ¨Ó ¤@ ¡B ¤G °¦ ¡A §À a ²o ¤@ ®a ¥ë ¡C ¦³ ­Ó ¤^ ­¹ ª¯ ¡A ¦³ e5ƒn¸ô Ãä e5ƒn¡A ¤½ e5ƒn¥À e5ƒn¡A ¤j ¤j ²Ó ²Ó ¡A san3-san3  ku-ku ¡Apin2  a °© ¤@ ­Ó ¤@ ­Ó ¡C Á` ¬O ­Y ¨Ó ¨ì te3ƒn¡A ¤j ®a ¯u ¦n Â§ ¡A ´N ¥s in ª¯ ¤H «È ¡C 
7.	©Ò ¥H ³o te3ƒn¤T ¨¤ ¶Õ  e5ƒn¤T ¨¤¦a ¡A ÅÜ §@ ¤T ¥Î ¦a ¡A ¦³ ªá ¦³ ¯ó ¤p ¤½ ¶é ¡A ª¯ ¨Ó ª¯ ¥h ·s ¤Ñ ¦a ¡C ¥~ ¨Ó ¬F Åv ¸Ñ ÄY ¤F ¡A ½Ð ¦Ê ©m §@ ¥D ¤H ¡A §ë ²¼ e5ƒn¬O ÀY ®a ¡A ¤ß ±¡ «ö ©O ¤j ®a ¦n ¡A pun2-so3  ¶Ã ¶Ã chok8 ¡A kiat hou7ƒn¤@ ¥| ¬É ¡A ah to7ƒn¤ß ±¡ ¹ê ¦b ¤j ®a ¦n ¡A ia7ƒn ia7ƒn¤@ ¥| ¬É ¡C    

(II) ª¯ ¨Ó ah 

1.	Á¿ µÛ ³o °}¡] tin7  ¡^ª¯ ¤H «È ¡A ¤j ¬ù ¤G ¤Q ­Ó ¡A ¦³ e5ƒn¬O ªB ¤Í ¡A ¦³ e5ƒn¦³ ¿Ë chiaN5 Ãö «Y ¡C ¦³ e5ƒnÀY ¦y ¦y ¡A ¦³ e5ƒn»ó te2ƒnte2ƒn¡A¦³ e5ƒn hiN7¡] ¦Õ ¡^a  ´î ¤@ ­Ó ¡A ¦³ e5ƒn pai3  ¸} ¬Â Än ¨« ¡A ¦³ e5ƒn§À ·È m7ƒnª¾ «ö «ç Â_ chit8-koeh8  ¡H ·í ®É ªÀ ·| ®É ¦æ ¥Ö ½§ ¯f ¡A ¤½ e5ƒn¥À e5ƒn¡A ¤j ¤j ²Ó ²Ó ¡A thai2 ko jiau5 ¥¶ ¥¶ ¡C 
2.	³æ ³æ he to7ƒn¥ì ¤@ °¦ ¡A ¤W ¬É he to7 °² ¤j §À ¡C ¨­ Âß ­Y ¤õ ¬´ ¡A ¤Ñ ·t to7ƒnµL ¬Ý ¡A to2 ¤@ ®Ç ¬O ÀY ¡A to2ƒn¤@ ®Ç ¬O §À ¡C ¤Ñ ·t he to7 chhun ¤G ²É ¡A ¥Ø Þâ ¤¯  a ªá ªá ºñ ºñ ¡A be7ƒn¿é ¤G pha °­ a ¤õ ¡C 
3.	To7ƒn¬O ¥ì ¤W ¬É ¤j §À ¡A ¥ì to7ƒn¬O ¯ä ÀY a ª¯ ÀY ®a ¡C ¦­ ®É ¤p ©j ¤W ¯Z «ö hia ¹L ¡A ¥ì to7ƒnhah hi3 peh ¼L  phoe2 ¡A ¤@ choa7ƒn¯Q ¼L ¦Þ ¡A ¤G ±Æ ª¯ ¼L ¾¦ ¡A®` he ¤p ©j ¦æ ¸ô ºò ±i be7ƒn¦n ¶Õ ¡A koan5ƒn®j a  oaiN2  ¤@ ¤U ¡A ¤ß ¨x ¸õ ¤G ¤U ¡A ¤Ô ¹Ø ³o ºØ ª¯ ºë ¬¹ ¡A na5ƒn³ï ­Y pong7 ªÅ ¡A §O  ª« m7ƒn§K Á¿ ¡A §] ²Ó º~ gin2  a2ƒn¤W ¦n ¶Õ ¡C
4.	To7ƒn¬O ¥ì ¤@ °¦ ¤G °¦ ¤j ¡A ¥ì to7ƒn¬O gian3 ÀY ª¯ ÀY ®a ¡C ³W °} m7ƒn¦¨ ª¯ ¡A to3ƒnti7ƒnkha-chhng phoe2¡A¦³ e5ƒn¨Ó »ó ¨ý ¡A ¦³ e5ƒn¨Ó chng7ƒn§À ¡C Á` ¬O A2-bat Å¥ ¥ì pui7 ¡A A2-bat ¬Ý ¥ì ·n §À ¡C ¶À ¦Ë ¤s ¥ý ¥Í ¡A toa3ƒnti7ƒn«Ñ a ¤f ¡A ti7ƒn¤½ ½æ §½ ¶R ½æ ¡A ¨r ¡] thut ¡^hiah ¤H ²Ó º~ ¡A µL Áx Á¿ gong7  ¸Ü ¡A Á¿ ¥ì bat Å¥ ¯Q ¦Þ e5ƒnpui7 ¹L ¡G  ¡§ ¿Ë ¹³ ½Þ teh hau2¡Abe7ƒn¿é ¤û ©ç  e7 ¡C ¡¨  «ö ©O Á¿ ¤@ ´Ú ¡A he ¦³ e5ƒnµL e5ƒn¡C 
5.	¤@ ¤è ­± ¤H «È ª¯ ¬Ý ¤H ®a ª¯ ¡A phu2ƒnphu2ƒnµL Ô£ ³f ¡A «ö «ç ¡A «ç ¼Ë ¡A ¨º ·| «ö ©O ¥Í ¡H to7ƒn¬O in ¡A ¥X ªù  am7-kun2  kong ©Þ Áå ¡A to7ƒn¬O in ¡A ¦æ ¸ô soan7 §¿ Ãl iap8ƒn§À ¡C µ² §½ Âù ®Ç µL kap¡] ¦X ¡^·N ¡A be7ƒn§@ ¥ë ¡A ­Y ¬O ­± ¹ï ­± ¡A to7ƒn¬O ¥Ø «r ¥Ø ¡A pui7 pui7  ÄW ÄW ¡A ®ð ®ø ¤~ ©ñ in ¹L ¡C 
6.	µ² §½ ¥ì ¤W ¬É ¤j §À ¡A to7ƒn¬O ¥ì ¤g ¬Ó «Ò ª¯ ÀY ®a ¡A °­ a ¥Ø Þâ °­ a ¦Þ ¡A A2-bat kap ¤H ai2-sat-chuh, A2-bat  ka7ƒn¤H ·n §À ¡C «¥ ¤T ¨¤ ¶Õ e5ƒn¤H ®a ¡A to7ƒn¬O ¬d ¬Y ¤H kau7 ¸Ü ¡A ¬d ¨j ¤H ¦³ Â§ ¡A ti7ƒn¥ì kha-chiah «á ¡A µL ¤H ¥[ Á¿ ¸Ü ¡A ti7ƒn¥ì ­± ÀY «e ¡A o3-to3-bai2 ¦Û °Ê ¨® ¡A ah Ãl to7ƒn¦n Â§ Åý ¥ì ¥N ¥ý ¹L ¡C 

¡] III¡^ ´o ¡] lou2ƒn¡^¨­ ´o ©R 

1.	¬° µÛ chia  e5ƒn ª¯ ¤H «È ¡A ­í Ãä ¹j ¾À ¤À ¬£ §O ¡C ¿» Á¦ ·A a in ¡A ©À ¸g  ¾Ç ·O ´d ¡A «ô ¦ò ¦³ ®t §O ¡F ¦³ ®É ª¯ §@ ¤H ªA ¨Í ¡A ¦³ ®É ¤H §@ ª¯ ´Ú «Ý ¡A ¥Á ¥D ®É ¥N ¡A ¤H Åv ª¯ Åv ¥­ µ¥ ¡A Á¿ ¬O µL Ô£ ©_ ©Ç ¡C 
2.	¹j ¾À ¤p ©j ªL ¡A ¤T ¤Q µS ¥¼ ¶ù ¡A ¿W ¨­ ¦Y ¦­ ÂN ¡A ¦X §@ ªÀ ¦Y ÀY ¸ô ¡A §@ ·| ­p ¡C in tau ³W ®a ¥ë ¡A ¦Ñ ¥À ¤@ ­Ó ¡A ¤p §Ì ¤G ­Ó ¡A ¬ã ¨s ¥Í ¦º ³o ±ø ¸ô ¡A Ås Ås khiau  khiau ¡A ¤W ¬É ¹ý ©³ ¡C Á¿ ¬O ¸U ª« ²³ ¥Í °j ½ü ¡A §@ ¤H §@ ª¯ ¬Û ¤í ¶Å ¡A «e ¥Í §@ ª¯ ¡A ³o ¥@ §@ ¤H «È ¡F ³o ¥@ §@ ¤H ¡A ¹L ¨Ó §@ ºë ¬¹ ¡A ¦n phaiN2  ¦r ¹B ¡A ¤W ¡] chiuN7¡^¤Ñ ¸¨ ¦a ¡A ¦­ ±ß Ãl µÛ ½ü ¤@ °j ¡C 
3.	¤£ ¦Ó ¹L ¡A in ¦Ñ ¥À ¤@ ­Ó ¡A ti7ƒnµæ ¥« a thai5  ½Þ ½æ ½Þ ¦× ¡A ¤H ¥s ªÎ ¦× ·A ¡C ªÎ ¦× ·A ¡A ¤H ¤j khou ¡A ©Ê ¦a ¦n ¡A ¥Í ²z ·| §@¡C Á` ¬O ©_ ©Ç ah ¡A ¯u ©_ ©Ç ¡I Ti7ƒnµæ ¥« a  ti7ƒn­í Ãä ¡A Ãö ©ó §@ ¤H §@ ½Þ ¡A ¥Í ¦º ½ü °j ¡A hit ´Ú ¥N »x ¡A to7ƒnÃl A2-bat Å¥ ¥ì Á¿ ¹L ¡C 
4.	µS ¦³ ³¯ ¥ý ¥Í ¡A ¯Î ¬Y ti7ƒn°ê ¤¤ §@ ¥ý ¥Í ¡A ª¯ in ¤W ¬É chheh ¡A ·t ®É ª¯ ­Y §n ¡A ¤é ®É to7ƒnbe7ƒn±Ð ¥U ¡A ¹ê ¦b he ª¯ ¤ñ ¾Ç ¥Í khah phaiN2  ºÞ ¨î ¡C ¥b º\ m7ƒnµt ¨« ¬Û jiok ¡A ¹J µÛ ¤ë khah ¥ú ¡A ³W °} µL ¥N »x ¡A ¬Û ©Û §j ª¯ Á³ ¡C Ah ¹ê ¦b ¡A ¨ü ª¯ ðþ ½ð ¤F ¯u ¹ý ©³ ¡A ¤ß to7ƒn®ø ¨H ¡A ¤H ¤] «è  ¤Á ¡] chheh ¡^¡A ÀY ¤ò ¥Õ ªá ªá ¡C  ³¯ ¥ý ¥Í ¡A ¥h chhoe7ƒn¨½ ªø §B ¡A ¥h ¦Y  ¯ù ¡A ¥h Á¿ ¸Ü ¡A ¥h °Q ½× ¤H ¥Í kap ª¯ ¥Í ¡A °Q ½× ¥Í ¬¡ «~ ½è ¡B ªÀ ·| ¦w ¥þ ¡B ½Ã ¥Í e5ƒnºØ ºØ °Ý ÃD ¡C 
5.	¨½ ªø ³\ ÀA ¬u ¥ý ¥Í ¡A ·³ ÀY ¦³ ¡A ¤H ©T µ² ¡A ª¯ a ¥N »x ¨Æ ¹ê ¤] A2-bat ¥h ·Q ¹L ¡A hiN hiN haN3 
haN3¡A m7ƒnª¾ ¦Ñ ®v teh Á¿ Ô£ ³f ¡C To7ƒn¬O ¦³ ¤@ ¤u ¡A khiau  ku ¥Ø Þâ ¿é ¡A ¦æ ¸ô be7ƒn¦n ¶Õ ¡A ½ñ µÛ ª¯ «Ë poah8  ¤@ ­Ë ¡A ´o ¨­ ´o ©R soah ka7ƒngin2 -a2ƒn·| ¥¢ Â§ ¡A ah to7ƒn¯u ¥¢ ­± ¤l ¡A ®a ¤v lu2ƒn·Q lu2ƒnphaiN2  ¶Õ ¡C 
6.	©Ò ¥H ¥ì to7ƒn¤@ ®a ¤@ ®a ¥h «ô ³X ¡A kap ¤j ®a °Q ½× ¡A ¸T ¤î ª¯ a ©ñ «Ë e5ƒn¥N »x ¡G ¡¨ pun2 so3 «¥ mai2  tan3 ¡A ª¯ a µL ³q ¦Y ¡A in to7ƒn·h ¥X ¥h ¡C ¡¨  ¤j ®a ¼L À³ ¦n ¡A ¦P ±¡ ¥ì ¡A µL ¤T ¤é ¡A ¤j ¥] ¤p ¥] ¤S koh ¨Ó ¨Ó ¥h ¥h ¡C µ² §½ ªÀ °Ï ³o ¶µ ¥N »x ¡A ª¯ a ºÖ §Q ±Æ ²Ä ¤@ ¡A pun2  so3ƒn¤~ koh ¥t ¥~ ·Q ¿ì ªk ³B ²z ¡C 
7.	Ti7ƒn che ¯É ¯É ¶Ã ¶Ã e5ƒn¤¤ ¶¡ ¡A ma7ƒn¦³ ¤H °² ¤¤ ¥ß ¡C ¥~ ¬Ù a §õ ¤Ó ¤Ó ¡A ¹q ÀY ¤ò §@ ¥Í ²z ¡A ¤H «È ·N ¨£ ºâ ²Ä ¤@ ¡C ¤H «È ­Y ¤Ï ¹ï ¡A ¥ì to7ƒn°« ¨ü ®ð ¡A ¤H «È ­Y ÃÙ ¦¨ ¡A ¥ì to7ƒnpun5 Âû  kui ¡C ¦³ ¤@ ¤é ¡A ¤j º~ «á ¥Í Åª °Ó ±M ¡A «Ñ a ¤º ¾p  ou-tou3-bai2 ¥X ¥N »x ¡A chong5 µÛ ª¯ ¥À ¡A peng2  ¨® ¥h ¤J °| ¡A ¶} ¤M ¶} ¯u che7ƒn¿ú ¡C To7ƒn¬O ti7ƒnhit  ¤u ¡A ¥ì ¤~ ¨Ó ªí ¥Ü ¡A chia e5ƒn¤H «È ª¯ ¡A Ãl ¡Õ¤£ ¬O ¦n ªF ¦è ¡Ö ¡A ¡Õ ¥L ¶ý ªº ¡Ö ¡A  Ãl ¡Õ ¤£ ¬O ¦n ªF ¦è ¡Ö ¡I 

¡] IV¡^ ­^ ¶¯ ¶¯ ¶¯ ¹J ¥ý ª¾ 

1.	Á¿ µÛ he ¨® º× ¡A ¤H kah ¨® ¬Û pong7 ¡A ¨® kap ª¯ ¬Û chong5 ¡A Ãl ¬O ¯u ¥­ ±` ¡C §A ¬Ý ³o choa7ƒn«Ñ a ¸ô ¡A pai2 ¸} ª¯ a ¬Â Än ¨« ¡A Ãl ¬O ¨® º× kauh µL ¦º ¡A ¯d ¤@ ±ø ª¯ ©R ¡A ´î ¤@ ªK ª¯ ¸} »L ¡C M7 ku2 ¡A ¦ý ¬O ¡A ¨º ª¾ hit  ¤@ ¤é ¡A ª¯ ¥À ¤j ¨{ koh ¦³ ¨­ ¡A he to7ƒn¤@ ¨{ ª¯ a kiaN2¡A kap ¦Ñ ¥À §@ ¥ë ¥h ¡K ¡A ah he to7ƒn¤@ ¨{ ª¯ a kiaN2 ¡A §@ ¤@ ®¹ ¥¼ ¥X ¥@ ¡A kap ¦Ñ ¥À hng7  hng7 §@ ¥ë ¥h ¡C 
2.	®ø ®§ ¶Ç ¥X ¥h ¡A «ô ¦ò  e5ƒnºò ±i ¡A he to7ƒn©À ¸g µL Åw ³ß ¡A Á¿ ¤d Á¿ ¸U Á¿ m7ƒn¬O ¡A ¤@ °¦ ª¯ ¥À ¤Q ±ø ª¯ ©R ®Ú ¡A taN chit-ma2 ¡A­Y µL ©M ©| ¨Ó ©À ¸g ¡A ª¯ a ¨­ »î beh to2ƒn¥h ¡H TaN chit- ma2 ¡A­Y µL ¦è ¡] sai ¡^¤½ ¨Ó ¶W «× ¡A chit  choa7ƒn«Ñ a ¸ô ¡A nai2 ¦³ ¥­ ¦w e5ƒn¤é ¤l ¡H 
3.	»° ºò ¥s ªü Äx a ¡A koh ¥h ¹q ÀY ÃO ¡A ¶¶  soa3 ka7 §õ ¤Ó ¤Ó Á¿ ±¡ ²z ¡A ©À ¸g ¶W «× e5ƒn¥N »x ¡C §õ ¤Ó ¤Ó ¡A Åå ¶} ¿ú ¡A °² ¨ü ®ð ¡A ¯u µL Åw ³ß ¡A ¥ì Á¿ ¡G¡¨ ­Þ ªP ah ¡I ­Þ ªP ¡I ª¯ ¥À ¨Ó  tong7  ¨® ¡A ¡Õ ¥L ¶ý ªº ¡Ö ¡A m7ƒn¬O ¨® ¥h pong7  ¥ì ¡C¡¨ ¥ì to7ƒn¡Õ ¥L ¶ý ªº ¡Ö  ti7ƒn hia ¡A ¡Õ ¥L ¶ý ªº ¡Ö  ©À chit ¤j °ï ¡A Ãl  m7ƒn¬O ¡Õ ¦n ªF ¦è ¡Ö ¡C 
4.	¤C Á¿ ¤K Á¿ µL ªk ¥ì ¡A he ¥~ ¬Ù a ¤Ó ¤Ó ¦ò ¦³ «H ¡A Á` ¬O Åå ¿ú m7ƒnÅå ¦º ¡A Á¿ hit lo7ƒn¤¤ °ê a ¸Ü ¡A ¥x ÆW ¤H Å¥ be7ƒn¤J ¦Õ ¡] ni2ƒn¡^¡C ¹j ¾À ¤p ©j ªL ¡A ¤T ¤Q ¦Y ¦­ ÂN ¡A ¥¼ ¶ù khah ¦³ ¤ß ¡A  ah ma7ƒnkhah ¦³ ¿ú ¡C ¿» Á¦ a ·A ¤¶ ²Ð ¡A ´z ¤@ ­Ó ¦n ¤é ¤l ¡A ½Ð ¦Ü µ½ ¤j ®v ¡A ½Ð ½¬ ªá ªü ©n ¡A ¨Ó «Ñ a ÀY ¿N ­» ¡A choa7ƒnª¯ a Âà ¥h ¡A ¨Ó «Ñ a §À ¿N ª÷ ¡A °e in ¥h ¥X ¥@ ¡C «ö ©O khi-khi- khok8-khok8  ©À ¤@ ¤é ¸g ¡A khin-khin-khiang-khiang  kong3  ¤@ ¤é ÄÁ ¡A ¤j ®a Å¥ ¤F ¤ß to7ƒn²M ¡A ah to7ƒn¨T ¨® ou-to3-bai2 ¡A¤S koh pu5ƒn¤@ ¤U ¨« ¯u ºò ¡A he to7  ¨« ¯u ºò oh ¡A ¨« ¯u ºò ¡I 
5.	¥t ¥~ ¤@ ¹è ¤H ¡A ·Q ªÅ ·Q  phang7 ­Ô ®É ¾÷ ¡A ¤@ ¦ì ¦W §@ Ä¬ ­^ ¶¯ ¡A ¤@ ¦ì ¦W §@ ³¯ ¥ý ª¾ ¡C ­^ ¶¯ Ä¬ ¥ý ¥Í ¡A bau7 ¤u µ{ ¡A so7 ¶ê a ¡A §@ ¥Í ²z ¡A °½ ¤u ´î ®Æ ¡AÁ¿ ³o ¨B than3 ¿ú ¤W ¬É ºò ¡F ¥ý ª¾ ³¯ ¥ý ¥Í ¡A ¿ï Ä³ ­û ¡A§@ ¬F ªv ¡A ¤@ ªK ¼L ±¾ Âù ­Ó chih ¡] ¦Þ ¡^¡A µe ¤s µe ¤ô ¡A ma7ƒn¬O Á¿ ¡A ³o ¨B lian2  ¿ú ¤W ¬É sui2 ¡C 
6.	TaN chit ma2 «¥ ³o ­Ó ªÀ ·| ¡A ¥~ ¨Ó ¬F Åv ¸Ñ ÄY ¤F ¡A ¥Á ¥D ¬F ªv to7ƒn¹ê ¬I ¡A °Ý ÃD Ãø §K ¿n ¤@ °ï ¡A §A ¥h ½Ð ±Ð ¬F ªv ®a ¡A °Ý in ¥Á ¥D ¬O Ô£ ª« ?? in Á¿ che §A soah m7ƒnª¾ ¡A to7ƒn¬O ¶R ²¼ ½Ð ­¹ ®à ¡A ¶} ¿ú ¿ì ¿ï Á| ¡F °Ý hia e5ƒn¥Í ²z ¤H ¡A ¦Û ¥Ñ ¬O Ô£ ª« ?? in Á¿ che «¥ Ãl ª¾ ¼v ¡A to7ƒn¬O ¤H ¤H ÅU than3 ¿ú ¡A mai2 ¥h chhap ¬F ªv ¡C 
7.	©Ò ¥H ³o ­Ó ªÀ ·| ¸Ñ ÄY ¤F ¡A ¯u che7ƒn­^ ¶¯ kap ¥ý ª¾ ¡C §A °Ý ¥« ¤º ¤H ¡A ­^ ¶¯ ¬O Ô£ ª« ?? in Á¿ ­^ ¶¯ ¿Ë ¹³ ¯Î ¤j »Ê ¡A ¿ú lian2 ¯u che7ƒn¤H ¬Ý µL ¡A ­^ ¶¯ he to7 ¬O ¡C §A °Ý ¯ó ¦a ¤H ¡A Ô£ ª« ¬O ¥ý ª¾ ?? in Á¿ ¥ý ª¾ ¿Ë ¹³ §õ µn ½÷ ¡A ¸Ü Á¿ ¯u che7ƒn¤H Å¥ µL ¡A he to7 ¬O ¥ý ª¾ ¡C 
8.	µ² §½ ³o ­Ó ·s ªÀ ·| ¡A ­^ ¶¯ ¥ý ª¾ ¨º ·| hiah nih  che7ƒn¡H ³o ­Ó ²{ ¶H ¡A ma7ƒn¬O ¤@ ­Ó ¦M ¾÷ ¡A ¦] ¬° ¤H ¤H «ö ©O ·Q ¡G «¥ ­Y µL ¥h §@ ­^ ¶¯ ¡A ¤] µÛ ai3 ¥h ¾Ç ¥ý ª¾ ¡A µS ma7ƒn¦³ ¤H ¨â ¶µ Ãl ·| ¾å ¡A ¶W ¯Å ­^ ¶¯ ­Ý ¥ý ª¾ ¡C
9.	©Ò ¥H ¬° µÛ ³o te3¡] ¶ô ¡^¦a ¡A ³¯ Ä¬ ¨Ó ¼ô ¦ü¡] sai7  ¡^¡A­^ ¶¯ ¹J ¥ý ª¾ ¡A ¸Ü ¤@ Á¿ to7ƒn§ë ¾÷ ¡C ¥ý ª¾ ¦³ Â§ ka7ƒn¥ì ªí ¥Ü ¡G ¡¨ §Ú ¬O ¥Á ·N ¥N ªí ¡A ¥N ªí ¥Á ·N ¡C ¤½ ¶é ³o te3ƒn¦a ¡A ºò ºò ai3 µÛ °_ ¡A ¬° µÛ ¤j ®a --- §A §Ú e5ƒnºÖ §Q ¡C ¤u µ{ §A ¨Ó ²{ ³õ ¤@ ·§ ¥þ ³¡  bau2 ¡A ¤â Äò §Ú ¥h ¬F ©² tak8 ¦ì ¥X ¤@ ªK ¼L ¡A °_ ¦n °_ bai2 ¤£ ±` ¦b ¡A ¸g ¶O ­Y ¦³ chhun¡A §A ¤~ hou7ƒn§Ú ª¾ ¡C¡¨ 
10.	Ä¬ ¥ý ª¾ tam3 ÀY to7ƒnÀ³ ¥ì ¡G ¡¨¥ý ª¾ Á¿ ¤F ¤W ¦³ ²z ¡A ­^ ¶¯ ¤@ Å¥ ¤J Âù ¦Õ¡] ni2 ¡^¡C ¤u µ{ §Ú ºÉ ¤O ¡A ¤â Äò §A ºÉ ¼L ¡A ¦³ than3 µL than3 ¤£ ±` ¦b ¡A ¸g ¶O ©w µÛ chhun ¡A ¥~ che7ƒn·Ó §A e5ƒn¤ß ·N ¡C ¡¨ To7 ¬O «ö ©O ³o ´Ú ¡A ­^ ¶¯ ¶¯¶¯ ¸I ¥ý ª¾ ¡A ½Í ¤F ¯u §ë ¾÷ ¡A lian2 ¿ú ¦X §@ ­Ô ®É ¾÷ ¡C 
11.	¦ý ¬O ³o ­Ó ¤¤ ¶¡ ¡A ¦³ ¤@ ­Ó ¦M ÀI ´Á ¡A ­Y ¬O °_ ¤½ ¶é ¡A ª¯ a beh to2ƒn¥h ¡H «ô ¦ò e5ƒn¤j ¤Ï ¹ï ¡C in Á¿ ¬° µÛ °_ ¤½ ¶é ¡A ª¯ a ¨Ó Äë ¬¹ ¡A che µÐ ÂÄ ma7ƒn¬O be7ƒn¦P ·N ¡C Ä³ ­û ³¯ ¥ý ª¾ ¡A ¨ì chia ¤~ ª¾ ¼v ¡A ¥Á ¥D ¬F ªv ¤H ¥Á §@ ¥D e5ƒn®É ¡A tak8 ¶µ ¥N »x ¯u ¶O ®ð ¡A ¤S koh ª¯ Åv ¤H Åv ¥­ µ¥ e5ƒn·N ¸q ¡A ¸U ¨Æ µL hiah ®e ©ö ¡I ­Y ¬O ª¯ a ¦û ¤½ ¶é ¡A ¿Ë ¹³ ¤H a °_ ¹H ³¹ ¡A ¤W ¬É phaiN2  ³B ²z ¡A ´N ¬O be7ƒn»° ±o ¡I Be7 »° ±o ¡I ½T ¹ê be7ƒn»° ±o ¡I 
12.	¬° µÛ ³o ­Ó ¦M ¾÷ ¡A¼È ®É be7ƒntang3  ¸Ñ ¨M ¥N »x ¡C ©Ò ¥H ©h ¤£ ¦Ó ²× ¡A ­^ ¶¯ ½Ð ±Ð ¥ý ª¾ ¡A in ¥h ½Ð ±Ð ¤Í e5ƒnkap ¥S §Ì ¡A ma7ƒn¦³ ¬F ©² ÅU °Ý ¤@ ¤j °ï ¡C Che ¤@ ­Ó ªÅ ÀY ¡A ¤j ®a ¦n ªÅ ¦º ¡A °« ªÅ ¨Ó ¡A °« ªÅ ¥h ¡A »s ³y ®É ¾÷ ¡A ¸Ñ ¨M ¥N »x ¡C 
 
   
