¡Õ ©Àºqa¹ª ¡Ö  	
­^ ¶¯ ¥ý ª¾ (¤G)
³¯ ¹p 
 
¡] V¡^ §Ë ª¯ ¬Û «r 

1.	©Ò ¥H ti7ƒn³o ¬q ®É ´Á ¡A ¼È ®É ¤H kap ª¯ ©M ¥­ ¹L ¤é ¤l ¡A ¸U ¨Æ ¯« ©ú «O §È ¡C µL ®Æ ¤¤ ¬î ¹L ¤@ ¤é ¡A ¤ë a ¥ú ¥ú °{ °{ ¡]sih¡^¡Aµæ ¥« a ¿N ¤j ¤õ ¡A §½ ¶Õ §@ ¤@ ¤U ÅÜ ´Ú ¥h ¡C 

2.	¦³ ¤H Á¿ ¡A chiN3 ªo ¦Y ã_ chhia ­Ë ¤õ ¡A ¦³ ¤H Á¿ ¡A ½æ thou5-thoh ³½ ñÇ  ga-suh º| khui3  ¡A ¦³ ¤H Á¿ ¡A pak8  ºê e5ƒnµL ²Ó ¦r ¡A «o ¬O Æt ÅÁ ¯u ¤j ·N ¡A ¦³ ¤ß ©ñ ¤õ ¡A ¦³ ¤H ¬Ý ¨£ ¡A ¦ý ¬O µL ¤H ¦³ ªk ¥ì ¡C 

3.	­· ¨¬ ±j ¡A ¤õ ¯u ¶¯ ¡A ¯Q ·Ï pong7  ¤Ñ chhu7ƒn¤õ chi2ƒn¡C ¤ô Às ¨® ¥¼ ¨ì ¡A ¤Ô ¹Ø oh ¡A  µæ ¥« a ¿N tah ¥h ¡A ¤ô Às ¨® tu2ƒn¨ì ¡A ¹® ­Æ oh ¡A a2ƒn to7ƒn¿N ¹L µó a ¥h ¡C 

4.	 To7 ¬O ³o ­Ó ªF µæ ¥« ¡A ¤é ¥» ®É ¥N e5ƒn­· ¨ý ¡A¾ú ¥v ¤W ¤[ ¡A ¥Í ²z ¤W ¦Y ¥« ¡C TaN chit-ma2 ¤¤ ¬î ¤j ¤õ ¿N ¡A ¤ë a  ¥ú ¥ú °{ °{ ¡A ¨Î «v µL ¤H ¦º ¡A ¥i ¼¦ ¤T °¦ ¯} ¯f ª¯ ¡A ·R µt ¨«  µL Â÷ ¡A ¿N §@ ¤T te3 ª¯ a ¬Í ¡A ¯ä ¤õ ta ¡A ªÚ kiN3 kiN3 ¡C 

5.	¥t ¥~ ¤@ °} ¡]tin7¡^¦Û ¥Ñ  ª¯ ¡A ¦a ½L ¦û ti7ƒnªF µæ ¥« ¡A ¦³ e5ƒn¬O ªB ¤Í ¡A ¦³ e5ƒn¬O ¿Ë chiaN5 ¡A ¦³ e5ƒn¬O ¤Í e5ƒn¥S §Ì ¡A in ¡A in ¡A §@ ª¯ ¾Ç §@ ¤H ¡A ©ñ ¡]pang3¡^ ¬O ¤@ ¥| ¬É ¡A ¦Y ¬O º¡ º¡ ¬O ¡A µL ·Ð µL ´o ¡A ¥Í ¬¡ ¦n ¹L ¡A ¬ü ÄR ¤é ¤l ¡C 

6.	TaN chit-ma2 ¥«  a ¿N µL ¥h ¡A ¤ë a ¦³ ®É ¥ú ¡A ¦³ ®É °{ ¡A ª¯ a ¾Ç Æt ÅÁ ¡A ¦³ e5ƒn¬O ¿Ë chiaN5 ¡A ¦³ e5ƒn¬O ¤Í e5ƒn¥S §Ì ¡C µL tang3  ¥h °Q ¦Y ¡A µL tang3  ¥h chhit-tho5¡A µL tang3ƒn¨« ¬Û bih ¡C ¥Í ¬¡ Á} Ãø ¡A ª¯ ¥À chhoa7ƒnÀY ¡A ¤j ®a ¨Ó ·| Ä³ ¡A ©h ¤£ ¦Ó ²× µL ¨M Ä³ ¡A chia so5ƒnhia so5ƒn¥| ¬É ¥h ¡A to7ƒn«ö ©O ¡A Â÷ ¶} ¤F ºD ¶Õ ¾x ¼ö e5ƒnªF µæ ¥« ¡A to7ƒn«ö ©O ¡A ©ñ sat ¤F ´X °´ ¦~ ¡A ·Å ·x ¿N lo7ƒne5ƒnª¯ ¶m ¨½ ¡C 

7.	He ª¯ ¤@ ¤j °} ¡A ±Æ §@ ¤@ ±Æ ¡A ¦æ ¹L ¤­ ¨ý µó ¡A ²n ¡]sang2¡^²n ¶Õ ¶Õ ¨Ó ¨ì ¸ô ¤f ¤À ¥| ¤e ¡A ¤@ ¤e thang3 ¥h ¤j ¾Ç ¸ô ¡A ¤@ ¤e thang3ƒn¥h ¤T ¨¤ ¶Õ ¡C Ti7  hia ­· ¤@ §j ¡A Âø ºØ ®ð ¨ý be7ƒn¿é ªF µæ ¥« ¡C ª¯  a  pak ¨{ iau ¡A a2ƒnto7ƒnpui7  ¡A a2ƒnto7ƒnphut phut ¸õ ¡A a2ƒnto7ƒn¯u Åw ³ß ¡C 

8.	A2 to7ƒn¤@ °¦ ¤G °¦ chong5  ¤J ¥h ¡A ¤J ¥h «Ñ a ©³ ¡A beh ¦Y ¤@ ¹y ¸{ íë ¸Õ ´þ ¨ý ¡C ¨º ª¾ ¤@ ¤J ¥h ¡A to7ƒn¥h hou7ƒnª¯ ³ò ¡A hou7ƒnª¯ ­× ²z ¡A ©ç kah ¬y ¦å ¤ô ¡C To7 ¬O ³o choa7ƒn«Ñ a Ås Ås ª½ ª½ ¡A ¦n ¤ñ hit ±ø ¸ô ¡A ¸U ª« ¥Í ¨ì ¦º ¡A ¤@ ÀY ¤J ¥h Â² ³æ ¡A oat8  ÀY Âà ¨Ó µL ®e ©ö ¡C  

9.	He ª¯ ti7ƒnhia ¸Õ ´X °´ ¤é ¡A ªF µæ ¥« e5ƒnª¯ ¥S §Ì ¡A Â÷ ¶} ¶m ¨½ hou7ƒnª¯ ´Û ¡C ª¯ ¥À chhoa7ƒnÀY ¡A ¥s ª¯ ¤½ ¨Ó ·| Ä³ ¡A ·Q ¥X ¤@ ­Ó ­p ti3ƒn¡C Koh µ¥ ´X ¤é ¡A µ¥ ¤ë a khah ¥ú hit º\ ¡A ¨ì ¤Ñ khah §N hit ¤é ¡A ¤~ ¨Ó ¸Ñ ¨M ³o ¶µ ¥N »x ¡C 

10.	 He º\ ¤@ ¥b ´X ²É ¬P¡A he¤ë ¤@ ¥b ¾B ti7ƒn°Ä »ñ Ãä ¡Ahe ª¯ ¤@ °} «Ñ a ÀY hau2 ¡A he ª¯ ¤@ °} «Ñ  a §À pui7¡A¦³ ®É ²o ªø Án ¡A¦³ ®É khou te2ƒnte2¡A¨Ó ¤@ ¦^ ¡A¥h ¤@ ¦^ ¡A¥« ¤º ª¯ a §j ª¯ Á³ ¡C Lu2 §j lu2 ¤j Án ¡A ¿Ë ¹³ ¬d ¬Y ¤Ö ¦~ °_ siau2ƒnªá¡Am7ƒnª¾ ¬O ¾®¡]geng5¡^¤ß ¡A §í ¬O teh «è chheh ¡H M7 ª¾ ¬O hoah ¤Ñ ¡A §í ¬O teh ¥s ¦a ¡H ¹ê ¦b ¡A ¹ê ¦b ¡A ¤H Á¿ ¥« ¤º ª¯ a §j ª¯ Á³ ¡A to7ƒn¬O ¥N »x ko3ƒn¼Ë ¦³ °Ý ÃD ¡C
 
11.	 ¦³ ¼v ¤Ñ khah §N ¡A ¤ë khah ·t ¡A¾x ³W º\ ¡C ª¯ ¤½ ª¯ ¥À ¬Û À³ ¸Ü ¡A °­ Á¿ ¸Ü ¡A «¥  ¤H Å¥ loh ¤ß ¨x §N ¤@ koeh ¡C ¦n ª¯ phaiN2  ª¯ ©é ª¯ ©R ¡A ¦å ¬y ¯Q ¼v °{ (siam2) ¿O ¤õ ¡A µL ¬Ý Ô£ ³f ¡A ­Y °­ chong5  ¹L ¡C «ö ©O ¤Ñ khah §N ¡A ¤ë khah ·t¡A ¾x ³W º\ ¡A ¬d ¨j e5ƒn°_ ka- leng2-sun2 ¡A ¬d ¬Y  e5ƒnpu3 Âû ¥À ¥Ö ¡C 

12.	 ¤@ eng5  oh ¹L niau niau ¥ú ¡A ¥b ­Ó ¤ë ¶¯ ¶¯ ¥h ¡A ¤@ ­Ó ¤é ºC §] §] ¡A ·Ó ¬O Ås Ås khiau khiau ¥Í ¦º ¸ô ¡A ¬Ý ¨Ó ±~ ±~ ºG ºG ¾Ô «á ¦a ¡A °­  a ¦æ ¹L ¹Ó ¥J ®H ¡A ¦³ ¥h µL ¦^ ¡A §¢¡]kham¡^§¢  khiat8 -khiat8 ¡C ¤S koh ¨ª ¦å ©ì ªøbak te2 ¸ô ¡A ¤@ choa7ƒn¨Ó ¡A ¤@ choa7ƒn¦^ ¡A be7ƒn¿é ka2ƒnÁ³ a ­· ¯« ¡A ¨ü ®ð ¬ï ¤ì ®j ¡A ½ñ ¦å §@ ¸} ¸¹ ¡C 

¡]VI¡^¾Ô ¨M 

1.	 ³\ ¥ý ¥Í ¡A ­¹ ¦Ñ ½m ¨­ Åé ¡A ³z ¦­ ¨Ó ´² ¨B ¡A ¤@ ¸} ½ñ ¥X ªù ¡A ¦º ª¯ ¨Ó tin3 ¸ô ¡A ÀI ÀI ©ä ¤@ ­Ë ¡A koh ¦æ ¤­ ¸} ¨B ¡A ¬õ ¬õ ¯Q ¯Q ¡A ¦å bak ³W ¸ô ¡A ¿Ë ¹³ gin2-a chok- giat8  ¡A ¤g ¸} µe ang5-a  ¹Ï ¡C ¤â ¸Ì ¤@ ªK ©ä ¡A ¦Ñ ·³ ¥J na2ƒn¦æ na2ƒnkhih- khok8 ¡A ³o ­Ó ª¯ ¥@ ¬É ¡A m7ƒnª¾ ¬O ¬° ¦ó ¡H ¦Ñ ·³ ¥J ¤S koh thin-thin- thong7-thong7 ¡A na2ƒn·Q ÀY ´ß na2ƒngong5  ¡A ³o ­Ó ª¯ ¥@ ¬É ¡A ªá ªá khok kh ¡A m7ƒnª¾ ¨ì ©³ ¬O ¬° ¦ó ¡H 

2.	¥ì ¥Ø Þâ nih ¤@ ¤U ¡A ¤ß ¨x chhiak8 ¤G ¤U ¡A ´² ¨B µL koh ¦æ ¡A oat8 ÀY ­Ë Âà seh8 ¡C ¥i ¼¦ ³\ ¥ý ¥Í ¡A ¤@ ªK khiau ku ©ä tuh8 ¦a ¡A ¤G ªK ¦Ñ ¤H ¸} ªø te2ƒn¡A «C «C µU µU ¡A ¤T ¨B ½ñ ¤­ ¤U ¡A pong7-pong7  tauh8-tauh8  Âà ¨ì ­í ¡A ½ñ ¤J ªù ¡A ªü®Q ³Þ ¡I A2ƒn¤~ ÂI ¤g ·Æ ¤@ ­Ë ¡A poah8 ¤@ ¤j ¤U ¡C 

3.	Kha-chhng ÀY tng3 ¤@ koeh8 ¡A ·| khou Âû ¡A be7ƒnpun5ƒn¤õ ¡A ¬O ºò peh °_ ¨Ó kha3ƒn¹q ¸Ü ¡A li- li-khok8-khok8 khok8  ¤@ ¤j °ï ¡A thi-thi-thuh8 thuh8  be7 ¦n ¶Õ ¡C ¥ì Á¿ he ª¯ ¤j °_ siau2  ¡A ¥b º\ §j ª¯ Á³ ¡A Á¿ he ª¯ kap °­ ¡A ³W ·t teh ­Þ ®a ¡C TaN chit-ma2 ¡A the the ­Ë ­Ë ¤@ ¥| ¬É ¡A Á¿ to7ƒn¬O ¡A ¤@ °¦ ª¯ ¥À ¤Q ±ø ª¯ ©Ê ©R ¡A ¨® º× m7ƒnÄ@ ¦º ¡A Âà ¨Ó teh °Q ¶Å ¡C      

4.	³q ª¾ ªB ¤Í Ä¬ ¥ý ¥Í ¡A bau7 ¤u µ{ §@ ¥Í ²z hit ­Ó ¡A ³q ª¾ ªB ¤Í ³¯ ¥ý ¥Í ¡A ¿ï Ä³ ­û §@ ¬F ªv hit ­Ó ¡A °Q ½× he ®É ¾÷ ¡A ºâ ºâ leh ¡A to7ƒn¬O §@ ¸} ¤â than3 ¤j ¿ú e5ƒn§½ ¶Õ ¡C 

5.	Ä³ ­û ³¯ ¥ý ª¾ ¡A ³q ª¾ ¥« ¬F ©² ¬£ ¥X ©Ò ¡A ³q ª¾ ½Ã ¥Í ³B Àô «O §½ ¡A ¥ì ¬O ¥Á ·N ¥N ªí ¡A ¥N ªí ¥Á ·N ¡A siau2  ª¯ ¶Ç ¬V ¯f  ¡A m7ƒn¬O ºu ¯º e5ƒn¥N »x ¡C Chit-ma2 °¨ ¤W ¡A liam5-mih »° ºò ¡A ¤@ ©w ai3 ³B ²z ¡C 

6.	©Ò ¥H chit-ma2 °¨ ¤W ¡A Àô «O §½  thou- la- khuh ¬£ ¤G ¥x ¡A liam5-mih »° ºò ¡A ½Ã ¥Í ³B ¯Q ¨ò  a  ¨Ó ¤@ °} ¡]tin7¡^¡A «Ñ a ¸ô Âù ÀY ¬d «Ê ¡A ¤T ¨¤ ¶Õ ¥| peng5 ¥] ³ò ¡A ¦n ª¯ phaiN2  ª¯ Ãl ¬O ª¯ ¡A ¦º ª¯ ¬¡ ª¯ Ãl «Å ¾Ô ¡C 

7.	He ±° ª¯ e5ƒn¬ï te2ƒn¿Ç pak8 ÀY ¤y ¡A giah8 ®a ¥q¡]ke-si¡^ ¡A§@ ªZ ¤h ¡C ¹J µÛ ¦º ª¯ ¤W «i ´± ¡A ¬Û ª§ chong5  oa2ƒn¥h ¡A ¤@ ±ø nai-long ½u ¡A am7-kun2 ºR ¸¨ ¥h ¡A ¨­ Âß leng5 °_ ¨Ó ¡A tan3 ¤W thou-la-khuh ¥h ¡C ­Y ¬O ª¯  a  µÛ ¶Ë µS ¥¼ ¦º ¡A in to7ƒnkhah  ²Ó ¦r ¡A ¦³ e5ƒn°h ¤@ ¨B ¡A ¦³ e5ƒnbih «á ­± ¡A  ¦³ e5ƒn¤â giah8ƒnºl  a  ¼L ©À ¦ò ¡]put8 ¡^¡A ªü À± koh  ªû ¦ò ¡]hut8¡^¡A ´Ò ¥J but ¸¨ ¥h ¡A ª¯  a mau hou7 ¦º ¡A ºl  a kong3 kah chih¡A a2 ¤~ ³Ý ¤@ ­Ó khui3  ¡A ¤j ®a ¬Û ª§ ¤ñ «i ®ð ¡A chong5 oa2ƒn¥h ¡A ºR ¸¨ ¥h ¡A leng5 °_ ¨Ó ¡A tan3 ¤W (chiuN7)  thou-lak-khuh ¥h ¡C 

8.	Lu2 ¾Ô lu2 «i ¡A ªZ ¤h ±o ·N m7ƒnÅå ¦º ¡A µÛ ¶Ë e5ƒn kong3  hou7ƒn¦º ¡A ¦º e5ƒn kong3  kah ´Ò  a  chih ¡A ª¯ ¤½ ª¯ ¥À ¦³ siau2 µL siau2 Á` ³B ²z ¡A ¾Ô ª§ teh beh ³Ó §Q ¡C ³Ì «á ¨Ó ¨ì °Ä »ñ ¸} ¡A ¾ð ÀY ¤j ¥] ³ò ¡A ai-ioh- oe5 ¡A §A ¤@ ¬Ý ¡A ¥ì ¤@ ¬Ý ¡A ¤@ khou ¯Q ¯Q ¡A m7ƒnª¾ ¬O Ô£ ª« ¡H ¿Ë ¹³ ¤û ­Y ª¯ ¡A ·§ ¦¨¡]seng5¡^ª¯ ­Y ¤û ¡A ai-ioh-oe5 ¡A m7ƒn¬O §O ª« ¡A m7ƒn¬O §O ­Ó ¡A to7ƒn¬O ¥ì ¤W ¬É °² ¤j §À ¡A hit ­Ó ¯ä ÀY  a  ª¯ ÀY ®a ¡C 

9.	¤w ¸g ¥Ø Þâ ´î ¤@ ­Ó ¡A ³W ­± Ãl ¬O ¦å ¡A ¨­ Âß ­Y ¤õ ¬´¡A¤g ¬â kham3 ¤@ ¥b¡A¼L chih thong2 ¤@koeh8 ¡A ka na2 beh Á¿ ¸Ü ¡A m7 ku2 .... m7 ku2 µL ·n §À ¡C He ª¯ ¬Ý ¤H ¨Ó ¡A ¤j ¼L peh ¶} hou7ƒnin ¬Ý ¡A ¤@ choa7ƒn¯Q ¼L chih ¡A ¤G ±Æ ª¯ ¼L ¾¦ ¡A ªü ®Q oe5 ¡A he na5 ³ï ­Y pong7 ªÅ ¡A he to7ƒn§] ²Ó º~ gin2  a ¤W ¦n ¶Õ ¡C       

10.	ªZ ¤h ¬Ý ¤@ ¤U¡A ¤ß ¨x ¸õ ¤G ¤U¡AÂù ¸} ¸¨ ³n ¡]nng2¡^au2  ¥|  koeh8 ¡A ¦³ e5ƒn·Q beh ¨« ¡A ¦³ e5ƒnºò ­Ë °h ¡C He ª¯ µL tin °Ê ¡A ma7ƒnkoh µL ·n §À ¡A ¶¯ ¶¯ peh °_ ¨Ó ¡A ¤j Án ¥s ¤@ ¤U ¡A ¿Ë ¹³ ½Þ ©ñ §¾ ¡A be7ƒn¿é ¤û ©ç e7ƒn¡C 

11.	¥ì ¥| ¸} »ô »ô ¡A §À  a  soe7ƒn soe7¡]««¡^¡A ¤@ ¥Ø ¬Ý ¥| ¬É ¡C °Ä »ñ ¤j ¾ð ¤T ¨¤ ¶Õ ¡A ¥» ¨Ó ¤Ñ ¤Ñ ª¯ ¼Ö ¶é ¡A ¦p ¤µ ¥Í ¦º ¾Ô «á ¦a ¡A °­ ¦æ ¹Ó ¥J ®H ¡A ¦³ ¥h µL ¦^ ¡C µ² ªG ªB ¤Í Á` Äë ¬¹ ¡A ¼Ä ¤H ¨Ó ®ø ·À ¡A ®a ®x Ãl µL ¥h ¡A ­^ ¶¯ chhun ¤@ ­Ó ¡A ¨ì chia ¤@ ¤Á ¤F µM ¡A ¯Q ¦³¡]iu2¡^beh §¹ µ² ¡A ¤S koh ¤j Án ¥s ¤@ ¤U ¡A ³Ì «á hit ¤@ ¦^ ¡A ¿Ë ¹³ ½Þ ©ñ §¾ ¡A be7ƒn¿é ¤û ©ç e7ƒn¡A¦³ ÀY µL §À ¡C 

12.	ªZ ¤h ¤j «C Åå ¡A ª¯ ¥s ·Ç µL Å¥ ¡A ¦³ e5ƒnpoah8 ¤@ ­Ë ¡A ¦³ e5ƒn­Ë °h ¦æ ¡A ¦³ e5ƒnm7ƒnª¾ beh «ö «ç ¡H ¦³ e5ƒn®a ¥q ©ñ leh ¥ý ·È soan ¡A µS ¬O ©Ê ©R khah ­n ºò ¡A Àô «O ¼È ®É m7ƒn§K ºÞ ¡C 

13.	He ¯ä ÀY a teh beh ¦º ¡A §À a  soe5  soe5ƒn ¡A ÀY ´ß khi khi ¡A ¿W ²´ ¬Ý koan5 ¤Ñ ¡A ¤@ ²É ¥x ÆW ¤é ÀY ª¢ tok tok ¡A ³o ¤é ¤j ¦n ¤Ñ ¡I Beh koh ¥s ¤@ Án ¡A hoah hou7ƒn¸U ª« Å¥ ¡A ¤O ºÉ ­Ë ¸¨ ¥h ¡A µL koh ¦A ¥X Án ¡A ¨ì chia ¤@ ²É ª¯ ¤ß °² ¤H ¤ß ¡A ³Ì «á ·Q beh ½¬ ªá ¤Æ ¨­ ¡A beh ¦º ¼L noaN7 khok-khok tin¡C 

14.	¯ä ÀY a ­Ë ¸¨ ¥h ¡A ¤j ®a koh «i ®ð ¡A ¤@ ¸} khut ¸} °¨ ¡A Âù ¸} ½ñ ¤K ¨ö ¡A §@ «e §@ «á §@ «º ¶Õ ¡A ±Æ °} ¶Õ ¡A ¤Q ªK ºl a kong3 ¦º ª¯ ¡A ¤Q ªK ¼L a na2ƒn©À ¦ò ¡A lu2 ©À lu2ƒnºò ¡A na2ƒn kong3 na2ƒnbut8 ¡C ºl a kong3 chih ¥h ¡A ª¯ a ¦­ to7ƒn¦º ¡A ªZ ¤h ¦R ¤j khui3 ¡A ¾Ô ª§ ¤j ³Ó §Q ¡A ¹ê ¦b µL ®e ©ö ¡C 

15.	²³ ¤H ¤j Åw ³ß ¡A ¦º ª¯ ±î leh ¡A ¥| ¸} ¦Q ª½ ª½ ¡A ¤H ¤H kng °_ ¦æ ¡A ¯ä ÀY a ¹C µó ¤j ®a ¬Ý ¡A ¤j Án ²Ó Án hoah ¸U ·³ ¡A ¿Ë ¹³ ¬Q ·t ª¯ °_ siau2 ¡A ¤µ ¤é ¤S koh ¦³ ¤H §j ª¯ Á³ ¡C 

(VII) ·s ¤Ñ ¦a 

1.	TaN chit-ma2 ¡A ª¯ ¦º ¦a ¥ú ´_ ¡A ¦³ ¤H ¼~ ·T ¡A ¦³ ¤H Åw ³ß ¡A «ô ¦ò e5ƒn¸g ©À ¤F ¡A ·Q ¨Ó ·Q ¥h ¡A chiah che7ƒnª¯ ¦º ¡A ­Y ¬O ¨Ó °Q ©R ¡A «¥ nai2 ½ß ·| °_ ¡H ¥Í ²z ¤H Åw ³ß ¡A ¤U¡]he7¡^¥\ ¤Ò §@ ¸} ¤â e5ƒn®É ¾÷ ¡A «ô °U ³¯ ¥ý ª¾ ¡A chhoe7ƒn¨½ ªø ¦V ¤j ®a ¨¥ »y ¡C ¥ì Á¿ ª¯ a Ãl Á` ¥h ¡A png7 ¤j ®a ºÖ ®ð ¡A ºò ºò °_ ¤@ ­Ó ·s ¤½ ¶é ¡A ªÀ °Ï ¦n ¦n ¨Ó ¾ã ²z ¡C 

2.	TaN ³o ­Ó ®É ¥N °_ ¤½ ¶é ¡A to7ƒn¬O so7 ¶ê a ´ö ¡A ¦Y ¼Ð bau7 ¥Í ²z ¡C ¤@ ­Ó ªÅ ÀY ¡A ¤j ®a ¦n ªÅ ¦º ¡A ­^ ¶¯ ¥ý ª¾ ¡A ¤Í e5ƒn¥S §Ì ¡A ¬F ©² ³æ ¦ì ¡A ¨½ ªø ©ç ¹q ¸Ü ¡A ¥\ ³Ò ¤j ¤p Ãl ¦³ ºâ ti7ƒnhin ¡C ¤S koh hit ®É ªF µæ ¥« ¡A ¤õ ¿N beh ­« °_ ¡A Ä³ ­û ¥Í ²z ¤H ¡A ¥» ¨Ó ¦³ ­p ¹º ¡A ¦­ to7ƒn¦³ ·Ç ³Æ ¡A µæ ¥« a ±¾ ¤½ ¶é ¡A Ãl Á` bau7 °_ ¨Ó ¡A «ö ©O ¤u ½Ò khah ³W ®ð¡]khi3¡^¡A «ö ©O than3 ¿ú khah ³W °ï ¡C 

3.	A2 to7ƒn¤u µ{ »R ¨¬ ¤j ¡A ¤u ¨Æ »{ ¯u °_ ¡A a2ƒnto7ƒnªá a ¯ó a Ãl Á` °£ ¡A ¥þ ³¡ ¤@ «ß khong-ku-lih ¡F m7ƒn¦¨ ¡]chiaN5¡^¾ð a µL ´X ÂO ¡A ·s ®â a2ƒnto7ƒn¦º ¡A ¹q ¤õ thiau7ƒna chhai7 khi khi ¡A ¤@ ±Æ ¥| ¤­ ªK ¡A ²D «F ­Y ¡]na2¡^«K ©Ò ¡A ma7ƒn¦³ chhai7  ¥Û ´È¡A «K ©Ò ­Y ¤j ­í ¡A °_ ti7ƒnoa2ƒn¸ô Ãä  ¡A ¤@ ±Æ ¬O ¬d ¨j ¡A ¤@ ±Æ ¬O ¬d ¬Y ¡A ¤é ¥» ¶i ¤f e5ƒn³] ³Æ ¡A Á¿ ¬O ¥Î ¤F ¦Û °Ê ·| chang5 ¤ô ¡C 

4.	µ² §½ §A ka7ƒn¬Ý ¡A ¤½ ¶é tak8 ¶µ ¦³ ¡A ¥þ ³¡ Ãl ­« °_ ¡A «¥ ·R ¬O ¤W ·s ¤W ÃÙ e5ƒn³] ³Æ ¡C ­Y ¬O ¤G ÂO °Ä »ñ ¤ì ¡A ¼ö ¤H ¶} ¬õ ªá ¡A lu2ƒn¼ö  ¶} lu2ƒnsui2 ¡A ¥i ±¤ ¤é ¥» ®É ¥N e5ƒnÂÂ ª« ¡A tin3 ¦a ¶û ¶O ®ð ¡A ³W ®ð chho3 chho3 ±¼ ¡A ¥þ ³¡ ­« ¾ã ²z ¡C 

5.	¶} ¹õ hit ¤@ ¤é ¡A Ä³ ­û ¨Ó °Å ºù ¡A ¤S koh Á¿ ¬F ªv ¡A ª¯ ¦º ¦a ¥ú ´_ ¡A ¥\ ³Ò ¥ì ©ç ²Ä ¤@ ¡C ³¯ ¥ý ª¾ ¡A ¯º ·L ·L ¡A soaiN7  a ­± ¡A ¨½ ªø po ¥ì sui2 ¡A po ¥ì ½t §ë ¡A po ¥ì gau5 ¡A ¥ì to7ƒn¯u Á¾ ¨õ ¡C Á¿ ¬O png7  ¤j ®a ºÖ ®ð ¡A ¥ì ¥u ¬O ¥Á ·N ¥N ªí ¡A ¥N ªí ¥Á ·N ¡A ¥ì ¬O ¬° ¥Á ªA °È ¡A Äë ¬¹ ¦Û ¤v¡]chu7ƒn ki2¡^¡C Á¿ ¨Ó Á¿ ¥h ¡A ¥Á ¥D ­× ¾i ¡A ¤@ ¦Ê pha-sian ¡A a2ƒnto7ƒn¬O ¥ì ¡A ¤U Â\  ¿ï Á| ¡A ½Ð ¤j ®a m7ƒn³q be7ƒn°O ¡C 

6.	¨º ·| ª¾ ¡A ¤½ ¶é tu2ƒn°_ ¦n ¡A to7ƒnkoh ¦³ ¤H µL Åw ³ß ¡C «ô ¦ò e5ƒn­ì ¦b be7ƒn©ñ ¤ß ¡A ª¯ a ¦º chiah che7ƒn¡A in ­Y §@ ¤@ ®¹ ¨Ó °Q ©R ¡A «¥ thai3 ½ß ·| °_ ?! ¨Î «v ¥Á ¥D ¬F ªv ¡A ¤H ¥Á ¬O ÀY ®a ¡A Ä³ ­û ¤W ÁA ¸Ñ ¥Á ·N ¡C ¥ì Á¿ §K ·Ð ´o ¡A ª¯ ¦º ¦³ ª¯ Åv ¡A Äë ¬¹ ai3 ¥N »ù ¡A ¦º ª¯ tioh8 ¤½ ²½ ¡C ¥ì to7ƒn³q ª¾ ¥« ¬F ©² ¡A ¬£ ¥X ©Ò ¡A ³q ª¾ ½Ã ¥Í ³B Àô «O §½ ¡A chit-ma2 °¨ ¤W ¡A liam5 mih »° ºò ¡A ¨Ó ¿N ª÷ ¡A ¨Ó ´¡ ­» ¡A ¨Ó ©À Æ[ ­µ µÐ ÂÄ chhe7ƒnm7ƒntioh8 ¡A ¨Ó Á¿ ªü À± ªû ¦ò ·| ¥¢ Â§ ¡A ¨Ó khin-khin khiang-khiang¡A kong3 ÄÁ «ô ª¯ §@ ¤½ ²½ ¡C 

7.	¤S koh ®£ Åå ¥Á ·N ÁA ¸Ñ µL ¹ý ©³ ¡A ¥h ¬F ©² chong5 ¿ú °_ ª¯ ¸O ¡C ¥j ¦­ °Ä »ñ ¤j ¾ð ÀY ¡A chhai7  ¤@ te3¡]¶ô¡^ khong-ku-lih¡A ma7ƒn¬O ¦³ ¨è ¦r ¡A ¼g ¤@ ¥y ¡y ­^ ¶¯ ¤£ ¦º ¡z ¡A Á¿ in ³± »î ¤£ ´² ¡A ¥\ ¦b ¶m ¨½ ¡A ·Ç in µL ¦º ¡A «ö ©O ¤j ®a ³Ì «á ¡A ¤~ koh ¦w ¤ß µt ·| ¥h ¡C 

8.	µ² §½ ¬° µÛ ¤@ te3ƒn¦a ¡A ¤j ®a ¤¬ ¬Û ¥Í Ãö «Y ¡A ª¯ kap ª¯ ¬Û ©ç ¬Û thai5 ¡A ¤H kap ª¯ ³] ­p ¬Û ®` ¡A ¹ê ¦b ¡Õ¯u ©_ ©Ç¡Ö¡A ma7ƒn¬O ¡Õ¤£ À³ ¸Ó¡Ö¡C Á` ¬O ¦n ¨Î «v ¡A ¥ý ª¾ ¹J ­^ ¶¯ ¡A ­^ ¶¯  ³y ®É ¾÷ ¡A §À a ¾Ô ¨M ¤j ³Ó §Q ¡A ª¯ a Á` Äë ¬¹ ¡A °Ä »ñ ma7ƒnµL ¥h ¡C 

9.	­Y ¬O §A  °Ý ³o ­Ó ·s ªÀ ·| ¡A ­^ ¶¯ ¥ý ª¾ thai3 ·| hiah nih che7ƒn¡H Che Á¿ ¨Ó Á¿ ¥h ¡A to7ƒn¬O ¤@ ­Ó ·s °Ý ÃD ¡A ma7ƒn¬O ¤@ ¸` ¾ú ¥v ¶Å ¡C §A ¬Ý ­ì ¥» ¬ü ÄR ®q ¡A ÀY ®a ´N ¬O §O ¤H e5ƒn¡A Á¿ «¥ ¬O suh-peN2 ¡B Ho-lan¡B º¡ ²M ¡B ¤é ¥» ¡B ¤¤ °ê a ¡A Á¿ «¥ ºØ ¿» Á¦ ¡A m7ƒn¬O ¿» Á¦ a ¡A Á¿ «¥ ¬O ·s ¤¤ ­ì ¡A m7ƒn¬O ªü ¨½ ¤s ¡A m7ƒn¬O ¿B ¤ô ·Ë ¡A m7ƒn¬O ÃZ Æq »ó ¡A Á¿ «¥ ÅU than3  ¿ú ¡A mai3 ¥h chhap ¬F ªv ¡A Á¿ ¿» Á¦ ¹} «¥ ¡A «¥ m7ƒn¬O ¿» Á¦ ¡C «ö ©O  li-li-lok8-lok8  khi7 khok8 Á¿ ¡Ahou7ƒn«¥ Å¥ kah ¤ß ªá ªá ¡A ÀY ma-se¡A m7ƒnª¾ ¨ì ©³ §@ ¤H to2ƒn¤@ ­Ó ?! µ² §½ ®É ¶Õ to7ƒn¨Ó ³y ­^ ¶¯ ¡A ¾ú ¥v soah ¨Ó ¥X ¥ý ª¾ ¡A a2ƒnto7ƒn«¥ ³o ­Ó ·s ªÀ ·| ¡A ¿ú ¯u che7ƒn¡A ¤j ®a Á¿ gong7 ¸Ü ¡A ­^ ¶¯ ¥ý ª¾ ¤@ ¤j °ï ¡A m7ƒnª¾ ¨ì ©³ ¬O Ô£ ª« ¡H 

10.	§A ka7ƒn¸Ô ²Ó ¬Ý ¡A Ä¬ ¥ý ¥Í ¿Ë ¹³ °q ¬f §ø ¯Î ¤j »Ê ¡A put  ¿ú ¯u che7ƒn¤H ¬Ý µL ¡A ­^ ¶¯ to7ƒn¬O ¡F §A ka7ƒn·r °u ¬Ý ¡A ³¯ Ä³ ­û ·§ ¦¨ ³s ¾Ô §õ µn ½÷ ¡A ¯u gau5 Á¿ ¸Ü ¤H Å¥ µL ¡A to7ƒn¬O ¥ý ª¾ ¡C µ² §½ ¥Á ¥D ¬F ªv ¡A ¤é ¤é ÅÜ ·s ¡A tak8 ¶µ to7ƒn¬O Ãl ¾a in ¡C 

11.	©Ò ¥H «¥ ³o ­Ó ®É ¥N ¡A ªÀ ·| ¦³ ¶i ¨B ¡A ¤H ¤H khah ¦³ ¤ß ¡A ª¯ ¦º ¦³ ¤H §Ü Ä³ ¡A ¾ð ¦º µL ¤H ¶Ë ¤ß ¡F ªÅ ¦a °_ ¤½ ¶é ¡A ¥þ ³¡ khong-ku-lih¡A koh ¦³ ¬ö ©À ¸O ¡A ma7ƒn¦³ ·s ¨è ¦r ¡C Áö µM ¼g ¬O ¡y­^ ¶¯ ¤£ ¦º¡z ¡A ¡y¥\ ¦b ¶m ¨½¡z ¡A ³± »î ¤£ ´² ¡A ·Ç in µL ¦º ¡I ¥i ±¤ ¡A ¯u ¥i ±¤ ¡A pun3-so3ƒnÉi ©Ò ¦b ¡A «K ©Ò ¥[ ¤@ ¨ý ¡C Á` ¬O §À a ¯u ¨Î «v ¡A ¥~ ­± ª¯ µL koh ¨Ó ¡A he to7ƒn¯u ©_ ©Ç ¡A ma7ƒn¬O ¯u ¨Î «v ¡A ¥~ ­± ª¯ a Ãl Á` µL koh ¨Ó ¡C 

12.	To7 ¬O ³o ¸` ¤p ·s »D ¡A ´C Åé ¦³ ³ø §i ¡A ¤j ®a µL Ô£ ÁA ¸Ñ ¡C ¤£ ¹L «¥ ªÀ °Ï ¡A ¤] tioh8 ¥[ ´î ¤Ï ¬Ù ±N ¨Ó ¡A m7ƒn³q ³o te3ƒn¤T ¨¤ ¶Õ ¡A ¦n ¤ñ ¿» Á¦ ¦a ¡A ¤@ ­Ó ªÅ ÀY ¡A ¤j ®a °« ªÅ ¦n ¶Õ ¡A Ãl be7ƒnphaiN2 ¶Õ ¡C ¤d ¸U ¾ú ¥v m7ƒn³q hou7ƒn¤H so ¶ê a ´ö ¡A lian3 ¶ê a chhe3ƒn¡A noaN2 ¨Ó noaN2 ¥h koh ¦A »s ¡F ¤W ¦n mai3 koh ©ñ ¤H bau7 ¤u µ{ ¡A °_ «K ©Ò ¡A ÅÜ §@ ©_ ©_ ©Ç ©Ç ¡A m7ƒnª¾ ¬O Ô£ ³f ¡C   
