阿bai2          陳雷

(1)	     清美出世e5時，伊e5老父看伊一眼，oat--leh作伊出--去，ti7廟口kap人lim茶開講，暗暗才轉- -來，無koh講半句話。伊e5老母hit年45--a，ka7嬰a2 aN2--leh，na2看na2念：“Thai2 chiah bai2--lah ？”m7知teh笑抑是teh khau3。伊e5二姑to7是咱chia e5產婆，hit下晡來厝--裡鬥生，嘴講：“勇健to7好--lah。”心內一句話lun2--leh：「我產婆作chiah che7冬，成實猶m7 bat看嬰a2生作chiah bai2--e5。」To7是按呢，in母--a ka7伊號作清美，想講按呢叫，看會khah be7 hiah bai2--去。伊e5老父鐵齒，講無效--lah，bai2 to bai2常在--a。尾--a無外久，大家攏叫伊阿bai2--a，無人叫伊清美。
Khah大漢了後，頂面二個阿姊驚厝邊gin2-a2笑，m7 chhoa7伊chhit-tho5。Kan-na作khang-khoe3 e5時才叫伊：“阿bai2--a，土腳掃掃--leh。”“阿bai2--a，桌頂拭拭--leh。”若是食物，to7阿姊食chhun--e5才有通輪著伊。起先伊會kheng5分，去ka7阿母tau5，老母講：“無要緊，阿姊khah大漢，你讓--in。”尾--a hou7伊tau5了起煩，罵伊：“Khah擔身命--leh，啥叫你生kah chiah bai2！soah m7知bai2人to7 bai2命。”這句話，頭幾擺細漢gin2-a2像hou7針chhak8心頭會痛，hau2-hau2--leh，加聽幾--擺-a soah慣勢--去，to7 be7痛。所以cheng7細漢知影，bai2人bai2命，ai3認份擔身命。大漢了後，自然厝內外khang-khoe3作代先，三頓食路尾，hou7人準作be7輸查某kan2款待。
 清美大漢了後，作親成上蓋苦心。見若央hmh7人來，看著查某gin2-a2生作這款，to7問：“Ah8嫁妝beh kah外che7？”In母--a講：“阮作sit人度三頓……”結局to7是人無錢也無，hmh7人beh叫人按怎作？尾--a in母--a也知影hit個道理，kh人成實khia3a hmh7人講：“Chhin3-chhai2--lah，若有，小khoa2 khiap-sou--e5 ma7無要緊--lah。”夭壽he hmng7腳，去chhoe7一個掠龍--e5，30外猶未chhoa7。結果一個無人beh嫁，一個無人beh chhoa7，tu2-tu2好七--a鬥八--a合合。Chhin3- chhin3-chhai2- chhai2 to7 ka7伊嫁出門--去。
這個進發--a厝--裡猶有一個老母73--a，風濕tai3真重，行soa2無方便，不時一個脾氣若大娘le2，khap8 be7著to7 beh hat--人。TaN這個新婦chhoa7--來無話無句，tu2-tu2好早到暗hou7伊嚷sng2--e5，比查某kan2 khah輸。起先in翁m7知老母e5脾氣，食飯e5時叫：“美--a，緊來食。”in老母受氣to7 ka7 cham5：“伊khang-khoe3作猶未soah，咱先食。”TaN這個清美，cheng7細漢食桌腳，m7 bat kap人坐桌頂，ma7應講：“我khang-khoe3猶未soah。”恬恬bih toa3灶腳，等人食飽才收去灶腳食。
這個ta家知影新婦khang-khoe3會作，ka7伊講：“你規日eng5-eng5 ti7厝--裡，作koa2粿去市a2賣。”清美作一sng5發粿去市a2賣，生理好，liam5-mih賣了了。過--來ta家講，加作--幾-sng5-a，soah早市、暗市攏去賣。To7是he粿gau5作，發了sui2 koh khiu7，白河e5人叫作bai2婆a2粿。
按呢嫁去khah無半冬，he厲害ta家才來過身--去。Beh死進前ka7 in發--a吩咐：“這個查某貧惰，叫伊he粿tak8日加炊--幾-sng5-a。”TaN這個老母死，hit日發--a坐ti7桌頂食飯，tu2 tu2一嘴飯beh pe--落-去，雄雄才去想--著，箸khng3--leh 叫一聲：“美--a，你thai2 m7來作伙食？”in某驚一tio5，應：“我無eng5，khah停才食。”bih toa3灶腳m7出--來。發--a箸khng3--leh，行來灶腳，giu2 in某講：“美--a，我家己一個食be7落。”按呢伊才勉強來上桌食飯。
暗頭發--a一枝拐a2 giah8--leh，烏目鏡掛--leh to7出--去。巷a2內na2行na2 seh8，he笛a2 na2 pun5。白河這個所在，掠龍--e5 kan-na伊一個，hit二個chhit-tho5 gin2-a2聽著笛a2聲，知影發--a出來掠龍，ti7大路口等，叫一聲：“阿發--a！”發--a停腳問：“三郎--a，你beh掠龍--nih？”三郎講：“我作一個bih hou7你ioh 。”發--a講：“我beh來去掠龍，無hit個eng5工。”He斗--a ka7 伊遮--leh，m7 hou7伊過，講：“Ioh--著才hou7你掠龍。”發--a應：“緊講！”三郎講：“青暝--e5 chhoa7 sui2某，來，ioh--一-下！”發--a知影teh創治伊，m7應。斗--a hoah：“無彩工--lah！”發--a m7 chhap--in，拐a2 thong7--leh beh行，二個ka7伊圍--leh，講：“koh ioh--一-個！”斗--a hoah：“青暝--e5 chhoa7 bai2某！”三郎hoah：“無看見to7好！”發--a受氣，拐a2 giah8--起-來，beh kong3--in，thai2 kong3會著？Soah poah8一倒，一枝笛a2落ti7土腳，piak8--一-下踏作二koeh8。這二個才放伊soah，hou7伊去。
Thong7轉來到厝，in某看伊手面lu3破皮，一枝笛a2 pit作二節，問：“Ah8你啥代誌無細字？”發--a無應--伊，一時a2久，問in某：“美--a，啥物叫作sui2？”In某心內龜怪，thai2會一個人好好poah8一倒，無頭無尾問這款問題，應講：“Soah m7知，看了會歡喜--e5 to7是sui2。”koh問：“啥物叫作bai2？”“Ah8若看了無歡喜--e5 to7是bai2。”“莫怪我m7知，我無目睭看。”發--a吐一個khui3。In某lu2 khah奇怪，問：“發--a，你外面啥物代誌？”發--a恬恬，ka7 in某giu2 oa2--來，soah伸手摸伊。十枝指頭a2先摸伊e5身軀，koh摸伊e5手，才摸伊e5面。一位一位細細字，像teh掠龍按呢摸，一晡摸透透，才講一聲：“Sui2。”In某想講伊teh滾笑伊，罵：“你無看見，m7通烏白講！”發--a又koh摸伊e5面，講：“我目睭無見，這十枝指頭a2有看見。In目睭看會著--e5，我攏摸會出--來。”
Hit個以後，in翁tak8日beh睏進前，to7摸伊e5手，伊e5身軀，伊e5面。用指頭a2尾輕輕a2摸，比掠龍khah chiau5勻照起工。起先in某驚伊摸，尾--a摸了慣勢，規身軀親像掠龍koh浸溫泉hit款e5輕鬆，to7放顧在伊摸。有時也學in翁，目睭kheh kheh，用指頭a2尾摸伊e5面。
這暗發--a ti7伊e5面頂摸來摸去，問講：“美--a，你teh煩惱啥？”In某驚一tio5，成實人目睭看會著--e5，伊攏摸會出--來。“你teh煩惱啥？”伊koh問一擺。In某應：“我有身--a。”發--a歡喜一--下，“有gin2-a2--a！”so in某e5 pak肚，“Ah8你是teh煩惱啥？”In某搖頭：“若生一個像我chiah bai2--e5 beh按怎？”發--a ka7某mouh--leh，摸伊e5面，“Che sui2。”伊講：“我這雙手摸to7知，in目睭看be7著--e5，我摸會著。” 恬恬停--一-時-a，問in某：“Ah8若生一個像我青暝--e5 beh按怎？”
結局生一個查甫嬰a2，鼻目嘴好好，老母ka7嬰a2 aN2--leh，笑微微：“佳哉成老父。”He老父摸嬰a2 e5面，講：“佳哉目睭無成。”ka7伊號名作明--a，歡喜抱去厝邊頭尾hou7人看，連菜市a2賣粿也aiN7--出-去。買bai2婆a2粿e5人客to7講：“Ah-ioh，che嬰a2 sui2-tang-tang。”Hit個chhit-tho5 gin2-a2三郎to7問：“Ah8 che嬰a2是去to2位khioh--來-e5？”美--a也無受氣，笑笑應：“天公伯--a送--e5-lah。”事實ti7心內伊to7是按呢想。
按呢歡喜過一冬，冬尾時庄--裡流行感冒。清美khuh-khuh嗽，拖3、4個月嗽be7 soah。不時畏寒畏熱，過來phui3痰soah有血。去chhoe7醫生看，講是帶(tai3)肺病，chhong3藥a2 hou7食。TaN害--lah，he藥貴kah beh死人，作一禮拜ma7無夠納一日e5藥錢。美--a問醫生：“Che藥ai3食外久？”醫生講：“上無ma7 tioh8半年一冬。”美--a想：“食chiah久，錢beh按to2來？”問醫生敢會使食khah少--leh。醫生講：“你che肺病teh beh第三期，藥a2食ma7無一定會行氣，那會使食khah輕--leh。”事實hiang3時日本時代，咱攏知影，肺病若是siong-tiong7--e5是無啥藥通好醫。
這日天未光，伊起來灶腳炊粿，坐hia看火toh8，想起作gin2-a2 e5時，透早起來起火，有時麻篙(kou)tam5，火be7 toh8，薰kah規厝間，hou7老母罵，若hau2 to7 koh hou7人念：“Khah擔身命--leh。”Che to7是伊e5身命--lah，Che藥a2 hiah貴，taN beh按怎？Na2炊粿na2想，ti7 hia to7來下一個決心。
過--來lu2嗽lu2厲害，in翁煩惱問：“你藥a2有teh食--無？”美--a應：“醫生講，che病慢性，藥a2 tioh8食真久。”事實是伊藥a2 m7甘食，一日份作4、5日食。明知按呢be7用--得，食一個心所願--e5 nia7-nia7。
Hit年白河大地動，規庄倒了了。發--a in一家掛厝掛人tai5 tai5 ti7土--裡，第3工才hou7人ou2--出-來。美--a teh ti7大thiau7下面，頭殼teh破--去，已經去--a。He嬰a2 tu2-tu2 aN2 ti7伊身軀底，無半滴傷，驚kah m7敢hau2。發--a一手抱嬰a2，一手摸in某，直直念：“去--a……，去--a……。” 
清美--a過身了，阿發--a oan-na掠龍過日。Tak8暗拐a2 thong7--leh，一個人巷a2路na2 seh8，笛a2 na2 pun5。有時規暝過beh了，天teh光--a，庄--裡猶會聽著笛a2 e5聲。總是白河chia掠龍--e5單單伊一個，大家攏聽慣勢--a。Kan-na khah有歲--e5聽會出--來，講發--a笛a2 lu2 pun5 lu2清涼，若孤鳥teh啼。Che大概是有影，連庄--裡e5狗也罕得koh ka7 pui7。
過--來有一cham7，暗時無koh聽著笛a2聲。厝邊大thiau7嫂--a be7放心，去ka7--看，大人gin2-a2攏好好，發--a坐ti7土腳teh chhiok lun7土。“發--a，你 thai8 m7是三歲gin2-a2也teh chhiok 土？”發--a親像無聽--見，也無應--伊，na2 chhiok soah na2 teh拭目屎。連續幾工去ka7--看，發--a猶是teh chhiok土，na2摸na2 liap8，路尾soah liap8一個人像出--來。一ka7--看，僥倖--a，to7是hit個過身去e5阿bai2--a，嘴pok-pok，鼻nah-nah ，一個面若潤餅皮hiah大個，na2笑na2 m7笑，二蕾細蕾目睭teh ka7--看。“阮美--a-lah。”發--a ka7大thiau7嫂講。
了後伊拜託一個學校教美術e5先生ka7 he灌作一仙銅像，chhai7 toa3厝--裡桌a2頂。Tak8暗掠龍轉--來，to7 ka7摸摸--leh才去hioh睏，過20外冬攏按呢。一直到大戰尾期，日本政府徵收人家厝e5鐵a2銅a2，去iuN5作大炮槍chi2相thai5用。Hit個姓黃e5街長來chhoe7發--a，講：“你這粒銅像會tang3 作幾偌百粒槍chi2，趕緊奉獻hou7咱大日本帝國！”講了hoah一聲“天皇萬歲！”發--a m7敢講m7，也toe3伊hoah天皇萬歲。Hit下晡用布袋ka7銅像袋--leh，親身一路 mouh去農會--奉獻。隔轉日，街長koh來，hoah一聲“天皇萬歲”，theh8一張褒獎狀hou7--伊。
Tu2-tu2一禮拜後，發--a聽著lah-li-ioh放送，天皇teh 講話，日本無條件投降，戰爭結束。趕緊叫in後生明--a去chhoe7。Hit時明--a已經師範畢業，作先生teh教冊。才ti7咱白河農會e5倉庫去chhoe7--著，一仙好好猶未iuN5掉--去。趕緊用錢拜託人ka7偷買轉--來，原在chhai7 toa3桌頂。Hit陣發--a也60外--a，tak8 暗出去掠龍轉--來，ma7是先ka7 in某e5面摸摸--leh，才去睏。

(2)	     
    今年大地動hit暗，阮爸厝--裡一項無theh8，kan-na mouh hit仙銅像走。會記得細漢e5時，che銅像是阿公過身了後搬--過-來-e5，chhai7 ti7門入--來hit te3桌頂。我問阿爸he是啥人，伊講：“恁阿媽--lah。”Khia7 ti7銅像頭前看看--leh，伸手去摸。Ka7我抱--起-來，講：“你摸看mai7。”Hit個嘴pok-pok，鼻nah-nah，面若大te3潤餅皮，二蕾細蕾目睭離開開，親像造e5時khng3 m7 tioh8所在，摸--起-來真古錐。M7-ku2等到大人--a我才知影，這仙bai2阿媽e5像是日本時代我hit個青暝a2阿公家己liap8--e5。 
