失樂園	陳雷

(I)	
這個所在12月時e5海水已經真冷--a，湧ma7真大。這暗海防--e5又koh掠著一隻水鬼，可惜m7是活--e5，已經槍拍ti7心肝頭hia死--a，所以無口供通好問。總--是he身屍看--起-來，18、9歲a2，規身軀thng3-theh，kan-na一領短褲a2，kap以前掠--著e5仝款，對面阿共a2派--來e5水鬼a2兵無m7 tioh8。聽講che水鬼有2種，一種是來了後，假作咱e5人，四界探消息。一種是專門來偷咱khia7海防e5兵，掠轉去刑。
劉司令真歡喜，親身來海防單位訓話，宣佈禮拜日加菜，koh命令hit日831加班，專門為海防--e5服務，票司令部總送。以前拍死水鬼a2 ma7是這款獎勵。海防e5兵a2 thiong3 kah若gin2-a2，『他媽的』操幹kiau7，等be7赴禮拜日。
這個東引實在是一個真孤單e5海島，四圍規年thang3天e5海風，烏色e5海水。一塊山石kan-na會發草，樹a2活be7起--來。以前是無人知、無人到e5所在，kan-na幾個掠魚--e5 ti7 chia。一江山戰事了後，大陳e5游擊隊撤退到chia，政府ka7 in編制作『反共救國軍』，m7是正規e5部隊。所以限制ti7 chia，be7使走去別位。Che是我來以後，in ka7我講--e5，其他poah8-kiau2相拍槍殺e5代誌，後來自然漸漸知影。
以前無預備軍官來--過，我算是第一期，又koh是野戰病院e5少尉醫官，所以款待無仝。親像831這個所在，院長to7有特別交代，我be7使去買票。反共救國軍每一個單位，二禮拜輪一擺去hia買票chhit-tho5，in兵a2話叫作『打炮』。日--時兵a2票，暗時6點以後限軍官票。後--來我才瞭解，這個831屬反共救國軍e5政治作戰部管，為著保密，每一個單位攏有一個代號，831 to7是這個單位e5號碼。但是對外正式e5名稱是叫作『軍中樂園』。
政治作戰部驚兵a2『打炮』著病，規定831  e5查某攏ai3定期『衛生檢查』。『若檢查有性病--e5一律停票，嚴格實施。』院長ka7我吩咐。所以我雖然be7使去831買票，ma7是每禮拜ai3去hia一擺作檢查。後--來發見為著這個檢查e5頭路，病院e5衛生兵會ka7我phou5，相爭beh作我e5助手toe3我去，檢查e5時會tang3看免錢e5查某空。M7-ku2這個頭路事實真複雜無簡單，又koh有生死chiah大e5責任，我tu2-chiah來gong7-gong7攏m7知影。
這日檢查了成績猶be7 bai2，kan-na 5個停票。這個16號e5生作少年be7 bai2，時常有病，大概有人緣，生理siuN好e5關係？我分PheN-ni-si-lin hou7--伊，ka7伊講：『你ai3停票3工。』另外一個oa2來講：『醫官，我ma7有病ai3停票，你hou7我PheN-ni-si-lin。』我問伊：『你幾號？』『 23號--lah。』對he簿a2，23號拍一個khou a2無病。『你23號tu2-chiah檢查了無病，m7免停票。』伊tu一張單a2來我手--裡，講：『醫官，這張送--你。』我看hit張單a2，頂面tng3一個印a2 23號，to7是伊e5票。『醫官，你攏m7-bat來chhit-tho5，che是特別票neh。來--lah！Hou7阮服務--一-擺-lah！』16號--e5 teh鬥講。特別票to7是軍官票，一張80分鐘，普通兵a2票是50分。若是兵a2票，in作50分hioh 10分。軍官票khah thiam2，ai3作80分才hioh 10分。『好--lah，醫官，通容一擺--lah。Hou7伊hioh一工ma7好。』我看hit個23號，大概已經30外外--lah，面色有影無外好，黃酸黃酸，問伊有啥病？『無--lah，ah8 to人真thiam2--a，作be7落--去…』院長吩咐有病--e5才會使停票，我罵伊：『無病be7使烏白停！』
這個單位雖然號作野戰病院，m7-ku2設備簡單，kan-na會tang3應付普通e5外傷kap小病，khah嚴重--e5攏tioh8『後送』。病房是有--lah，不時toa3 kah tiN7-tiN7 。一koa2是假病來toa3爽--e5，有e5真病來，好了m7出--去。這個姓蔣--e5 poah8-kiau2相拍，槍子pong7著腳，小khoa2傷--著，已經四禮拜--a，不時theN3一枝拐a2，paiN2--leh paiN2--leh猶m7出--去。這日門診soah，伊ka7我 chah8--leh講：『醫官，作作好事嗎。』我問伊昨啥物好事，伊講：『這個16號不能停呀！』講一晡才知影伊e5意思，叫我be7使停831 hit個16號--e5，這禮拜輪著in炮兵單位買票。『醫官，你停別的嗎。』我叫伊買別個e5票，伊講：『老子別的都不要，就是要這個。』我講16號有病，會傳染。『他媽的，管他什麼 雞巴病，怕什麼？！吃藥就行了。』Beh ka7我討PheN-ni-si-lin。我m7 hou7--伊，伊起受氣，大聲嚷：『他媽的，老子等了二個禮拜，再等二個禮拜要等死了！』一定叫我be7使停。我講he是院長e5規定，伊起phui3面，大聲罵：『你那裡來e5臭小子，我蔣光怕你？！他媽的，老子幹掉你！』拐a2 giah8--起-來to7 kong3。佳哉hit個姓白e5衛生兵，後禮拜輪著伊kap我去檢查，khah為我，趕緊ka7伊拖走。

(II)	
『醫官，拜託--一-下』這日檢查了，23號--e5又koh按呢講。我無歡喜，想講頂禮拜to已經講be7使--a，chit-ma2 koh來lo-so，『我講be7使停to7是be7使。』伊無意無意，身軀邊摸一張紙出--來。『醫官，這張批敢會使拜託你讀--一-下？』我phaiN2勢一下，批theh8來看，是咱台灣hia高雄縣路竹鄉寄--來-e5。『恁tau ti7路竹? 』 我問--伊。
	『阿母，你頂個月寄--來hit張批今a2日才到位。阿媽有小khoa2 khah好，醫生講，che be7斷根，若無khah大去to7好。學校註冊攏總350 khou。阿媽講，校服chu7按呢穿，m7免koh買。你批若是chiah久才會到，khah早寄--來才會赴。阿媽吩咐你家己ai3 khah細字。阿芬。』
	按呢我才知影，伊ti7台灣有一個查某kiaN2，猶teh讀冊。伊e5 ta家70外--a，身體bai2，聽--起-來大概是有生啥物件。過--來16號ka7我講，伊e5翁幾冬前作土水，起樓a2厝peh koan5 poah8--落-來，siak死--去。Chhun一個查某kiaN2 kap ta家，chhun e5代誌我無koh問siuN che7。
	這個以後，伊也無koh來拜託我。每個月月經來e5時，照規定會使無作，che to7是in  hioh睏日。M7-ku2 che也是一個問題，有e5想beh加停票，會假月經來。院長先to7有ka7我教，ai3注意，一定tioh8看in e5月經帶，有影來--e5才會使停。不過這方面，in二個是攏照規矩來。

(III)	
這暗特別冷，jih8-puh車e5玻璃攏凍霜。天是清清清，一大堆光iaN3-iaN3 e5星，實在這個孤單e5海島暗時看--起-來khah平安，比日時khah sui2 che7 。『他媽的，三更半夜搞什麼急診!』 這個姓白e5 jih8-puh na2駛na2罵。事實ti7 chia半暝急診時常有，hia e5兵a2暗時poah8-kiau2 lim酒，giah8槍相pong7，定定ma7 teh叫。不過831半暝急診猶是第一擺。我teh想，是m7是有兵a2食醋，半暝去hia toaN7槍？
Hit個23號--e5倒ti7房間內哀哀叫，面色青sun2-sun2，chhin3汗一直流。16號--e5 kap伊仝房間，teh ka7伊拭汗。講是早起pak肚to7憂憂a2痛，無hioh睏koh去作，eng暗大痛--起-來。Ka7摸，pak-肚尾an5-tong3-tong3，khap8--leh to7痛kah跳--起-來。問一下詳細，taN害--a，這個月月經猶未來，已經慢十外工--a-lah。In作這行--e5定定有這個問題，我講『大概是子宮外有身。』趕緊ka7伊車來病院，注大tang5射。報告院長，che咱chia野戰病院無法度處理，ai3馬上轉送，緊急開刀，ah8無若piang3破流大血to7救be7赴--a。院長講，這個月e5補給船後禮拜才會到。我講按呢be7赴--lah，ai3用直升機護送。院長請示政治作戰部，講kan-na軍事人員才會使用直升機護送，831--e5 m7是軍事人員。尾--a電話拍幾偌通，才安排明a2暗一隻臨時來e5軍艦，順路送去金門。
隔轉日，病房圍一大堆兵a2看鬧熱。『他媽的，幾號？』主要是beh知影幾號--e5破病停票。有一個老炊事兵，ma7是炮兵單位--e5，規日坐ti7病房m7走，ka7伊joe5手拭汗，koh煮食物來ka7伊飼。院長趕ma7 m7走。聽講伊m7 bat買別號e5票，一定kan-na 23號，有時作一下買2張，坐toa3 831房間內面kap伊講話，hou7伊hioh睏…，有人講伊精神無啥正常…。我teh想，這個老兵敢是ka7 23號看作伊m7 bat有過e5親人？伊精神上e5某？伊e5查某kiaN2？伊e5老母？…但是ti7 chia這個失落放捨e5海島，to2一款才是正常e5人？Hia e5二禮拜買一張票去chhit-tho5 e5兵a2，抑是這個ti7家己幻想e5頭殼內製造一點a2溫情kap親情e5老兵--leh ？
M7-ku2 hit暗23號開始流血，佳哉無拚真大。我ka7伊講，liam5-mih船來to7會ka7伊送去金門，ti7 hia 趕緊手術。填後送資料表e5時，才想著猶m7知影伊e5名。『你叫作啥？』『我23號。』伊按呢應，若像伊ma7 be7記家己e5名，因為ti7 chia人攏叫伊23號。我koh問：『你姓啥?』伊才應：『我林花市，人叫我花--a。』小khoa2 ka7我笑--一-下。我心內煩惱，m7知拚會到金門be7？
這時16號下班趕到位，koaN7一腳細e5箱a2，ka7花--a講：『你e5衫攏ti7 chia。』koh theh8一個皮包a2 hou7--伊。『這個你收hou7好。』我知影，hin內面to7是伊來chia 4個月than3 e5錢。我ka7皮包a2挾toa3伊e5身軀邊，koh注一枝止痛e5 mou-hui，看伊上車，細聲ka7講：『你金門手術好勢，緊轉去台灣。』伊概成知影我e5意思，叫伊m7通koh作--a，搖頭講：『契約猶未到期。』目睭niauh-niauh看我，看16號--e5，一時a2細聲問：『醫官，你啥物名？』
這個月e5補給船有照時間到。大家消息攏是靈通，有新e5 831e5查某來。Tak8個月攏有新--e5來，ma7有舊--e5契約到期轉--去。In攏teh等新--e5來beh試。這月日來3個，ai3先檢查才賣票，che ma7是我e5頭路。
這個新e5 23號差不多20外歲，生作khah粗，愛講話，薰食真重，大腿hia刺一隻細隻e5紅尾iah8-a2，講按呢查甫人khah會刺激。我問伊to2位來--e5，伊講是ui3屏東監獄來--e5。我chhoah一tio5，問伊按怎thai2會出外海來到這個所在？伊講伊ma7 m7知影chiah hng7，koh講若是ti7監獄ai3 koh關三冬，來chia作2冬to7會使轉--去，koh有錢通好than3，he監獄e5人按呢ka7伊講--e5。我想beh問--伊，啥物代誌hou7人關？伊家己先講：『He錢m7是我搶--e5，刀a2 ma7 m7是我--e5。』
我想起以前hit個23號，真後悔到taN m7知影伊是按怎來東引--e5。敢oan-na是hou7人關，按監獄來--e5?伊敢會搶錢thai5人？抑是本來to7是酒家e5查某，年歲siuN大，choan2來chia bong2 koh than3？或者攏m7是，kan-na是in翁作土水，起樓a2厝peh koan5 poah死--去，普通e5 than3食人nia7-nia7？
『醫官，好--a houNh？』新來--e5問，『通過--a，通過--a。』我按呢應。伸手入去lak-袋a2內，摸著hit張23號送我e5『軍官票』，soah無張持講：『恁後擺若siuN thiam2作be7落--去，才ka7我講。』23號e5 ka7內褲giu2--起-來，hit隻細隻e5紅尾iah8-a2 tu2好掩--leh無看--去。
已經2禮拜--a，院長猶恬恬。我知影伊e5人，以前後送有問題，攏m7愛koh講。明a2 chai3我才來ka7伊問看mai7。

尾注：真che7 ti7台灣e5中國人為著日本兵e5慰安婦道德上大憤慨。Hou7我想起我作兵e5時，軍中有真che7這款失落e5『樂園』。這篇是我e5報告。 
   
     
