作罪--lah	陳雷

I. 
     無想著昨暗雨落hiah大，像teh piaN3面桶水，相連續落幾偌點鐘。透早天soah清--起-來，雲也無--a。雄雄雨攏停--去，大路洗kah金金，上好to7是這條大溝，pun3-so3 chang5 kah清氣清氣，chhun幾位積溝a2土e5所在，因為已經有發長草，無hou7水chang5--去。落大雨了to7是按呢，連大溝e5臭味ma7無--去。
     這tah離學校猶hng7，普通時無啥人。這日透早大溝邊已經圍一陣人，kheh來kheh去be7輸teh看戲。“死狗a2--lah！”“死狗！？你目睭thoah-thang。死豬a2 kiaN2 khah有影--lah！”“死豬a2！？你目睭屎糊--著！”Hit二個學生kheh ti7後面，看be7啥會著，ne3腳尾teh相cheN3。下面大溝底，一個掛烏仁目鏡e5查甫人khia7 ti7溝a2土積koan5--起-來e5所在，giah8一枝竹篙la7來la7去，teh鉤(kau)水--裡e5死豬a2。“著--a！鉤--著-a！”頭前e5人按呢hoah。He死豬a2 tu2好khe5 ti7大溝oat角hit tah，hit個掛烏仁目鏡e5查甫人雙手ka7竹篙liau5-liau5-a2 liu2--過-來。這時雖然水勢已經退一半--a，猶是kong3-kong3流，差一sut a2 koh hou7 chang5--去。
      Hit個掛烏目鏡e5查甫人ka7嬰a2 kou--起-來，kng3入去ka-chu3內面，索a2 pak8好拍一個結，溝a2頂另外一個查甫人ka7 ka-chu3 liu7--起-來。大家作一下圍oa2--來，相爭beh看。“嬰a2--lah！一個紅嬰a2--lah！緊！緊！”頭前有人hoah，後面--e5作一下chhiN5作前--去，差一sut a2 e e落去大溝底。大路hit頭一陣流浪狗五、六隻，m7知是鼻著嬰a2味抑是學人鬥鬧熱，也攏chong5-chong5--來，跳來跳去直直吠。Tu2好當teh鬧熱，有人去叫警察來--a。Ka-chu3拍開看，成實內底一個嬰a2，光光規身軀，chhun一條破布a2 tiN5 ti7 am7-kun2，頭毛長長長，頭殼kap面攏掩--leh，像m7 bat剃--過。“僥倖--a，查某嬰a2--lah！”chiN ti7上頭前hit個大khou查某人穿一領大khou花裙按呢hoah。“死--e5-lah！死--e5-lah！”趕緊頭殼頂hit條紅巾a2 giu2來掩hit個大鼻。“Che嬰a2啥人--e5？”警察問，大家恬恬。“Khong--e5 e5！Hit個khong--e5 e5！”一手掩鼻，一手比大溝khah koan5 hit頭，na2比na2行。警察toe3伊行，大家toe3警察行。Hit陣狗作一下chong5作前去chhoa7路。
     He狗nng3過pong7空，走去到peh-kia7起--lih hit頭大溝頂等。Hng7-hng7大溝底oa2壁有a-ian5-phiaN2搭e5寮a2，二間相tu2-oa2，beh倒beh倒。“Ti hia--lah！Ti7  hia--lah！”大khou查某人比hou7警察看，he掩鼻a2 e5巾a2 theh8掉大聲hoah。
     警察ka-chu3 koaN7--leh，ui3路旁hit choa7 kia7-kia7 e5石gim5-a2 行--落-去。He溝a2底普通時lah-sap li7-lo5，死狗死niau攏有，熱--人時臭kah連狗ma7 m7落--去。Chit-ma2雖然大雨了，ma7無人beh toe3--落-去，khia7 toa3溝a2頂hng7-hng7看，he狗tiam3 gim5-a2頂吠。
     警察落來到溝a2底，雄雄一個阿婆ui3寮a2內面探頭出--來，規頭殼e5白頭鬃，散ia7-ia7，phong3 sai-sai，無看著面to7 koh kiu--入-去-a。“M7是伊--lah！koh過hit個！”大khou查某ti7溝a2頂hiu。
     警察ti7 hia探來探去，一晡才chhoe7著寮a2入去e5所在。頭an3 --leh入--去。一時a2久，雄雄寮a2內一聲足大聲，像teh哀koh像teh吱。雄雄ka7聽，無seng5人聲，概seng5狗起siau2 teh叫。Liam5-mih hit個警察出--來，一手拖一個查某，雙手手扣扣--leh。He查某頭鬃長長長，散ia7-ia7，moa一領退kah無色e5衫，破ke5-ke5，闊long3-long3，be7輸布袋。溝a2頂e5人攏會認--得：“Khong--e5-lah！ Hit個khong--e5-lah！，也有人hoah：“Siau2--e5-lah！Hit個siau2--e5-lah！”
     來到大溝頂，大家圍leh看。 這個khong--e5也ka7 in看，二蕾目睭m7知是驚抑是歡喜，chhauh8-chhauh8--nih。Hit個面圓圓扁扁，kham3一ian5土，嘴唇翹翹，頂koan5有一個khi5。看--起-來m7知是20歲抑是40！學生gin2-a2 ka7伊phui3-noa7，警察ka7伊ah入去車--裡，to7載走--去。Hia e5看鬧熱--e5猶無夠khui3，m7願soah戲，khia7 ti7路邊一人一句：“夭壽--lah！一個嬰a2猶未滿月，活活淹hou7死！”“生生beh創啥？會曉生be7曉飼，作罪--lah ！” 路口踏三輪車e5按呢講。Hit個大khou查某上大聲，紅巾a2 pak8倒轉去頭殼頂，haiN3 頭：“Khong ma7無人khong kah這款！”另外一個無頭毛e5阿公a2拐a2  thuh--leh na2行：“可憐--lah，khong-khong敢會知影一個啥？”大家才散散--去。

II
     M7知toa3 ti7溝a2底外久--a，大概是阿婆來以後。這個所在地勢khah koan5--起-來，m7 bat淹著水。代先是箱a2紙kham3--e5，落雨to7 phaiN2--去。尾--a用a-ian5-phiaN2 keng7，to7加真好勢--a。Tu2來hit cham7，tak8日phaiN7一個大個竹lang2，kap阿婆出去khioh字紙。尾--a字紙無khioh，家己一個四界seh8，主要是khioh食--e5，m7 bat去kang7--人，人也m7 bat去kang7--伊，所以無人知影伊e5名。若是有名，大概kan-na阿婆知影。大家攏chhin3-chhai2叫伊“Khong--e5”。
     攏先去上帝廟hia，因為廟口有人賣食，pun3-so3攏tun2 ti7廟邊巷a2頭。M7-ku2有時siuN早去，pun3-so3猶未tan3--出-來，to7 khioh無食。有時siuN oaN3到，pun3-so3 piaN--出-來，狗已經先食了--a。這日tu2好一大包ti7 hia，伊趕緊ka7 pun3-so3 iah開，khioh丸a2 kap菜枝食。Tu2-chiah peng2二下，he狗來--a，一陣七、八隻，作頭--e5一隻狗母，烏色lam7土色，正旁無目睭，na2吠na2衝--來。伊giah8 khioh字紙e5鐵鉤㳜狗，he狗攏m7驚伊，顛倒受氣，lu2吠lu2雄。He狗母上phaiN2，衝來咬，差一sut a2 nauh著腳。驚一下，丸a2 that toa3嘴裡趕緊走。
     Ui3 hia seh8一大lian3 ，na2行na2 chhoe7，來到車頭圓環hia，四、五個踏三輪車--e5 teh排pan7。這個春福排ti7頭pan7，50外，作公--a，咬一枝薰吹to7叫：“蘭--a beh坐車？”這個“蘭--a”to7是in踏三輪車--e5 ka7伊號e5名。水--a輪ti7後pan7，少年家20外猶未chhoa7，上蓋愛ka7凌治。一粒粽theh8出來thau2，咬一嘴食hou7伊看。蘭--a看人食粽，停腳落--來，khia7 tiam3 hia看m7走。看kah pak肚iau，嘴noa7直直吞。水--a看蘭--a一領破衫闊long3-long3若布袋，內面二粒奶有掩若無掩，siaN5 kah手ngiau。粽食一半，問：“蘭--a beh食粽？”一粒粽theh8來伊面前ka7 siaN5。蘭--a伸手aN3來theh8粽，二粒乳to7看現現。水--a手m7放，一手粽gim7--leh hou7伊咬，一手to7伸入去衫--裡摸伊e5乳。蘭--a pak肚iau顧食粽，乳顧在水--a摸，一時a2半粒粽食了--a，oat--leh to7行。水--a罵：“幹！恁父猶未燒lo7--leh，作你走！”Hia--e5踏車--e5，春福--a，阿西--a kap良朋--a笑kah hi7-ha7叫，良朋--a講：“明a2 chai3，恁父教你一步。”
     隔轉日蘭--a來，春福--a叫：“蘭--a來坐車。”ka7良朋--a nih一個目。良朋--a theh8粽出來peh，蘭--a oa2來看伊食粽。良朋--a刁古董，假仙m7 chhap--伊，粽作伊家己食。蘭--a pak肚iau，擋be7 tiau5，伸手來theh8粽，衫掀開beh hou7伊摸乳。良朋--a伸手摸伊e5乳，粽也m7 hou7--伊，顧家己食，na2食na2摸乳。蘭--a顧看粽，等beh食，乳顧在伊去摸，khia7 ti7 hia等。良朋--a粽liau5-liau5 a2食，乳liau5-liau5 a2摸，阿西--a看be7作--得，講：“Ma7 m7通chiah夭壽，一粒粽nia5…”良朋--a粽食了，蘭--a khia7 ti7 hia等，猶m7走。良朋--a ka7 hat：“粽食了--a猶teh等啥？走！走！走！”Hia e5踏車--e5，春福--a、水--a kap阿西--a又koh笑kah hi7-ha7叫。Sng2了猶無夠khui3，春福--a講：“Che無啥！明a2 chai3看我，包你八馬（pat-ma2）！”“八馬？！老歲a2 m7認輸，讓少年--e5 khah有影--lah！”水--a按呢ka7 tuh。“幹！m7甘願？kap你插！”“插來--lah！”“插啥？”“一包薰--lah！”結果水--a、阿西--a kap良朋--a一人攏插春福--a一包新樂園--e5。
     Hit日暗頭a2蘭--a來，春福--a叫：“蘭--a來坐車。”Theh8二粒粽出來hou7 伊看，蘭--a oa2來beh theh8粽，春福--a粽gim7 ti7手--裡m7 hou7--伊。蘭--a衫掀開beh hou7伊摸乳，春福--a講：“蘭--a坐車才食粽。”蘭--a聽有，大腳竹lang2 a2 phaiN7--leh，peh起lih三輪車坐。春福--a薰吹嘴收--起-來，一條巾a2 haiN3 ti7肩頭，車踏--leh su3-su3走。
     過有一晡a2久，踏車轉--來，無看蘭--a。“按怎？！有輸贏無？”Hit幾個圍leh問。春福--a gi7-gi7笑m7應 in。水--a罵：“幹！ah8是有抑無？kan-na笑he gian3頭--e5。”春福--a phui3一嘴檳榔，比二枝指頭a2：“八馬--lah！二粒粽八馬--lah！”“幹! ah8成實khong--e5也會曉?!”“會曉？koh m7是kan-na 會曉nia5 ！”大家笑kah東倒西歪，“khong--e5 ma7會曉！”按呢hoah，一人輸一包新樂園hou7春福--a。
      To7是按呢蘭--a若khioh無食to7來車頭hia討粽。He踏三輪車--e5有時有hou7伊粽，有時無，m7-ku2攏有ka7摸乳，有時載伊去別位“八馬”。附近than3食人攏知影這項代誌，一句話傳來傳去，“幹，he khong--e5 ma7會曉。”

III
     生hit暗落規暝e5 sap-sap雨，chit-ma2 ka7想--起-來，有人講to7是天公伯--a替嬰a2 teh流目屎。He嬰a2生--出-來細細漢m7成物，有皮無肉，jiau5-jiau5若一隻niau-a2 kiaN2，也be7曉hau2。阿婆ka7伊鬥生，用嘴咬ka7轉臍，一te3破布包--leh hou7老母抱。老母ka7嬰a2 aN2--leh，寮a2內面暗暗，kan-na大溝頂一pha路燈hng7-hng7照--入-來，嬰a2生作啥款也看be7出--來，也be7曉飼乳。嬰a2恬chiuh-chiuh，kan-na有時a2 ngiauh8--一-下，才知影猶活--leh，m7是死--e5。
     隔轉日晝晝才出門，來到上帝廟口，he狗看伊腳脊aiN7一個lang2-a2，胸前phaiN7一個嬰a2，又koh鼻著嬰a2味，攏足受氣，悽慘吠。Hit隻烏色lam7土色e5狗母，家己ma7 chhoa7一陣狗a2 kiaN2，上蓋雄，jiok來beh咬。蘭--a m7敢oa2--去，oat8頭to7走。
     又koh seh8一大lian3來到車頭圓環hia，春福--a叫：“蘭--a來坐車。”一ka7看，這日蘭--a腳脊phaiN7 一個竹lang2，胸前aiN7一個袋a2，乳a2遮--leh無看--著。奇怪m7知he袋a2內面是啥物，掀起來看，ai-ioh-oe5，內面一個嬰a2，頭毛長長長，腳手若柴枝a2，ngiauh8--leh ngiauh8--leh。“僥倖--a，che是啥物？！”水--a、阿西--a攏來看。“TaN是狗a2 kiaN2抑是niau-a2 kiaN2？”伸手ka7摸，一粒頭nng2-nng2若椪柑，頭毛poe2開看he面，koh鼻目嘴攏有。“一個嬰a2--lah！”He嬰a2 hou7人吵醒，hiN一下想beh hau2，hau2 be7出聲。He面liap作一球，seng5一隻猴，那有seng5嬰a2？大家看kah起愛笑，水--a講：“福--a，che嬰a2有seng5--你！”春福--a罵：“烏白講，你看che鼻kap嘴，khah seng5阿西--a。”阿西--a講：“幹！你看che目睭，一蕾大一蕾小，水--a e5無m7-tioh8--lah！”Ti7 hia na2笑na2 cheN3，無人beh認。蘭--a khia7 hia等beh食粽，衫掀開beh hou7 in摸乳。水--a比福--a，講：“Ka7老父a2討。”春福--a比阿西--a：“老父ti7 hia。”無人beh粽hou7--伊。Liam5-mih人客來beh坐車，“走！走！”to7 ka7伊hoah hoah--走。
     Seh8去到興南客運頭前，路邊阿婆teh煎粿，khia7 toa3 hia看m7走。阿婆看伊一身軀thai2-ko noa7-lo5，aiN7一個嬰a2可憐無通食，thuh一te3粿hou7--伊。蘭--a粿theh8 leh食，衫掀開beh hou7阿婆摸乳。“緊去！緊去！”阿婆ka7 iat手，嘴內念：“實在有夠phaiN2積德--ouh！Hia e5踏三輪a2車--e5！”

IV
     Ti7 chia熱--人若落大雨，定定to7會淹水。不過hit tah地勢koan5--起-來，猶m7 bat淹過水。這暗實在落了太雄，水be7赴流，大溝若溪a2 long3-long3叫。He水ka2--入-來koh ka2--出-去，嬰a2睏ti7土腳toe3水流--出-去，也無哀，也be7赴khau3。隔轉早起--來，水退--a，蘭--a chhoe7無嬰a2。雄雄一個戴帽a2 e5查甫人koaN7一腳ka-chu3入--來。拍開hou7伊看，嬰a2 ti7 hin內面。伊歡喜ka7嬰a2抱--起-來，嬰a2冷ki-ki，nng2 sio5-sio5，衫掀開ka7嬰a2飼乳。嬰a2 m7食乳，也m7 khau3……。戴帽a2 e5查甫人ka7嬰a2抱--去，伊m7 hou7伊抱，雙手lam2--leh搶hit個嬰a2，搶輸大聲哀。查甫人ka7嬰a2 tan3入去ka-chu3內面，用手扣雙手扣--leh，ka7伊拖--出-來。外面天已經清彩，日頭ma7出--來-a，風ma7停--a，一大陣人ti7溝a2頂kheh來kheh去，有人指頭a2 ka7伊指（ki2），“作罪--ouh！一個嬰a2活活淹hou7死！”“可憐--lah！khong-khong敢會知影一個啥？！”“夭壽--lah！kan-na會曉beh生……” 

  
