李天送 (1)	陳雷
(I)
「這個gin2-a2我來飼。」茶--a按呢講，「大漢你才chhoa7--去。」陳鴨知影阿姊e5意思，若是beh報斗--a e5冤仇，ai3等到gin2-a2轉大人。想想leh，這日e5經過明明神teh安排chhiau5-chhek，喝一聲無奈，to7 chiu3-choa7答應伊。茶--a歡喜，ka7 gin2-a2改名作天送，姓李叫作李天送，to7是天送--來e5意思。
這日透早紅蓮--a藥氣過，人猶未醒，眠眠中間夢見狗來咬嬰a2。驚一tio5，翻一個身beh peh--起-來， 頭殼gong5 chhia5-chhia5，目睭beh thi8金，taN害--a，目睭皮三斤重，na2 thi2會開?！用手去摸，眠床空空，喝一聲：「嬰-a2 oe5！」頭殼暈(hin5)，soah chhia落去眠床腳。Chong5--a聽著人叫，三步作二步chong5入來，一看，大人gin2-a2攏poah8 ti7土腳。趕緊嬰a2抱--起-來，猶恬恬teh睏。紅蓮問：「猶一個--leh？」眠床腳，眠床頂攏無，叫奶母來問。He奶母驚，講昨暗半眠hau2 pak-肚iau，二個乳飼飽攏khng3 ti7 bang2-ta3內，thai3會chhun一個？房間內外攏chhoe7無，趕緊去報郭甲。馬上大厝門窗封--起-來，無人出入。規內面抄透透，那有一個影？郭甲叫人ka7乳母pak8--起-來，吊ti7大廳裡。用問--e5 m7講，身軀thng3光，頭殼用布袋kham3--leh，giah8藤條sut koh siau7，可憐哀哀叫ma7猶m7認。尾--a顧門--e5 ti7牆a2腳khioh著一te3 繡虎e5 am7-se5。紅蓮--a認，阿玉a2 e5無m7 tioh8，大聲to7 khau3。乳母koh-chai3吊--起-來，用大槌but，hmh kah半小死昏昏--去，ma7是無頭無尾。郭甲想，定著是半瞑賊來抱--去，m7-ku2規厝內e5金a2珠a2無theh8半項 ，kan-na抱一個嬰a2去，真是龜怪。吩咐這項代誌無人講出門，恬恬a2叫人四界去探聽。
總--是雞卵密密ma7有phang7，liam5-mih規佳里街a2風聲，郭阿舍phang3去嬰a2。茶--a知影有人teh探chhoe7，ka7嬰a2抱作一梱，抱去漚汪大漢查某kiaN2腰--a hia。這個腰--a in翁ti7漚汪kap陳鴨作仝款e5頭路，che7少有來往。所以嬰a2放心寄ti7 hia半冬，等到風聲chheh8--落-去了，才ka7伊抱--轉-來。
按呢無事過了十年，天送大漢也bat寡代誌，ka7茶--a講：「我大漢beh像阿舅按呢。」茶--a問：「像阿舅按怎？」「像阿舅m7免作sit。」茶--a講：「M7通烏白講，恁阿舅作sit 你無看。」送--a去問阿舅：「阿母講，你作sit無人看。」陳鴨講：「我日時睏，暗時作sit無人看。」送--a講：「我大漢beh學你按呢。」陳鴨心內想：「你這個孽(giat8)gin2-a2，家己來chhoe7 死！」歡喜to7講：「你若是beh日時睏，暗時作sit無人看，阿舅來教你。」自按呢起，成實認真教伊作賊。僥倖這個天送--a，天生賊骨，作賊e5代誌偷掠雞、偷挽瓜…tak8項隨教隨會。人講「細漢偷挽pu5，大漢偷牽牛。」細漢作小賊，大漢to7作大賊。16歲hit日，陳鴨ka7伊講：「TaN你chit-ma2大人--a，阿舅chhoa7你來去作大人e5 sit。」
TaN這個陳鴨一等15年，to7是teh等今a2日。Hit日規日無食，專工去溪a2身軀洗清氣，下晡點一枝香，khia7 ti7門口拜，嘴內念：「斗--a，taN你也等chiah che7冬--a，這個冤仇m7是m7報。今a2 eng-暗beh來去cheng-piang3，你若是有siaN3，請你保庇，萬事照我e5安排，替你報仇，你也通好安心轉--去。」

(II)	
陳鴨ka7羊a2講，我今a2日人無tu2好，若是郭a舍請，你chhoa7兄弟去。我這個sun-a2第一回出港，你小ka7照顧--一-下。Hit暗羊a2 chhoa7這陣賊股去cheng-piang3，bih ti7大林內，等到月--出，燒金插旗to7 beh出港。羊a2講：「送--a，你也來拍虎niau。」He送--a烏--e5白--e5抹一面，連頭鬃也拍花--去，soah會曉拍虎niau。Chia e5賊若溝a2水e5 hou5-liu，一股soan入來郭甲e5大厝，一下chong5來到米間。He送--a一來m7 bat看過hiah che7好物，koh是頭一回出港cheng-piang3，一個心a2 pok8-pok8跳，歡喜to7來gia5。貪心作一下phaiN7二袋，tu2好一袋糖一袋米。He虎--a作後看，想講taN你這個猴gin2-a2，m7知糖米幾斤重，今暗包你死--e5。Teh-beh ka7喝，那知he送--a生作若牛，一個肩頭be7輸chheng5-a2欉khun2強（chhiang5），tu2-tu2好一袋糖thiap8一袋米，phaiN7--leh to7走，chong5作頭前去--a。
這9個賊一陣轉來到大林入港，算算--leh，一人一袋，攏總soah 10袋。He羊a2講：「加一袋我來分。」行oa2去，phaiN7--leh to7行。那phaiN7有法得？！Teh一下，險險poah8一倒。M7死心，用拖--e5。送--a第一回cheng-piang3，m7 bat he賊e5規矩：凡是入港--e5，大家公家，chhoa7頭e5加一份。這暗陳鴨無去，羊a2燒金插旗，to7是伊chhoa7頭加一份。送--a m7知，叫是羊a2看伊新腳，beh食--伊。少年e5火氣大，那有通讓伊，跳--起-來to7衝，ui3後面sut一腳。He羊a2無想著這個gin2-a2會動腳手，踢一下規個人飛--起-來，siang3 ti7土腳，phak leh食土。氣一下頭殼皮金金，翻身liong3--起-來，一枝刀 poe2 ti7手裡，喝：「你來！」
	送--a看羊a2出刀，豈有此理beh伊e5命，pak內火lam5油to7著，喝一聲：「我來你to7死！」大步踏前去。假仙sut一個手，正腳跳起來，倒腳cham3--出-去，he粿a2大e5腳摸tu2-tu2好tng3 ti7羊a2心肝頭，pih-pih-piak8-piak8，he羊a2胸坎骨pit kah碎碎，頭殼烏暗天，目睭火金星，作一下作後siang3三步，倒--落-去，phiang7 ti7土腳be7 tin2動，kan-na hit le5目睭khok8-khok8-lian3，看7個兄弟圍一個圓khou-a，khia7 ti7  hia無人敢出手。Tu2想beh喝，吐一大嘴血，頭殼seh8一個羊hin5，to7嗚呼死--去-a。
送--a看羊a2死，踏一步，土腳刀a2 khioh--起-來，sa ti7手裡，喝：「Beh死e5作你來！來一個死一個，來二個死一對！」Hia e5兄弟看送--a拍羊a2死，be7輸拍ka-choah，無人敢nih一下目。To7是虎--a年歲khah大，bat江湖e5勢面。看送--a勇敢（kaN2）氣魄，跪--落to7拜。本--a看虎--a跪落去，也跪落去拜。續--leh 雞--a、銅錢、海--a、來--a kap塗--a攏跪跪落去，七個賊褲帶thau2--起-來，khng3 ti7土腳khap8頭。是按怎thng3褲帶khap8頭？Che to7是in賊e5規矩，拜送--a作頭大，聽伊喝 起落。送--a那知這個規矩，喝：「恁隨人一袋kng--轉-去，放恁生。羊a2這袋虎a2 kng--轉-去飼老母。」Koh講：「這個羊a2無人動--伊，khng3 chia飼ba5-a2。」
TaN這暗陳鴨無去cheng-piang3，ti7厝裡等到三更be7睏得。一時khi-khi-khok8-khok8，peh起來看，送--a轉--來-a，肩頭phaiN7一袋糖一袋米，喝講：「阿舅，我轉--來-a！」陳鴨chhoah一tio5，問：「Ah羊a2有轉--來-無？」送--a應：「羊a2 phaiN2，拍死飼ba5。」陳鴨心內叫：「TaN慘--a，代誌攏m7 tioh8--a！」問：「Ah hia e5兄弟--leh？」送--a應：「攏驚死，跪leh ka7我khap8頭拜。」陳鴨驚一tio5，問：「Ah有thau2褲帶無？」送--a講：「虎--a thau2，大家攏toe3伊thau2。」陳鴨念：「Soah，soah，人teh作，天teh chhiau5。天意lah！天意lah！」Ka7天送講：「阿舅chit-ma2有歲--a，無hit個khui3力koh去作sit。TaN這個sit 頭靠你送--a來chhoa7。」
