
Ko Kim-seng e5 phoe
Kin-ni5 chiaN-goeh8 kan Toa7-oh8 e5 hak8- seng, Ko Kim-seng, u7 khi3 kau3 Hok-chiu jip8 hit sou2-chai e5 Eng-hoa5 Chu-iN7,ai3 oh8 Eng-kok oe7 kap kok-iuN7 e5 se-hak8.  Hit- si5 Toa7-sia7 kau3-hoe7 e5 chip-su7, PhoaN Ta- mou-li2, thiaN-chai, i chiu7 sun7 ki-hoe7 chhe i-e5 hau7-siN Mau5-keh kap i saN-kap khi3. In nng7 lang5 i2-keng kau3-ui7 jip8-oh8, teh thak8-chheh; taN chiong in-e5 siau-sit in3 ti7 e7-te3:－  
ChiaN goeh8 24 jit8 chiah khui-oh8.  Hak8- seng u7 200 goa7 lang5, goa7-kok sian-siN 4 lang5, pun2-te7 e5 sian-siN 8 lang5.  Hit-jit8 teh khui oh8, tai7-seng tioh8 sia2 iok-ji7, au7- lai5 tiam2-mia5, tiam2-liau2 chiaN3 pai3 sian-siN, soa3 pun iok-ji7 hou7 lan2, lan2 tioh8 chiong iok-ji7 kap sok-kim gin5 pang5-soe3 theh8- khi3 kau kam-iN7, i chiu7 chhut siu-gin5 toaN.  Kau3 bin5-a2-jit8 teh thak8-chheh e5 si5, na7 u7 hit-tiuN chiah nia2 u7 chheh.  Chit oh8-lai7 chu2-chiah8 e5 lang5 6 lang5, ku-li2 3 lang5.  Hoe2-sit8 long2 hou7 in pau, chit8- goeh8 jit8 tioh8 nng7-khou.  Oh8-tng5 i2-kip8 lau5- teng2 lau5-e7 long2-si7 ku-li2 teh piaN3. 
Goa2 ti7 2 goeh8 29 jit8 u7 tu2-tioh8 chit8-e5 lang5 lai5 chhoe7 goa2, goa2 long2 m7-bat i, i kong2 i si7 Tai5-pak-hu2 e5 thoan5-to7 sian-siN. Iah8 u7 thiaN-kiN3 i kong2 chit Tai5-lam5-hu2 e5 sit8-cheng5, sou2-i2 goa2 phah-sng3 i si7 lau2-sit8, goa2 chiu7 pai3-thok lang5 khi3 ka7 Si--Sian- siN kong2, Si--Sian-siN khiok hoaN-hi2 chiap- lap8 i.  
Hian7-si5 goan2 chit oh8--nih8 cha2-am3 i2- keng u7 cho3 le2-pai3 lah, cheng5 si7 kan-ta cha2-khi2 si5 na7-tiaN7.  Kau3 chit kui2-jit8 chiah chai hak8-seng e5 sit8-giah8 u7 236 lang5.  Kin7-lai5 chit oh8--nih8 tak8 le2-pai3 e5 pai3-ji7 ia7 u7 siat ki5-to2-hoe7.  Chit Hok-chiu pun2-te7 e5 ki5-to2-hoe7 si7 tak8 le2-pai3 pai3-si3 e5- hng.  Iah8 tak8 goeh8-jit8 u7 siat chit8-pai2 siau3-lian5 e5 lang5 e5 ki5-to2-hoe7, hiaN-ti7 chu7- chip8 saN bian2-le7.  
Ti7 chit-ui7 u7 kui2-na7 hang7 tai7-chi3 chin ki5.  Ti7 le2-pai3-tng5-nih8 cha-bou2 gin2-na2 e7 sai2--tit khia7-khi2 kong2-oe7 chhin-chhiuN7 ta-pou lang5 e5 khoan2.  HiaN-ti7 u7-si5 teh ki5- to2-hoe7, khah che7 lang5 sui5-lang5 ki5-to2, thong le2-pai3-tng5 jiong2 kau3 hoa7-hoa7 hau2, Bok8-su iu5-goan5 si7 an2-ni.  
 
U7 chit8-e5 e7-lam5 lang5 khi3 Hok-chiu khia7-khi2, ang-bou2 be7 thng5-a2 than3-chiah8, khiu5-khiam7 lai5 hou7 i-e5 kiaN2 khi3 Eng-hoa5 chu-iN7 thak8-chheh, thak8-kau3 4,5 ni5 soa3 si2-khi3.  TaN chit-chun7 ang-bou2 teh ka7 lang5 kou3-bong7.  
SaN-goeh8 10 jit8 goa2 u7 khi3 chit8-e5 hiaN- ti7 e5 chhu3 hu3 ki5-to2-hoe7, khoaN3--kiN3 lai5 hu3- hoe7 e5 lang5 chin oah8-tang7.  Chit-e5 lang5 hou7 lang5 ki5-to2 chit-e5 hiaN-ti7, i pun2-jian5 si7 ti7 Eng-hoa5 chu-iN7 thak8-chheh, tiam3-ti7 oh8-lai7 si7 chin phaiN2, long2 m7-ai3 to7-li2.  Thak8 bo5 loa7-ku2 chiu7 chhut-khi3 pat8-keng thak8; au7-lai5 khi3 Thian-chin oh8 i-seng.  Kau3 chit-pang tng2-lai5 it-khai3 piN3-khoan2, soa3 piN3-cho3 chin jiat8-sim e5 lang5, u7-si5 kong2- khi2 i-e5 phaiN2-khoan2 lai5 bian2-le7--lang5, u7- si5 khi3 ke-nih8 be7-chheh.  U7 chit8-jit8 i khi3 be7-chheh e5 si5 tu2-tioh8 kui2-na7 e5 koaN che7- kio7 pai5-han7 chhut, i chiu7 khia7--teh theng3- hau7 in lai5.  Kau3 hiah-e5 koaN kau3, i chiu7 eng7 Seng3-chheh pun hou7 i, koaN-hu2 u7 hoaN-hi2 chiap-lap8.  
Ti7 chit 3 goeh8 15 jit8 oh8-nih8 u7 pang3- ke3 nng7-jit8 ku2; 15 goa2 u7 khi3 Bi2-pou7-hoe7 e5 pai3-tng5 le2-pai3, hit-si5 si7 teh siau3-liam7 Ia5-sou si2 e5 jit8.  Thong pai3-tng5 chin lau7 jiat8, lang5 che7 kau3 that-that tiN7, lai7-bin7 si3-ke3 pai5-kau3 choan-choan hoe-phun5. Pun2-te7 lang5 kap goa7-kok lang5 long2 khi3 hu3.  Teh chu7-hoe7 e5 si5 chit8-e5 lang5 cho3 chu2-li2, i seng kong2 kui2-ku3 to7-li2, au7-lai5 chhiaN2 goa7-kok sian-siN 3 e5 khi2-lai5 kong2 kui2-ku3 bian2-le7 hiaN-ti7, ia7 chhiaN2 3 e5 pun2- te7 sian-siN khi2-lai5 kong2.  Kau3 liau2-au7 chiu7 keng2 12 lang5 gau5 gim5-si--e5, khi2-lai5 gim5-si.  Gim5-liau2 chiu7-liong7 12 tiam2 chhut-chai7 hiaN-ti7 khia7-khi2 lai5 kong2, hit- jit8 chin-che7 lang5 khia7-khi2 lai5 kong2.  Khi3 hu3-hoe7 e5 lang5 chiu7-si7 Bi2-i2-bi2 ,Bi2-pou7-hoe7, An-lip8-kan e5 lang5.  Pun2-jian5 bo5 chit-e5 hoe7, na7 kau3 Ia5-sou hou7 lang5 teng3-si2 e5 jit8 chiu7 sui5-lang5 chu7-chip8; taN si7 chin jiat8- sim e5 hiaN-ti7 i chiu7 chhut-lai5 si3-koe3 chhiaN2 tak8 oh8-tng5 e5 hak8-seng kap tak8 khau2-chau3 e5 hiaN-ti7 khi3 hia chu7-chip8. Goa2 kau3-hia thiaN to7-li2 chin-chiaN3 hoaN-hi2 chhin-chhiuN7 jip8 kau3 Seng3 e5 sou2-chai7. Hian-si Hok-chiu oe iau-be kong, chong--si7 e7 thiaN cham2-jian5 che7.  
Chit-chun7 ti7 chit Eng-hoa5 chu-iN7 lai7 e5 to7-li2 cham2-jian5 io5-choah, che7-che7 siau3- lian5 lang5 put-chi2 u7 sim ti7 to7-li2. E7-mng5 e5 lang5 a2-si7 Hok-chiu e5 pai3 Siong7-te3 e5 lang5 tak8 le2-pai3 chu7-chip8 cho3 bian2-le7-hoe7. U7-e5 bo5 chu7-chip8--e5 in long2 chhut-khi3  
tak8 sou2-chai7 ka3 Chu2-jit8-oh8 a2-si7 thoan5 to7- li2.  Chu-iN7 lai7 leng7-goa7 u7 siat chit8-e5 siau3- lian5 e5 Ki-tok-hoe7, tai7-ke saN kou2-bu2 ai3 to7- li2 heng-ong7.  Goa2 thiaN lang5 kong2 cha2- ni5 ti7 chit oh8-nih8 hak8-seng chin-phaiN2, taN kau3 chit-si5 goa2 khoaN3-kiN3 long2 be7, phah-sng3 si7 tui3 chit-e5 siau3-lian5 e5 Ki-tok- hoe7 sou2 kam2-hoa3--tioh8.  
(Tai5- lam5 Hu2-siaN5 kau3-hoe7-po3 te7 145~146 koan3,1897 ni5 4~5 geh8).