Hou7 i e5 1張phoe
Toa7-thau5

親愛e5 H.P.:

Ti7 goa2寫這張phoe e5時chun7, li2應該早就tng2去到厝--ni, kap厝--ni e5人做伙--a!

Hit暝, ti7『河濱公園』, tiam7-tiam7坐ti7 li2邊--a2, 一直teh看li2 e5面, 到goa2 beh睏--a, koh teh『描摩』hit個影. 後--來, goa2開始想li2講e5話, 想li2是an2-choaN2 hiah-ni緊就beh ka7 goa2 e5手放--開.

Goa2實在m7知影是an2-choaN2, 尾--a2, koh走tng2去原來e5所在, lim 1-koa2酒, 倒ti7土腳, 看天頂e5星. Ti7這個時chun7, 東peng5吹來『秋初』e5『晚風』, koh加上天星e5光, hou7 goa2想起1句話:

「擁有愛e5人無須要煩惱; teh走尋愛e5人無時間煩惱.」

Goa2 teh追求li2 e5愛--a, 甘m7是?

Hoan7-se3, li2感覺goa2 m7是hit個會tang3牽li2 e5手e5人; hoan7-se3, li2就是hiah-ni-a2倔強, beh一個人行家己e5路.

I don`t mind. Goa2 kan-taN beh ka7 li2講: 無論li2是ti7『豐裕』e5『蘭陽平原』; iah是ti7繁華e5台北城; 甚至ti7 Deutschland (德國)平靜e5庄腳, goa2攏願意tiam7-tiam7坐ti7 li2邊--a2, 看li2 e5面, 聽講li2 e5快樂kap悲傷.

『編織』好e5風吹, 必須ai3勇敢去飛, 任何人攏必須ai3祝福. Goa2, 會期待hit kang來到.

會sai2 tu2-tioh8 li2, goa2實在真幸運!

祝li2順心
