銃子．主播．X'mas
Abon Lais
11月底我收著《BONG報》e5 E-mail，講《BONG報》6歲足--a，boeh 辦Party 歡喜--1-下。Kang7 hit-chun7，台北市長teh 選，in 台北boeh 換siaN2 人做市長kap 我這個花蓮番有siaN2 ti7-tai7？本chiaN5 就無電視，ma7 boe7 想boeh 看新聞，尾--a2 有1項tai7-chi3，害我si3-ke3 去ka7 人借電視看，hong5. 嫌kah 險a2 ka7 菜錢theh8 去換電視tng2--來。
11月中有1個boeh 選台北議員--e5 hong5. 銃殺，過幾na7 工koh 查無是siaN2 人thai5--e5，che 無siaN2，tak8-e5 long2 知iaN2，尾--a2 1個電台主持人ma7 hong5. 銃殺，tak8-kai2 chai2 起去Seven 買報紙long2 會聽著i teh 廣播，節目號做siaN2-mih 『Chau3 Chhan』--e5，這條就真大條--a，m7-koh 死賊頭ma7 是sa 無chang2，kan-taN 講是暗時a2 tng2 厝e5 時，hong5. 縛去山頂thai5。Koh 過2工，有1個新聞主播死ti7 in tau，ma7 是銃子kng3 入去頭殼內。
這幾條案件ka7 市長選舉炒kah 熱phut-phut，tak8個候選人long2 teh sio-thuh，1個講是市政府亂來，1個講是治安bai2，台灣人ai3 負責。M7-koh tai7-chi3 ma7 無an2-ne 煞--去，若an2-ne 就煞，我就boe7 si3-ke3 去借電視來看--a。
主播死了後，續--落koh 1個記者死ti7 in tau 厝尾頂，過tng2 工koh 1個電視主播ma7 死ti7 厝--nih，koh 過tng2 工，1個綜藝節目主持人死ti7 飯店房間內。Nah 會死chiah choe7 人？Long2 是kai3 出名--e5，long2 死kang7 1個款。
有人會想講，nah 會chiah 愛看人死。M7 是我愛看人死，實在是這款tai7-chi3 hou7 人想boe7 到，nah 會無到2禮拜，chiah choe7 人死--去？死e5 形koh long2 差無joa7-choe7。這聲.賊頭緊張--a，這pai2 死chiah choe7 出名e5 人，是siaN2 人thai5--e5 soah sa 無chang2，尾--a2 發表1份新聞稿，講確定是kang7 1-tin7 人thai5--e5，銃子驗--出-來，long2 是90-a2，chiah-e5 hong5. phah--死e5 人交往出入long2 真單純，ma7 無kap 人結冤仇。賊頭這張新聞稿實在寫kah 真lan7-siau5，這koa2 死e5 人有kap 人結冤仇--無？Che 我是m7 知iaN2，m7-koh teh 交--e5 一定無單純。

講著《BONG報》6歲，nah 會ti7《BONG報》6歲e5 Party chin3前出這款tai7-chi3？我soah 無心情去想《BONG報》，kui 心注神teh 顧這件怪案。

Hit-tin7 thai5 人e5 人可能ma7 會thiam2，hioh 3工，第4工koh 1個hong5. thai5，這聲大條--a──1個立法委員hong5. thai5，到底是siaN2 人敢動立法委員，koh 是以早臭頭a2 下kha 手e5 cha-bou2-kiaN2？I chin3 前chiah kap 1個台灣掛烏道立法委員ti7 立法院sio-phah hou7 全世界看，hit-pai2 我ma7 是1-si3-ke3 去ka7 人借電視看kah 真歡喜。
Tak8-e5 嘴都iau2未合oa2--來-leh，1個tak8 暗9點主持「Talk Show」e5 主持人koh 死ti7 電視公司e5 辦公室內底，過tng2 工，UXO 廣播電台e5 董事長，kap hit 個「Talk Show」主持人kang7 款，ma7 死ti7 辦公室內底。連續2工死chiah 大頭--e5，連行政院ma7 teh 緊張--a，行政院長隨發表聲明，講一定會用所有會sai2 用e5 力，ti7 上短.時間內ka7 這條怪案查--出-來，講.是i teh 講--e5，人.ma7 是tak8 工hong5. thai5，到底是siaN2 人thai5--e5？Kui 台灣e5 人long2 想beh 知iaN2，連外國記者ma7 long2 派人來採訪。
電台頭家死了後，hit-tin7 na2  mou5-sin5-a2  e5 殺手koh hioh 2工。第3工，1工死3個，m7-koh 3個無像chin3 前死--e5 hiah 大粒頭，3個long2 是電視Chi-na2 話新聞e5 主播。過tng2 工koh 死3個主播，kang7 款是Chi-na2 話新聞e5 主播，koh 隔工koh 死3個，m7-koh 內底有1個是客語新聞e5 主播，i chin3 前1工chiah hong5. 調去做Chi-na2 話新聞e5 主播。第4工koh 死3個主播，內底插1個Ho7-lo2 話新聞e5 主播，i ma7 是chin3 前Chi-na2 話新聞主播hong5. thai5 了後，chiah hong5. 調去做主播--e5。4工連續soah 死12個主播，所有電視台e5 新聞long2 停播，改插別款節目。
新聞停播，mou5-sin5-a2 殺手te3 in hioh-khun3，過3工無人死，hit-chun7 有1個siaN2-mih『追緝令』e5 節目，ui3 第1個議員hong5. thai5 到上尾1個主播死chin3 前，ti7 電視頂講e5 話ka 做1 te3 片，tau3 做3點鐘e5 特別節目，ma7 無人主持，kan-taN ti7 電視頂phah 1 choa7 字：『冷血槍下的凶魂』。我為著boeh 看這齣，險--a2 hong5. hou3--出-來，ka-chai3 有用DVD錄--起-來，theh8 tng2 來厝--nih 用電腦看。
Hit te3 DVD 我看3 pai2，實在看無chiah-e5 人是an2-choaN2 會hong5. thai5，我走去chhe7 專門teh ka7 賊頭接Case e5 Banda，看i sa 有貓a2 毛--無。
我chah hit te3 DVD去in-tau chhe7--i，soah 去hou7 i kiau7。
「Kan2！有DVD boe7-hiau2 khah 早ka7 我講--e5 ou3，害我用VCD 錄phaiN2 幾na7 te3。」
「好--lah！這kai2 你sa 有--無？」
我趕緊ka7 問。
「等 -- leh，chia 無chheng-khi3，lan2 來去別位講。」
Banda 講kah chiok 神祕。
「Boeh 去toh 位--lah？Chia 講講--leh 就好……」
我iau2未講了i 隨插話：
「Che 無你想-- e5 hiah-ni7 簡單，tiam7-tiam7 te3 我來去。」
我tiam7-tiam7 te3 i 行，gun2 駛車去海口，車pha ti7 海kiN5-a2，i 叫我ka7 身軀頂用電子做e5 mih8-kiaN7 long2 khng3 車頂，khng3 好勢，gun2 2個就行落去沙埔，這chun7 i chiah 開始講。
「我頭a2 ma7 真趣味，看到尾a2 soah 會驚。」
「是teh 驚saN2-siau5，m7 是有真choe7 賊頭hou7 你靠？」
我順續ka7 ge。
「你kam2 知iaN2 hong5. thai5 e5 人m7-taN7 chiah--e5？」
「SiaN2？M7-taN7 chiah--e5？」
我kioh-si7 i teh hou2-lan7。
「用kha-chhng 想ma7 知，若無，hiah-e5 客話、Ho7-lo2 話e5 主播是an2-choaN2 會隨hong5. 調去播Chi-na2 話e5 新聞？就是Chi-na2 話新聞主播hong5. thai5 kah 無人敢播--a。」
「Tioh8 houNh！Ah koh 來--leh？」
「你有聽過"Santa Claus hong5. thai5 了後"e5 故事--無？」
「我知，就是hit 個女性主義e5 故事，m7 知是toh 1年e5 X'mas，tak8-e5 long2 chiok 歡喜teh chhoan5 beh 過X'mas e5 時，第1個Santa Claus hou7 人用銃toaN7--死，koh 來，第2個ma7 去hong5. toaN7--死，第3個ma7 hong5. toaN7--死，iau2未到X'mas 已經無人敢裝做Santa Claus，到尾--a2 有1個cha-bou2 人裝做Santa Claus，ti7 路邊分禮物，無出tai7-chi3，以後全世界e5 Santa Claus long2 是cha-bou2--e5。」
「Ah8，koh 來--leh？」
「Kan2！無chhai2 你teh 做台語文！我ka7 你講，m7-koh hit te3 DVD ai3 hou7--我。」
「好--lah，燒10 te3 hou7--你lah！Kap 我做台語文有siaN2 ti7-tai7？」
「Kan2！就ka7 你講lin2 chiah-e5 teh 做台語文--e5 long2 boe7 變khiau3，hiah 簡單e5 tai7-chi3 都m7 知，ai3 koh 請1 tng3 好料--e5 chiah boeh 講！」
「Kan2！我是chiok phah 拚teh 做neh！好--lah，chhin3-chhai2 你boeh 食siaN2，緊講！」
「你有注意--著無？」
「SiaN2？」
「In hiah-e5 死--去e5 人，ti7 死chin3 前long2 有講1句話……」
「SiaN2-mih 話？」
「Ai3 koh ka7 我介紹me-me我 chiah boeh 講！」
「好-- lah！Chiok ju5 neh！我招台語班e5 學生a2 出來chhit-tho5--lah，an2-ne 會sai2--無？」
「會sai2！Koh ai3 請好料--e5！」
「好--lah！」
「In 死chin3 前long2 有講『講台語的人都很沒水準。』」
「Kan2！真-- e5 ah8 假--e5？你無ka7 我hou2-lan7？」
「正港--e5-lah！M7 信.你koh ka7 hit te3 DVD 看1 pai2，koh 有me-me kap 好料--e5 long2 ka7 我chhoan5 好勢--ou！」
Banda 講kah chiok 爽--e5。
講煞，Banda 載我tng2 厝--nih，落車chin3 前koh ka7 我hoan 咐1 kai2:
「絕對boe7-sai2 ka7 人講--ou！」
我tng2 厝koh ka7 DVD tui3 頭到尾看1 pai2，真正tak8-e5 long2 有講hit 句，寫台文4~5年--a，到chit-ma2 chiah 知iaN2 有人an2-ne teh 對抗台語文。

