流 星
Ki2 Thoan5-chiu 
Bin5-a2-chai3 我ai3去埔里看1個工地，e-pou ui3高雄駛車起--來，到嘉義天beh 暗--a，la-ji2-ouh放送西螺到彰化大塞車，kui-khi3 tiam3 嘉義交流道落車，另外chhoe7路來行。
車.入去嘉義看著往阿里山e5公路，chiah想著~~ he 阿里山通日月潭e5 新中橫公路是我以前造--e5，hit chun7 iau2未赴完工，就hong5.調去別個工地，m7知造了an2-choaN2，順這個機會來ka7 行--1-choa7。
到阿里山.天已經chiok 暗--a，無想beh tiam3 hia 過暝，直接來去toa3 日月潭，bin5-a2-chai3 會khah 方便。過阿里山風景區了後，山愈來愈koan5，山路愈來愈kia7，聽著大隻車.油門摧盡pong7，peh kah phiN7-pheN7 喘。除了車.頭前e5 燈火chhio7會著--e5 以外，四邊暗so-so，路彎彎oat8-oat8，路草無熟，駛著tam2-tam2。
Hiong5-hiong5 有1粒流星ui3車頭to3手peng5 e5 天頂尾liu lak--落-來，我目chiu sut--著，心肝chhiak8--1-下。二、三十年來long2生活ti7都市，連星都罕得看，beh nah 有法tou7 thang看著流星。Hit粒星像吸石ka7 我吸--tiau5-leh，無想beh繼續行，路邊tu2 好有停車場，車插落來hioh-khun3。
Giah8頭看天，天暗暗霧霧，tu2開始星無joa7-che7，m7-koh用心ka7看，soah 愈來愈che7，有千千萬萬粒，四邊tiam7-chih-chih，山溝a2水流be7停，火金姑iap8-iap8-sih。
這條路ui3日月潭通阿里山，中間seh8過玉山國家公園，是beh hou7嘉義、台中、南投山區e5 民眾出入e5方便，兼做觀光用--e5。Chit-ma2 e5路，khah早long2是山壁，是用人工kap機器1寸1寸tauh8-tauh8-a2 ou2--出-來-e5。
我na2 像koh 聽著怪手e5 鴨頭a2 lak山壁e5聲，1隻、2隻、4隻當趕工e5 時有10外隻，一直「Tok8 ！ Tok8 ！ Tok8 ！」「Tok8 ！ Tok8 ！ Tok8 ！」 kui工lak無停。He聲 na2 機關銃，pong7 著山壁koh應聲tng2--來，hou7你e5耳孔kui 日ki-ki叫。Tu2 著大石，鴨頭a2 phah無法--得，用炸藥來炸，炸碎--去e5石頭a2，噴2、3丈遠，1 chun7 e5茫煙散霧，lu土機、卡車、khat-a2 機、thuh 斗a2，na2戰車leh來來去去，si3-koe3 long2是塗沙，滿天全 eng-ia，khang-khoe3 場na2戰場。

Chia khah落--去1公里外e5 所在，有1版橋，有1對30 外歲做枋模e5 ang-a2-bou2，師傅生做bu2-tun3 bu2-tun3，面.四pang7 厚重，目chiu 細細，嘴闊闊，號做A郎。牽手叫A環，生做秀氣款，無成粗做人。2個人是真好e5 1對手，做khang-khoe3 真soah 勢，A郎欠siaN2 long2 免講，A環自然會ka7 款kah 好勢好勢，我long2 o-lo2 in ang-a2-bou2真有心通。
「A郎，lin2 bou2 對你有夠好--e5，tak8 項ka7 你chhoan5 便便！」
「TaN，i toe3 我hiah 久--a，曲館邊e5豬母be7 pun5 簫 ma7 會phah拍。」
邊--a有1個師父對嘴講：
「M7-nia7是an2-ne，m7管是khiu2--leh、扶--leh、tau3--leh、tu2--leh long2配合kah 真好勢， koh一直hoah 講tu2 khah an5--leh、tu2 khah an5--leh。」
A環面1 chun7 紅，目chiu liah8 hit個師傅gin5--1-下。
「Ah 無，生--a2！你是leh 講siaN2？ 」 
生--a2 kek笑笑，面la-hi la-hi。
「Kam2 無影，sut索e5時，khiu2墨斗線，lin2 A郎 kam2無叫你khiu2 ho7好勢。」
「Iah chhun--e5 an2-choaN2 講？」我ka7 tau3贊嘴。
「Khia7 模、keng模，lin2 A郎無你tau3 扶、tau3 hoaN7，i kam2有才tiau7 做，khia7 tu2-a2，你驚tu2 了無在.會敗模、爆(piak)模，long2叫 lin2 A郎 ai3 tu2 khah an5--leh，我講--e5 kam2有m7-tioh8？」
A環koh ka7 hit個師傅gin5--1-下，無siaN2 歡喜。
「Lin2 chiah-e5 做工a2，kian3 講無好話。」
「Mai3 siuN7 氣--lah，無講無thang 笑，有講有笑，an2-ne khah 緊晝暗。」
我偷偷看A郎，i e5面春風春風，na2像leh暗爽。

天星sih--leh sih--leh，na2 像leh 相借問，這chun7 e5星明明明，ui3 山後chhio7 微微a2光，山1嶺koh 1嶺，山形na2 海湧，koan5-koan5 ke7-ke7，過去ti7 chia 發生 e5 tai7-chi3 ma7 像海湧一直溢--出-來。
Lan2 人四--月，山花當開，天氣tng2熱，A郎講in 庄--nih 神明生，7 早8早hoan咐我ai3去hou7 請，我一直ka7 推辭。
「我be7-hiau2 lim 酒，肝無kai3好，1 choa7 路hiah 遠，來去無方便，真多謝你e5 好意。」
I na2像無siaN2 相信，nah 有人做監工be7-hiau2 lim 酒？
神明生hit工，e-pou 4、5 點，i 駛1隻4 輪--e5來，我soah m7 知beh an2-choaN2？
「A郎，你nah hiah 工夫，我m7是ka7 你講--過，講我be7-tang3去？」
「無要緊，1-khun3-a2 工nia7-nia7，goan2 序大人講beh kap你熟sai7，我會koh 送你tng2--來！」 
「就是an2-ne麻煩，hou7我phaiN2-se3，1 choa7 路 kui pou 久，你載我去koh 送我tng2，來來去去，害你kui 暝免khun3，我受當be7 起。你e5 誠意我知iaN2，我都合be7 tu2 好，另日khang-khoe3 khah 閑，我一定會去ka7你攪擾。」
I無意無意，失望e5 表情，ka7車駛走，車後尾拖1條長長e5 塗沙粉。
了後我愈想愈m7-tioh8，少年人m7-bat人情世事，去chhek 著人e5 好意！
天星，我請問你，m7知in ang-a2-bou2 chit-ma2 過了an2-choaN2？
這個所在，便若e-pou 日頭koan5 烏，坑溝a2 底e5雲會一直chheng3--起-來，罩ui3 chia來，goan2 e5心情 ma7像雲leh 滾絞，講實--e5，我真驚長長e5 暗暝。
日--時無閒khang-khoe3，be7 去烏白想，等到khang-khoe3 場.所有e5 機器long2停--起-來，暗暝hou7 烏色e5布帆. kham3 tiau5--leh，chia靜kah na2枉死城。工人有e5 lim 酒，有e5 poah8-kiau2，我m7 知beh chhong3 siaN2，只好出來看天星。
Hiang3時，若心.悶厝--nih，hioh-khun3 日會tang3 tng2--去，看序大人會tit-tioh8，m7-koh chit-ma2--leh？
 
我taN 頭看天，天頂e5 星，霧霧濕濕，像a-pa kap kiaN2 孫相辭e5 目chiu，kam5著目屎，tiam7-tiam7牽goan2 e5 手，無講無taN3，上尾一口氣吞--落，目chiu kheh--去，目屎lin3--落-來，m7管kiaN2 孫哭死ma7 long2無koh to2--tng2-來！
Eng 暗e5這粒流星，親像a-pa上尾.滴--落-來e5 目屎，我1世人都be7 去 ka7放be7記--得！
時間leh 過.有iaN2 真緊，以前送你上山頭，iau2 手--nih 抱，塗kha 爬e5 孫a2，chit-ma2 long2變大人--a，一、二十年來，lan2 厝--nih、這個社會e5 變遷chiaN5 大，hou7你sian想ma7 想be7 到。
心肝內有真che7話beh ka7 你講，一直想beh 見--你，long2想無siaN2-mih 辦法，kan-taN ng3 望lan2 會tang3夢中來相會。
我bat夢見細漢e5 時chun7，lan2 2人行ti7 田岸a2 路，hit-chun7 日頭tu2出，露水iau2真厚，日頭光射過厚厚 e5雲，照著這1大phian3 e5 土地，你牽goan2 e5 手，ka7 goan2 講：
「Lan2 做人ai3 有肚量，m7-thang 雞a2 腸、鳥a2 肚，萬項tai7-chi3 無需要kap 人計較，惡馬總有惡人騎。」
我tiam7-tiam7無應--你，你na2 像驚我聽無，aN3--落ka7 我抱--起-來，抱ti7 你e5 胸坎，真注神ka7 goan2 講：
「Ai3 會記得，有量chiah 會有福。」
我ma7 bat 夢見goan2 a母，看i ti7 門口埕 leh phi衫、ti7 豬tiau5 leh 飼豬、ti7 菜園做khang-khoe3，我走oa2去ka7 叫，i 人soah 無--去，我驚1下soah cheng-sin5，hou7 我幾na7 工e5心酸。
流星，我誠心拜託--你，我相信--你，你若到goan2 序大人khia7 起e5 國度，請你ka7 in 講:
「我暝日long2 leh siau3 念--lin2 。Chit-ma2 日子過了比以前koh-khah 好，請 lin2 放心，免為kiaN2 孫leh 操煩。」
流星，你一定ai3會記--得，我誠心拜託--你。
