Chhiu7-a2 kap pou2-thau5 

U7 chit8-e5-lang5 khi3 na5-lai7, kou-chiaN5 chhiu7-a2 hou7 i chit8-ki chhiu7-oe thang cho3 pou2-thau5 e5 piN3. Chhiu7-a2 tap-eng3 i , hou7 i chit8-ki chhiu7-oe. Chit-e5-lang5 to7 chiong pou2-thau5 e5 piN3 cho3 ho2 , soa3--loh8 i gia5 pou2-thau5 chho3 chhiu7-a2, chiaN5 kin2 to7 ka7 na5-lai7 siong7 tin-kui3 e5 toa7-chang5 chhiu7-a2 chho3 tiau7.
Chit8 chang5 toa7-chhiu7 khoaN3-tioh8 ki5-tha chhiu7-a2 hong7 chho3 tiau7, soah bo5 thang lai5 ban2-kiu3 ,to7 ka7 i piN--a e5 peh-chhiu7 kong2 : ”Lan2 si7 ka-ki7 cho3-tit-lai5--e5, ka2-su2 lan2 bo5 hou7 i chhiu7-oe, i to7 bo5-hoat-tou7 ka7 lan2 chho3 tiau7, lan2 chiah e7-tang3 eng2-oan2 tiam3 chia khia7-khi2.”
Che si7 teh kong2 lan2 boe7-sai2 khi3 pang-chan7 e7 lai5 ui-hiap8 lan2 ka-ki7 e5 tui3-siong3, to7 sng3 si7 chit8-si-a2 pang-chan7 ma7 boe7-sai2.

Thou3-a2 kap lah8-kau2

U7 chit8-chiah lah8-kau2 chiong thou3-a2 koaN2-chhut i e5 siu7, ji7-chhiaN2 it-tit8 ka7 jiok, jiok chiaN5 ku2 iah-si7 liah8 thou3-a2 boe7 tioh8. U7 chit8-e5 bok8-chia2 keng-ke3 khoaN3--tioh8 , to7 theng5--loh8-lai5 ka7 lah8-kau2 thi2-chhio3 kong2 : ”Lin2 nng7-e5, tian-to3 si7 soe3-chiah--e5 khah gau5 chau2.” Lah8-kau2 in3 kong2 :” Li2 m7-chai-iaN2 gun2 nng7-e5 si7 choan5-jian5 bo5 kang5-khoan2--e5 , goa2 si7 ui7 chit8-tng3-png7 tih chau2, iah m7-koh i si7 ui7 i e5 siN3-mia7 tih chau2.”
Che si7 tih kong2 ,bo5-lun7 lang5 ah-si7 tong7-but8 long2 u7 kiu5-seng e5 pun2-leng2, chit e5 pun2-leng2 u7 chiok toa7 e5 lek8-liong7.

Sio he2-thoaN3 e5 lang5 kap ni2-pou3 e5 lang5 

Sio he2-thoaN3 e5 lang5 toa3 ti7 chit8-e5 sou2-chai7 tih choe3 seng-li2, u7 chit8 kang, i khoaN3-tioh8 chit8-e5 ni2-pou3--e5 poaN lai5 i keh-piah toa3, i chin hoaN-hi2 , to7 iau-chhiaN2 ni2-pou3--e5 lai5 kap i choe3-he2 toa3, i ka7 kong2 : ”Lan2 na7 toa3 choe3-he2 e7 khah chhin , khah li7-pian7, ma7 khah seng2 chiN5.” Hit e5 ni2-pou3--e5 soah ka7 in3 kong2 : “ Goa2 chin kam2-sia7 li2 e5 ho2-i3 , m7-koh sit8-chai7 si7 choe3 boe7 kau3, in-ui7 kiN3-na7 goa2 ni2 peh8 e5 mih8-kiaN7 , long2 e7 hou7 li2 koh bak ou--khi3. ”
Chit-e5 kou3-su7 si7 tih kong2, bo5 kang5 seng3-chit e5 lang5 chin oh choe3-tin7.


Gu5-tiau5 lai7 e5 lok8-a2 

Chit8-chiah lok8-a2 hou7 kau2-a2 jiok kah chau2 bo5 lou7, au7--lai5 chau2 jip8-khi3 chit8-keng long5-ka e5 tiaN7-lai7, in-ui7 kiaN-hiaN5, i bih jip8-khi3 gu5-tiau7 lai7-bin7 kah gu5 choe3-he2.
Ki5-tiong chit8-chiah8 gu5 tui3 i kong2 : ” Hiau-heng7 ou3, si7 an2-noa2 li2 beh chau2 lai5 tek8-jin5 e5 sou2-chai7, li2 an-ne kam2 m7-si7 chu7-tau5-lo5-bang7 leh!”
Lok8-a2 in3 kong2 : ”Peng5-iu2 a, li2 na7 un2-chun2 goa2 bih ti7 chia , goa2 e7 chhe7 ki-hoe7 to5-chau2.”
Kau3 am3-thau5-a2, u7 lang5 lai5 chhi7 gu5, in bo5 hoat-hian7 lok8-a2, koan2-ke kap tng5-kang keng-ke3 gu5-tiau5 e5 si5 , ma7 bo5 chu2-i3 tioh8 gu5-tiau5 lai7-toe2 u7 lok8-a2.
Lok8-a2 kam2-kah chin ka-chai3, to7 tui3 chin3-cheng5 hit-chiah gu5 piau2-si7 kam2-sia7, m7-koh leng7-goa7 chit8-chiah gu5 kong2 : ”Gun2 sui-jian5 siuN7 beh po2-hou7 li2, m7-koh chit-ma2 iah boe7-tang3 oan5-choan5 hong3-sim, koh u7 leng7-goa7 chit8-e5 lang5 beh keng-ke3 gu5-tiau5, i tui3 su7-su7-hang7-hang7 long2 chiok chim-chiok, i na7-si7 lai5--ke3 liau2 au7, li2 to7 thang hong3-sim a”
Chit-e5 si5-chun7 chu2-lang5 jip8-lai5 , na2 tih liam7 kong2 chhi7-liau7 pun bo5 ho2-se3, kiaN5-kau3 chhau2-ke3-a2  piN, to7 chin toa7 siaN kong2 :”si7 tih piN3 siaN2 bang2, chhau2-liau7 thai3 kan-na chit8-sut-sut-a2 niaN5 ? gu5-tiau5 chu7 e5 chhau2 ma7 bo5 kau3 chit8-poaN3, chia e5 pin5-toaN7-lang5 lian5 ti-tu-bang7 ma7 sau3 bo5 chheng-khi3.”
Tng i ti7 gu5-tiau5 si3-koe3 sun5-sun5-khoaN3-khoaN3 e5 si5, khoaN3-tioh8 lok8-a2-kak chham ti7 lai7-toe2, i to7 kio3 lang5 lai5 liah8 chit-chiah8 lok8-a2 , jian5-au7 ka7 thai5 tiau7.
Chit-e5 kou3-su7 si7 tih kong2, ti7 to5-phiah chit8-e5 gui5-hiam2 e5 si5, m7-thang boe7-ki3 leng7-goa7 chit8-e5 gui5-hiam2.

