Chhng3-a2 kah Hai2-tu

U7 chit8-be2 chhng3-a2 hou7 hai2-tu jiok, na2 chau2 na2 ai, ti7 i to7 beh hou7 hai2-tu liah8--tioh8 e5 si5, i hiong5-hiong5 thiau3--khi2-lai5, bo5-tiuN-ti5 thiau3 liau2 siuN-ke3 hng7, soah kho3 ti7 hoaN7-piN, ti7 au7-piah te3-tiau5-tiau5 e5 hai2-tu khoaN3-tioh8 chit-e5 cheng5-heng5, ma7 te3 leh thiau3--khi2-lai5, kang5-khoan2 tiau5--leh.  chhng3-a2 oat8-thau5 khoaN3 hit-chiah san2-hiuN san2-hiuN, beh si2 beh si2 e5 hai2-tu, kong2 : " Chit-ma2 goa2 to7 i2-keng bo5 siaN2 thang kiaN-hiaN5--a, in-ui7 goa2 khoaN3-tioh8 hit chiah cho7-seng5 chit-e5 kiat-ko2 e5 kha-siau3 ma7 kah goa2 kang5-khoan2 si7 si2-lou7 chit8-tiau5. "

Chit-e5 kou3-su7 si7 tih kong2, u7-e5 lang5 khoaN3-tioh8 hit-koa2 ham7-hai7 pat8-lang5 e5 lang5, kau3 be2--a ma7 hai7 tioh8 i ka-ki7, to7 khah e7-tang3 jim2-siu7 hong5 ham7-hai7 sou2 toa3--lai5 e5 thong3-khou2.

Ia2-long5 kah Chit8-tin7 IuN5-a2

Ia2-long5 siuN7-beh chiong kui-tin7 e5 iuN5-a2 chiah8 tiau7, m7-koh iuN5-a2 u7 kau2-a2 tih koan2-kou3, hou7 i bo5-thang ke3-chhiu2, siuN7-kong2 ai3 iong7 tam7-poh8-a2 thau5-nou2 chiah u7-hoat.  I to7 phai3 su2-chia2 khi3 pai3-hong2 chit-tin7 iuN5-a2, kong2 kau2-a2 chiah-si7 in kiong7-tong5 e5 tui3-tek8, na7 thang ka7 kau2-a2 koaN2 chau2, in to7 e7-eng7--e ho2-ho2 lai5 choe3-tin7. IuN5-a2 bo5 chheng-chho2 phai2-sim ou-lok-tou7 e5 ia2-long5 e5 iong7-sim, thiaN-sin3 i e5 oe7 ka7 kau2-a2 koaN2--chhut-khi3.  Sit-khi3 kau2-a2 e5 po2-hou7, ia2-long5 khin-khin-sang-sang to7 ka7 chit-tin7 iuN5-a2 long2 thiah-chiah8-loh8-pak.

Che si7 kong2, lan2 na7 sit-khi3 po2-hou7 ka-ki7 e5 lang5, chin kin2 to7 e7 hong5 phah to2.

ChhiN-mi5--e5 kah Cheng-siN-a2

U7 chit8-e5 chhiN-mi5--e5, m7-koan2 siaN2-me2 cheng-siN, na7 hou7 i bong--ke3, i to7 chai-iaN2 si7 siaN2-me2 a. U7 chit8-e5 lang5 khan chit8-chiah long5-a2-kiaN2 lai5, beh hou7 i bong khoaN3 si7 siaN2-he3. ChhiN-mi5--e5 ka7 chit-chiah cheng-siN-a2 bong-bong leh liau2-au7 kong : " Si7 hou5-li5 iah-si7 long5, goa2 bo5 kai3 chheng-chho2, m7-koh pah-bin7 boe7-sai2 hou7 chit-chiah cheng-siN-a2 jip8-khi3 iuN5-tiau5 lai7-toe2. "

Chit-e5 kou3-su7 si7 kong2, lan2 na7 u7 siaN2-me2 phai2-phiah, chu7 soe3-han3-si5 to7 chha-put-to khoaN3 e7 --chhut-lai5 a.

Long5 kah Ou-ba2-sang2

Chit8-chiah pak-tou2 iau kah ku-ku-kio3 e5 long5, chau2 chhut-lai5 loa7-loa7-so5 beh chhe7 chiah8-mih8, i kiaN5 lai5 kau3 chit8-e5 long5-ka, thiaN-tioh8 lai7-toe2 gin2-a2 tih hau2, u7 chit8-e5 ou-ba2-sang2 ka7 gin2-a2 heh kong2 : " Mai3 koh hau2--a, a2-na7-bo5 nia-mi goa2 ka7 li2 tan3 chhut-khi3 goa7-khau2 chhi7 ia2-long5 ! " Long5 liah8-choe3 si7 chiaN5-sit8--e5, to7 khia7 tiam3 goa7-khau2 khok8-khok8-tan2.

ThiN-sek chiam7-chiam7 am3, i koh thiaN-tioh8 lai7-toe2 ou-ba2-sang2 tih siaN5-lang7 hit-e5 gin2-a2 kong2 : " Koai gin2-a2, ka2-na7 ia2-long5 lai5, goa2 to7 ka7 thai5-tiau7 ! " Long5 thiaN--tioh8 liau2-au7, kiaN chit8-e7 kin2 soan, sim-lai7 siuN7-kong2 : " Chit-e5 ou-ba2-sang2 na3-e7 kong2 chit8-tho3, choe3 chit8-tho3 ! "

Chit-e5 kou3-su7 si7 tih kong2 hia e5 gian5-heng5 bo5 it-ti3 e5 lang5.

KoaN-bang kah ChhiuN7-bok8

KoaN-bang kah chhiuN7-bok8 tih chiN3 kong2 siang2 khah u7-lat8, khah u7 tong3-thau5 koh khah leng2-cheng7, in nng7-e5 long2 bo5 beh jim7-su. ChhiuN7-bok8 thi2-chhio3 koaN-bang bo5-lat8, bo5-lun7 hong tui3 to2-ui7 chhe--ke3-lai5, long2 chiaN5 khin-sang to7 ka7 chhe to2--khi3, chit-e5 si5-chun7 koaN-bang peng5 bo5 ka7 in3-siaN. Ke3 bo5 goa7-ku2, chit8-chun7 toa7-hong chhe--lai5, koaN-bang sun7 hong-se3 aN3--loh8-khi3, chhiuN7-bok8 toa7-chang5 khah chiah8-hong, soah ngi7 beh tui3-chhiang5, he7 siN3-mia7 te2-khong3, kiat-kiok si7 kui-chang5 lian5 thau5 long2 hou7 toa7-hong ban2--khi2-lai5.

Chit-e5 kou3-su7 tih kong2, u7-tang-si5--a mai3 khi3 kah lang5 ngi7 tu2 ngi7 tian-to3 khah ho2.

Bok8-iuN5-lang5 kah Phang3-kiN3 e5 IuN5

Bok8-iuN5-lang5 ti7 chhiu7-na5 lai7 pang3 gu5, bo5 soe3-ji7 soah hou7 chit8-chiah gu5-a2-kiaN2 chau2 bo5--khi3, i ti7 na5-lai7 si3-koe3 chhe7, m7-koh long2 chhe7 bo5, i to7 hoat-goan7, siat-su2 e7-tang3 chhe7 tioh8 thau khan gu5-a2-kiaN2 e5 chhat8-a2-pou2, i to7 beh keng3-hong7 chhiu7-na5-kong chit8-chiah iuN5-a2. Ke3 bo5 goa7-ku2, i peh khi2 chit8-e5 soaN-lun7-a2-teng3, hiong5-hiong5 khoaN3-tioh8 soaN-kha u7 chit8-chiah sai tng tih chiah8 i e5 gu5-a2-kiaN2.

I kiaN kah phih8-phih8-chhoah, gia5-thau5 khoaN3 thiN, ka7 thiN-kong-peh--a kiu5 : " Goa2 tu2-a2 u7 hoat-goan7, na7 liah8 tioh8 chhat8-a2, goa2 beh keng3-hong7 chit8-chiah iuN5, chit-ma2 chhat8-a2 chhe7--tioh8 a, goa2 goan7-i3 koh ke kah chit8-chiah toa7-chiah gu5, chi2-iau3 goa2 e7-tang3 an-choan5 li7-khui, mai3 hou7 sai chiah8--khi3. "

Che si7 tih kong2, u7-e5 lang5 ti7 kiong5-beng2 e5 tui3-tek8 bin7-thau5-cheng5 kiaN chit8-e7 ke3-thau5, soah boe7-ki3-e ka-ki7 e5 chiu3-choa7. 

Ke3-lou7-lang5 kah Ngou5-tong5-chhiu7

U7 chit8-e5 joah8--lang5 e5 tiong-tau3-si5, jit8-thau5 chhiah-iam7-iam7, u7 kui2-e5 ke3-lou7-lang5 kiaN5 kah sian7-tau3-tau3,  khoaN3-tioh8 thau5-cheng5 u7 chit8-chang5 ngou5-tong5-chhiu7, to7 kiaN5 kau3 chhiu7-kha , to2 than2-chhio3 ti7 hia5 hioh-khun3, in khoaN3 chhiu7-a2-teng2 toa7-toa7-phiN3 e5 hioh8-a2, ti7 hia5 chap8-chhui3 kau2 kha-chhng : " Chit-chang5 chhiu7-a2 boe7-tang3 kiat ke2-chi2, sit8-chai7 si7 bo5-lou7-eng7 ! "  Chit-e5 si5-chun7, chhiu7-a2 ka7 in3 kong2 :  " Lin2 chia5 e5 lang5 bo5 sia2-si3, lin2 chit-ma2 tng tih hiong2-siu7 goa2 e5 un-cheng5, soah kong2 goa2 bo5-lou7-eng7 ! "

Che si7 tih kong2, u7-e5 lang5 m7-chai kian3-siau3, pat8-lang5 ka7 li2 tau3 chou7-chan7, li2 koh khoaN3 lang5 bo5 bak8-te3.

Be2 kah Lok8

Khah-cha2 e5 si5-chun7, u7 chit8-chiah be2 chiam3 tioh8 kui-phiN3 e5 chhau2-pou. U7 chit8-kang, chit8-chiah lok8-a2 chau2 lai5 i e5 toe7-poaN5, siuN7-beh kah i kong-ke chit-phiN3 chhau2-pou. Chit-e5 ku2-tong7 hou7 be2 chin khioh-hun7, chip-i3 beh po3 oan-siu5, to7 chhiaN2 lang5 lai5 tau3-saN-kang7 beh chek-hoat8 lok8-a2.

Lang5 ka7 kong2, ka2-su2 li2 goan7-i3 chiong chit8-te3 be2-khau2-thih kam5 ti7 li2 e5 chhui3-lai7, peng7-chhiaN2 tah-eng3 hou7 lang5 lai5 khia5, an-ne chiah beh pang-chou7 li2 chiong lok8-a2 koaN2-chau2. Be2 tah-eng3 lang5 e5 iau-kiu5, hou7 lang5 khia5 ti7 be2-teng2. Liau2-au7 be2 chiah chai-iaN2, i iah-be7 po3 tioh8 oan-siu5, ka-ki7 soah i2-keng chiaN5-choe3 lang5 e5 lou5-le7 -- a.

Che si7 tih kong2, bo5 ho2-ho2-a2 kho2-lu7 to7 chhin3-chhai2 tah-eng3 pat8-lang5 e5 tiau5-kiaN7, ong2-ong2 bo5-hoat-tou7 tat8 kau3 ka-ki7 e5 bok8-tek, tian-to3 e7 sit-khi3 khah choe7.


Ou-ba2-sang2 kah I-seng

U7 chit8-e5 tioh8 bak8-e3 e5 ou-ba2-sang2, chhiaN2 chit8-e5 i-seng ka7 i i-ti7 bak8-chiu, ji5-chhiaN2 ma7 kong2 ho2 i-ioh8-hui3. I-seng chai-iaN2 ou-ba2-sang2 bak8-chiu khoaN3 bo5, tak8 pai2 lai5 ka7 kou5 ioh8-a2, long2 e7 than3 i bak8-chiu kheh-kheh e5 si5, sin7-soa3-chhiu2 ka7 in tau e ke-he2 mouh chau2. Be2--a2 ou-ba2-sang2 e5 bak8-chiu i ho2 a, m7-koh in tau e5 mih8-kiaN7 ma7 chha-put-to hong5 poaN kah khang-khang--a. I-seng to7 beh ka7 ou-ba2-sang2 tho2 i-ioh8-hui3, m7-koh chit-e5 si5-chun7 ou-ba2-sang2 bo5 beh chiau3 goan5-toe2 e5 iok-sok hu3 chiN5, i-seng to7 khi3 ko3 koaN.

Kau3 hoat-iN7 e5 si5, ou-ba2-sang2 kong2 i khak-sit8 u7 tah-eng3 beh hu3 i-ioh8-hui3 hou7 i-seng, tiau5-kiaN7 si7 ai3 ka7 i e5 bak8-chiu i hou7 ho2, m7-koh ju2 i i e5 bak8-chiu soah ju2 bai2, " Pun2-chiaN5 goa2 koh khoaN3 e7 tioh8 gun2 tau e5 ke-he2, chit-ma2 soah long2 khoaN3 bo5 a. "

Chit-e5 kou3-su7 si7 tih kong2, iah8 beh chiah8 iah8 beh liah8, siau2-tham e5 lang5, chong2--si7 e7 ti7 bo5-i3-tiong chiong choe7-cheng3 lau5--loh8-lai5.


Thou3-a2 kah Sui2-koe

U7 chit8-pai2, chit8-tin7 thou3-a2 choe3-he2, in-ui7 kam2-kah ka-ki7 chiok bo5-taN2, hou7-siong ti7 hia5 oan3-than3 kong2 in put-si5 long2 oah8 ti7 hui5-hiam2, kiaN-hiaN5 lai7-toe2, koh e7 hou7 lang5, kau2-a2, ba7-hioh8 iah-si7 ki5-tha e5 tong7-but8 thai5--si2.

Au7--lai5 in siuN7-siuN7 leh, na7 kah beh kui-jit8 kiaN kah lak8-lak8-chhoah, kui-khi3 si2-si2 leh khah kin2. In choaN5 koat-teng7 choe3-he2 thiau3 jip8-khi3 chui2-ti5-a2 chhe7 te2-lou7.

Chui2-ti5-a2 piN u7 chin choe7 sui2-koe, thiaN-tioh8 thou3-a2 chau2 kah hiah chhiN-kong5 e5 siaN-im,  kiaN chit8-e7 long2 thiau3 jip8-khi3 chui2-toe2 bih--khi2-lai5. Ki5-tiong u7 chit8-chiah thou3-a2 khoaN3-tioh8 chit-e5 pan7-se3, to7 ka7 ki5-tha e5 thou3-a2 kong2 : " Tong3--leh tong3--leh, lan2 bo5 su-iau3 khi3 chhe7 si2 a, lin2 khoaN3, chia5 koh u7 pi2 lan2 khah bo5-taN2 e5 tong7-but8."

Chit-e5 kou3-su7 si7 tih kong2, put-heng7 e5 lang5, ong2-ong2 e7 iong7 pat8-lang5 koh-khah toa7 e5 put-heng7 lai5 an-ui3 ka-ki7.
