Hou5-li5 kah sian-hoh8

Tang3-sng chhut-mia5 e5 hou5-li5 , u7 chit8-jit8, keng3-jian5 chhiaN2 sian-hoh8 a-i5 choe3-he2 chiah8-am3 . Hou5-li5 ti7 chau2-kha bo5-eng5 kui-pou , au7--lai5 phang5 chit8 te3 chiok chhian2 e5 poaN5-a2 chhut-lai5 , lai7-toe2 toe2 sio-hut-hut e5 bah-thng. Hou5-li5 ke2 ho2-soe ka7 sian-hoh8 kong2 : “ Lai5, than3 sio chiah8, chhiaN2 li2 bian2 soe3-ji7 ! “ M7-koh sian-hoh8 e5 chhui3  chiam koh tng5, tok kui-pou, lian5 chit-si-a2 bah-sap-a2 ma7 tok boe7 khi2-lai5 , ji5-chhiaN2 poaN5-a2 siuN chhian2, chhui3-chih8 ma7 chng7 boe7-tioh8 thng . Hou5-li5 chit8-e7-a2 to7 ka7 kui-oaN2 thng sut liau2-liau2, i chhui3 chap--chit8-e7, kong2 : “ Li2 sit7-chai7 chiaN5 kheh-khi3, na3-e7 long2 boai5 chiah8 ? “

Ke3 kui2-kang, sian-hoh8 hoe5 chhiaN2 hou5-li5. He7 ti7 hou5-li5 thau5-cheng5 e5 si7 chit8-ki tng5-tng5 khui-khau2 chin soe3 e5 kan-a2, lai7-toe2 u7 phang-kong3-kong3 e5 tim7 koe-bah. Sian-hoh8 kong2 : “ Hou5-li5 , khoaN-khoaN-a2 iong7. “ M7-koh hou5-li5 khah an2-choaN2 to7-si7 chiah8 boe7-tioh8 , be2 -- a , i chi2-u7 iau pak-tou2 tng2--khi3 .

Choh-sit-lang5 kap i e5 gin2-a2

Khah-cha2, u7 chit8-e5 chin kut-lat8 e5 choh-sit-lang5, ti7 i beh si2 chin3-cheng5 ka7 i e5 hau7-siN long2 kio3 lai5 bin5-chhng5 cheng5, tui3 in kong2 : “ Lin2 chia e5 gin2-a2, goa2 tit-beh bo5-khui3--a, goa2 che it-seng sou2 liap8-chek--e5, long2 tai5 ti7 chhan5 lai7-toe2, lin2 siang2 siong7 u7 nai7-sim khi3 kut8, to7 e7-tang3 kut8-tioh8 hia e5 chiN5-gun5 !“
I chiah tu2 kiaN5--khi3 nia5, chia e5 hiaN-ti7-a2 to7 saN-chiN khi3 chhan5-toe2 kut8, in ka7 chhan5-toe7 peng2 kui2-lo7 peng2, m7-koh chit8-sian2-gou7-li5 ma7 bo5 kut8--tioh8, loh8-be2 in chi2-u7 thau5-khak le5-le5 tng2--khi3. In-ui7 chhan5-toe7 hou7 in kut8 chiok chhim, kiat-kiok hit-tang toa7-hong-siu, chhiau-ke3 chit-e5 choh-sit-lang5 chai7-siN si5-chun7 e5 siu-seng5.
Chiong-ki5-be2, chia e5 hiaN-ti7-a2 chong2-sng3 chai-iaN2 in lau7-pe7 lau5 hou7 in e5 chiN5-gun5 si7 siaN2-he3.

Sai kap Bang2-a2

Bang2-a2 ka7 sai chha2 kah khun3 boe7 khi3, sai to7 toa7-siaN tui3 bang2-a2 hoah-hiuh : “ Li2 chit-khou m7-chiaN5-mih8, kam2-kong2 li2 iah m7-chai-iaN2 goa2 si7 ia2-siu7 e5 ong5 ? iah8 kaN2 jiau2-loan7 goa2 khun3,
nia-mi goa2 ka7 li2 phah--si2 ! “ i oe7 chiah tu2-a2 kong2 liau2, bang2-a2 to7 ti7 i am7-kun2-a2 teng3 chit8-phok , sai chhun chhut i e5 jiau2 phah ke3-khi3, bo5 phah-tioh8 bang2-a2, tian-to3 chiong ka-ki7 e5 am7-kun2-a2 jiau2 kah lau5 huih, chit-e5 si5-chun7 bang2-a2 cha2 to7 pe khi3 sai e5 kha-chhng koh teng3 chit8-phok, sai kin2 iong7 i e5 be2-liu khi3 sut, kiat-ko2 soah chiong ka-ki7 e5 kha-chhng sut chit8-sun5.

To7 an-ne7, soe3-chiah bang2-a2 ka7 toa7-chiah sai bu2 kah lin7-long7-seh8, hou7 sai phain3-the2-lin5-siong kio3 m7-kaN2.

Bang2-a2 chian3 iaN5 sai, i kam2-kah chiok hia-pai, khou2 m7 kin2 chiong chit-kiaN7 tai7-chi3 po3 hou7 tak8-ke chai, bang2-a2 sim-lai7 tih siuN7, i chit-ma2 si7 thong se3-kai3 siong7 iong2--e5, bo5 siaN2-meh thang kiaN--e a, sou2-i2, i koat-teng7 beh pe khi3 i khah-cha2 m7-kaN2 khi3 e5 sou2-chai7.

Tng tong-si5, chit8-chiah ti-tu tiam7-tiam7-a2 ti7 i kiat e5 ti-tu-bang7 tiong-ng khoaN3 chit-chiah chheng3 kah liah8 boe7 tiau5 e5 bang2-a2, i sim-lai7 am3-siuN7, to7 sng3 bang2-a2 u7 chai5-tiau7 chian3 iaN5 sai, i kang7-khoan2 e7-tang3 khin-khin-sang-sang ka7 bang2-a2 thiah-chiah8-loh8-pak, chi2-iau3 i che tiam2 i e5 pat-koa3-tin7 teng2-bin7 tan2 bang2-a2 pe--lai5 to7 ho2--a.

Kiat-ko2, chit-chiah chin chhang3-chhiu e5 bang2-a2 hou7 ti-tu-bang7 tiN5 tiau5--leh, piN3-choe3 ti-tu e5 chhan-tiam2.

