講究白話
（巴克禮  請教）  
近來我 teh 講究lin2 e5 白話，ti7 要緊是愛查所有發明新名詞，從中有人報幾若句話，新舊攏有，總是有e5 意思無夠額明，愛請教列位替我辨明。今將幾若個記ti7 下底，若有人知in e5 意思，請lin2寫來指教：若會續記中國字下--teh，是 koh較好。
1.	人是粧，佛是扛。  
2.	姑換嫂。  
3.	Tng am eN。 
4.	我無an5-au5 你。  
5.	二八佳人二八chhiu 。 
6.	Lek8-lim5 sou3。  
7.	狗肉扶起無扶倒。  
8.	豬m7 過門，是歹年旬。  
9.	離月無離日。
10. 金thoe2 ban7 jiok。 
11.蜈蜞咬kap。
12. 企猴企猴。
13. 狗頭滴著烏麻油。
14. 冤家你來誤我。
15. 無發作粿，有發作粿。
16. 我若開嘴tioh8。
17. 我無o-han5 li2。
18. 無曖無昧三人衫。
19. 四六kek倒peng2。
20. 烏目抵白目。
21. 講酸lam e5 話。
22. Chiah8 thian-tong  。
23. 我佮伊對giam2 。
24. 三年官，兩年滿。
25. 日頭圓圓lin，chhoan3餓是單身。
26. M7 是人e5 gau5 ，是錢做對頭。
27. 照時唸路。
28. 戴加冠面。
29. Beh 知莫得是歹事。
30. 龜鹿角膠 。
31. 大龜m7 入，細龜m7 出。
32. 拜關說。
33. 博天 khiat 。
34. 闊做隘收。
35. Beh chhiak8破伊e5 落袋仔。
36. 頭字六。
37. 老命配你chhin3肉凍。
38. 來be7 來，去be7 去。
39. 升地斗厝。
40. 神經過敏。
41. Lou5 oan2 chham3 phoa3 。
42. 無面頂百thang穿。        
講究白話
（巴克禮  請教）  
前月e5 教會報有印幾句e5 白話，請教列位解明意思，已經有得著指教，不止多謝。今 koh 印幾句ti7 下底，請lin2 koh 好意寫批來指教。
43. 聽古e7(ge7 ）siau3 。
44. 蕃薯簽hau3 應公。
45. Hou7你boe7 gam--tit。
46. 三七講著四六聽。
47. 蟾蜍仔。
48. 車輪有長短gam2 。
49. 燈火teh siau3錢。
50. 萬善同歸。
51. 扁食底。
52. 我ka7 伊買月。
53. 後線無挨 。 
54. 你boe7曉得衰。
55. 洗雞筅 。
56. 是人所boe7 逆料--tit。
57. 豬siu7不如狗siu7穩。
58. 臺不離棍，港不離sun3 。
59. 敗到黃尾。
60. Be7 死，死了年。
61. 不三似兩。
62. 偆三腳膽。
63. 佮伊teh無tan2 thang2 。
64. 扑m7見（抑是拾--著）豬母 koh 罰餅。
65. 店長心得。
(台南教會報第412卷，1919年7月)