

Siok8-gu2
Li2 Chui2-chhia 
Khun5 iu2 kong, hi3 bu5-ek. 
Ho2 mia5-siaN si7 lang5 e5 chai5-san2 . 
Sui2 e5 bin7-mau7 m7 bian2 khiam3-eng7 hoe hun2 . 
Ke-lai7 bo5 ba5 niau2-chhu2 oe7 khiau-kha . 
M7-bat thi3-thau5 tu2-tioh8 hou5-chhiu . 
M7-bat choe3-tioh8 ta-ke kha-chhiu2-bah khi7-khi7 chhoah . 
Thau-ni thau-liam3 chit8-si3-lang5 kheh-khiam3 . 
Chit8 chiah gu5 pak nng7 nia2 phe5 . 
U7 hi5 u7 bah ia7 tioh8 chhai3 kah . 
Chhi7 niau-chhu2 ka7 pou3-te7 . 
Jin5-sim put-chiok choa5 thun chhiuN7. 
U7 sim phah chioh8,chioh8 chiaN5 chhng . 
Piah u7 hi7-a2 , thiN u7 bak8 . 
Jip8 hou2-au5,bo5 si2 ia7 ou-au2 .
U7 chiN5 lang5 khit-chiah8 siN3-mia7. 
Kah ti, kah kau2 , m7 tat8-tioh8 ka-ki7 chau2 .  
Jit8-thau5 iN5 lin-lin,chhoan3 go7 si7 toaN-sin . 
Chit8 jit8 chiah8 gou7 tng3 , chit8 mi5 go7 kau3 kng . 
 
Lang5 gau5 m7 tat8-tioh8 thiN choe3 tui3-thau5 . 
U7 chiN5 sai2 kui2 ia7 oe7 oe bo7 . 
Lak8 geh8 tau7-siN7 chin sou-pou5 . 
Chhi7 kiaN2 bo5 lun7 png7 , chhi7 pe7-bu2 siau3 tng3 . 
Khit-chiah8-po5 u7 chiah8 lang7 koai2-a2-hoe . 
Lam2-lam2 be2 ia7 u7 chit8 pou7 that . 
Chui2 chheng hi5 hian7 . 
Bak8 kim ,chiN5 choe3 lang5 . 
Siau2-lang5 kiaN phah . 
Ho2 thau5 ho2 bin7 chhau3 pak-lai7 . 
KiaN bou2 tai7 tiong7-hu,phah bou2 ti kau2 gu5. 
Pat8 lang5 e5 kiaN2 si2 boe7 liau2 . 
Hai2-nih8 bo5 hi5 , sam-pan-niu5-a2 ui5 ong5 . 
Jit8-thau5 chhiah iaN7-iaN7 , sui lang5 kou3 siN3-mia7 .  
PhiN chun5 tu2-tioh8 ho2 kang2-lou7 . 
Phah hou2 liah8 chhat8 chhin hiaN-ti7 . 
Seng7 kau2 chiuN7 chau3 , seng7 kiaN2 put-hau3 . 
ChhiN-mi5 m7 ui3 chheng3 . 
Kau koaN keng5,kau kui2 si2,kau goan5-chhe chiah8 liau2 bi2 . 
Ah-nng7 ho2 ke3 , ah-bu2 m7 siN . 
Bou5-su7 chai7 jin5 ,seng5-su7 chai7 thian .  
ChiN5 si7 chiau2 , na2 liap8 na2 liau2 . 
ChiN5 bo5 nng7 iN5 poah8 boe7 tan5 . 
Peh ju2 koaiN5 siak ju2 si2 . 
Chui2-tui3 bo7 chho3-bi2 . 
Sian lang5 phah kou2 u7 si5 chho3 . 
Chiah8 koe oa2 koe , chiah8 ah oa2 ah . 
Ti jin5 ti bian7,put ti sim . 
Phong3-hong bo5 te2 . 
Goa7-bin7 chhin-chhiuN7 iuN5-ko,lai7-bin7 chin-chhiuN7 chhai5-long5  
(Tai5-oan5 Kau3-hoe7-po3 te7 404 koan3,1918 ni5 11 geh8)