tui3-oe7
Dialogue 3
Arnold: ChhiaN2 mng7 lin2 tau e5 chu7-chi2 ti7 to2-ui7?
               請問恁兜的住址ti7 叨位？

Atin: Goan2 tau si7 ti7 Tai5-lam5-chhi7 Kian3-kok lou7 29 ho7.
           阮 兜是ti7 台南市建國路29號。

Arnold: ChhiaN2 li2 koh kong2 chit8 pian3, pai3-thok kong2 khah ban7 leh. 
                   請你koh 講一遍，拜託講khah 慢leh 。

              Goa2 beh sia2—loh8-lai5.
                   我beh 寫落來。

Atin: Ho2.  Tai5---lam5---chhi7----Kian3---kok---lou7---Ji7---chap8---kau2---ho7.
             好。台---南---市---建---國---路---二---十---九---號。

Arnold: A, tian7-oe7 ho7-be2 si7 kui2 ho7?
              啊，電話號碼是幾號？

Atin : 06-267-6446.  Li2 na7 ti7 Bi2-kok kha3, thau5-cheng5 ai3 koh ka 011-886.
               06-267-6446。你若ti7 美國敲，頭前愛koh 加011-886。

Arnold: Oh, an2-ne goa2 chai-iaN.  Che si7 goa2 e mia5-phiN3, chhiaN2 chi2-kau3.
                  哦，按呢我知影。這是我的名片，請指教。   

Atin: To-sia7.  Hoan-geng5 tng2-lai5 Tai5-oan5 chhit-tho5. Chai3-hoe7.
             多謝。歡迎轉來台灣CD。再會。 

