¥xÆW¤He5Äë¬¹kap¦A¥Í
<  ³¯ ¹p  ti7  1998 ¦~ Toronto 228 ¬ö ©À ·| e5  Á¿ µü  >

Ti7  ¾ú ¥v ¤W ¡A ¥x ÆW ¤H ¤Ï §Ü ¥~ ¤H «I ¥Ç e5 ¥N »x ¡A ¹ê ¦b ¯u ÀÙ ÀÁ ¯u chiap ¡A ti7 ¹L ¥h ¤@ ¬q ¤T ¦Ê ¥~ ¦~ e5 ´Á ¶¡ ¡A ²Î ­p °_ ¨Ó ¡A ´N ¦³ 250 ´X ¥ó ³o ´Ú e5 ¥N »x ¨Ó µo ¥Í ¡C ­ì ¦í ¥Á ¤Ï §Ü º~ ¤H e5 «I ¥Ç ¡A¥x ÆW ¤H ¤Ï §Ü  ²ü Äõ  ¤Ï §Ü ¤é ¥» e5 «I ¥Ç ¡A ¥x ÆW ¤H ¤Ï §Ü º¡ ²M e5 «I ¥Ç ¡A ³W ¼Ò ¦³ ¤j ¦³ ¤p ¡A ®É ¶¡ ¦³ ªø ¦³ µu ¡A  Á` ¬O 1947 ¦~ e5 228,®É ¶¡ ¤W kap «¥ ¤W ¬É ±µ ªñ ¡A ³W ¼Ò ¤W ¤j ¡A «e «e «á «á ®É ¶¡ ©ì ¤F ¤W ¤[ ¡A ¥ì e5 ¼v ÅT  ma7 ¤W ²` ¡C ³o ­Ó ¨Æ ¥ó ¡A ¹ê ¦b ·| ¨Ï Á¿ ¬O  ¡A ¥x ÆW ªñ ¥N ¾ú ¥v Âà ÅÜ e5 ¤@ ­Ó ¿i ¥J ¤ß ¡C 
¦] ¬° 228 e5 Ãö «Y ¡A ¥x ÆW e5 ¬F ªv kap ªÀ ·| µo ¥Í ¤F ªø ´Á ©Ê e5 §ï ÅÜ ¡G ²Ä ¤@ ¶µ ¡A ¤¤ °ê ¥~ ¨Ó ¬F Åv ti7 ¥x ÆW ½T ¥ß ¡C ³o ­Ó ·s ¨Ó e5 ¬F Åv ¡A ¥» ¨Ó ti7 ¥x ÆW ¤H e5 ¤ß ¥Ø ¤¤ ¬O "¦^ Âk ¯ª °ê " e5 ´Á «Ý ¡A soah ¶¯ ¶¯ ÅÜ °µ "´Þ ¥Á ²Î ªv " e5 ²{ ¹ê¡C «¥ ¥x ÆW ¤H ti7 ®a ¤v e5 ¤g ¦a ³» °ª ¡A §¹ ¥þ ¥¢ ¥h ¤F  ¬F ªv ¸g ÀÙ e5 ¨M µ¦ Åv ¡C ÀÁ ¤@ Â\ ¡A «¥ ÅÜ °µ ¨ü ¤H ²Î ªv ¡A ¨ü ¤H ´Þ ¥Á e5 ¤H ¡C ²Ä ¤G ¶µ ¡A ¿W µô ¬F ªv e5 ½T ¥ß kap §Ù ÄY ¥O e5 ¹ê ¬I ¡C Ti7 ³o ­Ó ¥H «á e5 40¦~ ¡A «¥ ti7 ¿W µô kap §Ù ÄY ³o ¨â ¤ä ÅK ¤â ¤U ­± ¡A §¹ ¥þ µL ©M ¥­ §ï ÅÜ e5 ¾÷ ·| ¡C 
¥x ÆW ¤H ¬° µÛ 228 ©Ò ¥I ¥X e5 ¥N »ù kap Äë ¬¹ ¡A ¦³ §Î e5 µL §Î e5 ¡A ¹ê ¦b ¬O ­p ºâ ¥¼ ¤F ¡C °£ ¤F 228 ´Á ¶¡ hou7 ¤H ±O ±þ e5 ¤T ¸U ¦Ü ¥| ¸U ¥~ ¤H e5 ¥Í ©R kap ¦å ¥H ¥~ ¡A °£ ¤F ´X °´ ¤Q ¸U ¨ü Ãø ªÌ e5 ®a ÄÝ ¡A  in  ªø ´Á e5 ¤ß ÆF e5 µh ­W kap ­p ºâ ¥¼ ¤F e5 ¸g ÀÙ e5 ·l ¥¢ ¥H ¥~ ¡A °£ ¤F ti7 ÀÁ  soa3 ¸¨ ¨Ó e5 ´X ¤Q ¦~ e5 ´Á ¶¡ ¡A m7 ª¾ ¦³ ¥~ ÀÙ ¤H hou7 ¤H ±° ¥h , ti7  ºÊ ¨c ¨ü ­W ¦D ¡B ³B ¦º ¦D ¥H ¥~ ¡A «¥ ma7 ¥I ¥X ¤F ¤W¤j e5 ¹Î Åé e5 ¥N »ù ¡G ti7 ³o ­Ó ¥| ¤Q ¥V ¥Õ ¦â ®£ ©Æ ¤U ­± ¡A «¥ e5 ªÀ ·| ­Û ²z ¡A «¥ e5 ªÀ ·| ¯´ §Ç  ¤j  ¯} Ãa ¡A ÅÜ °µ  ¬O «D ÄA ­Ë ¡A ¦n mai2  ¤£ ¤À ¡C ¿Ë ¹³ 228 e5 ®É ¡A thai5  ¤H ¤W ÀÙ e5 ÅÜ °µ °ê ®a e5 ¥\ ³Ò ªÌ ¡A µL ¶d ¨ü ®`  e5 ÅÜ °µ ªÀ ·| e5 ¸o ¤H ¡A ³W ­Ó ªÀ ·| »ù ­È Ãö ©À Ãl Á` §ï ÅÜ ¥h ¡C ÀÁ «¥ e5 ¤å ¤Æ «¥ e5 »y ¨¥ ¨ü µÛ µL °± e5 À£ ¨î ¡A ­é ¹Ü ¡A º¥ º¥ ¨Ó ®ø ¥¢ ¡C Ti7  ¥x ÆW ¡A ¦û ¤Ö ¼Æ e5 ¥| ¤t ¤H ¡A ¤W ®ü ¤H ¡A ®ý ¦¿ ¤H ¡A ¼s ªF ¤H ¡A ¤s ªF ¤H ¡A  in  Ãl ·| ¨Ï ¨É ¨ü  in  e5 ¤å ¤Æ ¡A  in  Ãl ·| ¨Ï Á¿  in  e5 ¸Ü ¡C Ti7  ¥x ÆW ¡A ¦û ¤j ¦h ¼Æ e5 ¥x ÆW ¤H ¡A «¥ be7 ¨Ï Á¿ «¥ e5 ¸Ü ¡A «¥ be7 ¨Ï ¦³ «¥ e5 ¤å ¤Æ ¡C µ² §½ ti7 ³o ¶ô ®a ¤v e5 ¤g ¦a ³» °ª ¡A «¥ ¿Ë ¹³ ¬O ¥~ ¦a ¤H ¡C Ti7 ¤¤ °ê ¬F Åv e5 ¤U ­± ¡A «¥ ¬O ²Ä 35 µ¥ ¤H ¡C 
¦] ¬° ªÀ ·| ­Û ²z e5 §ï ÅÜ kap «¥ e5 ¤å ¤Æ ¨ü µÛ À£ ­¢ ®ø ·À ¡A ¥x ÆW ¤H e5 ¤ß ÆF ¨ü µÛ ¯u ¤j e5 ¥´ À» kap Âà ÅÜ ¡C 228ƒn¥H «á ¡A ¥x ÆW ¤H ¯u Åå ´q ¡A ma7 ÅÜ °µ ¯u »{ ©R ¡C Hou7 ¤H ´Û ­t À£ ­¢ Ãl ¬O ¥Í ¦¨ µù ©w e5 ¡A tiam7 tiam7  §Ô ¨ü ¡A m7 §K ­p ¸û ¡C «¥ ¿» Á¦ ¥J ¥Í ¥X ¨Ó ´N ¬O ±ý hou7 ¤H ou2 ¡A hou7 ¤H ­¹ e5 ¡C Ma7  ¦³ ¤H ¥d gau5 ¥d ¥© ¡A  in  §ë ¾÷ ­Ê ¾a ¤Ú µ² ¡A ¥Ì Ä@ °µ ²Î ªv ªÌ e5 ¤u ¨ã ¡C Ma7 ¦³ ¤H sui5  ¤H ÅU ®a ¤v ¡A ³W ¤é ÅU ¶X ¿ú ¡A ¨ä ¥L e5 ¥N »x Ãl ©ñ ¥¼ °O ±o ¡C ¦ý ¬O ¡A ma7 ¦³ ¯u ÀÙ ¤H ¡A  in  µL ¥¼ °O ±o ¡A  in  «i ´± ¤Ï §Ü ¡A ©ê µÛ ¤@ ÂI §ï ÅÜ e5 §Æ ±æ ¡C ´N ¬O ¦] ¬° ¦³ chia e5 «i ´± e5 ¥x ÆW  ¤H ¡A «ö 228 ¤j Äë ¬¹ ¤j ¬y ¦å e5 ¸¡ ¨{ ¤º ¡A µ² ¤@ ²É ¦A ¥Í e5 ºØ ¤l ¡A ¥x ÆW ¤H ¦A ¥Í e5 §Æ ±æ ¡C  Ti7 ÀÙ ÀÙ ¥x ÆW ¤H e5 ÀY ´ß ¤º ¡A ²£ ¥Í ¤@ ­Ó ·s e5 Æ[ ©À ¡A ·s e5 ·Q ªk ¡Ache  ´N ¬O ¥x ÆW ¥Á ±Ú °ê ®a e5 ·N ÃÑ ¡C  
228 ¥H «e ¡A ¥x ÆW ¤H ¤Ï §Ü ¤é ¥» ¤Ï §Ü º¡ ²M ¡A Á` ¬O ·N ÃÑ ¤º Ãl ¦Û »{ ¬O ¤¤ °ê ¤H ¡C ¸g ¹L 228¡A ¯u ÀÙ ¤H ¤~ ¯u ¯u ¥¿ ¥¿ Ä± ®© ¡A ©ú ©ú ¥Õ ¥Õ ¬Ý ²M ·¡ ¡A «¥ m7 ¬O ¤é ¥» ¤H ¡A «¥ m7 ¬O ¤¤ °ê¤H ¡A «¥ ma7 m7 ¬O ©Ò Á¿ e5 ¨È ²Ó¨È  e5 ©t ¨à ¡C «¥ ¬O ·s ¥X ¥Í e5 ¥Á ±Ú°ê ®a ¡C
1987 ¦~ §Ù ÄY ¥O ¸Ñ °£ ¥H ¨Ó ¡A ¥x ÆW ¶} ©l ¦A ¥Í e5 ¤u µ{ ¡A ti7 40 ¥V ¤j ¯} Ãa ¤F «á ¡A ÀÁ ¦A ­« ¶} ©l «Ø ³] «¥ e5 ªÀ ·| ¡A «¥ e5 ¬F ªv ¡A «¥ e5 Àô ¹Ò ¡A ¯S §O ¬O «¥ ¨ü ¯} Ãa e5 ¤ß ÆF ¡C ¤Q ¦~ ¥H ¨Ó ¡A  ³o ­Ó ¦A ¥Í e5 ¤u µ{ ¨ì ©³ ¤w ¸g §¹ ¦¨ ¥~ ÀÙ ¡H µS ÀÁ chhun ¥~ ÀÙ ¡H Ti7 ¤µ ¥J ¤é ³o ­Ó ³õ ¦X ¡A «¥ ¦Û µM ·| ¥h °Ý °_ ³o ­Ó °Ý ÃD ¡A ·Q °_ ³o ­Ó °Ý ÃD ¡C §Ú ·Q ¡A ³o ­Ó ¦A ¥Í e5 ¤u µ{ ¡A ¦a °ò ¤w ¸g ©ç ¸¨ ¥h ah ¡A Á` ¬O ¨ä ¥L e5 ¤u ½Ò Ãl µS ¥¼ °Ê ¤u ¡C 
¤µ ¥J ¤é ¨Ó °Ñ ¥[ 228 ¬ö ©À ·| ¡A ma7 ¦³ ¤H ¯Ý «e µ² ¤@ ¿¶ ªá ¡C «¥ ±ý ¨Ó °l «ä ti7 228 ¨ü Ãø Äë ¬¹ e5 ¿Ë ¦¨ ¡A ªB ¤Í  kap ¥x ÆW ¤H e5 ¨} ª¾ ¡C Ti7  chia  §Ú ±ý ¥Î ¤@ ¸` ¸Ö ¥y ¡A kap ¤j ®a °µ ¥ë ¨Ó ´À 228 ³o ¥ó ¾ú ¥v e5 ¤j ¨Æ ¡A ÀÁ ¦A µ² ¤@ ¿¶ ¤¬ ¬Û ¹ª Ày ¤Ï ¬Ù e5 ªá ¡C  ³o ¸` ¸Ö ¥y «ö ©O Á¿ ¡G ¡y µL ¶d ´d ±¡ Âk ¤g ¦a ¡A ¨ì taN ¥Ø «Ë ·| ¬y ¿B ¤ô ·Ë ¡Aµ² §½ ¤Ñ ¤j Äë ¬¹ §@ ¥N »ù¡A ±ý ¬Ý «i ´± ·s ªÀ ·| ¡C ¡z    «¥ ¸g ¹L §Y ©O ¤j e5 µh ­W ¡A «¥ ¥I ¥X §Y ©O ¤j e5 Äë ¬¹ ¡A «¥ ±ý ¶W ¹L 228 e5 ´d ±¡ ¡A »Õ ¦A «i ´± ¨Ó «Ø ³] ¤@ ­Ó ·s ªÀ ·| ¡A ·s e5 °ê ®a ¡C 
³o ­Ó ¦V ±æ ¨Ã m7 ¬O ªÅ «ä ¹Ú ·Q ¡A che ¬O ¾ú ¥v ©Ò ¤¹ ­ã  e5 ´Á «Ý ¡C «¥ ¬Ý kap ¥x ÆW ¹B ©R ¯u Éi ´Ú e5 Baltic ¤T ­Ó °ê ®a ¡A  in  ¸g ¹L ´X  ¥@ ¬ö ´Þ ¥Á ²Î ªv ¡A ¥ì e5 ¤H ¤f hou7 ¤H soa2 ¨« ¥h ¡A  in  e5 ¤å ¤Æ »y ¨¥ hou7 ¤H ¸T ¤î ¡A º¥ º¥ ®ø ·À ¡A ¦ý ¬O  in  e5 ¥Á ±Ú ·N ÃÑ µL ¥¢ ¥h ¡C ¤µ ¥J ¤é  in  ¤w ¸g §¹ ¦¨ ®a ¤v e5 °ê ®a e5 Ä@ ±æ ¡C Ti7 «¥ ¤j ®a e5 ¤â ¸Ì ¡A ±·  228 ¯d ¸¨ ¨Ó ¤@ ²É °ê ®a ¥Á ±Ú e5 ºØ ¤l ¡A «¥ ±ý ka7 ¥ì  ·Ó ÅU ¡A hou7 ¥ì ©w ®Ú ¥Í ¸­ ¡A ¤@ ¤é ¤@ ¤é ¤j ÂO °_ ¨Ó ¡C Ti7 ¥x ÆW ¡A «¥ ±ý «Ø ³] ¤@ ­Ó ·s e5 ©M ¥­¡B  ¤½ ¥­ e5 ªÀ ·| ¡C Ti7  ¥x ÆW ¡A «¥ ±ý «Ø ¥ß ¤@ ­Ó ¦³ ´L ÄY ¡A ¦³ ¥D Åv e5 °ê ®a ¡C
