Ke3-chhoa7 e5 Ku7-siok8 .
Tan5 Thiam-ong7 
Tai5-oan5 lang5 ke3-chhoa7 e5 hong-siok8 u7 kui2-na7 khoan2 ,koh u7 tak8 sou2-chai7 kap jin5-chiong2 e5 bo5 saN-tang5 .TaN goa2 ia7 si7 bo5 siaN2 chai-iaN2 , u7-e5 si7 chheng2-kau3 pat8 lang5 . Chit pai2 Sin-tek thoan5-to7-hoe7 u7 phai3 goa2 lui7-chip8 chit e5 su7 , ai3 sia2 tam7-poh8 in3-chiuN7 Po3 lai5 chham-kho2 ; na7 u7 put-chiok chhiaN2 chi2-kau3 , soa3 sia2 lai5 cheng pou2 , si7 u7 choe3 lan2 tai7-ke e5 li7-ek .  
Phoe3-chhin e5 hong-hoat u7 kui2-na7 khoan2. Pe7-bu2 chu2-hun, pe7-bu2 thoe3 kiaN2-ji5 chu2-i3 . 
1.U7-e5 toa7-han3 hun-phoe3 . Sin-kiaN2-sai3 sin-niu5 m7 bat saN-kiN3 , kan-ta pe7-bu2 chhin-lang5 khi3 khoaN3 , a2-si7 tham3-thiaN . Khah cha2 siau3-lian5 e5 lam5-lu2 na7 kong2 hun-in e5 su7 , u7-e5 chin kian3-siau3 e5 khoan2 , ia7 si7-toa7-lang5 khu-sok , kiam2-chhai2 choan oa2-kho3 hm5-lang5 siat-hoat na7-tiaN7 . Chong2-si7 u7 sit8-chai7--e5, ia7 u7 bo5 sit8-chai7--e5 ,siok8-gu2 kong2 hm5-lang5 chhui3 hou5 lui3-lui3 .   
2.Soe3-han3 hun-phoe3--e5 . Tui3 soe3-han3 pho7 lai5 io , u7-e5 kui2-na7 he3 chhoa7 lai5 , theng3-hau7 toa7-han3 chiah kiat-hun . 
3.Chi2-pak ui5 hun . Si7 nng7 lang5 e5 bou2 u7 sin-in7,tai7-seng kong2 tiaN7-tioh8 , na7 siN lam5 lu2 phoe3 choe3 ang-bou2 , u7-e5 tui3 soe3-han3 chiu7 ke3-mng5 , u7-e5 kau3 toa7-han3 chiah chhoa7 , ia7 u7 poe7-iok .  
4.Khi2-thau5 chhoa7 hit-e5 ho7-choe3 kiat-hoat hu-chhoe , a2-si7 kong2 thau5-mng5 liam5 chiuN7, na7-si7 bou2 koh ke3 pat8 lang5 kio3-choe3 ke3-chhe a2-si7 kong2 siok8-hian5 . Si2 ang koh ke3 si7 ji7-hun chhin , ang-bou2 saN li7-khui kio3-choe3 siN-li5 .   
5.U7-e5 tiong7-hu jip8 lu2-ka, kio3-choe3 jip8-mng5 chin3-choe3 , u7 lu2-chu2 jip8 hu-ka , pun sun thoan5-su5 e5 koan-he7 .   	
6.U7 lang5 lu2-pi7 siu choe3 bou2 , ia7 u7 chit8 e5 cha-pou chhoa7 kui2-na7 e5 bou2 , u7-e5 si7 ng3-bang7 hou7-e3 chhiong-seng7 , u7-e5 si7 houN3-sek . Lang5 chhoa7 chhin sui si7 pin5-nui5 mui5 soat-hap8 ,chong2-si7 iau2 u7 chin choe7 iN7-toan , sia2 poeh ji7 （siN si5 jit8-geh8),lai5 teh hun-a2 ti7 thiaN-thau5,khioh chhai2-chhi7,khoaN3 saN-jit8-lai7 bo5 si2 oah8-mih8,a2-si7 phah-phoa3 oaN2, khi3-ku7 teng2-teng2 , bo5 oan-ke , chiu7-si7 ho2 chhai2-thau5 . Na7-si7 u7 sim2-mih8 chou2-gai7 chiu7 m7 ai3 , tioh8 khoaN3 mia7. U7 ho2 mia7 a2 bo5?U7 saN-chhiong a2 bo5?Tng5 he3-siu7 a2 bo5?Choe7 kiaN2-sun a2 bo5?U7 phoa3-geh8 a2 bo5?U7 tai3 liu5-he5 a2 bo5?Na7 u7 , siN kiaN2 e5 si5 chui2 m7 kaN2 tin2-tang7, thiaN chui2-siaN oe7 si2 bu2-sin,toa3 ka-chian2 peng5,thih sau3-chhiu2 a2 bo5?Na7 u7 ,si7 siong7 phaiN2-mia7 . U7 tng7-chiuN2 a2 bo5?Na7 u7 ,oe7 soah-si2 ang .Na7 u7 phoa3 geh8 jip8 ke oe7 pai7 ke , liau2 chiN5 si2 lang5 . U7 jip8 bio7 thiu chhiam,poah8 poe tho2 chun2,na7 u7 chou2-tong3 ia7 boe7 chiaN5 . Lu2-ka keng2 lam5-ka ia7 tai7-iok saN-tang5 , na7 bo5 saN-hah8 iu5-goan5 boe7 chiaN5 . Chong2-si7 lam5-jin5 phoa3-geh8 si7 12 geh8 siN siuN3 leng5 . Na7 kau3 tiuN7-lang5 tau oe7 si2 lang5 , a2-si7 si2 cheng-siN ,liau2 toa7 chiN5 , siok8 mia5 kong2 12 geh8 leng5 phoa3 choe3 nng7 peng5 .  
I2-siong7 chiah e5 su7 na7 siong-tong , chiu7 kong2 pheng3-kim, ke3-chng , le2-gi5 , poaN5-taN3,tak8 hang7 , au7-lai5 khoaN3 ho2 jit8 ke3 tiaN7 . U7-si5 chhoa soe3-han3 keng2 siang-jit8 chiu7 eng7 .Hit si5 lam5-ka pi7-pan7 toa7-piaN2 lau2-hoe, ti-kha , chhiu2-chi2 , le2-gi5 teng2 , ia7 u7 bo5-e5 si7 chiau3 hou . Lu2-ka pi7-pan7 hun-pau ,tou2-a2 ,chhiu2-kun teh--tng2-khi3 , u7-e5  
bo5 saN-tang5, ia7 eng7 12 hang7 cheng2-chi2 , si7 ng3-bang7 gau5 siN-thoaN3,chhin-chhiuN7 cheng2-chi2 chit8-iuN7,nng7 chat he2-thoaN3 khong ang5-choa2 . Ke3-tiaN7 liau2-au7 lu2-ka pi7-pan7 ke3-chng chin choe7 , u7-e5 saN-khou3 kui si3-lang5 chheng7 boe7 liau2, chha5-liau7 toa7 soe3 tu5 , siuN,teng2-teng2 chin choe7 , u7-e5 kah nng7-khu7 koan-chha5 , eng7 pou3 pau soa3 gia5 khi3 . Ho2-giah8 saN-phoe3 u7 kah kim-gun5 chin choe7 , chhan5-khoe3 , lau7-po5,cha-bou2-kan2,peng5-siong5 ke chiu7-si7 ke3-chng na7-tiaN7,choe7 chio2 bo5 saN-tang5. Lam5-ka ia7 choe5-cheng2 ke-lai7 tak8 hang , u7-e5 sang3 pheng3-kim kui2-na7 chheng , kui2-na7 pah , kui2 chap8 bo5 tang5 , chiau3 in u7 bo5 e5 lek8-liong7 .  
Sang3 tiaN7 i2-au7 , chhoa7 e5 si5-kan bo5 tiaN7-tioh8,khoaN3 ho2 jit8 nng7 ke u7 hap8 , bo5 saN-chhiong , jian5-au7 sang3 jit8-kho3 ,tioh8 le2-gi5 tak8 hang7 , ia7 teng7 jit8 oan5-pheng3 . PoaN5-taN3 u7 kui2 jit8 cheng5 sang3 khi3,u7-e5 tang5 si5 , hit si5 pheng3-kim le2-gi5 it-chin7 chheng-chho2 . Ia7 sou2 tioh8 sia2 ji7-e5 , choan5 sia2 ho2 ji7 , toa7-piaN2 kap pat8 hang7 sia2 pek-chu2 chhian-sun , pek-lian5 kai-lo2 , khim5-sek ho5-beng5 , thian-sang3 lin5-ji5 .Chhoa7 e5 si5 khah chhia-hoa5-e5 u7 taN teng chhoa7-ke3 , pang3-phau3 , eng7 chhun-siaN7 kou2-gak8 ngia5 ke3-chng , u7-e5 cheng5 jit8 seng ngia5 khi3. Lu2-ka u7 ka3 lu2-chu2 eng7 oe7 eng7 hoat , tu2-tak tiong7-hu that kio7-mng5 choe3 khio3 . ThiaN-mng5 cheng5 he7 chit8 te3 kou2-i2, khoa3 chit8 siang oe5, bin7-teng2 chit8 ki hou7-soaN3 , chu2-si5 kau3--lah na7 m7 chiau3 si5 hou7 lang5 chhoa7 ,chiu7 u7 an2-ni . Chiah8 chi2-be7 toh , keng2 tang5 poe3-e5 ,bu2,chim2,m2,12 lang5 , kou bo5 chai7-lai7 , kiaN oe7 kou-khut8 . Kio3 ho2 mia7-e5 lai5 chhiuN7-thau5 ti3-ke3 , chheng7 ang5-o2,u7-e5 bo5, khan chiuN7-kio7 ti7 toa7 thiaN, na7-si7 ang bo5 chit e5 le7 .     
Jip8 kio7 e5 si5 , kio7-hu kong2 ho2 oe7 chin choe7 , long2 u7 si3 ku3 ai3 than3 ang5-pau . U7 lang5 hoan-hu3 ho2 oe7 , “Che7 chiaN3-chiaN3 tit lang5 thiaN3 , che7 ho2-ho2 hu-chhe po2-lo2 , tioh8 ho2 chhui3 , chit8 siaN kio3 , siang siaN in3 , lang5 be7 kau3 ian5 seng kau3” ,tak8 hang7 ho2 oe7 chin7 hoan-hu3 . Au7-lai5 chiuN7 kio7 , teng2-bin7 chit8 liap8 ang5 kio7-chu , phoah8 ang5-lin5 , cheng5 bin7 tah chit8 tiuN hu5 , au7 bin7 chit8 te3 bi2-thai ui7 pat-koa3 , si7 ti7 hiong5-sin5 ok-soah . Chhut mng5 liau2-au7 thiaN-mng5 sui5-si5 koaiN--khi2-lai5 , kiaN-liau2 ke-he2 te3 i khi3 . Eng7 chit8 ki siN3 kap chhiu2-kun pang3 ti7 lou7--nih8 , hou7 goa7-ke khioh tng2--khi3 , ho2--e5 toa3--khi3 , phaiN2--e5 siu tng2--lai5 . Ti7 lou7-nih8 na7 khau3 , na7 kap sin-niu5 saN-tu2 , tioh8 oaN7 hoe ,kong2 au7 jit8 siN-kiaN2 chiah oe7 oah8 . Ke3 kau ,kio5 , bio7-mng5 tioh8 sio-kim , pang3-phau3, tu2-tioh8 si2 lang5 koan-chha5 tioh8 chioh chhai2 , chit8 lou7 pang3-phau3 kau3 lam5-ka . Thau5 cheng5 thoa chit8 ki tek-soe , tek-a2 pak8 chit8 te3 ti-bah-liau5 , kong2 si7 che3 peh8-hou2 , in-ui7 cha2 bat lang5 hou7 hou2 ka7 khi3 . Kio7 au7 taN chhou-thang2 , kio3-choe3 chu2-sun-thang2 kap kha-thang2 ; kau3 ui7 kong2 ho2 oe7 , long2 u7 si3-ku3 ai3 ang5-pau .    
Beh kau3 chhu3 tioh8 chit8 lang5 seng khi3 po3 chai , kio3 ke-lai7 e5 lang5 siam2-pi7 , kiaN saN-chhiong be2-thau5 , oe7 chiong-sin kiat-oan3 . Hit lang5 toa3 lu2-ka pi7-pan7 e5 ian5-chiN5 , ou-thng5 , au7-lai5 chiong ian5-chiN5,ou-thng5, ti sim khi3 chu2 thng hou7 chhu3-lai7 e5 lang5 lim kong2 , chiah oe7 u7 sim , u7 ian5, tiN chhin-chhiuN7 thng5 . Koh eng7 12 hang7 cheng2-chi2 , ai3 gau5 siN-thoaN3 chhin-chhiuN7 cheng2-chi2 . Ia7 u7 thih-teng kong2 gau5 chhut teng , nng7 chat he2-thoaN3 , he2-thang kong2 jiat8 chhin-chhiuN7 he2 . Tioh8 kui ki kam-chia3 u7 thau5 koa3 be2 , si7 u7 thau5 u7 be2 . Beh khui kio7-mng5 , kio7-hu beh ang5-pau , kong2 ho2 oe7 , long2 u7 si3-ku3 , Tioh8 chit8 e5 gin2-na2 phang5 te5--poaN5, nng7 liap8 kam lai5 chhiaN2 chhut kio7 , sin-niu5 tioh8 teh ang5-pau , ki5-u5 tioh8 chin choe7 ang5-pau , na7 theh8 mih8 hou7 sin-niu5 long2 tioh8 ang5-pau . 
(Tai5-oan5 kau3-hoe7-po3 te7 405,407 koan3,1918 ni5 12 geh8,1919ni5 2 geh8)