
Chou2-su e5 Goan5-in
 Tan5 Thiam-ong7  
I si7 In3-tou7 lang5, ia7 in hia e5 lang5 si7 ou-bin7 e5 jin5-chiong2, sou2-i2 lang5 chng i e5 kim-sin soa3 ou-bin7, tui3 an2-ni lang5 chiu7 kio3 i choe3 ou-bin7 e5 Chou2-su-kong.     
Chou2-su si7 sim2-mih8 ho7 lang5 choe3?Chiu7-si7 chhut-ke siu-heng7, au7-lai5 na7 u7 tek-to7 seng5 Hut8 chiu7 thang choe3 Chou2-su. Chhou-tai7 thoan5-lai5 Tiong-kok e5 chou2-su si7 In3-tou7 lang5, Tat8-mou5.  I thiaN-kiN3 Liong5-bu-te3 houN3-sian, ai3 kiu5 seng5-sian seng5 Hut8, saN-pai2 ai3 li7-ke khi3 kiu5-sian, au7-lai5 hou7 in ke-lai7 lang5 lau5-teh.  Chit e5 Tat8-mou5 ai3 lai5, ke3-hai2 tui3 Kng2-tang jip8 kang2. Lang5 khoaN3 i ou-bin7 ki5-koai3, chiu7 chhoa7 i kiN3 Bu2-te3.  Bu2-te3 eng7 chiah e5 si sia2 ka7 i kong2.  Tat8--chiu7 in3 cheng3-to7-koa kong2 to-bo5 kong-tek.      
Chu7 siong7 pou3-si seng thian-kok,    
Iu5-ju5 giong2-thiN sia7 hu-khong,    
Se3-lek8 chin7 e5 chiN3 hoan5-tui7,    
Chiau3-tit lai5-seng put-ju5-i3.     
I3-su3 si7 kong2 pou3-si iau2 bo5 kong-tek, si7 khang tioh8-boa5, na2 sia7 chiN3 ti7 khong-tiong, tui7-loh8 iu5-goan5 ti7 toe7, boe7 li7-ek ti7 lai5-se3 e5 su7.     
Bu2-te3 thiaN chiah e5 oe7 m7 hoaN-hi2. Tat8-mou5 ia7 li7-piat8 i khi3 si7 iN7 siu-heng7, bin7 ng3-piah kau2 ni5, mui2-jit8 chiah8 tam7-poh8 ke2-chi2, au7-lai5 chiu7 lim chui2, kong2 i e5 lang5-iaN2 soa3 in3-jip8 piah-lai7, kau3-taN iau2 ti7-teh. (Chhehmn5…h u7 kong2, Bian7-phek kiu2-lian5, si2 iu2 chhu2-sin5-ngou7,” chiu7-si7 chit e5 goan5-in).      
Te7-ji7 tai7 Chou2-su si7 Sin5-kong.  I si7 Siau2-bun5-si7 e5 tiuN2-lo2, thiaN-kiN3 Tat8—si7 siu-lian7 e5 biau7-hoat, chiu7 kui3 kiN3 i, ai3 choe3 Chou2-su, pai3 i choe3 su-hu7 lai5 thoan5-siu7. Tat8--si7 iu7 kong2 bo5 hiah-khoai3, na7 m7-si7 khoaN3-bo5 sin-khu chiu7 boe7-oe7 chiaN5 Sin5-kong chiu7 theh8 po2-thau5 chu7 cham2 to3-chhiu2, hian2-beng5 i bo5 sioh sin-khu.     Tat8-si7 khoaN3 oe7 kham-tit, chiu7 thoan5-siu7 hou7 i, koh eng7 i-poah thoan5 hou7 i. (I si7 he5-siuN7 e5 ka-se.  Poah si7 he5-siuN7 teh pun-chiah8 e5 oaN2.  Hut8-ka eng7 chi2 nng7 hang7 choe3 po2-kui3 e5 mih8.) Cha2 u7 na2 pun-chiah8 e5 khoan2.     
Te7 saN, si3 tai7 bo5 mia5-siaN.  Gou7 tai7 si7 Ng5 Mui5.  I si7 Pak-kiaN e5 lang5. I u7 khou2-sim siu-lian7, kau3 beh seng5-hut8 e5 si5 kio3-i e5 tou5-te7 choe3 khi3 (“khi3” si7 gou7 ji7 ku3, na2 koa chit8-iuN7.) I e5 to5-te7 Sin5-siu3-su choe3 chit phiN:    
Sim na2 phou5-the5 chhiu7,    
Sin si7 beng5-kiaN3-tai5.    
Si5-si5 khun5 chheng2-chhit,    
Put-su2 jia2 tin5-ai.   
In su-hu7 thiaN-liau2 put chi2 o-lo2, kio3 cheng3 tou5-te7 tioh8 liam7 hit phiN, chin u7 chu-bi7 e5 khoan2.     
Lai7-tiong u7 chit8 e5 Hui7-leng5 thiaN-liau2 hiam5 bo5 thong, chiu7 choe3 chit8 phiN:---    
Phou5-the5 pun2 bo5 chhiu,     
Beng5-kiaN3 ia7 hui tai5;     
Pun2-lai5 bo5 it but8,     	
Ho5-chhu3 jia tin5-ai.     
I e5 su-hu7 thiaN-liau2 koh-khah o-lo2, kong2 oe7-kham-tit soa3-chiap.     
Te7 lak8 tai7 e5 Cho2-su chiu7-si7 Hui7-leng5. I si7 Lam5-kiaN lang5. Bu2-chek-thian e5 si5- 
tai7, si7 chit8 e5 khioh-chha5-hu, thiaN Ng--si7 e5 biau7-hoat, khi3 Pak-kiaN kiu5 ka3-si7, khoaN3 si7 chhou-hu chiu7 biau2-si7 i kio3 i cheng-bi2 saN ni5; i ia7 bo5 hiam5 lo5-kho2, ai3 choc3 ki3 e5 si5 lang5 khoaN3-khin i m7-bat ji7, au7-lai5 u7 lang5 thoe3 i sia2. Chit e5 khi chit8-e5 chhut, lang5 chin o-lo2 . Ti mi5-tiong in su-hu7 kio3 i kun7-oa2, chiu7 eng7 i-poah thoan5 hou7 i, kio3 i tioh8 to5-chau2 pat8-ui7. U7 lang5 put-hok8, chiu7 tui-jip ti7 au7-biu7, kau3 bou2 sou2-chai7, eng7 i-poah he7 ti chioh8-thau5-teng2.     
Sin5-siu3-su tui kau3, chiu7 kin2 khi3 theh8, m7-ku2 theh8 boe7 khi2, in-ui7 i m7 eng-kai tit. Hit-si5 chai u7 chho3, chiu7 kui7-loh8 kiu5-cheng5, si7 ai3 kiu5 ka3-si i-poah e5 su7. Au7-lai5 ka-ki7 hoe5 Lam5-kiaN khou2-siu 36 ni5 e5 ku2.  Jian5-au7 chhut-lai5 soat-hoat, tu3 keng-chheh, hiong2-siu7 70 goa7 he3.     
KhoaN3 in chian5-tai7 e5 tou5-te7 u7 saN-chiN i-poah, ai3 choe3 chou2-su, sou2-i2 i2-au7 bo5 eng7-chou2-su thoan5-siu7 hou7 lang5, kau3 i choe3 lak8 tai7 chou2-su chiat8-chi2; i2-au7 hun-chi piat8-phai3, kong2, Cho5-tong5 chong, Lim5-che3-chong, ki5-thaN iau2 kui2-na7 phai3 long2 si7 tui3 chia thoan5-loh8-lai5.     
Kim-tong5 e5 chou2-su si7 tui3 Chong5-cheng-kun e5 si5-tai7.  Sian-thian e5 Chou2-su si7 tui3 Chheng-tiau3 chiah thoan5-ha7. Liong5-hoa5 e5 chou2-su ia7 saN-kun7 ti7-chia. An2-ni khoaN3-lai5 ia7-si7 hun-hun loan7-loan7, boe7-tit kui it-thong2 e5 khoan2.     
Goa2 ki3-tit choe3 gin2-na2 e5 si5, goan2 keh-piah chng Gou7-tou2 u7 lang5 chiah8-chhai3 hok8-sai7 Chou2-su; au7-lai5 ka7 in kiaN2-sun kong2, i si m7-bian2 siu-bai5, tioh8 he7 ti7 leng7-goa7 chit8 keng, i oe7 kui-sian seng5-hut8 choe3 Chou2-su. kho2-sioh bo5 ku2 bo5 lang5 kaN2 kau3 hia, in-ui7 hiu2-noa7 e5 bi7, boe7 kham-tit oa2.  Au7-lai5 teng5-sin siu-bai5.     
Hian7-si5 Tai5-oan5 hok8-sai7 Chou2-su kong2 si7 Tng5-soaN Chheng-siu-giam5 hia thoan5-lai5, sit8-chai7 u7 chho3; goan5-thau5 si7 In3-tou7. Na2 oe7 chai?  Si7 chiah8-chhai3 e5 keng-chheh sou2 in2-khi2 lai5 ki3-beng5.   
Sia2 kui2-ji7 ti7 chia hou7 tai7-ke chim-chiok lai5 siuN7 in e5 goan5-iu5 si7 tioh8 a2-bo5? 
(Tai5-oan5 Kau3-hoe7-po3 te7 474 koan3,1924 ni5 9 geh8)