
 
Jin5-to7  chu2-gi7
Tan5 Thiam-ong7
Jin5-to7 chu2-gi7 chiu7 si7 Phok-ai3, Chu7-iu5, Peng5-teng2.  Chit saN e5 toa7 bun7-toe5 si7 tui3 Ki-tok-kau3 siN-chhut.  Ki-tok kang3-se3 thoe3 lang5 siu7 si2 siok8-choe7, thiaN3 tui3-tek8, thoe3 hai7 i e5 lang5 ki5-to2 kiu5 ThiN-pe7 sia3 in e5 choe7; ka3-si7 lang5, tui3-tek8 tioh8 thiaN3 i, loe2-me7 lin2-e5 tioh8 chiok-hok i, khun2-tiok8 lin2-e5 thoe3 i ki5-to2, an2-ni oe7 tit lin2 ThiN- pe7 e5 po3-siuN2.  Che si7 Phok-ai3.  
Chu7-iu5.  Si7 bo5 siu7 ap-che3, pe2-pak8, kiaN-hiaN5, hoan7-su7 u7 chu7-chu2 e5 koan5-han7. Chu2 u7 kong2, “Chin-li2 thau2-pang3 lin2, bian2 siu7 Mou5-kui2 pe2-pak8, bo5 choe3 che7-koa3 e5  lou5-chai5.” Po2-lo5 kong2, “Tioh8 eng7 chu7-iu5 than3 Seng3 Sin5, m7-thang than3 su-iok8, che si7 chin-chiaN3 e5 thau2-pang3.”  
Peng5-teng2.  Ki-tok chi3-chun kang3-ke7 choe3 lang5, ka-ki7 khoan2-thai7 choe3 lou5-pok8, ka7 hak8-seng soe2 kha, si7 lau5 I e5 bou5-hoan7 hou7 lang5 oh8 khiam-sun3.  I kong2:  “Goa2 bo5 khoan2-thai7 lin2 choe3 lou5-pok8, in-ui7 lou5- pok8 m7-chai chu2-lang5 e5 sou2 kiaN5; si7 eng7 lin2 choe3 peng5-iu2, choe3 ThiN-pe7 e5 kiaN2.” Che si7 sin3-tou5 te7-it ho2 e5 toe7-ui7, iau2 bo5 thang pi2 lah.  U7 to7-li2 e5 kok chiu7 eng7 chi2 saN hang7 choe3 iau3-kin2.  Bi2-kok kian3- lip8 si7 Jin5-to7 chu2-gi7, bo5 ai3 chhim-chiam3 pat8-lang5 e5 toe7, ai3 po2-hou7 lang5 .  Cha2 in e5  kok-lai7 u7 lou5-le7; au7-lai5 Lim5 Kheng2 Chong2-thong2 hiat-chian3 lai5 thau2-pang3 in. Cheng5-ni5 Hoa5-hu2 hoe7-gi7, u7 lang5 soan-gian5 Bi2 si7 ai3 chiam3 Tiong-hoa e5 toe7. Au7- lai5 Khap-teng7 (Harding) Chong2-thong2 tui3 gi7-hoe7 soat-beng5, na7 u7 chiam3 toe7, chiu7 bo5 Jin5-to7 chu2-gi7.  Au7-lai5 bo5 lang5  koh lam7-sam2 soan-gian5.  
Eng, Bi2, kau3 iN7-pang thoan5 chin-to7, chiu7-si7 ui7-tioh8 thiaN3 Chu2, thiaN3 lang5 e5 bok8-tek; hoan2-tng2 u7 lang5 siN-khi2 hui2- pong3 e5 oe7, kong2 in ai3 boe2 jin5-sim, chiam3 thou2-toe7; kiat-kiok8 chiu7 bo5-iaN2.  Tiong- kok, Tai5-oan5 e5 ku7-koan3 bo5 thian-to7, sou2- i2 Jin5-to7 chu2-gi7 u7 sit-loh8, tui3-tiong7 Li7-ki2 chu2-gi7, Kim-chiN5 chu2-gi7 e5 su-siong2 chin chai7 chhim.  Te7-it bo5 jin5-to7 si7 chhoa7 soe3-i5 e5 , boe2 lang5 choe3 lou5-chai5, cha-bou2- kan2, hou7 in chiong-sin boe7 chiaN5 lang5, Che si7 u7 hai7 jin5-to7, ia7 biat8-bo5 thian-to7. 
Cheng3-hu2 nia2 Tai5 i2-lai5, u7 eng7 chin-choe7 hong-hoat ai3 chiat8-chi2 chiah e5 phaiN2 hong-siok8; m7-ku2 ia7 si7 boe7 li7, lang5 chin gau5 nng3 hoat-lut8-phang7.  Cheng3-hu2 chiat-che3 soe3-i5, lang5 chiu7- cho7 tong5-ku-jin5, siN-kiaN2 eng7 jiong7-tou7 jip8-hou7.  Ia7 u7 hit ho7 kam-goan7 choe3 ha7- chian7 e5 chhiap.  Chiat-che3 boe2 cha-bou2- kan2, chiu7 eng7 iong2-lu2 e5 beng5-gi7, sit8- chai7 iu5-goan5 si7 teh choe3 cha-bou2-kan2. Chiat-che3 iong2-lu2-e5, si7 ui7-tioh8 chhiong- ki e5 lang5, pun chin-choe7 lai5 than3-chiah8, m7-ku2 iau2 u7 chit8 sut-a2 lou7 thang3 jip8.  U7 chun2 lang5, pun chit8 nng7-e5 lai5 thoan5 hou7- su5, chong2-si7 lang5 sun7 chit e5 ki-hoe7, iu7 chin-choe7 teh choe3 bo5 jin5-to7 e5 su7.  Na7 bo5 kiaN2, sit8-chai7 pun lai5 iong2-seng5 choe3 hou7-su7, che si7 chin hap8 jin5-to7, in-ui7 lan2 si7 ka-chok8 chu2-gi7, tai7-ke ai3 u7 soa3-chiap hou7-se3-tai7 e5 su-siong2.  M7-ku2 u7 lang5 hau7- siN cha-bou2-kiaN2 chin toa7 tin7, iau2 boe2 san3- hiong-lang5 e5 cha-bou2-kiaN2 lai5 choe3 chhe- eng7, che beng5-beng5 u7 cha-bou2-kan2 e5  cheng3-ku3.  
Cha2 u7 cha-bou2-kiaN2 chhut-ke3, u7 kah lau7-po5, cha-bou2-kan2; taN chiu7 pun iong2- lu2 sui5 khi3 choe3 chhe-eng7.  Che kam2 m7- si7 bo5 jin5-to7 Chu2-gi7 mah ? An2-ni lai5 khoaN3 lang5 e5 liong5-sim si7 sun2-jin5 li7-ki2 khah choe7, gau5 the2-thiap kan-khou2 lang5-e5  si7 chio2.  Choe3 chit ho7 si7 bo5 kong-tek-sim, pe2-pak8 lang5, chhut-chai7 in khou2-tok8 boe7 to5-siam2-tit.  Na7 u7 khiam3-eng7 lai5 eng7 chhiaN3, sit8-chai7 si7 khah ho2 mia5-siaN, chiah oe7 siN-khi2 chu7-iu5 peng5-teng2 e5 thiaN3-sim. 
 Lun7 chit chan5 iong2-lu2 choe3 cha-bou2- kan2 eng7, lan2 tang5 sin3 Chu2 e5 hiaN7-ti7 chi2-be7 put-chi2 tioh8 sio2-sim ti5-hong5.  Na7 bo5, na2 chun2 tit8-tit8 teh liu5-heng5 e5 khoaN3, in-ui7 hoe7-goa7 e5 lang5 teh phoe-pheng5 lan2, sou2-i2 tioh8 sio2-sim.  Lan2 sin3 Chu2 lam5-hu7 lo2-iu3, hu3-kui3 pin5-chian7 si7 Peng3-teng2 chu2-gi7, m7-thang an2-ni bo5 jin5-to7, oe7 hou7 hoe7-goa7 e5 lang5 chhe7 khang-phang7; ia7 kiaN-liau2 Sian-ti chiu3-chou2 e5 oe7 u7 eng3- giam7.  I-sai3-a, Ia5-li-bi2, put-si5 chek-pi7 Iu5-thai3 e5 peh-siN3 bo5 thiaN3 song3-hiong- lang5 , sou2-i2 in u7 choe7 lah ! Na2-tan tui3 Tai7-pit8 kong2, “U7 ho2-giap8 lang5, gu5-iuN5 chin-choe7; lang5-kheh lai5 m7-kam thai5; song3-hiong lang5 chi2-u7 chit8 chiah iuN5-a2- bu2, chiu7 ka7 i khan-lai5 thai5, i e5 choe7 tioh8 chaiN2-iuN7 pan7 ? “  Tai7-pit8 in3 kong2, “Tioh8 thai5, thang tu5 phaiN2 hong-siok8 ti7 peh-siN3 e5 tiong-kan,”  SiaN-ti kong2, “Choe3 chit ho7 su7 chiu7-si7 li2.”  Hit-si5  Tai7-pit8 chiah jin7-choe7, chai si7 u7 toa7 sit- loh8 i e5 liong5-sim, siu7 chiu3-chou2.  Chiau3 thian-li2 lai5 lun7, tioh8 u7 Jin5-to7 chu2-gi7 chiah hap8-li2.  Na7 khoaN3 Se-kok u7 Jin5-to7 chu2-gi7 long2 khah hoat-tat8.  
An2-ni put-lun7 kok-ka, chong-kau3, sia7-hoe7, ka-teng5, ko3-jin5, tioh8 u7 Jin5-to7 chu2-gi7, hou7 chiah e5 put-hoat e5 hong-siok8 oe7 tu5-khi3, chiah u7 sit8-heng5 Ki-tok sou2 kian3 Phok-ai3, Chu7-iu5, Peng5-teng2 e5 bok8- tek.  Na7 ui5-hoan7 si7 kou-hu7 Chu2 e5 toa7-un chin chhim. 
(Ti5-oan5 Kau3-hoe7-po3 te7 469 koan3, 1924 ni5 4 geh8) 

