Giong2-Bong2 Toe7

U7 chit8 pai2, chiu7-si7 ji7-kau2 e5 hng, goa2 teh che7 ti7 pang5-nih8, u7 thiaN-kiN3 hng7-hng7 e5 cheng siaN. Goa2 thiaN-kiN3 si7 na2 chhin-chhiuN7 teh chhut hoaN-hi2 e5 siaN lai5 kheng3-ho7 siaN5-lai7 e5 cheng3 lang5.  
Chhau3-tu2-kham2 goa2 e5 bak8-chiu khoaN3-kiN3 bin7-thau5 cheng5 u7 chit8 pun2 e5 chheh. Chheh-lai7 sou2 khoaN3 e5 ji7 sia2 kong2, 몮Goa2 e5 sim tok8-tok8 ng3-bang7 Siong7-te3, goa2 tui3 I tit-tioh8 kiu3.몯 (Si-phian 62:1)  Liam5-piN thiaN-kiN3 hit e5 hng7-hng7 e5 cheng sou2 chhut e5 siaN, I e5 siaN-im jip8 goa2 hi-khang, na2 chhin-chhiuN7 teh he5 kong2, 몮U7 chit8 e5 KiaN2 beh chhut-si3, si7 Siong7-te3 siuN2-su3 e5, lan2 siu7 I e5 li7-ek.몯 (I-sai3-a 9: 6).  
Liam5-piN bak8-chiu cheng5 e5 Seng3-chheh sou2 sia2 e5 ji7 na2 chhin-chhiuN7 he5 kong2, 몮Chi2 u7 I choe3 goa2 e5 chioh8-poaN5, goa2 e5 Kiu3-chu2. 몯 (Si-phian 62: 2 )    
Tiam3 ti7 hit e5 sok-cheng7 e5 pang5-lai7, goa7-bin7 esiaN5 thiaN khah boe7 kiN3 e5 sou2-chai7, chiu7 khah oe7 thiaN-kiN3 thiN sou2 chhut e5 siaN lai5 jip8 lang5 e5 sim-lai7, Mi5 na2 chhim goa2 u7 thiaN-kiN3 cheng e5 siaN nachhin2-chhiuN7 teh kong2, 몮Goa2 e5 Sin5 tioh8 choan-choan ng3-bang7 Siong7-te3, Goa2 sou2 ng3-bang7 e5 long si7 tui3 I.몯(Si-phian 62: 5)  
SiuN7 hit ku3 몮Goa2 sou2 ng3-bang7 e5 tok8-tok8 si7 tui3 I .몯 Chiu7 ka-ki mng7 몮Hit ku3 u7 iaN2 boh ? Goa2 sou2 ng3-bang7 e5 chin-chiaN5 si7 an2-ni mah ? Goa2 chin-chiaN3 u7 teh ng3-bang7 sim2-mih8 a2-bo5 ? Siat-su2 goa2 sou2 kiu5 na7 u7 liam5-piN tit-tioh8 goa2 kiam2 boe7 put-chi2 ki5-koai3 mah ? 몯   
몮Siong7-te3 sou2 in2 beh siuN2-su3 e5 si7 bu5-han7-liong7, kho2-sioh goa2 e5 sin3 bo5 chhim, chiah bo5 phah-sng3 tek-khak oe7 tit-tioh8 chhui3 sou2 kiu5 e5. 몯Goa2 an2-ni siuN7 sim-lai7 chiu7 kian3-siau3. Koh siuN7 Siong7-te3 sou2 in2 e5 kau3 chiah choe7, goa2 sou2 phah-sng3 oe7 tit-tioh8 e5 kau3 chiah chio2, che kiam2 m7 si7 hou7 goa2 sit-loh8 choe7-choe7 e5 hok-khi3 mah ? Goa2 m7 sin3 Siong7-te3 ti7 sou2 in2 e5 tek-khah beh kiaN5 i, che kiam2 m7 si7 hou7 goa2 tioh8 chin kian3-siau3 ti7 I e5 bin7-cheng5 ?  
Tiap8-a2 ku2 koh-chai3 thiaN-kiN3 kong3 cheng e5 siaN na2 chhin-chhiuN7 koh-chai3 kong2, 몮Goa2 e5 Sin5 ah Tioh8 choan-choan ng3-bang7 Siong7-te3, Goa2 sou2 ng3 bang7 e5 long2 si7 tui3 I. 몯 Hi7-khang teh thiaN e5 si5,chiu7 liam5-piN ki3-tit cha2-cheng5 bou2 sou2-chai7 e5 kou3-su7. Hit e5 kou3-su7 lai5 pai5-liat8 chu7-chip8 choe3 chit8 pun2 chheh mia5 kio3 choe3 몮Siok8 Hoe5 Toe7 e5 Chi3-liok8.몯 Hit e5 kou3-su7 sia2 ti7 e7-toe2 ng3-bang7 thak8 e5 lang5 oe7 tit-tioh8 li7-ek.       
Siok8-Hoe5 e5 Chi3-liok8   
Hit e5 Siok8-hoe5 kok si7 chin toa7, i e5 kok-ong5 put-chi2 chun-kui3, mia5-siaN po3-iong5 kau3 kek8 hng7 e5 sou2-chai7, tiam3 ti7 Siok8-hoe5 kok e5 peh-siN3 chin chun-keng3 i. Hit sou2-chai7 e5 mia5 kio3 Siok8-hoe5 toe7 e5 ian5-kou3 pai5-liat8 ti7 e7-toe2.  
Cha2-cheng5 hit sou2-chai7 e5 peh-siN3 long2 hoan2-poan7 ku2-ku2 u7 jiau2-loan7 e5 su7, kau3 hit e5 kok long pai7-hoai7, hit e5 peh-siN3 chin7 kan-khou2 kau3-kek8. Hit sou2-chai7 e5 kok-ong5 khoaN3 peh-siN3 e5 kan-khou2 put-chi2 kho2-lin5 i. I u7 chit e5 sou2 thiaN3 tok8-siN e5 KiaN2,chiu7 chhe I khi3 hia kap hiah e5 song3-hiong kan-khou2 e5 lang5 saN-kap toa3, saN-kap tioh8-boa5, kan-khou2, na2 chhin-chhiuN7 choe3 hit sou2-chai7 e5 peh-siN3 chit8-poaN-iuN7. M7 na7 an2-ni, Ong5 sou2 hoat8 peh-siN3 e5 gun5, I e5 KiaN2 u7 thoe3 in heng5, hou7 peh-siN3 u7 lou7 thang tit-tioh8 sia3-bian2 choe7.  
Hit tiap8 i2-au7 put-lun7 sim2-mih8 lang5 na7 jip8 pin2 kiu5 sia3-bian2, kiN3-na7 in2-khi2 Ong5 e5 KiaN2 sou2 choe3 e5, Ong5 chiu7 hoaN-hi2 sia3-bian2 i, I iah8 hou7 in tak8 lang5 u7 chit8 tiuN e5 Iok-ji7. Iok-ju7 lai7 m7 na7 in2 beh hou7 I ti7 siok8-hoe5 toe7 u7 sou2-chai7 thang tiam3, koh in2 pat8 jit8 na7 li7-khui hia Ong5 u7 pi7-pan7 put-chi2 khah ho2 e5 sou2-chai7 thang ku2-tng5 khia7-khi2 ti7 Ong5 e5 sin-piN. Na7 beh kong2-khi2 hit e5 Siok8-hoe5 toe7 e5 peh-siN3 southang2 tit-tioh8 choe7-choe7 hang7 e5 hok-khi3, thiaN-kiN3 e5 lang5 tek-khah oe7 ki5-koai3 hit e5 Ong5 e5 toa7 un ho2 khoan2-thai7 hia e5 cha2-cheng5 poe7-gek8 I e5 lang5.    
Ti7 hit e5 toe7 e5 sin3-bin7 sui5-jian5 u7 choe7-choe7 pha-hng e5 sou2-chai7, iau2-ku2 toe7-lai7 u7 chhiN-chhui3 chhau2 pou, iah8 u7 hoe-hng5, chhiu7-na5, ke2-chi2 theh8, long2 u7 pi7-pan7 hou7 hit e5 peh-siN3 thang eng7, koh tak8 lang5 u7 ka-ki7 e5 choan7-si5 thang chhut-chai3 i chhut-jip8. Koh tui3 hng7-hng7 e5 soaN u7 in2 chui2-choaN5 e5 chui2 lai5 pun kau3 tak8 keng e5 chhu3 hou7 in u7 chheng chui2 put si5 thang eng7. Iah8 u7 chhek-chhng kap toe2 chap8-mih8 e5 pang5. U7 bi2-niu5 kap sou2 khiam3-eng7 e5 mih8 chin7 chhiong-chiok. Lang5 na7 si7 khiam3-kheh sim2-mih8,put-ko3 kiu5 i e5 Ong5, I chiu7 hoaN-hi2 chiong in sou2 khiam3 e5 lai5 ho7 i.    
Ti7 hit e5 kok u7 chit8 lang5 mia5 kio3 A-tong, i si7 put-chi2 ham-ban7 e5 lang5, sou2-i2 chhu3-piN chhiok ho7 i kio3 choe3 Ban7-tun3 A-tong.    
I ku2-ku2 toa3 ti7 Siok8-hoe5 toe7, sou2 khia7 e5 sia7 mia5 kio3 Sia3-choe7 sia7. I e5 iok-ji7 u7 soe2-ji7 siu khng3 teh, chong2-si7 han2-tit theh8 chhut-lai5 khoaN3, hiam5 bak8- chiu hoe, bo5 siaN2 khoaN3-kiN3, sou2-i2 hit e5 iok-ji7 lai7 sou2 in2 e5 i long2 m7 chai thang kiu5 lai5 tit-tioh8, an2-ni sit-loh8 choe7-choe7 hang7 e5 hok-khi3. Tui3 an2-ni A-tong sui5-jian5 oe7 sng3 si7 ho2-giah8 lang5, iau2-ku2 khoaN3 si7 na2 chhin-chhiuN7 put-chi2 song3-hiong. I e5 chhu3 si7 phoa3, thang-a2 mng5 hou7 ti-tu-si eng-ia,kham3 kau3 bat8-bat8, ti3-kau3 jit8 e5 kng chio3 boe7 jip8,lai7-bin7 e5 pang5 long2 am3-am3. I hiam5 bo5 chheng-chui2 thang lim, chiu7 i ke3-piah chit8 e5 chhu3-piN mia5 kio Moa2-hok chim2 ka7 i kong2, 몮Li2 na7-sai2 soe2 chheng li2 e5 chui2-kng2, tu5-khi3 sou2 that e5 la-sam5 chiu7 soaN-nih8 chui2-choaN5 e5 chheng-chui2 oe7 tit- tioh8 chin7 kau3-giah8.몯 I u7 si5 hiam5 bi2 bo5 kau3, Moa2-hok chim2 thiaN-kiN3 chiu7 chek-pi7 i kong2, 몮Li2 kiam2 si7 hiam5 lan2 e5 Ong5 beh hou7 li2 go7 si2 mah ? Li2 na7 kiah8-bak8 chiu7 oe7 khoaN3-kiN3 I e5 chhek-chhng; ti7 hia u7 bi2-niu5 chin choe7 tiau5-kou3-i3 beh hou7 li2 thang eng7. Na7-sai2 jip8 pin2 kiu5 Ong5 I chin hoaN-hi2 hou7 jit8-jit8 thang chiah8 kau3 pa2. Siat-su2 li2 na7 an2-ni kiaN5 bin7 chiu7 put-chi2 khah ho2 khoaN3, bian2 chhiN-san2 na2 chhin-chhiuN7 tit-beh go7 si2 e5 khoan2.몯Ban7-tun3 A-tong chhut iu-khou2 e5 siaN lai5 in3 kong2,몮Li2 sou2 kong2 e5 tai7-chi3 kaN2 u7 iaN2,chong2-si7 li2 sou2 siong5-siong5 tit-tioh8 e5 un goa2 han2-tit tit-tioh8. Li2 iu-bun7 taN long2 piN3 choe3 hoaN-hi2, chong2-si7 goa2 long2 boe7 tit-tioh8 an2-ni, li2 sim-lai7 ut-chut e5 su7 long2 piN3 choe3 hoaN-hi2 e5 o-lo2 e5 oe7; na7-si7 goa2 iah8 long2 boe7 an2-ni. Cheng5 jit8 u7 chit e5 lang5-kheh lai5, kong2 lan2 eng-kai siong5-siong5 chheng7 Ong5 sou2 siuN2-su3 sui2 e5 saN kio3 choe3 o-lo2 e5 le2-hok8, goa2 siu7 ka-ki boe7 kham-tit. Goa2 si7 bo5 lou7-eng7 e5 lang5 beh thai2-oe7 kham-tit chheng7 hit ho7 e5 saN. Goa2 u7 si5 ai3 o-lo2 Ong5 e5 toa7 un, chong2-si7 kho2-sioh goa2 chin7 ham-ban7 boe7 hiau2-tit kong2 chhut. 몯 Moa2-hok chim2 ink3ong, 몮Beh gim5 si o-lo2 Chu2 chin2-kiu3 lan2 e5 tai7- chi3 li2 phah-sng3 eng7 iu-bun7 e5 siaN lai5 gim5 si hap8-gi5 mah ? Lang5 na7 an2-ni gim5, che kiam2 m7 si7 na2 chhin-chhiuN7 i teh kong2-khi2 pat8 lang5 e5 hok-khi3,kap i long2 bo5 kan-siap8 ? Kiam2 m7 si7 khah ho2 tioh8 hoaN-hi2 kiah8-bak8 o-lo2 kong2 몬 I thiaN3 lan2, lau5 I e5 huih soe2 chheng lan2 e5 che7-koa3.몭 (Bek8-si7-liok8 1 : 5)   
Lang5 teh hoaN-hi2 e5 si5 kiam2 beh toa3 ha3 mah ?몯Ban7-tun3 A-tong khiam-sun7 e5 khoan2 in3 kong2 몮Li2 kong2 e5 oe7 siuN7 ke3-thau5. Siat-su2 li2 na2 chhin-chhiuN7 goa2 e5 song3-hiong chiu7 oe7 chai chhut hoaN-hi2 e5 siaN lai5 o-lo2 si7 chin oh. Li2 kap goa2 sui5-jian5 si7 tang5 chok8 e5 lang5, chong2-si7 lin2 hit pang5-thau5 khah ho2-giah8, goan2 khah song3, sou2-i2 boe7 pi2-tit lin2. Li2 chin7 ho2-giah8, goa2 kek8 song3 chiah m7 kaN2 ng3-bang7 oe7 kap li2 piN5-piN5 tit-tioh8 toa7 hok-khi3.몯 Moa2-hok chim2 in3 kong2, 몮Li2 chaiN2-iuN7 kaN2 kong2 si7 chin7 song3-hiong ? Li2 hit e5 iok-ji7 e5 lai7-bin7 u7 choe7-choe7 gun5-toaN pian7-pian7 hou7 li2 thang eng7, li2 siaN2-su7 siu khng3 teh m7 theh8 chhut lai5 eng7 ? Li2 sou2 choe3 si7 chhin-chhiuN7 goa2 bat thiaN-kiN3 chit8 lang5 e5 kou3-su7. I ki5-sit8 si7 ho2-giah8 lang5 chong2-si7 chin7 gong7, phah-sng3 i si7 kek8 song3, in-ui7 an2-ni put-chi2 khiam7, I kap ke-lai7 e5 lang5 chha-put-to beh go7-si2. Kau3 I si2 liau2-au7 lang5 khoaN3 i u7 gun5 put-chi2 choe7 siu khng3 teh, long2 m7 kaN2 eng7. Li2 iah8 chhin-chhiuN7 hit e5 lang5, in-ui7 iok-ji7 lai7 e5 gun5-toaN na7 m7 eng7 I long2 boe7 tit-tioh8 sim2-mih8 li7-ek. 몯 Moa2-hok chim2 au7-lai5 eng7 khah un-sun5 
e5 oe7 beh an-ui3 i kong2,몮Lau7 e5 peng5-iu2 ah, Siat-su2 u7 ho2-giah8 lang5 put-chi2 thiaN3 i e5 kiaN2 kiam2 bo5 beh hou7 i u7 kau3-giah8 thang eng7 mah ? Siat-su2 hit e5 kiaN2 m7 eng7 lau7-pe7 sou2 hou7 i e5 mih8, che kiam2 m7 si7 kou-hu7 i e5 pe7 e5 un mah ? Goa2 khoaN3 li2 si7 lau7 lang5, chin7 lam2, iah8 khah boe7 hiau2 siuN7 iok-ji7 sou2 ki3-chai7 thang hoaN- hi2 e5 su7. In-ui7 an2-ni li2 teh kiu5 lan2 e5 Ong5, m7 na7 tioh8 kiu5 sou2 khiam3-eng7 e5 mih8, koh tioh8 kiu5 Ong5 pun2-sin tioh8 hoe3 li2 siuN7, thoe3 li2 siat-hoat. Li2 na7 jip8 chit ho7 e5 pin2, goa2 khak-sit chai I un2-tang3 oe7 chiaN5 li2 sou2 ai3, li2 sou2 kiu5 e5.몯  
Ban7-tun3 A-tong in3 kong2, 몮Chhu3-piN ah, goa2 lau7 koh si7 ham-ban7 e5 lang5, li2 pi2 goa2 khah gau5 siuN7 sou2-i2 beh mng7 li2 tioh8 eng7 sim2-mih8 ji7 lai5 chau3 Ong5 ? KiaN-liau2 goa2 cheng5 sou2 chau3 e5, Ong5 bo5 siu tioh8, in-ui7 goa2 han2-tit tit-tioh8 sou2 kiu5 e5. 몯 Moa2-hok chim2 in3 몮Sou2 chau3 e5 oe7 u7 ki3 beng5 ti7 iok-ji7 lai7몯 i chiu7 khi3 khui piah-tu5 theh8 chhut Ban7-tun3 A-tong e5 iok-ji7, lai5 thak8 kui2 na7 ku3 hou7 i thiaN.   
몮Ia5-ho5-hoa goa2 hoan7-tioh8 chai-lan7, Li2 tioh8 kiu3 goa2몯 (I-sai3-a 38: 14) 몮kiu5 Li2 thoe3 goa2 sin-oan몯 (Si-phian 119:154 ) 몮Siong7-te3 ah ! kiu5 Li2 khi2-lai5, in-ui7 ka-ki e5 su7 lai5 kiaN5 heng5-hoat8.몯 (Si-phian 74:22 ) 몮Kiu5 Li2 po2 Li2 e5 lou5-pouk8, hou7 i tit-tioh8 ho2.몯 (Si-phian 119 :122 )   
몮Ia5-ho5-hoa ah ! eng7 Li2 e5 lou7 po3 goa2, koh eng7 Li2 e5 lou7 ka3-si7 goa2,eng7 Li2 e5 chin-li2 in2-chhoa7 goa2, lai5 ka3-si7 goa2; in-ui7 Li2 si7 hou7 goa2 tit-tioh8 kiu3 e5 Siong7-te3, goa2 kui jit8 ng3-bang7 Li2. Ia5-ho5-hoa ah ! kiu5 Li2 siau3-liam7 Li2 e5 lin5-bin2 chu5-pi, in-ui7 chiah e5 tui3 kou2-cha2 chiu7 u7. Goa2 siau3-lian5 e5 kiaN5 m7 tioh8, koh hoan7 choe7, m7 thang ki3-tit; Ia5-ho5-hoa ah ! kiu5 Li2 chiau3 Li2 e5 chu5-pi, koh chiau3 Li2 e5 un-tian2, siau7-liam7 goa2. (Si-phian 25 :4-7 )  
Thak8 ho2 i kong2, 몮Li2 thang eng7 chiah e5 oe7 lai5 chau3 Ong5 khoaN3 I beh chaiN2-iuN7 choe3. Koh hit e5 pin2 e5 lou7-be2 tioh8 sia2 kong2 몬Li2 ham5-ban7 e5 lou5-pok8 kia3 hou7 Li2, teh theng3-hau7 Li2 sou2 beh siuN2-su3 e5 mng5 khui pian7-pian7,teh theng3-hau7 Li2 lai5 in3.몭몯 Ban7-tun3 A-tong thou2-khui3 kong2, 몮Siat-su2 Ong5 beh siu goan2 sou2 chau3 lai5 un2-chun2 
goa2 chin-chiaN3 thang hoaN-hi2 kau3 boe7 kou3-tit, iah8 beh kam2-sia7 I e5 un; chong2-si7 kiaN-liau2 goa2 boe7 kham-tit siu7 I e5 un ti3-kau3 I m7 in2.몯    
Moa2-hok chim2 kong2, 몮Li2 siaN2-su7 giau5-gi5 kau3 an2-ni ? Siat-su2 lang5 thiaN li2 sou2 kong2 e5 oe7 un2-tang3 bo5 phah-sng3 li2 si7 tiam3 ti7 Siok8-hoe5 e5 toe7 e5 lang5, in-ui7 khoaN3 li2 e5 khoan2 si7 hap8 ti7 hit e5 Teng7-choe7 kok e5 lang5. Goa2 cha2 bat jip8 chit ho7 e5 pin2, Ong5 liam5-piN in2, hou7 goa2 tit-tioh8 choe7-choe7 hang7 kek8 ho2 e5 mih8, soa3 tit-tioh8 Ong5 sou2 kia3 e5 phoe. Phoe- lai7 kong2, 몮Ia5-ho5-hoa si7 ho2, koh cheng3-tit, sou2-i2 I beh in2-chhoa7 hoan7-choe7 e5 lang5 kui chiaN3 lou7. Khiam-sun7 e5 lang5 Ia5-ho5-hoa beh eng7 gi7 lai5 in2- chhoa7; koh khiam-sun7 e5 lang5 I beh eng7 I e5 lou7 ka3-si7 in. Siu2 Ia5-ho5-hoa e5 iok koh chun-than3 I e5 hoat-tou7 Ia5-ho5-hoa hoan7 su7 eng7 jin5-chu5 chin-sit8 lai5 khoan2-thai7 in.몯 (Si-phian 25 :8-10.)  
Goa2 tui3 I tit8-tioh8 chit ho7 e5 phoe, hou7 goa2 e5 sim siu7 toa7 kam2-kek.몯  
Ban7-tun3 A-tong kong2, 몮Ko2-jian5 an2-ni kiam2-chhai2 goa2 iah8 thang ng3-bang7 oe7 tit-tioh8 thiaN,chong2-si7 cheng5 goa2 iah8 bat kui2-na7 pai2 jip8 pio2 chau3 Ong5, na7-si7 bo5 siaN2 tit-tioh8, sou2-i2 tui3 an2-ni khah loe2-chi3; bo5 siaN2 ng3-bang7 thang tit-tioh8 li7-ek.몯  
Moa2-hok chim2 in3 kong2, 몮M7 chai li2 jip8 pin2 u7 tu2-tu2 chiau3 Iok-ji7 sou2 ki3-chai3 a2-bo5 ? Ti7 hia u7 kong2, 몮Tioh8 siong5-siong5 ki5-to2, tioh8 keng2-seng2 lai5 kam2-sia7 I e5 un.몯 (Ko-lo5-se 4: 2 .) Sou2 kong2 e5 i3-su3 si7 lan2 tioh chhim sin5, chiu7 iau2-be7 tit-tioh8 e5 tai7 seng oe7 hiau2 kam2-sia7, in-ui7 sim-lai7 long2 bo5 giau5-gi5, kiaN-liau2 li2 jip8 pin2 bo5 an2-ni sin3.몯  Ban7-tun3 A-tong liam5-piN chiau3 Moa2-hok chim2 sou2 kong2 e5,u7 sia2 chit8 tiuN pin2, sia2 ho2 chiu7 loh8 mia5, tui3 Iu5-cheng3-kek8 kia3 khi3 . Kia3 khi3 liau2 sim liam5-piN piN khah peng5-an. Moa2-hok chim2 chiu7 thak8 Iok-ji7 hou7 i thiaN. Sou2 thak8 e5 kong2, 몮I lip8 iok eng2-oan2 oe7 ki3-tit. 몯( Si-phian 105 :8. )  I thak8 liau2 chiu7 kong2 몮Chit e5 kiam2 m7 si7 tu2-tu2 chhin-chhiuN7 goa2 cheng5 sou2 kong2 e5 ?몯 Ong5 m7 na7 beh eng7 ho2 e5 mih8 hou7 li2, 
koh I siong5-siong5 ki3-tit I sou2 lip8 e5 iok. I sou2 hou7 lang5 e5 m7 si7 tui3 in gau5 kiu5 lai5 tit-tioh8; long2 si7 Ong5 pun2-jian5 in2 beh hou7 in. I e5 un bu5-liong7 sou2-i2 ai3 lan2 tit-tioh8 ho2 e5 mih8.몯 Lan2 hit e5 Iok-ji7 lai7 u7 un-su3 chin7 choe7 kek8 choe7 si hou7 lan2.몯 Chit e5 un poaN5-ke3 lan2 it-chhe3 sou2 siuN7 e5 (I-hut-sou2 3:20. )    
Cha2 u7 chit8 jit8 goa2 hut-jian5-kan siuN7 goa2 kiam2 m7 si7 choe3 Ong5 sou2 thiaN3 e5 cha-bou2 kiouN2 ? Na7-si7 an2-ni, goa2 m7 si7 song3-hiong lang5, si7 chin7 ho2-giah8, mih-sai2 khiam3-kheh kau3 an2-ni ? Siat-su2 goa2 na7 kam-goan7 eng7 Pe7 sou2 pi7-pan7 beh siuN2-su3 goa2 e5 chiN5-chai5, lai5 o-lo2 I toa7 un, che kiam2 m7 si7 I sou2 ai3,koh na7 an2-ni kiam2 boe7 kui eng5-kng ti7 I e5 mia5 mah ? Au7-lai5 goa2 jip8 pin2 chiau3 Ong5 sou2 in2 choe7- choe7 hang7 kiu5 I lai5 hou7 goa2. Pin2 e5 lou7-be2 u7 ke kui2 ku3 kong2, 몮Chu2 sou2 in2 e5 si7 khah iaN5 goa2 sou2 siuN7 e5, sou2-i2 kiu5 Li2 thoe3 goa2 siuN7, chiau3 Li2 ho2 e5 i3-su3 siuN2-su3 goa2. Li2 e5 lu2-pi7 e5 mng5 beh put-si5 khui siong5-siong5 teh theng3-hau7 Li2 sou2 pi7-pan7 beh siuN2- su3 goa2 e5 toa7 hok-khi3. 몯Tui3 goa2 an2-ni jip8 pin2,chiu7 liam5-piN u7 tit-tioh8 chin7 choe7 hang7 kek8 ho2 e5 mih8. Tui3 hit si5 kau3 taN Ong5 siong5-siong5 chiau3 si5 hou7 goa2 chin choe7 hang7 ho2 e5 mih8. Tui3 an2-ni goa2 khah-sit8 chai I sou2 in2 e5 un2-tang3 beh kiaN5 i;sou2 i2 li2 long2 m7 sai2 giau5-gi5; tioh8 sin3 chiu7 tek-khak oe7 tit-tioh8 sou2 kiu5 e5. Koh chit hang7, i2-keng tit-tioh8 liau2 tek-khak m7 thang boe7 ki3-tit eng7 kam-un e5 sim lai5 kam2-sia7 o-lo2 I e5 un.몯    
Kong2 ho2 Moa2-hok chim2 to3-khi3 i e5 chhu3, hit keng sui-jian5 si7 soe3-soe3 keng iau2-ku2 si7 chin song,lai7-bin7 u7 choe7-choe7 kek8 po2-poe3 e5 mih8, long2 si7 Ong5 peh8-peh8 siuN2-su3 i, I e5 bak8-chiu khoaN3 lai7-bin7 e5 mih sim hoaN-hi2 kau3 boe7 kou3-tit, chiu7 khui-chhui3 hoaN-hi2 e5 siaN lai5 gim5 si o-lo2 Ong5 e5 toa7 un.  
Ban7-tun3 A-tong jip8 pin2 liau2-au7, bo5 kui2 jit8 u7 chit8 e5 khim-chhe tui3 Ong5 lai5, kong2, 몮Li2 sou2 jip8 e5 pin2 lai7-bin7 u7 sia2 kong2, 몮Eng7 Li2 e5 lou7 po3 goa2, koh eng7 Li2 e5 lou7 ka3-si7 goa2.몯 (Si-phian 25 : 4. ) Sou2-i2 goa2 kin-na2-jit8 hong7-chhe lai5 chiu7-kun7 li2.몯 
 
Khim-chhe chiu7 jip8 Ban7-tun3 A-tong e5 chhu3,si3-koe3 khoaN3 kong2, 몮Li2 e5 chhu3, chaiN2-iuN7 kau3 chiah am3 ? Li2 e5 ke-si iah8 bo5 sim2-mih8 chiau5-pi7. Koh li2 e5 saN chaiN2-iuN7 ku7 kau3 an2-ni ?  Long2 si7 chhin-chhiuN7 song3-hiong e5 lang5. Li2 e5 bin7 iah8 si7 chhiN-san2 na2 chhin-chhiuN7 tit-beh go7-si2. Li2 kiam2 m7 si7 Ong5 sou2 thiaN3 e5 lang5 mah ? Sou2-i2 eng-kai tioh8 u7 ho2 e5 chiah8-chheng7, bin7 tioh8 chheng-chhai2 ho2 khoaN3. 몯 Ban7-tun3 A-tong kian3-siau3 lai5 in3 kong2, 몮Goa2 sui-jian5 thiaN3 goa2 e5 Ong5 iau2-ku2 boe7 kham-tit siu7 I e5 un, lai5 tit-tioh8 kau3 hiah ho2 e5 mih8. I na7 sia3-bian2 goa2 e5 choe7, chun2 goa2 lai5 tiam3 ti7 chit e5 Sia3-choe7 e5 toe7, hou7 goa2 thang jin7 I choe3 goa2 e5 Ong5, hit e5 un kiam2 m7 si7 put-chi2 kau3-giah8 mah ? Goa2 beh thai2-oe7 kham-tit koh tit-tioh8 pat8 hang7 e5 un ah ?몯
Hit e5 khim-chhe thiaN-kiN3 i sou2 kong2 e5, put-chi2 kho2-lin5 i, chiu7 kiaN5 oa2 thang-a2 mng5 ha po-le5 tiap8-a2 ku2 chiu7 jit8 e5 kng u7 chio3 jip8.  
Ban7-tun3 A-tong e5 Iok-ji7 u7 hian-khui ti7 toh teng2, tu2-tu2 ti7 kng sou2 chio3 e5 ui7, sou2 chio3 tioh8 e5 ji7 chiu7-si7 kong2, 몮Ban7 mih8 long2 si7 li2 e5. 몯(I Ko-lim5-to 3:2 ) Ban7-tun3 A-tong khoaN3 liau2 boe7 bian2-tit siu7 kam2-tong7.    
Khim-chhe khoaN3 i e5 chhui2-kng2 lai7 chi2 u7 tam5-poh8 lo5-lo5 e5 chui2, chiu7 chai Ban7-tun3 A-tong kau3 chiah lam2 e5 ian5-kou3; I chiu7 khi3 hit e5 in2 chui2 e5 kau khoaN3-kiN3 lai7-bin7 u7 la5-sam5 that-bat8, i chiu7 khau chhut hiah e5 la5-sam5, hou7 chheng-chheng e5 oah8 chui2 liam5-piN lau5 jip8. IuN2 chit8 au chheng-chheng e5 oah8 chui2 hou7 Ban7-tun3 A-tong lim. Lim liau2 i e5 bin7 put-chi2 khah ho2 khoaN3, chha-put-to boe7 jin7-tit; bak8-chiu piN3 choe3 kim sih-sih; cheng5 i e5 kha-chhiu2 gi7-gi7-chhoah, taN chiu7 kek8 iong2-kiaN7.  
Khim-chhe khui piah-tu5 khoaN3 lai7-bin7 chi2 u7 tam-poh8 ta-ta e5 mi7-pau, si7 put-chi2 ku7 e5 chiu7 ka7 Ban7-tun3 A-tong kong2, 몮Lan2 e5 Ong5 m7 ai3 hou7 I e5 peh-siN3 eng7 hit ho7 ku7 e5 mih8. Tak8 jit8 u7 pi7-pan7 sin e5 bi2-niu5 hou7 in thang eng7, li2 chaiN2-iuN7 ku2-ku2 bo5 tit-tioh8 hit e5 sin e5 lai5 iuN2-chhi7 li2 e5 sim ? Sui si7 goa7 kok e5 lang5 na7 kiu5 Ong5 iah8 u7 thiaN-kiN3, ho5-hong7 I e5 peh-siN3 na7 kiu5 I kiam2 m7 thiaN ? I kiam2 bo5 chiau3-kou3 in hou7 in u7 bi2-niu5 thang chiah.몯    
Ban7-tun3 A-tong khoaN3 i e5 piah-tu5 si7 khang-khang chiu7 kian3-siau3, kong2, 몮Sui-jian5 sou2 u7 e5 bo5 loe7 choe7, iau2-ku2 oe7 kam2-sia7 Ong5 hou7 goa2 u7 tam5-poh8 thang chi2-ki, bian2-tit go7-si2.몯 Khim-chhe thian i sou2 kong2 chiu7 in3 kong2, 몮Lang5 tiam3 ti7 Siok8-hoe5 toe7 beh thai2-oe7 go7-si2 ? Tak8 jit8 u7 he3-chhia chai3 choe7-choe7 bi2-niu5 siong5-siong5 tui3 li2 e5 mngkh5au teh ke3. Tak8 tiuN u7 eng7 toa7 ji7 sia2 kong2, 몮I lin5-bin2 e5 sim takj8멞t si7 sin e5. 몯 (Ai-ko 3: 23. ) Lang5 na7-sai2 pi7-pan7 chit8 tiuN sia2 kong2, 몮Jin5-gi7 bo5 kiong-chin7. 몯 (Ai-ko 3:23. ) Chiu7 thang tit-tioh8 chit8 pau pian7-pian7 tu2-tu2 hap8 in tak8 jit8 sou2 khiam3-eng7 e5.  U7 ke2-chi2 tui3 Ong5 e5 ke2-chi2 theh8 lai5, iah8 u7 bi2-niu5 tui3 Ong5 e5 chhek-chhng kau3, an2-ni lang5 na7 go7-si2 tek-khak si7 tui3 ka-ki7 m7 kiu5, m7 si7 in-ui7 Ong5 m7 kam-goan7 hou7 i sou2 khiam3 e5 mih8 kau3-giah8 thang eng7. Ong5 siong5-siong5 teh soe2-ji7 pi7-pan7 tu2-tu2 chiau3 tak8 lang5 jit8-jit8 e5 khiam3-kheh. Siat-su2 lang5 pi7-pan7 sim lai5 seng5-siu7 Ong5 sou2 siuN2-su3 e5 ho2 mih8, i e5 sim tek-khak oe7 hoaN-hi2 kau3 boe7 kou3-tit, tak8 jit8u hok-khi3 kau3 moa2, chiu7 oe7 gim5 si kong2, 몮KiN3- na7 u7 ti3-hui7 e5 lang5 tek-khak koan-sim ti3-i3 chit e5 tai7-chi3, iah8 tek-khak siau3-liam7 Ia5-ho5-hoa e5 lin5-bin2.몯 (Si-phian 107 :43. )    
Khim-chhe koh kong2, 몮Li2 bo5 tit-tioh8 Ong5 sou2 pi7-pan7 chiah e5 ho2 mih8 si7 chai2-iuN7 ? KaN2-si7 in-ui7 li2 e5 mng5 u7 koaiN bat8-bat8, a2-si7 kiam2-chhai2 khui bo5 li7. Koh li2 pun2-sin bo5 teh theng3-hau7, sou2-i2 Ong5 sou2 pi7-pan7 e5 mih8 tiau5-kou3-i3 beh hou7 li2 thang eng7,chiu7 li2 bo5 chih-tioh8. Sou2 tit-tioh8 e5 put-ko3 si7 tam5-poh8 thang chi2-ki na7-tiaN7, bo5 kau3-giah8 thang iuN2-chhi7 li2, hou7 li2 e5 seng-khu sim-sin5 iong2-kiaN7; li2 an2-ni choe3 kiam2 m7 si7 kou-hu7 Ong5 e5 un mah ? Iau2 u7 koh chit8 hang7 li2 u7 toa7 chho3-gou7, chiu7-si7 sou2 jip8 e5 pin2 li2 siong5-siong5 kong2, 몬M7 chai Ong5 beh thiaN mah,몭 a2-si7 kong2, 몬Phah-sng3 Ong5 bo5 tek-khak beh in2,몭 u7 si5 kong2, 몬M7 chai Ong5 beh siuN2-su3 a2 m7. 몭 Chit ho7 giau5-gi5 e5 oe7 m7 sin3 e5 sim, kiam2 m7 si7 kou3-hu7 Ong5 e5 ho2-i3 hou7 I bo5 hoaN-hi2.  
Siat-su2 Ong5 m7 hoaN-hi2 siu li2 e5 pin2 I kiam2 beh tai7-seng pi7-pan7 sou2-chai7 pian7-pian7 beh hou7 langthang5 jip8 mah ?  

Ban7-tun3 A-tong in3 kong2, 몮Goa2 giau5-gi5 e5 oe7 i3-su3 m7 si7 beh kou-hu7 Ong5 e5 un, put-ko3 goa2 si7 bo5 hak8-bun7 e5 lang5, sou2 sia2 e5 ji7 phaiN2 khoaN3, sou2 tau3 e5 ku3 m7 ho2, kiaN-liau2 Ong5 m7 siu.몯  Khim-chhe in3 kong2, 몮Li2 toa7 chho3-gou7, m7 sai2 tioh8 u7 hak8-bun7 lai5 sia2; bat khoaN3-kiN3 u7 choe7-choe7 pin2, sui-jian5 i e5 ku3 tau3 chin ho2, i e5 ji7 sia2 chin sui2, na7-si7 bo5 tit-tioh8 Ong5 e5 kam3-lap8; iah8 u7 pin2 chi2 u7 kong2, 몬Goa2 si7 u7 choe7, kiu5 Li2 lin5-bin2몭. (Lou7 ka 18 : 13. ) i e5 ji7 sui5-bong2 phaiN2 khoaN3, i e5 ku3 tau3 m7 ho2, na7-si7 hoan2-tng2 tit-tioh8 Ong5 hoaN-hi2 kam3-lap8. U7 nng7 hang7 iau3-kin2 e5 li2 tioh8 khi3 oh8. Na7 beh  jip8 pin2 thau5 chit hang7 lang5 tioh8 khiam-sun7 jin7 choe7, te7 ji7 hang7 tioh8 khiam-hu e5 sim lai5 chhim-sin3. Lang5 na7 an2-ni Ong5 chiu7 tek-khak hoaN-hi2 kam3-lap8. Li2 na7 siong5-se3 khoan3 lok-ji7 sou2 ki3, chiu7 oe7 chai tit-tioh8 kam3-lap8 e5 lang5 m7 sai2 u7 toa7 hak8-bun7. Li2 kiam2 m7 bat thak8 hit chat kong2, 몮Chit8 e5 song3-hiong lang5 teh kiu5-kio3, Ia5-ho5-hoa thiaN I soa3 kiu3 i thoat-li7 long2-chong2 e5 kan-khou2.몯 (Si-phian 34 : 6. ) Iok-ji7 long2 bo5 kong2 tioh8 u7 hak8-bun7, khah siong5 kong2, na7 thou2-khui3 kiu5-kio3 chiu7 oe7 tit-tioh8 thiaN-kiN3. Lan2 m7 na7 tioh8 kiu5, iah8 tioh8 o-lo2 kam2-sia7 I e5 un, chit e5 iah8 si7 iau3-kin2. Li2 kiam2 boe7 ki3-tit Ong5 e5 KiaN2 u7 thoe3 li2 tam-tng loa7 choe7 e5 kan-khou2, hou7 li2 thang tit-tioh8 sia3-bian2 choe7. Lang5 na7 thok-tiong7 I e5 KiaN2 e5 mia5 lai5 jip8 pin2, I pun2-sin beh chhiam mia5, Ong5 chiu7 tek-khak hoaN-hi2 kam3-lap8. Ong5 e5 KiaN2 put-chi2 ai3 tit-tioh8 sou2 khiam3 e5 Tioh8 ki3-tit I tit-beh li7-khui I e5 peh-siN3hit si5 u7 kong2 chit8 ku3, chiu7-si7, 몮Lin2 thok goa2 e5 mia5 u7 beh kiu5 sim2-mih8 goa2 tek-khak hou7 i chiaN5. 몯 (Iok-han7 14 : 14. ) Chit e5 kiam2 m7 si7 put-chi2 u7 thang ng3-bang7 e5 oe7 mah ? Li2 na7 in2 chit kul3ai jip8 pin2, sim-lai7 tek-khak m7 thang giau5-gi5 lai5 siuN7, m7 chai oe7 tit-tioh8 thiaN a2 boe7, m7 chai Ong5 beh un2-chun2 goa2 mah. Chit ho7 giau5-gi5 e5 sim si7 chhin-chhiuN7 lang5 sia2 pin2 au7-lai5 eng7 ou-bak8 chit khi3 sou2 sia2 e5 ji7, hou7 i bu7-bu7, ti3-kau3 boe7 khoaN3-kiN3. Iok-ji7 e5 lai7-bin7 bo5 hit ho7 gi5-ngai2 bo5 koat-toan3 e5 oe7, long2 si7 tok-sit8 e5 oe7. Chit8 sou2-chai7 u7 kong2, 몮Poah8-to2 e5 lang5 Ia5-ho5-hoa u7 hu5-chhi5 in; khiau-ku e5 lang5 Chu2 hou7 in khia7 tit. Ban7 chok8 kiah8 bak8 ng3 Li2: Li2 chiau3 si5 chhong3 hou7 in chiah8, Li2 tian2-khui Li2 e5 chhiu2, kiN3 u7 oah8 e5 mih8, Li2 hou7 in chiah8 kau3 pa2, Ia5-ho5-hoa tak8 hang7 sou2 kiaN5 bo5 m7 kong-gi7. I sou2 choe3 e5, long2 u7 jin5-chu5. KiN3 u7 seng5-sit8 kiu5-kio3 Ia5-ho5-hoa e5 lang5, chiu7 si7 seng5-sit8 kiu5-kio3 I, Ia5-ho5-hoa chhin-kun7 in; keng3-ui3 Ia5-ho5-hoa e5 lang5 I tek-khak chiaN5 in e5 sim sou2 ai3; iah8 beh thiaN I kiu5-kio3, lai5 kiu3 in.몯 (Si-phian 145: 14-17. )  

Tui3 an2-ni lan2 chai chhim-sin3 e5 lang5 sou2 ng3-bang7 e5 un2-tang3 oe7 tit-tioh8. Iau2 u7 chit8 sou2-chai7 kong2, 몮 Goa2 e5 Sin5 ah ! tioh8 choan-choan ng3-bang7 Siong7-te3; Goa2 sou2 ng3-bang7 e5 long2 si7 tui3 I. 몯 (Si-phian 62 :5 )  
Goa2 phah-sng3 li2 kaN2 m7 bat khng3 chit ho7 e5 ng3-bang7. Lang5 na7 bo5 sim2-mih8 ng3-bang7 chiu7 tek- khak bo5 sim2-mih8 thang tit-tioh8. Siat-su2 sou2 ng3-bang7 e5 si7 chio2, chiu7 sou2 tit-tioh8 e5 iah8 si7 chio2. Li2 song3-hiong kau3 an2-ni kaN2 in-ui7 chit e5 ian5-kou3.  
TaN ai3 li2 kap goa2 saN-kap khi3, ai3 hou7 li2 khoaN3 kui2-na7 hang7 e5 mih8. 몯 Chiu7 chhoa7 i kau3 chit8 sou2-chai7 sui-jian5 li7 chhu3 bo5 loa7 hng7, iau2-ku2 Ban7-tun3 A-tong long2 m7 bat khi3 hia; I bat thiaN-kiN3 lang5 kong2, chong2-si7 bo5 phah-sng3 i pun2-sin thang khi3 khoaN3. Kau3 te3 khoaN3 u7 choe7-choe7 keng e5 chhu3,u7 e5 si7 chhek-chhng, u7 e5 si7 chan3-pang5, iah8 u7 choe7-choe7 tiuN he3-chhia, siong5-siong5 tui3 hia chhut,chai3 he3-mih8 put-chi2 choe3 beh pun hou7 hiah e5 jip8 pin2 kiu5 mih8 e5 lang5. Sou2 hou7 i e5 mih8 u7 si5 tu2-tu2 chiau3 i sou2 kiu5 e5, iah8 u7 si5 bo5, in-ui7 Ong5 chai sou2 kiu5 e5 hap8 ti7 i e5 lou7-eng7 a2-bo5, na7 bo5 chiu7 oaN7 pat8 mih8 khah hap8 i sou2 khiam3-eng7 e5.   
Chhek-chhng chan3-pang5 e5 teng2-bin7 u7 toa7 ji7 sia2 Kong2, 몮Chu2 toa7 thiaN3 kiu5 I e5 lang5. 몯(Lou7-ka 10:12. ) E7-toa2 u7 sia2 kong2, 몮Song3-hiong lang5 e5 ng3-bang7 eng2 boe7 biat8-bo5.몯 (Si-phian 9:18. ) Hit e5 Khim-chhe koh chhoa7 i khi3 piN-thau5 chit8 keng e5 toa7 chhu3, kong2, 몮Chit keng mia5 kio3 Sit-hok e5 chan3-pang5, in-ui7 hi2 lai7-bin7 u7 choe7-choe7 ho2 e5 mih8 siu khng3 teh. Hit e5 mih8 long2 si7 Ong5 sou2 pi7-pan7 beh hou7 lang5 e5, kho2-sioh in bo5 tit-tioh8. U7 e5 si7 in-ui7 lang5 m7 kiu5, iah8 u7 choe7-choe7 e5, sui-jian5 lang5 u7 jip8 pin2 kiu5 hit ho7 e5 mih8, na7-si7 chhia lai5 beh pun hou7 i, khoaN3 i e5 mng5 koaiN bat8-bat8, iah8 bo5 lang5 teh theng3-hau7 lai5 siu hit e5 mih8, sou2-i2 hit e5 lang5 u7 sit-loh8 toa7-toa7 e5 hok-khi3.몯  
Ban7-tun3 A-tong thiaN-kiN3 i sou2 kong2 e5 oe7 sim-lai7 siu7 chhi3-chhak8, bin7 chin7 kian3-siau3. Khim-chhe chiu7 khui mng5 chhoa7 i jip8-khi3. KhoaN3-kiN3 lai7-bin7 u7 choe7-choe7 keng toa7 thiaN, tak8 keng lai7-bin7 u7 khng3 choe7-choe7 pau e5 mih8 ti7-teh. Tak8 pau u7 sia2 sim2-mih8 si5-jit8 kia3 e5. Koh khoaN3 chit sou2-chai, u7 choe7-choe7 iau2-be7 
pau e5 mih8 thiap8 ho2 ti7 ke3-a2 teng2. Teng2-bin7 sia2 kong2, 몮Bo5 tit-tioh8 in-ui7 li2 be7 kiu5.몯 (Nga2-kok 4 :2. ) Koh chit8 chan3 sia2 kong2, 몮In-ui7 lin2 e5 choe7 chou2-tong3, sou2-i2 boe7 tit-tioh8 ho2 e5 mih8.몯 (Ia5-li7-bi2 5 :25. ) Iu7 chit sou2-chai7 sia2 kong2, 몮Giau5-gi5 e5 lang5 ... .. ai3 tit-tioh8 Chu2 e5 un,lou7-be2 boe7 tit-tioh8. 몯(nga2-kok 1 :17. ) Iah8 u7 kohsia2 kong2, 몮Mng5 bo5 khui sou2-i2 boe7 tit-tioh8.몯   
Iau2 u7 chit keng i e5 mng5-teng2 u7 sia2, 몮Bo5 chiau3 iok chiah boe7 tit-tioh8. 몯 Hit keng lai7-bin7 e5 piah-nih8 u7 tah kui2-na7 tiuN e5 ko3-peh8 kong2, 몮Na7 lin2 tiam3 ti7 goa2.. . put-lun7 sou2 ai3 khi3 kiu5 tek-khak chiaN5.몯(Iok-han7 15 :17. ) Koh u7 chit8 e5 kong2, 몮Tioh8 lap8 chap8 hun7 e5 chit hun7 lai5 jip8 khou2-pang5, .. ..chiong che lai5 chhi3 goa2 theng3-hau7 goa2 phoa3 thiN e5 khiah hou7 u7 chhun e5 hok-khi3 piaN3 loh8-lai5, sng3 boe7 liau2,몯 (Ma2-liap8-ki 3 :10. )   Hng7-hng7 khoaN3 koh chit keng ti7 khah am3 e5 sou2-chai7, mng5-teng2 sia2 kong2, 몮Lin2 kiu5 bo5 tit-tioh8 si7 lam5-sam2 kiu5, than3 su-iok8 e5 ian5-kou3. 몯(Nga2-kok 4 :3 )  
Ban7-tun7 A-tong khoaN3 u7 hiah choe7 chin7 po2-poe3 e5 mih8, Ong5 u7 pi7-pan7 pian7-pian7 beh hou7 lang5, kho2-sioh hiah e5 lang5 bo5 tit-tioh8, long2 si7 in-ui7 I ka-ki7 chho3-gou7 i sim na2 siuN7 bin7 piN3 na2 ang5 chong2-si7 u7 koh khah kian3-siau3 e5 su7, in-ui7 khim-chhe chhoa7 i jip8 koh chit keng thiaN e5 lai7-bin7; khoaN3 si3-bin7 u7 choe7-choe7 e5 keh-a2, tak8 e5 keh u7 chin7 choe7 pau thiap8 chat8-chat8, tak8 pau u7 ki3 lang5 mia5, iah8 sia2 ti7-si5 kia3 hou7 i. KiaN5 kau3 chit8 keh teng2-bin7 u7 ki3 Ban7-tun7 A-tong e5 mia5. I hut-jian5 khoaN3 ka-ki7 e5 mia5 liam5-piN theng5 kha, put-chi2 gong7-ngiah8, bat8-chiu kim-kim siong3, khoaN3 u7 chin7 choe7 e5 mih8 tu2-tu2 si7 hap8 ti7 i e5 khiam3-eng7. KhoaN3 u7 chit8 pau sia2 kong2, 몮Khui3-lat8 thang choe3 kang. 몯Koh u7 chit8 e5 sia2 kong2, 몮Phoa3-piN7 e5 si5 oe7 siu7 an-ui3.몯 Koh u7 e5 sia2 kong2, 몮U7 ki-hoe7 thang hok8-sai7 Ong5몯 몮U7 cheng2-chi2 thang ia7,몯 몮Kan-khou2 e5 si5 thang tit-tioh8 an-ui3.몯   Koh u7 chit8 khia siuN goa7-bin7 u7 sia2 몮Sin ni5 e5 un,몯 hit khia koh u7 ki3 kong2, 몮Lin2 sui-jian5 m7 ho2, iau2-ku2 chai eng7 ho2 e5 mih8 hou7 kiaN2, ho5-hong3 ThiN Pe7 kiam2 bo5 eng7 ho2 e5 mih8 siuN2-su3 kiu5 i e5 lang5 mah ?몯 (Ma2-thai3 7 :11. )   Ban7-tun7 A-tong khoaN3 khah siong5- se3 chiu7 chai kia3 e5 si7 saN ni5 
cheng5. I chiu7 ki3-tit hit si5 i u7 phoa3-piN7, put-chi2 kan-khou2, u7 choe7-choe7 hang7 e5 khiam3-kheh; iah8 ki3-tit i hit si5 put- chi2 loe2-chi3, phah-sng3 Ong5 m7 siu i-e5 pin2, m7 thiaN i sou2 kiu5. Khim-chhe ka7 i kong2, 몮Hit ho7 e5 siuN si7 Ong5 sou2 eng7 lai5 toe2 i te7 it po2-poe3 e5 mih8. Li2 khoaN3 Ong5 u7 eng7 chin ho2 e5 mih8 pi7-pan7 pian7-pian7 beh siuN2-su3 li2, kho2-sioh li2 tong si5 bo5 tit-tioh8, tek-khak si7 in-ui7 li2 ka-ki7 e5 m7 tioh8. 몯  
Ban7-tun7 A-tong koh khoaN3 u7 chit8 nia2 chin sui2 e5 saN, i e5 khoan2 si7 tu2-tu2 chhin-chhiuN7 Moa2-hok chim2 sou2 chheng7 e5; hit ho7 kio3 choe3 o-lo2 e5 saN. SaN u7 siuN kim kau3 kim na3-na3 chin sui2. Cheng5 i bat khoaN3 Moa2-hok chim2 sou2 chheng7 e5 phah-sng3 Ong5 tek-khak m7 hou7 i chit ho7 sui2 e5 saN, taN khoaN3 hit nia2 e5 tng5-te2 tu2-tu2 hah8 i e5 seng-khu, chiu7 chai Ong5 e5 i3-su3 si7 beh siuN2-su3 i hit nia2 o-lo2 e5 saN thang chheng7, chong2-si7 i pun2-sin bo5 pi7-pan7 sim thangsiu7, sou2-i2 boe7 tit-tioh8.  
I kiah8 thau5 khoaN3-kiN3 sui2-sui2 e5 po5-le5 kan toei2oh,sia2 kong2, 몮Koe2 iu-bun7 piN3 hok-khi3 e5 hiuN-iuN5. 몯khoaN3 liau2 i chiu7 ki5-koai3 Ong5 e5 un beh hou7 i chit ho7 chin ho2 e5 mih8, koh put-chi2 kian3-siau3 i ka-ki7 m7 sin3 e5 khoan2-sit chiah u7 sit-loh8 toa7 hok-khi3.    
Koh khoaN3 ti7 khah koaiN5 e5 sou2-chai7 u7 chit8 khia na5. Hit e5 na5-kiN5 u7 pak8 sui2 e5 hoe, chong2-si7 hoe i2-keng sia7 liau2-liau2. Na5 goa7 u7 sia2 kui2-na7 e5 ji7 kong2 몮Peng5-an kau3 moa2.몯 Khim-chhe kong2, 몮Hiah e5 ji7 si7 Ong5 chhin-chhiu2 sou2 sia2 e5. I sia2 e5 si5 si7 choe7-choe7 ni5 cheng5. Tng khong3-han7 e5 si5 kia3 e5.몯   Ban7-tun7 A-tong liam5-piN ki3-tit hit ni5 tu2-a2 si7 i chin7 khiam3-kheh e5 si5; hit si5 ka-ki7 phah-sng3 Ong5 u7 siu7-khi3, chiah m7 thiaN i sou2 kiu5, m7 siuN2-su3 peng5-an, sou2-i2 hit si5 i chin kan-khou2 kau3 kek8. Khim-chhe chiu7 chek-pi7 i kong2, 몮Li2 sui-jian5 kiu5 peng5-an, iau2-ku2 mng5 bo5 khui, bo5 phah-sng3 oe7 tit-tioh8. Li2 m7 sin3 chiah boe7 tit-tioh8. Koh li2 bo5 khoaN3 Iok-ji7 sou2 ki3, na7 u7 thak8 chiu7 chu7-jian5 oe7 chai hit e5 peng5-an si7 Ong5 u7 in2 tek-khak beh hou7 i e5 peh-siN3, sou2-i2 na7 sin3 chiu7 oe7 tit-tioh8. Siat-su2 li2 hit si5 u7 chhim sin3 long2 bo5 gi5, chiu7 tek-khak oe7 tit-tioh8 peng5-an kau3 chhiong-chiok.  

Ban7-tun7 A-tong koh khoaN3 i e5 mia5 u7 sia2 ti7 bak8-kiaN3, iah8 u7 chit8 ki teng u7 sia2 i e5 mia5. Khim-chhe theh8 i loh8-lai5 hou7 i khoaN3, iah8 u7 ka7 i kong2 , 몮Chit nng7 hang7 e5 mih8 si7 goa2 keng-chhiu2 kia3 beh hou7 li2, chaiN2-iuN7 kau3 taN li2 iau2-be7 tit-tioh8 ?몯 Koh kong2 몮Li2 sou2 jip8 e5 pin2 iah8 u7 pak8 ti7 bak8-kiaN3-nih8.몯 I chiu7 thak8 kong2, 몮Kiu5 Li2 khui goa2 e5 bak8-chiu hou7 goa2 oe7 khoaN3 Li2 e5 o3-biau7. (Si-phian 119 :18.)몯    
Ban7-tun7 A-tong kong2, 몮Goa2 teh-beh khoaN3 Iok-ji7 e5 si5 siong5-siong5 eng7 hit ku3 lai5 kiu5, chong2-si7 bak8-chiu chiau3 goan5 bu7-bu7, khoaN3 bo5 sim2-mih8 beng5. Goa2 chit8 e5 chhu3-piN mia5 kio3 Moa2-hok chim2 i siong5-siong5 teh khoa-khau2 i e5 bak8-kiaN3 put-chi2 oe7 pang-chan7 i. Koh i tui3 Iok-ji7 lai7 sou2 tit-tioh8 an-ui3 e5 oe7, u7 si5 hou7 goa2 chin ki5-koai3, in-ui7 goa2 chhe7 long2 bo5, m7 chai si7 chaiN2-iuN7, kiam2-chhai2 i e5 Iok-ji7 kap goa2 e5 bo5 tang5.몯 Khim-chhe in3 kong2, 몮Iok-ji7 sou2 sia2 e5 long2 si7 saN tang5 e5 oe7, chong2-si7 lang5 thak8 bo5 tang5, sou2 tit-tioh8 e5 li7-ek iah8 bo5 tang5. Li2 e5 Iok-ji7 lai7 u7 choe7-choe7 eng3-un2 e5 oe7, iah8 u7 gun5-toaN7 siu-khng3 ti7 lai7-bin7 hou7 lang5 thang eng7 lai5 boe2 sou2 khiam3-eng7 e5 mih8, Iok-ji7 lai7 iah8 u7 choe7-choe7 sou2-chai7 kong2-khi2 Ong5 ai3 chaiN2-iuN7 ho2 khoan2-thai7 li2; chong2-si7 na7 ai3 khoaN3 chiah e5 iau3-kin2 tioh8 tiam2 chit ki e5 teng, iah8 tioh8 koa3 chit hou7 e5 bak8-kiaN3 chiah oe7 khoaN3 beng5. Chit ho7 bak8- kiaN3 si7 kio3 choe3 몮Khui chhiN-mi5 e5 bak8-chiu. Teh thak8 e5 si5 iah8 tioh8 kiu5 Ong5 khui li2 e5 sim-bak8. Li2 kong2 u7 siong5-siong5 an2-ni kiu5 iah8 bo5 tit-tioh8, kaN2-si7 in-ui7 li2 bong2 kiu5, iah8 bo5 phah-sng3 un2-tang3 oe7 tit-tioh8.  Lang5 tioh8 chhim sin3 long2 bo5 gi5 chiah oe7 tit-tioh8. Na7 bo5 sin3 kiu5 bo5 lou7-eng7, tek-khak boe7 tit-tioh8 sou2 kiu5 e5. Tok8-tok8 u7 chit8 hang7 ai3 li2 siong5-siong5 ki3-tit chiu7-si7 lan2 e5 Ong5 e5 un chin toa7. Li2 na7 koh jip8 pin2 un2-tang3 oe7 tit-tioh8 sou2 kiu5, goa2 chai chiah e5 ho2 e5 mih8 li2 tek-khak oe7 tit-tioh8,chong2-si7 li2 e5 mng5 tioh8 khui, mih8 kau3 e5 si3 li2 tioh8 teh theng3-hau7 lai5 siu. Ong5 sou2 u7 pi7-pan7 chin choe7 hang7 ho2 e5 mih8 li2 bo5 tit-tioh8, long2-si7 in-ui7 li2 e5 mng5 bo5 khui, hoan2-tng2 u7 koaiN bat8-bat8, bo5 lang5 ti7 hia teh theng3-hau7 thang siu hiah e5 mih8, an2- ni li2 u7 sit-loh8 toa7 hok-khi3. Li2 na7 hoan2-hoe2, koe2 li2 e5 khoan2 lai5 chhim sin3, Ong5 kaN2 oe7 sia3-bian2,koh cheng5 sou2 sit-loh8 e5 hok-khi3 beh hou7 li2. Li2 na7 oe7 tit-tioh8 Ong5 sou2 beh hou7 li2 po2-poe3 e5 mih8 li2 e5 chhu3 chiu7 piN3 put-chi2 song2. Ong5 na7 tui3 hia ke3 na7 jip8 khi3 tham3 li2, li2 chiu7 bian2 tu2-tioh8 kian3-siau3. TaN si5 i2-keng oaN3 lah, lan2 tioh8 to3-khi3.몯  
Chhut khi3 e5 si5 Ban7-tun7 A-tong khoaN3-kiN3 koh chit8 keng put-chi2 sui2, mng5 teng2 u7 kheh Ong5 e5 bian2-liu5, hou7 lang5 chai hit keng si7 siok8 ti7 Ong5, chiu7 mng7, 몮Hit keng chin sui2 e5 chan3-pang5 si7 toe2 sim2-mih8 mih8 ?몯 Khim-chhe kong2, 몮Hit keng si7  Ong5 e5 chan3-keng si7 teh thoe3 oaN7 mih8 e5 sou2-chai7. U7 si5 lang5 jip8 pin2 chiau3 i gong7 siuN7 lai5 kiu5, siat-su2 tu2-tu2 chiau3 i sou2 kiu5 lai5 hou7 i, boe7 li7 ek i , hoan2-tng2 kiam2-chhai2 oe7 hai7 i, sou2-i2 Ong5 chiu7 oaN7 pat8 mih8 khah hap8 i e5 lou7-eng7. Phi3-ju7 u7 si5 lang5 kiu5 kim-si3 e5 tng5 he3-siu7, Ong5 oan7 hou7 i lai5-si3 e5 eng2-oan2 oah8, a2-si7 u7 lang5 kiu5 ai3 chhut kan-khou2, kiam2-chhai2 kan-khou2 e5 su7 bo5 liam5-piN soah, chong2-si7 Ong5 hou7 i e5 sim tit-tioh8 moa2-moa2 e5 peng5-an. Siat- su2 lang5 na7 oe7 beng5-pek8 Ong5 e5 ho2 i3-su3, chai I siaN2-su7 m7 hou7 lan2 sou2 kiu5 e5, lang5 tek-khak oe7 kam2-sia7 I e5 toa7 un.몯  
Ban7-tun7 A-tong koh khoaN3 u7 chit8 keng khahhng7 e5 ; mng5 teng2 e5 ji7 sia2 kong2, 몮Sui-jian5 ian5-chhian5 tioh8 theng3-hau7; si5 kau3 tek-khak oe7 chiaN5.몯 (Kap-pa-kok 2: 3. )   I chiu7 mng7 hit keng si7 toe2 sim2-mih8 ? Khim-chhe in3 kong2, 몮Hit keng chiu7-si7 ban7-ban7 siuN2-su3 e5 kek8, na7 eng7 chhian-li2-kiaN3 chiu7 oe7 khoaN3 iah8 u7 sia2 ji7 kong2, 몮Ia5-ho5-hoa Siong7-te3 kiaN5 jin5-gi7, sim chun5 lin5-bin2. I tek-khak hut-jian5 heng-khi2 si un hou7 lin2; kiN3-na7 kho3 Chu2 e5 lang5 tek-khak tit-tioh8 hok-khi3.몯 (I2-sai3-a 30:18. )  Mng5 teng2 iah8 u7 si5-cheng, si7 chun2-chun2 e5, long boe7 kin2 boe7 ban7, tiaN7-tioh8 e5 si5 kau3 si5-cheng u7 chhut-siaN chi2-si7 chhe-eng7 e5 lang5 tioh8 pi7-pan7 theh8- chhut sou2 siu-khng3 e5 hok-khi3. Kho2-sioh u7 si5 hok-khi3 kau3 lang5 e5 chhu3 i bo5 pi7-pan7 beh siu i; in-ui7 bo5 liam5-piN tit-tioh8 sou2 kiu5 e5 lang5 sit bang7. Siat-su2 lang5 chhim sin3 sui-jian5 tioh8 theng3-hau7 ku2-ku2 iau2-ku2 bo5 gi5, bo5 sit-chi3, Ong5 chiu7 hoaN-hi2 beh ka7 i kong2, 몮Li2 e5 sin3 toa7, chiau3 li2 e5 i3-ai3 thang tit-tioh8.몯 (Ma2-thai3 15 :28. )   
Ong5 na7 ian5-chhian5, bo5 liam5-piN chiau3 lang5 sou2 kiu5 lai5 hou7 i, khah choe7 lang5 chiu7 sit-chi3, phah-sng3 Ong5 long2 bo5 beh in2 i, lou7-be2 na7 tit-tioh8 sou2 kiuchi5u ki5-koai3. Sat-ka-li7-a sui-si7 ho2 lang5 m7 sin3 thiN-sai3 e5 oe7, in-ui7 sou2 kiu5 e5 hok-khi3 ian5-chhian5 chin ku2 i sit-bang7, m7 sin3 Kok Ma2-kho2 e5 lau7-bu2 kap hak8-seng thoe3 Pi2-tek kiu5. Chu2 thiaN in sou2 kiu5 chhe thiN-sai3 kiu3 i chhut kaN, kou3-mng5 e5 po3 kong2, 몮Pi2-tek teh phah mng5.몯 In m7 sin3 kong2, 몮Li2 hoat-kong5.몯  
Lan2 sou2 kiu5 e5 hok-khi3 u7 si5 ian5-chhian5 si7 in-ui7 Chu2 pi2 lan2 khah chai oe7 li7-ek lan2 e5 tai7-chi3. Phi3-ju7 gin2-na2 ai3 ban2 chhiN e5 ke2-chi2, pe7-bu2 chai si7 chin sng boe7 chiah8 tit, hou7 i theng3-hau7 sek8 chiu7 put-chi2 tiN chi ho2 chiah, kiam2 oe7 hiam5 pe7-bu2 bo5 thiaN3 i e5 kiaN2 mah ? Lan2 si7 chhin-chhiuN7 gin2-na2 siong5-siong5 chho3-gou7, ai3 koaN2-kin2 tit-tioh8 hok-khi3, m7 chai ThiN Pe7 siaN2-su7 ian5-chhian5 bo5 liam5-piN hou7 goan2. Lang5 sui-jian5 m7 chai Chu2 e5 i3-su3, iau2-ku2 sin3 i thun-lun2 kau3 be2 chit ho7 e5 lang5 Chu2 hoaN-hi2 i, hou7 i oe7 tit-tioh8 toa7 siuN2.몭   
Ban7-tun7 A-tong kap Khim-chhe chhut hit keng 몮Ian5-chhian5 hok-khi3 e5 kek8.몯 Koh-chai3 ke3 tai7-seng sou2 ke3 e5 chan3-pang5, khoaN3-kiN3 chhe-eng7 e5 lang5 u7 pi7-pan7 chit8 tiuN chhia ti7 tiaN5-nih8 pian7-pian7 beh khi2-sin. KhoaN3 in put-chi2 soe3-ji7 gia5 siuN thiap8 put-chi2 ho2-se3, chiu7 chai lai7-bin7 u7 put-chi2 po2-poe3 e5 mih8 ti7-teh. Khah siong5-se3 khoaN3 chiu7 chai kui2-na7 pau u7 sia2 i e5 chhu3-piN Moa2-hok chim2 e5 mia5.  
Khim-chhe mng7, 몮Chit si5 si7 lin2 e7-pou pun mih8 e5 si5 mah ?몯 In3 kong2, Hit e5 lang5 kio3 Moa2-hok chim2 cha2-khi2, o7-pou kap e5-hng put si5 siong5-siong5 pun hou7 i, sou2-i2 chhiok ho7 i khia7-khi2 e5 sou2-chai7 e5 mia5 Ng3-bang7 e5 chhu3-kak. Tak8 pau Ong5 pun2-sin soe3-ji7 pi7-pan7, khoaN3 si7 tu2-tu2 ti7 i e5 khiam3-eng7. I sou2 jip8 e5 pin2 kau3 chiah choe7, sou2 kiu5 e5 mih8 kau3 chiah choe7, siat-su2 chiah e5 chan3-pang5 lai7 e5 mih8 na7 oe7 liau2, goa2 phah-sng3 chit e5 hu7-jin5-lang5 oe7 long2 tit-tioh8 kau3 liau2, chong2-si7 Ong5 e5 un bu5 han7-liong7, I sou2 beh siuN2-su3 e5 hok-khi3 eng2-eng2 boe7 liau2, sou2-i2 put-lun7 sim2-mih8 lang5 몮Kiu5 chiu7 tit-tioh8. 몯Koh lang5 tit-tit kiu5 che si7 Ong5 sou2 ai3,in-ui7 I pun2-sin bat hoan-hu3 몮Lang5 tioh8 siong5- siong5 kiu5 bo5 ia3. 몯(Lou7-ka 18: 1. )  
Goan2 kau3 Moa2-hok chim2 e5 chhu3 i han2-tit bo5 ti7 mng5-khau2 teh theng3-hau7 goan2, hoaN-hi2 chhun chhiu2 chih-chiap Ong5 sou2 kia3 e5 le2-mih8, chhui3 o-lo2 kong2, 몮Goa2 e5 sin5-hun5 ah ! li2 tioh8 o-lo2 Ia5-ho5- hoa, sim-lai7 sou2 u7 e5, tioh8 o-lo2 I e5 seng3 mia5. 몯 (Si-phian 103 ;1. )   Phah-sng3 bo5 loa7 ku2 Ong5 beh tiau3 i khi3 goan2 e5 kang chiu7 chheng-chho2. Ban7-tun7 A-tong mng7, 몮Li2 phah-sng3 i beh li7-khui chia mah ?몯 In3 kong2, 몮ChiaN3 si7 in-ui7 Ong5 sou2 pi7-pan7 e5 pang5-keng ti7 Ong5-kiong lai7 tit-beh pian7, Ong5 chiu7 beh tiau3 i khi3. I choe7-choe7 ni5 lai7 sou2 kiu5 e5 mih8 oe7 poaN3-ke3 hit keng pang5 pai5 kau3 chin song2. Bo5 loa7-ku2 Ong5 beh chhe I e5 thiN-sai3 hu5 i khi3 kap I toa3. Ban7-tun7 A-tong khoaN3 Moa2-hok chim2 sou2 beh siu e5 mih8 si7 chin ho2 chin po2-poe3. U7 chit8 pau goa7-bin7 sia2 kong2, 몮Thian-tong5 e5 keng2-ti3 kapeng5-kng몯  iah8 u7 ji7 kong2, 몮Siong7-te3 in-ui7 thiaN3 I e5 lang5 sou2 pi7-pan7 e5 tai7-chi3,, bat8-chiu be7-bat khoaN3-kiN3 hi7-khang be7-bat thiaN-kiN3, sim be7-bat siuN7.몯 ( I Ko-lim5-to 2:9. ) Khim-chhe kong2, 몮I siu tioh8 hit pau i e5 hok-khi3 tek-khak chhiong-moa2. Li2 khoaN3, pak8 ti7 hia u7 kui2-na7 ji7 si7 Ong5 chhin chhiu2 sou2 sia2 e5. Hia e5 ji7 kong2, 몮Se3-kan song3-hiong e5 hou7 i tis7in Chu2 lai5 choe3 ho2-giah8, thang soa3-chiap Siong7-te3 sou2 eng3-un2 beh hou7 thiaN3 I e5 lang5 e5 kok.몯 (Nga2-kok 2 :5. )   Hit pau e5 lai7-bin7 u7 khim5, Khim-chhe bong i , chiu7 chhut chin ho5-hai5 e5 siaN, i thiaN-kiN3 si7 na2 chhin-chhiuN7 hng7-hng7 u7 lang5 teh gim5 kong2,몮Hou7 lang5 thai5 e5 IuN5-ko,tek-khak tit-tioh8 koan5- peng3 ho2-giah8, ti3-hui7, chai5-leng5, chun-kui3, eng5-hian2 hok-khi3. 몯 (Khe2-si2-liok8 5 :12.)    
Khim-chhe kong2, 몮Tit-tioh8 hit ho7 e5 khim5 e5 lang5 si7 chio2, Ong5 keng2 gau5 o-lo2 e5 lang5 siuN2-su3 i u7 khim5, hou7 i iau2-be7 kau3 Ong5-kiong oe7 put-si5 chhut ho2 thiaN e5 siaN lai5 o-lo2, theng3-hau7 Ong5 sou2 chhe e5 chhia kau3 i e5 mng5-khau2, lai5 chiap-lap8 i kau3 Ong5 e5 bin7-cheng5.몯 TaN si5 i2-keng oaN7, Khim-chhe chiu7 chhoa7 i kin2-kin2 to3-khi2 i e5 
chhu3. I sou2 tit-tioh8 choe7-choe7 hang7 ho2 e5 ka3-si7 long2 ki3 ti7 simlai7. KhoaN3 i e5 chhu3 chin7 phaiN2 khoaN3 chiu7 kian3-siau3, in-ui7 chai si7 ka-ki7e m7 tioh8. Hit si5 jit8 e5 kng tui3 thang-a2 mng5 chio3 jip8 lai5; teh chio3 toh-teng2 e5 Iok-ji7, sou2 chio3 e5 ji7 kong2, 몮Bo5 sioh ka-ki7 e5 kiaN2 thoe3 lan2 cheng3 lang5 pang3-sak I, kiam2 m7 eng7 ban7 hang7 mih8 soa3 siu2-su3 lan2.몯(Lo5-ma2 8:32. ) Thak8 liau2 u7 thiaN-kiN3 chhin-chhiuN7 ho5-hai5 e5 siaN the gim5 kong2, 몮Goan7 Ia5-ho5-hoa un2 li2 long2-chong2 sou2 kiu5 e5 몯(Si-phian 20 :5. ) I liam5-piN oat8-thau5 khoaN3 hit Khim-chhe u7 khi3 liau2.  
Tui3 hit tiap8 liau2-au7 khoaN3-kiN3 hit e5 lang5 e5 khoan2 put-chi2 koh-iuN7, chiu7 bo5 koh kio3 i Ban7-tun7. 
Bo5 loa7 ku2 Ong5 chhe chhia lai5 chih-chiap Moa2-hok chim2 kau3 Ong5-kiong lai7, sou2-i2 chit tiap8 boe7 thiaN-kiN3 i e5 siaN teh gim5 hoaN-hi2 e5 si, chong2-si7 A-tong tui3 i u7 oh8 hit siu2 e5 si, i taN siong5-siong5 eng7 hoaN-hi2 e5 sim lai5 gim5 si o-lo2. KhoaN3 i e5 chhu3 iah8 si7 put-chi2 koh-iuN7. Lai7-bin7 chin song2, u7 choe7-choe7 po2-poe3 e5 mih8 lai5 hian2-beng5 Chu2 e5 toa7 thiaN3-thang3. Iah8 oe7 thiaN-kiN3 A-tong e5 siaN put-si5 teh o-lo2 Ong5 e5 un, sia3-bian2 i cheng5 u7 giau5-gi5 e5 sim. Cheng5 i bo5 siaN2 tit-tioh8 Ong5 sou2 pun e5 mih8, taN I jit8-jit8 khia7 ti7 mng5-khau2 hoaN-hi2 chih-chiap Ong5 sou2 kia3 e5 ho2 mih8.    
Siat-su2 lang5 u7 kap i kong2-oe7, i siong5-siong5 ai3 kong2 Siok8-hoe5 toe7 e5 lai7-bin7 u7 chhiN-chhui3 e5 chhau2- pou, iah8 u7 chheng chui2 thang lim. Koh i u7 chit8 ki choan7-si5 thang khui mng5, chhut-chai7 i put-si5 thang jip8 khi3, cheng5 i han2-tit eng7 hit e5 choan7-si5, sou2-i2 siN-sian kau3 tit-beh phaiN2, mng5 chha-put-to long2 boe7 khui-tit. TaN i siong5-siong5 eng7 i e5 choan7-si5, oe7 khui choe7-choe7 sou2-chai7 e5 mng5, u7 e5 si7 ke2-chi2 theh8, u7 put-chi2 tiN e5 ke2-chi2 thang chiah8; koh u7 sou2-chai7 thang kap Ong5 e5 su3-chia2 kau-poe5,iah8 u7 si5 ti7 hia oe7 kap Ong5 pun2-sin kau-poe5 kong2-oe7.   
Hit e5 Siok8-hoe5 toe7 e5 chi3 thak8 beng5-pek8. Thak8 e5 lang5 na7 soe3-ji7 chiu7 oe7 tit thang tit-tioh8 toa7-toa7 e5 li7-ek.    

Hong3-tong7 kiaN2 e5 phi3-ju7 kong2 i chhi7-ti e5 si5 kong2, 몮Goa2 tit-beh go7-si2.몯 Lan2 sui-jian5 jin7 Siong7-te3 choe3 lan2 e5 Pe7, lan2 kiam2 m7 si7 chhin-chhiuN7 hong3-tong7 kiaN2 tit-beh go7-si2. Chit e5 m7 si7 ThiN Pe7 e5 sou2 ai3, si7 in-ui7 lan2 sit-loh8 I sou2 beh siuN2-su3 lan2 e5 hok-khi3. Lan2 na7 thak8 Seng3-chheh sou2 in2 e5, chiu7 chai lan2 sou2 oe7 tit-tioh8 e5 hok-khi3 chin toa7, kiam2 m7 si7 tioh8 ki5-koai3 mah ? Siong7-te3 sou2 in2 kiam2 bo5 beh chian5 mah ? Tek-khak beh. Chu2 u7 hok-khi3 chhiong-moa2 ai3 siu2-su3 lan2. Lan2 na7 bo5 tit-tioh8 chin-chian3 si7 in-ui7 lan2 ka-ki7 bo5 pi7-pan7 beh siu7 i. Lan2 sim2-mih8 lang5 oe7 sit-sit kong2, 몮Goa2 sou2 ng3-bang7 e5 long2 si7 tui3 I. 몯(Si-phian 62 :5. ) Lan2 choe3 toa7 e5 Ong5 e5 kiaN2-ji5 chaiN2-iuN7 song3-hiong kau3 an2- ni. Lan2 e5 Pe7 chin ho2-giah8, kiam2 m7 hoaN-hi2 eng7 choe7-choe7 hang7 ho2 e5 mih8 siuN2-su3 lan2. Chong2-si7 lan2 eng-kai tioh8 kiu5, iah8 tiohchhim8-sin3, chiu7 oe7 tit- tioh8 tak8 hang7 sou2 khiam3 e5.    
Lan2 khoaN3 Seng3-chheh sou2 in2 choe7-choe7 hang e5 hok-khi3. Koh khoan3 lan2 sou2 tit-tioh8 e5 si7 chio2-chio2, kiam2 m7 si7 ki5-koai3 mah ? Che tek-khak m7 si7 in-ui7 Siong7-te3 m7 chiau3 i sou2 in2 e5, long2 si7 in-ui7 lan2 m7 sin3, chiu7 bo5 kiu5.  
Li2 thak8 chit pun2 e5 lang5 tioh8 kin-na2-jit8 tiaN7-tioh8 e5 i3-su3 beh koat-toan3 than3 lan2 e5 Chu2 Ia5-sou-sou2 kong2 e5 몮Lin2 tioh8 kiu5 chiu7 oe7 tit-tioh8, hou7 lin2 e5 hoaN-hi2 moa2-moa2. 몯(Iok-han7 16:24. )               

