Lun7 Ngou2-siong7

Lun7 Ngou2-siong e5 Siau2-in2
Su-keng u7 kong2, “ Chi2-u7 lang5 si7 cho3 ban7-hang7 mih8 te7-it leng5-thong. ” TaN sou2 kong2 leng5-thong, m7-han7-tiaN7 in-ui7 lan2 lang5 u7 su3-chi ngou2-koan na7-tiaN7, si7 kong2 lan2 lang5 u7 eng2-oan2 e5 leng5-hun5, u7 ti3-hui7 bat chin-li2, chin-li2 si3-soaN3 ti7 ban7-lui7, koh hap8 ti7 chit8 e5 pun2-goan5.  Lan2 lang5 chhut-si3 u7 sou2-chai7 lai5, si2-khi3 iu2-sou2 kui; seN si7 tui3 cho7-hoa3 e5 Chu2 Siong7-te3 lai5, si2 ia7 si7 kui ti7 cho7-hoa3 e5 Chu2 Siong7-te3. Lang5 e5 seN, si2, si7 chit nng7 hang u7 pau- ham5 ban7 hang7 e5 to7-li2, na7-si7 Siong7-te3 si7 cho3 ban7-hang7 li2 e5 goan5-thau5.  Sou2-i2 na7 ai3 bat chin-li2 tioh8 bat Siong7-te3 si7 cho3 u2-tiu7 ban7-mih8 e5 tok8 it Chin-sin5 cho3 khi2-thau5.      
M7-ku2 kho2-sioh iN7-toan sia5-soat heng-khi2, chiu7 chin-li2 biat8-bo5, chin, ke2, soa3   hou5-hun7. Chhin-chhiuN7 Sek, To7, nng7-kau3 hun7-loan7 chin-li2, ti3-kau3 hou7 lang5 m7-bat Siong7-te3 cho3 chhong3-cho7 thiN-te7 cho7-hoa3 tok8-it e5 Chin-sin5, chiu7 lam7-sam2  ka2-thok te3-ong5 e5 koan5-lek8, eng7 kou2-cha2 si2-lang5 e5 mia5-seN3 lai5 hong-kim, gin5, chha5, chioh8, thou5, choa2 sou2 tiau-khek e5 ngou2-siong7 cho3 sin5-put8; eng7 chhiam3-koan5 e5 chun-ho7 lai5 hong i cho3 sin5; hou7 siu7 cho7 e5 sio2-khoa2 lang5, hong7 hou7 i kap Chin-sin5 Siong7-te3 saN phit-phoe3.  Chha-biu7 e5 tang7-choe7 kau3 kek8-toa7.    
Lun7-kau3 se3-chiuN7 e5 kun-ong5 sit8-chai7 be7-e7 hong lang5 cho3 sin5.  An3-choaN2-iuN7 leh?  Chiah, hian7-kim thiN-e7 chu7-chu2 e5 kok, u7 pah kok, chheng-cho3 toa7-kek iah8 u7 chap8-goa7 kok; siat-su2 tak8-e5 kun-ong5 long2-chong2 hong-sin5, chiu7 sin5 m7-na7 chit8 e5 sin5, sin5 che7, kiam2 m7 si7 hou7 u2-tiu7 hun7- loan mah?   
Iu7-koh te3-ong5 thang hong jin5-sin5 koan2 i pun2 kok, bo5 koan5 thang hong jin5-sin5  koan2 goa7-kok; u7 koan5 thang hong jin5-sin5 koan2-hat pun2-tai7, bo5 koan5 thang  hong jin5-sin5 koan2 au7-tai7; iu7-koh te3-ong5 e5 kok-tou7 tu2-tioh8 hong-thai chui2-chai, siong7-chhiaN2 bo5  koan5 thang siat-hoat; boh kong2-kio3 beh hong kou2- cha2 e5 si2-lang5 khi3 thiN-teng2 cho3 sin5, kiam2 u7 chit tiau5 e5 cheng5-li2 mah?  Beng7-chu2 u7 kong2, “ Hong5-te3 e7 ki2-chian3 lang5 hou7 thiN, be7 thang kah thiN hou7 i thiN-e7. ” Chiah e5 oe7 kiam2 bo5 chin beng5?
Lun7 Bu2-it-te3
Cha-kho2 Siong-tiau5 Bu2-it-te3 khi2-thau5 cho7 ngou2-siong7 cho3 sin5; au7-lai5 i hou7 lui5 phah si2 in-ui7 Chin-sin5 Siong7-te3 eng7 lui5 heng5-hoat8 cho3 ngou2-siong7 e5 lang5 lai5 keng2- kai3 au7 se3-tai7.  Kho2-sioh bo5 hiau2-gou7 na2 ku2 na2 siong-tiong7.  Kau3 ti7 Han3-tiau5 Beng5- te3 e5 si5 hut8-hoat chiaN3 jip8 Tiong-kok, tui3 an2-ni ngou2-siong7 e5 phaiN2 hong-siok8 jit8-jit8 na2 seng7.  Beng5-te3 che7 ui7 chiaN3 18 ni5 na7- tiaN7, au7-lai5 si2-sit saN-soa3 kok-ui7 bo5 ku2- tng5.  Song3, Che5, Liong5, Goan5, Gui7, i2-e7 tak8 tai7 na2 gau5 keng3 put8, chong2-si7 se3-tai7 na2 te2.  Chhin-chhiuN7 Liong5 Bu2-te3 sia2 sin pai3 put8 chit8 jit8 chiah8 chit8 tng3, chi2-u7 chiah8 koe2-chi2 m7-kaN2 chiah8 pat8 mih8.  Au7-lai5 hou7 Hau5 Keng2 sou2 pek go7-si2 ti7 Tai5-siaN5, kok ia7 biat8-bo5; keng3 put8 bang7 hok-khi3 hoan2- tng2 siu7 chai-ho7 lah !  Tui3 Tiong-kok u7 put8 i2-au7 tai7-tai7 na2 toa7 heng-tong7 kan-ko, tak8 hang7 e5 chai-ho7 na2 che7 bo5 chit8 si5 peng5- an, che si7 tui3 pai3 put8 na2 chio chai-hai7. An2-ni ngou2-siong7 m7 thang hok-sai7 che si7 beng5.  Chhin-chhiuN7 Seng3-keng kong2, Hit ho7 ngou2-siong7 lang5 e5 chhiu2 sou2 tiau- khek u7 chhui3 be7 kong2 oe7, u7 bak8-chiu be7 khoaN3, u7 hiN7-khang be7 thiaN, phiN7-khang be7 chhoan2-khui3, u7 chhiu2 be7 theh8, u7 kha be7 kiaN5, u7 na5-au5 be7 thun (Si. 115: 4-7).    
Kho2-sioh kin7-lai5 e5 se3-tai7 sou2 hok8-sai7 sin5-put8 ngou2-siong7, chhian ki5 pek koai3 tak8 sou2-chai7 u7 keng3 sin5-put8 i e5 mia5 sng3 be7 liau2, u7-e5 si7 thong Tiong-kok sou2 keng3, u7-e5 si7 kok hu2, chiu, koan7, sou2 pai3-e5.  Chhin- chhiuN7 Chheng-kok Iong5-chiu siaN5 chit8 keng bio7 u7 put8 siong7 ban7 goa7 sian; Jit8- pun2 u7 chit8 keng bio7 u7 but8 3,3333 sian e5 put8 siong7.    
 
Chong2 kong2 put-ko3 u7 hun nng7 chiong2. Chit8 chiong2 si7 hok8-sai7 seng-seng5 mih8 cho3 sin5; chit8 chiong2 si7 keng3 i2-keng si2 e5 lang5 cho3 sin5.  Keng3 seng-seng5 e5 mih8 chiu7-si7 thiN, te7, jit8, goeh8, chheN, san-chhoan, chui2, hoe2, chit ho7 e5 lui7.  Pai3 i2-keng si2 e5 lang5 cho3 sin5, chhin-chhiuN7 Sek-kia, Li2 Lo2-kun, Giok8-hong5, TiuN Thian-su, Thian-hui chiu7-si7 Ma2-chou2, Koan-im, Koan-te3, Thou2- te7-kong, Seng5-hong5, Bun5-chhiong, Khoe- seng, Lau5 Chin-bu2 chiu7-si7 Siong7-te3-ia5, Khou2 Chin-kun, Sam-koan tai7-te3, Ngou2- gak8-te3, An3-kong, Siau-kong, Chai5-sin5, Chau3-kun, Mng5-sin5, Ngou2-seng-ong5, Leng5-ong5, Lou2 Pan-kong, Ngou2-kok-sin5 chiu7-si7 Lau5 Beng2 chiong-kun, Sam- chheng, Pat-sian, Chap8 peh lo5-han3, KheN- saN-kou, Ong5-ia5 chiu7-si7 360 chin3-su7, Lau5 Chin-kun chiu7-si7 Lau5 Hai2, Sam-mau5 chin-kun, Ong5 Goan5-soe3, TiuN Ong5-kong, Lui5-kong, Sat-bo2 tai7-ong5, Giam5-lo5-ong5, Te7-chong5-ong5.  TaN lioh8-a2 kong2 chiah e5 put8 e5 lai5-lek8 ti7 e7-te2.  
Sek-kia Bou5-ni5.
Sek-kau3 e5 khai-ki si7 tui3 Thian-tiok- kok (hian7-si5 kio3-cho3 In3-tou7).  Thoan5 Sek- kau3 e5 lang5 chiu7-si7 Sek-kia put8, i si7 Thian- tiok tiong-ng e5 Ka-i5-oe7 kok (ia7 kio3-cho3 Mou5-ka-to5 kok) e5 lang5, si7 Cheng7-hoan3-ong5 e5 thai3-chu2, i e5 lau7-bo2 si7 Mou5-ia5 hu-jin5. Sek-kia si7 seN3, Bou5-ni5 si7 mia5.  Sek-kia Bou5-ni5 chhut-si3 ti7 Tiong-kok Chiu Chiau- ong5 24 ni5, 4 goeh8 chhe peh jit8.  U7 lang5 kong2 i chhut-si3 si7 ti7 Chiu Chong-ong5 9 ni5, ia7 u7 kong2 si7 Chiu Siong-ong5 24 ni5; taN m7 chai si7 tiaN7-tioh8 sim2-mih8 ni5, in-ui7 pai3 put8 e5 kok kong2 put8 e5 seN-jit8 bo5 saN-tang5, chong2-si7 kau3 taN bo5 tang3 khe-kho2 siok8-sit8, put-ko3 khah che7 than3 Chiu Chiau ong5 e5 ni5-ko7.    
Chiau3 Hut8-keng kong2, Sek-kia chhut- si3 kau3 19 hoe3 e5 si5-chun7 chiu7 khi3 chhut- ke siu-heng7; 30 hoe3 chiu7 siu-heng7 chiaN5, siu hak8-seng che7-che7 lang5.  Than3 i e5 kau3 chiu7 tioh8 thi3-thau5 khun chhui3- chhiu chhut-ke, tioh8 pun-chiah8 bo5 tui3- tiong7 mia5-siaN kap chai5-li7, sou2-i2 ho7-cho3 Sa-bun5.  “Sa-bun5” hoan-ek8 chiu7-si7 thiaN-kiN3, si7 kong2 put8 teh soat hoat hou7 cheng3 lang5 thiaN.  Koh chit8 soeh kong2  
“Sa-bun5” chiu7- si7 soah, chu5-pi; si7 kong2 soah chiah e5 phaiN2-tai7 lai5 kiaN5 chu5-pi e5 tek-heng7.    
Sek-kia kau3 Chiu Bok8 ong5 53 ni5 2 goeh8 15 jit8, jiam2 tioh8 peN7 si2 ti7 siang-chhiu7-e7; hiong2-siu7 79 hoe3.  I e5 hak8-seng kong2 i si7 jip8 Liap-phoan5, in-ui7 Sek-kau3 e5 hoat-tou7 kong2 si2--khi3 kio3-cho3 jit8 Liap-phoan5 seng5 hut8.  Liap-phoan5 chiu7-si7 kui ti7 bo5 koh seN si2 e5 sou2-chai7.  Put8 sng3 chit sou2-chai7 ho7 cho3 kek8-khoai3-lok8.  Hut8 si2-au7 i-e5 hak8- seng mia5 Kia-iap8 O-lan5 chiap-soa3 thoan5 i e5 to7, tu3 put8-keng che7-che7 phiN, chng put8-siong7 lai5 hok8-sai7, chiu7 put8-kau3 pian3 thoan5 ti7 Thian-tiok-kok.    
Chiu tiau5 Tiong-kok iau2-boe7 u7 put8, kau3 ti7 Han3-tiau5 Beng5-te3 5 ni5, Beng5-te3 me5-si5 bang7-kiN3 kim e5 lang5 poe jip8 ti7 kim-loan5- tian7.  Chiu7 chit chan5 mng7 i cheng3 tiau5- sin5; kho2-sioh u7 gong7 jin5-sin5 Pou3 Ge7 kong2 si7 put8 hian2-seng3 Beng5-te3 sin3 i-e5 oe7 chiu7 chhe Chhoa3 Kim, Chin5 Keng2, khi3 Thian- tiok-kok kiu5 put8, tit-tioh8 put8-keng 42 chiuN kap Sek-kia e5 put8-siong7; soa3 chhoa7 put8 e5 hak8-seng Liap-mou5-theng5, Tiok- hoat-lan5 lai5 Tiong-kok Lok8-iong5 siaN5 thoan5 put8 hoat, soa3 hoan-ek8 put8-keng. Che si7 Tiong-kok u7 put8 e5 khi2-thau5.  Tui3 an2-ni put8 kau3 chiam7-chiam7 thong-heng5 ti7 Tiong-kok tak8 hu2, chiu, koan7, tak8 ui7 u7 khi2 bio7-u2 lai5 keng3 put8; chhiaN2 hoe5-siuN7 lai5 hoan-ek8 put8-keng, ka3 lang5 liam7 keng thoan5-hoat.  Kau3 Liong5 Bu2-te3, Tong5 Hian3-chong it-hoat chhiong-seng7.  Bu2-te3 sia2 sin keng3 put8, Hian3-chong chhin-sin khi3 ngia5 put8-kut kau3 kiaN-siaN5.  Si7-toa7 cho3, si7-se3 oh8, koaN-hu2 peh-seN3 long2 chhut- lat8 lai5 keng3.    
Chong2-si7 lek8-tai7 ia7 u7 kng-beng5 e5 jin5-kun, chin7-tiong e5 jin5-sin5 lai5 hui2-hoai7 put8- si7 put8-bio7.  Ti7 Goan5 Gui7 Khai3-bu2-te3 chhut chhiau3 hoan-hu3 iu2-si chiong hoe5-siuN7 oah8 tai5, put8-siong7 tioh8 eng7 hoe2 sio.  Tong5 Bu2-chong hui2 put8-bio7 4600 goa7 keng, hoe5-siuN7 li5-kou 26,5000 lang5 tioh8 piN3 cho3 peh-seN3.  Hou7 Chiu Se3-chong hui2 put8-bio7 3 ban7 ui7, hoan-hu3 put8-siong7 tang5-e5, long2 tioh8 chu3 cho3 chiN5; na7 m7 than3 si2-choe7.  Tiong-sin5 chhin-chhiuN7 Pou3 Ek chau3 hong5-te3 tioh8 tu5 hut8-hoat.  Tek8 Jin5-kiat hui2 im5-su7.  Han5 Bun5-kong chou2-chi2 ngia5 hut8-kut, chau3 hong5-te3  
tioh8 chiong hut8-kut kau iu2-si hiat ti7 chui2 hoe2, eng2 choat8 kin-pun2.  Kho2-sioh Tong5 Hian3-chong m7 na7 m7 thiaN, chiong Bun5-kong soa3 ka7 i pian2 khi3 Tio5-chiu hu2; chin-chiaN3 thang thong3-hin7 kau3 kek8.    
Lun7 Sek-kia siat-kau3 e5 tai7-i3, si7 kong2 kui ti7 khang bo5, cheng7, biat8 tng7; kau3 boe2 u7 In-ko2 e5 po3-siuN2 heng5-hoat8, khi3 seng5 hut8; i sou2 kang2-lun7--e5 si7 kong2 thiN-te7 goa7, iau2 u7 thiN-te7, bo5 chin7 bo5 kek8, it seng5, it pai7, kong2-kio3 chit8 kiap; i2-cheng5 e5 thiN- te7 u7 bo5 han7 e5 kiap-sou3.  Mui2 kiap u7 put8 chhut-si3 lai5 ka3-si7 peh-seN3.  Sek-kia si7 te7 7 pai2 chhui-si3 e5 put8.  Kau3 ti7 cheng3 peh-seN3 kek8 gu5-chhun2 chiu7 bo5 put8 chhut-si3 lai5 ka3-si7, lang5 e5 sou2 kiaN5 long2 choan si7 phaiN2 laiu2-laiu2; chiu7 hoe3-siu7 kek8 te2, kau3 kui2 pah chheng ni5 au7, lang5 chiu7 beh cha2-khi2 chhut-si3 kau3 e5-hng chiu7 si2-khi3.  Jian5-au7 beh u7 toa7 hong-chai, toa7 chui2-chai, lai5 biat8 oah8-mih8 kau3 long2 bo5--khi3; chiaN3 koh seN lang5-cheng2, hit-si5 chiu7 beh long2 piN3 lau2-sit8 tiong-hou7; che kio3 cho3 chit8 sio2 kiap-sou3.    
Sek-kau3 iah8 kong2 lang5 sui u7 sui u7 seN si2 e5 koh-iuN7, chong2-si7 cheng-sin5 eng2 be7 bo5 khi3. Na7 ti7 seng-cheng5 siu-sian7, kiaN5 chu5-sim, chiah8 chhai3 bo5 im5-heng7, bo5 thau-theh8, bo5 thai5 oah8 mih8, bo5 lam7-sam2 kong2 oe7, bo5 u7 chiah8 chiu2, chit ho7 lang5 si2 liau2 chiu7 khi3 Se-thian cheng7-thou2 seng5 hut8.    
SeN-cheng5 na7 cho3 phaiN2-tai7, si2-liau2 chiu7 jip8 te7-gek8, te7-gek8 u7 138 sou2-chai7, khoaN3 i e5 choe7 lai5 siu7 heng5-hoat8.  ChiaN3 koh tau- thai, u7-e5 seN cho3 lang5, u7-e5 cho3 khim5-siu3 thang5-thoa7, heng5-hoat8 chin7 chiaN3 koh cho3 lang5.  Ia7 kong2 hoe5-siuN7 e7 ka7 lang5 chhiau- tou7, eng7 choa2-chiN5, cho3 chio3, long2 e7 kiong-kip si2-kui2 e5 iau-go7.  Chhin-chhiuN7 chit ho7 kong2 be7 liau2, che7-che7 peh8-chhat8, bo5 iaN2- chiah, chhut-chai7 i e5 i3-su3 liap-cho7.    
Keng3 put8 e5 lang5 kong2 in e5 put8-chou2 Sek-kia Bou5-ni5 u7 kong2 thiN-teng2 thiN-e7 si7 i tok8-it chun-kui3, cho3 thiN kap lang5 e5 sian- siN.  Chit ho7 oe7 si7 te7 it chhiam3-koan5 lam7- sam2.  Put8 ti7 Chiu-tiau5 chiaN3 chhut-si2, u7 seN, u7 si2, kap peng5-siong5 lang5 saN-tang5 bo5 koh-iuN7, beh-thai3 e7 hou7 lang5 hok-khi3 chai-ho7 leh?  Lang5 khi3 keng3  
put8 si7 khang- khang bo5 lou7-eng7.  Che si7 tai7-liok8 na7-tiaN7. Na7 ai3 put8 e5 lai5-lek8 khah siong5-se3 tioh8 khoaN3 Han3, Liong5, Gui7, Sui5, Tong5, Song3, Goan5, Beng5, chiah e5 tiau5-te7 e5 Su2-ki3; kap Bun5-thong-kho2, Ia2 hek8-phian, Lan5 phun5- keng, Hoat-oan2 chu-lim5, Giok8-lek8 chhau- toan7 chiah e5 chheh chiu7 thang khah siong5-se3.   
Li2 Lo2-kun
Khe-kho2 Su2-ki3 chiu7 chai Lo2-kun seN3 Li2 mia5 kio3 Ni2, ju7-mia5 Pek-iong5, chhut-si3 ti7 Chiu-tiau5 boe2, oa2 Chhun-chhiu e5 si5-chun7; bat cho3 Su2-ki3 e5 koaN.  In-ui7 ni5-lau7 chiu7 kio3 cho3 Lo2-chu2, Lo2 Tam; tai7-seng Khong2-chu2 u7 55 ni5; i 90 hoe3, Khong2- chu2 chiaN3 35 hoe3.  Ti7 Chiu Keng3-ong5 e5 si5, Khong2-chu2 beh chiu7-kin7 Lo2-chu2 lai5 mng7 kou2-le2 e5 su7.  Lo2-chu2 u7 tu3 To7-tek-keng gou7 chheng goa7 ku3; ki5-tiong long2 bo5 kong2-khi2 tioh8 lian7 tan, hu5-hoat, ap-che3 iau- koai3, phek-kok, [phek-kok na2-chiah8 na2- chio2 kau3 long2 bian2 chiah8, chiu7 seng5 sian] chit ho7 oe7.  To7-kau3 e5 lang5, khap8-chit8-tioh8 chiu7 kong2 in e5 kau3-chou2 si7 Lo2-chu2.  M7-ku2 Lo2-chu2 sui-jian5 u7 cho3 To7-tek-keng, iau2- ku2 m7 bat u7 siat-kau3 thoan5-to7.  Tui3 Chin5, Han3 i2-au7 chiah u7 ho7 cho3 Hong-su7, Sin5- sian, chong2-si7 bo5 To7-kau3.  Si7 au7-lai5 houN3- koai3 e5 Hong-su7 [Hong-su7 si7 Tek-to7 e7 kiaN5 hoat-sut8 e5 lang5] chioh Lo2-chu2 e5 mia5 lai5 siat To7-kau3, eng7 Lo2-chu2 e5 mia5 hou7 lang5 khah beh chun-tiong7.  Hiah e5 To7-su7 chiu7 sui-pian7 cho3 Lo2-kun e5 toan7, kong2 Lo2-chu2 si7 chhut-si3 ti7 Siong-tiau5 Bu2-it-te3 e5 si5-chun7; hoai5-in7 ti7 lau7-bo2 e5 pak-tou2-lai7 82 ni5, chiaN3 peh-khui in lau7-bo2 e5 iu7-hiap8-e7 lai5 chhut- si3.  Tu2-a2 chhut-si3 thau5-mng5 chhui3-chhiu long2 peh8, sou2-i2 chiah kio3-cho3 Lo2-chu2.    
Lun7 Tiong-kok e5 peh-seN3 keng3-pai3 Lo2- chu2 si7 tui3 Han3-tiau5 khi2-thau5; chiu7-si7 Han3 Hoan5-te3 9 ni5 chhin-sin keng3-i, siat bio7-u2 hou7 lang5 khi3 che3, lu7 kau3 pak Gui7 Bu2-te3 e5 si5, chiu7 u7 To7-su7 Khou2 Khiam-chi kau2-cha3 kong2 i u7 tu2-tioh8 Lo2-chu2 beng7-leng7 i tioh8 soa3-chiap TiuN To7-leng5 cho3 Thian-su; ia7 Lo2-chu2 thoan5-siu7 hou7 i  
phek-ko khin-sin seng5 Sian e5 biau7-koat.  Bu2-te3 hou7 i phian3- khi3, chiu7 siat-lip8 Lo2-chu2 cho3 To7-kau3-chou2, chiong TiuN Thian-su cho3 To7-kau3 e5 tai7- chong.  Thoan5-kau3 ti7 Tong5-tiau5 e5 si5-chun7, To7-kau3 chiu7 chin heng-ong7 ti7 Tiong-kok tak8 ui7 long2 u7.  Chhin-chhiuN7 Tong5 Hian5-chong keng3 Lo2-chu2 chin7 seng5-sim; iah8 chhut chiau3 hoan-hu3 cheng3 peh-seN3 tak8 ke tioh8 u7 Lo2-chu2 To7- tek-keng chit8 pun2 thang thak8 thang liam7.  Kho2-kau3 e5 si5, iu2-si-koaN tioh8 chiong Lo2-chu2 To7-tek-keng soa3 mng7 chit8 nng7 tiau5 e5 chheh-mng7.  Song3 Chin-chong ke-hong Lo2-chu2 cho3 Hian5-goan5 hong5-te3 thai3-siong7 Lo2-kun.    
To7-kau3 tek-chi3 e5 si5, chiu7 khoaN3-khin Ju5-kau3 kong2, Khong2-chu2 si7 goan2 sian-seN e5 hak8-seng.  Tiong7-ni5 bat mng7 le2 ti7 goan2 sian-seN Li2 Lo2-kun; ka-ti7 jin7-hun7 si7 hi5 chiau2 m7 bat kau-leng5.  Iu7-koh Tiong7-ni5 boe7 u7 thoat-li7 siok8-cheng5, in-ui7 i bo5 oh8 seng5 Sian e5 to7-li2.    
To7-kau3 iah8 bat khoaN3-khin Sek-kau3 kong2, Goan2 sian-siN Lo2-chu2 e5 hoat-lek8 bu5 pian, e7 chhian-pian3 ban7-hoa3, lai5 pang-chan7 ban7 lui7; i e5 chong-chek bo5 tiaN7-tioh8. Lo2-chu2 bat khi3 sai-peng5 jip8 Liu5-sa e5 sou2-chai7 kam2-hoa3 Ou5-chok8 e5 lang5 seng5-hut8; in-ui7 put8-kok lang5 goan5-te2 si7 kek8 hiong5-ok ai3 thai5 lang5 hai7 oah8-mih8; sou2-i2 Chiu Chiau-ong5 10 ni5, Lo2-chu2 hoa3-sin khi3 Thian-tiok-kok Cheng7-hoan3-ong5 e5 hu-jin5 Mou5-ia5 e5 pak-tou2 tau5-thai seN cho3 put8, chiu7-si7 Sek-kia, lai5 hou7 in hia e5 lang5 hoa3- cho3 sun5-liong5 tiong-hou7.    
Sek-kau3 e5 lang5 khoaN3 in To7-kau3 cho7 bo5-iaN2 oe7 kong2 Sek-kia si7 Lo2-chu2 hoa3-seN, Sek-kau3 chiu7 toa7 m7 kam-goan7, chiu7 cho7 hi-su5 tu3 chheh lai5 kong2 put8 si7 chhut-si3 ti7 Chiu Chiau-ong5 e5 i2-cheng5, pi2 Lo2-chu2 si7 khah cha2.  Tui3 an2-ni Sek-kau3 teh sng3 Sek-kia e5 seN-jit8 chiaN3 bo5 saN-tang5.  Sek- kau3 e5 lang5 iah8 u7 kong2, Sek-kia Hut8 ti7 Chiu Chiau-ong5 e5 se3-tai7 u7 chhe put8 e5 hak8-seng Mou5-o kia-iap8 lai5 chhut-si3 ho7- cho3 Li2 Lo2-tam, lin2 To7-kau3 e5 Lo2-kun si7 goan2 put8-chou2 e5 hak8-seng-a2 lai5 hoa3-seN.    
To7-kau3 e5 lang5 ai3 hou7 Lo2-chu2 khah toa7 put8 chou2, chiu7 koh tu3-chheh kong2, Goan2 Li2 Lo2-kun si7 chhut-si3 ti7 Siong-tiau5 Bu2- it-te3 e5 si5-chun7, m7-si7 ti7 Chiu-tiau5 chiaN3 chhut-si3.    
 
KhoaN3 in To7, Sek nng7 kau3 teh sio-cheN3 tau3-iaN5, chiu7 it-hoat hian2-beng5 in e5 ka-ti7 mau5-tun2 peh8-chhat8 hi-su5 e5 chha-biu7.    
Na7-si7 tui3 hong5-te3 kau3 ti7 koaN-hu2 peh- seN3 chin-che7 lang5 khi3 sin3-than3, che si7 an3- choaN2-iuN7?  In-ui7 jin5-cheng5 tak8 lang5 bo5 m7-ai3-tit chiah8 tng5 hoe3-siu7, tng5 oah8 be7 si2, eng2-eng2 be7 lau7, kok ui7 ku2-tng5, hok-lok8 bu5-kiong5-chin7.   
To7-su7 khui2-khiat chhui2-tok8 jin5-cheng5 sou2 ai3-e5, ka2-thok Lo2-chu2 lai5 siat-kau3, ka3 lang5 lian7-tan siu-heng7, seng5 Sian be7 si2.    
TaN lai5 tai7-liok8 kong2-khi2 Lo2-chu2 To7- kau3 sou2 thoan5 e5 to7-li2. (1) To7-kau3 e5 chong phai3 m7 na7 chit8-iuN7.  (2) Iau3-kin2 tioh8 chheng, cheng7, bo5 cho3 su7-cheng7.  (3) Kau3 boe2 tek-to7 e7 poe, e7 hoa3, cho3 sin5-sian. (4) Beh cho3 Sian, tioh8 chai7 seng-cheng7 siu-heng7, chhai2 sian-chhau2, lian7 kim-tan, eng7 hu5-hoat thang tiau3 pah-sin5, eng7 kang bo2 hiam3 koaN2 iau-sia5, bu7 hu5-chui2 i tang7-peN7.  Koh tioh8 lian7 thun-noa7, un7 iong5-khi3, hou7 seng-khu khin-khin; long2 bo5 chiah8 gou7-kak, chiu7 im-khi3 bo5, choan5- sin si7 iong5-khi3 liau2-liau2, pian3-oaN7 kut- thau5, hoa3-cho3 tng5-oah8 e5 Sian, poe kau3 Hian5-biau7 kek8 khoai3-lok8 e5 sou2-chai7.    
Kou2-cha2 Han3 Bu2-te3, Han3 Soan-te3, tok sin3 To7-kau3, chhut-lat8 kiu5 seng5-sian e5 hoat-tou7, kau3-boe2 boe7 chiaN5, chiu7 chheN2- gou7 kong2, To7-kau3 e5 Hong-su7 phin2-phong2 u7 hoat-sut8 thang hou7 lang5 tng5-oah8 be7 si2 seng5-sian, long2 si7 khi-phian3 thiN-e7 lang5, beh thai3 u7 sin5-sian leh?  Put-ko3 si7 to7-su7 eng7 kau2-cha3 pou7 lai5 kiu5 mia5-siaN, kiu5 chai5- li7 na7-tiaN7.  Chhin-chhiuN7 To7-su7 TiuN To7-leng5, Lim5 Leng5-sou3 hak8-sip8 ti Lo2-chu2 e5 kau3 chin chhim, na7-si7 kau3 soah-boe2 in nng7 lang5 long2 si2, kap cheng3 lang5 peN5-peN5 chit8-iuN7.  Thang chai lang5 khi3 pai3 Lo2-chu2 jip8 i e5 kau3 si7 khang-khang bo5 li7-ek.    
Giok8-hong5.
 
Tai7-khai3 To7-kau3 long2-chong2 e5 Hong-su7 si7 liah8 Giok8-hong5 cho3 cheng3 pah sin5-beng5 e5 thau5-nau2. Chiau3 To7-su7 in sou2 kong2 long2-chong2 e5 sin5-beng5 na7 beh cho3 su7 m7- kaN2 chu7-chu2, tioh8 pin2 Giok8-hong5 e5 beng7- leng7; koh kong2 Giok8-hong5 ia7 u7 koan5 thang hong sin5-beng5 khi3 koan2 te7-hng. Sou2-i2 se3-siok8 chheng Giok8-hong5 si7 ThiN-kong; eng7 chiaN goeh8 chhe 9 jit8 cho3 ThiN- kong seN lai5 pai3 lai5 hau3.  Tiong-kok lang5 te7-it toa7 chho3 si7 sng3 Giok8-hong5 te7-it chi3- chun, e7 koan2-hat thiN-te7 ban7-mih8, e7 chu2- tiaN7 seN, si2, ho7, hok e5 koan5-peng3.  HaiN3- ah!  An2-ni tian-to3 si7 hui, liah8 ke2 cho3 chin, kiam2 m7 tioh8 thou2-khui3, hoan5-lo2 mah?    
Cha-kho2 Giok8-hong5 e5 li2-lek8, i si7 seN3 TiuN mia5 Gi5; goan5-chek8 si7 Chin-teng7-hu2 Heng5-tong5 koan7 e5 lang5; ti7 Han2-tiau5 boe2 e5 si5 chhut-si3.    
Tui3 siau3-lian5 e5 si5, TiuN Gi5 hak8-sip8 Lo2- kun to7-kau3 e5 to7-hoat.  Un2-bat8 khi3 toa3 Bu2-tong-soaN lai5 chhai2 ioh8-chhau2, lian7 sian-tan cho3 i-seng taN2-tiap8 lang5 e5 peN7. To7-kau3 e5 keng tian2 kong2 Giok8-hong5 m7-si7 Tiong-kok lang5, si7 Biau7-lok8 kok ong5 e5 thai3-chu2; m7-ku2 bo5 pin5-ku3, kan-ta khang- khang teh kong2.    
Khe-kho2 Song3 Chin-chong houN3 put8 e5 si5, u7 tai7-sin5 Ong5 Khim-jiok8, chhui-chhut hong5-siong7 i3-su3, ai3 sun7 i e5 i3-kian3 lai5 hou7 hong5-te3 it-tioh8.  Ong5 Khim-jiok8 chiu7 chiap8-chiap8 ke2-iaN3 kong2 thiN-teng2 u7 kang3-loh8 Thian-su, chiu7 khi3 chau3 hou7 Chin- chong thiaN.  Song3 Chin-chong tak8 pai2 thiaN-liau2 hoaN-hi2; toa7 sio2 pah-koaN chiu7 khi3 ka7 hong5-te3 ho7-hi2, thiam2-mi7 lai5 o-lo2 hong5-te3 kong2 i gau5 chiau3-kou3 ban7 bin5, sou2-i2 thiN kang3 che ho2 e5 tiau7-thau5; tui3 an2-ni Chin-chong it-hoat tiong7 chiah e5 To7-su7.  To7-su7 sun7-phang7 chiu7 ka2-thok kong2, TiuN Gi5 hak8-to7 seng5 sin5-sian, taN ti7 Thian-kiong teh koan2-li2 ban7 su7-bu7.  Song3 Chin-chong siu7 in sou2 be5-hek8. chiu7 hong TiuN Gi5 cho3 Giok8-hong5 tai7 thian-te3. Kau3 Song3 Hui-chong keng3 khah houN3 sin5-put8, tiong7 to7-su7 Lim5 Leng5-sou3, keng2- tiau3 Leng5-sou3 jip8 kiong-lai7 kang2-lun7 to7- kau3. Hong5-te3 siu7 Leng5-sou3 to7-su7 sou2 be5; chiu7 koh hong Giok8-hong5 cho3 Giok8-hong5 siong7-te3, bang7 Giok8-hong5 thang po2-hou7 i e5 kok-un7 ku2-tng5.  Na7-si7 hong Giok8-hong5 liau2-au7 bo5 loa7-ku2, Hui-chong kap i e5 ke-koan3  
long2 hou7 Kim-kok lang5 liah8 khi3, siu7 che7-che7 leng5-jiok8, soa3 si2 ti7 Ngou2-kok siaN5.  Hit si5 i sou2 thek-hong e5 Giok8-hong5 long2 be7 lai5 kiu3 i.    
Ji5-chhiaN2 Giok8-hong5 siu7 thek-hong cho3 sin5, chiaN3 chha-put-to 8,9 pah ni5 ku2 na7- tiaN7, chheng goa7 ni5 cheng5 bo5 Giok8-hong5 bo5 thiN-kong, chiu7 hit-si5 siaN2 lang5 teh koan2-li2 thiN-te7?  Iu7-koh Hui-chong seN, si2, i ka-ti7 be7 chu2-tiuN, beh thai3 u7 koan5 thang hong Giok8-hong5 cho3 sin5 leh?  Keng3 thiN-kong e5 lang5 ah !  Thai3 m7 chha5-kho2, lai5 khi3-ke2 kui-chin ah?  
TiuN Thian-su
Chiau3 Sou-sin5-ki3 u7 kong2 Thian-su chiu7- si7 TiuN To7-leng5, i si7 TiuN Niu5 te7 peh-tai7 e5 kiaN2-sun.  Han3 Kong-bu2 10--ni5, To7-leng5 chhut-si3 ti7 Chiat-kang Hang5-chiu-hu2 Lim5-an-koan7 e5 Thian-bok8 soaN; hak8-sip8 Lo2-chu2 e5 to7-kau3, un2-ki ti7 Ho5-lam5 Pak- bong5 san; au7-lai5 pian3-pian3 kiaN5-iu5 ti7 toa7 chhut-mia5 e5 soaN; kiaN5 kau3 Kang-sai Kng2-sin3-hu2 e5 Hun5-gim2 soaN-tong7; chiu7 tiam3 chit e5 sian-tong7 lian7-tan 3 ni5 ku2.  U7 ChheN-leng5 Peh8-hou2 ui5 hit e5 sian-tong7. Lian7-tan chiaN5, To7-leng5 chiu7 chiah8; hit si5 i2-keng 60 goa7 hoe3, chiah8 sian-tan chiu7 to3 siau3-lian5, iah8 u7 biau7-hoat e7 thong sin5- beng5, iah8 e7 pian3-hoa3, tu5 iau-sia5; au7-lai5 tui3 Su3-chhoan e5 Po2-leng5-hu2 Hun5-thai- san chiuN7 thiN khi3.    
Chong2-si7 khoaN3 Sin5-sian-toan7, Siong7-iu2- liok8, Kong-bok8 chip8 lam2, Thong-kam3 kong-bok2, Su7-but8 goan5 hoe7 chiah e5 chheh lun7 TiuN Thian-su e5 kou3-su7 bo5 tang5.    
Chhin-chhiuN7 Sin5-sian-toan7 ki3-chai3 TiuN Thian-su An-hui Phai3 kok lang5.  Siu-lian7 sian-hoat; au7-lai5 chhoa7 i e5 hak8-seng khi3 Su3-chhoan, tu3 To7-kau3 e5 keng-chheh, kiong7 24 phiN.  TiuN To7-leng5 cheng7-cheng7 teh siuN7 e5 si5 thiN-teng2 lang5 loh8-lai5, che7 kui2-na7 chheng tiuN e5 kim chhia, koa3 leng5 hou2 teh thoa.  Chiong che7-che7 hoat-sut8 kau hou7 TiuN Thian-su, hou7 Thian-su e7 kio3 hong, e7 khi2-hun5 loh8-hou7, e7 ka7 lang5 i pah peN7-cheng3.  Tui3 an2-ni cheng3 peh-seN3 sin3 TiuN To7-leng5 toa7  
hoat-sut8, thang lian7-tan i-peN7.  Bo5 ku2 To7-leng5 cho3 ho2-giah8 lang5, chiu7 it-hoat lian7-tan, kau3 tek-to7 chiu7 seng5 sian poe chiuN7-thiN.  KhoaN3 Siong7-iu2-lok8 ki3 kong2 Thai3-siong3 lo2-kun u7 kang3-lim5 ti7 Hok8-beng5 soaN ka7 TiuN To7-leng5 kong2, Siok8-chin u7 6 e5 toa7 kui2-ong5 hai7 lang5 put- chhian2; li2 tioh8 khi3 ap-che3 hiah e5 kui2. Lo2-kun chiu7 soa3 hou7 To7-leng5 e5 Biau7-hoat, e7 chu7-chip8 3,6000 e5 sin5.  Tui3 an2-ni To7-leng5 chiu7 khi3 Chheng5-seng5 siu 8 pou7 e5 kui2- thau5, biat8 6 e5 kui2-ong5.  Sou2-i2 hian7-si5 e5 To7- su7 teh koaN2 kui2, siu ok-soah, khi2 tang7- thou2, si7 thok TiuN Thian-su e5 koan5.    
Kong-bok8 chip8-lam2 u7 ki2 kong2 TiuN To7-leng5 ju7-mia5 Hu7-han3, i u7 cho7 chhut che7- che7 hu5-hoat sia5-sut8 lai5 be5 peh-seN3; lang5 na7 chhiaN2 i kiaN5 hu5-hoat, tioh8 chhut 5 tau2 bi2 hou7 i; sou2-i2 tng-si5 e5 lang5 kio3 Thian-su ho7-cho3 chhiuN2-bi2 chhat8.  I e5 kiaN2-sun oh8 e5 koat lai5 thoan5-siu7 i e5 hu5-hoat; lek8-tai7 e5 hong5-te3 ho7 in cho3 Chin-jin5; in ka-ti7 chu7-chheng ho7-cho3 Kun-sun.  Kau3 Tong5- tiau5 Hian5-chong 7 ni5 chiu7 u7 hong TiuN To7-leng5 cho3 Thian-su.    
Thong-kam3 kong-bok8 u7 ki3 kong2, Goan5 Gui7 Thai3 Bu2-te3 hou7 to7-su7 Khou3 Khiam-chi sou2 be5-khi3, chiu7 ka7 TiuN Thian-su khi2 to7- tiuN5, eng7 cheng-seN lai5 che3 hian3.    
Su7-but8 goan5-hoe7 u7 kong2 Beng5 Thai3- chou2 hoan-hu3 tioh8 tu5-khi3 Thian-su nng7 ji7 kio3 TiuN Chin-jin5; ka7 cheng3 jin5-sin5 kong2, Thian si7 chi3-chun thai3 u7 sian-seN leh? Chong2-si7 cheng3 peh-seN3 iu5-goan5 chheng i cho3 TiuN Thian-su bo5 kio3 i cho3 Chin-jin5. TaN se3-siok8 teh keng3 TiuN Thian-su u7 kui2-na7 hang7 e5 in-toaN.  (1) Phah-sng3 TiuN Thian-su hoat-lek8 kek8 toa7, e7 liah8 iau- koai3 koaN2 sia5-kui2.  (2) Cho3 To7-su7-ka sou2 kong2 Thian-su e5 koan5-leng5 m7-na7 chit8-iuN7, e7 chong2-koan2 thiN-e7 e5 to7-su7.  (3) Iah8 koan2-hat long2-chong2 sia5-mou5 kui2-koai3. (4) E7 thek-hong cheng3 Sin5-beng5 hou7 i u7 koan5.  (5) E7 tiau3 cheng3 thian-chiong3 hou7 i chhe-kah.  (6) Ti7 im-kan e7 hou7 chiah e5 sin5-kui2 lut chit ko-seng.  Che long2 si7 To7- kau3 e5 lang5  
liap-cho7-e3; ki5-sit8 TiuN Thian-su si7 peng5-siong5 e5 lang5 thai3-tho2 u7 chit ho7 e5 koan5?  SiaN2-su7 m7 khoaN3 Chu-chu2 e5 kong-bok8 teh hiam5 i e5 iN7-toan, lai5 kin2-kin2 chhiN2-gou7 sou2 pai3 e5 m7-tioh8.       
Thian-hui
Thian-hui iah8 kio3-cho3 Thian-hou7, Ma2-chou2, Thian-siong7 seng3-bo2, chit ho7 chhiam3-chheng e5 ho7.  Sou-sin5-ki3 u7 kong2 Thian-hui si7 Hok-kian3-seng2 Heng-hoa3-hu2 Pou5-chhan5-koan7 e5 lang5; i e5 pe7 seN3 Lim5, i e5 lau7-bo2 seN3 Tan5; tit-tioh8 Koan-im put8 hou7 i chit ki Iu-phoat-hoe thun-loh8 pak-to2 chiu7 soa3 u7 sin-in7 Thian-hui, kau3 14 goeh8 ku2 chiaN3 seN, chiu7 ho7 mia5 kio3 Bek8. Tong5 Hian5-chong 1 ni5 3 goeh8 23 chiu7-si7 Lim5 Bek8 e5 seN-jit8.  I e5 hiaN-ti7 4 lang5, iu5 ti7 hai2-goa7 cho3 seng-li2; u7 chit8 jit8 Bek8-a2 kha chhiu2 liau-liau khi3, bak8-chiu be7 tng2- lun5, i e5 pe7-bo2 liah8-chun2 tioh8 hiong-kong5-peN7, chiu7 kin2-kin2 kio3 i chheN2.  Chit8-e7 chheN2 lai5 Bek8-a2 chiu7 ka7 in pe7-bo2 kong2 thai3 m7 hou7 goa2 kiu3 goa2 e5 hiaN-ti7 leh?  In pe7-bo2 be7 hiau2-tit.  Theng5 nng7 saN jit8 ku2 i e5 hiaN-ti7 chiu7 thi5-khau3 to3-lai5, kong2 in cheng5-jit8 tu2-tioh8 toa7 hong, u7 chit8 e5 cha- bou2 gin2-na2 khan phang5 lai5 teh chhoa7 in, hiaN-ti7 4 lang5 bo5 siong-chun5, toa7-hiaN hou7 eng2 kham3-si2, chun5 long2 hoai7-khi3.  In pe7-bo2 chiaN3 chai cheng5 jit8 Bek8-a2 sit-khi3 si7 khi3 kiu3 in hiaN-ti7, toa7 hiaN si2-khi3, si7 in-ui7 siuN kin2 kio3 i chheN2 chiaN3 kiu3 be7 hu3.  Tui3 an2-ni chhu3-piN chiu7 lam7-sam2 kong2 chit e5 cha-bou2 gin2-a2 tek-to7, e7 kiu3 chun5-chiah tu2- tioh8 hong-long7 e5 gui5-hiam2.    
Lim5 Bek8 si7 chit8-si3-lang5 bo5 ke3, cheng- chiat koe3-si3.  Lang5 chiu7 chng siong7 lai5 pai3 ho7-cho3 Ma2-chou2-po5, bo5 kiaN2 e5 lang5 chiu7 khi3 Ma2-chou2 e5 bin7-cheng5 kiu5 hou7-su5.  Kau3 Song3 Siau7-chong chiu7 thek-hong Lim5 Bek8--si7 cho3 Leng5-hui7 hu-jin5, Beng5 Eng2-lok8 7 ni5 i hong cho3 po2-hou7 kok ti3-im3 peh-seN3 e5 Thian-hui.    
TiuN Hak8-le2 e5 Liu5-khiu5 ki3 u7 kong2 Ma2- chou2 si7 seN3 Chhoa3, si7 Ban5-hai2 e5 lang5 teh cho3 hoe-po5 hou7 in lau7-pe7 ka7 thiam7-hai2 si2. Lang5 chiu7 keng3 cho3 lam5-hai2 e5 bu2 sin5- beng5, e7 po2-hou7 chun5 e5 gui5-hiam2; lang5 tu2- tioh8 toa7 hong-eng2, kio3 Thian-hui chiu7 hong-eng2 e7 peN5.  Chiau3 an2-ni khoaN3 Ma2- chou2 e5 lai5-lek8 sou2 kong2 bo5 tang5, u7-e5  
kong2 seN3 Lim5, u7 lang5 kong2 seN3 Chhoa3, in-ui7 tui3 lang5 liap-cho7 sou2-i2 bo5 tang5.    Lun7-kau3 thiN-te7 hiah toa7, iuN5-hai2 si7 chin khaoh, hong-long7 bo5 tiaN7-tioh8; i2-keng si2 ku2-ku2 e5 cha-bou2 gin2-na2 thai3-tho2 e7 liau7-li2 ah?  Tui3 se3-siok8 e5 gou7 thoan5 bo5 sit8-chai7.    Seng3-keng u7 kong2, “Toa7 hong khi2, eng2 phoah jip8 chun5 moa2-moa2; Ia5-sou khi2-lai5 hoah hong, ka7 hai2 kong2, tioh8 cheng7-cheng7. Hong laim5-piN soah, toa7 peng5-cheng7. Cheng3 chun5 lai7 e5 lang5, gong5-ngiah8 saN- kap kong2, Che si7 siaN2-lang5; hong, hai2, ia7 sun7-than3--i”?  In-ui7 Ia5-sou si7 eng2-oah8 Siong7-te3 e5 KiaN2, ban7-hang7 mih8 siu7 I chhong3-cho7; I u7 koan2 hong-eng2 e5 koan5, khak-sit8 u7 pin5-ki3.    
Koan-im.
Lun7 Koan-im e5 lai5-lek8, kui2-na7 ho7 chheh sou2 ki3 chin hoan5-chap8, sou2 kong2 bo5 kang7. U7-e5 kong2 Koan-im si7 Heng-lim5 kok lang5; u7-e5 ki3 Koan-im si7 Pi2-khoat kok lang5; u7- e5 kong2 si7 Ju5-lai5 kok lang5; iu7-koh u7 pun2 ki2 Koan-im si7 sui2 e5 hu7-jin5 lang5, Biau7-chong-ong5 e5 te7 3 cha-bou2 kiaN2 mia5 Biau7- sian7.  Sou2-i2 se3-siok8 chheng-hou kio3 Koan- im-ma2.  Ia7 u7 pun2 ki3 Koan-im si7 cha-pou-lang5, sou2-i2 chheng cho3 Tai7-su7 Koan-im, kong2 goan5-pun2 Sek-kia put8 e5 hak8-seng, Giok8-hong5 chun2 Li2 Lo2-kun e5 chiat chau3, chiah hong cho3 Koan-se3-im phou5-sat.  Ia7 u7-e5 kong2, Koan-se3-im chiu7-si7 Koan-chu7- chai; u7-e5 kong2 bo5 tang5, si7 2 iuN7 e5 Koan-im.  Iu7-koh Koan-im u7-e5 11 e5 bin7, 36 ki chhiu2-chat, 1000 ki chhiu2, 1000 lui2 e5 bak8- chiu; u7-e5 2 e5 bin7, 4 ki chhiu2; u7-e5 4 e5 bin7, 8 ki chhiu2; chng chit ho7 khoan2 e5 siong7, bang7 i gau5 khan kiu3.  Ia7 u7 pho7 kiaN2 Koan- im, bo5 kiaN2 e5 lang5 khi3 tui3 i kiu5 kiaN2.  U7-e5 chheng7 peh8-saN Koan-im, kong2 i phin2- heng7 cheng2-che5.  Iu7 u7 Gi5-lam5 koan-im; Bong7-hai2 koan-im.  Chiah che7 khoan2 bo5 saN tang5, in-ui7 than3 lang5 e5 i2-kian3, sui-pian7 lai5 chhong3.    
TaN in2-khi2 kui2 ho7 chheh sou2 kong2, chiu7 it-hoat chai i e5 bo5-iaN2.  Sou-sin5-ki3 kong2 Koan-im si7 Pi2-khoat kok Biau7-chong ong5 te7 3 cha-bou2-kiaN2 mia5 Biau7-sian7.  In lau7-pe7 seN3 Pou5 mia5 Ka, lau7-bo2 seN3 Pek-ga5 mia5 Po2; long2 bo5 hau7-seN, chi2-u7 3 e5 cha- bou2-kiaN2 mia5 Biau7-su, Biau7-im, Biau7-sian7. Biau7-su, Biau7-im, long2 u7 chio tiong7-hu; chi2-u7 te7 3 e5 Biau7-sian7 m7 ke3.  Chiu7 thau chau2 khi3 Ju2-chiu Liong7-su7 koan7 Pek8- chhiok-si7 siu heng7; in lau7-pe7 Biau7-chong ong5 tiau3 i, i long2 m7 to3-khi3, in pe7 chiu7 toa7 siu7-khi3.  (Ia7 u7 pat8 pun2 chheh kong2 Biau7- sian7 ti7 Pek8-chhiok-si7, u7 kap keh-piah hu3- ka e5 chu2-te7 su-thong, sou2-i2 in pe7 thiaN- liau2 chiu7 toa7 siu7-khi3).  Chek-si5 chhe 2 e5 tai7-chiong3 chhoa7 peng khi3 pang3-hoe2 sio Pek8-chhiok-si7.  Biau7-sian7 khoaN3-kiN3 hoe2 iam7-iam7, chiu7 kiu5 sin5-beng5 po2-pi3; au7-lai5 eng7 tek-chhe chhak8 chhui3-chih8 hou7 i lau5 hoeh, chiu7 tui3 khong-tiong bu7-khi3, siap- si5-kan piN3 cho3 toa7 ang5-hou7, ak hoa moa2 si7 e5 iam7-hoe2, pun2-sin bo5 sio si2.  In pe7 thiaN-tioh8 an2-ni it-hoat siu7-khi3, hoan-hu3 chiong Biau7-sian7 liah8-khi3 hoat-tiuN5 thai5.  Tu2-a2 beh thai5 e5 si5 u7 ang5 e5 kng lai5 kham3, to kiam3 soa3 chih8-chih8-khi3 thai5 be7 si2, jian5-au7 nng7 e5 tai7-chiong3 eng7 keng-hian5 soh ka7 i ka2 si2.  Theng5 tiap8-a2-ku2 u7 beng2 hou2 lai5 thoa Biau7-sian7 e5 sin-si khi3 ti7 Hek-siong5 chhiu7-na5.  Te7-gek8 e5 Iam7-lo5 ong5 chiu7 chih i jip8 im-kan.  Biau7-sian7 ti7 im-kan u7 chhiau-tou7 chheng ban7 kui2 thoat-li7 te7-gek8. Iam5-lo5-ong5 chiu7 hou7 Biau7-sian7 hoe5-hun5 lai5 iong5-kan; tu2-tioh8 Sek-kia put8 chiah chhoa7 khi3 Oat8-kok lam5-hai2 Phou2-to5-san siu-heng7, 9 ni5-ku2 chiu7 chiaN5.  Hit-si5 tu2- tioh8 Biau7-chong-ong5 tioh8 peN7 teh pian3-pian3 chhiaN2 i-seng lai5 i-ti7.  Biau7-sian7 chiaN3 hoa3 cho3 sian khi3 ka7 i-ti7, liam5-piN chiu7 ho2, chiaN3 koh sio-jin7 cho3 pe7-kiaN2.    
Au7-lai5 kam2-hoa3 choan5-ke khi3 Hiong-san siu-heng7, kong-tek chiaN5 chiu7 seng-thian.  Giok8-hong5 chiu7 hong Biau7-sian7 ho7-cho3 toa7 chu5-pi kiu3-khou2 Koan-im phou5-sat.    
Biau7-hoa keng kong2, lang5 na7 hoan7-hoat koaN-hu2 beh heng5-hoat8, na7 kio3 Koan-im e5 mia5, chiu7 heng5-khu7 long2 thoat-li7.  Ia7 kong2 Koan-im e7 kiu3 lang5 thoat-li7 ban7 poaN e5 kan-khou2.    
Eng7 chit ho7 bo5 iaN2 oe7 phian3 lang5 sou2-i2 che7-che7 lang5 ai3 keng3 Koan-im.   
Siat-su2 Koan-im chin-chiaN3 u7 iaN2 e7 kiu3 hoan7-hoat hou7 koaN-hu2 bo5 koan5 thang pan7; an2-ni hok8-sai7 Koan-im si7 ka3 lang5 ho2-taN2 hong3- chhiong3 lai5 khi-kun bong2-siong7, che choe7-chek chiu7 tang7 lah! 
Seng5-hong5.
Tiong-kok e5 koaN-hu2 chin keng3-tiong7 Seng5-hong5-ia5, tak8 goeh8 chhe 1, 15 jit8 long2 khi3 ti7 Seng5-hong5 e5 bin7-cheng5 liam- hiuN.  Peh-seN3 ia7 si7 chin tui3-tiong7.  Chha5-kho2 kui2-na7 ho7 chheh sou2 ki3 hok8-sai7 Seng5- hong5 m7-chai tui3 ti7-si5 khi2-thau5, u7-e5 kong2 si7 tui3 To5-gu5 8 cha7 e5 che3 Sui2-iong5.  U7-e5 kou2-cha2 che3 Sia7-chek au7-lai5 pian3 cho3 che3 Seng5-hong5.    
Chhun-beng5 bong7 u5 liok8 kong2, “Seng5- hong5” nng7-ji7 ti7 Iah8-keng u7 ki3; chong2-si7 khi2 Seng5-hong5 bio7, chng Seng5-hong5 e5 siong7 lai5 pai3, m7 chai tui3 ti7-si5 khi2-thau5. Chi2-u7 Bu2-ou5 e5 Seng5-hong5-su5 si7 Sng-ngou5 Chhek-ou 2 ni5 khi2-cho7--e5.  Koh kong2 tui3 Song3-tiau5 i2-lai5 che3 Seng5-hong5 pian3 thiN-e7, soa3 ka7 i khi2 bio7, chng siong7, hong koaN- chiok; tak8 ui7 hong chit8 lang5 cho3 Seng5- hong5 e5 mia5-seN3.  Chhin-chhiuN7 Tin3-kang, Kheng3-goan5, Leng5-kok, Thai3-peng5, Hoa- teng7, chiah e5 hu2-siaN5 hong Ki2 Sin3 cho3 Seng5-hong5.  (Ki2 Sin3 si7 Kam-siok Chin- chiu e5 lang5, Chhou2-peng kong Han3 Ko- chou2 chin gui5, Ki2 Sin3 ke2 cho3 Ko-chou2 phian3 hang5 Chhou2 Hang7-u2; Han3 Ko-chou2 chiu7 chau2-li7; Sin3 the3 Han3-ong5 hou7 Chhou2 thai5-si2.  Au7-lai5 se7-mia7 Tiong-iu7 lai5 o-lo2 i). Keng3, Oan5, Sui7, Kiat chiah e5 chiu, Kian3- chhiong, Sun5-kang, Lam5-khong chiah e5 hu2, si7 thek-hong Koan3 Eng cho3 Seng5- hong5.  (Lun7 Koan3 Eng si7 Chui-iong5 e5 lang5, chan7 Han3 Ko-chou2 teng7 thiN-ui7; hong Hou5-chiok, si2-liau2 ho7 I-hou5 lai5 o-lo2 i).    
Au7-lai5 na2 hong na2 che7, tui3 kiaN-siaN5 kau3 ti7 kok-hu2 chiu-koan7 long2 si7 Seng5- hong5: u7-e5 si7 chheng Seng5-hong5 ong5, u7-e5 chheng Seng5-hong5 hou5, u7-e5 Pek, u7-e5 Kong, u7-e5 chheng Ia5.  Kau3 Goan5-tiau5 iah8 soa3 hong Seng5-hong5 e5 hu-jin5.  KhoaN3 Tong5-tiau5 che3 Seng5-hong5 e5 bun5 chiu7 chai pai3 Seng5-hong5 e5 pun2-i3; si7 loh8  
chim3-chu3-hou7 khi3 kiu5 hou7 cheN5; khong3-han7 khi3 kiu5 loh8 hou7; Siu2-siaN5 e5 si5 kiu5 tin3 siu2 chiau3- kou3; khi2 peng saN thai5 kiu5 tek-seng3; un- ek8 peN7-thiaN3 khi3 kiu5 po2-pi3 kiu3 mia7.  Ki5-sit8 long2 khang-khang kiu5 bo5 chit8-sut-a2 e7 po2-hou7. 
Koan-te3-ia5.
Tiong-kok e5 sin5-put8 si7 che7, chong2-si7 thok kok hu3-kui3 pin5-chian7 sou2 keng3-tiong7- e5 iau2 u7 chit8 sian mia5 Koan-te3.  Cheng5 e5 tiau5-te7 u7 hong i cho3 po2-hou7 kok e5 sin5, kin7- lai5 u7 hong cho3 Bu2-seng3-jin5, Bu2-seng3-te3.    
Lun7 Koan-te3 pun2 si7 seN3 Si, mia5 kio3 Siu7- chhiong, SoaN-sai Pou5-chiu e5 lang5.  Au7-lai5 ke2-oaN7 seN3 Koan mia5 U2, ju7 mia5 Hun5- tiong2, kap Lau5 Pi7, TiuN Hui, kiat-gi7 hiaN- ti7.  Sam-kok e5 si5 tang5-sim hu5 Han3, ai3 hou7 Han3-tiau5 hok8-heng.  Jian5-au7 Lau5 Pi7 che7 ui7, chiu7-si7 Hou7 Han3 Chiau-liat8-te3, u7 hong ngou2-hou2 Chiong-kun, Koan U2 chiu7-si7 thau5-chit8-e5.  Chiau-liat8-te3 e5 chaiN2-siong3 Chu-kat Khong2-beng5 kah Koan U2 tioh8 siu2 Keng-chiu, chong2-si7 kiau-ngou7 bo5 kin2- sin7, ti3-kau3 sit peng, sit to7, ka-ti7 soa3 hou7 Tong-ngou5 liah8-khi3 thai5.  HaiN7-ah!  Koan U2 oah8 e5 si5, siong7-chhiaN2 be7 hou7 kok, be7 po2 bin5; boh8 kong2 kio3 i2-keng si2-liau2 beh thai3-e7 po2-hou7 lang5 leh?  
Sia7-chek chiu7-si7 Thou2-te7-kong.
Hong-siok8 thong-kho2 kap Peh8-hou2- thong 2 ho7 e5 chheh u7 kong2 Sia7-chek e5 che3-su7, si7 cho3 thiN-e7 kiu5 hok-khi3 po3 kong- lo5 e5 lou7-eng7.  In-ui7 lang5 bo5 thou5 bo5 thang khia7-khi2; bo5 ngou2-kok bo5 thang chiah8. Thou2-te7 khoah, bo5 thang long2 keng; ngou2- kok che7 bo5 thang long2 che3.  Sou2-i2 hong thou2 lip8 sia7; “Chek” si7 ngou2-kok thau5, sou2- i2 hong “Chek” lai5 che3.  Chong2-si7 Hoai5- lam5-chu2 keng2 U2-te3 the3 thiN-e7 tioh8-boa5, si2-liau2 cho3 Sia7 e5 sin5; Hou7-chek ka3 lang5 cheng3-choh, si2-liau2 chiu7 cho3 Chek e5 sin5. An2-ni kap cheng5 soeh sou2 kong2 put-tong5.    
Lou7-su7-ki3 kong2, Iam7-te3 Sin5-long5 cho3 le5- pe7 cho3 choh-sit e5 ke-si, ka3 peh-seN3  
choh-sit, sou2-i2 Ha7-tiau5 i2-chiuN7 keng3 cho3 Chek- sin5; Hou7-chek mia5-kio3 Khi3 ia7 ka3 lang5 cheng3-choh e5 li2-khi3; sou2-i2 Siong-tiau5 i2-lai5 keng3 Sia7-chek sin5.  
Lun7 lek8-tai7 te3 ong5 long2 tui3-tiong7 Sia7- chek e5 che3-su7.  Chiau3 se3-siok8 chheng cho3 Hou7-thou2, chheng cho3 Thou2-te7-kong, Hok- tek-ia5.  Chiau3 cheng3 lang5 liu5-thoan5 teh kong2, khah che7 kong2 Thou2-te7-kong si7 Siong7-kou2 Ng5-te3 e5 hou7-e3, Bun5-ong5 te7 10 e5 chou2 mia5 Khi3 chheng cho3 Hou7-chek; tng Giau5-te3 e5 si5 Hou7-chek cho3 Si-long5 e5 koaN, cho3 lang5 u7 toa7 pun2-su7, e7 koan khoaN3 te7-thou2 e5 seng3-chit, hun koan5-ke7 lai5 hap8 ngou2- kok e5 seN-thoaN3, ka3 peh-seN3 khi3 cheng3, siu-seng5 che7-che7, au7-lai5 tui-liam7 i e5 kong- lo5 soa3 hong cho3 sin5 lai5 pai3 lai5 che3, ng3- bang7 ni5-tang sun7 un7, ngou2-kok ho2 siu, ia7 e7 siau chai kai2 eh.    
Che si7 tui3 gou7 thoan5, Hou7-chek peN5-peN5 si7 lang5 bo5 hok-khi3 thang hou7 lan2.  SiaN2-su7 m7 khoaN3 Seng3-keng sou2 kong2, “Chhong3-cho7 thiN-te7 hai2 ban7-mih8 eng2-oah8 e5 Siong7-te3; ho2 khoan2-thai7 se3-kan lang5, tui3 thiN loh8 hou7, chiau3 si5 seN koe2-chi2, siuN2-su3 lan2 kau3- giah8 e5 bi2-niu5; hoaN-hi2 moa2-sim; an2-ni kan-cheng3 I cho3 Siong7-te3”.  
Bun5-chhiong
Su3-chhoan Siok8-chiu Chheng-hi-oaN3 pi u7 ki3 Bun5-chhiong si7 Tong5-tiau5 lang5 seN3 TiuN mia5 A3.  Pun2 Chiat-kang lang5 poaN- soa2 khi3 Siok8-chiu e5 Chu2-tong5 khia7-khi2; sou2-i2 au7-lai5 e5 lang5 kio3 i cho3 Chu2-tong5 te3- kun.  Iu7 khoaN3 Bun5-hian3 thong-kho2 kap Beng5-su2 le2-chi3, u7 ki3 Bun5-chhiong si7 seN3 TiuN mia5 A3-chu2 toa3 Siok8-chiu Chhit- khiok-san cho3 Chin3-tiau5 e5 koaN, chhut tin7 saN thai5 soa3 tin7-bong5; lang5 chiu7 khi2 su5 keng3-pai3.  Tong5, Song3 chit nng7 tiau5- te7 siong5-siong5 hong cho3 Eng-hian2-ong5. To7-kau3 e5 lang5 kong2 TiuN A3-chu2 hong7 Giok8-hong5 e5 beng7-leng7, teh koan2-li2 jin5- kan e5 koaN-chiok hok-lok8, kap koan2 Bun5- chhiong-hu2 e5 kok hang7 su7.  Sou2-i2 Goan5- tiau5 ke hong i cho3 Bun5-chhiong te3-kun, Bun5-heng5 te3-kun; kok hu2, chiu, koan7 e5 toa7 sio2 oh8 long2 u7 lip8 su5 teh keng3-pai3.    
Chiau3 Bun5-chhiong e5 pun2 toan7, ki3-chai3 Bun5-chhiong 17 se3-tai7 cho3 toa7  
koaN-oan5, in-ui7 kong2 Bun5-chhiong u7 17 pai2 koh tau5- thai hoa3-seN.  Chit ho7 bo5 cheng5-li2 oe7, bat chin-li2 e5 lang5 chu7-jian5 chai si7 bo5 iaN2.    
Ia7 khe-kho2 pat8 ho7 chheh kong2 Bun5- chhiong seN3 Tan5 mia5 Chu2-chhun, si7 Song3-tiau5 e5 chiong7-goan5.  Goan5-tiau5 Jin5-chong 3 ni5 chiaN3 hong cho3 Bun5-chhiong te3-kun.    
Kho2-sioh au7-te7 e5 thak8-chheh lang5 bo5 tiong7 keng-che3 sit8-hak8, ai3 tham kin2-kin2 tit kong-beng5, chiu7 long2 khi3 kiu5 Bun5- chhiong chou7 i chin3-tiong3.  Khiok cheng5 tai7 u7 hit ho7 hak8-bun7 chhou-phi2 e5 lang5 hiau-heng7 tit-tioh8 toa7 kong-beng5, u7-e5 si7 tui3 chu2-kho2 siu7-iu7, u7-e5 si7 tui3 chhiaN3-chhiuN, u7-e5 tui3 chu2-kho2 sit chim-chiok, hiau-heng7 hou7 hak8-bun7 chhou-lou2 e5 chin3-tiong3.  Tui3 an2-ni kiaN lang5 phi2-pok8, chiu7 ka2-thok kong2 i tui3 Bun5-chhiong kiu5; Bun5- chhiong kam2-eng3 hou7 i tit kong-beng5.  Au7- lai5 na2 thoan5 na2 chha-chhok tham beng5-li7 kiu5 hian2-tat8 long2 chhut-lat8 teh thiam2-mi7 Bun5-chhiong. 
Sam-koan tai7-te3
Sam-koan chiu7-si7 Sam-goan5, se3-siok8 kio3 Sam-kai3-kong.  Hian7-si5 tak8 e5 thiaN-tng5 u7 chit8 ki hoaiN5-niu5, tiau3 chit8 e5 siah hiuN-lou5, chiu7-si7 teh hok8-sai7 Sam-koan tai7-te3.    
Chhong5-kho2 u7 ki3 kong2, Thian, te7, sui2, ho7-cho3 Sam-koan.  Chit ho7 oe7 si7 To7-kau3 e5 lang5 chhut: in-ui7 in kong2, Thian, te7, chui2, ho7-cho3 si7 Sam-goan5; e7 ka7 jin5-kan e5 lang5 su3-hok, sia3-choe7, thau2-pang3 khou2-lan7. Khi2-ki si7 tui3 To7-su7 TiuN To7-leng5 chhong3 hu5-hoat ka7 lang5 i peN7: u7 peN7 e5 lang5 beh lai5 hou7 i i-ti7; tioh8 sia2 mia5-seN3, iah8 sia2 beng5 choe7-siok8 koe3-sit, long2 jin7-beng5, hun-cho3 3 tiuN: (1) siok8 Thian-koan hiat ti7 soaN-teng2; (2) siok8 Te7-koan tai5 ti7 te7-lai7; (3) siok8 Chui2-koan tim5 ti7 chui2-te2; an2-ni chok hoat peN7-lang5 tioh8 5 tau2 bi2 hou7 To7- leng5; tui3 hit-si5 kio3-cho3 Sam-koan-hu5.    
 
Kau3 Goan5-tiau5 Khou2 Khiam-chi to7-su7, chiu7 kong2, ChiaN goeh8 15 jit8 si7 Siong7-goan5 Thian-koan e5 seN-jit8; 7 goeh8 15 jit8 si7 Tiong-goan5 Te7-koan e5 seN-jit8; 10 goeh8 15 jit8 si7 Ha7-goan5 Chui2-koan e5 seN-jit8.    
Chong2-si7 Sou Sin5-ki3 sou2 kong2 put-tong5, i kong2 Tan5 Chu2-chhun jin5-chai5 chin chhoang3, Leng5-ong5 saN e5 cha-bou2-kiaN2 kap i kiat-chhin, chiu7 siN 3 e5 kiaN2, long2 tek- to7, hoat-lek8 chin toa7: sou2-i2 Giok8-hong5 hong toa7-e5 cho3 Siong7-goan5 it-phin2 Thian- koan su3-hok tai7-te3, chiaN goeh8 15 seN-jit8. Te7-ji7--e5 Te7-koan Tiong-goan5 ji7-phin2 sia3- choe7 tai7-te3, 7 goeh8 15 seN-jit8.  Te7-saN--e5 Chui2-koan Ha7-goan5 kai2-eh tai7-te3, 10 goeh8 15 seN-jit8; peh-siN3 teh keng3 Sam-koan eng7 1, 7, 10, e5 jit8-ki5 chiah8 chhai3, ho7-cho3 Sam-koan chhai3.  Ng3-bang7 Sam-koan su3- hok, sia3-choe7, kai2-eh; in e5 lam7-sam2 thang ho2-chhio3, in e5 gu5-chhun2 thang kho2-lin5.   
Ngou2-gak8-te3
U7 chit8 ho7 chheh mia5 Liong5-gi5-ho5-tou5 u7 ki3 kong2, Tiong-kok u7 5 e5 toa7 soaN chheng- hou ngou2-gak8, tang peng5 Thai3-san ti7 SoaN- tang Thai3-an-hu2; Tong-gak8 sin5, siN3 Oan5 mia5 Siong5-liong5.  Lam5-gak8 Heng5-san, ti7 Ou-lam5 Heng-chiu hu2; soaN-sin5 siN3 Tan5 mia5 Leng5-si7.  Se-gak8 Hoa3-san ti7 Siam2-sai Hoan7-im koan7, soaN-sin5 siN3 Ho7 mia5 Ut- siu3.  Pok-gak8 Heng5-san ti7 SoaN-sai Tai7- tong5 koan7, soaN-sin5 siN3 Teng5 mia5 Ui2-teng5. Tiong-gak8 Siong-san ti7 Ho5-lam5 Teng- hong koan7, soaN-sin5 siN3 Siu7 mia5 Iat8-kun5. Kau3 Song3-tiau5 khi2 bio7-u2 tiau siong7 lai5 keng3-pai3, kong2 ngou2-gak8-sin5 e7 tu5 sia5-mou5, hou7 lang5 bo5 peN7-thiaN3.    
Song3 Chin-chong hong Tang-gak8 cho3 Thian-che5 jin5-seng3-te3.  Hong Lam5-gak8 cho3 Su-thian chiau-seng3-te3.  Sai-gak8 cho3 Kim-thian sun7-seng3-te3.  Tiong-gak8 cho3 Tiong-thian chong5-seng3-te3.  Pak-gak8 cho3 An-thian goan5 seng3-te3.  Iah8 hong ngou2- gak8-te3 hong5-hou7.    
Sou-sin5 ki3 kong2 Tang-gak8 e5 sin5 si7 Siong- tiau5 Ng5 Hui-hou2, teh koan2 jin5-kan e5 siN si2 ho7-hok.  Lam5-gak8 sin5 koan2 thou2-te7 e5 chui2-chok8.  Tiong-gak8 sin5 koan2 soaN-na5 chhiu7-bak8.  Sai-gak8 sin5 koan2 ngou2-kim, kim., gin5, tang5, thih, siah.  Pak-gak8 sin5, koan2 kang-ho5 kap chau2-siu3 khun-thiong5.    
 
Song3, i2-au7 ngou2-gak8 long2 u7 pai3, chong2- si7 keng3 Tang-gak8 khah tui3-tiong7; Bio7-u2 ti7 thiN-e7 pian3-pian3 u7; an2-ni gou7 lang5 chin-chhim.    
Che5 kok khong3-han7, Keng2-kong ai3 beh che3 Leng5-soaN.  An3 Peng5-tiong7 chou2-chi2, kong2 tek-khak m7 thang, che3 si7 bo5 lou7-eng7. An3-chu2 chai che3 Leng5-soaN bo5 li7-ek.  SiaN2- su7 hian7-kim e5 lang5 kiam2 m7 chai bo5 iaN2 u7 ngou2-gak8-te3 e5 sin5, khi3 che3 khi3 keng3-pai3. m7 na7 bo5 li7-ek, hoan2-tng2 siat-tok8 chhong3- cho7 soaN hai2 e5 chin Chu2-chaiN2 Siong7-te3 e5 seng3 mia5.  
An3-kong
An3-kong si7 Kang-sai seng2 Chheng- kang-koan7 lang5, mia5 Sut-chu2, An3 si7 i e5 siN3.  Goan5-tiau5 thau5 u7 soan2 jip8 tiau5 cho3 koaN; i e5 lang5-khoan2 peng5-seng kek8 oan3- hin7 phaiN2, gian5-heng7 bo5 chhin3-chhai2.  Bat hong7-chhe khi3 hai2-goa7 long2 bo5 tu2-tioh8 hong-eng2 e5 gui5-hiam2, tui3 an2-ni u7 toa7 kong-lo5, chiu7 hong toa7 koaN-chiok.  Kau3 An3 Sut8-chu2 si2 liau2-au7, cheng3 lang5 him- bou7 i e5 ho2, chiu7 khi2 su5 chng-siong7 lai5 hok8-sai7.  Soa3 u7 lang5 gou7 thoan5 kong2 An3- kong bo5 si2, si7 tek-to7 hoa3-cho3 sin5.  Kau3 Beng5 Hong5-hu2-kun e5 si5, chiu7 hong cho3 Hian2-eng3 peng5-long7 hou5.    
Ti7 Kang-ho5 Ou5-hai2 teh cho3 seng-li2 lang5, chin che7 khi3 sio-hiuN pai3-kui7, ng3-bang7 An3-kong po2-pi3 hong-cheN7 eng2-piN5, thang toa7 than3 chiN5.  Se3-jin5 m7 chai chin-li2 sou2-i2 khoai3-khoai3 sin3 bo5 iaN2-chiah e5 su7-cheng7 (Na7 ai3 chai An3-kong e5 lai5-lek8 khah siong5- se3, tioh8 khoaN3 Beng5 it thong2-chi3, Sou- sin5-ki3, Siong7-hai2 koan7-chi3).  
Siau-kong.
ChaiN2-iuN7 chheng cho3 Siau-kong leh? “Siau” si7 ji7-seN3, “Kong” si7 chun-keng3 e5 oe7.  I e5 mia5 Pek-hian, Kang-sai seng2 Lim5- kang-hu2 lang5; si7 Song3 tiau5 e5 si5, teh sai2- chun5 cho3 seng-li2 ti7 ou5-hai2, gau5 kin2-sin7, sai2-chun5 che7-che7 ni5 ku2, han2 tit sit-su7. Tui3 an2-ni seng-li2 toa7 than3 chiN5, cho3 ho2-giah8 lang5; m7-ku2 bo5 kiaN2, sou2-i2 iong2 i chit8- e5  
goe7-seng siN3 Oan5-e5 lai5 cho3 i e5 kiaN2.  Kau3 Siau Pek-hian si2-au7, i e5 chhin-chok8 long2 lai5 beh kap Oan5-si7 pun ke-hoe2: tui3 hit- tiap8 saN cheN, chiu7 khi3 khong3-ko3, koaN-hu2 ka7 in phoaN3-toan3, liong2 peng5 long2 be7 tit- tit8; tioh8 chiong hiah e5 ke-hoe2 ka7 Siau Pek-hian khi2 su5-tng5, sou2 chhun e5 chiN5 cho3 Siau-kong-su5 e5 sou2-hui3, an2-ni kiat an3 soah-su7.    
Put-liau7 koe3 bo5 loa7-ku2, houN3-su7 e5 lang5 cho7 iau5-gian5 kong2 Siau-kong hian2-seng3, e7 kiu3 khou2, e7 po2-pi3 lang5 e5 chun5-chiah ong2-lai5 bo5 gui5-hiam2; e7 hou7 hong long2 piN5- thaN2; kiaN5 chun5 toa7 than3 chiN5.  Sou2-i2 chin che7 siu7 be5, chiu7 chhut-lat8 khi2 su5-tng5 chng-siong7 lai5 pai3 kui7.    
Kau3 Beng5 Eng2-lok8-kun chiu7 hong Siau-kong cho3 Chui2-hu2 Kong2-che3-hou5. Lau5 ho7-hoan7 kau3 chit-tiap8, lang5 iau2 chin che7 hok8-sai7.  Chin thang kho2-sioh.  
Chiau-chai5-sin5.
Cho3 seng-li2 lang5 che7-che7 hok8-sai7 Chiau chai5-sin5, u7-e5 kio3-cho3 Chiau chai5-ong5; bang7 seng-li2 e7 tit ka-iah8 li7-chhi7, toa7 than3- chiN5.  Sou2-i2 tiam3-thau5, u7 chng-siong7 oe7-tou5 tiau3 lai5 pai3.  Kau3 tak8 ni5 chiaN goeh8 chhe 5 jit8, chiu7 phah-lo5 pang3-phau3, eng7 sam- seng chiu2-le2 lai5 ngia5-chih Chiau-chai5-sin5, tak8-e5 sio-cheN tau3 gau5-cha2; ho7-cho3 chiap lou7-thau5.  TaN sou2 pai3 e5 Chiau-chai5-sin5 chit8- e5 si7 Tio7 Kong-beng5, saN goeh8 poaN3 si7 i e5 siN jit8; kong2 si7 Siong-tiau5 Khiong Chu2- ga5 sou2 hong.  Koh chit8-e5 Ngou2-Lou7, ho7-cho3 Ngou2-lou7 sin5; keng3 i e5 lang5 ng3-bang7 seng- li2 ti7 ngou2-lou7 long2 ho2 than3; kong2 iu5-goan5 si7 Khiong-chu2-ga5 hong--e5.    
KhoaN3 Kou-sou-chi3 kong2 Tio7 Kong-beng5 si7 Han3 tiau5 lang5, li7 Khiong Thai3-kong cheng-chha chheng-goa7 ni5-ku2: Sou-sin5-ki3 kong2 i hou7 Khiong Chu2-ga5 sou2 hong, beng5-beng5 si7 liap-cho7 bo5 iaN2.  
 
Chau3-kun
Chiau3 se3-siok8 teh kong2, Kok tioh8 u7 ong5, ke tioh8 u7 chu2, sou2-i2 tak8 ke tioh8 keng3 Chau3-kun cho3 ke-chu2.  Chhin-chhiuN7 keng3 Chau3-kun e5 khoan3-sian7-bun5 teh kong2, Chau3-kun si7 koan2 siN3-mia7 e5 ke-sin5, siu7 chit8 ke e5 hong7-keng3, chiu7 po2 chit8 ke e5 hok-khi3, chha5 chit8 ke e5 ho2 phaiN2; kau3 tak8 goeh8 chhe 1, 15 jit8 i2-kip8 12 goeh8 24 jit8, chiu7 chiuN7 thiN chau3 hou7 Giok8-hong5 chai.  Iu7 koh kong2 Chau3-kun siN3 TiuN mia5 Tan, 8 goeh8 chhe 3 si7 i e5 siN jit8.  Hian7-kim e5 hong-siok8 tak8 ni5 12 goeh8 24 jit8, tak8 ke oe7 Chau3-kun e5 siong7 chham choa2-chiN5 sio hian3, ho7-cho3 sang3 Chau3-kun, koh eng7 thng5-koe2 liam5 Chau3-kun e5 chhu3: i3-su3 si7 beh hou7 Chau3-kun chiuN7 thian-cho5 kau3 Giok8-hong5 e5 bin7-cheng5 thang the3 in chit8 ke lang5 chau3 ho2-oe7.  Kau3 koe3-ni5 e5-hng chiu7 koh oaN7 Chau3-kun e5 sin-siong7, ho7- cho3 chih Chau3-kun lai5.    
Khe-kho2 kui2-na7 pun2 chheh, Chau3-kun e5 lai5-lek8 kek8 hoan5; taN tiah liok8 ti7 e7-te2. Goat8-leng7 u7 kong2.  Si3 goeh8 te3 si7 lam7-te7, i e5 sin5 si7 Chiok-hiong5, si7 che3 chau3.  Le2-ki3 u7 kong2, Che3 chau3 si7 che3 lau7 hu7-jin5-lang5. Khong2--si7 chiu7 chu3-beng5 kong2, Lau7 hu7- jin5-lang5 chiu7-si7 it tai7-seng e7-hiau2 chu2- chiah8 e5 lang5.  Su7-but8 goan5-hoe7 kong2, Ng5- te3 cho3 chau3 hou7 lang5 chu2-chiah8; i si2 liau2 cho3 Chau3-sin5.    
Chau3-kun keng kong2, Chau3-kun chiu7- si7 khi2-thau5 siat hoe2 hou7 lang5 chu2-chiah8 e5 lang5.    
Chiau3 khoaN3 teng2-bin7 sou2 kong2, che3 chau3-kun chiu7-si7 che3 hoe2-sin5 kap khi2- thau5 e7-hiau2 chu2-chiah8 e5 lang5.  Kau3 Han3 Bu2-te3 hou7 Hong-su7 Li2 Siau2-kun sou2 be5, chiu7 chhin-sin chhong3 chau3-kun lai5 pai3, ng3-bang7 chiah8 tng5 hoe3-siu7 be7 si2.  Sou2-i2 Su2- ki3 u7 ki-chhi3 i toa7 m7-tioh8.  
Mng5-sin5.     
Hoan7 na7 pai3 ngou2-siong7 e5 ke, thiaN-tng5 e5 mng5-piN u7 chhong3 chit8 e5 hiuN-lou5,  
chiu7-si7 teh hok8-sai7 mng5-sin5; ng3-bang7 ka7 in kou3 mng5, hou7 iau-sia5 kui2-koai3 m7 kaN2 jip8 in e5 ke-lai7 lai5 kau-tiN5.    
KhoaN3 Hong-siok8-kho2 ki3-chai3 kong2, Siong7 kou2 e5 si5, Sin5-su, Ut-lut8 hiaN-ti7 nng7 lang5 e7 liah8 kui2, pah kui2 na7 hai7 lang5 in nng7 lang5 chiu7 liah8 khi3 chhi7 hou2.  Sou2-i2 tak8 ke bo5 lun7 kui3-chian7 koe3 ni5 e5-hng chiu7 oe7 Sin5-su, Ut-lut8 nng7 lang5 e5 tou5 lai5 tah ti7 mng5-hou7-nih8; beh hou7 kui2 kiaN m7 kaN2 lai5.    
Sou-sin5-ki3 kong2 Tong5 Thai3-chong phoa3- peN7 e5 si5, mng5-goa7 u7 kui2 lai5 tng3 chng-a2- kak, ia7 thou5-soa, thong lai7-bin7 kiaN-hiaN5 m7 kaN2 khun3.  Thai3-chong chin kiaN, teh mng7 i e5 tiau7-sin5; Chin5 Siok8-po2 chiu7 chau3 kong2, Goa2 goan7 kap Ou5 Keng3-tek khia7 ti7 mng5 goa7 siu2 mng5, kui2 chiu7 m7 kaN2 lai5.    
Hit me5 ko2-jian5 bo5 kui2-koai3 e5 siaN.  M7- ku2 Thai3-chong put-jim2 in 2 lang5 long2 bo5 khun3; sou2-i2 hoan-hu3 lang5, oe7 Chin5 Siok- po2, Ou5 Keng3-tek e5 siong7 tiau3 ti7 mng5-nih8, na2-chun2 oah8 lang5 teh kou3.    
Au7-lai5 e5 chiu7 keng3 in cho3 mng5-sin5 lai5 pe2-mng5. 
Ngou2-Seng3.
Chhit-siu lui7-phian kong2, Ngou2-thong sin5 chiu7-si7 Ngou2-seng3; lun7 ngou2-seng3, ngou2- hian2, ngou2-thong, mia5 sui-jian5 koh-iuN7 ki5- sit8 si7 chit8-iuN7.  Sou-sin5-ki3 kong2, Tong5-tiau5 Hi-chong e5 si5 u7 chit8 lang5 siN3 Ong5 mia5 Ju7; hut-jian5 khoaN3-kiN3 toa7 kng ti7 i e5 hng5-lai7; cheng3 lang5 khi3 khoaN3, u7 thian-sin5 gou7-e5 tui3 thiN loh8-lai5; toa7 siaN kong2, Goan2 siu7 thian-beng7 beh lai5 po2-pi3 chia e5 lang5, kong2 liau2 koh khi3.  Tui3 an2-ni hiah e5 lang5 chiu7 khi2-bio7 chng-siong7 lai5 hok8-sai7.    
Song3 Hui-chong hong cho3 Ngou2-seng3- hou5: Song3 Leng5-chong hong Ngou2-seng3- ong5, khi2 Ngou2-seng3-bio7 teh keng3-pai3.  Tui3 lang5 li7-khui chin Siong7-te3, sou2-i2 khoai3 sin3 bo5 kin-pun2 e5 gong7-oe7.  
Leng5-ong5.
Tiong-kok kap Jit8-pun2-kok lang5 long2 chin tui3-tiong7 leng5, sng3 cho3 kek8 po2-nih8. Ti7 Hoa-giam5 keng ki3 Leng5-ong5 u7 chap8-e5. Ki3-sou3-liok8 ki3 Leng5-ong5 u7 8 e5.  Bun5-hian3 thong-kho2 ki3 Leng5-ong5 u7 5-e5, tiam3 chui2- lai7; chui2 ta leng5 chiu7 bo5.  Song3 Hui- chong 4 ni5 hong ngou2 leng5-ong5, ChheN- leng5 hong Kong2-jin5-ong5, Chhiah-leng5 hong Ka-tek8-ong5, Ng5-leng5 hong Hu-eng3- ong5, Peh8-leng5 hong Gi7-che3-ong5, Ou-leng5 hong Leng5-tek8-ong5, khi2 Leng5-ong5 bio7 hou7 lang5 pai3 che3.  Tu2-tioh8 toa7 khong3-han7 chiu7 khi3 Leng5-ong5 bin7-cheng5 khit hou7.    
Ki5-sit8 chha5-kho2 bo5 leng5, ia7 bo5 leng5-sin5, se3-siok8 sou2 chheng e5 leng5, chiu7-si7 chhin- chhiuN7 Tio5-chiu lang5 sou2 pai3 e5 toa7 boe2 choa5.  Khong2-chu2 kong2, “Chui2-lai7 siu5--e5, chai thang eng7 bang7 pha; teh poe-e5 chai thang eng7 chiN3 sia7; chong2-si7 leng5 goa2 m7 chai i chaiN2-iuN7 khia5 hong-hun5 chiuN7- loh8”.  Ti3-sek chhin-chhiuN7 Khong2-chu2, siong7-chhiaN2 kong2 m7 bat leng5.  SiaN2-su7 chu7-chok chhong-beng5 lam7-sam2 chhong3 leng5 lai5 teh hok8-sai7?   
Lou2 Pan-kong.
Lou2 Pan keng u7 kong2, Lou2 Pan siN3 Kong-su mia5 Pan, ju7 mia5 I-ti3.  Lau7-pe7 mia5 Hian5, lau7-bo2 siN3 Ngou5; si7 chhun- chhiu Lou2 Teng7-kong 3 ni5 5 goeh8 chhe 7 chhut-si3.  Pai3 Pau5 Lo2-tang2 oh8 kang-hu Oh8-liau2 kang-ge7 chin ho2, cho3 lang5 kek8 ki5-khiau2; gau5 khek-oe7, gau5 khi2-chhu3, cho7 chun5, cho7 chhia, i2-kip8 tak8 hang7 khi3-khu7. Bat ka7 in lau7-bo2 cho3 chha5 lang5 ka7 thoa chhia; ki-koan chit8-e7 tin2-tang7 chhia ka- ti7 e7 kiaN5.  Ia7 bat khek chha5 cho3 boah8- hioh8; poe ti7 khong-tiong 3 jit8-ku2 be7 ka- lauh8 loh8-lai5.  Beng7-chu2 o-lo2 Kong-su-chu2 si7 ki5-khiau2 e5 lang5 chin u7 iaN2.    
Sou2-i2 kau3 taN cho3 bak8-kang e5 lang5 keng3 Lou2 Pan-kong cho3 chou2-su.  Beng5 Eng2- lok8-kun hong cho3 Hu7-kok toa7 sai-hu7-thau5.  
 
Pat-sian.
To7-kau3 toa7 iau3-kin2 e5 to7-li2, si7 kong2 tou7 lang5 jip8 in e5 kau3 thang seng5-sian be7-si2.    
Beh seng5-sian e5 hoat-tou7, si7 tioh8 khi3 soaN-lai7 cheng7-cheng7 siu-heng7, chiah8 chhiu7-hioh8 chiah8 chhau2-kin, lian7 kim-tan; au7-lai5 long2 bian2 chiah8 ngou2-kok; chhun iong5-khi3, bo5 im-khi3, chiu7 e7 oaN7 kut-thau5 pian3-hoa3 cho3 sian.  Lun7 khi3 cho3 sian si7 bo5 iaN2 e5 su7, taN m7-bian2 pian7-lun7.  Chong2- si7 tui3 Goan5-tiau5 i2-lai5 u7 gou7 thoan5 kong2 u7 8 e5 lang5 khi3 seng5-sian.  Khe-kho2 in 8 lang5 e5 lai5-lek8 long2 si7 bu5-khe chi-tam5, kan-ta si7 houN3 koai3-e5 sou2 liap-cho7, m7-ku2 chhu2-si5 chiaN5 cho3 kou3-su7.  TaN bong2-ki3 Pat-sian e5 mia5 ti7 e7-te2:--    
Han3 Chiong-li5, Li2 Thiat-koai2, Cho5 Kok-kiu7, Han5 Siong-chu2, Na5 Chhai2-ho5, Ho5 Sian-kou, TiuN Ko2-lo2, Lu7 Sun5-iong5, chiu7-si7 Lu7 Tong7-pin.  Hian7-si5 u7 lang5 oe7 tou5 tiau3 teh sio-hiuN keng3-pai3.  Chong2-si7 Tiong-kok cho3 i-seng e5 lang5 kap khui ioh8-tiam3 ioh8-hang5, long2 chin keng3-tiong7 Lu7 Tong7-pin, chheng cho3 Ioh8-chai5-ong5 chou2-su.  Tak8 ni5 4 goeh8 14 jit8 cho3 i e5 siN- jit8 teh hok8-sai7.  
Chap8-peh Lo5-han3.
Pian3 khoaN3 Bio7-u2 toa7 giam5, toa7 si7; ti7 toa7 sin5 put8 e5 tian7, liong2 peng5-piN u7 chhai7 18 Lo5-han3 e5 siong7.    
Put8 keng kong2 goan5-pun2 O-lo5-han3, A- lo5-o, long2 si7 Thian-tiok kok e5 oe7, hoan- ek8 chiu7-si7 Chin-jin5; i3-su3 si7 Sek-kia e5 tou5- te7; lang5 chun-keng3 i u7 tek hut8-to7, ho7-cho3 O-lo5-han3.  Chiau3 Put8-ke e5 lang5 kong2 Lo5- han3 u7 500 lang5 m7-na7 18 lang5.  Chit 18 Lo5-han3 e5 siong7 ti7 Put8 e5 bin7-cheng5, si7 teh pang-chan7 Put8-chou2 kiaN5 hoat-tou7 lai5 seng5 lun5-hoe5.    
 
TaN 18 Lo5-han3 u7 i e5 mia5, chong2-si7 tak8 e5 mia5 7, 8 ji7 chin tng5; ti7-chia sia2 thau5 nng7 ji7 chiu7 ho2.  (1) Pin-pho, (2) Kia-lok8, (3) Ka-poat8, (4) Sou-pin5, (5) Lok8-ki2, (6) Poat8-to5, (7) Ka-li2, (8) Tai7-tou, (9) Sut- phok, (10) Poan3-thok, (11) Hou7-lo5, (12) Na2-ka, (13) In-khiat, (14) Sut-na2, (15) A- chi2, (16) Chu3-chha5, (17) Tou-lan5, (18) Pin-thio5.    
Sek-kia ki3-jian5 bo5 iaN2 khi3 seng5 hut8, i e5 hak8-seng keng3 khah bo5 iaN2.  
Ngou2 kok sin5 Lau5 Beng2 chiong-kun.
Sou-chiu-hu2-chi3 ki3 Ngou2-kok sin5 siN3 Lau5 mia5 Joe7; si7 Song3-tiau5 tu3 mia5 e5 bu2-chiong3, khi3 tin7-bong5 ti7 Goan5-peng e5 chai-lan7. Song3 su2-ki3 kong2, Song3 Li2-chong goan5-ni5 pak-si3 e5 peng lai5 kong (Pak peng chiu7-si7 Goan5-peng); Lau5 Joe7 kian-siu2 nng7 goeh8 goa7 jit8 khah ke kiu3-peng bo5 lai5, ka-ti7 chai siu2 be7 tiau5, chiu7 chu7-chip8 thong ke e5 lang5 lim tok8-ioh8 si2; chiu7 chiong sin-si long2 sio, jian5-au7 pun2-sin chu7-chin7.  Kau3 peng5-tiaN7 chiu7 hong Lau5 Joe7 cho3 Iong5- ui-hou5; bo5 ku2 koh hong Kiat-siong5-ong5, lip8 su5 che3-su7.    
Se3-siok8 kong2 Lau5 Joe7 si2-liau2 cho3 sin5. teh koan2 hong5-thiong5 kio3 cho3 Lau5 Beng2 chiong-kun; tiau siong7 khi2 bio7 teh hok8- sai7; long2 phah-sng3 i e7 hou7 ni5-tang ho2 siu- seng5, po2-pi3 ngou2-kok bo5 hou7 chhau2-meh thang5-thoa7 hai7; choh-sit lang5 chin tui3- tiong7 teh pai3.  
Sam-chheng.
To7-kau3 e5 to7-su7 liah8-cho3 Goan5-biau5-oaN3 e5 Sam-chheng-tian7 cho3 te7 it toa7.  Hit e5 tian7-lai7 u7 3 sian toa7 phou5-sat. (1) Goan5-si2 thian-chun, (2) Leng5-po2 thian-chun, (3) Thai3-siong7 thai3-kun Lo2-chu2.  To7-kau3 e5 lang5 kong2 Goan5-si2, Leng5-po2, nng7 e5 thian- chun, hian7-si5 eng5-eng5 bo5 pan7-su7; long2 si7 kau hou7 Thai3-siong7 Lo2-kun teh koan2 ban7-su7.  Che si7 To7-kau3 e5 lang5 ka-ti7 phian3, soa3 phian3 pat8 lang5.   
KheN-saN-kou.
Sou-sin5-ki3 u7 ki3 KheN-saN kou-niu5, si7 Sam- sian-to2 e5 lang5, in tang5-pau e5 hiaN Tio7 Kong-beng5 chou7 Siong-tiau5 tin7-bong5; saN e5 kou-niu5 thiaN-kiN3 in hiaN hou7 lang5 thia5- khi3, ia7 long2 che5 chhu5, eng7 i hoat-sut8 lai5 chou7 Siong Tiu7, soa3 long2 siang7-jit8 tin7-bong5. Bu2-ong5 iaN5 Siong i2-au7 Khiong-chu2-ga5 thek-hong Tio7 Kong-beng5 cho3 sin5, soa3 hong i saN e5 sio2-moe7 cho3 KheN-saN kou-niu5 Se3-siok8 thoan5 kong2 KheN-saN-kou teh chiang2 kim-tau2-chheN, chu3-tiaN7 lang5 choan2-se3, hek8-si7 hou7 i cho3 hu3-kui3; hek8-si7 hou7 i cho3 pin5-chiam7 e5 su7.  Hu7-jin5-lang5 bo5 seN kiaN2-ji5, chiu7 tui3 i kiu5 kiaN2, keng3 i cho3 Sian-kou e5 Chu3-siN-niu5-niu5.  Hong-sin5- toan7 sou2 ki3 long2 si7 peh8-chhat8 be7 sin3-tit.  
Ong5-ia5--360 Chin3-su7.
Lun7 Ong5-ia5 e5 kou3-su7, m7 chai chhut ti7 sim2-mih8 chheh u7 ki3.  Chha5-kho2 Hut8-keng, Sin5-toan7 bo5 khoaN3 tioh8 Ong5-ia5 e5 lai5-lek8, sou2-i2 goa2 m7 chai.  Ng3-bang7 phok-hak8 e5 chu-kun in u7 khoaN3 chhian-su ban7-koan3 thang kong2-beng5 i e5 lai5-lek8.    
Chong2-si7 bat thiaN lo2-seng5 e5 lang5 kong2 kui2-ku3 bong2 ki3 ti7 e7-te2, m7 chai si7 tioh8 a2 m7 tioh8.  U7 lang5 kong2 Ong5-ia5 u7 hun cheng5 ong5, hou7 ong5.  Cheng5 ong5 si7 ti7 Tong5-tiau5 chiu7 hong, kong2 si7 Tong5 Beng5-hong5 beh chhi3 TiuN Thian-su e7 liah8 iau-chiN e5 pun2- su7, chiu7 chiong hiah e5 han7-lim5 chin3-su7 chiam7-si5 koaiN ti7 thou5 khut-te2; chiu7 chhiaN2 TiuN Thian-su lai5.  Tong5 Beng5-hong5 chiu7 ka7 i kong2 kin7-lai5 ti7 Kiong goa7 e5 te7-hiat8 lai7, u7 siaN lin7-long3 kio3 m7 chai si7 iau, a2-si7 koai3, a2-si7 lang5, a2-si7 siaN2-hoe3, chhiaN2 li2 kong2.  Thian-su chiu7 sai2 hoat-lek8, eng7 po2- kiam3 chit8-e7 tuh8 khi3, te7 lai7 hiah e5 thak8- chheh lang5 si2 liau2-liau2.  Tong5 Beng5-hong5 khoaN3 in ong2-si2 chiu7 hong hit kui2 pah e5 han7-lim5 chin3-su7 cho3 Ong5-ia5 the3 thiN sun5 siu3 e5 tai7 sin5-to7.    
Hou7 ong5 si7 Beng5-tiau5 Eng2-lok8 kun sou2 hong, iu5-goan5 si7 Chin3-su7 oan-ong2 si2,  
chiu7 hong cho3 Ong5-ia5; u7 360-e5, u7-e5 seN3 Chu, Li2, Koeh, Ti5, Sio, Siau; che7-che7 kong2 be7 liau2, Che si7 liu5-thoan5 m7 chai hi-sit8.  Bat khi3 mng7 chit8 e5 chhut-mia5 hoe5-siuN7, i kong2 Ong5-ia5 m7 si7 hut8, si7 To7-kau3 e5 sin5-to7, m7 si7 chai7 in Put8 keng, in bo5 tiong7 m7 chai- iaN2; ia7 kong2 Ong5-ia5 keng ti7 Tai5-oan5 bio7- u2 chio2-chio2 u7; kong2 na7 si7 ai3 chai Ong5-ia5 e5 lai5-lek8 tioh8 khi3 Tai5-lam5 hu2-teng2 6 phou3 lou7, u7 chit8 sou2-chai7 mia5 Lam5-kun-sin; hit sou2-chai7 e5 Ong5-ia5 si7 Tai5-oan5 te7-it cha2, ia7 te7-it toa7; in hia u7 Ong5-ia5 e5 keng-tian2, chiong 360 sian long2 chiau3 pai5, siong5-se3 kong2-beng5 tak8 sin e5 li2-lek8.    
Goa2 si7 koaN2 kian3-bun5 e5 lang5, iu7 bo5 chiau5-pi7 e5 chheh; sou2-i2 bo5 oe7 thang kong2 beng5 Ong5-ia5 e5 su7.  Toa7 ng3-bang7 chai iaN2 e5 lang5 thang chi2-kau3 chiu7-si7.  
Sam-mau5 Chin-kun.
Sin5-sian thong-kam3, So-sin5-ki3 long2 ki3 Sam Chin-kun, si7 saN e5 hiaN-ti7-a2 siN3 Mau5, mia5 Eng5, Kou3, Ko2; kui2-na7 se3-tai7 tiam3 Siam2-sai Ham5-iong5 e5 te7-hng; un2-ku ti7 Kou-khiok-san; u7 sin5-jin5 thoan5-siu7 pi3-koat hou7 in 3 lang5 siu7-lian7 seng5-sian: chheng thian pek8 jit8 khia5 peh8 hoh8 poe chiuN7 thiN. Peh-siN3 chiu7 khi2 su5 chhai7 siong7 lai5 pai3. Kau3 Song3 Thai3-chong hong cho2 lu7-seng5 chin-kun. 
Lau5 Chin-kun.
Kong2-i5-ki3 u7 ki3 Chin-kun siN3 Lau5 mia5 Hai2, ju7-mia5 Chiau-tat8, chhiok ho7 Hai2-siam5- chu2, si7.  Ian3-san e5 lang5; cho3 koaN ti7 Ian- kok: chu7-se3 houN3 Lo2-chu2 e5 to7-li2.  Ian-ong5 chhiam3-chheng hong5-te3; Lau5 Hai2 kan3- cheng3 m7 thiaN, chiu7 si5-koaN khi3 iu5 thiN-e7. Tu2-tioh8 Lu7 Tong7-pin sian chiu7 tou7 i khi3 cho3 sian.  Kau3 Goan5 Sun7-te3 hong cho3 Chin-kun; khi2 bio7-u2 teh tiau siong7 teh pai3.    
Ong5 Goan5-soe3.
Ong5 Goan5-soe3 chiu7-si7 Ong5 Leng5-koan, Song3 tiau5 e5 to7-su7, chin gau5 eng7 sia5-sut8 phian3 lang5.  Beng5 Seng5-chou2 hong cho3 Thian-chiong3, khi2 Thian-chiong3 bio7 lai5 hok8-sai7.  Kong2 thian-chiong3 u7 26-e5, chit e5 Ong5 Leng5-koan si7 te7 it e5 thian-chiong3, teh pe2-siu2 thiN-mng5.  Kak-gou7-soan5-sin e5 chheh kong2, Ong5 Leng5-koan cho3 thian- chiong3 chiang2 33 thiN-mng5 e5 so2-si5, chan7 Giok8-hong5 siu2 lam5 pak kek8, ap-che3 iau- mou5 kui2-koai3, po2-hou7 kok-ka peh-siN3 peng5- an.  Peh-siN3 khoai3 phian3, oh chheN2-gou7, kau3 taN iau che7-che7 pai3-i.  
TiuN Ong5-kong
TiuN Ong5-kong chiu7-si7 Su5-san e5 TiuN Put8, 2 goeh8 11 jit8 chhut si3.  Bat ti7 Chiat- kang khui ho5-kau hou7 chun5-chiah thong ong2.  Au7-lai5 lang5 khi2 bio7 lai5 pai3.  Tu2-tioh8 chui2-chai long2 lai5 kiu5 po2-pi3.  Song3 Jeng5- chong hong cho3 Leng5-che3-ong5.  Se3-siok8 chheng cho3 TiuN Ong5-kong, TiuN Tai7-te3. Go5 thoan5 kong2 i u7 ke3-ti3 lai5 hian2-seng3, in bou2 hian3 cho3 chiok8 thau5.  
Lui5-kong Lui5-bo2.
Lan2 tui3 siu7 Mou5-kui2 iu2-hek8 i2-lai5 m7 na7 pai3 si2-liau2 e5 lang5 cho3 sin5-put8, iah8 pai3 seng-seng5 e5 mih8 cho3 sin5.  Chhin-chhiuN7 pai3 Lui5-kong, Lui5-bo2, chit ho7 sin5.    
Hong-sin5 ian2-gi7 kong2 Lui5-sin5 siN3 Bun5 mia5 Tiong7; hiah8 thau5 u7 3 lui2 bak8-chiu, khia5 ki5-lin5 kiaN5 ti7 thiN-e7.  Siong-tiau5 e5 si5 cho3 chaiN2-siong3, au7-lai5 hou7 Chiu Bu2-ong5 thai5; Khiong Chu2-ga5 hong i cho3 Lui5-sin5. Song3 Kiong-chong hong lui5 cho3 Ui-hoa3-ong5.  Se3-siok8 teh chng Lui5-kong e5 siong7 chhin-chhiuN7 u7 lat8 e5 lang5, hian3-khui-heng, kha-chiah chhah nng7 ki sit8, thau5-hiah8 3 lui2 bak8-chiu. bin7 ang5  
chhiah; e7-hai5 tng5-tng5, kha-jiau2 lai7-lai7, chhiu2 kiah8 thui5, na2 beh phah e5 khoan2, seng-khu koaN7 5 e5 lian5 kou2, chai7 ti7 bio7 lai7 ho7-cho3 Lui5-kong.  Chng chit8 sian chhin-chhiuN7 hu7-jin5-lang5, siang- chhiu2 theh8 kiaN3 ho7-cho3 Lui5-bo2.  Bang7 i po2-pi3 peng5-an.    
Kok-liong5-toan7 kong2, Im-iong5 nng7-e5 khi3 saN pek, chiu7 kek cho3 lui5.    
TaN se3-kan lang5 li7-khui Siong7-te3 sim piN3 cho3 ou-am3.  M7 chai ban7-mih8 si7 Siong7-te3 chhong3-cho7 hou7 lang5 eng7.  Hian7-si5 kek but8 e5 ke eng7 lui5 tian7 cho3 che7-che7 ki-khi3 leng5- khiau2 ho2 eng7.  Chhin-chhiuN7 tian7-soaN3- phoe, tian7-im, liu5-seng-khi3, tian7-khi3 hoe2, che7-che7 khi3-khu7, long2 si7 cho3 lang5 e5 lou7-eng7.  Bo5 iaN2 Lui5-sin5 e7 kang3-chai su3-hok.  
Sat-bo2 Tai7-ong5.
Se3-jin5 sit-loh8 chin-li2, m7 na7 pai3 lui5 sih- na3 cho3 sin5, ia7 u7 khim5-siu3 thang5-thoa7. Chhin-chhiuN7 Tai5-oan5 u7 sou2-chai7 Be2-kong- ia5, Gu5-ong5-ia5, Choa5-ong5, Chhau2-meh niu5- niu5.  Chheng-kok Sou-chiu sng3 si7 chhong- beng5 bun5-nga2 e5 sou2-chai7, na7 si7 Gou7-koan7 oh8 cheng5 u7 khi2 chit8 cho7 toa7 si7 mia5 cho3 Sat-bo2 tai7-ong5 bio7; peh-siN3 teh keng3-pai3 chin lau7-jiat8.  In-ui7 siu7 hoe5-siuN7 sou2 phian3 sou2 be5, khi3 liah8 sat-bo2 kui2-na7 chiah, eng7 choa2 pau khi3 lok ti7 hiuN-lou5-nih8, an2-ni ho7- cho3 Sat-bo2 tai7-ong5; kong2 e7 tou7 cheng3 sat- bo2 kap thang5-thoa7, khi3 se-thian seng5 put8 choan2-se3.  Sou2-i2 lang5 chhut-lat8 keng3.    
Hai7-ah !  Lang5 si7 ban7-mih8 tiong te7-it chun-kui3; taN hoan2-tng2 ka-ti7 leng5-jiok8 khi3 pai3 te7 it u3-oe3 e5 mih8 cho3 sin5 put8 sit8- chai7 thang pi-siong kho2-lin5.  
Iam5-lo5-ong5.
KhoaN3 Giok8-lek8-chhau-toan7 u7 ki3-chai3 Iam5-lo5-ong5 u7 10-e5, hun-cho3 10 tian7, teh sim2-phoaN3 im-kan e5 te7-gek8.    
 
Te7-it tian7 e5 te7-gek8 ong5, siN3 ChiuN2, 2 goeh8 chhe 1 siN-jit8.  Te7-ji7 tian7 e5 te7-gek8 ong5, siN3 Lek8, 3 goeh8 chhe 1 siN-jit8.  Te7 saN tian7 e5 ong5 siN3 I5, 2 goeh8 chhe 8 siN-jit8.  Te7 si3 tian7 e5 ong5 siN3 Lu7, 2 goeh8 18 siN-jit8.  Te7 gou7 tian7 e5 ong5, siN3 Pau, chiaN goeh8 chhe 8 siN- jit8.  Te7 lak8 tian7 e5 ong5, siN3 Pit, 3 goeh8 chhe 8 siN-jit8.  Te7 chhit tian7 siN3 Tang2, 3 goeh8 27 siN-jit8.  Te7 8 tian7 siN3 Ng5, 4 goeh8 chhe 1 siN-jit8.  Te7 kau2 tian7 e5 ong5, siN3 Liok8, 4 goeh8 chhe 8 siN-jit8.  Te7 chap8 tian7 e5 te7-gek8 ong5, siN3 Sih, 4 goeh8 17 siN-jit8.     
Ia7 u7 kong2 lang5 si2-liau2 im-hun5 tioh8 keng- koe3 chit 10 tian7 e5 ong5 lai5 phoaN3-toan3 ho2 phaiN2, lai5 hiat ti7 138 teng2 e5 te7-gek8 siu7 kan- khou2.  Sou2 siu7 e5 kan-khou2 chiu7-si7 u7-e5 kau sim-koaN hou7 choa5 chiah8; u7-e5 ka7 i thng3- theh koaiN ti7 kek8 leng2 e5 peng-sng; u7-e5 chim3 ti7 hoeh-ti5; u7 e5 eng7 thih-oe lai5 chhoe; u7-e5 hou7 i lam2 pu5 ang5 e5 tang5-thiau7; u7-e5 tah8 pu5 ang5 e5 thih-lian7; ki5-ki5 koai3-koai3 e5 heng5-hoat8 kong2 put8-chin7.  Giok8-lek8 toan7 ia7 u7 kong2, na7 keng-koe3 10 tian7 siu7 kan- khou2 moa2, chiu7 lun5-hoe5 lai5 choan2-se3; khah ho2-e5 chiu7 choan2-se3 cho3 hu3-kui3 tng5- hoe3-siu7; phaiN2-e5 chiu7 choan2-se3 siN cho3 cheng-siN, khim5-siu3, thang5-thoa7 e5 lui7; choe7-koa3 moa2 chiu7 koh tau5-thai cho3 lang5. Sok-kau3 e5 lang5 an2-ni cho3 chit phiN peh8- chhat8 oe7; khiok si7 ai3 keng2-kai3 lang5 m7 thang cho3 phaiN2; sou2-i2 chng Iam5-lo5-ong5 e5 siong7, gu5 thau5 be2 bin7, chhiu2 theh8 thih- lian7, na2 chun2 beh pak8 lang5 khi3 im-kan e5 khoan2-sit.  Kang2-kiu3 sit8-chai7 bo5 iaN2 u7 10 e5 Iam5-lo5-ong5, si7 put8-kau3 e5 lang5 liap-cho7 sou2-i2 hou7 Ju5-kau3 e5 lang5 pok in e5 mau5-tun2. Chhin-chhiuN7 Su-ma2--si7 ki-chhi3 put8-kau3 e5 Iam5-lo5-ong5, kong2, Iam5-lo5-ong5 chiong in lau7-bo2 soa3 sim2-phoaN3, a2-si7 pang3-khoan in lau7-bo2; sim2-phoaN3 lau7-bo2 put-hau3, pang3- khoan in lau7-bo2 put-gi7.  Put-hau3, put-gi7 e5 lang5 an3-choaN2 cho3 sim2-phoaN3 si leh?    
Ju5-kau3 e5 lang5 m7 sin3 si2-au7 e5 sim2-phoaN3 si7 kek8-toa7 chho3.  Sek-kau3 e5 lang5 m7 chai, lam7-san2 tou7-choan7 si2-au7 e5 sim2-phoaN3, ia7 si7 kek8 toa7 e5 chha-biu7.    
Kam2-sia7 Siong7-te3 siuN2-su3 lan2 u7 chin-li2 e5 Seng3-keng thang khak-sit8 chai si2-au7  
e5 sim2-phoaN3, chai beng5 thian-tong5, te7-gek8 e5 sit8-cheng5, long2 m7-si7 liong7-iok tou2-ioh; koh chai sim2-phoaN3 e5 toa7 Chu2-chaiN2 m7-si7 peng5-siong5 lang5, si7 eng2-eng2 oah8 Siong7-te3 e5 kiaN2 Ia5-sou Ki-tok.  I lai5 cho7 se3-kan, ia7 lai5 kiu3 se3, beh koh lai5 phoaN3-toan3 thiN-e7 oan5-moa2 ban7-su7.    
Si5 kau3 se3-kan e5 lou7-boe2 Ia5-sou Ki-tok beh hian2-beng5 lai5 tiau3 siN, si2, e5 lang5 siu7 sim2-phoaN3.  Ho2 e5 lang5 beh hiong2-siu7 thian-tong5 eng2-oah8 toa7 hok-khi3.  PhaiN2 lang5 kap phaiN2 kui2 tang5 siu7 te7-gek8 eng2 si2 e5 kan-khou2.  Che oe7 u7 pin5-ki3 khak-sit8 thang sin3.  M7-si7 chhin-chhiuN7 Sek-kau3 lam7-sam2 kong2 Iam5-lo5-ong5 chap8 tian7 e5 sim2-phoaN3 bo5 pin5 bo5 iaN2 e5 su7.  
Te7 Chong5-ong5.
Se3-siok8 go5 thoan5 mui2 ni5 7 goeh8 15, ho7- cho3 tiong-goan5, te7-gek8 kui2 ong5 khui ong2- si2 siaN5 e5 go7-kui2 chhut-lai5.  Sou2-i2 kio3 7 goeh8 ho7 kheng3-goat8 che3 phou2-tou7-kong; mia5 cho3 U5-lan5-phun5-hoe7.  “U5-lan5-phun5” si7 Thian-tiok-kok oe7, hoan-ek8 chiu7-si7 “kiu3 to3-tiau3--e5”, chiu7-si7 kiu3 to3-tiau3 e5 kan- khou2 kui2; toa7 siat phou2-che3 lai5 chhiau-tou7 go7-kui2; sou2-i2 7 goeh8 che3 kui2-sin5 ho7-cho3 phou2-tou7.    
Chhit goeh8 30 jit8 si7 Te7 Chong5-ong5 e5 siN-jit8, cheng3 lang5 koh khah keng3 sim teh pai3.    
Sou-sin5-ki3 kong2, Te7-chong5-ong5 si7 Tong5- tiau5 lang5, mia5 cho3 Bok8-lian5, si7 Sin-lo5-kok lang5, pai3 Ju5-lai5 put8 cho3 sian-siN tek hut8 to7, si2-liau2 cho3 Te7-chong5-ong5, lai5 chiang2- li2 im-kan e5 su7-bu7; cho3 Iam5-lo5-ong5 10 tian7 e5 thau5-chang3; 10 tian7 e5 Iam5-lo5-ong5 long2 tioh8 khi3 tiau5-pai3 kiaN5-le2.  Sou2-i2 tak8-e5 bio7- u2 long2 u7 tiau-khek Te7-chong5-ong5 e5 siong7. Cho3 koaN-chha5 tiam3 keng3 khah tui3-tiong7 teh hok8-sai7.    
Lun7 Bok8-lian5 si2-liau2 khi3 cho3 Te7-chong5- ong5, che si7 bo5 pin5-ki3 koh bo5 cheng5-li2. In-ui7 Te7-chong5-ong5 khi3 koan2 te7-gek8, si7 Tong5-tiau5 e5 si5 chiah u7.  M7-ku2 Tong5-tiau5 i2-chian5 im-kan siaN2 lang5 teh koan2?  Kiam2 si7 lau5 khang-ui7 kui2-na7  
chheng ni5-ku2, lai5 tan2-hau7 Bok8-lian5 chhut-si3, chiaN3 khi3 chiang2 im-kan su7?  Tek-khak bo5 chit ho7 cheng5-li2.  Iu7 koh chhi3-mng7 Te7-chong5-ong5 khi3 koan2 im-kan e5 te7-gek8, si7 siaN2 lang5 hou7 i chit e5 chit-hun7, chiu7 kong2 si7 Giok8-hong5 hong hou7 i e5 chit.  M7-ku2 na7 khoaN3 cheng5 phiN, chiu7 chai Giok8-hong5 si7 hi, si7 ke2, si7 lang5 liap-cho7.  Giok8-hong5 si7 ke2, chiu7 thok i e5 mia5 sou2 hong e5 sin5-put8, long2 si7 bo5 iaN2 liau2-liau2; m7 bian2 pian7 ia7 beng5-pek8.    
Goa2 si7 chhian2 hak8 eh8-teh8 e5 lang5, bo5 kang2-kiu3 kau3 tak8 sian sin5-put8 e5 thiat-te2, put-ko3 chiu7 sou2 chai chit8 sut8-a2 bong2 sia2 lai5 cho3 phoaN7.  Ng3-bang7 phok-hak8 ko- beng5 e5 sian-siN thang kong2-beng5 khah siong5-se3, hou7 cheng3 lang5 chai sou2 keng3 long2 si7 ke2-iaN3 e5 sin5-put8 ngou2-siong7, tit-tioh8 chin-li2 e5 chio3 kng, khi3 ke2 kui chin.  Bo5 loa7-ku2 hou7 thong Tiong-kok Tai5-oan5 lam5- pak long2 bo5 chit8 sian put8, it-chin7 lai5 hok8- sai7 tok8-it chin-oah8 e5 Siong7-te3.  
ThiN-pe7 jin5-ai3 toa7 chu5-pi.  
IuN2-chhi7 po2-hou7 ban7 bin5;  
Kho2-sioh peh-siN3 m7 pai3 I,  
Khi3 pai3 ngou2-siong7 kui2-sin5.  
Lan2 cho3 Ia5-sou e5 hak-seng,  
Tit chai kiu3-se3 hoat-tou7;  
Tiok8 kiah8 chin-to7 e5 kng-teng,  
Chhoa7 lang5 khi3 ke2 kui chin.  
Sim cheng3 sou2 goan7.     
