Cha-bou2-kiaN2賊
何彩雲

頂禮拜tng2 去台南，chiah toa3 1 暝nia5，隔工又koh 是蒜頭幾na7 chang2、番麥10外sui7，a母專工hiaN5 e5 iam5-sng-a2汁ma7 用塑膠kan-a2 te2 kah tiN7-tiN7 2大罐，講是食--落對na5喉真好，做老師--e5 平常時a2 tioh8-ai3 sio2 顧--chit8-下，chiah be7 sau 聲hoah 嘴ta。
結婚chin3前，a母對我嫁來彰化一直有意見，i ng3望goan2 e7- tang3 toa3 ti7 台南，若有tai7-chi3 ma7 thang sio照顧。M7-koh，hit 當時無想chiah che7，kan-taN 想beh 趕緊離開厝，chiah m7 免koh 聽a母seh8-seh8唸。
細han3 e5 時，我to7 chiok 畏人唸，有時a2 明其知是ka-ti7 m7-tioh8，ma7 e7 kian3-siau3 tng2 siuN7-khi3，1支嘴應嘴應舌，講實在--e5，chiaN5 m7 bat tai7-chi3。E7 記得toa3 ti7 隔壁e5 豐原伯--a2 chhiang5-a2 ka7 goan2 a母tau5:「Lin2  chit 個cha-bou2-kiaN2--ou，後pai2 tau7-a2 魚食be7 了。」I 是笑我個性chiah 倔強，若嫁--人，ta-ke-koaN 恐驚e7 看be7 慣勢，kui 工tau5 hou7 後頭厝聽。
Tu2 結婚hit 1年，頭1 pai2 ti7 in tau 過年，看in 歡歡喜喜，我心肝頭實在chiok 想a-pa、a母。後--來，tak8 冬初二that ti7 高速公路e5 時，to7 e7 感覺ka-ti7 真正是嫁siuN遠--a。
Goan2 tau kan-taN 我chit 個cha-bou2-kiaN2，tak8 pai2 a-pa 若知iaN2 我beh tng2--去，i long2 e7 去海釣場釣魚，he 是i e5 gi7-niu7。I 技術be7-bai2，tak8 kai2 long2 釣kah kui 冰櫥chiah hou7 我chah tng2 來彰化。A母講a-pa 知iaN2 我愛吃魚a2，toa3 ti7 山kha生e5 魚a2買khah無，加釣--koa2 ma7 thang 分厝邊。有chit8-cham7-a2 厝邊隔壁long2 liah8準goan2 外家toa3 ti7 海邊a2--leh。
結婚到taN beh 9冬--a，tak8 kai2 tng2 去台南，我hit 2個cha-bou2-kiaN2 long2 chiok 歡喜--e5，m7-taN7 有食koh 有liah8，koh 有kap 平常時a2 無kang7款e5 刺激。In e7-tang3 ti7 田--nih 行踏，sng2 kah kui 身軀塗，莫怪gin2-a2 愛tng2 來台南。A-pa kap goan2 hit 個細han3-a2 講無路來，chhiang5-a2 笑i 是「外省gin2-a2」。M7-koh in 祖孫a2 感情猶原be7-bai2。
Iau2-boe7 生kiaN2 hit 幾冬，為著納新厝e5 貸款，下班了後，goan2 ang-a2-bou2 ai2 koh 去補習than3 chit8-koa2 外路a2 thang 補貼所費，a母驚我siuN thiam2，koh 起2陣會a2 tau3 100萬借--goan2，hou7 goan2 緊ka7 銀行e5 貸款先還--koa2，另日a2 khah liong7 chiah tauh8-tauh8-a2 還--in。
「雙手抱孩兒，chiah 知pe7 母時。」Ka-ti7 做a母了後，chiah 真正體會pe7 母e5 心chiaN5。講是「cha-bou2-kiaN2 賊」，其實是pe7 母對kiaN2 兒永遠to 放be7 落--去，雖bong2「嫁--出-去e5 cha-bou2-kiaN2，潑--出-去e5 水」，猶原e7 煩惱cha-bou2-kiaN2 嫁了日子好過--無？M7-chiah e7 趁cha-bou2-kiaN2 tng2 來外家e5 時，款kui 堆mih8件。
Tak8 kai2 若tng2 去台南，a母long2 笑笑唸我是「cha-bou2-kiaN2 賊」，世間kam2 有teh 歡迎賊a2，koh 替賊a2 款mih8件--e5? 
□



