紙船
王貞文
春雨落be7 停，連厝內e5 空氣ma7 tam5-tam5 濕濕。Gin2-a2下課tng2--來，就long2 守(chiu2 )ti7 厝內。濕氣hou7 鋼琴e5 key浮脹--起-來，jih8 1個音落--去，就tiau5 ti7 hia 久久，鈍鈍e5 音hou7 tam5-tam5 e5 空氣吸收--去，彈be7 成調。厝內4個cha-bou2 gin2-a2 chhoe7 無趣味e5 tai7-chi3 thang 做，只好chiN 作堆chhi-chhi-chhuh8-chhuh8 講話，前1分鐘iau2 笑kah kih-kah 叫，後1分鐘就變面，tak 嘴鼓冤家。
媽媽吐1個khui3，ka7 夾ti7 報紙內e5 廣告紙theh8--過-來，ka 做kap 簿a2 紙平大張，開始au2 紙船。I au2 e5 船無帆，底平平，親像鯉魚潭hou7 觀光客划(koh)e5 船。
媽媽講：「雨若停，lan2 就會tang3 去水溝a2 放紙船。」
四個cha-bou2 gin2-a2 kheh 過來媽媽身軀邊，學au2 船a2。廣告紙用了--a，媽媽koh chhoe7 找出過期e5 月曆，金金滑滑e5 紙質，au2--起-來khah 需要ai3 出力，thong7 細漢e5 妹妹au2 be7 好，嘴翹tu-tu 坐ti7 hia。
二姊看i 可憐，講：「妳會tang3 替我e5 船a2 漆色。」
「Tioh8-ai3 用蠟筆，落水chiah be7 褪色。」媽媽替i 去chhoe7 蠟筆。
蠟筆重重lak ti7 紙船，soah ka7 紙船teh 扁--去，koh 再出力畫--落-去，紙船就破--去。Thong7 細漢e5 妹妹放聲hau2。
「Ai3 先畫畫--leh chiah au2--lah！」巧巧e5 大姊講。
「Lan2 koh 試看mai7。」二姊theh8 1張大張e5 新紙hou7 小妹。
媽媽去灶kha chhoe7 出幾葉芫荽，khng3 ti7 1隻船頂，講：「A2-ne ma7 是真好看！Che 是賣菜e5 貨船。」Che ma7 是發出phang 味e5 香料船。
3姊想起i 她所寶惜e5 五彩糖a2 紙，theh8 來au2 做1隻尾蝶a2 (boe2-iah8-a2)，講：「我e5 尾蝶a2 beh 來去旅行！」
日頭teh-beh 落山e5 時，雨真正停--落-來-a，媽媽chhoa7 4個cha-bou2 gin2-a2，theh8 伊所au2 e5 船，到門口e5 水溝邊。春雨ka7 污穢骯髒e5 物long2 沖走--去，溝a2 水清清，流了真緊。
大姊e5 船tai7 先落水，薄薄粉紅色e5 補習班廣告紙，船頂khng3 1粒紅紙 ka--出-來e5 紅心。大姊toe3 i e5 船走走走，一直到船a2 隨溝a2 水流入去陰溝內。
二姊kap 細漢妹妹合作e5 彩色大船，一直khe5 著岸，i beh用手sak--i，i chiah 順順向前行。大船底畫1隻藍色e5 象，2蕊目chiu 展kah 大大蕊看天頂。
媽媽e5 芫荽船走了真緊，ka2-na2 像beh趕早市--leh。滿船e5 青翠，1目睨久就看be7 著。
三姊m7 甘i e5 尾蝶a2，溫溫a2 kap i 相辭，最後chiah ka7 i e5 船a2 khng3 入去溝a2 內，黃昏e5 日光照ti7 糖a2 紙所au2 e5 尾蝶a2，反射出金黃、銀白kap 粉紅e5 色。
「啊！有虹！有虹！」二姊興奮歡喜teh叫。三姊舉頭看天邊，真正有半peng5 e5 虹掛ti7 hia，雖然有1點a2 霧霧，總--是融做1條虹e5 七彩，看了真分明。等i koh aN3 落來看i e5 船e5 時，船kap 尾蝶a2 long2已經消失--a。I khia7 ti7 hia 看清清e5 水，有一點a2憂傷。Kiam2-chhai2 尾蝶a2 已經飛去天頂，將船a2 ma7 chhoa7 走--去-a。

＊		＊		＊

4個cha-bou2 gin2-a2 開始愛au2 船a2。In 收集che7-che7 無siang7 款e5 紙來au2 船a2。爸爸tui3 台北tng2--來，ma7 感染著這chun7 熱情，kap cha-bou2 kiaN2 做夥au2。爸爸au2 船koh ai3 用著鐵尺，每1 sun5 long2 用尺壓--過，i e5 船me5 角四正（si3-chiaN3)，親像兵營內e5 棉被。爸爸ma7 用chiok che7 心去發明、改良。I au2 出長lo 長lo e5 獨木船，au2 出頭尖尖尾鈍鈍e5 快船，ma7 用細張e5 金紙au2 1隻比手cheng2 頭a2 koh-khah 細e5 船。
4個gin2-a2 看kah 嘴a2 開開，總--是ma7 因為an2-ne，無趣味koh ka-ki7 au2 船a2，爸爸e5 船一定是冠軍，無人thang kap i 相比。
媽媽鼓勵gin2-a2，講：「Lan2 koh au2 1 koa2 船a2，然後chhoe7 1日去八掌溪iah 是紅毛埤放船a2。」
Gin2-a2 開始熱切幻想i e5 船ti7 八掌溪e5 大港水內e5 冒險。
熱天e5 e-pou 時，伊來到八掌溪邊。Iau2 未落到溪底，臭氣就由溪水chheng3--出-來-a。溪水變kah 真細港，水色kui 個烏mih-ma3，連溪內e5 石頭long2 結1沿烏烏黏黏e5 物。遠遠看著上游e5 所在，2枝怪手teh挖溪內e5 砂石，砂石車竟然會tang3 一直駛到溪心。
四個gin2-a2 面long2 chhe5--落-來。
「M7-thang hou7 gun2 e5 船a2 行ti7 這款烏水溝內。」大姊講。I ka7 i e5 船phang5 tiau5-tiau5，na2 像驚i會ka-lau2--去，會染著這個所在親像地獄e5 污穢氣味。
媽媽傷心講：「無想到八掌溪竟然會變做這款形！Goan2細漢e5時，一日到晚ma7 long2 愛走來chia，坐tiam3 溪石頂繡花、唱歌、看田嬰在飛。」
爸爸講：「無. 就來去紅毛埤。」
「去紅毛埤！去紅毛埤！」gin2-a2 long2 跳起來叫。
紅毛埤ti7 山頂，深青色e5 相思a2、1圍1圍翠色刺竹，圍1片綠水，深深淺淺青翠e5 色緻，就是ti7 冬天ma7 be7 褪色。好佳chai3 這個所在iau2 未變烏--去。
Gin2-a2 看著青翠e5 草埔kap 安靜e5 湖水，面就無koh 憂憂結結，4張膨膨e5 面皮koh 出現笑容--a。I ka7 ka-ki7 e5 船a2 theh8--leh，chhoe7 路落去湖邊。熱天時，si3-koe3 e5 草long2 發kah 旺~旺旺，釣魚--e5 行--出-來e5 紅塗小路long2 kham3 ti7 草內。草葉撩過i 滑稽e5 小kha 腿，癢~癢癢，總--是i chit-ma2心內只有湖水，無心去顧pe5 癢。
「有時計果(suh-ke3-ko2)！」行ti7 thong7 頭前e5 大姊發現亂草中間，有1球1球淺綠e5 毛球，內底包金色e5 果子。
「Chia ma7 有！Ou！Chiok 甜！」其他e5 姊妹a2 ma7 long2 停落來chhoe7 時計果，挽--落-來，就咬破，吸果子內底甜甜phang-phang e5 黑籽。
媽媽挽1蕊時計果e5 花，khng3 tiam2 i e5 船頂。圓圓e5 白色花蕊，有粉紫色1條1條sun5 向花心集中，看--起-來na2 像時鐘e5 刻度，這蕊花koh hou7 淺綠e5、通風e5 絨球thuh--leh，真奇妙。I koh chhoe7 著其他e5 草花，有藍色e5 竹a2 菜，柑a2 色e5 痚芽a2 花(『馬纓丹』)，白色e5 鵝a2 菜，ka7 i e5 船a2 妝kah na2 花籃。
4個gin2-a2 發現原來亂草中間有 chiah-ni7 che7 花，歡歡喜喜四散去chhoe7 草花。
大姊khah 勇敢，走去到樹林暗暗e5 所在，chhoe7 著發出phang 味--e5，白siak-siak e5 金銀花(忍冬)；二姊無愛花，用特別e5 葉a2 kap 時計果e5 藤來替她e5 船畫粧；3姊綁1束淺紫色、毛毛蓬蓬e5 花（藿香薊）；小妹toe3 媽媽去挽昭和草。
In tak8 pai2 long2 ka7 in 所收集e5 花草，分1、2蕊花，1、2片葉hou7 爸爸。爸爸e5 船有半公尺長，是thong7 大隻e5 船。媽媽講：「這隻船na2 摩西e5 搖籃a2--leh。」
4個gin2-a2 long2 會記得媽媽所講--過e5 故事：ti7 埃及e5 希伯人，受埃及人e5 怨妒欺負，cha-pou 嬰long2 hou7 埃及人thai5--死。摩西e5 媽媽ka7 i藏--起-來，一直到藏be7 tiau5，chiah ka7 i khng3 ti7 1個草籃a2 底，放水流，ng3 望有好心e5 人會ka7 khioh 去飼。
媽媽開始唱：「有1個kou2-chui gin2-a2，i e5 名摩西，hou7 人khng3 ti7 河--nih，肚餓嚎me2-me2。」Che 是i 細漢所學e5 1首歌，音調溫柔悲哀，親像搖嬰a2 歌。
2個khah 大han3 e5 gin2-a2 會記得這條歌，toe3 媽媽唱：「王宮法老e5 小姐，看到心m7 成(chang5)。」「什麼是"m7 成"？」Thong7 細漢e5 妹妹問講。「M7 成就是m7 甘lah！古早人為著押韻，講"m7 成"代替"m7 甘"。」
「嬰仔kou2-chui 得人疼，抱去惜命命。」Thong7 細漢e5 妹妹吐一個氣，hou7 人放水流e5 嬰--a2 有hou7 人抱去惜命命。
「Lan2 來扮公家伙a2。」二姊建議講：「親像lan2 細漢e5 時，ka7 小妹當作嬰--a2 摩西，房間地板做尼羅河。Lan2 chit-ma2 有河水，有khng3 摩西e5 籃a2，就是這隻大船，lan2 會tang3 假做是摩西e5 媽媽kap 姊姊，ka7 摩西khng3 ti7 船a2 內，然後lan2 toe3 船a2 走，看有人會ka7 i救--起-來-無？」
大家long2 贊成。I ka7 hit 隻「摩西」e5 船裝kah sui2-sui2，連其他e5 船做夥khng3 入湖水內。
風.吹--過，將船a2 1隻1隻吹離開岸，吹向湖心。「Lan2 救i be7 tioh8 neh！」細漢e5 妹妹講，有1點a2 beh 哭beh 哭。
爸爸準備潦落去水內救船a2。媽媽ka7 妹妹攬--leh，溫柔ka7 i 問：「妳知影摩西後來hou7 siaN2 人khioh--去？」
「王宮法老e5 小姐。」
「摩西e5 姊姊有toe3 i e5 籃a2 走，總--是i有ka7 籃a2 hou5--起-來-無？」
「無。」
「上帝e5 意思是beh hou7 摩西toa3 入去王宮。若是i e5 姊姊因為m7 甘，koh ka7 抱tng2 去厝，會發生siaN2-mih tai7-chi3？」
細漢妹妹想be7 出會有siaN2-mih tai7-chi3。大姊面色憂憂講：「I 可能會hou7 埃及人thai5--死。」
細漢妹妹黑sim3-sim3 e5 大蕊目睛流出目屎：「我無愛i hou7 人thai5--死。」
「所以lan2 ai3 放i--去。Lan2 有派五隻船a2 保護--i，5隻chiok sui2 e5 船a2。」
In koh做夥看船a2 隊ti7 湖面愈流愈遠，一直到變做細細點，gin2-a2 long2 iau2 teh iat8 手，kap in e5 紙船a2 kap 嬰--a2 摩西來相辭。
