
 
論火薰車路
現時大英國e5火薰車路計共5, 0000哩，攏是百姓提來做e5,m7是屬ti7官府e5。本錢總共有90萬萬銀。每年載人客10萬萬人，百姓合股來成這號事叫做公司。阮祖家料理火薰車路e5公司有差不多百五個，從中4個較大。今將上大公司e5情形記ti7下底。
伊e5本錢差不多十萬萬銀，所開e5鐵路倚5,000哩e5長，每日收銀30萬。伊倩工，或是粗工，抑是管車，抑是寫字，總共6,000人，每日載15,6000 個人客。
Hit個所費也傷重。Teh照顧路e5所費，工kap料每日著20000外銀，伊e5車teh載人客e5有5000外張，每年修理hiah e5車e5所費倚300萬銀。另外細張車kan-ta teh載貨e5有60000外張，in每年e5所費有100萬銀。Hit號人客車，上短e5做新e5著7000外銀。
土車，就是kek火薰teh拖--e5,每張值差不多3萬銀，總共有2770張。駛車e5工，每月工錢45萬銀。每日燒土炭有6萬擔較加，值得萬外銀。用水kek煙每日著40萬擔，每月值一萬銀。
另外iau2有濟濟項e5所費。逐路站著起厝hou7人客等車，割單(koah-toaN)，下行李。著人tiam3 ti7 hia照顧、料理、拆單、搬行李，in e5工錢每年1500萬銀。買紙印字e5所費每年差不多60萬銀。
也有飼3900隻馬，有馬車4000外張。這款e5所費年年有200外萬銀。
火薰車teh行，有時有誤事，人客有e5受傷，有e5失落性命，就著hou7公司賠，半年e5中間，bat賠人50000銀。有時物houin7載去無tu2好，有--e5損壞，有--e5扑m7見，半年--e5中間bat賠物25萬銀。每年納官府135萬銀。
每年總收--e5,計共一萬萬銀較加，總開e5計共差不多5800萬。
頂面所記e5是屬ti7一個公司na7-tiaN7。                      
(台南府城教會報133卷，1896年4月) 