
 
無講，無人知
Beh講甚mih？光復印書局e5事業。
這間啥人設--e5?原本是巴克禮博士。伊家己會曉拾字，印冊，就買chiah e5印冊e5 器具種種來下ti7新樓。差一人名 Sa-a2去廈門學印冊；以後得著一人孫耀雲來學習，tui3 an2-ni 起工印報紙。印冊e5 所在號名聚珍堂。到ti7有一cham7,幾若個報紙聯合做一個，這間才稱做台灣教會公報社。Ti7 1941年4月，受日本人禁止，停刊，到1945年，11月2日，koh 開辦，就改名光復印書局；tui3 chia發刊e5報紙，猶原名台灣教會公報。
現在是甚mih人teh 料理這間？是高金聲，個人。教會有偌濟資本助贊--伊？無，常置委員會kan-ta講，將公報社印冊e5 ke-si kap厝，借某人，來發行公報，an2-ni na7-tiaN7。Ti7 chia teh做工e5人員有6名。宋水琴、林百萬、郭榮仁、鄭恩惠，會計兼販賣，高德彰先生娘；主筆高金聲。逐日營業e5 時間是8點。頂晡8點上工。禮拜日歇睏。救主誕抑是過年正月猶原有停工。
論月給。做這款事業e5人，ti7台南市，師父每月工錢是2400箍，師仔1400箍。若是光復印書局e5師父，現在才領1050；師仔領770箍。會計領1000箍。五人所領--e5,總共4640箍。
領無外面人e5一半錢。工錢無koh 加添，定著be7 用--tit。以外iau2 u7種種e5雜費。書局所收--e5,每月平均有5000箍。M7是無人買冊，是無冊thang賣。Ai3 印濟濟道理冊來供給台灣e5 教會，m7-ku2 水源se3-kang2,oh 出水liam5-piN khat、liam5-piN 礁。
頭一下著手，是一萬箍做資本，到這tiap8 光復印書局e5 財產有16萬。看是大趁錢，實在是虛ham3。前一萬實實是一萬，今16萬，lim2-lim2仔千六箍。An2-ni來比較我e5本錢100箍開chhun 16箍，25箍消費21箍，iau2 chhun 4箍。錢直直無價，阮chia，一箍銀買無一條油食粿。光復印書局e5 危險ti7目前--lah！Chiah e5人e5 月給，若照相當來算，逐月日，著發一萬銀hou7 in 才著。總是本局所收，不共所出，今beh 啥步？
教會公報e5價錢，一年30箍，hiah貴，an3-choaN2做工e5人領少錢？舊年，人買報紙，一年3箍半，有趁抑無，m7免koh講，逐家明白。舊年人買報1850 份，今年才有1300份。一份e5報紙，紙錢著2.25，12 份是27箍。列位交30箍，lin2想，有趁3箍。工錢無算，thai3有thang趁。準做趁3箍，就1300 份，全年是趁3900箍，beh發做一月e5工錢，都無夠。
An3-choaN2 teh 維持月月e5所費？
1.Tui3光復印書局，賣雜冊來添補。 
2.Chiah-e5同著磨e5朋友，甘願領少錢。 
3.有志者寄付。Ti7 舊年11月e5報紙，有記朋友全年度送4525箍。舊年尾，上海e5好朋友送8400箍，有攏分hou7 in 做過年e5 慰勞。現在iau2有朋友hoe-hoe寄付。Che 慰安是好，iau2未有根本的e5 治療。
現時開這間，是強強teh做，親像散hiong人，破衫破褲補補--leh。來遮身軀。Beh koh 整理好勢，著kang2幾若十萬。到底這間咱看做甚mih路用？艱難到an2-ni，關關--起來，kiam2無較清心？Beh 講，這間e5利益，話頭長，大略來講，是宣傳天國e5文化，ti7通台灣，無輸神學校，也無輸列位建設禮拜堂。Tui3 chia所賣出e5冊，所發刊e5報，若會hou7人心神平安，心肝向上帝，an2-ni阮就趁大錢。舊年11月e5報紙第二面，有出芳苑教會e5禮拜堂，hou7風颱扑倒，hia e5 會友無力thang koh 起。今ti7 台南黃春草兄，頂日寄付5000 箍去助贊。伊講：「我生日m7-ai3做，做生日是虛華。Beh將這條錢獻做教會e5 路用。」我聽an2-ni，真歡喜。本局趁錢就是che。
早時拉撒路埋ti7墓--nih，耶穌企ti7墓前，kah 人徙開墓石。人有徙，耶穌祈禱了，喝講：「拉撒路出--來，」 死人就出--來。手、腳、紮布，面包巾。主ka7 in 講：「Thau2開hou7伊行 。」(約翰11:44) 
猶太人e5 牧師，伊e5查某子死--去。耶穌牽伊e5 手講：「查某囡仔，我命令你起--來。」查某囡仔liam5-piN起來行。主吩咐著hou7查某囡仔食。(馬可 5：43) 
今咱這個冊房，確實有死--去，四年外工場荒廢。阮得著上帝幫贊，hou7伊koh 活到這tiap8;tu2 著經濟困苦，親像頂面hit 兩個人欠應援。甚mih人有聽著主e5聲講：「Thau2開hou7伊行」，koh講：「著hou7查某囡仔食。」有手--e5,著chhun；有飯--e5,請捧--來。主teh叫，著thau2, 著hou7伊食。光復印書局是重要e5佈教機關。請列位著來繼續辦理。已經活，hou7 伊koh死--去，kiam2 無可憐代?            
(台灣教會公報第700號，1947年4月)  