偕牧師娘-- ah！
(K.Y.C.)  
偕牧師娘--ah！你 e5 gau5 做人，堪得 hou7 阮數念 e5 好--處，實在是真濟，講 boe7得了。照我 tui3 1910 年 9 月中旬佮你相 bat 起，到今年 6 月18 號最後見面止，滿 15 年久，親身經過來深知你e5 做人，有3款：  
1.歡喜 e5 人。有先生講：「入基督教 e5 拜堂禮拜，不時親像 teh 赴結婚式 e5歡喜；」這句話是有影 e5 事實，可惜出拜堂外 e5 會友，少少有 thang 看著這 ho7 e5歡喜。若看 ti7 偕牧師娘就有--lah。 偕牧師娘--ah ！你幾10年親像1日，時常歡歡喜喜， teh 做保羅所講：「M7-na7 向望上帝 e5 榮光來歡歡喜喜，就 ti7 患難也歡歡喜喜」 e5 這號生活 e5 福氣人。
偕牧師娘--ah！你 e5 以外，我iau2-be7 koh 看著第2個；雖有常常 thang 看 teh 歡喜 e5人，iau2-ku2 無親像你 m7-bat 無歡喜 e5 面。偕牧師娘--ah！你不時笑笑，hou7 人真愛親近佮你交陪、佮你講話歸日 boe7 厭。Che 是 tui3 你有得救e5 歡喜，hou7 佮你坐 e5 人會續得著你 e5 歡喜來相佮歡喜；你笑 e5 聲 iau2 ti7 阮 e5 耳內，你歡喜 e5 面 iau2 ti7 阮 e5 目前。偕牧師娘--ah！你真正是歡喜 e5 人-- lah。 
2.和平 e5 人。見若 bat 佮你交陪--e5,無分邦國、無別宗族，無論外國、內地、本島 e5 人；或是親、無親、相熟抑是新接面--e5,m7-bat 抵著有佮你 boe7 合 e5 人。偕牧師娘--ah！實在 m7-bat 聽人講你 e5 ka-chiah後話，也 m7-bat 一擺聽你講別人 e5 長短話。我想你 m7-bat 這2字「不和」是啥貨houNh？偕牧師娘--ah！你真正是和平 e5 人 lah。  
3.仁愛 e5 人。逐人就有愛情 thang 疼伊所疼 e5 人，獨獨be7 bat 看親像你 e5 疼hiah 闊。因為 ti7 你 e5 疼--人，無有富貴貧賤 e5 分別，也無有男婦老幼 e5 精差。  
偕牧師娘 ah ！你是 gau5 疼--人 e5 人，雖然有人會親像你 e5 疼--人 ti7 1時，boe7親像你 e5 疼--人 e5 久長，ti7 一世人無 lang3-cham7 。偕牧師娘--ah！你 m7-na7 疼你 e5 學生，連 hiah e5 學生子、學生孫，你也攏疼 in 親像你 e5 親子兒。Goa7--ah ！你 e5疼 e5 闊、大、久，實在是主boe7 變換 e5 疼 lah。偕牧師娘--ah！你真正是仁愛 e5 人 lah。 偕牧師娘--ah！你今離開阮去救你 e5 主兜，你有 toa3 你 e5歡喜、和平、仁愛去見天父，來受伊 e5 歡迎，迎接你入伊e5 快樂所。偕牧師娘--ah！你 e5 歡喜、你 e5 和平，佮你 e5 仁愛，也有留 ti7 阮 e5 中間，beh hou7阮 ti7 地--nih8,m7-na7 thang 傷來數念你，敢 m7是續 beh hou7 阮學來 te3你 e5腳步--mah？   
偕牧師娘--ah！你有結聖神 e5果子：仁愛、和平佮歡喜；你用你所結這3 大粒e5神果，toa3去獻 hou7 主，所以主e5心滿足歡喜鑒納。  
偕牧師娘--ah！今阮 beh怎樣數念你 e5 gau5 疼痛ah？是 lah，只有著學你所留e5行做，時到，阮就 thang toa3你所 toa3--去 e5 3項神靈寶，好膽去見你 e5面ti7 咱 e5主 e5快樂國。阿們。  
偕牧師娘--ah！你是巾幗中e5女英雄、天國中e5女將軍、教會中信徒e5模範老母 lah。願你平安！大家平安！
(台灣教會報第488卷，1925年11月)
