老母e5胸前 
紀念阿母三周年  2005/3/8姚志龍 

 
老母e5胸前
Lau7-bu2 e5 heng-cheng5
我bat靜靜hou7伊抱
Goa2 bat cheng7-cheng7 hou7 i pho7
聽tioh8輕輕a2 e5歌聲
ThiaN tioh8 khin-khin-a2 e5 koa-siaN
嬰a2 iN-iN睏
EN-a2 iN-iN khun3
一暝大一寸
Chit8-me5 toa7 chit8-chhun3
是阿母teh io飼
Si7 a-bu2 teh io-chhi7
你！
Li2 !
阿母！你是我e5搖藍。
A-bu2! Li2 si7 goa2 e5 io5-na5.


老母e5胸前
Lau7-bu2 e5 heng-cheng5
有我
U7 goa2
細漢時e5回憶
Se3-han3 si5 e5 hoe5-ek
雖然老母已經離開
Sui-jian5 lau7-bu2 i2-keng li7-khui
甜蜜e5過去
TiN-bit8 e5 koe3-khi3
Hit款e5感受
Hit-khoan2 e5 kam2-siu7
你！
Li2 !
永遠留ti7我e5心內。
Eng2-oan2 lau5 ti7 goa2 e5 sim-lai7.


老母e5胸前
Lau7-bu2 e5 heng-cheng5
PhiN7 tioh8熟悉e5阿母味
PhiN7 tioh8 sek8-sai7 e5 a-bu2-bi7
無oa2 ti7伊身邊
Bo5 oa2 ti7 i sin-piN
我e5心be7安寧
Goa2 e5 sim be7 an-leng5
阿母--ah!
A-bu2--ah!
你kiam2知？
Li2 kiam2 chai?
我！
Goa2!
Teh siau3念你！
Teh siau3-liam7 li2 !


老母e5胸前
Lau7-bu2 e5 heng-cheng5
有我長大e5歷程
U7 goa2 tiong2-tai7 e5 lek8-theng5
悲傷a2是歡喜e5時
Pi-siong a2-si7 hoaN-hi2 e5 si5
Long2會一pai2一pai2想起你
Long2 e7 chit8-pai2 chit8-pai2 siuN7 khi2 li2
阿母--ah!
A-bu2 ah!
你kiam2知？
Li2 kiam2 chai?
我！
Goa2!
真siau3念你！
Chin siau3-liam7 li2 !
