飛螢chhio7路
洪錦田
「火金姑，來食茶，茶燒燒，配kin 蕉，kin 蕉冷冷配龍眼……」這條是khah 唸都be5 sian7 e5 台語gin2-a2 歌謠──火金姑。「火金姑」iau2-koh 有幾na7 款講法：「夜chhio7蟲」、「丹鳥」、「夜光蟲」、「暗光龜a2」……。
我ti7 讀國校a2 e5 時chun7，bat 讀過1段故事，講古早古早，有1個號做車胤(Ki Eng) e5 gin2-a2，真愛讀冊，m7-koh 厝--nih san3 kah 鬼kiong7-beh ka7 拖--去，nah 有錢thang 買油燈--ne？
I 聽人teh 講，講有1種會飛e5 蟲a2，ti7 暗時a2 kha-chhng 尾會發光。I 就用phu2 光色宣紙，ka7 hit 種蟲a2 liah8 幾na7 隻，khioh khioh 做1堆ka7 包--起-來，sng3 做1個袋a2;e5-e，koh 會tang3 chhio7 光lioh，就an2-ne 借hit 款光會tang3 讀冊寫字。尾--a2，冊1下讀有起，就kap 人去考校(kau3)，也做kah 1個吏部尚書。
Hit chun7 我chiaN5 hiau 疑，tioh8-ai3 liah8 joa7-che7 隻火金姑，chiah 有夠chhio7  kah 冊桌a2 會tang3 hong5 看冊寫字--leh？若準講有火金姑陪我讀冊做宿題，我會tang3 ian7-na 讀冊，ian7-na欣賞火金姑teh gi5-bu2-gi7-ngiauh8。Ti7 i 短短e5 性命中teh 滾liong3，有1款激發我改掉lan2-si pin7-toaN7 e5 骨te3。
大概a2 ti7 20冬前，kian3 若到熱--人e5 暗頭a2，ti7 庄kha e5 田岸a2 路、鐵枝路、草埔a2、墓a2 埔……si3-ke3 long2 看會著1點1點像天星chiah 光e5 金珠a2，ti7 草欉頂飛來飛去，tiam3 ti7 這款夜景teh 散步，hou7 涼風1下吹--來，有1款心涼脾土開e5 感覺。
坐ti7 大石頭聽水ke e5 叫聲、鳥a2 e5 叫聲、溪流水e5 聲kap 各種蟲a2聲……，he 親像1曲大自然合唱e5 歌聲，koh 再有火金姑teh tau3鬧熱，有影hou7 人bang5-suh-suh。
Iah m7-koh 這chun7--neh？大樓1棟1棟直直起，車路1條1條直直開，田--nih e5 農藥1包1包一直下(he7)，工業毒水1-kang2 1-kang2 一直se3，生態環境真緊就bu2 kah 死gian7-gian7，mai3 講無te3看火金姑，連食水都驚心lun2 膽。
Ka-chai3，有1-tin7 關心環保e5 人kap 昆蟲專家，mi5 死mi5-noa7 teh 宣導生態保育，koh 落手做火金姑e5 人工培育khang-khe3。頭起先in 就揀2 tah khah 適合昆蟲會活e5 所在，1-tah 是屏東甯K農場，1-tah 是台中東勢林場。
In 運用農場內底自然e5 te2-ti3，無chhai7 電火thiau7，無choaN7 農藥kap 除草劑，堅心來保護火金姑e5 生thoaN3 環境。經過年久月深e5 phah 拚，現此時這2個農場，都也蓮花化身，變做1個觀賞火金姑koh 好thit-tho5 e5 所在--a；koh-khah 心適--e5，有人來chia liah8 火金姑當做sioh物(『寵物』)teh ka7 飼。
專家teh 講，設使你飼e5 火金姑是「hioh 水性」e5 幼蟲a2(你若iau2 be7-hiau2分清種類，請掀「昆蟲百科」iah 是請教昆蟲專家)，若an2-ne，你tioh8-ai3 chhoan5 1組phong3-phu3 e5 ke-si kap 飼魚槽a2，內底khng3 koa2 田塗、碎石a2 kap 會kam5 水草e5 岩石，koh khioh koa2 溪、埤a2 底(chiaN2水) e5 尖錘型e5 螺a2 類，水溫保持ti7 15~25度 e5 kha-tah8-a2。續--落koh ti7 魚槽a2 e5 角kiN5，量其約佔闊1/10 e5 所在，疊1-chan3 比水面khah koan5 e5 田塗岸，thang hou7 幼蟲a2 大隻，變做塗豆仁(蛹)。
設使講你飼e5 火金姑是「hioh 塗性」e5 幼蟲a2，若an2-ne，就ti7 飼魚槽a2 內底，khng3 5~7公分kau7 e5 kam5 沙田塗，koh 種koa2 雜草，鋪1沿鋸屑、ta 樹a2 葉kap 碎瓦片。續--落koh khng3 koa2 i 上愛食e5 細隻路螺，an2-ne就算講有seng5 1個pan7--a。
Chiah e5 khang-khe3 路a2 long2 chhoan5 好勢--a，你就theng3 好tak8 工ka7 斟酌火金姑e5 生活情況。看幼蟲a2 ngiauh8-ngiauh8 動，1暝大過1暝；i teh chhng2 食e5 時chun7，先siap8 koa2 siuN5-siuN5 粘粘e5 noa7，ka7 螺a2 類麻痺，續--落siuN5-noa7 就ka7 螺a2 e5 皮肉溶hou7 出汁，i 就an2-ne 一直chhng2，一直chng7 hiah e5 汁。看i teh chhng2 hiah e5 螺a2 汁，會hou7 你tioh8 驚，讚嘆大自然1物剋1物e5 奧妙。
續--落幼蟲a2 teh tng2 大隻e5 當中，有6遍liu3 皮，liu3 到尾--a2 就變成塗豆仁。塗豆仁褪殼了後，又koh 變成大隻會飛e5 火金姑--a。
這tang-chun7 koh 再斟酌ka7 看，公--e5 kap 母--e5 beh 生thoaN3 後代，2隻teh phah 種，1相aiN7 就幾na7 點鐘久。到kah 分--開了後，公--e5 ti7 1~2工就十七兩翹翹，iah 母--e5 ma7 ti7 放卵了後，就gian7-gian7 be7 消kian7--a。Oa3！An2-ne bu2 1遍lang3-thang3，比teh 飼niu5-a2 koh-khah 心適。
你kam2 有想beh ka7 sng2--1-下-a2，像做gin2-a2 時代jiok 火金姑、liah8 火金姑khng3 leh 玻璃矸a2 內，當做手電a2 teh chhio7 光e5 趣味？緊！緊來去庄kha，到khah 偏僻e5 草地所在，iah 是到火金姑農場，ka7 koah koa2 火金姑種tng2--來；點點e5 飛螢na2 像天星，chhoa7 你ti7 熱--人e5 暗暝──樂thit 人間。
