補鼎補鋅鍋(siN-oe)
洪錦田
「Khiang khiang……khiak8 khiak8...…khiang khiang……khiak8 khiak8...…」1-chun7 1-chun7 有規律e5 鐵枋聲，ui3 街頭oat 角hia 一直傳--來。Che 是tak8 chai2 起8~9點a2，1個中年人擔(taN) 1擔(taN3) ke-si，ian5-na7 行ian5-na7 hoah：「補鼎！補鋅鍋--ou……補鼎！補鋅鍋--ou……」配合i ka-ti7 做e5 鐵枋a2，kha3 1-pai2、hoah 1-pai2，kha3 kah goan2 tak8-e5 long2 熟sai7--a，免koh hoah siaN2-hoe3--a，goan2 long2 知iaN2 i 來chia 是leh 做siaN2 seng-li2。
Che 是50年代，台灣農業社會sio2 趁食e5 生活情形。
Hit 個中年人烏ta san2 烏ta san2，穿1-su 本島衫，戴1頂草笠a2，擔(taN) 1擔(taN3) ke-si。正手peng5 khng3 烘爐、塗炭kap 1-koa2 lan7-san 鐵a2，to3 手peng5 khng3 1-kha phoah8 桶、kong3 槌、冀le3、柳釘、紅粘塗kap kou2 椅頭a2。
Ti7 印象中，hit 個中年人講toa3 鹿港e5 草港尾hia，來goan2 庄--nih 做seng-li2 是lang3 sit 頭縫，加減a2 趁厝內相添(saN thiN)。I 號做siaN2 名goan2 be7 記--得-a，kan-taN 知iaN2 i teh kang5. 補鼎、補鋅鍋。
Kian3-pai2 若行了sian7--a，就停toa3 街頭漢藥店e5 gim5-chiN5 kha hioh 睏。無seng-li2 e5 時，就kap 漢藥店e5 薪勞bong2 練sian。Seng-li2 若來--a，就開始無eng5 i e5 khang-khoe3。大概a2 10點thong2，人(jin5)家婦jin5 人beh 上菜市a2 買菜e5 時，long2 會chah 鼎出來hou7 i 補，聽候菜買好勢iah 順續theh8 tng2 去煮tau3。
「補鼎--e5-a，che……補1-kha 鼎ai3 joa7-che7 錢--a？」Ou3，seng-li2 來--a。補鼎sai m7 敢 koh khiau-kha--a，緊ka7 鼎sin5 過來看mai7--leh。「Che--ou，sio2-khoa2 tai7-chi3，算3-khou 就好……iah joa7 久beh 來theh8？」Sai--e5 就ka7 鼎theh8 koan5-koan5，鼎面向ka-ti7，鼎kha-chhng 對日頭光，na2 chin5 na2 問婦jin5 人。
「我--ou，beh oa2 tau3-a2 chiah 來theh8，iah tioh8 ka7 我補khah 工夫--leh。」
「無問題，作你安--lah！」補鼎sai 就chhoan5 ke-si，na2 起火na2 tui3 hit 口鼎下手--a。這tang-chun7，1-chun7 1-chun7 薰煙chheng3 kah hou7 相隔壁 e5 店頭kiong7-kiong7 beh chat8-khui3，ma7 引起過路人好玄，heng3 看e5 人kap gin2-a2 兄，有e5 就圍oa2 去看鬧熱。
大人是teh 看i an2-choaN2 補，gin2-a2 是聽候i khang-khoe3 做了，等beh khioh 鐵屎。
補鼎sai ka7 火起好勢，續--落就ka7 鼎peng2 過來chhio7 chhio7--leh：「Ngh，是鐵phah--e5，lih8 2寸，ai3 用燒粘--e5。」Sai--e5 就先ka7 鼎pit-le5 e5 所在.槌槌khau-khau--leh，有1-koa2 脆脆e5 鼎屎kap 生sian e5 肉li7-a2，就lak lak--落-來，koh 來theh8 1-te3 2寸半長e5 生鐵a2，khng3 入去烘爐內ku3 在i 去pu5，有--hiah-久-a2，1條紅thong thong，看ka2-na2 beh 熔--去e5 鐵a2，就hou7 i 用火khiN5 ngeh 起來khng3 leh pit-le5 e5 鼎內。這tang-chun7，i 緊猛用鐵砧ka7 鼎chhu--leh，就下(he7)生命鎚、下(he7)生命kong3，無joa7 久，1條鐵a2 hou7 i chap8 鎚chap8 kong3，就na2 來na2 chhun 平--來，ka7 pit-le5 e5 所在鎚kah 平平平koh 密密密(bat8)。An2-ne khang-khoe3 iau2未煞--le，這tang-chun7，補e5 孔嘴iau2未回冷--le，i 就iuN2 1-khok 水ka7 gan3--1-下，「chhi」1聲白煙直霧，鼎內直puh kong-a2(『水泡』)，像滾水kang7 款。I 就用hoai5. 水ka7 1-koa2 lah-sap kap 鐵sap tng7-tng7 掉。續--落koh ka7 鼎theh8 去烘爐頂bu hou7 紅，做上尾1-pai2 e5 鎚平khang-khoe3，了後就開始試漏。連試幾na7 tau2 long2 be7 漏--a，chiah koh ka7 補好勢e5 所在，用砂紙khoaN-khoaN-a2 lu3 hou7 金滑a2 金滑，講an2-ne 煎匙khah 好走鼎。
Khang-khoe3 做煞，在場e5 人long2 ka7 o-lo2，講i 功夫chan2，khang-khoe3 路.頂真，3-khou 銀khai了chiaN5 值。這時chun7，有人chiaN5 好玄，就ka7 請教講，iah 若tu2 著鋅a2--e5 kap 輕銀--e5，iah 是beh an2-choaN2 補？
Sai--e5 na2 做第2 攤，na2 ka7 回講：「He，pian7 看--e5，有e5 鋅a2 會堪leh 鎚--得，有e5 be7-sai2--e5，聽見講，chit-ma2 輕銀--e5 na2 做na2 che7，後日a2 會siok8 kah na2 siaN2-hoe3--le。我看賺(choan2)這途--e5 無久--a。」
Beh oa2 tau3--a，khang-khoe3 到1個kham2-cham7。大人iah8 tauh8-tauh8-a2 四散去，i 又koh 開始na2 kha3 hit-koaN7 鐵枋na2 hiu-hoah：「補鼎、補鋅鍋--ou……補鼎、補鋅鍋--ou……」「Khiang khiang……khiak8 khiak8...…khiang khiang……khiak8 khiak8...…」這款有規律e5 聲，soah 感覺愈聽愈好聽。1-koa2 來theh8 鼎、鍋a2 (oe-a2) e5 人客iah8 koaN7 beh 離--a，chhun--e5 是食下tau3 飽e5 khang-khoe3。
街a2 頂無像tu2-chiah hiah 鬧熱，kan-taN chhun 1爐kiong7-beh hoa--去e5 烘爐火，kap hit-tin7 目chiu gin5-hou3-hou3 e5 gin2-a2，m7 知teh 等siaN2 oaN2-ko，iah8 m7 tng2 去食tau3，koh tiam7-tiam7 thu5 ti7 hia，chia 看hia 看。
