∮BONG報講古
紙人豆馬(頂pha)
洪錦田
台灣kam2 無奇人？我自細han3-a2 to7 bat 聽goan2 公--a2 teh 講社會有1款人千萬千萬m7-thang ka7 得失，in 若m7 是kui 身軀穿kah 紅phaN3-phaN3 e5 大紅衫，to7 是黃gim2-gim2 e5 大黃衫，in hiah-e5 人long2 學過真功夫，e7-hiau2 催符唸咒、步罡踏斗、精通道法。
聽講功夫若學khah 深落--e5,e7 hou7 官方請去做護國軍師。Ah 若ti7 民間--leh？平常時a2 是設壇ka7 人排命理、解運、解厄。庄頭若有lah-sap-mih8、phaiN2-mih8-a2,in tioh8 khia7 壇驅魔，算講是替庄--nih 做tam7-poh8-a2 功德。

＜一＞
話講公元1706年，台灣地iau2 是Chi-na 國(中國)界管e5 年代，Chu-lou5-san (現此時e5 嘉義)有1個布袋型e5 港口，漢人chiaN5 早to7 來到chia 開墾，真自然to7 結市，年久月深to7 變做chiok 鬧熱e5 城市。Chia e5 庄民做肉粽真出名，林--家toa3 chia 好than3 食，自an2-ne 落地生根，ti7 chia phah 4間店頭，ti7 在地有tam7-poh8-a2 名聲kap 勢頭。
林家寶是林--家第4代ban-kiaN2，20 thong2 歲人，靠厝--nih 業大勢大，免做to7 有飯thang 食，tak8 工算街路石，交陪hiah-e5 kap i kang7 款a-sia3 型--e5,ka2 群結黨、你兄我弟。I chham hiah-e5 人 teh poaN5-noa2、樂thit--e5 khah che7,做正經頭路--e5 khah chio2,soah bak 著1症heng3淫heng3 poah8。
Kah是an2-ne，to7 有風塵cha-bou2 據在in chiah-e5 有錢人hiam3 來hoah 去，ah m7-koh 花柳cha-bou2 雖是百般嬌媚，總--是錢銀1 ia7 銷魂1時，隔tng2工錢銀開ta，行開kha 又koh m7-bat 你熊iah 虎--a。
M7-chiah 樂thit 久--來，sng2 1下ia3-sian7 ma7 感覺白chiaN2 無味，致使in chiah-e5 a-sia3 伴，to7 有人ka7 提議講：「無，lan2 來換1個a2 湯頭--leh，野花mai3 採換家花，hoan7-se3 e7 hou7 人生大大lui2變--1-下、心適--1-下。」
眾a-sia3 看i 有--1-te3-a2,to7 phou5 i 做頭，替i 走chhoe7 湯頭路──良家婦女，來that i e5 iau-sai5。在地人long2 知i heng3 chit味--e5,1-koa2 婦jin5人long2 kiu-kiu ti7 厝，驚hou7 in chit-tin7--e5 相--著。Bat 有人hou7 in kah意--著，to7 mi5死mi5活、死纏搭底，結局當然是清白無--去、家庭破碎--去。
In 用e5 步數有幾na7 款，chhim2頭a2 相準準看toh 1家口a2 生活khah be7 tu2 好，iah是san3-chhiah 人tau，to7 侵門踏戶借1個題kap 人練仙；ang 若無ti7 厝，to7 ka7 婦jin5人phaN7 話。靠in e5 勢頭錢銀甘開，m7-taN7 送胭脂水粉，koh 送綾蘿紡絲，an2-ne 若iau2-boe7  hiauhN8心，to7 換送耳鉤、手環、phoah8鍊，續--落to7 用nge7步--louh。
設使有人出面阻擋，in chiah-e5 a-sia3 to7 kui-tin7 thin7-tu3,khiN5-khiN5 oa2--來，kha chiN 拳頭隨toe3--落，先ka7 thui 1-tng3-a2 粗飽chiah koh 講。你若好膽敢報官，隨ka7 lin2 厝內long3 kah 歪ko chhih8-chhoah8、雞犬不寧；tai7-chi3 bu2 煞，官廳差役iau2-boe7 趕到位，人in 早to7 跳chiuN7 大船，soan kah 無看見影跡。萬不二去hou7 官廳sa--著，林--家錢a2 頭 that-to2街，ka7 官府紅包1下seh，tai7-chi3 to7 so kah 圓圓圓--a。

在庄e5 市街某1條巷a2,有1戶姓馬--e5,家後姓「日」。有人講日--氏m7 是漢人，是平埔a2,今年chiah 19，生做妖嬌大方，體格thiau-lang7。在庄thong 人long2 o-lo2,cha-pou--e5 欣羨i 嬌艷，cha-bou2--e5 怨妒i thiau-lang7。
日--氏真賢慧，對厝邊頭尾gau5 起人起客，i koh 有菩薩心，tiaN7 e7 theh8 tam7-poh8-a2 錢銀，助出外有困難e5 人，to7 是乞食上門ka7 分食，ma7 be7 ka7 人推辭。
日--氏in 隔壁toa3 宋--家，宋--家1家夥a2 3個，主人宋長壽3冬前ka7 厝--nih 講beh 出外做seng-li2,自hit-pai2 出門到taN soah long2 無消無息，家境1時的bok8-bok8-siu5,放in ta-ke、新婦ti7 厝--nih 艱苦渡日。日--氏to7 tiaN7-tiaN7 ka7 tham頭tham尾，送koa2食食(chiah8-sit8) kap 1-sut-a2 碎銀hou7 in 暫渡，i chhiang5-chai7 ka7 安tah 講：「大嫂，你放心！Lin2 ang 無joa7久to7 e7 tng2--來-a，khah giam2-nge7--leh！」
「I 出去3冬--a，1-thiap-a2 phoe信全無，也m7 tng2--來，kam2 e7死ti7 外pou頭，iah是內山tau2 底……？」
「大嫂，千萬m7-thang an2-ne想，i 的確e7 tng2--來-lah！」
「I tng2--來又koh an2-choaN2？」宋--家新婦許--氏真怨chheh：「人e5 ang婿ti7 外pou頭3冬5冬ma7 有，m7-koh in long2 有消息，koh e7央人寄錢theh8 tng2 來厝--nih。Ah i--leh？去外頭chhong3 siaN2？你kam2 知？」日--氏頭tim3--leh tim3--leh，tiam7-tiam7 聽i 講。
「I ti7 外頭teh 學法術……」許--氏he-ku be7 忍得嗽，無tiuN-ti5 大聲嚷：「I 是toe3 1個法師走--e5,chin3前hit 個法師3工兩頭to7 來goan2 tau，m7 知an2-choaN2，食--a、lim--a，7講8講ka7 goan2 ang 拐拐--去。2個to7 an2-ne褲頭結sio-liam5,去到某1粒深山練法。Hoan7-se3 3冬5冬、10冬8冬iah是……long2 be7 tng2--來-a，我phaiN2命--a，我phaiN2命--ou……我看是iau死ti7 內山底--a-lah！I 若無tng2--來，叫我an2-choaN2 渡日a7?」許--氏an3 siuN7-khi3 講到命phaiN2，na2 講na2 chhe3心。停chiaN5 久chiaN5 久tak8-e5 long2 無聲說，尾手a2 日--氏koh ka7 安tah--1-khun3-a2,chiah tng2來ka-ti7 厝--nih。

Chhim2 踏入門，看見ang 婿馬家明面a2 白死sat，坐tiam3 八仙桌邊--a2 gong5-gong5,ka2-na2 真tioh8 驚，to7 ka7 問：「SiaN2 tai7-chi3?你nah e7變kah an2-ne？」
「Lan2 chit-choa7 巷a2 你上sui2!」
日--氏面a2 tng2紅，回講：「Che 有siaN2-mih thang 講--e5?」
「Lan2 庄--nih cha-bou2 人long2 teh 講你e5 kha-chhng後話……」
「Lan2 無偷無搶，無做phaiN2 tai7-chi3,免驚人講eng5-a2話。」
「生話造謠chiok 驚--人-e5。」馬家明ka7 提說：「有e5 cha-bou2 人kau7話，in ka7 肉粽店林--家講，lan2 chit 條巷a2 出1個sui2 婦jin5人。你to知林金寶是浪蕩kiaN2，貪淫好色，i 聽著風聲nia5,隨派人來探；結局看著你有iaN2 sui2,koh 派人來講，講beh kap 我換帖做兄弟，2家ai3 加交陪、行踏，e-hng to7 beh 來--a。」
日--氏chiaN5 怪奇：「He……ma7 leh chiaN5 心適--a-louh，nah e7-sai2 強迫人結拜--leh……mai3 chhap--in，m7-thang 去！」
「我真知be7-sai2 得去--e5,ah m7-koh in 1-khun3-a2 來4個，像凶神惡煞kang7款，無kap in 去kam2 beh 放lan2 煞？看--來，lan2 chit-chan5 姻緣kiong7-beh hou7 in 拆散--louh！」
日--氏chit-tang-chun7 chiah 知tai7-chi3 不妙，起驚惶講：「Lan2 實在e7 hou7 hoai5--e5 kau7話屎e5 cha-bou2 人害--死，chit-ma2 beh an2-choaN2 phah算？」
「Lak-chng3 to 1枝尖尖。」馬家明面憂面結：「我1-sut-a2 法tou7 to無。」
「緊走！搬離開chia……」日--氏提議。
「走tui3 toh？跳港？Lan2 be7-hiau2 liah8魚、siu5 水、the船……的確e7 kek死ti7 水底，若走到外pou頭，又koh 無親無chiaN5，穩tang3 e7 long7-lian-liu 做乞食，aih！Sui2人無sui2命--lah！」
日--氏想a2想，踏nge7 ka7 講：「免驚！天無絕人之路，時到時當！」
「你有siaN2 法tou7?」
「死死--leh 準煞！」日--氏koh 講：「我是馬--家e5 人，in m7-thang 食人siuN 夠，我死to無beh受侮辱！」
馬家明聽ka-ti7 家後講beh 用死來解決tai7-chi3,to7 chiaN5 傷心：「An2 bou2--e5,你千萬m7-thang死，你若死beh 叫我choaN2樣--leh？」
日--氏也鼻頭酸，toe3 leh 目屎lian3-lian3-kou5:「若無beh 死tioh8-ai3 受侮辱，1個婦jin5人kam2 e7-sai2 得mai3有清白--leh！」

＜二＞
天暗--a，有人來long3 門。
馬家明心肝大亂，i 真知大色魔來--a。「開門--lah，是我……」外口是cha-bou2 e5 聲。
「Ouh！宋--家大嫂！」日--氏想講i chit-chun7 來long3門kam2 有siaN2 tai7-chi3。日--氏ka7 開門，天色真暗，看be7 清楚許--氏e5 面模a2,m7-koh 聽i e5 聲，ka2-na2 真歡喜，koh 直直說講：「Goan2 hit-khou tng2--來-a neh！」
「Ou5,lin2 ang tng2--來-a，我無ka7 你講……」日--氏ma7 ka7 tau3 歡喜、tau3 恭喜。
「Tioh8--lah！Tioh8--
lah！Tng2--來-a-lah！想著lan2 在--來to na2姊妹a2--leh，我應該先講hou7 你知。」
「Oah！Chiok 好--e5-lah！是講……你e5 命tng2 好，我e5 命soah 變bai2……」
「無a7,kam2 講出siaN2 tai7-chi3 siouh？」
「你kam2 知lan2 庄--nih e5 浪蕩kiaN2、大色魔林金寶……」
「Hit 個肉粽店e5 了尾a2-kiaN2 林金寶--ou？」
「I 講，liam-mi to7 beh 來goan2 tau chham goan2 ang 結拜，bin5-a2-chai3 beh 接我去in 厝食結拜桌。」
「M7-thang！千萬m7-thang--ou……」許--氏連連搖手講：「結拜兄弟na2 送肉飼虎，10 sian 你to無夠i pou7,去到in 厝穩死無活--e5-lah……」
「我知--lah，chit-ma2 1粒頭2粒大，tu2-chiah 你teh long3門，料kioh是i 來--a，心肝頭phih8-phok8-chhaiN2，活beh 驚--死，goan2 一直teh 防i 講……」
「In 講eng暗beh 來？」
「Tioh8--lah！」
許--氏lioh8-a2 tiu5-tu5--1-下，chiah 講：「Chit 幾年來，lin2 ang-a2-bou2 對我像ka-ti7 人kang7款，我beh 報答--lin2。Goan2 ang tng2--來-a，i 講有學著法術e5 真功夫，我來去kap i 參詳，看i chiaN實有真腹內iah 無？Thang 好來ka7 lin2 tau3-saN-kang7--無？」許--氏話講煞，緊hoan 頭tng2 厝。

日--氏ka7 門chhoaN3 好勢，ka7 in ang 講是宋--家新婦來報講宋長壽tng2--來-a。「Che 有iaN2 chiaN5 ka7 恭喜。」
「I 講，in ang 出去hiah 久專工去學法術，i beh tng2 厝問in ang，講看有法tou7 替lan2 解決tai7-chi3--無？」
馬家明存1-sut-a2 寄望，寄望長壽兄學著真功夫，e7-tang3 保護--in。M7-koh 心肝頭iau2 是膽膽(tam2-tam2)，直直問講：「門，chhoaN3 有好勢--無？」
「有--lah！」
「Siang2來long3門long2 be7-sai2 ka7 開……」馬家明再三hoan 咐。

＜三＞
林金寶hou7 人phou5 做林少爺。I 聽人講，布袋港港a2嘴在庄有1條巷a2,出1個sui2 婦jin5人，to7 暗中派人去探，結局比人講--e5 koh-khah 妖嬌、koh-khah 少年，to7 緊beh ka7 看mai7--leh。
I 想講hit條巷a2 暗so-so koh eh8-seh eh8-seh，應該be7 有siaN2 危險，chhoa7 2個奴才去to7 過頭過面--a，人siuN che7 顛倒e7 ka7 phah-chhiN驚--著。

天色iau-boe7 chiau5 暗，2個奴才1人koaN7 1 pha chhio7 路燈。來到巷a2 口，tng beh 踏入巷a2 e5 時，無tiuN-ti5 起1陣冷風，2 pha 鼓a2燈隨hoa--去，續--落，1聲hoah-hiu：「我pa5--a2-oeh……」
「叫siaN2 siau5!」林少爺hoah講：「看著鬼是--無！」
「少爺，你看，頭前……」林金寶順奴才ki2 e5 所在lio2--去，頭前siaN2-hoe3 to無，kang7款是暗bong-bong e5 巷a2。
「我無看著siaN2！死奴才a7!Lin2 teh ka7 我裝siau2--e5!」
「少爺！有--lah！有1 sian chiok phaiN2看--e5-lah！」
林金寶無beh ka7 信：「大概是goan2 hit個結拜兄弟beh 來接--我。」I 放心開kha，1步1步踏oa2--去， m7-koh 奴才眼精手緊，緊ka7 giu2 tiau5--leh。
「少爺，iau2是mai3 去khah 好，你看……」
林金寶ma7 是無看著siaN2。2個奴才chit-chun7 驚kah 褲底kui pu5,kha手肉phi7-phi7-chhoah。Tang時a2 in 是去看見1個人，身koan5 丈外，擋ti7頭前，手--nih sa 1枝利叉(lai7 chhe)，金光閃閃，na2 像beh tuh8 oa2--來kang7款，增差林金寶看無。
「Lin2 beh ai3 我看siaN2？Ah是khia7 ti7 toh？」
「少爺，妖…妖…妖怪--lah！緊走--lah！」2個奴才long2 看kah 明明明，in ka7 少爺giu2--leh，起kha to7 beh 行。林金寶出大力ka7 in poe2--開：「Lin2 teh chhong3 siaN2？看著鬼m7-chiah an2-ne，我看lin2 是酒lim siuN che7--a，目chiu 起煙ng7,我beh 緊來去看美女。」I poe2 開in e5 手，在膽在膽行入去巷a2 內。
2個奴才be7 顧得i--a，起kha to7 走，走kah phun3-kha-keng。

鼓a2燈e5 火早to7 hoa--去-a，巷a2 內靜又koh 暗，林金寶行無幾步a2,to7擋tiaN7--a。心肝底暗罵1聲：「死奴才--你-a！」Chit-chun7 i chiaN實看--著-a，1個身koan5 丈外，手sa 1枝利叉，身軀披1領紅色底kap khong3色滾kiN5 e5 戰甲，2蕊玲瓏目thian2 kah 大大蕊，koh 發出青leng3-leng3 e5 光，liah8 i gin5-ngou3-ngou3 teh 看，1枝獅a2嘴不時嘴舌na3--1-下、na3--1-下，na2像beh 用鋼叉ka7 i tuh8 入去嘴--nih pou7……
林金寶驚1 tio5:「A-nia5--oeh！莫怪奴才……」緊翻tng2身出萬斤力，he7 性命走tui3 巷a2口出--來。走無幾步soah 去tak著石頭，kui-sian人phih落塗kha，2支手去chhih8著狗屎，也be7 顧得chhit，peh起身緊koh 走，走kah e7 khou 雞be7 pun5 火。
Chit-tang-chun7,狗屎味koh 臭koh ou3,林金寶na2 走na2 hiu-hoah 2個奴才。奴才聽--著，緊翻頭to3-tng2來chhoe7 少爺。1看見少爺喘kah前khui3接be7著後khui3,koh phiN7 著ou3臭味，也m7 敢加問siaN2，緊ka7 少爺chhah--leh，na2 chheng3 na2 走，hit 款狼狽e5 款曲，連乞食看--著to soah 起愛笑--ou。
In 離開了後，巷a2又koh 回復清靜，kan-taN chhun 宋長壽ti7 正廳外口e5 大埕作法，ka7 hit 個丈外koan5 e5 怪物收to3-tng2--來。

林金寶iau2-boe7死心。隔tng2工扛1頂轎來，beh 來接馬家明e5 家後日--氏。Chit-pai2 1行(kiaN5)人6個，chham 2個轎夫long2 總8個。轎，大pan7大pan7 ka7 扛入去人e5 大廳口，日--氏笑hi-hi nng3入去轎內，據在in 扛出門。馬家明也無toe3--去，也無反對，隨在in 1行人ka7 轎扛--去。
1行人toe3轎行出巷a2 口e5 時，厝邊頭尾long2 tham 頭出來看，看見日--氏坐ti7 轎內，無話無句ma7 無啼哭。
眾人踏出馬--家了後，馬家明to7 問法師：「Chit 回，e7 an2-choaN2？」
宋長壽應講：「穩tang3 e7 ka7 hit隻豬哥驚kah siam3屎。」
「Ah 了後--leh？」
「I to7 be7 koh 來chit條巷a2 ko-ko纏--a。」
「Ah goan2 bou2--leh？」
「I kang7款ti7 厝--nih。」
馬家明to7 ka7 請(chheng2) 1下拳 (古早人請拳表示回禮)，說講：「Nah 有chit款法術thang 助goan2 chiah-e5 無錢無勢e5 phaiN2 命人，我beh ka7 大開眼界--1-下。」
「Goan2 che 法術，本底to7 無hou7 人尊重，講goan2 是騙食騙食、歪門邪道。M7-koh 我chit-chun7 真知，有tang時a2 ma7 chiaN5 有lou7 用，thang ka7 hoai5-e5 做phaiN2 tai7-chi3 e5 浪蕩kiaN2 教乖教乖。」
「Ah cha暝你是an2-choaN2 ka7 hit-khou m7-chiaN5-kiaN2 嚇驚走--e5?」
「我請1個神祇。」宋長壽簡單ka7 應--1-句，也無講明白，橫直講siuN che7,家明ma7 鴨teh 聽雷。

轎夫ka7 轎扛入去林--家e5 大厝門，行過3 loh8 深井kap 2 loh8 花園，尾--a2 ti7 後loh8 e5 主人房停kha。轎li5 hian--開，內底行出1個嬌媚e5 sui2少婦，少婦蓮步1 hoah8 1 hoah8,toe3 林金寶行入去房間。房間內早to7 有cha-bou2-kan2 theng3候beh ka7 侍候。
2個cha-bou2-kan2 奉待少婦洗浴、梳妝打扮好勢，koh ka7 kham3 1 te3 絲a2 chhia 巾，天色to也tauh8-tauh8-a2 暗--a。
Chit-chun7,林少爺m7 知ti7 toh lim kah ga5-ga5-ga5,歡頭喜面to7 踏入來房間。手骨1 iat8,2個cha-bou2-kan2 目頭知，隨退出去外口面。Chit-ma2 房間內chhun in 2個，i 緊ka7 門chhoaN3 好勢。I chit款舉止行動，像teh 顧1隻心愛e5 鳥a2,驚去hou7 飛--去kang7 款。
I oat tng2身，看坐ti7 床kiN5 e5 sui2 少婦，體格無肥也無san2,be7-cheng5踏到te3,kan-taN 鼻著cha-bou2 人e5 phang味to7 茫suh-suh--a。油gia5火點幾na7 pha，chhio7 ti7 絲a2巾後piah e5 面模a2,紅芽a2 紅芽，親像tu2 beh 出嫁e5 新娘a2,chit款模樣，hou7 i 想起斯當年i 娶bou2 e5 時，新娘入洞房ma7 是an2-ne，新娘tiam7-chih tiam7-chih 坐ti7 床kiN5。
「我是林金寶，來參見結拜弟婦a2。」
「Siang2 m7 知你是林金寶。」少婦chhin3-chhin3-a2 ka7 應。
「弟婦a2 你也知--ou，有beh lim--2-杯-無？」
「天to暗--a，iau2-koh beh lim 酒……」Sui2少婦ka7 gin5--1-下：「無想beh lim，ma7 m7 知teh lim siaN2意思！」
林金寶看i siuN7-khi3 e5 款曲，心肝愈kah意：「Ah 無，你想beh 量早khun3 是--無？」Chit tang-chun7,i 有iaN2 「色」字kham3 頭，全然無想講面頭前坐--e5 是別人e5 bou2,kui嘴豬哥noa7 chhap8-chhap8滴。
「M7是我想，是你teh 想，林金寶！」Ou5,i 頭1 pai2 hou7 cha-bou2人chhiang3 i e5 名，心肝koh-khah thiong3。
「Ah無，你e5 絲a2頭巾m7-to7 liu3--落-來講…！」林金寶嘴舌na2 na3 na2 chhek oa2--去：「來--lah！Hou7 我ka7 你看khah斟酌--leh，看你生做joa7 sui2,kam2有iaN2 像人講e5 an2-ne……」日--氏猶原tiam7-tiam7 無beh chhap--i。
「Kah是an2-ne，我to7 ka-ti7 出kha手--louh……」日--氏kang7款hmh8-hmh8,beh 看i piN3 siaN2 bang2。
林金寶heng3-chhih-chhih，1步1步chhek oa2--去，起手to7 ka7 頭巾lui3掉。無lui3 無打緊，1 lui3--落-到-te3,林金寶大驚lek色，哀1聲：「An2-nea5--oeh！」Chit-tau2 i 無走，kui-sian 人驚1下死死暈暈--去，an2-choaN2--leh？原來sui2少婦根本to7無頭。
【後期繼續】
