電  話
A-bong
「Oe-e……是siaN2 人？是a-ma2 sioh？」
「我是A-lian--la，a-ma2--ou，你kam2 beh kap pa-pa 講？」
「無愛 sioh？好--la，我去ka7 pa-pa叫。」
「Pa5-a2，電話--la，a-ma2 beh kap 你講。」

Tak8-pai2 a母kha3 電話來，long2 會kap A-lian 講1-khun3 chiah 會叫我去聽，若是聽著電話teh liang，koh 真久無來叫我聽，就知iaN2 是a母kha3--來-e5。
Hit 工風颱來，外口sian3 大風大雨，真驚--人，m7-koh gun2 ti7 市內khong7-ku-li2 厝內底，m7 驚風雨，kan-taN 驚雨落siuN che7，水ui3 水溝a2 滿--出-來，淹 kah kui 間long2 水，ka-chai3 chin3 前溝a2、水門long2 清kah 真清khi3，水若sia3 會離，就be7 淹--入-來。
Hit 暗我ti7 厝--nih，teh 趕月底beh 送去印e5 gin2-a2 冊，放A-lian 1個人ti7 廳--nih 看bang3-kah，8點過1半，風雨ka7 窗a2 門sian3 kah pin3-piang3 叫，A-lian hiong5-hiong5 ui3 我kha 脊phiaN tah--落：
「Pa5-a2，a-ma2 kha3 電話來，你緊去聽！」
講了，A-lian ui3 房間走去電話邊--a2，2枝手ka7電話、手機a2 giah8 koan5-koan5，beh hou7 我去接，我ui3 A-lian e5 手--nih ka7 電話theh8 過手，kan-taN 聽著「toN， toN， toN」e5 聲，我問A-lian a-ma2 有講siaN2--無？A-lian 講a-ma2 kap khah 早kang7 款，問講i 有乖乖--無，ma-ma 煮飯有乖乖a2 食了--無，有khah 大han3--無……
我想講，等我ka7 gin2-a2 冊e5 稿編好勢，chiah kha3 tng2 去SoaN-a2-kha問a母 tu2-a2 kha3--來有siaN2 tai7-chi3--無，就叫A-lian koh 去廳--nih 看bang3-kah，我就會sai2 緊ka7 稿看hou7 了，若是Bi2-hong 無去台北，就會sai2 先ka7 A-lian chhoa7 去khun3。
9點過10分，大雨大kah na2 像是有人mi kui 把石頭粒a2 teh khian 窗a2 門，隔壁kam2-a2 店e5 khang5-pang2 hou7 siau2 鬼a2 風吹飛--去，lak ti7 塗kha piang3 1聲chiok 大聲，A-lian 驚kah 走入來kap 我坐，i 坐ti7 我to3 手peng5 hit 隻輪a2 椅，看我teh 無閒，m7 敢ka7 我ju5，坐ti7 輪a2 椅頂頭，用尾椎出力go5 來go5 去，go5 beh 10分鐘chiah kiu-kiu-a2 講：
「Pa5-a2，tu2-a2 a-ma2 koh kha3 電話來neh，i 講有chiok che7 話beh ka7 我講，a-ma2 koh 講pa-pa teh 趕khang-khoe3，m7-thang ka7 你叫，a-ma2 講SoaN-a2-kha 風雨chiok 大--e5，山頂e5 水chiok 大kang2，沙a2、石頭long2 toe3 山頂e5 塗kou5 chhiang5--落-來，舊年祖靈e5 樹a2栽 be7 赴大欉就kap kui phian3山壁lu--落-來，大細粒石頭ka2 做夥，ka2 kah khih-khih-khok8-khok8，樹a2-kiaN2 kap 樹a2-ma2 浸ti7 大kang2 水內底，chhiang5 kah pin-pin-pong7-pong7...…」
A-lian na2 講，目屎na2 流，我e5 電筆釘ti7 畫圖枋直直一直chhoah，電腦頂頭hit 個點愈來愈大，kui 個page long2 hoe--去。
「A-ma2 koh 講，到尾--a2，水、塗、沙、石頭、樹a2...…long2 ui3 後壁門kui kang2 long3--入-來，a-ma2 講i be7 赴走，i e5 kha hou7 1粒chiaN5重e5 石頭teh tiau5--leh，塗kou5 一直ui3 後壁門chhiang5--入-來，a-ma2 無法tou7 喘氣，kui 個人淹 ti7 水底，chiok koaN5--e5，A-lian ai3 聽pa-pa ma-ma e5 話，乖乖m7-thang phaiN2，若無，a-ma2 後pai2 無愛買kou2-a2 燈hou7 你sng2 ou5-ou……」
A-lian 坐ti7 椅a2 頂，kui 面long2 是目屎kap 鼻水，be7-su 家將phah e5 血面，我ka7 khang-khoe3 ham7 A-lian 放ti7 房間內，隨kou2 電話tng2 SoaN-a2-kha，電話soah be7 通，電話番 jih8--落，「toN！」2聲，1個cha-bou2 隨講話：
「花蓮地區因為7號風颱風雨影響，線路be7 通，無方便e5 所在，chiah 請你原諒。」
A-lian ti7 房間內哭 kah 睏--去，我ka7 抱去眠床，被a2 ti7 腹tou2 kiN5 包1 lian3，鎖匙chah--leh，phe 車tng2 SoaN-a2-kha。
Ti7 大路頂，風若sian3 正peng5， 車就避正peng5，sian3 to3-peng5，han5-tou2-luh 就ai3 phang2 正peng5，chiah be7 駛入去溝a2 底，車輪hou7 水淹beh 1半，無seng5 teh 駛車，顛倒seng5 teh 駛船，thau3 風sian3 雨，烏暗e5 9號公路頂頭，kan-taN 我1台自家用teh kap 7號風颱chhia拚。
山水kam5塗石沙kap 樹a2 根，ti7 beh 入去SoaN-a2-kha e5 山路頂chhoah 流，我駛4輪船a2 tui3 山e5 孔嘴kauh--過-去，SoaN-a2-kha e5 舊厝倒1-peng5--去，ng3 山壁e5 hit 堵壁kap 大水chhoah 流做夥流--去，ui3 大門piaN3 出來埕--nih。
2001年hou7 風颱chhoa7 大雨chhoah 流，tui3 花蓮haN7--過，ka7 山頂無人管、無人chhap e5 問題long2 peng2-peng2--出-來，山壁破孔流血，幾na7 10人toe3 風颱做夥去。
