SeN3-mia7 e5 kha-jiah
Tek-hoa5
Un7-tong7, si7 beh hoan2-khong3 ka7 lan2 chau-that e5 the2-che3, ma7-si7 beh kai2-pian3 chit-e5 niu2-khiok e5 sia7-hoe7, koh-khah si7 teh thiau-chian3 ka-ti7 e5 seN3-mia7!

Lan2 ti7 ROC the2-che3--nih toa7-han3, ma7 ti7 chit-e5 the2-che3--nih chiap-siu i3-sek se2-nau2. Lan2 ti7 chit-e5 the2-che3--nih heng5-seng5 e5 to7-tek-koan kap ke3-tat8-koan, bo5 tiuN-ti5 tu2-tioh8 chhiang3-suh, ku7 i3-sek kap ke3-tat8-koan siu7-tioh8 thiau-chian3, sim-koaN-te2 e7 hoai5-gi5 kui-e5 se3-kai3.

Lan2 na7 kau2-koai3-seng3, bo5 ka7 sim-koaN-te2 e5 ngiau-gi5 chhin3-chhai2 tan3 tiam3 piN--a2, sim-koaN-lai7 e7 it-tit8 beh chhoe7 tap-an3, e7 it-tit8 mng7 ka-ti7, soa3--loh8, ku7 ke3-tat8-koan e7 pang-poaN5, e7 it-tit8 su-kho2 lan2 ko3-jin5 seN3-mia7 kap un7-tong7, kap Tai5-oan5 sia7-hoe7, kap chit-e5 se3-kai3 e5 koan-he7. Boe2--a2 lan2 e7 hoat-hian7, lan2 ai3 hoan2-khong3 chit-e5 chau-that lan2 jin5-seng3 e5 the2-che3, chit-e5 “the2-che3”, m7-taN7 u7 ROC the2-che3, koh u7 China, u7 Bi2-kok......lan2 e7 hoai5-gi5 kui-e5 se3-kai3!

Na7 ke3-siok8 koh siuN7--loh8-khi3, siaN2-mih si7 the2-che3? Lan2 soah e7 hoat-hian7, lan2 tioh8 hoan2-khong3--e5, soah si7 lan2 sia7-hoe7 cheng2-the2 e5 jin5-seng3 chong7-thai3!

Si7 an2-choaN2 an2-ne kong2--leh?

I3-sek, su-siong2, koan5-ui, kui-chek, siong5-sek, to7-tek........chit-e5 ku7-the2 e5 ROC the2-che3 to7-si7 iong7 chiah--e5 teh thong2-ti7--lan2-e5, lan2 chhui3--nih hoah beh hoan2-khong3, soah tian-to2 koh iong7 the2-che3 chiah-e5 kui-hoan7 teh iok-sok ka-ti7, ma7 iok-sok ki5-thaN beh hoan2-khong3 e5 lang5, kam2 m7-si7?

The2-che3 kong2, na7 u7 put-boan2, tioh8-ai3 iong7 hap8-hoat cheng3-tong e5 koan2-to7 hoan2-eng3; lan2 e5 un7-tong7 thau5-lang5 to7 kui-sim cheng-chhu2 khai-hong3 soan2-ki2!

The2-che3 kong2 ai3 li2-seng3, choan-giap8, chun-tiong7; lan2 e5 thau5-lang5 to7 kap KMT piaN3 siaN2-lang5 te7 1-mia5--e5 khah che7 (kang-lang5 si7 pang3-gu5-pan--e5, tong-jian5 tioh8 tiam7-tiam7 khia7 ti7 piN--a2)!

The2-che3 kong2 ai3 chun-tiong7 chu2-liu5 bin5-i3; lan2 e5 thau5-lang5 to7 pian3 seN3-mia7 cheng-chhu2 ti7 (thong2-phai3) mui5-the2 hoat-siaN phu5-thau5 e5 ki-hoe7, sun7-soa3 chun-siu2 mui5-the2 e5 iok-sok, tak8-e5 to pian3 kah li2-seng3 tho3-hiap8 u7 hong-tou7!

The2-che3 kong2 ai3 an-teng7, ai3 iong7 soan2-ki2 lai5 tauh8-tauh8-a2 thui-tong7 kai2-kek; lan2 e5 thau5-lang5 to7 khai-si2 “cho7 sin5”, ng3-bang7 u7 ki-hoe7 chiaN5-cho3 cheng3-ti7 beng5-chhiN, kong2-oe7 chiah e7/kaN2 toa7-siaN!

The2-che3 kong2 soan2-ki2 iaN5--e5 chiah si7 toa7--e5; lan2 e5 thau5-lang5 to7 koaN2-kin2 phou5 chai5-thoan5, goa7-seng2 koan5-ui, tai5-phai3 te7-hng phai3-he7 kap tiong-san2 kai-kip, kui-sim sun7 in e5 i3, soah kio3 lan2 thng3 chhiah-kha--e5 mai3 iau-pa2-chha2!

The2-che3 kong2 soan2-ki2 beh iaN5, tioh8-ai3 cheng-chhu2 chu2-liu5 jin7-tong5; lan2 e5 thau5-lang5 to7 khai-si2 cheng-chhu2 the2-che3 e5 ku7 se3-lek8 sio-thin7, koh ka7 pun2-te2 e5 chi-chhi5-chia2 kau-tai3 kong2 mai3 hiah ke3-kau3 si7-hui!

The2-che3 kong2 soan2-ki2 kiat-ko2 cheng3-beng5 bin5-i3 ng3-bang7 “i5-chhi5 hian7-chong7” mai3 pian3-tong7; lan2 e5 thau5-lang5 soah seh8 hoan-thau5 lai5 khong3-che3/che3-cho7/kai2-pian3 “hoan2-khong3 tin7-iaN5 e5 bin5-i3”!

The2-che3 kong2 ho5-peng5 li2-seng3 chiah u7 khi3-chit; lan2 e5 thau5-lang5 soah 1-e5 1-e5 pian3-cho3 ti-kong bin7, kui-ni5 thang3-thiN na2 kong2-oe7 koh na2 lian7 ka7 kam-a2!

The2-che3 kong2 kai2-kek su-iau3 hiap8-siong, su-iau3 hiap8-tiau; lan2 e5 thau5-lang5 hiap8-tiau kau3 boe2--a2, soah kap the2-che3 tau3-tin7『分贓』, hiang2-siu7 pak-siap jin5-bin5 e5 khoai3-lok8!

The2-che3 kong2 be7-tang3 che3-cho7 chhiong-thut8, ai3 hou7-siong7 chun-tiong7 chiah e7『雙贏』; lan2 e5 thau5-lang5 to7 kap the2-che3 cho3-hoe2 phiN3-siuN3『台客』, ka3-si7『台獨死硬派』, “the5-chheN2” lan2 m7-thang pho3-hoai7 chok8-kun5 kam2-cheng5, hong5 chiah8--khi3-e5 ma7 mai3 koh ke3-kau3!

Lan2 kui2-pah-tang lai5 hoan2-khong3 e5 lek8-su2 keng-giam7 to7-si7 an2-ne,  ah lan2 kam2 u7 chai5-tiau7 li2-kai2 chiah-e5 “ti3-hui7”? Lan2 kam2 kaN2 “ui5-poe7” chiah-e5 i3-sek, su-siong2, koan5-ui, kui-chek, siong5-sek kap to7-tek?

Cheng5 kui2-kang, TTL chiah ui3 Pin5-tong chhu3--nih tng2--lai5. Ti7 chhu3--nih e5 si5, in pa-pa it-tit8 kou-chiaN5 i tioh8 tng2-khi3 cho3 lau7-su, cho3 lau7-su7 hok-li7 joa7 ho2 tu2 joa7 ho2, sin-sui2 koan5 hioh-ka2 che7 koh bian2 lap8-soe3, u7 chiah8 koh u7 liah8; m7-koh in se3-han3 chek--a2 teh pak8 thih-a2, kan-khou2 cho3 khiam7-khiam7-a2 khai, khioh soe3-kim long2 be7 chau2-siam2--tit, sio2-khoa2 kan-kou2 bo5 sun7-si7, chhu3--nih chiah8-png7 to7 sui5 u7 bun7-te5. TTL kong2, ka-ti7 na7 khi3 cho3 lau7-su, kam2 m7-si7 teh suh in se3-han3 chek--a2 chit-chiong kan-khou2-lang5 e5 hoeh-koaN7? Cho3 lau7-su kam2 chiaN3-kang2 u7 chai5-tiau7 cho7-chiaN5 siaN2-mih kai2-pian3?

Lan2 un7-tong7 khou-a2 lai7-te2, toa7-pou7-hun7 sianpai, iu2-chi3 kap peng5-iu2, long2 chin bo5 li2-kai2 TTL si7 an2-choaN2 boai3 cho3 lau7-su, in siuN7 bo5, jin7-ui5 siong7 bo5, lau7-su e5 thai7-gu7 e7-tang3 hou7 ka-ti7 bian2 hoan5-lo2 seng-oah8, seng-oah8 bo5 bun7-te5 chiah lai5 “sit8-chian3” li2-siong2......

Liau2-kai2 chin che7 lang5 an2-ne khou2-khng3 si7 ho2-sim, si7 m7-kam TTL seng-oah8 phaiN2 an3-sng3. M7-koh lan2 na7 jin7-ui5 chit-chiong2 thun-lun2 si7 cheng3-tong--e5, an2-ne lan2 si7 teh hoan2 siaN2-mih? Lan2 si7 teh tui-kiu5 siaN2-mih? Lan2 si7 teh sit8-chian3 siaN2-mih?

Oat8-lam5 e5 Ou5 Chi3-beng5 peh--a2 bat kong2: “na7 tioh8 kui-si3-lang5 chiah8 China-lang5 e5 sai2, goa2 kam-goan7 chiam7-si5 phiN7 Hoat-kok-lang5 e5 chhau3-phui3!” Oat8-lam5 bin5-chok8 cheng-chhu2 thau2-pang3 e5 chi3-khi3, boe2--a2 ham7 Hoat-kok kap Bi2-kok ma7 bo5 hoat-tou7 chou2-tong3.

Cho3 lou5-le7--e5, kui-kang siau3-siuN7 beh seng-kip cho3 lou5-chai5! Lan2 to7-si7 chit-chiong2 sim-thai3, kam2 m7-si7? The2-che3 e5 thng5-a2 khng3 ti7 bin7-thau5-cheng5, na7 be7-gian3 khi3 chhng2, be7-gian3 khi3 theh8, e7 hou7 lang5 kong2 si7 “thau5-khak phaiN2--khi3!” Che to7-si7 lan2 sia7-hoe7 “cheng2-the2 e5 jin5-seng3 chong7-thai3”!

Kui2-pah-tang lai5, lan2 tau3-te2 teh hoan2-khong3 siaN2?

Na7 bo5 chai5-tiau7 ma7 m7-goan7 thiau-chian3 che, Tai5-oan5-lang5 u7 siaN2-mih chu-keh beh khi2-cho7 it-liu5 e5 kok-ka? Tai5-oan5-lang5 u7 siaN2-mih chu-keh beh chiaN5-cho3 u7 chun-giam5 e5 bin5-chok8? Tai5-oan5-lang5 u7 siaN2-mih chu-keh beh hiang2-siu7 peng5-teng2 e5 sia7-hoe7? Tai5-oan5-lang5 koh u7 siaN2-mih chu-keh beh tui-kiu5 jin5-seng3 e5 thau2-pang3?

Na7 m7-si7 beh tui-kiu5 chiah--e5, “un7-tong7” si7 beh chhong3 siaN2? Na7 beh tui-kiu5 chiah--e5, “un7-tong7” kam2 m7-si7 tioh8-ai3 ui3 chia khai-si2?

“To7-tek” si7 teh iau-kiu5 ka-ti7, m7-si7 teh iau-kiu5 pat8-lang5--e5, kam2 m7-si7? Na7 beh “sit8-chian3” “un7-tong7” e5 li2-liam7, kam2 m7-si7 tioh8 tui3 ka-ti7 e5 seng-khu/thau5-khak/sim-seng3 khai-si2? Kam2 m7-si7 tioh8 seng chu7-ngou2 kek-beng7, the2-che3 ham7 lan2 thau5-lang5 ka7 lan2 se2-nau2--e5 ai3 seng ka7 kek-beng7?

Lan2 kam2 m7-si7 tioh8-ai3 thiat-te2 kap chit-chiong2 niu2-khiok e5 jin5-seng3 chong7-thai3 kian-koat tau3-cheng?

Na7 u7 chit-khoan2 hoan2-seng2, na7 u7 chit-khoan2 chu7-kak, na7 beh an2-ne sit8-chian3, seN3-mia7 e7 teng5-sin puh-iN2, e7 pi2 ki5-thaN Tai5-oan5-lang5 oah8 kah khah khui3-oah8, ma7-si7 an2-ne, lan2 oah8--leh chiah e7 koh-khah u7 i3-gi7, chiah e7 koh-khah u7 ke3-tat8!
