
IuN5 kau2-chap8-kau2
Chhut-mia5 e5 seng3-si e5 kou3-su7
Koa Siat-kai
IuN5 kau2-chap8-kau2, chit siu2 seng3-si (te7 117 siu2) e5 oe7, si7 chit8 e5 Sou-kek-lan5 e5 sio2-chia2, Miss. Elizabeth. C. Clephane. sia2--e5.  Si7 kun-ku3 Lou7-ka te7 15 chiuN, te7 3 chat kau3 te7 7 chat, lai5 sia2--e5.
Moody Sian-siN kap Sankey Sian-siN, tui3 Bi2-kok khi3 Eng-kok pou3-to7 e5 si5, in che7 he2-chhia, ti7 chit8 e5 he2-chhia cham7, tu2 beh khui-chhia e5 si5, u7 chih-tioh8 in e5 iu5-kiaN7.
Ti7 he2-chhia lai7, Moody ti3-i3 thak8 ke-lai7 kia3-lai5 e5 phoe, Sankey ti7 po3-choa2 e5 chit8-kak u7 khoaN3-tioh8 IuN5 kau2-chap8-kau2 chit siu2 si.  Sankey thak8 liau2 chiu7 ka7 Moody kong2, chit siu2 si si7 lan2 sou2 teh hi-bong7--e5, bok8-chia2 e5 si. Hit-si5 Moody in-ui7 thak8 choe7-choe7 phoe, soa3 bo5 chu3-i3 Sankey, ia7 chit e5 su7 chiu7 an2-ni ke3-khi3.
Koh bo5 kui2-jit8, Moody kang2-to7 e5 toe5-bak8 si7 ¡§Ho2 e5 bok8-chia2.¡¨
Khah-siong5, Moody kang2-to7 liau2-au7, Sankey chiu7 keng2 khah kun7-oa2 ti7 toe5-bak8 e5 Seng3-si, ia7 jih8-khim5 lai5 gim5.
Moody kang2-to7, ¡§Ho2 e5 bok8-chia2¡¨liau2, Sankey siuN7 m7-chai beh gim5 to chit8-siu2 si.  Hut-jian5 u7 siaN kong2,¡§Gim5 hit siu2 si.¡¨  Sankey kong2, ¡§M7-ku2 goa2 bo5 hit e5 tiau7.¡¨  Hit e5 siaN koh kong2, ¡§Gim5 hit siu2 si.¡¨
Sankey che7 loh8-khi3, i e5 cheng2-thau5-a2 khap8-tioh8 hong-khim5 ji2 e5 si5, tiau7 chiu7 chit8-im chit8-im chiap-soa3 chhut-lai5, chiu7-si7 lan2 hian7-kim sou2 teh gim5 te7 117 siu2, tu2-tu2 hit e5 tiau7.
Moody tui3 kang2-tai5 loh8--lai5, pheng7 ti7 hong-khim5, bak8-sai2 ti7 bak8-chiu,mng7 kong2, ¡§Li2 tui3 ta2-loh8 tit-tioh8 chit e5 tiau7?¡¨
Chit siu2 si chiaN5-choe3 chin chhut-mia5 e5 si.  Chit siu2 si e5 oe7, chhiong-moa2 tioh8 Chu2 e5 thiaN3-sim, ai-siong, chu5-pi,ia7 hit e5 tiau7, piau2-hian7 tioh8 un-jiu5, chhin-chhiat, u7 kam2-tong7 joa7-nih choe7 lang5.
  (Ti7 lan2 e5 Seng2-si, Sankey sou2 choe3 khek--e5, chit siu2 te7 117 siu2, i2-goa7 iau2 u7 te7 163 siu2, te7 168 siu2, te7 223 siu2).
(Tai5-oan5 Kau3-hoe7-kong-po3 te7 801 ho7, 1955 ni5 9 geh8)