Pian7-tong--nih8 e5 Thau5-mng5

“Eng-lam5 khoaN3 tian7-si7 chiat-bok8 po3-chhut e5 sio2-kou3-su7 liau2-au7 ka7 i sia2 cho3 Kau3-hoe7 Lo5-ma2-ji7 bun5-chiuN.”

     
Ti7 hit-e5 ni5-tai7--nih8, kan-ta san3-hiong e7-tit-thang heng5-iong5. Chin-choe7 tong5-hak8 siuN7 beh chah chit8-e5 khah oe7 khoaN3-khau2-tit(?) e5 pian7-tong khi3 hak8-hau7 thak8-chu, tui3 in lai5 kong2, che si7 chit8-kiaN7 chin khun3-lan5 e5 tai7-chi3, che7 ti7 goa2 keh-piah hit-ui7 tong5-hak8 chiu7 si7 chit khoan2 e5 keng2-gu7.
I-e5 pian7-tong lai7-bin7 e5 chhai3-sek eng2-oan2 si7 ou-ou e5 tau7-pou5, hoan2-tng2 khoaN3 goa2-e5 pian7-tong lai7-bin7 siong5-siong5 u7 ha2-muh (火腿) kap nng7-pau (荷包蛋), goan2 nng7-lang5 e5 pian7-tong chin-chiaN3 si7 chha thiN kap toe7.  




                                            Koh-chai3 tak8-pai2 chiah8-png7 e5 si5, chit-e5 tong5-hak8 long2 oe7 ti7 pian7-tong lai7-bin7 ngeh-tioh8 thau5-mng5, chong2-si7 i iah8 long2 bo5 ti3-i3, ka7 thau5-mng5 keng2--chhut--lai5 liau2-au7 ke3-siok8 choan5-sim chiah8 i e5 pian7-tong, m7-ku2 i an2-ni e5 cho3-hoat soa3 hou7 goa2 kam2-kak kui-e5 lang5 kiong5-beh cho--khi2--lai5.  “Li2 khoaN3 in lau7-bu2 u7 loa7 la5-sam5 chiu7 ho2, tak8-kang chah lai5 hak8-hau7 e5 pian7-tong lai7-bin7 long2 oe7 ngeh-tioh8 thau5-mng5.”  Tai7-ke ti7 poe7-au7 long2 teh phi3-siuN3 chit-ui7 tong5-hak8.  Iah8 in-ui7 pian7-tong lai7-bin7 e5 thau5-mng5, tai7-ke long2 tui3 i chin bo5 ho2 in3-siong2.  
U7-chit8-kang pang3-oh8 liau2-au7, hit-ui7 tong5-hak8 chio goa2 khi3 in-tau thit-tho5, sui-bong2 sim-lai7 put-chi2 ngai7-gioh8, tan7-si7 i chin seng5-i3 koh thau5-chit8-pai2 iau-chhiaN2 goa2, goa2 iah8 phaiN2-se3 the-si5.  In tau toa3-ti7 chit8-e5 chin san3-hiong e5 chng-thau5.  “A-bu2, goa2 chhoa7 peng5-iu2 lai5 chhu3--nih8 thit-tho5”, lau7-bu2 thiaN-kiN3 hau7-siN tng2--lai5, koaN2-kin2 tui3 pang5-keng kiaN5--chhut--lai5, “Goa2 hau7-siN e5 peng5-iu2 lai5 lah, goa2 khoaN3-mai7-leh.”  Tan7-si7 goa2 soa3 hoat-kak chit-ui7 ma-ma keng3-jian5 si7 iong7 bong-e5 kiaN5--chhut--lai5, goan5-lai5 i si7 chit8-e5 chhiN-mi5 e5 lang5. Hit-tiap8 goa2 kui-e5 na5-au5-khang long2 tiN7--khi2--lai5, oe7 long2 kong2 boe7 chhut--lai5. 
Sui-bong2 tak8-kang long2 si7 chiah8 tau7-pou5 phoe3 png7, khiok-si7 bak8-chiu khoaN3-boe7-tioh8 e5 lau7-bu2 chin se3-ji7 pang i pi7-pan7 e5 pian7-tong, he m7-na7 si7 chit8-e5 pian7-tong na7-tiaN7, te2 ti7 pian7-tong lai7-bin7..e5, iau2-ku2 u7 lau7-bu2 tui3 kiaN2-ji5 moa2-moa2 e5 thiaN3-thang3, sim7-chi3 chham-chap8 ti7 pian7-tong lai7-bin7 e5 thau5-mng5 koh-khah si7 chit8-e5 lau7-bu2 ui7 kiaN2 hi-seng hong3-hian3, bo5 kiu5 hoe5-po3, bu2-ai3 e5 ki3-ho7. 
