靜思小語
Cheng7-su Sio2-gi2
釋證嚴 著
Sek-cheng3-giam5 tu3

第一篇---談時間
Te7-it phiN---Tam5 Si5-kan

1)	時間，
Si5-kan,
E7-tang3 培養人格，
E7-tang3 poe5-iong2 jin5-keh,
E7-tang3 成就事業，
E7-tang3 seng5-chiu7 su7-giap8,
也e7-tang3粒積公德。
Ia7 e7-tang3 liap8-chek kong-tek.
………………………………
2)	人生tioh8 kap為善競爭，
Jin5-seng tioh8 kap ui5-sian7 keng7-cheng,
分秒必爭。
Hun-bio2 pit cheng.

………………………………
3)	用智慧
Iong7 ti3-hui7
追求人生e5真義，
Tui-kiu5 jin5-seng e5 chin-gi7
用毅力
Iong7 ge7-lek8
安排人生e5時間。
An-pai5 jin5-seng e5 si5-kan.
