做 工 a2 人--寫枋模工
周定邦

目珠iau2 hou7
Ai3睏神關禁閉--leh  Tioh8 ai3
Liong3--起-來  chhoan5
Kah我tau3-tin7 kui-日e5
友--e -- Ham2-a2
釘a2袋
Phian3-chih
Pih--e --
Tah8 hit台phah四速騎be7上崎頂e5
Lok8-khok8-馬-a2
Ia3-lak8-lak8 e5電火
Chhoa7 kou-put-ji7-chiong e5
目珠行hit條
霧-sa3-sa3 thang3工地e5
不歸路

頭--e phou2-liok8-a2 ka7阮hoan-hu3 今-a2-日e5 khang-khoe3
Kut-lat8 e5 ham2-a2 sak
釘a2去ka7 一te3一 te3無sek8-sai7 e5
Pang-bou5做親-chiaN5
Lak-chng3 ke-po5 ti7 pang-bou5頂
Chhak8榫(sun2)
鉛線chhoe7 bat-ta3做
靠山  ui3
一堵壁
一支thiau7-a2
一支ha2-lih
一片su-la2-buh  kau3
一間厝

有時
Hoah thiam2 e5 kha-手  會叫
頭殼
點一支薰
Lim一杯a2 pih--e
有時
Heng3 poah8 e5心肝  會叫
Kha-手
簽幾支a2 a-lo2--a
一直kah
燕a2 ti7天頂
Pha-khou
日頭hou7海
吞--落  Hit時
Chiah koh請hit台lok8-khok8-馬-a2  叫伊
Thiam2-oaiN-oaiN e5 ian5-jin2
牽nng2-kauh8-kauh8 e5
身軀  tng2--去

