
Chu7-chin7
Toa7-oh8 e5 hak8-seng Liau7 Sam-tiong7 ki3¡Xe5
Jit8-pun2-kok e5 hong-siok8 u7-e5 lan2 khoaN3 cho3 m7-ho2; chiong5-tiong chit8-hang7 chiu7-si7 chu7-chin7 e5 su7.  In chu7-chin7 e5 in-toaN khah-siong5 si7 in-ui7 lam5-lu2 saN  i3-ai3 bo5 chiaN5 sim-goan7; a2-si7 khiam3 lang5 gin5 bo5 thang heng5; hoan7-tioh8 kok-hoat,  kiaN chiah8-choe7 hit-ho7.  Koh in chu7-chin7 e5 hoat,peng5-siong5 si7 eng7 soh, to,chheng3 lai5 chu7-chin7; a2-si7 hou7 hoe2-chhia kauh-si2. Lun7 tui3 chit-ho7 lai5 si2, ti7  Jit8-pun2-kok tak8-ni5 u7 chin che7.    
Ti7 chit kui2-goeh8-kan ti7 Tang-kiaN e5 Ban7-tiau5-po3 6 goeh8 te7 8 ho7, u7 koh ki3 chit-chan5 chu7-chin7 e5 su7; chong2-si7 i chu7-chin7 e5 in-toaN kap chu7-chin7 e5 hoat-tou7 chham teng2-bin7 sou2 kong2--e5 u7 toa7-toa7 koh-iuN7. TaN kan2-liok8 ki3 ti7 e7-te2.    
Chai7 Jit8-pun2-kok Tang-kiaN ku2-ku2 i2-keng u7 siat Ko-teng2 hak8-hau7; hak8-hau7 lai7 u7 hun che7-che7 hak8-kho, chiu7-si7 Tiat8, I, Li2, Bun5, Hoat, Kang, Long5 chiah-e5; in sou2 hak8-sip8--e5 si7 bo5 saN-tang5, lan2 bian2 long2 kong2. Chhin-chhiuN7Tiat8-hak8-kho, choan-choan si7 teh kang2-kiu3 ban7-hang7 e5 ti3-sek, lan2 e5 Seng3-chheh in ia7 u7 kang2- kiu3, chong2-si7 bo5 tek-khak u7 sin3. Hit tiong-kan u7 chit8 e5 hak8-seng seN3 Tin5- chhoan mia5 Chho3 ( Fujimuru Misawo ), kin-ni5 18 hoe3; in peh seN3 Na5-ka2, mia5 Thong-se3-si7 (Naka Michiyo),si7 bun5-hak8 u7 mia5-siaN e5 phok-su7.    
Tin5-chhoan jip8 Tiat8-hak8-kho 2, 3 ni5, i e5 chu-chit chin ho2, sou2 hak8-sip8--e5 chin cheng5-kong. Sui-jian5 an2-ni chong2--si7 i chai ban7-hang7 mih8, khah gau5 kang2-kiu3 ia7  si7 che7-che7 be7 hiau2-tit; koh chhong3- cho7 ban7-mih8 e5 Siong-te3 i ia7 kang2-kiu3 bo5. Se-kok che7-che7 e5 kek-but8-su ia7 si7 an2-ni. Sou2-i2 i chin7-sim ti3-chi3 ai3 siuN7 khoaN3 u7 sim2- mih8 hoat thang lai5 kiong5-kek8 i-e5 ti3-sek, kau3-boe2 bo5; chiu7 chin hoan5-lo2   
kan-khou2 kau3 tong3-be7-tiau5. U7 chit8-jit8 ka-ti7 khi3 ti7 Hoa-giam5(Kegon no taki) e5 chui2-chhiang5 tau5-chui2-si2. ( Chit-e5 chui2-chhiang5 kin7 ti7 chit8-e5 chhut-mia5 e5 siaN5, kio3-cho3 Jit8-kong (Nikko). Cheng5-ni5 Pa Sian-siN kap Sian-siN-niu5 u7 bat khi3 hia iu5-lek8 ). Boe7 si2 e5 si5, i ti7 kham3-teng2 u7 tiu5-tu5 thou2-khui3; au7-lai5 pak-khui chhiu7-phoe5  chiu7 sia2  ji7 ti7 chhiu7 e5 ji7-nng5--nih. I e5 oe7 kong2 :¡Ð  
¡§ Khoah-toa7--ah ! Chit-e5 thiN-te7. Ku2-tng5 ah! chit e5 kou2-kim. Eng7 5 chhioh sio2-se3 e5 seng-khu kiam2 e7 tit-thang kang2-kiu3 i mah?  Ho-le2-sio2 ( chiu7-si7 Tek-kok cho3 Tiat8-hak8 chheh e5 Sian-siN )  chit-e5 Sian-siN sou2 kang2-kiu3 e5 Tiat8-hak8 kau3-boe2 u7 sim2-mih8 lou7-eng7 tat8-chiN5 leh?  Ban7-hang7-mih8 pun2-goan5 e5 li2 kan-ta thang eng7 chit8-ku3-oe7 lai5 kong2 i, chiu7-si7 Be7-thang ke2-beng5. TaN goa2 e5 sim phau7- hin7 ut-chut,kau3 chia koat-toan3 beh si2-- lah ! I2-keng khia7 ti7 gam5-teng2 sim-tiong u7 siaN2 bo5 peng5-an--leh! chiah chai toa7-toa7 pi-siong kau3-kek8 chiu7-si7 toa7-toa7 khoai3-lok8.¡¨       
Sia2 chiah-e5 oe7 liau2 chiah thiau3-loh8 chui2-chhiang5 si2.  Au7-lai5 lang5 khi3 chhoe7 i- e5 sin-si chhoe7 bo5, kan-ta hip I sou2 sia2 e5 ji7, kap i peng5-jit8 e5 siong7, in3 ti7 po3-nih hou7 lang5 khoaN3.      
Lan2 khoaN3 chit-chan5 su7 chiu7 thang siuN7 :¡Ð     
Chit-e5 lang5 i khiok chai ban7-hang7-mih8, se3-kan bo5 lang5 kang2-kiu3 e7-tit-chin7. Che2 khiok u7 iaN2; chong2-si7 che2 thang hian2-beng5 ban7-mih8 si7 Siong7-te3 chhong3- cho7, Siong7-te3 e5 pun2-su7 ti3-sek, se3-kan siang7 ti3-sek e5 ia7 be7 chhek-tok8 pi2-pheng7 tit  ( thang khoaN3 I Lim5. 1 : 25; Iok-pek 26 : 36 : 22, 37 :- 41 : ) Thang ka3-si7 lan2, Siong7-te3 hiah toa7 koan5-leng5, lan2 tioh8 keng3-hok8 chun-chong5.      
I sui-jian5 u7 ti3-sek thiaN to7-li2 kang2-kiu3 to7-li2, iau2-ku2 m7-bat Siong7-te3 cho3 ban7 ti3- sek e5 goan5-pun2 lai5 keng3-ui3 I, ( Chim-gian5 1:7 ) ti3-kau3 chit8-si5 kheng-seng chu7-chin7.  Che si7 hou7 lan2 chai lang5 m7-bat Siong7-te3, bo5 keng3-ui3 Siong7-te3 si7    
chin chham2, sui-jian5 ti3-hui7, kiu3-sit8 si7 gu5- chhun2 ( I Lim5. 1 : 9, 10 ). Lan2 bat Siong7-te3 lai5 keng3 I, si7 chin u7 hok-khi3. Seng3-keng kong2, Keng3-ui3 Siong7-te3  chiu7-si7 ti3-hui7; tu5 khi3 phaiN2 chiu7-si7 chhang-mia5 ( Iok-pek 28:28 ); che chin-chiaN3 u7 iaN2. Iu7-koh hou7 lan2 siuN7, lang5 kan-ta thiaN to7- li2, bat to7-li2, na7 si7 bo5 sin3, bo5 tit-tioh8, an2-ni lai5 si2--khi3 si7 chin ong2-khut, ho5- hong3 thang ka-ti7 chu7-chin7 mah?  Na7 kong2, ¡§ Cha2-khi2 thiaN to7-li2 e5-hng chiu7 kho2-i2 si2 ¡¨, chong2 kaN2 m7-si7 chit-e5 ke2-soeh. Lan2 hian7-si5 oah8--teh thiaN to7-li2 e5 lang5, tioh8 chhi3-mng7 khoaN3 lan2 u7 sin3 boe7 ? ( II Lim5. 13 : 5 ) Na7 boe7, tioh8 koaN2-kin2 sin3, na7 bo5 chit8 cha2-am3 kan na7 put-chheh si2-- khi3 , si7 kai3 m7-tat8; hit-si5 hoan2-hoe2 si7 ti5-- liau2.     
I kan-ta beh kho3 ka-ti7 e5 ti3-sek lai5 kang2-kiu3, sou2-i2 m7-bat Siong7-te3. ( thang khoaN3 I Lim5. 1:21, 26,Lou7. 10 : 21, 22 ). Che si7 hou7 lan2 chai, lang5 beh kang2-kiu3 ban7-mih8 e5 li2 tioh8 jin7 Siong7-te3 cho3 cho7- but8 Chu2 lai5 hang5-hok8 i, kui eng5-kng i, chiah khah e7 beng5. Lan2 beh kang2-kiu3 Siong7-te3 e5 to7-li2 ia7 si7 an2-ni.  Koat-toan3 m7-thang kho3 ka-ti7 e5 ti3-sek; tioh8 jin5-ai3, chheng-khi3, i3-su3 sian7-liong5, sin3 Chu2 bo5- ke2 chiah e7 bat; na7 bo5 si7 khang-khang (I The5.1 : 5 ).  Kiam2 m7-si7 chhin-chhiuN7  chit-e5 lang5 kan-ta pin5 khu-khu e5 kian3-sek, beh lai5 kang2-kiu3 toa7-toa7 e5  koan5-leng5 ? Ai--ah !  u7 sim2-mih8 koh-iu7 theh8 le5-khak beh lai5 iuN2 ta hai2-chui2, che7  cheN2 -te2 beh lai5 khoa3 chin7-thi  leh ! Kan-ta tou5- hui3 sim-lek8 bo5 chhai2 kui2-na7 ni5 sou2 hak8-sip8 e5 ti3-sek, tiap-a2-ku2 hiat hou7 chui2 lau5-khi3. Chai7-siong7 li7 be7 tit kui-eng5  Siong7-te3, hu5-chou7 Jin5-kun; chai7-ha7 li7 be7-tit hian2-iong5 pe7-bo2 ti3-im3 chu2-sun.  Kan-ta chiong 5 chhioh e5 seng-khu chong3 ti7 hi5 pak-lai7, kiam2 m7 si7 chin thang kho2-sioh ah ! ¡§ Thak8 e5 lang5 eng-kai ti3-i3 siuN7  ¡¨ ( Thai3. 14 : 15 ). 
(Tai5-lam5 Kau3-hoe7-po3 te7 219 koan3, 1909 ni5 6 geh8) 