改薰禁酒
K. Y. C.
請分做兩段來論：第一段：論薰草e5害。
1. 由來。 薰草若對植物學上來講、是屬ti7 叫做 ( ) 尼戈地那e5植物；伊e5 種類：有50款以上；差不多攏是南北美洲e5出產。
若是到今仔日薰草ti7 地球上，無論佗位都有栽種，成做一種e5農作物--lah。蘭領印度，巴西，土耳其，菲律賓群島，西印度等，是伊主要e5產地佮輸出地。毒素。薰草，照人所知— ti7 伊e5 成分中有一種強烈e5毒素，叫做尼古丁 (  )；若食到這個尼古丁e5致命量，就hit個極烈e5中毒的現象，是親像lim著青酸e5 時e5款。
薰草中所有尼古丁e5分量，對薰草e5種類，佮hit個栽種法e5各樣，攏無相像。 
尼古丁e5含有量：
(a)	照倫敦出名e5醫學雜誌e5發表：0.64 - 5.3 ﹪。
(b)	美國農務省e5發表：0.94 - 5 ﹪。
(c)	日本，幼絲e5「福壽薰」：0.856 ﹪；掛嘴suh薰支e5「Hu-to2」0.941﹪。「朝日」0.799﹪；鬥嘴suh e5「東洋」( ) 1.251﹪，「蝙蝠」：() 992 ﹪。       
(d)	馬尼粒 (  ) e5葉捲薰，有時含有毒素，夠額害死兩人e5性命e5份量ti7--teh。   
( 2) 尼古丁以外e5毒。
薰草中有除尼古丁以外，iau2有會hoe7薰有芳味e5尼戈地琉 (－)，五丁() ，其他揮發性e5油ti7--teh。所以薰若suh著，就生出炭酸，亞摩尼亞，sai3-a-jian5 () ，抑是沼氣，( 臭溝中teh puhe5波 )，石炭膏，bi2-ko-lin  ( )，e7-li2-lian5 ()，等e5鹽基起來。
3.毒量。
(1)薰草所有e5尼古丁，是最極強烈e5毒素 — 「    」 e5小量，就會hou7 人e5身軀真大影響」；che 是學者e5論斷，攏有一致e5所在。    
(2)薰支一支e5煙，夠額hou7 4坪 ( 8領日本蓆 ) 大e5厝內e5空氣，攏變歹--去。
(3)印度人用厚薰油，抹ti7 箭尾，來射死猛獸，抑是掠蛇。 
(4)一支薰支中有一滴e5尼古丁，thang thau7死  中大e5狗一隻，抑是家內兔25隻。相像一滴，若hou7 人食--著，liam5-piN 會起真重e5中毒症。
總--是薰suh若變煙，ti7煙中就無外濟尼古丁；有這號主張e5人，就是講，Hit個生理的影響，無過對伊e5 毒，生出親像( 石炭膏 ) e5分解物，e5影響na7-tiaN7。
卻有影，尼膏津完全e5燒著，會分解--去；m7-ku2像時其中e5水分，受著燒熱，成做揮發性e5物，ti7 分解前攏會hou7 吸收。
若論薰草e5煙中，所有e5 尼膏津e5分量，對薰草e5種類佮分析方法，無平平濟：
(a)煙中尼古丁e5含有量。親像ti7 薰支e5煙：有3.75 - 84 ﹪；薰吹e5煙：有77 -92 ﹪；也葉捲薰e5煙：有85 - 97 ﹪。
(b)煙中iau2有e5毒物。Ti7 煙中iau2有真濟e5毒物，thang hou7 人著驚--e5,就是薰煙e5 100份中有9 - 13份e5碳酸，佮5 - 14份e5最毒瓦斯有名e5酸化炭素，硫化炭素，醋酸，牛油酸，拮草酸；第一thang驚e5青酸，100倚e5薰煙中，有3 - 8 。
以外若koh詳細調查，iau2有別款e5毒。Thang知薰草，實在是會昇上be7 thang容允e5有害e5毒物--lah！ Kiam2 thangkoh食，也 m7 緊改--mah！？
