
Hoe7-tiuN2 e5 Oe7
Chiah8 Pa2 SiuN Eng5  
        
TGLMJ Gian2-sip8-hoe7 e5 liat8-ui7 hoe7-oan5, lan2 tui3 chit-ki5 khi2, mui2-ki5 long2 beh ka7 lan2 chhou-kip-pan e5 kau3-chai5 khng3 ti7 “Tai5-oan5-ji7” lai7-te2, hou7 tai7-ke cho3 kau3-hak8 chham-kho2. Chit-ki5 teng..e5 si7 (001)Tai5-gi2 Kan2-kai3.
Chit 3 ko3 goeh8 tiong, lan2 long2-chong2 ti7 Ko-hiong5 I-hak8 Tai7-hak8, Tang-kong Kok-hau7, Iang5-beng5 Kok-hau7 khui 4 pan e5 chhou-kip-pan kap chit8 e5 tiong-kip-pan. Chong2-a-kiong7 u7 87 e5 hak8-seng! Thang kong2 cho3 kau3 bo5 eng5 chhih-chhih! Lan2 ti7 Pa-se (Brazil) e5 hoe7-oan5 kap ho2 peng5-iu2 Kim Tai7-iu2 thiaN-tioh8 lan2 “seng-li2 “ cho3 chiah toa7, ma7 kong2 i chin the3 lan2 hoaN-hi2. ChhiaN2 tai7-ke ke3-siok8 koh piaN3--loh8--khi3. Lan2 teh sia2 lek8-su2. Lek8-su2 ma7 teh ka7 lan2 ki3-liok8.
Si3 ni5 cheng5, goa2 e5 gin2-a2 thak8 kok-tiong saN-ni5. Goa2 u7 chit8 pai2 ti7 i e5 seng5-chek-toaN ka-tiuN2 i3-kian3 noa5 sia2 TGLMJ, piau2-si7 khoaN3-hoat. I e5 lau7-su ka7 kong2:“ Lin2 pa5 chiah8-pa2 siuN-eng5!? “ Gin2-a2 chin put-boan2, tng2-lai5 tau5 hou7 goa2 thiaN. Goa2 chhio3-chhio3-a2 ka7 khai-phoa3: ” Na7-si7 u7 nng7 chiong2 seng-oah8 hou7 li2 soan2, li2 e7 soan2 to2 chit8 chiong2? Te7-it-chiong2, tak8-jit8 ui7-tioh8 saN-tng3 chau2-chong5. Te7-ji7-chiong2, chiah8-pa2 eng5-eng5, u7 si5-kan thang liah8 bang2-a2 sio-ka7! “ Goa2 e5 gin2-a2 sui5 kong2 beh tih8 au7-piah hit chiong2. Goa2 ka7 kong2 che tioh8 si7 chiah8-pa2 siuN eng5 (CPSE)! Koh ka7 kai2-soeh: Lang5 tioh8-si7 CPSE chiah e7 u7 si5-kan thang chhong3-cho7 bun5-hak8, ge7-sut8, im-gak8....., lai5 hou7 lan2 him-siong2,
siau-khian2, kap hiong2-siu7! Kho2-kian3 CPSE bo5-tu2-tu2 si7 phaiN2 tai7-chi3. Si3 chap8 ni5 cheng5 e5 Tai5-oan5 lang5, toa7-to-sou3 long2-si7 ui7-tioh8 saN-tng3 teh chau2-chong5. Chit-ma2 lan2 u7 thang CPSE, lan2 kiam2 si7 e7-tang3 cho3 koa2 khah chiaN3-bin7 e5 sit-thau5? ChhiaN2 lan2 sou2-u7 e5 hoe7-oan5 tau3-tin7 lai5 CPSE!


Ko-hiong5 Tai5-gi2 Lo5-ma2-ji7 Gian2-sip8-hoe7
高雄台語羅馬字研習會
Chu7-chi2: 807高雄市三民區義華路80號
E-mail: hokkchu@hotmail.com
Tian7-oe7: 886-7-3897630
Fax: 886-7-3958839
