
                                                Hoa7-tiuN2 e5 Oe7
Be2-phio3 vs. Phian3-phio3
Soan2-ki2 koh beh kau3--lah. Hou7 lan2 khi2-mou bai2 e5 kui3-chiat koh lai5--lah!
Tak8-pai2 na7 kau3 soan2-ki2, chiu7 kam2-kak chin ut-chut. Sou2 u7 e5 hau7-soan2 jin5, beh tih8 phio3 e5 si5, long2 iong7 Tai5-gi2 toa7 se3 siaN hoah. Pai3-thok! Pai3-thok! Sin5-seng3 e5 chit8-phio3! Po2-kui3 e5 chit8-phio3! Hoah kau3 na5-au5 chiah toa7 khang. Hoah kau3 siaN-mng5 kiong7 beh phoa3--khi3. U7 kau3 toa7 siaN, u7 kau3 chho3-hiN7. Hai7 lan2 kui-jit8 long2 be7-tang3 chheng-cheng7. 
				(ke3-siok8 ti7 e7 chit8 iah8)

Soan2-ki2 na7 koe3, u7 soan2-tiau5 kap bo5 soan2-tiau5..e5, long2 bo5 koh chai3 iong7 Tai5-gi2 kong2-oe7. Ma7 bo5 koh chhap Tai5-gi2 e5 si2 kap oah8. Mai3-khuh na7 giah8--tioh8, khui-chhui3 hap8-chhui3 tiaN7-tioh8 si7 hit-ho7 kng2-chih8 e5 TPO(Tai5-pak-oe7, chiu7-si Tai5-oan5 Pak-kiaN-oe7). Koh kng2 kau3 put-tap put-chhit! Ma7 be7-hiau2 iong7 khin-siaN. Pun2-thou2 gi2-gian5 na2-chhiuN7 bo5 chun5-chai7 e5 khoan2-sit. 
Na7-si7 kong2 iong7 chiN5 lai5 giu2-phio3 sng3 si7 be2-phio3, iong7 Tai5-gi2 lai5 giu2-phio3 sng3 sim2-mih8? 
ChhiuN7 teng2-bin7 hit-chiong2 heng5-ui5, kiam2 m7-si7 sng3 phian3-phio3? Cheng3-ti7 jin5-but8 bo5 tiaN7-tioh8 e7 an2-ne kong2, ”Goa2 iong7 TPO si7 ui7 tioh8 beh hou7 tai7-ke long2 thiaN u7.” Na7-si7 an2-ne, pai3-thok e5 si5 kong2 Tai5-gi2 bo5 an3-sng3 beh hou7 sou2-u7 e5 lang5 chai-iaN2 li2 e5 cheng3-kian3? Kan-ta beh hou7 thiaN u7 Tai5-gi2 e5 lau7-toa7-lang5 chai? Kan-ta beh tih8 in e5 phio3 nia5? Soan2-ki2 soah, kong2 TPO si7 bo5 beh hou7 lau7-toa7-lang5 chai? An2-ne m7-si7 phian3-phio3 si7 sim2-mih8?
Goa2 ko3-jin5 e5 siuN7-hoat si7 lan2 long2 tui3 cheng3-ti7 jin5-but8(cheng3-kheh) siuN koe3-thau5 seng7! In hou7 lan2 seng7 kau3 peh-khi2-khi3 lan2 e5 thau5-khak-oaN2 teng2 pang3 sai2-jio7! Tek8-piat8 si7 sou2-ui7 e5 pun2-thou2 phai3 e5 cheng3-kheh, in kam2-kak lan2 chit-phio3 choat8-tui3 e7 tng3 hou7..in. OaN7-oe7 lai5 kong2, chiu7-si7 ka7 lan2 chiah8 si2-si2! Ka7 lan2 e5 soan2-phio3 kiong5-kan!
Goa2 chit-ma2 beh kian3-gi7 lan2 Tai5-bun5 kai3 e5 iu2-chi3: chin seng5-khun2 ka7 hau7-soan2 jin5 iau3-kiu5 in chi-chhi5 Tai5-gi2-bun5 un7-tong7. Pai3-thok au7-pai2 ai3 thui-sak pun2-thou2 gi2-bun5 e5 su7-kang. Goa2 kian3-gi7  kap in iong7 peh8-choa2 sia2 ou-ji7 chhiam-iok. ChhiuN7 Bi2-kok Chong2-thong2 e5 soan2-ki2 an2-ne. Cho7-seng5 ap-lek8 thoan5-the2. An2-ne chit8-pou7 chit8-pou7 lai5 kiaN5, kiaN5 kau3 lan2 bok8-phiau e5 sou2-chai7.

