Tai5-oan5 Lo5-ma2-ji7 Hiap-hoe7 Kan2-chiong (Chiong-theng5 )
Ng5 Chin-kiu3 khi2 -ko2

I.	Beng5-chheng : Tai5-oan5 Lo5-ma2-ji7 Hiap-hoe7  (TLH). Eng-bun5 : Taiwanese Romanization Association

II.	Soeh-beng5 : Tai5-oan5 koe3-khi3 siu7 goa7-lai5 e5 thong2-ti7, siu7-tioh8 thong2-ti7 chia2 e5 ap-che3, Tai5-oan5-oe7 soah pian3-cho3 u7 siaN bo5 ji7. Sim7-chi2 thong2-ti7 chia2 ka7 lang5 kong2 Tai5-gu2 si7 choe3 te2-kip e5 gian5-gi2. Ui7-tioh8 beh sia2 Tai5-oan5-oe7, 130 goa7 ni5 cheng5 i2-keng u7 lang5 hoat-beng5 23 ji7 e5 ji7-bo2,  phiN7-im kap 7 siaN tau3-lai5 tau3-khi3  e7-tang3 chap-hun piau2-tat lan2 teh kong2 e5 Tai5-gu2. Che m7-han7-tiaN7 Ho7-lo2-oe7, Kheh-gu2, Goan5-chu7-bin5-gu2 kap Pak-kiaN-oe7 (koh ke kui2-ji7 ji7-bo2) . Han3-ji7 chin-che7 be7-tang3 piau2-tat Tai5-gu2, che7-che7 lang5 hoat-beng5 chin-che7 sin ji7 beh tai7-piau2 Tai5-gu2. Ui7-tioh8 beh chhiok-chin3 chit8-e5 un7-tong7, u7 pit-iau3 siat-lip8 chit8-e5 hiap-hoe7 lai5 thui-tong7 phou2-phian3 thak8 sia2 Lo5-ma2-ji7-hoa3 e5 Tai5-gu2.

III.	Bok8-tek: U7 tui3-goa7 kap tui3-lai7 nng7-e5 bok8-tek. Tui3-lai7 si7 beh tui-kiu5 Tai5-oan5 gu2-gian5 e5 ki-liok kap chin3-pou7 ; chhai2-iong7 Tai5-oan5-sek e5 Lo5-ma2-ji7 (liap-teng-ji7) su-sia2 kap thak8; khok-tiong Lo5-ma2-ji7 cho3 Tai5-oan5 kok chok8-kun5 e5 jit-siong5 su-sia2 kap thak8; chhiok-chin3 Tai5-gu2 (ho7-lo2, kheh-oe7, goan5-chu7-bin5 oe7) kap hoa5-gu2 peng5-teng2 cho3 koaN-hong kong-jim7 e5 gian5-gu2; cho3 tui3 Tai5-oan5 e5 kau3-iok, bun5-hoa3 e5 hoat-tian2 u7-iong7 e5 su7-kang. Tui3-goa7 hiong3 ISO teng-ki3, sin-chheng2 chiong Tai5-oan5 Lo5-ma2-ji7 im-piau khng3-jip-khi3 ISO lai7-te2 lai5 tian7-nau2-hoa3, koh kap se3-kai3 chhai2-iong7 Lo5-ma2-ji7 e5 kok-ka chok8-kun5 choh bit8-chhiat e5 kau-liu5.

IV.	Hoe7-goan5: Cheng-kiu5 hah8 ti7 e7-bin7 e5 lang5 lai5 chham-ka TLH

1.	Tui3 Tai5-oan5-oe7, Tai5-oan5 bun5-ji7 u7-sim e5 lang5.
2.	U7 chhu3-bi7 gian2-kiu3 gu2-gian5 e5 lang5.
3.	Hoan7-na7 u7 teh eng7 Lo5-ma2-ji7 (Liap-teng-ji7) thak8, sia2, cho3 gian2-kiu3 ia7-si7 kang-chok e5 lang5.
4.	Hoan7-na7 u7 teh chan3-chou7, thui-kong2 ia7-si7 teh ka3 Lo5-ma2-ji7 e5 lang5.
5.	Hoan7-na7 ai3 chai, ai3 hak8-sip8 Tai5-oan5-oe7 Lo5-ma2-ji7 e5 lang5.
6.	Hoan7-na7 u7 teh koan-sim su-sia2 Tai5-oan5-oe7 thong2-it e5 lang5.

V.	Hoe7-hui3： chit8-ni5 mui2-lang5 US$20
VI.	Ki-koan goeh8-khan: TLH beh chhut ki-koan goeh8-khan kio3-cho3 “ Lo5-ma2-ji7 e5 Tai5-oan5 ”. Thak8-chia2 sia2 lo5-ma2-ji7 bun5-chiuN eng7 e-mail kia3 khi3 taigu@formosa.org au7-lai5 e7 eng7 e-mail kia3-khi3 hou7 hoe7-goan5. Koh chiong mui2-ki5 e5 khan-but8 he7 ti7 homepgae hou7 hoe7-goan5 thang-thak8.
VII.	Chek-jim7 : Mui2 chit8-e5 hoe7-goan5 chit8-goeh8-jit chi3-chio2 sia2 chit8-phiN phoe ia7-si7 bun5-chiuN kia3 hou7 taigu@formosa.org. Phoe ia7-si7 bun5-chiuN khioh cho3-hoe2, kau3-cheng3 au7 pian-choh khan-but8 eng7 e-mail kia3-khi3 hou7 hoe7-goan5. Bun5-ji7 chi2 han7 ti7 eng7 Lo5-ma2-ji7 sia2 e5 bun5-chiuN. Han3-ji7 chhiaN2 kai2-sia2 choh Lo5-ma2-ji7.
VIII.	Hoe7-tiuN2 e5 jim7-ki5：Jim7-ki5 si7 chit8-ni5 . E7-sai2-tit lian5-jim7 chit8-pai2. Pi3-su kap ui2-oan5 bo5 siu7 chit e5 han7-che3。Choe3 ho2 hun te7-khu soan2 pi2-su kap ui2-oan5。   
IX.	Chou7-chit:
Hoe7-tiuN2 
Pi2-su: 		Tai5-oan5：Lim5 Chheng-siang5 
		Bi2-kok：Te2 Khai2-su7
		Ka-na2-tai7 ：Tan5 Beng5-hiong5 
		Jit-pun2：Toru Sakai 
Ui2-goan5：	Tai5-oan5：Tan5 Beng5-jin5，Te2 Cheng2-tek，Lu7 Heng-chhiong，TiuN hak8-khiam，
Siau Peng5-ti7，Gou5 Siu3-le7，TeN7 Nga2-i5 ，IuN5 Un-gian5，Ng5 Peh-ho7，Kim Tai7-iu2，
Khng Khe2-beng5，Gou5 Chong-sin3，TiuN Hok-tong5，TeN5 Ji7-giok8，Khou2 Kun-lam5
Bi2-kok：Tan5 Pek-siu7，Un Hui3-hiong5，Koeh Tek-liat，Li2 Khin-hoaN5，
TeN7 Liong5-kng，TeN7 Liong5-ui2，Kho Chun-hu 
Ka-na2-tai7： Tan5 Lui5，Sou Cheng3-hian5，Loa7 Pek-ni5 ，( TeN7 cheng3-tek)   
X.	Hoe7-gi7 e5 hong-sek：Chin7-liong7 eng7 e-mail lai5 lian5-lok，tho2-lun7 chiah gi7-koat。   
