∮原心原聲

PIEPIA
鄒語原著/Voyu e Yavaiana
                                                                  Ho7-lo2話註解/Pasuya

 
Ne noana’o osila enca tohmamameoi,
nala enca maotan’o ta Cou alanana ku’i ci ’a piepia.
Na maitan’e upena ho mic’u uk’a maotan’o, 
a’ti engngi te to sola tatotohngva na ohela mia ci ceu’n ne noana’o.
Teko sola moamemaizo na a’ng’tsi,
pa sola cof koia na fingoto,
ho pa yukiuuasu na piepia to,
uh pena naito hio’ua maitan’e.
 
Ti7真久 chin3前，老人bat講--過，
Cou(『鄒族』) e5「maotan’o」一定是 chiok有「piepia」e5人。
雖bong2 講 chit-ma2已經無「maotan’o」--louh，

m7-koh，lan2 猶原 ai3會記得以早 e5人行--過 e5 路。

Lan2應該 ai3學習，koh ai3開始去實踐，
lan2  ai3淨化 ka-ti7 e5身軀，
ka7 lan2 e5「piepia」振作--起-來，
無論lan2 chit-ma2面對siaN2-mih tai7-chi3。 

 
◆說明◆
 
01. ne noana’o：ti7真久 chin3前。
02. osila enca：bat。
03. tohmamameoi：老人、si7 大人。
04. maotan’o：勇士。
05. Cou：阿里山鄒族。
06. alanana：一定。
07. ku’i ci：非常、chiok。
08. ’a：是。
09. piepia：精神，靈魂。
10. maitan’e：chit-ma2、今a2 日。
11. upena：雖bong2。
12. ho mic’u：已經。
13. uk’a：無。
14. ne noana’o：過去。
15. mia ci ceu’n：行--過e5路。
16. moamemaizo：學習。
17. na a’ng’tsi：確實去做。
18. cof koia：洗。
19. fingoto：身體。
20. yukiuuasu：振作、鼓舞--起-來。
21. uh：去。

 

