
 
Thoan5-to7 Koa
Koa I5-su
 1.ChhiaN2 mng7 khoaN3 Po3 e5 hiaN-chi2, 
Lan2 lai5 keng-eng5 it kong-si, 
Bo5 li7 sih8-pun2 e5 seng-li2, 
Bok8-tek m7-si7 siuN7 than3-chiN5.   
2. Koe-thau5 hang7-be2 ka3 lang5 ji7,
Ji7-bu2 chit8-pun2 nng7 sian2-chiN5, 
Lang5 oe7 tok8-sip8 bian2 sian-siN, 
Lou7-piN hak8-hau7 bian2 khai chiN5.   
3.Khi2-thau5 chhi3-khoaN3 nng7 saN ji7, 
I2-au7 chiam7-chiam7 na2 ke-thiN, 
Mui2-jit8 bian2-kiong2 gou7 hun si5, 
Chit8 geh8 i2-lai7 un2 bat ji7.   
4.Iah8 si7 Jit8, Tai5, kiong7-thong ji7,   
Bian2 eng7 khou2-sim kiuN7 peh-ni3,   
Thit-tho5 liam7 koa soa3 bat ji7,   
Tai-heng ou-mou-si-lou-i (Kok-gu2).   
Chin-chiaN3 sim-sek koh chin ki5.    
 
5.Ia5-sou kio3 lan2 tioh8 choe3 teng,  
Lan2 e5 teng-he2 tioh8 siu-cheng2,  
Lan2 e5 teng-he2 na7 kng-beng5,  
Cheng3-lang5 hoaN-hi2 lai5 hoan-geng5.   
6.Ia5-sou kong2 lan2 chiu7-si7 siaN5, 
Eng-kai tioh8 u7 ho2 mia5-siaN, 
Lan2 tioh8 chhin-chhiuN7 chio3 sin kiaN3, 
Cheng3-lang5 oe7 siuN7 kiaN3-lai7-iaN2   
7.Khi2 siaN5 it-ho2 ti7 soaN-teng2,   
Tang-sai lam5-pak khoaN3 chin beng5,    
Cheng3-lang5 ai3 kun7 khoai3 chin3-cheng5,   
Goan7 lan2 gian5-heng7 tioh8 toan-cheng3.    
8.Ia5-sou kong2 lan2 chiu7-si7 iam5,  
Hi5, bah, bo5 iam5 chhau3-hiam-hiam,  
Sit8-chai7 jin5-lui7 toa7 khiam3 iam5,  
Goan7 lan2 tai7-ke tau3 chham kiam5.  
9.Lan2 lang5 sim-seng3 na2 hi5, bah, 
Na7 u7 chham-iam5 long2 oe7 hah8, 
Bo5 lun7 loa7 ho2 e5 hi5, bah, 
Sit iam5 hiat-tiu cheng3-lang5 tah8.   
 
10. Ia5-sou chin-li2 phi3-ju7 iam5, 
Se3-kai3 ban7-bin5 long2 u7 khiam3, 
Li2 goa2 m7-thang kek tiam7-tiam7, 
Lan2 tioh8 chhin-chhiuN7 chi2-lam5-chiam.   
11.Po3 lang5 chiong-lai5 e5 gui5-hiam2, 
Kho3 Chu2 kong-lo5 thang to5-siam2, 
SiuN2-su3 thian-tong5 eng2-oan2 tiam3, 
Seng3-keng sou2 kong2 long2 eng3-giam7.   
12.Ia5-sou kong2 lan2 chiu7-si7 kng, 
Lan2 kng m7-si7 beh siu-khng3, 
Lan2 kng tioh8 chio3 kau3 chin hng7, 
Si7 beh chhio7 lang5 jip8 thiN-mng5.   
13.Ia5-sou chin-li2 chiu7-si7 kng, 
Li2 goa2 seng5-siu7 m7-thang khng3, 
Lan2 tioh8 chhut-lat8 thoan5 chin hng7, 
Hou7 lan2 Kiu3-chu2 toa7 eng3-kng.
(Tai5-oan5 Kau3-hoe7-po3 te7 581 koan3,1933 ni5 8 geh8)