
Keng3 Ho2-hiaN-ti7-a2
1. Chhit goeh8 keng3-hong7 Ho2-hiaN-ti7
Chit chan5 tai7-chi3 kek8 put-gi7
Seng3-jin5 e5 chheh u7 chi2-si7
Keng3-tiong7 kui2-sin5 ji5 oan7-chi
2. Iau3-kin2 jin5-gi7 toa7 iu2-ek
Lun7 kau3 keng3 kui2 bo5 ti3-sek
Kui2-a2 bo5-heng5 ia7 bo5-siong7
SiaN2-su7 keng3 I hiah tui3-tiong7?
3. Hian7-hian7 e5 lang5 oh hok8-sai7
Bo5-heng5 e5 hui2 an3-choaN2 pai3
Tak8-hang7 tai7-chi3 tioh8 seng2-chhat
Chu7-jian5 na2 ku2 chiu7 na2 bat
4. Lang5-kheh kau3 chhu3 beh khoan2-thai7
Tai7-seng mng7 I toh-loh8 lai5
Tit chai mia5-seN3 kap sou2-chai7
Jian5-au7 hong3-sim saN khoan2-thai7
5. Che si7 sian-peng ji5-hou7 le2
Ti5-hong5 kong-kun3 kap chhat8-be2
Kau lang5 siong7-chhiaN2 tioh8 seng2-chhat
Kau kui2 koh-khah tioh8 saN-bat

6. Che kui2 khi2-thau5 si7 chi7-chui7?
Chiu7-si7 se3-kan e5 jin5-lui7
Kui2-a2 boe7 si2 iah8 si7 lang5
Kap lan2 tai7-ke long2 saN-tang5
7. Chong2-si7 cho3 lang5 kek8-ki5 san3
Chiu7-si7 khit-chiah8 kap lo5-han3
Kau3 chhu3 kiu5-khit kek8-ki5 mi5
Khah pun iah8 si7 chit8 nng7-iN5
8. Chit8 pai2 nng7 pai2 chiu7 sia2-si3
SaN pai3 si3 pai2, koaN2 I khi3
Khit-chiah8 lo5-han3 lin2 chin khi7
Kau3 si2 kio3 I Ho2-hiaN-ti7
9. Boe7-si2 lang5 khoN3 bo5 bak8-te7
Si2-liau2 sio hiuN teh ka7 he7
Thiam2-mi7 kui2-sin5 kiu5 hok-khi3
Che si7 choe7-ok e5 tai7-chi3
10.Mui5-ni5 chhit-goeh8 chiau3 ku7-le7
Mih8-kiaN7 pai5 kau3 bo5 tang3 he7
Iu7 kong2 kui2-a2 lai5 iong5-kan
Bo5 hau3 iau-kui2 e7 kio3-chhan
11.Siat-su2 kui2-a2 na7 u7 chiah8
Jim7 li2 khah hau3 bo5 kau3-giah8
Na7 kui2 e7 chiah8 kui-toh sau3
Au7-ni5 bo5 lang5 kaN2 koh hau3
12.Lin2 taN sio-hiuN teh hou-chhiaN2
Siat-su2 kui2-a2 na7 u7-iaN2
M7-ku2 chhit-goeh8 chiah hau3 khi2
Pat8 goeh8 iau kau3 poaN3 sio2 si2
13.Sui-si7 lang5-lang5 long2 teh hau3
Kheng5-chin si7 lang5 siuN7 m7-kau3
Sui-bong2 mih8-kiaN7 pai5 che5-pi7
SiaN2-lang5 khoaN3-kiN3 Ho2-hiaN-ti7?
14.”It-sim seng5-keng3”sia2 chai7 ki5
Ng3-bang7 kui2-a2 boh8 the-si5
Liong7-iok sio-hiuN teh hou-chhiaN2
Ki-sit8 kui2-a2 si7 bo5-iaN2
15.Lang5 kong2, Kau chhat8 chiah8-liau2 bi2
Kau kui2 kiam2 bo5 chhoa7 khi3 si2
Peng5-an hok-khi3 Thian su3--lai5
M7-si7 kui2-a2 e7 phou-pai5
16.Jin5-gi7 le2-ti3 na7 heng-khi2
ThiN chiong peng5-an siuN2-su3 li2
Tiong-hau3 liam5-chiat na7 tui3-tiong7
Thian su3 hok-khi3 bo han7-liong7


17.Cho3 ho2 e5 lang5 kang3 pek-siong5
Cho3 phaiN2 e5 lang5 kang3 pek-iong
M7-si7 keng3-kui2 thang kiu5 hok
Si7 khoaN3 sou2 kiaN5 e5 sian7-ok
18.Hau3 kui2 tai7-ke kek hong-sin5
Li7-ek si7-bo5; peh8-liau2 gin5
Chhai3, png7, koe-chi2, long2 ke2-khang
Kui2-a2 khoaN3-kiN3 khiu2 thau5-chang
19.An2-ni sou2 choe3 bo5 sit8-chai7
Siat-su2 u7 kui2 koh-khah hai7
Ng3-bang7 keng3 kui2 kiu5 po2-pi3
Hoan2-tng2 jia2 I toa7 siu7-khi3
20.Kui2-a2 u7-e5 chin phaiN2-phiah
M7-na7 m7-chiah8 soa3 hoah-liah8
Kui2-a2 pi2 lang5 khah m7-ho2
KhoaN3 teh phian3 I soa3 chhia-to2
21.Phian3-lang5 siong7-chhiaN2 phian3 be7 khi3
Ho5-hong3 phian3 kui2 e5 tai7-chi3
Goan2 kong2 hau3-liau2 mih8 goan5-chai7
Lin2 kogn2 hau3 kui2 mih8 khoai3-hai7
22.Tioh8 chai chhit-goeh8 joah8-thiN si5
Tak8-hang7 mih8-kiaN7 khoai3 sit-bi7
M7-si7 bak kui2 chhui3-noa7-choaN5
Si7 lang5 ka-ti7 teh saN-moa5
23.Goa2 taN kong2 che si7 phi3-ju7
M7-si7 ko2-jian5 u7 che su7
Chiau3 lin2 sou2 chai lai5 kong2-khi2
Chi2-beng5 chit8 chan5 bo5 to7-li2
24.Phi3-ju7 lang5 khi3 pat8 sou2-chai7
Ho2-i3 chhiaN2 i lai5 khoan2-thai7
Png7-tau2 e7-te2 he7 chhou-khng
Teng2-bin7 chi2-u7 tam7-poh8 png7
25.Lang5-kheh phang5 oaN2 beh khi3 te2
Chiah chai chu2-lang5 teh khau-se2
Lang5-kheh siu7-khi3 chin bo5-kiok8
“SiaN2-su7 kio3 goan2 lai5 leng5-jiok8?”
26.Li2 taN m7-thang kau3 goan2 tau
Khou kau2 jiok li2 kha-chhng-au7
Lan2 lang5 siong7-chhiaN2 u7 che tai7
Khi-phian3 kui2-a2 koh-khah hai7
27.Lang5 kong2 teh hau3 ho2-hiaN-ti7
Hau3-lai5 hau3-khi3 hau3 ka-ti7
Chiong lang5 phi3-ju7 Ho2-hiaN-ti7
Che si7 leng5-jiok8 a2 m7-si7?
28.Siong7-te3 to7-li2 lai5 thoan5-po3
Kong2 lang5 keng3 kui2 toa7 choe7-ko7
Lin2 chhiaN2 hoe5-siuN7 lai5 chiuN7-cho7
Ng3-bang7 peng5-an siau chai-ho7
29.Thak8-sou3 beng5-pek8 hiu3 cheng7-chui2
Phian3-lang5 kong2 i khoaN3-kiN3 kui2
Eng7 chhiu2 lang7-lai5 iu7 lang7-khi3
Beng5-pek8 e5 lang5 u7 ki-chhi3
30.KiN3 kui2 sai-kong peh8-chhat8-hi3
Che si7 be5-hek8 gong7 peh-siN3
Khun2-kiu5 ThiN-pe7 su3 ti3-sek
Hou7 lang5 kin2-kin2 tioh8 beng5-pek8