
Sin miaN5

(KhoaN3 Bek8-si7-liok8 ii:17.)
Lan2 beh tit-tioh8 sin miaN5 ti7 hit te7,  
Ti7 hit te7, hit kng-kng beng5-beng5 te7,  
Eng2 kap seng3 e5 thiN-sai3 be7 lan2-se7    
Ti7 hit kng-beng5 te7. 
Hit sin miaN5: hit sin miaN5   
Lan2 beh tit-tioh8 hia,  
Hit sin miaN5: hit sin miaN5   
Si7 lan2 Chu2 sou2 sia2. 
Lan2-beh tit-tioh8 sin miaN5 ti7 hit-te7,  
Ti7 hit te7, hit chheng-chheng song2-song2 te7,  
Eng2 kap seng3 e5 thiN-sai3 be7 lan2-se7    
Ti7 hit kng-beng5 te7.  
MiaN5 si7 Ia5-sou ki3 ti7 peh8-chioh8 bin7,  
Na7 bo5 ka-ti7 siu7 chiu7 bat be7 chin,  
Chu2 sou2-hou7 e5 lang5, i un2 e7 jin7,     
In-ui7 lan2 khah-iaN5 .  
Hit te3 chioh8: hit te3 chioh8    
Lan2 beh tit-tioh8 hia ; 
Hit te3 chioh8: hit te3 chioh8    
 
Teng2-bin7 ki3 sin miaN5. 
Lan2 beh tit-tioh8 sin miaN5 ti7 hit te7,  
Ti7 hit te7, hit chheng-chheng song2-song2 te7,  
Eng2 kap seng3 e5 thiN-sai3 be7 lan2-se7    
Ti7 hit kng-beng5 te7.   
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 14 tiuN, 1886 ni5 9 geh8) 