	Chim-Gian5 (20)
[1]	I2-sek-liat8 ong5 Tai7-pit8 e5 kiaN2 Sou2-lo5-bun5 e5 chim-gian5.
2)	Beh hou7 lang5 oe7 hiau2-tit ti3-hui7 kap ka3-si7,  Beng5-pek8 thong-tat8 e5 oe7;
3)	Hou7 lang5 siu7 ka3-si7, oe7 eng7 ti3-hui7 pan7 tai7-chi3,  Eng7 kong-gi7, phoaN3-toan3, cheng3-tit8;
4)	Hou7 gong7-tit8 e5 lang5 u7 leng5-khiau3,  Hou7 siau3-lian5 lang5 u7 ti3-sek kap ke3-ek8;
5)	Hou7 ti3-hui7 e5 lang5 thiaN-kiN3, ke-thiN hak8-bun7;  Hou7 chhang-mia5 e5 lang5 tit-tioh8 chin e5 kian3-sek;
6)	Hou7 lang5 beng5-pek8 chim-gian5 kap sou2 chhut e5 chhai.
7)	Keng3-ui3 Ia5-ho5-hoa si7 ti3-sek e5 kun-pun2;  Gu5-gong7 e5 lang5 biau2-si7 ti3-hui7 kap ka3-si7.
8)	Goa2 e5 kiaN2, tioh8 thiaN li2 e5 lau7-pe7 e5 kau3-tok;  M7-thang khi3-sak li2 e5 lau7-bu2 e5 ka3-si7.
9)	In-ui7 che beh choe3 li2 thau5-khak-teng2 e5 sui2-bo7,  Li2 e5 am7-kun2 e5 kim-lian7.
10)	Goa2 e5 kiaN2, phaiN2-lang5 na7 in2-iu2 li2,  Li2 m7-thang than3 i.
11)	In na7 kong2, Li2 kap goan2 khi3,  Lan2 lai5 bih-teh thai5 lang5,  Bo5 in-toaN tng-tan2 bo5-choe7 e5 lang5,
12)	Lan2 chhin-chhiuN7 im-hu2 ka7 in oah8-oah8 thun--loh8-khi3:  In chhin-chhiuN7 ham7-loh8 khiN e5 lang5, hou7 lan2 choe3 chit8-e7 thun--loh8-khi3;
13)	Lan2 beh tit-tioh8 tak8-iuN7 e5 po2-mih8,  Eng7 sou2 chhiuN2-e5, tun2-moa2 lan2 e5 chhu3;
14)	Li2 lai5 jip8 goan2 e5 tong2,  Tai7-ke u7 kong-kiong7 e5 gun5-te7.
15)	Goa2 e5 kiaN2, boh8-tit kap in tang5 kiaN5,  Iok-sok li2 e5 kha boh8-tit tah8 in e5 lou7.
16)	In-ui7 in e5 kha chau2-khi3 kiaN5-phaiN2,  In koaN2-kin2 beh hou7 lang5 lau5-huih.
17)	Siat lo5-bang7 hou7 chiau2-a2 khoaN3-kiN3,  Che si7 khang-khang.
18)	Chiah e5 lang5 bih-teh si7 lau5 in ka-ki7 e5 huih,  Tng-tan2 si7 hai7 ka-ki7 e5 siN3-mia7.
19)	KiN3-na7 tham chai5-li7--e5, in e5 lou7 si7 an2-ni,  Chiu7-si7 chhiuN2-theh8 ka-ki7 e5 siN3-mia7.
20)	Ti3-hui7 ti7 koe-lou7 toa7-siaN kio3,  Ti7 khui-khoah e5 sou2-chai7 chhut i e5 siaN.
21)	Ti7 lau7-jiat8 e5 koe-lou7-thau5, toa7-siaN kio3,  Ti7 siaN5-mng5-khau2, ti7 siaN5-lai7, kong2-chhut i e5 oe7;
22)	Kong2, Gong7-tit7 lang5 ai3 gong7-tit8,  Bu2-ban7 lang5 ai3 bu2-ban7,  Gu5-gong7 lang5 oan3-hun7 ti3-sek, beh kau3 sim2-mih8 si5 ah?
23)	Goa2 chek-pi7 lin2, lin2 tioh8 oat8-tng2;  KhoaN3 ah, goa2 beh eng7 goa2 e5 sin5 kang3-loh8 hou7 lin2,  Eng7 goa2 e5 oe7 chi2-si7 lin2.
24)	In-ui7 goa2 bat kio3, lin2 m7-thiaN;  Goa2 bat chhun-chhiu2, bo5 lang5 ti3-i3;
25)	Lin2 hoan2-tng2 khoaN3-khin goa2 it-chhe3 e5 khoan3-kai3,  M7-kheng2 siu7 goa2 e5 chek-pi7.
26)	Sou2-i2 lin2 tu2-tioh8 hoan7-lan7, goa2 beh chhin3-chhio3,  Lin2 tu2-tioh8 kiaN-hiaN5, goa2 beh lang5-gin7.
27)	Lin2 e5 kiaN-hiaN5 chhin-chhiuN7 kong5-hong chhe-lai5,  Lin2 e5 chai-ho7 chhin-chhiuN7 kng2-le5-hong sau3-lai5,  Hoan7-lan7 thong3-khou2 lim5-kau3 lin2 sin-chiuN7.
28)	Hit-si5 in beh kiu5 goa2, goa2 m7-thiaN,  Chhiat-chhiat chhe7 goa2, chhe7 boe7 tioh8.
29)	In-ui7 in oan3-hun7 ti3-sek,  Bo5 hoaN-hi2 keng3-ui3 Ia5-ho5-hoa.
30)	M7-thiaN goa2 e5 khoan3-kai3, Biau2-si7 goa2 e5 chek-pi7.
31)	Sou2-i2 in beh chiah8 ka-ki7 kiaN5-choe3 e5 ke2-chi2,  Hou7 in tit-tioh8 sou2 ke3-bou5 kau3 pa2-ia3.
32)	Gong7-tit7 lang5 e5 poe7-biu7 beh hou7 i ti3-kau3 si2,  Gu5-gong7 lang5 an-iat8, beh hou7 i ti3-kau3 biat8-bo5.
33)	Tok8-tok8 thiaN-than3 goa2 e5 beh an-jian5 khia7-khi2;  Beh hiong2-siu7 an-cheng7, bo5 kiaN tu2-tioh8 chai-e7.

[2]	Goa2 e5 kiaN2, li2 na7 seng5-siu7 goa2 e5 oe7,  Chun5 goa2 e5 beng7-leng7 ti7 sim-lai7;
2)	Hou7 li2 aN3 hi7-khang thiaN ti3-hui7,  Choan-sim kiu5 chhang-mia5;
3)	Kiu5 tit-tioh8 beng5-li2,  Toa7-siaN kiu5 chhang-mia5;
4)	Na7 chhe7 i chhin-chhiuN7 chhe7 gun5,  Chhiau-chhe7 i chhin-chhiuN7 chhiau-chhe7 khng3-bat8 e5 po2-poe3;
5)	Li2 chiu7 beng5-pek8 keng3-ui3 Ia5-ho5-hoa e5 su7,  Chhe7-tioh8 bat Siong7-te3 e5 li2.
6)	In-ui7 Ia5-ho5-hoa siuN2-su3 ti3-hui7,  Chai-bat kap chhang-mia5 long2 tui3 I e5 chhui3 chhut.
7)	I ka7 cheng3-tit8 e5 lang5 chek-chu7 chin e5 ti3-hui7,  Ka7 kiaN5-choe3 toan-chiaN3 e5 lang5 choe3 tin5-pai5.
8)	Thang po2-siu2 kong-peng5 e5 lou7,  Po2-hou7 seng3-tou5 e5 lou7.
9)	Li2 chiu7 beng5-pek8 kong-gi7 phoaN3-toan3,  Cheng3-tit8 kap it-chhe3 e5 ho2-lou7.
10)	In-ui7 ti3-hui7 beh jip8 li2 e5 sim,  Ti3-sek choe3 li2 e5 sin5-hun5 sou2 hoaN-hi2--e5.
11)	Ke3-ek8 beh po2-hou7 li2,  Chhang-mia5 beh po2-siu2 li2.
12)	Beh hou7 li2 siam2-pi7 phaiN2-lou7,  Thoat-li7 kong2 heng5-gek8 e5 lang5.
13)	Hit-ho7 lang5 pang3-sak cheng3-tit8 e5 lou7,  KiaN5 ou-am3 e5 lou7.
14)	In hoaN-hi2 choe3-phaiN2,  I3-ai3 phaiN2-lang5 e5 heng5-gek8.
15)	In e5 lou7 oan-khiau,  In e5 sou2-kiaN5 heng5-gek8.
16)	Beh hou7 li2 siam2-pi7 im5-hu7,  Chiu7-si7 kong2 thiam2-mi7 oe7 e5 ki7-lu2.
17)	I khi3-sak siau3-lian5 e5 si5 e5 phit-phoe3,  Boe7 ki3-tit i e5 Siong7-te3 e5 iok.
18)	In-ui7 i e5 chhu3 ng3 ti7 si2-bo5,  I e5 lou7 thau3 im-hu2.
19)	KiN3-na7 kau3 i hia--e5, bo5 chit8-e5 to3-tng2,  Ia7 boe7-oe7 jip8 oah8-mia7 e5 lou7.
20)	Ti3-hui7 beh hou7 li2 kiaN5 ho2-lang5 e5 lou7,  Siu2 gi7-lang5 e5 lou7.
21)	In-ui7 cheng3-tit8 e5 lang5 beh khia7-khi2 toe7-bin7,  Oan5-choan5 e5 lang5 ia7 beh lau5 ti7-hia.
22)	Tok8-tok8 phaiN2-lang5 beh tui3 toe7-bin7 chian2-tu5, kan-cha3 e5 lang5 beh tui3 hia puih8-chhut.

[3]	Goa2 e5 kiaN2, m7-thang boe7 ki3-tit goa2 e5 ka3-si7;  Li2 e5 sim tioh8 chip-siu2 goa2 e5 kai3-beng7.
2)	In-ui7 hiah-e5 beh chiong ku2-tng5 e5 jit8-chi2, tng5 e5 he3-siu7,  Kap peng5-an, ke -thiN hou7 li2.
3)	M7-thang hou7 chu5-ai3 seng5-sit8 li7-khui li2;  Tioh8 pak8 ti7 li2 e5 am7-kun2,  Khek ti7 li2 e5 sim-pi.
4)	An2-ni li2 beh ti7 Siong7-te3 kap lang5 e5 bin7-cheng5,  Tit-tioh8 un-tian2 kap ho2 mia5-siaN.
5)	Li2 tioh8 choan-sim oa2-kho3 Ia5-ho5-hoa,  M7-thang oa2-kho3 li2 ka-ki7 e5 gau5.
6)	Ti7 li2 it-chhe3 sou2 kiaN5 e5 su7 long2 tioh8 jin7 I,  I beh chi2-tiam2 li2 e5 lou7.
7)	M7-thang ka-ki7 khoaN3-choe3 ti3-hui7,  Tioh8 keng3-ui3 Ia5-ho5-hoa, li7-khui phaiN2-su7.
8)	Che oe7 hou7 li2 e5 sin-the2 iong2-kiaN7,  Lun7-tek8 li2 e5 kun-kut.
9)	Tioh8 eng7 li2 e5 chai5-but8,  Kap li2 it-chhe3 khi2-thau5 sek8 e5 thou2-san2, chun-keng3 Ia5-ho5-hoa.
10)	An2-ni li2 e5 chhek-chhng beh tiN7 moa2-moa2,  Li2 e5 chiu2-khut beh u7 sin-chiu2 moa2--chhut-lai5.
11)	Goa2 e5 kiaN2, m7-thang khoaN3-khin Ia5-ho5-hoa e5 keng2-kai3,  Iah8 m7-thang iam3-chian7 I e5 chek-pi7.
12)	In-ui7 Ia5-ho5-hoa chek-pi7 I sou2 thiaN3--e5,  Chhin-chhiuN7 lau7-pe7 chek-pi7 i sou2 hoaN-hi2 e5 kiaN2.
13)	Tit-tioh8 ti3-hui7--e5, tit-tioh8 chhang-mia5,  Chit-ho7 lang5 u7 hok-khi3.
14)	In-ui7 tit-tioh8 i iaN5-ke3 tit-tioh8 gun5,  I e5 tek-li7 khah-iaN5 ho2-kim.
15)	Pi2 ang5-po2-chioh8 khah kui3-khi3;  Li2 sou2 him-bou7-e5, bo5 chit8-hang7 oe7 pi2-tit i.
16)	I e5 chiaN3-chhiu2 u7 tng5 he3-siu7,  I e5 to3-chhiu2 u7 ho2-giah8 kap chun-kui3.
17)	I e5 lou7 si7 khoai3-lok8 e5 lou7;  I e5 lou7-keng3 long2 si7 peng5-an.
18)	Tui3-ti7 chhi5-siu2 i e5 lang5, si7 choe3 oah8-mia7 chhiu7,  KhiN5-tiau5 i e5, tak8-e5 u7 hok-khi3.
19)	Ia5-ho5-hoa eng7 ti3-hui7 kian3-lip8 toe7,  Eng7 chhang-mia5 an-ti3 thiN.
20)	Eng7 I e5 ti3-sek hou7 chhim-ian lih8-khui,  Kiong-chhong loh8 lou7-chui2.
21)	Goa2 e5 kiaN2, tioh8 chip-siu2 chin e5 ti3-hui7 kap ke3-ek8;  M7-thang hou7 in li7-khui li2 e5 bak8-chiu.
22)	An2-ni in beh ti7 li2 e5 leng5-hun5 choe3 oah8-mia7;  Ti7 li2 e5 am7-kun2 choe3 sui2 e5 chng-thaN7.
23)	Li2 chiu7 beh an-jian5 kiaN5 li2 e5 lou7;  Li2 e5 kha iah8 bo5 tioh8-tak.
24)	Li2 to2-teh, tek-khak bo5 kiaN;  Li2 to2-teh, beh chin ho2-khun3.
25)	Hut-jian5 lai5 e5 kiaN-hiaN5, li2 m7-bian2 kiaN;  PhaiN2-lang5 sou2 tu2-tioh8 e5 pai7-hoai7, li2 ia7 m7-bian2 kiaN.
26)	In-ui7 Ia5-ho5-hoa beh choe3 li2 sou2 oa2-kho3--e5;  I beh po2-siu2 li2 e5 kha bo5 ham7-loh8 lo5-bang7.
27)	Li2 e5 chhiu2 na7 u7 kiaN5-ho2 e5 khui3-lat8, m7-thang the-si5,  Chiu7 tioh8 theh8 hou7 hit-e5 eng-kai tit-tioh8 e5 lang5.
28)	Li2 na7 u7 pian7, m7-thang tui3 li2 e5 chhu3-piN kong2, ChhiaN2 khi3,  Bin5-a2-jit8 koh lai5, goa2 beh hou7 li2.
29)	Li2 e5 chhu3-piN ti7 li2 e5 hu7-kun7 an-jian5 khia7-khi2;  Li2 m7-thang siat ke3-bou5 hai7 i.
30)	Lang5 m7-bat ham7-hai7 li2;  Li2 m7-thang bo5 in-toaN kap i oan-ke.
31)	M7-thang him-soan7 kiong5-po7 e5 lang5;  Iah8 m7-thang keng2 i sou2 kiaN5 e5 lou7.
32)	In-ui7 heng5-gek8 e5 lang5 si7 Ia5-ho5-hoa sou2 iam3-ouN3;  Cheng3-tit8 e5 lang5 I kap i chhin-bit8.
33)	Ia5-ho5-hoa e5 chiu3-chou2 kau3 ti7 phaiN2-lang5 e5 ke;  Na7-si7 ho2-lang5 e5 chhu3 I siuN2-su3 hok-khi3 hou7 i.
34)	Bu2-ban7 lang5--e5, I bu2-ban7 i;  Si-un hou7 khiam-pi e5 lang5.
35)	Ti3-hui7 e5 lang5 beh seng5-chiap eng5-kng;  Gu5-gong7 e5 lang5 seng-koaiN5 ia7 chiaN5-choe3 kian3-siau3.

[4]	Lin2 chiah e5 kiaN2 ah, tioh8 thiaN lau7-pe7 e5 ka3-si7;  Tioh8 chu3-i3 lai5 tit-tioh8 beng5-li2.
2)	In-ui7 goa2 eng7 ho2 e5 to7-li2 hou7 lin2;  M7-thang khi3-sak goa2 e5 hoat-tou7.
3)	Goa2 si7 lau7-pe7 e5 kiaN2;  Ti7 lau7-bu2 e5 bin7-cheng5 choe3 i te7-it thiaN3 e5 iu3-siu3 kiaN2.
4)	Lau7-pe7 ka3-si7 goa2, ka7 goa2 kong2,  Li2 e5 sim tioh8 ki3-tiau5 goa2 e5 oe7,  Chun-siu2 goa2 e5 beng7-leng7, chiu7 tit-tioh8 oah8.
5)	Tioh8 tit-tioh8 ti3-hui7, tioh8 tit-tioh8 chhang-mia5,  M7-thang boe7 ki3-tit, m7-thang li7-khui goa2 sou2 kong2 e5 oe7.
6)	M7-thang khi3-sak ti3-hui7, i beh po2-hou7 li2;  Tioh8 thiaN3 i, i beh chiau3-kou3 li2.
7)	Ti3-hui7 si7 kun-pun2, tioh8 tit-tioh8 ti3-hui7;  Ti7 li2 it-chhe3 sou2 tit-tioh8 e5 tiong-kan, tioh8 tit-tioh8 chhang-mia5.
8)	Li2 na7 chun-tiong7 i, i beh hou7 li2 seng-koaiN5;  Li2 na7 loan5-bou7 i, i chiu7 hou7 li2 eng5-kng.
9)	I beh eng7 sui2 e5 bo7 ti3 ti7 li2 e5 thau5-khak;  Chiong eng5-kng e5 bian2-liu5 hou7 li2.
10)	Goa2 e5 kiaN2, tioh8 thiaN lai5 chiap-lap8 goa2 e5 oe7,  Chiu7 beh chiah8 tng5 he3-siu7.
11)	Goa2 i2-keng chi2-si7 li2 ti3-hui7 e5 lou7,  In2-chhoa7 li2 kiaN5 cheng3-tit8 e5 lou7-keng3.
12)	Li2 kiaN5 e5 si5, bo5 ti3-kau3 chou2-gai7;  Li2 chau2, iah8 bo5 ti3-kau3 tioh8-tak.
13)	Tioh8 chip-siu2 ka3-si7, m7-thang pang3-sang;  Tioh8 kin2-sin7 siu2 i, in-ui7 i si7 li2 e5 oah8-mia7.
14)	Hiong-ok e5 lang5 e5 lou7 boh8-tit jip8;  PhaiN2-lang5 e5 lou7 boh8-tit kiaN5.
15)	Tioh8 siam2-pi7 i, m7-thang tui3 hia ke3;  Tioh8 oat8-chau2 li7-khui i, chin3-cheng5 khi3.
16)	In-ui7 i na7 bo5 hai7 lang5, chiu7 boe7 khun3-tit;  Na7 bo5 hou7 lang5 poah8-to2, chiu7 khun3 boe7 loh8-bin5.
17)	In-ui7 in tui3 hiong-ok tit-tioh8 chiah8-piaN2;  Tui3 kiong5-po7 tit-tioh8 lim-chiu2.
18)	Tok8-tok8 gi7-lang5 e5 lou7, chhin-chhiuN7 thau3-cha2 e5 kng,  Na2-chio3 na2-kng, kau3 jit8-tiong-tau3.
19)	PhaiN2-lang5 e5 lou7, chhin-chhiuN7 ou-am3;  In tioh8-tak m7-chai sim2-mih8 ian5-kou3.
20)	Goa2 e5 kiaN2 tioh8 chu3-i3 thiaN goa2 e5 oe7,  AN3 hi7-khang thiaN goa2 sou2 kong2--e5.
21)	M7-thang hou7 i li7-khui li2 e5 bak8-chiu,  Tioh8 ki3-tiau5 ti7 li2 e5 sim-lai7.
22)	In-ui7 chhe7-tioh8 i e5 lang5, chiu7 tit-tioh8 oah8-mia7;  Koh thong seng-khu tit-tioh8 iong2-kiaN7.
23)	Li2 tioh8 chin7-lat8 po2-siu2 li2 e5 sim.  In-ui7 i si7 oah8-mia7 e5 kun-goan5.
24)	Li2 e5 chhui3 tioh8 tu5-khi3 sia5-phiah;  Li2 e5 chhui3-tun5 tioh8 li7-khui heng5-gek8.
25)	Li2 e5 bak8-chiu tioh8 khoaN3 tit8-tit8;  Li2 e5 bak8-chiu tioh8 khoaN3 thau5-cheng5.
26)	Tioh8 siu-piN5 li2 e5 kha e5 lou7;  Tioh8 kian-kou3 li2 long2-chong2 e5 lou7-tou5.
27)	M7-thang phian-cho2 phian-iu7;  Tioh8 hou7 li2 e5 kha li7-khui phaiN2.

[5]	Goa2 e5 kiaN2, tioh8 liu5-sim ti7 goa2 e5 ti3-hui7;  AN3 hi7-khang thiaN goa2 e5 chhang-mia5 e5 oe7.
2)	Ui7-tioh8 beh hou7 li2 chip-siu2 ke3-ek8, chhui3-tun5 po2-chun5 chai-bat.
3)	In-ui7 im5-hu7 e5 chhui3-tun5 tih-loh8 tiN-bit8;  I e5 chhui3 pi2 iu5 khah-kut8.
4)	Kau3-be2 chiu7 khou2 chhin-chhiuN7 in-tin5;  Lai7 chhin-chhiuN7 siang-bin7 e5 kiam3.
5)	I e5 kha loh8 kau3 si2-toe7;  I e5 kha-pou7 tah8-tioh8 im-hu2.
6)	Ti3-kau3 oah8-mia7 piN5-thaN2 e5 lou7 i chhe7-boe7-tioh8;  I e5 lou7 bo5 tiaN7-tioh8, i ia7 m7-chai.
7)	Goa2 chiah e5 kiaN2 ah, taN tioh8 thiaN-than3 goa2;  M7-thang li7-khui goa2 sou2 kong2 e5 oe7.
8)	Li2 e5 lou7 tioh8 li7-khui i hng7-hng7;  M7-thang kiaN5-kun7 i e5 mng5-khau2.
9)	KiaN-liau2 li2 chiong ka-ki7 e5 eng5-kng hou7 pat8-lang5;  Chiong li2 e5 he3-siu7 hou7 chan5-jim2 e5 lang5.
10)	KiaN-liau2 goa7-lang5 tit-tioh8 li2 e5 chiN5-chai5 moa2-moa2;  Li2 tioh8-boa5 tit-tioh8-e5 kui ti7 goa7-lang5 e5 ke.
11)	Kau3-be2 li2 e5 jiok8-the2 soe-pai7;  Li2 chiu7 pi-ai thou2-khui3.
12)	Chiu7 kong2, Hai7 ah, goa2 chaiN2-iuN7 oan3-hun7 ka3-si7;  Sim-lai7 biau2-si7 chek-pi7;
13)	Iah8 bo5 thiaN-than3 goa2 e5 sian-siN e5 oe7;  Koh bo5 aN3 hi7-khang thiaN hiah-e5 ka3-si7 goa2 e5 lang5;
14)	Goa2 ti7 hoe7-cheng3 kap tai7-hoe7 tiong,  Hiam2-hiam2 ham7-loh8 ti7 tak8-ho7 e5 phaiN2.
15)	Li2 tioh8 lim ka-ki7 chui2-ti5-lai7 e5 chui2;  Lim ka-ki7 chiN2-lai7 sou2 chhut e5 chui2.
16)	Li2 e5 chui2-choaN5 kiam2 thang moa2--chhut goa7-bin7?  Li2 e5 khoe-chui2 kiam2 thang lau5 ti7 koe-lou7?
17)	Tok8-tok8 kui li2 chit8-lang5;  M7-thang kap pat8-lang5 saN-kap eng7.
18)	Tioh8 hou7 li2 e5 chui2-choaN5 tit-tioh8 hok-khi3;  Tioh8 hoaN-hi2 li2 siau3-lian5 e5 si5 sou2 chhoa7 e5 bou2.
19)	I chhin-chhiuN7 thang thiaN3 e5 lok8-bu2, thang hoaN-hi2 e5 lok8-bu2;  I e5 heng-cheng5 hou7 li2 si5-si5 ti-chiok;  I e5 ai3-cheng5 hou7 li2 siong5-siong5 loan5-bou7.
20)	Goa2 e5 kiaN2, li2 siaN2-su7 loan5-bou7 im5-hu7?  SiaN2-su7 pho7 ki7-lu2 e5 heng-cheng5?
21)	In-ui7 lang5 sou2 kiaN5 e5 lou7 long2 ti7 Ia5-ho5-hoa e5 bak8-chiu-cheng5;  I ia7 siu-piN5 lang5 it-chhe3 e5 lou7.
22)	PhaiN2-lang5 beh hou7 ka-ki7 e5 choe7-koa3 khiN5-tioh8;  I beh hou7 i choe7-ok e5 soh pak8-teh.
23)	I in-ui7 khiam3-kheh ka3-si7 beh ti3-kau3 si2-bo5;  Koh in-ui7 gu5-gong7 kau3-kek8, beh kiaN5 chha-lou7.

[6]	Goa2 e5 kiaN2, li2 na7 ui7-tioh8 chhu3-piN choe3 tiong-po2,  Thoe3 goa7-lang5 tah-eng3;
2)	Li2 chiu7 hou7 chhui3-lai7 e5 oe7 tauh--tioh8,  Hou7 chhui3-lai7 e5 oe7 khiN5--tioh8.
3)	Goa2 e5 kiaN2, li2 ki3-jian5 loh8 ti7 chhu3-piN e5 chhiu2-tiong,  TaN tioh8 an2-ni kiaN5, lai5 kiu3 ka-ki7.  Li2 tioh8 khiam-pi khi3 khun2-kiu5 li2 e5 chhu3-piN.
4)	M7-thang hou7 li2 e5 bak8-chiu khun3--khi3,  M7-thang hou7 li2 e5 bak8-chiu-phe5 pang3-khoeh.
5)	Tioh8 kiu3 ka-ki7, chhin-chhiuN7 lok8 thoat-li7 phah-lah8 e5 lang5 e5 chhiu2;  Chhin-chhiuN7 chiau2 thoat-li7 liah8 chiau2-a2 e5 lang5 e5 chhiu2.
6)	Pin5-toaN7 e5 lang5 ah, li2 tioh8 khi3 khoaN3 kau2-hia7,  SiuN7 i e5 kiaN5-choe3, thang tit-tioh8 ti3-hui7.
7)	I bo5 thau5-bak8,  Bo5 kam-tok, bo5 si7-toa7,
8)	Iau2-ku2 ti7 he7-thiN pi7-pan7 i e5 chiah8-mih8,  Ti7 siu-koah e5 si5 chek-chu7 i e5 bi2-niu5.
9)	Pin5-toaN7 lang5 ah, li2 beh khun3 kau3 ti7-si5 ah?  Li2 sim2-mih8 si5 khun3-chhiN2 khi2-lai5 ah?
10)	Koh khun3 tiap-a2-ku2, koh bin5 tiap-a2-ku2,  Sok-chhiu2 the tiap-a2-ku2;
11)	Li2 e5 song3-hiong beh chhin-chhiuN7 chhat8 lai5;  Li2 e5 khiam3-kheh chhin-chhiuN7 chheng7 chian3-kah--e5 lai5.
12)	Bo5 he7-loh8 e5 phaiN2-lang5,  KiaN5-choe3 chiu7 eng7 koai7-biu7 e5 chhui3,
13)	Nih-bak8 hoe7-i3, eng7 kha pi2 i3-su3,  Eng7 chng2-thau5-a2 chi2-tiam2.
14)	Sim-lai7 koai7-phiah, siong5-siong5 ke3-bou5 phaiN2-su7;  Si3-koe3 so-long7 oan-ke.
15)	Sou2-i2 i e5 chai-e7 hut-jian5 lim5-kau3;  I beh hut-jian5 pai7-hoai7, bo5 hoat thang i-ti7.
16)	U7 lak8-hang7 si7 Ia5-ho5-hoa sou2 oan3-hun7,  Lian5 I e5 sim sou3 iam3-ouN3--e5, u7 chhit-hang7;
17)	Chiu7-si7 kiau-ngou7 e5 bak8-chiu, kong2 peh8-chhat8 e5 chih8,  Chhiu2 thai5 bo5-choe7 e5 lang5;
18)	Sim tou5-bou5 phaiN2-su7,  Kha kin2-kin2 kiaN5 ham7-hai7;
19)	Kong2 peh8-chhat8 e5 ke2 kan-cheng3,  Ti7 hiaN-ti7 tiong so-long7 oan-ke e5 lang5.
20)	Goa2 e5 kiaN2, tioh8 chip-siu2 li2 e5 lau7-pe7 e5 beng7-leng7,  M7-thang khi3-sak li2 e5 lau7-bu2 e5 ka3-si7.
21)	Tioh8 siong5-siong5 ki3-tiau5 ti7 li2 e5 sim,  Koa3 ti7 li2 e5 am7-kun2.
22)	Li2 kiaN5-lou7 e5 si5 chiu7 in2-chhoa7 li2;  Li2 khun3 e5 si5 chiu7 po2-siu2 li2;  Li2 khun3-chhiN2 chiu7 kap li2 tam5-lun7.
23)	In-ui7 beng7-leng7 si7 teng, ka3-si7 si7 kng;  Chiau3-hoat e5 chek-pi7 si7 oah8-mia7 e5 lou7;
24)	Oe7 po2-siu2 li2 bo5 chhin-kun7 phaiN2 e5 hu7-jin5-lang5,  Bo5 thiaN ki7-lu2 thiam2-mi7 e5 oe7.
25)	Li2 e5 sim-lai7 m7-thang loan5-bou7 i e5 sui2-sek;  Ia7 m7-thang hou7 i e5 bak8-chiu-phe5 in2-iu2.
26)	In-ui7 ki7-lu2 oe7 hou7 lang5 chi2-u7 chhun chit8-te3-piaN2;  Im5-hu7 oe7 chhiuN2-toat8 lang5 po2-kui3 e5 oah8-mia7.
27)	Lang5 kiam2 oe7 pho7 he2 ti7 heng-cheng5,  I e5 saN iah8 bo5 toh8--khi3 mah?
28)	Lang5 kiam2 oe7 tah8 ti7 jiat8 e5 he2-thoaN3,  I e5 kha iah8 bo5 sio--tioh8 mah?
29)	Chhin-kun7 chhu3-piN e5 bou2--e5, iah8 si7 an2-ni;  KiN3-na7 bong i e5, boe7 bian2-tit siu7-choe7.
30)	Chhat8 in-ui7 iau thau-theh8 mih8 lai5 chi2-ki,  Lang5 bo5 khoaN3-khin i.
31)	Siat-su2 hou7 lang5 liah8-tioh8, tioh8 pe5 chhit-pe7;  Tioh8 chiong ke-lai7 sou2-u7--e5, long2 hou7 lang5.
32)	Kap lang5 e5 bou2 kiaN5-im5--e5, chiu7-si7 bo5 ti3-sek;  KiaN5 chit e5 su7--e5, beh sun2-hai7 ka-ki7 e5 siN3-mia7.
33)	I beh siu7 siong-hai7 kap leng5-jiok8;  I e5 kian3-siau3 boe7-oe7 soe2-tu5.
34)	In-ui7 tou3-khi7 chiu7-si7 lang5 e5 toa7 siu7-khi3;  Po3-siu5 e5 si5 tek-khak bo5 khoan-iong5.
35)	Eng7 gun5 siok8-choe7, i ia7 m7-tih8;  Li2 sui-jian5 sang3 choe7-choe7 le2-mih8, i ia7 m7 pang3 li2 soah.
[7]	Goa2 e5 kiaN2, li2 tioh8 po2-siu2 goa2 e5 oe7,  Sim-lai7 khng3 goa2 e5 beng7-leng7.
2)	Po2-siu2 goa2 e5 beng7-leng7 chiu7 tit-tioh8 oah8;  Po2-siu2 goa2 e5 ka3-si7, chhin-chhiuN7 po2-siu2 bak8-chiu-jin5.
3)	Pak8 ti7 li2 e5 chng2-thau5-a2,  Khek ti7 li2 e5 sim-pi.
4)	Tioh8 tui3 ti3-hui7 kong2, Li2 si7 goa2 e5 chi2-be7,  Tioh8 kio3 chhang-mia5 choe3 li2 e5 chhin-lang5.
5)	I oe7 po2-hou7 li2 siam2-pi7 im5-hu7,  Siam2-pi7 kong2 thiam2-mi7 oe7 e5 ki7-lu2.
6)	Goa2 bat khia7 ti7 goa2 e5 chhu3 e5 thang-a2,  Tui3 goa2 e5 thang-a2-chi2 khoaN3-chhut-khi3.
7)	KhoaN3-kiN3 gu5-gong7 lang5 e5 lai7-bin7, hau7-siN-ke e5 tiong-kan,  Beng5-beng5 khoaN3-kiN3 u7 chit8-e5 bu5-ti e5 siau3-lian5 lang5,
8)	Tui3 koe-lou7 keng-ke3, kun7 im5-hu7 e5 chhu3-kak,  KiaN5 hit-tiau5 thau3-kau3 i e5 chhu3 e5 lou7;
9)	Ti7 hong5-hun, ti7 e5-hng,  Ti7 mi5--si5 e5 ou-am3.
10)	KhoaN3 ah, u7 chit8 e5 hu7-jin5-lang5 tu2-tioh8 i,  Si7 ki7-lu2 e5 taN2-pan7, u7 kau2-koai3 e5 sim-su.
11)	Chit e5 hu7-jin5-lang5 gau5-jiong2, bo5 siu7 iok-sok;  I e5 kha bo5 toa3 chhu3.
12)	U7-si5 ti7 koe-lou7--nih, u7-si5 ti7 khui-khoah e5 sou2-chai7;  U7-si5 ti7 tak8 e5 hang7-khau2 teh tng-tan2.
13)	KhiN5 hit e5 siau3-lian5 lang5, kap i chim-chhui3;  Bo5 kian3-siau3 e5 bin7-sek, tui3 i kong2,
14)	Goa2 chia u7 peng5-an-che3;  Kin-a2-jit8 u7 sia7 goa2 e5 goan7.
15)	Sou2-i2 goa2 chhut-lai5 ngia5-chih li2,  Khun2-chhiat chhe7-kiN3 li2 e5 bin7, tu2-ho2 tu2-tioh8 li2.
16)	Goa2 i2-keng eng7 siu3-hoe e5 than2-a2,  Kap Ai-kip8 e5 soaN3 sou2 chit u7 hoe-choa7 e5 pou3, chhu ti7 goa2 e5 bin5-chhng5.
17)	Goa2 koh eng7 but8-ioh8, tim5-hiuN, jiok8-kui3,  Hiu3 goa2 e5 chhng5.
18)	Lai5 ah, lan2 thang hiong2-siu7 ai3-cheng5 kau3 moa2-i3, tit8-kau3 thiN-kng,  Lan2 thang saN-kap loan5-ai3 khoai3-lok8.
19)	In-ui7 ta-pou-lang5 bo5 ti7 chhu3--nih,  Chhut-khi3 kiaN5 hng7-lou7.
20)	I chhiu2 toa3 gun5-te7;  Kau3 geh8-iN5 chiah to3-lai5.
21)	Im5-hu7 eng7 choe7-choe7 ki5-khiau2 e5 oe7 in2-iu2 i,  Eng7 thiam2-mi7 e5 chhui3 pek i saN-kap khi3.
22)	I liam5-piN te3 i khi3,  Chhin-chhiuN7 gu5 khan khi3 thai5;  Koh chhin-chhiuN7 gong7-lang5 toa3 so2-lian7, khi3 siu7 heng5-hoat8.
23)	Kau3 chiN3 sia7-jip8 i e5 koaN,  Chhin-chhiuN7 chiau2-a2 kin2-kin2 jip8 lo5-bang7,  Ia7 m7-chai che si7 koan-he7 i e5 siN3-mia7.
24)	Chiah e5 kiaN2 ah, taN tioh8 thiaN-than3 goa2.  Liu5-sim thiaN goa2 sou2 kong2 e5 oe7.
25)	Li2 e5 sim m7-thang i3-hiong3 i e5 lou7,  M7-thang be5 ti7 i e5 lou7.
26)	In-ui7 i hou7 choe7-choe7 lang5 siu7-siong to2--loh8-khi3;  Koh chin-choe7 lang5 hou7 i thai5-si2.
27)	I e5 chhu3 si7 choe3 im-hu2 e5 lou7,  Chhoa7 kau3 si2-bo5 e5 chhu3-theh8.

[8]	Ti3-hui7 kiam2 bo5 teh kio3?  Chhang-mia5 kiam2 bo5 chhut-siaN?
2)	I ti7 lou7-piN koaiN5-toe7 e5 teng2-bin7,  Ti7 sip8-ji7-lou7-khau2 teh khia7.
3)	Ti7 siaN5-mng5 piN, ti7 siaN5-mng5 khau2,  Ti7 siaN5 chhut-jip8 e5 sou2-chai7, toa7-siaN kio3 kong2,
4)	Cheng3-lang5 ah, goa2 kio3 lin2,  Goa2 ng3 se3-kan lang5 chhut-siaN.
5)	Kong2, Gong7-tit8 e5 lang5 ah, lin2 tioh8 oe7 hiau2-tit thong-tat8 e5 li2;  Gu5-gong7 e5 lang5 ah, lin2 sim-lai7 tioh8 beng5-pek8.
6)	Lin2 tioh8 thiaN, in-ui7 goa2 beh kong2 kek8-ho2 e5 su7;  Goa2 beh khui-chhui3 lun7 cheng3-tit8 e5 su7.
7)	Goa2 e5 chhui3 beh kong2-chhut chin-sit8;  Goa2 e5 chhui3-tun5 oan3-hun7 phaiN2-tai7.
8)	Goa2 sou2 kong2 e5 oe7, long2 si7 kong-gi7;  Ki5-tiong bo5 oan-khiau koai7-biu7.
9)	Che oe7 beng5-li2 e5 lang5 long2 oe7 hiau2-tit,  Tit-tioh8 ti3-sek e5 lang5 long2 liah8-choe3 cheng3-tit8.
10)	Lin2 tioh8 seng5-siu7 goa2 e5 ka3-si7, khah-ho2 tit-tioh8 peh8-gun5;  Tit-tioh8 ti3-sek, khah-ho2 tit-tioh8 ng5-kim.
11)	In-ui7 ti3-hui7 pi2 ang5-po2-chioh8 khah-ho2;  It-chhe3 sou2 him-bou7--e5, long2 boe7 kap i pi2-tit.
12)	Goa2 ti3-hui7 eng7 thong-tat8 choe3 khia7-khi2 e5 sou2-chai7;  Koh chhe7-tioh8 ti3-sek kap ke3-ek8.
13)	Keng3-ui3 Ia5-ho5-hoa chai7-ti7 oan3-hun7 phaiN2-tai7;  Hit-ho7 kiau-ngou7, lam7-sam2, kap phaiN2-lou7,  I2-kip8 koai7-biu7 e5 chhui3, long2 si7 goa2 sou2 oan3-hun7.
14)	Goa2 u7 ke3-ek8, kap chin e5 ti3-sek;  Goa2 chiu7-si7 chhang-mia5, goa2 u7 leng5-lek8.
15)	Te3-ong5 tui3 goa2 lai5 che7-ui7;  Jin5-kun tui3 goa2 tiaN7-tioh8 kong-peng5 e5 hoat.
16)	Ong5-chhin kap kui3-chok8, se3-chiuN7 it-chhe3 e5 sim2-phoaN3-si,  Long2 si7 tui3 goa2 lai5 chiang2-koan5.
17)	ThiaN3 goa2--e5, goa2 ia7 thiaN3 i;  Khun2-chhiat chhe7 goa2--e5, beh chhe7-tioh8.
18)	Ho2-giah8 chun-kui3 chai7-ti7 goa2,  Ku2-tng5 e5 pu3-u7 kap kong-gi7 ia7 chai7-ti7 goa2.
19)	Goa2 e5 ke2-chi2 khah-ho2 ng5-kim, iaN5-ke3 ho2-kim;  Goa2 e5 chhut-sek iaN5-ke3 bun5-gun5.
20)	Goa2 kiaN5 ti7 kong-gi7 e5 lou7;  KiaN5 ti7 kong-peng5 chiah e5 lou7-tiong.
21)	Hou7 thiaN3 goa2 e5 lang5 seng5-siu7 he3-chai5;  Ia7 chhiong-moa2 in e5 hu2-khou3.
22)	Ti7 Ia5-ho5-hoa cho7-hoa3 e5 khi2-thau5, Ti7 kek8 khi2-thau5 chhong3-cho7 e5 tai7-seng, goa2 si7 I sou2 u7.
23)	Tui3 eng2-oan2, tui3 kek8 khi2-thau5,  Be7 u7 se3-kai3 e5 tai7-seng, goa2 i2-keng siu7 siat-lip8.
24)	Be7 u7 chhim-ian, be7 u7 choe7-choe7 chui2 e5 chui2-choaN5,  I2-keng siN goa2.
25)	Toa7-soaN be7 tiaN7-tioh8, sio2-soaN be7 u7 e5 tai7-seng,  I2-keng siN goa2.
26)	Ia5-ho5-hoa iau2-be7 chhong3-cho7 toa7-toe7 kap chhan5-ia2,  I2-kip8 toe7-chiuN7 thou5-hun2 e5 goan5-chit.
27)	I kian3-lip8 chiah e5 thiN;  Siat iN5-khoan5 ti7 chhim-ian e5 teng2-bin7;
28)	Teng2-bin7 an-ti3 kiong-chhong;  Kian-kou3 chhim-ian e5 chui2-choaN5;
29)	Ka7 hai2 tiaN7-tioh8 kai3-han7;  Hou7 chui2 bo5 poaN5-ke3 I e5 beng7-leng7;  TiaN7-tioh8 toa7-toe7 e5 kun-ki, goa2 kap I ti7-teh.
30)	Hit-si5 goa2 ti7-hia choe3 sai-hu7-thau5;  Jit8-jit8 hou7 I hoaN-hi2,  Siong5-siong5 ti7 I bin7-cheng5 khoai3-lok8;
31)	Ti7 thang khia7-khi2 e5 toe7 khoai3-lok8;  Ia7 kap se3-kan lang5 saN-kap hoaN-hi2.
32)	Lin2 chiah e5 kiaN2, taN tioh8 thiaN-than3 goa2;  In-ui7 chip-siu2 goa2 e5 to7-lou7--e5, chiu7 u7 hok-khi3.
33)	Tioh8 thiaN ka3-si7, chiu7 tit-tioh8 ti3-hui7,  M7-thang khi3-choat8 i.
34)	ThiaN-than3 goa2, jit8-jit8 ti7 goa2 e5 mng5-khau2 teh tan2,  Ti7 goa2 e5 mng5-khia7-piN theng3-hau7 e5,  Hit-ho7 lang5 u7 hok-khi3.
35)	In-ui7 chhe7-tioh8 goa2--e5, chiu7 chhe7-tioh8 oah8-mia7;  Ia7 beh tui3 Ia5-ho5-hoa tit-tioh8 un-hui7.
36)	Tek-choe7 goa2--e5, si7 hai7 ka-ki7 e5 siN3-mia7;  Oan3-hun7 goa2--e5, long2 si7 ka-ki7 chhu2 si2.

[9]	Ti3-hui7 u7 khi2 i e5 chhu3,  U7 phah i chhit ki thiau7.
2)	U7 thai5 i e5 cheng-siN, u7 tiau-ho5 i e5 chiu2,  U7 pan7 i e5 ian5-toh.
3)	Chhe i e5 lu2-pi7 chhut-khi3,  ka-ki7 ti7 siaN5-lai7 kek8-koaiN5 e5 sou2-chai7 teh kio3.
4)	Kong2, KiN3-na7 gong7-tit8 e5 lang5, tioh8 oat lai5 chia;  Koh ka7 bu5-ti e5 lang5 kong2,
5)	Lin2 lai5, chiah8 goa2 e5 piaN2,  Lim goa2 tiau-ho5 e5 chiu2.
6)	Lin2 khi3-sak gu5-gong7, chiu7 tit-tioh8 oah8,  Ia7 tioh8 kiaN5 kng-beng5 e5 lou7.
7)	Kui-cheng3 bu2-ban7 e5 lang5, ka-ki7 chio leng5-jiok8,  Chek-pi7 phaiN2-lang5--e5, ka-ki7 chhu2 kian3-siau3.
8)	M7-thang chek-pi7 bu2-ban7 e5 lang5, kiaN-liau2 i oan3-hun7 li2;  Tioh8 chek-pi7 ti3-hui7 e5 lang5, i beh thiaN3 li2.
9)	Ka3-si7 ti3-hui7 e5 lang5, i chiu7 it-hoat u7 ti3-hui7,  Chi2-si7 gi7-lang5, i chiu7 ke-thiN hak8-bun7.
10)	Keng3-ui3 Ia5-ho5-hoa si7 ti3-hui7 e5 kun-pun2,  Bat hit-ui7 Seng3-e5, chiu7-si7 chhang-mia5.
11)	In-ui7 tui3 goa2, li2 e5 jit8-chi2 beh khah-choe7,  Li2 e5 ni5-he3 ia7 na2 beh ke-thiN.
12)	Li2 na7 choe3 ti3-hui7, chiu7-si7 ui7-tioh8 pun2-sin choe3 ti3-hui7;  Li2 na7 bu2-ban7, chiu7 beh ka-ki7 tam-tng.
13)	Gu5-gong7 e5 hu7-jin5-lang5 gau5 jiong2;  I si7 gong7-tit8, m7-bat poaN3-hang7.
14)	I che7 ti7 i ka-ki7 e5 mng5-khau2,  Che7 ti7 siaN5-lai7 koaiN5-toe7 e5 cho7-ui7.
15)	Ai3 kio3 ke3-lou7 e5 lang5, Chiu7-si7 tit8-tit8 kiaN5 in e5 lou7 e5 lang5,
16)	Kong2, KiN3-na7 gong7-tit8 e5 lang5 tioh8 oat lai5 chia;  Koh ka7 bu5-ti e5 lang5 kong2,
17)	Thau-iuN2-lai5 e5 chui2 si7 tiN--e5;  Thau-chiah8 e5 piaN2 si7 u7 chu-bi7-e5.
18)	Chong2-si7 hit-ho7 lang5 m7-chai ti7 i hia--e5 si7 im-hun5;  I e5 lang5-kheh ti7 im-hu2 chhim e5 sou2-chai7.

[10]	Sou2-lo5-bun5 e5 chim-gian5.  Ti3-hui7 e5 kiaN2 hou7 lau7-pe7 hoaN-hi2;  Gu5-gong7 e5 kiaN2 hou7 lau7-bu2 iu-bun7.
2)	Put-gi7 e5 chiN5 long2 bo5 li7-ek;  Chu2-u7 kong-gi7 oe7 kiu3 lang5 thoat-li7 si2-bo5.
3)	Ia5-ho5-hoa bo5 hou7 gi7-lang5 tu2-tioh8 iau-go7;  PhaiN2-lang5 sou2 him-bou7-e5, I bo5 hou7 i chiaN5.
4)	Chhiu2 pin5-toaN7-e5, beh tu2-tioh8 song3-hiong;  Chhiu2 kut-lat8-e5, beh tit-tioh8 ho2-giah8.
5)	He7-thiN chek-chu7-e5, si7 ti3-hui7 e5 kiaN2;  Siu-koah e5 si5 ai3-khun3--e5, si7 sia3-pai7 e5 kiaN2.
6)	Hok-khi3 lim5-kau3 gi7-lang5 e5 thau5-khak;  Kiong5-po7 jia-iam2 phaiN2-lang5 e5 chhui3.
7)	Gi7-lang5 e5 ki3-liam7 siu7 o-lo2;  PhaiN2-lang5 e5 mia5 tek-khak chhau3.
8)	Sim-lai7 ti3-hui7-e5, beh thiaN-siu7 beng7-leng7,  Chhui3 kong2 gong7-oe7-e5, beh sit-pai7.
9)	KiaN5 cheng3-tit8 lou7--e5, kiaN5-tah8 an-un2;  Than3 oan-khiau lou7--e5, beh lou7-hian7.
10)	Nih-bak8 hoe7-i3--e5, hou7 lang5 iu-bun7;  Chhui3 kong2 gong7-oe7--e5, beh sit-pai7.
11)	Gi7-lang5 e5 chhui3 si7 oah8-mia7 e5 chui2-choaN5;  Kiong5-po7 jia-iam2 phaiN2-lang5 e5 chhui3.
12)	Oan3-hun7 oe7 jia2-khi2 saN-chiN;  Jin5-ai3 oe7 jia-kham3 long2-chong2 e5 ke3-sit.
13)	Ti7 beng5-li2 e5 lang5 chhui3-lai7 chhe7-tioh8 ti3-hui7;  Bu5-ti e5 lang5 e5 ka-chiah u7 koaiN2-a2 pian7-pian7.
14)	Ti3-hui7 e5 lang5 chek-chu7 kian3-sek;  Gong7-lang5 e5 chhui3 beh khoai3-khoai3 sit-pai7.
15)	Ho2-giah8 lang5 e5 chai5-but8 si7 i kian-kou3 e5 siaN5;  Song3-hiong lang5 e5 khiam3-kheh si7 i sit-pai7 e5 in-toaN.
16)	Gi7-lang5 e5 tioh8-boa5 ti3-kau3 oah8;  PhaiN2-lang5 sou2 than3--e5, ti3-kau3 u7 choe7.
17)	ThiaN-siu7 khoan3-kai3--e5, si7 kiaN5 ti7 oah8-mia7 e5 lou7;  Khi3-sak chek-pi7--e5, chiu7-si7 kiaN5 be5-lou7.
18)	Khng3-bat8 i e5 oan3-hun7--e5, chhui3 kong2 peh8-chhat8;  Hui2-pong3 lang5--e5, si7 gong7-lang5.
19)	Kau7-oe7 e5 lang5 boe7-bian2 u7 ke3-sit;  Iok-sok chhui3-chih8--e5, si7 u7 ti3-hui7.
20)	Gi7-lang5 e5 chih8, chhin-chhiuN7 bun5-gun5;  PhaiN2-lang5 e5 sim bo5 sim2-mih8 ka3-tit8.
21)	Gi7-lang5 e5 chhui3 poe5-iong2 choe7-choe7 lang5;  Gong7-lang5 in-ui7 bu5-ti lai5 si2.
22)	Ia5-ho5-hoa e5 su3-hok, hou7 lang5 ho2-giah8;  Ia7 bo5 chham iu-bun7 ti7 lai7-bin7.
23)	Gu5-gong7 e5 lang5 liah8 kiaN5-phaiN2 choe3 kun2-chhio3;  Chong2-si7 beng5-li2 e5 lang5 liah8 ti3-hui7 choe3 hoaN-hi2.
24)	PhaiN2-lang5 sou2 kiaN--e5, beh lim5-kau3 i;  Gi7-lang5 sou2 ai3 e5, beh tit-tioh8 un2-chun2.
25)	Kong5-hong chit8-e7 ke3, phaiN2-lang5 kui ti7 bo5;  Gi7-lang5 si7 eng2-oan2 e5 toe7-ki.
26)	Lang5 chhe pin5-toaN7 e5 lang5,  Si7 chhin-chhiuN7 chhui3-khi2 tu2-tioh8 chhou3, bak8-chiu tu2-tioh8 he2-hun.
27)	Keng3-ui3 Ia5-ho5-hoa, chiu7 ke-thiN jit8-chi2;  Chong2-si7 phaiN2-lang5 e5 ni5-he3 beh kiam2-chio2.
28)	Gi7-lang5 e5 ng3-bang7 si7 hoaN-hi2;  PhaiN2-lang5 e5 him-bou7 si7 khang-khang.
29)	Ia5-ho5-hoa e5 lou7 tui3-ti7 cheng3-tit8 e5 lang5 choe3 oe7-sou2;  Tui3-ti7 kiaN5-phaiN2 e5 lang5 choe3 hui2-biat8.
30)	Gi7-lang5 eng2-oan2 bo5 i5-soa2;  PhaiN2-lang5 boe7 tit-tioh8 khia7-khi2 ti7 toe7-chiuN7.
31)	Gi7-lang5 e5 chhui3 siN-chhut ti3-hui7;  Koai7-biu7 e5 chih8 beh siu7 koah-tng7.
32)	Gi7-lang5 e5 chhui3-tun5 chai thang hou7 lang5 hoaN-hi2;  PhaiN2-lang5 e5 chhui3 kong2 koai7-biu7 e5 oe7.

[11]	Khui2-cha3 e5 thian-pheng5 si7 Ia5-ho5-hoa sou2 iam3-ouN3;  Kong-peng5 e5 to5-chi2 si7 I sou2 hoaN-hi2.
2)	Kiau-ngou7 lai5, kian3-siau3 iah8 lai5;  Chong2-si7 ti3-hui7 si7 kap khiam-pi e5 lang5 saN-kap ti7-teh.
3)	Cheng3-tit8 e5 lang5, i e5 chin-sit8 beh in2-chhoa7 i;  Kan-cha3 e5 lang5, i e5 koai7-phiah beh pai7-hoai7 i.
4)	Toa7 siu7-khi3 e5 jit8, chiN5-chai5 bo5 li7-ek;  Chi2-u7 kong-gi7 oe7 kiu3 lang5 thoat-li7 si2-bo5.
5)	Oan5-choan5 e5 lang5 e5 gi7 beh phou-piN5 i e5 lou7;  Tok8-tok8 phaiN2-lang5 beh in-ui7 i e5 phaiN2 poah8-to2.
6)	Cheng3-tit8 e5 lang5 e5 gi7 beh chin2-kiu3 i;  Kan-cha2 e5 lang5 beh hou7 in e5 phaiN2 liah8-tioh8.
7)	PhaiN2-lang5 chit8-e7 si2, i e5 ng3-bang7 beh bo5--khi3;  Choe7-jin5 sou2 him-bou7-e5, ia7 bo5--khi3.
8)	Gi7-lang5 tit-tioh8 thoat-li7 hoan7-lan7;  U7 phaiN2-lang5 choe3 i e5 thoe3-sin.
9)	Bo5 keng3-khian5 e5 lang5 eng7 chhui3 hai7 chhu3-piN;  Tok8-tok8 gi7-lang5 tui3 chai-bat tit-tioh8 kiu3.
10)	Gi7-lang5 heng-thong, thong-siaN5 hoaN-hi2;  PhaiN2-lang5 biat8-bo5, lang5 long2 chhut hoaN-hi2 e5 siaN.
11)	SiaN5 in-ui7 cheng3-tit8 e5 lang5 e5 chiok-hok chiu7 heng-khi2;  Chong2-si7 in-ui7 phaiN2-lang5 e5 chhui3 chiu7 chhia-to2.
12)	Biau2-si7 chhu3-piN--e5, si7 bu5-ti e5 lang5;  Chong2-si7 beng5-li2 e5 lang5 cheng7-cheng7 bo5 choe3-siaN.
13)	Si3-koe3 kiaN5, kong2 lang5 e5 tng5-te2, lau7-siat pi3-bit8 e5 su7;  Sim seng5-sit8 e5 lang5 khng3-bat8 tai7-chi3.
14)	Bo5 ti3-hui7 e5 chi2-to7, peh-siN3 chiu7 sit-pai7;  Bou5-su7 choe7, chiu7 tit-tioh8 an-un2.
15)	Ka7 siN-hun7 lang5 choe3 po2-jin7, beh toa7 siu7 khek-khui;  M7-ai3 ka7 lang5 tah-eng3--e5, chiu7 tit-tioh8 an-un2.
16)	Ho2 tek-heng7 e5 hu7-jin5-lang5 tit-tioh8 mia5-siaN;  Kiong5-beng2 e5 ta-pou-lang5 tit-tioh8 chiN5-chai5.
17)	Jin5-chu5 e5 lang5 li7-ek ka-ki7 e5 siN3-mia7;  Chan5-jim2 e5 lang5 hai7 ka-ki7 e5 seng-khu.
18)	PhaiN2-lang5 keng-eng5, tit-tioh8 hu-ke2 e5 kang-chiN5;  Ia7 gi7 e5 cheng2-chi2--e5, tit-tioh8 sit8-chai7 e5 hau7-ko2.
19)	Tng5-tng5 kiaN5-gi7--e5, beh tit-tioh8 oah8;  Tui-jip phaiN2-tai7--e5, beh ti3-kau3 si2;
20)	Sim-lai7 koai7-phiah--e5, si7 Ia5-ho5-hoa sou2 iam3-ouN3;  KiaN5 tai7-chi3 oan5-choan5--e5, si7 I sou2 hoaN-hi2.
21)	PhaiN2-lang5 chhiu2 khan chhiu2, tek-khak boe7 bian2 siu7 heng5-hoat8;  Gi7-lang5 e5 hou7-e3 beh tit-tioh8 chin2-kiu3.
22)	Hu7-jin5-lang5 sui2, ia7 bo5 beng5-li2,  Chhin-chhiuN7 kim-khoan5 koa3 ti7 ti e5 phiN7.
23)	Gi7-lang5 sou2 i3-ai3--e5, long2 si7 ho2;  PhaiN2-lang5 sou2 ng3-bang7--e5, kiat-kiok8 si7 siu7-khi3.
24)	U7 lang5 na2 theh8-chhut, chiu7 na2 ke-thiN;  U7 lang5 kian-lin7, chiu7 hoan2-tng2 song3-hiong.
25)	Ai3 sia2-si3--e5, beh tit-tioh8 hong-seng7;  Lun7-tek8 lang5-e5, beh tit-tioh8 lun7-tek8.
26)	Tun2 gou7-kak m7 thio3--e5, peh-siN3 beh chiu3-chou2 i;  Kam-goan7 thio3-chhut--e5, beh tit-tioh8 chiok-hok.
27)	Chhut-lat8 choe3 ho2-e5, beh tit-tioh8 un-hui7;  Choan-bu7 hai7 lang5-e5, hai7 beh kau3 i e5 seng-khu.
28)	Oa2-kho3 ka-ki7 e5 chiN5-chai5--e5, beh poah8-to2;  Gi7-lang5 beh heng-ong7, chhin-chhiuN7 chhiN-chhui3 e5 chhiu7-hioh8.
29)	Kiau2-jiau2 ka-ki7 e5 ke--e5, sou2 chiap-siu7--e5 si7 hong;  Gu5-gong7 e5 lang5 beh choe3 sim-lai7 ti3-hui7 e5 lang5 e5 lou5-pok8.
30)	Gi7-lang5 sou2 kiat e5 ke2-chi2 si7 oah8-mia7 e5 chhiu7;  Ti3-hui7 e5 lang5 tit-tioh8 lang5 e5 leng5-hun5.
31)	KhoaN3 ah, gi7-lang5 ti7 se3-kan siu7 po3-eng3;  Ho5-hong3 phaiN2-lang5 kap u7-choe7 e5 lang5 ah?

[12]	HoaN-hi2 siu7 kau3-tok--e5, chiu7-si7 hoaN-hi2 chai-bat;  Oan3-hun7 chek-pi7--e5, chiu7-si7 cheng-siN.
2)	Ho2-lang5 beh tit-tioh8 Ia5-ho5-hoa e5 un-hui7;  Siat khui2-ke3 e5 lang5, I beh teng7 i e5 choe7.
3)	Lang5 boe7-oe7 tui3 phaiN2 lai5 kian3-lip8;  Gi7-lang5 e5 kun-pun2 eng2 boe7 io5-tang7.
4)	Chai5-tek e5 hu7-jin5-lang5 si7 tiong7-hu e5 bian2-liu5;  Sia3-pai7 e5 hu7-jin5-lang5 hou7 tiong7-hu chhin-chhiuN7 kut hiu2-noa7.
5)	Gi7-lang5 e5 liam7-thau5 si7 kong-peng5;  PhaiN2-lang5 e5 ke3-bou5 si7 khui2-cha3.
6)	PhaiN2-lang5 e5 oe7 si7 tng-tan2 beh hai7 lang5;  Cheng3-tit8 e5 lang5 e5 chhui3, beh kiu3 i.
7)	PhaiN2-lang5 to2-hoai7 kui ti7 bo5;  Gi7-lang5 e5 ke beh khia7-chai7.
8)	Lang5 beh chiau3 i e5 ti3-hui7 tit-tioh8 o-lo2;  Sim-lai7 koai7-biu7--e5, beh siu7 biau2-si7.
9)	Siu7 lang5 khoaN3-khin--e5, iau2-ku2 u7 lou5-pok8 e5,  Khah-iaN5 ka-ki7 chun-toa7, ia7 khiam3-kheh bi2-niu5 e5.
10)	Gi7-lang5 koan-sim i e5 cheng-siN e5 oah8-mia7;  PhaiN2-lang5 e5 lin5-bin2 ia7 si7 chan5-jim2.
11)	Cheng3-choh i e5 chhan5-hng5 e5, beh u7 bi2-niu5 kau3-giah8,  Kau-poe5 bo5 he7-loh8 e5 lang5 si7 bu5-ti.
12)	PhaiN2-lang5 him-bou7 put-gi7 e5 lang5 e5 lo5-bang7;  Gi7-lang5 e5 kun-thau5 siN-chhut ke2-chi2.
13)	Chhui3-tun5 e5 ke3-sit si7 phaiN2 e5 lo5-bang7;  Tok8-tok8 gi7-lang5 beh thoat-li7 hoan7-lan7.
14)	Lang5 in-ui7 chhui3 sou2 kiat e5 ke2-chi2 beh tit-tioh8 hok-khi3 moa2-moa2;  Lang5 chiau3 i e5 chhiu2 sou2 choe3--e5, beh tit-tioh8 po3-eng3.
15)	Gong7-lang5 khoaN3 ka-ki7 e5 lou7 choe3 cheng3-tit8;  Tok8-tok8 ti3-hui7 e5 lang5 thiaN lang5 khou2-khng3.
16)	Gong7-lang5 e5 m7-goan7 liam5-piN hian2-chhut;  Thong-tat8 e5 lang5 khng3-bat8 kian3-siau3.
17)	Kong2 sit8-oe7--e5, hian2-beng5 kong-gi7;  Lam7-sam2 kan-cheng3--e5, hian2-chhut khui2-khiat.
18)	Kong2-oe7 so3-seng3--e5, chhin-chhiuN7 to e5 chhak8-lang5;  Ti3-hui7 e5 lang5 e5 chih8 oe7 i-ho2 lang5.
19)	Seng5-sit8 e5 chhui3 eng2-oan2 kian-kou3;  Peh8-chhat8 e5 chih8 put-ko3 tiap-a2-ku2.
20)	Tou5-bou5 phaiN2-tai7--e5, sim chun5 khui2-cha3;  Khng3 lang5 ho5-ho2--e5, beh tit-tioh8 hoaN-hi2.
21)	Gi7-lang5 bo5 tu2-tioh8 chai-hai7;  PhaiN2-lang5 tu2-tioh8 chai-ho7 moa2-moa2.
22)	Peh8-chhat8 e5 chhui3-tun5 si7 Ia5-ho5-hoa sou2 iam3-ouN3;  KiaN5 tai7-chi3 seng5-sit8--e5, si7 I sou2 hoaN-hi2.
23)	Thong-tat8 e5 lang5 un2-khng3 chai-bat;  Gong7-lang5 e5 sim hian2-chhut gu5-gong7;
24)	Un-khun5 e5 lang5 i e5 chhiu2 beh chiang2-koan5;  Pin5-toaN7 e5 lang5 beh choe3 lang5 e5 khou2-kang.
25)	Lang5 e5 sim khoa3-lu7, hou7 i loe2-chi3;  Chit8-ku3 ho2-oe7, hou7 i hoaN-hi2.
26)	Gi7-lang5 in2-chhoa7 i e5 chhu3-piN;  PhaiN2-lang5 e5 lou7 hou7 lang5 sit-be5.
27)	Pin5-toaN7 e5 lang5 bo5 pek phah-lah8 sou2 tit-tioh8--e5;  Un-khun5 e5 lang5 tit-tioh8 lang5 po2-kui3 e5 chai5-but8.
28)	Ti7 kong-gi7 e5 lou7 u7 oah8-mia7;  I e5 lou7-keng3 peng7 bo5 si2-bo5.

[13]	Ti3-hui7 e5 kiaN2 thiaN lau7-pe7 e5 kau3-tok;  Bu2-ban7 e5 lang5 m7-thiaN chek-pi7.
2)	Lang5 in-ui7 chhui3 sou2 kiat e5 ke2-chi2 beh hiong2-siu7 hok-khi3;  Kan-cha3 e5 lang5 beh tu2-tioh8 kiong5-po7.
3)	Iok-sok chhui3-chih8--e5, po2-choan5 i e5 oah8-mia7;  Sui5-pian7 khui-chhui3--e5, ti3-kau3 pai7-bo5.
4)	Pin5-toaN7 lang5 e5 sim him-bou7, ia7 bo5 sou2 tit-tioh8;  Un-khun5 e5 lang5 beh tit-tioh8 sim-moa2 i3-chiok.
5)	Gi7-lang5 iam3-chian7 peh8-chhat8 oe7;  PhaiN2-lang5 u7 chhau3-mia5 koh kian3-siau3.
6)	Kong-gi7 po2-hou7 kiaN5 cheng3-tit8-e5;  Sia5-ok pai7-hoai7 hoan7-choe7 e5 lang5.
7)	U7 lang5 ka-ki7 chng-choe3 ho2-giah8, ia7 bo5 poaN3-hang7;  U7 lang5 ka-ki7 chng-choe3 song3-hiong, sit8-chai7 u7 choe7-choe7 chai5-but8.
8)	Lang5 e5 chiN5-chai5 thang siok8-hoe5 i e5 oah8-mia7;  Na7-si7 song3-hiong lang5 bo5 thiaN lang5 e5 hang2-hoah.
9)	Gi7-lang5 e5 kng beh beng5-liang7; PhaiN2-lang5 e5 teng beh sit.
10)	Kiau-ngou7 kan-ta khi2 saN-chiN;  SaN-kap chham-siong5--e5, chiu7 u7 ti3-hui7.
11)	M7-si7 tui3 tioh8-boa5 lai5 tit-tioh8 e5 chiN5 oe7 siau-bo5;  Lau5-koaN7 lai5 chek-chu7--e5, beh na2 ke-thiN.
12)	Sou2 ng3-bang7--e5 ian5-chhian5 ku2, chiu7 ti3-kau3 sim thang3-thiaN3;  Sou2 i3-ai3--e5 chit8-e7 kau3, chiu7-si7 oah8-mia7 e5 chhiu7.
13)	Biau2-si7 to7-li2 e5, ka-ki7 chhu2 biat8-bo5;  Keng3-ui3 kai3-beng7 e5 beh tit-tioh8 po3-siuN2.
14)	Ti3-hui7 e5 lang5 e5 hoat-tou7 si7 oah8-mia7 e5 chui2-choaN5,  Oe7 hou7 lang5 li7-khui si2-bo5 e5 lo5-bang7.
15)	Sian7-liong5 e5 chhang-mia5 hou7 lang5 tit-tioh8 un-tian2;  Kan-cha3 e5 lang5 e5 lou7 si7 kham5-khiat8.
16)	Thong-tat8 e5 lang5 long2 eng7 ti3-hui7 kiaN5 tai7-chi3;  Tok8-tok8 gong7-lang5 po3-iong5 gong7-su7.
17)	PhaiN2 e5 su3-chia2 ham7-loh8 ti7 chai-e7;  Tiong-sin3 e5 khim-chhe oe7 hou7 lang5 khong-kian7.
18)	Khi3-choat8 kau3-tok--e5, beh tu2-tioh8 song3-hiong kap leng5-jiok8;  Goan7 siu7 chek-pi7--e5, beh tit-tioh8 eng5-kng.
19)	Sou2-ai3-e5 tit-tioh8 chiaN5, sim chiu7 hoaN-hi2;  Li7-khui phaiN2-tai7 si7 gong7-lang5 sou2 iam3-ouN3.
20)	Kap ti3-hui7 e5 lang5 saN-kap kiaN5 oe7 chiaN5-choe3 ti3-hui7;  Kap gu5-gong7 e5 lang5 choe3-phoaN7 oe7 siu7 sun2-siong.
21)	Chai-e7 beh tui-jip phaiN2-lang5;  Na7-si7 gi7 e5 lang5 beh tit-tioh8 po3-siuN2.
22)	Ho2-lang5 lau5 san2-giap8 hou7 kiaN2-sun;  PhaiN2-lang5 sou2 chek-chu7 e5 chiN5-chai5 kui ti7 gi7-lang5.
23)	Song3-hiong lang5 cheng3-choh tit-tioh8 choe7-choe7 bi2-niu5;  Ia7 u7 in-ui7 put-gi7 lai5 tu2-tioh8 biat8-bo5--e5.
24)	M7-kam eng7 chhe5 e5 si7 oan3-hun7 i e5 kiaN2;  Na7-si7 thiaN3-i--e5, chiu7 chiau3-si5 chek-tok i.
25)	Gi7-lang5 tit-tioh8 chiah8 hou7 i e5 sim moa2-chiok;  PhaiN2-lang5 e5 pak-tou2 tek-khak iau.

[14]	Ti3-hui7 e5 hu7-jin5-lang5 tak8-e5 kian3-lip8 i e5 ke;  Gong7 e5 hu7-jin5-lang5 chhin-chhiu2 hui2 i.
2)	Chiau3 cheng3-tit8 lai5 kiaN5 e5 lang5 keng3-ui3 Ia5-ho5-hoa;  Tok8-tok8 kiaN5 tai7-chi3 heng5-gek8-e5 si7 biau2-si7 I.
3)	Gong7-lang5 e5 chhui3-lai7 u7 kiau-ngou7 e5 koaiN2;  Tok8-tok8 ti3-hui7 e5 lang5 e5 chhui3-tun5 beh po2-sioh pun2-sin.
4)	Ke na7 bo5 gu5, gu5-tiau5 chiu7 khang-khang;  Thou2-san2 choe7-choe7 si7 tui3-ti7 gu5 e5 lat8.
5)	Chin-sit8 e5 kan-cheng3 bo5 kong2 peh8-chhat8;  Ke2 e5 kan-cheng3 kong2 peh8-chhat8 oe7.
6)	Bu2-ban7 e5 lang5 chhe7 ti3-hui7, ia7 chhe7-bo5-tioh8;  Chhong-beng5 e5 lang5 khoai3-khoai3 tit-tioh8 chai-bat.
7)	KiaN5 kau3 gong7-lang5 e5 bin7-cheng5,  Chiu7 oe7 khoaN3-kiN3 i e5 chhui3-tun5 bo5 ti3-sek.
8)	Thong-tat8 e5 lang5 e5 ti3-hui7 chai7-ti7 beng5-pek8 i e5 lou7;  Gong7-lang5 e5 gong7 chiu7-si7 khui2-cha3.
9)	Gong7-lang5 liah8 hoan7-choe7 choe3 kun2-chhio3;  Cheng3-tit8 e5 lang5 e5 tiong-kan u7 ho5-peng5.
10)	Sim oe7 chai ka-ki7 e5 kan-khou2;  Goa7-lang5 bo5 hun7 i e5 hoaN-hi2.
11)	PhaiN2-lang5 e5 chhu3 beh to2-hoai7;  Cheng3-tit8 e5 lang5 e5 pou3-piN5 beh heng-ong7.
12)	U7 chit8 tiau5 lou7, lang5 khoaN3-choe3 cheng3-tit8;  Kau3-be2 chiaN5-choe3 si2-bo5 e5 lou7.
13)	Lang5 teh chhio3 e5 si5, sim ia7 u7 iu-bun7;  Khoai3-lok8 e5 kiat-kiok8 piN3-choe3 pi-siong.
14)	Sim poe7-gek8 e5 lang5 beh tui3 i e5 sou2-kiaN5 lai5 moa2-chiok;  Ho2-lang5 ia7 beh tui3 i pun2-sin lai5 moa2-chiok.
15)	Gong7-tit8 e5 lang5 bo5 chit8-ku3-oe7 m7-sin3;  Thong-tat8 e5 lang5 tak8-pou7 kin2-sin7.
16)	Ti3-hui7 e5 lang5 kiaN-hiaN5, koh li7-khui phaiN2-tai7;  Gong7 e5 lang5 hong3-su3, ka-ki7 oa2-kho3.
17)	Khoai3 siu7-khi3--e5, kiaN5 tai7-chi3 gu5-gong7;  Ke3-bou5 phaiN2--e5, beh tu2-tioh8 oan3-hun7.
18)	Gong7-tit8 e5 lang5 seng5-chiap gu5-gong7 choe3-giap8;  Thong-tat8 e5 lang5 tit-tioh8 chai-bat choe3 bian2-liu5.
19)	PhaiN2-lang5 phak ti7 ho2-lang5 e5 bin7-cheng5;  Choe7-jin5 phak ti7 gi7-lang5 e5 mng5-khau2.
20)	Song3-hiong lang5 lian5 chhu3-piN ia7 oan3-hun7 i;  Ho2-giah8 lang5 peng5-iu2 chin-choe7.
21)	KhoaN3-khin chhu3-piN e5, chit-ho7 lang5 u7 choe7;  Lin5-bin2 song3-hiong e5, hit-ho7 lang5 u7 hok-khi3.
22)	Ke3-bou5 phaiN2 e5, kiam2 bo5 jip8 be5-lou7 mah?  Ke3-bou5 ho2 e5, beh tit-tioh8 lin5-bin2 kap seng5-sit8.
23)	Pah-poaN e5 tioh8-boa5 long2 u7 li7-ek;  Chhui3-tun5 kong2 choe7-choe7 oe7 chiu7 ti3-kau3 song3-hiong.
24)	Ti3-hui7 e5 lang5 e5 chiN5-chai5 choe3 in e5 bian2-liu5;  Gong7-lang5 e5 gong7 kau3-be2 si7 gong7.
25)	Chin-sit8 e5 kan-cheng3 kiu3 lang5 e5 siN3-mia7;  Kong2 peh8-chhat8 e5, si7 khui2-cha3.
26)	Keng3-ui3 Ia5-ho5-hoa u7 kian-kou3 e5 oa2-kho3;  I e5 kiaN2-ji5 u7 to5-siam2 e5 sou2-chai7.
27)	Keng3-ui3 Ia5-ho5-hoa chiu7-si7 oah8-mia7 e5 chui3-choaN5,  Oe7 hou7 lang5 li7-khui si2-bo5 e5 lo5-bang7.
28)	Kok-ong5 e5 eng5-kng chai7-ti7 peh-siN3 e5 choe7;  Jin5-kun soe-pai7 chai7-ti7 peh-siN3 e5 chio2.
29)	Bo5 khoai3-khoai3 siu7-khi3-e5, toa7-toa7 u7 chhang-mia5;  So3-seng3-e5 toa7 hian2-chhut gu5-gong7.
30)	Sim-lai7 an-cheng7 si7 jiok8-the2 e5 oah8-mia7;  Oan3-tou3 si7 kut-lai7 e5 hiu2-noa7.
31)	Khek-pok8 song3-hiong-e5, si7 siat-tok8 chhong3-cho7 i e5 Chu2;  Lin5-bin2 khiam3-khek-e5, si7 chun-keng3 Chu2.
32)	PhaiN2-lang5 ti7 i sou2 kiaN5 e5 phaiN2 beh tu2-tioh8 chhia-to2;  Gi7-lang5 kau3 si2 u7 ng3-bang7.
33)	Ti3-hui7 an-jian5 tiam3 ti7 chhang-mia5 e5 lang5 e5 sim;  Gong7-lang5 e5 pak-lai7 beh lou7-hian7.
34)	Kong-gi7 hou7 pang-kok seng-koaiN5;  KiN3-u7 choe7-ok e5 peh-siN3 siu7 leng5-jiok8.
35)	Eng7 ti3-hui7 kiaN5 tai7-chi3 e5 chhe-eng7 tit-tioh8 ong5 e5 un-hui7;  Tok8-tok8 sia3-pai7-e5, oe7 tu2-tioh8 i siu7-khi3.

[15]	Un-ho5 e5 in3-tap oe7 hou7 siu7-khi3 soah;  Kong2-oe7 so3-po7 oe7 kek-khi2 siu7-khi3.
2)	Ti3-hui7 e5 lang5 e5 chih8 gau5 kong2 chai-bat;  Gong7-lang5 e5 chhui3 thou3-chhut gu5-gong7.
3)	Ia5-ho5-hoa e5 bak8-chiu tak8 sou2-chai7 ti7-teh;  Ho2-phaiN2 long2 teh kam3-chhat.
4)	Sun5-liong5 e5 chih8 si7 oah8-mia7 e5 chhiu7;  Na7 u7 koai7-biu7--e5, chiu7 oe7 sun2-siong sim-sin5.
5)	Gong7-lang5 khoaN3-khin lau7-pe7 e5 kau3-tok;  Goan7 siu7 chek-pi7-e5, tit-tioh8 kian3-sek.
6)	Gi7-lang5 e5 chhu3-lai7 u7 choe7-choe7 chai5-po2;  PhaiN2-lang5 sou3-than3--e5, si7 choe3 i e5 ham7-hai7.
7)	Ti3-hui7 e5 lang5 e5 chhui3-tun5 po3-iong5 chai-bat;  Gong7-lang5 e5 sim long2 bo5 an2-ni.
8)	PhaiN2-lang5 hian3-che3 si7 Ia5-ho5-hoa sou2 iam3-ouN3;  Cheng3-tit8 e5 lang5 ki5-to2 si7 I sou2 hoaN-hi2.
9)	PhaiN2-lang5 e5 lou7 si7 Ia5-ho5-hoa sou2 iam3-ouN3;  Tok8-tok8 tui-jip kong-gi7-e5, chiu7 tit I thiaN3.
10)	Pang3-sak chiaN3-lou7-e5, beh siu7 tang7-tang7 e5 chek-hoat8;  Oan3-hun7 chek-pi7-e5, beh ti3-kau3 si2-bo5.
11)	Im-hu2 kap Biat8-bo5 long2 ti7 Ia5-ho5-hoa e5 bak8-chiu-cheng5;  Ho5-hong3 se3-kan lang5 e5 sim ah?
12)	Bu2-ban7 e5 lang5 m7-ai3 siu7 chek-pi7,  Ia7 bo5 beh chiu7-kun7 ti3-hui7 e5 lang5.
13)	Khoai3-lok8 e5 sim oe7 hou7 bin7 chhio3-chhio3;  Sim na7 iu-bun7, oe7 sun2-siong sim-sin5.
14)	Chhang-mia5 e5 lang5 e5 sim chhe7 chai-bat;  Gong7-lang5 e5 chhui3 it-bi7 houN3 gu5-gong7.
15)	Khun3-khou2 e5 lang5 e5 jit8-chi2 long2 u7 chai-e7;  Sim khoai3-lok8 e5 lang5 ian5-siah8 bo5 tng7.
16)	Ho2-giah8 ia7 u7 khoa3-lu7;  M7-tat8-tioh8 song3-hiong lai5 keng3-ui3 Ia5-ho5-hoa.
17)	Chiah8 chhai3-soe, tai7-ke saN-thiaN3,  Ia5-ke3 chiah8 pui5 e5 gu5-a2, tai7-ke saN oan3-hun7.
18)	PhaiN2 seng3-te7 e5 lang5 jia2-khi2 oan-ke;  Bo5 khoai3-khoai3 siu7-khi3 e5 lang5 oe7 hou7 saN-chiN soah.
19)	Pin5-toaN7 e5 lang5 e5 lou7 si7 chhin-chhiuN7 chhi3-phe3 e5 li5-pa;  Cheng3-tit8 e5 lang5 e5 lou7 chiaN5-choe3 toa7-lou7.
20)	Ti3-hui7 e5 kiaN2 hou7 lau7-pe7 hoaN-hi2;  Gong7-lang5 khoaN3-khin i e5 lau7-bu2.
21)	Bu5-ti e5 lang5 liah8 gu5-gong7 choe3 hoaN-hi2;  Beng5-li2 e5 lang5 chiau3 cheng3-tit8 lai5 kiaN5.
22)	Bo5 saN-kap chham-siong5, sou2 ke3-bou5 oe7 sit-pai7;  Bou5-su7 choe7-choe7, sou2 ke3-bou5 oe7 chiaN5.
23)	Lang5 e5 chhui3 in3-tap hap8-gi5, chiu7 oe7 hoaN-hi2;  Hap8-si5 e5 oe7 ho2 kau3 chaiN2-iuN7!
24)	Ti3-hui7 e5 lang5 u7 oah8-mia7 e5 lou7 lai5 chiuN7-khi3,  Tit-tioh8 li7-khui ti7 e7-toe2 e5 im-hu2.
25)	Ia5-ho5-hoa beh thiah-hui2 kiau-ngou7 e5 lang5 e5 chhu3,  Beh an-tiaN7 koaN2-hu7 e5 toe7-kai3.
26)	PhaiN2 e5 ke3-bou5 si7 Ia5-ho5-hoa sou2 iam3-ouN3;  Na7-si7 ho2 e5 oe7 si7 chheng-kiat.
27)	Tham-chai5-e5, ham7-hai7 ka-ki7 e5 ke,  Oan3-hun7 pou3-lou7 e5, tit-tioh8 oah8.
28)	Gi7-lang5 e5 sim siuN7-liau2 chiah in3;  PhaiN2-lang5 e5 chhui3 thou3-chhut phaiN2-tai7.
29)	Ia5-ho5-hoa li7-khui phaiN2-lang5 hng7-hng7;  Chong2-si7 I thiaN gi7-lang5 e5 ki5-to2.
30)	Bak8-chiu e5 kng-beng5 hou7 sim hoaN-hi2;  Ho2 siau-sit oe7 lun7-tek8 kut.
31)	ThiaN-than3 oah8-mia7 e5 chek-pi7 e5,  Beh khia7-khi2 ti7 ti3-hui7 e5 lang5 e5 tiong-kan.
32)	M7 thiaN keng2-kai3-e5, si7 khoaN3-khin ka-ki7;  Chong2-si7 thiaN-than3 chek-pi7-e5, chiu7 tit-tioh8 kian3-sek.
33)	Keng3-ui3 Ia5-ho5-hoa si7 ti3-hui7 e5 ka3-si7;  Khiam-pi chiu7-si7 eng5-kng e5 tai7-seng.

[16]	Sim e5 ke3-bou5 chai7-ti7 lang5,  Chih8 e5 in3-tap si7 tui3 Ia5-ho5-hoa.
2)	Lang5 it-chhe3 e5 sou2 kiaN5 ka-ki7 khoaN3-choe3 chheng-khi3,  Tok8-tok8 Ia5-ho5-hoa chhek-tok8 lang5 e5 sim.
3)	Li2 sou2-choe3 e5 long2 tioh8 kau-thok Ia5-ho5-hoa;  Li2 sou2 ke3-bou5 e5 chiu7 oe7 un2-tang3.
4)	Ia5-ho5-hoa sou2 cho7-e5 long2 hap8 i e5 lou7-eng7;  Lian5 phaiN2-lang5 ia7 hap8 ti7 chai-e7 e5 jit8.
5)	KiN3-na7 sim kiau-ngou7-e5 si7 Ia5-ho5-hoa sou2 iam3-ouN3,  Sui-jian5 chhiu2 khan chhiu2 ia7 boe7 bian2 siu7 heng5-hoat8.
6)	Tui3 lin5-bin2 kap seng5-sit8, choe7-koa3 tit-tioh8 siok8-hoe5;  Tui3 keng3-ui3 Ia5-ho5-hoa chiu7 li7-khui phaiN2-tai7.
7)	Lang5 e5 sou2-kiaN5 na7 hou7 Ia5-ho5-hoa hoaN-hi2,  Lian5 i e5 tui3-tek8 Ia5-ho5-hoa ia7 hou7 in kap i ho5.
8)	Choe7-choe7 chiN5 ia7 put-gi7,  M7-tat8-tioh8 chio2-chio2 chiN5 koh u7 kong-gi7.
9)	Lang5 e5 sim ke3-ek8 i e5 lou7,  Tok8-tok8 Ia5-ho5-hoa tiaN7-tioh8 i e5 kha-pou7.
10)	Ong5 e5 chhui3-lai7 u7 sin5 e5 oe7,  Sim2-phoaN3 e5 si5 i e5 chhui3 chiu7 bo5 chha-chhok.
11)	Kong-to7 e5 thian-pheng5 kap chhin3, long2 siok8 Ia5-ho5-hoa,  Te7-a2-lai7 it-chhe3 e5 to5-chi2 long2 si7 I sou2 tiaN7-tioh8.
12)	Choe3-phaiN2 si7 ong5 sou2 iam3-ouN3,  In-ui7 cho7-ui7 si7 tui3 kong-gi7 lai5 kian-kou3.
13)	Kong-gi7 e5 chhui3-tun5 si7 ong5 sou2 hoaN-hi2,  Kong2-oe7 cheng3-tit8-e5 si7 ong5 sou2 thiaN3.
14)	Ong5 e5 toa7 siu7-khi3 chhin-chhiuN7 hou7 lang5 si2 e5 su3-chia2,  Tok8-tok8 ti3-hui7 e5 lang5 oe7 hou7 i soah.
15)	Ong5 e5 bin7-sek e5 kng hou7 lang5 u7 oah8-mia7,  Ong5 e5 un-tian2 chhin-chhiuN7 chhun-hou7 e5 hun5.
16)	Tit-tioh8 ti3-hui7 pi2 tit-tioh8 kim ke joa7-ho2;  Keng2-tioh8 chhang-mia5 pi2 tit-tioh8 gun5 iau2 khah-ho2.
17)	Cheng3-tit8 e5 lang5 e5 toa7-lou7 si7 li7-khui phaiN2;  Kin2-sin7 siu2 i e5 lou7 e5, si7 po2-choan5 i e5 siN3-mia7.
18)	Kiau-ngou7 si7 sit-pai7 e5 tai7-seng;  Chu7-ko e5 sim chiu7-si7 poah8-to2 e5 tai7-seng.
19)	Sim khiam-pi kap song3-hiong lang5 saN-kap toa3,  IaN5-ke3 kap kiau-ngou7 e5 lang5 saN-kap pun sou2 chhiuN2 e5 mih8.
20)	Ti3-i3 ti7 to7-li2--e5 beh tit-tioh8 li7-ek,  Oa2-kho3 Ia5-ho5-hoa e5 u7 hok-khi3.
21)	Sim ti3-hui7-e5 chheng-choe3 thong-tat8;  Ho2 khau2-chai5 oe7 ke-thiN lang5 e5 hak8-bun7.
22)	Lang5 u7 beng5-li2 chiu7 u7 oah8-mia7 e5 chui2-choaN5;  Gong7-lang5 e5 chek-hoat8 chiu7-si7 i e5 gong7.
23)	Ti3-hui7 e5 lang5 e5 sim ka3-si7 i e5 chhui3;  Koh ka7 i e5 chhui3-tun5 ke-thiN hak8-bun7.
24)	Oan2-choan2 e5 oe7 chhin-chhiuN7 bit8-pou5;  Sim chai tiN hou7 kut song2-khoai3.
25)	U7 chit8 tiau5 lou7 lang5 khoaN3-choe3 cheng3-tit8;  Kau3-be2 chiaN5-choe3 si2-bo5 e5 lou7.
26)	Pak-tou2 iau si7 bian2-le7 choe3-kang e5 lang5 choe3-kang;  In-ui7 i e5 khou2-hok pek i.
27)	Bo5 lou7-eng7 e5 lang5 tou5-bou5 sun2-hai7;  I e5 chhui3-tun5 chhin-chhiuN7 u7 he2 teh sio.
28)	Koai7-phiah e5 lang5 si3-koe3 khi2 saN-chiN,  Oh8-oe7 e5 lang5 hou7 chhin-bit8 e5 peng5-iu2 leng2-tam7.
29)	Kiong5-po7 e5 lang5 in2-iu2 chhu3-piN,  Chhoa7 i kiaN5 m7-ho2 e5 lou7.
30)	Bak8-chiu7 pang3-khoeh teh tou5-bou5 koai7-phiah,  Chhui3-tun5 hap8-oa2 lai5 chiaN5 hit e5 phaiN2-su7.
31)	Peh8-thau5-mng5 si7 sui2 e5 bian2-liu5,  Ti7 gi7 e5 lou7 oe7 chhe7-tioh8.
32)	Bo5 khoai3-khoai3 siu7-khi3 iaN5-ke3 iong2-su7,  Koan2-hat ka-ki7 e5 sim-e5 iaN5-ke3 chhu2-tioh8 siaN5 e5.
33)	Liam-khau chai7-ti7 lang5,  TiaN7-tioh8 tai7-chi3 long2 tui3 Ia5-ho5-hoa.

[17]	Ian5-siah8 moa2-chhu3 ia7 u7 saN-chiN,  M7-tat8-tioh8 chit8-te3-a2 piaN2-koaN koh u7 an-cheng7.
2)	Lou5-pok8 gau5 pan7 tai7-chi3 beh koan2-hat sia3-pai7 e5 kiaN2;  Koh ti7 hiaN-ti7 e5 tiong-kan saN-kap pun ke-he2.
3)	Khe-a2 si7 beh thoan3-lian7 gun5, lou5 si7 beh thoan3-lian7 kim;  Tok8-tok8 Ia5-ho5-hoa thoan3-lian7 lang5 e5 sim.
4)	KiaN5-phaiN2-e5 liu5-sim thiaN kan-cha3 e5 oe7,  Kong2 peh8-chhat8-e5 chu3-i3 thiaN sia5-ok e5 gian5-gu2.
5)	Thi2-chhio3 song3-hiong lang5-e5 si7 leng5-jiok8 chhong3-cho7 i e5 Chu2;  HoaN-hi2 lang5 tu2-tioh8 chai-e7 e5 boe7 bian2-tit siu7 heng5-hoat8.
6)	KiaN2-sun si7 lau7-lang5 e5 bian2-liu5,  Lau7-pe7 si7 kiaN2-ji5 e5 eng5-kng.
7)	Gong7-lang5 kong2 toa7-oe7 si7 bo5 hap8,  Ho5-hong3 u7 to7-tek e5 lang5 kong2 peh8-chhat8 ah.
8)	Pou3-lou7 e5 mih8 ti7 siu7-tioh8 e5 lang5 khoaN3-choe3 po2-chioh8,  Bo5-lun7 ng3 toh-loh8 chit8 hong-bin7 long2 heng-thong.
9)	Jia-iam2 lang5 e5 ke3-sit-e5 si7 it-tioh8 jin5-ai3,  Tai7-chi3 tauh8-tauh8 liam7 e5, hou7 chhin-bit8 e5 peng5-iu2 leng2-tam7.
10)	Beng5-li2 e5 lang5 chit8-e7 siu7 chek-pi7 chiu7 jip8 i e5 sim,  IaN5-ke3 phah gong7-lang5 chit8-pah-e7.
11)	PhaiN2-lang5 choan-bu7 hoan2-poan7,  Sou2-i2 beh chhe chan5-jim2 e5 su3-chia2 khi3 kong-kek i.
12)	Leng5-khou2 tu2-tioh8 sit-loh8 kiaN2 e5 him5-bu2,  M7-thang tu2-tioh8 gong7-lang5 e5 gu5-tu5 ok.
13)	Eng7 phaiN2 po3 ho2 e5,  Chai-e7 bo5 li7-khui i e5 ke.
14)	SaN-chiN e5 khi2-thau5 chhin-chhiuN7 chui2 phoa3-khiah;  Sou2-i2 ti7 kau3-nau7 e5 tai7-seng tioh8 hou7 oan-ke soah.
15)	Gi2-tiaN7 phaiN2 lang5 choe3-gi7, teng7 gi7-lang5 choe3 u7-choe7 e5,  Chi2 nng7 hang7 long2 si7 Ia5-ho5-hoa sou2 iam3-ouN3.
16)	Gong7-lang5 ki3-jian5 bo5 beng5-li2,  SiaN2-su7 u7 chiN5 theh8 ti7 chhiu2--nih boe2 ti3-hui7?
17)	Peng5-iu2 si5-siong5 saN chhin-ai3,  HiaN-ti7 e5 chhut-si3 ui7-tioh8 kiu3 hoan7-lan7.
18)	Ti7 chhu3-piN e5 bin7-cheng5 tah-eng3 choe3 po2-jin7,  Hit-ho7 lang5 chiu7-si7 gong7-lang5.
19)	Ai3 saN-chiN e5 lang5 si7 ai3 hoan7-choe7;  Mng5-hou7 chhong3 koaiN5 e5 lang5 si7 ka-ki7 chhu2 pai7-hoai7.
20)	Sim koai7-phiah--e5 bo5 thang chhe7--tioh8 hok-khi3;  Chih8 peng2-lai5 peng2-khi3-e5 ham7-loh8 ti7 hoan7-lan7.
21)	SiN gong7-kiaN2 si7 ka-ki7 e5 iu-bun7,  Gong7-lang5 e5 pe7 long2 bo5 thang hoaN-hi2.
22)	HoaN-hi2 e5 sim si7 ho2-ioh8,  Iu-siong e5 sim-sin5 hou7 kut kou-ta5.
23)	PhaiN2-lang5 am3-chiN7 siu7 pou3-lou7,  Beh hou7 an3-kiaN7 peng2-lin3-tng2.
24)	Ti3-hui7 si7 ti7 beng5-li2 e5 lang5 e5 bin7-cheng5,  Gong7-lang5 e5 bak8-chiu khoaN3 ti7 toe7 e5 kek8-thau5.
25)	Gu5-gong7 e5 kiaN2 hou7 lau7-pe7 hoan5-lo2,  Hou7 lau7-bu2 iu-khou2.
26)	Heng5-hoat8 gi7 e5 lang5 si7 m7-ho2,  Phah peng2-kong e5 koaN-hu2 ia7-si7 an2-ni.
27)	Gian5-gu2 chio2-e5 u7 ti3-sek,  Seng3-cheng5 hai7-chai7-e5 u7 chhang-mia5.
28)	Gong7 e5 lang5 na7 cheng7-cheng7 ia7 sng3 choe3 ti3-hui7;  Chhui3-bat8-e5 ia7 sng3-choe3 chhang-mia5.

[18]	Ka-ki7 hun-piat-e5 si7 kiu5 i sou2 i3-ai3,  Koh thong3-hun7 it-chhe3 chin e5 ti3-hui7.
2)	Gong7-lang5 bo5 hoaN-hi2 beng5-li2,  Tok8-tok8 ai3 hian2-beng5 i e5 sim-i3.
3)	PhaiN2-lang5 lai5, biau2-si7 ia7 te3 i lai5;  Kian3-siau3 kau3, leng5-jiok8 kap i kau3.
4)	Lang5 chhui3-lai7 e5 oe7 chhin-chhiuN7 chhim e5 chui2,  Ti3-hui7 e5 chui2-choaN5 chhin-chhiuN7 teh lau5 e5 khoe-chui2.
5)	The2-thiap phaiN2-lang5 e5 cheng5-bian7,  PhoaN3-toan3 lai5 oan-ong2 gi7-lang5, long2 si7 m7-ho2.
6)	Gong7-lang5 khui-chhui3 chiu7 khi2 oan-ke,  I e5 chhui3 si7 kio3 lang5 phah.
7)	Gong7-lang5 e5 chhui3 si7 i e5 pai7-bo5,  I e5 chhui3-tun5 si7 i e5 leng5-hun5 e5 lo5-bang7.
8)	Oh8-oe7 e5 lang5 e5 gian5-gu2 chhin-chhiuN7 ho2-chiah8 e5 mih8,  Chhim jip8 lang5 e5 pak-lai7.
9)	Choe3-kang sng3-heng7 e5,  Kap chan5-hai7-e5 choe3 hiaN-ti7.
10)	Ia5-ho5-hoa e5 mia5 si7 kian-kou3 e5 tai5,  Gi7 e5 lang5 chau2--jip8-khi3, chiu7 tit-tioh8 an-un2.
11)	Ho2-giah8 lang5 e5 chai5-but8 si7 i kian-kou3 e5 siaN5,  Chiau3 i phah-sng3 si7 chhin-chhiuN7 koaiN5 e5 chhiuN5.
12)	Pai7-hoai7 e5 tai7-seng lang5 e5 sim si7 kiau-ngou7,  Chun-kui3 e5 thau5-cheng5 si7 khiam-pi.
13)	Be7 thiaN e5 tai7-seng chiu7 in3,  Chiu7-si7 i e5 gong7 kap leng5-jiok8.
14)	Lang5 e5 sim-sin5 oe7 jim2-siu7 i e5 piN7-thiaN3;  Sim-sin5 siu7-siong, chi7-chui7 oe7 tng-tit-khi2 ah?
15)	Chhong-beng5 e5 lang5 e5 sim tit-tioh8 chai-bat,  Ti3-hui7 lang5 e5 hi7-khang kiu5 chai-bat.
16)	Le2-mih8 si7 thoe3 lang5 khui lou7,  Chhoa7 i kau3 tai7-jin5 e5 bin7-cheng5.
17)	Tai7-seng pian7-lun7-e5 chhin-chhiuN7 u7 gi7-li2,  Tok8-tok8 chhu3-piN lai5 chiu7 cha-chhat i.
18)	Thiu-chhiam oe7 hou7 oan-ke soah,  Ia7 oe7 pai5-kai2 ti7 u7 se3-lek8 e5 lang5 e5 tiong-kan.
19)	Siu7 khek-khui e5 hiaN-ti7 beh tit-tioh8 i koh ho5, pi2 chhu2 kian-kou3 e5 siaN5 khah-oh;  Chit-ho7 e5 saN-chiN chhin-chhiuN7 iaN5-che7 e5 mng5-kong5.
20)	Lang5 kong2-oe7 e5 hau7-ko2 oe7 hou7 i e5 pak-tou2 chhiong-moa2,  I e5 chhui3-tun5 sou2 chhut e5, beh hou7 i pa2-chiok.
21)	SiN-si2 e5 koan5 chai7-ti7 chhui3-chih8;  ThiaN3-i--e5 beh chiah8 i e5 ke2-chi2.
22)	Tit-tioh8 bou2 e5 chiu7-si7 tit-tioh8 hok-khi3,  Ia7 si7 tit-tioh8 Ia5-ho5-hoa e5 un-hui7.
23)	Song3-hiong lang5 khun2-chhiat lai5 kiu5,  Ho2-giah8 lang5 phaiN2 siaN-sau3 lai5 in3.
24)	Choe7-choe7 peng5-iu2 e5, ka-ki7 chhu2 pai7-bo5,  U7 chit8 e5 ti-ki2-e5 pi2 hiaN-ti7 khah chhin.

[19]	Song3-hiong lai5 kiaN5 cheng3-tit8 e5,  IaN5-ke3 kong2 koai7-biu7 koh gu5-gong7 e5.
2)	Sim bo5 chai-bat si7 m7-ho2;  Kha kin2 chau2 e5, boe7 bian2-tit hoan7-choe7.
3)	Lang5 in-ui7 gu5-gong7 lai5 pai7-hoai7 i e5 lou7,  I e5 sim chiu7 khi3-hiam5 Siong7-te3.
4)	Ho2-giah8 chiu7 ke-thiN choe7-choe7 peng5-iu2,  Song3-hiong chiu7 peng5-iu2 kap i li7-piat8.
5)	Lam7-sam2 kan-cheng3 e5 lang5 boe7 bian2-tit siu7 heng5-hoat8; Kong2 peh8-chhat8 boe7-oe7 to5-thoat heng5-hoat8.
6)	Toa7-liong7 e5 lang5 choe7-choe7 lang5 tui3 i kiu5 un;  Sang3-mih8-e5, lang5-lang5 choe3 i e5 peng5-iu2.
7)	Song3-hiong lang5 i e5 hiaN-ti7 long2 oan3-hun7 i,  Ho5-hong3 i e5 peng5-iu2 koh khah li7-khui i;  Jip beh kap in kong2-oe7, in i2-keng bo5 ti7-teh.
8)	Tit-tioh8 ti3-hui7 e5, thiaN3-sioh i e5 leng5-hun5,  Po2-siu2 beng5-li2 e5, beh tit-tioh8 hok-khi3.
9)	Lam7-sam2 kan-cheng3 e5, boe7 bian2-tit siu7 heng5-hoat8;  Kong2 peh8-chhat8 e5, beh tu2-tioh8 biat8-bo5.
10)	Gong7-lang5 hiong2-siu7 ian3-lok8, si7 bo5 hap8-gi5;  Ho5-hong3 lou5-pok8 koan2-hat kui3-chok8 ah?
11)	Lang5 u7 kian3-sek chiu7 bo5 khoai3-khoai3 siu7-khi3;  Sia3-bian2 lang5 e5 ke3-sit chiu7-si7 i e5 eng5-kng.
12)	Ong5 e5 toa7 siu7-khi3 chhin-chhiuN7 sai hm7-hm7-hau2;  I e5 un-tian2 chhin-chhiuN7 chhau2-teng2 e5 lou7-chui2.
13)	Gong7 e5 kiaN2 si7 lau7-pe7 e5 chai-e7;  Bou2 e5 chhau2-nau7 chhin-chhiuN7 hou7-chui2 chhauh8-chhauh8 tih.
14)	Chhu3-theh8 chai5-san2 si7 chou2-kong sou2 lau5 e5,  Tok8-tok8 gau5 e5 bou2 si7 Ia5-ho5-hoa sou2 su3 e5.
15)	Lan2-to7 hou7 lang5 khun3 tang7-bin5,  Pin5-toaN7 e5 lang5 beh tu2-tioh8 iau-go7.
16)	Siu2 kai3-beng7 e5, si7 siu2 leng5-hun5,  Bo5 soe3-ji7 i e5 sou2 kiaN5 e5, beh ti3-kau3 si2-bo5.
17)	Lin5-bin2 song3-hiong lang5 e5, chiu7-si7 chioh hou7 Ia5-ho5-hoa;  I beh chiau3 i sou2 kiaN5 e5 ho2-su7 lai5 heng5 i.
18)	Than3 iau2 u7 ng3-bang7, tioh8 kau3-tok li2 e5 kiaN2,  Li2 m7-thang u7 i3-su3 beh hou7 i si2.
19)	Toa7 siu7-khi3 e5 lang5 tek-khak tioh8 siu7 heng5-hoat8,  Li2 na7 kiu3 i tioh8 koh ke chit8 pai2.
20)	Li2 tioh8 thiaN khou2-khng3 siu7 ka3-si7,  Hou7 li2 kau3-be2 u7 ti3-hui7.
21)	Lang5 sim-lai7 u7 choe7-choe7 ke3-bou5,  Tok8-tok8 Ia5-ho5-hoa e5 chi2-i3 chiah oe7 un2-tang3.
22)	Lang5 sou2 i3-ai3 si7 i jin5-chu5 e5 liong7,  Song3-hiong lang5 pi2 kong2 peh8-chhat8 khah-ho2.
23)	Keng3-ui3 Ia5-ho5-hoa chiu7 oe7 tit-tioh8 oah8-mia7;  I beh an-ku pa2-chiok bo5 tu2-tioh8 chai-e7.
24)	Pin5-toaN7 e5 lang5 chhun-chhiu2 ti7 poaN5--nih,  Ia7 m7-kheng2 theh8 kau3 chhui3.
25)	Phah bu2-ban7 e5 lang5, gong7-tit7-e5 beh chhiN2-ngou7;  Chek-pi7 beng5-li2 e5 lang5, i chiu7 khah chai-bat.
26)	PhaiN2 khoan2-thai7 lau7-pe7 kek-tiok8 lau7-bu2 e5,  Si7 sia3-pai7 ti3-kau3 leng5-jiok8 e5 kiaN2.
27)	Goa2 e5 kiaN2 ah, lang5 na7 ka3-si7 li2 khi3-sak ti3-sek e5 oe7,  Li2 koat-toan3 m7-thang thiaN.
28)	Choe3 bo5-iaN2-chiah e5 kan-cheng3 hi3-lang7 kong-peng5,  PhaiN2-lang5 thun-loh8 choe7-ok.
29)	Heng5-hoat8 si7 ui7-tioh8 bu2-ban7 e5 lang5 siat;  PiN-phah ia7 si7 ui7-tioh8 gong7-lang5 e5 ka-chiah.

[20]	Chiu2 si7 ti3-kau3 bu2-ban7 e5, kau7-chiu2 ti3-kau3 soan-hoa,  KiN3-na7 in-ui7 i lai5 chho3-gou7 e5, si7 bo5 ti3-hui7.
2)	Ong5 e5 ui-hong chhin-chhiuN7 sai hm7-hm7-hau2,  Jia2 i siu7-khi3 e5, si7 hai7 ka-ki7 e5 siN3-mia7.
3)	Li7-khui saN-chiN hit-ho7 lang5 u7 eng5-kng,  Tok8-tok8 gong7-lang5 ai3 oan-ke.
4)	Pin5-toaN7 e5 lang5 ti7 tang-thiN e5 si5 bo5 beh cheng3-choh,  Kau3 siu-koah e5 si5 i kiu5-khit, ia7 boe7 tit-tioh8.
5)	Lang5 sim-lai7 e5 ke3-bou5 si7 chhin-chhiuN7 chhim e5 chui2,  tok8-tok8 beng5-li2 e5 lang5 chiah oe7 ka7 i chhiu5--chhut-lai5.
6)	Kong2-khi2 ka-ki7 e5 jin5-chu5-e5 chin-choe7;  Na7-si7 tiong-sin3 e5 lang5 chin oh tit-tioh8.
7)	Chiau3 cheng3-tit8 lai5 kiaN5 e5 gi7-lang5,  I e5 hou7-e3 u7 hok-khi3.
8)	Ong5 che7 ti7 sim2-phoaN3 e5 ui7,  Eng7 i e5 bak8-chiu koaN2-soaN3 long2-chong2 e5 phaiN2.
9)	Chi7-chui7 oe7 kong2, Goa2 i2-keng chheng-khi3 goa2 e5 sim,  Goa2 e5 choe7 i2-keng soe2-tu5?
10)	To5-chi2 bo5 tang5, chin, tau2 bo5 tang5,  Long2 si7 Ia5-ho5-hoa sou2 iam3-ouN3.
11)	Lian5 gin2-na2 ti7 sou2 choe3 e5, ia7 hian2-beng5 i e5 pun2-seng3;  I sou2 kiaN5-e5 hek8-si7 seng3-kiat a2 cheng3-tit8.
12)	Oe7 thiaN e5 hi7-khang, oe7 khoaN3 e5 bak8-chiu,  Nng7-hang7 long2 si7 Ia5-ho5-hoa sou2 choe3 e5.
13)	Boh8-tit tham-bin5, bian2 ti3-kau3 song3-hiong;  Thi2-khui li2 e5 bak8-chiu, chiah u7 kau3-giah8 e5 bi2-niu5.
14)	Boe2 mih8 e5, kong2, M7-ho2, m7-ho2;  Kau3 boe2--khi3-liau2 ka-ki7 khoa-khau2.
15)	U7 kim ia7 u7 po2-chioh8 choe7-choe7,  Chong2-si7 u7 chai-bat e5 chhui3-tun5, chiu7 chiaN5-choe3 kui3-khi3 e5 tin-po2.
16)	Ui7-tioh8 siN-hun7 lang5 tam-po2 tioh8 theh8 hit-lang5 e5 saN,  Thoe3 goa7-lang5 choe3 po2-jin7, hit e5 lang5 tioh8 tam-tng chek-seng5.
17)	Eng7 moa5-phian3 lai5 tit-tioh8 chiah8-mih8, lang5 liah8-choe3 chu-bi7,  Chong2-si7 au7-lai5 i e5 chhui3 moa2-moa2 si7 soa.
18)	Tui3 chham-siong5 tak8-hang7 e5 ke3-ek8 tit-tioh8 chiaN5;  Li2 beh kau-chian3 tioh8 eng7 ho2 e5 ke3-chhek.
19)	Si3-koe3 kiaN5, kong2 lang5 e5 tng5-te2, lau7-siat pi3-bit8 e5 su7;  Kau7-oe7 e5, m7-thang kap i kiat-kau.
20)	Chiu3-chou2 lau7-pe7 a2 lau7-bu2 e5,  I e5 teng beh hoa ti7 kek8 ou-am3 e5 tiong-kan.
21)	Khi2-thau5 kin2-kin2 tit-tioh8 e5 san2-giap8,  Lou7-be2 m7-si7 choe3 i e5 hok-khi3.
22)	Li2 boh8-tit kong2, Goa2 beh po3-eng3 phaiN2,  Tioh8 theng3-hau7 Ia5-ho5-hoa, I beh kiu3 li2.
23)	To5-chi2 bo5 saN-tang5 si7 Ia5-ho5-hoa sou2 iam3-ouN3,  Ke2 e5 thian-pheng5 ia7 si7 m7-ho2.
24)	Lang5 e5 kha-pou7 si7 tui3 Ia5-ho5-hoa tiaN7-tioh8;  Lang5 kiam2 oe7 chai i e5 lou7 mah?
25)	Lang5 sui5-pian7 kong2, Che si7 seng3-mih8;  He7-goan7 liau2, chiah chha5-mng7, che si7 choe3 i e5 lo5-bang7.
26)	Ti3-hui7 e5 ong5 poah-soaN3 phaiN2-lang5,  Hou7 chhia-lun5 lun2 i.
27)	Lang5 e5 sim-sin5 si7 Ia5-ho5-hoa e5 teng,  Kam3-chhat lang5 e5 sim-pak.
28)	Jin5-chu5 kap chin-sit8 po2-choan5 kok-ong5;  I e5 cho7-ui7 ia7 in-ui7 jin5-chu5 lai5 kian-kou3.
29)	Iong2-kiaN7 si7 siau3-lian5 lang5 e5 eng5-kng;  Peh8-thau5-mng5 chiu7-si7 lau7-lang5 e5 the2-bian7.
30)	Eng7 piN phah-siong tu5-khi3 lang5 e5 choe7-ok;  Phah oe7 jip8 lang5 e5 sim-pak.

[21]	Ong5 e5 sim ti7 Ia5-ho5-hoa e5 chhiu2-tiong;  Chhin-chhiuN7 chui2-kau, chiau3 I e5 sou2 ai3 phoa3 hou7 i lau5.
2)	Lang5 e5 sou2 kiaN5 ka-ki7 khoaN3-choe3 cheng3-tit8,  Tok8-tok8 Ia5-ho5-hoa chhek-tok8 lang5 e5 sim.
3)	KiaN5-gi7 peng2-kong,  Si7 pi2 hian3-che3 koh khah tit-tioh8 Ia5-ho5-hoa chiap-lap8.
4)	Bak8 koaiN5 sim kiau, I2-kip8 phaiN2-lang5 e5 teng long2 si7 choe7.	
5)	Un-khun5 ke3-ek8-e5 tit-tioh8 chhiong-seng7;  Tok8-tok8 so3-seng3--e5 oe7 ti3-kau3 khiam3-kheh.
6)	Eng7 khui2-cha3 e5 chih8 lai5 tit-tioh8 chiN5 e5,  Si7 chhin-chhiuN7 chhe-lai5 chhe-khi3 e5 phu5-hun5, ka-ki7 chhu2 si2.
7)	PhaiN2-lang5 e5 kiong5-po7 beh sau3-tu5 ka-ki7;  In-ui7 in m7-kheng2 kiaN5 kong-peng5.
8)	Tim5-lek8 ti7 choe7-ok e5, i e5 lou7 si7 chin oan-oat;  Chong2-si7 chheng-kiat e5 lang5, i e5 sou2 kiaN5 si7 cheng3-tit8.
9)	Leng5-khou2 tiam3 ti7 chhu3-teng2 e5 kak-thau5,  Boh8-tit kap chhau2-nau7 e5 hu7-jin5-lang5 saN-kap toa3 ti7 khoan-khoah e5 chhu3.
10)	PhaiN2-lang5 e5 sim ai3 lang5 phaiN2;  I e5 bak8-chiu peng7 bo5 kho2-lin5 i e5 chhu3-piN.
11)	Bu2-ban7 e5 lang5 siu7 heng5-hoat8, gong7-tit8 e5 lang5 chiu7 tit-tioh8 ti3-hui7;  Ti3-hui7 e5 lang5 siu7 ka3-si7, chiu7 tit-tioh8 chai-bat.
12)	Gi7-lang5 chhun2-tok8 phaiN2-lang5 e5 ke,  Chai phaiN2-lang5 oe7 chhia-to2 kau3 biat8-bo5.
13)	That-bat8 hi7-khang m7-thiaN song3-hiong lang5 ai-kiu5 e5,  I chiong-lai5 kiu5-kio3 ia7 bo5 tit-tioh8 thiaN.
14)	Am3-chiN7 sang3 mih8 at-chi2 siu7-khi3;  Heng-cheng5 e5 le2-mih8 oe7 soah toa7 siu7-khi3.
15)	Peng2-kong kiaN5-gi7 tui3 ho2-lang5 choe3 hoaN-hi2;  Tui3 ti7 phaiN2-lang5 choe3 pai7-hoai7.
16)	Li7-khui beng5-li2 e5 lou7 e5,  Hit e5 lang5 tiam3 ti7 im-hun5 e5 hoe7-tiong.
17)	Ai3 chhia-chhi2-e5 beh ti3-kau3 song3-hiong;  HouN3 chiu2 kap iu5-e5 boe7-oe7 ho2-giah8.
18)	PhaiN2-lang5 choe3 gi7-lang5 siok8-hoe5 e5 ke3-chiN5;  Kan-cha3 e5 lang5 choe3 cheng3-tit8 lang5 e5 thoe3-sin.
19)	Leng5-khou2 tiam3 ti7 khong3-ia2,  M7-thang kap chhau2-nau7 kau7-khoe5 e5 hu7-jin5-lang5 saN-kap toa3.
20)	Ti3-hui7 e5 lang5 chhu3-lai7 u7 kui3-khi3 e5 po2-mih8 kap iu5;  Gong7-lang5 chiu7 sng2-liau2-liau2.
21)	Tui-chhe7 kong-gi7 kap jin5-chu5 e5,  Chiu7 chhe7-tioh8 oah8-mia7 kap kong-gi7 kap eng5-hian2.
22)	Ti3-hui7 e5 lang5 peh-chiuN7 iong2-su7 e5 siaN5,  Pai7-hoai7 i sou2 oa2-kho3 e5 se3-lek8.
23)	Po2-siu2 i e5 chhui3 kap chih8 e5,  Chiu7 po2-siu2 i e5 sin5-hun5 bian2 siu7 chai-hai7.
24)	Kiau-ngou7 chu7-ko e5 lang5 mia5 kio3 bu2-ban7,  I eng7 kiau-ngou7 chhiong-kong5 choe3 tai7-chi3.
25)	Pin5-toaN7 e5 lang5 beh tui3 tham-iok8 lai5 si2;  In-ui7 i e5 chhiu2 m7-kheng2 choe3 kang.
26)	U7 lang5 thong-jit8 tham-iok8 put-ti-chiok;  Na7-si7 gi7 e5 lang5 sia2-si3, long2 bo5 kian-lin7.
27)	PhaiN2-lang5 e5 che3-hian3 si7 kho2-ouN3 e5;  Ho5-hong3 i chun5 phaiN2 i3-su3 lai5 hian3 ah?
28)	Lam7-sam2 kan-cheng3 e5 lang5 beh biat8-bo5;  Tok8-tok8 chhin-hi7 thiaN lai5 kong2-e5, bo5 lang5 oe7 pian7-to2 i.
29)	PhaiN2-lang5 bin7-phe5 kau7;  Na7-si7 cheng3-tit8 e5 lang5 kin2-sin7 i e5 sou2-kiaN5.
30)	Bo5 hit-ho7 ti3-hui7 chhang-mia5 ke3-ek8,  Thang ti2-tek8 Ia5-ho5-hoa.
31)	Be2 si7 ui7-tioh8 kau-chian3 e5 jit8 lai5 pi7-pan7--e5;  Chong2-si7 tek-seng3 si7 tui3 Ia5-ho5-hoa.

[22]	Ho2 mia5-siaN khah iaN5-ke3 toa7 hoat-chai5;  Un-hui7 khah-ho2 kim-gun5.
2)	Ho2-giah8 song3-hiong saN ong2-lai5;  Long2 si7 Ia5-ho5-hoa sou2 chhong3-cho7.
3)	Thong-tat8 e5 lang5 khoaN3-kiN3 chai-e7 chiu7 siam2-bih;  Gong7-tit8 e5 lang5 chin3-cheng5 khi3 siu7 chai-hai7.
4)	Khiam-pi keng3-ui3 Ia5-ho5-hoa e5 po3-siuN2,  Chiu7-si7 ho2-giah8, chun-kui3, oah8-mia7.
5)	Koai7-phiah e5 lang5 e5 lou7, u7 chhi3-phe3 kap lo5-bang7;  Po2-siu2 i e5 leng5-hun5--e5, chiu7 li7-khui i hng7-hng7.
6)	Kau3-iong2 gin2-na2 tioh8 eng7 hap8-gi5 e5 hoat,  Chiu7 i kau3-lau7 ia7 bo5 oai-chhoah8.
7)	Ho2-giah8--e5 koan2-hat song3-hiong lang5;  Khiam3-che3-e5 choe3 che3-chu2 e5 chhe-eng7.
8)	Chai-cheng3 choe7-ok--e5, beh siu chai-e7;  I siu7-khi3 e5 koaiN2 beh hoe3-tu5.
9)	Ho2-sim e5 lang5 beh tit-tioh8 hok-khi3;  In-ui7 chiong i e5 bi2-niu5 pun hou7 song3-hiong lang5.
10)	KoaN2-chhut bu2-ban7 e5 lang5 chiu7 bo5 saN-chiN;  Oan-ke kap leng5-jiok8 ia7 beh soah.
11)	Ai3 chheng-khi3 sim-koaN e5 lang5,  In-ui7 i kong2 un-tian2 e5 oe7, ong5 beh choe3 i e5 peng5-iu2.
12)	Ia5-ho5-hoa e5 bak8-chiu khoaN3-kou3 chhang-mia5 e5 lang5;  Chong2-si7 I pai7-hoai7 kong2 kan-cha3 e5 lang5 e5 gian5-gu2.
13)	Pin5-toaN7 e5 lang5 kong2, U7 sai ti7 goa7-bin7,  Goa2 ti7 koe-lou7--nih beh siu7 hai7-si2.
14)	Im5-hu7 e5 chhui3 si7 chhim-khiN;  Ia5-ho5-hoa sou2 iam3-ouN3--e5 beh poah8-loh8 ti7 hi2 lai7-bin7.
15)	Gu5-gong7 pak8-tiN5 ti7 gin2-na2 e5 sim-lai7;  Na7-si7 kau3-tok e5 koaiN2-a2 koaN2 i li7-khui hng7-hng7.
16)	Khi-hu7 song3-hiong lang5, lai5 li7-ek ka-ki7,  Koh sang3 le2-mih8 hou7 ho2-giah8 lang5-e5, long2 ti3-kau3 khiam3-kheh.
17)	Li2 tioh8 aN3 hi7-khang thiaN ti3-hui7 e5 lang5 e5 oe7;  Choan-sim ti7 goa2 e5 chai-bat.
18)	Na7 chun5 ti7 li2 e5 sim, tiau3 ti7 li2 e5 chhui3-tun5,  Che chiu7-si7 ho2.
19)	Goa2 kin-a2-jit8 tiau5-ti5 eng7 che chi2-si7 li2,  Ui7-tioh8 beh hou7 li2 oa2-kho3 Ia5-ho5-hoa.
20)	Ke3-ek8 kap chai-bat e5 ho2-su7,  Goa2 kiam2 bo5 sia2 hou7 li2 mah?
21)	Hou7 li2 chai chin-li2 e5 oe7 e5 khak-sit8;  Hou7 li2 thang eng7 chin e5 oe7 he5-hok chhe li2 e5.
22)	M7-thang chhiuN2-kiap song3-hiong lang5 e5 mih8, in-ui7 i song3-hiong;  Ia7 m7-thang ti7 siaN5-mng5-khau2 khi-hu7 khun3-khou2 e5 lang5.
23)	In-ui7 Ia5-ho5-hoa beh thoe3 i sin-oan;  ChhiuN2-toat8 in e5, Ia5-ho5-hoa beh chhiuN2-toat8 hiah e5 lang5 e5 siN3-mia7.
24)	Khoai3 siu7-khi3 e5 lang5, m7-thang kap i kau-poe5;  Toa7 siu7-khi3 e5 lang5, boh8-tit kap i ong2-lai5.
25)	KiaN-liau2 li2 oh8 i e5 sou2-kiaN5,  Ka-ki7 ham7-loh8 ti7 lo5-bang7.
26)	Li2 m7-thang choe3 hit-ho7 ka7 lang5 tah-eng3 e5,  A2-si7 ka7 khiam3-chiN5-e5 choe3 po2-jin7.
27)	Li2 na7 bo5 thang heng5,  KiaN-liau2 lang5 oe7 lai5 gia5 li2 teh khun3 e5 bin5-chhng5.
28)	Cha2-si5 li2 e5 chou2-kong sou2 lip8 e5 toe7-kai3,  Li2 m7-thang chhian-soa2.
29)	Li2 u7 khoaN3-kiN3 lang5 un-khun5 pan7 tai7-chi3 e5 bo5? i beh khia7 ti7 ong5 e5 bin7-cheng5,  Bo5 beh khia7 ti7 ha7-chian7 e5 lang5 e5 bin7-cheng5.

[23]	Li2 na7 kap koaN-tiuN2 che7-toh,  Tioh8 chu3-i3 hit-e5 ti7 li2 bin7-cheng5 e5;
2)	Li2 na7 si7 tham-chiah8 e5 lang5,  Chiu7 tioh8 eng7 to he7 ti7 na5-au5.
3)	M7-thang tham i e5 ho2 chiah8-mih8;  In-ui7 si7 phian3-lang5 e5 chiah8-mih8.
4)	M7-thang thoa-boa5 lai5 kiu5 ho2-giah8;  M7-thang oa2-kho3 ka-ki7 e5 chhang-mia5.
5)	Li2 kiam2 beh chu3-bak8 ti7 hit e5 khang-hu--e5 mah?  In-ui7 chiN5-chai5 ka-ki7 beh hoat-sit8,  chhin-chhiuN7 eng-chiau2 pe chiuN7 thiN.
6)	M7-thang chiah8 kian-lin7 e5 lang5 e5 png7,  Ia5 m7-thang tham i e5 ho2 chu-bi7.
7)	In-ui7 i e5 sim an2-ni siuN7, i choe3 lang5 ia7 an2-ni;  I sui-jian5 tui3 li2 kong2, ChhiaN2 chiah8, chhiaN2 lim,  Chong2-si7 i e5 sim bo5 i3-hiong3 li2.
8)	Chiu7 li2 sou2 chiah8 hit-tiam2-a2 beh thou3--chhut-lai5;  Sou2 kong2 e5 ho2-oe7 kui ti7 khang-khang.
9)	M7-thang kong2-oe7 hou7 gong7-lang5 thiaN,  In-ui7 i beh khoaN3-khin li2 ti3-hui7 e5 oe7.
10)	M7-thang i5-soa2 cha2-si5 sou2 lip8 e5 toe7-kai3,  Ia5 m7-thang chhim-jip8 bo5-pe7 e5 kiaN2 e5 chhan5-toe7.
11)	In-ui7 siok8-hoe5 in-e5, u7 toa7 koan5-leng5,  I beh tui3 li2 lai5 sin in e5 oan.
12)	Tioh8 choan-sim ng3 ti7 ka3-si7,  AN3 hi7-khang ti7 ti3-hui7 e5 oe7.
13)	Gin2-na2 m7-thang bo5 kau3-tok;  Li2 eng7 chhe5 phah i boe7 ti3-kau3 si2.
14)	Li2 eng7 chhe5 phah i,  Chiu7 thang kiu3 i e5 leng5-hun5 bian2 loh8 im-hu2.
15)	Goa2 e5 kiaN2, li2 e5 sim na7 u7 ti3-hui7,  Goa2 e5 sim tek-khak chin hoaN-hi2.
16)	Li2 e5 chhui3 na7 kong2 cheng3-tit8,  Goa2 e5 sim-tng5 ia7 beh khoai3-lok8.
17)	Li2 m7-thang him-soan7 phaiN2-lang5,  tok8-tok8 tioh8 thong-jit8 keng3-ui3 Ia5-ho5-hoa.
18)	In-ui7 iau2 u7 chiong-lai5 e5 po3-eng3,  Li2 e5 ng3-bang7 ia7 boe7-oe7 toan7-choat8.
19)	Goa2 e5 kiaN2, li2 tioh8 thiaN, tioh8 u7 ti3-hui7;  Koh in2-chhoa7 li2 e5 sim ti7 cheng3-tit8 e5 lou7.
20)	HouN3 lim-chiu2 e5, tham-chiah8 bah e5,  Li2 m7-thang kap i ong2-lai5, kiat-kau a2 choe3-tin7.
21)	In-ui7 houN3-chiu2 tham-chiah8-e5, beh ti3-kau3 song3-hiong;  Ai3 khun3-e5 beh ti3-kau3 chheng7 phoa3-saN.
22)	Li2 tioh8 thiaN-than3 siN li2 e5 lau7-pe7;  Li2 e5 lau7-bu2 lau7 e5 si5, ia7 m7-thang khoaN3-khin i.
23)	Tioh8 boe2 chin-li2, m7-thang boe7-chhut;  Ti3-hui7, ka3-si7, kap beng5-li2, ia7 tioh8 an2-ni.
24)	Gi7-lang5 e5 lau7-pe7 beh toa7 khoai3-lok8;  Lang5 siN-tioh8 ti3-hui7 e5 kiaN2 beh in-ui7 i lai5 hoaN-hi2.
25)	Li2 tioh8 hou7 li2 e5 pe7-bu2 hoaN-hi2,  Hou7 siN li2 e5 bu2 khoai3-lok8.
26)	Goa2 e5 kiaN2, tioh8 chiong li2 e5 sim hian3 hou7 goa2,  Li2 e5 bak8-chiu ia7 tioh8 hoaN-hi2 goa2 hiah e5 lou7.
27)	In-ui7 chhiong-ki si7 chhim-khiN,  Im5-hu7 si7 oeh8 e5 chiN2.
28)	I teh tng-tan2 chhin-chhiuN7 chhat8,  Ti7 lang5 e5 tiong-kan ke-thiN khui2-cha3 e5 lang5.
29)	Chi7-chui7 u7 chai-e7? chi7-chui7 u7 iu-bun7? chi7-chui7 u7 saN-chiN?  Chi7-chui7 u7 thou2-khui3? chi7-chui7 bo5 ian5-kou3 siu7 siong?  Chi7-chui7 bak8-chiu ang5-bu7?
30)	Chiu7-si7 hit-ho7 lim-chiu2 m7-chai soah,  Si3-koe3 chhe7 tiau-ho5 e5 chiu2, hit-ho7 lang5.
31)	Chiu2 chiaN5-choe3 ang5, Ti7 poe-lai7 chiaN5-choe3 sek-chui2;  Lim-liau2 kut8-au5, li2 m7-thang khoaN3 i.
32)	Kau3-be2 chhin-chhiuN7 choa5 teh ka7 li2,  Chhin-chhiuN7 tok8-choa5 teh chhioh li2.
33)	Li2 e5 bak8-chiu beh khoaN3 ki5-iN7 e5 su7,  Li2 e5 sim beh hoat-chhut koai7-biu7.
34)	Li2 beh chhin-chhiuN7 to2 ti7 hai2-tiong,  A2-si7 chhin-chhiuN7 khun3 ti7 chun5-ui5-teng2 e5 lang5.
35)	Li2 beh kong2, Lang5 phah goa2, goa2 bo5 siu7-siong,  Lang5 kong3 goa2, goa2 m7-chai;  Goa2 ti7-si5 cheng-sin5? goa2 koh khi3 chhe7 chiu2.

[24]	Boh8-tit him-soan7 phaiN2-lang5,  Ia7 m7-thang ai3 kap in choe3 chit8-tui.
2)	In-ui7 in e5 sim tou5-bou5 kiong5-po7,  In e5 chhui3 tam5-lun7 chan5-hai7.
3)	Chhu3 tui3 ti3-hui7 lai5 khi2-cho7,  Koh tui3 chhang-mia5 lai5 kian3-lip8.
4)	Koh tui3 ti3-sek chiu7 hiah e5 pang5-keng,  U7 tak8-hang7 po2-poe3 kap sui2 e5 chai5-but8 moa2-moa2.
5)	Ti3-hui7 e5 lang5 u7 toa7 leng5-lek8,  U7 ti3-sek e5 lang5 ke-thiN khui3-lat8.
6)	Li2 beh kau-chian3 tioh8 eng7 ho2 e5 ke3-chhek,  Bou5-su7 choe7, chiu7 oe7 tek-seng3.
7)	Ti3-hui7 chin koaiN5, gong7-lang5 boe7-oe7 kau3;  Ti7 siaN5-mng5 i bo5 khui-chhui3.
8)	Siat ke3-bou5 choe3 phaiN2 e5,  Lang5 beh chheng i choe3 jia2 chai-e7 e5.
9)	Gong7-lang5 e5 sim-siuN7 si7 choe7-ok,  Bu2-ban7-e5 si7 lang5 sou2 iam3-ouN3.
10)	Li2 ti7 hoan7-lan7 e5 jit8 na7 thoe3-siok,  Li2 e5 khui3-lat8 chiu7 chio2.
11)	Lang5 siu7 thoa kau3 si2-toe7, li2 tioh8 kiu3 i;  Lang5 beh siu7 thai5, li2 m7-thang bo5 kiu3 i.
12)	Li2 na7 kong2, KhoaN3 ah, chit e5 su7 goan2 m7-chai,  Hit-e5 kam3-chhat lang5 e5 sim e5, kiam2 boe7 chhun2-tok8 mah?  Po2-choan5 li2 e5 siN3-mia7-e5 kiam2 m7-chai?  I kiam2 bo5 chiau3 tak8-lang5 sou2-kiaN5-e5 po3-eng3 tak8-lang5 mah?
13)	Goa2 e5 kiaN2, li2 tioh8 chiah8 bit8, in-ui7 si7 ho2;  Chiah8 bit8-pou5 sou2 tih e5 bit8 chiu7 chai tiN.
14)	Tioh8 chai ti3-hui7 ti7 li2 e5 sim ia7 si7 an2-ni;  Li2 na7 chhe7-tioh8, chiong-lai5 beh u7 ho2-po3;  Li2 e5 ng3-bang7 ia7 bo5 ti3-kau3 toan7-choat8.
15)	PhaiN2-lang5 ah, m7-thang bih teh kong-kek gi7-lang5 e5 ke;  M7-thang pai7-hoai7 i an-hioh e5 sou2-chai7.
16)	In-ui7 gi7-lang5 poah8-to2 chhit-pai2 oe7 koh khi2-lai5;  PhaiN2-lang5 siu7 chai-lan7 chiu7 to2-hoai7.
17)	Li2 e5 tui3-tek8 poah8-to2, li2 boh8-tit hoaN-hi2;  I to2-hoai7, li2 e5 sim boh8-tit khoai3-lok8.
18)	KiaN-liau2 Ia5-ho5-hoa khoaN3-kiN3, chiu7 bo5 hoaN-hi2,  Chiu7 hou7 I e5 siu7-khi3 li7-khui hit-e5 lang5.
19)	M7-thang ui7-tioh8 choe3-phaiN2 e5 lang5 lai5 boe7 khat-tit,  Ia7 boh8-tit him-sian7 phaiN2-lang5.
20)	In-ui7 phaiN2-lang5 bo5 ho2 be2-keng2,  PhaiN2-lang5 e5 teng beh hoa--khi3.
21)	Goa2 e5 kiaN2 ah, li2 tioh8 keng3-ui3 Ia5-ho5-hoa kap kun-ong5,  Boh8-tit kap hoan2-hok e5 lang5 kiat-kau.
22)	In-ui7 in e5 chai-hai7 hut-jian5 khi2,  In e5 ni5-he3 e5 choat8, chi7-chui7 oe7 chai?
23)	E7-bin7 sou2 ki3-e5 ia7-si7 ti3-hui7 lang5 e5 oe7.  Sim2-phoaN3 e5 si5 khoaN3 lang5 e5 cheng5-bian7 si7 m7-ho2.
24)	Tui3 phaiN2-lang5 kong2, Li2 si7 kong-gi7,  Chit e5 lang5 ban7 peh-siN3 beh chiu3-chou2 i, liat8-pang beh iam3-ouN3 i.
25)	Chek-pi7 phaiN2-lang5-e5 beh tit-tioh8 hoaN-hi2,  Ho2-oe7 e5 chiok-hok ia7 beh lim5-kau3 i.
26)	Eng7 hap8-gi5 e5 oe7 in3-tap e5,  Chhin-chhiuN7 eng7 chhui3 ka7 lang5 chim.
27)	Li2 tioh8 tai7-seng pi7-pan7 goa7-thau5 e5 su7,  Chhan5-hng5 liau7-li2 chheng-chho2,  Chiah thang khi2-chhu3.
28)	M7-thang bo5 ian5-kou3 choe3 kan-cheng3 lai5 kong-kek chhu3-piN;  Li2 kiam2 beh eng7 chhui3-tun5 lai5 khi-phian3 lang5?
29)	M7-thang kong2 i chaiN2-iuN7 khoan2-thai7 goa2,  goa2 ia7 an2-ni khoan2-thai7 i;  Goa2 beh chiau3 hit lang5 sou2 kiaN5 e5 lai5 po3 i.
30)	Goa2 keng-ke3 pin5-toaN7 e5 lang5 e5 chhan5, Bu5-ti e5 lang5 e5 phu5-to5-hng5.
31)	KhoaN3-kiN3 chhi3-phe3 pian3-pian3 hoat,  Chhau2-chhi3 jia-kham3 toe7-bin7;  Chioh8-chhiuN5 ia7 to2--loh8-khi3.
32)	Goa2 khoaN3-liau2 chiu7 liu5-sim siuN7,  Goa2 khoaN3-liau2 chiu7 siu7 ka3-si7.
33)	Koh khun3 tiap-a2-ku2, koh bin5 tiap-a2-ku2,  Sok-chhiu2 the tiap-a2-ku2;
34)	Li2 e5 song3-hiong beh chhin-chhiuN7 chhat8 lai5,  Li2 e5 khiam3-kheh chhin-chhiuN7 chheng7 chian3-kah-e5 lai5.

[25]	I2-e7 ia7 si7 Sou2-lo5-bun5 e5 chim-gian5, si7 Iu5-tai7 ong5 Hi-se-ka e5 lang5 sou2 chhau e5.
2)	Chiong tai7-chi3 pi3-bat8, si7 Siong7-te3 e5 eng5-kng;  Chiong tai7-chi3 chha5-beng5, si7 kun-ong5 e5 eng5-kng.
3)	ThiN e5 koaiN5, toe7 e5 kau7,  Kun-ong5 e5 sim ia7 chha5-boe7-chhut.
4)	Tu5-khi3 gun5 e5 che-tai2,  Chiah u7 khi3-ku7 thang hou7 thoan3-lian7 e5 lang5 eng7;
5)	Tu5-khi3 ong5 e5 bin7-cheng5 e5 phaiN2-lang5, I e5 kok-ui7 si7 tui3 kong-gi7 lai5 kian-kou3.
6)	Ti7 ong5 e5 bin7-cheng5 m7-thang ka-ki7 chun toa7,  Ia7 m7-thang khia7 ti7 tai7-jin5 e5 ui7.
7)	Khah-ho2 u7 lang5 tui3 li2 kong2,  ChhiaN2 li2 chiuN7-lai5 chia,  M7-thang ti7 li2 sou2 kiN3 ong5-chhin e5 bin7-cheng5,  Kio3 li2 loh8-khi3.
8)	M7-thang kin2-kin2 chhut-khi3 kap lang5 oan-ke,  Bian2-tit kau3-be2 siu7 li2 e5 chhu3-piN leng5-jiok8 e5 si5,  Li2 m7-chai beh chaiN2-iuN7 choe3.
9)	Li2 kap chhu3-piN ke3-kau3, tioh8 kap i pun2-sin hun-he7;  M7-thang lou7-chhut pat8-lang5 pi3-bit8 e5 su7;
10)	KiaN-liau2 thiaN-kiN3 e5 lang5 oe7 me7 li2,  Li2 e5 chhau3-mia5 chiu7 oh-tit thoat-li7.
11)	Kong2-oe7 hap8-gi5,  Chhin-chhiuN7 kim e5 pin5-ko2 he7 ti7 gun5 e5 na5-a2.
12)	Ti3-hui7 e5 lang5 e5 chek-pi7, ti7 sun7-than3 e5 lang5 e5 hi7-khang,  Chhin-chhiuN7 kim e5 hi7-kau kap ho2-kim e5 siu2-sek.
13)	Tiong-sin3 e5 su3-chia2 tui3-ti7 chhe i e5,  Chhin-chhiuN7 siu-koah e5 si5 u7 sng-seh e5 liang5-leng2;  In-ui7 i hou7 chu2-lang5 e5 sim khoaN3-oah8.
14)	Bo5-iaN2 sang3 mih8 lai5 khoa-khau2 e5,  Si7 chhin-chhiuN7 u7 hong u7 hun5 ia7 bo5 loh8-hou7.
15)	Tng5-tng5 thun-lun2, chiu7 koaN-tiuN2 ia7 siu7 i khou2-khng3;  Un-jiu5 e5 chhui3-chih8 oe7 at-chih8 kut-thau5.
16)	Li2 u7 tit-tioh8 bit8 bo5? chiah8 kau3-giah8 chiu7 ho2;  KiaN-liau2 li2 chiah8 ke3-giah8 chiu7 thou3--chhut-lai5.
17)	Li2 e5 kha m7-thang chiap8-chiap8 khi3 chhu3-piN e5 ke,  KiaN-liau2 i iam3-chian7 li2, gin7-sin5 li2.
18)	Lam7-sam2 kan-cheng3 ham7-hai7 chhu3-piN e5 lang5,  Chiu7-si7 chhin-chhiuN7 thui5 kap to kap lai7-chiN3.
19)	Hoan7-lan7 e5 si5, oa2-kho3 bo5 tiong-sin3 e5 lang5,  Chhin-chhiuN7 phaiN2 e5 chhui3-khi2, thut8-lun5 e5 kha.
20)	Tui3 siong-sim e5 lang5 chhiuN3-koa,  Chhin-chhiuN7 tang-thiN e5 si5 thng3-saN, koh chhin-chhiuN7 piaN3-chhou3 ti7 kiN e5 teng2-bin7.
21)	Li2 e5 tui3-tek8 na7 iau, tioh8 eng7 bi2-niu5 hou7 i chiah8;  Chhui3-ta, tioh8 eng7 chui2 hou7 i lim;
22)	In-ui7 li2 si7 eng7 jiat8-jiat8 e5 he2-thoaN3 thiap8 ti7 i e5 thau5-khak-teng2;  Ia5-ho5-hoa ia7 beh po3-siuN2 li2.
23)	Pak-hong oe7 ti3-kau3 loh8 hou7;  Hui2-pong3 lang5 e5 chih8 oe7 ti3-kau3 lang5 piN3-bin7.
24)	Leng5-khou2 tiam3 ti7 chhu3-teng2 e5 kak-thau5,  Boh8-tit kap chhau2-nau7 e5 hu7-jin5-lang5 saN-kap toa3 ti7 khoan-khoah e5 chhu3.
25)	U7 ho2 siau-sit8 tui3 hng7-hng7 lai5,  Chhin-chhiuN7 eng7 leng2-chui2 hou7 chhui3-ta e5 lang5 lim.
26)	Gi7-lang5 ti7 phaiN2-lang5 e5 bin7-cheng5 the3-niu7,  Chhin-chhiuN7 tah8-lo5 e5 chui2-choaN5, phah la5-sam5 e5 chiN2.
27)	Chiah8 bit8 choe7-choe7 si7 m7-ho2;  Lang5 kiu5 ka-ki7 e5 eng5-kng boe7-sng3-tit eng5-kng.
28)	Lang5 bo5 iok-sok ka-ki7 e5 sim,  Si7 chhin-chhiuN7 hui2-hoai7 e5 siaN5 bo5 chhiuN5.

[26]	He7-thiN loh8-seh, siu-koah e5 si5 loh8-hou7, long2 m7 hap8-gi5;  Gu5-gong7 e5 lang5 tit-tioh8 eng5-kng ia7 si7 an2-ni.
2)	Chhek-chiau2-a2 ong2-lai5, iN3-a2 pe-lai5 pe-khi3;  An2-ni bo5 ian5-kou3 e5 chiu3-chou2 ia7 boe7 eng3-giam7.
3)	PiN si7 ui7-tioh8 be2, ka7-kiuN si7 ui7-tioh8 lu5;  koaiN2-a2 si7 ui7-tioh8 gong7-lang5 e5 ka-chiah.
4)	M7-thang chiau3 gong7-lang5 e5 gong7 lai5 in3 i,  KiaN-liau2 li2 kap i chit8-iuN7.
5)	Tioh8 chiau3 gong7-lang5 e5 gong7 lai5 in3 i,  KiaN-liau2 i ka-ki7 khoaN3-choe3 ti3-sek.
6)	Thok gong7-lang5 po3 siau-sit e5,  Si7 chho3-tng7 ka-ki7 e5 kha, ka-ki7 chiah8-khui.
7)	Chim-gian5 ti7 gong7-lang5 e5 chhui3,  Chhin-chhiuN7 pai2-kha e5 kha khang-khang teh hiN3.
8)	Chiong eng5-kng hou7 gu5-gong7 e5 lang5,  Chhin-chhiuN7 eng7 chit8 pou3-te7-a2 po2-chioh8 khng3 ti7 chioh8-tui e5 lai7-bin7.
9)	Chim-gian5 ti7 gong7-lang5 e5 chhui3,  Chhin-chhiuN7 chhi3 chhak8-jip8 chui3-han3 e5 chhiu2.
10)	ChhiaN3 gong7-lang5 a2-si7 chhiaN3 ke3-lou7 lang5 lai5 choe3-kang-e5,  Chhin-chhiuN7 sia7-chiN3-e5 sia7-chhut chiN3, siong-tioh8 cheng3-lang5.
11)	Gong7-lang5 koh-chai3 ti7 i e5 gong7,  Chhin-chhiuN7 kau2 to3-tng2 chiah8 i sou2-thou3-e5.
12)	Li2 u7 khoaN3-khiN3 ka-ki7 liah8-choe3 ti3-sek e5 lang5 bo5?  Gong7-lang5 pi2 i iau2 khah u7 thang ng3-bang7.
13)	Pin5-toaN7 e5 lang5 kong2, Ti7 lou7--nih u7 beng2 e5 sai,  Ti7 koe-lou7--nih u7 iong2 e5 sai.
14)	Mng5 ti7 mng5-khu7 teh tng2,  Pin5-toaN7 e5 lang5 ti7 bin5-chhng5--nih ia7 si7 an2-ni.
15)	Pin5-toaN7 e5 lang5 chhun-chhiu2 ti7 poaN5--nih,  Theh8 to3-tng2 kau3 chhui3 ia7 hiam5 tioh8-boa5.
16)	Pin5-toaN7 e5 lang5 khoaN3 ka-ki7 u7 ti3-hui7,  IaN5-ke3 chhit e5 gau5 in3-tap e5 lang5.
17)	Ke3-lou7 lang5 khi3 chhap bo5 kan-siap8 i e5 saN-chiN,  Si7 chhin-chhiuN7 lang5 khiu2-tioh8 kau2 e5 hi7.
18-19)	Lang5 khi-phian3 i e5 chhu3-piN, Lai5 kong2, Goa2 kiam2 m7-si7 kun2-chhio3 mah?  Si7 chhin-chhiuN7 tian-kong5 e5 lang5 hiat he2-pe2,  I2-kip8 lai7-chiN3 kap thai5 lang5 e5 ke-si.
20)	He2 khiam3 chha5 chiu7 oe7 hoa,  Bo5 lang5 oh8-oe7, saN-chiN chiu7 soah--khi3.
21)	Ai3 saN-chiN e5 lang5 oe7 kek-tong7 saN-chiN,  Chhin-chhiuN7 thiN thoaN3 ti7 toh8 e5 thoaN3, thiN chha5 ti7 he2--nih.
22)	Oh8-oe7 e5 lang5 e5 gian5-gu2 chhin-chhiuN7 ho2-chiah8 e5 mih8;  Chhim-jip8 lang5 e5 pak-lai7.
23)	Chhui3 chhin-jiat8, sim kan-ok;  Chhin-chhiuN7 hui5-khi3 an gun5 e5 che-tai2.
24)	Oan3-hun7 lang5-e5 kong2 phou-pai5 oe7,  Chong2-si7 sim-lai7 khng3 khui2-cha3.
25)	I kong2 ho2-thiaN e5 oe7, li2 m7-thang sin3 i,  In-ui7 i e5 sim-lai7 u7 chhit-hang7 e5 kho2-ouN3.
26)	I sui-jian5 eng7 khui2-cha3 jia-iam2 ka-ki7 e5 oan3-hun7,  I e5 phaiN2 beh lou7-hian7 ti7 hoe7-chiong3 e5 bin7-cheng5.
27)	Kut8 ham7-khiN e5 lang5 ka-ki7 beh poah8 ti7 hi2 lai7-bin7;  Ko7 chioh8-thau5 e5 lang5, chioh8-thau5 beh to3-tng2 lai5 ko7--tioh8 i.
28)	Peh8-chhat8 e5 chih8, oan3-hun7 i sou2 teh-siong e5 lang5;  Thiam2-mi7 e5 chhui3 oe7 pai7-hoai7 lang5

[27]	M7-thang ui7 bin5-a2-jit8 lai5 ka-ki7 khoa-khau2,  In-ui7 li2 m7-chai chit8-jit8 beh siN-chhut sim2-mih8 su7.
2)	Tioh8 hou7 pat8-lang5 o-lo2 li2, m7-thang eng7 li2 ka-ki7 e5 chhui3;  Hou7 goa7-lang5 o-lo2 li2, m7-thang eng7 ka-ki7 e5 chhui3-tun5.
3)	Chioh8-thau5 tang7, soa ia7 si7 an2-ni;  Gong7-lang5 e5 siu7-khi3 pi2 chi2 nng7-hang7 khah-tang7.
4)	Toa7 siu7-khi3 si7 chan5-jim2,  siu7-khi3 si7 hoan3-lam7 e5 chui2;  Tok8-tok8 ti7 tou3-khi7 e5 thau5-cheng5 chi7-chui7 khia7 oe7 tiau5?
5)	Hian2-jian5 e5 chek-pi7,  IaN5-ke3 un2-bat8 e5 ai3-cheng5.
6)	Peng5-iu2 e5 phah-siong chhut ti7 tiong-sin3;  Tok8-tok8 tui3-tek8 e5 chim-chhui3 si7 ke3-giah8 choe7.
7)	Lang5 chiah8-pa2, iam3-khi7 bit8-pou5 e5 bit8;  Pak-tou2 iau-go7 it-chhe3 khou2 e5 mih8 long2 liah8-choe3 tiN.
8)	Lang5 li7-khui pun2 sou2-chai7 khi3 phiau-liu5,  Si7 chhin-chhiuN7 chiau2-a2 li7-khui i e5 siu7 si3-koe3 pe.
9)	Ko-iu5 kap hiuN-liau7 hou7 lang5 e5 sim hoaN-hi2;  Peng5-iu2 sit8-sim e5 khou2-khng3, i e5 tiN ia7-si7 an2-ni.
10)	Li2 e5 peng5-iu2, kap lau7-pe7 e5 peng5-iu2, li2 long2 m7-thang khi3-sak;  Li2 tu2-tioh8 hoan7-lan7 e5 jit8 m7-thang khi3 hiaN-ti7 e5 ke;  Hu7-kun7 e5 chhu3-piN iaN5-ke3 hng7-hng7 e5 hiaN-ti7.
11)	Goa2 e5 kiaN2 ah, li2 tioh8 u7 ti3-hui7, hou7 goa2 e5 sim hoaN-hi2;  Hou7 goa2 thang in3-tap hit e5 ki-chhi3 goa2 e5 lang5.
12)	Thong-tat8 e5 lang5 khoaN3-kiN3 chai-e7 chiu7 siam2-bih;  Gong7-tit8 e5 lang5 chin3-cheng5 khi3, chiu7 siu7-hai7.
13)	Ui7-tioh8 siN-hun7 lang5 tam-po2, tioh8 theh8 hit-lang5 e5 saN; Ui7-tioh8 ki7-lu2 choe3 po2-jin7, hit e5 lang5 tioh8 tam-tng chek-seng5.
14)	Chheng-cha2 khi2-lai5, toa7-siaN ka7 peng5-iu2 chiok-hok,  Chit e5 su7 sng3 i choe3 chiu3-chou2.
15)	Toa7-hou7 e5 jit8 chui2 tih bo5 soah,  Chhau2-nau7 e5 hu7-jin5-lang5 ia7 an2-ni.
16)	Ai3 chou2-tong3 i e5, chiu7-si7 chou2-tong3 hong;  I e5 chiaN3-chhiu2 chhin-chhiuN7 lak8-tioh8 iu5.
17)	Thih boa5 thih hou7 i lai7,  Peng5-iu2 saN kek-le7 ia7 si7 an2-ni.
18)	Kou3-siu2 bu5-hoa-ko2 chhiu7 e5, beh chiah8 i e5 ke2-chi2;  Kou3 i e5 chu2-lang5-e5, beh tit-tioh8 eng5-kng.
19)	Chhin-chhiuN7 chio3 ti7 chui2--nih, bin7 kap bin7 saN-tui3;  Lang5 e5 sim kap lang5 saN-tui3 ia7-si7 an2-ni.
20)	Im-hu2 kap biat8-bo5 long2 put-ti-chiok;  Lang5 e5 bak8-chiu put-ti-chiok ia7-si7 an2-ni.
21)	Khe-a2 si7 beh thoan3-lian7 gun5, lou5 si7 beh thoan3-lian7 kim;  Tui3 o-lo2 ia7 thang chhi3-giam7 lang5.
22)	Li2 sui-jian5 eng7 khu7-thui5, chiong gong7-lang5 kap phah-chhui3 e5 beh8 saN-kap cheng ti7 khu7-lai7,  I e5 gong7 ia7 boe7-oe7 li7-khui i.
23)	Li2 tioh8 siong5-se3 chai li2 e5 iuN5-kun5 e5 keng2-hong2,  Liu5-sim liau7-li2 li2 e5 gu5-kun5;
24)	In-ui7 chiN5-chai5 boe7-oe7 eng2-eng2 ti7-teh;  Bian2-liu5 kiam2 oe7 chun5 kau3 tai7-tai7 mah?
25)	Ta-chhau2 i2-keng siu, chhau2-iuN7 koh hoat--khi3-lai5;  SoaN-teng2 e5 chhai3-soe ia7 i2-keng siu-sip8.
26)	IuN5 e5 mng5 si7 thang hou7 li2 choe3-saN,  SoaN-iuN5 choe3 chhan5-hng5 e5 ke3-chiN5.
27)	Ia7 u7 soaN-iuN5 e5 ni hou7 li2 kap li2 e5 ke-koan3 chiah8;  Ia7 thang iuN2-chhi7 li2 e5 lu2-pi7.

[28]	Bo5 lang5 tui-jip e5 si5, phaiN2-lang5 ia7 teh chau2;  Tok8-tok8 gi7-lang5 ho2-taN2 chhin-chhiuN7 sai.
2)	In-ui7 toe7-hng u7 choe7-koa3, jin5-kun chiu7 choe7-choe7;  U7 beng5-li2 kap chai-bat e5 lang5, kok chiu7 oe7 tng5-tng5 ti7-teh.
3)	Chhiah-lang5 khi-hu7 song3-hiong lang5,  Chhin-chhiuN7 choe3 toa7-chui2 e5 hou7 sau3-bo5 ngou2-kok.
4)	Pang3-sak lut8-hoat-e5 o-lo2 phaiN2-lang5;  Chong2-si7 chip-siu2 lut8-hoat-e5 kap phaiN2-lang5 saN-chiN.
5)	PhaiN2-lang5 bo5 beng5-pek8 kong-gi7,  Na7-si7 chhe7-kiu5 Ia5-ho5-hoa-e5 bo5 m7 beng5-pek8.
6)	Song3-hiong lai5 kiaN5 cheng3-tit8,  IaN5-ke3 kiaN5 tai7-chi3 koai7-phiah e5 ho2-giah8 lang5.
7)	Kin2-sin7 siu2 lut8-hoat e5, si7 ti3-hui7 e5 kiaN2;  Kap tham-chiah8-e5 choe3-phoaN7, si7 leng5-jiok8-tioh8 lau7-pe7.
8)	Pang3 tang7-lai7 lai5 hoat-chai5 e5,  Si7 ka7 hit e5 lin5-bin2 song3-hiong lang5-e5 chek-chu7.
9)	Hi7-khang oat8-chau2 m7-thiaN lut8-hoat e5,  Lian5 i e5 ki5-to2 ia7 si7 kho2-ouN3.
10)	Be5-hek8 cheng3-tit8 lang5 kiaN5 phaiN2-lou7 e5,  Beh poah8-loh8 ti7 ka-ki7 e5 ham7-khiN.  Tok8-tok8 oan5-choan5 e5 lang5 beh seng5-chiap ho2 e5 giap8.
11)	Ho2-giah8 lang5 ka-ki7 khoaN3-choe3 ti3-hui7,  Tok8-tok8 chhang-mia5 e5 song3-hiong lang5 khoaN3 i thau3-thau3.
12)	Gi7-lang5 tek-chi3 u7 toa7 eng5-kng;  PhaiN2-lang5 heng-khi2, lang5 chiu7 chau2 khi3 bih.
13)	Jia-iam2 ka-ki7 e5 choe7-ok e5, boe7 heng-thong;  Tok8-tok8 jin7-choe7 lai5 koe2-piN3-e5, beh tit-tioh8 lin5-bin2.
14)	Siong5-siong5 chun5 kiaN-ui3 e5, u7 hok-khi3;  Ngi7 i e5 sim e5 lang5 beh ham7-loh8 ti7 i e5 chai-e7.
15)	Po7-giok8 e5 jin5-kun koan2-hat song3-hiong e5 peh-siN3,  Si7 chhin-chhiuN7 hm7-hm7-hau2 e5 sai, kap chhe7-chiah8 e5 him5.
16)	Bu5-ti e5 jin5-kun choe7-choe7 kiaN5 po7-giok8;  Oan3-hun7 tham-chai5-e5 beh chiah8 tng5 he3-siu7.
17)	Tam-tng thai5-lang5 e5 choe7 e5,  Beh chau2-jip8 chhim-khiN, lang5 m7-thang chou2-tong3 i.
18)	KiaN5 tai7-chi3 cheng3-tit8 e5, beh tit-tioh8 chin2-kiu3;  KiaN5 tai7-chi3 oan-khiau e5, beh lip8-khek poah8-to2.
19)	Cheng3-choh i e5 chhan5-hng5 e5, beh u7 bi2-niu5 kau3-giah8;  Kau-poe5 bo5 he7-loh8 e5 lang5, beh kek8 song3-hiong.
20)	Sin3-sit8 e5 lang5 beh tit-tioh8 choe7-choe7 hok-khi3;  SiuN7 beh kin2 hoat-chai5 e5, boe7 bian2-tit siu7 heng5-hoat8.
21)	KhoaN3 cheng5-bian7 e5, si7 m7 ho2;  In-ui7 chit8-te3-a2 piaN2 lai5 hoan7-hoat-e5, ia7 si7 m7-ho2.
22)	Lang5 phaiN2-bak8 siuN7 beh kin2 hoat-chai5 e5;  Chong2-si7 m7-chai song3-hiong beh lim5-kau3 i.
23)	Chek-tok lang5 e5, au7-lai5 tit-tioh8 lang5 hoaN-hi2;  Khah-choe7 hit e5 eng7 chih8 thiam2-mi7 lang5 e5.
24)	Thau-theh8 lau7-pe7 a2 lau7-bu2 e5 mih8, koh kong2, Che m7-si7 choe7,  Chit-ho7 lang5 si7 kap chan5-hai7 e5 lang5 siang5-lui7.
25)	Tham-sim e5 lang5 khi2 saN-chiN;  Na7-si7 oa2-kho3 Ia5-ho5-hoa e5, beh tit-tioh8 hong-seng7.
26)	Oa2-kho3 ka-ki7 e5 sim-su e5, si7 gong7 e5 lang5;  Chiau3 ti3-hui7 lai5 kiaN5 e5, beh tit-tioh8 chin2-kiu3.
27)	Chin2-che3 song3-hiong e5, bo5 ti3-kau3 khiam3-kheh;  Chong2-si7 tiN3-choe3 bo5 khoaN3-kiN3 e5, beh choe7-choe7 siu7 chiu3-chou2.
28)	PhaiN2-lang5 heng-khi2, lang5 chiu7 siam2-bih;  In na7 pai7-bo5, gi7-lang5 chiu7 ke-thiN choe7-choe7.

[29]	Lang5 tauh8-tauh8 siu7 chek-hoat8, iu5-goan5 ngi7 i e5 am7-kun2,  I beh hut-jian5-kan pai7-hoai7, long2 bo5 hoat-tou7 thang i-ti7.
2)	Gi7-lang5 ke-thiN choe7-choe7 e5 si5, peh-siN3 chiu7 khoai3-lok8;  PhaiN2-lang5 chiang2-koan5 e5 si5, peh-siN3 chiu7 thou2-khui3.
3)	Him-bou7 ti3-hui7 e5, hou7 i e5 lau7-pe7 khoai3-lok8;  Kap ki7-lu2 kiat-kau-e5, hoa-hui3 i e5 chiN5-chai5.
4)	Ong5 chiau3 kong-peng5 hou7 kok kian-kou3;  Ai3 siu7 pou3-lou7 chiu7 chhia-to2 i.
5)	Thiam2-mi7 i e5 chhu3-piN e5,  Chiu7-si7 siat lo5-bang7 tiN5 i e5 kha.
6)	Ti7 phaiN2-lang5 e5 choe7-tiong u7 lo5-bang7;  Tok8-tok8 gi7-lang5 chhiuN3-koa hoaN-hi2.
7)	Gi7-lang5 chha5-chai song3-hiong lang5 e5 an3-kiaN7;  PhaiN2-lang5 bo5 beng5-li2, chiu7 m7-chai.
8)	Bu2-ban7 e5 lang5 kiau2-jiau2 siaN5, chhin-chhiuN7 pang3 he2 sio;  Tok8-tok8 ti3-sek e5 lang5 hou7 siu7-khi3 long2 soah.
9)	Ti3-hui7 e5 lang5 kap gong7-lang5 saN-chiN,  Hek8-si7 siu7-khi3 a2-si7 chhio3, long2 boe7-oe7 an-cheng7.
10)	Ai3 thai5 lang5-e5 oan3-hun7 oan5-choan5 e5 lang5;  Tok8-tok8 cheng3-tit8 e5 lang5 beh tih8 i e5 siN3-mia7.
11)	Gu5-gong7 e5 lang5 u7 siu7-khi3 chiu7 long2 hian2-chhut;  Na7-si7 ti3-sek e5 lang5 chiu7 iok-sok hou7 i soah.
12)	Chiang2-koan5-e5 na7 thiaN-than3 peh8-chhat8 oe7,  I e5 jin5-sin5 chiu7 long2 phaiN2.
13)	Song3-hiong e5 lang5, kap po7-giok8 e5 lang5, saN tu2-tioh8;  Ia5-ho5-hoa chio3-kng in nng7 teng2-ho7 lang5 e5 bak8-chiu.
14)	Ong5 chiau3 seng5-sit8 phoaN3-toan3 song3-hiong lang5,  I e5 cho7-ui7 beh eng2-oan2 kian-kou3.
15)	KoaiN2-a2 kap chek-pi7 oe7 ke-thiN ti3-hui7;  Pang3 chhut-chai7 i e5 gin2-na2, oe7 hou7 i e5 lau7-bu2 kian3-siau3.
16)	PhaiN2-lang5 ke-thiN e5 si5, choe7-koa3 ia7 ke-thiN;  Gi7-lang5 beh khoaN3-kiN3 in sit-pai7.
17)	Kau3-tok li2 e5 kiaN2, i chiu7 beh hou7 li2 an-sim;  I ia7 beh hou7 li2 e5 sim hoaN-hi2.
18)	Na7 bo5 bek8-si7 iN7-siong7, peh-siN3 chiu7 hong3-chhiong3;  Tok8-tok8 chip-siu2 lut8-hoat e5, chiu7 u7 hok-khi3.
19)	Kan-ta eng7 oe7, lou5-pok8 m7-kheng2 siu7 kau3-tok;  I sui-jian5 beng5-pek8, ia7 bo5 ti3-i3.
20)	Li2 khoaN3-kiN3 koaN2-kin2 kong2-oe7 e5 lang5 bo5?  Gong7-lang5 pi2 i khah u7 thang ng3-bang7.
21)	Lang5 u7 lou5-pok8 tui3 soe3-han3 khoan2-thai7 i ke3-thau5;  Chit e5 lou5-pok8 kau3 lou7-be2 beh pian3-choe3 i e5 kiaN2.
22)	Ai3 siu7-khi3 e5 lang5 khi2 saN-chiN,  Toa7 siu7-khi3 e5 lang5 choe7-choe7 hoan7-choe7.
23)	Lang5 e5 kiau-ngou7 beh hou7 i kang3-ke7;  Sim khiam-pi e5 lang5 beh hou7 i tit-tioh8 eng5-kng.
24)	Kap chhat8 pun-chng e5 lang5, si7 oan3-hun7 ka-ki7 e5 siN3-mia7;  I thiaN-kiN3 chiu3-choa7 e5 oe7, ia7 bo5 kong2-chhut.
25)	KiaN-ui3 lang5 e5, chiu7-si7 siat lo5-bang7;  Tok8-tok8 oa2-kho3 Ia5-ho5-hoa e5, beh tit-tioh8 an-un2.
26)	Choe7-choe7 lang5 kiu5 chiang2-koan5-e5 e5 un-tian2;  Tok8-tok8 lang5 e5 siu7 phoaN3-toan3 si7 tui3 Ia5-ho5-hoa.
27)	Bo5 kong-to7 e5 lang5, si7 gi7-lang5 sou2 iam3-ouN3;  KiaN5 cheng3-tit8 e5 lang5, si7 phaiN2-lang5 sou2 iam3-ouN3.

[30]	Nga2-ki e5 kiaN2 A-kou2-jiN2 e5 oe7, chiu7-si7 bek8-si7;  Chit e5 lang5 tui3 I2-thiat kong2, chiu7-si7 tui3 I2-thiat kap OU-kah kong2;
2)	Goa2 pi2 cheng3-lang5 khah chhun2-pun7,  Ia7 bo5 u7 lang5 e5 chhang-mia5.
3)	Goa2 bo5 hak8-sip8 ti3-hui7, Ia7 m7-bat Chi3-seng3-e5 e5 chai-bat.
4)	Chi7-chui7 chiuN7 thiN koh loh8--lai5?  Chi7-chui7 chu7-chip8 hong ti7 chhiu2-tiong-sim?  Chi7-chui7 pau chui2 ti7 saN-a2-lai7?  Chi7-chui7 tiaN7-tioh8 toe7 e5 si3-kek8?  I e5 mia5 kio3 sim2-mih8, I e5 kiaN2 mia5 kio3 sim2-mih8, li2 chai mah?
5)	Siong7-te3 e5 oe7, tak8-ku3 long2 si7 ke3 thoan3-lian7 e5,  KiN3-na7 oa2-kho3 I e5, I chiu7 choe3 in e5 tin5-pai5.
6)	I e5 oe7, li2 m7-thang ke-thiN;  KiaN-liau2 I chek-pi7 li2, li2 chiu7 hian2-beng5 si7 kong2 peh8-chhat8 e5.
7)	Goa2 kiu5 Li2 nng7 kiaN7 su7;  Ti7 goa2 be7 si2 e5 tai7-seng, m7-thang bo5 hou7 goa2.
8)	Kiu5 Li2 hou7 hu-ke2 kap peh8-chhat8 li7-khui goa2 hng7-hng7;  Hou7 goa2 bo5 song3-hiong ia7 bo5 ho2-giah8;  Eng7 sou2 tioh8 eng7 e5 bi2-niu5 hou7 goa2 chiah8;
9)	KiaN-liau2 goa2 pa2-chiok m7-jin7 Li2; kong2 Ia5-ho5-hoa si7 chi7-chui7?  Koh kiaN-liau2 goa2 song3-hiong chiu7 thau-theh8;  Ti3-kau3 siat-tok8 goa2 e5 Siong7-te3 e5 mia5.
10)	M7-thang tui3 chu2-lang5 lai5 kong2 i e5 lou5-pok8 phaiN2-oe7,  KiaN-liau2 i chiu3-chou2 li2,  li2 chiu7 sng3-choe3 u7 choe7.
11)	U7 chit8-phai3 e5 lang5 chiu3-chou2 i e5 lau7-pe7,  Ia7 bo5 ka7 i e5 lau7-bu2 chiok-hok.
12)	U7 chit8-phai3 e5 lang5, ka-ki7 khoaN3-choe3 chheng-khi3;  Chong2-si7 bo5 soe2-tu5 i e5 u3-oe3.
13)	U7 chit8-phai3 e5 lang5 bak8-chiu-thau5 chin7-chai7 koaiN5; Bak8-chiu-phe5 ia7 thi2 koaiN5-koaiN5.
14)	U7 chit8-phai3 e5 lang5 i e5 ge5 chhin-chhiuN7 kiam3, khi2 chhin-chhiuN7 to;  Beh thun-biat8 toe7-bin7-chiuN7 khun3-khou2 e5 lang5, kap se3-kan e5 song3-hiong lang5.
15)	Gou5-khi5 u7 nng7 e5 cha-bou2-kiaN2, siong5-siong5 kong2, Hou7 goa2, hou7 goa2.  U7 saN-hang7 bo5 ti-chiok e5;  Lian5 hit-ho7 bo5 kong2 kau3-giah8-e5 u7 si3-hang7;
16)	Chiu7-si7 im-hu2, kap boe7 hoai5-in7 e5 chioh8-thai;  Bo5 kau3-giah8 chui2 e5 toe7, kap bo5 kong2, Kau3-giah8 e5 he2.
17)	Hi3-lang7 lau7-pe7,  KhoaN3-khin m7-thiaN-than3 lau7-bu2 e5 oe7,  Hit-ho7 lang5 e5 bak8-chiu beh hou7 soaN-kok-tiong e5 ou-a teh--chhut-lai5.  Hou7 eng-a2-kiaN2 sou2 chiah8.
18)	Goa2 sou2 siuN7-boe7-chhut e5 ki5-biau7, u7 saN-hang7;  Lian5 goa2 sou2 m7-chai-e5 u7 si3-hang7.
19)	Chiu7-si7 eng-chiau2 ti7 khong-tiong e5 lou7;  Choa5 ti7 chioh8-poaN5-teng2 e5 lou7;  Chun5 ti7 hai2-tiong e5 lou7;  Lam5 kap lu2 kau-hap8 e5 lou7.
20)	Im5-hu7 e5 lou7 ia7 si7 an2-ni,  I chiah8-liau2 chhit i e5 chhui3;  Chiu7 kong2, Goa2 bo5 kiaN5 phaiN2.
21)	Ui7-tioh8 saN-hang7 toe7 io5-choah,  Lian5 tam-tng boe7-khi2-e5 u7 si3-hang7.
22)	Chiu7-si7 lou5-pok8 choe3 ong5.  Gong7-lang5 chiah8 kau3-giah8;
23)	Bo5 lang5-ian5 e5 lu2-chu2 chhut-ke3;  Lu2-pi7 soa3-chiap chu2-bu2.
24)	Toe7-bin7-chiuN7 u7 si3-hang7 bi5-soe3 e5 mih8,  Chong2-si7 kek8 ti3-sek.
25)	Kau2-hia7 si7 bo5-lat8 e5 cheng2-lui7,  Chong2-si7 ti7 he7-thiN e5 si5 pi7-pan7 bi2-niu5.
26)	Sa-hoan si7 loan2-jiok8 e5 cheng2-lui7,  Chong2-si7 ti7 chioh8-poaN5-tiong khi2-chhu3.
27)	Chhau2-meh bo5 kun-ong5,  Chong2-si7 long2 oe7 hun-tui7 chhut-khi3.
28)	Sian7-lang5 eng7 chhiu2 khiN5,  Chong2-si7 tiam3 ti7 ong5-kiong.
29)	Pou7-kiaN5 ui-hong-e5 u7 saN-hang7,  Lian5 kiaN5-tah8 ui-hong-e5 u7 si3-hang7.
30)	Sai, chiu7-si7 ia2-siu3 tiong te7-it beng2 e5,  Bo5 ui7-tioh8 pat8-mih8 lai5 siam2-pi7.
31)	Lah8-kau2, kap kang e5 soaN-iuN5;  I2-kip8 bo5 lang5 ti2-tek8 e5 kun-ong5.
32)	Li2 na7 chu7-ko gong7-gong7 choe3,  A2-si7 chun5 phaiN2 liam7-thau5;  tioh8 eng7 chhiu2 ng chhui3.
33)	Phah gu5-leng oe7 chiaN5 ni-iu5,  Phah-tioh8 phiN7 oe7 chhut-huih;  Chhin-chhiuN7 an2-ni kek siu7-khi3 oe7 khi2 saN-chiN.

[31]	Ma2-sat ong5 Li7-bou7-i-lek8 e5 oe7, chiu7-si7 i e5 lau7-bu2 sou2 ka3-si7 e5.
2)	Goa2 e5 kiaN2 ah, tioh8 chaiN2-iuN7?  goa2 chhin-siN e5 kiaN2 ah, tioh8 chaiN2-iuN7?  Goa2 he7-goan7 tit-tioh8 e5 kiaN2 ah, tioh8 chaiN2-iuN7 ah?
3)	M7-thang chiong li2 e5 cheng-lek8 hou7 hu7-jin5-lang5,  Li2 e5 sou2 kiaN5 m7-thang than3 hiah e5 pai7-hoai7 ong5 e5.
4)	Li7-bou7-i-lek8 ah, lim-chiu2 m7-si7 ong5 sou2 hap8-gi5, m7-si7 ong5 sou2 hap7-gi5;  Ong5-chhin kong2, Kau7-chiu2 ti7 toh-loh8? ia7 si7 bo5 hap8-gi5.
5)	KiaN-liau2 in lim--loh8-khi3 chiu7 boe7-ki3-tit lut8-hoat;  Phian-toan3 it-chhe3 siu7-khou2 e5 lang5 e5 an3-kiaN7.
6)	Kau7-chiu2 tioh8 hou7 beh si2 e5 lang5,  Chiu2 tioh8 hou7 khou2-sim e5 lang5;
7)	Hou7 i lim-liau2 boe7-ki3-tit i e5 song3-hiong;  Bo5 koh ki3-tit i e5 kan-khou2.
8)	Li2 tioh8 ui7-tioh8 e2-kau2-e5 lai5 khui-chhui3;  Ui7-tioh8 it-chhe3 bo5 i-oa2--e5, lai5 sin in e5 oan.
9)	Li2 tioh8 khui-chhui3 chiau3 kong-gi7 phoaN3-toan3;  Ui7-tioh8 khun3-khou2 kap song3-hiong-e5 sin-oan.
10)	U7 chai5-tek e5 hu7-jin5-lang5 chi7-chui7 oe7 chhe7-tioh8 ah?  I e5 ka3-tit8 toa7-toa7 iaN5-ke3 po2-chioh8.
11)	I e5 tiong7-hu e5 sim oa2-kho3 i,  Long2 bo5 khiam3-kheh chai5-li7.
12)	I chit8-si3-lang5 e5 jit8,  Hou7 tiong7-hu u7 li7-ek bo5 sun2-hai7.
13)	I chhe7 mi5-iuN5 e5 mng5 kap iu3-moa5,  Kam-sim eng7 chhiu2 choe3 kang.
14)	I chhin-chhiuN7 seng-li2 chun5,  Tui3 hng7-hng7 un7 i e5 bi2-niu5 lai5.
15)	ThiN be7 kng, i chiu7 khi2-lai5,  Eng7 chiah8-mih8 pun hou7 ke-lai7 e5 lang5;  Chiong eng-kai choe3 e5 kang hun-phai3 lu2-pi7.
16)	I chim-chiok khoaN3 chhan5-hng5, chiu7 boe2 i;  Eng7 i e5 chhiu2 sou2-than3-e5, lai5 chai-cheng3 phu5-to5-hng5.
17)	I eng7 khui3-lat8 ha5-io,  Hou7 chhiu2-kut giam2-ngi7.
18)	I chai sou2 keng-eng5-e5 u7 li7-ek;  I e5 teng thong-mi5 bo5 hoa.
19)	I e5 chhiu2 theh8 ak8-a2,  I e5 chhiu2-sim hoaN7 phang2-chhia.
20)	I chhut-chhiu2 chin2-che3 kan-khou2 lang5;  Chhun-chhiu2 pang-chan7 song3-hiong lang5.
21)	I bo5 in-ui7 loh8-seh, ui7 ke-lai7 e5 lang5 khoa3-lu7;  In-ui7 choan5-ke long2 chheng7 chu-ang5 e5 i-hok8.
22)	I ui7 ka-ki7 choe3 sui2 e5 than2-a2;  I sou2 chheng7-e5 chiu7-si7 iu3-toe7-pou3 kap chi2-sek e5 pou3.
23)	I e5 tiong7-hu ti7 siaN5-mng5-khau2 lang5-lang5 bat i;  In-ui7 i kap pun2-toe7 e5 tiong2-lo2 saN-kap che7.
24)	I choe3 iu3-toe7-pou3 e5 i-chiuN5 khi3 boe7;  Koh chiong io-toa3 boe7 hou7 seng-li2 lang5.
25)	Khui3-lat8 kap ui-gi5 si7 i e5 i-hok8;  I siuN7-tioh8 chiong-lai5 e5 keng2-hong2, chiu7 hoaN-hi2 chhio3.
26)	I khui-chhui3 chiu7 kong2 ti3-sek e5 oe7;  I e5 chih8 u7 jin5-chu5 e5 ka3-si7.
27)	I chim-chiok khoaN3 ke-lai7 e5 su7,  Bo5 chiah8 eng5 png7.
28)	I e5 kiaN2-ji5 khi2-lai5 chheng i u7 hok-khi3;  I e5 tiong7-hu ia7 o-lo2 i,
29)	Kong2, Cha-bou2-kiaN2 ho2 tek-heng7--e5 choe7-choe7,  Tok8-tok8 li2 kai3-te7-it e5.
30)	Ho2 jin5-chai5 si7 hu-ke2 e5, sui2 ia7 si7 khang-khang;  Tok8-tok8 keng3-ui3 Ia5-ho5-hoa e5 hu7-jin5-lang5 beh tit-tioh8 o-lo2.
31)	I e5 chhiu2 sou2 choe3 e5 hau7-ko2 kui i;  I e5 kang ti7 siaN5-mng5 beh o-lo2 i.

