	Ai-Ko (25)
[1]	Ai ah! chit e5 siaN5 chiong5-cheng5 peh-siN3 moa2-moa2, taN chaiN2-iuN7 kou-toaN teh che7!
	Chiong5-cheng5 ti7 liat8-kok-tiong choe3-toa7-e5, taN keng2-jian5 chhin-chhiuN7 koaN2-hu7;
	Chiong5-cheng5 ti7 chiah e5 seng2-tiong chun i choe3 ong5-hou7--e5, TaN chiaN5-choe3 chin3-kong3--e5.
2.	I mi5-kan toa7 thi5-khau3, bak8-sai2 lau5 kau3 moa2-bin7;
	Ti7 it-chhe3 chhin-ai3 e5 lang5 e5 tiong-kan bo5 chit8-e5 an-ui3 i;
	I e5 peng5-iu2 long2 eng7 khui2-cha3 khoan2-thai7 i,
	In chiaN5-choe3 i e5 tui3-tek8.
3.	Iu5-tai7 in-ui7 tu2-tioh8 khou2-lan7, koh in-ui7 siu7-tioh8 choe7-choe7 lo5-khou2, chiu7 chhian-soa2 kau3 goa7-pang;
	I tiam3 ti7 iN7-pang-tiong bo5 thang chhe7-tioh8 an-hioh;
	Tui-jip i--e5 ti7 oeh8-oeh8 e5 sou2-chai7 long2 jip-tioh8 i.
4.	Sek-an e5 lou7-keng3 pi-siong, in-ui7 bo5 lang5 hu3 i e5 choeh-ki5;
	I e5 siaN5-mng5 long2 leng2-cheng7, i e5 che3-si thou2-khui3;
	I e5 chai7-sek-lu2 kan-lan5, i pun2-sin ia7 iu-khou2.
5.	I e5 tui3-tek8 choe3-thau5, i e5 kiu5-siu5 heng-thong;
	In-ui7 Ia5-ho5-hoa ui7-tioh8 i choe7-choe7 poe7-gek8, hou7 i siu7-khou2;
	I e5 gin2-na2 hou7 tui3-tek8 liah8--khi3.
6.	Sek-an e5 cha-bou2-kiaN2, i e5 sui2 it-chin7 bo5--khi3;
	I e5 kui3-chok8 chhin-chhiuN7 chhe7 bo5 chhau2-tiuN5 e5 lok8.
	In bo5 khui3-lat8, siu7-koaN2 ti7 tui-jip e5 lang5 e5 bin7-cheng5.
7.	Ia5-lou7-sat-leng2 ti7 hoan7-lan7 khun2-tiok8 e5 si5,
	Chiu7 tui-siuN7 cha2-si5 it-chhe3 hoaN-hi2 e5 su7;
	I e5 peh-siN3 ham7-loh8 ti7 tui3-tek8 e5 chhiu2, bo5 lang5 kiu3-hou7 i e5 si5,
	Tui3-tek8 khoaN3-kiN3 chiu7 thi2-chhio3 i e5 leng2-cheng7.
8.	Ia5-lou7-sat-leng2 toa7-toa7 hoan7-choe7; sou2-i2 chiaN5-choe3 bo5 chheng-khi3 e5 mih8;
	Peng5-sou3 chun-keng3 i-e5, taN khoaN3-kiN3 i chhiah-sin lou7-the2, chiu7 long2 khoaN3-khin i;
	I ka-ki7 ia7 thou2-khui3, to3-the3.
9.	I e5 u3-oe3 ti7 i e5 saN-a2-ku; i bo5 siuN7-tioh8 i e5 kiat-kiok8;
	Sou2-i2 tu2-tioh8 hui-siong5 e5 long5-poe7; bo5 lang5 an-ui3 i.
	Ia5-ho5-hoa ah, kiu5 Li2 khoaN3 goa2 e5 khou2-lan7; in-ui7 tui3-tek8 ka-ki7 khoa-toa7.
10.	Tui3-tek8 chhun-chhiu2, chhiuN2 i it-chhe3 e5 po2-mih8;
	I khoaN3-kiN3 goa7-pang lang5 jip8 i e5 seng3-sou2,
	Chiu7-si7 Li2 bat hoan-hu3 m7-thang jip8 Li2 e5 hoe7-tiong e5.
11.	I e5 peh-siN3 long2 thou2-khui3, si3-koe3 chhe7 chiah8-mih8;
	In eng7 ho2-mih8 oaN7 bi2-niu5, ai3 kiu3 siN3-mia7;
	Ia5-ho5-hoa ah, kiu5 Li2 khoaN3-kou3; in-ui7 goa2 si7 chin pi-chian7.
12.	Hoan7-na7 tui3 chia ke3 e5 lang5 ah, chit e5 su7 kiam2 kap li2 bo5 kan-siap8 mah?
	ChhiaN2 khoaN3 goa2 sou2 tu2-tioh8 e5 iu-bun7, u7 sim2-mih8 iu-bun7 thang pi2-pheng7,
	Chiu7-si7 Ia5-ho5-hoa ti7 I toa7 siu7-khi3 e5 jit8 sou2 kiaN5 ti7 goa2--e5.
13.	I tui3 teng2-bin7 kang3-loh8 he2, jip8 goa2 e5 kut lai5 khah-iaN5--i;
	I tiuN lo5-bang7, tiN5-poaN3 goa2 e5 kha, hou7 goa2 oat8-to3-tng2;
	I hou7 goa2 thong-jit8 leng2-cheng7, hun7--khi3.
14.	Goa2 choe7-koa3 e5 taN, si7 I e5 chhiu2 sou2 pak8--e5;
	Ka2 kui-tiau5, he7 ti7 goa2 e5 am7-kun2; hou7 goa2 e5 khui3-lat8 bo5--khi3;
	Chu2 kau goa2 ti7 tui3-tek8 e5 chhiu2, goa2 sou2 ti2-tng boe7-tiau5--e5.
15.	Goa2 siaN5-tiong e5 iong2-su7, Chu2 m7-tih8--i;
	Chu2 chio-chip8 toa7 e5 hoe7 lai5 kong-kek goa2, che3-ap goa2 e5 siau3-lian5 lang5;
	Chu2 tah8 Iu5-tai7 e5 chai7-sek-lu2, chhin-chhiuN7 ti7 chiu2-khut-tiong.
16.	Goa2 in-ui7 chiah e5 tai7-chi3 thi5-khau5, goa2 e5 bak8-chiu bak8-sai2 chhe7-chhe7-to3;
	In-ui7 hu5-chhi5 goa2 e5 siN3-mia7 lai5 an-ui3 goa2--e5, li7-khui goa2 chin-hng7.
	Goa2 e5 kiaN2-ji5 bo5 i-oa2, in-ui7 tui3-tek8 khah-iaN5.
17.	Sek-an chhun-chhiu2, bo5 lang5 an-ui3 i;
	Lun7-kau3 Nga2-kok, Ia5-ho5-hoa i2-keng chhut beng7-leng7, hou7 si3-ui5 e5 lang5 choe3 i e5 tui3-tek8;
	Ia5-lou7-sat-leng2 ti7 in tiong-kan, chhin-chhiuN7 bo5 chheng-khi3 e5 mih8.
18.	Ia5-ho5-hoa si7 kong-gi7, in-ui7 goa2 u7 poe7-gek8 I e5 beng7-leng7;
	Cheng3 peh-siN3 ah, chhiaN2 thiaN, khoaN3 goa2 e5 thong3-khou2;
	Goa2 chiah e5 chai7-sek-lu2 kap siau3-lian5 lang5 long2 hou7 lang5 liah8--khi3.
19.	Goa2 kio3 chhin-ai3 e5 lang5, chong2-si7 in khi-phian3 goa2;
	Goa2 e5 che3-si, goa2 e5 tiuN2-lo2, teh chhe7 kiu3-mia7 e5 bi2-niu5;
	Hit-si5 chiu7 tng7-khui3 ti7 siaN5-lai7.
20.	Ia5-ho5-hoa ah, goa2 ti7 hoan7-lan7 tiong chhiaN2 Li2 lai5 kam3-chhat;
	Goa2 e5 sim-tng5 kiau-ka2, goa2 e5 sim ti7 goa2 e5 lai7-bin7 loan7-chau-chau; in-ui7 goa2 toa7-toa7 poe7-gek8.
	Ti7 goa7-bin7 to-kiam3 hou7 lang5 si2-kiaN2; ti7 chhu3-lai7 chhin-chhiuN7 u7 si2-sit.
21.	In thiaN-kiN3 goa2 thou2-khui3, iah8 bo5 lang5 an-ui3 goa2;
	Goa2 e5 tui3-tek8 long2 thiaN-kiN3 goa2 sou2 tu2-tioh8 e5 hoan7-lan7, in-ui7 Li2 choe3 chit e5 su7, in long2 hoaN-hi2;
	Li2 beh hou7 po3-ko3 e5 jit8 kau3, in chiu7 chhin-chhiuN7 goa2.
22.	Goan7 in phaiN2 e5 sou2-kiaN5, long2 pai5 ti7 Li2 e5 bin7-cheng5;
	Li2 ui7-tioh8 goa2 it-chhe3 e5 choe7-koa3, chaiN2-iuN7 khoan2-thai7 goa2, kiu5 Li2 chiau3 an2-ni khoan2-thai7 in;
	In-ui7 goa2 e5 thou2-khui3 chin-choe7, goa2 e5 sim iah8 hun7--khi3.

[2]	Ai ah! Chu2 siu7-khi3, hou7 ou-hun5 jia-kham3 Sek-an e5 cha-bou2-kiaN2;
	I chiong I2-sek-liat8 e5 sui2 tui3 thiN hiat loh8 toe7;
	Ti7 I siu7-khi3 e5 jit8, iah8 bo5 liam7-tioh8 I e5 kha-tah8-i2.
2.	Chu2 thun2-tah8 Nga2-kok it-chhe3 khia7-khi2 e5 sou2-chai7, iah8 bo5 lin5-bin2;
	I siu7-khi3 chhia-to2 Iu5-tai7 cha-bou2-kiaN2 e5 oe7-sou2, hou7 i to2 kau3 piN5-toe7;
	I leng5-jiok8 chit-kok, kap i e5 kui3-chok8.
3.	I e5 siu7-khi3 chin liat8, it-chin7 cham7-tng7 I2-sek-liat8 e5 kak;
	Ti7 tui3-tek8 e5 bin7-cheng5, kiu I e5 chiaN3-chhiu2;
	I chhin-chhiuN7 si3-ui5 thun-biat8 e5 he2-iam7, chiong Nga2-kok sio-lio--khi3.
4.	I khui-keng chhin-chhiuN7 tui3-tek8, I khia7-teh kiah8-khi2 chiaN3-chhiu2 chhin-chhiuN7 kiu5-siu5,
	Iah8 it-chin7 chau5-biat8 bak8-chiu sou2 hoaN-hi2--e5;
	Ti7 Sek-an cha-bou2-kiaN2 e5 pou3-piN5, piaN3-chhut I e5 toa7 siu7-khi3 chhin-chhiuN7 he2 chit8-iuN7.
5.	Chu2 piN3-choe3 chhin-chhiuN7 tui3-tek8, thun-biat8 I2-sek-liat8;
	I thun-biat8 it-chhe3 i e5 kiong-tian7, I hui2-hoai7 i hiah e5 oe7-sou2;
	Ti7 Iu5-tai7 cha-bou2-kiaN2 e5 tiong-kan, ke-thiN choe7-choe7 pi-siong kap pi-ai.
6.	I chhut-lat8 thiah-hui2 I e5 li5-pa, chhin-chhiuN7 hoe-hng5;
	I hui2-hoai7 I chu7-hoe7 e5 sou2-chai7;
	Sou2 tiaN7-tioh8 e5 choeh-ki5 kap an-hioh-jit8, ti7 Sek-an long2 boe7-ki3-tit; Ia5-ho5-hoa hou7 i an2-ni;
	Koh ti7 I e5 siu7-khi3 thong3-hun7 tiong, khoaN3-khin kun-ong5 kap che3-si.
7.	Chu2 khi3-sak I e5 che3-toaN5, iam3-ouN3 I e5 seng3-sou2;
	Chiong I e5 kiong-tian7 e5 chhiuN5 kau ti7 tui3-tek8 e5 chhiu2;
	In ti7 Ia5-ho5-hoa e5 chhu3 hoa7-hoa7-hau2, chhin-chhiuN7 ti7 choeh-ki5 e5 jit8 chit8-iuN7.
8.	Sek-an cha-bou2-kiaN2 e5 siaN5-chhiuN5, Ia5-ho5-hoa koat-i3 beh thiah-hui2;
	I khan chin5-soaN3, tit8-tit8 hui2-biat8, chhiu2 bo5 kiu to3-tng2;
	I hou7 goa7-chhiuN5 kap siaN5-chhiuN5 long2 pi-ai; choe3 chit8-e7 soe-pai7.
9.	I e5 mng5 tim5-loh8 toe7, Chu2 hui2-hoai7 at-chih8 i e5 mng5-kong5;
	I e5 kun-ong5 kap kui3-chok8 toa3 ti7 bo5 hoat-lut8 e5 liat8-kok tiong;
	I e5 sian-ti bo5 tit-tioh8 Ia5-ho5-hoa e5 khe2-si7.
10.	Sek-an cha-bou2-kiaN2 e5 tiong2-lo2 che7 ti7 thou5-kha, cheng7-cheng7 bo5 siaN;
	Eng7 thou5-hun2 sam2 thau5-khak; eng7 moa5-pou3 ha5-io;
	Ia5-lou7-sat-leng2 e5 chai7-sek-lu2 thau5-khak chhih-loh8 toe7.
11. Goa2 e5 bak8-chiu lau5 bak8-sai2 ti3-kau3 ian-ng7, goa2 e5 sim-tng5 kiau-ka2.
	Goa2 e5 koaN-taN2 tui7-loh8 toe7, in-ui7 goa2 e5 peh-siN3 e5 cha-bou2-kiaN2 tu2-tioh8 hui2-biat8;
	Koh in-ui7 gin2-na2 kap chiah8-lin-e5 ti7 siaN5-lai7 e5 koe-lou7 hun7--khi3.
12.	In ti7 siaN5-lai7 koe-lou7 hun7--khi3, chhin-chhiuN7 siu7-siong--e5,
	Ti7 lau7-bu2 e5 sim-hoai5 khui3 beh tng7;
	Hit-si5 tui3 lau7-bu2 kong2, Gou7-kak kap chiu2 ti7 toh-loh8?
13.	Ia5-lou7-sat-leng2 e5 cha-bou2-kiaN2 ah, Goa2 beh chaiN2-iuN7 ui7 li2 choe3 kan-cheng3?  Goa2 beh eng7 sim2-mih8 phi3-ju7 li2 ah?
	Sek-an e5 chai7-sek-lu2 ah, Goa2 beh eng7 sim2-mih8 pi2-pheng7 li2, hou7 li2 tit-tioh8 an-ui3 ah?
	In-ui7 li2 e5 siong-chhui3 toa7 chhin-chhiuN7 hai2; chi7-chui7 oe7 i-ho2 li2 ah?
14.	Li2 e5 sian-ti thoe3 li2 khoaN3 hu-ke2 kap gu5-gong7 e5 iN7-siong7;
	Bo5 hian2-chhut li2 e5 choe7-koa3, thang hou7 li2 siu7-liah8-e5 to3-tng2--lai5;
	Tok8-tok8 thoe3 li2 khoaN3 hu-ke2 e5 khe2-si7, kap siu7 chhian-soa2 e5 in-toaN na7-tiaN7.
15.	KiN3-na7 ke3-lou7 lang5 long2 ka7 li2 phah phok8-a2;
	In ng3 Ia5-lou7-sat-leng2 e5 cha-bou2-kiaN2, thi2-chhio3 io5-thau5, kong2:
	Chit e5 siaN5 kiam2-si7 lang5 sou2 chheng chap8-chiok sui2, choe3 choan5-toe7 sou2 hoaN-hi2--e5 mah?
16.	Li2 e5 tui3-tek8 long2 ng3 li2 toa7-toa7 khui i e5 chhui3;
	In thi2-chhio3 koh ka7-khi2, kong2, Goan2 u7 thun-biat8 i;
	Che chin-chiaN3 si7 goan2 sou2 ng3-bang7 e5 jit8; taN goan2 u7 tu2-tioh8, goan2 u7 khoaN3-kiN3.
17.	Ia5-ho5-hoa u7 chiaN5 I sou2 tiaN7-tioh8;
	Eng3-giam7 I cha2-si5 sou2 beng7-leng7 e5 oe7;
	I chhia-to2, iah8 bo5 po2-sioh;
	Hou7 tui3-tek8 tui3 li2 tai7-iat8,
	Hou7 li2 e5 tui3-tek8 e5 kak kiah8-koaiN5.
18.	In e5 sim kiu5-kio3 Chu2;
	Sek-an cha-bou2-kiaN2 e5 chhiuN5 ah, li2 tioh8 mi5-jit8 lau5 bak8-sai2 chhin-chhiuN7 khoe;
	Li2 m7-thang hioh-khun3, li2 e5 bak8-chiu-jin5 tioh8 lau5 bak8-sai2 bo5 soah.
19.	Mi5-kan oaN7-kiN e5 si5, tioh8 khi2-lai5 kiu5-kio3;
	Ti7 Chu2 e5 bin7-cheng5 piaN3-chhut li2 e5 sim chhin-chhiuN7 chui2;
	Li2 e5 gin2-na2 ti7 koe-chhi7-khau2 in-ui7 iau hun7--khi3;
	Li2 tioh8 ui7-tioh8 in e5 siN3-mia7 ng3 Chu2 kiah8-chhiu2 lai5 ki5-to2.
20.	Ia5-ho5-hoa ah, kiu5 Li2 kam3-chhat, khoaN3 Li2 ng3 chi7-chui7 an2-ni kiaN5!
	Hu7-jin5-lang5 kiam2 thang chiah8 in sou2 siN-e5, chhiu2 sou2 pho7 e5 eN-a2 mah?
	Che3-si kap sian-ti kiam2 thang ti7 Chu2 e5 seng3-sou2 siu7 thai5 mah?
21.	Gin2-na2 kap lau7-lang5 to2 ti7 koe-lou7 e5 thou5-kha;
	Goa2 chiah e5 chai7-sek-lu2 kap chong3-teng to2 ti7 to-e7;
	Li2 siu7-khi3 e5 jit8 thai5-si2 in; Li2 thai5-si2 in, iah8 bo5 lin5-bin2.
22.	Li2 kio3 si3-ui5 thang kiaN-hiaN5--e5 kau3 ti7 goa2, chhin-chhiuN7 ti7 choeh-ki5 e5 jit8.
	Ti7 Ia5-ho5-hoa siu7-khi3 e5 jit8, bo5 lang5 u7 thoat-li7, iah8 bo5 lang5 lau5--teh;
	Goa2 sou2 pho7 sou2 io--e5, tui3-tek8 ka7 i thai5-si2 liau2-liau2.

[3]	In-ui7 Chu2 siu7-khi3 e5 koaiN2-a2 lai5 tu2-tioh8 kan-khou2-e5, goa2 chiu7-si7 hit e5 lang5.
2.	I chhoa7 goa2, hou7 goa2 kiaN5 ti7 ou-am3, bo5 ti7 kng-beng5.
3.	I chin-chiaN3 thong-jit8 tauh8-tauh8 chhut-chhiu2 kong-kek goa2.
4.	I hou7 goa2 e5 bah kap phe5 ta-la--khi3; I at-chih8 goa2 e5 kut-thau5.
5.	I khi2 thou5-tui kong-kek goa2, eng7 khou2-tok8 e5 mih8 kap kan-lan5 ui5-khun3 goa2.
6.	I hou7 goa2 toa3 ti7 ou-am3 e5 sou2-chai7, chhin-chhiuN7 si2 ku2-ku2 e5 lang5 chit8-iuN7.
7.	I eng7 li5-pa ui5 goa2, hou7 goa2 chau2 boe7 chhut, I hou7 goa2 e5 thih-lian7 na2 tang7.
8.	Goa2 ai-kio3 kiu5 pang-chan7 e5 si5, I hou7 goa2 e5 ki5-to2 boe7 tit-tioh8 thiaN-kiN3.
9.	I eng7 ke3-phah e5 chioh8-thau5 that-bat8 goa2 e5 lou7, I hou7 goa2 e5 lou7 oan-khiau.
10.	I tui3-ti7 goa2 chhin-chhiuN7 him5 bai5-hok8--teh, chhin-chhiuN7 sai tiam3 am3-bat8 e5 sou2-chai7.
11.	I hou7 goa2 be5-lou7, ka7 goa2 thiah-chhui3; hou7 goa2 leng2-cheng7.
12.	I khui-keng, eng7 goa2 choe3 chiN3-pe2.
13.	I eng7 chiN3-te7 e5 chiN3 sia7-jip8 goa2 e5 chong7-hu2.
14.	Goa2 chiaN5-choe3 goa2 e5 peh-siN3 e5 chhio3-piN3; in thong-jit8 eng7 goa2 choe3 koa-khek.
15.	I eng7 khou2-tok8 e5 mih8 chhiong-moa2 goa2, eng7 in-tin5 ka7 goa2 koan3 kau3 kiaN.
16.	I eng7 soa-bu2-liap8 phah-chih8 goa2 e5 chhui3-khi2, eng7 he2-hu sam2 goa2 e5 sin-khu.
17.	Li2 hou7 goa2 e5 sim li7-khui peng5-an hng7-hng7; goa2 boe7-ki3-tit hok-khi3.
18.	Goa2 chiu7 kong2, Goa2 e5 khui3-lat8 soe-pai7, koh goa2 ti7 Ia5-ho5-hoa hia, long2 bo5 ng3-bang7.
19.	Kiu5 li2 ki3-tit goa2 e5 khun3-khou2, goa2 e5 kan-lan5, chhin-chhiuN7 in-tin5 khou2-taN2.
20.	Goa2 e5 sim tui-siuN7 chiah-e5, chiu7 ti7 goa2 e5 pak-lai7 ut-bun7.
21.	Goa2 e5 sim to3-tng2 siuN7 chit e5 su7, sou2-i2 goa2 u7 ng3-bang7,
22.	Goan2 bo5 ti3-kau3 biat8-bo5, si7 tui3 Ia5-ho5-hoa chiah e5 chu5-ai3;  in-ui7 I e5 lin5-bin2 bu5-kiong5-chin7.
23.	Chu2 e5 jin5-chu5 tak8 cha2-khi2 oaN7-sin; Li2 e5 seng5-sit8 kek8-ki5 khoah-toa7.
24.	Goa2 e5 sim kong2, Ia5-ho5-hoa si7 goa2 e5 ki-giap8; in-ui7 an2-ni goa2 beh ng3-bang7 I.
25.	KiN3-na7 theng3-hau7 Ia5-ho5-hoa, chhe7-kiu5 I--e5, I beh si-un hou7--i.
26.	Ng3-bang7 Ia5-ho5-hoa e5 chin2-kiu3, cheng7-cheng7 theng3-hau7, che si7 ho2.
27.	Lang5 siau3-lian5 e5 si5 pe7 i e5 taN, che si7 ho2.
28.	I tioh8 ka-ki7 che7, bo5 choe3-siaN, in-ui7 chit e5 taN si7 Ia5-ho5-hoa he7 ti7 i e5 sin-chiuN7.
29.	I e5 chhui3 tioh8 aN3 ti7 tin5-ai, kiam2-chhai2 u7 ng3-bang7.
30.	I tioh8 ku3-chai7 lang5 phah chhui3-phoe2, moa2-moa2 siu7 leng5-jiok8.
31.	In-ui7 Chu2 tek-khak bo5 eng2-oan2 khi3-sak lang5.
32.	Chu2 sui-jian5 hou7 lang5 in-bun7, iau2-ku2 beh chiau3 I pah-poaN e5 chu5-ai3, hoat-chhut lin5-bin2.
33.	I hou7 lang5 siu7-khou2 iu-bun7, m7-si7 I sou2 kam-sim.
34.	Lang5 chiong se3-chiuN7 siu7 koaiN-kaN--e5 tah8 ti7 kha-e7,
35.	A2-si7 ti7 Chi3-koaiN5--e5 e5 bin7-cheng5 un-khut lang5,
36.	A2-si7 oan-ong2 lang5 e5 an3-kiaN7, che si7 Chu2 sou2 bo5 hoaN-hi2.
37.	Na7 m7-si7 Chu2 sou2 beng7-leng7, chi7-chui7 oe7 kong2--i chiu7-chiaN5?
38.	Ho2-phaiN2-tai7 kiam2-m7-si7 chhut ti7 Chi3-koaiN5--e5 e5 chhui3 mah?
39.	Lang5 oah8 ti7 se3-kan, in-ui7 ka-ki7 e5 choe7-koa3 siu7 heng5-hoat8, siaN2-su7 ai-oan3?
40.	Lan2 tioh8 seng2-chhat, chha5-kho2 lan2 e5 lou7; koh oat8-tng2 lai5 kui Ia5-ho5-hoa.
41.	Lan2 tioh8 hian3-sim kiah8-chhiu2, ng3 thiN-teng2 e5 Siong7-te3.
42.	Goan2 hoan7-choe7 poe7-gek8, Li2 bo5 sia3-bian2.
43.	Li2 eng7 siu7-khi3 ta3--goan2, tui-jip--goan2; Li2 kiaN5 chau5-biat8, iah8 bo5 lin5-bin2.
44.	Li2 eng7 bat8-hun5 jia-kham3 ka-ki7, ti3-kau3 ki5-to2 boe7-oe7 thau3-ke3.
45.	Li2 hou7 goan2 ti7 ban7 peh-siN3 e5 tiong-kan chiaN5-choe3 u3-oe3 siu7 khi3-sak e5 mih8.
46.	Goan2 e5 tui3-tek8 long2 ng3 goan2 toa7-toa7 khui-chhui3.
47.	KiaN-hiaN5 kap ham7-khiN, chan5-hai7 kap hui2-biat8, long2 kau3 ti7 goan2.
48.	Goa2 e5 peh-siN3 e5 cha-bou2-kiaN2 tu2-tioh8 hui2-biat8, in-ui7 an2-ni goa2 lau5 bak8-sai2 chhin-chhiuN7 khoe.
49.	Goa2 e5 bak8-chiu lau5 bak8-sai2, bo5 theng5 bo5 soah,
50.	Tit8-tit8 theng3-hau7 Ia5-ho5-hoa aN3-loh8 khoaN3, tui3 thiN kam3-chhat.
51.	In-ui7 goa2 e5 siaN5 chiah e5 cha-bou2-kiaN2, hou7 goa2 chhiok-bok8 siong-sim.
52.	Bo5 in-toaN kap goa2 choe3 kiu5-siu5--e5 tui-jip goa2, chhin-chhiuN7 jip chiau2-a2 chit8-iuN7.
53.	In hou7 goa2 e5 siN3-mia7 si2 ti7 ham7-khiN, eng7 chit8 te3 chioh8-thau5 thun7 ti7 goa2 e5 teng2-bin7.
54.	Choe7-choe7 chui2 im-ke3 goa2 e5 thau5-khak; goa2 kong2, Goa2 bo5 mia7 lah.
55.	Ia5-ho5-hoa ah, goa2 tui3 chhim e5 ham7-khiN kiu5-kio3 Li2 e5 mia5.
56.	Li2 bat thiaN goa2 e5 siaN; goa2 e5 thoeh8-khui3 kiu5-kio3, Li2 boh8-tit ng hi7-khang m7-thiaN.
57.	Goa2 kiu5-kio3 Li2 e5 jit8, Li2 kun7-oa2 goa2, kong2, M7-bian2 kiaN.
58.	Chu2 ah, Li2 sin goa2 e5 oan-ong2, Li2 kiu3-siok8 goa2 e5 siN3-mia7.
59.	Ia5-ho5-hoa ah, Li2 khoaN3-kiN3 goa2 sou2 siu7 e5 un-khut, kiu5 Li2 ka7 goa2 phoaN3-toan3.
60.	In oan3-hun7 goa2, bou5-hai7 goa2, Li2 long2 u7 khoaN3-kiN3.
61.	Ia5-ho5-hoa ah, in loe2-me7 goa2, bou5-hai7 goa2, Li2 long2 u7 thiaN-kiN3;
62.	Iah8 thiaN-kiN3 hiah-e5 khi2--lai5 kong-kek goa2 e5 lang5 sou2 kong2--e5, i2-kip8 thong-jit8 sou2 siat beh hai7 goa2 e5 ke3-bou5.
63.	Kiu5 Li2 koan-khoaN3, in che7-teh a2-si7 khi2--lai5, long2 eng7 goa2 choe3 in e5 koa-khek,
64.	Ia5-ho5-hoa ah, Li2 tioh8 chiau3 in e5 chhiu2 sou2 choe3--e5, lai5 po3-eng3 in.
65.	Li2 tioh8 hou7 in e5 sim kong-ngi7, hou7 Li2 e5 chiu3-chou2 kau3 ti7 in.
66.	Li2 tioh8 hoat-chhut siu7-khi3 tui-koaN2 in; tui3 Ia5-ho5-hoa e5 thiN-e7 chau5-biat8 in.
	
[4]	Ai ah, ng5-kim the3-kng! ho2-kim pian3-sek!
	Seng3-sou2 e5 chioh8 hiat ti7 tak8 tiau5 koe-chhi7-khau2.
2.	Sek-an po2-kui3 e5 cheng3-kiaN2 thang pi2-pheng7 ho2-kim,
	Hian7-chai7 chaiN2-iuN7 khoaN3-choe3 sio-hui5 lang5 sou2-choe3 e5 hui5-khi3!
3.	Ia2-kau2 siong7-chhiaN2 eng7 ni-thau5 hou7 i e5 kiaN2 suh;
	Goa2 e5 peh-siN3 e5 hu7-jin5-lang5 hoan2-tng2 piN3-choe3 chan5-jim2, chhin-chhiuN7 khong3-ia2 e5 to5-chiau2.
4.	Chiah8-ni e5 eN-a2, i e5 chih8 ta-so3, khih8 ti7 chiuN7-kiuN;
	Gin2-na2 tho2-piaN2, bo5 lang5 peh hou7 i.
5.	Peng5-sou3 chiah8 ho2-mih8--e5, taN ti7 koe-lou7 bo5 i-oa2;
	Peng5-sou3 khun3 ti7 chu-ang5 jiok8-a2, taN to2 ti7 pun3-so3-tui.
6.	Goa2 e5 peh-siN3 e5 cha-bou2-kiaN2 e5 choe7-koa3, pi2 Sou2-to-ma2 e5 choe7-ok khah-tang7;
	I bak8-nih-ku2 to2-hoai7, m7-si7 lang5 e5 chhiu2 hou7 i an2-ni.
7.	Sek-an e5 se3-ka peng5-sou3 pi2 seh khah chheng-khi3, pi2 leng khah-peh8,
	In e5 sin-the2 pi2 ang5-po2-gek8 khah-ang5, chhin-chhiuN7 lam5-po2-chioh8 e5 kng-kut8.
8.	TaN in e5 bin7 pi2 he2-thoaN3 khah-ou; ti7 koe-lou7--nih bo5 lang5 oe7 jin7--tit;
	In chit8-teng5-phe5 piN chit8-teng5-kut, kou-ta5 chhin-chhiuN7 chit8-ki ta-chha5.
9.	Hou7 to thai5-si2--e5 pi2 go7-si2--e5, iau2 khah-tit;
	In-ui7 si7 khiam3-kheh chhan5-hng5 e5 thou2-san2, chiam7-chiam7 siau-bo5, chhin-chhiuN7 chhi3 chhak8 thau3-ke3.
10.	Chu5-sim e5 hu7-jin5-lang5 chhin-chhiu2 chu2 i e5 kiaN2;
	Goa2 e5 peh-siN3 e5 cha-bou2-kiaN2 tu2-tioh8 hui2-biat8 e5 si5, eng7 chit-e5 choe3 bi2-niu5.
11.	Ia5-ho5-hoa it-chin7 hoat-chhut I e5 siu7-khi3, piaN3-chhut I e5 toa7 siu7-khi3;
	Khi2-he2 ti7 Sek-an, sio i hiah e5 toe7-ki.
12.	Toe7-chiuN7 e5 kun-ong5, kap se3-kan khia7-khi2 e5 peh-siN3,
	Long2 m7-sin3 tui3-tek8 kap kiu5-siu5 oe7 jip8 Ia5-lou7-sat-leng2 e5 siaN5-mng5.
13.	Che si7 in-ui7 i e5 sian-ti e5 choe7-ok, i e5 che3-si e5 ke3-sit;
	In ti7 siaN5-lai7 lau5 lang5 e5 huih.
14.	In ti7 koe-lou7 chhin-chhiuN7 chhiN-mi5--e5 loan7-loan7 kiaN5, koh hou7 huih bak la5-sam5,
	Ti3-kau3 lang5 m7-kaN2 bong in e5 saN.
15.	Lang5 hoah in kong2, Siam2-khui, bo5 chheng-khi3--e5! Siam2-khui, siam2-khui, m7-thang bong;
	In to5-chau2 si3-koe3-liu5 e5 si5, liat8-pang-tiong e5 lang5 kong2, M7-thang hou7 i iau2 kia3-kha ti7-chia.
16.	Ia5-ho5-hoa siu7-khi3 koaN2 in, bo5 koh koan3-kou3 in!
	Lang5 bo5 chun-tiong7 che3-si, ia7 bo5 keng3 tiong2-lo2.
17.	Goan2 iau2 teh ng3-bang7 pang-chan7, ti3-kau3 bak8-chiu ian-ng7, iu5-goan5 si7 khang-khang;
	Goan2 ti7 liau5-bang7 e5 sou2-chai7, liau5-bang7 chit8-e5 boe7-oe7 kiu3-lang5 e5 kok.
18.	In chhin-chhiuN7 phah-lah8--e5 tui-jip goan2 e5 kha-pou7, ti3-kau3 goan2 m7-kaN2 kiaN5 ti7 goan2 e5 koe-lou7!
	Goan2 e5 kiat-kiok8 kun7 lah, goan2 e5 jit8-chi2 moa2 lah; in-ui7 goan2 e5 kiat-kiok8 kau3 lah.
19.	Tui-jip goan2--e5, pi2 khong-tiong e5 eng-chiau2 khah-kin2!
	In ti7 soaN--nih tui-jip goan2; ti7 khong3-ia2 bai5-hok8 tng-tan2 goan2.
20.	Ia5-ho5-hoa sou2 boah-iu5-e5, thang pi2-pheng7 goan2 phiN7-khang-lai7 e5 khui3, ti7 in e5 ham7-khiN-lai7 hou7 lang5 liah8--tioh8!
	Lun7-kau3 i, goan2 bat kong2, Goan2 beh ti7 i e5 ti3-im3-e7, oah8 ti7 liat8-kok-tiong.
21.	Khia7-khi2 OU-su toe7 I2-tong e5 cha-bou2-kiaN2 ah, choe3 li2 hoaN-hi2 khoai3-lok8!
	Chong2-si7 khou2-poe iah8 beh phang5 kau3 li2 hia; li2 beh lim kau3 chui3, ka-ki7 thng3-theh-theh.
22.	Sek-an e5 cha-bou2-kiaN2 ah, li2 e5 choe7-koa3 e5 heng5-hoat8 i2-keng chin7 lah.
	Ia5-ho5-hoa tek-khak bo5 hou7 li2 koh siu7-liah8;
	I2-tong e5 cha-bou2-kiaN2 ah, I beh pan7 li2 e5 choe7-koa3;
	I beh hian2-beng5 li2 e5 choe7-ok.

[5]	Ia5-ho5-hoa ah, kiu5 Li2 ki3-liam7 goan2 sou2 tu2-tioh8 e5 su7;
	KhoaN3 goan2 sou2 siu7 e5 leng5-jiok8, lai5 kam3-chhat--i.
2.	Goan2 e5 san2-giap8 kui ti7 goa7-pang lang5,
	Goan2 e5 chhu3-theh8 kui ti7 pat8-chok8.
3.	Goan2 si7 bo5 lau7-pe7 e5 kou-ji5,
	Goan2 e5 lau7-bu2 chhin-chhiuN7 koaN2-hu7.
4.	Goan2 tioh8 chhut gun5 chiah u7 chui2 thang lim,
	Goan2 hiaN5-chha5 iah8 tioh8 boe2.
5.	Tui-jip goan2--e5 chhih8--tioh8 goan2 e5 am7-kun2;
	Goan2 ia3-sian7, boe7 tit-tioh8 hioh-khun3.
6.	Goan2 tau5-hang5 Ai-kip8 lang5 kap A-sut8 lang5,
	In-ui7 beh tit-tioh8 bi2-niu5 thang chiah8-pa2.
7.	Goan2 e5 liat8-chou2 hoan7-choe7, taN in bo5--khi3 lah;
	Goan2 tioh8 tam-tng in e5 choe7-koa3.
8.	Lou5-pok8 koan2-hat goan2;
	Bo5 lang5 kiu3 goan2 thoat-li7 in e5 chhiu2.
9.	Goan2 piaN3 siN3-mia7 lai5 tit-tioh8 bi2-niu5,
	In-ui7 u7 to-kiam3 ti7 khong3-ia2.
10.	Goan2 e5 phe5-hu ou chhin-chhiuN7 he2-lou5,
	In-ui7 ki-hng lai5 hoat-jiat8.
11.	In ti7 Sek-an kiong5-kan hu7-jin5-lang5,
	I2-kip8 Iu5-tai7 chiah e5 siaN5 e5 chai7-sek-lu2.
12.	In pak8 hiah e5 kui3-chok8 e5 chhiu2, ka7 in tiau3 li7 toe7;
	KiN3-tioh8 lau7-toa7 e5 bin7, iah8 bo5 chun-keng3.
13.	Siau3-lian5 lang5 kng chioh8-bo7,
	Gin2-a2 taN-chha5, ti3-kau3 poah8-to2.
14.	Lau7-lang5 bo5 koh che7 ti7 siaN5-mng5-khau2,
	Siau3-lian5 lang5 bo5 koh chok-gak8.
15.	Goan2 e5 sim khoai3-lok8 i2-keng soah,
	Goan2 e5 thiau3-bu2 piN3-choe3 pi-ai.
16.	Goan2 thau5-khak-teng2 e5 bian2-liu5 ka-lauh8,
	Goan2 u7 chai-e7 ah! in-ui7 goan2 u7 hoan7-choe7.
17.	In-ui7 an2-ni, goan2 e5 sim hun7--khi3;
	In-ui7 an2-ni, goan2 e5 bak8-chiu hoe.
18.	Si7 ui7-tioh8 Sek-an soaN pha-hng;
	SoaN-kau2 kiaN5-iu5 ti7 hit teng2-bin7.
19.	Ia5-ho5-hoa ah, Li2 si7 eng2-oan2 ti7-teh;
	Li2 e5 po2-cho7 tai7-tai7 bo5 soah.
20.	Li2 siaN2-su7 eng2-oan2 boe7-ki3-tit goan2?
	SiaN2-su7 khi3-sak goan2 kau3 hiah-ku2?
21.	Ia5-ho5-hoa ah, kiu5 Li2 hou7 goan2 oat8-tng2 kui Li2; goan2 chiu7 oat8-tng2.
	Kiu5 Li2 oaN7-sin goan2 e5 jit8, chhin-chhiuN7 cha2-si5 chit8-iuN7.
22.	Li2 it-chin7 khi3-sak goan2,
	Siu7-khi3 goan2 kau3-kek8.

