	Thoan5-To7 (21)
[1]	Ti7 Ia5-lou7-sat-leng2 choe3-ong5, Tai7-pit8 e5 kiaN2, Thoan5-to7 e5 oe7.
	2). Thoan5-to7--e5 kong2, Khang-hu e5 khang-hu; khang-hu e5 khang-hu; hoan7-su7 long2 si7 khang-hu.
	3). Lang5 it-chhe3 e5 tioh8-boa5, chiu7-si7 i ti7 jit8-kng e5 e7-bin7 sou2 tioh8-boa5-e5 u7 sim2-mih8 li7-ek ah?
	4). Chit8-tai7 ke3-khi3, koh chit8-tai7 lai5, chong2-si7 toe7 iu5-goan5 ti7-teh.  5). Jit8-chhut, jit8-loh8, kin2-kin2 chau2 to3-tng2 i sou2 chhut-lai5 e5 sou2-chai7.  6). Hong chhe ng3 lam5, koh to3-tng2 ng3 pak, tng2-seh8 bo5 soah, ia7 to3-tng2 ti7 i tng2-seh8 e5 khoan5.  7). Kang-ho5 long2 lau5-loh8 hai2, chong2-si7 hai2 ia7 bo5 moa2; kang-ho5 lau5 kau3 toh-loh8, chiu7 koh lau5 kau3 hia.  8). Ban7-su7 lo5-khou2 kau3-kek8, lang5 kong2 boe7 chin7; bak8-chiu khoaN3, khoaN3 boe7 pa2, hi7-khang thiaN, thiaN boe7 tiN7.  9). Sou2 beh u7 e5, si7 cheng5 i2-keng u7, sou2 beh choe3--e5 si7 cheng5 i2-keng choe3; ti7 jit8-kng e5 e7-bin7 bo5 u7 sin e5 su7.  10). Kiam2 u7 sim2-mih8 su7, lang5 thang ki2 i kong2, Li2 khoaN3 chit-e5 si7 sin e5? Ti7 lan2 i2-cheng5 e5 se3-tai7, cha2-cha2 i2-keng u7 lah.  11). I2-keng ke3 e5 se3-tai7, bo5 lang5 ki3-tit; chiong-lai5 e5 se3-tai7, au7-lai5 e5 lang5 ia7 boe7-ki3-tit.
	12). Goa2 Thoan5-to7--e5, bat ti7 Ia5-lou7-sat-leng2 choe3 I2-sek-liat8 ong5.  13). Goa2 choan-sim eng7 ti3-hui7 gian2-kiu3 chha5-kho2 thiN-e7 sou2 choe3 it-chhe3 e5 su7, chiu7 chai Siong7-te3 sou2 hou7 lang5 tioh8-boa5--e5 si7 khou2-thang3 e5 tioh8-boa5.  14). Goa2 khoaN3-ki3 jit8-kng e5 e7-bin7 sou2 choe3 it-chhe3 e5 su7; khoaN3 ah, long2 si7 khang-hu, long2 si7 liah8-hong.  15). Oan-khiau--e5 boe7-oe7 hou7 i tit8, khoat-ham7--e5 boe7-oe7 sng3--tit.  16). Goa2 e5 sim-lai7 siuN7 kong2, KhoaN3 ah, goa2 tit-tioh8 toa7 ti3-hui7, iaN5-ke3 goa2 i2-cheng5 it-chhe3 ti7 Ia5-lou7-sat-leng2 e5 lang5; koh goa2 sim lek8-ke3 choe7-choe7 ti3-sek kap chai-bat.  17). Goa2 choan-sim ti3-i3 ai3 chai ti3-hui7, ai3 chai tian-kong5 kap gu5-gong7, chiu7 chai che ia7-si7 liah8-hong.  18). In-ui7 choe7-choe7 ti3-hui7 chiu7 choe7-choe7 hoan5-lo2, ke-thiN chai-bat chiu7 ke-thiN iu-siong.

[2]	Goa2 sim-lai7 kong2, Lai5 ah, goa2 eng7 hoaN-hi2 chhi3 li2, li2 thang hiong2-siu7 an-lok8; khoaN3 ah, che ia7 si7 khang-hu.  2). Lun7 ho2-chhio3 goa2 chiu7 kong2, Che si7 tian-kong5; lun7 hoaN-hi2 chiu7 kong2, Che beh siaN2-su7?  3). Goa2 e5 sim kang2-kiu3 tioh8 chaiN2-iuN7 eng7 chiu2 hou7 goa2 e5 jiok8-the2 khoaN3-oah8; chong2-si7 goa2 e5 sim iu5-goan5 tioh8 hou7 ti3-hui7 in2-chhoa7, ia7 tioh8 chaiN2-iuN7 khiN5-tiau5 gu5-gong7, theng3-hau7 goa2 khoaN3-beng5, se3-kan lang5 ti7 thiN-e7 it-seng tioh8 kiaN5 sim2-mih8 su7 si7 ho2.  4). Goa2 ui7-tioh8 ka-ki7 heng-khi2 toa7 e5 kang-tiaN5, ui7 ka-ki7 khi2 chhu3, ui7 ka-ki7 chai phu5-to5-hng5,  5). ui7 ka-ki7 siu-cho7 hoe-hng5, ke2-chi2-hng5, ti7 hi2 lai7-bin7 chai-cheng3 tak8-ho7 e5 ke2-chi2 chhiu7;  6). ui7 ka-ki7 khui chui2-ti5, lai5 koan3-ak poe5-iuN2 hoat-siN chhiu7 e5 chhiu7-na5.  7). Goa2 ia7 boe2 lou5-pok8 lu2-pi7, iah8 u7 chhut-si3 ti7 goa2 ke-lai7 e5, iah8 u7 choe7-choe7 gu5-kun5, iuN5-kun5, iaN5-ke3 goa2 i2-cheng5 ti7 Ia5-lou7-sat-leng2 hiah e5 lang5 sou2 u7 e5.  8). Goa2 koh ui7 ka-ki7 chek-chu7 kim gun5, kap liat8-ong5 i2-kip8 tak8-seng2 e5 chai5-po2; koh tit-tioh8 chhiuN3-koa e5 lam5-lu2, kap se3-kan lang5 sou2 hoaN-hi2 e5 mih8, choe7-choe7 kiong-hui.  9). An2-ni goa2 chiu7 choe3 toa7, iaN5-ke3 goa2 i2-cheng5 long2-chong2 ti7 Ia5-lou7-sat-leng2 e5 lang5, goa2 e5 ti3-hui7 iu5-goan5 kap goa2 ti7-teh.  10). Goa2 e5 bak8-chiu sou2 ai3--e5, goa2 bo5 chou2-tong3 i; goa2 e5 sim sou2 hoaN-hi2--e5, goa2 bo5 kim3-chi2 i; in-ui7 goa2 e5 sim ui7-tioh8 goa2 sou2 tioh8-boa5--e5 lai5 khoai3-lok8; che chiu7-si7 goa2 tui3 it-chhe3 sou2 tioh8-boa5 lai5 tit-tioh8 e5 hun7-giah8.  11). Goa2 khoaN3 goa2 e5 chhiu2 sou2 choe3 it-chhe3 e5 kang, i2-kip8 goa2 sou2 tioh8-boa5 e5 lo5-lok8; khoaN3 ah, che long2 si7 khang-hu, long2 si7 liah8-hong, ti7 jit8-kng e5 e7-bin7 long2 bo5 li7-ek.
	12). Goa2 ka-ki7 oat8-tng2 lai5 khoaN3 ti3-hui7, tian-kong5, kap gu5-gong7; ti7 kun-ong5 hou7-poe3 e5 lang5, iau2 oe7 choe3 sim2-mih8 ah? chiu7-si7 cheng5 sou2 choe3 e5 na7-tiaN7.  13). Goa2 chiu7 khoaN3-chhut ti3-hui7 iaN5-ke3 gu5-gong7, chhin-chhiuN7 kng-beng5 iaN5-ke3 ou-am3.  14). Ti3-hui7 e5 lang5 e5 bak8-chiu kng-beng5, gu5-gong7 e5 lang5 kiaN5 ti7 ou-am3; chong2-si7 goa2 chai in e5 kiat-kiok8 long2 saN-tang5.  15). Goa2 chiu7 sim-lai7 kong2, Gong7-lang5 sou2 tu2-tioh8, goa2 ia7 beh an2-ni tu2-tioh8; goa2 mih-sai2 pi2 in khah ti3-hui7 ah? Goa2 sim-lai7 kong2, Che ia7 si7 khang-hu.  16). Ti3-hui7 e5 lang5 kap gong7 e5 lang5 piN5-piN5 bo5 tit-tioh8 lang5 eng2-oan2 e5 ki3-liam7, in-ui7 kau3 chiong-lai5 e5 jit8 long2 hou7 lang5 boe7-ki3-tit.  Hai7 ah! Ti3-hui7 e5 lang5 si2, kap gu5-gong7 e5 lang5 bo5 koh-iuN7.  17). Sou2-i2 goa2 oan3-sin chhoeh-mia7, in-ui7 ti7 jit8-kng e5 e7-bin7 sou2 choe3 e5 kang long2 si7 hou7 goa2 lo5-khou2; in-ui7 che long2 si7 khang-hu, long2 si7 liah8-hong.
	18). Goa2 oan3-hun7 goa2 it-chhe3 e5 lo5-lok8, chiu7-si7 goa2 ti7 jit8-kng e5 e7-bin7 sou2 lo5-lok8--e5; in-ui7 beh lau5 hou7 goa2 i2-au7 e5 lang5.  19). Hit e5 lang5 si7 ti3-hui7, a2-si7 gu5-gong7, chi7-chui7 oe7 chai; iau2-ku2 goa2 ti7 jit8-kng e5 e7-bin7, eng7 ti3-hui7 lo5-lok8 sou2 choe3-chiaN5 e5, i beh koan2-hat i; che ia7 si7 khang-hu.  20). In-ui7 an2-ni goa2 to3-tng2 siuN7 ui7-tioh8 goa2 ti7 jit8-kng e5 e7-bin7 sou2 tioh8-boa5 e5 lo5-lok8, hou7 goa2 e5 sim sit-bang7.  21). In-ui7 u7 lang5 eng7 ti3-hui7, eng7 chai-bat, eng7 pun2-su7 lai5 lo5-lok8--e5; chong2-si7 beh lau5 hou7 be7-bat lo5-lok8 ti7 hit e5 kang e5 lang5 choe3-giap8; che ia7-si7 khang-hu, ia7 si7 toa7 ham7-hai7.  22). In-ui7 lang5 ti7 jit8-kng e5 e7-bin7 sou2 lo5-lek8 lo5-sim-e5, u7 tit-tioh8 sim2-mih8 ah?  23). In-ui7 i it-seng iu-lu7, i e5 lo5-lok8 chiaN5-choe3 khou2-thang3, lian5 mi5--si5 sim ia7 bo5 an-hioh.  Che ia7-si7 khang-hu.
	24). Lang5 m7-tat8-tioh8 lai5 chiah8 lai5 lim, koh hou7 sim hiong2-hok ti7 i sou2 tioh8-boa5 e5; goa2 khoaN3 chit-e5 ia7 si7 chhut ti7 Siong7-te3 e5 chhiu2.  25). Lun7-kau3 chiah8 a2-si7 hiong2-hok, chi7-chui7 oe7 iaN5-ke3 goa2 ah?  26). In-ui7 Siong7-te3 sou2 hoaN-hi2 e5 lang5, I chiu7 hou7 i u7 ti3-hui7, chai-bat khoai3-lok8; tok8-tok8 u7 choe7 e5 lang5 I hou7 i lo5-khou2, lai5 siu-khioh lai5 chek-chu7, thang kui ti7 Siong7-te3 sou2 hoaN-hi2 e5 lang5.  Che ia7 si7 khang-hu, ia7 si7 liah8-hong.

[3]	ThiN-e7 ban7-poaN long2 u7 i e5 ki5, ban7-hang7-su7 long2 u7 i e5 si5.  2). U7 chhut-si3 e5 si5, u7 si2 e5 si5; u7 chai-cheng3 e5 si5, u7 puih8-chhut sou2 chai-cheng3--e5 e5 si5;  3). u7 thai5-si2 e5 si5, u7 i-ho2 e5 si5;  4). u7 thiah-hui2 e5 si5, u7 khi2-cho7 e5 si5; u7 thi5-khau3 e5 si5, u7 ho2-chhio3 e5 si5;  5). u7 ai-chham2 e5 si5, u7 thiau3-bu2 e5 si5; u7 hiat chioh8-thau5 e5 si5, u7 khioh chioh8-thau5 e5 si5; u7 thang pho7 e5 si5, u7 m7-thang pho7 e5 si5;  6). u7 chhe7-tioh8 e5 si5, u7 sit-loh8 e5 si5; u7 po2-siu2 e5 si5, u7 pang3-sak e5 si5; u7 thiah-lih8 e5 si5, u7 pou2-thiN7 e5 si5;  7). u7 cheng7-cheng7 e5 si5, u7 kong2-oe7 e5 si5;  8). u7 thiaN3-sioh e5 si5, u7 oan3-hun7 e5 si5; u7 kau-chian3 e5 si5, u7 ho5-ho2 e5 si5.  9). Choe3-kang e5 lang5 ti7 i sou2 lo5-lok8--e5 u7 sim2-mih8 li7-ek ah?  10). Goa2 u7 khoaN3-kiN3 Siong7-te3 sou2 hou7 se3-kan lang5 e5 lo5-lok8, hou7 in ti7 hit tiong-kan lai5 lian7-sip8.  11). Siong7-te3 cho7 ban7-mih8, kok chiau3 i e5 si5 chiaN5-choe3 bi2-biau7, koh chiong eng2-oan2 e5 koan-liam7 he7 ti7 lang5 e5 sim; chong2-si7 Siong7-te3 tui3-thau5 kau3-be2 sou2 choe3-chiaN5 e5, lang5 boe7-oe7 chhek-tok8 i.  12). Goa2 chai chiong5-tiong bo5 chit8-hang7 khah-ho2 ti7 it-seng khoai3-lok8, koh kiaN5 ho2.  13). Koh lang5-lang5 ia7 chiah8 ia7 lim ti7 i it-chhe3 sou2 lo5-lok8-e5 lai5 hiong2-hok, che ia7 si7 Siong7-te3 e5 un-su3.  14). Goa2 chai Siong7-te3 it-chhe3 sou2 choe3--e5, beh eng2-oan2 ti7-teh, boe7 ke-thiN, boe7 kiam2-chio2; Siong7-te3 an2-ni kiaN5, si7 hou7 lang5 ti7 I e5 bin7-cheng5 kiaN-ui3.  15). Hian7-kim sou2 u7-e5 cheng5 i2-keng u7; chiong-lai5 beh u7-e5 cha2 i2-keng u7; ke3-sin e5 su7 Siong7-te3 koh chhe7 i.
	16). Goa2 koh khoaN3-kiN3 jit8-kng e5 e7-bin7 ti7 sim2-phoaN3 e5 sou2-chai7 u7 kan-ok, ti7 kong-gi7 e5 sou2-chai7 ia7 u7 kan-ok.  17). Goa2 sim-lai7 kong2, Siong7-te3 beh sim2-phoaN3 gi7-lang5 kap phaiN2-lang5, in-ui7 ti7-hia tak8-hang7 e5 su7, tak8-hang7 e5 kang, long2 u7 tiaN7-tioh8 e5 si5.  18). Goa2 sim-lai7 kong2, Che si7 ui7-tioh8 se3-kan lang5 e5 ian5-kou3, Siong7-te3 beh chhi3-giam7 in, hou7 in chai ka-ki7 si7 khim5-siu3.  19). In-ui7 se3-kan lang5 sou2 tu2-tioh8--e5, khim5-siu3 ia7 tu2-tioh8, sou2 tu2-tioh8 long2 si7 chit8-iuN7; chit-e5 an2-ni si2, hit-e5 ia7 si7 an2-ni si2, long2 tang5 chit8-iuN7 chhoan2-khui3; lang5 boe7 khah-iaN5 khim5-siu3, in-ui7 long2 si7 khang-hu.  20). Long2 kau3 chit8 sou2-chai7, long2 chhut ti7 thou5-hun2, ia7 long2 kui ti7 thou5-hun2.  21). Lang5 e5 hun5 chiuN7 teng2-bin7, siu3 e5 hun5 tui7-loh8 toe7, chi7-chui7 chai si7 an2-ni a2 m7-si7?  22). Sou2-i2 goa2 khoaN3-kiN3 lang5 bo5 chit8-hang7 khah-ho2 ti7 i sou2 keng-eng5--e5 lai5 hoaN-hi2; in-ui7 che si7 i e5 hun7-giah8; i sin-au7 e5 su7, chi7-chui7 oe7 hou7 i koh lai5 khoaN3-kiN3 ah?

[4]	Goa2 koh oat8-tng2 khoaN3, ti7 jit8-kng e5 e7-bin7 sou2 kiaN5 it-chhe3 e5 ap-pek, khoaN3 ah, siu7 ap-pek-e5 lau5 bak8-sai2, koh bo5 lang5 an-ui3; ap-pek in e5 se3-lek8, ia7 bo5 lang5 an-ui3 in.  2). In-ui7 an2-ni goa2 o-lo2 hiah-e5 i2-keng si2 e5 si2-lang5, iaN5-ke3 hiah-e5 iau2 oah8--teh e5 oah8-lang5.  3). Koh hit e5 iau2-be7 chhut-si3 e5, chiu7-si7 be7 khoaN3-kiN3 jit8-kng e5 e7-bin7 sou2 choe3 e5 phaiN2-tai7--e5, goa2 khoaN3 i, pi2 chit nng7 teng2-ho7 iau2 khah-ho2.
	4). Goa2 koh khoaN3-kiN3 lang5 ui7-tioh8 it-chhe3 e5 tioh8-boa5, kap tak8-iuN7 ki5-khiau2 e5 kang, chiu7 hou7 chhu3-piN oan3-tou3; che ia7 si7 khang-hu, ia7 si7 liah8-hong.  5). Gu5-gong7 e5 lang5 chhiu2 phah-chha, chiah8 ka-ki7 e5 bah.  6). Chit8 chhiu2 moa2-moa2 ia7 u7 peng5-an, iaN5-ke3 nng7-chhiu2 moa2-moa2 lai5 lo5-lok8 liah8-hong.
	7). Goa2 koh oat8-tng2 khoaN3 ti7 jit8-kng e5 e7-bin7 u7 khang-hu e5 su7.  8). U7 lang5 kou-toaN bo5 nng7-e5, bo5 kiaN2 ia7 bo5 hiaN-ti7, keng2-jian5 lo5-lok8 bo5-soah, i e5 bak8-chiu bo5 khoaN3 chiN5-chai5 choe3 kau3-giah8.  I kong2, Goa2 lo5-lok8 khek-khou2 ka-ki7, bo5 hiong2-hok, tau3-ti2 ui7 chi7-chui7 ah? Che ia7 si7 khang-hu, ia7 si7 kek8-tang7 e5 lo5-khou2.  9). Nng7 lang5 chong2 pi2 chit8-lang5 khah-ho2, in-ui7 in saN-kap tioh8-boa5 tit-tioh8 ho2 e5 hau7-ko2.  10). Na7-si7 poah8-to2, chit-lang5 thang hu5 i e5 tang5-phoaN7 khi2-lai5; na7-si7 toaN-sin lai5 poah8-to2, bo5 pat8-lang5 hu5 i khi2-lai5, chit-lang5 chiu7 u7 chai-e7.  11). Koh, nng7 lang5 saN-kap khun3, chiu7 oe7 sio-lo7; na7 ka-ki7 chit8-lang5, thai2-tho2 oe7 sio ah?  12). ToaN-toaN chit8-lang5 chiu7 lang5 oe7 phah-iaN5 i, na7 u7 nng7 lang5 chiu7 oe7 ti2-tng i; saN-kou2 e5 soh bo5 khoai3-khoai3 tng7.
	13). Song3-hiong koh u7 ti3-hui7 e5 siau3-lian5 lang5, iaN5-ke3 ni5-lau7 m7-kheng2 siu7 kan3-cheng3 gong7 e5 ong5.  14). Chit e5 lang5 si7 tui3 kaN-lai7 chhut-lai5 choe3 ong5; ti7 i e5 kok-lai7, chhut-si3 si7 song3-hiong lang5,  15). Goa2 khoaN3 ti7 jit8-kng e5 e7-bin7 teh-kiaN5 e5 oah8-lang5, long2 than3 hit e5 siau3-lian5 lang5, chiu7-si7 te7-ji7-e5, soa3-chiap i e5 ui7--e5.  16). I sou2 koan2 e5 peh-siN3 choe7-choe7, boe7-sng3--tit; au7-lai5 e5 lang5 bo5 ui7-tioh8 i lai5 hoaN-hi2.  Che ia7 si7 khang-hu, ia7 si7 liah8-hong.

[5]	Li2 kau3 Siong7-te3 e5 chhu3, tioh8 kin2-sin7 li2 e5 kha-pou7; in-ui7 kun7-cheng5 lai5 thiaN, iaN5-ke3 gong7-lang5 hian3-che3; in-ui7 in m7-chai sou2-kiaN5-e5 si7 phaiN2.  2). Li2 ti7 Siong7-te3 e5 bin7-cheng5 m7-thang sui5-pian7 kong2-oe7, ia7 m7-thang sim tioh8-kip lai5 kong2; in-ui7 Siong7-te3 ti7 thiN--nih, li2 ti7 toe7--nih, sou2-i2 li2 e5 gian5-gu2 tioh8 chio2.  3). In-ui7 tai7-chi3 choe7 chiah u7 bin5-bang7; gian5-gu2 choe7 chiah u7 gong7-lang5 e5 siaN.  4). Li2 tui3 Siong7-te3 he7-goan7, sia7 i m7-thang ian5-chhian5; in-ui7 I bo5 hoaN-hi2 gu5-gong7 e5 lang5; li2 sou2 he7 e5 goan7 eng-kai tioh8 sia7.  5). Li2 he7-goan7 bo5 sia7, leng5-khou2 bo5 he7.  6). M7-thang hou7 li2 e5 chhui3 ti3-kau3 jiok8-the2 hoan7-choe7, ia7 m7-thang ti7 su3-chia2 e5 bin7-cheng5 kong2 si7 chho3-gou7 he7-goan7; siaN2-su7 hou7 Siong7-te3 in-ui7 li2 e5 siaN siu7-khi3, lai5 pai7-hoai7 li2 e5 chhiu2 sou2 choe3--e5 ah?  7). In-ui7 bin5-bang7 choe7-choe7, gian5-gu2 choe7-choe7, lai7-tiong u7 khang-hu; tok8-tok8 tioh8 keng3-ui3 Siong7-te3.
	8). Li2 na7 ti7 seng2-lai7 khoaN3-kiN3 song3-hiong lang5 siu7 ap-pek, a2-si7 eng7 kiong5-koan5 chhiuN2 kong-gi7 kong-peng5 e5 su7, boh8-tit in-ui7 an2-ni lai5 gong5-ngiah8; in-ui7 u7 chit8-ui7 khah-koaiN5 ti7 hit e5 che7 koaiN5-ui7-e5 teh kam3-chhat; ti7 in e5 teng2-bin7 iau2 u7 pi2 in khah khoaiN5 e5.  9). Koh toe7--nih e5 li7-ek kui ti7 cheng3-lang5; chiu7 kun-ong5 ia7 siu7-tioh8 chhan5-toe7 e5 kiong-hong7.
	10). Ai3 tih8 gun5--e5, bo5 in-ui7 gun5 lai5 ti-chiok; ai3 pu3-u7--e5, bo5 in-ui7 tek-li7 lai5 ti-chiok; che ia7 si7 khang-hu.  11). He3-chai5 ke-thiN, chiah8 i e5 lang5 ia7 ke-thiN, giap8-chu2 u7 tit-tioh8 sim2-mih8 li7-ek ah? put-ko3 bak8-chiu khoaN3-kiN3 na7-tiaN7.  12). Lo5-lok8 e5 lang5 put-koan2 chiah8-choe7 chiah8-chio2, chin-ho2 khun3; ho2-giah8 lang5 e5 hong-seng7 hou7 i boe7 khun3-tit.
	13). Goa2 khoaN3-kiN3 jit8-kng e5 e7-bin7, u7 chit8 kiaN7 toa7 chai-e7, chiu7-si7 chai5-chu2 tiaN7-tiaN7 siu2 i e5 chiN5, lai5 hai7 ka-ki7.  14). In-ui7 tu2-tioh8 put-chhek e5 su7, chiah e5 chiN5-chai5 chiu7 bo5--khi3; hit e5 lang5 na7 siN kiaN2, chhiu2-lai7 ia7 bo5 chit8-hang7.  15). I chaiN2-iuN7 tui3 lau7-bu2 e5 thai chhut-lai5, ia7 beh chhin-chhiuN7 an2-ni thng3-theh khi3; i sou2 lo5-lok8 tit-tioh8--e5, chhiu2-lai7 boe7-oe7 toa3 chit8-ho5 khi3.  16). I lai5 e5 cheng5-heng5 chaiN2-iuN7, i khi3 ia7 si7 an2-ni; che ia7 si7 chit8-hang7 toa7 chai-e7; i ui7-tioh8 hong lai5 lo5-lok8 u7 sim2-mih8 li7-ek ah?  17). Koh i chit8-si3-lang5 ti7 ou-am3-tiong teh chiah8, u7 choe7-choe7 hoan5-lo2, koh u7 piN7-thiaN3 kap siu7-khi3.
	18). KhoaN3 ah, goa2 sou2 khoaN3-choe3 ho2, choe3 bi2-biau7--e5, chiu7-si7 lang5 ti7 Siong7-te3 siuN2-su3 i it-seng e5 jit8-chi2 lai5 lim-chiah8, hiong2-siu7 jit8-kng e5 e7-bin7 lo5-lok8 sou2 tit-tioh8 e5 ho2, in-ui7 che si7 i e5 hun7-giah8.  19). KiN3-na7 tit-tioh8 Siong7-te3 hou7 i u7 chiN5-chai5 ho2-giah8, hou7 i oe7 hiong2-siu7, lai5 chhu2 i e5 hun7-giah8, ti7 i e5 tioh8-boa5 lai5 khoai3-lok8; che si7 Siong7-te3 e5 siuN2-su3.  20). I bo5 toa7-toa7 siuN7-tioh8 it-seng e5 ni5-jit8; in-ui7 Siong7-te3 chiau3 i e5 sim sou2 hoaN-hi2--e5 in3-tap i.

[6]	Goa2 khoaN3-kiN3 jit8-kng e5 e7-bin7 u7 chit8-hang7 chai-e7, tang7-tang7 teh lang5 e5.  2). Chiu7-si7 u7 lang5 tit-tioh8 Siong7-te3 siuN2-su3 i chiN5-chai5, ho2-giah8, chun-kui3, ti3-kau3 i e5 sim sou2 ai3 e5 bo5 khiam3 chit8-hang7; chong2-si7 Siong7-te3 bo5 hou7 i oe7 chiah8--i, hoan2-tng2 hou7 goa7-lang5 lai5 chiah8--i; che ia7 si7 khang-hu, ia7 si7 toa7 pe7-peng7.  3). Lang5 siat-su2 siN chit8-pah e5 kiaN2, koh chiah8 tng5 he3-siu7, lek8-ke3 choe7-choe7 ni5, i e5 sim bo5 tit-tioh8 hiong2-hok lai5 moa2-chiok, koh bo5 tit-tioh8 bai5-chong3; chiau3 goa2 kong2, hit e5 bo5 kau3-ki5 lai5 tui7-loh8 e5 thai pi2 i khah-ho2.  4). In-ui7 i ti7 khang-hu lai5, ti7 ou-am3 khi3, i e5 mia5 siu7 ou-am3 kham3-bat8.  5). Koh i bo5 khoaN3-kiN3 jit8-thau5, ia7 long2 bo5 ti-kak, chit-e5 pi2 hit-e5 khah peng5-an.  6). Hit-lang5 sui-jian5 oah8 kau3 chit8-chheng ni5, koh chit8-chheng ni5, chong2-si7 bo5 hiong2-hok; cheng3-lang5 kiam2 m7-si7 long2 kui chit8 sou2-chai7 khi3 mah?  7). Lang5 e5 lo5-lok8 long2 si7 ui7-tioh8 khou2-hok, sim ia7 bo5 ti-chiok.  8). Ti3-hui7 e5 lang5 pi2 gu5-gong7 e5 lang5 u7 sim2-mih8 khah-iaN5 ah? song3-hiong e5 lang5 ti7 cheng3-lang5 e5 bin7-cheng5 chai sou2 thang kiaN5 e5, u7 sim2-mih8 khah-iaN5 ah?  9). Bak8-chiu sou2 khoaN3-e5 iaN5-ke3 sim-lai7 e5 hoan3-hoan3 siuN7; che ia7 si7 khang-hu, ia7 si7 liah8-hong.
	10). Cheng5 sou2 u7 e5, i2-keng ku2-ku2 ho7 i e5 mia5, chai i si7 lang5, i ia7 boe7-oe7 kap hit-e5 pi2 i khah u7 lat8--e5 lai5 saN-chiN.  11). I2-keng u7 choe7-choe7 su7 ke-thiN khang-hu, tui3 ti7 lang5 u7 sim2-mih8 li7-ek ah?  12). Lang5 it-seng hu-tou7 kong-im, chhin-chhiuN7 iaN2 ke3--khi3, chi7-chui7 oe7 chai sim2-mih8 su7 choe3 lang5 siN-cheng5 e5 li7-ek ah? in-ui7 chi7-chui7 oe7 ka7 lang5 kong2 i ke3-si3 liau2-au7, ti7 jit8-kng e5 e7-bin7 beh u7 sim2-mih8 su7 ah?

[7]	Mia5-siaN pi2 ho2 e5 ko-iu5 khah-ho2; lang5 si2 e5 jit8 pi2 chhut-si3 e5 jit8 khah-ho2.  2). Khi3 song-su7 e5 ke pi2 khi3 ian3-lok8 e5 ke khah-ho2; in-ui7 che si7 cheng3-lang5 e5 kiat-kiok8, oah8 e5 lang5 ia7 beh chiong che su7 he7 ti7 sim--nih.  3). Iu-bun7 pi2 chhio3 khah-ho2; in-ui7 bin7 tai3-iu-iong5, si7 hou7 sim khoai3-lok8.  4). Ti3-hui7 e5 lang5 e5 sim ti7 song-su7 e5 ke; gu5-gong7 e5 lang5 e5 sim ti7 khoai3-lok8 e5 ke.  5). ThiaN ti3-hui7 e5 lang5 e5 chek-pi7, pi2 thiaN gu5-gong7 lang5 e5 chhiuN3-khek khah-ho2.  6). Gong7-lang5 e5 chhio3 chhin-chhiuN7 tiaN2-e7 sio chhi3-a2 e5 siaN; che ia7 si7 khang-hu.  7). lek8-sek oe7 hou7 ti3-hui7 e5 lang5 pian3-choe3 gong7; pou3-lou7 oe7 pai7-hoai7 lang5 e5 sim-sut8.  8). Tai7-chi3 e5 kiat-kiok8 iaN5-ke3 tai7-chi3 e5 khi2-thau5; sim thun-lun2 iaN5-ke3 sim kiau-ngou7.  9). Li2 e5 sim boh8-tit so3-kip lai5 siu7-khi3; in-ui7 siu7-khi3 chun5 ti7 gong7-lang5 e5 sim-hoai5.  10). Li2 m7-thang kong2, An3-chaiN2-iuN7 cheng5 e5 jit8 iaN5-ke3 hian7-kim e5 jit8? in-ui7 li2 an2-ni mng7 m7-si7 chhut ti7 ti3-hui7.  11). Ti3-hui7 kap san2-giap8 piN5-piN5 ho2; tui3-ti7 khoaN3-kiN3 jit8-kng e5 lang5, koh khah u7 li7-ek.  12). In-ui7 ti3-hui7 oe7 ti3-im3 lang5, chiN5-gun5 ia7 oe7 ti3-im3 lang5; tok8-tok8 ti3-hui7 oe7 po2-choan5 i pun2-lang5 e5 oah8-mia7; che chiu7-si7 chai-bat tek8-sek e5 li7-ek.  13). Li2 tioh8 siuN7 Siong7-te3 sou2 choe3, in-ui7 I hou7 i oan--e5, chi7-chui7 oe7 hou7 i tit8?  14). Heng-thong e5 jit8, li2 tioh8 hoaN-hi2, tu2-tioh8 hoan7-lan7 e5 jit8, li2 tioh8 siuN7; in-ui7 Siong7-te3 hou7 nng7-hang7 piN5-piN5 pai5-teh, ui7-tioh8 beh hou7 lang5 chha5-boe7-chhut sin-au7 u7 sim2-mih8 su7.
	15). U7 gi7-lang5 kiaN5-gi7, hoan2-tng2 biat8-bo5, u7 phaiN2-lang5 kiaN5 phaiN2, hoan2-tng2 chiah8 tng5 he3-siu7; goa2 ti7 khang-hu e5 jit8 long2 u7 khoaN3-kiN3.  16). Boh8-tit kiaN5-gi7 siuN-choe7, boh8-tit ti3-hui7 ke3-thau5; siaN2-su7 pai7-hoai7 ka-ki7 ah?  17). Boh8-tit kiaN5-phaiN2 siuN-choe7, ia7 boh8-tit choe3 gong7-lang5; siaN2-su7 be7 kau3-ki5 lai5 si2 ah?  18). Li2 chhi5-siu2 chit-e5 si7 ho2, hit-e5 ia7 m7-thang pang3 chhiu2; in-ui7 keng3-ui3 Siong7-te3 e5 lang5 beh thoat-li7 che it-chhe3 e5 su7.
	19). Ti3-hui7 hou7 ti3-hui7 e5 lang5 u7 leng5-lek8, iaN5-ke3 siaN5-lai7 chap8 e5 chiang2-koan5-e5.  20). KiaN5-ho2 bo5 hoan7-choe7 e5 gi7-lang5, se3-chiuN7 sit8-chai7 bo5.  21). Lang5 sou2 kong2 e5 oe7, m7-thang long2-chong2 he7 ti7 sim--nih, kiaN-liau2 thiaN-kiN3 li2 e5 lou5-pok8 chiu3-chou2 li2.  22). In-ui7 li2 e5 sim ka-ki7 chai, li2 ia7 bat choe7-choe7 pai2 chiu3-chou2 pat8-lang5.
	23). Goa2 bat eng7 ti3-hui7 chhi3-giam7 che it-chhe3 e5 su7; goa2 kong2, Goa2 beh choe3 ti3-hui7-e5; chong2-si7 che li7-khui goa2 hng7-hng7.  24). Sou2-u7-e5 si7 hng7 koh chhim-chhim; chi7-chui7 oe7 chhek-tok8 ah?  25). Goa2 oat8-tng2 siuN7 goa2 choan-sim ai3 chai, ai3 chha5-kho2, ia7 chhe7 ti3-hui7 kap ban7-su7 e5 li2-iu5; koh ai3 chai sia5-ok si7 gu5-gong7, gu5-chhun2 si7 tian-kong5.  26). Goa2 koh chha5-chhut chit8-hang7 pi2 si2 khah-khou2; chiu7-si7 chit8 teng2-ho7 e5 hu7-jin5-lang5, i e5 sim si7 oah8-tauh kap lo5-bang7, i e5 chhiu2 si7 so2-lian7; hoan7-na7 tit-tioh8 Siong7-te3 hoaN-hi2 e5 lang5 tit-tioh8 siam2-pi7; chong2-si7 u7-choe7 e5 lang5 hou7 i liah8--tioh8.  27). Thoan5-to7--e5 kong2, KhoaN3 ah, goa2 ai3 chai i e5 siau3-giah8, chit8-hang7 chit8-hang7 pi2-kau3 i, chiu7 chhe7-tioh8 chit-e5;  28). goa2 e5 sim ai3 chhe7--i ia7 boe7 tit-tioh8; ti7 chit8-chheng lang5 e5 tiong-kan goa2 oe7 chhe7-tioh8 chit8 e5 ta-pou-lang5, ti7 hiah e5 lang5 e5 tiong-kan, goa2 bo5 chhe7-tioh8 chit8 e5 hu7-jin5-lang5.  29). KhoaN3 ah, goa2 chi2-u7 chhe7-tioh8 chit-e5, chiu7-si7 Siong7-te3 chhong3-cho7 lang5 pun2 si7 cheng3-tit8, chong2-si7 in chhe7-chhut choe7-choe7 ki5-khiau2 e5 ke3-bou5.

[8]	Chi7-chui7 chhin-chhiuN7 ti3-hui7 e5 lang5? chi7-chui7 chai su7-cheng5 e5 khui-thiah? Lang5 e5 ti3-hui7 hou7 i e5 bin7 u7 kng, ia7 hou7 i kong-kiong5 e5 bin7 tit-tioh8 koe2-oaN7.  2). Goa2 kong2, Tioh8 siu2 ong5 e5 beng7-leng7, in-ui7 u7 ki2 Siong7-te3 lai5 chiu3-choa7.  3). M7-thang koaN2-kin2 li7-khui i e5 bin7-cheng5, m7-thang ku2-tng5 tiam3 ti7 phaiN2 e5 su7; in-ui7 i hoan5-su7 long2 chiau3 ka-ki7 e5 sim-i3 lai5 kiaN5.  4). In-ui7 ong5 e5 oe7 u7 koan5, chi7-chui7 oe7 tui3 i kong2, Li2 choe3 sim2-mih8 ah?  5). Siu2 beng7-leng7 e5 lang5 boe7 tu2-tioh8 chai-e7; ti3-hui7 e5 lang5 e5 sim oe7 pian7-beng5 si5-se3 kap sim2-phoaN3.  6). Tak8-hang7 su7 long2 u7 i e5 si5 kap sim2-phoaN3; in-ui7 lang5 e5 khou2-lan7, tang7-tang7 teh ti7 i.  7). In-ui7 i m7-chai chiong-lai5 e5 su7; in-ui7 au7-lai5 chaiN2-iuN7, chi7-chui7 oe7 ka7 i kong2 ah?  8). Bo5 lang5 oe7 koan2 i e5 oah8-mia7, chiong oah8-mia7 lau5--teh, ia7 bo5 lang5 oe7 koan2 si2 e5 jit8; chit-ho7 e5 kau-chian3 boe7 bian2--tit, choe7-ok ia7 boe7 kiu3 kiaN5-i--e5.  9). Che it-chhe3 goa2 long2 u7 khoaN3-kiN3, ia7 choan-sim chha5-kho2 jit8-kng e5 e7-bin7 sou2 choe3 it-chhe3 e5 su7; u7-si5 chit-lang5 koan2 hit-lang5, ti3-kau3 hai7-tioh8 i.
	10). Goa2 khoaN3-kiN3 phaiN2-lang5 bai5-chong3, kui ti7 bong7; koh kiaN5 cheng3-tit8--e5 li7-khui seng3 e5 sou2-chai7, ti7 siaN5-lai7 hou7 lang5 boe7-ki3-tit; che ia7 si7 khang-hu.  11). In-ui7 teng7-choe7, bo5 lip8-khek si-heng5 heng5-hoat8, sou2-i2 se3-kan lang5 sim toa7-taN2 kiaN5-phaiN2.  12). Choe7-jin5 sui-jian5 choe3-phaiN2 chit8-pah pai2, iau2-ku2 chiah8 tng5 he3-siu7, na7-si7 goa2 chun2-chun2 chai, keng3-ui3 Siong7-te3 e5, chiu7-si7 ti7 I e5 bin7-cheng5 keng3-ui3 e5 lang5, kau3-be2 beh tit-tioh8 hok-khi3.  13). Chong2-si7 phaiN2-lang5 boe7 tit-tioh8 hok-khi3, ia7 boe7 tit-tioh8 tng5 he3-siu7, si7 chhin-chhiuN7 iaN2, in-ui7 i bo5 keng3-ui3 ti7 Siong7-te3 e5 bin7-cheng5.  14). Se3-chiuN7 u7 hoat-hian7 chit8-kiaN7 khang-hu e5 su7, chiu7-si7 u7 gi7-lang5, i sou2 tu2-tioh8--e5 chiau3 phaiN2-lang5 e5 kiaN5-choe3, koh u7 phaiN2-lang5, i sou2 tu2-tioh8--e5 chiau3 gi7-lang5 e5 kiaN5-choe3; goa2 kong2, Che ia7 si7 khang-hu.  15). goa2 chiu7 o-lo2 khoai3-lok8 e5 su7; in-ui7 lang5 ti7 jit8-kng e5 e7-bin7, m7-tat8-tioh8 lai5 chiah8 lai5 lim lai5 khoai3-lok8; in-ui7 i ti7 jit8-kng e5 e7-bin7 Siong7-te3 siuN2-su3 i it-seng e5 ni5-he3, ti7 i sou2 lo5-lok8--e5 che siong5-siong5 kap i ti7-teh.
	16). Goa2 choan-sim ai3 bat ti3-hui7, ia7 beh khoaN3 se3-chiuN7 sou2 choe3 e5 su7; (u7 lang5 jit8-mi5 boe7-khun3--tit, bak8-chiu bo5 pang3-khoeh);  17). goa2 chiu7 khoaN3-kiN3 Siong7-te3 it-chhe3 sou2 choe3--e5; chai lang5 boe7-oe7 chha5-kho2 jit8-kng e5 e7-bin7 sou2 choe3 e5 su7; in-ui7 lang5 bo5-lun7 chaiN2-iuN7 tioh8-boa5 lai5 chha5-kho2, ia7 boe7 chha5-chhut; chiu7-si7 ti3-hui7 e5 lang5, sui-jian5 liah8-choe3 chai, ia7 si7 boe7-oe7 chha5-chhut.

[9]	Goa2 chiong che it-chhe3 e5 su7 he7 ti7 sim--nih, beh siong5-se3 chha5-kho2; chiu7 chai gi7 e5 lang5 kap ti3-hui7 e5 lang5, kap in e5 sou2 choe3 long2 ti7 Siong7-te3 e5 chhiu2, hek8-si7 thiaN3 hek8-si7 oan3-hun7, long2 ti7 in e5 thau5-cheng5, lang5 m7-chai.  2). Hoan7-na7 lim5-kau3 cheng3-lang5 e5 su7, long2 si7 chit8-iuN7; gi7-lang5 kap phaiN2-lang5 long2 tu2-tioh8 chit8-iuN7 e5 su7; ho2-lang5 kap chheng-khi3 e5 lang5, kap bo5 chheng-khi3 e5 lang5; hian3-che3 e5 lang5 kap bo5 hian3-che3 e5 lang5, ia7 si7 chit8-iuN7; ho2-lang5 an2-ni, choe7-jin5 ia7 an2-ni; chiu3-choa7--e5 an2-ni, kiaN chiu3-choa7--e5 ia7 an2-ni.  3). Ti7 jit8-kng e5 e7-bin7 sou2 kiaN5 it-chhe3 e5 su7, u7 chit8-hang7 phaiN2-tai7, chiu7-si7 cheng3-lang5 sou2 tu2-tioh8 e5, long2 si7 chit8-iuN7; koh se3-kan lang5 e5 sim u7 phaiN2 moa2-moa2, oah8 e5 si5 sim-lai7 tian-kong5, au7-lai5 chiu7 kui ti7 si2-lang5 hit-ui7.  4). KiN3-na7 siok8 ti7 oah8 e5 lang5 hit-lang5 iau2 u7 ng3-bang7, in-ui7 oah8 e5 kau2 iaN5-ke3 si2 e5 sai.  5). Oah8 e5 lang5 chai oe7 si2; si2 e5 lang5 long2 m7-chai, ia7 bo5 tit-tioh8 po3-siuN2, in e5 mia5 lang5 boe7-ki3--tit.  6). Ia7 in e5 thiaN3, ia7 in e5 oan3-hun7, ia7 in e5 tou3-khi7, long2 i2-keng siau-bo5 ti7 jit8-kng e5 e7-bin7 sou2-kiaN5 it-chhe3 e5 su7, in eng2-oan2 bo5 hun7.
	7). Choe3 li2 khi3 hoaN-hi2 chiah8 li2 e5 png7, eng7 khoai3-lok8 e5 sim lim-chiu2, in-ui7 Siong7-te3 i2-keng chiap-lap8 li2 e5 sou2 choe3.  8). Li2 e5 i-hok8 tioh8 siong5-siong5 peh8, li2 boah thau5-khak e5 iu5 ia7 m7-thang khiam3-kheh.  9). Ti7 li2 it-seng khang-hu e5 jit8-chi2, chiu7-si7 Siong7-te3 siuN2-su3 li2 ti7 jit8-kng e5 e7-bin7 khang-hu e5 jit8-chi2, tioh8 kap li2 sou2 thiaN3 e5 hu7-jin5-lang5 khoai3-lok8 ke3 jit8; in-ui7 he si7 li2 siN-cheng5, ti7 jit8-kng e5 e7-bin7, lo5-lok8 e5 su7 sou2 tit-tioh8 e5 hok-hun7.  10). KiN3-na7 li2 e5 chhiu2 sou2 eng-kai choe3 e5 su7, tioh8 chin7-lat8 khi3 choe3; in-ui7 ti7 li2 sou2 beh khi3 e5 im-kan, bo5 choe3-kang, bo5 ke3-ek8, bo5 chai-bat, ia7 bo5 ti3-hui7.
	11). Goa2 koh oat8-tng2 siuN7 ti7 jit8-kng e5 e7-bin7 gau5-chau2-e5 bo5 tek-khak oe7 seng-kau3, u7-lat8--e5 bo5 tek-khak oe7 khah-iaN5, ti3-hui7--e5 bo5 tek-khak oe7 tit-tioh8 bi2-niu5, beng5-li2--e5, bo5 tek-khak oe7 tit-tioh8 ho2-giah8, ki5-khiau2--e5 bo5 tek-khak oe7 tit-tioh8 un-tian2; in sou2 tu2-tioh8-e5 long2 chai7-ti7 si5-ki5 kap ngou2-jian5 e5.  12). In-ui7 lang5 e5 si5-ki5 i ka-ki7 m7-chai, chhin-chhiuN7 hi5 put-heng7 hou7 bang7 ui5-tioh8, chiau2 hou7 lo5-bang7 tng--tioh8, chai-e7 hut-jian5 kau3 e5 si5, se3-kan lang5 ham7 loh8 ti7 hi2 lai7-bin7, ia7 si7 an2-ni.
	13). Goa2 khoaN3-kiN3 jit8-kng e5 e7-bin7 u7 chit8-hang7 ti3-hui7, chiau3 goa2 khoaN3 si7 chin-toa7.  14). Chiu7-si7 u7 chit8 e5 soe3-soe3 e5 siaN5, hit tiong-kan lang5 chio2-chio2; u7 toa7 e5 kun-ong5 lai5 kong-kek i, ui5-khun3 i, koh khi2 koaiN5 e5 thou5-tui lai5 kong-kek i.  15). SiaN5-lai7 u7 chit8 e5 song3-hiong koh ia7 u7 ti3-hui7 e5 lang5, i eng7 ti3-hui7 kiu3 hit e5 siaN5; chong2-si7 bo5 lang5 ki3-liam7 hit e5 song3-hiong lang5.  16). Goa2 chiu7 kong2, Ti3-hui7 iaN5-ke3 khui3-lat8; chong2-si7 hit e5 song3-hiong lang5 e5 ti3-hui7 hou7 lang5 khoaN3-khin, i e5 oe7 ia7 bo5 lang5 thiaN i.
	17). Ti3-hui7 e5 lang5 ti7 an-cheng7 tiong kong2-oe7, pi2 gong7-lang5 e5 thau5-bak8 toa7-siaN jiong2 khah u7 lang5 thiaN.  18) Ti3-hui7 iaN5-ke3 kau-chian3 e5 kun-khi3; chong2-si7 chit8 e5 u7 choe7 e5 lang5 oe7 pai7-hoai7 chin-choe7 ho2-su7.

[10]	Si2 e5 hou5-sin5 hou7 choe3 hiuN-liau7--e5 e5 iu5 hoat-chhut chhau3-bi7; an2-ni chit8-tiam2-a2 e5 gu5-gong7 ia7 oe7 pai7-hoai7 toa7 ti3-hui7 kap chun-kui3.  2). Ti3-hui7 e5 lang5 e5 sim si7 ti7 i e5 chiaN3-chhiu2 peng5, gu5-gong7 e5 lang5 e5 sim si7 ti7 i e5 to3-chhiu2 peng5.  3). Koh gong7-lang5 kiaN5 ti7 lou7--nih, khiam3-kheh ti3-hui7, tui3 cheng3-lang5 kong2 i si7 gong7-lang5.  4). Chiang2-koan5--e5 e5 sim-sin5 siuN7 beh kong-kek li2, m7-thang li7-khui li2 e5 pun2-ui7, in-ui7 un-ho5 oe7 bian2-tit toa7 e5 ke3-sit.  5). Goa2 khoaN3-kiN3 jit8-kng e5 e7-bin7, u7 chit8 hang7 m7-ho2, chhin-chhiuN7 chhut ti7 chiang2-koan5--e5 e5 chho3-gou7;  6). chiu7-si7 an-ti3 gong7-lang5 ti7 koaiN5-ui7, ho2-giah8 lang5 che7 ti7 ke7-ui7.  7). Goa2 khoaN3-kiN3 lou5-pok8 khia5 be2, kui3-chok8 chhin-chhiuN7 lou5-pok8 kiaN5 ti7 toe7--nih.  8). Kut8 ham7-khiN-e5 beh ka-ki7 poah8 ti7 hi2 lai7-bin7; thiah-chhiuN5-e5 beh hou7 choa5 ka7--tioh8.  9). Phah-chioh8-e5 oe7 siu7 chioh8 siong, phoa3-chha5-e5 oe7 tui3 an2-ni tu2-tioh8 gui5-hiam2.  10). Thih-khi3 i2-keng tun, na7 bo5 boa5-lai7 i e5 chhui3, chiu7 tioh8 ke-chhut choe7-choe7 lat8; tok8-tok8 tit-tioh8 ti3-hui7 e5 ka3-si7, chiu7 u7 li7-ek.  11). Be7 liam7-chiu3 e5 si5, choa5 na7 ka7--tioh8 lang5, liam7-chiu3 e5 lang5 chiu7 bo5 li7-ek.  12). ti3-hui7 e5 lang5 e5 sou2 kong2 si7 un-hui7 e5 oe7; gu5-gong7 e5 chhui3 thun-biat8 ka-ki7.  13). I e5 chhui3 sou2 kong2 e5 oe7 khi2-thau5 si7 gu5-gong7; i e5 oe7 e5 lou7-be2 si7 hai7 lang5 e5 tian-kong5.  14). Gong7-lang5 choe7-choe7 oe7; tok8-tok8 lang5 m7-chai chiong-lai5 chaiN2-iuN7; i sin-au7 sou2 beh u7 e5 su7 chi7-chui7 oe7 ka7 i kong2 ah?  15). Gong7-lang5 e5 lo5-lok8 ti3-kau3 hou7 in ia3-sian7, in-ui7 jip8 siaN5 e5 lou7 i ia7 m7-chai.
	16). Pang-kok ah, li2 e5 ong5 na7 si7 gin2-na2, li2 e5 kui3-chok8 cha2-khi2-si5 ian3-lok8, li2 chiu7 u7 chai-e7.  17). Pang-kok ah, li2 e5 ong5 na7 si7 chun-kui3 e5 lang5 e5 kiaN2, li2 e5 kui3-chok8 chiau3-si5 lim-chiah8, ui7-tioh8 beh pou2 in e5 lat8, m7-si7 in-ui7 houN3 lim, li2 chiu7 u7 hok-khi3.  18). In-ui7 pin5-toaN7 chhu3-koa3 lap--loh8-khi3; ui7-tioh8 chhiu2 pin5-toaN7 chhu3 chiu7 lau7.  19). Ian5-siah8 si7 ui7-tioh8 hoaN-hi2 lai5 siat, chiu2 si7 hou7 lang5 khoaN3-oah8; chiN5-gun5 choe3 ban7-su7 e5 lou7-eng7.  20). Li2 m7-thang chiu3-chou2 kun-ong5, sim ia7 m7-thang an2-ni siuN7; ti7 li2 e5 khun3-pang5 ia7 m7-thang chiu3-chou2 ho2-giah8 lang5; in-ui7 khong-tiong e5 chiau2 beh thoan5-pou3 chit e5 siaN, u7 sit8-kou2--e5 ia7 beh kong2-khi2 chit e5 su7.

[11]	Tioh8 chiong li2 e5 bi2-niu5 ia7 ti7 chui2-bin7; in-ui7 ke3 choe7-choe7 jit8, chiu7 beh tit-tioh8.  2). Hun7-giah8 tioh8 pun choe3 chhit a2 poeh; in-ui7 li2 m7-chai chiong-lai5 u7 sim2-mih8 chai-e7 kau3 toe7-chiuN7.  3). Hun5 na7 u7 hou7 moa2-moa2, chiu7 piaN3-loh8 ti7 toe7-chiuN7; chhiu7 na7 to2 ng3 lam5 a2-si7 ng3 pak, chhiu7 to2 ti7 sim2-mih8 sou2-chai7, chiu7 tiaN7-tiaN7 ti7-hia.  4). KhoaN3 hong-se3--e5, bo5 beh ia7-cheng2; khoaN3 hun5-sek-e5, bo5 beh siu-koah.  5). Hong sou2 chhe e5 lou7, li2 m7-chai, kut-hai5 ti7 in7-hu7 e5 thai chaiN2-iuN7 seng-tiong2, li2 ia7 m7-chai; an2-ni, kiaN5 ban7-su7 e5 Siong7-te3 sou2-choe3-e5, li2 iu5-goan5 boe7 tit-tioh8 chai.  6). Cha2-khi2-si5 tioh8 ia7 li2 e5 cheng2-chi2, e5-hng-si5 ia7 m7-thang theng5 li2 e5 chhiu2; in-ui7 li2 m7-chai chit-e5 hit-e5 toh-loh8 chit8-e5 beh bou7-seng7; a2-si7 nng7-e5 beh piN5-piN5 ho2.  7). Kng chin-chiaN3 si7 ho2, bak8-chiu khoaN3-kiN3 kng ia7 si7 thang hoaN-hi2.  8). Lang5 oah8 choe7-choe7 ni5, chiu7 tioh8 khoai3-lok8 choe7-choe7 ni5.; chong2-si7 ia7 tioh8 siuN7 kau3 ou-am3 e5 jit8-chi2, in-ui7 jit8-chi2 beh choe7-choe7; sou2 beh lai5-e5 long2 si7 khang-hu.
	9). Siau3-lian5 lang5 ah, li2 ti7 siau3-lian5 e5 si5 tioh8 khoai3-lok8; ti7 siau3-lian5 e5 jit8-chi2 hou7 li2 e5 sim an-ui3 li2, ia7 tioh8 chiau3 li2 e5 sim sou2 ai3-e5, kap bak8-chiu sou2 khoaN3-kiN3-e5 lai5 kiaN5, chong2-si7 tioh8 chai, ui7-tioh8 che it-chhe3 e5 su7, Siong7-te3 beh sim2-phoaN3 li2.  10). Sou2-i2 tioh8 hou7 iu-bun7 li7-khui li2 e5 sim, ia7 tui3 li2 e5 seng-khu tu5-khi3 phaiN2-tai7; in-ui7 siau3-lian5 kap chong3-lian5, long2 si7 khang-hu.

[12]	Li2 tioh8 ti7 siau3-lian5 e5 jit8, ki3-liam8 chhong3-cho7 li2 e5 Chu2, chiu7-si7 hoan7-lan7 e5 jit8 iau2-be7 kau3, ia7 li2 sou2 kong2, Goa2 bo5 thang ti7 i khoai3-lok8, hiah e5 ni5 iau2-be7 kun7 e5 si5.  2). Ti7 jit8 kap kng kap geh8 kap chhiN be7 pian3-choe3 ou-am3, i2-kip8 hou7 ke3-sin, hun5 be7 koh lai5 e5 tai7-seng.  3). Tng hit-jit8, kou3-chhu3--e5 ngiauh8-ngiauh8-chhoah; u7 lat8 e5 lang5 sou-io, oe-bo7--e5, in-ui7 in chio2, chiu7 soah; tui3 thang-a2 khoaN3--chhut-khi3--e5 long2 ou-am3;  4). thang3 koe-lou7 e5 mng5 koaiN--teh, oe-bo7 e5 siaN soe3-soe3; chiau2-a2 chit8-e7 hau2, lang5 chiu7 khi2-lai5; chhiuN3-koa e5 cha-bou2-gin2-na2 ia7 long2 kang3-ke7;  5). kiN3-tioh8 koaiN5 chiu7 kiaN, ti7 lou7-tiong ia7 u7 sou2 kiaN-ui3; heng7-chhiu7 khui hoe, chhau2-meh choe3 tang7-taN3, iok8-sim long2 bo5--khi3; in-ui7 lang5 kui ti7 i eng2-oan2 e5 chhu3, ai-khau3 e5 lang5 ong2-lai5 ti7 koe-lou7;  6). tng gun5-lian7-a2 be7 tng7, kim-oaN2 be7 phoa3, ti7 chui2-choaN5-piN e5 chui2-pan5 be7 sun2-hoai7, ka-lak be7 phaiN2 ti7 chiN2-teng2;  7). tin5-ai kui thou5 lai5 hoan2-pun2, leng5-hun5 kui ti7 hou7 i lai5 e5 Siong7-te3 e5 tai7-seng, tioh8 ki3-liam7 chhong3-cho7 li2 e5 Chu2.  8). Thoan5-to7--e5 kong2, Khang-hu e5 khang-hu, hoan5-su7 long2 si7 khang-hu.
	9). Koh in-ui7 Thoan5-to7--e5 u7 ti3-hui7, i iu5-goan5 ka3-si7 peh-siN3 chai-bat; ia7 cheng7-cheng7 siuN7, chha5-kho2, koh chiau3 chhu3-su7 pai5-liat8 choe7-choe7 chim-gian5.  10). Thoan5-to7--e5 choan-sim chhe7 thang hoaN-hi2 e5 oe7, si7 chiau3 cheng3-tit8 sia2 e5 seng5-sit8 oe7.
	11). Ti3-hui7 e5 lang5 e5 oe7 chhin-chhiuN7 chhi3; hoe7-tiuN2 e5 oe7 chhin-chhiuN7 teng3-tiau5 e5 teng, long2 si7 tui3 chit8 e5 bok8-chia2 sou2 su3 e5.  12). Goa2 e5 kiaN2 ah, iau2 u7 chit8-chan5, li2 tioh8 siu7 khoan3-kai3; tu3 chheh choe7, bo5 kiong5-chin7; thak8-chheh choe7, seng-khu oe7 ia3-sian7.
	13). Chiah e5 su7 long2 i2-keng thiaN-liau2 lah; kiat-be2 chiu7-si7 keng3-ui3 Siong7-te3, kin2-sin7 siu2 I e5 kai3-beng7; che chiu7-si7 lang5 chiau5-pi7 e5 pun2-hun7.  14). In-ui7 kiN3 sou2-choe3-e5 kap it-chhe3 un2-bat8 e5 su7, bo5-lun7 si7 ho2 si7 phaiN2, Siong7-te3 long2 beh sim2-phoaN3.

