	Iok-Na2	(32)
[1]	Ia5-ho5-hoa e5 oe7 lim5-kau3 A-bi2-thai3 e5 kiaN2 Iok-na2 kong2,  2). Li2 khi2-lai5 khi3 Ni5-ni5-bi5 hit e5 toa7-siaN5, chhut-siaN keng2-kai3 in; in-ui7 in e5 choe7-ok thau3-kau3 Goa2 bin7-cheng5.  3). Na7-si7 Iok-na2 khi2-lai5, ai3-chau2 khi3 Tha-si, siam2-pi7 Ia5-ho5-hoa; loh8-khi3 Iok-phaN3, tu2-tioh8 chit8 chiah chun5 beh khi3 Tha-si; i chiu7 hou7 i chun5-se3, tah hit chiah chun5 beh kap in khi3 Tha-si, siam2-pi7 Ia5-ho5-hoa.  4). Chong2-si7 Ia5-ho5-hoa hou7 hai2 khi2 toa7-hong, hai2-tiong hong-eng2 chin-thau3, ti3-kau3 chun5 beh phoa3.  5). Chui2-siu2 chin kiaN, tak8-lang5 ai-kiu5 i e5 siong7-te3; in eng7 chun5-lai7 e5 he3-mih8 hiat-loh8 hai2, in-ui7 beh hou7 chun5 khah-khin; tok8-tok8 Iok-na2 i2-keng loh8 chun5-tou2-toe2, to2-teh ho2-khun3.  6). Tai7-kong kau3 i hia, tui3 i kong2, Li2 chit-e5 ho2-khun3 e5 lang5 ah, siaN2-su7 an2-ni? khi2-lai5, kiu5-kio3 li2 e5 siong7-te3; kiam2-chhai2 Siong7-te3 khoaN3-kou3 lan2, hou7 lan2 bian2 biat8-bo5.  7). In saN-kap kong2, Lai5 ah, lan2 lai5 liam-khau, khoaN3 lan2 tu2-tioh8 chit e5 chai-e7, si7 in-ui7 sim2-mih8 lang5 e5 ian5-kou3.  8). Tui3 an2-ni in liam-khau, chiu7 liam-tioh8 Iok-na2.  In tui3 i kong2, ChhiaN2 li2 ka7 goan2 kong2, lan2 tu2-tioh8 chit e5 chai-e7, si7 in-ui7 sim2-mih8 lang5 e5 ian5-kou3; li2 choe3 sim2-mih8 su7-giap8? Li2 tui3 toh-loh8 lai5? Li2 e5 pun2 sou2-chai7 ti7 toh-loh8? Li2 siok8 sim2-mih8 chok8?  9). I in3 kong2, Goa2 si7 Hi-pek-lai5 lang5; goa2 keng3-ui3 thiN-teng2 e5 Siong7-te3 Ia5-ho5-hoa, chhong3-cho7 toa7-hai2 kap ta-toe7--e5.  10). Hiah e5 lang5 chiu7 toa7-kiaN, tui3 i kong2, Li2 sou2 choe3--e5 si7 sim2-mih8 su7 ah? In-ui7 hiah e5 lang5 chai i siam2-pi7 Ia5-ho5-hoa, si7 i i2-keng ka7 in kong2 lah.  11). In ka7 i kong2, Goan2 tioh8 chaiN2-iuN7 khoan2-thai7 li2, hou7 hai2 piN5-tiaN7? in-ui7 hai2-eng2 na2-khi2 na2-toa7.  12). I ka7 in kong2, Lin2 liah8 goa2 hiat--loh8 hai2, hai2 chiu7 piN5-tiaN7; in-ui7 goa2 chai lin2 tu2-tioh8 chit e5 toa7-hong si7 ui7-tioh8 goa2 e5 ian5-kou3.  13). Na7-si7 hiah e5 lang5 chin7-lat8 ko3-chiuN2, ai3 oa2-kun7 soaN; chong2-si7 boe7-oe7; in-ui7 hai2-eng2 na2-khi2 na2-toa7.  14). Tui3 an2-ni in kiu5-kio3 Ia5-ho5-hoa kong2, Ia5-ho5-hoa ah, goan2 chhiat-chhiat kiu5 Li2, boh8-tit in-ui7 chit-lang5 e5 siN3-mia7, hou7 goan2 si2-bo5; boh8-tit eng7 bo5-choe7 e5 huih kui ti7 goan2; in-ui7 Ia5-ho5-hoa Li2 si7 chiau3 ka-ki7 e5 i3-su3 lai5 kiaN5.  15). In chiu7 liah8 Iok-na2 hiat-loh8 hai2; hai2 e5 toa7-eng2 chiu7 peng5-tiaN7.  16). Hiah e5 lang5 chiu7 toa7-toa7 keng3-ui3 Ia5-ho5-hoa, hian3-che3 hou7 Ia5-ho5-hoa, koh he7-goan7.  17). Ia5-ho5-hoa pi7-pan7 toa7-hi5 thun Iok-na2; Iok-na2 ti7 hi5 pak-tou2-lai7 saN-jit8 saN-mi5.

[2]	Iok-na2 ti7 hi5 e5 pak-tou2-lai7 ki5-to2 i e5 Siong7-te3 Ia5-ho5-hoa: kong2,
	2). Goa2 tu2-tioh8 hoan7-lan7 kiu5-kio3 Ia5-ho5-hoa;
	I chiu7 thiaN goa2;
	Goa2 tui3 im-hu2 e5 pak-lai7 au5-kio3;
	Li2 chiu7 thiaN goa2 e5 siaN.
	3). In-ui7 Li2 bat hiat goa2 loh8 chhim-ian, chiu7-si7 ti7 hai2-toe2;
	Toa7-chui2 ui5 goa2;
	Kong5-pho toa7-eng2 long2 kham3-bat8 goa2.
	4). Goa2 chiu7 kong2, Goa2 siu7 koaN2-tiok8, li7-khui Li2 e5 bak8-cheng5;
	Chong2-si7 goa2 iau2 teh ng3 Li2 e5 seng3-tian7.
	5). Chiah e5 chui2 ui5 goa2 hiam2-hiam2 bo5 siN3-mia7;
	Chhim-ian ui5-khun3 goa2;
	Hai2-chhau2 pau goa2 e5 thau5-khak.
	6). Goa2 loh8 kau3 soaN-toe2:
	Toe7 e5 mng5-kong5 eng2-eng2 ka7 goa2 koaiN-teh;
	Ia5-ho5-hoa, goa2 e5 Siong7-te3 ah, chong2-si7 Li2 u7 kiu3 goa2 e5 siN3-mia7 thoat-li7 si2-bo5.
	7). Goa2 e5 sim-sin5 hun7--khi3 e5 si5, goa2 chiu7 siau3-liam7 Ia5-ho5-hoa;
	Goa2 e5 ki5-to2 kau3 Li2 e5 bin7-cheng5, jip8 Li2 e5 seng3-tian7.
	8). KiN3-na7 tui3-tiong7 hu-ke2 e5 lang5,
	Khi3-sak in chu5-ai3 e5 Chu2.
	9). Chong2-si7 goa2 beh eng7 kam2-un e5 siaN hian3-che3 hou7 Li2,
	Sia7 goa2 sou2 he7 e5 goan7:
	Chin2-kiu3 chhut ti7 Ia5-ho5-hoa.
	10). Ia5-ho5-hoa beng7-leng7 hit be2 hi5, i chiu7 thou3-chhut Iok-na2 ti7 ta-toe7.

[3]	Ia5-ho5-hoa e5 oe7 te7-ji7-pai2 lim5-kau3 Iok-na2 kong2, Li2 khi2-lai5, khi3 Ni5-ni5-bi5 hit e5 toa7-siaN5;  2). Goa2 sou2 beng7-leng7 li2 thoan5--e5, li2 thoan5 hou7 i.  3). Iok-na2 chiu7 chiau3 Ia5-ho5-hoa e5 oe7 khi2--lai5, khi3 Ni5-ni5-bi5; Ni5-ni5-bi5 si7 kek8-toa7 e5 siaN5, tioh8 kiaN5 saN-jit8 chiah oe7 thang3.  4). Iok-na2 jip8 siaN5 khi2-sin kiaN5 chit8-jit8 e5 lou7, thoan5 kong2, Koh si3-chap8-jit8, Ni5-ni5-bi5 beh to2-hoai7.  5). Ni5-ni5-bi5 lang5 sin3 Siong7-te3, chiu7 soan-pou3 kim3-chiah8, tui3-toa7 kau3-soe3, long2 chheng7 moa5-saN.  6). Chit e5 siau-sit thoan5-kau3 hou7 Ni5-ni5-bi5 ong5 thiaN-kiN3; i chiu7 tui3 i e5 cho7-ui7 khi2--lai5, thng3 i e5 le2-hok8, chheng7 moa5, che7 ti7 he2-hu.  7). Koh chhut ko3-si7, chiau3 ong5 kap kui3-chok8 e5 beng7-leng7 thoan5 hou7 Ni5-ni5-bi5 thong-siaN5 kong2, Lang5 kap cheng-siN gu5-kun5 iuN5-kun5, long2 m7-thang chiah8, m7-thang lim-chui2, lian5 chhi3-khoaN3 ia7 m7-thang.  8). Lang5 kap cheng-siN long2 tioh8 chheng7-moa5, toa7-siaN kiu5-kio3 Siong7-te3, tak8-lang5 ia7 tioh8 li7-khui i e5 phaiN2-lou7, kap i e5 chhiu2 sou2 choe3 e5 kiong5-po7.  9). Kiam2-chhai2 Siong7-te3 he5-sim tng2-i3, ban2-hoe5 I e5 toa7 siu7-khi3, hou7 lan2 bo5 biat8-bo5 ia7 kaN2.  10). Tui3 an2-ni Siong7-te3 khoaN3 in e5 kiaN5-choe3, u7 li7-khui in e5 phaiN2-lou7; Siong7-te3 chiu7 the3-hoe2 I sou2 kong2 beh kang3 hou7 in e5 chai-e7, iah8 bo5 kang3-loh8.

[4]	Chong2-si7 chit e5 su7 Iok-na2 chin bo5 hoaN-hi2, toa7-toa7 siu7-khi3;  2). chiu7 ki5-to2 Ia5-ho5-hoa kong2, Ia5-ho5-hoa ah, taN kiu5 Li2, goa2 ti7 pun2-kok e5 si5, kiam2-m7-si7 an2-ni kong2? Sou2-i2 goa2 koaN2-kin2 chau2-khi3 Tha-si, in-ui7 goa2 chai Li2 si7 u7 un-tian2 e5 Siong7-te3, chhiong-moa2 lin5-bin2, bo5 khoai3 siu7-khi3, u7 hong-seng7 e5 chu5-ai3, koh the3-hoe2 sou2 kong2 beh kang3-loh8 e5 chai-e7.  3). Ia5-ho5-hoa ah, taN kiu5 Li2 chhu2 goa2 e5 siN3-mia7; in-ui7 goa2 si2 pi2 oah8 khah-ho2.  4). Ia5-ho5-hoa kong2, Li2 an2-ni siu7-khi3 hap8-li2 mah?  5). Tui3 an2-ni Iok-na2 chhut-siaN5, che7 ti7 siaN5 e5 tang--si3, ti7-hia ui7 ka-ki7 tah liau5-a2, che7 ti7 im3-ng2-e7, ai3-beh khoaN3 hit e5 siaN5 tau3-ti2 chaiN2-iuN7.  6). Ia5-ho5-hoa Siong7-te3 pi7-pan7 chit8-chang5 pi-moa5, hou7 i hoat-siN khah-koaiN5 Iok-na2, choe3 im3-ng2 jia i e5 thau5-khak, hou7 i bian2 kan-khou2; Iok-na2 in-ui7 chit chang5 pi-moa5, toa7-toa7 hoaN-hi2.  7). Chong2-si7 keh-jit8, thiN-phu2-kng, Siong7-te3 pi7-pan7 chit8 be2 thang5, chiah8 chit chang5 pi-moa5, ti3-kau3 kou-ta5.  8). Jit8 chhut e5 si5, Siong7-te3 pi7-pan7 iam7-jiat8 e5 tang-hong, koh jit8 phak8 Iok-na2 e5 thau5-khak, hou7 i hun7--khi3; i chiu7 ui7 ka-ki7 kiu5 si2, kong2, Goa2 si2 pi2 oah8 khah-ho2.  9). Siong7-te3 tui3 Iok-na2 kong2, Li2 in-ui7 chit chang5 pi-moa5 siu7-khi3 hap8-li2 mah? In3 kong2, Goa2 siu7-khi3 kau3-si2 iah8 hap8-li2.  10). Ia5-ho5-hoa kong2, Chit chang5 pi-moa5, li2 bo5 ui7 i tioh8-boa5, li2 bo5 hou7 i toa7-chang5, chit8-mi5 hoat-siN, chit8-mi5 si2-khi3, li2 iau2-ku2 thiaN3-sioh;  11). ho5-hong3 Goa2, Goa2 kiam2-m7-tioh8 thiaN3-sioh Ni5-ni5-bi5, chit e5 toa7-siaN5 mah? Ki5-tiong boe7-oe7 hun-piat cho2-iu7 chhiu2--e5, m7-na7 chap8-ji7-ban7, koh u7 choe7-choe7 cheng-siN?

