			Iok-Han7 E5 Phoe Te7 It Su(62)

[1]	  Lun7-kau3 oah8-mia7 e5 To7, tui3 khi2-thau5 sou2 u7, goan2 sou2 thiaN-kiN3, chhin-bak8 sou2 khoaN3-kiN3, sou2 koan-khoaN3, ia7 goan2 e5 chhiu2 bong-tioh8 e5;   2). (chit e5 oah8-mia7 bat chhut-hian7, goan2 u7 khoaN3-kiN3 lai5 choe3 kan-cheng3, ia7 po3 lin2 chai hit e5 eng2-oah8 e5 oah8-mia7, chiu7-si7 pun2 kap Pe7 ti7-teh, ia7 chhut-hian7 ti7 goan2 e5);  3). goan2 chiong sou2 khoaN3-kiN3 sou2 thiaN-kiN3 po3 lin2 chai, beh hou7 lin2 kap goan2 kau-poe5, koh goan2 sou2 kau-poe5, chiu7-si7 kap Pe7 i2-kip8 I e5 KiaN2 Ia5-sou Ki-tok:  4). goan2 sia2 chiah-e5, si7 beh hou7 goan2 e5 hoaN-hi2 chhiong-moa2.
	5). Goan2 tui3 I sou2 thiaN e5 oe7, lai5 thoan5 hou7 lin2 e5, chiu7-si7 kong2, Siong7-te3 si7 kng, ti7 I choan5-jian5 bo5 am3.  6). Lan2 na7 kong2, u7 teh kap I kau-poe5, ia7 kiaN5 ti7 ou-am3, chiu7-si7 kong2 peh8-chhat8, bo5 kiaN5 chin-sit8;  7). tok8-tok8 lan2 na7 kiaN5 ti7 kng-beng5, chhin-chhiuN7 I tiam3 ti7 kng-beng5, chiu7 lan2 saN-kap kau-poe5, ia7 I e5 KiaN2 Ia5-sou e5 huih soe2-tu5 lan2 long2-chong2 e5 choe7.  8). Lan2 na7 kong2 bo5 choe7, chiu7-si7 phian3 ka-ki7, chin-li2 ia7 bo5 tiam3 ti7 lan2.  9). Lan2 na7 jin7 lan2 e5 choe7, I si7 chin-sit8 kong-gi7, beh sia3-bian2 lan2 e5 choe7, soe2-tu5 lan2 long2-chong2 e5 put-gi7.  10). Lan2 na7 kong2 be7 bat hoan7 choe7, pian7 si7 hou7 I choe3 kong2 peh8-chhat8 e5, I e5 to7-li2 bo5 tiam3 ti7 lan2.

[2]	Goa2 e5 soe3-kiaN2 ah,  goa2 sia2 chiah-e5 hou7 lin2, si7 beh hou7 lin2 bo5 hoan7 choe7.  Na7 u7 lang5 hoan7 choe7, chiu7 ti7 Pe7 e5 bin7-cheng5 lan2 u7 Po2-hui7-su, chiu7-si7 gi7-lang5 Ia5-sou Ki-tok;  2). I ui7-tioh8 lan2 e5 choe7, choe3 ban2-hoe5 e5 che3; koh m7 na7 ui7-tioh8 lan2 e5 choe7, ia7 si7 ui7-tioh8 thong se3-kan.  3). Lan2 na7 siu2 I e5 beng7-leng7, tui3 an2-ni chiu7 chai lan2 bat I.  4). Lang5 na7 kong2, goa2 bat I, ia7 bo5 siu2 I e5 beng7-leng7, si7 peh8-chhat8 e5 lang5, chin-li2 ia7 bo5 tiam3 ti7 i;    5). kiN3-na7 siu2 I e5 to7-li2 e5, chiu7 Siong7-te2 e5 thiaN3 ti7 i chin-chiaN3 u7 chiau5-chng5.  Tui3 an2-ni lan2 chai lan2 tiam3 ti7 I;   6). lang5 na7 ka-ki7 kong2 tiam3 ti7 I, chiu7 tioh8 chiau3 I sou2 kiaN5 e5 khi3 kiaN5.
	7). Sou2 thiaN3 e5 hiaN-ti7 ah, goa2 bo5 sia2 sin e5 beng7-leng7 hou7 lin2, chiu7-si7 lin2 tui3 khi2-thau5 sou2 u7 ku7 e5 beng7-leng7; hit e5 ku7 e5 beng7-leng7 chiu7-si7 lin2 sou2 bat thiaN-kiN3 e5 to7-li2.  8). Iu7-koh goa2 sia2 sin e5 beng7-leng7 hou7 lin2, chit e5 tai7-chi3 ti7 I si7 chin, ti7 lin2 ia7 si7 chin; in-ui7 ou-am3 teh ke3, chin kng i2-keng teh chio3.  9). Lang5 na7 kong2 ka-ki7 tiam3 ti7 kng-beng5, ia7 oan3-hun7 i e5 hiaN-ti7, chiu7 i kau3 taN si7 tiam3 ti7 ou-am3.  10). Lang5 na7 thiaN3 i e5 hiaN-ti7, i si7 khia7-khi2 ti kng, ia7 ti7 i bo5 poah8-to2 e5 in-iu5.  11). Tok8-tok8 lang5 na7 oan3-hun7 i e5 hiaN-ti7, i si7 tiam3 ti7 am3, koh kiaN5 ti7 am3, ia7 m7 chai sou2 khi3 e5, in-ui7 chit e5 am3 hou7 i e5 bak8-chiu chhiN-mi5.
	12). Soe3-kiaN2 ah, goa2 sia2 phoe hou7 lin2, in-ui7 lin2 e5 choe7 ui7-tioh8 I e5 mia5 i2-keng sia3-bian2.  13). Lau7-toa7 ah, goa2 sia2 hou7 lin2, in-ui7 lin2 bat hit e5 tui3 khi2-thau5 chiu7 u7 e5.  Siau3-lian5 lang5 ah, goa2 sia2 hou7 lin2, in-ui7 lin2 i2-keng khah-iaN5 hit e5 phaiN2 e5.  Soe3-kiaN2 ah, goa2 bat sia2 hou7 lin2, in-ui7 lin2 bat Pe7.  14). Lau7-toa7 ah, goa2 bat sia2 hou7 lin2, in-ui7 lin2 bat hit e5 tui3 khi2-thau5 chiu7 u7 e5.  Siau3-lian5 lang5 ah, goa2 bat sia2 hou7 lin2, in-ui7 lin2 iong2-kiaN7, ia7 Siong7-te3 e5 to7-li2 tiam3 ti7 lin2, ia7 lin2 i2-keng khah-iaN5 hit e5 phaiN2 e5.  15). Boh8-tit thiaN3 chit e5 se3-kan, i2-kip8 se3-kan e5 mih8.  Lang5 na7 thiaN3 chit se3-kan, chiu7 Pe7 e5 thiaN3 bo5 tiam3 ti7 i.  16). In-ui7 kiN3-na7 ti7 se3-kan e5, jiok8-the2 e5 su-iok8, kap bak8-chiu e5 su-iok8, kap jin5-seng e5 kiau-ngou7, m7 si7 tui3 Pe7, si7 tui3 se3-kan.  17). Koh se3-kan kap i e5 su-iok8 teh ke3-khi3; tok8-tok8 kiaN5 Siong7-te3 e5 chi2-i3 e5 eng2-oan2 ti7-teh.
	18). Soe3-kiaN2 ah, che si7 lou7-be2 e5 si5; chhin-chhiuN7 lin2 bat thiaN-kiN3 u7 hit e5 tui3-tek8 Ki-tok e5 lai5, hian7-kim u7 chhut choe7-choe7 tui3-tek8 Ki-tok e5; tui3 an2-ni lan2 chai si7 lou7-be2 e5 si5.  19). In tui3 lan2 chhut-khi3, tok8-tok8 m7 si7 siok8 lan2 e5; in-ui7 na7 si7 siok8 lan2 e5, chiu7 oe7 tng5-tng5 kap lan2 tiam3; in chhut-khi3 si7 beh hian2-beng5 in long2 m7 si7 siok8 lan2 e5.  20). Koh lin2 tui3 Seng3-e5 siu7 boah-iu5, soa3 chai it-chhe3 e5 tai7-chi3.  21). Goa2 phoe sia2 hou7 lin2, si7 m7 si7 in-ui7 lin2 m7 bat chin-li2, in-ui7 lin2 bat i, ia7 in-ui7 it-chhe3 e5 peh8-chhat8 long2 m7 si7 tui3 chin-li2.  22). Peh8-chhat8 e5 si7 chi7-chui7, kiam2 m7 si7 bo5 jin7 Ia5-sou choe3 Ki-tok e5 mah?  Bo5 jin7 Pe7 kap KiaN2 e5, chit-e5 chiu7-si7 hit e5 tui3-tek8 Ki-tok e5.  23). KiN3-na7 bo5 jin7 KiaN2 e5, ia7 bo5 u7 Pe7; jin7 KiaN2 e5, ia7 u7 Pe7.  24). Lin2 tui3 khi2-thau5 sou2 thiaN-kiN3 e5, tioh8 hou7 i tng5-tng5 tiam3 ti7 lin2.  Na7 si7 tui3 khi2-thau5 sou2 thiaN e5 tiam3 ti7 lin2, chiu7 lin2 ia7 beh tiam3 ti7 KiaN2 kap Pe7.  25). Chit e5 ia7 si7 I sou2 eng3-un2 lan2 e5 eng3-un2, chiu7-si7 eng2-oah8.  26). Goa2 sia2 chiah-e5 hou7 lin2, si7 lun7 hiah e5 be5-hek8 lin2 e5.  27). Lin2 tui3 I sou2 siu7 e5 boah-iu5 tng5-tng5 tiam3 ti7 lin2, ia7 m7 bian2 lang5 ka3 lin2; tok8-tok8 in-ui7 I e5 boah-iu5 ka3-si7 lin2 ban7 hang7 su7, ia7 si7 chin-sit8 m7 si7 peh8-chhat8, ia7 chiau3 i bat ka3-si7 lin2 e5, lin2 tng5-tng5 tiam3 ti7 I.  28). TaN, soe3-kiaN2 ah, lin2 tioh8 tng5-tng5 tiam3 ti7 I; an2-ni, I na7 hian2-hian7, chiah hou7 lan2 ti7 I koh lim5-kau3 e5 si5 oe7 ho2-taN2, ia7 ti7 I e5 bin7-cheng5 bo5 kian3-siau3.  29). Lin2 na7 chai I si7 kong-gi7, chiu7 chai kiN3-na7 kiaN5 gi7 e5 lang5 ia7 si7 I siN e5. 

[3]	Lin2 siuN7-khoaN3 Pe7 thiaN3 lan2 kau3 chaiN2-iuN7, hou7 lan2 chheng choe3 Siong7-te3 e5 kiaN2; lan2 ia7 sit8-chai7 si7.  Sou2-i2 se3-kan lang5 m7 bat lan2, in-ui7 m7 bat I.  2). Sou2 thiaN3 e5 hiaN-ti7 ah, hian7-kim lan2 choe3 Siong7-te3 e5 kiaN2, chiong-lai5 chaiN2-iuN7, iau2-be7 hian2-beng5.  Lan2 chai I na7 hian2-beng5, lan2 chiu7 chhin-chhiuN7 I, in-ui7 lan2 beh khoaN3-kiN3 I, chiau3 I sit8-chai7 e5 khoan2.  3). KiN3-na7 kho3 I chiah u7 chit ho7 ng3-bang7 e5, pun2-sin chheng-khi3 chhin-chhiuN7 I si7 chheng-khi3.  4). KiN3-na7 hoan7 choe7 e5, ia7 kiaN5 put-hoat; choe7 chiu7-si7 put-hoat.  5). Lin2 ia7 chai I bat hian2-hian7 si7 beh tu5-khi3 choe7; ia7 chai7-ti7 I bo5 choe7.  6). KiN3-na7 toa3 ti7 I e5 bo5 hoan7 choe7; kiN3-na7 hoan7 choe7 e5, be7 bat khoaN3-kiN3 I, ia7 m7 bat I.  7). Soe3-kiaN2 ah, m7 thang hou7 lang5 be5-hek8 lin2; kiaN5 gi7 e5 chiu7-si7 gi7, chhin-chhiuN7 I si7 gi7;  8). hoan7 choe7 e5 si7 tui3 Mou5-kui2 chhut, in-ui7 Mou5-kui2 tui3 khi2-thau5 hoan7 choe7.  Siong7-te3 e5 KiaN2 sou2-i2 hian2-hian7, si7 beh hui2-hoai7 Mou5-kui2 e5 sou2 choe3.  9). KiN3-na7 tui3 Siong7-te3 siN e5 chiu7 bo5 hoan7 choe7, in-ui7 I e5 cheng2 tng5-tng5 tiam3 ti7 i; i ia7 boe7 hoan7 choe7, in-ui7 i si7 tui3 Siong7-te3 siN e5.  10). Siong7-te3 e5 kiaN2-ji5 kap Mou5-kui2 e5 kiaN2-ji5 tui3 an2-ni hian2-beng5, kiN3-na7 bo5 kiaN5 gi7 kap bo5 thiaN3 hiaN-ti7 e5, m7 si7 tui3 Siong7-te3 chhut.  11). In-ui7 lin2 tui3 khi2-thau5 sou2 thiaN e5 oe7, chiu7-si7 lan2 tioh8 saN-thiaN3;   12). bo5 chhin-chhiuN7 Kai-un2 si7 tui3 hit e5 phaiN2-e5 chhut, lai5 thai5 i e5 sio2-ti7.  Sim2-mih8 ian5-kou3 thai5 i?  In-ui7 i sou2 choe3 si7 phaiN2, i e5 sio2-ti7 sou2 choe3 si7 gi7.
	13). HiaN-ti7 ah, se3-kan lang5 na7 oan3-hun7 lin2, m7 thang liah8-choe3 ki5-koai3.  14). Lan2 in-ui7 thiaN3 hiaN-ti7, chiu7 chai lan2 i2-keng chhut si2 jip8 oah8.  Bo5 thiaN3 e5 si7 tiam3 ti7 si2.  15). KiN3-na7 oan3-hun7 i e5 haiN-ti7 e5, chiu7-si7 thai5 lang5 e5 lang5; lin2 ia7 chai kiN3-na7 thai5 lang5 e5, i e5 lai7-bin7 bo5 eng2-oah8.  16). I thoe3 lan2 hian3 I e5 siN3-mia7, lan2 tui3 chit-e5 bat jin5-ai3; lan2 ia7 eng-kai thoe3 hiaN-ti7 hian3 siN3-mia7.  17). Lang5 na7 u7 se3-kan e5 chai5-san2, khoaN3-kiN3 i e5 hiaN-ti7 khiam3-kheh, ia7 bo5 khui i e5 chu5-sim, Siong7-te3 e5 thiaN3 thai2-tho2 u7 tiam3 ti7 i ah?  18). Soe3-kiaN2 ah, lan2 e5 saN-thiaN3 m7 thang eng7 oe7, eng7 chih8; si7 tioh8 eng7 kiaN5, eng7 seng5-sit8.  19). Tui3 an2-ni lan2 beh chai lan2 si7 chhut ti7 chin-sit8, kiN3-na7 sim u7 sou2 chek-pi7 lan2, beh an-ui3 lan2 e5 sim ti7 I e5 bin7-cheng5;  20). in-ui7 Siong7-te3 pi2 lan2 e5 sim khah toa7, ia7 bo5 sou2 m7 chai.  21). Sou2 thiaN3 e5 hiaN-ti7 ah, sim na7 bo5 chek-pi7 lan2, chiu7 lan2 ng3 Siong7-te3 u7 ho2-taN2;  22). koh kiN3-na7 lan2 sou2 kiu5 e5, chiu7 tui3 I tit-tioh8, in-ui7 lan2 siu2 I e5 beng7-leng7, ti7 I e5 bin7-cheng5 kiaN5 I sou2 hoaN-hi2 e5 tai7-chi3.  23). Ia7 I e5 beng7-leng7 si7 an2-ni, chiu7-si7 lan2 sin3 I e5 KiaN2 Ia5-sou Ki-tok e5 mia5, koh tai7-ke saN-thiaN3, chiau3 I sou2 hou7 lan2 e5 beng7-leng7.  24). Siu2 I e5 beng7-leng7 e5 lang5 chiu7 tiam3 ti7 I, I ia7 tiam3 ti7 i.  Lan2 tui3 an2-ni chai I tiam3 ti7 lan2, si7 tui3 I sou2 hou7 lan2 e5 Sin5.

[4]	Sou2 thiaN3 e5 hiaN-ti7, chiah e5 sin5 m7 thang long2-chong2 sin3, tok8-tok8 tioh8 chhi3-giam7 chiah e5 sin5 si7 tui3 Siong7-te3 a2 m7 si7; in-ui7 u7 choe7-choe7 ke2 sian-ti chhut-lai5 jip8 se3-kan.  2).  Lin2 tui3 chit-e5 bat Siong7-te3 e5 Sin5: kiN3-na7 sin5 u7 jin7 Ia5-sou Ki-tok i2-keng ti7 jiok8-the2 lim5-kau3 e5, chiu7-si7 tui3 Siong7-te3 lai5;   3). kiN3-na7 sin5 m7 jin7 Ia5-sou e5, m7 si7 tui3 Siong7-te3 lai5; che ia7 si7 tui3-tek8 Ki-tok e5 e5 sin5; lin2 u7 thiaN-kiN3 i lai5, hian7-chai7  i ia7 i2-keng ti7 se3-kan lah.  4). Soe3-kiaN2 ah, lin2 si7 tui3 Siong7-te3 lai5, koh i2-keng khah-iaN5 in; in-ui7 tiam3-ti7 lin2 e5, khah toa7 tiam3-ti7 se3-kan e5.  5). In si7 tui3 se3-kan lai5; sou2-i2 in kong2 oe7 ia7 tui3 se3-kan, se3-kan ia7 thiaN in.  6). Lan2 si7 tui3 Siong7-te3 lai5; bat Siong7-te3 e5 thiaN lan2; m7 si7 tui3 Siong7-te3 lai5 e5, bo5 thiaN lan2.  Chin-sit8 e5 sin5, kap chha-biu7 e5 sin5, lan2 tui3 an2-ni bat i. 
	7). Sou2 thiaN3 e5 hiaN-ti7 ah, lan2 tioh8 saN-thiaN3; in-ui7 thiaN3 si7 tui3 Siong7-te3 lai5; kiN3-na7 thiaN3 e5 si7 tui3 Siong7-te3 siN, koh bat Siong7-te3.  8). Bo5 thiaN3 e5 m7 bat Siong7-te3; in-ui7 Siong7-te3 si7 thiaN3.  9). Siong7-te3 chhe I tok8-siN e5 KiaN2 jip8 se3-kan, hou7 lan2 tui3 I lai5 oah8, Siong7-te3 e5 thiaN3 tui3 chit-e5 hian2-beng5 ti7 lan2.  10). M7 si7 lan2 bat thiaN3 Siong7-te3, si7 I bat thiaN3 lan2, chhe I e5 KiaN2 ui7-tioh8 lan2 e5 choe7 choe3 ban2-hoe5 e5 che3, thiaN3 chiu7-si7 chai7-ti7 chit-e5 e5.  11). Sou2 thiaN3 e5 hiaN-ti7 ah, Siong7-te3 na7 thiaN3 lan2 kau3 an2-ni, chiu7 lan2 ia7 tioh8 saN-thiaN3.  12). Chiong5-lai5 be7 u7 lang5 khoaN3-kiN3 Siong7-te3; lan2 na7 saN-thiaN3, chiu7 Siong7-te3 tiam3 ti7 lan2, ia7 I e5 thiaN3 oan5-choan5 ti7 lan2.  13). I i2-keng eng7 I e5 Sin5 siuN2-su3 lan2, lan2 tui3 an2-ni chai lan2 tiam3 ti7 I, ia7 I tiam3 ti7 lan2.  14). Pe7 chhe I e5 KiaN2 choe3 se3-kan e5 Kiu3-chu2, goan2 bat khoaN3-kiN3, ia7 choe3 kan-cheng3.  15). KiN3-na7 jin7 Ia5-sou choe3 Siong7-te3 e5 KiaN2 e5, chiu7 Siong7-te3 tiam3 ti7 i, i ia7 tiam3 ti7 Siong7-te3.  16). Siong7-te3 sou2 u7 thiaN3 lan2 e5, lan2 ia7 chai ia7 sin3.  Siong7-te3 chiu7-si7 thiaN3; koh lang5 tiam3 ti7 thiaN3, chiu7-si7 tiam3 ti7 Siong7-te3, Siong7-te3 ia7 tiam3 ti7 i.  17). Tui3 an2-ni thiaN3 chiaN5 choe3 oan5-choan5 ti7 lan2, hou7 lan2 ti7 sim2-phoaN3 e5 jit8 oe7 ho2-taN2; in-ui7 I sim2-mih8 khoan2, lan2 ti7 se3-kan ia7 an2-ni.  18). Ti7 thiaN3 e5 lai7-bin7 bo5 kiaN-hiaN5; tok8-tok8 chiau5-chng5 e5 thiaN3 koaN2-chhut kiaN-hiaN5; in-ui7 kiaN-hiaN5 chiu7 u7 heng5-hoat8; kiN3-na7 kiaN-hiaN5 e5, ti7 thiaN3 be7 u7 chiau5-chng5.  19). Lan2 u7 thiaN3, in-ui7 I tai7-seng thiaN3 lan2.  20). Na7 u7 lang5 kong2, Goa2 thiaN3 Siong7-te3, ia7 oan3-hun7 i e5 hiaN-ti7, chiu7-si7 peh8-chhat8 e5; in-ui7 bo5 thiaN3 sou2 u7 khoaN3-kiN3 e5 hiaN-ti7 e5, chiu7 boe7 thiaN3 sou2 be7 khoaN3-kiN3 e5 Siong7-te3. .  21). ThiaN3 Siong7-te3 e5 ia7 tioh8 thiaN3 i e5 hiaN-ti7, che si7 lan2 tui3 I sou2 siu7 e5 beng7-leng7. 

[5]	KiN3-na7 sin3 Ia5-sou choe3 Ki-tok e5, che si7 tui3 Siong7-te3 siN e5; koh kiN3-na7 thiaN3 siN i e5, ia7 thiaN3 tui3 I sou2 siN e5.  2). Lan2 na7 thiaN3 Siong7-te3, koh siu2 I e5 beng7-leng7, chiu7 lan2 tui3 an2-ni chai lan2 thiaN3 Siong7-te3 e5 kiaN2-ji5.  3). In-ui7 lan2 siu2 Siong7-te3 e5 beng7-leng7, che chiu7-si7 thiaN3 Siong7-te3; koh I e5 beng7-leng7 m7 si7 tang7 taN3.  4). In-ui7 kiN3-na7 tui3 Siong7-te3 siN e5 khah-iaN5 se3-kan; ia7 hit e5 sou2-i2 bat khah-iaN5 se3-kan e5, chiu7-si7 lan2 e5 sin3.  5). Khah-iaN5 se3-kan e5 si7 chi7-chui7 ah?  kiam2 m7 si7 sin3 Ia5-sou choe3 Siong7-te3 e5 KiaN2 e5 mah?  6). Chit e5 Ia5-sou Ki-tok si7 tui3 chui2, tui3 huih lai5 e5; m7 na7 ti7 chui2, si7 ti7 chui2 ia7 ti7 huih.  7). Koh Sin5 si7 choe3 kan-cheng3 e5, in-ui7 Sin5 chiu7-si7 chin-li2.  8). In-ui7 choe3 kan-cheng3 e5 u7 saN e5, Sin5, kap chui2, kap huih; ia7 chi2 saN e5 sou2 kan-cheng3 e5 kui ti7 it.  9). Lang5 e5 kan-cheng3 lan2 na7 seng5-siu7 i, Siong7-te3 e5 kan-cheng3 si7 khah toa7; in-ui7 Siong7-te3 e5 kan-cheng3 si7 chit-e5, chiu7-si7 lun7 I e5 KiaN2 I u7 choe3 kan-cheng3.  10). Sin3 Siong7-te3 e5 KiaN2 e5 lang5 ti7 pun2-sin u7 chit e5 kan-cheng3; m7 sin3 Siong7-te3 e5 lang5 pian7 si7 hou7 I choe3 peh8-chhat8 e5; in-ui7 i be7 u7 sin3 Siong7-te3 lun7 I e5 KiaN2 sou2 choe3 e5 kan-cheng3.  11). Koh hit e5 kan-cheng3 si7 chit-e5, chiu7-si7 Siong7-te3 i2-keng chiong eng2-oah8 hou7 lan2, ia7 chit e5 oah8 si7 chai7-ti7 I e5 KiaN2.  12). U7 I e5 KiaN2 e5, chiu7 u7 oah8; bo5 u7 Siong7-te3 e5 KiaN2 e5, chiu7 bo5 u7 oah8.
	13). Goa2 sia2 chiah-e5 hou7 lin2 sin3 Siong7-te3 KiaN2 e5 mia5 e5, beh hou7 lin2 chai lin2 u7 eng2-oah8.  14). Koh lan2 na7 chiau3 I e5 chi2-i3 u7 sou2 kiu5, I chiu7 thiaN lan2; che si7 lan2 ti7 I bin7-cheng5 sou2 u7 e5 ho2-taN2.  15). Na7 chai kiN3 u7 sou2 kiu5, I thiaN3 lan2, chiu7 chai sou2 tui3 I kiu5 e5, lan2 u7 tit-tioh8.  16). Lang5 na7 khoaN3-kiN3 i e5 hiaN-ti7 hoan7 bo5 ti3-kau3 si2 e5 choe7, i beh kiu5, chiu7 beh eng7 oah8-mia7 hou7 i, chiu7-si7 hou7 chiah e5 hoan7 choe7 bo5 ti3-kau3 si2 e5.  U7 ti3-kau3 si2 e5 choe7; goa2 kong2 tioh8 ki5-to2, m7 si7 chi2 chit-e5.  17). KiN3-na7 put-gi7 long2 si7 choe7; ia7 u7 choe7 bo5 ti3-kau3 si2 e5.
	18). Lan2 chai kiN3-na7 tui3 Siong7-te3 siN e5 bo5 hoan7 choe7; si7 tui3 Siong7-te3 siN e5 po2-siu2 i, ia7 hit e5 phaiN2 e5 bo5 bong-tioh8 i.  19). Lan2 chai lan2 si7 tui3 Siong7-te3 lai5, ia7 thong se3-kan toa3 ti7 hit e5 phaiN2 e5.  20). Koh chai Siong7-te3 e5 KiaN2 i2-keng kau3, u7 hou7 lan2 hiau2-ngou7, kau3 bat hit e5 chin e5;  lan2 ia7 tiam3 ti7 chin e5, chiu7-si7 ti7 I e5 KiaN2, Ia5-sou Ki-tok.  Chit e5 si7 chin e5 Siong7-te3, ia7 si7 eng2-oah8.  21). Soe3-kiaN2 ah, tioh8 ka-ki7 kou3 li7- khui ngou2-siong7.
