今年e5生活
Gi5-hui7

7--月, 天氣tng熱, hou7學校派去「SOGO百貨店」實習, gun2 10 e5人gong7-gong7-a2坐ti7 Office等主管, 有人chiok歡喜會tang3 tak8工seh8百貨店, m7-koh goa2 soah感覺真可惜, 因為tak8年7--月, 是goa2上無閒營隊e5時間, koh ai3去SOGO做No-pay e5工, 心內真m7願.

Ti7 tak8層樓seh8來seh8去, 專櫃小姐粉boah kah真kau7, 因為gun2 long2穿紅背心, soah hou7人講gun2是1 tin7公司派--來e5 SPY, 有夠seng5『紅衛兵』--e5.

上thiam2--e5是,『卡友來店禮』hit kui2工, 竟然有3萬人走來領20 khou e5雨傘, 害goa2 lu Card lu kah手tiu3-kin. Goa2看tioh8「siau2-tham e5人性」kap百貨店現實e5 1面.

1個月e5時間過了真緊, goa2 sek8-sai7真che7男裝, 女裝, 內衫, gin2-a2衫kap大肚衫, ma7 sek8-sai7 1-koa2趣味e5 mih8-kiaN7, 像gin2-a2 e5『矯正鞋』1雙ai3 5000 khou, 大肚衫ma7有『哺乳內衣』ham7防『磁波』e5衫, 鞋a2皮有6~7種, 有phang味e5 khun3衫, che long2是平常人無了解e5所在, ti7百貨店內底, beh學--e5實在真che7, 看人e5目色是goa2 e5感想.

雖然chit kai3是第2 kai3來參加營隊, m7-koh tui3 chit-e5活動koh chiok有興趣--e5, 看tioh8 1-koa2 sek8-sai7 e5人, na2像tng2去庄kha看tioh8親人kang7款, ma7真歡喜ham7真理大學e5學生合作做工作人員, 今年e5飯菜比舊年khah好食, 上無, m7是外省a2菜.
