


謎猜謎底
（一） 臆字類
A.臆一字
1.皎
2.始
3.妗
4.亞
5.拿
6.付
7.叛
8.枯
9.供
10.信
11.胖
12.斗
13.葉
14.陸
15.貢
16.巫
17.借
18.廟
19.嬰
20.趣
21.暗
22.誹
23.要
24.罪
25.圳
26.町
27.誥
B.臆多字
1.由甲申田
2.凸凹口

（二）臆商標類
1.賀眾
2.七喜
3.高崗屋
4.滅飛
5.可登
6.清淨屋
7.冬瓜露
8.衛爾康
9.王品
10.來一客
11.遠傳
12.大哥大
13.合作金庫
14.大同
15.資生堂

（三）臆運動類
1.三分全壘打
2.高吊球
3.球棒
4.乒乓球
5.雙環
6.呼拉圈
7.不打自招
8.代打　保送
9.女子雙打

（四）選舉佮政治用語
1.造勢
2.防污
3.圈選
4.民調
5.無中生有
6.買票
7.唱票
8.廢票
9.黑道
10.黑金
11.泡沫政黨
12.省籍情結
13.澄清
14.抹黑
15.亂蓋

（五）臆歌名
1.閃無路
2.恰想也是你一人
3.愛在夕陽下
4.等無人
5.愛拚才會贏
6.人生的腳步
7.針線情
8.黃昏嶺
9.絕望的人
10.最後一封信
11.關仔嶺之戀
12.心有千千結
13.風飛沙
14.落大雨彼一日

