新頭路
Gi5-lin5
Goa2 ui3 chit e5禮拜開始換新頭路--a, 到1間貿易公司工讀, 頭家是beh oa2 60歲e5台灣a伯, 白手起家, 真愛運動, 有台灣牛e5性格, ma7真有台灣意識, 雖然goa2無愛ka7人分類, m7-koh若beh大約a2說明, goan2頭家應該是屬李登輝派--e5.

Goan2頭家人真熱心, 教goa2真che7貿易kap會計e5 tai7-chi3, chit-cham7-a2來goa2 long2 teh oh8新e5 mih8-kiann7, che是goa2 m7-bat接觸e5領域.

上班無tai7-chi3 e5時, i真愛kap goa2開講, to7是老人講古an2-ne, goa2 ma7真愛聽, 開講e5時, goa2 ma7 e7表達goa2對台灣現況e5觀點, i感覺goa2 kap一般少年人無kang5, goa2 ka7 i講m7是kan-tann goa2 an2-ne, ma7大約a2 ka7 i講goa2有參加1 e5團體e5定期聚會, i鼓勵lan2 ai3堅持信念!

M7-koh, ou-ji2-sang2真che7觀念long2 ban2 chiann5深, to7是hit-koa2擁護李登輝人士hit款觀念, che是真oh改變--e5.

看台灣e5現況, 勢面對lan2應該ju2來ju2有利, lan2 long2 tioh8緊充實ka-ti7, 隨時做準備!
?
2006.05.26.
