23歲e5 MEMO
Littlekix

Ka2-su2講hou7 goa2有機會thang tng2去無煩無惱e5日子,
有kui2種可能, 無包袱a2 e5 9歲, 16歲, iah是23歲chin3前, koh活1 pai2.
Goa2實在真想beh tng2去.

Goa2真懷念goa2 koh是cha-bou2 gin2-a2 e5時,
乖巧--e5, 騎kha踏車--e5, 整理房間--e5, 穿學校制服--e5, 傳紙條a2--e5, 煩惱--e5, 固執--e5......kui2-na7款e5 cha-bou2 gin2-a2.

Kiam2-chhai2,
goa2懷念--e5, m7 kan-taN goa2 ka-ti7,
koh有goa2 gin2-a2時e5弟弟, koh ti7台灣食頭路e5 pa-pa,
身體iau2 chiok勇健e5 a公a-ma2, goa2 gin2-a2時e5朋友,
甚至hit chun7 e5世界.

Hit種80~90年代e5氣氛, 一直ti7 goa2 e5頭殼內底poe2 be7 li7.
Hit chun7 gin2-a2時代單純清閒e5狀態,
koh有hit chun7 goa2 ham7變khah liu3 e5 chit-ma2比--起-來,
goa2 nah有可能be7懷念?

M-koh,
goa2想goa2 iau2是e7選擇boai3 tng2--去.
Goa2真kah意chit-ma2 e5 ka-ti7, 一直teh改變,
goa2把握to be7赴--a!
Siong7無, chit-ma2 e5 goa2,
tak8工講--出-來e5話long2 pheng7 cha-hng koh khah老實--chit8-koa2,
tak8工親像long2 pheng7 cha-hng koh khah khiau2--chit8-koa2,
tak8工koh khah cheng-sin5--chit8-koa2,
koh看khah有chit e5世界--chit8-koa2,
koh khah看thang3人生--chit8-koa2.

23歲真好,
chit-ma2 ka2-na2比eng2-chun7 khah好.

Goa2 m7甘tng2--去-a!
