感觸
Gi5-lin5
Ti7 SOI e5暗時ham7 Ui-chi3開講, goa2『最親愛』e5學長大--e5, ti7過去kui2個月tu2 tioh8人生真大e5心境轉變.
Ti7 leh ham7 Ui-chi3開講e5過程--nih, goa2心內ma7 teh想chit8-koa2 tai7-chi3, chit8時間用話語表達be7完整, choaN-a2決定ka7寫--落-來!
Goa2 e7 theh8「時間」做寸尺, 來chhek人kap人之間發生e5心結ham7 tai7-chi3 e5重要性.
Ti7 tai7-chi3發生, ka-ti7 e5心受tioh8壓迫e5時chun7, goa2 to7 e7 ka7 khng3 ti7時間e5尺e7-kha去chhek, goa2 an2-ne teh想: chit款tai7-chi3, 1禮拜後goa2 kam2 koh e7要意? Chit款tai7-chi3, 1個月後goa2 kam2 koh e7要意? Chit款tai7-chi3, 1冬後goa2 kam2 koh e7要意? 若無, kek8-ke koh過--幾-冬, chit款tai7-chi3, kui2 lo7冬後goa2 kam2 koh e7 chiah-ni?要意?
Goa2請未來e5 ka-ti7來替goa2解決現此時e5心結, ma7 hoan頭看過去e5 ka-ti7, ka7 hit tang-chun7想be7開iah是悲傷e5心情thau2-pang3--開.
Goa2 ma7 tiaN7-tiaN7 an2-ne想: ti7 chit e5世界, lan2唯一有法tou7掌握--e5, to7 kan-taN是lan2 ka-ti7.
人總--是he7 siuN che7期待tiam3別人身--nih, ka-ti7心內e5期待, soah總--是ng3望別人來完成, ng3望別人來安慰ka-ti7, ng3望別人hou7 lan2關懷kap溫暖. M7-koh, lan2唯一有法tou7掌握--e5 kan-taN是ka-ti7, an2-ne來, hit koa2 he7 ti7別人身--nih e5 ng3望, to7變做是某1種「要求」, 最後總--是得be7 tioh8. 續--落-來, koh為tioh8別人無法tou7滿足ka-ti7 e5期待, to7真傷心, siuN7-khi3, 何必苦--leh?
M7-chiah goa2無koh ng3望ui3別人hia得tioh8 siaN2-mih, goa2學e7-hiau2 mai3 koh ng3望ti7別人身軀頂得tioh8 siaN2, goa2 ka7所有e5希望he7 tiam3 ka-ti7. Goa2 e7快樂, m7是別人hou7 goa2 siaN2-mih安慰, 溫暖iah好感, 是ka-ti7感受tioh8 chit e5世界e5一切, ui3心內浮--出e5快樂kap感動.
Goa2 e5悲傷ma7 m7是別人造成--e5, m7是因為kap人相處來傷感, 是ui3 ka-ti7內心浮出hit款chiaN5深沉, 屬ti7本質e5悲傷. Che變做是自發性--e5, m7是引發性--e5.
An2-ne來, goa2 to7 khah有法tou7掌握ka-ti7「心」e5一切, be7 koh hou7身軀邊hiah-ni7 che7其他人e5行動, 牽ban2 tioh8 ka-ti7 e5心情.
An2-ne來, goa2感覺ka-ti7 e5心變做khah有法tou7得tioh8安靜kap穩定.

