
 
Hoa7-tiuN2 e5 Oe7
Tai5-oan5 Bo2-gi2 Su-chu Jin7-cheng3 Po3-mia5 Hong-sek Tioh8 ai3 Khai-hong3 
KIP(Kau3-iok8-pou7) ti7 12 goeh8 20 hit-jit8 kong-pou3 beh chhai2-chhu2 2 kai-toaN7 e5 hong-sek lai5 chio-kho2 Tai5-oan5 Bo2-gi2 chi-oan5 kau3-hak8 e5 jin5-oan5. Chiau3 KIP e5 hong-sek, kan-ta beh siu7-li2 te7-hng cheng3-hu2 chhui-chian3 e5 jin5-oan5 lai5 chham-ka KIP chu2-pan7 e5 chu-keh kho2-chhi3. Lan2 kiong5-liat8 iau3-kiu5 KIP tioh8 ai3 leng7-goa7 koh khai-hong3 hou7 sou2-u7 u7 chhu3-bi7 e5 lang5 chu7-iu5 po3-mia5 chham-ka!
	Lan2 e5 li2-iu5 si7: Cha2-ki5 teh cho3 bo2-gi2 un7-tong7 e5 lang5 long2 kap koaN-hong bo5 sim2-mih8 koan-he7. Na7 chiau3 KIP chit-ma2 e5 cho3-hoat, the2-che3-goa7 chiah-e5 lang5 chiu7 long2 bo5 ki-hoe7 chham-ka kho2-chhi3! Che thang kong2 si7 KIP oan5-choan5 khoaN3-be7-khi2 the2-che3-goa7 un7-tong7-chia2 e5 ki5-si7, bo5 hap8-li2 e5 thai7-gu7. Thiau-kang beh ka7 lan2 e5 bo2-gi2 bu2 hou7 si2! SiuN7 khoaN3 mai7--leh, na7 m7-si7 chiah-e5 lang5 ku2-tng5 lai5 e5 phah-piaN3, chau2-chong5, na2 u7 kin-a2-jit8 bo2-gi2 ti7 hak8-hau7 siong7-kho3 e5 kho2-leng5? Chiah-e5 lang5 m7-na7 si7 bo2-gi2 kau3-iok8 bou7-au7 e5 chhui-seng-chia2, koh-khah si7 chhu2-au7 bo2-gi2 beh hoat-tian2 hiong3-chian5-kiaN5 e5 tiong7-iau3 leng2-to7-chia2! In-ui7 in e5 bo2-gi2 leng5-lek8, pau-koat hoat-im, gi2-hoat, gi2-lui7 kap su2-iong7 leng5-lek8 long2 pi2 hak8-hau7 e5 lau7-su (koan3-si3 Pak-kiaN-oe7 su-kho2) ho2 kui2 chap8-pah poe7! Chit-khoan2 e5 chu-goan5 na7 bo5 ho2-ho2-a2 un7-iong7, bo2-gi2 beh hoat-tian2, kan-ta si7 khang-chhui3 pou7-chih8 bo5 hu7 chek-jim7 e5 kong2-hoat na7-tiaN7!
	Koh-chai3 kong2, kin-ki3 Hian3-hoat te7-18-tiau5, ¡§Jin5-bin5 u7 chham-ka kho2-chhi3, tam-jim7 kong-chit e5 koan5-li7.¡¨ KIP chin chheng-chho2 ui5-hoan2 hian3-hoat e5 cheng-sin5, pak-siah jin5-bin5 e5 kho2-chhi3-koan5!¡@
	KIP na7 bo5 chiap-siu7 lan2 chiah-nih8 pi-bi5 e5 iau3-kiu5, lan2 an3-sng3 beh koh chio Lip8-ui2 tau3-tin7 khi3 KIP e5 mng5-khau2 ka7 khong3-gi7. Kau3-si5 hoan-geng5 tai7-ke cho3-tin7 lai5 ngia5 nau7-jiat8!


