
Hoe7-tiuN2 e5 Oe7
Ho7-lo2-oe7 Cho3 Te7-ji7 KoaN-hong Gi2-gian5?
	2002 ni5 e5 3-goeh8 chhe-chap8, TL(Tai5-lian5-tong2) e5 Lip8-hoat Ui2-oan5 ti7 Lip8-hoat-iN7 the5-an3, beh ka7 Ho7-lo2-oe7 chiaN5-cho3 te7-ji7 koaN-hong gi2-gian5. Lan2 thiaN-tioh8 u7 sio2-khoa2-a2 hoaN-hi2. 
M7-ku2 sim-lai7 e5 siuN7-hoat m7-si7 an2-ne!
	Tai5-oan5 kau3-taN iau2-bo5 chit8-e5 kan2-tan koh beng5-khak e5 gi2-gian5 cheng3-chhek! Che si7 siaN2-lang5 e5 koe3-sit kap chek-jim7? THBK(Tiong-hoa5 Bin5-kok) chu7 khai-si2 chiam3-nia2 Tai5-oan5 chiu7 iong7 tok8-chhai5 e5 chhiu2-toaN7 sun7-soa3 chiam3-nia2 Tai5-oan5 e5 gi2-gian5 chhi7-tiuN5! Kau3-taN iau2-si7 an2-ne! Che chiu7-si7 goa2 ka7 kio3-cho3 Sin Sit8-bin5 Cheng3-koan5 e5 li2-iu5 chi-it--lah!
Chit-ma2 lan2 kong2 Tai5-oan5 i2-keng bin5-chu2-hoa3, Tai5-oan5 i2-keng si7 bin5-chu2 pang-kok. Na7 chin-chiaN3 si7 an2-ne, chhiaN2 mng7: ¡§Kok-gi2¡¨ e5 hoat-lut8 kin-ki3 si7 sim2-mih8? Bin5-chu2 pang-kok chin iau3-kin2 e5 tek8-tiam2 si7 I-HOAT HENG5-CHENG3. ChhiaN2 mng7: Kin-ki3 sim2-mih8 hoat-lut8 ka7 PKO(Pak-kiaN-oe7) teng7-cho3 ¡§Kok-gi2¡¨? Na7 bo5 kin-ki3, an2-ne kiam2 m7-si7 hoan7-hoat sit-chit? 
	Koh-chai3 kong2, Ho7-lo2-oe7 su2-iong7 e5 jin5-khau2 siong7-che7, si7 an2-choaN2 m7-si7 te7-it koaN-gi2,
soa3 pian3-cho3 te7-ji7..e5? Kiam2 kong2 Tai5-oan5 lang5 tui3 ka-ki7 e5 gi2-gian5 bun5-hoa3 hiah-nih8 bo5 sin3-sim?
Na7-si7 tai7-ke jin7-teng7 lan2 ka-ki7 e5 gi2-gian5 bo5 po2-chun5 e5 pit-iau3, iong7 PKO chiu7 ho2--lah. An2-ne goa2 beh kian3-gi7, PKO ma7 thang bian2--lah. Tit8-chiap iong7 Eng-gi2 chiu7 OK! Beh kap se3-kai3 lian5-soaN3 koh khah kin2! Tai7-ke kiam2 beh an2-ne cho3?
	Tai5-oan5 lang5 beh CTT, lan2 su-iau3 koh phah-piaN3--lah!


