


Hoe7-tiuN2 e5 oe7
Tai5-oan5 Bo2-gi2 Su-chu Jin7-cheng3 kap Chin3-siu  		2000 12/25
12 goeh8 11 hit-jit8, kau3-iok8-pou7 khui-hoe7 koat-teng7 beh chhai2-chhu2 bo2-gi2 su-chu jin7-cheng3 e5 che3-tou7 lai5 chio-chhoe7 hap8-keh e5 kau3-su thang ti7 2001 ni5  9 goeh8 khai-si2 bo2-gi2 kau3-iok8.
Lan2 e5 siuN7-hoat si7 an2-ne: pun 2 kai-toaN7 lai5 su-kho2. Te7-it kai-toaN7, khoan-sang e5 jin7-teng7.
	Te7-ji7 kai-toaN7, giam5-keh e5 chin3-siu kap sia2-chok lai5 po2-chhi5 chu-keh kap the5-seng kau3-su pun2-sin Tai5-gi2-bun5 e5 theng5-tou7.
	Beh jin7-teng7 sim2-mih8 lang5 u7 kau3-keh lai5 ka3 Tai5-gi2-bun5, hoat-im cheng3-khak chiu7 e7 iong7--tit.Hoat-im cheng3-khak e5 piau-chun2 si7: Hou7 i kong2 5 hun-cheng thiaN khoaN3 i e5 -p/-t/-k/-h u7 cheng3-khak bo5? Na7-u7 chiu7 OK. Ki-pun2 peh-siaN-tiau7 liah8 be7 chun2 e5 lang5, ai3 ti7 lak-ko3-goeh8 lai7 oh8 ho2-se3. Tng-jim7 kau3-su e5 thau5-chit8-tang ai3 chin3-siu Tai-gi2 ki-chhou2 moa2 40 tiam2-cheng. Te7-ji7-tang ai3 koh chin3-siu siong7-chio2 32 tiam2-cheng. Long2-chong2 72 tiam2-cheng, hu5-hap8 kau3-iok8-pou e kui-teng7. Che sng3-si7 te7-it kai-toaN7 e5 jin7-teng7. Bo5 khan-siap8 bun5-ji7 he7-thong2.
	Te7-ji7 kai-toaN7, ke3-siok8 chin3-siu kap sia2-chok. Chiau3 hian7-chhu2-si5 hak8-hau7 kau3-su e5 piau-chun2, mui2-ni5 ai3 u7 18 tiam2-cheng e5 gian2-sip8 si5-sou3. Koh ke chit8-hang7: mui2-ni5 ai3 sia2 4 phiN chok-phin2, mui2-phiN 1,000ji7. Bun5-ji7 he7-thong2 ka-ki7 soan2-tek8. An2-ne m7-na7 e7-tang3 po2-chhi5  kau3-su pun2-sin e5 Tai5-gi2-bun5 theng5-tou7, koh thang hou7 kau3-su ke3-siok8 chin3-pou7, ma7 e7 tat8-tioh8 chit8-e5 bok8-piau: Tai5-gi2-bun5 e5 chok-phin2 sou3-liong7 tiaN7-tioh8 e7 ju2-lai5 ju2-che7. Chui2-chun2 ma7 kho2-leng5 e7 ju2 lai5 chui2-chun2 ju2 koan5! 3 ni5 lai7 bo5 cho3 kau3 chit-e5 theng5-tou, kau3-su chu-keh chu7-tong7 song3-sit!
	An2-ne lan2 thang ti7 te2-ki5-lai7 chhoe7-tioh8 kau3-giah8 e5 bo2-gi2 kau3-su lai5 ka3-chheh. Ma7 thang hou7 chiah-e5 kau3-su ke3-siok8 chin3-pou7, koh ke-thiN bo2-gi2 chok-phin2 e5 sou3-liong7 kap the5-seng chui2-chun2, bong la5-a2 kiam se2 khou3!
	Ku2-tng5 e5 pan7-hoat iau2-si7 tui3 cheng3-kui e5 kau3-iok8 he7-thong2 khah tho3-tong3! Lan2 iau3-kiu5 kau3-iok8-pou7 ai3 koaN2-kin2 siat-lip8 pun2-thou2 gi2-bun5 kau3-iok8 hak8-he7, gian2-kiu3-sou2 kap phok-su7-pan. An2-ne lan2 e5 bo2-gi2 chiah e7 tit-tioh8 cheng3-siong5, teng7-tauh kap chiaN3-bin7 e5 hoat-tian2. 
                                                                                                                             
