Sio2-toan7 Tan5 Khun-eng TiuN2-lo2
Niu5 Siu3-tek
TiuN2-lo2 si7 ti7 Chiong-hoa3 hu7-kin7 Hok-jin5-kheN (Thai5-lang5 kheN) e5 lang5, chhut-si3 ti7 1858 ni5 12 goeh8 14 jit8.  I ti7 3 hoe3 bo5 lau7-pe7, 11 hoe3 bo5 lau7-bu2.  Ke-lai7 san3-hiong, siong5-siong5 tioh8 khi3 soaN-nih8 khioh chha5 thang cho3 saN tng3 e5 lou7-eng7.  Au7-lai5 u7 lai5 khia7-khi2 ti7 siaN5-lai7.
Ti7 25 hoe3 e5 si5, u7 chhoa7 TiuN2-lo2-niu5(hian7-si5 iau2 ti7-teh), u7 tit-tioh8 nng7 e5 hau7-seN, nng7 e5 cha-bou2-kiaN2.  I ti7 Chiong-hoa3 u7 cho3 pak8-chang-sui e5 thau5-lou7; chiau3-khoaN3 u7 thang peng5-siong5 koe3-jit8.  Ti7 39 hoe3 e5 si5, u7 chit8 jit8 tu2-tioh8 phoa3-peN7 beh khi3 theh8 ioh8, kiaN5 kau3 Koan-im-teng5 khau2, thiaN-kiN3 chit8 e5 Se-kok lang5 (chiu7-si7 Mui5 Bok8-su) teh kong2 to7-li2.  Sin5 e5 kiam3 u7 chhak8-tioh8 i e5 sim, tui3 an2-ni hoan2-hoe2 lai5 sin3 Ia5-sou.  Peng5-si5 chiah8 ou-hun chin-toa7, ti3-kau3 i e5 kiaN2 chhut-si3 long2 tioh8 ka7 i bu7 hun-ian.  Chong2-si7 40 hoe3 e5 si5, u7 sui5-si5 ke2-hun kau3-li7, ku3 43 hoe3 chiu7 lai5 nia2 se2-le2.
Si3-chap8-lak8 hoe3 e5 si5, u7 siu7 siat-lip8 cho3 Chiong-hoa3 kau3-hoe7 e5 tiuN2-lo2, chiap-soa3 thau5-boe2-ni5 jim7-chit 9 ni5 ku2.  Au7-lai5 ti7 54 hoe3 e5 si5, u7 soa2 lai5 toa3 ti7 Oan5-lim5, ti7-chia cho3 boe7 chhai3-chi2 e5 thau5-lou7, Siong7-te3 siuN2-su3 i u7 hoat-tian2 e5 jit8; 63 hoeu3 koh tng Oan5-lim5 kau3-hoe7 e5 tiuN2-lo2, put-chi2 chhut-lat8 kou2-bu2 kau3-hoe7 e5 cheng-sin5 kap chai5-cheng3.
Ti7 1923 ni5 7 goeh8 19 jit8 e7-pou chit8 tiam2-cheng u7 khi2 bong5-tng5-iam7 hut-jian5 chin siong-tiong7, ti7 20 jit8 e7-pou 8-tiam2 cheng u7 kap se3-kan saN-si5, an-jian5 khi3-khun3.  Hiong2-siu7 66 hoe3.
Ti7 29 jit8 chit8 tiam2 ki2-heng5 chong3-sek, oa2 3 tiam2 chhut-chong3.  Hoe7-chong3-chia2 long2-chong2 oa2 500 lian5-lang5, u7 Chiong-hoa3, Khe-ou5, Lun7-a2,Chhan5-tiong, Ji7-chui2 e5 kau3-hoe7, oa2 200 cho2-iu7 lai5 tau3 tong5-cheng5.  Koh u7 chiong5-tiong kui2-na7 kau3-hoe7 i2-kip8 ke-nih8 che7-che7 sin-siong e5 tiau3-tek8.  Sit8-chai7 
chin seng7-hong2. Chit e5 lang5 u7 thang co3 lan2 bou5-iuN7 e5 sou2-chai7.  Goa2 ki2-khi2 kui2-na7 hang lai5-kong2:-
1.Kau3-hoe7 sit-loh8 chit8 ki chhiu2.  Tui3 i tit-tioh8 kiu3 i2-lai5, hek8-si7 eng7 phin2-heng7 a2-si7 eng7 chhui3-chih8, u7 khan che7-che7 lang5 lai5 sin3 Ia5-sou pai3 Siong7-te3.  Ti7 chai5-cheng3 lai5 kong2, i u7 khek-khin5 khek-khou2, chit8-ni5 kam-goan7 hian3 chiaN5-pah-khou ti7 kau3-hoe7.  TaN bo5 lah!  Kau3-hoe7 kiam2 chit8 e5 gau5 chio-hou lang5--e5 kap gau5 kou2-bu2 chai5-cheng3 e5 lah, sou2-i2 kong2 kau3-hoe7 sit-loh8 chit8 ki chhiu2.
2. Sia7-hoe7 sit-loh8 chit e5 lang5.  U7-si5 i pun2-sin e5 e5 , a2-si7 sou2 eng7 e5 mih8, na7 u7 sio2-khoa2 phaiN2, i bo5 sui5-si5 koh be2, i chiu7 siu-li2 kau3 long2 boe7 eng7-tit chiah hiat-kak8.  Ban7-hang7 chin chiat-khiam7.  U7 li7-ek lang5 e5 su7, i kam-goan7 chhut, chong2-si7 kan-ta cho3 chhia-hoa e5 lou7-eng7, i m7 kam-goan7 khai.  Sit8-chai7 toa7-toa7 thang cho3 lan2 e5 bou5-iuN7.  TaN sia7-hoe7 kiam2 chit8 e5 keng-che3-chia2-- lah, sou2-i2 kong2 sia7-hoe7 sit-loh8 chit8 e5 lang5.
3.Thoan5-kau3-chia2 sit-loh8 chit8 e5 pang-chan7.  Bat thiaN-kiN3 kong2, u7-si5 sian-seN sit-chho3 a2-si7 cho3 tai7-chi3 khah chhong-pong7, i chiu7 ho2-taN2 am3-chiN7 lai5 khou2-khng3 i.  Ia7 bat kap sian-seN cho3-hoe2 khi3 pou3-to7, lai5 kap i tau3 kong2 to7-li2, m7-bian2 hou7 i lek8 siaN koe3-thau5.  Koh chai3 put-chi2 ti3-i3 sian-seN e5 koe3-jit8, u7-si5 kiaN-liau2 i khiam3-khoeh, u7-si5 kiaN-liau2 i ui7-tioh8 bo5 kau3 thang eng7, e7 ti3-kau3 sit-chi3, chiu7 siong5-siong5 lai5 kap i tam5-lun7, chan7 i kiong5-chi3 chong3-sim.  TaN bo5 lah, sou2-i2 kong2 thoan5-kau3-chia2 sit-loh8 chit8 e5 pang-chan7.
(Tai5-oan5 Kau3-hoe7-po3 te7 465 koan3, 1923 ni5 12 geh8)
