Hai2-piN e5 Kou-ji5
Hoan7 Kui-lo5 kong2, Goan2 tau ti7 Ui-lek8-su7 kok e5 pak-si3, khia7-khi2 ti7 hai2-kiN5, chit8-keng sio2 thou5 chhu3, m7-si7 kap goan2 pe7-bu2 saN kap tiam3, ia7 boe7 ki3-tit goanp2e-bu2 siN choe3 chaiN2-iuN7.
Kau2 ni5 cheng5, u7 chit8 mi5 ti7 hai2-nih khi2 toa7 hong, u7 chit8 chiah toa7 chun5 tu2-tioh8 toa7 hong loe5-tioh8 chioh8-thau5 phah-phoa3.  Te7-ji7 jit8 u7 pun2-toe7 lang5 khi3 khioh-mih8, khoaN3-kiN3 u7 chit8-e5 chhiu2-nih8 pho7 e5 cha bo2-kiaN2 a2 to2 ti7 hai2-piN, chha-put-to si2-lah; hit-e5 cha-bou2-gin2-a2 chiu7-si7 goa2.  Sou2 u7 chiau3-kou3 goa2 e5 lang5 long2 im-si2 liau2, kau3 chit-tiap8 ia7 bo5 lang5 chai chhoa7 goa2 khi3 tah hit chiah toa7-chun5 e5 si7 sim2-mih8 lang5, ia7 bo5 thiaN-kiN3 che7 hit chiah chun5--e5 si7 sim2-mih8 lang5.
Hit-e5 lai5 khoaN3-kiN3 goa2--e5 chiu7 chiong goa2 khioh khi2-lai5 pho7, pho7 kau3 chit8-e5 hu3-kun7 e5 hiuN-sia7, chiu7-si7 in-tau; i e5 bou2 kap chhu3-piN long2 kong2, m7 tat8-tioh8 sang3 goa2 khi3 hou7 Kou-ji5-iN7, hit-e5 pho7 goa2 e5, phian-phian beh siu goa2 choe3 cha-bou2-kiaN2.  Hit lang5 siN3 Hoan7, sou2-i2 piau2 goa2 e5 mia5 siN3 choe3 Hoan7 Kui-lo5, goa2 chiu7 jin7 in choe3 pe7-bu2, in chin7 thiaN3 goa2, liah8 goa2 choe3 chhin-siN--e5 chit8-iuN7.  In ke--nih8 pun2 u7 si3 e5 gin2-a2, chin7 soe3-han3 e5 chiah u7 si3-hoe3.  Kau3 goa2 lak8-hoe3 e5 si5, goa2 e5 iuN2-pe7 si2--khi3, goa2 sui-bong2 si7 gin2-a2, ia7 tang5 goan2 iuN2-bo2 kap tak8 e5 gin2-a2, long2 chin7 ai-siong.
Chit si5 goa2 chin7 kiaN goan2 iuN2-bo2 chiong goa2 sang3 khi3 hou7 Kou-ji5-iN7.  In-ui7 goa2 e5 iuN2-pe7 iau2 ti7-teh e5 si5, goan2 iuN2-bo2 siu7-khi3, bat kong2 boe7 thang chhi7 goa2, hian7-si5 ke-lai7 chin chheng-tam7, goa2 chin7 kiaN i iau2-ku2 u7 khng3 chit ho7 i3-su3.
Goan2 iuN2-pe7 pun2 si7 choe3 khui ian5-khong3 e5 kang, kiN3-na7 choe3 chit ho7 kang khah che7 bo5 tng5 he3-siu7, in-ui7 sin-the2 be7-e7 song2-khoai3, khong3-lai7 u7 khng3 tok8-khi3, lang5 chin7 khoai3 jiam2 piN7.  Goan2 sang3-chong3 liau2, iuN2-bu2 siuN7 tioh8 chaiN2-iuN7 chiah oe7 tou7-jit8, u7 sim2-mih8 hong-hoat chiah oe7 iuN2-chhi7 chit8 ke lang5.  Cha2 goan2 iuN2-pe7 sou2 than3 e5 kang-chiN5, tu5 chiah8-chheng7 eng7, bo5 sim2-mih8 chek-chu7, in-ui7 an2-ni boe7-oe7 iu5-goan5 khia7 hit keng ho2 chhu3, goan2 iuN2-bo2 chiu7 kiu5 khong3-chu2 hou7 toa7-kiaN2 Hou2-ni2 tit-tioh8 chit e5 choe3-kang e5 sou2-chai7.  Hit e5 khong3-chu2 toa3-tioh8 goan2 iuN2-pe7 ti7-teh e5 si5, si7 lau2-sit8 koh chin7 khun5-kin2 e5 lang5, chiah in2 i.  Goan2 iuN2-bo2 hit-tiap8 iau2-be7 khi3 kiu5 i,teh kiaN i m7-kheng2, si7 in-ui7 Hou2-ni2 tui3 soe3-han3 ti7 pun2-hiuN bo5 ho2 mia5-siaN, pin5-toaN7 koh kau7 seng3-te7, tauh8-tauh8 kap gin2-a2 phoaN7 choe3-tui, chhoa7 in kiaN5-phaiN2.  Goan2 iuN2-bo2 ka7 i chhe7 chit e5 choe3 kang e5 sou2-chai7, ng3-bang7 i un2-tang3 oe7 koe2-piN3 i e5 seng3-phiah, jin7-chin choe3-kang, goan2 thong-ke thang oa2-kho3 i ke3-jit8. 
Hit-e5 te7-ji7 e5, mia5 kio3 Ma2-li7, si7 cha-bou2-kiaN2, khi3 ka7 choh-sit lang5 choe3 kang, ie5 thau5-ke-niu5 chin ho2 khoan2-thai7 i, i chiu7 cha2-khi2 am3-khun3, bo5 hiam5 kan-khou2.  Sin7 goan2 chiah-e5 soe3-han3 e5, boe7-oe7 choe3 sim2-mih8, siuN7 long2 bo5 lou7.
Hit-e5 te7 saN kiaN2, mia5 kio3 Pi2-tek, si7 phoa3-siuN3 e5, tui3 soe3-han3 io siak phoa3-siuN3, chin7 kiaN koaN5, tak8-jit8 che7 ti7 i2-a2--nih8 hang-he2, a2-si7 pe5 kau3 goa7-bin7 phak8 jit8.  U7 chit8-jit8 goa2 e5 iuN2-bo2 ka-ki7 che7 teh siuN7 goan2 tioh8 khi3 tah-loh8 chiah oe7 iuN2-chhi7 chit8 ke lang5.
U7 chit8 e5 chhu3-piN thoe3 i siuN7-chhut, lai5 ka7 i kong2, Lin2 tioh8 poaN-khi3 hai2-piN khia7, hiah e5 toe7 long2 bo5 lang5 chiang2-koan2.  (Hit sou2-chai7 e5 kui-ku2, sim2-mih8 lang5 oe7 chit8 mi5 khi2 ho2 chhu3 lai5 tiam2-he2, hit sou2-chai7 chiu7 sng3 si7 i-e5).  Goa2 beh kap cheng3 chhu3-piN kong2 tiaN7-tioh8 jit8, khi3 ti7 hia ka7 lin2 khi2 chhu3 ui5 li5-pa, lin2 thang ti7 hia cheng3 chhai3, chhi7 go5, ia7 thang khi3 bang7 he5 boe7, a2-si7 ka7 lang5 soe2 i-chiuN5, koh u7 Hou2-ni2 than3 e5 kang-chiN5, saN chham eng7, goa2 siuN7 an2-ni chiu7 thang ke3 jit8.  Chiah e5 chhu3-piN long2 si7 goan2 iuN2-pe7 tong-jit8 e5 he2-ki3, goan2 iuN2-bo2 thiaN liau2 chiah e5 oe7, chiu7 chiau3 in sou2 kong2--e5 khi3 pan7.  Koh ka7 goa2 kong2, Li2 iu5-goan5 kap goan2 saN-kap khi3, pang-chan7 bang7 he5.  Koh kong2, Li2 chi2 kui2-ni5 ti7 goan2 tau, choe7-choe7 lian5-lui7 goan2, hian7-si5 choe3 gin2-a2 kang, than3 tam7-poh8-a2 chiN5, lai5 pang-chan7 goan2, ia7-si7 eng-kai e5.  Goa2 thiaN-kiN3 chiah e5 oe7, chiu7 chin-ai3, taN bo5 kiaN goa2 bo5 sou2-chai7.
In iau2 u7 chit8-e5 kiaN2, mia5 kio3 Kho-ni2, i kap goa2 teh siuN7 au7-lai5 oe7 siong5-siong5 saN-kap tiam3, chiu7 chin7 hoaN-hi2.  Goa2 tai7-seng bo5 kong2-khi2 Kho-ni2, taN beh tui3  
thau5 kau3 be2 kong2 goa2 e5 tai7-chi3.  Kho-ni2 kap goa2 chin7 saN-thiaN3, i e5 chiaN3-mia5 kio3 Ko-li5-niu5, ti7 in hiah-e5 gin2-a2 si7 te7-it soe3-han3 e5, toa7 goa2 saN-he3, sin-khu toa7 goa2 teng5-pe7, chit8 thau5-khak ang5 thau5-mng5, toa7-han3 khah ho2-khoaN3, toa7-taN2 koh lau2-sit8.
Pat8 lang5 long2 kong2 i bo5 ki-khiau3, na2 gong7 e5, in-ui7 i si7 ta-pou e5, boe7 hiau2-tit choe3 ke-lai7 su7 ; goa2 siuN7 put-lun7 sim2-mih8 lang5, bo5 chhin-chhiuN7 Kho-ni2 chiah ho2.  Goa2 iau2 oe7 ki3-tit chhu3-piN ka7 goan2 khi2-chhu3 e5 su7-cheng5, in tai7-seng chhong3-pian7 thou5-phoeh8 ti7 khi2-chhu3 e5 sou2-chai7, kau3 ti7 tiaN7-tioh8 hit e5-hng, u7 ji7-chap8 goa7 lang5 lai5 khi2, goan2 long2 khia7 teh khoaN3, khoaN3-kiN3 in chit8-un5 chit8-un5 thiap8 khi2-chhiuN5, eng7 kui2-ki-chha5 choe3 iN5-a2 khoa3 ti7 chhu3-teng2, phou kek8 kau7 e5 lou5-tek, chhiuN5-teng2 lau5 chit8-e5 ian-tang5, chhiuN5-kha choh chit8-e5 chau3.  In tiam3 hia khi2, goan2 lau7-bu2 chiu7 ti7 goa7-bin7 khioh chha5, theng3-hau7 in khi2-ho2, chiu7 jip8-khi3 hiaN5-he2, goan2 hiah-e5 gin2-a2 ti7 goa7-bin7 khoaN3-kiN3 tui3 ian-tang5 lai7 he2-hun khi2-lai5, chiu7 tai7-ke tah-chhiu2 kong2, U7 sou2-chai7 thang khia7-khi2 lah.  Hiah-e5 ka7 goan2 khi2-chhu3 e5 chhu3-piN, ia7 thoe3 goan2 hoaN-hoaN hi2-hi2, tak8-lang5 si3-soaN3 to3-khi3, goan2 lau7-bu2 ka-ki7 oa2 he2 pi-siong, goa2 siuN7 boe7 chhut si7 sim2-mih8 tai7-chi3.
Bin5-a2-jit8 koh u7 kui2 e5 chhu3-piN lai5,ka7 goan2 he7 mng5, iau2 u7 chit8-e5 nng7 siN3 e5 thang-a2 koaN2-kin2 chhong3 kau3 chin ho2, goan2 chiu7 poaN khi3 khia7.  Chit-e5 chhu3 na7 u7 khi2 nng7-keng, sui-jian5 soe3 koh ke7, chiau3 goan2 gin2-a2 khoaN3--khi2-lai5 khiok si7 chin-ho2, mng5-khau2 u7 kek8-toa7 e5 khang3-toe7, chhit-tho5 kiaN5-kiaN5, a2-si7 phah-kiu5, that-kian3 tak8-hang7 ho2.  Goan2 lau7-bu2 boe2 chit8-tiuN he5-a2-bang7, tak8-jit8 chui2-tiN7 chui2-kho2, kap Kho-ni2 kau3 hai2-piN, chiong bang7 pha loh8 chui2, theng3-hau7 bang7 tim5-loh8-khi3, chiahh thoa khi2--lai5 hoaN7-teng2, chiong bang7-lai7 sou2-u7--e5 long2 piaN3 khi2--lai5.  Goa2 chiu7 khioh hit-e5 chhiu-tng5 khah kim koh oe7 thiau3--e5, khah siong5 si7 goa2 chit8-lang5 teh chhong3 chit-e5 kang, u7-si5 Pi2-tek ia2 bat lai5 chan7 goa2 keng2 kau3 moa2 kheng, goan2 lau7-bu2 chiu7 khi3 sah8, kau hou7 Kho-ni2 kap goa2 khi3 li7 ke kau2-lil23 e5 sio2-siaN5 boe7.
Ti7 he7-thiN chhiu-thiN e5 si5, siaN5--nih8 choe7-choe7 lang5 lai5 hai2-piN chhiu-chhin3, he5 chin7 ho2-boe7.  Boe7 e5 si5, Kho-ni2 koaN7 kheng-a2, goa2 toa3 au7-bin7 te3-i, in-ui7 goan2 lau7-bu2 khoaN3 goa2 pi2 Kho-ni2 khah-soe3, lang5 na7 khoaN3-kiN3 tek-khak siN-khi2 lin5-bin2 e5 sim, chiu7 thang tit-tioh8 chiN5.  Hit siaN5--nih8 e5 lang5, chin-chiaN3 ke3-chiN5 hou7 goan2 liau2, koh ke theh8 koa2 hou7 goan2; chit e5 tai7-chi3 goa2 iau2 bo5 boe7 ki3-tit.
 
Goan2 ti7 chit keng chhu3 khia7 nng7-ni5,u7 chit8-jit8, Kho-ni2 kap goa2 koaN7 chit8-kheng he5 khi3 siaN5-nih8 boe7; hit-si5 si7 he7-thiN chin joah8, bo5 chit8-tiam2-a2 hong, hut-jian5 sai-si3 khi2 chit8-phian3 ou-hun5.  Chit jit8 goan2 pha he5 chin-choe7, sou2-i2 kheng chin7 tang7, chhut mng5 hit-si5, goan2 lau7-bu2 kong2, Lin2 tioh8 boe7 liau2, chiah thang to3-lai5.
Goan2 kiaN5 u7 poaN3-si5 ku2, chiu7 loh8 hou7, chit8-chun7 chit8-chun7 khah toa7, goan2 thong sin-khu long2 ak tam5, m7-kaN2 khi3 siam2 hou7, thau3 hou7 jip8 siaN5, ti7 koe--nih8 that-chui2 tah8-thou5, toa7 siaN kio3 boe2 he5--ouh, u7 lang5 toa3 ti7 mng5-khau2, u7-e5 tui3 thang-a2--nih lui7 loh8-lai5 ka7 goan2 boe2 he5, bo5 loa7-ku2 chiu7 boe7 liau2.  Chiu7 khi3 ti7 lang5 chit8 e5 mng5-khau2 siau3-chiN5, chiong chiN5 pau ti7 Kho-ni2 e5 chhiu2-kun, beh to3-khi3.  Kho-ni2 chiong khang kheng khoa3 ti7 chioh8-thau5-teng2, phah-sng3 chiong goa2 thau5-mng5 kap saN e5 chui2 long2 lai5 chun7 ta.
Chit e5 mng5-khau2 tui3-bin7, u7 chit8-keng toa7 kheh-tiam3, lai7-bin7 hioh nng7-e5 lang5-kheh, chit8-e5 thai3-thai3, chit8-e5 sio2 kou-niu5, tu2-a2 ti7 thang-a2--nih teh khoaN3 loh8 hou7,   goan2 khia7 ti7 mng5-khau2 bo5 loa7-ku2.  Hit e5 sio2 kou-niu5 chiu7 khui mng5, eng7 chhiu2 iat8, kah goa2 ke3--khi3, goa2 phah-sng3 i si7 beh boe2 he5, chiu7 chiong khang-kheng hou7 i khoaN3, hou7 i chai goa2 boe7 liau2 lah.  I iau2-ku2 khia7 ti7 hit mng5-khau2 teh theng3-hau7 goa2, goa2 siuN7 ke3-khi3 hit-peng5, khoaN3 i beh sim2-mih8 tai7-chi3.  Chiu7 khiN5 Kho-ni2 e5 saN kong2, Li2 kap goa2 lai5 khi3.  I m7-kheng2, ka7 goa2 sak, kah goa2 ka-ki7 chit8 e5 khi3.
U7 chit8 e5 bu2-a2, khia7 ti7 sio2 kou-niu5 e5 ka-chiah au7, khoaN3-kiN3 goa2 khia7 ti7 gim5-kiN5 teng2, saN-a2 chui2 chhiau7-chhiau7 tih, i e5 bin7 chiu7 piN3, tong3-boe7-tiau5, chiu7 kong2, I-ti2 Kou-niu5, li2 khah-ho2 theh8 kui2 e5 chiN5 hou7 i, kah i khi3, chit-ho7 e5 gin2-a2, li2 beh kap i kong2 sim2-mih8 oe7?
Hit e5 kou-niu5 phian-phian kio3 goa2 tioh8 ke3-khi3, i tai7-seng khia7 ti7 kha-tah8-i2 teng2, au7-lai5 chiu7 kiaN5 kau3 gim5-kiN5-kha toa7-siaN kio3 kong2, An2-nia2 ah, hit-e5 gin2-a2 ti7 chia, i e5 saN hou7-chui2 chhiau7-chhiau7 tih.  bu2-a2 m7 hou7 i chiuN7-khi3 lau5-teng2, chhiaN2 li2 loh8 lai5 chia kap i kong2 khah-ho2.  Kong2 liau2 chiu7 u7 chit8-ui7 thai3-thai3 tui3 lau5-teng2 loh8-lai5.
 
Goa2 chit8-e7 khoaN3-kiN3 chiu7 ka7 i chheng2-an, in-ui7 chit e5 lang5 put-siok8, goa2 long2 iau2 be7 bat khoaN3-kiN3 e5.
Hit-e5 thai3-thai3 eng7 chhiu2 tah goa2 e5 thau5-khak kong2, Li2 mia5-kio3 sim2-mih8? Goa2 chiu7 kiah8-khi2-thau5 lai5 kong2, kio3 cho3 Hoan7 Kui-lo5, Thai3-thai3 kong2, loh8 kau3 chiah toa7 hou7, siaN2-su7 iau2 toa3 ti7 chi2 ke--nih8? li2 khoaN3 li2 e5 saN long2 tam5-lah.
Goa2 kong2 Kho-ni2 kap goa2, he5 boe7 iau2-be7 liau2, chiah toa3 ti7 chit ke--nih8, goan2 lai5 e5 si5, goan2 lau7-bu2 ka7 goan2 kong2, boe7 bo5 liau2 m7-thang to3-khi3.  Chit-tiap8 boe7 liau2 lah, goan2 si7 choe3 sio2-khoa2 seng-li2 e5, m7-kiaN hou7 tam5.
Thai3-thai3 koh ki2 Kho-ni2 kong2, I si7 lin2 chi7-chui7?  toa3 ti7 au7-bin7 teh te3 li2, si7 kap li2 choe3 phoaN7 mah? goa2 kong2, si7, i si7 goa2 e5 hiaN, mia5 kio3 Kho-ni2, choan kho3 i chiau3-kou3 goa2, tu2-a2-chiah thai3-thai3 kio3 goa2 e5 si5, Kho-ni2 tu2 beh ka7 goa2 chun7 saN hou7 i ta. 
Beh to3-khi3 goan2 tau, hit-si5 ti7 lou7--nih8 kiaN5 long2 boe7 chin3-pou7, goa2 sui-jian5 that tioh8 thou5-be5 chui2, khiok bo5 sim2-mih8 toa7 iau3-kin2, in-ui7 Kho-ni2 beh chai goa2 ti7 lang5-kheh in tau kong2 sim2-mih8 oe7, choe3 sim2-mih8 tai7-chi3.  Goan2 nng7-lang5 tui3 cha2 u7 sim2-mih8 tai7-chi3 long2 bo5 saN moa5, sou2-i2 goa2 chiong tu2-a2 chiah e5 tai7-chi3 long2 ka7 i kong2.
I kong2, chit-tiap8 sim-lai7 chin kan-khou2, goa2 phah-sng3 kong2 peh8-chhat8 si7 m7-tioh8, na7-si7 li2 tek-khak tui3 hit-e5 thai3-thai3 m7-thang kong2 an2-ni.  I io5-thau5 koh kong2, goa2 siuN7 li2 kong2 peh8-chhat8, pi2 goa2 kong2 peh8-chhat8 u7 cheng-chha, in-ui7 li2 si7 soe3-soe3 e5 cha-bou2-gin2-na2, hut-jian5 kong2 peh8-chhat8, pi2 ta-pou e5 chha koh-khah che7. Goa2 mng7 i, che si7 chi7-chui7-a2 ka7 li2 kong2 e5?  i kong2, bo5 lang5 ka7 goa2 kong2, goa2 siuN7, goa2 pi2 li2 khah che7 hoe3, khah u7 lek8-liong7, chhut-chai7 lang5 chaiN2-iuN7 khoan2-thai7 goa2, goa2 long2 bo5 iau3-kin2, goa2 na7 in-ui7 sio2-khoa2 mih8 lai5 chhiah-bak8, chiu7 siN-chhut hit-e5 bo5-iaN2 oe7, siuN7 thang phian3 koe3 chhiu2, hit ho7 beh thai2 oe7 sng3-tit lang5, pi2-pheng7 goa2 choe3 cha-bou2-gin2-na2, si7 loan2-jiok8 thang kho2-lin5 e5 khoan2, chiu7 siN-chhut sio2-khoa2 peh8-chhat8 bo5 sng3 hap8 cheng5-li2.
 
Goa2 thiaN i kong2 an2-ni, koh-khah chai kian3-siau3, chiu7 kong2, kaN2 m7-si7 an2-ni, goa2 chai li2 m7-ai3 hiam5 goa2, khoaN3--khi2-lai5 li2 khah iaN5 goa2, chong2-si7 goan7 goa2 chit-tiap8 liau2-au7 bo5 koh kong2 chit8 ku3 peh8-chhat8.  Iau2 u7 chit8-hang, lan2 kau3 lan2 tau, boh8-tit ka7 in kong2 goa2 tit-tioh8 chit8-nia2 saN.
Kho-ni2 bin7 tai3 chhio3 chhio3 kong2 Si7 siaN2-su7? Goa2 kong2 SiuN7 chiong chit-nia2 heng5 thai3-thai3, goa2 sim chiah oe7 peng5-an; tek-khak m7-thang chheng7 chit-nia2 saN, si7 goa2 u7 tui3 i kong2 bo5 saN, na7-si7 lan2 tau iau2 u7 nng7 nia2, chit8-nia2 si7 hoe--e5, chit8-nia2 si7 chui2-ang5--e5, long2 si7 lau7-pe7 iau2 ti7-teh khi3 siaN5--nih boe2 lai5--e5, phah-sng3 li2 ia7 chai.  Kho-ni2 thiaN-liau2 thim3-thau5, Goa2 chiu7 kong2, khah-ho2 ti7 hai2-piN ta e5 chheng-khi3 soa-nih, iah chit8-khang, chiong che saN lok ti7 lai7-bin7, eng7 soa lai5 kham3, goan2 bin5-a2-jit8 lai5, chiu7 theh8 khi3 heng5 i.  An2-ni chiu7 chhe7 chit8 e5 ho2 sou2-chai7; Kho-ni2 chiu7 ti7 soaN-nih iah chit8 khang chiah hit e5 soe3 pau-hok8 lok ti7 lai7-bin7, eng7 soa kham3 ho2-ho2, teng2-bin7 khoa3 saN-te3 chioh8-thau5 choe3 ki3-ho7. Goa2 kiaN-liau2 kin-a2-jit8 khah-oaN3 to3-khi3 phaiN2 kong2 oe7, chiu7 koaN2-kiaN5, kiaN5 kau3 oe7 khoaN3-kiN3 goan2 tau e5 sou2-chai7, hng7-hng7 khoaN3-kiN3 goan2 lau7-bu2 ti7 goa7-bin7 teh soe2 saN, siuN7 i tek-khak teh khoaN3 goan2 iau2-be7 to3-khi3; Koh khoaN3-kiN3 Pi2-tek ti7 hit piN-a2 to2 ti7 lou5-tek teh kou3 go5.  Theng3-hau7 goan2 kiaN5 kau3 goan2 lau7-bu2 e5 bin7-cheng5, goan2 lau7-bu2 chiah kong2, Lin2 kin-a2-jit8 beh thai2 chiah oaN3 chiah to3-lai5. kaN2 si7 lou7-nih teh thit-tho5, a2-si7 tu2-tioh8 sim2-mih8 tai7-chi3?  Goa2 chiu7 eng7 khang-kheng kap Kho-ni2 chhiu2-kun e5 chiN5 hou7 i khoaN3.  I kong2, Lin2 kin-a2-jit8 an2-ni boe7 ho2, au7-lai5 ia7 tioh8 an2-ni chiah ho2, lan2 chiah choe7 lang5 beh ke3 jit8, sit8-chai7 m7-si7 boe7.  Koh kong2, Iau2 u7 Pi2-tek lian5 sio2-khoa2-a2 ia7 boe7 choe3.  Chit-e5 oe7 si7 soe3 siaN teh kong2, si7 beh hou7 i bo5 thiaN-kiN3, i phian-phian thiaN-kiN3, chiu7 bin7 hoat ang5, thau5 tam3 loh8-khi3 eng7 chhiu2 ng bin7, i si7 si5-siong5 ai3 khau3--e5, bak8-sai2 chiu7 si3-lam5-sui5, goan2 ia7 bo5 beh chhap i, tai7-ke chiu7 toa3 ti7 hit soaN-thou5 teng2 teh che7.  Goan2 lau7-bu2 hou7 goan2 tak8 e5 chit8-phiN3 mi7-pau, chit8-oaN2 gu5-lin, goan2 chiah8 liau2, chiu7 pang-chan7 goan2 lau7-bu2 ni5 i sou2 soe2 e5 saN.
Hit-mi5 goa2 to2 ti7 hit thou5-kha phou Lou5-tek beh khun3, hoan-lai5 hoan-khi3, long2 boe7 khun3-tit, siuN7-tioh8 hit e5 thai3-thai3 tui3 goa2 kong2, na7-si7 ka7 i kong2 peh8-chhat8, si7 hou7  
i chin kan-khou2 hit ku3 oe7, siuN7 goa2 kong2 peh8-chhat8 kap i u7 sim2-mih8 kan-siap8 beh thai2 hou7 i kan-khou2, sit8-chai7 hou7 boe7 hiau2-tit.  Goa2 bak8-chiu kim khok-khok teh ng3 thiN-kng, m7-ku2 koh kiaN-liau2 thiN-kng, beh ka7 hit e5 thai3-thai3 kong2 goa2 cheng5 e5 peh8-chhat8, siuN7 beh an2-nikap i kong2, beh thai2 u7 bin7-te7 kong2 oe7 tit chhut.
Chhau3-tu2-kham2 bin5-a2-jit8, pha bo5 he5, lian5 pha saN jit8 chiah u7 he5.  Kho-ni2 kap goa2 chin hoaN-hi2, khi2-sin khi3 siaN5--nih boe7; Goan2 kiaN5 kau3 eng7 chioh8-thau5 choe3 ki3-ho7 e5 sou2-chai7, iah khui soa, hit nia2 saN iu5-goan5 ho2-ho2 ti7-teh, thau2-khui pau-hok8, chiong saN theh8 khi2-lai5 poaN7-poaN7 teh, theh8 hou7 Kho-ni2 khoaN3, ka7 ikong2, Li2 khoaN3 chit nia2 saN, pou3-sin ho2, hoe ia7 sui2, chhin-chhiuN7 chit ho7 ho2 saN, goa2 long2 m7 bat chheng7-tioh8, goa2 chin si7ai kau3 na2 chhin-chhiuN7 po2-poe3, boh8 kong2 kio3 goa2 chhiah-bak8, chiu7-si7 li2 ia7 theh8 boe7 tit thang chhut-khi3 heng5 i.  Hut-jian5 koh siuN7 khi2 saN tam-koh saN jit8, bo5 sang3 khi3 heng5 i, goa2 chin bo5 he7-loh8.  Kin-a2-jit8 na7 bo5 khi3 heng5 hit e5 thai3-thai3, koh-khah tui3 i boe7 tit ke3, chiu7 chiong saN-a2 peng2-lin3-tng2, chih khi2-lai5, bian2-tit khoaN3-kiN3 hit nia2 saN e5 sui2-hoe, teh pang3 boe7 lut thi.
Goa2 chiu7 koaN2-kin2 jip8-khi3 siaN5--nih, chit8-piN kiaN5, chit8-piN kap Kho-ni2 kong2, Li2 u7 bat thiaN-kiN3 Ia5-sou Ki-tok bo5?  I kong2, Hit-si5 goa2 ti7 oh8-lai7 u7 thiaN-kiN3.  Goa2 kong2, Si7 chiong li2 sou2 thiaN e5 long2 ka7 goa2 kong2.  I  kong2, Bo5 sim2-mih8 oe7 ki3-tit, thiaN ia7 bo5 loa7-choe7, chit-tiap8 iau2 ki3 koa3.  Hit-jit8 u7 chit8 e5 Sian-siN-niu5 lai5 ka3-si7 goan2, i kong2, Ia5-sou chin thiaN3 gin2-a2, siong5-siong5 chiau3-kou3 lan2, goa2 thiaN-liau2 chit ho7 oe7, chiu7 siuN7 kau3 li2 e5 tai7-chi3, hit chiah toa7 chun5 phah-phoa3, chheng-chheng li2 bo5 tim5 si2, m7-si7 li2 ho2 ki-hoe7, si7 u7 teh po2-hou7 li2 e5, na7 bo5 Ia5-sou, li2 beh thai2 oe7 oah8, Kong2 liau2, chiu7 kau3 hit-e5 thai3-thai3 sou2 tiam3 e5 chhu3, chiuN7gim5-kiN5, ti7 mng5-khau2 teh khia7, Kho-nii2au ti7 koe-nih teh o boe2 he5-e5.  Goa2 chiu7 beh tioh mng5-nih e5 giang-a2, bo5 phah-sng3 I-ti2 Kou-niu5 tai7-seng ti7 thang-a2 lai7 khoaN3-kiN3, bo5 theng3-hau7 goa2 tioh giang-a2, chiu7 loh8-lai5 ka7 goa2 khui-mng5, I kong2, Chiah teh siau3-liam7 li2, kiaN li2 bo5 lai5, siaN2-su7 bo5 chheng7 hit nia2 lam5-hoe saN?  Goa2 in3 i kong2, ChhiaN2 li2 chhoa7 goa2 khi3 kiN3 lin2 thai3-thai3.  I kong2, Li2 beh kiN3 goan2 an2-nia2 hoN2, li2 te3 goa2 lai5 khi3 lau5-teng2, goa2 tu2 a2 ka7 goa2 an2-nia2 kong2 li2 lai5 lah.
 
I chiu7 chhoa7 goa2 jip8 chit8-keng, chin sui2--e5, goa2 kou3-tit khoaN3 lai7-bin7 pai5 sui2 kau3 chaiN2-iuN7, bak8-chiu tit8-tit8 khoaN3 hit e5 oa2 ti7 thang-a2 teh che7 e5 thai3-thai3.  I khoaN3-kiN3 chiu7 kong2, Li2 siaN2-su7 u7 kiaN e5 khoan2?  M7-sai2 kiaN, choe3 li2 ka7 goa2 kong2. Goa2 in3 kong2, Hit-jit8-a2 li2 hou7 goa2 chit8 nia2 saN, goa2 theh8-beh lai5 heng5 li2, m7-sai2 hou7 thai3-thai3 ui7-tioh8 goa2 lai5 kan-khou2.  Hit e5 thai3-thai3 chiu7 khan goa2 e5 chhiu2, kah goa2 che7 ti7 i e5 sin-piN kong2, Li2 siaN2-su7 hiahN chit8 nia2 saN lai5 heng5 goa2?  Goa2 kong2, Hit-jit8 goa2 sou2 kong2 e5 oe7, long2 si7 bo5 iaN2, boe7 sin3-tit--e5, goa2 beng5-beng5 u7 nng7 nia2 saN, siu ti7 goan2 lau7-bu2 siuN lai7, koh goa2 pun2 bo5 beh thak8-chheh, ia7 tui3 li2 kong2 beh, long2 si7 ke2--e5, goa2 chai goa2 chin bo5 lau2-sit8, li2 bat kong2, goa2 na7 kong2 peh8-chhat8, chiu7-si7 hou7 li2 kan-khou2, li2 taN m7-sai2 lah.
Hit e5 thai3-thai3 iau2-ku2 khoan2-thai7 goa2 na2 in kiaN2, goa2 chhih8-chhih8 chhngh8-chhngh8 teh hau2, sui-jian5 teh hau2, tau3-ti2 pi2 tai7-seng khah khoaN3-oah8.  Teh hau2e si5, hit e5 thai3-thai3 bo5 kap goa2 kong2 oe7, theng3-hau7 goa2 hau2 liau2, i chiah kong2, EN-a2 li2 choe3 m7-tioh8, phah-sng3 si7 goa2 chit8 lang5 iu-bun7 mah?  Goa2 kong2, Kho-ni2 kong2 liau2, li2 choe3 chit ho7 su7, goan2 lau7-bu2 m7-chai, ia7 bo5 pat8 lang5 chai.  Thai3-thai3 kong2, Goa2 hit jit8 ka7 li2 kong2, u7 chit8 e5 thiaN3 li2 e5, li2 ki3-tit si7 chi7-chui7?  Goa2 in3 kong2, Si7 Ia5-sou Ki-tok, goa2 ia7 bat mng7 Kho-ni2, Ia5-sou si7 chi7-chui7?  I kong2, Phah-sng3 si7 ti7 hit chiah toa7-chun5 phah-phoa3 e5 si5, kiu3 li2 oah8-mia7 e5.
Thai3-thai3 kong2, I kong2 chin tioh8, hit si5 kiu3 li2 e5 si7 Ia5-sou, hian7-si5 I ia7 tak8 jit8 teh chiau3-kou3  li2, li2 na7 choe3 sim2-mih8 m7-tioh8, I e5 sim chin iu-bun7, in-ui7 i chin thiaN3 li2, Goa2 kong2, Tui3 hit-tiap8 bo5 beh koh choe3 m7-ho2 e5 su7 lah.  Thai3-thai3 kong2, Li2 chit ho7 sim-goan7, chin-chiaN3 ho2, chong2-si7 boe7 ka-ki7 kho3-tit, chi2-u7 kiu5 Ia5-sou sia3-bian2 li2, sim-lai7 chiah oe7 peng5-an, goa2 taN koh mng7 li2, tit-tioh8 goa2 sia3-bian2 li2 chai sim-lai7 u7 khah peng5-an mah? chong2-si7 oe7 tu5-khi3 li2 e5 choe7, na7 u7 Ia5-sou, tioh8 kiu5 I.
Goa2 kong2, Goa2 m7-chai Ia5-sou ti7 tah-loh8.  Thai3-thai3 kong2, I kap lan2 chin kun7, lan2 sui-jian5 bo5 khoaN3-kiN3 i, i ku2 ti7 chia.  li2 na7 eng7 sim kap Ia5-sou kong2, I tek-khak beh thiaN li2.  Goa2 thiaN chiah e5 oe7, u7 loa7-choe7 boe7 beng5, siuN7 beh theng3-hau7 to3-khi3 chiah mng7 Kho-ni2, soe3-ji7 kang2-kiu3.  Chiu7 tui3 hit e5 thai3-thai3 kong2, Goa2 beh kiu5 Ia5-sou sia3 goa2 e5 choe7, taN ng3-bang7 li2 beh ka3 goa2 thak8-chheh, na7-si7 ji7 phaiN2 thak8, goa2 ia7-beh thak8; goa2 chhui3 kong2 beh lai5 thak8-chheh, sim-lai7 khiok si7 siong5-siong5 beh lai5 kiN3 thai3-thai3.  I kong2, Goa2 chin beh ka3-li2, chong2-si7 chit-tiap8 boe7, in-ui7 goa2 u7 chit8 e5 peng5-iu2, i tu2-a2 kia3 phoe lai5, chai i e5 piN7 tang7, goa2 tioh8 khi3 hok8-sai7 i, bin5-a2-jit8, chiu7 beh khi2-sin, bo5 tiaN7-tioh8 si7 chhiu-thiN, a2-si7 me5-ni5 chiah oe7 lai5.  Goa2 chiu7 chit8-piN hau2, chit8-piN kong2, An2-ni chiu7 bo5 lou7-eng7 lah.  I kong2, Sim2-mih8 bo5 lou7-eng7?  Goa2 kong2, Sit8-chai7 bo5 lou7-eng7, goa2 pun2 siuN7 tui3 chit-tiap8 beh choe3 chit8 e5 ho2 gin2-a2, m7 kong2 peh8-chhat8 oe7,beh hou7 Ia5-sou hoaN-hi2, li2 na7 khi3, kiaN-liau2 bo5 lang5 ka3-si7 goa2, boe7 hiau2-tit kiaN5.
I kong2, Kui-lo5 ah, Ia5-sou bo5 li7-khui li2, I siong5-siong5 kap li2 ti7-teh, choe3 li2 tit8-tit8 kiu5 I, goa2 chia iau2 u7 chit8 e5 hoat-tou7, li2 na7 beh, oe7 pang-chan7 li2.  Kong2 liau2,chiu7 tui3 toh-teng2 theh8 chit8-pun2 chheh,hit e5 chheh-phe5 si7 chhiah-sek--e5, chheh piN saN bin7, long2 an-kim, i theh8-tioh8 hit pun2 chheh kong2, Chit pun2 si7 Seng3-keng, chheh-nih teh kong2 Ia5-sou chaiN2-iuN7 thiaN3 lan2, chaiN2-iuN7 thoe3 lan2 si2;  koh kong2,kah lan2 choe3 lang5 tioh8 chaiN2-iuN7.  Goa2 chai li2 chit-tiap8 boe7 thak8, li2 tioh8 khi3 chhe7 lang5 ka3 li2, goa2 siuN7 li2 na7 chin sim u7 beh thak8, chu7-jian5 oe7 thak8 kau3 oe7.  Goa2 chiu7 hoaN-hoaN hi2-hi2 chiong hit pun2 ho2 chheh chih lai5, in-ui7 chai thai3-thai3 i2-keng sia3 goa2 hit e5 kong2 peh8-chhat8 e5 choe7, goa2 ia7 chu2-i3 tiaN7-tioh8, beh siuN7 chit e5 hoat-tou7 thak8 chit8 pun2 chheh.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 699-701¡B705¡B707-708 ho7,1947 ni5 3-5 geh8¡B9 geh8¡B11-12 geh8) 