
Nng7 e5 phaiN2-mia7 gin2-a2
Ti7 chit8 e5 se3-se3 e5 chhan5-chng, goan2 i2-keng keng-koe3 nng7 ni5 lah.  Ti7 chu7-ni5 e5 chit e5 si5-chun7, tu2-tu3 Koh-oah8-cheh liau2 e5 si5, goan2 nng7 lang5 hou7 a-i5 chhoa7 lai5 chia, siu7 i e5 chiau3-kou3, ka7 a-i5 tau3 cho3 kang, keng-koe3 che7-che7 sim-bun7 e5 jit8-chi2.  TaN goan2 u7 khah toa7-han3 lah.
E7 ki3-tit a-bu2 beh li7-khui se3-kan e5 si5, kio3 goan2 lai5 bin5-chhng5-cheng5, khan goan2 e5 chhiu2, iong7 m7-bat thiaN-kiN3 e5 iu-bun7 e5 siaN tui3 goan2 kong2, ¡§Goa2 e5 sim-koaN-a2-kiaN2, goa2 beh li7-khui lin2 lah, bo5 lun7 sim2-mih8 lang5 to lau5 goa2 be7 tiau5.  Bin5-a2-chai3 beh u7 lang5 chiong a2-bu2 he7 ti7 chha5-siuN-a2, kng chhut-khi3, lin2 na7 cheng-sin5 e7 chhoe7 bo5 a-bu2.  Chong2-si7 lin2 m7-thang siuN koe3-thau5 hoan5-lo2, in-ui7 goa2 beh khi3 chhoe7 lin2 a-pa, beh kai7 kong2 lin2 long2 i2-keng chin toa7-han3 lah.  Lin2 a-pa beh hou7 Jit8-pun2 lang5 kio3 khi3 chhut-cheng e5 si5, li2 chiah nng7 hoe3, lin2 sio2-ti7-a2 iau2 ti7 pak-tou2-te2, taN lin2 long2 teh thak8-chheh lah.  Chit tiong-kan m7-si7 lin2 a-bu2 hou7 lin2 toa7-han3, si7 thiN-teng2 e5 Siong7-te3 chiau3-kou3 lin2.  TaN sui-jian5 a-bu2 ia7 beh li7-khui lin2, chong2-si7 thiN-teng2 e5 Siong7-te3 bo5 pang3-sak lin2, beh hou7 lin2 ti7 te7-chiuN7 chiaN5-cho3 chit8 e5 u7 lou7-eng7 e5 lang5.  Kiam2-chhai2 lang5 beh chhoa7 lin2 khi3 pat8-ui7, lin2 tioh8 jim2-siu7, tioh8 thiaN lang5 e5 ka3-si7, tan2-hau7 a2-bu2 koh-oah8 lai5 chhoe7 lin2.  Chu2 koh lai5 e5 jit8 lang5 long2 beh koh-oah8, lin2 a-pa ia7 teh tan2-hau7 hit-jit8 thang kiN3-tioh8 lin2.¡¨  
Hit si5 goa2 kan-ta chai, beh u7 chit8 e5 thang kiaN e5 un7-mia7 chhin-chhiuN7 toa7 kha pou3-te7 beh te2 goan2 nng7 e5 khi3 hng7-hng7 e5 sou2-chai7.  A-bu2 in-ui7 bo5 a-pa, lo5-khou2 tioh8-boa5 koe3-thau5, sin-khu tai3 peN7 lai5 li7-khui se3-kan.  Goan2 hit si5 long2 m7-chai gong7-gong7, chi2-u7 chai-iaN2 a-bu2 hou7 lang5 kng chhut-khi3 na7-tiaN7.
Goan2 lai5 toa3 a-i5 e5 chhu3 e5 thau5-chit8 jit8, oe7 ki3-tit goan2 nng7 lang5 khau3 kui-jit8, sio2-ti7-a2 mng7 goa2 kong2, ¡§A-che2, chia sit7o-ui7 neh?¡¨  Goa2 ma7 m7-chai, kan-ta oe7 hiau2 kong2 tan2-hau7 a-bu2 koh-oah8, i chiu7 e7 ka7 lan2 kong2.  Tui3 hit-si5 khi2, goan2 chiu7 be7 thang koh khi3 thak8-chheh.  In-ui7 chhan5-chng bo5 hak8-hau7, beh thak8-chheh ai3 kiaN5 chin hng7, koh tioh8 ai3 chiN5.  Ti7 chia ia7 bo5 le2-pai3-tng5, ia7 bo5 Chu2-jit8-oh8, goan2 mui2-jit8 long2 ti7 chhan5-hoaN7-kha, koaN2 go5-a2, chhi7 iuN5-meh-a2 na7-tiaN7.
Lai5 kau3 chit e5 bo5 tian7-hoe2 e5 chhau2-te7, ti7 me5-si5 sio2-ti7-a2 si5-si5 ai3 kong2 kiaN am3, ki5-sit8 goa2 ma7 chin kiaN, goan2 nng7 lang5 teh khun3 e5 se3-se3 e5 pang5-keng, hong thau3 e5 si5 kiN3-koaihN-kio3, u7-si5 niau2-chhu2-a2 khi7-khok8-kio3.  Sio2-ti7-a2 poaN3-me5 beh pang3-jio7, kio3 goa2 kap i khi3.  Goa2 tim7 e5-si5, si5-si5 ai3 cheng-sin5 ka7 sio2-ti7-a2 kah-phoe7, chiah chai cha2-cheng5 a-bo2 chaiN2-iuN7 ti7 tak8 hong-bin7 e5 thiaN3-sim.
  Ti7 goeh8-kng e5 me5-si5, kap che7-che7 gin2-a2 ti7 tiaN5-nih teh thit-tho5 e5 si5, goan2 be7 kam2-kak sim2-mih8, kau3 ti7 poaN3-mi5, cheng-sin5 e5 si5, khoaN3 tioh8 thang-a2 kng-kng, ia7 u7 tou7-peh-a2 teh hau2 e5 siaN, goa2 bat siong-sim soa3 hau2--chhut-lai5, kio3 sio2-ti7-a2 cheng-sin5, nng7 lang5 saN-kap chhi-chham2 hau2, m7-chai ti7-si5 goan2 chiah e7 thang koh kiN3-tioh8 a-bu2.
  U7 chit8 jit8, goan2 koaN2 go5-a2 khi3 chin hng7 chhi7 e5 si5, ti7 hng7-hng7 khoaN3-tioh8 chit8 keng chhu3, chhu3-teng2 u7 sip8-ji7-ke3, goan2 e5 hoaN-hi2 be7-kou3-tit.  Goan2 chiu7 koaN2-kin2 khi3, goan2 nng7 e5 chhiu2 khan-chhiu2 un5-un5-a2 tui3 mng5 jip8-khi3, cheng7-chauh-chauh e5 le2-pai3-tng5, goan2 kui7 tihit7 e5 tai5-cheng5 ki5-to2, hou7 goan2 thang koh chit8 pai2 kap a-bu2 saN-kiN3, long2 bo5 lang5 kiau2-jiau2 goan2.  Tui3 hit jit8 khi2, goan2 chiah bat chhio3.  Kau3 mui2 le2-pai3-jit8 goan2 long2 koaN2 go5-a2 kau3 chia, thang hu3 Chu2-jit8-oh8, in-ui7 chit e5 si7 goan2 sou2 u7 se3-se3 e5 hi-bang7.  Goan2 chhoe7-tioh8 le2-pai3-tng5 na2 chhin-chhiuN7 chhoe7-tioh8 a-bu2 teh toa3 e5 sou2-chai7 e5 lou7.  Goan2 na7 lai5 chia, na2 chhin-chhiuN7 khah kun7 a-bu2 e5 chhu3 e5 khoan2.  U7 si5 sio2-ti7-a2 ai3 goa2 kong2 kou2-su7 hou7 i thiaN, goa2 be7-hiau2 kong2 sim2-mih8, kan-ta siuN7-khi2 i2-cheng5 a-bu2 kong2 hou7 goa2 thiaN e5 na7-tiaN7.  Ti7 am3-am3 e5 bin5-chhng5, nng7 lang5 kah ti7 phoe7-te2, bak8-chiu kheh-kheh, goa2 chiu7 kong2 a-bu2 sou2-kong2 e5 hou7 sio2-ti7-a2 thiaN.  Sui-jian5 goan2 long2 thiaN kau3 sek8-sek8, iau2-ku2 hit si5 si7 goan2 siong7 sio-lo7 e5 si5.  Goan2 kheh sio-oa2 lai5 saN-kap kong2, ¡§U7 chit8 jit8, nng7 e5 gin2-a2 beh khi3 chhoe7 lau7-pe7, in a-bu2 theh8 3 hang7 mih8 hou7 in, .........¡¨  Hit si5 na2 chhin-chhiuN7 teh bin5-bang7, goan2 chiu7 chiam7-chiam7 khun3--khi3.
Koh bo5 joa7 ku2 Bo2-chhin cheh beh kau3, goan2 u7 cheng3 chin-che7 chian2-jiong5 hoe, beh ti7 hit jit8 theh8 lai5.  Chu2-jit8-oh8, goa2 chhah peh8-hoe, chiong ang5-hoe sang3 peng5-iu2.  Goan2 tak8-jit8 teh sng3, na2 chhin-chhiuN7 hit jit8 beh kiN3-tioh8 a-bu2. 
(Tai5-oan5 Kau3-hoe7-kong-po3 te7 773 ho7, 1953 ni5 5 geh8)