Beh chiaN3 siaN2-mih mia5?
Pasuya

Tiong-hoa5-bin5-kok the2-che3 tauh8-tauh8-a2 teh "bin5-chu2-hoa3" kap "pun2-thou2-hoa3", tok8-chhai5 kai3-giam5 si5-tai7 tauh8-tauh8-a2 ui3 lan2 e5 seng-oah8--nih siau-hong--khi3, Tai5-oan5-lang5 hou7 goa7-lai5 cheng3-koan5 thun2-tah8 e5 ki3-ti3 tauh8-tauh8-a2 pian3-cho3 koe3-khi3, lek8-su2 e5 kha-jiah si7 am3-iaN2 iah-si7 keng-giam7, ma7 tauh8-tauh8-a2 pian3-cho3 bo5 i3-gi7--a?

228 si7 an2-choaN2 hong5 chip8-the2 tou5-sat? Si7 an2-choaN2 e7 iong7 peh8-sek-khiong2-pou3, ka7 kui-te7 siau3-lian5-lang5 e5 jiat8-cheng5 kap seN3-mia7 hiat loh8 bong7-a2-pou kap ou-kaN-lo5? Si7 an2-choaN2 u7 kui2 10 tang e5 tek8-bu7 thong2-ti7 kap kim3 bo2-gi2 e5 biat8-chok8 chhiu2-toaN7, ka7 lan2 "chhut-thau5-thiN" e5 ng3-bang7, niu2-khiok cho3 tau5-ki, tho3-hiap8, chhut-be7, tau5-hang5 e5 chip8-the2 sim-li2?

Si7 lan2 teh hoan2-khong3! Kam2 m7-si7? Si7 in beh ka7 lan2 e5 hoan2-khong3 tin3-ap--loh8-khi3, kam2 m7-si7?

Ou-hun5 ta3 jit8 e5 si5-tai7 koe3--khi3-a, lan2 iong7 seN3-mia7 kap chu7-iu5 e5 tai7-ke3 pek goa7-lai5 thong2-ti7 chip8-thoan5 niu7-pou7--a, lan2 e7-tang3 toa7-siaN kap koan5-lek8-chia2 sng3 lek8-su2 e5 siau3--a,  lan2 soah tian-to2 teh iau-kiu5 "peng5-hoan2"!

"228" "peh8-sek-khiong2-pou3" "tek8-bu7 thong2-ti7" "kim3 bo2-gi2"......kam2 si7『冤案』『錯案』『假案』? Lan2 kam2 m7-si7 chiaN3-kang2 u7 ka7 hoan2-khong3? Si7 an2-choaN2 lan2 soah teh iau-kiu5 peng5-hoan2? Lan2 bin7-tui3 goa7-lai5 cheng3-koan5 e5 tin3-ap, lan2 kam2 m7-si7 teh hoan2-khong3? Si7 an2-choaN2 tioh8 peng5-hoan2?

Hoat-kok kun-tui7 chiaN5 pah tang e5 tin3-ap, Oat8-lam5-lang5 kam2 bat iau-kiu5 peng5-hoan2? Eng-kok cheng3-hu2 tui3 Pak-bi2 13-chiu e5 pak-siap, Bi2-kok-lang5 kam2 u7 iau-kiu5 peng5-hoan2? Soa-hong5 kui2-lo7-te7 e5 chan5-khok8 thong2-ti7, Russia (『俄羅斯』) lang5 kam2 si7 iau-kiu5 peng5-hoan2? M7-si7! In bo5 tau5-hang5, bo5 tau5-ki ma7 bo5 tho3-hiap8, in kap thun2-tah8 jin5-bin5 e5 put-gi7 the2-che3 chian3-tau3! In beh ai3--e5 si7 lek8-su2 e5 chheng-sng3! In beh ai3--e5 si7 chu7-iu5, chun-giam5 kap thau2-pang3!
Ah lan2--leh? 14-ban7 tiau5 jin5-mia7, chhiau-koe3 100-ban7 tang e5 ou-kaN-lo5, lan2 bo5 beh kap thong2-ti7 the2-che3 sng3-siau3, lan2 bo5 beh kiat-sok ROC the2-che3 e5 thong2-ti7, lan2 soah iau-kiu5 peng5-hoan2, lan2 kan-taN iau-kiu5 poe5-chiN5, lan2 an2-ne to7 boan2-chiok--a! Thai5-lang5--e5 (China chip8-thoan5) kang7-khoan2 hiau-pai, kang7-khoan2 teh koat-teng7 lan2 e5 un7-mia7, tau5-ki tho3-hiap8--e5 (Tai5-oan5-lang5 cheng3-kheh) kio3 lan2 tioh8 ka7 koe3-khi3 long2 pang3 hou7 koe3--khi3, lan2 ke3-siok8 hou7 ku7-the2-che3 e5 "thong2-ti7 pa3-koan5" pak8 kah an5-an5-an5!

Bo5 joa7 ku2 chin3-cheng5, Li2 Teng-hui kong-khai kong2, moa5-ni5 (ROC) chong2-thong2 soan2-ki2, Lian5 Song3 na7 tong3-soan2 to7-si7 goa7-lai5 cheng3-koan5『復辟』. "Pun2-thou2-phai3" e5 sianpai koaN2-kin2 chan3-siaN, koh khan po3-choa2 hou-iok8 lan2 tioh8 toe3 Li2 Teng-hui kha-chhng-au7 lai5 khi2-cho7 Tai5-oan5-kok.

Li2 Teng-hui kong2--e5 na7 u7 to7-li2, an2-ne Lian5 Song3 si7『復辟』toh 1-e5『前朝』? Si7 2000 ni5 chin3-cheng5 e5 Li2 Teng-hui cheng3-koan5? Iah-si7 1996 ni5 chin3-cheng5 e5 Li2 Teng-hui cheng3-koan5? Chiam Ek-hoa5 chu7-hun5 e5 si5, ti7 "Tai5-oan5 chong2-tok-hu2" lai7-te2 che7 toa7-ui7--e5 si7 siaN2-mih lang5? TeN7 Lam5-iong5 hoat-tong7 228 Kong-gi7 Un7-tong7 kap Sin-kok-ka Un7-tong7 e5 si5, Li2 Teng-hui teh chhong3 siaN2? Tai5-oan5-lang5 iong7 seN3-mia7 kap chu7-iu5 e5 tai7-ke3, ti7 ke-thau5 kap goa7-lai5 cheng3-koan5 chhia-piaN3 e5 si5, Li2 Teng-hui khia7 ti7 toh 1-peng5? Lek8-su2 e5 chek-jim7 long2 e7-tang3 ka7 pang3 chui2 lau5? Lan2 tian-to2 ai3 mouh koe3-khi3 hit-e5 tau5-ki-chia2/ tho3-hiap8-chia2/ chhut-be7-chia2 e5 toa7-thui2, ka7 tong3-cho3 si7 lan2 e5 "kiu3-se3-chu2"?

2004 ni5 Lian5 Song3 na7 tong3-soan2 si7 goa7-lai5 cheng3-koan5, 2000 ni5 Tan5 Chui2-piN2 iong7 kang7-khoan2 e5 hong-sek──cheng3-tong2 lun5-the3 tong3-soan2, kam2 u7 "kiat-sok" goa7-lai5 cheng3-koan5? Tan5 Chui2-piN2 tong3-soan2 si7 Tiong-hoa5-bin5-kok the2-che3 lai7-te2 e5 "cheng3-tong2 lun5-the3", Tiong-hoa5-bin5-kok kin-pun2 iau2-boe7 hou7 Tai5-oan5-lang5 siau-biat8, goa7-lai5 thong2-ti7 kin-pun2 iau2-boe7 kiat-sok, lan2 e5 si2 kap oah8 iu5-goan5 si7 China su-siong2 teh khong3-che3, kam2 m7-si7?

Lan2 koe3-khi3 teh piaN3 siaN2? Kam2 m7-si7 beh ka7 China the2-che3 peng2 hou7 to2? M7-koh lan2 nah e7 it-tit8 to3-the3-lu, ui3 "che3-hian3 kian3-kok" the3 kau3 pai3-thok hou7 lan2 "kong-tau5 koat-teng7 chian5- tou5", koh the3 kau3 kan-taN kou-chiaN5 beh ka7 Tiong-hoa5-bin5-kok kai2 cho3 Tai5-oan5: Tai5-tok8 un7-tong7 e5 sianpai hoat-tong7 chiaN3-mia5『嘉年華』, hoah "chiaN3-mia5 bo5 beh pian3-keng (ROC) chu2-koan5" cho3 khau2-ho7, hou-tiau3 koe3-khi3 beh ka7 Tiong-hoa5-bin5-kok the2-che3 ian2 hou7 to2 e5 Tai5-oan5-lang5; ian2 be7 to2, to7 kui-khi3 lai5 ka7 Tiong-hoa5-bin5-kok chiaN3-mia5, tau3-tin7 lai5 ka7 goa7-lai5 the2-che3 "hap8-hoat", tau3-tin7 lai5 chiap-siu7 ku7-the2-che3 pa3-koan5 ke3-siok8 ka7 lan2 chau-that.

Che to7-si7 lan2 chit-e5 si5-tai7 siong7 chin3-pou7 e5 un7-tong7? Che to7-si7 lan2 Tai5-oan5-lang5 pi7-thong2-ti7 e5 ti3-hui7?
