Chit-khoan2 the2-che3
Pasuya

921 toa7 toe7-tang7 kau3 taN i-keng ko3-goa7 geh8--a, Tiong-hoa5-bin5-kok cheng3-hu2 e5 tiong5-kian3 kang-chok iu5-goan5 loan7-chau-chau.

Toe7-tang7 tu2 hoat-seng hit-chun7, chiaN5 choe7 koaN-oan5 kong2 toa7-siaN-oe7: o5Ui-hoat e5 kian3-siat kong-si it-teng7 ai3 pan7!o7; chit-ma2, khi2 bai2-chhu3 e5oau-kim thoan5- the2om7-taN bo5 tai7-chi3, chai- khu e5 tiong5-kian3 kang-teng5 tian-to2 hou7 in than3 ki-hoe7 koh lai5 chhah-1-kha!

Hoat-lut8 kap mui5-the2 kang7-khoan2, m7-si7 teh po2-chiong jin5- bin5 li7-ek--e5; hoat-lut8 kap mui5-the2 long2 si7 kang-ku7, si7 u7 cheng3-ti7 hoat-gian5-koan5 e5 kai-kip, iong7 lai5 cho3 cheng3-ti7 tau3-cheng kap sia7-hoe7 khong3-che3 e5 kang-ku7!

Koh lai5, toe7-tang7 e5 tiong5-kian3 khang-khoe3 cho3 kah an-choaN2, i-keng lu2 lai5 lu2 bo5 lang5 chu3-i3--a!

Chin choe7 lang5 koh bo5 te3 toa3?

Bo5 m7-tioh8--la! M7-koh chong2-thong2 soan2-ki2 lu2 lai5 lu2 oa2 kin7--a, tong3-soan2 cho3 koaN, lok8-soan2 to7 pun bo5, che kam2 si7 chiah8-lat8 e5 tiong5-kian3 khang-khoe7 e7-tang3 sio-pi2-pheng5--e5?

Jit8-thau5 chhiah-iaN7-iaN7, cheng3-kheh sio-tak iu5-goan5 si7 chhiong7-chhiong7-kun2, jin5-bin5 to7 sui7 lang5 kou3 siN3-mia7--ou!

Tioh8--la! Koh soah--loh8-lai5, tiong5-kian3 kang-teng5 sit-thau5 chin choe7, goa7-lo5 kam2 e7 koh lu2 choe7?
