Jit8-ki3
Sin3-chi3

Sim-cheng5 sit8-chai7 chiok ak-chak......

Kin-a2-jit8 khi3 chhoe7『課外組』e5 chu2-jim7 kong2 sia7-thoan5 e5 tai7-chi3, i seN3 "Kan2", goa2 long2 kio3 i "Kan3-chu2-jim7". I ka7 goa2 kong2 1-koa2 5-4-3--e5, it-tit8 ka7 goa2 tiau, chou2-tong3 goa2 seng5-lip8 sia7-thoan5, koh kio3 goa2 m7-thang chit-ma2 heng3-heng3, chiok siuN7 beh chou sia7-thoan5, 2-tang au7 siaN2-mih to bo5, chhun kui2-e5 bu2 kah kiong5-beh to2-sia7......

I kap goa2 kong2-oe7 long2 iong7 China oe7, goa2 long2 iong7 Tai5-gi2 ka7 in3. M7-koh goa2 thiaN i China oe7 kong2 kah chiok phaiN2 thiaN, chiok be7 lian3-tng2--e5, i iau2 si7 boai3 kong2 Tai5-gi2. Ju2 khoaN2 ju2 sian7.

U7 lang5 ka7 goa2 kong2,『學務主任』ki5-sit8 si7 ka-le2-a2, chin-chiaN3 e5 koan5 long2 ti7『學務處』e5『課外組』chit-e5 Kan3-chu2-jim7 chhiu2-thau5.

I koh kio3 goa2 ai3 hou7 i ho2 in3-siong2, kan2!

Goa2 khia5 outoubai beh tng2-lai5 sok-sia7 e5 si5, beh koe3 1-e5 lou7-khau2, khia5 kau3 lou7 tiong-ng, goa2 chiaN3-chhiu2 thau5-cheng5-peng5 soah hiong5-hiong5 u7 1-tai5 kiau-a2 sai2--koe3-lai5, beng5-beng5 to7 ang5-teng, i soah siuN7 beh chhiuN2 tiam3 goa2 chin3-cheng5 sai2--koe3, goa2 ka7 pi ju2 toa7-siaN, i sai2 ju2 hiong5, ka7 goa2 long3 1-e7 poe--chhut-khi3, lou7-piN e5 lang2 long2 u7 khoaN3--tioh8, m7-koh bo5 lang5 chhap-siau5--goa2.
Hit-tong-si5 goa2 kam2-kak kha chiok thiaN3 chiok thiaN3--e5, bian2-kiong2 peh--khi2-lai5, sai2 kiau-a2--e5 u7 loh8-chhia, ka2-na2 50 hoe3 lang5, kong2 Tai5-gi2. I mng7 goa2 u7 iau3-kin2--bo5, goa2 khoaN3-khoaN3--leh long2 chhe3-siong khah che7, i tiam3 phoe5-pau-a2 jim5--leh jim5--leh, goa2 siuN7 kong2 i beh theh8 chiN5 hou7--goa2-leh, i soah ka7 goa2 kong2 i bo5 chah mesih, koh kong2 goa2 lang5 bo5 an2-choaN2 to7 ho2.

Goa2 ka7 siu7-siong e5 outoubai khan--khi2-lai5, chin bu5-nai7 khia5 tng2-lai5 sok-sia7.
