Sai-le5 Chhai2-hong KiaN5-tah8 Ki3-su7
Sin3-chi3

Sai-le5 chhiong-boan2 thoan5-thong2 san2-giap8 kap jin5-bun5 tek8-sek. Chit 5 kang e5 long5-chhoan the2-giam7-iaN5, hou7 goa2 khoaN3-tioh8 chin che7 tou-chhi7 i2-keng siau-sit--khi e5 mih8-kiaN7.

Goan2 u7 khi3 chham-koan bi2-ka2-chhiuN2, cho3 tau7-phoe5 kap tau7-iu5 e5 kang-tiuN5, liau2-kai2 lan2 tak8 kang chiah8 e5 bi2, tau7-phoe5 kap tau7-iu5 si7 an2-choaN2 san2-seng--e5; goan2 koh u7 khi3 khau-chhai3, the2-giam7 long5-bin5 e5 sin-khou2, toa3 ti7 tou-chhi7 e5 lan2, eng3-kai ai3 eng7 "chiah8 koe2-chi2 pai3 chhiu7-thau5" e5 sim lai5 kam2-sia7 long5-bin5 e5 sin-lo5.

Ti7 WTO e5 chhiong-kek chi ha7, lan2 Tai5-oan5 thoan5-thong2 san2-giap8 siu7-tioh8 chin toa7 e5 eng2-hiong2, long5-san2-phin2 ti7 chhi7-tiuN7 e5 ke3-siau3 ma7 tit8-tit8 lak, hiah-e5 long5-bin5 tak8 kang bu2 kah toa7-liap8-koaN7 se3-liap8-koaN7, ui7--e5 si7 beh kou3 3 tng3 chhou-pa2 nia7-nia7, chit-ma2 soah ai3 ka7 bi2-ke3, chhai3-ke3 ah kah pi2 goa7-kok chin3-khau2 e5 long5-san2-phin2 koh khah ke7, an2-ne chiah u7 lang5 beh be2, an2-ne loh8--khi3, long5-bin5 e5 seng-oah8 to7 koh khah kan-khou2 koe3--a. Sui-jian5 u7 long5-bin5 chin lok8-koan, kam2-kak bo5 siaN2-mih eng2-hiong2, m7-koh in e5 sim-sng si7 m7-bian2 kong2 to7 e7 chai-iaN2--e5.

Ti7 Sai-le5, goan2 koh khi3 ian5-peng5 lau7-ke kiaN5-tah8, liau2-kai2 in hia e5 chhu3 e5 kian3-tiok8 hong-keh, kap Tai5-oan5 ki5-thaN lau7-ke bo5 kang7-khoan2 e5 sou2-chai7, m7-taN7 an2-ne, chiah-e5 chhu3 koh long2 u7 1 toaN7 kou3-su7, Sai-le5 ki5-thaN e5 keng2-koan, chhiuN7 Sai-le5 Toa7-kio5, Chin2-bun5 Su-iN7, Sai-le5 7-kham3......teng2-teng2, ma7 long2 u7 kou3-su7 ti7--leh, chiah-e5 kou3-su7 long2 si7 ui3 "lang5" san2-seng--e5, "lang5" ti7 cha2-ki5 e5 Sai-le5 chhong3-cho7 kou3-su7, liu5-thoan5 kau3 hian7-tai7, hou7 lang5 hoe5-siong2 kap tui-su. Chiah-e5 kou3-su7 ma7 e7-tang3 kong2 si7 Tai5-oan5 cha2-ki5 e5 sok-iaN2, kou3-su7 tian2-hian7--chhut-lai5-e5, si7 Tai5-oan5-lang5 hit tong-si5 e5 ke3-tat8-koan kap seng-oah8 heng5-thai3.

IaN5-tui7 ki5-kan, u7 Lim5--sian-siN e5 in2-chhoa7, goan2 chha-put-to ka7 Pi5-thau5-poe3 seh8-thau3-thau3--a, i ma7 ka7 goan2 kong2 chin che7 kou3-su7, chhiuN7 "3 liap8 e7 oan-ke e5 chioh8-thau5", "mou5-he7-hiat", "pah-ni5 thih-chhiu7"......teng2-teng2, siuN7 be7 kau3 hong-sui2 te7-li2 e7-tang3 eng2-hiong2 hiah che7 lang5 e5 seng-oah8 kap su-siong2, hou7 goa2 kam2-kak chin phaiN2 siong-sin3.

Leng7-goa7, Lim5--sian-siN u7 ka7 goan2 kong2-tioh8 i ti7 Pi-thau5-poe3 chhong3 sia7-khu eng5-cho7 e5 koe3-teng5 kap kam2-chhiok, koh kong2 sia7-khu un7-tong7 to7-si7 ai3 ka7 bun7-te5 hok8-chap8-hoa3, sui-bong2 cho3 e5 koe3-teng5 e7 kap lang5 hoat-seng chhiong-thut8, e7 hoat-hian7 lang5 e5 chu7-su, m7-koh, che long2 si7 cho3 sia7-khu un7-tong7 pit-iau3--e5.

U7 chit8-koa2 lang5 toa3 ti7 kang7 chit8-khou-le5-a2, hoat-hian7 bun7-te5 e5 si5-chun7, chit tin7 lang5 e7-tang3 san2-seng kang7-khoan2 e5 i3-chi3, kiong7-tong5 lai5 kai2-koat bun7-te5, chit tin7 lang5 chou-seng5 e5 hoan7-ui5 to7-si7 1 e5 sia7-khu, kong2 khah kan2-tan--e5, to7-si7 ai3 hou7 tak8 e5 lang5 kam2-kak ka-ti7 u7 chun-giam5, u7 chun5-chai7 e5 ke3-tat8, an2-ne, sia7-khu i3-sek kap sia7-khu un7-tong7 chiah chhui-kong2 e7 khi2--lai5.

Chit-ma2 Lim5--sian-siN i2-keng ka7 Pi-thau5-poe3 chin che7 sou2-chai7 piN3 kah chiok sui2, m7-koh i kong2 sia7-khu un7-tong7 chit tiau5 lou7, i koh beh piaN3 20 tang--leh! Hi-bang7 Tai5-oan5 kok-te7 e5 lang5 long2 e7-tang3 u7 sia7-khu e5 i3-sek, ka7 ka-ti7 toa3 e5 sou2-chai7 ho2-ho2-a2 cheng2-li2, eng7 lan2 e5 siang-chhiu2 khi3 thiaN3-sioh lan2 e5 thou2-te7.

Choe3-au7, chin kam2-sia7 TGB e5 seng5-oan5 ki2-pan7 chit e5 chiah-ni7 u7 tek8-sek e5 iaN5-tui7, hou7 goa2 oh8-tioh8 chiah che7, tek8-piat8 si7 Sai-le5 long5-chhoan e5 keng2-ti3 kap lek8-su2, Pi-thau5-poe3 e5 kou3-su7 kap bun5-hoa3, koh u7 kap a-peh, a-m2 e5 tui3-oe7, goa2 e7 ka7 in tong3-cho3 goa2 siong7 bi2-le7 e5 ki3-ti3!
