Kou3 Khou2 Teng7-chhan5 TiuN2-lo2
Ng5 Jin5-siu7
Khou2 Teng7-chhan5 TiuN2-lo2, si7 Tian5-tiong kau3-hoe7 hian7-jim7 e5 TiuN2-lo2, chin-che7 lang5 bat i; in-ui7 i sin3 Chu2 i2-keng u7 40 ni5, cho3 TiuN2-lo2 ku2-ku2, jiat8-sim ko2-bu2 kau3-hoe7.
I ti7 40 ni5 cheng5, chiu7-si7 30 hoe3 e5 si5; u7 siu7-tioh8 hit-si5 e5 sin3-chia2 Siau A-hi, Lau5 Kok-ti7, Siau A-keN in2-chhoa7 lai5 sin3 Chu2.  Ti7 1896 ni5, chiu7-si7 i 34 hoe3 e5 si5, ti7 Lun7-nga2 kau3-hoe7, tui3 Song3 Tiong-kian Bok8-su nia2 se2-le2 chin3-kau3.  Bo5 loa7-ku2, chiu7 cho3 Chip-su7, oa2 chit8 nng7-ni5 ku2, chiu7 koh hou7 lang5 keng2 cho3 TiuN2-lo2.
Au7-lai5 in-ui7 Tian5-tiong u7 siat kau3-hoe7; i e5 chhu3 khah kin7 Tian5-tiong, chiu7 ti7 1927 ni5 9 goeh8 17 jit8, i5-choan2 lai5 siok8-Tian5-tiong kau3-hoe7.  Tang5 hit ni5 12 goeh8 11 jit8, chiu7 jim7 Tian5-tiong kau3-hoe7 e5 TiuN2-lo2.
Bo5 phah-sng3 ti7 sin-lek8 1 goeh8 9 jit8, jiam2-tioh8 hi3-iam7 e5 peN7, kau3 18 jit8 cha2-khi2, oa2 7 tiam2 e5 si5, an-jian5 kui-thian, kap Chu2 saN-kap toa3, hiong2-siu7 71 hoe3.
Ti7 19 jit8 e7-pou nng7-tiam2, ti7 i chhu3 cho3 ko3-piat8-sek, hu3-sek e5 lang5 u7 500 cho2-iu7.  Tai7-ke long2 chin m7-kam, thang chai i e5 cho3 lang5.
TaN ki3 kui2-hang7 lai5 siau3-liam7 i :--
1.I e5 sin3-giong2 kian-kho3.
I sin3 Chu2 e5 si5, sui-jian5 tu2-tioh8 ka-chok8, chhu3-piN, peng5-iu2 e5 thi2-chhio3 khun2-tiok8, iu7-koh siu7-tioh8 seng-oah8 khun3-lan5 e5 ap-pek, i bo5 sit-chi3, tui3 I e5 sin3-giong2 lai5 hun3-tou3, e7-thang in2-chhoa7 i e5 ka-chok8 sin3 Chu2, iu7-koh tit-tioh8 seng-oah8 e5 hu3-ju7.
2.Jiat8-sim hok8-sai7 Chu2.
TiuN2-lo2 sin3 Chu2 kau3-taN 40 ni5 ku2, kan-ta ui7-tioh8 phoa3-peN7 5 le2-pai3 bo5 kau3 pai3-tng5 na7-iaN7.  Iu7-koh tak8 le2-pai3 tui3 pai3-it kau3 pai3-lak8, long2 khi3 tak8 sou2-chai7 tham3 hoe7-iu2, pou3-to7.  Ti7 peN7-tiong iau2 chin siau3-liam7 kau3-hoe7, ia7 khou2-khng3 lang5 tioh8 ti3-i3 hok8-sai7 Chu2, sou2-i2 tui3 I in2-chhoa7 lai5 sin3 Chu2 e5 lang5 chin-che7. Iu7-koh na7 khoaN3-tioh8 hoe7-iu2 leng2-tam7, le2-pai3 chio2 lang5, chiu7 chin hoan5-lo2.
3.Gau5 tong5-cheng5 lang5.
Chin gau5 tong5-cheng5 tu2-tioh8 kan-khou2 e5 lang5; koh-khah ti3-i3, chiu7-si7 kau3-hoe7 tu2-tioh8 kan-khou2 e5 lang5 na7 chai, chiu7 siong5-siong5 khi3 an-ui3 i, pang-chan7 i.  Sou2-i2 chin-che7 lang5 thiaN-tioh8 i si2, ui7-tioh8 i lai5 lau5 bak8-sai2.
4.HoaN-hi2 koan-te5.
Na7 u7 lang5 khi3 ka7 i koan-te5, che7-chio2 long2 u7.
5.Ho5-peng5 e5 lang5.
I e5 cho3 lang5, tak8 hang7 su7 chin gau5 thun-lun2, hoan7-su7 ai3 niu7--lang5, bo5 ai3 kap lang5 ke3-kau3.
TiuN2-lo2 it-seng jiat8-sim hok8-sai7 Chu2, ui7 Chu2 e5 kau3-hoe7 tioh8-boa5, chin thang hou7 lang5 siau3-liam7, hou7 lang5 oh8.  Seng3-keng kong2,  “TaN i2-au7 ti7 Chu2 lai5 si2 e5 lang5 u7 hok-khi3; Seng3 Sin5 kong2, Si7 lah, hou7 in soah in e5 tioh8-boa5 lai5 an-hioh, in sou2 cho3 e5 kang ia7 toe3 in”  (Khe2 14:13).
I u7 4 e5 hau7-seN, chit8 e5 cha-bou2-kiaN2; toa7-kiaN2 hian7-jim7 Tian5-tiong kau3-hoe7 e5 Chip-su7, te7-ji7--e5, chiu7-si7 Thoan5-to7-su Khou2 Thian-su3 Sian-siN.  Kiu5 Chu2 pang-chan7 i e5 kiaN2-ji5, e7 chiap-soa3 i e5 kha-pou7. 
 (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 612 ho7, 1936 ni5 3 geh8)