
Kou3 Gou5 Pit TiuN2-lo2-niu5 e5 Kian3-cheng3
Loa7 Chai5-hoa5
Pun2-ni5 chiaN-goeh8 20 jit8, ti7 Eng2-khong le2-pai2-tng5 u7 ku2-heng5 chit e5 chin m7-kam e5 ko3-piat8-sek, chiu7-si7 pun2-tng5 e5 Gou5 Pit TiuN2-lo2-niuN5 (Lau5 Hoa5-gi7 Bok8-su e5 tiuN7-m2) ui7-tioh8 koaN-gam5, ti7 chiaN-goeh8 18 jit8 li7-khui se3-kan, Chu2 u7 in-tian2 i ti7 piat8-se3 e5 18 jit8 cheng5, chhoa7 i kau3 Thian-tong5 kap te7-gek8.  TaN chiong i sou2 khoaN3 e5 kan2-tan sia2 cho3 kian3-cheng3.
 (1)	Chap8-ji7 goeh8 31 jit8 teng2-pou u7 ka7 Gou5 TiuN2-lo2 kong2, kin-a2-jit8 li2 m7-thang khi3 ong2-chin2, kiam2-chhai2 Chu2 oe7 tiau3 goa2 tng2-khi3, au7-lai5 10 tiam2 kau3 e7-pou 4 tiam2 poaN3 long2 m7-chai lang5, bak8-chiu kim-kim chhui3 nge7-nge7, u7 khoaN3-kiN3 chit8 e5 chheng7 peh8-saN, koh peh8 chhui3-chhiu e5 Chu2 Ia5-sou, chhoa7 i kau3 thian-tong5, ti7 hia thiaN-kiN3 im-gak8, ho2 thiaN e5 siaN-im.  Ia7 cheng3-lang5 long2 chheng7 peh8-saN hoan-geng5.  Koh chhoa7 kau3 i e5 pang5-keng, lai7-bin7 e5 pou3-ti3 chin sui2, u7 i2, toh, koh pou3-li5 chit8-e7 khui, ia7 u7 kim sih-sih e5 bin5-chhng5.  TiuN-lo2-niu5 tui3 Chu2 kong2, goa2 be7 kham-tit che7 chiah sui2 e5 i2, be7 kham-tit khun3 chiah sui2 e5 bin5-chhng5, in-ui7 goa2 e5 saN kiaN-lang5.  Chu2 kong2, Goa2 khoaN3 sim-lai7, Goa2 bo5 khoaN3 goa7-phoe5, li2 u7 ho2-sim gau5 thiaN3-lang5, kiaN5 che7-che7 ho2-su7, li2 si7 chin koai e5 cha-bou2-kiaN2, Goa2 chin thiaN3 li2, koh khoaN3-kiN3 toh-teng2 u7 chit8 teng2 chin sui2 e5 bian2-liu5, si7 se3-kan bo5 thang pi2 tit e5 sui2.  Chu2 hou7 i che7, gim5 257 siu2 si an-ui3 i, tiuN2-lo2-niu5 tui3 Chu2 kiu5 kong2, chun2 i tng2-khi3 thang an-ui3 i e5 kiaN2 kap ka-chok8, Chu2 chun2 i soa3 kong2, na7 koh tiau3 li2, li2 tioh8 koh lai5, Chu2 chiu7 koh chhoa7 i tng2-lai5.
 (2) Kang7-jit8 am3-si5 11 tiam2 poaN3 kau3 12 tiam2 goa7, koh chit8 pai2 m7-chai lang5, u7 chit8 e5 lang5 chhoa7 i kiaN5 chin phaiN2 kiaN5 e5 lou7, kau3-ui7 thiaN-kiN3 kiaN-hiaN5 e5 siaN, in-ui7 chin che7 lang5 ti7 hoe2-kheN teh siu7 sio, u7 toa7 chioh8-bo7, u7 toa7 e5 iu5-tiaN2, u7 thih-kau2, u7 tang5-choa5 long2 teh heng5-hoat8 phai2-lang5, cheng3-lang5 kio3 m7-kaN2, thi5-khau3, Mou5-kui2 kong2, bo5 lou7 thang to5-siam2, koh u7 e5 hoah kong2, hoan2-hoe2 bo5 ki5-hoe7.  TiuN2-lo2-niu5 chin kiaN m7-kaN2 khoaN3, hit lang5 kong2, m7-bian2 kiaN, Chu2 kap li2 ti7-teh, chiu7 koh chhoa7 i khi3 thian-tong5 ka7 i kong2, li2 tioh8 tiam3 chia; i kiu5  
kong2, in-ui7 kiaN2-ji5 chhut-goa7, iau2-boe7 kap in saN-si5, iong5-un2 goa2 tng2-khi3, chiu7 koh chhoa7 i tng2-lai5, chheN2 khi2-lai5 iau2-ku2 chin kiaN.  Kho2-lin5 hiah e5 phaiN2-lang5 siu7 heng5-hoat8, ke-lai7 e5 lang5 ai3 i tui3 Chu2 kiu5, hou7 i u7 oah8-mia7 thang koh ti7 se3-kan, ui7 I cho3 kian3-cheng3; i kong2 i m7-kaN2, seN-si2 chhut-chai7 Chu2 e5 i3-su3.
ChiaN goeh8 chhe-it e5-am3 11 tiam2 goa7 kau3 12 tiam2 goa7, i u7 khoaN3-kiN3 chit8 e5 ou-ou koh phaiN2 khoaN3 e5 lang5 chhoa7 i beh khi3 te7-gek8, i m7-ai3 khi3, kap i ke3-kau3 saN-phah iok 20 hun ku2, hit tiong-kan khoaN3-kiN3 mou5-kui2 che7-che7 kiah8 tng5-tng5 e5 chhe teh chhiam2 phaiN2-lang5 hiat ti7 hoe2-kheN, cheng3-lang5 thi5-khau3 kio3 m7-kaN2 e5 siaN-im chin kho2-lin5, hou7 i e5 sim chin kan khou2, tui3 Mou5 kui2 kong2, Goa2 beh khi3 thian-tong5, li2 chaiN2-iuN7 chhoa7 goa2 lai5 te7-gek8?  Ke-lai7 e5 lang5 thiaN-kiN3 kap khoaN3-kiN3 chit e5 su7, chhut-lat8 kiu5 Chu2 pang-chan7 i, au7-lai5 khah-iaN5 mou5-kui2, hoah Ha-le-lu-iah, phah chhiu2.  Chu2 chiu7 koh lai5 chhoa7 i kau3 chin sui2 e5 hoe-hng5, koe2-chi2 moa2-moa2 si7, Chu2 chiu7 chiong hit teng2 sui2 e5 bian2-liu5 beh ka7 i ti3, i khaim-pi kong2, Goa2 e5 thau5-mng5 chin kiaN-lang5, be7 kham-tit ti3.
KhoaN3 chiah e5 su7 i2-au7, Chu2 hou7 i koh tiam3 se3-kan 18 jit8 ku2, thang cho3 kian3-cheng3.  ChiaN goeh8 18 am3, ti7 chin sui2 e5 bin7-mau7 tit8-tit8 kio3 Chu2, lai5 li7-khui se3-kan.  I peN7 chit8 tang ku2, i e5 kan-khou2 lan2 be7 thang heng5-iong5, na7-si7 i m7-bat chit8 ku3 oan3-than3, chhin-chhiuN7 Iok-pek.  TiuN2-lo2-niu5 chai7-seN gau5 thiaN3 lang5, thiaN3 Chu2, khian5-seng5 sin3-kho3 Chu2, ho2 khoan2-thai7 phoa3-peN7 e5 song3-hiong lang5, cho3 bo5 oa2-kho3 e5 koaN2-hu7 e5 pang-chan7, chu5-ai3 ti7 kou-ji5, gau5 iu2-hau3 si7-toa7-lang5, tek8-piat8 tui3 Chu2 e5 kang-lang5, sui-si7 sin5-hak8-seng ia7 chin ho2 khoan2-thai7 in, gau5 pang-chan7 kau3-hoe7 cho3 Ma2-tai7 che2, koh ia7 chhin-chhiuN7 To-ka 30 ni5 ku2.
ThiaN-kiN3 i e5 si2, kau3-hoe7 lai7-goa7 e5 lang5 lau5 m7-kam siau3-liam7 e5 bak8-sai2.  Goa2 kau3 Eng2-khong bok8-hoe7 bo5 loa7-ku2, TiuN2-lo2-niu5 i2-keng sin-khu phoa3-peN7, goa2 tak8 pai2 khi3 tham3 i, i ti7 kan-khou2 e5 tiong-kan iau2 chin koan-sim goa2 e5 seng-oah8, i liah8 pat8-lang5 pi2 ka-ki7 khah iau3-kin2, eng7 khek-ki2 pun2-sin lai5 khoan2-thai7 lang5.  I ti7 kui thian e5 chit8 jit8 cheng5, tek8-piat8 chit8 hang7 su7 hou7 goa2 e5  
sim siu7 toa7 kam2-kek e5, tng goa2 khi3 khoaN3 i, i kek8 kan-khou2 chhoan2-khui3 be7 chu7-jian5 e5 si5, iau2-ku2 kio3 i e5 kiaN2 theh8 kam-a2 hou7 goa2 chiah8, i e5 thiaN3-sim hou7 goa2 it-seng bo5 be7 ki3-tit.  Goa2 sin3 in-ui7 i gau5 thiaN3 lang5, gau5 thiaN3 Chu2, Chu2 chhoa7 i khi3 khoaN3 i e5 pang5-keng kap sui2 e5 bian2-liu5.  I2-siong7 goa2 sia2 chiah e5 lai5 tui-liam7 i, kap tai7-ke saN-kap siu7 bian2-le7.
 ¡§Sou2-i2 goa2 sou2 thiaN3 e5 hiaN-ti7 ah, lin2 tioh8 kian-kou3 bo5 io5-choah, siong5-siong5 chin7-lat8 ti7 Chu2 e5 kang, in-ui7 chai lin2 tioh8-boa5 ti7 Chu2 e5 m7-si7 khang-khang¡¨ (I Ko 15:58). 
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 810-811 ho7, 1956 ni5 6-7 geh8)