CHIT8 E5 BO5.-HOAN7 E5 KA-TENG5
PA-TEK LU2-SU7

Kai3-siau7 Chit Pun2 Chheh e5 Chok-chia2
Chit pun2 chheh e5 chok-chia2 Pa-tek lu2-su7 si7 Bi2-kok Niu2-iok seng2 e5 lang5.  I ti7 Ko-lun5-pi2-a toa7-oh8 gian2-kiu3 chong-kau3 kau3-iok, u7 tit-tioh8 Kau3-iok hak8-su7 kap Bun5-hak8 sek8-su7 e5 ham5-thau5.  Bi2-kok Seng3-kong-hoe7 Choan5-kok Kau3-iok8 Ui2-oan5-hoe7 bat chhiaN2 i ti7 Lou5-chhui-su-tek kap Su-than2-teng-to2 nng7 sou2-chai7 chhong3-pan7 bou5-hoan7 chong-kau3 kau3-iok8 e5 su7-giap8, tit-tioh8 chin ho2 e5 hau7-ko2.  I ti7 Bi2-kok Seng3-kong-hoe7 hok8-bu7 3 ni5-au7, siu7 Hek-tek-hok Sin5-hak8 Chong-kau3 Kau3-iok8-iN7 chhiaN2 i choe3 kau3-siu7.  Au7-lai5 i kap Pa-ni2-pok Phok-su7 kiat-hun saN-kap lai5 Tiong-kok choe3 kang.  1920 ni5 Pa phok-su7 siu7 Ian3-kiaN toa7-oh8 pheng3-chhiaN2 tam-jim7 te7-chit-hak8 e5 kau3-siu7, Pa-tek lu2-su ia7 siu7 pheng3-chhiaN2 choe3 chit keng toa7-oh8 chong-kau3 kau3-iok8 e5 kau3-siu7.  Chit pun2 chheh si7 Pa-tek lu2-su ti7 Ian3-kiaN toa7-oh8 hok8-bu7 e5 ki5-kan tiong sou2 sia2 e5.
 
Chit8 e5 bou5-hoan7 e5 ka-teng5
Ku7 ni5 gou7 geh8, goa2 kau3 Bi2-kok peng5-iu2 Pou3 Hu-jin5 e5 ke, ti7 hia tiam3 chit8 nng7 jit8.  Goa2 chai i u7 lak8 e5 soe3-han3 gin2-na2 ia7 bo5 chhiaN3 kang-lang5.  Sou2-i2 goa2 cha2-khi2 lak8 tiam2-cheng chiu7 khi2-lai5 siuN7 beh pang-chan7 i pi7-pan7 cha2-tng3, chong2-si i ian5-chhian5 kau3 beh chiah8 e5 si5 chiah chhut pang5-mng5.  Goa2 chiu7 kong2, ¡§Goa2 lai5 pang-chan7 li2 chiau3-kou3 soe3 eN-a2, ho2 mah ? ¡¨  I kong2, ¡§M7-bian2, to-sia7.  Soe3 eN-a2 bo5 khiam3-eng7 siat-hoat sim2-mih, in-ui7 goa2 i2-keng soe2 i e5 seng-khu kau3 chheng-khi3, chiong i chhi7-pa2, pang3 ti7 bin5-chhng5.  Chit si5 i teh thit-tho5 i e5 kha chng2-thau5-a2, bo5 joa7 ku2 chiu7 oe7 khun3-khi3 lah ! ¡¨ I chiu7 chhoa7 goa2 kau3 chiah8-png7-thiaN.  Hit si5 i hiah e5 khah toa7-han3 e5 gin2-na2 tak8-e5 chin bo5-eng5 teh phang5 be5, chhai3, lai5 chiah8-png7 toh.  Goa2 chiu7 mng7, ¡§Be5 si7 sim2-mih lang5 chu2 e5 ?¡¨ Hu-jin5 kong2, ¡§Tak8 thiN-kng e5 be5, long2 si7 chiah e5 gin2-na2 ka-ki7 pi7-pan7.  Kin-a2-jit8 si7 lun5 kau3 tioh8 chap8-he3 e5 chu2 e5, gou7-he3 kap saN-he3 pai5 toh; chap8-ji7 he3 e5 toa7-han3 gin2-na2 piaN3 he2-hu kap sau3 thou5-kha; chhit-he3 e5 pai5-liat8, jiu5 lai7-bin7 e5 mih8-kiaN7. ¡¨ Goa2 chiu7 koh mng7, ¡§Chi7-chui7 ka7 in chheng7 saN?  Cha2-khi2 ia7 bo5 khoaN3-kiN3 li2 khi3 in e5 pang5. ¡¨ I in3 kong2. ¡§SaN long2 si7 in ka-ki7 chheng7.  Hit e5 saN-he3 e5 boe7 hiau2 liu2 liu2-a2, chong2-si7 in hiaN kap toa7-chi2 pang-chan7 i liu2.¡¨
Teng2-bin7 chit toaN7 e5 kou3-su7, si7 sia2 chit pun2 chheh e5 lang5 ku7 ni5 kau3 chit8 ui7 peng5-iu2 e5 ke tiam3 chit8 jit8 goa7, sou2 khoaN3-kiN3 e5 su7.  Goa2 siong-sin3 hit chit8 jit8 in sou2 choe3 e5 tai7-chi3 chiu7-si7 peng5-siong5 ke3-jit8 e5 cheng5-heng5, m7 si7 tek8-piat8 e5 chit8 jit8.  In-ui7 goa2 tiam3 in e5 ke m7-na7 chit8 pai2 na7-tiaN7.  Koh hit khoan2 e5 li2-ke hoat ia7 m7-na7 chi2-u7 chit e5 lang5 u7 an2-ni choe3 na7-tiaN7.  Goa2 khoaN3-kiN3 chin choe7 choe3 lau7-bu2 e5, long2 u7 an2-ni choe3, put-ko3 i si7 tek8-piat8 e5 seng5-kong chiu7-si7.  TaN koh lai5 chiap-soa3 kong2 hit chit8-jit8 sou2 keng-ke3 e5 su7.
Chiah8 cha2-khi2 pa2, tak8 e5 gin2-na2 long2 chiau3 in toa7-hiaN sou2 hun-phoe3 ho2 e5 jit8-theng5-piau2 pun-tui7 khi3 choe3 tai7-chi3.  In pun-tui7 long2 si7 chit8 e5 toa7-han3 kap chit8 e5 soe3-han3.  Bok8-tek chiu7-si7 beh kio3 toa7-han3 e5 ka3 soe3-han3 e5 chaiN2-iuN7 choe3.  Ia7 koh siong5-siong5 oaN7 kang choe3, bian2-tit siuN ia3-sian7.  Chit chit8 jit8 si7 lun5-tioh8 toa7-hiaN kap saN-he3 e5 sio2-be7 chhu bin5-chhng5, chap8-he3 siu chiah8-png7-toh, gou7-he3 e5 pang-chan7 goan2 soe2 oaN2-poaN5.  Soe2 liau2 goan2 chiu7 chhiat bah, siah han-chu5, chiong e7-tau3 sou2 beh chu2 e5 mih long2 pi7-pan7 pian7.  Iau2-be7 kau2 tiam2, kui ke teng2-poaN3 cha2-khi2 e5 kang chiu7 long2 chhong3 oan5.
Chit chit8-jit8 tu2-a2 si7 pang3-ke3 e5 jit8, Pou3 hu-jin5 m7 bian2 ka3 gin2-na2 thak8 chheh, i ia7 bo5 siuN7 soe2-saN, sou2-i2 i chiu7 chhoa7 goa2 chhut-khi3 kiaN5.  Goa2 chiu7 kong2, ¡§Soe3-han3 sio2-ti7 beh chaiN2-iuN7 ? ¡¨  I chiu7 kong2, ¡§I iau2 ti7 i e5 bin5-chhng5 teh khun3, boe7 oe7 poah8-to2.  Cha2-khi2 i2-keng chiah8-pa2, theng3-hau7 kau3 chap8-it tiam2-cheng chiah koh hou7 i chiah8 chit8 pai2, i oe7 koh khun3 nng7 tiam2-cheng; i chiu7 oe7 thit-tho5 i ka-ki7 e5 chng2-thau5-a2 theng3-hau7 lan2 to3-lai5.¡¨
Goa2 beh chhut-mng5 e5 si5 khoaN3-kiN3 saN-he3 kap gou7-he3 e5 cha-bou2 kiaN2 ti7 chau2-be2-lau5 teh thit-tho5 soe3 sian ang-a2, koh nng7 e5 toa7-han3 cha-bou2 kiaN2 ti7 hoe-hng5-lai7 teh teng3 chit8 keng chha5 chhu3;toa7 kiaN2 teh sia2-ji7.  Tak8 e5 lang5 bo5 eng5 choe3 in e5 tai7-chi3.  In tak8 lang5 u7 ka-ki7 e5 thih-tho5 mih8, kap ke-si leng7-goa7 he7 ti7 kheh-thiaN e5 chit e5 ke3-teng2, beh e5 si5 thang ka-ki7 khi3 theh8.
Ti7 lou7-nih e5 si5 goa2 mng7 Pou3 Hu-jin5 kong2, ¡§Li2 e5 gin2-na2 chaiN2-iuN7 oe7 hiau2 choe3 ke-lai7 e5 tai7-chi3 hou7 goa2 chin him-bou7.  Li2 chaiN2-iuN7 ka3-si7 in ? ¡¨ I in3 goa2 kong2,¡§Goa2 long2 bo5 leng7-goa7 chhe7 chit8 e5 si5-kan lai5 ka3 in.  Chi2-u7 tak8-pai2 goa2 ka-ki7 choe3 kang e5 si5, bo5-lun7 chu2-png7, soe2 saN, a2-si7 bo5-lun7 choe3 ke-lai7 sim2-mih8 kang, siong5-siong5 kio3 chit8 e5 iau2-be7 u7 oh8 choe3 hit hang7 kang e5 gin2-na2 te3 goa2 choe3.  Hit si5 
 
chu7-jian5 si7 khah hui3-khi3 tam7-poh8, chong2-si7 na7 kau3 oe7 choe3, i2-au7 chiu7 oe7 pang-chan7 ke-lai7 e5 su7, ia7 oe7 ka3-si7 iau2-be7 oh8 e5 hiaN-ti7;sou2-i2 kau3 be2 sng3 khi3-lai5 iau2 si7 seng2 goa2 chin choe7 si5-kan.¡¨  Ti7 ki5-u5 chhun e5 si5-kan goa2 chiu7 thang lai5 khoaN3 tak8 teng2 hou7 li2-ke e5 chheh kap choe3 pat8 hang7 e5 su7. ¡¨
¡§An2-ni, li2 tek-khak kui-jit8 bo5 eng5, bo5 si5-kan thang siau-khian2, si7 a2 m7-si7?¡¨ ¡§M7-si7 an2-ni, goa2 kap gin2-na2 thih-tho5 chin choe7. Ti7 tang-thiN si5 goa2 kap in lau7-pe7 chhoa7 in khi3 peng-tiuN5 ka3 in liu-peng, khi3 hai2-piN ka3 in sai2 soe3 chiah chun5.  Joah8-thiN si5 chhoa7 in lu2-heng5, tiam3 soaN-nih chiah8.  Goa2 siuN7 bo5 chit8 e5 choe3 lau7-bu2 e5 chhin-chhiuN7 goa2 thit-tho5 hiah choe7.  Kap gin2-na2 thit-tho5 chin u7 chhu3-bi7, koh in-ui7 si7 goan2 sou2 thiaN3 e5, goa2 khoaN3, choe3 lau7-bu2 sit8-chai7 si7 se3-kai3-siong7 te7-it khoai3-lok8 e5 su7.¡¨ I an2-ni chit8-e7 kong2, hou7 goa2 ki3-tit goa2 tang5-pan e5, tak8 e5 long2 kong2 i beh eng7 tioh8 i e5 chhong-beng5, chai5-ti3, kap ho2 e5 kau3-iok8, tioh8 tiam3 ti7 ke-lai7 soe2 oaN2-poaN5, kou3 gin2-na2, sit8-chai7 si7 kho2-lin5-tai7;bo5 phah-sng3 i e5 chiu7-si7 tang-pan tiong te7-it hok-khi3 e5, khoaN3 i chhiu2-e7 hit tin7 kiaN2, cha-bou2 kiaN2, tak8 e5 hiah ho2 ka3-si7, chin-chiaN3 si7 hou7 lang5 him-bou7.
EN-a2 chiah8-ni e5 si5 chha-put-to beh kau3, goan2 chiu7 to3-lai5.  To3-lai5 e5 si5 khoaN3-kiN3 gin2-na2 tak8 e5 iau2 thit-tho5 kau3 chin hoaN-hi2, ia7 u7 nng7 e5 chhu3-piN e5 gin2-na2 kap in ti7 hoe-hng5 teh thit-tho5 soe3-teng2 chhia.  Goan2 sun7 lou7 khi3 chau3-kha, siuN7 khi2-he2 pi7-pan7 e7-tau3 tng3, toa7 cha-bou2-kiaN2 khiok i2-keng teh chu2 lah.
Chiah8 e7-tau3, Pou3 Hu-jin5 theh8 chit8 toa7 na5 e5 phoa3 saN, goan2 nng7 lang5 chiu7 che7, chit8-piN pou2-saN, chit8-piN kong2-oe7.  Goa2 chiu7 kong2, ¡§Sim2-mih8 ian5-kou3 li2 beh ka-ki7 ka3 gin2-na2 thak8-chheh, m7 hou7 in khi3 oh8-tng5 thak8 ?¡¨ I kong2, ¡§Goa2 pun2 ia7 siuN7 beh hou7 in khi3 oh8-tng5.  Put-ko3 goa2 u7 tai7-seng khi3 oh8-tng5 khoaN3, khoaN3-kiN3 in e5 kho3-pun2 moa2-moa2 si7 kong2 lan2 ka-ki7 e5 kok e5 ho2 kap eng5-kng; goa2 kiaN-liau2 gin2-na2 iau2 soe3-han3 siu7-tioh8 hit ho7 e5 kau3-iok8, chiong-lai5 oe7 eng7 chit8 chiong2 bo5 Ki-tok-hoa3 e5 cheng-sin5 lai5 khoan2-thai7 goa7-kok.  Sou2-i2 koat-i3 leng7-khou2 ka-ki7 ka3, theng3-hau7 in khah toa7-han3 chiah sang3 in 
 
jip8 Tiong-oh8.  Chi2-u7 chit8 hang7 m7 ho2 e5 tai7-chi3, chiu7-si7 gin2-na2 long2 thak8 siuN kin2.  Toa7 cha-bou2 kiaN2 kin-ni5 chiah chap8-he3, lak8-ni5 kip e5 chheh i2-keng thak8 liau2, e7-tang goa2 chi2-u7 nng7 e5 gin2-na2 thang ka3.¡¨  ¡§Chong2-si7 li2 chaiN2-iuN7 u7 si5-kan thang ka3 in? ¡¨ ¡§Si5-kan si7 u7.  Pi2-pheng7 goa2 chit8-bin7 ut saN a2-si7 pang5 saN, chit8-bin7 chiu7 thang ka3 in thak8.¡¨ Kong2 oe7 e5 si5, goa2 chiah chai i ia7 tam-jim7 po3-choa2 lian5-hap8-hoe7 chit8 e5 kho-hak8 siong5-sek lan5.  Tak8 jit8 tioh8 sia2 chit8 phiN kho-hak8 siong5-sek e5 bun5-ji7 hou7 kui2 chap8 ke po3-choa2 tang5-si5 teng-chhut.  I e5 tiong7-hu si7 choe3 kau3-oan5, u7-si5 i ia7 pang-chan7 i.  (Chit nng7 jit8 i e5 tiong7-hu chhut-mng7 khi3 pat8-ui7, sou2-i2 chio2 kong2-khi2 i e5 su7.)  Chiah e5 i2-goa7 i koh khoaN3 choe7-choe7 chheh; na7-si7 koan-he7 ti7 ka3 gin2-na2 e5 chheh i long2 ai3 khoaN3.
Goa3 mng7 i kong2, ¡§Si7 sim2-mih8 si5 choe3 chiah e5 su7.¡¨ I in3 kong2, ¡§Mi5-si5, gin2-na2 teh khun3 e5 si5. ¡¨ ¡§Li2 ia7 kong2 tak8 le2-pai3 nng7 e7-pou khi3 Hu7-Eng I-iN7 kong2 chhi7 kiaN2 e5 hoat-tou7 hou7 choe3 lau7-bu2 e5 lang5 thiaN; Chit nng7 e5 e7-pou li2 chaiN2-iuN7 siat-hoat?¡¨ ¡§Chhu3-piN u7 chit8 e5 hu7-jin5-lang5, i e5 gin2-na2 long2 toa7-han3, i hoaN-hi2 choe3 tam7-poh8 te2-kang, goa2 chiu7 chhiaN2 i hit nng7 e7-pou lai5 thoe3 goa2 choe3 tam7-poh8 chhou-tang7 e5 kang; hit-si5 ui7 ti7-teh, goa2 chiu7 thang pang3-sim tiam3 goa7-bin7 khah ku2. ¡¨
Kong2 oe7 e5 si5, soe3 eN-a2 chiah8 ni si5 koh kau3, i chiu7 ka7 i oaN7 jio7-pou3;chhi7 ni liau2, chiu7 ti7 goan2 e5 bin7-cheng5 chhu chit8 te3 soe3-nia2 mi5-phe7, kio i che7 tiam3 hit ui7, ia7 hou7 i kui2 ki thng-si5 thit-tho5.  Goan2 chiu7 koh chiap-soa3 goan2 sou2 teh kong2 e5 oe7, ia7 eN-a2 ka-ki7 i-i a-a kong2 oe7, ia7 bo5 chha2 goan2.  U7 si5 thng-si5 hiat khah hng7, theh8 boe7 tioh8, i oe7 i-i kio3, lau7-bu2 chiu7 chhun kha that-khi3 hou7 i, chiu7 bo5 tai7-chi3 lah.
Goan2 in-ui7 saN li-khui chhit ni5 ku2, hit jit8 e7-pou kong2 oe7 chha-put-to kau3 gou7 tiam2, beh chiah8 e7-hng tng3 e5 si5, chhit-he3 e5 
 
cha-bou2 kiaN2 theh8 chit8-sian ang-a2, kong2 si7 i eng7 poaN3-jit8 e5 kang choe3 e5, beh hou7 soe3-han3 sio2-ti7 thit-tho5.  Che choan5-jian5 si7 chhut ti7 i ka-ki7 e5 i3-su3, long2 bo5 lang5 kio3 i an2-ni choe3.  I ka-ki7 eng7 chit8-te3 peh8-pou3 kap chha5-sut choe3 chiaN5; eng7 pit-bak8 lai5 ui7 hi7-a2, bak8-chiu, chhui3, phiN7, thau5-mng5 kap saN, choe3 kau3 chin sui2.  Goa2 kong2, ¡§Li2 e5 gin2-na2 chaiN2-iuN7 chiah gau5 thoe3 ke-lai7 keng-eng5 ah?¡¨ I kong2, ¡§Long2 si7 in ka-ki7 hoaN-hi2 e5.  In liah8 ke-teng5 tong3-choe3 in ka-ki7 e5 ke-teng5, liah8 ke-lai7 e5 tai7-chi3 tong3-choe3 in ka-ki7 e5 tai7-chi3, sio2-ti7 si7 in ka-ki7 e5, in kap goa2 chit8-iuN7 e5 koan-sim ai3 beh hou7 i hoaN-hi2, ai3 i chiaN5-choe3 chit8 e5 ho2 tek-heng7 e5 lang5.¡¨ Goa2 o-lo2 in kong2, ¡§In chin-chiaN3 si7 hui-siong5 e5 bo5 chu7-su, chiong-lai5 tek-khak beh chiaN5-choe3 ho2 jin5-phin2 e5 lang5.¡¨  I in3 kong2, ¡§Chit e5 chiaN3 si7 goa2 sou2 ng3-bang7 e5.  Li2 kong2 thiN-e7 iau2 u7 chit8 hang7 su7 pi2 chit hang7 khah iau3-kin2 mah ? ¡¨ 
Teh beh chiah8 e7-hng png7 e5 si5, i tai7-seng pho7 sio2-ti7 pang3 ti7 bin5-chhng5, hou7 i to2-teh theng3-hau7 chiah8 ni e5 si5 kau3.  Chiah8-png7 e5 si5 long2 bo5 thiaN-kiN3 i e5 siaN, kiam2-chhai2 si7 khun3 khi3.  Chiah8 pa2, goa2 e5 peng5-iu2 chiu7 khi3 chhi7 sio2-ti7.  SaN e5 soe3 cha-bou2 kiaN2 ka-ki7 khi3 soe2 seng-khu, pi7-pan7 khun3.  Chhit-he3 e5, pang-chan7 saN-he3 e5 thng3 liu2-a2.  Toa7-han3 e5 ta-pou kiaN2 kap cha-bou2 kiaN2 ti7 lang5-kheh-thiaN toaN5 tang5-soaN3 khim5.  Goa2 e5 peng5-iu2 kap chit8 e5, chit8 e5, e5 gin2-na2 ki5-to2 liau2, chiu7 to3-tng2 lai5 kheh-thiaN.  Goan2 chiu7 pang5 saN, ia7 gin2-na2 toaN5-khim5.
KhoaN3 chit khoan2 e5 cheng5-heng5, goa2 sim-lai7 boe7 kim3-tit am3-chiN7 ka-ki7 thou2-khui3 kong2, chit e5 ke-teng5 si7 chaiN2-iuN7 e5 khoai3-lok !  Ke-teng5 chit khoan2 e5 tam7-pok8, lian5 hi5, kap sin e5 saN to han2-tit khoaN3-kiN3, iau2-ku2 oe7 chit khoan2 e5 khoai3-lok8, chin-chiaN3 si7 oh tit-tioh8 kau3-kek !
ThiaN-kiN3 lang5 u7 chiah ho2 e5 ke-teng5 seng-hoat8, hou7 lan2 boe7 bian2-tit ai3 mng7: Pat8 lang5 e5 soe3-kiaN2 chaiN2-iuN7 oe7 hiah ho2, lian5 saN-he2 e5 to oe7 hiau2 pang-chan7 ke-su7? Lang5 e5 gin2-na2 chaiN2-iuN7 boe7 chha2? Lang5 e5 lak8-geh8-jit8 e5 gin2-na2 chaiN2-iuN7 m7-bian2 pho7?  Chiau3 tiam2-cheng chiah8 ni ia7 boe7 hau2?  Lang5 choe3 lau7-bu2 e5 lang5 chaiN2-iuN7 m7-bian2 kap gin2-na2 tou2-khi3, ia7 gin2-na2 hoan2-tng2 oe7 hiau2 khoa3-lu7 chit8 
 
ke e5 ho2-phaiN2?  Chiah e5 tau3-ti2 chiaN2-iuN7 ka3 oe7-tit-lai5?  Lan2 m7-chai oe7 chhin-chhiuN7 an2-ni chiong lan2 e5 gin2-na2 ka3 kau3 hiah ho2 boe7 ?
U7 lang5 beh kong2, ¡§Pou3 Hu-jin5 in hu-hu7 gin2-na2 ka-ti7 chiaN5 chit8 ke, ai3 chaiN2-iuN7 ka3 chiu7 chaiN2-iuN7 ka3, bo5 pat8 lang5 kan-siap8.  Chhin-chhiuN7 goan2 ia7 u7 in an2-ma2, in peh, long2-chong2 saN-kap khia7.  Goan2 u7 sim2-mih8 hoat-tou7 thang ka3-si7 gin2-na2?  Siat-su2 goan2 u7 beng5-pek8 sin e5 kau3-hoat, kong2 gin2-na2 m7 eng-kai pho7, chong2-si7 goan2 na7 ka7 i pang3 he7-teh chhut-chai7 i hau2, bo5 beh pho7 i, khah-theng5 i e5 an2-ma2 lai5, chiu7 ka7 i pho7.  An2-ni u7 sim2-mih8 hoat-tou7 ? ¡¨
U7 lang5 ia7 kong2, ¡§Teng2-bin7 sou2 kong2 e5, u7 hang7 beng5-beng5 si7 lan2 e5 gin2-na2 choe3 boe7 kau3.  Chhin-chhiuN7 Pou3 hu-jin5 e5 chap8-he3 gin2-na2 oe7 chu2 chit8 ke cha2-khi2 si5 e5 be5, chhin-chhiuN7 lan2 hit khoan2 e5 tiaN2 chau3 chap8-he3 gin2-na2 thai2-tho2 oe7 chu2 ah? ¡¨  Che ia7 si7 u7 iaN2.  Put-ko3 lan2 tioh8 ki3-tit, lan2 sou2 beh oh8 e5 si7 ka3 gin2-na2 e5 goan5-li2 kap hong-hoat, m7 si7 beh si2-si2 pan2-pan2, tak8-hang7 oh8 pat8 lang5 e5 khoan2.  In-ui7 tak8-lang5 e5 ke-lai7 long2 u7 bo5 tang5 e5 cheng5-heng5.
Ti7 chia u7 chit8 hang7, goa2 ai3 thok-chiaN2 chu2-i3 e5, chiu7-si7 lan2 eng-kai tioh8 seng2-chhat Pou3 Hu-jin5 hit khoan2 e5 chhut-lat8, i sou2 ng3-bang7 e5 tau3-ti2 si7 sim2-mih8? I sou2 ng3-bang7 e5, m7 si7 ka-ki7 e5 khoaN3-oah8, ka-ki7 e5 an-lok8;i u7 chit8 e5 khah koaiN5 e5 li2-siong2.  Lan2 thiaN i ka-ki7 kong2-¡ÐCho7-chiu7 iu-liong5 e5 jin5-phin2, chiu7-si7 i e5 bok8-tek.
