Phoe
[Chit tuiN phoe si7 Te3 I-seng e5 Leng7-chun kap Leng7-tong5 sia2 lai5 ka7 Ma2-kai PiN7-iN7 e5 hoan7-chia2 seh-sia7--e5; taN ai3 loh8 ti7 chia, soa3 hou7 liat8-ui7 chai hoan7-chia2 e5 ho2-i3].    
Phoe kia3 hou7 tiam3 ti7 Tai5-oan5 sou2 thiaN3 e5 peng5-iu2 hiaN-chi2 siu, peng5-an.    
Lin2 u7 kia3 nng7 ki chin sui2 kim e5 Sip8- ji7-ke3 lai5 sang3 goan2, ia7 ka7 goan2 nng7 lang5 kiong-ho7; goan2 kau3-kek8 hoaN-hi2.    
Chit nng7 ki kim Sip8-ji7-ke3, goan2 liah8- choe3 kek8 po2-poe3, ia7 si7 thang si5-si5 hian2- beng5 lin2 thiaN3-thang3 e5 Ki3-liam7-phin2. Tui3 chia thang chai, lin2 iu5-goan5 u7 teh thiaN3 lan2 e5 Chu2 Ia5-sou Ki-tok, chiu7-si7 hian3-sin choe3 lan2 kek8-toa7 e5 Kiu3-chu2. TaN tioh8 iong2-kiaN7, ia7 tioh8 ho2-taN2, in-ui7 Kiu3-chu2 Ia5-sou si7 lin2 chin7-tiong e5 peng5-iu2.  Tioh8 kiah8-bak8 khoaN3 Kiu3-chu2 kong2, Chu2 Ia5- sou ah, goan2 tok8-tok8 teh oa2-kho3 Li2, chiu7- si7 toa7 kap peh8-peh8 e5 Kiu3-chu2; goan2 oa2- kho3 Li2 ang5 e5 po2-huih lai5 tit-tioh8 chheng-khi3 koh chiaN5 seng3.    
Siat-su2 lin2 kiaN, lin2 e5 choe7-koa3 hou7 lin2 kap Seng3 e5 Siong7-te3 saN-li7, tioh8 ho2-taN2, in-ui7 u7 khui chit8 kang2 e5 po2-choaN5, thang lai5 soe2-chheng lin2 e5 choe7; ia7 ti7 Sip8-ji7-ke3- kha, u7 I i-ti7 e5 sou2-chai7. Chhin-chhiuN7 Seng3- si u7 kong2, ti7 Sip8-ji7-ke3-teng2 u7 5 e5 siong-jiah:    
Chiu7-si7 ti7 Kok-kok-thaN sou2 siu7--e5. Chiah e5 siong thoe3 goa2 teh Ki5-to2,    
Bo5 m7-si7 u7 kong-hau7 e5 Ki5-to2, Chiu7-si7 thoe3 goa2 chhut-thau5 e5 Ki5-to2.    
Chiah e5 siong iah8 teh kong2, tioh8 sia3- bian2 ah, tioh8 sia3-bian2.    
Iah8 m7-chun2 chit8-e5 i2-keng boe7 to3-tng2 e5 choe7-jin5 lai5 si2-bo5.    
Chong3 lin2 e5 taN2, ti7 chia lin2 u7 kek8-toa7 e5 I-seng, ia7 u7 kek8 toa7 khui3-lat8 e5 Pang- chou7-chia2.  Tioh8 kim-kim khoaN3 I, soa3 kong2, Ki-tok ah ! goan2 tok8-tok8 him-bou7 Li2, goan2 sou2 khiam3-kheh--e5, ti7 Li2 lai7-bin7 u7 chhe7--tioh8.  Ki-tok ah !  Kiu5 Li2 hu5-chhi5 poah8-to2 e5 lang5, hu5-chou7 ia3-lan2 e5 lang5, i-ti7 u7 piN7 e5 ,ia7 kiu5 Li2 tioh8 in2-chhoa7 chhiN-mi5--e5.    
Goan2 nng7 lang5 jit8-jit8 teh ki5-to2 siau3- liam7 lin2; ia7 u7 teh ng3-bang7 lin2 e5 sin-the2 chiam7-chiam7 na2 iong2-kiaN7.  Ia7 m7-na7 teh thoe3 lin2 ki5-to2, chiu7-si7 goan2 nng7 lang5 u7 koat-teng7 beh khi2 chit8 keng piN7-sek ti7 Ngau7-san I-iN7, thang hah8 ti7 4 e5 lang5 e5 lou7-eng7, che si7 beh ni5-ni5 choe3 hoan7-chia2 e5 lou7-eng7.  Kau3 goan2 na7 to3-khi3 kiN3 ThiN Pe7 liau2-au7, chit keng chhu3 thang choe3 goan2 e5 Ki3-liam7-sek.    
TaN goan2 sou2 thiaN3, sou2 chun-keng3 e5 kiaN2 kap sim-pu7, na7 ti7 goan2 ni5-lau7 koh loan2- jiok8 e5 si5, hoaN-hi2 kap goan2 saN-kap toa3, khiok goan2 khah song2-khoai3.  Chong2-si7 in nng7 lang5 teh pang-chan7 lin2, goan2 e5 sim sit8-chai7 boan2-chiok; sou2-i2 ui7-tioh8 in nng7 lang5 goan2 kam2-sia7 ThiN Pe7, ia7 kiu5 Siong7-te3, hou7 in oe7 choe3 lin2 toa7-toa7 e5 li7- ek lai5 hiong2-hok.    
Ai3 koh kong2, goan2 liah8 chit nng7 ki Tai5-oan5 e5 kim Sip8-ji7-ke3 choe3 kui3-khi3 e5 sang3-phin2; ia7 ai3 po3 lin2 chai, goan2 si5-si5 teh ng3-bang7 lin2 tit-tioh8 hok-khi3.  Ti7 lan2 e5 Chu2 Ia5-sou e5 kau-poe5 e5 peng5-iu2.  
Te3 Ek-gi5, Te3 Jin5-li2.  
(Tai5-oan5 Kau3-hoe7-po3 te7 537 koan3,1929 ni5 12 geh8)
