落雨天e5車窗
Ui-chi3

Lok 12-khou坐ba-suh(bus),
揀 1個上好e5位beh來看世界,
Tak8-e5人m7知leh趕狂siaN2-hoe3,
Ou2-tou2-bai2 chhng3-chhng3叫,
Ka2-na2 iau-hou3-hou3 e5狗a2,
PhiN7-tioh8食mih8就beh chong5--過,
In tak8-e5 long2 keh-si7會tang3 啃tioh8 in beh ai3 e5 mih8-kiaN7,
富裕e5生活, 幸福e5家庭,
In m7知iaN2, 到尾--a2 long2是空,
富裕e5生活變做銀票e5奴隸,
追求物質sioN(siuN)過頭,
Hou7 lan2社會道德公平long2烏有,
無血無目屎,
Chiah-ni7惡質e5環境,
Beh an2-choaN2有幸福e5家庭,
In m7知iaN2, long2 m7知, kiong7 beh想通e5時,
有e5 kek m7知, 有e5想講beh gong7做伙gong7,
Beh拚siang2 khah無情, goa2 oan2-na2 be7輸,
無m7-tioh8, i會贏, m7-kuh尾--a2會發現,
Chiok孤單, koh對不起ka-ti7,
Goa2 ti7 ba-suh--nih,
Tiam7-tiam7-a2看, 有時chun7對in大聲hoah,
叫in mai3 koh gong7--a, mai3 koh騙ka-ti7--a,
無人beh chhap--goa2, 顛倒koh催愈緊,
無要緊, 戲棚kha khia7久就是li2-e5
總有1工, goa2會做ba-suh e5 un3-chiang3(運匠),
載lin2去自由e5所在,
總有1工, goa2會落車ka7 in long2擋--落-來,
Chhoa7 lin2來去幸福歡喜e5所在……
