教宗來訪
作穡人
1995年1月初6，教宗John Paul 二世ti7 New York e5 Aqueduct Race Track（跑馬場）主持彌撒，有七萬五千人聽i 講道。I 講：「Khia7 起ti7 大都市e5 人，是m7 是已經看be7 著san3 鄉人應得e5 福份？Ti7 科學kap 技術文明--nih，是m7 是iau2 有容納上帝e5 空間？」Ti7 教宗訪問New York e5 期間，市長表現真無kang7 款e5 文明kap 禮貌。警察chim-chiok ti7 地下車頭值班，客運工作人員也穿講究e5 制服，一個二十四歲e5 藝術工作者講：「這幾工，New York ka2-na2 換一個所在，tak8 人long2 表現kah 真善良、有禮貌、有耐心，見lang3 五英尺，就有人向你問安。」一個跑馬場 e5 老顧客講：「通常來chia e5 人，long2 是輸錢，運帶災厄；今a2 日來--e5，long2是贏e5 人，得著祝福。」
耶穌ti7 傳道生涯--nih，也是人滿滿是，che7-che7 iau 飢e5 人跟toe3，等i 變餅；Che7-che7 chhiN-mi5、半sui7 k、癩ko   e5 人聽候i e5 醫治；Che7-che7 法利賽人好玄，beh liah8 i e5 話柄；Che7-che7 婦女tiam7-tiam7 khia7 ti7 邊--a，聽i 溫柔有力e5 講道；也有hou7 鬼附身--e5，大聲喊喝：「大衛e5 後嗣，goan2 kap 你有siaN2-mih ti7-tai7？」（可1:24）。Ti7 i 進入耶路撒冷城e5 時，也有人大聲喝講：「和散那，奉主e5 名來--e5，應該得著o-lo2。」（可11:9）。Kiam2-chhai2，lan2 也好奇講：「假使，今a2 日，那撒勒耶穌若來lan2 e5 都市，lan2 beh 如何？是m7 是親像i e5 同鄉，趕i 走（路4:29）？抑是親像撒該peh 上桑a2 樹，看--i leh？抑是親像耶利哥e5 巴底買喝講：『大衛e5 後嗣耶穌--ah，可憐--我！』」I beh ka7 lan2 講siaN2-mih 款e5 道理？我ioh i 會講：
主e5 靈臨到--我
i 用油抹--我
Hou7 我傳福音hou7 san3 鄉人
I 差我向受liah8 e5 人，傳講：
Lin2 會得著釋放。
向chhiN-mi5--e5 講：
Lin2 會得著目chiu 光。
I 差我thau2 放受壓制e5 人，
宣傳主歡喜e5 禧年。
