Sio2-toan7   Lim5 Bun5-thong
Iap8 Kim-bok8
Lim5 kun Bun5-thong chhut-si3 ti7 Tsu2-au7 1885 ni5, soe-han3 e5 si5 u7 ti7 Tsui2-tng2-kha pai3-tng5 thak8 sio2-oh8 kui2-na7 ni5, kau3 Tsu2-au7 1902 ni5 u7 jip8 Tam7-sui2 Sin5-hak8-hau7 thak8 chheh.  Thau5-be2 u7 keng-ke3 4 ni5 ku2.  Au7-lai5 ui7-tioh8 ke-lai7 e5 tai7-chi3, kou-put-chiong tioh8 the3-oh8, tng2-lai5 pang-tsan7 i e5 pe7, tsong2-si7 bo5 ku2 i e5 pe7 chiu7 si2 i tioh8 tam-tng ke-lai7 kap hoat8-loh8 seng-li2 e5 chek-seng5, put-heng7 ti7 2 ni5 cheng5 i e5 am7-kun2 u7 khi2 soaN3-gam5 e5 piN7.  Kun7-lai5 i e5 piN7 na2 siong7-tiong7, kau3 pun2 ni5 6 geh8 30 ho7 e7-pou 6 tiam2 cheng chiu7 li7-khui se3-kan.  Lun7 i tsoe7-tsoe7-hang7 e5 ho2 bou5-iuN hou7 lang5 thang oh8, taN goa2 tai7-liok8 sia2 kui2 hang7 pai5-liat8 ti7 e7-toe2.
1.Seng5-sit8.  Tui3 i siau3-lian5 kau3 25 he3 chiah kian3-ti3 ke-au7 m7 bat thiaN-kiN3 i u7 sim2-mih8 hong3-chhiong3 e5 su7, ia7 bo5 ai3 kap hiah e5 tsoe3 phaiN2 e5 lang5 kau-poe5, na7 eng5 e5 si5 chiu7 kau3 pai3-tng5 kang2-kiu3 to7-li2, khoaN3 chheh.  Na7 u7 lang5 thok-tiong7 i sim2-mih8 tai7-chi2 i ia7 put-chi2 ti3-i3.
2.Jiat8-sim ti7 kau3-hoe7.  Tui3 i chhut oh8 liau2-au7 put-lun7 i kau3 bou2 sou2 tsai7 tsoe3 su7-giap8, i chiu7 ti7-hia tau3 pang-tsan7 kau3-hoe7.  Ti7 Tun-a2 kha chhou siat pai3-tng5 e5 si5 iau2-boe7 u7 Thoan5-to7 thang khi3 toa3, hit-tiap8 i ti7 Au7-li2-tsng pan7 kang-su7, i chiu7 chhut-lat8 tau3 pang-tsan7 Tun-a2-kha e5 kau3-hoe7.  Au7-lai5 i u7 toa3 ti7 Koe-lang5 tsoe3 seng-li2, ia7-si7 tau3 pang-tsan7 hia e5 kau3-hoe7.  Koh i siong5-siong5 kam-goan7 khek-ki2 chin7-lat8 toe5-ian5 tsoe3 kau3 hoe7 e5 lou7-eng7.
3.Chin7 chit.  I ti7 Tsu2-au7 1912 ni5 chiu7 to3-tng2-lai5 Tsui2-tng2-kha tsoe3 seng-li2.  Hoe7-iu2 khoaN3 i chhut-lat8 ti7 kau3-hoe7 1913 ni5 kau3-hoe7 keng2 i tsoe3 chip-su7, 1914 ni5 Kau3-hoe7 keng2 i tsoe3 tiuN2-lo2.  I sou2 tam-tng e5 chit, bo5 lun7 kou2-bu2 toe5-ian5 chiang2-siau3, tsoe3 ki3 su7, a2-si7 kap goa2 tsoe3 tin7 chhut-goa7 tham3 hoe7-iu2 pou3-to7, i long2 
hoaN-hi2 tam-tng bo5 the-si5.  Kau3 i piN7-se3 tim5-tang7 e5 si5, goa2 kap hoe7-iu2 khi3 tham3 i , i iu5-goan5 si7 khoa3-lu7 kau3-hoe7 e5 su7, kong2 i long2 bo5 chhut-lat8 ti7 kau3-hoe7.
4.Gau5 thun-lun2.  I sou2 tu2-tioh8 e5 piN7 goa2 boe7-bat khoaN3-kiN3 lang5 tu2-tioh8 hiah toa7 kan-khou2.  Tsong2-si7 i iau2-be7 tu2-tioh8 hiah toa7 kan-khou2 e5 si5, goa2 chiu7 siong5-siong5 thoe3 i khoa3-lu7, tsong2-si7 na7 kiN3-tioh8 i-e5 bin7, i hoan2-tng2 chin chhio3-iong5, hian2-chhut long2 bo5 khoa3-lu7 e5 khoan2.  Tak8 pai2 na7 lai5 goa2 tau, long2 si7 kap goa2 kong2 kau3-hoe7 e5 su7.  Tui3 nng7 geh8 goa7 jit8 cheng5 khi2, i e5 piN7-se3 chiu7 chin siong-tiong7, tsoan5 sin thang3-thiaN3 boe7 kong2 tit, boe7 che7, boe2-to2, boe7 khun3; kau3 au7-lai5 tioh8 chhiaN2 sian-siN lai5 ka7 i chiam-ioh8 chit8 jit8 u7-si5 nng7 pai2.  Goa2 u7 khi3 an-ui3 i, i kong2 ¡§Goa2 na7 bo5 sin3 Siong7-te3 tek-khak boe7 thun-lun2 kau3 hiah ku2.¡¨ 
TaN i2-keng li7-khui se3-kan, u7 pang3-sak i e5 bou2 iau2 siau3-lian5, nng7 e5 tsa-bou2-kiaN2 iau2 soe3-han3, koh tui3 kui2-na7 ni5 cheng5 na2 sit-pai7, soa3 ti3-kau3 khiam3 lang5 e5 che3.  An2-ni bou2-kiaN2 tioh8 tu2-tioh8 chin kan-khou2. ChhiaN2 khoaN3 Po3 e5 hiaN-chi2 thoe3 in ki5-to2, koh thoe3 Tsui2-tng2-kha e5 kau3-hoe7 ki5-to2, ng3-bang7 Siong7-te3 oe7 koh keng2 lang5 tsoe7-tsoe7 lai5 chiap-soa3 i e5 kang.
(Tai5-oan5 Kau3-hoe7-po3 te7 377 koan3,1916 ni5 8 geh8) 
