Ki3-liam7 chhai3-thau5 Chhoa3 Cheng3-liong5--hian3 hou7 Iap8 Beng5-ha5
сий Tan5-Lui5

Iau2-boe7 saN-si5, Tai7-seng li5-khui,
si2 chit-hang7 tai7-chi3,
chong2-chong2 pong7-pong7, m7-bian2 ke3-kau3,
ma7 bo5-lang5 e7 seng thong-ti.
SeN chit-hang7  tai7-chi3,
bo5 iong7 peh8-choa2 sia2 cho3 ou-ji7.
u7 si7 moa2-pak e5 ng2-bang7 kiam chi3-khi3,
beh khoaN3 kou3-hiong e5 soaN-lun5 bi2-le7 pho7 hai2-chui2. beh 
siong7-ai3 kap hak8-seng pheng7 khui3-lat8,
ma7 si7 chheng-chhun be7-lau7 e5 tong5-chi3,
ti7 Houston, ti7 Los Angelos, ti7 tai5-oan5, ti pak-bi2

Kin-ni5 ti7 Hawaii,
goan2 siuN7-beh ka7 li2 thong- ti:
li2 e5 peng5-iu2 lai5 ti7 chia,
khiam3 li2 bo5 chham-ka chit-le5 hoe7-gi7.
theh8 lok8 ti7 ki3-ti5 e5 the-puh,
lim5-si5 pang3 chit8-chat, koh thiaN li2 e5 siaN-im.

Khui-hoe7 liau2-au7,
lim phang-te5 e5 si5,
bo5 i3-gou7 tam-tioh8 
siau3-liam7 hit e5 kiam5-sng-tiN e5 chu-bi7, 
be7-tang3 be7 ki3.
soah chiong3-lang5 bo5 mng7-khi2,
jin5-seng thek-hak8 e5 gi5-te5,
oah8 e5 chu-bi7 , si2 e5 i3-gi7 ;
kan-na7 iau-kiu5,
seN chit-hang7 tai7-chi3,
cho3-lang5 e5 sim-hun5, 
si3-soaN3 e5 kou3-su7, 
kiam5-sng-tiN e5 kam2-cheng5,
goan2 beh iong7 peh8-choa2,
ka7 in sia2-cho3 
chit8-tiuN koh chit8-tiuN e5 tai5-oan5 ji7 .
(ti7 te7 4 kai3 se3-kai3 tai5-gu2-bun5 iaN5 liau2-au7 sia2.) 
