Goa2 m7 si7 li2 e5 ai3-jin5
Kaut

Goa2 m7-si7 li2 e5 ai3-jin5
Sui-jian5 goa2 u7 si e5 gi2-gian5
Tan7-si7 lek8-su2 e5 toa7-ho5
Su-iau3 iong7 i lai5 chhut siaN
Goa2 m7-si7 li2 e5 ai3-jin5
Sui-jian5 goa2 u7 un-jiu5 e5 cheng5-i3
Tan7-si7 gin2-a2 ng3-bang7 e5 gan2-sin5
Su-iau3 goa2 lai5 chhiaN-iong2
Goa2 m7-si7 li2 e5 ai3-jin5
Sui-jian5 goa2 u7 hong7-hian3 e5 i3-liam7
Tan7-si7 kan-khou2-lang5 e5 tang7-taN3
Su-iau3 goa2 lai5 phaiN7
Chi2-si7
Goa2 e7-tang3 ka7 li2 po2-cheng3
Ti7 to2-su7 oaN7 chheng7 chheN saN e5 si5
Goa2 to7-si7 li2 e5 ai3-jin5

