Png7-si5-chheng3

KhoaN3 i ti7 thou5-kha so5

Liah8-chun2 i kin7-si7

Kio3 i “Bak8-kiaN3-choa5”

Bak8-chiu su khoaN3 khah bo5

Tiam3 thou5-kha kou5

Na2 chhiuN7 chhoe7 chiam e5 a-po5


Li2 na7 jia2 i

Hiong5-hiong5 sin-khu khia7 tit8 pian3 lo3

Thau5 na2 png7-si5-to

Sin-khu khia7 theng5-theng5 na2 chheng3-ko

Chhui3-lai7 chheng3-chih8 sia7-chhut tok8-ko

SiaN2-lang5 jia2-tioh8 seN3-mia7 bo5


U7-lang5 khah phaiN2 png7-si5-chheng3

Lan2 kio3 i png7-si5-ko

Lan2 kio3 i png7-si5-so2

Be7 lo tit toh8 mai3 lo

Chhian-ban7 m7-thang kap i

Lo-li lo-so
 
--2003/5/5 Harvard

