神     話
潘科元
清朝時代，漳州有1-tin7 beh 去福州考較e5 舉子(ki2-chu2)，聽講有1間廟chiaN5 興，就相招先去hia gia5乩，請示神明，看此去會tang3 功名寸進--be7。
神明ti7 沙--nih 寫5字「文章增命達」(bun5-chiong cheng beng7 tat8)。 這koa2 秀才1下看：「I5-i！Che kam2 m7 是杜甫e5 詩句？」M7-koh 杜甫是講「文章憎命達」，意思是講文章憎恨命運通達e5 人，好命人寫be7 出好作品，等一(teng2-it)就是講「文，窮而後工」。若an2-ne，kam2 是神明愛展，引用詩句soah 來寫錯字，將「憎」寫做「增」字？其中就有人心肝內看be7 起這個神明--a。Koh 再ka7 問1 pai2，出--出-來e5 kang7 款koh 是這5字。眾人sa 無寮a2 門，就去省城赴考--a。
放榜1看，hit-tin7 人內底，1個姓曾--e5，考tiau5 第11名。想著神明e5 指示，tak8-e5 chiah tioh8 青驚。原來神明寫「增」，正peng5 是「曾」，to3-peng5 是「土」，「土」字tu2 好是「十一」合--起-來。An2-ne kam2 m7 是講姓曾--e5 會tioh8 著11名，從此以後，i e5 命運就通達--lou。

以上是教goan2 古文e5 莊世光老先生講e5 故事。下面beh 來講我少年時代tau3-tin7--e5 學hou7 我聽e5 台灣「神話」。
民國60年代以後，社會愈變愈緊，1-koa2 少年--e5 精神苦悶，「pio 車」發洩*。甘願為著1時e5 刺激，無惜性命，不時出tai7-chi3。
有1個少年a2  就an2-ne siak-siak poah8-poah8--死。In 序大人艱苦choe7-koa3，去廟--nih ka7 神明tau5 講：「Goan2 long2 有照起工來ka7 你拜，年--a2 節--a2，三牲四果，m7 敢失禮數，是an2-choaN2 無ka7 goan2 保庇，hou7 goan2 kiaN2 來夭壽亡--leh。」
童乩即時起tang5， 神明就講：「Lin2 kiaN2 騎百二，神明jiok be7 離。」

台灣社會風氣變bai2 ，ma7 m7 是最近幾年e5 tai7-chi3。Goan2 細han3 就long2 有聽過「thoat-ti-bu2」 這個話--a。Hit-chun7 當然無語言學e5 智識，聽著這個詞，想--著e5 是「脫豬母」這3字，感覺真心適。後--來chiah 瞭解是「脫衣舞」(thoat-i-bu2) 唸了choah8 音去--e5。
有1 pai2 迎鬧熱，先請神明指示看beh 請toh 幾團來做。結果「黑貓少女綜藝團」ma7 poah8 有poe。眾人議論紛紛，khah 老輩--e5 就會講，hit 團專做脫--e5 會（e7)nia7，chhiaN3 he kam2 好？Koh ka7 神明問hou7 khah 清楚--leh，神明chiah 講：「M7 是本王愛看脫衣舞，是弟子hah 真久」。

下面這個「安」e5 故事，是朋友梁勝富先生講--e5，i 發表ti7 早期e5《台語學生》（90年代學生台灣語文促進會出版e5 刊物）頂koan5，我tiam3 chia koh 簡單講--1-下。
有1個讀國中e5 cha-pou gin2-a2，這cham7-a2 soah kui-khou 人gong7 神gong7 神，koh 不時bih tiam3 豬tiau5 後，m7 知teh 變siaN2 bang2。In 老母chiaN5 煩惱，去問神明。神明出1字「安」字，tak8-e5 1下看，就ka7 講，神明叫你「安--lah」，無tai7-chi3--lah。童乩soah 一直haiN3 頭，tak8-e5 ti7 hia「安心」、「安全」、「安穩」、「平安」一直ioh，long2 無對tang5，最後，神明chiah 將「安非他命」這4字寫--出-來。

有1回，去新竹市內seh8-seh8 行行--leh。 入去1間廟，人tu2 teh 問tai7-chi3。Ma7 是beh 問看in 後生這cham7-a2 功課nah 會變chiah bai2。神明附ti7 童乩身上，暗動靈光(am3-tong7 leng5-kong)、屈指妙算(khut-chaiN2 miau7-soan3)，手指頭au2-au2--leh，就講「爾子(ni2-chu2)近來時常出入tin-tin tong-tong 之場所，致使功課退步」，i na2 講，手koh na2 比，be7 輸teh phah 電動e5 動作。我ti7 邊--a2 看kah iah8  趣味iah8 欽服。
時代e5 變遷，各種新發明、新活動e5 出現，hou7 人利便，但是無的確就會hou7 人koh-khah 大e5 幸福。人e5 心肝soah 愈來愈ak-chak、愈迷惑（be5-hek8)。台灣人可敬e5 神明，行到這種天(thiN)年，猶原用心計較，想出1-koa2 真有意味e5 言語來點化lan2 chiah-e5 烏肚蟲a2，beh 助lan2 脫離苦厄(eh)。M7-koh 古早人言：「也tioh8 神(sin5)，也tioh8 人(jin5)。」 神明e5 法力ma7 tioh8 配合人 e5 努力chiah 會sai2--得。

*有人寫講，台語e5「pio-chhia」這個詞是ui3 華語（北a2 話）詞『飆車』來--e5。這種講法恐驚是顛倒peng2--e5。我認為是台語先講「pio-chhia」，北a2話chiah ka7 吸收--過-去，產生『ㄅ–ㄠ ㄔㄜ』 這個話，然後，m7 知是siaN2-mih 記者iah 是某1個作家chiah 想著theh8「飆」 這個文言e5字眼來thap用--e5。因為「飆」台語音是phiau，我無想beh 替i 發明1個白話音e5 唸法，ka7 用來寫台語e5「pio-chhia」，寧可寫「標（pio）車」。標(pio)是1種尾尖尖利利（lai7-lai7)e5 物件，大常(tai7-siong5)有tau3 1枝柄做武器用。Koh 有，pe5 龍船e5 時chun7， 插1枝「標」ti7 終點，hou7 先到--e5「搶標」(chhiuN2-pio)。另外，「標」ma7 會sai2 當做動詞，親像「標山豬、標魚」。標車e5 標，我就ka7 理解做是ui3這種出力射tui3 目標、衝到終點e5「標」字引申來--e5。

