駛   車
潘科元
最近幾年，be7 chio2台灣人teh提倡：講「駛車」(sai2-chhia) phaiN2 聽，ai3 改講「開車」(khui-chhia)。
理由真單純：「駛車」e5 「駛」kap「屎尿」e5「屎」kang7 音，phaiN2 聽。
既然an2-ne，lan2 是m7 是應該來建議『國語』ma7 ai3 比照這個理由來ka7 i 「淨化」--1-下neh？因為ti7 『國語』內底，「駛」、「屎」這2字kang7 款是kang7 音字ㄕˇ。雖然『國語』無講ㄕˇ ㄔㄜ，但是有『駕駛』ㄐ–ㄚˋ ㄕˇ，所以我建議ㄐ–ㄚˋ ㄕˇ以後ai3 講ㄐ–ㄚˋ ㄎㄞ。
Ouh！Tioh8--houh，m7-na7 這字ai3 改， 所有kap 『屎』ㄕˇkang7 音e5 字ma7 long2 ai3 改chiah tioh8。『使用』ㄕˇ  ㄩㄥˋ ai3 講ㄎㄞ ㄩㄥˋ。『歷史』ㄌ–ˋ ㄕˇai3 講ㄌ一ˋ ㄎㄞ。所有姓『史』ㄕˇe5 人，lan2 long2 ai3 ka7 in 稱呼做ㄎㄞ ㄒ–ㄢ ㄕㄥ、ㄎㄞ ㄒ–ㄠˇ ㄐ–ㄝˇ，an2-ne m7 -chiah be7 ka7 人phah-chhek-ou3。
M3，koh 有，『大使』ㄉㄚˋ ㄕˇ實在有夠phaiN2 聽，以後lan2 long2 講ㄉㄚˋ ㄎㄞ 好--lou！
論真，「大使」(tai7-sai3)e5 「使」(sai3)--字，是「代表」e5 意思，無論是做動詞，像「出使」(chhut-su3)；iah 是名詞，像「使者」(su3-chia2)， 照古早e5 反切注音，long2 ai3 讀勾破去聲。Iah 若「使用(su2-iong7)、假使(ka2-su2)」e5 「使」chiah 是上聲(siong2-siaN)。台語這字無論去聲、上聲，long2 koh 分文言音kap 白話音2種，計共4個音，去聲「出使、使者、使徒su3-tou5」讀文音su3，「大使、天使thiN-sai3」 讀白音sai3;上聲「使用」讀文音
su2註，「使性地sai2-seng3-te7、使目箭sai2-bak8-chiN3、差使chhe-sai2(動詞）」讀白音sai2。總--是，台語雖然有文白音e5 分化，i e5 聲調猶原完全符合原早「使」--字音義e5 對應關係。
『國語』就m7 是an2-ne。『使』e5 去聲讀法ㄕˋ愈來愈無人會hiau2 讀，致到做「代表」e5 意思用e5 名詞『大使ㄉㄚˋ ㄕˇ、使節ㄕˇ ㄐ–ㄝˊ』換用ㄕˇ做標準音，kan-na ti7 動詞chiah koh 有讀做ㄕˋ，像『出使』ㄔㄨ ㄕˋ（根據教育部『國語』推行委員會所編e5 『國語辭典』）。M7-koh 社會上kai3 che7 long2 讀做ㄔㄨ ㄕˇ--a。
結局就是，『國語』無應該讀ㄕˇe5 時chun7，人iah是ka7 唸做ㄉㄚˋ ㄕˇ、ㄔㄨ ㄕˇ，1-sut-a2 iah8 be7 感覺phaiN2 聽，koh 讀kah chiok thiong3脾--e5。照an2-ne ka7 想，我頭前建議hiah-e5 有--e5 無--e5 ，極加(kek8-ke)是hou7 人當做狗放屁nia5，in 穩當會套1句現此時e5 流行話ka7我講：你mai3 koh 屁--a-lah！
Kam2 講叫做『國語』--e5，本chiaN5 就是khah 貴氣e5 語言？Iah 是人若講『國語』，放屎就khah be7 臭？我想來想去想be7 chhun，若koh ka7 i chek-tau2 tiam3 心肝頭，kaN2 會ut kah tai3 身命。無tai7-oa5，只好ka7 這個giau5 疑寫--落-來：Lan2 祖先幾百年、幾千年來long2 ma7 講「駛牛車」(sai2-gu5-chhia)，taN 為著beh做1個21世紀有水準e5 新台灣人，後遍我是m7 是ai3 ka7 序細講，「Khah 早，作穡(choh-sit)人tioh8-ai3 開牛車(khui-gu5-chhia)，真艱苦」？

註：「使用」ma7 有sai2-eng7 e5 音，m7-kuh khah 罕用。
