來去花蓮（3）
－－學店好景緻
楊允言
我ma7 m7 知是運氣好iah bai2，我1997年2--月去，tu2 好4 月教育部beh 來複查，因為chin3 前2 冬，教育部有來評鑑，結果有幾個單位無合格，所以ai3 來複查，其中資管科ma7 是無合格，除了設備無好以外，hit 年，資管科1 年a2(這間學校是二專）有5 個學生ti7 教育部e5 人來e5 時chun7，當面交1 份資料hou7--in，講宿舍無燒水，課本錢hou7 學校食--去……等等，結果教育部根本無chhap 這件tai7-chi3，學校先 ka7 這koa2  學生記過，無馬上ka7 in 退學，但是等in 2 年e5 時chun7，叫一 koa2 老師ka7 in「當」掉（總是有一 koa2  老師願意聽in e5，只要有2、3 個老師願意，學生就無法tou7--a）結果iau2-be7 讀畢業就hou7 學校退學。
因為教務處m7 是受評鑑e5 單位，這個教務主任開始交帶ti7 hia e5 老師緊編會議記錄，就ui3 2 冬前開始。Hiau-heng7！Tak8 年走hiah choe7 老師，hit chun7 有siaN2-meh 老師ti7 chia long2 ma7 m7 知，i koh chhoan5 chiok choe7 支原子筆，叫goan2 mai3 用kang7 1 支寫。
有1 個資管科e5 老師，i ti7 資管科辦公室做行政，beh 試探科主任是m7 是hou7 學校買收，所以ti7 科辦公室放話，講評鑑e5 人有幾個i 熟sai7，i 會講一 koa2 tai7-chi3 hou7 in 知，結果評鑑hit 工，這個老師就hong5 調去別位。Ti7 教育部來chin3 前，學校koh 開1 pai2 會，叫每1 個老師來參加，ka7 goan2 交帶講若in 問siaN2-meh 話，就ai3 應siaN2-meh。
Goan2 教務處有1 個職員，kan-taN 1 個，但是幹部e5 資料寫2 個專任e5 職員，我 chiah tih 想講教育部e5 人來e5 時chun7，in beh an-choaN2 bu2？結果hit 工真正加 1 個人來教務處辦公室坐，i 是夜間部e5 職員。
但是，就是因為教育部來，學校報hou7 教育部e5 老師鐘點費long2 是575/615（實際是430/450），所以ma7 ti7 這個時chun7，鐘點費有調整過--來。
Ti7 beh 講goan2 ti7 學校e5 抗爭chin3 前，先講koa2  好e5 部分。
壽豐鄉e5 豐山村，附近koh 有豐裡村kap 豐坪村，合--起來叫做豐田地區。Kam2 有感覺這個名真有日本味？無m7 tioh8，i ti7 日本時代是1 個移民村（花蓮另外1 個移民村是吉安，hit chun7 叫做吉野），tak8-e5 會tang3 目chiu kheh--起來，想看mai7，移民村生做siaN2-meh 款；Kui 大遍田，路ma7 khah 直，koh 有國校，郵便局等等e5 設施，豐田ti7 花東縱谷內底，東peng5 是5、600公尺e5 海岸山脈，西peng5 是1000公尺以上e5 中央山脈。1970 年代，oa2 中央山脈這peng5 有寶石，叫做豐田玉，所以hit chun7 真鬧熱，lian7 戲院ma7 有，總--是，後--來，人koh 漸漸散--去，戲院ma7 改做其他e5 用途，kan-taN chhun 大同戲院4 字iau2-koh ti7 hia。因為專科學校設ti7 chia ，所以人koh khah choe7--tam7-poh8-a2(學生有2000 外人，大概koh 1、2 冬，就會超過3000人，因為學校若加收學生，i 就趁khah choe7)。
豐山村是ti7 花東公路e5 西peng5(另外2 個村ti7 東peng5)，學校已經ti7 中央山脈這peng5 e5 山kha，oa2 山，e-pou 時tiaN7-tiaN7 long2 會烏陰天iah 是落雨，有時a2 這peng5 烏陰，但是會tang3 看著海岸山脈hit peng5 e5 天頂iau2-koh 看會著天。若落雨過，山腰hia 會有雲，長長1 liau，na2 像1 條褲帶，而且不時會看著白leng7鷥飛--過去。學校外口就是1 條溪a2，水真清，koh 來就long2 田，除了稻a2，ma7 有種木瓜、kin 蕉、pu5-a2、檳榔、Thamatou、玫瑰、樹a2...…ma7 有飼魚a2、鴨a2。
我toa3  e5 所在離學校差不多1 公里（ti7 公路kap 學校中央），邊--a2 1 khu 田種天堂鳥（Hawaii 出產e5 花），種e5 人2、3 工來1 遍，ka7 花ka--落來theh8 去賣。
我toa3  e5 套房，暗時外口long2 是蟲a2 tih 叫e5 聲，chai2 起5 點thong2，鳥a2 就吵--死人（主要是chhek 鳥a2)，窗a2 門外面看--著e5 就是1 遍山，若騎孔明車出--來，有時a2 會hou7 烏鶖攻擊。我chai2 起大部分long2 是去厝尾頂做體操，看2 peng5 e5 山，聽鳥a2 tih chhi-chhi chhah8-chhah8。若時間khah 無hiah 趕，我會騎孔明車，seh8 1 大lin3 e5 路chiah 去學校。暗時若無夜間部e5 課，我ma7 會ti7 食飯飽順續騎孔明車ti7 外口lau-lau--le，看路邊e5 野草、野花，看一koa2 鳥a2(當然m7 是 kan-taN chhek 鳥a2 kap 烏鶖）。這世人到目前為止，就是hit 段時間e5 生活上爽快。
Koh 來，ai3 ka7 tak8-e5 講這間學校是an2-choaN2 趁錢。
(1)學生in ti7 開學e5 時chun7 ai3 交註冊費，1 年a2 規定long2 ai3 toa3  學校，所以對1 年a2 e5 學生來講，i 需要交宿舍e5 錢kap 食飯錢。宿舍費真合理，但是食飯錢……原來i 先算你上課期間toa3  ti7 chia joa7  久，tak8 工long2 ka7 你先算110 e5 食飯錢（早頓16，中晝kap 暗頓是47，2 頓就94）問題是，若用現金消費，早頓15，中晝暗頓long2 45，ma7 chiah 105 nia5，意思是講，1 工學校現趁學生5 khou，假使1 學期120 工（實際上不止），2500 個學生，5*2500*1200=150 萬，而且是先收錢，iau2-koh 有利息錢thang 趁。假使學生無想beh ti7 學校內底食beh an2-choaN2？PhaiN2-se3，你 ka-ki7 放棄權利，m7-koh 會sai2 換內底福利社賣e5 物件（ma7 無siok8)。
(2)註冊e5 時chun7 ma7 是ai3 收書本e5 錢。可比講先收3000 khou，這班ai3 5 本書， 照定價（注意，是定價）算--起來long2 總2200 khou，所以ai3 退學生800 khou，che 800 khou 會ti7 學期beh 結束e5 時chun7 還--你，這幾個月i koh 會sai2 趁利息錢。課本並m7 是老師指定--e5，是頂面e5 人kap 書商談--e5，選擇課本m7 是看內容，是看書商是m7 是會tang3 有khah choe7 e5 折扣，goan2 m7 知實際上書商賣in joa7 choe7，但是相信是65 折以下，中央e5 錢，學校趁--去。假使書錢1 個學生1 學期hou7 學校趁700 khou（用2000，65 折算），1 學期學校趁700*2500=175 萬。Bat 有學生（夜間部--e5，ti7 花蓮市上課）ka-ki7 向書商買書，錢ma7 hou7 書商--a，結果真不幸，書商ka7 書寄去學校，學校ka7 書收--起來，要求學生若beh theh8 著書，koh ai3 照訂價ka7 錢交hou7 學校。
 (3)宿舍e5 部分。若tu2 著3 工e5 假期，in 就宣佈講放假前1 暗e5 10 點以前ai3 關宿舍，所以每1 個學生long2 ai3 離開（an2-ni i 會tang3 省電錢）。學生lian7 想beh 留tiam3 chia 讀冊iah 是chhit-tho5 e5 權利ma7 無，尤其有toa3  金門、馬祖--e5，3 工siuN 短，無siaN2 可能tng2--去，in 只好想辦法toa3  去朋友tau。宿舍e5 門iah 是設備若壞--去，boe7-sai2 叫外口e5 人修理，一定ai3 chhe7 總務處e5 1 個人（是藍秀琴e5 小弟），門小可a2 壞--去，關boe7 ba7，hou7 i 修理ai3 1000 外khou。
(4)學生證若是phang3-kiN3，申請1 張ka7 學生theh8 500 khou。
 (5)有e5 學生khah san3-chhiah，申請助學貸款，但是學校猶原ai3 你先交這筆錢chiah 會tang3 註冊，無錢你ka-ki7 想辦法，等學期結束e5 時，chiah ka7 錢退還hou7 學生，因為an2-ni，koh 會tang3 趁利息錢。

Iau2-koh 有真choe7 無合理e5 所在，總講1 句，是學店，m7 是學校。老師e5 部分 chin3 前已經講--過。當然m7-na7 我講e5 這koa2  物件nia5。
【Iau2-be7 soah，後期繼續】

