水果亡國
楊允言
1988 2月初6
卓蘭kap 東勢中央有1條大安溪、頂koan5 有蘭勢大橋、過去就是卓蘭。
Goan2 toa3 e5 hit 間，主人姓蔡，這chun7 無ti7 厝--nih。厝有5層，客廳ti7 2樓，1樓e5 大廳khng3 真che7 紙箱kap 1箱1箱柑a2。Hit 當chun7 有5個cha-bou2 tih 做khioh、包裝e5 khang-khoe3，知影goan2 e5 來意了後，大姊ka7 goan2 講，lin2 來chia toa3 toa3--e5，就會知影農家e5 艱苦。
許--先-生也有ti7--le，蔡大兄落--來，簡單來開講，就先去2樓e5 客廳看舊年12月初8 農民去立法院請願e5 錄影帶。
蔡--家e5 情形是：翁a2-bou2 2個long2 是Hak-ngin3(客人)，5個後生，大姊30歲左右，現此時ti7 農會e5 農民購物中心上班，有1個cha-pou-kiaN2 歲半，翁婿是Ho7-lo2 人，新竹有in e5 厝，因為調來東勢上班，所以暫時搬tng2 來toa3;大兄53年次，高工畢業，正月24 chiah 結婚，新娘e5 老pe7是廣東過--來e5 老兵，士官長退伍，新娘自細漢toa3 卓蘭，Hak-fa(客話) ma7 會hiau2講；3妹56年次，工專5年生；4妹58年次，高商3年生；5妹重考高中。後壁這3 khou 平常時無toa3 ti7 厝--nih，hioh 假chiah tng2--來，大兄繼承老pe7 e5 事業，tng2 來作園，無出外去求發展。
開講e5 時chun7 有講起，in 老爸以早是地主，「三七五」e5 受害者。7點40分左右食暗tng3，蔡--先-生去hou7 人請，這chun7 無ti7 厝--nih。大姊e5 翁婿ka7 goan2 講，chiah 來toa3 4~5工nah 有khah-choah8，beh 就toa3 khah 久--leh m7-chiah 有路用。我簡單表示，其實就準講goan2 來chia toa3 1冬ma7 無效，goan2 是有法tou7 來體會，m7-koh 別人kang7 款無感覺，主要是goan2 會sai2 發揮goan2 e5 影響力，hou7 tak8個人知影農村e5 問題，而且hou7 政府1-koa2 壓力。
Hiong5-hiong5 toa3--入-來，感覺ma7 be7-bai2，上無比goan2 tau koh-khah 好。
Goan2 toa3 上頂頭5樓，洗身軀了後，9點半左右落去下kha。蔡--先-生 8點外tng2--來，有來5樓看--1-下，hit 當chun7 我tih 洗身軀，後--來我先去2樓kap i 見面，i 就是cha-hng 中晝chham 我開講講真che7 話hit 個人，真正是有緣。I tu2-a2 tng2--來，騎 ou-tou2-bai2 hou7 人pong7 著正peng5 e5 面，kha手 soah 來受傷。
落--來了後，本chiaN5 beh ka7 in tau3 做包裝e5 khang-khoe3，但是蔡--先-生beh kap goan2 講話。無joa7 久了後，ka7 a兄tau3 kha 手，ui3 貨車頂koan5 將1箱1箱phong3 柑mouh 入厝內排hou7 好，1箱大概30至40斤，be7 講真重，但是beh thah8 koan5 就khah hui3-khi3 。
Beh 10點hit-chun7 結束包裝e5 khang-khoe3，kap 蔡--先-生開講。
Kap cha-hng kang7 款，有講著be7 chio2有關政治e5 tai7-chi3，i ma7 是國民黨員，bat theh8錢出來替國民黨e5 候選人助選。我開始e5 時chun7，lioh8-a2 想beh 簡單整理in e5 家族史，就sio2 探問i 終戰前後e5 tai7-chi3 (i 是25年次--e5)，但是i 無提起i 以早是地主e5 往事。終戰hit 當chun7 in toa3 ti7 豐原，知影「二二八」，i 講卓蘭這peng5 無an2-choaN2，豐原就khah 嚴重，但是無講1-koa2 實際e5 例，m7 知有親目chiu 看--著-無？I 以早做過中盤，56年左右買山坡地，開始種柑a2。
1208 hit 日i ma7 有去立法院抗議，kan-taN 卓蘭就去14台遊覽車，車是i 負責訂--e5，但是出麻煩，卓蘭這peng5 講無車，去豐原訂ma7 無，去台中kang7 款是無，落尾a2 去彰化總算訂有。今年果子大落價，對卓蘭e5 打擊一定chiaN5 大。本來相招beh koh 第2 遍去抗議，互相約束1個人招3個，若an2-ne，kan-taN 卓蘭就有2千人，莫怪國民黨會驚，正月20 苗栗警察局 e5 人有來chhoe7--i。
I 一再講起，這chun7 e5 農民，beh 生活已經成問題，若無改善，致使少年人long2 無beh 留--落-來，hit 時ma7 是kap lin2 搶飯碗，an2-ne 對tak8-e5 long2 m7 好。I 希望政府會tang3 開放農民土地e5 買賣，mai3 限制，ma7 mai3 hou7「水果王國」變成「水果亡國」。
I 有o-lo2 日本時代hit-chun7 e5 治安，i 講hit 當chun7 你e5 物件khng3 ti7 外口，khng3 1個月khng3 到phaiN2--去long2 無人會ka7 你theh8--去；i ma7 o-lo2 日本e5「」精神，hiong5-hiong5 講1句日本話，i 講就是神風特攻隊 (後--來問老pe7-a2，應該是，突擊隊e5 意思。我感覺若無日語e5 基礎，beh 了解台灣e5 物--a2 可能會有tam7-poh8-a2 阻礙)；除了chia 以外，i koh 有o-lo2 孫文，但是批評蔣介石。
講到11點半，goan2 tng2 去5樓，林提起，1個地主經過「三七五」，koh 來為國民黨助選，實在是1件真趣味e5 tai7-chi3。
Kap 蔡--先-生開講，主要用普通話kap 台語，kap 許--先-生開講主要用台語，kap 大兄開講，主要用普通話。
12點半左右睏。

【下期koh-khah 精彩--ouh。】
