In Ka Tong3 to7
[Teng2-bin7 hit si3-ji7, ke2-soeh chiu7-si7 in2-chhoa7 ke-lai7 kui to7 
-li2.  Si7 teh kong2-khi2 chit8-e5 lang5 an3-chaiN2-iuN7 in2-chhoa7  
choan5-ke sin3 to7-li2, lai5 hang5-hok8 Kiu3-chu2.   
Pun2 si7 Han3-khau2 goa7-kok e5 sian-siN IuN5 Kek-hui cho3--e5, eng7  
Tng-lang5-ji7 in3.   
Lang5 na7 beh be2 hit-ho7, hian7-si5 ti7 chheh-pang5--nih8 u7, mui2  
pun2 12 chiN5. KiaN-liau2 lang5 khah che7 be7-hiau2-tit khoaN3, in-ui7  
ji7 tioh8 ke2-soeh; goan2 sou2-i2 u7 hoan-ek8 peh8-oe7 in3 ti7-chia.   
Ng5-bang7 hiaN-ti7 chi2-moe7 long2 hoaN-hi2 khoaN3, khoaN3 liau2 sim e7  
siu7 kam2-kek, lai5 oh8 i e5 ho2 bo5-iuN7.]    
Te7 it chiuN
Bou5 sou2-chai7 u7 chit-e5 lang5 siN3 Li2, sui-jian5 m7-si7 thak8- 
chheh bun5-nga2 e5 lang5, phai khiok iah8 ti-su sek-li2, lang5 long2  
chheng-hou i kio3-cho3 Li2 sian-siN.  I-e5 ke-lai7 sio2-khoa2 jiau5- 
ju7, u7 tam7-poh8-a2 chhan5-hng3 san2-giap8, in-ui7 bo5 kau3 thang  
eng7; sou2-i2 tiam3 goa7-bin7 cho3 seng-li2 than3 lai5 thiN-thiap.   
U7 chhoa7 chit8-e5 bou2 siN3 Ho5, mng5-hong kap i saN-teng2-tui3, tui3  
se3-han3 u7 hak8-sip8 bun5-ji7, seng3-cheng5 iu7-koh chhong-beng5. Che  
chiaN3-chiaN3 si7 ho2 in-ian5. TaN-chiah chhoa7 hit-si5 hu-chhe ho5-ho2  
saN-thiaN3 hoan7 su7 saN-pang-chan7 teh liau7-li2, ia7 m7-sai2 hoan5- 
lo2 chiah8-chheng. Au7-lai5 u7-siN nng7-e5 hau7-siN chit8-e5 cha-bou2- 
kiaN2. Gin2-na2 seng-seng5-put-siok8, pe7-bo2 khoaN3-kiN3 chin i3-ai3.  
In pe7 ti7 goa7-bin7 sou2 than3 e5 chiN5 theh8 to3--lai5 chiau3-kou3  
ke-lai7 e5 lang5, long2 bo5 lam7-sam2 khai. In bou2 ti7 ke-lai7 tak8- 
jit8 cho3 lu2-kang lai5 thiN-thaip8 sou2-hui3. Chit ke e5 tiong-kan  
put-chi2 ho5-peng5 u7 chin e5 khoai3-lok8, bo5 liau7 Li2 sian-siN sim- 
lai7 bo5 pa2-chhi5, cho3 lang5 bo5 kian-teng7, m7-bat lang5 e5 gau5,  
gong7, ho2, phaiN2, lam7-sam2 chham lang5 kau-poe5, hou7 chit8-e5  
phaiN2 e5 siau3-lian5-lang5 in2-iu2 khi3 kiaN5 bo5 cheng3-keng e5 lou7.  
Chhoa7-khi3 thit-tho5 keng, chiong jit8 chiong mi5 to si7 tiam3 ti7  
hoa-ke-liu2-hang7, loan5-loan5 put-sia2 pou7-pou7 bo5 li7; iu7-koh kap  
lang5 io5-tau5 poah8-thoaN i2-kip8 pai5-a2 lian2-po2, hong3-kiam hou- 
kun5 kiat-tong2 lim-chiu2 chiah8 te5, sou2 u7 e5 chiN5-chai5 it-chin7  
khai liau2-liau2. Chhu3-lai7 e5 bou2-kiaN2 pang3 bo5 iau3-kin2, bo5 beh  
chiau3-kou3, chiam7-chiam7 han2-tit to3--lai5, kau3-boe2 soa3 long2  
bo5 kui-ke, in-ui7 hit-tiap8 bo5 chiN5-chai5 kap bo5 the2-bian7 e5  
ian5-kou3.  KiN3-tioh8 in bou2 chiu7 bo5 ho2-bin7 saN-khoaN3; kiN3- 
tioh8 in hau7-siN cha-bou2-kiaN2 bo5 thiaN3-thang3 e5 sim, tok8-tok8  
phaiN2 khoan2-thai7 i. Au7-lai5 chiong i-e5 cha-bou2-kiaN2 kap te7-ji7  
hau7-siN beh chhoa7-khi3 be7-lang5, chiu7 chit-tiap8 i chit8-ke e5 kan 
-khou2 kau3-chia kek8-thau5 lah.     
Te7 ji7 chiuN
U7 chit8-jit8 Li2 sian-siN ti7 bou2 siaN5 teh kiaN5 lou7 e5 tiong-kan,  
hut-jian5 u7 khoaN3-kiN3 chit8 keng e5 chhu3, koan5 koa3-toa7, khoan2- 
sit chham pat8-keng chhu3 bo5 siang7, koh khoaN3 che7-che7 lang5 tui3  
hia teh chhut-jip8, m7 chai si7 sim2-mih8 tai7-chi3.  I chiu7 toe3  
cheng3 lang5 jip8-khi3, khoaN3-kiN3 thiaN-tng5 e5 lai7-bin7 cho2-iu7- 
peng5 pai5 kui2-na7 tsap8 liau5 e5 i2, che7-che7 lang5 ti7-hia teh che7  
thiaN chit8 e5 bok8-su teh thoan5 to7-li2 kong2, “U7 chit8 e5 chhong3 
-cho7 thiN-te7 ban7-mih8 e5 toa7 Chu2-chaiN2 e5 Siong7-te3, chiu7-si7  
se3-kan lang5 e5 ThiN-pe7, put-lun7 sim2-mih8 kok, sim2-mih8 chok8,  
sim2-mih8 lang5, bo5 chit8 e5 m7 eng-kai keng3-pai3 hok8-sai7 I.” 
Koh kong2,“Se3-siok8 sou2 pai3 e5 ngou2-siong7 i2-kip8 it-khai3 e5  
sin5-beng5, ang-hut8 long2 si7 lang5 sou2 siat sou2 hong ke2 iaN3 e5  
sin5, keng3 i, pai3 i, m7-na7 bo5 li7-ek, koh toa7-toa7 tek-choe7- 
tioh8 chin Chu2-chaiN2 e5 Siong7-te3.”  
Iah8 teh kong2,“Lang5 long2 u7 choe7, sou2 kong2 sou2 kiaN5 sou2 siuN7  
bo5 hap8 Siong7-te3 e5  
hoat-tou7 kek8 che7.  Sou2-i2 chai7-siN bo5 peng5-an, si2-liau2 ia7  
tioh8 loh8 te7-gek8, siu7 heng5-hoat8 e5 po3-eng3.”  
Iah8 teh kong2,“Lang5 be7 ka-ti7 siok8-hoe5 pun2-sin e5 choe7, ia7 bo5  
hoat-tou7 thang hou7 ka-ti7 e5 sim toan-chiaN3.  Na7 bo5 Siong7-te3  
toa7-toa7 hian2-chhut I jin5-ai3, chu5-pi e5 sim lai5 kiu3 lang5, chiu7  
lan2 lang5 long2 e7-si2, tiam3 ti7 choe7-ok e5 tiong-kan, bo5 chit8  
lang5 e7 tit-tioh8 kiu3.”  
Koh kong2,“Siong7-te3 ka7 thiN-e7 ban7-hng siat-lip8 chit8 e5 Kiu3- 
chu2, chiu7-si7 Ia5-sou lah; hoan7-na7 sin3-kho3 I e5 lang5 m7-na7  
bian2-tit si2-au7 tim5-lun5 e5 kan-khou2, iah8 tek-khak thoat-li7  
choe7-ok ti7 chit chai7-siN.”  
Chhin-chhiuN7 chit ho7 e5 oe7, m7-na7 chit8 poaN3-ku3 nia7-nia7.  Li2  
sian-siN kin-a2-jit8 thiaN-kiN3--e5 sou2 boe7 bat thiaN-kiN3--e5,  
na7-si7 che7-che7 ku3-oe7 e5 tiong-kan tit-tioh8 chit8 ku3, kek8 po2- 
poe3 e5 oe7.  Chit-e5 si7 sim2-mih8 leh?  Chiu7-si7 Kiu3-chu2 e7 hou7  
lang5 thoat-li7 choe7-ok ti7 chit chai7-siN.  Li2 sian-siN sui-jian5  
ham7-loh8 ti7 cheng3 choe7 e5 tiong-ng, sim-koaN ku2-ku2 be7 an-jian5.   
Kho2-sioh bo5 hoat-tou7 thang thoat-li7, chiu7 chit-e5 ke2 koe3-sit  
oaN7-sin e5 lou7, lian2 chhin-chhiuN7 teh-beh choat8-bang7.  TaN hut- 
jian5 thiaN-kiN3 bok8-su e5 oe7, hoan2-hoe2 ke2-piN3 e5 sim chiam7- 
chiam7 oah8-tang--khi3-lai5, chong2--si7 boe7 chai che oe7 si7 khah- 
sit8 a2-bo5.  Bok8-su ka3-si7 cheng3-lang5 liau2, chiu7 koh kong2, 
“Hoan7-na7 u7 lai5 mng7 to7-li2--e5 chhiaN2 lin2 lai5-khi3 kheh-thiaN  
tam5-lun7 kui2-ku3 oe7.”Li2 sian-siN thiaN-kiN3 sui5-si5 toe3 i khi3.  
I2-keng jip8 thiaN, bok8-su mng7 i kong2,“Sian-siN u7 beh mng7-khi2  
sim2-mih8 tai7-chi3?” In3 kong2, “Tu2-a2 thiaN-kiN3 lo2-su sou2  
kong2 Ia5-sou e7 kiu3 lang5 thoat-li7 choe7-ok, chin-chiaN3 u7 iaN2-- 
bo5?”  
Bok8-su kong2,“Che oe7 khiok-si7 chin-sit8.”  
Li2 sian-siN mng7 kong2,“Ia5-sou e7 kiu3--goa2 bo5?”  
Bok8-su kong2,“Sian-siN u7 sim2-mih8 choe7, beh ng3-bang7 kiu3?”  
 
In3-kong2,“Se3-kan sou2 u7 e5 choe7 goa2 long2 hoan7-tioh8, chiau3  
an2-ni sng3-si7 toa7 choe7 e5 lang5, m7 chai Ia5-sou e7 kiu3--goa2 bo5? 
”  
Bok8-su kong2,“Ia5-sou cho3 Kiu3-chu2 si7 bo5 sou2 be7-e7 kiu3.  Sian 
-siN na7 chin-chiaN3 sin3 i, tek-khak tit-tioh8 kiu3.”Bok8-su koh  
chiong sin3 Ia5-sou che7-che7 o3-biau7 e5 oe7 lai5 ka7 khui-thiah ka3- 
si7 i.  Kong2-liau2 koh mng7 i kong2,“Sian-siN li2 u7 sin3 Chu2 Ia5- 
sou bo5?”  
In3-kong2,“Sin3 ah! Ng3-bang7 Chu2 kiu3--goa2.”  
Bok8-su kong2,“Lan2 nng7 lang5 tioh8 ki5-to2.”Chiu7 cho3-hoe2 kui7- 
loh8-khi3.  
Bok8-su teh ki5-to2 e5 oe7 iok-liok8 chiu7-si7 kong2,“Khun2-kiu5 Kiu3 
-chu2 lin5-bin2 Li2 bou2 lang5, sia3-bian2 i-e5 choe7, kam2-hoa3 i-e5  
sim. I hou7 mou5-kui2 pe2-pak8, tioh8 thau2-pang3 i. I u7 thian-liong5  
e5 sim, tioh8 hou7 i siN oah8 hou7 i e7-tit chiaN5, cho3 oaN7-sin e5  
lang5; ti7 se3-kan e7 cho3 seng3, chheng-khi3, bo5 la5-sam5; si2-au7  
i-e5 leng5-hun5 e7-tit eng2-oan2 hiong2-hok ti7 Thian-tong5.”  
Chiu7-si7 kong2 chiah-e5 oe7, ki5-to2 liau2, nng7 lang5 khi2-lai5,  
khoaN3 Li2 sian-siN e5 heng5-tong7-ki2-chi2, toa7-toa7 u7 siu7 Seng3- 
sin5 kam2-tong7.  
Tui3 chit-tiap8 liau2-au7 sim chiu7 ke2-piN3 chiong5-cheng5 e5 chho3- 
gou7, siong5-siong5 ka-ti7 ki5-to2.  I e5 tek-heng7 tak8-jit8 na2  
oaN7-sin, bo5 loa7-ku2 jip8 Seng3-kau3 cho3 Chu2 e5 hak8-seng.  
Au7--lai5 Li2 sian-siN hoaN-hi2 ka7 Ia5-sou cho3 kan-cheng3, na7 tu2- 
tioh8 lang5, chiu7 tek-khak kong2 chin e5 to7-li2 chin7 khui3-lat8  
khou2-khng3 lang5, tioh8 sin3 Chu2 lai5 tit-tioh8 kiu3.  Na7-si7 lang5  
thiaN-liau2 gi5-ngai2, Li2 sian-siN ok8-tok8 ka7 i kong2,“Chu2 e7 kiu3  
goa2 chit-ho7 toa7-choe7 e5 lang5, kiam2 be7 kiu3 lin2 mah?”Lang5  
thiaN i-e5 sou2 kong2, khoaN3 i sou2 kiaN5, tui3 an2-ni lai5 siu7 i  
kam2-hoa3--e5 be7 chio2.  Iu7-koh chai7-cha2 i kau-poe5 hiah-e5  
phiau5-tou2 e5 peng5-iu2, hit tong2-a2 e5 phaiN2 chu2-te7; chiong5- 
tiong ia7 u7-e5 ke2 koe3-sit, ka-ti7 oaN7-sin, kap i cho3-hoe2 lai5  
kui-cheng3-kau3.  U7 e5 bo5 sim2-mih8 beng5-pek8 chit-e5 to7-li2--e5,  
ia7 kiu5 i ka3-si7 in cho3 Chu2 e5 hak8-seng, mng7 i kong2,“Chit-e5  
to7-li2 ki3-jian5 bo5 sim2-mih8 beng5-pek8, siaN2-su7 ai3 jip8 kau3?” 
In chiu7 in3 kong2,“Goan2 chiah-e5 sui-jian5 bo5 sim2-mih8 bat chit-e5  
to7-li2, chong2-si7 long2 e7-haiu2 khoaN3 Li2 sian-siN piN3 phaiN2 cho3  
ho2-e5, khi3-sia5-kui-cheng3, chiong hian7-kim siuN7-khi2 i chai7-cha2  
toa7-toa7 bo5 sio siang7, na7 m7-si7 cheng3-to7 Li2 sian-siN an3- 
chaiN2-iuN7 e7 ke2-piN3 kau3 an2-ni-siN leh!”
Te7 saN chiuN
Li2 sian-siN jip8-kau3 liau2-au7 su7-su7 hou7 lang5 siau3-liam7 hang5- 
hok8, khai3 e7 kham-tit hou7 lang5 hang5-hok8--e5; chiu7-si7 i sit8- 
sim ai3 i ke-lai7 e5 lang5 tit-tioh8 hok-khi3. Chit8-piN chin7-sim cho3  
seng-li2 lai5 iuN2-chhi7 choan5-ke, chit8-piN kong2 Seng3-keng hou7 ke 
-lai7 thiaN, eng7 che7-che7 e5 hong-hoat, che7-che7 e5 ke3-ti3 in2- 
chhoa7 i chhut sia5 e5 lou7, jip8 chiaN3 e5 lou7.  
Li2 sian-siN jip8-kau3 liau2, chiu7 ai3 to3-lai5 ke-lai7, m7-ku2  
chhiu2-thau5-an5 bo5 sou2-hui3, che7-che7 hang7 e5 boe7-pian7, tok8- 
tok8 tai7-seng kia3 chit8 tiuN phoe kap tam7-poh8 chiN5, chhiaN2 an- 
ui3 i ke-lai7 e5 lang5 nia7-tiaN7.  
I-e5 bou2 chiap-tioh8 phoe iah8 ki5-koai3, iah8 hoaN-hi2, teh kong2, 
“Kin-a2-jit8 chit e5 tai7-chi3 si7 bang7-kiN3 a2-si7 chin-chiaN3,  
hou7 lang5 bo5 phah-sng3 kau3 an2-ni.  Ko2-jian5 si7 goa2 tiong7-hu  
sou2 kia3 e5 phoe mah?”KhoaN3 kui2-na7 pai2, koh kong2,“Si7 goa2  
tiong7-hu chhin-chhiu2 sia2--e5 bo5 gi5 lah.  Chong2--si7 chit tiuN  
phoe khoaN3--khi2-lai5, ho2-cheng5, ho2-i3, moa2-moa2 ti7 choa2-bin7,  
an3-chaiN2-iuN7 thai3 an2-ni?  Kap chai7-cha2 toa7 koh-iuN7, chin- 
chiaN3 siuN7 be7 hiau2-tit, taN chong2--si7 theng3-hau7 i kui-ke chiah  
e7 chai.”  
Au7-lai5, Li2 sian-siN chhiu2-thau5 khah iong7-leng7, u7 chhun chiN5,  
tek-i3 kui-ke.  
 
Kau3 te3 chiu7 gu7-tioh8 i-e5 kiaN2, theng5-kha kap i kong2 kui2-ku3- 
oe7, hoaN-hi2 be7-kou3-tit, chiu7 saN-khan-chhiu2 jip8 chhu3-lai7.  
I-e5 kiaN2 toa7-siaN kio3 i-e5 lau7-bo2 kong2,“Tia-ah!  To3-lai5--lah. 
”  
In bou2 chau2 chhut--lai5, thiaN in ang e5 gian5-gi2 khoaN3 in ang e5  
bin7-sek, put-chi2 un-jiu5 toan-chiaN3, ho5-peng5, pi2 chai7-cha2 chin 
-chiaN3 chhin-chhiuN7 oaN7 kut-thau5 lah; sim-lai7 teh kong2, Chin ki5 
-koai3!  Goa2 e5 tiong7-hu chit-si5 an3-chaiN2-iuN7 e7 piN3 kau3 hiah- 
nih8 che7?  
Li2 sian-siN khoaN3 i-e5 bou2 sin-the2 siau-san2, in-chiuN5 phoa3- 
sam3, i-e5 kiaN2 thau5 ju5-ju5, kha chhiah-chhiah; chhu3-theh8 phoa3- 
sng2 teh-beh to2, ke-si mih8-kiaN7 khiam3-khoeh phaiN2-khoaN3.  Hut- 
jian5 siong-sim bak8-sai2 lau5--chhut--lai5, chiu7 eng7 ho2 oe7, an-ui3  
i-e5 bou2 kong2, “Che long2-si7 goa2 e5 choe7-ko3, taN chhiaN2 li2  
khoan-sim, chu7-kim i2-au7 oa2-kho3 Siong7-te3 in-tian2 pang-chan7,  
tek-khak beh chiau3-kou3 ke-lai7 bou2-kiaN2, m7-bian2 koh-chai3 chhin 
-chhiuN7 an2-ni-siN chiah-long5-poe7.”  
Cho3 hoe2 tam5-lun7 tiap-a2-ku2, chiu7 khi3 khui siuN, chiong i sou2  
hak e5 cha-bou2-lang5 in-chiuN5 theh8 hou7 in bou2; koh chiong saN, kap  
e5, hou7 i-e5 kiaN2 chheng7,soa3 hou7 i khi3 thi3-thau5 se2 seng-khu  
choan5-ke chit8-si5 cho3 chit8-e7 oaN7-sin.  Kau3 teh-beh chiah8 png7,  
tai7-ke ui5-lui5 cho3-hoe2 che7, boe7 chiah8 e5 tai7-seng, Li--sian-- 
siN ki5-to2 Siong7-te3 kui2-ku3-oe7 chiah chiah8.  In bou2 m7-bat ki5 
-to2 si7 sim2-mih8 i3-su3 teh mng7 i.  Li2 sian-siN ka7 i kong2,“Ki5- 
to2 si7 kiu5 Siong7-te3 si-in kam2-sia7 Siong7-te3 su3-hok, kai3 iau3- 
kin2 e5 le2-sou3.”  
Chit-si5 chhiaN2 ban7 kong2, kau3 e5-hng chiah ka7 li2 kong2 siong5- 
se3.  TaN u7 chit8 ku3 iau3-kin2 e5 oe7 kap li2 su-niu5, cheng5 sou2  
be7-khi3 hit nng7-e5 kiaN2, tek-khak tioh8 siok8-hoe5 to3--lai5; be7- 
khi3 m7-na7 siong-tioh8 pe7-kiaN2 e5 cheng5, koh hoan7-tioh8 Siong7-te3  
e5 hoat.  
 
In bou2 thiaN che oe7, toa7 hoaN-hi2, sui-jian5 m7-bat hoan7-tioh8  
Siong7-te3 e5 hoat si7 sim2-mih8 oe7, chit-ku3 siong-tioh8 pe7-kiaN2  
e5 cheng5 khiok e7-hiau2 thiaN.  Tui3 hit nng7-e5 kiaN2 be7-khi3 liau2 
-au7 kau3 chit-tiap8 iau2-boe7 pang3-sim, chiu7 koaN2-kin2 in3 i-e5  
tiong7-hu kong2,“Na7 siok8-hoe5 chit nng7-e5 kiaN2 goa2 e5 sim chiu7  
an-jian5 lah.”   
Li2 sian-siN kong2,“Goa2 bin5-a2-jit8 tek-khak beh chhin-sin khi3  
tham3-thiaN, na7 chit nng7-e5 kiaN2 iau2 ti7-teh tek-khak beh siok8  
to3--lai5.  Chit8-ke toan5-toan5-iN5 chiu7-si7 khoai3-lok8 e5 su7.”  
Chiah8 png7 liau2, khan i-e5 kiaN2 chhut-khi3 tham3 chhu3-piN peng5- 
iu2.  Lang5 khoaN3-kiN3 toa7-toa7 teh ki5-koai3, long2 kong2,“Li2  
sian-siN piN3-cho3 sin e5 lang5, chong2--si7 m7-chai i si7 tui3 tah8- 
loh8 piN3-cho3 kau3 an2-ni.”   
Te7 si3 ChiuN
Li2 sian-siN hit jit8 am3 to3--lai5, soa3 kap i-e5 bou2 ti7 teng-hoe-e7  
lun7 to7-li2 tui3 chhian2 chiam7-chiam7 kong2 kau3 chhim, tui3 iok- 
liok8 kong2 kau3 siong5-se3.  Koh chiong i pun2-sin7 an3-chaiN2-iuN7  
jip8 kau3-tng5, an3-chaiN2-iuN7 thiaN to7-li2, an3-chaiN2-iuN7 pian7- 
pok, an3-chaiN2-iuN7 ki5-to2, an3-chaiN2-iuN7 siu7 lang5 kam2-kek, an3 
-chaiN2-iuN7 hoan2-hoe2 choe7-koa3, an3-chaiN2-iuN7 ke2-piN, an3- 
chaiN2-iuN7 jip8-kau3; jip8-kau3 liau2-au7 an3-chaiN2-iuN7 ka7 Ia5-sou  
cho3 cheng3.  Hiah-e5 tai7-chi3 tak8 chan5 kong2 liau2, kau3 lou7-boe2  
kong2, “Na7 m7-si7 Siong7-te3 e5 toa7 in-tian2 Ia5-sou lai5 kiu3 goa2,  
goa2 tek-khak eng2-eng2 si2 ti7 choe7-ok e5 tiong-ng, kin-a2-jit8 bo5  
koh u7 chit e5 khoan2-sit thang chit8-ke lai5 toan5-toan5-iN5.”  
Kong2-liau2 theh8 Seng3-keng he7 ti7 toh-teng2, ka7 in bou2 kong2,  
“Goa2 tui3 jip8-kau3 kau3 taN, tak8 cha2-am3 tek-khak tioh8 thak8  
Seng3-keng chit8 nng7 chiuN, che si7 iuN2-chhi7 sim-sin5 e5 niu5- 
chhau2, iah8 teh-khak tioh8 gim5-si ki5-to2: kin-mi5 hian5-chhe kap  
kiaN2 tioh8 kap goa2 an2-ni cho3.”  
 
Li2 sian-siN thak8 Seng3-keng chit8 chiuN liau2 kap i-e5 bou2-kiaN2  
cho3-hoe2 gim5 Seng3 si, cho3-hoe2 kui7-teh ki5-to2.  Ki5-to2 e5 oe7  
tai7-liok8 si7 kong2,“Goa2 e5 Pe7 Siong7-te3, chhong3-cho7 thiN-te7  
lang5 mih8 e5 toa7 Chu2-chaiN2, goa2 pun2 si7 toa7 choe7 e5 lang5  
ham7-loh8 ti7 ban7 hang7 ok e5 tiong-kan, bo5 hoat thang ka-ti7 kiu3,  
tit-tioh8 ThiN-pe7 thiaN3-thang3 lin5-bin2, Ia5-sou chin2-kiu3, Seng3 
-sin5 kam2-hoa3; taN e7 tit thoat-li7 khou2-hai2 chhut-si2, jip8-oah8,  
chit e5 in-tian2 khoah-toa7 bo5-han7-liong7, kam2-sia7 be7 tit chin7.  
Hian7-chai7 kiu5 goa2 e5 Pe7 Siong7-te3 chiau3-kou3 kam2-hoa3 goa2 e5  
bou2-kiaN2, hou7 in long2 e7 tit-tioh8 kiu3, kap goa2 cho3-hoe2 kiaN5  
ThiN e5 lou7, si2-au7 cho3-hoe2 hiong2-siu7 Thian-tong5 e5 chin hok- 
khi3.”  
Chiah e5 oe7 ki5-to2 liau2, chiu7 peh-khi2-lai5 khi3 khun3.  Lun7-kau3  
in bou2 hit mi5 siuN7 long2 be7 khun3 tit, siuN7-khi2 in ang ke2-ku7  
oaN7-sin, sim-lai7 toa7-toa7 hoaN-hi2.  In ang khoan2-thai7 i e5 in- 
cheng5 thiaN3-thang3 pi2 eng2-siong5-si5 ka-poe7 ho2, sim-lai7 toa7- 
toa7 siu7 kam2-kek; khoaN3 in ang gian5-gi2, tek-heng7 un-jiu5, toan- 
chiaN3, ho5-peng5, sim-lai7 toa7-toa7 hang5-hok8.  Lun7-kau3 sou2 ka3  
i e5 to7-li2 khiok u7 oh-tit beng5-pek8 e5 sou2-chai7 chhin-chhiuN7 teh  
kong2,“Siong7-te3 si7 tok8-it bu5 ji7, it-khai3 chiah e5 phou-sat kap  
sin5-beng5, ang-hut8 long2-si7 peh8-chhat8 bo5 iaN2, keng3-i, pai3-i  
bo5 li7-ek, iu7-koh u7 choe7.” Chit ho7 e5 oe7 taN chiah thiaN-kiN3  
sim-lai7 be7 bian2-tit giau5-gi5 ki5-koai3, in-ui7 i-e5 sim chat8-chat8  
iau2-boe7 khui e5 ian5-kou3 chiah an2-ni, chong2-si7 teh tiu5-tu5 e5  
tiong-kan, u7 chit8-ku3-oe7 e7 beng5 e7 sin3, chiu7-si7 i-e5 ang kong2  
chit e5 to7-li2 e7 pian3-hoa3 i-e5 sim, hou7 i thoat-li7 hiah e5 choe7 
-ok.  Na7 m7-si7 chin e5 to7-li2 beh thai3-e7 kau3 an2-ni?  Che oe7  
chin tioh8, chhin-chhiuN7 kong2,“Ho2 chhiu7 tek-khak kiat ho2 e5 koe2 
-chi2, phaiN2 chhiu7 be7 kiat ho2 e5 koe2-chi2.”TaN khoaN3 in ang u7  
ho2 e5 ki2-tong7 chiu7 thang chai hit e5 to7-li2 tek-khak si7 ho2 e5  
to7-li2, hian7-si5 sui-jian5 bo5 sim2-mih8 beng5-pek8, au7--lai5 tek- 
khak e7 ti3-kau3 long2-chong2 bat.  
Keh jit8 cha2-khi2 khi2-lai5 se-thau5, se2-bin7, chiah8-te5, tiam2-sim  
liau2-au7 hap8 ka chu7-chip8 khoaN3 Seng3-keng ki5-to2 kap cheng5 mi5 
-hng siang7. Tak8 jit8 chiau3 an2-ni liah8 cho3 tiaN7-tioh8 e5 kui-ki2. 
 
Te7 gou7 ChiuN
Hit chit8 jit8 Li2 sian-siNkhi3 tham3-thiaN i sou2 be7 hit nng7 e5  
kiaN2, chiah chai cha-pou e5 i2-keng si2, siong-sim chham2-chheh, m7- 
na7 in-ui7 in kiaN2 lai5 pi-ai, iah8 si7 ui7-tioh8 i ka-ti7 chai7-cha2  
cho3 phaiN2 ti3-kau3 an2-ni, lai5 pi-ai.  Li2 sian-siN taN chai  
chiong5-cheng5 sou2 u7 e5 choe7-ok si7 khou2 e5 kin, sou2 siN e5 ki- 
hioh8 iah8 tek-khak che7-che7 e5 kan-khou2; chheh-sim hoan2-hoe2 tai7- 
seng e5 chho3-gou7, tok8-tok8 pek-chhiat kiu5 Siong7-te3, tai3-liam7  
Ia5-sou e5 kong-lo5 lai5 sia3 i-e5 toa7-choe7, siuN2-su3 Seng3-sin5  
lai5 an-ui3 i-e5 sim.  
Li2 sian-siN tit-tioh8 hit-ho7 phaiN2 e5 siau-sit, bo5 oe7 thang kap  
in bou2 kong2, iu7-koh kiu5 Siong7-te3 khoan-i in bou2 e5 sim, bian2- 
tit hou7 in iu-bun7 khah koe3-thau5.  To3--lai5 kap i-e5 bou2 oan2- 
choan2 lai5 kong2, i-e5 bou2 lau5-bak8-sai2 siong-sim.  Li2 sian-siN  
eng7 che7-che7 hong-hoat khou2-khng3 i, in bou2 koh khau3 kong2,“Na7- 
si7 cha-bou2--e5 si2, cha-pou--e5 lau5 teh, iah8 iau2 e7-kham-tit. TaN  
ku2 bo5 an2-ni, goa2 e5 sim-tng5 kio3 goa2 chaiN2-iuN7 m7 koa3-tiau3?”  
 
Li2 sian-siN chai i-e5 bou2 seng3-to7 iau2-boe7 beng5, siok8-cheng5  
iau2-boe7 hoa3, chiu7 khng3 i kong2, “Hian5-chhe li2 sou2 kong2 e5 oe7  
bo5 sun7 thian-li2, iah8 m7-si7 chiau3 jin5-cheng5, cha-pou cha-bou2  
long2 si7 pe7-bo2 e5 kut-jiok8, nia3 thang koh-iuN7 sim khoan2-thai7 i?  
Goa2 iau2-boe7 thiaN-kiN3 chin-li2 e5 tai7-seng, iah8 si7 tui3-tiong7  
cha-pou, m7-ai3 cha-bou2, chhin-chhiuN7 siok8-gu2 teh kong2,‘Cha-bou2- 
kiaN2 si7 liau2-chiN5-hoe3, m7 chhi7 iah8 e7-tit-koe3.’Goa2 iah8  
peN5-peN5 u7 chit-ho7 sim, siong5-siong5 u7 chit-ho7 oe7.  Tui3 bat  
to7-li2 liau2-au7, chiah chai lam5-li2 long2 si7 Siong7-te3 siuN2-su3,  
long2 si7 Ia5-sou siok8-hoe5 e5 lang5, chai7-siN thang cho3 Siong7-te3  
e5 peh siN3, si2-au7 leng5-hun5 e7-tit kui Thian-tong5, eng2-oan2  
hiong2-hok, bo5 hun-piat cha-pou cha-bou2.  Siok8-gu2 koh kong2,‘Bou2 
-kiaN2 chhin-chhiuN7 se2-kha-chui2, piaN3 hiat-kak8 koh oaN7 sin.’   
Chai7-cha2 goa2 iah8 an2-ni siuN7, lam7-sam2 khai-hui3 chiN5-chai5, ke 
-lai7 pang3-choh8-teh bo5 chiau3-kou3, chiu7-si7 chit-ho7 sim sou2  
tihN8 e5.  TaN chiah chai tu5-khi3 siok8-cheng5, ai3-sioh hian5-chhe  
khoaN3 cho3 chit8 the2, si7 in-ui7 jip8 seng3-kau3, tit-tioh8 Siong7- 
te3 e5  
Seng3-sin5 kam2-hoa3, sun7-than3 Seng3-keng e5 ka3-si7, chiah e7 an2- 
ni.  Siok8-gi2 iah8 bat kong2,‘Lam5 u7 saN e5 bou2 si7 ho2-han3, li2  
u7 saN e5 ang si7 phaiN2-lang5.’Che iah8 si7 tui3-tiong7 cha-pou  
khoaN3-khin cha-bou2, liu5-thoan5 e5 mau5-peng7.  Sam hu, sam chhe  
long2 m7-si7 chiau3 cheng5-li2, chhin-chhiuN7 an2-ni lai5 cho3, pai7- 
hoai7 jin5-lun5, sit8-chai7 bo5 kiong5-chin7.  Chiau3 Seng3-keng  
kong2,“Siong7-te3 chhong3-cho7 lang5 si7 it-lam5 it-li2,”m7-si7 it- 
li2 liong2-lam5, iah8 m7-si7 it-lam5 liong2-li2.  Sou2-i2 na7 jip8  
seng3-kau3--e5, siong7 chi3 hong5-te3, ha7 chi3 peh-siN3, long2 si7  
chit8 ang chit8 bou2.  Seng3-keng koh kong2,“Ang tioh8 thiaN3-bou2  
chhin-chhiuN7 ka-ti7, thiaN3 bou2 chiu7-si7 thiaN3 ka-ti7, lang5 m7-bat  
oan3-hin7 ka-ti7 e5 seng-khu--e5, long2 si7 po2-sioh8 i.”Koh kong2, 
“Lang5 li7-khui pe7-bo2 chhin-chhiuN7 i-e5 bou2, lai5 hap8 cho3 chit8  
the2; sou2-i2 tak8 lang5 eng-kai tioh8 thiaN3 bou2 chhin-chhiuN7 ka- 
ti7, bou2 iah8 tioh8 thiaN3 i-e5 tiong7-hu, lai5 chun-keng3 hang5-hok8 
--i.”Chit-ho7 oe7 kek8 che7, kong2 be7-tit chin7.  
I-e5 bou2 thiaN-kiN3 chiah-e5 oe7, chai in ang sou2 kong2 long2 hap8  
to7-li2, sou2 cho3 iah8 si7 an2-ni, sim-lai7 chiam7-chiam7 hoaN-hi2  
siu7 i an-ui3, tok8-tok8 ti3-i3 teh-beh siok8-hoe5 chit-e5 cha-bou2- 
kiaN2.   
Li2 sian-siN chhut-khi3 chha5 cha-bou2-kiaN2 e5 he7-loh8, chiong chiN5  
siok8 to3-tng2--lai5. In bou2 khoaN3-kiN3 i-e5 cha-bou2-kiaN2 to3-- 
lai5, sim-lai7 hoaN-hi2, lam2 lai5 pho7 ti7 heng-cheng5, ai3-sioh  
chhin-chhiuN7 po2-poe3, eng7 chhhiu2 so in cha-bou2-kiaN2 e5 bin7  
kong2, “Li2 e5 bin7-mau7 chhin-chhiuN7 an2-nia5-e5.”Koh khoaN3 i-e5  
sin-hun7 kong2,“TaN pi2 hiang3-si5 khah toa7-han3 lah.”Chim-chim  
chng7-chng7, kong2 tang mng7 sai, bo2-a2-kiaN2 kong2 be7-tit soah.   
Li2 sian-siN ti7 piN--a2 khoaN3 in chit-ho7 e5 khoan2-sit, hoaN-hi2  
kau3 lau5 bak8-sai2, soa3 bo5 oe7 thang kong2, tok8-tok8 kong2 chit8- 
ku3,“Che si7 Siong7-te3 toa7 in-tian2 lah.”
Te7-lak8 ChiuN
Hit chit8 me5 cha-bou2 gin2-na2 kap in lau7-bo2 cho3-hoe2 khau3, kha  
siong5-siong5 chhun-teh kiu-teh, chhui3-lai7 teh ihN8-ihN8 ng-ng haiN- 
haiN-chhan.  I-e5 lau7-bo2 ti7  
bin5-bang7-tiong7 kiaN-chheN2, chiah chai i-e5 cha-bou2-kiaN2 si7 kha  
teh thiaN3.  I bo5 hoat ta7-oa5, chong2--si7 iong7 oe7 an-ui3 i nia7- 
nia7. Bin5-a2-cha2-khi2 i-e5 lau7-pe7 mng7 i, in lau7-bo2 ka7 i kong2,  
si7 kha thiaN3. Li2 sian-siN kong2,“Goa2 thiaN-kiN3 cha-bou2-kiaN2 teh  
hiN-hiN-hau2, se3 siaN teh chhan, phah-sng3 si7 in-ui7 pak8-kha khi2- 
in, taN ko2-jian5 si7 an2-ni. Hai3 lah! Chin ki5-koai3!  Tiong-kok  
pak8-kha e5 hong-siok8, tui3 Bong5-niu5 siat khi2-thau5, kau3 kin-a2- 
jit8 liu5-thoan5 na2 hai7, u7 lang5 pak8 kau3 nng7 saN chhun3 hiah se3. 
”  
Siok8-gi2 kong2,“Toa7 kha tah8 te7 un2, se3 kha ka-lun2-sun2.”Chiau3  
an2-ni lai5 khoaN3, pak8-kha m7-si7 ho2 hong-siok8, m7-si7 hok-khi3 e5  
siong3-the2. TaN-chiah pak8 e5 si5 thang3-thiaN3 lan5 tong, me5-jit8  
thi5-hau2, poaN3-pou7 be7 kiaN5 be7 soa2, phoe5-hu kha-bak8 hiu2-noa7,  
lau5-hoeh chhut-lang5, kap siu7 choe7 e5 hoan7-lang5 siang7 chit8-iuN7.  
 Pe7-bo2 khoaN3 i thai2-tho2 e7 jim2-sim, bo5 beh lin5-bin2 leh, pak8  
kau3 toa7-han3 phaiN2 kiaN5-tah8. Siat-su2 tu2-tioh8 bo5 tiuN-ti5 e5  
chai-iong, kin2-kip e5 tai7-chi3, beh thai3 chau2 e7 li7 thang siam2- 
pi7, kau3 hit-tiap8 chong2--si7 si2. Hian5-chhe chhiaN2 li2 thiaN goa2  
e5 oe7, koaN2-kin2 chiong i e5 kha ka7 liu5--khi2--lai5.   
In bou2 kong2,“Cha-bou2 lang5 kha toa7-e5, khah choe7 si7 cho3 ha7- 
chian7 hou7 lang5 chhe-eng7, lang5 long2 ka7 i chhiok-ho7, kio3 cho3  
toa7-kha-po5, hit-ho7 oe7 thiaN long2 be7 jip8 hi7.  Goa2 khoaN3 i kan 
-khou2 khiok iah8 siong-sim, m7-ku2 hong-siok8 to si7 an2-ni, thai3  
thang kap lang5 bo5 siang7-khoan2, kaN2-tioh8 pak8 khah ho2.”  
Li2 sian-siN kong2,“Hong-siok8 u7 ho2, u7 phaiN2; na7 ho2--e5 tioh8  
than3 i, na7 phaiN2--e5 chiu7 tioh8 oaN7.  Pak8-kha si7 kek8 phaiN2 e5  
hong-siok8, chhiat-chhiat tioh8 ke2-oaN7, koaN2-kin2 tioh8 ke2-oaN7.   
Kau3 au7--lai5 tek-khak thong kok long2 e7 ke2-oaN7.  Chong2-si7 bo5  
chit8 lang5 cho3 khi2-thau5, chiu7 bo5 ng3-bang7 e5 jit8-chi2.  Na7-si7  
chit8-ke tiam3 chit hiuN-li2, e7 tai7-seng ke2-oaN7, m7-bian2 hoan5- 
lo2 bo5 lang5 oh8 lan2 e5 khoan2-sit, chhin-chhiuN7 li2 sou2 kong2,  
hou7 lang5 kio3 toa7-kha-po5, thai3 u7 sim2-mih8 siong-kan? Goa2 khoaN3  
toa7-kha, chiah si7 sun7-than3 Siong7-te3, chiau3-kou3 i sou2 hou7-- 
lan2 e5 sin-the2, u7 sim2-mih8 ha7-chian7?  KhoaN3 hiah-e5 se3-kha--e5  
long2 si7 gek8-thiN, sou2 kiaN5 tiau5-ti5  
beng2-kiong2 lai5 au2-ut kau3 chiaN5.  Lun7 chin si7 toa7 kian3-siau3  
e5 su7, hoan2-tng2 si7 chheng-hou cho3 sam-chhun3 e5 kim-lian5 lah,  
keng-e5--lah, tai7-ke ho7-lo2 ho7-so7, si7 in2-iu2 be5-hek8 lang5 e5  
oe7, ka7 i pang3 cho3 bo5 thiaN-kiN3 iah8 thang.”  
I e5 bou2 kong2, “Tiong7-hu li2 sou2 kong2 e5 oe7, sit8-chai7 u7  
cheng5-li2, goa2 hin7 be7-tit ka-ti7 liu5--khi2-lai5, lai5 than3 li2 e5  
i3-su3, chong2--si7 chit-e5 cha-bou2 gin2-na2 na7 m7 ka7 i pak8-kha,  
kau3 chiong-lai5 phoe3-chhin khoaN3 beh an3-chaiN2-iuN7?”  
Li2 sian-siN kong2,“Che su7 si7 Siong7-te3 chu2-i3 sou2 tiaN7 lan2  
put-ko3 than3 i e5 beng7-leng7 chiu7-si7, nia3 thang in-ui7 phoe3- 
chhin e5 ian5-kou3 lai5 pai7-hoai7 sin-the2?  Iu7-koh hit-e5 cha-bou2  
gin2-na2 au7--lai5 tek-khak ka7 i phoe3 hou7 kau3-hoe7-lai7 e5 lang5,  
koat-toan3 m7-thang ke3-chhut kau3-hoe7-goa7; sit8-chai7 than3 to7-li2  
e5 lang5 bo5 liah8 kha toa7 cho3 kian3-siau3.”  
I e5 bou2 kong2,“An-chaiN2-iuN7 m7 kap kau3-hoe7-goa7 kiat chhin?”  
Li2 sian-siN kong2,“Kau3-hoe7-goa7 e5 lang5 bo5 beh keng3 Siong7-te3,  
than3 se3-siok8, pai3 ke2 sin5, heng5-tong7 ki2-chi2 long2 li7-khui  
chin to7-li2, na7 chiong kiaN2 ke3 hou7 i, chhin-chhiuN7 jip8 ou-am3  
e5 sou2-chai7, chai7-siN be7 sun7 Siong7-te3 e5 beng7-leng7 lai5 cho3  
lang5, koe3-ong2 be7 hiong2 Thian-tong5 e5 eng2-hok. Goa2 m7 jim2  
khoaN3 i pak8-kha e5 kan-khou2, thai2-tho2 e7 jim2--tit pang3 i khi3  
siu7 te7-gek8 e5 kan-khou2 leh?  Se3-siok8 tiong7 hu3-kui3, bo5 tiong7  
to7-li2; tiong7 seng-khu, bo5 tiong7 leng5-hun5, chhian2-kian3 iu7-koh  
su-phian. Goa2 chai7-cha2 ia7 si7 an2-ni, taN chiah chai leng5-hun5 si7  
bo5 tang3 be2 e5 po2-poe3, lang5 e5 seng-khu ban7-ban7 be7 pi2-tit.   
Se3-kan e5 hok-khi3 chhin-chhiuN7 poe e5 hun5, chhin-chhiuN7 gan2- 
chian5 hoa. Na7-si7 in-ui7 che lai5 sit-loh8 leng5-hun5, si7 ou-am3  
gu5-gong7 kau3-kek8.  Hai3 ah! Chin kho2-sioh8!  Chit-e5 cha-bou2  
gin2-na2 chiu7-si7 chiong-si3-lang5 bo5 phit-phoe3, ia7 m7-kheng2 ke3  
hou7 kau3-hoe7-goa7.”  
 
I e5 bou2 tak8 jit8 teh siu7 i ka3-si7, sim-lai7 lioh8-a2 beng5-pek8,  
sou2-i2 chit-tiap8 thiaN i che7-che7 oe7, khah khoai3 e7-hiau2-tit,  
tui3 i-e5 tiong7-hu thim3-thau5 kong2,“Sian-siN e5 oe7 chin tioh8,  
goa2 taN kam-goan7 thau2-pang3 chit-e5 gin2-na2 e5 kha, bo5 beh koh  
ka7 i pak8.”  
Chiu7 soa3 ka7 i liu5--khi2--lai5.  Cha-bou2 gin2-na2 ia7 toa7 hoaN- 
hi2, tui3 chit-tiap8 sin-the2 chhun-un5, sim-koaN an-jian5, pi2 pak8- 
kha e5 cha-bou2 gin2-na2 put-chi2 khah song2-khoai3 lah. 
Te7 chhit ChiuN
Li2 sian-siN chhim chai Siong7-te3 hou7 i-e5 hau7-siN cha-bou2-kiaN2,  
m7-na7 hoaN-hi2, thit-tho5 na7-tiaN7, iah8 m7-si7 kan-ta hou7 i  
chiah8, hou7 i chheng7 na7-tiaN7; tek-khak tioh8 khin5-khin5 ka3-si7 i,  
hou7 i e7 cho3 ho2 e5 kiaN2-ji5, kau3 tiong2-seng5 e7 cho3 u7 lou7- 
eng7 e5 lang5. Tak8 sou2-chai7 hiuN-li2 hong-siok8 eng2-eng2 m7 chiong  
ji7-bak8 ka3-si7 cha-bou2 gin2-na2. Li2--sian--siN bo5 an2-ni.  Cha-pou  
cha-bou2 khoaN3-cho3 chit8-iuN7, iuN2-chhi7, m7-na7 ka3 i bat-ji7, koh  
chit8 jit8 chiong Siong7-te3 e5 Seng3-keng ka3-si7 i, siong5-siong5  
the3 in kiaN2 ki5-to2, iah8 siong5-siong5 chhoa7 i lai5 saN-kap ki5- 
to2, hou7 i tui3 se3-han3 u7 keng3-khian5 e5 sim, thang ng3-bang7 i  
au7--lai5 cho3 lang5, e7 chiau3 kui-ki2 khi3 kiaN5.  Kho2-sioh! Hit  
nng7-e5 kiaN2 tui3 hiang3-si5 sit ka3-si7, me7 lang5, chham kong2 peh8 
-chhat8, eng2-eng2 be7 bian2-tit.  Li2 sian-siN khoaN3 an2-ni, sim- 
koaN thang3-thiaN3 oh-tit kong2.  U7-si5 khou2-khng3 i, u7-si5 chek- 
pi7 i; thiaN3-thang3 kap ka3-si7 cho3-hoe2 chin7.  Khou2-khng3 chham  
keng2-kai3 saN-kap eng7, it ji7 chai3, chai3 ji7 sam, kong2 liau2 koh  
kong2, ng3-bang7 i ke2-piN3 chiah soah.  
Tng hit-tiap8-a2 thiaN i teh me7 lang5 e5 si5, tek-khak kio3 i lai5  
siong5-se3 ka2-si7--i, thang kian3-siau3, thang oan3-hin7, thang kho2- 
sioh; e7 kham2-cham7 lai5 kam2-tong7 i-e5 sim hoan2-hoe2 bo5 koh hoan7 
-tioh8.  
ThiaN i kong2 chit8 ku3 peh8-chhat8, iah8 kio3 i lai5, ka7 i kong2,  
“Kong2 peh8-chhat8  
si7 khi-phian3 lang5, koh tek-choe7 Siong7-te3. Na7 m7 hoan2-hoe2 pe2- 
piN3, be7 hou7 lang5 sin3, iah8 be7 hou7 Siong7-te3 thiaN3; au7--lai5  
u7 ho7-toan kan-khou2, koan-he7 m7-si7 sio2-khoa2.” TaN chiu7 se3-kan  
lang5 lai5 lan7, na7 khoaN3 i-e5 kiaN2 pai7-hoai7 chit8-hang7 sio2- 
khoa2 mih8, chhin-chhiuN7 phah-phoa3 te5-au kap oaN2 hit-ho7 su7, pe7- 
bo2 chiu7 me7 koa3 phah i. Na7 kong2 bo5 cheng5-li2 e5 oe7, kap peh8- 
chhat8, teN3 bo5 thiaN-kiN3, koh u7-e5 o-lo2 i-e5 kiaN2 si7 sek koa3  
khiau2.  Chin kho2-sioh ah! Kong2 peh8-chhat8 le2-me7 lang5 chiu7-si7  
chiong-sin e5 toa7 hai7, m7-na7 hai7 i-e5 seng-khu, ia7 hai7 i-e5  
thian-liong5 kap leng5-hun5. Lang5 nia3 thang khoaN3 cho3 sio2-khoa2 e5  
chho3-gou7?  Beh ka3-si7 kiaN2-ji5 e5 lang5, tui3 siu7-khi3 lai5 phah  
me7 i--e5 khah che7.  KiaN2-ji5 iah8 jim2-siu7, chai i sou2 phah si7  
ui7--tioh8 siu7-khi3, m7-si7 in-ui7 thiaN3-thang3; sou2-i2 sim-koaN be7  
siu7 kam2-tong7 ke2-piN3, iah8 bo5 hoan2-hoe2 e5 liam7-thau5.  
Li2 sian-siN bo5 an2-ni.  U7 chit8 jit8 thiaN-kiN3 i-e5 kiaN2 kong2  
peh8-chhat8, chiu7 ka3-si7 i kong2,“Li2 kong2 peh8-chhat8 toa7 bo5  
hap8-gi5.  Goa2 i2-keng khng3 li2 kui2-na7 pai2, li2 long2 m7-thiaN,  
taN eng-kai tioh8 phah, bong2 theng3-hau7 kau3 bin5-a2-jit8, bian2-tit  
hou7 li2 kong2 goa2 si7 siu7-khi3--li2 chiah phah, m7-si7 thiaN3--li2  
lai5 phah.”  
Koe3 jit8 kio3 i-e5 kiaN2 lai5, chiu7 lau5 bak8-sai2 ka7 i kong2, 
“Goa2 e7 hau2 si7 ui7-tioh8 li2 kong2 peh8-chhat8, ham7-loh8 put-gi7;  
phah-li2, li2 e5 pe7 sit8-chai7 siong-sim, na7 m7 phah ia7 bo5 chin7  
cho3 pe7 e5 chit-hun7, bo5 ta-oa5 lai5 phah, li2 eng-kai tioh8 koaN2- 
kin2 hoan2-hoe2 ke2-piN3.”Chiu7 lioh8-a2 chek-pi7 i, i-e5 kiaN2 kam2- 
liam7 lau7-pe7 e5 thiaN3-thang3, soa3 hoan2-hoe2 ka-ti7 e5 m7-tioh8,  
au7--lai5 m7-bat kong2 peh8-chhat8.  
TaN khoaN3 Li2 sian-siN ti7 ke u7 to7-li2, ka3 kiaN2 u7 hong-hoat.   
Pat8-lang5 e5 kiaN2 le2-me7 lang5, kong2 peh8-chhat8, iah8 cho3 koan3- 
si3, long2 m7-chai kian3-siau3, tiam7-tiam7 pang3 cho3 bo5 iau3-kin2;  
moa2 ke moa2 hang7 tak8-ui7 siong5-siong5 thiaN-kiN3, chin-chiaN3  
thiaN be7 jip8 hi7-khang.  Che si7 cho3 pe7-bo2 e5 lang5 sit kau3-hun3,  
bo5 ke-kau3, m7-bian2 mng7 iah8 chai; sou2-i2 tui3 se3-han3 kau3 toa7- 
han3 seng-khu be7 kiaN5 to7-li2 le2-gi7 e5 lou7, siong-hong pai7- 
siok8, tui3 se3-han3 sit ka3-si7.  Lang5 m7-bat Siong7-te3 e5 chin- 
li2, liah8 che su7 cho3 bo5 iau3-kin2, tak8-jit8 na2 siong-tiong7, tui3  
peh8-chhat8 ti3-kau3 cho3 chhat8, tui3 me7 lang5 ti3-kau3 phah lang5;  
kau3 boe2 piN3-cho3 hui2-lui7 phaiN2-kiaN2, hoan2-hoe2 khah ti5; na7  
than3-cha2 bian2-le7 keng2-kai3 i, beh thai2 u7 au7--lai5 e5 ho7-toan.  
 
Li2 sian-siN in-ui7 chai chin to7-li2, sou2-i2 e7 bian2-tit chit-ho7 e5  
koe3-sit, in2-chhoa7 i se3-han3 e5 kiaN2, kiaN5 toan-chiaN3 e5 lou7,  
m7-chun2 i lioh8-a2 sit-chho3, chhin-chhiuN7 siok8-gu2 kong2,“Se3-han3  
na7 an2-ni cho3, sip8-koan3 seng5 chu7-jian5.”Koh Seng3-keng kong2, “ 
Eng7 to7-li2 ka3 kiaN2, kau3 lau7 bo5 hoan2-poan7 chiu7-si7 lah.”  
Lun7 poah8-kiau2 e5 su7, Li2 sian-siN iah8 put-chi2 giam5 kim3; m7-na7  
kim3 i bo5 cho3, iah8 m7-chun2 i kin7-oa2 khi3 khoaN3.  U7 chit8 jit8  
i-e5 kiaN2 khoaN3 lang5 poah8 pai5-a2, koaN2-kin2 kio3 i chhut, pek- 
chhiat ka3 i boh8-tit khoaN3. I-e5 bou2 kong2,“KhoaN3 u7 sim2-mih8  
siong-kan?”Li2 sian-siN kong2,“Li2 be7-ki3-tit goa2 chai7-cha2 in- 
ui7 poah8-kiau2 e5 ham7-hai7, lui7 sin lui7 ke, chham2 kau3 be7-kong2- 
tit, kiam2 m7-si7 tui3 ai3 khoaN3 kiau2 khi2-in mah?  Tioh8 ti5-hong5  
kin2-sin7, ti7 khi2-thau5 iau3-kin2.”  
I e5 bou2 thiaN-kiN3 hut-jian5 toa7 chheN2-gou7, iah8 kap i saN-kap  
chek-pi7 i-e5 kiaN2.   
Te7 peh ChiuN
Li2 sian-siN chai7 ke-lai7 tu2-tioh8 An-hioh-jit8, it-khai3 sou2 cho3  
e5 kang long2 theng5, chhoa7 i-e5 ke-lai7 saN-kap siu2 le2-pai3, chiau3  
le2-pai3 chhit jit8 chit8 pai2.  Le2-pai3 cheng5 chit8 jit8 ho7-cho3  
Pai3-lak8, hoan7-na7 le2-pai3-jit8 chiah8 eng7 hiah-e5 mih8, tek-khak  
tioh8 ti7 Pai3-lak8 liong7-cha2 pi7-pan7 chiau5-chng5; lai7-bin7  
chheng2-sau3, khi3-khu7, in-chiuN5 long2 chheng-khi3.  Cha-pou--e5  
tioh8 se2-ek8, thi3-thau5; cha-bou2-e5 ia7 tioh8 se2-ek8 pin3-thau5- 
mng5, tak8 hang7 su7 an-tun3 tho3-tong3 bian2-tit lim5-si5 chhong2- 
hong5 gou7 su7. 
Ke3 cha2-khi2 kui-ke chu7-chip8 o-lo2 ki5-to2, ke2-soeh Seng3-chheh,  
keng3-pai3 Siong7-te3, siu-sim iong2-seng3, chit8 jit8 nng7 koe3. Na7  
eng5 kok lang5 kang2-kiu3 Seng3-chheh, a2-si7 goa7-bin7 tam7-poh8  
kiaN5-soa2, long2 bo5 cho3 kang.  
Li2 sian-siN tiam3 siaN5-lai7 e5 si5, tu2-tioh8 le2-pai3-jit8 tek-khak  
kau3 ti7 pai3-tng5 kap chiong3 kau3-iu2 saN-tang5 siu2 An-hioh.  Ti7  
hiuN-sia7 bo5 pai3-tng5 ia7 bo5 kau3-iu2, tau3-ti2 m7-kaN2 be7-ki3-tit,  
kan-ta i-e5 ke-lai7 ti7 chhu3-nih8 siu2 le2-pai3 nia7-nia7.  I ti7 ke 
-lai7 te7-it-pai2 siu2 le2-pai3, i-e5 bou2 be7-hiau2-tit hit-e5 i3- 
su3, chiu7 mng7 i kong2,“Che si7 sim2-mih8 in-toaN?”  
Li2 sian-siN kong2,“Ia5-sou chhut-si3 i2-cheng5 sou2 siu2--e5, chiu7 
-si7 taN e5 Le2-pai3-lak8, mia5-kio3 An-hioh-jit8; sou2-ki3--e5 si7  
Siong7-te3 chhong3-cho7 thiN-te7, lang5, mih8, e5 toa7 kong-lo5.  Ia5 
-sou koh-oah8 e5 liau2-au7, sou2 siu2--e5 si7 chai7-cha2 e5 Le2-pai3- 
jit8, chiu7-si7 chit-tiap8 e5 Le2-pai3-jit8, ia7 mia5-cho3 Chu2-jit8;  
sou2 ki3--e5 si7 Ia5-sou koh-oah8, kap seng5-chiu7 lang5 kiu3-se3  
siok8-choe7 e5 toa7 kong-lo5.  In-ui7 Siong7-te3 kiu3-se3 e5 kong-lo5,  
khah toa7 Siong7-te3 chhong3-cho7 e5 kong-lo5; sou2-i2 ke2-oaN7 hit  
jit8 lai5 siu2 i.  
Ia5-sou e5 hak8-seng put-lun7 ti7 sim2-mih8 sou2-chai7, na7 kau3 chit- 
chit8-jit8 eng-kai tioh8 an-hioh it-khai3 e5 se3-su7, tiam3 ke-lai7  
khoaN3 chheh kong2 to7-li2 ki5-to2.  Na7 u7 pai3-tng5 chiu7 kau3 pai3- 
tng5, kap cheng3-lang5 gim5-si, keng3-khian5 cho3-hoe2 ki5-to2, thiaN  
lang5 kong2 hok-im lai5 tiau7-iong2 sim-sin5; siat-lip8 thiN-teng2  
hiong2-siu7 An-hioh eng2-oan2 e5 te7-ki.”I-e5 bou2 koh mng7,“Le2- 
pai3-jit8 na7 cha-pou ia7 tioh8 theng5-kang; cha-bou2 ia7 m7-thang  
phang2-chit, cho3 khang-khoe, se2 in-chiuN5 hiah-e5 su7, ke-su7 kiam2  
bo5 khah khiam3-khoeh mah?”Li2 sian-siN kong2,“M7-sai2 hoan5-lo2 kau3  
koe3-thau5, thiaN Siong7-te3 e5 beng7-leng7 khah iau3-kin2. Siong7-te3  
siuN2-su3 lan2 lak8 jit8, hou7 lan2 ke3-bou5 chiah8 chheng7, lai5  
iuN2-chhi7 seng-khu ke-lai7; beng7-leng7 lan2 tioh8 chiong chit8 jit8  
lai5 hok8-sai7 I, chiau3 i e5 beng7-leng7 lai5 kiaN5, kiam2 m7-si7 eng 
-kai e5 cheng5-li2 mah? Na7 chhiat sim kiu5 Siong7-te3 e5 kok kap jin5 
-gi7, sou2 eng7 e5 mih8 Siong7-te3 tek-khak siuN2-su3--lan2.  Iu7-koh  
cho3 seng-li2 than3-chin5, put-ko3 si7 in-ui7 iuN2-chhi7 hek8-sin  
nia7-nia7, na7 le2-pai3 ku2 si7 iuN2-chhi7 leng5-hun5; than3-chiN5 che  
si7 kan-ta ui7-tioh8 chiam7-si5 se3-kan e5 hok, le2-pai3 ku2 si7 ui7- 
tioh8 eng2-oan2 Thian-tong5 e5 hok.  Nng7 hang7 lai5 pi2, sim2-mih8  
khah tang7, sim2-mih8 khah khin, tioh8 chai thang keng2.  
 
Na7 in-ui7 siu2 le2-pai3, goa7-bin7 sui-jian5 u7 sio2-khoa2 khiam3- 
khoeh, lai7-bin7 sit8-chai7 u7 toa7-toa7 li7-ek.  Che kiam2 m7-si7 hok 
-khi3 mah?  Goa2 khoaN3 kau3-hoe7-lai7 khin5-siu2 le2-pai3 e5 lang5,  
tek-heng7 jit8-jit8 ke-thiN; bo5 khin5-siu2 le2-pai3 e5 lang5, kap i  
be7-pi2-tit.  Lun7 kau3 sin-the2 siu2 le2-pai3--e5 toa7 u7 li7-ek;  
lak8 jit8 e5 thoa-boa5, tit-tioh8 chit8 jit8 e5 an-hioh, lai5 tiau7- 
iong2 cheng-sin5, kiong5-chong3 kin-kut, hok-khi3 iah8 be7 sng3-cho3  
si7 sio2.  TaN chiong iong2-kiaN7 e5 seng-khu cho3 lak8 jit8 e5 kang,  
chiah an-hioh chit8 jit8, pi2 hit-hou7 soe-lam2 e5 seng-khu, tak8 jit8  
thoa-boa5 long2 bo5 an-hioh-e5, cho3 kang tek-khak pi2 i khah u7 lat8,  
chiu7 than3-chiN5 tek-khak pi2 khah che7.  Che si7 chu7-jian5 e5  
cheng5-li2.  Goa2 khoaN3 chit se3-kan hoan7-na7 siu2 le2-pai3 e5 kok,  
hit kok e5 lang5 eng2 khah ho2-giah8 khah kiong5; bo5 siu2 le2-pai3 e5  
kok long2 put-kip8--i.  Sou2-i2 khin5-siu2 le2-pai3 e5 lang5, m7-na7  
ke-thiN tek-heng7 ti3-hui7, chiu7-si7 chiN5-chai5, iah8 khah chhiong- 
chiok, pi2-bo5 siu2 le2-pai3--e5, sim-koaN khah an-jian5, keng2-hong2  
iah8 khah sun7-su7.  
Iu7-koh siu2 le2-pai3--e5 bo5 hou7 lang5 in2-iu2, tek-khak kiaN5  
cheng3-lou7, iah8 e7 liam2-seng2 bo5 ban7 sou2 hi-hoa e5 sou2-hui3, bo5  
lam7-eng7 e5 chiN5-chai5.  ChhiaN2 hian5-chhe siuN7 khoaN3 teh.  Goa2  
chai7-cha2 bo5 siu2 le2-pai3, sou2 jip8 e5 chiN5 long2 khai liau2- 
liau2; taN siu2 le2-pai3 chun2-chat teh eng7, choan5-ke chiah8 chheng7  
long2 u7 chhun.  Che si7 beng5-beng5 e5 cheng3-kiN3.”  
I e5 bou2 thiaN che oe7 hoaN-hi2 hang5-hok8; au7--lai5 Li2 sian-siN kap  
i-e5 ka-lai7 khi3 siu2 le2-pai3.  Na7 u7-si5 chhut-goa7, chiu7 i-e5  
bou2 kio3 hiah-e5 kiaN2 khi3 cho3 le2-pai3 lah.   
Te7 kau2 ChiuN
Li2 sian-siN e5 bou2 cha2-am3 thiaN to7-li2, iu7-koh sio2-khoa2 thong 
-tat8 bun5-ji7, khoaN3 Seng3-chheh kap hiah-e5 chu3-kai2, toa7-toa7 u7  
hiau2-gou7, siong5-siong5 ki3-liam7 hang5-hok8; chong2--si7 pi2 i-e5  
tiong7-hu bo5 siang7-khoan2.  I tiong7-hu ti7 chin e5 to7-li2 e7 chai  
iah8 e7 kiaN5.  I-e5 bou2 sui-jian5 e7 chai, bo5 long2 e7 kiaN5.  In  
tiong7-hu kiaN5 chit-e5 to7-li2, si7 an-jian5 chu7-jian5 lai5 kiaN5,  
i2-keng kau3 seng3 e5 te7-pou7.  I-e5 bou2 be7-e7 an2-ni-siN, tioh8  
eng7 khui3-lat8 tiau5-kou3-i3 lai5 kiaN5, chiah e7 hap8 to7-li2.  
U7 chit8 jit8-mng7 i-e5 tiong7-hu kong2,“Goa2 taN ti7 seng3 e5 to7-li2  
bo5 gi5-ngai2, iah8 goan7 su7-su7 than3 chit-e5 to7-li2 lai5 kiaN5.   
M7-ku2 siong5-siong5 ka-ti7 chai nge7-sim long2 be7 hoa3; su-iok8 oh- 
tit se2 chheng-khi3, thong seng-khu ngou2-koan su3-chi khoai3 bak la5- 
sam5 u3-oe3, pi2 kau3 sian-siN chu7-jian5 e7 hap8 to7-li2, chhin- 
chhiuN7 chha-thian tui3-ian, cheng-choah8 chin-hng7.  Che si7 sim2- 
mih8 ian5-kou3?”  
Li2 sian-siN kong2,“Beng5-pek8 to7-li2, tiau5-kou3-i3 lai5 kiaN5 ho2,  
khiok ho2 leh.  Na7-si7 ti7 chit-e5 to7-li2 e5 tiong-kan, iau2-ku2 u7  
khah chin3-pou7 leh.  Siat-su2 m7-si7 chhiong-moa2 ti7 Seng3-sin5-e5,  
be7 chin3-pou7; kau3 chin3-pou7 chiu7 e7 an-jian5 chu7-chai7 lai5  
kiaN5, chu7-jian5 hap8 to7-li2.  TaN goa2 ka-ti7 sit8-chai7 bo5 pian3- 
hoa3 goa2 sim e5 chai5-leng5, iah8 bo5 pian3-hoa3 pat8-lang5 e5 sim e5  
khui3-lat8.  Che si7 Seng3-sin5 e5 koan5-leng5, Siong7-te3 chi3-toa7  
e5 in-tian2 sou2 siuN2-su3; sou2-i2 kiu5 chiu7 tek-khak tit-tioh8; bo5  
kiu5, chiu7 be7 tit-tioh8. 
Lang5 iau2-boe7 tit-tioh8 Seng3-sin5 e5 pang-chan7, ai3 tit sun7-than3  
lai5 kiaN5 chit-e5 to7-li2, chhin-chhiuN7 thoa tang7 chhia, sai2 toa7  
chun5, put-chi2 tioh8 hui3-lat8.  Na7 tit-tioh8 Seng3-sin5 pang-chan7,  
chit-e5 to7-li2 kek8 khoai3 kiaN5, chhin-chhiuN7 siu7 hong e5 chun5- 
ui5, kui-tin7 e5 phau2-be2, long2 m7-sai2 hui3-khi3.  Hian5-chhe li2  
ka-ti7 kong2 sim-nge7, iau2-boe7 hoa3, chong2--si7 Siong7-te3 e5 Sin5  
e7 hoa3 nge7 cho3 nng2.  Seng3-keng u7 ki3-chai3 Siong7-te3 e5 oe7  
kong2,“Goa2 chiong sin e5 sim lai5 siuN2-su3--lin2, tek-khak chiong  
li2 hiong-nge7 e5 seng3 tu5-khi3, hou7 li2 u7 un-jiu5, ho5-peng5 e5  
sim, khoai3 siu7 kam3-hoa3, iah8 tek-khak chiong goa2 e5 Sin5 hou7-- 
li2, hou7 li2 than3 Goa2 e5 hoat-tou7, siu2 Goa2 e5 lut8-le7.”  
Hian5-chhe iu7 koh kong2, su-iok8 oh-tit se2 chheng.  Keng--nih8 iah8  
u7 kong2, “Siong7-te3 bat kong2,‘Goa2 eng7 chheng e5 chui2 ka7 li2  
se2, hou7 li2 e7 chheng-khi3; hoan7-na7 u3-oe3 e5 tai7-chi3 long2 se2 
-tu5 kau3 chheng-khi3.’Sou2-i2 chai7-cha2 Tai7-pit8 ong5 kiu5 Chu2  
kong2,‘Chu2 na7 hou7 goa2 chheng-khi3, goa2 chiu7 chheng-khi3, Chu2  
na7 se2-thoa7--goa2, goa2 chiu7 pi2 seh khah peh8.’Goa2 goan7 hian5- 
chhe oh8 Tai7-pit8 ong5 seng5-sim khun2-kiu5, bo5 loa7-ku2 chiu7 u7  
eng3-giam7.”  
 
I-e5 bou2 tui3 hit-tiap8 liau2-su7, lai5 liah8 kiu5 Seng3-sin5 chhiong 
-moa2 ti7 i-e5 sim, lai5 cho3 iau3-kin2, chit8 jit8 kiu5--koe3 chit8  
jit8-Hut-jian5 chai toa7-toa7 u7 siu7 Seng3-sin5 kam2-hoa3, sim-koaN  
ho5-peng5 bin7-mau7 kng-seN; ka7 i-e5 tiong7-hu kong2,“Tit-tioh8 lah. 
”I e5 tiong7-hu khoaN3 i kong2,“Li2 kong2 tit-tioh8, chin-chiaN3 u7- 
iaN2 tit-tioh8 lah.”Chiu7 chhoa7 i-e5 bou2 kap hau7-seN cha-bou2-kiaN2  
long2 khi3 jip8 Seng3-kau3, ang-bou2 tang5-sim an-jian5 kiaN5 thiN- 
lou7.  I e5 kiaN2 iah8 chai keng3-ui3 Siong7-te3, hau3-sun7 pe7-bo2,  
sun5-thau3 kui-ki2.  Au7--lai5 ke3-chhoa7 long2 si7 kau3-hoe7-lai7 e5  
lang5; sia5-kau3, sia5-su7; sia5-siok8 long2 it-chin7 tu5 kau3 chheng- 
khi3, eng7 seng3 e5 khoan2-sit liu5-thoan5 se3-tai7 long2 bo5 ke2- 
oaN7.   
Te7 chap8 ChiuN
Li2 sian-siN bo5 tai7-chi3 ti7 pun2 hiuN-sia7 kong2 to7-li2; tu2-gu7  
him-bou7 to7-li2 e5 chhu3-piN kau3 le2-pai3-jit8 chiu7 chhiaN2 in kau3  
i-e5 ke-lai7 thiaN i kong2 Seng3-chheh, i ka3-si7 lang5 bo5 ia3-lan2.  
In-ui7 chhu3 se3-keng lang5 thai3 che7, siong5-siong5 ti7 hiuN-sia7 e5  
tiong-kan toa7 te7-tiuN5 teh kong2 to7-li2.  Tak8 lang5 ka-ki7 gia5 i2 
-liau5 lai5 che7 teh thiaN i kong2; hiuN-sia7 e5 lang5 long2 chai i  
chai7-cha2 an3-chaiN2-iuN7 put-siau3; au7--lai5 an3-chaiN2-iuN7 hoan2- 
hoe2 ke2-piN3.  Sou2-i2 bo5 beh thiaN i e5 lang5 si7 chio2-chio2.  I  
e5 to7-li2 sui-jian5 kap se3-siok8 bo5 saN-tang5, tau3-ti2 kap lang5  
ong2-lai5, si7 eng7 le2-mau7 sio khoan2-thai7.  Iu7-koh i kong2 to7-li2  
e5 si5 cheng3-chong ho5-peng5, sou2-i2 be7 ti3-kau3 kap lang5 oan-ke,  
tok8-tok8 hou7 lang5 hoaN-hi2 hang5-hok8.  I boe7 kong2 i2-cheng5 tai7 
-seng khou2-khng3 lang5 cheng7-cheng7 thiaN, ki3-jian5 kong2-liau2  
hoaN-hi2 hou7 lang5 siong5-se3 mng7.  ThiaN i kong2 e5 lang5 sim-koaN  
bo5 siang7-khoan2.  U7-e5 kong2,“Chin-chiaN3-si7 ho2 e5 to7-li2 kho2 
-kham kiu3 lang5;”u7-e5 kong2,“Che m7-chai si7 sim2-mih8 to7-li2,  
lan2 Tiong-kok tui3 kou2-cha2 i2-lai5 long2 bo5, thiaN i beh siaN2- 
thai7?  Long2 si7 chit ho7 e5 oe7 kong2 be7-tit chin7.”  
Tiong-kan u7 chit8-e5 lau7-lang5 kong2,“Na7-si7 to7-li2, chiu7 tioh8  
chin3-cheng5, m7-si7  
to7-li2, chiu7 tioh8 the3-au7,”chiu7 tui3 Li2--sian--siN siN kong2, 
“Thang mng7 to7-li2 a2 m7-thang?”Li2 sian-siN kong2,“Thang thang.”  
Lau7-lang5 chiu7 mng7 i kong2,“ThiN-te7 hiah toa7 beh thai3-e7 bo5  
sin5, chiau3 sian-siN e5 oe7, kiam2 m7-si7 in2-chhoa7 lang5 bo5 keng3  
sin5-mah?”  
Li2 sian-siN in3 i kong2,“Goa2 m7-si7 kong2 bo5 sin5; na7 bo5 sin5 beh  
thai3 u7 thiN-te7 ban7-mih8?  Goa2 iah8 m7-si7 in2-chhoa7 lang5 bo5  
keng3 sin5; goa2 sou2 kong2 e5 to7-li2 cho3 iau3-kin2-e5 chiu7-si7  
keng3 sin5.  Chong2--si7 sin5 u7 chin u7 ke2; ho7-cho3 chin-sin5 chiu7 
-si7 tok8-it bu5-ji7, toa7 Chu2-chaiN2 e5 Siong7-te3, lang5 long2 eng 
-kai tioh8 seng5-sim lai5 ai3 keng3 I. Che chiaN3-si7 lang5 e5 toa7 e5  
toa7 pun2-hun7, chhin-chhiuN7 kong2 thiN-te7 bo5 nng7 e5 jit8, peh- 
siN3 bo5 nng7 e5 ong5; m7-si7 kong2 bo5 jit8, bo5 ong5; si7 kong2 u7  
chit8-e5 bo5 nng7 e5 nia7-nia7.  Goa2 kong2 Siong7-te3 tok8-it bu5-ji7  
iah8 si7 an2-ni.”  
Lau7-lang5 mng7,“Sian-siN an3-chaiN2-iuN7 chai se3-siok8 sou2 keng3 e5  
sin5 long2 si7 ke2--e5 mah?”  
In3-kong2,“Se3-siok8 sou2 keng3 e5 sin5 hoan7 e7 khoaN3-kiN3--e5  
chiu7-si7 thou5 cho7, chha5 tiau lang5 e5 chhiu2 sou2 cho3 e5 siong7  
si7 gai5 mih8. Chiong kek8 leng5-lai7 e5 lang5 khi3 pai3 hit-ho7 bo5  
leng5-khi3 e5 mih8, si7 ha7-chian7 kau3 kek8.  Hoan7 be7 khoaN3-kiN3  
e5, chiu7-si7 cheng5 tai7 si2-liau2 e5 lang5; chhin-chhiuN7 TiuN Gi5  
chheng-hou cho3 Giok8-te3; Lau5 Tiong3-seng chheng-hou cho3 Chin-hu2;  
Bun7 Thai3-su chheng-hou cho3 Lui5-chou2; Ng5 Hui-hou2 chheng-hou cho3  
Tong-gak8; Koan-kong chheng-hou cho3 Hiap8-thian Tai7-te3; Tio7 Kong- 
beng5 chheng-hou cho3 Chai5-sin5. Chhin-chhiuN7 chit chit8 lui7 long2  
si7 lang5, liah8 i cho3 sin5, cho3 Siong7-te3, lai5 keng3-pai3-i, m7- 
na7 ka-ti7 hian2-chhut gu5-gong7 ou-am3, koh toa7-toa7 tek-choe7--tioh8  
chin Sin5 Siong7-te3.”   
Lau7-lang5 mng7,“Ngou2-te3, Giok8-te3, Goau5-thian7, Chi2-bi5, hiah e5  
kiam2 thang kong2 long2 m7-si7 Siong7-te3 mah?”  
 
In3 kong2,“Long2 m7-si7, si7 lang5 sou2 phah-sng3 sou2 chhong3-cho7;  
hek8-si7 jin5-kun sou2 thek-hong, hek8-si7 hit kau3-hoe7 ka-ti7 hong-- 
e5, chheng i cho3 Siong7-te3, si7 lam7-sam2 chheng-tioh8 Siong7-te3 e5  
mia5.”  
Lau7-lang5 mng7,“Put8 kap chiong3 Phou-sat si7 lang5 a2-si7 sin5?”  
In3 kong2,“Long2 si7 lang5, m7-si7 Tiong-kok lang5, si7 Se-kok lang5. 
”  
Lau7-lang5 mng7,“Hiah-e5 Phou-sat i2-keng siu7 thek-hong, kiam2 thang  
kong2 m7-si7 sin5 mah?”  
In3-kong2,“Hong-sin5 hit ho7 se3-siok8 kai3 bo5 iaN2, kai3 sia5, kai3  
phaiN2.  TaN Siong7-te3 si7 cho3 thiN-te7 lang5 mih8 e5 toa7 Chu2- 
chaiN2, bo5 sou2 be7-e7, bo5 sou2 m7-chai, sng3-si7 tok8-it e5 chin  
Sin5.  Hou7 Siong7-te3 chhong3-cho7 e5 sio2-khoa2 lang5 beh thai3-e7  
hong lang5 cho3 Siong7-te3 leh?  Beh thai3-e7 hou7 lang5 hong-cho3  
Siong7-te3 leh?”  
Lau7-lang5 mng7,“Hou7 lang5 hong cho3 sin5 e5, tai7-khai3 long2-si7 u7  
kong-lo5 ti7 kok-nih8, u7 iu-tek ti7 lang5 tau, nia3 thang khi3- 
choat8 pang3-sak--i?”  
In3 kong2,“Goa2 m7-si7 kong2 i bo5 kong-lo5, bo5 in-tek; iah8 m7-si7  
ka3 lang5 tioh8 khi3-choat8 i.  Na7-u7 ho2 e5 ka3-si7 tioh8 sun7- 
than3, na7-u7 ho2 e5 tek-heng7 tioh8 oh8--i.  I-e5 kong-lo5 in-tek m7 
-thang be7-ki3-tit; siaN2-su7 khi3-choat8 pang3-sak i leh? Goa2 tok8- 
tok8 kong2 i m7-si7 Siong7-te3, m7-si7 sin5, si7 Siong7-te3 sou2  
chhong3-cho7 e5 lang5.  Liah8 i cho3 sin5, lai5 cho3 i, pai3--i, kiu5- 
-i si7 hoan7-tioh8 Siong7-te3 e5 hoat-tou7, jia2-tioh8 Siong7-te3 e5  
siu7-khi3.  
Phi3-lun7 u7 tiong-sin5 ti7-chia keng3 i cho3 tiong-sin5 chiu7 thang,  
chun i cho3 hong5-te3 chiu7 m7-thang; ho5-hong3 chun lang5 cho3  
Siong7-te3 an3-chaiN2-iuN7 thang leh? Lang5 si2 sin kui-thou5, leng5- 
hun5 kui Siong7-te3 sim2-phoaN3.  Na7-si7 ho2--e5, siuN2 i jip8  
Thian-tong5, phaiN2--e5, hoat8--i loh8 te7-gek8. Ki3-jian5 li7-khui  
chit se3-kan kap lang5 bo5  
kan-siap8; kiu3 lang5 hai7 lang5 e5 koan5-leng5 long2 m7-si7 i sou2 u7;  
sou2-i2 che3--i2 kiu5--i bu5 ek, ho7-hok e5 koan5 si7 Siong7-te3 teh  
chiang2. Na7-u7 beh kiu5 choan-choan tioh8 kiu5--i; na7-u7 tit-tioh8,  
chhim-chhim tioh8 kam2-sia7 i, eng2 be7 ke2-oaN7-tit e5 cheng5-li2.” 
Lau7-lang5 mng7, “ThiN-te7 jit8 goeh8 hiah-e5 an3-chaiN2-iuN7 m7- 
thang pai3?”  
In3 kong2,“Chit-e5 si7 Siong7-te3 sou2 chhong3-cho7 e5 mih8, cho3 beh  
hou7 lang5 eng7--e5, m7-si7 beh hou7 lang5 keng3-pai3--e5. Eng7 e5  
lang5 chiu7 tioh8 kam2-sia7 cho7 mih8 Chu2 Siong7-te3 e5 toa7 in-tian2.  
 Liah8 mih8 cho3 Siong7-te3 toan3-toan3 m7-thang.  Koh eng7 Siong7-te3  
e5 eng5-kng kui I chhong3-cho7 e5 mih8, iah8 ban7-ban7 m7-thang.  U7  
chit8-e5 u-khu e5 thak8-chheh lang5, chiaN-goeh8 chhe-it, i-koan  
cheng2-che5, hoan7-na7 mng5, thang chiN2, chau3, chhng5-tiuN3, i2-toh,  
long2 tioh8 ip-jia7.  Lang5 mng7 i, i kong2, Bo5 mng5, be7 chhut-jip8;  
bo5 thang, be7 kng-beng5; bo5 chiN2, be7-tit-thang2 lim se2; bo5 chau3,  
be7-tit-thang chu2-chiah8; bo5 chhng5-tiuN3, bo5 tang3 thang khun3; bo5  
i2-toh, bo5 tang3 thang che7.  Chit8 ni5 e5 tiong-kan siu7 i e5 toa7  
in, sou2-i2 tioh8 pai3 i.  
HaiN7 ah!  ThiN-e7 thai2-tho2 e7 hiah che7 u-khu e5 thak8-chheh lang5  
leh?  Pang3-sak khi2-chhu3 hak-mih8 e5 Chu2 m7-chai thang kam2-sia7 i,  
khi3 ka7 chhu3 chham mih8 ip-jia7, kiam2 m7-si7 toa7 chho3-gou7?   
Siong7-te3 cho3 thiN kham3 lang5, cho3 te7 chai3 lang5, cho3 jit8 goeh8  
chio3 lang5, cho3 ban7-mih8 iuN2-chhi7 lang5.  Lang5 m7-chai chiah-e5  
long2-si7 Chu2 phou-pai5 pou3-ti3 e5, beh hou7 lang5 thang eng7; hoan2 
-tng2 khi3 keng3-pai3 i, kap hit-ho7 pai3 chhu3, pau3 mih8 u-khu e5  
thak8-chheh lang5 bo5 koh-iuN7.” 
Lau7-lang5 thiaN-kiN3 chiam7-chiam7 beng5-pek8 chin-li2, cheng7-cheng7  
siuN7 loa7-ku2, chiah koh-chai3 mng7 i kong2,“Goa2 sou2 leng2-kau3--e5  
goa2 lioh8-a2 chai, tok8-tok8 lin2 kui3-kau3 bo5 keng3-pai3 chou2-kong  
chin7 put-kai.”  
In3 kong2,“Ho2-tit li2 mng7 hit ku3. Goan2 e5 kau3 m7-si7 kim3 lang5  
keng3-pai3 chou2-kong; si7 kim3 lang5 hok8-sai7 chou2-kong.  Chou2-kong  
lim5-chiong e5 si5, kiaN2-sun tioh8 chin7 sim chiau3-kou3 hu5-chhi5,  
lai5 chou7 i-e5 sian7-chiong. Au7--lai5 iu7 tioh8 chin7 lat8  
liong5-cha2 pi7-pan7 koan-kok i-khim ka7 i an-chong3, siong5-siong5  
siau3-liam7 chou2-kong e5 in-cheng5, m7-kaN2 be7-ki3-tit.  Sun7-than3  
i sou2 lau5 e5 ho2 ka3-si7, m7-kaN2 ui5-keh8; hun5-bong7 na7 u7 phaiN2  
tioh8 siu-li2.  Che chiaN3 sit8-chai7 si7 teh keng3 chou2-kong.  
Lun7-kau3 hok8-sai7 khi2 su5-tng5,chhai7 sin5-ui7, siat bok8-chu2,  
hiah-e5 su7 long2 si7 khang-hi lam7-sam2.  Lang5 si2 seng-khu hiu2-noa7  
ti7 thou3--nih8, ho2--e5, leng5-hun5 kui thian-tong5, phaiN2--e5,  
leng5-hun5 kui te7-gek8, be7 koh lai5 hiong2-siu7 che3-hian3 e5 mih8.   
Seng-le2, chhai3-png7, chiu2-sek8, pai5 moa2 toh-teng2, iu5-goan5 si7  
oah8 lang5 teh chiah8, kang7 si2 lang5 long2 bo5 ti7-tai7.  Na7-si7  
chou2-kong tioh8 chiah8, siaN2-su7 che3-hian3 kin7--e5, bo5 che3-hian3  
hng7--e5?  Kiam2 m7-si7 hng7 e5 chou2-kong eng-kai iau-go7 mah? 
Iu7-koh chit8 ni5 che3-hian3 kui2-koe3 nia7-nia7, na7-si7 chin-chiaN3  
tioh8 chiah8, chou2-kong kiam2 bo5 go7-si2 mah?  Iu7-koh tioh8 sio  
choa2-chiN5, bo5 siuN7 lang5 ti7 se3-kan u7 hek8-sin e5 heng5, chiah8  
eng7 u7 heng5 e5 mih8.  Sou2-i2 tioh8 chiN5-gin5 be2 chiah8, be2  
chheng7, be2 khi3-khu7, lai5 iuN2-chhi7. Lang5 si2 liau2-au7 hek8-sin  
kui thou5 bo5 khiam3-eng7 mih8, leng5-hun5 si7 bo5 heng5 e5 mih8, be7- 
sai2-tit eng7 u7 heng5 e5 chiah8 chheng7.  Na7 kong2 tioh8 khiam3-eng7  
chiN5-gin5, eng-kai eng7 chin--e5 hou7 i, siaN2-su7 eng7 choa2-hu lai5  
phian3--i?  Choa2 si7 tek lai5 cho3-chiaN5--e5, ki3-jian5 sio-liau2 si7  
bo5 lou7-eng7 e5 choa2-hu, beh thai3-e7 piN3-cho3 chin-chiaN3 e5  
chiN5-gin5 mah?  
Iu7-koh che3-su7 si7 kou2-cha2 keng3 Siong7-te3 e5 le2, m7-thang lam7 
-sam2 kui ti7 lang5. Chong2--si7 keng3 chou2-kong si7 thiN-e7 thong- 
heng5 e5 toa7-lou7; hok8-sai7 chou2-kong si7 lang5 ka-ti7 khui e5  
phian-phiah lou7; m7-na7 bo5-iaN2 e5 tai7-chi3, koh toa7 ui5-keh8  
Siong7-te3 e5 beng7-leng7.  Beng5-pek8 chin-li2 e5 lang5 tek-khak m7  
an2-ni cho3.”  
Lau7-lang5 kong2,“Che chin-chiaN3 si7 to7-li2 e5 oe7.  Chiong5-cheng5  
goa2 m7-bat thiaN-kiN3, kin-a2-jit8 kai-chai3 lai5 leng2-kau3, e7  
hiau2-gou7 lah, lun7 chun-keng3 chham hok8-sai7 u7 hun-piat.  Sian-siN  
khui-thiah cheng5-li2 siong5-se3, thong lang5 e5 sim-khiau3 be7 chio2.  
 
 
Iau2 u7 chit8-ku3-oe7 beh chheng2-kau3. Goa2 taN chai ngou2-siong7 i2- 
kip8 it-khai3 se3-siok8 sou2 keng3 e5 sin5-beng5 long2 si7 tui3 lang5  
e5 i3-su3 chhut--lai5; iah8 chai thiN-te7 jit8-goeh8 hiah-e5 si7  
Siong7-te3 sou2 chhong3-cho7 e5, keng3-pai3 i bo5 li7-ek, koh u7 toa7  
choe7; iah8 chai Siong7-te3 si7 tok8-it e5 chin Chu2, ban7 se3 ban7 kok  
sou2 eng-kai tioh8 chun-chong5 keng3-pai3 i.  Na7-si7 lun7-kau3 Ia5- 
sou, goa2 lau7-gong7 e5 lang5 iau2-boe7 hiau2-tit kau3 thiat-te2, goan7  
sian-siN beng5-beng5 ka3-si7 goa2.”  
Li2 sian-siN kong2,“Kiu3-chu2 Ia5-sou it-gian5-lan5-chin7, ke-lai7 u7 
‘Sin-iok e5 choan5-su,’kap‘hian-to7 sok-goan5,’chham‘Thian-lou7  
chi2-beng5,’ ‘Tek-hui7 jip8-bun5’,‘Seng3-kau3 bun7-tap’, hiah-e5  
chheh; iong5 goa2 leng7 jit8 toa3--lai5 chioh lau7-peh ka-ti7 khi3  
khoaN3, chiu7 beng5-pek8 thau3-thiat.
TaN chhiaN2 iok-liok8 kong2 hou7 li2 thiaN, Siong7-te3 tok8-tok8 chit8 
-e5, na7-si7 it-the2 e5 tiong-kan u7 saN-ui7; chiu7-si7 Seng3-pe7,  
Seng3-kiaN2, Seng3-sin5.  Ia5-sou chiu7-si7 saN-ui7-lai7 te7-ji7-ui7  
e5 Seng3-kiaN2, tui3 chit8-chheng peh-pah peh-chap8-ji7 na5 cheng5  
Seng3-kiaN2 chhut-si3 cho3 lang5 lai5 kiu3-se3. Ia5-sou si7 Se-kok e5  
im-gi2, hoan-ek8 chiu7-si7 kiu3-se3 e5 i3-su3, chhin-chhiun7 an2-ni  
Ia5-sou u7 nng7-e5 seng3, chit8-e5 Siong7-te3 e5 seng3, chit8-e5 lang5  
e5 seng3.  Chit nng7-e5 seng3 hap8 cho3-hoe2 lai5 chiaN5 chit8-e5 Kiu3 
-chu2.  
Lang5 li7-khui Siong7-te3 tek-heng7 i2-keng soe-bi5, Ia5-sou lai5 ti7  
i ka-ti7 e5 seng-khu chiong Siong7-te3 hian2-chhut hou7 lang5 khoaN3;  
hou7 lang5 koh-chai3 kap Siong7-te3 chhin-kin7, lai5 heng-khi2 in e5  
tek-heng7. Se3-kan long2 ou-am3 m7-bat Siong7-te3 e5 chin-li2, khi3  
kiaN5 sia5-lou7.  Ia5-sou eng7 thiN-teng2 e5 kng lai5 chio3--in, hou7  
in khi3-sia5 kui-cheng3.  Se3-kan lang5 long2 u7 choe7, eng-kai siu7  
eng2-oan2 e5 heng5-hoat8, Ia5-sou cho3 Siong7-te3 e5 KiaN2, chi3-chun  
chi3-kui3, ti7 sip8-ji7-ke3 teng2 the3 lang5 si2, siok8 cheng3-lang5  
e5 choe7-ok, hou7 lang5 e7 bian2-tit tim5-lun5 e5 kan-khou2, lai5 tit 
-tioh8 eng2-oan2 e5 hok-khi3.  
Chu2 si2 liau2-au7 saN jit8 koh-oah8, si3-chap8 jit8 seng-thian, che7  
ti7 Siong7-te3 e5 iu7-peng5, chiang2 thiN-te7 ban7-mih8 e5 koan5;  
siuN2-su3 Seng3-sin5 lim5-kau3 lai5 kam2-tong7  
lang5 e5 sim, lai5 in2 lang5 kui cheng3-to7.  Thong se3 e5 chin-kng,  
tok8-tok8 chit8-e5 Kiu3-chu2 Ia5-sou nia7-nia7, hoan7-na7 sin3-kho3 i  
tek-khak e7 tit-tioh8 kiu3.  Na7 mng7 che oe7 u7 sim2-mih8 pin5-ku3,  
goa2 chiu7-si7 pin5-ku3.  Ia5-sou i2-keng kiu3 goa2 thoat-li7 choe7-ok,  
hiuN-li2 chhu3-piN chiau5 chai.”  
ThiaNLi2 sian-siN chit-ku3-oe7, bo5 chit8-e5 m7 thim3-thau5 kong2 u7- 
iaN2.  Lau7-lang5 koh mng7,“Seng3-sin5 sim2-mih8 i3-su3?”
In3-kong2,“Seng3-sin5 chiu7-si7 Siong7-te3 sam-ui7 it-the2 e5 te7-saN 
-ui7; i-e5 lou7-eng7 chiu7-si7 e7 chio3-kng an-ui3 kam2-tong7 lang5 e5  
sim, hou7 lang5 chai choe7, chou7 lang5 hoan2-hoe2 ke2-piN3, sin3 Ia5 
-sou lai5 tit-tioh8 eng2-oah8. Na7 oa2-kho3 ka-ti7 e5 khui3-lat8 lai5  
ke2-piN3 cho3 ho2, koat-toan3 be7-e7; tek-khak tioh8 oa2-kho3 Seng3- 
sin5 se2-chheng i-e5 sim, toan-chiaN3 i-e5 sim, chiah e7-tit tu5-khi3  
ku7-te2 sou2 bak e5 la5-sam5, lai5 chiaN5 cho3 seng3 cho3 ho2.”  
Koh mng7 sian-siN kong2,“It-the2 sam-ui7, kiam2 m7-si7 kong2 u7 saN- 
e5 Siong7-te3 mah?”  
In3 kong2,“M7-si7 lah. Sui-jian5 u7 saN-ui7 put-ko3 si7 chit8-the2,  
phi3-ju7 chit8-e5 lang5 e5 tiong-kan u7 leng5-hun5, iah8 u7 hek8-sin,  
hap8 lai5 cho3 chit8-e5 lang5.  Che kiam2 m7-si7 nng7-ui7 it-the2 mah?   
Kiu3-sit8 si7 chit8 lang5, m7-si7 nng7 lang5.  Goa2 eng7 chit-e5 cho3  
phi3-ju7, m7-si7 kong2 Siong7-te3 kap lang5 sio-siang7.  Siong7-te3  
pun2-the2 si7 sin5 bo5 heng5, bo5 chhin-chhiuN7 lang5 u7 hek8-sin; put 
-ko3 si7 chioh lai5 piau2-beng5 it-the2, bo5 tek-khak chit8-e5, hek8- 
si7 nng7-e5 saN-e5 long2 thang.  Che si7 kek8 o3-biau7 e5 cheng5-li2,  
kek8 chin-sit8 e5 tai7-chi3, na7 chhim-chhim sin3 kiam2-chhai3 thang  
lioh8-a2 chai.”  
Koh mng7 kong2,“Chit-e5 to7-li2 kiam2 m7-si7 tui3 Sai-iuN5 lai5 mah?”  
 
In3 kong2,“Chit-e5 to7-li2 e5 pun2-goan5 si7 chhut ti7 ThiN--nih8,  
chiu7-si7 tui3 Siong7-te3 hia lai5 e5.  TaN lai5 thoan5-kau3 e5 lang5  
Au-lo5-pa chiu kap A-bi2-li7-ka chiu e5 lang5 khah che7, na7-si7 Ia5- 
sou chhut-si3 e5 sou2-chai7, si7 chai7 ti7 A-se-a2 chiu e5 Iu5-thai3  
kok, kap Tiong-kok siang7 chit8 chiu.  Sai-kok e5 lang5 sin3 che to7- 
li2, m7-si7 in-ui7 chhut ti7 pun2  
kok, iah8 bo5 beh mng7 tui3 to2 chit8 kok lai5; tok8-tok8 seng2-chhat  
chit-e5 to7-li2, siong5-se3 chha5-kho2, beng5-beng5 chai chit-e5 to7- 
li2 chin-sit8 bo5 lam7-sam2, pi2 se3-kan e5 kau3 iaN5-koe3 ban7-ban7  
poe7.  Goa2 kiam2 m7-si7 Tiong-kok lang5 mah?  Chit-e5 to7-li2 na7-si7  
Siong7-te3 e5 to7-li2, goa2 an3-chaiN2-iuN7 e7 sin3?”   
Lau7-lang5 koh mng7,“Lang5 kio3 jip8-kau3--e5 cho3 chiah8-iuN7-kau3,  
si7 sim2-mih8 i3-su3?”   
In3 kong2,“Che si7 hui2-pong3 lang5 e5 peh8-chhat8 oe7, m7-thang sin3.  
 Jip8-kau3--e5 m7-na7 bo5 tit-tioh8 chiN5, chiah8-kau3 e5 su7, koh  
tioh8 te5 chiN5 chhut--lai5, pang-chan7 kau3-hoe7 thoan5-to7 e5 lou7- 
eng7.  Ia5-sou Seng3-kau3 si7 eng7 to7-gi7 kau-chiap, m7-si7 eng7  
chiN5-gin5 lai5-ong2.”  
Li2 sian-siN kap lang5 mng7-tap e5 oe7 kong2 be7-tit chin7, kan-ta  
chiong khah iau3-kin2 e5 oe7 khioh--khi2-lai5 ka7 lang5 kong2.  
Li2 sian-siN na7 tu2-tioh8 le2-pai3, tek-khak tioh8 kong2 Seng3-chheh  
hou7 lang5 thiaN. Tak8 jit8 eng5 e5 si5 ti7 pou--nih8, kap lang5 lun7  
to7-li2.  I-e5 bou2 iah8 ai3 chiong chit-e5 to7-li2 khou2-khng3 ka3- 
si7 hu7-jin5-lang5, cha-bou2 gin2-na2, in-ui7 i lai5 bat to7-li2--e5  
chin che7, siu7 i kam2-hoa3 iah8 be7 chio2.  U7-e5 siu7 i kam2-hoa3 ke2  
a-phian3-hun, u7-e5 siu7 i kam2-hoa3 kai3 sek, kai3 chiu2, kai3 tou2,  
i2-kip8 it-khai3 hai7 ka-ti7, hai7 lang5 e5 su7, tioh8 long2 keng2- 
kai3 saN-kap lai5 jip8-kau3.  
Li2 sian-siN e5 chhu3 chin se3 keng, ai3 siat-lip8 hit-e5 hoe7-tng5,  
hou7 cheng3-lang5 lai5 le2-pai3 khah li7-pian7; oe7 chit8-e7 kong2- 
chhut, u7-e5 chan7 i-e5 chiN5, u7-e5 chan7 i-e5 lat8, tai7-chi3 khoai3 
-khoai3 chiaN5.  
Bo5 loa7-ku2 pai3-tng5 khi2-ho2, chu7-chip8 e5 lang5 siong5-siong5 moa2  
tng5.  Che si7 tui3 chit8 lang5 sin3 Ia5-sou, lai5 siu7 kam2-tong7 ti3- 
kau3 an2-ni.  Na7 lang5-lang5 long2 chhin-chhiuN7 Li2--sian--siN, m7 
-sai2 loa7-ku2 Siong7-te3 e5 chi2-i2 chiu7 e7 kiaN5 ti7 chit se3-kan;  
lang5-lang5 saN chhin saN thiaN3, saN chan7 saN kiu3.  Chin7 ban7 pang 
-kok long2 hiap8-ho5, chiaN5 cho3 Siong7-te3 chit8-e5 toa7 Thian-kok,  
hok-khi3 jit8-jit8 kau3 lah. 
Te7 chap8-it ChiuN
Li2 sian-siN e5 bou2 sin3 to7-li2 liau2-au7, chu-su7 an-sim, tok8-tok8  
chhu3-theh8 teh-beh to2-hoai7, chhin-chhiuN7 ku7-si5, mih8-kiaN7 khoeh 
-khiam3 chhin-chhiuN7 ku7-si5.  U7 chit8-jit8 mng7 i-e5 tiong7-hu  
kong2,“Chhu3 phaiN2 m7-ho2 khoaN3, mih8 phaiN2 bo5 kau3 eng7, sian-siN  
na7 u7 chhun koa2 chiN5 kaN2--tioh8 siu-li2 pou2-chiok ho2 mah?”  
Li2 sian-siN in3 kong2,“ChhiaN2 theng3-hau7, ban7-chiah, hian7-si5 na7  
u7 chhun chiN5 tioh8 heng5-che3, chheng-chho2 liau2-au7 chiah koh-chai3  
hak, bo5 iau3-kin2.”  
I-e5 bou2 kong2,“Heng5 ku7-siau3 khiok iah8-tioh8, thai3 m7 tui3  
chhu3-piN peng5-iu2 chioh sin siau3 lai5 chhong3?”Li--sian-- 
siNkong2,“Khiam3 che3 m7-si7 ho2-tai7, iah8 bo5 ho2 mia5.  Goa2 boe7  
jip8-kau3 e5 si5 m7-bat, lam7-sam2 cho3, taN u7 hoan2-hoe2. Hian7-si5  
i2-keng jip8-kau3, koat-toan3 m7-thang koh-chai3 khiam3 lang5 e5 che3;  
koh hian7-kim teh thoan5-to7, thiaN-kiN3 che7-che7 lai5 sin3-hok8 in- 
ui7 bo5 phang7 thang hou7 lang5 hiam5; na7 khiam3 lang5 che3 chiu7 u7  
phang7 lah, be7-bian2-tit kiau2-jiau2 hou7 lang5 gi2-gi2 pheng5-seng2,  
an2-ni lai5 thoan5-to7, kiam2 m7 tai7-seng that-bat8 ka-ti7 e5 chhui3  
mah?  Che goa2 toan3-toan3 bo5 an2-ni cho3. ChhiaN2 hian5-chhe boh8-tit  
in-ui7 chhu3 hoai7, mih8 phaiN2 lai5 khoa3-lu7; sim-lai7 na7 u7 to7- 
li2, ban7 mih8 long2 bo5 khoa3-gai7.  KhoaN3 chit keng e5 sio2-chhu3,  
pi2 kau3 chai7-cha2 kap Thian-tong5 bo5 koh-iuN7.”  
I-e5 bou2 thiaN-kiN3 hoaN-hi2 hang5-hok8 kong2,“Tak8 ku3-oe7 chhin- 
chhiuN7 kim gek8, khui goa2 e5 gu5-gong7 ou-am3, chiau3 an2-ni kiaN5  
chin ho2.” 
Au7--lai5 Li2 sian-siN chin7-lat8 heng5-che3, bo5 loa7-ku2 bo5 khiam3  
lang5 poaN3 iN5, chiu7  
siu-li2 chhu3, hak mih8.  Chiau3 an2-ni khoaN3, Li2 sian-siN jip8-kau3,  
m7-si7 u7 leng5-hun5 e5 hok-khi3 nia7-nia7, i e5 hek8-sin iah8 u7 toa7- 
toa7 e5 hok-khi3.  Seng3-keng u7 kong2, “Hoan7-na7 keng3-khian5, lai5  
hok8-sai7 Siong7-te3 e5 toa7 li7-ek, chit-si3 lai5-si3 long2 u7 hok- 
khi3, che si7 thang sin3 e5 oe7.”  
HiuN-li2-lai7 e5 lang5 khoaN3 chit-e5 khoan2-sit, to long2 o-lo2 chin 
-to7, lai5 kui eng5-kng hou7 Siong7-te3.  U7 chit8-e5 kau3-su loh8  
hiuN, khi3 thoan5-to7, gu7--tioh8 chit8-e5 lau7 lang5, ka7 i kong2, 
“Goan2 chai kui3 kau3 e5 tiong-kan u7 Seng3-sin5 kam2-hoa3 lang5 e5  
sim, chin-chiaN3 u7 iaN2.”  
Kau3-su mng7 i kong2,“Li2 an3-chaiN2-iuN7 chai?”
In3 kong2,“Goan2 chng--nih8 u7 chit8-e5 Li2--sian--siN i2-keng jip8- 
kau3.  Chai7-cha2 phaiN2 kiaN2 hong3-tong7; au7--lai5 khi3 thiaN chin  
e5 to7-li2, toa7-toa7 ke2-piN3, m7-si7 to7-li2 bo5 beh kong2, bo5 beh  
kiaN5, bo5 beh siuN7. Tui3 an2-ni kam2-hoa3 i choan5-ke, iah8 kam2- 
hoa3 hiuN-li2, m7-si7 ka-ti7 e7 ke2-piN3, iah8 m7-si7 lang5 khng3 i  
ke2-piN3, tek-khak si7 Siong7-sin5 kam2-hoa3 i, hu5-chou7 i, chiah  
an2-ni-siN.”  
Kau3-su thiaN-kiN3 sim-lai7 hoaN-hi2 kong2,“Che chin-chiaN3 si7 Seng3 
-tou5, si7 se3-kan e5 kng, lai5 chio3 cheng3-lang5; si7 se3-kan e5  
iam5, lai5 tiau-hou5 cheng3-lang5.  Sou2 goan7 cho3 Chu2 e5 hak8-seng,  
long2 u7 chit-ho7 e5 tek-heng7.”
Te7 chap8-ji7 ChiuN
Li2 sian-siN ti7 hiuN-sia7 e5 tiong-kan, HoaN-hi2--i hang5-hok8--i e5  
lang5 chin che7. Na7-si7 gu5-gong7, m7-bat, lam7-sam2 hui2-pong3, le2 
-me7 i-e5 lang5 iah8 u7; u7-e5 keng-the2 i si7 chiah8-iuN5-kau3; u7-e5  
ki-chhi3 i bo5 chou2-kong; chhin-chhiuN7 chit-ho7 oe7 kong2 be7-tit- 
thang liau2.  
Li2 sian-siN tok8-tok8 e7 ki3--tit Chu2 e5 ka3-si7 kong2,“Tui3-tek2  
li2 e5 lang5 tioh8 thiaN3-thang3 i; le2-me7 li2 e5 lang5 tioh8 ka7 i  
chiok-hok; oan3-hin7 li2 e5 lang5 tioh8 ho2 khoan2-thai7 i; ham7-hai7  
khun2-tiok8 li2 e5 lang5 tioh8 the3 i ki5-to2.  Ui7-tioh8 gi7 hou7  
lang5 khun2-tiok8; kap  
hou7 phaiN2-oe7 hui2-pong3 e5, u7 hok-khi3 lah; in-ui7 li2 ti7 ThiN-- 
nih8 sou2 tit-tioh8 e5 po3-siuN2 toa7.” Sou2-i2 Li2 sian-siN hou7  
lang5 me7, bo5 khui-chhui3, hou7 lang5 phah, bo5 te2-chhiu2, it-bi7  
thun-lun2.  
Thun-lun2 kau3 boe2, u7-si5 chiu7 tu2-tioh8 heng5-gek8 e5 tai7-chi3,  
thiaN-kiN3 chhin-chhiuN7 bo5 thiaN-kiN3, khoaN3 chhin-chhiuN bo5  
khoaN3-kiN3.  U7-si5 ho2-oe7 khui-thiah in2-chhoa7 in, siong3 ki-hoe7  
lai5 kiaN5 nia7-nia7, long2 bo5 beh hou7 lang5 e5 phaiN2 khah-iaN5 ka- 
ti7 e5 ho2, tek-khak beh eng7 ka-ti7 e5 ho2 seng3-koe3 pat8 lang5 e5  
phaiN2.  
Li2 sian-siN koh u7 jiau2-loan7 i sim-sin5 e5 tai7-chi3,chiu7-si7 hiuN 
-sia7--nih8 siu-li2 bio7-u2, chng phou-sat, gia3 sin5 sai3-hoe7, poaN- 
hi3 liam7-keng, te5-chiN5 hoa3-ian5, hiah-e5 su7 Jip8-kau3 e5 lang5  
bo5-beh chhut poaN3 iN5, m7-si7 sioh--tioh8 chiN5, iah8 m7-si7 tiau5- 
kou3-i3 tek-choe7--lang5, si7 kau3-hoe7-lai7 e5 lang5 chai chit-e5 su7  
si7 lam7-sam2 bo5-iaN2, koat-toan3 m7-thang kiaN5, bian2-tit hoan7-- 
tioh8 Siong7-te3 e5 kai3-lut8, jia2-tang7 Siong7-te3 e5 siu7-khi3.  
Hit-ho7 m7-chai e5 lang5 liah8-cho3 jip8-kau3 e5 lang5 bo5-beh ho5- 
chiong3, siong5-siong5 seN-khi2 cheng-toan, kap kau3-hoe7 oan-ke, cho3  
tui3-tek8, chin-chiaN3 kho2-sioh.  
Li2 sian-siN u7-si5 chiu7 eng7 ho2 oe7 ka7 lang5 kong2,“Keng3 sin5 si7  
chhut-chai7 lang5 e5 sim, be7 saN bian2-kiong2--tit; chhin-chhiuN7  
goa2 keng3 Siong7-te3, iah8 m7-bat bian2-kiong2 li2 chhut chiN5, li2  
keng3 phou-sat an3-chaiN2-iuN7 e7-tit bian2-kiong2 goa2 te5-ian5 leh?  
 Che kiam2 m7-si7 kong-to7 e5 oe7 mah?  Na7-si7 oan5-chou lap8-hiong3  
phou-kio5 cho7-lou7, chin2-che3 ki-hng, pang-chou7 pin5-khou2, it- 
khai3 e5 ho2-su7, goa2 tek-khak hoaN-hi2 chhut, kap cheng3-lang5 peN5  
hun7 lai5 thoan5.”  
Chng-sia7 hiuN-li2 thiaN chit-ho7 oe7, long2 thim3-thau5 kong2,“Che  
oe7 iah8 tioh8. Goan2 chiah-e5 thang cho3 kan-cheng3, sia7-lai7 u7  
sim2-mih8 ho2 su7, u7 sim2-mih8 gi7-ki2, Li2 sian-siN bo5 koh m7 chin7 
-lat8 te5-chiN5 saN chan7, chin7-lat8 chan3-seng5.  Lun7-kau3 bian2- 
kiong2 lang5 chhut chiN5, keng3 sin5, bo5 hap8 cheng5-li2, tak8 lang5  
tioh8 chai.”  
 
Li2 sian-siN ti7 chit sia7-lai7 long2 eng7 ho2 e5 ki2-tong7 lai5 siu2- 
ki2 an-hun7, hou7 m7-bat e5 lang5 bo5 oe7 thang kong2.   
Te7 chap8-saN ChiuN
Li2 sian-siN pun2-jian5 u7 pe7-bo2, chhoa7 toa7 kiaN2 toa7 sim-pu7 khi3  
pat8 sou2-chai7 cho3 seng-li2.  Kap Li2--sian--siN phoe-sin3 han2-tit  
lai5-ong2; in-ui7 chai i chiong5-cheng5 si7 long7-tong7-chu2, bou2- 
kiaN2 siong7-chhiaN2 m7 chiau3-kou3, mih-sai2 lun7-kau3 pe7-bo2 hiaN- 
sou2, cha2-cha2 khoaN3 i cho3 u7 na2 bo5 leh. 
Tui3 jip8-kau3 liau2-au7 ke2-piN3 oaN7 sin, iah8 bat jin5-lun5 pe7-bo2  
hiaN-ti7 e5 cheng5-gi7, iah8 put-chi2 u7 siau3-liam7 i3-ai3.  SiuN7 i  
pe7-bo2 ni5-lau7, chhut-goa7 than3-chiah8, eng-kai tioh8 khi3 khoaN3  
i, lai5 chin7 chu2-te7 chit-hun7; ho5-hong3 i tit-tioh8 chi3 po2 e5  
kiu3, na7 m7 chiong Siong7-te3 e5 un-tian2 pun hou7 pe7-hiaN hiah-e5  
lang5, m7-na7 be7-kham--tit cho3 lang5 e5 chu2-te7, iah8 be7-kham--tit  
cho3 Chu2 e5 hak8-seng.  
Chiu7 ka7 in bou2 saN-si5, it-tit8 khi3 chhoe7 i.  I2-keng kau3 i pe7- 
bo2 e5 ke, mng7 an liau2-au7, tai7-ke kong2 chit kui2 ni5 lai5 li7- 
khui e5 cheng5-heng5, chiah chai i-e5 hiaN ti7 goa7-bin7 siong5-siong5  
kiat-kau phaiN2 lang5, koh chiah8 a-phian3 chin toa7.  Kui2-na7 ni5 bo5  
kui ke, pe7-bo2 bou2-kiaN2 bo5 lang5 chiau3-kou3 chin-chiaN3 si7  
chham2.  Li sian-si° khoaN3 che keng2-hong2, siong-sim iu-bun7, koaN2- 
kin2 chhiaN2 i e5 pe7-bo2 kap hiaN-so2 seng kap i cho3-hoe2 to3--lai5  
hou7 i khoan2-thai7 iuN2-chhi7.  I-e5 u7-hau3 m7-sai2 kong2, tok8-tok8  
kap i-e5 bou2 jit8-jit8 chiong seng3 e5 to7-li2 kong2 hou7 pe7-bo2  
hiaN-so2 saN lang5 thiaN. Kong2 kau3 it-liu5-sui2 tin-tin iu2-bi7, ku2 
-ku2 bo5 soah.  HiaN-so2 thiaN chin-li2 khoai3 siu7 kam2-tong7.  Na7- 
si7 pe7-bo2 chiu7 bo5 an2-ni; siong5-siong5 kong2,“Goa2 lau7 lah, kin 
-kut soe-lam2, ku7-seng3 oh ke2-oaN7, Seng3-keng oh-tit ki3, m7 pi2  
siau3-lian5 lang5 hoan5-su7 khah leng5-lai7.”  
Li2 sian-siN ang-bou2 seng5-sim khun2-kiu5 Siong7-te3 kam2-hoa3 pe7-bo2  
e5 sim, hou7 i e7-tit sin3-kho3 Kiu3-chu2, bo5 sit-loh8 thian-tong5  
e5 eng2-oan2-oah8.  Nng7 e5 pe7-bo2 sui-jian5  
bo5 sim2-mih8 bat Seng3-to7, chong2--si7 khoaN3 i-e5 hau7-siN sim-pu7  
saN keng3 ho5-ho2, cha-pou-sun cha-bou2-sun iah8 long2 chai u7-hau3- 
keng3 si7-toa7, chit8-ke u7 ho5-peng5 e5 khi3-siong7; siong5-siong5  
thou2-khui3 kong2,“Goan2 nng7 lang5 chiong-kin7 chhit-chap8 hoe3,  
khoaN3 pat8 lang5 e5 ke be7-tit chhin-chhiuN7 an2-ni; na7 m7-si7 chin 
-li2 teh kam2-hoa3, beh thai3-e7 kau3 chiah-nih8 ho2?”  
Sui-jian5 to7-li2 e5 o3-biau7 oh-tit beng5-beng5 chhim-chai, na7-si7  
khoaN3 kiaN2-ji5 sim-pu7 choan5-ke e7 hau3-sun7, e7 cho3 lang5,  
khoai3-khoai3 thang chai.  Siat-su2 kau3-hoe7-lai7 long2 e7 an2-ni,  
sin3 e5 lang5 tek-khak tak8 jit8 na2 che7, kau3-hoe7 chiu7 e7 koaN2- 
kin2 heng-ong7, chiau3 goa2 sim sou2 goan7 lah.   
Te7 chap8-si3 ChiuN
Li2 sian-siN chit8-ke i2-keng an-jian5, tok8-tok8 u7 chit8-e5 hiaN khi3  
ti7 goa7-bin7 liu5, iau2-boe7 an-sim, si3-ke3 khi3 tham3-thiaN, bo5  
sit8-chai7 e5 siau-sit.  U7-e5 kong2 ti7 hit-tah, u7-e5 kong2 ti7 chit 
-tah, thiaN che bo5 tiaN7-tioh8 e5 oe7, sim-koaN koh khah tioh8-kip.   
Bo5 loa7-ku2 koh u7 lang5 kong2,“Li2 e5 hiaN ti7 bou2 siaN5, toaN-sin  
kan-khou2, liong5-poe7, phaiN2-iuN7, kau3 be7-kham-tit.”Li2 sian-siN  
thiaN-kiN3 chhin-sin khi3 hit-e5 siaN5, ng3-bang7 e7-tit kiN3-tioh8 i.   
I2-keng kiN3-tioh8, hiaN-ti7 e5 cheng5 siong-sim bo5 soah, lam2 teh  
hau2 kong2,“HiaN ah!  Li2 an3-chaiN2-iuN7 kau3 chiah chham2 leh?”In3  
kong2,“HaiN3 ah!  Lin2 hiaN kiaN5 chho3-lou7, chin-che7 ham7-hai7,  
chong2--si7 te7-it hai7 goa2 e5, chiu7-si7 a-phian3; hiaN e5 siN3-mia7  
cha2-khi2 be7-kou3-tit e5-hng.  Lin2 hiaN si2, iah8 bo5 kho2-sioh, m7 
-ku2 pe7-bo2 bou2-kiaN2 beh an3-chaiN2-iuN7 leh?  Bang7 thiN thou2- 
khui3, ka-ti7 oan3-hin7 bo5 tang3 thang hoan2-hoe2 ke2-piN3 lah.”  
Li2 sian-siN kong2,“Chai hoan2-hoe2 chiu7-si7 oah8 e5 ki; hiaN koh  
chin hoan2-hoe2 bo5?”In3 kong2,“Goa2 chin-chiaN3 hoan2-hoe2.”Li2  
sian-siN eng7 ka-ti7 sou2 keng-koe3 e5 tai7-chi3 ka7 i kong2,“Ia5-sou  
e7 kiu3 goa2 thoat-li7 choe7-ok e5 tiong-kan, kiam2 be7 kiu3 hiaN mah? 
” 
In hiaN thiaN-kiN3 che oe7 toa7 hoaN-hi2, chhin-chhiuN7 bin5-bang7 tu2 
-a2 chai; chhin- 
chhiuN7 chiu2-chui3 taN chiah chhiN2; chhin-chhiuN7 kou-ta5 e5 tiu7-a2  
tit-tioh8 hou7-chui2; chhin-chhiuN7 kou-ta e5 chhiu7-bak8 tu2-tioh8  
chhun-thiN.  Li2 sian-siN khan in hiaN e5 chhiu2, na2 kiaN5 na2 kong2.   
KiaN5 kau3 hit sou2-chai7 e5 le2-pai3-tng5, chiu7 cho3-hoe2 jip8 khi3  
thiaN to7-li2.  
Bok8-su kong2-liau2, Li2 sian-siN chhoa7 hiaN jip8 lai7-tng5 kap bok8- 
su kong2 kui2 ku3 oe7, soa3 chiong in hiaN cha2-cheng5 chhut-goa7 e5  
keng2-hong2 lioh8-a2 kong2 hou7 i thiaN. Bok8-su chiu7 mng7 i e5 hiaN  
kong2,“Lau7 hiaN, li2 chin-chiaN3 kam-goan7 tit-tioh8 kiu3 a2 bo5?”  
In3 kong2,“Chin hoaN-hi2 kam-goan7, tok8-tok8 kiaN-liau2 oh-tit.  Goa2  
chiah8 a-phian3 chiong-kin7 ji7 chap8 ni5, na7 liam5-piN ke2, siN3- 
mia7 kaN2 lan5-po2.”
Bok8-su kong2, “Li2 chhiaN2 pang3 sim, li2 u7 nng7-hang7 e5 loan2- 
jiok8.  Chit8-hang7 chiu7-si7 seng-khu e5 loan2-jiok8, tit-tioh8 chit  
se3-kan e5 i-ioh8 thang po2-choan5.  Chit8-hang7 chiu7-si7 sim-koaN e5  
loan2-jiok8 tit-tioh8 Kiu3-chu2 e5 in-tian2 thang po2-nia2.  I-ioh8  
si7 kian-kou3 seng-khu e5 ho2-hng-thau5; in-tian2 si7 kian-kou3 sim- 
koaN e5 ho2-hng-thau5. Nng7-hang7 long2 tit-tioh8 chiu7 bo5 oh-tit ke2.  
 Na7-si7 kan-ta chiah8 ioh8, kiaN-liau2 be7 si2-sim, be7 ku2-ku2 thun- 
lun2-tit, tek-khak tioh8 u7 Seng3-sin5 chhiong-moa2 li2 e5 sim, chiah  
e7 koat-i3 eng2-oan2 bo5 pian3.”  
Bok8-su chiu7 kap i cho3-hoe2 ki5-to2, kiu5 Siong7-te3 kam2-hoa3 i e5  
sim, chan7 i thoat-li7 khou2-hai2, seng-khu kap leng5-hun5 long2 tit- 
tioh8 kiu3.  
Chiu7 chhoa7 i kau3 i-koan2 lai5 kiN3 i-seng, ka7 i kong2 chit e5 in- 
toaN.  
I-seng khoaN3 in nng7 lang5 e5 heng5-siong7 toa7-toa7 bo5 saN-tang5,  
chit8 e5 pui5-phang3 u7 sin5-chhai2; chit8 e5 san2-gian3 tai3-iu-iong5,  
chiu7 thou2-khui3 kong2,“ThiN-kha-e7 kai3 e7 kiu3 lang5 e5, si7 hok- 
im; kai3 e7 hai7 lang5 e5, si7 a-phian3! ”Chiah ka7 i e5 hiaN kong2,  
“Lai5 ke2-hun chin-chiaN3 ho2.  ChhiaN2 li2 toa3 ti7 chit koan2--nih8,  
goa2 tek-khak chiau3-si5 hoat ioh8 hou7 li2 chiah8.  Na7-si7 chiah8  
ioh8 bo5 kau3-giah8, lau7 hiaN tek-khak tioh8 kiu5 Siong7-te3 siuN2-su3  
Seng3-sin5 lai5 pang-chan7 li2, chiah u7 eng3-hau7 leh”.  
 
Li2 sian-siN iah8 kap i e5 hiaN cho3-hoe2 toa3.  Teh ke2 kau3 saN jit8  
ku2, hun-gian3 toa7 hoat-choh, thau5-hin5, bak8-am3, kut-thiaN3, sim- 
jiat8, che7 be7 che7, khun3 be7  khun3.  Hit-si5 bok8-su lai5 i-koan2  
kang2-chheh, jip8 au7 mng5 khoaN3-kiN3 i chhut toa7 mng5 beh chau2  
khi3, chiu7 hoaN7 i e5 keng-thau5 kong2,“Lau7 hiaN beh-to2-khi3?”  
In3 kong2,“Goa2 kan-khou2 tong3-be7-tiau5 teh-beh to3--lai5-khi3,  
iong5 goa2 leng7 jit8 chiah koh lai5.  
Bok8-su chiu7 chou2-tong3 i kong2,“M7 thang khi3, na7 khi3 tek-khak  
bo5 hoe5-thau5, na7 to3-tng2--lai5 ke2, be7 bian2-tit chit ho7 e5 kan- 
khou2.”  
I chiu7 mng7 kong2,“Goa2 chit si5 sim-koaN na2 chhin-chhiuN7 beh li7 
-khui, seng-khu pah-the2 long2 be7 an-jian5, teh-beh si2 lah.  TaN beh  
an3-chaiN2-iuN7?”  
Bok8-su kong2,“Goa2 chai hiaN chin7-chai7 kan-khou2, sit8-chai7 si7  
chiam7-si5 nia7-nia7.  Thun-lun2 chit8 si5 e5 kan-khou2 tit-tioh8  
chiong-sin e5 hok-khi3, siaN2-su7 m7 cho3?”  
Koh kong2,“Tng-tioh8 chit ho7 e5 kan-khou2 u7 sim2-mih8 thang an-ui3  
mah?”  
In3 kong2,“U7 i-ioh8 tek-khak e7 pou2-hiaN e5 siN3-mia7.  Lun7-kau3  
hiaN sin3 Ia5-sou e5 sim, kiaN-liau2 bo5 kau3-giah8 u7 lat8, khng3 hiaN  
jip8 khun3-pang5 chiong loan2-jiok8 thang3-thiaN3 e5 cheng5-iu5 long2  
ka7 Ia5-sou kong2; Kiu3-chu2 tek-khak ke-thiN lin5-bin2 lai5 pang-chan7  
an-ui3 li2.”  
Li2 sian-siN e5 hiaN, siuN7 kau3 put-chi2 ku2 chiah kong2,“TaN than3  
li2 e5 beng7-leng7 chiu7 koh jip8 i-koan2.”Lai7-bin7 khun2-kiu5 Chu2  
kiu3 i tak8 jit8 chiam7-chiam7 peng5-an, kau3 long2 ho2.  
Keh kui2-na7 jit8 chiah tu2-tioh8 bok8-su ti7 kau3-tng7-teng2, bok8-su  
khoaN3 i e5 bin7- 
mau7 kng-siN ho2 khoaN3, moa2 sin kin-kut chhun-un5, kap chiong5-cheng5  
toa7-toa7 koh-iuN7 lah.  
Bok8-su chiu7 mng7 i kong2,“Gian3 long2 ke2-li7, peN7 long2 siau-tu5  
mah?”In3 kong2,“Tioh8!  Sin5-hun5 long2 tit-tioh8 Chu2 e5 kiu3; sit8 
-chai7 si7 cho3 koh-chai3 oah8 e5 sin lang5.”
Bok8-su ka7 kiong-hi2 kong2,“Lau7 hiaN u7 hok-khi3 lah!  Khou2-khng3  
li2 tui3 chia kian-kou3 sin3-than3 Ia5-sou, lai5 chun-than3, kiaN5  
seng3 e5 lou7, chiah e7 kian-kou3 khia7-chai7 bo5 i5-ek8 bo5 chhian- 
soa2.”  
In3 kong2,“Chin kam-goan7 jip8 kau3. Ki3-jian5 jip8-kau3 liau2-au7,  
chiu7 soa3 toe3 sio2-ti7 to3-khi3 kui ke, kiN3 pe7-bo2 kap bou2-kiaN2.  
In-ui7 che7-che7 ni5 ti7 goa7-bin7, cho3 put-hau3 e5 kiaN2, put-gi7 e5  
ang, cho3 put-chu5 e5 pe7, m7 bat to3-khi3 chit8 pai2.  TaN tit-tioh8  
Chu2 kiu3 goa2, chhin-chhiuN7 si2 koh-oah8, liam7 kau3 ke-lai7 bo5 be7  
ki3-tit”.  
Bok8-su thiaN chiah e5 oe7 chiu7 thim3-thau5 kong2,“Si7, che chin- 
chiaN3 si7 sin3 Ia5-sou, hou7 Seng3-sin5 kam2-hoa3 e5 pin5-ki3. Tng i  
cho3 phaiN2 e5 si5 long2 bo5 siuN7-tioh8 ke-lai7 e5 tai7-chi3, kau3 taN  
chiah chai sou2 tioh8 chhin-kin7 e5, sou2 tioh8 thiaN3-thang3 e5. Na7  
m7 si7 Seng3-to7 lai5 kam2-hoa3 lang5 kin2 koh chhim beh thai3 e7 an2- 
ni-siN leh?”Au7--lai5 kap sio2-ti7 cho3-hoe2 to3-khi3, choan5-ke  
toa7-toa7 hoaN-hi2.  
Li2 sian-siN chiong i khi3 chhoe7 hiaN-ko e5 cheng5-iu5, long2 kong2  
hou7 ke-lai7 thiaN. HiaN-so2 thiaN-kiN3 sim chiu7 siu7 kam2-tong7. Beh  
eng7 chin-li2 lai5 mng7 i, chiu7 in3 kau3 put-chi2 thong-tat8 thau3- 
thiat, long2 si7 tui3 Li2--sian--siN e5 bou2 lai5 ka3 i, iah8 siong5- 
siong5 kap i ki5-to2, chiah e7 an2-ni.  
Tok8-tok8 nng7 e5 lau7 lang5, sui-jian5 hoaN-hi2 toa7 kiaN2 ke2-piN3,  
kui-ke iah8 chai chit e5 to7-li2 u7 kam2-tong7 lang5 e5 khui3-lat8,  
tau3-ti2 iau2-boe7 chhim-bat to7-li2, siong5-siong5 ka-ti7 kong2, 
“To7-li2 khiok chin koan5 chin ho2, kiaN2-sun lai5 sun7-than3 chiu7  
ho2, goan2 taN lau7 lah!  Bo5 lou7-eng7, jip8-kau3 che7-che7 hang7 m7  
li7-pian7.”Si7 in-ui7 nng7 e5  
lau7-lang5 iau2-boe7 siu7 Seng3-sin5 e5 kam2-hoa3, sou2-i2 kong2 chit  
ho7 oe7.  
Li2 sian-siN choan5-ke tok8-tok8 choan sim the3 i ki5-to2, khun2-kiu5  
Siong7-te3 ka7 i khui chit tiau5 tit-tioh8 kiu3 e5 lou7.  
Te7 chap8-gou7 ChiuN
Li2 sian-siN chiong ke-su7 thok-tiong7 i-e5 hiaN ka7 liau7-li2 koan2- 
kou3, ka-ti7 khi3 chhut-goa7 be2-be7, be7 chap8-hoe3, chio hoe2-ki3  
lai5 pang-chhiu2.  Cho3 seng-li2 chin kong-peN5, put-lun7 gin2-na2  
lau7-lang5 long2 bo5 khi-phian3, seng-li2 chiam7-chiam7 ka-iah8 li7- 
chhi7.  Lang5-lang5 chai i si7 chin-chiaN3 put-ji7-ka3.  
Li2 sian-siN sui-jian5 bo5 chhin-chhiuN7 lang5 koa3 put-ji7-ka3 e5  
pai5, na7 si7 i-e5 hoe3-mih8 chin-chiaN3, ke3-chiN5 sit8-chai7, kau3- 
giah8 hou7 cheng3 lang5 saN-kap chhim-sin3 i; si7 an3-chaiN2 sin3?  Si7  
sin3 i-e5 hoe3, sin3 i-e5 ke3, in-ui7 tai7-seng si7 sin3 i-e5 lang5.   
In-ui7 i teh be2 hoe3 iok-liong7 khui3-lat8 lai5 cho3, bo5 khiam3 lang5  
e5 siau3; be7 hoe3 iah8 beh hian7-chiN5.  Hek8-si7 jip8, hek8-si7  
chhut, long2 bo5 eng7 phaiN2 chiN5.  Sou2-i2 tu2-tioh8 ni5-cheh ke-ke  
chhu3-chhu3 hong5-bong5 jiau2-loan7, tok8-tok8 i chit8 ke an-jian5  
chhin-chhiuN7 eng2 jit8.  
I u7 khi2 ke e5 ke3-bou5 si7 eng7 kong-to7 lai5 khi2-ke te7-it-ho2 e5  
ke3-chhek.  Li2 sian-siN eng7 kong-to7 lai5 cho3 tai7-chi3, m7-si7 in- 
ui7 beh khi2-ke, si7 in-ui7 beh than3 Siong7-te3 e5 beng7-leng7, ke- 
thiN kau3-hoe7 e5 mia5-siaN, chiau3-kou3 ka-ti7 e5 liong5-sim, siu2 ka 
-ti7 e5 pun2-hun7.  Kiu3-sit8 khi2 ke e5 hok-khi3 si7 tui3 an2-ni chiah  
u7. 
Kho3 Ia5-sou--e5, chai7-siN e7 thoat-li7 choe7, goa2 cha2-cha2 thang  
cho3 cheng3-kiN3: iah8 m7 chai si2 e5 si5 Ia5-sou iah8 e7 hu5-chhi5  
hui5-hiam2, lai5 siuN2-su3 peng5-an.  Kau3 taN chiah chai lah.  Goa2  
chit8-si3-lang5 m7 bat khoaN3-kiN3 e5 su7, m7 bat thiaN-kiN3 e5 su7,  
kin-a2-jit8 khoaN3-kiN3 thiaN-kiN3.  
Lan2 toa7 sim-pu7 lim5-chiong, m7 na7 bo5 kiaN, koh toa7-toa7 ng3-bang7  
ti7 si2 au7.  KhoaN3 si2 chhin-chhiuN7 to3-khi3 long2 bo5 chit8-tiam2- 
a2 e5 iu-chhiu5.  Chiau3 an2-ni khoaN3 chit e5 to7-li2 kiam2 m7 si7  
lan2 nng7 lang5 e5 lou7-eng7 mah?  
Ta-ke in3 kong2,“Tioh8, u7 iaN2, goa2 kin-a2-jit8 iah8 u7 che3 sim,  
goa2 siong5-siong5 khoaN3-kiN3 kiaN2-ji5 sim-pu7, ui7-tioh8 lan2 lau7- 
lang5 ki5-to2 ; kho2-sioh, lan2 boe7 bat ka-ti7 ki5-to2.”  
Ta-koaN kong2,“Chit-tiap8 lai5 cho3-hoe2 ki5-to2.”Chiu7 kui7-teh pek 
-chhiat kong2, “Kiu5 Siong7-te3 sia3 goan2 tang7-choe7, siuN2 su3  
Seng3-sin5 chio3 goan2 e5 sim, kam2-hoa3 goan2 e5 sim, chhiong-moa2  
goan2 e5 sim.”  
Ki5-to2 liau2, khi2--lai5 tit-tioh8 Siong7-te3 chun2 i sou2 kiu5, sim- 
sin5 peng5-an, sim-i3 tiaN7-tioh8.  SiuN7 ai3 liam5-piN khi3 ka7 toa7  
sim-pu7 kong2; in-ui7 mi5 chhim lah, kau3 koe3 cha2-khi2 chiah cho3- 
hoek2ai ka7 sim-pu7 kong2 .   
Toa7 sim-pu7 seng2-chhat i e5 gian5-gi2, khoaN3 i e5 iong5-mau7, chai  
si7-toa7-lang5 u7 iaN2 tit-tioh8 Seng3-sin5 kam2-hoa3, chiu7 o-lo2  
Siong7-te3, kong2,“Siong7-te3 ah, siuN2-su3 goa2 an-jian5 lai5 khi3.”  
 
Hit-jit8 nng7 e5 ke-koaN chit8-khek-a2 bo5 li7-khui, pi2 eng2 jit8 ka- 
poe7 thiaN3 i, koh hoaN-hi2 thiaN i kong2-chhut to7-li2 e5 oe7; iah8  
hoan2-hoe2 cha2-cha2 bo5 ai3 thiaN.  
Choan5-ke khoaN3 chit nng7 e5 lau7-lang5 an2-ni, long2 toa7 hoaN-hi2,  
tai7-ke teh kong2, “TaN lan2 chit8 ke long2 si7 tit-tioh8 kiu3 e5  
lang5 ah!  Ti7 se3-kan cho3-hoe2 chheng cho3 Siong7-te3 e5 seng3-bin5;  
li7 se3-kan cho3-hoe2 hiong2-siu7 Thian-tong5 e5 eng2-hok.  Chin  
khoai3-lok8!  Chin-hok-khi3 lah!  Che long2 si7 Siong7-te3 siuN2-su3-- 
e5, tioh8 kui eng5-kng Siong7-te3.”  
 
Li2 sian-siN toa7-toa7 siu7 kam2-tong7, kan-ta thou2-khui3 kong2,“Kui  
eng5-kng Siong7-te3 si7 goa2 sou2 goan7.”  
So2 e5 peN7 tak8 jit8 tim5-tang7, bo5 khui3-lat8 thang kong2 oe7 che7- 
che7, iau2-ku2 chhun tam7-poh8 khui3-meh8 thang ka7 Ia5-sou cho3  
cheng3-kiN3.  
Lai5 khoaN3--i e5 lang5, na7 boe7 jip8-kau3--e5, chiu7 khng3 i tioh8  
hoan2-hoe2, sin3 hok-im; na7-si7 jip8-kau3--e5, chiu7 khng3 i tioh8  
chhim sin3, bo5 pian3, ki5-u5 bo5 pat8-mih8 oe7.  
U7 chit8 jit8 ka7 ke-lai7 e5 lang5 kong2,“Goa2 taN tioh8 khi3 lah.” 
Mng7 i an3-chaiN2-iuN7 e7 chai.  In3 kong2,“Cha7-me5 bang7-kiN3, sui- 
jian5 bin5-bang7 che7-che7 bong5-bong5-ia2-ia2, chong2--si7 chit e5  
bang7 bo5 saN-tang5, put-chi2 chhin-chhiuN7 chin--e5.  Bang7-kiN3 Chu2  
chhut-hian7 chheng7 peh8-saN, eng7 chhiu2 iat8--goa2.  Goa2 liau7 kin- 
a2-jit8 tek-khak kui ti7 Chu2, lai5 pang3-soah se3-kan e5 lo5-khou2  
lah.”  
Kau3 hit e7-pou, khui3 beh choat8, se3 siaN tui3 Li2--sian--siN kong2, 
“Chhian2 tai7-ke tioh8 lai5.” Chit8 ke e5 lang5 ki3-jian5 chu7-chip8  
chiau3 chhu3-su7 saN-si5; au7--lai5 kio3 chit8 lang5 se3 siaN gim5-si,  
ti7 si3-chap8-gou7 siu2; long2 teh gim5 kong2:   
1.Thian-tong5 long2 bo5 khou2-lan7, 
Eng2-oah8 bo5 si2; 
Ho2 lang5 chheng-chheng ban7 ban7, 
Hiong2 hok bo5 pi2. 
Gim5-si sit8-chai7 ho2 thiaN, 
Tang5 o-lo2 Ia5-sou chun mia5; 
Mi5-jit8 hoaN-hi2 toa7 siaN, 
Tit8 kau3 ban7 se3.  
 
2. Tai7-ke koaN2-kin2 tioh8 lai5, 
Tang5 kiaN5 thiN lou7; 
SiaN2-su7 ian5-chhian5 gi5-ngai2?
M7 thang chho3-gou7, 
Lai5 siu7 kek8 toa7 an-lok8, 
Bo5 iu-bun7 iah8 bo5 choe7 ok, 
Ku2-tng5 tiam3 ti7 Thian-kok, 
Kap Chu2 Ia5-sou.  
3. Thian-tong5 moa2-moa2 jin5-ai3, 
Tou si7 hiaN-ti7, 
Seng3-tou5 kau-poe5 ThiN-sai3, 
Tang5 sim chit8-i3; 
Long2-chong2 eng5-kng chun-kui3, 
Ti3 bian2-liu5 koan5-koan5 che7 ui7, 
Siong7-te3 kap lan2 cho3 tui, 
Eng2-oan2 bo5 li7.  
Teh gim5 e5 si5 bak8-chiu giah8 koan5 khoaN3 thiN-teng2 e5 eng5-kng  
chio3 ti7 i bin7--nih8.  Gim5-si liau2-au7 ka7 i khoaN3, i-e5 leng5- 
hun5 i2-keng kui Chu2 lah.  
“Seng3-tou5 e5 siong5-siong5 thun-lun2 siu2 Siong7-te3 e5 beng7-leng7  
kap Ia5-sou e5 to7-li2, tui3 an2-ni-siN it-hoat chai.  Goa2 thiaN-kiN3  
tui3 thiN-nih8 u7 siaN ka7 goa2 kong2; au7-lai5 siok8 ti7 Chu2 lai5 si2  
e5 lang5 tek-khak tit-tioh8 hok-khi3; tioh8 sia2 ti7 chheh-nih8.”  
(In2 ka Tong3 to7 taN in3 beng5-pek8 lah.)
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 63~74koan3,1890 ni5 9 geh8~1891  
ni5 8 geh8)
