

Tang7 taN3 e5 Hok
Cha2-cheng5 chiau2-chiah long2 bo5 sit8. Siat-su2 u7 niau, ba5, lai7-hioh beh ka7 in, chiu7 bo5 sit8 thang poe khi3, kan-ta u7 kha thang chau2, siong5-siong5 chau2 be7 li7 chiu7 hou7 in ka7 khi3 chiah8.  Tai7-ke chin chham2, ia7 siong5-siong5 chin kiaN-hiaN5.  U7 chit8 jit8 chhek-chiau2-a2, peh8-thau5-khek, hoe-bi5, bang7-thang-a2, poaN3-thiN-a2, pan-kah kap hun2-chiau2 long2 chu7-chip8 lai5 chham-siong5 khoaN3 tioh8 an3-chaiN2-iuN7 siat-hoat ti5-hong5, bian2-tit hou7 in e5 tui3-tek8 hai7 kau3 an2-ni.  In tai7-ke tang5-sim chit8-i3 gi7-tiaN7 kiu5 Siong7-te3 chhut-thau5 chau5-biat8 hiah e5 niau, ba5 kap lai7-hioh8.  Siong7-te3 in3 kong2 I beh khoaN3-kou3.  Chong2--si7 hiah e5 phaiN2 chiau2 kap ok siu3 iu5-goan5 lai5 liah8 chiau2-a2 toa7 se3 ka7 khi3 chiah8. In chiau3 ku7 chin chham2.  
Bou2 cha2-khi2 hiah e5 siu7 chhi-chham2 e5 chiau2 lai5 kau3 bou2 sou2-chai7 teh tho2 chiah8. In tai7-ke toa7 hoan5-lo2.  Chit8 chiah pan-kah teh lau5 bak8-sai2 kong2, cha7 e7-pou i kap i e5 hu7-jin5 lang5 tu2-a2 chiah8 pa2, cho3-hoe2 teh che7, hut-jian5-kan chit8 chiah phaiN2 e5 lai7-hioh8 lai5 liah8 i e5 hu7-jin5 lang5 ka7 i chiah8-khi3 i pun2-sin hiam2-hiam2 chau2 be7 li7.  Tu2-tu2 teh kong2 e5 si5 u7 se3 chiah bang7-tang-a2 kong2, cha7 mi5 i kap kui2-na7 e5 peng5-iu2 hioh ti7 oah8-oah8 teh hoat e5 li5-pa-lai7, u7 chit8 chiah ok-tok8 e5 niau lai5 ka7 si2 i e5 lau7-pe7.  Long2 teh thi5-khau3, ai-ai chham2-chham2, in-ui7 Siong7-te3 bo5 siat-hoat biat8-bo5 tui3-tek8.  
Sim teh iu-ut hit-si5 ti7 thou5-bin7 in khoaN3 che7-che7 kiaN7 mih8, long2 u7 mng5 khah tng5 in seng-khu sou2 hoat e5 mng5, sek-ti7 kap in sui5 chiah chiau2 e5 mng5 chha-put-to sio tang5, u7-e5 khah tng5, u7-e5 khah te2, ia7 long2 u7 nng7 kiaN7 sio-lian5 cho3 chit8 tui3, chit8-tui3.  Hiah e5 chiau2 khoaN3-liau2 m7 chai si7 sim2-mih8 mih8, ia7 m7 chai beh cho3 sim2-mih8 lou7-eng7.  
U7 chit8 chiah lau7-lau7 e5 hun2-chiau2, khah u7 ti3-sek kong2, Hiah e5 ki5-koai3 e5 mih8 kio3-cho3 sit8-kou2, si7 Siong7-te3 thiaN lan2 e5 ki5-to2, soa3 siat-hoat beh kiu3 lan2, bian2-tit hou7 lan2 tu2-tioh8 chau5-biat8; mui2 chiah chiau2 in tioh8 koa3 chit8 tui3 sit8-kou2 tu2-tu2 hah8 in e5 seng-khu, kau3 phaiN2 niau, ba5, lai7-hioh8 na7 lai5 beh ka7 hit-si5 in e7 poe, chiu7 khah 
khoai3 chau2-li7 bian2-tit si2.  Tai7-ke thiaN-liau2 put-chi2 sim-sek, hun2-chiau2 soa3 ka3 in tioh8 an3-chaiN2-iuN7 koa3 hiah e5 sit8.  
U7 ho2-taN2 e5 chhek-chiau2 kong2 i koat-toan3 m7 koa3 hit ho7 e5 mih8-kiaN7, i kong2 lan2 na7 khang-chhiu2 siong7-chhiaN2 oh-tit ti2-tng tui3-tek8, koh ho5-hong3 na7 koa3 hiah e5 tang7-tang7 phaiN2 khoaN3 e5 mih8 chiu7 khah tiN5-poaN3, un2-tang3 beh hou7 in ka7 si2, an2-ni koa3 hiah e5 hui3-khi3 e5 sit8 si7 tian-to3 tho2-si2 na7-tiaN7. 
Hun2-chiau2 koh bian2-le7, i m7 thiaN. Hoe-bi5 chai hun2-chiau2 e5 i3-su3, khoaN3 hiah e5 sit8 chiu7 hoat siu7-khi3 kong2, Siong7-te3 na7 beh kiu3 lan2, siaN2-su7 bo5 chau5-biat8 hit ho7 bo5 lou7-eng7 e5 ba5 kap niau?  I soa3 kong2 Siong7-te3 na7 beng7-leng7 tioh8 koa3 hit ho7 tang7 e5 sit8, che si7 na2-chun2 toa7 biau2-si7 in. Chong2--si7 pan-kah kap peh8-thau5-khek kong2, Siong7-te3 pi2 lan2 khah chai-iaN2.  I u7 toa7 ti3-sek; I na7 hoan-hu3 saN2 hoe3, eng-kai sun7-than3 chiu7 khah tioh8, kaN2 tioh8 koa3 khoaN3-bai7.  
An2-ni hun2-chiau2, pan-kah kap peh8-thau5-khek long2 koa3 sit8 chhi3 khoaN3-bai7, ki5-u5 e5 chiau2 long2 khoa3-lu7 kong2, na7 koa3 tang7-tang7 e5 sit8 kiaN-liau2 koh khah ham7-hai7.  Tu2-tu2 hit-tiap8 hut-jian5-kan chit8 chiah ba5 thiau3 jip8 in tiong-kan beh ka7 in.  Koa3 sit8-kou2 e5 chiau2 khoai3-khoai3 poe koan5-koan5 long2 bo5 siu7 hai7; chong2--si7 m7 koa3 sit8-kou2 --e5 iu5-goan5 tu2-tioh8 tui3-tek8 e5 hai7-si2.  Tui3 an2-ni in chai sui-jian5 koa3 tang7 e5 sit8, iau2-ku2 che u7 ke-thiN in e5 lat8 thang thoat-li7 tui3-tek8 e5 chhiu2-thau5.  
Liat8-ui7 hoe7-iu2 ah!  Lan2 tai7-ke u7-si5 si7 chhin-chhiuN7 bo5 koa3 sit8 e5 chiau2, hou7 Mo5-kui2 toa7 hai7.  Siong7-te3 sou2 eng7 e5 hong-hoat lai5 kiu3 lan2, m7 si7 biat8-bo5 phaiN2 kui2 e5 tui3-tek8, u7-si5 si7 chhin-chhiuN7 eng7 khah tang7 e5 taN3 hou7 lan2 taN.  U7-si5 hou7 lan2 tu2-tioh8 piN7-thiaN3, seng-li2 sit-pai7, ngou2-kok hou7 hong-thai phah phaiN2, kiaN2-ji5 si2-sit hit ho7.  Lan2 tu2-tioh8, sim-koaN m7 kam, m7 hang5-hok8, teh siuN7 tam-tng hiah-e5 si7 na2 chhi-chham2.  Chong2--si7 lan2 na7 kam-goan7 than3 Siong7-te3 e5 ho2 i3-su3, chiu7 hiah e5 tang7-tang7 e5 chhi3-lian7 beh piN3-cho3 chhin-chhiuN7 sit8-kou2 hou7 lan2 e7-tit thoat-li7 tui3-tek8, soa3 e7-tit poe kau3 khah kin7-oa2 thiaN3 lan2 e5 ThiN-pe7. 
(Tai5-oan5 Kau3-hoe7-po3 te7 410 koan3, 1919 ni5 5 geh8)