Tui3-khong3 cha-bou2-lang5 e5 chian3-cheng
Toa7-thau5-lian5

Cheng5 1-cham7-a2 A-bi5 chio goa2 chiunn7 i e5 tian7-tai5 chiat-bok8, hun-hiong2 1-koa2 cha-bou2-lang5 e5 siunn7-hoat, chiok ku2 bo5 chham lang5 an2-ne tho2-lun7 cha-bou2-lang5 e5 gi7-te5--a, eng2-koe3 ti7 sia7-thoan5, goa2 ham7 Ahong e7-sai2 kong2 che kong2 thau3-me5, chhut-giap8 liau2-au2, chit-khoan2 ki-hoe7 tian-to2 khah chio2.

Kap A-bi5 cho3-hoe2 tho2-lun7 e5 3 phinn bun5-chiunn si7「Chau2-chhoe7 sin3-giong2, thiann3 kap hun-hiong2」(A-hui7), 「Ka-ti7 e5 pang5-keng」(Ka-hun) kap「Ge7-sut8-phin2」(Lau5, Nga2-ki5), chit 3 phinn bun5-chiunn ka cha-bou2-lang5 ti7 sia7-hoe7 e5 te7-ui7, ti7 ka-teng5 e5 kak-sek, kap hou7 goa7-kai3 sok-pak8 e5 ke3-tat8-koan sia2 kah chiok oah8-thiau3, ti7 chia, ma7 siunn7 tioh8 iong7 cha-bou2-lang5 e5 heng5-the2 ti7 sia7-hoe7 seng-chun5 e5 ka-ti7.

M7-chai ui3 siann2-mih si5-chun7 khai-si2, chit-e5 sia7-hoe7 khai-si2 pun cha-pou cha-bou2? Ma7 m7-chai ui3 siann2-mih si5-chun7 khai-si2, cha-pou cha-bou2 bo5 kang7-khoan2 e5 phiau-chun2 hong5 teng7 kah chiah-ni7 chheng-chho2, chiah-ni7 giam5-keh, lian5 chiah8-png7, pang3-sai2, kong2-oe7 e5 siann-sau3 ma7 hong5 teng7-si2-si2? Tih-si5 cha-bou2-lang5 ti7 chit-e5 sia7-hoe7 hong5 khoann3 soe-siau5? Be2-sai2 u7 siunn7-hoat, be7-sai2 chng liau2 bai2, be7-sai2 chu2-tong7 tui-kiu5 ka-ti7 e5 koan5-li7 ham7 heng7-hok, be7-sai2 cho3 ka-ti7 e5 chu2-lang5, siann2-mih-tai7 long2 ai3 chiau3 soa-bun5 e5 ke3-tat8-koan kiann5, ti7 chit-chiong2 bo5 chun-tiong7 jin5-seng3 e5 sia7-hoe7 kui-hoan7 lai7-te2, m7-tann7 cha-bou2-lang5 hong5 niu2-khiok, lian5 cha-pou--e5 ma7 hou7 chit-chiong2 game rules bu2 kah m7 chiann5-lang5--khi3.

Chit-cham7-a2 siong7 si5-kiann5 e5 oe7-te5 to7 si7『璩美鳳偷拍案』, ui3 tai7-chi3 piak-khang kau3 an3-kiann7 sim2-bun7, tak8-e5 long2 teh tho2-lun7『璩美鳳』ko3-jin5 e5 heng5-ui5, mui5-the2 long2 teh po3『偷拍光碟』iau2 u7 siann2-mih pan2-pun2, lam5-chu2-kak si7 siang2, koh u7 joa7 che7 u7-thau5-u7-bin7--e5 kang7-khoan2 u7『情色風暴』......chit-khoan2 khi3-hun m7-tann7 ka-chai3 ka-ti7 m7-si7『偷拍案』e5 chu2-kak, ka2-na2 koh u7 khoann3 ho2-hi3 e5 bi7.

Chit-kiann7 tai7-chi3 piak-khang, si7 sia7-hoe7 bun7-te5, m7-si7 tan-sun5 e5 ko3-jin5 su7-kiann7, tong-jian5, ti7 chia ko3-jin5 ai3 hu7-chek-jim7. Chit-e5 pian3-thai3 e5 sia7-hoe7, m7-tann7 pak8-si2 cha-bou2-lang5 e5 thau5-khak, koh tenn7-si2 cha-bou2-lang5 e5 sin-the2, ui3 eng2-koe3 e5『貞節牌坊』,『三從四德』, kau3 hian7-tai7 e5『美麗新女人』, cha-bou2-lang5 tui3 ka-ti7 e5 thau5-khak kap sin-the long2 m7-bat u7 chu7-chu2 e5 koan5-li7, eng2-oan2 m7-si7 tok8-lip8 e5 ko3-the2, kan-tann in-ui7 i si7「cha-bou2-lang5」.

Kau3 21 se3-ki2, lu2-seng3-chu2-gi7 kun2-ka2--koe3 liau2-au7, ti7「seng3 chu7-chu2」,「seng3 thau2-pang3」e5 khau2-ho7 ham7 ku7-the2 heng5-tong7 e7-kha, lan2 soah khoann3 tioh8 1-koa2 cha-bou2-lang5 tui-kiu5 ka-ti7 e5 koan5-lek8 e5 si5, tian-to2 teh hu3-hap8 cha-pou-lang5 e5 ke3-tat8-koan, kiat-ko2 koh hoan2 to3-tng2--lai5 hou7 sia7-hoe7 phoe-pheng5 tin3-ap, chit-tiam2 lan2 ti7『璩美鳳』『陳文茜』chia to7 khoann3 kah chiok chheng-chho2.

In 1 chhiu2 gia5 lu2-seng3-chu2-gi7 e5 toa7-ki5, hoah beh cheng-chhu2 cha-bou2-lang5 e5 koan5-lek8, su-te2-ha7 soah un7-iong7 ka-ti7 e5 ti3-sek ham7 iau-kiau bi2-le7, iong7 ka-ti7 e5 seng-khu cho3 be2-be7, kau-oann7 ko3-jin5 e5 cheng3-ti7 te7-ui7 kap keng-che3 li7-ek, ti7 chia, in m7-tann7 niu2-khiok lu2-seng3-chu2-gi7 e5 goan5-chek, koh siong tioh8 leng7-goa7 1 e5 cha-bou2-lang5 (hiah-e5 cha-pou-lang5 in bou2) e5 chun-giam5. U7-iann2 khoann3 bo5 hit-koa2「chin3-pou7」e5 hu7-un7 thoan5-the2 teh siann-oan5 siann2-mih?

Phoe-phoann3『璩美鳳』liau2-au7--leh, sia7-hoe7 tui3 lang5 e5 kui-hoan7 kam2 to7 u7 chai5-tiau7 to5-phiah chek-jim7? Lu7, Siu3-lian5 kong2 kah chiok ho2: na7-si7 sia7-hoe7 be7-sai2 iong5-un2 1 e5『璩美鳳』, an2-ne si7 an2-choann2 beh ke3-siok8 iong5-un2 koh khah che7 cha-pou e5『璩美鳳』? Lan2 ai3--e5 si7 it-ti3 e5 phiau-chun2, m7-si7 siang-teng5 phiau-chun2, hiah-e5 hiang2-siu7『璩美鳳』seng-khu e5 cha-pou-lang5 bih ti7 toeh? In kam2 bian2 hu7-chek-jim7?

Si7 an2-choann2 cha-pou-lang5 u7 hou7-chap8 e5 seng3 koan-he7 m7-bian2 chiap-siu7 sia7-hoe7 khian2-chek, tian-to2 hong5 o-lo2『人不風流枉少年』? Chhiunn7 Tiunn, Chun3-hiong5, Ng5, Gi7-kau......, ti7 goa7-khau2 ou-peh8-lai5, lam7-sam2-tai7 piak-khang liau2-au7, chhiann2 chiann3-pai5-bou2 chhut-lai5 poe7-su to7 "chun5 koe3 chui2 bo5-hun5", u7--e5 koh hoan2 to3-tng2--lai5 koann lu2 cho3 lu2 toa7, siann-bong7 lu2 lai5 lu2 koan5. Ah cha-bou2--e5 si7 an2-choann2 tian-to2 ai3 tann chit-chiong2 sia7-hoe7 ap-lek8?

Lan2 beh tui-kiu5--e5 si7 u7 jin5-seng3, chun-tiong7 ko3-jin5 soan2-tek e5 sia7-hoe7 ke3-tat8-koan, cha-bou2-lang5 beh tui3-khong3--e5 m7-si7 cha-pou-lang5, si7 chit-e5 sia7-hoe7! 
