Bo2-gi2 kau3-iok8 m7-si7 chhak8--lang5 e5 hi5-chhi3
Toa7-thau5-lian5

Kiu2-ni5-it-koan3 chin3-heng5 poaN3-tang--a, bo2-gi2 kho3-teng5 ma7 ti7 kok-kai3 giau5-gi5--nih chhui-sak poaN3-tang--a, chit poaN3-tang lai5, mui5-the2 tui3 bo2-gi2 kho3-teng5 put-chi2-a2 "koan-ai3", chhiang5-chai7 iong7 kiaN--lang5 e5 phiau- te5 teh po3-to7, 2003 ni5 2 goeh8 18 Lian5-hap8-am3-po3『閩南語不標準, 學生罰站』kap 2 goeh8 20 Tiong- kok-si5-po3『莫讓教科書繼續傷害母語』chit 2 phiN to7-si7 ki5-tiong e5 le7.

Bo2-gi2 kho3-teng5 si7 koan-sim pun2-thou2 bun5-hoa3 ham7 bo2-gi2 e5 kang-chok-chia2 phah-piaN3 ku2-ni5 e5 1-sut-a2 seng5-ko2, ti7 Hoa5-gi2 Han3-ji7 tok8-pa3 50 thong2 tang e5 Tai5-oan5, chit-ma2 chiah khai-hong3 1 le2-pai3 1~2 tiam2-cheng e5 bo2-gi2 kho3-teng5, sui-bong2 bo5 chai5-tiau7 sui5 ban2-kiu3 Tai5-oan5 kok chok8-kun5 kiong7 beh khiau--si2 e5 chok8-gi2, chong2--si7 phah chhut khong-kan hou7 Tai5-oan5 sia7-hoe7 hoan-thau5 tiong7-si7 thou2-te7 e5 gi2-gian5. Kiam2-chhai2 si7 ui-hiap8 tioh8 thong2-ti7-chia2 e5 bun5-ji7 gi2-gian5--a, chit-cham7-a2 thong2-phai3 mui5-the2 sui5 koh thiau3 chhut-lai5 toaN7, hiong5-hiong5 khoaN3--tioh8, be7-su Ho7-lo2 Tai5-gi2 chiah si7 tok8-chun e5 kok-gi2.

Chim-chiok ka7 khoaN3, chiah-e5 loe7-iong5 kan-taN khok8-khok8 kong2 bo2-gi2-kho3 cho7-chiaN5 hak8-seng gin2-a2 e5 hu7-tam, bo2-gi2 be7-sai2 iong7 Lo5-ma2-pheng-im-ji7 ka3, tioh8-ai3 iong7 ㄅㄆㄇ chu3-im hu5-ho7 chiah e7-sai2, chit-khoan2 po3-to7 bo5 liau2-kai2 sit8-che3 chong7-hong2 to7 he7 ke3-tat8 phoaN3-toan7, kam2 m7-si7 i3-sek heng5-thai3 teh piN3-kui2 piN3-koai3? Bo5 seng liau2-kai2 Tai5-gi2 Lo5-ma2-ji7 to7 gia5 mui5-the2 e5 toa7-ki5 ka7 bo2-gi2 kau3-iok8 phoaN3 si2-heng5, u7-iaN2 si7 "m7-chai chhi7-tin3, koh siuN7 beh ngia5 ma2-chou2".

Tai5-oan5 che7-che7 lang5 hong5 kiong5 koan3 Hoa5-gi2 Han3-ji7 tok8-sou3 50 tang liau2-au7, jin7-ui5 si3-si3-kak-kak e5 Han3-ji7 chiah si7 ji7, to7-si7 chit-khoan2 kou2-cheN2 chui2-ke e5 sim-thai3 chiah e7 kioh-si7 Tai5-gi2 u7 im bo5 ji7. Choan5 se3-kai3 long2 chai-iaN2, Han3-ji7 kan-taN si7 bun5-ji7 he7-thong2 ki5-tiong 1-chiong2, iau2 u7 pheng-im-bun5-ji7 he7-thong2, chhin-chhiuN7 Eng-gi2, Tek-gi2, Se-pan-ga5-gi2. Ti7 hian7-tai7-hoa3 kap kho-hak8-hoa3 e5 su-kiu5--nih, Jit8-pun2 kap Oat8-lam5 long2 hong3-khi3 choan5 Han3-ji7 e5 su-sia2 koan3-si3, kai2 iong7 pheng-im-ji7 ki3-lok8; Tai5-oan5 PeN5-pou-chok8 ui3 17 se3-ki2 to7 khai-si2 su2-iong7 Lo5-ma2-ji7, 19 se3-ki2 Tai5-gi2 Lo5-ma2-ji7 chiaN5-cho3 bin5-kan su-sia2 bun5-ji7. "It hoan7 it, ji7 hoan7 ji7", ㄅㄆㄇ beh thai3 u7 chai5-tiau7 ki3-lok8 lan2 e5 bo2-gi2?

Koe3-khi3 tan-it gi2-gian5 kap Han3-ji7 cheng3-chhek, hou7 lan2 e5 hian7-tai3-hoa3 siu7-tioh8 chiaN5 giam5-tiong7 e5 sng2-tng7, bok8-cheng5 kok-hau7-a2 kok-kho pi2-le7 phah-peN5 teng5-chhiau5 soah, sui-bong2 bo2-gi2 chiam3-tioh8 1-sut-a2 khong-kan, chong2--si7 iau2 iong7 Hoa5-gi2 Han3-ji7 cho3 chu2-the2, lan2 na7-si7 bo5 se3-ji7, kiam2- chhai2 bo2-gi2 kho3-teng5 e7 hong5 tong3-cho3 chhak8--lang5 e5 hi5-chhi3 ngeh ham2-kak8.

Bo2-gi2 kau3-iok8 si7 sia7-hoe7-lat8 kap ROC the2-che3 ka3-lat8 e5 kiat-ko2, toe3 leh lai5 e5 the2-che3 taN2-ap ma7-si7 pit-jian5--e5, che koh-khah cheng3-beng5 chau2- chhoe7 the2-che3-lai7 kai2-kek e5 lou7--nih, sia7-hoe7 kun5-chiong3 e5 chi-chhi5 chiah si7 lan2 e5 bakuh, chou-chit kun5-chiong3 lek8-liong7 ma7-si7 lan2 tioh8 ke3-siok8 cho3--loh8-khi3 e5 khang-khoe3.
