台灣人智慧歇後話		溫惠雄

 
「頭家娘難產」---生理kiaN2 phaiN2生
「Thau5-ke-niu5 lan5-san2」---seng-li2-kiaN2 phaiN2 seN。
頭家娘難產，生理人e5某生kiaN困難是「生理kiaN2 phaiN2 seN 」。Beh生一個會曉做生理e5 kiaN2無容易生--phaiN2 seN。

「肚臍抹藥a2」---bai2才（bai2臍）
「Tou7-chai5 boah ioh8-a2」---bai2 chai5
有兩個意思，一個是phaiN2看，一個是phiaN2去。肚臍抹藥a2是因為肚臍無好、破病，是bai2臍。Bai2 才kap bai2臍仝音。「bai2才」意思是代誌m7好ah ！

「空思夢想」---半暝想著全頭路，天光beh做無半步
「Khang su bong7 siong2」---poaN3-me5 siuN7-tioh8 choan5 thau5-lou7，thiN-kng beh cho3 bo5 poaN3 pou7。
空思夢想「半暝想著全頭路，天光beh做無半步」。
「Lim滾水放茶米茶」---火大
「Lim kun2-chui2 pang3 te5-bi2-te5」---hoe2 toa7
Lim白滾水放出來e5尿是親像茶米茶，就是「火大」，火氣太大。

「西北雨」---大落
「Sai-pak-hou7 」---toa7 loh8 
普通西北雨雖然落無久，總是落著真大陣，西北雨--大落，意思就是貨價、股票大落，大落價。

「草人moa棕簑」---假鬼假怪
「Chhau2-lang5 moa chang-sui」---ke2 kui2 ke2 koai3
Ti7田中e5草人moa著棕簑是假鬼假怪，beh hou7鳥a2驚，才m7敢來偷食稻a2或是農作物。  

「身軀懷胎後將gin2-a2提掉」---膨肚短命
「Seng-khu hoai5-thai au7 chiong gin2-a2 theh8 tiau7」--- phong3-tou7 te2-mia7
身軀懷胎是「膨肚」，將gin2-a2提掉，小小生命真短是短命，所以是「膨肚短命」。

「白賊七a2講古」--騙戇人
「Peh8-chhat8 -chhit a2 kong2-kou2 」-- phian3 gong7-lang5
白賊七a2專門講白賊、無影無chiah e5話，所以白賊七講古--騙戇人。

「喧賓奪主」-- 乞食趕廟公
「Soan-pin toat8-chu2」-- koaN2 bio7-kong
喧賓奪主，反客為主。台灣俗語「乞食趕廟公」，乞食是人客，廟公是主人。

「三民主義統一中國」-- 騙siau2 e5
「Sam-bin5-chu2-gi7 beh thong2-it Tiong-kok」-- phian3 siau2-e5 
用三民主義統一中國kap反攻大陸，攏是無可能e5代誌 -- 騙siau2 e5。

「Ai3拍拚」--下營（會贏）
「Ai3 phah-piaN3」--e7-iaN5 
Ai3拍拚就「會贏」，「愛贏才會贏」e5歌真流行。「會贏」kap「下營」仝音。下營ti7台南縣下營鄉。

「紅關公、白劉備、烏張飛、結兄弟」-- 三義
「Ang5 Koan-kong、peh8 Lau5-pi7、Ou TiuN-hui kiat hiaN-ti7」--sam-gi7 
三義ti7苗栗縣，是三條溪e5會流處，上早叫「三叉河」，日本時代叫「三叉」，台灣戰後，因「叉」kap「義」e5簡體字「叉」接近，改名做「三義」。三義以木雕出名。

「美人koh抹胭脂」 -- 美濃
「Bi2-jin5 koh boat ian-chi」-- Bi2-long5
美人已經真sui2了，koh抹粉點胭脂是濃妝，所以是「美濃」。
美濃是高雄縣e5客家莊。

「十」-- 田中
「Chap8」-- chhan5 tiong
「田」e5中間有一個「十」字，所以「十」就是「田中」。
清朝初年，來chia e5移民ti7水田中起莊，叫「田中央」。日本時代改「田中」。 


