Am3-mi5
Tiong5-seng

Cha-mi5, goa2 siuN7 tioh8 chit kui2 ni5 lai5 e5 am3-mi5, sui-jian5 long2 si7 1-e5 lang5 tiam7-tiam7-a2 koe3, m7-koh thau5-khak lai7-toe2 e5 mih8-kiaN7 si7 lu2 lai5 lu2 chheng-chho2.

I2-cha2, m7 chai ka-ti7 beh cho3 siaN2-mih lang5, tui3 ka-ti7 e5 seng-oah8 bo5 pa2-ak, sou2-i2 tak8-kang long2 gong7-sin5 gong7-sin5.

Sui-jian5 kong2, u7 tang-si5-a2 e7 u7 sio2-khoa2 kiaN-hiaN5, m7 chai e7 kap lang5 siuN bo5 kang7-khoan2, iah m7- koh, lang5 oah8 ti7 se3-kan, kam2 to7 it-teng7 e7 kap lang5 kang7-khoan2?

Am3-mi5, bo5 siok-bok8, chi2-u7 goa2 kap lek8-su2 e5 tui3-oe7.
