
Sun-tim5-to
Ti7 Tai7-tek-kok e5 lam5-peng5 Sat-khek- su-seng2 Tek-su-teng7-siaN5, u7 chit8 lang5 mia5 Sun-tim5-to, i ti7 Se-lek8 1700 ni5 chiu7- si7 Tiong-kok Khong-hi e5 si5-chun7 chhut- si3.  I-e5 chou2-chiuN7 si7 cho3 Tek-kok e5 toa7 koaN-oan5,jip8 Kiu3-se3-kau3 e5 lang5; i pun2- sin chu7 se3-han3 chiu7 chin keng3-khian5 jiat8- sim pai3 Siong7-te3.   
I ia7 si7 toa7 chai5-tiau7 phok-hak8 e5 lang5, jip8 chhut-mia5 Chu-iN7 thak8-chheh che7-che7 ni5, bat kui2-na7 kok e5 bun5-ji7 khiuN-khau2; sou2 thak8 e5 chheh sui-jian5 chin che7 iuN7, na7 si7 i ti3-i3 choan-sim chiu7-si7 chin-li2 e5 chheh . I-e5 chhin-chhek chin ai3 i tioh8 hak8-sip8 kok-hoat lut8-le7 e5 chheh, thang chhut- sin khi3 cho3 koaN lai5 se3-sip8 in si7-toa7-lang5 e5 koaN-chiok, tit-tioh8 hu3-kui3 mia5-siaN. Na7 si7 Sun-tim5-to lip8-chi3 ai3 thoan5-to7 kiu3 lang5.   
Kau3 it-jiap8-hoe3 chiu7 chhut Chu-iN7, khi3 Hoat-kok iu5-lek8; 21 hoe3 to3-tng2 khi3 in pun2 siaN5 Tek-su-teng7.  Tng-si5 Mou5- liap8-oa2 kau3-hoe7 e5 lang5, ui7-tioh8 to7-li2 siu7 toa7 khun2-tiok8, in chiu7 to5-chau2 lai5 chhoe7 Sun-tim5-to; i long2 chiap-lap8 ho2 khoan2 thai7 chiau3-kou3 in.  I siong5-siong5 thoan5 to7-li2 ti7 Bong7-Chu2-chng (ng3-bang7 Chu2 e5 chng) , chit chng choan5 si7 pai3 Siong7-te3 e5  lang5 khia7-khi2; ia7 khi3 che7-che7 toa7 Chu-iN7 thoan5-kau3, hou7 iN7-lai7 e5 hak8-seng thiaN. Koh m7-na7 thoan5 to7-li2 ti7 in pun2 sou2-chai7, Ia7 khi3 goa7-seng2 kap pat8 kok thoan5.    
Sun-tim5-to 31 hoe3 e5 si5, to3--lai5 in pun2 kok Pek-leng5 kiaN-siaN5 . Mou5-liap8-oa2 kau3- hoe7 e5 lang5 chiu7 siat-lip8 i cho3 toa7 Kau3-su, lai5 chiang2-li2 kau3-hoe7 su7-bu7.  Tak8 jit8 thoan5-kau3, lai5 thiaN e5 lang5 chin che7.  I teh kong2 to7-li2 kek8 kan2-chhiat; tai7-khai3 kong2 chiaN5-khek ku2, chiu7 iau3-kin2 e5 chin-li2 hou7 lang5 thiaN long2 beng5.  Koh sou2 thoan5 e7 hou7 lang5 jin7 Ia5-sou cho3 in e5 Kiu3-chu2.    
Lun7 i sou2 thoan5 chhiat-iau3 e5 to7-li2 u7 4 tiau5. (1) Kiu3-chu2 chin-chiaN3 si7 Siong7-te3. (2) Sui-jian5 si7 Siong7-te3, chin-sit8 seN cho3 lang5. (3) Lang5 ai3 tit-kiu3, tu5-khi3 kiu5 Teng2-bin7, i2-goa7 bo5 hoat-tou7. (4) Lang5 tioh8 tit-tioh8 to7-li2 e5 li7-ek .    
 
Sun-tim5-to teh thoan5 to7-li2 e5 si5, put- lun7 san3-hiong, ho2-giah8, gau5 kap gong7, long2 siu7 kam2-tong7. U7 lang5 giah8-pit lai5 ki3 i sou2 kong2--e5; u7-e5 in3 cho3 chheh, hou7 thong- kok e5 lang5 be2 khi3 thak8 . U7 lang5 kiah8-pit beh ki3 e5 si5, hut-jian5 siu7 kam2- kek kau3 bak8-sai2 chhe7-chhe7 to3, beh ai3 eng7 pit ka7 ki3 khi2--lai5, soa3 na2-chun2 be7 ki3 tit.      
Bat u7 lang5 mng7 Sun-tim5-to kong2, Li2 eng7 sim2-mih8 biau7-hoat kong2 to7-li2, ti3- kau3 e7 kam2-hoa3 lang5 kau3 an2-ni leh? In3 kong2, Bo5 pat3-hang7, tok8-tok8 ti7 boe7 kong2 to7-li2 e5 tai7-seng, chit8 tiam2-cheng ku2, ka7- ti7 cheng7-cheng7 siuN7 pun2-sin e5 choe7-ok kap cheng3-lang5 e5 choe7-koa3, si7 kek8-tang7 kek8-chhim, sit8-chai7 eng-kai tioh8 tim5-lun5 ti7 te7-gek8 chhi-chham2; koh siuN7 Siong7- te3 e5 toa7 in-tian2 chin-koan5 chin-khoah,  thai3-tho2 e7 thang po3-tap.  Chhin-chhiuN7 an2-ni lai5 siuN7, chiu7 thang chiong lan2 pun2-sin cho3 hoat-tou7 lai5 kong2 hou7 lang5 thiaN.    
I it-seng hou7 cheng3-lang5 chin toa7 keng3-tiong7, hiong2-siu7 60 hoe3 koe3-sin ti7 Bong7-Chu2-chng, an-chong3 e5 jit8, lai5 sang3-chong3 e5 lang5 u7 nng7-chheng goa7 lang5. Lang5 sui-jian5 i2-keng si2 ku2-ku2, m7- ku2 ho2 mia5-siaN bo5 hui2-hoai7.    
Che si7 tiah i-e5 tai7-liok8 lai5 kong2 na7- tiaN7. Lang5 na7 ai3 khah siong5-se3; tioh8- khoaN3 (Kau3-su7-liat8-toan7 te7 3 chiuN).    
TaN lan2 u7 lang5 cho3 thoan5-to7 sian-seN kui2-na7 ni5 ku2, tioh8 ka7-ti7 seng2-chhat, khoaN3 lan2 tak8-pai2 kong2 to7-li2 u7 kam2-kek lang5 a2-bo5. Beh kong2 hou7 lang5 ho2 chhio3 m7-bian2 saN kui2-ku3 oe7 chiu7 e7. Na7 beh kong2 to7-li2 hou7 lang5 sim-koaN tin2-tang7, siu7 tioh8 kam2-kek kau3 lau5 bak8-sai2, hian2- beng5 hoan2-hoe2 choe7; che m7 si7 iong5-iN7 su7.    
Sou2-i2 tng thoan5-to7 e5 chit-hun7, tek- khak m7-thang hou7 ke-koan3 su-khia e5 tai7- chi3, lai5 hun7-chap8 kiau2-jiau2. Ti3-kau3 bo5 sim-chiaN5 thang kang2-kiu3 Seng3-keng pi7- pan7 to7-li2, ia7 bo5 tai7-seng choan5-sim ki5-to2; put-ko3 lim5-si5 than3-le7 chiuN7 tai5-teng2 sui-pian7 chiu7 kong2, sou2 kong2 soaN3-soaN3 loan7-loan7, hou7 lang5 thiaN be7 chheng- chho2, m7-na7 bo5 li7-ek kiaN-liau2 u7 sun2-hai7.    
Tioh8 chhin-chhiuN Sun-tim5-to u7 tai7- seng khian5-seng5 pi7-pan7-sim, chiong sou2 pi7-pan7 beh kong2 e5 to7-li2 hian3 hou7 Siong7- te3 eng7. Chiu7 kau3-si5 teh kong2 oah8-oah8 tang7-tang7, u7 koan5 u7 lat8, kau3-giah8 thang kam2-tong7 cheng3-lang5 e5 sim. 
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3 te7 150 koan3, 1897 ni5 5 geh8)