
Sio2 te5-bak8, sio2 kou3-su7
Tiong-gak8 seng
SiaN2 lang5 si7 khong-kham2 e5 ?
Oe7-su-li2 Iok-han7 si7 Oe7-li2 Kong-hoe7 e5 khai chou2.  I cho3 lang5 giam5-kin2, seng-oah8 chin siu2 kui-ku2 hoat-tou7, chong2-si7 chit8-bin7 si7 chhim bat jin5-cheng5, chai-iaN2 chhu3-bi7 ho2 chhio3 e5 sim-li2 e5 lang5.  U7 chit8 pai2 me5-si5 loh8-hou7, i teh kiaN5 lou7 e5 si5, tu2-tioh8 chit8 e5 lang5 ti7 thau5-cheng5 teh lai5, lou7 tiong-ng u7 chit8 e5 khut-a2, beh siam2 khut-a2 chi2-u7 chhun chit8 e5 sio2-lou7 hun5.  Tui3-bin7 lai5 e5 lang5 giah8 hou7-soaN3, theN3 khui hou7-soaN3 khoaN3 tioh8 chheng7 bok8-su-hok8 e5 lang5 ti7 thau5-cheng5.  Un2-tang3 peng5-sou3 si7 hoan2-tui3 chong-kau3, tui3 bok8-su bo5 ho2 kam2 e5 lang5.  TeN3 chit8 ku3 oe7 kong2:
¡§Tioh8 siam2 ou, Heh khong-kham2 e5 lang5 goa2 si7 be7 tang3 siam2 lou7 hou7 i koe3 ou.¡¨  Kong2 liau2 chu7 an2-ni tin3 toa3 lou7-thau5, chhai7-chhai7 teh tan2-hau7 Oe7-su7-li2 Bok8-su siam2 hou7 koe3.  Chong2-si7 Oe7-su7-li2 Bok8-su khoaN3 liau2 sui5-si5 siam2 toa3 lou7-piN niu7 i koe3, soa3 kong2,  ¡§Ho2, ho2, iah8 bo5 goa2 lai5 niu7 lou7 hou7 li2 koe3.¡¨
An2-ni li2 khoaN3 siaN2 lang5 si7 khong-kham2--e5?
¡µ  Kiu3-keng3 si7 cheng-sin5-piN7 hoan7-chia2
Bou2 sou2-chai7 u7 chit8 e5 lang5 khi3 chham-koan cheng-sin5 piN7-iN7, khoaN3 chit8 e5 hoan7-chia2, siuN7 ai3 kap i kong2-oe7, mng7 i kong2,
¡§Li2 kio3-cho2 sim2-mih8 mia5? In3 kong2,
 
¡§Na2-pho-lun5 tai7-ong5!¡¨ Koh mng7 kong2,
¡§Hou3, si7 an2-ni, sim2-mih8 lang5 ka7 li2 ho7 e5?¡¨ In3 kong2,
¡§Siong7-te3 ou.¡¨  Chham-koan e5 lang5 ia7 ai3 chhio3, ia7 the3 i kho2-lin5 e5 si5, bo5 phah-sng3 keh-piah piN7-pang5 u7 siaN in3 kong2,  ¡§Bo5 ou, bo5 ou, goa2 bo5 ka7 li2 ho7 hit e5 mia5 ou.¡¨
HaiN3 ah, kiu3-keng3 si7 cheng-sin5-piN7 hoan7-chia2!
¡µ  SiN kiaN2 chit8 kin koe3 2 niu2.
Tai5-oan5 cha2-cheng5 bou2 thoan5-kau3-chia2 tit Chu2 siuN2-su3 kiaN2-ji5 hui-siong5 che7, kiong7 16 e5, hu-hu7 gau5 iong2-iok8,long2 cho3 chin u7 lou7-eng7 e5 lang5; chong2-si7 se3-han3 e5 si5 beh iong2-seng5 sit8-chai7 u7 khou2-sim, thiaN kong2 kau3 am3 beh khun3, ti7 chau3-cheng5 chit8-e5, hou7-teng7-kha chit8 e5 teh tuh-ku, tioh8 tiam2 teng-hoe2 lai5 chhoe7, sui5-e5 sui5-e5 liah8 chiuN7 bin5-chhng5, jian5-au7 long2 sng3 chit8 pian3, chiah e7 chai-iaN2 u7 long2 chiuN7 bin5-chhng5 khun3 bo5.  Chong2-si7 thiaN kong2 iau2 u7 lang5 siN 18 e5 kiaN2, tu2-ho2 chit8 kin koe3 2 niu2.  Lang5 mng7 lau7-bu2 kong2, ¡§An2-ni io kiaN2 iah m7 chin kan-khou2.¡¨  In3 kong2, ¡§To ia7 be7, in-ui7 toa7-han3 e5 chhoa7 se3-han3 e5 chhoa7 ho2-ho2.¡¨
Si7 lah ! Kau3-hoe7 na7 chhin-chhiuN7 an2-ni, toa7 kau3-hoe7 chhoa7 sio2 kau3-hoe7 chhoa7 ho2-ho2, ku7 hoe7-iu2 chhoa7 sin hoe7-iu2 chhoa7 ho2-ho2, kiam2 u7 kiaN kong2 jiok8-siau2 kau3-hoe7 be7 khia7-chai7, kiam2 u7 kiaNkong2 loan2-jiok8 bo5 lat8 e5 hoe7-iu2 bo5 lang5 in2-chhoa7?
¡µ  Cho3 bok8-su bo5 iong5-iN7.
Lang5 si2 cho3 sai-kong, lan2 put-si5 to khoaN3-tioh8.  M7-ku2 sai-kong teh cho3 sai si7 teh liam7 siaN2-hoe3, m7-chai u7 lang5 chai bo5?  Chin ki5-koai3, liam7 sim2-mih8, bo5 lang5 chai, koh  
iau2 m7-bat u7 lang5 kiu3-kham3.  Na7 pi2-kau3 che, cho3 bok8-su si7 chin oh ah.  Kong2 to7-li2 be7 sai2 hou7 lang5 thiaN bo5, kong2 Seng3-keng be7 sia2 kong2 m7-tioh8, kong2 to7-li2 koh-khah be7-sai2 kong2 m7-tioh8.  Na7 an2-ni, cho3 bok8-su chiah oh cho3, kiam2 thang lai5 choan2-giap8 cho3 sai-kong?  Chu7-jian5 bo5 lang5 beh, in-ui7 lang5 e5 oah8 m7-si7 ui7-tioh8 kiu5 khoaN3-oah8 ji5-i2 !  Cho3 bok8-su koh-khah m7-si7 an2-ni.  Put-ko3 cho3 sai-kong si7 teh liam7 sim2-mih8, chaiN2-iuN7 long2 bo5 lang5 kiu3-kham3?
(Tai5-oan5 Kau3-hoe7-kong-po3 te7 842 ho7, 1959 ni5 2 geh8) 