
Kong-lun7 Su7-li2
1.U7-si5 hiaN-ti7 e5 chhu3 li7 pai3-tng5 khah- hng7, kiam2-chhai2 phou3-goa7 lou7 a2-si7 nng7- phou3 lou7 , in chiu7 ai3 leng7-goa7 chu7-chip8 : taN mng7 khoaN3 eng-kai tioh8 chun2 in khah-ho2 , a2-si7 tioh8 khng3 in tioh8 lai5 pai3- tng5 chu7-chip8 khah-ho2 ?    
Ng5 Tek-phiau sia2:¡ÐGoa2 siuN7 chit-e5 su7 put-chi2 oh in3 . Na7-si7 Siong7-te3 e5 Sin5 tak8 sou2-chai7 ti7-teh ; chhin-chhiuN7 Ia5-sou in Sat-ma2-li7-a e5 hu7-jin5-lang5 kong2 , ¡§ Pai3 Siong7-te3 bo5-lun7 chit-e5 soaN a2-si7 Ia5-lou7- sat-leng2 , iau3-kin2 eng7 seng3-sit8 ¡¨. Koh kong2 , ¡§ Bo5 lun7 sim2-mih8 sou2-chai7 nng7 saN lang5 chu7-chip8 , goa2 ia7 kap in ti7-teh ¡¨. Chiau3 an2-ni lai5 lun7 thang chun2 ka-ti7 chu7-chip8 . Tioh8 siuN7 chit-si5 tak8-lang5 sim- seng3 loan2-jiok8, tioh8 bian2-le7 in lai5 le2-pai3-tng5 chiaN3 hap8-sit,boh8-tit chun2 in ka- ti7 chu7-chip8. Lai5 cho3 gou7-hang7. Thau5-chit8-hang7, e7 pin5-toaN7. Te7-ji7, e7 kiau-ngou7 . Te7-saN, e7 ka-ti7 phin2-phong2 . Te7-si3, e7 ka-ti7 cho3 chun-kui3 .  Te7-gou7 , e7 biau2-si Seng3- hoe7 , bo5 liah8 cho3 iau3-kin2 . Na7 an2-ni kiam2 bo5 gai7-tioh8 to7-li2 mah ? Tioh8 siuN7 chai7-cha2 Thian-chu2 Ia5-sou nng7 kau3 goan5-thau5 si7 chit8 the2 , lou7-boe2 hun-cho3 nng7 lou7 . Siat-su2 be7-e7 chhin-chhiuN7 an2-ni, kiaN-liau2 koan3- siok8 chiaN5 chu7-chu2 e5 kau3.Thang siuN7 Sian-ti Seng3-tou5 ui7-tioh8 chin-to7 phoe-si2  phau2- chau2, hek8-si7 koe3 goa7-kok , hek8-si7 chau2- chhut pat8 hiuN-sia7 , bo5 hiam5 lou7-tou5 e5 hng7 . Ho5-hong3 lan2 ai3 tit-tioh8 chin-to7 , ku2-tng5 e5 hok-khi3, lai5 iuN2-chhi7 bo5 pai7-hoai7 e5 leng5- hun5 , kiam2 thang the-su5 phou3-goa7-lou7 a2-si7 nng7-phou3-lou7 e5 hng7 mah? Chhin-chhiuN7 Chu2 Ia5-sou kong2 ,¡§ Ai3 toe3 goa2 e5 tioh8 khek ka-ti7 poe7 sip8-ji7-ke3¡¨. Chit-e5 oe7 si7 kong2 m7-thang kiaN kan-khou2 . Siat-su2 na7 e7 chiau3 chit-e5 oe7 lai5 kiaN5 , thang tit-tioh8 bo5-ke3 e5 po2-poe3 . Phi3-ju7 su7, long5, kong, siong, si3-teng2 e5 lang5 . Thak8-chheh-lang5 poe7-chheh toe7  
sian-siN chhut-goa7 hng7-hng7; sou2 iau3-kin2 e5 si7 se3-kan phu5-phio3 e5 eng5-kng na7- tiaN7 ,Choh-sit-lang5 bo5 sit-loh8 cheng3 ngou2-kok e5 si5 . Cho3-kang--e5 tioh8 in-khin5. Cho3- seng-li2--e5 bo5 hiam5 lou7 hng7, si3-ke3 ke3-bou5 . Che long2-si7 ai3 tit-tioh8 se3-kan e7 pai7-hoai7 e5 mih8, siong7-chhiaN2 tioh8 an2-ni , ho5-hong3 lan2 ai3 tit-tioh8 eng2-oah8, chi3 po2-poe3 e5, kiam2 thang hiam5 lou7 hng7 , lai5 the-su5 mah ?  
2.HiaN-ti7 siong5-siong5 hou7 se3-siok8-lang5 hiam5 in put-hau3 phoa3 kong-ma2 , sou2-i2 u7- si5 gi7-lun7 tioh8 chiong pe7-bo2 lai5 hip chit8- e5 siong7 thang kui3 ti7 thiaN-nih8 hou7 lang5 khoaN3 : mng7-khoaN3 chit-e5 hoat-tou7 ho2 a2 m7-ho2 ?    
Ng5 Tek-phiau sia2 : ¡Ð Goa2 phah-sng3 chit-e5 li2 iah8 si7 liong2-lan5 e5 su7 .  Na7 si7 hip-siong7 si7 ho2 i2-su3, hou7 i-e5 kiaN2-sun thang si5-si5 khoaN3-kiN3 chou2-kong e5 bin7; chiau3 an2-ni lai5 siuN7 chiu7 thang chun2 i. Na7-si7 tiau3 ti7 thiaN-tiong lai5 that se3-siok8 lang5 e5 chhui3 , goa2 siuN7 an2-ni boh8-tit hip-siong7 khah tioh8 . KiaN-liau2 ai3 that se3- siok8 lang5 e5 chhui3, ti3-kau3 lian5-lui7 kiaN2-sun. In-ui7 hiaN-ti7 sou2 hak8-sip8 e5 to7-li2 chhian2-poh8, kap se3-siok8 cho3 chhu3-piN , khoai3-khoai3 siu7 iu2-hek8 . U7-e5 thiaN to7-li2 bo5 thong-ke, chham2-chhai2 thiaN to7-li2 e5 li7- khui se3-kan, cho3 kiaN2 e5 chham2-chhai2 ke- lai7 e5 lang5 khoaN3-kiN3 lau5-teh hit-e5 siong7 chhin-chhiuN7 khoaN3-kiN3 pun2-sin chit8-poaN, choan5-sim che3-su7, pi2 keng3 bok8-chu2 khah siong-tiong7 . Tioh8 siuN7 chai7-cha2 kau3-taN lang5 tauh8-tauh8 eng7 ki5-kha2 e5 ke3-ti3 kiaN- liau2 lang5 chek-pi7 i, kau3 lou7-boe2 be7 hou7 lang5 bo5 chek-pi7.  Tioh8 siuN7 Chu2 Ia5-sou in-ui7 lan2 bo5 kiaN lang5 siat-tok8, ai3 siok8 lan2 e5 choe7; ho5-hong3 lan2 u7 choe7 e5 lang5 ng3-bang7 siok8, tu2-tioh8 tam7-poh8 e5 siat- tok8 , kiam2  thang chng-cho3 ki5-kha2 lai5 bian2-tit chek-pi7 . Chong2-si7 ai3 hip pe7-bo2 e5 heng5-siong7 kap ki3 i siN-si2 e5 jit8, goa2 khah- sng3 tioh8 hip, tioh8 ki3 ti7 siau3-phou7 lai5 khng3 ti7 au7-tai7 , bian2-tit be7 ki3--tit . Na7-si7 hip- siong7 tiau3 ti7 thiaN-tiong-nih8 e5 su7, tioh8 chhui2-tok8 si5-se3 thang chun2 , chiaN3 chun2 i. 
Ngou2-gu7-jian5 sia2:¡ÐGoa2 ti7 lou7-nih8 chham chit8-e5 boe7 sin3 Chu2 e5 lang5 cho3 hoe2 kiaN5 saN-kap tam5-lun7 to7-li2 . I chiu7 kong2 , To7-li2 tak8-hang7 si7 ho2 , chong2-si7 bo5 chiah  
e5 che3-su7 . Goa2 in3 i kong2 , Che3-su7 u7 sim2-mih8 thang li7-ek chou2-kong a2-bo5 mah ? .  .  . .  .    Eng7 hit-phiN3-a2 chha5 an2-ni bo5 thong ; iah8 si7 oh--tit siu-sip8 , an2-ni m7 ho2- se3 . Sou2-i2 goan2 seng3-kau3 koat-toan3 bo5 beh eng7 chit-ho7 bo5 lou7-eng7 e5 liu5-thoan5 , che3- su7 , siat-lip8 sin5-chu2. Goan2 seng3-kau3 e5 lang5 beh lai5  ki3-liam7 pe7-bo2 , tioh8 lai5 hip pe7-bo2 e5 siau2-eng2, soa3 lai5 sia2 pe7-bo2 e5 siN- si5 jit8-goeh8 ,  koe3-ong2 e5 ni5-sou3 ; soa3 lai5 sia2 pe7-bo2 it-seng e5 lai5-lek8, khin5-khiam7, ho2 tek-heng7 , jiat8-sim sin3 Chu2 pai3 Siong7-te3 , gau5 kiaN5 jin5-ai3, ho2 e5 tou7-liong7, sou2 cho3--e5 thang bian2-le7 i-e5 kiaN2-sun. Chiong i ho2 lau5 teh e5 oe7 siong5-siong5 thang lai5 ka3-si7 kiaN2-sun, oh8 i ho2 e5 bou5-iuN7 .  I thiaN-liau2 chiu7 o-lo2 kong2, An2-ni iau2 koh khah ho2 iaN5-koe3 eng7 hit sin5-chu2 lai5 ki3-liam7 pe7-bo2 u7 ban7-poe7 .    
Lang5 beh hip siau2-eng2 , tioh8  put-chi2 beng5 chiah ho2 .      
Ngou2-gu7-jian5 ai3 chheng2-kau3 :¡Ð Lun-kau3 che3-bong7 e5 su7 kaN2 bo5 lang5 iau2-ku2 u7 an2-ni teh kiaN5 .  Chong2-si7 hit- ho7 kui3-choa2 m7-chai si7 thang a2 m7-thang , m7-chai si7 siok8 ti7 khian3-sng2 iN7-toan a2-bo5 .    
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-poe3 te7 107 koan3, 1894 ni5 3 geh8) 