
 
Kian3-hak8 Te7 thai3 e7 tin2-tang7?
Pun2 eng-kai tioh8 liam5-piN in3 chheng-chho2, chong2-si7 ui7-tioh8 beh ho7 sou2 in3-tap e5 khan beng5, khah u7 chhu3-bi7.  Sou2-i2 tioh8 seng kong2 hiah-e5 kap te7-tang7 u7 kan- siap8--e5 ki3 ti7 chia.  
Teng2-bin7 u7 kong2, ¡§Te7-chin2 tai3¡¨ hit ku3 oe7, ai3 lai5 kong2 khah siong5-se3.  Te7- kiu5 bin7 u7 chit8-choa7 kek8 toa7 e5 pit-lih8, ti7-si5 chiah pit, be7 thang khe-kho2.  Chit- choa7 e5 pit-lih8, chha-put-to ti7 te7-kiu5 e5 poaN3-bin7 oeh8 chit8-choa7, tu2-ho2 chiaN5-cho3 chit8-tiau5 toa7 kau.  Chit-e5 pit-lih8 e5 sou2-chai7, mui2-pai2 na7 pang lok8-khi3, te7-khak tek-khak in-ui7 an2-ni lai5 io5-choah.  Koh tak8 pai2, hit-tiau5 kau e5 choan5-the2, chiu7- si7 tui3 te7-kiu5 e5 poaN3-bin7, thoan5 i e5 tin2-tang7 kau3 pat8 sou2-chai7.  Te7-chin2 hak8 e5 sian-siN, chheng chit-tiau5 toa7-kau ho7-cho3 te7-chin2-tai3.  
Chit-choa7 te7-chin2-tai3, ian5-tng5 kau3 sim2-mih8 sou2-chai7?  Chiu7-si7 sun7 Lam5 A- bi2-li7-ka e5 sai-hai2-hoaN7, kau3 Pak A-bi2-li7-ka e5 A-lah-su-ka, keng-koe3 hai2-te2 chiuN7 pak, tui3 to3-peng5 oat-koe3, keng-koe3 Pi2- leng7 hai2-kiap e5 A-ni-iu5-hiong kun5-to2, koh keng-koe3 Chhian-to2, loh8 lam5, thong-koe3 Pong5-chong2 e5 poaN3-to2, I-tou7 e5 poaN3-to2, Ki2-i e5 poaN3-to2, kap Su3-kok e5 hai2-bin7.   Jian5-au7 keng-koe3 Tai5-oan5 kau3 Kng2-tang.  Koh-chai3 siong7-liok8, keng-koe3 Se-chong7, Hi-ma2-liap8-a e5 soaN-kha.  Iu7-koh jip8 ti7 hai2--nih8, keng-koe3 Te7-tiong-hai2, chhut- sai kau3 Au-chiu e5 tai7-liok8 ui5-chi2.  
Te7-chin2 hak8 e5 sian-siN, hun-piat chau2 ti7 hai2--nih8 e5 toa7-kau, ho7-cho3 Thai3-peng5-iuN5 e5 Te7-chin2-tai3: chau2 ti7 liok8-te7 e5 toa7-kau, ho7-cho3 Au, A. e5 Te7-chin2-tai3. Mia5, sui-si7 an2-ni ho7, chong2-si7 nng7-tiau5 long2 sio-lian5.  Ti7 1923 ni5, 9 goeh8 it jit8, Tang-kiaN toa7 te7-tang7, ti7 O3-kok e5 kiaN-siaN5 Bi2-ian-na2 ia7 u7 kam2-tong7--tioh8, li7 Tang-kiaN nng7-ban7 li2 e5 hng7.  An2-ni, si7 cheng3-beng5 hai2-te2 e5 toa7-kau kap liok8-te7 e5 toa7-kau u7 lian5-lok8.  Ti7 siang7 chit8-tiau5 soaN3 e5 teng2-bin7, te7-tang7 na7 lioh8-a2 toa7, io5-choah e5 lat8, chit8-biau2 ku2, e7 kiaN5 nng7-li2 goa7, thoan5 kau3 kui-tiau5 e5 te7-chin2-tai3.   
 
1.Te7-kiu5 teh kiu.  
Kek8 kou2-cha2, te7-kiu5 si7 jiat8 phok-phok, chhin-chhiuN7 hoe2-lou5.  Au7-lai5 chiam7-chiam7 leng2, chiu7 pian3 cho3 nng7-khoan2, chiu7-si7 thou5 kap chui2.  Thou5, un5-un5-a2 teng7.  Thou5 teng7, chiu7 chiaN5-cho3 chit8-ian5 chit8-ian5, che ho7-cho3 te7-chan5. Kian-teng7 e5 thou5, pau te7-kiu5, kio3-cho3 te7-khak.  
Te7-kiu5 leng2, chiu7 e7 kiu, hou7 te7-khak jiau5 koh pit-lih8.  Te7-chan5, sun7 pit-lih8 e5 choa7, u7-e5 chheng3 koan5, u7-e5 loh8 ke7, a2-si7 pit-choa7 sio-khap8, long2 e7 tin2-tang7, tui3 an2-ni, chiah u7 te7-tang7.  I2-au7 te7 na7 koh kiu, e7 koh pit-lih8, te7-tang7 chiu7 koh khi2.  
2.Tong7-khang lap--loh8-khi3.  
Ti7 te7-chan5 lai7, u7 toa7 e5 tong7-khang.  
Te7-bin7 e5 chui2 chim3 jip8 tong7-khang; tong7 iuN5--khi3, teng2-bin7 e5 te7, toa7-lat8 teh loh8--khi3, tong7-khak be7 thiN3 lat8, tui3 an2-ni tong7-khak lap, te7 chiu7 tin2-tang7.  
3.Hoe2-soaN piak-lih8.  
Te7-kiu5 e5 lai7-bin7, u7 hoe2, ia7 u7 chui2. E7-lai7 e5 chui2-ian chek--the, I e5 tiong3-lat8 e7 piak-phoa3, te7-khak e5 chit8-pou7-hun7, khu7-khu7 hau2, khi2 te7-tang7.  
Chiah e5 hun2-chhui3 e5 chioh8 kap phoa3-phiN3, chham ti7 chui2-ian5, koan5-koan5 pun5 chhut ti7 khong-tiong.  Tian7-kng, chioh8-thau5 e5 kng, poe moa2 thiN.  Koh in-ui7 sio-iuN5 e5 chioh8 pun5-chhut, hoe2-ian e5 tin5-ai kang2 ban7-tng7, hoe2-hu e5 hun5 hoan2-sia7 e5 cheng5-heng5, ti3-kau3 am3, bo5 khoaN3-tioh8 jit8-kng.  Sou2-i2 hiah e5 poe-hoe2 chau2-chioh8 sou2 kau3 e5 sou2-chai7, chiu7 khi2 hoe2-chai, sio kau3 kng-kng.  
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 700-701 ho7, 1947 ni5 4-5 geh8) 