
Lang5 Hiam5 To7-li2 si7 Sin--e5
Chou2-kong sou2 Bo5--e5
Ia5-sou-kau3 u7 si5 hou7 lang5 hiam5 kong2, Chit e5 kau3 si7 goa7-kok--e5, tioh8 hou7 in goa7-  Kok lang5 than3.  Lan2 hok8-sai7 lan2 e5 sin5-Beng5; in hok8-sai7 in e5 Siong7-te3 chiah  Tioh8.   
Iau2-ku2 lan2 Tng5-lang5 tioh8 chai-iaN2, Put8 si7 lan2 e5 chou2-kong sou2 bo5--e5, Siong7-  te3 si7 lan2 e5 chou2-kong sou2-u7--e5.  Giau5 Sun3 hit tiap8 long2 bo5 jin7 pat8--e5, chi2-u7 hok8-sai7  tok8-it chin e5 Siogn7-te3 na7-tiaN7.  Kam2 e7 thang kong2 Giau5 Sun3 e5 kong-keng2 khah su lan2 chit-tiap8 e5 cheng5-heng5.  Chiau3 lang5 the liu5-thoan5 Giau5 Sun3 thiN loa7 ho2 thiN, me5-si5 loh8-hou7 jit8-si5 chhut-jit8, chin ho2 ni5-tang, chit8 tau2 bi2 30 chiN5; hong-siok8 iah8 chin ho2; me5-si5 m7-bian2 koaiN-mng5; mih8 ka-lauh8 ti7 thou5-kha bo5 lang5 kaN2 khioh.  Hit tai7 e5 lang5 long2 bo5 hou7 put8 po2-pi3, chi2-u7 hou7 Siong7-te3 po2-pi3.  Hian7-si5 kam2 u7 khah khoaN3 oah8 ? Hong-siok8 kam2 u7 khah ho2 ? Chiau3 khah lo2-poe3 e5 lang5 the kan-cheng3, phaiN2 hong-siok8 chit8-ni5 pi2 chit8-ni5 khah siong-tiong7.      
Put8-kau3 sit8-chai7 si7 tui3 goa7-kok lai5 thoan5 chiah u7.      
Khiok u7-iaN2, lan2 chiah ku2 pai3 put8 Khah koan3-si3; chhou-chhou thiaN Ia5-sou-  Kau3 khah be7 loh8-sio7, ut be7 loh8.      
Na2-chhin-chhiuN7 Ho5-lam5 chit8 e5 gin2-na2 hou7 lau2-a2 thau chhoa7 khi3 Choan5-chiu  siaN5, tiam3 hia ku2, jin7 hit jiah e5 lang5 cho3 pe7-bo2.  Kau3 teh hoan2 e5 si5-chun7 u7  Ho5-lam5 lang5 lai5 Choan5-chiu siaN5, khoaN3 hit e5 gin2-na2-thun5 chiu7 mng7 i, ¡§ Li2 e5 lau7-  pe7 tiam3 sim2-mih8 sou2-chai7 ? ¡¨ I kong2, ¡§ Goa2 e5 lau7-pe7 ti7 chia ¡¨.  In kong2, ¡§Bo5 iaN2;  
li2  e5 khiuN si7 Ho5-lam5 khiuN, li2 beng5-beng5 si7  Ho5-lam5 lang5 ¡¨.  Khi2-seng I m7 sin3; au7--lai5 i chiu7 chai I ko2-jian5 si7 Ho5-lam5 lang5.     
TaN lan2 e5 khiuN iu5-goan5 si7 pai3 Siong7-te3 e5 khiuN.  Kong2, ThiN seN lang5, bo5 kong2, Put8 seN lang5.  Goa2 na7 beh kong2, ¡§ Put8 seN Li2 ¡¨, li2 m7 hoaN-hi2.      
Iah8 si7 kong2, Thian su3 Peng5-an hok. Tu2-tioh8 chhu3-lai7 bo5 peng5-an, chiu7-beh  Khi3 mng7 Put8-chou2, Ma2-chou2.  Na7 ho2--khi2-lai5 kong2, Put8-chou2 chin siaN3, tioh8 khah toa7 hu3 seng-le2.  Na7 phaiN2--khi3 kong2, ThiNchu3-tiaN7 : Sin5-sian be7 kiu3 bo5 mia7-lang5.      
Hu7-jin5 lang5 beh seng-san2 e5 si5-chun7 hit-tiap8 chiu7 chai-iaN2 kong2, ThiN--ah !  Te7--ah ! Si7 ThiN seN lang5.  A2-si7 lan2 loh8-chun5 hoan7 tioh8 hong- eng2, tit8-tit8 io5, tit8-  tit8 chhek8, chiu7 kio3 ThiN kio3 Te7.      
Si7 lan2 u7 hit e5 pai3 Siong7-te3 e5 te2; sou2-i2 khiuN-khau2 si7 hap8 ti7 pai3 Siong7-te3 e5  khiuN-khau2.      
Lan2 e5 chou2-chiuN7 na7 u7 sim2-mih8 ho2 e5 ka3-si7 lan2 tioh8 hoaN-hi2 than3; na7 u7 sim2-  mih8 thoan5-liau2 chho3--khi3 tioh8 goan7 lai5 ke2.  Lan2 e5 chou2-chong cho3 chhat8 bo5 tek-khak tioh8 oh8 i cho3 chhat8; lan2 e5 lau7-pe7 chiah8 ou-hun bo5 tek-khak tioh8 toe3 i  chiah8 ou-hun.      
Chou2-siong7 m7 bat che7 hoe2-chun5; hian7-si5 Tiong-kok moa2-si3-ke3 teh eng7.  Khong2-chu2 m7 bat che7 hoe2-chhia, m7 ku2 tak8 e5 teh saN-cheN beh che7 hoe2-chhia.  Cha2-si5 bo5 tian7-soaN3 phoe; iau2-ku2 lan2 hian7-si5 e5 lang5 khoaN3 si7 chin ho2 eng7 : i hia chit8-e7  kong3, bo5 loa7-ku2 lan2 chia liam5-piN chai i  e5 siau-sit.      
Lan2 hian7-si5 sou2 teh eng7 e5 mih8 iah8 si7 chou2-chong sou2 m7 bat khoaN3 e5 mih8.  Teng2-tai7 e5 lang5 long2 si7 eng7 choa2 hou7-soaN3; chit-tiap8 si7 eng7 pou3 hou7-soaN3.  Hian7-kim chin che7 lang5 bo5 eng7 Tiong-kok pun2-jian5 sou2 cho3 e5 saN, si7 chheng7 Se-iuN5-saN.      
 
Lan2 cha2-si5 beh khi2-hoe2 tioh8 eng7 hoe2-chioh8 kap hoe2-to; kin7-lai5 tak8 sou2-chai7 e5  lang5 ai3 eng7 hoe2-chhat, iah8 bo5 khoaN3-khin kong2, ¡§Hoan-a2-hoe2 tioh8 m7 ai3 eng7¡¨.  SaN chap8 ni5 cheng5 tiam2 teng long2 si7 eng7 thou5-tau7-iu5.  Chit-tiap8 long2 si7 khah ai3  eng7 chui2-iu5.      
Bo5 lang5 hiam5 kong2, ¡§ Cha2-si5 to bo5 m7 thang eng7 khah ho2 : ku7-le7 m7 ai3 biat8,  sin-le7 m7 ai3 siat ¡¨.  Tak8-e5 ai3 eng7, in-ui7 khah seng2 khah kng.        
TaN liat8-ui7 peng5-iu2 Ia5-sou si7 se3-kan e5 kng.  Goan2 bo5 kong2 Khong2-chu2 e5 to7-li2  long2 bo5 kng. Lun7 ngou2-lun5 ngou2-siong5 e5 tai7-chi3 i kong2 kau3 chin siong5-se3.  ThiN  iah8 bat kong2-khi2; iah8 bat kong2 lang5 tioh8 hok8-sai7 Siong7-te3; put-ko3 kong2-liau2 bo5 kau3-giah8 hun-beng5; sou2-i2 Hut8-kau3 lai5 kau3 Tiong-kok thoan5 si2-au7 e5 po3-siuN2  heng5-hoat8, lang5 chiu7 put-chi2 hoaN-hi2 seng5-siu7 hit-ho7 e5 ka3-si7.  M7-ku2 Sek-kau3  iah8 si7 na2-chhin-chhiuN7 chit8 ki teng na7-tiaN7, hou7 lang5 lioh8-a2 e7 chio3 kng, chiu7 e7  chai hian7-si5 sou2 kiaN5 e5 lou7 si7 gui5-hiam2 e5 lou7; be7 pi2-tit jit8-thau5 lai5 chio3 kau3 moa2-  si3-ke3.      
Sou2-i2 lang5 sui-si7 u7 sam-kau3 iau2-ku2 teh bong bo5 lou7, na2-chun2 lang5 kiah8 teng-kau5 teh chhio7 lou7, am3-bong-sa.  Mng7 lang5 si2 beh tui3 to2 ui7 khi3, i kong2 bong5-bong5 biau2-biau2.  Mng7 hoe5-siuN7 i kong2, ¡§ Goa2 iah8 chai ! ¡¨ An2-ni si7 chheN-me5 lang5 khan chheN-me5--e5; nng7 e5 e7 poah8-loh8 kau-a2-te2.  Kam2 m7 si7 chin kan-khou2 ? Se3-kan khah che7 lang5 long2 si7 u7-lou7 bo5-chhu3.      
Ia5-sou si7 cho3 se3-kan e5 kng.  Toe3 i m7 bian2 ou-am3, na2 kiaN5 na2 kng.  Ia5-sou lai5 na2-chhin chhiuN7 chhut-jit8; teng chiu7 m7 bian2 eng7, thang ka7 i pun5-hoa.      
Kiam2 tioh8 ku3-choat8 thiaN hiah e5 hui2-pong3 e5 oe7, kong2 Ia5-sou si7 in goa7-kok put8,  in goa7-kok e5 chou2-kong ?      
I si7 lan2 e5 Kiu3-chu2, si7 kong-ke--e5, saN-kap-e5.      
Hiah e5 lan2 sou2 tui3-tiong7 sin e5 mih8, long2 si7 to7-li2 e5 pin5-ku3, long2 si7 to7-li2 e5 koe2-  chi2.  Chheng goa7 ni5-cheng5 Eng-kok m7-chiaN5 kok, peh-seN3 m7-chiaN5 peh-seN3, chin chhiah.   Koh hong-siok8 chin phaiN2, long2 si7 sio-thai5, chng piaN3 chng, sio-oan3-hin7, sio-chiam3, chin chhou-siok8, chin ok, bu5 sou2 put chi3.  Tng-si5 peh-seN3 hok8-sai7 in hit peng5 e5 sin5-beng5, koh hok8-sai7 jit8, goeh8, chheN-siu5, chioh8-thau5-kong, chhiu7- thau5-kong.  Ia5-sou e5 to7-li2 si7 Iu5-thai3 kok lang5 tai7-seng tit-tioh8.  Beh to3-khi3 thiN--nih8 Ia5-sou hoan-hu3 hak8-seng tioh8 tak8-ui7 khi3 thoan5.  In chiu7 thoan5 kau3 Hi-li7-ni5 kok, Lo5-ma2 kok.  Lo5-ma2 lang5 chiu7 koh thoan5 kau3 Eng-kok. Eng-kok tit-tioh8, chiu7 kok un5-un5-a2 heng-khi2, phaiN2 hong-siok8 chiam7-chiam7 sai3 bo5--khi3.      
Koh to7-li2 u7 khui lang5 e5 sim-khiau3, hou7 lang5 khah e7 hiau2 kiu3-kham3, khah e7  hiau2 kek.  Si7 tui3 chit8 nng7 pah ni5-cheng5 chiu7 u7 seN-chhut hiah e5 sin khoan2 e5 mih8.  Sim2-mih8 sin e5 khi3-khu7, sin e5 hoat tou7,hoe2-chhia, hoe2-chun5, tian7-soaN3-phoe, tian7-  hoe2, tian7-khi3-chhia, tok8-lian2-chhia, long2 si7 tui3 pai3 Siong7-te3 e5 sou-chai7 cho3 khi2-  thau5.      
E7 hiau2-tit thang sun7 Siong7-te3, i chiu7 beh chiong i e5 ti3-sek siuN2-su3 lan2.  Boe7  tit-tioh8 to7-li2 si7 na2-chhin-chhiuN7 boe7 cheng-sin5.  Na2-chun2 lang5 ti7 lou7-piN teh khit; lan2 ka7 i kong2, Li2 m7-si7 cho3 khit-chiah8 li2 si7 thai3-chu2.  I na7 sin3 bo5 iaN2 chiu7 long2 bo5 cheng-choah8.  Na7 sin3 u7 iaN2, i liam5-piN chiu7 beh chong--khi2-lai5 kong2, TaN goa2 m7-bian2 tui3 lang5 pun, m7-bian2 koh-chai3 kio3 kong2, Thau5-ke ah, theh8--cheh pun goa2.  Goa2 e5 lau7-pe7 kek8 chun-kui3, kok long2 siok8 ti7 i koan2: taN kok-lai7 e5 kong-keng2 goa2 tioh8 chai-iaN2, goa2 tioh8 kip-ke3 lai5 oh8 thak8-chheh.      
Eng-kok lang5 e5 chou2-kong tit-tioh8 chit e5 Hok-im iah8 si7 chhin-chhiuN7 an2-ni.  Pun2-jian5 na2 khit-chiah8, cho3 hiah e5 kui2-sin5 e5 chhe-eng7, iah8 si7 chin pe2-pak8, sim2-  mih8 su7 m7-kaN2 cho3 kiaN-liau2 chhiong-hoan7--tioh8, iah8 si7 khoa3-lu7 sio2-khoa2 su7,   sio2-khoa2 chiN5, ai3 chiah8 lai5 pa2 pak-tou2, ai3 chheng7 sio, an2-ni na7-tiaN7.      
 
TaN tit-tioh8 to7-li2 chiu7 chai kong2, Chhong3-cho7 thiN kap te7 e5 Siong7-te3 si7 goa2 e5 toa7 lau7-pe7, kap goa2 kai3 chhin, iu7-koh chin thiaN3 goa2, chhe chit8 e5 Kiu3-chu2 lai5 kiu3 goa2.  Kiu3 goa2 sim2-mih8 ? Kiu3 goa2 thoat-chhut hiah e5 sia5-sin5 e5 chhiu2-thau5, kiu3 goa2 thoat-li7 choe7, kiu3 goa2 thang tit-tioh8 sia3-choe7, kap i chhin-kin7, i e5 Seng3-sin5 lai5 khia7-khi2 ti7 goa2 e5 sim, kiu3 goa2 thang ng3-bang7 kau3 thiN--nih8.      
Siong7-te3 chin-chiaN3 si7 goa2 e5 Siong7-te3, Ia5-sou si7 goa2 siok8 choe7 e5 Kiu3-chu2, goa2 e5 sim si7 cho3 i e5 Sin5 e5 seng3-tian7; koh ThiN si7 goan2 tau.      
Chu7-jian5 lang5 e7 hiau2 siuN7 kau3 an2-ni; chiu7 tak8 hang7 e5 li2-khi3 khah khoai3 beng5-lang2.      
TaN hiah e5 sin-chhut e5 mih8-kiaN7 si7 Ia5-sou-kau3 e5 koe2-chi2.  Chiah8 koe2-chi2 tioh8  pai3 chhiu7-thau5.  Mih8 si7 bo2, Ia5-sou pun2-sin ban7-poe7 khah ho2.  Mih8 eng7 e7 liau2,  to7-li2 eng7 be7-liau2.      
Lan2 e5 chou2-kong na7 u7 chit ho7 e5 ho2 hok-hun7 thang thiaN chit e5 siau-sit in  chiu7 chin hoaN-hi2 seng5-siu7.  In thiaN be7-tioh8; lan2 thiaN e7-tioh8.  Ka7 lin2 tai7-ke  kiong-hi2.  Thian-kok kin--lah. 
(Tai5-lam5 Kau3-hoe7-po3 te7 298 koan3, 1910 ni5 1 geh8) 