
 
 
Chin7-tiong kau3 si2
Chiong5-cheng5 ti7 A-bi2-li7-ka hit chiu e5 peh-seN3 put-chi2 phaiN2 hong-siok8, chiu7-si7 in bat be2 lang5 cho3 lou5-chai5. Chiah-e5 lou5- chai5 u7-e5 chin kan-khou2, in-ui7 in chu2-lang5 ok-sim phaiN2 khoan2-thai7 in.    
TaN ti7 bou2-sou2-chai7 u7 chit8-e5 cha-pou gin2- na2 hou7 lang5 cho3 lou5-chai5. U7 chit8 jit8 i u7 thiaN-kiN3 chit8-ui7 Bok8-su teh kong2 khi2 Ia5-sou e5 to7-li2; sim liam5-piN siuN kam2-kek, him-soan7 i3-ai3 chit-e5 Ia5-sou cho3 i-e5 Kiu3- chu2. I bo5 sim2-mih8 beng5-pek8 to7-li2 e5 i3-su3; put-ko3 u7 siu7 Bok8-su e5 khou2-khng3, chiu7- si7 kong2 tioh8 thiaN3 Ia5-sou, tauh8-tauh8 ki5- to2 Siong7-te3, kiu5 i pang-chan7. ThiaN-liau2 hit-e5 gin2-na2 sim-lai7 teh siuN7 beh chiau3 an2-ni kiaN5, sim chiu7 tit-tioh8 an-ui3, in-ui7 chai ti7 ThiN--nih8 u7 chit8 ui7 peng5-iu2 e7 the2- thiap i-e5 kan-khou2  
Tui3 hit-tiap8 i2-au7 hit-e5 gin2-na2 gau5 ki5- to2, na2-ku2 na2 thiaN3 Ia5-sou, siong5-siong5 siau3-liam7 i, kap i kau-poe5. Chong2-si7 i-e5 chu2-lang5 put-chi2 m7 hoaN-hi2, m7-chun2 i lai5 than3 to7-li2, pang3-tiau pang3-tng2 kong2, ¡§Li2 na7 khi3 ki5-to2, goa2 chiu7 beh phah li2 ¡¨    
Tui3 an2-ni-siN gin2-na2 sui-jian5 si7 loe2-chi2, m7-ku2 m7-kaN2 pang3-sak ki5-to2; hoan2-tng2 si7 na2 jiat8-sim thiaN3 Ia5-sou. Tak8 jit8 chiah8 e7-tau3 liau2, i chiu7 khi3 phian-phiah sou2- chai7 am3-cheN7 khi3 ki5-to2, kiu5 Siong7-te3 pang-chan7 i.    
U7 chit8 jit8 teh ki5-to2 e5 tiong-kan i-e5 chu2-lang5 tui3 hit tah koe3, u7 thiaN-kiN3 hit- e5 gin2-na2 koh-chai3 teh ki5-to2, chiu7 chin7 siu7-khi3, kin7-oa2 lai5 hoah i, lai5 me7, soa3 kong2,¡¨ Li2 m7-thang ki5-to2, goa2 kiam2 bo5 kim3 li2 ? Li2 na7 koh ki5-to2 , goa2 beh phah kau3 hou7 li2 si2. ¡§    
Hit-e5 gin2-na2 thiaN-kiN3,sim iu5-goan5 si7 chip-koat,tek-khak beh thiaN3 Ia5-sou,  
beh cho3 i e5 hak8-seng, ka-ti7 siuN7 na7 phoe seN3- mia7 iah8 kaN2, chong2-si7 bo5 beh pang3-sak Ia5-sou.  
Sou2-i2 tak8 jit8 chiau3 ku7 e5 khoan2-sit khi3 hit sou2-chai7 ki5-to2; iu7-koh hou7 chu2-lang5  thiaN-kiN3, hou7 i phah kau3 put-chi2 siong- tiong7. Hit-e5 lang5 soa3 ki-chhi3 i kong2,  ¡§ Ia5-sou thai3-e7 bo5 lai5 pang-chan7 li2, m7- thang hou7 goa2 phah? Che si7 an3-chaiN2-iuN7 leh? ¡¨      
Gin2-na2 in3 kong2, ¡§ Thau5-ke ah ! goa2 thang chhut-chai7 li2 phah. Goa2 chiu7 hou7 li2 phah kau3 si2; kah goa2 m7-thang toe3 Ia5-sou, goa2 iah8 si7 be7-cho3-tit; goa2 sit8-chai7 beh thiaN3 Ia5-sou, sit8-chai7 beh thiaN3 Ia5-sou. Hit ku3 lian5-lian5 kong2 nng7 koe3.    
Chu2-lang5 thiaN-kiN3 che oe7 koh khah toa7 siu7-khi3, phah khah siong-tiong7; koh lau5-hoeh, gin2-na2 poah8-to2 ti7 thou5-kha chhin-chhiuN7 teh-beh si2 e5 khoan2-sit. Chu2-lang5 koh ki-chhi3 kong2, ¡§ Ia5-sou thai3 e7 bo5 lai5 pang-chan7 li2, m7-thang hou7 goa2  phah, che si7 an3-chaiN2-iuN7ah?  ¡¨    
Hit-tiap8 gin2-na2 hun7--khi3, lian5-chun2 be7 kong2-oe7, kan-ta eng7 se3-a2-siaN in3 kong2, ¡§ Thau5-ke ah ! goa2 iau2-ku2 beh thiaN3 Ia5- sou, iau2-ku2 beh thiaN3 Ia5-sou. ¡¨ Kong2-liau2, tui3 hit-tiap8 chiu7 si2--khi3.    
TaN mng7-khoaN3 ti7 kau3-hoe7-lai7 u7 sim2- mih8 gin2-na2, a2-si7 toa7-lang5 thiaN3 Ia5-sou kau3 an2-ni mah ?   
 Lan2 e5 Chu2 Ia5-sou u7 bat kong2, ¡§ Hoan7- na7 ai3 kiu3 seN3-mia7--e5, chiu7 tek-khak e7 sit-loh8; in-ui7 goa2, lai5 sit-loh8 seN3-mia7--e5, tek-khah e7 kiu3 i.  ¡¨ Lou7-ka 9:24. Iu7-koh  kong2,  ¡§Na7-si7 lin2 sui-bong2 siu7 kan-khou2, boh8-tit kiaN-hiaN5, tioh8 chin7-tiong phoe- si2; goa2 tek-khah beh hou7 li2 eng2-oah8 e5 po3-siuN2, chhin-chhiuN7 ti3 bian2-liu5. ¡¨ Bek8- si7-liok8 2:10  
 
Chiau3 an2-ni khoaN3 chit-e5 cho3 lou5-chai5 e5 gin2-na2, i ui7-tioh8 Ia5-sou sit-loh8 i-e5 seN3- mia7, sou2-i2 un2-tang3 tit-tioh8 po3-siuN2, chhin- chhiuN7 ti3 bian2-liu5 e5 khoan2-sit. Bang7 Siong7-te3 pang-chan7 lan2 tai7-ke cho3 chin7- tiong chhin-chhiuN7 an2-ni-siN. 
 (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 66 koan3,1890 ni5 10 geh8) 