Pak8-kha e5 iau3-lun7
Si-keng u7 kong2, ¡§ThiN siN cheng3 peh-siN3.¡¨  Lun7 kau3 chit-e5 thiN e5 chheng-hou,  khiok m7-si7 chhiN-chhiN e5 thiN, chiu7-si7 u2-tiu7 toa7 Chu2-chaiN2 e5 Siong7-te3.  Chiau3 an2-ni lai5 khoaN3, chiah e5 peh-siN3 kiN3-jian5  kong2-kio3 si7 thiN-siN--e5.  In e5 seng-khu  sui-jian5 si7 tui3 pe7-bo2 chhut, chong2-si7 hou7  i u7 pah-the2, hou7 i e5 oah8-mia7, sit8-chai7 si7  tui3 Siong7-te3 e5 chu2-chaiN2.  M7-si7 pun2-te2  u7--e5, iah8 m7-si7 ka-ti7 e5 u7--e5, cheng5-li2 si7  beng5-beng5.  
Sou2-i2 e7 khoaN3, e7 thiaN, e7 kong2-oe7, e7 tin2-tang7, sim leng5-lai7, chhiu2 bin2-chiat8, su3-chi pah-the2 long2 hap8 tak8-hang7 e5 lou7-eng7. Chhui kau3 ban7-kok, thoan5 kau3 ban7-tai7, bo5 m7 long2 si7 an2-ni, chu7-jian5 eng-kai long2-chong2 siu7 i, lai5 chiau5-chng5 kui--i; thai2-tho2 thang sun7-than3 su-iok8.  
TaN chiong kha lai5 lun7.  Kiam2 u7 phah-sng3 Tiong-kok e5 cha-bou2 gin2-na2, khiok u7  hit e5 pak8-kha e5 hong-siok8 leh.  Tui3 se3-han3 lai5 pau, lai5 tiN5, kau3 ku2-ku2 chih8-u, chhin-chhiuN7 tng7-khi3, se3-pou7 un5-un5-a liam-kha-kiaN5.  Kong2-kio3 te2, se3 si7 sui2, chiu7 soa3 ti3-kau3 hou7 chhit-chhioh e5 seng-khu, na2 chhin-chhiuN7 pah kin tang7, kiaN5 tah8 kan-lan5, tin2-tang7 be7-e7 chu7-jian5. 
HaiN7!  Chin ki5-koai3 ah!  Boe7-bat u7 choe7, in-ho5 siu7 soan2-kah-bak8 e5 heng5-hoat8?  Chong2-si7 in-ui7 beh oh8 lang5 sui2, chiah kam-goan7 cho3 pai2-kha e5 kan-khou2 kiaN5.  Chin-chiaN3 kham-tit-ki5-koai3. 
Goa2 ku2-ku2 khoaN3 hit e5 hong-siok8 m7 jim2 tiN3 tiam7, iau2-ku2 boe7 siat-lip8 gi7-lun7.  Ku7-ni5 khoaN3 Ban5-seng2-hoe7-po3, u7 thak8 Bi2-kok Bu2-lu2-su2, lun7 pak8-kha e5 chheh.  Chiong5-tiong sou2 chi2 e5 mau5-peng7, chin khah-sit8; sou2 kong2 e5 cheng5-li2 chin u7 iaN2; chin-chiaN3 e7 kham-tit kio3-chhiN2 chhau3-hi7 lang5 hou7 i thiaN-kiN3; khui-beng5 chhiN-mi5 lang5, hou7 i khoaN3-kiN3, lai5 cho3 hou7 chui2 lau5 be7-tit khi3 e5 chioh8-thiau7.  Ban2-hoe5 i2-keng pai7-hoai7 e5 phaiN2 hong-siok8.  Kho2-sioh!  Hit-e5 lun7 iau2-boe7 khek in3-pan2, be7 tit-thang chiau5-pian3 liu5-thoan5. 
Goa2 in-ui7 khui-thiah i sou2 kong2 e5 i3-su3 lai5 hou7 cheng3 lang5 khoaN3, ng3-bang7 chit-tiap8 cho3 pe7-bo2 e5 lang5 khoaN3 tioh8 chit phiN, lai5 hoan2-hoe2 ke2-oaN7. 
TaN lun7 Siong7-te3 teh siN lang5, put-lun7 cha-pou cha-bou2, tak8 lang5 hou7 i nng7 kha, pun2-te2 beh hou7 i gau5 kiaN5, khoai3 chau2.  Cha-pou--e5 chiu7-si7 beh in-ui7 kok, in-ui7 ke, kiaN5 tang khi3 sai.  Cha-bou2--e5 si7 beh hou7 i hok8-sai7 si7-toa7, kau3-hun3 kiaN2-ji5, ti7 lai7-bin7 saN pang-chan7 lai5 thoa-boa5, in-ui7 beh chin7 i tin2-tang7 cho3 kang e5 pun2-hun7, tek-khak tioh8 eng7 kha chhiu2. 
Hian7-kim chhut-chai7 cha-bou2 gin2-na2 pak8-kha, tit8-tit8 si7 chiong toa7 lou7-eng7 e5 sin-the2 kui ti7 bo5 lou7-eng7 e5 sou2-chai7, kou-hu7 thiN e5 in-cheng5, poe7-gek8 thiN e5 chin-li2, ui5-keh8 thiN e5 beng7-leng7.  Choe7-ok long2-chong2 siN chhut chhin-chhiuN7 che si7 chit8 hang7 m7 thang pak8--e5. 
Koh u7-hau3 si7 pek-heng7 e5 kin-goan5, tiau5-teng5 eng7 hau3 ka3-si7 thiN--e7, seng3-hian5 eng7 hau3 lai5 kam2-hoa3 se3-kan.  Na7-si7 pai7-hoai7 sin-the2, hou7 kin-kut siu7 sun2-siong, u7 chit ho7 ki-the2, be7 cho3 chit ho7 lou7-eng7, ho5-hong3 kui-sin long2 si7 pe7-bo2 sou2 lau5 e5 the2. 
U7 chit8-te3-a2 siong-hai7, tek-khak kiaN-liau2 i-ti7 be7-ho2, ti3-kau3 khiam3-khoeh u7-hau3 e5 to7-li2.  Chi3-u kau3 kha chiu7 tiau5-ti5 lai5 chng-cho3, kam-goan7 sun2-hoai7.  Che si7 put-hau3.  Pe7-bo2 the3 cha-bou2-kiaN2 pak8-kha, chiu7-si7 in2-chhoa7 cha-bou2-kiaN2 cho3 put-hau3. 
Hau3 e5 to7-li2 ki3-jian5 khiam3-khoeh, ki5-u5 e5 tek-hang7 u7 sim2-mih8 thang kong2 leh?  Che si7 nng7 hang7 m7-thagn pak8--e5.  
Seng3-jin5 kong2, ¡§Sin-the2, thau5-mng5, ki-hu long2 si7 tui3 pe7-bo2 seng5-siu7--e5, m7-thang hui2-hoai7 sun2-siong¡¨.  Che si7 kong2, tioh8 po2-sioh, chiau3-kou3, pe7-bo2 e5 ui5-the2.  Chi3-u po2-sioh ka-ti7 sou2 siN e5 the2, chiu7-si7 jin5-chu5 e5 sim.  Lang5 sui-jian5 kek8 chan5-jim2, bo5 m7 thiaN3 i e5 kiaN2, lai5 po2-sioh i, pho7 i, bong--i, tak8 si5 koan-sim.  Che si7 thian-seng3 e5 chu7-jian5. 
Siat-su2 u7 lang5 siong-hai7 lan2 e5 kiaN2 chit8 chhiu2, a2-si7 chit8 kha, chi7-chui7-a2 tiam7-tiam7 bo5 oe7, kam-goan7 hou7 lang5 ham7-hai7 mah?  An3-choaN2 tok8-tok8 pak8-kha hit e5 in-toaN chiu7 kam-goan7 ka-ti7 siong-hai7; iu7-koh kiaN-liau2 siong-hai7 bo5 kau3-giah8, ti3-kau3 hou7 cha-bou2-kiaN2 thang3-thiaN3 kan-khou2 be7 e7 kham-tit, thi5-thi5 hau2-hau2 un5-a2-pak8.  Cho3 pe7-bo2 e5 lang5 m7-na7 bo5 lin5-bin2 e5 sim, hoan2-tng2 kiah8 chhoe5-a2 ka7 phah. 
Siok8-gu2 kong2, ¡§Hou2 sui-jian5 tok8, iah8 bo5 chiah8 kiaN2¡¨.  Chhin-chhiuN7 hit-ho7 e5 lang5, i-e5 ok-tok8, chan5-jim2 chhin-chhiuN7 sim2-mih8 leh?  Cho3 pe7 tioh8 u7 chu5-sim, keng3-jian5 kau3 hiah chan5-jim2, chiu7-si7 bo5 chu5-sim lah.  Che chiu7-si7 te7 saN hang7 m7 thang pak8--e5. 
Khong2-chu2 kong2, ¡§Sui2 e5 bin7-mau7 si7 jia2-chhut kan-im5¡¨.  Kou2-cha2 lang5 kong2 an2-ni, put-ko3 si7 kong2 boah hun2, tiam2 ian-chi, hoa-hiat chheng7 lin5-lo5 na7-tiaN7, iau2-ku2 m7 bian2 u7 jia2-chhut kan-im5 e5 chek-pi7.  Hong3-kiam kha-pou7 kiaN5-tah8, na7 bo5 toan-chiaN3, sit8-chai7 si7 jia2 kan-im5 e5 khoan2-sit, put-chi2 thang kian3-siau3.  Goa2 kiaN-liau2 hong-siok8 tui3 an2-ni soe-bi5, jin5-sim tui3 an2-ni pai7-hoai7.  Kho2-kian3 pak8-kha e5 siong-hong pai7-siok8.  Che si7 te7 si3 hang7 m7 thang pak8--e5. 
Iu7-koh liau7-li2 chu2-chiah8, si7 cha-bou2-lang5 e5 pun2-hun7, i2-kip8 chhai2-sng cheng3 moa5, iah8 tioh8 khin5-kin2 pang-chan7 tiong7-hu; hong3-kiam song3-hiong ho2-giah8 bo5 piN5-piN5.  Na7-si7 song3-hiong--e5 cho3 tiong7-hu chhut-kha loh8-chhiu2, khi3 cheng3-choh chiong ni5 thoa-boa5, cho3 bou2--e5 chiu7 che7-teh khoaN3 chhin-chhiuN7 pak8 si2, chit8 tiam2 khui3-lat8 to be7 saN pang-chan7.  Tu2-tioh8 bo5 siaN2-su7 i2-keng be7 kham-tit kan-khou2.  Siat-su2 tu2-tioh8 kin2-kip su7, m7-na7 be7 chhoa7 cha-pou, pho7 cha-bou2, chhut-chai7 i sou2 ai3 khi3 koh kiaN-liau2 lui7-tioh8 tiong7-hu, han2-tit e7 ka-ti7 kou3.  Sui-jian5 hu3-kui3 e5 ke m7-bian2 the3 in thoa-boa5, chiu7-si7 u7 thang chhi7 lou5-pok8 lu2-pi7 lai5 hu5 lai5 khan, kiaN5-tah8 iah8 si7 bo5 khoaN3-oah8.  Che si7 sit-loh8 pang-chou7, chiu7-si7 te7 gou7 hang7 m7 thang pak8--e5. 
ThiN e5 to7-li2 si7 se3-kan e5 kng, si7 thou2-te7 e5 iam5.  Pun2-jian5 ng3-bang7 sou2 kong2 thang cho3 hoat-tou7, sou2 kiaN5 thang cho3 bou5-iuN7; chhin-chhiuN7 kng thang chio3 am3, chhin-chhiuN7 iam5 thang chiau3-kou3 hiu2-noa7.  Kau3-hoe7-lai7 e5 lang5 eng-kai tioh8 thoat-li7 hiah e5 phaiN2 e5 hong-siok8, cham2-jian5 choat8-tng7 i, lai5 hou7 lang5 khoaN3-iuN7.  Siat-su2 e-the bo5 koat-toan3, chhin-chhiuN7 lian5-ngau7 at-tng7, hiah e5 si iau2-ku2 saN-lian5.  Lang5 chiu7 beh chia3-toan pian7-pok--lan2, kong2, lan2 kau3-hoe7 e5 lang5 to iah8 beng5-beng5 u7 chit ho7 poe7-li2 gek8-thiN e5 khi3-sip8, ti3-kau3 biau2-si7 thiN e5 to7-li2 hou7 lang5 tian-to2; pat8 lang5 kap ka-ti7 long2 siu7-tioh8 lian5-lui7, cho3 phaiN2 bo5 hoan2-hoe2 chiu7-si7 beng5-ti kou3-hoan7.  Che si7 te7 lak8 hang7 m7 thang pak8--e5. 
Phah-sng3 te7-kiu5 kui2-na7 pah kok, tok8-tok8 Tiong-kok u7 pak8-kha e5 hong-siok8, chin-chiaN3 bo5 hap8 cheng5-li2, lang5 na7 khoaN3-kiN3, thiaN-kiN3, bo5 m7 liam5-piN kiaN-hiaN5 ki5-koai3.  Sui-jian5 Tiong-kok chhin-chhiuN7 koan3-si3 chu7-jian5, bo5 chit8 tiam2-a2 ki5-koai3, i2-keng m7-si7 hian7-si5 kok-ong5 e5 hoat-tou7. 
Goa2 bat khoaN3 Tiong-hoa-liok8 chit8-pho7 chheh si7 Khong-hi e5 ni5-kan, kam3 tiaN7 e5, chiong5-tiong ki3-chai3 kok-tiau5 peng5-tiaN7 e5 khi2-thau5, tauh8-tauh8 u7 beh kim3 pak8-kha e5 tai7-chi3.  Chong2-si7 kim3 bo5 seng5, an2-ni khoaN3 chhut siong-hai7 sin-the2, i2-keng m7-si7 kok-tiau5 ai3 peh-siN3 e5 ti7-li2; koh kou-hu7 Siong7-te3 chhong3-cho7 lang5 e5 pun2-chin.  Iu7-koh ka3-si7 peh-siN3 e5 lang5 tioh8 chiong ke2-oaN7 hong-siok8, cho3 in e5 pun2-hun7, to iah8 bo5 thiaN-kiN3 chit8 lang5 khi2-lai5 khou2-khng3 lang5. In-ui7 an2-ni Bu2-lu2-su2 sou2-i2 kou-put-chiong tioh8 kong2.
Goa2 ka7 i hoan-ek8 ke2-soeh, khan-pan2 liu5-thoan5, hou7 cho3 pe7-bo2 e5 lang5 long2 chai pak8-kha e5 phaiN2 khi3-sip8, bo5 li7-ek, koa3 u7 sun2-hai7.  Tak8 lang5 e7 chun5 sun7 thiN u7-hau3 chu5-pi e5 sim, chhut-lat8 tu5-khi3 in2-chhoa7 kan-im5, kap sit-loh8 pang-chan7, tiau5-ti5 hoan7-tioh8 hiah e5 mau5-peng7; hoan2-lin3-tng2 ke2-oaN7 ku7 e5 khoan2-sit.  Kho2-kian3 chit8 lang5 na7 cho3 khi2-thau5, kui2-na7 pah lang5 long2 toe3 i.  Na7-si7 an2-ni-siN chiah bo5 kou-hu7 thiN siN cheng3 lang5 e5 lou7-eng7, iah8 bo5 kou-hu7 Bu2-lu2-su2 cho3 chit phiN lun7 e5 khou2 sim.  Goa2 sit8-chai7 teh toa7-toa7 bang7 lah.
Teng2-bin7 sou2 sia2 hit chan5 su7 khah hap8 ti7 hu7-jin5-lang5 e5 lou7-eng7, sou2-i2 chhiaN2 kau3-hoe7 e5 chi2-moe7 iau3-kin2 lai5 thak8.  Kho2-sioh!  Ti7 kau3-hoe7-lai7 iau2 u7 chit ho7 mau5-peng7, chiu7-si7 u7 pak8-kha e5 gin2-na2. 
TaN ng3-bang7 tui3 khoaN3 hit phiN lun7 liau2-au7, lin2 kau3-hoe7 e5 chi2-moe7 koh khah koat-toan3 e5 sim, bo5 beh than3 chit e5 hong-siok8.  Na7-si7 an2-ni chiu7 khoai3-khoai3 e7 tu5-khi3 chit e5 pe7-peng7. 
Kin7-lai5 ti7 Hu2-siaN5 i2-kip8 ti7 chhau2-te7 u7 thiaN-kiN3 chi2-moe7 kap gin2-na2 kui2-na7 lang5 hoaN-hi2 liu5-kha.  TaN ng3-bang7 na2 ku2 na2 che7 ai3 oh8 chit ho7 ho2 bou5-iuN7, pian3 oaN7 ku7-te2 e5 phaiN2 hong-siok8.  
