
 
Nng7 lang5 the3 goa2 si2
Ti7 Tai7-Eng-kok u7 chit8 sou2-chai7 kin7-oa2 hai2-kiN5, bou2-jit8 u7 nng7 lang5 ti7-hia cho3 hoe2 khia7--teh, tam5-lun7 chit8-chan5 su7. Chit8- e5 teh cho3 chui2-siu2, iah8 si7 sin3-Chu2 e5 lang5, hit-si5 kap i-e5 peng5-iu2 kong2-oe7 teh kan- cheng3 sim-sin5 sou2 keng-koe3 e5 su7, kong2, Cheng5 gou7-ni5 goa2 ti7 gui5-hiam2 e5 tiong- kan Siong7-te3 gau5 lin5-bin2, chiau3-kou3 bo5 hou7 goa2 e5 seng-khu siu7-hai7, soa3 lai5 kiu3 goa2 e5 leng5-hun5 m7 bian2 tim5-lun5 kau3 te7- gek8. Hit e5 si5-chun7 goa2 m7-kaN2 be7-ki3--tit, in-ui7 hit-tiap8 nng7 lang5 the3 goa2 si2.    
I e5 peng5-iu2 chheng2-mng7 i kong2, ¡§Nng7 lang5 the3-li2 si2, thai3 an2-ni ?¡¨ Hit-e5 chui2-siu2 in3 kong2, ¡§Sit8-chai7 u7 iaN2. Chheng-goa7 ni5 ti7 sip8-ji7-ke3 teng2, goa2 e5 Kiu3-chu2 the3 goa2 si2. Koh tu2-tu2 gou7 ni5 cheng5 goa2 chit8 e5 peng5-iu2, mia5 kio3 Nga2-kok, the3 goa2 sit- loh8 seN3-mia7.¡¨    
I si2 hit me5-hng, si7 in-ui7 goan2 che7 e5 chun5 tu2-tioh8 hong-thai e5 gui5-hiam2, hai2-eng2 phong3-phong3 chheng3, chun5 iah8 hou7 hong phiau-liu5, tong7-tioh8 chioh8, soa3 kong3- phoa3. Hit-tiap8 li7 soaN-su7 bo5 loa7-hng7, sou2- i2 chiau3 in hit peng5 e5 hoat-tou7, chiu7 lai5 pang3 ho7-phau3 i3-su3 si7 beh chhiaN2 hit e5 kiu3-mia7 chun5 lai5 kiu3 goan2. Pun2-jian5 goan2 i2-keng choat8-bang7 bo5 phah-sng3 in kaN2 chhut-lai5, chong2--si7 in keng3-jian5 u7 lai5, hoaN-hi2 ui7-tioh8 goan2 phoe-mia7 lai5 kiu3.    
Kiu3-mia7 chun5 oa2-lai5, goan2 be7-tit thang cho3 chit8-e7 loh8, eng-kai tioh8 cho3 kui2-na7 choa7. Thau5 chit8-choa7 hiah e5 hu7-jin5-lang5 gin2-na2 seng khi3, te7-ji7 choa7 chiu7-si7 tah- kheh u7 loh8-khi3; taN u7 chhun chun5-chu2 kap kiaN5 chun5 e5 lang5 na7-tiaN7.    
Chiau3 goan2 khoaN3 hiah e5 iah8 chai3 be7- liau2, koh siuN7 te7 si3-choa7 iau2 boe7 kau3-te3, hit-e5 toa7-chun5 un2-tang3 tim5. TaN chai lan2 tiong-kan u7 lang5 be7 bian2 -tit si2. Hit- tiap8 chiu7 liam-khau khoaN3 sim2-mih8 lang5 tit-tioh8 loh8 kiu3-mia7-chun5, sim2-mih8 lang5 tioh8 si2. Goa2 si7 liam-tioh8 si2 khau. Hit si5 goa2 e5 sim chin kau3-giah8 kan-khou2, m7- goan7 si2, chai si2 au7 e7 hou7 Siong7-te3 sim2- phoaN3 siu7 heng5-hoat8.    
 
Kap goa2 kiaN5-chun5 e5 lang5 u7 chit8-e5 peng5- iu2, i si7 sin3 Chu2, iah8 che7-che7 pai2 u7 bat kong2 ho2-oe7 lai5 keng2-kai3 khou2-khng3 goa2, put-ko3 goa2 m7-thiaN, kan-ta chhio3 i kong2, Ban7 chiah-si7 khah-ho2, ai3 tai7-seng hiong2- siu7 chit se3-kan e5 chhia-hoa5 khoai3-lok8. TaN i cheng5 sou2 kong2 e5 oe7 chit-si5 na2- chhin-chhiuN7 chit8 ki to teh chhi3-chhak8 goa2 e5 sim, hou7 goa2 koh khah chham2, kiaN-liau2 tit-kiu3 e5 ki-hoe7 i2-keng koe3 lah.    
Chun5 te7 saN pai2 koh lai5, iah8 sui5 lang5 chiau3 i sou2 liam e5 khau loh8 chun5, goa2 hit e5 peng5-iu2 iah8 liam-tioh8 oah8-khau. Chong2--si7 si5 kau3 i m7 loh8--khi3, chiah kong2,  ¡§ To-ma2, goa2 tioh8 the3--li2, li2 m7-thang si2, soa3 tim5-lun5 kau3 te7-gek8. Goa2 si7 bo5 iau3- kin2 in-ui7 sim u7 pi7-pan7, leng5-hun5 iah8 tit- kiu3 lah. TaN li2 tioh8 siuN7 ti7 ThiN-nih8 kap goa2 koh sio-kiN3 ¡¨. KhoaN3 i kong2 che oe7, goa2 chin m7 kam pang3 i ti7-hia si2, put-ko3 hit si5 kin2-kip, be7 theng3-hau7--tit, iah8 u7 lang5 koaN2 goa2 loh8 chun5, sou2-i2 bo5 oe7 thang koh kong2, kou-put-chiong tioh8 pang3-li7. Na7-si7 Nga2-kok e5 bin7 chin chhio3-iong5, na2-chhin-chhiuN7 an-sim e5 khi3-khai3, bo5 chit8-tiam2-a2 kiaN-hiaN5.    
Kiu3-mia7-chun5 kiaN5 bo5 loa7-hng7 toa7- chun5 chiu7 tim5 loh8 hai2 biat8-bo5. Goa2 sou2 thiaN3 e5 peng5-iu2 iah8 si2 ti7 hit-nih8. Chong2- si7 goa2 chai i-e5 leng5-hun5 liam5-piN hou7 Chu2 Ia5-sou chiap-lap8. An2-ni kiam2 bo5 iaN2 nng7 lang5 the3 goa2 si2 ? Kong2 kau3 hit-nih8 To- ma2 chiu7 lau5 bak8-sai2. Kap i teh kong2- oe7 e5 peng5-iu2 theng3-hau7 chit8-si5-a2 ku2, chiu7 koh mng7 chit8 ku3 kong2, ¡§Li2 au7-lai5 an3- chaiN2-iuN7 hou7 Kiu3-chu2 chhoe7--tioh8¡¨ ? To- ma2 in3 kong2, ¡§Hit-si5 goa2 chin gong7, bo5 sim2-mih8 bat ji7, be7 hiau2 chhoe7 siong7-te3 U7-si5 iah8 hiah-e5 kiaN5-chun5 e5 lang5 ai3 in2- iu2--goa2, chhiaN2 goa2 kap in chiah8 chiu2, poah8-kiau2. Hit-tiap8 sim na2-chhin-chhiuN7 koh thiaN goa2 hit e5 peng5-iu2 e5 siaN, teh kong2, Li2 tioh8 siuN7 ti7 ThiN--nih8 kap goa2 koh saN-kiN3. ThiaN-tioh8 hit e5 siaN goa2 m7- kaN2 kap in khi3 kiaN5 sim2-mih8 phaiN2. Au7- lai5 u7 khi3 be2 chit8-pun2 Seng3-chheh, siuN7 beh oh8 goa2 peng5-iu2 e5 khoaN2, in-ui7 i chai7- siN e5 si5 tauh8-tauh8 ai3 kang2-kiu3 Seng3-keng. Kho2-sioh goa2 bo5 chhin-chhiuN7 i, be7-hiau2 khoaN3, tai7-seng tui3 Sin-iok e5 thau5 chit8 pun2, tit8-tit8 thak8 ju2-thak8 ju2 kan-khou2, chai goa2 e5 choe7 chin tang7, soa3 liah8 ka-ti7 cho3 te7-it phaiN2 e5 lang5, taN bo5 lou7 thang tit-kiu3. U7 chit8 jit8 khoaN3 kau3 Lou7-ka ji7 chap8 saN chiuN, thak8 kau3 si3-chap8 saN chat, ti7-hia teh kong2-khi2 Ia5- sou an3-chaiN2-iuN7 chiap-lap8 hit e5 cho3 chhat8 e5  
lang5. Siong7-te3 chiaN3 eng7 hit ku3 lai5 chhiN2-gou7 goa2 e5 sim, hou7 goa2 iah8 sin3, chai Ia5-sou i2-keng eng7 I-e5 po2-huih lai5 se2- chheng goa2 e5 sim, tu5-khi3 goa2 e5 phaiN2. Goa2 iah8 chai kau3 si5 I un2-tang3 chiap-lap8 goa2 ti7 ThiN-nih8 ti7 hia thang koh-chai3 kap goa2 chit8 e5 peng5-iu2 saN-kiN3¡¦¡¦    
ChhiaN2 lin2 tai7-ke lai5 khoaN3 Lo5-ma2 te7 gou7 chiuN, chhit chat kau3 te7 kau2 chat, sou2 ki3-chai7 hit kui2-na7 chat long2 u7 kap teng2-bin7 sou2 sia2, siang7 i3-su3, chiu7-si7 teh kong2. ¡§The3 ho2 lang5 si2 han2--tit u7; the3 u7 jin5-ai3 e5 lang5 si2 kiam2-chhai2 iah8 kaN2. Na7- si7 Ki-tok e5 si2, chiu7-si7 the3 lan2 u7 choe7 e5 lang5 si2, Siong7-te3 e5 thiaN3 koh-khah hian2- beng5. TaN kho3 i-e5 huih lan2 chiah-e5 chheng-gi7, koh khah tui3 I lan2 e7 bian2-tit heng5-hoat8¡¨.  
 (Tai5- lam5 Hu2-siaN5 kau3-hoe7-po3 te7 149 koan3,1897 ni5 8 geh8). 