               
 
Lo5-ma2 Kok Siau3-bak8 e5 Be2-chi2 .
Sin hoan-ek8 cho3 peh8-oe7-ji7 e5 Ku7-iok long2-si7 eng7 Lo5-ma2 kok e5 be2-chi2 lai5 ki3- cho3 te7 kui2-chiuN e5 siau3-bak8; che7-che7 lang5 khoaN3 be7-hiau2-tit, kiaN-liau2 beh chhoe7 khah oh; taN chiong i-e5 hoat-tou7 kong2- beng5 hou7 lin2 chai.  Na7-si7 beh sia2 chit8, si7 ki3 chit8-khia7, chhin-chhiuN7 I; nng7, tioh8 ki3 nng7-khia7, chhin-chhiuN7 II ; saN, tioh8 ki3 saN-khia7, chhin-chhiuN7 III.  Gou7, tioh8 ki3 an2-ni, V; lan2 chit-peng5 e5 peh8-oe7 bo5 hit-e5 ji7, in-ui7 bo5 hit-e5 im. Si3, tioh8 eng7 chit-e5 gou7--ji7, ke chit8-khia7 ti7 to3-chhiu2- peng5, chhin-chhiuN7 IV, chiu7-si7 gou7-e5 kiam2  chit8-e5 e5 i3-su3. Lak8, iu5-goan5 tioh8 eng7 chit-e5 gou7--ji7, ke chit8-khia7 ti7 chiaN3-chhiu2-peng5 , chhin-chhiuN7 VI, chiu7-si7 gou7-e5 ke chit8-e5 e5 i3-su3 .  Chhit, tioh8 eng7 gou7--ji7, ke nng7- khia7 ti7 chiaN3-chhiu2-peng5 , chhin-chhiuN7 VII.  Peh, tioh8 eng7 gou7--ji7 ke saN-khia7 ti7 chiaN3-chhiu2-peng5, chhin-chhiuN7 VIII . Chap8, tioh8 ki3 an2-ni, X; lan2 chit-peng5 ia7 -si7 bo5 hit-ji7 .  Kau2, tioh8 eng7 chit-e5 chap8--ji7, koh ke chit8 -khia7 ti7 to3-chhiu2- peng5, chhin-chhiuN7 IX, iu5-goan5 si7 chap8- e5 kiam2 chit8-e5 e5 i3-su3.  Chap8-it, tioh8 eng7 chit- e5 chap8--ji7, ke chit8-khia7 ti7 chiaN3- chhiu2 -peng5, chhin-chhiuN7 XI, chiu7-si7 chap8-e5 ke chit8-e5 e5 i3-su3.  Chap8-ji7, si7 eng7 chap8--ji7 ke nng7-khia7 ti7 chiaN3-chhiu2-peng5 , chhin-chhiuN7 XII.  Chap8-saN, tioh8 eng7 chap8--ji7 ke saN-khia7 ti7 chiaN3-chhiu2-peng5 , chhin-chhiuN7 XIII.  Chap8-si3, tioh8 eng7 chap8--ji7, ti7 chiaN3-chhiu2-peng5 ke si3--ji7 , chhin-chhiuN7 XIV.  Chap8-gou7, tioh8 chap8-- ji7 ke gou7--ji7, chhin-chhiuN7 XV. Chap8-lak8 , chap8-chhit, chap8-peh, chap8-kau2, long2 tioh8 chiau3 chit-e5 khoan2 lai5 ke. chhin- chhiuN7 XVI, XVII, XVIII, XIX.  Ji7- chap8, tioh8 eng7 nng7-e5 chap8--ji7 liah8-pai5 , chhin-chhiuN7 XX.  Ji7-chap8-it kau3 ji7- chap8-kau2, tak8-ji7 tioh8 chiau3 chap8-kui2 e5 hoat-tou7 lai5 ki3, chhin-chhiuN7 XXI, XXII, XXIII, XXIV, XXV, XXVI, XXVII , XXVIII, XXIX.  SaN-chap8 , tioh8 eng7 saN- e5 chap8--ji7 liah8-pai5 , chhin-chhiuN7 XXX. SaN-chap8-it kau3 saN-chap8-kau2 tioh8 chiau3 ji7-chap8-kui2 e5 hoat-tou7.  Gou7-chap8, tioh8 eng7 toa7-pun2 L--ji7.  Si3-chap8, tioh8 eng7 gou7-chap8 e5 ji7, koh ke chit8-e5 chap8--ji7 ti7 to3-chhiu2-peng5, chhin-chhiuN7 XL; chiu7- si7  
gou7-chap8 kiam2 chap8-e5 e5 i3-su3.  Lak8-chap8, tioh8 ke chap8--ji7 ti7 chiaN3-chhiu2- peng5, chhin-chhiuN7 LX, chiu7 si7 gou7-chap8 ke chap8-e5 e5 i3-su3. Chhit-chap8, tioh8 ke nng7- e5 chap8--ji7, chhin-chhiuN7 LXX. Peh-chap8, tioh8 ke saN-e5 chap8--ji7, chhin-chhiuN7 LXXX. Chit8-pah, tioh8 eng7 Ch--ji7 e5 poaN3- peng5, chhin-chhiuN7 C. Kau2-chap8, tioh8 eng7 chit-e5 pah--ji7, koh ke chit8-e5 chap8--ji7 ti7 to3-chhiu2-peng5, chhin-chhiuN7 XC . Na7 beh ki3 kau3 pah-goa7, tioh8 eng7 teng2-bin7 hiah-e5 ji7 chiau3 hoat-tou7 lai5 pai5-liat8, chhin-chhiuN7 chit8-pah chap8-kau2, tioh8 sia2 CXIX; chit8- pah si3-chap8-lak8, tioh8 sia2 CXLVI.  Seng3- chheh lai7-bin7 chi2-u7 chiah-e5 chiuN, sou2 eng7 e5 ji7 put-ko3 si7 chiah-e5 na7-tiaN7 .  Na7 si7 lang5 ai3 oh8 khah ke, tioh8 chhin-chhiuN7 e7-te2 sou2 sia2.  Nng7-pah, tioh8 nng7-e5 pah--ji7 liah8-pai5, chhin-chhiuN7 CC.  SaN-pah, tioh8 saN- e5, chhin-chhiuN7 CCC.  Si3-pah tioh8 eng7 si3- e5, chhin-chhiuN7 CCCC.  Gou7-pah tioh8 eng7 D--ji7; lan2 chit-peng5 e5 peh8-oe7 bo5 hit-e5 ji7 . Lak8-pah , tioh8 eng7 chit-e5 ji7 , koh ke  chit8- pah, chhin-chhiuN7 DC. Chhit-pah, peh- pah, kau2-pah long2 tioh8 chiau3 an2-ni ke, chhin-chhiuN7 DCC, DCCC, DCCCC . Chit8-chheng tioh8 eng7 toa7-pun2 M--ji7 lai5 sia2 .  Oh8 kau3 chia chiu7 ho2, khah-ke si7 han2--tit eng7 .  
Lang5 na7 tu2-tioh8 chit-ho7 e5 ji7, tioh8 siuN7 tak8-ji7 e5 i3-su3, khoaN3 tau3 cho3-hoe2 long2-chong2 si7 loa7-che7.  Chhin-chhiuN7 MDCCCLXXXVI, M--ji7 si7 chit8-chheng , D--ji7 si7 gou7-pah , koh-u7 saN-e5 C--ji7 si7 saN- pah, koh L--ji7 si7 gou7-chap8, koh-u7 saN-e5 X--ji7 si7 saN-chap8, koh-u7 V--ji7 si7 gou7-e5 , koh-u7 I--ji7 si7 chit8-e5, chong2-kiong7 si7 chit8- chheng peh-pah peh-chap8-lak8 .  
TaN chiong chiah-e5 siau3-bak8 pai5 -liat8 ti7 e7-te2 : ---        
I     chiu7-si7     chit8 .       
I I     ...   ...     ji7 .       
III     ...   ...     saN .       
IV     ...   ...     si3 .       
V      ...   ...     gou7       
VI      ...   ...     lak8 .      
VII      ...   ...    chhit .     
V III      ...   ...    peh .       
 
IX     ...   ...     kau2 .      
X      ...   ...   chap8 .      
XI    ...   ...   chap8-it .     
XII    ...   ...   chap8-ji7 .     
XIII   ...   ...   chap8-saN .     
XIV   ...   ...   chap8-si3 .      
X V   ...  ...    chap8-gou7 .     
XVI   ...   ...   chap8-lak8 .    
XVII   ...   ...   chap8-chhit .   
XVIII    ...   ...  chap8-peh .     
XIX   ...   ...  chap8-kau2 .     
XX    ...   ...  ji7-chap8 .     
XXI   ...   ...   ji7-chap8-it .    
XXX   ...   ...   saN-chap8 .      
XL   ...   ...   si3-chap8 .       
L   ...   ...   gou7-chap8 .      
LX   ...   ...   lak8-chap8 .     
LXX   ...  ...    chhit-chap8.   
LXXX    ...   ...   peh-chap8 .      
XC   ...   ...    kau2-chap8.       
C   ...    ...   chit8-pah .      
CC   ...    ...   nng7-pah .     
CCC   ...    ...  saN-pah .    
 
CCCC   ...    ...  si3-pah .       
D   ...    ...   gou7-pah .       
DC   ...    ...  lak8-pah.      
DCC   ...    ...  chhit-pah.       
M    ...   ...   chit8-chheng   
TaN mng7-khoaN3 XVII si7 loa7-che7 ? XXIV si7 loa7-che7 ?  LVI si7 loa7-che7 ? LXVII si7 loa7-che7 ?  XCII si7 loa7-che7 ? LXXIX si7 loa7-che7 ? CI si7 loa7-che7 ?  CX si7 loa7-che7 ? CL si7 loa7-che7 ?  CXXXVIII si7 loa7-che7 ? 
 (Tai5-lam5 Hu2-siaN5 Kau3-hoe7-poe3 te7 8 tiuN, 1886 ni5 3 geh8) 