
 
Chiu2-cheng
Peh-siN3 sia7-hoe7 e5 heng7-hok si7 chai7 ti7 seng-khu, cheng-sin5, kap phin2-tek e5 poe5-iuN2.  Ai3 peh-siN3 heng-ong7 tioh8 kiam2-chio2 phoa3-piN7, pin5-kiong5, bu5-kak, hoan7-choe7 cheng2-cheng2.    
Lun7 phoa3-piN7.  PeN7-tok8 u7 chin che7 khoan2, chiah8 chiu2 e5 lang5 khah bo5 hit e5 ti2-khong3 e5 lat8, chiu7 khah khoai3 jiam2- tioh8 phoa3-piN7.  Ti7 Eng-kok u7 chin che7 peN7-iN7.  Bat toa3 Lun5-tun peN7-iN7 20 tang ku2 e5 i-seng, put-chi2 chhut-mia5--e5, kong2 hit e5 peN7-iN7 ni5-ni5 sou2 u7 e5 piN7 lang5 mui2 100 lang5 u7 70 lang5 phoa3-piN7 si7 ui7-tioh8 chiu2-cheng.  I koh kong2: "Goa2 m7-si7 kong2 hit 70 lang5 si7 chui3-han3."  Kho2-kian3 i sou2 kong2-e5 na7 si7 sit8, chiu7 Eng-kok e5 peN7-iN7 10 keng e5 7 keng si7 m7-bian2, thang eng7 hit e5 hui3-iong7 lai5 chan3-seng5 kok e5 pat8 hang7 su7, ia7 thang bian2 hiah e5 lang5 e5 kan-khou2.    
Ti7 1903 ni5 u7 chit8 keng toa7 keng e5 i- koan2, hiah e5 tai3 hi3-lo5 peN7 si2 e5 lang5 bo5 chit8-e5 bo5 koan-he7 chiu2 e5 hai7; kiam2- chhai2 si7 ka-ti7 bat chiah8, a2-si7 tui3 pe7-bu2 ui5-thoan5.  Ti7 1905 ni5 ti7 Hoat-kok e5 Pa-li2 siaN5 u7 chu7-chip8 Hi3-peN7 e5 Ban7-kok Hoe7-gi7.  In koat-gi7, "In-ui7 chiu2-tok8 kap hi3-kiat-hut8 e5 koan-lian5, chit e5 Hoe7 ti3-i3 gi2-tiaN7 chiu2-cheng e5 tok8, kap hi3- kiat-hut8 iau3-kin2 tioh8 piN5-piN5 kim3-kai3". Ia7 u7 gam5-cheng2 (tok8-liu5) chiu7-si7 chin kho2-siong e5 cheng3-thau5; bat u7 kau3- kham3 e5 lang5 kong2 tai3 hit e5 peN7 si2 e5 ki5- tiong, u7 chiah8 tam7-poh8 chiu2-e5 pi2 kim3- chiu2 e5 lang5 si7 teng5-poe7.    
Pe7-bu2 na7 chiah8 chiu2 kiam2-chhai2 e7 hai7 i e5 kiaN2 khah te2-siu7.  Sui7-su kok chit8 e5 i-seng chiong 15 ni5 e5 thong2-ke3, chiu7-si7 keng2 10 khau2-chau3 han2-tit8 chiah8 chiu2 e5 lang5 siN kiaN2 e5 su7 kap 10 khau2-chau3 ai3 chiah8-chiu2-chui3--e5 lai5 saN pi2. Ti7 hit e5 ki5-han7 bo5 chiah8-chiu2--e5 siN 61 e5 gin2-na2, ki5-tiong 50-e5 seng-chun5, ia7 bo5 phoa3-siuN3.  Ai3 chiu2-chui3--e5 siN 57 e5 gin2- na2 chi2-u7 10-e5 seng-chun5 bo5 phoa3-siuN3.  Ti7 han2-tit chiah8-chiu2 hit 10 khau2-chau3 u7 6 e5 kiaN2 bo5 chiau5-chng5, ti7 ai3 chiah8- chiu2-e5 hit 10 khau2-chau3 u7 22-e5 bo5 chiau5-chng5, u7-e5 iuN5-hin5, u7-e5 siau2 un5-un5.    
 
Lun7 sit-sim hit ho7 peN7 ia7 si7 an2-ni. Hong-tian peN7-iN7 e5 iN7-tiuN2 bat kong2 sit- sim 100 lang5(ta-pou) e5 lai7-tiong, 35 chi3 40-e5 si7 ui7-tioh8 chiu2 chiah sit-sim, kiam2- chhai2 si7 tui3 ka-ti7, a2-si7 tui3 pat8 lang5 lian5-lui7.    
TaN chiu2-cheng si7 sim2-mih8?  ChaiN2-iuN7 hiah sun2-hai7? Chit8 hang7: chiu2-cheng si7 siok8 ti7 ba5-chui3 ioh8 e5 lui7, na7 chiah8 chiu7 e7 tiong3-tok8. Hit ho7 e5 mih8 e7 hou7 lang5 chiam7-si5 iong2-kam2, put-chi2 tek-i3, na7-si7 ku2-tng5 iu-ut. A-phian3 si7 tok8, chiu2-cheng ia7 si7 tok8; na7 eng7 che, kian7- khong be7 bian2-tit sun2-sit.    
Koh chit8 hang7: chiu2-cheng e7 siN-khi2 gian3, chiah8 liau2 ai3 koh ke-thiN.  Kan- ta chit hang7 si7 kau3-giah8 thang hou7 lang5 kiaN.    
Cheng5 khah che7 lang5 phah-sng3 chiah8 che7 si7 m7-ho2, chiah8 tam7-poh8 si7 ho2.  Kau3 taN i2-keng khah chai-iaN2.  Ti7 Lun5-tun siaN5 te7 it toa7 e5 peN7-iN7 kui2-na7 keng chi 50 ni5 lai7 sou2 eng7 e5 chiu2 toa7 kiam2-chio2, sou2 eng7 e5 gu5-leng toa7 ke-thiN.  Hian7-si5 ti7 hia khai chiu2 e5 hui3 chiong 50 ni5 cheng5 tui3-pi2 m7 chiuN7 chhit hun7 e5 chit8 hun7. U7 Au-lo5-pa chit8 kok e5 peh-siN3 khai chiu2 e5 hui3 mui2 ni5 chit8 lang5 peng5-kin Y60, chong2-si7 ti7 peN7-iN7 lai7 chit8 lang5 peng5-kin chi2-u7 5 kak.    
Koh lun7 goa7-kho-i ia7 si7 an2-ni.  Cha2- si5 tioh8 hou7 peN7 lang5 chiah8 tam7-poh8 chiu2, chiu7 ng3-bang7 khah u7 lat8 thang tam-tng chhiu2-sut8 e5 kan-khou2.  Hian7-kim hoan2- tng2 khng3 i m7 thang chiah8 chiu2, in-ui7 hoeh-lai7 na7 u7 chiu2-cheng chiu7 tak8 ho7 e5 siong khah oh i-ti7.          
Kui2-na7 chap8 ni5 cheng5 chit8 ui7 i-seng sia2 phoe hou7 i e5 peng5-iu2 kong2: "Li2 na7 beh chiah8 tam7-poh8 chiu2, tioh8 jin7 chit e5 mih8 si7 chhia-chhi2,ia7 tioh8 chhut hit e5 ke3-tat8. Khah siong5 hit e5 ke3-tat8 si7 tam7-poh8 sit- loh8 kian7-khong, a2-si7 ti3-hui7, a2-si7 ho2 seng3- cheng5 hit ho7."  I sou2 kong2-e5 taN koe3 che7- che7 chhi3-giam7 thang chai si7 u7 iaN2.  Chiu2 an3-chaiN2-iuN7 bo5 li7-ek seng-khu, teng2 goeh8 ia7 u7 kong2.  Iau2 u7 kui2-na7 hang7 thang siuN7. Ti7 Se-kok u7 chin che7 Seng-beng7 Po2-hiam2 Hoe7-sia7; khoaN3 in e5 chong2-ke3 chiu7 chai kim3-chiu2-ka pi2 bo5 kim3-e5 peng5-kin u7 khah tng5 hoe3-siu7, koh  
u7-e5 chun2 kim3-chiu2 e5 lang5 chhut po2-hiam2-liau7 pi2 bo5 kim3-chiu2-e5 khah chio2.  M7-na7 an2-ni; be7 chiu2 e5 siong- giap8-ka in beh khi3 po2-hiam2, sou2 tioh8 lap8 e5 chiN5 pi2 pat8 lang5 khah tang7, iu7-koh po2-hiam2 hoe7-sia7 u7-e5 m7 siu i. Che si7 in-ui7 in si2-bo5 e5 siau3-giah8 pi2 pat8 lang5 khah che7.  Ti7 Sui7-su kok mui2 ni5 si2 e5 100 ta-pou-lang5 10-e5 si7 ui7-tioh8 chiu2-cheng.  I3-su3 chiu7-si7 in sou2 u7 e5 piN7 chhin-chhiuN7 siok8 ti7 hi3, a2-si7 koaN, a2-si7 sin5-keng he7-thong2, hit e5 goan5-in si7 tui3 chiah8 chiu2.    
Gin2-na2 cha2-si2 chin che7 ia7 si7 in-ui7 pe7- bu2 chiah8 chiu2.  Cho3 lau7-bu2 e5 lang5 m7 thang chho3-gou7; in na7 teh chiah8 chiu2 chiu7 hit e5 chhi7 kiaN2 e5 leng e7 khah chio2 ia7 khah bo5 chu-iong2, ti3-kau3 eN-a2 u7 sun2-hai7.  Chiu2 ia7 e7 chhiuN2-toat8 lang5 thiaN3 kiaN2 e5 sim.  U7 che7-che7 than3- chiah8 lang5 eng7 tak8 le2-pai3 e5 sin-lo5 lak8 hun7 e5 chit8 hun7 lai5 chiah8 chiu2, ia7 ki5-u5-e5 tioh8 cho3 kau3-giah8 thang be2 ka-ti7 kap hu7-jin5 lang5 i2-kip8 kui2-na7 e5 gin2-na2 e5 bi2- niu5, i-chiuN5, kap soe3 chhu3 teng2-teng2 e5 sou2-hui3.  Koh u7 loa7-che7 ke ui7-tioh8 lau7- pe7 chiah8 chiu2 chiah liong5-poe7, che sng3 be7 liau2.    
Lang5 chiah8 chiu2 m7-na7 si7 khah khoai3 phoa3-piN7, koh i sou2 cho3 e5 kang ia7 khah m7 chiaN5 mih8.  Lian5 chiah8 tam7-poh8 ia7 e7 hou7 i e5 kin-lat8 khah chio2.  Bat u7 nng7 tui7  e5 peng cho3 chhou kang than3 chiN5 lai5 pi2- kau3: chit8 tui7 iau2-boe7 cho3-khi2 tai7-seng chiah8 beh8-a2-chiu2, chit8 tui7 bo5 chiah8 chiu2. Tai7-seng chiah8 beh8-a2-chiu2 hit chit8 tui7 khi2-thau5 chin oah8-tang7 chhut-lat8, na7-si7 khah theng5 sian7-sian7; kau3 e5-hng sou2 cho3-chiaN5 e5 kang cham2-jian5 khah su pat8 tui7-e5. Au7 pai2 koh chhi3-khoaN3: hit e5 te7- ji7 tui7 tai7-seng chiah8 beh8-a2-chiu2, hit e5 chiah8 beh8-a2-chiu2--e5 taN bo5 chiah8. Sou2 tu2- tioh8-e5 tu2 sio-siang7: chiah8 beh8-chiu2 hiah-e5 kau3 e5-hng be7 pi2-tit.    
U7 chit8 e5 Sou-kek-lan5 e5 ho2-giah8 lang5 (Carnegie) ti7 i e5 sou2-chai7 chhiaN3 chin che7 cho3 kang lang5.  I teh chhiaN3 kang u7 tiaN7-tioh8 e5 kui-ki2, chiu7-si7 kian3 u7 kim3- chiu2-e5 i e5 sin-lo5 pi2 bo5 kim3-e5 ke chap8 hun7 chit8.  In-ui7 i kong2 kim3-chiu2-e5 sou2 cho3 e5 kang si7 khah tat8.    
M7-na7 cho3 peng5-siong5 e5 kang, koh beh tam-tng hui-siong5 e5 jim2-nai7 ia7 si7 an2-ni. Chhin-chhiuN7 tham3-hiam2 sin te7, a2-si7 un7-tong7 e5 lang5, ia7 tioh8 kim3 chiu2.  Tham3- hiam2 Lam5 Pak Han5-to7 e5 lang5 tioh8 keng-koe3 hui-siong5 tng5-tng5 e5 iau-go7  
koaN5 kap ia3-sian7. U7 si5 in-ui7 sng-seh e5 te7 phaiN2 kiaN5, chit8 jit8 chin7 lat8 chi2-u7 kiaN5 phou3- goa7 lou7 na7-tiaN7. Koh sou2 u7 e5 jit8-sit8 long2 si7 ka-ti7 toa3-khi3-e5, ia7 u7 tiaN7-tioh8 e5 giah8, tek8-piat8 e5 khoan2, te7 it chu-iong2, te7 it e7 hou7 seng-khu sio-lo7-e5. Chong2-si7 in long2 bo5 toa3 chiu2, che si7 an3-chaiN2-iuN7?  Chiu2 kiam2 be7-e7 hou7 lang5 sio-lo7 koh oah8-tang7 mah?  In khah chai: chiah8 chiu2 hit ho7 e5 sio-lo7 e7 piN3 cho3 leng2, hit ho7 e5 oah8-tang7 e7 piN3 cho3 bo5 lat8.    
Lang5 m7-na7 ai3 seng-khu iong2-kiaN7, koh ai3 u7 cheng-sin5 gau5 siuN7.  Chong2-si7 u7 chit8 e5 i-seng kong2:  "Lang5 na7 hou7 chiu2-cheng kam2-tioh8, chiu7 ka-ti7 e5 ngou2-koan be7 oa2-kho3-tit". Kin7-lai5 u7 teh chhi3 nau2-lat8 e5 tai7-chi3.  Siu7 chhi3-giam7 e5 lang5 u7-e5 chiah8 chiu2 (u7 chit8 niu2 khah ke e5 chiu2-cheng ti7-teh), u7-e5 long2 bo5 chiah8. Kho2 liau2 long2 u7 chho3 ti7-teh, chong2-si7 kiN3-na7 bo5 chiah8 chiu2 e5 lang5 na7 sng3 100 e5 chho3, chiah8 chiu2-e5 chiu7 u7 153 e5 chho3.    
Chiah8 chiu2-e5 chin khoai3 chho3-gou7, chin khoai3 hou7 lang5 siat . Na7 ai3 lau3 lang5 kong2 chhut un2-bat8 e5 tai7-chi3, ka-ti7-e5 a2- si7 pat8 lang5-e5, kan-ta eng7 chiu2 chhiaN2 i, chiu7 khah siong5 hit e5 un2-bat8 e5 su7 long2 piaN3-chhut hou7 lang5 chai. Chhin-chhiuN7 e7-te2 sou2 ki3 kui2-na7 e5 sit8-su7 si7 piau2-beng5 chit e5 i3-su3. Bat u7 chit8 e5 kiong5 kok kap chit8 e5 sio2 kok teh kau-chian3, hit e5 kiong5 kok e5 peng tauh8-tauh8 ham7-loh8 ti7 sio2 kok e5 lo5-bang7.  Au7-lai5 u7 lang5 mng7 toa7 kok chit8 e5 peng kong2 thai2 hit e5 sio2 kok hiah gau5 phian3 in; i kan-ta in3 chit8 ku3 kong2, "Sio2 kok e5 peng bo5 chiah8 chiu2".    
Ku7-ni5 ti7 Au7-soaN u7 chit8 e5 lang5, tui3 Koan-im-soaN chit peng5 khi3 kau3 Phoh- sit-koh hit peng5 pan7 tai7-chi3; tioh8 koe3 kui2-na7 tiau5 khe, koh si7 loh8-hou7 thiN. Tng2-lai5 e5 si5, lang5 i2-keng chiu2-chui3; kau3 khe-te2 e5 soa-pou ia3-sian7, ti7-hia to2 teh khun3. Bang5-bang5 m7-chai chhut khe- lau5. Beh am3 e5 si5 i hou7 chui2 ui5-teh chiu7 chhiN2, hit-si5 chui2 liam5-piN tiong3 moa2. Chhin-lang5 chai i iau2-boe7 to3-lai5, chiu7 kiah8 hoe2-pe2 khi3 chhoe7.  Kau3 khe-piN i e5 kiaN2 chiu7 thiaN-tioh8 lau7-pe7 e5 siaN, teh kio3 "Kiu3 mia7! kiu3 mia7! khia7 be7 tiau5 lah!" Chong2-si7 be7 hu3, bo5 hoat-tou7.  Hit e5 kan- khou2 lang5, taN chai gui5-hiam2, cheng-sin5 pek-chhiat kiu5-kio3, kau3 hut-jian5 bo5 thiaN-kiN3 siaN, chiu7 chai hou7 chui2 lau5 khi3.    
Ti7 Au7-soaN u7 sou2-chai7 chhiN-hoan iau2- boe7 tau5-hang5, iau2 chin ho2-taN2, sou2-i2 ti7 soaN-kha siat ai3-iong2-liau5 lai5 sun5-si7. U7 si5 lian5 hiah e5 keng2-chhat soa3 hou7 chhiN-hoan thai5-si2'; thiaN lang5 kong2 che7-che7 pai2 si7 in-ui7 keng2-chhat u7 chiah8 chiu2-chui3 bo5 ti5-hong5 chiah an2-ni.    
In-ui7 chiah8 chiu2 e7 hou7 lang5 hiah-nih8 m7 chai gui5-hiam2, koh be7 hiau2 ti5-hong5, sou2-i2 Bi2-kok e5 toa7 thih-to7-pou7 khah che7 m7 chhiaN3 bo5 kim3-chiu2 e5 lang5 ti7-hia cho3 kang.  Teng2-bin7 hit ui7 i-seng sou2 kong2- e5 si7 tioh8: tui3 chiu2 e7 sit-loh8 kian7-khong kap ti3-hui7, chiu7-si7.           
Lun7 phin2-tek, chha-put-to m7 bian2 kong2. Lan2 tai7-ke chai chui3-han3--e5 ai3 piN3 gong7, saN phah, khai chiN5, m7 ai3 cho3 kang. Ti7 Eng-kok u7 chit8 e5 koaN cho3 pian7-hou7-su7 40 ni5, cho3 phoaN3-koaN 10 ni5 ku2, ti7 1909 ni5 i kong2 pun2-kok mui2 100 e5 teng7-choe7 e5 lang5 90-e5 si7 ui7-tioh8 chiu2 e5 hai7 chiah hoan7-tioh8 kok-hoat.    
Peh-siN3 e5 pin5-kiong5 che7-che7 ia7 si7 tui3 chiu2. Kin7-lai5 Gou5-lo5-su sou2 keng-koe3 e5 su7 tai7-ke kaN2 chai. Pun2-jian5 in e5 peh-siN3 chin che7 m7 bat ji7, cho3 kang kan-khou2, thiN-khi3 koaN5, chi2-u7 chit8 hang7 thang hou7 in hoaN-hi2, chiu7-si7 khi3 chiu2-tiam3 lau7-jiat8 e5 sou2-chai7 chiah8-chiu2, na2 chiah8 na2 ai3 chiah8, sou2-i2 chin oh kai2-liong5. In e5 chiu2 ho7 cho3 vodka. Chap8 goa7 ni5 cheng5 Cheng3-hu2 tit-tioh8 choan-be7 koan5, chong2-si7 Hong5-te3 bat kong2 eng7 hit ho7 hou7 peh-siN3 siu7 hai7 e5 tai7-chi3 lai5 hou7 kok-ka tiong5-chiN5 si7 bo5 hap8-gi5. Au7-lai5 khi2 kau-chian3, Hong5-te3 chiu7 chhut chiau3 it-chin7 kim3 lang5 be7 vodka. TaN an3- chaiN2-iuN7? Eng7 teh kau-chian3 e5 5 goeh8 jit8 kap boe7 kau-chian3 e5 5 goeh8 jit8 lai5 saN-pi2, chiu7 chai tng kau-chian3 e5 si5 peh- siN3 sou2 kia3 gin5-hang5 e5 thu2-thiok gin5 ke- thiN 15 poe7 khah ke. Koh Gou5-kok Tai7-chong5 Tai7-sin5 ia7 kan-cheng3 kong2 taN sia7-hoe7 tak8 teng2-ho7 e5 ho2-su7 cham2- jian5 chin2-heng, hoan7-choe7 toa7 kiam2-chio2.    
Teng2-bin7 kau3-giah8 thang hou7 lan2 chai chiah8 chiu2 e5 bo5 lou7-eng7. Koh-chai3 sam3- su chit8 pai2. Chiu2 be7-e7 cho3 tit bi2-niu5, hoan2-tng2 e7 hou7 chiah8-mih8 khah be7 siau, koh na7 che3-cho7 chiu2 chiu7 eng-kai cho3 bi2-niu5 e5 mih8, chhin-chhiuN7 beh8 kap bi2 hit-ho7, soa3 piN3 cho3 tok8. Chiu2 sou2 hou7 lang5 e5 khui3-lat8 kap sio-lo7 si7 chiam7-si5. Chiu2 e7 phah-phaiN2 lang5 e5 ho2 phin2-heng7, e7 hou7 lang5 kan-ta thiaN3 ka-ti7, chhut-chai7 bou2 kiaN2 go7-si2, i koat-toan3 beh chiah8 chiu2. Chiu2 hou7 lang5 hoan7-choe7. Chiu2 teh phian3 lang5,  
lang5 khi3 chiu2-tiam3 si7 ai3 lau7-jiat8 ho2 thit-tho5, ia7 bo5 phah-sng3 kau3 boe2 kiam2-chhai2 bo5 poaN3 iN5, chi2-u7 be7 chiu2 e5 lang5 tui3 i toa7 ho2-giah8 na7-tiaN7.    
Na7 ko2-jian5 si7 an2-ni7, liat8-kok e5 cheng3- hu2 thai2 m7 long2 chhin-chhiuN7 Gou5-kok hit-khoan2?  Thai2 u7 hiah che7 lang5 teh be7 chiu2, lian5 kau3-hoe7 lai7-e5 ia7 u7? Thai2 u7 hiah che7 ho2 lang5 iau2 teh chiah8 chiu2? U7 kui2-na7 hang7 e5 in-toaN: Cheng3-hu2 m7 pan7 in-ui7 si7 khi7-khek hiah e5 chin ho2- giah8 e5 che3-chiu2-ka m7 ai3 tek-choe7 in. Lang5 teh be7 si7 in-ui7 chit tou5 chha-put-to te7-it ho2 than3 chiN5.    
Lang5 iau2 teh chiah8, u7-e5 si7 ai3 than3 su- iok8, u7-e5 si7 in-ui7 than3 hong-siok8 koan3-si3, koh bo5 ti3-i3 siuN7 hit e5 gui5-hiam2, ka-ti7 kong2 si7 chiah8 tam7-poh8 na7-tiaN7.  Chong2- si7 lan2 tai7-ke na7 lioh8-a2 u7 ti3-i3 teng2-bin7 sou2 ki3-e5 chiu7 thang chai, na7 tu5-khi3 chiu2- cheng e5 hau7-ko2, chiu7 se3-kai3 e5 i-koan2, hong-tian piN7-iN7, kou-ji5-iN7 kap kaN-gak8 che7-che7 bian2 eng7; se3-kan lang5 e5 hok- khi3 e7 ke-thiN kau3 be7 sng3-tit. Ti7 chit e5 tai7-chi3 kiam2 m7-si7 lan2 hou7 Chu2 kiu3 e5 lang5 tioh8 chhut-thau5 lai5 chhoa7 lou7? Kiam2 si7 beh theng3-hau7 phaiN2 hong-siok8 ka-ti7 ke2-oaN7 mah?    
Ia7 u7 ho2 lang5 the-si5 kong2, Kiu3-chu2 bat eng7 chui2 piN3 cho3 chiu2, sou2-i2 lan2 m7- thang kim3 chiu2. Che si7 u7 iaN2; ia7 chiu2 ti7 Ku7-iok si7 chi2 hoaN-hi2 (Si-phian 104: 15).  M7-ku2 tak8 kok u7 i e5 keng2-hong2, ia7 bat u7 kong2 hit-si5 Iu5-thai3 lang5 toa7- poaN3 bo5 koe3-thau5 tui3-tiong7 chiu2, iu7-koh chit lou7-boe2 se3-tai7 che3-cho7 chin che7 khoan2 e5 chiu2 pi2 cha2-si5 khah li7-hai7.    
Koh u7 lang5 kong2 Po2-lo5 u7 khou2-khng3 The5-mou5-thai3 "tioh8 eng7 tam7-poh8 chiu2" Che si7 u7 iaN2, e7 hou7 lan2 chai The5-mou5-thai3 pun2 bo5 teh chiah8 chiu2.  Po2-lo5 koh kong2, "in-ui7 li2 e5 pi5-ui7, kap li2 e5 kau7 phoa3-piN7 e5 ian5-kou3".  The5-mou5-thai3 si7 lam2-sin ia7 hit-si5 kaN2 bo5 chhin-chhiuN7 hian7-si5 u7 hiah che7 khoan2 e5 pou2-che thang eng7. Chong2-si7 ai3 khoaN3 Seng3-chheh sou2 kan- siap8 chiah8 chiu2 e5 i3-su3, m7-na7 u7 chiah-e5; au7 goeh8 kiam2-chhai2 beh koh ki3.    
 
Tui3 hit ho7 m7 chai gui5-hiam2 e5 lang5 ai3 kong2 chit8 e5 sit8-su7: Ti7 siau3-lian5 peng5- iu2 e5 tiong-kan, u7 chit8-e5 lioh8-a2 u7 chiN5 e5 lang5, ho2-sim bo5 sim2-mih8 thang hiam5. Ti7 in chhu3 tak8 jit8 chiah8 png7 e5 si5 koan3- si3 soa3 chiah8 tam7-poh8 chiu2, lun7 chiah8 siuN che7 he m7-bat.  Kau3 au7-lai5 tu2-tioh8 khah leng2-cheng7 bo5 phoaN7, soa3 eng7 chiu2 cho3 peng5-iu2.  Chiah8 liau2 sim khah hoaN-hi2. Bo5 phah-sng3 chiam7-chiam7 hou7 chiu2 cho3 chu2, kau3 pat8-jit8 gian3 kau3 tong3 be7 tiau5. Chhin-lang5 ka7 i kim3; khi3 toa3 ti7 peng5-iu2 tau, peng5-iu2 ka7 i kim3. Chong2-si7 i su-khia toa3 jip8 lai5.  Chit8 mi5 peng5- iu2 phiN7 tioh8 chhau3-hoe2 lo, chiu7 chong5 jip8 i e5 khun3-pang5, khoaN3 i ti7 hoe2-lou5 piN hou7 hoe2 sio, m7 chai i sou2 cho3.  Ho2 kai-chai3 hit pai2 hou7 lang5 kiu3. Chiu7 koh to3-khi3 chhin-lang5 tau. Chhin-lang5 koh ka7 i kim3 chiu2, i kan-khou2 kau3 kek8. U7 chit8 jit8 kap chhin-lang5 teh kiaN5-lou7, chiu7 siam2 soa3 thiau3-loh8 Lun5-tun ho5 si2. Oa2 40 hoe3 na7-tiaN7.  Li2 teh kong2: Goa2 eng2 m7 cho3 chui3-han3. Bo5 tek-khak chai. Chit hang7 thang chai, chiu7-si7 hit e5 lang5 na7 long2 bo5 chiah8 chiu2, chiu7 i m7-bian2 cho3 chui3-han3 si2, che si7 u7 iaN2.  
(Tai5-oan5 Kau3-hoe7-po3 te7 384~386 koan,1917 ni5 3~5 geh8)