
Ka3-oh8 Sian-siN koa
Eng7-mng5, Jin3 Kou-niu5
1. Ka3-oh8 e5 kang sit8-chai7 chun-kui3, 
In2-chhoa7 hak8-seng kap Chu2 Choe3-tui, 
Siat-su2 kam-goan7 tioh8-boa5 ti3-i3,
Kau3-si5 oe7 tit po2-poe3 ke2-chi. 
2. Ka3-oh8 sian-siN iau3-kin2 tioh8 kheng2 
Iok-sok seng3-te7, kin2-sin7 phin2-heng7,
In-ui7 hak8-seng bak8-chiu kim-kim 
KhoaN3 i bou5-iuN7, oh8 i e5 sim.   
3. Ka3-oh8 sian-siN e5 kang bo5 khoai3, 
Tu2-tioh8 lai7-goa7 su7-bu7 chou2-gai7, 
Ka-ki7 e5 sim na7 bo5 liau7-li2 . 
Thai3-oe7 khan-seng5 soe3-han3 kiaN2-ji5?  
4. Hak8-seng chu7-jian5 bo5 long2-chong2 koai, 
U7 e5 kiau-ngou7 than3 sim sou2 ai3,
U7 e5 ok-seng3, u7 e5 pin5-toaN7, 
M7-siu7 ka3-si7, bo5 beh koe2-oaN7 .          
 
5. Hak8-seng tak8-e5 u7 i e5 khoan2, 
U7 e5 gau5 thak8 tak8-hang7 kam-goan7, 
Sian-siN tioh8 siuN7 siong7 ho2 hoat-tou7, 
Hou7 cheng3 hak8-seng oe7 toa7 chin3-pou7 .          
6 .Hak8-seng bo5 lun7 si7 gau5 a2 tun7, 
Ka3-oh8 sian-siN eng-kai thun-lun2, 
Bo5 toa7-soe3 sim, m7-thang ai3 hiam5, 
Chiau3-si5 tioh8 khoan, chiau3-si5 tioh8 giam5 .           
7. Sian-siN iau3-kin2 m7-thang hoat-seng3, 
M7-thang gi7-lun7 gin2-na2 phin2-heng7, 
Tioh8 chheng-khi3-siuN3 tioh8 ho2 chhin-kun7, 
Koh tioh8 houN3-hak8, cheng-sin5, un-sun5 .        
8. Kiu3-chu2 chiu7-si7 chi3-koaiN5 Sian-siN, 
KhoaN3-kou3 toa7-lang5, thiaN3-sioh kiaN2-ji5,
Tioh8 khoaN3 I khoan2, te3 I lai5 kiaN5, 
Than3 I ka3-si7, thiaN I e5 siaN . 
9. Kiau-ngou7 hak8-seng chiu7 piN3 khiam-pi, 
Sian-siN e5 sim boe7 bian2 hoaN-hi2, 
PhaiN2 pi3 choe3 ho2, hong3-sim oaN7 khun5, 
Khah-iaN5 than3 chiN5, tit-tioh8 kim-gun5. 
 
10. Sian-siN chin7-tiong khoan2-thai7 hak8-seng, 
Toa7-soe3 teng5-siN oh8-tng5 toa7-heng, 
Kiu3-chu2 hoaN-hi2,tai7-ke peng5-an, 
Siong7-te3 su3-hok : si7 sim sou2 goan7 .   
(Tai5-lam5 Kau3-hoe7-po3 te7 256 koan3, 1906 ni5 7 geh8) 