
Ki3-liam7 Kai Bok8-su e5 Si
（Chiong Ong5-iu5 choe3)
1. Seng3 Sin5 kang3-lim5 ti7 Kai Joe7-li2,
Chu2-au7 it-pat-ngou2-sam liam5 si5;
Sui-jian5 i si7 chap8-he3 gin2-na2,
Siu7 Seng3 Sin5 liau2-au7 chiu7 ho2-taN2.
Ki3-tit Chu2 beng7-leng7 chiu7 koat-sim,
Beh khi3 phou2-thiN-e7 thoan5 Hok-im;
I keng-ke3 saN-si3 keng tai7-hak8,
Ui7-tioh8 Chu2 tak8-si5 jin7-chin thak8,
Chun2-pi7 hian3 hou7 Chu2 choe3 khi3-khu7,
Lun7 ti3-hui7 kap khau2-chai5 long2 u7;
Hit-si5 Bu2-hoe7 khoaN3 i chin khi2,
Phai3 i khi3 iN7-pang thoan5 to7-li2.
Kai Joe7-li2 e5 sim-koaN pek-chhiat,
Chiu7 kap i e5 chhin-chok8 li7-piat8;
It-pat-chhit-it ni5 e5 si5-tai7,
Tah chun5 lai5 kau3 Tang-iuN5 sou2-chai7.
Thai3 chai Tai5-oan5 Pak-pou7 te7-hng;
Peh-siN3 long2 bo5 chio3-tioh8 chin kng;
Tak8 lang5 gui5-hiam2 teh-beh tim5-lun5,
I koat-i3 lai5 chin2-kiu3 leng5 hun5.
Li2 Bok8-su chhoa7 i kau3 Tam7-sui2,
I sang3 i kau3 Toa7-sia7 hit-ui7;
Tng2 kau3 Tam7-sui2 si3-geh8 chhe-lak8,
Chhut-lat8 chio ho2 hak8-seng lai5 thak8.


2. Lun7 Kai Joe7-li2 i e5 choe3 lang5,
Sin3-giong2 kian-kou3 m7-bat io5-tang7;
Sui-jian5 tu2-tioh8 siN3-mia7 gui5-hiam2,
Ho2-taN2 ui7 Chu2 choe3 kang m7 siam2.
Ka3-si7 hak8-seng kiam sun5 kau3-hoe7,
Chin7-lat8 choe3, bo5 hiam5 su7-bu7 choe7;
Hioh-khun3 e5 si5 i chiu7 khoaN3 chheh,
KiaN ka3 pat8-lang5 ka-ki7 khiam3-kheh.
Kai Joe7-li2 kek8-ki5 u7 jin5-ai3,
Siong5-siong5 khoa3-lu7 pat8 lang5 e5 tai7;
Ka-ki7 khek-khou2 pang-chan7 pat8 lang5,
M7-ai3 mia5-siaN kap Chu2 saN-tang5.
Ia7 bat i-sut8 kiu3-ti7 piN7-lang5,
I gau5 tong5-cheng5 in e5 khou2-thang3;
Chit-khoan2 chhut-lat8 thian-kok Keng-eng5.
Kian3-siat pai3-tng5 gou7-chap8-lak8 keng.
U7 khui i-koan2, siu-iong5 hoan7-chia2,
Si-liau5 ho2 ioh8, hou7 lang5 lai5 nia2;
Ia7 khi2 hak8-hau7 iong2-seng5 jin5-chai5,
Ui7 Chu2 lou7-eng7 chhut-khi3 saN-thai5.
It-kiu2-khong3-it ni5 Iak8-geh8 ji7,
Siong7-te3 tiau3 Kai Joe7-li2 kui I;
Siat-kau3 chi3 kim u7 lak8-chap8 ni5,
Tui-liam7 i khou2-sim thoan5 to7-li2.