
Ia5-sou kap Ni5-ko ti2-bu2
Chiong Ong5-iu5
（Tiau7 eng7 “Guide”, chok-khek-chia2 si7 M. M. Wells）.  
1.U7 chit8 am3-mi5 Ni5-ko-ti2-bu2, 
Choan-kang lai5 kau3 Ia5-sou kui3-hu2; 
Seng5-jin7 I si7 tui3 Siong7-te3 lai5, 
U7 koan5-leng5 thang kiu3 se3-kai3; 
Ia5-sou kong2 lang5 bo5 teng5-thau5-siN, 
Siong7-te3 e5 kok chiu7 boe7 khoaN3-kiN3.  
2.Ni5-ko-ti2-bu2 boe7-oe7 li2-kai2, 
Liah8 choe3 tioh8 koh jip8 bu2-thai-lai7; 
Chu2 kong2 na7 tui3 Sin5 lai5 siN, 
Chiu7 Siong7-te3 kok chiah oe7 khoaN3-kiN3; 
Ai3 jip8 Siong7-te3 kok lai5 hoaN-hi2, 
Tioh8 chun-than3 Kiu3-chu2 e5 ka3-si7.  
3.Chu2 sui-bong2 phi3-ju7 toe7 chiuN7 su7, 
Iau2-ku2 u7 lang5 m7-chai i3-su3; 
Sou2-i2 na7 kong2 thiN-teng2 e5 tai7, 
Chiu7 koh-khah choe7 lang5 boe7-oe7 chai ; 
 
Mou5-se ku2-khi2 choa5 ti7 khong3-ia2, 
Chiu7-si7 piau2-beng5 Chhu2 e5 sin5-jiah.  
4.Siong7-te3 siuN2-su3 tok8-siN e5 KiaN2, 
Kang3-seng choe3 lang5 che si7 u7 iaN2; 
U7 sin3 e5 lang5 m7-bian2 tim5-lun5, 
Ia5-sou beh chin2-kiu3 i leng5-hun5; 
ThiN Pe7 chin thiaN3-thang3 lan2 jin5-lui7, 
Tioh8 chhut toa7 siaN o-lo2 pai3-kui7.    
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 569 koan3, 1932 ni5 8 geh8)     