Ng5--si7 Hiong e5 Sio2-toan7
Chhoa3 Chheng-tek8
Ng5--si7 Hiong si7 siok8 Tai7-li2 kau3-hoe7 e5 lau7 chi2-moe7, lang5 long2 kio3 i cho3 Siong5-bou7-chim2.  Khia7 ke ia7 si7 ti7 Tai7-li2 chng, 45 hoe3 seng5-siu7 to7-li2.  Chit8 ni5 cheng5 khi2 kut-thau5 thiaN3, kau3 ku7-ni5(Chiau-ho5 3 ni5) 11 goeh8 3 jit8, tit-tioh8 toa7 chu5-ai3 e5 Pe7 thau2-pang3 i e5 kan-khou2 kui thian hiong2-siu7 eng2-oah8, tu2 73 hoe3, sin3 Chu2-kiong7 28 ni5 ku2.  Khe-kho2 i e5 li2-lek8, u7 e7-bin7 chiah e5 bi2-tiam2:-
1. Ai3 pou3-to7: Chin ai3 in2-chhoa7 lang5 kui Chu2; si3-koe3 pou3-to7.  Ti7 lou7-nih8 na7 lang5 mng7 i, chiu7 kong2 beh cho3 thian-kok e5 mui5-lang5 (chiu7-si7 chhoa7 lang5 hou7 Ia5-sou).  Hui-siong5 ho2-taN2: khah oan3-hin7 to7-li2--e5, a2-si7 hu3-hou7 ke i2-kip8 sim2-mih8 beng5-bong7 lang5 e5 sou2-chai7, iah8 nng3--jip8-khi3 beh chio i.  Lang5-kheh khi3 i tau, put-lun7 chi7-chui7, khui-chhui3 chiu7-si7 to7-li2.  Khau2-chai5 si7 peng5-siong5.  Sui-si7 an2-ni, iau2-ku2 bo5 the-si5 ham-ban7 be7 hiau2-tit, chiong ham-ban7 oaN7 cho3 kam-goan7, cho3 si7 pun2-hun7.  Si--nih8 chit8 ku3 teh kong2, “I mia5 tioh8 tau3 heng-khi2.”  I chiu7-si7 an2-ni teh chin7 lah!
2.Chin7 hoe7-iu2 cheng5: Tui3 it-poaN kau3-hoe7-lai7 e5 lang5 chin chhin-chhiat, saN kiN3-bin7 chhui3 chhio3-gi7-gi7.  Kong2 si7 hiaN-ti7 a2-si7 chi2-moe7 khi3 i tau, chin hoaN-hi2 saN chiap-thai7, khoaN3 tang5 siok8 Chu2 e5 cho3 siang7 chit8 ke.  ThiaN-kiN3 kong2 bat u7 khit-chiah8 ka2-mou7 cho3 sin3 Chu2 e5 hiaN-ti7, khi3 ka7 i pun, i m7-chai liah8 cho3 sit8 m7-na7 mih8 hou7 i , koh chhiaN2 i tiam3 chin-che7 jit8 khoan2-thai7 i, kau3 khit-chiah8 ka-ti7 kian3-siau3 chiah tng2-khi3.  U7 hoe7-iu2 e5 ke tu2-tioh8 sim2-mih8 chhi3-lian7 e5 su7, u7-si5 saN tham3, saN the3 ki5-to2; chin chhiat-iau3.  Koan-he7 ti7 sang3-chong3 khah hng7 to kau3.
3.Ti3-i3 ke-lai7: Chit8 ke kiong7 8 lang5, cha2-am3 long2 si7 i chit8 lang5 teh chhoa7  
le2-pai3.  Chap8 hun u7 kak-gou7 bat peh8-oe7-ji7 e5 koan-iau3, i chai peh8-oe7-ji7 e7 bat, Seng3-keng e7 khoaN3, to7-li2 chiah u7 kin.  Tui3 jip8 Chu2 e5 mng5, bo5 siuN7 oh, ka-ti7 phah-piaN3 oh8 kau3 e7, chiu7 toa7-toa7 tok-chek kiaN2. Au7-lai5 lian5 sun ia7 long2 si7 i teh iok-sok.  Si5-siong5 thiu toa7 thiu se3 tioh8 siu2 le2-pai3, tioh8 hu3 Chu2-jit8-oh8.  Kau3 beh lim5-chiong e5 si5, sim-sim liam7-liam7, siaN-siaN ku3-ku3 iah8 si7 teh khou2-khng3 toa7-se3 m7-thang li7-khui Chu2, tioh8 ti3-i3, tioh8 jiat8-jiat8.
4.Ng3 Chu2 kian-tok: Ki5-to2 kek8 tui3-tiong7; tu2-tioh8 toa7 sio2 su7 chu7-chu7 chai7-chai7 it-bi7 kau-hu3 choan5-leng5 e5 Chu2.  Khui3-tng7 hit-si5 oa2-khi3 khoaN3, kui7 ti7 chhng5-nih8; nng7 chhiu2 am bak8-chiu, ki5-to2 e5 thai3-tou7.  Seng3-keng khin5-thak8.  Chin koan-sim siu2 le2-pai3; chiau3 goa2 ti7 chia oa2 2 ni5, chi2-u7 choe3-au7 piN7-tang7 e5 3 le2-pai3 lian5-lian5 bo5 kau3 pai3-tng5 na7-tiaN7.
Chhin-chhiuN7 chit khoan2 chin-chiaN3 si7 Ki-tok e5 lu2-tou5 lah! Goa2 ho2-taN2 sin3 oah8-mia7 e5 sou2-chai7 i un2-tang3 ti7-hia. Sit8-chai7 thang cho3 kiaN5 thiN-lou7 e5 bou5-hoan7.  Chhim bang che7-che7 hiaN-che2 oh8 i e5 sou2 kiaN5 thang eng5-iau7 Chu2 e5 seng3-mia5.
Chit ui7 sio2-toan7 pun2 goa2 long2 bo5 siuN7 ai3 sia2, si7 hou7 i tiam3 ti7 Chu2 hit o7 oah8-oah8 e5 ho2 ku2-tong7 e5 siaN, tan5 ti7 goa2 e5 hi7-khang sou2 pek, sou2-i2 put-tek-put tioh8 ki3 chit kui2 ku3.  Chit8 hang7 piau2 siau3-liam7 e5 i3, koh chit8 hang ai3 hou7 li2 goa2 saN-kap peh-khi3-lai5 khia7 ti7 i e5 kha-jiah!!
 ( Tai5-oan5 Kau3-hoe7-po3 te7 529 koan3,1929 ni5 4 geh8)
