Kou2-a2 燈
Abon
今a2 日里長送我1個kou2-a2 燈，我ka7 kui 間厝e5 電火long2 切hoa，ka7 蠟燭點toh8，插入去kou2-a2 燈內e5 鐵釘a2，giah8 kou2-a2 燈ti7 厝--nih loa7-loa7-so5。浴槽燒水lau3 半桶，kou2-a2 燈插ti7 衫keh-a2 頂，thau3 1-koa2 磺油，kui 間厝long2 是磺水e5 味，kap BONG報3周年ti7 北投A-ta-mi 飯店內e5 浴槽e5 味beh kang5-a2 beh kang5。我e5 浴槽khah 細窟，我有kou2-a2 燈，A-ta-mi 是插電火。
細han3 ti7 三重埔e5 時，pian7 過年過.就開始si3-ke3 chhoe7 銅管a2。Ham2-a2 giah8--leh tui3 鐵釘a2 ham2--落-去，銅管a2 釘幾na7 百孔，boe7 輸虎頭蜂teh 做siu7。Khah 肉kha--e5 ham2 siuN 大力，銅管a2 扁--去，肉kha khah 無要緊，hiau7-heng7--e5 是ham2-a2 giah8 boe7 在，鐵釘a2 ham2 無著，tui3 cheng2 頭a2 ham2--落，烏青geng5 血比kou2-a2 燈khah 紅。
有1 kai2，gun2 屘舅蔥a2 菜頭大收，i 大收，kui 台灣long2 大收，1條白肥phaN3 心beh kah 3斤外e5 菜頭，ti7 菜市a2 hoah 10 khou koh 無人beh，phaN3 心khng3 久會phong7 心，an2-choaN2 kun5 都kun5 boe7 noa7，kui-khi3「chheh 心」拖tng2 來親chiaN5 厝邊分分--leh phak8-koaN 做菜脯。大人teh so 鹽hou7 菜頭脫水，kui-tin7 gin2-a2 teh 揀toh 1 粒形khah sui2，肉khah thang 光。1人khioh 1粒3~4斤e5 菜頭，ti7 菜頭心挖(ou2) 孔，蠟燭插--落就是菜頭kou2-a2 燈，hit 暗kui 門口排kui 排，白肉thang3 黃光e5 菜頭kou2-a2 燈。Hallowin tak8 年teh 點金瓜，有thang 點菜頭燈ma7 是tu2 tng7 大出chiah 有thang an2-ne tho2-che3。
Tak8個猴gin2-a2 long2 ka7 ka-ki7 e5 菜頭收好勢，beh 等15 chiah 去kap 人e5 pih kha 手拚輸贏，tak8個人long2 有--e5 就無趣味--a，ka-ki7 做店a2 無teh 賣e5 giah8--落khah iang7。Ah 知chiah khng3 3工nia5，菜頭燈soah 變菜脯koaN，鼻--起-來koh 鹹phang-a2 鹹phang，15暝無拚面，kui-khi3 mai3 出門。(猴gin2-a2 long2 想1-koa2 猴步)
15暝無kou2-a2 燈，koh m7 願釘銅管a2，尾--a2 gun2 pa5--a2 出怪招，kui-tin7 猴gin2-a2 thiong3 kah 歪--去。15 e-pou ti7 竹林chho3 3枝竹a2，tng2--來鋸(ku3)做10幾枝50~60 CM e5 竹管，theh8 Iau7-hong5 偷chhoa7 尿e5 棉a2 褲ka 做布chhe3-a2，光tu2 好竹管孔hiah 大丸，臭油灌半管，布chhe3 chiN 密(ba7)，倒頭栽chhek8 2下，布chhe3-a2 kap 臭油食tam5，火點--落比siang2 e5 kou2-a2 燈都khah 光。尾--a2，hit 暗gun2 a叔e5 頭鬃hong5.chhu2 1-te3 真大te3，抹藥a2 抹真久chiah 好，到chit-ma2 long2 無koh發頭毛。
M7 知是an2-choaN2，正月15 ai3 giah8 kou2-a2燈？M7-koh tak8-kai2 long2 teh 等hit 工。永和a-ma2 long2 會chah chiok sui2 e5 kou2-a2 燈來hou7 gun2 giah8，tak8-e5 long2 giah8 kah chiok thiong3--e5，hit-chun7 接電火--e5 khah chio2，永和a-ma2 long2 會買kou5 kah chiok sui2 e5 kou2-a2 燈hou7--gun2，giah8 出門long2 kap人無kang7 款。
兔a2 年，永和a-ma2 chah 4隻兔a2 燈hou7 gun2 tau 4個gin2-a2，tak8 隻long2 無kang7 色，兔a2 毛是用棉a2 紙ka7 幼幼1枝1枝接--起-lih-e5，兔a2 燈無殼，m7-koh 師傅真巧，ka7 兔a2 裝4粒輪a2，ti7 嘴結1條索a2 會sai2 拖leh si3-koe3 去。
15暝，gun2 蠟燭點toh8 插好勢，chhoa7 gun2 e5 兔a2 燈出去散步。4隻ti7 路--nih 比賽siaN2 人走上緊，走iau2未到位就2隻相long3，1隻tng7 著窟a2 peng2 兔a2。相long3--e5 蠟燭熄--去無tai7-chi3，peng2-taN3 hit 隻蠟油ko5 著兔a2 皮，kui 隻兔a2 toh8--起-來，gun2 koh m7 敢去phah 火，驚ko5 兔a2 皮e5 油紙phah 破--去，尾--a2 soah kui 隻兔a2 boe7 輸teh 燒王船燒了了。4個gin2-a2 na2 看火teh toh8，目屎kong3-kong3 流。目屎koh khah 大kang2 ma7 phah boe7 hoa。
尾--a2，永和a-ma2 就m7-bat koh chah kou2-a2 燈來hou7--gun2-a，到taN. ma7 真chio2 去sng2 kou2-a2 燈--a。Eng 暗theh8 里長hit 粒kou2-a2 燈來去路--nih chhoe7 看有kou2-chui me-me thang 騙--無！
