LEK-Si7-KA E5 TAI7-CHI3
?
Te7 1 ChiuN
Lang5 pai5 te5 piaN2 ti7 koe-lou7 piN
Tai7 Eng-kok, Lun5-tun kiaN-siaN5 si7 thiN-e7 te7-it toa7, tng5 saN-phou3 goa7, khoah nng7-phou3, chha-put-to E7-mng5 hai2-su7 e5 toa7, lang5 teh khia7-khi2 iok-liok8 u7 si3-pah ban7.  Koe-lou7 put-chi2 choe7 tiau5, iah8 u7 he2-hun-chhia e5 lou7, he2-hun-chhia kiaN5 kek8 kin2, kiaN-liau2 oe7 gai7-tioh8 koe-lou7 e5 lang5, sou2-i2 u7-e5 tui3 thou5-kha khui, u7-e5 choh-khi2 pi2 koe-lou7 khah koaiN5, beh ke3 koe-lou7 e5 sou2-chai7 eng7 kio5 saN-chiap.  Kio5-e7, lang5 khia7-khi2 boe2-boe7.  Hit te3 e5 hong-siok8 u7 lang5 tiam3 ti7 koe-lou7 piN, a2-si7 ti7 kio5-e7 pai5 mih8-chiah8 teh boe7, iok-liok8 chhin-chhiuN7 Tiong-kok koe-lou7 piN e5 khoan2-sit.
TaN u7 chit8 e5 lang5 kio3-choe3 Tan3-li2, tiam3 ti7 kio5-e7 teh boe7 ko-phi-te5 kap piaN2, sou2 eng7 e5 te5-poe chin chheng-khi3, te5 iah8 ho2, koh sio-sio, piaN2 iah8 phang, koh sou-sou, eng7 peh8 pou3 choe3 jia-iuN5.  Chit e5 sou2-chai7 chin chheng-khi3 an-cheng7, sou2-i2 choe7-choe7 lang5 tiam3 chit-te3 theng5-kha chiah8-te5, chiah8-piaN2 choe3 tiam2-sim.
Chi2 kui2 ni5 lai5, chit e5 Tan3-li2 u7 than3 chiN5, na7-si7 i sou2 choe3 e5 seng-li2, m7-si7 thau3-cha2 kau3 am3, si7 tak8 jit8 tui3 thiN-kng e5 si5, iok-liok8 gou7 tiam2 cheng, chiu7 lai5 chit-te3 pai5, kau3 poeh tiam2 e5 si5, i chiu7 siu to3-khi3.  Che si7 in-ui7 hit-te3 e5 hong-siok8 thiN chhim2-chhim2 kng e5 si5, tak8 ui7 e5 hiuN-sia7 beh jip8 siaN5-lai7 boe2-boe7; kiaN5 kau3 chit-te3 hioh-khun3, ka7 Tan3-li2 boe2 tiam2-sim; sou2-i2 tak8 jit8 kau3 poeh tiam2 cheng, chiu7 thang siu to3-khi3.
 
Chit e5 Tan3-li2 si7 poaN3-lo2-lau7 e5 lang5, seng-khu put-chi2 toa7-han3, san2-lo3, san2-lo3, han2-tit chhio3, han2-tit kong2-oe7.  Tiam3 hia kui2-na7 ni5, iah8 bo5 lang5 chai i e5 mia5-siN3, i e5 chhu3-theh8; chi2-u7 chai, i chiong sou2 boe7 e5 mih8 kap ke-si siu ti7 keh-piah e5 lai7-bin7.  Beh to3-khi3 e5 si5, kiaN5 kau3 koe-lou7 tiong, bak8-chiu si3-koe3 khoaN3, kiaN-liau2 sek8-sai7 e5 lang5 khoaN3-kiN3.
U7 chit8 jit8, hit-si5 e5 tiong-kan chio lang5 chiah8 tiam2-sim, Tan3-li2 hut-jian5 kiah8-thau5 khoaN3-kiN3 u7 chit8 e5 cha-bou2 gin2-a2 khia7 ti7 toh-piN, bak8-chiu kim-kim, liam5-piN khoaN3 i seng-khu, liam5-piN khoaN3 i sou2 pai5 e5 tiam2-sim, chhin-chhiuN7 iau e5 niau2-chhu2 ai3 chiah8 mih8 e5 khoan2-sit.  Bin7-sek chhiN-san2, thau5-mng5 sam3-sam3, chheng7 chit8 nia2 phoa3 te2-saN, bo5 kham3 keng-thau5, kha bo5 chheng7 oe5.  Tan3-li2 aN3-loh8-khi3 theh8 mih8, chiu7 khoaN3-kiN3 chit e5 gin2-a2 e5 kha saN-thiap8 kiaN koaN5 e5 khoan2-sit, tiaN7-tiaN7 teh khia7, long2 bo5 kong2-oe7; bak8-chiu tit8-tit8 khoaN3 hiah e5 tiam2-sim, chhui3 teh chap8-chap8-hau2, chhin-chhiuN7 ai3 chiah8.
Boe2 tiam2-sim e5 lang5 i2-keng soaN3 liau2-liau2, tok8-tok8 chhun chit8 e5 ta-pou gin2-a2 teh chiah8.  Tan3-li2 chiu7 aN3 toh-cheng5 soe3-siaN kong2, “Li2 soe3 cha-bou2 gin2-a2 kiam2 m7 to3-khi3, tiam3 chia siuN ku2, li2 chai mah?”
Chit e5 cha-bou2 gin2-a2 kong2, “Goa2 tit-beh khi3.”  Teh in3 e5 si5, nng7 e5 keng-thau5 chiong am7-kun2-nia2 chheng7 khah koaiN5 khi2-lai5, koh kong2, “In-ui7 hou7 chin toa7, goa2 e5 lau7-bu2 chhut-mng5 khi3, kin-mi5 bo5 to3-khi3, so2-si5 soa3 toa3-khi3; goa2 khia7 chit e5 sou2-chai7 keng2-chhat  iah8 bo5 lai5 koaN2 goa2, i phah-sng3 goa2 beh ka7 li2 boe2 tiam2-sim”.  Chiah e5 oe7 kong2 liau2, chiu7 tiN3 chhin3-chhio3, in-ui7 i ka-ki7 chai, i e5 khoan2-sit m7-si7 boe2 tiam2-sim e5 lang5.
Tan3-li2 koh aN3-loh8 soe3-siaN kong2, “Goa2 phah-sng3 li2 cha2-khi2 long2 bo5 chiah8.”
I in3 kong2, “Bo5; chiu7 kau3 jit8-tau3 iah8 bo5 thang chiah8; pak-tou2-lai7 iau-iau kan-khou2, li2 kaN2 m7-bat an2-ni; chit si5 pak-tou2 iau2-be7 iau kau3 phah-kat-kiu5, khah-theng5 chiu7 oe7 an2-ni, chin siong-tiong7.”  Kong2 chiah e5 oe7 chiu7 io5-thau5 
 
hoan-sin khi3; kiaN5 kui2 pou7 hut-jian5 thiaN-kiN3 ka-chiah-au7 Tan3-li2 teh kio3; i chiu7 to3-tng2--lai5.
Tan3-li2 chiu7 ka7 i kong2, “Li2 jip8 chi2 toh-au7, goa2 u7 chhun tam7-poh8 piaN2 kap te5, hou7 li2 chi2-ki; i2-au7 m7-thang koh-chai3 lai5.  Goa2 m7-bat eng7 mih8 hou7 khit-chiah8, siat-su2 li2 kin-a2-jit8 na7 u7 khui-chhui3 tho2-chiah8, goa2 chiu7 kio3 keng2-chhat liah8--li2.  Li2 e5 kha tioh8 hang-he2, taN u7 khoaiN3-oah8 mah?”
Chit e5 cha-bou2 gin2-a2 che7 ti7 khang-lang2-teng2, teh hang-he2, sio e5 ko-phi-te5 khoa3 ti7 kha-thui2-teng2, teh chiah8-piaN2, pou7 toa7-bu2-chhui3 hit-tiap8 boe7 tit thang in3, tok8-tok8 thim3-thau5, bin7 hoaN-hi2.
Hit-si5 Tan3-li2 teh siu tiam2-sim kap ke-si; siong5-siong5 khoaN3 hit e5 gin2-a2; sim-lai7 thoe3 i kho2-lin5 io5-thau5.  Chiu7 mng7 hit e5 cha-bou2 gin2-a2, kong2, “Li2 kio3 sim2-mih8 mia5?  Chong2-si7 m7-sai2 kong2 li2 e5 mia5-ji7, li2 kap goa2 bo5 kan-siap8.”
Cha-bou2 gin2-a2 in3 kong2, “Goa2 e5 mia5 si7 Lek-si7-ka; goa2 e5 lau7-bu2, chhu3-piN thau5-be2 kio3 goa2 choe3 Lek; siong5-siong5 chhe goa2 si3-koe3 khi3, koh eng7 chhiu2 liam3--goa2, phah, eng7 kha that, hian7-chai7 chhiu2--nih u7 ou-chhiN e5 siong.”
Tan3-li2 khoaN3-kiN3 Lek-si7-ka chhiu2--nih e5 siong bat8-bat8, io5-thau5, siuN7 che kaN2 si7 in-ui7 iau koaN5, a2-si7 hou7 lang5 phah.
Lek-si7-ka khoaN3-kiN3 Tan3-li2 thoe3 i siong-sim, chiu7 koh kong2, “Goa2 ai3 tit siong5-siong5 tiam3 chia, iau2-ku2 chai li2 tit-beh to3-khi3, i2-au7 goa2 m7-kaN2 koh lai5; hou7 li2 kio3 keng2-chhat lai5 liah8 goa2.”
 
Tan3-li2 kin2-kin2 in3 kong2, “ChiaN3-si7.”  Si3-koe3 khoaN3 bo5 pat8 e5 gin2-a2, chiu7 soe3-siaN ka7 Lek-si7-ka kong2, “Li2 na7 theng3-hau7 chit8 le2-pai3 ku2 chiah koh lai5, iah8 bo5 ka7 pat8 lang5 kong2, goa2 chiu7 koh chit8 pai2 hou7 li2 chiah8; li2 oe7 in2 an2-ni a2 bo5?  TaN li2 tioh8 kin2-kin2 khi3.”
Lek-si7-ka chiu7 in3 kong2, “Goa2 beh khi3, li2 na7 u7 sim2-mih8 ke-si, goa2 pang-chan7 li2 siu, ho2--mah?”  Tan3-li2 kong2, “M7-sai2, m7-sai2; li2 kin2-kin2 chau2--khi3, chiu7-si7 koai e5 cha-bou2 gin2-a2.  Li2 tioh8 ki3--tit, na7 bo5 kau3 chit8 le2-pai3, chhian-ban7 m7-thang lai5.”
Lek-si7-ka chiu7 in3, “Ho2, ho2;” hoan-sin chiu7 khi3, kin2 chau2 chhin-chhiuN7 hoaN-hi2 e5 khoan2-sit.
Tan3-li2 chiah siu mih8 ti7 keh-piah lai7-bin7, to3-khi3.
Te7 2 ChiuN
Lek-si7-ka tu2-tioh8 chhi3-lian7
Tui3 hit-tiap8 Lek-si7-ka to3-khi3, i2-au7 Tan3-li2 tak8-jit8 lai5 pai5 tiam2-sim, bak8-chiu si3-koe3 khoaN3, chhin-chhiuN7 kiaN Lek-si7-ka koh-chai3 lai5 e5 khoan2-sit; na7-si7 Lek-si7-ka tu2-tu2 than3 Tan3-li2 e5 oe7, ko2-jian5 ke3 chit8 le2-pai3 chiah lai5.  Hit-tiap8 khoaN3-kiN3 toh-teng2 long2 si7 tiam2-sim, koh lang5-kheh choe7-choe7, chiu7 m7-kaN2 kun7-oa2, kiaN-liau2 oe7 hou7 Tan3-li2 m7 hoaN-hi2, tit8-tit8 theng3-hau7 kau3 thiaN-kiN3 si5-cheng phah poeh e7, boe7 tiam2-sim e5 lang5 chha-put-to long2-chong2 soaN3-khi3, chiah kaN2 kiaN5-oa2.  Tan3-li2 khoaN3-kiN3 Lek-si7-ka lai5 liau2, chiu7 chiong chhiu2 iat8 i jip8-lai5, che7 ti7 tiam2-sim toh-au7 e5 lang2-teng2.  Tan3-li2 khoaN3 i seng-khu e5 i-chiuN5 pi2 cheng5 koh-khah phoa3, bin7-sek koh-khah siau-san2; sim-lai7 it-hoat thoe3 i kho2-lin5, chiu7 theh8 toa7-te3 piaN2, phang5 te5 hou7 i chiah8.
Lek-si7-ka beh chiah8 e5 si5, in-ui7 koaN5 tioh8 eng7 siang-chhiu2 phang5.  Hut-jian5 kiah8-thau5 khi2-lai5 mng7 Tan3-li2 kong2, “Li2 sim2-mih8 mia5-siN3?”
 
Tan3-li2 in3 kong2, “Li2 mng7 goa2 mih-tai7-chi3?”  Chhin-chhiuN7 m7 kong2 e5 khoan2-sit.  Tiap-a2-ku2 chiu7 ka7 Lek-si7-ka kong2, “Goa2 mia5 Tan3-li2.”
Lek-si7-ka koh mng7, “Li2 e5 chhu3 ti7 tah8-loh8?”  Tan3-li2 in3 kong2, “Li2 na7 beh mng7 chit e5 tai7-chi3, khi3 khah ho2; goa2 kap li2 bo5 sim2-mih8 kan-siap8; goa2 iah8 m7-ai3 chai li2 e5 sou2-chai7.”
Lek-si7-ka chiu7 eng7 khiam-sun3 e5 khoan2, kong2, “Goa2 m7-si7 beh hou7 li2 siu7-khi3, si7 khoaN3 li2 gau5 choe3 lang5, sou2-i2 ai3 chai li2 e5 sou2-chai7.”  Chiu7 koh kong2, “Tan3-li2, a-peh-ah, li2 kiam2 m7-si7 kek8 ho2 e5 lang5--mah?”
Tan3-li2 in3 kong2, “Goa2 e5 choe3 lang5 m7-chai si7 ho2 a2-bo5; kiaN-liau2 m7-si7.”
Lek-si7-ka kong2, “Sit8-chai7 si7 ho2-lang5, li2 sou2 choe3 e5 te5 piaN2 chin ho2; goa2 siong5-siong5 tui3 chia keng-ke3, li2 m7-bat khoaN3-kiN3 goa2, goa2 tiaN7-tiaN7 khoaN3-kiN3 li2, kau3 kui2-na7 pah pai2.  Keng2-chhat, iah8 bo5 lai5 koaN2--li2, chek-pi7--li2, chhin-chhiuN7 an2-ni sou2-i2 goa2 chai li2 si7 ho2-lang5.”
Tan3-li2 thiaN chiah e5 oe7, chiu7 thou2-khui3, ka-ki7 siu boe7 tiam2-sim e5 toh kap long2-chong2 e5 ke-si; sim-lai7 siuN7, “Goa2 ko2-jian5 chi2 kui2 ni5 tiam3 chit-te3 long2-chong2 bo5 chho3, sou2 pan7 e5 te5-piaN2 ko2-jian5 ho2.  Lek-si7-ka khoaN3 goa2 sou2 choe3 ho2-te5, ho2-piaN2, chiu7 o-lo2 goa2 si7 ho2-lang5.”  Tan3-li2 chit8-bin7 sim-lai7 siuN7, chit8-bin7 eng7 chhiu2 siau3 chiN5, siau3 liau2 chiu7 khoan2 loh8 te7-a2-lai7, koh-chai3 thou2-khui3.  Chhiu2 theh8 chit8 e5 toa7-chiN5 pang3 ka-lauh8 ti7 thou5-kha, tiN3 m7-chai, beh chhi3 Lek-si7-ka e5 sim-koaN.
Lek-si7-ka khoaN3 chit8 e5 chiN5 ti7 thou5-kha, chit8-bin7 kap Tan3-li2 kong2-oe7, chit8-bin7 eng7 kha kham3 hit e5 chiN5.  Tan3-li2 khoaN3-kiN3 an2-ni-siN, sim-lai7 thoe3 i khou2, koh hoaN-hi2 chai, chit e5 lang5 si7 chhat8; chiah siuN7 beh to3-khi3 e5 si5, tioh8 eng7 sim2-mih8 hoat-tou7 hou7 i chit e5 chiN5 hian7--chhut-lai5, chiu7 thang chek-pi7 i, hou7 i au7-lai5 m7-thang koh-chai3 lai5.  I iah8 bo5 siuN7 kui2-na7 ni5 bo5 lang5 ho2 khoan2-thai7--i, goa2 nng7 pai2 eng7 te5-piaN2 hou7 i chiah8, i kaN2-lai5 an2-ni choe3.
Tan3-li2 an2-ni siuN7, hut-jian5 khoaN3-kiN3 Lek-si7-ka moa2-bin7 ang5, bak8-sai2 lau5, aN3-loh8 khioh chit e5 chiN5, eng7 ka-ki7 e5 saN teh chhit, lok ti7 toh-teng2, iah8 bo5 kong2 chit8 ku3 oe7.  Tan3-li2 bak8-chiu siong3--i, chiu7 toa7 siaN kong2, “Chit e5 ta2-loh8 lai5?”
Lek-si7-ka kong2, “A-peh--ah, chit e5 si7 li2 phah ka-lauh8, li2 m7-chai.”
Tan3-li2 chiu7 piN3-bin7 kong2, “Che tai7-chi3 tioh8 beng5-beng5 kong2.”
Lek-si7-ka chiu7 thou2-khui3 kong2, “Goa2 tui3 chhut-si3 kau3 chit-tiap8, bat chit8 pai2 u7 chit8 e5 toa7-chiN5, i2-goa7 eng2-eng2 bo5 hiah choe7; taN chit e5 chiN5 phah ka-lauh8 ti7 thou5-kha, kun7 ti7 goa2 e5 sin-piN, eng7 kha kham3--teh; na7[tan7]-si7 goa2 siuN7 li2 khoan2-thai7 goa2 put-chi2 ho2, eng7 he2 hou7 goa2 hang, eng7 piaN2, te5 hou7 goa2 chiah8, na7 theh8 chit e5 chiN5, goa2 e5 sim-lai7 long2 bo5 peng5-an; sou2-i2 khioh khi2-lai5 hou7 li2.  TaN goa2 chit-tiap8 siuN7 i2-au7 li2 m7 hou7 goa2 koh-chai3 lai5.”
Tan3-li2 thiaN chiah e5 oe7 bin7 ng3 pat8-te3, khi3 siu te5-poe, piaN2-poaN5 chham tek-lang2; na7-si7 Lek-si7-ka teh khia7, seng-khu ngiauh8-ngiauh8-chhoah, bak8-sai2 tit8-tit8 lau5, sim-lai7 siuN7 chit te3 chin ho2 e5 sou2-chai7, goa2 choe3 chit ho7 tai7-chi3, i2-au7 bo5 he2 thang hang, bo5 te5-piaN2 thang chiah8, iah8 bo5 peng5-iu2 e5 sou2-chai7 thang khi3; sim-lai7 chin khou2.
Tan3-li2 bin7 tu2-tu2 oat8-ke3--lai5, khoaN3-kiN3 Lek-si7-ka bak8-sai2 teh lau5, sim-lai7 hoan2-hoe2, thoe3 i kho2-lin5; chiu7 kio3 Lek-si7-ka, kong2, “Goa2 boe7 chhin-chhiuN7 li2 an2-ni; taN tak8 le2-pai3 pai3-saN li2 iu5-goan5 koh lai5 thang hang-he2, chiah8 te5, chiah8 piaN2.”
Tan3-li2 kong2, “Goa2 boe7 chhin-chhiuN7 li2 an2-ni,” i3-su3 si7 beh o-lo2 Lek-si7-ka tiong-hou7, chiong chiN5 lai5 heng5; na7-si7 Lek-si7-ka phah-sng3 si7 chek-pi7 i eng7 kha kham3-chiN5 lai5 phian3 lang5.  Lek-si7-ka hit-tiap8 chiu7 khi3, chit8-bin7 hoaN-hi2 thang koh lai5, chit8-bin7 iu-bun7 si7 hou7 Tan3-li2 hiam5.
Tan3-li2 to3-khi3 e5 si5, lou7--nih teh kiaN5, sim-lai7 siuN7 chit e5 cha-bou2 gin2-a2 e5 tai7-chi3; io5-thau5 kong2, “Goa2 boe7 chhin-chhiuN7 i tiong-hou7 kau3 an2-ni, goa2 boe7 chhin-chhiuN7 i tiong-hou7 kau3 an2-ni.”
Te7 3 ChiuN
Lek-si7-ka khoaN3-kiN3 Tan3-li2 ti7 lou7--nih
Chap8 geh8, chap8-it geh8, chap8-ji7 geh8 tak8 le2-pai3 pai3-saN, Lek-si7-ka kau3 Tan3-li2 e5 sou2-chai7, theng3-hau7 boe2 tiam2-sim e5 lang5 teh soaN3.  Hit si5 Tan3-li2 theh8 te5-piaN2 hou7 i chiah8.  I2-au7 Tan3-li2 hou7 i tau3-poaN ke-si, m7 hou7 i chai i e5 chhu3, iah8 bo5 kap i kong2-oe7; beh to3-khi3 e5 si5, bak8-chiu si3-koe3 khoaN3, chhin-chhiuN7 kiaN Lek-si7-ka te3 i e5 khoan2-sit; kiaN5 u7 kui2-pou7 chiu7 oat8-thau5 ke3-lai5 khoaN3.
Lek-si7-ka e5 chhu3 si7 phoa3-lau5, lau5-e7 si7 be2-tiau5, chin kiaN-lang5, na7 beh chiuN7-lau5 e5 si5, tioh8 tui3 be2-tiau5 keng-ke3, tui3 lau5-thui hian-khui lau5-koa3, chiah oe7 tit chiuN7-khi3.  I e5 lau7-bu2 chin ai3 chiah8-chiu2, chiong chhu3-lai7 e5 ke-si tak8-hang7 tng3-liau2, lian5 i2-toh iah8 boe7-liau2, tok8-tok8 chhun chit8 nia2 phoa3-chhioh8, chhu ti7 lau5-pang choe3 bin5-chhng5; long2 bo5 chiau3-kou3 Lek-si7-ka, chhut-chai7 i khi3 choe3 khit-chiah8.  Chhu3-piN thau5-be2 iah8 phah--i, me7--i, khi-hu7--i; tok8-tok8 kau3 pai3-saN khi3 Tan3-li2 e5 sou2-chai7 chiah8 te5-piaN2, sng3 si7 te7-it khoaiN3-oah8 e5 jit8-chi2.
U7 chit8 jit8 beh am3 e5 si5, i lau7-bu2 chiah8 chiu2-chui3, bo5 sim2-mih8 tai7-chi3 phah, koaN2 i chhut-khi3.  Lek-si7-ka bak8-sai2 lau5, bong2-kiaN5 hng7-hng7, hut-jian5 khoaN3-kiN3 Tan3-li2, seng-khu sou2 chheng7 e5 i-chiuN5 chin si7 the2-bian7, kap boe7 tiam2-sim e5 si5 bo5 sio-tang5.  Lek-si7-ka ki5-koai3, iah8 m7-kaN2 mng7--i, am3-chiN7 te3 i kiaN5, kau3 chit8 keng e5 toa7-chhu3, chiu7-si7 le2-pai3-tng5, mng5-khau2 e5 goa7-mng5 si7 thih--e5, Tan3-li2 theng5-kha eng7 so2-si5 khui mng5 jip8-khi3.
Lek-si7-ka long2 m7-bat jip8 le2-pai3-tng5, taN chiu7 am3-chiN7 te3 Tan3-li2 jip8 kau3 te7-ji7 teng5 e5 mng5.  Tan3-li2 koh eng7 so2-si5 khui jip8.  Lai7-bin7 am3-am3, Lek-si7-ka tiam3 ti7 hou7-teng7 ngiauh8-ngiauh8-chhoah, theng3-hau7 Tan3-li2 tiam2 chit8 pha teng, chiu7 kaN2 tam7-poh8 chin3-cheng5.  Mng5-lai7 u7 chu-ang5 e5 pou3-li5, Lek-si7-ka lioh8-lioh8-a2 hian-khui, thau-khoaN3 lai7-bin7; tiap8-a2-ku2 ho2-taN2 jip8--khi3 khin-khin kiaN5.  Hit-si5 lai7-bin7 bo5 sim2-mih8 kng, na2 ku2 teng tiam2 choe7 pha kau3 chin kng.
Lek-si7-ka khoaN3-kiN3 thiaN--nih8 e5 thiau7 u7 khek hoe-chhau2, tiong-kan pai5 kau-i2, koa3 i2-chu7, thou5-kha chhu ngou2-sek e5 chiN-tiau5.  Tan3-li2 hit-si5 chiuN7-tai5 tiam2-teng.  Lek-si7-ka khoaN3 tai5-au7 u7 pai5 toa7 khim5 chit8 tiuN.  Tan3-li2 tiam2-teng liau2 chiah jip8 pat8 keng pang5.  Lek-si7-ka kiaN5 kun7-oa2 teh khoaN3 khim5.
Tan3-li2 chhut-lai5 kiaN5 kau3 tai5-au7.  Lek-si7-ka khoaN3 Tan3-li2 u7 chheng7 ou e5 tng5-saN lai5 lah, sim-lai7 put-chi2 gong5-ngiah8, liam5-piN oaN7 chit ho7 saN.  Tan3-li2 hut-jian5 khoaN3-kiN3 Lek-si7-ka ti7 chit-te3 khia7, bak8-chiu kim-kim khoaN3, chiuN7 phaiN2 siaN-sau3 kong2, “TaN li2 tioh8 kin2 khi3; chit sou2-chai7 m7-si7 hou7 khit-chiah8 e5 lang5 toa3, si7 hu3-kui3 e5 lang5 teh ong2-lai5; than3 chit-tiap8 iau2-be7 lai5, li2 tioh8 koaN2-kin2 khi3; taN mng7 li2 chaiN2-iuN7 oe7 lai5 kau3 chia?”  Chiu7 kun7-oa2 aN3 Lek-si7-ka e5 hi7-khang-piN, chhin-chhiuN7 beh soe3-siaN kong2-oe7 e5 khoan2.
Lek-si7-ka chiu7 kong2, “Goa2 si7 in-ui7 lau7-bu2 phah, me7, koaN2-tiok8, chhut-mng5 kiaN5 koe-lou7, khoaN3-kiN3 li2, chiah am3-chiN7 te3 li2 lai5; khoaN3 chit sou2-chai7 chin si7 ho2, li2 m7-sai2 siu7-khi3; hou7 goa2 mng7 chit8 ku3, chiu7 beh khi3.  Hu3-kui3 e5 lang5, lai5 chit-te3 choe3 sim2-mih8 tai7-chi3?”
Tan3-li2 chiu7 kong2, “Si7 lai5 ki5-to2.”Lek-si7-ka chiu7 koh mng7, “Ki5-to2 si7 sim2-mih8 tai7-chi3?”
Tan3-li2 thiaN chiah e5 oe7, u7 gin7-sin5 e5 khoan2-sit, chiu7 kong2, “Li2 si7 gong7--mah?  In lai5 chit sou2-chai7 kui7-loh8 thok bok8-su thoe3 i kiu5 Siong7-te3.”
Lek-si7-ka thiaN chiah e5 oe7 long2-chong2 boe7 hiau2--tit.  Tan3-li2 khoaN3-kiN3 Lek-si7-ka boe7 beng5-pek8, bin7-sek chiu7 lioh8-lioh8-a2 chhio3.  Lek-si7-ka chiu7 koh mng7 kong2, “A-peh ah, Siong7-te3 si7 sim2-mih8 mih8?  Bok8-su si7 sim2-mih8 mih8?  Hu3-kui3 e5 lang5 mih8-kiaN7 tak8-hang7 u7, mih8-sai2 tioh8 kiu5.”
Tan3-li2 chiu7 kong2, “M7-sai2 mng7 kau3 chiah siong5-se3.  Hu3-kui3 e5 lang5 tit-beh lai5, khoaN3 li2 chheng7 phoa3-saN, oe7 m7 hoaN-hi2; tioh8 kin2-kin2 khi3.  Chit e5 tai5-teng2 si7 bok8-su teh kong2 to7-li2, tai5-au7 chit tiuN khim5 si7 gim5-si e5 si5 teh toaN5, chiah e5 kau-i2 si7 hu3-kui3 e5 lang5 teh che7; li2 m7-thang koh-chai3 lai5, tek-khak si7 m7-thang.”
Lek-si7-ka thiaN Tan3-li2 sou2 kong2 e5 oe7 long2 boe7 beng5-pek8, chiu7 kong2, “A-peh ah, goa2 sit8-chai7 boe7 hiau2-tit li2 e5 oe7; goa2 ai3 tiam3 bat8-bat8 e5 sou2-chai7, hou7 goa2 khoaN3 chheng-chho2.”
Tan3-li2 chiu7 ut-chut, in3 kong2, “Li2 i-chiuN5 phoa3, oe5 beh8 iu7 bo5, thau5-mng5 sam3-sam3; hian7-si5 hu3-kui3 e5 lang5 beh kau3 lah, li2 taN tioh8 khi3.”
Lek-si7-ka chai Tan3-li2 tek-khak beh koaN2 i chhut-khi3, chiu7 ban7-ban7 kiaN5 oat8-thau5 khoaN3, kiaN5 kau3 toa7 mng5 e5 sou2-chai7, tu2-tu2 khoaN3-kiN3 chit8 e5 ho2-giah8 lang5 lai5, koh khoaN3-kiN3 keng2-chhat khia7 ti7 mng5-goa7.  Hit si5 Lek-si7-ka sim-koaN kiaN keng2-chhat liah8 i khi3, koh kiaN ho2-giah8 lang5 khoaN3-kiN3 i, chiu7 koaN2-kin2 siam2 jip8 mng5-siN3 au7.  Koh tiap8-a2-ku2 hu3-kui3 e5 lang5 tai7-ke kau3 lah, sou2 chheng7 i-chiuN5 chin si7 sui2; Lek-si7-ka am3-chiN7 chhiu2 thau chhun chhut-lai5, khin-khin bong-tioh8 hu7-jin5-lang5 e5 saN, chin iu3, chin kut8.
Hit-si5 Tan3-li2 khoaN3-kiN3 hu3-kui3 lang5 tai7-ke jip8-lai5, koaN2-kin2 khi3 chih in, chin-chiaN3 bo5 eng5, na7-si7 sim-lai7 teh kiaN Lek-si7-ka koh-chai3 lai5; bak8-chiu siong5-siong5 khoaN3 mng5-goa7, koh chit8 pai2 chhut-khi3 mng7 keng2-chhat kong2, “Li2 u7 khoaN3-kiN3 chit8 e5 chheng7 phoa3-saN e5 cha-bou2 gin2-a2 bo5?”
Koh tiap8-a2-ku2 Lek-si7-ka thiaN-kiN3 toaN5-khim5 e5 siaN-im, sim-lai7 chiu7 toa7 hoaN-hi2, in-ui7 long2 m7-bat thiaN-kiN3; chiu7 tiam3 ti7 mng5-siN3 au7 khu5--teh, cheng7-cheng7 teh thiaN, thiaN kau3 bak8-iu5 lau5, tih ti7 thou5-kha, eng7 chhiu2 ng bin7; koh thiaN-kiN3 gim5-si e5 siaN-im, long2-chong2 boe7 hiau2--tit.  Gim5-si beng5-pek8, koh thiaN-kiN3 lang5 teh kong2-oe7, m7-chai kong2 sim2-mih8 mih8; chiu7 aN3-thau5 chhut-lai5 thau-khoaN3.  KhoaN3-kiN3 keng2-chhat bo5 ti7-teh, chiu7 koaN2-kin2 chhut-lai5, na7-si7 sim-koaN lai7 teh siuN7 chit e5 sou2-chai7 chin sio, chin ho2-khoaN3, chin kng, long2 m7-ai3 li7-khui; kou-put-chiong kiaN5 kau3 koe-lou7, am3 koh koaN5, un5-un5 kiaN5 kau3 i e5 chhu3, sim-koaN lai7 chin si7 iu-bun7.  Chit-jit8 chiu7-si7 le2-pai3-jit8.
Te7 4 ChiuN
Thau jip8 le2-pai3-tng5, lang5 khoaN3-kiN3
Lek-si7-ka to3-lai5 i chhu3 liau2-au7, sim-lai7 siuN7 hit keng le2-pai3-tng5 e5 sou2-chai7, siong5-siong5 siau3-liam7, siuN7 beh koh khi3 khoaN3.  Theng3-hau7 au7 le2-pai3-jit8 e5-hng thiN chhim2-chhim2 am3, Lek-si7-ka koh khi3; tiam3 le2-pai3-tng5 goa7-bin7 phian-phiah e5 sou2-chai7, theng3-hau7 Tan3-li2 khui-mng5.  Teh tiam2-teng e5 si5, khoaN3 keng2-chhat bo5 ti7-teh, chiu7 thau jip8 lai7-bin7, iu5-goan5 bih ti7 mng5-siN3 au7, ka-ki7 siuN7 kong2, “Tan3-li2 m7-ai3 goa2 lai5, i na7 chai goa2 tiam3 chia, chiu7 beh chaiN2-iuN7?”  Ka-ki7 siuN7 put-chi2 ho2-chhio3.
Lek-si7-ka tak8 le2-pai3-jit8 e5-hng an2-ni khi3 le2-pai3-tng5; ke3 kui2 le2-pai3 chiu7 oe7 jin7-tit sim2-mih8 lang5 choe3 bok8-su, seng-seng5 lo3-lo3, bin7 chhiN-san2, thau5-khak aN3-aN3 na2 chhin-chhiuN7 teh siuN7 tai7-chi3 e5 khoan2-sit; siong5-siong5 chhoa7 nng7 e5 cha-bou2-kiaN2 lai5 chi2 le2-pai3-tng5.  Lek-si7-ka bak8-chiu siong5-siong5 khoaN3 chi2 nng7 e5 cha-bou2 gin2-a2, sim-lai7 siuN7 in chaiN2-iuN7 jip8 chi2 lai7-bin7 teh che7.  Hit e5 toa7-han3 kap Lek-si7-ka piN5 toa7, bak8-chiu kap thau5-mng5 ou; hit e5 sio2-be7 thau5-mng5 peh8, bin7 chhiN.  Nng7 lang5 i-chiuN5 long2 si7 ho2, chhin-chhiuN7 u7 lang5 teh chiau3-kou3 e5 khoan2-sit.  Lek-si7-ka chiong chi2 nng7 e5 gin2-a2 pi2-pheng7 ka-ki7 chheng7 phoa3-saN m7-kaN2 kun7-cheng5, chiu7 sim-lai7 thou2-khui3.
Lek-si7-ka tak8 le2-pai3 pai3-saN siong5-siong5 kau3 boe7 tiam2-sim e5 sou2-chai7.  Tan3-li2 kiaN Lek-si7-ka oe7 mng7 i le2-pai3-tng5 e5 tai7-chi3; na7-si7 Lek-si7-ka si7 khiau2 e5 gin2-a2, long2 bo5 mng7--i, tiN3 boe7 ki3-tit.  I2-au7 le2-pai3-jit8 tiam2-teng e5 si5, Tan3-li2 long2 bo5 kiaN Lek-si7-ka lai5 chi2 lai7-bin7.  Beh kau3 joah8-thiN e5 si5, chit8 le2-pai3 ke3 chit8 le2-pai3, jit8 chiam7-chiam7 tng5.  Lek-si7-ka na7 beh jip8-khi3, siong5-siong5 kiaN lang5 khoaN3-kiN3, si7 m7-ai3 hou7 Tan3-li2 siu7-khi3.
Kau3 chit8 le2-pai3 bok8-su nng7 e5 cha-bou2-kiaN2 khah-cha2 chiu7 lai5, ti7 gim5-kiN5 teh kiaN5 hut-jian5 khoaN3-kiN3 chit8 e5 cha2-bou2 gin2-a2 chheng7 phoa3-saN jip8 khi3; in chiu7 iah8 koaN2-kin2 jip8, nng7 e5 saN khan-chhiu2 teh khoaN3, sim-lai7 teh ngiauh8-ngiauh8-chhoah, bin7 liam5-piN chhiN, liam5-piN ang5.  Bo5 khoaN3-kiN3 kou3 le2-pai3-tng5 e5 lang5, iah8 bo5 khoaN3-kiN3 hit e5 cha-bou2 gin2-a2; tok8-tok8 khoaN3 u7 lang5 e5 kha-jiah, chiah chai chit e5 chheng7 phoa3-saN bih ta2-loh8.  Chit e5 siau3-lian5--e5 mia5 kio3 Eng-li7, chiu7 ka7 i e5 toa7-chi2 kong2, “Lan2 tioh8 kio3 Lim5 Tan3-li2.”
Lek-si7-ka thiaN-kiN3 chiu7 chhut-lai5, bin7-sek chhin-chhiuN7 pek-chhiat kiu5 kong2, “Lin2 m7-thang kio3 lang5 lai5 koaN2--goa2; goa2 si7 chin kan-khou2 e5 lang5, long2 bo5 khoaiN3-oah8, chit e5 sou2-chai7 si7 te7-it ho2.  Goa2 kui2-na7 pai2 tiam3 chit sou2-chai7 khoaN3 lin2 ji7-ui7, kap hit e5 lo3-lo3 thau5-khak aN3-loh8 e5 lang5, piN5-piN5 jip8, piN5-piN5 chhut; goa2 siuN7 lin2 tek-khak si7 ho2 lang5, m7-ai3 koaN2-tiok8.  Li2 na7 kio3 kou3 le2-pai3-tng5 e5 lang5 lai5, tek-khak oe7 koaN2-tiok8 goa2; lian5 te5-piaN2 iah8 m7 hou7 goa2 chiah8.”
Chit e5 toa7-chi2 thiaN-kiN3 chiah e5 oe7 chiu7 ka7 Lek-si7-ka kong2, “Li2 chit-e5--ah, goan2 sit8-chai7 m7-ai3 hai7--li2; taN goa2 chhiaN2 mng7 li2, Li2 kau3 chit te3 bih ti7 mng5-siN3 au7, in-ui7 sim2-mih8 tai7-chi3?”
Lek-si7-ka chiu7 in3 kong2, “Goa2 ai3 tit thiaN toaN5-khim5, koh ai3 tit beng5-pek8 ki5-to2 e5 tai7-chi3, bok8-su e5 tai7-chi3, Siong7-te3 si7 sim2-mih8 i3-su3; che long2-chong2 boe7 hiau2-tit, tok8-tok8 oe7 hiau2-tit chit keng toa7-chhu3 si7 hu3-kui3 e5 lang5 teh ong2-lai5, chheng7 ho2 e5 i-hok8, chhin-chhiuN7 lin2 chit8 poaN-iuN7; kho2-sioh goa2 e5 i-hok8 phoa3-noa7, m7 kaN2 kun7-cheng5; goa2 ai3 jip8-khi3 chit8 pai2, khoaN3 chiah e5 tai7-chi3 oe7 tit beng5-pek8 chiu7 ho2.”
Eng-li7 thiaN chia e5 oe7 chiu7 in3 i kong2, “Ho2; li2 thang jip8-lai5, kap goan2 tai7-ke saN-kap che7.”  Chit e5 toa7-chi2 thiaN i sio2-be7 in2 Lek-si7-ka jip8-lai5, eng7 chhiu2 tui3 ka-chiah-au7 tioh i sio2-be7 e5 saN, chit8 bin7 khoaN3 Lek-si7-ka e5 thau5 kau3 kha, sim-lai7 teh siuN7 chit e5 lang5 chaiN2-iuN7 thang jip8--lai5, i-hok8 phoa3-noa7 chin si7 kiaN-lang5, na7 beh kap lan2 che7, chiah e5 i2-tiam7 oe7 bak-tioh8 la5-sam5.
Eng-li7 chai toa7-chi2 e5 i3-su3, bin7 chiu7 piN3 ang5, bak8-chiu kim-kin, chiong chhiu2-lai7 e5 Seng3-chheh, hian-khui Nga2-kok e5 phoe te7-ji7 chiuN, tui3 toa7-chi2 kong2, “Chit chat chheh kui2-na7 jit8 cheng5, lan2 lau7-pe7 u7 khui-thiah kong2-beng5 hou7 lan2 thiaN,” chiu7 thak8, kong2, “Na7 u7 lang5 koa3 kim chhiu2-khoan5, chheng7 sui2-saN jip8 lin2 e5 hoe7-tng5, iah8 u7 song3-hiong e5 lang5 chheng7 phoa3-saN piN5-piN5 jip8-lai5; lin2 khoaN3-kiN3 chheng7 sui2-saN e5 lang5, ka7 i kong2 che7 chit e5 teng2-ui7; tui3 song3-hiong e5 lang5 kong2, ChhiaN2 khia7 piN-a2, a2-si7 che7 chia kun7 goa2 e5 kha-tah8-i2; kiam2 m7-si7 hun-piat song3-hiong ho2-giah8, sim-koaN siuN7 bo5 piN5-chiaN3 mah?”  Thak8 liau2 Eng-li7 chiu7 kong2, “Lan2 na7 bo5 chhiaN2 chit e5 lang5 jip8-lai5 saN-kap che7, sit8-sit8 bo5 than3 eng5-hian2 e5 Chu2 Ia5-sou Ki-tok e5 to7-li2, kong2 m7-thang eng7 goa7-mau7 hun-piat lang5.”
Chit e5 toa7-chi2 thiaN chiah e5 oe7 chiu7 thou2-khui3 chit8 siaN, kong2, “Sui-jian5 Seng3-chheh si7 beng5-beng5 kong2, na7-si7 chit e5 tai7-chi3 goa2 boe7 hiau2-tit phah-sng3; tioh8 lai5 mng7 kou3 le2-pai3-tng5 e5 lang5.”
Lek-si7-ka thiaN chiah e5 oe7 chiu7 kong2, “M7-thang, m7-thang; li2 na7 hou7 Tan3-li2 chai, leng5-khou2 hou7 goa2 lai5-khi3, khah ho2; i2-au7 goa2 m7-kaN2 koh-chai3 lai5.  Ki5-to2, thoan5-to7 kap Siong7-te3 chiah e5 tai7-chi3, goa2 chiu7 boe7 hiau2-tit, iah8 bo5 iau3-kin2.”
Chit e5 toa7-chi2 thiaN Lek-si7-ka chiah e5 oe7, chiu7 tng2 chhio3-bin7, soe3-a2 siaN ka7 Lek-si7-ka kong2, “Li2 m7-bat Siong7-te3, na7-si7 goan2 tioh8 kong2 hou7 li2 chai, si7 goan2 e5 pun2-hun7.  Goan2 e5 lau7-pe7 si7 bok8-su, chit-tiap8 li2 kap goan2 jip8-lai5 kiN3--i, mng7 khoaN3 tioh8 chaiN2-iuN7.”
Lek-si7-ka kong2, “M7-chai Tan3-li2 oe7 khoaN3-kiN3 a2-boe7?”
Chit e5 toa7-chi2 kong2, “Lai7-bin7 u7 chit8 keng e5 pang5-a2 bok8-su i2-goa7, han2-tit u7 lang5 kau3 hia; li2 na7 kap goan2 lai5-khi3 kiN3 i, i chiu7 oe7 kong2 chit e5 tai7-chi3 tioh8 chaiN2-iuN7; m7-chai li2 oe7 kiaN a2-boe7, sit8-sit8 m7-sai2 kiaN.”
Lek-si7-ka chiu7 kong2, “Goa2 bo5 kiaN,” chiu7 hoaN-hi2 te3 in jip8--khi3.  KiaN5 kau3 hit keng pang5-a2 e5 mng5-khau2, chit e5 toa7-chi2 eng7 chhiu2 phah-mng5.  Lek-si7-ka khoaN3 phah-mng5, sim-koaN meh8-kou2 pit-phok8-chheng2, u7 kiaN e5 khoan2-sit.  Chit e5 sio2-be7 chiu7 an-ui3 i kong2, “Li2 e5 sim-koaN tioh8 peng5-an, m7-sai2 kiaN, goa2 e5 lau7-pe7 m7-si7 giam5-giam5 e5 lang5; chiu7 thiaN-kiN3 pang5-a2-lai7 u7 lang5 kio3, “Jip8--lai5.”
Te7 5 ChiuN
Ho2 ki-hoe7 thiaN to7-li2
Lek-si7-ka kap chi2 nng7 e5 chi2-be7 jip8 pang5-lai7, khoaN3-kiN3 bok8-su teh che7 hang-he2, chhiu2 theh8 chit8 pun2 si; chiu7 hap8--khi2-lai5, bak8-chiu tit8-tit8 khoaN3 Lek-si7-ka.  Na7-si7 Lek-si7-ka, sui-jian5 kui2-na7 pai2 khoaN3-kiN3 bok8-su e5 bin7, be7 bat tu2-tioh8 bok8-su eng7 bak8-chiu tit8-tit8 siong3--i, sim-lai7 chiu7 kiaN.  Tiap-a2-ku2 bok8-su e5 bin7 piN3-choe3 kho2-lin5 e5 khoan2-sit.  Lek-si7-ka chiu7 khah ho2-taN2 teh khia7.  Chi2 nng7 e5 chi2-be7 chiu7 kun7-cheng5, ka7 i e5 lau7-pe7 kong2 Lek-si7-ka e5 tai7-chi3.
 
Bok8-su chiu7 kong2, “Soe3-kiaN2, li2 thang jip8--lai5.”  Lek-si7-ka chiu7 kiaN5 kau3 bin7-cheng5, siang-chhiu2 kiok-kiong, bak8-chiu tit8-tit8 khoaN3 bok8-su e5 bin7.  Bok8-su chiu7 mng7 kong2, “Soe3-kiaN2, li2 e5 mia5 kio3 sim2-mih8?”  In3 kong2, “Kio3-choe3 Lek-si7-ka.”
Bok8-su kong2, “Li2 chit e5 mia5 chin si7 ki5-koai3, goa2 be7-bat thiaN-kiN3.”
Lek-si7-ka in3 kong2, “In-ui7 chai7-cha2 goa2 e5 lau7-bu2 si7 poaN-hi3 e5 lang5, u7 chit8 chhut-thau5 i chng-choe3 Lek-si7-ka, sou2-i2 chiong chit e5 mia5 lai5 ho7.  Goa2 soe3-han3 e5 si5 iah8 bat khi3 chng-hi3; hian7-si5 khah toa7-han3, chng-liau2 m7-ho2 khoaN3, pat8-jit8 toa7-han3 na7 sui2, chiu7 beh koh khi3, che tai7-chi3 iau2-ku2 tioh8 theng3-hau7 ku2-ku2.  Li2 si7 bok8-su mah?”
Bok8-su in3 kong2, “ChiaN3-si7.”
Lek-si7-ka koh mng7, “Bok8-su si7 sim2-mih8?”
Bok8-su in3 kong2, “Si7 lou5-pok8 e5 lang5.”  Chi2 nng7-e5 cha-bou2-kiaN2 tiam3 ti7 sin-piN khia7-teh, thiaN chit ku3 oe7, put-chi2 ki5-koai3.
Lek-si7-ka chiu7 koh mng7, kong2, “ChhiaN2 li2 kong2-beng5 si7 sim2-mih8 lang5 e5 lou5-pok8.”
Bok8-su eng7 un-sun5 e5 khoan2-sit kong2, “Goa2 si7 Siong7-te3 kap lang5 e5 lou5-pok8; Lek-si7-ka ah, goa2 iah8 si7 li2 e5 lou5-pok8.”
Lek-si7-ka thiaN chi2 kui2 ku3 oe7, bak8-chiu chiu7 khoaN3 pang5-lai7 sou2 phou e5 te7-chian, sou2 pai5 e5 kau-i2, long2-chong2 si7 ho2 e5 mih8; koh khoaN3 chi2 nng7-e5 cha2-bou2 gin2-a2 sou2 chheng7 e5 i-hok8, iah8 si7 chin sui2, khoaN3-liau2 chiu7 khoaN3 ka-ki7 e5 i-hok8 long2 si7 phoa3-noa7; sim-lai7 siuN7 i beh thai3 kong2 si7 goa2 e5 lou5-pok8?  Chiu7 io5-thau5 ha-ha-chhio3.
Bok8-su thiaN Lek-si7-ka teh chhio3, sim-koaN koh-khah thoe3 i kho2-lin5.
Lek-si7-ka chiu7 koh mng7 kong2, “Siong7-te3 si7 chi7-chui7, li2 sit8-chai7 bat I mah?  Goa2 e5 lau7-bu2 khah ho2 seng3-te7 e5 si5, iah8 bat Siong7-te3 e5 mia5 ka7 goa2 chiok-hok; na7-si7 goa2 m7-chai sim2-mih8 i3-su3.”
Bok8-su tit-beh in3 e5 si5 pang5-mng5 khui-khui, Tan3-li2 tui3 goa7-bin7 jip8--lai5; khoaN3-kiN3 Lek-si7-ka ti7 bok8-su e5 bin7-cheng5 teh khia7, bin7 chiu7 toa7 sit-sek, chhiu2 oa2 mng5-piN, toa7-khui3 teh chhoan2, chhin-chhiuN7 boe7 kong2-oe7.  Lek-si7-ka khoaN3 Tan3-li2, sim-lai7 chiu7 kiaN, bak8-chiu si3-koe3 khoaN3, bo5 sou2-chai7 thang chau2, thang bih.  Bok8-su chiu7 tui3 Lek-si7-ka kong2, “Ti7 tai5-e7 u7 sou2-chai7 li2 thang che7; tioh8 tiam7-tiam7 siong5-se3 thiaN, chiu7 oe7 chai Siong7-te3 si7 chi7-chui7.”  Chiah e5 oe7 kong2 liau2, bok8-su chiu7 hoan-hu3 Tan3-li2, kong2, “Li2 chhoa7 chit e5 gin2-a2 khi3, hou7 i che7 hit sou2-chai7.”
Tan3-li2 chiu7 chhoa7 Lek-si7-ka kau3 tai5-cheng5, che7 tai5-e7 e5 sou2-chai7.  Lek-si7-ka toa7 hoaN-hi2, bak8-chiu si3-koe3 khoaN3, thiaN-kiN3 toaN5-khim5 e5 siaN-im, koh khoaN3-kiN3 hi2 nng7-e5 cha-bou2 gin2-a2 che7 ti7 i e5 i2-piN, kap i saN tui3-bin7.
Chit e5 toa7-chi2 kiaN Lek-si7-ka toa3 ti7 tng5-lai7 m7-bat le2-sou3, kau3 ki5-to2 e5 si5, chiu7 eng7 chhiu2 ki2 loh8, i3-su3 si7 kah Lek-si7-ka tioh8 kui7; kau3 gim5-si e5 si5, chiu7 eng7 chhiu2 ki2 koaiN5, i3-su3 chiu7 kah Lek-si7-ka tioh8 khi2--lai5.  Chit e5 sio2-be7 siong5-siong5 tui3 Lek-si7-ka e5 bin7-cheng5, u7 hoaN-hi2 e5 bin7-sek, i3-su3 chiu7-si7 an-ui3 Lek-si7-ka; na7-si7 Lek-si7-ka chin toa7 hoaN-hi2, long2 bo5 kiaN, sim-lai7 siuN7 chiah e5 hu3-kui3 e5 lang5, chhin-chhiuN7 chai7-cha2 soe3-han3 e5 si5, ti7 khoaN3-hi3 e5 sou2-chai7 chha-put-to chit8-poaN-iuN7.
Hit-tiap8 bok8-su khi2-lai5 kong2 Seng3-chheh thoan5 to7-li2.  Lek-si7-ka ko2-jian5 tiam7-siam7 siong5-se3 thiaN, na7-si7 sim-lai7 boe7 toa7 beng5-pek8; bak8-chiu ai3 khoaN3 bok8-su kho2-lin5 e5 bin7, hi7-khang ai3 thiaN bok8-su thoan5-to7 e5 siaN-im.  Tan3-li2 siong5-siong5 tiam3 ti7 Lek-si7-ka e5 sin-piN sun5-lai5 sun5-khi3, kiaN i m7-bat tng5-lai7 e5 le2-sou3; na7-si7 Lek-si7-ka chit si5 long2 bo5 siuN7 kau3 Tan3-li2 e5 tai7-chi3, tok8-tok8 koat-i3 ai3 chai Siong7-te3 si7 chi7-chui7, bok8-su si7 chaiN2-iuN7.
Te7 6 ChiuN
Thau5 chit8 pai2 ki5-to2
Le2-pai3 soah, bok8-su tu2-tu2 loh8 ti7 tai5-e7, hit-si5 Tan3-li2 tit-beh chhoa7 Lek-si7-ka chhut-khi3.  Bok8-su chiu7 khan Lek-si7-ka e5 chhiu2 iu5-goan5 jip8 hit e5 pang5-a2-lai7, chi2 nng7-e5 cha-bou2 gin2-a2 te3 ka-chiah-au7 iah8 jip8--lai5.  Bok8-su in-ui7 kong2 Seng3-chheh, seng-khu sian7, bin7 chhiN-chhiN, bak8-chiu pang3 khoeh, iong2 cheng-sin5, thau5-khak aN3-loh8 ki5-to2 kong2, “Chu2--ah, chiah e5 cha-bou2 gin2-a2 si7 li2 iuN5-kun5 e5 tiong-kan e5 iuN5-a2-kiaN2, tioh8 pang-chan7 goa2 lai5 iuN2-chhi7 chiah-e5.”
Ki5-to2 liau2, chiu7 ka7 chiah e5 cha-bou2 gin2-a2 kong2, “Lang5 ai3 bat Siong7-te3 m7-si7 khoai3 e5 tai7-chi3; na7-si7 u7 chit8 hang7 beng5-beng5 thang chai, Siong7-te3 chiu7-si7 choe3 lan2 e5 Pe7, si7 goa2 e5 Pe7; Lek-si7-ka--ah, I iah8 si7 li2 e5 Pe7; chi2 nng7-e5 cha-bou2-kiaN2 goa2 chin thiaN3, chin7-lat8 chiau3-kou3; na7-si7 Siong7-te3 thiaN3 li2, pi2 goa2 thiaN3 goa2 e5 cha-bou2-kiaN2, koh-khah chhim.”  Kong2 soah, tai7-ke hoaN-hi2, na7-si7 Lek-si7-ka siuN7 ka-ki7 e5 tai7-chi3 chiu7 thou2-khui3, eng7 iu-bun7 e5 siaN kong2, “Goa2 e5 lau7-pe7 si7 chaiN2-iuN7, goa2 long2 m7-chai.”
Bok8-su kong2, “Siong7-te3 li2 e5 Pe7, li2 e5 tai7-chi3, i long2-chong2 chai, in-ui7 Siong7-te3 bo5 m7 ti7-teh, bo5 m7 chai; lan2 boe7 khoaN3-kiN3 i, i oe7 khoaN3-kiN3 lan2; lan2 na7 eng7 oe7 ki5-to2, u7 khiam3-kheh sim2-mih8 mih8, iah8 thang kiu5, I siong5-siong5 thiaN-kiN3.”
Lek-si7-ka chiu7 mng7 kong2, “Goa2 i-chiuN5 phoa3-noa7, pat8 lang5 chin ho2-khoaN3, m7-chai goa2 oe7 piN5-piN5 khi3 kiu5-tit, a2 boe7?”
Bok8-su chiu7 in3 kong2, “Oe7; chit-tiap8 li2 na7 ai3 sim2-mih8 mih8, chiu7 thang kiu5.”
Lek-si7-ka thiaN chia e5 oe7, bak8-chiu si3-koe3 khoaN3, sim-lai7 teh siuN7 goa2 khoaN3-kiN3 Siong7-te3; chiu7 oh8 bok8-su e5 khoan2-sit, eng7 nng7 ki chhiu2 ng-bin7, thau5-khak aN3-loh8, chiu7 kio3, “Siong7-te3--ah, goa2 ai3 beng5-beng5 chai li2, koh ai3 li2 thoe3 goa2 heng5 Tan3-li2 hou7 goa2 chiah8 te5-piaN2 e5 chiN5.”
Chi2 nng7-e5 cha-bou2 gin2-a2 thiaN i ki5-to2 e5 oe7, sim-lai7 phah-sng3 toa7 m7 hap8-gi5; na7-si7 bok8-su thiaN-kiN3 i sou2 kiu5--e5, chiu7 toa7 pek-chhiat lau5 bak8-sai2, thoe3 i kong2, “Sim sou2 goan7.”
Te7 7 ChiuN
Sou2 mng7 e5 ku3 chhi3-chhak8 sim-koaN
Tan3-li2 tiam3 ti7 pang5-a2 goa7 teh theng3-hau7, beh eng7 oe7 chek-pi7 Lek-si7-ka; na7-si7 Lek-si7-ka i2-keng tui3 piN-thau5 e5 mng5 chhut-khi3.  TaN tioh8 theng3-hau7 kau3 pai3-saN e5 jit8-ki5 chiah oe7 chek-pi7 i; sim-lai7 siuN7 beh hang2--i, iah8 beh ka7 i kong2 i2-au7 m7 koh eng7 piaN2 hou7 i chiah8; na7 koh khoaN3 i ti7 le2-pai3-tng5, beh kio3 keng2-chhat liah8--i.
Kau3 pai3-saN cha2-khi2 Lek-si7-ka iu5-goan5 lai5 ti7 tiam2-sim toh-piN.  Tan3-li2 hit-si5 bo5 eng5; i chiu7 kiaN5 jip8 ti7 tek-lang2 teh che7 theng3-hau7.  Tiap-a2-ku2 chiah8 tiam2-sim e5 lang5 soaN3 liau2, Lek-si7-ka chiu7 mng7 kong2, “Siong7-te3 u7 thoe3 goa2 heng5 li2 hou7 goa2 chiah8 te5-piaN2 e5 chiN5 a2-bo5?”
Tan3-li2 chiu7 kong2, “Li2 kong2 sim2-mih8 mih8?  Siong7-te3 heng5 goa2 mah!  Bo5.”
Lek-si7-ka chiu7 koh kong2, “Goa2 phah-sng3 Siong7-te3 tek-khak oe7 thoe3 goa2 heng5; taN li2 m7-sai2 kiaN, goa2 u7 pek-chhiat kiu5 choe7-choe7 pai2; bok8-su iah8 u7 tui3 goa2 kong2 Siong7-te3 oe7 thiaN goa2 sou2 kiu5.”
Tan3-li2 thiaN chiah e5 oe7 chiu7 piN3-bin7 bak8-chiu kim-kim khoaN3 Lek-si7-ka, chiu7 mng7 kong2, “Lek--ah, li2 u7 tui3 bok8-su kong2 goa2 u7 teh boe7 tiam2-sim e5 tai7-chi3, a2-bo5?”
Lek-si7-ka chiu7 chhio3, in3 kong2, “Goa2 long2-chong2 bo5 kong2-khi2, na7-si7 tui3 le2-pai3 e5-hng kau3 taN choe7-choe7 pai2 u7 kong2 hou7 Siong7-te3 thiaN; koh nng7, saN jit8 i tek-khak oe7 thoe3 goa2 heng5.”
Tan3-li2 thiaN chia e5 oe7, bin7 chiu7 hoaN-hi2, tui3 Lek-si7-ka kong2, “Li2 si7 chhang-mia5 leng5-lai7 e5 cha-bou2 gin2-a2, taN goa2 beh kau-tai3 li2 chit8 ku3 oe7; li2 i2-au7 m7-thang ka7 pat8-lang5 kong2 goa2 teh boe7 tiam2-sim e5 tai7-chi3.  Goa2 pun2-jian5 teh kou3 le2-pai3-tng5; chit e5 le2-pai3-tng5 long2 si7 hu3-kui3 e5 lang5, tak8 geh8 u7 chiN5 chhiaN3--goa2; siat-su2 in na7 chai goa2 teh boe7 tiam2-sim, chiu7 oe7 khoaN3-khin goa2, si5--goa2, m7 hou7 goa2 kou3 le2-pai3-tng5.”
Lek-si7-ka thiaN chiah e5 oe7, chiu7 mng7 kong2, “Li2 ki3-jian5 kou3 le2-pai3-tng5, tak8 geh8 u7 chiN5 thang nia2, chaiN2-iuN7 beh lai5 boe7 tiam2-sim.”
Tan3-li2 thiaN i sou2 mng7 e5 oe7, chhiu2 chiu7 io5 te7-a2 lai7 e5 chiN5 hou7 Lek-si7-ka khoaN3, chiu7 kong2, “Goa2 tak8-jit8 thang than3 choe7-choe7 chiN5, kau3 ni5-be2 chhun--tit choe7-choe7.”
Lek-si7-ka chiu7 in3 kong2, “Li2 ai3 hiah-choe7 chiN5 in-ui7 siaN2-su7?  Si7 beh hou7 Siong7-te3, a2-bo5?”
Tan3-li2 bo5 oe7 thang in3, sim-koaN chiu7 chhi3-chhak8, sim-lai7 siuN7 goa2 sou2 chhun e5 chiN5 long2-chong2 bo5 khai-eng7.  Goa2 khoaN3 pat8-lang5 na7 u7 chiN5 chiu7 khi2 toa7-chhu3, boe2 ho2 ke-si; goa2 tok8-tok8 chit8 keng chhu3-a2, iah8 bo5 ho2 e5 ke-si, chi2-u7 chit8 te3 toh-kui7, chit8 pun2 siau3-phou7 teh ki3 hit e5 li7-sek e5 siau3; koh u7 chit8 e5 te7-a2 toe2 kim na7-tiaN7; peng5-sou3 m7-bat eng7 chiN5 hou7 lang5, put-ko3 eng7 chiah8-chhun e5 te5-piaN2 hou7 Lek-si7-ka chiah8, i tui3 Siong7-te3 kiu5 thoe3 i heng5--goa2.  Hit-si5 Tan3-li2 liong5-sim ka-ki7 chek-pi7, bo5 oe7 thang in3, ke2-i3 kham3-sau3 chit8 siaN, sim-lai7 tiu5-tu5, chhiu2 chiu7 chhng te7-a2 lai7, theh8-chhut chit8 e5 toa7-chiN5, hou7 Lek-si7-ka.
 
Lek-si7-ka chiu7 kong2, “An2-ni boe7 choe3-tit; goa2 bo5 kiu5 Siong7-te3 kah li2 theh8 chiN5 hou7 goa2, siong5-siong5 tui3 Siong7-te3 kiu5 thoe3 goa2 heng5.”
Tan3-li2 eng7 thun-thou3 e5 siaN kong2, “Siong7-te3 tek-khak oe7 heng5--goa2, chiu7-si7 kap goa2 sng3-siau3 e5 jit8-ki5 beh kau3 lah.”  Lek-si7-ka thiaN chit ku3 oe7, chiu7 mng7 kong2, “Siong7-te3 u7 sng3-siau3 e5 jit8-ki5 a2-bo5?  Goa2 soe3-han3 teh chng-hi3 e5 si5, chin ai3 sng3-siau3 e5 jit8-ki5 kau3.”
Tan3-li2 chiu7 kong2, “M7-si7 chit ho7 e5 jit8-ki5, si7 sim2-phoaN3 ho2 phaiN2 lang5 e5 jit8-ki5; choe7-choe7 lang5 m7-ai3 tit kau3.”  Lek-si7-ka chiu7 kong2, “Na7-si7 li2 ai3 tit kau3, si7 m7-si7?”  Tan3-li2 chiu7 kong2, “Choe3 li2 chiah8;” sim-lai7 siuN7 sit8-sit8 bo5 hoaN-hi2 chit e5 jit8-ki5 kau3.
Lek-si7-ka chiah8 liau2, beh to3-khi3 e5 si5, chiong hit e5 chiN5 heng5--i.  Tan3-li2 tek-khak m7 siu.  Lek-si7-ka chiu7 kong2, “Li2 ko2-jian5 m7-kheng2 siu, bin5-a2-jit8 goa2 chiong chit e5 chiN5 theh8-lai5 ka7 li2 boe2 tiam2-sim, chhin-chhiuN7 pat8-lang5, thang mah?  I2-au7 li2 e5 tai7-chi3 goa2 tek-khak bo5 tui3 pat8-lang5 kong2; choe3 li2 pang3-sim.”  Kong2-liau2 Lek-si7-ka chiu7 chiong chit e5 chiN5 pau ti7 saN-lai7, chiu7 hoaN-hi2 to3-khi3.
Te7 8 ChiuN
Bok8-su khi3 Lek-si7-ka e5 chhu3
Lek-si7-ka kiaN5 tit beh kau3 i e5 chhu3, i e5 chhu3-piN long2 si7 song3-hiong e5 lang5, tai7-ke chu7-chip8 teh khoaN3 chit8 e5 lo3-lo3 e5 lang5 chheng7 ho2 e5 i-chiuN5, Lek-si7-ka chin3-cheng5 lai5 khoaN3, jin7-tit si7 bok8-su, chiu7 eng7 siang-chhiu2 poah-khui cheng3-lang5.  Bok8-su khoaN3-kiN3 si7 Lek-si7-ka, sim-lai7 toa7 hoaN-hi2.
Hit-si5 Lek-si7-ka chio bok8-su saN-kap kiaN5 kau3 chit8 tiuN e5 phaiN2 lau5-thui, phoa3-phoa3 e5 lau5-teng2, chhiuN5-piah hui2-hoai7, iah8 bo5 i2-toh, phoa3-chng ka-nng5 tui, siang-peng5 thang-a2-mng5 po5-le5 phoa3, eng7 phoa3-saN phoa3-choa2 lai5 that; chit8 e5 he2-lou5 siN-sian; tiong-kan eng7 chit8 te3 pang he7 ti7 phoa3-chng e5 teng2-bin7 choe3 i2; chiu7 chhiaN2 bok8-su che7, ka-ki7 che7 lau5-pang.  Bok8-su khoaN3-kiN3 i chin song3-hiong, bin7-sek thoe3 i iu-bun7, chiu7 mng7 Lek-si7-ka kong2, “Li2 e5 chhu3 chi2-u7 chit te3-a2 mah?”
Lek-si7-ka in3 kong2, “ChiaN3-si7; chai7-cha2 goa2 e5 lau7-bu2 kap goa2 teh chng-hi3 e5 si5, u7 khah toa7 keng, khah ho2 khoaN3, taN siuN7 goa2 seng-seng5 ho2-khoaN3, na7 toa7-han3 e5 si5 koh khi3 chng-hi3, tek-khak m7-sai2 chhin-chhiuN7 chiah kan-khou2.”
Bok8-su chiu7 ka7 Lek-si7-ka kong2, “Cha-bou2 gin2-a2 ah, goa2 taN lai5 chit te3, i3-su3 tui3 li2 e5 lau7-bu2 kong2, hou7 li2 khi3 soaN-lai7 ho2-ho2 e5 chu-pang5 thak8-chheh; m7-chai li2 e5 lau7-bu2 kheng2, a2 m7-kheng2.”
Lek-si7-ka chiu7 in3 kong2, “Goa2 siuN7 lau7-bu2 tek-khak m7-kheng2; i bat kong2 m7 hou7 goa2 thak8-chheh khi3 le2-pai3-tng5, kiaN-liau2 au7-lai5 goa2 piN3 choe3 bo5 lou7-eng7 e5 lang5.  Chiah-ku2 goa2 khi3 li2 e5 le2-pai3-tng5, in-ui7 li7 goa2 e5 chhu3 hng7-hng7, koh goa2 e5 lau7-bu2 le2-pai3-jit8 siong5-siong5 chiu2-chui3, sou2-i2 m7-chai goa2 khi3.”
Bok8-su koh khah thoe3 i kho2-lin5, am3-chiN7 siuN7, soe3-siaN kong2, “Goa2 sit8-chai7 tioh8 thoe3 i phah-sng3.”  Lek-si7-ka lioh8-a2 thiaN-kiN3, chiu7 kong2, “Li2 m7-sai2 thoe3 goa2 phah-sng3, put-ko3 li2 hou7 goa2 jip8-khi3 le2-pai3-tng5, thiaN li2 kong2-beng5 Siong7-te3 e5 tai7-chi3 chiu7 ho2.  Siat-su2 li2 eng7 ho2 i-chiuN5 hou7 goa2 chheng7, chhin-chhiuN7 li2 e5 cha-bou2-kiaN2, kiaN goa2 e5 lau7-bu2 khoaN3-kiN3, chiu7 thng3 khi3 tng3, boe2 chiu2 chiah8, sou2-i2 m7-sai2 thoe3 goa2 phah-sng3.”
Bok8-su chiu7 mng7 kong2, “Hian7-si5 li2 e5 lau7-bu2 ti7 ta2-loh8?”
Lek-si7-ka kong2, “Goa2 e5 lau7-bu2 na7 chiah8 chiu2-chui3, u7 si5 kau3 nng7 saN jit8 chiah to3-lai5; m7-chai ta2-loh8 khi3; siat-su2 ti7-teh, iah8 m7 thiaN li2 e5 oe7; in-ui7 chai7-cha2 u7 chit8 e5 
 
thoan5-to7 e5 lang5 lai5 khng3--i, i long2-chong2 m7 thiaN, chiong thoan5-to7 e5 lang5 chhia-loh8 lau5-thui-e7, hiam2-hiam2 si2.  Hi3-pan lai7 siong5-siong5 kio3 goa2 e5 lau7-bu2 choe3 siat-phoat e5 cha-bou2, m7 kaN2 hoan7-tioh8 i.”
Bok8-su thiaN chiah e5 tai7-chi3, ai3 thoe3 i siat-hoat, siuN7-lai5 siuN7-khi3 long2 bo5 hoat-tou7, chiu7 koh mng7 Lek-si7-ka kong2, “Teng2-jit8 li2 kong2 Tan3-li2 e5 tai7-chi3, tau3-ti2 Tan3-li2 si7 sim2-mih8 lang5?”
Lek-si7-ka thiaN-kiN3, sim-lai7 siuN7 chiu7 kong2, “Hit e5 lang5 put-chi2 kho2-lin5 goa2, eng7 ko-phi-te5 hou7 goa2 chiah8.  Lun5-tun siaN5 lang5 chin-choe7, mia5 Tan3-li2 iah8 choe7, li2 iah8 choe7-choe7 m7-bat.”
Bok8-su bin7 chhio3-chhio3 kong2, “Lang5 sit8-chai7 choe7-choe7, goa2 bat boe7 liau2; hit lang5 ko2-jian5 u7 boe7 tiam2-sim bo5?”  Lek-si7-ka thau5 thim3-thim3, m7-kaN2 kong2.  Bok8-su koh mng7, “Ko-phi-te5 chit8 au kui2 iN5?”
Lek-si7-ka in3 kong2, “Chit8 e5 toa7 au tiN7-tiN7 si7 chit8 e5 toa7-chiN5, chiu7 boe2 poaN3-au iah8 thang; piaN2 iah8 si7 an2-ni boe7.”
Bok8-su koh mng7, “Te5 piaN2 si7 ho2-chiah8 mah?”
Lek-si7-ka chhui3 chap8-chap8-hau2 in3, “Chin ho2.”
Bok8-su chiu7 koh kong2, “TaN li2 tak8 cha2-khi2 khi3 i e5 sou2-chai7, boe2 ko-phi-te5 chit8 au, toa7-te3 piaN2 chit8 e5 thang chiah8; li2 ka7 i kong2, chhin3-chhai2 sim2-mih8 si5 thang khi3 goa2 e5 chhu3 tho2 chiN5.”
Lek-si7-ka khi2-thau5 thiaN chiah e5 oe7 chin hoaN-hi2; jian5-au7 sim-lai7 siuN7 boe7 choe3--tit; goa2 i2-keng in2 Tan3-li2 m7 kong2 chit e5 tai7-chi3; chhui3-tun5 khauh8-khauh8-hou3, chiu7 kong2, “Goa2 chai i m7 an2-ni-siN, tek-khak m7; lou7 chin hng7, i boe7 tiam2-sim e5 si5 siong5-siong5 bo5-eng5; tek-khak bo5 beh khi3 li2 hia tho2-chiN5.”
 
Bok8-su koh kong2, “Goa2 tek-khak oe7 thoe3 li2 siat-hoat.  Le2-pai3-jit8 li2 kau3 le2-pai3-tng5 lai7 theng3-hau7 le2-pai3 beng5-pek8, goa2 beh theh8 chit8 e5 toa7-gun5-a2 hou7 li2, chiau3 tat8 chap8-ji7 e5 toa7-chiN5, na7 tu2-tioh8 Tan3-li2 chiu7 tioh8 kia3 i, tak8 jit8 thang khi3 chiah8; m7-thang eng7 hit e5 chiN5 khi3 boe2 pat8-mih8, tioh8 chiau3 goa2 e5 oe7 kiaN5; na7 bo5, goa2 chiu7 oe7 chai.”  Bok8-su kong2 chiah e5 oe7, chiu7 thoe3 i kho2-lin5, koh mng7 kong2, “TaN li2 u7 sim2-mih8 tai7-chi3 goa2 thang thoe3 li2 phah-sng3 mah?”
Lek-si7-ka kin2-kin2 in3 i kong2, “Tok8-tok8 hou7 goa2 chai Siong7-te3 e5 tai7-chi3 chiu7 ho2.”
Bok8-su kong2, “Chit-tiap8 u7 chit8 ku3 oe7 thong-ti li2; siat-su2 goa2 ai3 li2 hou7 goa2 choe3 kiaN2, lai5 goa2 e5 chhu3 kap goa2 e5 cha-bou2-kiaN2 kau-poe5, li2 be7 lai5 e5 si5, tai7-seng tioh8 soe2 seng-khu, chheng7 sin e5 i-chiuN5 chiah thang jip8 goa2 e5 chhu3.  TaN Siong7-te3 ai3 lan2 tak8 lang5 choe3 i e5 kiaN2-lui7, na7-si7 lan2 u7 choe7, long2-chong2 boe7 kham--tit, sou2-i2 Siong7-te3 chhe I e5 KiaN2 Ia5-sou kang3-se3 thoe3 lang5 si2, eng7 i e5 huih soe2-tu5 lan2 e5 choe7, eng7 kong-gi7 jia-kham3, chhin-chhiuN7 chheng7 peh8 e5 saN; an2-ni-siN chiah oe7 jip8 thian-tong5.  Li2 tak8 pai2 ki5-to2 Siong7-te3, tek-khak tioh8 kong2, in-ui7 Ia5-sou Ki-tok e5 kong-lo5.  Ia5-sou Ki-tok si7 Siong7-te3 e5 kiaN2.”
Bok8-su oe7 kong2 liau2, chiu7 ban7-ban7 kiaN5 loh8 lau5-thui.  Chit tiuN lau5-thui chin phaiN2 kiaN5.  Lek-si7-ka siong5-siong5 kiaN5 chin sek8, khoaN3 i teh kiaN5 ban7-ban7, chiu7 koaN2-kin2 chin3-cheng5 khi3 chhoa7--i.  Bok8-su kap Lek-si7-ka kiaN5 kau3 koe-lou7, chiu7 theh8 chit8 e5 soe3 gun5-a2, chiau3 tat8 lak8-e5 toa7-chiN5 hou7 Lek-si7-ka, soe3 siaN kong2, “Li2 thang choe3 saN jit8 chiah8.”  Hit-tiap8 saN-si5, bok8-su kong2, “Goan7 Siong7-te3 eng7 toa7 hok-khi3 hou7 li2.”
Lek-si7-ka to3-lai5 sim-lai7 siuN7; taN goa2 chhin-chhiuN7 chit8 e5 pu3-lang5.  Te7-ji7 jit8 si7 pai3-si3, thiN-kng e5 si5, Lek-si7-ka chiu7 io5-io5 pai2-pai2, the2-the2 bian7-bian7, kiaN5 kau3 Tan3-li2 boe7 tiam2-sim e5 sou2-chai7, chiu7 chiong chit8 e5 soe3 e5 gun5-a2 kau Tan3-li2, koh kong2 bok8-su khi3 i tau e5 tai7-chi3.  Tan3-li2 thiaN, sim-lai7 kiaN bok8-su tek-khak tui3 Lek-si7-ka chha5 i e5 tai7-chi3; chiu7 siuN7 beh koaN2 Lek-si7-ka khi3; na7-si7 thoe3 i kho2-lin5, tiap-a2-ku2 thou2-khui3 chit8 siaN, sim-lai7 siuN7, “Siat-su2 goa2 e5 tai7-chi3 na7 hou7 hu3-kui3 e5 lang5 chai 
 
hiam5--goa2, goa2 chiu7 chiong chit e5 tai7-chi3 lai5 soah, iah8 bo5 siong-kan; na7-si7 bo5 hiam5, tioh8 koh lai5 boe7 tiam2-sim than3 chiN5, khah ho2; an2-ni-siN tioh8 koh hou7 i chiah8.”
Te7 9 ChiuN
Lek-si7-ka phoa3-piN7
Tak8-e5 le2-pai3-jit8, Lek-si7-ka jip8 le2-pai3-tng5, bok8-su e5 cha-bou2-kiaN2 u7 theh8 poaN3-ku7-loh8 e5 saN kap bo7, lai5 sang3--i; Lek-si7-ka tak8 jit8 bo5 chheng7, lok ti7 le2-pai3-tng5 lai7 e5 mng5-au7, theng3-hau7 le2-pai3-jit8 chiah khi3 chheng7, jip8 le2-pai3-tng5.  Kong2 to7-li2 e5 si5, bo5 lang5 chhin-chhiuN7 Lek-si7-ka hi7-khang cheng7-cheng7 thiaN, bak8-chiu tit8-tit8 khoaN3 bok8-su teh kong2 to7-li2.  Kau3 le2-pai3 soah, chiu7 jip8 bok8-su e5 pang5-a2-lai7, bok8-su e5 cha-bou2-kiaN2 tak8 le2-pai3 lun5-liu5 theh8 gun5-a2 lok ti7 he2-lou5 teng2, hou7 Lek-si7-ka lai5 theh8.  Bok8-su tak8 pai2 eng7 kui2 ku3 oe7 ka3-si7--i.  Lek-si7-ka chiong chit e5 gun5-a2, tak8 pai2 khi3 kia3 Tan3-li2, thang boe2 tiam2-sim.
Au7-lai5 ke3 nng7-saN geh8 jit8, hit-jit8 le2-pai3 bok8-su bo5 khoaN3-kiN3 Lek-si7-ka, pang5--nih e5 gun5-a2 iah8 bo5 lai5 theh8.  Tan3-li2 tak8 jit8 pai5 tiam2-sim iah8 bo5 khoaN3-kiN3 Lek-si7-ka, sim-lai7 ki5-koai3 teh iu-bun7; koh siuN7 Lek-si7-ka kap goa2 bo5-chhin bo5-chhek, mih-sai2 iu-bun7, na7-si7 sim-lai7 siong5-siong5 teh siuN7 Lek-si7-ka; m7-chai i e5 chhu3 ti7 tah8-loh8, siuN7 joa7-ku2, hut-jian5 ki3-tit teng2-jit8 Lek-si7-ka u7 tui3 goa2 kong2, bok8-su bat khi3 i e5 chhu3, goa2 lai5-khi3 mng7 bok8-su, chiu7 oe7 chai; na7-si7 kiaN bok8-su oe7 gi5 goa2, kong2 i chit8 le2-pai3 bo5 lai5 na7-tiaN7, goa2 mih-sai2 thoe3 i iu-bun7; koh kiaN bok8-su oe7 chai goa2 teh boe7 tiam2-sim e5 tai7-chi3, sou2-i2 sim-koaN m7-kaN2 siuN7, iah8 m7-kaN2 mng7.”
U7 chit8 jit8 Tan3-li2 kau3 i e5 chhu3, long2 bo5 tai7-chi3, chiu7 chiong sou2 chioh--lang5 e5 bu2-chiN5, li7-sek e5 siau3-phou7, kap hian7-kim long2-chong2 poaN chhut-lai5 sng3, kiong7 u7 nng7-chheng khou, sng3-liau2 toa7 hoaN-hi2, kong2, “Goa2 iah8 si7 pu3-lang5--lah.”  Koh ke3 chit8 le2-pai3, Tan3-li2 khoaN3-kiN3 Lek-si7-ka iah8 bo5 lai5, sim-lai7 koh-khah iu-bun7 hoan5-lo2, 
 
long2 bo5 siuN7 boe7 tiam2-sim e5 tai7-chi3, oe7 hou7 bok8-su chai, tok8-tok8 siuN7 tek-khak tioh8 lai5-khi3 mng7 bok8-su.
Hit-si5 bok8-su kong2 to7-li2 liau2, jip8 pang5-a2-lai7 teh khia7, khoaN3-kiN3 he2-lou5 teng2 e5 gun5-a2 koh bo5 lai5 theh8, sim-lai7 iu-bun7, thau5-khak aN3-loh8, tu2-tu2 Tan3-li2 phah-mng5 jip8-lai5.  Bok8-su chiu7 mng7 kong2, “Beh sim2-mih8 tai7-chi3?”  Tan3-li2 chiu7 in3 kong2, “Chi2 nng7 le2-pai3 Lek-si7-ka long2 bo5 lai5, m7-chai sim2-mih8 tai7-chi3; chhiaN2 li2 ka7 goa2 kong2 i e5 chhu3 ti7 tah8-loh8, goa2 beh khi3 chha5 i sim2-mih8 tai7-chi3 bo5 lai5.”
Bok8-su chiu7 kong2, “An2-ni-siN chin ho2; goa2, kap goa2 e5 cha-bou2-kiaN2 iah8 thoe3 i iu-bun7; pun2-jian5 goa2 ai3 chhin-sin khi3 mng7, kho2-sioh long2 bo5 eng5.”  Chiah e5 oe7 kong2 liau2, chiu7 tui3 Tan3-li2 siong5-se3 kong2 Lek-si7-ka e5 sou2-chai7.
Tan3-li2 i2-keng thiaN beng5-pek8, chiong le2-pai3-tng5 koaiN so2, siuN7 Lek-si7-ka e5 chhu3 chin hng7, theng3-hau7 bin5-a2 cha2-khi2 boe7 tiam2-sim liau2, chiah lai5-khi3.  KiaN5 kui2 pou7, koh siuN7 m7-thang, chit-tiap8 jit8 iau2-be7 am3, eng-kai tioh8 lai5-khi3; chiu7 chit8-lou7 kiaN5 kau3 pun3-so3-tiaN5 e5 bin7-cheng5, chit8 keng si7 be2-pang5.  Tan3-li2 chiu7 tui3 hit keng jip8--khi3; sou2-chai7 chin kiaN-lang5, am3-am3 long2 bo5 khoaN3-kiN3, m7-chai hit keng si7, a2 m7-si7.
Teh khia7 e5 si5, thiaN-kiN3 lau5-teng2 u7 lang5 e5 siaN-im khin-khin kong2, “Goan2 e5 Pe7, kiu5 li2 chhe chit8 e5 lang5 lai5 pang-chan7 goa2; si7 in-ui7 oa2-kho3 Ia5-sou e5 kong-lo5.  Sim sou2 goan7.”
Tan3-li2 chai si7 Lek-si7-ka e5 siaN, toa7 hoaN-hi2 chiu7 kio3 kong2, “Lek-si7-ka--ah, goa2 lai5--lah;” si3-koe3 bong-lai5 bong-khi3, bong-tioh8 lau5-thui, koaN2-kin2 chiuN7-khi3.  Si3-koe3 am3-bong-bong, kai-chai3 Tan3-li2 seng-khu u7 toa3 chu7-lai5-he2, koh chit8 ki chek; tiam2-toh8 khoaN3-kiN3 Lek-si7-ka, to2 ti7 lau5-kok chit8 nia2 phoa3-chhioh8, bo5 phe7, eng7 phoa3 i-chiuN5 choe3 phe7, bin7 chhiN-chhiN.
Hit-si5 Lek-si7-ka khoaN3-kiN3 Tan3-li2, bak8-chiu kim-kim, toa7 hoaN-hi2 kong2, “Li2 lai5, goa2 chin hoaN-hi2; si7 Siong7-te3 kah li2 lai5--mah?”
Tan3-li2 chiu7 kui7 ti7 chhau2-chhioh8 teng2, khan i e5 chhiu2, bong i e5 thau5-khak, loah8 i e5 thau5-mng5, in3 kong2, “ChiaN3-si7.”
Lek-si7-ka kong2, “Siong7-te3 ki3-jian5 kah li2 lai5, tek-khak u7 hoan-hu3 li2 sim2-mih8 tai7-chi3.”
Tan3-li2 kong2, “Siong7-te3 kong2 goa2 si7 u7 choe7 e5 lang5, in-ui7 goa2 ai3-sioh chiN5-chai5, u7 song3-hiong e5 cha-bou2 gin2-a2 goa2 boe7 hiau2 ai3-sioh i.  Chai7-cha2 si7 Siong7-te3 kah li2 lai5 goa2 boe7 tiam2-sim e5 sou2-chai7, ai3 tit goa2 kho2-lin5 li2, goa2 long2-chong2 bo5 hit ho7 e5 sim-koaN lai5 chiau3-kou3.  Bok8-su kong2 to7-li2 e5 si5, khoaN3 goa2 e5 sim-koaN thau3-thau3, u7 kong2, ‘Gong7 e5 lang5--ah, kin-a2-jit8 beh chiong li2 e5 leng5-hun5 liah8--khi3, li2 sou2 chek-chu7 e5 mih8 oe7 kui sim2-mih8 lang5?”  Goa2 thiaN chia e5 oe7, siuN7 si7 Siong7-te3 mng7 goa2, bo5 oe7 thang in3; koh siuN7 si7 Siong7-te3 kap goa2 sng3-siau3 e5 jit8-chi2 kun7--lah, goa2 long2 boe7 hiau2-tit tioh8 chaiN2-iuN7 choe3.”
Lek-si7-ka chiu7 kong2, “A-peh--ah, li2 chin-chiaN3 si7 ho2-lang5, si7 a2 m7-si7?”
Tan3-li2 thiaN chiu7 lau5 bak8-sai2, in3 kong2, “Goa2 si7 tang7-choe7 e5 lang5, m7-si7 ho2-lang5; goa2 mi5-jit8 khun5-kin2 choe3 tai7-chi3, long2-chong2 si7 in-ui7 chiN5-gun5, chiu7 khi3 kou3 le2-pai3-tng5 iah8 si7 in-ui7 an2-ni.  Chit-tiap8 Siong7-te3 chek-pi7 goa2 si7 gong7 e5 lang5, bo5 phah-sng3 au7-lai5 e5 tai7-chi3.  Goa2 siuN7 li2 pi2 goa2 khah gau5, khah ho2, u7 toa7 ng3-bang7 au7-lai5 oe7 chiuN7 thian-tong5.”
Lek-si7-ka thiaN chiah e5 oe7 chiu7 ka7 Tan3-li2 kong2, “Li2 ki3-jian5 oe7 hiau2--tit; kiam2 m7 oa2-kho3 Ia5-sou e5 kong-lo5, kiu5 Siong7-te3 pang-chan7 li2 choe3 ho2 lang5?”
Tan3-li2 kong2, “Boe7, boe7; goa2 khi3 le2-pai3-tng5 ki5-to2 e5 si5, sui-jian5 kui7--teh, sim-lai7 long2 si7 teh siuN7 pu3-lang5 e5 tai7-chi3.  Goa2 tui3 soe3-han3 e5 si5 kau3 chit-tiap8, tak8 hang7 in-ui7 chiN5; li2 khi3 goa2 boe7 tiam2-sim e5 sou2-chai7, goa2 m7-bat eng7 chiN5 boe2 hou7 li2 chiah8, iah8 m7-bat boe2 i-chiuN5 hou7 li2 chheng7.  Chit-tiap8 li2 teh phoa3-piN7, si7 in-ui7 goa2 peng5-sou3 m7-bat chiau3-kou3 li2; siuN7-lai5 siuN7-khi3, goa2 chiu7-si7 tang7-choe7 e5 lang5.”
Lek-si7-ka thiaN chiah e5 oe7 in-ui7 piN7 tang7, chiu7 khin siaN tui3 Tan3-li2 kong2, “Chiong5-chian5 goa2 kau3 le2-pai3-tng5 siong5-siong5 thiaN bok8-su kong2, “M7-si7 lan2 thiaN3 Siong7-te3, si7 Siong7-te3 tai7-seng thiaN3 lan2, chhe-khian2 I e5 kiaN2 thoe3 lan2 choe3 siok8-choe7 e5 che3-hian3.”
Tan3-li2 kong2, “Chit chat e5 Seng3-chheh goa2 siong5-siong5 thiaN, tai7-seng chin ai3 thiaN, au7-lai5 chit8 hi7-khang jip8, chit8 hi7-khang chhut, long2 bo5 iau3-kin2; hai7--ah, goa2 e5 sim-koaN ngi7!”
Lek-si7-ka thiaN chiah e5 oe7, bak8-chiu khoaN3 Tan3-li2 e5 bin7, chin-sit8 kho2-lin5, chiong chhiu2 ng-bin7, khin-siaN ki5-to2 kong2, “Goan7 Siong7-te3 hou7 Tan3-li2 a-peh e5 sim piN3-choe3 nng2; long2 si7 in-ui7 oa2-kho3 Ia5-sou siok8-choe7 e5 kong-lo5.  Sim-cheng3 sou2-goan7.”
Ki5-to2 soah, hit-si5 Lek-si7-ka, Tan3-li2 nng7 lang5 long2 bo5 kong2-oe7; koh tiap-a2-ku2 Tan3-li2 khoaN3-kiN3 Lek-si7-ka chit8-sin gih8-gih8-chun3 teh koaN5-jiat8, koaN2-kin2 thng3 chit8 nia2 ho2-ho2 e5 saN, jia Lek-si7-ka e5 seng-khu; hut-jian5 sim-lai7 chiu7 ki3-tit Ia5-sou sou2 kong2 chit8 ku3 oe7, chiu7-si7 kong2, “Lin2 ki3-jian5 an2-ni khoan2-thai7 goa2 e5 hiaN-ti7 te7-it soe3 e5 chit8-e5, chiu7-si7 khoan2-thai7 goa2.”  Hit-si5 Tan3-li2 jiat8-sim, siang-chhiu2 ng-bin7, thau5-khak aN3-loh8, toa7 pek-chhiat ki5-to2 kong2, “Goa2 u7 choe7, kiu5 Siong7-te3 lin5-bin2 goa2.”
Te7 10 ChiuN
Ki5-to2 eng3-giam7 u7 chhun
Tan3-li2 hit mi5 tiam3 Lek-si7-ka e5 lai7-bin7 bo5 to3-khi3, u7 chhiaN3 keh-piah e5 hu7-jin5-lang5 khi3 boe2 mih8, boe2 chha5 lai5 chu2 hou7 Lek-si7-ka chiah8; i pun2-sin kui-mi5 
 
che7 teh chiau3-kou3 Lek-si7-ka.  Lek-si7-ka jiat8-kong5 e5 si5, kui2-na7 pai2 ki5-to2 Siong7-te3, iah8 bat thoe3 Tan3-li2 kiu5.  Chit e5 keh-piah e5 hu7-jin5-lang5 ka7 Tan3-li2 kong2, “Lek-si7-ka e5 lau7-bu2 kui2 jit8 cheng5 khi3 pat8 sou2-chai7, in-ui7 kiaN i e5 cha-bou2-kiaN2 e5 piN7 siong-tiong7 oe7 ke3-lang5, sou2-i2 bo5 to3-lai5; goa2 na7 u7 eng5, chiu7 oe7 ke3-lai5 khoaN3--i.”
Bin5-a2 cha2-khi2 boe2 tiam2-sim e5 lang5 khoaN3 Tan3-li2 bo5 lai5 pai5, chin ki5-koai3, na7 chai i cha7-mi5 tiam3 chit-te3 choe3 che tai7-chi3, koh-khah ki5-koai3.
ThiN-kng e5 si5, Tan3-li2 chiu7 chhe lang5 chhiaN2 i-seng lai5.  I-seng kong2 tioh8 poaN pat8-keng chhu3 khi3 i-ti7.  Tan3-li2 chiu7 eng7 ka-ki7 e5 i-chiuN5 jia Lek-si7-ka e5 seng-khu, soe3-ji7 pho7 loh8 lau5-e7, chhiaN3 be2-chhia che7 kau3 i e5 chhu3.  Chit e5 chhu3-chu2 si7 hu7-jin5-lang5, chiu7 lai5 chou2-tong3.  Tan3-li2 theh8 chit8 e5 kim-tun2-a2, tat8 nng7-khou-poaN3 hou7 i, chiu7 bo5 koh chou2-tong3.  Tan3-li2 hit-si5 koaN2-kin2 sia2-phoe kia3 hou7 bok8-su kong2, “Chun-kui3 e5 sian-siN, chhiaN2 lai5 goa2 e5 phoa3-chhu3, khoaN3 Lek-si7-ka; i e5 phoa3-piN7 siong-tiong7, Siong7-te3 na7 bo5 lin5-bin2 kaN2 oe7 si2.  Goa2 eng-kai tioh8 kau3 li2 e5 chhu3 thong-ti; in-ui7 goa2 chiau3-kou3 Lek-si7-ka, m7-kaN2 pang3-loh8, sou2-i2 toa7-taN2 sia2 phoe chhiaN2 li2 lai5, ng3-bang7 li2 toa7-liong7 khoan-iong5  sia3-bian2 goa2.  Koh Lek-si7-ka kia3 chheng2-an li2 e5 cha-bou2-kiaN2.”
Bok8-su ti7 chhu3-lai7 teh khoaN3 chheh, chiap-tioh8 Tan3-li2 e5 phoe, chiu7 koaN2-kin2 lai5; jip8-khi3 khoaN3-kiN3 Lek-si7-ka to2 ti7 bin5-chhng5--nih, seng-khu chit8 teng5 phe5 piN-kut na7-tiaN7, bin7 chhin-chhiuN7 si2-lang5.  Lek-si7-ka seng-khu ia3-sian7, long2 bo5 kiah8-thau5 khi2-lai5 khoaN3.  Bok8-su khoaN3-kiN3 Tan3-li2 che7 ti7 bin5-chhng5-piN teh sng3 i e5 gun5.  Bok8-su chiu7 kiaN5 kau3 bin5-chhng5 cheng5, Lek-si7-ka khoaN3 i, bin7 piN3 ang5-ang5 hun2-hun2, chiu7 hoaN-hi2 soe3-siaN kong2, “Bok8-su li2 lai5; goa2 e5 sou2 kiu5, Siong7-te3 tak8 hang7 u7 hou7 goa2, tok8-tok8 Tan3-li2 a-peh e5 te5-piaN2 chiN5, iau2-be7 thoe3 goa2 heng5.”
Tan3-li2 hut-jian5 kiah8-thau5 khi2-lai5 tan2-chih bok8-su, kong2, “Siong7-te3 u7 heng5 goa2 kau3 kui2-na7 pe7, chiu7-si7........(Goan5-chheh u khiam3 iah8, bo oan5-cheng2)
