Hun5-lim5-koan7 e5 Long5-chhun the2-giam7
Phoe3-soan

Ki5-sit8, chhim2 khai-si2 e5 si5-chun7, goa2 ma7 bo5 siuN7 koe3 e7 lai5 Sai-le5, si7 Sin3-chi3 ka7 goa2 kou-chiaN5, goa2 chiah lai5--e5. Goa2 tui3 Sai-le5 pun2-lai5 kin-pun2 bo5 liau2-kai2, chham-ka chit e5 iaN5-tui7 liau2-au7, chiah chia-iaN2 Sai-le5 u7 chiah che7 mih8-kiaN7.

IaN5-tui7 u7 khi3 chham-koan tau7-iu5 kang-tiuN5 kap Sai-le5 lau7-ke, ma7 u7 khi3 Pi-thau5 sia7-khu. Ti7 tau7-iu5 kang-tiuN5, goa2 khoaN3-tioh8 tau7-iu5 e5 che3-cho7 koe3-teng5, ou-tau7-a2 tau7-iu5 ai3 phak8 jit8-thau5, 4 kau3 6 ko3 goeh8 chiah e7 pian3-cho3 lan2 teh chiah8 e5 tau7-iu5.

IaN5-tui7 ma7 u7 khi3 khoaN3 Sai-le5 7 kham3, Sai-le5 7 kham3 e5 iu5-lai5 si7 TiuN-liau7 ka-chok8 lai5 Tai5-oan5 e5 si5-chun7, ti7-an chiaN5 bai2, ui7-tioh8 an-choan5, i2 pou7-lok8 cho3 tan-ui7, hun cho3 7 kham3, si7 ka-chok8 bin5-hong5 e5 che3-tou7, Sai-le5 7 kham3 ki5-sit8 si7 bu2-koan2 e5 i3-su3.

Lim5--sian-siN koh u7 chhoa7 goan2 khi3 Pi-thau5 sia7-khu. Pi-thau5 sia7-khu ti7 Lim5--sian-siN e5 phah-piaN3 liau2-au7, u7 gin2-a2 ti7 sia7-khu e5 ui5-chhiuN5-a2 oe7-tou5, ma7 u7 chiok che7 cheng3-hoe e5 sou2-chai. Kin-a2-jit8 khoaN3--tioh8 e5 Pi-thau5 sia7-khu, kap i2-cha2 bo5 kang7-khoan2.
