∮怪奇ham3-kou2
魚     肉
A-bong2

炊魚a2
「魚肉好食--無？」這句話應該有真 che7人聽--過， 是1個teh講鬼a2 kou2 e5電視節目講kah 真恐怖e5故事：有幾個人ti7 溪a2邊烘魚a2 食，hit 尾死--去e5魚a2開嘴問：「少年--e5,魚肉好食--無？」
這個故事害真 che7人無 siaN2敢koh食魚a2,我聽了ma7有1-cham7-a2 m7敢食魚肉，驚魚a2 ka7 我講：「我都死--a， 你 koh beh食我 e5肉！」
尾--a2,擋be7-tiau5 魚a2-gian3,soah去tu2著衰siau5-tai7。
魚a2無唱歌hou7 我聽，ma7無跳Disco hou7 我看，魚a2 ma7無問題， an2-ne，是發生siaN2-mih tai7-chi3--leh？我 tauh8-tauh8 -a2講hou7 你聽。
Ka7 鱗(lan5) khau清氣，搓鹽， khng3 ti7鼎--nih隔koan5,切薑絲khng3--落-去，thin5 2碗公滾水mai3 淹過魚a2,火開落去滾，等水滾，火禁細pha hou7慢慢a2炊，等5分鐘起鼎，用sui2-sui2 e5盤a2 te2,頂頭sam3 chin3前切好e5蔥a2,上好食e5炊魚a2,肉幼湯甜，chiok好食--e5!
我 ka7炊魚a2捧去『陽台』e5桌a2頂，想講tiam3外口食真有氣質，挾(ngeh)入去嘴--nih，白白e5魚肉絲ti7嘴內底散--開，甘甜e5魚a2味ui3嚨喉thang3到鼻孔，joa7-ni7-a2爽--leh！
食gah 當歡喜，1個beh 2米e5烏影ui3樓頂lak--落-來， ti7目chiu網停無1秒， m7-koh soah 比1年khah 長，hit個烏影哀kah chiok大聲--e5,hit聲直直鑽入去我 e5耳孔底，koh過無 半秒，1 sian chiok重e5 物件 tng3 ti7紅毛塗頂。
Hit sian 物件有頭，有身軀，有kha，koh有手，kan2!Nah會有人ka7 Ma-the-lu(「模特兒」)  khian--落-來? Ma-the-lu tng3 ti7塗kha，chiok大聲--e5,我 hou7溫溫e5水潑kah kui身軀，味臭臊臭臊，色紅kong3-kong3,na2雞noa7-a2 hong5 thai5頷頸放--出-來e5血hiah紅。
Ma-the-lu nah會流血？是siaN2人teh烏白來？當teh tuh8-lan7 e5時，樓kha警察車ouN-ouN叫，m7知teh 吵siaN2-hoe3。
想beh koh食魚a2,盤a2底soah紅kong3-kong3,味比魚a2 koh khah臭臊，是siaN2人chiah惡質？等我清好勢，一定beh 1間1間去問！
外口有人ka7門long3 kah pin3-piang3叫，我緊走去開門，門開1縫，5~6個警察現衝--入-來，2個ka7 我 teh ti7塗kha，隨ka7 phaiN7 ti7褲頭e5 90-a2拔(pui)--出-來，大聲hoah:『不要動!』
我問in beh chhong3 siaN2，in講有人報案，講我 chia有人hong5 thai5--死。Chhun--e5 3~4個走去『陽台』，看著 tu2-a2 lak--落-來hit sian Ma-the-lu， 血、 腦chhe2、腸a2肚流到kui塗kha，骨頭ui3肉插--出-來，tiaN7-tioh8是摔kah siuN大力，chiah會連骨頭都看現現。
警察講屍體是toa3 ti7 12樓e5陳清水，koh問我 kam2 bat-- i，我講ti7大樓管理委員會開會e5時，bat 聽 i 講是teh做老師--e5,ma7 bat ti7電梯tu2--著， koh有互相Hai-sah-chuh，kan-taN an2-ne nia5,ma7無siaN2-mih理由會sai2相chhoe7。
In koh問我 hit-chun7 ti7『陽台』chhong3 siaN2？我就講：「我煮1尾chiok好食e5魚a2,be7赴peng2-peng5,i就來tau3 鬧熱--a， hou7 i 噴kah kui身軀臭臊血，魚a2 m7-taN7無食--著， koh ai3 hou7 lin2 theh8 去做證據，koh tioh8 hou7 lin2 ti7 chia teh ko5-ko5纏！」
尾--a2,in ka7 我 chhoa7 tng2派出所，theh8 1-su運動衫hou7 我換，講我 e5衫ai3 theh8 去驗，koh叫我 ai3 ti7 派出所toa3 2 工，in beh做調查。
我衫換好，toe3刑事組--e5 tng2 gun2厝看，門嘴入--去就牽黃布條a2,黃--e5 kap 紅--e5加--起-來真chhak8 目，koh看著 hit尾魚a2就ian3-khi3 ，有人beh揀這chun7死，無人有 i 法tou7。
實在chiok奇怪--e5,陳清水toa3 12F之4, 是我對面hit-peng5--e5,nah會跳來我 e5『陽台』？I摔--落-來都無 5分鐘久，刑事組--e5就到位--a， 支那民國e5政府m7-bat chiah-ni7有效率--leh。
我走去12樓，12F之4門開開，內底chat8-thong2-thong2,真鬧熱e5款，陳清水hit 個 sui2-bou2 hong5圍ti7 廳--nih teh問話。 In bou2葉惠如kang7款是老師，kap陳清水tau3-tin7 ti7 gun2大樓邊--a2 hit間支那國校teh教冊。I na2哭na2講in 翁ui3 choh8 --日就無tng2--來-a，kha3手機a2 ma7無接，m7知iaN2 in 翁是走去toh位。
人是「Be7生牽拖厝邊」，陳清水soah「Beh死牽拖樓kha」， 我 hit-chun7若坐khah 外口--tam7-poh8-a2,m7就會kap hit個賣肉粽--e5 kang7款hong5 teh--死？
我走去厝尾頂14樓e5 hong厝a2,kui厝頂long2是鑑識組--e5 ti7 hia摸來摸去。我 so5出去seh8-seh8、看看--leh， 無看著有人ti7 chia相phah e5跡，ka7頭伸出去看我 hit間『陽台』，紅紅1跡，貼ti7白Thai-luh頂頭，上bai2 e5日本國旗可能ma7比che khah sui2。
Ui3樓尾頂到我 toa3 e5 8樓，tak8戶long2裝鐵窗，m7-koh無ti7鐵窗頂看著kho3--著e5痕，ma7無kap Tha-ma-tok kang7色e5血滴痕，就是無落雨，我 chiah會痟痟走出來外口，等陳清水跳落來tau3食魚a2。
Chit-ma2 e5人驚厝--nih e5 物件 hong5偷theh8--去，tak8個 long2裝鐵窗ka7 ka-ti7關--起-來，koh驚火燒厝iah是地動厝崩--去走be7出--去，鐵窗會加開1孔hou7人tu2-a2好peh會出--去。 陳清水kam2會是ui3 hit個狗孔摔--落-去-e5?An2-ne是ui3 toh 1樓--leh?
Aih！kap 我無ti7-tai7, chhap hiah-ni7 che7,若hong5牽拖--著就真害--a。
Hou7死人牽拖--著實在chiaN5麻煩，愈想愈sian7,運動--1-下khah be7 sian7。我 ui3樓尾頂行樓梯落--去，想beh來去lim 1甌a2咖啡，ka7臭臊味壓--落-去，ma7會sai2 hou7 ka-ti7 khah爽快--leh，咖啡ephang5 味會sai2 ka7 chiah--e5 long2放hou7 m7知人。

魚a2泅水
陳清水be7記得theh8 今a2日考e5考試紙，若今a2日無改hou7好，bin5-a2-chai3學生a2 e5成績就交be7出--去，車騎beh到厝chiah koh phe-tng2-來學校theh8。
入校門看著省中江教官e5轎車停ti7門口，hit個江教官in老pe7 是49年toe3國民黨「落跑」來台灣e5「Ah 山--e5」，i是第2代，眷村改建趁千幾萬，thio了真爽，toa3 ti7 我hit間大樓13樓尾2號。
I tiaN7-tiaN7來支那國校chhoe7少年校長張明志，聽講張明志in老pe7 是「半山」，日本時代走去支那kap國民黨tau3,koh講是情報局--e5,bat ti7日本兵營用台灣人e5身份，ka7江教官in老pe7 保--出-來，kui路ka7保到hit時支那首都『重慶』， chiah會2個第2代tiaN7-tiaN7 teh 相chhoe7。
陳清水chong5入來老師辦公室，牛皮紙lok-a2 chhiok8--leh就beh 拚 tng2厝--nih，看著校長室e5電火koh toh8--leh，想講去ka7校長Hai-sah-chuh--1-下chiah tng2--去，iau2 未到門口就聽著in 2個teh講話，「張校長！我已經得著頂頭e5指示，講beh ti7 520 2周年hit 工，發動擾亂計畫，我 hiah-e5 65-a2 槍管改--1-下就會sai2 phah--a……」
In 2 個看著有人來隨tiam7--去，陳清水ham3-ham3行--入-去：「講siaN2-mih祕密驚人知？」張校長kap江教官2個，1個講無tai7-chi3,1個hoe講beh辦聯合校慶，陳清水講beh緊tng2去改考試紙，“再會”講了就頭oat--leh行--出-去。
2個支那人想講in kap支那人民共和國hit peng5 e5計畫hou7陳清水聽--著，若去hou7台灣e5情報局知iaN2就phaiN2活--a！
張明志kap江教官緊去駛車，按算 beh ti7陳清水ka7 tai7-chi3講--出-來chin3前處理好勢。
江教官講i kap陳清水toa3 kang7棟大樓，tng2厝e5路--nih，有1 chat 暗頭a2 long2無人行e5 田岸路，陳清水ge-siau5塞車，long2會騎Ou-tou-bai行hit 條細條路，會sai2 ti7 hia ka7 tng。
In 2個車駛leh行，kui路teh 注意chhoe7陳清水e5 Ou-tou-bai。
車phe到田岸路，隨就看著1台白色e5 Ui-su-pa ti7頭前pin3-piang3 叫，江教官油門催--落，Ian-jin蓋tui3 Ui-su-pa後輪chim--落-去，陳清水kui sian 人飛--出-去，摔ti7田--nih，考試紙散kah kui田岸。
2個人ka7陳清水嘴塞--leh縛--起-來，用布袋lok--起-來，扛入去車後tau2, 載tng2去in toa3--e5 hit間大樓，車直接駛落去地下室e5停車場。
江教官先坐電梯去開in tau e5門，順續看13樓有人--無，看無人koh坐電梯落去地下室，kap張明志做夥ka7陳清水扛入去電梯內底，2個人心肝phih8-phok8跳，驚ti7中央會有人beh坐電梯。陳清水ti7布袋內底ngiu2來ngiu2 去，in soah koh-khah緊張。
電梯到1樓「Tiang!」1聲，門開--開，in 2 個想講：「害--a，hong5看--著就總去--a。」
1個細漢gin2-a2 koaN7 1罐豆油行--入-來，ka7 in講：「我jih8 be7著，kam2會sai2替我jih8  5樓？」這個gin2-a2看--起-來極加(kek8-ke) 6歲，hou7 in老母叫去買豆油。
這個細漢gin2-a2目chiu ka7電梯內底hit個大布袋盯tiau5-tiau5:「Lin2 teh搬厝chiok thiam2--e5-houhN?」江教官驚1下soah ka7 kiau7:「Gin2-a2人chhap hiah che7 chhong3 siaN2?」
5樓到--a，hit個gin2-a2豆油mouh--leh，tuh--leh tuh--leh行--出-去，頭不時oat8 tng2來看布袋，na2行na2唸：「袋a2會tin2動，真好sng2!」
到13樓，電梯門開--開，張明志ti7電梯內底ka7「開」chhih8-an5-an5,驚電梯koh駛行，江教官出去巡無人，就tau3-tin7 ka7 hit kha布袋扛入去13樓之3。
陳清水hou7 2個支那第5隊ti7台灣e5內應縛tiau5-tiau5,kan-taN有法tou7 ti7塗kha noa2,an2-choaN2 noa2索a2都be7開，是an2-choaN2 tu2-a2 hou7車long3了無死，chit-ma2 soah hong5縛ti7 chia， i想long2無。
張明志開嘴：「Siang2叫你烏白chong5,koh聽著無應該知e5 tai7-chi3。」，陳清水趕緊 poe2-hoe7:「我kan-taN是beh theh8 考試紙tng2--去，無聽著 lin2 teh講siaN2-mih……」
江教官應講：「都ka7 你 long3 kah an2-ne--a，處理hou7清氣khah安全！」
我 m7知iaN2害我魚a2食無半peng5 e5陳清水，hong5 khian--落-來chin3前koh有hou7車long3--著。

魚a2跳水
我 ui3 14樓行--落-來，行到13樓就感覺樓梯tin3 chiok che7 物件 chiok phaiN2行--e5,貧惰性gia5--起-來，就行去beh坐電梯。
行到電梯門嘴， jih8--落-去e5『按鈕』等電梯來， 13樓之 3有2個40外歲e5 cha-pou人開門出--來，khia7 ti7 我邊--a2 ma7 teh等電梯。
我想講，in kap 我 toa3 kang7-peng5,可能ma7有看著 hit個gian3食魚a2、ui3樓頂跳落來ka7 我討魚a2 e5陳清水。
「Tu2-a2 真鬧熱--neh！」Hit 2個人聽--著面sai2-sai2 long2無講話，我想講koh la7看mai7--leh：「暗頭a2有人跳樓，lin2 kam2知iaN2？」講--起-來，an2-ne ka7人問真三八，m7-koh hit chun7  ma7無想hiah che7,kan-taN beh知iaN2有人kap 我差不多衰--無。
穿教官衫hit個面chiok 臭--e5,另外hit個seng5公務員e5 cha-pou人講i有聽--著， koh講哀kah chiok大聲--e5,i ma7去hou7驚--著。
電梯到5樓， 1個少年媽媽chhoa7 1個細漢gin2-a2入--來， hit個少年媽媽看--起-來be7超過30歲，有少年cha-bou2 e5青春美麗， koh有做媽媽e5成熟，hou7人看kah心肝iN2-a2 ngiau--leh ngiau--leh。
我欣賞hit個少年媽媽iau2 未 teh-gian3,hit個m7-chiaN5 gin2-a2就chhoah in母--a2 e5手：「我tu2-a2有去樓kha買豆油……」Chiok溫柔e5聲ui3少年媽媽e5嘴--nih講--出-來：「妹妹chiok gau5--e5,媽媽買糖a2 hou7--你。」我聽kah kui身軀會sou--去。
Hit個妹妹koh續--落：「Hit 2個a伯teh搬厝，in e5布袋a2 chiok好sng2--e5,chiok大kha，koh會tin2動--ou5……」溫柔e5聲koh ti7 我耳孔邊出現，m7-koh 我已經無teh注意少年媽媽ka7妹妹講siaN2-mih--a。
「Toa3 13樓hit 2個cha-pou人teh搬厝，大布袋koh會tin2動？」
電梯到1樓，少年媽媽chhoa7妹妹行出大樓，我 toe3 in後壁出--去，想beh toe3溫柔e5 kha步，行到管理室，頭oat8 過看電梯，電梯門關oa2--來，已經落去地下室--a，心肝頭hiong5-hiong5 想講「害--a！」，趕緊問看地下室kam2有管理員， i講無，kan-taN有電動門，有『遙控』就會sai2開門落--去。
平常時a2 我 long2 pou7-lian2,騎Ou-tou-bai--e5連地下室tui3 toh位落--去ma7 m7知，到taN ma7無時間koh siau3念少年媽媽--a。
我ka7管理員借電話kha3 hou7刑事--e5,ka7 in講hit 2個人真奇怪，刑事組--e5講已經結案--a，講是陳清水自殺，我隨ka7 chhoh--落：「Lin2-nia5 --leh！人死ti7 gun2 tau『陽台』， lin2 ka7 我khah用心辦--leh！」
溫柔e5少年媽媽頭oat8--過-來，看我是an2-choaN2 teh大聲，我 soah phaiN2勢phaiN2勢，手giah8 起來ka7比--1-下表示失禮， i ma7對我笑--1-下，就牽hit個妹妹行tui3大路去。
我繼續kap刑事--e5相嚷，2-peng5比tauh大聲--e5:「我ka7 你講，有1個細漢gin2-a2看著in拖陳清水……」
「Hit個gin2-a2 bat陳清水？Kap i有siaN2-mih關係？」
「Khau3-pe7!He是lin2 ai3去查--e5,我是受害者--neh，你nah會siaN2-mih tai7-chi3 long2問--我？An2-ne刑事組長換我做--lah！」
「無，你去chhoe7 hit個gin2-a2來，an2-ne 我就koh辦，若無，就是自殺結案。」
「Kan2!Lin2 chiah --e5死賊頭，人死ti7 gun2 tau，我會衰siau5 1世人--neh，暗時a2 i若來chhoe7我 ka7 i報仇，我就去lin2派出所死hou7 lin2看……」
Kiau7 iau2 未 soah，hit個少年媽媽牽hit個妹妹入--來，我緊走去ka7 tau5,講有人ui3樓頂跳--落-來，死ti7 gun2 tau『陽台』，in妹妹可能有看著裝人e5大布袋。少年媽媽gang7--去，面--nih表情m7知beh an2-choaN2，m7-koh 猶原chiok sui2--e5。
Hit個妹妹giu2 in母--a2 e5手：「媽媽，tu2-a2 hit 2個a伯搬厝，布袋chiok大kha--e5,koh 會ngiauh8-ngiauh8-soan--ou5!」
少年媽媽用溫柔e5聲：「Mai3烏白講，有影chiah thang講，是siaN2-mih時chun7?」
「買豆油tng2--來hit-chun7--a2, in koh有ka7 我jih8 電梯kong！」
我緊接落問：「Hit-kha袋a2生做 siaN2款？」我問kah chiok緊張--e5,少年媽媽驚--著，ka7妹妹手牽--leh就行tui3電梯去，na2行na2講：「行，來tng2!Be7-sai2烏白講--e5!」
妹妹soah大聲哭--出-來：「我無烏白講--lah！」「烏白講」hou7妹妹感覺媽媽無beh 相信--i，就ti7電梯門嘴一直哭，無beh入--去。
這chun7,刑事組--e5趕到位，chong5--入-來，看我 khia7 ti7 hia，ka7 我hoah，講ti7大橋頭臨檢著張明志kap江教官駛e5車，臨檢e5『霹靂小組』chhoa7--去e5警察狗鼻著後tau2怪怪，想講這pai2 koh查著走私毒品--a，開--開soah kan-taN 1-kha大布袋，頂頭有血滴e5痕，對地址chiah知江教官toa3 ti7 13樓之3，chit-ma2 beh來查看有siaN2-mih線索--無。
In問我有beh做夥去--無，我比少年媽媽，講in kiaN2有看著張明志kap江教官拖1 kha大布袋坐電梯，刑事--e5現ka7布袋theh8--出-來，我拜託少年媽媽ai3 tau3-saN-kang7, i頭tim3 kah chiaN5勉強。我講beh請i lim咖啡，i chiah khah笑面……。
「妹妹，你 kam2 bat看過這kha袋a2?Ai3 khah斟酌看--ou5!」刑事--e5 kek gin2-a2-khui3 ka7問。
妹妹講無看--過，我ka7布袋a2 theh8起來鼻鼻看看--leh，有看著血tah，koh有血e5臭臊味。我叫刑事--e5鑽入去布袋假做陳清水，koh講就是無te2 物件，妹妹chiah認be7出--來。
「Hit個khiu2布袋e5 a伯有替我chhih8電梯！」我ka7妹妹ham7少年媽媽說多謝，順續招少年媽媽去lim beh補償--i e5咖啡。
我toe3刑事--e5 拚去13樓之3現場chhoe7證據，chhoe7 kui-pou long2無，窗a2門kap鐵窗ma7 long2無bak著 siaN2-mih怪痕，鐵窗頂e5狗a2孔ma7鎖an5-an5。
這chun7,刑事--e5手機a2 teh kaiN，是鑑識組kha3--來-e5,講布袋頂頭e5血是豬血， m7-koh有khioh著4枝毛，2枝是陳清水--e5, 1枝是張明志--e5,koh有 1枝是江教官--e5,屍體ma7有驗著車kauh--過-去e5痕，是跳樓chin3前無joa7久tioh8--e5。
我聽了隨講有證人，koh有證物，無我 e5 tai7-chi3--a， 叫in ka7 gun2 tau清好勢， koh ai3還我1尾魚a2,我Khi-mou chiah會gian3,講kah in 真 phaiN2勢，一直ka7 我會失禮，嘴--nih唸講會趕緊ka7破案。
過 1禮拜，我kap hit個少年媽媽去lim咖啡，原來hit個妹妹m7是i--e5,是in朋友--e5,認i做契母chiah會叫i媽媽，想--著就來kap i toa3……感覺chiaN5歡喜，hit-chun7電視tu2-a2好teh報新聞，ka2-na2有講著陳清水e5案破案--a，koh liah8 著支那人民共和國ti7台灣設e5工作站……。
Che long2無我e5 tai7-chi3,上要緊--e5是 ai3緊招少年媽媽tau3-tin7食刑事組賠--我 e5 hit尾魚a2,ng3望這pai2 mai3 koh出tai7-chi3--a！
