 
Gong7 Thng
IuN5 Lian5-hok  poan3-ek8    
Chiu2 cho3 hai7 chiu7-si7 kou2-cha2 kap hian7- kim e5 lang5 sou2 beng5 chai. Hian7-kim e5 lang5 tak8-e5 e7 hiau2 a-phian3 cho3 hai7, e7 hou7 lang5 kheng-ka tong7-san2, e7 hou7 lang5 e5 jin5- keh chhu-ha7. KhoaN3 a-phian3 cho3 kiu5- siu5 mih8 kap tok8-ioh8 saN-tang5. Su7-put-ti chiu2 e5 cho3-hai7 kap a-phian3 put-su siong7-ha7. Hian7-si5 lang5 kio3 chiu2 cho3 gong7-thng, bo5 m7 si7 chai lang5 na7 chiah8 chiu2, sui-jian5 leng5-tat8, iau2-ku2 hou7 chiu2- seng3 ap-che3 e5 si5 chiu7 piN3-chiaN5 gu5-chhun2, bo5 liam5-thi2, chhou-siok8, sou2-i2 chiah ho7 chiu2 cho3 gong7-chiu2. M7-ku2 lang5 teh kio3 i cho3 gong7-thng, hoan2-tng2 siong5-siong5 kap gong7-thng pun be7 li7. Na7-si7 an2-ni kiam2 si7 chiu2 teh gong7, gu5-kian3 phah- sng3 si7 lang5 gong7.  In-ui7 chiu2 na7-si7 gong7- thng, chiu7 chiah8 e5 lang5 tek-khak si7 gong7 lang5.    
TaN ui7-tioh8 chiu2 e5 su7, chiau3 phi2-jin5 sou2 chai kap tui3 pat8 ui7 sou2 tit-tioh8 e5 tai7- liok8 kia3 kui2-ku3 ti7 e7-te2, ng3-bang7 khoaN3- tioh8 e5 kun-chu2 bo5 khi3 hiam5 lai5 saN- kap chim-chiok tau3-siuN7, chiu7 tui3 an2-ni kiam2-chhai2 u7 thang tai7-ke sio bian2-le7, ia7 e7 eng5-kng Chu2, chiu7 chin-chiaN3 si7 sou2 ng3-bang7 kap eng5-heng7.      
Jin5-lui7 chiah8 chiu2 e5 Goan5-in.    
Lang5 an3-chaiN2 ai3 chiah8 chiu2?  Chit hang7 mng7-te5 sit8-chai7 oh ke2-beng5.  Chu7-lai5 lun7 chiah8 chiu2 e5 chheh chin-chiaN3 che7, chong2-si7 ti7 chit e5 kan2-kan2 iau3-kin2 e5 mng7-te5, hoan2-tng2 boe7 bat kong2-tioh8. Kau3 ti7 kin7-lai5 lun7 houN3 chiu2 e5 in-iu5, iau2- ku2 u7 bo5 beng5-pek8 e5 ke2-beng5, sit8-chai7 kau3-giah8 thang ki5-koai3. Cha-kho2 lim chiu2 e5 chiu2 phiah, si7 cho3 thong se3-kai3 jin5-lui7 sou2 saN-tang5 u7. Se3-kan tak8 khoan2 e5 bin5-chok8 tok8-tok8 Pak A-bi2-li7-ka chiu Ai3-su-ki-mou5 e5 jin5-cheng2, tui3 in e5 te7 bo5 gou7-kak, koe2-chi2, thang cho3 kek-chiu2 e5 goan5-liau7, sou2-i2 be7 hiau2 chiah8 chiu2. Chit- e5 i2-goa7 chiu7-si7 chhin-chhiuN7 kou2-cha2 chhut-goa7 chhi7 cheng-siN e5 lang5, kau3 kin-na2-jit8 khia7-khi2 siaN5-chhi7 e5 lang5 bo5 m7 tak8 lang5 liah8 chiu2 cho3 siN3-mia7. Sou2-i2 chiu2 e5 hoat-beng5 kap eng3-iong7, ti3-kau3 chiu2 ti7 moa2 se3-kai3, sit8-chai7 m7-si7 lang5 khi3 thoan5-po3, si7 tui3 se3-kai3 tak8 pou7- hun7, kok lang5 hoat-seN. An2-ni chiu2 kap lang5 u7 ian5-hun7, i e5 chhin kau3 chhin- chhiuN7 chit khoan2, chong2-si7 lan2 hauN3- chiu2 e5 goan5-in hoan2-tng2 m7 chai.  Kiam2 bo5 thang liah8-cho3 ki5-koai3 mah?    
Chiau3 Pi2-tek-liat8-khek eng7 kho-hak8 e5 hong-hoat lun7 hauN3-chiu2 e5 goan5-in, i kong2 lang5 tu5 chiu2 i2-goa7, i sou2 i3-ai3-e5 iau2 u7 chin che7. Chhin-chhiuN7 siok8-gu2 kong2, "Sit8-sek seng3-ia2," sou2-i2 lang5 in-ui7 chiah8 e5 in-toaN in2-khi2 che7-che7 tioh8-boa5 e5 bun7- te5.  Chhin-chhiuN7 koan5-ke7 mng7-te5, sit8- but8 chhut-san2 kap hun-phoe3 e5 mng7-te5. Ia7 bat in-ui7 houN3-sek in2-khi2 cheng2-cheng2 mng7-te5, m7-ku2 chit nng7 hang7 na7 beh ke2- beng5 i e5 goan5-li2 si7 long2 bo5 oh-tit. Tok8- tok8 hauN3-chiu2 seng3 se3-lek8 e5 toa7, liu5-heng5 e5 khoah, sit8-chai7 m7 si7 sio2-khoa2. Ai3 kiu5 i an3-chaiN2 ai3 chiah8 chiu2 e5 goan5-in chiu7 chin-chiaN3 oh tit-tioh8.    
Chiah8 chiu2 e5 cheng2-lui7 si7 chiau3 sou2- chai7 e5 sip8-koan3 sou2 hauN3.  U7 lang5 hauN3 kui2-na7 khoan2 e5 chiu2, i sou2 ai3 e5 bi7-sou3 phang, chhau3, sui-jian5 bo5 saN-tang5, chong2- si7 sou2 chiah8 e5 chiu2-cheng si7 siang7 chit8-iuN7. (Chiu2-cheng e5 hai7 khoaN3 teng2 goeh8 e5 Po3). Peng5-siong5 lang5 siong5-siong5 kong2 chiu2- cheng u7 hun3-heng chok8-iong7 e5 leng5-lek8, sou2-i2 lang5 ai3 chiah8. Chong2-si7 chiau3 hian7- si5 e5 hak8-chia2 sou2 khe-kho2, chiu2-cheng sit8- chai7 si7 cho3 tin3-cheng7-che3, m7 si7 cho3 hun3- heng-che3. Chiu7 siat-su2 u7-si5 thang cho3 hun3-heng e5 lou7-eng7 ia7-si7 kan-ta thang eng3-iong7 ti7 tak8 cheng2 e5 cheng5-heng5; kiu3-keng2 be7-e7 chi2 cho3 hauN3-chiu2 e5 goan5- li2.    
Koh u7 lang5 kong2 chiu2-cheng e7 thang cheng-chin3 lang5 e5 the2-lat8 kap ho2-taN2-lat8. Sui-jian5 i e5 lou7-eng7 be7-e7 cho3 chin-ku2 e5 lou7-eng7; m7-ku2 ti7 tiap-a2-ku2 e5 tiong-kan, sit8-chai7 u7 hui-siong5 e5 kong-hau7, kong2 che thang cho3 hauN3-chiu2 e5 goan5-in. Chong2-si7 chit khoan2 na7 chiau3 seng-li2 hak8-ka e5 gian2-kiu3, chiu7 i sou2 kong2-e5 chek-si5 hou7 lang5 phah-phoa3. In-ui7 chiu2- cheng m7-na7 be7-e7 cheng-chin3 lang5 e5 the2-lat kap ho2-taN2 lat8 na7-tiaN7, hoan2- tng2 kau3-giah8 hou7 lang5 ti3-sek e5 lat8 kiam2 chio2, chai bat e5 chai5-tiau7 ou- am3, ki3-ek sim soe-jiok8, li2 seng3 siau- sih8, i e5 hai7 kong2 be7 liau2. Kou2-cha2 u7 chit8 e5 toa7  
chhut mia5 e5 i-seng, mia5 Hai2- bo2-hok8-chu, bat kong2, "Goa2 peng5-seng sou2 gian2-kiu3 e5 hak8-sut8, long2 u7 iaN5-koe3 pat8 lang5 sou2 chai bat-e5 i2-goa7, chong2-si7 goa2 na7 kian3 lim chit8 tih-a2 chiu2, chiu7 chit8 cheng2 chhang-mia5 chai bat e5 lat8 sui5-si5 bo5 liau2-liau2."    
Chhin-chhiuN7 an2-ni7 lun7-kau3 chiu2--ji7 chit hang7 mih8 sui-jian5 thang cho3 lang5 chai7-siN kau-poe5 peng5-iu2, po3-tap si7-toa7 e5 lou7-eng7, m7-ku2 i e5 ham7-hai7, chin-chiaN3 sng3 be7 chin7.  In-ui7 tui3 kou2-cha2 i2-lai5, tui3 lim chiu2 e5 ian5-kou3, lai5 ti3-kau3 phoa3 ke tong7-san2, ham7-loh8 lut8-hoat e5 lo5-bang7, ka-su7 loh8-poh8 e5 ham7-hai7--e5, i e5 siau3-giah8 m7 chai u7 loa7-nih8 che7 lah!  An2-ni chiu2- cheng e5 tok8 sit8-chai7 pi2 tok8-choa5, tok8- giat koh-khah tok8; iau2-ku2 lang5 ai3 chiah8 i khah iaN5-koe3 ka-ti7 e5 siN3-mia7. Che chin-chiaN3 hou7 lang5 bo5 lou7 thang chhai chhut goan5-in lah!    
U7 lang5 kong2 chiu2 chit hang7 mih8 kau3-giah8 hou7 lim e5 lang5 siN-khi2 chit8-si5 e5 khoai3-lok8, hoat-khi2 an-iat8 e5 moa2- chiok, sou2-i2 lang5 siong5-siong5 chioh chit e5 chiu2 lai5 cho3 siau-soaN3 iu-chhiuN5 e5 ho2 peng5-iu2: lang5 ai3 chiah8 chiu2 e5 goan5-in, chiu7-si7 an2-ni.    
Chit khoan2 e5 oa7, na7 hut-jian5-kan thiaN-tioh8, na2-chun2 lioh8-a2 oa2 ti7 li2-khi3; chong2-si7 na7 koh siong5-se3 ka7 i siuN7 chit8- e7 chiu7 u7 chit8 cheng2 e5 ke2-soeh, m7-na7 hou7 lang5 bo5 moa2-i3, hoan2-tng2 siN-khi2 che7-che7 khoan2 giau5-gi5 oh ke2-beng5 e5 mng7-te5.  Chong2-si2 chiau3 i sou2 kong2-e5, siat-su2 chiah8 chiu2 si7 sit8-chai7 ui7-tioh8 beh cho3 ke2 iu-bun7 ut-chut e5 lou7-eng, chiu7 lan2 thang kong2, chiah8 chiu2 e5 lang5 long2 si7 ui7-tioh8 i u7 kan-khou2 iu-bun7 bo5 lou7 thang ke2, chiah chhoe7 chit e5 chiu2 lai5 chiah8, ng3-bang7 ti7 chiu2 tiong chhoe7 khoaN3 u7 khoaN3-oah8, peng5-an e5 peng5-iu2. Che sng3 si7 liah8 chiah8-chiu2 cho3 kiu5 khoai3-lok8 e5 goan5-in.  Chhin-chhiuN7 chit khoan2 e5 soeh ia7 si7 m7 tioh8, in-ui7 tui3 kou2-cha2 kau3 hian7-kim, lang5 tiam3 se3-kan khoai3-lok8 e5 lou7 u7 che7-che7 khoan2.  Chhin- chhiuN7 Au, Bi2 chiu e5 lang5, in e5 khoai3- lok8 tui3 u7 lek8-su2 i2-lai3 sou2 boe7 bat u7 in- ui7 kau3-iok8 e5 theng5-tou7 hoat-tat8, lam5 lu2 bo5 chhim hoan7. Ang-bou2 piN5 koan5, ke-lai7 pe7-kiaN2 hiaN-ti7 e5 tiong-kan bo5 thiaN- tioh8 phaiN2 siaN-im, tak8 jit8 kau-che3 e5 gian5-gu2, chhin-chhiuN7 kui2 chap8 ni5 ku2 koh sio kiN3-bin7 e5 ho2 peng5-iu2. Peh-siN3 tak8 jit8 sou2 cho3 e5 kang, khah che7 si7 kong-kiong7 su7-giap8 e5 kang-chhiuN2, si5- kan tiaN7-tioh8; thai7-gu7 chin ho2. Peh-siN3 u7 siu7 kau3-iok8; tak8 jit8 se3-kan e5 su7, bo5 lun7 hng7 kin7 tak8 lang5 thang tui3 sin-bun5 chap8-chi3 lai5 chai.    
KiN3-na7 kou2-cha2 e5 lang5, in iau2-boe7 bat siuN7-tioh8 khoai3-lok8 e5 su7, bo5 m7 hou7 in hian7-si5 e5 lang5 tit-tioh8. In e5 khoai3-lok8 kau3 an2-ni, cha-kho2 hian7-si5 in u7 teh chiah8 chiu2 a2-bo5?  Peng5-iu2 teh siuN7 kong2 kaN2 bo5, in-ui7 in u7 hiah ho2 e5 ki- hoe7 thang khoai3-lok8. Chong2-si7 koh cha-kho2 sit8-chai7 u7 teh chiah8 chiu2.  In-ui7 chiau3 hian7-si5 Bi2-kok chit8 cheng2 e5 chiu2-cheng, tak8 ni5 cho7 chhut ji7-chap8 ban7-ban7 gin5.  An2-ni na7-si7 chiah8 chiu2 si7 cho3 khoai3-lok8 e5 goan5-in, in mih-sai2 tioh8 koh chiah8 chiu2 leh!    
Koh chin3 chit8 pou7 lai5 kong2.  Siat-su2 chiah8 chiu2 sit8-chai7 si7 cho3 khiam3 khoai3- lok8 e5 in-toaN, chiu7 an3-chaiN2 lu2-chu2 pi2 lam5-chu2 u7 chiah8 chiu2-e5 khah chio2, in-ui7 lu2-chu2 i e5 kan-khou2 khah siong5 pi2 lam5- chu2 khah che7. U7 lang5 kong2 lu2-chu2 pi2 lam5-chu2 khah khoaN3-oah8, beh thai3 u7 pi2 lam5-chu2 khah kan-khou2. Su7-put-ti lu2- chu2 u7 siu7 lam5-chu2 che3-ap, bo5 chu7-iu5 e5 an-lok8; u7-si5 siu7 lam5-chu2 e5 che3-ap khun2-pek, kek-khi3 ti3-kau3 sim-sin5 bo5 chit8-si5 e5 chheng-chhun, i e5 ut-chut bo5 an-lok8 sit8-chai7 che7.  An3-chaiN2 in hoan2-tng2 khah bo5 chiah8 chiu2, ia7 lam5-chu2 hoan2- tng2 chiah8 chiu2-e5 khah che7?    
Koh lan2 lang5 teh kong2-khi2 khoai3-lok8 chit nng7-ji7 e5 ki-chhou2, sit8-chai7 si7 chai7-ti7 lan2 e5 seng-khu iong2-kiaN7, sim-sin5 kiong5- chong3 cho3 iau3-kin2. Chiu2-cheng si7 te7 it hai7 seng-khu kap lan2 e5 sim-sin5 e5 mih8 hoan2-tng2 khi3 chiah8 hit ho7, kong2 si7 beh kiu5 khoai3-lok8.  Chit khoan2 e5 lang5 tu2- tu2 si7 chhin-chhiuN7 chiah8 tok8-ioh8, beh kiu5 peng5-an, chin-chiaN3 si7 gong7.    
Koh u7 lang5 kong2, Chiu2-cheng u7 mou7-chui3-seng3; lang5 na7 chiah8 e7 hou7 sin5- keng mou7-chui3, seng-iok8 na2 chhin-chhiuN7 tui3 an2-ni tit-tioh8 hoan2-tong7 chok-iong7; sou2-i2 na7 lim chiu2 thang tu5 iu-bun7 kiam2 kan-khou2. Jin5-lui7 teh ai3 chiah8 chiu2 tai7- khai3 chiu7-si7 ui7-tioh8 chit khoan2.  Ki5-sit8 chit khoan2 e5 soeh ia7 si7 bo5 hap8 ti7 cheng5- li2; tu2-tu2 si7 kap lim-chiu2 kiu5 peng5-an e5 sio-siang7. Kiam2 bo5 siuN7 ho2-giah8 lang5 kap hu3-ju7 e5  
kok-ka pi2 san3-hiong lang5 kap soe-bi5 e5 kok, i e5 chiah8 chiu2 sim2- mih8 lang5 khah tang7?    
Ho2-giah8 lang5 khoaN3-oah8 khah che7, chiu2 chiah8 khah che7.  Hu3-ju7 e5 kok, i e5 peh-siN3 khah khoaN3-oah8, i e5 peh-siN3 hoan2- tng2 chiah8 chiu2 khah che7.  Na7 chiau3 an2- ni e5 khoan2 lai5 sio-pi2 sit8-chai7 si7 tu2-tu2 saN tui3-hoan2.    
Teng2-bin7 sou2 kong2 chiah-e5, long2 bo5 chit8 hang7 thang kong2 si7 lang5 ai3 chiah8 chiu2 e5 goan5-in. Keng-koe3 Pi2-tek Liat8- khek gian2-kiu3 liau2-au7, chiah chiam7- chiam7 tit-tioh8 jin5-lui7 hauN3-chiu2 e5 in-iu5. Chiau3 i e5 i3-su3 kan2-liok8 lai5 kong2: Se3- kai3 e5 chin3-pou7, choan-choan si7 oa2-kho3 lang5  e7-hiau2 han7-che3 i e5 sim-sin5, ap-che3 sim-sin5 hou7 i e7 chiau3 tiaN7-tioh8 e5 hong- bin7 lai5 kiaN5.  In-ui7 lang5 khah koh-iuN7 ti7 khim5-siu3, bun5-beng5 e5 lang5 khah koh- iuN7 ti7 ia2-ban5 e5 lang5 si7 an3-chaiN2 cheng- chha?  Tai7-khai3 si7 in-ui7 i e5 sim-leng5 e5 chok-iong7, e7-hiau2 ap-che3 jiok8-the2 e5 chok-iong7 e5 ian5-kou3 na7-tiaN7.  Chhin- chhiuN7 bun5-beng5 na2 chin3-pou7, chiu7 i e5 cheng-sin5 su-siuN2 na2-chhim; m7-ku2 su- siuN2 e5 cheng-sin5 be7-e7 put-si5 eng7; sou2-i2 chiu7 ke3-bou5 siat hioh-khun3 e5 hoat-tou7.    
Ti7 hioh-khun3 e5 tiong-kan u7 hun nng7 pou7-hun7.  Chhin-chhiuN7 an-bin5 si7 cho3 cheng-sin5 oan5-choan5 e5 hiu-sek, chheN2- chheN2 bo5 cho3 kang si7 kio3-cho3 sio2 pou7-hun7 e5 hioh-khun3. Na7 beh khah chai sio2 pou7-hun7 e5 hioh-khun3, chiu7-si7 peng5-siong5 teh kong2 siau-khian2 san3-pou7. Che si7 an3-chaiN2 kong2? Chiu7-si7 lang5 ti7 siau- khian2 san3-pou7 e5 si5, e7 hou7 ko-siong7 su-siuN2 e5 chok-iong7 chiam7-si5 hioh-khun3, ia7 soa3 hou7 khah ha7-teng2 sim-ti3 e5 su-siuN2 chok- iong7 chiam7-si5 chin7 i e5 tioh8-boa5.  Sou2-i2 lang5 na7 tng i e5 cheng-sin5 ia3-sian7 e5 si5, chiu7 siong5-siong5 siuN7 ai3 kap peng5-iu2 iu5- hi3, kiaN5-iu5, chok-gak8 un7-tong7, phah-kiu5 chiah-e5, chiu7-si7 tiau5-kang hou7 cheng-sin5 hioh-khun3 e5 beng5-cheng3; ia7-si7 ti7 hioh- khun3 tiong soa3 siu-iong2 sim-sin5 e5 khi2- kian3.    
Lan2 lang5 khia7-khi2 bun5-beng5 e5 si5-tai7; kap kou2-cha2 ia2-ban5 e5 lang5 saN li7 chin hng7, seng-hoat8 e5 hoat-tou7 kap kou2-cha2 lang5 ia7 toa7-toa7 bo5 saN-tang5. Sou2-i2 nau2- lat8 e5 un7-iong7 ia7 u7 toa7 koh-iuN7. M7-ku2 u7-si5 lan2 na7 in-ui7 ia3-sian7 nau2-lat8 khun3- khou2, chiu7 khah-siong5 ai3 oh8 ia2-ban5 lang5 e5 khoan2-sit, lai5 hou7 lan2 e5 sim-sin5 hoaN- hi2.  Phi3-lun7 chhin-chhiuN7 hian7-tai7 cho3 kau3-oan5 e5 hoat-lut8-su, hak8-chia2, a2-si7 kau3-su7, chit teng2-ho7 e5 lang5, mui2 tu2-tioh8 cheng-sin5 khun3-hoat8 e5 si5-chun7, chiu7 tiau5-kang hoaN-hi2 khi3  
lim5-ia2 soaN-kan e5 sou2-chai7, phah lah8, u7-e5 khi3 ho5-hai2 siu5 chui2 se2-ek8 teng2-teng2, liah8 chiah-e5 cho3 hoaN-hi2.  Chong2-si7 chit khoan2 choan- choan si7 ia2-ban5 lang5 e5 khoan2-sit, iau2- ku2 hian7-tai7 bun5-beng5 e5 lang5 eng7 lai5 cho3 khoai3-lok8.  Kiam2 m7-si7 in-ui7 ko- siong7 e5 sim-sin5, khun3-hoat8 kau3-kek8, chiu7 eng7 ia2-ban5 lang5 e5 tai7-chi3 lai5 cho3 siau-khian2 hiu-iong2 cheng-sin5 e5 ho2 ke3-ti3.  
Chong2-si7 lang5 ti7 chit khoan2 un7-tong7 siau-khian2 e5 ho2 hoat-tou7 i2-goa7, iau2 u7 chit8 cheng2 hau7-giam7 e5 ioh8-phin2, lang5 na7 chiah8 chiu7 e7 hoat-chhut hau7-lek8 kap siau-khian2 un7-tong7 bo5 cheng-chha, chit khoan2 e5 mih8 chiu7-si7 chiu2-cheng. In-ui7 chiu2-cheng chit hang7 mih8 e7 hou7 lang5 e5 sin5-keng mou7-chui3, ti3-kau3 ko-teng2 e5 cheng-sin5 theng5-chi2 i e5 chok-iong7; ia7 hou7 ha7-teng2 e5 cheng-sin5 theng2-chhut oah8-tang7.  Sou2-i2 lang5 chiah8 chiu2 sit8-chai7 si7 liah8 che cho3 siau-khian2 hiu-sek sin5-keng e5 ho2 ioh8-hng.  Se3-kai3 tui3 ia2-ban5 kau3 bun5-beng5 e5 lang5 liah8 chiu2 cho3 seN3- mia7, toa7-bin7 si7 chit e5 ian5-kou3 lah!  Sou2-i2 lang5 na7 u7 sio2-khoa2 su7 tiN5-sin, iu-chhiu5 peh-pak, chiu7 ai3 chiah8 chiu2.  An2-ni thang chai lang5 an3-chaiN2 ai3 chiah8 chiu2.  Sim2-mih8 goan5-in?  Thang kong2 tu2-tioh8 iu-bun7 e5 si5 chiu2 cho3 ho2 peng5-iu2, pou2 cheng-sin5 e5 si5, chiu2 cho3 ho2 ioh8; chiah-e5 chiu7-si7 chiah8 chiu2 e5 pi3-koat goan5-in lah!    
Chiau3 an2-ni siuN7-khi2-lai5, chiu2 e5 lou7-eng7 chin-chiaN3 si7 toa7, kong-hau7 e7 thang kap un7-tong7 siau-khian2, chau2-be2 the2-chho hiah-e5 cho3 peN5. M7-ku2 koh siuN7 chiah8 chiu2 kap un7-tong7 siau-khian2 nng7 hang7 e5 li7-ek, kau3 boe2 kiat ko2 to2-loh8 chit8 hang7 khah iu2-ek?    
Lang5 ti7 un7-tong7 siau-khian2 e5 hong- hoat i e5 li7-ek chiu7-si7 e7 hou7 the2-lat8 na2 hoat- tat8, su-siuN2 bo5 that-gai7, bo5 lui7-tioh8 beng5-u7 kap chu-keh, hoan2-tng2 hou7 lang5 kiong- keng3, chit khoan2 e5 li7-ek si7 se3-kai3 sou2 beng5-jin7. Chiah8 chiu2 bo5 li7-ek, hoan2-tng2 e7 lian5-lui7 lang5 it-seng e5 phoaN3-toan3 lat8, pian7-lun2 lat8, thiu-siong7, koan-liam7, u7- siong2, kong-cheng3-sim, ki5 bong7-sim, liam5-thi2, kiong-keng3 kap ki5-thaN cheng2- cheng2 e5 chi3-khi3, it-chin7 siau-sih8.  Iu7-koh e7 hou7 lang5 ha7-teng2 e5 sin5-keng oah8-tang7; in-ui7 an2-ni chiu7 hoat-chhut che7-che7 m7- tioh8 lam7-sam2 e5 oe7, ho2-chhio3, chhou-siok8, bo5 kian3-siau3 e5 sim, kap siau2-jin5 e5 sou2 cho3 chiah e5 khoan2-sit8, tah8-jip8 hui-hoat e5 sou2 kiaN5.  Chiau3 an2-ni khoaN3 chui3-han3 hauN3-chiu2 e5 lang5, siong5-siong5 be5-sit ko- siong7 e5 su-siuN2, chiam7-chiam7 piN3 ia2-ban5, soa3 kiaN5 in teh kiaN5 e5 lou7-keN3, ham7-hai7 kong2 kau3 ti7-si5 chiah e7-tit liau2 leh!    
 
Chiau3 an2-ni lai5 phah-sng3, sui-jian5 nng7 hang7 long2 si7 ui7-tioh8 cheng-sin5 sin5- keng e5 ho2-hoat, chong2-kong2 m7-tat8-tioh8 than3 un7-tong7 e5 hoat-tou7, iu2-ek bo5 sun2, li7-ek hian7 khoaN3 tioh8, ham7-hai7 un2-tang3 bo5? Na7-si7 an2-ni chiu2 kiam2 chin-chiaN3 thang chiah8?  Goan7 ai3 kiu5 li7-ek e5 lang5, tioh8 chhoe7 sit8-chai7 u7 li7-ek e5 lou7, m7 thang siuN7 beh pou2 lan2 sin-the2, tiau5-iong2 sin5- keng soa3 khi3 chiah8 tok8-ioh8, kiam2 m7 si7 eng3-giam7 Gong7-thng e5 sou2 kong2 mah. 
(Tai5-oan5 Kau3-hoe7-po3 te7 389 koan3,1917 ni5 8 geh8)