
Kou3-su7  Sim-sim, Liam7-liam7
Chiu Thian-lai5   
(Chit phiN bo5-lun7 toa7-lang5, gin2-na2 lai5 khoaN3 long2 e7 beng5).   
Bat u7 chit8 pai2 ti7 bou2 sou2-chai7, u7 chit8 e5 Lu2-oh8 hak8-seng kap i chit8 e5 sio2-ti7, nng7 e5 sio-chhoa7 chhut-mng5; che7 hoe2-chhia khi3 kau3 Pin5-tong e5 sou2-chai7 chhoe7 i e5 chhong-iu2 thit-tho5.  Hit-jit8 in kau3 Pin5-tong tu2-tu2 3 tiam2 poaN3, ia7 hit e5 hak8-seng e5 chhong-iu2 u7 lai5 kau3 chhia-thau5 tan2-chih in; tai7-ke kiN3 bin7 chin hoaN-hi2, saN-kap kong2-oe7; chiu7 chhoa7 in kau3 i e5 chhu3. Hit-am3 chiu7 pan7 chhe-chhau chhiaN2 in. Chiah8-pa2 liau2 theng5 tiap-a2-ku2, in chiu7 chhut-khi3 mng5-khau2-tiaN5 hioh-khun3; u7-si5 che7--teh, u7-si5 khi2-lai5; kiaN5-lai5 kiaN5-khi3, kong2-tang kong2-sai kong2 chin ku2, si7 in-ui7 thai3-ku2 han2-tit sio-tu2; iu7-koh hioh-joah8 e5 si5-kan i2-keng beh koe3, tai7-ke saN-chhoe7 che7; hiam2-hiam2 chiu7 bo5 thang saN-tham3 e5 ki-hoe7, sou2-i2 tai7-ke tam5-oe7 chin-che7; kau3 chin am3 chiah bo5 koh hoe7; tai7-ke hoaN-hi2 kau3-kek8, long2-chong2 chin sim-sek.  
I2-keng 9 tiam3 poaN3 lah, i e5 chhong-iu2 chiu7-si7 tiam3 ti7 Pin5-tong hit e5, mia5-kio3 Giok8-ki; chiu7 ka7 lai5 chhoe7 i hit e5 tang5-phoaN7, mia5-kio3 Siu3-jiong5 kong2,¡§Siu3-jiong5 sang3, taN lan2 lai5 le2-pai3 thang khun3 lah hoN3, li2 to kaN2 chin sian7 leh?¡¨Siu3-jiong5 chiu7 kong2,¡§Be7 koh8, goa2 tak8-jit8 sim-sim liam7-liam7, ai3 lai5 chhoe7 li2 thit-tho5, taN kin-a2-jit8 u7 ho2 ki-hoe7, goa2 khah kong2 ma7 be7 sian7; si7 i2-keng chin am3 lah, bo5 lan2 kiam2 m7-si7 ai3 koh kong2 khah ku2 leh?¡¨Au7--lai5 Siu3-jiong5 kap in sio2-ti7 mia5-kio3 Bun5-hiong5, chiu7 kap Giok8-ki i2-kip8 in ke-lai7 e5 lang5 saN-kap cho3 le2-pai3. In teh le2-pai3, thak8 Seng3-chheh lun5-liu5 thak8, chit8 lang5 thak8 chit8 chat; Siu3-jiong5 e5 sio2-ti7 Bun5-hiong5 ia7 kap lang5 lun5-lai5 lun5-khi3.  Giok8-ki e5 lau7-bu2 khoaN3-kiN3 Siu3-jiong5 e5 sio2-ti7 iau2 hiah-nih8 se3-han3 liam5-piN hiah gau5 thak8 Seng3-keng, siuN7-liau2 chin ki5-koai3; kau3 le2-pai3 soah chiu7 kio3 i lai5, mng7 khoaN3 i kui2 hoe3, chiah chai-iaN2 si7 12 hoe3.  

Bun5-hiong5 si7 bou2 kau3-hoe7 e5 Chu2-jit8-oh8 hak8-seng, 5 hoe3 e5 si5 chiu7 oh8 ji7-bo2, 7 hoe3 chiu7 e7 hiau2 thak8 si, 10 hoe3 e5 si5 chiu7 i2-keng chin gau5 thak8 Seng3-keng, chin gau5 gim5-si; tak8-ni5 e5 Kiu3-chu2-tan3 long2 u7 theh8 siuN2-phin2, ku7-ni5 u7 siu7-siuN2 chit8-pun2 kim-kiN5 e5 Sin-iok Seng3-chheh; i tak8 le2-pai3 long2 chiau5 chhut-sek8, sou2-i2 chiah hiah khoai3 chin3-pou7; taN i2-keng si7 ko-teng2-kho e5 hak8-seng lah; ia7 chim2-a2 mui2 le2-pai3 m7-na7 hu3 Chu2-jit8-oh8, ia7 u7 kap toa7-lang5 cho3-hoe2 le2-pai3; gim5-si, thiaN to7-li2, chin hoaN-hi2; tak8 le2-pai3 kiaN5 hng7-lou7 bo5 hiam5 ia3-sian7, ai3 kau3 Siong7-te3 e5 seng3-tian7, khiam-pi seng5-siu7 ka3-si7, thiaN to7-li2 chin chhu3-bi7, sim-koaN chin kam2-kek, sit8-chai7 u7 hou7 i tit-tioh8 chin toa7 e5 li7-ek.  Giok8-ki e5 lau7-bo2 chiu7 tui3 i e5 a-che2 kong2, ¡§Li2 e5 sio2-ti7 sit8-chai7 chin khiau2, chin kho2-chhu2, long2 si7 tui3 li2 chin gau5 ka3-si7.¡¨  Siu3-jiong5 kong2,¡§Bo5-iaN2 ah, pi2 I khah e7 hiau2--e5 ma7 si7 chin-che7 leh!¡¨Giok8-ki e5 lau7-bo2 chiu7 koh kong2,¡§Sit8-chai7 chin gau5, an2-ni to sng3 si7 chin kam2-sim lah!¡¨Au7--lai5 kong2 soah, in tai7-ke chiu7 long2 khi3 khun3.  
Keh jit8 chiu7-si7 pai3-saN, in chiah8 cha2-tng3 liau2; Giok8-ki chiu7 chhoa7 i e5 chhong-iu2 kap in sio2-ti7 khi3 khoaN3 che3-thng5 hoe7-sia7, hui-heng5-ki-tiuN5 hiah e5 beng5-sou2.  E7 pou u7 hioh-khun3, ia7 5 tiam2 poaN3 chiu7 chiah8 e5-hng-tng3, in-ui7 joah8-thiN si5, sou2-i2 jit8-thau5 iau2-boe7 loh8-soaN; kau3 6 tiam2 in chiu7 sio-chhoa7 beh khi3 kong-hng5 san3-pou7; ia7 in peng5-siong5 long2 chin ai3 tam5-lun7 Seng3-keng-lai7 e5 kou3-su7, i2-kip8 la5-sou e5 ka3-si7; sou2-i2 in tui3 kong-hng5 chhut-lai5 e5 si5, chiu7 tit8-tit8 kiaN5 tui3 long5-tiuN5 hit hong-bin7 khi3; si3-bin7 u7 chhan5-hng5 chhau2-bak8 chin-sui2, ia7 liang5-hong bi5-bi5-a2 lai5 chin chhio-chhin3; in na2 kiaN5 chiu7 na2 tam5-oe7, taN chiong in sou2 tam5-lun7 e5 ki3 ti7 e7-te2:  
Giok8-ki,¡§Siu3-jiong5 sang3, li2 khoaN3 goan2 e5 pai3-tng5 hiah toa7 keng hiah sui2 leh; lan2 tui3 chiah hng7 e5 sou2-chai7 ia7 iau2-ku2 khoaN3 e7 tioh8, li2 khoaN3hit e5 thah hiah koan5 leh; teng2-bin7 u7 chit8 ki Sip8-ji7-ke3, sit8-chai7 kiam2 m7-si7 chin chong3-giam5 e5 hoe7-tng5 mah?¡¨  

Siu3-jiong5,¡§U7-iaN2 tioh8, sit8-chai7 khi2-liau2 chin ho2 khoaN3 chin sui2, bo5-lun7 sim2-mih8 goa7-ui7 e5 lang5 tui3 chia lai5, khoaN3-liau2 liam5-piN e7 chai hit-keng chiu7-si7 pai3-tng5; e7 hou7 sin3 Chu2 e5 lang5 e5 sim chin him-bou7 i3-ai3, sim-sim liam7-liam7 ai3 jip8-khi3 khoaN3; ia7 ti7-hia gim5-si, ki5-to2, kam2-sia7 Siong7-te3, lai5 hiong2-siu7 bu5 han7 e5 hok-khi3.¡¨  
Giok8-ki,¡§Li2 e7 ki3-tit lan2 ti7 Lu2-oh8. Lou5 Kou-niu5 bat kong2, in hit peng5 e5 pai3-tng5 khi2-liau2 chin chhoang3, chin ho2-khoaN3, kap pat8 khoan2 e5 chhu3 long2 u7 hun-piat; hou7 lang5 tui3 chin-hng7 e5 sou2-chai7 long2 khoaN3 e7 tioh8, ia7 u7 toa7-cheng hong5-hun-am3 e5 si5 na7 kong3-cheng, hit e5 siaN thiaN kau3 chin hng7, hou7 lang5 e5 sim-koaN khui, i3-hiong3 tui3 hia khi3; li2 khoaN3 goan2 e5 pai3-tng5 ma7 si7 iu5-goan5 u7 toa7-cheng, na7 hong5-hun-am3 goa2 chhut-lai5 san3-pou7 thiaN liau2 sim-koaN cho3 chit8-e7 khui; ai3 koaN2-kin2 khi3 hu3 ki5-to2-hoe7.¡¨  
Siu3-jiong5,¡§Lan2 ti7 Lu2-oh8 beh am3 e5 si5, lan2 chhut-khi3 chhau2-pou kiaN5-iu5, ma7 u7 thiaN-kiN3 Sin5 Hak8-hau7 e5 toa7-cheng teh kong3, khong, khong, khong...... sit8-chai7 thiaN-liau2 hou7 lang5 e7 kai2 sim-bun7; chai-iaN2 si5-kan i2-keng beh kau3, chiu7-si7 hou7 lan2 thang khi3 Siong7-te3 e5 hoe7-tng5, ti7-hia hiong2-siu7, ki5-kiu5, kam2-sia7 e5 hok-khi3.¡¨  
Giok8-ki,¡§Sit8-chai7 hou7 lan2 e5 sim chin him-bou7 houN3; lan2 ti7 Lu2-oh8 tou5-oe7 e5 si5-kan, sian-siN u7 theh8 chit tiuN goa7-kok e5 ang-a2-tou5, chiu7-si7 oe7 nng7 e5 ang-a2-bou2 ti7 hng5--nih8 teh cho3-kang; kau3 beh am3, hut-jian5 thiaN-tioh8 kau3 hoe7 e5 toa7-cheng teh kong3, in nng7 lang5 chiu7 pang3-kang siang-chhiu2 hap8-oa2, thau5-khak chhih-chhih ng3 tui3 kau3-hoe7 tng5 hit bin7 teh ki5-to2 houN3; sit8-chai7 lan2 teh oe7 hit tiuN tou5 e5 si, lan2 e5 sim kiam2 m7-si7 chin siu7 kam2-kek mah?¡¨  
Siu3-jiong5,¡§Sit8-chai7 u7-iaN2 to tioh8, hou7 lan2 e5 sim chin him-bou7, sim-sim liam7-liam7 ai3 kau3 Siong7-te3 e5 chhu3.¡¨In teh kong2 e5 si5 hut-jian5 Pin5-tong kau3-hoe7 e5 cheng teh kong3, khong, khong, khong; Giok8-ki, houN3,¡§Siu3-jiong5 sang3, li2 u7 thiaN-kiN3 
bo5?¡¨Siu3-jiong5,¡§Hou3--ah!  Chin ho2-thiaN e5 siaN u7-iaN2, kin-a2-jit8 si7 pai3-saN, sou2-i2 lan2 tioh8 kin2-meh2 to3-tng2 lai5-khi3 hu3 ki5-to2-hoe7.¡¨Giok8-ki,¡§TaN bo5 lan2 koaN2-kin2 tng2-lai5-khi3 koh8.¡¨  
Sou2-i2 in chiu7 kin2-meh2 to3-khi3 theh8 Seng3 si, Seng3-chheh khi3 hu3 Pin5-tong kau3-hoe7 e5 ki5-to2-hoe7.  In nng7-saN lang5 hit am3 khi3 hu3 ki5-to2-hoe7, sit8-chai7 hou7 in e5 sim chin hoaN-hi2; m7-na7 chhong-iu2 e5 chhu3 tai7-ke saN-tham3, koh-khah iau3-kin2 in u7 chin him-bou7 ai3 kau3 Siong7-te3 e5 chhu3, kap hiaN-ti7 chi2-moe7 saN kau-poe5, na2 chhin-chhiuN7 chit8 ke e5 lang5; sit8-chai7 in e5 sim chin jiat8, kau3-kek8 hoaN-hi2 e5 khoan2.  
Kau3 le2-pai3-jit8 e5 si5, Giok8-ki u7 chhoa7 i e5 chhong-iu2 kap in sio2-ti7 khi3 le2-pai3, in chin cha2 chiu7 khi3, si7 ai3 tham3-khoaN3 Chu2-jit8-oh8 e5 chong7-hong2 sim2-mih8 khoan2; in-ui7 in nng7 lang5 ti7 Lu2-oh8 e5 si5 tak8 le2-pai3 long2 u7 teh pang-chan7 Chu2-jit8-oh8 e5 kang; hioh-khun3 tng2-khi3 in chhu3 e5 si5, ia7 u7 tau3 pang-chan7 Chu2-jit8-oh8; sou2-i2 in tui3 se3-han3 gin2-na2 cham2-jian5 u7 chhu3-bi7 e5 khoan2. Sou2-i2 Giok8-ki u7 chhoa7 i e5 chhong-iu2 Siu3-jiong5, khi3 khoaN3 Pin5-tong kau3-hoe7 e5 Chu2-jit8-oh8, ia7 u7 chiong i hioh-joah8-tiong teh ka3 hit pan hou7 i ka3; Siu3-jiong5 bo5 the-si5 hoaN-hi2 ka3, bo5 koh-iuN7 i peng5-siong5 sou2 teh ka3 e5 khoan2, kap hak8-seng chin ho2 kong2-oe7; ia7 chin gau5 kong2 kou3-su7 hou7 in thiaN; sou2-i2 hiah e5 hak8-seng kau3 soah e5 si5, ti7 piN-a2 tai7-ke teh hoe7 kong2,¡§Chit e5 sian-siN tui3 ta2-loh8 lai5, he2 chin gau5 kong2--ah, goan2 chin ai3 thiaN; beh oe7 thang tak8 le2-pai3 lai5 cho3 goan2 e5 sian-siN kiam2 m7-si7 chin ho2.¡¨  
Au7--lai5 Chu2-jit8-oh8 soah, in chiu7 chhoa7 khi3 hu3 toa7-lang5 e5 le2-pai3, hit-jit8 chin hoaN-hi2, tng2-khi3 na2 chhin-chhiuN7 u7 be7 kong2--tit e5 hoaN-hi2 kap kam2-kek ti7 in e5 sim-lai7 e5 khoan2.  Keh cha2-khi2 chiu7-si7 pai3-it, Siu3-jiong5 kap i e5 sio2-ti7 Bun5-hiong5 chiu7 kap i e5 chhong-iu2 Giok8-ki saN-si5 to3-khi3 in e5 pun2 sou2-chai7; ng3-bang7 koh bo5 loa7-ku2 in beh koh ti7 Lu2-oh8 lai5 cho3-hoe2, chiu7 an2-ni tai7-ke chiam7-si5 li7-piat8.  
Liat8-ui7 hiaN-ti7 chi2-be7, i2-kip8 cheng3 Chu2-jit8-oh8 e5 hak8-seng, lan2 kiam2 m7-si7 
chin ai3 khoaN3 chit nng7, saN lang5 e5 bou5-iuN7; hoaN-hi2 put-si5 sim-sim liam7-liam7 ai3 kau3 Siong7-te3 e5 chhu3 mah?  Lan2 chai lan2 lang5 e5 sim-sin5, jiok8-the2, put-si5 long2 u7 khiam3-khoeh, sou2-i2 lan2 e5 sim na7 chin khiam-pi, chhin-chhiuN7 sim-lai7 chin san3-hiong ai3 him-bou7 Siong7-te3 e5 gi7; ai3 thiaN Bok8-su, Thoan5-to7-su chhian2-beng5 Siong7-te3 e5 to7-li2, iuN2-chhi7 lan2 sim-sin5 e5 bi2-niu5 tit-tioh8 chiau5-pi7; ki5-kiu5, kam2-sia7, gim5-si, lan2 e5 sim kiam2 bo5 chin hoaN-hi2; hiong2-siu7 Siong7-te3 sou2 siuN2-su3 e5 bu5-han7 e5 hok-khi3 mah?  
Ia5-sou ti7 se3-kan, tu2 chiah 12 he3 e5 si5, kap I e5 pe7-bu2 chiuN7 Ia5-lou7-sat-leng2 siu2 PoaN5-ke3-choeh; ti7 tian7-nih8 tui3 I e5 pe7-bu2 kong2,¡§Kiam2 m7-chai Goa2 eng-kai ti7 Goa2 e5 Pe7 e5 chhu3 mah?¡¨ (Lou7-ka 2:49). Koh chit8 pai2, Ia5-sou iu5-goan5 kau3 Ia5-lou7-sat-leng2, jip8 tian7, koaN2-chhut tian7-lai7 be2-be7 e5 lang5, chhia-to2 in sou2 eng7 be2-be7 e5 khi3-ku7, lai5 chheng-khi3 Seng3-tian7 e5 si5, ia7 bat kong2,¡§Kiam2 bo5 ki3-chai3 kong2, Goa2 e5 chhu3 beh chheng-choe3 ban7-pang ki5-to2 e5 chhu3 mah?¡¨ (Ma2-kho2 11:17). 
(Tai5-oan5 Kau3-hoe7-po3 te7 517 koan3, 1928 ni5 4 geh8)