Mi7-hun2-chhiuN2 e5 Kui2-a2
                                Hoan-ek8-chia2: Gou5 Chong-Sin3     
 ¡§Sam, pai3-thok--e5 lah, kong2-kou2 hou7 goan2 thiaN, ho2 bo5?¡¨  Harry kah goa2 na2 so5 khi3 Sam e5 seng-khu piN, na2 teh kong2.  am3-si5 e5 chhu3-lai7 hou7 piah-lou5 e5 hoe2-kng chio3 kah ang5-kong3-kong3.  Chit e5 si5-chun7 Lois a-kou tng-teh bo5-eng5 chhit te5-khu7, long7 ka7 khin-khin-khong3-khong3.  Ti7 piah-lou5 e5 leng7-goa7 chit8-peng5, a-ma2 tiam7-tiam7-a2 teh pou2 chit8-kha na5-sek e5 tng5-boeh8-a2. 
Hit tang-si5 peng7 bo5 chap8-chi3 kah jit8-po3. Chi2-u7 an3 Boston lai5 e5 ¡§Columbian Oe7-peng-chiu-po3¡¨. Lai7-te2 kan-taN u7 chit8-sut-a2 sin-bun5 kah peng5-lun7 nia7-nia7.  Khah chhu3-bi7 e5 mih8-kiaN7, chhiuN7-kong2 bang3-ga3, sio2-soat iah8-si7 si, ma7 kiong5-beh khoaN3 be7 tioh8.  Ti7 Old City, tu5-liau2 soan2-ku2 iah8-si7 Kam2-un-chiat i2-goa7, chia peng7 bo5 hi3-hng5, koa-kiok8; ma7 bo5 party iah8-si7 phah-kiu5 pi2-sai3.  Tng tang-thiN beh lai5 e5 si5, jit8-thau5 cha2-cha2 to7 loh8-soaN--a.  Chhun--e5 chi2-si7 tiam7-cheng7 e5 am3-me5.  In-chhu2 chhoe7 gi7-niu7 tou7 si5-kan to7 pian3-seng5 chit8-kiaN7 chiaN5 iau3-kin2 e5 tai7-chi3.  In-ui7 an2-ne, hit tong-si5 ti7 piah-lou5 piN kong2-kou2 to7 chiaN5 tat8-tit hiau-pai.  Sia7-hoe7 siong7 liu5-thoan5 be7 chio2 kah lou5-hoe2 saN khan-lian5 e5 bin5-kan kou3-su7.  Kou3-su7 long2 si7 ti7 hoe2-hu loan7-poe e5 iaN2-kng e7 chin3-heng5, tui3-siong7 long2 si7 chit8-koa2 khah bo5-taN2 e5 lang5.  Hit-chun7 siong7 si5-kiaN5--e5 to7-si7 lau7-hoe3-a2 ka7 in siau2-lian5 si5-tai7 e5 kou3-su7 kong2 hou7 siau2-lian5-ke thiaN.  Chia e5 kou3-su7 pau-soaN-pau-hai2, u7 chian3-cheng, mou7-hiam2 , u7 chhim-soaN-na5-lai7 e5 seng-oah8, u7 hou7 lang5 liah8 khi3 cho3 lou5-le7 kah thau-chau2 e5 Indian lang5, u7 Him5, Ia2-niau, Pa3 kah Hiang2-boe2-choa5, ma7 u7 ang-i5 kah cho3-hiang3 teng2-teng2.
Hit tang-si5 New England tai7-pou7-hun7 iah-koh si7 chit8-phiN3 bo5 khai-hoat e5 thou2-te7 kah chhiu7-na5.  Lai7-te2 oan-oan-oat8-oat8 e5 sio2-lou7, sin5-pi3 e5 tang-hong put-si5 teh toa7-siaN hau2-kio3, chham tioh8 ki5-koai3 koh kaN2-na2 eng2-oan2 be7 soah e5 chha2-nau7 siaN.  Gui5-hiam2 e5 hai2-kiN5, kiong5 koh u7 lat8 e5 Toa7-se-iuN5 e5 hai2-eng2 chit8-chun7 chit8-chun7 na2-chhiuN7 teh toa7-siaN hoah-hiu i e5 pi-siong kang7-khoan2.  Hit-chun7 gau5 kong2-kou2 e5 lang5 it-teng7 si7 gin2-a2 siong7 kah-i3 e5 lang5, ti7 pat8-lang5 chhu3-lai7 ma7 it-teng7 si7 che7 ti7 oa2 lou5-piN khah sio e5 sou2-chai7.  Ti7 Ku7-siaN5 lai7-te2, lan2 e7-sai2 kong2 Sam Lawson si7 siong7 gau5 kong2-kou2 e5 chit8-e5. 
¡§Kin2--e5 lah!  Kin2 ka7 goan2 kong2 chit8-e5 khah ki5-koai3 koh tek8-piat e5 kou3-su7 lah. ¡¨ He-ri ian5-lou7 kong2 ian5-lou7 oa2--koe3-khi3, na5-sek e5 bak8-chiu thi3 kah khui-khui-khui, he si7 chit8-chiong2 chhiong-boan2 ki5-thai7 e5 gan2-sin5. 
¡§Bo5 m7-tioh8 !  Goa2 chai-iaN2 chiok che7 ki5-ki5-koai3-koai3 e5 tai7-chi3.¡¨ Sam chit8-bin7 kong2 chit8-bin7 kek kah chiok sin5-pi3--e5 siong3 tui3 lou5-hoe2 hit-peng5. ¡§Ui7-siaN2-mih8 goa2 to7 ai3 kong2 hou7 chit8-koa2 bo5-taN2 koh ke2 iong2-kam2 e5 lang5 thiaN ? ¡¨
¡§Pai3-thok e5 lah!  Ka7 goan2 kong2 lah! ¡¨
¡§Ui7-siaN2-mih8 goa2 to7 ai3 hou7 lin2 kiaN kah poaN3-sio-si2 ?¡¨  Sam iong7 hoai5-gi5 e5 thai3-tou7 kong2. 
¡§Ou2 !  M7-thang lah!  Li2 be7 lah,¡¨ goan2 nng7-e5 tang5-che5 hoah--chhut-lai5. 
M7-koh Sam ma7 si7 kek tiam7-tiam7, ki5-sit8 i sim-lai7 si7 chiok ai3 kong2--e5.  I thiau-kang giah8 khi2 chit8-ki hoe2-kiN5 siuN7 beh ka7 phiah-lou5 lai7-te2 e5 chha5-ki ngeh cho3 nng7-chat, bo5 tiuN-ti5 soah phun3 kah chau3-teng2 long2 si7 hoe2-thoaN3. 
¡§Pai3-thok leh! Sam Lawson!¡¨  Tng-teh se2-oaN2 e5 Lois a-kou chiaN5 siu7-khi3 teh hoah. 
¡§Lois sio2-chia2, li2 chit8-sut-a2 to7 m7-bian2 hoan5-lo2, ¡¨ Sam ke2-cho3 chiaN5 tin3-cheng7 teh kong2. ¡§Goa2 kan-taN beh ka7 chha5-ki ngeh cho3 nng7-chat nia7-nia7, siang2 chai-iaN2 .... Goa2 chit-ma2 to7 sui5 ka7 chheng hou7 chheng-khi3.¡¨  I soa3 leh kong2.  Tng i kui7 ti7 chau3-teng2 e5 si5, in-ui7 siuN chhut-lat8, san2 koh poh8-pan2 e5 seng-khu soah pian3 kah ang5-kong3-kong3, kaN2-na2 chhin-chhiuN7 chit8-pha teng-a2-hoe2 leh.
 ¡§Ho2! ¡¨ I kong2.  I ka7 chau3-teng2 e5 hoe2-thoaN3 sau3 chheng-khi3, sun7-soa3 khioh jip8-khi3 piah-lou5 lai7-te2. In-ui7 sak kah siuN jip8-khi3, soah khi3 hou7 hoe2 sio tioh8 chhiu2-chaiN2-boe2-a2. ¡§Goa2 khoaN3 Lois ka-ki7 siong7 che7 ma7 an2-ne nia7-nia7!  Goa2 
 
tiaN7-tiaN7 teh sau2 chau3-tai5, in-ui7 hoe2 long2-si7 goa2 teh khi2 e5.  M7-koh Lois chong2-si7 hiah-nih8 koan3-si7 khoaN3 goa2 teh cho3, long2 m7-bat ka7 goa2 o-lo2 koe3 poaN3-kai2.  Che na2 chhin-chhiuN7 Parson bok8-su ti7 pou3-to7 e5 si5-chun7 sou2 kong2--e5: Lang5 chong2-si7 m7 chai-iaN2 thang tong5-cheng5 kah thiaN3-sioh pat8-lang5. ¡¨
¡§Sam, kin2 kong2 hit-e5 kou3-su7 lah,¡¨Harry kap goa2 nng7-e5 lang5 ian5-lou7 sai-nai, ian5-lou7 ka7 i giu2 khi3 piah-kak e5 i2-a2 hia che7--loh8-lai5.
¡§Lin2 chia e5 siau3-lian5-ke! ¡¨ Sam kong2. ¡§Eng2-oan2 to7 be7 boan2-chiok: kong2-kou2 hou7 lin2 thiaN, lin2 na2 chhin-chhiuN7 kau2-a2 teh chiah8 bah kang7-khoan2, long2 si7 chheN-kong5 thun, bo5 teh iong7 chhui3-khi2 pou7.  Chit8-e5 thiaN soah to7 sui5 beh iau-kiu5 leng7-goa7 chit8-e5. Lin2 chit-ma2 siuN7 beh thiaN saN2 ? ¡¨
Sam tiaN7-tiaN7 teh kong2-kou2 hou7 goan2 thiaN.  Kou3-su7 ki5-sit8 long2 kiong5-beh u7 pian-ho7--a.  Goan2 chha-put-to long2 e7-tang3 poe7 chhut i kong2--koe3 e5 kou3-su7, chham i to2-ui7 kong2 m7-tioh8 chit8-sut-a2 ma7 long2 chai-iaN2 kah it-chheng-ji7-chho2.  M7-koh goan2 tui3 chia e5 kou3-su7 ma7 si7 chiok heng3--e5, chit8-tiam2-a2 to7 be7 ia3-sian7.  Tng i kong2 kah khah khiong2-pou3 e5 si5-chun7, goan2 ma7 si7 e7 kiaN kah phih8-phih8-chhoah, koaN2-kin2 pe5 khi3 i-e5 sin-khu piN.  Goan2 eng2-oan2 long2 si7 siong7 ho2 khi-phian3 kah siong7 bo5-taN2 e5 thiaN-chiong3.  Tek8-piat si7 kin-me5, goa7-khau2 e5 hong na2 chhiuN7 ti7 goan2 a-kong e5 chhu3-piN teh lian7 song3-kang-tin7 leh, hoah kah toa7-se3-siaN.  Chhng-khou3, chau3-kha kah te7-ha7-sek e5 mng5-siN3 hou7 in io5 kah chi3-chi3 kio3.  Na2-chhiuN7 si7 tak8 siN3 mng5 long2 si7 mou5-sin5-a2 kang7-khoan2, ia3-sian7 goa7-khau2 im-leng2 e5 thiN-khi3, siuN7 beh jip8-lai5 chhu3-lai5 bih-sio. 
¡§Ho2, kau5-gin2-a2,¡¨  Sam chiaN5 sin5-pi3 teh kong2, ¡§lin2 siuN7 beh thiaN saN2? ¡¨
¡§Ka7 goan2 kong2 < Kin2 loh8--lai5!, Kin2 loh8--lai5! > hit-e5 lah! ¡¨ goan2 nng7-e5 cho3-hoe2 hoah--chhut-lai5.  Chit-e5 kou3-su7 ti7 goan2 sim-bok8 tiong si7 pai5 te7-it-kham2--e5. 
¡§Lin2 chit kai2 be7-sai2 koh kiaN--tioh8 a ou5,¡¨  Sam na2-chhiuN7 lau7-pe7 teh ka7 goan2 ka3-si7. 
¡§Ou2 !  Goan2 ti7 tang-si5 bat kiaN--koe3,¡¨ goan2 nng7-e5 tang5-che5 khong3-gi7. 
 
¡§Sim7-chi3 loh8-khi3 te7-ha7-sek, iah8 m7 kiaN?¡¨ Sam iong7 chit8-chiong2 chiaN5 se3-ji7 e5 khau2-khi3 mng7. ¡§Ka2-su2 li2 chit-ma2 ti7 te7-ha7-sek, lah8-tiau5 koh hoa--khi3 ma7 kang7-khoan2? ¡¨ 
¡§Goa2 chiah be7 kiaN leh, ¡¨ goa2 in3 kong2, ¡§goa2 siaN2-mih8 to7 m7 kiaN ! ¡¨ 
¡§Ho2, ki2-jian5 an2-ne, ¡¨ Sam chiap leh kong2, ¡§ goa2 to7 ka7 lin2 kong2 chit-e5 kou3-su7. Goa2 e7 ki3-tit, chit-e5 kou3-su7 si7 Eb Swan tui7-tiuN2 ti7 goa2 chha-put-to lin2 chiah toa7-han3 e5 si5 ka7 goa2 kong2--e5. ¡¨ 
¡§Eb Swan tui7-tiuN2 si7 chit8-e5 tat8-tit chun-keng3 e5 lang5.  Lin2 a-kong kap i sng3 chiaN5 sek8.  I beh si2 chin3-cheng5 ti7 Dedham kau3-hoe7 cho3 chip-su7.  Tng Tok8-lip8 chian3-cheng khai-si2 e5 si5, i ti7 Lexington leh chiah8 thau5-lou7.  I sng3-si7 chit8-e5 chiaN5 khiau2 e5 lang5.  Bat ti7 chia kap Boston tiong-kan ong2-hoe5 sai2 be2-chhia chai3 hoe3 kap hiam3 cheng-siN than3-chiN5.  I kap lin2 a-ma2 e5 chek-peh sio2-moe7 Lois Peabody kiat-hun.  Lois sio2-chia2 si7 chit8-e5 chin chhong-beng5 e5 cha5-lang5.  Goa2 bat thiaN i ka7 goa2 kong2-koe3 chit8-e5 in ang ka7 i kong2--koe3 e5 kou3-su7, keng3-jian5 kah in ang ka7 goa2 kong2--e5 it-mou5-it-iuN7.  Kiam2-chhai2 goa2 e7-tang3 chhiuN7 Seng3-keng lai7-te2 e5 Mathuselah kang7-khoan2 oah8 kau3 kau2-pah-hoe3, goa2 eng2-oan2 to7 e7 ki3-tit chit-e5 kou3-su7. ¡¨
¡§Lin2 kam2 chai?  Khah-cha2 ti7 tak8-tang chha-put-to si7 chhun, chhiu-thiN e5 kha-tau, tiaN7-tiaN7 u7 chit8-e5 cha-pou-lang5 chah mih8-kiaN7 lai5 chia hu7-kin7 be7 lin-long.  I e5 mia5 kio3-cho3 Jehiel Lommedieu.  Bo5 lang5 chai-iaN2 i khak-sit8 si7 an3 to2-ui7 lai5.  I bo5 saN2 ai3 kong2-oe7, m7-koh it-poaN chai7-te7 e5 cha5-lang5 chin kah-i3--i, in long2 chiok it8-tioh8 i beh lai5--e5.  ChiaN5 phaiN2 li2-kai2 ui7-siaN2-mih8 chia-e5 cha5-lang5 khai3 e7 hiah-nih8 kah-i3--i. ¡¨ 
¡§Sui-jian5 i khoaN3--khi2-lai5 u7 chit8-tiam2-a2 lok8-phek, ou-ta-san2, pak-tou2 na2 hi5-tou7 leh, e7-sai2 kong2 bo5 saN2 thang chham lang5 pi2-pheng7.  Tan7-si7 in ma7 si7 chiok kah-i3 i.  Ti7 Lommedieu beh lai5 e5 kui2 lo7 le2-pai3 cheng5, in to7 khai-si2 an3-sng3 beh an2-choaN2 chun2-pi7 mih8-kiaN7 lai5 khoan2-thai3--i.  Cho3 kiuN-piaN2, kiam5-sng-tiN kah Pie, ma7 e7 saN-chiN kio3 i lau5 ti7 chhu3-lai7 lim-te5, iong7 siong7 ho2 e5 chiah8-sit8 lai5 ka7 chiau-thai7.  Tak8-e5 koh hong-siaN i kap Phebe Ann Parker tam5 loan5-ai3, sui-jian5 peng7 m7 chai-iaN2 tau3-te2 si7 siang2 teh jiok siang2.  u7 chit8-cham7, Lommedieu choaN5 long2 m7-bat koh lai5--koe3.  Ma7 bo5 lang5 chai-iaN2 si7 siaN2 goan5-in.  Boe2-a2 chiah hoat-kak Pha-kho bat chiap-tioh8 i sia2 e5 chit8-tiuN phoe, kong2 i ti7 Kam-un-chiat chin3-cheng5 beh lai5 chhoe7--i.  Put-ko3 i peng7 bo5 lai5. Sim7-chi3 keh-ni5 chhun-thiN ma7 bo5 koh lai5.  Siong7-boe2 chia e5 cha5-lang5 kiong7-kiong7 beh be7-ki3-tit i a. u7 lang5 kong2 i i2-keng si2--a, u7 lang5 kong2 i chau2-khi3 Canada, ma7 u7 lang5 hong-siaN i bat tng2-lai5 koe3 Ku7-siaN5. ¡¨
¡§Parker si7 chit8-e5 bat se3-su7 e5 cha5-lang5.  I kap Moss kiat-hun au7, to7 m7-bat koh khi3 siuN7-koe3 chit kiaN7 tai7-chi3.  I khoaN3 chiaN5 phoa3, siuN7 kong2 i an2-ne cho3 si7 siong7 ho2 e5 soan2-tek.  Lang5 chong2-si7 bo5 hoat-tou7 thang su7-su7-ju5-i3.  To7 na7 chhin-chhiuN7 ku7-ni5 e5 leng3-gou3-hoe kang7-khoan2, hoe khui-soah to7 e7 lian--khi3.  Lommedieu e7-sai2 kong2 kiong5-beh hou7 lang5 pang3 be7 ki3-tit a. ¡¨
¡§SiuN7 khi2-lai5 sit8-chai7 u7 chit8-tiam2-a2 pi-ai, in-ui7 chia e5 lang5 peng7 bo5 sit8-khi3 siaN2-mih8.  Sui-jian5 tu2 khai-si2 e5 si5-chun7 kho2-leng5 e7 u7 chit8-sut-a2 be7 koan3-si3, m7-koh lang5 chong2-si7 ai3 ke3-siok8 seng-oah8, u7 i ti7--e5 bo5, ki5-sit8 long2 kang7-khoan2.  It-poaN lang5 long2 jim7-ui5 i be7 koh chhut-hian7--a.  Put-ji7-ko3, e7 lai5--e5 chong2-si7 e7 lai5.  I na2-chhiuN7 beh koh lai5--a... ¡¨
¡§Lin2 chai--bo5, Eb Swan tui7-tiuN2 ti7 saN-goeh8 chap8-kau2 hit-jit8 chhoa7 chhia-tui7 kap chit8-koa2 cheng-seN beh khi3 Boston.  Hit-jit8 tu2-ho2 seh loh liau2 chiok toa7--e5, e7-sai2 kong2 si7 kui2 chap8 tang lai5 siong7 toa7 e5 chit8-tiuN5 hong-seh.  In-ui7 an2-ne, iu3-iu3 e5 seh, loh8 ti7 bin7--nih kaN2-na2 chiam teh chhak leh.  M7-taN an2-ne, sian3--lai5 e5 leng2-hong kiong5-beh ka7 phiN7-a2 koah-tiau7 kang7-khoan2.  Kong2 sit8-chai7--e5, chit-chiong2 thiN-khi3 peng7 bo5 sek-hap8 sai2 be2-chhia.  Eb Swan tui7-tiuN2 e7-sai2 kong2 si7 chia hu3-kin7 siong7 iong2-chong3 e5 chit8-e5. I e7-tang3 lian5-soa3 kui2 lo7 jit8 ti7 chhiu7-na5 lai7 chho3-chha5, i bat khi3-koe3 Maine chho3-chha5 khu, siong7 li7-hai7 e5 cha-pou-lang5 ma7 si7 an2-ne nia7-nia7. M7-koh, chhiuN7 chit-chiong2 saN-goeh8 e5 leng2-hong an2-ne teh chhoe, chham thiN-kong-peh--a2 ma7 tong3 be7 tiau5--a, mai3 kong2 si7 i.  Tui7-tiuN2 bat kong2--koe3, ka2-su2 leng2-hong na7 tit8-chiap chhoe i e5 bin7-khang, i e7-tang3 chih-chaiN3 gou7 hun-cheng cho2-iu7.  Tan7-si7 chhiuN7 an2-ne an3 si3-ke3 sian3 lai5 e5 leng2-hong, i to7 khah be7 kham--tit a. ¡¨
¡§Kui-jit8 long2 si7 chit-chiong2 thiN-khi3.  Jit8-thau5 beh loh-soaN chin3-cheng5 i khai-si2 u7 chit8-tiam2-a2 tam-sim, in-ui7 i i2-keng chhoe7-bo5-lou7--a.  Tng thiN am3 e5 si5, i kin-pun2 to7 m7 chai-iaN2 i ti7 to2-ui7.  Lin2 chai-iaN2, chit-ma2 seh si7 moa2 si3-ke3, chit8-phiN3 bong5-bu7, kin-pun2 khoaN3 long2 bo5.  Su7-sit8 siong7 si7 i i2-keng kiaN5 m7-tioh8 lou7 khi3--a, i ka-ki7 ma7 koh m7 chai-iaN2; kiat-ko2 bo5 tiuN-ti5 soah lai5-kau3 Sherburn e5 Sparrock mi7-hun2-chhiuN2. ¡¨
¡§Lin2 a-kong khah-cha2 kah lau7 Sparrock ma7 sng3 u7 sek8-sai7.  I si7 chit8-e5 chiu2-kui2, ka-ki7 toa3 ti7 chhiu7-na5 lai7, choan-bun5 the3 lang5 teh boa5 ku3-a2 kah geng2-mi7-hun2, kho3 che than3-chiah8 seng-oah8.  Hit-chun7 i ma7 sng3-si7 chit8-e5 u7 chhut-thoat e5 chheng-lian5 lang5.  In bou2 Deacon Pentengall ma7 si7 chit8-e5 tat8-tit lang5 chun-keng3 e5 hu7-jin5-lang5. M7-koh mia7-un7 chiau-that lang5, au7--lai5 hoat-seng liau2 put-heng7 e5 tai7-chi3. ¡¨
¡§Ti7 in bou2 si2 liau2-au7, Sparrock to7 long2 m7-bat koh khi3 kau3-tng5 cho3 le2-pai3, lian5 siu-soe3-oan5 kap gi7-oan5 ma7 bo5 hoat-tou7 thang kio3 i tin2-tang7.  Tng lang5 be7 ki3-tit Siong7-te3 e5 un-tian2 kap thiN-su3 e5 tek8-koan5 e5 si5, tiaN7-tiaN7 e7 cho3-chhut chit8-koa2 hou7-lang5 sit-bong7 e5 tai7-chi3.  Lin2 siuN7 khoaN3 mai7 e5, tng sou2-u7 e5 lang5 long2 chheng7 kah sui2-sui2 khi3 kau3-tng5 cho3 le2-pai3 keng3-pai3 Siong7-te3 e5 si5, chit8-e5 oah8-oah8 e5 lang5 saN2 to7 m7 cho3, saN-a2 chheng7-kah kiaN-lang5 ti7-toah.  I kui-jit8 long2 chheng7 kang7-khoan2 chit8-su saN-khou3, m7-si7 to2 ti7 thou5-kha khun3, to7-si7 khi3 tio3-hi5.  Li2 kam2 e7 ki5-thai7 i cho3-chhut siaN2-mih8 cheng3-keng e5 tai7-chi3?  I kaN2-na2 teh chu7-chhoe7-si2-lou7 kang7-khoan2. ¡¨
Chit-e5 si5-chun7 Sam thiau-kang hiong3 goan2 a-kong sai2 bak8-boe2, ai3 I chu3-i3 I chit-ma2 tng teh phian kou3-su7, ka3-si7 goan2 chit tin7 gin2-a2.
¡§Eb Swan tui7-tiuN2 i koh kong2: tng i kiaN5 kau3 chhiuN5-ui5-a2 piN, giah8-thau5 chit8-e7-khoaN3, hoat-kak thiN-sek lu2-lai5-lu2-am3, hong-seh ma7 lu2-lai5-lu2-toa7; i kam2-kak cheng5-heng5 na2-chhiuN7 kai3 giam5-tiong7 e5 khoan2.  ChhiuN5-ui5 lai7 si7 chit8-phiN3 ou-so5-so5 e5 chhiu7-na5, i sim-lai7 teh siuN7 na7-si7 jip8-khi3 bo5-tiaN7-tioh8 e7 koh khah chheng-chho2 chong7-hong2.  I siuN7 i eng3-kai ka7 be2-a2 an3 chhia-tui7 khan--chhut-lai5, hiong3 cheng5 kiaN5 khoaN3-mai7--e5, khak-teng7 chit-ma2 tau3-te2 si7 ti7 to2-ui7.  Sou2-i2 i to7 chiong i hiam3 e5 gu3-kang 
 
seng khan jip8-khi3 chhiuN5-ui5 lai7, jian5-au7 ka7 be2-a2 khan--chhut-lai5, thiau3 chhiuN7 be2-teng2.  PoaN3 khia5 poaN3 sak jip8-khi3 chhiu7-na5 lai7-te2, tong-jian5 m7-chai-iaN2 i lang5 chit-ma2 ti7 saN2 sou2-chai7. ¡¨
¡§KiaN5 bo5 goa7-ku2, i soah lai5-kau3 Sparrock e5 ku7 mi7-hun2-chhiuN2 thau5-cheng5. ¡¨
¡§Hit-e5 sou2-chai7 khoaN3--khi2-lai5 sit8-chai7 chiaN5 ou-hng.  PiN--a2 u7 chit8-cho7 an3 chioh8-piah teng2 chhiang5 loh8-lai5 e5 toa7 chui2-chhiang5, lau5 jip8-khi3 chit8-e5 chiaN5 chhim e5 chui2-ti5.  Chui2-siaN thiaN--khi3-lai5 u7 tam7-poh8-a2 hiong-kong5, ma7 u7 chit8-tiam2-a2 chhi-liang5.  Eb Swan tui7-tiuN2 iong7 i e5 be2-sut-a2 peN3 long3 mng5, sun7-chhiu2 sak khui mng5-siN3, jip8-khi3 chhu3-lai7. ¡¨
¡§Sparrock chit-chun7 che7 ti7 piah-lou5 piN, chhiu2-khiau piN khng3 chit8-kan chiu2. Sparrock si7 chit8-e5 thong-lang5 chai e5 chiu2-kui2!  Put-ko3, i ma7 si7 u7 chit8-koa2 be7 hiam5-tit e5 sou2-chai7: i kong2-oe7 si7 hiah-nih8 hoaN-hi2 koh chhin-chhiat; kai3-seng5 chiaN5 hoan-geng5 Eb Swan tui7-tiuN2 e5 khoan2. ¡¨
¡§Sparrock li2 ho2!  In-ui7 goa7-khau2 hong-seh siuN toa7 koh chhoe7-bo5-lou7, soah lai5-kau3 li2 chia. ¡¨ Eb Swan tui7-tiuN2 kong2. 
¡§Goa2 siuN7 li2 kho2-leng5 ai3 toa3 chia lau5 kau3 bin5-a2 chai2-khi2.¡¨ Sparrock kong2. 
¡§I giah8 teng-a2-hoe2, kap Eb Swan tui7-tiuN2 cho3-hoe2 khi3 chhiuN5-ui5-a2 piN khan gu5.  I ka7 Eb Swan tui7-tiuN2 kong2 i e7-sai2 ka7 gu5 pak8 ti7 mi7-hun2-chhiuN2 e5 peN5-a2-kha. In ka7 chit8-koa2 cheng-seN an-tah ti7 peN5-a2-kha liau2-au7, sin7-soa3 ka7 be2-chhia ma7 thoa jip8-khi3 lai7-te2.  Chit si5-chun7 e5 hong-seh ma7 si7 koh sng3-sng3-kio3, chit8-tiam2-a2 to7 bo5 theng5 e5 i3-su7. ¡¨
¡§In-ui7 Sparrock u7 chiaN5 che7 an3 mi7-hun2-chhiuN2 sa koe3--lai5 e5 chha5-pang, lou5-hoe2 toh8 kah chiok iam7--e5.  Kin-a2-jit8 e5 lou5-hoe2 eng3-kai si7 be7 kou-toaN chiah tioh8, in-ui7 u7 chiok che7 lang5 thang cho3-phoaN7 a.  Un-loan2 e5 lou5-hoe2 chong2-si7 hou7-lang5 e5 sim-cheng5 ke khah ho2.  Sou2-i2 Sparrock theh8-chhut i ku7 e5 te5-kou2, jip8 be7-chio2 e5 Whisky ti7 lai7-te2.  Sparrock si7 chit8-e5 chiaN5 gau5 kong2-kou2 e5 lang5.  Eb Swan tui7-tiuN2 tong-jian5 m7 pang3 i soah.  Chin kin2, chhu3-lai7 teh kong2-oe7 e5 siaN to7 kiong5-beh toa7 koe3 goa7-khau2 teh sng3-sng3-kio3 e5 hong-siaN--a. Chha-put-to ti7 poaN3-me5 e5 si5, hiong5-hiong5 mng5-siN3 hou7-lang5 long3 kah pin3-pong3-kio3. ¡¨
¡§An2-niau5-oe5! He si7 siaN2-mih8?¡¨ Sparrock hoah kong2.  In nng7-e5 ki5-sit8 u7 sio2-khoa2 kiaN--tioh8; kin-me5 iu7 koh si7 teh thau3-hong loh8-seh, chit-chiong2 long3 mng5 siaN thiaN--khi2-lai5 sit8-chai7 chiaN5 khiong2-pou3. ¡¨
¡§In koh tan2 chit8-si5-a2, hoat-kak tu5-liau2 sian3-tioh8 ian-tang5-kong2 kiN5 e5 hong ki3-ki3-kio3 i2-goa7, to7 long2 bo5-tong7-bo5-cheng7.  Chit-e5 si5-chun7 Sparrock chi2-ho2 koh ke3-siok8 kong2-kou2 oe7-sian.  Bo5 goa7-ku2 pin3-pong3-kio3 e5 siaN pi2 goan5-lai5 koh khah toa7-siaN, kaN2-na2 beh ka7 mng5-siN3 long3 phoa3 kang7-khoan2. ¡¨
¡§Hm2 ..., ka2-su2 si7 iau-mou5 kui2-koai3, lan2 siong7 ho2 kin2 ka7 mng5 phah-khui hou7 i jip8--lai5.¡¨ Sparrock kong2.  Sou2-i2, i to7 khi2-sin koe3-khi3 ka7 mng5 phah--khui.  Ki5-sit8 i cha2 to7 chai-iaN2 choat-tui3 si7 Ketury.  Goa2 siuN7 lin2 kho2-leng5 long2 bat thiaN-koe3 lin2 a-ma2 kong2-koe3 Ketury e5 tai7-chi3.  I khah-cha2 u7 tang-si5-a2 bat khi3 kau3-hoe7 cho3 le2-pai3.  In sian-siN si7 chit8-ui7 sin3-giong2 Siong7-te3 e5 In-ti-an lang5.  M7-koh Ketury si7 chit8-e5 chiaN5 chhiah e5 cha5-lang5, beh kam2-hoa3--i si7 pi2 ka3-si7 chit8-chiah ia2-niau iah-si7 pa3 koh-khah lan5.  Lin2 kam2 chai-iaN2, i khah-cha2 lai5 cho3 le2-pai3 e5 si5, long2-si7 che7 ti7 choan-bun5 hou7 In-ti-an lang5 che7 e5 i2-liau5 hia.  Tng-tang Pha-sng bok8-su kap bok8-su-niu5 an3 khang3-khoah e5 chau2-long5 kiaN5 koe3-lai5 e5 si5, tak8-e5 ma7 long2 e7 khia7--khi2-lai5 tim3-thau5 phah chio-hou, kan-taN i iu5-goan5 si7 che7--e5.  Ji5-chhiaN2 liah8 in kim-kim-khoaN3, chiaN5 bo5 le2-mau7.  I am7-kun2-a2 koa3 chit8-tiau5 phoah8-lian7, si7 iong7 hiang2-boe2-choa5 e5 boe2-liu kah Ia2-niau-a2 e5 chhui3-khi2 sou2 cho3--e5.  In-ui7 hit-kha phoah8-lian7 tiaN7-tiaN7 e7 hoat-chhut khi-khi-kha3-kha3 e5 koai3-siaN, sou2-i2 tak8-e5 long2 kong2 i na2-chhiuN7 si7 chit8-e5 bo5-lou7-eng7 e5 i7-kau3-tou5 leh. Si3-ke3 teh loa7-loa7-so5, to7 na2-chhiuN7 hou7 lau7 Sarpent e5 leng5-hun5 hu3-sin--tioh8 kang7-khoan2.  Goa2 bat chhin-bak8 khoaN3 i liah8 bok8-su-niu5 kim-kim khoaN3, i hit-e5 ka-pi-sek e5 toa7-am7-kun2-a2 chhin-chhiuN7 e7-tang3 seh8 chit8-lian3 kang7-khoan2, put-koan2 bok8-su-niu5 kiaN5 kah to2-ui7 ma7 si7 ka7 i toe3 tiau5-tiau5.  Ti7 in e5 gan2 tiong, i-e5 bak8-chiu si7 chiok kiaN-lang5--e5.  Bok8-su-niu5 it-tit8 tui3 mui2 chit8-e5 lang5 long2 chiaN5 iu2-sian7.  Tui3 Ketury ma7-si7 kang7-khoan2.  Tak8-kai3 le2-pai3 kiat-sok, i long2 e7 chhio3-bi-bi ka7 Ketury tim3-thau5, piau2-si7 ho2-i3.  Mui2-chhu3 bok8-su-niu5 kiaN5-koe3 
 
chau2-long5 e5 si5, Ketury e7-sai2 kong2 m7-bat ka7 chu3-i3--koe3.  Ketury e5 lau7-pe7 si7 chit8-e5 chin li7-hai7 e5 tang5-ki.  Lang5 long2 teh kong2 Ketury se3-han3 e5 si5 pun2-chiaN5 si7 beh sang3 hou7 lang5 che3-pai3 kui2-mou5 iong7 e5. Bo5-lun7 ju5-ho5, iong7 Ki-tok-kau3 e5 hong-sek si7 bo5 kho2-leng5 kam2-hoa3 i-e5 ia2-seng3. I bat khi3-koe3 chit8, nng7 pai2 bok8-su-koan2 e5 chha5-keng-pan, m7-koh bok8-su bo5-hoat-tou7 hou7 i khui-chhui3 kong2 poaN3-ku3-oe7.  Tng bok8-su teh kang2-keng e5 si5, i chong2-si7 iong7 chit8-chiong2 khin-si7 e5 thai7-tou7 che7 ti7 hia. Lang5 teh kong2, na7-si7 kou2-cha2 si5-chun7 kin-pun2 bo5-kho2-leng5 hou7 i an2-ne ke3-siok8 loh8--khi3. Put-ji7-ko3 bok8-su chin sian7-liong5, chin7-liong7 pang3 hou7 i khi3, bo5 ka7 i chhap siuN che7.  Tak8-e5 long2 jim7-ui7 Ketury si7 chit8-e5 ang-i5.  Siong7-bo5, i chai-iaN2 siuN-che7 i bo5-eng3-kai chai e5 tai7-chi3.  Ki5-sit8 tak8-e5 long2 sio2-khoa2 kiaN--i.  Eb Swan tui7-tiuN2 kong2 i chit-si3-lang5 koh m7-bat khoaN3-koe3 u7 lang5 chhiuN7 Sparrock hiah kiaN-hiaN5 e5 khoan2, tng-tang i khoaN3-tioh8 Ketury khia7 ti7 hia e5 si5. ¡¨
¡§Ui7-siaN2-mih8, lin2 khoaN3, i kho2-pi2 si7 tang3-tioh8 sng e5 lau7 kim-koe-tin5 kang7-khoan2, hiah-nih8 san2 koh liap. I khoaN3--khi2-lai5 im-hiam2 e5 siang-bak8 ian5-lou7 nih.  I-e5 bin7 khoaN--khi2-lai5 na2-chhiuN7 e7 hou7-lang5 thau5-hin5 leh.  Tak8-e5 long2 ma7 kong2 put-koan2 si7 siang2 jia2 Ketury siu7-khi3, i cha2-ban7 choat8-tui3 e7 tai3-soe--tioh8. Sou2-i2, bo5-lun7 ti7 tang-si5 Ketury khi3 ka7 lang5 long3-mng5, tak8-e5 chong2-si7 jim7-ui7 a2-si7 hou7 i jip8--khi3 khah tho3-tong3.  M7-koh lang5 long2 chai-iaN2 i lai5 pai3-hong2 choat8-tui3 si7 bo5 saN2 ho2-khang--e5, i kaN2-na2 hong kang7-khoan2, chi2-iau7 u7 khang-phang7 to7 seh--jip8-lai5. Jip8-lai5 kau3 i kam2-kak hoaN-hi2 ui5-chi2, i to7 chu7-jian5 li7-khui, chiaN5 a-sa2-lih, be7 ku-ku-mou-mou. Ketury sui-jian5 e7-hiau2 kong2 Eng-gi2, m7-koh na2-chhiuN7 kai3 khin-si7 e5 khoan2, m7-si7 iu-thau5-kat-bin7, to7-si7 chit8-ki chhui3 iong7 In-ti-an-oe7 seh8-seh8 liam7. u7 tang-si5 a2, bak8-chiu koh tian2 kah chiok toa7-lui2 kiam sai2 bak8-boe2, na2-chhiuN7 khoaN3-tioh8 kui2-a2 kang7-khoan2 leh.  I choat8-tui3 m7-si7 chit8-e5 siu7 hoan-geng5 e5 lang5.  Put-ko3, tak8-e5 long2 tui3 i sng3 chiaN5 kheh-khi3. ¡¨
¡§In-ui7 an2-ne lau7 Sparrock ka7 i iau-chhiaN2 jip8-lai5 chhu3-lai7, ma7 bo5 mng7 i si7 an3 to2-ui7 lai5, iah8-si7 beh lai5 chhong3-saN2.  Put-ji7-ko3, i chai-iaN2 in tau li7 chia siong7 bo5 u7 ji7-chap8 kong-li2, ji5-chhiaN2 goa7-khau2 seh koh chek kah beh io hiah koan5.  Eb Swan tui7-tiuN2 koh kong2 keh-jit8 cha2-khi2 kin-pun2 khoaN3 be7 chhut-lai5 u7 jim7-ho5 lang5 ui3 seh teng2-koan5 kiaN5--koe3 e5 hun5-chiah.¡¨
 
¡§I tau3-te2 si7 an2-choaN2 khi3 hia--e? ¡¨ Goa2 teh mng7. 
¡§Kam2-kong2 lin2 m7-bat khoaN3-koe3 teh poe e5 loh8-hioh8? ¡¨ ¡§A2 , i to7-si7 hou7 hong chhoe lai5--e5.¡¨  Eb Swan tui7-tiuN2 an2-ne kong2.  Ji5-chhiaN2 goa2 ma7 chiaN5 khak-teng7 hit si5-chun7 e5 hong chin kiong5.  Sparrock ka7 i chhoa7 jip8-khi3 khah sio-joah8 e5 sou2-chai7, koh thin5 chit8-poe Whisky hou7 i: m7-koh li2 khoaN3, in-ui7 i lai5 soah hou7 goan5-pun2 teh khai-kang2 e5 siaN hiong5-hiong5 tiam7--khi3.  M7-taN7 an2-ne, i koh che7 ti7 i2-a2 teng2 haiN3-lai5-haiN3-khi3 , chit8-bin7 sip i-e5 Whisky, chit8-bin7 chhui3 seh8-seh8 liam7, koh it-tit8 giah8-thau5 khoaN3 ian-tang5-kong2. ¡¨
¡§An3 ian-tang5-kong2 thoan5--koe3-lai5 e5 sng3 hong-siaN ki7-ki7 kio3.  Eb Swan tui7-tiuN2 kong2 i chit-si3-lang5 iah m7-bat thiaN-koe3 chiah-nih8 phaiN2 thiaN e5 siaN.  KhoaN3 e7--chhut-lai5, Sparrock kiaN kah kiong5-beh phoa3-taN2, in-ui7 i-e5 chhui3-khi2 chun3 kah khok8-khok8 kio3. ¡¨ 
¡§M7-koh Eb Swan tui7-tiuN2 si7 chit8-e5 chiaN5 iong2-kam2 e5 cha-pou-lang5.  I chiah be7 in-ui7 chit8-e5 cha5-lang5 tioh8-kiaN, m7-koan2 i si7-m7-si7 ang-i5.  Tng-tang i khoaN3 Ketury it-tit8 seh8-seh8-liam7 koh giah8-thau5 khoaN3 teng2-koan5 e5 ian-tang5-kong2; i to7 kong2: ¡§Ketury li2 tau3-te2 teh khoaN3 saN2?¡¨ ¡§ kin2 kong2--chhut-lai5, m7-thang kek tiam7-tiam7 lah!¡¨ Lin2 chai-iaN2 hit-chun7 Eb Swan i2-keng lim-chui7--a, e7-sai2 kong2 si7 chio3-chiu2-chou7-taN2. ¡¨
¡§Hit-si5 i kong2 i khoaN3-tioh8 chit8-e5 phaiN2-mih8 teh ka7 Ketury bi5-bi5-a2-chhio3.  I to7 khi-khi-kha3-kha3 teh io5 phoah8-lian7; ji5-chhiaN2 bak8-chiu it-tit8 nih; koh khoaN3 tui3 ian-tang5-kong2 khi2-khi3, hoah-kong2: ¡§Loh8--lai5! loh8--lai5! Hou7 goan2 khoaN3 li2 si7 siang2.¡¨ 
¡§Jian5-au7 to7 thoan5-chhut chhi-chhi-chhu7-chhu7 kah khau3-chhan e5 koai3-siaN. Chit8-siang kha-poaN5 tui3 ian-tang5-kong2 chhun--loh8-lai5.  Tu2-a2 khng3-ti7 chau3-tai5 e5 chiaN3 tiong-ng.  Chap8-ki kha-cheng2-thau5-a2 khoaN3-hian7-hian7, e5-a2 kah gin5 cho3 e5 e5-toa3 liu2-a2 ti7 lou5-hoe2 lai7 siam2-sih.  Eb Swan tui7-tiuN2 kong2 i chit-si3-lang5 koh m7-bat kiaN kah chiah thiam2 koe3. Na7 kong2-tioh8 Sparrock, i i2-keng kiaN kah kui-e5-lang5 kiu ti7 i2-a2 teng2-bin7--a. ¡¨
¡§Ketury hiong5-hiong5 khia7--khi2-lai5, giah8 chit8-ki kun3-a2 hiong3 ian-tang5-kong2 ian5-lou7 kong3 ian5-lou7 toa7-siaN hoah: ¡§Loh8--lai5!  Loh8--lai5!  Hou7 goan2 khoaN3 li2 si7 siang2.¡¨ Ko2-jian5, chit8-siang kha-thui2 to7 ban7-ban7-a2 chhun--loh8-lai5, chiap ti7 kha-poaN5 teng2-bin5: koh sng3-si7 chiaN5 oan5-cheng2 e5 chit8-siang kha-thui2, chi2-si7 boeh8-a2 kah phoe5-khou3 u7 tam7-poh8-a2 liap-liap nia7-nia7. ¡¨
¡§Goan2 long2 teh tan2--i,¡¨   Eb Swan tui7-tiuN2 kong2. ¡§Khah-kin2--e5, Ketury, kin2 hou7 goan2 khoaN3-tioh8 i kui-e5 sin-khu.¡¨ 
¡§Ketury na2-chhiuN7 chhau3-hiN7-lang5--e5 , peng7 bo5 chhap i.  I kaN2-na2 chha5-khit-a2 kang7-khoan2, chit8-khou lang5 chha5-chha5 chhai7 ti7 hia.  I koh ke3-siok8 hoah: ¡§Loh8--lai5! Loh8--lai5!  Hou7 goan2 khoaN3 li2 si7 siang2.¡¨  Soah--loh8-lai5 si7 chit8-sian cha-pou-lang5 e5 sin-khu.  Sin-chheng7 ka-pi-sek goa7-tho3 kap ng5-sek lai7-li2.  M7-koh peng7-bo5 khoaN3-tioh8 siang-chhiu2.  Chit-e5 si5-chun7 Ketury iong7 hit-ki kun3-a2 toa7-lat8 kha3 ian-tang5-kong2, koh kio3 ¡§Loh8--lai5!  Loh8--lai5!¡¨  Kiat-ko2 chin-chiaN3 chhut-hian7 liau2 chit8-siang chhiu2. Tu5-liau2 khoaN3 bo5 tioh8 thau5-khak i2-goa7, kui-sian lang5 e7-sai2 kong2-si7 chiaN5 oan5-cheng2. ¡¨
¡§Ketury,¡¨ Eb Swan tui7-tiuN2 kong2. ¡§KaN2-na2 m7-si7 teh kun2-chhio3 e5 khoan2.  Goa2 khoaN3 li2 ai3 kin2 ka7 i kui sian lang5 long2 kio3--chhut-lai5, khoaN3 tau3-te2 beh ai3 lan2 cho3 saN2. ¡¨
¡§Soa3--loh8-lai5 Ketury koh hoah siong7-boe2 chit8-pai2.  Chit-pai2 pi2 cheng5 kui2 pai2 long2 khah toa7-siaN. ¡§Loh8--lai5!  Loh8--lai5!  Hou7 goan2 khoaN3 li2 si7 siang2.¡¨  Siong7 boe2-a2 loh8--lai5 e5 si7 chit8-liap8 thau5-khak.  Chhai7 ti7 keng-kah-thau5 teng2-koan5.  Eb Swan tui7-tiuN2 chit8-e7-khoaN3 to7 chai-iaN2 si7 tak8-e5 teh chau2-chhoe7 e5 Lommedieu. ¡¨
¡§Ki5-sit8 lau7 Sparrock ma7 bat--i; i chit-ma2 kui e5 bin7 chheN-sun2-sun2, sim-lai7 teh ki5-to2 Siong7-te3 kho2-lian5 kap goan5-liong7 i.  M7-koh Eb Swan tui7-tiuN2 ui7-tioh8 beh mng7 chhut kiat-ko2, theh8-chhut iong2-khi3 mng7 kong2: ¡§Li2 i2-keng loh8--lai5 a, li2 tau3-te2 beh ai3 saN2? ¡¨ 
 
¡§Chit-e5 lang5 peng7 bo5 kong2-oe7; i kan-taN ian5-lou7 hau2-chhan ian5-lou7 iong7 chhiu2 ki2 ian-tang5-kong2.  I kaN2-na2 siuN7 beh kong2 saN2, m7-koh kong2 be7 chhut-lai5 e5 khoan2.  Lin2 chai-iaN2, i peng7 m7-si7 hit-chiong2 e7-tang3 khui-chhui3 kong2-oe7 e5 ¡§lang5¡¨.  Chit-e5 si5-chun7 u7 chit8-chun7 im-hong khau jip8 chhu3-lai7, ka7 mng5-siN3 sak khui, koh ka7 kui chhu3-keng ka2 kah long2-si7 hoe2-chhiN chham hoe2-hu.  Na2-chhiuN7 koh u7 chit8-chun7 ka2-le5-a2-hong lu2-lai5-lu2-khi3, ou-am3 kah khau3-chhan e5 siaN-im lam7-chham cho3-hoe2.  Tng chia long2 siau-sit e5 si5, Ketury chham chit-e5 cha-pou-lang5 ma7 soah pian3 bo5--khi3.  TaN chhun lau7 Sparrock chit8-khou lang5 to2 ti7 thou5-kha ian5-lou7 lian3 ian5-lou7 haiN, kaN2-na2 beh si2--a kang7-khoan2. ¡¨
¡§Eb Swan tui7-tiuN2 ka7 lau7 Sparrock hu5 khi2--lai5, koh ka7 lou5-hoe2 khi2 hou7 toh8. Peng7-chhiaN2 an-ui7--i, in-ui7 chit-e5 lau7-hoe3-a2 i2-keng kiaN kah poaN3-sio2-si2.  Lin2 khoaN3, hou7 lang5 keng3-ui3 e5 Siong7-te3 i2-keng chiong i kio3 cheng-sin5--a.  I-e5 choe7-ok ma7 tng2-khi3 i-e5 leng5-hun5 lai7-te2--a.  I i2-keng hou7 Siong7-te3 teng7-choe7, pit-su-ai3 than2-peh8 chiau-chhut in lau7-pe7 an2-choaN2 ui7 chai5 bou5-sat kho2-lian5 e5 Lou-mi-ti-ou.  Sparrock ki5-sit8 cha2 to7 chai-iaN2, ma7 u7 ka7 in lau7-pe7 tau3-saN-kang7 chiong si-the2 chhang3 ti7 ian-tang5-kong2 lai7-te2.  I ma7 seng5-jin7 chu7-chiong5 hit-chun7 khai-si2, i e5 liong5-sim to7 it-tit8 siu7-tioh8 khian2-chek.  Che ma7-si7 i li7-khui kau3-hoe7 siong7 chu2-iau3 e5 goan5-in.  Lan2 chai-iaN2 hoan7-choe7 e5 lang5 chong2-si7 m7-kaN2 ka7 Siong7-te3 ki5-to2.  Sparrock koe3 chit8, nng7 jit8 au7 to7 koe3-sin--a.  Ti7 koe3-sin cheng5 Eb Swan tui7-tiuN2 chhoe7 So-png e5 bok8-su kah chit8-e5 gi7-oan5 lai5 ka7 khoaN3.  I-e5 chai5-san2 choan5-pou7 hou7 lang5 chhiong-kong.  I khoaN3--khi2-lai5 na2-chhiuN7 chiaN5 hio7-hoe2 e5 khoan2.  Teh the3 i ki5-to2 e5 Pha-sng bok8-su chiaN5 u7 sin3-sim beh ka7 i-e5 leng5-hun5 chhoe7--tng2-lai5. Chha-put-to ti7 ki5-to2 khai-si2 chap8-it tiam2-cheng cho2-iu7 e5 si5, kho2-lian5 e5 lau7 Sparrock e5 leng5-hun5 kaN2-na2 u7 to3-tng2--lai5 a. Siong7-bo5 i chit-ma2 khoaN3 khi2-lai5 khah seng5 i pun2-lang5.  I teh thiaN3-sim i bo5-hoat-tou7 oah8 kah hou7-lang5 tiau3 si2.  I teh siuN7, na7-si7 chiap-siu7 kong-peN5 e5 sim2-phoaN3, jian5-au7 hou7-lang5 tiau3 si2, an2-ne liong5-sim siong7 ma7 khah e7 tit koe3.  I iau-kiu5 Pha-sng ai3 tap-eng3 i ka7 mi7-hun2-chhiuN2 thiah-tiau7 koh ka7 si-the2 tai5--khi2-lai5.  I si2 liau2-au7, in oan5-choan5 chiau3 i-e5 kau-tai7 khi3 cho3. ¡¨
¡§Eb Swan tui7-tiuN2 si7 peh-e5 chiong ian-tang5-kong2 kha3-tiau7 e5 lang5 lai7-te2 e5 chit8-e5. Tong-jian5 kha3-tiau7 i2-au7, chhun--loh8-lai5 e5 to7 si7 ong2-si2 e5 Lommedieu e5 kut-thau5-a2.¡¨ 
 
¡§Lin2 chia gin2-a2 eng3-kai khoaN3 e7 chhut--lai5, thian-li2-chiau-chiau, se3-kan lai7-te2 am3-kham3 e5 choe7-ok sui-jian5 be7 chio2, m7-koh siong7-boe2-a2 long2 e7 hou7-lang5 hoat-hian7. ChhiuN7 chit-chan5 bou5-sat an3-kiaN7, to7-si7 hou7 In-ti-an cha5-lang5 kah toa7 hong-seh pek--chhut-lai5 e5. ¡¨
¡§Goa2 chiah m7 siong-sin3 chit-e5 kou3-su7 leh. ¡¨ Lou-i-su a-kou toa7-siaN kong2. 
¡§Ui7-saN2? Lou-i-su, ¡¨ goan2 a-ma2 hoan2 mng7, ¡§Eb Swan tui7-tiuN2 si7 chit8-e5 khian5-seng5 e5 kau3-tou5, ma7-si7 chit-e5 tat8-tit lan2 chun-keng3 e5 lang5. ¡¨
¡§A-bu2! Goa2 khoaN3 tai7-chi3 peng7 m7-si7 an2-ne.  Goa2 siuN7 i si7 kah Sparrock cho3-hoe2 lim siuN-che7 chiu2, lim kah chui2-bong5-bong5.  Ka2-su2 tai7-chi3 chin-chiaN3 hoat-seng ti7 goa2-e5 bin7-thau5-cheng5, goa2 ma7-si7 be7 siong-sin3!  Goa2 tian-to2 e7 siuN7-kong2 goa2 kho2-leng5 teh khi2-siau2, a-tah-ma3 khong3-ku-li2! ¡¨
¡§E2 ! Lou-i-su, goa2 na7-si7 li2, goa2 chiah be7 hiah-nih8 thih-khi2-nge7-ge5 leh,¡¨ goan2 a-ma2 kong2. ¡§na7-si7 tak8-e5 long2 chhiuN7 li2, an2-ne Cotton Mather e5 kou3-su7  Manilly  sng3 saN2? ¡¨
¡§A3 ! ¡¨ Sam na2-chhiuN7 teh siuN7 saN2 tai7-chi3, gong7-sin5 gong7-sin5 che7 ti7 chha5-khou teng2-thau5, bak8-chiu siong3-tui3 lou5-hoe2 hit-peng5. ¡§Chit-e5 se3-kan siong7 chin-chin-ke2-ke2. Goan2 a-kong khah-cha2 bat kong2--koe3: ¡§Gin2-a2, lin2 na7-si7 beh koe3-liau2 khah hoaN-hi2--e5, m7-thang ka7 chin-ke2 hun liau2 siuN7 chheng-chho2.¡¨ Che ma7-si7 goa2-e5 seng-oah8 tiat-hak8. ¡¨ 
Lou-i-su a-kou chit-e5 si5-chun7 tng-teh jin7-chin chhiah phong3-se. 
¡§Gin2-a2,¡¨ Sam kong2, ¡§lin2 u7 siuN7 beh kah goa2 loh8-khi3 te7-ha7-sek theh8 chit8-koan3 leng3-gou3 chiap? ¡¨
Goan2 tong-jian5 u7 toe3 i loh8--khi3, koh koaN7 chit8-kha na5-a2, sin7-soa3 te2 chit8-koa3 leng3-gou3 khi2-lai5 hang.
¡§Gin2-a2,¡¨  Sam kek kah chiok sin5-pi3--e5, hit-chun7 i tng-teh suh leng3-gou3 chiap. ¡§lin2 e7-sai2 kio3 Lois a-kou ka7 lin2 kong2 chit8-koa3 kah Ruth Sullivan  iu2-koan e5 kou3-su7. ¡¨
¡§Ui7-saN2?  He si7 saN2? ¡¨
¡§Ou2 !  Lin2 ai3 khi3 mng7 i.  Kui2-a2-kou2 u7 be7-chio2 lang5 bo5 teh ka7 sin3-tau2, m7-koh chin put-heng7, chong2-si7 u7 chit8-koa2 kou3-su7 hou7-lang5 put-tit-put-sin3. Lin2 na7-siuN7 beh chai-iaN2 Ruth Sullivan e5 kou3-su7, to7 khi3 mng7 lin2 Lois a-kou. ¡¨ 
     
