Chit-e5所在, chia e5人----花蓮
Gi5-lin5

花蓮, 是台灣siong7長e5縣, 大理石e5故鄉. Ho7-lo2人, China人, 先住民, Hak8-ngin3, 4 e5族群long2無過半(goa2看冊寫--e5, m7知kam2是真--e5). 面對--e5是太平洋, oa2靠--e5是中央山脈. 5/17~20 TGB來到花蓮.

Chit-tau3來花蓮, gun2拜訪Tiong5-seng, Yawas kap Kavalan e5 a-ma2.

聽過Tiong5-seng e5 tai7-chi3. Goa2感覺i真有骨氣. 頭1-pai2見面, i看--起-來有真che7心事. Tek-hoa5 teh ham7 i談e5時chun7, 一直ka7 i講lan2 TGB e5 tai7-chi3, 講tioh8真che7外口團體long2 teh ham7 lan2 chih接. Goa2聽e7出--來, Tek-hoa5 teh ka7 Tiong5-seng鼓勵, 其實goa2 ma7真想beh ka7 Tiong5-seng講, koh有真che7少年人對改變chit-e5扭曲e5社會有熱情, 請i一定ai3保持希望. Gun2 ham7 Tiong5-seng ti7鯉魚潭「Say goodbye」, hit-kang雨落kah be7細chun7, Tiong5-seng 1-e5人beh ui3鯉魚潭騎tng2去厝, m7知是an2-choaN2, goa2感覺i e5背影真孤單.

續--來, 是去萬榮部落拜訪Truku e5 Yawas. I e5面模a2真特別, ham7 lan2真無kang5. Hou7 goa2 siong7「Shock」--e5是, i訴求--e5 m7是先住民ai3自治, 是「獨立」! 有teh接觸運動e5先住民真正無kang7款. Goa2 ma7有熟sai7 kui2-e5都市e5先住民, in對宋楚瑜做省長e5時真懷念, to7親像電影〈黑潮--Malcolm X〉內底講--e5:『你就像一隻狗, 別人給你骨頭就樂的要死!』Goa2想, Yawas無ka7祖靈hou7--in e5力量放be7記, i清楚知iaN2, ka-ti7 ui3 toh位來.

第3 kang, gun2 4 e5人騎真hng7 e5路來到Kavalan a-ma2 in tau. A-ma2真趣味, 食到70 kui2歲--a, m7-koh i e5心koh有iaN2真少年, i koh e7-hiau2講Kavalan e5話, 日本話, 台語......thai3厲害--a! 檯面上tiaN7-tiaN7有1-koa2豬腦, 用技術問題來否定母語教育, a-ma2 e5存在, koh khah證明技術問題m7是真正e5問題!

平埔族真『友善』, gun2 tu2到a-ma2 hia, i kap in hau7-seN to7 chiok熱情--e5, in無Care gun2是siaN2-mih人, to7 ham7 gun2談kah真歡喜. 印象siong7深--e5, 是gun2無主動講tioh8政治e5 tai7-chi3, a-ma2 e5 hau7-seN to7自動講--tioh8-a. Ti7 hiah hng7 e5後山花蓮, long2有teh Care. A-ma2 e5 hau7-seN以早teh走船, i講外口e5人聽tioh8 i是台灣來--e5, to7 e7 hoah「Good」; 若是ui3 China來--e5 to7是「Bad」. I koh講, 台灣ham7中國絕對be7-sai2統一. I對陳水扁有真che7 ng3望. Goa2想, 陳水扁真正chiok kian3-siau3--e5, 基層e5人long2 hiah thin7--i, koh beh做kah像chit-ma2 an2-ne.

Kavalan a-ma2 ham7 lan2「漢人」e5 a-ma2看tai7-chi3 e5態度真無kang5. Kavalan a-ma2手--nih theh8最近chiok流行e5『口罩』講:「掛che有siaN2-mih效, 醫生掛kui-kang iau2 m7是死--a!」M7-koh, lan2「漢人」e5 a-ma2 long2 e7講一定ai3 ti3『口罩』, 一直hoan咐si7細ai3 se3-ji7.

花蓮e5光景m7是講siaN2-mih「真sui2」to7 e7-sai2形容--e5. 花蓮, 是e7-tang3感動--人e5所在. Ti7七星潭, 看--tioh8-e5是『一望無際』e5太平洋. Goa2 20歲生日e5時bat來到chia, 太平洋hou7 goa2準備20歲「tng2大人」e5勇氣.

1冬goa7過--去-a, koh 1-pai2來到七星潭, goa2 ti7心內問ka-ti7: goa2 kam2有對ka-ti7 e5人生負責? Goa2 kam2有勇氣來面對未來?

Siong7尾kang, gun2 toa3 ti7民宿『鹽寮女窩』. Ti7鹽寮chit-e5所在, 有真che7藝術家ui3外地來, 『鹽寮女窩』e5主人to7是其中1-e5. Goa2想, chit-koa2藝術家e5生活ma7真『愜意』, 親像『鹽寮女窩』e5女主人, i tak8-kang e7-sai2聽tioh8海e5聲, 欣賞『海平面』e5『日出日落』. M7-koh iah8因為chiah-e5藝術家m7是花蓮e5在地人, toa3 ti7 hia無法tou7感受tioh8『人親土親』e5氣味, 感受be7 tioh8 in kap花蓮chit-te3土地e5感情.

Ui3『鹽寮女窩』beh tng3去花蓮車頭e5路--nih, 有經過『久仰大名』e5海洋公園. 親目chiu看--tioh8, 感覺親像1隻『巨大的怪獸』, 侵略花蓮chit-e5所在. Tak8-e5城市long2有i ka-ti7 e5性命, 花蓮e5性命是an2-choaN2 ai3 hou7 hiah-e5資本家kap投機者來控制?

Chit-pai2花蓮行踏, goa2 siong7歡喜--e5, 是e7-tang3拜訪1-koa2 tiaN7-tiaN7聽--tioh8 e5人: Tiong5-seng, Yawas, koh有kou2-chui e5 Kavalan a-ma2. In chiah是kap ka-ti7 e5性命, kap花蓮chit-te3土地結合e5人. 看tioh8 in e5性命力, ti7「後山」, chit-e5離「權力中心」hiah hng7 e5所在, ma7是有真che7人teh關心lan2台灣chit-e5社會, ma7是有人為tioh8追求公平正義e5社會teh phah拚.

Goa2--leh? E7-tang3做siaN2? 答案ka2-na2 beh出現--a!
