Hioh-koann5
Kian3-ti3
  Liang5-leng2 e5 thau3-cha2, leng2-hong sngh-sngh-kio3, goa2 ui3 lai7-li5-a2 kiann5--chhut-lai5. Hioh-koann5 koe3--a, goa2 an3-sng3 seng lai5-khi3 chiah8 chit8-oann3 ti-kha mi7-soann3 chiah tng2--khi3. 
  Kin-ni5 hioh-koann5 chit8-ko3-goeh8, goa2 to7 ti7 lai7-li5-a2 toa3 chit8-ko3-goeh8. Chit-chan5 tai7-chi3, tam7-poh8-a2 sim-sek, tam7-poh8-a2 ham3. Kong2--lai5 oe7-thau5-tng5, goa2 tauh8-tauh8-a2 kong2 hou7 lin2 thiann. 
  Teng2 hak8-ki5 kiat-sok, goa2 an3-sng3 beh ti7 Tai5-pak 2~3 jit8 chiah tng2--khi3. Hioh-koann5 thau5 chit8-kang e-pou, goa2 khia5 ou-tou2-bai2 si3-ke3 hong-so, seng ti7 hak8-hau7 hu7-kin7 lau-lau--leh, ui3 au7-piah-mng5 seh8-khi3 thau5-cheg5-mng5, koh ui3 thau5-cheng5-mng5 khou-koe3 au7-piah-mng5. 
  Hak8-hau7 au7-piah-mng5 chhut--lai5, hia u7 chit8-tiau5 lou7, khoann3--khi2-lai5 eh8-eh8-a2, lou7-khau2 soah chhai7 chiann5 che7 kangpang. Kian3-pai2 kiann5--koe3 khoann3--tioh8, long2 kam2-kak chiann5 hounn3-hian5, chit-tiau5 lou7 e7-thang3 tui3 toh-ui7 khi3? Huinn5-tit8 eng5-eng5, to7 khai5 jip8-khi3 khoann3 mai7. 
  Tann khai-si2, lou7 iau2 be7 phainn2 kiann5, kiann5 bo5 100 kong-chhioh soah pinn3-chiann5 loh8-ia7, lou7--nih koh chit8-kahng chit8-piah. Goa2 khoann3 thau5-cheng5 u7 chit8-e5 siang-chhe lou7-khau2, siunn7 beh oat--koe3, siunn7 be7 kau3 chhia-a2 soah hiong5-hiong5 tiann7--khi3. Siong5-se3 khoann3, goan5-lai5 bo5-iu5--a. 
  Goa2 ka7 chhia chhah ti7 lou7-pinn, tu2-chiah loh8-kia7 e5 lou7, chit8-e7 oat8-thau5 sui5 pian3 chiunn7-kia7. Goa2 khoann3--tioh8 ma7 hoe3-hoa--khi3. Thau5-cheng5 e5 lou7 chhau2 goa2 bo5-sek8, na7 beh chhoe7 ka-iu5-cham7, un2-tang3 ai3 seh8 hoan-thau5. Chia ah bo5 kong-chhia, ah bo5-te3 kio3 ke3-teng5-a2, kan-tann chhun pou7-lian2--a. 
  Tng-tong goa2 thau5-khak mouh leh sio, chiah khoann3-tioh8 pinn--a2 chhai7 chit8-tai5 kha-tah8-chhia ti7 hia, koh bo5 so2--leh. Goa2 to7 ka7 chioh-lai5 khai5. 
  Si7 an2-choann2 kong2 si7 “chioh”? In-ui7 goa2 kan-tann chiam7-si5 khia5--chit8-e7, liam-mi e7 khia5 tng2-lai5 hainn5. Che m7-si7 thau-theh8, kek-ke si7 thau-khai5, liah8--tioh8 ma7 be7 an2-choann2. Ti7 thau teh iong7 e5 hoat-lut8 koan2 be7 tioh8. Goa2 to7 an-sim-a2 khia5, iong7 lou7-pinn khioh e5『寶特瓶』koann7 chit8-koan3 92--e5 tng2--lai5. 
  Tng2-lai5 kau3 chhah ou-tou2-bai2 e5 sou2-chai7, soah khoann3-tioh8 chit8-e5 siau3-lain5--e5 kap 2 e5 keng2-chhat khia7 ti7 hia. Keng2-chhat ka7 goa2 chah8--loh8-lai5, mng7-kong2: “Chit-tai5 chhia kam2 si7 li2 e5?” Goa2 in3 kong2 si7, pinn--a2 hit-e5 siau3-lain5--e5 khi3-phut-phut, hoah-kong2 goa2 ou-peh8-kong2, chhia-a2 beng5-beng5 si7 i e5. Goa2 thiann kah bu7-sa3-sa3, keng2-chhat kio3 goa2 loh8-chhia, hit-e5 siau3-lian5--e5 sui5 kong2: “Lin2 khoann3, chit-tai5 chhia ua7-piah u7 tah goan2 hak8-hau7 e5 theng5-chhia-pai5, teng2-bin7 koh u7 goa2 e5『學號』.” 
  Kau3-tann goa2 chiah chai-iann2 in si7 teh kong2 kha-tah8-chhia, m7-si7 ou-tou2-bai2. siunn7 beh kai2-soeh, keng2-chhat m7-tann7 be7-gian3 thiann, koh kio3 goa2 khi3 keng2-chhat-kiok8 lok8 khau2-keng. 
  Goan5-lai5 chit-tai5 chhia khak-sit8 si7 i e5, hou7 lang5 thau-khan--khi3 to7 phiann ti7 chia, chiah koh hou7 goa2 thau-khia5--tioh8. M7-koh keng2-chhat bo5 beh siong-sin3 goa2 kong2--e5, nge7 kong2 si7 goa2 thau-khan--e5, koh mng7-kong2: “Li2 e5 ou-tou2-bai2 kap khi3-iu5--leh ?” 
  “Ti7 tu2-chiah lin2 ka7 goa2 chah8--loh8-lai5 hia a7...” Goa2 sio2-khoa2 khi-mou2-bai2. 
  “Kong2-oe7 mai7 an2-ne toa7-se3-siann, heng5-chiau3 ka3-chiau3 theh8--chhut-lai5!” 
  I chiap-koe3 goa2 e5 heng5-chiau3 ka3-chiau3, khoann3--chit8-e7, beh siu jip8-khi3 lak-te7-a2. Goa2 chhun-chhiu2 beh ka7 theh8--tng2-lai5, hit-e5 keng2-chhat thoe3-au7 chit8-pou7, chheng3 sa--leh ng3 goa2 chit-peng5 khui chit8-chheng3, ka-chai3 siam2 liau2 kin2, chheng3-chi2 toann7-tioh8 thou5-kha. Hian7-tiunn5 ki5-thann lang5 long2 kiann cit8-tio5, sui5 chong5-lai5 ka7 goan2 2 e5 long2 chhah khi3 pinn--a2. U7-lang5 siunn7 kong2 si7 goa2 khui-chheng3, ka7 goa2 ah ti7 thou5-kha. 
  “Kan2! Kan2 lin2 lau7-su! Pun3-so3! U7-pai5 e5 lou5-moa5...” Goa2 nge7-si2 ka7 chhoh, in hoat-hian7 m7-si7 goa2 khui-chheng3, chiah ka7 goa2 chhah--khi2-lai5. 
  Koe3 bo5 chit8 le2-pai3, goa2 to7 hou7 hoat-inn7 phoann3 chit8-ko3-goeh8『拘役』, choe7-mia5 si7『普通竊盜罪』. 
  Koainn--jip8-khi3 bo5 joa7 ku2, to7 u7 chit8-e5 lang5 lai5 khoann3--goa2, he to7-si7 gun2 kau3-siu7. 
  Goa2 ka7 i aisiatchuh, kio3 i chit8-siann “lau7-su”, i tim3-thau5 mng7 kong2: “Lai7-te2 chiann5 su3-si3 hounnh?” 
  “Chha-put-to--lah, bo5-chinn5 thang『易科罰金』, chi2-ho2 jip8-lai5 chiah8 bian2-chinn5-png7.” 
  “Bo5-chinn5--ou?” I ka7 goa2 khau-se2: “Li2 si7 bo5-chinn5 thang siong7-sou3, ah-si7『刑事訴訟法』thak8 liau2 siunn bai2?” 
  “Bo5 a7, na7 beh kong2 thak8 liau2 bai2, keng2-chhat kap hoat-koann m7-chiah si7 m7-bat ji7 koh kiam bo5 oe7-seng.『普通竊盜』si7『自訴罪』neh, 人ah bo5 ko3--goa2, keng2-chhat to7 sang3-lai5 hoat-inn7, hoat-inn7 ah bo5 siong5-se3 khoann3, to7 ka7 goa2 phoann3 chit8-ko3-goeh8. Goa2 ti7 keng2-chhat-kiok8 ka7 in chhoh, hit-tiau5『侮辱公署』m7-chiah eng3-kai khi2-sou3!” 
  Kau3-siu7 thiann goa2 kong2 soah, bo5 kong2-oe7, bak8-nih-a2 chiah koh mng7: “Chhia-a2 cheng3-keng si7 li2 thau-khan--e5-ou?” 
  “Keng2-chhat kong2 u7 to7 u7, hoat-koann kong2 si7 to7 si7. Goa2 chenn3 kong2 bo5, soah ho7-cho3『顯係狡辯之詞』, keng7-ka cheng3-beng5 chhia si7 goa2 thau-khan--e5.” Goa2 chhoan2--chit8-e7 ke3-siok8 kong2: “Che to7-si7 lin2 Legal-soziology kong2 --e5『習慣法上的有罪推定』a7!” 
  Kong2 kau3 chia, i m7-chai beh chhio3 ah-si7 beh hau2, soah puh chit8-ku3: “Siunn ham3--a.” 
  Chit-ku3-oe7 hai7 goa2 chhio3--chhut-lai5: “Lau7-su a7, chit-e5 se3-kai3 to7-si7 in-ui7 u7 chiah che7 bu2 hoat-lut8 e5 lang5, m7-chiah e7 chiah-ni7 ham3! Che si7 li2 siong7-kho3 bat kong2--koe3-e5 neh! Koh-chai3-kong2, li2 si7 hak8-chia2, goa2 si7 hak8-seng, long2 bih ti7 hak8-inn7 lai7-te2, soah phoe hoat-lut8 phoe kah toa7-se3-siann, kam2 u7 khah-choah8? Bo5 tek-khak chit-e5 ka7 goa2 phoann3-heng5 e5 hoat-koann, koh bat hou7 li2 ka3--koe3-leh!” 
  Kann-gak8 e5 lang5 ti7 chit-e5 si5-chun7 jip7--lai5, kong2 si5-kan kau3--a, to7 ka7 goa2 ah--tng2-khi3, goa2 to7 an2-ne un ti7 lai7-li5-a2 koe3 goa2 e5 hioh-koann5 
  (TGB Thong-sin3 te7 44 ki5, 2003 ni5 5 goeh8)
