
Siu-koah kam2-sia7 Koa
Toa7-na5 : TiuN Ni2-ek8
1.TaN lan2 tai7-ke lai5 gim5-si,      
Kam2-sia7 Siong7-te3 toa7 chu5-pi;    
Hou7 goan2 siu-koah long2 oan5-pi7,      
HoaN-hi2 o-lo2 sim bo5 li7;    
Goan2 taN siu7-in pi2 hai2 khah chhim,    
Ho2-taN2 chhut-thau5 thoan5-po3 Hok-im.  
2.SoaN-teng2 un2-bat8 kim, gin5, thih,       
Keng-eng5 khai-kut8 chiu7 e7 kiN3;    
Te7-bin7 ngou2-kok kap koe2-chi2,       
Kio3 goan2 eng7 sim lai5 ti7-li2;    
Hian2-beng5 Siong7-chu2 chhong3-cho7 chi2-i3,    
Chin7-lat8 tou5-bou5 eng5-kng kui I.  
3.ThiN-pe7 khoaN3-kou3 chin oan5-boan2,       
SiuN2-su3 thou2-te7 hou7 goan2 koan2;    
Chit-si5 ngou2-kok siu jip8-lai5,       
Kin-ni5 lim-chiah8 Chu2 an-pai5:    
Khun2-kiu5 ThiN-pe7 koh si in-su3,    
Me5-ni5 ia7-cheng2 tit-tioh8 sun7-su7. 

(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 606 koan3, 1935 ni5 9 geh8) 