變  調
A-chhit

5歲e5 明--a2 已經bat chit8-koa2 漢字，m7-koh kui個字句意思iau2 無真知。
明--a2:「A公！A公！發、現、金、牛、頭 (tak8 字long2 讀原調) 是siaN2-mih 意思？」
A公：「有2個意思，頭1個是an3 聖經出--來-e5，摩西e5 族人信外神，做1隻金e5 牛teh 拜。摩西ui3 山頂落--來了後大siuN7-khi3，ka7 hit 隻牛phah kah 碎kou5-kou5。最近考古學者ti7 西奈山ka7 掘--出-來，che 是頭1個意思。
Koh 來第二個意思，ai3 an3 牛頭chit 個詞講起，chit 個詞上tai7 先是旅行社用--e5，in beh 組旅行團上少ai3 30人chiah be7 了本，m7-koh 真困難，to7 定1個優待辦法，若招有15人--e5 to7 免費招待1個。An2-ne to7 有chit8-koa2人theh8 旅行社e5 khou3-suh 表去招，招有15人，ka-ti7 to7 than3 免費chhit-tho5。Chit 款人in 號做"牛a2 頭"、"牛頭"。了後，chit 個名稱si3-ke3 借用--出-去。Ti7 選舉e5 時，有人手--nih theh8 1份名單tak8 位去hoah，講名單頂頭e5 人若請食飯、chhit-tho5、遊覽iah 是pun 錢，to7 投hou7 i 指定e5 人。Che 是某chit8-koa2 候選人上愛--e5。Lan2 叫chit 款人號做"選舉販a2"、"選舉牛a2頭"，che 是第二個意思。
Chit 2款意思讀e5 時，頭1個讀像"hoat-hian7 kim-gu5-thau5"，頭4個字變調，上尾字原調。
第二個讀像"hoat hian7-kim gu5-thau5"，金kap 頭讀原調，chhun--e5 讀變調，an2-ne 意思to7 清楚--a。
我chit-ma2 講2個kui 句，內底long2 kaN5 有chit 5字，看你聽有--無？"考古學者mi5-noa7 掘beh chiaN5半年，有來發現金牛頭tai5 ti7 真深e5 pong7-khang 內底。"；"查賄(hoe2)小組由檢察官chhoa7隊，cha暝ti7 中正里liah8 著3個發現金牛頭，long2 收押禁止面會。"」
明--a2:「我koh sio2 想--chit8-下！」
□



