生kap死e5 Melody(第5 pha)
清文
(十三) 

這個cha-bou2 人看--來40幾歲，穿1領過時e5 紅色洋裝，皮膚烏koh 皺(jiau5)，i 來公司講有tai7-chi3 beh chhoe7 A卿，A卿ka7 chhoa7 去會客室。
「張小姐，真多謝你beh 見--我。」
「你講你是小林--e5 khah早e5 bou2？」
Hit 個cha-bou2 ka7 tim3 頭：
「我姓徐，叫雪娥，人long2 叫我A娥。」
A卿真無客氣liah8 A娥看：
「Lin2 離緣應當m7 是為著我？」
A娥笑kah 真pi3-su3:
「我kap A賢分開beh 1紀年--a。」
「你chhoe7--我有siaN2-mih tai7-chi3？」
A娥目chiu 浮出na2 真珠e5 目屎，真細聲ka7 A卿講：
「我知iaN2 我無應該來chhoe7--你，m7-koh gun2 kiaN2 beh 註冊，這個A賢long2 teh 閃--我，我是想無步chiah 來攪擾--你。」
A卿na2 聽na2 tim3頭：
「你有幾個gin2-a2？小林--e5 1個月hou7 lin2 幾圓？」
「我生1對，khah 早beh tng3 印a2 e5時，i 有講tak8 個月beh hou7 gun2 母a2-kiaN2 1萬，m7-koh kan-taN theh8 2-pai2 就無koh hou7--我，我ma7 知i than3 無食koh 愛poah8...…」
A娥講到chia 隨 tiam7--去，A卿e5 面色雖bong2 phaiN2 看，m7-koh iau2 是真鎮靜叫A娥ka7 in e5 tai7-chi3 講hou7 聽。

A娥in 後頭 ti7 小林--e5 做兵e5 兵營對面開冰果室，若hioh 睏日a2，厝toa3 ti7 大寮e5 i，long2 會去冰果室na2 食冰na2 khoe A娥開講，無等kah 小林--e5 退伍，A娥就有身3個月--a，A娥in 序大人ka7 小林--e5 講，若無娶in A娥，的確beh ka7 告kah 頭毛生蝨母，小林--e5 kou-put-ji7-chiong，退伍就隨娶bou2。
結婚無hou7 小林--e5 khah 有責任，顛倒是liu-liu 去，頭路若be7 順，iah 是poah8 輸kiau2，就講A娥孝男面ka7 帶衰，若m7 是i beh nge7 ka7 ko5，i 就會tang3 娶1個hou7 減phah 拚20年e5 bou2。In 過5年吵家亂宅e5 生活，尾手.擋be7-tiau5 chiah tng3 印a2 離緣。
「小林--e5 in 序大人nah 會肯hou7 你ka7 gin2-a2 chhoa7 走？」
「我想，hit 時gun2 long2 iau2-koh chio2 歲，in ban7-phoe5 A賢真緊就會koh 娶，in 若ka7 gin2-a2 留--落-來，顛倒會纏kha 絆手。」
「我kam2 會tang3 叫你A娥姐？」
「你hiah 客氣。」
「A娥姐你ti7 chia 坐，我sio2 等.隨來。」
過1時a2，A卿koh 入來會客室，tu 1-chih 錢hou7 A娥：
「Che hou7 gin2-a2 註冊。」
「張小姐……」
「叫我A卿就好。」
A娥頭一直tim3:
「真多謝--你，A賢實在目頭金，會tang3 娶著你…」
「Mai3 an2-ne 講--lah，我kam2 會tang3 拜託你1項tai7-chi3？」
「作你講」
「我想……。」

A卿ka7 小林--e5 講i kap A娥見面e5 tai7-chi3，i 問小林--e5 nah 會無講老實話。
「我若ka7 你講我有娶過bou2，koh 有2個kiaN2，你kam2 會嫁--我？」
A卿koh 問--i，nah 會無hou7 A娥in 母a2-kiaN2 生活費？小林--e5 nge7死cheN3 有，kan-taN 這幾個月無.nia5，這個A娥自來就愛講hau5-siau5，i e5 話be7 信--得。A卿無koh 問，kan-taN ui3 屜a2 theh8 出5萬khou hou7 小林--e5:
「Tai7-chi3 就an2-ne--a，m7-koh gin2-a2 是無辜--e5，hou7 in 去註冊。」
「我就知iaN2 你上善良，多謝--你。」
「Che 是我上尾1-pai2 原諒--你，m7 好hou7 我對你失望，若 無……」
小林--e5 手gim5  錢，頭一直tim3，目chiu 內浮出1-teng5 m7 知是目屎iah 是i hah-hi3 e5 目油。

【Iau 未煞，chiah-koh 繼續】
