米國e5『巧克力』( 下)                    清文

 (七)
『大新』是高雄上大間e5百貨公司，阿足in 草地e5親chiaN5若來，一定會去行踏。伊趣味『大新』e5電梯、liu5-long5 kap樓尾頂e5『遊樂園』。頂擺過年，伊kap in阿母有去，m7-koh人實在siuN che7，in母a2 kiaN2 hou7人kheh散--去。伊chhoe7無in阿母，就家己行--轉-去，尾--a2 hou7 in阿母罵：「你家己先走--轉-來，害我ti7樓腳樓頂khok8 khok8 chhoe7。」Cheng7 hit擺過--來，阿足吵真che7 tau2 beh去『大新』，in阿母攏講hia siuN che7人。
阿碧eng5暗穿一領幼花a2 e5洋裝，beh出門進前，ti7 in旭嫂--a2 e5梳粧台theh8胭脂抹嘴唇：「M7好ka7恁阿母講--ou！好看--無？」阿足ka7 tim3頭：「我beh坐吊籃、馬a2、咖啡杯--ou，你koh chhoa7我去義美食『冰淇淋』好--無？」阿碧笑笑：「我na2會知義美ti7 to2位？」「我知--a。」阿碧tim3頭。
Ui3阿足in兜直直行，正oat就是『大勇路』，過『5層樓』就是『大新』，m7-koh阿碧soah chhoa7 oat tui3 to3旁--去，阿碧e5腳步真緊。「阿碧，beh去『大新』m7是tui3這旁！」「你先kap我去鐵枝a2路--一-下，我才chhoa7你去『大新』。」「HaN～是按怎？」「Chit-ma2食飯時間，『大新』e5小姐ai3去食飯，店門會關--leh。」阿足so家己e5頭殼：「按呢--ou？」「你足久無去--a，tioh8--無？人che是in e5新規定。」
行來到這條thang3高雄港e5鐵枝a2路，日--時就真少人會來，koh khah免講暗時，in後壁ka2-na2有人leh toe3，oat8頭斟酌看，是阿琴in阿舅阿峰，伊掠阿足笑--一-下：「阿足，恁也來chia散步--ou？」阿足看阿琴in阿舅na2會kap伊講話，普通時a2，伊ti7阿琴in兜出出入入，攏ma7看阿琴in阿舅khu5 ti7門口埕做khang- khoe3，有時a2，in若是sng2 kah siuN大聲，in阿舅會面a2變變(piN3-piN3) ka7 in hoah。阿碧無講話，m7-koh na2行na2慢。
長長e5鐵枝a2路m7知beh koh行joa7久，四邊暗bong bong，阿琴in阿舅kap阿碧細聲講話，阿足腳酸，開始ka7阿碧hoe，liam5-mih beh食茶，liam5-mih beh放尿，阿碧kan-taN一直an-taN2。尾手伊就khu5--落-去m7行，目chiu 一直loe5：「我愛睏，行be7去--a！」阿碧無法度，ka7抱，阿峰開嘴：「我抱--伊。」阿足ka7面oat8去邊--a2：「我無愛！」
風一下吹，路邊e5草搖tin2動，hou7阿足想著in阿母chhoa7伊去看e5電影，phaiN2人攏是bih ti7樹a2頂、草phou7-a2腳，iah若是鬼beh出--來，風會siu3 siu3叫，阿足想到chia就開始hau2。阿峰：「你koh hau2，去hou7 mou5-sin5-a2聽--著，就ka7你掠--去-ou！」阿足hou7阿峰haN2一下緊tiam7--去，ka7阿碧lam2 an5，無joa7久就睏--去-a。

(八)
路a2口有人用ba-te-lih tauh電火， eng5暗有人beh ti7 hia賣藥a2，阿足giah8竹椅a2去leh等。
人愈來愈che7，賣藥a2--e5開始拍拳頭，講著伊有一把功夫，是自做gin2-a2就拜一個toa3 ti7柴山e5 gau5人學--e5。Hit個gau5人，hit時70有--a，留白嘴鬚，m7-taN7教伊武功，koh教伊做藥a2救--人。
阿足leh想，武俠電影--裡，有留白嘴鬚e5老阿公會飛。若會tang3拜hit個老阿公做師父，學會曉飛，in阿兄若beh ka7拍，伊就會tang3飛--起-來，hou7伊拍be7著。In 阿兄上gau5欺負--伊，koh ka7講：「你若是ka7阿爸講，我theh8伊e5印a2去tng3『成績單』，就beh ka7你拍hou7變脯。」阿足聽in阿母leh ka7阿兄講：「恁若m7 khah乖--leh，恁老父外口猶koh一家，若ka7咱母a2 kiaN2放--leh，看beh按怎？」In阿兄攏面a2橫橫m7講話。
Hit旁柴山，伊bat聽大人講，有toa3仙。尾手兵a2來--a，講hia是『禁區』，伊m7知是啥物意思。In阿爸講，gin2-a2人免問hia，橫直就m7是咱會tang3去e5所在。伊猶be7-tang3去，是beh按怎學飛e5武功？想到seh8神，阿碧叫伊轉--去。「TaN-a2開始nia5，koh hou7我看--一-下。」阿碧牽伊e5手，nge7 ka7 khiu2--轉-去。
阿足m7講話teh受氣。「He王祿-a2仙teh賣藥a2，有時會拐gin2-a2去賣。」阿碧用話haN2。「我是想beh看伊是m7是會飛--a？」「Gong7！人beh na2會飛？」「會--a！有一擺阮阿母chhoa7我去看電影，內面一個留白嘴鬚e5老阿公會飛neh。」「電影攏ma7是leh騙--人-e5，若無，若演人死，人m7 tioh8真正死！」「若假影--e5，阮阿母kap金鶯阿姨看電影na2會leh hau2？」「橫直就是假--e5-lah，你這個gin2-a2頭殼攏m7知leh想啥？咱去『大新』好--無？」阿足ka7面oat8去邊--a2：「你攏騙--人，我無愛。」「我na2有騙--你？」「頂擺你講beh去『大新』，攏ma7無，kan-taN ti7鐵枝路a2 hia行。」「He是你家己愛睏睏--去，koh怪--我？」「這tau2我無愛去鐵枝路--ou！」「好--lah！」「若騙--人就會有『小木偶』e5鼻a2！」
電梯直接坐到『大新』樓尾頂，阿碧chhoa7阿足去坐吊籃kap咖啡au-a2，隨落--來，叫阿足chhoa7伊去義美買『冰琪淋』。Tui3義美出--來，阿足就ka7阿碧講：「阿碧，你看，咱這tau2 koh tng7著阿琴in阿舅。」阿碧koh摸阿足e5頭殼：「Hit旁有一個噴水池，我chhoa7你去hia行行--leh，好--無？」「阿碧，你m7是義美to m7知位，若會知hia有噴水池？」阿碧目睭看對阿峰hia去。

(九)
旭嫂--a2轉去草地beh 10工，cha-hng下晡kha3電話講beh坐早班e5火車轉--來，透早阿碧ka7阿足loah8頭毛，na2細聲ka7阿足講：「阿足，你敢bat kap sng2過khah- mouh？」阿足聽伊按呢問，oat8頭看阿碧，khah-mouh是伊2個阿兄khap8 be7著就會講e5話。「咱來sng2，好--無？」阿碧大人beh kap伊 khah-mouh？「好--a，beh khah-mouh啥？」「Khah-mouh咱tng7著阿琴in阿舅e5代誌。看啥人先ka7別人講，我ioh是你會先ka7人講。」阿足問：「是按怎 beh khah-mouh che？」阿碧：「你m7敢，你會輸我tioh8--無？」「啥人講，輸e5人beh輸人啥？」「Hou7人tiak8耳a2 tiak8 10個！」「我才無愛，阮阿兄tiak8我e5耳a2攏ma7足疼--e5，我若tiak8伊e5耳a2，伊攏leh笑。」
「若無，你beh愛啥？」阿足頭khi khi：「我想--著-a。」伊ui3課本--裡theh8 1 張糖a2紙出--來，細膩a2 hou7阿碧看，才講：「我beh愛che。」「Che是啥？」「Che是ui3米國來e5『巧克力』，這張糖a2紙是我做阿琴足che7 tau2 e5 kiaN2，伊才hou7--我neh，足sui2 houNh！」「好！我若輸--你，就hou7你米國e5『巧克力』，ah8你若輸--我，你hit 2個頭毛khou-a2 ai3 hou7--我-ou！」阿足目頭作一下結oa2--來，阿碧緊講：「你若無ka7別人講，我就be7-tang3 theh8你e5頭毛khou-a2！」「我be7輸--你，我才be7講。」過一時a2，阿足chheN真問：「按呢你ai3交一個A-tok-a2作『男朋友』--loh！」

(十)
三更暝半，阿琴in兜long3 kah大細聲，走kah pin-pin piang3-piang3。隔工beh暗a2，闊嘴m2--a2 ti7對面e5甘蔗擔大聲kap人leh會：「查甫朋友chhoa7 kah tui3後壁巷a2來，這聲勇--a2滿面全豆花--a。Cha暝操兵，in阿麗ban5皮，去hou7 kong3一下半sio2死。」賣甘蔗--e5 問：「Na2會知影ti7後尾巷a2？」「阿琴漏口講--出-來-e5！Gau5教nou！我看chit-ma2伊leh joa7 gau5教！」賣甘蔗--e5應--伊：「你ma7 be7-bai2--a，恁查某kiaN2才嫁joa7久？孫a2攏ti7土腳leh爬--a。」闊嘴m2--a2 theh8手--裡e5雨傘kong3賣甘蔗--e5：「你beh死！講啥貨？」闊嘴m2--a2看著阿足khia7 ti7門口，就leh hoah：「阿足！恁阿母有ti7--leh-無？」「無ti7--leh-lah。」阿足oat--leh行對內面入--去。Choan5 lian-jih-kuh 聽廣播劇。

(十一)
2個月後，阿足ti7門口看著阿琴kap in阿母經過。2個人攏梳一粒包a2頭，頭毛koh有插花。阿琴面--裡抹粉點胭脂，看著伊，ka7 kek一個siau2鬼a2面，用cheng2頭a2比『V』。頂幾工阿琴就leh phin2，講liam5 -mih就beh做新娘gin2-a2，ka7 in阿姐giah8花。伊講in兜有真che7糖a2，beh theh8來分hou7阿足。「我beh愛『巧克力』，敢有？」「Kan-taN有牛奶糖nia5。」「恁阿姐e5查甫朋友m7是A-tok8-a2？你ka7我騙，tioh8--無？」「我無講是，是你家己烏白ioh！」「恁阿姐是m7是beh kap送你『巧克力』e5人結婚？」阿琴搖頭：「Beh kap ti7阮兜一個做khang-khoe3 e5阿士結婚。阮阿姐去hou7阮阿爸關ti7房間內leh哭。」「是按怎？」「Hit個送我『巧克力』--e5 peng2船，阮阿姐leh hau2，阮阿母ma7 leh哭，阮阿爸就講啥物『門不幸 』！Koh講啥物sia3死sia3眾(cheng3)，beh hou7阮阿姐死。尾--a2阿士就beh kap阮阿姐結婚。」「Ouh~！我知影，恁阿爸phaiN2人。恁阿姐無愛嫁，恁阿爸就逼伊嫁，tioh8--無？廣播劇攏按呢講--e5。」阿琴變面：「恁阿爸chiah phaiN2人--lah。Beh  kam你phaiN2--a！」講soah就隨轉--去。

(十二)
Hioh熱，阿足toe3 in草地e5阿媽去chhit-tho5，beh開學--a才轉來高雄，物件khng3--leh，就看著桌頂有一盒新娘餅，用手peh一te3旺梨糕。旭嫂手theh8阿足e5衫褲：「食了thang好洗身軀。」阿足掠in阿母看：「阿碧--leh？」「阿碧無做，轉去in兜--a！」阿足旺梨糕theh8 ti7手--裡，細聲問：「是m7是伊偷罵阿爸，hou7阿爸知，才ka7辭頭路--e5？」「伊偷罵恁阿爸？」阿足頭tam3--落：「阿碧講be7-tang3 ka7別人講。」旭嫂--a2 khu5落去看阿足：「我是恁阿母，m7是別人，阿碧koh有啥物叫你be7-tang3講--e5？」阿足頭殼jiau3 jiau3--leh，tun3-teN7一時a2：「伊講我kap伊ti7鐵枝a2路koh『大新』tng7著阿琴in阿舅e5代誌，be7-tang3 ka7別人講。」「Ouh5~！你koh有啥物祕密？」阿足搖頭。「阿碧過幾工就beh嫁hou7阿琴in 阿舅。」阿足目睭thi2大蕾：「HaN5！In也無相攬--a！」旭嫂笑笑：「Gin2-a2人是leh講啥？緊入去洗身軀。」阿足唸ti7嘴內：「有時講人gin2-a2，有時就講我大漢--a。」

(十三)
阿碧in e5新娘酒排ti7路邊，一pha一pha點toh8 e5電火球a2，chhio7 kah光hiaN3-hiaN3，總舖師ka7糖a2、瓜子khng3 ti7桌頂，旭嫂入來看阿足有khah退燒--無？「你beh食啥？阿母等leh包轉來hou7--你。」阿足ka7搖頭。
阿琴來阿足e5教室chhoe7--伊：「放學了，我ti7學校門口等--你。」「Beh創啥？」「阮 阿妗叫我chhoa7 你去in兜。」「我無愛去。」「是按怎？」「無愛ka7你講！」
「阿足，日頭beh phak8 kha-chhng--ou！」阿足緊ka7被giu2來蓋ti7面。害--a，阿碧來--a，koh掀開蚊罩踏起來眠床頂：「若koh m7起--來，beh ka7人ngiau-ti--ou！」阿碧牽伊來坐ti7梳粧台e5椅a2，ka7阿足梳頭。阿足e5頭無tin2動，乖乖hou7阿碧梳。阿碧今a2日e5手真輕，na2梳na2講：「你na2會m7來阮兜？」阿足猶是m7講話，kan-taN目khou紅--起-來 ，阿碧搖伊e5身軀。「阿碧，你是m7是beh來ka7 我theh8頭毛khou-a2？」「HeN7--a！」阿足hau2出來聲：「人也m7是刁工--e5，阿母講伊 m7是別人，我才ka7講--e5，你chit-ma2也be7-tang3 ka7我pak8頭鬃尾a2，koh beh ka7我e5頭毛khou-a2 theh8--去，ng7……」阿足phak ti7梳粧台hau2，「你taN-a2顧哭，che是啥？你oat頭看ma3?。」一包物件tu來kah阿足e5面，伊taN頭看，隨tiam7--去：「米國e5『巧克力』！」「Hou7--你。」阿足目屎無khoa3 e5拭，chheN gin3 gin3問：「規包攏beh hou7--我？」「HeN7--a！我輸--你-e5-a。」阿足緊ka7『巧克力』theh8來攬ti7胸前，問阿碧：「阿琴in阿舅會tang3去米國--ou？」「Che是我e5祕密，be7-tang3 ka7你講。」阿足面a2笑瞇瞇：「無愛講就thai3講，我beh去招阿琴kap阿驊扮公家伙a2，我beh做足久足久e5媽媽。」

