
Chin2-chai-ki3
(Ong Chong-theng5)
Ti7 Chu2 Ia5-sou e5 Koh-oah8-choeh, 4 geh821 ho7 ngou2-chian5 6 tiam2 2 hun, Tun-a2-kha toe7-hng u7 tu2-tioh8 be7-bat u7 e5 toa7 toe7-tang7.  Tui3 khi2-thau5 chiu7 chin tang7,iok 2 biau2 e5 tiong-kan, kui chng e5 chhu3 choan5-pou7 to2-hoai7.  Tun-a2-kha tu2-tu2 sit7? chin2-tai3 (震帶) e5 tiong-ng ; lang5 siu7 io5 to2, thou5-kha piak-lih8, u7 sou2-chai7 tim5-loh8 iok 5 chhioh chhim.  Thn-a2-kha chit8 hiuN-chng siu7 teh-si2--e5 chheng goa7 lang5,tu2-tioh8 tang7-khin-siong--e5, boe7 sng3-tit.  Chit8 keng chhu3 teh-si2 7, 8 mia5--e5 ia7 u7 ;sit8-chai7 chhiN-chham2 kau3-kek8.
Lan2 kau3-hoe7 chit-pang ia7 tu2-tioh8 sun2-hai7 chin toa7.  Sin3-chia2 siu7 teh-si2—--8 mia5 ; kiu5-to7-chia2 siu7 teh-si2--e5 11 mia5.  Chu7-jian5 hoe7-iu2 e5 chhu3 si7 long2 to2 kau3 piN5-toe7 ; ti7-chia u7 lang5 po2-chun5 in e5 siN3-mia7, thang kong2 si7 sin5-jiah.  Le2-pai3-tng5 kap siok-sia3, tui3 toe7-ki choan5-pou7 to2 kaup3iN-toe7.  Goan2 kui ka-chok8, long2 siu7 tehkham3 ti7 lai7-bin7.  Kam2-sia7 Siong7-te3 e5 ai3-kou3, sui5-si5 hou7 goan2 tit-tioh8 lang5 lai5 kiu3-oan7 kut8-chhut, kan-ta goa2 e5 te7-si3 cha-bou2-kiaN2 12 he3 tu2-tioh8 teh-si2 na7-tiaN7.  Ki5-u5--e5 u7 tu2-tioh8 tang7-khin siong ; sit8-chai7 si7 poaN5-ke3 si2-soaN3, 9 si2 1 seng e5 keng-giam7.  Au7-lai5 siong5-se3 kiam2-cha siu7 teh e5 sou2-chai7, chiu7 chai si7 u7 chhioh-goa7 e5 khang-toe7 thang thong khong-khi3,na7 bo5, chiu7 choan5-ke khi3-choat8 ti7 lai7-bin7.Sou2 u7 e5 mih8-kiaN7, pai3-tng5 e5 pi7-phin2 long teh ti7 lai7-bin7 ; kai-chai3 tit-tioh8 Tai7-kah Kau3-hoe7 Chhoa3 Kau3-su kap Tiong2-chip tek8-piat8 e5 tong5-cheng5, koaN2-kin2 chhiaN3 lang5 lai5 hoat-kut8 ; chong2-si7 khah choe7 i2-keng teh phaiN2--lah.  An2-ni le2-pai3-tng5 kap siok-sia3, i2-kip8 pi7-phin2 e5 sun2-hai7 ioku7 4 chheng khou cho2-iu7.
Toe7-tang7 chit8-e7 khi2, kui-chng e5 toa7-chhu3, sio2-ok long2 to2 kau3 piN5-toe7.  Chit8-si5 hoah-kiu3 e5 siaN, pi-chham2 e5 siaN, m7-si7 hi7 khang sou2 oe7 jim2-tit thiaN--e5.  ChhiN-chham2 e5 chong7-thai3, m7-si7 pit-bak8 sou2 oe7-tit-thang heng5-iong5--e5.  Na7 m7-si7 sit8-te7 e5 keng-giam7-chia2, oh-tit chhim-kam2 hit e5 cheng5-heng5.  Siok8-gu2 kong2,  “Kng koaN-chha5-e5 bauh8 khau3” ; chit ku3 oe7 chin-chiaN3 u7 eng3-giam7 ti7 Tun-a2-kha lah.  Kui chng-thau5 tak8-ke long2 u7 si2-siong-chia2, chhiaN3 bo5 lang5 thang tai5 sin-si ;chit8 si5 lian5-koaN-chha5 to bo5 tang3 boe2,kan-ta eng7 poh8 e5 pang lai5 teng3 choe3 lou7-eng7.  Teh bo5 si2 e5 lang5, tioh8 ka-ki7 kng in ke-lai7 e5 lang5, a2-si7 chhin-chhek khi3 bai5-chong3.  U7 lang5 eng7 he3-but8-chhia chai3 kui-chhia khi3 thiong2-soaN, chit8 si5 thiong2-soaN chin lau7-jiat8, bo5 kam2-kak chhiN-chhin3.
Ti7 22 ho7, toe2 siu7 teh-si2 sin3-chia2 ekoaN5-chha5, long2 pai5 ti7 le2-pai3-tng5 cheng5 e5 chheng5-chhiu7-hha, siang7-si5 ku2-heng5 ko3-piat8-sek e5 le2-pai3.  Tai7-kah e5 Chhoa3 Kau3-su kap Hong-goan5 e5 IuN5 Thoan5 to7-su lai5 thoe3 goan2 chu2-li2 ; ia7 u7 Hong-goan5,Tai7-kah e5 Tiong2-chip, hoe7-iu2, iok 50 goa7 mia5 lai5 hoe7-chong3.
Khi2-thau5 nng7 jit8 nng7 mi5, goan2 bo5 sou2-chai7 thang hioh sin, si7 hioh ti7 le2-pai3 tngch5eng e5 chheng5-chhiu7-kha ; au7-lai5 Te3 I-seng u7 lai5 thoe3 goan2 siat-hoat khi2 pang-chhu3 hou7 goan2 toa3, i ia7 kap goan2 hioh ti7 chheng5-chhiu7-kha ke3 chit8-am3.  Chiau3 Te3 I-seng kong2, khoaN3-kiN3 sin-bun5 sou2 sia2, khah bo5 kam2-kak hit e5 chhiN-chham2 ;kau3 pun2-sin lai5 chia khoaN3, lai5 chia ke3am, thau3-cha2 khi2-lai5 e5 si5, thiaN-kiN3 kui chng thi5-khau3 e5 siaN, sit8-chai7 hou7 lang5 oh-tit tng e5 chham2-keng2.
Chit pang lan2 cheng3-hu2 e5 si-siat,thang kong2 kau3-kek8 chiu-chi3.  Chin2-chai hit cha2-khi2, chiu7 phai3 ti7-liau5 kiu3-hou7-pan, Chheng-lian5-thoan5, Chong3-teng-thoan5, Keng3-chhat-tui7, kun-tui lai5 hoat-kut8 siu7 teh, a2-si7 siu7 teh-si2 e5 lang5.  Hun-phoe3 chiah8-mih8 kap chui2, am3-si5 kun-tui7, keng3-chhat-tui7 hun-phoe3 lai5 sun5-si7 ; chit8 si5 chhin-chhiuN7 pou3 giam5 kai3-beng7 e5 khoan2-sit.  Chhiah-sip8-ji7-sia7u chhut-tiuN lai5 ti7-liau5, ia7 u7 kian3-siat lim5-si5 piN7-sia3, siu-iong5 tang7-siong e5 lang5.  Kok hong-bin7 e5 Ui3-bun7-thoan5, mui2-jit8 kui2-na7 chheng lang5.  Thian-hong5 pe3-ha7u phai3 khim-chhe lai5 ui3-bun7, kui chng-bin5 kam2-kek hong5-un e5 toa7.
Chit pang Te3 I-seng m7-na7 siat-hoat goan2 e5 ke2 siok-sia3, ia7 u7 leng7-goa7 khi2 8 keng e5 sio2-chhu3, beh hou7 song3-hiong lang5 toa3.  Goan2 chit pang u7 tit-tioh8 Tai7-kah kau3-hoe7 e5 Chhoa3 Kau3-su i2-kip8 Tiong2-chip, thoe3 goan2 siat-hoat pai3-tng5 kok hang7 e5 su7, ia7 tit-tioh8 in e5 ui3-bun7 sang3 kim-phin2.  ThiaN-kiN3 Chhoa3 Kau3-su kong2, Ui2 Pi2-tek Bok8-su u7 theh8 100khou hou7 i, kah i thoe3 goan2 siat-hoat lim5-si5 le2-pai3-tng5 e5 su7.  Leng7-goa7 u7 siu7-tioh8 Lam5 Pak Soan-kau3-su-thoan5, Lam5-pou7 Tai7-hoe7, Ka-gi7 Tiong-hoe7 e5 Thoan5-kau3-su-hoe7, Pak-pou7 Tiong-hoe7 Thoan5-to7-kiok8, Tiong2-chip Lian5-beng5-hoe7, Pak-pou7 Thoan5-kau3-su-hoe7, Tai5-lam5 Ki-tok-kau3 Chheng-lian5-hoe7, Tai5-lam5 Sin5 Hak8-hau, Tai5-pak Sin5 Hak8-hau7, Tai5-oan5 Ki-tok-kau3 Chheng-lian5-hoe7, Tai5-oan5 Jit8-pun2 Ki-tok Kau3-hoe7 Tiong-hoe7, Tai5-tiong Seng3-kong-hoe7, Tang-si3 Kau3-hoe7,Ba5-u5 Kau3-hoe7, Lok8-kang2 Kau3-hoe7, Khe-ou5 Kau3-hoe7, Siong5-san Kau3-hoe7 teng2 e5 tai7-piau2-chia2, lai5 ui3-bun7 kap sang3 kim-phin2 ; i2-goa7 iau2 u7 kok te7 e5 kau3-hoe7,thoan5-the2, a2-si7 ko3-jin5 e5 ui3-bun7 kap sang mih8 ; a2-si7 ui3-bun7 e5 phoe.  Tui3 i2-siong7 chiah e5 tong5-cheng5-chia2, a2-si7 goan2 sou2 m7-chai, un2-bat8 tiong e5 tong5-cheng5-chia2, goan2 Tun-a2-kha Kau3-hoe7, kap tit-tioh8 poaN5-ke3 si2-soaN3 e5 ka-chok8, ai3 piau2-chhut kiong-keng3 seh-sia7 e5 cheng5.  Goan2 tiam3 ti7 Chu2, lai5 hiong2-siu7 chit e5 un-kou3, ia7 tiam3 ti7 Chu2 lai5 kam2-sia7 liat8-ui7, soa3 kiu5 liat8-ui7 chiap-soa3 e5 ai3-kou3 kap thoe3 ki5-tou2 ; hou7 goan2 u7 hok8-heng kau3 oan5-seng5 e5 jit8-chi2.
 
Chin2-chai Ki3
(Soa3-chiap cheng5 ho7).
Cheng5 4 geh8 21 ho7 e5 chin2-chai, sng3-si7 han2-tit u7 e5 toa7 kiong5-chin.  Sin3-chia2 tiong choe7-choe7 lang5 teh phah-sng3 kaN2-si7 boat8-jit8 lah, u7 lang5 ti7 chhan5-nih the choe3 kang, khoaN3-kiN thou2-toe7 si7 phong3-koan5 khi2-lai5, chiah koh tim5--loh8-khi3. Goa2 si7 kam2-kak chhin-chhiuN7 teh tim5--loh8-khi3 e5 khoan2-sit, chit8-si5 u7 ou-am3 kap hu7-hu hau2 e5 toa7-siaN, chin si7 koai3 hian7-siong7.
Chit-khoan2 e5 kiong5-chin2, ju2 kian-kou3 e5 chhu3-theh8, thang kong2 hit e5 pho3-hoai7 si7 ju2 li7-hai7.  Goa2 tu2-tioh8 chit khoan2 e5 keng-giam7, chhim-khek kam2-kak lang5 bo5 thang khoa-khau2 i e5 chhu3-theh8 kian-kou3.  Ti7 se3-kan si7 choat8-tui3 bo5 u7 an-un2 kap kian-kou3 e5 sou2-chai7, oan5-choan5 si7 oa2-kho3 Siong7-te3 chiah u7 peng5-an e5 seng-chun5 (Heng7 17 : 28).
Siong7-te3 e5 siu7-khi3 kan-ta chiah 2 biau2 ku2 na7-tiaN7, lang5 siong7-chhiaN2 tam-tng boe7 tiau5 ; ho5-hong3 chiong-lai5 eng2-oan2 e5 sim2-phoaN3, lang5 thai3-tho2 oe7 kham-tit tam-tng ah !  Sou2-i2 lang5 ti7 Siong7-te3 e5 bin-cheng5, choat8-tui3 si7 bo5 thang kiau-ngou7 e5 sou2-chai7.  Choe7 choe7 lang5 siu7 chit pai2 e5 chhi3-khek, u7 hian2-chhut sin3-giong2 e5 sim.  Goan2 chia u7 kui2-na7 lang5, choe7-choe7 ni5 e5 tiong-kan bo5 ai3 lai5 choe3 le2-pai3 ; taN u7 koh hoat-chhut sin3-giong2, jiat8-sim lai5 teh le2-pai3.
Chit-pai2 ui7-tioh8 chin2-chai e5 chhiN-chham2, sit8-chai7 si7 hui-siong5, na7 u7 chai5-san2 e5 lang5 khah bo5 tek8-piat8 e5 kam2-thong3 (感痛), na7-si7 tiong-san2 (中產者)e5 lang5, taN si7 pian3-choe3 pho3-san2- chia2 ;iah8 na7-si7 bu5-san2-chia2, taN si7 chhin-chhiuN7 khit-kai3 e5 khoan2-sit.  KhoaN3-kiN3 chit e5 cheng5-keng2, sit8-chai7 oe7 hou7 lang5 kam2-khai3 siong-sim bo5 chin7, lai5 hoat-chhut tong5-cheng5 kap chhek-un2 e5 sim, na7 bo5,si7 chit8-cheng2 pian3-thai3 e5 jin5-lui7 lah.
Ti7 5 geh8 22 ho7, tiam3 pai3-tng5 e5 ka2 siok-sia3, u7 khai-chhui Tui-to7 hoe7, tit-tioh8 Pak-pou7 Ki-tok-kau3 hiap8-lek8 hong7-su7-thoan5, Tai7-kah kau3-hoe7, Hong-goank5au-hoe7, Lau5 Bok8-su, Te3 I-seng, Iap8 Bok8-su, TiuN Bok8-su teng2, choe3 hou7-oan7, u7 chhiaN2 Lau5 Bok8-su su7-sek, ku2-heng5 giam5-siok e5 tui-to7 le2-pai3.  Sek-tiuN5 u7 pai5 liat8 hiah-e5 si2-bong5-chia2 e5 ui5-siong7 (遺像), ia7 u7 hoe-khoan5, hoe sip8-ji-ke3, kap tak8-ui7 kia3 lai5 tiau3-lian5, tiau3-si.  Hit jit8 sui-jian5 u7 loh8 toa7-hou7, chong2-si7 sek-tiuN5 ia7-si7 boan2-cho7, u7 lang5 soa3 kiah8 hou7-soaN3 khia7 ti7 sek-tiuN-goa7 teh chham-hoe7.  TaN tioh8 ka7 liat8-ui7 hou7-oan-chia2 kap chham-hoe7-chia2 sehto-sia7.
Tang5 hit e5 e7-pou, Te3 I-seng sou2 khi2 hit8 keng e5 BARAKU ia7 u7 soa3 ku2-heng5 lok8-seng5-sek, lai5 hun-phoe3 hou7 8 ke e5 lang5 khia7-khi2, ia7 u7 boe2 mih8-kiaN7 pun hou7 in, tai7-ke toa7 hoaN-hi2 kam2-sia7 Siong7-te3, kap Te3 I-seng e5 ho2-i3.
Koh hit e5-hng, hong7-su7-thoan5 u7 khai-chhui ui3-an-hoe7,lai5 hun3-hoat sin3-chia2 phi5-pai7 e5 cheng-sin5.  U7 gim5-si, kong2 kou3-su7, thiok-im-khi3, chio3 hoan3-teng, kau3 10 tiam2 goa7 chiah pi3-hoe7, siu7 kam2-kek--e5 boe7 chio2.
Chin2-chai au7, lai5 choe3 le2-pai3 e5 jin5-sou3,pi2-kau3 i2-cheng5 u7 khah seng7-hong2, cheng5 si7 50---60 goa7 lang5 teh chu7-chip8, taN pai5-liat8 chin2-chai au7 e5 sun7-su7 :20, 54,64, 51, 96, 102, 83, put-chi2 u7 khah seng7-hong2.
Chiah-e5 siu7 chai-lan7 e5 sin3-chia2, toa7 kam2-kek lin2 liat8-ui7 tong5-cheng5-chia2 e5 bi2-tek kap phok-ai3, ti7 khiam3-kheh tiong tit-tioh8 lin2 e5 tong5-cheng5, hit e5 kam2-kak choe3 te7-it chhim-khek ; chhin-chhiuN7 kou2-cha2 lang5 u7 kong2, “渴時一滴如甘露,醉後添杯不如無” chiah e5 oe7, si7 kim-gian5 kek-gian5 lah.
TaN kiong-keng3 tui3 liat8-ui7 thoe3 pe3-toe7 hoe7-iu2 ka7 lin2 seh kam2-sia7, soa3 ki3 hian3 ui3-bun7-phin2-chia2 e5 hong-beng5, lai5 choe3 leng2-siu : Pak-pou7 Thoan5-to7-su-hoe7, Tai5-tiong chhi7 Ki-tok-kau3 Lian5-beng5, Lam5-chu2 Jit8-iau7 hak8-hau7, Ka-li2 kau3-hoe7, Ka-na2-tai7 Bu2-hoe7 (u7 phai3 Koa Sian-siN-niu5 lai5), Hong-goan5 Ki-tok-kau3 Chheng-lian5-hoe7, Chiong-hoa3 kau3-hoe7, Tai5-pak chhi7 Jit8-pun2 Ki-tok kau3-hoe7, Pak-hai2-to7 mia5 kia3 Chou-hap8 kau3-hoe7, Jit8-pun2 He7 Kou-niu5, Tang-kiaN Kim Kou-niu5,Chiong-hoa3 An Kou-niu5, Jit8-pun2 Tai5-oan5 Ki-tok-kau3 Chheng-lian5-hoe7.  I2-siong7 u7 chiap-tioh8 in e5 ui3-bun7-phin2 kap ui3-bun7-kim.
Ia7 u7 koh siu-tioh8 Te3 I-seng kia3 lai53 toa7 kiaN7 e5 ui3-bun7-phin2 (bang2-ta3, i-hok8,bin7-kun, i2-goa7 chin-choe7 hang7).
Cheng3-hu2 sun7 chit e5 ki-hoe7, beh soa3 si-siat chhi7-khu e5 kai2-cheng3, beh khui 5 tiau5 hoaiN5-tit8 e5 toa7 kau-thong lou7, lan2 pai3-tng5 e5 hu-toe7, tioh8 3 hun7 chit8 hun7 siu7 thiah choe3 toa7-lou7 ; pai3-tng5 ui7 soa3 pian3-choe3 chhi7-koe e5 tiong-ng, put-chi2u kiau2-jiau2 ti7-teh, thou2-toe7 ia7 khah bo5 kau3 eng7, na7 u7 tu2-ho2 e5 sou2-chai7, lan2 pai3-tng5 ai3 beh koh oaN7-ui7 khah ho2.
Ng3-bang7 khoaN3 Po3 e5 hiaN-che2, ti7 ki5-to2 tiong, chhiaN2 tioh8 thoe7 goan2 ki5-to2,ng3-bang7 Siong7-te3 si un-tian2, bo5 kutiong2 u7 sin e5 pai3-tng5 kap hok8-heng kau3-hoe7, si7 sim sou2 goan7.
(Ong Chong-theng5 ).
 