
Siu7 niu2-khiok e5 Tai5-oan5 bin5-chok8-seng3
Tan5 Gi7-jin5 ek8
Niu2-khiok e5 i3-su3 si7: ¡§Choan7 kah oai-ko chhi7-chhoah8.¡¨   
Tai7-the2-siong7 lai5 kong2, Tai5-oan5-lang5 si7 i5-bin5, sou2-i2, Tai5-oan5-lang5 e5 bin5-chok8-seng3 u7 chit8-koa2 kap goan5-lai5 e5 Han3-jin5 bo5-kang7-khoan2 e5 sou2-chai7.  
I5-bin5 cheng-sin5 e5 tek8-tiam2 si7---lu2-ai3, hou7-siong pang-chou7, jiat8-cheng5, long7-ban7, mou7-hiam2, iong2-kam2, i2-kip8 siong7 kai3 lan5-tit--e5 chiu7-si7, li2-siong2-chu2-gi7 e5 kheng-hiong3 teng2.  
Leng7-goa7 chit8 hong-bin7, Jit8-pun2-lang5 thong2-ti7 Tai5-oan5 50 ni5, tu5 liau2 u7 lau5 loh8 keng-che3 kian3-siat e5 kui-bou5 i2-goa7, ia7 ui7 Tai5-oan5-lang5 phah ho2 hoat-ti7 e5 ki-chhou2.  
Au7-lai5 228 su7-kiaN7, i2-kip8 kok-bin5 cheng3-hu2 chhu2-li2 chit-e5 su7-kiaN7 e5 hong-sek---iu5-ki5 si7 chan5-sat, sit-chong, sio2-khoa2 u7 khan-lian5 a2-si7 bu5-kou e5 lang5 ia7 chong2 thai5, teng2 teng2, ti3-su2-kau3 Tai5-oan5-lang5 pian3-seng5:
(1) Put-kek-put eng7 chhai-gi5 e5 thai7-tou7 tui3-thai7 goa7-seng2-lang5, sim7-chi3 Tai5-oan5-lang5 pun2-sin ia7 m7-kaN2 hou7-siong sin3-jim7.  
(2) ¡§Bo5 cho3 phaiN2, chiu7 m7-kiaN koaN-hu2.¡¨  e5 koan-liam7 piN3-cho3 si7 bo5-iaN2 bo5-chiah peh8-chhat8 peh8-koat, hoat-ti7 e5 koan-liam7 chiu7 long2 pang3--khi3.  
(3) Si2-the2 thiap8 kah na2 soan, hoeh lau5 kah na2 khe-chui2, sit8-chai7 chin khiong2-pou3, chu7-po2 chi to7 chiu7-si7 leng2-tam7, bo5 koan-sim, chu7-su chu7-li7, bo5-ai3 chhap cheng3-ti7, bo5 kong-tek-sim.  Tui3 an2-ni, ko3-seng3 loan2-jiok8 bo5-taN2 chiu7 chiaN5-cho3 si7 chit8-khoan2 bi2-tek: ¡§Bo5 hoan2 khong3.¡¨  Cho3 sun7-bin5 chiah e7 hu3-kui3 tng5 hoe3-siu7.  
Koh an2-ni loh8-khi3, Tai5-oan5-lang5 chiu7 piN3-seng5 ba5-pi3, bo5 chu7-kak, bo5 chu7-chun e5 chok8-lui7, kun5-chok8 e5 kiong7-tong5 li2-siong2, kap li2-siong2 e5 ti3-i3 tui-kiu5, tong-jian5 si7 koh khah bian2 kong2 ah!
¡§228¡¨ e5 tok8-bu7 am3-iaN2 it-tit8 long2 ta3 ti7 Tai5-oan5-lang5 e5 sim-leng5-siong7, chou2-tong3 tioh8 khah ko-chan5-chhu3 e5 sim-leng5 oah8-tang7, sou2 teh kong2 e5 seN3-mia7 cheng5-tiau7 e5 the5-seng, sim-leng5 se3-kai3 e5 chhong3-cho7, chiu7 piN3-choe3 chin khun3-lan5.  
Sou2-i2 lan2 su-iau3 sau3-tu5 chiah-e5 sim-leng5-siong7 e5 am3-iaN2, chu7-chu2 lai5 chhong3-cho7 bi2-ho2 e5 chiong-lai5.  
(Hong-hiong3 Te7 7 ki5, 1990 ni5 11 goeh8)