Goa2 an2-ni kiaN5-koe3 pian3-tong7 e5 si5-tai7
Goa2 1922 ni5 chhut-si3 ti7 Ko-hiong5 koan7 E7-ka-tiaN e5 sio2 hi5-chhun, Lau7-pe7 ui7-tioh8 than3-chiah8 kiat-hun au7 chiu7 khi3 Jiau2-oa3 (爪哇＝印尼) e5 siu2-tou “Jakarta” (tng-si5 kio3 cho3 “Batavia”) keng-siong.  Lau7-bu2 in-ui7 beh phoe3-hap8 chiu7 khi3 “Tai5-lam5 i-iN7” “San2-po5” pou2-sip8 pan kang2-sip8.  Theh8-tioh8 chou7-san2-su7 e5 chip-chiau3 liau2-au7, goa2 lak8-hoe3 e5 si5 chiah chhoa7 goa2 khi3 kiN3 li7-khui lak8-ni5 e5 lau7-pe7.
Goa2 e5 gin2-a2 si5-tai7
Goa2 tong-chhou kau3 Batavia e si5 si7 lak8-hoe3, goa2 e5 a-bu2 kap saN-li7 lak8-ni5 e5 a-pa kiN3-bin7 si7 joa7-a2 nih hoaN-hi2, sio2 ka-teng5 lai5 thoan5-iN5.  Tui3 goa2 lai5 kong2 bo5 hoat lai5 chhin-kun7 chhou kiN3 e5 lau7-pe7.  Tak8-jit8 ng3 a-bu2 chha2 beh to2-tng2 khi3 Tai5-oan5.  Thau2-cha2 khi2-lai5 chiu7 chau2 khi3 hu3-kun7, ti7 koe-lou7 tiong-ng e5 kio5-teng2, khoaN3 chai3-hoe3 e5 soe3 chiah chun5 ti7 e7-bin7 teh kiaN5, bo5 beh tng2 khi3 chhu3, sou2-i2 chiu7 lian5-soa3 kui2-na2 jit8 kio3 “Babu” (lu2-iong7-jin5) lai5 chhoa7 goa2 tng2 khi3.  A-bu2-a2 si7 chou7-san2-su7, a-pa si7 keng-siong ti7 goa7-bin7, lau7-bu2 jin5-te7 chhiN-sou, sou2-i2 chhiang5-chai7 choe3-hoe2 chhut-mng5, chhun goa2 chit8 e5 lau5 tiam3 chhu3-lai7, boe7 hong3-sim, sou2-i2 so2 goa2 tiam3 pang5-keng lai7 tan2 kah in tng2 lai5.  chiah8, pang3, long2 tiam3 lai7-te2.  Chiam7-chiam7 koan3-si3 liau2 au7 ia2 kap chai7-te7 gin2-a2 cho3-hoe2 khi3 goa7-bin7 chhit-tho5.  Pang3 hong-chhoe, i7 chu-a2, khia5 tek-be2, tak8-jit8 to chiaN5 bo5-eng5.
Kong2 tioh8 pang3 hong-chhoe chin chhu3-bi7, po-le5-phiN3 tok iu3-iu3 chhin-chhiuN7 peh8 hun2, chham chit8 koa2 chhiu7-chi kap chui2 cho3-hoe2, ka-jiat8 hou7 kun2, ka7 chhiu7-chi iuN5 liau2, kap po-le5 hun2 kiau2-la7 hou7 chiau5-un5, jian5-au7 kui-kiu5 tan3 loh8 khi3, un5-un5-a2 liu5 soaN3, chiu7 po-le5 hun2 liam5 ti7 soaN3, kau tiam3 chhiu7-ki, tiong-kan phak8-jit8 chit8-e7 a2 chiu7 ta.  Iong7 chit e5 soaN3 pang3 hong-chhoe, hiong3 pat8 e5 hong-chhoe thiau-chian3 (sio-phah), su hit-peng5 soaN3-tng7, hong-chhoe chiu7 ti7 khong-tiong phiau loh8 te7.  Tng2 lai5 Tai5-oan5 liau2-au7 kau3 chit-ma2, iau2 be7 bat khoaN3-kiN3 u7 chit chiong2 hong-chhoe e5 sng2-hoat.  
 
Am3-tng3 chiah8 pa2 au7, chiu7 thau chau2 chhut khi3 kap chai7 te7 gin2-a2 kui-tin7 che7 bian2 chiN5 e5 khang be2-chhia (in-ui7 be2-chhi7 bo5 chai3 lang5-kheh bo5-hoat khi3, kiaN hong5-hai7 tioh8 kau-thong.) khi3 lau7-jiat8 khu.  Ki5-tiong chit8 e5 gin2-a2 e5 lau7-pe7 khui mi7 sio2 chiah8 tiam3, goan2 saN e5 chiu7 khi3 chiah8 bian2-hui3, chiah8 liau2 chiu7 khi3 lou7-thian tian7-iaN2 iN7 khoaN3 tian7-iaN2, chha-put-to u7 lang3 si5 bo5 lang3 jit8.  Giam5-hu7 tak8-mi5 tng-tan2 goa2 tng2 lai5, chit8 jip8 mng5, chiu7 giah8 chhoe5-a2 ka7 goa2 phah, a-bu2 long2 m7-kaN2 oa2 lai5 chiam3. Hau2-hau2 leh ma7 si7 chiau3-siong5 khi3.
Ti7 Jit8-pun2 sit8-bin5 thong2-ti7 ha7, goan2 sng3 cho3 Jit8-pun2 chek8, tong5-ki5-si5, ti7 Pa-siaN5 (Batavia chiu7 si7 Jakarta) kan-ta chit8 keng jit8-pun2 lang5 sio2 hak8-hau7, siat ti7 Jit8-pun2 leng2-su7 koan2 lai7-bin7.  Choan5-hau7 hak8-seng put-ko3 si7 ji7-chap8 goa7 lang5, goa2 chit-pan si7 lam5 nng7 e5, lu2 nng7 e5, chiaN5 sim-sek.  Hak8-hau7 chhin-chhiuN7 thok-ji5-sou2, tiong-tau3 chiu7 pang3-oh8.  To3 lai5 chhu3 tak8-jit8 kap chai7-te7 gin2-a2 chhit-tho5, png7-tng3 i2-goa7 long2 si7 ti7 goa7-bin7.  Chhiang5-chai7 kau3 am3-si5 8~9 tiam2 chiah tng2 lai5.  Giam5-hu7 e5 gan2-tiong goa2 si7 chit8 e5 bo5 chian5-tou5 e5 gin2-a2.  Put-si5 hou7 lau7-pe7 siu-li2, ti7 chit chiong2 cheng5-heng5 ha7 boe7 hong3-sim, thoa-loh8 lai5 gou7 tioh8 gin2-a2 e5 chiong-lai5, sou2-i2 goa2 chap8-it hoe3, sio2 hak8 si3 ni5 e5 si5, lau7-pe7 chiu7 koat-sim thok lang5 chhoa7 goa2 tng2 lai5 Tai5-oan5.  It-tan3 ti7 goeh8-tai5 chiuN7-chhia beh li7-khui e5 si5, tui3 thang-a2 khoaN3 tioh8 lau7-bu2 i-i put-sia2 siong-sim moa2-bin7 bak8-sai2 chhe7-chhe7 lau5 e5 sin-iaN2, ju2-li7 ju2-hng7 kau3 khoaN3 boe7 tioh8 e5 si5, goa2 chiu7 kim3-boe7-tiau5 hut-jian5 khau3 chhut-lai5.
Kia3-toa3 ti7 Tai5-lam5 chhi7 sou-oan2 e5 chhin-chiaN5 tau, chit8 e7 li7-khui pe7-bo2 koe3 tioh8 kou-toaN e5 seng-oah8 chiah chai kan-khou2.  Ti7 chit e5 sin khoan5-keng2, goa2 chin boe7 koan3-si3.  Sim-lai7 siau3-liam7 a-bu2, chin ut-chut jim2 boe7 tiau5 chiu7 lau5 bak8-sai2.  U7 si5-chun7 kio3 goa2 aiN7 chhu3-chu2 e5 tou7-che3 goa7 e5 gin2-a2, na7 hau2 liah8-cho3 goa2 bo5 goan7-i3 tiau5-ti5 phah hou7 hau2, png7-tng3 kau3 e5 si5, na7 khah chheN-chhau u7 ti-bah e5 si5, chiu7 kong2 goa2 m7-kaN2 chiah8, goa2 thai2 oe7 ho2-taN2 ka7 ngeh8 lai5 chiah8.  In-ui7 an2-ni, bo5 joa7-ku2 goa2 chiu7 chau2 khi3 bo2-i5 e5 chhu3 toa3.  Lau7-bu2 chai-iaN2 siau-sit chiu7 koaN2-kin2 tui3 Batavia che7 chun5 tng2-lai5, koh chhoa7 khi3 goan5-ui7.
Bun5-khai2 chek-a2 chhoa7 goa2 che7 chun5 keng-koe3 poaN3-goeh8 jit8 kau3 Tai5-lam5 chhi7, chiu7 choan2-jip8 Lam5-mng5 sio2 hak8-hau7 si3-ni5 kip.  Bun5-khai2 chek-a2 chiu7 sui5-si5 be2 che3-hok8, jit8-iong7 phin2, siong7-kho3 iong7-ku7, chheh-pau, kau3-kho3 su, un7-tong7-hok8 teng2, i ia2 bo5 liau2-kai2 sui5-pian7 be2.
 
U7 chit8-jit8 siong7 the2-chhau kho3 e5 si5, chiu7 oaN7 chheng7 un7-tong7 khou3.  Thai2 oe7 chai tak8 e5 liah8 goa2 kim-kim siong3, ki5-tiong chit8 e5 oa2-lai5 khiu2 goa2 e5 un7-tong7 khou3-kiN5, khiu2 chit8 e7 pang3 chit8 e7, kong2 “Che si7 sim2-mih8, che si7 sim2-mih8”, tak8 e5 toa7 siaN chhio3 chhut lai5. Au7 lai5 chiah chai-iaN2 goan5 lai5 hit tiau5 khou3 si7 lu2-seng iong7 e5. Khou3-kiN5 u7 chhia chhiu7-ni toa3, sou2-i2 oe7 sok-kiu3, bok8-koai3 hou7 lang5 chhio3 kah hiah toa7 siaN.
Thau3-cha2 siong7-kho3 tioh8 kiaN5 chheng-chui2 teng (chit-ma2 kio3 cho3 chheng-lian5-lou7) seh8 tai7-cheng3 kong-hng5 (chit-ma2 kio3 cho3 bin5-seng liok8-hng5) keng-koe3 Khong2-chu2 bio7 kau3 hak8-hau7 tai7-iok 25 hun.  Tu2-a2 choan2-hak8 siong7-kho3 e5 si5, m7-chai an2-choaN2, choan5-sin gih-gih chun3, chhui3-khi2 kok bo5 theng5, sin-khu phih-phih chhoah, it-tit8 koaN5 khi2 lai5, Khula-hala lau7-su (kip chu2-jim7) liah8 cho3 goa2 si7 Lam5-iuN5 gin2-a2 kiaN koaN5, chiu7 kio3 khi3 chau2-long5 phak8-jit8.  Chong2-si7 ia2 bo5 hau7.  Lou7 boe2 chhiu2 chiah chai goa2 si7 hoan7 tioh8 Ma-la-ria (koaN5-jiat8 peN7).
U7 chit8 me5 choan5-ke chhut goa7, goa2 chit8 e5 lau5 teh thak8 chheh, tuh-ku bo5 chu3-i3 ka7 khng3 ti7 toh-kha e5 jio7-thang2 that-to2.  Chham2 lah! kui e5 jio7-thang2 ian2-to2 ti7 thou5-kha, koaN2-kin2 tui3 goa7-bin7 m7-chai put8 joa7-che7 pai2 soa lai5 suh jio7 hou7 ta.  KiaN chit8 e7 m7 chai lau5 joa7-che7 chhin3-koaN7, choan5-ke lang5 to3 lai5, it chin3-mng5 chiu7 phiN7 tioh8 chhau3 jio7 phoa3 bi7, hou7 goa2 kiaN kah phoa3-taN2.
Na7 tu2 tioh8 pai3-lak8 chiu7 to3 khi3 E7-ka-tiaN koe3 me5 khoaN3 goa7-ma2, in-ui7 i chin thiaN3 goa2.  Hioh-joah8 si5 chiu7 toa3 khah ku2.  Goa7-ma2 koe3-sin liau2 au7, u7 si5 chhiah bang7-a2, a-si7 thau3-cha2 saN tiam2 khi2 lai5 ngeh ti-sai2, choe3 ka-ki7 e5 sou2-hui3.  A-ma2 na7 ti7 leh oe7 hou7 goa2 chiN5, chit-ma2 bo5 ho2 i3-su3 ng3 bo2-i5 tho2, ia7 m7-kaN2 an2-ni choe3.
Tiong-hak8 it-ni5 siu7 soe2-le2
Kho2 jip8 Tai5-lam5 ji7-tiong (hian7-chai7 e5 It-tiong) liau2-au7, tng-si5 goa2 it-ni5-kip kia3-toa3 ti7 hak8-liau5, u7 si5 pai3-lak8 chio piau2-sio2-ti7 (雄界) to3-khi3 chhoe7 bo2-i5 toa3 chit8 me5 chiah tng2 lai5 siok-sia3.  Beh to3-khi3 Ka-tiaN7poaN3-tou5 keng-koe3 Hi-chhiu7-a2  
 
kau3 Oan5-li2 tiuN2-lo2 kau3 pou3-to7 sou2, sun7-pian7 khoaN3 le2-pai3 e5 cheng5-heng5.  Te7 it pai2 chiap-chhiok tioh8 le2-pai3 e5 khi3-hun, bo5 joa7-ku2 ia2 sek8-sai7 Ong5-heng-bu2 Bok8-su (tong-si5 si7 thoan5-to7).  I chiam7-chiam7 liau2-kai2 goa2 si7 chit8 e5 li7-khui si7 toa7 lang5, kou-toaN sio2 liu5-hak8 seng.  U7 chit8 jit8 hioh-joah8 si5, chiu7 kio3 goa2 toa3 pou3-to7-sou2.  Sou2-i2 ia2 bo5 kheh-khi3 toa3 loh8 khi3 nng7 le2-pai3.  KhoaN3 tioh8 Ong5 Bok8-su kap bok8-su niu5 e5 jin7-chin su7-hong7 e5 seng-oah8, hou7 goa2 tui3 Siong7-te3 u7 chit8 tiam2-a2 jim7-sek.  KhoaN3 tai7-ke pi2-chhu2 saN-thiaN3, hou7 goa2 the2-hoe7 tioh8, che ia2 oe7 pou2-chiok goa2 sim-lai7 e5 khang-hi kap kou-toaN.  Jian5-au7 kam2-kak bo5 heng5 tiong u7 Siong7-te3 e5 leng5 chiam7-chiam7 chiap-kun7.  U7 chit8-jit8 Ong5-heng-bu2 Bok8-su chiu7 kio3 goa2 siu7 soe2-le2, chit8 siaN chiu7 tah-eng3 khi3 Tai5-lam5 chhi7 Thai3-peng5-keng2 kau3-hoe7 chiap-siu7 Si-khun-pheng5 Bok8-su e5 soe2-le2.
Tut8 jian5 kan kam2-kak pian3 cho3 leng7-goa7 chit8 e5 lang5.  Tiong5-sin jim7-sek ka-ki7 chai3 kou2-le7 ka-ki7, chit e5 si5-chun7 chiah siuN7 tioh8 cheng5 a-bu2-a2 ti7 chhui3 lai7 gim5 e5 "讚美歌" chiu7 si7 359, 404, 463 siu2, koh goa2 ai3 gim5 e5 "讚美歌" 285, 273 siu2, bo5 lun7 pi-siong, hoaN-hi2 e5 si5 siong5-siong5 gim5「讚美歌」 lai5 an-ui3 ka-ki7.  Ti7 goa2 kou-toaN bo5 oan7 e5 seng-oah8 tiong, m7 chai cheng7-ka goa2 joa7-che7 khui3-lat8 kap iong2-khi3 lai5 eng2-hiong2 goa2 it-seng e5 kiaN5-tah8.  Tiong-hak8 it ni5 kip si5, thak8 tioh8 chit8 ku3 beng5-gian5, jit8-gu2 kong2 "艱難汝玉??", Eng-bun5 hoan cho3 “Adversity makes man wise,” It tit8 ki3 ti7 goa2 nau2-lai7.
Hoe5 ka tham3-chhin
Tng sio2-liu5-hak8-seng i2-keng u7 si3 ni5 ku2, chin sim-bun7 chhu3 e5 lang5.  Ti7 tiong-hak8 ji7 ni5 kip e5 si5, hioh-joah8 beh chiap-kun7, i2-sim-lian5-sim lau7-bu2 kio3 goa2 khi3 tham3-chhin.  Ti7 hoaN-hi2 to boe7 hu3 e5 si5, sui5-si5 khoan2 heng5-li2, che7 chun5 koe2 hai2 su-iau3 poaN3 ko3 goeh8.  It jit8 chhian chhiu, hun-li5 si3 ni5 chiah saN-kiN3, khoaN3 tioh8 lau7-bu2 hit chhat8-na2 hoaN-hi2 kah bo5 hoat heng5-iong5.  Tu2-tu2 kau3 chhu3 hit tiong-tau3, lau7-bu2 chhin-chhiu2 iong7 ke-nng7 phoe5 kauh jun7-piaN2, koh piak ke-bah, chin chiaN3 si7 ma2-ma2 e5 chu-bi7, m7 chai su-liam7 joa7 ku2.  Goa2 lau7-bu2 in-ui7 cho3 chou7-san2-su7, ka7 san2-hu7 chiap-seng chit8 e5 eN-a2 tioh8 ong2-chin2 chap8 jit8 ka7 eN-a2 se2 sin-khu.  Sou2-i2 siong5-siong5 kio3 goa2 cho3 phoaN7, che7 be2-chhia keng-koe3 chheN-chhui3 e5 kau goa7, ti7 chhia-lai7 chiu7 mng7 goa2 si3 ni5 lai7 e5 seng-oah8 cheng5-heng5.  
 
U7 si5 chhio3, u7 si5 hau2, chin chiaN3 si7 bu2-kiaN2 chhin-cheng5 e5 chit8 pak tou5, hou7 goa2 moa2-sim the2-hoe7 tioh8 bu2-kiaN2 un-loan2 e5 chu-bi7.  Ti7 chhu3-lai7 lau7-pe7 bo5 eng5 ui7 tioh8 seng-li2 phau2 goa7, chin chio2 u7 ki-hoe7 cho3-hoe2.  Hioh-joah8 ki5-kan sui-jian5 u7 nng7 ko3 goeh8, ong2-lai5 che7 chun5 khau3 chit8 goeh8 jit8, chi2 u7 chhun chit8 ko3 goeh8, hak8-hau7 e5 siok-te5 ia2 tioh8 chhai2-chip8 sit8-but8 chu-liau7, teh cho3 ta e5 piau-pun2, sou2-i2 ia2 chiaN5 bo5 eng5.  Lau7-bu2 tan2 ki-hoe7, kau3 goa2 hoe5 kok cheng5 chit8 jit8, lau7-pe7 in-ui7 giap8-bu7 khi3 Sin-ka-pho bo5 ti7 leh, chi2 u7 bu2-kiaN2 chhit e5 hip ka-chok8 ki3-liam7 siong7.  SiuN7 boe7 kau3 che chiaN5 cho3 goa2 kap lau7-bu2 e5 eng2-piat8 siong7.
Chheng-thian phek-lek8
Tiong-hak8 si5-tai7 tui3 In3-ni5 (印尼) kia3 lai5 e5 phoe, long2 si7 lau7-bu2 sia2, saN-ni5 (chhou-saN) e5 si5, ti7 hak8-hau7 chiap tioh8 tui3 In3-ni5 kia3 chi-phio3 e5 phoe, chin hoaN-hi2 li7-iong7 tiong-tau3 hioh-khun3 si5-kan, khia5 kha-tah8 chhia khi3 gin5-hang5, khui phoe theh8 chhut chi-phio3 pan7 nia2 chiN5 e5 chhiu2-siok8.  Li7-iong7 tan2-hau7 e5 si5-kan, khui-phoe chit8 e7 khoaN3, chiah chai si7 lau7-pe7 chhin-pit sia2 e5.  Chiu7 kam2-kak ki5-koai3, thak8 loh8 khi3 chiah chai iaN2, lau7-bu2 in-ui7 chit8 ko3 goeh8 cheng5 theh8 chhut pak lai7 e5 thai-ji5, peN7-cheng3 giam5-tiong7 ok-hoa3, chiu7 koe3-sin.  Thak8 tioh8 chit e5 siau-sit tut8-jian5 gan2-cheng5 pian3 ou-am3, pi-siong, sit-chi3, cho3 chit8 e5 lai5, bo5 koan2 gin5-hang5 kong-kiong7 tiuN5-sou2, kim3 boe7 tiau5 toa7 siaN khau3, lian5 gin5-hang5 sio2-chia2 kio3 e5 siaN ia2 m7 chai.  Nia2 tioh8 chiN5 liau2 au7, it-tit8 khia5 chhia khau3 bo5 theng5, kau3 siok-sia3 lam2 phoe7 toa7 khau3.  Lian5 chhu3-chu2 thiaN tioh8 ia2 kap goa2 cho3-hoe2 khau3.  Sit khi3 hong-hiong3 kap bok8-phiau, kim-au7 m7 chai beh choaN2-iuN7, lian5 hak8-hau7 ia2 khiam3-kho3 kui2 na7 jit8.
Sio2-ti7 sio2-moe7 hoe5-tai5
Nng7-ni5 au7, lau7-pe7 su7-giap8 bo5 eng5, boe7 kham tit gin2-na2 tiN5-kha-poaN3-chhiu2, tong5-si5 tui3 gin2-na2 e5 kau3-iok8 siat-siong2, ti7 goa2 tu2-a2 seng gou7 ni5 kip e5 si5, chiu7 thok Bun5-khai2 chek (文楷叔) (thau5 chit8 pai2 chhoa7 goa2 tng2-lai5 ia7 si7 i) chhoa7 tng2 lai5 si3 e5 ti7-moe7 (雅雅、麗麗、敏敏、東雄), kia3-siok ti7 A-peh e5 chhu3.  Tng-si5 A-peh e5 chhu3 cho3 kong-san ki-chhia hang5, 恩生 keng-eng5, choan5 ke lang5 long2 toa3 cho3-hoe2, chhut-chhut jip8-jip8 lang5 chin che7, kui-keng chhu3 am3 bin5-bong, saN moe7 toa3 chit8 keng long2 teh chhi7 sat-bo2, khoaN3 tioh8 chin put jim2-sim.  Au7 lai5 
 
pai3-thok A-peh hou7 si3 ti7-moe7 poaN khi3 keh-piah chhng-khou3 toa3, In-ui7 toa7-moe7 (雅雅) me5-ni5 tioh8 su-iau3 kho2 ko-lu2 (高女), toa7-moe7 u7 leng2-to7 e5 chok-iong7.  Sou2-i2 bo5 lun7 choaN2-iuN7 it-teng7 ai3 kho2 tioh8.  In-ui7 In3-ni5 e5 sio2-hak8 e5 theng5-tou7 thai3 ke7, cho3 toa7-ko su-iau3 hu7 khi2 chek-jim7, lai5 ka-kiong5 ui7 toa7-moe7 pou2-sip8 kong-kho3. Sit8-chai7 ia2 chin kho2-lian5, toa7-moe7 na2 pou2 na2 hau2, keh ni5 ko2-jian5 kho2 jip8 Tai5-lam5 te7 ji7 ko-lu2.  Hou7 goa2 pang3-loh8 chit tiau5 hoan5-lo2 e5 sim. In-ui7 goa2 pit-giap8 liau2 au7, chiu7 beh li7-khui Tai5-oan5, chit si5 ho2-ho2 chiau3-kou3 in, toa7-moe7 cho3 chhoa7 thau5 chok-iong7 oe7 tang3 an-tun3 loh8 lai5, goa2 hi-seng tam7-poh8 ma7 u7 ke3-tat8.
Hu3 Jit8 kiu5 hak8
KhoaN3 tioh8 Jit8-pun2 chip8-bin5 thong2-ti7 ha7, Tai5-oan5 lang5 siu7 Khin-si7 e5 thong3-khou2 seng-oah8, lun2 boe7 tiau5 tiam3 Tai5-oan5 toa3 loh8 khi3, 1940 ni5 Ji7-tiong (現在南一中) pit-giap8 liau2 au7, sui5-si5 koat-sim beh khi3 Jit8-pun2 kiu5 hak8.  Bo5-koan2 goa2 kam3-hou7 jin5 Chin-i5 (臻姨)-a2 e5 hoan2-tui3, iu5-ki5 si7 thiaN goa2 beh khi3 Tang-kiaN koh khah kek-liat8 chou2-tong3, in-ui7 tong-si5 khi3 Tang-kiaN liu5-hak8 e5, pou7-hun7 long2 pian3 phaiN2 gin2-a2, m7-ku2 goa2 bo5 sit-chi3, lian5-soa3 chheng2-kiu5 saN pai2 chiah bian2-kiong2 chun2 goa2 khi3.  Sou2-i2 chiu7 kap It-gok8 hiaNcho3-hoe2 che7-chun5, keng-koe3 nng7-me5 saN-jit8, chiah kau3 Sin5-hou7, sui5-si5 khi3 kiaN-tou  chham-ka i-tai7 u7-kho e5 kho2-chhi3, si7 kho2 sng2 e5 nia7-tiaN7.  Liau2 au7 chiu7 kap謝義兄 khi3 jin5 te7 chhiN-sou e5 Tang-kiaN chhi7.  Chhoe7 tioh8 li2-siong2 e5 pang5-keng (lak8-thiap8), thau5-cheng5 chit8 tiau5 bok8-cho7 e5 kio5, e7 bin7 lau5 chheng-chheng e5 khe-chui2, siaN-im phoe3-hap8 khi3 lai5, chau3-chhut toa7 chu7-jian5 e5 im-gak8 siaN.  Chin kah-i3, chhu3-chu2 u7 i3-su3 beh chou, tan7-si7 chai goan2 si7 Tai5-oan5 lai5 e5, chiu7 ku7-choat8 chou.  Tan7 khoaN3 lai5 khoaN3 khi3, khah chhoe7 ia2 boe7 pi2 chit-keng khah ho2.  Te7 saN pai2 koh khi3 pai3-thok e5 si5 chiah chai, goan5-lai5 cheng5 chou e5 tai5-oan5 gin2-a2, bo5 siu2 kui-ki2, lim-chiu2 koh oaN3 tng2 lai5.  Sou2-i2 tui3 tai5-oan5 gin2-a2 bo5 ho2-kam2.  Goa2 chiu7 kong2 jit8-pun2 gin2-a2 kiam2-bo5 phaiN2 gin2-a2, bo5 an2-ni, li2 chou goa2 nng7 goeh8 jit8, na7 boe7 sai2, goan2 chiu7 chu7-tong7 poaN-chhut.  Toa3 loh8 khi3 liau2 au7, bo5 gi5-gou7 bo5 joa7 ku2, chhu3 kia3 lai5 peh8-thng5, tong-si5 chian3-cheng tiong ti7 Jit8-pun2 si7 hui-siong5 hi-han2, goa2 chiu7 sang3 chhu3-chu2 chit8 pau thng5.  It-chhe3 thai3-tou7 kai2 pian3, i2-au7 sun7-li7 hou7 goan2 toa3 loh8 khi3 chit8 ni5 ku2.  Chit tiong-kan goan2 chiu7 chin jin7-chin khi3 Jit8-chin3 pou2-sip8-pan siong7-kho3, ha7-kho3 liau2 chiu7 chham-ka 歐文社 e5 thong-sin3 pou2-sip8, chin chiaN3 phah piaN3 thak8-chheh.
 
KoaN5-thiN chiu7 moa phoe7, joah8 thiN chiu7 tiam3 bang2-ta3 lai7 iong7 chheh cho3 chim2-thau5, an2-ni chit8 ni5 au7 chiu7 kho2-tioh8 ku7-che3 Hrawa ko-teng2 hak8-hau7 kap Lu-sun u7-kho nng7 keng hak8-hau7.  Ia2 soe2-chheng chhu3-chu2 tui3 tai5-oan5 gin2-a2 e5 chho3-gou7 khoaN3-hoat.  Chin sun7-li7 ko-teng2 hak8-hau7 pit-giap8 liau2 chiu7 kho2 jip8 Tang-kiaN te3-kok tai7 hak8 i-kho, si7 1943 ni5 chhit goeh8.  Chi2 u7 chit8 pan si3-chap8 e5, tai5-oan5 gin2-a2 u7 劉沼光(一高)、李德義(二高)、樂錦煌(山口高) kap goa2 si3 e5 nia7-tiaN7.  Kho2-jip8 Jit8-pun2 e5 choe3-ko hak8-hu2 “A-ka-mong” chin chiaN3 si7 hoaN-hi2.
Kak-chheN2 bin5-chok8 i3-sek
1941 ni5 12 goeh8 chhe peh, Jit8-pun2 ki5-sip8 chin-chu oan, in2-khi2 Te7-ji7 chhu3 se3-kai3 tai7 chian3, in-ui7 Tiong-jit8 chian3-cheng 1937 ni5 chiu7 khai-si2, tong-si5 tai5-oan5 chheng lian5 kak-chheN2 bin5-chok8 i3-sek, i3-chi3 saN tang5 e5 lang5 u7 si5-kan chiu7 chu7-chip8 tam5 Tai5-oan5 e5 chiong-lai5.  Hit chun7 goan2 ia2 u7 si3 gou7 e5 I-kho hak8-seng khi3 Sin-siok e5 Bi7-sian chhan-thiaN (蔡培火經營) chhiaN2 Chhoa3 Poe5-hoe2 sin-seN lai5 ka3 goan2 Pak-kiaN gi2.  ThiaN kho3 e5 tiong-kan, i siong5-siong5 kong2 Jit8-pun2 it-teng7 oe7 chian3-iaN5, goa2 chit8 thiaN chiu7 kam2-kak i e5 khoaN3-hoat u7 phian-chha.  Bo5 joa7 ku2 ia2 u7 Tai5-oan5 chi3-goan7 peng chhut hian7.  Tai7-hak8 ji7 ni5 e5 si5, u7 chit8 ui7 kiaN-tou Te3-tai7 i-kho e5 hak8-seng吳調和 (改名吳思漢) khi3 Tiong5-kheng3 chham-ka khong3-jit8 e5 chian3-cheng.  Tong-si5 liu5 jit8 tai5-oan5 chheng-lian5 tiong-kan in2-khi2 toa7 hong-tong7 (make a great sensation), hou7 goan2 kak-chheN2, sou2-i2 Jit8-pun2 tau5-hang5 liau2 au7, long2 saN-cheN hoe5-kok.
Loh8 lan7--siu7 liah8
In-ui7 1946 ni5-te2 tng2 lai5 Tai5-oan5, koh chai3 choan2-hak8 cheng3-kiaN7 bo5 choan5 cho3 li2-iu5, bo5 koan2 u7 tong5-oh8 lai5 cho3 cheng3, Tou7 Chhong-beng5 i-hak8 iN7-tiuN2 m7 chun2 goa2 choan2-jip8 siong7-ni5 kip, kiat ko2 goa2 ban7 chit8 ni5, 1948 ni5 chiah pit-giap8.  1947 ni5 ji7-ji7-pat su7-kiaN7 hoat-seng liau2 au7, goa2 chiu7 hou7 hak8-seng soan2 cho3 i-hak8-iN7 hak8-seng chu7-ti7-hoe7 siong5-bu7 li2-su7.  Chit8 cham7 ti7-an chin loan7 e5 si5 goan2 kui2 e5 hak8-seng ia2 chham-ka thak8-chheh hoe7.  Au7-lai5, ka-ki7 siuN7, ui7 siaN2-mih8 siu7 peh8-sek khiong2 pou3 e5 lian5-lui7?  
 
1. In-ui7 goa2 chhut-si3 ti7 hui siong5 tong7-loan7 e5 si5-tai7, koh si7 liu5-jit8 e5 ti3-sek hun7-chu2.
2. Ji7-ji7-pat su7-kiaN7 au7, cheng3-hu2 hui-siong5 bin2-kam2 chheng-lian5 e5 tong7-hiong3.
3. In-ui7 goa2 tng i-hak8 iN7 hak8-seng chu7-ti7-hoe7 siong5-bu7 li2-su7.
4. Han5-chian3 pok-hoat, cheng3-hu2 tek8-piat8 ka-kiong5 chu3-i3 chheng-lian5 e5 heng5-tong7.
5. Cheng3-hu2 ka7 goan2 chiah e5 tong3 chog3an tiong teng.
Ti7 chit chiong2 cheng5-heng5 ha7, goa2 chiaN5 cho3 hi-seng chia2 chi-it.  Sou2-i2 siu7 lian5-lui7, sui5-pian7 phoaN3, chham-ka phoan3-loanch7?-chit, phoaN3 chhit ni5 iu2-ki5 tou5-heng5.

Loh8 lan7 hoe2-sio To2     * Chiu7 sui5-si5 toa3 goa2 khi3 Ki5-san hun-kiok8
1950 ni5 10 goeh8 30 jit8 ti7 Ki5-san hun-iN7 siu7-liah8, jian5-au7 theh8 chit8 tiuN tai7-iok u7 30 e5 mia5-toaN hou7 goa2 khoaN3, mng7 goa2 u7 bat kui2 e5, goa2 chiu7 kong2 m7 bat poaN3 e5, an2-ni chiu7 iong7 chhia ka7 goa2 chai3 khi3 Hong7-soaN keng2-chhat kiok8.  Long2 bo5 sin3-mng7, tan-tok8 chit8 lang5 koaiN ti7 tok8-pang5, gou7 jit8 au7, chiu7 am3-si5 chit8-lang5 chhoa7 goa2 chiuN7 hoe2-chhia, khi3 Tai5-pak Heng5-keng2 chong2-tui7, koh khi3 Po2-an chhu3, choe3-au7 kau3 kun-hoat chhu3 chiah siu7-phoaN3 iu2-ki5 tou5-heng5 chhit ni5.  Tiong-kan goa2 e5 hu7-jin5-lang5 hui-siong5 sin-khou2, tham3-thiaN goa2 e5 sou2-chai7, mui2-jit8 sang3 png7 chhai3 lai5 po2 chhi5 goa2 e5 kian7-khong.  Hu-hu7 un-ai3 chin siu7 kam2-tong7.  U7 chit8 pai2 siu7 sang3 kau3 Sin-tiam3 khan3-siu2 sou2, tu2-ak2au bo5 chap8 hun, goa2 e5 hu7-jin5-lang5 chiu7 theh8 png7 chhai3 lai5, tong7-chok e5 khin5-khoai3 chin khim-phoe3.
Hou7 in sang3 khi3 Hoe2-sio-to2 au7, goa2 e5 hu7-jin5-lang5 mui2 ni5 chhoa7 nng7 hoe3 goa7 e5 cha-bou2 kiaN2, poaN5-soaN koe3-hai2 keng-koe3 saN sio2 si5 e5 hai2-eng2 lai5 kiN3-bin7, au7-lai5 goa2 ki5 moa2 beh tng2 lai5, keng-koe3 saN tiam2-cheng tiam3 chun5-lai7 thou3 20 pai2, chiah chai hu7-jin5-lang5 tong-si5 e5 sin-khou2.  Tong-si5 Liok8-to2 (Hoe2-sio-to2) si7 bo5 tian7 hoe2, chi2 u7 iong7 tian7-thou5 hoat teng-hoe2, sou2-i2 me5-si5 kun-pun2 bo5 saN chok-iong7, chhoa7 
 
gin2-a2 heng5-tong7 chin bo5 hong-pian7.  Koh chai3 ui7 gin2-a2 pian7-khi3 tioh8 hu3-sin toa3, chin chiaN3 si7 ma5-hoan5 kek8 toa7, goa2 e5 hu7-jin5-lang5 khek-hok8 khun3-lan5, chi2 u7 lai5 bian7-hoe7 lak8 pai2, au7-lai5 chiah chai tou7 koe3 hai2 e5 kan-khou2.
Goan2 siu7 sang3 lai5 kau3 Liok8-to2 sin-seng Hun3-to7 chhu3, bo5 joa7 ku2 1950 ni5 5 goeh8 Han5-chian3 pok8-hoat, kiok8-se3 hui-siong5 put an e5 si5, mui2 chit8 lang5 khoaN3 ka-ki7 e5 siN3-mia7 tong3 cho3 “hong-cheng5 e5 lah8-chek”, oan5-choan5 bo5 po2-chiong.  Ti7 chit chiong2 cheng5-heng5 ha7 tak8-jit8 e5 seng-oah8 si7 hui-siong5 khou2-bun7 kap iu-ut.  Tak8-jit8 tioh8 tui3 hai2-hoaN7 kut8 chit8 te7 pah goa7 kong kin chhi3 gia5-gia5 e5 gam5-chioh8.  Tioh8 kiaN5 chiam-thau5 e5 gam5-chioh8 hoaN7, nng7 lang5 kng kah pheN7-pheN7 chhoan2, lai5 thiap8 cho3 chhiuN5-a2, nng7 kong-chhioh koaiN5, iaN5-te7 long2 ui5 khi2 lai5.  Beh hong5-chi2 goan2 thau-chau2 mah?  Chin ho2 chhio3!  Tui3 pun2-to2 na7 un7 lai5 niuN5-sit8 chit8 te7 pah goa7 kong kin, ia2 tioh8 nng7 lang5 kng chit8 te7, tui3 Lam5-liau5 kau3 iaN5-te7 saN kong li2 chioh8 thau5 lou7, toa7 liap8 koaN7 se3 liap8 koaN7 kng kau3 iaN5-te7.  Thak8-chheh lang5 pian3 cho3 lo5-tong7 chia2, chin chiaN3 chiah8 boe7 siau.  Lang5 e5 siN3-mia7 m7 tat8 tioh8 chit8 chiah kau2-hia7, chin si7 pi-chham2 se3-kai3.
Tak8-jit8 tioh8 siu7 su-siuN2 kau3-iok, u7 “Kok-hu7 ui5 kau3” chiu7 si7 sam-bin5 chu2-gi7, “Mou5-tek-tong phe-phoaN3” “Tiong-kok kek-beng7 su2”, “Sou-ngou5 chai7 Tiong-kok” teng2 kho-bok8.  Ia2 hun sio2-chou lai5 tho2-lun7, sng3 cho3 iong7 chit e5 hong-hoat lai5 ka7 li2 se2-nau2, khong3-che3 li2 e5 su-siuN2.  Seng-oah8 chin kin2-tiuN, tu5 liau2 cho3 i-seng hok8-bu7 i2-goa7, mui2-jit8 khou2-kang! peh soaN koah mau5-chhau2, u7 si5 chho3 chhiu7 cho3 pun3-taN si7 bo5 hoat bian2-tiau7.
Siong7-te3 e5 thiaN3
Chu7 chiong5 sit-khi3 chu7-iu5 liau2 au7, goa2 e5 hu7-jin5-lang5 theh8 chit8 pun2 peh8-oe7-ji7 Seng3-keng hou7 goa2 cho3 phoaN7, kiaN goa2 tiam3 kaN-gak8 tiong seng-oah8 ta-so3 bo5-bi7, hou7 goa2 tit-tioh8 jiok8-the2 e5 an-cheng7 kap sim-leng5 siong7 chhong3 siong e5 i-ti7.  Chit pun2 Seng3-keng tui3 goa2 u7 chin toa7 e5 pang-chou7, chit nng7 ni5 lai5 ut-chut e5 ou-am3, Siong7-te3 ban7-ban7 ka7 goa2 thau2-khui, siuN7 khi2 che poaN3-seng in-ui7 moa2-pak e5 jiat8-cheng5, ui7 kok-ka bin5-chok8 tioh8-siong[tiok8-siong2], chong2 si7 chit khoan2 e5 ha7-tiuN5, an2-ni loh8 khi3 kiam2 m7 si7 peh8-hui3 goa2 e5 it-seng mah?  Ti7 khou2-bun7 tiong cheng-chat chit8 toaN7 si5-kan, khoaN3 tioh8 chit8 chat Seng3-keng, “Lang5 chhut-si3 m7-si7 beh chhe-eng7 lang5, si7 beh hou7 lang5 chhe-eng7.” (馬可 10:45)  Sou2-i2 tioh8 chhiuN7 koe2-chi2 na7 seng5-sek8 chiah oe7 khip-in2 lang5, kang7-khoan2 lang5 na7 beh seng5-sek8, 
 
su-iau3 u7 un-jiu5 ho5-hai5 kap thiaN3-sim chiah oe7 chin3-jip8 seng5-sek8 e5 kai-toaN7, chiah oe7 siu7 lang5 chhe-eng7.  SiuN7 tioh8 chit tiam2, chiam7-chiam7 sim-cheng5 khui-thiah, hou7 goa2 u7 chit8 e5 koat-teng7, m7-thang long7-hui3 chit toaN7 si5-kan, ho2-ho2 po2-iong2 sin-the2, jin7-chin thak8 Seng3-keng chhiong-sit8 ka-ki7.
Siat chhiu2-sut8-pou7
Chha-put-to lai5 kau3 Liok8-to2 ia2 keng-koe3 chiong kin7 nng7 ni5, u7 chit8 jit8 lan5-iu2 Lim5-siu3-tong3 theh8 khi2, kong2 goa2 si7 chit8 e5 goa7-kho i-seng, na7 ban7-it lan5-iu2 hoat-seng mou5-tng5-iam7, kiam2 u7 pan7-hoat chhu3-li2, tut8-jian5 kio3 chheN2 goa2 ui7 che su7 jin7-chin khi3 su-kho2.  Goa2 chiah siuN7 tioh8 chit kiaN7 tai7-chi3 chin tiong7-iau3, sou2-i2 koat-sim chhi3-tham3 koaN-tiuN2 e5 i3-su3, chiu7 soe3-beng5 ti7 kou-to2 khi3-hau7 ok-loat, chun5 theng5 sai2 e5 si5, hoat-seng kip-seng3 mou5-tng5-iam7 beh an2 choaN2.  I-koaN chiu7 mng7 goa2 na7 u7 hoat-tou7 chhiu2-sut8 chiu7 beh chun2-pi7, kio3 goa2 theh8 chhut sou2 su-iau3 e5 ki-hai5 kap pi7-phin2 e5 bok8-liok8, khai-si2 chun2-pi7 siat-lip8 chhiu2-sut8-pou7.  Chin hoaN-hi2 oe7 tang3 tu5 khi3 lan5-iu2 tui3 mou5-tng5-iam7 sou2 siu7 e5 siN3-mia7 ui-hiap8.  Chin tu2 ho2 tin7-iong5 ia2 chiau5-pi7, chip-to chia2 i2-goa7 te7-it chou7-chhiu2 si7 hu7-san2-kho i-su Ong5-keng-chhiu7, te7-ji7 chou7-chhiu2 si7 Sou-iu2-pheng5 hi7-phiN7-kho i-su, te7-saN chou7-chhiu2 si7 Ou5-po2-tin7 phoe5-hu-kho i-su, leng7 goa7 chit8 ui7 Ou5-him-lin5 gan2-kho i-su tng hou7-su7-tiuN2, hu7-chek chhiu2-sut8 tiong koan2-li2 it-chhe3 se-pou3 siau-tok8 su7-gi5.  Chit-khoan2 tin7-iong5 ti7 tai7-hak8 peN7-iN7 ia2 sng3 it-liu5 tiong e5 it-liu5.
Ti7 chiah-nih phian-phiah lok8-ngou2 e5 sou2-chai7 beh cho3 toa7 chhiu2-sut8 (sit8-chai7 chit8 tiam2-a2 to bo5 khoa-khau2), sim-lai7 hui-siong5 put an, chong2-si7 iau3-kin2 e5 si5-khek ia2 kau3 lah.
Te7 it ui7 hoan7-chia2 lai5 chin2-chhat si7, hui-siong5 sin7-tiong7 kiam2-cha, kiat-ko2 chin2-toan3 koat-teng7 kip-seng3 mou5-tng5-iam7, sui5-si5 chun2-pi7 chhiu2-sut8.  Thau5 chit8 pai2 e5 chhiu2-sut8 tai7-ke chin kin2-tiuN, tan7 goa2 tian-to2 khah leng2-cheng7.  In-ui7 sim-lai7 ki5-to2 Siong7-te3 hou7 goa2 siuN7 khi2 “siu7 chhe-eng7” e5 ki-hoe7 kau3, iaN5-koe3 kiaN-hiaN5 e5 sim, Siong7-te3 su3 goa2 iong2-khi3 kap ti3-hui7 lai5 oan5-seng5 chit kiaN7 su7.
Chhiu2-sut8 it-chhe3 sun7-li7, jip8-iN7 thau5 chit8 me5 chu3 eng5-iong2-sia7 bo5 joa7 ku2 chiu7 hoat jiat8 khi2 koaN5 it-tit8 chun3, kam2-sia7 Chu2, chu3 the3-jiat8 sia7 liau2 au7 liam5-piN chiu7 jiat8 ia2 the3, an2-ni te7 it me5 peng5-cheng7 koe3, chit8 le2-pai3 sun7-li7 pang3-soaN3, sng3 
 
cho3 oan5-seng5 jim7-bu7.  Hou7 goan2 i-bu7 jin5-oan5, kin-au7 koh khah u7 iong2-khi3 lai5 tam-tng chit hang7 su7.  I2-au7 saN ni5 tiong-kan kiong7 ia2 chhiu2-sut8 si3 e5 mou5-tng5-iam7, hou7 goa2 koh khah the2-hoe7 tioh8 “hou7 lang5 chhe-eng7” e5 hi2-lok8-kam2.
Ki5 moa2 chhut gak8
Chhut gak8 li7-khui Liok8-to2, thai3-thai3 i2-keng ti7 Sin-kang2 beh lai5 chiap goa2.  Tong-jian5 tioh8 su7-sian u7 po2-cheng3-jin5 chiah oe7 tang3 chhut-gak8, na7-bo5 bian2 siuN7, tioh8 tan2 kau3 u7 chiah beh chun2 li2 chhut.  KhoaN3 tioh8 li7-khui chhit ni5 e5 goa7 kai3, kam2-kak hui-siong5 gong5-ngiah8, keh-jit8 che7 kong-lou7 chhia, ian5 lou7 chau2, to2-peng5 thai3-peng5-iuN5, chiaN3-peng5 chheN-chhui3 e5 soaN-pho tian2 khui toa7 chu7-jian5 bi2-le7 e5 chit8 pak tou5, tut8 jian5 hou7 goa2 sim-cheng5 khui-khoah.  Kang7 chit8-iuN7 e5 chit8 pak tou5 kap ti7 Liok8-to2 sou2 siu7 e5 kam2-kak u7 “thian-ian chi piat8.”  Ui7 tioh8 beh mi5-pou2 chhit ni5 e5 khang-peh8, sim chin kip beh khi3 i-iN7 sit8-sip8.  Chin hoaN-hi2 chhoa3-goa7-kho i-iN7 beh kio3 goa2 khi3 tng hu3-iN7-tiuN2.  Sui5-jian5 siu7 iN7-tiuN2 e5 chiau3-kou3, chong2-si7 bo5 hoat un2-bat8 goa2 si7 peh8-sek khiong2-pou3 siu7 liah8 e5 lang5, sou2-i2 bo5 heng5 tiong, hou7 lang5 khin-si7 koh kiaN-hiaN5.
Ti7 Kong-san khai-giap8 heng5-i e5 si5, koh khah cheng-ka tek8-bu7-jin5-oan5 e5 kam3-si7 kap chu3-i3.  Bo5 koan2 choaN2-iuN7 goa2 chi2 u7 tiam7-tiam7 lai5 khai-si2 tah8-chhut goa7-kho i-seng e5 seng-oah8.
Goa2 e5 khai-giap8 goan5-chek, i-seng m7 si7 siok8 ti7 tek8-hiong2 kai kip, si7 siok8 ti7 peng5-hoan5 e5 lang5, m7 thang chu7 ko kiau gou7, tioh8 khiam-pi.
Khai-giap8 te7 it jit8 chiu7 hoat-seng toa7 thiau chian3, chit8 khui-mng5 chiu7 chit8 ui7 ui7-chhut-hoeh e5 hoan7 chia2 hou7 lang5 chai3 lai5, si7 Kong-san chit8 ui7 lai7-kho beng5-I, Ko-toan-bo5 i-seng kai3-siau7, peN7 cheng3 giam5 tiong7 su iau3 chhiu2-sut8, goa2 e5 peN7-iN7 chi2 u7 chit8 ui7 hou7-su7, khi3-hai5 ia2 bo5 chiau5-pi7, na7 ku7-choat8, it-teng7 eng2-hiong2 chiong-lai5, chin3-thoe3-liong2-lan5 e5 si5, sui5 si5 eng3-pian3, koat-teng7 tui3 Kong-san i-iN7 chhiaN2 goa7-kho hou7-su7-tiuN2 i2-kip8 chioh-eng7 put-chiok e5 khi3-hai5.  Leng7-goa7 chhiaN2 goa2 e5 ku7-a2, Ko-hu7-san2-kho i-su, Ko-bok8-bin5, koh ke goa2 e5 hu7-jin5-lang5 lai5 tng chou7-chhiu2, sui5-jian5 chin kin2-tiuN, chhiu2-sut8 cheng5 ki5-to2 (tiuN7-m2 hoan-hu3) kiu5 
 
Siong7-te3 khoaN3-kou3 chit pai2 chhiu2-sut8 seng5-kong.  Kam2-sia7 Siong7-te3 “Ui7 chhiat-tu5”, chhiu2-sut8 it-chhe3 sun7-li7.  M7-na7 an2-ni, chhiu2-sut8 au7 te7 si3 jit8, piN7-lang5 thau chau2 khi3 thi3-thau5, kap goa2 koe3-khi3 ti7 pat8 keng piN7-iN7 teh kou3 piN7-lang5 e5 cheng5-heng5 long2 bo5 kang5, boe7 siong-sin3 thai2-oe7 chiah-nih sun7-su7.
Sou2-i2 khai-giap8 chiu7 bo5 teng7 si5 khoaN3-piN7, sui5-si5 eng3 hoan7-chia2 e5 hong-pian7.  Soe3-kiaN7 toa7-kiaN7 e5 ti7-liau5, long2 goa2 iN7-tiuN2 chhin-sin tang7-chhiu2, bo5 kio3 pat8 lang5 lai5 the3.  Su-iau3 X-kong kiam2-cha e5 si5, goa2 chiu7 chhin-sin toe3 khi3.  Sou2-i2 hoan7-chia2 u7 an-sim kap sin3-jim7-kam2.  Bo5 joa7 ku2 piN7-iN7 e5 giap8-bu7 ia2 chiuN7 kui2-to7, hoan7-chia2 ia2 cheng-ka.  KhoaN3-tioh8 an2-ni, Lo5-po2-kiok8 ia2 lai5 saN pai2 khoan3-iu2 goa2 chham-ka tek8-iok piN7-iN7.  In-ui7 tong-si5 Lo5-po2-kiok8 kap tek8-iok i-iN7 liong2 hong, si5-siong5 hoat-seng put ju5-khoai3 e5 tai7-chi3, phi3-ju7 kong2, u7 ke3-siau3, ah-si7 i-ioh8-hui3 chi-hu3, long2 boe7 tai7-hong (古祟).
U7 chit8 e5 kou3-su7 hoat-seng ti7 goa2 sin-chiuN7: Chit8 ui7 peng5-iu2 (余林桃園哥) tui3 goa2 kong2, “Lau7-hiaN, li2 bo5 chhiuN7 bou2 i-seng eng7 chiN5 ah-si7 chhiaN2-toh pai3-thok su-ki chai3 hoan7-chia2 lai5, li2 cho3 an2-ni chin tioh8!”  Jian5-au7 koe3 chit8 toaN7 si5-kan liau2 au7 koh kong2, “Lau7-hiaN, li2 m7-thang hiah-nih kheh-khi3 lah, lang5 choaN2-iuN7 cho3 chiu7 oh8 in ho2 lah.”  Koh koe3 chit8 cham7 iu7 kong2, “Lau7-hiaN, li2 sit8-chai7 chin gong7, se3-kan bo5 lang5 chhiuN7 li2 an2-ni, beh theh8 chiN5 hou7 li2 than3, li2 m7 than3.”  Che piau2-si7 se3-siong7 e5 pian3-hoa3.  Chong2-si7 thau5 boe2 it-koan3 long2 kian-chhi5 goa2 e5 chok-hong, che chiah si7 goa2 sim-an-li2-tek e5 choh-hoat.
Tak8 jit8 hoan7-chia2 chhut jip8 khang-khoe3 bo5 eng5, ti7 kai3-giam5-leng7 chi-ha7, sui5-jian5 piau2 bin7 siong7 chu7-iu5, mui2 goeh8 u7 chit8 tiuN phoe (戴笠), ai3 li2 sia2 seng-oah8 e5 cheng5-heng5, tui3 sia7-hoe7 e5 kam2-siong2, leng7-goa7, tak8 goeh8 jit8 tek8-bu7-jin5-oan5 lai5 tham3-hong2.  Sim-cheng5 thai2-oe7 tit-tioh8 khin-sang.  Lian5 kau3-hoe7 ma7 m7 kaN2 khi3 le2-pai3.  Kai3-giam5 kai2-tu5 liau2 au7, na2-chhiuN7 kong-beng5 chio3 ti7 thau5-cheng5, sim-heng ia2 khui-khoah, chhin-chhiuN7 teh ti7 heng-kham2 e5 toa7-te3 chioh8-thau5 lak bo5-khi3, chiu7 khai-si2 hoe5-hok khi3 kau3-hoe7 chham-ka le2-pai3, chiam7-chiam7 sip8-koan3 liau2 au7, chiu7 chham-ka cha2-to2-hoe7, thak8 peh8-oe7-ji7 Seng3-keng.
Tui3 bu2-gi2 e5 kak-chheN2
SiuN7 khi2 1895 ni5, ui7 Kah-ngou2-chian3-cheng (甲午戰爭), Chheng-tiau5 (清朝) ka7 Tai5-oan5 koah hou7 Jit8-pun2, siu7 chip8-bin5 thong2-ti3 ngou2-chap8 ni5, koh 1946 ni5 tui3 Tiong-kok to5-mia7 lai5 Tai5-oan5 e5 kok-bin5-tong2 goa7-lai5-cheng3-koan5, ap-pek ha7, keng-koe3 chiong-kun7 ngou2-chap8 ni5, lan2 bo5 hoat-tou7 kong-khai su2-iong7 ka-ki7 e5 bu2-gi2.  Chin ka-chai3 u7 sim e5 sian-jin5, ui7-tioh8 po2-liu5 bu2-gi2 iong7 chiong2-chiong2 hong-hoat, chhin-chhiuN7 koa-a2-hi3, toa7-hi3, pou3-te7-hi3, kong2-kou2 (三國誌,山伯英台,林投姐等), ah-si7 phah-kun5 boe7 kou5-ioh8 e5 hong-hoat, lai5 po2-chun5 lan2 e5 bu2-gi2.  Tai5-lam5 ji7-tiong (chit-ma2 si7台南一中), chai7 hak8 tiong sian-poe3, chiu7 giam5-keh kim3-chi2 siong7-kho3 si5-kan i2-goa7, tong5-hak8-kan m7-chun2 kong2 jit8-gi2, it-teng7 tioh8 kong2 bu2-gi2.  Na7 bo5, sui5-si5 kio3 khi3 (槍器庫) au7-bin7, khia7 tiam3 tiong-ng, siong7-kip seng ui5-leh, chit8-ku3 lai5, chit8-ku3 khi3, lai5 chit-bun7, na7 tap liau2 bo5 tu2 ho2, chiu7 ka7 li2 phah, ka7 li2 that, hit chiong2 khi3-hun chin si7 kin2-tiuN koh kiaN-hiaN5.  Sian-poe3 iong7-sim ke3-kau3, lai5 po2-liu5 lan2 e5 bu2-gi2.
Chin khim-phoe3 ti7 Jit8-pun2 kun-kok chu2-gi7 kap kok-bin5-tong2 ah-pa3 e5 ap-pek ha7, Tai5-oan5 ki-tok tiuN2-lo2 kau3-hoe7 bok8-su, iau2-ku2 bo5 sit-chi3, bo5 hoe-sim, un5-a2 iong7 bu2-gi2 teh kang2-to7, po2-liu5 lan2 pe7-bu2 oe7 e5 mia7-meh8 kau3 hian7-chai7.  Hek8 si7 ti7 kau3-hoe7 ia2 bo5 koan2 kok-bin5-tong2 e5 kim3-chi2, khoaN3 Lo5-ma2-ji7 e5 Seng3-keng, ia2 ke3-siok8 hoat-heng5 kau3-hoe7 kong-po3, lai5 kau3-iok8 m7-bat ji7 e5 lang5 sia2, thak8, kong2, chin iong7-sim, hou7 bu2-gi2 m7-thang boe7 ki3-tit.
Kong2 tioh8 bu2-gi2 sit8-chai7 chin bun5-nga2, iu-bi2 ia7 chin bun5-hak8.
Phi3-ju7 kong2:
Peh8 sut-sut, him7-him7 hau2 
Khou2 teh8-teh8, Sui2 tang-tang 
Phi5-phi5 chhoah, haiN-haiN chhan 
Koh u7 ah-un7, le7-ju5
Siau3-lian5 lang5 boe7 hiau2 siuN7,chiah8 lau7 m7 chiaN5 iuN7.
Se3 han3 thau ban2 pu5, toa7 han3 thau khan gu5.
Toa7 kha tah8 te7 un2, se3 kha ka-lun2 sun2  (苦勸古早人m7 thang縛腳)
Su iau3 han3-ji7 tai5-gi2 Seng3-keng
Oe7 ki3-tit thak8 tiong-hak8 e5 si5 (1935), siong5-siong5 khi3 kau3-hoe7 le2-pai3, bok8-su long2 mah[ma7] iong7 bu2-gi2, sou2 thak8 e5 Seng3-keng si7 lo5-ma2-ji7 Seng3-keng, goan2 ti7 hak8-hau7 sou2 khoaN3 si7 jit8-pun2 chheh, sou2 siu7 e5 kau3-iok8 si7 jit8-pun2 kau3-iok8, na2 u7 hoat-tou7 hak8-sip8 bu2-gi2, chi2 u7 ti7 kau3-hoe7 bian2-kiong2 thiaN bok8-su kang2-to7 i2-goa7, si7 bo5 cheng3-sek lai5 thak8 bu2-gi2.  Kan-ta jit8 siong5 seng-oah8 tiong u7 kui2 ku3 kong2 lai5 kong2 khi3 na7-tiaN7.  Tai7 pou7-hun7 long2 si7 iong7 jit8-gu2, sou2-i2 chin kam2-kak ki5-koai3, na2 oe7 bo5 han3-ji7 tai5-gu2 Seng3-keng, chi2 u7 khoaN3 tioh8 lo5-ma2-ji7 Seng3-keng, kam2-kak chin put-kho2-su-gi7.
Kau3 goa7 lai5 kok-bin5-tong2 thong2-ti7 ha7, tai5-oan5 kau3-hoe7 pi7-pek long2 tioh8 kai2-iong7 Pak-kiaN gi2 Seng3-keng, koh khah cheng-ka liau2-kai2 e5 khun3-lan5.
In-ui7 tut8-jian5 chin3-jip8 hoa-gi2 si5-tai7, m7 na7 boe7 hiau2 thiaN, kong2, thak8, iah boe7 hiau2 sia2, thai2-oe7 liau2-kai2 Seng3-keng e5 i3-su3.  Hut-jian5 tah8 jip8 am3 bok8-bok8 e5 khoan5-keng2, m7 chai an2-choaN2 chiah ho2.  Chit chiong2 bun5-hoa3 e5 pak-li7 kap toan7-choat8 si7 goan2 che si5-tai7 e5 chit8 toa7 thong3-khou2.  Koh khah kam2-kak u7 su-iau3 chit8 pun2 tai5-gu2 han3-ji7 Seng3-keng.
Han3-ji7 bu2-gi2 chiah u7 chhin-chhiat-kam2.  SiuN7 tioh8 130 ni5 cheng5, tong-si5 soan-kau3-su siu7 phai3 tui3 Kanatai lai5 Tai5-oan5, ti7 bo5 kau3-su, lai5 oh8 tong-toe7 e5 gu2-gian5, 偕叡理 (George Leslie Mackay) Bok8-su sou2 tu2 tioh8 e5 cheng5-heng5.  Tai5-oan5 kau3-hoe7-kong-po3 1896 ki5 u7 an2-ni sia2: “...... sin thiaN tioh8 e5 ji7 long2 ki3 khi2 lai5, ji7 ku3 iah kin2 cheng-ka ... . bo5 khah ho2 e5 ji7-tian2, beh jin7-bat chit8 ji7 e5 i3-gi7, siong5-siong5 tioh8 hui3 sou3 siau2 si5.”
Ti7 chit chiong2 khun3-khou2 e5 cheng5-heng5 ha7, sou2 phian-sia2 e5 Lo5-ma2-ji7 Seng3-keng, i2-keng ia7 su2-iong7 100 goa7 ni5 ku2, chong2-si7 goa7-kok-ji7, si7 tau7-chhai3-ge5 iuN7 ji7 sou2 sia2 e5.  Lan2 kiam2 bo5 kai2 u7 bu2-gi2 han3-ji7 pun2 e5 Seng3-keng thang khoaN3? hou7 lan2 koh khah oe7 u7 chhin-bit8-kam2 kap chhin-chhiat-kam2.
Kam2-sia7 Siong7-te3 su3 goa2 ti3-hui7 kap khui3-lat8 13 ni5 cheng5 tak8 jit8 chham-ka cha2-to2-hoe7, thak8 lo5-ma2-ji7 Seng3-keng, chin pek-chhiat kam2-kak su-iau3 chit8 pun2 han3-ji7 tai5-gi2 Seng3-keng, hit chun7 thak8 I-sai3-a-su 6 chiuN 8 chat: “Goa2 ti7 chia, thang chhe goa2, ….”, koh thak8 tioh8 chit8 ku3 Ma2-kho2 10 chiuN 45 chat “In-ui7 Jin5-chu2 kau3, m7 si7 beh chhe-eng7 lang5, si7 beh hou7 lang5 chhe-eng7 ….”.  Goa2 chiu7 sim-ki-it-tong7, kiu5 Siong7-te3 su3 goa2 ti3-hui7 kap khui3-lat8 lai5 hoan-sia2 han3-ji7 tai5-gi2 Seng3-keng.  Au7 lai5 na2 sia2 na2 u7 cheng-sin5, seng-oah8 iah8 chhiong-moa2 chhiong-sit8-kam2.  Si5-siong5 sia2 kau3 poaN3-mi5 1~2 tiam2 ia2 boe7 ia3-sian7, chiah chai Siong7-te3 si7 chiap-lap8 goa2 chit ho7 khang-khoe3.  Sui5-jian5 u7 chit koa2 lo5-ma2-ji7, chhiu2 theh8 ji7-tian2 hian lai5 hian khi3 ia2 tioh8 chhoe7 kau3 u7 ji7, chin chiaN3 the2-hoe7 tioh8 tong-si5 George Leslie Mackay Bok8-su ui7 tioh8 chit8 ji7 siong5-siong5 hui3 sou3 sio2 si5 e5 khun3-keng2.  Goa2 ia2 m7 chai kui2 pai2 tu2 tioh8 khun3-lan5 sia2 boe7 chhut ji7 e5 si5, chiu7 siuN7 bo5 eng3 kai taN chiah-nih8 tang7 e5 taN3 lai5 kan-khou2, goa2 pun2 si7 chit8 e5 thak8 i-hak8 e5, peng7 m7 si7 siu7 koe3 sin5-hak8 kau3-iok8 e5, tong-chhou na7 m7 si7 chit8 kou2 su7-hong7 e5 sim, m7 chai u7 kui2 pai2 siuN7 beh hong3-khi3 chit e5 su7-kang, chong2-si7 au7-lai5 keng-koe3 6 ni5 goa7 e5 nai7-sim chiah sia2 liau2 120 ban7 ji7 sin ku7 iok.
HoaN-hi2 tah8 chhut pun2 thou2 hoa3 i3-sek
Chin hoaN-hi2 1996 ni5 2 goeh8 chhe 1 Tai5-oan5 si3 pah ni5 lai5 thau5 chit8 pun2 tai5-gi2-han3-ji7-pun2 Seng3-keng kap tai7-ke saN kiN3 bin7, koh khah hoaN-hi2 kang7 ni5 2 goeh8 23 jit8 4 pah ni5 lai5 Tai5-oan5 te7 it jim7 bin5-soan2-chong2-thong2 ia2 chhut-hian7, chit nng7 hang7 bo5 iok kang7 si5 chhut-hian7, si7 chit8 kiaN7 toa7 su7.  Cheng5-chia2, po2-chhi5 tai5-oan5-lang5 e5 “Leng5-hun5”--bu2-gi2 kap bun5-hoa3, au7-chia2, piau2-si7 Tai5-oan5 si7 chu2-koan5 tok8-lip8 e5 kok-ka.
 
Kui2 chap8 ni5 lai5 bai5-hok8 ti7 tak8 lang5 sim lai7 e5 pun2-thou2-hoa3 i3-sek, iong7 pun2-thou2 tek8-iu2 e5 bu2-gi2 hoah-chhut lan2 e5 sim-siaN.  Ui7 kiong5-hoa3 bu2-gi2 kau3-iok8 lai5 hoe-hok8 tai5-oan5 lang5 e5 jim7-tong5, chun-giam5 kap chu7-sin3-sim, koh hou7 lang5 jim7-sek tai5-oan5 lang5 i2-keng iong2-kam2 tah8 chhut chit8 toa7 pou7.
Chap8 saN ni5 cheng5 koat-sim hoan-sia2 Seng3-keng e5 si5, tui3 chhu3-lai7 lang5 long2 m7 kaN2 kong2 chhut, kiaN liau2 poaN3-tou5 choh-hui3 in2-khi2 lang5 thi2-chhio3.  Iah8 u7 lang5 kong2: “Na2 tioh8 cho3 chit chiong2 gong7-su7,”  Ka-ki7 siuN7, goa2 e5 jit8-chi2 m7 chai iau2 u7 joa7 ku2, iu2-seng-chi-jit8 lai5 eng5-iau7 Siong7-te3, li7-ek se3-jin5, si7 goa2 sim sou2 goan7.
Goa2 sui5-jian5 si7 chu7-iu5 sin, m7-ku2 ti7 goa7-lai5-cheng3-koan5 e5 thong2-ti3 ha7, sui5-si5 to u7 seN3-mia7 e5 gui5-hiam2.
1991 ni5 Seng3-keng kong-hoe7 hu3-chong2-kan3-su7, Ki2-goan5-hong Bok8-su tit tioh8 siau-sit, chai goa2 hoan-sia2 tai5-gi2 han3-ji7 Seng3-keng.  Sui5-jian5 leng7-goa7 u7 chit8 ui7 tiuN2-lo2 iah8 u7 sia2, tan7-si7 kam3-chha5 kiat-ko2 koat-teng7 chhai2-iong7 goa2 e5 goan5-ko2.  Jian5-au7 lai5 lam5-pou7 iau-kiu5 Si-phian chit8 pou7 hun7 goan5-ko2, ti7 Tai5-oan5 kau3-hoe7 kong-po3-sia7 iah8 teng chhut Chim-gian5 chit8 pou7 hun7.
1992 ni5 11 goeh8 11 jit8, Seng3-keng kong-hoe7 chong2-kan3-su7 Loa7-chun3-beng5 Bok8-su, hu3-chong2-kan3-su7 Ki2-goan5-hong Bok8-su, nng7 ui7 bok8-su lai5 han5-sia3, chhiaN2 Kong-san kau3-hoe7 Li2-put-ek Bok8-su kap bok8-su-niu5 lip8-hoe, liong2-hong chhiam hap8-iok-su liau2 au7, choan5 pou7 sin ku7 iok Seng3-keng goan5-ko2 iaN2-in3 kau hou7 Seng3-keng kong-hoe7 chong2-kan3-su7.  Chhiam-iok e5 si5 chong2-kan3-su7 u7 theh8 khi2 goa2 su-iau3 sim2-mih8 tiau5-kiaN7 si5, in-ui7 tui3 Siong7-te3 su7-hong7 tioh8 peh8-peh8 hian3-chhut, sou2-i2 lok8-i3 bo5 tiau5-kiaN7 hong7-hian3, chiah si7 goa2 e5 goan7-bong7.
Kam2-gian5
Chit8 e5 lang5 chhut-si3 e5 sou2-chai7 kap si5-tai7 si7 bo5 hoat ka-ki7 lai5 koat-teng7.  Ti7 seN3-mia7 mui2 chit8 e5 kai-toaN7 keng-koe3 tiong, ong2-ong2 bo5 it-teng7 kam2-siu7 tioh8 si7 ti7 keng-lek8 si5-tai7 e5 toa7 pian3-tong7.  Sui5-jian5 ia2 bat u7 siau2-lian5 eng-hiong5 e5 chi3-hiong3, hoe5-siuN2 ka-ki7 e5 it seng, goa2 e5 seN3-mia7 khiok si7 kap si5-tai7 u7 bit8-chhiat e5 koan-lian5.  Si5-tai7 e5 pho-long7 chhiong-kek goa2 e5 jin5-seng, thoan3-lian7 goa2 choe7-choe7.
 
Tan7 goa2 ka-ki7 ia2 u7 kian-siu2 e5 i3-chi3 kap goan5-chek.  Sui5-jian5 si5-tai7 e5 siong-jiah chhim-khek ti7 goa2 chhian2-poh8 e5 seN3-mia7, tong-jian5 ia2 lau5 loh8 siong-hun5 lui5-lui5, tiam3 ti7 jin5-seng chit e5 kai-toaN7, thiaN3-siong kap pi-hun7 chiam7-chiam7 pian3 cho3 tui3 seN3-mia7 e5 keng3-ui3 kap kam2-kek.
Ti7 beh kiat-sok i2-cheng5, theh8 chhut kui2 tiam2 chhim-oan2 eng2-hiong2 goa2, pang-chou7 goa2 e5 lek8-liong7, che ia2 si7 goa2 it-seng po2-kui3 e5 chu-san2.
1.  Lau7-bu2 tui3 goa2 e5 thiaN3.
2.  Ki-tok sin3-giong2 e5 hu5-chhi5 kap oa2-kho3.
3.  Choe3 ki-chan3 lim5-chhng5 i-seng e5 chek-jim7 kap eng5-u7.
4.  Tui3 Tai5-oan5 hiong-thou2 eng2 bo5 pian3 e5 chhim-hou7 kam2-cheng5.
5.  Goa2 e5 hu7-jin5-lang5 tiong-cheng bo5 pian3 e5 hu-chhe un-cheng5, it-seng kun7-toe3 bo5 hou7-hoe2, saN-thiaN3 kap chiau3-kou3.
6.  Goa2 liah8 “Chhut-si3 m7 si7 beh chhe-eng7 lang5, si7 beh hou7 lang5 chhe-eng7.” cho3 chit8 e5 chu7-ngou2 bian2-le7.
Oan5.
Lim5-un-khoe 林恩魁
1991.
