Ou-eng chi loan5
Gi5-cheng7

4-ni5-a2 i2-lai5, goa2 long2 teh koe3 bo5 siaN2 tong7-lek8 e5 seng-oah8, chin3-cheng5 goa2 u7 chin che7 li2-siong2 siuN7 beh cho3, m7-koh goa2 soah ka7 goa2 e5 seng-oah8 tiong7-sim khng3 ti7 kho2-chhi3 iah si7 ki5-thaN tai7-chi3 teng2-thau5, kau3 beh chhut-giap8 e5 si5, soah kam2-kak ka-ti7 i2-keng thoat-li5 sia7-thoan5 kap un7-tong7 e5 sit8-chian3.

Ku7-ni5 chham-ka Seng-oah8-iaN5, goa2 tit-tioh8 chin che7, ma7 kai2-pian3 ka-ti7 goan5-pun2 e5 chit8-koa2 koan-liam7, hou7 goa2 tui3 sia7-hoe7 chhiong-boan2 hi-bang7 kap seng-oah8 tong7-lek8.

Ku7-ni5 Seng-oah8-iaN5 khoaN3-tioh8 TaN-bi2-kheN e5 sia7-khu chong2-the2 eng5-cho7, in2-khi2 goa2 tui3 sia7-khu kai2-cho7 e5 chu3-i3, ma7 siuN7 koe3 sia7-khu kai2-cho7 kam2 u7 kho2-leng5 ti7 ka-ti7 e5 sou2-chai7 cho3--khi2-lai5.

Chit pai2 Seng-oah8-iaN5, khoaN3-tioh8 sia7-khu eng5-cho7 tui3 Pi-thau5-poe3 e5 kai2-pian3, goan5-lai5 Hun5-lim5 ma7 e7-sai2 cho3 sia7-khu eng5-cho7, m7-si7 goa2 in3-siong2 e5 san3-chng.

Toe3 Lim5--sian-siN chau2 2 kang Pi-thau5 sia7-khu, khoaN3-tioh8 chiok che7 kou2-chhu3, thiaN-tioh8 chiok che7 kou3-su7. Lim5--sian-siN sui-bong2 m7-si7 chai7-te7 chhut-si3--e5, m7-koh i tui3 toa3 e5 sou2-chai7 chiah-ni7-a2 liau2-kai2, tui3 chia e5 mih8-kiaN7 kap kou3-su7 chiaN5 tin-sioh, koh kong2: "Si7 beh cho3 20 tang e5 sia7-khu eng5-cho7, chin2 chiah si7 khai-si2 nia5!"

Goa2 ti7 Bak8-sa thak8 4 tang chheh, Bak8-sa kan-taN si7 goa2 kia3-toa3 e5 sou2-chai7, hia e5 lek8-su2 kap jin5-bun5, goa2 long2 bo5 liau2-kai2, goa2 e5 chin che7 tong5-oh8 ma7 long2 si7 an2-ne. Goa2 kam2-kak chin phah-sng2. 4 tang lai5, goa2 bo5 ho2-ho2-a2 liau2-kai2 Bak8-sa, soah to7 beh chhut-giap8--a.

Koh lai5, goa2 to7 beh tng2 Ko-hiong5 chiah8 thau5-lou7, goa2 ng3-bang7 ka-ti7 e7-sai2 tui3 ka-ti7 e5 sou2-chai7 u7 tam7-poh8-a2 kong3-hian3. Goa2 siuN7 beh ti7 goa2 khang-khoe3 i2-goa7 e5 si5-kan, ti7 goan2 tau hu7-kin7 e5 lau7-lang5 oah8-tang7 tiong-sim ka3 Eng-gi2, iah si7 pan7 thak8-chheh-hoe7, ma7 than3 ki-hoe7 thiaN hia e5 lau7-lang5 kong2 in e5 seng-oah8 keng-giam7. Goa2 ma7 siuN7 beh ti7 ka-ti7 toa3 e5 sou2-chai7 cho3 chit8-koa2 tai7-chi3.

Goa2 koh iau2-boe7 u7 oan5-cheng2 e5 siuN7-hoat, m7-koh chit pai2 tng2 Ko-hiong5, e7-sai2 ho2-ho2-a2 siuN7 khoaN3-mai7--leh. Goa2 siuN7, goa2 koh beh chhoe7-tioh8 seng-oah8 e5 tong7-lek8--a, Seng-oah8-iaN5 chin-chiaN3 chan2!
