
Seng3-tan7 Siong7-koa
T. R. S.
1.Chu2 chhut-si3, Pek-li7-heng5 siaN5, Goan2 beh lai5 chhoe7 I,
ThiN-teng2 thian-kun long2 chhut-siaN, O-lo2, chheng-chan3 I. 
Kou3-iuN5 e5, ti7 khong3-ia2 nih8, ThiN-sai3 po3 in chai, 
Kiu3-chu2 chhut-si3 Pek-li7-heng5, In chiu7 khi3 keng3-pai3.  
2.Goan2 tai7-ke, u7 khoaN3-kiN3 chhiN, Chhut-hian7 ti7 thiN-nih8, 
Phok-su7 hoaN-hi2 khi3 chhoe7 I, Keng3-pai3 hian3 le2-mih8. 
Goan2 oh8 in, lai5 beh pai3 I ,Hian3 seng5-sit8 e5 sim, 
O-lo2 gim5-si chin hoaN-hi2, Po3-iong5 che Hok-im.  
3.Chin hoaN-hi2, Kiu3-chu2 chhut-si3, Eng2-oan2 o-lo2 I, 
Seng5-sim jin7 I choe3 kiu3-chu2, Lan2 tioh8 chhin-kin7 I.    
Chu2 jin5-ai3, kek8 toa7 bo5 pi2, Chin2-kiu5 de3-kan lang5,    
Iu-bun7 kiaN-hiaN5 long2 bo5--khi3, Tit hoaN-hi2 ng3-bang7.  
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 573 koan3, 1932 ni5 12 geh8)  