Choe7
Kian3-ti3

Chit-e5 the2-che3 choh-giat8 siuN che7
Tioh8-ai3 phaiN7 2-e5 sip8-ji7-ke3
Chiah e7-tang3 siok8 i e5 choe7
Chit-e5 be7-hiau2 hoan2-seng2 e5 the2-che3
Ka7 sip8-ji7-ke3 in3 ti7 lek8-choa2
Koe3 1-kang to7 lih 1-tiuN
Be7-su si7 tih kong2
Lan2 siu7 e5 siong-hai7 kap phoa3--khi3 e5 choa2 kang7-khoan2
Iong7 kou5-a2 kou5 e7 tng2--khi3

Chit-e5 m7-kheng2 jim7-chho3 e5 the2-che3
Ti7 ke-a2-lou7 chhah ki5-a2
Peh8-sek e5 jit8-thau5 si7 ju7 chhio7 ju7 ou-am3
Ang5-sek e5 te7 si7 beh ki3-liam7 tui3 lan2 e5 tou5-sat
Na5-sek e5 thiN si7 lan2 khiong2-pou3 e5 ki3-ti3

I m7 chai-iaN2
Lek8-su2 e5 sim2-phoaN3
M7-si7 ke phaiN7 1-e5 sip8-ji7-ke3
To7 chun2 soah
