PoaN3 kong2-chhio3

Choan-giap8 hang5-oe7 －－Hiam5-gi5-hoan7

A-jin5
U7 chit8-e5 lang5 hong5 liah8-chun2 si7 hiam5-gi5-hoan7 sa khi3 keng2-chhat-kiok8,heng5-su7-chou--e5 ui7 beh ai3 i e5 khau2-keng it-tit8 ka7 i heng5、ka7 i phah，hit-e5 lang5 kan-taN hoah「oan-ong2」。Heng5-su7 mng7:
「Na7 bo5 an2-choaN2，keng2-chhat na2 e7 kong2 li2 heng5-tong7 kho2-gi5,ka7 li2 liah8--tng2-lai5?」
「Goa2  na2-e7 chai，goa2  ti7 kong-hng5 hia ia7 bo5 an2-choaN2，to7 hou7 keng2-chhat liah8--lai5 a。」Hit-e5 lang5 kong2-oe7 i2-keng bo5 siaN2 khui3-si-a2。
Heng5-su7 choan2 mng7 liah8--i e5 keng2-chhat，si7 an2-choaN2 na2-e7 liah8 i tng2--lai5。Keng2-chhat kong2:
「Kong-hng5 si7 goa2  e5 koan2-khu，goa2  khi3 sun5-lo5 e5 si5,i khoaN3-tioh8 goa2  to7 chau2,tek-khak si7 phaiN2-lang5。」
「Oan-ong2--la，tai7-jin5!」Hit-e5 lang5 kong2:「Goa2  pun2-te2 to7 leh chau2--e5,m7-si7 u7 khoaN3-tioh8 li2 chiah leh chau2。」
「Na7 an2-ni，goa2  khui-chheng3 ka7 li2 keng2-ko3,kio3 li2 be7-sai2 chau2,li2 na2-e7 soah chau2 ju2 hiong5?」Keng2-chhat koh mng7。
「Bo5 hoat-tou7--la，che si7 goa2  e5 koan3-si3。」Hit-e5 hiam5-gi5-hoan7 koh pou2-chhiong kong2:「Goa2  si7 chit8-pah bi2 chau2-pio e5 soan2-chhiu2,thiaN tioh8 chheng3-siaN，goa2  to7-e7 piaN3 chin7-pong7 kin2。」
