∮PoaN3-kong2-chhio3

Choan-giap8 hang5-oe7－－Siu5-chui2 e5 kau3-lian7

A-jin5
U7 chit8-e5 kau3-lian7 ti7 ti5-a2 piN tng-teh ka3 lang5 siu5-chui2 e5 hoat-tou7,bo5-tu2-ho2 soah poah8 loh8-khi3 ti5-a2 lai7,kau3-lian7 chhiu2 na2 liong3 na2 hoah kiu3-lang5,ka-chai3 u7 hak8-oan5 thiau3 loh8-khi3 ka7 i kiu3--khi2-lai5。Chit8-e5 hak8-oan5 mng7 kong2:
「Li2 si7 choan-bun5 leh ka3 lang5 siu5-chui2 e5 kau3-lian7,na2-e7 ka-ti7 soah be7-hiau2 siu5-chui2?」
Kau3-lian7 in3 kong2:「To7-si7 be7-hiau2 siu5 m7-chiah cho3 kau3-lian7,na7 bo5,goa2  to7 khi3 cho3 soan2-chhiu2--a。」
Hak8-oan5 leng2-chhio3:「Ka-ti7 be7-hiau2 siu5 ia7 kaN2 beh ka3--lang5!」
Kau3-lian7 an2-ni ka7 in3:「E7-hiau2 ka3 lang5 siN-kiaN2 e5 hu7-san2-kho i-seng kam2 long2 ka-ti7 e7-hiau2 siN-kiaN2！」
