Kho2-chhi3
Abon

"Chit-ma2 khai-si2 kho2-chhi3, toh-teng2 e5 chheh long2 siu--khi2-lai5!" Kam3-kho2 e5 lau7-su ti7 tai5-a2-teng2 an2-ne kong2, "Tak8-e5 toh-teng2 long2 u7 1-tiuN kho2-chhi3-toaN ham7 1-tiuN sia2 tap-an3 e5 kho2-chhi3-choa2."

A-bun5 iong7 bak8-boe2 ka7 kau3-sek bi--1-lian3, tak8-e5 long2 ka7 pit teN7 an5-an5, pit hou7 in teN7 kah ti7 kho2-chhi3-choa2 teng2-thau5 thou3-hoeh thou3 be7 theng5.

Te7-1-chiat kho2 sou3-hak8, phou2- thong-si5-a2 m7-chai sia2-koe3 joa7 che7 lian7-sip8-te5, khoaN3-tioh8 te5-bak8 to7 chai-iaN2 beh an2-choaN2 cho3, che i2-keng pian3-choh 1-e5 hoan2-sia7 tong7-chok--a.

A-bun5 thau5 aN3--loh8, ka7 mia5 sia2 sia2-- leh, soa3--loh8-lai5 teh khoaN3 te5-bak8, kui-tiuN kho2-chhi3-toaN ka7 siong3--1-e7, bo5 1-te5 u7 in3-siong2--e5, koh ka7 siong3 1-pian3, ma7 si7 bo5 hoat-tou7, i it-tit8 khoaN3, it-tit8 siuN7, thau5-khak-lai7 soah long2 bo5 mih8-kiaN7.

I e5 bak8-khang lu2-lai5 lu2 toa7, khoaN3--tioh8-e5 long2 be7-hiau2 sia2, kui-sian lang5 bo5-sin5 bo5-sin5 chhai7 ti7 i2-a2-teng2, na7 chhiuN7 si7 chha5 khek e5 thou2- te7-kong--leh.

Joah8--lang5 e5 jit8-thau5 phah-piaN3 beh ka7 sio-hut-hut e5 jiat8-cheng5 hong3-sang3 hou7 choan5-se3-kai3, ti7 chia bo5 lang5 e7 kam2-tong7, kan-taN e7 hiam5 i ko5-ko5-tiN5.

A-bun5 gang7--khi3, pang3-khang-siaN5 e5 2-lui2 bak8-chiu khang-lo-lo, khian thang2-a2 loh8-khi3 phah ma7 phah be7-tioh8 poaN3-tih bak8-chui2 iah si7 bak8-iu5.

I chiaN3-chhiu2 chhoah--leh chhoah-- leh, ban7-ban7-a2 ka7 teng3 ti7 toh-teng2 e5 pit ka7 pak-lai7 e5 hoeh-chui2 thou3 ti7 choa2 sai2 tin2-tang7, kho2-chhi3-choa2 phu2- phu2 peh8-peh8, hong5 sai2-kiaN5 e5 pit phah-piaN3 teng2-thau5, 1-ji7 1-ji7 teh oe7, lu2 oe7 lu2 kin2.

A-bun5 e5 bak8-chiu iau2-boe7 nih--tioh8, kho2-chhi3-choa2 i2-keng poaN3-tiuN boan2-boan2, chiaN3-chhiu2 sai2-pit e5 sok-tou7 be7-kin2 be7-ban7, kui-keng kau3-sek lai7-toe3 sia2 kho2-chhi3-choa2 e5 siaN, tau3-tin7 ti7 toh-teng2 bu2 kah khih-khih- khok8-khok8, tai5-a2-teng2 e5 kam3-kho2 lau7-su bo5-liau5 teh khoaN3 po3-choa2, po3-choa2 hian kah chin toa7-siaN, m7-koh kho2-chhi3 e5 hak8-seng bo5 lang5 u7-eng5 chhap--i.

A-bun5 sin-khu che7 tit8-tit8, m7 si7 sia2-ji7 e5 chu-se3, m7-koh chiaN3-chhiu2 it-tit8 ti kho2-chhi3-choa2 teng2-koan5 teh oe7.

Kui-tiuN kho2-chhi3-toaN A-bun5 long2 be7-hiau2 sia2, thiaN-tioh8 lau7-su hian po3-choa2 e5 siaN, hiN7-a2-phoe5 kiong7 beh hou7 chhak8-phoa3, bak8-chiu-khang siu oa2--lai5, kui-phian3 peh8-bong5-bu7 lai7-toe2, khoaN3-tioh8 1-e5 lang5 che7 ti7 tai5-a2-teng2, ou-pang teng2-koan5 sia2 "kin-a2-jit8 kho2 sou3-hak8".

I m7-chai ka-ti7 tu2-a2 teh chhong3 siaN2, ka7 ti3 pio2-a2 e5 to3-chhiu2 gia5-khi2-lai5 bak8- chiu thau5-cheng5, chhun bo5 10 hun- cheng to7 beh ha7-kho3--a, i m7-kaN2 koh khoaN3 toh-teng2 e5 kho2-chhi3-toaN, ma7 bo5 siuN7 beh khoaN3 bo5 sia2 poaN3-ji7 e5 kho2- chhi3-choa2, sim-lai7 an3-sng3 kin-ni5 boai3 koh kho2--a, moa5-ni5 chiah koh lai5, to3-chhiu2 ka7 kho2-chhi3-choa2 chhiok8--leh, lang5 khia7--khi2-lai5, kiaN5 khi3 beh kau kho2-chhi3-choa2.

Kam3-kho2 e5 lau7-su mng7: "Si5-kan iau2-boe7 kau3--leh, li2 boai3 koh kiam2-cha--1-e7?"

A-bun5 ka7 in3 1-ku3 "Long2 be7-hiau2 sia2!" to7 kiaN5 tui3 mng5-chhui3 khi3, i thau5 oat-koe3 bi kau3-sek lai7-toe2, kui-keng kau3-sek 40~50-e5 lang5 long2 che7 tit8-tit8, bak8-chiu na7-chhiuN7 ta-khok-khok e5 kou2-cheN2, chiok chhim chiok am3--e5, chiaN3-chhiu2 ti7 toh-a2-teng2 it-tit8 oe7.

A-bun5 chau2--chhut-lai5, chiaN3-chhiu2 ba5-ba5, to3-chhiu2 chhun khi3 bong, bong bo5 mih8-kiaN7, soah bong- tioh8 pak-tou2- piN, thau5 oat--koe3, khoaN3-tioh8 chhiu2-ng2 ti7 hia haiN3--leh haiN3--leh.

Kam3-kho2 e5 lau7-su ui3 kau3-sek toe3-chhut-lai5 ka7 hoah: "Oeh! 『同學』, li2 e5 chhiu2 be7-ki3--e5 theh8--ou5!"
