Chau2-chhoe7 Te7-it-teng2 e5 Tai5-oan5-lang5 I-chia2
2000 ni5 Ko-hiong5 I-hak8 Tai7-hak8 Pit-giap8 Tian2-le2 
Pit-giap8-seng Ti3-su5
Koa Kha2-le7, kong2 ti7 2000 ni5, 6 goeh8 chhe 7
 
Kok-ui7 kui3-pin, Hau7-tiuN2, kok-ui7 Lau7-su, Tong5-oh8, tai7-ke ho2. Chin eng5-heng7 u7 ki-hoe7 tai7-piau2 kin-a2-jit8 sou2-u7 chai7-cho7 e5 pit-giap8-seng ti3-su5, goa2 si7 I-hak8-he7 Koa Kha2-le7.
Oe7 tit thang kiaN5 jip8 I-hak8 chit e5 se3-kai3 hak8-sip8, tat8-tit goan2 pit-giap8-seng it-seng e5 kam2-sia7. Bin7-tui3 siN3-mia7, pun2-te2 chiu7-si7 sin5-seng3, be5-lang5, koh chhiong-boan2 thiau-chian3. U7 kho-hak8 tek, ia7-u7 jin5-bin5 tek e5 I-hak8 kau3-iok8 oe7 hou7 chit8 e5 lang5 u7 bo5 kang7-khoan2 e5 siN3-mia7 the2-giam7 kap chun-tiong7. Kin-a2-jit8 goan2 beh cho3-hoe2 lai5 kam2-sia7 I-kai3 chian5-poe3 in sou2 phah-piaN3..e5. Goan2 chiah kan-taN hiang2-siu7 seng5-ko2, khiok m7 chai san3-chhiah chu-bi7 e5 gin2-a2, chin phaiN2 liau2-kai2 130 kui2 tang cheng5 Tai5-oan5 goan5-su2 e5 i-liau5 khoan5-keng2, ma7 the5-chhiN2 ka-ki7  1954 hit ni5 Tou7 Chhong-beng5 (杜聰明) phok-su7 chhou chhong3 Ko-i e5 khun3-keng2 kap cheng-sin5. 
Se-iuN5 I-hak8 chioh tioh8 chong-kau3 jip8-lai5 Tai5-oan5. Tai5-oan5-lang5 khai-si2 si7 eng7 pai5-thek hoan2-tui3 e5 thai3-tou7 lai5 tui3-thai7 chiah e5 I-seng thoan5-kau3-su7. Lan2 e5 Han3-i sim7-chi3 ka7 in gou7-hoe7, kong2 ”ang5-mou5 i-seng oe7 kai2-phoa3 lang5 e5 sin-the2 lai5 cho3 ioh8-a2”. M7-ku2, in-ui7 in jin5-sim jin5-sut8 e5 i-liau5 hok8-bu7, ia7 oh8 liu2-liah8 e5 Tai5-oan5-oe7, chiah tau7-tau7-a2 hoa3-kai2 Tai5-oan5 peh-seN3 e5 chheN-hun7 kap
kiaN-hiaN5. Tai5-oan5 e5 hian7-tai7 i-liau5 chiu7 an2-ni tui3 chia khai-si2 hoat-tian2. U7 khai-lou7 sian-hong, chhong3-pan7 Tai5-lam5 Ku7-lau5 peN7-iN7 e5 Dr. Maxwell (Ma2 Nga2-kok馬雅各). U7 the3 Tai5-oan5-lang5 ban2 nng7-ban7 goa7 khi2 chhui3-khi2, koh chhong3-pan7 hak8-hau7, chhoa7 Tai5-oan5 PeN5-pou-bou2, i chit8-si3-lang5 sim be7-tang3 koah-li5 Tai5-oan5 e5 Ma2-kai (馬偕). Jian5-au7 koh u7 Dr. Landsborough (蘭大衛,蘭大弼) chiah che7-che7 chin hou7 lang5 kam2-sim e5 goa7-kok i-seng, in e5 hong3-hian3 cheng-sin5 kap jin5-to7 koan-hoai5, tat8 tit lan2 eng2-oan2 e5 kam2-liam7. Chi2-si7, ti7 Tai5-oan5 i2-keng hoat-tat8 e5 kin-a2-jit8, chit khoan2 e5 cheng-sin5, lan2 kiam2 hak8-sip8--tioh8--louh? Hoe5-kou3 Tai5-oan5 i-liau5 hoat-tian2-su2, tu2-a2 beh khi2-pou7 e5 goan2 oe7 tit chhoe7 tioh8 hoan2-seng2 chi to7 kap cheng3-khak e5 hong-hiong3.   
Ti7 koe3-khi3, lan2 e5 i-seng chian5-poe3 ia7 chham-u2 Tai5-oan5 sia7-hoe7 kok-chiong2 chin3-pou7 e5 pian3-tong7 kap kai2-kek. Tui3 i-liau5 kap kau3-iok8 khe2-bong5 e5 kak-sek, chin3 chit8 pou7 chiaN5-choe3 cheng3-ti7, bun5-hoa3, sia7-hoe7 kai2-kek kap hak8-sut8 gian2-kiu3 tek e5 leng2-to7-chia2.  Chhin-chhiuN7, chhoa7-thau5 Tai5-oan5 bin5-chok8 kek-beng7 un7-tong7 e5 ChiuN2 ui7-sui2 (蔣渭水), Tai5-oan5 “Sin Bun5-hak8 chi Hu7” Loa7 Ho5 (賴和), Tai5-oan5 e5 “Su2-hoai5-tiat” (Albert Schweitzer) Chia7 Ui2 (謝緯), kap Tai5-oan5-lang5 te7-it e5 phok-su7 Tou7 Chhong-beng5 (杜聰明) teng2-lang5. In “siong7-i i-kok” e5 jiat8-cheng5 kap kian-chhi5, kam2-tong7 goan2 kang7-khoan2 beh cho3 Tai5-oan5 e5 te7-it-teng2 lang5, te7-it-teng2 e5 i-liau5 kang-chok-chia2. 
Goan2 ia7 kam2-sia7 oe7 tit ti7 chhiong-boan2 kan-khou2 hun3-tau3, kap lek8-su2 poe7-keng2 chiah-nih8 tek8-su5 e5 sou2-chai lai5 hak8-sip8 seng5-tiong2. TaN2-kau2, ia7 chiu7 si7 kin-a2-jit8 lan2 sou2 kong2 e5 Ko-hiong5, si7 Tai5-oan5 se-iuN5 I-hak8 e5 chhut-hoat-te7, chit-ma2 se3-kai3 siong7 e5 Jiat8-tai7 I-hak8 ma7 si7 tui3 chia khai-si2. 1879 ni5 Dr. Myers（梅爾）ti7 Ki5-au7 (Ki5-tin) soaN-kha chu2-chhi5 Bok8-tek (慕德) peN7-iN7, hu7-siat e5 i-hak8-iN7 si7 Tai5-oan5 e5 te7-it keng i-hak8-iN7. Oa2 50 ni5 cheng5, chit8 tin7 u7 li2-siong2, u7 chi3-khi3 e5 siau3-lian5 i-su, in tui-sui5 Tou7 Chhong-beng5 phok-su7, he7 goan7 beh ti7 Ko-hiong5 pan7 chit8 keng choan5 Tai5-oan5 siong7 ho2 e5 i-hak-iN7. Tng5-ku2 i2-lai5, Ko-i hu7-chek chiau3-kou3 Lam5-Tai5-oan5 lang5 e5 kian7-khong. Ko-i e5 pit-giap8-seng khi3 bo5 lang5 beh khi3 e5 chhau2-te7 soaN-lim5. Chin che7 kiat8-chhut hau7-iu2 ma7 ke3-siok8 ti7 kok hong-bin7 teh hong3-hian3 sia7-hoe7 un7-tong7. Goan2 ia7 thoan5-seng5 tioh8 koan-hoai5 sia7-hoe7 e5 khi3-chit；tong5-oh8 ti7 peng5-siong5-si5 chiu7 chham-u2 hok8-bu7, hioh-koaN5 hioh-joah8 ia7 ti7 chu-goan5 khiam3-khoat e5 te7-khu gi7-chin2, cho3 ui7-kau3. Iu5-goan5 oe7 ki3--tit, 1997ni5 3--goeh8 lan2 cho3-hoe2 hoat-tong7 choan5-kok i-hak8-seng e5 ke-thau5 un7-tong7, soan-to7 bin5-chiong3 tiong7-si7 eng7-ioh8 an-choan5, hoan2-tui3 pak-toat8 i-su e5 tiau5-che-koan5, lian5-soa3 2, 3 e5 le2-pai3, saN-kap tau3-tin7 ti7 kong-hng5-khau2, hoe2-chhia-thau5 phah-piaN3 teh pun-hoat thoan5-toaN e5 jiat8-cheng5. Khun3-khou2 tiong toa7-han3 e5 gin2-a2 ma7 tian2-hian7 kian-kiong5 e5 chi3-khi3, ti7 bo5 keng-hui3 chi-chhi5, bo5 ho2 e5 oah8-tong7 tiuN5-sou2, lan2 e5 hak8-seng oah8-tang7 iu5-goan5 piau2-hian7 kah chhiang5-chhiang5-kun2. 
Kam2-sia7 Lau7-su e5 thoan5-ka3 chai-poe5. Kin-a2-jit8 i2-au7, goan2 beh chiong7 lin2 sou2 khan-ka3 e5 thai3-tou7 kap ti3-sek, kong3-hian3 hou7 lan2 sou2 thiaN3-thang3 e5 Tai5-oan5. Kam2-sia7 Ko-i ka-teng5 e5 mui2 chit8 e5 seng5-goan5, in-ui7 tai7-ke long2 sian7-chin7 chit-bu7, hou7 goan2 oe7 tit an-sim sun7-li7 ti7 chia hak8-sip8, ti7 chia toa7-han3.  
Lan2 cho3-hoe2 seng5-tiong2. cho3-hoe2 toa7-han3 e5 ki3-ti3, tui3 hak8-hau7 kau3 peN7-iN7, che it-chhe3 long2 koe3 tioh8 siuN kin2. M7-ku2, m7-bian2 pi-siong! Lan2 sou2 thiaN3-sioh e5 ki3-ti3 e7 ian5-soa3 ti7 lan2 sou2 hok8-bu7 e5 sia7-hoe7 tak8 sou2-chai. Khia7 ti7 lek8-su2 thoan5-thong2 e5 chioh8-poaN5 teng2, nng3-bang7 lan2 oe7 tit eng2-oan2 kian-chhi5 Ko-i e5 cheng-sin5, kian-chhi5 jiat8-cheng5 kap li2-siong2, tau3-tin7 cho3 te7-it-teng2 e5 Ko-i-lang5, te7-it-teng2 e5 i-chia2, te7-it-teng2 e5 Tai5-oan5-lang5.
Kam2-sia7 tai7-ke, kam2-sia7. Lou2-lat8.