
Chi-na2 e5 tong5-oa7
Kau2 kap Niau e5 kou3-su7
 Ng5 Lak8-tiam2 ek8 
Ti7 kou2-cha2 kou2-cha2 Chi-na2 u7 chit8 e5 soe3-soe3 e5 hiuN-chng, ti7 hia u7 chit8 e5 chin san3-hiong e5 siau3-lian5-lang5 kap i e5 lau7-bu2 teh khia7-khi2.  In-ui7 lau7-bu2 i2-keng chin lau7, sou2-i2 siau3-lian5-lang5 chiong i tak8 jit8 choe3-kang sou2 tit-tioh8 e5 tam7-poh8-chiN5 lai5 teh iuN2-chhi7 i e5 lau7-bu2.  Sou2-i2 an2-ni in sou2 chiah8 e5 ia7 si7 am2-moe5-a2-thng na7-tiaN7.  Goan5-lai5 chit e5 siau3-lian5-lang5 si7 chin iu2-hau3 i e5 lau7-bu2, ia7 put-chi2 ai3-sioh in sou2 chhi7 e5 kau2 kap niau.  
Au7--lai5 chit e5 su7 hou7 Sin5 chai-iaN2, Sin5 put-chi2 kam2-sim chit e5 siau3-lian5-lang5 e5 sou2 choe3, chiu7 chhe su3-chia2 theh8 mih8 beh lai5 siuN2 in.  U7 chit8 jit8 chit e5 su3-chia2 pian3 chong choe3 chhut-goa7-lang5 lai5 tham3 in chit8 ke kong2,“Goa2 si7 chhut-goa7-lang5 chhiaN2 hou7 goa2 toa3.”Lau7-bu2 kong2,“Chhin-chhiuN7 chit khoan2 e5 chhau2-liau5-a2, ia7 koh bo5 mih8 thang kiong-kip li2.”Su3-chia2 kong2,“Bo5 iau3-kin2.”Chit e5 chhin-chhiat e5 lau7-bu2 thiaN-kiN3 chit ku3 oe7, chiu7 hou7 su3-chia2 toa3 ti7 in tau.  
Khah theng5 chit8 e5 pian3 choe3 chhut-goa7-lang5 e5 su3-chia2 kong2,“Goa2 beh chu2 chhe-chhau, chiu7 tui3 te7-a2-lai7 theh8 chit8 liap8 ng5-kim e5 po2-chu chhut-lai5, au7--lai5 chiu7 theh8 in e5 tiaN2 toe2 chui2, chiu7 chiong chit liap8 po2-chu he7 loh8-khi3, chiu7 chiong tiaN2 he7 ti7 he2 e5 teng2-bin7.  Au7--lai5 chit e5 chhut-goa7-lang5 bin7 chiu7 ng3 tiaN2 tit8-tit8 liam7 chhe-chhau e5 mia5, kau3 u7 teh kun2 e5 sian, chhut-goa7-lang5 chiu7 hian tiaN2-koa3 khi2-lai5 hou7 in nng7-lang5 khoaN3.  Ah!  Ko2-jian5 u7-iaN2 chin ho2 chiah8 e5 chhe-chhau moa2-moa2-si7, TaN lai5 chiah8.”Au7--lai5 in saN lang5 (chhut-goa7-lang5, lau7-bu2, siau3-lian5-lang5) chiu7 chiah8.  Chhin-chhiun7 chit khoan2 e5 mih8 in chhut-si3 kau3 taN long2 m7-bat chiah8-tioh8, sou2-i2 tek-khak chin ho2-chiah8, chiah8 in sou2 chiah8 chhun e5 niau kap kau2 iu5-goan5 chin hoaN-hi2.  

Keh cha2-khi2 hit e5 chhut-goa7-lang5 m7-chai tui3 to2-ui7 khi3, au7--lai5 in siuN7 chit e5 ng5-kim e5 po2-chu tek-khak si7 Sin5 siuN2-su3.  Au7--lai5 in chit8 ke chiah8 mih8 put-chi2 hong-hu3, keng-ke3 ia7 chiam7-chiam7 khah sun7-su7.  Chong2--si7 ti7 bo5 ku2 e5 tiong-kan chit e5 put-su-gi7 e5 su7 soa3 hou7 in e5 chhu3-piN chai-iaN2.  Che iu5-goan5 si7 kou-put-chiong e5 su7, chong2--si7 koh-khah hai7--e5 chiu7-si7 hou7 tui3-bin7 chng e5 chhin-chiaN5, chiu7-si7 in A-po5-a2 chai chit e5 su7.  
Chit e5 A-po5-a2 si7 phaiN2-lang5, ia7 chit e5 siau3-lian5-lang5 si7 san3-hiong e5 ke, sou2-i2 long2 m7-bat kiaN5-kha-kau3.  Chong2--si7 kau3 thiaN-kiN3 chit e5 su7, chiu7 sui5-si5 lai5, tek-khak ai3 khoan3 chit liap8 put-su-gi7 e5 chu. Kou-put-chiong theh8 hou7 i khoaN3, au7--lai5 soa3 tek-khak beh ka7 i chioh tng2 khi3, in ui7 boe7 tit thang chioh i, chiu7 ka7 i si5, chong2--si7 i chin bo5 hoaN-hi2 chiu7 tng2-khi3.  
Keng-ke3 5, 6 jit8 u7 chit8 e7-tau3 e5 si5, in long2 bo5 lang5 ti7-teh, kan-ta kau2 ti7-teh na7-tiaN7.  Ti7 chit tiong-kan chit e5 phaiN2 e5 A-po5-a2 am3-chiN7 lai5, jip8-khi3 chhu3-lai7, chiong in chin tui3-tiong7 khng3 chin ho2-se3 e5 po2-chu ka7 in thau theh8 khi3.  Koh bo5 loa7 ku2, in chhu3 e5 lang5 tng2-lai5, beh theh8 po2-chu e5 si5 chhe7 bo5 chiu7 chin m7-kam, siau3-lian5-lang5 kap lau7-bu2 long2 chin hoan5-lo2 teh hau2.  
Tui3 chit-tiap8 e5 seng-oah8 iu5-goan5 tioh8 chhin-chhiuN7 i2-cheng5 chiah8 am2-moe5-a2-thng, kau3 cha-hng chiah8 chin ho2 e5 chhe-chhau e5 kau2 kap niau chit8 si5 beh chiah8 chit khoan2 iu5-goan5 boe7 koan3-si3, in-ui7 bo5 chiah8 boe7 eng7-tit, chiu7 sio2-khoa2 ka7 i na3 leh, sou2-i2 pak-tou2 put-si5 chin iau kau3 tong3 boe7-tiau5, au7--lai5 chiu7 siuN7“Si7 in-ui7 sim2-mih8 in-toaN chiah ku2 thai2 bo5 chhe-chhau” chit chiah kau2 si7 chin khiau2, au7--lai5 chiu7 siuN7 tek-khak si7 in hit e5 phaiN2 A-po5-a2 ka7 in thau-theh8 khi3.  
Tui3 an2-ni chiu7 chiong chit chan5 su7 ka7 i e5 tang5-phoaN7 (chiu7-si7 niau) kong2-beng5. In chham-siong5 kong2 lan2 tioh8 lai5-khi3 ka7 i theh8 tng2-lai5.  Niau kong2, “Goa2 in-ui7 chin nng2-chiaN2 boe7 thang siu5 ke3 kau, sou2-i2 kaN2 boe7 thang tat8 lan2 e5 bok8-tek.”Kau2 kong2,“Na7-si7 an2-ni, goa2 beh iang7 li2 ke3 kau”, in an2-ni iok-sok 
ho2-se3 chiu7 chhut-hoat.  
In kau3-ui7 e5 si5 seng-khu khah toa7 e5 kau2 boe7 thang jip8-khi3 chhu3-lai7, sou2-i2 tiam3 goa7-bin7 theng3-hau7, au7--lai5 kan-ta niau tui3 chau3-kha e5 am5-khang nng3-jip8-khi3. Jip8-khi3 liau2 chiam7-si5 bih ti7 khah am3 e5 sou2-chai7, chhau3-kham2 u7 chit8 chiah niau2-chhu2 tui3 hia keng-ke3.  Niau siuN7 an2-ni put-chi2 heng7-hok, chiu7 kin2-kin2 tui3 niau2-chhu2 ka7 i liah8 leh.  Chong2--si7 niau2-chhu2 chin kiaN kong2,“Li2 bo5-lun7 kong2 sim2-mih8 goa2 long2 beh sun7-than3, chhiaN2 kiu3 goa2 chit8 tiau5 e5 siN3-mia7,”eng7 an2-ni tit8-tit8 tui3 niau kiu5.  
Niau kong2,“Lin2 chia u7 chit8-liap8 teh chu2 chhe-chhau e5 po2-chu a2 bo5?”  Niau2-chhu2 kong2,“U7.”Niau chit si5 chai tho3-tong3 lah, chiu7 kin2-kin2 teh siuN7 hong-hoat, ti7-teh siuN7 e5 tiong-kan niau2-chhu2 kong2,“Hit liap8 po2-chu goa2 beh lai5-khi3 theh8 lai5 hou7 li2, chhiaN2 li2 pang3 goa2 ho2 bo5?”Niau siuN7 na7 pang3 i khi3 hou7 i chau2-khi3 chiu7 chin hai7, chiu7 siuN7 kong2,“M7-bian2 eng7 an2-ni, li2 na7 ai3 siN3-mia7, li2 tioh8 kio3 li2 e5 tang5-phoaN7 theh8 hit liap8 po2-chu lai5.”Kou-put-chiong niau2-chhu2 iu5-goan5 tioh8 sun7-than3, kio3 i e5 peng5-iu2 khi3 theh8 hit liap8 po2-chu lai5 ti7 niau e5 bin7-cheng5.  
Niau khoaN3 tioh8 po2-chu e5 si5 chiu7 soa3 boe7 ki3-tit i e5 niau2-chhu2 chiu7 an2-ni pang3 i khi3, chiong chu he7 ti7 chhui3-lai7, chin hoaN-hi2, chit8-e7 thiau3 kau3 kau2 e5 sou2-chai7, chiu7 kin2-kin2 saN-chhoa7 beh tng2-khi3. Chong2--si7 kau3 i2-cheng5 sou2 ke3 e5 kau e5 si5, kau2 tui3 niau kong2,“Niau kun, lan2 chi2 5, 6 jit8 long2 bo5 chiah8, chong2--si7 goa2 beh ka7 li2 chu3-i3 chit8 hang7, In-ui7 li2 peng5-sou3 chin ai3 chiah8 hi5, lan2 beh ke3 kau e5 si5 na7 u7 khoaN3 tioh8 hi5 e5 si5 tek-khak m7-thang lou7-hian7 li2 e5 pun2-seng3, in-ui7 na7 khui-chhui3 po2-chu sui5-si5 oe7 ka-lauh8 khi3.” Niau kong2,“ChhiaN2 an-sim lah.”Chong2--si7 ti7 i e5 sim-lai7 teh siuN7 kong2 che si7 m7-bian2 chu3-i3 e5 su7, chong2--si7 ko2-jian5 kau keng-ke3 beh liau2 e5 si5 u7 chit8 be2 hi5 thiau3-khi2-lai5, khoaN3-kiN3 an2-ni put-chi2 oh kim3-tit i e5 ai3 chiah8 e5 niau, sui5-si5 boe7 ki3-tit i cheng5 e5 oe7, chiu7 khui i e5 toa7 chhui3 beh ka7 i ka7 lai5 chiah8.  Hit-si5 i chhui3-lai7 sou2 u7 e5 po2-chu sui5-si5 ka-lauh8 loh8-khi3 kau-toe2.  

Kau2 kap niau long2 toa7 kiaN ia7 si7 bo5 hoat-tou7 lah!  Kau2 chin siu7-khi3, in-ui7 tiau5-kang theh8 lai5 kau3 chia e5 po2-chu, kau2 ia7 u7 ka7 i chu3-i3, chit-tiap8 hou7 niau sit-loh8 khi3.  In soa3 gong5-ngiah8 khia7 teh khoaN3, chong2--si7 ti7 in sin-piN u7 lang5 teh khoaN3, hit e5 lang5 chiu7-si7 chui2-koe hiaN, i khoaN3-liau2 ia7 si7 chin tong5-cheng5 in kong2, “Goa2 beh thoe3 lin2 khioh khi2-lai5”chiu7 chhang3-loh8-khi3 chui2-toe2 chhe7 hit liap8 chu khi2-lai5 hou7 in.  Sit-chi3 e5 niau kap kau2 koh chit8 pai2 chhut in e5 goan5-khi3, ka7 chui2-koe-hiaN seh sia7 chiu7 kin2-kin2 tng2-khi3 in e5 chhu3.  
Ka7 chit liap8 chu e5 niau put-chi2 sang2 e5 khoan2, chhin-chhiuN7 i ka-ki7 tit-tioh8 chu e5 bin7, chiu7 chin hiong5 thiau3 kau3 chu2-lang5 e5 bin7-cheng5, chiong i chhui3-tiong e5 chu thou3-chhut, chu2-lang5 khoaN3-liau2 put-chi2 hoaN-hi2.  
Chu2-lang5 m7-chai kau2 kap niau e5 keng-ke3, sou2-i2 siau3-lian5-lang5 kap lau7-bu2 long2 siuN7 che long2 si7 niau e5 kong-lo5.  Sou2-i2 chin o-lo2 chit chiah niau, chit8 bin7 tui3 kau2 put-chi2 phaiN2 khoan2-thai7 i, bo5 sim2-mih8 ai3 hou7 i chiah8, ia7 bo5 ai3 hou7 i toa3 ti7 chhu3-lai7.  
Au7--lai5 niau u7 thang kap chu2-lang5 toa3 ti7 chhu3-lai7, chiah8 ho2-mih8.  Chong2--si7 kau2, sui-jian5 u7 toa7-hou7 kap toa7-hong ia7 si7 tioh8 toa3 ti7 goa7-bin7 khun3.  
Kau3 cha-hng put-chi2 siong-ho2 e5 kau2 kap niau, kin-na2-jit8 hun-khui, niau u7 thang toa3 ti7 chu2-lang5 e5 kha-thau5-u-teng2, a2-si7 ti7 toh-piN sang2-se3.  Sou2-i2 kau2 chin siu7-khi3, tui3 i e5 peng5-iu2 kong2 chit chan5 su7, kau2 peng5-iu2 long2 put-chi2 put-peng5 niau e5 sou2 choe3.  Au7--lai5 in e5 kam2-cheng5 chiu7-si7 kau2 na7 khoan3-kiN3 niau e5 si5 chiu7 beh ka7 i jiok, ka7 i chhong3-ti7 kap ka7 i ka7. Che si7 chit e5 kou3-su7 e5 lou7-be2.   
(Tai5-oan5 Kau3-hoe7-po3 te7 543 koan3, 1930 ni5 6 geh8)