Tui3 Sia7-khu Kai2-cho7 e5 Su-kho2
Chun3-ian5

Sai-le5 ti7 goa2 e5 sim-lai7, pun2-lai5 m7-si7 chin tek8-piat8 e5 sou2-chai7, m7-koh keng-koe3 chit 5 kang liau2-au7, goa2 hoat-hian7 ka-ti7 i2-keng u7 hoat-tou7 su-kho2 chiok che7 m7-bat su-kho2 e5 mih8-kiaN7.

Ti7 Sai-le5 chit 5 kang, tong-jian5 bian2-put-liau2 e7 si3-ke3 pha-pha-chau2, ma7 chham-koan chin che7 Pi-thau5 sia7-khu e5 kou2-chhu3 kap keng2-tiam2. M7-koh goa2 kam2-kak siong7 tek8-piat8 e5 tai7-chi3 si7 goan2 tu2-tioh8 1 e5 "chhiau-kip sia7-khu eng5-cho7-su" Lim5--sian-siN, i si7 bi2-ka2 kang-tiuN5 e5 thau5-ke, 1 ni5 cheng5 khai-si2 cho3 sia7-khu chong2-the2 eng5-cho7 e5 khang-khoe3, i e5 chhut-hoat-tiam2 si7 ui7-tioh8 beh hou7 kui e5 Pi-thau5-poe3 koh khah sui2.

M7-koh u7 kai2-pian3 to7 u7 hoan2-toaN5 e5 siaN, sim7-chi3 u7 e5 sou2-chai7, lang5 kin-pun2 to7 bo5-ai3 chhap--i, m7-chiah kap i khai-kang2 e5 si5, goa2 e7-sai2 kam2-kak tioh8 i e5 bu5-nai7, ma7 e7-tang3 the2-hoe7 i e5 sin-khou2. Na7 khia7 ti7 li2-bin5 chit peng5, in koh an2-choaN2 siuN7--leh?

Ti7 chit 2 kang e5 hong2-mng7 koe3-teng5, goa2 hoat-hian7 u7 e5 lang5 bo5 chiaN5 tong5-i3 Lim5--sian-siN e5 cho3-hoat, chhiuN7 u7 e5 lang5 jin7-ui7 Lim5--sian-siN cho3 tai7-chi3 siuN chhong2-pong7, long2 bo5 kap lang5 chham-siong5. Goa2 siuN7, che si7 chiaN5 tat8-tit su-kho2 e5 tai7-chi3: bun7-te5 tau3-te2 chhut ti7 Lim5--sian-siN, iah si7 chit koa2 li2-bin5?

Ki5-sit8, sia7-khu eng5-cho7 pun2-lai5 to7-si7 1 tin7 lang5 e5 tai7-chi3, m7-koh chu7 te2 i2-lai5, Tai5-oan5 to7 bo5 chit chiong2 koan-liam7, chiah e7 cho7-seng5 Pi-thau5-poe3 chiah-ni7 che7 bun7-te5. M7-taN7 si7 Pi-thau5-poe3, goa2 siong-sin3 che si7 kui Tai5-oan5 sou2-u7 sia7-khu kiong7-tong5 e5 bun7-te5.

Lan2 eng3-kai an2-choaN2 cho3? Lan2 kam2 e7-sai2 ka7 sou2-u7 e5 bun7-te5 long2 pang3 hou7 si5-kan khi3 kai2-koat? Kin-a2-jit8 e5 khun3-jiau2, kam2 kong2 5 ni5 au7 iah si7 10 ni5 au7 to7 e7 chu7-tong7 hou7 si5-kan hoa3-kai2 liau2-liau2? Bo5 hoat-tou7 pi7-bian2--e5, che it-teng7 su-iau3 si5-kan, m7-koh 1 e5 sia7-khu e5 chhui-tong7-chia2 kap ki-bin5 e5 hou7-tong7, chiah si7 koh khah su-iau3 phah-piaN3 e5 sou2-chai7. Hou7-siong the2-liong7, liau2-kai2 kap kiong7-sek chiah si7 chin-chiaN3 e7-sai2 hou7 chit e5 sia7-khu thoan5-kiat--khi2-lai5 e5 kiu3-mia7 ioh8-a2.

Lan2 ng3-bang7 sia7-khu eng5-cho7 be7 pian3-cho3 1~2 e5 lang5 e5 tai7-chi3, u7 tak8-e5 e5 chin-sim chham-u2, lan2 chiah e7-sai2 hou7 lan2 e5 khoan5-keng2 koh khah ho2!
