

Tai5-gi2-si Ek8-chok

Koeh Hong-ian (郭峰淵) 
Koa kha2-le7 hoan-ek8
Sia2-ti7 Tai5-oan5 920 toa7 te7--tang7 liau2-au7 						

 
SoaN e7 hau2 

Che si7 chit8 e5 kan-siap8 soaN e5 kou3-su7,
Chit8 e5 soaN-pang te7-lih8, 
Kui2-khau3 sin5-hau2 e5 kou3-su7.

Ti7 Tsuo-chok8 e5 sin5-oe7 lai7-te2:
Kou2-cha2 kou2-cha2 i2-cheng5,
Nivenu sin5 kai2-cho7 se3-kai3,
I sak-to2 soaN-gak8, thiap8-peN5 soaN-kham3,
SoaN-pang te7-lih8,
Jian5-au7,
I chhong3-cho7 chhut chit8 te3 lok8-thou2, 
Chit8 e5 bi2-le7-to2.
