KiaN5-koe3 soaN-kha hit-tiau5 lou7
Kian3-ti3

Hit-chun7, goa2 soe3-chhu3 toa3 ti7 hak8- hau7 khah koe3 hia, sng3 si7 soaN-kha, ng3 niau-khang e5 lou7--nih, le2-pai3 si5-a2 am3-mi5, chiuN7-soaN loh8-soaN e5 chu7-tong7-chhia ou-tou-bai2 pi2 peng5-siong5-si5-a2 ke kui2- na7-poe7. Ka-chai3, goa2 soe3 e5 a-pha-touh ti7 hang7-a2-lai7, li7 toa7-lou7 u7 1-te3-a2, chiah bo5 hong5 chha2 gah be7 khun3--chit.

Hit-kang goa2 kang7-khoan2 khun3 be7 loh8-bin5, hiu5-a2 moa--leh, beh chhut-khi3 lau-lau--e5.

Goa7-khau2 bo5 loh8-hou7, m7-koh chiok koaN5--e5, goa2 sim-koaN-thau5 teh siuN7, si7 an2-choaN2 3--goeh8 koe3 1-poaN3--a, koaN5--lang5 koh iau2-boe7 li7-khui Tai5-pak-siaN5?

Lou7-teng u7 kng--e5 ma7 u7 bo5-kng--e5, thiN-chhiN si7 long2 bo5-te3-khoaN3--a, hang7-a2-khau2 lau7-ang-po5 e5 peng-nng5-taN3 iau2-boe7 siu-taN3, m7-chai chiah am3 koh u7 siang2 e7 lai5 be2?

Kam2-a2-tiam3 cha2 to7 koaiN--a, chhun24-tiam2-cheng--e5, m7-koh lai7-toe2 chhoe7 bo5 goa2 beh tih8 e5 mih8.

Goa2 bo5 seng5-jim7 Tai5-pak si7 goan2 tau, to7 chhin-chhiuN7 hit-koa2 goa7-seng2-a2 be7-gian3 chiap-siu7 Tan5-chui2-piN2 tong3-soan2 kang7-khoan2, hiah-ni7-a2 kou3-chip.

Oe7 kong2 to3 tng2--來, Bak8-sa chit-hiah bo5 seng5 Tai5-pak-chhi7, tu5-liau2 pai3-6 am3-mi5, ui3 chhi7-khu lai5--e5, phe-chhia chiuN7 niau-khang hit-koa2 lang5, in e5 chhia au7-tau2 chai3--e5, long2 si7 chhi7-lai7 chhau3-phu2 e5 khi3-bi7. 1 le2-pai3 to7 kan-taN hit-kang, Bak8-sa e7 bak tioh8「Tai5-pak」e5 la3-sap-siuN3.

I2-keng chiah-ni7 am3--a, lian7 lou7-piN be7 siau-ia7--e5 to beh siu-taN3--a. Goa2 mng7 tng teh siu-taN3 e5 hit-taN3 be7 iam5-sou-ke e5 thau5-ke, ke-pai5 koh u7--bo5? Na7 u7, ka7 goa2 chiN3 1-te3. I kong2:「PhaiN2-se3, be7 liau2--a.」Ah8, to chiah oaN3--a, si7 an2-choaN2 chit-koa2 tai7-hak8-seng koh ti7 goa7-khau2 hi-hi hoa-hoa, cha-pou cha-bou2 lam2 lai5 lam2 khi3? Bin5-a2-chai3 bian2 siong7-kho3 sioh?」

Goa2 ka-ti7 kam2 m7-si7 tai7-hak8-seng? Goa2 ka-ti7 kam2 m7-si7 poaN3-mi5 ti7 goa7-khau2 loah8-loah8-so5?

Goa2 ka7 hiu5-a2 moa--leh, seh8 goan5-lou7 tng2-khi3 a-pha-touh.
