

Kang2-kiu3 Peh8-oe7

¡]Pa khek-le2 chheng2 kau3.¡^
Kin7-lai5 goa2 teh kang2-kiu3 lin2 e5 peh8-oe7, khah iau3-kin2 si7 ai3 chha5 sou2 u7 hoat-beng5 sin beng5-su5 .  Chiong5-tiong u7 lang5 po3 goa2 kui2-na7 ku3 oe7 , sin ku7 long u7 ; chong2 si7 u7-e5 i3-su3 bo5 kau3-giah8 beng5 , ai3 chheng2-kau3 liat8-ui7 thoe3 goa2 pian7 beng5 .  TaN chiong kui2-na7-e5 ki3 ti7 e7-te2 ; na7 u7 lang5 chai in e5 i3-su3 ,chhiaN2 lin2 sia2 lai5 chi2-kau3 :na7 oe7 soa3 ki3 Tiong-kok ji7 he7-teh ,si7 koh khah ho2 .
1.Lang5 si7 chng , pit8 si7 kng .
2.kou oaN7 so2 .
3.Tng7 am7 eN .
4.Goa2 bo5 au5-au5 li2 .
5.Ji7-pat ka-jin5 ji7-pat chhiu .
6.Lek8-lim5 sou3 .
7.Kau2 bah hu5 khi2 bo5 hu5 to2 .
8.Ti m7 ke3 mng5 , si7 phaiN2 ni5-sun5 .
9.Li7 geh8 bo5 li7 jit8 .
10.kim thoe2 ban7 jiok8 .
11.Gou5-khi5 ka7 kap .
12.khia7-kau5 khia7-kau5 .
13.kau2-thau5 tih-tioh8 ou-moa5-iu5 .
14.Oan-ke li2 lai5 gou goa2 .
15.Bo5 hoat choe3 ke2 u7 hoat choe3 ko .
16.Goa2 na7 kui chhui3 tioh8 .
17.Goa2 bo5 o-han5-li2 .
18.Bo5 ai3 bo5 mai7 saN lang5 saN .
19.Su3-liok8 kek to3 peng2 .
20.Ou-bak8 tu2 pak8 .
21.Kong2 sng-lam e5 oe7 . 
22.chiah8 thian-tong .
23.Goa2 kap i tu3 i giam2 .
24.SaN ni5 koaN, nng7 ni5 moa2 .
25.Jit8 thau5 iN5-iN5 lin, chhoan5 go7 si7 toaN-sin .  
26.M7-si7 lang5 e5 gau5 , si7 chiN5 choe3 tui3-thau5 .
27. Chiau3 si5 liam7 lou7 .
28. Ti3 ka-koan bin7 .
29. Beh chai boh8-tit si7 phai2 tai7 .
30. Ku lok8 kok ka .
31. Toa7 ku m7 j|p ,soe3 ku m7 chhut .
32. Pai3 koan-soat .
33. Phok thian khiat . 
34. Khoah choe3 oeh8 siu . 
35. Beh chhiak8-phoa3 i e5 lak-te7-a2 .
36. Thau5 ji7 lak8 .
37. Lau7 mia5 phoe3 li2 chhin2 bah tang .
38. Lai5 be7 lai5 , khi3 be7 khi3 .
39. Chin toe7 tau2 chhu3 .
40. Sin5-keng ke3 bin2 .
41. Lou5 oan2 chham3 phoa3.
42. Bo5 bin7-teng2 pah thang chheng7 .  
Kang2-kiu3 Peh8-oe7 .

¡]Pa khek-le2 chheng2-kau3)
Cheng5 goeh8 e5 Kau3-hoe7-po3 u7 in3 kui2 ku3 e5 peh8-oe7 , chheng2-kau3 liat8-ui7 ke2-beng5 i3-su3 . I-keng u7 tit-tioh8 chi2-kau3, put-chi2 to-sia7 .  TaN koh in3 kui2-ku3 ti7 e7-te2 , chhiaN2 lin2 koh ho2-i3 sia2 phoe lai5 chi2 -kau3 .
43. ThiaN kou2 e7(ge7)siau3 .
44. Han-chu5-chhiam hau3 eng3-kong .
45. Hou7 li2 boe7 gam--tit.
46. Sam chit kong2 tioh8 su3 liok8 hiaN .
47. Siam5-si-a2 .
48. Chhia-lian2 u7 tng5-te2 gam2 .
49. Teng-he2 teh siau3 chiN5 .
50. Ban7 sian tong kui .
51. Pian2-sit8-toe2 .
52. Goa2 ka7 i boe2 geh8 .
53. Au7-soaN3 bo5 oe .
54. Li2 boe7 hiau2-tit soe .
55. Soe2 ke-chheng3 .
56. Si7 lang5 sou2 boe7 gek8-liau7--tit.
57. Ti-siu7 put-ju5 kau2-siu7 un2.
58. Tai5 put-li7 kun3 , kang2 put-li7 sun3 .
59. pan7 kau3 ng5-be2 .
60. Be7 si2 , si2 liau2 ni5 .
61. put sam su7 liong2 .
62. Chhun san kha taN2.
63. Kap i teh bo5 taN2 thang2 .
64.phah-m7 kiN3¡]a2-si7 khioh-tioh8)ti-bu2 koh hoat8 piaN2.
65. Tiam3-tiuN2 sim-tek .  