Hong Chhoe Bin7
TiuN Ju7-hong5

Hong chit8-chun7-chit8-chun7,
Chhoe-ka3 liu5-long5 e5 bin7 niauh-a2-niauh,
Na2 chui2 teh kun2-iaN,
Chui2-bin7 e5 chun5 chhek8-chit8-e7, chhek8-chit8-e7,
Chhoe-ka3 gin2-a2 e5 bin7 sim3-a2-sim3,
Na2 chui2 teh io5-iaN,
Chui2-bin7 e5 chun5 chit8-si5 koan5, chit8-si5-ke7,
Chhoe-ka3 chong3-teng e5 bin7 peN-chhun-chhun,
Na2 chui2 teh khun3,
Chui2-bin7 teh kiaN5 e5 chun5 na2 hun5.

0. hong: 風 wind.  chhoe: 吹 to blow [on].  bin7: 臉 face.
1. chit8: 一 one.  chun7: 陣 (classifier for passing phase).
2.  ka3: 到 to the point of.  lau7-lang5: 老人 old person.  e5: 的(possessive marker).  niauh: 皺 to wrinkle; to furrow.  a7: 著...著 (particle indicationg repetition or continuation).
3. na2: 好像 like; similar to.  chui2: 水 water.  teh: 正在 in the process of.  kun2-iaN: 起漣漪  to ripple.
4. chui2-bin7: 水面  water surface.  e5: 的 (adjectival marker).  chun5: 船 ship.  chhek8: 顛簸 jolt; shake [up and down].  ·chit8-·e7... ·chit8-·e7: 一下...一下   [do] once, and [do] again. 
5. gin2-a2: 孩子 child.  sim3: 顫微微 spring [up and down].
6. io5-iaN: 搖蕩 [for water to] sway.
7. chit8-si5... chit8-si5: 一時...一時 one moment... the next...   koan5: 高 high.  ke7: 低 low.
8. chong3-teng: 壯丁 able-bodied man.  peN: 繃 stretch tight, as the skin of a drum.  chhun: 平直 smooth.
9. khun3: 睡覺 to sleep.
10. kiaN5: 行走 move; sail.  hun5: 雲 cloud.
