
       Goa2 e5 A-mah					                              Babuza Chu5 
“Chit8-liap8-liu--leh!”
“Lai5-khi3-pha3 chha goa7 che7 leh!”
Chit nng7 ku3 oe7 si7 goan2 lau7-bo2 siong7 chiap iong7 e5 oe7-bo2. Goa2 tong-jian5 thiaN-u7 i teh kong2 saN3. M7-ku2 kau3 taN  iau2 be7-hiau2 iong7 Han3-ji7 chin cheng3-khak ka7 sia2--chhut--lai5!
Tui3 goan2 lau7-bo2, goan2 e5 chheng-hou kap pat8-lang5 bo5 siaN2 kang7. Goan2 long2 kio3 i “A-mah”. U7 si5 na7 kio3 liau2 khah toa7 siaN koh khah kin2, chiu7 e7 pian3-tiau7, 4 pian3 2, a-mah pian3 a-ma2! Chhu3-piN thau5-boe2 long2 ka7 goan2 chhio3, kong2 an2-ne e7 ka7 goan2 lau7-bo2 kio3 lau7--khi3. Goa2 e5 in3-siong7 lai7-te2 goan2 in-ui7 chit-hang7 tai7-chi3 tiaN7-tiaN7 teh hou7 lang5 chhio3. Goan2 toa3-ti7 Khe-ou5 (溪湖) e5 a-i5 in hia long2 ka7 a-bo2 kio3-cho3 a-i. ThiaN-kong2 he si7 PeN5-pou-chok8  e5 chheng-hou.
TaN, goan2 a-mah cha2 tioh8 i2-keng lau7---khi3. 21 ni5..a. Kian3-pai2 na7 siuN7-tioh8 goan2 a-mah, goa2 e5 sim chiu7 sng-sng, thiaN3-thiaN3, kam2-kak kui liap8 sim-koaN it-tit8 tim5--loh8--khi3, tim5-loh8-khi3 kau3 bo5-te2 chhim-kheN, tim5-loh8-khi3 kau3 ou-thiN am3-te7 e5 sou2-chai7. 
Goan2 a-mah chhut-si3 ti7 Tai5-oan5 tiong-pou7 e5 Chiang-hoa3 koan7 Tai7-chhoan-hiang(彰化縣大村鄉), in chai7-te7 e5 lang5 long2 kong2-cho3 Toa7-chng(大莊 ?). I bo5 thak8 sim2-mih8 chheh. Goa2 e5 li2-kai2, i u7 thak8-koe3 1 ni5 e5 am3-oh8-a2. Iong7 chit-ma2 e5 oe7, chiu7-si7 ia7-kan-pou7. Tau3-te2 long2-chong2 thak8 bat joa7-che7 “ji7”, goa2 ma7 it-tit8 chin hoai5-gi5! ThiaN kong2 chit8 le2-pai3 chiah ka3 chit8-ku3 HA-NAH (Jit8-gi2, chiu7-si hoe e5 i3-su3). Sit8-che3 siong7 goa2 kan-ta chai-iaN2 i e7-hiau2 sia2 i ka-ki7 kap goan2 a-pah e5 mia5. Na7-si7 goan2 chiah-e5 gin2-a2 e5 mia5, i sia2 be7 thau3. Ti7 hit-e5 pha-hng e5 ni5-tai7 kap san3-hiong e5 chng-kha, bo5 thak8-chheh si7 cheng3-siong5 tai7. Su7-sit8-siong7, hit-chun7 na7 u7 png7 thang chiah8 chiu7 sng3 be7-bai2! Mai3 kong2 beh thak8-chheh, tek8-piat8 si7 cha-bou2 gin2-a2. Ti7 hit-e5 lin2-pe7 siong7 toa7 e5 cha-pou lang5 se3-kai3, koh su-iau3 u7 khui3-lat8 cho3-sit e5 Tai5-oan5, cha-bou2 lang5 si7 bo5 tiong7 iau3..e5. 
Goan2 a-mah u7 6 e5 chi2-moai7. In hit-chun7 e5 sng3-hoat kap lan2 chit-ma2 bo5 kang7. Ti7 in hit-e5 mng5-khau2-tiaN5, goan2 goa7-kong kap in a-hiaN, goan2 kio3 i peh-kong, toa3 tau3-tin7. Chiu7-si7 kong2, in hit-e5 ka-chok8 si7 2 hiaN-ti7 kong-ke..e5. Sou2-u7 e5 lang5 long2 lam7 cho3-hoe2 lai5 pai5 toa7-se3. Goan2 a-mah sng3-si7 lau2-ji7..e5. Lau2-toa7..e5 si7 peh-kong e5. M7-chiah goan2 a-ku7 in hiah-e5 gin2-a2 long2 kio3 goan2 a-mah cho3 “ji7-kou ”. Ti7 goan2 goa7-kong chit-peng5, u7 4 e5 gin2-a2: chit8-e5 cha-pou..e5 kap 3 e5 cha-bou2..e5. Cha-pou..e5 si7 toa7..e5. Cha-bou2..e5 goan2 a-mah pai5 lau2-toa7..e5. In-ui7 si7 siong7-toa7..e5, i e5 mia5 iau2 ho7-liau2 be7 bai2 thiaN. Kio3-cho3 Kiok (菊). I leng7-goa7 hit 2 e5 sio2-moai7, chiu7 bo5 thang chiah ho2-khang. In e5 mia5 si7 ho7 lai5 beh pai5-ti5..e5! M7-si7 “Si5” chiu7-si7 “Tiah”! Si5 si7 the-si5, bo5 ai3 e5 i3-su3. Tiah ma7 si7 hiat-kak8, bo beh tih8! HoaiN5-tit8 cha-bou2 gin2-a2 bo5 ke3-tat8!
Goan2 a-mah chu7 se3-han3 tioh8 chin phaiN2-mia7! 5, 6 hoe3 chiu7 ai3 chu2-png7. Kou2-cha2 e5 toa7-chau3 toa7-tiaN2, m7-bat khoaN3--koe3 li2 be7-hiau2 thang kiaN. Chau3 e5 koan5-tou7 ma7 u7 chiaN5 pah kong-hun e5 khoan2. 5, 6 hoe3 e5 gin2-a2-kiaN2, khia7 ti7 chau3-piN kin-pun2 khoaN3 be7 tioh8 chau3-teng2 e5 tiaN2! Lang5 e2 chau3 koan5, beh an2-choaN2? Gia5 i2-thau5-a2 lai5 thiap8 -kha! Goan2 a-mah chiu7-si7 an2-ne khia7 ti7 i2-thau5-a2 teng2 khai-si2 chu2-png7, ma7 tioh8 se2-saN, chhi7-ti, sau3 thou5-kha, piaN3 lai7-te2. Na7 khi3 hng5--nih8, koh ai3 tau3 khau-chhau2, taN tiam2-sim. Khah chhou-tang7 e5 khang-khoe3, chhiuN7 taN pui5, chiu7-si7 sai2 kap jio7, a2-si7 ak-pui5, long2 si7 goan2 a-ku7 e5 tai7-chi3. Siau3-lu2 e5 A-mah an2-choaN2 koe3-jit8 goa2 chit8-tiam2-a2 long2 m7-chai. Kau3 24 hoe3 ke3 koe3-lai5 goan2 pa5(lau7-pe7) chit-peng5, jit8-chi2 ma7 bo5 thang goa7 ho2! Goan2 pa5 e7-bin7 u7 1 e5 sio2-moai7 kap 5 e5 sio2-ti7. Ban..e5 cha2 tioh8 pun..lang5 khi3..ah. Sit8-che3 siong7 u7 4 e5 sio2-ti7. Goan2 a-mah ai3 tau3 chiau3-kou3 hiah-e5 a-chek kap a-kou. Kang7-khoan2 e5 khang-khoe3, chu2-png7, se2-saN, khoan2 chhu3-lai7, cho3-chhan5, chhoa7 sio2-chek sio2-kou...Goan2 pa5 koh khi2 chit8-keng bi2-ka2, chiu7-si7 ka7 chhek-a2 ka-kang (thng3-khak) pian3-cho3 bi2 e5 kang-chhiuN2. Siong5-se3 e5 khang-khoe3 m7-bat thiaN A-mah kong2--koe3. Ma7 m7-chai tau3-te2 si7 bo5-eng5 kau3 sim2-mih8 theng5-tou7. Lan2 thang chin kan2-tan siuN7. Chit8-e5 cha-bou2 lang5 ai3 hok8-sai7 ta-ke, ta-koaN, chiau3-kou3 5 e5 sio2-kou sio2-chek, koh chit8-keng bi2-ka2, koh beh chu2-chiah8, khoan2 lai7-te2, koh u7 chit8-sut8-a2 chhan5-hng5 ai3 cho3! Beh kong2 u7 eng5 choat8-tui3 si7 bo5 kho2-leng5! M7-ku2 chit-khoan2 bo5 eng5 khiok u7 png7 thang chiah8 e5 jit8-chi2 bo5 joa7 ku2 chiu7 bo5--khi3..ah. Goan2 a-pah “kha-chhng chiuN7” (che si7 goan2 a-mah kong2..e5) chau2-khi3 cho3 thou5-tau7-iu5, khui kang-chhiuN2 liau2 chin che7 chiN5! Soa3-boe2 hou7 lang5 liah8 khi3 lok8-tu5-a2 lai7 koaiN. Koh ka7 goan2 a-mah e5 ke3-chng ang5-bin5-chhng5 theh8 khi3 be7! Kau3 goa2 5 hoe3 e5 si5 goan2 chiu7 li5-khui kou3-hiong Pou-sim (彰化縣埔心鄉)  khi3 Lam5-tau5-koan7 Tiong-liau5-hiong(南投縣中寮鄉), chiu7-si7 921 Toa7-te7-tang7 hia cho3 soaN. Khai-si2 chin-chiaN3 e5 phaiN2 jit8-chi2! 
Ti7 Lam5-tau5, goan2 u7 be2 soaN kap chui2-chhan5 lai5 cho3. Long2-chong2 u7 kui2-kah soaN, kui2-hun chhan5 goa2 m7-chai. Kan-ta chai-iaN2 tak8-jit8 long2 u7 cho3 be7 liau2 e5 sit-thau5. SoaN-teng2 cheng3 chhiu7-chi5, ong5-lai5, leng5-keng2 kap tek-a2, chhan5--nih8 cheng3 chui2-tiu7 ma7 u7 chit8-sut-a2 hng5 cheng3 chhai3-se. Cho3 soaN si7 chin thiam2-thau5 e5 tai7-chi3. Hong khau, hou7 lam5 koh jit8 phak8. Chng-kha lang5 bo5 e5-a2 thang chheng7. Cho3-sit long2 ma7 thng3 chhiah-kha. Kha-te2 tiaN7-tiaN7 ma7 hou7 hm5-a2-chhau2 puh e5 iN2 chhak8 kau3 hoeh lau5 hoeh tih! Chhut-mng5 si5 long2 ma7 ti3 chhau2-leh8-a2, bin7 koh iong7 kin-a2 pau. M7-ku2 cho3 chit8-kang e5 sit liau2-au7, kui e5 bin7 long2 ma7 ou-so5-so5, koh hou7 chap8-chhau2 eng kau3 kui sin-khu long2 chin chhiah-iah8! Koh u7 choa5 kap phang, bo5 se3-ji7 chiu7 e7 hou7 ka7--tioh8 a2-si7 teng3--tioh8! Chhau3-chheN3-bo2 chiok chhau3-chheN3, houN2-thau5-phang chin phaiN2. Cheng3-chhan5 ma7 bo5 teh nng2. Le5-chhan5 (hit-chun7 bo5 ki-hai5, tioh8 ai3 sai2  chui2-gu5), pou3 tiu7-a2, so-chhau2, ia7 pui5, koah tiu7-a2, phak8 chhek-a2. Long2 thang hou7 li2 cho3 kau3 oaiN-io--khi3! Iau2 e7 ki3-tit goa2 u7  chit8-pai2 thiam2 kau3 peh be7 khi2-khi3 bin5-chhng5! (Chng-kha e5 tek-a2 bin5-chhng5 tek8-piat8 koan5, kho2-leng5 u7 kap toa7 chau3 beh peN5 koan5 e5 khoan2. Goan5-in eng3-kai si7 beh pi7-bian2 choa5 hit-khoan2 e5 phaiN2-mih8 lai5 kiau2-chha2.) Chhi7 chit8 toa7-tui e5 ke, ah kap 3,4 chiah ti. Sah8 han-chi5, cham7 ti-chhai3, taN phun, piaN3 ti-tiau5 long2 si7 tak8-kang ai3 cho3 e5 khang-khoe3. Goan2 a-mah tioh8 an2-ne thau3-cha2 cho3 kau3 am3. Toa3 ti7 Lam5-tau5 e5 te7-3 tang, goan2 a-mah kho2-leng5 si7 eng5-iong2 put-liong5 koh chhau-lo5 koe3-thau5, soa3 phoa3-peN7 peh be7 khi2--lai5! Hit-chun7 pak-tou2 te2 u7 gin2-a2, chiu7-si7 lau2-gou7..e5 Ui3-chin2, tak8-e5 long2 siuN7 kong2 bo5 ng3-bang7..ah! Hit-ni5 goa2 7 hoe3. Chng-kha gin2-a2 7 hoe3 iau2-si7  gong7-aN3-aN3, ma7 be7-hiau2 thang hoan5-lo2. Chin che7 tai7-chi3 ma7 bo5 ki3 chheng-chho2. Kan-ta e7-ki3-tit kong2 A-mah hou7 lang5 “phah-chhut-thiaN ”, ma7 m7-chai sim2-mih8 i3-su3! Ho2-ka-chai3, boe2--a2 A-mah put-tan7 sin-the2 ho2--khi2--lai5, koh ka7 lau2-gou7..e5 seN--chhut--lai5. Au7--lai5 thiaN toa7-lang5 kong2-khi2, tai7-ke long2 pan7-phoe5 pak-tou2 te2 e5 gin2-a2 tiaN7-tioh8 “sah8”chit8-e7 khong-khong gong7-gong7. Kiat-ko2 si7 kian7-khong cheng3-siong5 koh si7 goan2 5 hiaN-ti7 siong7 ian-tau5..e5! Thau5-khak ma7 be7-bai2, chit-ma2 ma7 si7 Tiong-i-su. Cheng-chha sin-koan5 khah bo5 kau3, m7-bian2 cho3-peng! Keh tng2-ni5 goan2 tioh8 kui ke-hoe2-a2 poaN khi3 Tai5-pak, ti7 hia goa2 khai-si2 jin5-seng e5 sin thiN-te7.
Khi3 Tai5-pak toa3 peng7 bo5 hou7 A-mah khah ho2 e5 seng-oah8! Goan2 a-pah “chap8-cho3 kau2 put-seng5, kin2-cho3 kin2 bo5 eng5!” (Che si7 A-mah e5 kiat-lun7.) Be7-chhai3, thau3-cha2 tioh8 ai3 kiaN5 beh 2 tiam2-cheng e5 chioh8-thau5-a2 lou7, ma7 si7 thng3 chhiah-kha, khi3 Tai5-pak-chhi7 e5 Tiong-iong Chhi7-tiuN5 koah-chhai3, be7-chhai3. Long2 ma7-si7 thiN iau2-boe7 kng kiaN5 kau3 thiN kng chiah kiaN5--kau3. M7-koan2 si7 thau3-hong a2-si7 loh8-hou7 long2 ai3 kiaN5! Chhu3-lai7 thau5-chhui3 koh che7, goan2 hit-chun7 gin2-a2 u7 3 lam5 2 lu2, au7--lai5 koh seN 2 e5 cha-pou..e5, khai-siau ma7 kiaN..lang5. Bo5 hoat-tou7, A-mah tioh8-ai3 khi3 k? lang5 se2-saN, pai5 pin-nng5-taN3, si3-ke3 chioh, chioh chiN5, chioh bi2, chioh ke-si (ki3-a2, kong3-thui5-a2...), chham7 se2 sin-khu e5 toa7 kha-thang2 ma7 ai3 chioh, cheng-chha m7-bat chioh ang chioh kiaN2 nia5!
Chiu7 an2-ne goan2 a-mah chiah8 kau3 48 hoe3 chiu7 tioh8 toa7-peN7 to2--loh8--khi3, bo5 koh chai3 peh--khi2--lai5!
He si7 1968 e5 tai7-chi3. Tu2-ho2 goa2 beh kho2 chhou-tiong e5 cheng5 1 ko3-goeh8, A-mah siang-kha bo5 lat8 e5 cheng3-thau5 ok-hoa3. Chhoe7 chin che7 i-seng long2 m7-chai sim2-mih8 peN7. I bo5 hoat-tou7  koh khi2-lai5 ka7 goan2 khoan2-tang chhoan5-sai. I kan-ta to2 ti7 bin5-chhng5, bak8-sai2 cho3 png7-thng! I oan3-than3 kong2 m7-chai cheng5 si3-lang5 cho3-koe3 sim2-mih8 phaiN2 chek-tek, chit si3-lang5 chiah tioh8 siu7 chit-khoan2 e5 thoa-boa5! Chu7 se3-han3 chiu7 m7-bat koe3 chit8-jit8 khah “chhin-chhiuN..lang5” e5 seng-oah8! Choan5 se3-kai3 kiam2 chhoe7 u7 chiah-nih8 phaiN2-mia7 e5 lang5? Koh koe3 20 ni5, chiu7-si7 goa2 thak8 Ko-hiong5 I-hak8-iN7 6 ni5 si5 (1978), i ka7 goa2 kong2 se3-han3 e5 si5 sng3-mia7 sian..e5 bat ka7 kong2 i au7-pai2 e7 chin ho2 mia7. “Kha-ta chhiu2-ta, m7-bian2 khi3 kau3 chau3-kha!” Goan5-lai5 si7 tioh8 than-hong-peN7 ou3! (Goan2 a-mah long2 kong2 i e5 peN7 si7 than-hong, chiu7-si7 lan2 chit-ma2 kong2 e5 tiong3-hong!) I iong7 chin choat8-bong7 e5 khui3-khau2 an2-ne hoe5-siong2. Tui3 hit-chun7 khi2, goan2 a-pah chiah khah u7 ti7 chhu3--nih8. M7-ku2 kan-khou2 khiok oaN7 goan2 sio2-ti7 sio2-moai7 in lai5 seng5-tam. A-mah ti7 1970 ni5 e5 ni5-chhe(goa2 te7-ji7-pai2 thak8 ko-it) khui-to, ka7 liong5-kut lai7 e5 sin5-keng-liu5, Neurilemmoma, koah tiau7. Khui-to liau2 sui-bong2 siang-kha bo5-lat8 sio2-khoa2 u7 chin3-pou7, chong2-si7 bo5 hoat-tou7 kiaN5-lou7. Tui3 1968 khi2, A-mah kui-kang long2 che7 ti7 thai3-su-i2, chiu7-si7 chha5-i2 e5 siang-peng5-piN u7 chhiu2-hoaN7  hit-khoan2. Sim7-chi3 beh khi3 pian7-sou2 ma7 u7 khun3-lan5. Goan2 chi2-ho2 ti7 i2-chu7 hia ou2 chit8-khang, hou7 A-mah pang3-jio7 thang iong7! Jio7-thang2 khng3 ti7 i2-a2 kha, pang3-jio7 bian2 soa2 tin2-tang7, ka7 pang3--loh8--khi3 tioh8 ho2--ah! Na7-si7 tai7-pian7 tong-jian5 ai3 jip8-khi3 pian7-sou2! 
Ti7 A-mah e5 che7-i2-a2 si5-tai7, i ma7 bo5-thang koe3 ho2 jit8-chi2! Che7 ti7 i2-a2 teng2, A-mah ai3 chhiah phong3-se, cho3 seng5-i e5 ka-kang, thang tau3 than3-chiN5. Ma7 tioh8-ai3 ka7 goan2 5 lam5 2 li2 thiN7-saN, cha2-khi2 kio3 goan2 khi2-lai5 thak8-chheh, siong7-pan. Hit-chun7 goan2 2 e5 sio2-moai7 kap 1 e5 sio2-ti7 long2 teh siong7-pan, chiah8-png7 khah bo5 bun7-te5. A-mah chiu7-si7 kau3 chit-chun7 chiah m7-bian2 koh hoan5-lo2 chiah8-chheng7 e5 tai7-chi3! Chit-chun7 A-mah i2-keng chhiau-koe3 50 hoe3--ah! Koh lai5 si7 A-mah jin5-seng khah u7 i3-su3, khoai3-lok8, u7 ng3-bang7 e5 6 ni5. Chit tiong-kan, goa2 kho2-tioh8 choan5 Tai5-oan5 te7-it-kham2 e5 Kian3-kok Tiong-hak8 (ko-tiong), hou7 A-mah chiok u7 bin7-chu2! Soa3--loh8--khi3 koh kho2-tiau5 Ko-hiong5 I-hak8-iN7 e5 i-kho, hou7 A-mah koh khah hoaN-hi2! He eng3-kai si7 A-mah chiah8 kau3 52 hoe3 siong7 tat8-tit hong-sin5, hiau-pai, kap an-ui3 e5 tai7-chi3! I e5 kiaN2 beh cho3 i-seng--louh! Che tui3 chit8-e5 chit8-si3-lang5 chiah8 chheng7 long2 bo5 thang an-un2, tiaN7-tioh8 e5 cha-bou2-lang5 lai5 kong2, be7-su si7 tiong3-tioh8 “ai3-kok chiong2-koan3” e5 te7-it tek8-chiong2--leh! Ji5-chhiaN2 goa2 koh si7 goan2 a-pah kap a-mah nng7-peng5 ka-chok8 lai7 thau5-chit8-e5 i-seng! Ma7-si7 goan2 kou3-hiong Pou-sim-hiang e5 thau5-chit8-e5 i-seng! He si7 1972 ni5 8 goeh8-hun7 e5 tai7-chi3. Goan2 a-pah chiu7-si7 ti7 hit-ni5 e5 3 goeh8-hun7 chiah khai-si2 chiah8 m7-chiaN5 thau5-lou7. I ti7 chit8-keng bio7--nih8 cho3 chap8-bu7, kiam kai2-soeh chhiam-si. Chit8 ko3-goeh8 than3 3,000 khou. Che si7 A-mah jin5-seng siong7 khoai3-lok8 e5 si5-chun7, u7 chhai2-sek e5 keng2-ti3 thang khoaN3, u7 ho2 chu-bi7 e5 sit8-but8 thang chiah8, ma7 u7 ho2 thiaN e5 oe7 thang pho3-tau7, koh u7 ho2 chian5-tou5 e5 hau7-seN kap i khai-kang2! 
Tan7-si7 chit-e5 ho2-thiN-ni5 chiah i5-chhi5 bo5 kui2 ni5 chiu7 koe3--khi3! Ti7 1975 goan2 a-mah hoan7-tioh8 chu2-kiong gam5. Hit-chun7 goa2 i-hak8-iN7 3 ni5, i-hak8 bo5 siaN2 bat. Kan-ta e7 ki3-tit koh sang3 A-mah khi3 khui-to, Wertheim operation. Khui-to liau2 A-mah e5 cheng-sin5 u7 khah chha, the2-lat8 u7 khah sit. Chong2-si7 i m7-bian2 hoan5-lo2 chiah8 chheng7. Siang7-si5 goan2 ma7 ti7 hit-chun7 be2 1 keng kong-gu7, m7-bian2 koh kiaN bo5 chhu3 thang toa3! Ti7 che chin3-cheng5, goan2 long2 soe3-chhu3 khia7. Kau3 goa2 thak8 i-hak8-iN7 te7-6 ni5, A-mah e5 chu2-kiong-gam5 koh hoat-chok, koh sang3 khi3 Tai5-pak e5 Eng5-bin5 Chong2-iN7 tian7-liau5. Tui3 hit-chun7 khi2, A-mah e5 sin-the2 chit8-jit8 chit8-jit8 ju2 lai5 ju2 bai2. TiaN7-tiaN7 ai3 toa3 peN7-iN7. In-ui7 an2-ne, goa2 i-hak8-iN7 siong7-boe2-ni5 e5 sit8-sip8 chiu7 soan2-tek8 tng2-khi3 Tai5-pak e5 Khong-kun Chong2-iN7. An2-ne goa2 khah ho2 chiau3-kou3 A-mah, ma7 khah seng2 sou2-hui3. A-mah ti7 1 ni5 lai7 long2-chong2 ti7 peN7-iN7 e5 ka-hou7 peN7-pang5 chhut-chhut jip8-jip8 siong7-chio2 ma7 u7 3,4 pai2! Goa2 pit-giap8 liau2 khi3 cho3-peng, A-mah iu5-goan5 kang7-khoan2 chhut-jip8 Khong-kun Chong2-iN7 e5 ka-hou7 peN7-pang5. Kau3 1980 ni5 9 goeh8 26 e5 e7-pou 6:30 chiu7 ti7 peN7-iN7 lau7--khi3! Tui3 chhut-si3 e5 1921 ni5 4 goeh8 19 (ku7-lek8 3 goeh8 chhe 1) kau3 lau7--khi3 e5 1980 ni5 9 goeh8 26 (ku7-lek8 8 goeh8 18) A-mah long2-chong2 chai7-seN 59 hoe3 koh 5 ko3-goeh8, bian2-kiong2 sng3 60 hoe3! 
Che chiu7-si7 goa2 kho2-lian5 koh phaiN2-mia7 e5 a-mah!