Ang5 Tek-sin Sio2-toan7
U5-seng
Kun si7 Hoan-oah kau3-hoe7 e5 hoe7-iu2.  Ti7 11, 12 hoe3 e5 si5 , khi3 Sin-kiat-chng e5 Sio2-oh8 kap Ng5 Chok-pang Sian-siN thak8.  Chap8-lak8 hoe3 jip8 Tiong-oh8; 20 hoe3 jip8 Toa7-oh8; 24 hoe3 chut-giap8 Sin5 Hak8.  Liau2-au7 siu7-phai3 toa3 Pak-kang2, Kiam5-chui2-kang2, Hong7-soaN.  TaN koe3-sin 29 hoe3.
Chhit goeh8 4 ho7 e5 Chu2-jit8 ti7 Hong7-soaN ko-seng cho3 TiuN2-lo2, ia7 koh bo5 loa7-ku2 kiam2-chhai2 e7 cho3 bok8-su.  Bo5 phah-sng3 5 ho7 cha2-khi2 10 tiam2 khi2 koaN5-jiat8; 6 ho7 cha2-khi2 8 tiam2 chiu7 koaN5 kau3 khau3.  Tui3 an2-ni ku7-ni5 e5 ku7 hek-sui2-jiat8 e5 cheng3 koh khi2.  Pun2-sin chiu7 liam7 kong2, “Se3-kan si7 khou2-hai2, tioh8 tng2-lai5-khi3 khah tioh8, goa2 e5 sim i2-keng pian7.”  Sian-siN-niu5 in3 i kong2, “ Li2 tng2-khi3 gona2 beh an2-choaN2?”  Kun bo5 in3.  Au7-lai5 chhiaN2 PheN5 Chheng-iok I-su tiau-ti7, chong2-si7 Kun put-chi2 bo5 ai3 chiah8 ioh8, kong2, “M7-bian2 i, be7 ho2 lah.”  Na7-si7 in-ui7 hu7-jin5 lang5 kap i-seng e5 khou2-khng3, chiu7 bian2-kiong2 chiah8, kiN3 chiah8 ioh8 kiN3 thou3.  Tak8 jit8 na2 siong-tiong7, lou7-boe2 tai7-siau2-pian7 kap chhui3 long2 chhut hoeh.  Pai3-it khi2 cheng3, pai3-gou7 me5 oa2 8 tiam2 chiu7 koe3-sin.  Pai3-lak8 e7-pou 3 tiam2 chhut-chong3.
Kun peng5-seng iong2-kiaN7 toa7-han3.  Lau7-pe7 khiam7-tng5 neh-tou7 than3 chiN5 lai5 hou7 Kun tui3 se3-han3 thak8 kau3 toa7-han3, ng3-bang7 Kun jit8-au7 thang cho3 toa7 lou7-eng7 e5 lang5.  Ti7 chun5-ni5 Kun e5 lau7-pe7 piat8-se3.  Ke-lai7 chi2-u7 chhun au7-bo2 kap chit8 e5 toa7-chi2 kap chit8 e5 sio2-moe7; chong2-si7 chi2-moe7 long2 cho3 kheh, ke3-bo2 kap sio2-moe7 toa3 cho3-hoe2.  Sou2-i2 Kun thang kong2 i2-keng bo5 lian5-lui7, kap loe7-chou7 thang choan-sim cho3 kang.  Iu7-kiam Kun e5 seng-khu, hak8-bun7, tek-heng7, ni5-hoe3, seng-hoat8-ke3 long2 siong-tong.  Koh keng-koe3 hit 3 ui7 kau3-hoe7 e5 seng5-chek ia7 si7 chha-put-to.  Kun chit-tiap8 thang kong2 si7 te7-it toa7 thang oah8-tang7 e5 si5.  M7-ku2 Chu2 e5 chi2-i3 si7 lang5 sou2 be7 chhek-tok8--tit.  TaN se3-kan e5 su7 Kun soah lah.

HaiN3--ah!  Lang5 e5 siN3-mia7 chin bo5 tiaN7-tioh8.  Lam2--e5 si2, iong2--e5 ia7 si2.  Phi2-jin5 chiap-tioh8 Kun si2 e5 tiau7-po3, liah8-cho3 kun2-chhio3, khi3 tham3-thiaN kui2-na7 ui7 sian-siN, tai7-ke ia7 si7 kong2, “ KaN2 bo5 iaN2”.  Goa2 chiu7 che7 kip-heng5 chhia khi3 khoaN3, soa3 ng3-bang7 beh kap Kun kong2-oe7.
HaiN3 ah! hit8-e7 kau3 ui7, thiaN-kiN3 Kun tai5 liau2, sim bo5 m7 toa7 gong5-ngiah8.  Hoan7-na7 sio bat e5 sian-siN peng5-iu2 thiaN-kiN3, ia7 bo5 m7 an2-ni.  Koh Kun peng5-seng si7 peng5-ho5 chu2-gi7 e5 lang5, sou2-i2 che7-che7 lang5 ui7-tioh8 Kun toa7 pi-siong.  Na7-si7 sit8-chai7 sou2 thang pi-siong e5, chi2-u7 si7 Kun e5 ui5-chok8 na7-tiaN7.  Ng3-bang7 ThiN-pe7 chiau3-kou3 Kun e5 hu7-jin5 lang5 kap 2,3 e5 se3-han3 e5 cha-bou2-kiaN2. 
Na7 lun7 kau3 Kun, si7 m7 bian2 the3 i iu-bun7, in-ui7 i e5 sim pi7-pan7 u7 pian7, sit8-chai7 tioh8 the3 i kiong-hi2.  TaN “Bo5 koh iau, chhui3-ta; jit8 be7 phak8, hoe2 be7 sio-tioh8.  Siong7-te3 chhit-khi3 i long2-chong2 e5 bak8-sai2.”  Goa2 ia7 toa7 ng3-bang7 e7 chhin-chhiuN7 Kun pi7-pan7 u7 pian7 thang hu3 si2; kau3 si5 peng5-an kiN3 Chu2.  Soa3 kap Kun ti7 cho7-ui7-nih8 saN-kap gim5 “Ha-le-lu-iah.   A-men.”
(Tai5-oan5 Kau3-hoe7-po3 te7 425 koan3, 1920 ni5 8 geh8)
