
 
Hok-im Koa
(Peh8-oe7-ji7 ji7-bu2 sun7-su7 pai5-liat8)  
Ai3   beh   Chin   Tsu2   chhe-eng7   goan2, 
Hong7  I      Ji7    Keng  khek    khun3-lan5; 
M7    na7      ng5     lang5 long2 oe7 hun7, 
Ou    peh8     phou2-se3    tit    thiaN3-un.  
Tai7-i3:--
Te7 1 ku3: Ai3 siu7 Siong7-te3 e5 chhe-eng7. 
Te7 2 ku3: Hong7 I e5 Sin Ku7-iok Seng3-keng khah-iaN5 khun3-lan5. 
Te7 3 ku3: M7-na7 ng5-sek e5 lang5 u7 hun7, 
Te7 4 ku3: Ou-bin7 peh8-bin7 thong se3-kan e5 lang5 long2 tit-tioh8 thiaN3-un.  
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 654 ho7, 1939 ni5 9 geh8) 