Khe-piN e5 goa7-ma2
TeN8 Giok8-hong7
     Toa3 ti7 khe-piN e5 goa7-ma2, si7 goan2 a-bu2 e5 iong2-bu2, se3-han3 e5 si5, goan2 long2 e7 kap a-bu2 tng2-khi khe-piN e5 a-ma2 hia. A-bu2 tiaN7-tiaN7 kong2: {SeN--e5 chhiaN2 chit8-piN, iong2--e5 kong-lo5 khah toa7 thiN.¡¨ A-bu2 ke3-ang liau2-au7, iau2 si7 kap iong2-bu2 koan-he7 khah chhin.
     Goa7-ma2 toa3 ti7 Gi5-lan5 peng5-iuN5 khe-pak chit8-tiau5 chin toa7-tiau5 e5 khe-piN , toa7-han3 liau2-au7, goa2 chiah chai-iaN2 chit-tiau5 khe kio3-cho3 ¡§Tek-chu2-khau2-khe¡¨, goa7-ma2 to7 toa3 ti7 Tek-chu2-khau2-khe tiong-chat, hit-peng5 e5 chhan5 kio3-cho3 ¡§lom3-chhan5 18 kah¡¨, cheng3-choh kap siu-tiu7-a2 tioh8 ko3 chun5-a2, hia thou5-chit khah nng2, choh-sit-lang5 siang-kha tah8 jip8-khi3 lom3-chan5 e7 tim5--loh8, chhan5-thou5 e7 im kau3 heng-kham2, goa7-kong e5 chhan5 chha-put-to to7-si7 an2-ne.
     Goa7-ma2 e5 chhu3-lai7 chin kan2-tan, m7-koh si7 u7 lau5-teng2 e5 chhu3, m7-si7 u7-chiN5 chiah khi2 chit-tong3 clau5-a2-chhu3, si7 hia e7 cho3 toa7-chui2, it-teng7 ai3 u7 ji7-lau5 thang bih toa7-chui2, sui-bong2 chhu3 chin bo5 ho2-s3, m7-koh tui3 se3-han3 e5 goa2 lai5 kong2, a-ma2 in tau chin-chiaN3 si7 gin2-a2 e5 thian-tong5.
     Koh u7, chhu3-cheng5 chit8-tiau5 se3-han3 khoaN3--khi2-lai5 na2 hai2 hiah-ni7 khoah e5 khe3, to7 u7-kau3 ho2-sng2--a. A-bu2 tng2-khi3 au7-thau5-chhu3, tioh8 seng ui3 chhu3--nih khia5 chit8 tiam2-cheng thih-be2, liau2-au7, ka7 chhia chhah ti7 khe-piN e5 kio5-thau5, chiah koh ko3 ah-bu2-chun5 poaN3 tiam2-cheng, chiah e7 kau3 goa7-ma2 in chhu3. Ah-bu2-chun5 chin tng5, a-bu2 khia7 ti7 chun5-boe2, goan2 gin2-a2 hun-phoe3 che7 ti7 chun5-sin kap chun5-thau5, a-bu2 iong7 chit8-ki chin tng5 e5 tek-ko, chin u7 pan7 ka7 chhah jip8-khi3 khe-te2, ng3-cheng5 chhut-lat8, chun5 to7 e7 ti7 khe-chui2 teng2bin7 khoai3-sok ng3-cheng5 kiaN5, tek-ko koh thiu--chhut-lai5, koh chhah--loh8, khoaN3 a-bu2 theN kah chiok khin-sang--e5.
     Tak8-pai2 che7-chun5 goa2 to7 chin houN3-hian5 beh bong chun5 goa7-khau2 leng2-leng2 e5 khe-chui2, thau5 siuN7 beh tah ti7 chui2-bin7 khoaN3 khe-te2 e5 hi5-a2, sio2-sio2 e5 sin-khu be7 jin7-hun7, m7 tiam7-tiam7-a2 che7 hou7 ho2 ou-peh8 tin2-tang, chit-si5 khia7 ti7 chn5-thau5 e5 a-bu2 to7 toa7-siaN ma7--lang5, in-ui7 ou-peh8 tin2-tang7 e7 peng2-chun5, chiok gui5-hiam2--e5.
     Khe-te2 u7 chin che7 seng-but8, u7 lam5-iong5-tai-a2 , chit-a2-hi5, tai-a2-hi5, koh u7 mou-he7-a2, he5-a2 ham7 lou5-moa5, thou5-sat, chhu3 cheng5 e5 tiaN5--nih tun2 kui-tui a-kong liah8-hi5, tian7-hi5 e5 ke-si. khe-piN e5 pat8-a2-chang5, tek-a2-chang5 chhin3-chhai2 khoaN3 long2 u7 goa7-kong khng3 e5 han7-chiN2. Tong-jian5, kan-taN liah8-hi5, sng2 hi5 to7 chiok chhu3-bi7--a.
     Leng7-goa7, ban2 koe2-chi2 ma7 chin sim-sek, goa7-kong chhai3-hng5 u7 cheng3 bok8-koe, iu7-a2, khe-piN koh u7 chit8-chang5 pat8-a2-chhiu7, chit-chang5 seN--chhut-lai5-e5 si7 ang5-sim pat8-a2, se3-liap8 koh bai2-bai2, m7-koh chin phang koh chin ho2-chiah8. Tak8-pai2 tng2--khi3, ang5-sim pat8-a2 it-teng7 long2 chau2-khi3 goan2 gin2-a2 e5 pak-tou2 lai7.
     Chhu3 au7 piah koh u7 chin che7 mou-he7-a2 khang, in e7 chhut-lai5 si3-ke3 so5, mou-he7 e5 kong2-a2 chin li7-hai7, tak8-pai2 goan2 gong7-taN2 khang-chhiu2 to7 beh ka7 liah8, kiat-ko2 hou7 ka7 kah ki-ki-kio3, iau2 si7 a-bu2 khah li7-hai7, a-bu2 iong7 i e5 toa7-thau5-bu2 kap tiong-chaiN2 ui3 mou-he7 e5 au7-piah teN7--loh8-khi3, tak8-chiah mou-he7 long2 chau2 be7 khi3.
     Goa7-kong koh u7 the chhi7 ah-a2, ah-a2 si7 chhi7 lai5 seN-nng7 thang be7 hou7 lang5 cho3 kiam5-nng7--e5. Ka7 ah-a2 leng5-ti7 ma7 chin sim-sek, iong7 tek-ko ka7 kui-tin7 ah-a2 koaN2-lai5 chiaN3-peng5 koh koaN2-khi3 to3-peng5, Kau3 boe2--a2 koh ka7 in koaN2 loh8-khi3 khe-te2, khoaN3 ah-a2 ¡§a2~ a2~¡¨ kio3, sit8-chai7 chiok ho2-sng2--e5. Chit-chun7 na7 hou7 goa7-ma2 khoaN3--tioh8, to7 e7 toa7-siaN hoah: ¡§Ah-a2 hou7 lin2 kiaN-kiaN--leh, nng7 long2 seN be7 chhut--lai5!¡¨ ¡§Koh koaN2 ah-a2, liam-mi ka7 lin2 liah8 khi3 khe-te2 tu7-chui2.¡¨
     Khi3 goa7-ma2  hia, ui3 chun5-thau5 sng2 kau3 khe-piN , koh sng2 tui3 chhai3-hng5 khi3, kui-kang sng2 kah bo5 siuN7 beh tng2--khi3, long2 tioh8 a-ma2 iong7 koaN2 ah-a2 e5 hong-sek, theh8 chit8-ki tng5-tng5 e5 tek-ko, chiah e7-tang3 ka7 goan2 ah chiuN7-chiuN7, koai-koai-a2 toe3 a-bu2 tng2 chhu3.
     A-bu2 si7 sin-pu7-a2, se3-han3 to7 chin jin7-hun7, cho3 khang-khoe3 kha chhiu2 chin liu2-liah8, goa7-ma2 e5 chhin-siN gin2-a2 long2 u7 khi3 hak8-hau7 siu7 kau3-iok8, kan-taN m7-si7 chhin-siN e5 a-bu2 be7-tang3 khi3 thak8-chheh, kui-kang ti7 chhu3--nih co3 khang-khoe3. A¥À-bu2 kong2 i lak8-hoe3 e5 si5 thiaN a-ku7 kong2--tioh8, to7 chai-iaN2 ka-ti7 m7-si7 goa7-ma2 chhin-siN--e5, m7-chiah e7 siu7-tioh8 ui2-khut, i long2 chiaN5 jin7-mia7.
     Goan2 a-bu2 in chhoan--nih e5 lang5 long2 kio3 i ¡§ang5-mou--e5¡¨, kau3 kin-a2-jit8, u7 tang-si5-a2 u7-lang5 kha3 tian7-oe7 lai5 goan2 tau, ma7 si7 kio3 i ¡§ang5-mou--e5¡¨. A-bu2 siong7 tiong7-iau3 e5 khang-khoe3 to7-si7 kou3¡y­ð¤ó¯g¡ze5 se3-han3-ku7 kap kou3 ah-a2, khioh ah-nng7.
     A-bu2 u7 chit8-tai5 la-ji2-ouh e7-tang3 thiaN, i e7-hiau2 chhiuN2 Bun5 E7,Ang5 It-hong e5 Tai5-gi2-koa, thiaN-koa, chhiuN3-koa si7 a-bu2 19 hoe3 ke3 a-pa chin3-cheng5, siau-boa5 i chin-chhun ui5-it e5 gi7-niu7.
     (TGB Thong-sin3 te7 52 ki5, 2004 ni5 1 goeh8)
