Sui2 a-ma2
TeN8 Giok8-hong7
¡@¡@A-kong te7-ji7-e5 bou2 to7-si7 sui2 a-ma2, sui2 a-ma2 si7 au7-bu2, tui3 goan2 a-pa3 kap goan2 a-kou long2 chin phaiN2 koh toa7-se3-sim, tui3 sun-a2-poe7 ma7 kang7-khoan2 pun kah chiok chheng-chhou2--e5. Chu7 se3-han3 goa2 to7 chai-iaN2 sui2 a-ma2 kan-taN tui3 i e5 chhin sun-a2 ho2, se3-han3 ti7 toa7 ka-teng5--nih, goa2 put-si5 to khoaN3 sui2 a-ma2 kap sin-pu7 be7 hah8, tiaN7-tiaN7 ma7 teh oan-ke.
¡@¡@A-kong kap sui2 a-ma2 ma7 tiaN7-tiaN7 oan-ke sio-phah, chhu3-lai7 hoaN7-ke--e5 si7 sui2 a-ma2, m7-koh I toa7-se3-sim, a-kong khoaN3 be7 loh8--khi3, nng7-e5 lang5 to7 e7 oan-ke, tak8-pai2 oan-ke, sui2 a-ma2 to7 beh li7-ka chhut-chau2, koh hoah beh chu7-sat, si3-koe3 tau5 hou7 chhu3-piN thau5-boe2 thiaN, jit8-chi2 ku2--lai5, a-kong to7 boai3 chhap--i, hou7 a-ma2 ka-ti7 1-e5 piN3 bo5-lian2.
¡@¡@Se3-han3, pian7-na7 khoaN3 tioh8 sui2 a-ma2 koaN7 pau-hok-a2 beh li7-ka chhut-chau2, keh-piah a-peh a-chim2 to7 e7 lai5 chou2-tong3, a-ma2 to7 ju2 khau3 ju2 toa7-siaN, goa2 khia7 ti7 piN--a2, chin liau2-kai2 soa3--loh8 e5 kiok8-pun2 e7 an2-choaN2 koh poaN--loh8-khi3......
¡@¡@A-kong koe3-sin chin3-cheng5 nng7-ni5, hit-chun7 i 85 hoe3--a, koh kap a-ma2 sio-phah, chit-pai2 si7 in nng7-e5 jin5-seng5 choe3-au7 chit8-pai2 oan-ke sio-phah. A-ma2 chiau3-siong5 khoan2 pau-hok-a2 li7-ka chhut-chau2 khi3 Tai5-pak, a-kong iu5-goan5 lau7-sin5 chai7-chai7, tong3-cho3 bo5 hoat-seng siaN2-mih tai7-chi3, ka-ti7 se2-saN chu2-png7. M7-koh, nng7 goeh8-jit8 liau2-au7, a-kong ui7-chhut-hoeh toa3-iN7, a-pa3 thong-ti ti7 Tai5-pak e5 a-ma2 tng2-lai5 khoaN3 a-kong. Hit-kang, lun5-tioh8 goa2 chiau3-kou3 a-kong, a-ma2 ui3 Tai5-pak koaN2--tng2-lai5, tiam7-tiam7 kiaN5 jip8-lai5 peN7-pang5, nng7-e5 lau7-lang5, ni5-hoe3 ka--khi2-lai5 chhiau-koe3 poaN3 se3-ki2, bak8-chiu sio-tui3-siong3, siaN2-lang5 ma7 boai3 seng kong2-oe7......, goa2 chhai7 ti7 piN--a2, sim-koaN-thau5 hiong5-hiong5 sng--khi3.
¡@¡@Sui2 a-ma2 iau2-boe7 ke3 lai5 goan2 tau chin3-cheng5, u7 seN chit8-e5 hau7-seN, li7-ian5 liau2-au7, in ang hit-peng5 ka7 chit-e5 hau7-seN lau5--loh8-lai5, kio3-cho3 ¡§A-chhong--a2¡¨.
¡@¡@A-chhong--a2 si7 bi2-tiam3 thau5-ke e5 hau7-seN, ka-keng2 be7-bai2, se3-han3 to7 m7 thiaN-oe7. Goan2 a-pa3 pian7-na7 kong2-tioh8 chit-e5 kap I bo5 kang7 pe7-bu2 e5 sio2-ti7, chong2--si7 it-tit8 haiN3-thau5. A-chhong--a2 siau3-lian5-si5 si3-koe3 chhit-tho5 jia2 tai7-chi3, in chhu3--nih kang7 pe7 kou3-bu2 e5 hiaN-ti7 long2 khoaN3 I bo5. I cho3-peng cho3 be7 liau2, put-si5 long2 hong5 liah8-khi3 koaiN, chin che7 ni5 liau2-au7 chiah the3-ngou2. I ma7 tiaN7-tiaN7 ti7 kaN-gak8 chhut-chhut jip8-jip8, bo5-chiN5 e5 si5, e7 chau2-lai5 chhoe7 sui2 a-ma2, kio3 a-ma2 hou7 I chiN5, I e7 kong2 chin che7 peh8-chhat8-oe7, pian kou3-su7 ka7 a-ma2 phian3-chiN5, chiN5 sa--tioh8 to7 koh chau2--khi3, chin ku2 liau2-au7 chiah e7 koh chhut-hian7. A-pa3 kong2 I chiah8-tok8, keng2-chhat put-si5 to e7 beh chhoe7--i, chong2 kong2 chit8-ku3, i ti7 kaN-gak8 e5 si5-kan, pi2 ti7 goa7-khau2 e5 si5-kan khah che7.
¡@¡@A-kong koe3-sin liau2-au7, A-chhong--a2 koh ti7 goan2 tau ku7-chhu3 chhut-hian7, chiah8-tok8 liau2-au7, u7-si5-a2 cheng-sin5 bo5 chheng-chhou2, ou-peh8 siak mih8-kiaN7, ou-peh8 ma8--lang5, sui2 a-ma2 chin kiaN, chau2 khi3 Tai5-pak bih. A-chhong--a2 boe2--a2 toa3 jip8-khi3 goan2 ku7-chhu3, a-pa3 chong2--si7 kho2-lian5 I phiau-long7 bo5 I-oa2, bo5 ka7 koaN2--chau2.
¡@¡@A-chhong--a2 ke3-siok8 toa3--loh8, chit-pai2 I lau5 siong7 ku2, thau5-boe2 kau3 beh poaN3-ni5. U7 chit8-kang thau3-cha2, a-pa3 ti7 ku7-chhu3 kong-thiaN the sio-hiuN, pai3-pai3 liau2, kiaN5-koe3 chha5-pang5, khoaN3-tioh8 A-chhong--a2 tng7-khui3 to2 ti7 thou5-kha, goan5-lai5 si7 chiah8-tok8 koe3-liong7 tiong3-tok8 si2--khi3. Sui2 a-ma2 ui3 Tai5-pak tng2--lai5, se3-se3-siaN ti7 si2-the2 piN--a2 hau2 nng7-siaN, bin7--nih bo5 siaN2 piau2-cheng5, to7 koh oat8-thau5 tng2-khi3 Tai5-pak--loh.
¡@¡@¡§Bu2-a2-kiaN2 sio khiam3-che3.¡¨ A-pa3 an2-ne kong2.
¡@¡@(TGB Thong-sin3 te7 40 ki5, 2003 ni5 1 goeh8)
