Leng2-chui2-kheN e5 A-pun2 peh--a2
TeN8 Giok8-hong7
¡@¡@Chin che7 ni5 cheng5, chit8-e5 6--goeh8 thau3-cha2, thin chiam7-chiam7 the kng, lou7-chui2 iau2-boe7 ta, peh8-bu7 iau2 tah ti7 tiu7-tiaN5--nih, tek-ui5 lai7 e5 ku7-chhu3, iu5-goan5 tiam7-chih-chih. Hiong5-hiong5thiaN-tioh8 1-chun7 cha-pou¤He5 khau3-siaN, ka7 si3-chiu-ui5 e5 tiam7-cheng7 phah-phoa3, khau3-siaN ui3 mng5-khau2 e5 chioh8-thau5 lou7-khau2 chit8-lou7 thoan5--jip8-lai5, choe3-au7 tiaN7 ti7 tiu7-tiaN5 teng2, cha-pou-lang5 siang-kha kui7 ti7 goan2 a-kong bin7-thau5-cheng5.
¡@¡@Ah! Si7 A-pun2 peh--a2 e5 hau7-seN----A-hoan7--a2, I lai5 ka7 goan2 po3 A-pun2 peh--a2 cha-me7 koe3-sin--khi3 e5 siau-sit.
¡@¡@A-kong bin7-sek giam5-siok8, khin-khin ka7 A-hoan--a2 hu5--khi2-lai5, ka7 kau-tai3 kong2: ¡§Goa2 chai--a, chit-ma2 li2 kin2 tng2-khi3 bo5-eng5, hoat8-loh8 toa7-se3-hang7 tai7-chi3, chhut-soaN e5 jit8-chi2 khoaN3 hou7 ho2 chiah koh thong-ti--goa2, ho2--a, mai3 koh hau2--a, kin2 tng2--khi3, kin2 tng2--khi3.¡¨ Sang3 A-hoan--a2 li7-khui liau2-au7, a-kong ti7 mng5-khau2-tiaN5 che7 kui chai2-khi2, bak8-chiu kim-kim-siong3 ng3 chhu3-goa7 e5 sio2-lou7, chin-chhiuN7 the tan2 siaN2-mih lang5.
¡@¡@A-pun2 peh--a2 si7 a-kong siong7 chhin e5 kiat-pai3 sio2-ti7, goan2 a-kong si7 su-seng-chu2 ma7 si7 kou-kiaN2. A-pun2 peh--a2 kap a-kong siong7 ho2 ma7 siong7 kong2 u7-oe7. A-pun2 peh--a2 bo5 toa3 ti7 goan2 chng-thau5, i toa3 ti7 chin hng7 e5 soaN-teng2, hit-e5 sou2-chai7 kio3-cho3 ¡§Leng2-chui2-kheN¡¨. Lou7-tou5 iau5-oan2, a-kong kap A-pun2 peh--a2 chin ku2 chiah e7-tang3 kiN3 chit8-pai2 bin7, m7-koh A-pun2 peh--a2 e7 khia5 hit-tai5 50 c.c. gu5-leng-sek e5 su-khok-tat, khia5 chhiau-koe3 chit8-tiam2-cheng e5 lou7, ui3 Leng2-chui2-kheN lai5 Ta-khe chhoe7 goan2 a-kong. Tak8-pai2 khoaN3-tioh8 A-pun2 peh--a2 ti7 goan2 tau lou7-khau2 chhut-hian7 e5 si5, goa2 to7 e7 chin hoaN-hi2 koh chin toa7-siaN hoah: ¡§A-kong! A-kong! A-pun2 peh--a2 lai5--a!¡¨ 60 goe7 hoe3 e5 A-pun2 peh--a2, seN-cho3 chin lo3 ma7 chin san2, toa3 chit8-hu3 ou-kheng bak8-kiaN3, I chiaN3-lui2 bak8-bai5 teng2 seN chit8-liap8 se3-liap8 bah-liu5, chiam-chiam thong2--chhut-lai5. Se3-han3 e5 si5 m7-bat tai7-chi3, goa2 long2 e7 chim-chiok khoaN3 hit-e5 se3-liap8 bah-liu5.
¡@¡@A-kong khoaN3 A-pun2 peh--a2 lai5 chhu3-lai7 che7, sim-lai7 chin hoaN-hi2, e7 chin jiat8-cheng5 lai5 ka7 khoan2-thai7, lau5 I chiah8 tiong-tau3-png7, koh thin5-chiu2 chhiaN2--i. Nng7-e5 lang5 che7--loh8-lai5 to7 kong2 be7 soah, chong2--si7 chit8-choa7 lou7 lo3-lo3-tng5, chin bo5 kan2-tan chiah kiN3 chit8-pai2 bin7.
¡@¡@Goa2 mng7-koe3 a-kong, si7 an2-choaN2 A-pun2 peh--a2 in tau e7 ti7 hiah hng7 e5 soaN-khu--leh? PeN5-te7 m7-si7 toa3 kah chin su3-si3? Goan5-lai5, A-pun2 peh--a2 siau3-lian5-si5 ti7 Thai3-peng5-soaN chho3-chha5, oa2 soaN chiah8 soaN, ni5-ku2 goeh8-chhim to7 ti7 hia loh8-thou5 seN-thoaN3, pian3 kah kap soaN-te7-lang5 kang7-khoan2--a.
¡@¡@Leng2-chui2-kheN li7 Tayal e5 pou7-loh8 chin kin7. se3-han3, a-pa3 bat chhoa7 goa2 kap a-chi2 khi3-koe3 A-pun2 peh--a2 in tau, chhu3 khi2 ti7 chit8-e5 tam7-poh8-a2 thong2--chhut-lai5 e5 koan5-te7, chhu3 cheng5 khoaN3--chhut-khi3 e7-tang3 khoaN3-tioh8 khui-khoah e5 khe-pou kap chin-leng-leng e5 soaN, ti7 in tau to7 thiaN e7 tioh8 Tayal chok8-jin5 ui3 soaN-teng2 pou7-loh8 thoan5--lai5 e5 koa-siaN kap hou-hoah-siaN, siaN ti7 soaN-kham3 lai7 tng2-seh8.
¡@¡@E7 ki3-tit hit-e5 am3-me5 goa2 khun3 be7 khi3, chha2 beh tng2--khi3, A-pun2 peh--a2 to7 ka7 goa2 he3-kiaN: ¡§Mai3 chha2, na7 bo5, soaN-teng2 e5 chhiN-hoan e7 loh8-lai5 liah8 gin2-a2 khi3 thai5-thau5.¡¨ Goa2 kiaN kah m7-kaN2 khau3--chhut-lai5.
¡@¡@Thak8 ko-saN e5 si5, goa2 to7 poaN-khi3 li7 hak8-hau7 khah kin7 e5 chhi7-lai7 soe3-chhu3 toa3, hioh-khun3 si5-a2 chiah khia5 thih-b2 tng2-lai5 chhu3.
¡@¡@E7 ki3-tit peh-goeh8-poaN3(Tiong-chhiu) cheng5 chit8-e5 le2-pai3-jit8, goa2 tng2-khi3 chhu3--nih, chhim2 jip8-mng5 to7 khoaN3-tioh8 a-kong chhiu2 cheng2-thau5-a2 giap8 chit8-ki hun che7 ti7 thiaN mng5-khau2, lang5 gong7-sin5 gong7-sin5, goa2 chiaN5 u7 cheng-sin5 toa7-siaN hiu: ¡§A-kong, goa2 tng2--lai5-loh!¡¨ A-kong na2-chhiuN7 bo5 siaN2 sim-cheng5, chhin3-chhai2 in3 chit8-siaN ¡§Ouh¡¨ liau2-au7, toa7-chhui2 koh suh chit8-chhui2 hun. Goa2 ka7 thih-be2 chhah ho2, poaN chit8-chiah se3-chiah i2-thau5-a2 che7 ti7 a-kong kha piN: ¡§A-kong, li2 lang5 bo5 song2-khoai3 si7--bo5?¡¨ A-kong chiah kong2: ¡§Lin2 A-pun2 peh--a2 chhut chhia-ho7--a! Thau3-cha2 ui3 Leng2-chui2-kheN khia5 ou-tou2-bai2 beh lai5 lan2 tau, koe3 seng2-to7 khi3 hou7 chhia long3--tioh8......¡¨
¡@¡@A-pun2 peh--a2 koe3-sin, khoaN3 e7 chhut a-kong e5 siok-bok8, tui3 A-pun2 peh--a2 che7-che7 e5 su-liam7, long2 tiam7-tiam7 khng3 ti7 I sim-koaN-te2, goa2 ma7 eng2-oan2 e7 ki3-tit hit-kang thau3-cha2, A-hoan--a2 kui7 ti7 tiu7-tiaN5, chin-chham2 e5 khau3-siaN.
¡@¡@A-kong kap A-pun2 peh--a2 chit-ma2 e7-tang3 ti7 thiN-teng2 ke3-siok8 khai-kang2.
¡@¡@Pou2-ki3: thiaN a-pa3 kong2, A-pun2 peh--a2 in tau na2-chhiuN7 bo5 hoat-tou7 thoat-li7 chhia-ho7 e5 am3-iaN2. I e5 toa7-han3 hau7-seN A-hoan--a2, tng5-ni5 ti7 Le5-san cheng3 ko-soaN leng2-chhai3-s3, A-hoan--a2 e5 kou-kiaN2 A-gi7--a2, chhoa7-bou2 liau2-au7 ma7 khi3 Le5-san ka7 lau7-pe7 tau3 kha-chhiu2. U7 chit8-kang, A-gi7--a2 thau3-cha2 sai2 thou-la2-kuh chai3 ko-le7-chhai3 loh8-soaN, kiaN5 soaN-lou7, soaN-teng2 tah-bang5, soah poah8-loh8 khe-kham3, A-gi7--a2 to7 an2-ne chau2--a, pang3 tu2 kiat-hun bo5 joa7 ku2 u7-sin e5 ke-au7 kou chit8-lang5.
¡@¡@(TGB Thong-sin3 te7 41 ki5, 2003 ni5 2 goeh8)
