A-pinn2 peh--a2
Giok8-hong7

A-kong kiat nng7-pai2 hun, goan2 a-pa3 e5 hiaN-ti7 chi2-moe7 chin hok8-chap8, a-pa3 u7 chit8-e5 kang7-bu2 kou3-pe7 e5 a-hiaN, ma7 u7 saN-e5 kang7-pe7 kou3-bu2 e5 sio2-ti7, koh u7 nng7-e5 bo5 kang7 pe7-bu2 e5 sio2-ti7 kap sio2-moe7, goan2 nng7-e5 a-ma2 ke3 hou7 a-kong chin3-cheng5 long2 u7 ke3 koe3 ang, chhin-a-ma2 si2-ang, sui2 a-ma2 li7-ian5, in e5 gin2-a2 kap a-pa3 kang7-khoan2 iong7 hiaN-ti7 chi2-moe7 hou7-siong chheng-hou. A-pa3 si7 a-kong chin-siN e5 toa7-kiaN2, a-ma2 koe3-sin e5 si5 a-pa3 chiah chit-hoe3, m7-koh toe3 a-ma2 lai5 e5 hau7-seN i2-keng 20 hoe3, goa2 kio3 I ¡§A-piN2 peh--a2¡¨.
A-piN2 peh--a2 si7 a-kong chit8-si3-lang5 to chin bo5 hoat-tou7 liong7-kai2 e5 lang5, a-kong kong2 i chhiaN5-iong2 A-piN2 peh--a2 10 ni5, sui-bong2 m7 si7 chhin-siN--e5, m7-koh ah8 bo5 hou7 iau--tioh8 leng2--tioh8, siang2 chai, lau7-bu2 si2 liau2-au7, I to7 chu7-lip8 mng5-hou7, oan5-choan5 bo5 tai3-liam7 pe7-a2-kiaN2 10 ni5 e5 cheng5. A-kong kong2, hit-chun7 chhu3--nih bo5 cha-bou2-lang5, chit8-ke-hoe2-a2 loan7-chhau-chhau, A-piN2 peh--a2 sui5 li7-khui chhu3, a-kong chin be7-tang3 liong7-kai2. boe2--a2 a-kong chiah chai-iaN2, si7 A-piN2 peh--a2 e5 a-ku7 kio3 i tioh8-ai3 chu7-lip8 mng5-hou7, kap a-kong thoat-li7 koan-he7.
A-piN2 peh--a2 li7-khui liau2-au7, mia7-un7 iu5-goan5 chiaN5 kham2-khek, li7-khui a-kong e5 chhu3, A-piN2 peh--a2 phah-piaN3 than3-chiN5, be2-te7 khi2-chhu3, kian3-lip8 ka-ti7 e5 ka-teng5.
Chin put-heng7, A-piN2 peh--a2 te7-it-pai2 e5 hun-in choan5-si7 pi-kiok8 kap thong3-khou2, i e5 khan-chhiu2 sin-the2 bo5 ho2, tiaN7-tiaN7 phoa3-peN7, seN e5 gin2-a2 ma7 long2 iau2-boe7 toa7-han3 to7 phah-sng2--khi3, boe2--a2 lian5 A-piN2 m2--a2 ma7 koe3-sin--khi3, A-piN2 peh--a2 soah ka-pho3 jin5-bong5. Li7-khui siong-sim e5 kou3-hiong, A-piN2 peh--a2 bat khi3 au7-soaN Hoa-lian ou2 tai7-li2-chioh8 than3-chiN5, au7--lai5 koh chhoa7-bou2, seN saN-e5 hau7-seN, boe2--a2 poaN tng2-lai5 goan2 keh-piah-chng----Un-te2, seN-kin thoaN3-hioh8.
Peng5-hoan5 tiam7-cheng7 koe3 20 ni5 e5 seng-oah8, toa7-han3 hau7-seN----A-chui2--a2 kiat-hun seN-kiaN2, 50 hoe3 to7 cho3 a-kong, A-piN2 peh--a2 chiok hoaN-hi2, chiok boan2-chiok--e5, kui-si3-lang5 kham2-kham2 khek-khek, khi2-khi2 loh8-loh8, chong2-sng3 koe3--khi3-loh, I bian2 thoa lau7-mia7--a. M7-koh, a-kong kong2, A-piN2 peh--a2 phaiN2-mia7-keh, beh hiang2-siu7 e5 si5, soah tioh8 kan-gam5 boe2-ki5.
Goan2 ji7-chi2 hou7 A-piN2 peh--a2 koaN7-chui2-bi2 (khe3-cha-bou2-kiaN2), A-piN2 peh--a2 toa3-iN7 e5 si5, goa2 bat kap ji7-chi2 cho3-hoe2 khi3 ka7 khoaN3, A-piN2 peh--a2 it-tit8 kong2 i m7 kam-goan7, kan-khou2 chit8-si3-lang5, kau3-boe2 soah chit8-tiuN5 khang, lai5 chit-e5 se3-kan si7 lai5 siu7 thoa-boa5 ke kan-khou2--e5, I kong2 kah chin kek8-tong7, koh toa7-siaN hau2--chhut-lai5. Goa2 kap ji7-chi2 khia7 ti7 piN--a2 tiam7-tiam7 lau5-bak8-sai2, m7-chai beh an2-choaN2 ka7 an-ui3. Kui2 goeh8-jit8 liau2-au7, A-piN2 peh--a2 to7 tit-tioh8 kai2-thoat, li7-khui se3-kan.
(TGB Thong-sin3 te7 39 ki5, 2002 ni5 12 goeh8)
