洗身軀
Sou3-ki
電視節目chit-ma2 當時行『哈日風』，chhun 天良講，in e5 製作khah 用心，品質有影 khah 好。
對日本人e5 「泡湯」習慣，我無瞭解，實在m7 知beh 「泡湯」kam2 一定ai3 洗身軀，洗身軀kam2 tioh8-ai3 「泡湯」。
會記得我讀小學3年e5 熱--人，a母chhoa7 我kam a兄去a-ma2 in tau chhit-tho5。A-ma2 kam 3舅、屘舅long2 toa3 ti7 會社，會社是1 間ui3 日本時代就有e5 做紙公司，gun2 2個a舅long2 食會社e5 頭路。會社有工廠kam 日本式e5 社區宿舍，設備真齊全，食--e5 有食堂（sit8-tng5)，出外有交通車，剃頭有剃頭間a2，ham7 洗身軀，會社ma7 chhoan5 便便。
A母chhoa7 gun2 tng2--去了後，toa3 1 暝，隔tng2 工，i 就先tng2 去高雄--a，留我kam a兄ti7 a-ma2 tau beh 加sng2--幾-工-a。Hit 日中晝，a-ma2 ti7 外口e5 水道kha 洗面jiu5 身軀，松年表兄ui3 kha2 面tng2--來，看a-ma2衫a2 liah8 koan5-koan5 teh jiu5 身軀，真無歡喜，ka7 a-ma2 講：
「Jiu5 身軀m7 就入去內面，tiam3 chia phaiN2看--lah。」
A-ma2 應--i：
「老歲a2 人，無要緊--lah。」
松年koh 講：
「你e5 奶a2 hou7 人看--著-a。」
A-ma2講：「老奶脯--a，無人會看--lah。」
松年氣chhoah8-chhoah8，oat--leh 就走入去內面。
Hit 日e-pou，a-ma2 叫表小妹A-cheng chhoa7 我去huh-louh 間a2 洗身軀，A-cheng theh8 面桶a2 hou7--我，叫我chah 清氣e5 衫a2 褲thang 好退換。Ti7 路--nih，我問A-cheng nah 會無愛ti7 厝--nih 洗？Huh-louh間a2 是m7 是有chiok che7 間？A-cheng 講，無ti7 厝--nih 洗，塗炭khah 省，koh m7 免hiaN5 燒水，huh-louh間a2，水真che7，用免驚--e5，m7-koh taN-a2 2 間，1 間hou7 cha-pou 洗，1 間hou7 cha-bou2 洗。
我問i an2-ne m7 tioh8-ai3 排隊排chiok 久，i 應--我：
「M7 免--lah！Tak8-e5 做夥洗。」
我驚1 tio5，細聲問：
「你是講tak8-e5 long2 無穿衫，無穿褲？」
A-cheng 聽我an2-ne 問，soah 愛笑，問講：
「你洗身軀 long2 穿衫a2 褲hiouh8？」
A-cheng ka7 我笑，我有tam7-poh8-a2 siuN7氣，tiam7-tiam7-a2 toe3 ti7 i e5 後壁，liau5-liau5-a2 行，行到1 間kham3 烏瓦e5 柴枋厝，外口有人出出入入，tak8-e5 手 --nih long2 phang5 面桶a2，我停ti7 門kha 口無beh 入--去，A-cheng ka7 我講：
「失禮--lah，sio2 等--1下洗了，我請你去食冰，好--無？」
我ka7 i 講我無beh洗，beh tng2--去，i 講：
「你若無洗身軀，a-ma2 會罵--人，koh 再講你kui 身軀烏so5-so5，kam2 講ti7 goan2 厝這幾工long2 無beh 洗身軀？」
聽i an2-ne 講，我soah m7 知beh an2-choaN2 ，i koh 講：
「入--來無要緊--lah，我做頭前，你bih ti7 我e5 後peng5，an2-ne 就be7 hong5看--著-a，我ka7 你講--ou5，內面有1 窟親像游泳池hiah-ni7 大窟e5 水池--ou！」
游泳池！就是a兄in 去leh 泅水e5 所在，gun2 2個taN-a2會tang3 ti7 游泳池e5 外口nih kha尾看人泅水，beh 拜a兄in chhoa7 gun2 入--去，in long2 講：
「Cha-bou2 gin2-a2 人，游siaN2-mih 泳？」
若hou7 a-ma2 知iaN2 gun2 去泅水，a-ma2 會giah8 竹篙來水池邊kong3 gin2-a2。想到chia，我決定beh kam A-cheng入去內面洗身軀。

踏入huh-louh間a2，煙1 chun7 1 chun7罩oa2--來，我m7 敢giah8 頭看--人，A-cheng kha 手真緊，衫a2 褲褪了，翻tng2身，thoah 開我衫a2 頂e5 jiah-khuh，對我講：
「Khah 緊--le-lah。」
I 無等--我，ka-ti7 行去水池邊，到chia來，只好用上緊e5 速度褪掉衫a2 褲，用chong5--e5 去sin5 水。Beh 洗頭，taN 頭1 看，ou5-ou！M7-bat 看過hiah-ni7 che7 無穿衫a2 褲e5 cha-bou2！雖bong2 我是cha-bou2 gin2-a2，m7-koh 心肝iN2-a2 ma7 是會phok8-phok8-chhai2。M7 知是為著燒氣，iah 是phaiN2-se3 兼緊張，我e5 面到耳a2 後 long2 燒 hong7-hong7，hit-chun7-a2 我chiah 知，大人kam gin2-a2 e5 身軀hiah-ni7 無kang7 款。（Ka-chai3目chiu thiN7 ti7 目chiu 窟a2，若無，hoan7-se3 會 lian3--落-來。)
A-cheng theh8 1 包洗chhun e5 頭毛粉hou7 我，講i 洗好--a，beh 入去水池a2 sng2，叫我洗好過去chhoe7--i。我e5 頭毛是縛頭鬃尾，樹奶kam 頭毛koh phah 結球，一直bu2 be7 好勢，1 個看起來18、9歲e5 姊姊過來beh ka7 我tau3-saN-kang7，i oa2  近--我，我看著i 褪光光e5 身軀，又koh 好玄又koh phaiN2-se3，一直ka7 講：
「M7免--lah！多謝--你！」
I 笑笑對我講：
「無要緊--lah！你頭毛hiah-ni7 長，你無法tou7--lah。」
無等我答應，i 就chhun 手來thau2 我頭毛e5 樹奶，叫我ka7 頭毛粉hou7--i，i beh ka7 我洗頭。Pheng7 ti7  i軟軟e5 身軀，我鼻著1 chun7 清phang e5 氣味。姊姊na2 洗na2 問我讀幾年，toa3 siaN2-mih 所在，i 講m7-bat 看過我，穩當是hioh 熱來會社chhit-tho5--e5 houhN。頭洗好，姊姊ka7 我e5  頭毛chang2 koan5，縛--起來，叫我身軀洗洗--leh。我ka7 說多謝，koh 問i bin5-a2-chai3 kam2 會來chia 洗身軀，姊姊haiN3 頭，講 i bin5-a2-chai3 起beh 去台北食頭路。我有1-koa2 失望，i 笑笑，摸我e5 頭講：
「Khah 緊洗，lin2 A-cheng teh 等--你。」
I na2 行na2 ka7 我 iat8 手。

身軀洗好，A-cheng 請我食紅豆枝a2 冰，我問--i：
「你m7 是講huh-louh間a2 內面e5 水池a2 親像游泳池hiah-ni7 大？」
A-cheng 應講：
「差無 joa7-che7--a，是有khah 細--sio2-khoa2，m7-koh kui 個人long2 浸會著--a。若ti7-leh 厝--nih，long2 用 kha 桶a2 nia5--leh。」
我講：
「 差siuN che7--lah。」
A-cheng ka7 我偷講 in a兄去泅水e5 tai7-chi3。有1 pai2 in a兄kui-tin7 chhoa7 去泅水，ti7 游泳池e5 跳水板beh 跳落水，nah 知出1 個力，liong3 koan5，跳入水--nih，1 領內底褲 soah 浮出水面，泅水e5 人long2 有看--著，有人leh hoah ：
「粉鳥飛--去-lou！」 
自an2-ne，in a兄chiok 久long2 m7 敢去泅水，上大e5 願望就是儉錢買游泳褲。Chit-ma2 in a兄若beh 去泅水，long2 會揀kiuh 帶上an5 e5 內底褲穿--去，khah be7 漏氣步盡展。
Tng2--去厝--nih，a-ma2 theh8 葵扇坐ti7 門口埕，看gun2 2 個tng2--來，笑笑a2 講：
「洗kah chiaN5 清氣。」
我問a-ma2 ：
「 A-ma2，你nah 會無愛去huh-louh間a2 洗身軀？」
A-ma2 講：
「老歲a2 人，kam 人洗身軀，phaiN2 看--lah！」
我應a-ma2 ：
「中晝你m7 是ka7 松年講，老奶脯--a，無人beh 看，無要緊。」
A-ma2 soah 見誚tng2 siuN7 氣，罵--我： 
「你這個cha-bou2-chi--a2-leh，koh 敢 kam 我1 句來1 句去，lin2 母--a2 若來，叫 i ka7 你thui。」
A-cheng poe2 我e5 手，暗示我趕緊走，若無，hou7 人起性地，tioh8-ai3 食柴a2 枝炒肉絲。

Chit-ma2 想--著，iau2-koh 感覺真好笑，hit 時a-ma2 kam 妗--a in long2 無ti7-leh huh-louh間a2 洗身軀，我 leh ioh，in 穩當是kam 我sio-siang5，long2 會phaiN2-se3。
