Eng2-oan2 e5 eng-hoe
I5-kun

Kin-a2-jit8 khoaN3-liau2 Kong-si7 e5 "Bu7-sia7 Su7-kiaN7" siong7 boe2-a2 1 chip8, sim-lai7 kam2-kak chiok kam2-tong7--e5, ma7 u7 chit8-koa2 siuN7-hoat.

Kok-bin5-tong2 thong2-ti7 kau3-taN i2-keng7 beh 60 ni5--a, soan-pou3 kai3-giam5 ma7 beh 20 ni5--a, m7-kuh chit-ma2, 2004, chiah u7 tian7-si7-tai5 teh cho3 lan2 Tai5-oan5-lang5 ka-ti7 e5 lek8-su2 kou3-su7. Sui-jian5 chiah oaN3 chiah chhut--lai5, m7-kuh lan2 eng3-kai ai3 ka7 kheng2-teng7 kap chi-chhi5, kam2 m7-si7?

M7-kuh su7-sit8 siong7 chit-chhut hi3-kiok8 ui3 2/9 khai-si2 ian2-chhut liau2-au7, to7 si5-siong5 khoaN3--tioh8 thiaN-tioh8 chin che7 lang5 teh phoe-pheng5 kong2 ian2-chhut e5 ian2-oan5 chin che7 si7 Ho7-lo2-lang5, m7-si7 goan5-chu7-bin5, to7 sng3 si7 goan5-chu7-bin5, ian2-chhut e5 si5-chun7 kong2 e5 oe7, nah e7 long2 si7 Hoa5-gi2 khah che7. Gi2-gian5 ti7 chit-chhut hi3-kiok8 lai7 si7 tiong7-iau3 e5 kak-sek, ma7-si7 siong7 che7 lang5 phoe-pheng5 e5 khoat-tiam2. To7-si7 in-ui7 in be7-hiau2 kong2 goan5-chu7-bin5-gi2, chiah hou7 lang5 phoe-pheng5 kah hiah chhiN-chham2. Koh u7 lang5 phoe-pheng5 in chheng7 e5 saN-a2-khou3, seng-oah8 hong-sek kap thoan5-thong2 hong-siok8 long2 m7-si7 chiaN3-kang2 Sedeq e5 mih8-kiaN7. Goa2 siuN7 beh mng7 1 ku2: na7 an2-ne, chiaN3-kang2 e5 mih8-kiaN7 si7 siaN2-mih?

Chiah-e5 phoe-pheng5 si7 chiaN3-bin7--e5, si7 eng3-kai--e5, ai3 hou7 to7-ian2 kap pian-kiok8 in chai-iaN2 u7 bo5 ho2, su-iau3 kai2-chin3 e5 sou2-chai7. M7-kuh ti7 phoe- pheng5 tiong, lan2 kam2 m7-si7 ma7 ai3 ka7 in phah phok8-a2, o-lo2--chit8-e7. O-lo2 in u7 chit-e5 sim lai5 phah Tai5-oan5-lang5 e5 lek8-su2, o-lo2 in u7 kak-chheN2, u7 Tai5-oan5 i3-sek, chiah e7-tang3 poaN chhut chit-chhut hi3-kiok8, hou7 m7-chai Bu7-sia7 Su7-kiaN7 e5 siau3-lian5-lang5 lai5 liau2-kai2 Mona Rudao kap Gou5 Hong7 si7 bo5-kang7 lang5. Ma7 e7-sai2 hou7 tak8-e5 khoaN3-tioh8 chiaN3-kang2 Tai5-oan5-lang5 e5 iong2-khi3 kap tui3-khong3 goa7-lai5 thong2-ti7-chia2 e5 koat-sim. Chit-e5 Jit8-pun2 si5-tai7 hong-tong7 Jit8-pun2 kap se3-kai3 e5 su7-kiaN7, sui-jian5 bo5 seng5-kong, m7-kuh hou7 lang5 khim-phoe3. Goan5-chu7-bin5 in chit-chiong2 hoan2-ap-pek e5 cheng-sin5, tui3 sou2-u7 e5 Tai5-oan5-lang5 lai5 kong2, eng3-kai e7 u7 chin toa7 e5 chhiong-kek.

Bu7-sia7 Su7-kiaN7 chit-chhut hi3-kiok8 kiat-sok--a. Goa2 siong-sin3 u7 phoe-pheng5 to7 u7 chin3-pou7, i2-au7 na7 koh u7 lang5 beh poaN chit-chiong2 hi3-kiok8, tioh8-ai3 ho2-ho2-a2 chu3-i3 chiah-e5 bun7-te5. M7-kuh goan5-chu7-bin5 gi2-gian5 e5 bun7-te5, goa2 siuN7, beh tut8-phoa3 si7 siong7 khun3-lan5--e5.
