Tui3 Sia7-khu Eng5-cho7 e5 Kam2-chhiok
I5-kun

Chu7 ku7-ni5 oh8 Tai5-gi2-bun5 kau3 taN, tu2-a2-ho2 1 ni5--a! Ui3 bo5 kau3 u7, goa2 khoaN3 e7 tioh8 ka-ti7 e5 seng5-tiong2, ma7 u7 chhi3-kek8 tioh8 ka-ti7 siuN7-hoat e5 kai2-pian3. Koh-chai3-kong2, Tai5-gi2-bun5 hong-bin7 e5 chin3-pou7, koh si7 chhim2 khai-si2 ka-ti7 siuN7 be7 kau3--e5.

Chham-ka TGB Seng-oah8-iaN5 te7 2 kai2--a, chit 2 kai2 the2-giam7 long2 bo5 kang7-khoan2, m7-koh u7 1 tiam2 kang7-khoan2--e5 si7: tu2--tioh8 e5 lang5 long2 chin ai3 Tai5-oan5 chit te3 thou2-te7, bo5-lun7 in si7 kou-put-ji7-chiong lai5 cho3, iah si7 sim-kam cheng5-goan7--e5, siong7 bo5, in long2 u7 hu3-chhut.

The2-giam7 bo5 kang5, chhiong-kek ma7 bo5 kang5, hou7 goa2 siong7 toa7 e5 chhiong-kek, to7-si7 "sia7-khu eng5-cho7" chit e5 pou7-hun7.

Tak8 e5 lang5 long2 ai3 ka-ti7 toa3 e5 chhu3-piN khoan5-keng2 sui2 koh chheng-khi3. M7-koh chin-chiaN3 beh kio3 li2 gi7-bu7 lai5 cho3, koh bo5 lang5 goan7-i3 cho3 gong7-toa7-tai. An2-ne "beh gu5 le5-chhan5 koh bo5-ai3 hou7 i chiah8-chhau2" e5 sim-thai3, sit8-chai7 hou7 lang5 kam2-kak chin sit-chi3.

Chu7 ku7-ni5 e5 TaN-bi2-kheN sia7-khu kau3 kin-ni5 e5 Pi-thau5-poe3, goa2 siong-sin3 m7-taN7 si7 chit 2 e5 sia7-khu an2-ne, choan5 Tai5-oan5 sou2-u7 e5 sia7-khu long2 si7 an2-ne.

Goa2 siuN7 beh mng7 1 ku3 oe7: Tai5-oan5 e5 cheng3-hu2 teh chhong3 siaN2? In si7 an2-choaN2 bo5 choan5-lek8 teh chi-chhi5 eng2-siok8 keng-eng5? Goa2 chai--a, long2 si7 chu7-su kap hian7-sit8 e5 sia7-hoe7 ke3-tat8-koan hai7-tioh8 tak8-e5.

Goa2 teh siuN7, 1 e5 sia7-khu e7 u7 "sia7-khu eng5-cho7" e5 koan-liam7, long2 si7 ai3 u7 1 tin7 ke-po5 e5 lang5 lai5 sak, chiah e7 hoat-tian2 chhut "sia7-khu eng5-cho7" e5 siuN7-hoat. Chit tin7 ke-po5 e5 lang5 ai3 kaN2 cho3, koh kaN2 toa7-siaN kong2--chhut-lai5, kong2 beh ui7 sia7-khu cho3 siaN2-mih, koh tioh8 m7-kiaN lang5 kong2 eng5-a2-oe7 iah si7 khau-se2, an2-ne chiah u7 kho2-leng5 cho3 e7 khi2--lai5. M7-koh chhiuN7 Lim5--sian-siN chit chiong2 u7 Tai5-oan5-sim koh u7 jiat8-cheng5 e5 lang5, ju2 lai5 ju2 chio2--a.

Li2 siuN7 beh ka7 1 e5 sia7-khu piN3-chiaN5 an2-choaN2, che long2 ai3 khoaN3 li2 kam2 u7 "sim", ma7 khoaN3 li2 siuN7 beh toa3 ti7 u7 jin5-cheng5-bi7 e5 sia7-khu, iah si7 leng2-chheng-chheng, chhu3-piN thau5-boe2 be7 sio chioh-mng7 e5 sia7-khu.

"Sia-khu eng-cho" s" beh cho ch...t-si-lang--e, ma su-iau tak-e lai hak-s...p kap koan-sim.

"Sia7-khu eng5-cho7" si7 beh cho3 chit8-si3-lang5--e5, ma7 su-iau3 tak8-e5 lai5 hak8-sip8 kap koan-sim.
