∮紀念林萬寧老師——故人e5 作品

Giat8-khiat-a2 話e5 答嘴鼓
林萬寧
A美：校長、主任、各位老師、各位同學，tak8-e5 gau5 早！
A麗：Tak8-e5 gau5 早！
A美：我是A美--a。
A麗：我是A麗--a。
A美：Goan2 今a2 日beh 講e5 主題是… 
A麗：Mh，是台語內底e5 雙關語--lah ！
A美：雙關語是…（目chiu 看A麗）。
A麗： Ou，雙關語就是giat8-khiat-a2 話e5 1種--lah，就是無愛直接講，tiau-kang tng2-oat，hou7 人對這句話e5 語音iah 是相關e5 意思去推想。像講beh ka7 人消遣、kun2-sng2-笑，表現出台語e5 活潑kap 趣味。Tioh8--a！ 就像我送--你e5 hit 盒餅--lah！
A美：你送--我e5 1盒餅？（目chiu 看A麗）Ou，我chit-ma2 想--起來-a。真多謝--houhN，你hit工送--我? hit 盒餅！
A麗：HouhN、houhN、houhN，A美--a，1盒餅nia5,nah tioh8 hiah 細膩--lah，ouh8,你講m7-tioh8--去a-lah-neh，應該是講houhN----多謝你hit 工送我1盒餅，m7 是講號做-----多謝hit 工送--我e5 hit 盒餅，ah 若無，boe7 輸teh ka7 hit 盒餅說多謝--leh。
A美：Ah 我台語都khah ham-ban7--lah。真多謝你e5 指教--houhN！
A麗：Heh、heh，你teh 多謝e5 時chun7,請mai3 咬牙切齒--houhN，我hit 盒餅--houhN，我是無愛食chiah beh 送--你-e5 無m7-tioh8--lah，ah ma7 是我e5 誠意--a！
A美：就是an2-ne--ou，m7-chiah ka7 你講多謝！
A麗：HouhN、houhN、houhN…
A美：Lan2 借問--leh-houhN…
A麗：Haih8!
A美：你hit 盒餅khng3 幾工--a-hahN？
A麗：Hngh，nah 有joa7 久，ah 頂禮拜我去食新娘酒--lah，ah 主人送e5 伴手--lah，ah 是an2-choaN2 si-ouh ？
A美：Ah 都a-m! 生cha-b£-ki!?--lah ！
A麗：HouhN、houhN，lin2 a-ma2 生cha-bou2-kiaN2--ou，an2-ne ma7 ai3 ka7 你恭喜--neh ！
A美：Soah m7 知影hit 盒餅--houhN，生kou--a-lah ！
A麗：HouhN，生k¢--ou ！失禮、失禮、失禮！我無斟酌，ka7 a-ma2 生cha-bou2-kiaN2 e5 這塊餅送--你，phaiN2-se3、phaiN2-se3! 
A美：無要緊--lah，免ti7 he 雞卵殼頂頭--houhN寫字--lah！ 
A麗：Ti7 雞卵殼頂頭寫字？
A美：An2-ne 細字（細膩）--lah  ！
A麗：HouhN，ou-ou，今a2 日聽你講話--houhN，有影是化學廠? 煙筒排--出來-?-lah ！ 
A美：A5-a？SiaN2-mih 是化學廠e5 煙筒排--出來-e5 ？
A麗：真正有影是廢氣（費氣）--lah ！
A美：Heh，你ma7 teh houhN，龜teh 發嘴鬚ou5-ou ！
A麗：Mh，龜nah 會發嘴鬚？
A美：Ah若無，nah 會hiah ku-m¢ ？
A麗：Ou5-ou，講我ku-mou--ou。Aih！Lan2 是teh 答嘴鼓--neh，你nah 會ka7 我罵--lah？
A美：我m7 是teh ka7 你罵，今a2 日--houhN，lan2 是beh 來討論kang7 音無kang7 意思e5 趣味e5台語，就是人teh 講--e5 一語雙關。
A麗：HouhN、houhN。
A美：He--lah！
A麗：ouh，雙關語--he-lah-houhN。Aih，若講著che--houhN，he 台北e5 cha-bou2 gin2-a2--houhN beh  請人讓路--houhN，會邐恧(Li2-lok)--neh。
A美： Ah nah有這款tai7-chi3 ？ 
A麗：Mh，in 會講：「人g?n beh 過（ke3,kap 嫁kang7 音）。」
A美：Ah beh 嫁m7 嫁是in tau e5 tai7-chi3--a，ka7 你講beh chhong3 siaN2 ？
A麗：無--lah，i 是借路，講beh 過 （koe3 ）--lah，ah 過（koe3)講嫁（ke3)e5 音--li。
A美：Aih-ioh，這款腔口e5 問題--houhN，tak8-e5 long2 ma7 知，ah 會sai2 講是“庄kha 人講大腸”。
A麗：HouhN、houhN，che 我知，若庄kha 人看著大腸就講：「Ah！屎管（Ih-s!i-講）」
A美：Ah你講話nah 會hiah 粗魯--lah？
A麗：Ngh，你普通時a2 也無teh joa7 高尚--lah，免“乞食gi?h 蠓-sut-! ”--lah！
A美：Ouh，你講我“假仙”ou5-ou，ah，好--a，你有影是嘴齒h| l…u--著，欠人推--houhN？
A麗：Aih-ioh！你這個小姐人a2 soah an2-ne 緊火煎肉--neh。
A美：A5-a，緊火煎肉an2-choaN2 講？ 
A麗：Heh、heh、heh，che 你就m7 知影--a-houhN？這號肉--houhN，hou7 緊火ka7 煎--落去，Soah m7 知有夠赤。
A美：Ah你都知影我赤，koh 敢罵--我！houhN，有影是g?n-! 戴大人? 安全帽----kh…m 頭kh…m 面¥-ou！
A麗：Ha、ha、ha，我m7 是kham3 頭kham3 面，我是貓食鹽----chh?n-p?n 死--?。
A美：貓食鹽？Ah che 是an2-choaN2 解說--a？
A麗：Ouh，鹽若siuN che7 會落毛--lah，貓a2 若落毛--houhN，he 穩死--e5-lah ！m7-chiah 講號做chhun7-pan7死--e5。
A美：Ou5-ou，an2-ne 你這句話m7 是kang7 音無kang7 意思e5 話，無合格--lah！
A麗：Ngh，講hiah 嚴，朋友tai7--lah，筤箵(Li“ng-s?ng)蓋ti?h kh…m h| 密，m…i !n-ne相漏氣--lah！
A美：我m7 是teh ka7 你漏氣--lah，朋友--houhN，ai3 互相親像激蜜? 所在。
A麗：SiaN2-mih 是激蜜e5 所在？
A美：Ah soah be7-hiau2 講蜂場（捧場）。
A麗：Ouh，蜂e5 場--ou。免講好聽話--lah，你是煙筒kham3 蓋，ah 我是煙筒無kham3 蓋。
A美：E5-e，ah 煙筒有kham3 kap 無kham3 是差ti7 toh 位？
A麗：He差che7--lou ！若你這個人--houhN，你是煙筒kh…m 蓋，煙chheng3 boe7 出--來，就是b”e chh?ng--a；ah 若我--houhN，煙筒無kh…m 蓋，he 就是有煙（Ian-tau5 e5 ian）--neh。
A美：意思是講我boe7 chheng3,ah 你khah ian-tau5--ouh？
A麗：He、he，照你an2-ne 講，ma7 是訂做? 西裝----有合軀--lah。
A美：Aih-ioh，你是piak--過? 豬肉----免koh ch•a?--a-lah。
A麗：Ngh，若he 就p!i-kha 箱!----真 ph!i? 講（ph!i? 管）ou5-ou。  
A美：這款台語真正是真che7--lah，ah kam2 無算是giat8-khiat-a2話？
A麗：Ngh，當然ma7 是有算--lah，m7-koh che 是kan-taN 取hit 個kang7 音--e5 nia7-nia7。
A美：Ah 有e5 話比較khah 地方性--e5,我聽khah 無。有1pai2,我1個同學講我欠食海菜--lah。
A麗：HouhN、houhN。
A美：我問i siaN2 意思，aih-ioh，kui 個人kan-taN 直直笑--lah，ah8 無ai3 ka7 我解說。
A麗：我ka7 你講--houhN，你hit 個同學一定是高雄hia e5 人。
A美：E5-e，你nah 會知影？I 正正是高雄人--neh。
A麗：He海菜有siaN2 營養分你kam2 m7 知？欠這種營養分會an2-choaN2 你kam2 知？
A美：Ouh，我知影--a，人講an2-ne 是大頷kui，ai3 食海菜--mah。
A麗：Tioh8--lah、tioh8--lah！
A美：Ah大頷kui kam2 m7 是teh 罵--人-neh ？
A麗：I是罵你腫頷--lah。
A美：Heh-ih ！我ma7 是聽無。
A麗：高雄人--houhN，真愛講人an2-ne 腫頷--lah、白目--lah 這款話。
A美：這款罵--人e5 話--houhN，iau2 是免siuN 解說--lah，tak8-e5 ma7 免學hiah che7。
A麗：講是an2-ne 講--lah，m7-koh，學--koa2 khah boe7 hou7 人騙m7 知--lah。
A美：Aih，台語有影是真趣味--lah！
A麗：鴨卵寫字講細字（細膩）。
A美：出門無chah 鎖匙免煩惱。
A麗：大兄無娶講無嫂（無鎖）。
A美：A美--a，
A麗：A麗--a，
A美、A麗：後pai2 chiah-koh 來探討。

