Chit e5體制出siann2-mih問題?
Thai-theu3
7月15, 吳乃德hiah-e5人開記者會, 發表『民主政治和台灣認同的道德危機——我們對總統、執政黨和台灣公民的呼籲』.

Chit-ma2 e5氣氛hoan7-se3已經無適合談「制度」kap規則e5問題, 顛倒是lan2對「政治」有siann2-mih期待e5問題.

Ti7 chit場記者會, chiah-e5前輩談--e5 long2是關係「價值」kap「台灣民主政治應該是siann2款」e5觀點.

民主確實m7-tann7是1種「制度性e5安排」, siong7無ti7 chit8-koa2追求koh-khah koan5 e5價值e5公民看--來, m7-tann7是an2-ne nia5. M7-koh ti7 lan2 chiok ia3-sian7 chit套規則chin3前, 可能ai3先思考--e5是, 「集會結社」,「言論自由」kap「總統直選」, long2是lan2 e5前輩為tioh8台灣人beh當家做主流血流汗換--來-e5. 換1句話講, chiah-e5規則是kap真che7價值結cho3-hoe2--e5. Lan2今a2日若發現, chit-ma2 e5統治者ti7 chit e5規則內底做kah實在siunn害, 當然ai3有相對的制裁做法. 若現有e5規則實在be7-sai2--chit, to7應該改, iah是boai3照chit-e5規則行.

民主政治雖然m7-tann7是制度安排, m7-koh ma7 m7是teh提倡「新聖王政治」. Chit-ma2民進黨chiah腐敗, tu2-tu2是因為ti7 chit-e5體制掌握tioh8權力kap資源了後, 充滿太che7 be7-tang3有效規範e5問題? Chiah-e5 long2 m7是ka7問題tan3 hou7 A扁--a2 to7 e7-tang3解決--e5. 若m7是因為chit-e5體制掌握太大e5資源, 太簡單「用權換錢」, 1993年許信良nah e7 hiah有信心開出「20年免稅」e5支票? Chit e5問題, 就算有1工台灣國e5旗a2飛chiunn7天--a, lan2 ma7 ai3面對.

Lan2應該ai3問: chit e5體制出siann2-mih款e5問題? Chit e5國家機器吸收hiah che7本土勢力了後, 產出siann2-mih? Lan2 kam2 koh beh繼續an2-ne做?

2006.07.16.
