
Kheng7  


 
    		Tan5 Le7-soat,Teng Lian5-chong 

Li2 bat khoaN3-tioh8 kheng7--bo5, ti7 cha2-khi2 a2-si7 hong5-hun e5 si5, na7-si7 loh8-hou7 liau2, a2-si7 ti7 chui2-chhiang5 piN..a, koh u7 khoaN3-tioh8 jit8-kng e5 si5, lan2 chiu7 oe7-tit-thang ti7 leng7-goa7 hit peng5 e5 thiN-teng2 khoaN3 tioh8 chit8-choa7 oan-oan poaN3-i5 N-heng5, chin-sui2 e5 kheng7. I u7 ang5-sek, kam-a2-sek, ng5-sek, chhiN-sek, na5-sek, tian7-sek kap kio5-a2-sek. Lang5 long2 kong2 chhai2-hong5 u7 chhit sek, m7-ku2 goa2 khoaN3--tioh8..e5, chha-put-to si7 ang5-sek, ng5-sek, chhiN-sek kap na5-sek..e5, m7 chai li2 bat khoaN3-tioh8 pat8 chiong2 sek--bo5. 
        Na7-si7 khoaN3-tioh8 kheng7 e5 si5, koh chhiaN2 li2 chim-chiok khoaN3 i e5 teng2-koan5, oe7-tit-thang chhoe7-tioh8 leng7-goa7 chit8-choa7 chhin-chhiuN7 kheng7 e5 chhai2-hong5, sek-chhai2 pi2 kheng7 u7 khah chhian2--chit8--sut--a2, m7-na7 an2-ni, i e5 sek-chhai2 hun-pou3 tu2 ho2 kap kheng7 to3-peng2. Li2 kiam2 chai-iaN2 chit-e5 kio3-cho3 sim2-mih8 mia5? I chiu7-si7 ho7-cho3 “Ge5” lah! Li2 kiam2 beh chai-iaN2 si7 sim2-mih8 goan5-in lai5 chiaN5-cho3 kheng7 kap ge5 leh? 
         Ti7 kong-goan5 1666 ni5, Eng-kok e5 But8-li2 hak8-ka Issac Newton iong7 jit8-kng lai5 chio3 koe3 Sam-leng5-kiaN3, chiu7 e7 chhut-hian7 chhin-chhiuN7 chhai2-hong5 e5 kok chiong2 sek-chhai2, Newton ka7 in ho7-cho3 “Kng-phou2”(spectrum), chit-khoan2 jit8-kng thong-koe3 Sam-leng5-kiaN3 lai5 chiaN5-cho3 Kng-phou2 e5 hian7-siong7 ho7-cho3 “Sek-san3”(dispersion), chhin-chhiuN7 Tou5-it.
         Newton kong2 jit8-kng si7 kok chiong2 sek-kng e5 hok8-hap8-kng. Kau3 taN, lan2 chai-iaN2 kok chiong2 sek-kng long2 u7 i ka-ki7 e5 pin5-lut8(frequency), bo5 sio-siang7 pin5-lut8 e5 kng e7 hou7 lan2 bo5 kang7-khoan2 e5 sek-chhai2-kam2. Bo5 kang7 pin5-lut8 e5 kng  thong-koe3 Sam-leng5-kiaN3, chiu7 e7 chhut-hian7 bo5 kang7 hong-hiong3 e5 chiat-sia7(refraction). In-ui7 kng ti7 kai3-chit(medium) lai7-te2, i e5 sok-tou7 e7 pian3 ban7. Kio5-a2-sek..e5 sok-tou7 siong7 ban7, sou2-i2 chiat-sia7 hou7 i e5 phian-hiong3 siong7 toa7, ang5-sek..e5 sok-tou7 siong7 kin2, sou2-i2 chiat-sia7 hou7 i e5 phian-hiong3 siong7 se3, pat8 chiong2 sek-kng e5 chiat-sia7, tu2 ho2 hun-pou3 ti7 chit nng7 sek e5 tiong-ng, chhin-chhiuN7 Tou5 - it.  
         Ti7 Tou5-it, lan2 khoaN3 tioh8 jit8-kng thong-koe3 Sam-leng5-kiaN3 u7 nng7-pai2 e5 chiat-sia7. Na7 si7 loh8-hou7 liau2, a2-si7 ti7 chui2-chhiang5 piN..a, thiN--nih8 chhiong-boan2 se3-se3-liap8-a2 e5 chui2-chu, hit si5 tu2-ho2 u7 jit8-kng chio3--koe3--lai5, lan2 chiu7 oe7-tit-thang ti7 jit8-thau5 e5 leng7-goa7 hit peng5 khoaN3 tioh8 kheng7--louh! Kheng7 chui7-si7 jit8-kng thong-koe3 chui2-chu, u7 nng7-pai2 e5 chiat-sia7 kap chit8-pai2 e5 hoan2-sia7 sou2 chiaN5-cho3 e5 Sek-san3 hian7-siong7, chhin-chhiuN7 Tou5-ji7.  
Lan2 sou2 khoaN3--tioh8 chit-tiau5 giong2-kak 42o..e5, chiu7-si7 ang5-sek..e5, hit-tiau5 giong2-kak 40o..e5, chiu7-si7 kio5-a2-sek..e5. Sou2-i2 lan2 khoaN3--tioh8 e5 kheng7, ang5-sek..e5 si7 ti7 teng2-koan5 hit-khou, kio5-a2-sek..e5 si7 ti7 lai7-khou.

         Ge5 chui7-si7 jit8-kng thong-koe3 chui2-chu, u7 nng7-pai2 e5 chiat-sia7 kap nng7-pai2 e5 hoan2-sia7 sou2 chiaN5-cho3..e5, ang5-sek-kng e5 giong2-kak si7 51o, kio5-a2-sek..e5 si7 54o, chhin-chhiuN7 Tou5-saN. Sou2-i2 lan2 khoaN3--tioh8 e5 ge5 e7 chhut-hian7 ti7 kheng7 e5 teng2-koan5, sek-chhai2 hun-pou3 kap kheng7 to3-peng2, sek-chui2 iah8 khah chhian2--chit8--sut--a2! Che si7 in-ui7 ke chit8-pai2 e5 hoan2-sia7, leng5-liong7 u7 kiam2 koh khah chio2 e5 goan5-in.


Chham-kho2 chu-liau7:                                      
   1  物理二	郭鴻銘	三民書局
2	www.phy.ntnu.edu.tw	
物理教學示範實驗教室	
光與彩虹的形成