回應

I5-kun:

55期e5《TGB通訊》刊--e5, ka2-na2是li2第1篇文章, ti7做兵chiah無聊e5生活--nih, 看tioh8舊年e5學員開始投稿, hou7 goa2真歡喜, 關係li2寫e5主題, 真值得lan2討論.

應當是2冬前, goa2 toe3 BONG報去參加民視舉辦e5台語研討會, 
會--nih, 有koa2人質疑民視m7是真正重視台語, in e5台語節目m7是發音無標準, to7是無用台語語法, 甚至koh用舊時代戲齣e5外殼包裝, kan-taN是北京話改做台語nia5.

大多數人是用肯定e5態度teh看民視, in認為有電視台beh做台語節目to7 be7-bai2--a, 其他--e5 tauh8-tauh8-a2 chiah koh要求, 若一直嫌--落, hoan7-se3 民 視 e7 起 tu7-lan7 
be7-gian3做--a.

Hit chun7 goa2 ma7 hoe-sa3-sa3, 尾--a2詳細ka7想, 民視做台語節目是商業考量, 頭前批評--e5是運動思考(看kui-e5價值觀e5問題), chit 2項m7是無『對焦』e5可能, 運動界若無ti7 chit-e5社會--nih ka7 koh khah深化e5思考空間phah--開, 商業台無可能he7 hiah che7 khui3力ti7 chia.

《霧社事件》hit支片goa2無詳細看--過, m7-koh li2 e5文章, e7-tang3 hou7 lan2來討論講..., 到底chit kui2冬來, 媒體做chiah che7有關「認識台灣」e5節目, 是「善意」(關心台灣前途) iah是市場e5壓力(民間社會e5需求 )? 若是善意, an2-ne lan2當然tioh8-ai3 ke肯定--in, hou7 in 1步1步深化, 若是市場考慮, lan2 ai3思考--e5可能是: beh an2-choaN2 ka7運動e5 kha步koh sak chin3前, hou7 che變做人民強烈e5訴求, 轉換做對電視台e5競爭壓力?

Chit-koa2想法hou7 li2參考, 時間有限, 寫無kai3清楚, 有機會chiah koh談, ma7 ng3望真緊to7 e7-tang3 koh看tioh8 li2 e5文章.

Uichi 2004.04.06.

Bou7-chin:

有1段時間無讀li2 e5文章--a, 真歡喜ti7 chit期《TGB通訊》看tioh8 li2寫e5文章.

Goa2 m7知iaN2成大e5『榕園』有an2-ne e5歷史, li2講tak8-e5 long2 chhoah kah beh死, goa2感覺chiok傷心--e5, lan2 e5祖先ti7 hia hong5屠殺, lan2驚siaN2? 驚--e5應該是兇手chiah tioh8 a7, 後choa7 tng2台南, goa2 beh暗時去hia行看mai7, 看e7-tang3 tu2-tioh8 siaN2, 若hou7 goa2 tu2-tioh8 228受難e5靈魂, goa2 e7 ka7 in講..., goan2 e7 ka7 li2報仇! Kan2, lan2 nah e7 hong5教育kah chiah成功? 有siaN2-mih thang驚--e5?

另外, li2 e5文章tauh8-tauh8-a2有「分析」e5氣味走--出-來-a, che表示用行動盡心參與chit8-koa2活動了後, li2 e5頭殼--nih開始teh ka2 (m7是空想), che是真chan2 e5經驗, ma7是真寶貴e5階段.

Ti7 chit-e5過程--nih, 任何疑問long2 tioh8 theh8出來ham7 tak8-e5對chhiang3, 免煩惱ka-ti7 e5想法ham7其他人無kang5, hoan7-se3討論到尾--a2 iah是實踐到某1 e5階段, e7證明li2 e5目chiu khah清khah明. 挑戰! 不斷挑戰ka-ti7, ma7挑戰別人, koh加上事工teh進行, li2 e7發現ka-ti7 e5成長!

TGB生活營e5事工可能chiaN5 chap, m7-koh che是1種無退路e5機會, ham7 ka-ti7內心對話siang7好e5 chhiang3-suh, ai3好好a2享受!

Ka7想法寫--落-來, ng3望真緊koh讀tioh8 li2 e5文章, gampahteh!

Uichi 2004.04.06.
