Khuh-lou
Toa7-thau5-lian5

差不多ti7 goa2國校a2 3.4 年e5時chun7, goan2 a伯早起去走健(慢跑), Khuh-loh to7 toe3 ti7 a伯後壁一直到厝, 趕ma7趕be7走, to7 an2-ne, Khuh-loh to7 toa3--落-來, m7知影i是an2-choaN2想--e5?

I chin自然to7變做厝--nih生活e5 1部份, goan2若是去上課, chhit-tho5, 買mih8-kiaN7…, pian7若出門, i to7 toe3 tiau5-tiau5.

I tu2來 hit-chun7, 若toe3 goan2出--去, goa2 long2會煩惱i chhoe7無路tng2--來, ah 是驚i toe3 siuN久會無力, 路--nih koh無水thang lim…

會記--e5有 1-paiN3 i倒 tih khun3, goa2無細膩踏tioh8 i e5尾溜a2, i kan-taN giah頭起--來, ka7 goa2看看--e5, 無像厝--nih e5 弟尾a2, ka7踏--tioh8, soah hou7 i咬--neh!

Che kam2會sai2算是i對goa2有信任? 因為除了goan2 a伯, goa2 kap i上好!

尾--a2, goa2大學 1年a2 e5時, 有 1-paiN3放假tng2--去, soah無看tioh8 Khuh-loh, 問a母chiah知影i死--a, m7-koh goa2 soah無悲傷e5情緒, goa2 teh想kong, i ti7另外 1個世界, 猶原會過kah chiok好--e5.

這篇beh寫hou7 goa2上好e5朋友──Khuh--loh.
