熱--人e5 Ho7-jiah
Toa7-thau5-lian5

2002年e5熱--人是特別--e5, 對goa2來講, 是人生另外1-e5 kham2-cham7. Ti7 chit-e5熱--人, goa2決定beh選擇ka-ti7人生e5路, 過程內底, oan-na有tiuN5-tu5, 不安, koh ai3面對kap厝--nih e5戰爭, m7-koh青松兄講--過e5 1句話, hou7我chiok大e5力量, i講:「今a2日goa2若接受lin2替goa2安排e5人生, 有1工goa2後悔--a, ah是失敗--a, siang2 beh替goa2負責?」

對TGB來講, 今年熱--人ma7是特別--e5, chit屆台語生活營招生情形無理想, 尾--a2轉變做TGB幹部訓練, ti7 4工3暝e5營隊內底, tak8-e5人針對無kang5主題去思考, 討論, 借chit-e5機會, chhiau5-chhek TGB內部對台灣社會e5共識, ma7 chim-chiok檢討TGB e5定位kap方向.

Chit屆營隊討論氣氛iau2算sio-loh8, 印象上深--e5, 是goa2 kap Bou7-chin cho3-hoe2主持e5「台灣Cha-bou2」chit節課, tu2開始, tak8-e5先看goan2準備e5『絕代寵妓』(影片), teh看e5時, 就看tioh8有e5人tim3頭, haiN3頭, 有e5人bi5-bi5-a2偷笑, tiam7-tiam7-a2做筆記--e5 ma7有, hit-chun7 goa2心內就teh想講, 等--leh討論e5時一定會chiaN5刺激, 尾--a2有影是an2-ne.

Tu2開始e5時, tak8-e5無意識就變做cha-pou--e5坐1-peng5, cha-bou2--e5坐1-peng5, be7-su beh對chhiang3--leh, 頭a2討論e5時, tak8-e5對1-koa2觀點iau2有共識, 尾--a2講著生活中tiaN7 tu2-tioh8 e5檳榔西施, E-mail頂koan5 teh流傳e5 Sexy Picture, tak8-e5就tio5--起-來-a, cha-pou--e5感覺in是純欣賞, 無牽涉tioh8意識形態ah是身體侵犯e5問題, m7免ka7看kah siuN嚴重, m7-koh cha-bou2--e5認為chit時chun7 cha-bou2人e5身體是hong5當作chhit-tho5-mih8 teh買賣hoah價--e5, koh再講, lan2 teh講反父權, 反壓迫, 反......, kam2 m7是就是ka7 chiah-e5理念he7 ti7生活中實踐, nah會嘴講--e5是1種標準, 做--e5 koh是另外1種標準? Tak8-e5愈講愈大聲, koh tng3桌a2 sio-jiang2, 連England踢kha球e5 Beckham ma7 hong5拖--落-來, 過程有影chiaN5緊張刺激, 尾手Bou7-chin, Taco, Sun5-seng3, Ui-chi3 in 4 e5人long2 koh主動chhoe7對方繼續hit-koa2議題, hit種為ka-ti7 e5理念ham7想法辯護e5氣氛, chit-ma2想--起-來不止a2心適, enjoy.

Ti7 chia, goa2看著1-koa2平常時a2 khah無機會講ka-ti7想法e5朋友, ti7 chit-kui2工, 提供chiaN5 che7 be7-bai2 e5看法, goa2 ma7看tioh8 ka-ti7愈來愈敢為理念kap別人大細聲, chit冬--nih, TGB tak8-e5人有影long2成長be7 chio2, tak8-e5愈khia7愈在.

論真講, 理念就是an2-ne愈辯愈明, ui3無kang7角度思考, chiah有法tou7 giu2開ka-ti7 e5 Vision, ng3望chit-e5特別e5熱--人, 會sai2當作TGB e5台語生活營重新出發e5 ho7-jiah.
