Ki3-chia2 e5 chui2-chun2
Toa7-thau5-lian5
(Hak8-seng Tai5-oan5 Gi2-bun5 Chhiok-chin3-hoe7 seng5-oan5)
Gou7-goeh8 chhe-chap8 Lam5-kang2 toaN7-ioh8-khou3 hoat-seng pok8-cha3, goa2 chha-put-to eng-am3 lak8-tiam2-goa7 khi3 kau3 hian7-tiuN5, chi-oan5 Kun-tiong Jin5-koan5 Chhiok-chin3-hoe7 Ng5 ma-ma ti7 hia cheng7-che7 khong3-gi7, ma7 u7 be7-chio2 mui5-the2 ki3-chia2 chiu2 ti7 hian7-tiuN5, kau3 chiah8-am3 e5 si5-kan, hit-koa2 ki3-chia2 to7 che7 ti7 lou7-piN, na2 chiah8 pian7-tong na2 chu3-i3 toa-mng5 chhut-jip8 e5 chong7-hong2, put-chi2-a2 sin-khou2.

Peh~kau2-tiam2 e5 si5, kiam2-chhai2 si7 bo5 siann2 sin e5 chin3-tian2 thang ho2 po3, tak8-e5 to7 mih8-kiann7 siu-siu--leh chun2-pi7 beh chau2, in lim liang5--e5 e5 sok-ka-koan3-a2 kap pian7-tong-khe-a2 soah i kah moa2-si3-ke3, goa2 thiaN tioh8 piN--a2 u7 lang5 teh hoah: “ChhiaN2 ka7 pun3-so3 chah--tng2-khi3.” M7-koh bo5 lang5 chun3-bun7--tioh8, cho3 in chau2.

Kau3 kah am3-si5 chap8-tiam2, u7 phun3-chui2-chhia kap kiu3-hou7-chhia sai2 jip8-khi3 pou7-tui7, hia e5 khia7-ke u7 lang5 koh oa2--lai5, tak8-e5 koh kin2-tiuN--khi3-lai5, m7-chai hoat-seng siann2 tai7-chi3, pou7-tui7 e5 cheng3-chian3 chu2-jim7 chhut-lai5 soeh-beng5 si7 beh kang3-un, tu2 kong2 soah, to7 khoaN3 tioh8 SNG e5 chhia lai5--a, ki3-chia2 kong2 in thiaN tioh8 TVBS kong2 koh pok8-cha3--a, kin2 ui3 kong-si piaN3--lai5, pou7-tui7 chu2-jim7 to7 koh ka7 in kai2-soe3 chit8 pai2.

Bo5 kiu5-cheng3 e5 siau-sit ou-peh8 pang3, kan-tann si7 cho7-chiann5 bo5 pit-iau3 e5 kiaN-hiaN5, ma7 thiam2 tioh8 ki3-chia2 ka-ti7. Tui3 hit-koa2 pun3-so3, m7-chai kam2 si7 in bak8-chiu khah toa7-lui2 bo5 khoaN3--tioh8, iu5-goan5 bo5 lang5 piaN3-chhau3, theng3-hau7 sin-bun5 po3 liau2, hiah-e5 pun3-so3 ma7 piN3-cho3 pou7-tui7 iah si7 hu7-kin7 khia7-ke e5 tai7-chi3.


