有唐山公，無唐山ma2。
台灣是1 個多元族群e5島國，原底是高砂kap平埔等原住民e5天下；幾百冬前，1 koa2 漢人ti7 China（hit chun7叫做大明帝國）phaiN2 khia7起，oh 討趁，遂tioh8 唐山過台灣，chhoe7 著這個chiaN5好生活e5新天kap新地。自an2-ne ti7台灣落地生根想beh 生thoaN3子孫，問題是，斯當時來台灣e5漢人，大多數long2 是雙kha夾1 粒lan7-pha  e5 cha-pou 人羅漢kha-a2,又koh tu2著清帝國厲行海禁，cha-bou2 人根本無法tou7 前來Formosa，致使hiah-e5 cha-pou 漢人，siau2 bou2 siau2 gah chiaN5艱苦，姑不二衷，就地取材娶「番a2」bou2!稍等--leh，m7是「娶」--neh，是「嫁」hou7 平埔族e5 cha-bou2 人--lah。
因為平埔族是母系e5社會，in kan-taN有leh「娶」子婿，無leh 嫁cha-bou2-kiaN2--e5-lah！所以--a，lan2 e5祖先實在真「多元」，lan2 e5 cha-pou 祖是唐山人無m7 tioh8,m7-kuh lan2 ma7 ai3會記--得，lan2 e5 cha-bou2 祖卻是原汁e5台灣原住民平埔a2--neh！記錄lan2民族精神發展史上kai3 liu2-liah8 e5俗語m7-chiah 會an2-ne 講：lan2台灣e5祖先真正是「有唐山公，無唐山ma2」--lah。（這種事實，你ma7 會sai2 參考工作室首頁疊磚a2 師Baburaya e5簡介）

	【註解】
高砂：高山族。
平埔：平埔族。
lan7-pha：『陰囊』。
Formosa：Foulumousa，Houlumousah，『福爾摩沙』。
liu2-liah8:流利，『淋漓盡致』。
 
有時星光，有時月光。
人生無hit-lo7 永遠順si7,或是tiaN7-tiaN7 soe尾e5 tai7-chi3;有tang 時a2 你會khia7 tiam3 台a2頂，有tang 時a2 tioh8 ku tiam3 戲棚kha；m7-thang liah8準你kham7 1 pai2 ka-sau3,就kioh-si7永遠leh tang5 雷公。
日據時代推sak 台灣話文運動真拚勢e5郭秋生bat 講--過：「有時星光，有時月光，想講是文言文以外無文e5迷夢已經phah破，作China白話文chiah 是時代文e5 ham7 眠，也好醒--來-了-lou」，i e5意思是講，phah 倒舊文學tin7營e5新文學作家，無用ka-ti7 e5母語創作，洋洋得意，kioh-si7會hiau2 China白話文就會sai2 食kui 世人--a；i 批評che. 是1 種無khia7 tiam3 台灣立場leh 思考e5「ham7 眠」症頭！這kham2-cham7 e5「星光」會真緊過--去，現此時應該是台灣話文「月光」e5階段--了。
(見郭秋生，〈再聽阮一回呼聲〉，《南音》一卷九、十合期號，1932.07.25)

	【註解】
soe尾：衰尾，phaiN2運。
ku tiam3:『蹲在』。
kham7 ka-sau3:『咳嗽』。
ham7 眠：酣眠，ham7-bin5,『說夢話』。
khia7 tiam3 ：『站在』。
這kham2-cham7:『這陣子』，這個階段。
 
有錢食鮸，無錢免食。
Eng2-koe3,鮸是1 種貴som-som e5魚，所以人chiah 會講「一鮸二加魶，三鯧四馬鮫」；普通a2人無hit-lo7 liong7-seng7 錢thang買來食，所以就ai3趁著錢chiah 有才tiau7買；這句話就是講，有錢，食khah好--leh，無錢，就認分khah儉--leh；m7-thang無毛雞，想beh 假大kioh，嘴phoe2 hou7 人 bok gah 像麵ku，iau2-koh 鐵齒銅牙槽，講是phong3 皮che7 肉chiaN5福相！

	【註解】
鮸：bian2,鮸魚。
貴som-som：像人蔘hiah-ni7 貴重。
hit-lo7:『那種』。
liong7-seng7  錢：『多餘的錢』。
假大kioh：假大腳，假大keh，假大架。
bok：『搥打』。
麵ku：像龜形e5 饅頭，膨皮。
鐵齒銅牙槽：『死不認錯』。
福相：有福氣e5 面容。
 
Sui2,sui2 無10 chng5;bai2,bai2 無ka-nng5。
Lan2 ti7社會行踏，tiaN7-tiaN7會tu2著2 種人，1 種開嘴就chheng3 gah liah8 be7 tiau5,be7 輸chit-ma2 天公i leh 做，tak8項i 都信心滿滿，連天頂e5金星烏星漏屎星，i long2 有法tou7挽落來袋tiam3 lak 袋a2 內；1 種tu2好倒peng2,tu2著tai7-chi3,未曾hoah 贏先認輸，1 個人kiu-kiu lun2-lun2,感覺天地闊bong-bong，long2 無i 容身e5所在，出門m7是tu2著阻礙就是踏著狗屎！
論真，人1 方面ai3 有自信，另方面ma7 ai3 謙細。自信，是lan2人受造，原本就充滿各種潛能，需要好好a2 去發揚；謙細，是因為lan2人e5能力實在有i 本質的e5限制，be7-sai2講是無所不能。M7-koh 自信kap謙細long2 m7-thang siuN 過頭，an2-ni，顛倒會變做無價值e5狂妄kap自卑。
你無聽人講：「Sui2,sui2 無10 chng5;bai2,bai2 無ka-nng5。」你beh chhoe7 1 個sui2 gah 斷tiam2-iam7 e5人，m7是絕對無--lah，ah 都iau2未出世--哩；kang7款，你beh 揀1  個bai2 gah 無1 塊tioh8 --e5,ma7是chiaN5困難，因為lam2-lam2 馬，i kam2 就無1 步踢--hiouh！

	【註解】
 
10 chng5:10 全，chap8 chng5。
ka-nng5:完全。
挽落來：『摘下來』。
袋：te7。
倒peng2:倒反。
謙細：謙虛細膩，kou3 謙細膩。。
狂妄：kong5-bong7。
斷tiam2-iam7:1  點缺點都無。
lam2-lam2:身體bai2,物件無堅固。
 
 
雞屎落塗也有3 寸煙。
雞屎，雞屎膏，che. long2 是真thai2-ko  e5物件，tak8個人看i long2 無上眼，俗語內面ma7是真ge5-siau5 e5款，無siaN2-mih好話，親像講「生雞卵--e5無，放雞屎--e5有」，是罵人m7 tau3 kha 手m7打緊，koh kian3做都是惹麻煩e5漏屎步；
「雞膏比豆腐」kap「辜顯榮比顏智，破尿壺比玉器」kang7款，天差地，be7 比--得e5意思；「雞母屎，半ou-peh8」是講人無siaN2-mih定見，主意隨時會變款，chham 雞屎1 半烏1 半白相siang5。
M7-koh「天生我材必有用」，lam2-lam2  馬也有1 步踢，雞屎做肥，無人會嫌。所以俗語ma7有1 句不止a2 正面e5講法，勉勵人tu2著困tiok8 kap橫逆，ai3 堅持，m7-thang 1 時失志，hou7人看soe-bai2;另外，ma7勸人mai3 chhin3-chhai2 看人無目地，輕視別人一無是處，這句就是：「雞屎落塗也有3 寸煙」。

	【註解】
thai2-ko：lah-sap鬼，痲瘋病叫做thai3-ko 病。
ge5-siau5:ge5 目、giam2-siau5,討厭。
顏智：『甘地』。
相siang5:sio-siang5,『相像』。
 
1 人1 家tai7,公媽隨人chhai7。
Lan2人做夥ai3 平正，
tak8-e5  互相ou-ian2,互相稍saN-keng7,
你加減讓步，我lioh8-lioh8-a2 犧牲，
朗朗乾坤，he 就chiaN5好行踏好食穿，
我be7  phiN--你，你be7  hou2--我，
tak8-e5做夥日子過了chiah 會真清閒。
Ah 若1 日到暗比文畫武兼臭chheng3,
siau3 想Formosa sa去ou-peh8 peng2,
為著kiaN2孫保護田園lan2 be7 惜性命；
人講樹a2 大叢ai3  分oe，
兄弟大han3 ai3 分家，
想真che. 是上kai3 健康e5社會，
上kai3高尚e5體制；
人講1 人1 家tai7,公媽隨人chhai7,
你，be7 ka7 我--害，
我，be7 ka7 你--礙，
互相尊重，
認真phah 拚chiah 會大發財。

	【註解】
 
ou-ian2:ou5--ian2,支持幫忙。
saN-keng7:互相支持。
siau3 想：妄想。
ou-peh8 peng2:『胡亂攪』。
性命：seng3-beng7。
分oe：『分枝』。
 
 
5 斤蕃薯臭81 兩。
虎死留皮lan2人愛留名，
先輩bong2  說你我tioh8 bong2  聽，
人生短短be7  輸tuh-ka-choe7,
若無細膩hoan7-se3 變做土匪a2 kiaN2；
古早gian3 頭實在無sia2-si3,
迎接a本功勞第一枝，
出賣台灣i 講有道理，
siau2話出嘴講i 是顏智，
有影破尿壺硬tou7  beh 來比玉器；
現代gian3  頭koh khah be7 時行，
苦be7  hou7人拆食落腹mai3 出聲，
飛彈講是擲了siuN 過遠，
台灣chiah 會m7驚m7緊跪落來叫a-nia5;
九七七一i ma7有主張，
講i 代表2000萬粒e5蕃薯a2,
飛去香港gio2 kha-chhng花大聲beh 獻唱，
唱出盤古開天i 就是「雞母」秦a2 e5立場，
噯呀呀！
這種反種e5蕃薯論真實在真臭hiuN，
真正是「5 斤蕃薯臭81 兩」。

	【註解】
 
5 斤蕃薯臭81 兩：1 斤16 兩，5 斤tu2好80 兩，臭81 兩，臭了了--a-lah。
tuh-ka-choe7:『打瞌睡』。
hoan7-se3:無一定，『說不定』。
硬tou7  beh 來比：『硬將比…』。
gio2:搖。
秦a2:China，Chin-a2。
臭hiuN：蕃薯生菇。
 







正kang2 e5 台灣人tioh8 ai3 「Say No to China」，m7-thang 5斤蕃薯臭81兩。


 
食無3 把蕹菜，就beh 上西天。
Lan2台灣e5俗語有1 個特色，就是tiam3社會流傳當中，有e5人興--到-著-a，lioh8-lioh8-a2 會ka7 i 修改1 下，致使hou7人感覺chiah-e5 親像璇石e5話句，真正多采多姿，應用--起-來，活潑、soa3-phah koh 有開創性。
你比如講，lan2對hiah-e5 食beh食，虱母無siaN2 beh liah8,1 日到暗kan-taN 想beh 1 步登天發大財e5 kha-siau3,kiam2-chhai2 long2 會送i 1 句「食無3 把蕹菜，就beh上西天」，都有影--m7,世間（ouh！包括出世間--lah）nah 有chiah-ni7 好空e5 tai7-chi3?這句話傳來傳去，就有幾na7 種講法，親像「食無3 日清菜，就beh上西天」，ma7有人講「食無3 塊豆干，就想beh上西天」，khah孽--e5就講「食無3 年仙屎，就beh上西天」；另外1 種講法，kap食菜食屎無關係，m7-koh 意思ma7是無精差，就是：「埋無3 個死gin2-a2,就beh做土公a2 頭」！
An2-ni看--起-來，俗語因為有生thoaN3，i e5生命chiah 會chhiN-chhioh，chiah 會久長。Ti7 chia，lan2 oan-na ka7 試看mai7--a-leh，用lan2 e5智慧造--1-句，叫：「食無3 嘴phun，就想beh做豬公。」

	【註解】
蕹：eng3。
到著a：kau3-tioh8-a。
璇石：soan7-chioh8,『鑽石』。
khah孽--e5:『較俏皮點』。
chhiN-chhioh：『新鮮』。
phun：潘，『廚餘』。
 
第一代，儉腸neh  肚，第二代，看錢na2 塗，第三代，當kiaN2賣bou2。
Ui3 族群歷史e5角度來看，「phaiN2竹出好筍」這句俗語有1 chan5真sui2  e5意思，講lan2台灣人e5漢人祖--a khah早雖 bong2 有真che7 海賊、土匪、羅漢kha-a2 e5成分，m7-kuh世傳世了後，kiaN2孫a2 真有出脫，個個士農工商，拚出chit-ma2  e5新天kap新地。所以，祖先對lan2雖 bong2 講是che7 少有影響，上重要--e5 oan-na 據在lan2 beh an2-choaN2去peng2-piN3，phaiN2 chhoa7 頭，有tang 時a2 ma7是會好尾梢。
M7-kuh話講倒tng2--來，lan2若無細膩，江山sa leh  ou-peh8 hui，緊慢結局會烏有--去。
你看，扁--人，雖是會圓，m7-kuh圓--人，無注意，ma7是會扁--neh! 特別是好giah8人e5子弟，食好做輕可，靠i pe7 公a2 產飽tiN7，theng3 好坐leh 食倒leh 放，開錢na2 leh 開沙螺a2殼--leh，免joa7久，金山銀山long2 ma7食gah chhun 1 kha ka-chi3-a2,袋1 塊破碗！M7-chiah 俗語an2-ni ka7  lan2提醒：好giah8無過3 代；講khah文--e5是，1 代興，2 代賢，3 代lok-lian5;ah 若講khah白--leh，就是「第一代，儉腸neh 肚，第二代，看錢na2 塗，第三代，當kiaN2賣bou2」！

	【註解】
儉腸neh  肚：『省吃儉用』。
na2:『像』。
ou-peh8 hui：『胡亂揮霍』。
飽tiN7：飽滿。
ka-chi3-a2:藺草編e5 袋a2。
lok-lian5:落臉。
 
3 日無餾，peh 上樹。
Lan2台灣人過年時a2,long2 ai3做粿，m7管是紅龜粿iah 是包a2粿，1 方面拜天公孝敬祖先，另方面ma7 hou7 gin2-a2大細食1 個khah有--leh，會sai2 講是eng2-koe3生活khah艱苦hit個時代真值得懷念e5風俗。
粿，當然真好食，m7-kuh真緊teng7,所以過無幾工，無餾1 下就chiaN5 phaiN2食；餾，kap北京話所講e5『蒸』有部分意思相kang5,有部分相出入；ka7 粿khng3 ti7籠床內底炊hou7熟，北京話講是『蒸』，ka7 炊熟變teng7  e5粿餾hou7 軟ma7是『蒸』；照這個例來看，台語ka2-na2 比北京話有khah精密--tam7-poh8-a2 e5款。
3 日無餾是an2-choaN2 就會peh 上樹？Che. 原底是leh 教示gin2-a2讀冊ai3認真，ai3 tiaN7-tiaN7復習，chiah be7  讀了就koh 還hou7先生，1 khou 人猶原thui5-thui5,人m7-chiaN5 人，m7 bat 世事，無輸猴san-a2--leh，kan-taN 會hiau2 khok8-khok8 peh 樹！
TaN. 這句話chit-ma2 已經無一定專leh 講讀冊e5 tai7-chi3,萬項thau5-lou7、工夫long2 tioh8 隨時練習，chiah 做會在腹，若無，緊慢long2 會無了了。親像台語，少年輩--e5己經khah輸分數--a，若koh 無tiaN7-tiaN7認真thoa7--leh，緊早慢就會3 日無餾，peh 上樹，kha 手koh 無me2,摔落來樹a2 kha，he就人m7-chiaN5人，猴m7-chiaN5猴--lou。

	【註解】
 
teng7:『硬』。
餾：liu7,『蒸熱』，『復習』。
1 khou  人猶原thui5-thui5:『一個人仍舊傻乎乎的』。
m7-chiaN5：毋成，『不像』。
khah輸分數：khah輸hun-siau3,比人khah 輸。
在腹：chai7-pak，『踏實』。
認真thoa7:認真復習練習。
緊早慢：緊choah8 慢，早慢e5 tai7-chi3。
無me2:無猛脆，無『乾淨俐落』。
 





人若成猴san-a2,kan-taN 會hiau2 khok8-khok8 peh 樹，he 就慘--lou！
 
1 人主張，m7值2 人思量。
「這項tai7-chi3你ka-ti7 phah 算就好。」
「Be7-sai2--得-lah，你無tau3-saN-kang7,tai7-chi3 beh nah 抹會平？」
「頂番我無ti7--leh，你m7是long2 chhiau5 gah chiok su3-si7--leh？」
「Hit pai2無法tou7,我ka-ti7 1 個ou-peh8 摸，真正是chheN-me5雞啄著蟲，若無，險險a2 就be7 收山--neh！」
「Kah 若你無棄嫌以上，我就加減tau3--1-kha。」
「Tioh8--lah，人講1 人主張，m7值2 人思量，lou2-lat8,haN5！」

	【註解】
chhiau5:處理。
kah 若你：既然你。
lou2-lat8:勞力。
 
七--a2 笑八--a2。
今a2日beh紹介e5俗語，是「七--a2 笑八--a2」，意思是若tu2著hit種ka-ti7 4 兩ng2-a2 無除，chhin3-chhai2 笑人han-ban7 無才tiau7 e5人，lan2就用這句來ka7 提醒，希望i khah謙細--leh，m7-thang圓a2花m7知bai2。
「七--a2」「八--a2」是siaN2-mih意思，我無確定，無tiaN7-tioh8 kap七爺八爺有牽gai7 e5款；in 1 個siuN lo3,1 個過頭矮kou2,long2 m7是ian-tau5-a2 sang3,無siaN2-mih條件pun5 ke-kui互相lau3 氣。
Lan2台灣人真無愛看人khap8 be7 著就chheng3-chheng3-kio3,所以tiaN7-tiaN7勸人m7-thang開嘴就kang5 秤斤秤兩，你若無leh ka7 信斗，tu2著人oan-na 1枝嘴ta-ta叫，人就會用這句「七--a2 笑八--a2」來khau--你；
當然，kang7款e5意思iau2有幾種講法，親像：「龜笑鱉無尾」--lah、「1 個半斤，1 個8 兩」--lah、chham漢文內底講e5「50 步笑百步」，是kang7齣頭--e5;總--是，互相尊重，mai3 看人無點是做人上基本e5修養。

	【註解】
 
4 兩ng2-a2:用來貯物件秤重e5 細kha 籃a2,叫ng2-a2,大約4 兩重，扣除掉chiah 是實重。
牽gai7:牽連。
siuN lo3:『太高』。
矮kou2:矮矮kou2-chui kou2-chui，矮細。
ian-tau5-a2 sang3:嫣tau5-a2 sang3,美男子。
pun5 ke-kui：歕雞規，『吹牛』。
lau3 氣：『漏氣』。
chheng3-chheng3-kio3:沖沖叫。
信斗：sin3-tau2,相信，chhap--i，『理他』。
khau：刮，『諷刺』。
 
 
江湖1 點訣，講破m7值3 個錢。
你m7知有這款經驗--無？電腦lan2雖 bong2 是外行，m7-kuh時勢行到chia，無hak 1 台a2 bong2  phah bong2 chhit-tho5,有影giong7-beh be7 赴市--得；所以m7管BBS iah 是WWW，lan2 long2 ma7會tang3 大pan7大pan7 ka7 遊透透。
問題是，ti7操作e5過程，lan2 tiaN7-tiaN7會tu2 著電腦hiong5-hiong5出現1 koa2 龜龜鱉鱉e5 tai7-chi3,hou7你1 粒頭3 粒大，有tang 時a2 kui台電腦be7 tin2 be7 動，連開機都無法tou7。這個時chun7,chham電腦店聯絡，long2 ma7講2 日或是三日了後chiah 排會出時間替你修理。好，lan2 kah 對電腦無半撇以上，『等吧！』
等到電腦工程師大駕光臨，三兩半手，所有e5問題就隨時解決，lan2 tiam3 邊--a2 看gah 霧sa3-sa3,m7-kuh ma7 o-lo2 gah 會tak 舌，服務費500、1000，歡喜甘願，一直說謝。
實在講，等候lan2對電腦lioh8-lioh8-a2 bat--tam7-poh8 e5時，lan2就知影有koa2 問題根本就ka-ti7會tang3簡單處理--得，m7免勞煩「工程師」，錢ma7 theng3 好khng3 tiam3 lak 袋a2 內燒，免hou7 i 趁，真正是「江湖1 點訣，講破m7值3 個錢」！
比如講，前1 cham7-a2,我e5電腦m7知an2-choaN2，速度hiong5-hiong5變gah 慢tuh-tuh，問電腦店，講tioh8 重再灌1 pai2 Windows 98，che. 實在有夠大帖，這時tu2好有人ka7 我講，用安全模式走--1-遍就好，我真正照i 講--e5做1 遍，哇，電腦e5速度完全恢復正常！Chit-ma2 若有人tu2 著kang7款e5問題，我就用這個phiat 步教--i，順續送1 句「江湖1 點訣，講破m7值3 個錢」。

	【註解】
 
hak 1 台：買1 台。
大pan7大pan7:大範大範，toa7-pan7 toa7-pan7,『大方的』。
lan2 kah 對電腦無半撇：lan2既然對電腦m7 bat 半項。
phiat 步：祕訣，好步數。
 






「江湖1 點訣，講破m7值3 個錢」。

 
錢4 kha，人2 kha。
趁錢有數，生命tioh8顧，lan2大粒汗細粒汗ti7-leh 走chong5  e5目的是siaN2貨？
心肝ai3 liah8 hou7 定，m7-thang 1日到暗long2 是為著錢咬錢bu2 gah 人m7-chiaN5 人，猴m7-chiaN5 猴，chiaN5 成 1 個2 蕊目chiu 變做Ｓ頂面插2 枝串a2 e5錢奴！
Khah細膩--leh，錢4 kha，人2 kha，lan2沿路追沿路jip e5時ai3好禮a2 想，kah 若永遠jip be7 10 chng5 以上，kui-khi3 坐--落-來，ka7糊ti7目chiu e5「＄」拆--起-來，招幾個a2 知己--e5,看是beh ha 1 杯a2 凍頂--e5,或是加減sip--1-下，講天說皇帝，話koa2 山，話koa2 水，話koa2 人生實在iau2有tam7-poh8-a2 比sian2-thau5-a2 khah營養e5 tai7-chi3,an2-ni kam2 m7是khah有khu-la-suh--leh？。
（眾位看倌，這個「＄」，用看--e5,無問題，用讀--e5,khah麻煩，你m7知有siaN2-mih高見，好心--leh，撥1 下工，tau3 1 下a2 kha 手，好--無？）

	【註解】
顧：kou3。
串a2:chhiam2-a2。
jip：jiok，『追逐』。
ha 1 杯：『喝 一杯』。
sip--1-下：『啜飲』1 杯酒。
sian2-thau5-a2:錢頭a2。
khu-la-suh：Class。
 
1 個錢，phah 24 個結。
除了最近這幾年以外，三四百冬來，台灣人e5生活一直真phaiN2趁食，所以勤儉無蝕本，tak8個人long2 ma7 chiok kut-lat8做，chhin3-chhai2 食--leh，為著子孫，做si7大--e5 long2 是儉腸捏肚，m7甘ou-peh8 亂使用錢，m7-chiah 有這句俗語e5流傳：1 個錢，phah 24 個結。
Lan2知影，eng2-koe3錢是銅做--e5,m7是現此時leh 用e5銀票；chiah-e5 銅錢a2 中央long2 挖1 空，用索a2 ka7 kng3--起-來，看是beh幾文kng3 1 koan7,每koan7 phah 1 個結，所以算錢是1 kng3 1 kng3-a2 算--e5。原底1「kng3」錢是幾na7 百文chiah phah 1 個結，chit-ma2 soah 1「個」錢phah 24 個結，你ka7 想看mai7--leh，這個錢是m7是看gah 無輸皇帝大--leh？Beh thau2 起來用，實在有夠費氣，kui-khi3 mai3 thau2 mai3 用，儉起來致蔭子孫！
M7-kuh，這句話m7-taN7 m7是leh 鼓勵人m7-thang討債，顛倒是leh 笑人儉gah 有天無日頭，siuN 過「桔a2膏」，12月天chhoan3 睏就是beh睏厝尾頂──凍霜！所以lan2好朋友加減激偶人，無講無thang 笑是會sai2--得，若是面a2 變變，真正用這句來講--人，人就無tiaN7-tioh8 會kap你變面--neh，khah細膩--leh，haN5！

	【註解】
 
24：廿四，jiap8-si3。
蝕本：sih8 本。
子孫：chu2-sun，kiaN2-sun。
thau2:『解開』。
kng3:串。
討債：浪費。
激：kek，『假裝』。
偶人：ngou2-jin5,柴頭尪a2,gong7-gong7 e5 意思；五仁：ngou2-jin5,五項種子做餡e5 糕a2餅。
變變：piN3-piN3。
 
 
好也1 句，phaiN2也1 句。
Lan2人講話，實在無細膩be7-sai2--得，因為話1 下出嘴，3尖6角，無意中tiaN7-tiaN7會去tek-sit著人，所以古早人ka7 lan2交帶，飯會用得chhin3-chhai2 食，話be7-sai2 ou-peh8 講。
特別是朋友弟兄做夥，基本的ai3互相鼓勵，互相tau3 kha 手，mai3 1 下開嘴就na2 破雞chheng2--leh，kau7話屎koh 兼落下頦，m7管三七二十一，連對方面色開始leh loah--落-來-a，ah koh m7知死，ah koh ti7 hia 豬頭皮sa leh 直直choaN3；lan2 ai3知，人有tang 時a2 真軟chiaN2，話若teng3 i 聽，1 世人ka7 你感心，反倒tng2--來，話若逆耳，kui世人kap你結冤仇！
M7-chiah 俗語an2-ni講：好也1 句，phaiN2也1 句，千萬m7-thang 1 時失覺察，無意中話來講teng5-taN5--去。

	【註解】
雞chheng2:雞筅，ke-chheng2,趕雞e5 竹叉a2。
落下頦：lau3-e7-hai5,『下巴脫臼』，ai3講話e5 意思。
loah--落-來：變面e5 意思。
choaN3：chiN3，『炸』。
teng3聽：中聽。
逆耳：keh8-hiN7。
失覺察：sit-kak-chhah。
 
上山也1 日，落海也1 日。
Ti7 lan2 chham人chih 接來往e5時，tiaN7-tiaN7會tu2著1 koa2 漢文味khah重e5字句，用當然是會用--得，橫直台語原底就「文」、「言」chiaN5 gau5 透lam7;你比如講，「既來之，則安之」這句，ti7幾na7 種都合long2 有leh 用；親像人若問--你，你an2-ni 1聲liau5--落-去，kam2有妥當？你就ka7 應講，安--lah，既來之，則安之，無siaN2-mih thang煩惱--e5-lah！
另外，朋友交陪，lan2好禮an3-nai7 i 加減tam7-sam2--1-下，有tang 時a2 i 有tai7-chi3,想beh soan，lan2 ma7會講「既來之，則安之」，食飽chiah走--lah！M7-kuh，an2-ni sorh，用是會用--得，氣口總--是有 khah 文--1-sut8-a2,若beh khah親切--leh，有koa2 俗語會sai2 khioh起來用；像叫人安--lah，lan2會用得講：時到時擔當，無米chiah 煮番薯khou 湯；beh留朋友弟兄sip--1-下，lan2就講：上山也1 日，落海也1 日，無差he 1 頓飯e5時間--lah！

	【註解】
透lam7:透濫。
liau5--落-去：『投入』。
an3-nai7:招待。
tam7-sam2:啖糝。
an2-ni sorh：[鹿港腔]an2-ni 說，an2-ni講。
soan：溜soan。
擔當：tam-tng。
sip：『啜飲』。
 
1 個童乩，1 個桌頭。
世俗人tiaN7-tiaN7 an2-ni想：童乩是神kap人e5中間者，照講，神有siaN2-mih吩咐，當面chhiang3 hou7人知就好，m7-koh，m7知是因為直接講清楚，神e5威嚴會khah輸分數，iah 是想講人gong7-gong7 thui5-thui5,beh講hou7 i bat，嘴鬚真正會phah 死結，kui-khi3,神祕到底，1 下起童，kui身軀sih-sih-chun3,搖頭拌耳，嘴--nih 含含糊糊，無1 個人知影i leh 交帶siaN2貨！這個時chun7,當然就換桌頭e5齣頭--lou。
桌頭，就是chham童乩做夥扛手轎a2 e5 hit個人，i pian7若看善男信女耳a2 giah8-giah8,頭殼khi-khi，kui 個面霧sa3-sa3 e5時，就開始替神、替童乩來開金口──kui嘴真正long2 是鑲金--e5 neh──m7是煞著西北e5魔神a2,就是in 九嬸婆e5大伯a2 e5第三新婦leh 討銀紙，liu-liu khok-khok，話山話水，講gah 若1 枝柄--leh！Kham2--e5,「是，是，弟子隨時來去chhoan5,ng3 望王爺tau3-saN-kang7。」，三魂七魄long2 hou7 迷了了；精光--e5、內行--e5,知影che. 是童乩kap桌頭ti7-leh tau3空a2 變鬼變怪，siau3想你e5紅包禮。
致使這句俗語soah 漸漸用來keng-the2 hiah-e5 狼狽為奸、kui日褲頭結相連e5 m7-chiaN5 kiaN2--a。

	【註解】
 
童乩：tang5-ki。
手轎a2:神明坐e5 轎是神轎，手轎a2 khah 細隻，kan-taN 插令旗，是觀神明e5 法器。
耳a2 giah8-giah8:耳a2 舉舉，『耳朵豎起』。
頭殼khi-khi：頭歪歪。
kham2--e5:憨--e5。
精光--e5:有智慧巧氣--e5。
tau3空a2:串通作弊（pe3)。
 

