
Ong5 e5 Khan3-hou7-hu7
Bun5 Kou-niu5
Lun5-tun si7 thiN-e7 siang7 te7-it toa7 e5 kiaN-siaN5, siaN5-lai7 e5 peh-siN3 iah8 cham2-jian5 kan-khou2 e5 poe3; sou2-i2 kok-ka chhut tui3 lin5-bin5 e5 i3-su3 u7 siat kong i-iN7 kui2-na7 pah keng, thang li7-ek chhiN-chham2 e5 lang5. Tak8 keng piN7-iN7 ia7 u7 khan3 hou7-hu7 teh koan2-kou3.  Koh leng7-goa7 u7 i2-keng chut-giap8 e5 khan3-hou7-hu7, tiam3 hia pian7-pian7, chhut-chai7 iN7-tiuN2 phai3 i khi3 u7 chiN5 lang5 in tau, lai5 pang-chou7 phoa3-piN7 e5 lang5.  
Bou2 jit8 u7 chit8 e5 khan3-hou7-hu7 to3-tng2 lai5 kong i-iN7, seng-khu chin ia3-sian7, in-ui7 chit8 le2-pai3 ku2 i mi5--si5 teh kou3 peN7 lang5.  
Tu2 chiah to3-lai5 sim teh siuN7,“TaN bo5 tai7-chi3 lah, goa2 beh se2-ek8, au7-lai5 chhut-chai7 goa2 khi3 khun3 kau3 pa2 bin5.”Bo5 phah-sng3 iN7-tiuN2 i2-keng phai3 i chek-si5 tioh8 liam5-piN chhut siaN5-goa7 khi3 khah hng7 e5 sou2-chai7.  ThiaN-kiN3 i e5 siaN teh kio3, sim chinut-chut, put-ko3 m7 kaN2 ui5-keh, kau3 i e5 bin7-cheng5 hoan2-tng2 na2-chun2 u7 hoaN-hi2 e5 khoan2-sit.  IN7-tiuN2 ka7 i kong2, iau2 u7 poaN3 tiam2-cheng ku2 na7-tiaN7, tioh8 kin2 khi3 khoan2 heng5-li2 pian7, chiah e7 hu3 lak8 tiam2-poaN3 hit pang e5 hoe2-chhia.  
Kau3 bou2 sou2-chai7 li2 tioh8 chhoe7 bou2-mih8 bok8-su7, in-ui7 si7 beh kou3 i e5 hau7-siN.  Hit e5 gin2-na2 chha-put-to kau2 hoe3, u7 jiam2-tioh8 nau2-chek-kin e5 piN7, ti3-kau3 tiaN7-tiaN7 to2-teh long2 be7 kiaN5.  
Kong2-liau2 khan3-hou7-hu7 chiu7 khi3 pi7-pan7, kau3 hoe2-chhia-lai7, lang5 chin sian7 ai3 khun3.  Hoe2-chhia beh theng5-khun3 i hut-jian5 chhiN2, chai taN kau3 ui7 lah! KoaN2-kin2 loh8 chhia si3-koe3 khoaN3 u7 lang5 lai5 chih-chiap i a2-bo5, chong2--si7 bo5 poaN3-e5, chiu7 hoat-loh8 heng5-li2, chhiaN3 chit8 tiuN be2-chhia chai3 i kau3 hit e5 bok8-su e5 chhu3.  

Kau3 ui7 chiu7 phah mng5 liam5-piN u7 chit8 e5 lau7 hu7-jin5-lang5 lai5 khui, kio3 i jip8 khi3 che7, soa3 ka7 i kong2 bok8-su-niu5 i2-keng si2 kui2-na7 tang chi2-u7 lau7-pe7 kap kou-toaN e5 kiaN2, nng7 lang5 na7-tiaN7, iah8 i pun2-sin the3 in teh liau7-li2 ke-lai7 e5 su7.  
Heng5-li2 khoan2 jip8-lai5 beng5-pek8, chiu7 khan i jip8 chit8 keng thiaN, ti7 hia u7 pi7-pan7 e5-hng tng3.  Chiah8-pa2 lang5 khah  song2-khoai3, taN ai3 khi3 chhoe7 sou2 beh kou3 e5 gin2-na2.  Kau3 lau5-teng2, khan3-hou7-hu7 chit8 e7 phah-mng5; lai7-bin7 e5 lang5 bo5 thiaN i e5 kha-pou7 siaN, sou2-i2 khui mng5 hit-tiap8, in long2 bo5 oat8-thau5.  
Ti7 pang5-lai7 sou2 khoaN3-kiN3-e5, kau3 chit8-si3-lang5 m7 ai3 be7-ki3-tit.  Hit e5 gin2-na2 to2 ti7 the-i2, i e5 thau5-khak oa2 lau7-pe7 e5 heng-cheng5, nng7 e5 cho3-hoe2 saN-kap tam5-lun7, na2 chhin-chhiuN7 put-chi2 saN thiaN3-thang3 e5 khoan2-sit.  KiaN2 tu2-ho2 teh mng7 chit8 ku3 kong2, A-pa, Ong5 bat kiaN5 chho3 a2 m7 bat?  
Lau7-pe7 in3 i kong2,“Goa2 sim-koaN kiaN2 ah, Ong5 toan3-jian5 m7 bat chho3”.  
Tu2 hit-si5 in chai-iaN2 u7 lang5 ti7 sin-piN, bok8-su liam5-piN khi2-lai5 chin ho2 le2 chih-chiap i kong2,“Khan3-hou7-sian li2 lai5, lou7-nih8 u7 long2 peng5-an bo5?”Chek-si5 chiu7 tui3 i e5 kiaN2 kong2,“Lo5-ni5, che si7 beh chiau3-kou3 li2 e5 ho2 peng5-iu2, taN i lai5 lah, li2 khah u7 phoaN7, bian2-tit chhin-chhiuN7 cheng5 jit8 ka7-ti7 chit8 lang5 na7-tiaN7.”  
Lo5-ni oat8 koe3-lai5 khoaN3, bak8-chiu iah8 kim-kim siong3 i, chiu7 chhun chit8 ki chin siau-san2 e5 chhiu2 chhut-lai5 kong2,“Chin to-sia7 li2 e5 ho2-i3, toa7 ng3-bang7 goa2 hui3-sin5 li2 kau3 siuN koe3-thau5.”  
Khan3-hou7-hu7 thiaN hit ku3, sim-koaN u7 siu7 toa7 kam2-kek, chit8-e7 kui7-loh8 ti7 i e5 sin-piN, loah8 i e5 chhiu2, soa3 in3 i kong2,“Lo5-ni, goa2 ia7 teh ng3-bang7 lan2 e7 saN-thiaN3 na2 peng5-iu2 chit8-iuN7.  Goa2 tioh8 chiu7 pun2-hun7 koan2-kou3 li2; goan7 sou2 eng7 e5 hong-hoat e7 toa7 eng3-hau7.”Gin2-na2 koh in3 kong2,“Goa2 chai li2 si7 Ong5 sou2 hong7-chhe-e5, an2-ni goa2 tek-khak e7 chin thiaN3 li2.” 

ThiaN i teh liam7, Li2 si7 Ong5 sou2 hong7-chhe hit ku3, sim-koaN toa7 ki5, iu7 koh mng7 i,“Hit ku3 e5 i3-gi7 tioh8 kong2 khah beng5 in-ui7 goa2 be7 hiau2 thiaN.”  
Lo5-ni liam5-piN khui siaN in3 kong2,“Hit e5 i3-su3 chin peh8.  Tui3 I-seng hoan-hu3 goa2 lau7-pe7 tioh8 chhiaN2 chit8 e5 khan3-hou7-hu7, goan2 tit8-tit8 ki5-to2, kiu5 Ong5 siat-hoat, pi7-pan7 tu2-ho2 e5 lang5 lai5 chia, sou2-i2 chai-kioh li2 si7 I sou2 chhe-khian2-e5.”Lo5-ni kong2, “Khan3-hou7-sian li2 e5 mia5 si7 kio3 sim2-mih8?”  
I chiu7 in3 kong2,“Goa2 e5 mia5-siN3 si7 Lian5 HoaN-hi2.”Gin2-na2 tui3 i e5 lau7-pe7 kong2,“A-pa, Lian5 Hoan-hi2 hit e5 mia5-ji7, kiam2 m7-si7 ho2 thiaN?  Ong5 sou2 chhe e5 khan3-hou7-hu7 goa2 chin i3-ai3 i”.  
Kau3 chit si5 lau7-pe7 kah i m7 thang kong2 oe7 siuN che7, in-ui7 i2-keng am3, sin-the2 ia7 iau2 chin loan2-jiok8, kiaN-liau2 bin5-a2 chai3 khah ia3-sian7.  Lau7-pe7 chiu7 oa2 i sin-piN beh pho7 i kau3 pang5-keng, gin2-na2 chhut-siaN kong2,“A-pa lan2 tioh8 tai7-seng ka7 an2-nia5 an-bin5.”Lo5 -ni put-si5 toa7 siau3-liam7 i e5 lau7-bo2, na2-chun2 i iau2-ku2 kap in cho3-hoe2 ti7-teh, chiu7 theh8 i e5 siong7 ti7 chhiu2-nih8, ka7 i chim chit8 pai2, chiah ka7 i e5 lau7-pe7 kong2,“A-pa, goa2 long2 pian7, taN lai5 khi3 khun3.”  
Lian5 HoaN-hi2 beh khi3 khun3 e5 si5, ti7 pang5-keng-lai7 be7 bian2-tit su-siuN2 hit jit8 sou2 lek8-koe3 e5 su7, sim-koaN ia7 teh siuN7, Lo5 -ni sou2 kong2 hit chit8 ku3,“Ong5 long2 m7 bat chho3-gou7, goan2 ki5-to2 I chhe li2 lai5, kam2 m7-si7 ho2?”Na2 siuN7 na2 kian3-siau3, in-ui7 chiong5-cheng5 i kap i e5 pe7-bo2 si7 pai3 Siong7-te3 e5 lang5, taN kau3 hian7-kim chai i pun2-sin si7 leng2 tam7, ai3 ka-ti7 chu2-i3, m7 kheng2 kui-hok8 Kiu3-chu2.  
Lai5 toa3 Bok8-su in tau, pou7-pin5 khoaN3 Lo5-ni e5 khoan2, chin-chiaN3 thiaN3 Ia5-sou na2 chhin-chhiun7 jin7 I cho3 chhin-bit8 e5 peng5-iu2, sit8-chai7 u7 chhi3-chhak8 i e5 sim, ju2-ku2 ju2 hoan5-lo2.  Sim-koaN na2 lun2-neh, kiaN-liau2 in-tian2 e5 si5 i2-keng koe3-sin, bo5 lou7 thang chhoe7 Chu2. Koh sim-lai7 siong5-siong5 u7 thiaN-kiN3 Lo5 -ni e5 siaN teh liam7 hit ku3,“Li2 si7 Ong5 e5 khan3-hou7-hu7.”Chit ho7 siaN kaN2-si7 Seng3-sin5 beh phah chhiN2 i e5 liong5-sim.  
TaN tiam3 Bok8-su e5 chhu3 kui2-na7 le2-pai3, Lian5 HoaN-hi2 ju2-ku2 ju2 thiaN3 hit e5 gin2-na2, jit8-jit8 kap i kau-poe5, be7-bian2-tit him-bou7, ai3 cho3 chhin-chhiuN7 i, in-ui7 Lo5-ni khiok si7 chhim-sin3 e5 gin2-na2, put-si5 khoaN3 Ia5-sou na2 chun2 ti7 i sin-piN, ia7 khoaN3 Thian-tong5 na2 kin7-hu7.  Bat chit8 jit8 i kap Lo5 -ni ti7 chau2-be2-lau5 teh che7, hut-jian5-kan hit e5 gin2-na2 kiah8 thau5 kong2,“Khan3-bou7-sian, li2 kiam2 bo5 ai3 Ong5 tu2 chit si5 lai5 chia kap lan2 saN-kap kong2 oe7, khoaN3 I na2 kiN3 li2 chit8-iuN7?”   
Khan3-hou7-hu7 m7 kaN2 in3 i, kan-ta kong2,“Goa2 bo5 siaN2 chai.”  Chiu7 mng7 i kong2,“Li2 pun2-sin phah-sng3 an3-chaiN2-iuN7?”
Lo5 -ni e5 bin7-mau7 kai3 hoaN-hi2, chiu7 liam5-piN in3 kong2,“Chu7-jian5 goa2 e5 sim toa7 i3-ai3, tui3 ku2-ku2 chin him-bou7 beh kiN3-tioh8 Ong5 e5 bin7, soa3 beh ka7 I seh-sia7 in-ui7 chhe li2 lai5 kou3 goa2.”Khan3-hou7-hu7 in3 i kong2,“Goa2 so2-thiaN3 e5 Lo5-ni, li2 kong2 hit ku3 goa2 chin7-chai7 hoaN-hi2.”Koh mng7 i chit8 pai2, i3-su3 si7 beh chhi3 khoaN3 gin2-na2 e5 sim, chiu7 kong2,“Siat-su2 Ong5 hit-si5 u7 chhe chit8-e5 phaiN2 seng3-te7, bo5 hah8 li2 e5 sou2 ai3-e5 kou3-li2.  Li2 e7 giau5-gi5 a2-be7?”Lo5-ni in3 kong2,“Goa2 koat-toan3 bo5 giau5-gi5.  Na7-si7 put-tek-i2 tu2-tioh8 hit teng2-ho7-e5 lai5, kaN2-si7 Chu2 e5 ho2 i3-su3, beh hou7 i ti7-chia siu7-tioh8 li7-ek, soa3 sin3 Ia5-sou lai5 tit kiu3.  U7-si5 goa2 e5 Ong5 bat chiong sio2-khoa2 e5 su7 thok-tiong7 goa2 the3 I cho3. A-pa bat kong2, Pai3-kha-e5 sou2 kiaN5-cho3, bo5 tek-khak si7 iong2-kiaN7 e5 lang5.  ThiaN-tioh8 goan2 pe7 kong2 an2-ni, goa2 toa7 hoaN-hi2, chai u7 lou7 thang cho3 kan-cheng3, goa2 si7 chin thiaN3 Ong5 e5 gin2-na2.”Khan3-hou7-hu7  thiaN i sou2 liam7 e5 oe7 liau2, hut-jian5-kan lau5 bak8-sai2 kong2,“Lo5-ni goa2 phah-sng3 li2 e5 Ong5 
ko2-jian5 thok-tiong7 li2 chit8 hang7.”
Gin2-na2 in3 kong2,“U7 iaN2 bo5?  Si7 sim2-mih8 tai7-chi3?”Lian5 HoaN-hi2 kun7-oa2 lai5 Lo5-ni e5 sin-piN kong2,“Kui2-na7 ni5 cheng5 goa2 iu5-goan5 thiaN3 li2 e5 Ong5, au7--lai5 un5-un5-a2 leng2-tam7, kau3 hian7-si5 u7 phah-sit-loh8 I e5 in, taN si7 beh li2 chan7 goa2 koh chhoe7 I, kap I chhin-kun7.”  
Lo5-ni chu3-bak8 khoaN3 i, chiah kong2,“Goa2 thiaN bo5 beng5, li2 na7-si7 Ong5 sou2-hong7-chhe-e5 kho2-kian3 u7 thiaN3 I.” Chiu7 in3 i kong2,“Lo5-ni goa2 chin-chiaN3 ai3, put-ko3 m7 chai chit-si5 I beh thiaN3 goa2 bo5?”  
Gin2-na2 in3 kong2,“Lan2 chit-tiap8 tioh8 lai5 mng7 I”.  Bak8-chiu chiu7 pang3-kheh khui siaN kong2,“Sou2 thiaN3 e5 Chu2 Ia5-sou, iau3-kin2 beh kiu5 chit8 hang7. In-ui7 goa2 e5 khan3-hou7-hu7 chiah-ku2-a2 be7-ki3-tit Li2, taN ai3 to3-tng2 lai5 chhoe7 Li2.  Goa2 si7 bo5 ti3-sek e5 gin2-na2, be7 hiau2 kiu5 khah che7, chong2--si7 chai-iaN2 Li2 long2 m7 bat be7-ki3-tit i.  TaN ki5-kiu5 Li2 si-in khan-kiu3 i.  Sou2 ki5-to2 si7 kho3 Ia5-sou; Sim sou2-goan7.”
Lo5-ni taN khah bo5 khoa3-lu7, in-ui7 i2-keng ka7 Chu2 kong2 lah!  Lian5 HoaN-hi2 ia7 na2 him-soan7 ai3 cho3 Ong5 chin-sit8 e5 khan3-hou7-hu7. KhaoN3-kiN3 Lo5-ni kap i e5 lau7-pe7 sou2 hian2-chhut e5 jin5-ai3, te7-it thang kam2-kek lang5 e5 sim, in-ui7 in e5 saN-thiaN3 si7 chin hui-siong5, han2-tit tu2-tioh8-e5, chin-chiaN3 m7 si7 peng5-siong5 e5 khoan2-sit.  
Khan3-hou7-hu7 na7 khi3 kiaN5-iu5 to3-lai5, siong5-siong5 khoaN3-kiN3 Lo5-ni e5 sin chhek-oa2 lau7-pe7, eng7 thau5-khak khoa3 ti7 i e5 keng-thau5, nng7-e5 saN-khan chhiu2.  U7-si5 long2 bo5 kong2 poaN3-ku3, koh u7-si5 eng7 se3-a2-siaN teh su-niu5, bin7-mau7 hoaN-hi2 chin chhin-chhiat e5 khoan2.  
Hit-si5 chai-iaN2 in u7 siau3-liam7 sou2 thiaN3 e5 lau7-bo2.  Lo5-ni put-si5 ai3 kong2-khi2 i 
iau2-oah8 e5 si5 sou2 keng-koe3 e5 su7.  Be7 bian2-tit ki5-koai3 hit e5 gin2-na2 gau5 ki3-sim kau3 an2-ni, siong5-siuN7 i ti7 Thian-tong5 na2 khoaN3 hian7-hian7 chit8-iuN7.  
Thau5 chit8 pai2 liam7 i lau7-bo2 e5 tai7-chi3, chiu7 mng7 i kong2,“Lo5-ni, li2 e5 lau7-bo2 kap lin2 saN li7-piat8 u7 kui2 tang lah?”  
I in3 kong2,“Si7 tui3 goa2 se3-han3 e5 si5. Sui-jian5 i e5 heng5-siong7 goa2 lioh8-a2 be7-ki3-tit, m7-ku2 a-pa tauh8-tauh8 chiong i e5 oe7 ka7 goa2 kong2, ia7 u7 i e5 siong7 thang khoaN3; sou2-i2 siong5-siong5 e7 ki3-tit.  Ong5 tiau3 goa2 e5 lau7-bo2 khi3 e5 jit8, i be7 the-si5-tit; taN hian7-si5 a-pa kap goa2 khah bo5 phoaN7, put-tek-i2 tioh8 theng3-hau7 Ong5 kio3 goan2 khi3 e5 jit8 chiah e7 saN-kiN3.”  
Lian5 HoaN-hi2 in3 kong2,“Lo5-ni li2 m7 thang ai3 kap goan2 saN-si5.  Ng3-bang7 pat8 jit8 li2 e5 sin-the2 e7 koh tit-tioh8 iong2-kiaN7.”  
Gin2-na2 in3 kong2,“Khan3-hou7-sian, li2 e5 oe7 kiam2-chhai2 sit8, chong2--si7 goa2 chin ai3 kiN3-tioh8 goa2 e5 Ong5 kap lau7-bo2, chi2-u7 chit8 hang7, chin ai3 a-pa chit8 che5 lai5 khi3”.   
Hit-tiap8 bo5 phah-sng3 Lo5-ni e5 sim sou2 ai3 hiah kin2 beh chiaN5.  Koe3 chit8 le2-pai3 i u7 teng5 kam2-tioh8 hi3-kng3 hoat-iam7.  Thau5 nng7 jit8 e5 tiong-kan peN7 khah khin, te7 saN jit8 chiu7 na2 tim5-tang7, na2 gui2-hiam2, m7-kaN2 ng3-bang7 i e7 oah8.  Hit me5 lau7-pe7 kap khan3-hou7-hu7 tit8-tit8 saN-lun5 kou3, lau7-pe7 siong5-che7 ti7 i sin-piN, m7-kheng2 li7 pang5-keng.  
PoaN3-me5-au7 Lo5-ni na2 bo5 meh8, phah-sng3 beh liam5-piN khi3.  Chong2--si7 kau3 saN-tiam2 cheng, i lioh8-a2 khah choah8, bo5 hiah toa7 chhoan2, chiu7 kio3 in lau7-pe7 pho7 i.  
Bok8-su chiong chit8 nia2 than2-a2 ka7 i pau ho2-se3, chiah khi3 che7 ti7 hoe2-lou5-piN khah sio e5 sou2-chai7.  Hit-si5 hoan-hu3 khan3-hou7-hu7 tioh8 khi3 hioh-khun3 tiap-a2-ku2.  Lau7-pe7 chiu7-chai7 thiaN3 i e5 kiaN2, khoaN3 bo5-hoat-i ta5-oa5, chiu7 hoan5-lo2 kau3 sim-koaN beh piak-phoa3.  Koe3 chit8 si5-a2-ku2, Lian5 hoaN-hi2 koh jip8-lai5 sun5, chai i si7 bo5 loa7-ku2 lang5, lau5-pe7 iu5-goan5 teh pho7 i, long2 bo5 soa2-ui7.  
ThiaN-kiN3 khan3-hou7-hu7 e5 siaN, Lo5-ni teh tin2-tang7 lai5 chhun-chhiu2.  I chiu7 kui7 ti7 i sin-piN, gin2-na2 chiah eng7 se3-a2 siaN liam7 kong2,“A-pa tu2 teh po3 goa2 chai, kin-a2-jit8 kaN2-si7 beh chhoa7 goa2 e5 Ong5 kap lau7-bo2. Kau3 Thian-tong5 goa2 beh chiong li2 e5 tai7-chi3 long2 ka7 Ong5 kong2.  Khan3-hou7-sian goa2 ai3 koh mng7 li2 chit8 hang7, Li2 ko2-jian5 si7 Ong5 e5 khan3-hou7-hu7 a2 m7-si7?”Lian5 HoaN-hi2 in3 i kong2,“Sou2 chin thiaN3 e5 Lo5-ni kin-a2-jit8 goa2 kong2, goa2 chin-chiaN3 si7 Ong5 e5 khan3-hou7-hu7.  Che ia7 si7 li2 sou2 chan7 goa2 chiah e7 tit-tioh8.”  
Gin2-na2 koh mng7,“Li2 sou2 kong2 u7-iaN2 bo5?”  
Lian5 HoaN-hi2 in3 kong2,“Ki5-sit8 u7 iaN2.”Lo5-ni kong2,“Na7-si7 an2-ni goa2 chiu7 moa2-sim hoaN-hi2.”Gin2-na2 chiah kio3 khan3-hou7-hu7 lai5-chim i.  I chiu7 liam5-piN aN3-loh8 ka7 i chim-chhui3.  Bong i e5 seng-khu, hit-tiap8 long2 lau5 chhin3-koaN7.  Lo5-ni chit-si5 na2 bo5 lat8, kan-ta eng7 se3-a2 siaN kio3 lau7-pe7 kong2,“A-pa goa2 tek-khak e7-ki3-tit li2 sou2 thok-tiong7 goa2 e5 oe7.  Ti7 Thian-tong5 goa2 kap an2-nia5 beh theng3-hau7 li2 lai5.  Li2 u7 hoaN-hi2 kin2 lai5 a2-bo5?”  
Gin2-na2 e5 bak8-chiu kim-kim teh siong3 lau7-pe7 e5 bin7, na2 chhin-chhiuN7 chin7 ai3 thiaN i sou2 beh in3 e5 oe7.  
Bok8-su chek-si5 in3 i kong2,“Goa2 sim-koaN-kiaN2 ah!  Ong5 tiau3 e5 si5 kau3, goa2 
chin kam-goan7 ai3 khi3.”Hit ku3 tu2-a2 kong2 liau2, Lo5-ni hou7 Chu2 tiau3 i khi3. Lau7-pe7 chiu7 chiong i e5 sin-si he7-loh8 bin5-chhng5 chiah kong2,“Lo5-ni ko2-jian5 u7 kau3 ti7 Ong5 e5 ui7, i2-keng u7 kiN3-tioh8 i e5 bin7.”  
Bok8-su chit8-si5-a2-ku2 khia7 teh khoaN3 gin2-na2 e5 sin-si, be7 bian2-tit siuN7 i sou2 chhim-thiaN3 e5 kiaN2, taN i2-keng saN li7-piat8, bo5 thang koh thiaN i e5 siaN.  SiuN7-liau2 chiu7 tong3-be7-tiau5, cho3 i chhut-khi3.  
Lian5 HoaN-hi2 se2 sin-si liau2, chiu7 kui7-loh8 ti7 piN--a2, kiu5 Siong7-te3 chan7 i lai5 oh8 Lo5-ni e5 chhim-sin3, soa3 lai5 toe3 i e5 ho2 bou5-iuN7.  Hit-si5 ia7 chiong pun2-sin it-chin7 hian3 hou7 Chu2, kau3 chit8-si3-lang5 ai3 beh cho3 Ong5 e5 khan3-hou7-hu7. 
(Tai5-oan5 Kau3-hoe7-po3 te7 399~401 koan3,1916 ni5 6~8 geh8)