Ui3 X'mas siuN7 khi2......
Ui-chi3

12--goeh8 25 koh beh kau3--a, chiok che7 ki-koan thoan5-the2 phah-chhut¡y¸t½Ï¸`¡ze5 mia5-ho7 pan7 1-koa2 oah8-tang7, u7 1-e5 tan-ui7 koh an3-sng3 beh chhong3¡y³y³·¾÷¡z, an3-si5-kan loh8-seh lai5 che3-cho7 X'mas e5 khi3-hun, sit8-chai7 m7-chai beh chhio3 iah beh khau3!

Tai5-oan5 si7 u7 kui2-e5 sou2-chai7 e7 loh8-seh? Na7 beh koe3 1-e5 goa7-lai5 e5 chiat-jit8, ma7 ai3 hou7 chai7-te7 e5 lang5 chai-iaN2, si7 an2-choaN2 beh koe3 chit-e5 chiat-jit8, m7-thang khok8-khok8-a2 toe3 si5-kiaN5, toe3 seng-li2-lang5 leh khi2-siau2, lian7 Bi2-kok kui2-chiat to toe3-leh koe3.

Ti7 chia kong2 che, m7-si7 kong2 goa7-lai5 e5 mih8-kiaN7 long2 bo5 ho2, lan2 long2 mai3 chiap-siu7, si7 beh ai3 tak8-e5 ui3 chia su-kho2 kong, peN5-peN5 chiap-siu7 goa7-lai5 bun5-hoa3, si7 an2-choaN2 Jit8-pun2-lang5 u7 chai5-tiau7 ka7 Bi2-kok lai5 e5 pang-a2, piN3-chiaN5 Jit8-pun2 stailu e5 pang-a2 bun5-hoa3, ah lan2 kan-taN e7-hiau2 kui-poaN5 phang5--khi3, be7-hiau2 chian-chian-chha2-chha2--e5, ka-liau7 piN3-chiaN5 1-chhut sin-chhai3?

Si5-tai7 kiaN5 kau3 chia, chiok che7 lang5 long2 teh kong2 Tai5-oan5 ai3 ka-jip8 "kok-che3 sia7-hoe7", chin-chio2 lang5 u7 sioN7-tioh8 kong, chit-ma2 e5 kok-che3 sia7-hoe7 si7 Bi2-kok leh koan2--e5, kam2 kong2 kap se3-kai3 kiaN5 cho3-hoe2, to7 ai3 "hou7 Tiong-kok chiap-siu7, hou7 Bi2-kok hoaN-hi2"?

Lan2 beh kiaN5 ka-ti7 e5 lou7, to7 m7-bian2 oa2 siang2 chiah8-chheng7, chhin-chhioN7 te7-saN-se3-kai3 be7-gian3 si-koe oa2 toa7-peng5, iong7 ka-ti7 e5 chu2-the2 heng5-seng5 chou-chit.

Tak8-e5 e7 chu3-i3 tioh8 X'mas kap Bi2-kok kui2-chiat, m7-si7 Bi2-kok seN-seng5 to7 joa7 ui2-tai7 li7-hai7, Bi2-kok hoaN7 choan5-se3-kai3 e5 cheng3-ti7 keng-che3 chu-goan5, i e5 bun5-hoa3 seN-pun2 to7 e7 khah kiong5-se3 thoaN3--chhut-khi3, chit-e5 chong7-hong2 lan2 m7-taN bo5-hoat-tou7 tui3-khong3, lian7 tui3 ka-ti7 bun5-hoa3 jin7-bat ma7 bo5 chheng-chho2.

Na7 beh koe3 kui2-chiat, Tai5-oan5 e5 phou2-tou7 u7 koh khah tiong7-iau3 e5 i3-gi7, lan2 teh kong2 e5 chit-koa2 ho2-hiaN-ti7 kap kou-hun5-ia2-kui2, si7 ui3 Chheng-tiau5 kau3 Jit8-pun2 si5-tai7 e5 hoan2-khong3-chia2, in hoan2-khong3 goa7-lai5-chia2 bo5 seng5-kong to7 soah--a, soah lian7 cheng-sin5 to hou7 au7-tai7 pang3-be7-ki3, tui3 ka-ti7 e5 bin5-chok8 cheng-sin5 to bo5 liau2-kai2 e5 Tai5-oan5-lang5, tong-jian5 ma7 bo5-hoat-tou7 tui3-khong3 u7 kiong5-liat8 lek8-su2 jin7-tong5 e5 bin5-chok8.

Lang5 e5 cheng-sin5 kap su-kho2, bo5-hoat-tou7 chhioN7 ti-bah chhiat-koah choh 1-te3 1-te3, ma7 m7-si7 siaN2-mih mih8- kiaN7 long2 ka-ti7--e5 siong7-ho2, pat8-lang5--e5 long2 si7 pun3-so3, na7 tui3 ka-ti7 jin7-bat u7 chheng-chho2, beh chiap-siu7 pat8-lang5 e5 bun5-hoa3 long2 bo5 siaN2 bun7-te5. To7 ka2-na2 Ho7-lo2-oe7 chioh-iong7 chiok che7 Jit8-gi2 kap PeN5-pou-gi2 lai5 chhiong-sit8 i e5 loe7-ham5, chhioN7 Ta2-kau2, ou-tou-bai2, la-jih-ou.

Tui3 ka-ti7 bun5-hoa3 to bo5 liau2-kai2, khiam3-khoat chu2-the2-seng3, soah it-tit8 chiap-siu7 pat8-lang5 e5 mih8-kiaN7, kan-taN e7 piN3-chiaN5 lang5 e5 ka-le2-a2 nia5. 1-e5 u7 chu7-chu2-seng3, u7 chu2-the2-seng3 e5 bin5-chok8, chiah chin-chiaN3 e7-tang3 ti7 se3-kai3 khia7-khi2.
