Iu2-in tap-in
Ki5-au7: Ong5 kang
1.Tap-sia7 Sin5-hak8 leng-bo2 in,  
Lam5-lu2 jip8-hak8 e7 chhut-sin; 
Sia7-hoe7 bo5 lang5 e7 khoaN3-khin,     
Te3 Chu2 chiaN5-cho3 thian-kok bin5.  
2.Chhut-hak8 chiu7 cho3 Hok-im-sai3, 
Po3-iong5 Kiu3-chu2 hou7 lang5 chai; 
Hok-im tioh8 thoan5 pian3 su3-hai2,
Chhin-chhiuN7 Jit8-kong chio3 tang-sai.  
3.Hak8-bun7 cheng5-kong bak8-thau5 kha2, 
In-ui7 bak8-chui2 chiah8 chin pa2; 
Chhim-san na5-lai7 khi3 phah-lah8, 
KiN3-tioh8 chhai5-long5 khui chheng3 phah.  
4.Seng3-keng bo5 heng5 e5 chheng3-chi2, 
Put-si5 put-chun7 eng7 bo5 li7; 
Mou5-kui2 khoaN3-kiN3 kiaN siam2-pi7, 
PhaiN2 lang5 kau3-boe2 siang pai2 si2.  
5.Hak8-seng oh8 Chu2 ho2 bou5-iuN7, 
Chin7-sim the3 Chu2 chiau3-kou3 iuN5; 
Put-si5 thak8-keng cho3 to-chhiuN, 
Thai5-iaN5 tui3-tek8 u7 po3-siuN2.  
6.Chin7-sim hou7 Chu2 cho3 chhe-eng7, 
Keng-eng5 chhan5-hng5 gau5 ia7 cheng2; 
Sou2 chhut koe2-chi2 liap8-liap8 teng7, 
Thang hou7 ThiN Pe7 toa7 siu-seng5.  
7.Sin5-hak8 leng-bo2 chin iong2-kiaN7, 
Sou2 chhut jin5-but8 u7 mia5-siaN, 
Ji7-ui7 sian-su ho2 sou2 kiaN5, 
Kap goan2 tai7-ke chin saN-thiaN3.  
8.Ji7-ui7 long2-chong2 u7 jin5-ai3, 
Chhut-chai7 leng-bo2 e5 sou2 phai3; 
Chit8-mia5 moa2-jim7 chit8-mia5 lai5, 
Nng7-mia5 long2-si7 ho2 jin5-chai5.  
9.Goan7 Chu2 pang-chan7 gau5 cho3 kang, 
Na2 cho3 sim-sin5 na2 oah8-tang7; 
Tai7-the2, siau2-the2 ia7 khin-sang, 
Ti7 te7 ti7 thiN mia5 chin phang.  
10.Phi2-jin5 sit8-chai7 tng be7-khi2 
KaN2 cho3 chit siu2 tok8-chau3 Si; 
Lai5 ka7 ji7-ui7 toa7 chan3-bi2,
Pang-chan7 kau3-hoe7 toa7 heng-khi2.  
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 600 koan3, 1935 ni5 3 geh8)