                                           
Chiok 70 chiu-ni5 kam2-siong2 koa
Ki5-au7 : Ong5 kang
1.Se3-kan Phu5-to5-hng5, Kiu3-chu2 Phu5-to5-sin, 
Ki-oe chhun chin hng7, bou7-seng7 u7 liang5-ng2;    
Chin song2-khoai3, chin khoai3-lok8,    
Chin song2-khoai3, chin khoai3-lok8; 
Moa2 hng5 long2 khui-hoe chin sui2 koh na2 che7.  
2.ThiaN Chu2 ho2 kim-gian5, kap I kiat saN-lian5, 
Hou7 I cho3 lou7-iong7, sin-ke3 chin ko-siong7;    
U koan5-ui, u7 ko-kui3,    
U koan5-ui, u7 ko-kui3; 
Chai7-se3 thang lim-chiah8, chai7 thiN thang che7-ui7.  
3.Siu2 Chu2 ho2 ka3-si7, chiu7 kiat ho2 koe2-chi2, 
Pha-kau3 si3-koe3 siN, jit8-jit8 na2 ke-thiN;    
Pe7 hoaN-hi2, chin thaiN3-li2,    
Pe7 hoaN-hi2, chin thaiN3-li2; 
KhoaN3 tioh8 chin nga2-i3, khi3-bi7 chin kam-tiN.  
4.ThiaN-than3 Chu2 beng7-leng7, chin7-sim keng-eng5, 
 
Loh8 pui5 ia7 ho2 cheng2, sou2 kiat liap8-liap8 teng7;     
Chin-chiaN3 sui2, koh pa2-chui2,     
Chin-chiaN3 sui2, koh pa2-chui2; 
Lang5-lang5 to hoan-geng5-geng5, ThiN-pe7 lai5 siu-seng5.  
5.Chhiu7-sin ti7 Iu5-thai3, bou7-seng7 moa2 se3-kai3, 
Chit ki tui3 Eng lai5, hoat-seng moa2 choan5 Tai5;     
Goeh8-goeh8 chhut, jit8-jit8 phang,     
Goeh8-goeh8 chhut, jit8-jit8 phang; 
Hi2-chiok chit-chap8 ni5, tai7-ke chin hoaN-hi2.
 (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 607 koan3, 1935 ni5 10 geh8) 