
Chiok Khe-chiu Tong5-hoe7 chhiaN2 Bok8-su
Ki5-au7 Kau3-hoe7 : Ong5 Kang
1. Kheng3-ho7 Khe-chiu kau3-hoe7 kun,   
Chap8 goa7 ni5-hoe3 chiu7 kiat-hun;   
Si3 goeh8 chhit ho7 chiu7 seng5-chhin,   
Hian5-chhe, hian5-hu7 TiuN Sun5-in.  
2. Khe-chiu kau3-hoe7 o-toh-sang3,   
Sun5-in Bok7-su ou-kah-sang3;   
Goan7 Chu2 chan7 li2 gau5 cho3 kang,   
Li2-ke ka3 kiaN2 chin oah8-tang7.  
3. Tai7-the2 gau5 siN lam5-lu2 to5,   
IaN5 ke3 siau2-the2 kang2 ban7 sou3;   
Tai7-ke jiat8-sim kiaN5 thiN-lou7,    
Kiu5 Chu2 jit8-jit8 tau3 pang-chou7.  
4. Put-chai5 ka7 li2 toa7 kiong-hi2,   
Goan7 Chu2 su3-hok po2-hou7 li2;   
Thang hou7 ThiN Pe7 tit seng3-li7,   
Koh hou7 kau3-hoe7 toa7 heng-khi2.   
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 615 tiuN, 1936 ni5 6 geh8) 