Kou3 Tan5 Seng5 TiuN2-lo2
Kou2 Chin2-hong
Tan5 Seng5 TiuN2-lo2 chhut-si3 ti7 1860 ni5, Chui2-tng2-kha po2 TiuN2-khe-chng tiong2-seng5, Lau7-pe7 Tan5 Hoan, u7 nng7 e5 hiaN-ti7 chiu7-si7 Tan5 Ki, Tan5 Lian5.
1.Kui Chu2 e5 goan5-in.  Tan5 Hoan-peh si7 ham-ban7 lang5, gu7-tioh8 chhin-chok8 phah-si2 lang5, tioh8 jin5-beng7, lang5 beh liah8 in kong3 hoan-thau5.  Hoan-peh thiaN-kiN3 kong2 jip8-kau3 put-chi2 u7 se3-lek8, chiu7 chiong toa7 kiaN2 Tan5 Ki hou7 i khi3 jip8-kau3, lai5 ti3-im3 chit8-ke m7-bian2 pi7 lang5 khi-jiok8.  Au7-lai5 Ki-a2 chai-iaN2 to7-li2 si7 chin, chiu7 chio sio2-ti7 nng7-lang5 saN-chhoa7 tang5 kiaN5 thiN-lou7.  Hit-si5 Hoan-peh khoaN3-kiN3 kiaN2-ji5 long2 khi3 jip8-kau3, chai-iaN2 au7-lai5 oe7 bo5-kong bo5-ma2 lah; chiu7 hoan2-tui3 kong2, ¡§Goa2 si7 hou7 Ki-a2 khi3 jip8-kau3, lai5 ti3-im3 lan2 chit8-ke.  TaN lin2 hiaN-ti7-a2 long2-khi3, goa2 beh ng3-bang7 sim2-mih8 lang5 mah?¡¨  M7-ku2 to7-li2 si7 chin, Ia5-sou e5 khip-in2-lat8 na2 toa7, hiaN-ti7-a2 na2 jiat8-sim hok8-sai7 Siong7-te3.
2.Lau7-pe7 e5 khun2-tiok8.  Hit-si5 Hoan-peh khoaN3-kiN3 kiaN2-ji5 jip8-be5 hiah-chhim, u7-si5 khou2-khng3 bian2-le7, u7-si5 hang2-hoah kong2, ¡§He si7 m7-thang chin-sit8 khi3 jip8 hoan-a2-kau3.¡¨  Chong2-si7 in hiaN-ti7-a2 kian-kou3 sin3, long2 bo5 kiaN.  Au7-lai5 Hoan-peh khoaN3-liau2 choat-bang7, chiu7 hoat-chhut chan-jim2 e5 sim, kiah8 thui5-a2 tit8-tit8 tui tit8-tit8 jiok, beh ka7 in chan5-si2.  Kai-chai3 chan5 bo5 tioh8, hiaN-ti7-a2 khoaN3-liau2 gui5-hiam2, chiu7 to5-chau2 kau3 soaN-khang, lai5 siam2-pi7 lau7-pe7 e5 siu7-khi3; hit-si5 tu2 teh koe3-ni5.  Hoan-peh khoaN3-kiN3 ke-lai7 chheng-tam7, sui-jian5 u7 chit8 chiah ti beh thai5, siuN7-tioh8 kiaN2 bak8-sai2 lau5, chiu7 thok Lim5 Chui2 TiuN2-lo2 ka7 in e5 kiaN2 kong2, ¡§Lin2 lau7-pe7 siu7-khi3 khah loh8 lah, thok goa2 chhoa7 lin2 hiaN-ti7-a2 tng2 lai5.¡¨  HiaN-ti7-a2 thiaN-kiN3 lau7-pe7 siu7-khi3 khah loh8 lah, chiu7 saN-chhoa7 tng2-khi3, bo5 loa7-ku2 lau7-pe7 chiu7 koe3-sin khi3.

3.Tan5 Seng5 TiuN2-lo2 choe3 kau3-hoe7 e5 kang.  U7 choe3 Chui2-tng2-kha Kau3-hoe7 e5 Chip-su7, au7-lai5 hiaN-ti7 keng2 i choe3 TiuN2-lo2.  Kau3 1919 ni5 lai5 Tang-pou7 Hong7-lim5 e5 Kau3-hoe7, kau3-hoe7 soan2 i choe3 tiuN2-lo2; ti7 1922 ni5 i5-ki lai5 Thau5-lang5-pou chiu7 tng Kong-pou Kau3-hoe7 e5 TiuN2-lo2.
4.Tan5 Seng5 TiuN2-lo2 seng-thian.  Tan5 Seng5 TiuN2-lo2 ti7 pun2-ni5 4 goeh8 10 jit8 peng5-an ke3-si3, hiong2-siu7 65 hoe3.  Chap8-it jit8 hoe7-chong3-sek, u7 160 goa7 lang5 sang3 i kau3 soaN-thau5, ia7 u7 lian5-tek8 80 goa7 ki, sit8-chai7 chin seng7-hong2.  TaN i e5 ka-chok8 ti-chia 20 goa7 lang5 long2 jiat8-sim toe3 si7-toa7-lang5 e5 kha-pou7.  I e5 sun-a2 chiu7-si7 Tan5 Thiam-ong7 Bok8-su.
Lun7 Tan5 Seng5 TiuN2-lo2 e5 jin5-ai3 koh kong2 kui2-ku3.  I tui3 kau3-hoe7 chin7-tiong jiat8-sim.  Tui3 i lai5 Thau5-lang5-pou liau2-au7 kau3-hoe7 siu7 i ti3-im3, hoe7-iu2 khah jiat8-sim, chhut-chiN5 khah kam-goan7, u7 chu7-kak ai3 beh chhiaN2 sian-seN ia7 si7 tui3 i e5 hun3-tong7.  I boe7 lai5 chit keng kau3-hoe7 chhin-chhiuN7 hoe2 beh hoa-khi3, kin-a2-jit8 u7 ng3-bang7 lah; le2-pai3-jit8 chu7-chip8 u7 pah 3, 4 lang5.  Kho2-sioh kau3-hoe7 poh8-hok.  I ai3 goa2 lai5; goa2 kau3-ui7 nng7 le2-pai3, i chiu7 an-sim tng2-khi3, pang3 kau3-hoe7 e5 tang7-taN3 teh hou7 goan2 taN lah.
(Tai5-oan5 Kau3-hoe7-po3 te7 484 koan3, 1925 ni5 7 geh8)
