1865. Ko Tiong2-peh 28 hoe3 lai5 Tai5-oan5 hong2-bun7 toa7-eh
1865. Ko Tiong2-peh beh khi3 he7 Ong5-ia5
1865. Ko Tiong2-peh beh thiaN Ma2 I-seng thoan5-to7
1865. Ko Tiong2-peh Siu7 Kai3-siau7 ti7 Ma2 I-seng
1866.8.12. Ko Tiong2-peh 29 hoe3 tui3 Soan Bok8-su nia2 Se2-le2
1867.7.21. Ko Tiong2-peh 30 hoe3 Siu7 Eng-kok Kau3-su7-hoe7, phai3
cho3 Siu7 jim7 e5 Thoan5-to7-su, ti7 Hong7-soaN Kau3-hoe7
1868.4.11. Ko Tiong2-peh 31 hoe3 siu7 phah, i2-kip8 koaiN ti7 Hou2 thau5 kaN
1868.5.30. Ko Tiong2-peh 31 hoe3, iu5 Pi-thau5 Tong-kiok8 so2 phai3 e5 Su7-
peng 4 mia5 hou7 sang3 kau3 TaN2-kau2 Eng Leng2 su7-koan2
1868. Ko Tiong2-peh Sek-hong3 au7,ong2 Ka-tang-a2 Kau3-hoe7 kang-cho3
1868.12月Ma2 I-seng Li2 Hiu Bok8-su tiong7 hoe5 Tai5-lam5 hu2-ko3
Tiong2-peh in ti7 Sin5-hak8-iN7 thak8-chheh
1869. Ko Tiong2-peh ti7 O-gu5-lan5 Kau3-hoe7 oa2 10 ni5 ku2
1874. Ko Tiong2 Thoan5-to7-su 36 hoe3 kap giam5-cheng5 Kau3-hoe7
Khu si7 eng sio2-chia2 kiat-hun
1883.  Ko Tiong2 Thoan5-to7-su ti7 Tai5-lam5 hu2 Teng5-a2 kha Kau3-hoe7
1886.6.8 Ko Tiong2 Thoan5-to7 kap Kam Bok8-su khi3 PheN5-ou5 Thoan5-to7
 Ko Tiong2 Thoan5-to7-su ti7 Bak8-sa Kau3-hoe7 iok 6 ni5
Ko Tiong2 Thoan5-to7-su siu7 phai3 kau3 後台灣石雨傘教會
Ko Tiong2 Thoan5-to7-su siu7 phai3 khi3 Kong-a2
na5 Kau3-hoe7

高長伯福建省漳州府晉江縣永寧城人，
二十八歲來台尋姊求職，大姊在台南外新街開
苧(te5) 仔店，伊是劉主安先生媽的母舅公

Toa7 kiaN2 Ko Kim-seng sia2  Tiong2-peh khi2-thau5 lai5 ka7 Siong-
tiam3 chu2-chiah8, jian5-au7 ka-ki7 cho3 su7-giap8 long2 sih8-pun2
chiu7 siuN7 beh khi3 he7 Ong5-ia5, pi7-pan7 le2-mih8 beh khi3 bio7-nih
sio-kim.  Kau3 lo7-tiong khoaN3 lang5 ui5 kui-tui, mng7 kong2
Sim2-mih8 tai7-chi3 ? Lang5-kong2 Teh-kong2,  Hoan-a2-kau3
Sim2-mih8 si7 Hoan-a2-kau3 ? chiu7 oa2-khi3 thiaN Hit-lang5 teh
kong2 Siong7-te3 si7 chin, lang5 tioh8 pai3 I, put8 si7 bo5-iaN2 pai3
i si7 m7-tioh8 chit8-si5 sim-koaN choan2 hiong3. bio7-nih sio
kim soa3 soah khi3.  Tiong2-peh ti7 Toa7-chi2 e5 chhu3 goa7-sin
ke siong5-siong5 lai5 KhoaN3-sai-ke thiaN Ma2 I-seng kang2-
to7.  Tui3 an2-ni Bun5-sui2 peh kap Tiong2-peh chin siong sek8
chiu7 chhui-chian3 i kap Ma2 I-seng toa3. PiaN3-sau3 lai7-
bin7 kiam chu2-chiah8.  Ti7 1865 ni5 7 月9日che7-che7 lang5 lai5
kong-kek hit-keng Soat-kau3-sou2.  Tai5-oan5 koan7 khng3
Ma2 I-seng in poaN-khi3 Ki5-au7.  Tiong2-peh iu5-goan5 kap
in cho3-hoe2 khi3 Ki5-au7.

馬 I-seng 1864.1.2 受英國長老教會派遣來到夏門
學習閩南語，準備到台灣行醫傳道. 1864年10月杜嘉
德牧師與馬醫生及兩名信徒抵達高雄，先後在高雄附
近等地調查情形，最後決定以台南府城為根據地.
同年12月再回到夏門，1865.5月27日馬醫生與三名助手由杜嘉德
牧師陪同之下自夏門搭輪船到達打狗，數月後一行同入
台灣府城轉英商人Mr Veil Msbphi 之賓客.
1865.6.16 日馬雅各醫生受英商人的好意，頂讓他在台灣府
城西門外看西街所租借的房屋做佈道所，開始行醫傳道的

工作，馬醫生的助手就是吳文永、黃嘉智、陳永路等三人
這一天是英國長老教會在台灣設教的記念日.

馬醫生在台南不久即受謠言誹謗，講他們要取心挖眼
晒人乾，因此全城謠動七月九日城民欲前往拆屋，吳文永
見勢不妙，往城中見縣寫訴狀，於是本縣即時親臨
諭旨安民，請馬醫生遷居，否則恐怕引起擾動，於是不得
已才遷移鳳山縣旗後街，租三間房間作醫院與禮拜堂
佈道所，行醫約有一年之久，雖然仍有擾亂與懷疑，但都能
得人信主，如陳清和、陳圍、陳齊、高長等人，禮拜約三十多人.

1868.12月馬醫生與吳文永重回台南府，典借了二老口街許厝
的公館，有的做房間醫院與禮拜堂，就是現今盲啞學校
博愛堂附近，又在亭仔腳街，租一間房屋做禮拜（現時青
年路趙天慈先生厝的對面仔）

馬醫生與吳文永、高長來台灣府傳道. Li2 Hiu Bok8-su ia7 i5-
ku Tai5-lam5.  Ti7 Tai5-lam5 Toa7-oh8 Sin5-hak8-iN7 kau3-siu7 Ku7-iok khai3
lun7.  Thian-bun5, Te7-li2, Kho3-theng5, hou7 hak8-seng tui3 Bong7-oan2
kiaN3 koan khoaN3 Thou2-chheN, Bok8-chheN goeh8-liang7 un7 choan2
e5 cheng5-heng5.  Tiong2-peh ia7 chai7-lai7.

1866.8月12日 Tiong2-peh tui3 Soan Bok8-su nia2 Se2-le2 jip8-kau3.
1867.7月21日 Ko Tiong2 cho3 siu2 jim7 e5 Thoan5-to7-su, Tong-chho
Eng-kok Kau3-su7-hoe7 phai3 Go5 Bun5-sui2, Ko tiong2 ti7 Pi-thau5
Kau3-hoe7 Le2-pai3-tng5 cho3 Thoan5-to7-su.
1867.7月21日 Tiong2-peh siu7 au2-taN2 siu7 kaN-kim3
1868.4月11日 Tong-si5 e5 peh-seN3 oan3-hin7 Thian-chu2-kau3 hui2-
pong3 in ou2 bak8-chiu, phoa3 sim-koaN thai5-si2 lang5 
to3-thau5 tiau3 tih lang5 chiap chu2 A-phian3.  Pi-thau5
si7 hian7 si7 e5 Hong7-soaN. Peh-seN3 gou7-jin7 Kui-cheng3 kau3 
si7 Thian-chu2-kau3 siu7-khi3 thiah lan2 e5 Le2-pai3-tng5.

Tiong2-peh hiam2-hiam2 hou7 lang5 phah si2 ti7 Pi-thau5 e5 
pak-bun5-goa7.  Kai-chai3 chau2-jip8 Pi-thau5 e5 ge5-mng5 lai7.
Koan7 chu2 chhut-sek8 Peh-seN3 ko3 i si7 Thian-chu2-kau3 e5
phaiN2-lang5 .  Koan7 chu2 chhong3 Sip8-ji7-ke3 beng7-beng7 Tiong2
peh tioh8 hoah8 Sip8-ji7-ke3, i chiu7 hoah8.  Tui3 an2-ni chiu7
the3 siuN7 si7 KoaN-thiaN ka7 i teng7 si2-heng5.

Ke3 kui2-na7-jit8, lang5 kng put8 chong5-jip8 ge5-mng5 lai7
Koan7-chu2 tiam2, hiuN keng3-put8. Put8-kio7 oat-chhut
ge5-mng5, kau3 Ma2 I-seng e5 Khun3-pang5 ui7 ti7 hia seh8-a3-seh8,
lang5 hoah kong2, Kut8 khoaN3-le3, chit8 e7 kut8 choan-choan
si7 kut-thau5.  Koan7-chu2 toe3-khi3 khoaN3-tioh8 chiu7 sin3
Hoan-a2-kau3 u7 iaN2 hai7 lang5, chiu7 kiaN5-bun5 hou7 Eng-kok Leng2
su7 kong2 khi2 Ma2 I-seng e5 ok-heng7.  Leng2-su7 kap koaN
thiaN iok-jit8 hou7 Ma2 I-seng hun-sou3, hit-jit8 KoaN-thiaN
pai5 chhiuN-to-hang7. Ma2 I-seng chin3-jip8 giam7-kut, cheng3
beng5 chiah e5 kut, u7 e5 si7 ti-kut, kau2-kut, u7 e5 khiok
si7 lang5-kut, bo5 u7 sin-kut, ko3-bu5 goan2 hai7 si2-lang5.
Si7 lam7-sam2 Pi-thau5 koan7 sit-pai7.  Ma2 I-seng seng3-li7
su7 u7 tiong7 tai7.  Hok-chiu chong2-tok phai3 lang5 lai5 kap
Leng2-su7 chiap-hiap8 pan7-li2.  Le2-pai3-tng5 khi2-poe5, Tiong2-peh
thau2-pang3 to3-khi3, Pi-thau5-koan7 lut-chit8 soah-su7
Ko tiong2 7 le2-pai3 au7 chiah tit-tioh8 thau2-pang3.

Tiong2-peh sek-hong3 au7,Ong2 Sai-le5 Kau3-hoe7 kang-choe3
1868年，教會受破害的時候，傳道師高長受監禁
並在官府受審問。馬醫生一封信中描寫其經過
其中有如下一段，官員問高長為何信基督教而入

教會，他回答說因為我是有罪的人，不依靠基督就
無法得救。官府就將此話解釋如下，並以公函
送至英國領事，其大意如下，高長額曾犯罪應加以
處罰，我們不應認他為基督徒，他加入教會是為
要掩庇其罪逃刑罰，他自己告白說，他過去是有罪的
人，而他加入教會是怕將來的審判與刑罰。基督教
所說的罪及我作仇敵的時候，藉著上帝兒子的死得
與上帝和好，就要因祂的生得救了。羅馬5:19等語極
注重基於人格的關係，所以基督教堜珨〞爾o與
得救，便很難被一般人了解。

鳳山設教百年史蹟埤頭的擾亂事件，福州總
督道台處理，於1868年五月三十日清晨釋放高長，他
係夜半由埤頭當局所派的士兵四名，護送到打
狗英領士管，七月三十日重建工事中的禮拜堂，於是日
上午十時，再受士兵及暴徒搶奪破壞。

Ko Tiong2-peh bat ti7 Peh8-chui2 khi3 Giam5-cheng5 Kau3-
hoe7 cho3 Thoan5-to7-su, 36hoe3 kap Giam5-cheng5 Kau3-hoe7
Chu si7 Eng sio2-chia2 kiat-hun. (1874.)

1867. 李庥牧師到達台灣，將福音傳到南部各地，阿里
港（1869）東港及阿猴（1871）竹仔腳，杜君英鹽埔
橋仔頭（1872）馬醫生看出回台灣府之機會來臨
了，他將高雄一帶的工作，交代給李庥牧師
負責，例如在1869年間李庥牧師的旅程甚為廣
泛，他本在打狗一個月中埤頭及阿里港，一八七０年
往山地一帶，當時交通不便，步步靠走路，道路又壞並有
盜賊宵小之危炎日，河沼之苦。1870年馬醫生與李庥牧
師到平埔社傳教，在南部到木柵木犮馬、崗仔林、柑
仔林，1871年到中部大社、內社、埔里社、烏牛欗
李庥牧師1875年四月三日到台東新港城山。

1870年李庥牧師 I ui7-tioh8 Lu2-chu2 e5 Kau3-iok8 put-chi2 ti3-i3
chit8-keng Lu2-oh8 e5 Khai-siat-chia2, chiu7 si7  I hian3 300 pong7.
Pun2-sim siat-ke3 oe7-tou5 chiaN3-peng5 Lu2-hak8-hau7, to3-peng5
Kou-niu5-lau5.  Kang2-tng5 chin kng, koh thong-hong.  Lau5-teng2
khun3-pang5 kek8 u7 oe7-seng, koh chheng-song2.

在創設女學校的紀念館碑上，記載這所學校的創
設大部份是得力於他的計劃與他的慷慨。  Li2 Su-
bo2 1880-1884 ke3-seng5  Li2 Bok8-su e5 ui5-chi3 hian3-sin ke3-siok8
chit e5 kang-chok, chheng2-kiu5 Eng-kok Bo2-hoe7 Lu2 Soan-to7-
hoe7, phai3 i cho3 te7 it ui7 e5 Lu2 Soan-kau3-su, 1880 ni5 2 goeh8
cheng3-sek siu7-jim7, chit8 hong-bin7 hong2-bun7 Kau3-hoe7. Kau3 1884
ni5 6 goeh8 in-ui7 kian7-khong koan-he7.  Kian3-siat Lu2-oh8 hau7
bo5 theng5-tun3.  Kau3 1885 ni5 12 goeh8 Chu Kou-niu5, Bun5 Kou-niu5
Kau3-ui7 e7-thang toa3-ti7 Lu2-oh8 lai5 hak8-sip8 Tai5-oan5-oe7 koh
thang Bou7-chip8 hak8-seng lai5 thak8 Lu2-oh8.

1869年Ko Tiong2 Thoan5-to7-su ti7 Ou-gu5-lan5 Kau3-hoe7 傳道10年久.
U7 chit8-jit8 chit8 e5 lang5 lai5 beh kou2-bu2 i hak-giap8.  I kong2 goa2 be7-
thang hak si2-giap8, goa2 tioh8 hak oah8-giap8. Hit lang5 kong2 sim2-mih8
si7 oah8-giap8.  I kong2 Si-phian 127:3 KhoaN3-ah.  KiaN2-ji5 si7 Ia5-ho5-hoa sou2
siuN2-su3 e5 san2-giap8.  Sou2-i2 tioh8 chai-poe5 gin2-a2 hou7 i u7 to7-li2, chhin-
chhiuN7 Thai3 7:24,25, Ia5-sou sou2-kong2.  He7 kian-kou3 e5 te7-ki, chhin-chhiuN7
ti3-sek e5 lang5 khi2-chhu3 ti7 chioh8-poaN5-teng2, hou7-loh8, toa7-chui2 kau3, hong
chhoe chhiong-tioh8 hit keng-chhu3 iah8 bo5-to2, in-ui7 te7-ki ti7 chioh8-
poaN5-teng2.  Lan2 na7 mui2 chit8-e5 gin2-a2 Eng7 Ki-tok-kau3 cho3 te7-ki.  Eng7
hak8-bun7 cho3 kun-pun2, mui2 lang5 chai-poe5 i thak8-chheh,thiong-lai5 tak8-
e5 e7 tok8-lip8 u7 kong-chok.  Chim-gian5 9:10. Keng3-ui3 Ia5-ho5-hoa si7 ti3-hui7
e5 kin-pun2.  Bat hit-ui7 Seng3 e5 chiu7-si7 chhang-mia5.  Iok-pek ki3 28:28
keng3-ui3 Chu2, chiu7-si7 ti3-hui7.  Li7-khui phaiN2 chiu7 si7 chhong-beng5.

Ko Tiong2 Thoan5-to7-su sim7-tiong7 hau3-to7, cho3 Kau3-hoe7 kang-
chok, Ka-khau2 e5 lang5 mui2-goeh8 Sin-hong7 5 khou, mui2-goeh8
pit-khiam7 2 khou, Kia3 hou7 Bo2-chhin.  Siong5-ki3-chu7 I The5-mo5-
thai3 5:8 e5 kau3-hun3.  Lang5 na7 bo5 khoaN3 kou3 chhin-siok8, Sim7
chi3 m7 chiau3-liau7 chu7-ki2 e5 ke, che pian7-si7 poe7-liu7 to7-li2, pi2
put-sin3-chia2 Keng3-hoai7.

Chim-gian5 12:4. Chai5-tek e5 hu7-jin5 lang5 si7 tiong7 hu e5 Bian2-
liu5.  Ko Tiong2 Thoang5-to7 Sian-seN, Sian-seN niu5, in-u7 kian3-siat
chit8 e5 chin-sui2 e5 Ki-tok-hoa3 ka-teng5 gau5 pang chan7 tiong7-
hu, tang5-tiN tang5-khou2, khek-khin5 khek-khiam7, u7 hok8-bu7 e5
cheng-sin5.  Tui3 Kau3-hoe7 pai3-tng5 e5 chheng-sau3 put-chi2 cheng2-
che5 chheng-khi3-siuN3.  Tui3 sin3-chia2 chhin-chhiat gau5 chio-hou.
Le2-pai3-jit8 iah8 chin gau5 iok-souk gin2-a2 e5 an-cheng7.  Che-tui3
Ma2 I-seng, Li2 Hiu Bok8-su, Kam Ui-lim5 Bok8-su, Pa Bok8-su in
chin gau5 pang-chan7 chiah e5 Thoan5-kau3-ka Bok8-hoe7 iau3-kin2
e5 kang-chok.  Tham3 hoe7 iu2 kut lat-kha.

Ko Thoan5-to7 Sian-seN niu5 u7 chit8 e5 sio2-moe7 ke3-hou7 pun2
Kau3-hoe7 e5 jim7-chit-chia2 PhoaN A-ui5 khai-san, i ia7 cho3
po2-cheng3.

Ko Thoan5-to7-su in beh chhut-hoat e5 si5 cho3 Song3-piat8
Le2-pai3 e5 si5.  HiaN-ti7 chi2-moe7 chin m7-kam, Ko Thoan5-to7-su
Kha chheng7 chhau2 e5 phaiN7 Bang7-te7 chhiu2 kiah8 hou7-soaN3
Tai7-ke gim5-si  chit8. Goa2 bak8 kiah8 khi2 ng3-thiN, Siong7-te3 sou2-
tiam3 sou2-chai7.  Siong7-te3 me5-jit8 bo5 khun3 siong5-chheN2.  Kou3
Lan2 kau3 long2 bo5 hai7 2,3, gim5-oan5.  Chiok-to2.

Ou-gu5-lan5 Kau3-hoe7 e5 hiaN-ti7 u7-e5 kiah8 khi3-hai5 lai5
ti5-hong5 lou7-tiong e5 gui5-hiam2, chit8-the2 song3-heng5. U7-e5 
taN heng5-li2, u7-e5 eng7 Thian-na5 taN gin2-na2, tai7-ke pou7-kiaN2
Bo2-i5 aiN7 chhut-si3 40 jit8 e5 Ang5 eN-a2.  Ko chai3-tek lai5 sang3
Che2-hu, A-che2.  Ko Thoan5-to7 Sian-seN-niu5  che7-kio7.  Lau2 u7-e5
sang3-kau3 chit8 cham7 e5 lou7-khau2.  Beh pun-khui e5 si5, chi2-moe7-
a2 pho7 am7-hun2 teh hau2.  A-che2 kong2 Sio2-moe7 a3, Lan2 ti7 Se3-
kan m7-chai7 e7-thang koh saN-kiN3 be7 ? Na7-be7 kau3 thian-
tong5 chiah saN-kiN3.  Jian5-au7 toa7-chi2 che7-kio7, sio2-moe7 pho7
sou2 thiaN3 e5 sun-a2 hou7 A-che2.  Tai7-ke boan2-khong e5 gan2-le7
sang3 in chiuN7-lou7 chhut-hoat.

In tai7-ke tioh8 kiaN5 7 jit8 e5 lou7-cham7 chiah e7-kau3 Tai5-
lam5-hu2.  Kau3-hoe7 e5 hiaN-ti7 an2-choaN2 chiah-nih hui-
siong5 e5 ai3-sim teh thiaN3 Thoan5-kau3-ka.  Tui3 Ou-gu5-lan5
Kau3-hoe7 chhut-hoat hou7-sang3 Ko Tiong2 Thoan5-to7-su it-ka
e5 hiaN-ti7 7 jit8 e5 lo5-khou2, i2-keng kau3 Tai5-lam5-hu2 Teng5-a2-
kha ke e5 Le2-pai3-tng5.  (chiu7 si7 hiam7-si5 e5 chheng-lian5 lou7
Tio7 Thian-chu2 Sian-seN chhu3 e5 Tui3-bin7 hia).

Ti7 Tai5-lam5 Ko Tiong2 Thoan5-to7-su u7 in2-chhoe7 Ko Iau7-peh
lai5 kui Ia5-sou (I2-goa7 kui2-na7 ui7 iah8-si7 i in2-chhoa7 e3 ).  Hit lang5 
chiah8 A-phian3 30 ni5 thiaN hok-im chit8-me5 hoe5-sim, A-phian3 hun-
chhoe kap ki5-u5 e5 khi3-ku7 long2 chin tat8-chiN5 it-khai3 hui2-hoai7
kiat-kak8, A-phian3 cho3 chit-e7 toan7-choat8. Au7-lai5 Iau7-peh
cho3 Tai5-lam5 Kau3-hoe7 e5 TiuN2-lo2 u7 be2 thou2-te7 ti7 Tai5-lam5 e5 Pak-
mng5 goa7, hian3-cho3 Kau3-hoe7 e5 Kong-thiong2.

1886.6.6. Kam Ui-lim5 Bok8-su kap Ko Tiong2 Thoan5-to7-su kau3
PheN5-ou5 chap8-goa7 jit8-ku2, ti7 10 goa7 e5 chng-thau5 thoan5-to7-
li2, hiah e5 lang5 u7 ti3-i3 thiaN chiau3-khoaN3 u7 him-bo7 to7-
li2, Kam Bok8-su to3-lai5 po3-ko3 chiah e5 siau-sit, Kong2 u7
khi3-thoan5 e5 pit-iau3.  Liam5-piN u7 3 e5 Sin3-tou5 hiam3-kim
beh cho3 PheN5-ou5 thoan5-to7-li2 e5 lou7-eng7.  Kau3-su7-hoe7
the5-gi7 kong2 PheN5-ou5 tioh8 cho3 Tai5-oan5 Kau3-hoe7 e5 Soan-
to7-khu, tai7-ke chan3-seng5.  Tui3 hit-tiap8 khi2 PheN5-ou5
Thoan5-to7 e5 Keng-hui3 koat-teng7 kui Tai5-oan5 Kau3-hoe7 hu7-
tam.  Au7 lai5 u7 phai3 Ng5 Leng5-kiat8 Sian-seN si7 Ng5 Su7-beng7
Bok8-su e5 Lau7-pe7.  Sin5-hak8-hau7 I-tiuN2 e5 Lai7-kong.
Ng5 Chhin-ho5 Sian-seN si7 Ko Tok-heng5 Bok8-su e5 TiuN7-lang5
chit nng7-ui7 Thoan5-to7-su khi3 tiam3 PheN5-ou5.

Pa Bok8-su koh tiau3-chip8 chiah e5 Thoan5-to7-su lai5 Ku7-lau5
e5 Sin5-hak8-iN7, hou7 in u7 si5-kan thang gian2-kui3 i2-kip8 hak8-sip8
Bok8-hoe7 iau3-kin2 e5 Kang-chok.  U7 Tio7 chiok-siong5. Ko Tiong2
chiu7 Pou7-ha5,Li2 Pa3.

1887. ni5 2 goeh8 14 jit8 上午9時 Sin-lau5 TiuN2-lo2-kau3 Lu2 Hak8-hau7
e5 Khai-hak8 tian2-le2.  Chu Ko-niu5 u7 chhiaN2 Pa Bok8-
su Lu2-oh8 Khai-hak8 tian2-le2 kang2-to7.  Han7 3:16 Seng3-
si khoaN3 Eng-ji5 ti7 Be2-cho5-lai7.  I kha-e7 Bok8-chia2
Keng3-pai3, Kang2-to7, Kam2-sia7 Siong7-te3 toa7 chu5-pi.  Kin
jit8 Tai5-lam5-hu2 Sin-lau5 lai7 Tiong2-Lu2 chhut-si3.  Lang5-kheh
u7 Kam Bok8-su, Kam Bok8-su-niu5. Tio7 chiok-siong5 Ko Tiong2
Chiu Pou7-ha5.  Li2 Pa3 4 ui7 Thoan5-to7-su.  Sek-soah e5 si5
Chu Ko-niu5 an3-nai7 lang5-kheh chham-koan Hak8-hau7
Kip8 Te5-oa7-hoe7.

Tah-chiuN7 Lu2-kai3 Kau3-iok8 e5 Bu2-tai5 Thian-khui
Tian5-chiok Le5-beng5-ki5.  Bun5 Ko-niu5 soan-pou3 giam5-siu2
10 tiau5 Hau7-kui.  Kap lun5 chu-chiah8. I-kip8 koan2-li2 lai7
bin7 e5 toaN, chhiaN2 hak8-seng khi3-khoaN3.  U7 Ki-m2 teh pan7
li2 hoe2-sit8.  Kap ka3 hak8-seng lun5 chu2-chiah8 e5 su7
Chui2-chhang che2 chiu7 si7 Li2 Hiu Bok8-su-niu5 e5 hak8-seng
chhoa7 19 e5 hak8-seng soat-beng5.  Lun7 Hak8-hau7 hak8-hui3
1 ni5 4 khou-gin5.  Chit8-jit8 chiah8 3 tng3, 4 phiat chit8-oaN2 thng
SaN tioh8 ka-ki7 cho3.  I5 tioh8 ka-ki7 chhiah, Khoan2 lai7-bin7
Lun5 chu2-chiah8.  Tai7-ke ang5-ko chhiah-chhih. Ti3-
kau3 Tong-si5 e5 Siok8-gu2 kong2, Chiah8 tioh8 Lu2-oh8 chui2
m7-pui5 iah8-sui2.

1887.12月.Ban7 Ko-niu5 lai5 Tai5-oan5 hu2 chham-ka Lu2-oh8 e5
Kang-chok, i au7-lai5 choan-sim ka3 Hu7-oh8.  Chin gau5
tham3 hoe7-iu2.  Iah8-u7 Ban7-hok-am e5 Chioh8-chhai3 Ko-niu5
chiaN-goeh8 si5 siu7 Ban7 Ko-niu5 e5 chiau-thai7 lai5 chham-
koan Lan2 e5 Lu2-oh8.  I iah8 siong5 khi3 jin5-ke kong2-bun7
chhiaN2 lang5 hou7 in e5 kiaN2-ji5 hou7 in lai5 thak8 Lu2-oh8.

Ko Tiong2 Thoan5-to7-su toa3 Tai5-lam5 hu2 Kau3-hoe7 6 ni5
TaN koh siu7-phai3 beh khi3 Bak8-sa.  Hian7-chai7 e5 Thoan5-kau3-
ka oaN7-ui7, sui-jian5 u7 heng5-li2 kap gin2-na2, m7-ku2 kau-
thong li7-pian7 u7 chhia thang che7, an-jian5 kau3 Bok8-tik8-
te7.  Ko Tiong2 Thoan5-to7-su tui3 thoan5-kau3 sou2-siu7 e5
khou2-lan7, kap Siong7-te3 e5 chin2-kiu3 i-kip8 Ma2 I-seng,
Li2 Hiu Bok8-su, Kam Bok8-su, Pa Bok8-su, Kang2-to7 jiat8-
chhiat oe7-ku3 hun-beng5, chi2-to7 Sin3-tou5 hek8-si7 cha-keng,
Ki5-to2-hoe7 ka3 Lo5-ma2-ji7, Sun5-hoe7-iu2, Ki5-thaN.

Thoan5-to7-niu5 ia7 chin-gau5 cheng2 li2 Le2-pai3-tng5 lai7-
goa7 e5 chheng-khi3-siuN3, Sian-seN kang2-to7 e5 si5, ia7-gau5
iok-sok gin2-na2 e5 an-cheng7. In-ui7 i ia7 u7 khi3 thak8
Hu7-oh8 ti7 Tai5-lam5 hu2 Sin-lau5 lai7 siu7 hun3-lian7.

Li2 Hiu hiaN, ti7 Bak8-sa e5 Kiau2-liau5 cho3 seng-li2.  Ui7-tioh8 
thou2-hui2 e5 jiau2-loan7, in3-e5 iu3-liap8 mih8-kiaN7.  SiuN thang2
long2-poaN lai5 khng3 Bok8-su e5 Le2-pai3-tng5.  Kia3 Ko Tiong2 peh.
Te7-hng peng5-tiaN7 e5-si5,  Hui-hiaN e5 mih8-kiaN7 long2 ti7-teh,
Tui3 an2-ni i kap choan5-ke lai5-sin3 Ia5-sou Hian7-si5 Hong7-
soaN e5 Li2 Bun5-chian5 Sian-seN, Li2 Bun5-hou7 Sian-seN long2
si7 Hui hiaN e5 hou7-e3.
Ko Thoan5-to7 i2-goa7 put-lun7 si7 Tang-iuN5 lang5 , a2-si7
Se-iuN5-lang5 , na7 kau3 i tau long2 keng3-tiong7, ho2 Khoan2-
thai7 in, i bo5 chai5-sam2 u7 hiaN-ti7 ai3.

Ko Thoan5-to7 toa3 Bak8-sa oa2 6 ni5 ku2.  Siu7 Kau3-hoe7 phai3
khian2 tioh8 khi3 au7 Tai5-oan5 nng7-ni5 ku2.  Lou7-tou5 Khi-
khu tiau3 oan2 koh gui5-hiam2.  Gin2-na2 che7, koh se3-han3
Kou-put-chiong ke-au7 tioh8 pang3-he7 ti7 Bak8-sa.  ToaN-sin
khi2-sin. Lou7 tioh8 thong-koe3 Tek-a2-kha e5 Pun3-ki-ou5
Chim3-chui2-iaN5 (Hia u7 peng ka3-bou7 chou2-tong3 San-pau
thai5 lang5 ) Ka-ki7 toa3 chiah8 niu5 phaiN7 oa2 chit8-tau2 bi7
Peh-chiuN7 Tai5-bu2-soaN kap lang5 cho3-tin7 tiam3 soaN-nih
keh me5 loh8-soaN chiuN7 Pak Kau3 Chioh8 hou7-soaN3 e5 Kau3-hoe7
chiu7 si7 Li2 Hiu Bok8-su kian3-siat e5.  Jim7-moa2 lai5 
toa3 Kong-a2-na5 Kau3-hoe7.

Ti7 Kong-a2-na5 Kau3-hoe7, Ko Thoan5-to7 chin gau5 ui7
Chu2 kang-chok, i2-kip8 tham3 hoe7-iu2.  Sou2-i2 hiaN-ti7 chi2-
moe7 tai7-ke chun keng3 in, chhin-chhiuN7 chit8-ke lang5 
Koh Thoan5-to7 Sian-seN-niu5 ia7 chin gau5 pang-chan7 Ka-teng5
gau5 theng2-li2 Kau3-hoe7 Le2-pai3-tng5 lai7-goa7 e5 chheng-
khi3-siuN3.  Gau5 chio-hou hoe7 iu2, i2-kip8 iok-sok gin2-na2 ti7
Le2-pai3 e5 si5-chun7 m7-thang chau2-lai5 chau2-khi3, tioh8 
an-cheng7 ho2 kui-ki2 gau5 hong2-bun7 Ka-teng5.

Jit8-si5 ti7 Hng5-nih cheng3-chok, chhi7 cheng-seN, me5-
si5 na7-eng5 e5 si5 chiu7 ka7 toa7 lang5 , gin2-na2 cho3 i-chiuN5
pou2-thiN.  Cha2-si5 bo5 chhai5-hong5 chhia, cho3 Thoan5-to7 Sian
seN niu5 it it tioh8 ka-ki7 chit8-siang chhiu2 cho3, sit8-chai7
si7 chit8-e5 Hian5-chhe Liong5-bo2.

U7 chit8 e5 Tang-cheh teh chun2-pi7 so iN5-a2 e5 si5, hut-jian5
jip8-khi3 pang5-keng ka-ki7 khioh chit8 e5 eN-a2 chiu7 koh
Chhut-lai5 so siN5-a2, i e5 to7-si3 kiaN2 chai3 chiok thiaN-kiN3
eN-a2 teh-hau2 e5 siaN chiu7-mng7 Ma-Ma he si7 siaN2-hoe3 ?
Ma kong2 kam2-si7 NiauN-a2 teh hau2.  I chiu7 chau2 khi3 khoaN3.
Au7-lai5, chiu7 kong2 Lan2 e5 bin5-chheng5 u7 chit8 e5 Ang5 eN-a2 teh-
hau2.  Chhin-chhiuN7 chit8-khoan2 e5 cheng5-heng5.  Siong7-te3 ia7 chin
in-tian2, Bo2-kiaN2 sun7-su7.  Au7 lai5 hit e5 se3-kiaN2 mia5 kio3
Siu3-iN5.  Tai7-ke chin hoaN-hi2, eN-a2 chiam7-chiam7 toa7 Ti3-
hui7 chhiong-moa2 Siong7-te3 kap lang5 na2-thiaN3 i.  Kau3 4 -
hoe3 e5 si5 Siong7-te3 koh siuN2-su3 in chit8 e5 sio2-moe7 e7 -
saN kap thit-thou5 chin kou2-chui.

Tiong2-m2 chin gau5 chhi7 Ti, chhi7 Ke, hou7 toa7 lang5, gin2-
na2 tit-tioh8 chu-iong2.  Be7 Ti e5 si5-chun7, chiu7 chhiong hiah-
e5 chiN5 hou7 Tiong2 peh khi3 Tui5-lam5 be2 Kam2-a2-tiam3-liau7, KoaN7
hi5 KoaN7-bah. mi7-koaN mi7-soaN3 chiam2-pou3-thang cho3 toa7
lang5 gin2-na2 e5 sin-chheng7 chin si7 Hian5-chhe Liong5-
bo2.  Tiong2-peh na7 beh chhut-goa7 chin ai3 gim5 Si-
phian 121:7, 1. Goa2 bak8 kiah8 khi2 ng3-thiN.  Siong7-te3 sou2-
tiam3 sou2-chai7, Siong7-te3 me5-jit8 bo5 khun3 siong5-chheN2
Kou3-lan2 kau3 long2 bo5-hai7.  2,3 gim5-liau2 chiok-to2 Tak8-pai2
na7 beh chhut-goa7 chiu7 chu7-chip Bou2-kiaN2.  Pun2-sin
chheng7 chhau2-e5 , phaiN7 Bang7-te7, chhiu2 kiah8 hou7-soaN3.
Beh chhut-hoat e5 si5 Bou2 kiaN2 tai7 ke sang3-kau3 SoaN-
lui-teng2 bo5 khoaN3-kiN3 e5 si5 , Ka-ki7 chit8 e5 chiu7 chhut hoat
khi3.

U7 chit8-jit8 A-pa tui3 Toa7-kiaN2 Thiat-a3 kong2 li2 na7 kam-
goan7 cho3 Chu2 e5 kang, goa2 hoaN-hi2 hok8-sai7 li2 chit8 si3-
lang5 , Thiat-a3 chu7 chai7 Tai5-lam5 TiuN2-lo2 kau3 Tiong-hak8
si5.  Khi2-thau5 boe7 beng5-pik8 chit8 e5 su7 au7 lai5 chiu7 beng5-
pek. 福州英華書院畢業1900年台南神學校教師
Sou2-i2 ti7 1901ni5 siu7 phai3 beh khi3 Tai5-tiong Liu2-
goan5 Kau3-hoe7 cho3 Thoan5-to7-su. 1 goeh8 chiuN7-jim7, A-pa e5 
sim-keng2 m7-thai loa7 nih hoaN-hi2 le3.  Sou2-i2 ti7 beh chiuN7-
jim7 e5 si5, A-pa chiu7 chin3-cheng5 chit8-jit8 chhoa7 Toa7-kiaN2
Thiat-a3 khi3 Ka-gi7 Le2-pai3-tng5.  Keh-jit8  Lu2-oh8 e5 Sian-seN
PhoaN A-kim Kou-niu5 iah8 chhoa7 choan5 Hau7 e5 Hak8-seng
cho3-hoe2 sang3 PhoaN A-kim Sian-seN khi3 Hoe2-chhia thau5
(Hit-jit8 si7 Lu2-oh8 teh ke3 Toa7-cha-kiaN2) Hit-si5 Siu3-iN5
iah8 hou7 in SaN-ko  aiN7, in-ui7 kha-thiaN3 beh kap in Toa7-so2
khi3 Ka-gi7.  Tiong2-peh chiu7 ti7 Ka-gi7 ka7 i  e5 Toa7-kiaN2 kiat-
hun. jian5-au7 chiah hou7 in khi3 Tai5-tiong Liu2-goan5 Kau3-
hoe7 chiu7-chit.  Chin si7 hoaN-hi2 lai5 chin7 lau7-pe7 e5 pun2-
hun7.  In-ui7 hit-si5 hoe2-chhia kau3 Ka-gi7 na7-tiaN7.  Koh
Tiong2-peh e5 toa7 KiaN2-sai3 N^g sin3-ki5 Sian-seN si7 Ka-gi7 lang5 
in e5 tau3 siat-hoat kiat-hun e5 su7 kap toa7 cha bo2 kiaN2.

Chai3-tek kap Chiong-hoa3 I-koan2 hak8-sip8 cho3 I-seng
Kin7 Lan5 Tai5-pit8 Phok-su7 si7 14 hoe3.  Tiong2-lo2-kau3 Tiong-
Hak8-hau7 pit8-giap8.  Hak8-ki5 hioh-khun3 siu7 Chu Kou-niu5
e5 pai3-thok.  U7 2 e5 Tiong2-lu2 e5 hak8-seng beh to3-khi3
Toa7-sia7.  Tu2 ho2 Chai3-tek hit-tiap8 i kap Lan5 I-seng
ti7 Toa7-sia7 e5 I-koan2.  Hit-tiap8 si7 che7 Kheng-pian7-
chhia, khoaN3-kiN3 Jit8-pun2 e5 Kun-jin5 put chi2 phaiN2
kui-ki2, put si5 ka7 hit 2 e5 Lu2 hak8-seng kheh.
Ti3-kau3 in kiaN-kau3 beh si2.  Chai3-tek ka7 hit e5 Kun-
jin5 kong2, M7-thang an2-ni.  Hit e5 Kun-jin5 poeh8 1 ki kheng
pian7 chhia koaiN beh ka7 kong3, i hit-tiap8 chiu7-chau2
kau3-boe2 hou7 i jiok8-tioh8, hou7 i kong2-kau3 thau5-khak
tioh8 tang7-siong5 long2-cheng2. To3-khi3 I-koan2 Lan5 I-
seng khoaN3-tioh8 chin m7-kam.  Kong2 beh chhoa7 i
khi3-kiN3 e5 thau5 lang5. Chai3-tek kong2 , M7-thang, au7-lai5
i e7 khioh hin7.  E7 koh chai3 hai7 i, Sou2-i2 kau3-boe2 bo5-khi3 kiN3 in
e5 thau5 lang5 .

Bo5 phah-sng3 Tiong2-m2 ti7 Kau3-hoe7 cho3-kang.  Kap lang5 
chin ho2 kau-poe5, tai-ke ia7 chin thiaN3 i.  U7 chit8 -jit8 phoa3-
piN7 Ko Thoan5-to7-su chiu7 chhiaN3 kio7 hou7 Thoan5-to7-niu5 che7
pun2-sin sui5-kio7 lai5 Tai5-lam5 I-koan2 hou7 I-seng khoaN3 Se3-
kiaN2, chiu7 ui2-thok Kau3-hoe7 e5 chi2-moe7 chiau3-kou3, Kai-chai3
hia e5 kau3-hoe7 tai7-ke chin koan-sim ti3-i3.  Pa Bok8-su-niu5
iah8 chin sio2-sim ti3-i teh chiau3-kou3.  Bo5 phah-sng3 peN7-se3
au7-lai5 choan2 tim5-tang7.  Chiu7 koh che7-kio7 tng2-lai5 Kong-a2-na5
Kau3-hoe7.

Ti7 1899 ni5 5 goeh8 11 jit8 siu7 Chu2 Keng2-tiau3 an-jian5 kui
Thian-tong5.  Ko Thoan5-to7 chit8-si5 e5 siong-pi  m7-si7 choa2-pit
sou2 e7 heng5-iong5 tit, Pe7 hu7 Bo2 chit, ui5-ha7 5 hau7-seN 3 e5 
cha-bou2-kiaN2.

Kau3-hoe7 tai7-ke iah8 chin siong-sim lai5 hoe7-chong3.
Bek8 si7 liok8 14:13.  TaN i-au7 ti7 Chu2 lai5-si2 e5 si2-lang5 u7
hok-khi3, Seng3-sin5 kong2 si7 lah, hou7 in soah in e5 tioh8-boa5, lai5
an-hioh in sou2-cho3 e5 kang ia7 toe3-in.

Te7 2 se3-han3 e5 cha-bou2-kiaN2 Siu3-iN5 7 hoe3. Bun5 Kou-niu5 sia2-
phoe hou7 Ko Thoan5-to7 chhiaN2 i chhoa7 te7 ji7 se3-han3 e5 cha-bou2-
kiaN2 lai5 Lu2-oh8.  Sou2-i2 Tiong2 peh chiu7 chhiaN3 chit8-teng2 kio7 hou7
cha-bou2-kiaN2 che7.  Pun2-sin sui5 kio7 kau3 Lu2-oh8.  Kou-niu5
chin hoaN-hi2, ia7 chin khou2-lin5,chiu7 chiong gin2-na2 kau PhoaN
A-kim Sian-seN chiau3-kou3, soa3 kap i khun3.  Goa2 chiu7-khi3 keh-
piah pang5-keng kap Kim-loan5 che2 khun3.  Kai-chai3 u7 kui2
e5 gin2-na2 peng5 iu2 thang cho3-phoaN7. Tai7-ke khoaN3 liau2 iah8
put-chi2 tong5-cheng5.

Au7 lai5 Ko Thoan5-to7 koh siu7-phai3 choan2-khi3 Ban7-
tan Kau3-hoe7.  Sou2-i2 te7 3 cha-bou2-kiaN2 Siu3-li2 chiah 3 hoe3 na7
tiaN7, iu5-goan5 kia3 ti7 Kong-a2-na5 Kau3-hoe7 sin3-chia2 e5 Ka-
teng5.  Hit-tiap8 Li2 Khun-hong Sian-seN, Li2 I2-chiong Sian-seN
in e5 Ka-teng5 tai7-ke iah8 chin gau5 sio chiau3-kou3.  Kau3-hoe7 e5 
hiaN-ti7 chi2-moe7 iah8 put-chi2 m7-kam Ko Thoan5-to7 koh choan2-
khi3. Tai7-ke koh khui Hoan-sang3-hoe7 Lau5 bak8-sai2 li7-piat8.

U7 sia2-phoe khi3 Ban7-tan hou7 Li2 Tiong7-gi7 peh e5 Toa7-sin-
pu7 Cheng-eng5 sou2, lai5 tiau-cha Chai3-tek kap Ta-koaN Tiong2-
peh ti7 Ban7-tan e5 cheng5-heng5. I u7 hoe5-phoe.

Tiong2-peh ti7 Ban7-tan Kau3-hoe7 cho3 Thoan5-to7 Sian-seN
oa2 4,5 ni5.  I2-cheng5 ia7 ti7 Li2-kang2 cho3 Thoan5-to7-su.  I chin
gau5 tham3 hoe7-iu2.  U7 chhoa7 Siu3-iN5 lu2-su7 kap i e5 sio2-moe7
Siu3-li2 a3 lai5 tham3-goan2, in nng7-e5 si7 long2 se3-han3 gin2-na2
Kau3 Ko Tiong2 Sian-seN lai5 Ban7-tan e5 si5 tu2-si7.

1. PhoaN Beng5-chu Bok8-su lai5 siat Kau3-hoe7.
Te7 5 hoe5 e5 Thoan5-to7 Sian-seN si7 Ko Tiong2-peh.  I si7 chit8 ui7
lo2-lian5 iong2-chong3, chin tan-sun5 e5 sin3-giong2, gau5 poe5-
iong2 Sin3-tou5.  I e5 to7-li2 chin chhian2-beng5, hou7 lang5 khoai3
beng5-pek8, kam2-tong7.  Hoe7-iu2 bo5 lun7 toa7 lang5, gin2-na2 chin
gau5 chio-hou.  Hit si5 goa2 e5 toa7-kiaN2 Khun-giok8 tu2 5,6 hoe3
tak8-jit8 to chau2-khi3 chhoe7 I. Pai3-tng5 si7 chhau2-chhu3
iau2-boe7 khi2. I chin gau5 ka3 toa7 lang5 , gin2-na2 e5 Lo5-ma2-
ji7. Sui-jian5 bo5 cheng3-sek e5 Chu2-jit8-oh8, i long2 u7 ka3
ti7 hioh-joah8, u7 chhiaN2 Sian-seN tau3 ka3, ia7 u7 siat pai3-ji7 e5
Ki5-to2-hoe7.  Koh u7 si5 Chai3-tek Sian-seN, Chai3-hok in
2 ui7 ia7 e7 cho3 Sian-seN tau3 ka3, Chai3-tek Sian-seN kap
Khun-giok8 e5 lau7-pe7 in ia7 chin hah8 kap Chai3-tek Sian-
seN chin si7 ho2 peng5-iu2, si5-si5 cho3-hoe2 beh oaN7-ui7
khi3 e5 si5, Hoe7-iu2 chin m7-kam.

Ko Tiong2 Sian-seN chin7-tiong kau3 boe2,iu2-si2 iu2-
chiong.  Tan7-i2-li2 12:3, u7 ti3-hui7 chiau5-chng5 ka3 si7 lang5 
bat gi7-li2 e5 tek-khak beng5 chhin-chhiuN7 thiN-kng
chhin-chhiuN7 chheN tai7-tai7 bo5-chin7.  Kau2 tan kui2-
ku3 po3 li2 chai.  Goan7 Chu2 thiok-hok lin2.
I ma2 loe7-li7.                          Li2 PheN5 Hoh8-lian5
                         屏東縣萬丹鄉萬后村一號 李彭鶴蓮
1895.12.18 Lan5 I-seng kau3 Tai5-lam5 1897 ni5 Loa7 Lan5 I-seng kap 5 e5 
Te7 1 phoe e5 hak8-seng hip-siong7  顏振聲、高再得、
劉振昌、吳東楊、潘阿敦，再得畢業長老教
中學 1896. I khi3 Chiong-hoa3 I-koan2 kin7 Lan5 I-seng hak8-
sip8 I-seng si7 14 hoe3 再得畢業，醫生1902年同年領醫
生免許狀，再得與吳炳清先生開業道生堂醫院。
20 hoe3, Khi3 Ban7-tan hong2-bun7 Hu7-chhin.  PoaN-chhiaN2
Hu7-chhin tng2-lai5 To7-seng-tong5 I-iN7.  Hit-si5 Lau7-pe7 kiong7
30 ni5 e5 Thoan5-to7 seng-oah8 i2-keng moa2 60 hoe3, keng koe3
choe7-choe7 khou2-lan7.  Tit-tioh8 Siong7-chu2 e5 koan3-kou3 chin
kam2-sia7.  U7 5 e5 Hau7-seN, 3 e5 cha-bou2-kiaN2.  Chai3-tek iah8-
si7 kap Lau7-bo2 te7-it chiap-kin7 ti7 Kong-a2-na5.

Toa7 kiaN2 Ko Kim-seng 1903 ni5 cho3 Tai5-lam5 TiuN2-lo2-kau3
TiuN2-lo2-kau3 Sin5-hak8-iN7 e5 Kau3-siu7. 1907 ni5 4 goeh8 28. Tiong2
peh hoan-hu3 Toa7-kiaN2 Kim-seng ka7 te7 3 kiaN2 Chai3-tek hap8-
hun, ti7 in kap Go5 Ping-chheng Siau-seN cho3-hoe2 be2 e5 chhu3
Hit-si5 Tiong2-peh cho3 Hou7-tiuN2.

1907.5 goeh8. Tai5-lam5 chhi7 Thai3-peng5-keng2 Kau3-hoe7 chhiaN2 Ko Kim-seng
chiuN7-jim7 cho3 Bok8-su.  Tui3 hit-tiap8 i2-au7 Tiong2-peh chiu7 tui3
To7-seng tong5 I-iN7 poaN lai5 kap toa7-kiaN2 tiam3 Le2-pai3-tng5,
Bok8-su siok sia3.  Keng koe3 chin sio-lo7 e5 khoai3-lok8 seng-oah8.

Bo5-loa7-ku2 te7 ji7-kiaN2 Ko Tok-heng5 Bok8-su iah8 siu7 phai3 ti7
Tang-mng5 cho3 chu5-siam7-hoe7 e5 kang.  U7 hiah che7 sun-a2
thang kap A-kong thit-thou5.  Tak8-jit8 iah8-thang tng2-khi3
chhu3-nih kap hiah e5 KiaN2-ji5 sin-pu7 cho3-hoe2 chin sim-sek,
chin khoai3-lok8 e5 seng-oah8.  In-ui7 hioh-joah8 tiong a2-si7
hioh-koaN5, hiah e5 kiaN2 long2 to3-lai5 chhu3-nih.

1965.7 goeh8.  Ti7 Bi2-kok u7 chiap-tioh8 Ji7 Kou-tiuN7 e5 phoe, Sia2
SaN-ko tam7-poh8 liok8-lek8, SaN-ko tui3 chut-giap8 tai7-khai3 si7
1902.  Hit-si5 A-pa iau2-ti7 Ban7-tan Kau3-hoe7, SaN-ko ia7-khi3 ti7
hia, u7 ka7 lang5 i-peN7, ia7 u7 ka7 lang5 koah lai7-chiang3.  Siang7
hit-ni5 siang7 hit-si5 chiu7 iah8 Ma2 I-seng e5 Bian2-hu2 chng7.
Chiu7 lai5 Tai5-lam5 kap goan2 A-chek cho3-hoe2 khai-giap8.
Siang7 hit-si5 A-pa chiu7 si5-chit tng2-lai5 Tai5-lam5, ti7 To7-
seng-tong5 I-iN7 hoaN7 hoe2-tiaN2.  Hit-si5 goa2 kap 5 Ko Chai3-
hok ti7 TuiN2-tiong.  A-pa siong5-chu2 ho2 chiah8-mih8 khi3 hou7 goan2
chiah8. 1905 ni5 goa2 kap goan2 5 Ko, 8 goeh8 chiah lai5 thak8 第一
公學校.  Ti7 hit-si5 goan2 SaN-ko, chiu7 chin chhut-mia5.
Tak8-jit8 khoaN3 chin-che7 hoan7-chia2.  1905 Li2 kap goan2 SaN-
ko sio-bat, goa2 siuN7 si7 38 ni5 i2-au7, koh koe3-lai5 e5 cheng5
heng5 si7 li2 pi2 goa2 khah chai.  Goa2 e7-hiau2 chu7-choan2-
chhia si7 goa2 thak8 Kong-hak8-hau7 e5 si5, goan2 SaN-ko ti7
Thai3-peng5-keng2 Le2-pai3-tng5 thau5-cheng5 chit8 e5 khong2-tiuN5
ka3 goa2 e7-hiau2 tit khia5 e3. U7 chit8-am3 To7-seng tong5
lai7-bin7 u7 che7-che7 lang5 teh pan chhiu2-pa3, goa2 ti7 hit-
keng se3-keng To7-seng-tong5 lau5-teng2 teh thak8 chheh
loh8 lai5 khoaN3 lang5 pan chhiu2-pa3. Sit-sin7 teng-hoe2 sio tioh8 
bang2-ta3 soa3 in2-hoe2, sio-tioh8 chhia-teng2, Goan2 SaN-ko khoaN3 
kin2 khi2-lai5 eng7 i e5 chhiu2 lai5 jiau3 iN5-a2 kak-a2 e5 hoe2 ti3-
chhiu2 chng2-thau5-a2 siu7 hoe2-siong thang3-thiaN3 na2-siuN7 na2 m7-kam.

Goa2 大正二年四月醫學校畢業 toa3-ti7 彰化醫館
kau3 3 年9月chia3 tng2-lai5 Tai5-lam5.  Hit-si5 goan2 SaN-ko ti7 Iu5-
pian7-kiok8 tui3-bin7 khai-giap8, hoan7-chia2 mui2-jit8 100 i2-siong7
mng5-cheng5 ui5-chhi7. Si7 Tai5-lam5 te7 it liu5 e5 Beng5-i.

Tiong2 peh ti7 1912 ni5 9 goeh8 10 jit8 siu7 Chu2 Keng2-tiau3
hiong2-siu7 72 hoe3, an-jian5 tng2-khi3 Thian-tng5 kiN3 ThiN-pe7.

Ti7 Thai3-peng5-keng2 Le2-pai3-tng5 cho3-sek.
Kam Bok8-su Kang2-to7. Tang sai lam5 pak choe7-choe7 Kau3-hoe7
e5 Sin3-chia2 tiau-kang lai5 hu3 Chong3-sek, chhi7-lai7 Kau3-hoe7
iah8 si7 an2-ni chin seng7-hong2.  Sit8-chai7 chin kam2-sia7.
II The5-mou5-thai3 4:7:8, Goa2 i2-keng cheng-chian3 ho2 e5 cheng-
chian3, i2-keng chin7 phau2-chau2 e5 lou7-cham7, i2-keng siu2 sou2 sin3
e5 to7-li2.  TaN liau2-au7 u7 Gi7 e5 Bian2-liu5 ka7 goa2 pi7-pan7 he7-
teh chiu7 si7 Chu2 cho3 kong-gi7 e5 Sim2-phoaN3 si ti7 hit-jit8
beh hou7 goa2, m7-na7 hou7 goa2, ia7 beh hou7 kiN3-na7 him bou7 I hian2-
hian7 e5 lang5.

Chiok Tai5-oan5 Thoan5-kau3 Pah chiu-ni5.
Kam2-sia7 Siong7-te3 kek8-toa7 chu5-pi.
Chhe-khian2 Seng3-tou5 ia7 ho2 cheng2-chi2.
I-peN7, Thoan5-to7, Kau3-iok8, Chin-li2.
Iu-chhiu5, Kho2-thang3, Bak8-sai2, Siong-pi.
ThiaN3-Chu2, ThiaN3-lang5, ThiN-pe7 hoaN-hi2.
TaN in khai2-soan5,  Kiah8 Tek-seng3-ki5.
Tai5-oan5 Thoan5-kau3, Chiok pah chiu-ni5.
In ti7 Thian-tong5 long2 u7 khoaN3-kiN3.
SiaN5-chhi7, Ian5-hai2, Ko-san, Kui-I.
Lan2 e5 sim-sin5 chhiong-moa2 hoaN-hi2.
Seng3-leng5 chan7-lan2 kian-sim koat-chi3.
Kam-goan7 ui7 Chu2 Thoan5-po3 Chin-li2
Chin-kng chhoa7-lan2, Kau3 chin7 chit8-si3
Ha-le-lu-iah8, Kam2-sia7, Chan3-bi2.

Su-lip8 Tiong2-eng5 Lu2-chu2 Tiong-hak8 Tang2-su7-hoe7
Tai7-piau2 Ko Hau5 Chheng-lian5.

1865.4.18 Ti7 Bi2-kok lai5 siau3-liam7


khiam  p20-23 ?(lesoat)

Goa2 e5 sit-pai7
Lang5 be7-thang chiau3 ka-ki7 e5 i3-su3 lai5 cho3 tai7-chi3
u7 chit8-jit8 goa2 sia2-phoe khi3 Tang-kiaN hou7 toa7-kiaN2
Chun3-hiong5 kio3 i b/e khah u7 chong-kau3 seng3 e5 chheh.
Chhin-chhiuN7 peN7-chhng5 e5 Ia5-sou, peN7-lang5 khoaN3-liau2, u7-si5
tui3 hia seN-chhut sin3-giong2.  In-ui7 goa2 u7 chit8-pai2 chhiaN2
goan2 te7 2 toa7-peh Ko Tok-heng5 Bok8-su the3 Chun3-iau7 ki5-to2.
Khi2-thau5 e5 i bak8-chiu kheh-kheh. Ki5-to2 liau2, khoaN3 i bak8-chiu
kim-kim teh khoaN3 sin-bun5, goa2 sit8-chai7 chin kian3-siau3, tui3 ji7-
ko chin be7 tit-koe3.  I chin siu7-khi3 kong2, I si7 te7-gek8 e5 lang5 lah !
goa2 kong2 ji7-ko ah m7-thang ka7 i chiu3-chou2 Siong7-te3 e5 peng5-
an, poaN5-koe3 it-chhe3 lang5 sou2-siuN7 e7 kau3 e3.

Ko2-jian5 u7 chit8-jit8 toa7-kiaN2 tui3 Tang-kiaN kia3 chheh lai5
hou7 Chun3-iau7, goa2 kio3 Khan3-hou7-hu7 theh8-khi3 3 kai hou7 Chun3-iau7
hiaN, in chiu7 thau2-khui khoaN3 , kio3 Khan3-hou7-hu7 kio3 goa2 khi2-
khi3 kong2, chiah e5 chheh sim2-mih8 lang5 be2 e3. Goa2 kong2 Lin2 A-hiaN
be2 e3.  I kong2 chai7-lai5 goan2 A-hiaN m7 si7 be2 chit-khoan2 chheh.
Goa2 kong2, goa2 kah i be2 e3, goa2 siuN7 hou7 li2 ti7 peN7-chhng5 tiong
e7-thang hoat-kian3 Ia5-sou e5 thiaN3, seN-chhut chit8 khoan2 e5 
sin3-giong2. I kong2 na7-si7 an2-ni chiah e5 chheh hou7 li2 theh8 to3-
khi3 khoaN3, hou7 li2 khah u7 sin3-giong2. Li2 tak8-jit8 long2 m7-bian2 koh
lai5 chia ka3 goa2, goa2 e5 sim chin kan-khou2, hiah e5 chheh theh8
le3 chiu7 loh8-khi3 Tong-tit-sek, kio3 Khan3-hou7-hu7 chhian2 Ko Sian-
seN lai5, chiong chiah e5 tai7-chi3 kong2 hou7 i thiaN.  In-ui7 goa2 be7 tit-
thang ti7-hia chhong3 hou7 i chiah8 lai5 chiau3-kou3 i, chit e5 chek-jim7
chiu7 piN3-cho3 i e5 Lau7-pe7 e5 . I e5 chiah8-sit8 Siu2-sai tek8-piat8
chhong3 chin ho2, i e5 pang5-keng iah8-si7 tak8-jit8 chhah
hoe chin-chheng song2. Goa2 to3-khi3 me5 si5 chi2 u7 hau2-loa7
Siong7-te3,Tui3 Siong7-te3 jin7-choe7, chai Siong7-te3 m7-si7 eng7
phaiN2 gin2-na2 hou7 goa2, si7 goa2 chiau3-kou3 m7 ho2.  Sou2-i2 goa2 beh
heng5 Siong7-te3 hou7 Siong7-te3 ka-ki7 koan2 li2 ( In-ui7 goa2
chit8-pai2 u7 cho3 su7-giap8 gin2-na2 chhiaN3 ni bo5 jip8-lai5 ka3 Lau7-
bo2 ka3-kiaN2 si7 iau3-kin2 e5 pun2-hun7 chit-e5 gin2-na2 e5 Ko3-seng3
tek-piat8 chin kiong5).  Chit8 le2-pai3 au7, oa2 ngou2-cheng5 11 tiam2
Chun3-iau7 mng7 i e5 lau7-pe7 kong2, Goa2 an-nia2 kiam2 u7 lai5 ?
I kong2 u7, tak8-jit8 i ma7 lai5 ti7-chia.  Iau7 e3 kong2, A-tia Li2
ka chhiaN2 goan2 An-nia2 khi2-lai5. Goa2 chiu7 khi2-khi3, I bak8-
sai2 chhe7-chhe7 to3, chiaN3-chhiu2 khan lau7-pe7, to3-chhiu2 khan
goa2, Kong2 Siong7-te3 chin thiaN3 goa2, Ia5-sou`ui7 goa2 siu7-si2
lau5 I e5 Po2-hoeh kiu3-siok8 goa2, goa2 long2 be7-hiau2 kam2-
sia7 I. Koh Siong7-te3 chin thiaN3 goa2, siu2-su3 chiah ho2 e5 
Pe7-bo2 hou7 goa2, goa2 u7 si5 tui3 lin2 keng2 ngou2-ngek8 e5 oe7, TaN
lin2 tioh8 the3 goa2 ki5-to2, Kiu5 Siong7-te3 sia3 bian2 goa2.  I e5 
lau7-pe7 tai7 seng ki5-to2.  Au7-lai5 goa2 ki5-to2, jian5-au7 Chun3-
iau7 ki5-to2, i e5 ki5-to2 chin ki5-biau7, chhin-chhiuN7 Long7 Chu2
kap Siong7-te3 bin7 tui3 bin7 e5 ki5-to2.  Ki5-to2 liau2, i e5 bin7
chin eng5-kng.  Ka7 goan2 kong2, Goa2 tu2-a2 jip8 sin3-
giong2, lin2 ai3 the2-liong7 goa2, goa2 e5 tau3 m7-chiah8
goa2 beh ti7-chia kap Siong7-te3 kau-poe5, A-tia, An-nia2
chhoat7o-khi3-chiah8.  Oe7 kong2 liau2, Tu2-ho2 in A-m2
Ko Kim-seng Bok8-su-niu5 beh lai5 tham3 i.  ThiaN i Teng5-
thau5-seN chin hoaN-hi2, kong2, Iau7-e3, Goa2 gim5 chit8-
siu2 Si hou7 li2 thiaN, chiu7 gim5 tiam3 ti7 I e5 Sit8-e7, u7
peng5-an, chin peng5-an, chin an-lok8 lai5 tiam3-ti7
I e5 Sit8-e7, au7-lai5 iah8 kap i ki5-to2.  I chin hoaN-hi2
chhiaN2 A-m2 kap goan2 A-tia, An-nia2 cho3-hoe2 khi3 chiah8-
png7, kau3 oa2 3 tiam2 i e5 Lau7-pe7 khi3 3 kai khoaN3 i
Teng5-thau5-seN e5 piau2-hian7 chin si7 ki5-biau7.  Ka7 i-e5 
Lau7-pe7 kong2, A-tia ! Li2 tioh8 the3 goa2 ka7 Khan3-hou7-hu7
Pun2-siu7 kong2.  I cheng5-jit8 bo5 chiau3 si5-kan lai5 ka7
goa2 kiam2-jiat8, au7-lai5 teh kiam2 e5 si5, goa2 chiong
Kiam2-un-khi3 poeh8 tan3 hiat8-kak8, hou7 i kiaN chit8-tio5.
Kong2, E7-pou hoan7-chia2 chin-che7 teh koaN2 beh hu3
chhia-pang. Goa2 hit-khoan2 e5 sou2 cho3 chin m7-tioh8, chin
kian3-siau3.  ChhiaN2 i tioh8 sia3-bian2 goa2.  Koh kong2,
A-tia ! Li2 tioh8 soa3 ka7 Ong5-sang3 Kong2, Goa2 chit8-pai2
beh khi3 Pa3-te7 chhoe7 Ki-siu. Kio3 i theh8 chiN5 hou7 goa2. I
kong2, Lin2 An-nia2 kong2 tiam3-khau2 be7 sai2-tit lam7-sam2
chi-chhut chiN5 ai3 ka7 i theh8, goa2 kong2, goa2 e5 si5-kan
be7-hu3 li2 chiah ka7 i kong2.  Hit-si5 goa2 chin-khi3 ka7
i pa chit8-e7.  Chhia-hu Che5-a3 chau2-khi3 ka7 A-tia
li2 kong2.  A-tia li2 sui5-si5 lai5-kong2.  Iau7-e3 an2-ni m7-
tioh8 . Li2 sui5-si5 kio3 Ong5-sang3 theh8 hou7 goa2.  Goa2 hit-
tiap8 tui3 Ong5-sang3 sit-chai7 bo5-le2, m7-tioh8 chhiaN2 I
sia3-bian2 goa2.  Koh-chai3 Chiau-chai iah8-si7 chin-koai
e5 gin2-na2, put-si5 teh kou3 goa2, u7-si5 na7 bo5 tu2-ho2, goa2
iah8-si7 tui2 i chin phaiN2 seng3-te7.  ChhiaN2 A-tia tioh8 
the3 goa2 ka7 seng hoe7 sit-le2.  ChhiaN2 i sia3-bian2 goa2.
In Lau7-pe7 long2 chiau3 an2-ni ka7 in hoe7 sit-le2.  Kiu5 sia3
bian2.  Au7-lai5 In tai7-ke long2 khi3 3 kai chhoe7 i, i
chin hoaN-hi2 Kap in tai7-ke ak-chhiu2.  ChhiaN2 in sia3-
bian2 i.  In tai7-ke iah8 put-chi2 ki5-koai3.  Koh siu7 Kam2-kek.

I2-au7 i hoan-hu3 tioh8 chhiaN2 loan7-bo5.  Ki5-siu La5 Se3-
tek8 Sian-seN e5 KiaN2-sai3.  Eng2-hong e5 goa7-kau lai5 I
ka7 in seh-sia7.  Peng5-sou3 hou7-in chin thiaN3-thang3.
TaN Siong7-te3 koh bo5 loa7-ku2 e7-tiau3 i to3-khi3.  
Chin ki5-koai3 an2-choaN2 i long2 chai iaN2.
U7 chit8-jit8 i theh8 chit8-koa2 chiN5 hou7 goa2.  Ka7 goa2
Kong2, chiah e5 chiN5 tam7-poh8 ki3-hu3 Pou3-to7-tui7, u7
e5 be2 Seng3-keng sang3 chiah e5 lang5 cho3 ki3-liam7.  Iau2-
e5, goa2 e5 tai7-chi3 na7 chheng-chhou2, Kio3 goan2 A-hiaN
Chun3-hiong5 kap goan2 A-so2 chhoa7 A-tia, An-nia2 khi3
chhau2-soaN cheng7 iong2. Goa2 e5 sim chin m7-kam, chiu7
khi3 keh-piah pang5-keng. I chiu7 kio3 goa2 lai5, Kong2,
An-nia2 li2 teh hau2-houN3 ? Li2 m7-thang hau2.  Goa2 chiah
beh kap li2 kong2.  Li2 cho3 TiuN2-lo2 siat-su2 u7 lang5 kiaN2-
ji5 si2, li2 khi3 ka7 i an-ui3, Kong2 li2 e5 kiaN2 ti7 thiN-pe7
tau. An2-ni li2 sou2 kong2 e5 chiu7 mau5-tun2.  Siong7-te3
na7 chhoa7 goa2 khi3 ti7 I eng5-kng e5 sou2-chai7.  Lan2
tioh8 hoaN-hi2 Kam2-sia7.

U7 chit8-jit8 i e5 goa7-kong lai5-tham3 i , i e5 A-kong
tui3 chhiu2 ka7 i khan-le3, teh-hau2, i kong2, A-kong
m7-thang hau2. Li2 beh pai3 Siong7-te3 bo5 ? A-kong kong2
ho2-lah ! Goa2 beh pai3 Siong7-te3 u7-iaN2 lah ! i e5 
SaN-che2 lai5 tham3 i, Ka7 i kong2 SaN-che2 li2 na7 u7
khun3-lan5 e5 su7, Ka7 A-tia, An-nia2 kong2.  In-e7 the3 li2
siat-hoat. Li2 ka-ki7 iu5-goan5 ai3-u7 sin3-giong2 oa2-
kho3 Siong7-te3.

8 goeh8 7 jit8 si5-jit8 i2-kau3 goan2 mng7 Chun3-iau7 li2
u7 ai3 gim5 sim2-mih8 Si. A2-si7 thak8 sim2-mih8 Seng3-keng
i kong2, Kau3-si5 goa2 chiah kong2.  I e5 Lau7-pe7 kap goa2 che7
ti7 i e5 bin5-chhng5 ai3 ka7 i chu3-sia7, chiaN3-chhiu2 khan
Lau7-pe7 kong2, m7-thang chu3-sia7 lah, To3-chhiu2 khan-
goa2. Goa2 kong2 Kiam2 beh kio3 SaN-ku7, a2-si7 ji7-kou lai5,
i kong2 Ia5-sou kap lan2 ti7 teh chiu7 kau3-giah8. Hou7-
In2 tai7-ke khi3 an-bin5.

Hut-jian5 bak8-chiu khoaN3 chiuN7 thiN.  Kong2 an-cheng7
Chu2 lai5 lah !  I e5 phoe7 chhiu2 long2 chhiong3 chin-
ho2-se3.  Kong2 gim5-si.  Goan2 kin2-gim5.  U7 Thou2-te7
I-e5 kng iaN5-jit8-tau3.  Kau3 e7 saN-kiN3 ti7 eng5-kng 
e5 Thian-kok.  I e5 bak8-chiu siong3-koan5, Kiong2
chit8-e7 chiu7 khi3 chhoe7 ThiN-pe7 8 goeh8 7 jit8 am3
12 tiam2 poaN3.

7 goeh8 16 jit8 Teng5-thau5-seN Hiu-lip8-pi2 4:
6.7,  chiong lin2 sou2-kiu5 e3 pai5-liat8 ti7 Siong7-te3
Siong7-te3 e5 peng5-an, poaN5-koe3 it-chhe3 lang5 
sou2-siuN7 oe7-kau3-e3, beh ti7 Ki-tok Ia-sou po2-
siu2 lin2 e5 sim, lin2 e5 liam7-thau5.  Seng3-si 139 siu2
te7 4 chat.

4.  KiN3-na7 chiong leng5-hun5 kau-tai7 ti7 goa2 e5 
chhiu2.  Goa2 put-jim2 pang3-sak i hou7 tui3-tek8
kiu5-siu5.  Sui-jian5 Mou5-kui2 beh siat-ke3 hai7
i leng5-hun5.  Goa2 beh po2-hou7 i tit8-thau3 kau3-
boe2 an-un2. gim5 3 pian3.

Au7-lai5 Chun3-iau7 e5 ji7-hiaN Chun3-kiat8
chu7 an2-ni pho7 i tng2-khi3 chhu3-nih.
Tui3 Lan5 I-seng e5 chheh 18 bin7 chhau-cho3 chham-kho2
參考文獻本書重要
1897 年蘭醫生與實習學生合影 顏振聲、高再得、
            劉振昌、吳希揚、潘阿敦。
他們日間協助醫館的護理工作，夜間蘭醫生又
教導他們讀化學、生理學和解剖學等科，
當時因沒有人體骨骼標本，臨時就暫用猴
子的骨骼充為教材代用，如此亦收到相當的
效果。
醫療佚事，規定禮拜一、三、五為醫期，患
者參加上午八點鐘的禮拜，按次序發簽子
給他們按號碼看病，分內科並通外科、眼科。
內科由見習生辦理診察的準備登記，
就診患者的姓名、地址、職業、年齡、男女別
及其他，如果是曾來就診的患者，就找舊處
方箋或診療記錄，然後由蘭醫生看病，開處
方箋藥方給患者到藥局領藥，如果患者參
加禮拜就免藥費，如果沒有參加禮拜，就要收
些藥費，以示提醒他們要赴禮拜。
普通外科患者座成二列，前面有椅子，下邊
有鐵桶，醫生就準備一個大碗盛裝外科
藥水於碗中，將浸棉一片片的分給患者給
他們自己慢慢地先濕著腳上或手部等部位
的傷口，然後醫生來詳細察看，就交給見習生處
理傷口，塗抹藥膏、散藥粉等。
有的傷口要蓋粘布，就拿剪刀按照傷形剪粘
布。有的用油紙荌外溫，然後用繃帶包著棉，當時
沒有脫脂棉繃帶，是經撕開的西洋子布，製成的這
種普通外科的患者。
眼科也是給患者座成一列，患砂眼的很多。
結膜新炎、舊炎、角膜炎、光彩炎也不少，此外還有手術到
睡，腱內瞕等，洗眼治療也不少。

手術在醫期選擇出來的，患者不論外科、內
臟、婦產科，都在星期二或星期四開刀，這方面的成
績裴然，很受地方人士的信任，大家稱蘭醫生為
彰化活佛，遷到岸鯉大社醫療傳道。

另外一件麻煩的工作就是報告醫館的收支給
倫敦方面，這些會計工作是晚上蘭醫生給他的學生
教過書後要做的，他常工作到深夜，次日一清晨，就到
醫館工作。

彰化附近的鄉下，由於梅牧師、蘭醫生的勤勵
不懈墾拓之下，已經成立數間的小教堂，但是許
多教堂沒有牧者，梅牧師與蘭醫生時常被請去主領
主日崇拜，梅牧師是牧師，當然慣於這個工作，但是
蘭醫生對於這一樁工作，卻很感吃力，他要花了很長的
時間來準備二篇台語講道。

禮拜日蘭醫生要七點鐘就從彰化出發，到了目的
地，就召集了附近信徒到教堂來，他們要等待全
部信徒到達後，才開始禮拜。

上午禮拜後，蘭醫生就與當地兄姊們聚餐，午
餐後，附近民眾就圍繞著蘭醫生，向他求醫問藥，直
到下午禮拜的鐘聲響起的時候為止。

1. KhoaN3 Tong-si5 Lan5 I-seng e5 Kau3-iok8-hoat hui-siong5
ho2.  Tak8-am3 ka3-in iau3-kin2 e5 peN7-li2, Ki5-thaN I-seng sou2
iau3-kin2 ai3-bat e3 , jit8-si3 hou7 in u7 ho2 ki-hoe7 5 e5 hak8-
seng.  Chai7 PeN7-iN7 tak8-jit8 e7-thang ti7 Lan5 I-seng e5 
chi2-to7 ha7 lai5 kian3-sip8.  Hek8-si7 Phou2-thong Lai7 kho,
Goa7-kho, Gan2-kho.  Chhui2-sut8.  Long2 hou7-in tit8 chiap
gian2-kiu3.  Sit8-sip8 e5 ki-hoe7.  Ioh8-kiok8 iah8 si7 hou7 in hu7-
tam.  Ka3 si7 in ioh8 e5 seng3-chit.  Siau-tok8, ki5-thaN.
Ti7 6 ni5 ku2 e5 tiong-kan tak8-am3 ka3 si7 in tai7-ke ai3-
eng7 Pit-ki3-phou7, chit8-kho chit8-kho chhau-kau3 put-chi2
siong5-se3.  Ka-ki7 gian2-kiu3, Kau3 Lan5 I-seng chin2-chhat
in e7 ti3-i3.  1. San2-kho, 2. Hu7-san2-kho, 3. Siau2-ji5 kho,
4. Pheng-toa3-hak8, 5. Siau-tok8 hek8-si7 ke-si ki5-thaN
6. Ioh8-kiok8, Ioh8-but2-hak8, Kek8-ioh8, Ba5-chui3-ioh8, Ioh8-
e5 seng3-chit.  Kap hun-liong7, chin siong5-se3 e5 chi2-to7.
Sou2-i2 Kian3-sip8-seng, mui2-kho long2 u7 chin ho2 e5 si5
kan, thang hak8-sip8.  Kian3-sip8 Lin5-chhng5, Ti7 Lan5 I-
seng e5 chi2-to7 ha7.  Kiam-cho3 Goa7-kho chou7-chhiu2.  Khai-
si2 hak8-sip8 chin2-ti7 Pe7-hoan7.

2. Lan5 I-seng si7 chhui2-sut8 e5 Koan5-ui-chia2.
Iah8-si7 chit8 e5 chin chhut-mia5 e5 I-hak8 Phok-su7.
Sou2-i2 i e5 hak8-seng e7-thang tui3 I kian3-sip8, hit e5 
li7-ek, hui-siong5 toa7.  Kau3 au7 lai5 ka-ki7 khai-giap8
e5 si5 chiu7 put-chi2 chai7-taN2.  3.  Phou2-thong-jit8 iah8 u7
3,4, pah e5 hoan7-chia2 chiu7-chin2, I-e5 jin5-chu5, Kam2-
hoa3-lat8 chin toa7, u7 chit8-pai2 hoan7-chia2 bo5 kin2-sin7 io5-
tang7 chha5-pan2-mng5 long3-tioh8 Lan5 I-seng e5 thau5-
khak, hoeh lau5 put-chi2 siong-tiong7, Chou7-chhiu2 na2 chhiu2-
kin chhit-hoeh, Lan5 I-seng kin7 hiong3 ka7 i kek-siong
thau5-khak e5 lang5 kong2, chhiaN2 li2 i2-au7 ai3 Tek8-piat8
sio2-sim.


4. I-iN7 na7 su-iau3 tang7 chhiu2-sut8 e5 peN7-lang5 , che-si5
Kin7-eng7 chit8 2,3, ka3 e5 tek-chhng5 hap8 cho3-hoe2 khi2 lai5, cho3-
chhiu2-sut8-tai5 eng3-iong7.  Khai-si2 i Ko-beng5 e5 goa7-kho
chhiu2-sut8, chhiu2-sut8 au7, iu5 i e5 Ka-siok8 tng khan3-hou7,
Lan5 I-seng moe2-ia7 to m7-kaN2 li7-khui peN7-lang5, i sui5-si5
sui5-toe3 ong2-hoan2 sun5-si7, peN7-se3 tim5-tang7 e5 hoan7-
chia2, u7 si5-hau7, Lan5 I-seng kui-me5 che7 ti7 peN7-lang5 e5 
sin-piN. 

U7 si5-hau7 Lan5 I-seng ti7 jit8-si5 chin ai3 khia5 Kha-
tah-chhia, kau3 hu7-kin7 e5 Hiong-kan ong2-chin2.
5. Lan5 I-seng , Moe5 Bok8-su chin kam-goan7 hong7-hian3
Kian3-tng5 thou2-te7 khoaN2 hang7 choan5-pou7 Lan5 I-seng
Moe5 Bok8-su sou2 hong7-hian3, Tong-si5 Kian3-tng5 hui3-iong7
an3 chit8-ban7 2 chheng goa7-khou, Moe5 Bok8-su chhut 4
chheng 5 pah khou, Lan5 I-seng chhut 4 chheng khou.

Chai3-tek kun jip8 Ai3-ma2-hoe7.
Kun-iaN5 Kun-I u7 chit8-pai2 bou7-chip8 I-seng lip8 Ai3-ma2-hoe7.
Tai7 ke cha2-khi2 6 tiam2 chiu7 kau3 Kun-iaN5 hun3-lian7.  ThiaN-
kiN3 kong2, I pun-tioh8 hit chiah be2 u7 khah a3-pa3.  Kai-chai3
i chin thiaN3 Be2.  Tak8 cha2-khi2 Kun-hok8 e5 Khou3-te7-a2, long2
ke7 chin-che7 chin-sui2 e5 han5-chu5 hou7 Be2-a2 chiah8, u7 chit8-
jit8 Kun-I chhoa7 in ia2-goa7 oan2-cheng. 

Chhau3 khau2 Tan Chheng-ki5 Sian-seN hou7 Be2 ka7 i poa3 ti7
thou5-kha.  Sou2-i2 Chai3-tek koaN2-kin2 loh8 Be2, ka7 i ti7-liau5.
Sou2-i2 in 2 lang5 siang7 lou7-boe2 kau3-ui7.  Chong2-si7 Kun-I, o-lo2
Chai3-tek kun, chin u7 I-tek.  Sou2-i2 siuN2 i thau5-mia5.

U7 chit8-jit8 te7 5 Sio2-ti7 Chai3-hok thiaN-kiN3 Kun-iaN5 chit8-
chiah Be2 beh be7, I siuN7 ai3 be2. Na7 beh khi3 ong2 chin2
thang-khia5. Chiu7 chhiaN2 in SaN-ko khi3 ka7 i kam3-
teng7.  In SaN-ko si7 chin thiaN3 kiaN2, chhut-mng5 ai3
chhoa7 gin2-na2.  Hit cha2 khi2 tit-beh khi3 che7 chhia e5
si5, u7 khi3 Thai3-peng5-keng2 e5 Iu3-ti7-hng5 chhoa7 Siok-hoa,
Tu2 ho2 Siok-hoa bo5 oat2-thau5 koe3-lai5 khoaN3 i, chiu7 chu7
an2-ni khi3.  Iu3-ti7-hng5 pang3-he7, Siok-hoa to3 khi3 khoaN3-
kiN3 koe3 lou7 e5 gin2-a2 teh tim3 in Heng7-chhun, A-i5 hou7 in
e5 Kau5-a2 kiaN2 , i beh peh khi2-khi3 ka7 i me7, hut-jian5
tah8-thut8 poah8-to2 hou7 Lou2-kou2-chhang chhiam2-tioh8 thau5
hiah8, chhu3-nih e5 lang5 khoaN3-kiN3 phou7-khi3 PeN7-iN7 hou7 in
SaN-ku7, ka7 i thiN7 kui2-na7-pou7. In saN-ku7 kio3 chhia-
hu khi3 kio3 goa2 koaN2-kin2 to3 lai5.  Hit-tiap8 goa2 kap
goa2 e5 Sio2-kou Gou5 Chhui-li5 SiaN-seN niu5 khi3 Tang-
mng5 Kau3-hoe7 thiaN Tai5-lam5 Tiong-hoe7.  Goa2 to3-lai5
kou3 gin2-a2 ti7 lin5-chhng5 chin hoan5-lo2.  In lau7-pe7 to3
lai5 m7-chai beh chaiN2-iuN7.  3 Kau3 E7-pou goan2 ji7-ko
Ko tok-heng5 Bok8-su lai5. Kong2 Lian5-KoaN, goa2 chhoa7
goan2 Tek-e3 to3-lai5 lah.  Goa2 koaN2-kin2 chhut lai5 khoaN3 
chit8-e7 kiaN chit8-tio5.  Goa2 kong2, si7 an2-choaN2 thai3
poah8-to2, Siang3-kau3 an2-ni, Bak8-kiaN3siang3 tng7,
phiN7-thau5 koah kui-khang.  Bin7 ia7-cheng2, chhat
Ioh8-a2 koh pau 木夕..  Goan2 ji7-ko kong2, To7-si7 khia5
te7 5 e3 hit-chiah a3-pa2 Be2.  Khia5 khi3 kau3 Hoe2-chhia
lou7 kha, chin-che7 chioh8 e5 sou2-chai7, hit chiah Be2, 2 ki
cheng5-kha chu7 an2-ni kui7-loh8 khi3, goan2 te7 3 e5 chu7
an2-ni siang3 tui3 chioh8-thau5-teng2 loh8-khi3.  TaN jip8 lai5
khoaN3 in kiaN2 to2-ti7 bin5-chheng5 thau5-khak chat木夕..
iah8 teh-mng7 si7 an2-choaN2?  Chin m7-kam e5 khoan2

