Cheng3-chhai3 Koe3 Jit8-chi2
Ui-chi3

Bat u7-lang5 an2-ne kong2, senn3-mia7 e5 i3-gi7 to7 teh chau2-chhoe7 ka-ti7 si7 siann2-mih khoan2 chi2, si-koe e5 i3-gi7 piau2-hian7 ti7 tinn-tou7, khou2-koe e5 i3-gi7 tian2-hian7 ti7 khou2-tou7, na7 chun2 hian7 to7-si7 si-koe soah it-tit8 kioh-si7 ka-ti7 si7 khou2-koe, lai5 tui-kiu5 khou2 e5 theng5-tou7, an2-ne it-teng7 chiok kan-khou2, pun2-chit bo5-siang5--mah! M7-koh chin kho2-lian5--e5 si7, lan2 chit e5 sia7-hoe7 it-tit8 teh cho3 chit-khoan2 khang-khoe3, ka7 mui2 chit8-e5 lang5 long2 siat-teng7 cho3 kang7-chit8-khoan2 mih8, lai5 tui-kiu5 kang7-khoan2 e5 piau-chun2, bok8-koai3 hian7-tai7-lang5 u7 chin che7『不適應症』, chhiunn7 kong2『憂鬱症』『躁鬱症』teng2-teng2, kho2-leng5 si7 bo5 hoat-tou7 chiap-siu7 ka-ti7, bo5 goan7-i3 khoann3 chheng ka-ti7 ham7 lang5 bo5-kang5 e5 khoan2.
The3-ngou2 liau2, keng-koe3 kui2 ko3-goeh8 e5 hun3-loan7 ham7 tiau5-cheng2, koat-teng7 iau2 si7 beh chiunn7-pak khi3 un7-tong7 thoan5-the2 chiah8 thau5-lou7. Ki3-chia2 e5 khang-khoe3 kiat-sok ti7 peh goeh8-te2, ham7 hiap8-hoe7 kong2 ho2 chap8--goeh8 chiah cheng3-sek khai-si2 kang-chok, than3 chit e5 phang7 lai5 Gi5-lan5 chhoe7 Siong5--ko, tau3 cheng3-chhai3, tiam7-chi2, ak-chui2, tak8-hang7 to cho3, khoann3 ka-ti7 e5 sim-su e7 tit khin-sang--boe7?
Kau3-ui7 hit-me5 si7 Tiong-chhiu, chiah8 chit8-tng3 pa2 liau2, keh-tng2-jit8 khai-si2 choh-sit. Chhan5--nih e5 sit-thau5, goa2 m7-bat poann3-hang7, lang5 kio3 goa2 to7 cho3, kan-tann siunn7 beh ka7 ka-ti7 bu2 hou7 thiam2, am3-si5 u7 ho2 khun3-bin5 an2-ne nia5.
Sio-lian5-soa3 kui2 na7 kang cho3 khang-khoe3, cho3-kau3 thinn-am3, goeh8-niu5 long2 chhut-lai5 kinn3--lang5-a. Sui-jian5 sin-khu chiok thiam2, m7-koh sim-lai7 chiok peng5-cheng7, tek8-piat8 si7 khang-khoe3 cho3 soah chiah8-png7, hit-chiong2 pak-tou2 iau e5 kam2-kak, ham7 che7 pan7-kong-sek kui-kang, phah-kiu5 soah iah si7 bo5-eng5 kah koe3-tng3 bo5-chiah8 e5 kam2-kak long2 bo5-kang5, si7 chit8-khoan2 choan5-jian5 “khang” koh choan5-jian5 ki5-thai7 iong7 png7-chhai3 lai5 chhiong-boan2 e5 sim-cheng5, ti7 chit-khoan2 un2-teng7 e5 chong7-thai7, chiah8-png7 be7 ou-peh8 pe, be7 kin2 beh ka7 “khang” e5 kam2-kak koann2-chau2; tian-to3 si7 tauh8-tauh8-a2 hiang2-siu7 png7-chhai3 e5 chu-bi7 ham7 pak-tou2 ui3 khang kau3 sit8 e5 koe3-teng5.
Tiong-chhiu-me5, goan2 ti7 chhan5-pinn na2 san3-pou7 na2 lim-chiu2, thinn-teng2 e5 chhinn bo5 siu7 kong-hai7 e5 eng2-hiong2, chiok kng chiok beng5. Chit e5 kong-keng2 ham7 goa2 sann-tang cheng5 khi3 Jit8-pun2 chhoe7 Siong5--ko, beh kiann5-khi3 pian7-li7 siong-tiam3 koann7-chiu2 e5 cheng5-heng5, u7-kau3 siang5. Okayama, Pan3-tian5 soann-kha e5 sio2-chhan5-chng, ham7 Sam-seng chia e5 te7-li2 khoan5-keng2 chiok kang5.
Koh e7 ki3--tit, hit chun7 ka7 Siong5--ko kong2, ka-ti7 i2-keng an3-sng3 beh kiann5 un7-tong7-lou7, m7-koh m7-chai beh an2-choann2 chin3-heng5? I kio3 goa2 bian2 hoan5-lo2, seng5-ko2 e7 liap8-chek, si7 chit8-te7 thah8 chit8-te7 thah8--khi2-lih-e5, siong-sin3 goa2 tah8 ti7 in e5 keng-kah, it-teng7 e7 khoann3 koh khah hng7.
He si7 2002 ni5 e5 joah8--lang5, keh-tng2-ni5 goa2 to7 beh khi3 cho3-peng, kui thau5-khak tann-a2 siunn7 beh kin2 the3-ngou2 lai5 bu2 un7-tong7.
Siang2 an3-sng3 e7 tioh8 nng7-tang lai7 tai7-chi3 pian3-hoa3 chiah che7? Cho3-peng si7 bou2-chiong2 theng5-tou7 e5 sia7-hoe7-hoa3, ti7 chit-toann7 si5-kan, goa2 tui3 ka-ti7 e5 li2-siong2 hoai5-gi5--koe3, tui3 ka-ti7 e5 senn3-mia7 i3-gi7 ma7 ngiau-gi5--koe3, be7-su chai-iann2 si7-toa7-lang5 it-tit8 beh ka7 goa2 khou2-khng3 e5 “sia7-hoe7 hian7-sit8-bin7 tioh8 kou3” e5 i3-gi7 si7 siann2. Koh, chin che7 tong5-oh8 chhut-kok khi3 thak8-chheh iah si7 ti7 to2-lai7 thak8 gian2-0kiu3-sou2, ti7 koe3-khi3 e5 kiu5-hak8 kai-toann7, goa2 bo5 chit8-hang7 su--in, na7 chun2 goa2 kiann5 tui3 un7-tong7 e5 lou7 khi3, ka2-na2 to7 chit8-si3-lang5 khioh-kak--a, e7 hou7 lang5 khoann3 bo5.
Teng2-choa7 tng2 khi3 cho3 ki3-chia2, sng3 si7 chit8-chiong2 khak-jin7, ti7 hia piau2-hian7 kah be7 bai2, m7-koh ti7 bou2 chit8-e5 sia2-ko2 liau2 e5 am3-me5, goa2 soah hiong5-hiong5 siunn7-khi2 Chiam Ek-hoa5, “Iong2-kam2 e5 Tai5-oan5-lang5” ui3 chhui3--nih ka-ti7 chhiunn3--chhut-lai5. He si7 goa2 khi3 cho3 ki3-chia2 e5 te7-ji7 le2-pai3, goa2 e5 ko2 i2-keng u7 chai5-tiau kinn3-po3, m7-koh chin ia3-sian7 ai3 khi3 keng2-chhat-kiok8chong5 sin-bun5, koh ui7-tioh8 sin-bun5 senn sin-bun5 e5 kam2-kak. In-ui7 chin3-cheng5 kui2 e5 khang-khoe3 long2 cho bo5 kui2-kang, goa2 chin bo5-ai3 hou7 lang5 tong3-cho3 ka-ti7 be7 kham-tit chhau, choann-a2 thoa hiah ku2chiah ham7 tak8-e5 lian5-lok8, kha3 hou7 Tek-hoa5 hit-me5, li7-khui po3-sia7 i2-keng hoan-tiam2, goa2 soah kam2-kak『雀躍』, goa2 e5 leng5-hun5 be7-su teh thiau3-bu2.
Pang3 be7 li7, ng3-bang7 chiah ku2 chiah e7-tang3 tau5-jip8 e5 khang-khoe3 goa2 pang3 be7 li7.
Chit-ma2 li2 na7 mng7 kong2, goa2 si7 siann2-mih khoan2 chi2, goa2 iau2 si7 kong2 be7 chhut--lai5, goa2 ma7 bo5 jin7-ui7ka-ti7 chit-ma2 teh cho3--e5 ho7-cho3 “li2-siong2”, che kan-tann si7 goa2 chit-ma2 siunn7 beh cho3--e5, u7 e5 lang5 cho3-kang, u7 e5 lang5 cho3 long5, u7 e5 lang5 khui-tiam3, u7 e5 lang5 hong5 chhiann3, kan-tann si7 goa2 ho2-un7 e7-tang3 soan2-tek u7 chhu3-bi7 e5 khang-khoe3, an2-ne nia7-nia7, bo5 siann2-mih ko-chhim thiu-siong3 e5 li2-iu5.
Ka-ti7 tau3-te2 si7 siann2-mih chi2? Chit-e5 tap-an3 ka2-na2 ai3 kiann5-tang ng3-sai, chiunn7-pak loh8-lam5, poann5-soann koe3-nia2 chiah e7 chai-iann2, goa2 soah tauh8-tauh8-a2 hoat-hian7 tap-an3 cha2 to7 ti7 lan2 sim-lai7, tng goa2 it-tit8 ti7 goa7-khau2 chau2-chhoe7 e5 si5, i chu7-thau5 kau3-boe2 to7 it-tit8 ti7 sim-lai7. Hit e5 sou2-chai7, lan2 be7 ki3 chu3-i3, lan2 chong2--si7 jin7-ui7 kiann5 khah hng7 chiah khoann3 e7 tioh8 se3-kai3, soah m7-chai se3-kai3 beh u7 i3-gi7, iau2 si7 tioh8 ham7 sim lian5-chiap.
『不努力哲學』eng3-kai si7 goa2 chit-ma2 e5 the2-hoe7, m7 si7 kong2 mai3 siunn kut-lat8 cho3, si7 kong2 bo5 siat-teng7 jin7-ho5 heng5-sek iah si7 jin7-ho5 bok8-phiau, si-koe kam2 tioh8 phah-piann3 hou7 ka-ti7 pian3 tinn? Li2 si7 siann2 to7-si7 siann2, kam2 pian3-khiau2 e7 lai5? Chiap-siu7 kheh-koan khoan5-keng2, chhoe7 tioh8 ka-ti7 e5 pou7-tiau, che pi2 siann2 long2 khah iau3-kin2.
Tiam7 chhai3-chi2, chai chhai3-chai, ak-chui2, ia7 bi2-khng....an2-ne bu2 sann-kang, soah lai5 tu2-tioh8 loh8-hou7, chhai3-kou2 long2 chek-chui2, u7 e5 chai-a2 ma7 hou7 hou7-chui2 phah kah tang-to2 sai-oai, goa2 khoann3 Bi2-hong5 che2 bo5 poann3-tiam2-a2 oan3-than3, bo5 chit8-sut-a2 hiong5-kong5, i kong2 cheng3 u7 chiah8--bo5, pun2-lai5 to7 m7-si7 lan2 koat-teng7--e5, goa2 liau2-kai2, goa2 soah hoann-hi2 ka-ti7 sim-lai7 u7 pho-tong7, loh8-hou7 e5 si5, goa2 to7 siunn7-tioh8 hit khu chhan5, chit khu goa2 bat ti7 hia lau5-koann7 e5 chhan5.
Lin2 bat lau5 koe3 koann7 e5 chhan5 ti7 toh? Lin2 bat bo5 kiu5 seng5-ko2, kan-tann hu3-chhut e5 hit khu chhan5 ti7 toh? Lin2 kam2 i2-keng chai-iann2 ka-ti7 si7 siann2-mih chi2, jian5-au7 teng3-kin ti7 thou5--nih?
(TGB Thong-sin3 te7 75 ki5, 2005 ni5 12 goeh8)
