Chiah8 siuN pa2
Ui-chi3
Ti7 chit-e5 pian3-thai3 e5 sia7-hoe7, u7 chin che7 kan2-tan e5 to7-li2, soa3 ai3 iong7 chiok ku2 e5 si5-kan chiah e7-sai2 the2-hoe7.
Tu2 lai5 kau3 Tai5-pak, chiok che7 sou2-chai7 long2 bo5 siaN2 koan3-si3, iu5-ki5 si7 khai-chiN5 e5 thai3-tou7. Goa2 1-koa2 Tai5-pak e5 tong5-chhong tioh8 chiok ai3 chio tak8-e5 khi3 chiah8 siaN2-mih8 buffet. Chit e5 Eng-gi2 su5 e5 hoat-im chiok seng5 Tai5-gi2 e5 “toh8 hoe2”, ma7 seng5 Chi-na oe7 kong2 e5 “不肥”. Na7 kong2 “不肥”  si7 bo5-iaN2, kong2 “toh8 hoe2” tioh8 khak-khak-sit8-sit8--ah.
Buffet tioh8-si7 chu7-chou7-chhan chiah8 kau3 pa2 e5 i3-su3, liong7 bo5 teh han7-che3, koh chhoan5 hiah che7 liau7-li2, tong-jian5 ke3-siau3 bo5 siok8, siong7 bo5 ma7 ai3 3-4 pah khou. Tui3 goa2 chit-e5 ui3 e7-kang2 lai5 e5 gin2-a2 lai5 kong2, chiah8 1-tng3 png7, chiN5 na7 khai pi2 100 khah ke to7 chin ngai7-gioh8--ah. Chong2--si7, siuN7 beh khi3 khoaN3 mai7--leh, na7 bo5 ai3 khi3 koh kiaN hou7 tong5-chhong khi3-hiam5.
Na7 koat-teng7 beh khi3, ui3 chiN5-te7-a2 sa 3-4 tiuN gin5-phio3 chhut--lai5, sim-koaN-te2 tioh8 chin m7-kam, m7 chiah pian7-na7 khi3 kau3 te3 tioh8 nge7 thui, pak-tou2 hian7 to tiuN3 kah, ka-pi khi3-chui2 iau2 si7 thoa teh koan3.
Boe2--a2 siuN7 kong2, chiah8-png7 si7 teh hiang2-siu7, na2 tioh8 chiah-nih8 kan-khou2, koh khoaN3 tioh8 hit-koa2 Tai5-pak e5 tong5-oh8, na2-chhiuN7 long2 chiah8 kah chhui3 chhio3 bak8 chhio3. Che hou7 goa2 chiok khou2-nau2..e5, siuN7 long2 be7 thong, bak8-chiu cheng5 u7 hiah che7 ho2-liau7..e5, koh tioh8 khai hiah che7 chiN5, chiah8 bo5 kau3 pun2 na2 e7-eng7..e5!
Goan5-lai5, goa2 khoaN3 hit 400 khou kap in e5 kak-tou7 bo5 kang7.
Lan2 chiah8 mih8-kiaN7 u7 pun chit kap liong7, che “toh8-hoe2” si7 2-hang7 kiam u7, chong2--si7 bo5 kho2-leng5 2-hang7 long2 beh bau2, goa2 tioh8-si7 long2 beh ai3, m7 chiah e7 chiah8 kah hiah kan-khou2, koh chai3 kong2, goa2 long2 iong7 siok8-mih8 e5 ke3-tat8 khi3 kap “toh8-hoe2” pi2, siuN7 kong2 khai 400 khou tioh8 ai3 chiah8 u7 400 khou lou2-bah-png7 e5 giah8.
Soa3 m7-chai se3-han3 chhu3--nih8 chin phaiN2 koe3, boe2--a2 chong7-hong2 khah ho2--ah, Mama long2 kiaN goan2 e7 iau--tioh8, chhu3--nih8 put-si5 to khoan2 chiok che7 mih8-kiaN7 teh tan2, peng-siuN e5 mih8-kiaN7 to chiN kau3 mng5 be7 koaiN--tit..ah, i koh poaN3-pou-a2 tioh8 na2 mng7 goan2 e7 iau--boe7, na2 khoan2 mih8-a2 hou7 goan2 chiah8, sui-jian5 sin-khou2, m7-ku2 i long2 e7 chiok hoaN-hi2..e5, goan2 m7-chiah be7 iau ma7 in3 kong2 beh chiah8.
Chiah8-png7 chiah8 7-hun pa2 tioh8 ho2, m7-thang chiah8 kau3 siuN tiuN3. Chit-e5 kan2-tan e5 to7-li2 hian7-tai7-lang5 long2 chai-iaN2, goa2 soa3 kau3 kah 20-hoe3 chiah liau2-kai2. Chit-e5 sia7-hoe7 chin-chiaN3 pian3-thai3.