Thau3-hong e5 jit8-chi2
A-mi

Goa2 chu7 se3-han3 tio7 ai3 thiaN hong teh chhoe e5 siaN, hit-chiong2 siaN chin tiat8-piat8. Se3-han3 toa3 ti7 Hoa-lian, goan2 chhu3 au7-piah pun2-chiaN5 u7 1-toa7-phian3 tek-na5; ti7 goa2 kok-sio2 2-ni5 e5 si5 tek-na5 bo5--khi3-a, pian3-cho3 hak8-hau7, chu7 an2-ne liau2-au7, goa2 koh khah an2-choaN2 ma7 khoaN3 be7 tioh8 hong ti7 kui-phian3 tek-na5 nng3-lai5 nng3-khi3 e5 cheng5-heng5--loh.

Gin2-a2 si5, goa2 tiaN7-tiaN7 khia7 ti7 thang-a2 piN thiaN hong e5 siaN. In ti7 tek-na5 lai7-bin7 sng2 kah chin hoaN-hi2, an2-ne goa2 tio7 e7 khoaN3-kiN3 bak8-chiu-cheng5 u7 1-phian3 chhiN-sek e5 hai2-eng2 khin-khin-a2 tui3 goa2 eng2--lai5..

Hoa-lian e5 koaN5--lang5 hong chin thau3. Na7 si7 kiaN5 ti7 lou7-tiong-hng, khiong2-kiaN chhiuN7 goa2 hiah-ni7 se3-han3 e5 gin2-a2, long2 e7 hong5 chhoe kah m7-chai toh-ui7 khi3 ma7 bo5 tiaN7-tioh8--leh.

Tak8-pian3 chim-chiok thiaN hong e5 siaN, long2 e7 kam2-kak tioh8 sim-lai7 u7 1-chiong2 heng7-hok-kam2. Hit chiong2 siaN tio7 ka2-na2 te5-kou2 lai7 e5 chui2 tng teh kun2 e5 siaN; ma7 chhin-chhiuN7 teh khou-si-a2, 1-siaN lam7 koe3 1-siaN, hiah-ni7 chheng-chho2, hiah-ni7 ho2-thiaN.

Na7 si7 thiaN tioh8 hong e5 siaN, iah si7 hong lai5 long3 thang-a2 e5 si5-chun7, goa2 tio7 e7 chong5 kau3 thang-a2 piN, chin hoaN-hi2 ka7 in kong2: "Goa2 e5 peng5-iu2, lin2 koh lai5--a!" Goa2 phak ti7 hia, hou7 hong chhoe goa2 e5 bin7, chu3-sin5 thiaN in teh kong2-oe7.

Kok-sio2 2-ni5 beh seng 3-ni5 e5 si5, hit phian3 tek-na5 soah chiam7-chiam7 siau-sit--khi3-a. U7 kui2 lo7 kang long2 khoaN3 tioh8 koai3-chhiu2 ka7 1-chang5 koh 1-chang5 tek-a2 e5 kin oe2--khi2-lai5, hong-poe-soa si3-ke3 poe; chhu3--nih e5 thang-a2 long2 koaiN kah bat8-bat8-bat8.

Tek-na5 bo5--khi3-a.

Lian5-soa3 kui2 jit8 am3-mi5, goa2 long2 thiaN tioh8 hong teh toa7-siaN hau2. In it-tit8 toa7-lat8 long3 thang-a2, ka2-na2 siuN7 beh mng7--goa2: "ChhiN-sek e5 hai2-eng2 toh-ui7 khi3--a, goan2 nah e7 long2 khoaN3 bo5?" Goa2 bo5 khi3 khui thang-a2, ma7 bo5 ka7 in3-oe7. Tak8-am3, goa2 long2 kam5 bak8-sai2 khun3--khi3.

PoaN lai5 Tai5-pak kui2 lo7 ni5--a, ma7 chiok ku2 m7-bat thiaN koe3 hong tng teh thau3 e5 siaN. Tak8-pai2 siuN7 khi2 hit-chun7 Hoa-lian thau3 hong e5 jit8-chi2, tio7 chhin-chhiuN7 hong koh teh ka7 goa2 mng7: "ChhiN-sek e5 hai2-eng2 ti7 toh-ui7? Goan2 nah e7 long2 bo5 khoaN3--kiN3?"
