

Gan2-cheng5 e5 si5-kong
Ong5 Siok-tin ek8  
U7 chit8 ui7 sin3 Put8 chin khian5-seng5 e5 lau7-su, tiaN7-tiaN7 ti7 siong7-kho3 e5 si5-chun7 ka3 hak8-seng Put8-hoat .
U7 chit8 jit8, i eng7 poaN3 tiam2-cheng e5 si5-kan ka7 gin2-a2 kong2 te7-gak8 si7 goa7-nih8-a2 khiong2-pou3; jian5-au7 i mng7 gin2-a2 kong2, “ U7 sim2-mih8 lang5 siuN7 beh loh8 te7-gak8? ChhiaN2 giah8-chhiu2.” Bo5 poaN3 e5 gi2!-a2 giah8-chhiu2, lau7-su kam2-kak chin an-ui3.  
Soa3--loh8--khi3, i koh eng7 poaN3 tiam2-cheng e5 si5-kan ka7 gin2-a2 kong2 kek8-lok8 se3-kai3 si7 goa7-nih8-a2 ho2, kong2 liau2 i koh mng7 gin2-a2, “ U7 sim2-mih8 lang5 siuN7 beh khi3 kek8-lok8 se3-kai3? ChhiaN2 giah8-chhiu2.” Tai7 pou7-hun7 e5 gin2-a2 long2 giah8-chhiu2--ah, chi2 u7 piah-kak--nih8 chit8 e5 gin2-a2 bo5 giah8-chhiu2, bin7 iu-iu. Lau7-su ka7 i kio3--khi2--lai5, mng7 i kong2, “Si7 an2-choaN2 li2 bo5 siuN7 beh khi3 te7-gak8 ia7 bo5 siuN7 beh khi3 kek8-lok8-se3-kai3 neh?”
Gin2-a2 in3 kong2, “Goan2 ma-ma kong2, pang3-oh8 liau2-au7 sim2-mih8 sou2-chai7 ma7 be7 sai2 khi3, ai3 kin2 tng2 lai5 chhu3--nih8.”
Chit e5 chhio3-oe7 tioh8 si7 kong2, gan2-cheng5 e5 si5-kong chiah si7 siong7 sit8-chai7..e5, beh khi3 te7-gak8 a2-si7 thian-tong5 long2 ai3 tui3 gan2-cheng5 khai-si2.
           Gan2-cheng5 e5 si5-kong na7 si7 hoaN-hi2, u7 ai3-sim, koh  jin7-chin phah-piaN3, kam-kak  jin5-seng it-phian3 kong-beng5, chiu7 si7 ti7 thian-tong5. Gan2-cheng5 e5 si5-kong na7 si7 chin thong3-khou2 chi2 u7 su-sim, oan3-tou3, siu5-hun7  kap tui7-loh8, kam2-kak jin5-seng it-phian3 ou-am3, tioh8 si7 ti7 te7-gak8--ah.

