

Leng5-chhu3
Tan5 Thiam-ong7  
Chit chan5 su7 e5 khi2-goan5 put-chi2 hou5-hun7, be7 thang khak-sit8 chai-iaN2.  Chiau3 liu5-thoan5 kong2, Kou5-choa2 sai-hu7 u7 hok8-sai7 2 sian e5 sin5-beng5.  Chiu7-si7 Ong5-ia5 kap Tiong5-seng3-sian.  
Hok8-sai7 Ong5-ia5: In-ui7 in bat ka7 lang5 kou5 Ong5-ia5 chun5, hou7 lang5 sang3 goa7-hng. Hok8-sai7 Tiong5-seng3-sian: Chit e5 lang5 kong2 si7 cha2 bat kou3 choa2-siaN5 kap tui3-tek8 kau-chian3, au7-lai5 u7 khah-iaN5: sou2-i2 au7-sin e5 lang5 siat leng5-chhu3 teh hian3 hou7 chou2-kong soa3 long2 eng7 Tiong5-seng3-sian cho3 phiau-chun2.  Koh chhu3-lai7 tak8 hang7 chin chiau5-pi7, chai7-siN bo5 lang5 u7 an2-ni thang hiong2-hok.  Chhin-chhiuN7 lou5-chai5, cha-bou2-kan2, chhou-iu3-kan2, oe-lang5, cheng-khu7, boe2-boe7 eng3-chiap long2 u7.  Koh tak8 sin e5 hun5-sin ia7 soa3 kah chit8 tiuN chhu3-khoe3 ti7 au7-piah.  
Sou2 sia2 e5 chhu3-khoe3-ji7 chhin-chhiuN7 e7-toe2:  
Iong5, u7 iong5-kan, im, u7 im-hu2; im-iong5 nng7 ui7, mih8 kok u7 Chu2.  Chhu3-toe7 it-chin7 boe7 tng7, lip8 khoe3-ji7 e5 lang5, chiu7-si7 Phoan5-kou2 bu2-i5 tai7-ong5.  U7 chhu3-toe7 chit8 sou2-chai7, chiu7-si7 ti7 thou2-mia5 Hong-tou7-soaN e5 soaN-kha.  Tang-peng5 kau3 ChhiN-leng5-soaN, sai-peng5 kau3 Peh8-hou2-hiat8, lam5-peng5 kau3 Chu-chhiok-ti5, pak-peng5 kau3 Hian5-hu2-lun7, teng2-bin7 kau3 chhiN-thiN, e7-bin7 kau3 ng5-choaN5, si3-bin7 e5 kai3-chi2 long2 beng5-pek8.  
TaN in-ui7 khiam3 chiN5, pai3-thok tiong-lang5 TiuN Kian-kou3, tui3 iong5-kan po3-un e5 hau3-lam5 bou2 bou2 lang5 kan-siap8, chhut-thau5 seng5-boe2, 3 bin7 gi7-tiaN7 boe7 leng5-gun5 200 khou, siang7-jit8 siu gun5 chheng-chho2.  
Sui5-si5 beng7-leng7 sai-hu7 tang7-kang khi2-cho7 toa7 chhu3 1 cho7, tai3 su3-sui5 kap mng5-thang hou7-siN3, tih-chui2 lian5-chhiuN5, ke-lai7 e5 ke-si chap8-but8 hiah-e5, long2 kau si2-lang5 bou2 bou2 ui7 chhin-hun5 poaN-jip8 khi3 chiang2-koan2, eng2-oan2 cho3 i e5 ki-giap8, pat8 lang5 m7 kaN2 chhim-chiam3 kai3-han7, in-ui7 but8-giap8 long2 u7 beng5-pek8.  Na7 u7 bo5 
beng5-pek8--e5, boe7-chu2 tioh8 tam-tng, bo5 si2-lang5 e5 kan-he7.  Ji7-pi2 kam-goan7, long2 bo5 hoan2-hoe2, kiaN-liau2 chhui3 kong2 bo5 sin3-pin5, taN ai3 u7 sin3-pin5, chiu7 saN-kap tui3 Sam-po2 e5 bin7-cheng5, nia2 chhut i tiuN chhu3-khoe3-ji7, theh8 hou7 si2-lang5 bou2 bou2 siu-chun5 khi3 chiang2-koan2, soa3 kau i choe3 ui5-ku3.  Siang7-jit8 tang5 tiong chhin-sin siu-ke3 khoe3-ji7-lai7 sou2 sia2 e5 leng5-gun5 kau3-giah8, koh-chai3 ki3-beng5 choe3 ui5-ku3.  Soa3 phe-beng5 hau3-soaN 1 cho7, kim-soaN 1 cho7, gun5-soaN 1 cho7, kau hou7 si2-lang5 bou2 bou2 khi3 chiang2-koan2.  Chiong 1 tiuN kau i choe3 ui5-ku3.  
Chai khoaN3-kiN3 e5 lang5, Thou2-ti7 kong. 
 Thoe3 sia2-ji7 e5 lang5, Li2 Teng7-kheng3. 
 Choe3 tiong-lang5--e5, TiuN Kian-kou3. 
 Thai3-soe3 bou2 ni5, bou2 geh8, bou2 jit8, lip8 it-chin7 boe7 tng7-kun chhu3-toe7 khoe3-ji7 e5 lang5, Phoan5-kou2 bu2-i5 tai7-ong5.  
Chiau3 chi2 kui2 hang7, chhiaN2 tai7-ke chim-chiok ka7 i gian2-kiu3 si7 sit8 a2-si7 hu.   
(Tai5-oan5 Kau3-hoe7 Po3 te7 439 koan3, 1921 ni5 10 geh8)