落 難 天 使
A-chiak
「牽--e5！生日快樂！為著慶祝你35歲生日，今a2 日我chhoa7 你來去chhit-tho5。」惠君to2 ti7 眠床頂，聽著「chhit-tho5」，kui 個人long2 cheng-sin5--起-來，heng3-phut-phut be7-su gin2-a2 kang7 款。「真--e5-ou？Beh 去toh 位sng2？」「Lan2 來去內洞溪行行--leh，我chhoa7 你liau5 溪a2 水。」「A敏hiah 細han3，kam2 beh chhoa7--去？」「寄ti7 a母hia 1工，我cha-hng ka7 a母講--過-a，無問題！」惠君歡喜kah，ka7 俊吉lam2 leh sai-nai：「算你有良心！」
俊吉車駛kah 不止a2 緊，na2 ti7 北二高頂koan5 teh 飛--leh。
「若hong5 開罰單m7-thang 哭！」惠君ka7 提醒。「Be7--lah！我是想講beh khah 緊到--leh……」「Iah8 無leh 趕時間--a，chit-ma2 ma7 chiah 7點nia5，放khah 輕鬆--leh，mai3 連chhit-tho5 都hiah 緊張……」「是！我親愛e5 bou2！」
車到烏來，看著滿山櫻花開kah sui2-tang-tang，俊吉講：「Lan2 chiok 久無來--a！」「Koh 敢講？」「PhaiN2-se3--lah！Bou2--e5！真正有khah 無eng5。」「講hong5 聽，人ma7 m7 相信。」俊吉是中學老師，tak8 工早早出門，5~6點下班，下班了後koh 有1個無薪水e5 khang-khoe3 ai3 無eng5，i 是北區救援隊e5 小隊長，tiaN7-tiaN7 ai3 聯絡訓練e5 tai7-chi3，hioh-khun3 日koh ai3 去訓練救援e5 技巧kap 體力，phak8 kah 烏ma3-ma3，m7 知iaN2--e5 long2 liah8 準i 教體育。
「頂pian3 lan2 來烏來，到taN 幾年--a，ma7 無去toh 位sng2，kan-taN 去承天寺peh 1 kai2 山！」惠君利用機會ka7 俊吉seh8-seh8 唸。
俊吉是好ang 婿、好老pe7，參加救援隊幫chan7 需要e5 人是chiok 有意義--e5，俊吉有趣味，惠君ma7 鼓勵i 去，無想著會hiah-ni7 無eng5。
「內洞溪到--a！」俊吉hoah。
「光景有iaN2 sui2！」惠君落車suh 1嘴空氣，大大嘴。
「趣味--e5 koh ti7 後piah！」俊吉phaiN7 1 kha phaiN7-a2，koh chah 1條索a2，看--起-來真專業。
入去內洞溪遊樂區內底ai3 koh 拆1 kai2 門票，平常時罕得人行kha 到，無leh 收門票，hioh-khun3 日chiah ai3，雖bong2 拆2層皮，人ma7 be7 chio2。
Na2 來na2 che7 人知iaN2 chia 是台北e5 世外桃源。
俊吉kap 惠君2個人手牽手，行ti7 翠青e5 山路--nih，鳥a2 kiuh-kiuh 叫teh 唱歌，溪水chhoah 流聲na2 力頭飽足e5 青年teh hoah-hiu。
人ti7 大自然中束縛完全thau2 放，1 tin7 人坐ti7 溪邊e5 石頭sng2 水，有e5 kui-khi3 坐ti7 水--nih，管thai3 3角褲tam5 了了，有e5 thiau-ti5 khia7 oa2 去水chhiang5，kui 身軀hou7 水chhiang5 kah tam5-lok-lok，做天然e5 SPA。
有1 koa2 人ti7 溪a2 邊e5 大樹kha phah 太極拳，吸天地e5 靈氣。
人kap 大自然是hiah-ni7 和諧。
「你看！」惠君大聲hoah，be7-su 發現新大陸--leh。有1大tin7 gin2-a2，頭殼戴安全帽a2，hou7 專業人員引chhoa7 teh 做今年上時行e5 活動──liau5 溪a2 水、khang3壁。
「Lan2 慢來1 kha 步！Theng3候in long2 行kah 了，天烏--a！ 」俊吉有tam7-poh8-a2 失望。
「無，lan2 koh ng3 前行，koh chhoe7 看有適合--e5 無！」
「橫直peh 山ma7 趣味趣味。」俊吉kap 惠君toe3 peh 山e5 人行。
In peh tui3 頂koan5 去，m7 知hit 條山路kan-taN thang3 山頂，in 離溪水na2 來na2 hng7。
「Na2 像無路thang3 溪邊a2！」俊吉講。
「無要緊--lah！無，等--1-下落山chiah 來去溪邊sng2 水。」In peh 真hng7--a，惠君無想beh 翻頭，i 本底就愛peh 山，山頂e5 景致teh ka7 i iat8 手。
風微微a2 吹，汗已經ta--去：「Peh 山joa7 心適--leh。」
惠君khia7 ti7 山頂hou7 風吹，用無kang5 e5 角度看天地，hou7 惠君感覺真趣味。「人屬ti7 大自然」是i e5 信念，tak8-pian3 hou7 ak-chak e5 都市teh kah 無法tou7 喘khui3，大自然替i 療傷hou7 i 力量koh 活--過-來。少年e5 時，惠君ma7 bat 1個人騎outoubai 去A里山，知iaN2--e5 long2 講i 是siau2--e5！
有1條產業道路m7 知thang3 tui3 toh 位，看--起-來真清幽，惠君冒險e5 精神koh 來--a：「Beh 行看mai7--無？」「好a！無的確會 tang3 thang3 溪邊。」俊吉koh teh 想liau5 溪a2 水，真be7 死心。
In 開始ng3 前行，oan7-na7 行oan7-na7 開講，罕得tu2 著人行--出-來。
「內底是siaN2-mih 所在？」俊吉問1對tu2-a2 好對面行--來e5 ang-a2-bou2。
「PhaiN2-se3--lah！Goan2 ma7 m7 知，行kui 點鐘--a，tu2-a2 chiah 翻頭。」
Hit 對ang-a2-bou2 離開了後，俊吉發現1條插--出-去e5 細條路。
「Che iah8 叫做路？」草a2 密chiu3-chiu3，惠君m7 相信。
「Che 是釣魚a2 人行--出-來e5 路，thang3 溪邊。」俊吉真認真。
「Koh 來--a……」
「相信我hiah che7 年釣魚a2 e5 經驗。」
俊吉是釣魚a2 高手，惠君1點a2 long2 無giau5 疑，結婚無joa7 久，in ang-a2-bou2 bat ti7 曾文水庫釣魚a2 釣kui 暝，熱--人e5 暗暝，keN-a2、tai-a2 活跳跳。虔心信靠上帝了後，in 感覺釣魚對魚a2 ma7 是傷害，chiah 無koh 釣魚a2。
「好--lah！」惠君知iaN2 i 真siau3 念溪水。
Toe3 ang 婿e5 kha 步，惠君1步1步tauh8-tauh8-a2 行。
「Thai3 chiah phaiN2 行？有夠chhoah8！」草a2 比人khah koan5，tam5-tam5 溼溼、坎坎坷坷實在真phaiN2 行：「ChiaN5 實林投葉a2 chhit kha-chhng──自chhoe7 麻煩…萬不二……」惠君擋be7 tiau5 開始seh8-seh8 唸。
「Ui3 山頂直接thang3 溪邊當然khah chhu。」俊吉相信終其尾一定會thang3 到溪邊。
「你聽！溪水e5 聲！」俊吉鼓舞惠君繼續行。
「Oah！So beautiful！正港有sui2！辛苦有價值--lah！」俊吉大聲hoah。
俊吉ka7「liau5 溪a2 鞋」褪 掉，褲kha pih--起-來，準備beh sng2 水，惠君坐ti7 大石頭hioh-khun3。
「Ah……」惠君大聲hoah--出-來。
「An2-choaN2？」
「He~he 是siaN2？」惠君驚kah 面a2 青sun2-sun2，比俊吉e5 kha koh-khah 白。
俊吉緊ka7 吸an5-an5 e5 山gou5-khi5 giu2 掉。
「我e5 一定ma7 有！」惠君teh-beh 哭--出-來-a。
俊吉趕緊替惠君ka7「liau5 溪a2 鞋」褪掉，chhoe7 著3隻山gou5-khi5 ka7 poe2 掉，i 知iaN2 惠君thong7 驚gou5-khi5。惠君看著hou7 gou5-khi5 suh--過e5 所在，血水chhap8-chhap8 滴，面chhiuN 真phaiN2 看。
「我be7-gian3 koh tui3 hit 條路起--lih。」惠君雙kha 浸ti7 水--nih，目屎kam5--leh，na2 so na2 講。
惠君想be7 到ka-ti7  會koh hou7 gou5-khi5  咬--著。
細han3 e5 時，a兄chhoa7 i 去田--nih sng2，1 tin7 gin2-a2 ti7 田岸邊e5 水溝a2 摸la5-a2，gou5-khi5 ka7 惠君e5 kha 吸tiau5-tiau5，sian poe2 都poe2 be7 掉，惠君驚kah 大聲hau2，a兄chiah 替i 解圍。
俊吉參加救援隊e5 訓練，ti7 福山thang3「哈盆古道」e5 山路， hou7 山gou5-khi5  咬kah kui 身軀tng2--來，惠君就ka7 chhiang3 聲：「若有gou5-khi5 e5 所在，m7-thang chhoa7 我去！」
「我m7 知chia 有山gou5-khi5--lah！若知就be7 chhoa7 你行這條路--lah。」俊吉一直ka7 惠君會失禮，2個人long2 無心情欣賞美麗e5 好光景。
「Mai3 koh 叫我行hit 條路就好--a。」惠君an2-ne 堅持。
「TaN，這聲害--a ！」俊吉teh 想。
「Ma7 kan-taN 這條路會tang3 出--去。」
「你m7 是beh chhoa7 我liau5 溪a2 水？無，lan2 liau5 水出--去。」
「你teh 講sng2 笑？Chit-ma2 時間kap 裝備long2 無夠！」俊吉真無奈：「Ng3 下底行會tu2 著大水chhiang5，根本be7 得過，ng3 koan5 頂行na2 行na2 hng7，m7 知ai3 行joa7 久。」
「無，叫lin2 救援隊派直升機來救--lan2！」
「你teh 講siaN2？會笑--死-人！Koh 再講，我ma7 無chah 手機a2！」
惠君taN 頭看4周圍，前無步後無路，了解ka-ti7 e5 處境了後，na2 消風e5 ke-kui-a2。
已經過中tau3--a，行kui chai2 起e5 路，iah8 無siaN2 hioh-khun3--著，人thiam2 腹tou2 iau，koh 陷入絕境。
「先食飯丸，等--1-下chiah koh 想辦法。」俊吉講。
「正經是特別e5 生日！」惠君na2 食na2 講。
「我是無想beh ti7 chia 過暝。」
2個人同齊想著hit kai2 難忘koh 恐怖e5 經驗。

10年前1個秋天，俊吉招惠君去郊區seh8-seh8--leh。
In 去溪邊sng2 水，了後騎outoubai si3-ke3 看光景。經過「五寮尖」e5 peh 山口，俊吉hiong5-hiong5 問：「Kam2 beh peh 山？」「好a7！M7-koh 時間kam2 有夠？」惠君giau5 疑。「應該無問題--lah！路邊e5 山nia7-tiaN7！」俊吉chin3 前無siaN2-mih peh 山e5 經驗，ma7 m7 知「五寮尖」e5 厲害。
In ng3 前行，phah 算2點鐘內beh 落山。
經過2點鐘--a koh 無看著出口，in 討論應該koh ng3 前iah 是beh 翻頭。
「Lan2 已經peh 真koan5、行真hng7--a！你m7 是講peh 這粒山免joa7 久？」惠君問。
「失禮--lah！我m7-bat peh 過這粒山，m7 知ai3 hiah-ni7 久！」
2個人經驗無夠，sa 無chang2，判斷teng5-taN5，in koh 再khang3--起-lih。
Siang2 知iaN2「前嶺boe7是崎，後嶺khah 崎壁」，天teh-beh 暗--a，in iau2-koh hou7 山包tiau5--leh。Be7-su 逃難e5 鳥a2 chhoe7 無出路，心肝頭ju5-chhang-chhang，kui 路chhong2-chhong2-pong7-pong7。
4周圍烏ma3-ma3，in pheh8-pheh8 喘，坐ti7 石頭頂thiam2 kah 無話講，看--起-來淒慘落魄。
「Kan-taN 有che thang 食。」俊吉ka7 路邊買e5 時計果(『百香果』)theh8 hou7 惠君。
「TaN beh an2-choaN2？」惠君想著iau 寒餓e5 暗暝，人ti7 山--nih 無法tou7 tng2--去，過tng2 工koh ai3 上班，急kah na2 熱油鼎頂koan5 e5 kau2-hia7，目屎soah lian3--落-來。
「Theng3候天光，lan2 就隨落山，行原路我有把握。」俊吉ka7 裘(hiu5)a2 moa ti7 惠君身軀，叫惠君mai3 煩惱。Kui 暝風sng3-sng3 叫，俊吉chhoe7 1個khah 無風e5 大石頭kha bih，拜託天公伯a2 m7-thang 落雨。
Hng7-hng7 會tang3 看著繁華都市閃閃sih-sih e5 電火，山kha e5 路邊三不五時有車phiat--過e5 聲傳--來。2個人soah khut ti7 山頂，na2 1場無法tou7 醒e5 惡夢。
「有野獸--無？」惠君niau-niau 看be7 放心teh 問。
「應該無--lah！」俊吉ka7 安慰。
2個人koaN5 kah phih8-phih8 -chhoah，lam2--leh ma7 kang7 款，koh-khah 食力--e5 是kui 暝bang2-a2 厚kah 無te3 bih，hou7 teng3 kah 大pha7 細pha7。

「行原路tng2--去，be7 ti7 山--nih 過暝。」俊吉iau2-koh 想beh 說服惠君。
「M7--lah！有山gou5-khi5。」山gou5-khi5 是另外1個恐怖e5 眠夢。
「Lan2 來祈禱！」惠君想著in 信靠e5 上帝，坐落來聽上帝e5 聲，俊吉ma7 開始祈禱。
2個人tiam7-tiam7 坐--leh，天地自在安詳，in be7記得ka-ti7 e5 存在，kan-taN 聽著風聲、水聲、葉a2 聲……in 變做大自然e5 1部份，變做大自然e5 全部。
這chun7 天地萬物long2 合做一體。
差不多kang7 1個時間，惠君kap 俊吉目chiu peh 金。
「Lan2 好起行--a！」惠君kap 俊吉ka7 liau5溪a2 鞋穿好勢，做夥ng3 溪水流--來e5 方向行--去。
行溪邊、liau5 溪a2 水。有時a2 溪水koan5 到kha 腿，2個人sio-chhah sio-hoaN7，有時a2 peh 崎、有時a2 落崎，tu2 著phaiN2 行ma7 ai3 行，有e5 石壁ka-chai3 有索a2 thang giu2，若無，根本無法tou7 過。
Tu2 著2 kai2 分叉e5 溪a2，in 靠直覺判斷做選擇，總算ui3 大水流行到小chhoah 流，小chhoah 流行到無水e5 大石頭路。
「看--著-a！我看--著-a！」惠君大聲hiu，歡喜kah  giong7-beh 跳--起-來。
「頂koan5 就是產業道路！」
In 用kui 身軀e5 氣力khang3--起-lih。
續--落-來e5 山路koh 真長，m7-koh thong7 大e5 困難解決--a，惠君kap 俊吉有「危機解除」e5 快樂。
行kah kha 酸手軟，beh 死tong7-haiN3 chiah 到山kha。
「Beh 6點--a！」來內洞溪chhit-tho5 e5 人走kah chhun 無幾個。
日頭落山，冷風吹--來，溪水真冷。
「謝天謝地！安全tng2--來！」惠君講。
「感恩上帝！」是in 共同e5 心情。In 知iaN2 面對選擇e5 時若teng5-taN5--去，iah 是有siaN2-mih 失覺察，根本無法tou7 ti7 天暗chin3 前順si7 落山。
「Peh kui 工e5 山，行kui 工e5 路，體力koh be7 bai2 mah！」俊吉講。
「會講笑--a houNh？」
「Ouh！比上班koh-khah thiam2！」
「多謝你e5 致蔭！」惠君koh 補1句。
俊吉想著本底是beh 慶祝惠君生日chiah 來內洞溪，顛倒hou7 bou2 受苦，phaiN2-se3 phaiN2-se3。
「生日快樂！」
「是！是！快樂……」惠君koh 1 pian3 感受著上帝無邊e5 愛，感覺平凡平安e5 幸福，che 是『歷劫歸來』深深e5 體會。
