
Ki-tok kau3 e5 Ui2-tai7
Liau7 Sam-tiong7 hoan-ek8
Sin5-hak8 phok-su7 The3-ki3 (Uzaki) kong2 : Ki-tok-kau3 si7 liah8 chin2-kiu3 jin5-lui7 cho3 bok8-tek, iaN5-koe3 peng5-siong5 e5 chong-kau3; i-e5 khi2-goan5 hoat-tat8 kap kam2-hoa3 ti7 thiN-e7 e5 lai5-lek8 bo5 chit8 ho7 kau3 thang kap i pi2-pheng7.  Ki-tok-kau3 m7-si7 kong2 kui2-oe7 a2 siau2-soat; si7 khak-sit8 e5 lek8-su2 u7 pin5-ku3 e5 sit8-su7.  Ti7 Ki-tok-kau3 u7 tui3 nng7 chheng-ni5 kan lang5 e5 kang2-kiu3 kap chin3-pou7 sou2 cheng3-beng5 e5 ki3-liok8 ti7-teh.  Goan2 chiah-e5 kong2 chit-e5 kau3 iaN5-koe3 peng5-siong5, m7-si7 su-khia e5 i3-kian3, si7 u7 lai7-goa7 e5 su7 teh kan-cheng3.  TaN goa2 phah-sng3 ai3 chiong lek8-su2-chiuN7 e5 su7-cheng5 cho3 kin-pun2 lai5 lun7 Ki-tok-kau3 ui2-tai7 e5 so2-i2-jian5.  
Kong2-khi2 Ki-tok-kau3 ui2-tai7 e5 te7-it iau3-toan chiu7-si7 Kau3-chou2 e5 Jin5-phin2.  Lun7 Ki-tok e5 lang5-pan7 i2-keng u7 tiaN7-tioh8 e5 gi7-lun7, hian7-si5 bo5 lun7 siaN2 lang5 long2 sin3 i si7 lek8-su2-chiuN7 e5 lang5.  Ko2-cha2 sui-jian5 u7 lang5 m7 jin7 Ki-tok e5 sin5-seng3, khng3 giau5-gi5 lai5 phoe-pheng5 Ki-tok, m7-ku2 lun7 i iaN5-koe3 peng5-siong5 lang5 e5 jin5-phin2 e5 su7 long2 bo5 lang5 m7 hok8.  Su-to-lo-su (Strauss) tui3 Ki-tok si7 hoai5-gi5 lun7 e5 ang5, chong--si7 i ti7 Ia5-sou e5 toan7 u7 an2-ni kong2, “ Bo5 lun7 ti7 sim2-mih8 si5-tai7 koat-toan3 bo5 thang iaN5-koe3 i (Ki-tok) ; koh be7 thang siuN7 u7 kap i piN5-pi2 e5 jin5-but8.”  Hoat-kok e5 toa7 hak8-bun7 lang5 Lu7-nan2 (Renan) ia7 kong2, “ Hok-im-toan7 tiong e5  Ki-tok heng5-the2 si7 chhu2 te7-it ho2, kek8 sui2  e5 Sin5 sou2 hoa3 sin e5.” Lu7-so2 (Rousseau) si7 bo5-sin5-lun7 e5 lang5, chong--si7 i teh pi2-kau3  Ki-tok kap Sou-kek-la-ti2 (Socrates)  kong2, “ Sou-kek-la-ti2 e5 seN kap si2, na7 kou2-jian5 si7 tiat8-jin5 e5 seN si2 ; chiu7 Ia5-sou e5 seN kap si2, si7 Sin5 e5 seN, si2.”  Chiau3 chhiuN7 an2-ni Ki-tok e5 jin5-phin2 ti7 lang5 e5 toan7-ki3 tiong bo5 thang kap i pi2-tit e5 su7, chhin3-chhai2 lang5 to peN5-peN5 jin7.      
 
M-ku2 i-e5 phin2-seng3-tiong te7 it tu3-hian7 e5 si7 siok8 ti7 u2-tiu7-lai7 kek8 khui-  khoah.  Lan2 thau5-chit8-e7 thak8 Ki-tok-toan7 thang ki5-iN7 e5, si7 Ki-tok e5 it-gian5  it-heng7, bo5 hou7 si5-tai7 jin5-cheng2 sou2 han7-tiaN7.  Tng-si5 khoaN3 Ki-tok cho3 Iu5-thai3  lang5, ia7 bo5 chhiuN7 Iu5-thai3 lang5 ; Iu5-thai3-lang5 jiat8-sim hi-le2 toa7 khoaN3-khin  goa7-pang, m7-ku2 Ki-tok bo5 chhiuN7 in kok-bin5 e5 seng3.  Chiu7 kong2 i si7 Lo5-ma2  lang5, m7-ku2 Ki-tok bo5 Lo5-ma2-lang5 chhut-sek e5 lut8-hoat cheng3-ti7, bu2-lat8 e5 phai3-  thau5.  KhoaN3 Ki-tok cho3 Hi-liap8 lang5, ia7 bo5 chhin-chhiuN7 Hi-liap8 lang5 houN3 ti3-sek  heng3 su-siuN2 hit khoan2.      
Chiau3 an2-ni bo5 lun7 tui3 to2-ui7 lai5 khoaN3 Ki-tok e5 phin2-seng3, to bo5 hou7 chit8 si5-tai7 chit8 kok-thou2 chit8 e5 gian5-gu2 sou2 han7, oan2-jian5 na2 thiN e5 koan5, na2 hai2 e5 khoah, pau-koat u2-tiu7 e5 toa7, thong kou2 kim, thau3 tang-sai, hah8 ban7-bin5 e5 sou2-kiu5, tak8-lang5 e7 hiau2-tit e5.  Na7 peh soaN chiu7 na2 chai thiN e5 koan5, na7 hak8- sip8 Ki-tok e5 phin2-seng3, chiu7 na2 chai i e5 ko-kiat.  Chiu7 che2 thang kong2 Ki-tok si7 chi3-ho2 e5 jin5-phin2 ; hok-im ki3-chia2 ho7 Ki-tok cho3 “ Jin5-tsu2 ” si7 kek8-tioh8--ah !      
Koh chit8 hang7 : Ki-tok e5 phin2-seng3  te7-it tu3-hian7 e5 chiu7-si7 bo5 ha5-chhu5 kek8  sun5-choan5 e5 su7, ia7 si7 bo5 lang5 kap i e7 pi2-tit, bo5 lun7 kou2 kim tang sai sou2 kong2, tek-  heng7 iaN5 Koe3 chit se3-tai7 e5 chong-kau3  khai-ki-chou2 ; sui-si7 jin5-kiat8, chiau3 in e5  toan7-ki3 sou2 kong2 bo5 m7 u7 choe7-ok u7 khoat-ham7 e5 sou2-chai7.  Sek-ka sui-jian5 u7 che7-che7 thang o-lo2 e5 phin2-seng3, chong--si7 be7 thang kong2 si7 oan5-choan5 bo5 khiam3-khoeh.  Sui-si7 Khong2-chu2 ma7 kong2, “ Na7-si7 seng3 kap jin5 chiu7 goa2 kiam2 kaN2 tng, thiaN-kiN3 gi7 m7-than3, m7-ho2 be7 e7 ke2, si7 goa2 sou2 iu-bun7,” an2-ni teh  thou2-khui3.  Chiau3 Je-no2-phun ( Zenophon ) kap Pou3-le2-to ( plato ) sou2 tu3 e5 chheh, Sou-kek-ka-ti2 ( Socrates ) koat-toan3 m7-si7 oan5-choan5  bo5 khiam3-khoeh e5 lang5.  I e5 ke-lai7 e5 siN oah8, to7-tek e5 su-siuN2, a2-si7 chun-keng3 hu7-jin5, bo5 kap tng-si5 e5 peng5-siong5 lang5 koh-iuN7 ; m7-na7 an2-ni phah-sng3 tui3 choe7-ok e5 su7 u7 siuN khoan e5 khoat-tiam2 ti7-teh.  Hoe5-hoe5 kau3-chou2 Mou5-ban2-bek8-tek put-chi2 chai, ka-ti7 bo5 kong2 chiau5-chng5 e5 to7-tek; thiaN kong2 i lim5-chiong e5 si5 ki5-to2  kong2,“ Ah ! Siong7-te3 ah ! Sia3-bian2 goa2 e5 choe7. ”  E-pi2-khu-te-ta-su ( Epietetus ) kong2, “ Ti7  
chit se3-kan kam2 e7 cho3 oan5-choan5 bo5 khiam3-khoeh--ah ! Tau3-ti2 bo5 thang ng3-bang7; chong--si7 na7 chin7 choan5-lat8 lai5 siam2-pi7 choe7-ok, m7-si7 cho3 be7 tit-kau3 e5 su7. ”   
Tang sai e5 hian5-jin5 tiat8-su7 sou2 thang kho2-chhu2--e5, chiu7-si7 kou2-bu2 iong2-beng2 e5 sim chin7-lat8 lai5 siam2-pi7 choe7-ok.  Chong2--si7 Ki-tok to7-tek e5 phin2-seng3 si7 oan5- choan5 bo5 ha5-hun5, m7-bat u7 hoan7-choe7, ia7 m7-bat jin7 u7 choe7-ok ; chiu7 sui-si7 tioh8  hoe2-gou7 tioh8 sia3-choe7, hit ho7 e5 siuN7-liam7  ia7 bo5 ; hoan2-tng2 ho2-taN2 kong-gian5 u7 sia3  lang5 choe7 e5 koan5.  Chhin-chhiuN7 chit khoan2 e5 phin2-seng3 ti7 jin5-kan e5 lek8-su2  boe7-bat u7 khoaN3-kiN3 ; iu7-koh ia7 bo5 lang5  phu5-phio3 e5 sim.    
Kiam2-chhai2 u7 lang5 beh kong2, Ki-tok sui-jian5 chai-kio3 u7 choe7, iau2-ku2 ui7-tioh8 pat8-hang7 bok8-tek phian3 ka-ti7, khoa-khau2 kong2 na7-tiaN7.  Chong--si7 bo5 lun7 tui3 to2-ui7 khoaN3 si7 ho2 lang5 bo5 chho3 e5 Ki-tok, kan-ta chit-hang7-su7 lai5 ke2-cho3, tau3-ti2 be7 thang sin3.  Ki-tok e5 phin2-seng3 bo5 thang pi2 e5 su7, sui-jian5 iau2 u7 pat8 mih8 thang kong2, chong--si7 i siok8 ti7 u2-tiu7 lai7 kek8 khoah-toa7, kap oan5-choan5, thang siuN7 si7 nng7 hang7 e5 toa7 chhut-sek.  Ki-tok-kau3 e5 ui2-tai7 si7 tui3 Ki-tok phin2-seng3 e5 koan5, toa7.      
Te7 Ji7.  Ki-tok-kau3 ui2-tai7 e5 iau3-tiam2 si7 i pi7-pan7 e5 ku2-tng5.  Ki-tok-kau3 iu5-lai5 e5 ku2 pat8 e5 chong-kau3 be7 thang kap i pi2-tit.  Hoe5-hoe5-kau3 long2 bo5 sim2-mih8 chun2-pi7, kan-ta chiau3 Mou5-han2-bek8-tek e5 kiam3-kng chhut-hian7 ti7 se3-kan.  Iu5-thai3 kau3 cho3 I-sek-liat8 bin5-chok8 e5 chong-kau3, put-ko3 si7 chhut Ai-kip8 liau2-au7 50 jit8 ku2 na7-tiaN7.  Ki5-thaN chiah e5 kau3 e5 heng khi2 ia7 bo5 leng7-goa7 ku2-tng5 i7-pi7 siat-hoat.  Ki-tok-kau3 lai5 chit se3-kan ti7 lang5 e5 lek8-su2 tiong m7-si7 choan5-jian5 kou-lip8 e5 su7, si7 ku2-ku2 u7-pi7 chit8 si5-tai7 koe3 chit8 si5-tai7, bo5 choat8-tng7 lai5 hoat-tat8 e5 kau3.  Hit lai7-tiong u7 loa7-che7 te3 ong5 heng-khi2, sian-ti gau5 lang5 chhut-hian7 ka7 Ki-tok chun2-pi7.  Koh khah thang chai--e5 chiu7-si7 Iu5-thai3 lang5 u7 teh theng3-hau7 chu7 cha2-cha2 Siong7-te3 sou2 iok Bi2-sai3-a kang3-lim5 ; ia7 pat8 kok lang5 u7 teh ng3-bang7 Sin5 hoa3-sin beh kap lang5 chhin-kin7 e5 su7.  Pou3-le2-to7 ( Plato ) u7 sin3 be7 khoaN3-kiN3 e5 Kiu3-chu2 beh lai3 ;  Lo5-ma2 e5 lek8-su2-ka Ta-si-ta-su ( Tacitus ) ti7 i e5 chheh-tiong ia7  
tai7-seng kong2, Se3-kai3 e5 Kiu3-chu2 beh lai5.  An2-ni Ki-tok si7 cho3 Hi-pek-lai5 sian-ti sou2 kong2 e5 Bi2-sai3-a, ban7-kok ban7-bin5 sou2 ng3-bang7 ; li7 taN nng7-chheng-ni5 cheng5 chiau3 hit-si5 e5 te7-li2 sou2 kong2 si7 se3-kai3 tiong-sim e5 Iu5-thai3-kok hia chhut-si3.  I e5 iu5-lai5 e5 ku2 chin-chiaN3 thang kong2, Hi-pek-lai5 lang5 e5 sin3-kho3, Hi-liap8-lang5 e5 kok-gu2, Lo5-ma2-lang5 e5 lut8-hoat sit8-chai7 si7 cho3 I e5 in2-lou7--lah !      
Te7 saN hang7.  Ki-tok-kau3 ui2-tai7 e5 iau3-kiaN7 si7 u7 kek8 toa7 e5 kam2-hoa3 hou7 se3-kan.  Ki-tok pi2-pheng7 thian-kok cho3 koa3-chhai3-chi2, sui-jian5 pi2 pah hang7 e5 cheng2-chi2 khah se3, kau3 toa7-chang5 khah toa7 pat8 hang7 e5 chhai3-se, giam2-jian5 chiaN5 chhiu7, poe-chiau2 lai5 hioh ti7 i e5 ki.  Chit e5 phi3-ju7 si7 teh kong2 Ki-tok-kau3 goa7-bin7 e5 chin3-pou7.  Koh kong2, thian-kok chhin-chhiuN7 kaN3-bu2, hu7-jin5-lang5 theh8 khi3 khng3 ti7 saN tau2 mi7-hun2 lai7, kau3 long2-chong2 hoat-kaN3.  Che2 si7 teh kong2  Ki-tok-kau3 sim-leng5-lai7 e5 kiat koe2-chi2.  Goa2 siuN7 ai3 tui3 chit nng7 peng5 lai5 lun7  Ki-tok-kau3 e5 kam2-hoa3.      
Ki-tok e5 su7-giap8 kan-ta 2, 3 ni5 kan ti7 Iu5-thai3 kok thoan5-to7, poaN3-chiuN7-lou7-e7  ti7 sip8-ji7-ke3 teng2 siu7 chhi-chham2, kam2-si7 seng5-kong e5 su7-giap8 mah ? I lai5 ka-ti7 e5  kok, ka-ti7 e5 peh-seN3 m7 chiap-lap8 i.  Ki-tok ti7 te7-bin7-chiuN7 e5 su7-giap8 thang kong2 si7 choan5-jian5 sit-pai7.  Koh tng-si5 e5 hak8-seng ko2-jian5 u7 e7-kham-tit cho3 chiaN5 Ki-tok sou2 lau5 e5 giap8 e5 jin5-but8 a2-bo5 ? Khiok in si7 seng5-sit8 tiong-tit8 e5 chhau2-te7 lang5, na7 lun7 se3-su7 sia7-hoe7 e5 te7-ui7 a2-si7 hak8-bun7 e5 koan5-leng5 khui3-lat8 si7 long2 bo5 poaN3-hang7. M7-ku2 tui3 Kau3-chou2 si2-au7 boe7 chit8 pah ni5-kan, chhin-chhiuN7 koa3-chhai3-chi2 hiah toa7 e5 thian-kok, khui-khoah ti7 Te7-tiong-hai2 ian5-hoaN7.  KhoaN3 che2 chin-chiaN3 thang kong2 Ki-tok kau3-hoe7 e5 siat-lip8, ti7 su2-ki3 tiong u7 bo5 thang pi2 e5 sit8-cheng5.  Chu2-au7 300 ni5 tng-si5 chong2-lang2 se3-kai3 e5 koan5 Lo5-ma2 e5 Hong5-te3 Khong2-su7-tan3-teng cho3 Ki-tok-kau3-tou5. U7 lang5 teh gi5 Hong5-te3 hoan2-hoe2 e5 sim; siat-su2 Hong5-te3 hoan2-hoe2 e5 sim na7 bo5 chin-sit8, chiu7 tek-khak hou7 thong-kok e5 lang5 gi2-gi7 ap-che3.  Tui3 ai2-ni lai5 khoaN3 hit-si5 Ki-tok-kau3 ti7 Lo5-ma2 sou2 tit-tioh8 e5 se3-lek8 si7 choaN2-iuN7 thang chai--lah ? Cheng5 hou7 lang5 sou2 kheng-bu2 e5 sip8-ji7-ke3 taN cho3 kok-ki5 e5 ki3-ho7, cho3 te3 ong5 heng-cheng5 chun-kui3 e5 kong-pai5.  Koh Ki-tok kang3-seng e5 ni5-ko7, siong7 tui3 cheng3-hu2 ha7 kau3 ban7-bin5 long2 teh eng7.      
 
Ki-tok-kau3 ti7 se3-kai3 chhong3-siat ban7-kok kok-che3 e5 sin hong-siok8.  Pun2-te2  kok-kok e5 lang5 khoaN3 goa7-kok lang5 cho3 tui3-tek8, taN tui3 Ki-tok-kau3 hou7 te7-kiu5  teng2 e5 kok-bin5 saN chhin-kin7 ho5-hok8.  Khi2-thau5 tu3 Kok-che3 lun5-li2 e5, si7 Iu2-go  Gu-lo-sia-su ( Hugo Grotius ); u7 lang5 pheng5 i sou2 tu3 e5 chheh kong2,“ I sou2 tu3  chhut-mia5 e5 kok-che3-hoat si7 eng7 Sin-Ku7-iok cho3 te7-ki.  I tu3-sut8 e5 su-siuN2 si7  chhut tui3 Ki-tok-kau3 phok-ai3 sun5-choan5 e5 cheng-sin5. ” Sou2 phoe-pheng5 chin tioh8.  Hian7-kim e5 Kok-che3-lun5-li2 sui boe7 thang sng3 cho3 chiau5-chng5 ho2, chong--si7 tui3 che2 u7 kou2-bu2 se3-kai3 jin5-to7-chu2-gi7, hit-e5 kong-lo5 sit8-chai7 toa7.  Ki-tok-kau3  ui7-tioh8 jin5-to7 chin7-lat8 hian3-sin e5 su7, chit8 hang7 chit8-hang7 kong2 be7 chin7. Lo5-lin3-gu5 Bu2-le5-su ( Loring Brace ) e5 Jin5-to7  hoat-tat8 su2 sou2 ku2-khi2-e5 thang kong2 u7 tit-tioh8 i e5 iau3-leng2, taN sia2 lai5 tui3 khoaN3  chiu7-si7 :--       
Keng3-tiong7 loan2-jiok8 kap san3-hiong e5 jin5-keh; chun-keng3 hu7-jin5; ho2-giah8  lang5 tui3 kan-khou2-lang5 e5 gi7-bu7; tui3-tiong7 siau2-ji5; po2-tiong7 kaN-hoan7, chhut-goa7 lang5, san3-hiong lang5, lian5 tong7-but8 ia7 tioh8.  Koat-toan3 m7-thang iong5-un2  chan5-jim2 ap-che3 kap lou5-chai5 e5 chu2-gi7; toaN-sin lang5 chheng-khi3-siuN3 e5 gi7-bu7 ;  kap kiat-hun e5 sin5-seng3 ; chun2-chat e5 iau3-kin2 ; cho3 kang than3 chiN5 kong-piN5 e5 hoat-tou7; chu-pun2 hap8-tang5; hoat-tat8 kok lang5 e5 chai5-leng5 kau3 kek8 ho2 e5 koan5-li7; tak8-lang5 thang hiong2-siu7 cheng3-ti7 sia7-hoe7 e5 koan5 ; chit8 kok-bin5 e5 ham7-hai7 si7 tak8 kok-bin5 e5 ham7-h goan5-li2 ; chu7-iu5 thong-siong kap kok-kok kau-che3 chu7-iu5 e5 su7.  Boh8-tit chian3-cheng; na7 put-i2 tioh8 kau-chian3, tioh8 siat-hoat hou7 i chio2 ham7-hai7 ; koh u7 kok-che3 chhai5-phoaN3 lai5 ti5-hong5 kau-chian3 boe7 hoat-choh e5 tai7-seng.   
I2-siong7 si7 Ki-tok-kau3 chu2-gi7, hian7-kim sit8-heng5 ti7 se3-kai3.  KhoaN3 choe3-kin7  100 ni5 kan Ki-tok-kau3 e5 oah8-tang7 koh khah thang kiaN--tioh8: -- chhin-chhiuN7  siat Chu2-jit8 oh8 ; Goa7-kok Soan-kau3 e5 su7-giap8 ; Chheng-lian5 hoe7 ; Kiu3-se3-kun ;  Kiong7-le7 hoe7 ; Kim3-chiu2 hoe7 ; kai2-liong5 kaN gak8 ; po2-hou7 chhut-kaN lang5 ; kiu3-  che3 pin5-bin5 ; ki5-u5 ng3-bang7 kai2-liong5 sia7-hoe7 e5 chong-kau3 un7-tong7 ; ke3-bou5 cho3 se3-kai3 e5 hok-khi3 hiah e5 su7 chiau3 hian7-kim e5 sit8-cheng5 si7 lang5 lang5 sou2 chai.  Chu2 e5 ki5-to2-bun5 kong2, “ Li2 e5 kok lim5-kau3 ”, taN khak-sit8 u7 teh eng3-giam7.      
 
Chong--si7 beh chong2-kiat lai5 lun7, tioh8 chiong long2-chong2 su7-cheng5 lai5 chham-kho2, na7 ai3 beng5 Ki-tok-kau3 Ui2-tai7 e5 seng3-chit : kan-ta chiong Ki-tok e5 phin2-seng3, I-e5 su7-giap8 kap su7-giap8 e5 goa7-pou7 sou2 hian2-beng5-e5, beh lai5 chiau5-chai si7 bo5 kau3-giap8 ; tek-khak tioh8 pah-chhioh e5 tek-ko thau5 koh chin3 chit pou7, pun2-sin chit8 lang5 chit8 lang5 siu7 tioh8 Ki-tok e5 kam2-hoa3 cho3 oah8-mia7, lai5 kang2-kiu3 chhiau-chhoe7 i lai7-bin7 e5 su7-sit8, chiah e7-eng7-tit.  Ki-tok e5 su3-tou5 Po2-lo5 kong2, “ Goan2 bat goan2 e5 Chu2 Ia5-sou Ki-tok.”  I si7 tui3 sit8-giam7, sin5-leng5, pun2-sin lang5, lai5 bat Kiu3-chu2.  Chit ho7 sit8-giam7 e5 ti3-sek si7 cho3 i lai7-tiong kek8-toa7 e5 lat8, cho3 i chit8-si3 lang5 e5 Chu2. “ Goa2 oah8, si7 ui7-tioh8 Ki tok ; si2, ia7 si7 goa2 e5 li7-ek “; an2-ni hou7 i hiah kam2-kek, pang3-sak chou2-sian ui-giam5 e5 chong-kau3, chun-kui3, te7-ui7, mia5-siaN, khoaN3 cho3 pun3-so3, ka-ti7 lai5 cho3 Ki-tok e5 lou5-pok8, thoan5 lang5 sou2 hiam5 e5 kau3 ia7 bo5 kian3-siau3.      
Ki-tok-kau3 m7 si7 si2-sin3 e5 tiau5-kui, a2-si7 chheng-khi3 e5 li2-siong2 ( siuN7 hiah ho2  chiu7 hiah ho2 ), to7-tek ka3-si7 e5 oe7, ia7 m7-si7 thoan5-the2.  Ki-tok-kau3 si7 hou7 lang5 oah8,  hou7 lang5 teng5-thau5-seN, Sin5 chin2-kiu3 e5 koan5-leng5 khui3-lat8.  Ki-tok-kau3 m7-si7  oa2-kho3 chai5-leng5 bu2-lat8 a2-si7 goa7-kau e5 chhiu2-toaN7, bok8-su e5 lat8 lai5 iaN5 se3-kan; si7 tui3 “ tai7-seng chin2-kiu3 Iu5-thai3 lang5 kap chiah e5 Hi-li7-ni5 lang5 kap hoan7-na7 sin3 e5 lang5 Sin5 e5 lat8 e5 hok-im;“ khi2 Siong7-te3 e5 kok ti7 sim-leng5-teng2.  Ki-tok-kau3  se3-lek8 e5 chhim koh toa7 si7 tui3 toaN-sin lang5 sit8-giam7 lai5 chai.  Ki-tok-kau3 na7  ko2-jian5 u7 chiau3 goa2 teng2-bin7 sou2 kong2 i e5 Kau3-chou2 e5 jin5-phin2, i-e5 liau7-li2 chun2-pi7,  kap sit8-chai7 e5 kam2-hoa3, pun2-sin lang5 sou2 bat chin2-kiu3 e5 sit8-giam7, ui2-tai7 e5 seng3-  chit chiah e5, an2-ni thang beng5-chai m7-si7 peng5-siong5 phou2-thong e5 chong-kau3  lah.  Seng3-keng kong2, “ Chhin-chhiuN7 hiah toa7 e5 chin2-kiu3 lan2 chiah e5 khoaN3  cho3 bo5 iau3-kin2, choaN2-iuN7 e7 to5-siam2-tit “  ( Hi-pek-lai5 2 : 3 ) ? Ban7-it Ki-tok-kau3 e5 iau3-kiaN7 na7 khoaN3 lau3-kau-khi3, a2-si7 m7-jin7 soa3 li7-khui, che2 si7 hou7 tui3-tiong7 sit8-  su7 bo5 kap chit kin7 se3-tai7 e5 cheng-sin5 saN-siang7, chiau3 li2-khi3 lai5 kang2-kiu3 hit-ho7 chi3-khi3 e5 lang5 sou2 bo5 chhu2.   

(Tai5-lam5 Kau3-hoe7-po3 te7 302-304 koan3, 1910 ni5 5-7 geh8) 