春天    葉介庭

    Toa3 NewYork e5時，春天一到，我kap一個朋友Dorothy攏會騎腳踏車去海邊。Ti7 hit個Queens區e5東北旁真正sui2 e5風景，kan-na海邊有nia5，所以阮攏真愛去hia loah8-loah8-so5。阮上愛suh hia e5海風。Hia e5海風鹹鹹涼涼，koh摻一koa2新e5樹葉a2 e5味。無管是siang2人，suh著hit款味攏會ka7全部e5煩惱放be7記--得----因為hit種味ka7咱提醒---kap世界e5開闊比--起-來，咱e5煩惱是真細。He是阮放開心內e5 pun3-so3，重新充電e5儀式。
    但是----chit-ma2 e5我lu2來lu2 be7 tang3對付我心內e5 pun3-so3，lu2來lu2無法度ka7伊消滅。 Chit-ma2我kan-na想beh soan nia5-nia5，che ka7我燒kah臭火ta，應該ai3轉去以前hit個海邊。
    幾工前，我做一個夢：
    …Kan-na我kap Dorothy二個人坐ti7 hit個海邊e5草埔，面對大海，應該是下晡e5時陣，日頭ka7所有e5物件照kah金sih-sih。草a2 hou7海風吹kah有eng2，kap海eng2相對應。Dorothy khia7 ti7我e5後壁，我看be7著伊；我穿一領Snapple e5 T-shirt加一條白色e5 kha-khi褲。感覺是坐ti7 hia真久e5時間----甚至有可能是規世人攏坐ti7 hia，忽然間，Dorothy開嘴ka7我講：
「你e5心ti7 to2位？」 
「HaNh？PhaiN2勢，你講啥？」
「你e5心ti7 to2位？」
「我e5心當然ti7我胸坎內--a！」
 …我ka7頭oat8--過-去，Dorothy看--起-來kap以前完全仝款----古錐e5 gin2-a2面，烏烏e5皮膚，微微e5芳味。伊穿一領an5-an5 e5 tanktop，ma7是白色--e5，海風ka7伊e5頭鬃吹kah亂七八糟，伊ka7頭鬃poe2-poe2--leh，ti7我倒旁坐--落-來…
「你e5心ti7 to2位？」
「Ka7你講我e5心當然ti7我e5胸坎內--a。」
…伊ka7我e5手at tiau5--leh，khng3 ti7我e5胸坎頂…
「你看，無心跳。」
「Hmh，tioh8 neh。」
「我看你去大學以後，你e5心攏爛--去-a！」
…伊ka7面phak--過-來，輕輕a2 chim我e5嘴唇，伊e5倒手ka7我e5嘴phoe2 hoaN7--leh，阮接觸kan-na hit一絲a2 e5時間…
「按呢，我beh按怎？」
「當然是khah緊去ka7心chhoe7--轉-來-a。」
「Beh去to2位chhoe7?」
「你知，我無法度幫忙你。」
....伊koh khia7--起-來，行去海e5 hit旁；伊行--過e5時，伊hit種芳水e5味----親像舊舊e5竹a2味，慢慢a2溶ti7空氣中。我靜靜看伊e5背影，看日光ui3伊e5身邊一絲一絲照--過-來... 
「你chhoe7著心了後才會tang3 koh來chhoe7--我。」
      
      醒--起-來了後，發現taN四點半nia5。我beh koh轉去睏，攏無法度睏--去。想beh kha3電話hou7 Dorothy，但是koh雄雄發現我tui3高中畢業以後to7 kap伊失去聯絡。Ma7 m7知按怎，我決定ka7課kap所有e5 khang-khoe3攏辭掉，坐上早hit班飛機轉去New York。Ti7飛機頂koh ka7昨暝e5夢想--一-遍，lu2想lu2 be7消化。假使心無--去-a，按呢chit-ma2內底是啥物？我ka7手ah ti7胸坎----好佳哉！心koh有leh跳。
    轉--去了後第一項代誌to7是騎車去眠夢中e5海邊，應該ti7 hia chhoe7會著我e5心。我到海邊e5時日頭beh落海--a，路燈已經開始toh8--起-來，看--起-來這個所在hou7 thai3 che7人發現----chhit-tho5--e5、釣魚--e5、約會--e5----規堆e5人teh收in e5物件準備beh離開，規片e5草埔攏是pun3-so3。
    我想beh來suh日頭落海進前e5海風，看是m7是會tang3 chhoe7著以前ti7海邊e5心情。雖然四界攏是人kap in tho2-kak e5物件，海風應該是be7變--e5。Ti7安靜中，慢慢a2記憶中e5代誌，一個一個浮--起-來----偷theh8麵包店e5 phang2 koh hou7頭家掠--著；去朋友e5教會e5少年團契，為著看查某gin2-a2，透早出來騎車四界走，koh有Dorothy，忽然間我e5胸坎一陣絞痛，親像規個人beh解體。我跪--落-來開始吐----吐--出-來-e5是血，有生sian e5鐵e5味，koh是全烏--e5。
我lu2來lu2無力，目睭kheh--leh to7倒ti7 hia m7知人…
「你來--a。」
 …我醒e5時陣，天是光--e5，日頭真光ka7我e5目睭照kah強beh青暝--去。我馬上知影Dorothy ti7我e5身軀邊，因為我鼻著伊e5芳味。草埔頂一個人to7無，pun3-so3 ma7攏清了了--a，我聽著Dorothy e5聲…
「熱天beh到--a neh！」

(作者是Harvard大學台語高級班，李勤岸教授e5學生。) 
