Uichi3 sia2--lai5 e5 phoe

All of TGB:

Ti7 chia (Hai2-kun Ki-sut8 Hak8-hau7) te7 2 le2-pai3 i2-keng khah koan3-si3--a, teng2 le2-pai3 phoa3-peN7, kui-e5 lang5 sian7-tauh-tauh, be7-su beh si2--a, chit le2-pai3 koh oah8--khi2-lai5-a.

Ti7 chia to7 ka2-na2 ti7 hak8-hau7 teh siong7-kho3, 6:00 khi2-chhng5, piaN3-sau3, chiah8 chai2-khi2, 8:00~12:00 siong7-kho3, e-pou siong7 kau3 16:20, e-am3 u7-tang-a2『晚自習』, u7-tang-a2 si7 "piaN3-sau3", e7-tang3 li7-iong7 siong7-kho3 e5 khang-phang7 khoaN3-chheh, sia2-phoe iah si7 khoaN3 po3-choa2.

Cha-hng 12/17, China Si5-po3 e5 phiau-te5 si7:『國親不反獨, 民進黨主打組織戰』, khoaN3 1-e7 soah gang7--khi3, eng2-koe3 long2 si7 Kok-bin5-tong2 teh phah chou-chit-chian3, chin2 soah oaN7 Bin5-chin3-tong2? Kok-bin5-tong2 ui7-tioh8 soan2-phio3, chin-chiaN3 ng3 tok8 e5 chit-peng5 sio2 soa2--koe3-lai5-a, in kong2 e5『台獨也是台灣人未來的選擇之一』, ham7 Bin5-chin3-tong2 e5 "Tai5-tok8 Tong2-kong"『5個如果』, koh ka-siong7 kong-tau5 e5 i3-su kam2 m7-si7 chiok sio-siang5? Kam2 m7-si7 long2 beh seng5-jim7 China Bin5-kok? Long2 si7 beh i5-chhi5 hian7-chong7, beh tan2 si2?

Choe3-kin7, Kok-bin5-tong2 e5 soan2-ki2 chhek-liok8 hoan2-eng3 ke chin oah8, ui3 kong-tau5 lip8-hoat, kau3 bo5 hoan2 Tai5-tok8, hoan7-se3 u7 1 kang, chin-chiaN3 e7 chhiuN7 Chhoan-peh--a2 kong2--koe3-e5, oaN7 Kok-bin5-tong2 hoah Tai5-tok8, oaN7 goa7-seng2-lang5 teh hoah Tai5-tok8!

Ui3 Bin5-chin3-tong2 hoe5-eng3 Kok-bin5-tong2 e5 kong2-hoat (Tan5 Ki5-mai7 kong2--e5), lan2 e7-tang3 khoaN3-chhut 2 tong2 long2 si7 teh sng2 soan2-ki2 chhek-liok8, Tan5 Ki5-mai7 kong-kek Lian5 Chian3 taN-a2 kong2 Bin5-chin3-tong2 siong7 ho2 hong3-khi3 Tai5-tok8, koe3 kui2-kang-a2 nia5, koh kong2 e7-tang3 chiap-siu7, piau2-si7 i si7 bu2 ke2--e5.

Bin5-chin3-tong2 ma7 kong2 beh seng5-jim7 China Bin5-kok--a, an2-ne kam2 m7-si7 kang7-khoan2 teh bu2 ke2--e5? In lian5 keng7-soan2 kong2-ko3 to chhiuN3 ROC kok-koa--a, an2-ne koh kaN2 kong2 pat8-lang5? Sit8-chai7 si7 "Ku chhio3 pih bo5 boe2"!

Chit-koa2 kam2-siong2 ham7 tak8-e5 hun-hiong2, hoan-geng5 lai5 tho2-lun7 chi2-kau3.

Ui-chi3 2003.12.17.
