神kap人
Qahunx

Ti7 1間廟寺kap 1間禮拜堂e5 中a2 有1間ke7 厝a2。Hit 內底toa3 1個少年--e5，今年25歲。
Chai2時雞tu2-chiah 啼，少年--e5 to7 cheng-sin5。1年365工，tak8工to 準時。Kian3若禮拜時a2，i oan-na 早早去khun3、早早to7 peh 起床。
洗嘴洗面、衫a2褲換好勢，少年--e5 tu2 行出來大路邊。1個過路人chheN-pong7 peh8-pong7 趕hut-hut。2個long3 chit8下，隨人頭殼隨腫1 lui5。
過路人面a2 惡khiak8-khiak8，起嘴to7 ka7 chhoh。少年--e5 chiok kian3-siau3。I chit 世人，iau2 m7 bat hou7 1個chhiN-hun7人親像chit-ma2 an2-ne ka7 phaiN2--過。
「頂日a2 kap a母應嘴應舌，koh chiaN實有報應--a。」
I 頭殼aN3-aN3，雙手合十ka7 天頂e5 神懺悔。
去到khang-khoe3場，kui chai2起，sit頭teh 做真soaN3-cheh，khok8-khok8 thut-chhoe5，hou7 頭家teng3 kah kiong7-beh 走無路。
「Cha-hng choh8日a2 chau3人e5 phaiN2話，今a2日隨be7 tit8--a。」
少年--e5 cham2-jian5-a2 後悔，雙kha 跪落地向神明會失禮。
Beh暗a2時，khang-khoe3 做煞tng2 到厝。門sak--開，厝內底hong5 hiau kah ju5-ka3-ka3，be7輸豬tiau5。
「我平常時a2 對人tang3-sng，koh gau5 kheng5-hun，今a2日m7-chiah e7 來tioh8 賊偷。」
外口有乞食來beh kang5 分。少年--e5 ka7 lak袋a2 e5 錢銀總kheng5 hou7 --i。Oat8頭，chit8下無注神，soah poah8 1倒，kha骨手骨siak kah 大孔細lih8。
「Chit-ma2 又koh choaN2 樣？我身軀頂long2 剝kah 無半sian2--a。」
An7 塗kha peh--起-來，kha 頭u na2 so，少年--e5 na2 teh seh8-seh8唸。
【原作全lo5-ma2式台語字，《BONG報》編輯部改翻做漢字、台灣字合用。Beh 看原文請chiuN7網：http://www.taconet.com.tw/Daigixzi】



