Siang2 e5 228 ?
Ui-chi3
2004年e5 228, 民進黨為beh選舉, 舉辦「手牽手護台灣」, hit chun7 goa2 teh做兵, 除去chio2數大專兵, 隊上大多數兵a2對chit chan5 tai7-chi3完全無chun3-bun7--tioh8. 2005年e5 228無辦積極動員e5大型活動, 媒體無teh吵, 宣傳車無ti7街a2路hoah聲ou-ian2. Chit siann, soah連hit-koa2 chio2數e5大專兵ma7無聲無說.

2006年e5 228, 受難者家屬廖繼斌講in beh ka7 228 pang3 be7記, m7-koh chit e5社會無容允, i講an2-ne真無道德.

Tng有人iau2 m7知228是siann2; 有人tng teh認bat 228, 浸ti7 hit款情緒--nih; 有人已經知iann2 siunn che7, 擋be7 tiau5內心e5拖磨, beh緊ka7 pang3 be7記.

對chit chan5影響台灣戰後發展e5歷史事件, 反應kap感受nah有chiah大e5差別?

做兵, 隊上編制有70 e5兵a2, 其中大專生無到10 e5, 真罕得有chiah長e5時間ham7 ka-ti7無kang7背景e5人cho3-hoe2, ma7因為an2-ne chiah有機會了解, nah e7 in ham7「台灣」(歷史kap公共事務)行be7 oa2? Nah e7 lan2認為chiok要緊e5 tai7-chi3, in soah無siann2感覺?

當然siong7直接想--tioh8-e5, 一定是歷史教育無深化, 體制內long2是大中國思想e5教育...... chit-koa2緣故.

M7-koh in大部份long2是人teh講e5『七年級生』(1983~85), 是所謂台灣意識tng teh成長運動e5期間, 是『認識台灣』課程kiat kah流血流滴, chinn入去體制內教材e5時cham7.

Nah e7 long2無chun3-bun7--tioh8?

Chit-koa2做兵a2伴ka7 goa2講, 228是lin2 chit-koa2讀冊人e5 tai7-chi3, ham7 in無ti7-tai7, kian3-pai2 to講chit8-koa2醫生, 律師, 讀冊人hong5 thai5--死, he是lin2 gau5人e5 tai7-chi3--lah!「In tau死人ham7 goa2有siann2關係? Goan2 ti7外口學sai-a2, bin5-a2-chai3, 後1 tng3 ti7 toh to m7知, na2有eng5工chhap chit-koa2國家大事!」

講--e5 ma7無m7 tioh8, 便若講228, ka2-na2一直強調hit chun7台灣e5知識精英已經是國際標準e5知識份子, in hong5 thai5--死, 是台灣chiok大e5損失, 致使台灣無gau5人......

無to7是受難家屬真悲傷, 講in e5 si7大是hong5冤枉, 無緣無故hong5 liah8--去, 到chit-ma2 m7知ti7 toh, chiok可憐--e5.

Chiah-e5講--e5 long2是1部份, 問題是破碎e5歷史beh an2-choann2整合出勇koh chai7, 推進歷史e5大路--leh? 碎kou5-kou5 e5歷史解說ka7 lan2牽ban2 tiau5, 無法tou7整理出時代大勢, 觀照自身e5悲慘, 進1步chhiau5-chhoe7出社會發展e5明確路線, an2-ne to7 m7-thang怪講, 大多數人看無歷史ham7 in e5牽連.

到目前, lan2 iau2看tioh8主流媒體, ka7 chit款國家機器e5屠殺定位做族群衝突: 只要外省人ham7本省人和好to7無tai7-chi3; 無, to7講時間久--a to7 e7 be7記; 228 e5時, China人有救台灣人, 台灣人ma7有救China人, 所以只要tak8-e5互相諒解, 族群to7有好未來......chit款看--起-來be7-su真tioh8 e5言論. Goa2 e5做兵a2伴, iah是一般社會大眾永遠m7知228是siann2, ma7無法tou7 ti3覺228 ham7 in e5牽連.

談論koh研究, 是thau2歷史結e5重要過程, m7-koh m7是全部.

若chun2 beh ti7辯證過程--nih, 形成台灣人e5國族認同, 進1步起造新國家, an2-ne是koh khah無夠! 

Siang2 e5 228? 精英e5 228, 受難家屬e5 228, iah是全體台灣人民e5 228?

Che同時teh思考, 知iann2 228 beh chhong3 siann2? 1947 e5台灣, 是iau2-boe7有國族意識e5台灣, 是beh戰beh和iau2 hoe-lok-lok e5台灣, ma7因為an2-ne輸kah hi-le3-le3.

Lan2用10年來認bat 228, 採集相關民間資料, m7-koh be7-tang3 tann-a2停留ti7 chit e5層次, chit款切離--e5, m7是為beh行動來確立e5認知, 到尾--a2, soah連siang7簡單--e5:「中華民國外來體制是元兇」ma7無法tou7 pinn3做人民e5基本認識.

Li2 teh beh看tioh8真che7人知iann2 228--a, m7-koh in e5態度to7 be7-su teh了解另外1 e5所在e5 tai7-chi3, 知是知, 是koh an2-choann2? 極加是同情, 只有可憐nia5, soah be7憤怒.

Siang2 e5 228? 牽涉真闊, 認bat, 行動kap目標, li2 kam2準備好beh問ka-ti7--a?
