
祝溪洲10週年
溪洲教會，陳為霖
1.主有恩典大榮光，
Hou7 阮得著新拜堂；
兄姊感謝同敬心，
切求天父聽阮吟。
2.起頭兄弟栽竹園，
趁錢寄金起拜堂；
縛耕 年限無證據，
苦工成年還業主。
3.澎湖鄭Bian5 到溪洲，
長執兄姊鬥助手；
募集ian5金有4千，
上主m7 准煞無成。
4.母會募集請牧師，
燕臣先生10年久；
溪洲聖徒有hiah 濟，
合該著有設聖會。
5.Tek-goan5 獻金有10圓，
就派陳Siong5 去宣傳；
募集ian5項有3千，
人心無和be7 進行。
6.拜5祈禱koaN7 鐵櫃，
閉會兄姊獻銅lui；
思想建築教會成，
陳Hok 別世到主宮。
7.會友失敗光景變，
希望教會boe7 實現；
陳Ng2、Hok、Siong5,失別世，
會友劉Liong5 馬失蹄。
8.火車、會社到溪洲，
四面會友來寄留；
兄姊禮拜四面liu，
敬拜愛情那se-biu7。
9.張Pau5 先生同招募，
溪洲得要講義所；
主宮家中召議會，
決議Tek-chu2 請小會。
10.講義所約年外久，
決定拜堂用竹厝；
Te5 有ian5金800外，
竹柱蓋瓦玻璃屜。
11.Ki5-chhiong、Eng5-sek 再參議，
拜堂bian5-oan2 用gan7-chi2;
大約有算2千4 ，
3份1親友相添。
12.長執兄姊同聚會，
再選部員有6個；
黃Pian2、Tek-hok，周Chu2-keng，
為霖、Chheng-an、王Eng5-sek。
13.7日聚集有2回，
塗、木進行直直過；
4 面磚壁疊thang3 尾，
大會手續m7 通過。
14.Ui2-sin5 m7 認無失志，
感謝上帝有保庇；
Kan-ta 民眾有歡喜，
7 月17堂出世。
15.士養牧師做主理，
部員、教員吟祝詩；
身穿sui2 衫感謝主，
來賓詞，學生跳舞。
16.主日6 名輪4年，
過--來4年請先生；
傳道2位新卒業，
兩任4年無續接。
17.1935無先生，
長老3 名輪主理；
拜3巡家是教員，
本堂厝頂ai3 完全。
18.教會難關oh維持，
黃長老病就入院；
Tek、Khe 兩堂著販賣，
兩位教會合一個。
19.姊妹聽了無合意，
販賣拜堂魔鬼智；
藐視上帝無合理，
計劃lu2-ti7-hng5 保持。
20.痛切祈禱求上帝，
照顧會友40家；
復興意義收ian5金，
修理厝頂特要緊。
21.1936正新年，
奔走te5-ian5請先生；
光景歹冬厝改造，
預算300請傳道。
22.議長蘇牧師通知，
Sun5-in 決心有同意；
小會手續赴中會，
甘選Su-chhong、A-lang--si7。
23.4月7日就任式，
臨時中會特出席；
牧會同榮感謝主，
祝詞電片送禮物。
24.媒人婆仔gau5 紹介，
基督教會面光彩；
得著兄姊gau5 援助，
感謝上主有看顧。
25.教會今年tu 10歲，
議定同意祝賀會；
慶宴音樂sian7 指導，
Hit 暝合唱不止好。
26.Chhiok-bi2演奏有妙技，
隊員和諧唱聖詩；
同心感謝主恩愛，
願主祝福到代代。
(台灣教會公報第621張，1936年12月)

