
Kai Bok8-su-niu5 ah !
(K.Y.C.)    
Kai Bok8-su-niu5 ah !  Li2 e5 gau5 choe3-lang5, kham-tit hou7 goan2 siau3-liam7 e5 ho2--chhu3, sit8-chai7 si7 chin choe7, kong2 boe7-tit liau2.  Chiau3 goa2 tui3 1910 ni5 9 geh8 tiong-sun5 kap li2 sio-bat khi2, kau3 kin-ni5 6 geh8 18 ho7 choe3-au7 kiN3-bin7 chi2, moa2 15 ni5 ku2, chhin-sin keng-ke3 lai5 chhim-chai li2 e5 choe3-lang5, u7 saN khoan2:--   
1.HoaN-hi2 e5 lang5.  U7 sian-siN kong2, “Jip8 Ki-tok-kau3 e5 pai3-tng5 le2-pai3, put-si5 chhin-chhiuN7 teh hu3 kiat-hun-sek e5 hoaN-hi2;” chit-ku2 oe7 si7 u7-iaN2 e5 su7-sit8, kho2-sioh chhut pai3-tng5 goa7 e5 hoe7-iu2, chio2-chio2 u7 thang khoaN3-tioh8 chit ho7 e5 hoaN-hi2.  Na7 khoaN3 ti7 Kai Bok8-su-niu5 chiu7 u7 lah.  Kai Bok8-su-niu5 ah !  Li2 kui2-chap8-ni5 chhin-chhiuN7 chit8-jit8, si5-siong5 hoaN-hoaN hi2-hi2, teh choe3 Po2-lo5 sou2 kong2, “M7-na7 ng3-bang7 Siong7-te3 e5 eng5-kng lai5 hoaN-hoaN hi2-hi2, chiu7 ti7 hoan7-lan7 ia7 hoaN-hoaN hi2-hi2” e5 chit-ho7 siN-oah8 e5 hok-khi3 lang5.    
Kai Bok8-su-niu5 ah !  Li2 e5 i2-goa7, goa2 iau2-be7 koh khoaN3-tioh8 te7-ji7 e5; sui u7 siong5-siong5 thang khoaN3 teh hoaN-hi2 e5 lang5, iau2-ku2 bo5 chhin-chhiuN7 li2 m7-bat bo5 hoaN-hi2 e5 bin7. Kai Bok8-su-niu5 ah !  Li2 put-si5 chhio3-chhio3, hou7 lang5 chin ai3 chhin-kun7 kap li2 kau-poe5, kap li2 kong2-oe7 kui-jit8 boe7 ia3.  Che si7 tui3 li2 u7 tit-kiu3 e5 hoaN-hi2, hou7 kap li2 che7 e5 lang5 e7 soa3 tit-tioh8 li2 e5 hoaN-hi2 lai5 saN-kap hoaN-hi2; li2 chhio3 e5 siaN iau2 ti7 goan2 e5 hiN7-lai7, li2 hoaN-hi2 e5 bin7 iau2 ti7 goan2 e5 bak8-cheng5. Kai Bok8-su-niu5 ah !  Li2 chin-chiaN3 si7 HoaN-hi2 e5 lang5 lah.    
2.Ho5-peng5 e5 lang5.  KiN3-na7 bat kap li2 kau-*poe5 e5, bo5 hun pang-kok, bo5 piat8 chong-chok8, bo5 lun7 Goa7-kok, Loe7-te7, Pun2-to2 e5 lang5; hek8-si7 chhin, bo5 chhin,  
siong-sek8 a2-si7 sin chiap-*bin7 e5, m7-bat tu2-tioh8 u7 kap li2 boe7 hah8 e5 lang5. Kai Bok8-su-niu5 ah ! Sit8-chai7 m7-bat thiaN lang5 kong2 li2 e5 ka-chiah-au7 oe7, ia7 m7-bat chit8 pai2 thiaN li2 kong2 pat8-lang5 e5 tng5-te2 oe7.  Goa2 siuN7 li2 m7-bat chit nng7 ji7 “Put-ho5” si7 siaN2-he3 houN3h ?  Kai Bok8-su-niu5 ah !  Li2 chin-chiaN3 si7 Ho5-peng5 e5 lang5 lah.    
3.Jin5-ai3 e5 lang5.  Tak8 lang5 to u7 ai3-cheng5 thang thiaN3 i sou2 thiaN3 e5 lang5, tok8-tok8 be7-bat khoaN3 chhin-chhiuN7 li2 e5 thiaN3 hiah khoah. In-ui3 ti7 li2 e5 *thiaN3 lang5, bo5 u7 hu3-kui3 pin5-chian7 e5 hun-piat, ia7 bo5 u7 lam5-hu7 lo2-iu3 e5 cheng-chha.    
Kai Bok8-su-niu5 ah ! Li2 si7 gau5 thiaN3-lang5 e5 lang5, sui-jian5 u7 lang5 e7 chhin-chhiuN7 li2 e5 *thiaN3-lang5 ti7 chit8-si5, boe7 chhin-chhiuN7 li2 e5 thiaN3-lang5 e5 ku2-tng5, ti7 chit8-si3-lang5 bo5 lang3-cham7.    
Kai Bok8-su-niu5 ah !  Li2 m7-na7 thiaN3 li2 e5 hak8-seng, lian5 hiah e5 hak8-seng-kiaN2, hak8-seng-sun, li2 ia7 long2 thiaN3 in chhin-chhuiN7 li2 e5 chhin kiaN2-ji5.  Goa7--ah ! li2 e5 thiaN3 e5 khoah, toa7, ku2, sit8-chai7 si7 Chu2 boe7 pian3-oaN7 e5 thiaN3 lah.  Kai Bok8-su-niu5 ah !  Li2 chin-chiaN3 si7 Jin5-ai3 e5 lang5 lah.    
Kai Bok8-su-niu5 ah !  Li2 taN li7-khui goan2 khi3 kiu3 li2 e5 Chu2 tau, li2 u7 toa3 li2 e5 hoaN-hi2, ho5-peng5, jin5-ai3 khi3 kiN3 ThiN Pe7, lai5 siu7 I e5 hoan-geng5, ngia5-chih li2 jip8 I e5 khoai3-lok8-sou2.  Kai Bok8-su-niu5 ah ! Li2 e5 hoaN-hi2, li2 e5 ho5-peng5, kap li2 e5 jin5-ai3, ia7 u7 lau5 ti7 goan2 e5 tiong-kan, beh hou7 goan2 ti7 *te7-nih8, m7-na7 thang siuN7 lai5 siau3-liam7 li2, kiam2 m7-si7 soa3 beh hou7 goan2 oh8 lai5 te3 li2 e5 kha-pou7 mah ?    
Kai Bok8-su-niu5 ah !  Li2 u7 kiat Seng3 Sin5 e5 ke2-chi2:  Jin5-ai3, ho5-peng5 kap hoaN-hi2; li2 eng7 li2 sou2 kiat chit saN toa7-liap8 e5 Sin5-ko2, toa3-khi3 hian3 hou7 Chu2, sou2-i2 Chu2 e5 sim boan2-chiok hoaN-hi kam3-lap8.    
 
Kai Bok8-su-niu5 ah !  TaN goan2 beh chaiN2-iuN7 siau3-liam7 li2 e5 gau5 thiaN3-thang3 ah ?  Si7 lah; chi2-u7 tioh8 oh8 li2 sou2 lau5 e5 kiaN5-cho3, si5 kau3, goan2 chiu7 thang toa3 li2 sou2 *toa3-khi3 e5 saN hang7 Sin5-leng5-po2, ho2-taN2 khi3 kiN3 li2 e5 bin7 ti7 lan2 e5 Chu2 e5 khaoi3-lok8-kok. A-beng7. 
Kai Bok8-su-niu5 ah !  Li2 si7 kun-kok tiong e5 lu2 eng-hiong5, Thian-kok tiong e5 lu2 chiong-kun, kau3-hoe7 tiong sin3-tou5 e5 bou5-hoan7 lau7-bu2 lah.  Goan7 li2 peng5-an ! Tai7-ke peng5-an !       
(Tai5-oan5 Kau3-hoe7-po3 te7 488koan3,1925 ni5 11 geh8)