
Iok-sek koa
Lok8-kang2, Li2 Pun2
1. Cha2-u7 chit8 lang5 mia5 kio3 Iok-sek, 
Tiam3 ti7 Ka-lam5 heng5-hau3 tai7-tek ; 
Toa3 pe7 e5 ke ni5 kin7 chap8-chhit, 
HiaN-ti7 chiau3 pai5 sng3 te7 chap8-it.  
2 .Nga2-kok kau3-lau7 chiah siN Iok-sek, 
Pi2 thiaN3 cheng3 kiaN2 lek8-ai3 kau3-kek8,
Chiu7 ka7 Iok-sek cho3 chhut sui2-saN ;
Cheng3-hiaN khoaN3-liau2 phaiN2-oe7 siong-ka. 
3. Thau5-pai2 bang7-tiong kap hiaN ha5 tiu7, 
Cheng3 hiaN sou2 ha5 ui5 pai3 cho2-iu7,
Ji7 pai2 koh bang7 jit8-goeh8 kap chhiN, 
Pe7 hiaN sim-lai7 thiaN-liau2 gek8-ni2 .  
4. Chit8-jit8 cheng3-hiaN To-tan chhi7-iuN5, 
Iok-sek hong7-beng7 chiu7 khi3 soaN-tiuN5, 
Cheng3-hiaN iau5-khoaN3 sio2-ti7 beh kau3 ; 
SiuN7-chhut ke3-chhek che7 teh theng3-hau7.  
 
5 .Liu5-pian7 ui7-tioh8 kut-jiok8 chi3-chhin, 
Ai3-kiu3 sio2-ti7 khi3 kiN3 pe7 bin7 ; 
Khong3-ia2 tiong-kan tu2 u7 ta cheN2, 
Chiu7 chiong Iok-sek hiat ti7 hit te2 .  
6 .Bi2-tian5 kheh-siong Ai-kip8 bou7-ek8, 
Boh8 hai7 sio2-ti7 Iu5-tai7 ke3-chhek, 
Khah-ho2 be7-gin5 hou7 khi3 Ai-kip8 ; 
Chek-si5 kou2-ke3 tat8-gin5 ji7-sip8 .
7. Liu5-pian7 kau3 cheN2 khoaN3 bo5 Iok-sek, 
I-chiuN5 thiah phoa3 piau2-beng5 sit8-tek, 
Chek-si5 khui-chhui3, Gin2-a2 bo5-ti7 ; 
Tai7-ke chham-siong5 thai5 iuN5 tai7-chi3 . 
8. Chiu7 eng7 sui2-saN un3 ti7 hoeh-lai7, 
Chhe lang5 theh8-khi3 po3 hou7 pe7 chai ; 
Kau3-ui7 chiu7 eng7 peh8-chhat8 kan-cha3, 
Goan2 u7 sou2 tit li2 kiaN2 e5 saN.
9. Nga2-kok khoaN3-liau2 chhim-sin3 bo5-gi5, 
Ia2-siu3 ka7-chiah8 chhui3-kut hun-si, 
Chek-si5 thiah-saN siong-pi chheng7-moa5 ; 
Cheng3-kiaN2 an-ui3 m7-goan7 pang3-khoaN. 
 
10. Bi2-tian5 kheh-siong khi3 kau3 Ai-kip8, 
Hoat-lo2 Si7-oe7 Siong7-te3 siat-lip8 ; 
Kheh-siong chiu7 be7 Iok-sek hou7 i, 
Kai-chai3 tit-tioh8 Siong7-te3 po2-pi3 . 
11. Si7-oe7 ka-in kin-sui5 sin-piN, 
Ke-lai7 choan5-koan5 long2 kau-tai3 i ; 
Si7-oe7 sou2-cho3 hap8 Siong7-te3 chi3, 
Chhan5-hng5 chhu3-theh8 tit-tioh8 hok-khi3. 
12. Iok-sek siau3-lian5 chin u7 tam2-lek8, 
Eng7-ho2 iaN5-phaiN2 bian2-ti3 iu2-hek8 ; 
Choan5-sim kho3 Chu2 chin u7 ti3-sek, 
Put-heng7 siu7-khut koaiN-kaN khian3-chek .   
13. Chu2-lang5 bo5 piat si7-hui khiok-tit8,
Chiu7 koaiN Iok-sek siu7-khi3 chin-sit8: 
Kai-chai3 kaN-tiong siu7 Chu2 po2-pi3, 
An-jian5 bo5-su7 kaN-hoan7 chiang2-li2 .  
14 .Hoat-lo2 jin5-sin5 Chiu2-cheng3 Sian7-tiong2, 
Ngou2-jian5 hoan7-choe7 kaN-tiong iu-siong ; 
Nng7-lang5 siang7-me5 bang7-kiN3 tiau7-thau5, 
I3-su3 put-kai2 bo5-ho2 iong5-mau7.
 
15. Iok-sek jip8-kaN mngs7? siaN2-tai7,
Tai7-ke sou2 bang7 bo5 lang5 thang chhai ; 
Iok-sek thiaN-bang7 sim-lai7 hiau2-li2, 
Chiu7 in3 long2 si7 Siong7-te3 bek8-si7 .
16 .Chiu2-cheng3 Sian7-tiong2 chu7-bang7 tit8-sou3,
Iok-sek siong5-se3 kai2-beng5 cheng3-gou7 ; 
Chiu2-cheng3 sou2-bang7 chhiu7-u7 saN-ki, 
Puh-ge5 hoat-iN2 khui-hoe kiat-chi2.    
17. Hoat-lo2 chiu2-poe ti7 goa2 chhiu2-lai7, 
Koe2-chi2 nih8-chiap hong7 khi3 hok8-sai7 ; 
Kai2-beng5 saN-ki chiu7-si7 saN-jit8, 
Tiau3 li2 chhut-kaN hok8-to3 goan5-chit . 
18. Tioh8 ki3-tit goa2 tek-chi3 te7-pou7, 
Hoat-lo2 bin7-cheng5 the3-goa2 hun-sou3 ; 
Kiu3-goa2 thoat-li7 lo5-gak8 tang7-taN3 . 
Bo5-oan siu7-khut pi7-lang5 koaiN-kaN.   
19 .Sian7-tiong2 thiaN-kiN3 sou2 chiam chin-gau5, 
Goa2 ti3 saN-e5 peh8-kheng ti3-thau5, 
Kheng te2 Hoat-lo2 sou2-chiah8 e5 bah, 
Tu2-gu7 poe-chiau2 hou7 i sou2 ka7.
 
20. Iok-sek chiu7 piat, SaN-kheng saN-jit8, 
Hou7-li2 chhut3-kaN tiau3-chha5 chin-sit8 ; 
SaN-jit8 Hoat-lo2 chhiaN2-lang5 siat-ian5, 
Long2 tiau3 chhut-kaN chin-sit8 ko2-jian5.
21. Chiu2-cheng3 hok8 chit theh8-poe chin3-cheng5, 
Sian7-tiong2 tiau3-chha5 tu2-tioh8 tang7-heng5; 
Hit-jit8 Iok-sek tiau7-thau5 sou2-chiam, 
Kau3 ti7 chit-si5 long2-chong2 eng3-giam7.  
22 Ai-kip8 kok-ho7 chheng-hou Hoat-lo2, 
Me5-kan tek-bang7 moa2-sim3 m7-ho2;
ThiN-kng chiu7-tiau3 phok-su7 gau5-lang5, 
Kok-lang5 chiam-bang7 long2-bo5 saN-tang5.   
23. Chiu2-cheng3 ki2-chian3 Hi-pek-lai5 lang5, 
Iok-sek chit8-lang5 sou2-chiam un2-tang3 ; 
Chek-si5 chiu7 tiau3 Iok-sek chhut-kaN, 
Tai7-seng pi7-pan7 thi3-thau5 oaN7-saN.  
24. Chiu7-jip8 ong5-kiong Hoat-lo2 tiau-kiN3, 
Sui5-si5 kong2 beng5 sou2 bang7 ki5-iN7 ; 
Hit-tiap8 goa2 khoaN3 Ai-kip8 ho5-piN, 
U7 gu5 chhit-chiah tui3 ho5 peh-khi2.     
 
25.The2-pui5 koh sui2 khe3-chhau2 ti7-chhan5, 
Ia7 u7 chhit-chiah khiap-si3 kiam-san2 ; 
San2-gu5 thun-chiah8 chhit-chiah pui5-sui2, 
Lou7-boe2 thun-liau2 iu5-goan5 na2-kui2.               
26. Ji7-pang koh bang7 phaN3 kap teng7-chhek, 
Chhit-sui7 ta5-san2 tang-hong sou2 pek, 
Au7-lai5 teng7-chhek hou7 i thun-chiah8,
Hut-jian5 chai chhiN2 sim-koaN gong5-ngiah8.  
27. Iok-sek thiaN-liau2 beng5-pek8 thau3-thiat, 
Chin7 chiam ni5-tang ho2 phaiN2 hun-piat, 
Chhit chiah pui5-gu5 ho2-tang chhit-ni5,
Teng7-chhek chhit sui7 saN-tang5 ki2-gi7 .    
28 .San2-gu5 chhit chiah ta5-se3 chhit sui7, 
Chhit-ni5 ki-hng tai7-i3 siong-tui3, 
Che si7 thiN-teng2 Siong7-te3 bek8-si7, 
Tai7-seng tui3 li2 Hoat-lo2 thong-ti.
29 .Hoat-lo2 thiaN-liau2 sim siu7 kam2-kek,
Chin7-chai7 o-lo2 gau5 kiam ti3-sek ; 
Sui-si5 su3 koan5 hou7 i ti7-li2, 
Chiu7 chiong ChaiN2-siong3 lai5 thek-hong i.      
 
30. Hit-si5 soa3 lip8 kui-kun5 Chong2-tok,
Siat hoat chiau3-kou3 ti7-li2 pun2-kok; 
Ho2-tang chhit-ni5 eng7 ji7 thiu chit8, 
PhaiN2-tang kau3-ki5 chiu7 bian2 song3-sit. 
31 .Hoat-lo2 pian3 kiaN5 Ai-kip8 si3-hng, 
Chhit-ni5 ho2-siu chek-chu7 chhek-chhng; 
Choan2-gan2 sng3 lai5 soa3-chiap phaiN5-tang, 
Si3-ke3 khiam3-chiah8 bi2-niu5 khang-khang .     
32. Nga2-kok chin chai Ai-kip8 u7 chhek, 
Chiu7 kio3 cheng3-kiaN2 kiu5-tiah8 chek-khek;
Tai7-ke kau3-ui7 kui7 pai3 Iok-sek, 
Cheng3 hiaN m7-bat Iok-sek beng5-pek8.
33. Iok-sek tui-ki3 cha2-cheng5 sou2-bang7, 
Bak8-sai2 lau5-loh8 sit8-chai7 khou2-thang3; 
Kou3-i3 chhi3 hiaN hoan2-hoe2 chian5-hui, 
Thiau-lan5 Se-bian7 chiam7-liu5 but8 kui .             
34. Tioh8 chhoa7 sio2-ti7 Pian7-nga2-bin2 lai5, 
Pin5-ku3 sou2-kong2 chiah u7 sit8-chai7 ; 
Tai7-ke3 chham-siong5 Hi-pek-lai5 im, 
Kong2-khi2 kui-choe7 chiu7-si7 hian7-kim.    
 
35. Kiu5-tiah8 liau2-au7 hoe5-kui Ka-lam5, 
Chiong che su7-cheng5 kap pesiong7-tam5; 
Na7 than3 sou2 beng7 koh khi3 chiu7-thang, 
Nga2-kok thiaN-liau2 sim-koaN tin2-tang7.    
36. Keng-koe3 bo5 ku2 bi2-niu5 chiah8 khang, 
Kap kiaN2 gi7-lun7 kiu5 tiah8 kiam2-thang; 
Iu5-tai7 ti3-i3 chhoa7 Pian7-nga2-bin2, 
Hoat-tiah8 hit-lang5 chiu7 e7 siong-sin3 .             
37. Cheng3-kiaN2 kiu5 pe7 Nga2-bin2 po2-ki2, 
Chiu7 pan7 le2-mih8 hiong3-cheng5 tit8 khi3 ; 
Bo5 ku2 sui5 kau3 Ai-kip8 kok-tou7, 
HiaN-ti7 saN-kiN3 ku2-ku2 him-bou7 . 
38. Iok-sek khoaN3-kiN3 sio2-ti7 e5 bin7, 
Chiu7-beng7 koan2-ke siat-ian5 chhiaN2 in ; 
Iok-sek eng7-le2 khoan2-thai7 ka-poe7,
Tai7-ke chiu7 kiaN saN-kap jin7-choe7.              
39. Iok-sek an-tun3 cheng3-hiaN ho2-se3, 
Ui7-tioh8 sio2-ti7 cheng5-tang7 liu5-le7 ; 
Hit-jit8 HiaN-ti7 kiong7-hiong2 ian5-siah8, 
Sit8-chai7 hok-khi3 koh cho3-hoe2-chiah8. 
 
40. Kek8-cha2 chiu7 beng7 Cheng3-hiaN hoe5-ke, 
Thau-khng3 gin5-poe Pian7-nga2-bin2 te7 ; 
Li7-siaN5 bo5-hng7 su3-chia2 tui-jip, 
Kong2 in chiu2-poe siaN2-su7 siu-jip8 .       
41. Chui7-lang5 khng3-mih8 choe7 eng2 tioh8-kui, 
Sui-si5 KoaN2-kin2 chhek3-te7 thau2-khui; 
Chiu7 chhoe7 kau3 Pian7-nga2-bin2 te7-lai7, 
Gin5-poe ko2-khng3, tai7-ke pi-ai .               
42. Hit-si5 tak8-lang5 ka-ti7 jin7-choe7,  
Hoan2-hoe2 chian5-hui chit-si5 ki-hoe7; 
Tai7-ke chiu7 chiong su7-sit8 hun-sou3, 
Sit8-chai7 chiau3 khoaN2 oh the poaN3-pou7 .      
43. Iok-sek khoaN3-liau2 sim-koaN put-jim2,
Toa7-siaN thi5-khau3 chin-chiaN3 lan5-kim3; 
Hit-si5 saN-jin7, Goa2 si7 Iok-sek;
Tai7-ke gong5-ngiah8 sim toa7 kam2-kek .     
44. Iok-sek an-ui3 cheng3-hiaN boh8-hin7, 
Siong7-te3 chhe-i Ai-kip8 te7-bin7;
Pi7-pan7 thang-kiu3 Ai-kip8 thong-kok, 
Soa3 kau3 chai7-te7 Ka-lam5 pun2-chok8 .             
 
45. Chiu7-kap cheng3-hiaN saN-pho7 chim-chhui3, 
Thi5-khau3 siong-sim sit8-chai7 iu2-khui3; 
Chhe in tng2-khi3 lau7-pe7 thong-ti, 
Sou2 thiaN2 e5 kiaN2 Iok-sek si7 i.     
46. Hoat-lo2 thiaN chai Iok-sek hiaN-ti7, 
Hoan-hu3 poaN-chhiaN2 lau7-pe7 ngia5-chih8; 
Beh su3 ho2-mih8 kiam su3 thou2-te7, 
Hiong2-siu7 ho2-po3 Iok-sek lau7-pe7.      
47. Cheng3-kiaN2 tng2-khi3 lau7-pe7 kong2-khi2, 
Nga2-kok m7-sin3 sim bo5 hoaN-hi2; 
Hut-jian5 khoaN3 tioh8 chhia-be2 lai5-kau3; 
Pun2-sin oah8-tang7 na2-chui2 tit8-lau5.              
48. Hiong3-cheng5 poaN5-ke3 kau3 Piat8-si7-pa, 
Hian3-che3 Siong7-te3 po2-pi3 choan5-ka, 
Me5-kan iN7-siong7 Siong7-te3 hian2-beng5, 
Nga2-kok thiaN siaN liam-piN kin7-cheng5.         
49. Siong7-te3 pun2-sin chhut-siaN an-ui3, 
Nga2-kok thong-ke tit-tioh8 hu3-kui3; 
Chun2 i kut-thau5 koh kui pun2-sou2; 
Chhin-bak8 khoaN3-kiN3 Iok-sek te7-pou7 .      
 
50. Keng-koe3 bo5 ku2 jip8 Ai-kip8 pang, 
Chong2-sng3 jin5 sou3 lak8 chhit-chap8 lang5;
Iok-sek sui5-si5 pi7-pan7 chhia-be2, 
Khi3-kau3 Kho-san ngia5-chih lau7-pe7.                
51. Pe7-kiaN2 chin ku2 m7-bat siong-hoe7,
Tai7-ke chim-chhui3 thi5-khau3 ka-poe7; 
Iok-sek liam5-piN khi3 kiN3 Hoat-lo2, 
Pe7-hiaN ke-koan3 long2 kau3 thong-po3.   
52. Chiu7 chhoa7 lau7-pe7 jip8-khi3 ong5-kiong, 
Hoat-lo2 sui5-si5 chheng i bok8-tiong2; 
Iok-sek chun-than3 Hoat-lo2 ong5-beng7, 
Kiong-kip pe7-hiaN peng7-bo5 khiam3-eng7 .   
53. Koh-koe3 kui2-ni5 Nga2-kok ti3-piN7, 
Iok-sek thiaN-chai chhoa7 kiaN2 lai5 kiN3; 
Mia5 Ma2-na2-se kap I-hoat-lian5,
Tai7-seng the5-khi2 cho3 kiaN2 khi2-kian3.       
54. Nga2-kok the3-kiaN2 nng7-lang5 chiok-hok, 
Hou7 i au7-jit8 hiong2 Ka-lam5 kok; 
Hit-si5 soa3 tiau3 cheng3-kiaN2 chin3-cheng5, 
Au7-jit8 cheng5-heng5 it-khai3 ke2-beng5 .     
 
55. Che-si Nga2-kok chap8-ji7 chi-phai3, 
Lau7-pe7 the3 in chiok-hok ko3-kai3; 
Soa3 kong2 bo5 ku2 i beh hoan2-pun2, 
Bai5-chong3 thiong2-te7 Hek-lang5 Hut-lun5.   
56. Nga2-kok peN7 tang7 him-bou7 ng3-bang7, 
Kiah8-koai2 keng3-pai3 The2-it ui7-sam; 
Sui-jian5 chin lau7 jiat8-sim kiuN-khiN5, 
Chi3-su2 put-pian3 sian7-chiong iong5-iN7.      
57. Hit-si5 hoan-hu3 tai7-chi3 teng-leng5, 
AN3-thau5 khui3-tng7 khi3 hiong2 thian-teng5; 
Nga2-kok chhut-goa7 sng3 ni5 chap8-chhit, 
Kiong7 hiong2 chit8-pah si3-chap8 chhit sit8 .                
58. Hit-si5 Iok-sek iu-bun7 chham2-siong, 
Chiu7 eng7 hiuN-liau7 boah pe7 sin-tiong; 
Iok-sek chiu7 khi3 kiN3 Hoat-lo2-ong5, 
Chheng2 leng7 sang3 si Ka-lam5 bai5-chong3.  
59. Than3 pe7 beng7-leng7 Het-lang5 thiong2-te7, 
Nga2-kok an-chong3 long2-chong2 chiau3-le7;
Sang3-chong3 beng5-pek8 Ai-kip8 hoe5-kui, 
HiaN-ti7 chin kiaN un2-tang3 siu7 khui .   
 
60. Iok-sek an-ui3 cheng3-hiaN ho2-i3, 
Cha2-cheng5 sou2 cho3 m7-bian2 the5-khi2 ; 
Po3-eng3 si7 chai7 ti7 Chu2 Siong7-te3, 
M-si7 kho3-goa2 hian7-si5 koan5-se3 . 
61.Iok-sek bo5 ku2 siu7-sou3 beh-kau3, 
Hoan-hu3 kut-thau5 toa3 tng2 in-tau; 
HiaN-ti7 chong-chok8 Siong7-te3 koan3-kou3 ;
Au7-lai5 un2-tang3 chhoa7 lin2 chhut thou2 .     
62. I toa3 Ai-kip8 kau2-chap8 saN ni5, 
Thau5-boe2 long2 tit Siong7-te3 po2-pi3; 
Hiong2-siu7 chit8-pah lian5 it-chap8 hoe3, 
Liu5-thoan5 phang-mia5 tai7-tai7 bo5 thoe3.      
63. TaN khng3 liat8-ui7 saN-kap lai5 siuN7, 
Boh8 oh8 Nga2-kok cheng3-kiaN2 phaiN2-iuN7; 
Tai7-ke khiam-pi tioh8 saN chun-keng3, 
Chiah bian2 au7-jit8 siu7 phaiN2 po3-eng3 .  
64. Phian3 lang5 chiu7-si7 khi phian3 ka-ti7, 
Bo5 hap8 Siong7-te3 chin e5 to7-li2 ; 
Tioh8 kiu5 Seng3-sin5 kam2-hoa3 hu5-chhi5,
Chan7 lan2 it-seng than3 i ka3-si7 .            
 
65. Tioh8 oh8 Nga2-kok jiat8-sim sin3-Chu2, 
Peng7 bo5 ia3-sian7 eng2-eng2 ku2-ku2; 
Eng-kai choan-sim ti3-chi3 him-sian7, 
Na2-chun2 khoaN3-kiN3 Siong7-te3 hian7-hian7.    
66.Iok-sek bou5-iuN7 tak8 lang5 tioh8 khoaN3, 
Heng5-hau3 kiaN5-ho2 long2 bo5 pin5-toaN7; 
It-seng sin3-Chu2 joe7-chi3 kian-kou3, 
Chhin-chhiuN7 ng5-kim lok-ti7 hoe2-lou5 .   
67. Lan2 siu7 Seng3-sin5 kek8 toa7 in-tian2, 
Ho2-taN2 keng-koe3 tang7-tang7 chhi3-lian7; 
Gu7-tioh8 tui3-tek8 chan7 lan2 khah-iaN5, 
Kau3-boe2 un2-tang3 chiuN7 khi3 thiN-siaN5 . 
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3 te7 161~163 koan3, 1898 ni5 8~10 geh8)    