
 
Ki3-liam7 Siat-kau3
（Siau An-ku choe3)
1. Cha2-cheng5 lan2 be5 lou7 e5 si5,
Chin-oah8 Siong7-te3 to m7-bat I;
Chiah e5 ngou2-siong7 khoaN3 choe3 tui3- tiong7,
Na7 m7 hok8-sai7 chiu7 u7 chai-iong.
2. Cha2-cheng5 lan2 kiaN5 be5-lou7 e5 si5,
Kiu3-chu2 Ia5-sou to m7-bat I;
Choe7-ok heng5-hoat8 sim choan5 bo5 beng5,
Liah8 choe3 kiaN5 gi7 thang tit soe2 chheng.
3. Cha2-cheng5 lan2 kiaN5 be5-lou7 e5 si5,
Po2-hui7 Sian-siN to m7-bat I;
Be7 e5 piN3 e7, gong7 e5 piN3 cheng,
SiuN7 si7 khun5 thak8 hak8 chi3 sim beng5.
4. Cha2-cheng5 lan2 kiaN5 be5-lou e5 si5,
Sam-ui7 e5 Sin5 hoat-chhut chu5-pi;
Khui-khe2 Bu2-hoe7 thoan5-to7 iN7-pang,
Choan chhe su3-chia2 chin7-lat8 kiu3 lang5.
5. TaN lan2 bat Pe7 hoaN-hi2 chhe7 I,
Ia7 bat Seng3-kiaN2 si7 lan2 hiaN-ti7;
Koh bat Seng3 Sin5 kam2-hoa7 ban7-bin5,
Chheng-sia7 ban7-sia7 hou7 lan2 oaN7 sin.