【台語詩】失語症（之二）

「自由夢，hou7人來所害。」

初生e5嬰仔，手撐be7開
掠be7準窒壓e5空氣
哭聲m7是驚惶、亦m7是痛
伊beh試看新e5世界
Kam2有共鳴之聲
漸漸，愈哮愈tiam7……

「快樂be7透ah, 隨時變悲哀。」

學行了後，（kam2是本能？伊）
避過石股、oa2向巷路
靠ti7日頭照be7-tioh8 e5所在
面皮反冷反白、be7堪刮洗
橫直，（行橫行直）
風吹對toh去，亦無ku3-chai7伊……

「m7知少年ah, 熱情e5心肝。」

當beh taN頭、結實e5身軀
Na2花離枝、na2腳離土
無tiuN-ti5看tioh8黑暗中摻tioh8光
光，koh是烏暗起造
僥疑時，soah遇tioh8風颱
降消腹火tu2開始e5滾絞……

「聲聲句句ah, 吟出斷腸詩。」

軀體軟化，無thang繼續演進
變做娘a2已經be7記四季
吐出e5絲，bak8-tioh8澹(tam5)
一choa7一choa7,  想補空縫
無聲無說無腳跡
Tiam7-tiam7行、tiam7-tiam7, 行。


註：
1.「」中為〈港邊惜別〉歌詞，1938年，陳達儒詞、

吳成家曲。
2.「窒壓」：teh-ap, 壓縮、窒固。
3.「石股」：chioh8-kou2，石塊。
4.「無見在伊」：bo5 kiN3 chai7 i，由不得他。
5.「滾絞」：kun2-ka2，翻騰。
6.「娘a2」：niu5-a2，蠶（tham5）。
7.「bak8澹」：bak8-tam5，沾了濕。
8.「choa7」：choa7，行、列。
9.「行」：kiaN5，走，亦作「過身」意。

（之三）

「叫tioh8我，叫tioh8我……
黃昏e5故鄉，不時teh叫我……」

我soah嚨喉枷ti7腦海外
應long2 be7出伊e5姓
Kam koh維護tioh8我e5名？

Hit-peng5山，hit條溪水
無koh抱tioh8我e5夢……

免含悲傷，亦免帶目屎
喚我tng2去e5聲已經停。

註：
1.「」中為〈黃昏e5故鄉〉歌詞，1960s，文夏詞、中

野忠晴曲。
2.「枷」：ke5，枷鎖、或作哽住。

2004/10/04

