塚

青色e5太平洋頂
Khia7真濟無名e5塚仔
獨獨姓「埋」e5彼門
墓土總是嵌無密
「過往e5」骨頭be7乾
「過路e5」tioh8緊緊搬來toa3

尤其雨若來
山老鼠bih無位
軟土愈軟
爛肉愈爛。
亦有好天e5時陣
日光soah hou7硬khok8-khok8 e5墓牌
遮tioh8,照be7入心。

定tioh8是祭拜e5薰煙
Long2無通飛散
才會冤魂將東peng5大海
看做西方極樂世界
Hou7細細一窟塚仔
愈埋愈濟
愈埋愈深

2004/04/08

註：
1.「塚」：thiong2,墳墓。
2.「青色」：chhiN-sek,藍色。
3. khia7:站立。
4.「埋」：tai5。
5.「門」：計算墳墓e5單位。
6. 硬(teng7)khok8-khok8:硬邦邦。
7. 定(tiaN7)tioh8:一定。





--------------------------------------------------------------------------------

字，寫甲滇滇
煞kh&agrave;m佇風景後壁。-----荒蕪＜明信片＞
http://mypaper.pchome.com.tw/news.php/ibh/

