
Bu7-sia7 e5 ChhiN-hoan

(Lan5 Lian5--si7 Ma2-giok8 ki3.)
Pou-sia7 Thoan5-ti7 Ong5 [Chiam2]-khoe Sian-siN u7 kap goan2 nng7 lang5 khi3 Bu7-sia7.  Lou7 tui3 Pou-sia7 ke, si7 si3 phou3 e5 hng7.  U7 kheng-pian7-chhia saN phou3, tit8-tit8 chiuN7 kia7 jip8 tang, ki5-u5 chit8 phou3 tioh8 pou7-lian2.  Hit-cham7 e5 lou7 si7 na2 kia7, lou7-boe2 cham7 tioh8 tit8-tit8 peh, hui-siong5 kia7.  Goan2 teh che7 hit tiuN chhia, u7 nng7 e5 Tai5-oan5 ku-li2 teh sak, m7-ku2 ti7 lou7-nih8 uchin7 che7 chhiN-hoan teh to3-tng2 khi3 soaN-nih8.  I khoaN3 kui tin7 kheng-pian7-chhia lai5, chin hoaN-hi2.  In liah8-cho3 sak-chhiapi2 khang-khang kiaN5 lou7 khah sim-sek, tng2-khi3 ia7 e7 khah kin2, sou2-i2 in kui2-na7 lang5 tau3 chhut-lat8 sak.  In chin gau5 chau2, seng-khu ia7 liu2-liah8 chin ho2-khoaN3.  Chin kho2-sioh u7 nng7 lang5 chiu2-chui3, in-ui7 ti7 Pou-sia7 ke3-mi5, bo5 tu2-ho2 e5 sou2-chai7 thang khun3, ti3-kau3 ti7 tiam3-nih8 tit8-tit8 lim chiu2 kau3 poaN3-mi5, jian5-au7 to2 ti7 chhin3-chhai2 thou5-kha khun3.
Sak goan2 hit tiuN chhia u7 chit8 e5 16,17 hoe3 e5 cha-bou2 gin2-na2, chin sui2.  It hak8 Bu7-sia7 e5 ChhiN-hoan Hak8-hau7,chiah e7 hiau2 kong2 Jit8-pun2 oe7.  Ong5 Sian-siN chiu7 kap i saN chioh-mng7, soa3 u7 sun7 ki-hoe7 hou7 cha-bou2 gin2-na2 chai u7 thiaN3 se3-kan lang5 e5 Siong7-te3.
Goan2 hit cha2-khi2 8 tiam2 poaN3 khi3-sin,e7-pou 3 tiam2 kau3 Bu7-sia7.  Goan2 te7-a2-lai7 e5 hong-chiam khoaN3 liau2, chiu7 chai si7 3 chheng 4 pah chhioh koan5.  Lun7 lou7-nih8 e5 kong-keng2 si7 put-chi2 ho2 khoaN3 kho2-sioh hit jit8 u7 hun5-bu7 chin kau7, ti3-kau3 goan2 khoaN3 be7 beng5.
Ti7 bu7-sia7 u7 hioh ti7 Jit8-pun2 li2-koan2,tak8 hang7 long2 li7-pian7.  Hit e7-pou chin kau3-giah8 koaN5, ia7 si3-ui5 long2 bu7-bu7, lou7 tui3-bin7 e5 chhu3 ia7 khoaN3 be7 hian7.  Sou2-i2 goan2 bo5 chhut-khi3, kan-ta che7 thou5-kha hang hoe2, saN kau-poe5.  Ong5 Sian-siN au7-lai5 chhut-khi3 siat-hoat beh hou7 goan2 khi3 chhiN-hoan chng-sia7.
Ke3 mi5, goan2 chiu7 cha2-cha2 khi2-lai5, chiah8 png7 pa2 u7 keng2-chhat lai5 chhoa7 goan2 khi chit8 chng, mia5 kio3 Pa-lan, li7 Bu7-sia7 nng7, saN li2 na7-tiaN7.  Peh kau3 hia,goan2 koh khoaN3 hong-chiam, chiu7 chai si7 lim2 si3 4 chhng chhioh koan5.  Ho2 kai-chai3 hit cha2-khi2 khah bo5 bu7, si3-ui5 u7 khoaN3-tioh8 koan5-koan5 e5 soaN,soaN-teng2 u7 seh kham3-teh, peh8-peh8, sui2-sui2, sit8-chai7 chin ho2 keng2-ti3.  Khi3 hit chng-sia7 e5 lou7-piN u7 chin che7 chhiu7, siang7 ho2 khoaN3 si7 Jit8-pun2 sou2 tui3-tiong7 e5 eng-hoe-chhiu7.  Tu2 hit-chun7 u7 long2 khui hoe,si7 chui2-ang5-sek chin sui2.
Kau3 Pa-lan u7 si3-ke3 kiaN5, khoaN3 chin che7 hang7 chin sim-sek e5 tai7-chi3.  In e5 chhu3 si7 khi2 chha5-e5, chit8-ki chit8-ki thankhi2a, sio-khoa2 lang3 phang7 hou7 hong thang chhoe.  Chhu3 si7 chit8 keng chitkng8.  ThiaN, pang5-keng, chau3-kha cho3-hoe2 chit8 keng.  Thou5-kha u7 khi2 hoe2, bo5 chau3, ia7 bo5 ian5-tang5.  Tak8 keng u7 chhou-chhou phou pang e5 bin5-chhng5 nng7 ui7,ke7-ke7, tu2-tu2 ti7 hoe2 e5 liong2-peng5, hou7 lang5 thang hang sio.  Chin ki5-koai3,sui-bong2 hui-siong5 e5 koaN5, chhiN-hoan long2 bo5 kah phoe7.  In sou2 chheng7--e5 ia7 chinchio2, kha bo5 chheng7 khou3, saN ia7 khui-khui, bo5 liu2.  Mi5-si5 na7 koaN5, tioh8 thiNhoe2 na2 iam7.  Goan2 u7 jip8 kui2-na7 keng. Ong5 Sian-siN tit8-tit8 mng7 keng2-chhat, ia7u hoan-ek8 hou7 goan2 chai chhiN-hoan e5 hong-siok8.
Ti7 chit8 keng u7 teh chiah8 cha2-khi2 tng3.In bo5 png7 thang chiah8, khah che7 si7 chiah8 han-chu5, chhai3, kap sek-a2-bi2.  ChhiN-hoan u7 chhi7-ti kap chui2-gu5, m7-ku2 khah chio2.  Na7 u7 thai5, chiah u7 bah.  U7-si5 ti7 soaN-nih8 u7 phah lok8, a2-si7 soaN-ti.  Na7 phah-tioh8, chiu7 tai7-ke pun-pun lai5 chiah8, chiau3 thiaN bo5 be7.  Hit cha2-khi2-tng3 teh chiah8, goan2 khoaN3 chin sim-sek.  U7 han-chu5 kap chhiN-chhai3 chham cho3-hoe2 ti7 tiaN2-nih8.  Chu2 sek8, tiaN2 chiu7 he7 tith72-kha, chhiN-hoan si7 khu5 teh chiah8.  In long2 bo5 kiah8 ti7 a2-si7 si5, kan-ta eng7 chhiu2 lai5 chiah8.  Han-chu5 bo5 siah phoe5, chiah8 e5 si5 chiu7 peh.  Han-chu5 kap chhai3 sui-bong2 sio kun2-kun2, i ia7 be7 hou7 in thng3-tioh8 chhiu2, kaN2 si7 ui7-tioh8 koan3-si3.  In chu2-chhai3 e5 si5 bo5 chham iam5, chiah8 pa2 chiu7 chiah8 iam5, chin ki5-koai3.
ChhiN-hoan long2 hoaN-hi2 goan2 jip8 in e5 chhu3, ia7 u7 kap goan2 kiaN5-le2.
Cha-bou2-lang5 e5 bin7 long2 u7 chhiah-ji7.  Iau2-boe7 chhut-ke3 u7 chhiah ti7 thau5-hiah8 na7-tiaN7, ke3-liau2 lian5 siang peng5 chhui3-phoe2 ia7 chhiah.  Sou2 chhiah e5 ji7 si7 lam5-sek.  Hian7-si5 Jit8-pun2 lang5 m7 chun2 koh chhiah, chong2-si7 chhiN-hoan khoaN3 chin sui2, sou2-i2 u7-si5 thau-chhiah.  Ta-pou-lang5 kan-ta chhiah chit8-te3-a2 ti7 thau5-hiah8.
Goan2 iau2-boe7 khi3 saN goeh8-jit8 cheng5, khah lai7-soaN e5 chng u7 hoan2, ia7 u7 thai5 Jit8-pun2 keng2-chhat kap ke-lai7 kiong7 8lang5.  Tui3 an2-ni koaN-hu2 u7 bian2-kiong2 Pa-lan e5 chhiN-hoan khi3 phah hit lai7-soaN e5 chng.  Pa-lan chhiN-hoan chin hoaN-hi2, in-ui7 na7 thai5-tioh8 thau5-lang5-e5, koaN-hubeh2 siuN2 5 pah khou.
Chit8 goeh8-jit8 cheng5, Bun5 Kou-niu5 kap Ang5 Kou-niu5 u7 khi3 Bu7-sia7, Tu2 hit-chun7 koaN-hu2 m7 chun2 in khi3 Pa-lan, in-ui7 hit 25 lang5 e5 thau5-khak u7 pak8 ti7 tek-ko, m7 kaN2 hou7 lang5-kheh khoaN3.  Goan2 chit pang khi3, thau5-khak i2-keng tai5 liau2, m7-ku2 tek-ko iau2 ti7 hia.  Chiau3 keng2-chhat hit-chun7 ka7 goan2 kong2 chhiN-hoan u7 sin3 sin5-beng5.  Pak8 thau5-khak e5 sou2-chai7 u7 chit8 e5 tai5-a2, tai5-a2-teng2 u7 pai5 sek-a2, han-chu5, bah, hou7 sin5 thang chiah8.  Tek-koia7 u7 pak8 chhau2 chit8-in, chit8-in2, i3-su3 si7 cho3 lau5-thui hou7 hiah e5 i2-keng si2 e5 lang5 thang peh-chiuN7 cho3 chiaN5 sin5. ChhiN-hoan na7 si7 thai5 lang5, chiu7 u7 theh8 thau5-khak-lai7 e5 nau2-chhoe2 chhut-lai5 chiah8, i3-su3 si7 ng3-bang7 e7 khah iong2-beng2, khah u7 khui3-lat8.  Koh u7 chiah8 chit8-te3-a2 chhui3-phoe2 a2-si7 am7-kun2 e5 bah, hian2-beng5 in e7 koh-chai3 thai5 pat8 lang5.  Hian7-si5 chit khoan2 e5 phaiN2, koaN-hu2 m7 chun2, m7-ku2 u7-si5 u7 thau-thai5.
Lun7 ki5-u5 e5 hong-siok8 chin ho2.  ChhiN-hoan it-khai3 bo5 thau5-theh8 pat8 lang5 em5…h.  Te7 chhit tiau5-kai3 ia7 han2-tit hoan7-tioh8.  Na7 tu2-tioh8, hit lang5 e5 chhin-lang5 chin siu7-khi3, m7 jin7 i, koaN2 i chhut, phah siong-tiong7, thai5 i ia7 kaN2.  Ta-pou-lang5 ia7 m7 bat chhoa7 nng7 e5 bou2.  Chhoa7 e5 le2-sou3 kap Tai5-oan5-e5 lioh8-a2 sio siang7, put-ko3 na7 chhoa7 liau2, ang-bou2 chiu7 li7-khui inpe7-bo2 chhu3, leng7-goa7 khi2 chit8 kengthang toa3.
Goan2 tui3 Pa-lan tng2-lai5 Bu7-sia7 u7 theng5 ti7 hak8-hau7.  Chit keng hak8-hau7u siat i2-keng 14 ni5 e5 ku2.  Sian-siN ia7 u7-e5 tui3 siat ka3 kau3-taN.  In chhiN-hoan e5 oe7 chin gau5 kong2, lian5 hia e5 keng2-chhat ia7 tioh8 e7 hiau2, chiah e7 thang tam-tng in e5 chek-seng5.  Hian7-si5 oh8-nih8 e5 hak8-seng u7 pah chhut-e5, ta-pou cha-bou2 long2 u7.  Hit cha2-khi2 iau2-boe7 kau3 tiam2, sou2-i2 gin2-na2 ti7 goa7-bin7 teh thit-tho5.  Sian-siN eng7 ho2-le2 khoan2-thai7 goan2, goan2 chiu7 chhiaN2 i kio3 hak8-seng jip8 oh8 hou7 goan2 khoaN3.  Gin2-na2 tai7-seng u7 chhiuN3 Jit8-pun2-koa kui2-na7 tiau7, au7-lai5 sian-siN chiu7-sia2 kui2-na7 khoan2 e5 soan3-sut8 ti7 ou-pai5, kio3 hak8-seng chit8-lang5 chit8-lang5 lai5 sng3. Gin2-na2 oah8-tang7, chin hoaN-hi2, ia7 si7 gau5 sng3, long2 bo5 chho3, be2-chi2 ia7 sui2.  Koh-chai3 au7-lai5 sian-siN u7 mng7 Kok-gu2 kui2-na2 hang7 e5 tai7-chi3, chit khoan2 si3-lian5-seng chin gau5 in3, Kok-gu2 gau5 kong2. Goan2 che7 ti7 gin2-na2 e5 tui3-bin7, khoaN3 in e5 bin7 ang5-ang5 sui2-sui2, in ia7 chin ti3-i3 chin oah8-tang7, chin ai3 thak8-chheh.
 Kau3 kau2-tiam2, goan2 u7 khi2-sin tng2-khi3 Pou-sia7.  Hit jit8 4 phou3 e5 lou7 u7 pou7-lian2, kau3 e7-pou 4, 5 tiam2 u7 kau3 ui7.  Hit-jit8 ti7 lou7-nih8, Ong5 Sian-siN kap goan2 e5 sim be7 bian2-tit iu-bun7, toa7 hoan5-lo2, in-ui7 goan2 khoaN3 hia e5 chhiN-hoan bo5 lou7 thang bat Siong7-te3.  Chiau3 goan2 hit-jit8 gi7-lun7-e5, lan2 kau3-hoe7 kiam2 bo5 thang pun lan2 e5 to7-li2 hou7 in thiaN ?  Lan2 i2-keng tit-tioh8 chin-sit8 e5 to7-li2, lan2 kiam2 m7 tioh8 hou7 chiah e5 soaN-nih8 e5 chhiN-hoan u7 ki-hoe7 thang thiaN ?  Kiam2-chhai2 u7 khoaN3 Po3 e5 lang5 ai3 kong2,  M7-ku2 lan2 bo5 kau3-giah8 thoan5-to7, lan2 e5 Tai5-oan5 iau2-boe7 u7 chiau5-pi7 thiaN-tioh8 to7-li2, lan2 thai3 e7 hou7 lai7-soaN e5 chhiN-hoan thiaN ?
HiaN-che2 ah !  Lan2 Tai5-oan5 lang5 ki5-sit8 iau2-boe7 u7 chiau5-pi7 thiaN, m7-ku2 lan2 hai2-su7 thiaN to7-li2 e5 Tai5-oan5 lang5 iok-liok8 u7 3 ban7 lang5, kiam2 bo5 thang ka-ti7 tit8-tit8 thoan5, tit8-tit8 in2-chhoa7 kau3 se3-siok8 lang5 e7 long2 thiaN-tioh8 ?
TaN lan2 e5 kiu3-chu2 Ia5-sou u7 kong2,“ Lin2 khi3 phou2 thiN-e7 thoan5 hok-im hou7 ban7 peh-siN3.”  Lan2 u7 than3 I e5 beng7-leng7 a2 boe7 ?  Chiau3 siuN7 iau2-boe7, in-ui7 chhiN-hoan m7 bat thiaN Ia5-sou e5 mia5.  Koh Ma2-thai3 24 chiuN 14 chat u7 kong2,  “ Chit e5 Thian-kok e5 hok-im beh thoan5 kau3 thong thiN e7, cho3 kan-cheng3 ti7 ban7 pang; hit-si5 boat8-ki5 chiu7 kau3.”  Sou2-i2 lan2 na7 bo5 than3 Ia5-sou e5 beng7-leng7 hou7 chhiN-hoan thang thiaN, Ia5-sou tioh8 ian5-chhian5.  Ia5-sou e5 oe7 beng5-beng5, kiaN-liau2 lan2 na7 m7 kam-goan7 thoan5 hou7 chhiN-hoan thiaN, si7 na2 chhin-chhiuN7 chou2-tong3 Ia5-sou koh lai5.  A2-si7 lai5 kong2, Ia5-sou na7 liam5-piN koh lai5, lan2 an3-chaiN2-iuN7 u7 bin7 thang chiap-lap8 I, in-ui7 lan2 e5 to7-li2 khng3 teh eng5, bo5 pun hou7 chhiN-hoan thang tit-tioh8 kiu3.  Lan2 e5 bok8-su, thoan5-to7 i2-kip8 tang tioh8-boa5 e5 hoe7-iu2, na7 pun2-sin khi3 khoaN3 Bu7-sia7 e5 chhiN-hoan, goa2 kaN2 kong2 liam5-piN u7 toa7 him-bou7 beh hou7 in u7 hun7 ti7 lan2 tit-tioh8 ti7-li2 e5 hok-khi3.  Ti3-i3 chhiaN2 lan2 kau3-hoe7 kiu5 Siong7-te3 khui lou7, ng3-bang7 u7 ho2-taN2 jiat8-sim e5 lang5 hoaN-hi2 hian3 sinkhi3 thoan5-po3.
“ Goa2 si7 se3-kan e5 Kng”
“ Lin2 si7 se3-kan e5 Kng”.