Kau3-iok8 siong7 e5 kai-kip ap-pek
Tan5 Tek-hoa5
¡@¡@Gou7-goeh8 chap8-saN e-pou, hoan2 ko-hak8-hui3 e5 sia7-un7 thoan5-the2 ti7 Kau3-iok8-pou7 thau5-cheng5 khong3-gi7, kap keng3-chhat hoat-seng chhiong-thut8, chap8-kui2-ni5 lai5 it-tit8 teh khong3-gi7 ko-hak8-hui3 e5 gi7-te5, chong2-sng3 koh u7 ki-hoe7 chhut-hian7 ti7 sin-bun5 e5 pan2-bin7, m7-koh sin-bun5 po3--koe3 liau2-au7, chit e5 bo5 siu7 cheng3-kheh tiong7-si7 e5 bun7-te5, tang-si5 chiah u7 thang kai2-sian7?
¡@¡@¡§Kau3-iok8¡¨ it-tit8 si7 sia7-hoe7 ¡§kai-kip liu5-tong7¡¨ e5 tiong7-iau3 koan2-to7; m7-kohsit8-che3 siong7, iu-se3 ka-teng5 e5 gin2-a2 soah u7 khah ho2 e5 seng5-tiong2 khoan5-keng3 ham7 siu7 kau3-iok8 e5 ki-hoe7, chhiuN7 ti7 Jit8-pun2 thong2-ti7 si5-tai7, u7 chai5-tiau7 chiap-siu7 ko-teng2 kau3-iok8--e5, chha-put-to long2 si7 te7-chu2 kai-kip, kap iu-se3 kai-kip iah si7 kun-kong-kau3 kai-chan5 sio pi2-kau3, lo5-tong7 kai-kipbo5-lun7 ti7 cheng3-ti7, keng-che3 iah bun5-hoa3, seng-oah8, chhu3-keng3 it-tit8 long2 khah jiok8-se3.
¡@¡@Tai5-oan5 e5 kau3-iok8 the2-he7 bun7-te5 kui thou-la2-kuh, kau3-iok8 phin2-chit kai2-sian7 e5 chhu-se3, kin-pun2 toe3 be7 tioh8 hak8-hui3 khi2-ke3 e5 sok-tou7, oan5-choan5 bo5 kou3-lu7 lo5-tong7 kai-kip ju2 lai5 ju2 bai2 e5 seng-chun5 chhu2-keng3.
¡@¡@Lo5-tong7-chia2 sin-sui2 koh khah an2-choaN2 tiau5, ma7 toe3 be7 tioh8 but8-ke3 khi2-ke3, koh ai3 seng5-siu7 chit-giap8 chai-hai7 e5 ui-hiap8, kang-chok khoan5-keng3 bo5 an-choan5 kap the3-hiu seng-oah8 bo5 po2-chiong...... chiah-e5 khang-khoe3 kap seng-oah8 e5 ap-lek8, ma7 tioh8 bin7-tui3 ju2 lai5 ju2 giam5-tiong7 e5 sit-giap8 bun7-te5, seng-oah8 e5 taN-a2 teh kah lo5-tong7-chia2 kiong7-beh be7 chhoan2-khui3, lo5-tong7 ka-teng5 chhut-sin e5 gin2-a2, bo5-lun7 si7 ka-teng5 hu-tam, seng5-tiong2 khoan5-keng3 iah si7 siu7 kau3-iok8 e5 ki-hoe7, sio-tui3 long2 pi2 iu-se3-chia2 ke chin put-li7, hak8-hui3 e5 hu7-tam soah ma7 ju2 lai5 ju2 tang7.
¡@¡@Li2-lun7 siong7, cheng3-hu2 ai3 li7-iong7 sia7-hoe7 chu-goan5 e5 chai3 hun-phoe3, ka7 chhut-sin tiau5-kiaN7 e5 chha-piat8 khiu2 hou7 oa2, thang po2-chiong tak8 e5 lang5 seng-chun5, hoat-tian2 e5 ki-hoe7; m7-koh chiu7 su7-sit8 lai5 khoaN3, ¡§kau3-iok8¡¨ iu7 koh si7 thogn2-ti7 kai-chan5 ¡§khong3-che3¡¨ sia7-hoe7 e5 tiong7-iau3 kang-ku7.
¡@¡@Tiong-hoa-bin5-kok the2-che3 chu-goan5 e5 hun-phoe3 chin bo5 kong-peN5, tek8-su e5 kai-chan5 chong2--si7 hian2-siu7 khah che7 chu-goan5 kap khah ho2 e5 hok8-bu7; kap the2-che3 li7-ek sio khan-ban2 e5 kai-kip, iah si7 kiong2-kou3 thong2-ti7 ki-chhou2 e5 kai-chan5, si7 the2-che3 iu-sian chiau3-kou3 ham7 po2-chiong e5 tui3-siong3, ¡§Cheng3-bu7-koaN the3-chit tiau5-le7¡¨, ¡§Kong-kau3 chu2-ju2 kau3-iok8 pou2-chou7¡¨, ¡§Chou-soe3 kiam2-bian2¡¨ chiah-e5 cheng3-chhek long2 si7 beng5-hian2 e5 le7.
¡@¡@Chai5-thoan5 pan7 hak8-hau7 e7-sai2 kiam2-soe3, hak8-hui3 chu7-iu5-hoa3 koh hou7 chai5-thoan5 u7 thang ke than3-chiN5; tai7-hak8 pian3 che7, kau3-iok8 phin2-chit bo5 the5-seng, kan-taN si7 poe5-iong2 chhut koh khah  che7 chu-pun2 the2-he7 e5 san2-giap8 i7-pi7-kun, koh pek lo5-tong7-chia2 ka-teng5 ai3 he7 koh khah tang7 e5 ¡§kau3-iok8 tau5-chu¡¨; kok-bin5 phin2-chit bo5 the5-seng, tui3 chai5-thoan5 ma7 be7 put-li7, in2-chin3 goa7-lo5 iah san2-giap8 poaN-soa2 khi3 goa7-kok, to7 e7-tang3 ke3-siok8 iong7 pak-siah lai5 oaN7 li7-sun5.
¡@¡@Chap8-tang lai5, ¡§kau3-iok8 kai2-kek¡¨ e5 chhu-se3, soah hou7 lo5-tong7-chia2 ka-teng5 hu7-tam ju2 lai5 ju2 chiah8-lat8, in-ui7 keng-che3 poe7-keng3 e5 ap-lek8, lo5-tong7-chia2 e5 gin2-a2 siu7 kau3-iok8 e5 soan2-tek, soah an2-ne lai5 siu7 tioh8 han3-che3.
¡@¡@Tui3 hoan2 ko-hak8-hui3 e5 sou3-kiu5, chu2-liu5 kap koan5-lek8-chia2  it-chai3 iong7 ¡§su2-iong7-chia2 lap8-chiN5¡¨, ¡§kau3-iok8 si7 chit8-chiong2 tau5-chu¡¨ chit-khoan2 chioh-khau2, ka7 chu-goan5 hun-phoe3 e5 bun7-te5 hek8-sim am-kham3--khi2-lai5! Khian7 tiam3 Tai5-oan5 toa7-to-sou3 jin5-bin5 tai7-chiong3 e5 lip8-tiuN5, kam2 beh kek-tiam3-tiam3?
¡@¡@Lan2 eng3-kai choan5-bin7 lai5 kiam2-tho2 sia7-hoe7 kap kau3-iok8 kiat-ko3 e5 bun7-te5, i2 ¡§kau3-iok8-koan5 peng5-teng2¡¨ e5 li2-laim7, koh kou3-lu7 tioh8 lo5-tong7-chia2 keng-che3 e5 han3-che3, chiau3 Au-chiu sian-chin3 kok-ka e5 cho3-hoat, chhai2-iong7 ¡§kau3-iok8 choan5-bin7 bian2-hui3¡¨ e5 cheng3-chhek, thiat-te2 po2-chiong lo5-tong7-chia2 siu7 kau3-iok8 e5 ki-hoe7, ma7 the5-kiong jiok8-se3 ka-teng5 tek8-piat8 e5 bian2-hui3 ¡§hu2-chou7 kau3-iok8¡¨, kiam2-chio2 jiok8-se3-chia2 gin2-a2 seng-chun5, seng5-tiong2 kap hoat-tian2 e5 hu7-bin7 eng-hiong2.
¡@¡@¡§Kau3-iok8 choan5-bin7 bian2-hui3¡¨ kan-taN si7 po2-chiong siu7 kau3-iok8 ki-hoe7 peng5-teng2 e5 te7-it-pou7, lan2 koh tioh8 cheng3-keng lai5 kiam2-tho2 Tai5-oan5 e5 lo5-tong7 cheng3-chhek, kai2-sian7 lo5-tong7 khoan5-keng3 kap khang-khoe3-tiuN5 e5 an-choan koan-liam7, tui3 kang-chok-koan5 kap kang-chok si5-kan ham7 sin-sui2 ai3 u7 hap8-li2 e5 po2-chiong che3-tou7, ma7 tioh8 koaN2-kin2 lai5 khi2-cho7 oan5-cheng2 e5 sia7-hoe7 hok-li7 che3-tou7 e5 kai2-kek, chiah thang po2-chiong lo5-tong7 kai-kip e5 seng-chun5, kai2-sian7 lo5-tong7-chia2 kap ka-ti7 si7-se3 e5 hou7-tong7, ma7 kai2-sian7 lo5-tong7 ka-teng5 gin2-a2 e5 seng5-tiong2 khoan5-keng3 ham7 tiau5-kiaN7.
   Beh  siau-tu5 sia7-hoe7 e5 bo5 peng5-teng2,  tioh8-ai3 ng3 chin3-pou7 koh chu7-chu2 e5 jin5-bin5 i3-sek kap lek8-liong7, it-tit8 thiah khui the2-che3 chhim-tim5 e5 mau5-tun3, lan2 chiah u7 kho2-leng5 khi2-cho7 koh khah chin3-pou7 koh khah peng5-teng2 e5 sia7-hoe7!
