
Choe7 Tit-tioh8 Sia3
		Mui5 Bok8-su
Se3-kan si7 khou2-hai2; se3-kan lang5 khah che7 long2 si7 kan-khou2 lang5.  KhoaN3 to2 chit-e5 m7 bat khau3, to2 chit8-e5 m7 bat hau2 lau5 bak8-sai2 thou2-khui3.  
TaN ai3 mng7 chit e5 kan-khou2 tui3 to2-ui7 lai5.  Kam2 m7 si7 tui3 lan2 e5 choe7 sou2-ti3?   Phi3-lun7 lai5 kong2 lang5 na7 hoan7 tioh8 piN7, tauh8-tauh8 si7 tui3 eng2 si5 sou2 kiaN5 e5 m7-tioh8.   Chhin-chhiuN7 lang5 chiah8 a-phian3 a2-si7 khi3 phaiN2 kiaN2, hit ho7 e5 lang5 chiu7 e7 khah  lam2 sin-mia7 chiap8-chiap8 phoa3-peN7.  
A2-si7 lang5 na7 tu2-tioh8 san3-hiong hit ho7 e5 kan-khou2, khah toa7 poaN3 iu5-goan5  si7 lang5 cho3 m7-tioh8 chiu7 e7 an2-ni; hek8-si7 poah8-kiau2, chiah8 ou-hun, kiaN5 bo5 cheng3- keng e5 lou7 a2-si7 pin5-toaN7 m7 ai3 cho3 kang, hit ho7 e5 lang5 e7 ti3-kau3 san3-hiong jia2- tioh8 chai-e7.  
Khiok bo5 tek-khak phaiN2 lang5 long2 e7 phoa3-peN7, iah8 bo5 tek-khak tak8-e5 e7 san3- hiong.  Siok8-gu2 kong2, “Ok-sim ti3 se-bo7; sian7-sim to2 teh go7.”  
Iau2-ku2 u7 pat8-mih8 e5 kan-khou2; u7-si5 lan2 khoaN3 bou2 lang5 chin u7 hok-khi3; ki5- sit8 sim-lai7 chin hoan5.  PhaiN2 lang5 siong5- siong5 an2-ni; khoaN3 si7 chin heng, ki5-sit8  sim long2 bo5 an-jian5.  
Cha2 ti7 Tek-kok chit8 e5 seng-li2 lang5 chhut-goa7; u7 chit8 e5 sai-a2 cho3 phoaN7 kap  i khi3.  Sai-a2 chiu7 siuN7 kong2, Chit tiau5 lou7 chio2 lang5 koe3; goa2 ka7 i chan5-si2 i e5 po2- chioh8 chiu7 kui ti7 goa2, iah8 bo5 poaN3 lang5 chai.  I soa3 ka7 i chhiam5 si2, chiu7 chau2  khi3 tiam3 khah hng7 e5 siaN5, eng7 i e5 thau5- ke e5 po2-chioh8 lai5 cho3 pun2, ti3-kau3 bo5 loa7  ku2 chin ho2-giah8; i e5 phin2-heng7 iah8 si7 e7  kham-tit hou7 lang5 o-lo2.  I chhoa7 chun-  
kui3 lang5 e5 cha-bou2 kiaN2 lai5 cho3 bou2, iah8 hou7 peh-seN3 keng2 i cho3 koaN.  Koh koe3  saN chap8 ni5 i teh che7 tng5 e5 si5 u7 chit8 e5 siau3-lian5 lang5 hou7 i sim2-mng7, si7 in-ui7 lang5 ko3 i u7 thai5-si2 i e5 thau5-ke.  U7 lang5 cho3 kan-cheng3 ko2-jian5 u7 iaN2.  
TaN tak8 e5 tiam7-tiam7 teh theng3-hau7 koaN-hu2 beh teng7 siau3-lian5 lang5 e5 si2- choe7.  KhoaN3 koaN-hu2 e5 khoan2 si7 na2-chhin-chhiuN7 chin ut-chut, i e5 bin7 u7 chap8 hun e5 sit-sek, kha-chhiu2 lak8-lak8 chhoah.   Lou7-boe2 tong3 be7 tiau5 i thiau3--loh8-khi3 khia7 ti7 hoan7-lang5 e5 sin-piN kong2, “Goa2 be7 kham-tit ka7 i sim2-toan3.  Goa2 cheng5 iah8 u7 cho3 chhin-chhiuN7 chit e5 siau3-lian5 lang5 e5 tang7 choe7.”  I chiu7 siong5-se3 jin7 cha2 ni5 sou2 cho3 e5 m7 tioh8.  
Pat8-e5 koaN-hu2 seng-tng5 teng7 nng7 lang5 e5 si2-choe7 soa3 ka7 in thai5.  Hit e5 lang5 chiau3 khoaN3 si7 chin u7 hok-khi3; iau2-ku2 saN chap8 ni5 e5 tiong-kan i e5 sim-koaN long2 bo5 thang tit-tioh8 an-jian5.  
Koh chit8-e5 thai5-si2 lang5, iah8 bo5 lang5 chai ka-ti7 chai na7-tiaN7.  I e5 sim be7 peng5- an, liong5-sim ka-ti7 chek-pi7.  Chhit ni5- au7 u7 chit8 e5 lang5 kap i tang5 pang5 teh khun3; i ham7-bin5 jiang2 hou7 tang5-phou e5 lang5 thiaN-kiN3 kong2 chhit ni5 cheng5 ti7  hit tah goa2 ka7 i chong3.  
TaN lan2 e5 choe7 bo5 tek-khak kau3 hiah-nih8 tang7, iau2-ku2 che7-chio2 tak8 lang5 u7 choe7, chin kau3-giah8 hou7 lan2 e5 sim sit-loh8 peng5-an e5 hok-khi3.  
Sui-jian5 peng5-siong5 si5 han2-tit siuN7, m7-ku2 to2 ti7 bin5-chhng5 be7 khun3-tit u7 si5  siuN7 to3-tng2 kong2, Goa2 kin-na2-jit8 sou2 kong2 e5 oe7 khah m7 tioh8; kap hit e5 lang5 khau2- khi3 khah m7 ho2; goa2 phian3 i khah bo5 cheng5-li2; goa2 cha2-cheng5 sou2 cho3 hit chan5 su7 hou7 goa2 siuN7 liau2 khah kian3-siau3, be7 kian3-cheng3-tit. U7-si5 hut-jian5 kan lui5 na7 tan5 lan2 chiu7 siuN7 kong2, Goa2 u7 choe7.  U7-si5 chhu3-piN peng5-iu2 na7 jiam2 tioh8 sim2- mih8 tok8-cheng3 lan2 chiu7 beh an3-chaiN2-iuN7?  A2-si7 lan2 khoaN3 lang5 teh kng koaN-chha5,  chiu7 siuN7 kong2, goa2 na7 chim2-ma2 tioh8 kiN3, Giam5-kun m7 chai e7 tit tit8 a2 be7.  
 
Choe7 e5 tai7-chi3 lang5 khah han2-tit siuN7, si7 in-ui7 tak8 e5 koan3-si3.  Na2-chhin-chhiuN7 lang5 tauh8-tauh8 phoa3-peN7, khah koan3-si3 khah m7 chai kan-khou2.  Ho2--khi2-lai5 khoaN3-oah8 chiu7 e7 hiau2 siuN7 kong2, Eng2- si5 goa2 chin-chiaN3 chhi-chham2.  A2-si7 lang5 teh taN-taN3 sui-jian5 taN liau2 kan-khou2, m7- ku2 i khah koan3-si3; sia3-loh8 chiu7 chai hit e5 hioh-khun3 e5 hok-khi3.  Lan2 tit-tioh8 sia3-bian2 lan2 e5 choe7 iah8 si7 an2-ni.  
Goa2 bat chit8 e5 lang5 cha2-si5 tng-peng; au7-lai5 sim theh8 lin3-tng2 siuN7 m7-ai3.  I  chiu7 chau2 khi3 pat8 ui7 cho3 sai-hu7 phah-thih.  M7-ku2 i tauh8-tauh8 teh kiaN, na7  khoaN3 tioh8 peng i ai3 siam2 kiaN-ui3 hit e5 peng e7 jin7-tit, soa3 po3 koaN-hu2 lai5 liah8 i.   A2-si7 am3-si5 beh khun3 iah8 lang5 lai5 phah mng5 i khah m7 kaN2 khui, kiaN-liau2 si7 ge5-iah8 beh lai5 liah8 i.  
Na7-si7 kau3 ti7 Eng-kok e5 Hong5-te3 che7 ui7 i2-keng gou7 chap8 ni5, chiu7 chhut chit8 e5  sia3-chiau3 tah ji7-peh8 kong2 chhin3-chhai2 lang5 na7 u7 hoan7-tioh8 chau2-peng e5 choe7  tioh8 lai5 jin7, Hong5-te3 chiu7 hoaN-hi2 beh ka7 i sia3.  Hit e5 chau2-peng sin3 u7 iaN2, chiu7  ai-kiu5 Hong5-te3 tioh8 sia3-bian2 i cheng5 to5- peng e5 tang7-choe7.  Koh bo5 kui2-jit8 chiu7 tit-tioh8 Hong5-te3 e5 ji7-iuN7 kong2, Bou2 lang5 hoan7-tioh8 to5- peng e5 choe7, taN sia3--lah.  Tui3 hit-tiap8 e5 liau2-au7 kiN3-tioh8 peng iah8 m7-bian2 kiaN, kiN3-tioh8 koaN-hu2 iah8 m7-bian2 lun2; sui- jian5 si7 kiN3-tioh8 Hong5-te3 pun2-sin iah8 bo5 iau3-kin2.  
Bi2-kok chit8 sou2-chai7 u7 toa7-koaN teh siuN7 ai3 beh khai-in lai5 sia3-bian2 kaN-hoan7 chit8 nng7 lang5 e5 choe7, chiu7 kap koan7-chu2 siong-liong5 khoaN3 sim2-mih8 lang5 khah e7 kham-tit pang3 chhut kaN.  Si5 kau3 chiu7 chu7-chip8 hiah e5 lau2-hoan7 kui2-na7 pah lang5; koaN-hu2 chiu7 ai3 beh sio2-khoa2 kong2-khi2 hit e5 li2-khi3 hou7 choe7-hoan7 thiaN, siaN2-su7 beh chiong chit nng7-e5 pang3 chhut khi3.  Koan7-chu2 chah8 i e5 oe7 kong2, “Chiah e5 lang5 khia7-kau5 khia7-kau5 teh theng3-hau7 be7 kou3-tit chhoan2-khui3, khoaN3 lo2-tia beh si-in hou7 sim2-mih8 lang5.  TaN tioh8 tai7-seng chhiang3 mia5, chhiang3 liau2 chiu7 e7 thang kong2 hit e5 cheng5-li2”.  KoaN-hu2 chiu7 theh8 sia3-choe7 toaN, kio3 chit8 e5 hoan7 lang5 tioh8 lai5 thau5-cheng5 theh8; m7-ku2 long2 bo5 lang5 chin3 cheng5 lai5 theh8, Chiu7 koh chhiang3 chit8 pai2 kong2, Iok Liu5-bin7 sia3-choe7 toaN beh hou7 li2; tioh8 lai5 chia theh8.  M7-ku2 hit e5 Iok  
Liu5-bin7 koaiN loh8 kaN 17 ni5 ku2, m7-kaN2 siuN7 hok-khi3 chiah toa7-e5 chiah khoai3 tit; i si3-ke3 teh khoaN3, liah8 cho3 koaN-hu2 e5 i3-su3 un2-tang3 si7 ai3 sia3-bian2 pat8 lang5 e5 choe7.   Koan7-chu2 tioh8 hoah kui2-na7 siaN kong2, “Si7 li2 m7 si7 pat8 lang5”, i chiu7 un5-un5-a2  phin5 gih8-gih8-chhoah, lai5 theh8 sia3-choe7 toaN.  Theh8 liau2 iah8 bo5 sim2-mih8 kaN2 sin3,  iu5-goan5 beh tiam3 ti7 kaN-lo5 lai7.  Tioh8 kou3-kaN e5 lang5 ka7 i kong2, “Li2 thang tng2- khi3,” i chiu7 kaN2 khi3.  Hit e5 lau7-lang5 e5 hok-khi3 kam2 m7 si7 toa7?  
TaN hou7 se3-kan e5 jin5-kun sia3-bian2 lan2 e5 choe7 si7 ho2, iau2-ku2 m7 tat8-tioh8 Chi3-koan5 e5 Jin5-kun sia3-bian2 lan2 e5 choe7, si7 kui2-na7 chap8 poe7 e5 toa7 hok-khi3.  Hou7 koaN-hu2 chhat-siau goa2 e5 an3 si7 ho2; m7-ku2 kiaN-liau2 e7 koh hoan7 an3, iah8 kiaN-liau2 sui-jian5 e7 koe3 se3-kan e5 koaN-hu2, m7-ku2 lan2 koe3 Giam5-kun be7 tit-khi3.  Siong7-te3 chiu7-si7 Giam5-kun.  Lan2 tai7-ke toa7 kap se3 teh beh khia7 ti7 Siong7-te3 e5 tai5-cheng5 koe3 sim2-mng7.  Lan2 bo5 thang chau2 khi3 i koan2 bo5 kau3 e5 sou2-chai7.  Siong7-te3 beh phoaN3-toan3 lan2 e5 choe7-ok lan2 e5 ho2; iah8 m7 si7 chiau3 goa7 phoe5 si7 chiau3 lan2 sim- te2 liam7-thau5 lai5 po3-eng3.  Siong7-te3 hou7 lan2 phian3 be7 koe3 chhiu2. Siat-su2 na7 pan7 li2 kau3 te7-gek8, li2 loa7 chham2.  Si7 ka7-ge5 chhiat- chhi2 e5 sou2-chai7.  Iah8 si7 ku2-tng5 e5 kan-lan5, ban7-ni5 kiu2-oan2 e5 chham2-chheh.  Siong7-te3 e5 kong-gi7 sit8-chai7 thang kiaN-hiaN5.   Chong2-si7 I “liah8 lin5-bin2 cho3 hoaN-hi2” I kong2 “phaiN2 lang5 si2 kam2 si7 Goa2 sou2  hoaN-hi2?  Kam2 bo5 khah ai3 i tioh8 oat8 lin3- tng2 lai5 tit-tioh8 oah8?”  
“O--ah tit-tioh8 i e5 choe7 sia3, i e5 choe7-koa3 kham3, che lang5 e5 hok-khi3 loa7-nih8  toa7 Siong7-te3 bo5 liah8 i u7 choe7-ok, che lang5 e5 hok-khi3 loa7 toa7!”  
Lin2 beh kong2, Sim2-mih8 hok-khi3?  Siong7-te3 iah8 bo5 chhut-siaN, iah8 bo5 phah  toaN tui3 thiN hiat--loh8-khi3.  Ki5-sit8 Seng3- keng si7 Siong7-te3 e5 sia3-choe7 toaN kong2,  “Siong7-te3 kau3 chiah-nih8 thiaN3 se3-kan, ti3- kau3 I siuN2-su3 I tok8-seN e5 KiaN2, hou7 put- lun7 sim2-mih8 sin3-kho3 I e5 lang5 m7 bian2 biat8-bo5, hoan2-tng2 tit-tioh8 eng2-oan2 oah8”.  “Sin3 kho3 I e5 lang5 bo5 koe3 sim2-mng7”.  Koh kong2, “Chhui3 na7 jin7 Ia5-sou, sim-koaN   
kiu5 Siong7-te3 hou7 i koh oah8, li2 chiu7 e7 tit- tioh8 kiu3”, “Chhin3-chhai2 lang5 na7 kiu5- kio3 Chu2 e5 mia5 chiu7 e7 tit-tioh8 kiu3”.  Ia5-sou kong2, “Chiu7-kin7 Goa2 e5 lang5, Goa2 m7  koaN2 i chhut”, “Sin3 Goa2 e5 lang5 eng2 be7 si2”.  
Eng-kok 100 ni5 cheng5 u7 chit8 e5 hu7- jin5 lang5 chin khoa3-lu7 pun2-sin iau2 boe7 tit-tioh8 sia3-choe7, iau2-boe7 kap Siong7-te3 ho2. Kau3 ti7 hit chit-tiap8 i lai5 hou7 Ia5-sou kiu3, chai iaN2 “U7 chit8 ku3 oe7 thang sin3 thang sin5-siu7, chiu7-si7 Ia5-sou lai5 se3-kan beh kiu3 u7 choe7 e5 lang5”, chai-iaN2 Ia5-sou si2 si7 beh siok8 lang5 e5 choe7, koh hoaN-hi2 chiong i e5 choe7 pang3 hou7 Ia5-sou taN, kau3 ti7 hit-si5 hit e5 hu7-jin5-lang5 hoaN-hi2 kau3 be7 khun3-tit.  Chhit-jit8 chhit me5 i bak8-chiu long2 m7 bat pang3-kheh, iau2-ku2 jit8--si5 iu5-goan5 e7 chhut-lat8 cho3 chhu3-lai7 e5 kang, iah8 long2 be7 sian7, i e5 sim hoaN-hi2 kau3 an2-ni.  Iah8 m7-si7 chit8 le2-pai3 e5 hoaN- hi2 na7-tiaN7 na2-chhin-chhiuN7 se3-kan siong7 toa7 e5 khoai3-lok8 liam5-piN koe3.  Tui3 siau3-lian5 tit-tioh8 kiu3 kau3 lau7 hit e5 san3-hiong hu7-jin5 lang5 jit8-jit8 peng5-an?  M7-bian2 kap i kong2 oe7, boe7 kap i sio-bat e5 lang5 i2- keng chai e5 hok-khi3 kek8 toa7.  “O--ah tit-tioh8 i e5 choe7 sia3, i e5 choe7- loa7 kham3, che lang5 u7 hok-khi3!” 
(Tai5-lam5 Kau3-ohe7-po3 te7 296 koan3, 1909 ni5 11 geh8) 