
 
Hok-khi3
Mui5 Bok8-su
Tak8 lang5 ai3 hok-khi3; m7-ku2 hok-khi3 chin oh-tit chhoe7.  Lan2 na7 mng7-lang5 khoaN3 i u7 tit--tioh8 hok-khi3--bo5?  Tai7-ke kong2, “Bo5”.  Na7 koh mng7, “Li2 bat hoan5-lo2--bo5?”  Tai7-ke kong2, “Bat.”
“Hoan5-lo2 sim2-mih8 hoe3?”  “Hoan5-lo2 bo5 gin5”.  “Hoan5-lo2 pak-tou2 iau”.  “Hoan5-lo2 phaiN2 ni5-tang, tiu7-a2 koah chio2, thou5-tui poe bo5”.  Hoan5-lo2 chiN5 than3 be7 liau2”.  “Hoan5-lo2 cho3 liau2-chiN5 e5 seng-li2.”
Chiau3 khah che7 lang5 teh siuN7 si7 tui3 san3-hiong chiah e7 hoan5-lo2; na7 ho2-giah8 chiu7 m7-bian2 hoan5-lo2.
Iau2-ku2 lan2 na7 mng7 u7-chiN5 lang5 khoaN3 i bat hoan5-lo2; i iah8 m7 kaN2 kong2 m7-bat.  I teh kiaN chhat8 e7 lai5 cheng-piang3, teh hoan5-lo2 i e5 gin5 hou7 lang5 chioh, li7-sek m7 heng5 i, hoan5-lo2 ke-lai7 bo5 ho5-sun7, hoan5-lo2 kiaN2 put-hau3 i, hoan5-lo2 ka-ti7 sin-mia7 lam2, hoan5-lo2 pun2-sin chiah8 a-phian3, be7 ke2-tit.  Hoan5-lo2 tang, hoan5-lo2 sai, u7 si5 bo5 siaN2 chai i teh hoan5-lo2 sim2-mih8, kan-ta hoan5-lo2 na7-tiaN7.
Ki5-sit8 siang7 te7 it hoan5-lo2 e5 lang5 khah siong5 si7 pu3-lang5.  Kim-soaN u7 chit8-e5 lang5 teh chhoe7 kim, bou2-jit8 kut8--tioh8 chit8-liap8 tat8--tioh8 chap8-lak8 ban7 gin5.  Tng7-tioh8 chit8-e5 peng5-iu2 mng7 i kong2, “Li2 teh hoaN-hi2--bo5?”  In3 kong2, “Bo5; goa2 teh hoan5-lo2”.
Kui2-na7 ni5 cheng5 u7 chit8-e5 Iu5-thai3-lang5 tiam3 ti7 Tek-kok; i e5 gin5-hang5 kai3 toa7; thiN-e7 te7-it pu3 chiu7-si7 hit-e5 lang5 (Nathan Rothschild).  Lang5 ka7 i kong2, “Li2 chin u7 hok-khi3”.  I chiu7 in3, “goa2 u7 hok-khi3!  Goa2 long2 bo5 hok-khi3”.
 
Koh Bi2-kok u7 chit8-e5, pun2-chiaN5 san3-hiong, in-ui7 khah u7 pun2-su7 sou2-i2 chiam7-chiam7 heng, kau3 u7 chhun 150 tiau7 gin5 ($15,000,0000).  I kong2, “goa2 pi2 cheng3-lang5 koh khah chham2.  KhoaN3 thiN-e7 u7 chit8-e5 tat8-tioh8 goa2 e5 kan-khou2.  Sio2 thian-tong5 chiu7-si7!”
U7 e5 teh siuN7 kong2, Chun-kui3 si7 hok-khi3, chiu7 chin mi5-noa7 thak8-chheh, ai3 beh chin3-oh8, chin chhut-lat8 ke3-bou5 ai3 cho3 toa7 koaN, chaiN2-siong3, na7 e7 thang cho3 hong5-te3 iau2 khah ho2.
Chun-kui3 kam2 u7 hok-khi3?  Chit kin7-lai5 Tek-kok chit-e5 chin chhut-mia5 e5 chaiN2-siong3, phoa3-piN7 chiu7 kong2, “goa2 e5 peN7 si7 khiam3 hoaN-hi2, hit-ho7 e5 peN7.”
Nng7 pah ni5 cheng5 Hoat-kok e5 hong5-te3 bat mi5--si5 be7 khun3--tit.  I na7 to2-teh-siuN7 i chiu7 siuN7 i cha2-si5 sou2 cho3 e5 m7-tioh8, ti3-kau3 tong3 be7-tiau5.  Sou2-i2 tioh8 kio3 lang5 chok-gak8, i chiu7 lioh8-a2 e7 an--tit.
Chit8 pah ni5 cheng5 Hoat-kok u7 chit8-e5 Hong5-hou7, 40 hoe3 e5 lang5.  Am3-thau5-a2 i e5 thau5-mng5 ou-ou, kau3 bin5-a2-cha2-khi2 piN3 peh8; si7 tui3 i e5 sim chhau-hoan5 koe3-thau5.
Pah goa7 ni5 cheng5 Tek-kok u7 chit8-e5 chin mia5-siaN e5 Hong5-te3, Tek-kok siong7 te7 it mia5-siaN e5 jin5-kun chiu7-si7 hit-e5 lang5.  I kong2, “goa2 siu7 kan-lan5 kau3 an2-ni, hou7 goa2 e5 tui3-tek8 kan-khou2, chhin-chhiuN7 in hai7 goa2, e5 chit8-hun7, goa2 chiu7 kam-goan7 tng2--khi3.”
Chap8-goa7 ni5 cheng5 Ngou5-lo2-su-kok e5 Hong5-te3 khi3 Tan-kok chhit-tho5, kap hong5-chhin saN-kiN3.  SaN-piat8 e5 si5 chiu7 ka7 i e5 cha-bou2 sun kong2, “Lin2 hoaN-hi2 tng2--khi3 lin2 chhu3, iah8 goa2 beh tng2--khi3 kaN-lo5”.  I3-su3 si7 Hong5-kiong na2 chun2 kaN-koan2.
Chiau3 an2-ni khoaN3, ho2-giah8 iah8 m7-si7 hok-khi3, chun-kui3 iah8 m7-si7 hok-khi3.
TaN lan2 beh tui3 to ui7 chhoe7 chiu7 u7 hok-khi3?  Loa7 che7 lang5 teh siuN7 siN-kiaN2-sun khah che7, si7 toa7 hok-khi3.  Iah8 bo5 siuN7 hit ku3 kong2 lang5 poah8-loh8 kiaN2-sun kau pe7-bo2 u7-si5 hoan5-lo2 hiah che7 thau5-chhui3, tai7-ke tioh8 chiah8.   
Chhin-chhiuN7 siok8-gu2 kong2 “Be7 bo2, be7 kiaN2, chio2 thau5-chhui3”.  U7-si5 hoan5-lo2 i e5 kiaN2 bo5 lang5 beh ke3, a2-si7 i e5 cha-bou2-kiaN2 bo5 lang5 beh ka7 i cho3.
U7-si5 hoan5-lo2 i e5 kiaN2 put-hau3, m7 toa3 ti7 chhu3, a2-si7 hoan5-lo2 i e5 kiaN2 phaiN2 io-chhi7, oh toa7-han3.
Iah8 u7 lang5 siuN7 kong2 tng5-hoe3-siu7 u7 hok-khi3?  Kam2 si7 choan-choan gin2-na2 teh hoan5-lo2, iah8 choan-choan lau7-lang5 teh hoaN-hi2?  Hoan2-tng2 si7 lang5 na2 che7-hoe3, chiu7 na2 hoan5-lo2.  Gin2-na2 khah be7 hiau2-tit thang khoa3-lu7; m7-bat thiaN i teh kong2, “Goa2 chit8-jit8 hoan5-lo2 kau3 am3”; m7-ku2 tauh8-tauh8 thiaN lau7 lang5 an2-ni teh kong2.
U7-e5 teh siuN7 kong2 chiah8 a-phian3 chiu7 sim e7 khah chheng.  Khiok u7-iaN2, teh chiah8 e5 si5-chun7 u7 khah choah8; m7-ku2 koe3-sin liau2 teng5-poe7 kan-khou2.  Koh sou2-hui3 siong-tiong7; iah8 na2 chiah8, sin-mia7 na2 lam2, gau5 ti3-peN7.  Siok8-gu2 kong2, “chiah8 bah sim hoaN-hi2; tho2-chiN5 bin7 iu-iu”.  Sou2-i2 lang5, a-phian3 chiah8 khah ku2, khah siong5 ai3 ke2; beng5-beng5 si7 hok-khi3 chhoe7 bo5.
U7 chit8-chiong2 e5 lang5 teh siuN7 thang tui3 poah8-kiau2 tit--tioh8 hok-khi3.  Sit8-chai7 u7 iaN2 poah8-iaN5 lioh8-a2 chiam7-si5 hoaN-hi2; na7-si7 “IaN5-kiau2 si7 su-kiau2-tiau7”.  Poah8-kiau2-lang5 che7-che7 iah8 si7 siuN7 ai3 beh ke2; u7-si5 chiu3-choa7 m7-poah8, u7-si5 cheng2-thau5-a2 cham7--khi2-lai5; tui3 an2-ni kho2-kian3 thang chai poah8 kiau2 iu5-goan5 si7 bo5 hok-khi3.
U7-e5 khi3 phaiN2-kiaN2-keng beh chhoe7 hok-khi3 iah8 si7 chhoe7 bo5.  U7-si5 ti3-kau3 loh8-hong siN-chhng, thai2-ko u7-si5 ti3-kau3 chhiN-me5 iah8 kaN2; i na7 siN-kiaN2 chiu7 oh-tit oah8; chhin-chhiuN7 siok8-gu2 kong2 “PhaiN2-kiaN2 choat8-su5”.  M7-na7 hai7 seng-khu phoa3-peN7, soa3 hai7 sim be7 peng5-an, liong5-sim tauh8-tauh8 ka-ti7 chek-pi7; boe7 bian2--tit tioh8 kiaN hit-e5 si2-au7 e5 sng3-siau3, si2-au7 e5 heng5-hoat8.
 
Sit8-chai7 hok-khi3 si3-kha, iah8 lang5 nng7 kha, jiok be7 tioh8.  San3-hiong iah8 bo5 hok-khi3, ho2-giah8 iah8 bo5 hok-khi3; khit-chiah iah8 bo5 hok-khi3, Hong5-te3 iah8 bo5 hok-khi3.  Beh tui3 phiau5 tou2 im2 lai5 chhoe7, chhoe7 bo5; si7 sim2-mih8 in-toaN?  Si7 in-ui7 chhoe7, m7 tioh8 sou2-chai7.
Lan2 sou2 khiam3 m7-si7 khiam3 mih8, si7 khiam3 Sin5; lan2 m7-si7 cheng-seN si7 thiN seN.  Chit8-chiah ti hoan5-lo2 pak-tou2 iau, iah8 be7 hiau2--tit thang hoan5-lo2 pat8-mih8.  M7-ku2 lan2 e5 hoan5-lo2 m7-si7 tui3 pak-tou2 iau, si7 tui3 sim-sin5 teh iau, sim-sin5 teh go7.  Mih8 e7 iuN2-chhi7 lan2 e5 siau2-the2, chiu7-si7 seng-khu, be7 e7 iuN2-chhi7 lan2 e5 tai7-the2, chiu7-si7 sin5-hun5.  Tui3 an2-ni lang5 sui-jian5 ngou2-hok lim5-bun5, tit-tioh8 hu3-kui3 chai5-chu2-siu7 long2 chiau5-chng5, sim iu5-goan5 si7 be7 peng5-an; Tiong-kok hou7 lan2 tin3 chit8-poaN3, iah8 bo5 thang kong2 si7 hok-khi3.  
Sou2-i2 lan2 iu5-goan5 teh hoan5-lo2, iah8 m7-chai7 lan2 hoan5-lo2 sim2-mih8.  Si7 na2 chhin-chhiuN7 tu2 chhut-si3 e5 gin2-na2; lan2 beh hou7 i, be7-tit-thang i hoaN-hi2; kim hou7 i,i iah8 bo5 ai3; sui2 e5 saN i be7 hiau2 eng7; kan-ta e7 hiau2 hau2, iah8 m7-chai i teh hau2 sim2-mih8 hoe3, chiu7-si7 beh chhoe7 i e5 lau7-bo2.  M7-ku2 lau7-bo2 chai-iaN2.
Lan2 e5 toa7 e5 Lau7-pe7 chiu7-si7 ThiN-teng2 e5 Chu2, kek8 toa7 e5 Sin5.  I chai lan2 e5  khiam3-khoeh, koh eng7 tu2-ho2 e5 hoat-tou7  lai5 pou2 hit-e5 khoeh.  TaN pai3 Siong7-te3  sin3-kho3 Ia5-sou u7 sim2-mih8 hok-khi3?  
1. Thau5 chit8 khoaN2 e5 hok-khi3 si7 lan2 kho3 Ia5-sou chiu7 m7-bian2 kiaN hoan7--tioh8,  thou2--tioh8, soah--tio8.  Koh m7-bian2 khoaN3 ho2-jit8.  Tak8-jit8 si7 ho2 jit8.  Beh khi2-chhu3, beh ui5 li5-pa, chhai7 bak8-sa, teng3 khit8, beh chin3-chong3, beh saN ke3-chhoa7 tak8- jit8 long2 si7 ho2 jit8.  Phi3-lun7 lai5 kong2, Hong5-te3 na7 cho3 li2 e5 ho2 peng5-iu2,  
kap li2 sio-khan-chhiu2, chiu7 long2 bo5 lang5 kaN2 kang7--li2; iah8 ThiN-teng2 e5 Chu2 na7 cho3  lan2 e5 ho2 peng5-iu2, chiu7 kui2-sin5 long2 m7- kaN2 oa2--lai5.  Lan2 na7 sin3 Ia5-sou chiu7 tit-- tioh8 chit8-e5 ho2 peng5-iu2 thang hou7 lan2 oa2- kho3, thang kap lan2 kau-poe5.  
2. Te7 ji7 khoaN2 e5 hok-khi3 si7 lan2 tit--tioh8 sia3-choe7; chiu7-si7 lan2 tui3 se3-han3  kau3 taN sou2 kiaN5, sou2 kong2, sou3 siuN7 e5 m7- tioh8, long2 kui ti7 Ia5-sou, sng3 I e5 siau3;  I ka7 lan2 chiah8 choe7, ka7 lan2 che7 choe7.  
3. Te7 saN khoaN2 e5 hok-khi3 si7 lan2 na7 sin3 Ia5-sou chiu7 tit--tioh8 I e5 ho2 Sin5 tiam3  ti7 lan2 sim-lai7 ka7 lan2 koaN2 kui2; chiu7-si7 a-phian3-kui2, poah8-chhat8-kui2, Ia5-sou-kui2,  put-hau3-kui2, peh8-chhat8-kui2, tham-sim- kui2, sim2-mih8 phaiN2-kui2 long2 ka7 lan2 koaN2- chau2; iah8 ho2 Sin5 tiaN7-tiaN7 tiam3 ti7 lan2 sim-lai7, hou7 lan2 e7 kiaN5 ho2-su7.  
4. Te7 si3-khoaN2 si7 lan2 na7 kho3 Ia5-sou, chiu7 pat8-jit8 e7 kau3 Thian-tong5, ti7-hia bo5 peN7, bo5 si2, be7 iau, be7 chhui3-ta, ti7-hia bo5 lau5 bak8-sai2 bo5 thou2-khui3, ti7-hia e5 ke-lou7  phou-kim, siaN5-mng5 chin-chu, siaN5-chhiuN5 po2-gek8; ti7 hia long2 bo5 phaiN2-lang5, long2  bo5 choe7, bo5 oan-ke loh8-che3, long2 si7 saN- ho5 saN-thiaN3, ku2-ku2 tng5-tng5 e5 toa7 hok-khi3.  
Sou2-i2 lan2 na7 sin3 Ia5-sou chiu7 m7-bian2 kiaN si2, hoan2-tng2 kong2, Si2 ho2-tai7; Si2 pi2  oah8 koh khah ho2; Iau2-siu7 pi2 tng5 hoe3- siu7 kah u7 hok-khi3:  
KhoaN3 si2 na2 khun3,  
Thai5-thau5 na2 phah-chhun3. 
(Tai5-lam5 Kau3-hoe7-po3 te7 287~288 koan3, 1909 ni5 2~3 geh8)