
 Lang5 e5 SiN3-mia7 bo5 Ku2-tng5
Mui5 Bok8-su
Lan2 tiam3 te7-bin7 si7 chhut-goa7 tai7. Se3-kan hou7 lan2 khia7-khi2 si7 bo5 ku2-tng5,  siong7-ku2 chhit peh chap8 ni5 na7-tiaN7.  Gin2-na2 khiok khoaN3 si7 chin ku2; lau7 lang5  khoaN3 si7 chit8 bak8-nih8-a2 na7-tiaN7.  
Lan2 na7 mng7 lau7 lang5 i gin2-na2 sou2 cho3 i siuN7 to3-tng2 e7 ki3-tit be7; i chiu7 beh kong2,  “Iah8 si7 be7 ki3-tit!  KhoaN3 si7 chhin-chhiuN7 cha7-hng e5 su7 na7-tiaN7”.  Tu2 chiah ti7 thou5- kha teh pe5, liam5-piN toa7-han3, koh bo5 loa7- ku2 hoat chhui3-chhiu, koh bo5 loa7-ku2 li7- khui se3-kan.  Cha7-hng chhut-si3, kin-na2- jit8 toa7-han3, bin5-a2-jit8 lau7, au7-jit8 tng2-khi3.  Jin5-seng ju5-bong7.  Lang5 e5 siN3-mia7 na2 bang7-kiN3.  Choh-sit cho3 seng-li2 chhin-chhiuN7 bin5-bang7 tiong e5 su7; hoaN-hi2 na2-chun2 bang7-kiN3 e5 hoaN-hi2, liam5-piN koe3.  
SiN3-mia7 na2 chhin-chhiuN7 chiau2-a2 teh poe, na2 poe na2 koan5, liam5-piN khoaN3,  liam5-piN khoaN3 bo5; na2 chhin-chhiuN7 khe-chui2, u7 lau5 loh8, bo5 lau5 khi2; na2 chhin- chhiuN7 kiN pou3 e5 so, choh8-lai5 choh8-khi3, kau3 hit phit pou3 chit ho2 chiu7 sai-hu7 beh ka7 i koah-tng7; na2 chhin-chhiuN7 kui2-na7 chap8 ham e5 kam-chia3, chit8 ham koe3 chit8  ham chiah8 lou7-chui2, taN m7-chai kau3 kui2 ham tioh8 ho2 at.  
Te7 it tng5-mia7 e5 iu5-goan5 kau3 boe2 tioh8 khi3 chhoe7 in ma2 khun3.  I kong2, “Goa2 e5 kang cho3 moa2, beh tng2--lai5-khi3”.  Lan2 lau5 i be7 tiau5.  
Sou2-i2 iau3-kin2 tioh8 siuN7, lan2 si2-au7 beh tiam3 sim2-mih8 sou2-chai7?  Si2-au7 na7 khoaN3 oah8 chai7-siN e5 khou2-chheh khah bo5 siong-kan; si2-au7 na7 lo5-lok8-mia7 se3-kan chiah8  ho2 png7 phoe3 ho2 chhai3 u7 sim2-mih8 li7-ek?  
Se3-kan na2 chhin-chhiuN7 kheh-tiam3, khah eh8 si7 chiam7-si5 ku2, khah khoah   
khah song2 iah8 si7 chiam7-si5 na7-tiaN7.  Li2 chiah8 kau3 hong2-hong2, chheng7 kau3 tiu5- tiu5 nng2-nng2, li2 chhu3-lai7 u7 kau-i2 chhat- toh, lou5-chai5 cha-bou2-kan2, che na2 bang7-kiN3 e5 hoaN-hi2 na7-tiaN7, “seng put tai3-lai5, su2 put tai3-khi3”.  Lan2 chhu3 m7-si7 lan2 e5, si7 hou7 lan2 chioh toa3.  Seng-khu iah8 m7-si7 lan2 e5; si7 na2 thou5-chhu3, khi2 hong-thai loh8 toa7-hou7, chiu7 to2-loh8 khi3.  Tu2-tioh8 sio2- khoa2 piN7 lan2 e5 seng-khu iah8 phaiN2 khi3,  bah noa2 khi3, kut-thau5 hu bo5 khi3.  
Li2 khah san3-hiong, m7-bian2 hoan5-lo2 koe3-thau5.  Kheh-tiam3 khah eh8, bin5- chhng5 siN bat8-sat sat-bo2, m7-chiaN5chiah8, m7-chiaN5 khun3; iau2-ku2 bin5-a2-chai3 au7-jit8  li2 beh kau3 chhu3, tioh8 bong2 thun-lun2.  
Khah siong5 lang5 m7 ai3 kong2, “Si2”. Si7 kong2 to3-khi3 tng2-khi3.  TaN beh to3-khi3 to2-loh8?  Beh tng2-khi3 to2-ui7?  
U7 e5 kong2 beh kui im-kan, beh loh8 te7- gek8, beh chhoe7 Giam5-kun.  Im-kan si7 ou-am3 choat8-hek8 e5 sou2-chai7.  Te7-gek8 si7 na2 kaN-lo5, Giam5-kun na2 chhin-chhiuN7 koaN-hu2.  Lan2 kap i sng3-siau3 kiaN-liau2 be7 tit8.   Lan2 kap i ke3-kau3, ng3-bang7 i e7 khoan- liong7 lan2, kiaN-liau2 lan2 be7 iaN5.  
U7 e5 teh ng3-bang7 beh chhiaN2 sai-kong lai5 phoa3 te7-gek8, i beh phoa3 te7-gek8 tui3  Giam5-kun be7 tit koe3.  Phi3-lun7 chhin- chhiuN7 lang5 koaiN kaN, lan2 kio3 chit8 e5 sai- kong lai5 phoa3 kaN-lo5, khoaN3 e7 khui be7?  Un2-tang3 chhiuN2 be7 chhut lai5.  U7 e5 ng3- bang7 eng7 kim-choa2 lai5 be2 i e5 mia7; kiam2 e7 be2 tit?  Siat-su2 lang5 koaiN kaN i2-keng  u7 choe7, eng7 chiN5 lai5 be2 i e5 mia7 phah-sng3  e7 be2 tit be7?  Phah-sng3 un2-tang3 be7 be2  tit.  Giam5-kun beh thai3 e7 mai2-chiok--tit.  Sit8-chai7 long2 m7-bian2 kau3 im-kan khah be2, kiaN-liau2 i2-keng kau3 hia be7 tit thang be2 chhut lai5.  SiN chit8-pai2, si2 chit8-pai2 na7- tiaN7.  U7 khi3 lou7 bo5 lai5 lou7.  Si2-au7 e5 hok- khi3 si7 ku2-tng5, si2-au7 e5 kan-khou2 iah8 si7 ku2-tng5.  
TaN lang5 long2 beh tng2-khi3 im-kan si7 sim2-mih8 in-toaN?  Lan2 kam2 si7 im-kan  chhut-si3.  Kong2 beh tng2-khi3 koan2-a2-lai7, beh tng2-khi3 keng2-chhat-ge5.  Lan2 bo5 tui3 hia lai5, thai3 tioh8 tui3 hia khi3?  Lan2 si7 thiN siN lan2; thiN si7 lan2 tau, thian si7 chou2-  
ke.  M7-ku2 kiaN2 na7 put-hau3, a2-si7 hoan7- tioh8 kok-hoat, i chiu7 m7-kaN2 to3 chhu3.   Iah8 lan2 put-hau3 lan2 e5 toa7 Lau7-pe7, hoan7 thiN-hoat e5 choe7, lan2 chiu7 m7-kaN2 ng3-bang7 kau3 thian-tong5.  Sou2-i2 kong2, Beh kui im-hu2, beh am3--teh, si7 na2 chhin-chhiuN7 ka-ti7 jin7-choe7; siok8-gu2 kong2,  “Gin2-na2 mi thou5-tau7 sui5 lang5 jin7-hun7.”  
Iau2-ku2 m7-bian2 sit-chi3.  Lan2 u7 choe7, Siong7-te3 u7 in.  I si7 houN3-seng e5 Siong7-te3, put-jim2 ki5-sim m7-kam biat8-bo5 lan2.  Lian5 phaiN2 lang5 to u7 si5 siuN7 ai3 beh cho3 ho2-su7, chin2-che3 san3-hiong lang5, hi2-sia2 hoan-lok8, boh8 kioh Siong7-te3 koh khah ai3 kiaN5 ho2-su7.  I moa2-pak si7 tou7-liong7, moa2-sim si7 jin5-ai3, sou2-i2 bo5 sioh i tok8-siN e5 KiaN2 chhe i lai5 se3-kan siok8 lan2 choe7- koa3, khui lou7 hou7 lan2 e7 ho2 tng2-lai5 thian- tong5.  U7-e5 teh mng7, Thian-tong5 li2 bat kiaN5 kau3--bo5?  He iau2-boe7.  Bo5 tek-khak tioh8 kau3 sou2-chai7 chiah e7 chai hit sou2-chai7 e5 keng2-hong2.  Chhin-chhiuN7 lan2 sui-jian5 m7-bat kau3 Jit8-pun2, iau2-ku2 na7 kiN3-tioh8 Jit8-pun2 lang5, kap i kong2 oe7, thiaN i e5  siau-sit, si7 na2 chhin-chhiuN7 lan2 pun2-sin i2-keng kau3 Jit8-pun2.  Thian-kok iah8 si7 an2-ni.  Ia5-sou tui3 hia lai5, po3 lan2 chai thian-tong5 e5 toa7 hok-khi3 kong2, “Goa2 Pe7 e5 chhu3 u7 che7-che7 e5 chhu3-theh8”.  Lan2 thiaN-liau2 kam2 tioh8 giau5-gi5?  U7-e5 kong2,  ThiN bo5 kham2, bo5 lau5-thui thang peh  tui3 hia khi3.  
Ia5-sou cho3 lan2 e5 lau5-thui.  U7 Ia5-sou u7 lou7.  I pun2-sin kong2, Goa2 chiu7-si7 lou7.   Lan2 na7 beh koe3 Tng5-soaN lan2 siu5, siu5 be7 tit koe3.  Che7-chun5 kho3 chun5-chu2 chiu7 e7 kau3 hia.  Ia5-sou chhin-chhiuN7 tou7-chun5 beh tou7 lan2 koe3 thian-tong5.  Lan2 na2 chhin-chhiuN7 tiam3 ti7 hai2-bin7, beh tiam5-- loh8-khi3.  Ia5-sou na2 chhin-chhiuN7 kiu3  mia7 chun5 sai2 oa2 lai5, lan2 tioh8 khiN5 hit chiah chun5.  Choe7-ok si3-bin7 ka7 lan2 im, si3-bin7 ka7 lan2 kek.  I chit8 tiau5 soh hiat loh8-khi3 hou7 lan2 khip8.  M7-si7 i m7 kiu3 lan2,  si7 lan2 m7 hou7 i kiu3.  
Ai3 beh kau3 thian-tong5 un2-tang3 tioh8 kho3 Ia5-sou.  Lan2 ka-ti7 beh chau2 chhut- choe7-ok bo5 lat8, ka-ti7 beh kiaN5 ho2 bo5- thang kiaN5 kau3 chin7-thau5.  
Si7 na2 chhin-chhiuN7 bah-tau7 tiam3 ti7 thou5-kha teh noa3.  Tioh8 chhah chit8-ki  tek lai5 in2, i chiu7 e7 soan chiuN7 peN5.  Tioh8 an2-ni lai5 kho3 Ia5-sou chiu7 e7 kau3 thian-tong5.  
 
Sin3-kho3 Ia5-sou chiu7 m7-bian2 kiaN-si2.  Tng5-hoe3-siu7 iah8 ho2, iau2-siu7 iah8 ho2, cha2- si2 cha2-ho2.  Tak8-e5 kong2, Si2 phaiN2 tai7.  Ia5-sou e5 hak8-seng kong2, Si2 ho2 tai7, si2 pi2 oah8 koh khah ho2.  “Si2--ah li2 e5 tek-seng3 ti7 to2- loh8?”  “Kam2-sia7 Siong7-te3, i hou7 lan2 tui3 Chu2 Ia5-sou Ki-tok lai5 tek-seng3”.  
U7-si5 Ia5-sou e5 peh-seN3, beh lim5-chiong e5 si5-chun7, sim chiu7 hoaN-hi2 kau3 bo5 oe7 thang kong2.  Bo5 kui2-ni5 cheng5 ti7 Tai5-lam5 Hu2-siaN5 niau2-chhu2 cheng3 kai3 li7-hai7; chiau3 lang5 teh kong2, ban7 goa7 lang5 si2.  Lai7-tiong u7 pai3 Siong7-te3 e5 lang5 jiam2  tioh8.  U7 chit8 e5 i-seng khah siau3-lian5; beh lim5-chiong e5 si5 ka7 bou2-kiaN2 kong2,  “TaN lin2 long2 m7-bian2 the3 goa2 hoan5-lo2, goa2 beh to3-khi3 thian-tong5.”  I chiu7 tah  chhiu2-chiuN2 koh kong2, “Goa2 beh thian- tong5; Ia5-sou lai5, Ia5-sou lai5; goa2 beh to3- khi3 thian-tong5”.  
TaN tioh8 kip8-si5 lai5 hou7 Ia5-sou kiu3.  U7-e5 the-si5 kong2, Goa2 khah lau7, beh si7 goa2  khah siau3-lian5, goa2 chiu7 beh lai5 than3.  Lau7-siok8--ah, iau2-boe7 ban7!  Li2 e5 hok-khi3 khah kin7.  TaN tioh8 lai5 kiaN5 thiN-lou7, tui3 si2-lou7 tioh8 m7-thang khi3.  U7-e5 kong2, Goa2 khah siau3-lian5, khah ban7 e7 cho3 tit; theng3-hau7 khah eng5, theng3-hau7 goa2 hit chan5-su7 pan7 chheng-chho2, theng3-hau7 khah che7 lang5 lai5 pai3 Siong7-te3 goa2 chiu7 lai5 pai3.  An2-ni chhit ian5-chhian5 peh ian5- chhian5, chin hong-hiam2.  Li2 kam2 e7 hou7 li2 an7--tit?  Siong7-te3 beh hou7 lan2 phoa3-peN7 kiam2 e7 thang kong2, Goa2 bo5 eng5 thang phoa3-peN7; a2-si7 lan2 e5 seN3-mia7 i beh ka7 lan2 tho2 tng2-khi3, kam2 e7 hou7 lan2 an7--tit  khah ban7?  Tioh8 poah kang lai5 thiaN; pat8 mih8 su7 lan2 tioh8 pang3 chit8 piN lai5 tit-tioh8 kiu3.  Si7 koan-he7 si2-au7 ku2-ku2 tng5-tng5 e5 tai7-chi3.  Chit-tiap8 si7 lan2 e5 si5?   Bin5-a2-chai3 lan2 m7-chai.  
 
Cha2-cheng5 ti7 Eng-kok e5 pak peng5 u7 toa7 chiah chun5 siap8-lau7 teh beh tiam5  loh8-khi3.  Kiu3-mia7 chun5-a2 oa2 lai5.  Chun5-chu2 kong2, Goa2 beh theh8 goa2 e5 gin5 chiah lai5.  Lang5 khng3 i tioh8 m7-thang.  I khi3 ba5- li5 theh8; kau3 to3 tng2 lai5 i2-keng siuN ban7. Toa7 chun5 tiam5 loh8 khi3; chun5-chu2 soa3 kek si2.  Au7-lai5 i e5 sin-si hou7 lang5 khioh tioh8; khoaN3 ti7 i e5 gin5 te7-a2 lai7 chi2-u7 chit8 khou gin5 na7-tiaN7.  I beh kiu3 i chit8 khou gin5, soa3 phah m7 kiN3 i chit8 tiau5 seN3 mia7.  
Lang5 beh chhio3 i e5 gong7 iah8 be7 hiau2 ka-ti7 chhio3.  Tit-tioh8 chiN5-chai5 kau3 moa2 thiN-e7 iah8 phah m7 kiN3 lan2 chit8 tiau5 sin5-hun5 u7 sim2-mih8 li7-ek?  Bo5 kong2 ui7-tioh8 se3-kan sio2-khoa2 e5 tai7-chi3 bong2 ian5-chhian5, bong2 ian5-chhian5.  
Lan2 e5 seN3-mia7 chai kau3 sim2-mih8 si5.  U7-si5 chiah8 png7, chiah8 be7 am3.  U7-si5  peng5-iu2 thiN kng cha2 kap lan2 kau-poe5, e5-hng si2.  
Eng-kok u7 chit8 e5 chun-kui3 e5 hu7-jin5-lang5, to7-li2 long2 chai-iaN2, put-kou3 sim iau2- boe7 hang5-hok8 ti7 Ia5-sou.  Tu2-tioh8 i teh siuN7 kong2, TaN me5-ni5 goa2 tioh8 lai5 hou7 Ia5-sou kiu3.  I chiu7 theh8 pit choa2 lai5 sia2 kong2, “Kau3 me5-ni5 goa2 beh tit-tioh8 kiu3.”  Sia2 liau2 chiu7 koh siuN7 kong2, “Me5-ni5 m7-chai iau2 u7 seN3-mia7 a2-bo5, kaN2 tioh8 m7-thang chhian5 kau3 hiah ku2”, chiu7 koh chai3 sia2 kong2, “Au7-goeh8 goa2 beh hou7 Ia5-sou kiu3”.  Hioh chit8--e5 chiu7 koh siuN7 kong2, “Au7-goeh8 e5 su7 iah8 si7 oh-tit phah-sng3; kaN2 tioh8 au7 le2-pai3 khah un2-tang3”, chiu7 chhiaN5 cho3 kong2, “M7-chai Siong7-te3 beh hou7 goa2 u7  seN3-mia7 kau3 au7 le2-pai3 a2-bo5”?  Lou7-boe2 chiu7 sia2 kong2, “Bin5-a2-chai3 goa2 beh hoan2-hoe2 lai5 sin3-kho3 Kiu3-chu2”.  
Bin5-a2 cha2-khi2 u7 lang5 lai5 kio3 i, kio3 bo5 in3; phah mng5, iu5 goan5 tiam7-tiam7; mng5  sak-khui chiu7 khoaN3-kiN3 hit e5 hu7-jin5 lang5 to2 ti7 bin5-chhng5 i2-keng si2.  I beh hau7 kau3 bin5-a2-chai3; m7-ku2 bin5-a2-chai3 i2- keng siuN ban7. Gin2-na2 iah8 tioh8 lai5 hou7 Ia5-sou kiu3.  U7-si5 lang5 kong2, Gin2-na2 be7 hiau2-tit.  He bo5 tek-khak.  Gin2-na2 chit8 tiau5 leng2-hun5 be7 khah se3 toa7 lang5 e5.  Gin2-na2 iu5-goan5 e7 thang loh8 te7-gek8, chiuN7 thian-tong5.  Cha2-si5 bou2 sim2-mih8 kok u7 chit8-e5 thai3-chu2 kap sian-seN teh thak8  chheh.  I ka7 sian-seN kong2, “Chit e5 to7-li2 li2 tioh8 ka3 goa2 bat”.  Sian-seN chiu7 in3  kong2, “Iau2-boe7; theng3-hau7 li2 khah toa7-han3 goa2 chiu7 beh ka3-si7 li2”. Gin2-na2 chiu7  in3, “Sian-seN goa2 cheng5-jit8 khi3 bong7-a2- pou lai5 niu5 hiah e5 bong7; u7-e5 pi2 goa2 koh  khah te2; sou2-i2 tioh8 kin2-kin2 ka3 goa2”.  
TaN tai7-ke tioh8 than3 chit-si5 lai5 tit kiu3.  Ia5-sou kong2 Thian-kok thang pi2-pheng7 chap8 e5 chai7-sek-lu2 chhut-khi3 beh ngia5-chih sin-kiaN2-sai3 (Che si7 Iu5-thai3-kok e5 hong-siok8.  Cha2-cheng5 Tiong-kok e5 hong-siok8 iah8 si7 an2-ni).  Cha-bou2 gin2-na2 e5 tiong-kan gou7-e5 si7 gong7, gou7-e5 si7 sek- e5, Sek-e5 kiah8 teng, koh leng7-goa7 chhong3 iu5 pian7.  Gong7-e5 kiah8 teng iah8 bo5 leng7-goa7 chhong3 iu5.  
Sin-kiaN2-sai3 teh chhian5 e5 si5-chun7 tai7- ke ka-choe7 teh khun3.  Chong2-si7 poaN3- mi5 u7 siaN kio3 kong2, Sin-kiaN2-sai3 lai5--lah8!   Lin2 chhut-lai5 chih--i.  Chia e5 chai7-sek- lu2 chiah long2 khi2--lai5, cheng2-tui3 in e5 teng.  Gong7--e5 ka7 sek-e5 kong2, Chiong lin2 e5 iu5 poah koa2 hou7 goan2, si7 goan2 e5 teng beh hoa khi3 lah.  Na7-si7 sek--e5 in3 kong2, KiaN-liau2 bo5 kau3-giah8 hou7 lin2 kap goan2 tai7-ke eng7; lin2 khah ho2 tioh8 khi3 ka-ti7 tah.  In khi3 tah e5 si5 sin-kiaN2-sai3 kau3; u7 pian7--e5 kap i saN-kap jip8-khi3 hu3 sin-hun e5 ian5-siah8; mng5 chiu7 koaiN.  Jian5-au7 ki5-u5 e5 chai7-sek-lu2 ia7 kau3 kong2,  Chu2--ah Chu2--ah ka7 goan2 khui.  Na7-si7 i m7 kong2, Goa2 sit8-chai7 ka7 lin2 kong2, Goa2  m7-bat lin2.  
TaN kin-na2-jit8 si7 tit-kiu3 e5 jit8.  Siong7-te3 hou7 lan2 siN3-mia7 iau2 ti7-teh; m7-chai  sim2-mih8 si5 lan2 sia3-choe7 e5 mng5 beh ka7 lan2 koaiN. 
(Tai5-lam5 Kau3-hoe7-po3 te7 292 koan3, 1909 ni5 7 geh8) 