巢窟散文
過年e5  gi7-niu7
－－Hit 暝看a-pa  poah8-kiau2

Asia Jilimpo
Hit 暝是29 暗，goan2 若kan-taN 講29 暗就是過年前hit 暝，i--a2 kap a 嬸無eng5 thai5 雞炊粿，cha-pou--e5 就拚厝內外，貼春聯。Kui 家夥a2 chhoan5 1 個chhiN-chhau、phong-phai3、清氣su3-si7 e5 過年。
食chhiN-chhau chin3 前ai3 先拜祖，a 公chhoa7 goan2 拜紅架桌頂e5 神主牌a2,了後，換a-ma2 教goan2 ma7 tioh8 拜壁邊e5 地基主。我bat 問過庄--nih e5 老大人，na2 會拜竹葉枝iah 是甘蔗尾是地基主，in long2 iN-iN ngh8-ngh8 講無siaN2 知。我想kong，知就知，m7 知就m7 知，na2 有he 無siaN2 知--e5。
普通時若請人客食chhiN-chhau，goan2 做gin2-a2--e5 long2 飯te2-te2--le，肉、魚ngeh ti7 碗--nih，捧去khu5 tiam3 hou7-teng7 kha 食，kan-taN tu2 著29 暗會sai2 kap 大人做夥坐桌食肉，m7-koh goan2 也be7 真歡喜，long2 緊hou3-hou3 pe-pe--le，就講食飽--a，目的是beh 等分teh 年e5 紅包。講著紅包，我會記得做gin2-a2 e5 時，ka2-na2 無紅包，a 公kan-taN ka7 teh 年e5 錢直接分hou7--goan2,無用紅紙lok-a2 te2,khah che7 歲搬到台北，chiah 有看著人ka7 錢用紅包te2 chiah 發hou7 gin2-a2。Goan2 hia 29 暝分錢hou7 gin2-a2 講是「teh 年」，ti7 goan2 庄kha，對gin2-a2 來講，錢是無siaN2 lou7-iong7,庄內也無人leh 賣物件，kan-taN 讀國民學校e5 gin2-a2,去街--nih e5 學校chiah 買會著嘴食物a2,goan2 收著e5 錢真正是kan-taN teh 年 nia5,過年了，i--a2 就會ka7 goan2 討--tng2 去。
我記智內，頭1 kai2 收著teh 年e5 錢是2 khou，he 應該是我4 歲iah 5 歲e5 時，照我出世e5 年算--起來，hit 時若m7 是1958 就是59 年，翻tng2 年，我就收著5 khou--a，照現代話來講，「成長指數」應該是百分之150，了後tak8 年就維持ti7 5 khou 到10 khou 中間。Gin2-a2 e5 錢是teh 年看晃--e5,大人e5 錢是用來poah8-kiau2--e5。
我印象內底，台灣人過年e5 意義ka2-na2 就是poah8-kiau2 nia5,kui 庄tak8 戶都有人ti7 門口庭就tai7-su3-ki-a2 poah8,hit chun7 kui 庄無人會hiau2 phah 麻雀，庄kha 人ma7 無錢thang 買麻雀ji2-a2 這款poah8-kiau2 物，極加是用上siok8 e5 紙牌a2 teh bak8-chat-a2 iah 是10 點半，poah8 khah 大--e5 就sng2 Show-hand，goan2 講是Phe2-sih，m7-chiah Bridge-cards goan2 講「Phe2-sih 牌a2」，ma7 有人講hou7 做「Khechiubang」，有1 種紙牌Game 就叫做Khechiubang Stouphuh，大概就是ui3 chia 來--e5。這時我chim-chiok 想--起來，會tang3 理解庄kha 人過年poah8-kiau2 e5 心理，ti7 無消費行為e5 草地所在，有siaN2-mih thang 做gi7-niu7--e5?Hit 時上普遍e5 交通工具是鐵馬，食油食電e5 動力車long2 無，be7-tang3 去khah 遠e5 所在遊賞，庄頭附近是tak8 工看gah ia3,平常時ti7 田園無eng5 摸塗lak8 沙，無eng5 時thang gi7-niu7,真正eng5--落來，beh an2-choaN2 排解時間？
過年時a2 cha-bou2 人上kai3 歡喜，免落田顧園koh 免款厝內。Ma7 m7 知ui3 ti7 時留--落來e5 規矩，講過年時be7-sai2 拚掃。Cha-bou2 人kan-taN 款3 頓就好，加真 eng5,chhun e5 時間就會5、6 個守ti7 灶kha，na2 poah8-kiau2 na2 開講。開講是真--e5,poah8-kiau2 是做開講e5 手段nia5。Goan2 hia e5 cha-bou2 人有in ka-ti7 e5 poah8-kiau2 方法，免用器具ke-si 就會tang3 poah8,in 1 人theh8 1 角銀e5 銀角a2 出--來，先sut8 頭，看總數幾支cheng2 頭a2,chiah 加--起來，點lo2-a2 點tin-tang，點--著e5 人先i7,ka7 錢a2 khioh kang7 面排ti7 手盤，手giah8 koan5 koh 放--落，錢a2 會lak 落塗kha，chiah 看有幾個peng2 面，he 就是先i7 e5人--e5,chhun--e5 交hou7 下1 kha，i ma7 kang7 款an2-ni i7。等銀角a2 long2 無--a，就koh tak8 人交1 角，自頭開始。這款i7 法叫做「tiuh-tiuh-tang5」，日後我研究台灣歌謠e5 時，有採訪客人，in 講「Tiuh-tiuh-tang5」是客人e5 1 種poah8-kiau2 sng2 法，我本底想講goan2 hia cha-bou2 人過年leh i7 e5 tiuh-tiuh-tang5 是ka7 客人學--e5,goan2 庄1 半Holo 1 半客，sng2 tiuh-tiuh-tang5--e5,有真che7 是客人cha-bou2。我koh 用語言e5 角度思考，感覺tiuh-tiuh 這款音節無成Holo iah 是客話這類e5 漢語，應該是平埔系e5 語言，Tiuh-tiuh-tang5 這te3 歌，歌詞內底「雙kha 行到li-to a-me li-to tiuh」這款音，應該是平埔語chiah tioh8。總--是，這款i7 法幾na7 年無看--著a。
我頭pai2 分5 khou hit 個29 暝，a 公分hou7 a-pa kap 4 個a 叔1 人20 khou，koh 加1 包雙喜e5 薰hou7 a-pa kap 2 叔。Goan2 a-pa 有pok 薰，普通時是pok 康樂iah 是新樂園--e5,hit 時雙喜--e5 1 包8 khou，薰khok-a2 頂有1 對鴛鴦iah 是水鴨，我無siaN2 會記--得。新樂園1 包是5 khou，ti7 hit 時算好薰；康樂--e5 kap 吉祥--e5 khah siok8,1 包kai3 成是3 khou 2 iah joa7 che7?A-pa 錢theh8--le，入去房間chhoe7 goan2 i--a2 講話。I--a2 ka7 我講a-pa beh 出門去kap 人poah8-kiau2,我會sai2 toe3--去，m7-koh ai3 加疊1 領衫。
In 是ti7 goan2 叔伯a 伯in tau 用4 色牌a2 leh liu 對a2。細細支e5 紙牌a2 頂頭有分紅、黃、白、青4 種色，紅--e5 kap 黃--e5 是帥仕相車馬炮兵，車kap 馬long2 有加「人」字peng5;白kap 青--e5 是將士象車馬包卒，tak8 字long2 有4 支牌，in e5 sng2 法liu 對a2 是1 人分9支牌，若有2 支kang7 款--e5 就算1 對，siang2 先ka7 牌a2 khioh gah 變做5 對，siang2 就贏，若chhun 1 支iau2 無成對nia5,就叫做等牌，等到kang7 款hit 支出現，就是「到--a」。真簡單，我看1 時a2 就bat 規則。我大漢了後，真愛看人poah8-kiau2,pian7 若我m7-bat 看--過e5 sng2 法我就beh 看gah bat，giong7-beh 全世界khah che7 人poah8 e5 kiau2 long2 bat 看--過，ma7 long2 真內行，m7-koh long2 kan-taN 是紙頂e5 理論nia5,米國人ka7 1 種有駕駛執照be7-hiau2 駛車e5 人叫做「Paper-driver」，就是kang7 款意思，我是poah8-kiau2 e5 理論大師，也是「Paper-driver」nia5,che kap 我gin2-a2 時代toe3 a-pa 去看poah8-kiau2 有koa2 牽連ma7 無tiaN7-tioh8。
Goan2 a-pa 坐落去kap 人poah8,頭kai2 i 無到，hou7 人theh8 5 khou 去，第2 tau2,koh hou7 人到--去，ma7 輸5 khou，koh 來hit moa2,有1 個起手就chhun 3 支孤支a2,食著1 支phah 掉1 支就等--a，當然是i 到，第4 pai2,goan2 a-pa ka7 我sai2 1 個目色，我ka7 看，i 桌頂食1 對白車、1 對青卒，手--nih chhun 5 支牌，2 支紅兵koh 1 對黃帥，這字是「元帥e5 帥」，m7-koh goan2 是講「kun」。Chhun--e5 hit 支牌a2 是青士，若有人liu--著iah 是食牌了phah 青士出--來，a-pa 就到--a，long2 總是6 個人leh i7,到1 kai2 就25 khou，a-pa 就無輸，koh 倒贏10 khou 銀。我目chiu thi2 gah 真大蕊注神teh 看，有1 個人掀出1 支士，m7-koh 是白色--e5,koh 1 輪，就有人掀著青士，正正是青士無m7 tioh8,我歡喜，替a-pa hoah「到--a」，a-pa ka7 我tim3 頭表示o-lo2,na2 知i e5 頂kha ka7 hit 支青士khioh--去，講i 先到，去hou7 i chah 去到！TaN，這聲a-pa 20 khou long2 輸了--a，a 公hou7 i beh teh 年e5 錢袋無2 點鐘就輸--去a，我1 時感覺a-pa 真可憐，i kui 年thang3 天做gah na2 牛--le，過年chiah 分著20 khou，隨就koh hou7 人贏--去。
A-pa peh--起來，我ban-phoe 講是beh tng2--去。A-pa 是起來jim5 出青khok-a2,抽1 支雙喜--e5 請goan2 a 伯，ka-ti7 ma7 點1 支，就koh 坐落去poah8。我知影a-pa 無錢--a，這pai2 若koh 輸就慘--a，看a-pa 分--著e5 牌，害--a，9 支9 款，無gah 1 phe(Pair)，這款牌叫做「食飽等死」，我ka7 手chhun 入去褲袋a2,按算theng3 候i 輸，beh ka7 我分--著e5 5 khou hou7--i。牌bai2 是bai2,koh 真gau5 入，無joa7 久就食著3 支牌，手--nih chhun 3 支nia5,koh 食著1 支猶原會等到，tu2-teh 想，頂kha 就掀著1 支青卒，a-pa tu2 好有，這聲ma7 等--a，phah 出i 支紅馬等白象，紅馬soah hou7 人liah8 去tau3 對，到--去a！我tu2 beh ka7 錢jim5 hou7 a-pa，i ka7 到e5 人講：「Long2 m7-bat 到，欠--1 tau2!」我giu2 i e5 手beh ka7 5 khou hou7--i，a-pa笑笑so 我e5 頭殼，搖頭表示m7 免。
後1 tau2,a-pa iau2 是無到，chiah jim5 1 張惡面e5 青a2 叢出來hou7 人找，he 是100 khou e5 銀票，ti7 hit 時是上大張--e5。Koh 來，我無心ti7 a-pa e5 輸贏，一直leh 想，a-pa 明明chiah 分著20 khou e5 teh 年錢nia5,na2 有hit 張惡面--e5?大人e5 世界確實m7 是gin2-a2 時e5 我會tang3 理解。到半暝，我soah tuh-ku 睏--去。天光，a-pa ka7 我ti7 a 伯in tau e5 眠床叫--起來，我問i 贏iah 輸，i 笑笑講：「會輸e5 kiau2 我na2 beh poah8,當然是贏，beh 贏koa2 hou7 goan2 A-sia3 大漢做bou2 本！」
過年了，i--a2 ka7 我險a2 hou7 a-pa 輸--去e5 5 khou 討--去，講beh 儉--起來，等儉khah che7,beh ka7 我hak 1 台鐵馬a2 hou7 我學騎，過--幾年a2 我ai3 去差不多 1 公里外e5 街--nih 讀冊，thang 好騎。
Hit 年e5 29 暝看人poah8-kiau2,我學著2 項tai7-chi3,第1 項，poah8-kiau2 m7-thang kan-taN chah 20 khou 去。第2 chan5,kiau2 氣若無好，就欠--1 kai2,koai7 kiau2 氣--le。當然，若有雙喜--e5 就chah--1 包，m7-koh hit 款薰公賣局無leh 出--a！
