Pha荒e5故事
乞食－－庄e5 人氣者
Asia Jilimpo
這個時代傳播媒體e5 世界，政治人、演藝者上kai3 有知名度，ti7 我gin2-a2 時，上kai3 che7 人bat--e5 是乞食。
傳統e5 社會觀念內底，乞食m7 是joa7 有榮光e5 thau5-lou7,1 個普通人beh 改途ka7 人伸手pun 食，面底皮be7 堪--得，乞食ti7 goan2 hia 會sai2 講是「孤行獨市」--e5,比公賣局koh-khah 在穩。
自我知影tai7-chi3,ti7 goan2 附近e5 庄頭leh pun 食--e5 就kan-taN Un--a2 1 個人，Un--a2 是i e5 名，這chun7 推想--起來，漢字應該是「恩」，ma7 m7 知是i e5 本名iah 是做乞食chiah 改e5「藝名」，m7-koh 1 個乞食ka7 人pun，望人施「恩」，也感謝天公伯--a2 e5 恩典，hou7 i 免趁有thang 食穿，進1 步來講，提供人有「施捨」e5 機會，ma7 是hou7 人1 個「恩情」，會sai2 講是1 個真適當e5 乞食名。我iau2 m7 是真知kam2 真正是這字「恩」，hit 個時代無siaN2 人bat 字，我kan-taN知影是「un」這個音nia5。大部分goan2 hia e5 人long2 keng5-the2 i 是「khong-un--a2」；在來e5 觀念，long2 想講若無khong，na2 會去做乞食！
Khia7 ti7 做乞食e5 專業來講，我是真尊重Un--a2,i e5「pun 區」是goan2 竹圍 a2 庄、牛tiau5-a2 庄、過溝a2、大人(Toa3-lang5)庄a2 kap 面前厝（民靖），涵蓋竹塘鄉（蘆竹塘）e5 民靖村kap 二林鎮e5 原斗里（橋a2 頭）、復興里（老窯）、東華里，pun 區khah 闊過派出所e5 管區。Un2--a2 1 枝竹篙箠a2 做枴a2、1 kha 鹹草編e5 ka-chi3-a2 kap 1 kha 人te2 chhek-a2 用--e5 亞麻袋a2,用步lian2--e5 行透透。別位a2 有e5 乞食kan-taN beh pun 現金kap khah 輕、值錢e5 物件，庄kha 人beh na2 有現金thang pun--人？這款pun--e5 goan2 hia 有1 個特別稱呼－－大本乞食。大本乞食若無去都市，ti7 庄kha 所在行踏，beh na2 pun 有食？Un--a2 就真本份，i pun 食路線固定，守ti7 ka-ti7 e5 區，中間有橋a2 頭街a2 khah 鬧熱，i 就lang3--過無pun。
Un--a2 幾世代就是老窯人，乞食無pun ka-ti7 e5 庄頭，老窯庄Un--a2 ma7 m7-bat ti7 hia pun，有影是真專業e5 乞食，m7-taN7 an2-ni nia5,大部分e5 庄kha 人上che7--e5 是番藷，乞食來pun，be7 hou7 人空手tng2--去，若無hou7 i 1 管(kng2)米ma7 會hou7 i 1 條大條番藷。Un--a2 1 choa7 路pun--落來，ka-chi3-a2 kap 布袋，m7 是米就是番藷，重khoaiN5-khoaiN5，i phaiN7 chiah-e5 物件行幾na7 里路，m7-bat 看過i leh hioh-thiam2,極加是ka7 人 pun 1 甌滾水lim--1 下，就koh 行，做乞食若無Un--a2 e5 體力ma7 真oh 賺食(choan2-chiah8)。Un2--a2 無論人pun i 番藷米，i long2 會唱乞食調ka7 人誠懇說多謝。
用這時少年兄姊e5 標準來看，Un--a2 算是真『酷』e5 人，i kui 年thang3 天穿e5 衫a2 褲long2 kang7 款，無論koaN5 熱，goan2 i--a2 若看我熱--人koh m7 知thang 褪長ng2 衫，就罵講「Na2 Khong-un--a2 le3,m7 知koaN5 熱 long2 hit 身軀！」Un--a2 e5 衫a2 褲是補了koh 再補，各種花色e5 布料都有，pian7 若有布碎a2 long2 theng3 好khioh 來補，kui 身軀hoe-pa-lih-niau，比這chun7 e5 gin2-a2 tiau-kang ka7 好好衫a2 褲ka 破chiah 補1 跡1 跡無kang7 色e5 布料khah『酷』。I phaiN7 e5 ka-chi3-a2 比這chun7 時行e5 phaiN7-a2 khah phaN7。I koh m7 知ti7 toh 位khioh 著 1 副烏仁 e5 目鏡，熱--人日頭猛e5 時khan--起來，真是hit 個時代e5 烏狗兄。當紅e5「金門王」iau2 無30 幾年前e5 i hiah siak！
Un--a2 歌喉真chan2,乞食調i 唱gah 會牽絲，頭家--ah，你有量小pun--1 下……，歌詞看人看所在kap pun--i e5 物件隨時ka-ti7 編，會sai2 講是古代e5「吟遊詩人」，詩人陳明仁先生若生ti7 hit 個時代，hoan7-se3 會sai2 拜i 做師父，koh 學--幾步a2。我bat 聽過i na2 行na2 唱「山頂e5 烏狗兄」，尾--a2 hit 幾句「ou-re-di」，i 比洪一峰khah gau5 牽。Un--a2 會愛唱這te3 歌，我想i 感覺ka-ti7 是1 個烏狗兄hiah phaN7，用an2-ni gi7-niu7 ka-ti7。這時我知影這te3「山頂e5 烏狗兄」是日本歌改台語詞--e5,這te3 歌原本e5 歌名是「山人氣物\者(yama no ninkhi mono)」，意思是山頂上有人氣、上有名聲e5 人。Hit 時Un--a2 ti7 goan2 hit khou 圍a2 人氣一流，正正是goan2 hia 人氣發燒e5 人物無m7 tioh8,我giau5 疑Un--a2 是hit 時1 個隱遁ti7 庄kha e5 智識人、智慧人物。
Hit 時goan2 附近幾庄頭有1 個上心適e5 問題，無人有才tiau7 回答，就是講「乞食Un--a2 有幾個gin2-a2?」Un--a2 有娶bou2 iah 無，我m7-bat 聽人講--過，照講若有乞食婆，應該有時ma7 會toe3 乞食公出來pun。Un--a2 都m7 知有bou2 iah 無，na2 會有這款問題？台灣人真信命，算命先--e5 講--e5 無人敢m7 信，gin2-a2 tu2 出世就先chhoe7 人看命，若命底khah phaiN2--e5 有幾種排解e5 法tou7,有e5 會ka7 gin2-a2 號1 個khah phaiN2 聽e5 偏名，親像狗屎、羊母這款--e5;Koh 有命帶ka 刀peng5 鐵掃帚--e5,驚會剋著 si7 大人，就教gin2-a2 叫老pe7「a 丈、a 叔、a 伯」，叫老母「a 姨、a 姑、a 妗」，直系親變做親chiaN5；另外就是認phaiN2 命人做pe7,做phaiN2 命人e5 後生、cha-bou2-kiaN2。Un--a2 是孤行獨市e5 乞食，民間公認e5 phaiN2 命人，tak8 庄頭long2 有人認i 做pe7,kan-taN goan2 庄--nih 就有10 外個gin2-a2 叫i「a-pa」。我國民學校e5 同學bat 講起--過，kan-taN goan2 kang7 班--e5就有幾na7 個認Un--a2 做老pe7--e5。
Goan2 hia 有1 句地方性e5 俗語，若phi3-siuN3 人命底實在有夠phaiN2，就講「認Khong-un--a2 做老pe7 ma7 無解。」這句話就thang 知影Un--a2 ti7 goan2 庄--nih e5「權威性」。
起先，Un--a2 有1 個原則，pian7 若tng7 著認i 做pe7 e5 人家，i 就lang3--過無入去pun；這頭e5 親家(chhin-ke)、親姆(chhiN-m2)a2 知影Un--a2 為顧gin2-a2 e5 面子，三不五時也會chhoa7 gin2-a2 送koa2 番藷、米去探這個契pe7,過年過節long2 會chhoan5 koa2 禮數做伴手去ka7 問安。尾--a2,gin2-a2 1 下che7,記boe7 tiau5,giong7-beh tak8 口灶都beh 有i e5 si7 細，真費氣，聽講i bat chah 1 節粉筆，若tng7 著i e5 契kiaN2 e5 厝，就做1 個記號，khah 好認。真緊就亂--去，有e5 記號是 hou7 雨水lam5 無--去，有e5 是gin2-a2 kau2-koai3 ka7 i hu2 掉，ma7 有親家、親姆 beh hou7 i 入來pun，專工ka7 hu2 掉。Un--a2 到尾就無論siaN2 人in tau，long2 踏入去pun，親家a2 ma7 省koh 年a2 節a2 專工走1 choa7 老窯去送禮。
俗語講「Che7 kiaN2 餓死pe7」，Un--a2 kiaN2 上che7,i kut-lat8 pun，無oa2 靠si7 細e5 養飼，都也餓be7 死，koh i 各庄頭liu3-liu3 去，愈行就愈出名，變做庄頭e5 人氣物，hit 時i 若會hiau2 出來kap 人選舉，真少人選i 會贏chiah tioh8。
