∮Pha 荒e5 故事
1 人1 款命
Asia Jilimpo
現代社會有婦女、勞工、殘障、gin2-a2 各種關懷e5 團體組織，連kan-taN 有老pe7 iah 是老母nia5 這款e5 gin2-a2 ma7 有專門leh 關心--e5,講是「單親家庭」e5 關懷組織，照講社會會愈來愈康健chiah tioh8,nah 知問題ka2-na2 是soah 愈che7,che 應該是資訊發達，社會複雜引起--e5。
這篇beh 講--e5 ma7 是1 個單親家庭e5 故事，講著1 個大人an2-choaN2 苦心ka7 1 tin7 gin2-a2 拖gah 大，一般人e5 印象是cha-bou2 人khah 有法tou7,m7-koh goan2 附近e5 番a2 田hit 庄就有1 個cha-pou 人kaN5 5 個gin2-a2 大han3 e5 tai7-chi3,有影是1 人1 款命，有價值khioh 來講 hou7 世間人知。
若去番a2 田庄探聽kui 庄siang2 上kut-lat8,應該be7 少人會承認講是欽--a2,庄kha 人生本就kut-lat8,che 無siaN2 thang o-lo2--e5,欽--a2 會hiah kut-lat8 有人講是tam7-poh8-a2 種著in 老pe7 A 田，in tau 土地作5 分thong2,比--起-來是有khah 少，koh 有1 半是ti7 崙a2 後，水食be7 siaN2 會著，kui 遍na2 沙a2 地--leh，kan-taN 會tang3 ta 作種koa2 番藷、塗豆，A 田講gah 真tioh8:
「Goan2 老pe7 就是怨嘆ka-ti7 留hou7--我e5 田siuN 少，ka7 我叫做A 田，望我看有thang 加趁--koa2,hak 田地傳後代，田作少是現tu2 現--e5,無法 tou7--lah，m7-koh 做雞tioh8 chheng2,做人tioh8 peng2。土地若khah 勤peng2--leh，ma7 會生khah che7 物件。」
對作sit 人來講，gau5 生long2 是好--e5,m7-koh A 田會記得in 老pe7 e5 交帶，為著beh hou7 下代kap 人有1 個比pheng7,甘願後生1 個就好，an2-ni in 後生欽--a2 會有5 分外地，別人雖bong2 有2 甲，分hou7 4、5 個後生了後，得--e5 無pheng7 欽--a2 khah che7。欽--a2 自細漢就聽老pe7 苦勸，知影ai3 拚勢做，m7-koh 看人有幾na7 個兄弟，無論so 草、播田、割稻a2 long2 免chhiaN3 工，i 孤kha 手拚gah 歪腰，koh 若搶風趕雨，就操煩sit-thau5 未赴，beh chhiaN3--人步步tioh8 工錢，別人是kap 人 放伴做，免khai gah 1 sian2 錢，i ka-ti7 e5 sit 都作be7 去，beh nah 有法tou7 去kap 人放伴？到beh 娶bou2 e5 時，就tiau-kang 揀khah 粗勇--e5,tu2 好有人報講塗人厝庄有1 個姑娘，人是無siaN2 khiap-si3,生張kap 漢草long2 算中pan7,精差kha-pou5 有khah 大，照hit 時e5 講法，m7 是致蔭翁婿e5 好命格。欽--a2 去相了，別項無siaN2 斟酌，獨獨kah-i3 姑娘hit 粒moh-tah，大kha-chhng，馬力有夠強，hm5 人婆--a2 講--e5,穩gau5 生--e5。
珠--a2 嫁--來了後，有影無失ka-ti7 e5 氣，照生產指數，1 年1 個，連續5 年生5個，無gah 1 年lang3 縫。人講產前補胎，產後做月內，cha-bou2 人beh 會生，第一要緊就是食補，頭chiuN7-a2 就有leh 斟酌，二胎ma7 順事，續--落tioh8 手--nih 抱、後壁aiN7，koh 腹tou2 內kaN5 1 個，真thiam2-thau5,beh nah 有法tou7 koh 安胎做月內，到第4 胎生了，產婆khioh gin2-a2 加真費氣，ka7 欽--a2 講m7-thang koh 生--a，若無，珠--a2 身體真損。欽--a2 想講4 個也算有夠kha 手--a，nah 知無tiuN 無ti5 soah koh puh 第5 個出--來，hit chun7 醫學技術無hiah 好，有都有--a，就hou7 生，產婆khioh ban-a2 kiaN2 加真了kha 手，人講生會過是雞酒phang，生be7 過就棺柴枋，珠--a2 目chiu 金金人傷重，無神無神親像leh ka7 翁婿會失禮，無講無taN3 就去--a。
欽--a2 1 個cha-pou 人作5 分外地koh beh 顧5 個gin2-a2,有影真食力，in a-pa A 田koh 少年操過頭，ti7 做頭pai2 a 公e5 時就hou7人扛去墓崙安hioh--a，老母是人iau2 好好，精差翁婿siuN 過gau5,i kan-taN 3 頓顧灶頭，軟kha 軟手，極加是tau3 chhoa7 1、2 個gin2-a2,等珠--a2 去了後，欽--a2 去田--nih ka7 5 個gin2-a2 long2 放hou7 i 顧，無2 年，就驚gah 放手toe3 老翁去khah kui-khi3。欽--a2 孤1 個作sit 都leh 艱苦--a，koh 無幾年做3 pai2 喪事，hak 棺柴、chhiaN3 師父念經，mih8--a2 pa3--a2,khai 錢傷重，phaiN7 kui 條債，有想beh koh chhoe7 1 個後siu7,m7-koh mai3 講chhoan5 無聘金料，附近無cha-bou2 gin2-a2 肯gia5-ke5 做5 個gin2-a2 e5 後母，無ta-li2-oa5,ka-ti7 嘴齒筋咬--leh，拚gah 烏天暗地。
欽--a2 tak8 工long2 透早5 點就起--來，先hoat8-loh8 豬菜、煮飯、飼牛、ka7 cheng 牲a2 換水款料，ka7 gin2-a2 hoah 起來洗手面，大han3--e5 kap i kang7 款食飯，細漢--e5 飼米奶，交帶大後生chhoa7 2 個小弟kap 1 個小妹，ka-ti7 chiah ka7 ban-a2 kiaN2 aiN7 leh kha-chiah-phiaN 後，牛車頂款ke-si，去田--nih 做chai2 起e5 khang-khoe3,到晝，緊拚tng2 來煮飯，koh hoat8-loh8 cheng 牲a2,碗箸洗好，無時間hioh 晝，就koh 去田--nih，ka-ti7 摸gah 日頭落，無看見thang 做--a，chiah 甘tng2--去，到厝，別個cha-pou 人這時就khiau kha 等食暗，i 是款人kap cheng 牲e5 食糧，洗衫a2 褲兼ka7 gin2-a2 洗身軀，聽候款離，都也暗--a，有時a2 睏無3 點鐘久就koh 去田頭a2 巡田水，顧水是na2 顧na2 tuh-ku，koh 有公所、農會、學校、藥房、廟--nih、厝邊隔壁、親chiaN5 陪toe3 e5 人情世事li-li khok-khok，long2 tioh8 i 去，1 工e5 工作量會驚--人。
有1 pai2,goan2 庄--nih e5 A 英--a2 去番a2 田割稻a2,kui 班割到上尾主A 欽in tau，頭pai2 看著cha-pou 人leh 擔點心kap 中晝頓hou7 工a2 食，問--起-來koh 是 i ka-ti7 煮--e5,翻tng2 工，專工去ka7 欽--a2 tau3 peng2 chhek-a2,看beh 晝--a，kui tin7 gin2-a2 long2 iau2 無thang 食，ka-ti7 去灶kha chhoe7 米甕，後壁園a2 khau koa2 菜，煮hou7 gin2-a2 食。欽--a2 tu2 ui3 田--nih 總(chang2)稻草tng2 來beh 煮晝，看A 英kap 4 個gin2-a2 leh 食--a，頭pai2 tng2 來厝有1 頓燒chhoan5 便便leh 等，ka7 kha-chiah-phiaN aiN7 e5 gin2-a2 thau2--落-來，na2 飼米奶na2 流目屎，想著珠--a2 在生e5 日子，雖bong2 無eng5,ma7 會料理厝內事，無親像這chun7 i ai3 bu2 外兼顧內。
A 英本底是嫁去老窯庄，死翁了hou7 ta-koaN-a2 趕tng2 來後頭厝，i 生做大khou 把，面貓貓，真勇，kap 珠--a2 koh 有koa2 相siang5,欽--a2 看著A 英感慨真深，che 也莫怪。隔2 工，田long2 割離--a，A 英ka-ti7 koh 來番a2 田欽--a2 in tau，欽--a2 這時當然koh aiN7 gin2-a2 去田--nih，chhun 4 個gin2-a2 看著A 英來，歡喜gah 一直叫i a 姨。這世人，A 英m7-bat 感覺有人hiah 需要i，chhoa7 in chhit-tho5,買si3-siu3-a2 hou7 in 食，koh kang7 款中晝頓煮好，iau2 未等欽--a2 tng2--來，就先走--a。欽--a2 看著4 個gin2-a2 long2 kha 手清氣tam-tam，koh tak8-e5 歡頭喜面，講hit 個a 姨joa7 好tu2 joa7 好，心肝頭chhek8 1 tio5,soah 有koa2 ng3 望。
Koh 來e5 日子，A 英1 個月有3、4 kai2 會來番a2 田，便來long2 晝暗款好就走，無kap 欽--a2 見著面。I 是驚phaiN2-se3,庄kha 人真kau7 eng5 話，kan-taN an2-ni 就有人風聲講「A 英leh siau2 翁，連he 死bou2 kaN5 5 個gin2-a2--e5 都beh」。確實A 英e5 意思kam2 是an2-ni，he 連i ka-ti7 ma7 m7 知。
欽--a2 本底生活真單純，雖bong2 無eng5 chhih-chhih，總--是暗時thiam2 就睏，1 暝到天phah-phu2 光，nah 知自A 英來了後，soah 睏long2 be7 落眠，日--時koh sit-thau5 真重，精神真be7 堪--得，落尾手，chhan5-chhan5 去chhoe7 hm5 人婆--a2,央來goan2 庄--nih 講A 英beh 做後siu7。A 英in 老pe7 講cha-bou2 kiaN2 自tng2 來後頭厝，tau3 趁真che7 工錢，1 sian2 1 tuh long2 交hou7 厝--nih，m7-bat ka-ti7 iap sai-khia，這時ma7 ai3 考慮cha-bou2 kiaN2 e5 幸福，對方gin2-a2 hiah 大拖，A 英若koh 生，會thiam2--死，che m7 是好親事，講bong2 講，iau2 是ai3 看A 英ka-ti7 主意，問A 英，講i beh 考慮。
過幾工，A 英koh 去到番a2 田，ka7 5 個gin2-a2 long2 買sui2 衫，飯煮好，等欽--a2 tng2--來，做夥食飯e5 時chun7,A 英ka7 欽--a2 講：
「Hm5 人婆--a2 有來，我有斟酌想--過，我會來ka7 你tau3 kha 手，m7 是it 著愛beh 有1 個翁婿，是m7 甘這幾個細漢gin2-a2,食m7-chiaN5 食，穿gah na2 監囚--leh，我m7 知也就準tu2 好，khah 輸都知--a，beh nah 看會過心？你央人來講親chiaN5 是好意，che 我知，m7-koh 翁bou2 ai3 有翁bou2 緣，我死翁，你死bou2,che long2 是lan2 無翁bou2 緣，你是欠tau3 做khang-khoe3 e5 kha 手，m7 是欠bou2,我ma7 是be7 過心chiah 來--e5,m7 是leh 欠翁，我想想--leh，這個ke5 我m7 gia5,我來tau3-saN-kang7 是做心適興--e5 nia5!」
欽--a2 頭le5-le5,m7 敢應gah 1 句話，kan-taN 想著苦情目屎chhap8-chhap8-tin，滴ti7碗--nih，A 英看--著，有koa2 m7 甘，m7-koh 心肝這時無ngi7 be7 sai2--得，準做無看--見，食飽，碗箸洗好，就走--a。
A 英自an2-ni 無koh 來，欽--a2 後悔ka-ti7 siuN chhong2-pong7,倒ti7 眠床e5 時就會怨嘆ka-ti7 無bou2 命，gin2-a2 有時a2 會問講：
「A 姨nah 會無beh koh 來？」
欽--a2 就應講：「I leh 無eng5,koh--幾-工-a2 就來。」
總--是，幾pai2 gin2-a2 一直問，欽--a2 愈想愈煩，be7 堪得氣，就phah gin2-a2 出水，phah 了後，心肝頭ma7 geng5,生活soah 愈來愈無1 個款。
A 英--a2 食老e5 時，bat 聽人講番a2 田hit 個欽--a2 ka-ti7 1 個cha-pou 人ma7 是ka7 kiaN2 chhiaN5 gah 大，koh 幾個long2 真才情，i kan-taN 講：
「1 支草1 點露，1 人1 款命，tu2--著ma7 tioh8 認命。」

