 
Kai3-siau7 Seng3-oe7
“Choe3-au7 e5 Boan2-chhan”
Ko Siu2-jin5 ek8
1943 ni5 8 goeh8, Bi2-kun khong-sip8 I3-tai7-li7 e5 Bi2-lan5 (Milan) toe7-hng e5 si5, u7 nng7 liap8 cha3-tan5 hiat ti7 15 se3-ki2 sou2 kian3-tiok e5 Seng3 Ma2-li7-a Siu-to7-iN7.  Chin kai-chai3, hit e5 se3-kai3 choe3 chhut-mia5, choe3 po2-poe3 e5 chhiuN5-piah, u7 oe7 hit se3-ki2 choe3 chhut-mia5, choe3 po2-poe3 Bun5-se Sian-siN (Leonardo da Vinci) choe3 toa7 chok-phin2, “Choe3-au7 e5 boan2-chhan.”
Chit tiuN beng5-oe7 ti7 15 se3-ki2 chhut-si3 i2-lai5 siong5-siong5 gu7-tioh8 cheng2-cheng2 e5 gui5-hiam2, kau3-taN i2-keng u7 3, 4 pah tang, iau2-ku2 ti7 hit te3 piah hou7 cheng3-lang5 o-lo2 chheng-chan3.
Chap8-gou7 se3-ki2 boe2, Bi2-lan5 大公爵 (Ludovico Sforza) e5 kiong-teng5, si7 Au-chiu chhut-mia5 sui2 e5 chit8 e5.  Chit e5 thai5-si2 hong5-te3 chhoan3-ui7 e5 thong2-ti7-chia2 chin houN3 hak8-ge7 (學藝).  I chhiaN2 chin choe7 chin u7 hak8-bun7 e5 hak8-chia2, i-seng, bi2-sut8-ka, ti7 i e5 kiong-lai7.  Ui7-tioh8 beh li7-iong7 in e5 chai5-leng5; siong5-siong5 ti7 kiong-lai7 ku2-heng5 toa7 ian5-siah8, chi2-teng7 in tioh8 choe3 chong-kau3-siong7, a2-si7 tiat-hak8-siong7 e5 pian7-lun7 cho3 u5-heng3 e5 chiat-bok8.
Thian-bun5-hak8-chia2 tioh8 u7-gian5 u2-tiu7 bi7-lai5 e5 tai7-chi3.  Lian7-kim-sut8 e5 lang5 (鍊金術) tioh8 piau2-ian2 sin e5 hoat-beng5.  Ian3-hoe7-tiong na7 u7 kui3 hu-jin5 iau3-kiu5 kong2, “Hou7 goan2 khoaN3 sim-sek u7 chhi3-kek e5 mih8” chiah e5 (多才多藝) e5 lang5, chiu7 chhut-hian7 khai-si2 tian2 pun2-su7, na7 u7 jiat8-liat8 pian7-lun7, ti3-su2 seN-khi2 chhiong-tut8, hiah e5 chng-thaN7 chin sui2 e5 kui3 hu-jin5, chiu7 khah moa2-chiok.
Bi2-sut8-ka ui7-tioh8 an2-ni, si5-si5 lo5-lek8 lai5 gian2-kiu3 kok-chiong2 mih8, ai3 ti7 kiong-lai7 chhut-mia5 hou7 lang5 o-lo2.
米蘭公爵e5 bou2 (Beatrice hu7-jin5, ia7-si7 chit8 ui7 houN3 ge7-sut8 e5 hu7-jin5-lang5; i 16 hoe3 kiat-hun, kau3 Bi2-lan5 kok ong7-seng7 e5 si5, tu2-tu2 20 hoe3, chhin-chhiuN7 gin2-na2 ai3 hoaN-hi2 khoai3-lok8, hou7 chit e5 hoan-hoa e5 ong5-kiong, ke chit8 lui2 hoe.  Sui-jian5 si7 chit8 e5 siau3-lian5 bi2-le7 e5 hu7-jin5, i chin u7 chai5-tiau7, tui3 cheng3-ti7-siong7 e5 chhiu2-toaN7 pi2 公爵 khah u7, sou2-i2 kok-ka e5 ke3-oe7, im-bou5 i long2 u7 pang-chan7 公爵; sui-bong2 u7 kui2-na7-ui7 goa7-sek thiong2-ki (外室寵姬), iau2-ku2 ong5 choe3-thiaN3 e5 chiu7-si7 Beatrice, na7 ui7-tioh8 ai3 hou7 i hoaN-hi2, bo5-sioh che7-che7 e5 sui2-saN, chu-po2, lah8-kau2, si, tou5-oe7 teng2-teng2 hian3 hou7 i.
Ti7 chit khoan2 hong3-chhiong3 chhia-hoa5 e5 khoan5-keng2, chin oe7 thang san2-seng chhan3-lan7 sin e5 si5-tai7.  Leonar-do da Vinci (文西) si7 chit8 ui7 toa7 oe7-ka, im-gak8-ka, kian3-tiok-ka kiam tiat8-hak8-ka, chu7-jian5 ai3 ti7 kiong-lai7 piau2-hian7 i e5 chai5-leng5.  I sia2 chit8 tiuN phoe hou7 Bi2-lan5 公爵 kai3-siau7 ka-ki7 kong2, “Goa2 oe7 cho3 kok-chiong2 chian3-cheng bu2-khi3; oe7 ka-chok8 e5 siong7, ti7 ho5-peng5 si5-tai7 oe7 kian3-tiok ki3-liam7-pi, khui un7-ho5.” Chit khoan2 u7 chai5, koh u7 ge7 e5 lang5, tu2-tu2 si7 Bi2-lan5 公爵 sou2 khiam3-eng7--e5; ma2-siong7 kio3 i che7 kiong-lai7 toa7-ui7, chin kin2 i piN3-choe3 chit8 ui7 iu2-mia5 e5 lang5, chin choe7 hak8-seng chiu7-kun7 i, i sou2 oe7 e5 tou5, a2-si7 ki5-thaN siat-ke3, hou7 lang5 chin o-lo2.
Tiau-khek, chhiuN5-siaN5, chian3-cheng bu2-khi3, cho3 chit8 tiau5 un7-ho5, Bi2-lan5 公爵 hu-jin5 (Beatrics) kap i kiaN2-ji5 e5 siong7, i2-kip8 kiong-lai7 kui3 hu7-jin5 e5 siong7, long2 si7 i chit8 pou7-hun7 e5 chok-phin2.  I siong5-siong5 siuN7 ai3 cho3 ui2-tai7 e5 kang-tiaN5, chiu7-si7 kiong-lai7 sou2 bo5, hi-ki5 e5 mih8.  Ti7 kiong-lai7 u7 siat-ke3 chit8 chiah kim-sai (金獅), eng7 au7-kha khia7-teh, chhui3 oe7 thou3-chhut phang-hoe.  Koh u7 cho3 5 sek chin sui2 e5 khong2 chhiok, ia7 u7 cho3 chit8 e5 toa7 liap8 e5 kiu5, choan2-tong7 e5 si5, oe7 chhut im-gak8 e5 siaN.  M7-ku2 Bun5-se Sian-seN bo5 siuN7 an2-ni cho3 kau3-giah8, i sim-lai7 si5-siong5 hi-bong7 cho3-chhut chit8 e5 choe3-toa7 e5 kang-chok, chiu7-si7 ai3 ti7 Seng3 Ma2-li7-a e5 chhiuN5-piah oe7 choe3-au7 Boan2-chhan e5 tou5.
I e5 loe7-sim kio3 i lai5 chhong3-cho7 chit tiuN lang5 sou2 m7-bat piau2-hian7 e5 pi-chham2, chong7-hong2: Chiu7-si7 Ia5-sou choe3-au7 chit8-pai2 chu7-chip8 I 12 e5 su3-tou5, tui3 in kong2, “Lin2 tiong-kan u7 chit8 lang5 beh boe7 goa2.” In chiu7 saN tui3-mng7 ki5-tiong sim2-mih8 lang5 beh choe3 chit e5 tai7-chi3.
Ti7 Bi2-lan5公爵e5 po2-hou7, hou7 Bun5-se Sian-siN khai-si2 i e5 kang-chok, m7-ku2 hut-jian5 Beatrice公爵hu-jin5 kap i e5 gin2-na2 koe3-sin, i chiu7 theng5-khun3 khi3 choe3 in e5 bong7-pai5, in-ui7 i chin keng3-ai3 Beatrice, sou2-i2 ti7 pi-thong3 e5 sim-keng2 cho3 chit e5 chng-thaN7 e5 kang-chok.
Tui3 chit-tiap8 i2-au7, kiong-lai7 toa7 ian3-hoe7 bo5 koh-chai3 khui, an2-ni hoan2-tng2 hou7 i khah u7 si5-kan thang oe7 chit tiuN tou5, m7-ku2 i oe7 tioh8 chin ban7, in-ui7 i hi-bong7 chit tiuN tou5 thang thoan5 chin ku2, cho3 chin-chiaN3 e5 ge7-sut8-phin2, sou2-i2 i tui3 mui2 chit8 tiam2 long2 u7 chhim-chhim e5 kho2-lu7.  ThiaN-kiN3 kong2 i siong5-siong5 khi3 Bi2-lan5 siaN5 e5 ke-lou7 kiaN5-lai5 kiaN5-khi3, tiam7-tiam7 teh bek8-siong2, u7 si5 cheng7-cheng7 che7 teh ki5-to2, siuN7 chin ku2, u7 si5 hui-siong5 jiat8-liat8 kui jit8 ti7 piah-nih8 oe7 tou5, sim7-chi3 boe7 ki3-tit lim chiah8, u7 si5 kong5-kong5 chau2 jip8-lai5, ti7 su3-tou5 e5 bin7 ke chit8-nng7 oeh8 chiu7 koh kong5-kong5 chau2 chhut-khi3.  I put-lun7 sim2-mih8 si5 long2 teh siuN7 kok-e5 su3-tou5 e5 seng3-keh, kap hit si5 e5 piau2-cheng5, i siuN7 kong2 su3-tou5 long2 chham phou2-thong lang5 saN-tang5.  Ti7 i jip8 chiah8-png7-thiaN e5 si5, ia7 si7 long2 teh koan-chhat chiah8-png7 tiong e5 lang5-kheh e5 it-ku2 ti-tong7, chaiN2-iuN7 eng7 chhiu2 , kiaN-tioh8 e5 si5, in e5 bak8-bai5 an2-chaiN2-iuN7 tiau3 khi2-lai5. 
Bo5 lang5 chai-iaN2 chit tiuN tou5 si7 oe7 loa7-ku2, u7 lang5 kong2 Ia5-sou e5 thau5 siuN7 chap8 ni5 ku2.  Hit e5 Siu-to7-iN7 e5 thau5-lang5 tong3-boe7-tiau5, sia2 phoe hou7 公爵 kong2, “公爵 hit tiuN piah-tou5 kan-ta chhun Iu5-tai7 e5 thau5-khak iau2-boe7 oan5-seng5; m7-ku2 Bun5-se chit8 ni5 ku2 long2 bo5 lai5 bong chit tiuN choe3-au7 e5 Boan2-chhan lah.” 公爵 chin siu7-khi3, kio3 i lai5, tng-bin7 chiong chit tiuN phoe hou7 i khoaN3.  Bun5-se ia7 toa7 siu7-khi3 kong2, “Chit e5 lang5 tau3-te2 chai-iaN2 sim2-mih8 si7 tou5! ‘I kong2 goa2 chit8 ni5 ku2 bo5 khi3 hia,’ m7-ku2 an2-ni boe7 thang piau2-si7 goa2 bo5 koan-sim chit tiuN tou5, goa2 tak8-jit8 khi3 ha7-kip sia7-hoe7 chhoe7 goa2 khiam3-eng7 e5 lang5, kau3 taN iau2 chhoe7 long2 bo5 chit8 e5 hah8 goa2 e5 i3-su3, kiam2-chhai2 chit e5 lau7-thau5 kho2-i2 cho3 Iu5-tai7 e5 bou5-heng5.”
I bo5 sit-chi3, ke3-siok8 oe7 kau3 oan5-seng5, sui-si5 tit-tioh8 choe3 ko e5 siong7-chan3.  “Choe3-au7 e5 Boan2-chhan” e5 ui2-tai7, mia5-siaN hng7-hng7 po3-iong5 kau3 choan5 Au-chiu.  Chit tiuN tou5, chhin-chhiuN7 Seng3 Ma2-li7-a Siu-to7-iN7 lai7 e5 chit8 keng chhu3, u7 thian-pong5, u7 eN5-a2, tui3 thang-a2 u7 khoaN3-kiN3 chheN-sek e5 Sek-an soaN, toh-teng2 chhu tng5-tng5 e5 toh-kin, teng2-bin7 u7 poaN5, poe, to kap piaN2.  Bin7 tai3 iu-iong5 teh hoan5-lo2 e5 Iu5-tai7, seng-khu theng5 khi2-lai5, chhiu2-kut gi7-gi7-chhoah, gim7 hit e5 chiN5-te7-a2 chin an5.  Pi2-tek ti7 i au7-bin7 thiau3 khi2-lai5, chhin-chhiuN7 teh mng7 hiah e5 su3-tou5 kong2, “Boe7 Chu2 e5 si7 sim2-mih8 lang5?” I e5 gin5-sek e5 thau5-khak hoat-chhut chhin-chhiuN7 hoe2 e5 jiat8-liat8 kap kin2-kip.
Ng3 Sek-an soaN hng7-hng7 e5 keng2-ti3 e5 thang-a2 hit peng5, Ia5-sou che7 ti7 Iok-han7 kap Se-pi2-thai3 e5 kiaN2 Nga2-kok e5 tiong-kan, I e5 bin7 chhin-chhiuN7 gin2-na2 long2 bo5 sia5-liam7, u7 lin5-bin2 e5 piau2-cheng5.
Chit tiuN tou5 tau3-ti2 oan5-seng5 liau2 a2-boe7? Kin-ku3 lek8-su2 e5 ki3-chai3, ti7 1499 ni5, Hoat-kok Louis u7 chin3-kun jip8 I3-tai7-li7, tui3 Bi2-lan5 koaN2-chhut 公爵, hit si5 Bun5-se Sian-siN iau2-ku2 teh siu-cheng2 chit tiuN beng5-oe7, bo5 loa7-ku2 i ia7 hou7 lang5 koaN2-chhut Bi2-lan5, sou2-i2 chit tiuN tou5 ti7 Bun5-se Sian-siN e5 sim-tiong si7 iau2-boe7 oan5-seng5, Louis kau3 Bi2-lan5 chiu7 sui5-si5 chau2-khi3 Seng3 Ma2-li7-a Siu-to7-iN7 khoaN3 chit tiuN Seng3-oe7 “Choe3-au7 e5 Boan2-chhan,” khoaN3 chin ku2, m7-kam li7-khui; chiu7 kio3 i e5 pou7-ha7 ka7 in kong2, “Chiong chit e5 kut8 tng2-lai5 Hoat-kok.” Ti7 chit e5 pho3-hoai7 kang-chok i2-cheng5, u7 chhut chit8 e5 sin5-jiah8[jiah], chiu7-si7 u7 lang5 tui3 i tiong-ko3, i chiu7 po2-choan5 chit e5 bo5 hou7 lang5 pho3-hoai7, m7-ku2 ki5-thaN Bi2-lan5 siaN5-lai7 e5 ho2 mih8 long2 chhiuN2 kau3 khang-khang.  
Sui-bong2 Bun5-se eng7 tek8-piat8 e5 chai5-tiau7 lai5 oe7, Bi2-lan5 e5 khi3-hau7 chin sip, sou2-i2 au7-lai5 chiam7-chiam7 siN-chhut chit8 teng5 peh8-mouh8.  Tou5 e5 sek-chhai2 ia7 sit kng-beng5.  1517 ni5, lek8-su2-siong7 chiu7 u7 ki3-chai3 kong2, “Che si7 chit8 tiuN choe3 iu-siu3 e5 beng5-chok, m7-ku2 khai-si2 sun2-hoai7, chit e5 siau-sit thoan5 chhut i2-au7, choe7-choe7 lang5 khai-si2 ai3 lai5 siu-li2.  
1796 ni5, Na2-pho-lun5 chiam3 Bi2-lan5 e5 si5, ia7 jip8 lai5 khoaN3 ti7 chit e5 beh phaiN2-khi3 e5 beng5-oe7 cheng5, siu7 liau2 chin toa7 e5 kam2-tong7; kio3 i e5 pou7-ha7 m7-thang sun2-hoai7 i, na7 si7 hiah e5 peng-a2 eng7 chioh8-thau5-a2 sun2-hoai7 choe7-choe7 sou2-chai7.  
Chin choe7 oe7-ka gian2-kiu3 po2-chun5 e5 hong-hoat.  Kau3 te7-ji7 chhu3 se3-kai3 tai-chian3, bo5 hoat-tou7, chiu7 eng7 soa-pau thiap8 ti7 chhiuN5-a2 e5 si3-bin7 lai5 po2-hou7 i.  Cha3-tan5 pho3-hoai7 Seng3 Ma2-li7-a Siu-to7-iN7 chin thiam2, tok8-tok8 chit e5 piah oan5-choan5 chun5-chai7.
I2-au7 choe7-choe7 lang5 eng7 kho-hak8 e5 hong-hoat, chiong chit e5 piah ka jiat8, hek-si7 boah-iu5, kau3 lou7-boe2 tit-tioh8 seng5-kong.  Koh chhut-hian7 kui2-na7 se3-ki2 am-bat8 e5 kng.  Chit-tiap8 chin-chiaN3 tit-tioh8 kiu3 lah.  Lan2 siong-sin3 chit tiuN “Choe3-au7 e5 Boan2-chhan” oe7 tang3 eng2-kiu2 chun5-chai7 hou7 lang5 o-lo2.  
(Tai5-oan5 Kau3-hoe7-kong-po3 761-764 koan3; 1952 ni5 5-8 goeh8)