HARVARD TAI5-GI2 KHO3 1 TANG PENG5-KOU2

Tavokan Khin5-hoaN7 Li2
Harvard University Taiwanese Language Professor

Tiah-iau3

Chit8-e5 oan5-choan5 be7-hiau2 Tai5-gi2 e5 Tai5-bi2-lang5 te7 2 tai7 tai7-hak8-seng, keng-koe3 1 tang Peh8-oe7-ji7 kau3-hak8 liau2-au7, kho2-leng5 e7 u7 siaN2-mih seng5-ko2? Harvard tai7-hak8 chhou-kip-pan cheng3-sek chu3-chheh e5 hak8-seng u7 15 lang5.  Keng-koe3 3 ko3 goeh8 hak8-sip8,  Tai5-gi2 Lo5-ma2-ji7 i2-keng e7-hiau2 thak8, sia2.  In e7-tang3 iong7 Lo5-ma2-ji7 sia2 te2-kiok8 kiok8-pun2, ti7 choe3-au7 hit-chiat kho3 ian2-chhut.  Te7 2 hak8-ki5 koh kong-khai ian2-kang2 pi2-sai3, che3-chok KTV kap cheng-tham3 kou3-su7 lok8-iaN2.

Chit-phiN bun5-chiong beh ui3 chiah-e5 seng5-ko2 lai5 khoaN3 hak8-seng e5  Tai5-gi2 leng5-lek8 cho3 chit8-e5 peng5-kou2, kui-lap8 chhut in ti7 gi2-im kap gi2-hoat chho3-gou7 e5 ki-pun2 tian2-heng5. 

HARVARD TAI5-GI2 KHO3 1 TANG PENG5-KOU2

1. POE7-KENG2 SOAT-BENG5

Harvard tai7-hak7 ti7 2001 ni5 9--goeh8 khai-si2 khui Tai5-gi2-kho3.  Che si7 Harvard chhong3-hau7 350 ni5 lai5 thau5 chit8 pian3 khui Tai5-gi2-kho3.  Che si7 3 hak8-hun e5 kho3, mui2 le2-pai3 siong7 2 kang, mui2 pian3 siong7 90 hun-cheng.  Soan2-siu Tai5-gi2-kho3 e5 hak8-seng tai7-pou7-hun7 si7 te7 2 tai7 e5 Tai5-oan5 gin2-a2.  Na7-si7 long2 be7-hiau2 kong2 Tai5-gi2 e5 hak8-seng chiu7 ka7 pian-jip8 Chhou-kip-pan; na7 i2-keng e7-hiau2 kong2 Tai5-gi2, chiu7 khi3 Tiong-kip-pan.  Pun2-bun5 su2-iong7 e5 Lo5-ma2-ji7 ian2-kang2-ko2 u7 6 phiN, 5 phiN si7 Chhou-kip-pan, 1 phiN si7 Tiong-kip-pan.  In long2-si7 ti7 Bi2-kok chhut-si3 e5 Tai5-bi2-lang5 te7 2 tai7.

2. PENG5-KOU2 E5 HONG-HOAT

Kau3-hak8 e5 peng5-kou2 hong-sek tu5-liau2 thoan5-thong2 e5 pit-chhi3, khau2-chhi3 i2-goa7, iau2 u7 su2-iong7 khah chhong3-sin e5 hong-sek.  Mui2 2 kho3 siong7 liau2 long2 e7 u7 1 pian3 e5 kho2-chhi3.  Pau-koat pit-chhi3 kap khau2-chhi3.  Pit-chhi3 e5 pou7-hun7 pau-koat tan-ji7 thiaN-sia2, bun7-te5 hoe5-tap 2 e5 pou7-hun7.  Bun7-te5 hoe5-tap long2 kan-taN iau-kiu5 in iong7 kan2-tap chiu7 e7-sai2.  Chit 2 e5 pou7-hun7 chi2-iau3 si7 kho2 in e5 thiaN e5 leng5-lek8 (listening comprehension).  Te7 3 pou7-hun7 chiu7-si7 ko3-piat8 tui3-tam5, hou7 in thiu-soan2 1 e5 chu2-te5 chham lau7-su tui3-oe7.  Te7 1 pou7-hun7 kap te7 2 pou7-hun7 hap8--khi3-lai5 chiam3 50%, te7 3 pou7-hun7 chiam3 50%.  Tai7-pou7-hun7 hak8-seng ti7 chit-e5 peng5-kou2 long2 piau2-hian7 chin ho2.  Che chiam3 choan5-pou7 seng5-chek e5 70%, leng7-goa7 u7 'final project', chiu7 chin u7 thiau-chian3-seng3, ma7 chin e7-tang3 u7 chhong3-i3, koh e7-tang3 chioh chit-e5 ki-hoe7 hak8-sip8 tu5-liau2 kho3-pun2 i2-goa7 e5 Tai5-gi2.  Goa2 ka7 tiong-kip-pan kap chhou-kip-pan e5 hak8-seng lam7 cho3-hoe2, hou7 chhou-kip-pan e5 hak8-seng e7-tang3 ui3 Tiong-kip-pan hak8-seng oh8 mih8-kiaN7.   Hong-sek long2 hou7 in ka-ki7 tho2-lun7 san2-seng.  Te7 1 hak8-ki5 hun-cho3 5 chou, ka-ki7 pian-sia2 te2-kiok8 ka-ki7 chhai2-pai5, ti7 hak8-ki5 choe3-au7 1 chiat kho3 ian2-chhut.  Te7 2 hak8-ki5 u7 lang5 iong7 Tai5-oan5 bin5-iau5 hip MTV, u7 lang5 pian than3-cheng kou3-su7 (detective story)  lai5 hip, ti7 choe3-au7 hit-chiat kho3 pang3 hou7 tai7-ke khoaN3.  Leng7-goa7 ti7 Bi2-kok chhut-si3 e5 hak8-seng, tou-hap8 na7-si u7 tu2-ho2 chiu7 iau-kiu5 in chham-ka tui3-goa7 kong-khai e5 ian2-kang2 pi2-sai3.  Iau-kiu5 in ka-ki7 sia2 kang2-ko2.  Pun2-bun5 chiu7-si7 chiu7 chiah-e5 ian2-kang2-ko2 lai5 hun-sek, lai5 khoaN3 chiah-e5 bo2-gi2 si7 Eng-gi2 e5 Harvard hak8-seng oh8 Tai5-gi2 1 tang au7, ti7 gi2-im, gi2-su5 kap gi2-hoat siong7, kam2 u7 siaN2-mih tian2-heng5 e5 chho3-ngou7 heng5-thai3 chhut-hian7? 

3. LO5-MA2-JI7 SIA2-CHOK PENG5-KOU2
 
3.1 IAN2-KANG2-KO2 HUN-SEK

3.1.1. GI2-IM HUN-SEK

Pio2-keh 1: Gi2-im chho3-ngou7

Chho3-ngou7

Cheng3-khak
cheng5-au7-bun5
lui7-heng5

hun-sek
hak8-seng
poa2
boah
poa2 ti7 phang2 bin5-teng2

Type 1/type 2
Chheng-lo5 put-hun (b>p)/ piau pian3-tiau7

A (U2-kng)
khung3

khng3

khung3 ti7 poaN5-teng2

Type 3
Be7-hiau2 piau2-si7 syllablized consonant (im-chiat-hoa3 chu2-im) (ng2>ung2)
A
che

chit8-e5

kio3 goa2 khi3 che party
Type 4
Hap8-im 
B (Lip8-khong)
hoa-hi2

hoaN-hi2 
goa2 chin hoa-hi2

Type 5
Nasal vowel bo phiN7-im (oaN>oa)
B
sui7

siuN7
chin sui7 beh kah I kong2 oe7

Type 5/type 25
Bo2-im tui3-tiau3

B
chai-ia2

chai-iaN2
I chai-ia2 goa2 tui3 I u7 heng3-chhu3

Type 5
1
B
cha-bo2

cha-bou2

u7 heng3-chhu7 e5 cha-bo2

Type 6
o kap ou bo5 hun

B
pi--a
piN--a
bak8-chiu e5 pi--a
Type 5

B
Lim

Lim5

Lim sio2-chia2

Type 7
Tone 1 tone 5 bo5 hun, in-ui3 long2 pian3-cho te 7 tiau
B
kia5

kiaN5
"
Type 5

B
bun7

mng7
I  bun7, " Li2 na2-e7 an2-ne
Type 8
Bun5-peh8 hun3-loan7

B
tiau3-bu2

thiau3-bu2

goa2 ti7 chia tiau3-bu2
Type 9
Bo5 hun Sang3-khui3 
B
ho7-siong7

hou7-siong7

u7-si5 ho7-siong7 khoaN3
Type 6

B
goat8-teng

koat-teng7

goa2 goat8-teng beh chau2

Type 1
k>g
B
na7-e7

na2-e7 
na7-e7 an2-ne
Type 2

B
siuN
siaN2
Eng-gi bo5 siuN ho2

Type 10/type 2 
A>u

C(Kian-siong5)
ha7-ling7-oe7

Ha7-leng7-hoe7

Bi2-tang Ha7-leng7-hoe7
Type1/type2
Eng>ing/ initial consonant deletion 
C
ka

ka7

I ka goa2 kong2

Type 13
Tone 1 tone 7 hun3-loan7

C
oh8--koe3

oh8-koe3 
oh8--koe3 chit8 ni5 e5 Tai5-gi2
Type 14
Khin-siaN piau-ki3 chho3-ngou7

C
pang7

bang7

pang7 Chhiun Hong
Type 1

D (Sim-gi5)
chhiun 
chhun
"
type 15
I insertion after chh
D (Sim-gi5)
sim-bak

sim-bak8

sim-bak tiong e5 peh8-beh2 ong-chu2

Type 16
Tone 4 tone 8 bo5-hun

D (Sim-gi5)
peh8-beh2

peh8-be2 
"
Type 17
Final glottal stop be7-hiau2 hun
D (Sim-gi5)
ong-chu2

ong5-chu2

"
Type 7

D (Sim-gi5)
ho-seng2-te7
ho2-seng3-te7
I ai3 u ho-seng2-te7
Type 2

D (Sim-gi5)
the-thiap
the2-thiap

Type 2

D (Sim-gi5)
ia
ia7
ia e theh2 goa2 cho3

Type 13

D (Sim-gi5)
e
e7 
"
Type 13

D (Sim-gi5)
theh2

the3


Type 17

D
chhu3-lai5
chhu3-lai7
chhu3-lai5 e5 tai7-chi3

Type 7

D
sao3
sau3
sau3 thou5-khah
Type 18
U/o hun3-loan7

D
thou5-khah
thou5-kha
"
Type 17

D
ko
koh
ko e7 phang te5

Type 2

D
phang
phang5

"
Type 7

D
chu7-png
chu2-png

Type 19
Tone 2 tone 7 chho3-ngou7

D
chu3-bi7
chhu3-bi7

Type 9

D
chhioh2-oe7

chhio3-oe7


Type 17

D
khuai2-lok
khoai3-lok8

Type 18

D
goeh2

koe3
goeh2 chit8-ji2
Type 1/type 17

D
chit8-ji2
chit8-jit8
"
Type 20
Final t be7-hiau2

D
roh-man-ti-kuh
lou5-ban2-tih-kuh

Type 17/type 2

D
ka
ka7
ka goa2 kong2

Type 13

D
ai2

ai3

goa2 ai2 li2
Type 2

D
bi2

pi2

bi2 goa2 khah gong7

Type 1

D
seng7-oah

seng-oah8


Type 13/type 16

D
khou3-kang
khou2-kang

Type 21
Tone 2 tone 3 hun3-loan7

D
ho7-beh2
ho7-be2

Type 17

D
hong5-da3
hong5-te3

chiah8-png7 hong5-da3 toa7
Type 1/type 22

E (Li2 Sin3-tat)
Li
Li2

Type 23
Tone 1 tone 2 hun3-loan7

E (Li2 Sin3-tat)
tiong-iao8

tiong7-iau3

Type 18

E (Li2 Sin3-tat)
si7
si5
se3-han3 si7
Type 23
Tone 5 tone 7
E (Li2 Sin3-tat)
tio3

tioh8

khoaN3 tio3 lang5

Type 17

E (Li2 Sin3-tat)
hai2-siaN
hai2-san2
chha2 hai2-siaN
Type 24/type 23
Nasal vowel kap nasal n be7-hiau2

E (Li2 Sin3-tat)
ai7

ia7
ai7 u7 chin che7

Type 25

E (Li2 Sin3-tat)
tak7-ke
tak8-ke

Type 26
Tone 7 tone 8 hun3-loan
E (Li2 Sin3-tat)
kia jit
kin-a2-jit8

Type 4

F(A-cheng)
kua kong
goa7-kong

Type 1/18

F(A-cheng)
shong

siong

goa shong chhin e lang
Type 27
H/i hun3-loan7

F(A-cheng)
eng ui
in-ui7


Type 28
In>eng
F(A-cheng)
lao be
lau7-pe7

Type 18/type 1

F(A-cheng)
di-e

ti7-leh

ka goa die-e chhu3

Type 1

F(A-cheng)
ka
kah
"
Type 17

F(A-cheng)
tia tia
tiaN7-tiaN7

Type 5

F(A-cheng)
tao
tau
in tao bo chi5

Type 18

F(A-cheng)
chi5

chiN5
"
Type 5

F(A-cheng)
so i
sou2-i2


Type 6

F(A-cheng)
tio
tioh8

I tio ho lang
Type 17

F(A-cheng)
ho
hou7 
"
Type 6

F(A-cheng)
iu(n)-be
iuN2-pe7


Type 1

F(A-cheng)
chi5

chiN5
bo chi
Type 5

F(A-cheng)
liao-au
liau2-au7


Type 18

F(A-cheng)
thao-lo
thau5-lou7

Type 18

F(A-cheng)
get hun

kiat-hun


Type/type 29
Ia piau e

F(A-cheng)
 iao
i2-au7


Type 18

F(A-cheng)
chio
chiok
chio phai than chi
Type 30
Final k deletion/addition
F(A-cheng)
phai
phaiN2

Type 5

F(A-cheng)
phoa bi
phoa3-piN7

Type 1/type 5

F(A-cheng)
khoa
khoaN3

Type 5/type 18

F(A-cheng)
loa khao
loa7-khau2


Type 18

F(A-cheng)
kang kheh
khang-khe3


Type 17

F(A-cheng)
gen chi5

kian-chhi5


Type 29

F(A-cheng)
kak ki
ka-ki7


Type 30
Final k
F(A-cheng)
chia beng
chiah8-png7

Type 17

F(A-cheng)
geh tng3

ke3-tng3

Type 1/type 17

F(A-cheng)
chia
chiah8

chiah8-png7
Type 17

F(A-cheng)
a-gu
a-ku7


Type 1

F(A-cheng)
m-ben
m7-bian2


Type 29

F(A-cheng)
chia
chia-e5

in chia gin-a
Type 4

F(A-cheng)
chhan chhiu
chhan-
chhiuN7

Type 5

F(A-cheng)
bat lang
pat8-lang5


Type 1

F(A-cheng)
gok bin
kok-bin5

gok bin hak hao
Type 1

F(A-cheng)
hak hao
hak8-hau7
"
Type 18

F(A-cheng)
bit giap
pit8-giap8


Type 1

F(A-cheng)
sit-chun
si5-chun7


Type 20
Final t
F(A-cheng)
ga
ka7
ga gin-a gong
Type 1

F(A-cheng)
gong
kong2 
"
Type 1

F(A-cheng)
phah bia
phah-piaN3

Type 1/type 5

F(A-cheng)
boa to2

poah8-to2

Type 1

F(A-cheng)
beh khiae
peh--khi2-lai5

Type 1

F(A-cheng)
gen-giong5

kian-kiong5


Type 29

F(A-cheng)
geh siok
ke3-siok8


Type 1/type 17

F(A-cheng)
theh hiu
the3-hiu

Type 17

F(A-cheng)
ga beh-a
kau3 boe2-a2


Type 1/type 17

F(A-cheng)
choa bi
choaN piN3

Type 4/type 1/type 5

F(A-cheng)
si jit
siN-jit8


Type 5

F(A-cheng)
hong ben 
hong-pian7


Type 1

F(A-cheng)
mi kia
mih8-kiaN7

Type 17/type 5

F(A-cheng)
a-hiah
a-hiaN

Type 5/type 17

F(A-cheng)
choa  
chhoa7

Choa gun khi kong-hng5

Type 9

F(A-cheng)
tit
ti7 
ti7 nng ni cheng5

Type 20
Final t
F(A-cheng)
Tai-wan

Tai5-oan5


Type 31
W/o

F(A-cheng)
chhut sia
chhut-siaN

Type 5

F(A-cheng)
fu
hu5 
fu khi fu to
Type 32
H/f 
F(A-cheng)
gammah 
kam2-kak

Type 1/type 17

F(A-cheng)
I geng
i2-keng

Type 1

F(A-cheng)
pheh5

phe5

chit teng pheh5

Type 17

F(A-cheng)
bao

pau
bao chit teng kut
Type 18

F(A-cheng)
chnng tit
chhun tit8


Type 33

F(A-cheng)
kang kho
kan-khou2


Type 34/type 6
Ang kap an
F(A-cheng)
chhi5

chhit
chhi5 seng khu
Type 17

F(A-cheng)
cha
chiah
cha u hoat to
Type 4

F(A-cheng)
teng tang
tin2-tang7


Type 28

F(A-cheng)
len au
jian5-au7


Type 29

F(A-cheng)
goa tu5

koah-tu5


Type 1/type 17

F(A-cheng)
siao sit
siau-sit

Type 18

F(A-cheng)
sui zen
sui-jian5


Type 29/type 35
J piau z
F(A-cheng)

3.1.1.1. GI2-IM CHHO3-NGOu7 TIAN2-HENG5 HUN-SEK

Ti7 chit 135 e5 chho3-ngou7 lai7-te2, goa2 ka7 kui-lap8 chhut 35 e5 chho3-ngou7 tian2-heng5 (error type), ki5-tiong tai7-pou7-hun7 si7 kou-lip8 e5 chho3-ngou7, in kan-taN chhut-hian7 1 pian3, chiah-e5 bo5 tiong5-hok8--e5, chiu7-si7 kou-lip8--e5, in bo5 hian2-si7 i3-gi7 (significance).  Ki5-tiong sim7-chi2 u7--e5 si7 ko3-jin5 e5 tek8-le7.  Pi2-ju5 kong2, hak8-seng F sou2 hoan7 e5 Type 32, chit-khoan2 koe3-tou7 kai2-cheng3 e5 cheng5-heng5 ti7 Eng-gi2 cho3 bo2-gi2 e5 lang5 lai7-te2 chin han2-tit khoaN3--tioh8, sui-jian5 ti7 Tai5-oan5 oh8 Hoa5-gi2 hak8-sip8 koe3-theng5 tiong chiu7 si5-siong5 chhut-hian7.  Hak8-seng C ka7 chhun-hong sia2-cho3 chhiun-hong, chit-khoan2 ti7 Eng-gi2 lai7-te2 chin phou2-phian3 e5 palatalization e5 hian7-siong7 ma7 bo5 ti7 ki5-thaN e5 hak8-seng lai7-te2 khoaN3--tioh8. 

Leng7-goa7 u7 tiong5-hok8--e5, tek8-piat8 si7 bo5 kang7 e5 lang5 hoan7 e5 chho-ngou5 tiong5-hok8 ju2 koan5 chiu7 ju2 u7 i3-gi7, piau2-si7 che7 si7 kiong7-tong5 e5 chho3-ngou7.

Hak8-seng F si7 Tiong-kip-pan e hak8-seng, Tai5-gi2 kong2 liau2 chin kut8-liu, put-ko3 i Peh8-oe7-ji7 e5 chho3-ngou7 tian-to3 si7 siong7 che7--e5, sim7-chi2 long2 bo5 piau tiau7-ho7.  Piau2-si7 i tui3 tiau7-ho7 bo5 pa2-ak. Tiong-kip-pan si7 chhai2-iong7 Han3-lo5 e5 kho3-pun2 (i.e. Tai7-hak8 Tai5-gi2 Bun5-soan2).  In-ui7 bo5 choan5-lo5 e5 kau3-hak8 ti3-su2 hak8-seng tui3 Lo5-ma2-ji7 bo5 pa2-ak, chit-e5 hian7-siong7 ti7 ki5-thaN Tiong-kip-pan e5 tong5-oh8 lai7-te2 ma7 hoat-hian7.

Thong2-ke3--chhut-lai5 e5 kiat-ko2 ju5 e7-bin7 e5 pio2-keh:

Pio2-keh 2: Gi2-im chho3-ngou7 thong2-ke3 kiat-ko2

Type
1
17
5
18
2
4
6
13
29
7
30
9
Number
27
23
17
14
8
5
5
5
5
3
3
2

Type 18 sui-jian5 si7 te7 4 koan5 e5 chho3-ngou7, put-ko3 che si7 piau-ki3 hong-sek bo5-kang5 sou2 in2-khi3, si7 siu7 Hoa5-gi2 Han3-gi2 pheng-im piau-ki3 e5 eng2-hiong2.  U7 Type 18 chho3-ngou7 e5 hak8-seng siu Tai5-gi2 kho3 chin3-cheng5 u7 siu koe3 Hoa5-gi2 kho3. 

Type 1 u7 27 e5, siong7 koan5.  Kun-ku3 Chiung Wi-vun (2002) e5 sit8-giam7, in-ui7 Tai5-gi2 e5 /b/ chham Eng-gi2 e5 /b/ accoustic e5 voice onset time bo5 oan5-choan5 it-ti3, sou2-i2 Tai5-gi2 voiced /b/ tian-to3 kap Eng-gi2 e5 voiceless /p/ khah seng5.  Pi2-ju5 kong2 Bi2-kok-lang5 kong2 Boston, lan2 thiaN--tioh8 khah seng5 [poston].  Tai5-oan5-lang5 kong2 Boston chiu7 chin che7 lang5 kong2 [boston], iong7 Tai5-gi2 e5 /b/ khi3 hoat.   Tai5-gi2 hoat-im lai7-te2 e5 chit-khoan2 sam ui7 tui3-pi2 (three-way constract) (i.e. b, p, ph kap g, k, kh) tui3 kan-taN u7 2 ui7 tui3-pi2 (two-way constract) e5 Eng-gi2-lang5 lai5 kong2 si7 hui-siong5 khun3-lan5--e5, in-ui7 in bo5 aspiration chit-e5 feature.   Chin che7 hak8-seng ti7 hak8-ki5 tiong lai5 goa2 e5 pan7-kong-sek chhoe7 goa2, iau-kiu5 su7-ha7 chi2-cheng3, kho2-kian3 khun3-jiau2 chin toa7.

Glottal stop h ti7 Eng-gi2 lai7-te2 peng7 m7-si7 phonemic, ia7 chiu7-si7 in e5 nau2 peng7 bo5 chit-e5 im.  Nau2 lai7-te2 bo5 e5 im chiu7-si7 hiN-khang chin oh thiaN u7 e5 im.  Sou2-i2 ti7 choe3-au7 tau3-te2 u7 glottal stop--bo5, tui3 Eng-gi2 si7 bo2-gi2 e5 lang5 lai5 kong2 khak-sit8 khun3-lan5 hun-pian3.

Nasal vowel (phiN7 bo2-im) si7 Tai5-gi2 chin tiong7-iau3 e5 gi2-im tek8-sek chi it.  Ti7 Tai5-gi2-lang5 e5 nau2 lai7-te2 phiN7 bo2-im put-tan3 si7 phonemic, koh si7 chit8- khoan2 e5 chu2-iau3 goan5-im (major vowels).  Eng-gi2 lai7-te2 chiu7 bo5 nazal vowels, sui-jian5 in u7 nazalized vowels (phiN7-hoa3 bo2-im), in-ui7 siu7 cheng5-au7 hoat-im khoan5-keng2 eng2-hiong2 sou2 san2-seng e5 phiN7-hoa3 (e.g., nonsense e o kap e long2 u7 phiN7-hoa3), put-ko3 in m7-si7 goan5-im m7-si7 phonemic, bo5 ti7 nau2 lai7-te2, sou2-i2 Tai5-gi2 e5 nasal vowels tui3 in lai5 kong2 chin oh hak8-sip8.  

Type 2 si7 piau thiaN--tioh8 e5 pian3-tiau7 m7-si7 piau pun2-tiau7.  Chit-e5 chho3-ngou7 goan5-pun2 siuN7 kong2 e7 siong7 koan5, kiat-ko2 bo5 hiah giam5-tiong7, kan-taN 8 e5 nia5.  Pian3-tiau7 si7 chin phaiN2 hak8-sip8--e5, sou2-i2 chin che7 lang5 the5-chhut kong2 eng3-kai piau pian3-tiau7.  Put-ko3 ui3 chia khoaN3 chhut-lai5 i iau2 pi2 stops e 3-way constract, final glottal stops, nasal vowels khah kan2-tan.

Type 4 si7 piau hap8-im, bo5 sng3 chho3-ngou7.

Type 6 o kap ou bo5 hun, chi2-si7 piau-ki3 ma5-hoan5 be7-hiau2 piau iong7 an2-ne chhu2-li2.  Bo5-sng3 chho3-ngou7.

Type 13,  te7 1 tiau7 kap te7 7 tiau7 hun3-loan7.  In-ui7 long2-si7 peN5-im, koan5-ke siong-chha ma7 m7-si7 chin toa7, sng3 si7 siong7 iong5-i7 chho3-ngou5 e5 2 e5 tiau7. 

Type 29 ka7 [ia] piau-cho3 [e] si7 chin cheng3-siong5, ma7 chin phaiN2 kong2 si7 chho3-ngou7.  Leng7-goa7 1 e5 chiu7-si7 Type 7, te7 1 kap te7 5 tiau7 long2 e7 pian3-cho3 te7 7 tiau7, sou2-i2 iong5-i7 hun3-loan7.

Final [k] u7-si5 e7 ke u7-si5 e7 kiam2, put-ko3 ma7 m7-si7 chin giam5-tiong7, Eng-gi2 lai7-te2 ma7 u7 final [k], sui-jian5 phonemically si7 long2 released, put-ko3 kong2-oe7 ma7 chin chiap8 unreleased, chham Tai5-gi2 kang7-khoan2.  Final [t], final [p] ma7 si kang7-khoan2, kan-taN u7 1 e5 lang5 hoan7 1 pian3 final [t] e5 chho3-ngou7, long2 bo5 lang5 final [p] u7 bun7-te5.  Che pi2 Tai5-oan5-lang5 oh8 Lo5-ma2-ji7 e5 cheng5-heng5 khah ho2.

Aspiration tui3 Tai5-oan5-lang5 lai5 kong2 na2-chhiuN7 chin thau5-thiaN3, sui-jian5 e7-hiau2 kong2, tan7-si7 oh8 Lo5-ma2-ji7 e5 si5 chiu7 bo5 siaN2 e7-hiau2 hun.  Tian-to3 bo5 aspiration feature e5 Eng-gi2 lang5 bo5 hoan7 chin che7 chit-e5 chho3-ngou7, kan-taN u7 2 e5 m7-tioh8 nia5.

4. GI2-SU5 CHHO3-NGOU7 E5 TIAN2-HENG5

Gi2-su5 iong7 m7-tioh8--e5 chin chio2, ji7-chhiaN2 long2 si7 kang7 1 e5 hak8-seng. 

"Ban7-ban7-a2" i iong7 "ban7-ban7-e5", hian2-jian5 chit-e5 hak8-seng siu-koe3 Hoa5-gi2, si7 tit8-chiap ka7 Hoa5-gi2 hoan--koe3-lai5.

"chiah-ni7" i iong7 "an2-ne".  "Li2 nah e7 an2-ne oaN3 khah lai5." Eng3-kai si7 "chiah-ni7 oaN3 chiah lai5" chiah tioh8.

Tai7-beng5-su5 Tai5-gi2 u7 hun exclusive kap inclusive, Eng-gi2 bo5, sou2-i2 eng3-kai kong2 "goan2"--e5, i kong2 "lan2".  I kong2 "Lan2 chi2-u7 u7-si5 hou7-siong7 khoaN3" eng3-kai si7 "Goan2 chi2-u7 u7-si5 hou7-siong7 khoaN3."

 Leng7-goa7 hak8-seng C ma7 u7 1 e5 siu7 Hoa5-gi2 eng2-hiong2 e5 su5.  Eng3-kai iong7 "hit-chun7" i iong7 "tang-si5".

Hak8-seng F ma7 u7 1 e5 lui7-su7 e5 chho3-ngou7, eng3-kai si7 "chiah8 tiam2-sim" i kong2 "chiah8 se3-chiah8".

5. GI2-HOAT CHHO3-NGOU7 E5 TIAN2-HENG5

Gi2-hoat siong7 peng7 bo5 chhoe7 tioh8 siaN2-mih giam5-tiong7 e5 chho3-ngou7. Kan-taN Hak8-seng C u7 3 e5 sio2 chho3-ngou7:

2 e5 ji7 eng3-kai si7 2 ji7 chiu7 ho2, bian2 iong7 tan-ui7 su5 (measure word) e5.

"Li2 kam2 kong2 Hoa5-gi2?" (Do you speak Mandarin?), oan5-choan5 si7 Eng-gi2 tui3-ek8.  Tai5-gi2 ai3 koh ke kui2-ji7-a2, pi2-ju5 kong2: " Li2 kam2 e7-hiau2 kong2 Hoa5-gi2?"

"E7-hiau2 kong2 chit8-tiam2-a2 e5 Tai5-gi2 chin be7-bai2." Na7 ka7 "e5" kap "chin" theh8 tiau7 chiu7 chin ho2-se3.

6. Kiat-lUn7

Tui3 Eng-gi2 si7 bo2-gi2 e5 hak8-seng lai5 kong2, oh8 Tai5-gi2 choe3 toa7 e5 bun-te5 si7 ti7 gi2-im, m7-si7 gi2-su5, m7-si7 gi2-hoat.  Gi2-im lai7-te2 siong7 khun3-lan5--e5 m7-si7 tiau7-ho7 iah-si7 pian3-tiau7, si7 stops e5 3-way constract (hun chheng-lo5 koh hun sang3-khui3), i2-kip8 final glottal stops.

Chham-kho2 bun5-hian3
Wi-vun T. Chiung.  2002.  Tai5-gi2 e5 "bi2" ham7 Eng-gi2 e5 "bee" kam u7-iaN2 kang7-khoan2? ---Ui7 Voice Onset Time e5 koan-tiam2 khoaN3  Tai5-gi2 ham7 Eng-gi2 e5 that-im e5 chha-i7. Ko-hiong5: Tiong-san Tai7-hak8 Tai5-oan5 Gi2-gian5 Gian2-tho2-hoe7.
1 Na7-si7 thau5-cheng5 u7 chhut-hian7 e5 chho3-ngou7 heng5-thai3 (type) chiu7 bo5 koh soat-beng5.
