
Lun7 Peh8-oe7-ji7
Kam Ui5-lim5
Cheng5 koan3 e5 Po3 u7 kong2 lan2 e5 Han3-ji7 kap Jit8-pun2-ji7 si7 bo5 sim2-mih8 hah8 tsng- sia7 lang5 e5 lou7-eng7, hoan2-tng2 kau3-hoe7-lai7 teh eng7 e5 goa7-kok-ji7 chin-chiaN3 oe7-tsoe3- tit.  Kong2-khi2 liau2, hit phiN lun7 u7 ku2-gi7 lan2 tioh8 chiong sian-siN e5 khui3-lat8 kap kau3-hoe7 e5 chiN5-tsai5 siat chit8-e5 goa7-kok-ji7 e5 Sin-bun5-po3, ia7 u7 chhiaN2 khoaN3 Po3 e5 liat8-ui7 tioh8 bong2 lai5 chham-siong5 chit tsan5 su7.  TaN goa2 ai3 kong2 kui2-ku3.   
Lun7 Han3-ji7.  (1)Eng-kok lang5 iau2 tsoe3 chhiN-hoan e5 si5-tsun7, chit-ho7 ji7 i2- keng u7 toa7 kong-hau7;(2)hian7-kim ti7 Au-lo5-pa kap Tai7-bi2 chiu e5 Toa7-oh8 u7 chha-put-to saN-tsap8 e5 phok-hak8 sian-siN teh ka3 Han3-bun5;(3)Chheng-kok kun7-lai5 e5 toa7-heng khah toa7 poaN3 si7 chhut tui3 peh-siN3 chin po2-sioh in pun2-toe7 e5 hk8- hau7, tek-khak m7-si7 in-ui7 goa7-kok-ji7 u7 khui-lou7 lai5 khan i.  Siat-su2 hoe7-iu2 ai3 pian7-pok kong2, Siok8 Han3-bun5 bo5 sim2-mih8 li7- pian7 e5 ji7-bu2, ia7 ji7-tian2 u7 si3-ban7-goa7 bo5 saN-tang5 e5 ji7;lan2 tioh8 ki3-tit hian7-si5 chhut e5 chheh chin gau5 pai5-liat8 ji7 soa3 koe2-beng5 tak8-hang7, ti3-kau3 Tsu2-jit8-oh8 e5 gin2-a2 kang2- kiu3 liau2 chiu7 bo5 loa7-ku2 oe7 hiau2 thak8.   Lun7 bo5 tang5 e5 ji7 kau3 hiah-nih tsoe7, tai7-ke tsai na7-si7 lang5 bat tsam2-jian5 khah chio2, thang sng3 i tsoe3 thak8-chheh lang5.   
Lan2 iah8 tioh8 siuN7 che kui2 hang7:u7 toa7 chhut-mia5 e5 sian-siN kan-cheng3 kong2,  3000 bo5 tang5 e5 ji7 si7 kau3-giah8 thang hoaN7 kok-jit8 chhut e5 Sin-bun5-po3;Sin-iok tsoan5-su u7 2000 goa7 bo5 tang5 e5 ji7 na7- tiaN7;Tng5-soaN u7 chin tsoe7 hoe7-iu2, sui-jian5 m7-bat peh8-oe7-ji7, in e5 lau2-lian7 kap jiat8-sim chin-chiaN3 thang kho2-chhu2.      
Lun7 pun2-kok e5 hak8-hau7.  Jit8-pun2 lang5 chin chio2 m7-bat ji7.  Che si7 in-ui7 chiau3 kok-hoat in-e5 gin2-a2 long2 tioh8 jip8 sio2-oh8;sou2-i2 moa2-si3-koe3 u7 lang5 teh pi7- pan7 ko3-peh8, sin-bun5-po3, i2-kip8 tsap8-hak8 e5 chheh, kau3 sng3 boe7 liau2.  Na7-si7 an3-ni,  chi7-tsui7-a2 kaN2 kong2.  Jit8-pun2 lang5 i2-keng hian2-chhut e5 toa7 tsai5-tiau7 si7 in-ui7 in pang3 hiat-kak8 Han3-ji7 kap pun2-kok e5 Khan-na2, chiah hou7 goa7-kok e5 peh8-oe7-ji7  
chhoa7 in kau3 khah khui-khoah e5 sou2-tsai7?Koh chit8 hang7 iau3-kin2 chiu7-si7 lan2 eng-kai tioh8 toa7-liong7 lai5 siau3-liam7 Jit8-pun2 koaN ti7 Tai5-oan5 sou2 siat loa7-tsoe7 hang7 e5 ho2 hoat-tou7.  In tek-khak ai3 Tai5-oan5 cheng3 peh-siN3 kin2 bat-ji7;m7-ku2 sui-bong2 bo5 ka3 goa7-kok peh8-oe7-ji7 ti7 tak8-ui7 e5 Kong-hak8- hau7, lan2 m7-thang phah-sng3 che si7 kiaN5 m7-tioh8 lou7, a2-si7 in e5 sim-koaN kou3-chip m7- tsai-iaN2.  Chiau3 goa2 teh khoaN3, lan2 m7-bian2 hoan5-lo2 in-ui7 hian7-si5 u7 chin-tsoe7 Tai5-oan5 lang5 oh8 Han3-bun5 kap Kok-gu2 soa3 tit- tioh8 ho2 ki-hoe7 ti7 kok-ka e5 I-seng-koan2, Oh8-tng5, Iu5-pian7-kiok8, He2-chhia-kiok8, Hai2-koan, Phai3-chhut-sou2, chiah-e5.  Goan7 tai7-ke hiong2-siu7 Tsu2 e5 toa7-un, hou7 lan2 gau5 the2-thiap tak8 teng2-ho7 e5 lang5, ai3 in e5 leng5-hun5 kap sin-the2 tit-tioh8 khoaN3-oah8 peng5-an!   
Lun7 peh8-oe7-ji7.  Teh ku2-chian3 peh8-oe7-ji7 e5 tiong-kan, gou7-geh8 e5 Po3 u7 chi2 Eng-bun5 tsoe3 iuN7, tsong2-si7 lan2 na7 sio2-khoa2 chha5 chiu7 tsai hit nng7 e5 Hoan- bun5 si7 put-chi2 bo5 tang5.  It:Eng-bun5 long2 m7-bian2 chiong sim2-mih8 goa7-kok theng5 pit e5 ho7, hoan2-tng2 Tiong-kok lang5 e5 Hoan-bun5, sia2-ji7 liau2, tioh8 loh8 pat-im, phiN7-im kap ki5-u5 e5 ho7, ti3-kau3 tsoe7-tsoe7 lang5 hiam5 hui3-khi3, ia7 sou2 ki3-e5 bo5 thang ho2 khoaN3.  Phi3-ju7 lai5 kong2, lang5 than3 Eng-bun5 hoat, na7-sai2 loh8 pit chiu7 tsoe3 Chit8-e7 oe7 sia2 mia5 chhin-chhiuN7 chiah-e5:-Jerusalem,Mesopotamia;E7-mng5-im tioh8 an2-ni lai5 ki3:-Ia5-lou7-sat-lang2;Bi2- sou2-pho-tai7-bi2.  KhoaN3 Kng2-tang, Tio5- chiu, a2-si7 Hok-chiu, e5 peh8-oe7-ji7, goa2 ti7- chia sou2 kong2 chiu7 oe7 beng5, in-ui7 in-e5 ji7- ho7 pi2 E7-mng5-e5 u7 khah tsoe7.  
Ji7:Sui-jian5 Eng-kok e5 thou2-im u7 tsoe7-tsoe7 khiuN- khau2, peh-siN3 e5 sin-bun5-po3, tak8 teng2-ho7 e5 chheh kap phoe-sin3 u7 pai5-liat8 ji7-bu2 e5  ji7 chiau3 tiaN7-tioh8 e5 kui-ku2.  Tsai7 Chheng-kok bin5 e5 tiong-kan m7-si7 an2-ni;in-ui7 in-e5 goa7-kok peh8-oe7-ji7 put-tek-i2 tioh8 te3 tak8 sou2-tsai7 e5 thou2-im;sou2-i2 bo5 chit8-khoan2 si7-oe7 kham-tit tsoe3 thong-heng5 e5 lou7-eng7 chhin-chhiuN7 Han3-ji7.  Goa2 an2-ni ki3 si7 in-ui7 bou2 lang5 chiong Han3-ji7, Ho5-bun5, kap peh8-oe7-ji7 saN-pi2, sou2-i2 chhiaN2 khoaN3 Po3 e5 liat8-ui7 m7-thang chho3.  
Lun7-khi2 lan2 tioh8 an3-tsaiN2-iuN7 hou7 Tai5-oan5 lang5 khah bat ji7, goa2 chit-tiap8 u7 eng5 thang sia2 nng7 ku3 na7-tiaN7.   
 
Beh kou2-bu2 peh8-oe7-ji7, phah-sng3 tai7-ke hiap8-lek8 than3 chit8 e5 tiaN7-tioh8 e5  Cheng3-ji7-hoat oe7-tsoe3-tit, ia7 si7 chin ho2.  Chiau3 hian7-si5 e5 khoan2, Seng3-keng i2- goa7, pat8-ho7 e5 chheh han2-tit eng7 ji7-bo2 e5 ts--ji7;hoe7-iu2 ia7 siong5-siong5 bat tu2-tioh8 chiah-e5 sou2 in3 e5 ji7-ku3:-huih kap hoeh, tsoe7-tsoe7 kap che7-che7, ka-ki7 kap ka-ti7,  gun5 kap gin5, chi2-be7 kap chi2-moai7, peh- siN3 kap peh-seN3, an3-tsaiN2-iuN7 kap an3- choaN2-iuN7, tsan7 kap chan7.  TaN na7-si7 lan2 sin-chhut e5 Seng3-keng si7 chin hah8 tsoe3 thong Tai5-oan5 hoe7-iu2 e5 lou7-eng7, mih-sai2 u7 chit-ho7 e5 pian3-oaN7? Beh hou7 cheng3 hoe7-iu2 e5 sim siu7 bian2-le7, kiam2 m7-tioh8 chiong Kau3-hoe7- po3 e5 chit8 poaN3 in3 Han3-bun5 kap Ho5-bun5, chit8 poaN3 in3 peh8-oe7-ji7?Kau3 chit si5, chhau2-te7 e5 hiaN-ti7 u7 Kau3-hoe7-po3, Tai7- hoe7 e5 Lian5-liok8, Tsu2-jit8-sin5-liong5, i2-kip8 loa7 tsoe7 pat8-ho7 e5 chheh thang tsoe3 in-e5 lou7-eng7.  
Lun7 liau7-li2 hak8-hau7, chit tsan5 su7, lan2 e5 sim tioh8 khui-khoah, gau5 the2- thiap tak8 teng2-ho7 e5 lang5;chhin-chhiuN7 Tai5-lam5 siaN5-lai7 chit-tiap8 u7 300 goa7 siok8 Kau3-hoe7 e5 hak8-seng ti7-teh;u7 siau3-lian5 e5 hoa7-iu2 na2 tsoe7 khi3 Jit8-pun2 thak8- chheh, ia7 u7 lan2 thoan5-to7 e5 sian-siN tauh8- tauh8 teh hoan5-lo2 in e5 chhian2 hak8.  Ho2 peng5-iu2 ah!Tek-khak tioh8 kio3-chhiN2.   M-thang than3 sim2-mih8 phu5-phio3 soa3 hou7 Kau3-hoe7 goa7 e5 hak8-hau7 lai5 iaN5 lan2.   
(Tai5-lam5 Kau3-hoe7-po3 te7 315 koan3, 1911 ni5 6 geh8) 