Pian7 Sin5-chu2 Lun7 
TaN u7 chih-tioh8 E7-mng5 lai5 e5 phoe, cheng5 e5 Bok8-chu2-lun7 i2-keng phoe-pheng5 tiaN7-tioh8. TaN chiau3 chhu3-su7 pai5-liat8 ti7 e7- te2 : --- 
1. Iap8 Han3-chiong, Sio-khe. 
2. Lou5 Sam-goan5, Kou2-long7-su7. 
3. Li2 Chhiau-jian5, E7-mng5.
4. Li2 Ki3-che3, E7-mng5. 
5. Chhoa3 Thian-siong2, Choan5-chiu.    
Goan2 khoaN3 chiah-e5 lun7 chin toa7 lou7-eng7 thang li7-ek lang5, ng3-bang7 pat8-jit8 beh chiong thau5 kui2-na7 phiN in3 kui-pun2. Hian7-si5 chhiaN2 chiong thau5 miaN5 e5 lun7  in3 ti7 e7-te2.  
Choe3 lun7 e5 in-toaN.
Ku7-ni5 be2, u7 chih--tioh8 Tai5-oan5 Bok8-su chit8-e5 toe5-bak8, hoan-hu3 Tng5-soaN Tai5- oan5 kau3-hoe7 lai7 e5 sian-siN, i2-kip2 hoe7-iu2, tioh8 choe3 chit8 phiN lun7 lai5 pian7-beng5 sin5- chu2 e5 i3-gi7. Goa2 si7 chhian2-hak8 e5 lang5, siong5-se3 siuN7 chit-e5 tai7-chi3 put-chi2 oh-tit the-kho2 kau3 beng5, pun2-jian5 m7-kaN2 choe3 lun7, chong2-si7 chit-e5 tai7-chi3 chin7-chai7 iau3-kin2, in-ui7 Tiong-kok lang5, tui3 kou2-cha2 chiu7 hou7 chit-ho7 hok8-sai7 sin5-chu2 e5 hong-siok8 sou2 pak8, na2-ku2 na2-chhim, na7 bo5 pian7-beng5, kiaN-liau2 kau3-hoe7 lai7 e5 lang5 hou7 se3-siok8 lang5 hiam5 i bo5-tsou2 bo5-kong, chiu7 bo5 oe7 thang in3--i; hiah e5 goa7-bin7 lang5 lai5 thiaN to7-li2, sui-jian5 o-lo2 to7-li2 ho2, chong2-si7 kou3- chip hit-ho7 hok8-sai7 sin5-chu2 e5 hong-siok8, m7-kheng2 pang3-li7 lai5 hok8-sai7 Siong7-te3; sou2 i2 goa2 chiu7 bo5 kian3-siau3 goa2-e5 bo5 hak8- bun7, tai7-liok8 choe3 kui2-ku3 lai5 gi7-lun7 hok8- sai7 sin5-chu2 e5 m7-tioh8, kap sin3 Chu2 e5 lang5 tioh8 chaiN2-iuN7 lai5 hian2-beng5 chin-hau3 e5 khoan2-sit, ng3-bang7 thang choe3 pian7-beng5 hau3-to7 e5 sio2-khoa2 pang-chan7. Na7-si7  
ki5- tiong u7-hang7 bo5 beng5, chhiaN2 liat8-ui7 e5 Bok8-su san-kai2, chi2-si7,si7 goa2 e5 sim sou2 toa7-toa7 ng3-bang7.  
Thau5-su7 
Koe2-beng5 sin5-chu2 nng7-ji7 e5 i3-su3
TaN sin5-chu2 nng7-ji7, u7 lang5 kong2 bok8- chu2, che si7 khah bo5 hap8 i3-su3, in-ui7 bok8-- ji7 koe2-seh si7 chha5, chu2--ji7, koe2-seh si7 sou2 hioh e5 ui7, tek-khak tioh8 chheng sin5-chu2 khah-hap8. In-ui7 sin5--ji7, si7 chi2 si2-lang5 e5 sin5-hun5, chu2--ji7, si7 chi2 sin5-hun5 sou2 hioh e5 ui7. In-ui7 Tiong-kok tui3 cha2 u7 keng-khi2 sam-kau3 kiu2-liu5, eng7 choe7 sia5-sut8 iN7-toan khian3-sng2 be5-hek8 lang5.  Ki5-tiong u7 Sek-kau3, cho7-chhut lun5-hoe5 e5 to7-li2, in2-iu2 cheng3-lang5. I kong2 lang5 pin2-siu7 thiN- toe7 im-iong5 ji7-khi3 kau-kam2 chhut-si3 chiaN5 choe3 lang5, sou2-i2 lang5 e5 seng-khu u7 sam-hun5 chhit-phek; hun5 si7 iong5-khi3, phek si7 im-khi3; khoaN3 ¡§ Hoai5-lam5-chu2 soat San-hun3 chu3 ¡¨ u7 kong2, Hun5 si7 iong5- sin5, phek si7 im-sin5; hun5 chi2 lang5 e5 ti3-hui7, phek chi2 lang5 e5 cheng-eng.    
Sek-kau3 kong2 lang5 si2 e5 si5, hun5 seng-chiuN7 koaiN5,phek kang3 loh8 toe7; sam-hun5, chit8-tiau5 kui-bong7, chit8-tiau5 hioh ti7 sin5- chu2--nih8, chit8-tiau5 jip8 im-kan, au7-lai5 koh-chai3 chhut-si3, na7-si7 siN-cheng5 chiah8- chhai3, hong7-hut8, siong7-keng, le2-chham3, siu-sim kiaN5-ho2, chiu7 chhoa7-kau3 Se-thian chheng-cheng7 e5 sou2-chai, seng5-sian, seng5- hut8; na7-si7 choe3-phaiN2 e5 lang5, sin5-hun5 jip8 im-kan, tioh8 keng-ke3 chap8-poeh teng5 te7- gek8, au7-lai5 koh-chai3 chhut-si3, u7-e5 choe3 khim5-chiau2, u7-e5 choe3 chau2-siu3, u7-e5 choe3 liok8-thiok. Chit-ho7 chin-chiaN3 si7 iN7-toan, toa7 ham7-hai7 Tiong-kok lang5, m7-na7 peng5- siong5 e5 lang5 siu7 i-e5 be5-hek8, chiu7 chun-kui3 phok-hak8 e5 lang5 iah8 siu7 i-e5 be5-hek8, na2 ku2 na2 chhim, put-chi2 oh--tit hiau2- ngou7. TaN beh pian7-beng5 chit-ho7 hok8-sai7 sin5-chu2 e5 m7-tioh8, ng3-bang7 hou7 lang5 kin2-me2 pang3-sak--i, lai5 hok8-sai7 Siong7-te3, thang kiaN5 chin-hau3, oe7 hiong2-siu7 Siong7-te3 sou2 eng3-in2 e5 tng5-he3-siu7. Che si7 choe3 thau5-su7.  
 
Khui-thiah
Pun choe3 chhit toaN7
Te7-it toaN7. Lun7 siat-lip8 sin5-chu2 e5 khoan2-sit. Te7-ji7 toaN7. Lun7 siat-lip8 sin5- chu2 e5 goan5-liu5. Te7-saN toaN7. Lun7 kou2-tsa2 Te3-ong5 hian3-che3 sin5-chu2 e5 ian5-kou3. Te7-si3 toaN7. Lun7 siat-lip8 sin5-chu2 e5 pun2-i3. Te7-gou7 toaN7. Lun7 siat-lip8 sin5-chu2 e5 m7-tioh8. Te7- lak8 toaN7. Lun7 hian3-che3 sin5-chu2 e5 m7-tioh8. Te7-chhit toaN7, Lun7 Ia5-sou e5 hak8-seng tioh8 tui3-tiong7 chin-hau3. 
Te7 it toaN7.
Siat-lip8 sin5-chu2 e5 khoan2-sit.
Tiong-kok lang5 e5 siat-lip8 sin5-chu2, i-e5 khoan2-sit bo5 saN-tang5, chong2-si7 i-e5 i3-su3 tai7-khai3 saN-tang5. In-ui7 Tiong-kok put- chi2 toa7, kiong7 u7 chap8-poeh seng2, tak8 seng2 bo5 it-chin7 u7 sin5-chu2. Te7-it tui3-tiong7 sin5- chu2--e5, chiu7-si7 Hok-kian3 Kng2-tang nng7- seng2; ti7 chi2 nng7 seng2 e5 tiong-kan, sou2 siat-lip8 e5 sin5-chu2 iah8 bo5 it-chin7 saN-tang5. U7 sou2-chai7 bo5 tak8-ke u7 hok8-sai7 sin5-chu2, chi2-u7 i-e5 sia7-li2 u7 khi2 su5-tng5, lai7-bin7 siat chit8-e5 kong-pai5. Na7-si7 chian5-teng5 ke, a2-si7 ke-tiuN2, i2-kip2 u7 chiN5 e5 lang5 ke3-ong2, i-e5 kiaN2-sun chiu7 chiong i-e5 mia5-ji7 sia2 ti7 kong-pai5--nih8. Na7-si7 peng5-siong5 lang5 ke3-ong2, chiu7 boe7 tit-thang sia2 ti7 kong- pai5, chi2-u7 siat chit8-pun2 ka-phou2, ki3-chai3 ke3-ong2 e5 lang5 e5 tai7-chi3 tiaN7-tiaN7.    
Lun7 Hok-kian3 seng2, tok8-tok8 Chiang- Choan5 nng7-hu2 chin7-chai7 tui3-tiong7 sin5- chu2; sou2-i2 tak8 hiuN-sia7 u7 khi2 su5-tng5, siat- lip8 kong-cheng3 e5 sin5-tsu2, koh tak8-ke iah8 u7 siat-lip8 su-khia e5 sin5-cu2.    
Chit-e5 sin5-chu2 pai5, kou2-cha2 si7 eng7 sng- a2 chha5 lai5 choe3, u7-e5 si7 eng7 lek-chha5 lai5 choe3, chheng choe3 chou2-chong lai5 hok8-sai7, si7 beh piau2-beng5 po3-pun2 tui-oan2 e5 i3-su3. Khe-kho2 ¡§ Kong-iong5-toan7 ¡¨ u7 kong2, Gu5- chu2 eng7 sng-chha5, si7 chhu2 i jin5-hui7 e5 i3- su3; Chiu-tsu2 eng7 lek-chha5, si7 chhu2 i kian- teng7 kap piau2-beng5 chun-keng3 e5 i3-su3. 
Sou2-i2 lang5-si2, chiu7 tioh8 boe2 chit8-sian sin5-chu2, put-lun7 lam5-lu2, long2 tioh8 chiau3 i-e5 mia5-siN3 lai5 sia2 ti7 sin5-chu2--nih8. Phi3-ju7 ta-pou lang5 siN3 Tan5, tiong-ng tioh8 sia2, Hian2-kho2 Tan5-kong hui3 bou2 mia5 sin5-tsu2; na7-si7 hu7-jin5-lang5 phi3-ju7 siN3 Lim5, tioh8 sia2, Pi2 Lim5--si7 bou2-mia5 sin5-chu2. Iu7-peng5 tioh8 sia2 hau3-lam5 e5 mia5. Sin5-chu2 si7 nng7- peng5 lai5 hap8--e5, lai7-bin7 sia2 si2-lang5 e5 siN- si5 jit8-geh8, kap ke3-ong2 e5 ni5, geh8, jit8, si5, chong3 ti7 sim2-mih8 soaN, i2-kip8 hun-kim ji7- hiong3.    
Kau3 ti7 chhut-chong3 e5 si5 chiong sin5- chu2 chhai7 ti7 hun5-teng5--nih8, kap koaN- chha5 kng chiuN7 soaN, boe2 chit8-chiah peh8 koe-kak he7 ti7 koaN-chha5-teng2; na7-si7 hu3- kui3 e5 ke, chiu7 chhiaN2 chit8-e5 u7 chiok-ui7 e5 lang5 ti7 beh chin3-chong3 e5 si5 chiong peh8 koe khi3 chhiah huih, tiam2 ti7 sin5-chu2-- nih8, ho7-choe3 tiam2-chu2, i3-su3 si7 beh hou7 si2- lang5 e5 sin5-hun5 hioh ti7 chit-sian sin5-chu2-- nih8.    
I2-keng tiam2-chu2 beng5-pek8, chiu7 chiong koaN-chha5 an-chong3, jian5-au7 chiah chiong hun5-teng5 kng to3-khi3 in chhu3, ho7 choe3 hoan2-chu2; kau3 in chhu3, chiu7 pai5- liat8 seng-le2 hian3-che3, hou7 kiaN2-sun chhin- chhek peng5-iu2 kui7-pai3, ho7-choe3 an-ui7. Kau3 te7-saN jit8 thau3-cha2, i-e5 kiaN2-sun kiah8-teng kau3 bong7, theh8 chit8-te3 bong7-thou5, ian5 lou7 kio3 i to3--lai5, ho7-choe3 kio3-bong7; chiong bong7-thou5 he7 ti7 hiuN-lou5--nih8, kou5 chit8-cho7 leng5-chhu3, chit8-sian hun5-sin, cha2-am3 pai5 chhai3-png7 hian3-che3, sio choa2- chiN5, ho7-choe3 hau3-png7. Song3-hiong lang5 hau3 chhit-jit8 chiu7 soah, khah oe7 tit ke3 e5 lang5 hau3 chap8-si3 jit8, hu3-kui3 e5 lang5 hau3 si3-chap8 kau2 jit8, jian5-au7 chhiaN2 he5- siuN7 lai5 chhiau-tou7, ho7-choe3 pai3-chham3; u7 lang5 kong2, choe3 kong-tek, u7 lang5 kong2, choe3 kong-ko2, u7 lang5 kong2, choe3 hiong-hoa; u7-e5 choe3 poaN3-jit8, u7-e5 choe3 chit8-jit8, u7-e5 choe3 kui2-na7 jit8, long2 bo5 tiaN7-tioh8, si7 chiau3 i ke-su7 e5 u7 bo5; kau3 e5-hng chiu7 sio khou3-chiN5, ho7-choe3 kiau2-khou3; kau3 poaN3-mi5, chiu7 chiong beng5-chhu3 kap hun5-sin  
it-chin7 sio-lio--khi3, ho7-choe3 tu5-leng5; jian5-au7 chi2-u7 tak8-goeh8 e5 chhe-it chap8-gou7 kap ni5-choeh hau3 chhai3-png7 tiaN7-tiaN7; kau3 chit8-ni5 moa2, chiu7 choe3 ki7, ho7-choe3 tui3-ni5; kau3 saN-ni5, chiu7 chiong sin5-chu2 chhiaN2 jip8 kham, u7-e5 chhiaN2 jip8 chou2-chhu3. Che si7 siat-lip8 sin5-chu2 e5 khoan2-sit.  
Gi7-lun7 te7-ji7 toaN7.
Siat-lip8 sin5-chu2 e5 goan5-liu5.
TaN chit-ho7 sin5-chu2 e5 goan5-liu5, chin- chiaN3 oh-tit khe-kho2, in-ui7 liu5-thoan5 put-chi2 ku2, siong5-siong5 thiaN-kiN3 lang5 kong2, si7 tui3 Teng-lan5 siat khi2, na7-si7 bo5 chheh thang khe-kho2, tok8-tok8 ¡§ Jit8-ki3- kou3-su7 ¡¨ u7 tai7-khai3 ki3-chai3 i-e5 tai7-chi3 tiaN7- tiaN7. Si7 kong2, Han3-tiau5 Teng-lan5 si7 Ho5- lai7 e5 lang5, soe3-han3 e5 si5, pe7-bu2 cha2 ke3-si3, boe7 tit thang hong7-iong2, kau3 toa7-han3 siau3-liam7 pe7-bu2 iong2-iok8 chhim-un, bo5 thang po3-tap, chiu7 khek chha5 choe3 siong7, hok8-sai7 i chhin-chhiuN7 oah8, i-e5 bou2 hok8-sai7 jit8-ku2, chiu7 bo5 keng3--i, khoaN3-choe3 chha5-thau5, eng7 chiam chhak8 i-e5 chng2-thau5-a2, huih-chui2 lau5-chhut. Teng- lan5 khoaN3-kiN3 chha5-siong7 lau5 huih, sim toa7 iu-bun7, lau5 bak8-sai2, mng7 i-e5 bou2 tit- chai cheng5 iu5, chiu7 li5 i-e5 bou2. Tui3 an2-ni, au7-lai5 e5 lang5 chiu7 oh8--i, siat-lip8 sin5-chu2 choe3 pe7-bu2 kong-ma2 chou2-chong lai5 hok8- sai7.    
Chong2-si7 soe3-ji7 kang2-kiu3, sin5-chu2 tek- khak m7-si7 tui3 Teng-lan5 siat-khi2, in-ui7 u7 saN-hang7 e5 bo5-hap8. Te7-it hang7 e5 bo5-hap8, Teng-lan5 si7 sio2-khoa2 e5 lang5, bo5 chiok-ui7, bo5 ho2-giah8, thai2-tho2 oe7 hou7 cheng3-lang5 long2 than3-i ah ? Siat-su2 oe7 hou7 cheng3- lang5 than3--i, iah8 boe7-oe7 hou7 koaN-hu2 than3--i; na7 oe7 hou7 koaN-hu2 than3--i, iah8 tek-khak boe7-oe7 hou7 Hong5-te3 than3--i. Te7-ji7 hang7 e5 bo5-hap8, Teng-lan5 si7 Han3- tiau5 e5 lang5, khe-kho2 sin5-chu2 khah-cha2 chiu7 u7, m7-si7 tui3 Han3-tiau5 khi2-thau5. Te7- saN hang7 e5 bo5-hap8, ¡§ Jit8-ki3 kou3-su7 ¡¨ e5 chheh, m7-si7 tai7 keng tian2, chiu7-si7 Chheng-tiau5 To7-kong ni5 kan Tan5-bi5-kong sian-siN sou2 tu3--e5. Sui-jian5 u7 ki3-chai3 ji7-chap8-si3 hau3, ki5-tiong u7 hang7 bo5 sit8, put-ko3 si7 ka2-siat ai3 khng3-lang5 kiaN5 hau3-to7 tiaN7-tiaN7, beh thai2 oe7 tit thang choe3 pin5-ku3 ah ? Chhin- chhiuN7 an2-ni, chit-e5 siat-lip8 sin5-chu2 tek- khak si7 khah cha2.   
 
U7 lang5 kong2 si7 tui3 Chiu Bu2-ong5 siat khi2, in-ui7 ¡§ Su2-ki3 ¡¨ u7 ki3-chai3, Tiu7-ong5 bu5- to7, chan5-hai7 peh-siN3, Bu2-ong5 beh khi3 hoat8--i e5 si5, tai7-hoe7 chu-hou5 ti7 Beng7-tin, ti7 cheng3 chu-hou5 e5 bin7-cheng5 hoat-se3, bian2-le7 cheng3-lang5 tang5-sim hoat8 Tiu7; sou2-i2 siat-lip8 i-e5 lau7-pe7 Bun5-ong5 e5 sin5-chu2 pai5 khi3 hoat8--i. In-ui7 Tiu7-ong5 si7 jin5-kun, Bu2-ong5 si7 chu-hou5, na7 eng7 jin5-sin5 hoat8 jin5-kun si7 put-tiong, siat-su2 m7-khi3 hoat8--i, chhut-chai7 i po7-giok8 peh-siN3 si7 chan5-jim2. Koh thiN-e7 chu-hou5 saN-hun7 u7 nng7-hun7 kui Chiu, che si7 thiN beng7-leng7 i tioh8 khi3 hoat8--i, sou2-i2 siat-lip8 sin5-chu2 pai5, eng7 i-e5 lau7-pe7 Bun5-ong5 e5 mia5 khi3 hoat8--i. Che si7 siat-lip8 sin5-chu2 e5 goan5-liu5, chong2-si7 iah8 boe7 tit thang choe3 khak-sit8 e5 pin5- ku3.    
Koh khe-kho2 ¡§ Su-keng¡¨, Thai3-se3 siong7 e5 phiN ki3-chai3 Bu2-ong5 hoat8 Tiu7 e5 tai7-chi3, chiu7-si7 Bu2-ong5 soa3-chiap i-e5 lau7-pe7 Bun5- ong5 hou5-ui7 e5 chap8-saN--ni5, chiaN-geh8, tai7- hoe7 chu-hou5 ti7 Beng7-tin, Bu2-ong5 hoat-se3 e5 oe7, ki5-tiong u7 kong2, Siong-ong5 siu7 bo5 beh hok8-sai7 Siong7-te3 sin5-ki5, bo5 hok8-sai7 i-e5 chou2-chong, kap goa2 sio2-khoa2 lang5 seng5-siu7 hoat8-Siong e5 beng7-leng7 ti7 goa2-e5 lau7-pe7 Bun5-kho2 e5 chou2-bio7. Tui3 chi2 kui2- ku3 thang chai, Bu2-ong5 e5 tai7-seng i2- keng u7 sin5-chu2 lah, in-ui7 Bu2-ong5 kong2 i siu7 beng7-leng7 ti7 Bun5-ong5 e5 chou2-bio7.  An2-ni sin5-chu2 e5 goan5-liu5 m7-si7 tui3 Bu2- ong5 siat khi2, chong2-si7 oh--tit beng5-beng5 chai si7 tui3 sim2-mih8 si5 khi2. Sui-jian5 Tiong- kok chu-chheh put-chi2 choe7, iah8 bo5 thang khe-kho2 kau3 chun2, chi2-u7 te7-it cha2 e5 chheh, chiu7-si7 Su-keng, ki5-tiong Sun3- tian2 u7 ki3-chai3 ¡§ cheng3-goat8 siong7-jit8 siu7 beng7 u7 bun5-chou2 ¡¨ e5 ku3, bun5-chou2, si7 chi2 Ng5-te3 e5 bio7. Koh Tai7-u2-bou5 u7 ki3-chai3 ¡§ cheng3-goat8 sok-tan3, siu7 beng7 u7 sin5- chong ¡¨ e5 ku3, sin5-chong chi2 Gian5-te3 e5 bio7. Tui3 an2-ni thang chai, Gian5-te3 e5 si5 i2-keng u7 sin5-chu2 lah, in-ui7 u7 chou2-bio7, chiu7 tek- khak u7 siat-lip8 sin5-chu2, phah-sng3 chit-e5 siat-lip8 sin5-chu2 tek-khak si7 tui3 Gian5-te3 khi2-thau5, chong2-si7 hit-si5 chi2-u7 si-chu2 tiaN7-tiaN7, iau2-be7 u7 bok8-chu2; kau3 Chiu-tiau5 chiu7 koh ke-thiN siat-lip8 bok8-chu2; tui3 an2-ni chiu7 u7 nng7-ho7 e5 sin5-chu2.  Kau3 Han3-tiau5 chiah hoe3-bo5 si-chu2, tok8-tok8 u7 bok8-chu2 tiaN7-tiaN7. Che si7 siat-lip8 sin5-chu2 e5 goan5-liu5.  
Te7-saN toaN7
Kou2-cha2 te3-ong5 siat-lip8 sin5-chu2 e5 ian5-kou7
TaN kou2-cha2 e5 lang5 siat-lip8 sin5-chu2, chiu7-si7 beh hian3 che3-su7; in-ui7 Tiong-kok si7 put-chi2 cha2 e5 kok, tui3 Giau5-te3 e5 si5 i2- keng u7 che3-su7 e5 hoat-tou7, chiu7-si7 u7 che3 thian-te7, ho7 choe3 kau-sia7 e5 le2 : khoaN3 Tiong-iong5, te7 chap8-kau2 chiuN u7 ki3-chai3, ¡§ Kau-sia7 chi le2 sou2-i2 su7 Siong7-te3 ¡¨ e5 ku3. Koh khoaN3 Su-keng, Sun3-tian2 u7 ¡§ Su3- lui7 u Siong7-te3 ¡¨ e5 ku3. Koh u7 che3 beng5- san tai7 chhoan e5 sin5, ho7-choe3 ¡§ Chha5 bong7 tiat8 u7 san-chhoan ¡¨; koh u7 liok8- chong e5 che3, ho7 choe3 ¡§ In u7 liok8-chong ¡¨, chiu7 si7 chun-keng3 e5 che3; in-ui7 sou2 che3 u7 lak8-hang7, te7-it su3-si5, te7-ji7 che3 han5-su2, te7 saN che3 jit8, te7-si3 che3 geh8, te7-gou7 che3 chhiN- sin5, te7-lak8 che3 chui2-han7.    
Koh u7 che3 pah-sin5, ho7-choe3 ¡§ Pian3 u kun5-sin5, ¡¨ chiu7-si7 che3 soaN-thau5, hun5- bong7, chui2-piN, kap kou2-cha2 seng3-hian5 e5 sin5.    
Koh u7 che3 chou2-chong; khoaN3 Tiong- iong5, te7 chap8-kau2 chiuN, u7 ¡§ Chong-biau7 chi le2 sou2-i2 su7 hou5 ki5 sian ia2 ¡¨ e5 ku3. Koh khoaN3 Le2-ki3 che3-hoat, ki3-chai3 siat-lip8 chou2-bio7 si7 tui3 Giau5-te3 khi2; chong2-si7 hit-si5 iau2-be7 chiau5-pi7, kau3 Chiu-tiau5 Chiu-kong ke-thiN che3-le2, chiah toa7 chiau5-pi7. Koh au7-lai5 chai3 koh ke-thiN che3-su7 put-chi2 choe7; chiu7-si7 tui3 sam-tai7 i2-au7, hoan7 u7 siat-lip8 hoat-tou7 ti7 peh- siN3--e5, kap khun5-lo5 ti7 ong5-su7--e5, i2-kip8 cheng5-tai7 e5 seng3-hian5, long2 tioh8 che3; iah8 u7 che3 hun5, keng5, hou7, chau3, tiong-liu7, ke-sin5, goa7-kui2, sng3 boe7 liau2.  
Khe-kho2 Chiu-tiau5 e5 hoat-tou7, Hong5-te3 u7 siat-lip8 chhit-biau7, Chu-hou5 ngou2-biau7, Tai7-hu sam-biau7, tek-su7 ji7-biau7, koan-su it-biau7, peh-siN3 bo5 biau7, na7 u7 chhim2-sek, chiu7-si7 thiaN-tng5. An2-ni Hong5-te3 oe7 tit thang che3-su7 chhit-tai7 e5 chou2, Chu-hou5 gou7-tai7, Tai7-hu saN-tai7, tek-su7 nng7-tai7, koan-su, peh-siN3 chit8-tai7, chiu7-si7 thang hian3-che3 i-e5 pe7, iah8 boe7 tit thang hian3- che3 i-e5 chou2.    
Hong5-te3 chhit-biau7, tiong-ng e5 biau7 chhai7 si2-chou2 e5 sin5-chu2, cho2-peng5 u7 sam- chiau e5 biau7, iu7-peng5 u7 sam-bok8 e5 biau7. Chiau3 chhu3-su7 lai5 chheng-hou--i; i-e5 pe7 e5 bio7 ho7-choe3 kho2 bio7; i-e5 chou2 e5 bio7 ho7- choe3 ong5-kho2 bio7; cheng-chou2 e5 bio7 ho7- choe3 hong5-kho2 biau7; ko-chou2 e5 bio7 ho7 choe3 hian2-kho2 biau7; ngou2-se3-chou2 e5 biau7 ho7-choe3 chou2-kho2 biau7. Chi2 ngou2-se3 e5 bio7 ti7 ngou2-hok8-lai7, i-e5 chhin iau2-be7 chin7; sou2- i2 tak8-geh8 chit8 pai2 che3. Kau3 ti7 lak8-tai7 chhit-tai7 chou2 e5 bio7, ho7-choe3 oan2-biau7, iah8 chheng choe3 thiau-biau7; in-ui7 chhin- chin7 tioh8 chhian-soa2, bo5 ti7 ngou2-bio7 e5 siau3-lai7, sou2-i2 chit8-ni5 na7 u7 su3-si5 e5 hian3- che3 tiaN7-tiaN7. KhoaN3 Si-keng ¡§ Thian-po2 teng7 ni2 ¡¨ e5 phiN, u7 ¡§ Iok8 su7 cheng siong5 ¡¨ e5 ku3; chhun-che3, ho7-choe3 su7, he7-che3, ho7- choe3 iok8, chhiu-che3, ho7-choe3 siong5, tang- che3, ho7-choe3 cheng; chit-e5 su3-si5 e5 che3, ho7-choe3 hau3-hiong2, si7 piau2-beng5 chin7 hau3-keng3 e5 sim; iah8 u7 chhun-chhiu ji7-che3.     
Chhin-chhiuN7 an2-ni, thang chai kou2- cha2 Te3-ong5 siat-lip8 sin5-chu2 e5 ian5-kou3, si7 beh hong7 che3-su7 tiaN7-tiaN7; sou2-i2 Chu-hou5, Tai7-hu, tek-su7, koan-su, peh-siN3 long2- chong2 than3--i. In-ui7 an2-ni, Tiong-kok lang5 te7-it tui3-tiong7--e5 chiu7-si7 sin5-chu2, tak8 hiuN-sia7 khi2 su5-tng5, chit8-ni5 su3-si5 hian3-che3, lek8-tai7 liu5-thoan5 bo5-soah. Che si7 kou2-cha2 Te3-ong5 siat-lip8 sin5-chu2 e5 ian5-kou3.  
Te7-si3 toaN7
Hian3-che3 sin5-chu2 e5 pun2-i3
Khe-kho2 Su-keng Sun3-tian2 ki3-chai3 ¡§ Iu2-leng5 tian2 tim7 sam-le2 ¡¨ hit ku3, i3-su3 si7 kong2, U7 sim2-mih8 lang5 oe7 ti7-li2 goa2 e5 sam- le2 ah ? Hit-e5 sam-le2, chiu7-si7 su7 thian-sin5, che3 te7-ki5, hiong2 jin5-kui2. In-ui7 kou2-cha2 e5 lang5 phah-sng3 thiN u7 thiN-sin5, toe7 u7 toe7- sin5, lang5 si2, i-e5 sin5-hun5 iu5-goan5 ti7-teh oe7 lai5 hiong2-siu7, lai5 kam3-lap8, kap oe7 kang3-hok siau-chai, sou2-i2 chiah siat-lip8 chit-e5 hian3-che3 e5 le2.      
TaN ai3 gi7-lun7 kou2-cha2 lang5 siat-lip8 hian3-che3 chou2-chong e5 pun2-i3, tai7-liok8 u7 nng7-hang7. Te7-it hang7 e5 pun2-i3, si7 beh tui-liam7 chou2-chong e5 kong-lo5 kap tek-heng7. Sou2-i2 ngou2-te3 e5 si5, eng7 lang5 choe3 koaN, tioh8 chha5-kho2 hit-e5 lang5 pun2-sin e5 ho2- tek, koh tioh8 khe-kho2 i-e5 chou2-chong e5 kong-lo5 kap ho2-tek; in-ui7 u7 tek-heng7 e5 lang5 oe7 ti3-im3 i-e5 kiaN2-sun. Te7-ji7 hang7 e5 pun2-i3, si7 beh ng3-bang7 chou2-chong e5 sin5 lai5 hiong2-siu7 lai5 kam3-lap8, thang kang3- hok hou7 kiaN2-sun.    
U7 lang5 kong2 kou2-cha2 te3-ong5 siat-lip8 hian3-che3 e5 le2, i3-su3 m7-si7 beh ng3-bang7 chou2-chong oe7 lai5 hiong2-siu7, lai5 kam3-lap8, i2-kip8 kang3-hok siau-chai; tok8-tok8 si7 ai3 eng7 chit8-tiam2 e5 hau3-sim lai5 tui-liam7 chou2-chong e5 kong-lo5 tek-heng7, thang soa3-chiap i-e5 sim-chi3, thoan5-sut8 i-e5 tai7- chi3, piau2-beng5 po3-pun2 tui-oan2 e5 i3-su3; in- ui7 chou2-chong ti7-teh e5 si5 oe7 eng7 chin7-le2 lai5 hok8-sai7--i, kau3 ti7 ke3-ong2, oe7 eng7 hou7- le2 lai5 bai5-chong3--i, jian5-au7 iah8 tioh8 eng7 chin7-le2 lai5 hian3-che3--i, chiah oe7 sng3 si7 hok8-sai7 pe7-bu2 kong-ma2 chou2-chong e5 chiau5-chng5; si7 chhin-chhiuN7 Khong2-chu2 kong2, ¡§ Seng, su7 chi i2 le2, su2, chong3 chi i2 le2, che3 chi i2 le2 ¡¨; an2-ni kou2-cha2 Te3-ong5 siat-lip8 chit-e5 hian3-che3, chou2-chong e5 le2, choan-choan si7 in-ui7 beh tui-liam7 tiaN7- tiaN7.    
Chiu7 in3 i kong2, M7 si7 an2-ni; sui-jian5 si7 kong2 beh tui-liam7 chou2-chong, na7-si7 toa7- bin7 si7 beh ng3-bang7 chou2-chong e5 sin5 lai5 hiong2-siu7, lai5 kam3-lap8, thang kang3-hok siau-chai.    
Khe-kho2 Si-keng-tiong u7 saN-hang7 e5 pin5-ku3. Te7-it hang7 e5 pin5-ku3 : khoaN3 Chheng-biau7 ngou2-chiong ngou2-hiong2 e5 phiN, u7 nng7-ku3 kong2, ¡§ I kou2 Bun5-ong5 ki3 iu7 hiong2--chi ¡¨ i3-su3 si7 kong2, Oe7 kang3 hok- khi3 e5 Bun5-ong5, i2-keng kang3-loh8 ti7 gu5 iuN5 e5 iu7-peng5 lai5 hiong2-siu7 goa2-e5 che3-mih8. Te7-ji7 hang7 e5 pin5-ku3 : khoaN3 Sin5-kong iu2- kou2 e5 phiN, u7 nng7-ku3 kong2, ¡§ Siok-iong ho5-beng5, sian-chou2 si7 theng ¡¨; i3-su3 si7 kong2, Gak8-khi3 e5 ho5-siaN, chhin-chhiuN7 ti3-kau3 chou2-chong e5 sin5 kang3--loh8-lai5 thiaN. Te7- saN hang7 e5 pin5-ku3; khoaN3 Siong-siong7 chia-chia liat8-chou2 e5 phiN, u7 nng7-ku3 kong2, ¡§ Lai5-kek lai5 hiong2, kang3-hok bu5 kiong5 ¡¨; i3-su3 si7 kong2, Chou2-chong oe7 lai5 hiong2-siu7, lai5 kam3-lap8 che3 mih8, iah8 oe7 kang3-hok hou7 kiaN2-sun.    
I2-keng u7 chi2 saN-hang7 e5 pin5-ku3 thang chai kou2-cha2 te3-ong5 siat-lip8 hian3-che3  
chou2-chong e5 le2, m7-na7 si7 beh piau2-beng5 hau3-sim lai5 tui-liam7 chou2-chong e5 kong-lo5 tek-heng7, iau3-kin2 si7 beh i lai5 hiong2- siu7, lai5 kam3-lap8, soa3 kang3 hok hou7 kiaN2-sun, si7 beng5--lah !    
Koh lan2 hian7-si5 e5 lang5 chit8-ni5 kui2-na7 pai2 hian3-che3 sin5-chu2, i-e5 i3-su3 kap cha2 u7 koh-iuN7; in-ui7 m7-si7 beh tui-liam7 chou2- chong e5 kong-lo5 tek-heng7, choan-choan si7 ng3-bang7 i lai5 hiong2-siu7, lai5 kam3-lap8, thang kang3 hok hou7 kiaN2-sun tiaN7-tiaN7. Siong5-siong5 khoaN3-kiN3 hu7-jin5-lang5, ti7 ni5- tang geh8-choeh kap choe3-ki7 hian3-che3 sin5-chu2 e5 si5, chhiu2 kiah8-khi2 hiuN, siong5- siong5 si7 kiu5 i-e5 chou2-chong tioh8 po2-pi3 kiaN2-sun, cho7-hoa3-si7, tng5-he3-siu7, gin2-na2 thau5-khak teng7, ho2 io-chhi7, long2 m7 bat thiaN-kiN3 i kong2 beh tui-liam7 chou2-chong e5 oe7; u7 si5 na7 tu2-tioh8 ke-lai7 e5 lang5 phoa3- piN7, siong5-siong5 si7 kiu5 i-e5 chou2-chong hou7 i kin2 ho2. Che si7 hian2-beng5 hian7-si5 e5 lang5 e5 hian3-che3 chou2-chong si7 choan5-jian5 ng3- bang7 chou2-chong lai5 hiong2-siu7 lai5 kam3- lap8, thang kang3 hok-khi3, siau chai-iong, si7 beng5 lah ! 
Te7-gou7 toaN7
Siat-lip8 Sin5-chu2 e5 m7-tioh8
TaN kou2-cha2 te3-ong5 siat-lip8 sin5-chu2 u7 nng7-ho7, chit8-ho7 si7 si-chu2, chit8-ho7 si7 bok8- chu2; chi2 nng7-ho7 long2 bo5 hap8 cheng5-li2, tai7-liok8 u7 nng7-chan5. Te7 it chan5, lun7 si- chu2 u7 nng7-hang7 e5 bo5 hap8 cheng5-li2. Te7- it hang7, chiu7-si7 kau3 hian3-che3 e5 si5 eng7 i- e5 toa7-sun chng choe3 chou2-chong e5 si- siong7 chiaN3-chiaN3 teh che7, hou7 tang5-chok8 e5 lang5 pai5 che3-mih8 hian3-che3 kui7-pai3, piau2-beng5 hau3-keng3 e5 i3-su3; koh u7 iN7-seng3 e5 chhin-chhek peng5-iu2 thang lai5 chou7- che3. Sou2-i2 kou2-cha2 kek8 tui3-tiong7 chit-ho7 si-chu2, chhin-chhiuN7 Theng5-chu2 u7 kong2, ¡§ Kou2-jin5 che3-su7 eng7 si, kek8 u7 chhim i3 ¡¨. In-ui7 lang5 si2, hun5-khi3 i2-keng soaN3, hau3- chu2 kiu5 i-e5 chou2-chong e5 sin5 lai5 hian3-che3, na7 bo5 si-siong7 chiu7 boe7-oe7 hiong2-siu7, in- ui7 si2 e5 lang5 boe7-oe7 chiah8; sou2-i2 eng7 si-siong7 thoe3 i hiong2-siu7. Chhin-chhiuN7 Si-keng Seng-bin5 hu5-i e5 phiN u7 kong2, ¡§ Kong-si lai5 ian3 lai5 leng5 ¡¨, i3-su3 si7 kong2, Chou2-chong e5 si-siong7 lai5 hiong2-siu7 i-e5 che3-mih8, soa3 kang3-loh8 hok-khi3. Chhin-chhiuN7 an2-ni, sui-jian5 kong2 beh hian3-che3 i2-keng si2 e5 chou2-chong, sit8-chai7 si7 che3-tioh8 iau2-ku2 oah8 e5 sun-a2. Che si7 siat-lip8 si-chu2 bo5 hap8  
cheng5-li2 e5 thau5 chit8 hang7.    
Te7-ji7 hang7, chiu7-si7 eng7 toa7-sun chng choe3 chou2-chong e5 si-siong7, hou7 thong ke e5 lang5 hian3-che3 kui7-pai3, chiu7 i-e5 pe7-bu2 e5 pai3 si-siong7, si7 pai3 tioh8 i-e5 kiaN2; na7-si7 kiaN2 siu7 i-e5 pe7-bu2 kui7-pai3 kiam2 m7 si7 poe7 ngou2-lun5 mah ? Phi3-ju7 choe3-hi3 e5 lang5 pe7-kiaN2 tang5 chit8 pan, chiuN7-piN5 poaN-hi3, u7-si5 pe7 chng choe3 kiaN2, kiaN2 chng choe3 pe7, boe7 bian2-tit pe7 tioh8 pai3 kiaN2; che si7 hi3-hiok e5 lang5 e5 sou2 choe3, cheng3-keng lang5 tek-khak m7 goan7 khi3 choe3, ho5- hong3 te3-ong5 kong-hou5 tai7-hu kun-chu2 e5 lang5 kheng2 choe3 chit-ho7 hi3-hiok e5 tai7- chi3 mah ? Che si7 siat-lip8 si-chu2 te7-ji7 hang7 e5 bo5 hap8 cheng5-li2.
Te7-ji7 chan5 : Lun7 siat-lip8 bok8-chu2 u7 gou7- hang7 e5 bo5 hap8 cheng5-li2. Te7-it hang7; khe- kho2 kou2-cha2 chi2-u7 te3-ong5 chu-hou5 oe7 tit thang siat-lip8 bok8-chu2; tui3 kheng tai7-hu i2-ha7, long2-chong2 boe7 tit thang siat-lip8 bok8-chu2. Hian7-si5 cheng3 peh-siN3 long2- chong2 u7 siat-lip8 bok8-chu2, che si7 chhiam3- koan5 kiaN5 te3-ong5 chu-hou5 e5 le2. Koh te3- ong5 e5 siat-lip8 bok8-chu2, kau3 chhit-tai7 chiu7 soah, chu-hou5 gou7-tai7, tai7-hu saN-tai7, hian7- si5 hiuN-sia7 e5 su5-tng5 siat-lip8 bok8-chu2 chin7 choe7, u7-e5 kau3 kui2-na7 chap8 tai7. Koh m7- na7 choe3 pe7-bu2 kong-ma2 chou2-chong e5 lang5 si2-liau2 oe7 tit thang siat-lip8 bok8-chu2, lian5 siau3-lian5 iau2-siu7 e5 lang5 si2-au7 iah8 u7 siat-lip8 bok8-chu2, si7 koh-khah poe7-li2. Che si7 siat-lip8 bok8-chu2 bo5 hap8 cheng5-li2 e5 thau5 chit8 hang7.    
Te7-ji7 hang7; siat-lip8 bok8-chu2 e5 lang5, i3-su3 si7 beh hou7 i choe3 chou2-chong sin5-hun5 e5 siu7; tok8-tok8 bo5 siuN7 lang5 oah8, i-e5 seng- khu oe7 iong5-un2 tit sin5-hun5--e5, in-ui7 u7 sim-tng5 chong7-hu2 ngou2-koan su3-chi; kau3 si2-liau2 sin5-hun5 li7-khui seng-khu jip8 im- kan, siong7-chhiaN2 boe7 koh jip8 seng-khu lai5 koh-oah8 hou7 kiaN2-sun hong7 iong2, beh thai2 oe7 jip8 ti7 sin5-chu2 hou7 kiaN2-sun hian3- che3 ah ? In-ui7 bok8-chu2 tok8-tok8 si7 chit8- phiN3 chha5, sai-hu7 sou2-choe3, beh thai2 oe7 hou7 pe7-bu2 kong-ma2 chou2-chong choe3 sin5-hun5 e5 siu7 lai5 hioh ah ? Che si7 siat-lip8 bok8-chu2 bo5 hap8 cheng5-li2 e5 te7-ji7 hang7.    
Te7-saN hang7; lang5 kam-goan7 eng7 chiN5 khi3 ka7 bok8-chu2 sai-hu7 boe2 chit8-sian  
bok8-chu2, chheng-choe3 pe7-bu2 kong-ma2 chou2-chong, m7-chai kam-goan7 chheng bok8-chu2 sai-hu7 choe3 si2-chou2 mah ? Goa2 chai tek-khak m7 kam-goan7; i2-keng m7 kam-goan7 chheng sai-hu7 choe3 si2-chou2, siaN2-su7 kam-goan7 chheng sai-hu7 sou2 choe3 e5 bok8-chu2 choe3 pe7-bu2 kong-ma2 chou2-chong ah ? Che si7 siat-lip8 bok8-chu2 bo5 hap8 cheng5-li2 e5 te7-saN hang7.    
Te7-si3 hang7; lang5 na7 bo5 kiaN2, oe7 eng7- gun5 boe2 pat8-lang5 e5 kiaN2 lai5 choe3 ka-ki7 e5 kiaN2. iuN2-chhi7 kau3 toa7-han3 thang hong7- iong2 pe7-bu2, kap thoan5 hou7-su5; che si7 jin5-cheng5 e5 sou2 saN-tang5 ai3--e5. Chhin-chhiuN7 siok8-gu2 u7 kong2, Iong2-ji5 thai7 lo2, siN-kiaN2 thoan5-hou7. Siat-su2 na7 bo5 pe7-bu2 kong-ma2 chou2-chong oe7 kam-goan7 eng7 gun5 boe2 pat8-lang5 lai5 choe3 pe7-bu2 kong- ma2 chou2-chong mah ? Che si7 jin5-cheng5 sou2 m7 kam-goan7. Ki3-jian5 m7 kam-goan7 eng7 gun5 boe2 pat8-lang5 lai5 choe3 pe7-bu2 kong-ma2 chou2-chong, siaN2-su7 khi3 boe2 chit8- sian bok8-chu2 lai5 choe3 pe7-bu2 kong-ma2 chou2-chong, lai5 hau3-keng3 kui7-pai3 ? Sui- jian5 kong2 si7 beh keng3 pe7-bu2 kong-ma2 chou2-chong, sit8-chai7 si7 bu2-ban7--i; kiam2 m7-si7 chin gong7 mah? Che si7 siat-lip8 bok8-chu2 bo5 cheng5-li2 e5 te7-si3 hang7.    
Te7-gou7 hang7; siong5-siong5 khoaN3-kiN3 se3-siok8 lang5 chit8-ke kui2-na7 chap8 sian bok8-chu2, u7-e5 si7 chou2-chong, u7-e5 si7 kong- ma2, u7-e5 si7 pe7-bu2, u7-e5 si7 ta-koaN ta-ke, u7- e5 si7 kiaN2 cha-bou2-kiaN2, u7-e5 si7 sim-pu7, toa7- soe3 bo5 piN5, lam5-lu2 saN-chham, long2-chong2 tang5 chit8-kham; chhin-chhiuN7 an2-ni, lam5-lu2 bo5 hun-piat, toa7-soe3 bo5 chhu3-su7. Siat-su2 chiah-e5 lang5 oah8 e5 si5 oe7 saN-kap khia7 chit8-keng chhu3, saN-kap chiah8 chit8 te3 toh, saN kap khun3 chit8 tiuN bin5-chhng5 mah ? Tek-khak boe7 oe7. Che si7 siat-lip8 bok8-chu2 bo5 hap8 cheng5-li2 e5 te7-gou7 hang7.  
Te7-lak8 toaN7
Hian3-che3 sin5-chu2 e5 m7-tioh8
TaN chit-e5 hok8-sai7 sin5-chu2 tai7-liok8 u7 saN-hang7 e5 bo5 hap8 cheng5-li2. Te7-it hang7; lang5 e5 che3-hian3 sin5-chu2 si7 phah-sng3 si2 e5 lang5 u7 lai5 hiong2-siu7, lai5 kam3-lap8, long2 bo5 siuN7 sin5-chu2 si7 chit-phiN3 chha5 tiaN7-tiaN7, beh thai2 oe7 lim-chiah8 ? Chhi3-khoaN3 hian3- che3 beng5-pek8, mih8 iu5-goan5 ti7-teh, long2 bo5 sio2-khoa2 kiam2, iu5-goan5 si7 oah8-lang5 siu khi3 chiah8, kap sin5-chu2 long2 bo5 kan- siap8; si7 khang-khang hian3-che3, long2 bo5 li7-ek chou2-chong. Khe-kho2 Siong7-te3 chhong3-cho7 ban7-mih8, tok8-tok8 in-ui7 oah8- lang5  
e5 lou7-eng7, kau3 si2-au7 chiu7 m7-sai2 eng7 mih8; in-ui7 jiok8-sin kui-thou2, sin5-hun5 jip8 im-kan, chit se3-kan e5 tai7-chi3 long2-chong2 beng5-pek8. Chhin-chhiuN7 siok8-gu2 kong2, SaN-chhun3 khui3 chit8-e7 tng7, ban7-hang7 tai7-chi3 soah liau2-liau2; beh thai2 oe7 hiong2-siu7 che3-mih8 ah ? Chhin-chhiuN7 an2-ni, lang5 e5 hian3-che3 sin5-chu2, sui-jian5 si7 kong2 beh hian3-che3 chou2-chong, sit8- chai7 si7 hian3-che3 ka-ki7. Phi3-ju7 u7 lang5 teh-khun3, na7 chu2 chit8-oaN2 ho2-mih8, chu-bi7 chin7-chai7 ho2 chiah8, he7 ti7 i-e5 chhng5-cheng5, na7 bo5 kio3 i chhiN2, siong7- chhiaN2 boe7 chiah8, ho5-hong3 lang5 i2-keng si2, thai2-tho2 oe7 koh lai5 chiah8 kiaN2-sun sou2 hian3 e5 che3-mih8 ah ? Siat-su2 si2 e5 lang5 na7 oe7 lai5 chiah8, siaN2-su7 m7 chit8-jit8 hau3 saN- tng3; tok8-tok8 chit8-ni5 e5 tiong-kan chi2-u7 chap8-goa7 pai2 hian3-che3 tiaN7-tiaN7; chhin- chhiuN7 an2-ni, i-e5 chou2-chong kiam2 bo5 chiaN5 choe3 im-kan e5 iau-kui2 mah ? Che si7 hian3-che3 sin5-chu2 te7-it hang7 e5 bo5 hap8 cheng5-li2.    
Te7-ji7 hang7; na7-si7 chou2-chong iau-go7 kan-khou2, chiu7 tek-khak siong5-siong5 lai5 tho2-chiah8; in-ho5 sin5-chu2 an-jian5 cheng7 che7 long2 bo5 tin2-tang7 ? Siat-su2 i oe7 thun- lun2 iau-go7, kau3 hian3-che3 e5 si5, pe7-bu2 kong-ma2 chou2-chong choe5 lai5 hiong2-siu7, tek-khak saN-chiN chiah8. Na7-si7 hu3-kui3 e5 ke che3-mih8 choe7-choe7, san-tin hai2-bi7 pai5-liat8 moa2-toh, kiaN-liau2 chou2-chong chiah8 kau3 siuN pa2, chek-siong ti3-kau3 phoaN3-piN7. Na7-si7 song3-hiong e5 ke, che3- mih8 chio2-chio2.  put-ko3 si7 chhai3-png7 tiaN7- tiaN7, kiaN-liau2 chou2-chong chiah8 boe7 pa2, iu5-goan5 iau-go7. Goa2 be7-bat thiaN-kiN3 im- kan u7 phoa3-piN7 kui2, kap iau kui2. Koh u7 lang5 bo5 hou7-su5 thang hian3-che3, chiu7 ti7 im-kan siong5-siong5 choe3 iau-kui2, kiam2 m7 jiau2-loan7 choe3-chhat8 mah ? Goa2 be7- bat thiaN-kiN3 im-kan u7 chhat8-kui2 kap loan7-kui2. Siat-su2 sin5-chu2 na7 oe7 chiah8, kiaN-liau2 bo5 lang5 kaN2 hian3-che3; an2-ni lang5 hian3-che3 sin5-chu2 m7-si7 beh hou7 chou2- chong chiah8, sit8-chai7 si7 ka-ki7 ai3 chiah8. Che si7 hian3-che3 sin5-chu2 bo5 hap8 cheng5- li2 e5 te7-ji7 hang7.    
Te7-saN hang7; u7 lang5 kong2, Sin5-chu2 sui-jian5 boe7 oe7 chiah8 mih8, iau2-ku2 oe7 hiong2-siu7 mih8 e5 khi3-bi7. Chiu7 in3--i kong2, Na7 oe7 hiong2-siu7 mih8 e5 khi3-bi7, siaN2-su7 sou2 che3 e5 chiu2 bo5 khah poh8, mih8 iah8 bo5 sit- bi7, tiN--e5 iu5-goan5 tiN, kiam5--e5 iu5-goan5 kiam5 ah ? U7 lang5 koh kong2, Siat chit- e5 hian3-che3 e5 le2, m7-si7 kong2 chou2-chong oe7 chai, iah8 m7-si7 kong2 u7 lai5 hiong2-siu7 lai5 kam3-lap8, tok8-tok8 si7 ai3 chin7 hau3 sim tiaN7-tiaN7.  
Chhi3 mng7 chou2-chong ki3-jian5 m7 chai, iah8 bo5 lai5 hiong2-siu7, chaiN2-iuN7 si7 chin7 hau3 sim ah ? In-ui7 hau3-to7 kui3- tiong7 chin-sit8, bo5 kui3-tiong7 goa7-phe5; na7 ai3 eng7 che3-su7 lai5 piau2-beng5 hau3-sim, si7 tit8-tit8 ai3 boe2 hau3-chu2 e5 mia5, ti7 chou2- chong u7 sim2-mih8 li7-ek ah ? Che si7 hian3- che3 sin5-chu2 bo5 hap8 cheng5-li2 e5 te7-saN hang7.    
TaN eng7 cheng5-li2 lai5 lun7, siat-lip8 sin5- chu2 hian3-che3 sin5-chu2 kou3-chip liah8-choe3 si7 hau3-keng3 chou2-chong, sit8-chai7 si7 tai7 put-hau3, in-ui7 si7 khi-phian3 chou2-chong. Seng3-chheh ka3-si7 lan2 m7-thang khi- phian3 lang5; pat8-lang5 siong7-chhiaN2 m7 thang khi-phian3, ho5-hong3 thang khi- phian3 i-e5 chou2-chong mah ? Na7-si7 an2-ni, chiu7-si7 tek-choe7 chou2-chong kiam2-m7-si7 tai7 put-hau3 mah ?   
Koh tui3 hok8-sai7 sin5-chu2 u7-si5 chhut choe7-choe7 kan-khou2; iuN2-kiaN2, chhoa7 soe3- i5, boe2 lu2-pi7, ng3-bang7 jin5-teng khah choe7, thang choe3 kiong5-pang5 ngi7-kak, thang pun chou2-kong e5 ke-giap8 khah toa7 hun7. Tui3 an2-ni siong5-siong5 ti3-kau3 oan-ke hai5-tou3 saN-ko3; u7-e5 kiong5-pang5 khi-hu7 jiok8-pang5. Koh u7 sou2-chai7 hiuN-sia7 e5 le7, lang5 na7 siN ta-pou kiaN2, ti7 chiaN-goeh8 tioh8 pan7 choe7-choe7 mih8 ti7 su5-tng5--nih8, hian3-che3 chou2-chong; jian5-au7 chhiaN2 hiuN-li2 e5 chian5-teng5 kap ke-tiuN2, ho7-choe3 pan7 teng-toh; ho2-giah8 lang5 pan7 oe7 khi2, song3-hiong lang5 pan7 boe7 khi2, u7-e5 tioh8 boe7 chhan5-hng5; na7 bo5 chhan5-hng5 kou- put-chiong tioh8 boe7 i-e5 kiaN2 lai5 pan7 hou7 lang5 chiah8. Koh u7 sou2-chai7 u7 lun5-liu5 che3-chou2 e5 le7, chiu7-si7 tak8-ni5 choe3 chou2- ki7 e5 jit8, a2-si7 ni5-tang geh8-choeh, tak8 pang5-thau5 tioh8 lun5-liu5 pan7 ti7 su5-tng5 hian3-che3 chou2-chong, jian5-au7 chhiaN2 tak8 pang5-thau5 e5 lang5; tiaN7-tioh8 tak8- pai2 tioh8 pan7 kui2-oaN2, chit8-oaN2 tioh8 joa7- choe7 mih8, long2 boe7 chio2--tit; ho2-giah8 lang5 pan7 oe7 khi2, song3-hiong lang5 pan7 boe7 khi2, iah8 boe7 soah tit, u7-e5 tioh8 boe7 kiaN2 lai5 pan7 hou7 lang5 chiah8. Koh u7 sou2-chai7 iah8 tioh8 pun ku, chiu7-si7 tioh8 chiau3 i-e5 hiuN-sia7 e5 he2-tiaN2, chit8 khau2- chau3 pun chit8-e5; u7 lang5 na7 bo5 pun tioh8 chiu7 beh hiam5--i, u7 si5 iah8 oe7 ti3-kau3 oan-ke. Cheng5-ni5 u7 chit8-e5 hiuN-sia7 ui7- tioh8 pun ku e5 tai7-chi3, chit8-lang5 bo5 pun tioh8, ti3-kau3 saN phah, au7-lai5 ko3 ti7 koaN- hu2 e5 bin7-cheng5, siang-peng5 liau2 gun5 kui2- na7 pah khou. Tui3 an2-ni khoaN3, hok8-sai7 sin5-chu2 chin-chiaN3 si7 tai7 put-hau3.    
 
U7 koh-khah siong-tiong7--e5, chiu7-si7 tek-choe7 Siong7-te3. In-ui7 Siong7-te3 chap8- tiau5 kai3-lut8 e5 te7-ji7 tiau5, si7 kim3 lang5 boh8- tit tiau-khek ngou2-siong7, thiN-teng2 toe7-e7 chui2-tiong ban7-hang7 mih8, boh8-tit choe3 siong7 chhin-chhiuN7--i, boh8-tit kui7-pai3, boh8-tit hok8-sai7, Iah8 lang5 tiau5-kou3-i3 choe3 sin5-chu2 lai5 hok8-sai7 keng3-pai3, che si7 poe7- gek8 Siong7-te3. Siat-su2 tek-choe7 ti7 iau2- oah8 e5 chou2-chong chiu7 tek-khak tioh8 siu7 i-e5 chek-pi7; na7-si7 chou2-chong i2-keng si2 liau2, sui-jian5 tek-choe7--i, iah8 m7-sai2 kiaN hou7 i chek-pi7. Chong2-si7 tek-choe7 Siong7- te3, tek-khak boe7 bian2-tit siu7 I-e5 chek- pi7; in-ui7 Siong7-te3 si7 eng2-oah8 choan5- leng5 e5 Chu2-chaiN2. I-e5 kai3-lut8 u7 kong2, In- ui7 Goa2 Ia5-ho5-hoa chiu7-si7 lin2 e5 Siong7-te3, koat-toan3 boe7 iong5-un2 eng7 pat8-e5 Siong7- te3 phit-phoe3 goa2; oan3-hun7 goa2 e5 lang5, kang3 chai-e7 hou7 i tui3 pe7 kau3 kiaN2 kau3 saN-si3 tai7. Na7-si7 an2-ni, hok8-sai7 sin5-chu2 e5 lang5 tioh8 than3-cha2 chhiN2-gou7. 
Te7 chhit toaN7 
Ia5-sou e5 hak8-seng tioh8 tui3-tiong7 chin hau3 
Teng2-bin7 sou2 lun7 hok8-sai7 sin5-chu2 si7 khi- phian3 chou2-chong, koh tek-choe7 Siong7-te3; chong2-si7 sin3-Chu2 e5 lang5 i2-keng siu7 Seng3- sin5 e5 kam2-hoa3 koe2-ku7 oaN7-sin, hoan5-su7 tui3-tiong7 chin, khi3-choat8 ke2, hoaN-hi2 chip- siu2 Siong7-te3 e5 kai3-beng7, chin7-sim thiaN3 Siong7-te3, koh thiaN3 lang5 chhin-chhiuN7 ka-ki7. Chit-e5 thiaN3 lang5 chhin-chhiuN7 ka-ki7, tioh8 liah8 thiaN3 pe7-bu2 choe3 te7-it iau3-kin2; sou2-i2 te7-gou7 tiau5-kai3 kong2, Keng3 lin2-e5 pe7- bu2. An2-ni hau3-keng3 pe7-bu2, si7 choe3 lang5 e5 kiaN2-ji5 iau3-kin2 e5 pun2-hun7; tai7-liok8 u7 saN- chan5 thang gi7-lun7.    
Te7-it chan5 :  Lun7 tioh8 hau3-keng3 pe7- bu2 e5 ian5-kou3.  In-ui7 pe7-bu2 siN lan2,iuN2- chhi7 lan2, pho7 lan2, chiau3-kou3 lan2, ka3-si7 lan2; i thiaN3-kiaN2 e5 sim bo5 sou2 m7 kau3, khu-lo5 e5 chhim-un kong2 boe7 chin7.  Chhin-chhiuN7 Si-keng liok8-go5 e5 phiN u7 kong2, ¡§ Iok8-po3- chi tek, ho7-thian-bong2-kek8; ¡¨ chhin- chhiuN7 an2-ni,choe3 lang5 e5 kiaN2-ji5,chiu7 na7 kiaN5 hau3-to7 kau3 chin7, iah8 m7-si7 hi-han2 e5 tai7-chi3, put-ko3 si7 hap8-kai tiaN7-tiaN7.  
Te7-ji7 chan5:Lun7 pe7-bu2 siN-cheng5 e5 hau3- keng3.  TaN pe7-bu2 iau2 ti7-teh, tioh8 kip8-si5 hau3-keng3--i,cha2-am3 tioh8 hok8-sai7 kam-chi2, khun5-khiam7 liap8-chek lai5  
hong7-iong2--i, po3-tap pe7-bu2 iong2-iok8 e5 chhim-un; m7- na7 tioh8 hong7-iong2 i e5 sin-the2, koh tioh8 hong7-iong2 i e5 sim-chi3, hoan5-su7 hoaN-hi2 sun7-than3--i, siong5-siong5 hou7 i e5 sim hoaN- hi2. Chhin-chhiun7 Khong2-chu2 kong2,¡§Hu7- bou2 ki5 sun7 i7--hou5. ¡¨ In-ui7 goa7-bin7 ki3-jian5 u7 kiong-keng3 e5 le2, lai7-bin7 tek-khak u7 chun-keng3 e5 sim. Chit-ho7 sun7-than3 pe7- bu2 e5 beng7-leng7, pi2 hong7-iong2 i-e5 sin-the2 si7 koh khah iau3-kin2. Siat-su2 hong7-iong2 pe7-bu2 hou7 i chiah8-chheng7 chhiong-chiok, na7 bo5 seng5-sun7 tit-tioh8 i e5 sim hoaN-hi2, kap iuN2-chhi7 kau2 be2 u7 sim2-mih8 koh-iuN7 ?  
Chhin-chhiuN7 Chu2-iu5 teh mng7-hau3, Khong2-chu2 in3--i kong2,¡§TaN e5 u7 hau3--e5,si7 liah8-choe3 oe7 iuN2-chhi7, kau3 ti7 kau2 be2 long2 piN5-piN5 oe7-chhi7, na7 bo5 keng3 u7 sim2-mih8 hun-piat ah ? ¡¨ Kho2-kian3 hok8-sai7 pe7-bu2 tek-khak tioh8 liah8 keng3 choe3 iau3-kin2.   
Na7-si7 pe7-bu2 e5 beng7-leng7 u7 hap8 Siong7- te3 e5 chi2-i3, sui-jian5 tioh8-boa5 iah8 m7-thang the-si5. In-ui7 pe7-bu2 thiaN3-kiaN2, ai3 i choe3 u7 lou7-eng7 e5 lang5, chiu7 siong5-siong5 ai3 hou7 i tioh8-boa5; put-lun7 su7 long5 kong siong, tek-khak si5-siong5 kau3-tok; chhin-chhiuN7 Khong2-chu2 kong2,¡§ Ai3--chi leng5-but8 lo5-- hou5 ? An2-ni choe3 lang5 e5 kiaN2-ji5, eng-kai chin7-lat8 lai5 kiaN5 pe7-bu2 sou2 beng7-leng7, m7- thang bu2-ban7--i. 	 
Siat-su2 pe7-bu2 sou2 beng7-leng7 si7 gek8 Siong7-te3 e5 chi2-i3, chiu7 m7-thang than3--i. In-ui7 pe7-bu2 oe7 chho3-gou7, lan2 m7-thang kap i saN-tang5 chho3-gou7. Chong2-si7 m7-thang kap i choe3 tui3-tek8, tioh8 at-chi2 siu7-khi3, eng7 hoaN-hi2 e5 bin7-sek, un-jiu5 e5 siaN-im, oan2-choan2 e5 oe7,khi2-keng3 khi2-hau3 lai5 khou2- khng3--i; chhin-chhiuN7 Khong2-chu2 kong2, ¡§ Su7 hu7-bou2 ki kan3, kian3-chi3 put-chiong5, iu7-keng3; put-ui5,lo5 ji5 put-oan3;¡¨ an2-ni ng3- bang7 i hoaN-hi2 thiaN, oe7 koe2 i e5 i3-su3, lai5 than3 Siong7-te3 e5 chi2-i3; che chiah sng3 choe3 ¡§ seng su7 chi i2 le2. ¡¨  
Koh hok8-sai7 pe7-bu2, tioh8 oh8 kou2-cha2 lang5 e5 bou5-iuN7; chhin-chhiuN7  Cheng-chu2 hong7-iong2 i e5 lau7-pe7 Cheng-sek, m7-na7 tak8-jit8 eng7 ho2-e5 mih8 iuN2-chhi7  i e5 seng- khu, koh hoan5-su7 chhiaN2-mng7 hoaN-hi2 chun-than3 i-e5 i3-su3, lai5 iuN2-chhi7 i-e5 lau7-pe7 e5 sim-chi3. Sou2-i2 Beng7-chu2 u7 kong2, ¡§ Su7- chhin jiok8 Cheng-chu2 kho2-i2. ¡¨ Koh tioh8 chhin-chiuN7 Sun3 e5 hok8-sai7 i-e5 lau7-pe7 Kou2-sou2, sui-jian5 Kou2-sou2 choe3 khok-tok8 e5 lau7-pe7,Sun3 iau2-ku2 oe7 chin7 hok8-sai7 pe7-bu2 e5 to7-li2, ti3-kau3 hou7 i-e5 lau7-pe7  
Kou2-sou2 hoaN- hi2. Chit-e5 si7 Tiong-kok chheng tai7-hau3 e5 lang5, lan2 tioh8 oh8 i-e5 khoan2-sit.    
Koh u7 Seng3-keng sou2 ki3-chai3 tai7-hau3 e5 lang5, lan2 it-hoat tioh8 oh8--i; chiu7-si7 Iok- sek, i tek-chi3 e5 jit8, hong7-iong2 i-e5 lau7-pe7 Nga2-kok, hou7 i an-jian5 hok8-sai7 Siong7-te3 kau3 ti7 chit8-si3-lang5, iah8 soa3 chiau3-kou3 i-e5 thong-chok8. Koh u7 chit8-lang5 sun5-choan5 u7 hau3--e5, chiu7-si7 Kiu3-chu2 Ia5-sou; i chiau5-chng5 chun-than3 ThiN-pe7 e5 chi2-i3, hong7- chhe lim5-kau3 se3-kan, lai5 kiaN5 kiu3-lang5 e5 tai7-chi3, kau3 chit8-si3-lang5 bo5 chit8-tiam2-a2 e5 khiam3-kheh. KhoaN3 Iok-han7 chap8-chhit chiuN, te7-si3 chat kong2,¡§ Goa2 eng5-kng Li2 ti7 se3-kan, Li2 sou2 kau-tai7 goa2 kiaN5--e5, goa2 i2-keng kiaN5--i. ¡¨ Chhin-chhiuN7 an2-ni, sin3 Chu2 e5 lang5 beh kiaN5 hau3-to7, m7-na7 tioh8 oh8 kou2-cha2 chheng tai7-hau3 e5 lang5 e5 bou5-iuN7, it-hoat tioh8 oh8 Kiu3-chu2, chiah thang kong2 si7 chiau5-chng5 e5 u7 hau3.  
Te7-saN chan5 : Lun7 pe7-bu2 si2-au7 e5 hau3- keng3. TaN sin3 Chu2 e5 lang5, m7-na7 pe7-bu2 oah8-teh e5 si5 tioh8 hau3-keng3,chiu7 pe7-bu2 si2- au7 iah8 tioh8 hau3-keng3. Chiu7-si7 pe7-bu2 si2 e5 si5, tioh8 chin7 ai-siong e5 cheng5, iu-bun7 thi5-khau3; koh chiau3 i-e5 khui3-lat8 pi7-pan7 koan-kok i-khim lai5 chong3--i, lai5 an i e5 jiok8-the2; tioh8 khia7 bong7-pai5 lai5 choe3 ki3- ho7; che chiah sng3 choe3 ¡§su2, chong3 chi i2 le2.¡¨Kau3 ti7 bai5-chong3 liau2-au7,chiu7 bo5 mih8 thang keng3-hong7, na7 u7 siu2 saN-ni5 e5 sng- ha3, lai5 siau3-liam7 i sip8-goat8 hoai5-thai sam- lian5 ju2-pou7 e5 un-tek8. Lun7-kau3 hian3-che3 e5 le2 chiu7 m7-sai2 eng7, in-ui7 siok8 ti7 goa7- phe5, m7-si7 chin-hau3, long2 bo5 li7-ek pe7-bu2, hoan2-tng2 tek-choe7 Siong7-te3, sou2-i2 m7- thang kiaN5 hian3-che3 e5 le2.    
Sui-jian5 m7-sai2 koh-chai3 eng7 mih8 khoan2-thai7 pe7-bu2, iah8 m7 si7 kong2 hau3-to7 kiaN5 oe7 chin7, iau2-ku2 u7 thang kiaN5; chiu7- si7 ang-bou2 tioh8 ho5-hap8, khoaN3 I2-hut-sou2 te7-gou7 chiuN 22 chat, 28 chat; hiaN-ti7 tioh8 saN-thiaN3, lai5 siau3-liam7 tang5-pau e5 gi7; khoaN3 Lo5-ma2 12 chiuN, 10 chat; che si7 hau3-keng3 pe7-bu2 e5 sit8-sim. Koh tioh8 ho5-ho2 chong-chok8, hian2-beng5 it-pun2 e5 chhin, che si7 hau3-keng3 pe7-bu2 e5 sit8-su7. Koh tioh8 chiau3-si5 sun5-si7 pe7-bu2 chou2- chong e5 hun5-bong7 lai5 chiau3-kou3 i-e5 kut- thau5;  
ui7 i-e5 tai7-siu7 a2-si7 siau2-eng2 thang khoaN3 i-e5 bin7-mau7.  Koh tioh8 chiong i- e5 ho2 oe7, ho2 e5 phin2-heng7 ki3 ti7 chheh--nih8, thang ka3-si7 chu2-tit8 chhin-lang5; siat-lip8 chok8-phou2, ki3-chai3 pe7-bu2 chou2-chong e5 seng-sin5 jit8-geh8, kap ke3-si3 e5 ni5, geh8, jit8, si5, kap chong3 ti7 sim2-mih8 soaN, hou7 lek8-tai7 e5 hou7-e3 u7 thang khe-kho2; che si7 hau3-keng3 pe7-bu2 e5 sit8-iong7. Koh tioh8 lip8-sin kiaN5-ho5, chin7-lat8 keng-eng5 lai5 chiau3-kou3 pe7-bu2 chou2-chong sou2 lau5 e5 giap8, lai5 eng5- hian2 i-e5 mia5-siaN; che si7 hau3-keng3 pe7-bu2 e5 sit8-tek. Chhin-chhiuN7 an2-ni, chiah thang kong2 si7 ¡§ po3-pun2 tui-oan2, ¡¨ ¡§ ke3- chi3 sut8-su7, ¡¨ chin7 hau3-to7 e5 i3-gi7.           
Kiat-be2.
Lun7 kiaN5 chin7-hau3 tek-khak u7 toa7 hok-khi3.
TaN hau3 si7 choe3 cheng3-hang7 ho2-tek e5 thau5, sin3-Chu2 e5 lang5 na7 oe7 kiaN5 teng2-bin7 sou2-lun7 e5 chin-hau3, tek-khak oe7 tit-tioh8 Siong7-te3 sou2 eng3-in2 e5 hok-khi3.  In-ui7 te7- gou7 tiau5-kai3 u7 kong2,¡§ Keng3 lin2 e5 pe7-bu2, chiu7 thang ti7 Ia5-ho5-hoa lin2 Siong7-te3 sou2 siuN2-su3 e5 toe7-hng, lai5 hiong2-siu7 tng5 he3-siu7. ¡¨ KhoaN3 chit-ku3 sou2 pau-ham5--e5 si7 put-chi2 khoah; in-ui7 tng5-he3-siu7 si7 ngou2- hok e5 thau5 chit8 tiau5. Kou2-cha2 Sun3 oe7 chin7 hok8-sai7 pe7-bu2 e5 to7-li2, tit-tioh8 chheng-choe3 tai7 hau3; khoaN3  Su-keng Giau5-tian2 kong2,¡§ Khek-hai5 i2 hau3;¡¨sou2-i2 tit-tioh8 Siong7-te3 sou2 siuN2-su3 e5 chiok-ui7, hong7-lok8, miaN5-siaN, tng5-he3-siu7, kau3 lau7 sian7-chiong.    
Goan7 lan2 sin3-Chu2 e5 lang5 bian2-le7 lai5 kiaN5 chit-ho7 chin-hau3 e5 pun2-hun7, iah8 thang ng3-bang7 oe7 tit-tioh8 chit-ho7 e5 hok-khi3. Siat-su2 boe7 tit-tioh8 chit se3-kan goa7-phe5 chiah-e5 hok-khi3, iau2-ku2 oe7 tit-tioh8 sim-koaN siong5-siong5 peng5-an, si5- khek kap Siong7-te3 saN-chhin,khah-iaN5 ti7 goa7-phe5 e5 hok-khi3 choe7-choe7, kau3 ti7 ke3- si3 e5 jit8, thang hiong2-siu7 thian-tong5 eng2- oan2 oah8 bu5-kiong5-chin7 e5 hok-khi3.  Si7 goa2 e5 sim sou2 goan7.   
Iap8 Bok8-su e5 pian7 Sin5-chu2 lun7, taN in3 beng5-pek8.   
(Tai-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 18~23 tiuN,1886 ni5 12 geh8~1887 ni5 5 geh8)

