Hong5 phah
林春惠
細漢e5 時toa3 ti7 庄kha，四面long2 是田，若到暗時就si3-koe3 暗bong-bong，雖bong2 生活khah 艱苦，但是ma7 chiok 趣味--e5，去溪邊摸蜊a2、ou2肚蚓a2 來釣水雞、放風吹、liah8 火金姑，正月初六.三峽祖師廟看豬公，7月時看歌a2 戲…，long2 是我難忘e5 tai7-chi3。
M7-koh，田內面e5 sit頭，自割田岸草、擔秧a2、so 草、ia7 肥、割稻a2、曝粟、kou2 粟，到路尾ka7 粟用li5-a2-kah sak 去交農會…，goan2 gin2-a2 人ma7 是long2 ai3 tau3 做。
有1 kai2，我koaN7 點心去田--nih hou7 a-pa 食，tu2 好tu2 著上厝e5 人（厝邊）去kap a-pa 開講，a-pa 講：
「A惠，koh tng2 去theh8 碗來。」
「好！」
我用走--e5 tng2 到厝ka7 a母講，a母講：
「A5-a，hiah-e5 麵無夠食，你等--1-下，我koh 煮--1-koa2 。」
過差不多10分鐘，a-pa 氣chhoah8-chhoah8 an3 田--nih tng2--來，手giah8 at e5 幾na7 枝竹a2，1 句話都無講就ka7 我sut--落-去：
「叫你theh8 幾te3 a2 碗theh8 hiah 久，人long2 走--a！」
我走去ka-ki7 e5 房間哭kah chhngh-chhngh叫。
雖bong2 che是1件無辜e5 tai7-chi3，m7-koh 到chit-ma2 我iau2 是chiok 懷念hit 1 kai2 hong5 .phah，因為a-pa 已經過身10幾冬--a，我ma7 永遠無可能koh 有機會會tang3 hou7 a-pa phah--a。
