Tui3 thou2-te7 e5 kam2-cheng5
Nga2-leng5

Mui2 1-e5 lang5 tui3 ka-ti7 e5 kokka, long2 u7 1-chiong2 keng3-ai3 e5 jiat8-cheng5. Tong-jian5, bo5 lang5 e7 khi3 hoan5-gi5 li2 tui3 ka-ti7 kou3-hiong e5 kam2-cheng5, m7-koan2 li2 si7 ui3 Hoa-lian5, Gi5-lan5, Tai5-pak iah si7 Ko-hiong5 lai5--e5, tak8-e5 long2 kang7-khoan2.

M7-koh, lan2 tui3 lan2 ka-ti7 chu7 se3-han3 seng-oah8 kau3 toa7-han3 e5 sou2-chai7, tau3-te2 liau2-kai2 joa7 che7--le? 

Goa2 siong-sin3, bo5 lang5 kaN2 kong2, i si7 pah-hun-chi-pah oan5-choan5 liau2-kai2. Lan2 chit-ma2 toa3 e5 sou2-chai7, si3-koe3 long2 si7 lau5-a2-chhu3 kap ang5-bun5-thou5, taN2-ma2-ka sou2 cho3-e5 ke-a2-lou7, u7 siang2 e7 koh khi3 siuN7, chit-phiN thou5-te7 khah cha2 si7 siaN2-mih khoan2, khah cha2 e5 lang5 toa3 ti7 chia, si7 an2-choaN2 koe3 seng- oah8--e5...i8...chia--e5 bun5-te5.

SiuN7 khoaN3 mai3--e5, khah su lan2 tui3 ka-ti7 chou2-sian e5 ke3-khi3, lek8-su2 long2 bo5 koan-sim, bo5 liau2-kai2, khiong2-kiaN--e5 u7 1-kang, lan2 m7-taN e7 sit8-khi3 ka-ti7 e5 kin, lian7 sou2-u7 e5 bun5-hoa3, lek8-su2 kap ki3-ti7, long2 e7 ui3 chit-e5 se3-kai3 siong7 siau-sit--khi3.

Che si7 1-chan7 chin khiong2-pou3 e5 tai7-chi3, ng3-bang7 tak8-e5 e7-tang3 ho2-ho2-a2 su-kho2 chit-e5 bun5-te5, hou7 lan2 ka-ti7 e5 kin, lan2 ka-ti7 e5 bun5-hoa3, eng2-oan2 thoan5--loh8-khi3.
