Sou Iok8-chai5 Bok8-su e5 Sio2-toan7
A. P. seng 
Sou Iok8-chai5 Bok8-su, ju2-mia5 Seng, thou2-mia5 pun2-chng e5 lang5 kio3 i Khok-e3.    Beng5-ti7 16 ni5 7 goeh8 20 jit8, chhut-si3 ti7 Chiang-hoa3 chhi7 e5 tang-peng5, iok phou3-ji7 lou7 e5 Khoai3-koaN.  Pe7-bo2 cha2 koe3-si3, i e5 hiaN Sou Sam--si7 chin lau2-sit8 e5 long5-hu.  In hiaN-ti7 e5 seng3-cheng5 ku2-tong7, u7 thiN choah8 te7 e5 cheng-chha.    
Sou kun ui7-tioh8 bo5 si7-toa7-lang5 e5 iok- sok, seN-seng5 si7 iong2-kam2 hou3-chian3 e5 seng3-chit.  Kau3 chap8-gou7 lak8 hoe3 e5 si5, chit8 toa7 kun5 e5 chheng-lian5, Sou kun chiu7 cho3 tong2-siu2, hoah phah chiu7 phah. Chng-tiong e5 lang5 kiaN i na2 kiaN hou2, lang5 chiu7 kong2, “Khok-e3 na7 bo5 phah-si2 lang5, un2-tang3 e7 hou7 lang5 phah--si2.”    
Hia u7 jiat8-sim e5 sin3-tou5 Pun2 hiaN kap Pin hiaN, thiaN-tioh8 lang5 teh gi7-lun7 i, koh khoaN3-tioh8 i o5 ku2-tong7, ui7-tioh8 i chhim-chhim hoan5-lo2.  Chiu7 chin3 cho3 Ki-tok-tou5 e5 pun2-hun7, kek8-lek8 bian2-le7 i tioh8 thiaN to7-li2, chiong-lai5 chiaN3 u7 ho2 kiat-ko2.  Hit-ni5 Sou kun tu2 17 hoe3, hoaN- hi2 kap in khi3 le2-pai3, oh8 peh8-oe7-ji7, bo5 ku2 Seng3-keng e7 hiau2 thak8.  Chit pai2 theh8 Seng3-keng khi3 tiam3-a2 thak8, chit8 kun5 lang5 chau2 lai5 khoaN3, “he2, Khok-e3 chin gau5, e7 hiau2 thak8 tau7-chhai3-ge5,” thak8 kau3 chit8 ku3 “A-pa Pe7-ah !”  Chit8 lang5 in3 kong2, “Oe5-e7.”  Sou kun it-si5 hoat-seng3 khi2-chhiu2 phah chit8-e7, hit lang5 to2 ti7 te7- nih.    
Kho2-sioh i thiaN to7-li2 bo5 loa7 ku2, ui7- tioh8 khoan5-keng2 e5 koan-he7, hou7 peng5-iu2 chio khi3 chhut-goa7 bou5 seng-oah8, ia7 bat khi3 ti7 Kheng-thih hoe7-sia7 hong7-chit. Chit si5 i ia7 si7 cho3 tong2-siu2, hoa-liu2 e5 su7 i bo5 heng3, sio-phah u7 chhu3-bi7.  Leng2- sim soa3 m7-bat le2-pai3, ku7-seng3 koh hoat- seng, au7-lai5 koh tng2-khi3 pun2-hiong.  Pun2 hiaN kek8-lek8 bian2-le7 i, tioh8 koh kiaN5 thiN- lou7 khah u7 hok-khi3, i ia7 seng5-jin7 pai3 Siong7-te3 e5 seng-oah8 siang7 ho2.  Koat-sim koh kiaN5 thiN-lou7, chit-si5 thai3-tou7 toa7 pian3 chiaN5-cho3  
sin e5 lang5, ia7 siuN7 chiong-lai5 ai3 cho3 Chu2 e5 kang.  Kau3 20 hoe3 e5 si5, thiaN-tioh8 Ka-tang kheN-khau2 kau3-hoe7 u7 siat Sio2-oh8, chiu7 khoan2 heng5-li2 lai5 hia thak8 Sio2-oh8.  Hit-si5 Ng5 Hian3-chiong Sian-seN ti7 hia cho3 thoan5-to7 kiam ka3 Sio2-oh8.  Sou kun chin chhut-lat8 bian2- kiong2, oh8 soan3-sut8, thak8 Han3-bun5.  Kau3 ku7-lek8 e5 ni5-te2, soaN3 oh8, koaN-thiaN m7-chun2, Sio2-oh8 sin-ni5 be7 thang koh khui.  Sou kun chiu7 khi3 chhoe7 Mui5 Bok8-su, Lan5 I- seng, Hak8-kiong Sian-seN, kong2 i ai3 jip8 Toa7-oh8, ai3 cho3 Chu2 e5 kang, in tai7-ke hoaN-hi2 chhui-chian3.  Tit-tioh8 Kau3-su7- hoe7 eng3-un2, chiu7 jip8 Toa7-oh8 thak8-chheh. Hit-si5 sin jip8 seng chin che7, Sou kun siang7 bo5 sit8-lek8.  Goan5-lai5 i si7 u7 chai5- tiau7 e5 lang5, koh bian2-kiong2, chhi3-giam7 e5 seng5-chek chin ho2, siong5-siong5 iaN5-koe3 u7 keng-iu5 Tiong-hak8 e5 peng5-iu2.    
Beng5-ti7 41 ni5 sin-lek8 chiaN goeh8, tui3 Sin5-hak8-hau7 chut-giap8, ia7 sui5-si5 kap Tai5- lam5 chhi7 Ng5--si7 Iat8 lu2-su7 kiat-hun.  Ng5 lu2-su7 si7 u7 hak8-lek8, u7 chai5-tiau7, jiat-sim, kut-lat8, tui3 lai7, tui3 goa7 long2 oan5-boan2, seng3-cheng5 un-sun5, Sou kun ti7 kau3-kai3 e5 seng5-kong, sit8-chai7 tit-tioh8 hian5 loe7- chou7.    
I sou2 toa3 e5 kau3-hoe7, chiu7-si7 Li2-hi5-tham5, Toa7-sia7, Hong-goan5, Toa7-tou7, Pin5-tong, Lok8-kang2, Chheng-chui2, Chiang-hoa3, Moa5-tau7.  Tai7-cheng3 9 ni5, siu7 Chiang- hoa3 pun2 kau3-hoe7, kek8-lek8 pheng3-chhiaN2 cho3 Bok8-su, saN ni5 jim-moa2 chiu7 si5-chit, khi3 toa3 Moa5-tau7 kau3-hoe7 chit8 ni5 ku2.    
Tai7-cheng3 13 ni5, Pin5-tong tong5-hoe7 pheng3-chhiaN2 i cho3 Pin5-tong tong5-hoe7 e5 Bok8-su, kiong7 toa3 12 ni5 ku2.  In-ui7 u7 siong-tong e5 jin5-but8 Khou2 Iu2-chai5 kun, thang chiap i e5 jim7, i chiu7 jiong7-hian5 si5-chit.    
Chiau-ho5 11 ni5 jim7 Ko Tiong beng5-u7 Bok8-su.  Kau3 kin-ni5 sin-the2 soe-jiok8, chiu7 si5 beng5-u7 Bok8-su e5 chit, ng3-bang7 ti7 ka-teng5 cheng7-iong2, hou7 sin-the2 khah iong2-kiaN7, bo5 phah-sng3 chian3 be2 bo5 phau2 tian-to3 m7-ho2.    
Pun2-ni5 7 goeh8 16 jit8, ngou2-hou7 11 tiam2 15 hun, an-jian5 kap se3-kan soah, khi3 ThiN-pe7 tau, hiong2-siu7 57 hoe3.  Hok- khi3 ah !    
 
Lau5 Sou Bok8-su-niu5, leng7-long5 Chin2- hui kun, kap 5 e5 chhian-kim, kan-ta siang7 soah boe2 e5 cha-bou2-kiaN2 boe7 chhut- ke3, lai7-goa7 sun seng5-kun5, i e5 jin5-su7 i2- keng chin7 lah !    
Ki3 kui2 hang7 lai5 siau3-liam7 i.    
1. I si7 hiong5-pian7-ka.  I thak8-chheh keng-iu5 chiaN3 u7 5 ni5 ku2, lun7 hak8-bun7 si7 peng5-siong5, chong2-si7 i e5 khau2-chai5 chin iu-siu3.  Pou3-to7 theng3-chiong3 bo5-lun7 kui2 pah lang5, i chit8-e7 kong2, tai7-ke cheng7- cheng7 teh thiaN.  Ti7 pai3-tng5 e5 soat-kau3, oe7 chin tang7, kam2-tong7 chin toa7, e7 hou7 lang5 lau5 bak8-sai2, kiaN-hiaN5, hoan2-hoe2. Kap hoe7-goa7 e5 lang5 tho2-lun7 chong-kau3 e5 bun7-te5, i ia7 si7 khia7 ti7 iu-seng3 e5 te7-ui7, si7 Lam5-pou7 thoan5-kau3-chia2 it-liu5 e5 hiong5- pian7-ka.    
2. I si7 u7 siong5-sek iong2-kam2--e5.  Boe7 sin3 Chu2 e5 i2-cheng5, i si7 iong2-kam2 phah lang5, sin3 Chu2 e5 i2-au7, si7 si7 iong2-kam2 po2-hou7 kau3-hoe7, iong2-kam2 cho3 Chu2 e5 kang, pak8- lang5 kiaN-hiaN5 m7-kaN2 cho3, i si7 chin3-cheng5 khi3 cho3.  I e5 siong5-sek chin hong-hu3, jin7-sek chin thau3.  Kau3-hoe7 su7, ka-teng5 su7, chai5-san2 su7, oan-ke su7, chhin-su7, na7 u7 hui3-khi3 e5 sou2-chai7, chhiaN2 i kau3, thiaN siang-hong e5 oe7 liau2-au7, pou2-thau5 kiah8- khi2 phoa3 loh8-khi3, ban7-su7 to kai2-koat. “Be7 lai5, chhoe7 Sou Iok8-chai5”, sit8-chai7 bo5 chho3.  I kui2-na7 hoe5 cho3 Lam5-pou7 Tiong- hoe7 e5 Gi7-tiuN2, cho3 Ko Tiong e5 Gi7-tiuN2, pan7-su7 chin bin2-chiat8, tiau5-tiau5 iu2 toaN7, hou7 gi7-tiuN5 an-cheng7, i si7 u7 thong2-che3 e5 tiau5-kiaN7.    
3. I si7 chin7-tiong e5 kang-jin5.  I cho3 Chu2 e5 kang 33 ni5 ku2, u7 nia2 sia7-kim, a2 bo5 nia2 sia7-kim, i si7 it-koan3 chin7-tiong, bo5-lun7 koaN5, joah8, hong, hou7, hng7, kin7, peN5, kia7, jit8, me5, iong2-kiaN7, a2 lam2 sin-mia7, i si7 bo5 the-si5 chin3-cheng5 teh cho3.  I e5 sin-the2 hiah lam2, tai3 kui2-na7 hang7 peN7, ia7 thoa-peN7 teh cho3 kang, kaN2 si7 ai3 oh8 Po2- lo5 e5 khoan2, chin7-tiong kau3-si2.  Toa7 ng3- bang7 i e5 chu2-lu2, e7 ke3-siok8 lau7-pe7 e5 sin3- giong2, chin7-lat8 oan7-chou7 kau3-hoe7.  I u7 ui5-chiok ai3 hoe2-chong3, 7 goeh8 24 jit8, e7- pou 3 tiam2, ti7 Chiang-hoa3 pai3-tng5 ku2- heng5 giam5-siok e5 ko3-piat8-sek, tak8 hong- bian7 e5 lang5 to u7 lai5 hoe7-chong3, toa7-keng e5 pai3-tng5 che7 kau3 bo5 ui7, chin seng7-hong2.  
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 655 ho7, 1939 ni5 10 geh8)
