

哈佛大學台語教授  李勤岸博士
台語文著作一套五冊，徵求預約

李勤岸將於八月一口氣出版五本書，包括三本台語詩集、二本語言論文集。
全部精裝，向支持台語文以及台語文學之有志徵求預約。
這是典藏紀念版，百套限印。每套台幣US $ 150 。
台南台語專業出版社金安出版社精心策畫出版。

一.  台灣話語詞變化   英語論文。鄭良偉、張裕宏寫序推薦。本書獲得國科會論文甲等獎。
        紀念大兄李迫生, 1940-1996。
二．語言政策與語言政治  台語語言評論。紀念前台獨聯盟主席蔡正隆博士，1944-1995。
三.  大人囡仔詩   台語詩。附英語翻譯，由母語是英語及台語之第二代翻譯。附朗誦CD。紀念阿母李陳去，1920-1990。
四. 母語的心靈雞湯   台語詩。英語翻譯，朗誦CD。紀念大姊黃惠珠，1943-2003。
五. 咱攏是罪人  台語詩。英語翻譯，朗誦CD。紀念好友小說家洪醒夫，1949-1982

 cali@fas.harvard.edu    / 617-495-8377   Harvard Univeristy, 9 Kirkland Pl., #24, Cambridge, MA 02138
