Chin-to7 bun7-tap	1950

Te7 i chiuN 

Lun7 Siong7-te3 

1.	Siong7-te3 si7 chi7-chui7 ?
Siong7-te3 si7 chhong3-cho7 thiN-toe7 ban7-mih8 e5 chu2 (Chhong3-se3-ki2 1:1,31)

2. Siong7-te3 tui3 ti7-si5 chiah u7?
Siong7-te3 chu7-jian5 u7, eng2-oan2 ti7- -teh, bo5 khi2-thau5, bo5 soah-be2 (chhut-ai-kip-ki3 3:14)
 
3.	Lan2 lang5 oe7 khoaN3-kiN3 Siong7-te3 boe7?
Boe7. Siong7-te3 si7 sin5 , bo5 heng5, bo5 siong7 (Iok-han7 4:24)

4.	Siong7-te3 oe7 khoaN3 tioh8 lan2 boe7?
Oe7. Siong7-te3 put-si5 teh khoaN3 lan2, oe7 khoaN3 kau3 lan2 sim-lai7; koh tak8-hang7 chai (si-phian 139:1-3)

5.	Siong7-te3 tiam3 ti7 sim2-mih8 sou2-chai7?
Siong7-te3 ti7 thian-tong5, ia7 tek8-ui7 ti7- -teh (Si-phian 139:7,8)

6.	Siong7-te3 u7 kui2 e5?
Chi2-u7 chit8 e5 Siong7-te3 na7-tiaN7 (chhut ai-kip8-ki3 20:3)

7.	Lan2 thang hok8-sai7 pat8-mih8 e5 sin5-beng5 a2 m7-thang?
M7-thang. Tok8-tok8 tioh8 hok8-sai7 chin e5 Siong7-te3 (chhut ai-kip8-ki3 20:4-6; ma2 -thai3 4:10)

8.	Ku7-lek8 chiaN-goeh8 chhoe kau2, ThiN-kong-siN, si7 Siong7-te3 e5 siN-jit8 a2 m7-si7? 
M7-si7 . Siong7-te3 bo5 siN-jit8 , I bo5 khi2-thau5, I ka-ki7 si7 thau5 (Khe2-si7-liok8 1:8).

9.	An2-ni , thai3 u7 chit8 e5 ThiN-kong-siN ?
Si7 kou2-cha2 e5 kok-ong5, Song3 Hui-chong, thek-hong chit8 e5 sai-kong, TiuN gi5, choe3 siong7-te3, beng7-leng7 tng-si5 e5 lang5 tioh8 keng3-pai3 i. Che su7 thoan5 kau3 chit-tiap8. TiuN Gi5 i2-keng si2 chin ku2, Hui-chong ng3-bang7 i oe7 lai5 po2-hou7 i e5 kok-ka, chiah kiaN5 an2-ni.

10.	Lan2 pai3 Siong7-te3 , thang sio hiuN, tiam2 hiuN-chek, hau3 seng-le2 a2 m7-thang? 
Tek-khak m7-thang, Siong7-te3 m7 ai3 (ho5-se 6:6)

11.	Beh pai3 Siong7-te3 tioh8 chaiN2-iuN7?
Tioh8 eng7 sim-sin5, eng7 chin-sit8 lai5 keng3-pai3 (iok-han7 4:24).

12.	Sim2-mih8 kok e5 lang5 tioh8 pai3 Siong7-te3?
ThiN-e7 ban7-kok e5 lang5 long2 tioh8 pai3 I, in-ui7 cheng3-lang5 si7 I e5 peh-siN3 (Si-phian 100 phiN )


 

Te7 2 chiuN 

Lun7 Lang5 

1.	Lan2 lang5 tui3 tah-loh8 lai5?
Lang5 si7 Siong7-te3 chhong3-cho7- -e5 (chhong3-se3-ki3 1:26,27)

2.	Siong7-te3 khi2-thau5 chhong3-cho7 kui2 e5 lang5?
Chhong3-cho7 it-lam5, it-lu2, nng7 e5 lang5 (Ma2-kho2 10:6)

3.	Chit nng7 lang5 si7 sim2-mih8 lang5 e5 chou2?
Si7 thiN-e7 ban7-lang5 e5 chou2 (Su3-too5 heng7-toan7 17:26)

4.	Siong7-te3 eng7 sim2-mih8 chhong3-cho7 ban7-mih8?
Siong7-te3 eng7 I e5 koan5-leng5 , tui3 bo5 chhong3-cho7 u7 (chhong3-se3-ki3 1:3,6,7,31)

5.	Siong7-te3 chhong3-cho7 ban7-mih8, chaiN2-iuN7 beh chhong3-cho7 lang5?
Siong7-te3 chhong3-cho7 lang5, thang thoe3 I koan2-li2 ban7-mih8 kap se3-kai3 (chhong3-se3-ki3 1:26)
 

Te7 3 chiuN 

Lun7 Leng5-hun5 

1.	Lang5 kap tong7-but8 u7 sim2-mih8 hun-piat?
Tong7-but8 u7 jiok8-the2, bo5 leng5-hun5; lang5 u7 jiok8-the2, ia7 u7 leng5-hun5 (lou7-ka 23:46)

2.	Soe3-kiaN2 u7 leng5-hun5 bo5?
U7. Soe3-kiaN2 u7 leng5-hun5, kap toa7-lang5 saN-tang5 (I liat8-ong5 17:21,22)

3.	Cha-bou2-gin2-na2 u7 leng5-hun5 bo5?
U7. Cha-bou2 gin2-na2 ia7 u7 leng5-hun5, kap ta-pou- -e5 piN5 (lou7-ka 8:55)

4.	Lang5 m7-tih8 ka-ki7 e5 soe3-kiaN2 lai5 ka7 i hai7-si2 , tioh8 m7 tioh8? 
M7-tioh8 . Toa7-toa7 tek-choe7 Siong7-te3 (Iok-han7 4:10,11; chhut ai-kip-ki3 20:13)

5.	Lang5 e5 sin5-the2 kap leng5-hun5 chaiN2-iuN7 hun-piat?
Lang5 e5 sin-the2 u7 hiat-khi3, u7 heng5-siong7 ; leng5-hun5 si7 sin5, bo5 kut, bo5 bah (lou7-ka 24:39)

6.	Lang5 e5 sin-the2 oe7 si2 boe7?
Oe7. Tak8-lang5 long2 oe7 si2 (thoan5-to 3:2; Hi-pek-lai5 9:27)

7.	Lang5 e5 leng5-hun5 oe7 si2 boe7?
Boe7. Leng5-hun5 ku2-tng5 ti7- -teh (lou7-ka 16:22-24)

8.	Si2-au7, lang5 e5 leng5-hun5 khi3 tah-loh8?
Sin3-kho3 Ia5-sou e5 lang5 khi3 thian-tong5; m7 sin3 e5 lang5 khi3 te7-gek8 ( iok-han7 3:16)
 

Te7 4 chiuN 

Lun7 Thian-tong5 

1.	Thian-tong5 si7 sim2-mih8 sou2-chai7?
Thian-tong5 si7 Siong7-te3 sou2 tiam3 e5 ui7, ia7 si7 I sou2 pi7-pan7 beh hou7 sin3 I e5 lang5 toa3 e5 sou2-chai7 (Iok-han7 14:1-4)

2.	Ti7 hia sim2-mih8 khoan2?
Sui2 bo5 pi2, siaN5-mng5 chin-chu, siaN5-chhiuN5 po2-gek8, koe3-lou7 phou-kim (khe2-si7-liok8 21:10-23)

3.	Sim2-mih8 lang5 oe7 chhoa7 lan2 kau3 hia?
Kiu3-chu2 Ia5-sou (iok-han7 14:5,6)

4.	Lan2 kau3 hia , chaiN2-iuN7 khoaN3-oah8?
Bo5 koh iau, chhui3-ta, bo5 iu-bun7, lau5 bak8-sai2, bo5 piN7-thiaN3, bo5 si2-sit, bo5 hoan7-choe7, kek8 peng5-an (khe2-si7-liok8 7:9-17;21:1-4)

 

Te7 5 chiN 

Lun7 Choe7-ok

1.	Sim2-mih8 lang5 u7 choe7?
ThiN-e7 cheng3-lang5 long2 u7 choe7 (lo5-ma2 3:22)

2.	U7 hoan7-tioh8 sim2-mih8 choe7?
Bo5 than3 Siong7-te3 e5 beng7-leng7 (lo5-ma2 3:19,20)

3.	Choe7-ok tui3 tah-loh8 lai5?
Choe7-ok tui3 Mou5-kui2 lai5 (I iok-han7 3:8)

4.	Mou5-kui2 ai3 hai7 lan2 kau3 chaiN2-iuN7?
I ai3 lan2 tek-choe7 Siong7-te3 , siu7 tang7 e5 chai-hai7 (I Lek8-tai7 21:1-14)

5.	Mou5-kui2 i2-keng hai7 lan2 kau3 sim2-mih8 khoan2?
I2-keng be5-hek8 lan2 e5 si2-chou2, hou7 in ham7-loh8 choe7, lian5-lui7 thong se3-kai3 e5 lang5 long2 u7 choe7 (lo5-ma2 5:12)

6.	Lan2 lang5 ka-ki7 sou2 kiaN5 sim2-mih8 khoan2?
Sim sou2 siuN7, chhui3 sou2 kong2, kha chhiu2 sou2 choe3, khah choe7 u7 ke3-sit (lo5-ma2 3:12)

7.	Lan2 an2-ni hoan7-choe7 u7 koan-he7 bo5?
U7, Choe7 na7 bo5 sia3-bian2, tek-khak oe7 siu7 heng5-hoat8 (lo5-ma2 1:18)

8.	Heng5-hoat8 , si7 chi2 seng-khu a2 m7-si7?
M7-na7, leng5-hun5 ia7 oe7 khi3 te7-gek8 siu7-khou2 (lo5-ma2 2:8,9; khe2-si7-liok8 21:8)

9.	Lang5 oe7 thang kiaN5 ho2-su7 lai5 kiu3 ka-ki7 a2 boe7?
Boe7, Bo5 lang5 oe7 kiaN5 ho2-su7 , kiu3 ka-ki7 (lo5-ma2 3:20)

10.Ti7 se3-kan kiam2 bo5 ho2-lang5 thang siok8 lan2 e5 choe7?
Bo5-poaN3 lang5 thang siok8 lan2 e5 choe7, in-ui7 tak8 lang5 u7 hoan7-choe7 (ma2-kho2 10:18)

 

Te7 6 chiuN 

Lun7 kiu3-chu2 

1.	Se3-kai3 e5 lang5 long2 u7 choe7, tioh8 siu7 heng5-hoat8, kiam2 u7 sim2-mih8 lou7 thang tit-tioh8 kiu3?
U7. Siong7-te3 u7 thoe3 lan2 khui-lou7, chhe I e5 kiaN2 lai5 beh kiu3 lan2 (iok-han 3:17)

2.	Siong7-te3 e5 kiaN2 kio3 sim2-mih8 mia5?
Siong7-te3 e5 kiaN2 mia5 Ia5-sou (lo5-ka 1:31)

3.	Ia5-sou chit e5 mia5 sim2-mih8 koe2-seh ?
Koe2-seh si7 kiu3-se3 Chu2 (m2-thai3 1:21)

4.	Ia5-sou tui3 tah-loh8 lai5?
I tui3 thian-tong5 lai5 se3-kan (Iok-han7 3:13)

5.	Chu2 Ia5-sou tui3 sim2-mih8 lou7 lai5 se3-kan?
I tui3 chai7-sek-lu2 Ma2-li7-a tau5-thai lai5 chhut-si3 (Lou7-ka 1:34,35)

6.	Ia5-sou u7 sim2-mih8 nng7 ho7 e5 seng3?
U7 lang5 e5 seng3, ia7 u7 Siong7-te3 e5 seng3 (lo5-ma2 1:4)

7.	I siaN2-su7 beh li7-khui hok-khi3 e5 thian-tong5 lai5 kan-khou2 e5 se3-kai3?
Si7 beh kiu3 lan2 chiah e5 phaiN2-lang5, bian2 siu7 heng5-boat8, thoat-chhut choe7-ok (ka-liap8-thai3 1:4)

8.	Ia5-sou eng7 sim2-mih8 hoat-tou7 kiu3 lan2?
Tam-tng lan2 pah-poaN e5 kan-khou2, ban7-hang7 e5 choe7-koa3, thoe3 lan2 siu7 heng5, si2 ti7 sip8-ji7-ke3 (i Pi2-tek 2:24)

9.	I siaN2-su7 beh thoe3 lan2 si2?
Chu2 Ia5-sou thiaN3-thang3 lan2 chin chhim (khe2-si7-liok8 1:6)

10.Lan2 tioh8 chaiN2-iuN7 , Ia5-sou chiah beh kiu3 lan2?
Tioh8 sin3-kho3 I, jin5 I choe3 Kiu3-chu2 (ma2-kho2 16:16)

11.Tioh8 sin3 joa7 ku2, I chiah beh kiu3 lan2?
Liam5-piN sin3, liam5-piN kiu3 lan2 (lou7-ka 7:48,50;23:42,43)

12. Ia5-sou si2-liau2 , chiu7 chaiN2-iuN7?
Si2-liau2 3 jit8 koh-oah8 (lou7-ka 24:21-23)

13. I koh-oah8 liau2, toa3 se3-kan joa7 ku2?
Toa3 se3-kan 40 jit8 (su3-tou5 heng7-toan7 1:9-11)

14. I-au7 , Ia5-sou khi3 tah-loh8?
Chu2 Ia5-sou chiuN7-thiN (su3-tou5 heng7-toan7 1:9-11)

15. I ti7 thiN- -nih teh choe3 sim2-mih8?
Teh chiang2-koan2 thiN-toe7 , ia7 iu5-goan5 teh choe3 lan2 e5 Kiu3-chu2 (ma2-thai3 28:18; hi-pek-lai5 7:25)
 

Te7 7 chiuN 

Lun7 ki5-to2 

1.	Lan2 sim2-mih8 si5 chiah thang ki5-to2 Siong7-te3?
Put-si5 thang ki5-to2 Siong7-te3 (lou7-ka 18:1-8)

2.	ki5-to2 tioh8 chaiN2-iuN7?
Tioh8 u7 sin3-sim (hi-pek-lai5 11:6,7)

3.	Koh tioh8 chaiN2-iuN7?
Tioh8 kho3 Ia5-sou e5 mia5, Siong7-te3 chiah oe7 hoaN-hi2 thiaN lan2 so2 kiu5 (i-hut-sou2 5:20)

4.	Chit8 jit8 e5 tiong-kan , lan2 tai7-khai3 tioh8 ki5-to2 kui2 pai3?
Khun3 khi2- -lai5, a2-si7 beh khi3 khun3, tioh8 ki5-to2 , chit8 jit8 chiah8 3 tng3 ia7 tioh8 ki5-to2, iok-liok8 5 pai2, na2 choe7 na2 ho2 ( i thiap-sat-lo5-ni-ka 5:16)

5.	ki5-to2 tioh8 liam7 joa7 tng5?
M7-bian2 tng5, te2-te2 ia7 oe7 eng7- -tit (Lou7-ka 18:13,14)

6. Te2-te2 , si7   sim2-mih8 khoan2?
Thang kiu5 kong2, Kam2-sia7 ThiN Pe7 Siong7-te3 po2-pi3 goa2, kiu5 ThiN-pe7 sia3 goa2 bo5 choe7, Kiu5 ThiN-pe7 eng7 li2 e5 sin5 chan7 goa2 kiaN5 ho2, Goa2 an2-ni kiu5 , si7 kho3 chu2 Ia5-sou. A-beng7 

7.	Lan2 thang thoe3 lang5 ki5-to2 a2 m7-thang?
Thang, Thoe3 ke-lai7 e5 lang5 a2-si7 thoe3 cheng3-lang5 long2-chong2 ho2 (iok-pek 1:5; I The5-mou5-thai3 2:1-3)

 

Te7 8 chiuN 

Lun7 Le2-pai3-jit8 

1.	Le2-pai3-jit8 (An-hioh-jit8) , si7 sim2-mih8 jit8?
Si7 lak8 jit8 e5 tiong-kan, tioh8 choe3 kang, kau3 te7 chhit jit8 tioh8 hioh-khun3, tioh8 choe3 seng3 e5 chip8-hoe7 , it-chhe3 e5 kang kong2 m7-thang choe3 (Li7-bi7-ki3 23:3). Chit e5 te7 chhit jit8 si7 le2-pai3-jit8.

2.	Le2-pai3-jit8 si7 sim2-mih8 lang5 siat- -e5?
Siong7-te3 siat- -e5 (chhong3-se3-ki3 2:1-3)

3.	Le2-pai3-jit8 si7 teh ki3-liam7 sim2-mih8 tai7-chi3?
Ki3-liam7 Siong7-te3 chhong3-cho7 thiN toa7 ban7-mih8, lai5 po2-hou7 lan2 lang5 e5 siN3-mia7 (chhut ai-kip-ki3 20:8-11). Koh siau3-liam7 Chu2 Ia5-sou tui3 si2 koh-oah8, lai5 choe3 lan2 eng2-oan2 e5 Kiu2-chu2 (ma2-thai3 28:1-10)

4.	Le2-pai3-jit8 lan2 tioh8 chaiN2-iuN7?
Lan2 tioh8 khi3 le2-pai3-tng5 hok8-sai7 Siong7-te3. Ti7 lan2 tau, ia7 tioh8 siu2 choe3 seng3-jit8 (li7-bi7-ki3 23:3)

5.	Le2-pai3-jit8 koh chaiN2-iuN7?
Peng5-siong5 kang tioh8 pang3-he7, lan2 tioh8 hioh-khun3, Na7 u7 kiu3-mia7 , li7-ek lan2 e5 su7 lan2 long2 thang choe3 ( Ma2-thai3 12:1-14)

6.	Le2-pai3-jit8 choe3 kang, kiam2 bo5 ke than3-chiN5?
Bo5. Chit jit8 lai5 choe3 kang, Siong7-te3 m7 hoaN-hi2, lan2 tioh8-boa5 si7 khang-khang (chhut ai-kip-ki3 16:25-30)
 

Te7 9 chiuN 

Lun7 Sim2-phoaN3 

1.	Lan2 e5 siN3-mia7 u7 joa7 tng5?
Lan2 e5 siN3-mia7 si7 te2, koh bo5 tiaN7-tioh8 (nga2-kok 4:14)

2.	Lang5 e5 sin-the2 si2 liau2 oe7 koh-oah8 boe7?
Oe7 . Lang5 e5 sin-the2 oe7 koh-oah8 ( I ko3-lim5-to 15 chiuN )

3.	Si2-lang5 ti7-si5 oe7 koh-oah8?
Se3-kan e5 lou7-be2 jit8, tak8 lang5 long2 oe7 koh-oah8 (i ko-lim5-to 15:52)

4.	Koh-oah8 liau2, lang5 chaiN2-iuN7?
Lang5 tioh8 siu7 sim2-phoaN3; kiaN5 ho2 e5 lang5 tit-tioh8 ho2 po3-eng3, kiaN5-phaiN2 e5 lang5 siu7 teng7-choe7 (iok-han7 5:28,29)

5.	U7 choe7 e5 lang5 tioh8 chaiN2-iuN7, chiah oe7 siam2-pi7 sim2-phoaN3 e5 teng7-choe7?
Tioh8 koaN2-kin2 sin3 Chu2 Ia5-sou (su3-tou5 heng7-toan7 16:31)
 

Te7 10 chiuN

Lun7 Ia5-sou thoan5 nng7 tiau5 kai3 

1.	Ia5-sou ka3-si7 lan2, tui3 Siong7-te3 tioh8 chaiN2-iuN7?
Ia5-sou kong2 몇Tioh8 chin7-sim, chin7-seng3 , chin7-i3, thiaN3 Chu2 li2 e5 Siong7-te3  몈(ma2-thai3 22:37)

2.	Chit tiau5, Chu2 Ia5-sou khoaN3 choe3 sim2-mih8 khoan2?
Chu2 kong2 , chit tiau5 si7 te7-it toa7, te7-it iau3-kin2 (ma2-thai3 22:38)

3.	Te7-ji7 tiau5 kai3 si7 sim2-mih8?
Tioh8 thiaN3 chhu3-piN chhin-chhiuN7 ka-ki7 (ma2-thai3 22:39)

4.	Sim2-mih8 lang5 si7 lan2 e5 chhu3-piN ?
ThiN-e7 ban7-lang5 si7 lan2 e5 chhu3-piN, (lou7-ka 10:29-37)

5.	Lan2 tioh8 chaiN2-iuN7 khoan2-thai7 cheng3-lang5?
Tioh8 siong5-siong5 hian2-beng5 jin5-ai3 e5 sim, chhe7 ki-hoe7 lai5 li7-ek cheng3-lang5 (lo5-ma2 12:17)

6.	Lang5 oan3-hun7 lan2, lan2 tioh8 chaiN2-iuN7?
Lan2 tioh8 thiaN3- -i, ho2 khoan2-thai7- -i, thoe3 i ki5-to2 (ma2-thai3 5:43-48)
 

Te7 11 chiuN 

Lun7 Hau3-keng3 pe7-bu2 

1.	Lan2 chaiN2-iuN7 tioh8 iu2-hau3 pe7-bu2?
Pe7-bu2 siN lan2 iuN2 lan2, chiau3-kou3 lan2, ui7-tioh8 lan2 tioh8-boa5 teh-beh kui si3 lang5, thiaN3 lan2 chin chhim.

2.	Koh chaiN2-iuN7 , lan2 tioh8 hau3-keng3 in?
Siong7-te3 u7 beng7-leng7 kong2, Tioh8 hau3-keng3 li2 e5 lau7-pe7, li2 e5 lau7-bu2, hou7 li2 e5 jit8-chi2 ti7 Ia5-ho5-hoa li2 e5 Siong7-te3 sou2 siuN2-su3 lu2 e5 toe7, tit-tioh8 ku2-tng5 ( Chhut ai-kip-ki3 20:12)

3.	Put-hau3 pe7-bu2, Ia5-sou u7 hoaN-hi2 bo5?
Bo5, Ia5-sou u7 chek-pi7 Hoat-li7-sai3 lang5, eng7 in e5 ka3-si7 lai5 hoe3-bo5 hau3-keng3 pe7-bu2 e5 su7 (Ma2-kho2 7:9-13)

4.	Pe7-bu2 si2 liau2, lan2 thang chhai7 bok8-chu2, pai5 chiah8-mih8 lai5 hau3 in a2 m7-thang?
M7-thang . In si2-liau2, boe7 chiah8 lan2 sou2 pai3 e5 mih8; chhin-chhiuN7 si-koa sou2-kong2:-

Bo5 siuN7 chou2-kong piN7 tim5-tang7,
Ho2-mih8 boe7-oe7 chiah8 poaN3-hang7;
Ho5-hong3 si2-liau2 tai5 loh8 thou5, 
Iau2-ku2 teh chhiaN2, chin hou5-to5.

Tak8 pai2 choe3 ki7 mia5 che3-chou2, 
Sit8 hau3 ka-ki7 e5 pak-tou2;
se3-siok8 cheng3-lang5 siuN7 m7 kau3, 
Choe3 ki7 kheng5-chin si7 put-hau3.

In-ui7 boe7 chiah8 lan2 che3-hian3, 
Beng5-beng5 si7 ke2 si7 moa5-phian3;
Moa5-phian3 chou2-kong toa7 bo5 li2,
ThiN-teng2 Chu2-chaiN2 bo5 hoaN-hi2.

Chou2-kong chin-chiaN3 bo5 koh lai5, 
Bo5 chhai2 che3-mih8 moa2 toh pai5;
Hau3 soah che3-mih8 bo5 koh-iuN7,
Tak8 lang5 beng5 chai oe7 hiau2 siuN7.

5.	Lan2 tioh8, chaiN2-iuN7 lai5 iu2-hau3 pe7-bu2?
Pe7-bu2 iau2 oah8 e5 si5, lan2 tioh8 sit8-sim chun-keng3 in; in ni5-he3 lau7, lan2 tioh8 hong7-iong2 thiaN3-sioh in; in ke3-ong2 liau2, lan2 tioh8 ki3-liam7 in. Che si7 hap8 Kiu3-chu2 e5 ka3-si7 (Lou7-ka 2:51; iok-han7 19:26,27)
 

Te7 12 chiuN 

Lun7 Chap8-tiau5 kai3

1.	Thau5 chit8 tiau5 si7 sim2-mih8?
Goa2 i2-goa7 m7-thang u7 pat8 e5 Siong7-te3.

2.	Te7 ji7 tiau5 si7 sim2-mih8?
M7-thang tiau-khek ngou2-siong7 lai5 hok8-sai7.

3.	Te7 saN tiau5 si7 sim2-mih8?
Siong7-te3 e5 mia5 m7-thang lam7-sam2 kio3.

4.	Te7 si3, te7 gou7 tiau5 si7 sim2-mih8?
Te7 si3, Tioh8 siu2 An-hioh-jit8 choe3 seng3-jit8. Te7 gou7 , Tioh8 hau3-keng3 li2 e5 pe7-bu2.

5.	Te7 lak8, te7 chhit si7 sim2-mih8?
Te7 lak8, M7-thang hai7-si2 lang5. Te7 chhit, M7-thang kiaN5 kan-im5.

6.	Peh tiau5 kap kau2 tiau5 si7 sim2-mih8?
Peh, M7-thang thau-theh8. Kau2, M7-thang choe3 ke2 e5 kan-cheng3.

7.	Te7 chap8 tiau5 si7 kong2 sim2-mih8?
M7-thang tham-sim (chhut ai-kip-ki3 20:3-17)

8.	Chap8 tiau5 kai3 si7 sim2-mih8 lang5 thoan5- -e5?
Siong7-te3 pun2-sin thoan5- -e5 (chhut ai-kip-ki3 20:1)

9.	Chiah e5 kai3 hah8 sim2-mih8 kok e5 lang5?
Hah8 thiN-e7 ban7-kok e5 lang5, in long2 tioh8 chun-siu2.
 

Te7 13 chiuN 

Lun7 seng3 sin5 

1.	seng3-sin5 si7 thiN-sai3 a2 m7-si7?
M7-si7. ThiN-sai3 si7 Siong7-te3 e5 chhe-eng7 (Hi-pek-lai5 1:14) seng3 sin5 si7 Siong7-te3 e5 sin5, ia7 si7 Siong7-te3 (I ko-lim-to 3:16; su3-tou5 heng7-toan7 5:3,4)

2.	seng3-sin5 tiam3 ti7 tah-loh8?
seng3-sin5 tak8 sou2-chai7 ti7-teh (si-phian 139:7)

3.	seng3 sin5 tui3 ti7 lang5 choe3 sim2-mih8 kang-chok?
(1)	Hou7 lang5 chai choe7 (Iok-han7 16:8)
(2)	Chhoa7 lang5 sin3 Chu2 Ia5-sou (i-ko-lim5-to 12:3)
(3)	Hou7 lang5 e5 sim oaN7-sin (The5-to 3:5)

4.	Koh u7 sim2-mih8?
Hou7 lang5 oe7 kiaN5 jin5-ai3 kap chong2-chiong2 e5 ho2 tek-heng7 (Ka-liap8-thai3 5:22). Koh siuN2-su3 lang5 oe7 kiaN5 sin5-jiah kap tak8 khoan2 e5 chai5-leng5 (I ko-lim5-to 12:7-11)

5.	Iau2 u7 sim2-mih8?
Oe7 ka3-si7 lan2 ki5-to2 (lo5-ma2 8:26,27) . Oe7 chhoa7 lan2 bat chin-li2 (Iok-han7 16:13) Oe7 chi2-si7 lang5 be7 lai5 e5 (iok-han7 16:13)

6.	Lan2 tioh8 chaiN2-iuN7 , chiah oe7 tit-tioh8 seng3-sin5 e5 hok-khi3?
Tioh8 sin3 Chu2 Ia5-sou (Su3-tou Heng7-toan7 2:38; i2-hut-sou2 1:13)

7.	Iau2 - -neh?
Lan2 tioh8 tui3 ThiN Pe7 kiu5-tho2, I beh siuN2-su3 lan2 (lou7-ka 11:9-13)
 

Te7 14 chiuN 

Lun7 Soe2-le2 

1.	Lan2 kau3-hoe7 u7 soe2-le2 e5 seng3-tian2 , si7 sim2-mih8 lang5 siat- -e5?
Kiu3-chu2 Ia5-sou siat- -e5 (ma2-thai3 28:19)

2.	Lang5 na7 i2-keng sin3 Chu2 , tioh8 chaiN2-iuN7 kong-jian5 jin7 I e5 mia5?
Tioh8 siu7 soe2-le2 lai5 jip8 seng3-hoe7 (su3-tou5 heng7-toan7 2:38)

3.	Soe2-le2 , eng7 chui2 si7 sim2-mih8 i3-su3?
Si7 piau2-beng5 soe2-chheng e5 i3-su3. Mih8 u7 la5-sam5 , eng7 chui2 soe2; sim u7 la5-sam5 , tioh8 siu7 seng3 sin5 e5 lat8, lai5 tu5-khi3 long2-chong2 e5 phaiN2 liam7-thau5, chhin-chhiuN7 chui2 soe2-tu5 la5-sam5 chit8-iuN7, chui2 si7 pi2-pheng7 seng3 sin5 (iok-han7 1:33; 7:37-39;su3-tou5 heng7-toan7 22:16)

4.	Sim2-mih8 lang5 oe7 lang5 nia2 soe2-le2?
Chin-sit8 hoan2-hoe2 choe7 e5 lang5 , put-lun7 sim2-mih8 lang5 oe7 thang nia2 (su3-tou5 heng5-toan7 8:36-38; 16:30-33)
 

Te7 15 chiuN 

Lun7 boan2-chhan

1.	Boan2-chhan , si7 sim2-mih8 khoan2?
Si7 seng3-tou5 chu7-chip8 le2-pai3, chiah8 piaN2, lim phu5-to5-chiap, lai5 kiaN5 chit e5 seng3-tian2 ( i ko-lim5-to 11:23-26)

2.	Sim2-mih8 lang5 siat- -e5?
Kiu3-chu2 Ia5-sou beh li7-khui se3-kan hit mi5 siat- -e5 (ma2-thai3 26:26-29)

3.	Boan2-chhan e5 piaN2 u7 sim2-mih8 i3-su3?
PiaN2 , si7 piau2-beng5 Chu2 e5 seng-khu thoe3 lan2 phah-phoa3 (ma2-thai3 26:26)

4.	Phu5-to5-chiap si7 sim2-mih8 i3-su3?
Si7 piau2-beng5 Chu2 e5 po2-huih, thoe3 lan2 lau5 chhut (ma2-thai3 26:27,28)

5.	Chu2 siat-lip8 Boan2-chhan , iau3-kin2 ai3 lan2 chaiN2-iuN7?
Kiu3-chu2 ai3 lan2 tioh8 ki3-liam7 I, thoe3 lan2 taN choe7 , lai5 si2 ti7 sip8-ji7-ke3 (lou7-ka 22:19; i ko-lim5-to 11:25,26)

6.	Ki3-liam7 i2-goa7, lan2 oe7 koh tit-tioh8 sim2-mih8?
cheng3-beng5 lan2 u7 hun7 ti7 Chu2 thoe3 lan2 si2 e5 kong-lo5 (i ko-lim5-to 10:16)

7.	Iau2 u7 sim2-mih8 li7-ek?
Oe7 tit-tioh8 Chu2 e5 khui3-lat8 koan3-jip8 ti7 lan2 e5 sim-lai7 (iok-han7 6:35)

8.	Sim2-mih8 lang5 thang siu2 Boan2-chhan ?
Chin-sit8 sin3-kho3 Chu2 Ia5-sou e5 lang5 thang siu2 (ma2-kho2 14:22,23; su3-tou5 heng7-toan7 2:44,46;20:7)
 

Te7 16 chiuN 

Lun7 Hong7-hian3 

1.	Sin3 Chu2 e5 lang5 chaiN2-iuN7 tioh8 hong7-hian3 hou7 Siong7-te3?
In-ui7 tit-tioh8 Siong7-te3 e5 un-tian2 chin toa7, tioh8 hian3 sou2-u7- -e5 hou7 Siong7-te3 , hian2-beng5 kam2-sia7 (lo5-ma2 12:1;lou7-ka 7:47)

2.	Hian3 hou7 Siong7-te3 , beh tui3 to2-ui7 khi3 hian3?
Thang hian3 hou7 I e5 kau3-hoe7 ( Su3-tou5 heng7-toan7 4:34,37; 11:28-30)

3.	Sin3-tou5 long2 bo5 hian3 sim2-mih8 hou7 Siong7-te3, oe7 eng7-tit boe7?
Boe7, In-ui7 chit8-si3-lang5 tit-tioh8 Siong7-te3 choe7-choe7 in2-tian2 (lou7-ka 17:15-18)

4.	Iau2 u7 sim2-mih8 in-toaN , tioh8 hian3?
Siong7-te3 u7 beng7-leng7 (sin-beng7-ki3 16:16,17)

5.	Eng7 m7-ho2- -e5 lai5 hian3, chaiN2-iuN7?
M7-thang, Siong7-te3 m7 hoaN-hi2 (ma2-liap8-ki 1:13,14)

6.	Hian3 hou7 Siong7-te3 , sim2-mih8 siong7 iau3-kin2?
Seng5-sit8 e5 sim, si7 siong7 iau3-kin2 (lou7-ka 21:1-4; su3-tou5 heng7-toan7 5:1-11)
 
 

Teng5-thau5-siN 

Thoan5-to7: Teng5-thau5-siN sim2-mih8 i3-su3?
Ki-tok-tou5: I3-su3 si7 ke2 ku7 oaN7-sin.
Thoan5-to7: Li2 an2-ni kong2 m7-chai si7 tioh8 m7-tioh8. Chiau3 goa2 sou2 chai se3-siok8 lang5 loa7-che7 u7 ke2 ku7 oaN7 sin. Phi3-lun7 lai5 kong2, Ai3 beh ke2 a-phian3 bo5 tek-khak tioh8 kho3 Ia5-sou chiah e7 ke2-tit. U7-si5 lang5 ka-ti7 kian-sim iah8 e7 ke2-tit; u7-si5 oa2-kho3 sim2-mih8 put8 lai5 ke2 iah8 e7 ke2-tit. Bou2 sou2-chai u7 chap8-goa7 lang5 pun2-chiaN5 teh chiah8 a-phian3. TaN chap8-e5 khi3 hou7 chit8 sian put8 ke2; chi2-u7 chit8 nng7 e5 u7 koh khi3 chiah8 na7-tiaN7, ki5-u5- -e5 i2-keng ni5-goa7 long2 m7-bat chiah8. 

In ki3-jian5 u7 ke2 ku7 oaN7 sin; sou2-i2 thang sng3 in si7 teng5-thau5-siN e5 lang5, thang m7-thang?

Ki-tok-tou5: He2 ! m7-thang. PhaiN2 tioh8 long2-chong2 khi3-sak, iu7-koh tioh8 le2-pai3, keng3-pai3 Siong7-te3, chiah e7 thang tit-tioh8 teng5-thau5-siN . 

Ki-tok-tou5: Ai3 koh mng7 chit8 ku3. Phi3-lun7 lai5 kong2, Bou2 lang5 peng5-sou3 pai3 put8, kiaN5-phaiN2, phiau5 to2 im2 long2 ai3, taN hian7-si5 lai5 pai3 Siong7-te3, m7-bat chit8 le2-pai3 bo5 lai5, tak8 jit8 khoaN3 seng3-keng, ki5-to2; a-phian3 iah8 bo5 chiah8, kiau2 iah8 bo5 poah8, phaiN2-kiaN2 iah8 m7-bat cho3, chit kin7-lai5 long2 m7-kaN2 phaiN2-chhui3, hit ho7 e5 lang5 un2-tang3 u7 tit-tioh8 teng5-thau5-siN a2 bo5?

Ki-tok-tou5: Phah-sng3 un2-tang3 u7. Lang5 na7 bo5 teng5-thau5-siN beh thai3-e7 ke2-oaN7 hiah e5 phaiN2?

Thoan5-to7: Goa2 siuN7 bo5 tek-khak. Hiah e5 siok8 ti7 goa7-phoe5 na7-tiaN7 . Ia5-sou kong2, 몇Lin2 e5 ho2 na7 bo5 khah-iaN5 thak8-chheh lang5, Hoat-li7-sai2 lang5 e5 ho2, lin2 long2 be7-tit-thang jip8 thian-kok. Siu7-khi3 hiaN-ti7-e5 e7 kham-tit siu7 sim2-phoaN3. KhoaN3-kiN3 ju2-sek lai5 heng3-e5, sim-lai7 i2-keng kap i kiaN5 kan-im5 몈; iah8 hit ho7 lang5 iu5-goan5 e7 hou7 Siong7-te3 hiat-loh8 te7-gek8. Koh hit-e5 siau3-lian5 lang5 chau2 lai5 chhoe7 Ia5-sou , sui-jian5 i kong2 chap8 tiau5-kai3 long2 u7 siu2, i iau2-ku2 m7-kaN2 phah-sng3 i u7 tit-kiu3. Po2-lo5 boe7 tit-kiu3 e5 tai7-seng i2-keng u7 thoat-li7 hiah e5 goa7-phoe5 e5 m7-tioh8, lun7 siu2 lut8-hoat hiah-e5 , bo5 pe7-peng7 thang hiam5. Sou2-i2 lan2 tioh8 m7-thang kong2, Teng5-thau5-siN si7 ke2 ku7 oaN7 sin. An2 -ni i3-su3 long2 be7 beng5. Teng5-thau5-siN e5 lang5 m7-na7 hian2-beng5 sin e5 phin2-heng7, iah8 u7 tit-tioh8 sin e5 sim.

TaN chim2-ma2 iau3-kin2 ai3 mng7; Sin e5 sim kap ku7 e5 sim u7 sim2-mih8 koh-iuN7?

Ki-tok-tou5: Lang5 boe7 teng5-thau5-siN khah kaN2 cho3 phaiN2; teng5-thau5 usiN5 e5 sim khah kiaN Siong7-te3, phaiN2 khah m7-kaN2 hoan7-tioh8.

Thoan5-to7: KiaN-liau2 an2-ni kong2, iau2-boe7 tu2-ho2-tioh8. Goa2 siuN7 na7 ai3 phun-piat boe7 teng5-thau5-siN e5 sim chiu7-si7 ku7 e5 sim, lan2 thang kong2 hit ho7 e5 lang5 khah kiaN Siong7-te3, phaiN2 khah m7-kaN2 cho3. Lai5 le2-pai3 liau2, i chu7-jian5 khah m7-kaN2 phaiN2-chhui3, khah m7-kaN2 poah8-kiau2, kiaN hou7 hiaN-ti7 hiam5, hou7 tng-chit e5 lang5 chek-pi7, kiaN pat8-jit8 e7 hou7 Siong7-te3 heng5-hoat8 ;m7-ku2 bo5 tek-khak i u7 tit-tioh8 sin e5 sim, kiaN-liau2 si7 kan-ta eng7 ku7-sim lai5 hok8-sai7 Siong7-te3. Ku7-sim sim2-mih8 khoan2-sit? Si7 lou5-chai5, cha-bou2-kan2 e5 sim.

Cha-bou2-kan2 kau3 hian mi5-noa7 cho3 kang , thau3-cha2 khi2-lai5, am3-am3 khun3, che si7 sim2-mih8 in-toaN? Si7 kiaN e7 hou7 thau5-ke-niu5 phah. Na7-si7 몇hoan7-na7 hou7 Siong7-te3 e5 sin5 in2-chhoa7 e5 lang5, chiu7-si7 cho3 Siong7-te3 e5 kiaN2-ji5 , m7-si7 seng5-siu7 lou5-chai5 e5 sim ki3-kau3 koh-chai3 kiaN-hiann5, hoan2-tng2 u7 seng5-siu7 kiaN2 e5 sim hou7 lan2 kiu5-kio3 kong2, A-pa , Pe7- -ah몈 Teng5-thau5-siN e5 sim , si7 kiaN2 cha-bou2-kiaN2 e5 sim. TaN ai3 mng7 chit ku2, Iu2-hau3 e5 kiaN2 chhut-lat8 cho3 kang si7 in-ui7 sim2-mih8 ian5-kou3?

Ki-tok-tou5: Si7 in-ui7 kiaN i e5 lau5-pe7.
Thoan5-to7: He2! m7-si7 an2-ni. Gou5 Beng2 chhi7 bang2 kam2 u7 kiaN i e5 pe7-bu2? M7-si7 kiaN, si7 thiaN3. Lou5-chai5 si7 kiaN thau5-ke; na7-si7 hau7-siN thiaN3 lau7-pe7.

Hau7-siN e5 i3-su3 kap i e5 lau7-pe7 e5 i3-su3 sio-siang7; lau7-pe7 sou2 ai3 i iah8 ai3, lau7-pe7 sou2 oan3-hin7 i iah8 oan3-hin7. Sin e5 sim iah8 si7 kap siong7-te3 e5 sim saN chhin-chhiuN7. Lan2 na7 tit-tioh8 , chiu7 m7-na7 m7-kaN2 cho3 phaiN2, iah8 si7 m7 si3 cho3; m7-na7 kiaN Siong7-te3, iu7-koh thiaN3 i . Sin e5 sim ai3 ho2, oan3-hin7 phaiN2. Ku7-sim u7-si5 ai3 phaiN2 iah8 hoaN-hi2 cho3, u7-si5 ai3 phaiN2 iau2-ku2 m7-kaN2 cho3. Ku7-sim m7-na7 chit iuN7: u7-si5 tak8 teng2-ho7 e5 phaiN2 chin ai3 cho3, iah8 chin kaN2 cho3 , chha-put-to long2 bo5 khiam3 chit8 hang7 e5 m7-tioh8 m7-bat cho3. M7 -ku2 bo5 it-teng7 . se3-siok8 lang5 u7-si5 ai3 ai3 hai7-si2 lang5 iau2-ku2 m7-kaN2, si7 kiaN Giam5-kun , kiaN koaN-hu2, kiaN sit lian2-bian7. Sui-si7 m7-kaN2 hai7-si2 lang5, i sim-lai7 iau2-ku2 teh oan3-hin7 i e5 tui3-tek8. TaN hit ho7 e5 lang5 na7 tit-tioh8 sin e5 sim, hit e5 oan3-hin7 e7 hoa3 cho3 thiaN3-thang3. Koh se3-siok8 lang5 u7-si5 tham-sim , iau2-ku2 long2 m7-bat siuN7 beh thau-theh8 lang5 e5 mih8. I khah the2-bian7 , chu7-jian5 m7-kaN2 cho3 chhat8 . TaN hit ho7 e5 lang5 na7 teng5-thau5-siN i chiu7 e7 khah m7-kaN2 hit e5 tham-sim, i khah bo5 ai3 chioh chiN5, i ka-ti7 ti-chiok iah8 ai3 pun hou7 pat8 lang5. Tai7-liok8 lai5-kong2 , lang5 na7 tit-tioh8 sin e5 sim, oan3-hin7 piN3 cho3 thiaN3-thang3 , phaiN2 seng3-te7 piN3 cho3 ho2 seng3-te7; tham-sim hoa3 cho3 liam5-chiat; siau2-khi3 piN3-cho3 toa7 liong7; pin5-toaN7 hoa3 cho3 kip-ke3; than3 su-iok8 chiaN5-cho3 ap-che3 su-iok8.

Ki-tok-tou5 : Goa2 m7-bat oan3-hin7 lang5, m7-chai si7 pin5-ku3 goa2 u7 tit-tioh8 teng5-thau5-siN a2 bo5?

Thoan5-to7 : Hit-e5 iah8 bo5 tek-khak. U7 -e5 pun2-seng3 si7 an2-ni, khah bo5 ai3 kap lang5 ke3-kau3, to2-beng2; khah m7-bat khioh-hin7. Li2 hian7-si5 e5 sim na7 u7 kap peng5-sou3 e5 tui3-hoan2 , an2-ni khah u7 pin5-ku3. Put-ko3 tioh8 chim-chiok; tioh8 m7-thang siuN7 se3-siok8 lang5 tak8 e5 long2 si7 tham-sim, tak8 e5 long2 si7 oan3-hin7, oan3-tou3, tak8 e5 khng3 phaiN2 e5 liam5-thau5, bo5 chheng-khi3 -siuN3 e5 su7 ti7 sim-lai7. U7 e5 khah bo5 iau3-kin2 chiN5-chai5, si7 khah ai3 mia5-siaN; u7-e5 khah m7 phaiN2 seng3-te7, hoan2-tng2 si7 chin bo5 taN2-kin2, ho2-bi7-si7, iau2-ku2 pin5-toaN7, ai3 kek lang5 siu7-khi3 kou3 lang5 oan3.

U7 e5 pun2 chin kou2-i3, chin phok-sit8 sui-jian5 i than3 se3-siok, i sng3 si7 chin gau5 cho3 lang5, lai5 le2-pai3 e5 liau2-au7 iu5-goan5 si7 an2-ni ; iau2-ku bo5 tek-khak i u7 tit-tioh8 teng5-thau5-siN. TaN lan2 i2-keng u7 kong2 sin e5 sim e5 khoan2-sit, chiu7-si7 kap Siong7-te3 e5 sim saN chhin-chhiuN7 ; Siong7-te3 sou2 ai3 i iah8 ai3 , Siong7-te3 sou2 iam3-chian7 i iah8 iam3-chian7. Siat-su2 i na7 e7 thang tit-tioh8 chit8-si2-lang5 long2 m7-bian2 hoan7-choe7, long2 m7-bian2 cho3 sim2-mih8 m7-tioh8, long2 m7-bian2 siuN7 sim2-mih8 m7-tioh8, teng5-thau5-siN e5 lang5 liah8 chit8-e5 cho3 chin toa7 e5 hok-khi3. Boe7 teng5-thau5-siN - -e5 tian-to2 siuN7 kong2, te3 Ia5-sou si7 ho2 ; put-ko3 m7 ai3 jiat8-sim koe3-thau5; phaiN2 m7 ai3 long2-chong2 pang3. A2- si7 ai3 beh kong2 koh khah beng5, lan2 thang kong2 teng5-thau5-siN e5 lang5 thiaN3 Siong7-te3 khah koe3-thau5 ti7 tak8 hang7 mih8, khah koe3-thau5 ti7 chhin-lang5 peng5-iu2, khah koe3-thau5 ti7 i pun2-sin. Chiau3 Ia5-sou e5 oe7 kong2 몇Lang5 na7 chiu7-kin7 goa2, iah8 bo5 oan3-hin7 ka-ti7 e5 lau7-pe7, lau7-bou2 , ke7-au7, kiaN2-ji5, hiaN-ti7, chi2-moe7 kap ka-ti7 e5 siN3-mia7, chiu7 be7-e7 cho3 goa2 e5 hak8-seng몈멯Lou7-ka 14:26^

Sin e5 sim liah8 Ia5-sou cho3 te7-it, ki5uchhin3-chhai2 hang7 pang3 khah bo5 iau3-kin2.

Boe7 teng5-thau5-siN e5 lang5 ai3 siuN7 kong2, Goa2 na7 sun7 Siong7-te3, goa2 tioh8 tak8-hang7 lau2-sit8 ; m7-ku2 goa2 e5 thau5-lou7 siuN lau2-sit chiu7 be7 than3 chiN5: chhin-chhiuN7 goa2 cho3 gu5-hoan3 , goa2 be7 te5, u7-si5 tioh8 phian3 lang5 chiah e7 kiaN5-tit. Goa2 teh be7 tau5-koaN iah8 lang5 lai5 mng7, 몇Chiah-e5 si7 keh-mi5- -e5 a2 m7-si7?몈Goa2 na7 in3 몇si7 몈i chiu7 m7-tih8; sou2-i2 put-tek-i2 tioh8 phian3 i.

Teng5-thau5-siN e5 lang5 kong2 , 몇Sui-jian5 hou7 goa2 long2 bo5 thang than3 chiN5, sui-jian5 hou7 goa2 go7 kau3 si2 , goa2 iu5-goan5 tioh8 sun7 Siong7-te3.몈

Ku7 e5 sim kong2, 몇Goa2 m7-kaN2 lau2-sit kong2, kiaN e7 tek-choe7 bou2 lang5.몈Sin e5 sim kong2, 몇Tek-choe7 Siong7-te3 khah chiah8-lat8.몈

A2-si7 , ku7 e5 sim kong2, 몇Le2-pai3 jit8 tioh8 choan-siu2 chiah e7 chin7 pun2-hun7; tan7-gai7 u7-si5 tu2-tioh8 bo5 eng5 beh pou3-chhan5 a2-si5 beh koah tiu7-a2; sou2-i2 Siong7-te3 tioh8 chhiaN2 pang3 chit8 piN.몈Teng5-thau5-siN e5 lang5 kong2 몇Te7-it tioh8 kiu5 Siong5-te3 e5 kok kap i e5 gi5.몈 Boe7 teng5-thau5-siN kong2, 몇Goa2 kap bou2 lang5 put bok8 , iau2-ku2 goa2 m7-goan7 saN sia3-bian2; goa2 na7 tui3 i jin7 chho3 si7 chin, kian3-siau3. Goa2 u7 hoan7-tioh8 kau3-hoe7 e5 kui-ku2, u7 hoan7-tioh8 te7 chhit kai3, u7 tham-sim lang5 e5 chiN5; na7-si7 goa2 m7-kaN2 jin7 m7-tioh8, kiaN2-liau2 hou7 goa2 bo5 the2-bian7.몈Sin e5 sim kong2, 몇chiN5-chai5 , thau5-lou7, the2-bian7, chhin-lang5, peng5-iu2, pun2-sin long2 khah bo5 iau3-kin2; chi2-u7 iau3-kin2 tioh8 eng5-kng Ia5-sou.몈

TaN iau3-kin2 tioh8 ka-ti7 mng7 kong2 , Goa2 u7 tit-tioh8 sin e5 sim a2 bo5? Goa2 chit tiap8 e5 sim u7 kap cheng5 e5 sim tui3-hoan2 a2 bo5?

M7-si7 kong2, Teng5-thau5-siN ho2 ; boe7 teng5-thau5-siN iah8 e7 cho3- -tit. ki5-sit lang5 lai5 le2-pai3 iah8 bo5 teng5-thau5-siN si7 bo5 chhai2-kang. Lang5 jip8 kau3-hoe7 iah8 bo5 teng5-thau5-siN si7 kan-ta chit8 e5 mia5 na7-tiaN7.

몇Lang5 na7 m7-si7 teng5-thau5-siN be7 khoaN3-kiN3 Siong7-te3 e5 kok.몈

Ki-tok-tou5 : Li2 e5 i3-su3 kaN2 si7 an2-ni, Lan2 tioh8 oaN7 sin e5 sim chiah e7 thang tit-tioh8 teng5-thau5-siN.

Thoan5-to7 : An2-ni si7 tian-to2 kong2; m7-si7 kong2 tioh8 oaN7 sim chiah e7 thang tit-tioh8 teng5-thau5-siN. Goa2 kong2 , Teng5-thau5-siN e5 i3-su3 si7 Seng3-sin5 koh-chai3 siN lan2 e5 sim, hou7 lan2 tit-tioh8 sin e5 sim, sin e5 seng. A2-si7 thang kong2, Teng5-thau5-siN si7 Seng3-sin5 kam2-hoa3 lan2 e5 sim, ti3-kau3 lan2 e5 sim piN3 cho3 sin- -e5. Sit8-chai7 lan2 long2 bo5 hoat-tit thang oaN7 sin e5 sim. Beh ke2 phin2-heng7 i2-keng kau3-giah8 ui5-lan5. Beh thai3-e7 oaN7-tit sin e5 sim? Tioh8 tui3 Siong3-te3 tho2, 몇Kiu5 chiu7 hou7 lin2 , chhoe7 chiu7 tu2-tioh8, phah-mng5 chiu7 ka7 lin2 khui. Lin2 chiah-e5 si7 phaiN2 lang5, iau2-ku2 e7 hiau2-tit chiong ho2-mih8 hou7 lin2 e5 kiaN2, ho5-hong3 ThiN-pe7 kiam2 m7 chiong seng3-sin5 siuN2-su3 kiu5 i e5 lang5?몈멯Lou7-ka^

Tit-tioh8 Kiu3 

Thoan5-to7 : Lan2 tioh8 cho3 sim2-mih8 , chiah e7 thang tit-tioh8 kiu3?
Ki-tok-tou7 : Tioh8 cho3 ho2.
Thoan5-to7 : Lan2 cho3 e7 ho2 be7?
Ki-tok-tou5 : Be7.
Thoan5-to7 : Na7-si7 an2-ni, tioh8 chaiN2-iuN7 cho3?
Ki-tok-tou5 : Iah8 tioh8 lai5 le2-pai3 , iah8 tioh8 ki5-to2, iah8 tioh8 than3 Ia5-sou e5 ka3-si7. Tioh8 toe3 Chu2 tui3 thau5 kau3 boe2, chiah e7 tit-tioh8 kiu3.
Thoan5-to7 : KiaN-liau2 lan2 beh toe3 Ia5-sou toe3 be7-tioh8 ; beh than3 i e5 ka3-si7, than3 be7 chiau5-kau3.
Ki-tok-tou5 : Iah8 tioh8 sin3 Chu2. Bo5, beh thai3-e7 kiaN5 ho2?
Thoan5-to7 : An2-ni li2 e5 i3-su3 si7 lan2 tioh8 sin3 Chu2 lai5 kiaN5 ho2, iah8 an2-ni tit-tioh8 kiu3, Li2 e5 i3-su3 si7 an2-ni si7 m7 si7?
Ki-tok-tou5 : Si7.
Thoan5-to7 : Iah8 kau3 ti7-si5 tit-tioh8 kiu3?
Ki-tok-tou5 : Kau3 lim5-chiong e5 jit8-ki5 kau3 boat8-jit8.
Thoan5-to7 : M7-si7 kau3 boat8-jit8 tit-tioh8 kiu3 , si7 hian7-si5 tit-tioh8 . Po2-lo5 kong2 , 몇Li2 khoaN3 chit-tiap8 si7 tit-kiu3 e5 jit8 몈. Long2 m7 bian2 theng3-hau7 kau3 ti7-si5.
Ki-tok-tou5 : Sin3 chiu7 tit-tioh8.
Thoan5-to7 : TaN na7-si7 an2-ni goa2 ai3 mng7 chit8 ku3, lai5 le2-pai3 e5 lang5 long2 si7 sin3 Chu2 e5 lang5 a2 m7 si7?
Ki-tok-tou5 : Si7. Na7 bo5 in beh thai3-e7 chiah kam-goan7 lai5?
Thoan5-to7 : Iah8 lai5 le2-pai3 e5 lang5 long2 u7 tit-tioh8 kiu3 a2 bo5?
Ki-tok-tou5 : U7 -e5 u7, u7-e5 bo5.
Thoan5-to7 : M7-ku2 lan2 tu2-a2 kong2 , sin3 Chu2 chiu7 tit-tioh8.
Ki-tok-tou5 : U7 -e5 khah chhim sin3, u7-e5 khah chhian2 sin3.
Thoan5-to7 : KaN2 m7-si7 an2-ni hun-piat. seng3-keng kong2 , 몇Tak8 lang5 sin3 kau3 I몈, m7 bian2 biat8-bo5, hoan2-tng2 u7 eng2-oan2 oah8 
 Koh kong2, 몇Lin2 na7 u7 sin3 chhin-chhiuN7 koa3-chhai3 chi2 e5 toa7, lin2 chiu7 bo5 sou2 m7 e7 몈

Po2-lo5 tui3 kou3-kaN e5 lang5 kong2 , 몇Tioh8 sin3-oa2 Chu2 Ia5-sou Ki-tok, li2 chiu7 tit-tioh8 kiu3 몈. Seng3-keng long2 bo5 kong2 , 몇chhim-sin3 chiu7 tit-tioh8.몈Kan-ta kong2 , 몇sin몈

Ki-tok-tou5 : M7-ku2  u7-e5 sin3 iah8 bo5 kiaN5. 
Thoan5-to7 : An2-ni tioh8 sin3 iah8 tioh8 kiaN5, chiah e7 thang tit-tioh8. TaN tioh8 kiaN5 loa7 che7 ho2, chiah e7 thang hou7 Siong7-te3 chia-lap8?
Ki-tok-tou5 : Kin-na2-jit8 sin3, liam5-piN tit-tioh8 kiu3.
Thoan5-to7 : TaN chiau3 an2-ni khoaN3 lan2 lioh8-a2 ka-ti7 mau5-tun2. Lan2 thau5-tu2-a2 kong2, sin3 Chu2 chiu7 tit-tioh8 kiu3, iah8 pai3 Siong7-te3 e5 lang5 long2 u7 sin3 Chu2; iau2-ku2 pai3 Siong7-te3 e5 lang5 bo5 tek-khak long2 u7 tit-tioh8 kiu3.

KaN2 tioh8 chha5 khoaN3 chit ku3 몇Sin3 Chu2 몈sim2-mih8 i3-su3. Pun2-bun5 han2-tit kong2 sin3 na7-tiaN7; si7 kong2 saN ku3 멯1^Thau5 chit8 ku3 si7 kong2, Sin3-jip8 Ia5-sou , a2-si7 Sin3-kau3 Ia5-sou . 멯2^Te7-ji7 ku3 kong2 , Sin3-oa2 Ia5-sou , sin3-kho3 Ia5-sou . 멯3^Te7-saN ku3 kong2, Sin3 ti7 Ia5-sou , a2-si7 Sin3 tiam3 ti7 Ia5-sou.

Beh ke2-soeh thau5 chit8 ku3, Sin3-jip8 Ia5-sou , si7 phi3-lun7 na2 chhin-chhiuN7 teh loh8-hou7 e5 si5 chhiN-mi5 lang5 kiaN5-lou7, seng-khu ak kau3 tam5 lok8-lok8. ThiaN lang5 kong2, ti7-chia u7 chit8 keng chhu3, li2 tioh8 chau2 jip8-lai5 siam2 hou7, khi2-thau5 i m7 sin3 kong2, Ti7 chia beh-thai3 u7 sou2-chai7 thang bih. Au7 lai5 thiaN pat8 lang5 kong2, u7-iaN2 , i chiu7 sin3 u7-iaN2; iau2-ku2 tiam3 ti7 goa7-bin7 teh khia7. Hit ho7 e5 sin3 si7 khang-khang; i kan-ta sin3 u7 chit keng chhu3 , iau2-boe7 sin3-jip8 chhu3.

Lan2 pai3 Siong7-te3 iah8 si7 an2-ni . Beh kong2 tai7-ke long2 si7 sin3 Chu2 e5 hiaN-ti7 , iah8 si7 e7 kong2-tit, iah8 si7 be7 kong2-tit. Tai7-ke sin3 u7-iaN2 u7 chit-e5 Siong7-te3, u7-iaN2 u7 chit8 e5 Kiu3-chu2 loh8-lai5 se3-kan, u7-iaN2 u7 chit8 e5 te7-gek8, u7-iaN2 u7 chit8 e5 thian-tong5. Na7-si7 u7-e5 i2-keng sin3-jip8 Ia5-sou ; u7-e5 iau2-boe7 sin3-jip8 Ia5-sou. U7 e5 khah m7 bat khoa3-lu7 ka-ti7, khah m7 bat siuN7 kong2, 몇Goa2 pun2-sin chin gui5-hiam2, goa2 si7 chin phaiN2 lang5, iah8 long2 bo5 thang kiu3 ka-ti7; taN goa2 tioh8 kip-si5 hou7 I kiu3, I boeh , goa2 iah8 boeh8 , an2-ni sng3 si7 tiaN7-tioh8, goa2 siok8 ti7 I , I siok8 ti7 goa2 몈

Sin3-jip8 Ia5-sou , a2-si7 sin3-kau3 Ia5-sou, thang kong2 Ia5-sou na2-chun2 chit8 e5 chin koan5 e5 i-seng. I e5 ioh8 chin u7 eng3-hau7, kian3 i kian3 ho2 ; i na7 ka7 lang5 thai5-koah un2-tang3 e7 ho2 ; iah8 si3-ui5 e5 peh-siN3 long2-chong2 sin3 u7-iaN2, bo5 poaN3-e5 giau5-gi5; chong2-si7 u7-e5 hou7 i chhiong3, u7-e5 m7 bat hou7 i taN2-tiap8. Che si7 sim2-mih8 khoan2-sit?

Ki-tok-tou5 : Si7 in bo5 chiN5.
Thoan5-to7 : He2 ! m7 bian2 chiN5.
Ki-tok-tou5 : KaN2 si7 hiam5 hng7 lou7.
Thoan5-to7 : Iah8 bo5 tek-khak ; u7-e5 sui-jian5 lai5 chhoe7 i che7, iu5-goan5 si7 m7 bat chiah8 i e5 ioh8.
Ki-tok-tou5 : Si7 in-ui7 bo5 phoa3-piN7 , si7 m7 si7?
Thoan5-to7 : Si7 ; a2-si7 phoa3-piN7, iah8 m7 chai phoa3-piN7. 몇Sin3 Chu2 몈e5 lang5 ma7 si7 an2-ni. U7 e5 long2 chai choe7. Chhui3 kong2 , 몇Choe7 tang7 .몈 Ki5-sit8 si7 khioh pat8 lang5 e5 oe7 lai5 kong2 na7-tiaN7. Beh mng7 i , Li2 u7 sim2-mih8 choe7? Sim2-mih8 si7 choe7? I be7 hiau2 in3, sim-lai7 sit8-chai7 am3-chiN7 teh siuN7, goa2 to m7 bat hai7-si2 lang5, m7 bat cho3 sim2-mih8 koe3-thau5 e5 su7. Goa2 beh-thai3 u7 sim2-mih8 choe7? I lai5 le2-pai3 si7 na2 chhin-chhiuN7 chhoe7 Ia5-sou che7 na7-tiaN7, m7 bat sin3-kau3 Ia5-sou , m7 bat eng7 seng5-sit8 e5 sim lai5 chhoe7 Kiu3-chu2 kong2.

몇Goa2 choe7 kek8 tang7 , be7-tit the-si5; Chiau3 thiN lut8-hoat eng2-oan2 tioh8 si2, Chai bo5 hoat-to7 thang kiu3 ka-ti7, Ia5-sou goa2 lai5 chiu7 li2 몈

Ki-tok-tou5 : U7 e5 hiam5 i-seng e5 ioh8 khou2 , m7 kaN2 chiah8.
Thoan5-to7 : Tioh8, A2-si5 m7 kaN2 hou7 i thai5-koah kiaN liau2 chin thiaN3. I-seng kong2 , 몇Chit ki kha goa2 tioh8 ka7 li2 ku3-khi3, na7 bo5 , kha e7 na2 noa7; m7-ku2 i m7 ai3 chhun chit8 kha. TaN ai3 mng7 , pai3 Siong7-te3 e5 lang5 kap hit ho7 e5 piN7-lang5 u7 sim2-mih8 saN chhin-chhiuN7?몈

Ki-tok-tou5 : U7 . U7 e5 m7 goan7 khi3-sak phaiN2.
Thoan5-to7 : Koh chit8 teng2-ho7 e5 piN7-lang5 sui-jian5 lai5 tiam3 ti7 I-seng-koan2, iau2-ku2 toa3 ka-ti7 e5 ioh8 lai5 am3-chiN7 chiah8. Pai3 Siong7-te3 e5 lang5 iu5-goan5 u7 chit ho7 mau5-peng7; mia5 si7 sin3 Chu2 , iau2-ku2 i sim-lai7 am3-chiN7 teh siuN7 tioh8 un5-un5-a2 ke2, ng3-bang7 pat8 jit8 e7 tit-kiu3.

Sou2-i2 pai3 Siong7-te3 e5 lang5 bo5 tek-khak long2 u7 sim3-kau3 Ia5-sou. Lang5 na7 sin3-kau3 Ia5-sou un2-tang3 tit-tioh8 kiu3. Lan2 na7 oh8 chit e5 phoa3-piN7 lang5 e5 khoan2-sit8, chiong pun2-sin kau hou7 i-seng, chhut-chai7 i be5-hun5-ioh8 hou7 i phiN7, chhut-chhai7 i khou2-ioh8 hou7 i chiah8; lan2 na7 chhin-chhiuN7 an2-ni chiong pun2-sin kau-tai7 Ia5-sou , lan2 chiu7 tek-khak tit-tioh8 kiu3.

TaN goa2 siuN7 tioh8 koh mng7, Sin3-kho3 Ia5-sou , sin3-jip8 Ia5-sou , sin3-kau3 Ia5-sou , u7 kau3-giah8, a2-si7 sin3-liau2 tioh8 kiaN5, chiah e7 thang tit-tioh8 kiu3?

Ki-tok-tou5 : Iah8 tioh8 sin3, iah8 tioh8 kiaN5, iah8 tioh8 kian-kou3, tui3 thau5 kau3 boe2, chiu7 e7 thang tit-tioh8 kiu3 ? 
Thoan5-to7 : Hit e5 chhiN-mi5 lang5 ai3 siam2 hou7 , i na7 sin3-jip8 chhu3 kau3-giah8, a2-si7 sin3-liau2 tioh8 kiaN5.
Ki-tok-tou5 : He2 ! m7 bian2 kiaN, i jip8-lai5 chiu7 ho2.
Thoan5-to7 : A2-si7 phoa3-piN7 lang5 sin3-kau3 i-seng , kio3 i-seng ka7 i chhong3, an2-ni u7 kau3-giah8 mah? KaN2 tioh8 sin3, iah8 sin3-liau2 tioh8 kap i-seng tau3 chhut-lat8 lai5 thai5-koah, i e5 piN7 chiu7 e7 ho2?

Ki-tok-tou5 : Sin3-kho3 i-seng chiu7 ho2.
Thoan5-to7 : Sin3-kho3 Ia5-sou iah8 si7 an2-ni. Lang5 m7 bian2 eng7 lan2 e5 ho2 lai5 pou2 . Tai7-seng tit-tioh8 kiu3 ; kiaN5 ho2 siok8 ti7 au7-lai5. Lang5 na7 kha thiaN3 , li2 kio3 i kiaN5, i be7 e7 kiaN5, tioh8 un5-un5-a2 chhiang7 na7-tiaN7. Na7 taN2-tiap8 ho2, li2 long2 m7 bian2 kio3 i kiaN5; i ka-ti7 chu7-jian5 e7 kiaN5. Lang5 boe7 tit-kiu3, iah8 li2 khng3 i kiaN5 ho2 u7 sim2-mih8 lou7-eng7 ? I choan5-jian5 be7 e7 . I2-keng tit-kiu3 chiu7 m7 bian2 khng3 i , e7 cho3-tit.

Tit-kiu3 e5 lang5 chu7-jian5 kiaN5 ho2. Iau2-ku3 tioh8 m7 thang kong2 , I na7 tai7-seng kiaN5 ho2 i chiu7 khah e7 tit-tioh8 kiu3. I tit-tioh8 long2 tui3 Ia5-sou the3 i kiaN5 ho2; m7 bian2 i ka-ti7 e5 ho2 lai5 pou2. Li2 na7 khiam3 lang5 e5 che3, iah8 ho2-sim lang5 ka7 i heng5 siau3, an2-ni kam2 bo5 kau3-giah8? Kam2 tioh8 eng7 li2 e5 chiN5 lai5 pou2 .

Li2 pat8 jit8 na7 sio2-khoa2 mih8 lai5 sang3 li2 e5 in-jin5, che put-ko3 si7 hian2-beng5 kam2-in e5 sim na7-tiaN7, long2 bo5 kan-siap8 ti7 heng5 siau3 e5 su7. Lan2 kiaN5 ho2 iah8 si7 na7 chhin-chhiuN7 sio2-khoa2 mih8 sang3 Ia5-sou, piau2-beng5 lan2 chit tiam2 kam2-in e5 sim.


Tit-kiu3 e5 Siong5-se3 

Thoan5-to7 : TaN in-ui7 tit-kiu3 e5 su7 lang5 siong5 oh-tit8 beng5 , sou2-i2 kiaN5-liau2 tioh8 koh chit pian3 lai5 tam5-lun7. Tioh8 an3-choaN2-iuN7 chiah e7 thang tit-tioh8 kiu3?
Ki-tok-tou5 : Tioh8 chiong leng5-hun7 i2-kip8 seng-khu it-chin7 kau-tai7 Ia5-sou . 
Thoan5-to7 : Tioh8 ; iah8 tioh8 sin3 I u7 chiap-lap8 li2. Tioh8 m7 thang sin3 , koh giau5-gi5 kong2 , m7 chai I u7 chiap-lap8 goa2 a2-bo5. Chit e5 tit-kiu3 e5 su7 u7 nng7 peng5 ti7-teh : lan2 hian3 pun2-sin hou7 I ; I iah8 chiap-lap8 lan2.

Si3-chap8 ni5 cheng5, Bu2-ti3 Sian-siN lai5 kau3 Eng-kok e5 si5, u7 nng7 e5 lau7 chi2-moe7 tui3 hiuN-chng che7 hoe2-chhia kau3 siaN5-lai7 thiaN i e5 to7-li2; le2-pai3 soah chiu7 khi3 kau3 i sou2 hioh e5 li2-koan2, ai3 beh kap i kong2-oe7. Na7-si7 Bu2-ti3 Sian-siN to7-li2 kong2 liau2 sian7, i2-keng khi3 khun3; u7 chit8 e5 siau3-lian5 lang5 kap i cho3 phoaN7 tau3 kong2 to7-li2, chhut-lai5 ka7 hit nng7 e5 lau7 hu7-jin5-lang5 kong2, kiaN-liau2 Sian-siN bo5 thang kap lin2 kong2-oe7. Hit nng7 e5 chiu7 in3 , 몇TaN hai7-lah! Goan2 si7 iau3-kin2 ai3 beh chhoe7 i , chiah che7 hoe2-chhia lai5 kau3 chit e5 sou2-chai7. Goan2 ai3 ka7 i mng7 khoaN3 tioh8 an2-choaN2 -iuN7 chiah e7 tit-tioh8 kiu3.몈 Siau3-lian5 lang5 chiu7 mng7, 몇Lin2 chiah-nih8 iau3-kin2 ai3 beh kap Bu2-ti3 Sian-siN tam5-lun7 chit chan5 su7, tui3 Siong7-te3 kong2 kiam2 bo5 koh khah ho2 ?몈 In3 kong2 , 몇U7 ; u7 tauh8-tauh8 teh kiu5, Ji7-chap8 gou7 ni5 ku2 goan2 nng7-e5 u7 cho3-hoe2 ki5-to2, kiu5 Siong7-te3 kiu3 goan2 ; iah8 u7 chiong pun2-sin kau hou7 Ia5-sou , nng3-bang7 I beh chiap-lap8 goan2; ki5-to2 liau2 iu5-goan5 an2-ni, goan2 long2 iau2-boe7 tit-tioh8 kiu3 몈Hit e5 siau3-jian5 lang5 chiu7 kong2 , An2 -ni chin ki5; lin2 ji7-chap8 goa7 ni5 e5 tiong-kan tit8-tit8 kiu5 Siong7-te3, iau2-ku2 i bo5 ai3 thiaN. KiaN-liau2 si7 an2-ni, si7 lin2 teh ki5-to2 e5 si5, lin2 e5 sim na2 chit8 pun2 chheh u7 theh8 chhut-lai5 he7 ti7 toh-teng2, ki5-to2 liau2 long2 m7 chai choah8, sou2-i2 lin2 giau5-gi5 Siong7-te3 bo5 chiap-lap8 lin2, sim u7 koh theh to3-tng2 lai5. TaN tioh8 koh chit8 pai2 lai5 ki5-to2, iah8 tioh8 sim hian3 ho7 Siong7-te3, iah8 tioh8 sin3 lin2 teh hian3 e5 si5, I hit-tiap8 u7 seng5-siu7, tui3 chit si5 kau3 eng2-oan2 lin2 siok8 ti7 I.

Nng7 e5 lau7 chi2-moe7 chiu7 in3,  몇An2-ni tioh8; goan2 e5 chho3-gou7 chin-chiaN3 si7 an2-ni. 몈In chiu7 kui7-loh8 chiong sim hian3 hou7 Ia5-sou , iah8 bo5 theh8 to3-tng2.

Sou2-i2 lan2 ki5-to2 e5 si5 tioh8 chai Siong7-te3 kap lan2 ti7-teh , tioh8 sin3 kin7 , tioh8 m7 thang sin3 hng7.

M7 tan7-na7 lan2 teh kap I kong2-oe7 ; I iah8 kap lan2 teh kong2-oe7 ; lan2 teh kiu5 I, I iah8 teh kiu5 lan2. I kong2 sim2-mih8 oe7 ? Bo5 thiaN I e5 siaN , I iah8 bo5 chhut chit8 e5 sia3-choe7-toaN tui3 thiN loh8-lai5. Iau2-ku2 seng3-keng sou2 ki3-chai3 hiah e5 oe7 long2 si7 Siong7-te3 tui3 lan2 pun2-sin teh kong2. Iau3-kin2 lan2 tioh8 beng5 chai , m7-si7 lan2 tiaN7-tiaN7 beh chhoe7 I, I iah8 beh chhoe7 lan2, sou2-i2 thang kong2, tit-kiu3 si7 lan2 chiong pun2-sin e5 sim hian3 hou7 Ia5-sou, iah8 sin3 I u7 seng5-siu7 lan2; a2-si7 thang kong2 lan2 chit peng5 chiap-lap8 I cho3 lan2 e5 Kiu3-chu2; I chiong pun2-sin peh8-peh8 siuN2-su3 ho7 lan2.

TaN goa2 siuN7 tioh8 koh mng7 tit-kiu3 tau3-ti2 si7 sim2-mih8 i3-su3? An2-choaN2-iuN7 ho7-cho3 tit-tioh8 kiu3?

Ki-tok-tou5 : I3 -su3 kaN2-si7 kiu3 lan2 chiuN7 Thian-tong5.
Thoan5-to7 : An2-ni na7-tiaN7 ?
Ki-tok-tou5 : I3-su3 si7 Ia5-sou ka7 lan2 kiu3-chhut choe7-ok.
Thoan5-to7 : A2 n-ni kong2 tu2-tu2 sim2-mih8 i3-su3?
Ki-tok-tou5 : Ia5-sou ka7 lan2 sia3-choe7.
Thoan5-to7 : Ia5-sou ka7 lang5 sia3-choe7 , an2-ni e7 kong2-tit; m7-ku2 seng3-chheh khah han2-tit kong2, iah8 an2-ni kong2 liau2 i3-su3 khah be7 beng5. Si7 Pe7 Siong7-te3 ka7 lan2 sia3-bian2 choe7 ; Ia5-sou ka7 lan2 taN . Tioh8 koh mng7 chit8 ku3, lan2 beh sia3-choe7 eng7 sim2-mih8 hoat-tou7 lai5 tit-tioh8?

Ki-tok-tou5 : Lan2 e5 phaiN2 kau hou7 I, I chiong I e5 ho2 oaN7 hou7 lan2.
Thoan5-to7 : Tioh8. Put-ko3 hiaN-ti7 an2-ni kong2, goa2 u7-si5 bo5 sim2-mih8 kau3-giah8 chai i e5 i3-su3 si7 kan-siap8 ti7 sia3-choe7 a2-si7 ti7 chiaN5-seng3. Sou2-i2 khah ho2 tioh8 kong2, lan2 u7 choe7 e5 mia5 kui ti7 Ia5-sou, I bo5 choe7 e5 mia5 kui ti7 lan2. Ia5-sou kap lan2 oaN7 mia5, na2-chun2 oaN7 saN chit8-iuN7. Khit-chiah8 kap thai3-chu2 oaN7-saN , lang5 chiu7 khoaN3 thai3-chu2 si7 khit-chiah8, khoaN3 khit-chiah8 si7 thai3-chu2. Pe7 Siong7-te3 iah8 si7 an2-ni khoaN3 Ia5-sou si7 li2, khoaN3 li2 si7 Ia5-sou. A2-si7 thang kong2 Siong7-te3 khoaN3 li2 be7 tioh8, si7 khoaN3 li2 e5 Kiu3-chu3 na7-tiaN7. An2 -ni -siN tit-kiu3 koan2 nng7 hang7, chiu7-si7 sia3-choe7 kap chheng-choe3-gi7. 몇Chheng-cho3-gi7 몈, chit ku3 sim2-mih8 i3-su3 ?

Ki-tok-tou5 : I3-su3 si7 Siong7-ate3 tai3-lian7 Ia5-sou e5 cheng5 chheng-hou lan2 si7 ho2 lang5. Si7 na2 chhin-chhiuN7 Siong7-te3 oaN7 bou2 lang5 e5 mia5 cho3 Ia5-sou e5 mia5, sou2-i2 sim2-phoaN3 e5 jit8-chi3 Siong7-te3 beh mng7, 몇Bou2 lang5 li2 mia5 ho7-cho3 sim2-mih8? I chiu7 ho2-taN2 thang in3, goa2 mia5 ho7 cho3 Ia5-sou 몈 ; iah8 koh mng7 Ia5-sou , 몇Li2 ho7-cho3 sim2-mih8 mia5?몈 I chiu7 kam-goan7 jin7, 몇Goa2 e5 mia5 ho7-cho3 lang5 ; taN Goa2 i2-keng siu7 heng5-hoat liau2, ui7-tioh8 Goa2 e5 choe7 hou7 lang5 teng3 si2 ti7 sip8-ji7-ke3.몈

Sou2-i2 tit-kiu3 e5 hok-khi3 cham2-jian5 khoah; m7-na7 choe7 sia3-bian2, iu7-koh tit-tioh8 ho2 lang5 e5 mia5.

몇Siong7-te3 hou7 boe7-bat u7 choe7-e5, the3 lan2 piN3 cho3 choe7, ti3-kau3 lan2 ti7 I e7-tit chiaN5 cho3 Siong7-te3  e5 gi7.몈

TaN lan2 tit-tioh8 kiu3 e5 tiong-kan iau2 u7 seng5-siu7 sim2-mih8 pat8 mih8 a2 bo5?
Ki-tok-tou5 : Tit-tioh8 seng3 sin5 .
Thoan5-to7 : Tioh8, Iah8 tit-tioh8 seng3 sin5 u7 sim3-mih8 koan-he7 ti7-teh?
Ki-tok-tou5 : U7, seng3 sin5 ka7 lan2 koaN2-chhut lan2 tak8 teng2-ho7 e5 phaiN2.
Thoan5-to7 : Tioh8, Iah8 li2 siuN7 tak8-e5 hoaN-hi2 seng5-siu7 seng3 sin5 bo5?
Ki-tok-tou5 : Tak8-e5 ai3.
Thoan5-to7 : KiaN-liau2 bo5 tek-khak. seng3 sin5 si7 chi3-seng3 , be7 kham-tit chit8-tiam2-a2 e5 m7 tioh8, sou2-i2 lang5 pun2-jian5 m7 ai3 I , Khiok u7 iaN2, hiaN-ti7 tauh8-tauh8 u7 teh kiu5 Siong7-te3 chiong I e5 seng3 sin5 lai5 chhiong-moa2 ti7 in e5 sim; iau2 uk5u che7-che7 lang5 na7 chai-iaN2 chiu7 m7 kaN2 an2-ni ki5-to2.

Chin che7 lang5 iau2-boe7 tit-tioh8 kiu3 si7 in-ui7 in sui-jian5 ai3 tit-tioh8 sia3-choe7, iau2-ku2 m7 ai3 seng3 sin5 tioh8 lai5 tu5-khi3 in e5 m7-tioh8. 

Siong7-te3 kian3 na7 kiu3 lang5 , chiu7 siuN2-su3 nng7 teng2-ho7 e5 hok-khi3 hou7 i , chiu7-si7 sia3-choe7 kap seng3 sin5, Lan2 na7 kan-ta ai3 chit hang7, I m7 ho7 lan2. Na7-si7 iau2 titi-tioh8 nng7-hang7, hok-khi3 chiau5-pi7; lan2 phaiN2 mia5 oaN7 cho3 ho2 mia5, iu7-koh tit-tioh8 khui3-lat8 thang thoat-li7 phaiN2 lai5 chin3-cheng5 ti7 chiaN3-seng3 e5 lou7.


Tit-kiu3 e5 pin5-ki3 

Thoan5-to7 : U7 sim2-mih8 pin5-ki3 thang chai lan2 pun2-sin u7 tit-tioh8 kiu3?
Ki-tok-tou5 : Lan2 tit-tioh8 kiu3 khah peng5-an.
Thoan5-to7 : An2 -choaN2-iuN7 khah peng5-an. 
Ki-tok-tou5 : Khah be7 hou7 hiah-e5 sia5-sin5 khou2-chhou2; ke-lai5 kahh peng5-an; khah be7 phoa3-peN7; khah be7 tu2-tioh8 cheng-seN e5 si2-sit.
Thoan5-to7 : sit8-chai7 m7 si7 hit ho7 e5 peng5-an ; hit-e5 bo5 it-teng7. U7-si5 lang5 lai5 pai3 Siong7-te3 , chiu7 khah han2-tit phoa3-peN7, khah bo5 tu2-tioh8 kiau2-jiau2 e5 su7, chhan5-hng5 khah ho2 siu-seng5, seng-li2 khah ho2 than3; m7-ku2 bo5 tek-khak; u7-si5 siong7 jiat8-sim e5 lang5 tioh8 keng-koe3 siong7 tang7 e5 chhi3-lian7.

Po2-lo5 ka7 hak8-seng kong2, 몇Lan2 chiah-e5 ai3 jip8 Siong7-te3 e5 kok tioh8 keng-koe3 che7-che7 chai-lan7 몈. Hi-pek-lai5 e5 phoe kong2, 몇Chu2 chek-pi7 i sou2 thiaN3 , phah i sou2 chiap-lap8 tak8 e5 kiaN2. Lin2 na7 bo5 siu7 chek-pi7, chiu7-si7 cho3 chhiong-ki sou2 seN-e5, m7 si7 cho3 bou2 sou2 seN-e5 몈. Seng3-chheh long2 bo5 kong2, tit-kiu3 chiu7 seng-khu khah peng5-an.

TaN kong2, 몇Sin e5 sim khah peng5-an몈 bo5 tek-khak si7 m7-tioh8; put-ko3 iau3-kin2 tioh8 beng5 chit e5 peng5-an u7 sim2-mih8 khoan2-sit8.

Ki-tok-tou5 : I3-su3 si7 sim khah peng5-an, khah be7 hoan5-lo2 , khah m7 kiaN si2.
Thoan5-to7 : Iah8 bo5 tek-khak. se3-siok8 lang5 bo5 tek-khak tak8-e5 teh hoan5-lo2, kiaN-hiaN5 . U5-e5 han2-tit thang khoa3-lu7 ; u7-e5 kiaN iau, m7 kiaN si2 ; u7 hit ho7 e5 gong7-taN2 e5 lang5 , na2 chhin-chhiuN7 gin2-na2 , m7 bat kiaN si2 tui3 m7 bat siuN7 na7-tiaN7. Pai3 Siong7-te3 iah8 si7 an2-ni ; u7-si5 lai5 le2-pai3 e5 lang5 teh siuN7 kong2, TaN chin khoaN3-oah8, hiah e5 kui2-sin5 m7 kaN2 oa2- -lai5 ; long2 m7 bian2 kiaN tang7- -tioh8, soah- -tioh8 , thou2- -tioh8; koh m7 bian2 kiaN si2 ; goa2 si7 sin3 Chu2 e5 lang5, chu7-jian5 si2-au7 beh kau3 Thian-tong5. Iah8 long2 be7 hiau2 ka-ti7 seng2-chhat, iah8 long2 be7 hiau2 mng7 pun2-sin kong2, Goa2 khi2 chhu3 u7 he7 te7-ki ti7 chioh8-poaN5-teng2, a2-si7 kan-ta khi2 chhu3 ti7 thou5-teng2 bo5 te7-ki.

Bi2-kok u7 chit8 e5 chhut-mia5 e5 tai7-chiong3, hit-tiap8 khah lau7 , beh lim5-chiong e5 si5 hou7 chit8 e5 peng5-iu2 khi3 tham3 i , soa3 mng7 i , 몇Li2 u7 teh kiaN si2 bo5 ?몈 In3 kong2 , 몇Bo5 , goa2 long2 m7 kiaN.몈Koh mng7 몇Li2 thai3-tho2 m7 kiaN ? 몈 I chiu7 koh-chai3 in3 kong2, 몇Goa2 in-ui7 m7 bat cho3 sim2-mih8 m7-tioh8, sou2 -i2 tioh8 m7-bian2 khoa3-lu7.몈Peng5-iu2 chiu7 kong2, 몇Li2 siat-su2 na7 tioh8 hou7 hiah e5 cheng3 hu2-koaN sim2-toan3 khoaN3  li2 tng-chit u chin pun2-hun7 a2 bo5 , li2 e5 i3-su3 si7 phah-sng3 in beh phoaN3-toan3 li2 bo5 choe7 몈Tai7-chiong3 kong2, 몇He7 un2-tang3.몈Peng5-iu2 chiu7 in3 kong2, 몇M7-ku2 sou2 tioh8 keng-koe3 e5 sim2-mng7 m7 si7 hit ho7- -e5. Si7 li2 teh-beh khia7 ti7 Ia5-sou e5 toa7 tai5-cheng5 ; I na7 mng7 li2, khoan3 li2 tiam2 se3-kan u7 an3-choaN2-iuN7 eng5-kng I e5 mia5, khui-khoah I e5 kok, li2 u7 sim2-mih8 oe7 thang in3 bo5? 몈Tai7-chiong3 thiaN hit ku3 oe7, bin7 chiu7 sit-sek, soa3 in3 kong3 , 몇Hai3-ah ! goa2 long2 bo5. Goa2 long2 bo5 eng5-kng Siong7 ut5e e5 mia5. 몈 Tui3 hit-tiap8 liau2-au7 i e5 sim long2 be7 peng5-an; theng3-hau7 i chau3 lai5 hou7 Ia5-sou kiu3, i chiu7 tit-tioh8 chin-sit8 e5 peng5-an.

Lan2 tioh8 siuN7 Ia5-li7-bi2 sou2 kong2 chit ku3 oe7, chiu7-si7 kong2, Ke2 e5 sian-ti7 u7 몇i-ho2 peh-siN3 e5 siong, put-ko3 si7 i phoe5-hu na7-tiaN7, kong2-kio3 u7 peng5-an, to bo5 peng5-an몈.

Lang5 na7 beh kong2 tit-tioh8 kiu3 e5 pin5-ki3 iah8 kan-ta kong2, 몇Goa2 e5 sim chin peng5-an,몈goa2 siuN7 hit e5 lang5 khah gui5-hiam2.
Tit-kiu3 e5 lang5 u7 peng5-an; iau2-ku2 m7 si7 tui3 i teh siuN7 kong2, TaN hian7-si5 goa2 chin ho2 lang5. Ki5-sit8 si7 lang5 boe7 tit-kiu3 e5 tai7-seng hit-si5 i khah ai3 siuN7 ka-ti7 e5 ho2, khah be7 hiau2-tit thang hoan5-lo2 ka-ti7 e5 m7-tioh8; sui-si7 bat hoan5-lo2 ka-ti7 e5 phaiN2, iau2-ku2 peng5-siong5 si7 khah ai3 hiam5 pat8 lang5.

Ki-tok-tou5 : An2-ni beh kong2 tit-kiu3 e5 pin5-ki3 , kaN2 tioh8 kong2, chai choe7.

Thoan5-to7 : Tioh8. Khiok m7 si7 kong2 lang5 boe7 tit-kiu3 long2 m7 chai choe7; iau2-ku2 tit-kiu3 e5 lang5 khah ai3 hiam5 ka-ti7, iah8 na2 ku2 na2 chai pun2-sin e5 m7 tioh8. Koh i sou2 hiam5 e5 m7 tioh8 m7 si7 cheng5 sou2 cho3 na7 -tiaN7; te7-it hoan5-lo2 si7 hian7-si5 sou2 lau5-teh e5 phaiN2.

Ki-tok-tou5 : Lang5 na7 oan3-hin7 phaiN2, an2-ni i u7 tit-kiu3 e5 pin5-ki3 a2 bo5?
Thoan5-to7 : Tioh8 khoaN3 i oan3-hin7 sim2-mih8 phaiN2, Si7 oan3-hin7 pat8 lang5 e5 na7-tiaN7, a2-si7 oan3-hin7 ka-ti7-e5.

Ki-tok-tou5 : Oan3-hin7 ka-ti7 e5.

Thoan5-to7 : Iah8 tioh8 khoaN3 i u7 oan3-hin7 chit8 nng7 khoaN2 e5 phaiN2 na7-tiaN7, a2-si7 u7 oan3-hin7 tak8 teng2-ho7 e5 phaiN2. Chhin-chhiuN7 lang5 chiah8 a-phian3, khah lam2 sin-mia7, khah kaan-khou2, chu7-jian5 e7 oan7-hin7 hit e5 chiah8 a-phian3 e5 phaiN2 hong-siok8 , ai3 ke2 : hit e5 lang5 u7-si5 iu5-goan5 ai3 poah8-kiau2, hong3-tong7. A2-si5 u7-heng5 e5 choe7 i khah m7 ai3, iau2-ku2 khng3 bo5-heng5 e5 choe7 ti7 sim-nih8 , chiu7-si7 phaiN2 liam7-thau5, oan3-hin7, oan3-tou3, kou3 ka-ti7 , kiau2 , tham.

Ki-tok-tou5 : Tak8 teng2-ho7 e5 m7-tioh8 na7 oan3-hin7, an2-ni u7 tit-kiu3 e5 pin5-ki3 a2 bo5?

Thoan5-to7 : Tioh8. Put-ko3 lang5 tioh8 ka-ti7 siong5-se3 seng2-chhat, iah8 tioh8 kiu5 Seng3-sin5 e5 ka3-si7, hou7 i chai-iaN2 i u7 oan3-hin7 long2-chong2 e5 phaiN2 a2-bo5? in-ui7 lang5 e5 sim be7 pin5-chun2-tit, chin ai3 ka-ti7 phian3. Ia5-li7-bi2 kong2 ,몇Sim khui2-khiat kau3-kek8; sim2-mih8 lang5 e7 bat i몈. Iau2 u7 pat8 mih8 e5 pin5-ki3 bo5?

Ki-tok-tou5 : Tit-tioh8 kiu3 chiu7 e7 khah-iaN5 ka-ti7 e5 phaiN2.

Thoan5-to7 : Si7. Bo5 kong2 tit-kiu3 e5 lang5 liam5-piN chiau5-chng5 ho2. Iah8 bo5 kong2 long2 be7 poah8-to2. Put-ko3 tai7-liok8 lai5 kong2, tit-kiu3 e5 lang5 u7 lat8 thang thai5-iaN5. Na2 chhin-chhiuN7 si2-hi5, toe3 chui2 lau5-loh8-lai5; oah8-hi5 e7 chian3-chui2 khi2-lai5; sui-si5 hou7 chui2 lau5-loh8- lai5 , tu3-be7-tiau5; khah theng5-a2 chiu7 khoaN3 i beh koh tau3-chui2 khi2- -lai5.

Tit-kiu3 e5 lang5 sim u7-si5 khi3 su-iok8 ai3 phaiN2; m7-ku2 i na7 koh cho3 m7 tioh8 i e5 sim be7 peng5-an, i tiaN7-tioh8 si7 oan7-hin7 phaiN2, ai3 ho2, i tiaN7-tioh8 e5 khoan2-sit8 si7 phaiN2 khah-su, ho2 khah-iaN5 . TaN lan2 u7 kong2 tit-kiu3 e5 lang5 oan3-hin7 phaiN2, e7 khah-iaN5 phaiN2, ai3 ho2, e7 kiaN5 ho2; goa2 ai3 koh mng7 chit8 ku3, tit-kiu3 e5 lang5 ai3 sim2-mih8 ho2 ?

Ki-tok-tou5 : Ai3 Siong7-te3, sim thiaN3 Siong7-te3 , ai3 chiu7-kun7 I; i sng3 se3-kan te7-it toa7 e5 khoai3-lok8 , si7 hit e5 kap Siong7-te3 kau-poe5 e5 khoai3-lok8; i na2 chhin-chhiuN7 se3-han3 gin2-na2 ai3 beh siong5-siong5 chau2 lai5 chhoe7 i e5 lau7-pe7; na5 bo5, i e5 sim be7 peng5-an.

Thoan5-to7 : Tit-kiu3 e5 lang5 iah8 si7 ai3 beh kap Siong7-te3 e5 peh-siN3 cho3-hoe2. I na7 tioh8 choan-choan kap se3-siok8 lang5 kau-poe5, sui-jian5 hou7 i chiah8 ho2 nng7, phoe3 ho2 chhai3, toa3 ho2 sou2-chai7, iau2-ku2 i khah m7 chu7-jian5, khah be7 an-sim.

I iah8 teh khoa3-lu7 pat8 lang5 iau2-boe7 chhut-si2 jip8-oah8; siat-su2 na7 thiaN-kiN3 to2-ui7 khah u7 lang5 chhiN2 -gou7 lai5 jip8 Siong7-te3 e5 kok, i liah8 cho3 si7 i pun2-sin e5 hok-khi3. Koh tit-kiu3 e5 lang5 ai3 beh kiu3 pat8-lang5; siat-su2 na7 u7 chit8 e5 m7 bat siuN7 ai3 beh kiu3 pat8-lang5, goa2 phah-sng3 hit ho7 e5 lang5 pun2-sin iau2-boe7 tit-tioh8 kiu3.

Ki-tok-tou5 : Thau5-tu2-a2 li2 kong2 peng5-an m7 si7 seng-khu e5 peng5-an, iah8 m7 si7 sim khah be7 hoan5-lo2 na7-tiaN7. TaN goa2 ai3 mng7 , Chit e5 peng5-an tau3-ti2 si7 sim2-mih8 peng5-an?

Thoan5-to7 : Chiu7-si7 seng3 sin5 sou2 kiat e5 koe2-chi2 hit ho7 e5 peng5-an. I e5 kin teng3-tiau5 ti7 Ia5-sou. Tit-kiu3 e5 lang5 tauh8-tauh8 siuN7 kong2, Goa2 e5 choe7 tang7, iau2-ku2 Ia5-sou thiaN3 goa2, Siong7-te3 sia3-bian2 goa2; I kap goa2 ho5 , goa2 kap i ho5 ; I thiaN3 goa2, goa2 thiaN3 I. Siong7-te3 si7 goa2 e5 Siong7-te3 , Ia5-sou si7 goa2 e5 Kiu3-chu2, goa2 e5 sim si7 cho3 Siong7-te3 e5 seng3-tian7. Goa2 moa2 sim si7 choe7; I moa2 sim si jin5-ai3.

Koh chit8 hang7, tit-kiu3 e5 lang5 na7 kap jiat-sim e5 lang5 kong2-oe7, i e5 peng5-an ke-thiN khah che7; si7 in-ui7 in sou2 kong2 e5 si7 teng5-thau5-siN , sin e5 sim, sia3-choe7 hit ho7 long2 si7 hap8 ti7 i pun2-sin sou2 keng-koe3. Boe7 tit-kiu3 e5 lang5 na7-kap jiat8-sim e5 lang5 cho3-hoe2 i e5 sim u7-si5 e7 lioh8-lioh8-a2 ut-chut, si7 in sou2 kong2 khah koh-iuN7, khah bo5 chheng3-i3.

Boe7 tit-kiu3 e5 lang5 sui-jian5 khah gau5 iau2-ku2 thiaN lang5 kong2 to7-li2, thiaN-liau2 khah be7 chheng-chho2, na2 chhin-chhiuN7 ah-a2 thiaN-lui5, u7-si5 e7 chheng-chho2, m7-ku2 sou2 thiaN si7 gek8 i e5 seng3 .

Tit-kiu3 e5 lang5 na7 thiaN to7-li2, put-koan2 si7 ham-ban7 , a2-si7 u7 ti3-sek, thiaN-liau2 e7 hian2-tit; iah8 hoaN-hi2 thiaN; sui-jian5 hou7 to7-li2 chek-pi7, i iah8 khah hoaN-hi2 hang5-hok8. Iu7 tit-tioh8 sin e5 seng3. Cheng5 ni5 ti7 Eng-kok chit8 e5 bu2-iaN5 e5 sou2-chai7, loa7-che7 peng chu7-chip8 teh kang2-lun7 to7-li2. U7-e5 soa3 khi2-lai5 kan-cheng3 in pun2-sin sou2 keng-koe3 e5 su7, cheng5 boe7 teng5-thau5-siN sim2-mih8 khoan2-sit, tit-tioh8 kiu3 an3-choaN2-iuN7 tit-tioh8 kiu3. Kong2 liau2, chit8 e5 goan5-soe3 chiu7 chhe7 su kong2, 몇Kin2-a2-jit8 goa2 u7 thiaN-kiN3 khah koh-iuN7, khah han2-tit thiaN e5 tai7-chi3, chiu7-si7 teng5-thau5-siN, seng3 sin5 khia7-khi2 ti7 lang5 e5 sim, tit-kiu3 e5 peng5-an. Goa2 sit8-chai7 si7 Kam-tok-kau3, iau3-kin2 le2-pai3 , iau3-kin2 kau3-hoe7 le2-sou3 e5 lang5, m7-ku2 hiah e5 su7 goa2 boe7 bat keng-koe3, iah8 chin ai3 keng-koe3; sou2-i2 chhiaN2 lin2 tioh8 the3 goa2 ki5-to2.몈 Kau3 bin5-a2-chai3 koh chu7-hoe7, hit e5 bu2-koaN, chiu7 koh khi2-lai5 kong2, 몇TaN teng5-thau5-siN , seng3 sin5 khia7-khi2 ti7 lang5 e5 sim, tit-kiu3 e5 peng5-an, hiah-e5 goa2 long2 e7 hiau2-tit, in-ui7 goa2 pun2-sin u7 tit-tioh8.몈

Hit e5 goan5-soe3 tit-tioh8 thang beng5-pek8 to7-li2-kut e5 su7, sng3 si7 tit-kiu3 e5 pin5-ku3.

Chit8 pah ni5 cheng5 Eng-kok u7 chit8 e5 mia5-siaN e5 chaiN2-siong3, kio3-cho3 Pit, hou7 i e5 peng5-iu2 chhoa7 khi3 bou2 keng le2-pai3-tng5 thiaN chit8 e5 jiat8-sim e5 bok8-su7 kong2 to7-li2. ChaiN2-siong3 siong5-se3 thiaN, iau2-ku2 thiaN-liau2 tui3 peng5-iu2 kong2, 몇Hit e5 bok8-su siang7 gau5 kong2, m7-ku2 goa2 tioh8 jin7 goa2 thiaN long2 be7 hiau2-tit.몈

Tu2 hit jit8 u7 chit8 e5 kham2-gong7 lang5 lai5 le2-pai3. Le2-pai3 soah, chiu7 chin hoaN-hi2 kong2, Kiong-hi2 ah! Kin2-a2-jit8 sou2 thoan5- -e5 chin-chiaN3 si7 hok-im.

Hit e5 ham-ban7 lang5 u7 hou7 seng3 sin5 ka3-si7, i chiu7 e7 hiau2 thiaN.

Ki-tok-tou5 : A2 n-ni-siN, hiaN-ti7 , chi2-moe7 na7 thiaN lang5 kong2 teng5-thau5-siN , sia3-choe7, chheng-cho3-gi7, hit ho7 e5 to7-li2, iah8 thiaN long2 bo5, lan2 tioh8 sng3 hit e5 lang5 si7 iau2-boe7 tit-tioh8 kiu3 e5 lang5 , si7- -bo5?

Thoan5-to7 : Goa2 m7-kaN2 koat-toan3 kong2, Si7. Put-ko3 goa2 siuN7 hit ho7 lang5  tioh8 m7 thang peng5-an, I eng-kai tioh8 khoa3-lu7 i pun2-sin, kiaN-liau2 i hit-tiap8 iu5-goan5 teh kiaN5 m7 tioh8 lou7.

Chong2-si7 lang5 na7 thiaN e7 hiau2-tit, iah8 pun2-sin u7 keng-koe3 hiah e5 to7-li2-kut e5 su7, chiu7-si7 pun2-sin chai choe7, e7 hiau2 hoan5-lo2 ka-ti7 e5 phaiN2, iah8 na7 ku2 na2 kian3-siau3 ka-ti7; ti3-kau3 i put-tek-i2 tioh8 chiap-lap8 Ia5-sou cho3 i e5 Kiu3-chu2. Chit ho7 e5 lang5 na7 u7 an2-ni chiap-lap8 Ia5-sou, iah8 chit-tiap8 u7 tit-tioh8 thiaN3 Ia5-sou e5 sim, liah8 Ia5-sou cho3 khoa-khau2 e5 sim, goa2 phah-sng3 hit e5 lang5 thang ho2-taN2 sng3 ka-ti7 si7 tit-kiu3 e5 lang5.


Choe7 

Thoan5-to7 : Ia5-sou lai5 se3-kan si7 beh cho3 sim2-mih8 lou7-eng7?
Ki-tok-tou5 : Beh kiu3 lan2 thoat-li7 choe7.
Thoan5-to7 : Lan2 u7 sim2-mih8 choe7?
Ki-tok-tou5 : Lan2 e5 si2-chou2 sou2 lian5-lui7 e5 choe7.
Thoan5-to7 : A2 n-ni si7 kong2 goan5-choe7, iau2-boe7 kong2 pun2-sin e5 choe7, Lan2 pun2-sin u7 sim2-mih8 choe7? Sim2-mih8 si7 choe7?
Ki-tok-tou5 : U7 pai3 ngou2-siong7, m7 jin7 Siong7-te3 e5 choe7.
Thoan5-to7 : Iau2 u7 bo5?
Ki-tok-tou5 : U7; che7-che7. Lan2 kiaN5 tak8 teng2-ho7 e5 m7 tioh8, chiu7-si7 choe7.
Thoan5-to7 : ChhiaN2 li2 khah siong5-se3 kong2 sim2-mih8 si7 choe7?
Ki-tok-tou5 : Hai7-si2 lang5 si7 choe7; thau-theh8 lang5 e5 mih8-kiaN7 ; kiaN5 kan-im5; put-hau3 pe7-bo2; Lam7-sam2 kong2 ; phian3 lang5; kong2 phaiN2-chhui3, hiah e5 long2 si7 choe7.

Thoan5-to7 : Tioh8. Hiah e5 khah sioh8 ti7 goa7-phoe5. Sim-lai7 u7 sim2-mih8 m7 tioh8 ? Li2 teh kong2 u7-heng5 e5 choe7, taN ai3 kong2 bo5-heng5- -e5.
Ki-tok-tou5 : Oan3-hin7 lang5, oan3-tou3, phaiN2 seng3-te7, khoaN3-khin lang5 , tham-sim lang5, siuN7 bo5 chheng-khi3-siuN3 e5 su7, an2-ni ma7 si7 u7 choe7.

Thoan5-to7 :TaN choe7 thang hun cho3 kui2-na7 khoan2. Thang hun cho3 goan5-choe7 kap pun2-sin e5 choe7; koh thang hun cho3 u7-heng5 kap bo5-heng5 e5 choe7; koh thang hun cho3 kiaN5 koe3-thau5 kap kiaN5 bo5 kau3 e5 choe7. Lan2 i2-keng sou2 kong2 e5 khah u7 kan-siap8-ti7 cho3 koe3-thau5 e5 m7 tioh8. TaN goa2 ai3 mng7 u7 sim2-mih8 cho3 bo5 kau3 e5 m7 tioh8?

Ki-tok-tou5 : Bo5 chin pun2-hun7.
Thoan5-to7 : Chin7 pun2-hun7 si7 sim2-mih8 i3-su3?
Ki-tok-tou5 : Tioh8 choan-sim, choan5-seng3, choan5 lat8 , choan5 i3, thiaN3 Chu2 li2 e5 Siong7-te3, iah8 tioh8 thiaN3 chhu3-piN chhin-chhiuN7 ka-ti7.

Thoan5-to7 : Lan2 u7 sim2-mih8 bo5 chin7 pun2-hun7 e5 choe7?
Ki-tok-tou5 : Bo5 chin7 sim thiaN3 Siong7-te3. Sim m7 ai3 kap I kau-poe5, m7 ai3 thak8 seng3-keng, m7 ai3 ki5-to2, pin5-toaN7, bo5 sim2-mih8 ai3 eng5-kng I e5 mia5, bo5 sim2-mih8 chhut-lat8 in2-chhoa7 lang5.

Iah8 bo5 thiaN3 pat8 lang5 chhin-chhiuN7 lan2 ka-ti7; ka-ti7 ho2 chiu7 ho2, pat8 lang5 ho2 khah bo5 iau2-kin2; bo5 kau3-giah8 the2-thiap8 pat8 lang5. Bo5 kau3-giah8 un-jiu5, bo5 kau3-giah8 ho2-le2, bo5 kau3-giah8 hoan5-lo2 pat8 lang5 e5 kan-kho2, bo5 kau3-giah8 hoan5-lo2 in e5 ou-am3.

Thoan5-to7 : Choe7 sit8-chai7 u7 chin-che7 khoan2. TaN ai3 beh kong2 choe7 e5 seng3 si7 sim2-mih8 khoan2, li2 phah-sng3 tioh8 an2-chaiN2-iuN7 kong2?

Ki-tok-tou5 : Goa2 phah-sng3 choe7 e5 seng3, chai7 ti7 lang5 kou3 ka-ti7, m7 ai3 Siong7-te3. Lang5 kou3 ka-ti7 gan2-cheng5 e5 khoaN3-oah8; sou2-i2 m7 ai3 sun7 Siong7-te3. Koh lang5 kou3 ka-ti7 e5 ho2 mia5-siaN , the2-bian7, ai3 kho3 ka-ti7; sou2-i2 m7 ai3 jin7 su, m7 ai3 hang5-hok8, m7 ai3 kho3 Siong7-te3. 

Thoan5-to7 : TaN li2 u7 kong2 Ia5-sou lai5 beh kiu3 lan2 thoat-li7 choe7. Li2 an2-ni kong2 si7 sim2-mih8 i3-su3?

Ki-tok-tou5 : Beh kiu3 lan2 thang cho3 ho2, m7-bian2 hou7 choe7-ok pe2-pak8.

Thoan5-to7 : Kam2 si7 an2-ni na7-tiaN7?

Ki-tok-tou5 : Iah8 si7 beh ka7 lan2 taN choe7.
Thoan5-to7 : An2-ni tioh8 kong2 khah beng5. (1) Ia5-sou lai5 beh ka7 lan2 taN choe7; lan2 chiu7 e7 thang tit sia3-choe7 chheng-cho3-gi7. Che si7 chit8 khoaN2. (2) Iah8 koh chit8 khoaN2, si7 lan2 soa3 tit-tioh8 seng3 sin5 lai5 tiam3 lan2 sim-lai7, lan2 chiu7 e7 ke2-ku7 oaN7-sin, chiu7-si7 chiaN5-seng3.

TaN Ia5-sou eng7 sim2-mih8 hoat-tou7 kiu3 lan2?
Ki-tok-tou5 : Eng7 I e5 koan5-leng5.
Thoan5-to7 : M7-si7 eng7 I  e5 koan5-leng5; ki5-sit8 si7 eng7 I e5 loan2-jiok8, si7 eng7 I e5 si2.
Ki-tok-tou5 : the3 lan2 si2, taN lan2 e5 choe7.
Thoan5-to7 : Iah8 lan2 ai3 beh hou7 I kiu3, tioh8 cho3 sim2-mih8?
Ki-tok-tou5 : Tioh8 sin3 Chu2. Tioh8 sin3-kho3 Ia5-sou.

Thoan5-to7 : Chit chan5 e5 to7-li2 lan2 tioh8 kong2 khah chiau5-pi7. Tioh8 hoan2-hoe2 choe7 lai5 sin3-kho3 Ia5-sou; na7 bo5 hoan2-hoe3 long2-chong2 e5 phaiN2, chiu7 bo5 thang tit-tioh8 kiu3. Thang kong2 lan2 kap Ia5-sou saN tui3-oaN7, lan2 chiong lan2 e5 choe7 kau hou7 Ia5-sou, hou7 i taN ; a2-si7 lan2 chiong i bo5 choe7 e5 mia5 kau hou7 lan2. A2-si7 thang kong2, Siong7-te3 toa3-tioh8 Ia5-sou e5 cheng5 siuN2 -su3 sia3-choe7 kap seng3 sin5, Iah8 lan2 hoaN-hi2 seng5-siu7. Li2   pun2-sin u7 an2-ni seng5-siu7 bo5?

Ki-tok-tou5 : U7.

Tam5-to7 e5 Iau3-liok8 
( E7-te2 khah iau3-kin2 e5 oe7 u7 eng7 khah ou e5 ji7 in3, thang cho3 bun7-tap e5 lou7-eng7. HiaN-ti7 na7 ai3 oat8-liam7, chiu7 thang oh8 hiah-e5. ki5-u5- -e5 thang thak8, m7-bian2 oh8.)

1.	Thoan5-to7 : Lang5 e5 seng3 te7-it iau3-kin2 cho3 sim2-mih8 lou7-eng7?
Ki-tok-tou5 : Lang5 e5 seng3 te7-it iau3-kin2 e5 lou7-eng7 si7 beh eng5-kng Siong7-te3, koh hiong2-siu7 hit e5 kap Siong7-te3 kau-poe5 e5 khoai3-lok8 kau3 eng2-oan2.
Thoan5-to7 : Eng5-kng Siong7-te3 si7 sim2-mih8 i3-su3?

Ki-tok-tou5 : Tioh8 than3 Siong3-te3 sou2 ai3.

Thoan5-to7 : Siong7-te3 ai3 lan2 tioh8 an2-chaiN2-iuN7 ?

Ki-tok-tou5 : Ai3 lan2 tioh8 chin7 sim, chin7 seng3, chin7 i3, chin7 lat8 thiaN3 Chu2, chiu7-si7 lan2 e5 Siong7-te3, koh thiaN3 chhu3-piN chhin-chhiuN7 ka-ti7.

Thoan5-to7 : Lang5 u7 than3 chit e5 i3-su3 a2-bo5?

Ki-tok-tou5 : Bo5 chit lang5 bat8.. Tak8 lang5 u7 hoan7-choe7, jia2 tioh8 Siong7-te3 e5 siu7-khi3, i2-kip8 chai7-siN si2-au7 e5 heng5-hoat.

2.	Thoan5-to7 : Choe7 si7 sim2-mih8?
 Ki-tok-tou5 : Choe7 si7 lang5 gek8 Siong7-te3 e5 i3-su3. chiu7 si7 bo5 chin7 sim, chin7 seng3, chin7 i3, chin7 lat8, thiaN3 Siong7-te3 , iah8 bo5 thiaN3 chhu3-piN chhin-chhiuN7 ka-ti7.

3.	Thoan5-to7 : U7 sim2-mih8 hou7 lang5 thoat-li7 choe7, tit-tioh8 kiu3?
 Ki-tok-tou5 : Tioh8 sin3-kho3 Ia5-sou, chiu7 e7 tit-tioh8 kiu3.

Thoan5-to7 : Li2 an-ni kong2 bo5 chho3, seng3-keng khiok u7 kong2 chin che7 khoan2, hou7 lang5 khah khoai3 beng5; u7-si5 chit-ku3 na7 be7 beng5 , hit-ku3 e7 khah beng5. Ai3 thoat-li7 choe7, tit-tioh8 kiu3, tioh8 sin3-kho3 Ia5-sou ; a2-si7 thang kong2, hoan2-hoe2 choe7 lai5 sin3-kho3 Ia5-sou; a2-si7 chiu7-kun7 Ia5-sou, te3 Ia5-sou ; a2-si7 chiap-lap8 Ia5-sou, chiong pun2-sin hian3 hou7 I, hang5-hok8 , tit-tioh8 kap Siong7-te3 ho5.

Ki-tok-tou5 : Hiah che7 ku3, i3-su3 long2 chha-put-to a2-bo5?
Thoan5-to7 : Long2 chha-put-to. TaN ai3 mng7, Thoat-li7 choe7 si7 sim2-mih8 i3-su3 ?
Ki-tok-tou5 : Tit-tioh8 sia3-choe7, chiaN5-seng3.

4.	Thoan5-to7 : Sia3-choe7 si7 sim2-mih8 i3-su3 ?
 Ki-tok-tou5 : Si7 eng2-si5 lan2 cho3 phaiN2, taN hian7-si5 cho3 ho2.
 Thoan5-to7 : M7-si7 . Li2 tioh8 siuN7 thou2-hui2 tit-tioh8 sia3-choe7 si7 sim2-mih8 i3-su3.
Ki-tok-tou5 : Si7 koaN-hu2 chhat-siau i e5 an3, liah8 i cho3 bo5 choe7 e5 lang5.
Thoan5-to7 : Siong7-te3 iu5-goan5 an2-ni. Sia3-choe7 e5 i3-su3 si7 Siong7-te3 tai3-liam7 Ia5-sou ka7 lan2 taN choe7, liah8 lan2 cho3 bo5 choe7 e5 lang5.
TaN cheng5 jit8 goa2 u7 ka7 li2 kong2 chheng-gi7 e5 i3-su3; li2 thiaN liau2 e7 ki3-tit be7?
Ki-tok-tou5 : Chheng-cho3-gi7.

5.	Thoan5-to7 : Tioh8! Chheng-cho3-gi7 si7 sim2-mih8 i3-su3?
Ki-tok-tou5 : Chheng-cho3-gi7 e5 i3-su3 si7 Siong7-te3 tai3-liam7 Ia5-sou e5 mia5, chheng-hou lan2 cho3 ho2 lang5, liah8 lan2 cho3 ho2 lang5.

Thoan5-to7 : A2 n-ni sia3-choe7 kap chheng-cho3-gi7 choah8 hun-hun-a2 na7-tiaN7. Sia3-choe7 sng3 si7 Siong7-te3 bo5 hiam5 lan2; chheng-cho3-gi7 iau2 khah ho2, chiu7-si7 Song7-te3 o-lo2 lan2 si7 ho2 lang5, m7-na7 be7 ki3-tit lan2  e5 phaiN2, iu7-koh khoaN3 lan2 si7 na2 chhin-chhiuN7 Ia5-sou hiah ho2.

6.	TaN ai3 beh tit-tioh8 sia3-choe7 , chheng cho3-gi7 tioh8 cho3 sim2-mih8?
Ki-tok-tou5 : A3 i beh tit-tioh8 sia3-choe7, chheng-cho3-gi7 tioh8 hoan2-hoe2 long2-chong2 e5 choe7, sin3-kho3 Ia5-sou. 

7.	Thoan5-to7 :Hoan2-hoe2 choe7 si7 sim2-mih8 i3-su3?
Ki-tok-tou5 : Si7 lan2 pang3-sak phaiN2.
Thoan5-to7 :Bo5 tu2-tu2 si7 an2-ni. Hoan2-hoe7 choe7 si7 lang5 chai choe7, chiu7 m7-na7 khoa3-lu7 ka-ti7 e5 kan-khou2, gui5-hiam2, iu7-koh hoan5-lo2, iah8 oan3-hin7 ka-ti7 e5 m7-tioh8; koh in-ui7 i chai Siong7-te3 hoaN-hi2 lin5-gin2, sou2-i2 ka-chiah-au7 ng3 ti7 choe3, oat8-bin7 ng3 ti7 Siong7-te3 , tiaN7-tioh8 i3-su3 beh hou7 Siong7 te3 ka7 i thoat-li7 choe7.

8.	Thoan5-to7 : TaN chhiaN2 li2 kong2, sin3 Ia5-sou sim2-mih8 i3-su3?
Ki-tok-tou5 : Sin3 Ia5-sou si7 lang5 choan-choan oa2-kho3 Ia5-sou, pheng7 Ia5-sou , lai5 peh8-peh8 tit-tioh8 kiu3.

Thoan5-to7 : Lang5 i2-keng hoan2-hoe2 lai5 sin3-kho3 Ia5-sou, si7 ho7 seng3 sin5 kam2-tong7 chiu7 e7 an2-ni; lang5 i2-keng hoaN-hi2 chiap-lap8 Ia5-sou cho3 pun2-sin e5 Kiu3-chu2 si7 ho7 seng3 sin5 teng5-thau5-siN chiu7 e7 an2-ni.

9.	TaN ai3 mng7 chit8 ku3, teng5-thau5-siN si7 sim2-mih8 i3-su3?
Ki-tok-tou5 : Ke2-ku7 oaN7-sin.
Thoan5-to7 : A2 n-ni bo5 beng5.

Ki-tok-tou5 : Teng5-thau5-siN si7 seng3 sin5 koh chai siN lan2 e5 sim, hou7 lan2 tit-tioh8 sin e5 sim, sin e5 seng3, chiu7-si7 sun7 Siong7-te3 , thiaN3 Siong7-te3, oan3-hin7 phaiN2 e5 sim-seng3.

Thoan5-to7 : Lang5 i2-keng teng5-thau5-siN chiu7 chiaN5 cho3 Siong7-te3 e5 kiaN2, u7 몇siu7-tioh8 몈siat-lip8 cho3 kiaN2 e5 sin5, chiu7 kio3 kong2, A-pa, Pe7 ah.  Hit ho7 e5 lang5 u7 kap Siong7-te3 tang5-sim, Siong7-te3 sou2 ai3, i iah8 ai3, chiu7 e7 kiaN5 ho2, chiaN5-seng3.

10.TaN ai3 mng7: ChiaN5-seng3 sim2-mih8 i3-su3?
Ki-tok-tou5 : ChiaN5-seng3 si7 seng3 sin5 ti7 lang5 sim-lai7 sou2 cho3 e5 kang, chiu7-si7 seng3 sin5 i2-keng jip8 lang5 e5 sim lai5 teng5-thau5-siN i, iu5-goan5 tiam3 ti7 hit e5 lang5 hou7 i na2 ai3 pang3-sak phaiN2, chin3-cheng5 ti7 ho2; koh tui3 kho3 Ia5-sou , i jit8-jit8 liah8 ka-ti7 ng3 ti7 choe7 si7 si2, ng3 ti7 Siong7-te3 si7 oah8; tui3 an2-ni i e7 thoat-li7 phaiN2, kiaN5 ho2, na2 ku2 na2 e7.

11.  Thoan5-to7 : Lan2 tit-tioh8 teng5-thau5-siN , sia3-choe7 , chiaN5-seng3, si7 tui3 Pe7 , kiaN , seng3 sin5 tit-tioh8. Pe7 an2-chaiN2-iuN7 kiu3 lang5?
Ki-tok-tou5 : Pe7 chhe Ia5-sou loh8-lai5 se3-kan the3 lang5 si2, soa3 ka7 lang5 sia3-choe7; koh chhe seng3 sin5 jip8 lang5 e5 sim.

12. Thoan5-to7 : KiaN2 an3-chaiN2 -iuN7 kiu3 lang5?
Ki-tok-tou5 : KiaN2 eng7 ka3-si7, eng7 kiaN5-cho3, hian2-beng5 Pe7, koh the3 lang5 si2, taN se3-kan e5 choe7.

13.Thoan5-to7 : seng3 sin5 an3-chaiN2-iuN7 kiu3 lang5?
Ki-tok-tou5 : seng3 sin5 kam2-tong7 lang5 e5 sim, hou7 lang5 e7 hiau2-tit, soa3 chai choe7, hoan2-hoe2, lai5 sin3-kho3 Ia5-sou ; koh tiam3 sim-lai7 hou7 lang5 sin3 liau2 e7 na2 beng5, na2 chin3-pou7.

14.Thoan5-to7 : se3-le2 sim2-mih8 i3-su3?
Ki-tok-tou5 : Si7 jip8-kau3 e5 i3-su3.
Thoan5-to7 : Khiok u7 kan-siap8 ti7 jip8-kau3. M7-ku2 i3-su3 si7 sim2-mih8? A2 n-chaiN2-iuN7 eng7 chui2 se2?
Ki-tok-tou5 : Tu5-khi2 la5-sam5.
Thoan5-to7 : Tioh8! M7-ku2 tioh8 kong2 khah siong5-se3. 
Ki-tok-tou5 : Lan2 ai3 beh nia2 se2-le2 si7 teh jin7 (1) sim la5-sam5 ; (2) ka-ti7 se2 be7 chheng-khi3; (3) sou2-i2 ai3 hou7 Siong7-te3 se2. Koh lang5 eng7 Chu2 e5 mia5 kiaN5 se2-le2 hou7 lan2, i3-su3 si7 Pe7, KiaN2, seng3 sin5 hoaN-hi2 ka7 lan2 se2 chheng-khi3.

15 .Thoan5-to7 : Boan2-chhan si7 sim2-mih8 i3-su3?
Ki-tok-tou5 : Lan2 chiah8 Ia5-sou e5 bah, lim I e5 hoeh.
Thoan5-to7 : Tioh8! Chong2-si7 tioh8 kong2 hit e5 chiah8 e5 i3-su3.

Ki-tok-tou5 : Ki3-liam7.
Thoan5-to7 : Kam2 an2-ni na7-tiaN7? I na7 beh kan-ta ki3-liam7 mih8-sai2 tioh8 chiah8?
Boan2-chhan si7 ki3-liam7 Ia5-sou the3 lan2 si2 e5 ian5-siah8, iah8 si7 kap Siong7-te3 ho5-iok e5 chun2-tng3. PiaN2 chi2 Ia5-sou the3 lan2 phah-phoa3 e5 seng-khu; phu5-to5-chiu2 chi2 Ia5-sou the3 lan2 lau5 chhut e5 hoeh. Lang5 phang5 hou7 lan2 lim-chiah8, i3-su3 si7 Ia5-sou hoaN-hi2 chiong pun2-sin hou7 lan2, cho3 lan2 e5 Kiu3-chu2, hou7 lan2 tit-tioh8 sin3-choe7, Seng5-siu7 lai5 chiah8, i3-su3 si7 lan2 kam-goan7 chiap-lap8 Ia5-sou cho3 lan2 e5 Kiu3-chu2. Koh in-ui7 lang5 tioh8 oa2-kho2 bi2-niu5, chiu7 e7 oah8, lan2 teh lim-chiah8 si7 hian2-beng5 tioh8 kap Ia5-sou saN kiat-lian5, lai5 tit-tioh8 oah8-mia7.

TaN li2 chit-chun7 ai3 beh nia2 se2-le2, chiah8 boan2-chhan, i3-su3 si7 li2 u7 hoan2-hoe2 long2-chong2 e5 choe7, u7 chiap-lap8 Ia5-sou cho3 li2 e5 Kiu3-chu2 , u7 hoaN-hi2 chhiaN2 seng3 sin5 tiam3 li2 sim-lai7, tu5-khi3 tak8 teng2-ho7 e5 la5-sam5, u7 hang5-hok8 ti7 ThiN-pe7 , beh sun7 I kau3 eng2-oan2, Tioh8 kiu5 Siong7-te3 chan7 lan2 ka-ti7 seng2-chhat, khoaN3 lan2 ki5-sit8 u7 chit ho7 e5 i3-su3 a2-bo5?


Bun7-tap

1 .Mng7 : Lang5 e5 seng3 te7-it iau3-kin2 hap8 sim2-mih8 lou7-eng7?
I3 n : Lang5 e5 seng3 te7-it iau3-kin2 e5 lou7-eng7 si7 beh eng5-kng Siong7-te3 , koh hiong2-siu7 hit e5 kap Siong7-te3 kau-poe5 e5 khoai3-lok8 kau3 eng2-oan2.

2 M7 ng : Lang5 u7 sun7 i e5 seng3 a2 bo5?
I3 n : Bo5 chit8 lang5 u7 sun7 i e5 seng3; tak8 e5 u7 tek-choe7 Siong7-te3.

3 M7 ng : Choe7 si7 sim2-mih8?
I3 n : Choe7 si7 lang5 gek8 Siong7-te3 e5 i3-su3, chiu7-si7 bo5 chin7 sim, chin7 seng3, chin3 i3, chin7 lat8 thiaN3 Siong7-te3, iah8 bo5 thiaN3 chhu3-piN chhin-chhiuN7 ka-ti7.

4 M7 ng : Choe7 u7 sim2-mih8 koan-he7?
I3 n : Choe7 u7 jia2-tioh8 Siong7-te3 e5 siu7-khi3, i2-kip8 chai7-siN si2-au7 e5 heng5-hoat, hit ho7 e5 koan-he7.

5 M5 ng: U7 sim2-mih8 lou7 thang thoat-li7 choe7, tit-tioh8 kiu3?
I3 n : Tioh8 hoan2-hoe2 choe7 sin3-kho3 Ia5-sou , chiu7 e7 tit-tioh8 kiu3.

6 M7 ng : Sia3-choe7 si7 sim2-mih8 i3-su3?
I3 n : Sia3-choe7 e5 i3-su3 si7 Siong7-te3 tai3-liam7 Ia5-sou ka7 lan2 taN choe7, liah8 lan2 cho3 bo5 choe7 e5 lang5.

7 M7 ng : Chheng-cho3-gi7 si7 sim2-mih8 i3-su3?
I3 n : Chheng-cho3-gi7 e5 i3-su3 si7 Siong7-te3 tai3-liam7 Ia5-sou e5 mia5 , chheng-hou lan2 cho3 ho2 lang5, liah8 lan2 cho3 ho2 lang5.

 8 M7 ng : A3 tit-tioh8 sia3-choe7 , chheng-cho3-gi7 tioh8 hoan2-hoe2. Hoan2-hoe2 choe7 sim2-mih8 i3-su3?
I3 n : Hoan2-hoe2 choe7 si7 lang5 chai choe7, chiu7 m7 na7 khoa3-lu7 ka-ti7 e5 kan-kho2,gui5-hiam2, iu7-koh hoan5-lo2, iah8 oan3-hin7 ka-ti7 e5 m7-tioh8, koh in-ui7 i chai Siong7-te3 liah8 lin5-bin2 cho3 khoai3-lok8, sou2-i2 oat8 ka-chiah-au7 ng3 ti7 choe7, oat8-bin7 ng3 ti7 Siong7-te3, tiaN7-tioh8 i3-su3 beh hou7 Siong7-te3 ka7 i thoat-li7 choe7.

9 M7 ng : Sin3 Ia5-sou sim2-mih8 i3-su3?
I3 n : Sin3 Ia5-sou , si7 lang5 m7-kaN2 kho3 ka-ti7, iah8 m7-kaN2 kho3 sim2-mih8 pat8 mih8, chiu7-si7 choan-choan oa2-kho3 Ia5-sou ,pheng7 Ia5-sou, lai5 tit-tioh8 kiu3.

10 M7 ng : Lang5 hoan2-hoe2 lai5 sin3, si7 teng5-thau5-siN - -e5. Teng5-thau5-siN sim2-mih8 i3-su3?
I3 n : Teng5-thau5-siN si7 seng3 sin5 koh-chai3 siN lan2 e5 sim, hou7 lan2 tit-tioh8 sin e5 sim, sin e5 seng3, chiu7-si7 kho3 Ia5-sou sun7 Siong7-te3; thiaN3 Siong7-te3, oan3-hin7 phaiN2 e5 sim-seng3.

11 M7 ng : ChiaN5-seng3 sim2-mih8 i3-su3?
I3 n : ChiaN5-seng3 si7 seng3 sin5 ti7 lang5 sim-lai7 sou2 choe3 e5 kang, chiu7-si7 seng3 sin5 i2-keng jip8 lang5 e5 sim lai5 teng5-thau5-siN i , iu5-goan5 tiam3 ti7 hit e5 lang5, hou7 i na2 ai3 pang3-sak phaiN2, chin3-cheng5 ti7 ho2; koh tui3 kho3 Ia5-sou , i jit8-jit8 liah8 ka-ti7 ng3 ti7 choe7 si7 si2, ng3 ti7 Siong7-te3 si7 oah8; tui3 an2-ni i e7 thoat-li7 phaiN2, kiaN5 ho2, na2 ku2 na2 e7.

12 M7 ng : Pe7 an3-chaiN2-iuN7 kiu3 lang5?
I3 n : Pe7 chhe I e5 kiaN2 loh8-lai5 se3-kan, the3 lang5 si2, soa3 ka7 lang5 sia3-choe7, koh chhe seng3 sin5 jip8 lang5 e5 sim.

13 M7 ng : KiaN2 an3-chaiN2-iuN7 kiu3 lang5?
I3 n : KiaN2 eng7 ka3-si7, eng7 kiaN5 cho3, hian2-beng5 Pe7; koh the3 lang5 si2, taN se3-kan e5 choe7.

14 M7 ng : seng3 sin5 an3-chaiN2-iuN7 kiu2 lang5?
I3 n : seng3 sin5 kam2-tong7 lang5 e5 sim, hou7 lang5 e7 hiau2-tit, soa3 chai choe7, hoan2-hoe2, lai5 sin3-kho3 Ia5-sou ; koh tiam3 sim-lai7 hou7 lang5 sin3 liau2 e7 na2 beng5, na2 chin3-pou7.

15 M7 ng : Se2-le2 sim2-mih8 i3-su3?
I3 n : Lan2 ai3 nia2 se2-le2 si7 teh jin7 (1) Sim la5-sam5 ; (2) ka-ti7 se2 be7 chheng-khi3; (3) sou2-i2 ai3 hou7 Siong7-te3 se2. Koh lang5 eng7 Chu2 e5 mia5 kiaN5 se2-le2 hou7 lan2, i3-su3 si7 Pe7 , kiaN2, seng3,sin5 hoaN-hi2 ka7 lan2 se2 chheng-khi3.

16 M7 ng : Boan2-chhan sim2-mih8 i3-su3?
I3 n : Boan2-chhan si7 ki3-liam7 Ia5-sou the3 lan2 si2 e5 ian5-siah8, iah8 si7 kap Siong7-te3 ho5-iok e5 chun2-tng3. PiaN2 chi2 Ia5-sou the3 lan2 phah-phoa3 e5 seng-khu; phu5-to5-chiu2 chi2 Ia5-sou the3 lan2 lau5-chhut e5 hoeh, Lang5 phang5 hou7 lan2 lim-chiah8, i3-su3 si7 Ia5-sou hoaN-hi2 chiong pun2-sin hou7 lan2, cho3 lan2 e5 Kiu3-chu2, hou7 lan2 tit-tioh8 sia3-choe7. Seng5-siu7 lai5 chiah8 , i3-su3 si7 lan2 kam-goan7 chiap-lap8 Ia5-sou cho3 lan2 e5 Kiu3-chu2. Koh in-ui7 lang5 tioh8 oa2-kho3 bi2-niu5, chiu7 e7 oah8, lan2 teh lim-chiah8 si7 hian2-beng5 tioh8 kap Ia5-sou saN kiat-lian5 lai5 tit-tioh8 oah8-mia7.
