

Siau3-liam7 Sou2 Siau-sit e5 
Tai5-oan5 Long5-chhoan Hong-keng2
                                                           Tan5 Leng5-giok8

Goa2 te7-1-keng ka3-chheh e5 hak8-hau7 si7 ti7 Tai5-lam5-chhi7 An-lam5-khu Chap8-ji7-tian7 e5 Lam5-heng Kok-Sio2. Chit-keng hak8-hau7 chin se3-keng, choan5-hau7 kan-ta lak8-pan na7-tiaN7, m7-ku2 chit-keng hak8-hau7 si3-chiu-ui5 e5 hong-keng2 sit8-chai7 chin sui2.
Chap8-ji7-tian7 ti7 Tai5-lam5-chhi7 sng3 si7 iap-thiap chng-kha e5 sou2-chai7. Lam5-heng Kok-Sio2 e5 au7- piah-bin7 u7 1-e5 sio2 chhoan-chng. Toa3 hia-e5 lang5 chin chio2, sou2-i2 chng-a2-lai7 e5 lang5 tai7-ke long2 chin sek8-sai7. 
Hak8-seng e5 pe7-bu2 tui3 lau7-su long2 chin chun-tiong7. Hak8-hau7 e5 thau5-cheng5 kap nng7-peng5-piN long2 si7 chhan5-hng5, u7--e5 cheng3 koe2-chi2, u7--e5 cheng3 tiu7-a2,u7--e5 cheng3 hoan-beh8. Tak8-pai2 u7 siu-seng5 e5- si5, ka-tiuN2 long2 e7 sang3 koe2-chi2 hou7 hak8-hau7 e5 lau7-su chiah8. Goan2 kap ka-tiuN2 e5 kam2-cheng5 long2 chin-ho2.
Tui3 hak8-hau7 thau5-cheng5 hit-tiau5 toa7-lou7 it-tit8 kiaN5, oe7-tit-thang khoaN3-tioh8 1-khu 1-khu, chheN-chhui3 e5 chhan5-hng5. Hong chhoe--koe3--lai5, chhin-chhiuN7 chheN-sek e5 hai2-eng2, 1-chan3 1- chan3 io5--leh io5--leh teh thiau3-bu2. Tui3 toa7-lou7 chhah tui3 chhan5-hoaN7-a2-lou7 jip8--khi3, chiu7 e7 khoaN3-tioh8 bo5 kang7-khoan2 e5 keng2-ti3. Na7 khoaN3-tioh8 1-liap8 1-liap8 ng5-sek, chheN-sek--e5, si7 koe-a2 mouh ti7 thou5- kha. 1-chhop 1-chhop se3-se3-liap8-a2 ang5-ang5 chin kou2-chui--e5 si7 kam-a2-bit8. Kui-toa7-phian3 e5 koe2- chi2, hou7 jit8-thau5-kng phak8-kau3 kim-kong siam2-siam2, boe7-su po2-chioh8--leh.
TiaN7-tiaN7 e7 khoaN3-tioh8 peh8-leng5-si teh chhoe7 chiah8. Chui2-gu5 teh loe5-chhan5. Long5-chhoan e5 hong-keng2 si7 chiah-nih8 peng5-cheng7, su3-si7 koh chu7-jian5. Keng-koe3 chiah-choe7 ni5, m7-chai chit-ma2 pian3-seng5 chaiN2-iuN7, si7-m7-si7 koh hiah-nih8 sui2--leh?
