ThiaN3 si7 bo5 hun chong-kau3 e5
Cho3 sit lang5
1997 ni5 kau2-goeh8 chap8-it jit, ti7 Tai5-Pak seng3-Ka-tng5 ku2-heng5 Mother Teresa e5 tui-su mi5-sat, Chu2-le2 e5 chu2-kau3 kong2 : "kam2-sia7 thian-chu2 su3 goan2 Mother Teresa, hou7 san3-chhiah lang5 si2 ti7 iau-go7 tiong, iau-ku2 u7 chun-giam5 . Ia7 hou7 goan2 hak8-sip8 oe7-hiau2 chun-tiong7 siN3-mia7 kap koan-sim hiah-e5 san3-chhiah e5 kan-khou2-lang5 ." Hoe7-chiong3 hoe5-eng3 kong2 : "Goan7 chu2 thiaN goan2 e5 ki5-to2." Chit-jit chham-le2 e5 hoe7- chiong3 m7 taN7 si7 thian-chu2-kau3-tou5, ia7 u7 Hut-kau3 e5 li2-su7-tiuN2 Cheng7-sim tiuN2-lo2, li2-su7 Beng5-kong hoat-su kap Chu5-che3-Kong-Tek-Hoe7 e5 ui2-oan5. In-ui7 Mother Teresa sou2 piau2-hian7 e5 thiaN3 nih, hou7 In khoaN3 tioh8 "ThiaN3 si7 bo5 hun chong-kau3 e5." Chhin-chhiuN7 Calcata e5 In3-Tou7-Kau3-Tou5 kong2: "Mother Teresa m7 si7 kan-taN thiaN3 Thian-Chu2-Kau3-Tou5, I ia7 thiaN3 goa2. I bo5 in-ui7 goa2 e5 chong-kau3 sin3-iong2, ti3-kau3 thiaN3 goa2 khah chio2. I e5 thiaN3 si7 bo5 hun chong-kau3 e5."
	1997 ni5 kau2-goeh8 ji-chap8-chhit jit8, Itali hoat-seng toa7 toe7-tang7. Seng3-Hong-Che-Kok-Siu-Hoe e5 chong2-hoe7 kau3-tng5 sun2-hai7 chin giam5-tiong7, ia7 u7 nng7 mia5 sui-su7 kap kang-teng5 jin5-oan5 teh si2. Kou3-hiong Hut-Kong-SoaN e5 ChheN-Hun5-Tai7-Su ia7 koan-sang3 chit-ban7-khou bi2-kim, lai5 chham-u2 chit-keng kau3-hoe7 e5 siu-kian3. In-ui7 I ti7 chin3-cheng5 pai3-hoe7 Thian-Chu2-Kau3 e5 kau3-chong John Paul II e5 si5, bat siu7-tioh8 In chin ho2 e5 khoan3-thai7. Che ia7 si7 chit8 khoan2 " ThiaN3 si7 bo5 hun chong-kau3 " e5 sui2 e piau2-hian7.
Ia5-Sou bat kong2: "Siong7-te3 hou7 I e5 jit8-thau5 khi2-lai5 chio3 phaiN2-lang5 kap ho2-lang5; ia7 iong7 hou7 ak gi7-lang5 kap put-gi7 e5 lang5. Lin2 na7 thiaN3 Lin2 e5 lang5 , u7 sim2-mih po2-siuN2? ( THAI 5: 45-46) Ia-Sou e5 thiaN3 si7 bo5 hun ho2-lang5 kap phaiN2-lang5 e5. Hoan2-tng2 I thiaN3 hiah-e5 siu7 khoaN3-khin e5 lang5. I lin5-bin2 hoan7 kan-im2 e5 hu7-jin5 lang5 (Iok 8) ; I kap thiu-hiong2 e5 lang5 cho3 peng5-iu2 (Lou 19) ; I ka7 teng3 ti7 sip-ji7-ke3 teng3 e5 chhat8 kong2: "Kin-a-jit8 Li2 beh kap Goa2 ti7 lok8-hng5 nih." (Lou 23:43).
	Tai5-oan5 cha2-ki5 e5 soan-kau3-su ia7 si7 thiaN3 choe7-choe7 m7 si7 thiaN-to7-li2 e5 lang5. In thoe3 sou2-u7 e5 Tai5-Oan5 lang5 khoaN3-piN7; In khui hak-hau3 si7 chio sou2-u7 e5 Tai5-Oan5 lang5, bo5 hun In si7 kau3-tou5 ia7 si7 hui-kau3-tou5. ThiaN3 si7 bo5 hun chong-kau3 e5. In-ui7 Siong7-te3 ti7 Lan2 iau2 cho3 choe7-jin5 e5 si5, chiu7 thiaN3 Lan2 tau3-toe2. Po2-Lo5 kong2 : "Ui7 tioh8 gi7-lang5 lai5 si2 e5, kiam2-chhai2 u7. Tok-tok Ki-Tok ti7 Lan2 iau2 cho3 choe7-jin5 e5 si5, chiu7 ui7-tioh8 Lan2 lai5 si2. Siong7-te3 e5 thiaN3 chiu7 ti7 chia piau2-beng5." ( Lo 5: 7-8) Chin-chiaN3 e5 thiaN3 si7 bo5 hun chong-kau3 e5. In-ui7 Siong7-Te3 thiaN3 
pe3-siN3.
Ki-to2 : Chu2 a ! ka3-si7 goan2 khi3 thiaN3 sou2-u7 e5 lang5.

(編 註：Goan5-bun5 bo5 piau-tiau7, iu5 Loa7-Pek-Ni5 piau-tiau7)

