
Seng3-chheh Kong-hoe7 E5 Po3-ko3
Ko Kim-seng
Peh-seN3 teh siong-thong, na7 bo5 lou7 chiu7 be7 eng7-tit.  Chong2-si7 lou7 u7 kou2 kim  e5 hun-piat.  Kou2-cha2--e5 bo5 hap8 chit-tiap8; hian7 chai7 se3-kai3 toa7 siong-thong, peh-seN3 heng-ong7 e5 si5-chun7, tioh8 kang2-kiu3 khah li7-pian7 e5 hoat-tou7, hou7 tng5 e5 lou7 e7 kiu te2, na7 bo5 siat thih-lou7 chiu7 be7-e7.  Na7-si7 chit ji7 “lou7”-ji7 tak8 kok long2 u7 kui2-na7 e5 i3-su3, u7 tit8 eng7--e5, u7 chioh eng7--e5; chhin-chhiuN7 lang5 teh chau2 e5 lou7, chhia be2 teh  kiaN5 e5 lou7, i2-kip8 oah8-mia7 e5 lou7, tak8 kok e5  seng3-hian5 sui u7 chi2-si7 lang5 chai tioh8 jip8  ho2 e5 te7-pou7, na7-si7 ka-ti7 iau2 m7 chai chiaN3 lou7.  In ka3 lang5 e5 to7-li2, si7 chhin- chhiuN7 lou7-nih8 e5 kha-jiah, chi2-u7 e7 chhoa7 lang5 kau3 chng-sia7, be7-e7 chhoa7 lang5 kiaN5 ti7 kap Siong7-te3 siong-thong e5 lou7.  
TaN u7 chit8 lang5 kap cheng3 lang5 bo5 saN-tang5, m7-na7 I sou2 kong2 iaN5-koe3 peng5- siong5 lang5, chiu7 I e5 ti3-hui7, ia7 bo5 lang5 kap I e7 pi2-tit.  Chit lang5 chiu7-si7 Ia5-sou Ki-tok Siong7-te3 e5 KiaN2.  I chhim chai se3- kan lang5 kiaN5 be5-lou7, sou2-i2 ti7 2000 ni5  cheng5 kang3-seng ti7 Iu5-thai3 kok, ai3 po3  lang5 chai oah8-mia7 e5 lou7.  Pun2-sin u7 kong2,  Goa2 si7 lou7, si7 chin-li2, si7 oah8-mia7.  
Beh siong5-se3 chai Ia5-sou e5 tai7-chi3, tioh8 tui3 Seng3-chheh; lang5 na7 thak8, bo5  koh-iuN7 chhin-bak8 khoaN3 I.  An2-ni Seng3- chheh sit8-chai7 si7 lang5-lang5 sou2 eng-kai  tioh8 u7 e5 iau3-kin2 chheh.  Tai7-Eng Seng3-chheh Kong-hoe7 chai an2-ni, chiah ti7  100 ni5 cheng5 siat-lip8 Kong-hoe7, hoan- ek8 Seng3-chheh, hou7 thiN-e7 e5 lang5 thang  kong-ke tit-tioh8 li7-ek.  
Chha5-kho2 sou2 hoan-ek8 e5 Seng3-chheh, lan5-san pun2 i2-keng u7 412 teng2 e5 khiuN.   Ti7 Tiong-kok u7 hoan-ek8 cho3 bun5-li2, koaN-oe7, Kng2-tang oe7, Kheh-oe7, SoaN3- thau5 oe7, E7-mng5 oe7, Hok-chiu oe7, Leng5-pho oe7.  M7-na7 ti7 Tiong-kok u7 hoan-ek8  kui2-na7 khiuN, chiu7-si7 In3-tou7, A-hui-li7-ka,  Lam5 A-bi2-li7-ka i2-kip8 Au-lo5-pa ia7-si7  
an2-ni.  Iau3-kin2 beh hou7 thiN-e7 e5 peh-seN3 e7 chiau3 in ka-ti7 e5 thou2-im khoaN3 Seng3- chheh, lai5 tit-tioh8 oah8-mia7 e5 lou7.  
Seng3-chheh Kong-hoe7, tu5 hoan-ek8 Ku7-iok 39 pun2, Sin-iok 27 pun2 i2-goa7,  tioh8 koh in3 lai5 hoat khi3 tak8 kok.  Ti7 Tiong-kok tak8 seng2 teh pun be7 Seng3- chheh kap kong2 Seng3-chheh e5 lang5 u7 400, sou2 be7 e5 chheh-ke3 put-chi2 pan7-gi5.  Tu5 chong2 hoat-heng5-sou2 hoat-chhut--e5, kap tak8 sou2-chai7 hak8-hau7 e5 hak8-seng, i2-kip8 peN7-iN7 lai7 e5 lang5, kaN lai7 e5 hoan7-lang5 eng3-iong7 i2-goa7, u7 be7 Seng3-chheh chit8-pah ji7-chap8 gou7 ban7 pun2 khah ke.  Ji7- chap8 ni5 cheng5, Tiong-kok lang5 na7 khoaN3 tioh8 Seng3-chheh, peh8-peh8 sang3 i ia7 m7 ai3 siu; taN toa7 cheng-choah8; be2 khi3 thak8-e5, u7 kang2 pah ban7 lang5.  
U7 lang5 mng7 kong2, KiN3-na7 khoaN3 chit ho7 chheh e5 lang5, kiam2 ka-ti7 e7 chhoe7 tioh8 oah8 lou7?  In3 kong2, Chheh-lai7 sui-jian5 u7 che7-che7 ui7 oh beng5 e5 to7-li2, iau2-ku2 Ia5-sou e5 to7-li2 lang5 na7 thak8, bo5 lun7 gau5-e5 gong7- e5 long2 e7 hiau2-tit.  TaN chiong kui2-na7 lang5 thak8 Seng3-chheh soa3 chhoe7 tioh8 chiaN3-lou7 e5 in-iu2 ki3 ti7 e7-te2.  
Ti7 Lu7-song3 kin-ni5 chhun-thiN e5 si5, u7 pang-chan7 hoan-ek8 Seng3-keng e5 pun2-te7 lang5 kong2 i lai5 than3 to7-li2, si7 tui3 thak8 Seng3-chheh.  I khoaN3 Iok-han7 Hok-im toan7 4:24 kong2, Siong7-te3 si7 sin5, pai3 I e5 lang5 tioh8 eng7 sin5 eng7 seng5-sit8, tui3 an2- ni chiah chheN2-gou7 pai3 put8 e5 m7-tioh8, chiam7-chiam7 chin3-pou7 ti7 cheng3 to7.  Tng i siu7 kam2-hoa3 e5 khi2-thau5, i e5 pe7 kap i kong2 oe7.  I chiu7 chiong Seng3-chheh chit8 lang5 chit8 pun2 hou7 in, kah in tioh8 thak8; au7-lai5 i e5 pe7 kap i e5 hiaN ia7 soa3 hoan2-hoe2 lai5 jip8 kau3.  
Bian2-tian7 e5 kiaN-siaN5 u7 chit8 e5 ni5-kou, tit-tioh8 chit8 pun2 Seng3-chheh, khoaN3  chhin-chhiuN7 po2-poe3, in-ui7 i hit lai7-bin7 e5 to7-li2 thang tui3-tiong7.  Lim5-chiong e5 si5 i siau3-liam7 Seng3-chheh e5 oe7, sim-lai7 put-chi2 tek-i3.  Beh si2 e5 si5 chiu7 chiong hit  pun2 chheh sang3 i e5 peng5-iu2.  Hit e5 lang5 u7 khi3 thak8, soa3 lai5 pai3 Siong7-te3.  I   
khoaN3 Seng3-keng e5 i3-su3 put-chi2 sin ki5, sou2-i2 siong5-siong5 khi3 chhu3-piN thoan5 tit-kiu3 e5 to7-li2, ku7-ni5 soa3 tu2-tioh8 hou7 lang5 phah.  Au7-lai5 pun2 hoe7 be7 chheh e5 lang5 khoaN3 i ti7 peN7-iN7 teh tiau-iong2; peN7 ho2, chiu7 chhoa7 i lai5 kau3-hoe7 lai7, ka3-si7 i cheng3-to7 lai5 chiap-lap8 i.  
Eng-kok chit8 e5 tng peng e5 In3-tou7 lang5 mia5 Tan3-ni5-lan5, kui2-na7 ni5 cheng5 ti7  Tai7-ki5-leng2 e5 te7-hng, tit-tioh8 chit8 pun2 Seng3-chheh, tui3-tiong7 i chhin-chhiuN7  seng3-e5 hu2-khou3.  In-ui7 i kong2, Chheh-lai7 e5 oe7 si7 chhin-chhiuN7 tian7-khi3 e5 lat8 hiah  sio, e7 ke2-oaN7 lang5 e5 liam7-thau5, koh thang cho3 tim5-lun5 ti7 choe7-ok tiong e5 lang5 e5 ho2 kiu3 ioh8.  Au7-lai5 chit lang5 kap i e5 peng5-iu2 long2 si7 thak8 chit pun2 Seng3- chheh, ti7 Bian2-tian7 Bok8-bi2-ha7 e5 kau3- hoe7 jip8 kau3.  
Pun2-hoe7 be7 Seng3-chheh e5 lang5 bat ti7 Hoat kok Lo5-ni5 soaN-kok lai7 e5 kheh-tiam3 hiah khun3, teh chiah8 png7 e5 si5, u7 tiam3- lai7 e5 hu7-jin5 lang5 kap i teh tam5-lun7 kui2- na7 ni5 cheng5 be7 chheh hou7 i e5 su7.  Kong2 i kap in tiong7-hu in-ui7 thak8 Seng3-chheh chiah chai tit-kiu3 e5 to7-li2, tok8-tok8 tioh8 sin3 Ia5-sou, i2-goa7 bo5 pat8 mih8 hoat-tou7.  Chong2-si7 in ang bou2 thak8 kau3 poaN3-lou7, hit chun7 iau2-boe7 sin3 chit tiau5 chhian2- hian7 e5 to7-li2, sim-lai7 put-chi2 hoan5-lo2, chiu7 pang3 hiat-kak8 m7 thak8, ng3-bang7 chit chan5 su7 e7 be7 ki3-tit, na7-si7 nng7 lang5 long2 tiaN7-tiaN7 ki3-tit.  Tui3 an2-ni, ti7 bou2 e5- hng in tiong7-hu thiaN-kiN3 na2-chun2 u7 siaN teh ka7 i kong2, Li2 tioh8 khi3 theh8 chheh lai5 thak8, chiu7 li2 e5 leng5-hun5 e7 tit peng5-an.  In tiong7-hu chiu7 theh8 Seng3-chheh lai5 thak8, hut-jian5 sim tit peng5-an.  Sou2-i2 tui3 hit tiap8 kau3 taN, in nng7 lang5 sim lai7  cham2-jian5 khoai3-lok8.  
SoaN-tang e5 hu7-jin5 lang5 long2 si7 tui3-tiong7 pai3 put8, na7 ngia5-sin5 sai3-hoe7, a2-si7 loh8-ki5 e5 jit8, hu7-jin5 lang5 chu7-chip8 ti7 chit sou2-chai7 m7-na7 nng7 saN chheng.  Beh khi3 e5 si5, u7-e5 bat Seng3-chheh, in tiong7-hu theh8 khi3 khoaN3, au7-lai5 soa3 piN3 cho3 sin3-tou5.  Hiah e5 hu7-jin5 lang5 be2 chheh, goan5-i3 si7 beh cho3 ngeh8 e5 chheh.  Chit-tiap8 hia u7 chit8 chng kui2-na7 lang5 lai5 sin3 Chu2, si7 tui3 thak8-tioh8 in e5 hu7-jin5 lang5 sou2 be2 e5 Iok-han7 Hok-im-toan7.  
 
Thoat-kok Siu-lut8-iN7 e5 ui2-oan5, Phi5 Chiong-kun, ti7 Kian-lap8-su-po2 khui  Seng3-chheh hoe7, ian2-soat e5 si5, tui3 heng-cheng5 theh8 chit8 pun2 phaiN2-phaiN2 koh ku7 e5 Seng3-chheh chhut-lai5.  Chiu7 kong2, Chit pun2 chheh ti7 kau-chian3 e5 si5, ia7 toa3 ti7 seng-khu--nih8, e5-hng si5 u7 cho3 chim2-thau5.  U7 chit8 pai2 seN3-mia7 e7 oah8 si7 kho3 chit pun2, in-ui7 kau-chian3 e5 si5, u7 nng7 liap8 chheng3-chi2 tit8-tit8 phah-tioh8 heng-chhah e5 tang5-kak teng2, phun3 chau2 khi3; na7 bo5 goa2 e5 mia7 bo5-khi3 lah!  ThiaN-kiN3 kong2, chit pun2 chheh si7 in lau7-bo2 hou7 i, i khoaN3 cho3 chhin-chhiuN7 bo5 ke3 po2.  
In3-tou7 e5 thoan5-to7 u7 kong2-khi2 Bok8-tek-bi2-lai5-an-bun5 bio7 e5 hoe5-siuN7 jip8 kau3.   Chit keng bio7 si7 ti7 Kou2-lan5-kai3-ni5 e5 te7-hng, In3-tou7 lam5-hng kang2-chheng kang2 ban7 e5 lang5 khi3 hia keng3-pai3.  Chit e5 hoe5-siuN7 ti7 1903 ni5 khi3 Ai3-ji5-hu7-to e5 le2- pai3-tng5 khoaN3 tioh8 lang5 pai3 Siong7-te3 e5 hoat-tou7, put-chi2 siu7 kam2-tong7, siong5-siong5 ki3 sim.  To3-khi3 e5 si5 kap kau3 bio7 hit-tiap8 i pi2 khoaN3-kiN3 e5 si5-chun7, koh khah siu7 kam2-tong7, hit-si5 chiu7 be2 Seng3-chheh khi3 thak8.  Kau3 goa2 khi3 hia thoan5- to7, i chhut lai5 in3-tap m7 sin3 Ia5-sou e5 lang5 e5 mng7-te5.  Goa2 oat8-thau5 lai5 mng7 i, i in3 kong2, i si7 Ia5-sou e5 gin2-na2, chiu7 ai3 beh siu7 se2-le2 lai5 jip8 Seng3-kau3.  Ku7-ni5 12 goeh8 In3-tou7 e5 kam-tok mng7 to7-li2 e5 si5, chit e5 lang5 i2-keng pai5-liat8 ti7 him-bou7 to7- li2 e5 lang5 e5 tiong-kan.  
Tai5-chiu Lou2 Bok8-su kong2 Siong7-te3 e5 to7-li2 oah8-oah8 tang7-tang7 e5 cheng3-ku3 ki3  ti7 e7-te2: --  
Goa2 khi2-thau5 khoaN3-tioh8 ChiuN2 Hui- phiau si7 ti7 1870 ni5, hit-tiap8 i e5 kha hou7  kun2 chui2 thng3-tioh8, in lau7-pe7 aiN7 i lai5 goa2 chia beh i-ti7.  Na7-si7 goa2 sui-jian5 bo5  hak8-sip8 i-hoat, khiok u7 chiong thng5 kiau2 sap-bun5 cho3 ko-ioh8 lai5 kou5, kou5 liau2  chiu7 ho2, na7-si7 chit lang5 kui2-na7 ni5 ku2 bo5 koh khoaN3-tioh8.  
Chia kian3-ti3 in3 chheh-pang5 liau2-au7, in lau7-pe7 chhiaN2 goa2 tioh8 chhiaN3 i lai5 in3  chheh.  I put-chi2 bo5 hoaN-hi2 chit ho7 kang, koh kap hok-im cho3 tui3-tek8, sou2-i2 kui2-na7 goeh8 jit8 e5 tiong-kan, tak8 cha2- khi2 goan2 teh ki5-to2 e5 si5 i chin oan3-hin7.    
Na7-si7 goan2 it-hoat the3 i ki5-to2, ng3-bang7 i tit-tioh8 Seng3-sin5 e5 kam2-hoa3.  Bo5 loa7- ku2 chit lang5 sim-seng3 chiu7 oaN7 sin, in-ui7 i teh khioh Tai5-chiu thou2-im Sin-iok e5 in3-pan2, sou2-i2 khoai3 siu7 kam2-hoa3.  Hit- tiap8 liau2-au7, hoan7 cho3 ki5-to2 hoe7 i pi2 pat8 lang5 khah keng3-khian5; tak8 An-hioh jit8 lai5 le2-pai3, cham2-jian5 u7 khi3 ku7 oaN7 sin e5 khoan2.  Ti7 1880 ni5 u7 nia2 se2-le2, i ka7 goa2 kong2 i e5 sim siu7 kam2-tong7, si7 tui3 khioh Sin-iok e5 ji7.  Tiam3 chheh-pang5 cho3 kang kui2-na7 ni5, ia7 chin sim oh8 to7- li2, jian5-au7 phai3 i khi3 pat8 ui7 thoan5-to7.  Tui3 hit-tiap8 kau3 taN iau2 hap8 i e5 chit-hun7, sui-jian5 bo5 gau5 kong2-lun7, na7-si7 i e5 kiaN5-cho3 khah-iaN5 i e5 khau2-chai5.  Nng7 ni5 cheng5 hou7 lang5 ki2 i cho3 Tai5-chiu Loe7-te7 hoe7 thau5-chit8 e5 bok8-su. Sou2-i2 hoan-ek8 in3 Tai5-chiu e5 Seng3-chheh, m7-na7 hou7 che7- che7 lang5 e7 thak8 Siong7-te3 e5 to7-li2, koh tui3 an2-ni ke tit-tioh8 chit8 e5 bok8-su.  Chit lang5 taN cho3 chit sou2-chai7 e5 toa7 pang-chhiu2, chin tioh8 kam2-sia7 Siong7-te3. 
Ti7 Lam5 A-bi2-li7-ka kin7 Pa-se e5 te7-hng, u7 se3-tin7 e5 kau3-tou5 chit8 tin7, put-chi2 phoh- sit8.  Peh ni5 cheng5 be7 chheh e5 lang5 tui3 hia koe3, u7 be7 chin che7 chheh.  Lang5 be2 khi3 thak8 lai5 kang2-kiu3, chiu7 u7 kui2-na7 lang5 chu7-chip8 ti7 chit8 sou2-chai7 lai5 chha5- kho2 chit ho7 chheh, khoaN3 i pi2 pat8 mih8 chheh khah iaN5.  Chong2-si7 sou2 kong2 e5 to7- li2 m7 chai si7 siok8 sim2-mih8 kau3, si7 Tek- kok kau3, Eng-kok kau3 a2-si7 Bi2-kok kau3, bo5 te3 thang hun-piat.  Na7-si7 chit khoan2 e5 chheh tek-khak m7-si7 Lo5-ma2 kau3, in- ui7 in khoaN3-tioh8 chheh lai7 u7 hui2-pong3 Lo5-ma2 kau3 e5 hong-siok8, chiu7-si7 in khoaN3- tioh8 Iok-han7 kiaN5 se2-le2 bo5 theh8 lang5 e5 chiN5.  Siong7-te3 sou2 siuN2-su3 bo5 thang be2 e5 to7-li2, in chhim-chhim ki5-koai3.  Chit kau3 ia7 tek-khak m7-si7 Ia5-sou kau3, in-ui7 in e5 sin5-hu7 bat kong2, Ia5-sou kau3 m7 sin3 Siong7- te3 kap Ki-tok, m7-ku2 chit chheh-lai7 moa2- moa2 ki3-chai7 Siong7-te3 e5 tai7-chi3.  Au7-lai5 in khoaN3-kiN3 chit8 e5 Ia5-sou kau3 e5 thoan5-to7 khi3 hia, in chin gong5-ngiah8, in-ui7 hit e5 thoan5-to7 sou2 sin3 e5 kap in sou2 siu2 e5 kau3 si7 saN-tang5. 
(Tai5-lam5 Kau3-hoe7-poe3 te7 294 koan3, 1909 ni5 9 geh8) 