PAH-CHIU-NI5 KIAN3-CHENG3 KOA

Chu2-au7 1965 ni5 8 geh8 Te7 saN pan2 
Kam2-sia7 Siong7-te3 toa7 in-tian2
Chit8 pah chiu-ni5 peh8-oe7 phian
Ki5-to2 Siong7-te3 bo5 ia3-sian7
Kiu5 Chu2 su3 hok kang2 chu7-jian5.
Siong5-siong5 ki5-to2 bo5 hoe-sim
Kiu3 Chu2 Ia5-sou beh chai3-lim5
Lan2 sin3 Siong7-te3 u7 chek-jim7
Leng5-hun5 bo5 kiu3 m7-kam sim.
Siong5-siong5 ki5-to2 cho3 chian3-kah
Lan2 hou7 Mou5-kui2 thai3 kiau2-chha2
Beh kiu3 tong5-pau tioh8 than3 cha2
KiaN i leng5-hun5 siu7 kou-khoah.
Lan2 e5 ki5-to2 tioh8 sit8-chai7
Goa2 u7 keng-giam7 chiah e7 chai
Seng3 Sin5 kap lan2 u7 tong5-chai7
Chio-hou in2-chhoa7 lang5 chiu7 lai5.
Lan2 tioh8 siong5-siong5 lai5 ki5-to2
Gin2-na2 toa7-soe3 long2 lai5 oh8
Chu2 e5 kang-tiaN5 lan2 tioh8 cho3
Chiah be7 kou-hu7 Chu2 kong-lo5.
Ki5-to2 e5 lang5 bo5 heng3-chhu3
Sin3 Chu2 chiu7-si7 ma2-hu-hu
Leng5-hun5 lan2 to7 kin2 cheng-chhu2
Chiah bian2 im-kan hou7 hoe2 pu5.
Im-kan sou2-chai7 chin kan-khou2
Ban7-heng7 lan2 u7 Chu2 Ia5-sou
Thoan5-to7 bok8-su po3 lan2 lou7
Chiah bian2 te7-gek8 loh8 hoe2-ou5.
Khi3 hu3 pau-chhia u7 peh-chiah
Si3-pah goa7 lang5 e5 siau3-giah8
Tai7-ke to si7 lu2-koan2 khia7
Siong7-te3 su3 lan2 chin kau3-giah8.
Tai5-lam5 sit8-chai7 chin chiaN3 hng7
Am3-thau5 che7 chhia kau3 thiN-kng
Hoe7-iu2 chin che7 bo5 te3 sng3
Siu7 i khoan2-thai7 chin chap8-chng5
Chap8-lak8 cha2-khi2 toa7 le2-pai3
Bi2-kok bok8-su khia7 kang2-tai5
Tai5-oan5 thoan5-kau3 toa7 pek-hai7
Lan2 e5 hok-khi3 tui3 i lai5.
Le2-pai3 cho3 liau2 tioh8 hioh-khun3
Thoan5-to7 pian7-tong theh8 lai5 pun
Keng chio sun7-soa3 pun hou7 goan2
Sio2 chiah8 e5 lang5 to u7 chhun.
Chiah8 pa2 tioh8 khi3 un7-tong7 tiaN5
Kong2 hou7 bo5 khi3 e5 lang5 thiaN
Tian7-hoe2 chin che7 ia7 u7 iaN2
Tek-a2 phou kau3 kui moa2-tiaN5.
Siat-pi7 e5 lang5 chin chiaN3 khiau2
Choan-iong7 tek-a2 cho3 i2-liau5
Thau5-be2 ian5-soaN3 theh8 lai5 liau7
Hou7 goa2 be7-hiau2 tioh8 sng3-tiau5
Hoe7-iu2 tai7-ke che7 loh8 i2
Chheng-lian5 lam5-lu2 gim5 seng3-si
Bok8-su chin e7 kong2 to7-li2
Kong2 khi2 tioh8 si7 pah chiu-ni5.
Goa7-kok kou-niu5 lian5-hap8 kong2
Hu3 hoe7 u7 saN-ban7 goa7-lang5
Kam2-sia7 Siong7-te3 toa7 thiaN3-thang3
Ko-san hiaN-che2 chin che7 lang5.
Bok8-su kong2 liau2 chiu7 ngia5 teng
Hoe7-iu2 tai7-ke long2 chin3-heng5
Kam2-sia7 Siong7-te3 toa7 tek-seng3
Kong-lou7 khi3-chhia long2 choan5 theng5.
Choan5-to2 hun choe3 chap8-lak8 tui7
U7 chng thiN-sai3 chin kou2-chui
Chit8 tai5 khi3-chhia chng chin sui2
Lou7-piN e5 lang5 khoaN3 kui-tui
Ngia5-teng be7 soah goa2 hioh-khun3
KiaN5 khi3 hak8-hau7 si3-koe3 un5
Nng7-chan3 bin5-chhng5 pun hou7 goan2
Chin che7 hoe7-iu2 tiam3 u7 chhun.
Tai5-lam5 goa2 to m7 bat kau3
Thoan5-to7 chhoa7 goan2 i cho3 thau5
Pai3-tng5 chhi7-lai7 kiaN5 thau3-thau3
Kap i chham-koan pah-hoe3 lau5.
Sin-siat kau3-hoe7 u7 ngia5-ki5
Goa2 u7 kap i gia5 chit8-ki
Siu7 tioh8 tai7-hoe7 e5 ho2-i3
Tai7-piau2 e5 lang5 u7 nia2 chiN5.
Te7-ji7 se3-ki2 goa2 lak8-chap8-it
Goa2 teh kong2-oe7 u7 chiau3-sit8
SiuN7 beh in3 pan2 u7 siau-sit
Thau5-be2 long2 sng3 u7 saN jit8.
Chap8-peh cha2-khi2 lai5 Ka-gi7
Chiu7 lai5 Soan-to7-sia7 thong-ti
Kong2-khi2 in3 pan2 e5 tai7-chi3
Sun7-pian7 mng7 i loa7 che7 chiN5.
I kong2 sng3 lan2 chit8-chheng khou
Ke3-chiN5 m7-kaN2 loan7-loan7 hou
Kiu5 Chu2 lai5 khui lan2 e5 lou7
Hou7 lan2 m7-kaN2 cho3 hou5-tou5.
Bo5-lun7 in3 chhut loa7 che7 pun2
Theh8 hou7 tong5-pau tai7-ke pun
Lan2 cho3 seng3-kang chin7 pun2-hun7
Lan2 tioh8 kiu3 lang5 e5 leng5-hun5.
Ki5-to2 lan2 tioh8 chin phah-piaN3
Lai5 khi2 kau3-tng5 chiah e7 chiaN5
Hui-liong5 bok8-su long2 u7 iaN2
Goa2 lai5 kian3-cheng3 kong2 lin2 thiaN.
Bok8-su ai3 siat pou3-to7-sou2
Siat-lip8 tiuN2-lo2 lai5 chio-hou
Goa2 sim chai-iaN2 khi3 chhoa7 lou7
Thoan5-to7 sian-siN e7 chio-hou.
Chap8-hun sou2-chai7 si7 soaN-teng2
Khi3 siat pai3-tng5 thau5 chit8 keng
Tai7-ke hoaN-hi2 khi3 ia7-cheng2
Giong2-bong7 Siong7-te3 ho2 siu-seng5.
Jit8-chi2 teh koe3 bak8 chit8-nih
Goa2 chhu3 le2-pai3 chou chhit ni5
Le2-pai3 hak8-seng che7 tiN7-tiN7
Mui2 ni5 lang5-sou3 u7 ke-thiN.
Goa2 chhu3 le2-pai3 chin se3-keng
Sin khi2 pai3-tng5 lai5 chin3-heng5
Ki5-to2 Siong7-te3 u7 tek-seng3
Hoe7-iu2 tai7-ke lai5 chan3-seng5.
Pai3-tng5 sit8-chai7 khi2 chin sui2
Si3-piN u7 khiam3 chhiuN5-a2 ui5
Gin2-na2 chioh8-thau5 theh8 lai5 lui7
Po-le5 long3-phoa3 chiu7 khek-khui.
Toh e5 bok8-su lai5 po3 goan2
Ai3 thoan5 tai7-tai7 e5 kiaN2-sun
Goan2 iong7 sim-sin5 cho3 chit pun2
Ia7 ai3 kiu3 lang5 e5 leng5-hun5.
Pai3-tng5 tian2-le2 si7 sit8-chai7
Bok8-su hoe7-iu2 tai7-ke lai5
Goan2 u7 pai3-tng5 chin kai-chai3
Goa2 na7 bo5 kong2 lin2 ia7 chai.
Te7-it se3-ki2 in3 chit8 pai3
U7 siat pai3-tng5 chit pun2 lai5
Lan2 u7 Seng3 Sin5 lai5 tong5-chai7
Tai7-ke jiat8-sim chiah eng-kai.
Chng-kha hoe7-iu2 cho3 be7 kau3
Chhi7-lai7 hoe7-iu2 khia7 iuN5-lau5
HiaN-che2 thiaN3 Chu2 cho3 e7 kau3
Tam7-poh8 kia3-hu3 goan2 chng-thau5.
In3-pan2 lai5 hian3 chit8-chheng-khou
Na7 siu beh be2 ang5-mou5-thou5
SiaN5-chhiuN5 thih-mng5 u7 kian-kou3
Tai7-khai3 an3-sng3 nng7-ban7 khou.
Hiong-chhoan pai3-tng5 li7 goan2 hng7
Goan2 ia7 koan-sim le2-pai3-tng5
Tong5-pau na7 beh siong5-se3 mng7
Hoan-geng5 li2 lai5 le2-pai3-tng5.
Kam2-sia7 Siong7-te3 chin-chiaN3 thiaN3
Ki5-to2 ban7-hang7 hou7 goa2 chiaN5
Lang5-lang5 him-bou7 goa2 ho2-mia7
Kap lang5 khia7-khi2 Tai7-pak siaN5.
Se3-kan ban7-mih8 e7 kai2-pian3
Goa2 Chu2 thiaN3 lan2 siong7 chu7-jian5
Beh cho3 mih8-kiaN7 chin li7-pian7
Bian2 chhiaN2 khoaN3 jit8 lai5 ian5-chhian5.
Siong7-te3 un-tian2 te7-it toa7
Lai5 thiaN goa2 liam7 kian3-cheng3 koa
Mi5-jit8 I u7 chiau3-kou3 goa2
Bian2 siu7 tang7-taN3 lai5 tioh8-boa5.
Goa2 ai3 ui7 Chu2 cho3 kian3-cheng3
Ham7-ban7 boe7-hiau2 kong2 chin beng5
Na7-si7 u7 hap8 li2 lou7-eng7
Kam2-sia7 Siong7-te3 bo5 si5-theng5.
Ui7 Chu2 kian3-cheng3 goa2 chin ai3
M7-bat Seng3-keng kong2 boe7 lai5
Goa2 u7 keng-giam7 chin choe7 pai2
Bo5 saN khi3-hiam5 tai7-ke lai5.
Koa-a2 goa2 si7 boe7-hiau2 liam7
Kiu5 Chu2 ti3-sek ka7 goa2 thiam
Au7-lai5 chin3-pou7 chiu7 chiam7-chiam7
Liam7 na7 m7 tioh8 ka7 goa2 hiam5.
Siong7-te3 oe7 am3 ia7 oe7 kng
SiuN2 su3 tak8-hang7 long2 chap8-chng5
I, sit8, chu7, heng5 lan2 u7 ng3
Kam2-sia7 Siong7-te3 su3 lan2 mih8.
Chhong3-cho7 ban7-mih8 kau3 lak8-jit8
Chhit jit8 tioh8 siu2 an-hioh-jit8
Chit jit8 tioh8 hiu lan2 e5 sit
I u7 pi7-pan7 lan2 hoe2-sit.
I oe7 chhut-jit8 kap loh8 hou7
San2-toe7 hou7 I piN3 pui5-thou2
Sou2 cheng3 ngou2-kok I chiau3-kou3
M7-bian2 hoan5-lo2 bo5 siu-chou.
Lan2 cheng3 tiu7-a2 kap chhau2-chhai3
Jit8 phak8 hou7 ak toa7 khi2-lai5
Kam2-sia7 Siong7-te3 chi3 jin5-ai3
Tioh8 lai5 keng3-pai3 chiah eng-kai.
TaN beh tui3 thau5 lai5 kong2-khi2
Goa2 pe7 sit-beng5 hit tong-si5
Ou5 Mui5 si7 goa2 sio2 mia5-ji7
Peng5-khe hiong si7 goa2 pun2-ki.
Kong2-khi2 soe3-han3 e5 khou2-cheng5
Goa2 beh thiat-te2 liam7 hou7 chheng
Goan2 bu2 siN goa2 ti7 soaN-teng2
Keng-koe3 lak8-chap8-it ni5 cheng5.
Ka pin5 kap lang5 bo5 pi2-pheng7
An-hun7 siu2-ki2 tioh8 cheng3-keng
KiaN goan2 iau-go7 bo5 saN chheng7
Chiong-jit8 tioh8-boa5 bo5-si5-eng5.
Lau7-pe7 keng-long5 lai5 than3 chiN5
Ng3-bang7 khoaN3-oah8 chhut-thau5-thiN
Thoa-boa5 koe3-thau5 soa3 ti3-piN7
Bo5 si2 bak8-chiu piN3 chhiN-mi5.
Lau7-pe7 chhiN-mi5 bo5 sia2-si3
Lou7-boe2 kap lang5 oh8 chhiam si
Hit si5 goa2 ia7 long2 oe7 ki3
Ni5-ki2 tu2-ho2 kau2-hoe3 si5.
SiuN7 khi2 tong-si5 chin kho2-lin5
San3-chhiah sin-hun7 lang5 khoaN3-khin
Ui7-tioh8 soe3-kiaN2 chit8 toa7-tin7
Beh chhiaN5 kiaN2 toa7 tioh8 jin7-chin.
Goa2 tioh8 khan pe7 khi3 chhut-goa7
Mai7-pok sng3-mia7 tou7 seng-oah8
Mi5-si5 khi3 ka7 lang5 chioh toa3
Sit8-chai7 kan-khou2 bo5 khoaN3-oah8.
U7 si5 ia7 tioh8 jip8 lai7-soaN
Siu7 hong siu7 hou7 siu7 iau koaN5
Sin-khu phah-tam5 bo5 saN oaN7
Chi2-u7 chit8 nia2 pou3-te7 moa.
Kong2-khi2 soe3-han3 kan-khou2 tai7
Na7 bo5 kong2 chhut lin2 m7 chai.
U7 si5 thi5-khau3 lau5 bak8-sai2
Ia7 tioh8 bong2 jim2 chiah eng-kai.
Mui2 pai2 khan pe7 khi3 chhut-goa7
SoaN-lou7 phaiN2 kiaN5 ian5-lou7 poah8
Lau7-pe7 siu7-khi3 chiu7 ma7 goa2
Ham-ban7 nng2-chiaN2 bo5 khoaN3-oah8.
Lau7-pe7 sit-beng5 bo5 sia2-si3
Chhoa7 khi3 thiu-chhiam lai5 than3-chiN5
Am3-si5 hioh ti7 goan2 toa7-chi2
Toa7-chi2 tiam3 ti7 Khah-ji7-khiN.
Thau3-cha2 khi2-lai5 kin2 kiaN5 lou7
Beh khi3 Chhim-o3 chhoe7 a-kou
Lou7-be2 gu7-tioh8 cho3 hong-hou7
Seng-khu ak kah tam5 kou5-kou5.
Siang-kha kiaN5 kau3 kou chhu3-lai7
A-kou khoaN3-kiN3 i tioh8 chai
A-kou khoaN3 tioh8 lau5 bak8-sai2
Kin2-kin2 saN-khou3 theh8 chhut lai5.
SaN-khou3 hou7 goan2 pe7-kiaN2 oaN7
Kho2-lin5 pe7-kiaN2 lin2 e7 koaN5
Chiah nih8 phaiN2-beng7 beh an2-choaN2
A-kou hoan5-lo2 ti7 sim-koaN.
Khi3 kap a-kou tiam3 chit8 mi5
Tioh8 lin2 ti7-si5 chhut-thau5 thiN
A-kou bak8-sai2 chhap-chhap tih
Lau5 che cha-bou2 si7 beh ni5.
Chap8-hoe3 ka7 goa2 boe7 chhut-khi3
Boe7 hou7 Lim5 ka3 khi3 chhiaN5 ti5
Pheng3-kim siu i poeh-chap8-ji7
Hit si5 e5 chiN5 khah toa7-iN5.
Goa2 jip8 Lim5 ka3 kui2-na7 ni5
Kai-chai3 ta-koaN than3 tioh8 chiN5
Than3-chiN5 tiam3-a2 chiu7 lai5 khi2
Thau5-boe2 khui u7 si3-gou7 ni5.
Hit si5 kian3-siat hoe2-chhia lou7
Tiam3, khui ti7 Chap8-hun-liau5 pou
Koe3-jit8 to ia7 boe7 kan-khou2
Chiah8-chheng7 kap eng7 long2 chin sou.
Chu7 goa2 jip8 liau2 Lim5 ka3 lai7
Beh kong2 hun-in hou7 lin2 chai
Lam5-lu2 na7 bo5 saN i3-ai3
Pe7-bu2 m7 thang kiong5 chu2-chhai5.
Tiong7-hu m7 bat siu7 kan-khou2
ChiN5 na7 u7 than3 oe7-hiau2 sou
Hong3-tong7 lim-chiu2 khai cha-bou2
Boe7-hiau2 thang siuN7 e5 ta-pou.
PhaiN2-mia7 tu2-tioh8 phaiN2 ang-sai3
Chhut-mng5 cha-bou2 loan7-loan7 khai
Ku2-ku2 han2-tit tng2 chit8 pai2
Than3-chiN5 bo5 siuN7 theh8 tng2-lai5.
Tiong7-hu sio-chiu2 na7 chiah8 chui3
Si5-siong5 ka7 goa2 liah8 lai5 tui5
Phah kah ou-chhiN kap kek-huih
M7-bat to7-li2 chin khek-khui.
Goa2 kong2 e5 oe7 si7 sit8-chai7
Seng3-te7 na7 khi2 i chiu7 sai
Huih-khi3 kek ti7 thau5-khak lai7
Sun7-soa3 ti3-piN7 boe7 khi2-lai5.
Un7-mia7 na2 e7 chiah nih8 phaiN2
Sin-khu koh-chai3 lai5 siu7 thai
Kong2 kau3 siN kiaN2 chhiN-chham2-tai7
Boe7 kau3 chiok-goeh8 lau5 chhut-lai5.
Boe7 bat keng-koe3 m7 chai-iaN2
Pak-tou2 teh thiaN3 ia7 tioh8 kiaN5
Io ha5 te5-khah chiuN7 soaN-nia2
Kap lang5 ban2 te5 si3-koe3 kiaN5.
Pat8 lang5 khoaN3 goan2 kho2-lin5-tai7
Chiu7 khi3 hoan-hu3 goan2 bu2 chai
Goan2 bu2 chhoa7 goa2 tng2 chhu3-lai7
Gin2-na2 chit8-si5 lau5 chhut-lai5.
Chhut-si3 chiu7 si2 chin bo5 chhai2
Si2-khi3 saN-jit8 bo5 lang5 tai5
Ke-koaN ia7 bo5 lai5 khoaN3-bai7
Soa3 hou7 chek-kong theh8 khi3 tai5.
M7 si7 ong2-khut loan7-loan7 kong2
Siu7 i pok8-cheng5 chin bo5 thong
Si7 goa2 hoe3 chio2 u7 khah gong7
Kap i ke3-kau3 ia7 eng3-tong.
Tai7-chi3 chin choe7 kong2 boe7 chin7
Boe7 oe7 thiat-toe2 lun7 kau3 chin
Sio2-be7 lai5 kap lin2 kiN3-bin7
Beh kong2 sin3 Chu2 e5 goan5-in.
SaN-chap8-gou7 hoe3 kiaN2 koh siN
Ui-toa3 bo5 loh8 thiaN3 kui-mi5
PiN7 kau3 sit8-chai7 hiam2-hiam2 si2
Ke-lai7 chhong3 kau3 long2 bo5 chiN5.
Hoan7 tioh8 chit khoan2 gui5-hiam2 piN7
Lian5 chhiaN2 chap8 saN ui7 sian-siN
Sai-kong thiau3-tang5 chhiaN2 put-li7
Ia7 bo5 kong-hau7 kau3 poaN3-si.
Kim-choa2 sio kau3 moa2-moa2 si7
ChhiaN2 bo5 khah gau5 e5 sian-siN
Cheng3-lang5 kong2 goa2 un2 oe7 si2
SiN3-mia7 hiam2 khi3 kui im-si.
SaN-chap8-lak8 hoe3 piN7 koe3-thau5
Ke-lai7 piN7 kau3 loan7 chhau-chhau
SiuN7 beh sin3-hong7 Ki-tok-kau3
Goa2 kio3 tiong7-hu i chhut-thau5.
Tiong7-hu hoaN-hi2 ti7 sim-lai7
Khi3 chhiaN2 hoe7-iu2 Hun5-lam5 lai5
Hit si5 ngou2-siong7 chiu7 bo5 pai3
Kim-choa2 sun7-soa3 siu khi2-lai5.
Pai3-thok Hun5-lam5 i khi3 chhiaN2
ChhiaN2 Toh bok8-su goan2 chhu3 kiaN5
Thoe3 goa2 ki5-to2 kin2 iong2-kiaN7
Soa3 kong2 to7-li2 hou7 goan2 thiaN.
Goa2 piN7 Ia5-sou i goa2 ho2
Un-cheng5 goa2 m7-kaN2 phah bo5
Chu2 e5 kang-tiaN5 goa2 tioh8 cho3
Chiah bian2 kou-hu7 Chu2 kong-lo5.
Mou5-kui2 kiau2-jiau2 chin kan-khou2
Koat-sim goa2 chiah sin3 Ia5-sou
Bok8-su po3 goa2 kiaN5 chiaN3-lou7
I2-cheng5 boe7-hiau2 am3-am3 bong.
Bok8-su po3 goa2 goa2 po3 lang5
HoaN-hi2 cho3 Siong7-te3 e5 kang
Siong7-te3 sit8-chai7 chin thiaN3-thang3
U7 chhe Kiu3-chu2 i piN7-lang5.
Tiong7-hu hou7 bok8-su khoan3-kai2
Kio3 i sin3 Chu2 hap8 eng-kai
Au7-lai5 seng3-te7 u7 chiam7 kai2
Sun7-soa3 bok8-chu2 siu khi2-lai5.
Tit-tioh8 to7-li2 ang-bou2 ho2
SaN-chap8-poeh hoe3 ang si2-bo5
Leng5-hun5 Siong7-te3 tiau3 tng2-to3
Ke-lai7 pang3 hou7 goa2 hoat8-loh8.
Tiong7-hu si2-liau2 chin hiau-heng7
Jit8-pun2 e5 chiN5 khiam3 kui-chheng
Han-chi5 goa2 tioh8 kin2 lai5 cheng3
Ia7 thang chhi7-ti che3 lai5 heng5.
Hoe7-a2 ia7 u7 chio chin thau3
SaN-khou gou7-khou chin chiaN3 chiau5
Mui2-goah8 hoe7-chiN5 lap8 liau2-au7
Chhun e5 theh8 khi3 heng5 tiam3-thau5.
Hu7-che3 heng5 lang5 chhit poeh ni5
Long2 bo5 hoan5-lo2 kau3 poaN3-si
Lin2 na7 m7 sin3 bian2 saN-chiN3
Peng5-an khah iaN5 lang5 chhun chiN5.
Tiong7-hu pang3-loh8 nng7 kiaN2-ji5
Toa7-han3 kio3 cho3 Lim5 Lian5-ki
Lian5-ki chhit-hoe3 pe7 chiu7 si2
Lian5-khim chi2 u7 gou7 hoe3 si5.
Ui7-tioh8 poe5-iuN2 kiaN2 seng5-khi3
Goa2 tioh8 keng-eng5 choe3 pun3-ki
Kan-lan5 siu7-khou2 bong2 peng2 piN3
Choe3 bu2 eng-kai tioh8 chhiaN5-ti5.
Goa2 choe3 pun3-ki chin kan-khou2
ThiN-kng choe3 kau3 poaN3-mi5 bong
Ham-ban7 boe7-hiau2 choe3 thau5-lou7
Choe3 kau3 chhiu2-phoe5 kiong5 beh kou5.
Hit si5 Jit8-pun2 teh koan2-li2
Tu2-tioh8 chian3-loan7 e5 thiN-ni5
ChhiN-chham2 Tai5-oan5 lau7 peh-siN3
Kan-lan5 siu7-khou2 u7 poeh-ni5.
Hit si5 tak8-ui7 phoe3-kip bi2
Bo5 kau3 tioh8 ai3 chham han-chi5
Chiah8 loh8 bo5 pa2, go7 boe7 si2
Ia7 bo5 pat8-mih8 thang saN-thiN.
Ti-bah mui2 e5 phoe3 saN-niu2
Phoe3-kip cheng3-beng5 kui toa7-tiuN
Toa7-soe3 long2-chong2 phoe3 tang5-iuN7
Beh boe2 tioh8 ki3 ti7 hit tiuN.
Hit si5 pou3-lui7 phoe3-kip chio2
Toa7-soe3 boe7-thang chheng7 kau3 sio
U7 chiN5 boe2 bo5 chin kho2-sioh
Chian3-cheng ia7 si7 thiN-i3 tioh8.
Chian3-cheng goan5-pun2 si7 thiN-i3
Thiu-khi3 peh-siN3 lang5 kiaN2-ji5
Phai3 khi3 chian5-soaN3 u7 lang5 si2
Ka-lai7 pi-siong lam7-lui7 thi5.
Hian7-si5 gin2-na2 m7-chai-iaN2
Boe7-bat kiN3 koe3 boe7-hiau2 kiaN2
Chiah ku2 thang kong2 chin ho2-mia7
Pe7-bu2 ka3-si7 lin2 tioh8 thiaN.
Khng3 lin2 liat8-ui7 sio2 peng5-iu2
Bun5-hoa3 hoat-tat8 chin chu7-iu5
Hak8-bun7 ti3-sek tioh8 gian2-kiu3
Boe7-hiau2, iang lang5 put chu7-iu5.
Kong-hok8 liau2-au7 te7-ji7 ni5
Soa2 lai5 Sui7-hong choe3 pun3-ki
Hit si5 but8-chu tit8-tit8 khi2
ChiN5-gun5 toa7-iN5 piN3 soe3-iN5.
O-lo2 kam2-sia7 Chu2 e5 thiaN3
Chiau3-kou3 goan2 seng-khu iong2-kiaN7
Goan2 kiaN2 tiong2-seng5 ai3 hou7 lang5 chhiaN3
SaN-chhoa7 soa2 lai5 Tai5-pak siaN5.
Goa2 taN ti7 iu3-ti7-hng5 choe3 kang
Chu2-lai7 hiaN-che2 lai5 pang-bang5
Kam2-sia7 tai7-ke gau5 thiaN3-thang3
Goa2 bo5 jin7-chin po3-tap lang5.
Seng3 Leng5 u7 lai5 kam2-tong7 goa2
Beh liam7 khoan3-se3 kian3-cheng3 koa
I2-cheng5 goa2 u7 sio kim-choa2
Sit8-chai7 kan-khou2 bo5 khoaN3-oah8.
Ta-ke ta-koaN i lai5 si2
U7 sio khou3-chiN5 khi3 hou7 i
Ia7 u7 khia7-leng5 kap choe3 ki7
Iau2 boe7 sin3 Chu2 hit tong-si5.
SiN-jit8 kong-tek long2 u7 choe3
Choe3 khi3 tak8-hang7 chin cheng2-choe5
Si7 goa2 ti3-piN7 chiah khi2-cheh
Ngou2-siong7 ka7 i pai3 chit8-koeh8.
To7-li2 bo5 thiaN goa2 chin gong7
Chiah tioh8 khi3 hok8-sai7 kui2-ong5
Hou7 i be5-khi3 lang5 soa3 gong7
Sin3 Chu2 liau2-au7 chiah cheng-kong.
Siong7-te3 bo5 siong7 lang5 m7 pai3
Giok8-hong5 ke2-put8 lang5 m7 chai
Tai7-ke tioh8 gian2-kiu3 khoaN3-mai7
Seng3-keng na7 thak8 chiu7 oe7 chai.
I2-cheng5 ngou2-siong7 goa2 u7 pai3
Ti-kong goa2 ia7 chin chiap8-thai5
Ke-lai7 se3-su7 thai5 saN-pai2
Choe3-hi3 lau7-jiat8 saN-chiN thai5.
Ke-lai7 ti-kong thai5 7 chiah
Tioh8 boe2 ti-thau5 chiah kau3-giah8
Si3-piN ngou2-siong7 long2 chiau5-sia7
Sia7 liau2 hiam2 khi3 cho3 khit-chiah8.
Ti-kong thai5 choe7 teh phin2-phong2
Hok8-sai7 ngou7-siong7 chin bo5 thong
SiaN2-su7 goan2 oe7 hiah nih8 gong7
Chheng-hou TiuN Gi5 si7 thiN-kong.
Liah8 choe3 chit hang7 chin iau3-kin2
Kim-khi3 theh8-khi3 tng3 Lim5 Tin5
Chhin-chiaN5 peng5-iu2 chhiaN2 kui-tin7
Long7-hui3 choe7-choe7 sng3 boe7 chin7.
Hong5-te3 tui3 thiN chin bo5 le2
Loan7 hong TiuN Gi5 i chit8 e5
Hong i kio3 giok8-hong5 siong7-te3
Peh-siN3 sun7-than3 m7-kaN2 keh8.
Chong2-thong2 ia7 sin3 Ki-tok-kau3
Siong7-te3 chiok-hok i chin gau5
ChaiN2-iuN7 lin2 oe7 siuN7 boe7 kau3
Khi3 pai3 ngou2-siong7 m7-tioh8 thau5.
Choe3-ki7 lun7-li2 si7 put-hau3
Long2 si7 kiaN2-sun chiah8 chheN-chhau
Chai7-siN u7 chiah8 chit8-liap8-tau7
Khah-iaN5 si2-liau2 pai3 ti-thau5.
Khng3 lin2 pe7-bu2 tioh8 iu2-hau3
SaN chio sin3 Chu2 chiah u7 gau5
Ia5-sou chin-li2 bat oe7 thau3
Au7-jit8 kiaN2-sun oe7 chhut-thau5.
Ang-bou2 tai7-ke tioh8 ho5-ho2
Iu2-hau3 ke-koaN ke-lai7 ho5
Na7 u7 sit8-thau5 tai7-ke cho3
Chiah8 chheng7 kap eng7 bian2 kiaN bo5.
Cho3 lang5 kiaN2-ji5 tioh8 hau3-sun7
HiaN-ti7 hap8-ho5 bok kheng-hun
Iu2-hau3 nng7-ji7 cho3 kun-pun2
Lau5 ho2 bou5-hoan7 thoan5 kiaN2-sun.
Soe3-han3 lau7-bu2 liap8 sai2-jio7
KiaN lan2 iau-koaN5 chheng7 bo5 sio
Ngou2-gek8 pe7-bu2 lang5 ai3 chhio3
Hau3-sun7 pe7-bu2 u7 khah tioh8.
Kong2-khi2 Teng Lan5 e5 tai7-chi3
Khou2-tok8 in bu2 thiau3 loh8 pi
It-si5 hoan2-hoe2 i2-keng ti5
Sun7-soa3 thiau3-loh8 beh kiu3 i
Teng Lan5 thiau3 loh8 chui2 liau2-au7
Kiu3 bo5 in bu2 loan7 chhau-chhau
Chui2-lai7 si3-koe3 chhoe7 thau3-thau3
Chi2-u7 bong tioh8 chit8-te3 chha5-thau5.
Chha5-thau5 theh8 tng2 in chhu3-lai7
Thi5-lam5 khau3-lui7 chin pi-ai
SaN-tng3 phang5-png7 ka7 i pai3
Bok8-chu2 goan5-thau5 tui3 hia lai5.
In bou2 sim-lai7 bo5 hoaN-hi2
Khui-chhui3 chhut-siaN chiu7 ma7 i
Chiu3 ma7 Teng Lan5 put hau3-gi7
Si2 liau2 iu2-hau3 i2-keng ti5.
Teng Lan5 i si7 toa7 put-hau3
Chhin-chhiuN7 thek-siN na2 u7 gau5
Thoan5-siat bok8-chu2 hou7 lang5 hau3
Lin2 lai5 oh8 i m7 tioh8 thau5.
I2-cheng5 poah8-kiau2 goa2 chin ai3
Kiau2-tiuN5 siong5-siong5 teh ong2-lai5
U7 thiaN to7-li2 goa2 chiah kai2
Beh kong2 kian3-cheng3 hou7 lin2 chai.
To7-li2 m7-bat boe7 koe2-piN3
KaN2 khui kiau2-keng tong lang5 chiN5
Poah8-kiau2 goa2 ia7 chin ai3 piN3
Chiah boe7 tit-tioh8 teng5-thau5-siN.
To7-li2 u7 beng5 chiah chai-iaN2
Sim-lai7 hui-siong5 e5 kiaN-hiaN5
TaN goa2 i2-keng u7 siuN7-tiaN7
Kiau2-keng m7-kaN2 chham lang5 kiaN5.
Seng3 Sin5 kam2-tong7 goa2 choe3-kang
U7 lang5 chhio3 goa2 si7 siau2-lang5
Kang-chok chit8-lang5 choe3 chit8-hang7
Tai7-ke sou2 choe3 bo5 saN-tang5.
Ha7-leng7 poe5-leng5-hoe7 e5 si5
Ti7 Koe-lang5 hai2-chui2-ek8 piN
Hit si5 goa2 u7 poah-kang khi3
Tit-tioh8 chin ho2 e5 ka3-si7.
Goa2 tui3 bok8-su Li2 Pang-chan7
Lah8-chek ka7 i tho2 chit8-ki
Kong2 beh theh8 tng2 thoan5 to7-li2
Sit8-chai7 long2 bo5 thoan5 poaN3-si.
Chio lang5 sin3 Chu2 bo5 chiN5 than3
Leng5-hun5 bo5 kiu3 sim put-an
Kan-khou2 tioh8-boa5 bian2 oan3-than3
Sim-koaN khoai3-lok8 chiu7 peng5-an
Siong7-te3 beh kiu3 lan2 leng5-hun5
Ia7 beh chiok-hok lan2 kiaN2-sun
Thian-tong5 hok-khi3 lan2 u7 hun7
Bian2 loh8 te7-gek8 khi3 tim5-lun5.
Se3-kan e5 lang5 chin khou2-chhou2
Chi2-u7 oa2-kho3 Chu2 Ia5-sou
I beh chhoa7 lan2 kiaN5 thiN-lou7
Bian2 loh8 te7-gek8 am3-am3 bong.
Ia5-sou si7 chi3-ho2 peng5-iu2
Chai lan2 hoan5-lo2 kap iu-chhiu5
Kap lan2 kau-poe5 kau3 eng2-kiu2
Na7 u7 khiam3-kheh tui3 I kiu5.
Ia5-sou kio3 lan2 kian5 thiN-lou7
Bo5-lun7 gui5-hiam2 a2 kan-khou2
Si5-khek I ka7 lan2 po2-hou7.
Ia5-sou e5 un te7-it toa7
Hou7 lang5 teng3-si2 I koh-oah8
Jian5-au7 chiuN7-thiN thiN-teng2 toa3
Sin3-giong2 Ia5-sou u7 eng2-oah8.
Ia5-sou teng3-si2 ti7 sip8-ke3
Ui7 lan2 choe7-jin5 cheng3 tai7-ke
Thoe3 lan2 choe7-jin5 lai5 siu7 si2
Siok8-choe7 kong-lo5 kui ti7 I.
Thoe3 lan2 teng3 si2 sip8-ke3 teng2
Lau5-chhut po2-huih soe2 lan2 chheng
TaN lan2 tioh8 oh8 ho2 phin2-heng7
Chiah oe7 po3-tap I un-cheng5
Sin3 Chu2 e5 lang5 u7 hok-khi3
Lan2 si7 Siong7-te3 e5 kiaN2-ji5
Thian-tong5 eng2-oan2 lan2 khia7-khi2
Tioh8 lai5 o-lo2 kam2-sia7 I.
Chu2 oe7 i-piN7 kap koaN2-kui2
Hou7 lan2 kap phaiN2 lai5 li7-khui
Tai7-ke tioh8 thiaN goa2 e5 chhui3
Boat8-jit8 leng5-hun5 u7 sou2 kui
Seng3-keng ka3-si7 tioh8 sit8-heng5
Lan2 e5 kok-ka chiah oe7 heng
Gim5-si ki5-to2 oe7 tek-seng3
Goan7 Chu2 po2-siu2 kok ho5-peng5.
Sio2-be7 hoaN-hi2 choe3 kian3-cheng3
Peng5-an khoai3-lok8 sim chin chheng
Long2 bo5 hoan5-lo2 chiah8 chheng7 eng7
Sin3-kho3 Ia5-sou choe3 kong-eng5.
Lan2 na2 chhut-goa7 e5 lu2-kheh
Thian-tong5 chiah si7 lan2 chou2-ke
Lu2-kheh chit8-mi5 hioh kheh-koan2
ThiN-kng khi2-sin bo5 ti5-oan7.
Tak8-lang5 chhut-si3 khang-chhiu2 lai5
Ke3-bo5 hu3-kui3 chek chiN5-chai5
Lan2 tiam3 se3-kan na2 bin5-bang7
Kau3-be2 long2-chong2 si7 khang-khang.
Khng3 lin2 liat8-ui7 ho2 peng5-iu2
Hok-im chin-li2 tioh8 seng5-siu7
Chu2 beh koh lai5 ngia5-chih li2
Thang kap Ia5-sou tang5 chiuN7-thiN.
Goa2 tiam3 ti7 Tai5-pak Bin5-seng lou7
Nng7-pah ji7-si3 kong2 chheng-chho2
Sui-jian5 sou2 tiam3 bo5 thang ho2
ChhiaN2 lin2 tai7-ke lai5 thit-tho5.


