Kim-kong-siam2-siam2 e5 X'mas
Chun3-hong5

E-pou, goa2 ti7 ke-a2-lou7 seh8 e5 si5, thiaN-tioh8 tin-tin-tong-tong e5 Jingal Bells, oat8-thau5 khoaN3-tioh8 1-chang5 1-chang5 ang5--e5 lek-e5 Seng3- tan3-chhiu7-a2, bin7-teng2 koh u7 siam2- siam2-sih-sih e5 chhai2-sek tian7-hoe2- kiu5-a2, na7 bo5, to7-si7 gin5--e5 kim-e5 Star.

Goa2 hiong7-hiong7 chhoah-1-tio5, che ka2-na2 si7 Bi2-kok New York chhi7-khu e5 X'mas am3-mi5, ah si7 ti7 Eng-kok London ke-thau5? Khau3-pe7, long2 m7-si7, che si7 Tai5-oan5 e5 Taipei City! Kam2 kong2 tak8-e5 lang5 long2 pian3 Ki-tok-tou5--a? Na7 bo5, nah long2 leh koe3 X'mas?

Lan2 m7-si7 Ki-tok-tou5, koe3 X'mas to7 bo5 hiah tiong7-iau3. An2-ne kong2--lai5, thai3 u7 hiah che7 lang5 teh siau2 chit-e5 chiat-jit--leh? Kam2 si7 tian7-si7 lai7-te2 hit-koa2¡y¯S½æ¡z¡y«P¾P¡zu7-e5 bo5-e5, cho3 kah jiat8-phiat-phiat? Kam2 si7 chheh-kiok8,¡y¹¢«~©±¡zlai7-te2, long2 si7 chiok¡uKawaii¡ve5¡y­C½Ï¥d, «½«½, ¦Q¹¢¡z? Kam2 si7 koh ki-koan, hak8-hau7, thoan5-the2 ki2-pan7 e5 X'mas oah8-tang7, hou7 li2 sim ngiau-ngiau? Kam2 si7 ti7 12--goeh8 e5 koaN5--lang5, bo5 be2 1-chang5 Seng3-tan3-chhiu7-a2 lai5 chhu3--nih tau3-lau7-jiat8, to7 bo5-kau3 un-loan2? Kam2 si7 ti7 X'mas-mi5, bo5 kap Lover khi3 chiah8¡uX'mas toa-chhan¡vto7 bo5 Romantic? Kam2 si7 tang-boe2 cheng-siaN hiang2 e5 hit-mi5, na7 bo5 hi-hi-hoa-hoa e5 Party, to7 si7 song5-phiah-phiah, bo5-kau3 Fashion?

Goa2 kam2-kak, lan2 teh heng3 koe3 X'mas, ki5-sit8 si7 iong7 chiN5 be2--lai5-e5, m7-koh che sit8-che3-siong7, si7 seng-li2-lang5 beh than3 lan2 e5 chiN5 sou2 siat e5 kiok8, hou7 lan2 khok8-khok8-a2 khai-chiN5, kioh-si7 e7-tang3 be2-tioh8 X'mas kang7-khoan2.

¡y²öªy®á¡zbat ti7 i e5 siau2-soat lai7-te2 sia2: 12-tiam2 e5 X'mas am3-mi5, gun2 cho3-hoe2 kiaN5-khi3 kau3-tng5, leng2-hong 1-chun7 1-chun7, ke-a2-lou7 am3-bong-bong bo5 poaN3-e5 lang5, gun2 koaN2-kin2 kiaN5-jip8-khi3 lai7-bin7, tak8-e5 long2 kui7 ti7 thou5-kha, siang-chhiu2 na2 chhoah na2 ki5-to2, sui-jian5 hong-thau3 thiN-koaN5, m7-koh tak8-e5 ti7 X'mas e5 koa-siaN lai7-te2, chin-sim teh ki7-to2.
