
Sim-cheng5
                                                  Ong5 Siok-iong5
M7-bian2 ka-khui    M7-bian2 chhiat-tng7
Cheng2-thau5-a2 khin-khin soa2 ui7,
thiN-te7 to7 hun-li5
Bo5-koh lian5-soaN3, bo5 koh oa2-kin7
Na2 chit8 tiuN jiau5-jiau5 e5 phoe-sin3 
Jiok8 tiau7 sui5 koh thian2 khui
Bo5 oan3-than3 hou7-chui2 tap8-tih e5 am3-mi5

ThiN-te7 tng2-seh8 kau3 cha2-cheng5
Chhiu7-na5 chhim-bat8
Lok8-a2 oat8 thau5 bu5-siaN
Chioh8-thau5 liang5-leng2, chhiu7-oe io5
tin2-tang7
Hong sim3-jip8-khi3 kng-iaN2 lai7-te2
Oan5 -seng5 sim-su7 e5 tou5-iuN7  

