Thak8-chheh-hoe7 po3-ko3
Kan2-beng5 Tai5-oan5-su2 Te7 gou7 chiuN
SaN Ni5 Chit8 Hoan2, Gou7 ni5 Chit8 Loan7
三年一反,五年一亂   	 Lau5 Iong5-eng (劉庸英)

 
Chit phiN7 bun5 si7 goa2 chham-ka Ko-hiong5 Tai5-gi2 Lo5-ma2-ji7 Gian2-sip8-hoe7 e5 thok8-su-hoe7 thak8-chheh po3-ko3. Chu2-iau3 tioh8 si7 beh ka7 goan2 sou2 thak8 e5 chit pun2 chheh "Kan2-beng5 Tai5-oan5-su2" (IuN5 Phek-chhoan, Te7-It Chhut-Pan2 Sia7, 1994) te7 gou7 chiuN "SaN Ni5 chit8  Hoan2 Gou7 Ni5 chit8 Loan7" e5 lai7-iong5 cheng2-li2--chhut--lai5, siuN7 beh lai5 kap tai7-ke po3-ko3--chit8--e5. Chit chiuN chu2-iau3 si7 teh kong2 Tai5-oan5-lang5 siu7 tioh8 Chheng-tiau5 e5 tham-koaN, u3-le7(污吏), kap pok8-peng(暴兵) e5 khi-phian3 ap-pek, koh u7 jin5-khau2 ka-cheng e5 ap-lek8, cho7-seng5 sia7-hoe7 keng-che3 kiat-kou3 e5 toa7 pian3-hoa3. Iu5-ki5 si7 thian-chai te7-e7(地厄) chiok-che7, chui2-chai liau2-au7 e5 ta-han7 kap ki-hng, ka7 un-ek8 chhoa7--lai5. Thong2-ti7-chia2 bo5 leng5-lek8 kiu3-che3 , jin5-bin5 be7-tit-thang tou7--koe3, tong7-loan7 soa3 chiap-lian5 hoat-seng. SaN ni5 chit8 sio2 hoan2, gou7 ni5 chit8 toa7 loan7, che si7 hou7 lang5 siuN7 oe7 kau3 e5 kiat-ko2.

Ti7 Chheng-tiau5 thong2-ti7 Tai5-oan5 e5 212 ni5 ki5-kan, tong7-loan7 e5 chhu3-sou3 thong2-ke3--khi2--lai5, u7 bin5-pian3 (民變) 42 pai2, hai5-tau3(械鬥) 28 pai2. Na7 ka7 i koh khah chim-chiok siuN7--chit8--e5, chit e5 sou3-bok8 chin-chiaN3 si7 chiok kiaN--lang5..e5. Ki5-tiong khah chhut-mia5, tui3 au7-se3-tai7 u7 eng2-hiong2..e5 u7 "Chu It-kui3(朱一貴) Hoan2-Chheng Kek-beng7"; "Lim5 Song2-bun5(林爽文) Kek-beng7"; "Te3 Tiau5-chhun(戴潮春) Kek-beng7" teng2 teng2. M7-ku2 Thong2-ti7-chia2 m7-bat ho2-ho2 kiam2-tho2 ka-ki7 e5 sit-pai7, hoan2-tng2 lai5 chek-pi7 Tai5-oan5-lang5 “houN3-loan7 chiaN5-seng3(好亂成性)”, chiah8-pa2 liau2 bo5 tai7-chi3 chiu7 nau7 kek-beng7, gia5 phan3 -hoan2. In eng7 "Iong7 chhat8 kong chhat8, eng7 bin5 hong5 bin5(用賊攻賊, 用民防民)" lai5 tui3-hu3 Tai5-oan5-lang5. Kui-teng7 tak8 chng chhut chiN5 an-tah iu5-bin5(lo5-han3-kha) cho3 chng-teng. Bo5 tai7-chi3 chiu7 kio3 in sun5 chhan5-hng5, u7 tai7-chi3 tioh8 liah8 hiong-chhat8 pou7(捕) hui2-lui7. Ka7 chit tin7 lang5 teng-ki3 liat8-koan2. Phi3-ju7 kong2 ti7 1838 ni5 hoat-seng e5 gou7-pian3 tong7-loan7, iu5-bin5 chiu7 kiam2-chio2 chham-ka hoan2-khong3 heng5-tong7, ban7-ban7 choan2-oaN7 cho3 tin3-ap Hoan2-Chheng Un7-tong7 e5 chu2 lek8.
Chheng-tiau5 thong2-ti7-chia2 li7-iong7 Tai5-oan5-lang5 to-chok8-kun5 sia7-hoe7 e5 mau5-tun2, na2 chhin-chhiuN7: “ChheN-hoan” kap “Sek8-hoan” e5 tui3-lip8, Ho7-lo2 kap Kheh-lang5 e5  tui3-lip8, Chiang ChoaN5 e5 tui3-lip8, te7-hng kap chit-giap8 siong7 e5 hun-hoa3.
In ma7 eng7 kan-khiau2 e5 hoat-tou7 lai5 sai2-long7 hoan2-khong3 lek8-liong7, theh8 "gi7-bin5" ap-che3 "pok8-bin5". Kou2-bu2 Tai5-oan5 e5 su7-sin(仕紳), thak8-chheh-lang5, te7-chu2, seng-li2-lang5 chiaN5 choe3 gi7-siu2(義首). Chia e5 lang5 chham-u2 tin3-pok8 liau2-au7 e7-sai2 tit-tioh8 koaN-ui7 kap hu3-kui3, ma7 e7-sai2 eng5-kng chou2-kong-ma2, ti3-im3(庇蔭) chhu3-lai7 bou2-kiaN2. Hong5-te3 iau2 e7 siuN2-su3 "Tiong-gi7(忠義)", "Hoai5-tiong (懷忠)" chiong2 chiong2 e5 pian2-a2 lai5 chhau3-chheng3. It-poan e5 gong7 lau7-peh-seN3, chi2 u7 phong2 tioh8 "Tai7 Chheng Hong5-te3 Ban7-soe3 Ban7-soe3 Ban7-ban7-soe3" e5 sin5-chu2-pai5 lai5 “po2-pi3” ka-ki7. Thian-ha7 thai3-peng5 bo5 tai7-chi3 tioh8 ai3 siu7-tioh8 Thong2-ti7-chia2 kap te7-hng thau5-lang5, seng-li2-lang5 e5 pak-siah. Loan7-se3 u7 tai7-chi3 e5 si5 tioh8 ai3 thoe3 lang5 phah ban7-ni5 hu3-kui3 e5 kang-san. Chin-chiaN3 si7  "gong7-gong7-gong7" ah!
Toa3 ti7 Tai5-oan5 chin-ku2 e5 Chheng-tiau5 koaN-le7 Iau5 Eng5(姚瑩) bat kong2, “Tai5-oan5 u7 saN hang7 toa7-hai7, chiu7 si7 1. To7-chhat8 (盜賊); 2. Hai5-tau3(械鬥); 3. Bou5-gek8(謀逆).” Iu5-ki5 si7 hai5-tau3, san2-seng liau2 siu7-ap-pek-chia2 tiong-kan e5 mau5-tun2 tui3-lip8. Kang7-khoan2 si7 tui3 Tng5-soaN to5-lan7 lai5..e5, soa3 ui7 tioh8 gu2-gian5 hong-siok8 e5 bo5 kang7-khoan2, ui7 liau2 beh suh chit8-chhui3-a2 oah8-mia7 e5 khong-khi3, ui7 tioh8 chit8-tiam2-a2 sio2 su7 chiu7 hou7-siong piaN3-tin7, hou7  hoan2-khong3 goa7-lai5 pok8-cheng3 e5 lek8-liong7 saN tui3-tu2. Ti7 hit e5 cha-pou che7, cha-bou2 chio2 e5 sia7-hoe7, siau2-lian5 cha-pou bo5 chhan5-hng5, bo5 ke-kah, ong2-ong2 in-ui7 poah8-kiau2, a2-si7 chhiuN2 hu7-lu2, a2-si7 ui7 tioh8 ai3 bin7-chu2, kau-kun5 kiat-tong2 lai5 saN-tau3. Jin5-bin5 e5 sim-seng3 goan5-pun2 tioh8 chin kiong5-beng2, koh u7 koaN-le7 e5 sian3-tong7, pun2-lai5 long2 si7 sio2 su7, soa3 gia5 toa7-loan7, kau3 bo5 hoat-tou7 siu-soah e5 te7-pou7. 

Iau2-koh u7 Ho7-lo2-lang5 kap Kheh-lang5, ui7 tioh8 seng-chun5 e5  khong-kan lai5 tui3-tek8, e7-sai2 kong2 si7 Thong2-ti7-chia2 siong7 kah-i3 sai2-lang7 hun-hoa3 e5 bok8-phiau. Ho7-lo2 kap Kheh-ka siang-hong tau3-cheng, hou7-siong7  khiu2 au7-kha,  chiaN5-cho3 Tai5-oan5 sou3-pah-ni5 e5 lek8-su2 oan3-tou3, kau3 chit-ma2 iau2 be7 siau-tu5. 

“Chiang choan5 piaN3 (漳泉拼)” koh khah chham2, put-si5 teh hai5-tau3, piaN3 kah hiat liu5 seng5 ho5 (血流成河). Choan5-chiu-lang5 na7 cho7-hoan2, chiu7 li7-iong7 Chiang-chiu-lang5 cho3 Gi7-bin5. Chiang-chiu-lang5 hoan2, chiu7 chio Choan5-chiu-lang5  lai5 tin3-pok8. Kiat-ko2 si7 hou7 Thong2-ti7-chia2 khioh chit8 e5 hong-pian7, am3-chhio3 saN-siaN na7-tiaN7. 
 
Koh u7 chit8 chiong2 kio3 "I7-seN3 hai5-tau3 (異姓械鬥)", tiaN7-tiaN7 u7 chng tui3 chng, seN3 tui3 seN3 e5 tui3-khong3. 

Tai5-oan5 lang5 chiu7 an2-ni ka-ki7-lang5 thai5 ka-ki7-lang5. Lan2 e5 chou2-sian chiu7 ti7 lai7-tau3 tiong ju2 lai5 ju2 tim5-lun5. It chai3 hou7 goa7-lai5 thong2-ti7-chia2 hun-hoa3 li7-iong7. Chin-chiaN3 si7 chit8 toaN7 koe3 chit8 toaN7 e5 pi-koa chhiuN3 be7 soah. Chit-ma2 lan2 tioh8 ai3 phah-khui sim-lai7 e5 mng5-thang, bak8-chiu kim-kim khoaN3 hiong3 se3-kai3, tai7-ke cho3-hoe2 lai5 thau2-khui Ho7-lo2 Kheh-ka Goan5-chu7-bin5 kok chok8-kun5 tiong-kan e5 sim-thau5-kat, hou7 lan2 chit e5 chhui3-chhiN e5 Tai5-oan5 koh khah bi2-le7. 


