Sit-giap8 e5 Put-hau3-chu2
Jit8-tiong7

A-pa3 e5 keng-kah-thau5
Si7 gun2 se3-han3 e5 bi2-bang7
Khe-chui2 e5 goan5-thau5
Toe3 gun2 chiam7-chiam7-a2 lau5
Thou5-kak-chhu3 e5 au7-piah-thau5
Chi2 chhun cheN2-chui2 khoaN-khoaN-a2 lau5

Li7-khui kou3-hiong chau2 thau3 thau3
Sit-thau5 phah-piaN3 ma7 lau5 be7 tiau5
Ka7 lan2 thai5-thau5 hiam5 be7-hiau2
Bo5 thiaN gun2 sim-lai7 bak8-sai2 lau5
Ang7-siaN chhut-thoat bin7-chu2 koa3 be7 tiau5
Kio3 gun2 choaN2-iuN7 tng2 chhu3-thau5

Sim hoaiN5 tng2 chhu3
Pe7-bu2 i2-keng lau7
Che7 tiam3 i2-liau5
TiaN7-tiaN7 siuN7 beh hau2
Khah cha2 iong2-kiaN7 e5 keng-kah-thau5
Pian3-choe3 ui-ui bo5 lek8-thau5

