Cheng3-hu2 cho3 tong-kong2, jin5-bin5 si7 gian3-thau5!
Sakoas

Tian7-nau2 chhai2-koan3 toa7-be7, jin5-bin5 teh siau2 hoat-chai5, be7-su eng2-koe3 teh i7 "Ta2 Chia Lo2", tak8-e5 to siau3-siuN7 1-siaN to7 pian3-cho3 ho2-giah8-lang5.

Tian7-nau2 chhai2-koan3 chit-chiong2 siau2-hoat, lan2 m7-bian2 iong7 "to7-tek" e5 khau2-khi3 ka7 phiN3-siuN3, san3-chhiah-lang5 siN-pun2 to7 e7 siuN7 beh pian3 ho2-giah8, jit8-chi2 bian2 koh hiah kan-khou2 koe3. Kan-taN si7 kong2, lan2 na7 lun7-chin ka7 khoaN3, tak8-e5 siau2 ka7 na2 gong7 gian3-thau5, hou7 cheng3-hu2 chit-e5 cho3 tong-kong2--e5 phian3 m7-chai.

Chit-koa2 sin cheng3-hu2 e5 ku7 koaN-liau5 kang-hu siuN bai2, m7-taN7 bo5 hoat-tou7 kai2-sian7 lan2 e5 keng-che3, koh tioh8-ai3 phaiN7 ku7 cheng3-hu2 e5 noa7-siau3, cheng3-hu2 bo5 chiN5, to7 iong7 "tian7-nau2 chhai2-koan3" chit-e5 pou7-sou3 lai5 lian2 jin5-bin5 e5 chiN5.

Tong-chhoe-si5 hoat-heng5 "tian7-nau2 chhai2-koan3", kong2 si7 beh kheng5-chiN5 lai5 cho3 "sia7-hoe7 hok-li7"; na7 chiau3 in kong-pou3--e5 lai5 khoaN3, chiah-e5 siu-jip8, chiong2-kim chiam3 60% (tioh8-chiong2--e5 ai3 koh khioh soe3-kim), 13.25% si7 koan2-li2 kap siau-lou7 e5 hui3-iong7, chhun e5 26.75% beh cho3 sia7-hoe7 hok-li7 kap kong-ek, chit lai7-toe2 5% beh theh8 khi3 pou2 "Kian7-po2" liau2--khi3 e5 chiN5, 45% cho3 "Kok-bin5 Ni5-kim" e5 chun2-pi7-kim, 50% pun hou7 te7-hng cheng3-hu2 un7-iong7.

Ti7 Au-chiu hiah-e5 khah chin3-pou3 e5 kok-ka, "sia-hoe7 hok-li7" chit-tiau5 khai-siau, toa7-pou7-hun7 si7 cheng3-hu2 ui3 chu-pun2-ka hia khioh soe3-kim lai5--e5.

Ti7 lan2 chia soah tian-to3-peng2, tak8-e5 lap8 e5 soe3-kim, hou7 hit-koa2 koaN-liau5 kap cheng3-kheh theh8 khi3 pou2-chou7 chai5-thoan5, chhiuN7『台積電』, in e5 gian2-kiu3 hoat-tian2 long2 si7 chit-e5 cheng3-hu2 khai-chiN5 ka7 keng--khi2-lai5-e5, chit-ma2 in khi3-giap8 u7 than3-chiN5--a, koh u7 thang tit-tioh8 chiong2-le7 pou2-chou7, than3 ju2 che7 nia2 ju2 che7, chit-koa2 pou2-chou7 to7-si7 ui3 lan2 e5 soe3-kim thiu--khi3-e5.

Ah "sia7-hoe7 hok-li7"--leh? Lan2 chia chu7 cha2 to7 u7 teh cho3 "sia7-hoe7 hok-li7"--a, m7-koh it-poaN-lang5 hiang2-siu7 be7 tioh8, lan2 e5 "sia7-hoe7 hok-li7" si7 teh hok8-bu7 kun-kong-kau3 chit-koa2 chio2-sou3-lang5--e5, "sia7-hoe7 hok-li7" si7 tek8-koan5, m7-si7 phou2-thong choh-sit--e5, cho3-kang--e5, nia2-sin-sui2--e5 u7 chai5-tiau7 hiang2-siu7--e5.

Boe2--a2, put-boan2 e5 jin5-bin5 it-tit hoah-hiu, sia7-hoe7 i3-sek ma7 it-tit8 chin3-pou7, khong3-che3 cheng3-hu2 chu-goan5 hun-phoe3 e5 cheng3-kheh kap koaN-liau5 boe7-sai2 bo5 an3-nai7 chit-koa2 "bin5-i3", "sia7-hoe7 hok-li7" e5 khau2-ho7 khai-si2 ti7 soan2-ki2-tiuN5 jiat8--khi2-lai5. M7-koh, hok8-bu7 ho2-giah8-lang5 tui3 in khah sit8-chai7, in koh be7-sai2 bo5 tiong7-si7 "bin5-i3", to7 siuN7-khang siuN7-phang7, iong7 pau-chong--koe3 e5 pou7-sou3, ui3 san3-chhiah-lang5 chia khioh-chiN5khi3 cho3 "sia7-hoe7 hok-li7", chun-tiong7 "bin5-i3" koh be7 tek-sit chai5-thoan5, in e5 cheng3-ti7 te7-ui7 kap ko3-jin5 li7-ek koh khah un2-kou3. "Tian7-nau2 chhai2-koan3" to7-si7 in siuN7--tioh8 e5 phiat-pou7, lian5 keng-che3 hak8-chia2 ma7 liau5 loh8-lai5 ka7 in poe7-su, un2 tho3-tong3--e5.

HoaN7 cheng3-hu2--e5 it-tit8 teh sun7 chai5-thoan5 e5 khui3-khau2, ma7 put-si5 hoah kong2 chai5-cheng3 chin an5, "sia7-hoe7 hok-li7" e5 khai-siau tioh8-ai3 kiu-chui2; chit-ma2, "tian7-nau2 chhai2-koan3" hoat-heng5 chiaN5 10 ki5--a, hoaN7 cheng3-hu2--e5 ka7 chiN5 siu lai5 that "Kian7-po2" chit-e5 au3-khang, soah koh sun7-soa3 pang3 hong-siaN: "Kian7-po2 liau2 siuN che7, po2-hiam2-hui3 tioh8-ai3 koh khi2-ke3!" ChiaN3-kang2 si7 teh ka7 lan2 chng-siau2--e5!

San3-chhiah-lang5 be2 chhai2-koan3 tong-jian5 u7 ki-hoe7 peng2-sin, m7-koh tioh8 khoaN3 hou7 chim-chiok: siang2 teh cho3 gong7 gian3-thau5, hong5 phian3 koh ka7 lang5 tau3 sng3 chiN5?
