Kou3 Mui5 Kam-bu7 Bok8-su e5 Sio2-toan7
Tau2-lak8 : Lim5 Hak8-kiong  
Kui2-jit8 cheng5, hut-jian5-kan thiaN-tioh8 goa2 sou2 siau3-liam7 e5 lau7 peng5-iu2 Mui5 Kam-bu7 Bok8-su li7- khui se3-kan.  Sim chin kan-khou2.  U7 lang5 ai3 goa2 Kong-po3 hou7 lang5 thang siau3-liam7--i.  Goa2 ia7 put- chi2 i3-ai3.  Kho2-sioh be7 thang sia2 chin siong5-se3. Khah iau3-kin2, chiong i ti7 Tai5-oan5 e5 su7, chiau3 goa2 sou2 chai e5, ki3 tam7-poh8, ng3-bang7 e7 thang kap liat8- ui7 saN-kap siau3-liam7--i.  
1. Chheng-lian5 e5 si5 kau3 hian3-sin 
Bok8-su chhut-si3 kap tiong2-seng5 ti7 keng3-khian5 e5 Sou-kek-lan5.  Thak8 Kek- lah-su-ko e5 Tai7-hak8, khin5-khin5 bian2- kiong2, seng5-chek iu-siu3, siong5-siong5 cho3 Tai7-hak8 iu-teng2-seng e5 tai7-piau2 ti7 hak8- kai3 tho2-lun7.  
Kau3 Tai7-hak8 chut-giap8 liau2, sim lip8- chi3 ai3 cho3 Soan-kau3-su khi3 goa7-kok thoan5-to7. chong2-si7 si5 ki boe7 kau3, chiu7 chiam7-si5 ti7 pun2-kok e5 kau3-hoe7 cho3 kang.  
U7 chit8 me5-hng, khi3 hu3 chit8 e5 Soan- kau3-su e5 kang2-ian2-hoe7, kong2-khi2 Soan- to7-hoe7 e5 khiam3 kang. chit e5 Soan-kau3-su, chiu7-si7 ti7 Tai5-oan5 thoan5-to7 e5 Pa Khek-le2 Bok8-su.  ThiaN i kong2-khi2 Tai5- oan5 hai2-su7 e5 siau-sit, sim siu7 kam2-kek. Kang2-ian2 au7, kap Pa Bok8-su saN-kap che7, tit-tioh8 Pa Bok8-su e5 khoan3-iu2.  Au7- lai5 tit-tioh8 Siong7-te3 e5 liap-li2, kap Pa Bok8-su tui3 Soan-to7-hoe7 e5 chiu-soan5, chiu7 koat-sim hian3-sin cho3 Tai5-oan5 e5 Soan-kau3-su.  
 
2. Li7-khui pun2-kok lai5 Tai5 
Koat-sim liau2-au7, m7-kaN2 ka7 i e5 lau7-bo2 kong2, in-ui7 kiaN-liau2 lau7-bo2 hoan5-lo2, siu7 i chou2-tong3, kau3 beh chhut-hoat e5 si5, chiah tui3 lau7-bo2 kong2, lau7-bo2 ko2-jian5 siong-sim toa7 thi5-khau3.  Bok8-su thiaN3 Chu2 khah koe3-thau5 thiaN3 lau7-bo2, sim bo5 siu7 io5-tang7, eng7 che7-che7 oe7 an-ui3 i e5 lau7- bo2.  Chiu7 an2-ni li7-piat8 lau7-bo2, chhin- chhek, peng5-iu2 kap hiuN-li2, loh8-chun5.  
Siang7 hit chiah chun5, ki5-thaN iau2 u7 nng7 lang5 tang5-si5 chi3 goan7 iu5-goan5 beh lai5 tai5-oan5 e5 Soan-kau3-su, chiu7-si7 Lan5 Tai7-oe7 I-seng kap Liam5 Tek-liat8 Bok8- su.  Siu7 Chu2 pi3-iu7, saN lang5 ti7 Beng5-ti7 28 ni5 (A. D. 1895 ni5), 12 goeh8 18 jit8, tui3 Tai5-lam5 An-peng5 kang2 peng5-an chiuN7- liok8.  Chiam7-si5 toa3 ti7 Tai5-lam5 Sin-lau5, tui3 Lim5 Ian3-sin5 Sian-siN oh8 Tai5-oan5 e5 thou2-khiuN.  
3. Chai7 Tai5 soan-kau3  
Kau3 Beng5-ti7 29 ni5 boe2 (A. D. 1896 ni5), chiu7 soa2 lai5 toa3 Chiong-hoa3 Sai- mng5 ke 226 hoan-te7.  Hit-si5 iau2-boe7 u7 i-koan2, chi2-u7 soe3 nng7-kham2 tiam3 teh cho3 le2-pai3 e5 sou2-chai7.  Le2-pai3-jit8 3, 40 lang5 teh le2-pai3 na7-tiaN7.   Chiam7 si5 eng7 chit nng7-kham2 cho3 heng5-i, soat-kau3 e5 lou7-eng7, au7-lai5 chiah siat-hoat oaN7-ui7.  
Beng5-ti7 32 ni5 chiaN-goeh8, Mui5 Bok8-su khi3 PheN5-ou5, thau5 chit8 pai2 kap goa2 saN-bat, cho3-hoe2 pou3-to7 cho3 kang kui2-na7 le2-pai3 ; au7-lai5 to3-tng2 lai5 Chiong-hoa3 kap Lan5 I-seng chham-siang5, sia2 phoe hou7 Kau3- su7-hoe7, chhiaN2 in oaN7 PheN5-ou5 Lim5 Hak8- kiong lai5 Chiong-hoa3, tit-tioh8 Kau3-su7- hoe7 e5 chi2-si7, hit ni5 3 goeh8 chhe, goa2 chiu7 oaN7 lai5 toa3 Chiong-hoa3.  Tui3 hit- tiap8 liau2-au7, kap i saN-kap cho3 kang, tit-tioh8 i e5 thiaN3-thang3, chi2-to7, siu7 i e5 kam2-hoa3 bian2-le7.  SaN-kap pou3-to7 20 ni5 ku2, keng-koe3 kui2-na7 pah chng, long2- chong2 siat chap8-keng e5 kau3-hoe7.  
TaN chiong chit tiong-kan, goa2 siu7 kam2-kek--e5, tai7-liok8 kong2 4 hang7 ti7 e7-te2 :   
(1) I e5 pou3-to7 kap siat kau3. Lun7 i e5 pou3-to7 e5 su7, goa2 u7 che7-che7 thang siau3-liam7, chong2-si7 be7 thang it-it lai5 sia2.  Ai3 khoaN3 kui2-na7 tiam2.  
KhoaN3 i e5 in khin5.  Na7 bo5 chhut-goa7, ti7 Chiong-hoa3 chiu7 pai3-it kau3 pai3-lak8, tak8 e5-pou 4 tiam2 khi2, ti7 chhi7-tiuN5 lai7 pou3- to7.  Na7 chhut  goa7 khi3 chng-sia7, si7 cha2- cha2 chhut, am3-am3 jip8, chin-chiaN3 si7 phi- seng tai3-goat8 e5 in-khin5.  Bo5 hun koaN5- joah8, bo5 lun7 hng7-kin7; goa2 kap i chhut- khi3, han2 tit nng7 lang5 cho3-hoe2 kong2, long2-si7 i ti7 chit chng kong2, goa2 chiu7 khi3 pat8 chng kong3-lo5, chio lang5 lai5 thiaN, lang5 na7 chu7-chip8, goa2 chiu7 ti7-hia kong2, i khoaN3 goa2 teh kong2, bo5 phah-sng2 si5 kan, koh koe3-chng ti7-hia kong2.  Kau3 tau3, kan2-tan chiah8 piaN2 phoe3-te5, tiong tau3 bo5 khoa3 hioh-khun3, chiu7 koh chiap soa3.  Chhin-chhiuN7 chit khoan2 e5 in-khin5, m7-si7 goa2 e5 pit heng5-iong5 u7 koe3-thau5, siat-su2 khi3 khah hng7 e5 sou2-chai7, chiu7 eng7 chit8 e5 chng-sia7 cho3 kin-ku3-te7, tui3 hia tak8-jit8 chhut-khi3 kin7-hu7 e5 pou-thau5 cho3 kang, kau3 pai3-lak8 chiah tng2-lai5 Chiong- hoa3.  
Koh khoaN3 i e5 thun-lun2 kan-khou2 Iau, chhui3-ta, bo5 bin5, lek8-lou7, ia3-sian7 chiah e5 i long2 hoaN-hi2 thun-lun2.  Tong si5 kau-thong put-pian7, che7-che7 si7 pou7 kiaN5, chit8-jit8 kiaN5 kui2-na7 phou3-lou7 khi3 pou3-to7 si7 siong5-siong5.  U7 chit8 me5-hng ti7 Khe-ou5 pou3-to7 ho2 ki-hoe7, poaN3-me5 11 tiam2 goa7 chiah soaN3-hoe7, kou-put-chiong tioh8 ti7-hia keh-me5; na7-si7 bo5 tang3 hioh me5, kai-chai3 tit-tioh8 chit8 e5 chiah8 a phian3-hun lang5, mia5 cho3 Kheng chek, i ho2-i3, hit me5-hng goan2 nng7 lang5 saN-kap khun3 chit8 e5 toh-kui7 3 chhioh khoah, ka-chiah sio-pheng7 keh chit8-me5, sim7-chi3 bat ti7 Lam5-tau5 saN-kap hioh chit8 keng hoan3-a2-keng, bak8-sat m7-bat ka7-tioh8 se-iuN5 lang5, hit  
me5-hng hou7 bak8-sat ka7 put-chi2 siong-tiong7, ia7 si7 thun-lun2.  Bo5-lun7 tek-si5 put-tek-si5, siu7 hui2 pong3 ia7 jim2-siu7. Chhin-chhiuN7 an2-ni e5 cho3 kang, Siong7-te3 khoaN3-kou3--i, put-chi2 u7 hau7-ko2.  
U7 chit8 jit8, goan2 ti7 Chiong-hoa3 e5 bio7- khau2 teh pou3-to7, tu2 u7 chit8 e5 lau7-lang5 beh lai5 sio-kim, thiaN-tioh8 Mui5 Bok8-su teh kong2 to7-li2, siu7 kam2-tong7, lip8-khek hoan2-hoe2 sin3 Chu2, i2-au7 jiat8-sim pou3-to7, kiu3 lang5 che7-che7.  Lang5 bat liu5-thoan5 kong2, “6 jit8 be7 te5-khou, 7 jit8 kong2 Ia5- sou,” chiu7-si7 chit e5 lang5, i e5 mia5 kio3-cho3 Lau7-chin3 peh, au7 lai5 cho3 tiuN2-lo2.  
Koh chit8 lang5 mia5 Tan5 Lai5-choan5, toa3 Toa7-tou7, beh lai5 chhi7-tiuN5 be2 mih8 thiaN Bok8-su kong2 to7-li2, ia7 lai5 hoan2-hoe2 jip8 kau3-hoe7, soa3 tng tiuN2-lo2.  
Tak8 sou2-chai7 ia7 cheng2-chi2, liau2-au7 chiu7 siat kau3-hoe7.  Tong-si5 but8-ke3 siok8,  i na7 khoaN3 u7 kui2 khau2-chau3 lai5 sin3 Chu2, chiu7 soe3 chit8 kham2 tiam3 cho3 pai3-tng5, chhiaN2 thoan5-to7 toa3 hia, tai7-seng hou7 hoe7-iu2 hu7-tam kui2 goeh8-jit8 e5 chhu3-soe3 (tong-si5 chit8 goeh8-jit8 2, 3 khou-gin5), au7-lai5 hou7 in hu7-tam kui2 goeh8-jit8 e5 goeh8- hong7 (tng-si5 chit8 goeh8-jit8 6 khou).  Hou7 in na2 oh8 kiaN5, an2-ni siat kau3-hoe7, pou3-to7 20 ni5 ku2, siat 10 keng e5 kau3-hoe7.  
Goa2 bat mng7 i, “Li2 an2-choaN2 chiah jiat8-sim pou3-to7, si7 sim2-mih8 in-toaN ? ” I kong2, “In-ui7 goa2 thak8 Seng3-keng an2- ni kong2, ‘Sin3 e5 lang5 eng2-oan2 oah8, m7 sin3 e5 lang5 eng2-oan2 si2.’  Ki3 jian5 chai an2-ni, m7-kam bo5 chin2-kiu3 lang5, lai5 hou7 lang5 eng2-oan2 si2.”  Lan2 boe7 bat khoaN3-tioh8 Po2-lo5, iau2-ku2 goa2 kap i cho3-hoe2 20 tang ku2, chhin-chhiuN7 kap Po2-lo5 cho3-hoe2.  Sou2-i2 goa2 kong2, “I si7 Tai5-oan5 e5 Po2-lo5.”  
(2) I e5 khoan2-thai7 lang5. 
Tui3 thoan5-kau3 e5 lang5.  Tak8-ni5 ha7- kui3, chiu7 chu7-chip8 Tai5-tiong khu-lai7 e5 thoan5-kau3-su ti7 chit8 sou2-chai7 khui Siu- iong2-hoe7, hou7 thoan5-kau3-su tit-tioh8 siu- iong2 kap che7-che7 leng5-seng3 e5 ho2-mih8. Iu7-koh gau5 chhoe7 ki-hoe7 ti7 un2-bat8 e5  
tiong-kan, the2-thiap oan7-chou7 thoan5-kau3- ka, chhin-chhiuN7 Tai7-cheng3 5, 6 ni5, Au- chiu tai7-chian3 tong-si5, but8-ke3 koan5 e5 si5, i ui7-tioh8 thoan5-kau3-ka, thau2 i e5 chiN5-te7 bo5 chio2.  
Koh tui3 it-poaN sin3-tou5.  It-si7 tong5- jin5, bo5 hun pin5-chian7 hu3-kui3, put-lun7 sin5-siong kui3-kheh, ia5-lo2 chhoan-tong5, un-jiu5 kiong-keng3, i2-le2 siong-thai7.  
(3) I e5 koe3-jit8 kap chu5-sian7. 
I m7-si7 ho2-koe3 e5 lang5, pun2-sin put-chi2 phok-sou3, chheng7-chhah bo5 ho2 ; i e5 lau7- bo2 bat kia3 iuN5-hok8 lai5 beh sang3 i chheng7, na7-si7 i koh kia3 to3-tng2 heng5 lau7-bo2, in- ui7 kong2 i na7 chheng7 hiah ho2, lang5 beh chhin-kin7--i, bo5 li7-pian7.  I sou2 chiah8, ia7 si7 thong-siok8.  Bat u7 chit8 pai2, chu2 chiah8 e5 lang5 ka7 i be2 chit8 te3 thou5-thoh-hi5, na7-si7 Bok8-su hiam5 siuN cheh-thoah, kio3 chu2- chiah8--e5 tioh8 koh koaN7 khi3 heng5 be7-hi5--e5. Chhin-chhiuN7 an2-ni khiam7 i pun2-sin, chiong sou2 tit e5 sin-sui2, eng7 ti7 Chu2 e5 bin7-cheng5, hian3 hou7 kau3-hoe7, a2-si7 hian3 hou7 chi3-bi5-se3 e5 chit8-e5.  Sou2 cho3--e5, che7-che7 m7-si7 chiaN3-chhiu2 sou2 e7-thang chai-iaN2--e5. Lan2 sou2 chai, chhin-chhiuN7 hian3 4 chheng goa7 gin5 khi2 Chiong-hoa3 pai3-tng5.  Ki5-tha Chheng-chui2, Lam5-tau5, Chhau2-tun, Ji7-chui2, Khe-ou5, Pin5-tong, Tau2-lak8 teng2- teng2 e5 pai3-tng5 a2-si7 te7, long2 u7 i chu5-sian7 e5 ian5-kou3.  
(4) I e5 ki5-to2. 
I si7 ki5-to2 e5 seng3-chia2.  Put-lun7 cho3 sim2-mih8 tai7-chi3, toa7 kau3 se3, i eng7 ki5-to2 lai5 chhut-hoat ia7 eng7 ki5-to2 lai5 siu-soah. Kap i chhut-khi3 pou3-to7, tioh8 ki5-to2, tng2- lai5 ia7 ki5-to2.  Goa2 khi3 chhoe7 i e5 si5, siong5- siong5 tu2-tioh8 i kui7-teh, chiu7-si7 teh ki5- to2.  Ti7 i e5 toh-teng2 u7 kau3-hoe7 e5 mia5, ia7 u7 thoan5-kau3-chia2 e5 mia5 kap hoe7-iu2 e5 mia5, me5-jit8 khoaN3 hiah e5 mia5 ti7 Chu2 e5 bin7-cheng5 teh siau3-liam7 in.  Sit8-chai7 si7 ki5-to2 e5 seng3-chia2.  
 
4. Li7-khui Tai5-oan5 kui-kok 
I2-siong7 sou2 kong2 hit khoan2 e5 cho3 kang, ti3-kau3 phah-phaiN2 sin-the2.  Choe3- au7 ti7 Tai7-nga2 jiam2-tioh8 jiat8-peN7 (sim2- mih8 jiat8, i-seng long2 m7-chai), sin-the2 na2 be7 kham-tit, chiu7 li7-khui Tai5-oan5, tng2- khi3 pun2-hiuN; sui-jian5 sin-khu li7 khui Tai5-oan5, iau2-ku2 sim bo5 li7-khui, ti7 i e5 bin5-chhng5-cheng5 u7 tiau3 nng7-hang7 mih8, si5-siong5 teh siau3-liam7 i e5 kau3-hoe7 kap i poaN3 seng-gai5 sou2 hong7-hian3 e5 Tai5-oan5, Hit nng7-hang7 mih8, chit8 hang7 chiu7-si7 kam-chia3-ko2, koh chit8 hang7 chiu7-si7 i pou3- to7 e5 si5 sou2 teh eng7 e5 ho7-thau5 (lat-pah). Tui3 tng2-khi3 kau3 choe3-kin7, tai7-khai3 nng7 goeh8-jit8, i kia3 chit8 tiuN phoe lai5 hou7 goa2, mui2 pai2 teh mng7 Tai5-oan5 e5 kau3-hoe7, koh siau3-liam7 bo5 soah.  
I sui-jian5 sin-the2 chin lam2, iau2-ku2 chin bian2-kiong2, u7 tu3 kui2-na7 pun2 chheh, hek8-si7 kong2-khi2 kou2-tai7 e5 kau3-hoe7 a2-si7 kau3-gi7 e5 soat-beng5, put-chi2 ho2 e5 chheh. Koh ti7 1920 ni5, siu7 cheng3 hak8-chia2 e5 soan2-poat8, khi3 hoat-piau2 i e5 lun7-soat, put-chi2 ho2 mia5-siaN, siang7-si5 siu7 chhui- chian3, tit-tioh8 Sin5-hak8 Phok-su7 (D.D.) e5 hak8-ui7.  
5. Soah i e5 tioh8-boa5 
Chu2 chin7-tiong e5 lou5-pok8.  Goa2 chhin- ai3 e5 peng5 iu2, Chu2 soah i e5 tioh8-boa5. Ti7 1940 ni5 2 goeh8 28 jit8, keng2-tiau3 i jip8  I sou2 pi7-pan7 khoai3-lok8 e5 pang5-keng. Chiau3 Seng3 Sin5 sou2 kong2, “Soah i e5 tioh8-boa5 lai5 an-hioh, i sou2 cho3 e5 kang ia7 toe3 i” (Khe2-si7-liok8 14 : 13).  
I pi2 goa2 khah u7 hok-khi3, 75 ni5 e5 chhut- goa7, taN tai7-seng goa2 tng2-khi3 Pe7 e5 ke. 
Goa2 sia2 kui2-ku3 siau3-liam7 i.  Keng3-kin2 tui-to7.  Ia7 goan7 tai7-ke the3 Mui5 Bok8-su-niu5 ki5-to2, hou7 i e7-tit Chu2 e5 an-ui3.  
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 664 ho7,1940 ni5 7 geh8)
