Ui3 Tai5-Gu2 Sin-Iok-Seng3-Keng Tham3-Tho2 Tai5-Gu2 Gu2-Su5 Pian3-Hoa3

IuN5 Un2-gian5 楊允言
Tai7-han3-ki-sut8-hak8-iN7
Ko Seng5-iam7 高成炎
Tai5-oan5-tai7-hak8 


Tiah-Iau3 
Tai5-gu2 in-ui7 siu7 lek8-su2, cheng3-ti7 teng2 in-sou3 e5 eng2-hiong2, gu2-su5 e5 pian3-hoa3 chin toa7. 
Pun2-bun5 li7-iong7 Pa-khek-le2 pan2 (1916 chhut-pan2) kah Ko-tan5 pan2 (Ang5-phe5-Seng3-keng, 1974 chhut-pan2 ) 2 phou7 bo5 kang5 si5-tai7 chhut-pan2 e5 Tai5-gu2 Sin-iok-Seng3-keng choe3 gu2-liau7, thau3-ke3 su5-pin5 thong2-ke3 kah gu2-su5 pi2-tui3, chhe7 chhut nng7-hun7 gu2-liau7 e5 kiong7-thong-su5 kah hui-kiong7-thong-su5, lai5 khoaN3 gu2-su5 pian3-hoa3 e5 cheng5-heng5, ma7 the5-chhut li7-iong7 su2-tian2 chu-liau7, chiong hui-kiong7-thong-su5 lai7-toe2 e5 khiuN-khau2 chha-i7 kah bun5-peh8 chha-i7 e5 tui3-eng3-su5 chu7-tong7 chhe7 --chhut-lai5 e5 hong-hoat, cheng-ka niu5-chhek kiat-ko2 e5 cheng-khak-lut8. 
Thau3-ke3 ke3-sng3-gu2-gian5-hak8 e5 hong-hoat, pun2-bun5 the5-kiong chit8-koa2 thong2-ke3 chu-liau7, hou7 tak8-ke tui3 Tai5-gu2 gu2-su5 ti7 Jit8-pun2 si5-tai7 kah Kok-bin5-cheng3-hu2 si5-tai7 sou2 hoat-seng e5 pian3-hoa3, u7 khah chheng-chho2 e5 liau2-kai2. 

Koan-kian3-su5: Tai5-gu2-Sin-iok-Seng3-keng, Gu2-su5-pian3-hoa3, Ke3-sng3-gu2-gian5-hak8, Kiong7-thong-su5, Tui3-eng3-su5

1 Oe7-Thau5 
Pun2-bun5 sou2 the5-khi2 e5 Tai5-gu2, si7 chi2 bok8-chian5 ti7 Tai5-oan5, su2-iong7 jin5-khau2 siong7 choe7 e5 pun2-thou2-gu2-gian5. Sui-jian5 Tai5-gu2 si7 Tai5-oan5 sia7-hoe7 siong7 kiong5-se3 e5 gu2-gian5, m7-koh, kang5 si5-chun7, i ma7 siu7-tioh8 ki5-tha gu2-gian5 chin giam5-tiong7 e5 eng2-hiong2 kah ap-pek, iu5-ki5 si7 Jit8-pun2 si5-tai7 e5 Jit8-gu2 kah Kok-bin5-cheng3-hu2 si5-tai7 e5 Hoa5-gu2.
 Tai5-gu2 gu2-su5 ti7 ke3-khi3 chit toaN7 si5-kan e5 pian3-hoa3, tau3-toe2 u7 goa7 toa7, beh an2-noa2 niu5-chhek chit-e5 pian3-hoa3, si7 pun2-bun5 beh tham3-tho2 e5. 
2 Bun5-Hian3 Hoe5-Kou3 
2.1 Li2 Khin5-hoaN7 e5 Gian2-kiu3 
Li2 Khin5-hoaN7(2000) ui3 Tai5-gu2 chioh-su5 e5 su2-iong7 cheng5-heng5 lai5 tham3-tho2 Tai5-gu2 gu2-su5 e5 pian3-hoa3. I chi2-chhut, chit8-e5 gu2-gian5 kah ki5-tha gu2-gian5 e5 chiap-chhiok, chit8-khai-si2 si7 gu2-gian5 choan2-oaN7 (code-switching) iah-si7 gu2-gian5 hun3-hap8 (code-mixing) e5 hong-sek chhut-hian7, liau2-au7 chiaN5-choe3 chioh-su5 (loanword) , chiah chiam7-chiam7-a2 chhim-jip8 kau3 pun2-thou2 gu2-chan5 (local layer). I2 bok8-chian5 lai5 kong2, chioh-su5 chu2-iau3 e5 lai5-goan5 si7 E7-mng5-oe7, Jit8-gu2 kah Hoa5-gu2. I ka7 Tai5-gu2 e5 gu2-su5 hun-choe3 nng7 toa7 lui7 : pun2-thou2 gu2-chan5 kah hui-pun2-thou2 gu2-chan5 (non-local layer, ma7 kio3-choe3 i5-chioh gu2-chan5, loanword layer), pun2-thou2 gu2-chan5 pau-koah O3-A gu2-chan5, Lam5-to2 gu2-chan5, kou2 Han3-gu2 kah tiong-kou2 Han3-gu2, i5-chioh gu2-chan5 chu2-iau3 pau-koah kau3-hoe7 iong7-gu2 (church register), Jit8-gu2 chioh-su5 kah Hoa5-gu2 chioh-su5. Jit8-gu2 chioh-su5 kah Hoa5-gu2 chioh-su5 chu2-iau3 si7 lek8-su2, cheng3-ti7 in-sou3, kau3-hoe7 iong7-gu2 chu2-iau3 si7 chong-kau3 in-sou3. Kau3-hoe7 iong7-gu2 koh e7-tang3 hun-choe3 E7-mng5-oe7 kah le2-pai3 gi5-sek iong7-gu2 (liturgical register). 
I chiong 1920 ni5-tai7 TiN7 Khoe-phoan3 kah Loa7 Jin5-seng e5 sio2-soat ( long2-chong2 u7 112,964 e5 su5-hu5 (word tokens), 12,941 e5 su5-heng5 ( word types) ), koh u7 1990 ni5-tai7 Tan5-lui5 kah Tan5 Beng5-jin5 sou2 sia2 e5 sio2-soat (92,539 e5 su5-hu5, 12,969 e5 su5-heng5 ), thau3-ke3 chit nng7-hun7 gu2-liau2 e5 pi2-kau3 lai5 khoaN3 Tai5-gu2 gu2-su5 e5 pian3-hoa3. 
I e5 kiat-lun7 si7 : Tai5-gu2 gu2-su5 ti7 chit-toaN7 si5-kan e5 pian3-hoa3 , kau3-hoe7 iong7-gu2 toa7-toa7 kiam2-chio2, Jit8-gu2 chioh-su5 sio2-khoa2 cheng-ka, Hoa5-gu2 chioh-su5 toa7-toa7 cheng-ka. Kui-e5 lai5 kong2, chioh-su5 sou3-liong7 lioh8-a2 kiam2-chio2. 
2.2 Niu5 Siok-hui7 e5 Gian2-kiu3 
Niu5 Siok-hui7(2004) chiam-tui3 saN-e5 pan2-pun2 e5 Tai5-gu2 Sin-iok-Seng3-keng, hun-piat8 si7  (1) 1916 ni5 Pa-khek-le2 hoan-ek8 , chhut-pan2 e5 Sin-iok-Seng3-keng (e7-bin7 kan2-chheng choe3 PKLSK) , (2) 1974 ni5 Ko Chek-hoan3, Tan5 Pang-tin3 teng2 lang5 hoan-ek8, chhut-pan2 e5 Sin-iok-Seng3-keng (Ang5-phe5 Seng3-keng , e7-bin7 kan2-chheng choe3 APSK) (3) Tai5-oan5-Seng3-keng-kong-hoe7 tng tih chin3-heng5 e5 " Hian7-tai7 Tai5-gu2 ek8-pun2 " (e7-bin7 kan2-chheng choe3 HTSK), pi2-kau3 chit saN-e5 pan2-pun2 ti7 sui5-lui7, gu2-hoat, gu2-im, sin3-sit thoan5-tat8 hong-keh, kah bun5-ji7 heng5-sek gou7 hong-bin7 e5 chha-piat8. 
Ti7 su5-lui7 hong-bin7, I chi2-chhut :
(1) PKLSK e5 tek8-sek si7 : 
(a) Po2-liu5 cha2-ki5 Tai5-gu2, E7-mng5-oe7 kiong7-tong5-gu2;1
(b) Theng5-tou7 hu3-su5 chin hong-hu3;2
(c) Iong7 chin choe7 thiap8-su5;3
(d) Ui7-tioh8 boe7 kah hian7-tai7 Hoa5-gu2 su5 e5 i3-su3 chhiong-tut8, pou7-hun7 sui5-lui7 hou7 au7--lai5 e5 kang5-gi7-su5 chhu2-tai7.4 
(2) APSK e5 tek8-sek si7 :是：
(a) Chong-kau3 choan-iu2-beng5-su5 kah thoan5-thong2 iong7-hoat bo5 kang5;5 
(b) Su5-lui7 iong7 khah choe7 bun5-thok8-im (thak8-chheh-im).6 
(3) HTSK e5 tek8-sek si7 :
(a) Pi7-bian2 u7 ki5-si7 e5 piN7-mia5;7 
(b) Lang5-mia5, toe7-mia5 e5 siu-kai2;8 
(c) Chun-tiong7 liong2-seng3 peng5-koan5 . 
3 Pun2 Gian2-Kiu3 Sou2 Iong7 e5 Gu2-liau7 
3.1 Gu2-liau7 Poe7-keng2 
Pu2-bun5 sou2 chhai2-iong7 e5 gu2-liau7 si7 PKLSK kah APSK. Pa-khek-le2 ek8-sia2 e5 Seng3-keng pau-koah Sin-iok (1916) kah Ku7-iok(1933), m7-koh in-ui7 APSK kan-na Sin-iok, sou2-i2 iong7 nng7-e5 pan2-pun2 kang5-khoan2 e5 pou7-hun7 lai5 choe3 pi2-kau3. 
PKLSK sui-jian5 si7 i2 E7-mng5-oe7 choe3 ki-chhou2, m7-koh E7-mng5-oe7 e7-sai2 sng3 si7 Ban7-lam5-gu2 e5 phiau-chun2-gu2, ji5-chhiaN2 E7-mng5-oe7 si7 Chiang-Choan5 thau3-lam7, Choan5-chiu-khiuN e5 seng5-hun7 khah choe7, kah Tai5-pak-khiuN ma7 chin oa2, sou2-i2 ti7 Tai5-oan5 e5 chiap-siu7-tou7 chin koan5. I si7 liu5-thoan5 siong7 khoah, thak8 ke3 e5 lang5 siong7 choe7 e5 Tai5-gu2 bun5-hak8 chok-phin2. 
APSK si7 i2 Ko Chek-hoan3, Tan5 Pang-tin3 ui5-chu2, kui2-lo7-ui7 Seng3-keng hak8-chia2 chin3-heng5 kau3-ek8, ti7 1974 ni5 chhut-pan2, in hi-bang7 iong7 Tai5-oan5-lang5 phou2-phian3 liau2-kai2 e5 gu2-su5 lai5 ek8-sia2 Seng3-keng. Ti7 APSK e5 Su7-gian5 lai7-toe2, u7 the5-chhut saN-e5 bok8-phiau : 
(1) Tiong-sit8 iu2-hau7 e5 piau2-tat8 Seng3-keng goan5-tian2 e5 goan5-i3. 
(2) Chin7-liong7 pi7-bian2 kau3-hoe7 goa7 e5 lang5 sou2 boe7-tang3 liau2-kai2 e5 gian5-su5, chin7-liong7 thong-siok8, hou7 it-poaN e5 lang5 thiaN liau2 chiu7 oe7 beng5-pek8. 
(3) Chin7-liong7 pai5-thoat goan5-bun5 e5 bun5-hoat-siong7 e5 sok-pak8, eng7 hian7-tai7 thok8-chia2 sip8-koan3 e5 bun5-the2. 
Chin phah-sng2 e5 si7, Kok-bin5-tong2 cheng3-hu2 ti7 1975 ni5 chiong PKLSK kah APSK but8-siu, keng-ke3 kau-siap8, PKLSK u7 haiN5 kau3-hoe7, m7-koh APSK kau3 taN long2 bo5 haiN5, to-sou3 lang5 oan5-choan5 m7-chai-iaN2 u7 chit pun2 Seng3-keng.
3.2 Nng7-hun7 Gu2-liau7 Pi2-kau3 
Kun-ku3 TiN7 Liong5-ui2 (1987) kah Niu5 Siok-hui7 (2004), chit nng7-hun7 gu2-liau7 e5 pi2-kau3, chhiaN2 chham-khoaN3 pio2 3-1: 
Pio2 3-1 PKLSK kah APSK e5 pi2-kau3 

PKLSK
APSK
1.
Ek8-chia2 e5 bu2-gu2 m7-si7 Tai5-gu2
Ek8-chia2 e5 bu2-gu2 si7 Tai5-gu2
2.
Ki-tok-kau3 hoan-ek8 e5
Thian-chu2-kau3, Ki-tok-kau3 kiong7-tong5 hoan-ek8 e5 
3.
Gu2-im kun-ku3 E7-mng5-oe7 
Gu2-im kun-ku3 Tai5-tiong-khiuN
4.
Chhut-pan 50-goa7 tang liau2-au7, pat hou7 cheng3-hu2 but8-siu, au7--lai5 u7 haiN5 
Tu2 chhut-pan2 to7 hou7 cheng3-hu2 but8-siu 
5.
Chhai2-iong7 "heng5-sek tui3-eng3" ( formal correspondence) e5 hoan-ek8 goan5-chek, chin7-liong7 choe3 kau3 kah goan5-bun5 ti7 loe7-iong5, hong-keh, chiat-chau3, ku3-hoat it-ti3. 
Chhai2-iong7 "kong-leng5 tui3-teng2" (functional equivalence) e5 hoan-ek8 goan5-chek , chin7-liong7 hou7 ek8-bun5 tiong-sit8 piau2-tat8 goan5-bun5 e5 i3-gi7, ma7 chu3-tiong7 thok8-chia2 tui3 sin3-sit e5 li2-kai2. 
6.
I2 Union Version kah Seng3-keng goan5-bun5 choe3 na5-pun2 
I2 Today's English Version kah Seng3-keng goan5-bun5 choe3 na5-pun2 
7.
Liu5-thong chin khoah, pau-koah Tai5-oan5, Hok-kian3, Lam5-iuN5 
Chin chio2 lang5 chai-iaN2 
3.3 Gu2-liau7 Lai5-goan5 
Pun2-bun5 sou2 chhai2-iong7 e5 nng7-hun7 gu2-liau7 e5 tian7-chu2 tong2-an3, si7 Tan5 Chheng-chun3 iong7 chhit-tang e5 si5-kan phah-ji7, iong7 sou3-ji7 tiau7-ho7, "ou" iong7 "oo", "N" iong7 "*". Au7--lai5 Lim5 Chun3-iok8 choe3 cheng2-li2, iong7 Lau5 Kiat8-gak8 khai-hoat e5 Taiwanese Package nng2-the2 ka7 choan2 choe3 tiau7-hu5, koh cheng2-li2 choe3 Han3-lo5 e5 pan2-pun2, ki5-tiong, PKLSK ti7 2002 ni5 sang3 hou7 Tai5-oan5-Seng3-keng-kong-hoe7, APSK Han3-lo5 e5 pan2-pun2, Tan5-TiN7 Hong5-giau5 ti7 2004 ni5 khai-hoat soaN3-teng2 chha5-keng he7-thong2. Leng7-goa7, PKLSK kah APSK, pau-koah Han3-lo5 kah choan5-lo5, ma7 the5-kiong IuN5 Un2-gian5 khai-hoat e5 Tai5-gu2-bun5 gu2-su5 kiam2-sek (Concordancer) he7-thong2 su2-iong7. 
Pun2 gian2-kiu3 e5 gu2-liau7 chhai2-iong7 choan5-lo5 e5 pou7-hun7.
4 Ke3-Sng3 Gu2-Su5 Pian3-Hoa3 e5 Hong-Hoat 
4.1 Goan5-si2 Gu2-su5 Sou3-liong7 
I2-ha7 si7 ke3-sng3 gu2-su5 e5 hong-hoat, ki5-tiong, PKLSK kah APSK hun-piat8 ai3 chhu2-li2. 
(1) Chhoan5 gu2-liau7 sou3-ji7 tiau7-ho7 e5 tian7-chu2 tong2-an3, chit8 phiN chit8 e5 tong2-an3, choan2 sun5-bun5-ji7 (Plain Text) keh-sek; Sin-iok-Seng3-keng long2-chong2 u7 27 phiN, phiN-mia5 chhiaN2 chham-khoaN3 pio2 4-1.

Pio2 4-1 Sin-iok-Seng3-keng e5 phiN-mia5 
01 Ma2-Thai3 Hok-Im
02 Ma2-Kho2 Hok-Im
03 Lou7-Ka Hok-Im
04 Iok-Han7 Hok-Im 
05 Su3-Tou5 Heng5-Toan7

06 Lo5-Ma2 Su
07 Ko-Lim5-To Chian5-Su
08 Ko-Lim5-To Hou7-Su
09 Ka-Liap8-Thai3 Su
10 I2-Hut-Sou2 Su
11 Hui-Lip8-Pi2 Su
12 Ko-Lo5-Se Su
13 Thiap-Sat-Lo5-Ni5-Ka Chian5-Su
14 Thiap-Sat-Lo5-Ni5-Ka Hou7-Su
15 The5-Mou5-Thai3 Chian5-Su
16 The5-Mou5-Thai3 Hou7-Su
17 The5-To Su
18 Hui-Li7-Bun5 Su
19 Hi-Pek-Lai5 Su
20 Nga2-Kok Su
21 Pi2-Tek Chian5-Su
22 Pi2-Tek Hou7-Su
23 Iok-Han7 It-Su
24 Iok-Han7 Ji7-Su
25 Iok-Han7 SaN-Su
26 Iu5-Tai7 Su
27 Khe2-Si7-Liok8

(2)  Ke3-sng3 ji7-bu2-chip8 (Character Set); seng khoaN3 tian7-chu2 tong2-an3 si7-m7-si7 u7 chhiau-ke3 Peh8-oe7-ji7 (i2-ha7 kan2-chheng choe3 POJ) ji7-bu2, sou3-ji7 kah phiau-tiam2 i2-goa7 e5 hu5-ho7, choe3 au7-piah ke3-siok8 chhu2-li2 e5 chham-kho2.9 
(3) Choe3 pheng-im kiam2-cha; phiah-bian2 in-ui7 phah-ji7 e5 chho3-gou7, ti3-su2 eng2-hiong2 tioh8 su5-pin5 e5 ke3-sng3 kiat-ko2.10 Sit8-che3 kiam2-cha --chhut-lai5 e5 phah-ji7 chho3-gou7 pau-koah : kiam2 phah khang-peh(Space), ji7-bu2 sun7-su7 m7-tioh8.11 
(4) Li7-iong7 hun-keh hu5-ho7,12 ka7 gu2-liau7 thiah choe3 chit8-e5 chit8-e5 e5 su5-hu5 (Word Tokens); mui2 chit8 phiN su5-hu5 sou3-liong7, chhiaN2 chham-chiau3 pio2 4-2. Ui3 chia5 khoaN3-chhut, APSK e5 su5-hu5 khah koan5 ke3 PKLSK. 


Pio2 4-2 Nng7-pun2 Sin-iok-Seng3-keng su5-hu5 e5 sou3-liong7
Phi° #
PKLSK
APSK
Phi° #
PKLSK
APSK
1
20,917 
25,822 
15
2,328 
2,548 
2
13,038 
16,474 
16
1,713 
1,875 
3
22,940 
28,173 
17
1,022 
1,098 
4
17,972 
21,048 
18
498 
607 
5
20,804 
24,177 
19
6,629 
7,837 
6
9,158 
11,181 
20
2,295 
2,544 
7
9,283 
10,898 
21
2,412 
2,743 
8
6,033 
7,083 
22
1,547 
1,680 
9
3,075 
3,968 
23
2,481 
2,890 
10
3,000 
3,557 
24
316 
340 
11
2,224 
2,611 
25
322 
340 
12
2,078 
2,440 
26
668 
710 
13
1,873 
2,140 
27
11,030 
12,170 
14
1,092 
1,186 
Long2-chong2
166,748 
198,140 
(5) Chiong (4) e5 kiat-ko2 pai5-su7(Sort), hou7 kang5 chit8-e5 su5 pai5 choe3-he2.
(6) L"-iong (5) e kiat-ko, ke-s￠g long-chong u kui-e su-heng (Word Type). Kiat-ko, PKLSK u 5,040 e su-heng, APSK u 7,526 e su-heng.
4.2 Bo Pau-koah S±-j" e Su-pin 
Gu-liau lai-toe, chhut-hian ch...t-koa chiu°, chat e s±-j", chit p3-hun na-s" beh s￠g --j...p-lai, peng bo chin toa e i-g", s¯-i chiong chia e s±-j" thch tiau, tit-tioh e kiat-ko, chhia° chham-chiau pio 4-3. Au-piah s¯ choe e thong-ke, bo pau-koah s±-j" e su-pin. 
Pio2 4-3 Nng7-e5 pan2-pun2 e5 su5-hu5, su5-heng5 thong2-ke3

Goan5-lai5

Theh8-tiau7 sou3-ji7


Su5-hu5

Su5-heng5

Su5-hu5

Su5-heng5

PKLSK
166,748
5,040
158,783(-7,965)
4,960( -80)
APSK
198,140
7,526
188,558(-9,582)
7,152(-374)
4.3 Kiong7-thong-su5 kah Hui-kiong7-thong-su5 
Chiong nng7-hun7 su5-pin5 chu-liau7 choe3 pi2-tui3, lan2 ka7 gu2-su5 hun choe3 saN pou7-hun7 : kiong7-thong-su5 ( nng7-hun7 gu2-liau7 long2 u7 chhut-hian7 e5 , iong7 K piau2-si7) kah hui-kiong7-thong-su5 (kan-na chhut-hian7 ti7 ki5-tiong chit8-hun7 gu2-liau7 e5 , iong7 P kah A hun-piat8 piau2-si7 PKLSK kah APSK tek8-iu2 e5 gu2-su5) . Chit saN pou7-hun7 gu2-su5 e5 sou3-liong7, chhiaN2 chham-khoaN3 tou5 4-1 . 

      PKLSK       PKL        AP    APSK
       4,960                            7,152
       (158,783)      P      K     A     (188,588 )
                 2,317   2,643     4,509 
                 (19,552) (139,231/   (39,275)
                         149,313)


Soat-beng : 
PKL : PKLSK sou2-u7 e5 gu2-su5
AP : APSK sou2-u7 e5 gu2-su5
K : kiong7-thong-su5
P : PKLSK tek8-iu2 e5 gu2-su5
A : APSK tek8-iu2 e5 gu2-su5 
Bo5 koat-ho7 e5 sou3-ji7 si7 su5-heng5 
U7 koat-ho7 e5 sou3-ji7 si7 su5-hu5
Tou5 4-1 kiong7-thong-su5 kah hui-kiong7-thong-su5 e5 sou3-liong7 
Hui-kiong7-thong-su5 e5 Tui3-eng3-su5
PKLSK i2 E7-mng5-oe7 ui5-chu2, APSK i2 Tai5-tiong-khiuN ui5-chu2, E7-mng5-oe7 si7 Choan5-chiu-khiuN e5 seng5-hun7 ke chiok koan5, Tai5-tiong-khiuN tian-to3-peng2, Chiang-chiu-khiuN chiam3 iu-se3. Sou2-i2, lan2 tih tham3-tho2 gu2-su5 pian3-hoa3 e5 si5-chun7, khiuN-khau2 e5 in-sou3 eng3-kai kho2-lu7 --jip8-lai5. 
Leng7-goa7, bun5-peh8 (bun5-gian5-im / thak8-chheh-im kah peh8-oe7-im) chha-i7 kah khiuN-khau2 chha-i7 e5 bun7-toe5 lui7-su7, sui-jian5 kang5 i3-su3, soah in-ui7 sia2-hoat bo5 kang5, ti3-su2 sng3 ti7 P iah-si7 A e5 pou7-hun7 ( hui-kiong7-thong-su5). Chia5 e5 gu2-su5, sng3 choe3 kiong7-thong-su5 chiah hap8-li2.
Gun2 chhai2-iong7 Tai5-hoa5 soaN3-teng2-su2-tian2 (i2-ha7 kan2-chheng THST) e5 chu-liau7 lai5 chu7-tong7 liah8 chhut chia5 e5 gu2-su5. THST bok8-chian5 u7 62,000-goa7 e5 su5-tiau5, ki5-tiong u7 8,500-goa7 e5 su5-tiau5 u7 liat8-chhut khiuN-khau2 chha-i7 iah-si7 bun5-peh8 chha-i7, pi2-tui3 e5 choe3-hoat si7 : 
(1) P e5 2,317 e5 gu2-su5, iong7 THST chit 8,500-goa7 e5 su5-tiau5 chha5 khoaN3 si7-m7-si7 u7 leng7-goa7 e5 sia2-hoat;
(2) Chhe7-tioh8 leng7-goa7 sia2-hoat e5, jip8-khi3 A e5 4,509 e5 gu2-su5 chha5-sun5, na7 u7 chhe7--tioh8, koh keng-ke3 jin5-kang kiam2-cha khak-jim7.
(3) Kang7-khoan2 e5 hong-hoat teng5 choe3 (1) kah (2) , sun7-su7 piN3-choe3 A , THST, P . 
(4) 
Pio2 4-4 P kah A sio tui3-eng3 e5 khiuN-khau2 chha-i7 su5-pin5 khah koan5 e5 gu2-su5 
id
PKLSK
#
APSK
#
id
PKLSK
#
APSK
#
1
beh
1,723
boeh
1,221
13
un-tian2

97
in-tian2

17
2
chhe7

93
chhoe7

152
14
ke2-chi2

65
koe2-chi2

43
3
siN
122
seN
73
15
toe7-hng
38
te7-hng
70
4
soe2-le2
93
se2-le2
94
16
un-su3

27
in-su3

60
5
chiaN5-choe3

56
chiaN5-cho3

118
17
soe2
48
se2
32
6
phoe
81
phe
86
18
chhiN-mi5

53
chheN-me5

24
7
huih
92
hoeh
70
19
pe7-bu2
34
pe7-bo2
43
8
lau7-bu2
67
lau7-bo2
68
20
kun7
64
kin7
4
9
kio3-choe3

1
kio3-cho3

127
21
lou7-be2
48
lou7-boe2
20
10
he2
67
hoe2
48
22
gun5
51
gin5
12
11
keng-ke3

49
keng-koe3

66
23
chhiN
29
chheN
30
12
un-hui7

10
in-hui7

105
24
phoa3-piN7
30
phoa3-peN7
22

Kiat-ko2, long2-chong2 ui3 P kah A hun-piat8 chhe7 chhut 138 e5 gu2-su5 (PKLSK 3,765 e5 su5-hu5, APSK 3,406 e5 su5-hu5), pau-koah 130 e5 khiuN-khau2 chha-i7, 6 e5 bun5-peh8 chha-i7 kah 2 e5 ki5-tha e5 gu2-su5.
Pio2 4-4 chiong khiuN-khau2 chha-i7 su5-pin5 khah koan5 (nng7-peng5 ka --khi2-lai5 chhiau-ke3 50 ) e5 24 e5 gu2-su5 liat8 --chhut-lai5, Pio2 4-5 liat8-chhut bun5-peh8 chha-i7 kah ki5-tha e5 8 e5 gu2-su5.

Pio2 4-5 P kah A sio tui3-eng3 e5 bun5-peh8 chha-i7 kah ki5-tha tui3-eng3 e5 gu2-su5 
id
PKLSK
Piau-ki3

#
APSK
Piau-ki3

#
1
hang2

B
1
haN2
P
1
2
koat-tiaN7 
P
2
koat-teng7

B
24
3
le2-mih8 
P
15
le2-but8
B
13
4
ngia5-chih 
P
4
geng5-chiap
B
18
5
pang3-sim 
P
34
hong3-sim
B
4
6
tau3-ti2 
B
1
tau3-te2

P
16
7
chhia-hoa5 

4
chhia-hoa

7
8
leng5-khou2


1
leng5-kho2

19
Soat-beng5 : Piau-ki3-noa5, "B" piau2-si7 "Bun5-gian5-im", "P" piau2-si7 "Peh8-oe7-im". 
Lan2 beh chiong chia5 e5 gu2-su5 sng3 choe3 kiong7-thong-su5 K. Siat-su2 u7 chit8-tui3 tui3-eng3-su5 pi kah ai, pi(P, ai(A, tiau5-cheng2 hong-sek si7 :

Tou5 4-2 si7 siu-kai2 tou5 4-1 e5 kiat-ko2.13 

Tou5 4-2 Siu-kai2 e5 kiong7-thong-su5 kah hui-kiong7-thong-su5 e5 sou3-liong7 
4.4 Kiong7-thong-su5 / Hui-kiong7-thong-su5 e5 tui3-eng3-su5 
Tu5-liau2 P kah A sio tui3-eng3 e5 gu2-su5 i2-goa7, kiam2-cha ti7 P kah A lai7-toe2 e5 gu2-su5, koh hoat-hian7 u7 chit8-koa2 si7 tui3-eng3 tioh8 ti7 kiong7-thong-su5 K lai7-toe2 e5 gu2-su5. Kho2-pi2 kong2, AP lai7-toe2 u7 "choe3"[最] kah "cho3"[做], m7-koh in-ui7 khiuN-khau2 e5 koan-he7, PKL lai7-toe2 u7 "choe3"[最/做] bo5 "cho3", ti3-kau3 "cho3"(A si7 hui-kiong7-thong-su5, "choe3"(K si7 kiong7-thong-su5. Kang7-khoan2 e5 li2-iu5, "cho3" eng3-kai tong3-choe3 kiong7-thong-su5 K, chong2--si7 4.4 chiat e5 hong-hoat bo5-hoat-tou7 liah8 chhut chia5 e5 gu2-su5, su-iau3 koh choe3 chhu2-li2. 
Choe3-hoat kah teng2 chit8 chiat e5 hong-hoat lui7-su7, P e5 2,179 e5 gu2-su5, thau3-ke3 THST chha5 chhut leng7-goa7 e5 sia2-hoat, jian5-au7 jip8-khi3 K e5 2,919 e5 gu2-su5 chha5-sun5, u7 chhe7--tioh8 e5, koh keng-ke3 jin5-kang kiam2-cha khak-jim7. Leng7-goa7 chit8-peng5, A e5 4,371 e5 gu2-su5, thau3-ke3 THST chha5 leng7-goa7 sia2-hoat, koh kah K e5 2,919 e5 gu2-su5 pi2-tui3, jin5-kang kiam2-cha. 
Iong7 chit-e5 hong-hoat, long2-chong2 ui3 P chhe7 chhut 14 e5 gu2-su5 (622 e5 su5-hu5), long2-si7 khiuN-khau2 chha-i7, ui3 A chhe7 chhut 10 e5 gu2-su5 (1,693 e5 su5-hu5), pau-koah 9 e5 khiuN-khau2 chha-i7  (1,692 e5 su5-hu5) kah 1 e5 bun5-peh8 chha-i7 (1 e5 su5-hu5) e5 gu2-su5. 
Sou2-i2, P, K, A e5 sou3-liong7, koh ai3 choe3 chit8-pai2 e5 tiau5-cheng2. Siat-su2 u7 chit8-tui3 tui3-eng3-su5 pi kah ki, pi(P, ki(K, leng7-goa7 chit8-tui3 tui3-eng3 su5 aj kah kj, aj(A, kj(K, tiau5-cheng2 e5 hong-hoat hun-piat8 si7 : 
Siu-kai2 tou5 4-2 tit-tioh8 tou5 4-3, che si7 choe3-au7 e5 kiat-ko2. 



Tou5 4-3 kiong7-thong-su5 hui-kiong7-thong-su5 sou3-liong7 choe3-au7 e5 pan2-pun2


Su-iau3 tek8-piat8 soat-beng5 e5 si7, siu7 su5-tian2 chu-liau7 e5 han7-che3, kho2-leng5 iah-koh u7 pou7-hun7 eng3-kai sng3 choe3 kiong7-thong-su5 lai7-toe2 e5 hui-kiong7-thong-su5 bo5-hoat-tou7 chu7-tong7 ka7 liah8 --chhut-lai5.
4.5 Chhe7 Su5-pin5 Chha-i7 Toa7 e5 Gu2-su5 
Tu2-liau2 kiong7-thong-su5 / hui-kiong7-thong-su5 e5 bun7-toe5 i2-goa7, koh u7 chit8-koa2 kiong7-thong-su5 ti7 nng7-hun7 gu2-liau7 e5 su5-pin5 chha chin choe7, chia5 e5 gu2-su5 ma7 u7 su-iau3 ka7 chhe7 --chhut-lai5. In-ui7 gu2-liau7 sou3-liong7 bo5 kang7-khoan2, tit-chiap iong7 su5-pin5 lai5 pi2-kau3 peng7 m7-si7 chin sek-tong, gun2 chhai2-iong7 su5-pin5 pi2-le7 lai5 pi2-kau3.
Siat-su2 chit8-e5 kiong7-thong-su5 k, k(K, ti7 PKLSK kah APSK e5 su5-pin5 pi2-le7 hun-piat8 si7 kp kah ka, lan2 teng7-gi7 gu2-su5 pian3-hoa3-liong7 PH(k): 
Gu2-su5 pian3-hoa3-liong7  PH(k)=
PH(k)>0 piau2-si7 kiong7-thong-su5 k ti7 APSK e5 su5-pin5 pi2-le7 khah koan5, PH(k)<0 piau2-si7 k ti7 PKLSK e5 su5-pin5 pi2-le7 khah koan5, |PH(k)| ju2 koan5, k ti7 nng7-peng5 e5 su5-pin5 pi2-le7 chha-i7 ju2-toa7.
5 Siong-Koan Thong2-Ke3 Chu-Liau7 
5.1 Su5-pin5 Koan5 e5 Su5 kah Gu2-su5 Jia-kham3-lut8 

Pio2 5-1 Su5-pin5 siong7 koan5 e5 20 e5 gu2-su5


PKLSK
APSK
Sun7-su7

Gu2-su5

Pin5-lut8

Pi2-le7

Gu2-su5

Pin5-lut8

Pi2-le7

1
e5

14,734 
9.2793%
e5

17,838 
9.4602%
2
i 
5,085 
3.2025%
i
4,990 
2.6464%
3
lang5 
3,657 
2.3031%
goa2
3,800 
2.0153%
4
goa2 
3,256 
2.0506%
lang5

3,787 
2.0084%
5
kong2 
3,120 
1.9649%
lin2
3,753 
1.9904%
6
lin2
2,972 
1.8717%
kong2

3,291 
1.7454%
7
ti7 (29)
2,969 
1.8698%
in
2,942 
1.5603%
8
si7 
2,575 
1.6217%
lai5
2,769 
1.4685%
9
in
2,317 
1.4592%
u7

2,607 
1.3826%
10
u7 
2,177 
1.3711%
si7

2,321 
1.2309%
11
chiu7 
2,138 
1.3465%
chiu7
2,303 
1.2214%
12
lai5 
1,842 
1.1601%
Siong7-chu2
2,244 
1.1901%
13
hou7

1,782 
1.1223%
Ia5-sou (22)
2,212 
1.1731%
14
bo5 
1,748 
1.1009%
hou7
2,175 
1.1535%
15
beh (boeh,27)
1,723 
1.0851%
ka7 (25)
2,166 
1.1487%
16
tui3 (22)
1,696 
1.0681%
kap
2,149 
1.1397%
17
kap
1,674 
1.0543%
li2
1,835 
0.9732%
18
li2 
1,654 
1.0417%
bo5
1,765 
0.9361%
19
sou2 (30)
1,619 
1.0196%
e7 (oe7,31/e7,499)
1,648 
0.8740%
20
in-ui7 (25)
1,538 
0.9686%
chi8 (30)
1,590 
0.8432%
Pio2 5-1 liat8-chhut nng7-hun7 gu2-liau7 su5-pin5 siong7 koan5 e5 20 e5 gu2-su5.14 
Pio2 5-2 liat8-chhut gu2-su5 jia-kham3-lut8 (Coverage) kah sou2 chiam3 gu2-su5 sou3-liong7 e5 pha-sou3, jia-kham3-lut8 e5 i3-su3 si7, su5-pin5 siong7 koan5 e5 cheng5 kui2-e5 su5, chiam3 gu2-liau7-liong7 e5 pi2-le7. 
5.2 Gu2-su5 Pian3-hoa3 Pi2-le7 
Pio2 5-3 sng3 chhut nng7-hun7 gu2-liau7 gu2-su5 pian3-hoa3 e5 pi2-le7, hun-piat8 iong7 sou2-u7 gu2-liau7 e5 kak-tou7 khoaN3 kiong7-thong-su5 K e5 pi2-le7, iong7 PKLSK e5 kak-tou7 khoaN3 PKLSK gu2-su5 bo5--khi3 e5 pi2-le7, iong7 APSK e5 kak-tou7 khoaN3 APSK gu2-su5 cheng-ka e5 pi2-le7. Koat-ho7 lai7-toe2 e5 sou3-ji7 si7 kun-ku3 tou5 4-1, iah-be7 kho2-lu7 khiuN-khau2 chha-i7, bun5-peh8 chha-i7 sou2 sng3 --chhut-lai5 e5.
Pio2 5-2 gu2-su5 jia-kham3-lut8 kah sou2 chiam3 gu2-su5 sou3-liong7 e5 pha-sou3

jia-kham3-lut8
PKLSK
APSK
jia-kham3-lut8
PKLSK
APSK

gu2-su5#
pha-sou3

gu2-su5#
pha-sou3


gu2-su5#
pha-sou3

gu2-su5#
pha-sou3

>=10%
2 
0.04%
2 
0.03%
>=91%
864 
17.42%
1,270 
17.76%
>=20%
6 
0.12%
7
0.10%
>=92%
969 
19.54%
1,435 
20.06%
>=30%
13 
0.26%
14
0.20%
>=93%
1,097 
22.12%
1,634 
22.85%
>=40%
23 
0.46%
26
0.36%
>=94%
1,254 
25.28%
1,880 
26.29%
>=50%
41 
0.83%
45
0.63%
>=95%
1,447 
29.17%
2,181 
30.49%
>=60%
74 
1.49%
90
1.26%
>=96%
1,699 
34.25%
2,581 
36.09%
>=70%
147 
2.96%
195
2.73%
>=97%
2,053 
41.39%
3,125 
43.69%
>=80%
316 
6.37%
436
6.10%
>=98%
2,554 
51.49%
3,913 
54.71%
>=85%
481 
9.70%
682
9.54%
>=99%
3,373 
68.00%
5,267 
73.64%
>=90%
775 
15.63%
1132
15.83%
=100%
4,960 
100.00%
7,152 
100.00%

Pio 5-3 Nng7-hun7 gu2-liau7 gu2-su5 pian3-hoa3 e5 pi2-le7 
Pi2-kau3
kong-sek
Pi2-le7


Su5-heng5
Su5-hu5
Kiong7-thong-su5 pi2-le7 

K

31.0804%
(27.9121%)
85.7959%
(83.0651%)


P+ K +A



PKLSK gu2-su5 bo5--khi3 pi2-le7


P

43.6492%
(46.7137%)
9.5508%
(12.2137%)


PK



APSK gu2-su5 cheng-ka pi2-le7


A

60.9760%
(63.0453%)
18.1220%
(20.8258%)


AP



5.3 PKLSK Bo5--khi3 e5 Gu2-su5 
Pio2 5-4 chiong PKLSK bo5--khi3 e5 gu2-su5, su5-pin5 ti7 30 i2-siong7 e5 liat8 --chhut-lai5. Ki5-tiong, koat-ho7 lai7-toe2 e5 gu2-su5, si7 ui3 AP lai7-toe2 chhe7--tioh8 e5 tui3-eng3 e5 gu2-su5 (kho2-leng5 bo5 oan5-choan5 ), oe7 toe2-soaN3 piau2-si7, na7-si7 THST e5 chu-liau7 khah oan5-cheng2, chit-e5 gu2-su5 eng3-kai e7-tang3 chhe7 --chhut-lai5, sng3 jip8 kiong7-thong-su5 K lai7-toe2. 

Pio2 5-4 PKLSK bo5--khi3 e5 gu2-su5 (pou7-hun7) 
Su5-pin5

Gu2-su5

100 i2-siong7

an2-ni (an2-ne), boh8-tit (m7-thang/m7-bian2), chaiN2-iuN7 (an3-choaN2), che3-si-thau5, chi7-chui7, chiu7-kun7, choe7-choe7(chin-che7), eng5-kng(eng5-iau7), gi7, ka-ki7 (ka-ti7), kiN3-na7, lah, mah, pe7 (thian-hu7), peh-siN3 (peh-seN3), siong7-te3(Siong7-chu2), thiN-sai3 (thian-sai3), ti7-teh, tiam3-ti7, tok8-tok8
50~99
bian2-tit, boe7-oe7 (be7), chai-e7, hoan7-na7, iau2-be7 (iau2-boe7), keng-hak8-su7, piaN2, siaN2-su7, sian-siN (sin-seN), sin5-jiah (sin5-chek), ta2-loh8, thiN-nih8, to3-khi3 (tng2-khi3), toe7-chiuN7 (te7-siong7), toe7-nih8
30~49
a3-beng7 (Amen), an-hioh, au5-kio3, bian2 (m7-bian2), chai7-ti7, chheng-choe3-gi7, chou2, eng2-oah8 (eng2-seng), gong5-ngiah8, hang5-hok8, hi7-khang, hiau2-ngou7, hi-li7-ni5, hoe3-bo5, hut-jian5, iuN5-ko, joa7, khi3-sak, khun2-tiok8, kiah8, kin2-kin2, lun7-kau3, seng5-chiap, siN3-mia7 (seN3-mia7), siu3, song3-hiong, sun7-than3, teh-beh (teh-boeh), tian7-nih8, tiap8, tioh8-boa5
5.4 APSK Cheng-ka e5 Gu2-su5 
Pio2 5-5 chiong APSK cheng-ka e5 gu2-su5, su5-pin5 ti7 50 i2-siong7 e5 liat8 --chhut-lai5. Toe2-soaN3 kah koat-ho7, chhiaN2 khoaN3 teng2 chit8-chiat e5 soat-beng5. 
Pio2 5-5 APSK cheng-ka e5 gu2-su5 (pou7-hun7) 
Su5-pin5

Gu2-su5

200 i2-siong7

a3, an2-ne (an2-ni), an3-choaN2 (chaiN2-iuN7), bun5-tou5, chin-che7(choe7-choe7), chiuN, cho3-hoe2, e7-tang3 (oe7), iu5-thai3-lang5, kam2 (kiam2), ka-ti7 (ka-ki7), m7-thang, ma2, sim2-mih (sim2-mih8), siong7-chu2 (Siong7-te3), tan7-si7, thian-hu7 (pe7), thian-sai3 (thiN-sai3)
100~199
a7, be7-tang3(boe7-oe7), bo5-lun7, chhe-phai3, hit-ui7, hoat-li7-sai3-phai3, hoat-seng, hou7-siong, it-teng7, kang7-khoan2, kang-chok, khai-si2, khi3-kau3, kho2, koh-khah, m7-bat, mi7-pau, pi7, seN3-mia7 (siN3-mia7), seng-oah8, siuN7-boeh, tai7-gian5-jin5, teh-boeh (teh-beh), thong-koe3, tian-to3, tioh8-ai3, tng2-khi3 (to3-khi3)
70~99
chit8-koa2, choat8-tui3, choe3-au7, chou2-sian, eng2-seng (eng2-oah8), hok8-hoat8, ia7-si7, iau2-boe7 (iau2-be7), it-tit8, ka2-su2 (siat-su2), ke3-siok8, ki5-tha, koe3-khi3 (ke3-khi3), lai5-kau3, lau7-su, pat8-lang5, pok8-jin5, sat-hai7, si2-bong5, sin3-giong2, sin5-chek (sin5-jiah), te7-siong7 (toe7-chiuN7), tioh8-kiaN, tng2-lai5, ui2-tai7
50-69
heng5-ui5, chan3-bi2 (o-lo2), chun-siu2, kian3-cheng3, keng-hak8-chia2, su-iau3, hi-bong7, ai3-sim, sun7-chiong5, tah-ui7, chun2-pi7 (pi7-pan7), kam2-kak, i2-sek-liat8-lang5, kan-taN, bok8-tek, chin-to7, po3-ko3, lou5-le7, gi7-jin5, beng2-siu3, liau2-kai2, che3-phin2, hoan-geng5, lai5-lim5, choe7-ko3, su7-hong7, tai7-leng5, chai-ho7, pek-hai7, m7-ku2, pou7-hun7
5.5 Su5-pin5 pian3-hoa3 toa7 e5 gu2-su5 
Kun-ku3 4.6 chiat gu2-su5 pian3-hoa3-liong7 PH(k) e5 kong-sek ke3-sng3, sou2-u7 e5 kiong7-thong-su5 e5 PH hun-sou3 ti7 -0.9960 kau3 +0.9870 chi-kan. Pio2 5-6 chiong PH hun-sou3 ti7 -0.9 i2-ha7 (ti7 PKLSK e5 su5-pin5 pi2 APSK ke chiok koan5) kah +0.9 i2-siong7 (ti7 APSK e5 su5-pin5 pi2 PKLSK ke chiok koan5) e5 gu2-su5 liat8 --chhut-lai5. 

Pio2 5-6 Su-pin5 chha-i7 toa7, |PH|≧0.9 e5 gu2-su5 
PKLSK chin choe7, APSK chin chio2 e5 gu2-su5 
ah, chai, cheng3, chhat8, chhi3, chhiaN2, chhut-lat8, chiaN3, chiaN5, chit-e5, cho7-ui7, choe3, chok8, chong2-si7, goa7-pang, hak8-seng, hap8, he7, hiah, hian7-kim, ho7, hoat-li7-sai3, hok8-sai7, iah8, iu5-goan5, jip8, kai-sat, kan-cheng3, keng3-jian5, khang-khang, khia7-khi2, ki3-tit, ki5, kiam2 (kam2), kin-a2-jit8, koat-toan3, leng5-jiok8, liat8-chou2, ng3, oah8-mia7, oan3-hun7, pang, peng5-sou3, seng3-tou5, siaN, sian-ti, sin5, soe3, tang5, thiaN, ti3-i3, ti3-kau3, tian7, tian7-lai7, tng, un
APSK chin choe7, PKLSK chin chio2 e5 gu2-su5 
beng5-iok, bi2-sai3-a, cha-bou2-lang5, chai7, cheng3-lang5, chhi3-tham3, chhin-ai3, chhin-siN, chiah-nih8, chin3-jip8, choaN5, chu2-bin5, e7, eng5-iau7, goa7-pang-lang5, hiah-nih8, hiaN3, hoan2-tui3, iu7-koh, jian5-au7, jin5-lui7, jit8-chi2, kang3, khi3-choat8, kiat-hap8, koan-he7, kong2-oe7, liah8-khi3, m7-bian2, m7-si7, mui2, oa2-lai5, po2-cho7, se3-siok8, seng2, seng3-tian7, si2-khi3, si5-siong5, sin3-sim, siong-sin3, te7-it, thian-siong7, tu2

5.6 Gu2-su5 Hong-hu3-tou7 e5 Pi2-kau3 
Gu2-su5 hong-hu3-tou7 e5 teng7-gi7 si7 : 
Gu2-su5 hong-hu3-tou7  =
Su5-heng5(word types)

Su5-hu5(word tokens)
Kun-ku3 chit-e5 teng7-gi7, nng7-hun7 gu2-liau7 e5 gu2-su5 hong-hu3-tou7 chhiaN2 chham-chiau3 pio2 5-7. 
Pio2 5-7 Gu2-su5 hong-hu3-tou7 

PKLSK
APSK
Gu2-su5 hong-hu3-tou7

3.1238%
3.7930%
6 Siong-Koan Bun7-Toe5 Tho2-Lun7 
Gian2-kiu3 e5 ke3-theng5 tiong, u7 tu2-tioh8 chit8-koa2 bun7-toe5, tih sit8-che3 ke3-sng3 chia5 e5 chu-liau7 e5 si5, ma7 u7 chit8-koa2 siuN7-hoat, ti7 chia5 kan2-tan choe3 tho2-lun7. 
6.1 Pi2-tui3 e5 Bun7-toe5 
Tian7-nou2 teng2-bin7 u7 chit8-koa2 nng2-the2 the5-kiong pai5-su7 (sort) kong-leng5, m7-koh u7 e5 bo5 hun toa7-sio2-sia2, che si7 phe3-hap8 Eng-bun5 e5 su-iau3, m7-koh tui3 sou3-ji7 tiau7-ho7 POJ lai5 kong2, to7 sio2-khoa2 hui3-khi3, "in" kah "iN" e7 tong3-choe3 kang7-khoan2. Sou2-i2 na7-si7 iong7 sou7-ji7 tiau7-ho7 lai5 choe3 chu-liau7 chhu2-li2 e5 si5, kian3-gi7 "N" seng kai2 choe3 POJ bo5 iong7--tioh8 e5 ji7-bu2, pi2-tui3 liau2-au7 chiah-koh choan2 --tng2-lai5.
6.2 Choan5-Lo5 kah Han3-Lo5 e5 Bun7-toe5 
Pun2 gian2-kiu3 chhai2-iong7 choan5-lo5 e5 gu2-liau7, na7-chun2 iong7 Han3-lo5, chit8-koa2 ke3-sng3 e5 kiat-ko2 kho2-leng5 u7 chha-i7, in-ui7 chit8-e5 POJ im-chiat kho2-leng5 tui3-eng3 m7-na7 chit8-e5 Han3-ji7, ti3-kau3 su5-heng5 kho2-leng5 e7 cheng-ka, su5-heng5 koan-tiam2 e5 kiong7-thong-su5 pi2-le7, gu2-su5 hong-hu3-tou7 ... teng2-teng2 ma7 e7 te3 leh cheng-ka. M7-koh Han3-lo5 chit8-e5 Han3-ji7 ma7 kho2-leng5 e7 tui3-eng3 bo5 kang5 POJ im-chiat e5 cheng5-heng5, sou2-i2, tiong-kan e5 chha-i7 u7 goa7 toa7, su-iau choe3 chin3-chit8-pou7 e5 gian2-kiu3 lai5 tho2-lun7. 
6.3 Gu2-su5 Kau3-tui3 kah Cheng-ka Su5-tian2 Su5-tiau5 
In-ui7 Tai5-gu2 e5 siaN-tiau7 pi2 Hoa5-gu2 khah hok8-chap8, siong-tui3 lai5-kong2, POJ e5 tian7-chu2-tong2-an3, su-iau3 khah choe7 kau3-tui3-kang. ChhiaN2 chham-khoaN3 pio2 6-1, gian2-kiu3 gu2-liau7 lai7-toe2, su5-pin5 si7 1 kah 2 e5 chha-put-to chiam3 chit8-poaN3, sit8-che3 khi3 khoaN3, ki5-tiong u7 chio2-pou7-hun7 si7 siaN-tiau7 phah m7-tioh8 e5, m7-koh in-ui7 hu3-hap8 POJ im-chiat e5 pheng-sia2, sou2-i2 he7-thong2 bo5 chhe7 chhut chit-e5 chho3-gou7. Chho3-gou7 e5 gu2-su5 na7 ju2 choe7, ju2 e7 eng2-hiong2 thong-ke3 chu-liau7 e5 cheng-khak-lut8. 
Lan2 e7-sai2 chiong gu2-liau7 lai7-toe2 su5-pin5 chin ke7 e5 gu2-su5, li7-iong7 su5-tian2 chha5 khoaN3-mai7, chiong su5-tian2 chha5 bo5 e5 gu2-su5 liat8 --chhut-lai5, hou7 jin5-kang lai5 kiam2-cha, li7-iong7 chit-e5 hong-hoat hiap8-chou7 kau3-tui3. 
Pio2 6-1 Su5-pin5≦2 e5 su5-heng5 sou3-liong7 kah pi2-le7


freq=1
freq=2
su5-heng5

freq≦2 pi2-le7
PKLSK
1,638 
777 
4,960 
48.6895%
APSK
2,707 
1,013 
7,152 
52.0134%
Leng7-goa7, lan2 ma7 e7-sai2 chiong su5-pin5 khah koan5, m7-koh bo5 ti7 su5-tian2 lai7-toe2 e5 gu2-su5 chhe7 --chhut-lai5, choe3 ka-jip8 su5-tian2 su5-tiau5 e5 kun-ku3, cheng-ka su5-tian2 e5 oan5-cheng2-seng3. 
6.4 Seng3-keng Gu2-liau7 e5 Tek8-su5-seng3 
Seng3-keng si7 gun2 bok8-chian5 ui5-it e7-tang3 chhe7--tioh8 e5, kun-ku3 kang5 chit8-hun7 goan5-tian2 ti7 nng7-e5 si5-tai7 hun-piat8 ek8-sia2 e5 chai5-liau7, hou7 pun2 gian2-kiu3 e7-tang3 sun7-li7 chin3-heng5. 
Seng3-keng chiaN5-choe3 chong-kau3 e5 keng-tian2, ek8-sia2 e5 ke3-theng5 pit-jian5 chiok teng2-chin, ma7 chiok kin2-sin7, bun5-ku3 e5 heng5-sek eng3-kai ma7 khah kou3-teng7. Kun-ku3 chia5 e5 siuN7-hoat, gun2 e5 thui-lun7 si7, na7 kah kang5 si5-tai7 ki5-tha chok-phin2 pi2-kau3, Seng3-keng e5 gu2-su5 hong-hu3-tou7 eng3-kai khah soe3. Hi-bang7 u7 siong-koan gian2-kiu3 e7-tang3 lai5 cheng3-sit8 chit-e5 thui-lun7. 
6.5 Su5-heng5, Su5-hu5 Sou3-liong7 Chha-i7 bun7-toe5 
Sui-jian5 POJ su-sia2 Tai5-gu2 e5 khau2-gu2, 1910 ni5-tai7, Tai5-oan5-lang5 e5 su-sia2, ke-kiam2 e7 siu7-tioh8 kou2-Han3-bun5 iah-si7 kou2-Jit8-bun5 e5 eng2-hiong2. Kau3 1970 ni5-tai7, hia5 e5 eng2-hiong2 siong-tui3 pian3 soe3, m7-koh Hoa5-gu2 peh8-oe7-bun5 e5 eng2-hiong2 cheng-ka. Siat-su2 chia5 e5 in-sou3 e7 eng2-hiong2 tioh8 Seng3-keng e5 ek8-sia2 hong-keh, an-ne7, kho2-leng5 e7-tang3 kai2-seh si7 an2-noa2 PKLSK e5 su5-heng5, su5-hu5 long2 pi2 APSK khah chio2. 
Leng7-goa7 chit8-e5 goan5-in si7, PKLSK si7 Pak-khek-le2 tok8-lek8 oan5-seng5 e5, APSK si7 chit8-tin7-lang5 choe3-tin7 oan5-seng5 e5, choe7 lang5 ek8-sia2 e7 cheng-ka su5-heng5 sou3-liong7 . 
7 Bi7-Lai5 Hong-Hiong3 
Pun2 gian2-kiu3 li7-iong7 ke3-sng3-gu2-gian5-hak8 e5 hong-hoat, peng7-chhiaN2 kho2-lu7 Tai5-gu2 khiuN-khau2 chha-i7, bun5-peh8 chha-i7 teng2 tek8-sek lai5 kai2-sian7 thong2-ke3 kiat-ko2, the5-kiong siong-koan e5 thong2-ke3 chu-liau7, hi-bang7 i2 chia5 e5 kiat-ko2 choe3 ki-chhou2, e7-tang3 chhiok-seng5 chiam-tui3 Tai5-gu2 gu2-su5 pian3-hoa3 koh-khah siong5-soe3 e5 hun-sek, gian2-kiu3. 
Chit-e5 gian2-kiu3 kan-na khi2 chit8-e5 thau5, lan2 koh su-iau3 chin choe7 choan-ka hak8-chia2 kah tui3 Tai5-gu2-bun5 u7-sim e5 peng5-iu2 tau3-tin7 lai5 phah-piaN3, pau-koah : 
(1) Gu2-liau7 e5 siu-chip8 kah cheng2-li2 : Na7 u7 koh-khah hong-hu3 e5 gu2-liau7, e7-tang3 in2-chhoa7 chhut soa3-au7 e5 siong-koan gian2-kiu3, the5-seng gian2-kiu3 seng5-ko2 e5 chit kah liong7 ; 
(2) Su5-tian2 su5-tiau5 chu-liau7 e5 cheng-ka : Oan5-cheng2 e5 su5-tian2, it-teng7 e7-tang3 hou7 siong-koan gian2-kiu3 , eng3-iong7 e5 ke3-theng5 khah sun7-li7, seng5-ko2 khah li2-siong2. 
(3) Gu2-gian5-hak8-chia2 e5 kai3-jip8 : Ke3-sng3-gu2-gian5-hak8 e7-tang3 thau3-ke3 tian7-nou2 e5 pang-chan7, hou7 lan2 khoaN3-chhut chit8-koa2 gu2-gian5 hian7-siong7, m7-koh, chin3-chit8-pou7 e5 hun-sek, iah-si7 su-iau3 gu2-gian5-hak8-chia2 lai5 choe3, thau3-ke3 hou7-tong7, leng2-peng-peng e5 thong2-ke3 chu-liau7, chiah e7 u7 oah8-thiau3-thiau3 e5 siN3-mia7, ma7 chiah u7 ki-hoe7 iong7 sin e5 su-kho2 lai5 the5-chhut sin hong-hoat, kai2-chin3 thong2-ke3 kiat-ko2 e5 cheng-khak-lut8. 
Tai5-gu2-bun5 ke3-sng3 gu2-gian5-hak8 si7 chit8-e5 chin khong3-khoah e5 hak8-sut8 leng2-hek8, kau3 taN tau5-jip8 e5 gian2-kiu3-chia2 chin chio2, su-iau3 chhu2-li2 e5 bun7-toe5 iah-koh chin choe7. Lan2 hi-bang7 bo5-goa7-ku2 e5 bi7-lai5, e7-tang3 khip-in2 koh-khah choe7 lang5 tau5-jip8, chiong Tai5-gu2-bun5 e5 hian7-siong7 choe3 khah thiat-toe2 e5 liau2-kai2, the5-koan5 Tai5-gu2-bun5 e5 hak8-sut8 toe7-ui7, ban2-kiu3 tng tih "koa3-ho7" e5 lan2 e5 bu2-gu2. 
Kam2-Sia7 e5 Oe7
Kam2-sia7 Tan5 Chheng-chun3 tiuN2-lo2, Lim5 Chun3-iok8 tiuN2-lo2 tap-eng3 the5-kiong Seng3-keng gu2-liau7, hou7 pun2 gian2-kiu3 thang sun7-li7 chin3-heng5; kam2-sia7 TiN7 Liong5-ui2 kau3-siu7 the5-kiong THST e5 chu-liau7, hou7 gun2 e7-tang3 chiam-tui3 khiuN-khau2 chha-i7 teng2 bun7-toe5 the5-chhut kai2-koat hong-hoat; kam2-sia7 Tan5-TiN7 Hong5-giau5 the5-kiong Ang5-phe5-Seng3-keng Han3-lo5-pan2 chiuN-chat chha5-sun5 he7-thong2, hou7 gun2 tih kau3-tui3 chu-liau7 e5 si5 chin toa7 e5 li7-pian7; kam2-sia7 Lim5 Chun3-iok8 tiuN2-lo2 kah Niu5 Siok-hui7 lau7-su ti7 lun7-bun5 sia2-chok ki5-kan tui3 loe7-iong5 the5-kiong siu-kai2 i3-kian3. Ma7 kam2-sia7 sou2-u7 ui7 Tai5-gu2-bun5 POJ un7-tong7 phah-piaN3 e5 peng5-iu2, lan2 e5 chu-goan5 chin iu2-han7, pun2 gian2-kiu3 e5 seng5-ko2, thang kong2 si7 tak8-ke ku2-tng5 i2-lai5, bo5 kheng5-hun7 sin-khou2 hu3-chhut, chit8-tiam2-chit8-tih liap8-chek --khi2-lai5 e5.
Chham-Kho2 Chu-Liau7 [參考資料]
APSK, 《紅皮聖經台語數位版》(Bang7-cham7 chu-liau7 [網站資料]) http://seng-keng.lomaji.com/ 。
Li2 Khin5-hoaN7 [李勤岸], 2000, 《Lexical Change and Variation in Taiwanese Literary Texts, 1916--1998 ─A Computer-Assisted Corpus Analysis》, 美國夏威夷大學語言學研究所博士論文。
Niu5 Siok-hui7 [梁淑慧], 2004, 《台語新約聖經三種版本的台灣社會實況化研究》, 新竹師院台語所碩士論文。
Pa-khek-le2[巴克禮], 2001,《Sin-Ku7-Iok E5 Seng3-Keng[新舊約e5聖經]》, 台灣聖經公會。
THST, 《Tai5-bun5 Hoa5-bun5 SoaN3-teng2 Su5-tian2 [台文華文線頂辭典]》(Bang7-cham7 chu-liau7 [網站資料]), http://iug.csie.dahan.edu.tw/TG/sutian/ 。
TiN7 Liong5-ui2 [鄭良偉], 1987, 〈白話字聖經的語言及現代台灣福佬話的差異─用路加福音做例〉，《路加福音傳漢羅試寫》p149-164, 人光出版社。
1 Kho2-pi2 "am3-chiN7", "hap8-kai", ... teng2-teng2. 
2 Kho2-pi2 "chin7-chai7", "kau3-kek8", "kek8-ki5", ... teng2-teng2. 
3 Kho2-pi2 "choe7-choe7", "giam5-giam5", "sit8-sit8", "chhiat-chhiat", "tauh8-tauh8", "toan3-toan3", ... teng2-teng2.
4 Kho2-pi2 "bian2-kiong2" → "kiong5-pek", "chong2--si7" →"m7-ku2" , "heng5-chong7" → "heng5-siong7" , "liu5-thoan5" → "thoan5-thong2", "phoaN3-toan3" → "sim2-phoaN3", ... teng2-teng2 .
5 Kho2-pi2 "hiu-sek" vs "an-hioh", "hong7-su7" vs "hok8-sai7", "Siong7-chu2" vs "Siong7-te3", ... teng2-teng2, che si7 in-ui Thian-chu2-kau3 kah Ki-tok-kau3 e5 iong7-gu2 bo5 kang5, keng-ke3 hiap8-tiau, tho2-lun7 e5 kiat-ko2. 
6 Kho2-pi2 "sin5-chek" vs "sin5-jiah", "le2-but8" vs "le2-mih8" , "it-the2" vs "chit8-the2" ... teng2-teng2.
7 Kho2-pi2 "boe7-thiaN-kiN3 e5 lang5" vs "chhau3-hiN7-lang5", "chhiu2 chan5-hoe3-e5" vs "phoa3-siuN3-e5".
8 Kho2-pi2 "Khai2-sat" vs "Kai-sat", "Sek-an" vs "Sun5", ... teng2-teng2, ui7-tioh8 phe3-hap8 Tiong-bun5 ek8-pun2 e5 Han3-ji7 thok8-im.
9 Kho2-pi2 kong2, ti7 APSK lai7-toe2 chhut-hian7 "r", che chhiau-chhut POJ ji7-bu2 e5 hoan7-ui5, keng-ke3 kiam2-cha, hoat-hian7 si7 ti7 te7-chhit phiN u7 "Marana" chit-e5 Eng-bun5 su5. 
10 Kiam2-cha e5 ian2-soan3-hoat si7 chiau3 siaN-tiau7, un7-bu2, siaN-bu2 e5 sun7-su7 kiam2-cha. 
11 Kho2-pi2 "oan" phah choe3 "ona", "eng" phah choe3 "neg" / "egn" ... teng2-teng2, leng7-goa7, chhiuN7 "Amen" si7 Eng-gu2 chioh-su5, bo5 sng3 choe3 chho3-gou7.
12 Hun-keh hu5-ho7 pau-koah phiau-tiam2 kah khang-peh8, TAB teng2-teng2 e5 hu5-ho7.
13 Ai3 chu3-i3 e5 si7, goan5-lai5 e5 tou5, hu3-hap8 PK = P + K, AP = A + K e5 tiau5-kiaN7, tiau5-cheng2 liau2-au7, i2-keng bo5 hu3-hap8 chit-e5 tiau5-kiaN7.
14 Na7 chit8-e5 gu2-su5 kan-na chhut-hian7 ti7 ki5-tiong chit8-peng5 e5, koat-ho7 lai7-toe2 sia2 chhut ti7 leng7-goa7 chit8-hun7 gu2-liau2 e5 pai5-mia5, pou7-hun7 hu3-siong7 khiuN-khau2 chha-i7. APSK e5 "Siong7-chu2" ( PKLSK sia2 choe3 "Siong7-te3" ) kah "Ia5-sou" sng3 Kau3-hoe7-iong7-gu2, i e5 su5-pin5 khah koan5 PKLSK, si7 in-ui7 PKLSK e7 ka7 chu2-gu2 kan2-seng2, APSK ui7-tioh8 hou7 thok8-chia2 khah ho2 liau2-kai2 keng-bun5, tai7-iok-a2 e7 i2 1 chi3 2 e5 keng-chat choe3 tan-ui7, ti7 bun5-ku3 ka chu2-gu2.
2004台灣羅馬字國際研討會論文集Tai-oan Lo-ma-j" Kok-che Gian-tho-hoe Lun-bun-ch...p



20-20


