Tim7-kiuN-bah
Ui-chi3

Choe3-kin7 tu2-a2 thiN-khi3 bo5 un2-teng7, liam-mi-a2 joah8, liam-mi-a2 koaN5, cha2-am3 khi3-un pian3-hoa3 chin toa7, u7 be7 chio2 lang5 to7 an2-ne khi3 kam2--tioh8 koaN5--tioh8-a, che kam2--tioh8 siong7 kiaN siaN2? Bo5 m7 tioh8, si7¡usau3¡v! Sau3 to7 m7-thang thoa, poaN3-mi5 na2 khun3 na2 sau3, ka-ti7 kan-khou2, chhu3--nih e5 lang5 thiaN--tioh8 ma7 sim-sng.

Ka7 li2 siau7-kai3 1-bi7 "tim7-kiuN-bah", po2-cheng3 chiah8 liau2 chi2-sau3 kou3-hi3-kng2, koh e7-tang3 pou2-chhiong the2-lat8.

Tai7-seng, khi3 chhi7-a2 be2 koa2 sam-chan5 kap kiuN-bo2, 2-hang7 long2 ka7 chhiat-phiN3, khng3 ti7 oaN2-kong lai7, khng3 e5 si5-chun7 ai3 1-chan5 bah thiap8 1-chan5 kiuN, an2-ne bah-chiap chiah e7 u7 kiuN e5 hiam-bi7, chhong3 ho2 liau2-au7 ka7 he7 loh8 tian7-oe, oaN2-kong teng2 koh kham3 1-te3 poaN5-a2, goa7-oe khng3 chha-put-to 1-kong2 chui2, oaN2--nih kap lai7-oe long2 bian2, tan2 tian7-oe phiak--khi2-lai5, chin-chiaN3 si7 phang-kong3-kong3 koh kong3-kong3-phang, kan-taN he kiuN-bo2 e5 bi7, to7 hou7 li2 that phiN7-khang--a, koaN7 sui5 to7 chheng3--chhut-lai5, m7-thang kou3 chiah8 bah, siong7 tiong7-iau3 si7 kiuN-bo2 kap bah piak--chhut-lai5 e5 bah-chiap, to7 si7 leh kou3 hi3-kng2--e5-lah!

Chiah8 chit-bi7 tim7-kiuN-bah, bin5-a2-chai3 e5 khui3-lat8, kin-a2-jit8 to7 ka7 li2 chhoan5-pian7-pian7!
