Chhiah-kha--e5 jiok lok8, chheng7-e5--e5 chiah8 bah
Uichi3

Ti7 leh kou2-cha2 kou2-cha2 e5 si5-chun7, lan2 cho3 joa7 che7 chiah u7 thang ho2 chiah8 joa7 che7 iong7 joa7 che7, seng-oah8 chin kan-khou2 ma7 chin phaiN2 koe3, it-tit8 kau3 18 se3-ki2, jin5-lui7 hoat-beng5 ki-hai5 the3-tai7 jin5-kang, in2-tong7 kang-giap8 kek-beng7, jin5-lui7 e5 seng-oah8 chiah hiong3 chian5 1 toa7 pou7.

Ki-chan5 e5 lo5-tong7-chia2 siuN7 kong2 eng3-tong e7 khah ho2 koe3--a, eng2-koe3 kho3 jin5-kang, 1 kang kan-taN u7 chai5-tiau7 cho3 5 siang e5-a2, chit-ma2 kho3 ki-hai5, poaN3-kang to7 cho3 beh 50 siang, an2-ne eng3-kai e7-tang3 cho3 khah chio2 hioh khah che7, tak8-e5 ma7 long2 u7 e5-a2 thang chheng7 chiah tioh8--a, nah e7 lo5- tong7-chia2 e5 seng-oah8 soah lu2 lai5 lu2 phaiN2 koe3?

Lang5 si7 tian7-nau2 jih-jih--e5 to7 u7 thang chiah8, sin e5-a2 1 siang koe3 1 siang teh oaN7, ah lan2 si7 jit8 ia7 cho3 mi5 ia7 cho3, chiah bian2-kiong2 tou7 3 tng3, koh kong2 kah oaN7 sin e5-a2, chiah8 khah bai2--e5!

Chiau3-li2 kong2, cho3 hiah che7, chiah8 bo5 7 siaN5 ma7 ai3 u7 5 siaN5, chit-ma2 mai3 kong2 5 siaN5, lian7 3 siaN5 to bo5--a, ah chhun-e5 7 siaN5 si7 long2 hou7 siang2 pou7--khi3?

To7 si7 u7 1-koa2 lang5 bo5 teh seng-san2, choan-bun5 kho3 be7 lan2 e5 lo5-tong7 lek8 choan2-chiah8, chit tou5 koh chiaN5 ho2 thio, m7 bian2 jiok lok8 to7 u7 bah thang chiah8, ah lan2 si7 bu2 kah toa7-liap8-koaN7 se3-liap8 koaN7, chin-chiaN3 si7 "chhiah-kha--e5 jiok lok, chheng7-e5--e5 chiah8 bah", u7 kau3 bo5 kong-peN5!
