Talk about my job
Gi5-cheng7

Ti7 pou2-sip8-pan khang-khoe3 ma7 chha-put-to poann3-tang--a, goa2 si7 ka3 gin2-a2 Eng-gi2 ham7 kok-tiong Eng-bun5.
Goa2 toa3 e5 pou2-sip8-pan u7 si3-e5 hun-pou3; goa2 si7 sin-lang5 e5 koan-he7, sou2-i2 si3-e5 sou2-chai7 long2 ai3 chau2. U7 nng7-e5 hun-pou3 ti7 Hong7-soann , nng7 e5 ti7 beng5-chhenn hau7-khu, e7-sai2 chin kan2-tan to7 hoat-kak tioh8 chit nng5-e5 sou2-chai7 e5 bo5-kang5.
Hong7-soann hia e5 pe7-bu2 toa7-pou7-hun7 si7 cho3 seng-li2--e5, be7 chiah8--e5, chheng7--e5, iong7--e5, goa2 koh u7 chit8-e5 hak8-seng in tau si7 khui sin5-toann5--e5, hong7-sai7 Sam-thai3-chu2.  Hong7-soann e5 pe7-bu2 ka7 gin2-a2 kau3 hou7 pou2-sip8-pan , ng3-bang7 gin2-a2 tioh8 thak8-chheh, m7-koh in bo5-eng5 thang koan-sim gin2-a2 e5 seng5-chek, siunn7 kong2 gin2-a2 na7 thak8 e7 khi2--lih to7 ke3-siok8 thak8; bo5, ma7 bo5 iau3-kin2--e5, si7 khah siau-kek e5 pe7-bu2. In e5 gin2-a2 ma7 khah bo5 tiong7 thak8-chheh, kong2 khah tit8-chiap--e5, to7-si7 khah bo5-ai3 thak8-chheh. Tui3 gun2 lai5 kong2, gin2-a2 ma7 khah phainn2 ka3.
Na7 ti7 beng5-chhenn hau7-khu hia e5 pe7-bu2 to7 bo5-kang5--louh, hia e5 pe7-bu2 chin che7 si7 office worker (siong7-pan-chok8), chin tiong7 gin2-a2 e5 seng5-chek ham7 kau3-iok8, gin2-a2 chu7 se3-han3 to7 sang3 pou2-sip8-pan , m7-chiah hia e5 pou2-sip8-pan chiok che7, ma7 chin keng7-cheng.
Goa2 u7 chit8-e5 ti7 Hong7-soann teh thak8 kok-tiong e5 hak8-seng, in tau kan-tann ma-ma teh than3-chinn5, chhu3--nih e5 keng-che3 chiann5 nga7-tau2, hak8-hui3 tiann7 ban7-kau, m7-koh i chin jin7-chin, kok-tiong chiah khai-si2 chiap-chhiok Eng-bun5, i e5 thau5-khak sui-bong2 bo5 cheng-kong, m7-koh chin kheng2 thak8, chin3-pou7 chin che7. Choe3-kin7 soah ui7-tioh8 chinn5 e5 bun7-te5, chhu3--nih e5 tian7-oe7 hong5 ka-tng7, pou2-sip8-pan ma7 bo5 hoat-tou7 lai5--a. Goa2 kam2-chhiok chin chhim.
Lang5 ti7 sia7-hoe7 e5 kai-kip si7 an2-choann2 tioh8-ai3 chiah bo5 kong-penn5, long2 pat8-lang5 teh ka7 lan2 hun-lui7? Ka-teng5 e5 in-sou3, eng2-hiong2 tioh8 gin2-a2 e5 kau3-iok8, soa3--loh8-lai5 to7-si7 sio-lian5-soa3 bo5 kong-penn5 thai7-gu7 e5 khai-si2.
(TGB Thong-sin3 te7 65 ki5, 2005 ni5 2 goeh8)
