KoaN5--lang5 e5 am3-me5
Sin

Am3-me5, goa2 kap Bun5-siong5-hiaN sun7 bo5 joa7 sek8 e5 lou7 kiaN5-kau3 Chhiu7-na5-a2, leng2-ki-ki e5 koaN5-thiN chhin-chhiuN7 hian7-sit8 e5 Tai5-oan5 sia7- hoe7, hou7-lang5 kam2-kak chiaN5 koaN5.

Kin-a2-jit8 beh chhu2-li2--e5, si7 1-keng cho3 tian7-nau2 goa7-khak e5 lo5-chu cheng-gi7-an3.

ThiaN tong-su7-chia2 teh kong2, in chit-ma2 i2-keng si7 cho3 1-kang hioh 1-le2-pai3--a, koh soa3--loh8-lai5, m7-chai kang-tiuN5 siaN2-mih si5-chun7 beh koaiN--khi2-lai5, tak8-e5 long2 chin kiaN-hiaN5.

Lai5 chham-ka khui-hoe7--e5 u7 50-kui2-hoe3 e5 ou-bah-sang2, ma7 u7 tiong-lian5 e5 ka-teng5-chu2-hu7 kap chiaN5 siau3-lian5 e5 goan5-chu7-bin5 cha-bou2 gin2-a2, tak8-e5 khoe3 ti7 bo5 joa7 toa7-keng e5 kheh-thiaN, kam2-kak u7 tam7-poh8-a2 sio-loh8.

"Sin-chheng2 tiau5-kai2 liau2-au7, thau5-ke-niu5 tui3 goan2 e5 thai7-tou7 u7 khah ho2--a, chhiuN7 i2-cha2 hioh-khun3 long2 bo5 sng3 sin-sui2, cho3 joa7 che7 sng3 joa7 che7. Chit-kui2-kang thau5-ke-niu5 soah chu2-tong7 kong2 beh hou7 goan2 poaN3-sin--neh!"

Phouh-sit8 e5 ou-bah-sang2 bin7-sek u7 sio2-khoa hoaN-hi2, piN--a2 e5 goan5-chu7-bin5 cha-bou2 gin2-a2 se3-siaN teh in3: "Tui3 goan2 siuN ho2, goan2 tian-to2 u7 tam7-poh8-a2 be7 koan3-si3--neh."

1-tin7 lu2-kang e5 chhio3-siaN chhiong-boan2 ti7 bo5 joa7 khoah e5 kheh-thiaN.

"ChhiuN7 i2-cha2 thau5-ke-niu5 tu2 chiap kang-tiuN5 e5 si5, ui7-tioh8 beh kiu5 piau2-hian7, ka7 seng-san2-soaN3 e5 sok-tou7 ui3 100-goa7 tiau5-kau3 200-goa7, hai7 goan2 long2 bo5 si5-kan khi3 lim-te5 pang3-jio7, koh u7-lang5 cho3 kah siam3-jio7. Che long2 u7 lang5 e7-tang3 cho3 cheng3-jin5."

Oe7 iau2-boe7 kong2 soah, 1-tin7 lang5 to7 sio-chiN7 gia5-chhiu2, chhin-chhiuN7 beh cheng3-beng5 in ka-ki7 e5 khou2-lan7.

Goa2 ka7 "tiau5-kai2-su" theh8-koe3-lai5 khoaN3, hiong5-hiong5 kiaN-1-tio5, chit-keng thih-phoe5 khi2 e5 kang-tiuN5, 10-goa7-ni5 lai5 keng3-jian5 lian7 1-e5 "phah-hoe2-khi3" to bo5, sim7-chi3 bo5 to5-seng chhut-khau2, na7 hoat-seng i3-goa7, hio7-ko2 it-teng7 chin giam5-tiong7.

Koh koe3 2-kang to7 beh tiau5-kai2--a, sang "tiau5-kai2-su" khi3 Lo5-kang-kiok8 liau2-au7, thau5-ke-niu5 thai7-tou7 i2-keng u7 kai2-pian3, tak8-e5 long2 chin u7 chu7-sin3, m7-koh kiat-ko2 e7 an2-choaN2, ma7 si7 ai3 khoaN3 hit-kang e5 cheng5-heng5.

Goa2 kap Bun5-siong5-hiaN ui3 sio- loh8 e5 chhu3-lai7 kiaN5--chhut-lai5, goa7-khau2 e5 thiN-khi3 koh khah koaN5--a. goa2 e5 hiu5-a2 tan3 ti7 chhia--nih bo5 chheng7 ti7 sin-khu-teng2, kam2-kak koh khah koaN5.

KoaN5--lang5 e5 am3-me5 chiaN5 cheng7.
