Lan2 e5 bi7-lai5 lan2 e5 bang7
Sin

Jin5-lui7 i2-keng kiaN5-lai5 21 se3-ki2--loh, ti7 bi2-le7-chi-to2──Tai5-oan5 seng-chun5 e5 lan2, kam2 i2-keng cho3 ho2 chun2-pi7--a? Ah-si7 kap teng2-se3-ki2 kang7-khoan2, bo5-thau5 bo5-nau2 beh hou7 lang5 khan-khi3 loan7-loan7-seh8?

Hoe5-siong2 teng2-se3-ki2, Tai5-oan5 keng-koe3 2-e5 sit8-bin5 cheng3-koan5 thong2-ti7, 1-e5 ka7 lan2 tong3-choh chian3-cheng e5 kang-ku7, 1-e5 ka7 lan2 tong3-choh chau2-lou7 e5 HOTEL.

Tai5-oan5-lang5 cho-siu7 sit8-bin5 thong2-ti7, keng-che3-siong7 hou7-lang5 pak-siah, bun5-hoa3-siong7 hou7-lang5 ki5-si7, su-siong2-siong7 hou7-lang5 khong3-che3. Hoan2-khong3, hi-seng, thun-lun2, kiaN-hiaN5……si7 lan2 teng2 1-e5 se3-ki2 e5 iuN7-siuN3.

Tong Tai5-oan5-lang5 pi-cheng5 e5 lek8-liong7, chiaN5-cho3 1-kou2 cheng3-ti7 teng2-koan5 e5 lek8-liong7, ti7 20 se3-ki2 e5 siong7-boe2 1-tang, oan5-seng5 "cheng3-tong2 lun5-the3", khoaN3--khi2-lai5, Tai5-oan5-lang5 i2-keng "chhut-thau5-thiN"--a!

M7-koh, chiah-e5 cheng3-ti7 jin5-but8 keng3-jian5 kong-khai ke3-seng5 sit8-bin5 the2-che3, m7-taN7 bo5 beh kai2-pian3 pak-siah the2-che3, tui3 phaiN2 chhu3-piN─Tiong-hoa5 jin5-bin5 kiong7-ho5-kok ma7 m7-kaN2 toa7-siaN, koh ti7 bo5-hoeh bo5-bak8-sai2 e5 toa7-chu-pun2-ka ui-hiap8 ha7, bo5 beh kou3-lu7 "kok-keh" kap chu-kim goa7-liu5 e5 bun7-toe5, sui7 to7 beh "sam-thong"--a.

Sui-jian5 lan2 ma7 liau2-kai2, hian7-chhu2-si5, Tai5-oan5 sia7-hoe7 bin7-tui3 chhiuN7 ko-sit-giap8-lut8...chit-koa2 sia7-hoe7 bun7-toe5, thai7-khai3 long2 si7 KMT si5-tai7 bo5 tng5-oan2 kui-oe7 e5 gan2-kong,  san2-giap8  bo5  hoat-tou7 "seng-kip" sou2 cho7-seng5--e5.

M7-koh chiaN5-cho3 Tai5-oan5-lang5 kia3-bang7 e5 cheng3-tong2, in kam2 m7-si7 ai3 koh khah u7 khi3-phek khi3 phah-phoa3 bo5 kong-piN5 e5 the2-che3, ui7 Tai5-oan5 chhoe7-tioh8 chhut-lou7?

Tai5-oan5 ti7 kin-ni5-toe2 to7 beh ka-jip8 WTO--a, bi7-lai5, Tai5-oan5 sia7-hoe7 e5 sit-giap8-lut8 e7 koh khah koan5, chiah-e5 cheng3-ti7 thau5-lang5 tau3-toe2 u7 siaN2-mih "tui3-chhek"? Che kau3-taN iau2 khoaN3 be7 chhut--lai5.

KiaN5-koe3 20 se3-ki2 lau5-hoeh, lau5- koaN7, lau5-bak8-sai2 e5 lek8-su2, 21 se3-ki2 e5 Tai5-oan5-lang5, koh khah eng3-kai jin7- chin su-kho2: Lan2 beh ai3--e5, si7 mouh ku7-the2-che3 toa7-thui2, khoaN3 toa7-chu- pun2-ka bak8-sek e5 cheng3-koan5?

Ah si7, lan2 ka-ki7 beh chiaN5-cho3 1-kou2 cheng3-ti7 lek8-liong7, iong2-kam2 kiaN5-hiong3 chhiong-boan2 thiau7-chian3 e5 21 se3-ki2!

Chun2-pi7 ho2--e5 chhiaN2 li2 kap gun2 tau3-tin7 kiaN5!
