Han-chi5-hoe                                                                       
Siok-iong5
 

Si-cheng5 si7
Seh
Kang3--loh8 e5 chit8-bak8-nih
Hoa3-cho3 ou-koaN5 e5 chui2......
Si-cheng5 si7
Liu5-chhiN
Tui7--loh8 e5 chit8-bak8-nih
Kan-taN chhun leng2 koh teng7 e5 
si2-the2......



Cheng7-cheng7 toh8 ti7 am3-thau5-a2 e5 chhan5-hoaN7
Phu2-phu2 khui ti7 chai2-si5

Si-cheng5 e5 khui3-lat8
Bak8-sai2 hoeh-chui2 nah be7 li7

Tang-boe2 tu2 koe3
Ta3-bong5 e5 soaN-piN
Chhian2-chi2 e5 han-chi5-hoe
Phu5 chhut chit8-lin3 chit8-lin3
Bo5 hoe2-khi3 e5 hoe2-kng
 
