Mng7-to7-ti7-bong5
Lim5 Chun3-iok8
  Kim2-chiong e5 an3-mou5 ki-sut si7 it-liu5 e5, kou3-teng7 e5 lang5-kheh 20 kui ui7, i ti7 khang-khoe3 choe3 eng5 e5 si5-kan, long2 khi3 Ma2-kai-peN7-iN7 bian2-hui3 the3 toa3-iN7 e5 peN7-lang5 an3-mou5,lang5-lang5 o-lo2.
  Chit2-e5 chiu-boat8 e5 tiong-tau3, Kim2-chiong kiat-sok i e5 gi7-bu7 an3-mou5, kiaN7-kau3 peN7-iN7 mng5-kha-khau2 e5 si5,thiaN tioh8 e7-kha e5 tui3-oe7:
  “ ChhiaN2 mng7 khi3 hoe2-chhia-thau5 ai3 khi3 to2-ui7 che7 kong-chhia?” chng7-kha lau7-a2-peh khe3-khi3 teh mng7 koe3-lou7 e5 chheng-lian5-lang5.
  “M7 chai lah, goa2 bo5 si5-kan, li2 ka-ki7 khi3 mng5-kha-khau2 che7 ke3-theng7-chhia!” put-nai7-hoan7 koh phaiN seng3-te7 e5 chheng-lian5-lang5 chit8-tiam3-a2 jin5-cheng5-bi7 to7 long2 bo5, iah ukh7o-leng5 i chin-chiaN3 hiong5-hiong5 kong5-kong5 chong5 beh khi3 kip-chin2-sek。
  Kim2-chiong tah8 chit8-pou7 oa2 koe3 khi3, chin-chhiat ka7 lau7-a2-peh kong2 “ a-peh, goa2 chhoa7 li2 khi3 che7 kong-chhia.”
  Lau7-a2-peh tiu5-tu5 chit8-e5 kong2 “Li2 bak8-chiu bo5 khoaN3, chin-chiaN3 chai-iaN2 khi3 to2-ui7 che7 kong-chhia mah? Goa2 m7-si7 ‘mng7-to7-ti7-bong5’（問道於盲）！”
  “ Goa2 chia hu3-kin7 chin sek, chhiaN2 toe3 goa2 lai5.” Kim2-chiong e5 chhiu2-koai2-a2 ti7 thou2-kha teng2-bin5 tiam2-chit8-e5 tiam2-chit8-e5, chheng-chhui3(清脆） e5 siaN-im chhoa7 tioh8 lau7-a2-peh kiaN5 hiong3 kong-chha pai5-a2.
  “ Chin sit-le2! goa2 tu2-chiah kong2 ‘mng7-to7-ti7-bong5’, chin-chiaN3 tui3 lin bong5-jin5 thai3 bo5 liau2-kai2. Goan2 it-poaN beng7-gan2 e5 lang5 long2 liah8 choe2 bak8-chiu bo5 khoaN3 to7 be7-tang3 choe2 siaN2-mih tai7-chi3, goa2 khoaN3 sim-leng5 e5 bak8-chiu khah iau3-kin2; tu2-chiah hit-ui7 bong5-jin5 tek-khak bo5 eng5 kau3 “sim-bong5”, i khoaN3 be7-tioh8 lang5 e5 su-iau3; li2 kioh “bak8 bong5” iah “sim bo5 bong5”, Siong7-te3 it-teng7 toa7-toa7 chiok-hok li2!” Lau7-a2-peh ian5-lou7 kiaN7 ian5-lou7 kong2, moaN2-sim hoaN-hoaN-hi2-hi2 tah8 tioh8 khin-khoai3 e5 kha-pou7 kiaN7 khi2.
  “A-peh, li2 ma7-si7 ki-tok-tou5, chin hoaN-hi2 ti7 Chu2 e5 un-tian2 lai7-bin7 lan2 saN sek8-sai7, chhiuN7 li2 chit-khoan3 ma2-siong7 liau2-kai2 bong5-jin5 e5 bo5 che7. Goa2 ti7 Hui7-beng7 bong5-hau7 e5 si5 kam3-siu7 tioh8 Ki-tok e5 thiaN3 chiah se2-le2, taN i2-keng chiong-kin7 40 ni5 loh, ti7 sia7-hoe7 siong7 tu2-tioh8 be7-chio2 tui3 bong5-jin5 e5 bo5 liau2-kai2 kap ki5-si7, tan2 Siong7-te3 si5-si5 khek-khek kap goa2 ti7-teh, hou7 goa2 u7 iong2-kam2 kiaN7-jip8, iu5-ki5-si7 Siang-lian5 kau3-hoe7 seng7-lip8 Bong5-peng7-iu2 lian5-gi7-hoe7 lai5 sit8-che3 koh ku7-the2-tek koan-hoai5 bong5-jin5, goan2 hian7-chai7 koh khah siu7 sia7-hoe7 tai7-chiong3 e5 kheng2-teng7, goan2 iah koh khah hok8-bu7 sia7-hoe7 tai7-chiong3; kin-a-jit8 goa2 the3 3 ui7 peng7-lang5 choe3 liau2 an2-mou5 hok-kian3, lai7-sim chin u7 seng7-chiu7-kam3 iah chin un-loan2 khoai3-lok8, kam3-sia7 Chu2!”
  “Goa2 khoaN3 Seng3-keng tiong e5 ‘ chheN-me7-a2 in2-chhoa7 chheN-me7-a2’ e5 phi3-ju7 iah-si7 bo5 kai3 sek-tong3.” Lau7-a2-peh tui3 Seng3-keng koh u7 siong3-tong u7 gian2-kiu3, i-cheng5 bo5 chu3-i3 e5 keng-chat, chit-si7 chin chu7-jian5 to7 ek khi2-lai3 sim-thau5.
  “Si7 ah! Goan2 bak8-chiu bo5 khoan3 e5 lang5 siong7 bo5 ai3 ho7 lang5 kio3 choe3 ‘‘chheN-me7-a2’, Seng3-keng siong7ui tioh8 beh hian3-beng7 Ia5-sou e5 toa7 leng5-lek8, chin che7 chan7-chiong-chia2 hou7 i-ti7 e5 sin5-jiah, che si7 ho5-teng2 e5 bi2-miau7! Tan7-si7, hoan-ek8 Seng3-keng e5 lang5 tui3 chan7-chiong-chia2 e5 chheng-hou, long2 su2-iong7 sia7-hoe7 siong7 tui3 chan7-chiong-chia2 tai3 u7 ki5-si7 koh put-nga2 e5 chheng-hou. Hian7-tai7-tiong-bun5 ek8-pun2 e5 seng3-keng ma7 iau-si7 su2-iong7 ‘chheN-me7-a2’ chheng-hou bak8-chiu bo5 khoaN3 e5 lang5,thiaN kong2 u7 lang5 hiong3 chu2-ek8-chia2 hoan2-eng3, i hoe5-tap kong2: ‘Ia5-sou ma7 an2-ne chheng-hou.’ Chin si7 phian3 l3-koe3! Ia5-sou e7-hiau2 kong2 Tiong-bun5 ka? Kam m7-si7 i kap it-poaN sia7-hoe7 tai7-chiong3 kang5-khoan2 ki5-si7 si7-chiong-chia2? HoaiN5-tit8 chit-e5 sia7-hoe7 tui3 chan7-chiong jiok8-se3 thoan5-the2 e5 ki5-si7 tang5-si5 chiah e7-liau2? ChhiuN7 li2 chit-khoan2 beng5-li2 e5 lang5 khah che7 chit8-tiam3-a2, eng3-kai chiu7 e7-tang3 kai2-pian3 sia7-hoe7 koan-liam7.” Lau7-a2-peh chip8-tiong cheng-sin5 teh thiaN Kim2-chiong ban35ban5--a2 soat-beng5, it-tih8 tam3-thau5 piau2-si7 jim7-tong5 Kim2-chiong e5 kong2-hoat. Kim2-chiong khoaN3 be7 tioh8 i e5 piau2-cheng5, tan7-si7 sim-lai chap-hun e5 beng5-peh.
  “ Ong2 hoe2-chha-cham7 e5 kong-chha lai5 loh, to-sia7 li2! Goan7 Siong7-te3 kap li2 ti7 teh! Peng5-an, Chai3-kian3!”
  Kim2-chiong ng2 lau7-a2-peh chiuN7-chhia e5 hong-hiong3 iat-chhiu2, chhui3 iau-ku2 bo5 theng5 teh kong2: “Peng5-an, chai3-kian3, sun7-kiaN5!” Tit8-kau3 kong-chhia e5 siaN siau-sit khi3.(2002.1.14)
