發信人: kokcheng@TWserv (那麼我就直說吧), 信區: TLClub_NTU
標  題: [替tekhoa post]519遊行
發信站: 台灣文化資訊站 (Sat May 16 01:10:42 1998)
轉信站: TWserv (local)


                         519 IU5-HENG5
           Ki3-liam7 Chiam, Ek-hoa5  TeN7, Lam5-iong5
       Tiam2-toh8 Kong-gi7 e5 Sim-hoe2  KiaN5-koe3 Si2-bong5 e5 Ou-am3

1.Chu2-pan7 tan-ui7: Kian3-kok-kong2-tiuN5 (FM95.9)
               Tai5-oan5-chheng-lian5-chi-siaN (FM96.9)
2.Si5-kan: 1998 ni5 5 goeh8 19
        am3-si5 7:00 chip8-hap8
3.Chip8-hap8 Te7-tiam2: Tai5-pak-chhi7-cheng3-hu2 chiaN3-mng5 kong2-tiuN5
4.Iu5-heng5 kau3 chong2-tok-hu2 thau5-cheng5 chin3-heng5 ki3-liam7 gi5-sek
5.Lian5-lok8 tan-ui7: Tai5-oan5-chheng-lian5-chi-siaN

