Kou3 Niu5 A-hai2 TiuN2-lo2
Ko Toan-chong
Niu5 TiuN2-lo2 ti7 A. D. 1872 ni5 chhut-si3 ti7 Sin-tek chiu e7 e5 Pak-pou7 chng. 1902 ni5 tui3 Gou5 Ui-liam5 Bok8-su siu7 soe2-le2; 30 ni5 cheng5 choan5 ka-chok8 chiu7 poaN-soa2 lai5 ti7 Hoe-lian5-kang2 keng-long5, tit8-chiap kan3-chiap tau3 kian3-siat kau3-hoe7 ti7 Hoe-lian5-kang2.  1918 ni5 siu7 keng2, tng pun2-hoe7 e5 tiuN2-lo2; keng-ke3 kui2-na7 jim7, kau3 ti7 kin-na2-jit8.
I u7 5 e5 hiaN-ti7, 3 e5 sio2-be7, tai7-ke si7 jiat8-sim e5 sin3-tou5, I e5 hiaN-ti7 long2 bat tng-chit ti7 pun2-hoe7.  Hian7-si5 ka-chok8 u7 80 goa7-e5, sui-jian5 si7 toa7 ka-chok8, chong2-si7 tai7-ke chin hiap8-ho5, chhin-chhiuN7 chit8 e5 sio2 sia7-hoe7, koh ia7-si7 choe3 pun2-hoe7 e5 toa7 khui3-lat8.
I e5 leng7 sian-hu7 si7 Pak-pou7 Kau3-hoe7 chhou-tai7 jiat8-sim e5 tiuN2-lo2, I e5 ui5-chok8 oe7-thang ke3-siok8 ti7 kau3-hoe7-lai7 teh oah8- tang7, toe3 in si7 toa7-lang5 sui2 e5 kha-pou7, sit8-chai7 si7 chin hi-han2.
A-hai2 TiuN2-lo2 u7 11 e5 kiaN2, lai7-goa7 sun u7 20 goa7-e5, u7-e5 choe3 I-seng, ia7 chit8-e5 si7 hian7-jim7 e5 chip-su7, kiam choe3 Chu2-jit8-oh8 e5 hau7-tiuN2, koh-chai3 u7 tit-tioh8 Bun5-hak8-su7 e5 hak8-ui7.  I2-goa7 u7-e5 kau3 tiong-teng2 hak8-hau7, choe7-choe7 si7 choe3 sia7-hoe7 tiong e5 iu2-lek8-chia2, sng3 chin siong-tong e5 ka-teng5.
I peng5-sou3 si7 chin iong2-kiaN7 e5 lang5 khi2-thau5 si7 tui3 sio2-khoa2 e5 piN7 khi2-in, bo5 phah-sng3 piN7-se3 pian3-hoa3 hiah kin2, koh-chai3 hoat-seng hap8-peng7-cheng3; sui-jian5 tiuN2-lo2-niu5 kap I kiaN2, choan cheng-sin5 bo5 khun3, bo5 chiah8 lai5 kou3 I, thau5-be2 jip8-iN7 geh8-goa7 jit8.  Na7-si7 Siong7-chu2 e5 chi2-I3 ti7 6 geh8 20 jit8, soah I se3-kan e5 kang, hiong2-siu7 63 he3, hit jit8 e5 hoe7-chong3-chia2 u7 400 goa7-e5.
 
I ti7 te7-chiuN7 u7 kui2-na7 hang7 thang siau3-liam7 I :--
1.Ti7 piN7-tiong gau5 the2-thiap khan3-hou7 lang5: M7-bat hian2-chhut kan-khou2, sou2 hian2-chhut si7 hoaN-hi2 e5 bin7; siong5-siong5 tui3 kou3 e5 lang5 kong2, I e5 sim chin peng5-an chin chu7-iu5.
2. Cheng-sin5 kiat-lian5 Chu2: Ti7 piN7-tiong ai3 lang5 kap I gim5-si, ki5-to2; kui2-na7 pai2 kau3 ti7 chin gui5-hiam2, ia7 oe7 chhut-siaN kap lang5 gim5-si, tang-sim kap lang5 ki5-to2. Che bo5 m7-si7 tui3 u7 kiat-lian5 ti7 Chu2, chiah oe7 thang khoaN3-chhut chit-khoan2.
3. I e5 choe3 lang5:  Si7 un-jiu5, ho5-peng5, jin5-ai3, tui3 ka-teng5 si7 khin5-khiam7, kut-lat8, phoh-sit8. Ti7 ka-teng5 m7-bat siN-chhut put-ho5 e5 siaN.  Ti7 sia7-hoe7 tiong si7 sin3-sit8, hou7 lang5 kio3-choe3 seng3-jin5. Kau3 tak8 sou2-chai7 lang5 hoan-heng5 I, chun-keng3 i.
4. Tui3 kau3-hoe7:  Si7 khoaN3 choe3 I e5 siN3-mia7.  Kau3-hoe7-lai7 khah kan-khou2, khah ha7-chian7 e5 kang, I hoaN-hi2 choe3 kau3 chiu-chi3; na7 u7 song-hi2 su7, I si7 kap lang5 tong5-cheng5 kau3 thau3 boe2. Koh chin u7 chek-jim7-kam2 ti7 kau3-hoe7 e5 su7-bu7, hek8-si7 Jim7-chit-hoe7, a2-si7 Sio2-hoe7, I2-kip8 le2-pai3-jit8, tu5-khi3 phoa3-piN7 a2-si7 chhut-goa7, m7-bat khoat-sek8. Tak8 le2-pai3-jit8 cha2-cha2 chiu7 khoaN3-tioh8 I chhio3-iong5 e5 bin7 lai5 teh in2-chhoa7 lang5, hou7 lang5 ke-thiN keng3-khian5 thang hok8-sai7 Siong7-te3. Le2-pai3 soah, si7 kap lang5 tam5-lun7 sin3-giong2 seng-oah8 e5 su7. Siong7-chhiaN2 ti7 piN7-chhng5 iau2 the liam7, I na7 ho2, beh kin2 lai5 siu-li2 kau3-hoe7 e5 li5-pa; an2-ni thang khoaN3-chhut I e5 choan5 cheng-sin5 si7 tiam3 ti7 kau3-hoe7 seng-oah8.  Koh-chai3 le2-pai3 cha2-khi2 cha2-cha2 chiu7 chio choan5-ke lai5 le2-pai3; tui3 ke3-sin te7-it kio3-khi2 TiuN2-lo2-niu5 e5 pi-khou2--e5, chiu7-si7  I kong2, TaN bo5 thang koh thiaN I tak8 le2-pai3 cha2-khi2 teh chio toa7-se3 khi3 le2-pai3 e5 siaN-lah.
5.Tui3 thoan5-kau3-chia2: Gau5 the2-thiap, gau5 thiaN3-thang3; m7-na7 m7-bat kong2 thoan5-to7-chia2 e5 si7-hui, ia7 m7-bat thiaN I kong2 pat8 lang5 e5 phaiN2.  I bat tui3 bou2 bok8-su kong2 chit8 ku3 oe7,  “Lun7 lang5 e5 ho2 goa2 chiu7 chai, beh kong2 lang5 e5 phaiN2,  
goa2 si7 boe7 hiau2.”  Sit8-chai7 thang o-lo2, thang chun-keng3.  Chong2 kong2, I it-seng u7 chin7 kau3-hoe7 e5 chit-bu7 kap jin5-seng e5 su3-beng7.
Niu5 TiuN2-lo2 si7 cho3 goan2 pun2-hoe7 e5 toathi7au-chioh8, cho3 ka-teng5 e5 tiong7-sim jin5-but8, cho3 sia7-hoe7 e5 toa7 ki kng-teng; sit8-chai7 sit-loh8 chit8 ki toa7-ki chhiu2-kut. Chong2-si7 tui3 I pun2-sin si7 thang ka7 I hoaN-hi2, in-ui7 I I2-keng cheng-chian3 ho2 e 5cheng-chian3, I2-keng chin7 phau2-chau2 e5 lou7-cham7, I2-keng siu2 sou2 sin3 e5 to7-li2.
Niu5 TiuN2-lo2 ah !  Thang kong2 li2 ui7-tioh8 kau3-hoe7 u7 hi-seng-tek e5 si2, tui3 li2 e5 si2, beh cho7-chiu7 Hoe-lian5-kang2 kau3-hoe7 chin e5 ki-chhou2; goan2 ia7 sin3 li2 beh ti7 thiN-teng2 lai5 the3 li2 cha2 ti7 te7-chiuN7 e5 kau3-hoe7 ki5-to2; ia7 tui3 li2 e5 si2, beh ka3-si7 goan2 khah oe7 li2-kai2 kau3-hoe7 e5 chin I3-gi3; goan2 ia7 beh lou2-lek8, eng7 li2 e5 sin3-giong2 lai5 iong2-chong3; li2 oe7 thang choe3 sin3-giong2 e5 seng3-li7-chia2, ng3 thiN-nih e5 Ka-lam5-toe7 chhiuN3 tek-seng3 e5 koa kui thiN kiN3 ThiN Pe7, thang ka7 li2 kiong-hi2 ! Goan2 ia7 beh toe3 li2 e5 sin3-giong2 hiong3-cheng5 bo5 soah; goan2 ia7 sin3 li2 siong5-siong5 teh choe3 goan2 e5 TiuN2-lo2 kap goan2 saN-kap ti7-teh.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 606 koan3, 1935 ni5 9 geh8)
