蜘蛛kap Sian7-thang5-a2
甘露 
灶kha 又koh 傳來炒菜e5 phang味，連sio續煮3~4項菜，免想ma7 知iaN2 che 是teh 煮暗tng3。
Ma-ma：「E7-sai2 食--a-lah！食飯(puiN7)--louh！」
Sian7-thang5-a2:「食puiN7？E5~，che 是siaN2-mih 所在？講話nah kap goan2 台南無sio-siang5--leh？」1隻Sian7-thang5-a2 坐m7-tioh8 火車來到宜蘭。
Sian7-thang5-a2:「日頭to7 beh 落海--a，theng3候天若暗，to7 換我食飯(png7)--a。」
蜘蛛：「新來--e5，你講m7-tioh8--a-lah。」
Sian7-thang5-a2:「Ouh，失禮！食puiN7、食puiN7……」Chit 隻sian7-thang5-a2 緊學宜蘭腔講「食puiN7」。
「M7 是--lah！我m7 是嫌你腔口m7-tioh8--lah。」蜘蛛緊應：「我是講你"日頭落海" 講m7-tioh8--lah！」
Sian7-thang5-a2:「真che7 台灣人long2 看日頭落海，我nah 有講m7-tioh8--leh？」
蜘蛛：「Chia 是宜蘭neh，m7 是台南！M7 信，你看日頭是m7 是ti7 山e5 hit peng5--leh？」
「E-e，有iaN2 to tioh8！有iaN2 to tioh8！Chit聲我又koh 行m7-tioh8 路--a。」Chit隻糊塗e5 sian7-thang5-a2，chit chun7 chiah 知ka-ti7 來e5 所在m7 是別位，是宜蘭。
蜘蛛：「新來--e5，你免tioh8 驚ma7 免煩惱，我kap 你食e5 mih8-kiaN7 long2 kang7 款，你看我食kah 肥chut-chut，你be7 iau--著-lah！」
Sian7-thang5-a2:「蜘蛛老細--e5，chia e5 bang2-a2 滋味siaN2 款？」
蜘蛛：「Chan2！滋味一流--e5，bang2-a 血酸酸(suiN-suiN)，bang2-a2 kha軟軟(nui2-nui2)，食了kui 身軀(hun-su) kiong7-beh sou--去，m7-koh…m7-koh goan2 chia 食bang2-a2 有1個規矩……」
「SiaN2-mih 規矩？緊講來我聽看mai7。」Sian7-thang5-a2 來到新地頭，對chia e5 一切long2 感覺真houN3玄。
蜘蛛：「To7 是新來--e5 ai3 kap toa3 ti7 chia--e5 比賽liah8 bang2-a2，若liah8 輸，第1暗liah8--著e5 bang2-a2 long2 ai3 送hou7 贏--e5。」
「比to7 比，我功夫kam2 e7 輸--你-leh。」Sian7-thang5-a2 隨chhiang3--tng2-去。
蜘蛛：「時間是3點鐘，3點鐘若到，chiah 來算(suiN3) siang2 liah8 khah che7 隻。」
比賽chhim2 開始，sian7-thang5-a2 to7 si3-ke3 khok8-khok8-chong5 teh liah8 bang2-a2。
第一點鐘真緊to7 過--去-a。
Sian7-thang5-a2:「7隻，he~ he~，我liah8 著7隻，蜘蛛hit peng5 半隻to 無liah8--著。」
蜘蛛：「若算風勢(si3)，bang2-a2 應該e7 ti7 正peng5 15度e5 所在出入；若算光(kuiN)度，bang2-a2 應該e7 ti7 頂頭3尺e5 所在飛--過。」
第二點鐘beh 結束--a。
Sian7-thang5-a2:「12隻--a，hi~ hi~，12隻--a neh，蜘蛛e5 網a2 iau2-boe7 peN 好--leh，我穩贏--e5！Hmh8，kap 我比！Tng2 去功夫練3冬chiah koh 來--lah！」
2點鐘後。
「好--a！Chit聲妥當--a。」蜘蛛真認真peN 1個大細、方向long2 算kah 真準e5 蜘蛛網。「來--louh，第一批(phe) 4隻，走去1隻，liah8著3隻。」「又koh 來--a，5隻，5隻long2 tioh8，無走kah 半隻。」「Oa5-a2，chit tin7 大tin7--ou，7隻long2 tioh8！」
3點鐘到--a。
蜘蛛：「新來--e5，我liah8 著32隻，ah 你--leh？」
Sian7-thang5-a2:「我18隻nia5，你…你…你…是an2-choaN2 liah8--e5？Nah e7 chiah 厲害？」
蜘蛛：「做tai7-chi3 ai3 有計畫，be7-sai2 急性。我先ka7 bang2-a2 e7 ti7 toh 出入算(suiN3) hou7 準，chiah 設計蜘蛛網。PeN 網a2 e5 時，網a2 hou7 風sian3 斷(tuiN7) 3 pai2，我koh ka7 接--起-來，m7-koh 上要緊--e5，to7是ai3 有耐性等bang2-a2 來。」
Sian7-thang5-a2 聽了，ui3 心肝底佩服蜘蛛。心甘情願ka7 liah8--著e5 18隻bang2-a2 long2 交hou7 蜘蛛。心肝內想講：「我tng2 來去功夫練3冬，有1工若koh tuiN2 來宜蘭，時到，chiah koh 來比看siang2 liah8 bang2-a2 khah 有phiat 步。」
