∮Gin2-a2古
路燈kap青紅燈
甘露 
愛怨嘆e5 青紅燈發覺ka-ti7 真重要。
Ti7 十字路口有1枝青紅燈，i tak8工long2 真無eng5,無eng5 teh 指揮交通，應當紅e5 時chun7 紅，應當青e5 時chun7 青，有i 來指揮，路--nih 真罕得塞車，交通ma7 變kah chiok 順--e5。
M7-koh 有1件tai7-chi3 hou7 i 真無歡喜，hou7 i tiaN7-tiaN7 teh 怨嘆。
青紅燈：「Ou3~我tak8工long2 chiah 無eng5,24點鐘long2 be7-sai2 hioh-khun3,實在有夠辛苦--e5 neh。」
若是有警察kap i tau3-tin7 指揮交通，i 真m7 甘願，總--是teh 想講：「人in 警察指揮交通long2 有sui2 衫thang 穿，koh e7-sai2 hioh-khun3,ah 我--leh？我…我kan-taN khau 風、lam5 雨kap 罰khia7 nia5--lah，hmh！Hmh！Hmh！Kang7 款是指揮交通，nah e7 差hiah che7?」
Chit 個時chun7,khia7 ti7 邊--a2 e5 路燈好心來ka7 安慰講：「青紅燈a7,青紅燈，你m7-thang koh 烏白想--a-lah，其實我chiok 欣羨--你-e5 neh。」
青紅燈：「欣羨？Hmh！你mai3 騙--我，我欣羨你m7-chiah tioh8。你日--時e7-sai2 hioh-khun3,我nah 有你hiah 好命！」
青紅燈無接受苦勸，顛倒講1-koa2 有e5 無e5,i 問路燈講：「你tu2-chiah 講欣羨--我，che 是siaN2-mih 道理--leh？」
路燈：「Che--mah……我an2-ne講當然有理由a7,你看，你生做chiah sui2,有紅--e5、青--e5 kap黃e5 燈neh，ah 我--leh？我kan-taN 有1種色，koh 再講，我kan-taN 有chhio7 別人e5 份，無人e7 giah8 頭ka7 我看--1-下，m7-koh 你--leh？你是便若有人beh ui3 你下kha 過，隨個a2隨個long2 ai3 giah8 頭看你e5 面色neh。」
聽著路燈an2-ne講，青紅燈心情有khah 好--1-sut-a2,m7-koh i iau2是感覺無hiah-ni7 hong5 tui3重--著。
青紅燈：「你an2-ne講ka2-na2 chiaN5 有理氣，ah m7-koh ……m7-koh ……」
一直到有1工，有1個khian3-thian e5 警察ka7 控制青紅燈e5 控制器chhong3 害--去。
過路人甲：「青紅燈nah e7 害--去？Ah！慘--a，大塞車--a！」
過路人乙：「Chit 枝青紅燈chiah 重要，nah e7 無人來ka7關心，ka7 修理--1-下？」
過路人丙：「M7 知an2-choaN2，青紅燈e5 黃燈nah e7 一直teh toh8?連sio續toh8 3工--a neh！」
過路人丁：「我e7 hou7 chit 枝青紅燈害--死，上班beh be7 赴--a-lah。」
Chit 3工路--nih 大塞車，大部份人開始感覺著青紅燈e5 重要，kan-taN 有1半個a2 人誤會青紅燈，怪青紅燈害in 上班時間be7 赴來遲到。雖bong2 有人誤會，雖bong2 燒燙燙e5 黃燈一直teh toh8,m7-koh i e5 心情soah cho3 1下好--起-來，好kah soah teh 唱歌。
路燈：「你kam2 m7 是siou3-touh--去-a？Nah e7 心情chiah 好koh teh 唱歌？」
青紅燈：「Ha…ha…路燈a7,你kam2 無看著chiah-e5 人e5 反應，in 開始知iaN2 我e5 重要--a neh。我實在真歡喜，歡喜in e7-hiau2 欣賞我tiam7-tiam7-a2 teh 付出--a neh！若是in e7-hiau2 koh ka7 我鼓勵--1-下，我koh an2-choaN2 辛苦ma7 甘願--lah。」
