Ko Tek-chiong e5 Sio2-toan7
  Ko Kim-seng 
Phah-sng3 u7 che7-che7 peng5-iu2 ti7 chit e5 joah8-thiN, beh kia3 phoe lai5 Tai5-lam5 ka7 i chheng2-an ; tiong-kan ia7 kaN2 u7 lang5 teh siau3-liam7 in ti7 Tang-kiaN siu7-tioh8 i e5 ho2 khoan2-thai7, beh kia3 mih8 lai5 Sin-lau5 sang3--i.  Kin-a2-jit8 ka7 lin2 thong-ti, i bo5 ti7-chia, ti7 5 goeh8 chhe-ji7 am3 i2-keng che7 kip-heng5-chhia khi3 Lok8-kok.  
Goa2 taN beh giah8 pit lai5 ki3 i e5 li2-lek8 tam7-poh8 hi-bong7 thok8-chia2 tui3 chit e5 ng3 Chu2 Ia5-sou lai5 seN-khi2 kek-le7 e5 sim. Ko Tek-chiong Sian-siN chhut-si3 ti7 Beng5-ti7 37 ni5 it-goeh8 it-jit8, pun2-chek8 te7 ti7 Kong-san kun7 Tiong-lou7 chng.  Ti7 Tai7- cheng3 6 ni5 3 goeh8 20 jit8, chut-giap8 Kong-hak8-hau7, jip8 Tai5-lam5 TiuN2-lo2-kau3 Tiong-oh8.  Chut-giap8 liau2, jip8 Tai5-lam5 Sin5-hak8-hau7, tui3 hia choan2-jip8 Tang-kiaN Beng5-ti7 hak8-iN7, jip8 ko-teng2 pou7 bun5-ge7 kho; chut-giap8 liau2, jip8 Sin5-hak8 pou7. Chiau-ho5 3 ni5 3 goeh8 21 jit8 chut-giap8, iu-teng2-seng.  I cheng-thong Hi-liap8 bun5 kap Eng-gu2.  I2-au7 tng2-lai5 Tai5-oan5, ti7 Thai3-peng5-keng2 cho3 thoan5-to7 sian-siN, kiam cho3 Sin5-hak8-hau7 e5 kang2-su, an2-ni chit8-ni5 ku2.  Keh ni5 cho3 Sin5-hak8-hau7 e5 kau3-siu7, ia7 cho3 Sin5-hak8-hau7 Lu2-chu2 pou7 e5 kang2-su, i ti7 Sin5-hak8-hau7 cho3 kang 10 ni5, ti7 Kong-po3-sia7 nng7 ni5 chiok.  
Hoe5-siong2 i ti7 Tiong-oh8 e5 si5-tai7, ti7 un7-tong7-kai3 cho3 kha-kiu5 e5 soan2-chhiu2, eng-kai tioh8 sin-the2 kian7-khong, hoan2- tng2 the2-chit soe-jiok8, che kiaN-liau2 tui3 in-khin5 houN3-hak8 sou2 ti3.  Si3 goeh8 27 e5 an-hioh-jit8 e5-hng, sian-siN hu-hu7 nng7- lang5 lai5 goan2 tau sio-tham3, kau3 11 tiam2 chiah tng2-khi3, to bo5 khoaN3-tioh8 Tek- chiong Sian-siN u7 koh-iuN7 e5 thai3-tou7, kau3 5 goeh8 chhe-ji7 me5 7 tiam2 chhut, khi3- kng2 hoat peN7, liam5-piN tng2 khi3 chou2-ke. I khia7-khi2 ti7 chit-liap8 te7-kiu5 chheN u7 38 ni5 ku2.  Hian7-si5 i e5 ka-chok8 iau2 u7 10 lang5 toa3 ti7 chit8-e5 kia3-liu5 te7, u7 pe7-bo2, hu7- jin5-lang5, nng7-e5 ta-pou gin2-na2, si3-e5 cha- bou2 gin2-na2, kap chit8-e5 sio2-moe7.  Tui3 chit ho7 keng2-gu7, in e5 sim-lai7 chaiN2-iuN7, lang5 lang5 long2 chai, m7-bian2 kong2.  ChhiaN2 lan2  
tong5-cheng5, kiu5 chu5-ai3 e5 ThiN Pe7 chiong I e5 peng5-an lai5 chhiong-moa2 in e5 sim, e7 hou7 in ng3-bang7 Siong7-te3 e5 eng5- kng lai5 hoaN-hoaN hi2-hi2.  
TaN tui3 Tek-chiong Sian-siN e5 seng- peng5, kan2-tan ki3 kui2 hang7 : 
1. Ka-teng5 hau3-keng3 pe7-bo2, hu-hu7 ho5-sun7, chiat-khiam7 hui3-iong7, gau5 chek- tok kiaN2-ji5, tui3-tiong7 ka-teng5 le2-pai3. 
2. Sia7-hoe7.  Lang5 ai3 ho5-peng5, siat- su2 u7 peng5-iu2 put-hok8, i siong5-siong5 toa7- su7 hoa3 sio2-su7, sio2-su7 hoa3 bo5 su7.  Koh ai3 kham3 lang5 e5 phaiN2, po3-iong5 lang5 e5 ho2. 
3. Thak8-chheh.  Tui3 se3-han3 chiu7 houN3-hak8, ki-hoe7 ho2, sou2-i2 thak8 kau3 seng5- kong.  I thak8-chheh e5 bok8-tek, si7 ai3 kong3-hian3 cho3 lan2 kau3-hoe7 e5 lou7-eng7. Sui-jian5 sin-the2 khah loan2-jiok8, iau2-ku2 m7-kam pang3-sak thoan5-kau3 e5 kang. 
4. Cho3 kang.  I cho3 kau3-hoe7 e5 kang 13 ni5 e5 ku2.  Ti7 kau3-hoe7 put-chi2 kou2- chhui ka-teng5 e5 le2-pai3, ti7 Sin5-hak8-hau7 si7 in-khin5 ka3 chheh.  Hian7-si5 ti7 Kong- po3-sia7 sou2 be7 e5 chheh, ki5-tiong u7 chit8- pun2 mia5 kio3 Peng5-bin5 e5 Ki-tok-toan7, chit pun2 goan5-te2 si7 Eng-bun5 hoan-ek8 cho3 Tai5-oan5 oe7.  Loe7-iong5 teh kang2-lun7 Chu2 Ia5-sou chin chiu-chi3, e7 chan7 lang5 kap Chu2 chhin-bit8.  Hoan-ek8 chit pun2 chheh, chiu7-si7 Tek-chiong Sian-siN chin7 sim-lat8 lai5 cho3, beh cho3 lan2 kau3-hoe7 e5 li7-ek; i2-siong7 chiah e5 chin kham-tit hou7 lan2 thang siau3-liam7.  TaN i2-au7 ti7 Chu2 lai5 si2 e5 lang5 u7 hok-khi3; Seng3-sin5 kong2 Tioh8, hou7 in soah in e5 tioh8-boa5 lai5 an-hioh, in sou2 cho3 e5 kang iah8 toe3 in. (Khe2 14:13).           
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 674 ho7,1941 ni5 6 geh8)
