Pa Bok8-su-niu5 E5 Sio2-toan7
Ko Kim-seng
Pa Bok8-su-niu5 ti7 1858 ni5 6 goeh8 23 chhut-si3 ti7 Sou-kiat-lan5.  I u7 nng7 e5 hiaN-ti7, si3 e5 chi2-moe7.  Chit8 e5 hiaN kap chit8 e5 toa7-chi2 long2 i2-keng oan5-hun.  Se3-han3 e5 si5 chiu7 bo5 pe7, lau7-bo2 chiau3-kou3 i toa7 han3.  Lau7-bo2 chiah8 chha-put-to 80 hoe3, ti7 1907 ni5 li7-khui se3-kan.  Lun7 Bok8-su-niu5 e5 ho2 sou2 kiaN5 khiok che7, put-ko3 chiau3 sou2 chai-e5 keng2 si3 hang7 lai5 kong2: --
1. Tui3 siau3-lian5 e5 si5 chiu7 u7 eng5-kng Ki-tok e5 sim.  Tng hit-si5 i siong5-siong5 khi3 i-koan2 tham3 peN7 lang5, thak8 Seng3-chheh hou7 in thiaN; ti7 Eng-kok ia7 tau3 cho3 soan-to7-hoe7 e5 kang.
2. I khoaN3 tiong7-hu e5 kang khah iau3-kin2, ka-ti7 e5 phoa3-peN7 bo5 siong-kan.  Ti7 1892 ni5 11 goeh8 8 ho7 kap Pa Bok8-su oan5-hun, au7-lai5 loh8 chun5 lai5 Tai5-oan5.  I chiap8-chiap8 thau5-khak thiaN3 kai3 kan-khou2.  Sui-jian5 an2-ni iu5-goan5 siong5-siong5 kap Pa Bok8-su khi3 sun5 kau3-hoe7.  Chiu7-si7 Au7-soaN hiah phaiN2 lou7-chhau2, i ia7 bat nng7 pai2 kau3 hia, hit-chun7 iau2-boe7 u7 sim2-mih8 Kou-niu5 khi3.
3. Gau5 lin5-bin2 phaiN2-mia7 lang5, bo5 sioh pun2-sin e5 kan-khou2.  I u7 khi3 A-bu2-li7-ka kin chit8 e5 put-chi2 chhut-mia5 e5 i-seng oh8 chiau3-kou3 peN7 lang5 e5 su7, oh8 liau2 chin leng5-khiau2.  I khi3 chhau2-te7 e5 kau3-hoe7 m7-si7 ai3 khoaN3 kong-keng2, m7-bat eng5-eng5, bo5 choan-choan kou3 ka-ti7.  Teng2-pou khoaN3 tioh8 che7-che7 lang5 ui5 ti7 pai3-tng5 cheng5, Bok8-su-niu5 chiu7 hoat ioh8 hou7 in; e7-pou chhut-khi3 si3-ke3 tham3 peN7 lang5.  Na7 thiaN tioh8 lang5 phoa3-peN7 siong-tiong7, siong5-siong5 khi3 khoaN3, eng7 hong-hoat lai5 kiu3 in.  Sui-jian5 thau5-khak chin thiaN3, to2 bin5-chhng5, chit8-e7 thiaN tioh8 lang5 siong-tiong7, liam5-piN khi3 kiu3, be7 ki3-tit ka-ti7 e5 thang3-thiaN3.  Sou2 chiau3-kou3 e5 lang5, peN7 na7 tim5-tang7 i chiu7 chng-cho3 kiau-kiah8, bin7-iong5 chhio3-chhi7, pang5-lai7 pai5-siat ho2 khoaN3, hou7 peN7 lang5 m7 chai cheng3-thau5 si7 gui5, sim-koaN hoaN-hi2, peN7 khah khoai3 ho2.  Ia7 put-chi2 gau5 chiau3-kou3 thoan5-kau3 e5 lang5, bo5 lun7 Tai5-oan5-lang5, Eng-kok lang5, long2 chit8 sim khoan2-thai7.  KhoaN3 tioh8 san3-hiong lang5, chiu7 am3-cheN7 chan7 in.

4. Gau5 kou2-bu2 lang5 e5 sim, hou7 lang5 oah8-tang7 chhim-sin3.  Chiu7 hip che7-che7 siong7, chhong3-cho3 hoan3-teng kiaN3, ia7 u7 Seng3-chheh e5 tou5.  Hek8-si7 ti7 Tai5-oan5, hek8-si7 ti7 Eng-kok kap Pa Bok8-su si3-ke3 cho3 hoan3-teng hou7 lang5 khoaN3.  To3-khi3 chu2-jit8 oh8, chiap8-chiap8 chiong Tai5-oan5 e5 siau-sit lai5 kong2 hou7 lang5 thiaN.
Ti7 1907 ni5 u7 jiam2-tioh8 phaiN2 cheng3, tioh8 to3-khi3 Eng-kok hou7 i-seng chhiu2-sut8.  Tiam3 hia chit8 ni5 ku2 pi7-pan7 pian7 beh lai5 Tai5-oan5; ku7 cheng3 koh khi2, chiu7 ti7 kin-ni5 ji7 goeh8, koh chai3 chhiu2-sut8.  Peng5-iu2 khng3 i tioh8 tiam3 chhu3 khah ku2, chong2-si7 seng-khu ti7 pun2 kok, sim-koaN ti7 Tai5-oan5 ai3 koh lai5.  Lou7 keng-koe3 Se-pi2-li7-a, 4 goeh8 18 ho7 kau3 Hong7-thian; ti7 hia kap lu2 i-seng cho3-hoe2 toa3.  Si3 goeh8 23 ho7 u7 hoat-hian7 nau2-pou7 seN tok8-liu5, seng-khu bo5 lat8 lang5 na2 lam2.  Chiu7 phah-sng3 tioh8 lai5 Siong7-hai2, ti7 hia u7 gau5 e5 i-seng, ia7 u7 khan3-hou7 hu7 tak8 hang7 khah pian7.  Gou7 goeh8 4 ho7 lai5 Siong7-hai2 e5 peN7-iN7; 6 goeh8 5 ho7 i-seng ka7 i chhiu2-sut8, khui i e5 thau5-khak oaN2-kut, chong2-si7 khah ti5 lah!  Hit-chun7 i long2 m7 chai lang5, chha-put-to 5 le2-pai3 ku2 long2 an2-ni.  Kau3 7 goeh8 11 ho7 An-hioh jit8 e7-pou 7 tiam2 30 hun, long2 m7 chai kan-khou2, an-jian5 kui thian.  Pai3-it an-chong3 ti7 Siong7-hai2 e5 kong-thiong2.
Ho2 lang5 hou7 se3-kan be7 lau5 tit, si7 an3-choaN2 u7 lang5 chai bo5?  I2-sai3-a kong2, kiaN5 jin5-gi7 e5 lang5 hut-jian5 si2, lang5 phah-sng3 bo5 iau3-kin2, m7-chai i si2 sit8-chai7 si7 siam2-pi7 chai-eh (Sai3. 57:1).  Seng3-sin5 kong2, Tioh8; soah i e5 tioh8-boa5, kong-lo5 lau5 hou7 i (Bek8. 14:13).  Bok8-su niu5 tioh8 chit ho7 piN7, tui3 khi2-thau5 i chai si7 ok-cheng3, toa7-bin7 be7 khah ho2, na7 si7 i chin tiam7-cheng7, ia7 bo5 kiaN si2.  Chong2 lai5 kong2, si7 chhin-chhiuN7 Ki-tok bo5 kiu5 ka-ti7 e5 hoaN-hi2, thun-lun2 pun2-sin e5 kan-khou2.
Chiau3 lang5 siuN7 Pa Bok8-su un2-tang3 toa7 hoan5-lo2; sit8-chai7 be7 bian2-tit!  ThiaN i e5 oe7, chai u7 siu7 an-ui3.  Bat tui3 i e5 peng5-iu2 kong2, Lan2 m7 thang hoan5-lo2 chhin-chhiuN7 choat8-bang7 e5 lang5 an2-ni.  Ia7 koh ka7 peng5-iu2 kong2, chiau3 li2 sou2 kong2, Siong7-te3 sou2 cho3 che7-che7 hang7, lan2 m7-chai hit e5 in-toaN, sit8-chai7 u7 iaN2.  Lan2 tek-khak tioh8 oh8 na2 ku2 na2 gau5 sin3 kho3 I e5 thiaN3-thang3.  Goa2 teh siuN7 chit se3-kan si7 loa7 iu-chhiu5, u7 loa7-nih8 che7 chhi-chham2, hit-tiap8 goa2 u7 koh khah o-lo2 Chu2 Ia5-sou Ki-tok e5 ho2 tek-heng7, I kam-goan7 loh8 lai5 chia. 
(Tai5-lam5 Kau3-hoe7-po3 te3 295 koan3, 1909 ni5 10 geh8) 
