
 
Khou2-taN2 chham2-kek8 e5 ai-gu2
Si2 kiaN2 e5 si5 : Gou5 O-bi2
1.Iau5-thian tong7-te7 e5 chham2-keng2, 
Put-ti gui5-ki chai7 bak8-cheng5; 
Khou2-keng2 boe7 kau3 e5 tai7-seng, 
Hoeh-meh8 si-soaN3 lan5 po3 beng5.  
2.Sim bang5 loan7-loan7 oh tit kong2, 
Hut-jian5 chham2 siaN kau3 thian-tong5; 
Pi-koan chham2-keng2 am3 bong-bong, 
Ai-ai kio3-kio3 loan7-loan7 chong5.  
3.SiuN7 tioh8 sit8-chai7 chin thang kiaN, 
Kho2-lin5 se3-kiaN2 e5 chham2 siaN; 
Chham2 siaN tit8-thau3 kau3 thiN-siaN5, 
Kiu3-chu2 chhoa7 i bian2 kiaN-hiaN5.  
4.Kiu3-chu2 chhun-chhiu2 lai5 khan khi3, 
KiaN-hiaN5 giau5-gi5 siau bo5-khi3; 
IuN5-ko Seng3-siaN5 kng bo5 pi2, 
Kim-siaN5 bian2-liu5 kham tit ti3.  
 
5.Se3-chiuN7 hian7 tiam3 e5 kiaN2-ji5, 
M7-thang tang7-bin5 bo5 keng2-chheN2; 
KhoaN3 kau3 chit-si5 e5 gui5-ki, 
Put-ti lian5 kau3 to3 hiuN-li2.  
6.Kau3-si5 Kiu3-chu2 chhiuN5 toa7 hong, 
PhaN3-chhek phe7-a2 chiuN7 poaN3-khong; 
Hit-si5 phaN3-chhek bo5 oe7 kong2,
Chi2-u7 tengchhek7 hou7 Chu2 pong7.  
7.IuN5-ko Seng3-siaN5 sui2 bo5 pi2, 
Choe7 koa3 la5-sam5 oh-tit khi3; 
Kiu3-chu2 po2-hoeh se2 kau3 li7, 
Kho3 I chiu7 e7, bian2 ian5-ti5.  
8.Leng5-hun5 chheng-khi3 toe3 Ia5-sou, 
Sin3-kho3 Kiu3-chu2 kiaN5 toa7 pou7; 
Chheng-lian5 kiaN2-ji5 sim bo5 ou, 
Kiu3-chu2 chiap-chiuN7 chi3 seng3-sou2.  
9.SiuN7-tioh8 kiaN2-ji5 sim-thau5 sng, 
Se3-kan m7-si7 lao7 eng5-kng; 
 
I ti7 se3 han3 thiaN khou2-khng3, 
Kau3 Chu3 bin7-cheng5 ku2 tng5-tng5.  
10.Se3-chiuN7 gui5-ki, tioh8 kip8 si5, 
Choan5-sim kho3 Chu2 boh8 ian5-ti5; 
Se3-chiuN7 khou2-keng2 moa2-moa2 si7, 
Kiu3-chu2 kap goan2 eng2 bo5 li7.  
11.Khng3 lin2 chheng-lian5 kin2-sin7 thiaN, 
M7-thang an-sim, cho3 bo5-iaN2; 
Se3-kan ho7-hok bo5 khak-tiaN7, 
Sin3-kho3 Kiu3-chu2 tioh8 phap-piaN3.       
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 600 koan3, 1935 ni5 3 geh8)    