Gou7-jit8-choeh E5 Kam2-siong2
TeN7, Nga2-yi

Goa2 ti7 Bi2-kok hit cham7, hoan7-na7 tu2-tioh8 Taai-woan (Tai5-oan5) e5 choeh-jit8, tong5-hiong long2 oe7 saN-kap ke3-chiat. Tek8-piat8 si7 cha-bou2 tong5-hiong long2 oe7 choe3-he2 pi7-pan7 hit-e5 choeh-jit8 e5 chiah8   mih8. Gou7-jit8-choeh e5 si5, tak8-e5 tiaN7-tioh8 oe7 pak8-chang3. Goa2  put si5 teh theng3-hau7 Taai-woan e5 choeh-jit8, ti7 tha-hiong iN7-kok oe7 thang kap piN5-piN5 ui3 Taai-woan lai5--e5 saN chhin-kun7, hou7 goa2  kam2-kak kek8-toa7 e5 un-loan2.

Goa2 chiok han-ban7 pak8-chang3, pat8-lang5 pak8--e5 u7-leng5-u7-kak, goa2  pak8--e5 choan5-jian5 bo5 heng5-the2, chhin-chhiuN7 chit8-oan5 thai2-ko-mih8 eng7 tek-hioh8 kap soh-a2 khun2--leh. Chu7-chhan e5 si5-chun7, chin -chiaN3 bo5 lang5 thau2 goa2  pak8 e5 chang3 khi3 chiah8. Kou-put-chiong goa2 ka-ki7 chiah8, koh tiam7-tiam7 oan3-than3, lian7 bah-chang3 siN-choe3 bai2 ma7 oe7 bo5 lang5 ai3.

Kap pat8-e5 cha-bou2 tong5-hiong pak8-chang3 e5 si5, tak8-e5 long2 na2 choe3 khang-khe3 na2 khai-kang2. Hit-chun7 tong5-hiong-hoe7--nih chhin-chhiuN7  goa2  hiah chio2-he3 e5 hu7-lu2 iau2 chin chio2, in tai7-khai3 long2 tiong-lian5 e5 he3-thau5, tiaN7 oe7 kong2-tioh8 ka-ki7 e5 ang-sai3, gin2-a2,ti7 goa7-kok chiah8 thau5-lou7 e5 kan-lan5, choe3 ka-teng5-chu2-hu7 e5 sin-khou2 kap ut-chut, koh in tauh8-tauh8 soe-thoe3 e5 chheng-chhun kap sin-the2. Goa2 na2 choe3 na2 thiaN, thiaN kau3 hiN7-khang phak-phak. Cha-bou2-lang5 e5 oe7-toe5 khah nng2-seng3, ma7 khah chhiok-tong7 oe7-tioh8 ko3-jin5 e5 kam2-cheng5. (Cha-pou tong5-hiong khah ai3 kong2 cheng3-ti7, tak8-pai2 long2 pian7 kau3 chiok kin2-tiuN, chhi3-kek.)U7 si5-chun7 chiah-e5 tong5-hiong a-chi2 the2-thiap--goa2, oe7 ka7 goa2  kong2: "PhaiN2-se3,goan2 kong2--e5 kap li2 e5 ni5-leng5 khah bo5-hah8, li2 kiam2-chhai2 thiaN boe7 jip8-ni2." Kong2--lai5, goa2  chiok ai3 thiaN in kong2 ka-ki7 e5 sim-su7, khah thiaN to thiaN boe7 sian7.

Chiah-e5 tong5-hiong a-chi2 m7-taN7 ka3 goa2  pak8 bah-chang3, koh ka3 choe7-choe7 chu2-chiah8 e5 hoat-tou7, in chai-iaN2 goa2  tu2-tu2 chhut-giap8, kiat-hun¡Aiau2 boe7 hiau2-tit chu2-chhai3, chian koe-nng7 lian7 nng7-khak ma7 oe7 loh8-tiaN2, to7 ka7 in e5 pi3-koat thoan5-siu7 hou7--goa2, u7 e5 ka3 goa2  eng7 hang-lou5 chhai3-thau5-ke2 kap tiN-ke2, u7 lang5 ka3 goa2  koan3 ian-chhian5, choe3 bah-oan5 kap mi7-piaN2. Goa2  ma7 chiau3 in e5 chhai3-toaN chit8-chhut chit8-chhut sit8-giam7--ke3, beh tng2-lai5 Taai-woan e5 si5, goa2  ma7 ka7 hiah-e5 chhai3-toaN khoan2 jip8 heng5-li2, liah8 in choe3 bat ti7 Bi2-kok toa3--ke3 e5 liam7-ki3, ma7 hou7 goa2  thang siau3-liam7 tong5-hiong tui3 goa2 e5 chiau3-kou3.

Gou7-jit8-choeh tong5-hiong-hoe7 pan7 chu7-hoe7, theng3-hau7 cheng3-lang5 chiah8-pa2, beh choe3 gi7-niu7 e5 si5, tek-khak u7 lang5 oe7 chhiuN3 "Hong5-hun e5 kou3-hiong", kian3-pai2 hiah-e5 ji7-saN-chap8-ni5 boe7-tit-thang tng2-khi3 Taai-woan--e5, long2 chhiuN3 tek8-piat8 toa7-siaN, goa2  thiaN-tioh8 chin thoe3 in m7-kam. Ji7-saN-chap8-ni5 cheng5 in ma7 kap goa2  kang7-khoan2 si7 tan-sun5 e5 liu5-hak8-seng, na2 oe7 pian3-chiaN5-choe3 ou-mia5-toaN--leh? Si5-kan ke3-ong2, in e5 pin3-piN ia7 tauh8-tauh8 peh8--khi2-lai5; In cha2 to7 ti7 chit-e5 kok-tou7 teng3-kun, jip8 Bi2-kok-chek8--a, chong2--si7 ui3 in sin-chiuN7 iau2 khoaN3 oe7 tioh8 kou2-cha2 Taai-woan-lang5 e5 kam2-cheng5 kap seng3-chit . Boe7 tit saN-kiN3 e5 kou3-hiong kiam2 chin-chiaN3 na2 in sou2 chhiuN3--e5 hiah-nih8 kou2-chui, bi2-le7?

PoaN tng2-lai5 Taai-woan liau2-au7, goa2  kam-kak chia e5 jin5-cheng5-bi7 na2 lai5 na2 poh8, ni5-choeh e5 khi3-hun ma7 ju2 lai5 ju2 bo5--khi3, goa2 koh ui7 kou3 saN-tng3, mi5-jit8 thoa-boa5, chit kui2-ni5 ke3 Gou7-jit8-choeh, ia7 boe7 koh tek8-piat8 hoaN-hi2, hak8-seng-si5-tai7 e5 jiat8-cheng5 hou7 seng- hoat8 e5 tang7-taN3 boa5  chin7, tui3 Taai-woan e5 sit-bong7 ma7 jit8-jit8 ka chhim, chit-toaN7 si5-kan goa2  soah tiaN7-tiaN7 bang7-tioh8 Bi2-kok. U7 chit8-mi5, bang7-kiN3 png-a2-hioh8 teh lak e5 si5, goa2  koh to3-tng2-khi3 hia, kap tong5-hiong saN-kap choe3 le2-pai3, chhiN2--lai5 e5 si5, goa2  e5 bin7--e iau2  u7 bak8-sai2. Oe7 ki3-tit u7 chit8-e5 e-pou si5, goa2  ti7 ha7-pan e5 poaN3-lou7-a2, thiaN-tioh8 "Kha-lah-ou2-kheh8" teh pang3 "Hong5-hun e5 kou3-hiong", goa2  khia7 ti7 chhia-ian kap thou5-hun2 iaN7-iaN7-pe e5 koe-lou7, thiaN kui te3 koa pang3 kau3 soah, soah bo5 tam7-poh8 e5 kam2-tong7, kan-taN mng7 ka-ki7, goa2  e5 kou3-hiong si7 ti7 toh-ui7?

Kin-ni5 Gou7-jit8-choeh beh kau3--lah, tai7-khai3 goa2 oe7 kap peng5-siong5-si5 kang7-khoan2, tiam7-tiam7 tou7--ke3, m7-koh sim-koaN-thau5 e5 gi5-bun7 iu5-goan5 ti7--leh: Goa2  mi5-jit8 su-bou7 e5 kou3-hiong tau3-toe2 ti7 toh-ui7? Si-jin5 Taan, Byeng-jyin( Tan5, Beng5-jin5)kong2--ke3: "Taai-woan-lang5 siN-seng3 ai3 liu5-long7." Goa2  m7-chai ka-ki7 kiam2 u7-iaN2 ai3 phiau-long7, chong2--si7 goa2 iau2 chhiat-chhiat teh chhiau-chhe7 chit8-e5 chin-chiaN3 e5 kou3-hiong, chit8-e5 li2-siong2 e5 kok-tou7----ti7 hia, goa2  e5 jiok8-the2 kap leng5-hun5 long2 oe7 tit-tioh8 oa2-kho3 kap an-hioh, bian2 koh si3-ke3 chau2-chong5, kiaN-hiaN5 bo5-tiaN7. Kou3-hiong m7-taN7 si7 goa2  chhut-si3, chhiaN5 goa2  toa7-han3 e5 thou2-toe7, ai3 koh chiaN5-choe3 chit8-e5 tat8-tit goa2  kia3-thok kam2-cheng5 e5 sou2-chai7.
