
Chit8 tiau5 soaN3
Tan5 Chheng-tiong   
E7-bin7 sou2 ek8 chit phiN si7 Hoat-lan5-se e5 bun5-hak8 chia2 Guy de Maupassant (1850-1893) sou2 sia2--e5, put-chi2 u7 thang choe3 lan2 e5 ka3-si7, chhiaN2 tai7-ke m7-thang khoaN3 choe3 si7 sim-sek e5 kou3-su7, in-ui7 i sia2 chit phiN tek-khak m7-si7 beh hou7 lang5 thak8 sim-sek; i e5 bok8-tek si7 ai3 thak8-chia2 bak8-chiu tioh8 kim, m7-thang hou7 chit e5 ou-am3 e5 se3-kan e5 iaN2 jia--khi3, ti3-kau3 lai5 than3 chit e5 se3-kan e5 khoan2-sit.    
Chit8-pai2 ti7 Kho-liap8-bi2 e5 sou2-chai7 u7 choe3 seng-li2 e5 lau7-jiat8.  Long5-hu kap in e5 hu7 jin5-lang5 tui3 si3-hng chu7-chip8 lai5 ti7 chit8 e5 siaN5-chhi7.  Choe3 seng-li7 e5 sou2-chai7 chhiang5-chhiang5-kun2,-lang5 kio3-lai5 kio3-khi3, seng-li2 lang5 toa7-siaN chio-hou lang5 lai5 boe2 in e5 mih8-kiaN7, gu5 teh hau2, kau2 teh pui7.  Ou-su7-kun hiaN tu2-chiah kau3 chit e5 sou2-chai7.  I in-ui7 hong e5 piN7 kiaN5-lou7 chin bo5 chu7-iu5, chit8 e5 kho2-lin5 e5 lau7-lang5 liau2-liau2-a2 chhiang2 khi3 sip8-ji7 lou7-thau5 lau7-jiat8 e5 sou2-chai7, ti7 lou7-tiong hut-jian5 khoaN3-kiN3 chit8 tiau5 soaN3 ti7 thou5-kha-nih8.  I tu2 beh aN3-loh8-khi3 khioh hit tiau5 soaN3 e5 si5, i khoaN3-kiN3 choe3 be2-oaN e5 Ma2-lin5 hiaN khia7 ti7 i e5 mng5-khau2 teh khoaN3--i. Chit nng7 e5 lang5 chiong5-cheng5 si7 chin ho2 e5 peng5-iu2, chong2--si7 ui7-tioh8 sio2-khoa2 put-heng7 e5 khau2-kak, i2-au7 ku2-ku2 e5 tiong-kan tai7-ke saN siam2-pi7 bo5 ong2-lai5.  
Ou-su7-kun hiaN hou7 lang5 khoaN3-kiN3 teh khioh hiah-nih8 sio2-khoa2 e5 mih8-kiaN7, sim-lai7 chin kian3-siau3.  Sou2-i2 i sui5-si5 te7 hit tiau5 soaN3 ti7 lak-te7-a2-nih8, ia7 ke2-iaN3 teh chhe7 pat8-hang7 mih8 e5 khoan2-sit, chong2--si7 chhin-chhiuN7 chhe7 bo5 e5 khoan2.  Au7--lai5 i chiu7 koh khi2-sin khi3 seng-li2 tiuN5, bo5 ku2 chiu7 bo5 khoaN3-kiN3--i.  

Hit cha2-khi2 ke3 liau2, kau3 tau3 lang5 long2 li7-khui seng-li2 tiuN5, ek-jip8 lu2-koan2 beh chiah8 tau3.  Lu2-koan2 e5 chiah8-tng5, bo5 loa7-ku2 chiu7 hou7 chiah e5 long5-hu chiam3 moa2.  In tai7-ke tam5-lun7 in e5 boe2-boe7; tam5-lun7 thiN-khi3; tai7-ke saN-tham3-thiaN siau-sit lun7 in e5 cheng3-choh.  
Hut-jian5 ti7 mng5-khau2-tiaN5 u7 thiaN-kiN3 lo5 e5 siaN.  Teh chiah8 e5 lang5 long2 peh--khi2-lai5 chau2-oa2 khi3 mng5-nih8.  Lo5 e5 siaN soah, ia7 phah-lo5 e5 lang5 chiu7 toa7 siaN hoah kong2,“Lin2 cheng3 tai7-ke ah, kin-cha2-khi2 Bu2-lek8 hiaN u7 phah-m7-kiN3 chit8 e5 chiN5-te7-a2, lai7-bin7 u7 toe2 gou7-pah khou kap kui2-na7 tiuN tiong7-iau2 e5 su-lui7.  Khioh-tioh8 e5 lang5 chhiaN2 tit8-chiap theh8 khi3 heng5 i, a2-si7 beh theh8 khi3 chhi7-iah8-sou2. Po3-siuN2 ji7-chap8 khou.”  
Phah lo5 e5 lang5 tui3 koe-be2 loh8-khi3 koh khi3 po3 saN-tang5 e5 siau-sit.  Chiah8 tau3 e5 lang5 koh to3-tng2 lai5 che7 toh saN-kap tam5-lun7 chit hang7 su7.  Tu2-tu2 chiah8 pa2 u7 chit8 e5 gou7-tiuN2 lai5 kau3 mng5-nih8 mng7 kong2,“M7-chai Ou-su7-kun hiaN u7 ti7-chia bo5?”Ou-su7-kun peh-khi2-lai5 chiu7 in3 kong2,“U7, beh chhong3 sim2-mih8.”  
“Li2 tioh8 kap goa2 lai5-khi3 chhi7-iah8-sou2, in-ui7 chhi7-tiuN2 ai3 beh kap li2 kong2-oe7.”  
Kho2-lin5 e5 long5-hu tioh8 chit8 kiaN, chong2-si7 te3 hit e5 gou7-tiuN2 kong2, “Hah, lai5-khi3.”  
Chhi7-tiuN2 che7 ti7 kau-i2-nih8 teh theng3-hau7 in kau3.  Gou7-tiuN2 kap long5-hu jip8-lai5 e5 si5, chhi7-tiuN2 chiu7 mng7 kong2,“Ou-su7-kun hiaN, kin-cha2-khi2 u7 lang5 khoaN3-kiN3 li2 khioh chit8 e5 chiN5-te7-a2, si7 Bu2-lek8 kun e5.”Ou-su7-kun toa7 gong5-ngiah8, ti3-kau3 chit8 tiap8-a2-ku2 boe7 kong2-oe7, au7--lai5 kui chiaN3-khi3, chiu7 kong2,“Goa2 khioh-tioh8 chit8 e5 chiN5-te7-a2?”  
“Si7, lang5 teh kong2.”  
“ChiN5-te7-a2 goa2 long2 m7-chai-iaN2, li2 chit chun7 kong2, goa2 chiah khi2-thau5 thiaN-tioh8.”  

Chhi7-tiuN2 soa3-chiap kong2,“M7-ku2 li2 u7 hou7 lang5 khoaN3-tioh8.”  
“Lang5 khoaN3-kiN3 goa2 khioh-tioh8 chiN5-te7-a2--e5, si7 sim2-mih8 lang5 khoaN3-kiN3?”
“Che3-cho7 be2-oaN hit e5 Ma2-lin5 hiaN, khia7 ti7 i e5 mng5-khau2 khoaN3-kiN3.”  
Hit e5 lau7-lang5 sui5-si5 liau2-kai2; chiu7 chhng-chhiu2 chhiau i e5 te7-a2, theh8-chhut chit8 tiau5 soaN3.“Ma2-lin5 hiaN khoaN3-kiN3 goa2, chiah phaiN2-sim!  I khoaN3-kiN3 goa2 khioh chit8 tiau5 soaN3 lah, chhi7-tiuN2 ah; bo5 pat8-hang7.”
Chhi7-tiuN2 io5 i e5 thau5-khak, kong2,“Li2 m7-thang phah-sng3 goa2 oe7 sin3 Ma2-lin5 hiaN, i si7 lau2-sit8 koh thang sin3-iong7 e5 lang5, lai5 khoaN3 m7-tioh8 chit8-tiau5 soaN3 kap chit8 e5 chiN5-te7-a2.”  
Ou-su7-kun hiaN gia5 i e5 chiaN3-chhiu2 oan2-jian5 beh chiu3-choa7 i sou2 kong2 e5 si7 chin-sit8, chiu7 koh hoan-hu3 chit8-pian3 kong2,“M7-ku2 sit8-chai7 si7 an2-ni, chhi7-tiuN2 ah. Goa2 si7 kan-ta khioh-tioh8 chit8-tiau5 soaN3 na7-tiaN7.”“Li2 an2-ni kong2, Ou-su7-kun  hiaN, li2 khioh chiN5-te7-a2 khi2-lai5 liau2-au7, li2 kiam2 m7-si7 koh soa3-chiap chhe7 khoaN3 u7 ban7-it tui3 chiN5-te7-a2 lak chhut-lai5 e5 chiN5 a2 bo5 mah?”  
Kho2-lin5 e5  Ou-su7-kun hiaN!  I chha-put-to boe7 kong2-oe7.  Ma2-lin5 hiaN jip8-lai5 koh-chai3 hoan i sou2 po3-ko3 e5 su7, chong2--si7 long5-hu m7-jin7.  Chiau3 i pun2-sin e5 sou2-ai3, u7 chhiau Ou-su7-kun hiaN e5 seng-khu, chong2--si7 boe7 tit-thang chhe7 chhut chiN5-te7-a2 ti7 i e5 seng-khu.  
Chhi7-tiuN2 put-chi2 kan-khou2, kau3 lou7-be2 kio3 hit e5 long5-hu tng2-khi3, hoan-hu3 i kong2, i beh koh kap kiam2-su7 chiau3-hoe7 lai5 theng3-hau7 i e5 beng7-leng7.  
Hit-tiap8 chit e5 siau-sit thoan5 kau3 chit8 si3-koe3, Ou-su7-kun hiaN li7-khui chhi7-iah8-sou2 e5 si5, houN3 ki5 e5 lang5 choe7-choe7 chau2-oa2 lai5 ui5 i e5 sin-piN, ai3 beh chai hit 
e5 siau-sit.  I kong2 hou7 in thiaN, chong2--si7 bo5 lang5 beh sin3--i; hoan2-tng2 toa7-siaN lai5 chhio3 i sou2 kong2--e5.  Koh kiaN5, koh-chai3 kong2 i e5 su7 hou7 sou2 tu2-tioh8 e5 lang5 thiaN, chong2--si7 bo5 thang ng3-bang7 thang chhe7 chhut chit8 lang5 lai5 sin3 i e5 oe7.  
Choe7-choe7 lang5 io5 in e5 thau5-khak chhio3 kong2,“Ah!  Ou-su7-kun hiaN, li2 lau7 bong2-lau7, peng3 m7-si7 mih8 neh!”
Kau3 am3 i chiu7 kap kui2-na7 e5 chhu3-piN choe3-tin7 tng2-khi3.  In keng-ke3 sip8-ji7-lou7-thau5 e5 si5,  Ou-su7-kun hiaN chiu7 pi2 hit-jiah i theng5-kha lai5 khioh hit tiau5 soaN3 e5 sou2-chai7 hou7 in khoaN3, ia7 kui-lou7 i long2 bo5 kong2 poaN3-hang7 pat8-hang7 e5 su7.  
Hit am3 hit e5 kho2-lin5 e5 lau7-lang5 chiu7 khi3 seh8 i sou2 tiam3 e5 hiuN-chng, kong2 sou2 tu2-tioh8 e5 su7; sui-bong2 lang5-lang5 u7 thiaN-kiN3 chong2--si7 bo5 u7 chit8 lang5 hoaN-hi2 khng3 i e5 sin3-iong7 ti7 i sou2 kong2 e5 oe7. I keng-ke3 hit am3 chin kan-khou2, hoan5-lo2 kau3 chha-put-to beh phoa3-piN7.  
Ke3 jit8 u7 chit8 e5 tng5-kang theh8 sou2 khioh-tioh8 e5 chiN5 khi3 heng5 hit e5 chu2-lang5, ia7 tit-tioh8 sou2 iok-sok e5 po3-siuN2. Hit e5 lang5 u7 kong2 i ti7 lou7-nih8 khioh-tioh8, chong2--si7 ui7-tioh8 m7-bat ji7, u7 sui5-si5 theh8-khi3 hou7 i e5 thau5-ke. Tui3 an2-ni chiah chai hit e5 phah-m7-kiN3 e5 lang5.  
Chit e5 siau-sit thoan5-kau3 chit8-si3-koe3.  Ou-su7-kun hiaN thiaN-tioh8 e5 si5 i e5 sim-koaN chin hoaN-hi2.“TaN in tek-khak beh sin3 goa2 lah!”I an2-ni kong2,“Se3-kan bo5 u7 chit8 hang7 oe7 hou7 lang5 khah kan-khou2, pi2 hou7 lang5 hiam5 kong2 u7 kong2 peh8-chhat8 lah!”  
I po3 i e5 peng5-iu2 chai chit chan5 su7 e5 si5, iau2-ku2 khoaN3-kiN3 u7 lang5 iau2-be7 sin3 i si7 bo5 choe7. Chit hang7 hou7 i e5 sim-koaN chin thang3-thiaN3, koh-chai3 siN-khi2 bo5 peng5-an.  

Ke3 le2-pai3, i koh khi3 koe-nih8 e5 si5, i koh-chai3 khoaN3-kiN3 Ma2-lin5 khia7 ti7 i e5 mng5-khau2 na2 khoaN3--i, na2 teh chhio3. ChaiN2-iuN7?  
Ou-su7-kun hiaN u7 tu2-tioh8 chit8 e5 chin sek8-sai7 e5 choh-chhan5 lang5, ka7 i kong2 lun7 chiN5-te7-a2 koh heng5 e5 su7.  Hit e5 choh-chhan5 lang5 chhio3-chhio3 ka7 i kong2, “Li2 sit8-chai7 si7 chiaN5 m7-si7 lang5 oh!”Ou-su7-kun koh-khah ke-thiN bo5 peng5-an.  ChaiN2-iuN7 in iau2-ku2 teh kio3 goa2 si7“phaiN2-lang5?”Hit e5 khioh-tioh8 chiN5-te7-a2 e5 lang5 kiam2 bo5 theh8-khi3 heng5 hit e5 chu2-lang5 liau2 mah?  
Chit8 e5 lang5 in3 kong2,“Li2 kong2 chin ho2 thiaN lah!  Chit8 e5 chhe7--tioh8, chit8 e5 theh8 khi3 heng5.  Goan2 chai noh!”  
Kau3 lou7-be2 Ou-su7-kun hiaN liau2-kai2. Chai lang5 u7 hiam5 i kap lang5 kiong7-bou5 theh8 chiN5-te7-a2 khi3 heng5.  I tit8-tit8 ai3 beh pian7-kai2, chong2--si7 bo5 chhai2 kang, kau3 lou7-be2 chiah8 bo5 kau3 pa2 chiu7 li7-khui toh.  
I tng2-khi3 chhu3-nih8 chin sit-chi3, chin hoan5-lo2, sim-koaN kan-khou2, in-ui7 i chai bo5 hoat-tou7 thang koh cheng3-beng5 i e5 bo5 choe7-koa3.  
Chit hang7 su7 eng2-hiong2-tioh8 i e5 sim-koaN kap kian7-khong, ti3-kau3 phoa3-piN7. Tu2-tu2 beh ke3-khui3 e5 si5, u7 lang5 koh-chai3 thiaN-kiN3 i hoah kong2,“Kan-ta chit8-tiau5 soaN3 na7-tiaN7, iau2 bo5 pat8 hang7. Li2 khoaN3 ti7-chia, chhi7-tiuN2 ah, chit8-tiau5 soe3 tiau5 soaN3.” 
 (Tai5-oan5 Kau3-hoe7-po3 te7 518 koan3, 1928 ni5 5 geh8)