Ang-i5 jit8-ki3
JULY  1 
Goa2 siong7 ai3 chiah8 koe2-chi2-koe2, chai2-khi2  teh chiah8 e5 si5, m7 chai thun siaN2 chi2 loh8--khi3, koe3 46 hun 50 bio2 liau2, soah siuN7 beh cho3 Ang-i5.  ¡§Goa2 khoaN3 lai5-khi3 cho3 Ang-i5 !......¡¨  SiuN7-ah-siuN7, kaN-na2 chhoe7 tioh8 jin5-seng e5 bok8-phiau.  
JULY  2
Kin-a2-jit8 khai-si2 ¡§Cho3 Ang-i5 e5 hun3-lian7¡¨, goa2 e5 Ang-i5 sin3-liam7: (1) Kap it-poaN-lang5 to3-peng2 e5 su-kho2; (2) Kap it-poaN-lang5 to3-peng2 e5 heng5-ui5.  Goa2 siong-sin3 goa2 e5 tit8-kak, ma7 siong-sin3 goa2 it-teng7 e7 chiaN5-cho3 Tai5-oan5 su2, thau5-chit8-e5 chhut-mia5 e5 Ang-i5.  
JULY  3
Chai2-khi2 khi3 tou5-su-koan2 chha5 khoaN3 cho3 Ang-i5 ai3 siaN2 khoan2 e5 ke-si-thau5-a2, e7-tau3 chau2 khi3 ¡§Ang-i5 kam2-a2-tiam3¡¨, be2 siong7 ki-pun2 e5 ke-si, u7 Ang-i5-keng, hu5-a2 , Ang-i5 bo7-a2, Ang-i5 saN.  YES!  SO COOL!  
JULY  4 
Eng5-am3 u7 hi3 thang khoaN3--lou, goa2 chun2-pi7 ti7 eng5-am3 (moa2-thiN choan5 kim-chhiN e5 am3-mi5), cho3 thau5-pai2 e5 hoat-hoe7.  Hi-bang7 goa2 iau2 e7-ki3-li ti7 tou5-su-koan2 chha5 koe3 e5 chiu3-gi2.  Wish we gook luck!  Tong-jian5, goa2 piN--a2 ma7 u7 chit8 e5 chou7-chhiu2-¡ÐA-se teh tau3-saN-kang7.  
JULY  5
Chang5-am3 e5 hoat-hoe7 it-tit8 cho3 kau3 thau3-cha2.  Ti7 hoat-hoe7, chin che7 keng2-siong7 long2 si7 goa2 thau5-pai2 khoaN3--tioh8, kaN2-na2 si7 goa2 e5 koe3-khi2, chit-ma2 kap bi7-lai5.  
JULY 6
Kin-a2-jit8 kam2-kak chin koai3, liam-mi lang5 ti7 saN-tou7-khong-kan, liam-mi ti7 si3-tou7-khong-kan, kam2 si7 goa2 e5 hoat-lek8 teh cheng-ka?  A7-si7 goa2 e5 thau5-khak teh gong5--a?  Goa2 chiaN5 ngiau-gi5.  
JULY 17
Chai2-khi2 khi2--lai5, A-se ka7 goa2 kong2 goa2 hun7 beh chap8 kang--a.  Lang5 kui sin-khu nng2 ko5-sio5, thau5-khak-lai7 tit8-tit8 chhut-hian7 ki5-ki5-koai3-koai3, na2 bin5-bang7 e5 iaN2-siong7, u7-kau3 hian5!  Kui khou lang5, kui kang gong5-gong5.  Chit khoan2 e5 cheng5-heng5 iau2 m7 bat tu2--koe3.  
JULY 18
Kin-a2-jit8 sin-khu khai-si2 teh pian3--a.  Chai2-khi2 to7 pang3 888 e5 phui3, e7-tau3 siang-kha pian3 kah long2 bo5 siaN2 e7 chi3[chi2] lat8.  Koh e7 ka-ti7 khia7 khi2-lai5 seh8-lin-long.  Am3-si5 soah long2 be7 khun3--li.......Chin koai3-i7 e5 chit8 kang!......M7-thang koh an2-ni!  
JULY  19
Chang5[Cha]-am3 bo5-khun3, m7-na7 be7 ai3 khun3, tian-to3 cheng-sin5 pa2-chiok, goa2 khoaN3 goa2 tih-beh e7-tang3 cho3 Ang-i5--a.  Koat-teng7 mia5-a2-chai3 chhi3 khoaN3 goa2 e5 hoat-lek8 e5 koan5-ke7.  Oah8!  Chiok chan2--e!
JULY 20
Chai2-khi2 cho3 thau5-pai2 e5 chhi3-giam7.  Lou7--ni khoaN3 tioh8 kau2-a2, sim-lai7 to7 liam7 ¡§Toe3 goa2 kiaN5...toe3 goa2 kiaN5¡¨, m7-koh kau2-a2 bo5 teh sin3-tau2.  An2-choaN2 e7 an2-ni?  Kam2 kong2 i ma7 si7 Ang-i5?  Chhi3-giam7 sit-pai7.
JULY 21
Kin-a2-jit8 cho3 te7-ji7-pai2 chhi3-giam7.  Ka7 kui e5 sim-sin5 khng3 ti7 chit8 ki ian5-pit.  Iong7 i3-chi3-lek8 hou7 ian5-pit tin2-tang7.  Goa2 hui3 chin-che7 sim-sin5, m7-koh ian5-pit kang7-khoan2 tiam7-tiam7 ti7 hia.  Kam2 kong2...ian5-pit ma7 u7 hoat-lek8?  
 
JULY 22
Chang5 kap choh8--jit8 e5 chhi3-giam7 long2 bo5 seng-kong, kam2-kak u7 koa2 sit-chi3.  Koh theh8 Ang-i5-keng kap mou5-hoat chhut-lai5 gian2-kiu3 khah chhim--le.  Chheh lai7 u7 sia2 kong2: ¡§Be7 sai2 hiah kin2 to7 hou7 lang5 phah-pai7, in-ui7 li2 si7 Ang-i5--a...¡¨  Liam7--le liam7--le, to7 khun3--khi3-a.  
JULY 23
Kin-a2-jit8 kam2-kak chin hi-bi5, hun7-tun7.  ¡§Goa2 kam2 u7-hoat-tou7 chiaN5 cho3 Ang-i5?¡¨  Chit e5 bun7-te5 ti7 goa2 e5 thau5-khak-teng2 seh8-lai5-seh8-khi3, na2 chit8 chiah ou-ah.  Bai2--a, che m7 si7 ho2 kiat-tiau7.  Ou-ah, Ou-ah li7 goa2 khah hng7--le.  Ho2-un7, ho2-un7 khah kin2 lai5.  
JULY 24
Chai2-khi2 A-se ka7 goa2 kong2 bo5 beh koh cho3 goa2 e5 chou7-chhiu2--a, beh khi3 in a-chek e5 siu-chhia-tiuN5 cho3 ou-chhiu2.  Chou7-chhiu2?  Ou-chhiu2?  Long2 si7 chhiu2--a.  Thai3 e7 chiah kin2 to7 hong3-khi3, kam2 kong2 goa2 ma7 ai3 hong3-khi2?  
JULY 25
Chin bo5-liau5 e5 chit8-kang.  Bo5 tiam7-cheng7 e5 A-se, jit8-chi2 koh khah bo5-chu-bo5-bi7.  Che kam2 si7 thiN-kng cheng5 e5 ou-am3.  Cho3 Ang-i5 e5 bang7 kam2 si7 bo5 bang7?  Tang-si5 goa2 e5 kong-beng5 chiah e7 lai5?  
JULY 26
Kin-a2-jit8 koh chin koai3-ki5.  Am3-si5 beh khun3 e5 si5, hoat-kak thau5-chang chit8 kang lai7 soah tng5 beh 10 kong-hun.  Chin--e, bo5 teh chhau3-toaN7!  Choe3-kin7 cha2-am3 goa2 long2 u7 teh niu5 thau5-mng5.  An2-ne kong2...goa2 iau2 u7 bang7--le!
 
JULY 27
Kin-a2-jit8 goa2 chhi3 tui3 chhu3-boe2-teng2 poe--loh8-lai5.  Soah koh kap goa2 siuN7--e sio-siang7, tng3-ku, siak chit8-e7 chin toa7 e7, ho2-ka-chai3, bo5 kai3 koan5, m7-koh goa2 e5 sim ma7 kang7-khoaN2 siak chit8-e7 thiaN3-thiaN3-thiaN3.  Koh pi2 sin-khu khah siong-tiong7.
JULY 28
Kin-a2-jit8 goa2 ti7 saN-tu5 lai7, chiu2 chit8 kang, siuN7 chin-che7 bun7-te5.  Ti7 chit lai7-bin7 khoaN3-tioh8 gin2-a2 si5 e5 chhit-tho5-mih8, kaN-na2 si7 ti7 lak8-hoe3 e5 si5, na7 kau3 saN-a2-tu5, to7 kam2-kak chin an-sim.  M7-koh chit-chun7......
JULY 29
Kin-a2-jit8 kam2-kak na2 chhiN-leng5-oah8-hou2--le.  Kha-pou7 ma7 pian3 kah lu2 lai5 lu2 khin-sang.  Kah-na2 kiaN5--le kiaN5--le to7 e7 poe--khi2-lai5...Goa2 e5 su-kho2 ma7 toe3 leh poe ......Kam2 kong2 cho3 Ang-i5 e5 kam2-kak to7 si7 an2-ni?  
JULY 30
Lang5 na7 chit8 toaN7 si5-kan, cho3 koa2 thoat-soaN3 e5 tai7-chi3, ma7 si7 be7-bai2.  Siau3-siuN7 cho3 Ang-i5 e5 chit-cham7, che7-che7 e5 keng-giam7 long2 si7 goa2 thau5 pai2 tng7--tioh8-e.  Goa2 e5 au7-chan na2 koh toa7 0.2 kong-hun, u7 hian5--bou?  
JULY 31
Kin-a2-jit8 teh beh koe3--lou.  Chit chun7 si7 7/31 am3-si5 11 tiam2 56 hun koe3 5 bio2...koh koe3 5 bio2, kau3-taN, goa2 e5 Ang-i5 bang7 iau2 be7 oan5-seng5, bo5 iau3-kin2, Ang-i5 cho3 bo5-seng5, mia5-a2-chai3 ma7 e7-tang3 chhi3 cho3 kun5-thau5-sai.  
 
Bi2-le7 Kap Chhan5-eN
Bi2-le7 ti7 thou5-kha-te2 
Chhan5-eN-kun ti7 te7-bin7
Bi2-le7 jit8--si5 khun3, am3-si5 oah8-tang7 
Chhan5-eN-kun jit8--si5 oah8-tang7, am3-si5 khun3
Pun2-chiaN5 Bi2-le7 kap Chhan5-eN-kun, kui-si3-lang5 long2 tu2 be7 tioh8
M7-koh 
U7 chit8 kang loh8-hou7 e5 hong5-hun, thou5 hou7 hou7-chui2 chhiong sang--khi3
In ti7 chit8 chang5 pek-hap8-hoe hia sio-tng7 
Bi2-le7: ¡§Oah8!  I hit tui3 bak8-chiu na2[nah] hiah toa7, hiah be5-lang5!¡¨
Chhan5-eN-kun: ¡§Oah8!  IN5-kun3-kun3 e5 sin-khu u7-kau3 kou2-chui!¡¨
M7-chiah......In nng7 e5 sio i3-ai3--lou3, koh iok kong2 na7 loh8-hou7 e5 hong5-hun, long2 toa3 hit chang5 pek-hap8-hoe hia siong-hoe7.
M7-koh, soa3--loh8 kui2 na7 kang, jit8-thau5 long2 kng-iaN7-iaN7
Bi2-le7 m7-kaN2 bun3 chhut te7-bin7,kiaN hou7 jit8-thau5 phak8 ta--khi2
Chhan5-eN-kun kau3 am3-si5, siuN7 beh chhoe7 Bi2-le7 
M7-koh long2 khoaN3 be7 tioh8 
Tan2 kau3 u7 chit8 kang, loh8-hou7 e5 si5-chun7, 
 
Bi2-le7 kam2-kak thou5-te2 u7 chui2 tou3--jip8-lai5 
M7-chiah, Bi2-le7 ka7 thau5 bun3 chhut-lai5 te7-bin7 khoaN3-khoaN3--le
Soah khoaN3 tioh8 Chhan5-eN-kun ti7 pek-hap8-hoe hia teh khau3
Bak8-sai2!  He m7 si7 hou7-chui2!
He si7 Chhan5-eN-kun e5 bak8-sai2......
Bi2-le7 teh khau3
Pek-hap8-hoe teh khau3 
Jit8-thau5 ma7 teh khau3
Boe2--a,hun5 ma7 toe3 teh khau3
Chu7-an2-ni, hou7 soah chin-chiaN3 loh8--khi2-lai5 lou¡Am7-koh hou7-chui2 siuN toa7--a, siuN toa7--a, ma7 ka7 Bi2-le7 chhiong teh chau2
Kau3 te7 ji7 kang 
Bi2-le7 i2-keng ti7 pat8 e5 siaN5-chhi7--a. 
Kiat-kiok8, Bi2-le7 kang7-khoan2 iau2 ti7 thou5-te2
Chhan5-eN-kun kang-khoan2 ma7 iau2 ti7 te7-bin7
Che to7-si7 ui7-siaN2-mih Chhan5-eN chong2--si7 ti7 chui2-bin7 siong ¡§tiam2-chui2¡¨, in-ui7 i teh chau2-chhoe7 Bi2-le7  

