Chhi7-gi7-oan5 Li2 Bun5-cheng3 Chit-sun5 Ko2  

Hok8-heng Bo2-gi2 ChhiaN2 Chiong5 Loh8-sit8 Bo2-gi2 Kau3-hak8 Cho3-khi2‧Loh8-sit8 Bo2-gi2 Kau3-hak8 ChhiaN2 Chiong5 Tai5-lam5 Cho3-khi2

Gi2-gian5 thang kong2 si7 chit8-e5 kok-ka e5 bun5-hoa3, cheng3-ti7, keng-che3 e5 ki-chhou2.  Gi2-gian5 ma7 si7 koat-teng7 chit8-e5 kok-ka e5 jin5-bin5 beh koe3 siaN2-mih8 koan3-si3 e5 seng-oah8 siong7 tiong7-iau3 e5 goan5-sou3.  Tan7-si7 lan2 e5 chip-cheng3-chia2 peng7 bo5 an2-ni jin7-ui5.  In long2 kong2 gi2-gian5 chi2-si7 kou-thong e5 kang-ku7 ji5-i2.  Goa2 siuN7 chit-khoan2 e5 koan-liam7 kap koe3-khi3 e5 chip-cheng3-chia2 e5 sim-thai3 si7 bo5 siaN2-mih8 nng7-khoan2..e5.  In-ui7, long2 si7 khia7-ti7 thong2-ti7-chia2 e5 kak-tou7 teh lou5-hoa3 jin5-bin5, che si7 chin su2 lang5 thiaN3-sim e5 tai7-chi3.
Tai7-ke long2 chai-iaN2 Khou2 chhi7-tiuN2 chin tiong7-si7 goa7-gi2.  Tan7-si7 li2 chai-iaN2 m7 chai-iaN2 goa7-gi2 beh oh8 e7 ho2 si7 kap lan2 e5 bo2-gi2 kong2 e7 ho2 be7 ho2 u7 chin toa7 e5 koan-he7. Sou2-i2, Khou2 chhi7-tiuN2 tiong7-si7 goa7-gi2 khin-si7 bo2-gi2 si7 tian-to3-peng2 e5 cho3-hoat. Chit8-e5 lang5 na7-si7 lian5 ka-ki7 e5 bo2-gi2 long2 bo5 tiong7-si7, khoaN3 bo5 khi2 ka-ki7 e5 gi2-gian5, kong2 e7-tang3 tui3 lan2 e5 kok-ka cho3 goa7-toa7 e5 kong3-hian3, goa2 sit8-chai7 m7 kaN2 siong-sin3.  Lan2 na7 bo5 hoat-tou7 kian3-lip8 lan2 ka-ki7 e5 bun5-hoa3 tek8-sek, lan2 tioh8 bo5 hoat-tou7 poe5-iong2 tok8-lip8 chu7-chu2 e5 jin5-bin5, kau3 choe3-au7 lan2 chi2-u7 chiaN5-cho3 pat8-lang5 e5 bun5-hoa3, cheng3-ti7, keng-che3 e5 lou5-le7.
Cheng3-hu2 tui3 91 ni5-tou7 khai-si2 sit8-si bo2-gi2 kau3-hak8.  Che si7 chin che7 jiat8-ai3 Tai5-oan5 chit-te3 thou2-te7 e5 jin5-su7 sou2 phah-piaN3 e5 seng5-ko2.  Ti7 chia, goa2 chheng2-kau3 Khou2 chhi7-tiuN2 lan2 Tai5-lam5-chhi7 sit8-si bo2-gi2 kau3-hak8 e5 cheng5-heng5 m7 chai li2 liau2-kai2 joa7-che7?  U7 moa2-i3 bo5?
Ti7 chia chiam-tui3 ju5-ho5 cho3-ho2 bo2-gi2 kau3-hak8, i2 goa2 ko3-jin5 e5 keng-giam7 , u7 kui2-tiam2 e5 kian3-gi7 the5-kiong2 hou7 cheng3-hu2 cho3 chham-kho2:
1.	Tui3 91 ni5-tou7 khai-si2 sit8-si e5 bo2-gi2 kau3-hak8, choat8-tui3 ai3 thiat-te2 chip-heng5 loh8-sit8.  In-ui7, 1 le2-pai3 chi2-u7 1 tiam2-cheng e5 bo2-gi2 kau3-hak8 si7 bo5 kau3..e5. (Eng-gi2 nng7-chiat, Hoa5-gi2 lak8-chiat) Che ma7 si7 ui5-hoan2 Lian5-hap8-kok Kau3-kho-bun5 Chou-chit sou2 kong2 e5 bo2-gi2 si7 siong7 ho2 e5 kau3-iok8 hak8-sip8 gi2-gian5 e5 chu2-tiuN.
2.	U7 chit8-koa2 hak8-hau7 peng7 bo5 pheng3-chhiaN2 hap8-keh e5 bo2-gi2 lau7-su lai5 ka3 bo2-gi2.  An2-ne cho3 si7 m7-tioh8..e5.  In-ui7, it-poaN e5 lau7-su peng7 bo5 siu7 koe3 bo2-gi2 e5 choan-giap8 hun3-lian7. Sim7-chi3, bo2-gi2 kong2 liau2 pi2 hak8-seng khah han-ban7,  ju5-ko2 hou7 in lai5 ka3, hau7-ko2 e7 khah bai2.
3.	Kau3-iok8-kiok8 eng-kai kin-ki3 Tai5-lam5-chhi7 sio2-hak8 e5 pan-kip-sou3 lai5 pian-liat8 kau3-giah8 e5 bo2-gi2 lau7-su.  Be7-sai2 in-ui7 keng-hui3 bo5 kau3 lai5 chiaN5-cho3 li2-iu5.  Bok8-cheng5, Tai5-lam5-chhi7 sio2-hak8 pan-kip-sou3 tai7-iok8 1,800 pan, m7-ku2, hak8-hau7 pheng3-jim7 e5 bo2-gi2 lau7-su chong2-kiong7 chiah 61 e5 na7-tiaN7.  U7-e5 hak8-hau7 kin-pun2 tioh8 bo5 tiong7-si7 bo2-gi2, bo5 ka3 bo2-gi2.  Chit-khoan2 e5 sim-thai3 beh an2-choaN2  e7-tang3 pan7 ho2 kau3-iok8?
4.	Chin7-liong7 kou2-le7 kok-tiong khai-pan7 bo2-gi2 kho3-theng5.  In-ui7, kok-tiong-seng tu2-ho2 si7 tng2-chhiaN5 e5 si5-chun7, na7 e7-tang3 siong7 bo2-gi2-kho3 , gin2-a2 it-teng7 ke khah be7 piN3 phaiN2.  Ji5-chhiaN2 bo2-gi2 Lo5-ma2-ji7 pheng-im ma7 tui3 gin2-a2 hak8-sip8 goa7-gi2 u7 chin toa7-e5 pang-chou7, peng7 be7 cheng7-ka gin2-a2 kho3-giap8 e5 hu7-tam.
5.	Cheng3-hu2 eng-kai chek-kek8 kou2-le7 iu3-ji5 kau3-iok8 iong7 bo2-gi2 lai5 kau3-hak8.  In-ui7, bo2-gi2 tui3 0-5 hoe3 e5 gin2-a2 lai5 kong2 si7 chin iau3-kin2 hak8-sip8 e5 kai-toaN7.  Ui7-tioh8 beh hou7 lan2-e5 bo2-gi2 e7-tang3 bo5 ti3-kau3 biat8-bong5, iu3-ji5 kau3-iok8 e5 kai-toaN7 si7 chin iau3-kin2..e5.  Cheng3-hu2 eng-kai the5-chhut tui3-chhek, m7-thang hou7 iu3-ji5 kau3-iok8 soa3 chiaN5-cho3 bo2-gi2 e5 sat-chhiu2.
6.	Kau3-iok8-kiok8 eng-kai tng5-ki5 ki2-pan7 bo2-gi2 lau7-su jin7-cheng3, poe5-iong2 khah che7 bo2-gi2 lau7-su e5 jin5-chai5.
7.	Ui7-tioh8 beh hou7 it-poaN lau7-su ku7-pi7 bo2-gi2 leng5-lek8 kap tui3 pun2-thou2 e5 jin7-bat, chhiaN2 kau3-iok8-kiok8 ti7 tin-chhi3 lau7-su e5 si5, e7-tang3 cheng-ka iu2-koan bo2-gi2, pun2-thou2 jin5-bun5 e5 chhi3-te5.  Peng7 kou2-le7 hak8-hau7 lau7-su tioh8 chham-ka Tai5-oan5 gi2-bun5 gian2-kiu3 e5 kho3-theng5. 
8. Hak8-hau7 sit8-si e5 bo2-gi2-jit8 ai3 thiat-te2 chip-heng5, peng7-chhiaN2 kou2-le7 hak8-hau7 tioh8 su2-iong7 bo2-gi2 kau3-hak8. Kau3-iok8-kiok8 ma7 e7-tang3 che3-teng7 kou2-le7 pan7-hoat, khoaN3 to2-chit8-e5 hak8-hau7 cho3 liau2 khah ho2.
I2-siong7 kui2-tiam2 kian3-gi7 hi-bang7 tui3 lan2-e5 bo2-gi2 kau3-iok8 e7-tang3 iu2 sou2 pang-chou7.  Goa2 ma7 hi-bang7 Khou2 chhi7-tiuN2 e7-tang3 pan7-ian2 chit8-e5 chin2-kiu3 bo2-gi2 e5 thui-tong7-chia2.  Che kho2-leng5 pi2 li2 cho3 ki5-tha-e5 tai7-chi3 koh khah u7 i3-gi7.  Lek8-su2 koh khah e7 ka7 li2 lau5 mia5.  Bo2-gi2 e5 hok8-heng bun5-ge7 chiah e7-tang3 hok8-heng, jin5-bin5 chiah e7-tang3 chin-chiaN3 tng-ke cho3-chu2.  Bo2-gi2 chhut-thau5-thiN chhiaN2 tui3 Tai5-lam5-chhi7 cho3 khi2.