ThiaN3 Ka-ti7
Ki3 Un-ju5  
Lun7 thiaN3 ka-ti7 chit e5 te5-bak8 kiam2-chhai2 u7 lang5 beh pian7-pok kong2, Lun7  thiaN3 ka-ti7 e5 su7, m7-bian2 kong2 tak8 lang5 ma7-si7 thiaN3.  
Chong2-si7 goa2 kong2, bo5 tek-khak tak8- lang5 long2 e7-hiau2 thiaN3 ka-ti7, tioh8 e7-bat  ka-ti7, chiah e7-hiau2 thiaN3 ka-ti7. Na7 m7- bat ka-ti7, sui-jian5 u7 ka-ti7 ia7-si7 be7-hiau2  thiaN3.  Thai3 19:19 Ia5-sou kong2, Li2 tioh8 thiaN3 chhu3-piN chhin-chhiuN7 ka-ti7. An2-ni  na7 be7-hiau2 thiaN3 ka-ti7, beh thai2-e7 thiaN3  pat8-lang5.  
Sim2-mih8 kio3-cho3 be7-hiau2 thiaN3 ka-ti7.  
1)Siu7 kau-tai3, bo5 chin-tiong, cho3-su7 pin5-toaN7, ti3-kau3 sit-loh8 te7-ui7, siu7 ku7- choat8, chiu7-si7 be7-hiau2 thiaN3 ka-ti7, chhin- chhiuN7 nia2 chit8-chheng gin5 e5 lou5-pok8.  
2)Lam7-sam2 khai-liau2 chou2-kong e5 ke- hoe2, ti3-kau3 kan-khou2 chiu7-si7 be7-hiau2 thiaN3 ka-ti7, chhin-chhiuN7 Long7-tong7-chu2.  
3) Bo5 siu2 kui-ki2, sam2-cho3 chit8-tiuN5, hoan7 heng5-an3, ti3-kau3 siu7-choe7, chiu7-si7  be7-hiau2 thiaN3 ka-ti7, chhin-chhiuN7 sip8-ji7- ke3 teng2 e5 chhat8.  
Ka-ti7 bo5 hoan7-tioh8 teng2-bin7 chit 3 tiau5 chiu7 thang kong2 e7-hiau2 thiaN3 ka-ti7.   Chong2-si7 chit khoan2 e5 thiaN3, iau2-ku2 m7- si7 chin e5 thiaN3, sng3 si7 goa7-phoe5 e5 thiaN3  na7-tiaN7. In-ui7 lang5 u7 nng7-pou7, goa7-pou7 si7 khak na7-tiaN7, chiu7-si7 sin-khu, lai7-pou7  chiaN3-si7 chin-hoe3, chiu7-si7 leng5-hun5. Sou2-i2 na7 kan-ta e7 hiau2-tit thiaN3 ka-ti7 e5 sin- khu, be7 hiau2-tit thiaN3 ka-ti7 e5 leng5-hun5, chiu7 m7-si7 chin e5 thiaN3 ka-ti7. Tioh8 lai7- goa7 nng7-pou7 long2-chong2 thiaN3 chiaN3 si7 chin e5 thiaN3 ka-ti7. Kan2-tan ku2-khi2 kui2- na7 hang7:  
1.Chheng7: Lang5 bo5 chhin-chhiuN7 chiau2 hiah che7 mng5, ia7 bo5 chhin-chhiuN7  hi5 u7 lan5, sou2-i2 tioh8 chheng7, put-ko3 si7 u7-e5 chheng7 ho2 koh sui2, u7-e5 chheng7 bai2 koh  phoa3 e5 cheng-chha na7-tiaN7. Chong2-si7 hian7-si5 e5 sia7-hoe7, khah che7 chin gau5  chheng7 si5-sek e5 saN-khou3, chin phiat, lun7 seng-khu e5 chheng7 thang kong2 chap8- chiok.  M7-ku2 leng5-hun5 bo5 tek-khak long2 u7 thang chheng7, kiam2-chhai2 che7-che7 si7 chhiah-the2. Leng5-hun5 e5 saN si7 sim2-mih8? Ko-lo5-se 3:12 u7 gou7 nia2 chin-sui2, chiu7- si7 chu5-pi, lin5-bin2, khiam-sun3, un-jiu5, jim2-nai7 chit gou7 nia2, chi3-chio2 ma7-tioh8 tit  u7 chit8-nia2.  
Koh u7 chit8-nia2 Sai3 59:17.  Tioh8 eng7 jiat8-sim cho3 tng5-saN, chiu7-si7 tioh8 chin7- lat8 ti3-i3 kiu3 lang5. Iau2 u7 chit8-nia2 chiu7-si7 Lo5 13:14. Tioh8 chheng7 Chu2 Ia5-sou Ki- tok, boh8-tit ui7-tioh8 jiok8-the2 tou5-bou5, ti3- kau3 than3 su-iok8. Chit nia2 Ki-tok na7 chheng7 u7 tioh8, chiu7 bian2 tu2-tioh8 hong koaN5, hou7 ak e5 kan-khou2. In-ui7 Ki-tok e5 gi7 jia-kham3 lan2 e5 put-gi7, ia7 hou7 lan2 chai leng5-hun5 e5 chheng7 pi2 jiok8-the2 e5 chheng7 khah iau3-kin2.  Khe2 19:8.  Kng-beng5 chheng-khi3 e5 iu3-koah-pou3, chiu7-si7 seng3- tou5 sou2 kiaN5 e5 gi7.  
Teng2-bin7 sou2 kong2 hiah e5, chiu7-si7 leng5- hun5 e5 sui2-saN, tai7-ke tioh8 hiahN-khi3 chheng7, m7-thang se3-ji7. In-ui7 lan2 sin-the2 e5 saN si7 bo5 ku2-tng5 ti7-teh.  Iok-pek kong2, Goa2 thng3-theh lai5 chhut-si3, iah8 tioh8 thng3-theh khi3 kui thou5 (lok-pek 1:21).  Sou2-i2 lan2 sou2 e7-tit thang chheng7 kau3 Thian-tong5 kiN3- Siong7-te3 e5, chiu7-si7 leng5-hun5 sou2 chheng7 e5 sui2-saN (chiu7-si7 it-chhe3 e5 ho2-tek) kap phoa3-saN (chiu7-si7 it-chhe3 e5 phaiN2 sou2 kiaN5).  Sou2-i2 lan2 tai7-ke e5 chheng7 tioh8 e7-hiau2 pi7- pan7 seng-khu, leng5-hun5 peN5-peN5 u7 chiaN3 si7 chin e5 thiaN3 ka-ti7.  
2. Chiah8:  Lun7 chiah8 e5 su7, m7-si7 chit8 khoan2, u7-e5 na7 u7 hona-chu5-chhiam  soah-bi2, phoe3 kiam5-lian5-hi5, chiu7 sng3-si7 chhe-chhau; u7-e5 tak8-tng3 long2 si7 san-tin  hai2-bi7, ma7 hiam5 bo5 kau3-giah8. Siok8-gu2 kong2, (´I¤H¤@®u°s½aº~¥b¦~Â³).   Ho2-giah8 lang5 na7 chiah8 chit8-tng3, hou7 san3- lang5 cho3 tit poaN3-ni5 e5 bi2-niu5. Na7 lun7  ho2-giah8 lang5 e5 chiah8 thang kong2 chiau5- pi7, chong2-si7 leng5-hun5 u7-e5 si7 chin iau, go7  kah beh piN3 pou2 khi3. Lan2 tioh8 gau5 pi7- pan7 leng5-hun5 e5 chiah8-liau7, chhin-chhiuN7  ho2-giah8 lang5 e5 chhe-chhau, tak8 hang7 u7.  
Leng5-hun5 e5 bi2-niu5 si7 sim2-mih8?  Han7 6:51 chiu7-si7 thiN-piaN2. Sai3 55:2 in-ui7  lang5 eng7 kim gin5 sou2 be2 e5, bo5 kau3-giah8 thang pa2 pak-tou2, tioh8 thiN lai5 e5 chiaN3 u7  kau3-giah8.  Ia5-sou chiaN7 si7 thiN chin-piaN2, sin-khu phah-phoa3 kiu3 seN3-mia7. Han7  14:6 Ia5-sou si7 chin-li2, si7 lou7, si7 kng, lan2 tioh8 him-bou7 I, chhin-chhiuN7 chhui3-ta iau chiu7 u7 hok-khi3 (Thai3 5:6). Na7 an2-ni gau5 pi7-pan7 jiok8-the2 e5 bi2-niu5, ia7 gau5 pi7-pan7 leng5-heng5 e5 bi2-niu5, chiu7-si7 chin e5 thiaN3 ka-ti7.  
3.Tiam3:  Chiau2 u7 siu7, siu3 u7 kang, lang5 tek-khak tioh8 u7 khiaN7-khi2 e5 sou2-chai7,  u7-e5 toa3 phoa3 chhau2-liau5, u7-e5 tiam3 sui2 hia7-chhu3, chin song2 chin chheng-hiu.   TaN lang5 tiam3 chit khoan2 sui2-chhu3 beh tiam3 loa7-ku2, siang7 ku2 put-ko3 chiaN5-pah  ni5 na7-tiaN7, se3-kan si7 chhut-goa7 m7-si7 tng5- tng5 toa3, iau3-kin2 tioh8 ui7-tioh8 leng5-hun5  chhoe7 eng2-oan2 e5 sou2-chai7. M7-si7 kau3-goa7 e5 lang5 sou2 sio e5 choa2-chhu3, chiu7-si7 chin- oah8 Siong7-te3 e5 siaN5, thiN-teng2 e5 Ia5-lou7- sat-leng2 (Hi 12:22). M7-bian2 eng7 chiN5 be2. Han7 14:1, 2 chiu7-si7 Ia5-sou the3 lan2 pi7-pan7 pian7-pian7, beh hou7 me5-jit8 him-bou7 Chu2 kap I saN-lian5, beh hou7 me5-jit8 him-bou7 Chu2 kap I saN-lian5 e5 lang5. Sou2-i2 na7 e7-hiau2 pi7-pan7 jiok8-the2 e5 chhu3, ia7 e7 ti3-i3 pi7- pan7 leng5-hun5 e5 chhu3 e5, chiu7-si7 chin e5 thiaN3 ka-ti7.  
4.Oe7-seng:  Chiah8, chheng7, tiam3 e5 i2-goa7, sou2 iau3-kin2 chiu7-si7 oe7-seng. La5- sam5 tioh8 sau3, u7 peN7 tioh8 chhiaN2 i-seng i, thoan5-jiam2-cheng3 tioh8 ti5-hong5. Leng5- hun5 e5 peN7 chiu7-si7 hi-eng5, kan-cha3, ke2- cho3, peh8-chhat8, phaiN2 seng3-te7, ok-tok8...  kong2 be7 liau2, che tioh8 kin2 i-ti7. Thoan5- jiam2 peN7, chiu7-si7 sia7-hoe7 e5 phaiN2 hong- siok8, tioh8 ti5-hong5, na7-bo5 chit8-e7 jip8-sim, thian-liong5 chiu7 song3-sit, tioh8 khoaN3-kiN3 chiN5 be7 seN-khi2 tham-sim, khoaN3-kiN3 phaiN2 e7 kin2 i-ti7 chiaN3 u7 tho3-tong3.  
 
TaN sim-leng5 tok8-it e5 I-seng chiu7-si7 IaN5-sou, tioh8 seng5-sim kiu5 I i-ti7, thang tit- tioh8 sin-the2 leng5-hun5 peN5-peN5 iong2-kiaN7, an2-ni chiaN3 si7 thang kong2 si7 chin bat  ka-ti7, thiaN3 ka-ti7.  
(Tai5-oan5 Kau3-hoe7-po3 te7 516 koan3,1928 ni5 3 geh8)
