高山玲子 		陳雷

高山玲子過身e5時，身軀消pou2，kiu kah chhun 142公分，體重36公斤。棺材店e5頭家看看--leh，ka7伊e5後生講：「咱大人e5無作chiah細--e5。用gin2-a2 e5 to7會使。」In後生因為社會上外觀e5關係，phaiN2勢用gin2-a2 e5，ma7是買大幅e5棺材來ka7伊安葬。
市內e5人講伊是家己iau--死-e5，這點也是有一koa2事實。不過自頭到尾，伊人精精，koh後生三個查某kiaN2一個，大家攏真有孝，是按怎會家己iau kah死，ah he to7成（chiaN5）phaiN2講--lah。
未嫁進前，作查某gin2-a2 e5時，姓紀名玲霞。嫁了toe3翁去日本。In翁姓高，ti7日本讀藥劑師，所以伊to7改一個日本姓，叫作高山，koh號一個日本查某e5名，玲子，叫作高山玲子。轉來台灣了後，ti7台中市-a2內開一間西藥房。玲子ka7翁講：「這間店是我e5嫁粧私khia錢買--e5，號我e5名。」所以叫作玲子藥房。這個藥房ti7咱夜市-a2邊，人客出出入入，生理to7也ka-iah。In翁名作平和，人叫伊平和仙。作人忠厚，無性無地，規日顧店賣藥，tu2-tu2無半句話講。TaN這個玲子號作店是伊e5，規日坐ti7店口，早到暗to7是無eng5 hit枝嘴，khin-khin khiang-khiang，ki-ki kiak8-kiak8，無一時-a2停，tu2好一日一糞車e5 eng5話，按呢車出車入。市-a2 e5人笑講，玲子結婚前有kap平和仙簽約：「Khang-khoe3你去作，話我來講。」算算--leh，成實有影，he話to7是hou7 in某講了了--a。
這個平和仙普通時顧店無eng5，也tioh8兼顧三頓。有人笑講，玲子話siuN che7講be7了，na2有時間通煮飯？M7-ku2 che代誌也m7是hiah單純，店口排衫e5明珠上蓋知影，定定問玲子：「頭家娘，你實在好命。嫁這個翁也會內也會外，生理hoaN7好好，三頓chhoan5便便。」玲子to7應：「Ai-ioh，m7是--lah，tu2--著無法度--lah。」明珠in老母雞--a坐ti7邊--a to7問：「是按怎tu2--著無法度？」「Ai-ioh，to7是咱han5-ban7--lah，be7曉煮--lah。」「Ah8 thai2會be7曉--lah？」「Be7曉--lah！咱作查某gin2-a2 e5時m7 bat摸過--lah。」「Ah8 thai2會hiah好命，作查某gin2-a2攏m7 bat摸過？」「M7-bat--lah！厝內攏查某kan2 toe3 tiau5-tiau5款便便，也無通hou7咱摸--一-下。無學thai2會曉--lah？To7是按呢teh害！」講了面-a2笑gi7-gi7，因為伊知影，這時雞--a to7會大聲講：「Ai-ioh！恁he大好額人，厝內才會有查某kan2，tak8項款便便。」按呢過路人攏知影，in tau khah早是大好額人，厝內攏有查某kan2 teh服侍。這個明珠瞭解頭家娘e5心理，beh phou5伊，hou7伊歡喜，有時無時to7 koh ka7問這個煮飯e5問題，in老母雞--a to7假無意罵伊：「Ah8你soah m7知，人頭家娘cheng7細漢厝內攏查某kan2款便便，也無通hou7伊摸--一-下，beh thai2會曉--lah？」這時玲子to7真真正正e5歡喜，暢(thiong3)kah若牛，爽kah若豬，假無意phaiN2勢：「成害--lah。實在是咱han5-ban7--lah。」市-a2 e5生理人chia e5話聽che7了會煩，kha-chiah後罵：「騙siau2--e5！khah早無作--過，chit-ma2 to be7摸--得？少缺（chio2-khoeh）人厝內有查某kan2--e5？」
關於查某kan2這個問題，福嫂--a講了上公道。伊講查某kan2是有，khah早in公--a少年e5時有一個，尾--a hou7 in公--a收起來作細--e5，to7是玲子e5細漢阿媽。這個福嫂--a ti7菜市-a2內賣肉丸，to7是玲子e5阿姊。「M7是han5-ban7，是貧惰兼風神--lah。」伊是按呢講--e5。
玲子嫁平和仙40年，生三個後生一個查某kiaN2攏ti7市內teh作生理。雖然講--是kiaN2 4個，事實孤孤hit個大漢--e5輝--a伊上合意，cheng7細漢to7是身軀邊e5金kiaN2鑽石後生，chhun--e5三個攏是順續kah--來-e5，無準算。He昌--a、明--a kap娟--a不管對伊外好，m7 bat講一句o-lo2 e5話，也m7 bat說(soeh)一聲歡喜。Ah8若是in輝--a，有時無時to7是「阮輝--a上有孝。」「阮輝--a上會than3錢。」「阮輝--a上gau5讀冊。」阮輝--a按呢，阮輝--a按呢（讀an3-ne3）…。菜市-a2 e5人聽了ia3-sian7，ka7伊tuh8：「Ah8恁昌--a、明--a kap娟--a m7是攏有讀大學？」按呢伊才恬--去。因為in輝--a大學考二擺無tiau5，kan-na專科畢業nia7-nia7。
TaN這年平和仙--a 63歲，無病來過身--去。有人講，to7是暝日eng5話聽了siuN che7，話屎積--leh，人be7堪--得，煩--死-e5-lah。Hit年玲子69歲，比翁大6歲，to7是咱所講--e5某大姊。平和仙過身了，玲子家己一個，無人煮hou7伊食，貧惰koh驚人笑，規氣市-a2買便--e5。人問：「恁平和仙去--a，taN beh啥人煮hou7你食？」玲子搖頭應：「成害--lah，攏是咱家己han5-ban7--lah。」
Hit 4個kiaN2看老母三頓市-a2買，m7成食，ka7伊講：「阿母，你來kap阮toa3，ma7 khah照起工食。」玲子ka7 in講：「恁無eng5，我來kap恁大兄toa3。」He大漢新婦搖--a知影ta家厲害，嘴若開na2機關槍，槍子拍be7 li7，真是小心服侍。早時去市-a2進前to7先問：「阿母愛食啥？」玲子講：「Ai-ioh，chhin3-chhai2--lah，買啥to7食啥。」He搖--a驚ta家講話，買雞買鴨，買魚買肉，煮煮一桌頂。玲子to7講：「Ai-ioh，搖--a成gau5，煮kah tak8項有--leh。」面oat8過ka7 in輝--a講：「醫生講，咱有歲--e5油臊khah m7通食。」Ah8 to7雞鴨魚肉攏m7 ngeh，he飯白白pe。過來搖--a去市-a2買pu5買瓜，買kio5買筍，煮煮一桌頂，玲子講：「Ai-ioh，搖--a實在gau5，煮kah tak8項有。」Oat8頭ka7輝--a講：「醫生講，咱有歲--e5 kan-na食菜會無肌膚。」Ah8 to7 kio5-a2、筍-a2、pu5-a2、瓜-a2攏m7 ngeh、飯白白pe。
TaN這個輝--a kap in老父平和仙仝款，作人忠厚，規日無性無地，有嘴無話。坐toa3 hia顧在老母一枝屎-hak-a2嘴，hou5-神la7屎-poe，按呢使弄，恬恬無出半聲，也be7曉應伊一句。He搖--a一禮拜jim2--leh，二禮拜lun2--leh，三禮拜to7 tu2 be7-tiau5，掠in翁來siak性地：「阿母beh食--e5，你去煮！」
所以輝--a kap in老父仝款，顧店賣ou-toh8-bai2無eng5，另外tioh8 koh煮三頓hou7老母食。He查甫人m7 bat落灶腳，be7曉煮。肉煮--來內面紅紅，pu5煮來外口teng7-teng7，煮m7成食。玲子知影是in輝--a煮--e5，o-lo2 kah無尾溜，歡喜kah chhoah嘴鬚。出去四界ka7人tau5：「Ai-ioh，阮輝--a孳命。查甫人也beh外，也beh內，顧店無eng5 tioh8 koh煮三頓。Ah8 hit個查某--e5，規日eng5-eng5顧講話，也m7甘鬥一個腳手。」厝邊隔壁teh講：「你to7是按呢食命。未嫁查某kan2服侍，嫁了翁婿後生款便便。」玲子講：「Ai-ioh，成害--lah，攏是咱han5-ban7學be7會--lah。」
玲子70歲hit日，搖--a chhoa7伊去百貨公司買sui2衫，poah8一倒，拍折一枝大腿骨。醫生講ai3手術，玲子講：「醫生愛than3錢，手術才有錢通than3。」驚醫生than3錢，m7 hou7人開刀，甘願規日倒--leh，食放攏ti7 hia。總--是伊人雖然be7 tin2動，hit枝嘴原在chi-chi chiuh8-chiuh8 kiak8 be7停，早暗to7是ti7 hia喝燒喝冷，嫌東嫌西。 
講--也是真無tu2好，hit日輝--a載搖--a騎ou-touh-bai2 hou7 thou-la-khuh cheng--著。He搖--a人大khou，身軀全油，poah8一下lu3破皮，人攏無按怎。He輝--a san2-thiu，poah8一下內傷外傷，大骨細骨折幾偌枝，入ti7病院be7-tang3出--來。搖--a ka7玲子講：「阿母，你taN小忍耐--一-下，先食我煮--e5。等輝--a出院轉來，才koh煮hou7你食。」玲子講：「Ai-ioh，無要緊--lah。啥人煮ma7攏仝款。」Kha-chiah後罵：「豬m7 chong5，chong5著狗！」He搖--a煮魚煮肉來服侍，玲子講：「Ai-ioh，chiah gau5--lah，煮chiah che7。」Ngeh二下to7 m7食。等無人看，piaN3-piaN3 hou7厝--裡hit隻狗食。
搖--a看玲子m7食，人一直san2--去，狗一直肥--來，心內著急，叫昌--a、明--a kap娟--a來姑成。昌--a、明--a kap娟--a來，ai-ioh-oe5，he老母若一個破車lian2消風去，san2 kah be7認--得。Ka7老母講：「阿母，阿嫂煮--e5你若食be7合，阮煮來hou7你食。」玲子講：「Ai-ioh，thai2會--lah。人煮啥咱to7食啥。」嘴按呢講，ma7是m7食。按呢tu2好前後拖三、四禮拜，人老be7堪--得，soah來中風斷腦筋。車去病院，佳哉，斷細條--e5，人猶精精，kan-na hit枝嘴歪一旁，be7吞be7 lim，講話漏風。可憐he話一世人ki-kiak8叫講be7 soah，到chia來，iN-iN ouN-ouN，soah無人聽有。
按呢ti7病院二禮拜，吊大tang5射顧水分、注滋養。Hit日輝--a出院來ka7看、驚一tio5，beh thai2會認--得。He老母liap kah若siN7好e5菜脯，ka7扶起來坐，khah輕he phak8 ta e5菜瓜chhe3。玲子看金kiaN2輝--a轉--來，目睭仁 khok-khok lian3，嘴唇皮tiuh-tiuh chhoah，beh ka7輝--a tau5……，ti7 hia liong3-chun3 5分鐘，話講be7出--來。雄雄目睭仁吊koan5--起--lih，嘴角phu7一個風，人soah m7知去。腦筋又koh斷--去，這回斷大條--e5，to7按呢來過身--去。
所以高山玲子一世人嫁一個翁婿生四個kiaN2，一日講一糞車e5 eng5話，m7 bat落灶腳煮過一頓飯。Che代誌無講你m7知，講--來你也m7信。To7是按呢，伊過身e5時，身軀pou2-pou2，kiu kah chhun 142公分，體重36公斤。棺材店e5頭家ka7 in輝--a講：「咱大人e5無作chiah細--e5，用gin2-a2 e5 to7會使。」
