Tang-hun2 E5 Tang si7 
Tang-thiN e5 Tang
Lah-jih

Peng5-iu2! Li2 bat chiah8 koe3 tang-hun2--bo5? Peh8-peh8 iu3-tiau5 iu3-tiau5 na2 mi7-soaN3, kim-kut8 kim-kut8 koh sio2-khoa2 thang-kng thang-kng, kai3-seng5 bi2-hun2, chiah8--khi2--lai5 khiu7-khiu7 nui2-nui2, kut8--1--e7, thun-loh8 au5, hit-chiong2 chu-bi7 thong lang5 chai.
Na7 kong2-tioh8 tang-hun2 liau7-li2, tang-hun2 go5-bah, tang-hun2 ah-bah, a2-si7 tang-hun2 jiu5-hi5-keN long2 hou7 lang5 lau5 chhui3-noa7. Iau2-u7 tang-hun2-thng, tang-hun2-pau, long2-si7 ho2 thng-thau5 e7-sai2-tit chiah8 kau3 pa2. Tng7-tioh8 koaN5-thiN si5, chiah8 hoe2-ko, khng3 1-e7 tang-hun2 cho3 chhai3-te2, pau-nia2 li2 e7 chiah8 kau3 pak-tou2 mouh teh it-tit8 so, pa2-tong-tong koh be7 ui3.
Leng7-goa7 beh po3 lin2 chit8-chiong2 liau7-li2, “chha2-tang-hun2”. Bat chiah8--koe3 e5 lang5 it-teng7 o-lo2 kau3 tak chhui3-chih8. Ti7 chia sun7-soa3 ka3 lin2 an2-choaN2 chha2 tang-hun2. Chha2 tang-hun2, tioh8 chham bah-si, hiuN-kou, tong-he5, bok8-ji2, koh lam7 1-koa2 chheN-chhai3, tau7-chhai3 a2-si7 ko-le5-chhai3 long2-chong2 ho2. Beh chha2 chin3-cheng5, seng ka7 chiah-e5 chham-liau7 khian3-phang chha2-sek8, jian5-au7 he7 chit8-sut-a2 chui2, chha2--khi2--lai5 chiah be7 siuN ta phaiN2 loh8-au5; sui5-au7 chiah ka7 se2-ho2 e5 tang-hun2 ka-ka chian2-chian2 cho3 khah te2-chat  leh, khng3 loh8-khi3 tiaN2-lai7 sui5-si5 ian5-lou7 chha2, ian5-lou7 lang7. Bian2 goa7-ku2, phang-kong3-kong3, khiu7-teh-teh e5 chha2-tang-hun2, i2-keng e7-sai2-tit chhoan5 kau3 toh-teng2, po2-cheng3 li2 chiah8 1-oaN2 liau2-au7 beh koh te2, na7-si7 tng7-tioh8 pak-tou2 tng-iau e5 si5-chun7, soa3 be7-ki3-tit beh ngeh-chhai3 to e7 ouh.
Chiah-nih8 ho2-chiah8 e5 tang-hun2, an2-choaN2 che3-cho7 e5, Li2 kiam2-chai? Tau3-te2 si7 tang-thiN e5 tang-hun2, a2-si7 Tiong-kok SoaN-tang-lang5 cho3 e5 tang-hun2? ChhiaN2 lin2 tak8-e5 thiaN goa2 kong2 khoaN3-mai7.
Tang-hun2 e5 goan5-liau7 si7 lek8-tau7. Lek8-tau7 tioh8 seng chim3-chui2 chim3 hou7 nng2, chiah ka7 e hou7 iu3, chhin-chhiuN7 e tau7-leng an2-ni. E-ho2 tioh8 koh hiaN5 hou7 kun2, hiaN5-kun2 chu2-sek8 liau2-au7 chiah koh koe3-li7, ka7 tau7-phoh li7-tiau7, ka7 chui2-hun li7-ta, tioh8 piN3-chiaN5 chhiuN7 cho3 ang5-ku-koe2 e5 koe2-chhe3 an2-ni. Soa3--loh8--khi3 ka7 lek8-tau7-chhe3 iong7 ki-khi3 thiu-si, toa7-tiau5 se3-tiau5 khoaN3 san2-phin2 e5 siat-ke3. Thiu-si liau2-au7, tioh8 1-koaN7 1-koaN7 ka7 theh8-jip8-khi3 leng2-tong3-khou3 leng2-tong3 kau3 leng5-ha7 18oC. Tang-hun2-chhiang2 e5 thau5-ke kong2, che tioh8-si7 cho3 tang-hun2 kap cho3 mi7-soaN3, tau7-chhiam, toa7-mi7 bo5-kang7 e5 sou2-chai7. Bo5 keng-koe3 leng2-tong3 e5 koe3-theng5, tang-hun2-si (tiau5) e7 kiap-kiap cho3-hoe2, an2-ni tioh8 bo5-chhai2-kang. Sou2-i2 tang-hun2-chhiang2 e5 si-siat kui3 ti7 leng2-tong3-khou3 e5 khai-siau, leng2-tong3 koe3-theng5 na7 sun7-si7, cho3-chiaN5 e5 tang-hun2 chiah e7 1-tiau5 1-tiau5, 1-si 1-si.
Ui3 leng2-tong3-khou3 leng2-tong3--chhut--lai5 e5 tang-hun2, chiah koh keng-koe3 khan-sou2, hang-ta, tioh8 e7-sai2-tit pau-chong chhut-hoe3. Che si7 chit-ma2 e5 ki-sut8, kou2-cha2 si5-tai7, tioh8 bo5 chiah khoai3-sok hong-pian7.
Koe3-khi3 bo5 leng2-tong3 ki-sut8, cho3 tang-hun2 tioh8 khoaN3 thiN-khi3. Tiong-kok tang-pak sou2-chai7, thiN-khi3 koaN5-sih-sih, in tioh8-si7 li7-iong7 koaN5-thiN-si5 ka7 tang-hun2 iong7 peng-kak leng2-tong3, theng3-hau7 jit8-thau5 khah sio-lo7 chiah lai5 phak8 tang-hun2, m7-ku2 in bo5 kong2 tang-hun2, in long2 kong2-cho3 hun2-si. Au7--lai5, u7 Tiong-kok-lang5 lai5 kau3 Lan2 Tai5-oan5, tioh8-u7 chit8-koa2 SoaN-tang lang5 keng-eng5 hun2-si kang-chhiang2, in tioh8 ka7 san2-phin2 kio3-cho3 hun2-si. Ma7 u7 lang5 kap Tai5-oan5-lang5 tau3-tin7 chit8-e7 ku2, sun7-eng3 Tai5-oan5-lang5 e5 i3-su3, kang7-khoan2 kong2-cho3 tang-hun2.
Kou2-cha2 tang-hun2 si7 tang-thiN chiah u7 teh cho3 e5 chiah8-mih8, m7-si7 SoaN-tang-lang5 cho3 e5 SoaN Tang-hun2. Sui-jian5 chhi7-bin7-siong7 ma7 u7 SoaN-tang-pai5 e5 tang-hun2, he si7 phin2-pai5 mia5, m7-thang gou7-hoe7 gou7-kai2--khi3. Bo5-kang7 e5 sou2-chai7, bo5-kang7 e5 bun5-hoa3, tong-jian5 u7 bo5-kang7 e5 ho7-mia5 ham5-i3, “kok-iu2 chhian-chhiu”. Tiong-kok-lang5 ho7 e5 mia5 u7 nga2-khi3, Lan2 Tai5-oan5-lang5 ho7 e5 mia5 ma7 chin kah-bi7.
Kong2 kau3 chia, sun7-soa3 kong2 Jit8-pun2-lang5 e5 tang-hun2 kio3 sim2-mih8? “Halu same”, Han3-ji7 sia2-cho3 “春雨”, tioh8-si7 chhun-thiN loh8-hou7 e5 i3-su3. An2-choaN2 kong2? Jit8-pun2-lang5 cho3 tang-hun2, kang7-khoan2 su-iau3 ti7 koaN5-thiN iong7 peng leng2-tong3, ti7 chhun-thiN thiN-khi3 sio-lo7 e5 si5, chiah koaN7-koaN7 chhut-lai5 phak8 jit8-thau5. Chit8-si5-kan, phak8 tang-hun2 e5 toa7-tiaN5, tek-ko teng2 1-koaN7 1-koaN7 e5 tang-hun2 si (tiau5), kai3-seng5 ti7-teh loh8 mng5-mng5-a2 hou7, “chhun-u2, chhun-hou7” chit-khoan2 keng2-ti3, kiam2 m7-si7 chin u7 si-jin5 e5 khi3-chit!
Tang-hun2? Hun2-si? A2-si7 chhun-u2? Kiam2 u7-lang5 siuN7-tioh8 Tai5-oan5-lang5 ho7-mia5 e5 goan5-i3? Tai5-oan5-lang5 e5 khi3-chit ti7 toeh? Tai5-oan5-lang5 beh u7 khi3-chit, it-teng7 tioh8 iong7 Tai5-oan5-lang5 e5 koan-tiam2, iong7 Tai5-oan5-lang5 e5 oe7-gi2, chiah e7-tang3 piau2-tat8 chhut Tai5-oan5-lang5 e5 goan5-bi7! KoaN2-kin2 lai5 oh8 Tai5-gi2-bun5, iong7 ka-ki7 e5 goan5-im, iong7 ka-ki7 e5 khui3-khau2, keng-koe3 bun5-hak8 e5 chhu2-li2, kian3-lip8 Tai5-oan5-lang5 ko-nga2 e5 phin2-chit.
Kam2-sia7 Chhan5-tiong Thai3-pin Khi3-giap8 Kong-si thau5-ke Gan5--sian--seN the5-kiong che3-cho7 tang-hun2 e5 koe3-theng5 kap Tai5-oan5-lang5 ka7 tang-hun2 ho7-mia5 e5 iu5-lai5, hou7 lan2 liau2-kai2 bo5-kang7 kok-tou7 e7 san2-seng bo5-kang7 bun5-hoa3 e5 lai7-ham5.

T
ang-hun2 e5 tang, 
si7 tang-sai e5 tang, 
m7-si7 tang-thiN e5 tang?
Lim5 Chheng-siang5

Tah8 oe7-thau5: 2003 ni5 5 goeh8 tiong-sun5, iu2-koan tang-hun2 e5 tang si7 tang-sai e5 tang, a2-si7 tang-thiN e5 tang, kia3 hou7 Chun3-iok8 hiaN kap soaN3-teng2 peng5-iu2 e5 3-tiuN phe.
 Te7-1-tiuN phe (5 goeh chhe 10 kia3--e5)
Kok-ui7 tong5-chi3, tai7-ke peng5-an, bo5 khi3 hou7 SARS soah--tioh8 houNh!
Chu7 goa2 se3-han3 kau3 taN, mui2 pai2 be2--tioh8 e5 tang-hun2, siuN7-kong2 pau-chong long2 si7 iong7 冬粉 chit 2-ji7 Han3-ji7. 
M7-koh, goa2 beh theh8-kiong 1-e5 su-sit8 hou7 tai7-ke chham-kho2. Chian3-au7 lai5 Tai5-oan5 e5 sou2-ui7 "goa7-seng2 seng-li2-lang5" lai7-te2 u7 1-e5 choan-bun5 cho3 tang-hun2 e5 SoaN-tang-lang5, Biau5 Iok8-siu3. Biau5 si7 Biau5-lek8 e5 biau5, Iok8 si7 kau3-iok8 e5 iok8, Siu3 si7 iu-siu3 e5 siu3. In kong-si e5 mia5 kio3-cho3 Lian5-hoa5. Hit-chun7 ti7 goan2 chhu3-piN phak8 tang-hun2, si3-piN long2 iau2-si7 chhan5. Gun2 chia-e5 gin2-a2, tiaN7-tiaN7 ti7 boe2-am3-a2-si5, kang-lang5 siu phak8 ta e5 tang-hun2 liau2-au7, khi3 phak8 tang-hun2 e5 tek-ke3-a2 kha khioh lak ti7 thou5-kha e5 tang-hun2 iu3-a2 tng2-lai5 chi2. Kang-tiuN5 e5 sou2-chai7 tioh8-si7 chit-ma2 e5 Tai5-tiong-chhi7 Bun5-hoa3 Tiong-sim e5 tang-peng5 Lim5-som Lou7 teng2, li5 bo5 kau3 500 kong-chhioh hng7 na7-tiaN7. Chit-keng kang-tiuN5 ti7 1950 ni5-tai7 boe2-ki5 tioh8 soa2-khi3 Tai5-pak e5 Lam5-kang2, kai2 cho3 toa7-chong but8-chu, sio2-beh8(wheat) kap mi7-hun2 e5 seng-li2, than3 chin-che7 chiN5. Lian5-hoa5 chit-ma2 na2-chhiuN7 iau2-ti7 Lam5-kang2, Tai5-pak thau3 Ke-lang5 e5 kong-lou7 piN. Biau5 Iok8-siu3 chhut 1-e5 siong-tong u7-mia5 e5 hau7-seN, Biau5 Hong-kiong5, tioh8-si7 chit-ma2 lan2 Tai5-oan5 chu-sin3 kang-giap8 e5 toa7 thau5-lang5 chi-it, Sin5-thong chip8-thoan5 e5 lau2-pan2. Biau5 Hong-kiong5 cheng7 se3-han3 tioh8 hou7 in lau7-pe7 sang3-khi3 Bi2-kok thak8-chheh, bo5 ti7 Ta5-oan5 thak8-koe3 tiong-hak8. 
Kam2 kong2 1-e5 SoaN-tang-lang5 khui kong-si cho3 tang-hun2, an2-ne tang-hun2 e5 tang tioh8-si7 SoaN-tang e5 tang leh? Goa2 ma7 m7 siong-sin3. 
Koh 1-kiaN7 tai7-chi3 hou7 tai7-ke cho3 chham-kho2. 20 kui2 ni5 cheng5 goa2 chhim2-lai5 Tang-hai2 Tai7-hak8 ka3-chheh u7 1-e5 khi3-koan2-he7 e5 hak8-seng Chhoa3 Siu3-cheng, in lau7-pe7 si7 sou2-ui7 e5 lau7-ou7-a2, lau7-bu2 si7 Tai5-tiong-lang5, i tong-jian5 si7 ou7-a2-han-chi5, chit-ma2 toa3 ti7 Chicago hu3-kin7. Lau2-Chhoa3--e5 chit8-e5 lang5 ui3 SoaN-tang lai5 Tai5-oan5 e5 si5, si7 1-e5 10-thong2-hoe3-a2 e5 gin2-a2-peng, bo5 pe7 bo5 bo2, bo5 ka-choah8 ma7 bo5 sat-bo2. Ti7 kun-tiong lai7-te2 kan-ta e7-tang3 cho3 hoe2-hu-peng, tioh8-si7 ti7 chau3-kha cho3 chap8-chhe-a2 kang. I lian5 2-teng2-peng tioh8 kiong5-beh bo5 chu-keh, hou7 lang5 khoaN3 bo5 bak8-te7, sou2-i2 tioh8 chin7-liong7 chhoe7 ki-hoe7 ui3 kun-tiong the3-iah8. Li5-khui liau2-au7 chin tu2-ho2 khi3 tu2-tioh8 1-e5 SoaN-tang tong5-hiong ka7 i siu-liu5. Chit-e5 tong5-hiong tu2-ho2 teh cho3 tang-hun2, khiam3 kha-chhiu2. Lau2-Chhoa3--e5 ti7 chit-keng kang-tiuN5 chin phah-piaN3, ma7 hou7 kang-tiuN5 e5 cha-bou2-kang i3--tioh8, an2-ne soa3 pian3-cho3 Tai5-oan5 kiaN2-sai3. Thau5-ke ang-a2-bou2 bo5 seN, chiong Lau2-Chhoa3--e5 khoaN3 cho3 na2 ka-ki7 e5 kiaN2, ang-a2-bou2 kam-goan7 ti7 si2 liau2-au7, chiong kui-keng kang-tiuN5 pang3 hou7 i. Lau2-Chhoa3--e5 ma7 ke3-siok8 teh cho3 tang-hun2, phak8 tang-hun2, it-tit8 kau3 ka-ki7 e5 4-e5 gin2-a2 long2 tai7-hak8 pit-giap8, bo5 lang5 beh chiap i e5 su7-giap8 chiah chiong kang-tiuN5 koaiN--khi2--lai5. Khng3 chin ku2 bo5 koh phak8 tang-hun2 e5 kang-tiuN5, thou2-te7 put-chi2-a2 khoah, boe2--a2 khi3 hou7 lang be2--khi3, khi2 toa7-lau5, tioh8-si7 chit-ma2 Tai5-tiong-chhi7 be7-tiuN5 siong7-toa7, u7 A B C 3-tong3 toa7-lau5 e5 Tiong-iu2 Pah-hoe3 Kong-si. Tiong si7 Tai5-tiong e5 tiong, iu2 si7 peng5-iu2 e5 iu2. Lau2-Chhoa3 theh8-tioh8 chiok che7 chiN5, ma7 bo5 kai2-pian3 i e5 seng-oah8 hong-sek, chhut-mng5 ma7-si7 koaN7 ka-chi3, khia5 thih-be2, chheng7 kau3 lop-som7 lop-som7, bo5 lang5 chai-iaN2 i si7 ho2-giah8-lang5. Hau7-seN cha-bou2-kiaN2 ti7 i e5 seN-jit8 sang3 e5 se-bi2-louh long2 iau2 sin-sin tiau3 ti7 saN-a2-tu5, m7-bat peng2 chhut-lai5 chheng7. 
Goa2 e7-ki3-tit Chun3-iok8 hiaN kong2 i si7 Tai5-tiong Siong-giap8, chit-ma2 e5 Tai5-tiong Ki-sut8 Hak8-iN7, pit-giap8 e5. Hit-chun7 na7 u7 ui3 hak8-hau7 mng5 ong2 pak kiaN5, eng3-tong chai-iaN2 chhiuN5-thau5-a2 kha hit-peng5 kio3-cho3 Kham3-a2-teng2. Ti5-liau2 chhan5 i2-goa7, kan-ta 1-2 keng-a2 chhu3 na7-tiaN7. In-ui7 goa2 si7 Tai5-tiong 1-tiong pit-giap8 e5, goan2 2-keng hak8-hau7 sio keh-piah, tai7-khai3 si3-khou-ui5-a2 e5 te7-li2 sio2-khoa2 u7 jin7-sek chiah tioh8. 
Chin tu2-ho2, 2-keng phak8 tang-hun2 e5 kang-tiuN5 long2-si7 SoaN-tang-lang5 keng-eng5  e5. Si7-m7-si7 kha2-hap8, chhiaN2 tai7-ke chi2-kau3. 
 Te7-2-tiuN phe (5 goeh 11 kia3--e5)
Kok-ui7 iu2-chi3, tai7-ke gau5-cha2!
Goa2 cha-hng e7-pou kia3 e5 hit-tiuN phe, sia2 liau2 u7 khah tng5, lo-li2-lo-so, tek-ko tau3 chhai3-to. Ka-chai3, Chin3-kiu3 hiaN kap Lah-jih hiaN koh bo5-hiam5 siuN tng5, nai7-sim khoaN3 oan5, chin-kin2 tioh8 hoe5-eng3. To-sia7. Cha-me5 beh kau3 poaN3-me5 chiah to2 ti7 bin5-chhng5, ju2 siuN7 ju2 kam2-kak koai3-ki5, na2 e7 hiah-nih8-a2 tu2-ho2, long2-si7 SoaN-tang lang5 teh cho3 tang-hun2? Chai2-khi2 6-tiam2-goa7, chiuN7-bang7 ka7 chhoe7 khoaN3-mai7. Kiat-ko2 na2-chhiuN7 bo5 m7-tioh8, chin-chiaN3 si7 SoaN-tang lang5 chiah teh cho3 tang-hun2. ChhiaN2 tai7-ke chiuN7 www.openfind.com.tw, chit-e5 kho2-leng5 ti7 Tai5-oan5 siong7 li7-hai7 koh siong7-ho2 e5 sou-soh ian5-jin2(search engine), iong7 Liong5-khau2 Hun2-si(龍口粉絲) chit 4-ji7 Han3-ji7 ka7 chhoe7 siong-koan e5 bang7-iah8, chhut-hian7 e5 bang7-iah8 kho2-leng5 e7 hou7 tai7-ke chhoah 1-tio5. U7 kau3 che7 e5 bang7-iah8 long2-si7 teh kong2 SoaN-tang chhut-san2 e5 vermicelli! Ki5-tiong u7 1-e5 bang7-cham7 kong2 tioh8 Chiong-hoa3 Po2-tau2 u7 1-keng cho3 tang-hun2 e5 kang-tiuN5, ma7-si7 SoaN-tang-lang5 khui..e5.
Sou2-i2, goa2 e7-sai2 an2-ne thui-toan3, tang-hun2 m7-si7 “冬粉”, si7 “東粉” chiah tioh8 lah.  "Lan2 Tai5-oan5-lang5 it-poaN chiong東粉kong2-cho3冬粉kho2-leng5 si7 i2-go5-thoan5-go5 (以訛傳訛), kong2 m7-tioh8 ka-ki7 ma7 m7-chai.
Na7 an2-ne, goa2 cheng5 hit-tiuN phe, kong2 se3-han3 kau3 taN, be2 tang-hun2 sou2 khoaN3--tioh8 e5 pau-chong long2-si7 冬粉chit 2-ji7, tioh8 ai3 siu-cheng3. Han3-ji7 long2-si7 “粉絲” (hun2-si), m7-si7 tang-hun2, chiah tioh8.Ki3-ti5 bo5 ho2, koh heng3 thih8. Ti7 chia, goa2 ka7 tai7-ke hoe7 sit-le2.
Lah-jih hiaN toa3 ti7 Chhan5-tiong-ng, kap Po2-tau2 sio keh-piah, e7-sai2 choan-kang khi3 chhoe7 TiuN Tiong-kng sian-siN khai-kang2, mng7 i: si7 an2-choaN2 kan-ta SoaN-tang-lang5 e7-hiau2 cho3 tang-hun2?
Chit-e5 “thui-toan3” si7-m7-si7 e7-tang3 hou7 tai7-ke cho3 1-e5 su-kho2: TiaN7-tiaN7 kong2 e5 oe7, bo5 it-teng7 cheng3-khak.
ChhiaN2 chi2-kau3.
 Te7-3-tiuN phe (5 goeh 13 kia3--e5)
Kok-ui7 iu2-chi3, chhiaN2 koh iong5-un2 goa2 lo5-so 4,5-ku3 oe7.
Tang-hun2 u7 tok8, ti7 lan2 Tai5-oan5 na2-chhiuN7 m7-bat thiaN--koe3. Sim2-mih8 tok8, phio3-peh8 iong7 e5 tiau2/tiau-pai5-khoai2吊/雕白塊（甲醛次硫酸氫鈉）lah.
M7-koh, khoaN3 tioh8 in Tiong-kok hiah-e5 SoaN-tang siong7 chhut-mia5 e5 tang-hun2 che3-cho7 kong-si, pau-koat: Ang5-thah pai5 (紅塔) e5 Chiau-oan2(招遠）, Chin-chu pai5(珍珠)e5 Ian-tai5(煙台）Chin-chu Liong5-khau2, Liong5-seng3 pai5(龍盛）e5 Sin5-chu (神珠), ham7 Siang-kio5 pai5 (雙橋) e5 KiaN-hoa5 Lek8-sek sit8-phin2 teng2-teng2, keng3-jian5 long2 iong7 u7-tok8 e5 kang-giap8 iong7 phio3-peh8-hun2, hou7-lang5 liah8--tioh8, koh kaN2 khi3 hoat-iN7 ko3 Chek-kang seng2 e5 oe7-seng-thiaN. Sit8-chai7 si7: chhat-a2 khah beng2 lang5!
Che hou7 goa2 siuN7-tioh8 teng2-cham7-a2, lan2 Heng5-cheng3-iN7 Siau-hui3-chia2 Po2-hou7 UOH(ui2-oan5-hoe7) kong-po3, lan2 Tai5-oan5 ti7 chhi7-bin7 siong7 teh be7 e5 bi2-hun2,  8-90-pha m7-si7 chin-chiaN3 bi2-hun2 cho3--e5, tian-to3 iong7 hoan-beh8-hun2 cho3, in-ui7 seng5-pun2 ke chin siok8, tan7-si7 be7 e5 ke3-siau3 ia7 bo5 khah siok8, e7-sai2 kong2 si7 khi-phian3 siau-hui3-chia2. Chin kho2-sioh, soa3--loh--lai5 na2-chhiuN7 bo5 u7 sim2-mih8 tui-chong e5 po3-ko3. An2-ne, siau-hui3-chia2 e5 khoan5-ek kam2 u7-iaN2 tit-tioh8 po2-chiong3?
M7-chai tai7-ke u7 chu3-i3--tioh8 bo5? Ti7 lan2 Tai5-oan5 chhi7-bin7-siong7 be2 e5 tang-hun2 kam2 long2 lan2 chia ka-ki7 e5 kang-tiuN5 seng-san2--e5? Chu7-chiong7 Tai5-oan5 ka-jip8 WTO i2-au7, ui3 Tiong-kok chin3-khau2 e5 long5-san2-phin2 ju2 lai5 ju2 che7. Chit tiong-kan, tang-hun2 tong-jian5 ti7 lai7-te2. Tai7-ke na7 u7 beh be2 tang-hun2, tioh8-ai3 sio2-sim, m7-thang khi3 be2-tioh8 u7-tok8 e5 tang-hun2 haNh.

ChhiaN2 chham-kho2 e7-bin7 chit 3-e5 bang7-iah8:
http://www.cageo.com.tw/showproduct/chhggov/tour/tour_n23_10.htm
http://www.pdsdaily.com.cn/big5/content/2001-06/07/content_16245.htm
http://news.big5.enorth.com.cn/system/2001/07/17/000094153.shtml
