Gia5-kang-lun
Gi5-cheng7

Chit-pai2 Seng-oah8-iaN5 gun2 khi3 Kahabu kap Pazeh pou7-lok8. Gun2 seng khi3 Pazeh pou7-lok8──Auran, soa3--loh8-lai5 to7 khi3 Kahabu pou7-lok8──Gia5-kang-lun e5『楓香公園』.

Gia5-kang-lun si7 Pou-li2 te7 2 toa7 li2, ma7-si7 Ko-soa-chok8 Tayal kap PeN5-pou-chok8 e5 pian-kai3, ti7 kong-hng5 e7-sai2 khoaN3-tioh8 hong5-siu2 iong7 e5『瞭望台』; li2-tiuN2-peh--a2 kong2, Ko-soa-chok8 "chhut-chhau2" it-teng7 e7 seng kau3 in Gia5-kang-lun chia. Tong-jian5, Kahabu ma7 e7 ka7 hoan2-kek8--tng2-khi3, che si7 pou7-lok8 kap pou7-lok8 1-chiong2 i5-chhi5 Balance e5 hong-sek.

921 liau2-au7, Gia5-kang-lun e5 chhu3 to2 liau2-liau2, teng5 khi2 liau2-au7, PeN5-pou pou7-lok8 e5 khi3-bi7 sit-khi3 be7-chio2. M7-koh, e7-sai2 ui3 che7 ti7公園--nih e5 lau7-lang5, gin2-a2 kap lai5-lai5 khi3-khi3 ki-bin5 e5 bin7-chhiuN--nih, chhoe7 chhut 1-koa2-koa2-a2 "hoan-a2-bi7".

Li2-tiuN2-peh--a2 kong2 i teh cheng-chhu2 keng-hui3, thang hoat-tian2 Gia5-kang-lun chiaN5-cho3 Pou-li2 e5 koan-kong keng2-tiam2, khip-in2 koan-kong-kheh jip8-lai5 Gia5-kang-lun. Li2-tiuN2-peh teh kong2 ka-ti7 khia7-khi2 e5 sou2-chai7, kam2-kak tioh8 i kiau-ngou7 e5 piau2-cheng5 kap chiaN5-cho3 hoan-a2 e5 chu7-sin3.

M7-koh, Gia5-kang-lun e5 hoat-tian2, kam2 chin-chiaN3 tui3 ki-bin5 si7 ho2--e5? Kam2 e7 pho3-hai7 pun2-te2 e5 khi3-bi7 kap tiam7-cheng7? Che hoan7-se3 tat8-tit lan2 su-kho2.
