
西羅亞e5池
（話劇）
編輯室
人物：
青瞑人。
過路人A，B，C，D， E。
法利賽人1，2，3。
青瞑人e5老父。
其他群眾。
時間：耶穌在世中。
所在：耶路撒冷城外，西羅亞池邊。隔一條鬧熱e5路e5 hit爿，有真清e5西羅亞池。Ti7池邊有發一跡一跡e5蘆葦。Tui3 chia看--過去有耶路撒冷e5聖殿，hit 個白色照著太陽會反射。是靜靜春天e5早起時。
幕   開
青瞑人枴仔tok--leh tok--leh。tui3正爿登場。
青：Ouh！到--lah，到--lah，有鼻著真靜e5水hian3,（枴仔tuh--leh行2，3步）細膩--leh，m7 thang chhu7--倒 。青瞑人用枴仔勻仔tuh--leh tuh--leh 行倚池邊。過路人tui3倒爿趕緊起--來。
過路A：掠準是啥人--leh，to7是平時ti7聖殿e5門口teh求捨施e5乞食。Tiam3這個池邊so5來so5去，若跋--落去leh。
青：多謝，真對不住，請chhoa7我較倚水邊--leh，好--m7?
過路B：是beh創甚mih？目珠一下無看見，m7-kaN2 teh想beh自殺--leh？
青：自殺……實在也bat想beh死，親像chiah-nih8無自由，不如死死--leh…也bat幾若擺an2-ni想。總--是
過路C：也今決定beh死--nouh，也續想beh叫阮ka7你安排善後--nih8。
青：M7是，m7 是，今仔日e5我是滿有向望--e5,請lin2看我e5 目珠--leh。
過路A：（Kap B，C，相看，笑笑講）an2-chioaN2，阮看--leh。
過路C：Hng3,he目珠m7 知糊甚mih物？
過路A：HouN3，lou7-kou5糜--lah。
青：Che是那撒勒e5耶穌ka7我糊--e5。也耶穌叫我來西羅亞池洗，所以趕緊愛洗洗--leh。請較緊chhoa7我倚去水邊--leh，拜託。
過路A：Hng3,hou7耶穌ka7你糊--e5 ou3。M7-ku2耶穌kiam2會醫治出世就無看見e5青瞑人--leh，穩當是teh安狗心nouh！
過路C：是--lah，穩當是an2-ni--lah。耶穌是想講你che無法度thang看見，所以烏白ka7你講。真正無法度。
青：請lin2 m7 thang an2-ni講，我知耶穌m7 是hit款pian2仙仔，自到今伊所做e5事攏無有hit款無影跡--e5。
過路C：Oa3--ah，你e5目珠若會開，我甘願倒頭栽peh聖殿e5 gim5仔 hou7你看。
過路B：無代無誌變這款把戲，你若無人氣，做乞食就m7 免想beh分有。
青：（身軀chhoah一下）。無要緊，我無boe7記得耶穌講e5話（腳chhip--leh chhip--leh ，續aN3落去用4腳chhip倚去水邊）。
過路A：Ha3!續teh起khong。
過路B：死神teh chhe7伊。
過路C：Ah ! ah ! 會chhu7--落去水內。青瞑人hou3水洗目珠。
過路B：真出力teh洗。
過路C：Ha3,無法度。青瞑人雄雄peh--起來，出歡喜e5聲。
青：Ah ! 有看--見，有看--見，目珠有看--見（peh起來跳，走到ti7中央，腳thi2 開，手kiah8懸，看天，其餘e5人攏gong5-ngiah8 ）Hou3!chiah nih8 sui2,he就是天ou3(ki2前後，左右）he就是草埔ou3!Hiah-nih8 sui2 e5色，hit e5 懸懸e5所在就是山！有看--見，有看--見，（雄雄發見家己，看家己e5手），che是甚mih！ouh，是手（問過路人），是--m7?Che是chng2頭仔，1，2，3，4…有10支（腳kiak8懸）che是腳，an2-ni一步thang行（手hiN3  --leh，hiN3--leh行來行去）… 
法利賽3人tui3正爿起--來，企teh看hit e5青瞑人。
法1：（雄雄行倚--去，對手掠--teh）。恬恬，你是啥人。今仔日是安歇日，toa3 chit路--nih8 tio5來tio5去 ，真無謹慎。
青：（Hou7人喝一下，續歹勢歹勢，總--是真歡喜）。先生，我因為真歡喜，歡喜到boe7顧--tit。
法2：是teh歡喜甚mih，ti7安歇日an2-ni做是犯律法--e5。
法3：會妨害交通。
青：我m7 是teh tio5跳，是目珠得看--見teh歡喜。
法2：烏白講，天光目珠就看--見是應該--e5,犯律法就是犯罪，beh告ti7議會ou5。
青：我到頭tu2仔是青瞑人，也現今得著看見。
法2：甚mih，講hit號無--e5(對眾人）lin2逐家，這個 kiam2真正有青瞑？
過路A：（踏一步進前）。是，到tu2仔實在是青瞑。
過路B：昨昏iau2 坐ti7聖殿e5門teh求乞。
法3：若講an2-ni，那親像bat看見。（對青瞑人）也是thai3會liam5-piN變有看--見？
法1：詳細講看mai7。
青：有一個叫耶穌--e5,伊將塗糜kou5 ti7我e5 目珠，叫我來西羅亞e5池去洗，所以我就an2-ni做，也就得著看見。法利賽人逐家相看，恬恬。青瞑人m7 甘m7 甘拾枴仔起--來，想beh退場。
法1：慢chiah是，hit 個耶穌ti7 to2位？
青：我m7 知。
法2：若無老實講，是對你不利ou5。
法3：你是kap耶穌結黨teh騙--人m7!
青：伊是大先知，先知人thai2會騙--人。
法2：Hng3,你有tui3耶穌得著錢houN3？
青：得著比金錢較好--e5。
法2：得著甚mih？
青：啥事我親像罪人teh受審問？比金錢較好--e5就是開我e5 目珠。
法3：Hit個耶穌無守律法--e5,hit款人m7是先知。
青：耶穌kiam2 an2-ni。Kiam2-chhai2 an2-ni講是失禮，我看lin2是真自高--e5,耶穌的確m7是hit款人。伊真仁慈，親像我這款乞食，人伊也用手攪塗ka7我kou5。
法2：你是對阮法利賽黨beh反抗--m7?
青：M7是，m7是，是照所想an2-ni講na7-tiaN7。Tui3正爿已經有歲e5青瞑人e5父母相牽手出--來，攏是穿bai2-bai2。
父：Ouh！你thai2會ti7 chia。
母：昨暝你是去to2位？也無轉來厝--nih，lin2爸爸kap我通暝無睏煩惱你。
青：Ah，爸爸，媽媽，請lin2歡喜，我e5目珠已經看--見lah，出世到今頭一擺看著lin2 e5面，無有比這e5較歡喜--e5。
父：甚mih，（看青瞑人e5面）。Ouh！你e5目珠得著開，che真奇妙！
母：（抱青瞑人）目珠得著開（哮）。
法1：（對父母）oe2,oe2,lin2 ai3謹慎，今仔日是安歇日。這個實在是lin2 e5子--mah，kiam2出世就青瞑--mah？青瞑e5父母看見是法利賽人，就趕緊對in行禮。
父：是，是阮e5子。
母：真可憐。Tui3出世就青瞑。
法3：Kiam2 m7是假做青瞑--e5。
青：Iau2 teh 疑ngai2--mah。
父：Aih（對伊e5子）che，m7知甚mih原因，tui3出世就雙目攏無開。也現在得著看見，che攏是上帝e5恩惠。
母：（對法利賽人tam3頭）Che攏是對咱e5祈禱所致蔭--e5。
青：媽媽，m7是--lah，in kap我攏無甚mih干涉。實在是昨昏對我che身命感覺厭世，就昨暝ti7西羅亞池邊趖來趖來，到天光hit時陣，我聽見10外人e5腳步聲ti7 teh來，也對in所teh講e5話知影是耶穌kap伊e5學生。因為我ti7聖殿teh求乞bat聽見耶穌e5話。Hit中間學生e5一個對耶穌講：「先生，這個青瞑人，是對是誰犯罪所致，抑是是對伊e5父母所犯e5罪？」Hit 個學生所講e5「這個」就是我。
父：耶穌an2-choaN2 ka7伊應？
青：耶穌an2-ni ka7伊講：「也m7是這人，伊e5父母也無。獨獨是上帝e5榮光beh tui3這人來顯明。」伊就將塗糜kou5 ti7我e5目珠，叫我去西羅亞e5池洗。聽著耶穌chiah e5話對我e5心底就有一款e5力chheng3--出來。
母：Tui3 an2-ni你就照耶穌e5話去做houN3。
青：是，an2-ni目珠就得著開。爸爸，媽媽，我是hou7耶穌ka7我開目珠--e5。

法3：Hit個耶穌是罪人。
青：是罪人抑m7是，我m7知，我只有知伊是散hiong --e5,哀傷--e5,破病--e5,青瞑--e5,跛腳--e5 e5朋友。開我e5目珠是真好e5證據。
法1：講甚mih，你想beh教示阮法利賽人--mah？
青：教示人e5是lin2,我是將實在e5事…
法1：（親像teh haN2 e5款）teh 講甚mih話！
父：你較緊ka7 in說多謝，thang轉--來去。
青：Thai2 to7 ka7 in說謝。轉--來去。
法3：慢chiah是，ai3 koh問你一項事。耶穌用an2-choaN2開你e5 目珠？
青：已經ka7 lin2講幾若擺--lah。問到hiah詳細，lin2也是想beh做耶穌e5學生--nih8。
法3：講甚mih。較失禮。親像你這款--e5才是hit 個草地木匠e5學生。阮是摩西e5學生。摩西是直接tui3上帝聽著命令--e5。
青：耶穌確實是比lin2,也比摩西koh較gau5。Ti7聖經也無記摩西bat 醫好出世就青瞑--e5。親像這款神跡，自有世間以來未bat聽--著。若耶穌m7 是上帝e5子，也boe7 thang開青瞑人e5目珠。
法1：（對其他e5法利賽人）Chhap這號痟人，teh-beh boe7赴禮拜--lah，咱來去。

法2：是，是，chhian5真久--lah，來去（對青瞑人）oe2,痟--e5。
青：我m7 是痟--e5。
法2：Tui3阮看，你m7 是正經--e5。
青：若我看lin2,也m7 是正經--e5,koh lin2是臭耳兼青瞑--e5。
法3：講甚mih無禮e5話。
青：Kiam2 m7 是an2-ni。較講都聽無e5耳，看無e5目珠……
法利賽人3，去，起來走倚對青瞑人e5手掠--teh。
法3：Hng3,這款狡怪，謗瀆上帝e5榮光kap律法e5罪，阮beh告你ti7公會。來！（對其餘e5法利賽）我beh拖伊來去公會，請lin2先去。
青：我是an2-choaN2（受掠e5手kun2開）。
法1：因為犯罪，所以阮beh告你ti7公會。Koh無久，你就beh ti7城外hou7人用石頭tim3死。定定。
法3：（Koh再拖青瞑人e5手）。來！
青：（那行，向法利賽人）。Lin2 kiam2有權thang 審判人？有權thang 審判人e5是上帝。Hou7上帝無得著榮光--e5 kiam2 m7 是lin2?Lin2就是假好e5人。
法1：若據在你講，續一直講無禮e5話。
法2：若有不平才來公會講。
法利賽人3，將倚來e5父母tun3走，chhoa7青瞑人tui3倒爿落去。
法1：（對法利賽2）。實在真可惡。
法2：Koh一個較可惡--e5是煽動chiah e5愚民e5草地木匠e5耶穌。
法1：是，hit e5若無較緊ka7除掉，（看hiah e5 ti7 hia teh躊躇e5父母），lin2 chiah e5老人，家己e5子著監督hou7好。
父母：是，是，好。
法利賽人行去正爿，群眾分開ti7左右。
法2：Lin2逐家，攪擾lin2 houN3。
過路A: Boe7--ou3,boe7-- ou3。
法1：Lin2逐家也是beh去聖殿houN3？
過路人：是，是。
法1：Chiah久真濟假先知，請lin2 ai3注意。
過路人：是，是。
法2：（對法1）。今咱來去。
法利賽人，過路人，父母閃ti7正爿，就tui3倒爿，法利賽3，走到雄kai3-kai3,出來企ti7中央。

法3：小子--leh，走to2去，小可無teh注意，hit e5青瞑--e5煞走--去，真狡怪。Tui3正爿過路人D，E，行到。
法3：Oe2,oe2,請問--leh。
過路D：HaN5！
法3：Lin2有看著一個乞食人--無？
過路E： 乞食款e5人，haN3！Tu2仔ti7 hia（指行--來e5所在）kap 4，5個人相閃身，不kaN2 ti7 hit中間。
法3：Hng3,穩當是（tui3正爿落去）。
過路D：（看hit-e5落去e5後影）。這陣e5猶太人攏ma7是m7成人。
過路E：除起祭司kap法利賽人，kap抽餉--e5以外攏ma7 an2-ni。
過路D，E: Ha3,ha3 ( 那笑，tui3倒爿落去)。Tui3倒爿青瞑人勻仔出--來，企ti7西羅亞池邊。
青：（靜靜teh看水面）。出世到今頭一擺看著e5世界，實在是想像以上e5 sui2。總--是所看著人e5面，thai2 hiah-nih8 歹看。（停一下）。Ah！我iau2-be7對耶穌說多謝，來去chhe7 耶穌，對伊講我有照伊所講--e5去做，就目珠果然得著看見。出世以來頭一擺看著天地自然e5 sui2。我歡喜到boe7顧--tit。總--是看著人e5形狀chiah歹看煞失望。Hiah e5 sang2勢  e5法利賽人抑是經學士，做hou7上帝無歡喜也掠做無要緊（不知不覺中已經跪teh beh祈禱e5姿勢）。主耶穌，hiah e5人是teh beh害你。主耶穌，請對這tiap8 hou7我做你e5 奴僕，thang 報萬份e5一份e5恩。（企起--來）。是，趕緊來去ka7伊拜託。我著做耶穌e5奴僕，thang當面kap法利賽人交戰。
青瞑人行對正爿去，tui3後面有聲。
聲：請等候--leh。
青：（越頭）。是甚mih人。
聲：你kiam2 beh信上帝e5子。
青：Hiah 奇怪， 也無看著人。
青瞑人注意看倒爿，那親像看著人行2，3進前。
青：你是是誰？
聲：那撒勒e5耶穌。
青：（跪--落去）。Ouh！主耶穌。
聲：你kiam2有信我是上帝e5子。
青：主--ah！我信，你是上帝e5子，是主基督。
聲：若信，著背十字架來te3我。
青：是，無論是監獄，抑是刑場…舞台小可暗，合唱e5聲忽然起，合唱中幕關。
(台灣教會公報第971號，1965年12月)