 【心靈雞湯】     	一碗糜(moe5)       阿秀翻譯

真久以來，金城e5老父老母攏ti7市內做工，聽講感情無好，ma7真少轉來南投看--伊。金城kap阿媽toa3鬥陣，媽孫a2相靠依活。因為無父母教，金城變做一個真chok-giat8 e5 gin2-a2。伊是四年級e5學生，ti7學校不時欺負同學。放學e5時，ti7路邊若拾著樹枝，就tan3入去人e5厝。有時ma7拾石頭a2烏白khian khah細漢e5 gin2-a2。有一日，一個老阿媽chhoa7伊e5孫a2來ka7我tau5，講金城theh8石頭a2 khian伊e5孫…。講真--e7，我ma7真頭殼痛，金城無父母，講攏be7聽，我有試過幾na7擺，攏無路用，伊猶原be7改變。
M7-ku2金城運動真gau5，比賽攏走第一名。我家己e5 kiaN2腳手真慢，若比賽攏是上尾名，所以我ka7金城講：「金城，你運動hiah好，你來做老師e5 kiaN2 e5體育老師敢好？」金城真歡喜講「好！」M7-ku2我taN七歲e5 kiaN2驚phaiN2勢，m7肯學！不過，金城真有耐心，家己走運動場、走hou7我e5 kiaN2看，六、七遍了後，我e5 kiaN2才願意toe3金城學習。
有一擺，金城發熱，幾na7日無來學校上課。一日中晝，我去菜市a2買一koa2蘋果，去in tau看--伊。金城kap伊e5阿媽toa3 ti7一間烏烏暗暗e5厝，伊e5眠床khng3 ti7客廳e5壁角。厝內無窗a2，無光線。金城規身軀攏發熱、倒ti7眠床。看著我，伊開始流目屎。老阿媽ti7邊--a講：「這個gin2-a2熱kah按呢，我ma7 m7知影beh按怎khah好？伊e5老父、老母已經半年外無轉來看--伊-a！」我自來m7 bat看過金城hau2，伊不時是chok-giat8、無乖、欺負人。M7-ku2，這個時陣e5金城，家己一個孤單倒ti7眠床流目屎，面向he烏暗e5壁。
我oa2金城，摸伊e5頭，拭伊e5目屎，也用冷e5 tam5巾a2拭伊e5面，koh ka7蘋果khng3 ti7伊e5眠床頭。看伊按呢，我雄雄感覺，伊m7是一個chok-giat8、無聽話e5 phaiN2 gin2-a2，伊是一個無父母thang疼e5可憐gin2-a2！
無外久，南投發生「921大地震」。阮學校附近是真嚴重e5災區，真che7厝倒--去，四界攏是搖phaiN2去e5牆壁，無水、無電、電話ma7 be7通。大家攏m7敢toa3 ti7 koan5樓，走去空地搭thian2 -touh（tent）。我kap厝--裡e5人，暗時ma7 m7敢toa3六樓e5厝，暫時toa3 ti7我e5教室內底。Hit陣學校停課，災區一四界亂操操，阮tak8位去做義工。講真--e5，我班--裡敢有gin2-a2失蹤--去，我ma7 m7知影！M7 -ku2，我轉去六樓e5厝theh8物件e5時，有聽著我e5電話錄話機內面有一個聲音teh問：「老師，你好--無？……我騎腳踏車四界chhoe7--你，攏chhoe7無你……老師，你好--無？……」是金城e5聲----古錐、溫暖e5聲音！
二日後，金城騎腳踏車來學校，無想著看著我toa3 ti7教室內底，伊真歡喜。伊看我無水thang用，就隨去路邊排隊，koaN7一大桶水來教室hou7--我。
隔轉日，我透早六點醒--起-來，發現教室外口e5窗a2邊，khng3一大碗「燒燒e5糜」。我想beh看是啥人khng3--e5，kan-na看著一個人影tui3教室e5邊--a閃--過，無看著伊e5面，m7-ku2我接受伊e5好意----食這碗「燒燒e5糜」！
隔轉日，透早起--來，教室外口koh是一碗「燒燒e5糜」！這擺伊hou7我tng--著，to7是金城，kap我心內ioh e5人仝款！我ka7問：「金城，這碗糜是你theh8來--e5？」
伊tim3頭。
我koh問：「是tui3 to2位theh8--來-e5？」
金城phaiN2勢講：「老師……是我早起五點外kap人去排隊theh8--著-e5！」
我e5目khou紅，目屎lian3--落-來。金城，多謝--你，透早起--來、kap人去排隊排hiah tng5，ka7一大碗燒燒、充滿愛心e5糜送來hou7老師！
這碗糜----是我食--過-e5上好食e5糜！

古早有一個師父，ti7一個真寒(koaN5) e5冬天，叫伊e5徒弟去看爐--裡敢猶有火？
徒弟輕輕撥--一-下，to7去ka7師父講：「師父，已經無火--a！」
師父親身去看，用鐵枝深深去la7，發現爐--裡猶有零san e5火種，就指hou7徒弟看：「你看，che m7是火--ouh？」
是--a！人ma7仝款，若有用心，就會tang3發現心靈e5火種。教育心理學講e5「光點治療」，每一個gin2-a2攏有伊生命e5光點，ka7伊關心、ka7伊鼓勵、hou7伊有表現e5機會，伊to7會慢慢a2發光、發熱，也會帶溫暖來hou7咱e5社會。
(這個故事是朋友傳--來e5電子批，原文是中文。)


