
 
Jit8 ke3 jit8
 
   ¡]Lau5 Iok-han7)
Lai7-sim jit8-jit8 oaN7-sin ¡]II Lim5.3:16¡^

1.¡§Jit8 ke3 jit8 .¡¨ Siong7-te3 ah ! kiu5 Li2 oaN7-sin goa2.
   Eng7 Li2 chiok-hok e5 oah8-mia7 ;
  ¡§Jit8 ke3 jit8 .¡¨ Siong7-te3 ah ! kiu5 Li2 hu5-chhi5 goa2,
Eng7 Li2 e5 koan5-lek8 un-tian2 e5 sin5.

2.¡§Jit8 ke3 jit8 .¡¨Kiu3-chu2 ah!  kiu5 Li2 the5-he5 goa2 ,
    Ho7 Li2 e5 lo5-pok8 i3-ai3 chu7-iu5 ;
  ¡§Jit8 ke3 jit8 .¡¨Chu2 ah! kiu5 Li2 pang- chan7 goa2 ,
    Ho7 goa2 oe7 choe3 Li2 long2 chong2 e5 chi2-i3.
3. ¡§Jit8 ke3 jit8 .¡¨Kiu3-chu2 ah ! kiu5 Li2 po2- chhi2 goa2 ,
    Tu2-tu2 tiam3 ti7 e5 thiaN3-thang3 ;
    Ko-toaN e5 oa8-kho3 kap sun7-than3 ,
    KhoaN3 kau3 ti7 Li2 e5 teng2-bin7.
4. ¡§Jit8 ke3 jit8 .¡¨Kiu3-chu2 ah ! kiu5 Li2 siuN2-su3 goa2 ,
    Goa2 sou2 toa7 khiam3-kheh long2-chong2 e5 khui3-lat8 ;
    Koh eng7 Li2 kap Li2 chiok-hok e5 Seng3 Sin5,
    Eng2-oan2 po2-siu2 goa2 ti7 Li2 e5 kam2-tong7.
5. ¡§Jit8 ke3 jit8 .¡¨Lai5 kap chit e5 chian3- cheng kau-chian3 ,
  ¡§Jit8 ke3 jit8 .¡¨ Lai5 choe3 Li2 e5 chi2-i3 ;
  ¡§Jit8 ke3 jit8 .¡¨Lai5 gia5 chit e5 Sip8-ji7-ke3 ,
    Tok8-tok8 tui-kiu5 lai5 chiaN5-choe3 Chin-sit8.
6. Siong7-te3 ah !  pang-chan7 goa2 lai5
   Chhut-hoat ti7 chit e5 chiong-lai5 ,
   Eng2-oan2 an-un2 ti7 Li2 e5 chhiu2-lai7 ;
   Siong7-te3 ah ! goa2 oa2-kho3 Li2 lai5 sin goa2 ,
   Tok8-it e5 Oah8-mia7 ¡§Jit8 ke3 jit8 .¡¨
                  ¡]Tui3 Eng-po3 ek3)