
SE-LO5-A E5 TI5
¡]Oe7 kek8)
Phian-chhip-sek
Jin5-but8 :
ChhiN-mi5 lang5.
Ke3-lou7 lang5 A, B, C, D, E.
Hoat-li7-sai3 lang5 1, 2, 3.
ChhiN-mi5 lang5 e5 lau7-pe7.
Ki5-thaN kun5-chiong3.
Si5-kan :Ia5-sou chai7 se3 tiong.
Sou2-chai7 :Ia5-lou7-sat-leng2 siaN5-goa7, Se-lo5-a ti5 piN.  Keh chit8 tiau5 nau7-jiat8 e5 lou7 e5 hit peng5, u7 chin chheng e5 Se-lo5-a ti5.  Ti7 ti5 piN u7 hoat chit8 jiah chit8 jiah e5 lou5-ui2.  Tui3 chia khoaN3 ke3-khi3 u7 Ia5-lou7-sat-leng2 e5 seng3-tian7, hit e5 peh8-sek chio3 tioh8 thai3-iong5 oe7 hoan2-sia7.  Si7 cheng7-cheng7 chhun-thiN7 e5 cha2-khi2-si5.
Bou7  khui
ChhiN-mi5 lang5 koaiN2-a2 tok-leh tok-leh, tui3 chiaN3-peng5 teng-tiuN5.
ChhiN : Ouh ! Kau3 lah, kau3 lah, u7 phiN7-tioh8 chin cheng7 e5 chui2 hian3, (koaiN2-a2 tuh-leh kiaN5 2 ,3 pou7) soe3-ji7 leh, m7-thang chhu7-to2.  ChhiN-mi5 lang5 eng7 koaiN2-a2 un5-a2 tuh-leh tuh-leh kiaN5-oa2 ti5 piN.  Ke3-lou7 lang5 tui3 to3-peng5 koaN2 kin2 khi2-lai5.

Ke3-lou7 A :  Liah8-chun2 si7 siaN2 lang5 leh, to7	si7 peng5-si5 ti7 seng3-tian7 e5 mng5-khau2 teh	kiu5 sia2-si3 e5 khit-chiah8.  Tiam3 chit e5 ti5 piN so5-lai5 so5-khi3, na7 poah8 loh8-khi3 leh.
ChhiN : To-sia7, chin tui3 put-chu7, chhiaN2	chhoa7 goa2 khah oa2 chui2-piN leh, ho2 m7?
Ke3-lou7 B: Si7 beh chhong3 sim2-mih8? Bak8-chiu chit8-e7 bo5 khoaN3-kiN3, m7-kaN2 teh siuN7 beh chu7-sat leh?
ChhiN : Chu7-sat .... sit8-chai7 ia7 bat siuN7 beh si2, chhin-chhiuN7 chiah-nih bo5 chu7-iu5, put5-ju5 si2-si2 leh..... ia7 bat kui2-na7 pai2 an2-ni siuN7.  Chong2-si7. 
Ke3-lou7 C: Ia7 taN koat-teng7 beh si2 nouh, ia7 soa3 siuN7 beh kio3 goan2 ka7 li2 an-pai5 sian7-au7 nih.
ChhiN : M7-si7, m7-si7, kin-a2-jit8 e5 goa2 si7 moa2 u7 ng3-bang7 e5, chhiaN2 lin2 khoaN3 goa2 e5 bak8-chiu leh.
Ke3-lou7 A: (Kap B, C, saN khoaN3, chhio3-chhio3 kong2) an2-choaN, goan2 khoaN3 leh.
Ke5-lou7 C : Hng3, he bak8-chiu7 m7-chai kou5 sim2-mih8 mih8?
Ke3-lou7 A : HouN3, lou7-kou5-be5 lah.
ChhiN : Che si7 Na2-sat-lek8 e5 Ia5-sou ka7 goa2 kou5 e5.  Ia7 Ia5-sou kio3 goa2 lai5 Se-lo5-a ti5 soe2, sou2-i2 koaN2-kin2 ai3 soe2-soe2 leh. ChhiaN2 khah kin2 chhoa7 goa2 oa2-khi3 chui2-piN leh, pai3-thok.
Ke3-lou7 A: Hng3, hou7 Ia5-sou8 ka7 li2 kou5 e5 ou3.  M7-ku2 Ia5-sou kiam2 oe7 i-ti7 chhut-si3 chiu7 bo5 khoaN3-kiN3 e5 chhiN-mi5 lang5 leh, un2-tang3 si7 teh an kau2-sim nouh!
Ke5-lou7 C: Si7 lah, un2-tang3 si7 an2-ni lah.  Ia5-sou si7 siuN7 kong2 li2 che bo5 hoat-tou7 
thang khoaN3-kiN3, sou2-i2 ou-peh8 ka7 li2 kong2.  Chin-chiaN3 bo5 hoat-tou7.
ChhiN: ChhiaN2 lin2 m7-thang an2-ni kong2, goa2 chai Ia5-sou m7-si7 hit khoan2 pian2-sian-a2, chu7-kau3-taN I sou2 choe3 e5 su7 long2 bo5 u7 hit khoan2 bo5 iaN2 chiah e5.
Ke3-lou7 C: Oa3--ah, li2 e5 bak8-chiu na7 oe7 khui, goa2 kam-goan7 to3-thau5-chai peh seng3-tian7 e5 gim5-a2 hou7 li2 khoaN3.
Ke3-lou7 B: Bo5 tai7 bo5 chi3 piN3 chit khoan2 pa2-hi3, li2 na7 bo5 jin5-khi3, choe3 khit-chiah chiu7 m7-bian2 siuN7 beh pun u7. 
ChhiN : (Seng-khu chhoah chit8-e7).  Bo5 iau3-kin2, goa2 bo5 boe7 ki3-tit Ia5-sou sou2 kong2 e5 oe7 (kha chhip-leh chhip-leh, soa3 aN3 loh8-khi3 eng7 4 kha chhip oa2 khi3 chui2-piN).
Ke3-lou7 A: Ha3 ! Soa3 teh khi2 khong.
Ke5-lou7 B: Si2 sin5 teh chhe7 i.
Ke5-lou7 C: Ah ! ah ! oe7 chhu7 loh8-khi3 chui2 lai7.  ChhiN-mi5 lang5 hou3 chui2 soe2 bak8-chiu.
Ke5-lou7 B: Chin chhut-lat8 teh soe2.
Ke5-lou7 C: Ha3, bo5 hoat-tou7. ChhiN-mi5 lang5 hiong5-hiong5 peh khi2-lai5, chhut hoaN-hi2 e5 siaN. 
ChhiN: Ah! u7 khoaN3-kiN3, u7 khoaN3-kiN3, bak8-chiu u7 khoaN3-kiN3 (peh khi2-lai5 thiau3, chau2 kau3 ti7 tiong-ng, kha thi2-khui, chhiu2 kiah8 koaiN5, khoaN3 thiN, ki5-u5 e5 lang5 long2 gong5-ngiah8).  Hou3!  chiah nih sui2, he chiu7-si7 thiN ou3 (ki2 cheng5-au7, cho2-iu7) he chiu7-si7 chhau2-pou ou3 !  Hiah-nih sui2 e5 sek, hit e5 koaiN5-koaiN5 e5 sou2-chai7 chiu7-si7 soaN!  U7 khoaN3-kiN3, u7 khoaN3-kiN3, (hiong5-hiong5 hoat-kian3 ka-ki7, khoaN3 ka-ki7 e5 chhiu2),che si7 sim2-mih8!  ouh, si7 chhiu2 (mng7 ke3-lou7 lang5), si7 m7?  Che si7 chng2-thau5-a2, 1,2, 3 ,4....u7 10 ki (kha kiah8 koaiN5) che si7 kha, an2-ni chit8-pou7 thang kiaN5 (chhiu2 hiN3-leh, hiN3-leh kiaN5-lai5 kiaN5-khi3).
Hoat-li7-sai3 3 lang5 tui3 chiaN3-peng5 khi2-lai5, khia7 teh khoaN3 hit e5 chhiN-mi5 lang5.
Hoat 1 : (Hiong5-hiong5 kiaN5 oa2-khi3, tui3 chhiu2 liah8--teh).  Tiam7-tiam7, li2 si7 siaN2-lang5.  Kin-a2-sit8 si7 an-hioh-jit8, toa3 chit lou7-nih tio5-lai5 tio5-khi3, chin bo5 kin2-sin7.
ChhiN : (Hou7 lang5 hoah chit8-e7, soa3 phaiN2-se3 phaiN2-se3, chong2-si7 chin hoaN-hi2).  Sian-siN, goa2 in-ui7 chin hoaN-hi2, hoaN-hi2 kau3 boe7 kou3-tit.
Hoat 2 : Si7 teh hoaN-hi2 sim2-mih8, ti7 an-hioh-jit8 an2-ni choe3 si7 hoan7 lut8-hoat e5.
Hoat3: Oe7 hong5-hai7 kau-thong.
ChhiN : Goa2 m7-si7 teh tio5-thiau3, si7 bak8-chiu tit khoa3-kiN3 teh hoaN-hi2.
Hoat 2 : Ou-peh8 kong2, thiN-kng bak8-chiu chiu7 khoaN3-kiN3 si7 eng-kai e5, hoan7 lut8-hoat chiu7-si7 hoan7-choe7, beh ko3 ti7 gi7-hoe7 ou5.
ChhiN: Goa2 kau3 thau5-tu2-a2 si7 chhiN-mi5 lang5 , ia7 hian7-kim tit-tioh8 khoaN3-kiN3.
Hoat 2 : Sim2-mih8, kong2 hit ho7 bo5 e5 (tui3 cheng3-lang5) lin2 tai7-ke, chit e5 kiam2 chin-chiaN3 u7 chhiN-mi5?

Ke3-lou7 A: (Tah8 chit8 pou7 chin3-cheng5).  Si7, kau3 tu2-a2 i sit8-chai7 si7 chhiN-mi5.  
Ke3-lou7 B : Cha-hng iau2 che7 ti7 seng3-tian7 e5 mng5 teh kiu5-khit.
Hoat 3 : Na7 kong2 an2-ni, na2 chhin-chhiuN7 bat khoaN3-kiN3. (Tui3 chhiN-mi5 lang5)ia7 si7 thai3 oe7 liam5-piN piN3 u7 khoaN3-kiN3?
Hoat 1 : Siong5-se3 kong2 khoaN3-mai7.
ChhiN : U7 chit8 e5 kio3 Ia5-sou e5, I chiong thou5-be5 kou5 ti7 goa2 e5 bak8-chiu, kio3 goa2 lai5 Se-lo5-a e5 ti5 khi3 soe2, sou2-i2 goa2 chiu7 an2-ni choe3, ia7 chiu7 tit-tioh8 khoaN3-kiN3.  Hoat-li7-sai3 lang5 tai7-ke saN khoaN3, tiam7-tiam7.  ChhiN-mi5 lang5 m7-kam m7-kam khioh koaiN2-a2 khi2-lai5, siuN7 beh-the3 tiuN5.
Hoat 1: Ban7-chiah-si7, hit e5 Ia5-sou ti7 to2-ui7?
ChhiN: Goa2 m7-chai.
Hoat 2: Na7 bo5 lau2-sit8 kong2, si7 tui3 li2 put-li7 ou5.
Hoat 3: Li2 si7 kap Ia5-sou kiat-tong2 teh phian3 lang5 m7!
ChhiN : I si7 toa7 sian-ti, sian-ti lang5 thai2 oe7 phian3 lang5.
Hoat 2: Hng3, li2 u7 tui3 Ia5-sou tit-tioh8 chiN5 houN3 ?
ChhiN : Tit-tioh8 pi2 kim-chiN2 khah ho2 e5.
Hoat 2: Tit-tioh8 sim2-mih8?
ChhiN: SiaN2-su7 goa2 chhin-chhiuN7 choe7-jin5 teh siu7 sim2-mng7? Pi2 kim-chiN5 khah ho2 e5 chiu7-si7 khui goa2 e5 bak8-chiu.
Hoat 3: Hit e5 Ia5-sou si7 bo5 siu2 lut8-hoat--e5, hit khoan2 lang5 m7-si7 sian-ti.
ChhiN: Ia5-sou kiam2 an2-ni.  Kiam2-chhai2 an2-ni kong2 si7 sit-le2, goa2 khoaN3 lin2 si7 chin chu7-ko e5.  Ia5-sou tek-khak m7-si7 hit khoan2 lang5.  I chin jin5-chu5, chhin-chhiuN7 goa2 chit khoan2 khit-chiah8, lang5 I ia7 eng7 chhiu2 kiau2 thou5 ka7 goa2 kou5.
Hoat 2: Li2 si7 tui3 goan2 Hoat-li7-sai3 tong2 beh hoan2-khong3 m7?
ChhiN: M7-si7, m7-si7, si7 chiau3 sou2 siuN7 an2-ni kong2 na7-tiaN7.	Tui3 chiaN3-peng5 i2-keng u7 he3 e5 chhiN-mi5 lang5 e5 pe7-bu2 saN khan chhiu2 chhut-lai5, long2 si7 chheng7 bai2-bai2.
Pe7 : Ouh ! li2 thai2 oe7 ti7 chia.
Bu2 : Cha-mi5 li2 si7 khi3 to2-ui7?  Ia7 bo5 tng2-lai5 chhu3-nih, lin2 pa-pa kap goa2 thong mi5 bo5 khun3 hoan5-lo2 li2.
ChhiN: Ah, pa-pa, ma-ma, chhiaN2 lin2 hoaN-hi2, goa2 e5 bak8-chiu i2-keng khoaN3-kiN3 lah, chhut-si3 kau3 taN thau5 chit8 pai2 khoaN3-tioh8 lin2 e5 bin7.  Bo5 u7 pi2 chit e5 khah hoaN-hi2 e5.
Pe7: Sim2-mih8, (khoaN3 chhiN-mi5 lang5 e5 bin7).  Ouh!  li2 e5 bak8-chiu tit-tioh8 khui, che chin ki5-biau7!
Bu2:  (Pho7 chhiN-mi7 lang5) bak8-chiu tit-tioh8 khui (hau2).
Hoat 1:  (Tui3 pe7-bu2) oe2, oe2, lin2 ai3 kin2-sin7,kin-a2-jit8 si7 an-hioh-jit8.  Chit e5 sit8-chai7 si7 lin2 e5  kiaN2 mah, kiam2 chhut-si3 chiu7 chhiN-mi5 mah?  ChhiN-mi5 e5 pe7-bu3 khoaN3-kiN3 si7 Hoat-li7-sai3 lang5, chiu7 koaN2-kin2 tui3 in kiaN5 le2.
Pe7: Si7, si7 goan2 e5 kiaN2.
Bu2 : Chin kho2-lin5.  Tui3 chhut-si3 chiu7	ChhiN-mi5.
Hoat 3 : Kiam2 m7-si7 ke2-choe3 chhiN-mi5-e5. 
ChhiN: Iau2 teh gi5-ngai2 mah.
Pe7 : Aih (tui3 i e5 kiaN2) che, m7-chai sim2-mih8 goan5-in, tui3 chhut-si3 chiu7 siangbak8 long2 bo5 khui.  Ia7 hian7-chai7 tit-tioh8 khoaN3-ki3, che long2 si7 Siong7-te3 e5 un-hui7.
Bu2: (Tui3 Hoat-li7-sai3 lang5 tam3-thau5) che long2 si7 tui3 lin2 e5 ki5-to2 sou2 ti3-im e5.
ChhiN : Ma-ma, m7-si7 lah, in kap goa2 long2 bo5 sim2-mih8 kan-siap8.  Sit8-chai7 si7 cha hng tui3 goa2 che sin-mia7 kam2-kak iam3-se3, chiu7 cha-mi5 ti7 Se-lo5-a ti5 piN so5-lai5 so5-lai5, kau3 thiN-kng hit si5-chun7, goa2 thiaN-kiN3 10 goa7 lang5 e5 kha-pou7-siaN ti7 teh lai5, ia7 tui3 in sou2 teh kong2 e5 oe7 chai-iaN2 si7 Ia5-sou kap I e5 hak8-seng.  In-ui7 goa2 ti7 seng3-tian7 teh kiu5-khit bat thiaN-kiN Ia5-sou5 e5 oe7.  Hit tiong-kan hak8-seng e5 chit8 e5 tui3 Ia5-sou kong2, ¡§Sian-siN, chit e5 chhiN-mi5 lang5, si7 tui3 chi7-chui7 hoan7-choe7 sou2 ti3, a2-si7 si7 tui3 i e5 pe7-bu2 sou2 hoan7 e5 choe7?¡¨ Hit e5 hak8-seng sou2 kong2 e5 ¡§chit e5¡¨ chiu7-si7 goa2.
Pe7 : Ia7-sou an2-choaN2 ka7 i in3?
ChhiN : Ia5-sou an2-ni ka7 i kong2,¡¨	Ia7 m7-si7 chit lang5, i e5 pe7-bu2 ia7 bo5.  Tok8-tok8 si7 Siong7-te3 e5 eng5-kng beh tui3 chit lang5 lai5 hian2-beng5.¡¨  I chiu7 chiong thou5-be5 kou5 ti7 goa2 e5 bak8-chiu, kio3 goa2 khi3 Se-lo5-a e5 ti5 soe2.  ThiaN-tioh8 Ia5-sou chiah e5 oe7 tui3 goa2 e5 sim-te2 chiu7 u7 chit8 khoan2 e5 lat8 chheng3 chhut-lai5.
Bu2: Tui3 an2-ni li2 chiu7 chiau3 Ia5-sou e5 oe7 khi3 choe3 houN3. 
ChhiN : Si7, an2-ni bak8-chiu chiu7 tit-tioh8 khui.  Pa-pa, ma-ma, goa2 si7 hou7 Ia5-sou ka7 goa2 khui bak8-chiu e5.
Hoat 3: Hit e5 Ia5-sou si7 choe7-jin5.
ChhiN: Si7 choe7-jin5 a2 m7-si7, goa2 m7-chai, goa2 chi2-u7 chai I si7 song3-hiong e5, ai-siong e5, phoa3-piN7 e5, chhiN-mi5 e5, pai2-kha e5 e5 peng5-iu2.  Khui goa2 e5 bak8-chiu si7 chin ho2 e5 cheng3-ku3.
Hoat 1 : Kong2 sim2-mih8, li2 siuN7 beh ka3-si7 goan2 Hoat-li7-sai3 lang5 mah? 
ChhiN : Ka3-si7 lang5 e5 si7 lin2, goa2 si7 chiong sit8-chai7 e5 su7.........
Hoat 1 : (Chhin-chhiuN7 teh haN2 e5 khoan2) teh kong2 sim2-mih8 oe7!
Pe7 : Li2 khah kin2 ka7 in seh to-sia7, thang tng2-lai5-khi3.
ChhiN : Thai2 to7 ka7 in seh to-sia7.  Tng2-lai5-khi3.
Hoat3 : Ban7-chiah-si7, ai3 koh mng7 li2 chit8 hang7 su7.  Ia5-sou si7 eng7 an2-choaN2 khui li2 e5 bak8-chiu?
ChhiN : I2-keng ka7 lin2 kong2 kui2-na7 pai2--lah.  Mng7 kau3 hiah siong5-se3, lin2 ia7 si7 siuN7 beh choe3 Ia5-sou e5 hak8-seng nih.
Hoat 3 : Kong2 sim2-mih8.  khah sit-le2. Chhin-chhiuN7 li2 chit khoan2 e5 chiah sihit7 e5 chhau2-te7 bak8-chhiuN7 e5 hak8-seng.  Goan2 si7 Mou5-se e5 hak8-seng.  Mou5-se si7 tit8-chiap tui3 Siong7-te3 thiaN-tioh8 beng7-leng7 e5.
ChhiN : Ia5-sou khak-sit8 si7 pi2 lin2, ia7 pi2 Mou5-se koh-khah gau5.  Ti7 Seng3-keng ia7 bo5 ki3 Mou5-se bat-i-ho2 chhut-si3 chiu7 chhiN-mi5 e5.  Chhin-chhiuN7 chit khoan2 sin5-jiah ,chu7 u7 se3-kan i2-lai5 be7 bat thiaN-tioh8.  Na7 Ia5-sou m7-si7 Siong7-te3 e5 KiaN2, ia7 boe7 thang khui chhiN-mi5 lang5 e5 bak8-chiu.
Hoat 1: (Tui3 ki5-thaN e5 Hoat-li7-sai3 lang5)chhap chit ho7 siau2-lang5, teh-beh boe7 hu3 le2-pai3 lah, lan2 lai5-khi3.

Hoat 2 : Si7, si7, chhian5 chin ku2 lah, lai5-khi3 (tui3 chhiN-mi5 lang5)oe2, siau2--e5.
ChhiN : Goa2 m7-si7 siau2--e5.
Hoat 2: Tui3 goan2 khoaN3, li2 m7-si7 cheng3-keng e5.
ChhiN : Na7 goa2 khoaN3 lin2, ia7 m7-si7 cheng3-keng e5, koh lin2 si7 chhau3-hi7 kiam chhi3-mi5 e5.
Hoat 3: Kong2 sim2-mih8 bo5 le2 e5 oe7.
ChhiN: Kiam2 m7-si7 an2-ni7.  Khah kong2 to thiaN bo5 e5 hi7, khoaN3 bo5 e5 bak8-chiu.........Hoat-li7-sai3 lang5 3, khi3, khi2-lai5 chau2-oa2 tui3 chhiN-mi5 lang5 e5 chhiu2 liah8--teh.
Hoat 3: Hng3, chit khoan2 kau2-koai3, pong3-tok8 Siong7-te3 e5 eng5-kng kap lut8-hoat e5 choe7, goan beh ko3 li2 ti7 kong-hoe7.  Lai5 ! (tui3 ki5-u5 e5 Hoat-li7-sai3) goa2 beh thoa i lai5-khi kong-hoe7, chhiaN2 lin2 seng khi3.
ChhiN: Goa2 si7 an2-choaN2 (siu7 liah8 e5 chhiu2 kun2 khui).
Hoat 1 : In-ui7 li2 hoan7-choe7, sou2-i2 goan2 beh ko3 li2 ti7 kong-hoe7.  Koh bo5 ku2, li2 chiu7 beh ti7 siaN5-goa7 hou7 lang5 eng7 chioh8-thau5 tim3-si2.  TiaN7-tiaN7.
Hoat 3: (Koh-chai3 thoa chhiN-mi5 lang5 e5 chhiu2).  Lai5 !
ChhiN : (Na2 kiaN5, ng3 Hoat-li7-sai3 lang5).  Lin2 kiam2 u7 koan5 thang sim2-phoaN3 lang5?  U7 koan5 thang sim2-phoaN3 lang5 e5 si7 Siong7-te3.  Hou7 Siong7-te3 bo5 tit-tioh8 eng5-kng e5 kiam2 m7-si7 lin2?  Lin2 chiu7-si7 ke2-ho2 e5 lang5.
Hoat 1 : Na7 ku3-chai7 li2 kong2, soa3 it-tit8 kong2 bo5 le2 e5 oe7.
Hoat 2 : Na7 u7 put-peng5 chiah lai5 kong-hoe7 kong2.  Hoat-li7-sai3 lang5 3 , chiong oa2-lai5 e5 pe7-bu2 tun3 chau2, chhoa7 chhiN-mi5 lang5 tui3 to3-peng5 loh8-khi3.
Hoat 1 : (Tui3 Hoat-li7-sai3 2).  Sit8-chai7 chin kho2-ouN3.  
Hoat 2 : Koh chit8 e5 khah kho2-ouN3 e5 si7 sian3-tong7 chiah e5 gu5-bin5 e5 chhau2-te7 bak8-chhiuN7 e5 Ia5-sou.
Hoat 1 : Si7, hit e5 na7 bo5 khah kin2 ka7 tu5-tiau7, (khoaN3 hiah e5 ti7 hia teh tiu5-tu5 e5 pe7-bu2), lin2 chiah e5 lau7-lang5, ka-ki7 e5 kiaN2 tioh8 kam-tok hou7 ho2.
Pe7-bu2 : Si7, si7, ho2.	 Hoat-li7-sai3 lang5 kiaN5 khi3 chiaN3-peng5, kun5-chiong3 pun-khui ti7 cho2-iu7.
Hoat 2 : Lin2 tai7-ke, kiau2-jiau2 lin2 houN3.
Ke3-lou7 A: Boe7 ou3, boe7 ou3. 
Hoat 1 : Lin2 tai7-ke ia7 si7 beh khi3 seng3-tian7 hoN3?
Ke3-lou7 lang5: Si, si7.
Hoat 1 : Chiah ku2 chin-choe7 ke2 sian-ti, chhiaN2 lin2 ai3 chu3-i3.
Ke3-lou7 lang5 : Si7, si7.
Hoat 2 : (Tui3 Hoat 1).  TaN lan2 lai5-khi3.	
Hoat-li7-sai3 lang5, ke3-lou7 lang5, pe7-bu2 siam2 ti7 chiaN3-peng5, chiu7 tui3 to3-peng5 Hoat-li7-sai3 3, chau2 kau3 hiong5-kai3-kai3 chhut-lai5 khia7 ti7 tiong-ng.

Hoat 3 : Sio2-kiaN2 leh, chau2 to2-khi3,sio2-khoa2 bo5 teh chu3-i3, hit e5 ke2 chhiN-mi5 e5 soa3 chau2-khi3, chin kau2-koai3.
Tui3 chiaN3-peng5 ke3-lou7 lang5 D , E , kiaN5 kau3.
Hoat3 : Oe2, oe2, chhiaN2 mng7 leh.
Ke3-lou7 D: HaN5!  
Hoat 3 : Lin2 u7 khoaN3-tioh8 chit8 e5 khit-chiah8 lLang5 bo5?
Ke3-lou7 E : Khit-chiah8 khoan2 e5 lang5, haN3!	tu2-a2 ti7 hia (ki2 kiaN5-lai5 e5 sou2-chai7) kap 4,5 e5 lang5 sio siam2-sin, put-kaN2 ti7 hit tiong-kan.
Hoat 3 : Hng3, un2-tang3 si7 (tui3 chiaN3-peng5 loh8-khi3).
Ke3-lou7 D : (KhoaN3 hit e5 loh8-khi3 e5 au7-iaN2).	Chit chun7 e5 Iu5-thai3 lang5 long2 ma7 si7 m7-chiaN5 lang5.
Ke2-lou7 E: Tu5-khi2 che3-si kap Hoat-li7-sai3 lang5, kap thiu-hiong3 e5 i2-goa7 long2 ma7 an2-ni.
Ke3-lou7 D,E : Ha3, ha3 (na2 chhio3, tui3 to3-peng5 Loh8-khi3). Tui3 to3-peng5 chhiN-mi5 lang5 un5-a2 chhut-lai5, khia7 ti7 Se-lo5-a e5 ti5 piN.
ChhiN: (Cheng7-cheng7 teh khoaN3 chui2-bin7).  Chhut-si3 kau3 taN thau5 chit8 pai2 khoaN3-tioh8 e5 se3-kai3, sit8-chai7 si7 siong2-siong7 i2-siong7 e5 sui2.  Chong2-si7 sou2 khoaN3-tioh8 lang5 e5 bin7, thai2 hiah-nih phaiN2 khoaN3. (Theng5 chit8-e7).  Ah ! goa2 iau2-be7 tui3 Ia5-sou seh to-sia7, lai5-khi3 chhe7 Ia5-sou, tui3 I kong2 goa2 u7 chiau3 I sou2 kong2 e5 khi3 choe3,chiu7 bak8-chiu ko2-jian5 tit-tioh8 khoaN3-kin3.  Chhut-si3 i2-lai5 thau5 chit8 pai2 khoaN3-tioh8 thiN toe7 chu7-jian5 e5 sui2.  Goa2 hoaN-hi2 kau3 boe7 kou3-tit.  Chiong2-si7 khoaN3-tioh8 lang5 e5 heng5-chong7 chiah phaiN2 khoaN3 soa3 sit-bang7.  Hiah e5 sang2-se3 e5 Hoat-li7-sai3 lang5 a2 si7 keng-hak8-su7, choe3 hou7 Siong7-te3 bo5 hoaN-hi2 ia7 liah8 choe3 bo5 iau3-kin2(Put-ti 
put-kak tiong i2-keng kui7 teh beh ki5-to2 e5 chu-se3). Chu2 Ia5-sou, hiah e5 lang5 si7 teh siuN7 beh hai7 Li2.  Chu2 Ia5-sou, chhiaN2 tui3 chit tiap8 hou7 goa2 choe3 Li2 e5 lou5-pok8, thang po3 ban7 hun7 e5 chit8 hun7 e5 un.(Khia7 khi2-lai5).  Si7, koaN2-kin2 lai5-khi3 ka7 Ipai3-thiok.  Goa2 tioh8 choe3 Ia5-sou e5 lou5-pok8 ,thang tng-bin7 kap Hoat-li7-sai3 lang5 kau-chian3.
ChhiN-mi5 lang5 kiaN5 tui3 chiaN3-peng5 khi3, tui3 au7-bin7 u7 siaN.
SiaN: ChhiaN2 tan2-hau7 leh.
ChhiN : (Oat8-thau5).  Si7 sim2-mih8 lang5.
SiaN : Li2 kiam2 beh sin3 Siong7-te3 e5 KiaN2.
ChhiN : Hiah ki5-koai3, ia7 bo5 khoaN3-tioh8 lang5.	
ChhiN-mi5 lang5 chu3-i3 khoaN3 to3-peng5, na2 chhin-chhiuN7 khoaN3-tioh8 lang5 kiaN5 2,3 chin3-cheng5
ChhiN: Li2 si7 chi7-chui7?
SiaN : Na2-sat-lek8 e5 Ia5-sou. 
ChhiN : (Kui7 loh8-khi3).  Ouh! Chu2 Ia5-sou.
SiaN : Li2 kiam2 u7 sin3 Goa2 si7 Siong7-te3 e5 KiaN2.
ChhiN : Chu2 ah! Goa2 sin3, Li2 si7 Siong7-te3 e5 KiaN2, si7 Chu2 Ki-tok.
SiaN : Na7 sin3, tioh8 pe7 sip8-ji7-ke3 lai5 te3 goa2.
ChhiN: Si7, bo5-lun7 si7 kaN-gak8, a2-si7 heng5-tiuN5.....
Bu2-tai5 sio2-khoa2 am3, hap8-chhiuN3 e5 siaN hut-jian5 khi2, hap8-chhiuN3 tiong bou7 koaiN.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 971 ho7, 1965 ni5 12 geh8)