
Hi3-chhut:Lou7-tek Kai2-kau3
Lim5 Bou7-seng   
Te7-it chhut: Be7 Sia3-choe7-hu5.   
Sou2-chai7: kin7 Pit-tian-pek (Wittenberg) chit8 e5 chng-sia7 e5 kau3-hoe7. Si5-jit8: 1516 ni5 10 goeh8.  Jin5-but8: Lou7-tek (Luther), Thiat-chek (Tetzel), Chheng-lian5 Bi2-ko-niu5 (Miconius), su-che3, hoe5-siuN7, gi7-oan5, kau3-su, hak8-seng, kui-tin7 e5 chhan5-chng-lang5, ta-po, cha-bou2.  
Thiat-chek cho3 thau5-cheng5; Su-che3, hoe5-siuN7, gi7-oan5, kau3-su i2-kip8 kui-tin7 e5 chhan5-chng-lang5, ta-pou, cha-bou2, cho3 au7-piah; kiah ki5, theh8 lah8-chek, chhiuN3 koa, pai5-tin7, ian5-lou7 kiaN5 kau3 kau3-hoe7 e5 le2-pai3-tng5.  Pai3-tng5 khau2 khia7 nng7 ki toa7 ki5: chit8 ki oe7 ang5 e5 sip8-ji7-ke3, chit8 ki sia2:—  
天來萬應膏  一服罪皆赦  快來快來 
Pai3-tng5 lai7 pai5 chit8 te3 chiN-kui7-toh-a2; toh-teng2 u7 chit8 thong7 toa7-toa7 thong7 e5 siu3-choe7-hu5, chit8 hong chit8 hong thah8--teh.  Thiat-chek che7 ti7 toh e5 au7-peng5; khoan2-sit chhin-chhiuN7 koa3 chio-pai5 teh chau2 kang-ou5 e5 lang5.  Toh-cheng5 chak chit8 tui e5 ta-pou cha-bou2 chng-nih8-lang5: chiong5-tiong chit8 e5 lau7 cha-bou2-lang5 khia7 chin3-cheng5 oa2 ti7 toh--nih8.  
Lau7 cha-bou2-lang5.  (Chit8 tiuN choa2 chiu7 e7 sia3 lang5 e5 choe7!  Kiam2 kau3 hiah u7 leng7-siaN3?)  
Thiat-chek. (kiau-ngou7 e5 khoan2). Heh!  U7 a7 bo5!  Li2 kiam2 bo5 thiaN-kiN3 Toa7-kam-tok teh kong2: lang5 na7 be2 che chit8 hong Hoat-ong5 chhin-sin kham3-in3 e5 hu5, chiu7 chiau5-chng5 e7-tit sia3-choe7, thoat-li7 lian7-gak8 e5 kan-khou2. M7-na7 an2-ni, sim7-chi3 hian7 ti7 lian7-gak8-lai7 e5 si2-lang5 ia7 e7 tit-tioh8 sia3-choe7.  Pat8-mih8 e7 giau5-gi5--tit. Hoat-ong5 e5 in3, Toa7-kam-tok e5 oe7, kiam2 e7 giau5-gi5--tit mah?  
Lau7 cha-bou2-lang5. (Chhin-chhiuN7 tioh8 kiaN e5 khoan2).  EN5!  Lian5 si2-lang5 ia7 u7 eng3-hau7?   
Thiat-chek. U7--lah.  Gin5 na7 jip8 chit e5 chiN5-kui7-a2 lai7, an2-ni khiang-liang chit8-e7, si2-lang5 e5 leng5-hun5 chiu7 ma2-siang7 tui3 lian7-gak8 poe-chhut-lai5.  
Lau7 cha-bou2-lang5. Iah8 hit e5 sia3-choe7 e5 ang5-sip8-ji7 si7 sim2-mih8 i3-su3?    
Thiat-chek.  Sia3-choe7 e5 ang5-sip8-ji7 si7 kap Ki-tok e5 Sip8-ji7-ke3 peN5-peN5 u7 koan5-leng5.  
Lau7 cha-bou2-lang5.  Chhin3-chhai2 sim2-mih8 choe7 kiam2 long2 e7 sia3?  
Thiat-chek. E7.  Na7 u7 Hoat-ong5 e5 phoe, lian5 kan-hoan7-tioh8 Siong7-te3 e5 lau7-bo2 e5 choe7 ia7 e7 tit-tioh8 sia3-bian2.  Chi2-u7 si3-hang7 e5 choe7 chit tiuN hu5 sai2 be7 kiaN5.  
Lau7 cha-bou2-lang5. (Chhin-chhiuN7 chin tioh8 kiaN e5 khoan2).  Si7 sim2-mih8 choe7-sai2 be7 kiaN5, chhiaN2 li2 kong2 lai5 goa2 thiaN.  
Thiat-chek.  Thau5 chit8-tiau5, am3-cheN7 beh hai7-si2 Hoat-ong5, a2-si7 Toa7-kam-tok--e5, choe7 bo5 sia3. Te7-ji7 tiau5, thau ke2 Su3-tou5 e5 phoe--e5, choe7 bo5 sia3.  Te7-saN tiau5, sang3 kaun-chong khi3 hou7 se3-swiok8 e5 kok--e5, choe7 be7 sia3.  Te7-si3 tiau5, tui3 se3-siok8 e5 kok be2 (1) hoan5 lai5 be7 hou7 Ki-tok-kau3 kok--e5, choe7 ia7 be7 sia3.  
Lau7 cha-bou2-lang5. (Eng7 chhiu2 aN2 heng). A3-beng7!  A3-beng7!  Chit si3-hang7 kap goa2 bo5 kan-siap8.  

Thiat-chek. Che kiam2 m7-si7 chhin-chhiuN7 chou2-thoan5 e5 ban7-eng3-ko mah?  
Lau7 cha-bou2-lang5. (Thim3-thau5).  Hm7! Kau2 chheng kau2-pah kau-chap8 lak8 eng3. Khiok ia7 e7 kong2-tit si7 ban7 eng3. 
(Pit-tian-pek Kau3-hoe7 Le2-pai3-tng5 e5 mng5-khau2, Lou7-tek ti7-hia teh tah chit8 tiuN toa7-toa7 tiuN e5 ji7-peh8.  Teh tah e5 si5, pou3-li5 hian--khi3-lai5.  Tah liau2, Lou7-tek e5 sim-sin5 chhin-chhiuN7 chin heng-hun3 e5 khoan2, chiu7 the3--chhut-khi3.  Nng7 e5 chheng-lian5 hak8-seng Bou2-kah kap Bou2-it chiuN7-tiuN5, teh khoaN3 hit tiuN ji7-peh8.  Hak8-seng Bou2-kah  (khoaN3 hit tiuN ji7-peh8 u7 hiah-ku2, tui3 Bou2-it kong2).  Che si7 lan2 e5 Sian-siN Lou7-tek kau3-siu7 chhiam-mia5 e5 ji7-peh8, long2-chong2 u7 95 tiau5 khoaN2 e5 bun5.  Kho2-sioh Lah8-teng-oe7 goa2 thak8 liau2 bo5 sim2-mih8 e7 chheng-chho2, chhiaN2 li2 hoan-ek8 Tek-kok-oe7 hou7 goa2 thiaN.  
Hak8-seng Bou2-it (chiu7 liam7).“Hoan7-na7 siok8 Ki-tok e5 lang5 chin-sim hoan2-hoe2 ke2-piN3, m7-bian2 Hoat-ong5 e5 hu5 ia7 e7 chiau5-chng5 tit-tioh8 thoat-li7 choe7-koa3 e5 khou2-thang3.”Hm7!  (thim3-thau5 koh thak8).“U7 lang5 cho7 iau5-gian5, kong2, na7 tui3 Hoat-ong5 tit-tioh8 sia3-bian2, chiu7 e7 kap Siong7-te3 ho5, chit ho7 oe7, lang5 tioh8 se3-ji7 tiuN-ti5.”Hm!  (thim3-thau5 koh thak8).“Tu5-khi3 eng7 i pun2-sin e5 koan5-peng3 lai5 pan7 lang5 e5 choe7 i2-goa7, Hoat-ong5 long2 bo5 hit ho7 ka7 lang5 sia3-choe7 e5 koan5-leng5.”  Hm! (thim3-thau5 koh thak8).“Lang5 in-ui7 Hoat-ong5 lai5 cho3 ho2-su7, kap kam2-sia7 Siong7-te3 lai5 cho3 ho2-su7; peN5-peN5 si7 ho2-su7, Chong2--si7 u7 toa7 cheng-chha.  Seng3-keng kong2,‘Gi7 e5 lang5 tui3 sin3 tit-tioh8 oah8.’Kho2-kian3 Siong7-te3 e5 in-tian2 si7 chu7-iu5, peh8-peh8 pun hou7 lang5. Sin5-hak8-chia2 Phok-su7 Ma2-teng Lou7-tek chhiam-mia5.”Hm!  (koh thim3-thau5).  
Chheng-lian5 Bou2-kah.  Che chiu7-si7 sin e5 hok-im.  
Chheng-lian5 Bou2-it.  ChiaN3 si7 sin e5 hok-im.  (Nng7 lang5 peN5-peN5 kong2).  Eng7 chiN5 be2 sia3-choe7-hu5, m7 tat8-tioh8 peh8-peh8 kiu5 Siong7-te3 chu7-iu5 e5 in-tian2.  Kho2-sioh hiah e5 chng-nih lang5 khi3 hou7 Thiat-chek phian3--khi3.  Lan2 taN tioh8 lai5 
khi3 soan-thoan5 chit e5 hok-im.  (Nng7 lang5 the3-chhut).  
(Po3-li5 pang3-loh8 lai5).   
Te7-ji7 chhut: Bou2-lun5 Gi7-hoe7.   
Te7-it tiuN5: Khi2-sin.   
(Sou2-chai7: Pit-tian5-pek e5 siaN5-goa7. Si5-jit8: 1521 ni5 4 goeh8 2 jit8.  
Jin5-but8: Lou7-tek, Pek-cheng-su-tai7-ni5 (Petzen-steiner), Am-su-tou5 [Amsdorf],  Su7-the5-hoan2 [Sterphen], Leng5-khu [Link], Me5-lan5 hi-tun [Melanchton].)  (Kou2-siaN5 Pit-tian-pek e5 siaN5-goa7, Lou7-tek kap saN e5 tang5-kiaN5 e5 peng5-iu2: Pek cheng su-tai7-ni5, Am-su-tou5, Su7-the5-hoan2, che7 chit8 tiuN toa7 tiuN e5 te2 hoe3-mih8 e5 be2-chhia.  I e5 peng5-iu2 Leng5-khu kap Me5-lan5-hi-tun lai5 teh sang3 i khi2 sin beh khi3 hu3 Bou2-lun5 e5 Hoe7-gi7. 
Lou7-tek. HiaN-ti7!  Tai7-ke chhiaN2! (Chhin-chhiuN7 chin heng-hun3 e5 khoan2).  
Leng5-khu. Tioh8 se3-ji7 ti5-hong5 Hoat-ong5 e5 lo5-bang7.  Lou7-tek.  Goa2 chai.  Goa2 sin3 Chu2 Ia5-sou Ki-tok hian7-si5 iau2 oah8 ti7-teh, ia7 kap goa2 saN-kap tiam3.  Goa2 chiu7-si7 choan5-jian5 kho3 chit e5 ti3-hui7 kap sin3-sim.  Sou2-i2 sui-jian5 u7 chit8 ban7 e5 Hoat-ong5, goa2 ia7 bo5 kiaN.  In-ui7 kap goa2 ti7-teh e5 si7 pi2 se3-kan chiah e5 te7-it toa7-e5 koh-khah toa7.  

Me5-lan5-hi-tun.  HiaN-ti7 ah!  Li2 khi3; m7-bian2 hoan5-lo2 lan2 e5 chin-li2 kap su7-giap8; cho3 li2 hiong3-cheng5 kau-chian3.  
Lou7-tek. ChiaN3-si7!  Sou2 thiaN3 e5 hiaN-ti7 ah!  Goa2 sui-jian5 bo5 koh tng2-lai5, sui-jian5 ui7-tioh8 an2-ni e7 hou7 tui3-tek8 hai7-si2, goa2 sin3 li2 tek-khak e7 thoan5 chin-li2, siu2 cheng3-gi7 lai5 chin3-cheng5.  Li2 oah8 ti7-teh e5 si5, goa2 e5 si2 be7 ti3-kau3 sim2-mih8 ham7-hai7.  
Leng5-khu. Li2 seng-khu-piN u7 chah Hong5-te3 sou2 kau-hu3 e5 po2-sin-hou7-chio3 a2-bo5?  
Lou7-tek.U7.  
Leng5-khu.Na7 u7, chiu7 khah m7-bian2 hoan5-lo2.  
Me5-lan5-hi-tun. Bo5 tek-khak Li2 kiam2 be7 ki3-tit Hu5-su Iok-han7  (John Huss) iu5-goan5 u7 chah Hong5-te3 e5 po2-sin-hou7-chio3, iau2-ku2 ti7 Khong2-su-tan-su (Con-stance) e5 Hoe7-gi7 hou7 lang5 eng7 hoe2 sio2 si2.  
Lou7-tek. Si7; goa2 e7 ki3-tit.  Chong2--si7 sui-jian5 Mou5-kui2 chhin-chhiuN7 chhu3-teng2 e5 hia7 hiah che7, goa2 ia7 tioh8 khi3 Bou2-lun5. Hu5-su Iok-han7 sui-jian5 hou7 lang5 sio-si2, iau2-ku2 chin-li2 bo5 siu7 sio, eng2-oan2 oah8 ti7-teh.  (Tai7-ke tiam7-tiam7 teh siuN7 chit ku3 oe7).  
Lou7-tek. HiaN-ti7 ah!  Li2 chhiaN2!  Tai7-ke kong2, Li2 chhiaN2!  Peng5-an! “Goan7 Chu2 po2-hou7 lan2 au7-hoe7 u7 ki5!”  
(Lou7-tek bo5 oat8-thau5, che7 chhia tit8-tit8 khi3, Me5-lan5-hi-tun kap Leng5-khu khia7 teh kiah8-thau5 khoaN3 hng7-hng7, tan2 kau3 chhia e5 iaN2 long2 bo5 khoaN3-kiN3, chiah oat8-thau5 jip8-siaN5).  

(Pou3-li5 pang3-loh8). 
(Pou3-li5 lai7 thiaN-kiN3 chit chat “Goan7 Chu2 po2-hou7 lan2 au7-hoe7 u7 ki5 e5 koa. SiaN se3-se3 chin ho5 ).   
Te7-ji7 tiuN5: Sim2-phoaN3.   
(Pou3-li5 hian--khi2-lai5. Bou2-lun5 e5 Gi7-su7-tong5.  Lai7-bin7 Chia-li7 Te7-gou7-se3 che7 toa3 tiong-ng.  PiN-a2 u7 chiah e5 Chu-hou5-ong5 che7 ti7 siang-peng5; Bun5-bu2 pah-koaN pai5-liat8 ti7 e7-kha; Hong5-te3 bin7-thau5 cheng5 pai5 chit8 te3 toh.  Toh-teng2 u7 thong7 chin-che7 thong7 e5 chheh, si7 Lou7-tek sou2 sia2--e5.  Toh-piN khia7--e5 si7 Tho5-li2 [Trier] e5 Toa7 Kam-tok e5 tai7-li2-lang5 Ek Iok-han7.  
Lau7 Chiong-kun Hut-bun5-pek khia7 ti7 mng5-lai7.  Lou7-tek tui3 mng5--nih8 jip8-lai5.  Tu2-tu2 jip8-lai5 e5 si5),  Lau7 Chiong-kun Hut-lun5-pek  (tah Lou7-tek e5 keng-thau5).  Chin kho2-lin5! Li2 kin-a2-jit8 sou2 khia7--teh e5 chian3-tiuN5 si7 goa2 ti7 chhian-kun ban7-be2 e5 tiong-kan khou2-chian3 che7-che7 ni5 sou2 m7-bat keng-kiN3-tioh8 e5 chian3-tiuN5.  Li2 na7-si7 sin3 kong2 ka-ti7 e5 chu2-gi7 si7 hah8 cheng3-li2, tioh8 in-ui7 Siong7-te3 e5 mia5 lai5 chin3-cheng5.  Boh8-tit kiaN, Siong7-te3 tek-khak bo5 pang3-sak li2.  
Lou7-tek.  (thiaN-liau2 tiam7-tiam7, thim3-thau5, chin3-cheng5 kau3 Hong5-te3 bin7-cheng5 hit te3 toh e5 toh-cheng5 khia7--teh).  
Ek Iok-han7  (chiong toh-teng2 chit8 pun2 chit8 pun2 e5 chheh sui pun2 chhiang3 mia5 ia7 mng7 khoaN3 si7 Lou7-tek sou2 sia2--e5 m7-si7, Lou7-tek sui-pun2 long2 in3, kong2, “Si7”liau2). Li2 ki3-jian5 jin7 chiah e5 chheh si7 li2 sou2 tu3--e5, li2 u7 beh pian7-hou7 an3-choaN2?  a2-si7 u7 beh chhu2-siau kui2-pho7 a2-bo5?  
Lou7-tek. Goa2 sou2 sia2 e5 chheh bo5 siang7 chit8 khoan2.  Tiong-kan ia7 u7 kan-siap8 sin3-sim kap to7-tek bun7-te5 e5.  Lun7 chit chit8 khoan2 si7 ban7-lang5 long2 kong-jin7, bo5-lun7 tui3-tek8 a2-si7 peng5-iu2 long2 u7 chan3-seng5--e5; che toan3-jian5 be7 chhu2-siau--tit.  
Iu7-koh chit8 khoan2 si7 hoan2-tui3 Hoat-ong5 e5 cheng3-hu2 lai5 sia2 e5.  Lun7 Hoat-ong5 e5 cheng3-hu2 sou2 ka3-si7 lang5 e5 to7-li2 kap sou2 kiaN5 e5 bou5-iuN7 toa7-poaN3 si7 hou7 Ki-tok kau3-hoe7 e5 jiok8-the2 kap sim-sin5 piN5-piN5 hiu2-noa7--e5.  Che na7 bo5 kong-kek hoan2-tui3, tu2-tu2 si7 gia5 i2-a2 hou7 koe2-kha lai5 ke-thiN i e5 ap-che3.  Che ia7 be7 chhu2-siau--tit.  Te7-saN khoan2 si7 in-ui7 beh hoan2-tui3 pang-chan7 Lo7-ma2 Hoat-ong5 cheng3-hu2 e5 ap-che3 e5 lai5 sia2--e5. Chiong5-tiong sou2 kong2 khiok u7 chin kek-liat8; m7-ku2 che ia7 be7 chhu2-siau--tit.  In-ui7 chhin3-chhai2 lang5, na7 u7 liong5-sim e5, tek-khak ai3 thiaN lang5 kong2-khi2 i koe3-sit.  Sou2-i2 goa2 sou2 sia2 e5 chheh long2-chong2 be7 chhu2-siau--tit.  
Hong5-te3 Chia-li7 Te7-gou7-se3.  Lun7 chai7-cha2 ti7 Se3-kai3 Chong-kau3 Hoe7-gi7 sou2 koat-teng7 e5 su7-hang7, ti7-chia m7-bian2 saN-cheN gi7-lun7.  Put-ko3 Khong2-su-tan-su e5 Hoe7-gi7 sou2 koat-teng7 e5 tiau5-hang7, li2 sou2 u7 kap chit e5 tui3-keh8 e5 oe7, goan7 beh chhu2-siau a2 m7 ?  Tioh8 kan2-beng5 lai5 hoe5-tap.  
Lou7-tek.  Hoan7-na7 hou7 goa2 e5 sim-koaN Hang5-hok8 e5, na7 m7-si7 Seng3-keng e5 pin5-ku3, pian7-si7 hap8-li2 e5 pian7-lun7.  Goa2 be7-e7 oa2-kho3 Hoat-ong5 a2-si7 chong-kau3 hoe7-gi7. In-ui7 in sou2 cho3 sou2 kong2 beng5-beng5 u7 che7-che7 hang7 e5 mau5-tun2 kap chha-biu7. Goa2 si7 hou7 Seng3-keng sou2 pak8 e5 lang5.  Goa2 e5 liong5-sim kap Siong7-te3 e5 oe7 pak8 sio-lian5.  Goa2 be7 chhu2-siau--tit, ia7 bo5 siuN7 beh chhu2-siau.  In-ui7 na7 ui5-keh8 tioh8 liong5-sim, chiu7 bo5 cheng3-tit8 kap an-choan5.  (Theng5 tiap8-a2-ku2).  An2-ni bo5 hoat-tou7 liau2!  Bo5 lou7 thang chhu2-siau lah!  Goa2 khia7 ti7-chia.  Goan7 Siong7-te3 pang-chan7 goa2.  A3-beng7.  
(Hong5-te3 soan-gian5 pi3-hoe7 liau2.  Tai7-ke the3-chhut).  (Pou3-li5 pang3-loh8).   
Te7-saN tiuN5:  Oa2-tek-po2.   
(Sou2-chai7:  Bou2-lun5 siaN5-goa7, kap Oa2-tek-po2 siaN5-tiong [Wartburg].  Si5-jit8: 1521 ni5 4 goeh8 26 jit8, kap 5 goeh8 4 jit8. Jin5-but8:  Lou7-tek kin-sui5 e5 lang5 i2-kip8 soaN-chhat8 chit8 kun5).  

Si3 goeh8 26 jit8 Lou7-tek kap kin-sui5 e5 lang5 che7 be2-chhia khi2-sin li7-khui Bou2-lun5.  Chhut siaN5-goa7 khoaN3-kiN3 siaN5-chhiuN5 tah chit8 tiuN ji7-peh8.  Kin-sui5 e5 lang5 oa2-khi3 khoaN3, liam7 kong2,“Si3 goeh8 26 jit8 i2-au7 koh keng-koe3 20 jit8 liau2-au7, tui3 Lou7-tek Ma2-teng put-lun7 si7 eng7 kong2-oe7 a2-si7 kiaN5-cho3, hou7 i toa3 a2-si7 lim-chiah8 e5 lang5, long2 tioh8 siu7 giam5-giam5 e5 heng5-hoat8.”Lou7-tek thiaN-liau2 kong2,“Hm! Choe3-au7 e5 chhiu2-toaN7 kau3-liau2!”Koh kiaN5 tu2-tioh8 chit8 kun5 e5 soaN-chhat8, pau-bin7, hoan-hu3 theng5-chhia, chiu7 chiong Lou7-tek ka7 i thoa loh8-chhia, bian2-kiong2 i khia5-be2 tui3 soaN-nih8 tit8-tit8 khi3). 
(Pou3-li5 chiam7-si5 pang3-loh8 koh hian-khui).  
(Oa2-tek-po2 siaN5-lai7 chit8 keng chhu3. Lou7-tek che7 ti7 chhu3-lai7 kiah8 pit teh sia2-ji7.  Bin7-mau7 kng-kng.  Sin chheng7 kun-chong.  Ian5-lou7 sia2 ian5-lou7 liam7, kong2, “Gi7 e5 lang5 tui3 sin3 tit-tioh8 oah8.”Na2 liam7 na2 sia2.  Hut-jian5-kan bak8-chiu khoaN3 koan5 chhin-chhiuN7 siu7-tioh8 sim2-mih8 kam2-tong7 e5 khoan2).  
(Pou3-li5 un5-un5-a2 pang3-loh8 khi3.)   
(Tai5-oan5 Kau3-hoe7-po3 te7 476~479 koan3, 1924 ni5 11 geh8~1925 ni5 2 geh8)