外國人講台語
Goa2 oh8 台語 e5“kiam5-sng-khou2-chiaN2”

Okada Shoji（岡田庄治）
各位貴賓，大家好。Goa2 si7 ui3 Jit8-pun2 lai5 e5 岡田庄治（Kong-tian5 chng-ti7)。kin-a2-jit8,goa2 beh ian2-kang2  e5 te5-bok8 si7 [ Goa2 oh8 台語 e5“kiam5-sng-khou2-chiaN2 ”。Goa2 ku7-ni5 cho3 kau-oaN7-hak8-seng lai5 kau3 台灣e5 文化大學 thak8-chu。Goa2 iau2-be7 lai5 台灣chin3-cheng5,u7 ti7-leh 日本e5 大學oh8 koe3 tam7-poh8-a2 台語，chit8 le2-pai3 nng7-tiam2-cheng。Goan2 tai7-hak8,天理大學u7 Tai5-gi2 e5 kho3,sou2-i2 goa2 kioh-si7 台灣e5 大學tong-jian5 ma7 u7 teh ka3 台語，kiat-ko2 peng7 bo5。Lian5 kong2 台語e5 lang5 to bo5,an2-ne goa2 beh an2-choaN2 oh8 台語？
U7 chit8-kang，文化大學e5 校長chhiaN2 gun2 外國學生chiah8-png7。Hit-si5,goa2 eng7 台語chu7-ngou2-kai3-siau7。SiuN7-be7-kau3校長thiaN tioh8 goa2 kong2 台語chhoah-chit8-tio5。校長eng7“國語“mng7 goa2 kong2:「你kam2 e7-hiau2 ”國語“？ke oh8 koa2 ”國語“--lah！」Goa2 in3-chhui3-in3-chih8 kong2:「校長！Goa2 kam2 tioh8-ai3 koa3 kau2-pai5-a2?」---kong2-sng2-chhio3--lah。
來台灣liau2-au7,tak8-kang thak8 華語，bo5 thak8 台語，goa2 e5 台語bo5 saN2-mih chin3-pou7 neh。m7-koh，kah 台灣e5 朋友khi3 𣿅蕌，khai-kang2 e5 si5-chun7,我chin7-liong7 kong2 台語，chong2--si7 kong2 liau2 bo5 ho2,tiaN7-tiaN7 kong2 m7-tioh8--khi3,hou7 lang5 chhio3。Chhin-chhiuN7 kong2 teh beh tiong-tau3 e5 si5,goa2 ka7 朋友kong2:「Goa2 pak-tou2 chin iau，beh khi3 chiah8 phun。」peng5-iu2 in3-kong2:「an2-ne--iou h！Li2 beh khi3 ti-tiau5 chiah8-phun，goa2 lai5-khi3 chhan-thiaN chiah8-png7。」
Koh u7 chit8-kai2,ku7-ni5 12月，peng5-iu2 mng7 goa2 kong2:「Li2 chai-iaN2 台北市長e5 當選人si7 siaN2-mih lang5?」Goa2 hoe5-tap kong2:「Chai--lah，chai--lah，Be2 Eng-kau2--lah！」Peng5-iu2 siu7-khi3 kong2:「Li2 koh kong2 m7-tioh8--leh！goan2 市長si7 lang5,m7-si7 be2,ma7 m7-si7 kau2。I e5 mia5 ho7-cho3 Ma2 Eng-kiu2--lah！」goa2 chin kian3-siau3--ah！
Goa2 u7-tang-si5-a2 kong2 北京語tit8-chiap hoan--過來 e5 中國台語。u7 chit8-kang，goa2 ka7 sek8-sai7 e5 頭家tau3-saN-kang7,頭家chin bo5-eng5,goa2 kou3-tiam3  e5 si5,u7 lang5 lai5,goa2 kong2:「頭家，kheh-lang5 lai5--ah！」hit-e5 lang5 ka7 goa2 gin5,kong2:「Goa2 m7-si7 kheh-lang5,goa2 si7 lang5-kheh！」
oh8 台語chin kan-khou2,m7-koh台語u7 chin choe7 chhu3-bi7 e5 siok8-gi2 kah giat8-khiat-a2-oe7。Chhin-chhiuN7 kong2 「Chiah8 kin2 long3 phoa3 oaN2」「Phong3-hong chui2-ke thai5 bo5 bah」「Hau7-tiuN2 kiam kong3 cheng」chiah--e5 chit-khoan2 e5 oe7 long2 si7 goa2 ti7-leh 台灣e5 生活lai7-te2 tuh koe3-e5。
m7-koh chit-ma2 goa2 teh oh8 華語e5 hak8-hau7-tiuN2 bo5 leh kong3 cheng，i kan-taN kong3 pin5-toaN7 e5 hak8-seng nia7-nia7。
Goa2 chin kah-i3 台語歌，tu2-a2-ho2,u7 chit8-koa2 台語歌e5 音樂si7 kap 日本歌kang7-khoan2,chhiuN3--khi2-lai5 chin ho2-se3。[ChhiaN2 chioh-mng7 po3-chhan5 e5 chhan5-chng a-peh--ah…。]chit tiau5 koa si7 Jit8-pun2 Hibalih e5 koa。Na2 chhiuN3 koa na2 oh8 台語，che si7 goa2 oh8 台語e5 phiat-pou7,it-kiam-ji7-kou3,bong la7-a2 kiam se2  khou3。

