Pu3-hou7-lang5 e5 Lek8-su2
Chhoa3 Seng5-ui5
Chit-ma2 hoat-chai5 e5 ki-hoe7, chin-chiaN3 be7-chio2, iah8 chin ho2 gu7--tioh8, chhiuN7 chu-sek ki5-bi2, kui2 tiam2-cheng lai7, e7-tang3 chiaN5 ban7 gin5, m7-koh che si7 ai3 u7 chai5-tiau7 kap pun2-chiN5, m7-si7 phou2-thong-lang5 e7-tang3 bin5-bang7 e7-tioh8.  Hia e5 kho3 mou5-kng2 chhut-koaN7 than3-chiN5 e5 lang5, jim7 i joa7 u7-chai5-tiau7 liap8-chek, iah8 kan-taN u7-hoat-tou7 kou3 saN-tng3 nia7-nia7, beh chhin-chhiuN7 he pu3 kah kui2 ban7 kah e5 chhan5-hng5, chhek-kah kui2 pah-ban7 chiN5-gin5 e5 lang5, ti7 hian7-chhu2-si5 e5 sia7-hoe7, kong2--lai5 si7 bo5 hi-han2, m7-koh na7 ti7 i2-cha2, tu5-liau2 khi3 poah8-kiau2 i2-goa7, sit8-chai7 m7-chai u7 siaN2 pan7-hoat, e7-tang3 than3 hiah-nih8 toa7 e5 ke-hoe2 . 
Siok8-gi2 u7 kong2-khi2:“Be2 bo5 ia7-chhau2 be7 pui5, lang5 bo5 hoaiN5-chai5 be7 pu3,” koh kong2 : “Toa7 pu3 iu5 thiN, sio2 pu3 iu5 khin5-khiam7,” it-poaN toa7 pu3-hou7 na7 m7-si7 hoaiN5--lai5 e5 to7-si7 thiN su3--e5, sou2-i2 te7-hng siong7 chhut-mia5 e5 pu3-hou7, ke-kiam2 long2 u7 i chit8-toaN7 hoat-chai5 e5 thoan5-soat, u7 e5 si7 oan3-tou3 e5 tiong3-siong, u7 e5 si7 long7-ban7 sim-sek e5 kou3-su7 . 
Che si7 tiam3 soaN-lou7--nih, kap kio7-hu khai-kang2 e5 oe7-gi2, kong2-oe7 tiong u7 chit8-koa2 e7-sai2 cho3 ka-ki7 kong2-ko3, iah8 u7 chit8-koa2 e7-sai2 chioh lai5 khi2-chhio3--lang5, m7 chiah beh chiong i hoat-piau2.  Kong2-oe7 e5 lang5, u7 cheng5, au7, chau2 saN e5, cheng5, au7 chia2 to7-si7 cheng5, au7-thau5 nng7 e5 kio7-hu, chau2 to7-si7 Chau2-ke-a2 Sian ka-ki7, tiong-ng u7 kui2 ku3 kng-kio7-lang5 e5 kang-ou5-peh8, goa2 siuN7 si7 tai7-ke tiaN7-tiaN7 thiaN--tioh8 e5, sou2-i2 bo5 beh leng7-goa7 chu3-beng5. 
Au7: Cho3-lang5 e7-tit chhiuN7 lin2 thai3-lo2(lau7-pe7), to7 sng3 tat8 lah, e7 u7 li2 chit khoan2 au7-chin3. 
Chau2: Si7 lin2 gau5-o-lo2, goa2 iah8 be7-hiau2 than3 toa7-chiN5, ti3-im3 i lau7-toa7-lang5 hiang2-hok, tian-to3 hai7 i put-si5 teh chhau-lo5 . 
Au7: Bo5-iaN2 koh8, siaN2-lang5 m7-chai, si7 i lau7-toa7-lang5 kau7 chhau-hoan5, ki5-sit8 toa7-se3-hang7 tai7-chi3 i long2 e7-sai2 bian2 chhap-chhiu2 ah . 
Chau2: Goan2 siau3-lian5-lang5 bo5 tai7-chai5, bok8-koai3 i e7 be7-hong3-sim. 
Au7: Oe7 m7 si7 an2-ne kong2, in-ui7 lin2 tou7-liong7 toa7, sim-koaN ho2, bo5 siaN2 ai3 chham lang5 ke3-kau3, sou2-i2 ke-kiam2 iah8 u7 koa2 thoa-lui7, iah8 u7 tam7-poh8-a2 phah-sng2. 
Cheng5: ThiaN-khong2 li2 bo5 siaN2 chhun chiN5?  U7 chit khoan2 seng-li2, kong2 lai5 siaN2-lang5 e7 siong-sin3. 
Chau2: Sou2-i2 hai7-tioh8 si7-toa7-lang5, put-si5 teh chhau-hoan5. 
Au7: ChhiuN7 Kou2 toa7-i-seng, pi2 li2 ban7 kui2 ni5 chiah chhut-lai5 khai-giap8, chit-chun7 thiaN-kong2 chhan5 u7 chheng goa7 chou; Lo5 i-seng ma7 pi2 li2 khah ban7, chit-ma2 ma7 khi2 chit8-keng toa7-chhu3, in teh chhun chiN5 na2 e7 chiah-nih8 kin2 . 
Cheng5: I-seng si7 kiaN bo5 si5-kiaN5, na7 e7 si5-kiaN5, kiaN i bo5 chiN5 than3, hian7-chhu2-si5 chia e5 i-seng, siaN2-lang5 chhiuN7 li2 seng-li2 hiah-nih8 ho2, to7-si7 kong-i tai7-jin5 mui2-ni5 u7 ban7 goa7 khou ho2-than3, iah8 bo5 li2 e5 sin3-iong7 ho2. 
Chau2: Goan2 khoaN3 lang5 hit khoan2 than3-chiN5, iah8 e7 bak8-khang chhiah, m7-koh than3-chiN5 leng7-goa7 u7 than3-chiN5 e5 pun2-teng2, goa2 e7 tit tai7-ke kheng2 lai5 sio-chhoe7 tai7-khai3 si7 in-ui7 be7-hiau2 than3-chiN5, ka2-su2 goa2 ma7 beh lai5 than3 toa7-chiN5, to7 khiong2-kiaN be7 si5-kiaN5 ah. 
Au7: Bo5-iaN2 koh8, Tai5-oan5-lang5 m7-si7 kong2 kan-taN chai-iaN2 ai3 chiN5, be7-hiau2 ai3 po2-sioh seN3-mia7, na7 m7-si7 ioh8 chiah8-liau2 u7-hau7, sang3--lang5 lang5 iah8 bo5-ai3. 
Cheng5: Chong2--si7 cho3-lang5 khah chhin3-chhai2, pun2 lan5-tit chhun chiN5 . 
Chau2: Bo5-chiN5 theh8 bo5 ioh8, chit ku3 oe7 goa2 chin kong2 be7 chhut-chhui3. 
Cheng5: Goan5-lai5 si7 bo5 chiN5 e5 in-kou3. Thiau-i3-kou3 beh chau2 ioh8-chiN5 e5 lang5, u7 iah8 chin chio2. ──Sio2 ! Tin3-lou7, toa3 liu3  ! 　
Au7: Ho2! Sio2, liu3  ! 
Chau2: Ian5-lou7 kong2-oe7, i2-keng kau3 toa7-kia7-kha ah. 
Cheng5: I2-cheng5 goan2 kng lin2 tai3-lo2, i lau7-toa7-lang5 kiaN goan2 siuN chiah8-lat8, kau3 chia kia7-kha long2 e7 loh8-lai5 kiaN5 . 
Chau2: Aih!  Peh chit khoan2 kia7, sit8-chai7 chin kan-khou2, goa2 cha-me5 am3-khun3, io-chiah-kut u7 tam7-poh8-a2 sng, na7 bo5, goa2 ma7 loh8-lai5 kiaN5, thang-ho2 hou7 lin2 sio2 khin-sang chit8-e7. 
Cheng5: Put-kam2-tong!  M7-koh goa2 si7 kong2 lin2 thai3-lo2 chin e7 the2-thiap--lang5. 
Au7: Lin2 a-kong cho3-lang5 koh ju2 ho2, li2 hit si5 iau2 se3-han3, kiaN be7-ki3-tit ah, i lau7 e5 si5-chun7, tak8-ke ju2 hoaN-geng5--i, mui2-chit8-pian3 beh khi3 khah hng7 e5 sou2-chai7 than3-chiN5, hit si5-chun7 iau2 bo5 hoe2-chhia, long2 si7 che7 goan2 tiam3--nih e5 kio7, i chong2--si7 chhut ke goa7 chiah kaN2 che7 chiu7 kio7, tng2--lai5 e5 si5, kau3 ke goa7 to7 loh8-kio7, m7-bat che7 kau3 mng5-kha-khau2. I kong2:“Lan2 m7-si7 cho3-koaN-lang5, ti7 chu7 se3 toa7-han3 e5 sou2-chai7 kio7-lai5 kio7-khi3, na7 tu2-tioh8 tiong2-poe3, sit8-chai7 sit-le2.” I si7 hiah-nih8 kou2-i3, chit-ma2 e5 lang5, to7 m7-si7 chit khoan2....
Cheng5: Toa7 bo5 te7, sio2 koa3 kak 3 ! 
Au7: Ho2 4 . 
Cheng5: Sio2! Liu3, toa7-pou7 khui 5 ! 
Au7: Ho2, toa7-pou7 khui 1 . 
KhoaN3-khoaN3 leh i2-keng peh khi2-lai5 toa7-kia7-teng2 ah, goa2 thiaN in o-lo2 goan2 chou2-kong e5 oe7, chhin-chhiuN7 si7 teh me7 goa2, pun2-lai5 bo5-ai3 hou7 in hioh-khun3, m7-koh che7 ti7 kio7--nih hou7-lang5 io5 chiuN7 che chit8-li2 goa7 tng5 e5 kia7, io-chiah-kut soah tam7-poh8-a2 sng-thiaN3, to7 ka7 in kong2: 
Chau2: Lin2 siuN sin-khou2 ah, hioh--chit8-khun3 chiah koh kiaN5 ! 
Au7: Hioh-khun3 si7 m7 ? 
Cheng5: Ho2, soe5-chhiu2 2 ! 
 Kio7 chit8 soe5--loh8-lai5, goa2 to7 nng3--chhut-lai5, in chiong kio7 soa2-khi3 chhiu7-ng2, kou2-lang5 ka7 phi ti7 keng-thau5 e5 kha-kin theh8-lai5 chhit-koaN7, sui5 koh khi3 kio7-chiN5 thau2 hun-chhoe lai5 chiah8-hun, koe3 chit8-e7-a2, cheng5-chhiam e5 Khou2--a2 chiong kha3-khi3 hun-sai2 e5 hun-chhoe, ki2 tui3 thau5-cheng5 soaN-kha hiong3 goa2 kong2: 
Cheng5: Toa7-tou7 Khe to7 ti7 hit-peng5, li2 khoaN3 !  Hit oan tui3 pak-peng5 e5 sou2-chai7, to7-si7 chun5-a2-thau5, Jit8-pun2 hoan2 e5 si5-chun7, to7-si7 tui3 hit peng5 tou7 khe koe3--lai5, beng5-beng5 si7 thiN-i3, hit tong-si5 Pat-koa3 SoaN teng2 pang3--chhut-khi3 e5 toa7-phau3, tui7-loh8 te7 long2 be7 khui-hoe. 
Au7: ThiaN-kong2 chin3-cheng5 nng7-saN-jit8, to7 u7 lang5 khoaN3-tioh8 Jip8-pun2-peng, ti7 chit peng5 e5 soaN-teng2 thau-khoaN3, tham3-cha kun-cheng5. 
Chau2: Eng2-koe3 e5 lang5 na2-e7 hit khoan2-sek? Sui5-chai7 tek8-kun lai5 cheng-chhat te7-se3. 
Cheng5: Chau2-hoan2 e5 si5, tak8-ke sui5 lang5 kou3 seN3-mia7, koan2-chhap i an2-choaN2. 
 
Au7: Eng2-koe3 e5 lang5, tiaN7-tiaN7 tu2-tioh8 hoan2-loan7, hou7 chai-ho7 chau-that-kau3 u7-kau3 thiam2, tian-lo3 tui3 i bo5 siaN2 koan-sim.  Hoan2 na7 lai5 ah, chi2 kou3 ka-ki7 to5-seng, sui5-chai7 cho7-hoan2 e5 lang5 chham cho3-koaN--e5 khi3 cho3 tui3-thau5. M7-koan2 tai7-chi3 siaN2 ian2-pian3, sou2-i2 Jit8-pun2 Hoan2 e5 si5, phah-sng3 liah8-chun2 si7 kang7-khoan2. 　　
Cheng5: Lan2 tong-chhou an3-sng3 Jip8-pun2-a2 bo5 joa7 ku2 iah8 e7 chau2--tng2-khi3, siaN2-lang5 siuN7 e7 kau3 in e7 it-tit8 toa3 kau3 taN. 
Au7: Gu7-tioh8 au7-chek chiah siuN7-khi2 tia ho2, Tai5-oan5-lang5 e5 seng3 chin bai2, i2-cheng5 tak8-hang7 hiah khin-seng2, chong2 be7-tang3 boan2-chiok, si5-siong5 hoan2-loan7 . Chit-chun7 kaN2 koh loan7 chit8-e7 khoaN3-mai7? 
Cheng5: Ho2 lai5-khi3 koh8! Hioh ku2 ah, oe7 kong2 siuN che7, chhui3 iah8 e7 ta. Ti7 chia kan-taN e7-sai2 lim gu5-jio7. 
Au7: Mai3 siu7-khi3 lah! 
Chau2: Li2 khoaN3, Tek-hang7 TiuN--seN3 khi3 lam5-a2 chhoa7 sin-niu5 tng2--lai5 lah. 
Au7: In nia5 leh, tong5-tong5 e5 toa7 pu3-hou7, choaN2-iuN7 choan kau-kiat che chau2-ge5-mng5--e5 . 
Cheng5: ThiaN-kong2 ke3-chng u7 saN-ban7 goa7 khou, kiat chit mng5 chhin-chiaN5, to7 khah ho2 than3-chiah8-lang5 lo5-khou2 chit8-si3-lang5 ah, chhiuN7 lan2 to7-si7 saN-si3-lang5, iah8 m7-kaN2 siuN7-beh than3 saN ban7 khou . 　　
In kong2-oe7 e5 si5, kio7 ma7 soa2-lai5 lou7--nih, goa2 to7 nng3--jip8-khi3, in sui5-si5 khi2-keng, iau2 si7 chit8-lou7 kiaN5 chit8-lou7 kong2, be7-su kong2-oe7 e7 hou7 in e5 keng-thau5 khah khin-sang, sou2-i2 it-tit8 kong2 soa3--loh8-khi3 . 
Au7: Pu3-hou7-lang5 e5 sio2-chia2, hia e5 chiN5 goa2 khoaN3 kan-taN u7-kau3 i e5 sou2-hui3, chit8 e5 cha-bou2-kan2 hong7-thai7 bo5-kau3, iu7 beh chhiaN3 chit8 e5 lau7 a-po5, te5 hun chiah8-sit8 to2-chit8-hang7 bo5 kang2-kiu3, saN khou3 chheng7 chhah to2-chit8 chan5 bo5 liong7-siong7.  Goa2 siuN7 seN3 TiuN--e5 sou2 tiong5 ma7 tit bo5 siaN2 ho2-khang, tian-to2 tho2 chit8 e5 phaiN2 mia5-siaN, kong2 tit chhe-ka-chai5, tho2-soe. 
 
Chau2: Si7 ah!  Lam5-chu2-han3 iau2 si7 ka-ki7 than3-lai5 e5 chiN5 khah sit8-chai7, siuN7-beh chhoa7 bou2 lai5 ti3-im3 lai5 hiang2-hok, kui-khi3 khi3 cho3 ian5-tau5. 
Au7:Oe7 si7 an2-ne kong2 bo5 m7-tioh8, m7-koh goa2 khoaN3 hian7-chhu2-si5 e5 siau3-lian5-ke, iau2 si7 pho7-tioh8 chit khoan2 siuN7-hoat khah che7, chit-ma2 chit8-si3-ke3 hou7 lang5 gi7-lun7 e5 Thou5-chhu3 Chhu3 Tan5--ka sou2 chio e5 kaN2 m7-si7“thak8-chheh-a2”, jia2-tioh8 chit8-tiuN5 koaN-si, iau2 bu2 kah bu7-sa3-sa3 . 　　
Cheng5: ThiaN-kong2 in tiuN7-m2 si2 liau2-au7, sou2-u7 hian7-gin5, chin-chu, kim-a2 tat8 saN, si3 ban7 khou.  Long2-chong2 hou7 i khoan2--khi3, chham ke3-chng si3 pah chioh8, iah8 u7 lak8, chhit ban7 khou, i iau2 bo5 boan2-chiok?  Lang5 e5 sim-koaN koh8! 
Au7: Goa2 thiaN lang5 kong2, hit e5 siau3-lian5-lang5 bat tui3 lang5 kong2: “Se3-kan chi2-u7 chiN5 siong7 ho2.”  i chit-ma2 kan-taN khoaN3-tioh8 chiN5, chhun e5 long2 pang3-be7-ki3, sim2-mih gi7-li2 i ma7 be7-ki3-tit liau2-liau2, sim2-mih mia5-siaN i ma7 bo5 beh kou3 . Ah!  I m7-si7 bat chham Bun5-hoa3--e5 chhut-lai5 kang2-ian2?  Ah!  Lang5 chin .... 
Cheng5: ThiaN-kong2 i khi3 Jip8-pun2 liu5-hak8, choan5-si7 ui7-tioh8 chit chan5 tai7-chi3 khi3 gian2-kiu3 hoat-lut8 e5 . 
Goa2 thiaN-tioh8 in an2-ne gi7-lun7, sit8-chai7 the3 hian7-tai7 chheng-lian5 hoah oan-ong2, sim-lai7 iah8 kam2-kak kian3-siau3--khi2-lai5, siuN7-beh ka7 oe7-te5 thoa-khi3 pat8-ui7, to7 siuN7-chhut chit8 e5 bun7-te5. 
Chau2: Ng2--ka e5 ka-san2 sit8-chai7 toa7, m7-chai in chou2-kong-a2 si7 an2-choaN2 keng-eng5 ? 
Cheng5: Lang5 kong2 “Be2 bo5 ia7-chhau2 be7 pui5, lang5 bo5 hoaiN5-chai5 be7 pu3 ”, toa7 pu3-hou7 u7 siaN2-lang5 si7 mou5-kng2 chhut-koaN7 e5 . 
Chau2: Ou5 !
Au7: Chit-ma2 i2-keng si7 khah liau2-boe2 lah, chap8 kui2 ni5 cheng5 to7 chin ho2-koe3, a-Chong hit chit8 thiau7 i2-keng to2--khi3, Giat8--sia3 iah8 hou7 Ku-niu2 liau2 khi3 kui2 pah ban7, hau3-lam5, chong2 hou7 lang5 kng-khi3 cho3 toa7 ti be7 . 
Chau2: ThiaN-kong2 in hit khau2-chau3 tui3 chu2-te7 si7 an2-ne chu2-tiuN, m7 hou7 chu2-te7 khi3 thak8-chheh, kan-taN ka3 in chiah8 a-phian3, kong2 a-phian3 na7 chiah8 e7-tiau5, ke-hoe2 to7 kou3 e7-tioh8? Hah-hah! Li2 khoaN3!  In-ui7 in bo5 ti3-sek, tak8-ni5 m7-chai hou7 lang5 phian3-khi3 joa7-che7 chiN5?  ChhiuN7 bou2-bou2 in kui2-lang5 bo5 long2 si7 phian3 Ng2--ka e5 chiN5 lai5 cho3 ke-hoe2 e5 ? 
Au7: “Lan7-chiau2-a2”chiN5, liau2-liau2--khi3 ma7-si7 eng3-tong e5 . 
Chau2: “Lan7-chiau2-a2”chiN5 ! ? Si7 an2-choaN2 kong2 ? 
Cheng5: Li2 m7-chai ou5 ?  I chai-iaN2 kah chin siong5-se3. 
Chau2: Kong2 !  Kong2 lai5 thiaN ! 
Au7: Goa2 iah8 si7 thiaN lang5 kong2--e5, che u7 koan-he7-tioh8 lang5 e5 mia5-siaN, kiaN u7 choe7-ko3. 
Chau2: M7 si7 an2-ne kong2, bo5-iaN2 bo5-chiah, lan2 cho7-iau5 ou-peh8 loan7-kong2, chiah si7 choe7-ko3. Sit8-chai7 e5 tai7-chi3 kong2--lai5 e7-sai2 sng3 si7 kong2-kou2, bo5 iau3-kin2, kong2! 
Au7: Kong2--lai5 oe7-thau5 tng5, lin2 siau3-lian5-poe3, bo5 thiaN lang5 kong2--koe3, khah u7-hoe3 e5 lang5, si7 siaN2-lang5 long2 chai-iaN2, che sui-jian5 si7 hiau-heng7, m7-koh iah8 u7 chit8-koa2-a2 thiN-i3 . 
Chau2: Si7 an2-choaN2?
Au7: I2-cheng5 e5 chui2-chun3, bo5 chhiuN7 chit chun7 u7 ang5-mou5-thou5 e7-tang3 lai5 hou7-hoaN7, sio2-khoa2 loh8 kui2 liap8 hou7, m7-si7 hoaN7 pang to7-si7 chun3-thau5 phaiN2, sou2-i2 chhiuN7 lam5-a2 it-tai3 chui2-boe2 chhan5, si7 tiaN7-tiaN7 bo5 siu-seng5. 
Cheng5: Eng2-koe3 lang5 khah chio2, chhan5 koh khoah choh, choh-chhan5-lang5 to7 bo5 chhiuN7 hian7-chhu2-si5 ai3 khi3 pa-kiat thau5-ke, tian-to3 si7 thau5-ke ai3 khi3 pa-kiat tian7-hou7, sou2-i2 siu bo5 chou iah8-si7 chhiang5-chai7 e5 tai7-chi3 . 
 
Au7: Eng2-koe3 u7 hoaiN5 pa3-pa3 e5 thau5-ke, iah8 u7 au2-ban5 e5 tian7-hou7, chhiuN7 lam5-a2 it-tai3 choan5-si7 seN3 Ng2--e5, sou2-i2 chit hu7-kin7 e5 chhan5-hng5, chap8-seN3 e5 lang5 si7 m7-kaN2 khi3 cho3 . Sui-jian5-kong2 si7 tian7-hou7, chhan5 to7 chhin-chhiuN7 si7 ka-ki7 e5, thau5-ke beh ai3 chhan5-chou, long2 ai3 khoaN3 Ng2--ka e5 liong5-sim. 
Chau2: Eng2-koe3 kam2 chiaN5-sit8 chit khoan2-sek, e7-tang3 chhiuN2--lang5 ? 
Au7: Li2 thiaN goa2 kong2 ! Oe7-thau5 tng5 loh. 
E7-bin7 to7 long2 si7 au7-chhiam Chhoa3--e5 sou2 kong2--e5 . 
He khi2-ke e5 si7 ban5-a2, mia5-kio3 Kiat, tai7-ke long2 kio3 i Ho2-boe2 Kiat. Hian7-chhu2-si5 Oan2-ka sin-chhu3 tang-peng5 he gou7 pah goa7 te7, to7-si7 i khi2-ke--e5, pun2-lai5 hia e5 chhan5 si7 seN3 Ng5 e5 giap8, chou Boe2 Kiat choh. Che seN3 Ng5 e5 chu2-lang5 i2-keng koe3-sin, chi2 chhun chit8 e5 koa2-hu7 tong ke, Boe2 Kiat ti7 in thau5-ke be7 si2 chin3-cheng5, lap8-chou to7 bo5 chiau3 khi2-kang, lu2 bian2 kong2 chhun chit8 e5 koa2-hu7, i na2 iau2 u7 siaN2 thian-liong5?  Koa2-hu7 beng5-chai si7 chhan5-tian7 kau2-koai3, na7 bo5 ke3-kau3--chit8-e7, e7 hou7 i khi-hu7 kau3 te2, kiat-kiok8 kiaN lian5 chhan5 iah8 pian3-cho3 i e5, sou2-i2 to7 chiong Boe2 Kiat hiam3--lai5 . Mng7 i : 
“Chit tang si3-ke3 siu-seng5 long2 chin ho2, choaN2-iuN7 li2 e5 chhek long2 si7 ji7-cho5-phaN3--e5.  Ji5-chhiaN2 ma7 lap8 bo5-kau3 giah8, i2-cheng5 khiam3 e5 seng bian2 kong2, kin-ni5 li2 choaN2 phah-sng3 ? ”
Thau5-ke-niu5!  Li2 iah8 chai, goan2 kaN2 si7 thiau i3-kou3?  Hit tah chui2-boe2 chhan5 tiaN7-tiaN7 chiah8 bo5 chui2, goan2 iah8-si7 liau2-pun2, kio3 goan2 khi3 tiah8-lai5 hou7 li2, li2 iah8-si7 put-jim2-sim, goa2 iah8 bo5 pun2-chiN5, chong2--si7 thau5-ke-niu5....”
Chui2 chiah8 bo5-kau3?  Chui2-chiN5 ni5-ni5 siu-khi3, na2 u7 chit khoan2 to7-li2, kam2 kan-taN lan2 e5 chhan5 chiah8 bo5 chui2, keh-piah-khut lang5 long2 siu chiok giah8, ji5-chhiaN2 u7 leng5 gou7 tang7 . ”
“Oan-ong2 !  Thau5-ke-niu5 !  Lang5 e5 oe7 li2 m7-thang sin3, na2 u7 chit lo7 tai7-chi3 ?”
“Kin-ni5 hou7-chui2 chiah chhiong-chiok, si7 m7? ”
 
Hou7-chui2 koe3 che7 siu7 chim3, tiu7-a2 iah8 m7-ho2, chit chit8 tang to7-si7 tioh8 chui2 im hai7 khi3 e5 . ”
“M7-koh chhan5 beh choh, ai3 khah u7 thian-liong5 koa2 .” 
“Aih! Thau5-ke-niu5, li2 m7-siong-sin3, u7-eng5 chhiaN2 poah chit8-si5-a2 kang lai5-khi3 khoaN3, chhan5 si7 an2-choaN2?  Tiu7-a2 si7 an2-choaN2?  To7 be7 koh kong2 goa2 phian3--li2. ”
Ng5--ka chit e5 koa2-hu7, chai-iaN2 khang iong7 chhui3 chhia-poaN5 si7 bo5-lou7-iong7, to7 hou7 Boe2 Kiat tng2--khi3. M7-koh i i2-keng ha7-teng7 koat-sim: i siuN7 na7-si7 bo5 kek khah nge7 leh, it-teng7 siu7 lang5 khi-hu7, sou2-i2 u7 chit8 e5 cha2-tang, i tham3-thiaN-tioh8 Boe2 Kiat e5 tiu7-a2 i2-keng koah ho2, tai7-iok si7 phak8 ta e5 si5-chun7, to7 khi3 chhiaN2 lai5 chit8 tin7 e7 sio-phah e5 kang-lang5, ka-ki7 che7-kio7 kau3 chhan5-tian7 Boe2 Kiat chhu3--nih khi3. 
Che chiaN3 si7 Boe2 Kiat un7-khi3 beh thau2 . 
Boe2 Kiat khoaN3-tioh8 thau5-ke-niu5 chhin-sin lai5, koh chhoa7 lai5 chit8 tin7 han3-chhau2 ho2 e5 kang-lang5, cha2 chai tai7-chi3 bo5 tho3-tong3, chhek i2-keng choan5-pou7 phak8 ti7 tiaN5--nih, bo5-hoat-tou7 koh am-kham3, i chi2-ho2 ke2 ho2-le2, beh chhiaN2 i jip8 chhu3--nih che7, siuN7-be7-kau3 thau5-ke-niu5 chit pian3 chin kou3-chip, kan-kan m7-kheng2 jip8 chhu3-lai7 che7, beh che7 leh tan2 chhek phak8 ta thang koe3 hong-kou2, Boe2 Kiat ma7 ku3-chai7 i khi3 keN-liau5 che7-liang5. 
Koe3-tau3, thiN-teng2 ou-hun5 bit8 pou3, kiam u7 hong, sai-pak-hou7 po3 thau5, chhek khoaN3-khoaN3 ma7 ta ah.  Chit e5 koa2-hu7 to7 beng7-leng7 in koe3 hong-kou2, kou2 cheng7 to7 kio3 kang-lang5 chng-jip8 pou3-te7, Boe2 Kiat khoaN3 chit khoan2-se3, chhin-chhiuN7 m7-keng2 lau5 chit8-koa2 loh8--lai5, i tong3-be7-tiau5 ah, to7 khi3 ai-kiu5 i e5 thau5-ke-niu5, kong2 : 
“Thau5-ke-niu5 ! Lau5 koa2 hou7 goan2 cho3 bi2-bo2 lah! ”
“M7-si7 ka7 li2 lau5 chit8-toa7-tui? ”Koa2-hu7 ki2 hia ji7-cho5-phaN3--e5, ka7 i in3. 
“Ah! Thau5-ke-niu5, chia e5 phaN3--e5 khi3 chhi7 cheng-seN ho2 lah. ”
“An2-choaN2 ? Chhi7 cheng-seN?  Li2 tak8-ni5 lap8 hou7 goan2 e5 m7-si7 choan5 long2 chit khoan2 ? Chiong chia e5 lau5 hou7 li2 si7 chiok kong-to7 e5 . ”
 
“Thau5-ke-niu5! Chit tang chiah siu-seng5 ho2--chit8-tiam2-a2, goan2 kui2 ko3 goeh8 e5 kang-hu, thau5-ke-niu5!  Li2 tai7-jin5 u7 tai7-liong7, hoat chit8-tiam2-a2 chu5-pi, lau5 ...”
Boe2 Kiat it-tit8 teh ai-kiu5, koa2-hu7 soah it-tit8 m7-tah-eng3, kang-lang5 kan-taN kou3 ka7 kou2--koe3 e5 chng-jip8-khi3 pou3-te7, Boe2 Kiat to7 khi3 chhiuN2 pun3-ki, siang-hong khiu2-khiu2-lak8-lak8 e5 si5-chun7, pheN2~~, sai-pak-hou7 loh8--loh8-lai5, tai7-ke chiah bo5 eng5-kang koh oan-ke, taN-kang soa2 chhek-pau, tian7-lang5 kham3 chhek-tui, koa2-hu7 iah8 chau2-jip8-khi3 keN-liau5 bih hou7.  Chit chun7 hou7 lu2 loh8 lu2 chhou, bo5 sui5 hioh e5 khoan2-se3 . Boe2 Kiat chhek-tui kham3 ho2, chai-iaN2 thau5-ke-niu5 iau2 ti7 keN-liau5 . Hoan7-se3 si7 kiaN thau5-ke-niu5 chit8 e5 lang5 bo5-liau5, siuN7-beh khi3 hong7-thai7 i, Boe2 Kiat ma7 jip8-khi3 keN-liau5.  Jip8-khi3 liau2-au7, hou7 loh8 lu2 toa7, chit8 liap8 hou7 e7 phah-si2 kui2 e5 lang5, it-tit8 loh8 kau3 am3. Kau3 poaN3-me5 in thau5-ke-niu5 siuN7-kong2 si7 hou7 siuN toa7, phaiN2-se3 kio3 Boe2 Kiat chhut--khi3, to7 tang5-che5 ti7 keN-liau5 tan2 kau3 hou7 theng5, chit si5 tai7-khai3-si7 poaN3-me5 au7 ah. 
Li2 siuN7 chit e5 si5-chun7, chit8 e5 koa2-hu7, chit8 e5 iong2-chong3 e5 cha-pou-lang5(Boe2 Kiat iau2 be7 chhoa7-bou2), tang5-che5 ti7 liau5-a2 lai7, in m7 si7 iam-koah--koe3 e5, siaN2-lang5 kaN2 po-cheng3 in be7 chhut tai7-chi3?  U7 lang5 kong2 si7 Boe2 Kiat iong7 kiong5--e5, tau3-te2 choaN2-iuN7, ti7 hit khoan2 hong-hou7 e5 ia7--nih, siaN2-lang5 khoaN3--kiN3?  Kiat-kiok si7 Boe2 Kiat sui5 in thau5-ke-niu5 e5 i3, i to7 tian7-hou7 pian3 thau5-ke ah . 　　　
Cheng5: Kau-tiN5 1 ! 
Au7: Ho2 ! Kau-tiN5 2, au7--lai5 to7 sit8-chai7 u7 koa2 thiN-i3, kho2-kian3 beh ho2-giah8 iah8 m7-si7 chhin3-chhai2 to7 u7 hoat-tou7.  Chui2-boe2-chhan5 ban7-tang hou7-chui2 sio2, pou3 tiu7-a2 chong2 bo5 ho2 siu-seng5, sou2-i2 long2 si7 ia7 thou5-tau7, chhah han-chi5 khah che7 . 
Tng”Song2-bun5 Hoan2”e5 si5-chun7, hoan2-loan7 iau2-be7 kau3 e5 kui2 goeh8 cheng5, peh-seN3 chi-kan e5 hong-siaN i2-keng chin kin2-kip, tai7-ke long2 kam2-kak put-an, long2 chun2-pi7 chau2-hoan2, tok8-tok8 Boe2 Kiat m7-sin3, i goan5-pun2 m7-si7 pin5-toaN7 e5 lang5, sou2-i2 chhan5--nih e5 sit-thau5, iu5-goan5 chiau3-siong5 khi3 choh. I gou7 kah goa7 te7 e5 han-chi5  
chhah soah bo5 goa7 ku2, hoan2-loan7 lai5 ah, chit si5-chun7 seN3-mia7 iau3-kin2, na2 e7 kou3-tit han-chi5, Boe2 Kiat bo5 kou3 lang5 chhio3, chham in cho3-hoe2 chau2-hoan2--khi3 . 
Kong2-khi2 Song2-bun5 Hoan2, sit8-chai7 chin chhi-chham2, hoan2-loan7 saN, si3 ni5, cheng3 be7-tang3 cheng3, choh be7-tang3 choh, peh-seN3 long2 chiah8 chhau2-kin thun chhiu7-chi2, u7 chiN5 bo5 te3 khi3 be2 chiah8, sou2-i2 go7--si2 e5 be7 chio2 lang5.  ChhiuN7 siaN5 lai7 goa7, loan7 peng5, chau2-hoan2 e5 tng2--lai5, khoaN3-tioh8 si3-ke3 long2-si7 si2-lang5 kut-thau5, u7 e5 kui sin-khu pai5 ti7 bin5-chhng5 teng2, tak8 khau2-chau3 chhu3-lai7, chhau2 long2 seN kau3 chhu3-teng2, chau3-khang pian3 cho5-khang, ia7-po5 iah8 e7 tok-lang5 bak8-chiu, chau2 ban7 e5 lang5 bo5 lau5 kah poaN3 e5. Ban7-seng Hoan2 e5 si5-chun7, goa2 i2-keng e7-hiau2 ah lah, thiaN-kong2 ma7 bo5 chit pian3 e5 chap8 hun it . 
Loan7 peng5, peh-seN3 tauh8-tauh8-a2 tng2--lai5, m7-koh chhan5-hng5 i2-keng choan5 phaN-hng--khi3, cheng3-chok ma7 ai3 koe3 si3, gou5 goeh8-jit8 au7 chiah u7 siu-seng5, ....
Cheng5: Sio2 1! 
Au7: Ho2, sio2 2, ──koaN-hu2 kan-taN chai chiah8-chiN5, siu-soe3, koan2 li2 peh-seN3 si2-oah8, sui-jian5 seng-li2-lang5 un7 lai5 
Chit8-koa2 bi2-niu5, tong-si5 long2 si7 pou7 taN, chiap-che3 bi7 chiu-to7, ban7 hang7 long2 khi2 kah chin kui3.  Chit si5-chun7 Boe2 Kiat gou7 kah goa7 te7 e5 han-chi5, i chau2-hoan2 cheng5 sou2 chhah--e5, chu3-si2!  SaN, si3 tang kong2 bo5 hou7 lang5 thau kut8--khi3, li2 siuN7 ! Chhah saN, si3 tang e5 han-chi5, he si7 moa2 chhan5 long2 si7, teng5-teng5-lui2-lui2, kut8--khi2-lai5 to7-si7, u7 e5 chit8 tiau5 chit8, nng7”chhin3”tang7.  Hit si5-chun7 chit8 khou be2 joa7-che7 kin, li2 ioh khoaN3 leh?  Bian2 tioh8-kiaN, kong2 si7 chin siok8, lak8-chap8 kin! Han-chi5 tiau5 iah8 tat8-chiN5, li2 siuN7 !  Choai han-chi5 e7-tang3 hou7 i be7 joa7-che7 chiN5 ? 
Chau2: Mh! Che si7 thiN cho3-seng5, ....
Au7: Lang5 kong2 hok chi3 sim leng5, chit chun7 i to7 chai-iaN2 beh an2-choaN2 sng3 ah. Eng2-koe3 e5 chhan5 si7 chin siok8, bo5 chhiuN7 chit-ma2 sng3 chin sng3 hap8, chit8 khou gin5 na7-si7 khah chui2-boe2 e7-sai2 be2-tioh8 chit8, nng7 chioh8, chhan5 bin7 iu7 khoah, ku7 tng7 chit8  
kah, chha-put-to u7 tong-kim e5 nng7, saN kah, Boe2 Kiat chiong be7 han-chi5 e5 chiN5, long2-chong2 be2 chhan5, bo5-lang5 chai-iaN2 i be2 joa7-che7, chong2-si7 siu-lai5--e5 chiah8 be7 liau2, ni5-ni5 chhun, I koh kut-lat8, chit8 ni5 chit8 ni5, to7 chiaN5-cho3 toa7 pu3-hou7 ah . 
Chau2: Ah! Che si7 chit8 phiN chin ho2 e5 pu3-hou7-lang5 e5 lek8-su2 . 
Cheng5: Tai5-oan5 e5 pu3-hou7, tak8-ke-hoe2 long2 u7 i tek8-piat e5 kou3-su7, m7-koh piaN3-tioh8 mou5-kng2 chhut-koaN7, peh8-chhiu2 khi2-ke--e5 si7 chin chio2 . 
Chau2: Si7, to7-si7 Lim5 Lau2-ngou2 thiaN-kong2 iah8-si7 koai2-phian3 tng3-kheh e5 chiN5 lai5 khi2-ke--e5 . A-tah8-bu2, ....
Au7: Kong2 kau3 A-tah8-bu2, kong2 nng7 saN jit8 iah8 kong2 be7 oan5, kan-taNchiu7 piaN3 toa7 hoe5-siuN7 e5 tai7-chi3 lai5 kong2, iah8 ai3 kong2 chit8 pou . 
Cheng5: Chit chan5 su7, chit-ma2 kong2--khi2-lai5 iah8 e7 hou7 lang5 khi2 ke-bo2-phoe5 . 
Chau2: Si7 siaN2-khoan2?  Hiah-nih8 kiaN--lang5 ? 
Cheng5: Toa7 hoe5-siuN7 e5 tek-ui5 hong5 kong-phoa3, chit8 ke toa7-se3 chap8 kui2 lang5, chau5 kah chit8 e5 bo5 lau5, kan-kan chit8 e5 gou7, lak8 hoe3 e5 cha-pou gin-a2, bo5 thai5--si2, oah8 liah8 tng2--khi3.  M7-koh cham2 chhau2 chong2--si7 ai3 tu5 kin, lau5 chit8 pe2 boe2 cha2-ban7 si7 u7 au7-hoan7, in siuN7 : chhu2-ti7 gin2-a2, chi2 u7 oah8 tai5 khah seng2 hui3-khi3, sou2-i2 gin2-a2 hong5 chhoa7 kau3 bong7-a2-pou khi3.  Khut kut8 ho2, kio3 i to2--loh8-khi3.  Chit e5 gin2-a2 iah8 chok-koai3, m7-si7 kong2 beh pang3-sai2, to7-si7 kong2 beh pang3-jio7, kui2-a7 pai2 to2--loh8-khi3 iu7-koh peh--khi2-lai5. Siu7 chu2-lang5 beng7-leng7, beh oah8-tai5--i e5 lang5, tan2 kah siu7-khi3 lah, khoaN3 i koh beh peh-khi2-lai5, to7 iong7 kha ka7 i that--loh8-khi3, sun7-chhiu2 iong7 ti5-thau5 hiong3 thau5-khak-sim kha3--loh8-khi3, chit si5-chun7, chheng-thian peh8-jit8, bo5-ian5-bo5-kou3 khi2 liau2 chit8 siaN lui5, chit e5 lang5 iah to7 hou7 lui5-kong kong3--si2 ah. 
Chau2: Na2 u7 hiah-nih8 tu2-ho2 e5 tai7-chi3 ? 
 
Au7: Chin chin u7 chit lo7 su7, m7-si7 loan7-kong2--e5 . 
Chau2: Au7--lai5 neh ? 
Au7: Au7--lai5 chun2 soah--khi3. 
Chau2: Kui2 chap8 tiau5 lang5-mia7, chiaN5 pah kah e5 chhan5-hng5, to7 an2-ne chun2 soah--khi3 ? 
Au7: Kui2 chheng-ban7 e5 seN3-mia7!  Chit8 kok e5 thou2-te7 iah8 to7 chun2 soah--khi3 koh8, bian2 kong2 chit sio2-khoa2 ah....
Cheng5: Tah8-pou7-thun 1 ! 
Au7: Ho2 ! Tah8-pou7-thun . 
Chau2: Beh kau3 ah, kong2 bo5 kui2 ku3 oe7, lin2 chin e7 kiaN5 . 
Cheng5: Ian5-lou7 kiaN5 ian5-lou7 kong2, m7-chai-iaN2 ku2, hng2!  KiaN5 beh chit8 tiam2-cheng ku2 . 
To3-tng2--khi3 e5 lou7--nih, goa2 u7 chit8-koa2 lan2, chit8 chiuN7 kio7 to7 khun3 khi3 ah, m7-chai in u7 koh kong2 sim2-mih8? 
