茉 莉
陳弘昌

種ti7 露台頂e5 軟枝茉莉，已經3冬--a。
上頭--a2，花栽tu2 買tng2--來，用草a2 包tiau5-tiau5，細kaiN5 欉a2，我ka7 i 種ti7 1個大花khaN 內，khng3 ti7 門kha 口車庫邊。無2日，葉a2 直直lak，kui 欉花無lam2 無ne，na2 像kiong7-beh tng2--去e5 pan7 勢。看be7 做--得，緊去冊店買1本有關栽培花e5 冊，chiah 知iaN2 茉莉驚koaN5、愛水、愛肥料、愛有日頭曝。
為beh hou7 i koh 活--起-來，我to7 ti7 2樓露台e5 花圃內，chhoe7 1位所在ka7 搬栽--過-去。Hoan7-se3 是看我chiah 用心，無幾工nia5，葉a2 to7 om7-phaN3-phaN3、青piang3-piang3--a，chit8下有新鮮e5 空氣hou7 和風吹，soah phong3-phong3 大，親像4個外月tng hang3-leng e5 gin2-a2，有夠kou2-chui、有夠sui2，tak8 工to 大kah 有看--著，葉a2 愈來愈青翠，枝條愈來粗，過無joa7 久，to7 1枝1枝sio 招soan tui3 chah8 雨棚e5 頂面去--a。M7-koh long2 m7-bat 看i 開過1蕊花，可能是趕緊beh 大欉，soah be7 記得ai3 開花。
今a2日透早，我去露台想beh suh chit8-koa2 新鮮e5 空氣，真意外，suh--入-來-e5 soah 是1 chun7 1 chun7 e5花phang，斟酌ka7 看，原來是茉莉teh phah-m5，tak8枝long2 有3~5蕊花m5，開--出-來e5 花蕾有2 chan5，外chan5 有6瓣，內chan5有5瓣，hiah 細蕊e5 花，soah 有hiah 精密e5 構造。
我叫goan2 牽手來看，i 講：「枉費he 樹a2欉生kah hiah 大欉，m7 知iaN2 水kap 肥料食tui3 toh位去。」我ka7 i 講：「He 花細蕊是細蕊，m7-koh 真phang a7。」話na2 講，soah hou7 我想起30冬前e5 tai7-chi3。
Goan2 a-ma2 真愛phang 花，i 無愛艷麗e5 圓a2 花、玫瑰kap 菊a2，i 講：「花無百日紅，看花開花lian，特別是siuN sui2 e5 花hiong5-hiong5 lian--去、ta--去、lak--落-去，e7 hong5 真感慨。SiuN 艷麗e5 花be7 phang，phang e5 花long2 m7 是有色--e5。我khah 愛phang e5 花，khah 無愛有色e5 花，像玫瑰ti7 日頭kha 開kah sui2-sui2-sui2，siaN5 蝴蝶來i hia 飛來飛去，m7-koh i 無phang 味a7!」A-ma2 栽e5 花，long2 是e7 phang 無紅e5 花，像桂花、含笑、樹蘭、茉莉……hit 款e7 phang e5 花。其中，a-ma2 上kah意--e5 是茉莉，tak8 chai2起teh ak水e5 時，i long2 e7 khia7 ti7 花頭前，1蕊1蕊a2 相，i e7 對花輕聲細說，be7輸teh kap in 孫a2 teh 講話an2-ne，thiaN3 花na2 thiaN3 孫--leh。I e5 生活真幽雅，hou7 人真siau3念。
A-ma2 bat 講--過：「Chai2 起挽花花歡喜，暗時挽花花siuN7-khi3。」Tak8 chai2 起，i ak水了後，to7挽1~2蕊a2 茉莉夾ti7 胸前e5 衫a2頂，koh 剪1束插ti7 房間e5 花kan-a2 內底。A-ma2 行到toh 位，茉莉e5 phang味to7 phang 到toh位。A-ma2 愛茉莉e5 心，be7 輸Van Gogh (『梵谷』)teh 愛日頭花kang7 款，對心愛e5 花，目chiu 金金ka7 相、ka7 惜，he 是1種熱情，差ti7 Van Gogh ka7 明燦顯目e5 『視覺印象』潑ti7 畫布頂koan5，goan2 a-ma2 是ka7 i 所愛e5 茉莉phang5 ti7 手--nih，插ti7 衫a2 kiN5 kap 花kan-a2 內。
讀國校a2 e5 時，老師教goan2 1條茉莉e5 歌，歌詞是an2-ne：『好一朵美麗的茉莉花，……』Tak8 pai2 若唱chit 條歌，我to7 想著a-ma2 kap i e5 茉莉花。
到chit chun7，我若看著茉莉，ma7 koh 想起a-ma2 種種e5 tai7-chi3，特別是細han3 e5 時，tiaN7-tiaN7 ti7 a-ma2 身軀邊吵講：「A-ma2 講古！A-ma2 講古！」衫a2 kiN5 插茉莉e5 a-ma2 ma7 long2 無hou7 goan2 失望，〈蛇郎君〉、〈7爺8爺〉、〈邱bong3-sia3>……chiah-e5 故事to7 an2-ne 變做我e5 文學養分，hou7 我今a2日e7 得thang 靠教文學e5 課程來生活。
食果子拜樹頭，a-ma2 e5 愛心hou7 我永遠e7 記--得；鼻著茉莉e5 phang味，a-ma2 慈愛e5面容，to7 koh 出現ti7 我面頭前，ah！A-ma2 chiaN5 hou7 人思慕siau3 念a7!
□





