Gong7 kiaN2婿-2
Hong5-le2

☆講述: 楊月霞(cha-bou2, 49歲), 中山醫專出業, 職業: 書記
☆語言: Ho7-lo2話
☆時間: 2001/12/30
☆地點: 彰化溪湖鎮太平街137號, 講者khia7家
☆來源: 聽姊姊講--e5
☆採錄: 杜宏禮
☆轉錄整理: 杜宏禮

Gong7 kiaN2婿hou7 in丈人請, in bou2就ka7 i講, chit-ma2人若theh8 siaN2 mih8-kiaN7 hou7--你, 你tioh8-ai3 kang5講「謝謝!」I就na2行na2謝謝, chiok驚be7記--得. 行到1條水溝e5所在, 「I5 !」I soah be7記得in bou2 ka7 i交帶siaN2-mih? 害--loh, i想講到底是siaN2-mih mih8-kiaN7 phang3見, soah choaN7-a2 ti7 hia一直chhoe7一直chhoe7, 結果1個人就問講你teh chhoe7 siaN2? I就講我若知iaN2就m7免ka7你講--a! 我ma7 m7免tiam3 chia chhoe7--a!

Hit個人也是beh去ka7 in丈人慶祝, 做夥去e5時chun7, 人theh8 mih8-kiaN7 long2是an3人客先! Gong7 kiaN2婿算ka-ti7 e5人, 所以人就先thin5茶hou7 hit個人lim, hit個人就ka7 i講謝謝, 謝謝......「你ka7我偷theh8 mih8-kiaN7! 你ka7我偷theh8 mih8-kiaN7!」結果人就ka7問講你taN是ka7偷theh8 siaN2? I nah會an2-ne hiah siuN7mkh3i? I講無a! 我nah有ka7偷theh8 siaN2?「你koh講無, 你ka7我偷theh8謝謝a!」
