	Peh8-oe7-ji7 e5 Li7-ek
[ E-mng5 e5 Bok8-su, Tong Hian2-li2 ku7-ni5 u7 chhut chit8-e5 lun7 chhiaN2 Chiang- choan5 Tai5-oan5 kok kau3-hoe7 e5 lang5 lai5 cho3 : Te5-bak8 chiu7-si7 “ Peh8-oe7-ji7 e5 Li7-ek ” . Au7-lai5 u7 chih--tioh8 kau2 lang5 e5 lun7 ; chiu7 chhiaN2 Ma2 I-seng, Kam Bok8-su kap i tau3-khoaN3, pheng5 chhu2 koan5-ke7 ; te7-it mia5 siuN2 gin5 gou7-e5, te7 ji7 mia5 siuN2 gin5 saN-e5, te7 saN mia5 siuN2 gin5 nng7-e5, te7 si3 mia5 siuN2 gin5 chit8-e5 . Pheng5-liau2 chhu2 :--- 
1. Iap8 Bok8-su,toa3 ti7 Sio2-khe. 
2. Lau5 Bou7-chheng, Tai5-oan5-hu2-siaN5 . 
3. Li2 Chhah-lai5,Kou2-long7-su7.
4. Ng5 Tek8-sian7,E-mng5. 
Lou5 Sam-goan5, Kou2-long7-su7 .    
Tong Bok8-su taN tng2-khi3 Tai7-Eng- kok : u7 chiong chiah-e5 lun7 kau goan2 : goan2 siuN7 tioh8 in3 hou7 Kau3-hoe7 e5 lang5 chiau5 chai, hou7 tak8 lang5 him- bou7 thak8 peh8-oe7-ji7 . TaN chiong te7- it te7-ji7 chit nng7 mia5 e5 lun7 chiau3 chhu3-su7 lai5 in3 ti7 e7-te2 . In-ui7 thau5- chit8-tiuN e5 Kau3-hoe7-po3 in3-be7-liau2, theng3-hau7 te7 ji7 tiuN chiah koh in3 . ]  
Iap8 Han3-chiong  
Lun7 choe3 Peh8-oe7-ji7 e5 Iau3-kin2 .
TaN khi2-thau5 choe3 chit-e5 peh8-oe7-ji7 e5, i-e5 i3-su3 si7 chaiN2-iuN7 ah ? Chiu7-si7 beh hou7 lang5 koe7-bat, sou2-i2 chi2 eng7 ji7-chap8-saN e5 ji7-bu2 tiaN7-tiaN7, chiu7-si7 a, b, ch, chh, e, g, h, i,j, k, kh,l, m, n, ng, o, ou, p, ph, s, t, th, u ; che si7 beh hou7 lang5 koe7 jin7 . Koh ti7 ji7-chap8-saN e5 ji7-bu2 e5 tiong-kan u7 hun-piat tun5-im, chhi2-im, chih8-im, au5-im, phiN7-im e5 koh-iuN7 ; chhin- chhiuN7 b, p, ph, u, si7 tun5-im ; ch chh, g, k, kh, s, si7 chhi2-im ; h, i, j, l, t, th, si7 chih8-im ; o, ou, e, si7 au5-im ; m, n, ng, si7 phiN7-im ; che si7 beh hou7 lang5 thak8-liau2 oe7 hun- beng5 . ( KhoaN3 1 Ko-lim5-to 14 : 9 . )    
Koh u7 eng7 pat-im choe3 ki3-ho7, lai5 hun-piat piaN5-cheh, hou7 lang5 khui-chhui3 chiu7 u7 koaiN5-ke7 tang7-khin e5 chhu3-su7, m7-sai2 hun7-loan7 . Koh eng7 chhiat-im choe3 hoat-tou7 lai5 tau3 chiaN5 ji7, u7-e5 nng7-ji7 tau3 chiaN5 chit8-ji7, u7 e5 saN-si3-ji7 gou7-ji7 tau3 chit8-ji7, che si7 beh hou7 lang5 koe7 thak8 . Chong2-si7 ji7-bu2 sui-jian5 chio2, na7 eng7 i pai5-liat8 saN-tau3, chiu7 u7 chhian-pian3 ban7-hoa3 eng7 long2 boe7 liau2 . Che si7 thau5-su7, e7-bin7 pai5-liat8 gou7-toaN7 tai7-liok8 lai5 gi7- lun7 .  
Te7-it-toaN7
Lun7 thak8 peh8-oe7-ji7 khah-iaN5 thak8 Tiong-kok ji7, chiu7-si7 koe7 thak8, koh m7-sai2 leng7-goa7 koe2-seh ; in-ui7 Tiong- kok ji7 put-chi2 choe7, koe2-seh put-chi2 oh ; khe-kho2 Khong-hi ji7-tian2 e5 ji7 boe7 sng3-tit, chit8-ji7 siong5-siong5 u7 kui2- naN7 ho7 koe2-seh . Gin2-na2 tui3 chhit-poeh he3 jip8-oh8, tioh8 thak8-chheh kau3 chhit poeh ni5, chap8-lang5 tiong chhang-mia5-e5 kiam2-chhai2 u7 chit8-nng7 lang5 tai7-khai3 oe7 bat khah-chhian2 e5 ji7, chi2 u7 bat ji7-im tiaN7-tiaN7, long2 boe7 hiau2-tit koe2-seh; tioh8 koh thak8 chap8-goa7 ni5 chiah oe7 koe2-seh . Kiam2- chhai2 sou2 koe2 u7 si5 iah8 oe7 chho3-gou7, oh tit tak8-ji7 tak8-ku3 hun-beng5, che m7-si7 Tiong-kok ji7 e5 m7-ho2, tok8-tok8 si7 in-ui7 hak8-bun7 e5 oh-tit cheng-kong, koh koe2-seh boe7 it-teng7 e5 ian5-kou3. 
TaN tai7-liok8 ku2-khi2 chit8-nng7 ji7 choe3 pin5-ku3 . Chhin-chhiuN7 kou3--ji7, u7 sou2-chai7 koe2 choe3 ian5-kou3, u7 sou2-chai7 koe2 choe3 pun2-jian5, u7 sou2-chai7 koe2 choe3 sou2-i2 . Koh chhin-chhiuN7 i2--ji7, u7 sou2-chai7 koe2 choe3 eng7, u7 sou2-chai7 koe2 choe3 thang, u7 sou2-chai7 koe2 choe3 in-ui7 . M7-na7 an2-ni, iau2 u7 choe7-choe7 oh-tit koe2 e5 ji7, sui-jian5 chiu7 phok- hak8 e5 lang5 iah8 boe7-oe7 tak8 ji7 koe2- seh kau3 beng5 . KhoaN3 Bok8-su u7 si5 chhiaN2  
Siu3-chai5 lai5 ka3 Seng3-chheh, iah8 bat koe2-seh m7-tioh8, m7-si7 in-ui7 i m7-bat ji7, a2-si7 boe7 hiau2--tit koe2-seh, tok8-tok8 si7 in-ui7 ji7-gi7 e5 koe2-seh boe7 oe7 it-teng7 e5 ian5-kou3 . TaN hit-ho7 u7 hak8-bun7 e5 lang5 siong5-chhiaN2 boe7-oe7 koe2-seh kau3 tu2-ho2, ho5-hong3 chhian2- hak8 e5 lang5 thai3-tho2 oe7 koe2-seh Seng3-chheh kau3 bo5 chho3-gou7 ah? Na7 boe7-oe7 koe2-seh Seng3-chheh, beh thai2 oe7 beng5-pek8 to7-li2 ah ? Sou2-i2 u7 sim siat-kau3 e5 lang5 ai3 thoan5 to7-li2 ti7 tak8- kok, tek-khak tioh8 chiong Seng3- chheh hoan-ek8 hit sou2-chai7 e5 ji7 kau3 beng5, hou7 lang5 thang thak8 .    
Chong2-si7 Tiong-kok ji7 put-chi2 oh-tit koe2-seh, sou2-i2 chiah choe3 chit-e5 peh8-oe7-ji7 hou7 long2-chong2 e5 lang5 thang oh8 ; koh chiong Seng3-chheh kap tak8-ho7 e5 chheh hoan-ek8 peh8-oe7-ji7 thak8, ka-ki7 kang2-kiu3 chheh-lai7 e5 to7-li2 . Siat-su2 bo5 chit ho7 peh8-oe7-ji7, chiu7 put-chi2 chio2 lang5 oe7 hiau2-tit thak8 Seng3-chheh. Che si7 hian2-beng5 thak8 peh8-oe7-ji7 u7 khah-iaN5 thak8 Tiong- kok ji7. ( Ti7 te7 ji7 TiuN beh koh in3.)
Te7-ji7-toaN7
Lun7 sia2 peh8-oe7-ji7 khah-iaN5 sia2 Tiong-kok ji7, chiu7-si7 koe7 sia2, koh tak8-ji7 u7 ji7 thang-sia2, in-ui7 Tiong-kok-ji7 put-chi2 oh-sia2, chhian2-hak8 e5 lang5 boe7-hiau2-tit sia2 khah-chhim e5 ji7, iah8 long2 boe7-hiau2- tit sia2 phoe; siat-su2 u7 si5 sia2 phoe, ki5- tiong siong5 eng7 thou2-ji7, long2 bo5 koe2-seh, hou7 khoaN3 phoe e5 lang5 boe7 beng5 i e5 i3-su3, chiu7 oe7 chho3-gou7, na7-si7 phok-hak8 e5 lang5 sia2-phoe, khah siong5 si7 eng7 chhim e5 ji7-gan2, hou7 lang5 khoaN3-liau2 long2 boe7 hiau2-tit, m7 tat8-tioh8 sia2 peh8- oe7-ji7 e5 phoe, tak8-ku3 hun-beng5 long2 boe7 chho3-gou7, iah8-si7 koe7 sia2, lang5 na7 oh8 sia2, kiam2-chhai2 chit8-geh8-jit8, kiam2- chhai2 kui2-na7 geh8-jit8, put-lun7 ta-pou-lang5, hu7-jin5-lang5, i2-kip8 gin2-na2, long2- chong2 oe7-hiau2-tit sia2 phoe, koh sou2-sia2 tak8-ku3 hun-beng5, hou7 khoaN3 phoe e5 lang5 it-chin7 oe7 hiau2-tit i e5 su7, bian2- ti3 chho3-gou7 .    
Lun7 kau3 ki3-siau3, iah8 si7 an2-ni, in-ui7 Tiong-kok-ji7 u7 choe7-choe7 bo5 ji7 thang sia2, u7-si5 tioh8 chioh-eng7 pat8 e5 ji7 lai5 thoe3 i, phi3-ju7 lang5-miaN5, u7-e5 bo5 ji7 thang-sia2, na7 chioh-eng7 pat8 e5 ji7, tok8- tok8 sia2 e5 lang5 ka-ki7 chai, pat8-lang5 khoaN3 liau2 chiu7 boe7 hiau2-tit, m7-chai si7 chi2 sim7-mih8 lang5, siat-su2 eng7 peh8-oe7-ji7 lai5 sia2, chiu7 m7-sai2  
chioh-eng7, in-ui7 long2 u7 ji7 thang sia2, iah8 hou7 khoaN3 e5 lang5 m7-sai2 chho3-gou7, che si7 sia2 peh8-oe7- ji7 khah-iaN5 sia2 Tiong-kok-ji7 si7 beng5 .    
U7 lang5 kong2, tek-khak khah-su Tiong-kok-ji7, in-ui7 Tiong-kok-ji7 oe7 thong-heng5 ti7 Tiong-kok chap8-poeh-seng2, kap Jit8-pun2, An-lam5, Ko-le5, Liu5-khiu5 chiah e5 kok, peh8-oe7-ji7 put-ko3 si7 Chiang-choan5 nng7-hu2 oe7 eng7-tit na7-tiaN7, kau3 khah-hng7 e5 sou2-chai7 im-gu2 put siong-tong5 chiu7 boe7 eng7--tit, chaiN2-iuN7 kong2 khah-iaN5 Tiong-kok-ji7-ah ? An2-ni-siN, si7 chhin-chhiuN7 eng7 sio2-nia2 lai5 pi2 toa7-soaN, eng7 kau-lau5 lai5 pi2 toa7-hai2, si7 put-chi2 chho3-gou7. 
Chiu7 beh in3-i kong2, m7-si7 an2-ni, sou2 kong2 e5 khah-iaN5 . m7-si7 in-ui7 thong- heng5, si7 in-ui7 hap8-eng7 tiaN7-tiaN7, in-ui7 chit-e5 peh8-oe7-ji7 m7-si7 long2-chong2 lang5 thong-heng5 e5 lou7-eng7, tok8-tok8 si7 choe3 koe2-seh Seng3-chheh bo5-chho3 e5 lou7-eng7, koe2-seh Tiong-kok-ji7 e5 Seng3-chheh siong5-siong5 u7 koe2 m7-tioh8, an2-ni chiu7 kiaN-liau2 oe7 chho3-gou7 to7-li2, in-ui7 Tiong-kok-ji7 boe7-oe7 tak8-ji7 tiaN7-tioh8 e5 koe2-seh, siat-su2 Seng3-chheh na7 chit8-ji7 e5 chho3-gou7, chiu7 kiaN-liau2 na2-ku2 na2-chho3, kun7 na7 chha ho5-li5, hng7 chiu7 chha chheng-li2, ( hoaN3 2 Pi2-tek 3 : 16. ) siat-su2 chiong Seng3-chheh it-khai3 hoan- ek8 peh8-oe7-ji7, chu7-jian5 chit8-ji7 iah8-boe7 chho3, hou7 thak8 e5 lang5 sim beng5 to7-li2, chiu7 bo5-m7 thong-tat8 .    
Khe-kho2 chai7-cha2 chiah-e5 phok- hak8 e5 lang5, chu7-chip8 ti7 Ai-kip8 kok e5 A-lek8-san-tai7 siaN5, chiong kui-pho7 sin- iok hoan-ek8 choe3 Hi-li7-niN5 e5 ji7, iau3-kin2 si7 beh po2-hou7 Seng3-keng, kiaN-liau2 au7-lai5 e5 lang5 thoan5 chho3, in-ui7 Hi-li7-niN5 e5 ji7 tak8-ji7 u7 tiaN7-tioh8 e5 i3-su3, sou2-i2 kau3-taN hit-e5 chheh iau2 ti7-teh, thang-choe3 sin-iok e5 pun2-bun5, hou7 tak8-kok sin3- Chu2 e5 lang5 m7-sai2 chho3-gou7 to7-li2  .   
TaN choe3 chit-e5 peh8-oe7-ji7 sui-jian5 boe7 pi2-tit Hi-li7-niN5 e5 ji7, iau2-ku2 ng3-bang7 oe7  
po2-hou7 thak8 Seng3-chheh bo5 chho3-gou7 e5 lou7-eng7, hou7 Chiang Choan5 nng7-hu2 sin3 Chu2 e5 lang5 long2-oe7 beng5 Seng3-chheh iau3-kin2 e5 i3-su3, koh lun7-kau3 i-e5 lou7-eng7, iah-thang kong2 si7 chin- khoah, chhin-chhiuN7 cheng5-niN5 Tou7 Ka- tek Sian-siN u7 choe3 chit8-pho7 peh8-oe7 ji7-tian2, si7 choe3 chiah-e5 Se-kok lang5 hak8-sip8 Chiang Choan5 thou2-im e5 lou7- eng7, kho2-kian3 peh8-oe7-ji7 oe7 li7-ek chin-choe7 kok e5 lang5, koh kun7 si5 TaN2-ma2- ji7 Sian-siN u7 choe3 ji7-lui7 pian7-kho2, i-e5 ji7-im koe2-seh long2-si7 eng7 peh8-oe7-ji7 choe3 chu2, hou7 tak8-ho7 e5 lang5 koe7-koe7 bat Tiong-kok e5 ji7, che it-hoat hian2- beng5 peh8-oe7-ji7 e5 li7-ek
Te7-saN-toaN7
Lun7 peh8-oe7-ji7 toa7 li7-ek ti7 u7 hak8-bun7 e5 lang5 i2-kip8 cheng3-lang5, chiu7-si7 hou7 u7 hak8-bun7 e5 lang5 thang chiong Seng3-chheh hoan-ek8 thou2-im choe3 chu3, kap hoan-ek8 tak8-ho7 e5 khoan3-se3-bun5, lai5 ka3-si7 tak8-ho7 e5 lang5, chong2-si7 hit-e5 u7 hak8-bun7 e5 lang5 beh ka3-si7 lang5, iau3- kin2 tioh8 in-jin5 ji5-si, hit-e5 peng5-sou3 u7 thak8 Tiong-kok chheh e5 lang5, chiu7 chiau3 i sou2-bat e5 chhian2 chhim lai5 ka-si7 i, hit-e5 peng5-sou3 bo5 thak8 Tiong-kok chheh e5 lang5, kap hu7-jin5-lang5 gin2-na2, pi2 u7 thak8-chheh e5 lang5 ke kui2-na7- chap8 pe7, siat-su2 it-khai3 eng7 Tiong-kok ji7 lai5 ka3-si7 i, kau3-be2 oh-tit chiaN5, tioh8 eng7 peh8-oe7-ji7 ka3 i; ng3-bang7 long2- chong2 oe7-chiaN5, beng5-pek8 to7-li2 sin3 Kiu3-chu2 lai5 tit-tioh8 kiu3 .    
Goa2 siuN7 Siong7-te3 chiong Seng3-chheh siuN2-su3 se3-kan, m7-na7 beh hou7 u7 hak8-bun7 e5 lang5 tit-tioh8 ka3-si7, si7 beh hou7 long2-chong2 e5 lang5 siu7 I e5 ka3-si7, in-ui7 ban7-kok e5 lang5 bo5-lun7 lam5-hu7 lo2-iu3, bo5-m7-si7 Siong7-te3 e5 kiaN2-ji5, Siong7- te3 choe3 ban7 peh-siN3 e5 pe7, I eng7 ban7- mih8 iuN2-chhi7 lang5 e5 seng-khu, te7-it iau3-kin2, si7 eng7 to7-li2 iuN2-chhi7 lang5 e5 sim-sin5, si7 hou7 u7 hak8-bun7 e5 lang5 tai7- seng siu7 ka3-si7, jian5-au7 thang ka3-si7 pat8-lang5 .    
Sou2-i2 thoan5 to7-li2 e5 lang5 kau3 tak8- kok siat-kau3, tek-khak tioh8 eng7 hit sou2-chai7 e5 ji7 hoan-ek8 Seng3-chheh lai5 ka3-si7 lang5, taN kau3 Tiong-kok chiu7 chiong Seng3-chheh hoan-ek8 Tiong- kok ji7 lai5 ka3 Tiong-kok e5 lang5, chong2-si7 Tiong-kok ji7 sui-jian5  
thong-heng5, iah put-chi2 u7 koh-iuN7, u7 sou2-chai7 naN7- sai2 thak8 ji7-im chiu7 chai i3-su3, chhin- chhiuN7 koaN-im e5 ji7 naN7 thak8 ji7-im chiu7 oe7 beng5 i3-su3, i2-goa7 sui-jian5 thak8 ji7- im, bo5 kau3-giah8 thang chai i3-su3, tek- khak tioh8 koe2-seh thou2-im kau3 beng5, chiah oe7 chai i3-su3 .
Sou2-i2 thoan5 to7-li2 e5 lang5 kau3 tak8 sou2-chai7 tioh8 chiau3 hit sou2-chai7 e5 lang5 e5 thou2-im choe3-chiaN5 peh8-oe7-ji7 hou7 lang5 thang oh8, kau3 long2-chong2 oe7 hiau2-tit thak8 seng3-chheh, kap tak8-ho7 e5 chheh, an2-ni peh8-oe7-ji7 m7-naN7 chit8-iuN7, tek- khak tioh8 hap8 hit sou2-chai7 e5 thou2-im chiah oe7 eng7--tit, chhin-chhiuN7 Siong7- hai2, Hok-chiu, Kng2-tang, SoaN3-thau5, E-mng5, Tai5-oan5, long2 u7 i-e5 peh8-oe7-ji7, sui-jian5 tak8 sou2-chai7 e5 peh8-oe7-ji7 bo5 saN-tang5, chong2-si7 thak8 peh8-oe7-ji7 e5 lang5, i tit-tioh8 li7-ek bo5 m7  saN-tang5, chiu7-si7 beng5 to7-li2, hoan2-hoe2 choe7, sin3 Ia5-sou, tit-tioh8 kiu3, lai5 hiong2-siu7 eng2-oan2 oah8, tui3 an2-ni  khoaN3, peh8-oe7-ji7 e5 toa7 li7-ek si7 beng5 .            
Goa2 u7 chit8-e5 ti-ki2 e5 peng5-iu2,si7 choe3 Bok8-su, i cheng5-ni5 u7 tit-tioh8 chit8-pun2 sin-bun5, ki3-chai3 chit8-e5 u7 hau3 e5 cha-bou2-kiaN2 kam2-kek i-e5 lau7-pe7 e5 tai7-chi3, siong5-se3 thak8 chit-pun2 chheh put-chi2 u7 i3-su3, chiu7 chhiaN2 chit8-nng7 e5 tang5-im e5 hiaN-ti7 saN-kap thak8, tak8-lang5 e5 sim bo5 m7 siu7 i-e5 kam2-kek, soe3-ji7 siuN7 na7 oe7 khek in3-pan2, in3 sang3 lang5 khoaN3, bo5 lun7 kau3-lai7 kau3-goa7, tek-khak u7 li7- ek,chong2-si7 chheh-lai7 ji7-gi7 iau2-chhim, ki5-tiong u7 choe7-choe7 oh-tit koe2, bo5 ta- oa5 chhiaN2 pang3-he7-teh.  
Kau3 ku7-ni5 i u7 koh thak8 peh8-oe7-ji7 e5 sin-bun5 chap8-liok8, ki5-tiong u7 ki3-chai3 Lek8-si7-ka e5 tai7-chi3, sim-koaNput-chi2 him-bou7, hut-jian5 siuN7-tioh8 chit-pun2 sin-bun5  kap Lek8-si7-ka chha-put-to, chiu7 chiong chit-pun2 chheh hoan-ek8 peh8-oe7-ji7, sang3 kau TaN2-ma2-ji7 Sian-siN in3 chiaN5 chheh, ng3-bang7 hou7 lang5 thak8 iah8 oe7 siu7  kam2-kek, che si7 it-hoat hian2-beng5 peh8-oe7-ji7 toa7 li7-ek ti7 u7 hak8- bun7 e5 lang5, i2-kip8 cheng3-lang5 .  
Te7-si3-toaN7
Lun7 lang5 iau3-kin2 tioh8 thak8 peh8-oe7-ji7, taN teng2-bin7 i2-keng gi7-lun7 e5 toa7 u7  li7-ek, chhin-chhiuN7 an2-ni, chiu7 bo5-lun7 lam5-hu7 lo2-iu3 long2-chong2 tioh8 un-khun5 lai5 oh8 kau3 sek8, kau3 oe7 hiau2-tit kang2- kiu3 to7-li2, chiu7 pun2-sin thang tit-tioh8 li7-ek, iah8-thang li7-ek pat8-lang5;m7-na7 ta-pou-lang5 na7-tiaN7, chiu7 hu7-jin5-lang5 lai5-oh8 iah8-thang ka3-si7 i e5 kiaN2-ji5.  In-ui7 hu7-jin5-lang5 beh thak8 Tiong-kok e5 ji7 kau3 oe7  ka3-si7 lang5, si7 put-chi2 oh ; siat-su2 u7 lang5 oe7, iah8-si7 khah chhian2 e5 chheh tiaN7-tiaN7, na7  thak8 peh8-oe7-ji7 kau3 cheng-kong, chiu7-oe7 ka3-si7 lang5 thak8 tak8-ho7 e5 chheh .  
Khe-kho2 Se-kok e5 hu7-jin5-lang5 khah- choe7 u7 thak8-chheh, long2 oe7 ka3-si7 i-e5 kiaN2-ji5, bian2-hui3 i- e5 tiong7-hu e5 sim-sin5, hou7 i-e5 tiong7-hu thang liau7-li2 goa7-bin7 e5 tai7-chi3; kho2-kian3 hu7-jin5-lang5 thak8-chheh chin u7 li7-ek.  Chong2-si7 hu7-jin5-lang5 thak8 Tiong-kok-ji7 put-chi2 oh-tit seng5-kong, in-ui7 ji7 put-chi2 choe7 ; na7-si7 thak8 peh8-oe7-ji7 , chiu7 bo5-m7-chiaN5, in-ui7 i-e5 ji7 put-chi2 chio2, koh  koe7-thak8 e5 ian5-kou3 .  
U7 lang5 kong2, peh8-oe7-ji7 chin-si7 oh- thak8, in-ui7 u7 lang5 thak8-liau2 long2 boe7 hiau2--tit, u7 lang5 sui-bong2 oe7-hiau2- thak8, iah8 oh-tit sek8, chaiN2-iuN7 kong2 si7 koe7-thak8 ah?  Chiu7 beh in3-i kong2, che si7 tui3 i- e5 bo5 liu5-sim kap bo5-beng5 ki5-tiong e5 hoat-tou7; iat-su2 na7 liu5-sim un-khun5, koh beng5 i-e5 hoat-tou7, chiu7 tek-khak koe7-koe7 oe7 hiau2--tit, iah8-oe7 sek8.  Bat khoaN3-kiN3 kau3-hoe7-lai7 e5 gin2-na2 oe7 thak8 chit-e5 peh8-oe7-ji7 kau3 chin7 ho2-thiaN, koh-oe7 ka3-si7 pat8-lang5, iah8- oe7 sia2-ji7 kau3 chin7 sui2 ; che si7 hian2-beng5 peh8-oe7-ji7 koe7-thak8 e5 pin5-ku3 .  
TaN lang5 na7 liu5-sim lai5 thak8 chiu7 tek-khak oe7 seng5-kong; kho2-sioh hian7-si5  kau3-hoe7-lai7 cheng-kong ti7 peh8-oe7-ji7 e5 lang5 si7 put-chi2 chio2, m7-na7 m7-bat   Tiong-kok-ji7 e5 lang5 hiam5-oh m7-ai3 thak8, chiu7 u7 hak8-bun7 e5 lang5 iah8 m7-ai3 thak8,  
in-ui7 i phah-sng3 thak8 Tiong-kok-ji7 koaiN3- si3, thak8-liau2 ho2-thiaN koh chiaN5-ku3, na7 thak8 peh8-oe7-ji7 tioh8 hou, tioh8 tau3, iah8 oh-tit chiaN5-ku3, tui3  an2-ni  m7-ai3 thak8.  Che si7 tui3 i bo5 tui3-tiong7 peh8-oe7-ji7 e5 ian5-kou3, tok8-tok8 bo5-siuN7 thak8 Tiong-kok-ji7 tioh8-eng7 chap8-goa7-ni5 ekang5-hu,siat-su2 thak8 peh8-oe7-ji7 na7 kam-goan7  chhin-chhiuN7 thak8 Tiong-kok-ji7 chap8-hun7 chit8- hun7 e5 tioh8-boa5, tek-khak oe7 khah-iaN5  thak8 Tiong-kok-ji7 e5 sek8 .  
Bat khoaN3-kiN3 Se-kok e5 Bok8-su teh thak8 peh8-oe7-ji7 pi2 thak8 Tiong-kok-ji7 khah-sek8, khah chiaN5- ku3, in-ui7 thak8 Se-kok-ji7 koaiN3-si3, koh Tiong-kok-ji7 Put-chi2-choe7, iah8 oh-tit koe2-seh, peh8-oe7-ji7 put- chi2- chio2, iah8 m7-sai2 leng7-goa7 koe2- seh.   Koh thak8 Tiong-kok-ji7 m7- na7 oh hiau2-tit koe2-seh, iah8 oh beng5 to7-li2, m7  tat8-tioh8 thak8 peh8- oe7-ji7 e5 khoai3, oe7 hiau2-tit khoai3 beng5 to7-li2 ; sou2-i2 lang5-lang5 iau3-kin2 tioh8 liu5-sim un- khun5 thak8 peh8-oe7-ji7 .                               
Te7-gou7-toaN7 
Lun7 thak8 peh8- oe7-ji7 e5 hoat-tou7. TaN lang5 na7 beh oh8 tak8-hang7 e5 tai7-chi3 . tek- khak tioh8 tai7-seng beng5 i- e5 hoat-tou7, oh8-liau2 chiah oe7 chiaN5, bo5 tit-tioh8 hoat-tou7--e5, sui-jian5 ai3-oh8, kau3-be2 iah8 oh-tit chiaN5 .      
Chhin-chhiuN7 an2-ni, lang5 beh thak8 peh8-oe7-ji7, kap sia2 peh8-oe7-ji7, iau3-kin2 tioh8 tai7-seng beng5 hit-e5 hoat-tou7, khoaN3 thau5- su7 sou2-lun7 chit-e5 peh8- oe7-ji7 e5 iau3-kin2 ; sui-jian5 si7 put-chi2 kan2, chong2-si7 ki5-tiong u7 un2-bi5 e5 hoat- tou7, lan2 m7-thang khoaN3-khin; iau3-kin2 tioh8 soe3-ji7 kang2-kiu3 kau3 beng5, jian5-au7 hak8-sip8, chiah ng3-bang7 oe7 cheng-kong .      
TaN u7 si3-hang7 pai5-liat8 ti7 e7-toe2. Te7-it-hang7, tioh8 jin7- beng5 ji7-bu2.  Te7-ji7- hang7, tioh8 hun-piat pat-im, thau5-im bo5 ki3-ho7 te7 -ji7-im, eng7 chit8-phoat choe3 ki3-ho7, chhin-chhiuN7 “ ′ ” ; te7-saN-im, eng7 chit8-thoa choe3 ki3-ho7, chhin-chhiuN7 “ 、 ”  ; te7-si3-im, eng7 si3-ji7 he7 ti7 be2-ji7 choe3 ki3-ho7,chiu7-si7 h, k, p, t ; te7-gou7- im,  
eng7 jin5--ji7 choe3 ki3-ho7, chhin-chhiuN7 “ ^ ” ; te7-lak8-im si7 kap te7-ji7-im saN- tang5 ; te7-chhit-im, eng7 chit8-uih8 choe3 ki3-ho7, chhin-chhiuN7  “ -  ” ;  te7 poeh-im,  eng7 chhin-chhiuN7 te7-si3-im, koh ke chit8-kia7 choe3 ki3-ho7, chhin- chhiuN7  “ | ” .  TaN chit-e5 te7-ji7-hang7, miaN5 sui-bong2 u7 pat-im sit8- chai7 na7 u7 chhit-im tiaN7-tiaN7, in- ui7 te7-ji7 kap te7-lak8 nng7- im saN-tang5.  Te7-saN-hang7 si7 saN- tau3 e5 ki3-ho7, khi2-thau5 eng7 nng7-ji7 tau3-choe3 chit8-ji7, kiam2-chhai2 eng7 saN, si3, gou7 ji7 tau3-choe3 chit8-ji7 iah8-u7 chong2- si7 lang5 tioh8 jin7-sek8, khoaN3 bou2-ji7 tau3 bou2-ji7 si7 sim2-mih8 ji7, chit8- e7 khoaN3-kiN3 chiu7 oe7 jin7-tit, long2 bian2- eng7 chhiat-im lai5 hou.  Tioh8 oh8 kau3 an2-ni, chiah-thang sng3 si7 bat peh8-oe7-ji7 e5 lang5. Te7- si3-hang7, si7 tioh8-beng5 tak8-ho7 e5 ki3-ho7, in-ui7 u7 khi2-ku3 kap lang5-miaN5 toe7-ho7- miaN5 e5 ki3-ho7, long2 tioh8-eng7 toa7-pun2 e5 ji7 he7-ti7 thau5-ji7 lai5 hun-piat i.  Koh u7 kau3-ku3 be7 kau3-chat, si7 eng7 chit8-tiam2 koah u7 thoa-be2 choe3 ki3-ho7, chhin- chhiuN7 “, ” koh u7 kau3-chat iau2-be7 kong2 beng5-pek8 i-e5 tai7-chi3--e5, si7 eng7 teng2- bin7 chit8-tiam2, e7-bin7 chit8-tiam2 koah u7 thoa-be2 choe3 ki3-ho7, chhin-chhiuN7 “ ; ” ; koh  u7 kau3- chat  i2- keng kong2  beng5-pek8 i- e5 tai7-chi3--e5, si7-eng7 chit8  iN5-tiam2 choe3 ki3-ho7, chhin-chhiuN7  “ . ” ; koh  u7 saN-lian5-ku3  put-lun7  nng7-ji7  a2-si7 saN-ji7, si7 eng7 chit8-uih8 ti7 tiong-ng choe3 ki3-ho7, chhin-chhiuN7 “ -  ” ;  koh  u7 oe7-be2, si7 eng7 nng7 sio2-uih8 he7 ti7 be2-ji7 e5 tiong- ng choe3 ki3-ho7, chhin-chhiuN7 “-- ” ; koh u7 mng7- e5 ki3-ho7, si7 eng7 chit8-oan-khia7, e7-bin7 ke chit8-tiam2 choe3 ki3-ho7, chhin- chhiuN7 “ ? ” ;  koh u7 ki5-khoa3 kap thou2- khui3, si7 eng7 chit8 tit8-khia7, e7-bin7 ke chit8-tiam2 choe3 ki3-ho7, chhin-chhiuN7 “ ! ” ; koh u7 in2 seng3- chheh [a2-si7 pat8- ho7 e5 chheh] e5 oe7, thau5 eng7 nng7-tiam2 koah thoa-be2 kau-khi2, be2-bin7 eng7 nng7- tiam2 koah thoa-be2 kau-loh8 choe3 ki3-ho7, chhin- chhiuN7 “ ” .   TaN lang5 na7 chit-e5 hoat-tou7 liu5-sim khi3-oh8, chai chaiN2-iuN7 tioh8-khi2, chaiN2-iuN7 tioh8-soah, u7 ji7 tioh8 thak8 khah-tang7, u7 ji7 tioh8 thak8 khah-khin, thak8-kau3 sek8-sek8, chiu7 thak8 chit-e5 peh8-oe7-ji7 pi2 thak8 Tiong-kok-ji7 khah ho2-thiaN, i3-su3 iah8 khah koe7-beng5 .  
Lun7 kau3 sia2-ji7 iah8 si7 an2-ni, tui3 an2-ni khoaN3, peh8-oe7-ji7 sit8-chai7 u7 toa7 li7- ek, lan2 kiam2 m7-tioh8 tui3-tiong7 liu5-sim lai5-oh8 mah ?
 
[Cheng5 te7-it, te7-ji7, te7-saN tiuN e5 Kau3-hoe7-po3, u7 in3 Iap8 Bok8-su sou2-cho3 lun7 peh8-oe7-ji7 e5 li7-ek. TaN chiong Lau5 Bou7-chheng te7-ji7-mia5 e5 lun7 in3 ti7 chia hou7 lin2 thak8 . I sou2 cho3-e5 khah-te2, sou2-i2 thang cho3-chit8- e7 in3 . ]    
ThiN-e7 tak8-kok e5 ji7 bo5 long2 siang7-khoan2; tau3-ti2 long2 u7 lou7-eng7; taN che3  peh8-oe7-ji7 ia7 si7 bun5-ji7-tiong e5 chit8-lui7, i-e5 li7-ek lang5, pi2 pat8-ho7 e5 ji7, iau2 u7 khah- kin2 khah-khoai3 .  TaN chiong i-e5 lou7-eng7 tai7-liok8 lai5 kong2 ti7 e7-te2 .    
Peh8-oe7-ji7 e7 pang-chan7 kau3-hoe7 heng-ong7, tu2-tioh8 khun2-tiok8 be7 hoe3-bo5 .  Kau3-hoe7 sou2-i2 bo5 heng-ong7, in-ui7 jip8-kau3 e5 lang5 bo5 chhim-chai to7-li2; bo5 chhim-chai to7-li2, in-ui7 ka-ti7 be7-hiau2 thak8 Seng3-keng; be7-hiau2 thak8 Seng3- keng, in-ui7 m7-bat ji7 .  Khong2-chu2-ji7 oh ke2-soeh, na7 bat bo5 chhim, iu5-goan5 khoaN3 be7-lai5; kan-ta thiaN Sian-siN kong2, chiu7 sou2 bat--e5 iu2-han7, bo5 thiaN-tioh8--e5 chiu7 m7-chai; thiaN ku2--e5 iu7 be7 ki3-tit, ho5-hong3 u7 si5 hou7-lai5 chui2-chhim chou2-tong3; se3-su7 kiau2-jiau2, peN7-thiaN3 chou2-gai7, be7-e7 tak8 le2- pai3 long2 kau3 le2-pai3-tng5 thiaN to7-li2 ?  ThiaN to7-li2 e5 lang5 na7 kheng2 khin5 thak8 peh8-oe7- ji7, chiu7 chit8-ni5-ku2 put-lun7 lam5-hu7 lo2-iu3 long2 e7 ka-ti7 thak8 Seng3-keng, khah chai to7-li2; m7-bian2 theng3-hau7 kau3 pai3-tng5 thiaN to7-li2, ti7 ke-lai7 cha2-am3 ia7 thang thak8, tit-tioh8 li7-ek.  Koh u7-si5 tu2-tioh8 chou2-tong3 be7 tang3 kau3 pai3-tng5 siu7 ka3-si7, chiu7 thang ka-ti7 khoaN3 chhian2-beng5 to7-li2  e5 chheh, iuN2-chhi7 sim-sin5, ia7 e7 li7-ek thiaN e5 lang5.  Kau3-hoe7 e5 lang5 na7 bo5  khoaN3- khin peh8-oe7-ji7, tek-khak e7 na2-ku2 na2-toa7 chin3-pou7. Koh thiaN-kiN3 A-hui-li7-ka e5 tang-peng5 u7 chit8-e5 hai2-su7, mia5 Ma2-tat8-ka-su-ka, ti7 hia kau3-hoe7  tu2-tioh8 khun2- tiok8, ji7-gou7-ni5-ku2 bo5 Bok8-su ti7-teh ; kau3 khun2-tiok8 soah, Bok8-su koh khi3, khoaN3- kiN3 sin3 Chu2 e5 lang5 pi2-cheng5 koh khah- che7; chiu7-si7 in-ui7 u7 pun2-te7 e5 peh8-oe7-ji7 e5 Seng3-chheh ti7-teh, lang5 e7 hiau2 ka-ti7 thak8. Che thang pin5-ki3 kau3-hoe7 e5 lang5 m7-thang bo5 thak8 peh8-oe7-ji7 .    
Peh8-oe7-ji7 e7 hou7 lu2-jin5 u7 ti3-hui7 . Hu7-jin5-lang5 e5 chai5-tiau7 bo5 khah-su ta-pou- lang5, sou2-i2 e7 bo5 hak8-bun7, in-ui7 Khong2- chu2-ji7 oh-thak8 .  Na7 boeh thak8 peh8-oe7- ji7, tui3 lak8-hoe3 kau3 chap8-hoe3 si3-ni5 e5 ku2, chiu7 bo5 be7-hiau2-sia2 e5 ji7, iah8 bo5 be7-hiau2- thak8 e5 chheh ; an2-ni kiam2 m7-si7 chin toa7 lou7-eng7 ?    
Peh8-oe7-ji7 e7 hou7 tak8-teng2 cho3-kang e5 lang5 e7 hiau2 thak8 Seng3-chheh, kap chai che7-che7 hang7 e5 tai7-chi3.  Tak8-teng2 cho3-kang e5 lang5 tak8-jit8 u7 kang tiN5-poaN3, iau2-ku2 na7 boeh thak8 peh8-oe7-ji7 un2-tang3 e7 khi2-lai5.  Goa2 khoaN3 hian7-si5 teh thiaN to7-li2--e5 khah-che7 si7 choh-sit kap chau2-than3 e5 lang5, pun2 m7-bat poaN3-ji7; tui3 thiaN to7-li2 chiaN3 tak8-pai2  An-hioh-jit8 oh8 thak8 ji7-bo2, tng tu2-a2 teh-thak8 e5 si5 m7-kaN2 siuN7 e7 bat, na7-si7 kau3-boe2 long2 e7 ka-ti7 thak8, m7-bian2 tiaN7-tiaN7 oa2-kho3 pat8-lang5 lai5 ka3 .  Chiong-lai5 peh8-oe7- ji7 na2 che7 lang5 bat, chiu7 peh8-oe7-ji7 e5 chheh ia7 e7 na2-chhut na2-che7 iuN7, kiam2-chhai2 Thian-bun5 Te7-li2 e5 chheh ; a2-si7 Soan3-hak8 Kek-but8 e5 chheh; Lek8-tai7 e5 tai7-chi3,tak8- kok e5 sin-bun5; che long2 e7 ke-thiN lang5 e5 ti3-hui7; an2-ni2-siN kiam2 thang kong2 peh8- oe7-ji7 m7-bian2 thak8 e7 cho3-tit ?    
Peh8-oe7-ji7 e7 hou7 lang5 khah-khoai3 bat Khong2-chu2-ji7.  Na7 seng thak8 peh8- oe7-ji7 kau3 e7 sia2, ti7 thak8 Khong2-chu2-ji7 e5 si5 hoan7 u7 m7-bat e5 ji7, kap be7-hiau2 ke2- soeh e5 i3-gi7; na7-sai2 mng7 sian-siN chit8-pai2, eng7 peh8-oe7-ji7 chu3 -beng5, chiu7 e7 ka-ti7 thak8, m7-bian2 kiaN koh be7 ki3-tit; an2-ni si7 thak8 Khong2-chu2-ji7, ia7 tioh8 kiam eng7 peh8-oe7-ji7 . 
Peh8-oe7-ji7 e7 hou7 m7-bat thak8 Khong2-chu2-ji7 e5 lang5 bat Khong2-chu2-ji7.  Goa2 sou2 bat e5 thoan5-to7 e5 lang5, loe7-tiong u7 nng7-lang5 chu7-se3 bo5 thak8 chheh, kau3 ji7-chap8-chhut-thau5-hoe3 chiah thiaN to7-li2, oh8-thak8 peh8-oe7-ji7; hian7-si5 lian5 Tng5- lang5-ji7 e5 Seng3-chheh, kap sin-bun5 ia7 khoaN3 e7 lai5; na7 m7-si7 bat peh8-oe7-ji7 thai3- tho2 u7 thang an2-ni ?  
Peh8-oe7-ji7 e7 hou7 lang5 khoai3 tu3-chheh.  Lang5 na7 bat peh8-oe7-ji7 hoan7 u7 li7-ek lang5 e5 tai7-chi3, ai3 tu3-chheh po3 lang5 chai, thang sui5-siuN7 sui5-sia2; m7-bian2 hoan5-lo2 bo5 bun5-hoat, bo5 tiam2-ku3, hou7 lang5 iam3-chian7 m7 ai3 khoaN3 i sou2 tu3 e5 chheh . Iah8 e7 hou7  
khoaN3-chheh e5 lang5 khoai3 beng5, m7-bian2 u7-e5 khoaN3 e7 beng5, u7-e5 khoaN3 be7- beng5 e5 chou2-gai7 .  Na7 eng7 Khong2-chu2-ji7 tu3-chheh bo5 hiah khoai3, beh khoaN3 lang5 sou2 tu3 e5 chheh kau3 long2 beng5 ia7 si7 oh. M7 tat8-tioh8 peh8-oe7-ji7 hap8 nng7-peng5 e5 lang5 e5 li7-pian7.    
Peh8-oe7-ji7 e7 hou7 san3-hiong-lang5 e5 chu2-te7 u7 ti3-hui7.  San3-hiong-lang5 e5  chu2-te7 chai5-cheng5 be7 long2 khah-su ho2- giah8-lang5 e5 chu2-te7 ; kho2-sioh se3-han3 e5  si5 i bo5 thak8-chheh ; a2-si7 thak8 bo5 kui2-ni5 koh khi3 cho3-kang, kau3-boe2 u7 thak8 na2 bo5 thak8, iu5-goan5 m7-bat ji7.  Peh8-oe7-ji7 na7 thak8 kau3 e7 sia2, chiu7 m7-bian2-kiaN e7 hui3- bo5-khi3, in-ui7 u7 ji7-bo2 thang chhiat-im, chit8-e7 hou, ji7 chiu7 ti7-teh ; khoaN3 beh kong2 sim2-mih8 oe7, siuN7 lai5 tau3 chiu7 u7 ji7, m7-bian2 chhin-chhiuN7 Khong2-chu2-ji7 u7 thak8-tioh8-- e5 chiaN3 bat, bo5 thak8-tioh8--e5 chiu7 m7-bat . Koh tioh8 u7 thak8 koe3, chiaN3 chai hit-e5 kou3- tian2, bo5 thak8-koe3, chiu7 m7-chai hit-e5 in-iu5. Koh lang5 na7 beh bat Khong2-chu2-ji7 kau3 khoaN3 e7 lai5, sia2 e7 khi3, tioh8 tui3 se3-han3 tit8-tit8 thak8 kau3 chiaN5-chap8-ni5-ku2 chiaN3-e7, ia7 u7 kau3 chiaN5 chap8-ni5-ku2, kah i thak8 pun lang5 thiaN, kong2 be7 tit-lai5; u7 tai7-chi3 kah i ki3, sia2 be7 tit lai5.  Peh8-oe7-ji7 m7-bian2 thak8  hiah-che7-ni5: m7-bian2 tui3 se3-han3 thak8 na7 kau3 bat, beh-thak8 beh-sia2 bo5 m7 sui5 -i3 . Kau3-hoe7-tiong e5 lang5 chiah8 kau3 saN-chap8-goa7-hoe3, si3-chap8-goa7-hoe3, gou7-chap8-hoe3 chiah oh8-thak8 peh8-oe7-ji7 e5 lang5 put-chi2 che7, koah-si7 kau3 sek8-sek8 e7 thak8 hou7 pat8- lang5 thiaN.  U7 che3 peh8-oe7-ji7, san3-hiong lang5 e5 chu2-te7 m7-bian2 khou2 m7-bat ji7 .  
Peh8-oe7-ji7 e7 hou7 bo5 siu7 kau3-hoa3 e5 lang5 piN3-cho3 u7 hak8-bun7; ku7-te2 bo5- ji7 piN3-kau3 u7 ji7.  Cha2-jit8 lam5-iuN5 che7-che7 hai2-su7 bo5 siu7 kau3-hoa3; m7-bat le2-gi5, sim7-chi3 thai5-si2 lang5 soa3 chiah8-bah.  Tui3 u7 Bok8-su khi3 thoan5 to7-li2, hak8-sip8 i-e5 thou2-im chhong3 peh8-oe7-ji7 ; tui3 an2-ni hong-siok8 toa7 pian3-oaN7, lang5 chiam7- chiam7 u7 ti3-hui7, kok-tou7 na2 -ku2 na2-heng ; kau3-hoe7 lang5-giah8 chit8-ni5 chit8-ni5 ke.  M7-si7 peh8-oe7-ji7, thai3-tho2 e7 hou7 bo5 ji7 e5 sou2-chai7 piN3-cho3 u7 ji7, pian3-oaN7 kau3 hiah- kin2 ? Lan2 e5 Hong5-te3 chai soaN--nih8 e5 chhiN-hoan m7-bat le2-gi5, tiau5-ti5 siat gi7-oh8 chhiaN2 sian-siN lai5 ka3, tui3 siat kau3-taN chiong-kin7 peh-ni5-ku2; chha-put-to bo5 chit8-e5 bat-ji7 . In-ui7 ji7 kap oe7 bo5 siang7, tai7-seng kan-ta thak8 ji7-im long2 be7-hiau2 sim2-mih8 i3-su3, thak8-liau2 tioh8 koh ke2-soeh. Hiah-e5 chhiN-hoan e5 gin2-na2 kan-ta thiaN Sian-siN kong2,  
na2 chhin-chhiuN7 ah-a2 thiaN lui5, thiaN chit8- e5 siaN tiaN7-tiaN7.  Phi3-ju7 na7 chiong peh8- oe7-ji7 hoan-ek8 in e5 im, thak8 in e5 oe7, tek- khak khah u7 eng3-hau7 .  
Goa2 chiau3 goa2 gu5-gong7 e5 i3-kian3, chiong peh8-oe7-ji7 kap Khong2-chu2-ji7 saN-pi2 lai5- lun7, m7-si7 hiam5 Khong2-chu2-ji7 bo5 lou7-eng7; put-ko3 kong2 peh8-oe7-ji7 khah khoai3 bat, hou7 lang5 khah-kin2 chin3-pou7 ; m7-bian2 kau3 ku2-ku2 tiaN7-tiaN7 hou7 ji7 pak8-teh .  Iu7 koh hap8 ti7 lam5-hu7 lo2-iu3, pin5-chian7 hu3-kui3 tak8-teng2 e5 lang5 long2 thak8 e7 khi2.  An2-ni kiam2 m7-si7 put-chi2 toa7 lou7-eng7?   
Lang5 chun2-na7 bat Khong2-chu2-ji7 kau3 chin-chhim, na7 koh ke bat peh8-oe7-ji7, ia7- si7 ke chit8-hang7 e5 lou7-eng7.  Kiam2 u7 lang5 hiam5 kong2 bat siuN-che7-iuN7-ji7 m7-ho2 mah ?  
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 1~3,7 tiuN,1885 ni5 7~9 geh,1886 ni5 2 geh8)

