∮BONG報7周年
語言 文化 台灣國
Kiatg8ak 
有tang時a2 ti7 1-koa2 場合lan2 e7 聽著政治人物講：「語言kap 建國有siaN2-mih 關係？！」Chit 種siuN 過頭白痴e5 問題，hiong5-hiong5 聽--著e7 氣kah soah m7 知beh an2-choaN2 應。建立「台灣國」若kan-taN ka7 「中華民國」e5 名換掉，無用台灣文化做主體，an2-ne kam2 真正算「建國」？Ah 台灣文化若無台灣語言做基礎，kam2 真正e7 thoaN3根、pok-iN2？
《BONG報》長久以來long2 leh phah拚建立「台語文學」e5 基礎，ma7 e7-tang3 講是leh phah 建國e5 肥底。Chit 條路長koh 坎坷，m7-koh gun2 猶原堅心beh 繼續行--落-去。
ChiaN5 無簡單，7 冬，2,500 個日子，85 期--a，tak8 月日照khi2-kang 出刊。Ti7 台灣，罕得有文學e5 刊物e7-tang3 維持chiah 久，koh-khah 免講像台語文學chit種小眾內底e5 小眾刊物。Ka-chai3 有che7-che7 熱心e5 創作者kut-lat8創作，koh 有che7-mi2-moa2 e5 支持者kap 訂戶熱情贊助，《BONG報》chiah e7-tit-thang 勉強維持到taN。Ti7 chia 代表《BONG報》先ka7 tak8-e5 說謝。
Koh 續--落-來gun2 猶原e7 ka7 「提昇台語文學、深化台語文化」當做主要e5 目標，ng3望達到「專業、文學、活潑」e5 要求。特別是漢字、白話字lam7 寫e5 書面語問題，gun2 e7 khia7 ti7 台語做主體e5 立場，探討台語文字 beh an2-choaN2 表達，透過作品e5 形式表現--出-來，hou7 tak8-e5 做參考。
Beh ka7 台語文提昇到文學e5 層次需要koh-khah che7 人，針對無kang5 e5題材，寫koh-khah che7 好e5 作品；另外ma7 tioh8 有探討、有評論。雖bong2《BONG報》e5 財務iau2 是負債，m7-koh 尊重作者e5 心血結晶，《BONG報》猶原e7 繼續提供tam7-poh8-a2 稿費（1000個漢字iah 2000 個字母$350）來表示感謝kap 鼓勵。
文學創作、文學評論以外，對冊e5 評論、心得，寫作理論e5 探討，文詞e5 運用等等......，若對提昇台語文e5 寫作層次有幫贊，gun2 ma7 long2 chiok 期待。
無柴hiaN5無火，無米煮無飯，感謝社委kap 支持者e5 寄付，《BONG報》chiah 有才tiau7月月發刊。總--是tiaN7-tiaN7 ai3 煩惱柴kap 米e5 tai7-chi3 ma7 是傷腦筋。Ng3望koh來e7-tang3 tauh8-tauh8-a2 招到40 個社委（tak8 月日贊助$1000）kap 1-koa2 定期捐款者（tak8 月日固定贊助，金額無限）。有固定頭路e5 朋友，你若感覺台灣e5 語言、文化值得lan2 來phah拚，請考慮tak8 月日上無幾百khou-a2 sio-thin7--1-下。當然，無定期e5 寄付，幫贊ma7 真大。
對《BONG報》e5 贊助ma7 e7-sai2 透過李江卻台語文教基金會，寄付e5 時請指定用途講beh 贊助《BONG報》。An2-ne 報稅e5 時ma7 e7-tang3 扣繳。
《BONG報》 tak8 期e5 發行量chhe2-un5講--來大約2000份，ti7 台文界iau2 算sio2-khoa2 有影響力。總--是訂戶e5 比例有khah ke7,大部份e5 讀者《BONG報》讀讀--leh，to7 無eng5 kah be7 記得走1 choa7 銀行iah 郵局。其實若ka7 信用卡e5 單a2 填填--leh　傳真--過-來to7 e7-tang3--a。Ti7 chia beh 拜託tak8-e5 來做訂戶，ma7 拜託tak8-e5 ka7 《BONG報》tau3 招訂戶。Gun2 ng3望未來e5 發行量koh-khah 大，ng3望全世界有台灣人e5 所在to7 有《BONG報》。
盧永芳創辦、透過網路發行e5《台語文電子報》(有時e7 刊《BONG報》nius iah 文章)到taN 355期--a，訂戶超過700個。有leh 使用網路e5 朋友，請來ou-ian2--1-下，無稿費，m7-koh 訂ma7免錢。網址：http://mychannel.pchome.
com.tw/channels/t/a/taigibun/。
慶 祝7周年，《BONG報》除了周年慶beh kap 〈A-khioh賞〉e5 頒獎做夥辦活動，koh beh 優待讀者，12月底chin3前1 冬e 訂價$400 to7 好，《BONG報合訂本》1 本ma7 kan-taN 算$400。（若本chiaN5 to7是《BONG報》e5 訂戶，合訂本chiah 算$240。）
另外，想beh 鼓勵tak8-e5 來讀好書，《BONG報》按算koh 請1-koa2 出版單位提供hou7 《BONG報》e5 訂戶限時優待。（細節請看nius e5 說明。）
Gun2 ma7 ng3望tak8所在e5 讀者ka-ti7 出來組台語文讀冊會，人m7免che7,長期固定聚會khah 重要，主題若e7-tang3 kap 在地e5文化結合koh-khah理想。
以上，ti7 7 周年e5 時chun7,勉勵gun2 ka-ti7,ma7 拜託tak8-e5 繼續ka7 gun2支持，ka7 gun2 牽教。
Lou2-lat8。台灣加油！
