Kha踏車kap tong7-lian2車
黃提銘
前幾工a2，同事買1台號做「Bian3-luh」e5 kha 踏車chhai7 ti7 i e5 辦公室，若有近路e5 事項ai3 去辦，就會tang3 靠i 省koa2-a2 時間kap 氣力。有tang 時a2，中晝beh 去外口買便當，iah 是ai3 去無joa7 遠e5 所在辦tai7-chi3，我就會ka7 同事借i hit 台kha 踏車，ka7 i an3二樓扛--落-來(che 是lin2-pe7 頭1 pai2扛腳踏車)，kap Bian3-luh gun2 2個放伴.吹風.看路景。論真講，我無teh 省時儉力頭；若無趕緊，我koh chiaN5 愛1步1步行，看人.看樹a2。Goan2 這ian5 30外外--e5，koh m7 是ti7 公車走透透e5 大都市大han3 e5 人，kha 踏車kai3- seng5 是gin2-a2、少年時代影跡e5 1款寫真。Ti7 這個都市chiok 久無騎--a，人.老.kau7 siau2 念，手hoaN7 ti7 Bian3-luh e5 肩kah 頭，tiaN7-tiaN7 想起我e5「tong7-lian2 車」……
Ma7 m7 知tong7-lian2 車e5「tong7」是起kha 動手e5 「動」iah 是tin-tin「tong7-tong7」；騎久是會lau3「lian2」iah 是破「輪」？我kan-taN iau2 會記得kap i 初初相見e5 時，i 穿1領顯目e5 紅衫。
國校3年a2，chhim2 學會hiau2 騎tong7-lian2 車。車是a姊e5，椅坐a2 khah koan5，我gin2-a2-phi2，kha iau2-koh 短，坐--起-lih kha tu2 be7 到塗kha，ma7 iau2 boe7-hiau2 上車e5 步數，m7-chiah ai3 手先hoaN7 ti7 壁iah 是電火柱a2，坐--起-lih kha 踏a2 lop8--落-去，chiah 有法tou7 起行。Chiah-ni7 幼chiN2 e5 kha-siau3，tu2 會hiau2 騎就heng3 kah 「tong3」be7-tiau5，「踏」出我熟sai7 e5 hit 條巷a2，kap厝邊隔壁e5 gin2-a2 伴去ka3 車。M7 是我phiau-phiat 愛展khu2(cool），tng2 彎m7 放慢，是我m7 知tong3。車一直chhu 到對面e5 車道－－「pong2」1聲，ka-chai3！Tong7-lian2 車kap 我long2 無an2-choaN2，獨獨chhai7 ti7 路邊e5 ou-tou2-bai2 後燈破--去-a。Hit 個be7-su 無gin2-a2 時e5 大人，kek 1個面chhiuN m7 放我煞，叫我e5 gin2-a2 伴tng2 去chhoe7 我e5 序大人來ka7 我「贖身」。Khia7 ti7 路邊心頭cho，頭1 pai2 感覺時間lo3-lo3 長，巷a2外口e5 世界確實ka7 我驚--著。
我m7 知iaN2 a母了joa7 che7 錢，ma7 be7 記得有hong5 siau7--無，過hiah che7 冬.記tiau5-tiau5--e5 是hit 1禮拜我e5 目chiu thi2 kah na2 nai7-chi。A姊be7-su thiau-kang--leh，ka7 車拭kah 金sih-sih hou7 我看gian3，日頭下kha 2粒nai7 -chi kiong5-beh 曝ta--去。（這條tai7-chi3 了後，一直到大han3 認bat 台語變調e5 我，long2 liah8 準tong7-lian2 車e5「tong3」，就是m7 管kha-tong3 手tong3 long2 ai3 下性命tong3 e5「tong3」。）
TaN-a2 讀國中e5 時chun7，我有ka-ti7 e5 tong7-lian2 車。Kap a姊hit 台無kang5，椅坐a2 到手hoaN7 中央有1枝鐵管--e5 hit 款「cha-pou車」，我e5 同學大概long2 騎這種--e5。Hit 時台南e5 國中，若放學，就有1-tin7 tong7-lian2 車像田ne（『蜻蜓』） ui3 校門飛--出-來，ti7 府城無hiah che7 兇狂e5 4輪車chham 吐烏煙e5 6輪車e5 街a2 路--nih，ki-ki-oaiNh-oaiNh tin-tin-tong7-tong7，作in ang7 聲。
我e5 車e5 後ji2-a2 是14齒--e5，hit 時.時行--e5 是走hng7 路khah 緊e5 13齒--e5 kap 踏--落khah 輕kho2 e5 16齒--e5，14齒--e5 khah 罕得有。我ham7 幼秀gau5 走跳、烏肉底e5「14齒」，感情「行」真久，自頭到尾有10冬。

我bat「鐵馬」，是ti7 有1 pai2 toe3 a-pa tng2 去i e5 故鄉－－彰化埔心e5 時。Iau2-koh toa3 ti7 埔心舊厝e5 3嬸--a2，hit 1工叫我騎門口埕e5 鐵馬去kam2-a2 店買2 (nou7)斤tha-ma2-touh kap 1包茶khou 粉，我hiong5-hiong5 sa 無chang2，gang7 ti7 hia－－「鐵馬」？「Nou7」？…？…？落尾chiah 知tha-ma2-touh 就是甜甜e5 甘a2 蜜；茶khou 粉kap sap-bun5 粉kang7 款long2 是洗衫用--e5。3叔--a2 in 講話koh 有1個怪怪e5 腔，hoan7-se3 我頭kai2 聽--著，感覺真心適、好聽。A-pa ti7 chia 大han3--e5，an2-choaN2 i 講話無帶hit lo7 腔？Kam2 講1個人離開故鄉，有1-koa2-a2 mih8-kiaN7 就會toe3 leh phang2--見？大han3 了後koh tng2--去，腔soah 無--去-a！是我聽久慣勢--a (m7-koh 我無hiah chiap8 to3--去)，iah 是我si3-ke3 搬徙，lam7 著別位e5 腔口，失去ka-ti7 故鄉原汁e5 氣味？腔口親像我e5「tong7-lian2車」，tiaN7-tiaN7 無影無跡；不sam2 時就騎kha 踏車來kap 我ko-ko 纏。
鐵馬.論真kap tong7-lian2車無kang5。鐵馬大台koh 重khoaiN5-khoaiN5；椅「tiam」a2 m7 是海綿pang 1 teng5 塑膠皮、坐--落.軟sim3-sim3 hit 款，真正be7-su 鐵a2 做--e5，坐kah kha-chhng-phoe2「tiam-tiam」，kiong7-beh 起phong3-pha7;椅tiam a2 後壁koh 有1個真大e5 鐵架a2，載作物kap 農具，兼載人做gi7-niu7。
讀國二hit 1冬，goan2 tau 搬來台北，台北gin2-a2 khah be7-hiau2 騎tong7-lian2車，就像in khah be7-hiau2 講台語，去學校靠步輪kap 公車khah che7。路是為4輪--e5 設--e5，頂面無tong7-lian2 車，kan-taN 幾台a2 kha 踏車不時chhoh 出幹kiau7 e5 tong3-a2 聲。14齒chhiang5-chai7 ku ti7 厝內，kap i 看kah 真chhak8 目e5 家俱做夥。I 變kah tiam7-chih8-chih8 像老歲a2，hioh 睏日chiah 會tang3 4  khou 圍a2 hiu-hiu-thau2-thau2--e5。一直到我讀大學koh tng2 去台南，i chiah koh 有機會lau3-lian2 kap 破輪。
台北koh 有1種車kap kha 踏車chiaN5 相siang5，叫做「自行(kiaN5)車」解剖。Kha 踏車是老人型，自行車屬少年款，long2 ai3 用kha 踏。
14齒kap 我去台南讀冊，tng2 去i 熟sai7 e5 所在。Chhiang3 聲e5 角頭pheng7 eng2 過koh khah 曠闊：校園4 khou-lian2-tng2 是i e5 地盤，拜6、禮拜e-pou su3 常ti7 府城che7-che7 chiok 細條 e5 巷a2 底 khok8-khok8-nng3，有時kap 我ng-ng-iap-iap 到beh oa2 高雄e5「麗都」戲園疏筋活血，1半pai2. 3更半暝走hng7 路去吹鹹鹹e5 海風……
愛sui2 m7驚流鼻水，愛走就m7 驚lau3-lian2 破風，我chiaN5 愛看師傅修理tong7-lian2 車。手theh8 lou5-lai3-bah、活扳a2 kap 1 koa2-a2 我m7-bat e5 ke-si，ka7 lou7-si kap 零件拆--落-來，kiau7-kiau7 mau-mau 補補--leh，chiah koh ka7 車.組hou7 好。手舞kah 烏烏油油，額（hiah8)頭chhin3 汗反光閃sih。I 做kah 流汗，我看kah 流noa7。
初去新竹讀研究所，14齒就chhoa7 走我e5 少年時.做i 去。換1台車m7是 14齒--e5，手hoaN7 koh khiau3 kah na2 keng 蕉。新竹.風thau3，校園路koh kia7，騎be7 慣勢koh 踏kah 喘phiN7 -pheNh，kui-khi3 用行--e5，收煞我tong7-lian2 車e5 時代。Kang7 hit 年，a母過身，人情世事chong5 oa2--來，無tong7-lian2 車載我閃避。

解剖：幾a2 冬前，淡水1間廟.神明生，我去看鬧熱，khioh 著這齣戲尾：行ti7 陣頭.頭前e5 報馬a2 beh 60歲--a，出巡chin3前央tang5 乩請示神明，看今年會tang3 mai3 用行--e5 無。坐4輪--e5 是be7 看口--得；騎ou-tou2-bai2 無出力對神明koh phaiN2 交帶，想想--leh，一、二十歲a2 e5 tang5 乩就起tang5，ti7 香hu 頂寫「自行」2字，50 thong2 e5 桌頭aN3 頭--1-下看，隨講：「Ka-ti7 行--lah」。「自行」ai3 讀作「chu7-kiaN5」，神明指示絕對無m7-tioh8。（隔tng2 冬我koh 去，報馬a2 就換人--a。）
