∮古意台灣人
A公e5身世
Giok8-hong7 
A祖號做「天賜」，a公號做「自來」(社內e5 人叫i「火爐」)，A祖ti7 a-pa 1歲e5 時to7 過身。A公講a祖愛lim酒，社內有出名，隔壁平埔社群「choh-chhan5」 (大拜拜)，a祖long2 坐大位。
日本人beh來佔台灣e5 時，a祖bat ti7 鹽寮kap in 對抗，m7-koh a公tak8-pai2 long2 ka7 che 當做笑khoe leh 講：「Lin2 a祖gia5 “扁擔” beh kap日本人拚命，to無2下a2 to7 走na2 leh 飛--leh…」A公便若講著chit 段to7 e7 笑kah chiaN5 大聲。
A祖50外歲過身，a公無錢，si3-ke3借錢來辦喪事。A公teh 做長工，後--來地主借i 棺柴錢，a-pa hit-chun7 1歲，eng2過a公是孤kiaN2，i 感覺a-pa e5 出世，e7-tang3 ka7 a祖送上山頭，是真安慰e5 tai7-chi3。A公78歲過身e5 時，goan2 大han3 小弟e5 大han3 kiaN2 ma7 tu2 好tou7-che3,我想，a公kap a-pa 應該e7 真安慰。
A祖有3個bou2,大bou2 入門無joa7 久to7 phoa3病過身--去，第2個bou2 kan-taN 生cha-bou2-kiaN2，第3--e5 無過門，to7 是goan2 cha-bou2 祖，i 是社內守寡--e5,a祖無後生，to7 特別安排kap chit 個守寡--e5 生goan2 a公出--來，a公細han3 to7 知iaN2 ka-ti7 e5 老母是siang2,對i 真iuN2孝，雙方親chiaN5 平常時ma7 long2 有teh 行踏，a-pa 講cha-bou2 祖後--來chhiN-mi5,long2 是i 去牽cha-bou2 祖來厝--nih 坐。
A公真san3-chiah，娶無bou2,30出頭chiah 娶著隔壁庄1個守寡--e5,入門e5 時，身軀邊koh toe3 1個10歲e5 cha-pou gin2-a2。A-ma2 嫁hou7 a公了後，11年內生3個後生3個cha-bou2-kiaN2，了後，to7 tai3「he-ku」過身，a公bat ka7 我講，a-ma2 過身前1暝，身體真虛，khui3 喘be7 離，i 想beh aiN7 a-ma2 去hou7 醫生看，m7-koh 身軀無錢，食飯to有問題--a，nah 有錢thang chhoe7先生？冬尾時天hit工半暝，goan2 a-ma2 to7 離開世間，留7個gin2-a2,to iau2-boe7 40歲--e5。
Tak8 年「5日節」a母teh 縛粽，a公to7 e7 行--過-去，e7 講著過身e5 a-ma2:「A成e5 老母真gau5 縛粽，縛kah 真sui2款……」講了，tiam7-tiam7 行--開。A成，是goan2 pa5--a2 e5 名。
A公有koh 娶，chit 個a-ma2 是goan2 鎮--nih 米店e5 頭家娘，m7 知an2-choaN2 hong5 離--去，嫁hou7 a公e5 時to7 大腹tou2--a。A-ma2 生做真sui2,皮膚chiaN5 白，體格koh 好。I 過門了後long2 總生4個gin2-a2,有3個是cha-pou--e5。Sui2 a-ma2 是a-pa e5 後母，a-pa e5 兄弟姐妹long2 受著無公平e5 待遇，像goan2 a姑to7 hong5 送去做養女。
A公講，有1 pai2 i 偷偷去看3姑，看i 去別人tau e7 慣勢--be7,soah ti7 門kha口to7 hou7 對方ang7聲：「Mai3 來看--lah，無，gin2-a2 e7 吵beh tng2去厝……」A公chiaN5 siuN7-khi3,to7 ka7 3姑chhoa7--tng2,路--nih，a公騎kha踏車，3姑hit-chun7 chiah 4歲，坐ti7 kha踏車頭前，i hiong5-hiong5 問a公：「厝--nih kam2 koh 有米？」A公講i hit tang-chun7心情真艱苦，目屎kiong7-beh 滴--落-來。
