溪邊e5外ma2
Giok8-hong7

Toa3 ti7溪邊e5外ma2, 是goan2 a母e5養母, 細han3 e5時, goan2 long2 e7 kap a母tng2去溪邊e5 a-ma2 hia. A母tiaN7-tiaN7講:「生--e5且1邊, 養--e5功勞khah大天.」A母嫁ang了後, iau2是kap養母關係khah親.

外ma2 toa3 ti7宜蘭平洋溪北1條真大條e5溪邊, 大han3了後, goa2 chiah知iaN2 chit條溪叫做「得子口溪」. 外ma2 to7 toa3 ti7得子口溪中chat, hit-peng5 e5田叫做「lom3田18甲」, 種作kap收tiu7-a2 tioh8 ko3船a2, hia塗質khah軟, choh-sit人雙kha踏入去lom3田e7沉--落, 田塗e7 im到胸坎, 外公e5田差不多to7是an2-ne.

外ma2 e5厝內真簡單, m7-koh是有樓頂e5厝, m7是有錢chiah起chit棟樓a2厝, 是hia e7做大水, 一定ai3有2樓thang bih大水, 雖bong2厝真無好勢, m7-koh對細han3 e5 goa2來講, a-ma2 in tau真正是gin2-a2 e5天堂.

Koh有, 厝前1條細han3看--起-來na2海hiah-ni7闊e5溪, to7有夠好sng2--a. A母tng2去後頭厝, tioh8先ui3厝--nih騎1點鐘鐵馬, 了後, ka7車chhah ti7溪邊e5橋頭, chiah koh ko3鴨母船半點鐘, chiah e7到外ma2 in厝. 鴨母船真長, a母khia7 ti7船尾, goan2 gin2-a2分配坐ti7船身kap船頭, a母用1枝真長e5竹篙, 真有pan7 ka7插入去溪底, ng3前出力, 船to7 e7 ti7溪水頂面快速ng3前行, 竹篙koh抽--出-來, koh插--落, 看a母theN kah chiok輕鬆--e5.

Tak8-pai2坐船goa2 to7真好玄beh摸船外口冷冷e5溪水, 頭想beh貼ti7水面看溪底e5魚a2, 小小e5身軀be7認份, m7 tiam7-tiam7-a2坐hou7好烏白tin2動, chit時khia7 ti7船頭e5 a母to7大聲罵--人, 因為烏白tin2動e7 peng2船, chiok危險--e5.

溪底有真che7生物, 有南洋tai-a2 (吳郭魚), 鯽a2魚, tai-a2魚, koh有毛蟹a2, 蝦a2 ham7 lou5-moa5, thou5-sat, 厝前e5埕--nih tun2 kui堆a公liah8魚, 電魚(用陷阱) e5 ke-si. 溪邊e5 pat8-a2欉, 竹a2欉chhin3-chhai2看long2有外公khng3 e5陷阱. 當然, kan-taN liah8魚, sng2魚to7 chiok趣味--a.

另外, ban2果子ma7真心適, 外公菜園有種木瓜, 柚a2, 溪邊koh有1欉pat8-a2樹, chit欉生--出-來-e5是紅心pat8-a2, 細粒koh bai2-bai2, m7-koh真phang koh真好食. Tak8-pai2 tng2--去, 紅心pat8-a2一定long2走去goan2 gin2-a2 e5腹tou2內.

厝後piah koh有真che7毛蟹a2孔, in e7出來si3-ke3 so5, 毛蟹e5管a2真厲害, tak8-pai2 goan2 gong7膽空手to7 beh ka7 liah8, 結果hou7咬kah ki-ki叫, iau2是a母khah厲害, a母用i e5大頭母kap中chaiN2 ui3毛蟹e5後piah teN7--落-去, tak8隻毛蟹long2走be7去.

外公koh有teh飼鴨a2, 鴨a2是飼來生卵thang賣hou7人做鹹卵--e5. Ka7鴨a2 leng5-ti7 ma7真心適, 用竹篙ka7 kui-tin7鴨a2趕來正peng5 koh趕去to3邊, 到尾--a2 koh ka7 in趕落去溪底, 看鴨a2「a2~ a2~」叫, 實在chiok好sng2--e5. Chit-chun7若hou7外ma2看--tioh8, to7 e7大聲hoah:「鴨a2 hou7 lin2驚驚--leh, 卵long2生be7出--來!」「Koh趕鴨a2, liam-mi ka7 lin2 liah8去溪底tu7水.」

去外ma2 hia, ui3船頭sng2到溪邊, koh sng2 tui3菜園去, kui工sng2 kah無想beh tng2--去, long2 tioh8 a-ma2用趕鴨a2 e5方式, theh8 1枝長長e5竹篙, chiah e7-tang3 ka7 goan2 ah chiuN7船, 乖乖a2 toe3 a母tng2厝.

A母是新婦a2, 細han3 to7真認份, 做khang-khoe3 kha手真liu2-liah8, 外ma2 e5親生gin2-a2 long2有去學校受教育, kan-taN m7是親生e5 a母be7-tang3去讀冊, kui工ti7厝--nih做khang-khoe3. A母講i 6歲e5時聽a舅講--tioh8, to7知iaN2 ka-ti7 m7是外ma2親生--e5, m7-chiah e7受tioh8委屈, i long2 chiaN5認命.

Goan2 a母in村--nih e5人long2叫i「紅毛--e5」, 到今a2日, 有tang時a2有人kha3電話來goan2 tau, ma7是叫i「紅毛--e5」. A母siong7重要e5 khang-khoe3 to7是顧『唐氏症』e5細han3舅kap顧鴨a2, khioh鴨卵.

A母有1台la-ji2-ouh e7-tang3聽, i e7-hiau2唱文夏, 洪一峰e5台語歌, 聽歌, 唱歌是a母19歲嫁a-pa chin3前, 消磨i青春唯一e5 gi7-niu7.
