散文入選
KoaN5--人e5 outoubai


鄭芳芳
【獎項：紙狀kap 獎金5 千khou】

KoaN5--人又koh 落雨，實在hou7 人擋boe7-tiau5。這波寒流e5 siong7 ke7 溫會sai2 降到10 度，而且tak8-kang 落這款sap-sap-a2 雨，又koh tam5 又koh 冷，尤其是騎outoubai e5 時chun7,m7 是酷刑是siaN2？
5 點外，chit-ma2 tng 是siong7 that 車e5 時段，tng7 著這款天氣，真phaiN2 騎車。我目鏡仁hou7 雨滴kah 霧霧霧，羅斯福路又koh 無平，outoubai tng3--ah tng3,公車、機車、計程車、自用--e5,nng3 來nng3 去，that 幾個青紅燈，long2 已經騎20 分鐘--a，騎kah 我性te7 giong7-beh gia5--起來。
E-i，頭前這個路口tu2 變青燈，ai3 chhui khah 緊--e5 ouh！……a……！好ka-chai3,隨giu2--tng2 來！有夠煩，又koh hou7 人khe5--著，houh！就是這個送報紙--e5,e-i……騎去頭前去--a，aih……隨在i 去，huiN5 直車khoeh 就會an2-ni，tak8-e5 long2 想beh 騎緊，也無an2-choaN2，煞煞--去 la。HeN7，i 竟然ti7 頭前停--落來，無，是beh 理論siouh？Ah8 好--a！Ka7 我khe5--著koh 想 beh 理論，好--a，就來chi3? 看mai7!
I ti7 頭前捷運工程邊停--落來。 I 騎--e5 是 ai3 phah 速--e5 hit 款outoubai，黃色e5 報紙袋a2 掛ti7 車e5 後壁，穿烏色e5 雨moa，戴白色、半頂ka2-na2 khat-a2 e5 安全帽a2,chiah-e5 色水e5 對照ti7 這款落雨天，實在不止a2 明顯。
我ma7 慢--落來停ti7 i e5 邊--a2,i oat8 頭過--來，40 外歲人，我看著i 烏框e5 目鏡kap 面long2 kap 我kang7 款，hou7 雨滴kah tam5-tam5-tam5。I 講：「有an2-choaN2--無？」「無。」我ka7 i tim3 1 下頭，i 講：「無就好！」I e5 聲音沉沉--e5,自頭到尾ma7 無siaN2-mih 表情，講煞，chhui 1 下油門，就騎走--a。我用手ka7 嘴邊抹--1 下，雨iau2 是一直滴--落來。我teh 想，i 雖然無siaN2-mih 表情，m7-koh，soah hou7 我感覺i e5 口氣有1 份關心ti7 內底，大概是親像1 koa2  boe7 siaN2 會hiau2 表達，phaiN2-se3 phaiN2-se3 e5 台灣人--lah。
【Soah】
