鼻a2 phiN7 tioh8無kang5 e5氣味
Ui-chi3

「Tng...tng...tng......」Seh ti7 lak-te7-a2 e5手機a2, tam7 tiam7靜e5課堂發出規律e5聲. 教室--nih教授講kah嘴角全pho, 學生gin2-a2配合i講課e5 tempo, na2 tim3頭na2流嘴noa7.

Goa2 e5心早to7飛出學校, 想tioh8 cha-hng chih接e5 hit e5運動者, 想tioh8 choh8--日見面e5黃媽媽, 教授講--e5 chit8-sut-a2 to無法tou7滿足goa2對台灣社會e5 hoN3-hian5.

看手機a2, taN, 是siaN2-mih人傳『簡訊』來? Tak8-e5 long2 teh做ka-ti7 e5 tai7-chi3, 無, goa2 ka7聽看mai7--leh, 橫直be7影響tioh8別人.

「Li2好, goa2 chia是TNT寶島新聲, 請li2 ham7 goan2聯絡.」

『Kant的第二理性批判是在說明......』Goa2 ah8管thai7 li2 siaN2-siau5 "Kant", koh "Marx"來ma7 kang7款, 照教授li2 chit-koa2步調kap心態, koh過kui2百冬, 台灣ma7是chiah au3. TNT chhoe7--goa2, m7知發生siaN2 tai7-chi3?

「Tang...tang...tang......」下課--a, goa2 ai3緊來ka7 TNT回電話.『報告完再下課』Goa2 koh ai3等5分鐘neh, 今a2 e-pou hiong5-hiong5變天, goa2 koaN5 kah phi7-pheN7喘, kha手一直chun3, m7知是koaN5 e5成分khah大, iah是坐be7 tiau5--louh.

總算下課--a, phiu--1-e7, goa2 sui5 chong5落樓kha, beh走chin3前, koh無be7記得chah筆ham7手chi2簿a2, che是自做社長, 接觸運動了後chiah養成e5慣勢.

「Goa2是TGB e5 Ui-chi3, m7知lan2有siaN2-mih貴事?」Goa2真好禮, un5-un5-a2 ka7對方問. 回想3冬前, kang7款e5情形, hit chun7 goa2可能koh teh tiuN-tu5頭1句beh講siaN2?

Tai7-chi3真緊to7聯絡好勢--a. 用輕鬆e5 kha步peh chiuN7 4樓, beh tng2去教室.「Ui-chi3--ou!」「Ka-chin--ou! 最近an2-choaN2?」Tu2 tioh8 chin3前bat來社團e5朋友, i面a2憂憂:「Ah, li2 koh ti7台文社--ou?」「HeNh a7.」「Li2 kam2 be7失志iah孤單?」「Be7--a, 愈來愈清楚ka-ti7 teh chhong3 siaN2--a!」「Goa2最近有koa2困擾, chiah koh chhoe7 li2談......」「好--a, 看khah開--e5-lah.」

Chong5到4樓, ka-chai3 iau2-boe7開始上課, 若無, 冊包koh ti7內底, beh走ma7走be7 kui-khi3. Kui2-e5同學khia7 ti7門口teh開講.

『你們準備得怎樣?』『沒阿, 就看囉.』『其實我不知道為什麼要考, 只是怕畢業, 越近考試越徬徨.』『陳威志, 你不考喔?』「HeNh a7.」『那當兵後呢?』「繼續關心社會--a.」『我們也很關心社會啊.』「Ah to7是beh做--a.」

講實在--e5, goa2講be7清楚, beh bu2革命? Goa2 m7敢hiah膨風; beh bu2運動? An2-ne講ma7 ka2-na2無kai3妥當; 應該講是堅持chit8-koa2原則. In tiuN-tu5痛苦e5表情, koh加上冷風teh吹, hou7 goa2 koh khah清醒, goa2知iaN2 ka-ti7 teh chhong3 siaN2.

Eng暗beh去工會食尾牙, kui-tin7人cho3-hoe2坐車去, ti7工會看--tioh8聽--tioh8-e5, pheng7教授講--e5 koh khah實際, 教授嘴--nih e5「被剝削階級」na2 chiok遙遠--e5, ti7 chia, soah chiok接近--e5, che to7是現實, in to7坐ti7 goa2面頭前, m7免ke解說.

Cha-hng暝, goan2 ma7去kam人聚會, oan-na是1 tin7 sianpai, 各行各業--e5 long2有, ham7一般人kang7款, 看--起-來long2是平凡e5上班族. M7-koh hit e5聚會是teh討論tak8-e5 beh an2-choaN2 ti7 ka-ti7 e5工作場所拓展影響力. Bin5-a2暗, goan2 koh beh去電台ham7聽眾分享goan2 e5看法.

自--來, goa2 long2 kioh是真chio2人teh chhap che, chit-ma2 goa2知iaN2 m7是an2-ne, 雖bong2人數有iaN2是chio2, m7-koh iau2是有人teh kek頭殼, teh出力, m7願放棄.

食尾牙了, ka-ti7 1 e5騎ou-tou-bai2 tng2 Bak8-sa, 冷風sngh-sngh叫, m7知tang時開始, goa2 e7-hiau2享受chit款冷風teh笑e5感覺. 冷風hou7 goa2真自在, 雖bong2 e7 kam2--tioh8, 衫穿khah燒--leh to7好--a, kam2--tioh8是koh an2-choaN2? Phah tng7手骨顛倒勇! M7知tang時開始? 其實to7是ui3行入chit e5 khou-a2開始, 價值觀崩--去, 個人性命計畫改變, m7-koh chiah-e5 nah有算siaN2, ka-ti7 e5心愈來愈堅強, 頭殼愈來愈清楚--a-lah!
