Tai7-hak8 Tai5-gi2-kho3 Ti7 hak8-hau7-lai7 Bian7-tui3 e5 Che3-ap
----Iong7 Gi7-siu2 Tai7-hak8 Cho3 Le7
TeN7 Nga2-i5
Seng5-kong Tai7-hak8 Tai5-Bun5-sou2 sek-su7-pan
Chit-phiN bun5-chiuN iong7 pit7-chia2 chhin-sin e5 keng-lek8, lai5 tian2-hian7 hian7-kai-toaN7 ti7 tai7-hak8 khui Tai5-gi2-kho3 kho2-leng5 ai3 bian7-tui3 hak8-hau7 the2-che3-lai7 e5 che3-ap. Sui-jian5 Tai5-oan5 e5 cheng3-ti7 chiam7-chiam7 bin5-chu2, pun2-thou2-hoa3 ia7 chhin-chhiuN7 na2 lai5 na2 hou7 sia7-hoe7 chiap-siu7 kap jin7-tong5, m7-ku2 ti7 hau7-hng5-lai7, chhin Tiong-kok, hoan2 pun2-thou2 e5 se3-lek8 iau2 ti7--teh.  In tui3 ti7 Tai5-gi2-kho3 a2-si7 ki5-tha bo2-gi2 kho3 iu5-goan5 chhiong-moa2 phian-kian3 kap ki5-si7.
Pit-chia2 soat-beng5 tui3 2002 ni5 11 goeh8 kau3 2003 ni5 6 goeh8 Gi7-siu2 Tai7-hak8 e5 Tai5-gi2-kho3  siu7-tioh8 hak8-hau7 ko-chan3 sio-lian5-soa3 pek-hai7 e5 koe3-theng5, koh u7 an3-choaN2 lian5-hap8 kok-kai3 jin5-su7 ka7 chit-e5-kho3 ban2-kiu3 to2-tng2 e5 keng-koe3.  The5-kiong chit-e5 keng-giam7 si7 ng3-bang7 hou7 ki5-tha2 e5 Tai5-gi2 lau7-su kap u7-sim chham-u2 Tai5-gi2-bun5 un7-tong7 e5 lang5 cho3 chham-kho2.  Hi-bang7 au7-jit8 tai7-hak8 tak8-chiong2 e5 bo2-gi2-kho3 e7 ju2 khui ju2 seng5-kong.
1.Poe3-keng2 Soat-beng5
Pit-chia2 tui3 2001 ni5 2 goeh8 khai-si2, it-tit8 kau3 2004 ni5 6 goeh8, ti7 Ko-hiong5-koan7 Gi7-siu2
Tai7-hak8 ka3 Tai5-gi2 Lo5-ma2-ji7 e5 thong-sek kho3-theng5.   Tiong-kan tui3 2002 ni5 2 goeh8 kau3 2002 ni5 6 goeh8 hit-hak8-ki5, in-ui7 siu-kho3 e5 lang5 bo5 kau3-giah8, soa3 theng5-khui i2-goa7, long2-chong2 ka3 6 hak8-ki5.
Tai5-oan5 chit-kui2-ni5, bin5-chu2-hoa3, pun2-thou2-hoa3 e5 kha-pou7 na2 chhui na2 kin2.  Ki3-jian5 sio2-hak8 to u7 teh ka3 "hiong-thou2 gi2-gian5", tai7-hak8 tong-jian5 ma7 e7-sai2 ka3.  Che si7 goa2 khi2-chhou chin tan-sun5 koh koe3-thau5 lok8-koan e5 siuN7-hoat.  2000 ni5 Tai5-oan5 sui-bong2 i2-keng chhut-hian7 te7 1 pai2 cheng3-koan5 lun5-the3, chong2-si7 sin-cheng3-hu2 e5 kok kai-chan3 iau2 hou7 ku7 cheng3-koan5 e5 jin5-oan5 tin3-tiau5--e5.  Chiah-e5 lang5 choe7-choe7 iau2-ku2 chhiong-moa2 ku7 e5 su-kho2, put-si5 ti2-che3 sin e5 kai2-kek.  Gi7-siu2 Tai7-hak8 ma7 kang7-khoan2.  Hau7-tiuN2 Pou3 Seng3-li7(傅勝利) koe3-khi3 kap Kok-bin5-tong2 e5 koan-he7 chin ba7, i sou2 phai3 e5 chu2-koan2, tai7-khai3 ma7 long2 si7 lip8-tiuN5 khah chhin "hoan3-na5" e5 lang5.  Tong-chhou goa2 sin-chheng2 beh ka3 Tai5-gi2 e5 si5, kin-pun2 m7-chai e7 tu2-tioh8 hak8-hau7 the2-che3-lai7 chiaN5 toa7 e5 khun2-tiok8. 
Sou2-i2 che 6 hak8-ki5 ka3 Tai5-gi2 e5 si5-kan m7-si7 piN5-thaN2 sun7-su7.  Chhou-chhou beh ka3 e5 si5 m7-na7 bo5 iong7 "Lo5-ma2-ji7" cho3 kho3 e5 mia5, chit-e5-kho3 koh keng-koe3 2 pai2 kai2 mia5, ji5-chhiaN2 u7 sio-soa3 2 hak8-ki5 hiam2-hiam2 hou7 hak8-hau7 e5 ko-chan3 ka7 i hoe3-bo5--khi3.  
Goa2 si7 tui3 1999 ni5 9 goeh8 khi2, khi3 Gi7-siu2 Tai7-hak8 kiam-kho3 ka3 Eng-gi2.  Lou7-boe2 thiaN lang5 kong2, e7-sai2 sin-chheng2 ka3 thong-sek-kho3, soa3 ti7 te7 2 hak8-ki5 (2000 ni5 5 geoh8) theh8-chhut sin-chheng2.  Siang7-si5 kang7-hak8-hau7 li2-kang hak8-iN7 e5 IuN5 lau7-su(*1) tu2-ho2 ma7 beh ka3 Tai5-gi2 Lo5-ma2-ji7.  Goan2 2 lang5 chham-siong5 liau2-au7, kam2-kak che si7 Gi7-siu2 thau5 1 pai2 u7 lau7-su sin-chheng2 beh ka3 Tai5-gi2, na7 tit8-chiap ka7 "Lo5-am2-ji7" khng3-jip8 kho3 e5 mia5, kiam2-chhai2 e7 in2-khi2  cheng-gi7.  Leng7-goa7, ma7 ui7-tioh8 mai3 hou7 hak8-hau7 kam2-kak goan2 2 lang5 e5 kho3 seng3-chit koe3-thau5 chiap-kin7, goan2 koat-teng7 i e5 kho3 beh ho7-cho3 "Tai5-gi2 Kong2,Thak8, Sia2".  Goa--e5 beh ho7-cho3 "Tai5-gi2 Bun5-hak8 Chok-phin2 Siau7-kai3".  Ji5-chhiaN2 i beh sin-chheng2 ka3 ia7-kan-pou7, jit8-kan-pou7 hou7 goa2 chheng2.  (Hit-si5 Gi7-siu2 Tai7-hak8 jit8-kan-pou7 kap ia7-kan-pou7 e5 thong-sek kho3, hun-piat8 si7 thong-sek tiong-sim kap chin3-siu-pou7 teh koan2.)
Au7-lai5, IuN5 lau7-su e5 Tai5-gi2-kho3 chin3-siu-pou7 sim2-cha-liau2 bo5 i3-kian3 chun2 i khui.  I u7 ka3 3 hak8-ki5.  Goa2 e5-kho3 thong-sek kau3-iok8 ui2-oan5-hoe7 ai3 goa2 kai2 cho3 "Tai5-oan5 Bun5-hak8 chok-phin2 Siau7-kai3".  In e5 li2-iu5 si7, Tai5-gi2 bo5 bun5-ji7, thai3 e7 u7 bun5-hak8.  OaN7 oe7 lai5 kong2, chiah-e5 kau3-siu7, hu3-kau3-siu7-kip e5 ui2-oan5 kin-pun2 m7-chai-iaN2, Tai5-gi2 chi3-chio2 u7 Lo5-ma-ji7 kap Han3-ji7 2 chiong2 bun5-ji7.  Goa2 e5 kho3 chiau3 in e5 i3-su3 kai2-mia5, thong-koe3 liau2-au7, goan5-lai5 eng3-kai ti7 2000 ni5 9 goeh8 tioh8 thang khui-kho3.  M7-ku2, in-ui7 heng5-cheng3 jin5-oan5 "sit-kak-chhat", ka7 siong7-kho3 e5 si5-kan pai5 m7-tioh8 khi3, ti3-kau3 chit-e5-kho3 oan7 kau3 2001 ni5 e5 2 goeh8 chiah u7 hoat-tou7 khui-kho3.
Thau5-a2 2 hak8-ki5, goa2 iong7 50 hun-cheng ka3 Lo5-ma2-ji7, leng7-goa7 50 hun-cheng tho2-lun7 Tai5-gi2 chok-phin2.  Su7-sit8-chiuN7, ka3 Lo5-ma2-ji7 chiah si7 goa2 e5 bok8-tek8.  Ui7-tioh8 beh hou7 hak8-seng sek8-lian7 Lo5-ma2-ji7, goa2 mui2 2 le2-pai3 tioh8 kho2 1 pai2 chhi3.  Hak8-seng long2 ai-pe7 kio3-bu2.  Te7 3 hak8-ki5 khui-bo5-seng5, goa2 ka-ki7 kiam2-tho2 chit-chiong2 ka3-hoat khah giam5, kiam2-chhai2 hou7 gin2-a2 ap-lek8 siuN7 toa7.  Ho5-hong3 beh koh kiam kou3 bun5-hak8 ia7 bo5 hoat-tou7 choan-sim ka3 Lo5-ma2-ji7.  Tu2-a2 ho2 hit-si5 IuN5 lau7-su bo5 koh ti7 ia7-kan-pou7 khui Tai5-gi2-kho3.  Sou2-i2 goa2 teng5-thau5 theh8-chhut sin-chheng2.  Kho3-mia5 ho7-cho3 "Ki-chhou2 Tai5-gi2".  Chit-pai2 thong-sek kau3-iok8 ui2-oan5-hoe7 e5 tap-hok8 si7, kho3-mia5 siuN7-koe3 seng5 gi2-gian5 kho3-theng5--e5.  Goa2 koh ka7 i kai2 cho3 "Tai5-gi2 kap Bun5-hoa3", in chiu7 bo5 i3-kian3.  2002 ni5 9 goeh8 goa2 khai-si2 ka3 chit-e5-kho3.  Siong7-kho3 chin sun7-su7, hau7-ko2 ma7 boe7 bai2.
2.Te7 1 Pai2 Pek-hai7
2002 ni5 11 goeh8 goa2 chiau3 hak8-hau7 e5 kui-teng7, theh8-chhut soa3-chiap khui-kho3 e5 sin-chheng2. (Au7-hak8-ki5 na7 beh koh ka3 goan5-lai5 e5 kho3, ai3 koh sin-chheng2, put-ko3 m7-bian2 koh hou7 thong-sek ui2-oan5-hoe7 sim2-cha.)  Koe3 bo5 1 le2-pai3, 2002 ni5 11 goeh8 14, goa2 tu2-ho2 keng-koe3 thong-sek tiong-sim pan7-kong-sek, (peng5-siong5-si5 goa2 han2-tit khi3 hia) soa3 hoat-hian7 goa2 e5  sin3-siuN lai7-te2 u7 khng3 Tai5-gi2-kho3 e5 khui-kho3 sin-chheng2-toaN. Teng2-koan5 u7 chit-hak8-ki5 chiah chiuN7-jim7, sin e5 thong-sek tiong-sim chu2-jim7 Jim7 Sian7-liong5(任善隆) chhin-pit e5 phoe-si7, kong2 chit-e5 kho3 au7-hak8-ki5 ai3 the3, in-ui7 kiam-jim7 lau7-su be7-sai2 ka3 choan-tiong2 i2-goa7 e5 kho3-theng5.(*2) Chiah-nih tiong-toa7 e5 tai-chi3, thong-sek tiong-sim keng3-jian5 bo5 kha3 tian7-oe7 a2-si7 e-mail ka7 goa2 kong2, kan-ta chhin3-chhai2 tan3 1 tiuN kong-bun5 ti7 goa2 e5 sin3-siuN.  Na7 m7-si7 tu2-ho2 oat--jip8--lai5, m7 chai tang-si5 goa2 chiah e7 chai ka-ki7 ho2-ho2 e5 kho3 beh hou7 lang5 hoe3--khi3
Goa2 chin siu7-khi3, mng7 hia e5 chou7-li2, che si7 siaN2-mih8 i3-su3.  I sui5 khi3 chhoe7 Jim7 Sian7-liong5 lai5.  Jim7 Sian7-liong5 kiN3-bin7 thau5 1 ku3, tioh8 kong2 "TeN7 lau7-su, goa2 i2-cheng5 m7 bat li2", koh kiong5-tiau thong-sek kho3-theng5 kan-ta khai-hong3 hou7 choan-jim7 kau3-su ka3.  Goa2 ka7 i kong2, chit-e5-kho3 si7 teng2-hak8-ki5 e5 thong-sek ui2-oan2-hoe7 sim2-cha thong--koe--e5, hit-tong-si5 ia7 bo5 kui-teng7 kiam-jim7 lau7-su be7-sai2 sin-chheng2.  SiaN-chai i i2-keng seng khi3 tham3-thiaN goa2 e hak8-lek8, kong2 goa2 tai7-hak8 oh8 goa7-bun5, gian2-kiu3-sou2 thak8 sin-bun5, Tai5-gi2 m7-si7 goa2 e choan-tiong2.  Goa2 mng7 i na2 e7 chai goa2 bo5 choan-giap8 leng5-lek8 thang ka3?  Hit-si5 tai7-hak8 teh ka3 Tai5-gi2--e5, toh 1 e5 u7 Tai5-gi2 e5 hak8-ui7?  I kong2 na7 an3-ne, i leng5-kho2 chhoe7 Tiong-bun5-he7 chhut-giap8--e5 lai5 ka3 Tai5-gi2.  Goa2 kong2, Tai5-gi2, Eng-gi2 kap Hoa5-gi2 si7 3 chiong2 bo5 kang7-khoan2 e5 gi2-gian5, si7 an3-choaN2 i jin7-teng7 kan-ta hoa5-gi2 lau7-su chiah u7 chai5-tiau7 ka3 Tai5-gi2?  Eng-gi2 lau7-su tioh8 bo5?  I bo5 hoe5-tap, soa3-loh8 koh kong2 bo5 su-iau3 khui Tai5-gi2-kho3, na7 chhoe7 bo5 ka3 kheh-oe7 e5 lau7-su, kheh-gi2-kho3 beh an3-choaN2?  Hit-si5 Gi7-siu2 iau2 bo5 kheh-gi2-kho3, goa mng7 i an3-ne pat8-chiong2-kho3 tioh8 long2 be7-sai2 khui si7 m7-si7? 
Goan2 kin-pun2 bo5 kiong7-sek.  Jim7 Sian7-liong5 koh khng3 goa2 mai3 ka3 Tai5-gi2, i beh leng7-goa7 hou7 goa2 ka3 Eng-gi2 a2-si7 sin-bun5 chiah-e5 "choan-iap8 kho-bak8".  Goa2 bo5 tah-eng3 i. Kong2-oe7 e5 tiong-kan, goa2 ma7 hoat-hian7, beh ka7 Tai5-gi2-kho3 theh8-tan3-sak, oan5-choan5 si7 Jim7 Sian7-liong5 ko3-jin5 e5 i3-su3, kin-pun2 bo5 keng-koe3 thong-sek kau3-iok8 ui2-oan5-hoe7 khui-hoe7 poe3-su.  Ji5-chhiaN2 ui2-oan5-hoe7 beh ti 11 goeh8 20 tiong-tau3 chiah khui-hoe7, tho2-lun7 kui2-e5 "hui-choan-giap8 kau3-su" sou2-ka3 e5 kho-bak8.  Lou7-boe2 goa2 koat7-teng7 beh chheng2-ka2 chhut-sek8 chit-e5 hoe7-gi7.
Au7-lai5 goa2 chiah chai, Jim7 Sian7-liong5 si7 tian7-chu2-he7 e5 hu3-kau3-siu7, peng-a2 chhut-sin, Gi7-siu2 Tai7-hak8 tu2 seng5-lip8 chiu7 jip8-lai5 ka3 e5 "goan5-lo2", Tai5-gi2 thiaN-bo5, koh khah be7-hiau2 kong2.I bat ka7 lang5 kong2, kiaN goa2 khui Tai5-gi2 kho3, e7 iong7-lai5 ka3 "i3-sek heng5-thai3".
Goa2 u7 kap IuN5 lau7-su chham-siong5, phah-sng3 beh iong7 goan2 chhoe7-e-tioh8 e5 chu-goan5, thang ban2-kiu3 jit8-kan-pou7 ia7-si7 hit-si5 Gi7-siu2 tok8-it e5 Tai5-gi2-kho3.  Koh lai5 che 6 jit8 goa2 jit8--si5 kang7-khoan2 ai3 ka3-chheh, am3-si5 kha3 tian7-oe7, ma7 chhin-sin pai3-hong2 chin choe7 lang5, koh sia2 koh thoan5-sang3 tin5-cheng5-su.  Lip8-ui2 Ong5 Heng7-lam5(王幸男) u7 kha3 tian7-oe7 hou7 Gi7-siu2 Tai7-hak8 e5 tang2-su7-tiuN2 Lim5 Gi7-siu2.  Goa2 ma7 u7 kap lip8-ui2 Lo5 Chi3-beng5(羅志明) kiN3-bin7, i u7 kha tian7-oe7 hou7 kau3-iok8-pou7 Ko-Kau3-si.  Leng7-goa7 goa2 ma7 u7 chhoe7 Lam5-sia7 TeN7 Cheng3-iok8, Tiong-san Tai7-hak8 e5 kau3-siu7 Tan5 Iong5-ek.  Pin5-tong-koan7 bun5-hoa3 kiok8-tiuN2 Ang5 Ban7-liong5(洪萬隆) ma7 u7 liat8 ti chit-pai2 thong-sek ui2-oan5-hoe7 hoe7-gi7 e5 hau7-goa7 jin5-su7 mia5-toaN, i thiaN-tioh8 hiah-e5 thong-sek ui2-oan5 e5 mia5, chai-iaN2 in chhin Tiong-kok, hoan2-pun2-thou2--e5 khah choe7, tian7-oe7-tiong tit8-tit8 thou2 toa7-khui3.(*3)  Tong-jian5 goa2 ma7 u7 kap IuN5 Un2-gian5, Png Iau7-khian5, Liau7 Le7-soat chiah-e5 piN5-piN5 ti7 tai7-hak8 ka3 Tai5-gi2 e5 "tong5-giap8", a2-si7 Tai5-gi2-kai3 e5 lang5 lian5-lok8.
Siang7-si5, goa2 ma7 chun2-pi7 chu-liau7, thang hou7 Jim7 Sian7-liong5 kap ki5-tha e5 ui2-oan5 chai, goa2 u7 leng5-lek8 ka3 Tai5-gi2.  Chiah-e5 chu-liau7 pau-koat goa2 e5 Tai5-gi2 chok-phin2, po3 Tai5-gi2 sin-bun5 e5 keng-lek8, Tai5-lam5 Sin5-hak8-iN7 sou2-pun e5 Tai5-gi2 su-chu cheng3-beng5, tioh8--koe3 e5 bun5-hak8-chiong2, pat8-lang5 tui3 goa2 e5 choan-lun7, ka-ki7 phian e5 Lo5-ma2-ji7 kau3-chhai5, siong7-kho3 e5 chham-kho2 chu-liau7.  Goa2 koh pai3-thok TeN7 Liong5-ui2, Li7 Heng-chhiong, Li2 Khin5-hoaN7 3 ui7 kau3-siu7 the3 goa2 sia2 chhui-chian3-phoe, cheng3-beng5 goa2 e5 sit8-lek8.  Te2-te2 bo5 kui2-kang-lai7 chhui in sia2, sit8-chai7 chin sit-le2, ia7 chin kam2-sia7.  Leng7-goa7 IuN5 lau7-su ma7 the3 goa2 siu-chip8 choan5 se3-kai3 u7 khui Tai5-gi2-kho3 e5 hak8-hau7, kap hian7-kim ti7 Tai5-oan5 e5 Tai7-hak8 ka3 Tai5-gi2 e5 su-chu.
Siong7 "Tai5-gi2 kap Bun5-hoa3" e5 si5, goa2 ka7 hak8-seng kong2 chit-e5 tai7-chi3, "Na7 si7 chit-e5 kho3 au7 hak8-ki5 be7-tang3 koh khui, che ma7 si7 goa2 ti7 Gi7-siu2 choe3-au7 1 hak8-ki5.  Soa3--loh8--lai5 goa2 tioh8 beh cho3 ke-thau5 un7-tong7 ah.  Goa2 it-teng7 beh iong7 sou2-u7 e5 khui3-lat8, po2-hou7 goa2 e5 chok8-kun5 e5 chun-giam5, goa2 e5 gi2-gian5 kap bun5-hoa3."  Ha7-kho3-liau2 u7 chiok choe7 hak8-seng piau2-si7 chi-chhi5 chit-e5 kho3.  U7-e5 sim7-chi3 chin put-peng5 kong2, Gi7-siu2 e5 hak8-seng hiah choe7, thong-sek8-kho3 pun2-chiaN5 tioh8 khui-liau2 bo5 kau3.  Thai3 beh koh ka7 1 e5 ho2-ho2 e5 kho3 theh8--khi3?  Sit8-chai7 bo5 kou3-tioh8 hak8-seng e5 koan5-ek.
2.1 Thong-sek Hoe7-gi7-tiong e5 Pian7-lun7
2002 ni5 11 goeh8 20 tiong-tau3, khui-hoe7 e5 si5-kan kau3, u7 4 e5 ma7 hong5 jin7-teng7 "bo5-kau3 choan-giap8" e5 kau3-su ia7 lai5 chham-ka thong-sek ui2 oan5-hoe7 e5 hoe7-gi7.  Leng7-goa7 1 e5 bo5 chhut-sek8.  Jim7 sian7-liong5 ai3 in seng po3-ko3, kio3 goa2 cho3 ou3-boe2.  In long2 si7 choan-jim7 hu3-kau3-siu7 a2-si7 kau3-siu7, thiaN in e khiuN-khau2, u7 3 e5 si7 "goa2-seng2 chok8-kun5", tai7-khai3 long2 bo5 chun2-pi7 joa7 choe7 chu7-liau7.  
U7 1 e5 thou2-bok8-he7--e5, theh8 1 pun2 kang2-gi7, kiam2-chhai2 m7-si7 i phian--e5, kong2 i bat khi3 oh8 ek8-keng kap Ju5, To7 (易經及儒道), siuN beh ka7 chit-ho7 "Tiong-kok bun5-hoa3" siau7-kai3 hou7 hak8-seng.  U7 1 e5 ka3 chhai5-liau7 kang-theng5--e5 beh ka3 "Koa-kiok8 Jip8-mng5", kong2 i se3-han3 tioh8 ai3 thiaN koa-kiok8, theh8 koa2 koa-kiok8 e5 DVD lai5.  U7 1 e5 seng-i-he7--e5 kong2 i bat ti7 Bi2-kok toa3 chiok choe7 ni5, beh ka3 "Seng-gai5 Kui-ek".  M7-ku2 thiaN boe7 chhut-lai5 i u7 chit-hong-bin7 e5 hun3-lian7 a2-si7 choan-giap8.  Soa3-boe2 1 e5 u7 Tai5-gi2-khiuN, si7 eng3-iong7 sou3-hak8-he7--e5, kong2 i khoaN3-koe3 Ai-kip8 kou2-bun5-hoa3 e5 liok8-iaN2-toa3, kam2-kak chhu3-bi7, siuN7 beh ka3 "Tham3-hong2 Kou2 Ai-kip8."  Hiah-e5 ui2-oan5 long2 tui3 in chin kheh-khi3.  Chin kin2 tioh8 mng7-liau2 ah.
Tioh8 goa2 e5 si5, Jim7 Sian7-liong5 seng ka7 tak8-e5 kong2 goa2 e5 hak8-lek8, koh pou2-chhiong kong2 goa2 si7 kiam-kho3--e5, hak8-hau7 e5 cheng3-chhek kan-ta e7-sai2 hou7 kiam-jim7 lau7-su ka3 choan-giap8 kho-bak8 na7-tiaN7.  Sou2-i2 goa2 te7 1 ku3 tioh8 kong2, kin-a2 si7 beh cheng3-beng5 hou7 tak8-e5 khoaN3, goa2 u7 ka3 Tai5-gi2 e5 choan-giap8 leng5-lek8.  Hiah-e5 ui2-oan5 na2 thiaN goa2 soat-beng5, na2 thoan5 goa2 e5 chu-liau7 chim-chiok khoaN3.  In ka2-na2 chin houN2-ki5.  Jim7 Sian7-liong5 tai7-khai3 bo5 siuN7-tioh8, goa2 keng3-jian5 u7 hiah-e5 chu-lek8 kap chu-liau7.  Goa2 kong2-soah, i sim7-chi3 kong2, TeN7 lau7-su, li2 i2-keng cheng3-beng5 li2 Tai5-gi2 hong-bin7 e5 leng5-lek8 ah.  I koh mng7 goa2 na2 e7 bat Tai5-oan5 e5 Tai7-hak8--nih teh ka3 Tai5-gi2 e5 lang5.  Goa2 in3 kong2, goan2 long2 si7 peng5-iu2.
Goa2 u7 theh8 Wales cho3 le7, kong2-khi2 hak8-sip8 bo2-gi2, hok8-heng bo2-gi2 si7 se3-kai3 e5 tiau5-liu5.(*4)  Chit-si5 Jim7 Sian7-liong5 toa7-siaN ka7 goa2 chhiat-tng7, kong2 i si7 Eng-kok liu5-hak8--e5, bo5-iaN2 u7 chit-khoan2 tai7-chi3.  Goa2 bo5 chhap i, ke3-siok8 kong2.  Liau2-au7 i koh kong2 si5-kan kau3 ah, kio3 goa2 mai3 kong2.  Goa2 ka7 i kong2, chhiaN2 li2 koh hou7 goa2 1 hun-cheng, goa2 teh-beh kong2-liau2 ah.  KhoaN3 goa2 kian-chhi5, i chiah hou7 goa2 kong2-soah.  
Soa3-chiap hiah-e5 ui2-oan5 khai-si2 mng7 goa2 bun7-te5.  Hit-tong-si5 Eng-gi2-he7 e5 he7-chu2-jim7 Siong7 Hui7-hong(尚惠芳) mng7 chiok choe7, ia7 chin bo5 kheh-khi3.  I kong2, bat u7 hak8-seng hoan2-eng3, siong7-kho3 iong7 Tai5-gi2, in bo5 hoat-tou7 chiap-siu7, sui5 koh kong2, i m7 chai kam2 si7 goa2 e5 kho3.  Koe3--lai5 i koh mng7 goa2 ka3 Eng-gi2 e5 si5 iong7 siaN2-mih8 gi2-gian5.  Goa2 in3 kong2, hak8-hau7 e5 cheng3-chhek ai3 Eng-gi2 lau7-su long2 iong7 Eng-gi2 siong7-kho3, put-ko3 hak8-seng na7 thiaN bo5, goa2 e7 lam7 Pak-kiaN-oe7.  Ki3-jian5 ka3 Eng-gi2 ai3 kong2 Eng-gi2, thang keng-eng5 1 e5 gi2-gian5 khoan5-keng2, ka3 Tai5-gi2 ma7 eng3-kai ai3 iong7 Tai5-gi2 siong7-kho3.  Koh lai5 i soah toa7-siaN kong2, Tai2-gi2 si7 hong-gian5, na2 tioh8 koh oh8?  Hak8-seng m7-si7 long2 e7-hiau2 kong2 ah, an2-ne tioh8 ho2 ah.  I e5 piau2-cheng5 chiok khoaN3-khin Tai5-gi2, Tiong-kok-lang5 goa7-lai5 thong2-ti-chia2 e5 chin bin7-bok8 oan5-choan5 piau2-hian7 chhut--lai5.  Goa2 ma7 toa7-siaN in3 kong2, e7-hiau2 kong2 kam2 tioh8 kong2 e7 ho2-se3?  Kam2 e7-hiau2 sia2?  Kam2 chai-iaN2 Tai5-gi2 u7 kui2 e5 siaN-tiau7?  Na7 m7-si7 tai7-seng u7 kap IuN5 Lau7-su tho2-lun7--koe3, mai3 lak8-jip8 in iong7 i3-sek heng5-thai3 sou2 siat e5 khoan-tho3, goa2 sit8-chai7 siuN7 beh ka7 i chhoh, lin2 e5 Tiong-kok-oe7 tui3 sio2-hak8 oh8 kau3 tai7-hak8 13 tang to be7 hiam5 ku2, Tai5-gi2 chiah ka3 1 hak8-ki5 tioh8 be7-tit ah!
Leng7-goa7 1 e5 goa2 m7 chai-iaN2 mia5 e5 ui2-oan5 mng7 goa2, eng3-kai kong2 "Tai5-gi2" a2-si7 "Ban5-lam5-gi2".  Goa2 sui5 thiaN tioh8 chai i beh in2 goa2 jip8 hoan3-cheng3-ti7-hoa3 e5 ham7-kheN, tioh8 in3 kong2, beng5-chheng m7-si7 chit-si5 kai3 iau3-kin2 e5.  Cheng5 1 jim7 thong-sek tiong-sim e5 chu2-jim7 Chiam Beng5-iong2(詹明勇) the3 goa2 in3 kong2, "Tai5-gi2" chit-e5-su5 ti7 hak8-sut8 teng2-koan5 i2-keng khak-teng7 ah, Seng5-Tai7 i2-keng chheng-hou chit-e5 gi2-gian5 "Tai5-gi2".  Koh u7 1 e5 ui2-oan5 mng7 goa2 pou3-te7-hi3.  Goa2 kong2 na7 si7 tian7-si7-teng2 hit-chiong2 pou3-te3-hi3 e5 Tai5-gi2 bo5 ho2, m7 si7 goa2 siuN7 beh ka3--e5.  I thiaN-liau2 chiaN5 bo5 hoaN-hi2, m7-ku2 bo5 koh mng7.  Ma7 u7 1 e5 kong2 "Tai5-gi2 kap Bun5-hoa3" chit-e5 kho3 e5 mia5 u7 bun7-te5, goa2 in3 kong2, pun2-lai5 m7-si7 beh iong7 chit-e5, si7 teng2-hak8-ki5 e5 thong-sek ui2-oan5-hoe7 kio goa2 kai2--e5.  Cheng5-jim7 e5 thong-sek tiong-sim chu2-jim7 ia7 koaN2-kin2 kai2-soeh.
Goa2 1 e5 lang5 bian7-tui3 in 10 goa7 e5, tai7-khai3 chian3 u7 1 tiam2-cheng.  Kau3 boe2--a2 long2 m7 chai teh pian7 siaN2-mih8.  Jim7 Sian7-liong5 ai3 goa2 seng li7-khui, in beh ke3-siok8 tho2-lun7.  Hit-si5 goa2 chiah liau2-kai2, goan5-lai5 i an-pai5 goa2 soah-boe2 kong2, si7 beh chip8-tiong khui3-lat8 tui3-hu3 goa2.
Koe3 bo5 1 le2-pai3, goa2 chiah chai 11 goeh8 20 goa2 chau2 liau2-au7, thong-sek ui2-oan5 tau5-phio3 e5 kiat-ko2, Tai5-gi2-kho3 iong7 lim2-lim2-a2 e5 phio3-sou3 u7 tit-tioh8 thong--koe3.  ThiaN-kong2 hiah-e5 ui2-oan5 u7-e5 tui3 goa2 put-boan2, kong2 goa2 chin nge7, chin phaiN2.  M7-ku2 in tai7-khai3 long2 seng5-jin7, hit-kang u7 chhut-sek8, hou7 lang5 sim2-cha e5 5 e5 kho3 tiong-kan, goa2 ka3 e5 kho3 chu-liau7 chun2-pi7-liau2 siong7 chiau5-chng5, ka3 Tai5-gi2 e5 leng5-lek8 in ia7 bo5 oe7 kong2.  Chiam Beng5-iong2 koh ka7 in kong2, Tai5-gi2-kho3 na7 tau5-phio3 m7 hou7 i khui, ia e7 u7 chin toa7 e5 bun7-te5.  
Put-ko3, Jim7-Sian7-liong5 kau-tai3 chou7-li2 ka7 goa2 kong2, ai3 kai2 kho3-theng5 tai7-kong.  Chai7 goa2 e5 lip8-tiuN5, kho3 khui-e7-seng5 tioh7 ho2, chhun--e5 tauh8-tauh8-tih8-tih8 e5 ki-chat, tioh8 sng3 cho3 bin7-chu2 hou7 in, chiu7 in ma7 bo5 iau3-kin2.
3.Te7 2 pai2 pek-hai7
2003 ni5 2 goeh8, te7 2 hak8-ki5 siong7-kho3 te7 1 jit8, goa2 ka7 hak8-seng kong2, chit-e5-kho3 e tit thang khui, si7 keng-koe3 choe7-choe7 phah-piaN3.  Hak8-hau7-lai7 u7 lang5 bo5 ai3 tih8 Tai5-gi2-kho3.  Hi-bang7 in po2-sioh chit-e5 hak8-sip8 e5 ki-hoe.  Siong7-kho3 it-chhe3 sun7-su7.  M-ku2 4 goeh8 goa2 khoaN8-tioh8 thong-sek tiong-sim e5 kong-bun5, lai7-te2 u7 the5-khi2, bo5 koh chiap-siu7 kiam-jim7 kau3-su sin-chheng2 "hui-choan-giap8 e5 kho-bak8".(*5)  Goa2 tioh8 u7 1 e5 bo5 ho2 e5 kam2-kak, che na2-chun2 si7 chiam-tui3 goa2 teh siat-ke3--e5.  Lou7-boe2 e5 hoat-tian2, ko2-jian5 si7 an3-ne.
Siang7-ni5 5 goeh8-boe2, goa2 chiau3 koan3-le7, the3 "Tai5-gi2 kap Bun5-hoa3" the5-chhut au7-hak8-ki5 e5 khui-kho3 sin-chheng2.  Tan2 1 le2-pai3-goa7 bo5 siau-sit.  Goa2 kha3 tian7-oe7 hou7 thong-sek tiong-sim e5 chou7-li2, i sui5 kong2 beh choan2 hou7 Jim7 Sian7-liong5 thiaN.  Goa2 kong2, u7 thong--koe3 bo5,  li2 in3 1 ji7 tioh8 ho2, na2 tioh8 koh kio3 i?  M7-ku2 chou7-li2 ka2-na2 u7 tit7-tioh8 chi2-si7, kian-chhi5 beh kio3 Jim7 Sian7-liong5 kap goa2 kong2.  Jim7 Sian7-liong5 tian7-oe7-tiong chin kheh-khi3 kong2, thong-sek ui2-oan5-hoe7 khui-hoe7 i2-keng u7 koat-gi7, kiam-jim7 kau3-su be7-tang3 ka3 choan-giap8 leng2-hek8 i2-goa7 e5 thong-sek kho3-theng5.  Goa2 in3 kong2, ho2, li2 e5 i3-su3 goa2 liau2-kai2 ah.  Tioh8 bo5 koh ke kong2--loh--khi3.  
Goa2 sui5 kha3 tian7-oe7 hou7 IuN5 lau7-su.  I chhoah 1 tio5, siuN7 be7 kau3 Jim7 Sian7-liong5 e7 an3-ne cho3.  Au7-lai5 goa2 khi3 Gi7-siu2 thong-sek tiong-sim peng2 goa2 e5 sin-siuN7, lai7-te2 ko2-jian5 u7 1 tiuN Jim7 Sian7-liong5 chhin-chhiu2 sia2 kap khap in3-a2 e5 kong-bun5, kap i tian7-oe7 lai7-te2 sou2-kong2--e5 kang7-khoan2.(*6)  Hit-si5 i2-keng teh ki5-boe2 kho2-chhi3, goa2 kiam 4 keng hak8-hau7 e5 kho3, na2 siong7-kho3, na2 bo5-eng5 kho2-chhi3, sng3 seng5-chek e5 khang-khoeh, i2-keng bu7-sa3-sa3.  Bo5 gi5-gou7 koh ai3 bu2 1 thoaN khong3-cheng.  Put-ko3 goa2 ka7 IuN5 lau7-su kong2, Tai5-gi2-kho3 na7 khui-be7-seng5, Jim7 Sian7-liong5 thong-sek tiong-sim e5 chu2-jim7 ia7 bian2 cho3.  Goa2 i2-keng koat-teng7, chin3-choe7 goa2 mai3 lai5 Gi7-siu2 ka3-chheh, khoaN siaN2-lang5 e7 liau2 khah choe7. 
Goa2 kap IuN5 lau7-su hun-thau5 khi3 lian5-lok8 lang5.  I bat e5 bin5-i3 tai7-piau2 kap sia7-un7 jin5-su7 khah choe7.  U7 1 pai2 koh thiau-kang khi3 Tai5-lam5 chham-ka Tai5-Lo5-hoe7 e5 ni5-hoe7, chhiaN2 in e5 lang5 tau3 siat-hoat.  Tak8-e5 long2 kam2-kak, goa2 e5 kho3 sio-lian5-soa3 2 hak8-ki5 hoat-seng chit-ho7 tai7-chi3, te7 2 pai2 e7 pi2 te7 1 pai2 khah phaiN2 chian3-iaN5.  Jim7 Sian7-liong5 e5 i3-tou5 i2-keng chin chheng-chho2, i iong7-sim ke3-kau3 tioh8 si7 beh ka7 Tai5-gi2-kho3 hoe3-bo5--lhi3.  I i2-keng chun2-pi7 ho2-se3 teh tan2 goa2, sim7-chi3 lian5 thong-sek ui2-oan5-hoe7 e5 hoe7-gi7 chit-pai2 ma7 m7 hou7 goa2 chham-ka.  Goa2 koh hi-bang7 koaN2 ti7 hak8-seng bang7-lou7 soan2-kho3 chin3-cheng5 ban2-hoe5 Tai5-gi2-kho3, an3-ne au7-hak8-ki5 chiah thang sun7-su7 siong7-kho3.  Si5-kan kap cheng5-se3 long2 tui3 Tai5-gi2-kho3 put-li7.  Chit-chian3 chu3-tiaN7 ai3 khou2-chian3. 
Goa2 u7 koh khi3 lip8-ui2 Lo5 Chi3-beng5 ko-hiong5-chhi7 e5 hok8-bu7-chhu3.  I tng teh bo5-eng5, sou2-i2 i e5 chou7-li2 chhoa7 goa2 chhoe7 hia e5 hok8-bu7-chhu3 chu2-jim Lim5 Bi2-bun5(林美文) .  Goa2 ka7 chit-ui7 Lim5 Chu-jim7 kong2 Tai5-gi2-kho3 e5 cheng5-heng5 liau2, i kong2 i kap Gi7-siu2 e5 chong2-bu7-tiuN2    chiaN5 sek8, eng2-koe3 Gi7-siu2 u7 soaN3-kau2-a2 ti7 hau7-hng5--nih, long2 pai3-thok i chhoe7 Ko-hiong5 koan7-cheng3-hu2 e5 lang5 the3 in liah8 kau2.  Lim5 Chu2-jim7 sui5 kha3 tian7-oe7 hou Gi7-siu2 e5 chong2-bu7-tiuN2 Gan5 Chi3-eng5(顏志榮).  ThiaN i tian7-oe7-tiong kap tui3-hong li2 hiaN goa2 ti7.  Tian7-oe7 khoa3--loh8, i e5 bin7-sek tioh8 kap chin3-cheng5 bo5 kang5.  I kong2 sui5 kha3--khi3, kong2 u7 1 e5 TeN7 lau7-su7, Gan5 chong-bu7-tiuN2 tioh8 sui5 chai ah, koh ka7 i tau5 kong2 goa2 ma7 u7 chhoe7 pat8-e5 lip8-ui2.  Tui3 chit-tiam2 thang chai, Jim7 Sian7-liong5 cha2 tioh8 lian5-hap8 hak8-hau7 e5 ko-chan3 beh tui3-hu3 goa2.  Goa2 ka7 Lim5 Chu2-jim7 kong2, goa2 u7 chhoe7-koe3 Lip8-ui2 Ong5 Heng7-lam5.  Pun2-lai5 chit-chiong2 tai7-chi3 tioh8 ai3 khah choe7 lang5 tau3-saN-kang7.  Lim5 Chu2-jim7 iong7 tut8-jian5-kan pian3 kau3 chin leng2-tam7 e5 khau2-khi3 kong2, bo5 hau7 lah, chit-e5 kho3 boe7-sai2 koh khui.  Hak8-hau7 u7 hak8-hau7 e5 kui-ki2.  Koh am3-si7 goa2 kong2, na7 m7 hong3-khi3, Gi7-siu2 e5 thau5-lou7 hoan7-se3 e7 bo5--khi3.  Goa2 in3 i kong2, thau5-lou7 e-sai2 bo5 ai3, Tai5-oan5-lang5 e5 chun-giam5 be7-sai2 bo5 ai3.  I tioh8 iong7 khoaN3-khin koh leng2-tam7 e5 bak8-sin5 ka7 goa2 khoaN3, bo5 in3 goa2.  Goa2 khia7--khi2--lai5, khi3 chhoe7 chhoa7 goa2 kap Lim5 Chu2-jim7 chih-chiap e5 chou7-li2 kong2, goa2 beh leng7-goa7 iok si5-kan chhin-sin kap Lo5 Chi3-beng5 kong2.  Iok-ho2 goa2 chiu7 li7-khui. (Lou-boe2 iau2-be7 chhoe7 i kong2, tai7-chi3 tioh8 kai2-koat, goa2 tioh8 chhu2-siau chit-e5 iok-sok)  Hit-ui7 Lim5 Chu2-jim7 ti7 siang7-ni5 10 goeh8 25 Ko-hiong5 Kong-tau5 Iu5-heng5 e5 si5, goa2 u7 koh khoaN3-tioh8 i thau5 pak8 pou3-tiau5, khia7 ti7 Lo5 Chi3-beng5 e5 soan-thoan5-chhia-teng2.  Goa2 sit8-chai7 siuN7 beh chau2-khi3 ka7 Lo5 Chi3-beng5 kong2, li2 e5 e7-kha-chhiu2-lang5 bo5-iaN2 thiaN3 Tai5-oan5.
IuN5 lau7-su ma7 u7 siuN7 beh chhoe7 hau7-tiuN2 kong2 chit-e5 tai7-chi3.  M7-ku2 i kha3-khi3 hau7-tiuN2-sek, hau7-tiuN2 e5 pi3-su tioh8 sui5 chai-iaN2 beh kong2 "TeN7 lau7-su e5 kho3", tioh8 kong2 hau7-tiuN2 bo5 ai3 kong2 chit-e5 tai7-chi3.  Chin beng5-hian2, hau7-tiuN2 i2-keng u7 kau-tai3 i, ma7 koh 1 pai2 cheng3-beng5 Jim7 Sian7-liong5 i2-keng kap Gi7-siu2 e5 ko-chan3 tau3 ho2-se3.  IuN5 lau7-su kou-put-chiong khi3 chhoe7 ki-hai5-he7 e5 lau7-su7 Chhi5 Siong5-cheng.  Hit-si5 Chhi5 lau7-su ia7 kiam-cho3 chin3-siu-pou7 chu2-jim7 kap thong-sek ui2-oan5.  I an-pai5 IuN5 lau7-su kap Jim7 Sian7-liong5 kiN3-bin7.  IuN5 lau7-su kong2 i 1 pak hoe2 i2-keng lun2 chiok ku2 ah.  KiN3-bin7 kong2 bo5 2 ku3, i tioh8 ka7 Jim7 Sian7-liong5 jiong2, kio3 i m7-thang ka7 kun-tui7 e5 hit-tho3 koh chah-jip8 hau7-hng5-lai7.  2 e5 lang5 tui3-jiong2 chiaN5 ku2, kui-chan3 lau5-a2 e5 lang5 kiaN--tioh8, lian5 piN-a2 teh khia7 e5 Chhi5 Siong5-cheng ma7 gang7--khi3.
IuN5 lau7-su ma7 u7 khi3 chhoe7 hak8-hau7--nih 1, 2 e5 kap hau7-tiuN2 khah sek8-sai7 e5 kau3-su.  In u7 e5 kong2, che sio2-khoa2 tai7-chi3.  Kan-ta 1 e5 kho3 na7-tiaN7.  Lin2 na2 tioh8 chiah kin2-tiuN.  Goan2 kong2, tui3 lin2 kong2--khi2--lai5 si7 sio2-khoa2 tai7-chi3.  Tui3 goan2 kong2--khi2--lai5 tioh8 chin toa7-tiau5.
Ki3-jian5 hau7-tiuN2 m7-kheng2 chhut-bin7, goan2 chi2 u7 chhoan3-lian5 hau7-goa7 e5 lek8-liong7.  Goan2 tak8-jit8 to kha-tian7-oe7, thoan5-chin, chhoan5 sin-bun5-ko2, bu2 kau3 chiok oaN3, sim7-chi3 kui-mi5 bo5 khun3.  Pun2-lai5 ma7 u7 phah-sng3 beh chhoe7 Ko-hiong5 chhi7-tiuN2 Chia7 Tiong2-teng5 a2-si7 Ko-hiong5 koan7-tiuN2 IuN5 Chhiu-heng.  Siong7-boe2 phah-sng3 kiat-hap8 cheng-ti7-kai3, sin-bun5-kai3, Tai5-gi2-kai3 e5 lang5 lai5 cho3 khong3-cheng.
3.1 I3-goa7 e5 Hoat-hian7 kap Kai2-pian3
Siang7-si5, IuN5 lau7-su tui3 pat8-lang5 ka7 hian7-jim7 thong-sek ui2-oan5-hoe7 ui2-oan5, cheng5-jim7 e5 thong-sek tiong-sim chu2-jim7 Chiam Beng5-iong2 tham3-thiaN.  Goan5-lai5 Thong-sek ui2-oan5-hoe7 khui-hoe7 hit-kang, i tai7-seng li7-khui.  Liau2-au7 i u7 khi3 chha5 hit-jit8 e5 khui-hoe7 ki3-liok8, hoat-hian7 thong-sek ui2-oan5 kin-pun2 bo5 piau2-koat beh hoe3-bo5 Tai5-gi2-kho3.  Jim7 Sian7-liong5 kan-ta ka7 in kong2, chiau3 hak8-hau7 bou2 1 e5 tiau5-khoan2, Tai5-gi2-kho3 siok8 ti7 gi2-gian5 kho3-theng5, m7-bian2 koh khui.  Tong-tiuN5 ia7 bo5 koh tho2-lun7.  Sou2-i2 Jim7 Sian7-liong5 cha2 tioh8 an3-sng3 beh ka7 Tai5-gi2-kho3 theh8-chau2.  I ka7 goa2 kong2 hoe3-bo5 Tai5-gi2-kho3 si7 thong-sek ui2-oan5-hoe7 e5 koat-gi7, ma7 si7 peh8-chhat8.  Che oan5-choan5 si7 i ko3-jin5 e5 i3-su3.  
Goa2 ka7 chit-e5 siau-sit ka7 lip8-ui2 Ong5 Heng7-lam5 kong2.  Goa2 kong2 che i2-keng si7 chiok beng5 e5 hak8-sut8 pek-hai7 kap chok8-kun5 pek-hai7.  Ong5 Heng7-lam5 sui5 lian5-lok8 Lim5 Gi7-siu2 tang2-su7-tiuN2.  Su7-au7 i ka7 goa2 kong2, i kam2-kak kau3 chit-khoan2 te7-pou7, i ka7 Lim5 tang2-su7-tiuN2 kong2 chin tang7 e5 oe7, kong2 Gi7-siu2 Tai7-hak8 kian3 eng7 tioh7 eng7 chit-khoan2 Tiong-kok-a2 kau3-siu7 cho3 chu2-jim7, ka3-ka3 1 koa2 chhin-chhiuN7 Ko Beng5-kian3(高明見) hit-khoan2 e5 hak8-seng, u7 siaN2 lou7-eng7.  Koh kong2 hak8-hau7 eng3-kai ke khui pun2-thou2 gi2-bun5 e5 kho3-theng5, ma7 ai3 chhiaN2 bat Tai5-gi2 e5 lang5 lai5 sim2-cha Tai5-gi2-kho3 chiah-tioh8.
Goa2 m7 chai Ong5 Heng7-lam5 u7 kha3 tian7-oe7 hou7 Gi7-siu2 e5 hau7-tiuN2 bo5.  Kiam2-chhai2 pat8-e5 lip8-ui2 ma7 u7 lai5 koan-sim.  Goa2 kan-ta chai, Pou3 hau7-tiuN2 hit-cham7 tu2-ho2 khi3 Tai5-pak.  U7 1 jit8 i kha3 tian7-oe7 kio3 hak8-hau7 e5 chu2-koan2 am3-si5 long2 ai3 tan2 i to3-lai5 hak8-hau7 khui-hoe.  ThiaN kong2 hit-mi5 in chin-chiaN3 long2 lau5--loh8--lai5.  Koe3 bo5 1 jit8, tai7-chi3 tioh8 u7 hi3-kiok8-seng3 e5 pian3-hoa3.  Goan5-lai5 tah8 chin nge7 e5 hau7-tiuN2, kap Jim7 Sian7-liong5 keng3-jian5 chhoe7 Chiam Beng5-iong2 kap leng7-goa7 1 ui7 Thou2-bok8-he7 e5 hu3-kau3-siu7 Lim5 Thih-hiong5 lai5 thoan5-oe7, beh khoe-hok8 Tai5-gi2-kho3.  M7-ku2 ui7-tioh8 Jim7 Sian7-liong5 e5 bin7-chu2, ai3 goa2 kai2 chit-e5 kho3 e5 beng5-chheng, teng5-sia2 kho3-theng5 tai7-kong.  Hak8-hau7 "po2-cheng3" e7 tit-tioh8 thong-sek ui2-oan5-hoe7 e5 thong-koe3, beh pou2-khng3 ti7 bang7-lou7 hou hak8-seng soan2-kho3.  
Goa2 kap IuN5 lau7-su chham-siong5 liau2-au7, koat-teng7 ki3-jian5 goan2 e5 chu2-iau3 bok8-phiau tat8-seng5, se3-chat tioh8 chiu7 in.  Na7 kian-chhi5 ke3-siok8 iong7 "Tai5-gi2 kap Bun5-hoa3" cho3 kho3 e5 mia5, hau7-tiuN2 chit-si5 tai7-khai3 ia7 be7 kong2 m7.  Jim7 Sian7-liong5 sim7-chi3 ma7 kong2, sui5-chai7 goa2 beh khui siaN2-mih8 kho3.  Chong2-si7 goa2 ia7 tioh8 kho3-lu7 IuN5 lau7-su e5 chhu3-keng2.  I si7 choan-jim7 kau3-su, goan2 na7 siuN7-koe3 hou7 hak8-hau7 lau3-khui3, au7-jit7 IuN5 lau7-su bo5-tiaN7 e7 hou7 in po3-hok8 kau3 chin chhiN-chham2.  Ho5-hong3 goan2 e5 bok8-phiau si7 beh ban2-kiu3 Tai5-gi2-kho3, m7-si7 Jim7 Sian7-liong5, ia7 m7 si7 hau7-tiuN2.  Bo5 su-iau3 kap in kiat siuN chhim e5 oan-siu5.  Sou2-i2 jit8-kan-pou7 e5 Tai5-gi2-kho3 kai2-cho3 te7 3 e5 beng5-chheng:  Sin-bun5 Tai5-gi2.  An3-ne hak8-hau7 tioh8 khah be7-tang3 khia goa2 kong2, che m7 si7 goa2 e5 choan-giap8.
2003 ni5 9 goeh8 Sin-bun5 Tai5-gi2 sun7-su7 khui-kho3.  11 goeh8 koh theh8-chhut au7-hak8-ki5 soa3-chiap khui-kho3 e5 sin-chheng2, ma7 bo5 koh siu7-tioh8 tiau-lan5.  Siang7-si5 Jim7 Sian7-liong5 ma7 tui3 2003 ni5 9 goeh8 tiau7-chit, oaN7-khi3 cho3 tian7-sng3 tiong-sim chu2-jim7.  Cheng3-siong5 e5 cheng5-heng5, chu2-koan2 long2-si7 chi3-chio2 2 ni5 chiah tiau3 1 pai2.  Goa2 m7 chai-iaN i tiau3-chit kap Tai5-gi2-kho3 u7 koan-he7 bo5.  7 goeh8 chhe i tiau3-chit i2-cheng5, goa2 sang3-chhut "Sin-bun5 Tai5-gi2" e5 tai7-kong liau2-au7, bat 1 pai2 tian7-oe7-tiong kap I kong2-tioh8 oe7.  I kong2 "HoaiN5-tit8 li2 e5 kho3 tioh8 si7 long2 ai3 eng7 'Tai5-gi2' cho3-mia5," ka2-na2 chin m7-goan7.  "Sin-bun5 Tai5-gi2" peng5-an sun7-su7 khui 2 hak8-ki5, it-tit8 kau3 2004 ni5 6 goeh8 goa2 li7-khui Gi7-siu2 Tai7-hak8. 
4.Kiat-lun7 kap kam2-siong2
ChiaN5 choe7 ti7 Tai7-hak8 ka3 Tai5-gi2 siong-koan kho3-theng5 e5 lau7-su bat kong2--koe3, in chit8-e7 ka7 hak8-hau7 sin-chheng2 khui-kho3, hak8-hau7 chiu7 tong5-i3, na2-chun2 kau3-iok8 pun2-thou2-hoa3 e5 li2-liam7 i2-keng chin phou2-phian3.  M7-ku2 tui3 Gi7-siu2 Tai7-hak8 e5 le7 lan2 thang chai, pun2-thou2-hoa3 kau3-iok8 e5 chhim-hoa3, iau2-ku2 u7 1 toaN7 chin tng5 e5 lou7 ai3 kiaN5.  Kau3-iok8 the2-che3-lai7 hiah-e5 hoan2-pun2-thou2, hoan2-bin5-chu2, chhin Tiong-kok e5 po2-siu2 se3-lek8 iau2 ti7-teh, sui5-si5 e7 chioh in ti7 the2-che3-lai7 koe3-khi3 e5 chu-goan5 kap iu-se3, lai5 taN2-ap pun2-thou2-hoa3.  
Bo2-gi2 kau3-iok8 ti7 the2-che3-lai sou2 tu2-tioh8 e5 che3-ap, su7-sit8-chiuN7 ma7 hoan2-eng3 Tai5-oan5 hian7-chhu2-si5 cheng3-ti7 hoat-tian2 ai3 bian7-tui3 chhin Tiong-kok se3-lek8 giu2 au7-kha e5 kiok8-bin7.  Chit-chiong2 cheng3-ti7 kap bo2-gi2 un7-tong2 it-ti3 e5 khun3-keng2, hou7 lan2 thang chai, lan2 su-iau3 koh khah phah-piaN3, chiah u7 chai5-tiau7 thoat-li7 goa7-lai5 cheng3-koan5 sou2-chhun e5 ku3 se3-lek8 e5 khun2-pak8, chin-chiaN3 ti7 tak8-e5 leng2-hek8 kian3-lip8 Tai5-oan5 e5 chu2-the2-seng3, oan5-seng5 khi3-sit8-bin5-hoa3(de-colonization) e5 toa7 kang-theng5.
Cheng5-chong2-thong2 Li2 Teng-hui bat kong2--koe3, bin5-chu2-hoa3 chiu7 si7 pun2-thou2-hoa3.  M7-na7 cheng3-ti7-chiuN7 an3-ne, kau3-iok8, bun5-hoa3 hong-bin7 ma7 si7 an3-ne.  Kau3-iok8 na7 bo5 chin-chiaN3 pun2-thou2-hoa3, lan2 na7 lian5 ka3 au7-chit8-tai7 bo2-gi2 e5 koan5-li7 to hou7 lang pak-siah, ki-pun2 e5 chok8-kun5 chun-giam5 to kou3-be7-tiau5, beh an3-choaN2 khi3 kian3-lip8 1 e5 sin bun5-hoa3, khai-chhong3 1 e5 sin kok-ka?  Che ia7 si7 goa2 cheng-chhu2 che 2 tiam2-cheng e5 Tai5-gi2-kho3 chu2-iau3 e5 li2-iu5.  Kau3-iok8 pun2-thou2-hoa3, bin5-chu2-hoa3 e5 ke3-tat8, si7 be7-tang3 chhin3-chhai2 iong7 ki5-tha 2 tiam2-cheng e5 kho3 lai5 tai7-the3--e5.  Na7 bo5, goa2 cha2 chiu7 chiap-siu7 Jim7 Sian7-liong5 e5 "tiau5-kiaN7".  Tai5-gi2-kho3 m7 kan-ta tat8 2 tiam2-cheng e5 cheng-tiam2-hui3 na7-tiaN7.
Jim7 Sian7-liong5 kaN2 chhoe7 goa2 he7-chhiu2, au7-lai5 koh lian5-hap8 hak8-hau7 e5 ko-chan3, chiau3 goa2 chhui-chhek, si7 in-ui7 goa2 put-ko3 si7 1 e5 kiam7-jim7 kau3-su, ti7 kau3-su e5 ui7-kai lai7-bin7 pai5 ti7 siong7 e7-te2-chan3.  I kiam2-chhai2 liah8-chun2 i si7 choan-jim7 hu3-kau3-siu7, koh si7 chu2-koan2, kap hau7-tiuN2 kho2-leng5 ia7 chin "mah-chih".  I an3-ne iu5-chai7 ko3-jin5 e5 su-sim kap phian-kian3 koat-toan7 it-chhe3, bo5 kou3-tioh8 the2-che3-lai7 e5 kui-chek kap thong-sek ui2-oan5-hoe7 e5 koat-gi7, sim7-chi3 koh kong2 peh8-chhat8, sit8-chai7 sit 1 e5 kau3-siu7 e5 keh, ma7 hou7 lan2 khoaN3-tioh8 chhin Tiong-kok e5 se3-lek8 si7 choaN2-iuN7 au2-ban5 ah-pa3.  Koe3-khi3 an3-ne pek-hai7 Tai5-oan5-lang5, kau3 bin5-chu2 si5-tai7 iau2 m7 chai-iaN2 hoe2-kai2.
Hak8-hau7-lai7 hau7-tiuN2, chong2-bu7-tiuN2 hiah-e5 ko-chan3 chit8-khai-si2 ma7 kap Jim7 Sian7-liong5 tau3-khang, iu5-chai7 i khi3 bu2, iong5-un2 i iong7 ko3-jin5 e5 i3-chi3 lai5 chhoan-sek hak8-hau7 e5 cheng3-chhek, khiok m7-kheng2 chhut-bin7 chhu2-li7.  Che m7-na7 hian2-si7 in sit-khi3 pan7 kau3-iok8 e5 liong5-sim, koh hou7 lan2 khoaN3-tioh8 chhin Tiong-kok e5 ku7 se3-lek8 m7 kan-ta si7 ko3-jin5.  In si7 1 e5 chou-chit, 1 e5 kiat-kou3-seng3 e5 chun5-chai7, be7 su "tong2-kok the2-che3".  Jim7 Sian7-liong5 kaN2 kong2 peh8-chhat8, kaN2 theh8 i ko3-jin5 e5 phian-kian3 cho3 thong-sek ui2-oan5-hoe7 e5 i3-kian3, ma7 si7 kho3-se3 au7-piah u7 chit-e5 chip8-thoan5 cho3 i e5 kho3-soaN.  Tui3 chit-e5 su7-kiaN7, goa2 khoaN3-tioh8 tui3 Pou3 hau7-tiuN2 kau3 Jim7 Sian7-liong5 chiah-e5 lang5, long2-si7 hoan2-bin5-chu2 koh hoan2-pun2-thou2, oah8 ti7 hou7-siong am-hou7 e5 Tiong-kok koaN-liau5 bun5-hoa3.  Jim7 Sian7-liong5 choe3-au7 u7 kong2, i e5 khan-chhiu2 e5 ka-chok8 ma7 si7 228 e5 siu7-hai7-chia2.  M7-ku2 goa2 khoaN3 be7 chhut-lai5 i u7 tui3 228 tit-tioh8 hoan2-seng2.
Ho2-ka-chai7, gui5-kip e5 si5-chun7 u7 choe7-choe7 cheng3-ti7-kai3, sia7-un7-kai3 Tai5-gi2-kai3 e5 peng5-iu2 tau3-kha-chhiu2.  Tng-tang chhin Tiong-kok e5 chip8-thoan5 chai-iaN2 in tioh8 bian7-tui3 toa7 kui-bou5 e5 khong3-cheng, hu3-chhut boe7 chio2 tai7-ke3 e5 si5-chun7, tioh8 sui5 loh8-nng2--khi3.  Chit-hang7 koh 1 pai2 the5-chhiN2 lan2, thoan5-kiat e5 chou-chit si7 bo2-gi2 un7-tong7 a2-si7 ki5-tha sia7-hoe7 un7-tong7 tiong7-iau3 e5 chhiu2-toaN7.  Sui-bong2 chit8-si5 tu2-tioh8 chou2-gai7, lan2 na7 sio-thin7 phah-piaN3, tioh8 u7 ng3-bang7 thang kek-hok8 hiah-e5 khun3-lan5.

Chu3-kai2:
1.Ui7-tioh8 mai3 hou7 tong-su7-chia2 khun3-jiau2 , chiam7-si5 iong7 ke2-mia5 "IuN5 lau7-su".  Chit-si5 i iau2 ti7 Gi7-siu2 Tai7-hak8 teh ka3-chheh.
2.ChhiaN2 khoan3 hu3-kiaN7 1.
3.ChhiaN2 khoan3 hu3-kiaN7 2.
4.Che e7-sai2 chham-kho2 1998 ni5 11 goeh8 13-14 TiuN2-lo2 Kau3-hoe7 Sim-leng5 kai2-kek Gian2-tho2-hoe7 kang2-gi7 te7 12 iah8, tui3 Newsweek in3--loh8--lai5 e5 po2-to7.  Khng3 ti7 hu3-kiaN7 3.
5.ChhiaN2 khoan3 hu3-kiaN7 4.
6.ChhiaN2 khoan3 hu3-kiaN7 5.

2004台灣羅馬字國際研討會論文集Tai-oan Lo-ma-j" Kok-che Gian-tho-hoe Lun-bun-ch...p



25-10


