Li7-khui kou3-hiong hiah che7 ni5
Ui-chi3

Ui3 ko-tiong to7 chhut-goa7 thak8-chheh,
tak8-pai2 hioh-ka2 tng2-lai5 Tai5-lam5,
long2 u7 1-chiong2 sek8-sai7 soah koh seN-hun7 e5 kam2-kak.

Lang5 na7 mng7 goa2 Tai5-pak siaN2-mih sou2-chai7 beh an2-choaN2 kiaN5,
goa2 chha-put-to long2 kong2 e7 chhut--lai5;
tian-to2 si7 Tai5-lam5 e5 Seng3-bu2-bio7 goa2 m7-chai-iaN2 ti7 tah-ui7?

M7-koh khah sek8 e5 sou2-chai7,
goa2 be7 ka7 tong3-choh si7 chhu3.

Tai5-lam5 phiN7--khi2-lai5 khah u7 chhu3 e5 kam2-kak,
he si7 a-pa3 a-bu2 khi2-cho7 e5 chhu3,
ah goa2-e5--leh?
