
 
Lek8-Su2 Kou3 -Su7
Tai5-oan5 Seng3 Sin5
Liau7 Tit
Khit-chiah8 he7 Toa7-goan7.
Oa2 70 ni5 cheng5, ti7 Sio2-thian-tong5 u7 chit8 e5 siN3 Chng e5 chi2-moe7, boe7 sin3 Chu2 e5 si5, kiaN2 chit8 e5 seN, chit8 e5 si2; kau3 sin3 Chu2 liau2, seN loa7-che7 e5, ia7 long2 si2 !
Au7-lai5 tiong7-hu khi3 Tai5-lam5 ka7 Thou5 Bok8-su chu2-chiah8; pun2-sin si7 ti7 pun2 sou2-chai7, ka7 hoe7-iu2 e-lang5 cheng-bi2, in-chha5 lak8-chhau2, oaN7 chhui3-chiah8.  Jit8-me5 siuN7-tioh8 ka-ti7 e5 phaiN2-mia7, san3-hiong, kou-tok8; put-si5 lau5 bak8-sai2!
Thau5-ke-ma2 khoaN3-liau2 tang-cheng5, an-ui3 i kong2, ”Li2 mai3 khau3, goan2 cha-bou2-sun-a2 chiah pun li2 thiaN3!”  U7 chit8 jit8, i chiu7 mng7 thau5-ke-ma2 kong2, “Lin2 cha-bou2-sun-a2 kong2 beh hou7 goa2, u7 iaN2 bo5?”  Thau5-ke-ma2 in3 kong2, “Goan2 cha-bou2-sun-a2 hou7 li2, li2 kiam2 u7 thang hou7 i chiah8?”
Chit e5 phaiN2-mia7 chi2-moe7 thiaN-tioh8 an2-ni, chiu7 toa7-khau3 ki5-to2 kong2,“Siong7-te3 ah!  Li2 na7 siuN2-su3 goa2 kiaN2-ji5, bo5-lun7 lam5-lu2, long2 beh hian3 cho3 Chu2 e5 kang.  Na7 hou7 goa2 u7 chiN5 thang Chioh--lang5, goa2 beh pang3 lang5 ka-ji7-lai7 chiu7 ho2.”
Bo5 loa7-ku2, tiong7-hu si5 thau5-lou7 tng2--lai5, ang-bou2 tang5-sim keng-eng5.  Lian5-lian5 seN nng7 e5 cha-bou2, kap nng7 e5 ta-pou--e5.  Su7-giap8 ia7 chiam7-chiam7 hoat-tian2.  Tiong7-hu bo5 thak8-chheh, chi2-u7 bat peh8-oe7-ji7; mui2-me5 khah bo5 eng5,beh khun3 e5 si5, ia7 tioh8 seng thak8 kui2 chiuN e5 Seng3-keng, a2-si7 Thian-lou7 lek8-theng5; sui-jian5 m7-bat han3-bun5, iau2-ku2 au7-lai5 tng chap8-it hang7 kong-chit, tu5-khi3 tiuN2-lo2 kap po2-cheng3 nng7-hang7 i2-goa7, ki5-u5 long2 u7 than3-chiN5.  TaN chit e5 chi2-moe7, si7 chit8 e5 “Khi2 thiaN3 chiah chai khi2 thiaN3 lang5”--e5,  
tui3 ti7 san3-hiong lang5, u7 toa7 liong7!  Ho2 khoan2-thai7 chhut-goa7 lang5, bo5-lun7 hoe7-lai7 hoe7-goa7, na2 chhin-chhiuN7 hit chng e5 kong-koan2.  Ho2 khoan2-thai7 thoan5-kau3-ka, na7 kau3-hoe7 lai7 e5 lang5-kheh lai5,soa3 chhiaN2 khi3 cho3 poe5-pin, siu-seng5 e5 si5, bi2 sang3 kui chioh8, chha5 sang3 kui chhia.
  Tui3 ti7 hong7-hian3, ang-bou2 long2 chin kam.  Khi2 pai3-tng5 e5 si5, kheh kam-chia3 e5 chiN5 lak8-chhit-pah khou long2 theh8 khi3 kau; hian3-tng5-sek e5 si5, cha-bou2-kiaN2 e5 sai-khia ti liah8 khi3 thai5.  Hian3 hng5 cho3 kau3-hoe7 e5 ki-pun2 chai5-san2.  Tak8 khoan2 ian5-hang7, ang-bou2 sui5-lang5 hian3.
Nng7 e5 cha-bou2-kiaN2 ui7-tioh8 beh ke3 thoan5-to7, long2 hou7 in thak8 7 goeh8-jit8 e5 Hu7-oh8.
Nng7 e5 hau7-seN ui7-tioh8 beh hou7 in cho3 thoan5-to7, long2 hou7 in thak8 Tiong-oh8.
Au7-lai5 kau3 80 goa7 hoe3 lim5-chiong.  
Hian7-si5 e5 hou7-e3 oa2 pah-it lang5, ki5-tiong i2-keng hong7-hian3 cho3 Thian-kok e5 tek8-kong-tui7, kam2-su2-kun, koat-si2-tui7, kap phou2-thong-peng--e5, kiong7 u7 11 lang5, ng3-bang7 bo5 ku2 e7 ke kau3 14 mia5.  I2-goa7 ia7 u7 nng7-mia5 tng koe3 lim5-si5-peng--e5.
(Tai5-oan5 Kau3-hoe7-kong-po3 te7 820 ho7, 1957 ni5 4 geh8) 