
Pak-tou2-lai7 e5 Kam2-hoa3
Liau7 Tit
Hian7-si5 Tng5-soaN Lau5 Eng2-siong5 hoe7- Iu2,saN-hoe3 e5 te7-peh hau7-siN : thau5-tng5, iN5-heng5; am7-kun2 te2 koh toa7; bak8-chiu toa7 koh thou3-thou3; nng7 ki chhiu2-kut te2 koh khiau; cheng2-thau5-a2 saN ki, u7 poh8- mouh8 saN-lian5; ka-chiah peN5 koh tit8; nng7 ki kha-thui2 oan-khiau, gau5 kiaN5-chau2.  
Goan5-in si7 gin2-na2 e5 lau7-bo2 u7-sin e5 si5, khi3 iah soaN-ou7, soa3 hou7 toa7 chiah chui2- ke kiaN--tioh8; bo5 phah-sng3 pak-tou2-lai7 e5 gin2-na2 soa3 pian3-cho3 chui2-ke-heng5 : che si7 thai-kau3 e5 toa7 koan-he7.  Sou2-i2 pe7-bo2 e5 sin-the2 iong2-lam2, ti3-sek e5 koan-he7, jin5-chai5 e5 sui2-bai2, tek-heng7 e5 ho2-phaiN2; i2-kip8 keng2-gu7 e5 hi2, lou7, ai, lok8, ai3, ouN3, iok8; bo5 lun7 sian-thian, (boe7-seN), hou7-thian (seN-liau2), long2 toa7 eng2-hiong2 ti7 kiaN2-ji5. Se3-siok8 kong2 si7 gin2-na2 phaiN2-peh-ji7, oh io-chhi7; ki5-sit8 si7 pe7-bo2 phaiN2 chek-tek sou2-ti3.  
Hu7-jin5-lang5 “Na7 tiam3 ti7 sin3 kap jin5- ai3 kap chiaN5-seng3 kiam chiat-che3, i chiu7 beh tui3 seN-kiaN2 lai5 tit-kiu3.”  (1 The5-mou3- thai3 2 : 15).  “I-li7-sa-pek chit8-e7 thiaN-kiN3 Ma2-li7-a chheng2-an, thai-in7 ti7 pak-tou2-lai7 chiu7 tio5-thiau3... In-ui7 li2 chheng2-an e5  siaN chit8-e7 jip8 goa2 e5 hi7-khang, ti7 goa2 pak-tou2-lai7 e5 thai chiu7 hoaN-hi2 lai5 tio5- thiau3.”  I-li7-sa-pek u7-sin, tiam3-bat8 gou7 goeh8-jit8 ku2, choan-sim kau-poe5 Chu2,teh cho3 thai-kau3 e5 kang.  Ma2-li7-a beh seN Kiu3 Chu2, tioh8 kiaN5 ji7-chap8-goa7 phou3-lou7 lai5 chhoe7 jiat8-sim e5 I-li7-sa-pek lai5 choan- sim saN goeh8-jit8 ku2 pi7-pan7 ho2 thai-kau3 e5 hoat (Lou7-ka 1 chiuN).  
Liat8-ui7 ah ! Lan2 Tai5-oan5 hian7-si5 te7- it khiam3--e5 si7 sim2-mih8 ? sia7-hoe7 teh  iau-kiu5 si7 sim2-mih8?Si7 ho2 lang5 ! Si7 chhin-chhiuN7 kiaN5 se2-le2 Iok-han7 kap Kiu3 Chu2 Ia5-sou chit khoan2 e5 jin5-but8 ! M7-chai siaN2-lang5 ai3 chhut chit khoan2 e5 kiaN2-ji5 ?  
Chun-kui3 kau3 chhin-chhiuN7 che3-si Sat-ka-li7-a e5 ho2, lau7 kau3 chhin-chhiuN7 I-li7-sa-pek--e5, ia7 ho2; ha7-teng2 kau3 chhin-chhiuN7 khou-thang2 Iok-sek--e5 e7 eng7-tit, siau3-lian5 kau3 chhin-chhiuN7 Ma2- li7-a chap8-gou7-lak8 hoe3--e5, ia7 e7 eng7-tit. Siang7 iau3-kin2 si7 tioh8 pi7-pan7, ia7 tioh8 kam-goan7; chiu7 Siong7-te3 beh eng7 hit e5  lang5 e5 kiaN2-ji5 lai5 cho3 Thian-kok e5 khui- lou7 sian-hong, a2-si7 cho3 Tai5-oan5 sia7-hoe7 e5 Kiu3 Chu2.  
Se3-kai3 kou2-kim, kok-kok tak8 kau3-mng5, sou2 chhut e5 toa7 seng3-hian5 kap sian-ti, toa7 pou7-hun7 si7 tui3 ho2 ka-teng5 chhut: kiaN2-ji5 e5 ho2 phaiN2, ke-lai7 e5 heng-soe, kau3-hoe7 e5 kng-am3, sia7-hoe7 e5 si2-oah8; long2 si7 hu7-jin5-lang5 cho3 ho2-bo2 phaiN2-bo2 kam2-hoa3 e5 koan-he7. 
 I-li7-sa-pek ah ! ChhiaN2 li2 the3 goan2 seN Thian-kok e5 Sian-hong ouh !  
Ma2-li7-a ah ! kiu5 li2 ka7 goan2 sia7-hoe7 seN Kiu3 Chu2 ouh !  
Ou-am3 kau3-kek8 ! Teh tim5-lun5 lah ! Li2 na7 m7-siN, m7 che3-cho7; chiu7 li2 si7 khang-khang oah8, khang-khang si2; hou7 li2 chhut-si3 bo5 kong-lo5.  Na7 goan7 seN, goan7 cho3 Siong7 Chu2 e5 khi3-khu7; sui-jian5 li2 si7 ho2-giah8 lau7-po5, a2-si7 san3-hiong e5 siau3-lian5-so2; khi3 siN tioh8 33 hoe3 bo5 ho2-si2 e5 iau2-siu7 kiaN2, ia7 si7 se3-kai3 e5 Hok-bo2, “Liu5-hong ban7-se3.” Hou7 li2 chhut-si3 u7 kong-lo5 ! 
 (Ti5-oan5 Kau3-hoe7-po3 te7 471 koan3, 1924 ni5 6 geh8) 