 
Tin3-tian7 Chiong-kun Pa Phok-su7
Liau7 Tit
Pa Phok-su7 chou2-chek8 Hoat-kok; chou2-sian ui7-tioh8 sin3-giong2 e5 chu7-iu5, chiu7 poaN-khi3 Sou-kek-lan5.
Pa Phok-su7 16 hoe3 teh thak8 toa7-oh8 e5 si5, tit-tioh8 leng5-kam2, chiu7 koat-sim hian3-sin.  Kau3 pit-giap8 e5 si5, toa7-oh8 beh lau5 i toa3 bo2-hau7 cho3 chou7-kau3; chong2-si7 i koat-sim beh lai5 Tai5-oan5 cho3 soan-kau3-su.  Tai7-ke chin gong5-ngiah8!  chit8 e5 u7 chaiN2-siong3-chai5 e5 lang5 beh khi3 kau3 chit8 e5 phian-phiah, toa3 pah-goa7 ban7 chap8-sek lang5, bo5 bun5-beng5 e5 sio2 hai2-su7, thoan5-to7 chiaN5-chap8 ni5 ku2 e5 soan-to7-te7 cho3 soan-kau3-su!  Sit8-chai7 chin bo5 chhai2!!  Thang kong2 “Thai5-ke eng7 gu5-to.”  [Au7-lai5 ti7 Siong7-hai2 choan5 Tiong-kok 500 goa7 e5 soan-kau3-su toa7 hoe7-kho2 e5 si5, Pa Phok-su7 tioh8 ji7 mia5; i e5 moe7-sai3 toa3 ti7 SoaN3-thau5 e5 Khip Bok8-su tioh8 it mia5.]
Kau2-chap8-saN ni5 cheng5, Ma2 I-seng lai5 cho3 Sian-hong.
Peh-chap8-chhit ni5 cheng5, Kam Bok8-su lai5 Koa3-soe3.
Peh-chap8-si3 ni5 cheng5, Pa Phok-su7 lai5 Tin3-siu2.
Pa Phok-su7 lai5 Tai5-oan5 thau5-boe2 62 ni5 ku2, i lai5 e5 si5 Tai5-oan5 tu2-a2 siat-kau3 10 ni5, i ti7 Tai5-lam5 piat8-se3, kau3 taN 23 ni5.
Bo2-hoe7 ti7 93 ni5 ku2 sou2 phai3 lai5 e5:—
1. Bok8-su 22 lang5: Kap Pa Phok-su7 tang5 si5-chun7 si7 17 mia5; i2-cheng5 nng7 mia5, i2-au7 3 mia5.
2. I-seng 15 lang5: Kap Pa Phok-su7 tang5 si5-chun7 12 mia5; i2-cheng5 nng7 mia5, i2-au7 chit8 mia5.
3. Tiong-oh8 sian-siN 4 lang5: Long2 ti7 Pa Phok-su7 e5 si5-tai7.
 
4. Lu2 soan-kau3-su 21 mia5: Kap Pa Phok-su7 tang5 si5-chun7 18 mia5; i2-au7 3 mia5.
5. Hou7-su7 8 mia5: Kap Pa Phok-su7 tang5 si5-chun7 7 mia5; i2-au7 chit8 mia5.
I2-siong7 lam5 soan-kau3-su 41 lang5, lu2 soan-kau3-su 29 lang5; kiong7 71 lang5 tiong chi2-u7 9 mia5 kap i bo5 siang7 si5-chun7.
Ia7 tui3 Pa Phok-su7 lai5 liau2 i2-au7 kau3 ku7-ni5 80 ni5 ku2, siu7 sin5-hak8 kau3-iok8 e5 kiong7 381 lang5; ki5-tiong 294 lang5 si7 ti7 i e5 si5-tai7 lai7, 4 hun7 tin3 3 hun7 khah ke.
Pa Phok-su7 chin thiaN3 hak8-seng: chhin-chhiuN7 ti7 40 goa7 ni5 cheng5, thng3 chhiah-kha liau5 koe3 Sai-le5 khe, kau3 Sai-le5 ke khoaN3 pe3 tong5-chek Liau7 Sam-tiong7 e5 peN7.
Pa Phok-su7 chin khek-ki2!  Goan5-pun2 chi3-goan7 tok8-sin; au7-lai5 in-ui7 phoa3-piN7 jip8-iN7, chiah kap kou3 i e5 hou7-su7 kiat-hun.  Kau3 i e5 Phok-su7-niu5 koe3-sin liau2, i chiu7 bo5 nia2 sin-sui2 (38 ni5 cheng5, Tai5-lam5 sin-bun5 po3 Pa Phok-su7 e5 ni5-hong7 360 pong7); koh cho3 tok8-sin-chia2 kau3 it-seng.
Pa Phok-su7 si7 chin khin5-khiam7 phok-sou3 e5 lang5!  I m7-na7 ka3 chheh, i ia7 si5-si5 thak8-chheh!  I ia7 sun5 kau3-hoe7, ia7 tu3-chok!  I u7 chai3-pan2 Kam Ji7-tian2 nng7 pian3, kap thiam-pou2 Eng Hoa5 Ji7-tian2!  Kau3 chhit peh-chap8 hoe3 e5 si5 koh hoan-ek8 Sin Ku7-iok e5 peh8-oe7-ji7 Seng3-keng!!  Sim7-chi3 kau3 i 80 goa7 hoe3 lim5-chiong i2-cheng5 iau2 teh tam-tng Tang-mng5 i2-kip8 Thai3-peng5-keng2 nng7 ui7 tong5-hoe7 e5 gi7-tiuN2, kap lang5 che7-me5, che7-jit8!!
Pa Phok-su7 chiong i e5 hiaN sou2 hian3 chit8 ban7 khou lai5 khi2 sin5-hak8 e5 hau7-sia3.
I ia7 siat chheh-pang5, ka3 tou5-te7 khioh-ji7 in3-soat; tui3 chheh-pang5 u7 iong2-seng5 kau3-hoe7 chin-che7 e5 jin5-chai5.
Ti7 28 ni5 cheng5 goa2 kap pe3 loe7-te7 Lim5 Chiau3 Bok8-su ti7 Siong7-hai2 Kau3-su7 kong-sou2 kap Pa Phok-su7 teh chiah8-png7 e5 si5, goan2 nng7 lang5 si7 chhin-chhiuN7 iau-go7-sian, Pa Phok-su7 ia7 si7 san2 khok8-khok8, bo5 thang chhin-chhiuN7 lai7-bin7 pat8 e5  
lang5-kheh khah che7 long2 chin pui5-phang3, pak-tou2 ia7 chin pui5, bin7 ang5 kiat-kiat.  Chong2-si7 Pa Phok-su7 han2-tit phoa3-peN7, i e5 kian7-khong tng5-siu7-hoat kong2 si7 “Toa7 chiah8!  Toa7 khun!!  Toa7 cho3 kang!!!”
Pa Phok-su7 e5 bok8-phiau:  
Tok8-tok8 Ia5-sou!  Eng2-oan2 Ia5-sou!!  I m7 kho3 se3!  I chin kiaN Hong7-soaN, A-kau5 kap Gou5 A2-chhiuN5 hit ho7 su7-kiaN7 chai3 hoat, ti3-kau3 Tai5-oan5 tit-tioh8 “Bin5-kau3 siong-an.”  I ia7 bo5 bou7-beng5 kiu5-li7; sui-jian5 hit si5 e5 cheng3-hu2 u7 eng7 hun-chiong sang3 i, chong2-si7 i si2-chiong it-koan3 si7 “Cheng3-kau3 hun-li7,” sou2-i2 kau3-hoe7 bo5 siu7 cheng3-pian3 e5 eng2-hiong2.
Sui-jian5 Tai5-lam5 SaN-kau kong2 beh hian3 in e5 kong-chiN5 hou7 kau3-hoe7 keng-eng5 “Tiong-se-oh8,” kap Tai5-tiong Lim5 Hian3-tong5 Sian-seN hiah e5 sin-su7 chiong in kui2-chap8-ban7 khou beh hou7 kau3-hoe7 siat Eng Hoa5 su-iN7; chong2-si7 Pa Phok-su7 m7 kaN2 “Eng7 pat8-lang5 e5 kun5-thau5-bo2 cheng chioh8-sai,” ia7 “M7 kaN2 pat8-lang5 toh-nih ngeh bah chhi7 ta-ke.”  Pa Phok-su7 m7 kaN2 kiaN5 hit ho7 “Bo5 chiN5 siuN7 beh cho3 thau5-ke” a2-si7 “Chiu3-choa7 hou7 pat8-lang5 si2” e5 lou7.  I choat8-tui3 beh kiaN5 “Thian-chou7 chu7-chou7” e5 lou7!  Sui-jian5 bo5 hou7-su5 ia7 kam-goan7!!
Pa Phok-su7 e5 kau3-hoe7 keng-eng5 hoat:
(1)Na7 m7 si7 Pe7 hou7 i, bo5 lang5 e7 chiu7-kin7 Chu2!  (2) Chu2 e5 iuN5 thiaN Chu2 e5 siaN!  (3) Hou5-li5 u7 khang, pe-chiau2 u7 siu7, tok8-tok8 Jin5-chu2 bo5 khoa3 thau5-khak e5 sou2-chai7!  (4) Bo5 eng7 kim-gin5, chi2-u7 eng7 Ia5-sou e5 mia5 hou7 sin3 e5 lang5 tit kiu3!  (5) Sin3-tou5 u7 jiat8-sim, chu7-jian5 u7 kau3-hoe7!  Thoan5-kau3-ka u7 jiat8-sim, chu7-jian5 u7 keng-hui3!  (6) Sin3-tou5 long2 si7 “Sian-ti!  Che3-si!!  Kun-ong5!!!  (7) Kau3-hoe7 bo5 koan5-ke7!  Kau3-chit bo5 toa7-se3!  Tak8 khoan2 e5 hoe7-gi7 si7 Ki-tok pah-the2 e5 lian5-lok8!  Tak8 khoan2 e5 ki-koan si7 Ki-tok-tou5 e5 hun-kang hap8-chok!!!
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 826 ho7, 1957 ni5 10 geh8) 