BONG 報小說
Lau3-sit8孤鳥 


Babuja A.Sidaia
你m7-bat 關--過？無siaN2--lah，我講koa2 經驗hou7 你聽。
Tau3-tin7--e5,kheh oa2--來無要緊，罕得有機會坐車chhit-tho5,天氣ka2-na2 be7-bai2 e5 款，我iau2 未1 冬--le，你m7 是借召？是申請換法院審判！我是判刑確定--a，先關本金，iau2-koh 有1 條利息--le。本金七khou，利息2 khou。失禮，應該phah 1 支si-a2 先kap 你熟sai7--1 下。人叫我Kham2-kun2!無要緊，路頭真遠，na2 開講chiah 會khah 緊到。有1 隻鳥a2 hioh ti7 車窗鐵網a2 邊，m7 知iau2 會飛--be7?講著鳥a2,cha-hng 放封Sut8-a2 忠就liah8 著1 隻hou7--我。
放封(pang3-hong)去chhiang7 著落雨，上kai3 ian3-khi3。本底會tang3 phah 15 分鐘籃球，ka7 體力消thau2--1 下，khah be7 au3-siau5 咬骨，ti7 球場5 個phah 5 個khah 免tng2 去籠(long)a2 內leh 5 個phah 1 個。球場tam5-lok-lok，戴帽a2 m7 肯hou7 goan2 sng2 球，有人就seh8 球場走--幾10 lin3,ma7 有人kui-khi3 1 tah 1 tah khiN5 做夥bong2 kha3-hou2-lan7。Sut8-a2 忠ti7 球架邊khioh 著1 隻鳥a2,翅股m7 知是hou7 雨lam5 tam5--去iah 是有siaN2-mih 各樣(koh-iuN7)，soah be7 飛。
我對鳥a2 無研究，叫會出鳥a2 名--e5 無幾款，細漢，goan2 hia 有人han2 講飼文鳥、錦鳥、十姊妹會趁錢，隔壁庄有人飼鳥賣hou7 日本會社，講真好價，就真che7 人買鳥a2-kiaN2 tng2 來飼，goan2 老pe7 就toe3 人飼，賣分外地chiah 買幾10 對文鳥、十姊妹，顧暝顧日，飼大隻了後，日本會社soah 無leh 收--a，goan2 cha-pou 老--e5 為這chan5 鳥a2 事件ut-chut kui 世人，怨嘆i phaiN2 運siuN7 晏飼，若無，準講goan2 tau m7 是大富戶這chun7 ma7 iau2 有分thong2 地。我khah bat tai7-chi3 了後，有聽人講he 是1 個人排e5 局，先hou7 1、2 個庄kha 人好khang--1 下，騙(pian2)講是日本人leh 瘋(hong)飼十姊妹，專工組買鳥株式(tu-sek)會社，結局是外省人kap 台灣人leh tau3-khang-a2,栽培幾千對鳥a2-kiaN2，1 對ui3 幾10 khou 到幾百khou long2 有。世間na2 有hiah 好價e5 鳥a2,siau2 貪e5 庄kha 人頭殼khah 簡單，免講ma7 tioh8 召。自細漢我就真chheh 鳥a2,當然就無趣味去研究siaN2-mih 鳥a2 tai7-chi3,總--是我也是1 個作sit gin2-a2,chhek 鳥ma7 有人講厝角鳥a2,iah 是客鳥、白頭khiat-a2 ma7 有人講白頭khok-a2 這款--e5,我iau2 是加減bat，這隻是上普通e5 chhek 鳥a2,si3-koe3 long2 看會著，會sai2 講真臭賤。
Goan2 內籬a2 leh sng2 鳥a2 kap 社會無kang7,1 tin7 人做夥ka7 so、ka7 弄，舞hou7 起chhio，i e5 翅股就一直iat8、一直chheng2,了後i 會流鳥a2 siau5--出來，goan2 講是ka7 鳥a2 phah 手chheng3。食飽無地so5,ka7 鳥a2 phah 手chheng3 chhit-tho5。講無地so5,m7 是講goan2 無所在thang 去，是goan2 根本be7-tang3 出--去。Ti7 內籬a2 有1 句話講：8 點鐘食3 頓，16 點鐘餓gah 光。Chai2 起8 點，雜役(chap8-iah8)a2 就hoah 講：「Phah 飯--e5 lu--出來！」Goan2 就ka7 碗kap phiat-a2 khe7 ti7 狗籠a2 口，雜役a2 ka7 糜kap 醬菜te2 好，這頓ai3 擋到中晝12 點。晝頓kap 暗頓long2 是飯，goan2 是e-pou 4 點就食，了後4 點半點名，5 點收封，戴帽a2 下班換暗班--e5。收封了後，be7-sai2 會客、接見、跳房。Ui3 chai2 時8 點到e-pou 4 點tu2 好8 點鐘，後頓tioh8-ai3 theng3 候16 點鐘後chiah 有thang hau3-kou。講--是收封，m7-koh khu5 內籬a2 上有gi7-niu7 就是這段時間，goan2 會sai2 互相寫字條a2 拜託雜役a2 傳hou7 kang7 舍別間e5 友--e5,若khah 有行情--e5,連別舍ma7 傳會到。1 舍有一、二十間房，舍kap 舍long2 有鐵門鎖--le，kan-taN 值班e5 戴帽a2 kap 各課e5 課長、科員有鎖匙，雜役a2 ma7 是犯人內底揀--e5,無權利出舍，m7-koh 若kan-taN lu 1 張紙條a2 會sai2 ui3 門縫相傳iah 是拜託有leh「食會」e5 戴帽a2 tau3-saN-kang7。Goan2 講「食會」是親像民間toe3 會a2 辦桌請人食利息an2-ni，kap in 戴帽a2 有leh poaN5-noa2,in 食犯人na2 leh「食會」--le，食免驚koh 食無哀--e5。我講到toh 1 個kham2-cham7?我在來講話是跳來跳去，無siaN2 頭尾，goan2 hit khou Rona chhiang5-chai7 講聽我講話「真費氣」，這句soah 變做i e5 話母。
講著籠a2 內e5 gi7-niu7,goan2 做犯人--e5 上愛poah8-tu3,che m7 是講poah8-kiau2 teh 注(tu3)hit 款poah8 大注細注，m7-koh 意思是ui3 hia 來--e5,就是答嘴鼓盤嘴錦、起嘴chhio，in 外籬a2 koah--e5 就是外省幫--e5 講是『打嘴炮』。收封了後，雜役a2 開始賣兵、賣果子、賣點心，孤行獨市，賣真貴，che 是戴帽a2 e5 福利。戴帽a2 就是監獄e5 管理人員，俗稱「獄卒」。屬ti7 法務部監所司，非正式e5 臨時僱員是1 線1 星，通俗講「khou 一--e5」，正式--e5 是khou 二起跳，主任是khou 三--e5,科員2 khou 二，課長2 khou 三，也有3 khou 一--e5 leh 做戒護課長。Kap 外口e5 賊頭制度差不多，精差戴帽a2 階級掛khah koan5,出去外口轉用，tioh8-ai3 lak 1 級。Goan2 內底有現百a2,是烏市走水--e5。照監獄看守所法，被看守人iah 是犯人，be7-sai2 有現金，若有chah 錢入--去iah 是來探監--e5 送錢入--來，是寄ti7 口座，用錢寫請款單ui3 戶頭扣除，口座e5 錢算清氣錢，kan-taN 福利社有出入，對戴帽a2 無現利，in kan-taN 會sai2 ka7 goan2 e5 請款單theh8 去福利社買物件，be7-tang3 兌現a2,tak8-e5 戴帽a2 厝--nih long2 內衫內褲、衛生紙、面乳、面霜、洗身軀、洗頭e5 雜貨1 堆，theng3 好開超級市場，聽講做獄卒--e5 in tau 開kam2-a2 店--e5 確實真che7。若現百a2 就無kang7--a，犯人會sai2 偷giap 現金入--去，用現金買薰、檳榔iah 是買合法e5 雜用，行情看款，烏市--e5 物件親像薰、酒、檳榔是一比三，就是現金1 千做3 千khou 口座卡e5 價值。若買合法--e5,親像食點心、買雜貨是1 千準1700 用。做戴帽a2--e5 就是long2 leh bau2 這款外路a2,ma7 有人寫字條請戴帽a2 去厝--nih theh8 現金，theh8 1 萬，戴帽a2 抽2 千到3 千。監獄現金真好用，poah8-kiau2 ma7 poah8 真大，橫直警察be-sai2 入去liah8 kiau2。
Goan2 ti7 籬a2 內ma7 有leh poaN5-noa2,有leh 陪toe3 e5 角頭會叫點心相請，有時也會請人食薰，若有新收e5 犯人，想beh kap 別人poaN5-noa2,會請雜役a2 theh8 薰過房去hou7 某mih 人，講是「phah 1 支si-a2 來熟sai7--le」。就是薰theh8 1 支來相請，互相相bat--1 下。薰講si-a2,洋薰就是美si-a2,食薰講「phah 鼓」，食kui 支e5 薰算khah 有行情，叫做「phah 武--e5」，武是「武士」e5 簡講。無行情--e5 就ka7 1 支薰e5 薰草thau2 開，用十行紙重捲khah 細支，1 支薰會sai2 捲做8 泡、16 泡，食 khah 有額，這款叫做「niau2 鼠a2 尾」。有時a2 無gi7-niu7 會隔壁房相poah8-tu3,大聲講笑，雜役a2 會hoah 講「有tai7-chi3--e5 chhng 炮管」，炮管是ka7 報紙捲hou7 1 支長長teng7-teng7,ui3 狗籠a2 口chhng--出去，雜役a2 看--著，會oa2 來問：
「Kham2-kun2 大--e5,有siaN2-mih 貴事？」
「你ka7 6 號房e5 Sut8-a2 忠講，in 大--e5 Kham2-kun2,Kham2-kun2 就是我本人……」
「借問--1 下，你kam2 就是當年轟動彰化南天門，縱貫路e5 Anikhih hit 個Kham2-kun2 大--e5?」
「是--lah，我leh kan3-lin2-nia5!」
「Che 是我雜役a2 e5 a-nia5 e5 福氣，lan2 借問--le，照講你應該就是我e5 後叔，m7 知後叔有siaN2 beh hoan 咐--e5?」
「你ka7 Sut8-a2 忠講，in 大--e5 e-hng beh chhoa7 i 去社會經驗--1 下，先來去酒家鬆--1 下，chiah 來有坐檯e5 K.T.V.心適--1 下，叫i 先去頭鬃炊hou7 chhio，西裝tiau--le，皮鞋ma7 tioh8 chhit hou7 金sih-sih，7 點半我hit 台Benz 520--e5 會去大樓e5 門嘴等--i。」
「是，Kham2-kun2 大--e5!」
了後雜役a2 就大聲hoah 講：「6 號房e5 Sut8-a2 忠請注意，e-hng ka7 lan7-chiau2 kap kha-chhng 洗hou7 清氣，衫褲穿hou7 su3-si7,lin2 大--e5 beh chhoa7 你出--去。」
Kui 個舍房就kah8-kah8-kun2,有人hoah 講ma7 beh toe3 我出--去，ma7 有人介紹Sut8-a2 忠去toh 1 間買e5 Sebilouh khah 派頭，舍房na2 戲台，tak8-e5 拚勢演出，犯人long2 有幾分才情，精差失栽培nia5。
話thih8 hiah 久，soah boe7 記得lan2 iau2 無相bat，先lau3 1 叢日si-a2 Mi-ne kap 你熟sai7--1 下，日本薰「峰」ti7 goan2 友--e5 khou-a2 內，行情be7-bai2。古早時行Peace，phang 料下siuN 重。我是彰化市a2 南天門幫e5 頭兄，人叫我Kham2-kun2,漢字an2-choaN2 寫我beh na2 會知，是用台語號--e5。做友--e5 long2 ai3 有1 個外號，tau3-tin7--e5 m7-chiah 知beh 稱呼lan2 siaN2-mih。我是庄kha 人，生本就kham2-siau5 kham2-siau5,若m7 是帶koa2 khong-kham2 性，ti7 烏社會beh na2 有人beh 尊chhun5--你？南天門原底是無在地e5 幫派，我chhoa7 1 tin7 細漢--e5 開始kun2-ka2,chiah 有今a2 日e5 地盤，就是我kham2-kham2 koh gau5 kun2-ka2,人就叫我Kham2-kun2。正名？PhaiN2-se3,tau3-tin7--e5,友--e5 互相mai3 講正名，chiah be7 有空頭出破e5 時相牽拖。我m7 驚你知，我Kham2-kun2 iau2 未接南天門chin3 前，ma7 m7 是joa7 chiuN7-kioh e5 kha-siau3,學sai-a2 就學過4、5 途，long2 無出師。Hit chun7 khah 嚴，若無3 年4 個月免想beh 出sai，我自來就無joa7 有耐心，國校出業了後，10 外年long2 leh 學sai-a2 工，趁無siaN2 錢。我ti7 台北liuh 過1 cham7,戲台賣黃牛票，『摸摸茶』e5 黃色音樂咖啡廳顧場，講--來，台灣ma7 真趣味，飯店大部分無leh 賣飯，茶室m7 是lim 茶e5 所在，音樂咖啡廳音樂bai2 koh 無咖啡thang lim，南部e5 冰果室ma7 無leh 賣冰賣果子，理髮廳無leh ka7 人剃頭理髮，美容院soah 顛倒是leh 理髮--e5,酒樓是lim 茶食飯e5 所在。愈講愈hoe，iau2 是mai3 koh 牽tui3 別位去。
你出幾kai2 庭--a？免煩惱，出庭就交保。SiaN2-mih 案？你若m7 講無要緊，我m7 是專工beh 問gah 有1 支柄thang giah8。我e5 案無siaN2，chiah 7 年koh 割引2 冬關無利息--e5。你聽無？Goan2 是「一清--e5」，你報紙頂bat 看--過！講--來ma7 是超宇宙e5 笑話，無要緊，1 choa7 路到彰化--le，真有thang 講。
看你ka2-na2 讀冊人e5 pan7-se3,你看he 報紙tak8 工賣幾10 版e5 新聞，全是hau-siau5--e5,我講「一清專案」你就了解。有1 個ti7 米國e5 中國人，應該是台灣去e5 中國人，橫直「外省--e5」就tioh8--a，i 姓劉e5 款，名我boe7 記--得，寫冊e5 名，tioh8,就是筆名，講是「江南」。你講siaN2？劉宜良？你讀冊人記智khah 好，就是寫「蔣經國傳」hit 個。I 出hit 本冊，小蔣--e5 聽講真be7 爽，he beh 若ti7 台灣，早就liah8 去2 條一--a。聽講i koh beh 寫1 本「吳國禎傳」，bat 做過中國上海市長e5 款，宋美齡講本底是這個e5 未婚妻，冊內面講真che7 宋美齡e5 空a2 縫，蔣--e5 起屁面，叫情報局--e5 chhoe7 竹聯--e5 去米國ka7 姓劉--e5 做掉。人hit 個是作家，koh 是米國e5 公民，米國政府liah8 狂，出動m7 知C.I.A.iah 是F.B.I.，che 英語--e5 我實在sa 無niau-a2-mng5。米國人隨就查著兇手是台灣政府派--e5,koh 是竹聯幫giah8 頭旗e5 陳啟禮關係在內，就beh 調去米國問。Hit chun7 蔣經國leh 做總統，你知影米國政府是國民黨政府e5 政府，台灣上驚去惹著米國人，這聲tai7-chi3 大條--a，若hou7 米國a2 查著是台灣政府派人去thai5 米國人，he 就lau3-khui3-lau3-tak。為著無beh hou7 陳啟禮hou7 米國法院召去問，就想1 個辦法先ka7 i liah8--起來，講i ti7 台灣犯案leh 審leh 關。台灣kap 米國無引渡條例，i 若ti7 台灣有案先leh 關，米國政府就無法tou7 chhoe7--i a。為著beh liah8 陳啟禮去「保護」，專工設計1 個計劃，就是『一清掃黑專案』，第一個就liah8--i，chiah koh liah8 幾個a2 意思--e5。我m7 是hit chun7 liah8--e5,我無hiah 老，m7-koh 尾--a2 就有第二波、第三波e5 一清專案，無論toh 1 波，long2 是一清專案，無二清、三清。我是講liah8 lou5-moa5 long2 是ui3 hia 開始--e5。Goan2 若liah8--去，判刑確定了後，ai3 關2 kai2,本金是一般e5 期刑，koh 會付帶「管訓」做利息，有e5 管訓2 年，ma7 有3 冬，ti7 管訓隊是真ngi7-tau2,你m7 是烏道--e5,be7 送管訓，免去thoah ngi7-a2。
Goan2 che 角頭，免犯siaN2-mih 案，心適興講beh liah8 就liah8,koh 1 隻牛剝雙領皮，1 案雙判，關了會sai2 koh kang7 款e5 罪名重複關，有1 個楊登魁就是an2-ni beh ka7 liah8 2 kai2,m7-chiah bih 去Canada，你知影？Tioh8--lah，就是歌星楊宗憲e5 老pe7。Be7--lah，我感覺無siaN2，做lou5-moa5 若一清--e5 掃無著，an2-ni 就m7 是大尾--e5,縱貫路beh kap 人走跳，siuN lau3-khui3。出--去了後，我Kham2-kun2 行情會koh khah 浮，無關就無場面。橫直goan2 ti7 內底ma7 快活快活，kan-taN 欠cha-bou2 nia5,chhun--e5 也無siaN2 去 ou7 hah--著。
這pai2 借召kap 我e5 案無牽連，我都leh 關--a，是關係人e5 身份召去彰化地方法院做證。我ti7 理容院顧口e5 時，有kat 著1 個chhit-a2,尾--a2 就long2 toe3--我，ti7 我leh kun2-ka2 南天門e5 時，Rona 是有tau3 出力，對我算死忠。Rona 是goan2 hit 個三八--e5 e5 名，講i 三八實在無酷橫，人八無夠，i 是八gah 有chhun，PhaiN2 錢a2 來面會，講i kap A 麗oan-ke，koh hou7 賊頭報去法院。PhaiN2 錢a2 是我e5 細漢--e5,我入來籠a2 內了後，南天門交帶i 先chhoa7 頭。A 麗--ou3,i beh an2-choaN2 講，應該算我e5 兄弟，m7-koh 是cha-bou2--e5,我ti7 台中熟sai7--e5,本底ti7 超市做店員，尾--a2 無耐心做be7 落，kap 我少年時代kang7 個性，我是真惜--i。無--lah，我無ka7 i 當做男女關係e5 朋友，i chiah 16 歲thong2 nia5,giong7-beh 做我e5 cha-bou2-kiaN2 e5 年歲。我有hoan 咐Rona ai3 小ka7 照顧--le，聽講hou7 人chhiaN3 去顧檳榔擔，chhun--e5 我就無siaN2 知。若i kap Rona oan，我想應該是goan2 hit 個三八--e5 m7 tioh8,A 麗我信i 會得過，ti7 社會走chong5,別項mai3 講，目chiu 有比人khah 金，看人khah 準，phan3-a2 就是phan3-a2,phan3-a2 beh 假兄弟，瞞我be7 過。用A 麗e5 話來講，che 實在是1 chan5 無chhau3 無siau5 e5 tai7-chi3,想講借召，坐車趁chhit-tho5 ma7 be7 bai2。
講著南天門，我原本m7 是beh 起角頭，hia 有1 間朋友e5 厝kui 年稅be7 出--去，問我有siaN2 thang 利用--無。我hit 時tu2 辭台中顧口e5 thau5-lou7,有路無厝，3 頓做1 頓吞，goan2 Rona 連有gin2-a2 都m7 敢生--落來，想講無1 跡thang ku m7 是辦法，去chhoe7 舊兄弟e 1 場kiau2 做本，開電動間a2,錢水愈來就愈活，1 koa2 細漢--e5 long2 會來chia 守，我頭家兼hoaN7 場，hiah-e5 細漢--e5 叫我「大--e5」，叫慣勢了後，我加減會分koa2 所費hou7--in，喊in 去買檳榔、薰iah 是ka7 人客chhoan5 點心，tu2 著別koah--e5 beh 來亂場kha3 油，細漢--e5 猶原也會跳出來thoah-tu3,外口人自an2-ni 講我這間電動間a2 是南天門--e5,我Kham2-kun2 變做開山祖。
Goan2 南天門是ti7 八卦山kha，在地有車路頭幫leh 生活，in 看這tah 無siaN2 利頭thang chhng2,就khah 無leh sam2-phun2,看我e5 電動間a2 做了be7 bai2,有tam7-poh8-a2 目空赤，bat lau3 兄弟beh 來掃，lau3 hoe-a2 來，hit chun7 iau2 無siaN2 人有at-a2,長長短短long2 磨gah 利劍劍，長--e5 是武士刀、Chhiang-kong2,短e5 是八卦刀kap 扁鑽。場面來--a，ma7 be7-sai2 siuN lau3-iang7,做友--e5 名聲beh thau2 就趁時機，lun2-tu3 be7 chhiaN-iaN7，我便所邊eng5 間a2 本底就chhoan5 幾支掃刀，這tu3 thoah--過，後pai2 彰化地區南天門幫e5 Khan-pang2 就khia7 會出--來。我hit tu3 kui 身軀long2 總tioh8 10 外刀，血chhop8-chhop8-tin，車路頭--e5 oan-na 無占joa7 che7 利頭，無人好kha 好手tng2--去，koh 來，南天門Kham2-kun2 e5 名聲就han2--起來。
做友--e5 ng3 1 間電動--e5 飼1 tin7 gin2-a2 是真chiah8-kaN，無毒ma7 tioh8 e-kiau2。我知影雞啼e5 滋味，這途bak 久long2 會tiau5。雞是食毒品e5 人，賣毒品e5 所在叫做雞市，上搶市e5 毒品是4 號a2,in 講『海洛因』。毒發作leh gian3 叫做「啼」，啼是真艱苦，phak ti7 塗kha ko7-ko7-lin3。賣毒siuN 違背天理，kiau2-a2 iau2 是ai3 bong2 e。彰化市a2 e5 生理人我無siaN2 bat，無kiau2-kha 是beh an2-choaN2 起鼓，我去台中叫kha，khah 早我ti7 hia 有bat koa2 做理髮聽、舞廳e5 頭家，台中到彰化無遠，稅1 台phaN7 車接送，另外在地--e5 thiap--1、2 kha，bong2 e bong2 go5,場面做久就粗，無到半年，1 暗e--落來ma7 幾10 萬。你講m7 知e-kiau2?做兄弟--e5 別項輸--人，語言特別有天份。Goan2 chhit-tho5 話講「e」，意思就na2 e 弦a2、e 石磨a2 an2-ni，kang7 款e5 動作來來去去，poah8-kiau2 就是an2-ni，kiau2-kha e5 錢 long2 總ma7 chiah hiah8--e5 nia5,這kha 贏，錢就搬--過來，hit kha 贏，錢koh 搬--過去，搬來搬去，long2 是hiah8--e5 錢leh 盤，盤1 kai2 goan2 做tong-kong2--e5 就抽1 kai2。開kiau2 間e5 頭家叫做「tong-kong2」，抽頭ma7 叫做「tong-kiau2」。你連che 都m7 知也leh hou7 人告？看--來有影是kou2-i3 人！
 
做烏道--e5 有人去街a2 路ka7 行口收保護費，he long2 是外籬a2 koah--e5 chiah 會an2-ni，in 本底就無親無chiaN5，無田無園kan-taN 靠這門，無面底皮e5 問題。Lan2 台灣koah--e5 全是在地庄頭e5 幫派，m7 是厝邊隔壁就是親chiaN5 五雜、朋友六十，無學1 個a2 工夫去討趁都giong7-beh hou7 人phui3 痰phui3 瀾--a，na2 敢講beh ka7 人kha3 油收保護費，kou2-i3--e5 生成khah 剋虧，做友--e5 ma7 kang7 款，台灣人有時a2 我感覺有khah 惜情，soah chhng2 無食。
這個交流道是豐原、神岡(Sin-kong2)，我bat ti7 豐原後菜園a2 顧寮，m7 是起厝 e5 工寮，是kha-sau 間a2。各地long2 有hit 款暗間a2,基隆(Ke-lang)鐵枝路kha、三重埔豆干厝a2、羅東大溝邊……，講著趁食cha-bou2,我m7 是無血無目屎，siaN2 人m7 是pe7 母生--e5,siaN2 人無母無姊？我ti7 hia 有kat 著1 個娟娟，生做圓圓，笑--起來有酒窟a2,體態iau2 真齊勻，等人客e5 時，long2 khia7 ti7 門嘴唱歌hou7 ka-ti7 聽，我khah  chiap8 聽i 唱「天涯孤鳥」：
凄冷e5 陣陣霜風
無情吹身邊
無依oa2 天涯孤鳥
m7-thang 嘆稀微
遠遠e5 hit 粒天星
對gun2 表情意
完全是向前來去
趁che 寂寞暝

路程e5 流浪生活
年久也慣勢
烏鴉何必哀啼
今a2 日chiah 好天
秋天e5 片片落葉
怨嘆無了時
完全是向前來去
m7 好心空虛

I 唱歌e5 表情kap 真專神，我有影是hou7 這款光景sahN--著，想beh 叫i kui-khi3 mai3 做，嫁--我，m7-koh i 有家庭負擔，厝--nih 欠人真che7,我也無法tou7 替i 還，看i 接待人客，心肝疼tiuh-tiuh。無生理lan2 也煩惱，有人客lan2 也ge-siau5,擋be7 tiau5,決心離開。Rona 就是生做真成hit 個，我chiah 會kang7 款hiah sahN--i。
台中2 個交流道了，過烏日、大肚koh 來就是彰化，若無that 車，chhun 無半點鐘就到--a，我看小tuh--1 下，khah 停a2 khah 有眠。日後，有機會ti7 社會相tu2 會著，到時，來彰化南天門，落車頭探聽--1 下，chhiang3 講beh chhoe7 我Kham2-kun2,細漢--e5 就會ka7 你chhoa7 來我chia。我Kham2-kun2……。

