
  Einstein(Ai3-in-su-than3)  Kap Siong-tui3-lun7
 	         Ek8-sia2 Teng Lian5-chong
Siau7-kai3 Einstein
Ti7 koe3-khi3 e5 chit 4 e5 se3-ki2, sio-lian5-soa3 e5 Thian-bun5 koan-chhek kap sit8-giam7, hou7 lan2 tui3 U2-tiu7 e5 khoaN3-hoat, u7 chin toa7 e5 kai2-pian3. Aristotle(亞里士多德) ka7 Te7-kiu5 chiaN5-choe3 U2-tiu7 tiong-sim e5 li2-lun7, i2-keng hou7 Copernicus(哥白尼), Kepler(克卜勒) kap Galileo(伽利略) chiah-e5 hak8-chia2 iong7 Thai3-iong5 (jit8-thau5) choe3 U2-tiu7 tiong-sim e5 li2-lun7 lai5 the3-oaN7. M7-na7 an2-ne, iong7 Thai3-iong5 choe3 tiong-sim e5 khoaN3-hoat iu7-koh hou7 Newton(牛頓) iong7 Ban7-iu2-in2-lat8 teng7-lut8 kap sou2-kong2 e5 Newton lek8-hak8 lai5 kai2-sek. Kau3-taN Newton e5 U2-tiu7-koan koh hou7 Einstein (Ai-in-su-than3) iong7 cheng-bit8 e5 Siong-tui3-lun7 the3-oaN7. Chit-ma2 lan2 chiaN3-si7 seng-oah8 ti7 Einstein e U2-tiu7 se3-kai3 lai7-te2.
Einstein si7 1879 ni5 3 goeh8 14 ti7 Tek-kok e5 sio2 chng-sia7 ho7-cho3 Ulm chhut-si3..e5. Ti7 i se3-han3 boe7 jip8-oh8 i2-cheng5, u7 chit8 kiaN7 tai7-chi3 hou7 i in3-siong7 chin chhim. I kong2: Ti7 goa2 4 hoe3 e5 si5, goa2 e5 a-pa hou7 goa2 chit8 e5 lo5-keN. Hit-si5 goa2 kam2-kak chhin-chhiuN7 khoaN3-tioh8 chit8 e5 ki5-jiah, ti7 mui2 chit8 e5 mih8-kiaN7 e5 au7-piah it-teng7 u7 koh-khah chhim e5 i3-gi7 ti7--teh. Chhin-chhiuN7 chit8-e5 sin5-ki5 e5 mih8-kiaN7 oe7-tit-thang hou7 lang5 e5 su-siong2 khong3-khoah kap hui-iong5--khi2--lai5.
Siau3-lian5 e5 Einstein siong7 ai3 thak8 Ki2-ho5-hak8 e5 cheng3-beng5 hong-hoat, i jin7-chin lai5 thak8 “Chu7-jian5 Kho-hak8 Thong-siok8 Thok8-pun2”. Chit-pun2-chheh ka7 iu2-koan kng-sok e5 bun7-te5 khng3 ti7 siong7 thau5-cheng5, iong7 kng lai5 chiaN5-cho3 tho2-lun7 chu7-jian5 hian7-siong7 e5 khi2-thau5, hou7 i u7 chin chhim-khek e5 in3-siong7.
Einstein kong2: Cheng7 i 16 hoe3 e5 si5, chiu7 tiaN7-tiaN7 su-kho2 e7-bin7 chit nng7 e5 bun7-te5:
(1)	Na7 si7 lang5 u7 hoat-tou7 jiok--tioh8 kng, lang5 sou2 khoaN3--tioh8 e5 cheng5-heng5 e7 pian3 chaiN2-iuN7?
(2)	Na7 si7 lang5 ti7 chit8-e5 chu7-iu5 lak--loh8--lai5 e5 seng-kang3-ki lai7, lang5 sou2 khoaN3--tioh8 e5 hian7-siong7 e7 pian3 chaiN2-iuN7?
Tui3 te7-it e5 bun7-te5 e5 su-kho2, au7--lai5 chiaN5-cho3 Tek8-su5 Siong-tui3-lun7. Te7-ji7 e5 bun7-te5 e5 su-kho2, au7--lai5 chiaN5-cho3 Kong2-gi7 Siong-tui3-lun7.

Einstein kap Tek8-su5 Siong-tui3-lun7
1896 ni5, Einstein kho2 jip8 Zurich Kang-giap8 Tai7-hak8. Ti7 hia, i chin chio2 khi3 siong7-kho3, koh bo5 khi3 sit8-giam7-sek cho3 sit8-giam7, hou7 hak8-hau7 e5 lau7-su ka7 i keng2-ko3. Kau3-siu7 ma7 boe7 kah-i3 i hit-khoan2 tok8-lip8 su-kho2 e5 thai3-tou7. M7-ku2 Einstein iu5-goan5 ka7 sou2 u7 e5 si5-kan long2 iong7 lai5 thak8 Mach, Helmholtz, Hertz,Boltzmann, Lorentz, Maxwell ... chiah-e5 hak8-chia2 e5 lun7-bun5. I jin7-ui5 chu7-ki2 hak8-sip8 pi2 khi3 kau3-sek siong7-kho3 koh-khah oe7-tit-thang lai5 cho3 kho-hak8 bun7-te5 e5 su-kho2. Chhin-chhiuN7 Mach e5 lek8-hak8(力學) chiu7 hou7 i chin chhim e5 kam2-siu7, iah8 oh8-tioh8 chin-che7 kau3-siu7 bo5 ka3--tioh8..e5.
Einstein ti7 1900 ni5 pit-giap8, in-ui7 i hou7 kau3-siu7 bo5 ho2 e5 in3-siong7, sou2-i2 chiu7 bo5 koh lau5-tiam3 hak8-hau7 cho3 gian2-kiu3. 2 tang au7, i ti7 Swiss e5 Choan-li7-kiok8 chhoe7-tioh8 chit8-e5 ki-su e5 chit-bu7. Ti7 hia, i li7-iong7 khang-khoe3 goa7 e5 si5-kan, su-kho2 But8-li2-hak8 e5 chiong2-chiong2 bun7-te5. 1905 ni5, Einstein long2-chong2 hoat-piau2 4 phiN lun7-bun5. Chit8-phiN si7 kai2-sek Kng-tian7 Hau7-eng3 (photoelectric effect), 17 ni5 au7 chit-phiN lun7-bun5 hou7 i tit-tioh8 Nobel e5 But8-li2-chiang2. Chit8-phiN si7 cheng3-beng5 iong5-ek8 tiong e5 Brown un7-tong7, koh leng7-goa7 chit8-phiN hou7 i tit-tioh8 phok-su7 hak8-ui7. Te7-4 phiN si7 hoat-piau2 ti7 Tek-kok e5 But8-li2-hak8 Ni5-po3, chit-phiN lun7-bun5 e5 phiau-te5 si7 ‘’Lun7 Un7-tong7 But8-the2 e5 Tian7-tong7 Lek8-hak8”, ia7 chiu7-si7 Tek8-su5 Siong-tui3-lun7. Einstein ti7 lun7-bun5 tiong the5-chhut 2 ka2-soeh:
(1)	 M7-koan2 chaiN2-iuN7 koan-chhek, ti7 koan3-seng3 e5 cho7-phiau(inertia frame) Kng-sok long2 sio-siang7.
(2)	But8-li2-hak8 e5 teng7-lut8 ti7 koan3-seng3 e5 cho7-phiau long2 sio-siang7 
Chit 2 e5 ka2-soeh kun-pun2 kai2-pian3 Newton lek8-hak8 e5 si5-kan kap khong-kan e5 koan-liam7, ka7 Newton e5 teng7-lut8 chiaN5-cho3 si7  Siong-tui3-lun7 tiong chit8-e5 tek8-su5 khe3-su3(case), ia7 chiu7-si7 Newton e5 teng7-lut8 kan-taN e7-tang3 su2-iong7 ti7 sok-tou7 chin-ban7 e5 cheng5-heng5. Na7 si7 sok-tou7 kin2..e5, chiu7 ai3 iong7 Siong-tui3-lun7 lai5 kai2-sek--louh! Einstein hoat-piau2 chit-phiN lun7-bun5 liau2-au7, phah-sng3 u7 chin che7 lang5 lai5 kap i pian7-lun7. M7-ku2 hou7 i chin ian3-khi3, But8-li2-hak8-kai3 long2 bo5 siaN bo5 soeh. Che si7 in-ui7 tai7-pou7-hun7 e5 lang5, long2 leng5-kho2 siong-sin3 thoan5-thong2, ka2-su2 na7-si7 Einstein e5 li2-lun7 cheng3-khak, chiu7 u7 chin-che7 mih8-kiaN7 ai3 tiong5-sin su-kho2--louh! It-tit8 kau3 1913, i koh-chai3 hoat-piau2 “Kong2-gi7 Siong-tui3-lun7 kap In2-lek8 Li2-lun7 Kong-iau3” e5 si5, se3-kan-lang5 chiah chiam7-chiam7 chai-iaN2 Siong-tui3-lun7.

Einstein e5 si5-kan kap khong-kan 
    chhu3-bi7 e5 hian7-siong7
Lang5 e7 khoaN3-tioh8 mih8-kiaN7, it-teng7 si7 kng thoan5 hou7 lang5 e5 bak8-chiu, chiah e7 chai-iaN2 sou2 khoaN3--tioh8..e5 si7 sim2-mih8. Chhin-chhiuN7 jit8-kng chio3-tioh8 tu2-ho2 hian2-si7 12 tiam2 e5 si5-kan, lan2 na7-si7 ti7 si5-cheng piN..a2, khoaN3--tioh8 e5 si5-kan chiu7-si7 12 tiam2. Ka2-su2 u7 hoat-tou7 kap chit sok kng cho3-hoe2 chau2, lan2 khoaN3--tioh8 e5 si5-kan eng2-oan2 si7 12 tiam2. Na7-si7 ti7 bou2 chit8-e5 sou2-chai7 e5 lang5 lai5 khoaN3-tioh8 chit sok kng, i ma7 e7 tong3-cho3 i e5 si5-kan si7 12 tiam2, m7-ku2 ti7 hoan2-sia7 chit sok kng e5 si5-cheng piN..a2 e5 lang5, i sou2 khoaN3--tioh8 e5 si5-kan, i2-keng si7 12 tiam2 goa7--louh. Che chiu7-si7 kng e5 sok-tou7 (mui2 bio2 chau2 36 ban7 kong-li2) iu2-han7, chiah e7 san2-seng chit-khoan2 cheng5-heng5 ho7-cho3 tang5-si5-seng3. Tang5-si5-seng3 m7-si7 chit8-chiong2 choat8-tui3 e5 koan-liam7, si7 kap koan-chhat-chia2 e5 un7-tong7 chong7-hong2 u7 koan-he7.

Si5-kan e5 ian5-ti5 (Time delation) hau7-eng3
Ti7 chit8-e5 un7-tong7 e5 cho7-phiau lai7-te2, lang5 khoaN3-kiN3 ti7 i ka-ki7 e5 cho7-phiau hoat-seng e5 su7-kiaN7, long2-chong2 iong7 T0 e5 si5-kan, m7-ku2 ti7 bo5 un7-tong7 e5 cho7-phiau lai7-te2, lang5 sou2 khoaN3--kiN3 hit e5 su7-kiaN7 hoat-seng e5 si5-kan si7 T. Ti7 in beh pi2-pheng7 chin3-cheng5, si7 ti7 kang7 chit8-e5 sou2-chai7 lai5 tui3 si5, sou2 eng7 e5 si5-cheng ia7 sio-siang7, kiat-ko2 un7-tong7 cho7-phiau e5 T0 (proper time) pi bo5 un7-tong7 e5 T khah ban7. Chhin-chhiuN7 chit8-tui3 siang-siN e5 hiaN-ti7, a-hiaN che7 sok-tou7 chin kin2 e5 thai3-khong-chun5 chhut-khi3 tham3-hiam2, sio2-ti7 lau5 tiam3 Te7-kiu5. A-hiaN 10 tang au7 tng2--ai5, chhoe7 bo5 i e5 sio2-ti7, soa3 lai5 chhoe7-tioh8 sio2-ti7 e5 sun-a2. Tai7-chi3 khah e7 an2-ni? Che chiu7-si7 si5-kan ian5-ti5 e5 hau7-eng3. Chit-e5 hiaN-ko si7 che7 ti7 un7-tong7 e5 thai3-khong-chun5 lai7, sui-bong2 i kam2-kak si5-kan keng-koe3 10 tang, m7-ku2 ti7 te7-kiu5 e5 sio2-ti7 in chit thau5 soa3 thoan5 kau3 sun-a2 poe3, si5-kan keng-koe3 sou3  10 ni5--louh!
Ti7μkai3-chu2 (muons) e5 but8-li2 hian7-siong7 ma7 e7-tang3 cheng3-beng5 si5-kan ian5-ti5 e5 hau7-eng3 .μkai3-chu2 pun2-lai5 e5 siN3-mia7 si7 2.2 bi5-bio2 (1 bi5-bio2 si7 pah-ban7 hun chi-it bio2), m7-ku2 na7-si7 ka7 i ka sok kau3 kng-sok e5 0.9966 poe7, i e5 siN3-mia7 chiu7 e7 ian5-tng5 kau3 26.2 bi5-bio2.
Tng5-tou7  e5 siu-siok 
  (Contraction of length) hau7-eng3
Lan2 beh niu5 chit8-ki chhoe5-a2 e5 tng5-tou7, na7-si7 chhoe5-a2 tiaN7--leh, lan2 kan-taN ka7 chhioh tui3 tiam3 chhoe5-a2 e5 thau5 kap boe2, chiu7 e7-tang3 thak8 chhut i e5 tng5-tou7. M7-ku2 chhoe5-a2 na7-si7 teh un7-tong7 e5 si5, si7 beh chaiN2-iuN7 lai5 chai-iaN2 i e5 tng5-tou7? Chhin-chhiuN7 chit8-boe2 teh siu5 e5 hi5-a2, lan2 bo5 hoat-tou7 tang5-si5 ka7 hi5-thau5 kap hi5-boe2 e5 chhun3-chhioh thak8--chhut--lai5.
Tng5-tou7 e5 siu-siok si7 si5-kan ian5-ti5 e5 kiat-ko2. U7 hiaN-ti7 2 lang5, sio2-ti7 che7 ti7 khoai3-sok e5 hoe2-chhia lai7, a-hiaN si7 ti7 goat8-tai5 hia, in long2 siuN7 beh chai-iaN2 goat8-tai5 e5 tng5-tou7. A-hiaN ti7 chit -e5 goat8-tai5 teng2 theh8 chhioh niu5-tioh8 goat8-tai5 e5 tng5 si7 L0 (proper length), ia7 ki3-liok8 hoe2-chhia bou2 chit8-e5 ki3-ho7 thong-koe3 goat8-tai5 e5 si5-kan T, ka2-su2 hoe2-chhia e5 sok-tou7 si7 V, an2-ni goat8-tai5 e5 tng5 chiu7 e7-tang3 sia2 cho3 L0=VT, m7-ku2 a-hiaN sou2 ki3-liok8 e5 si5-kan T chiu7-si7 bo5 un7-tong7 cho7-phiau..e5. Na7-si7 sio2-ti7 si7 khoaN3-tioh8 goat8-tai5 iong7 V e5 sok-tou7 teh to3-the3 , i ia7 ki3-liok8 hoe2-chhia hit e5 ki3-ho7 thong koe3 goat8-tai5 e5 si5-kan si7 T0 (proper time), sio2-ti7 chiu7 ka7 goat8-tai5 e5 tng5 sia2 cho3 L=VT0 . Lan2 chai-iaN2 T0  e5 si5-kan pi2 T khah te2 , sou2-i2 L chiu7 pi2 L0 khah te2, ia7 chiu7-si7 tng5-tou7 siu-siok e5 hian7-siong7.

