結 局
5656

I 拖kui 身軀e5 疲勞，行入去大樓e5 電梯，看錶a2，暗時8點iau2-boe7 到。
雖bong2 疲勞，m7-koh i 真歡喜，chit choa7 國外出張，真緊to7 圓滿達成任務，縮短2工e5 khang-khoe3。I 1刻也無加留to7 趕to3-tng2--來，kui心想beh tng2 來kap i 好好a2 享受che 加--出-來e5 假期。
落hoe-leng5機、行出機場e5時chun7，已經用手機a2聯絡--過。I 無ka7 i 講ka-ti7 tng2 來ti7 台北--a，想beh hou7 i 1個意外e5 歡喜。
I ma7 無hou7 i 失望，ti7 i 無ti7--leh e5 暗暝，1個人乖乖守ti7 屬ti7 in e5 siu7。
雖bong2 真che7 朋友long2 苦勸--i：「憑你e5 條件，i 是beh 用siaN2-hoe3 來配--你！」有人koh-khah 毒：「I 根本to7 是食軟飯--e5，你真正是大gong7呆！」
若以khang-khoe3 e5 成就來比pheng7，i 當然輸--i；m7-koh 若互相sio意愛，che kam2 有hiah 重要？To7算是i leh 飼--i，i 若全心愛--i，i ma7 心甘情願。事實上，i ma7 chiaN實有chit個能力，ka7 i 當做寶，khng3 tiam3 心肝頭來惜。
Phah--開、sak 開門e5 hit tiap8...…
空氣、時間to7 親像long2 kian凍……koh 有i be7 赴展出e5 笑容……
1對衫a2褲thng3 chit8半倒ti7 phong3椅頂e5男女……4 lui2目chiu to7親像看著鬼kang7款，真驚惶teh看--i……
時間無停止……心念ma7 kan-taN ti7 i 腦中閃--過，1 chun7 ui心肝e5 疼，hou7 i e5 kha-chiah瞬間chhun到theng5-theng5-theng5...…面--nih表情e5 變化、吐khui3 e5 聲、心疼e5痛苦，long2 hou7 hit對男女聽be7出、感覺be7著。
I……是真實了解i……chit tiap8...…ti7 i 心內，ka-ti7 已經變做hit 台e7 唱出〈少女e5 祈禱〉音樂e5汽車，頂koan5其中1袋kang7 款……
I tan3 kah chit8-sut-a2 to be7 軟手……對i 無beh koh愛e5 mih8件，i 一向long2是an2-ne……          □



