團 圓
5656

愈oa2 年，月卿e5 心情愈沉重。I e5 心事榮昌m7 是m7 知，m7-koh 過年tng2 去厝--nih 團圓是當然e5 tai7-chi3，i be7-eng7 leh因為月卿無歡喜to7 無tng2 去團圓。月卿iah8 m7 是無講理e5 人，雖bong2 i心肝底m7 是真ai3 tng2 去過年，m7-koh也 無對榮昌提出siaN2-mih 無合理e5 要求，to7 是舊年kek kui 腹tou2 e5 無爽快，ma7 是long2 無講siaN2-hoe3。
榮昌e5 祖厝ti7 屏東e5 Na5-a2-piN，榮昌是大kiaN2，下kha koh 有1個小弟、2個小妹；小弟排上細，iau2-boe7娶，2個小妹1個嫁--a、1個iau2-boe7;si7大人 choh-sit，身體long2 iau2 真勇健。榮昌結婚了後因為頭路e5 關係，買厝khia7 ti7 高雄小港；月卿是國民小學e5 老師，2人結婚2年外iau2無gin2-a2。
29暝前1暗，2人tng2 來到Na5-a2-piN e5 祖厝，月卿ka7 kha-bang2 khng3--leh，趕緊動手整理hit 間屬ti7 in e5 房間，平常時真chio2 ti7 厝--nih 過暝，tioh8-ai3 先拚掃；等到long2 bu2 好to 10點--a，天氣愈來愈冷。月卿到ta-ke e5 房間，問看冰箱內底有siaN2-mih菜了後，斟酌想bin5-a2-chai3 tioh8 koh 買siaN2-hoe3，chiah 放心去睏。
其實ta-ke-koaN 過年e5 風俗，kap 月卿in 後頭差不多，29暝kang7款ai3拜公ma2，chit koa2 月卿ti7 厝--nih to7 long2 e7-hiau2，準備--起-來真順手。Hou7 月卿無爽快--e5 是，ta-ke 無tau3 做iau2 有道理，過份--e5 是小姑soah ma7 long2 be7 tau3-saN-kang7，kan-taN 月卿ka-ti7 1個無eng5-chhih-chhih，照ta-ke e5 hoan 咐，無1時a2 thang eng5。小姑m7 是bih ti7 房a2 內講電話，to7 是teh 看電視，ta-ke ma7 be7 唸小姑，一切long2 親像是理所當然--e5。
To7 an2-ne，無eng5 過30暝、初一，食飯飽洗碗e5 khang-khoe3 ma7 long2 月卿1個完成。初一hit 工，ta-koaN 是大房，來厝--nih 拜年e5 親chiaN5 朋友無停khun3，lim 酒、開講、phah牌，kui工月卿1個人to7 ti7 灶kha 煮無停；榮昌平常a2 無ti7 厝--nih，親友看著i to7 khiu2 leh pho3-tau7，根本to 無法tou7 tau3 kha手；小姑透早to7 穿kah sui2-sui2 出去chhit-tho5;初一月卿to7 an2-ne 煮1工e5 菜。Che一切榮昌long2 看ti7眼內，i ma7 知iaN2 月卿雖bong2 滿面笑容，m7-koh 心肝內一定真ut-chut，i koh 無法tou7 分身。
初二，照講月卿ai3 tng2 去後頭過節，m7-koh 月卿in a母講平常時kap 後頭khia7 khah 近，過年to7 m7免kap 人kheh，tiam3 ta-ke chia 過年to7 好。Che 本底是好意，m7-koh 對月卿來講，chit 幾工ka2-na2 leh 受罪--leh，家內事做be7 了to7 煞--a，感覺真無公平--e5 是，ta-ke kap 小姑e5 態度，na2 ka7 i 當做下kha手人，siaN2-mih khang-khoe3 to tan3 hou7--i；ta-ke 是si7大無話講，m7-koh theng2-seng7 小姑是siaN2-mih 道理？
Chai2起10點chin3前，嫁--出-去e5 小姑kap 姑丈to7 tng2 來到厝，姊妹a2 2個走入去ta-ke 房間，月卿1個人ti7 灶kha 準備下tau3 tng3。坦白講，beh 煮10外出料理考be7 倒月卿，m7-koh 1 chun7 1 chun7 ui3 ta-ke 房內傳--出-來e5 笑聲，hou7 i感覺真m7 是滋味。榮昌cha-hng lim kui工燒酒，koh kap 親chiaN5朋友phah 牌到真oaN3 chiah睏；醒--來to 11點--louh，洗嘴洗面了to7 來ti7 灶kha 看月卿。
榮昌看月卿ka-ti7 1個teh 無eng5，tiam7-tiam7 nng3 入去老母e5 房間，差不多有20外分鐘，月卿看著2個小姑行入來灶kha。
玉芬：「嫂--a2，我來tau3 做。」
玉華：「大嫂，我ma7 是。」
月卿笑hi-hi：「好a7!姑a2，你ka7 ian5-chhian5 切切te2 ti7 盤a2，好--無？Ban姑，替我ka7 poe5-leng5-a2 khioh-khioh--leh，洗hou7 清khi3，好--無？」2個小姑坐ti7 大桌a2 邊，開始動手。
月卿：「姑a2，新婚生活好--無？」玉芬結婚iau2-boe7 1冬--leh。
玉芬：「做人e5 新婦to7 是an2-ne a7。嫂--a2，phaiN2-se3--lah！以早goan2 m7-bat tai7-chi3，你be7 siuN7-khi3--lah houhN？」玉芬在來嘴緊。
月卿：「Chit-ma2 be7--a-lah。」月卿真豪爽，直直to7 講出ka-ti7 e5 感受。
玉華：「嫂--a2，mai3 siuN7-khi3--lah，a兄有罵過goan2--a-lah！」玉華雖bong2 也20外歲--a，m7-koh iau2 真天真。
榮昌ti7 老母e5 房間，聽著不時ui3 灶kha 傳--來e5 笑聲，心內感覺真歡喜。
榮昌：「Ma3--a2，che to7 是新時代e5 新新婦--lah，千萬m7-thang ka7 舊時代hit 套老步數提出來用，hou7 新婦驚kah long2 m7 敢tng2--來，an2-ne to7 無chhai2 你teh 娶新婦；koh 再講你ma7 無希望玉芬kap 玉華，ma7 像人e5 新婦a2 kang7款！你看，an2-ne tak8-e5 m7 是long2 真歡喜？」榮昌e5 老母聽著姑嫂3個人e5 笑聲，ma7 認同榮昌e5 講法。
A母：「He 是你敢替lin2 bou2 講話，想當年lin2 老pe7 nah e7敢an2-ne ka7 lin2 a-ma2 講？」
榮昌：「所以---louh，新ta-ke ui3 a母你開始，新ang 婿ui3 我開始--louh。」
□



