
 
Chiok Seng3-hui TiuN2-lo2 eng5-jim7 Chou7-iah8
Chiam si7 Chhin
1. Seng3-hui TiuN2-lo2 seng Chou7-iah8, 
Siong7-te3 un-su3 chin kau3-giah8, 
Kiam2-chhai2 u7 lang5 beh bak8-chhiah, 
Na7-si7 goan2 long2 chin kam2-sia7.  
2. Tang5-chok8 thiaN-tioh8 sim hoaN-hi2, 
Tui3 sim-te2 kong2 chin kiong-hi2, 
Kan-ta khiam3 beh hoah Ban7-jai7, 
Un2-tang3 TiuN2-lo2 li2 ia7 chai.	  
3. Seng3-hui TiuN2-lo2 e5 cho3 lang5, 
gian5-heng7 ku2-tong7 sim saN-tang5, 
Hoe7-lai7 hoe7-goa7 ho2 mia5-siaN, 
Eng5-kng Siong7-te3 seng3 chun-mia5.  
4. Goan2 taN chit8-che5 lai5 chiok-ho7, 
O-lo2 TiuN2-lo2 e5 seng-ko, 
Khun2-kiu5 Seng3-sin5 toa7 pang-chan7, 
Hou7-li2 it-hoat gau5 cho3-lang5.  
5. Chhu2-khi3 it-hoat kian-kou3 sin3, 
Seng3-to7 chin-li2 choe3 chun2-chin5, 
Se3-kan iu2-hek8 na2 hau2-sai, 
Bang7 li2 khiN5-tiau5 Chu2 khia7-chai7.  
6. Sou2-cho3 su7-su7 chin heng-thong, 
M7-kiaN sim2-mih8 e5 chok-long7, 
In-ui7 Seng3-keng u7 beng5-kong2, 
Oa2-kho3 Chu2 li2 chiu7 seng5-kong.  
7. Goan7 Chu2 su3-hok kang3-loh8 lai5, 
Su3 li2 ti3-hui7 kap khau2-chai5, 
I-kip8 Seng3 Sin5 e5 leng5-lek8, 
Eng5-kng Chu2 mia5 kau3 toe7-kek8. 
*    *    *    *  
PhoaN Bun5-tek
1. Kim-jit8 tai7-ke toa7 hoaN-hi2, 
Choe5 kau3 chhu2-chhu3 keng3-chiok I, 
Sin-jim7 chou7-iah8 Seng3-hui kun, 
Chai5, ti3, chiau5-chng5 u7 hak8-bun7.  
2. Tai7-ke hoaN-hi2 toa7 hoaN-hi2, 
Kun7-lai7 cheng3-lang5 toa7 kiaN-gi5, 
Chou7-iah8 koan5-ui7 lan2 theh8--lai5, 
Siong7-si bak8-chiu chin-chiaN3 lai7.  
3. Chou7-iah8 bu2-te7 Ou-gu5-lan5, 
Chng-bin5 m7-bian2 koh kan-lan5, 
I e5 cho3 lang5 chin toa7-liong7, 
Ban7-su7 kap i ho2 chham-siong5.  
4. Lan2 e5 Chou7-iah8 si7 seN3 PhoaN, 
Chheng-lian5 !  m7-thang ai3 pin5-toaN7, 
O3-chhoan mia5-siaN teh hian2-hian7,
Oh8 ii hun3-chi3 kiaN5 bo5 sian7.  
5. Kiong-hi2, kiong-hi2, chin kiong-hi2 ! 
Goan7 Chu2 si5-siong5 khoaN3-kou3 li2 !! 
Un-tian2 su3-hok moa2 ke-lai7, 
Eng5-koaN hian2-chit kau3 tai7-tai7 !!!
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 658 ho7,1940 ni5 1 geh8)