Choe3-au7 chit8 kho3...³Ì«á¤@½Ò
Dialogue 3,  Lou7 ti7 Chhiu2-ki-a2--li2
Atin: In an2-choaN2 kong2?
Arnold: In kong2 lan2 chau2 m7-tioh8 hong-hiong3 ah.  Lan2 ai2 seh8 hoan-thau5, kau3 te7 48 chhut-khau2 e5 si5 oaN7 sai2 I-95, ong2 lam5, it-tit sai2 to be7 m7-tioh8.
Ahoa: Chiah8 kan2-tan.
Arnold: Si7 ah si7 ah. Bo5 chin khun3-lan5.
Arnold: Sit-le2, goa2 na2-chhiuN koh sai2 m7-tioh8 ah.  Beng5-beng5 to kan-na chit8 tiau5 highway nia5, thai3 e5 chau2 an3 chia lai5, koai3-koai3?  
Atin: Koh lai5 mng7 lou7, hoaiN5-tit8 lou7 ti7 chhui3--li2.
Arnold: Bo5 iau2-kin2, goa2 koh sai2--chit8-cham7-ah khoaN3 mai7 leh.
Ahoa: Goa2 khoaN3 mai3 koh sai2 ah, lai5-khi3 mng7-lou7 lah, lu2 sai2 lu2 hng7 tioh8 chham2.
Arnold: Bo5 iau2-kin2, koh hou7 goa2 sai2 khoaN2 mai7 leh.
Atin: Cha-pou-lang5 e5 chhui3 na2 kim e5, chin bo5 ai3 ka7 lang5 mng7-lou7.
Ahoa: Goa2 siuN7--tioh8 ah.  OaN7 goa2 lai5-khi3 mng7-lou7.
Atin: Li2 Eng-gi2 kam2 e7-thong?
Ahoa: M7-bian2 kong2 Eng-gi2, goa2 iong7 chhiu2-ki-a2 mng7.  Goa2 u7 chit8-e5 tong5-oh8 thak8 Maryland tai7-hak8, toa3 ti7 D.C. hu3-kin.  I chin gau5 jin7-lou7.  Goa2 mng7 i eng3-kai bo5 bun7-te5.
Atin: An2-ne kin2 kha3 kin2 kha3.  Bo5-tiaN7-tioh8, lou7 bo5 ti7 chhui3--li2, lan2 e5 lou7 ti7 chhiu-ki-a2--li2.
Ahoa: Oe~oe, chhiaN2-mng7 Miss Ong5 Leng5-leng5 u7 ti7 leh bo5?
Tui3-hong: Hello, goa2 si7 Leng5-leng5, chhiaN3-mng7 lan2 to2-ui7?
Ahoa: Goa2 A-hoa5 lah, Lau5 Bi2-hoa5, li2 e5 ko-tiong tong5-oh8 lah.
Tui3-hong: Oh, si7 Ahoa5 oh.  Li2 ui3 Tai5-oan5 kha3 lai5?
Ahoa: M7-si7, goa2 ti7 Bi2-kok lah, ti7 Boston kap D.C. tiong-kan e5 ko-sok kong-lou7 teng2-koan5 lah.
Tui3-hong: HaN~ah, ti7 highway teng2-koan5?
Ahoa: Si7 lah, goan2 u7 saN e5 lang5 beh khi3 lin2 D.C. chhit-tho5, kiat-ko2 goan2 chit-e5 te7-chu2 si7 chit8-e lou7-chhi, sai be5-lou7 khi3 ah.
Tui3-hong: Ah lin chin ti7 to2-ui?
Ahoa: EN3...EN3....Oh goa2 u7 khoaN3 tioh8 ah, si7 I-80, South, Rutgers tai7-hak8 koh 5 mai.
Tui3-hong: An3-ne goa2 chai ah.  Lin2 ti7 hit e5 chhut-khau2 chhut-khi3, sai2 chiaN2-chhiu2 peng5 hit tiau5 lou7, kau3 te7 3 e5 chheN-ang5-teng oat to2-chhiu2, koh it-tit sai2, sai2 chha-put-to 10 hun-cheng, tioh8 e7 khoaN3 tioh8 I-95 e5 piau-ki3, sai2 I-95 South, ong2 Washington, mai3 sai2 hiong3 Philadelphia hit tiau5.  An3-ne to bo5 bun7-te5.  Kau3 D.C. ai3 lai5 chhoe7 goa2 oh.  Goa2 beh khoaN3 li2 e5 lan5-peng5-iu2 seN-cho3 an3-choaN2.
Ahoa: It-teng7 khi3 chhoe7 li2.  It-teng7 khi3 chhoe7 li2.
Atin: An3-choaN2 sai2, kong2 chit8 pian3 hou7 Arnold thiaN.
Ahoa: Bian2 lah.  OaN7 goa2 lai5 sai2.  Pun2 kou-niu5 sim-cheng3 chan2, khi-mou-chih spring giang.  Li2 khoaN3, Tai5-gi2 ti7 Bi2-kok ma7 e7-thong oh.


