Ti7 浴槽a2內底
Abon Lais
Tng7 著m7 知boeh an2-choaN2 e5 時chun7，我會chiok 想boeh 浸ti7 浴槽a2 long2 mai3 出--來，燒水ka7 身軀e5 臭koaN7 long2 炊--出-來，人會加chiok 爽快--e5，無爽快e5 tai7-chi3 ma7 會kap 便所內e5 白色煙霧tau3-tin7 ui3 窗a2 嘴.飛上天。
Kiu ti7 浴槽a2 內，水淹到am7-kun2-a2，身軀sio2-khoa2 the--落-去，kui sian 人就浸落水底，目chiu peh--開，就看會著電火光chng3 入來水底閃閃sih，便所e5 鏡、thian-pong5、壁、洗面槽，toe3 leh hou7 水湧切做1 te3 1 te3，ti7 hia 浮--leh 浮--leh，ti7 水底，我是我ka-ki7，水底e5 ka-ki7。
實在無siaN2 時間會sai2 kap ka-ki7 做夥，人.the ti7 水底20秒，喘氣就kiong7-boeh 喘boe7 行，上choe7 koh 擋4~5秒tioh8-ai3 tng2 去hit 個boe7-sai2 kap ka-ki7 做夥e5 世界。
有人講，人ti7 死.chin3 前會sai2 看著ka-ki7 e5 1世人，這世人tu2--著e5 tai7-chi3 ka 做1齣無聲e5 電影，ti7 性命上尾hit chat. poaN hou7 你看，性命na2 無--去，就會kap ka-ki7 行na2 oa2。
Ti7 水底看水頂，chiah 會知iaN2 ka-ki7 m7 是1個ka-ki7，有真choe7 e5 ka-ki7 kap 我做夥，tak8-e8 ka-ki7 ti7 無kang5 時間long2 會變chiaN5 我，我若看tui3 3角鏡.去，會像日頭散做五花10色，ui3 3角鏡.行出來幾na7 千、幾na7 萬個我，long2 是我。

「我擋boe7 tiau5--a ！」
「我boeh 出去喘氣！」
「我看著chiok sui2 e5 水頂。」
「我ti7 chia chiok 爽快--e5 ！」
「我boeh 出去喘氣！」
「我hou7 水.攬an5-an5 ！」
「無喘氣.我會死！」
「我koh 擋會tiau5 ！」
「我boeh 出--去！」
……………………
……………
…………
………
…
有chiok choe7 我ti7 浴槽a2 內底，我kap chiok choe7 我.做夥。

