
MA2-LI7 BIT8-TEK E5 SU-LE2-SA 
Phian-chhip8-sek
1. I e5 ka-teng5
1814 ni5 12 geh8 2 jit8 Su-le2-sa tan3-seng ti7 chit8 e5 Sou-kek-lan5 e5 ka-teng5. Lau7-pe7 sui-jian5 toa3 u7 sian7-liong5 e5 seng3-chit, chong2-si7 kho2-sioh i si7 chui3-han3, sou2-i2 Su-le2-sa kap 2 e5 sio2-be7 ti7 se3-han3 e5 si5, be7 thang keng-ke3 kng-beng5 khoai3-lok8 e5 seng-oah8, chit8-ke siong5-siong5 siu7 ou-iaN2 sou2 jia-chah8.
Ti7 11 he3 e5 si5 Su-le2-sa kap lau7-bu2 chiu7 chhut-khi3 kang-tiuN5 choe3 lu2-kang. 11 he3 e5 cha-bou2 gin2-na2 tui3 thau3-cha2 6 tiam2 lo5-tong7 kau3 am3-mi5 6 tiam2,che sit8-chai7 si7 kau3-giah8 thang kho2-lin5, chong2-si7 Su-le2-sa keng2-jian5 u7 thun lun2 it-chhe3, sim7-chi3 i2-goa7 ia7 koh choan-sim jin7-chin thak8-chheh. Ki5-tiong isou2 iau3-kin2 un-khun5 teh thak8 e5 chheh, chiu7-si7 Seng3-keng.
2. Pin5-bin5 e5 thiN-sai3
Ui7-tioh8 ka-teng5 Su-le2-sa u7 keng-ke3 17 ni5 ku2 e5 lu2-kang seng-oah8. Ti7 chit tiong-kan i u7 tui3 lau7-bu2 e5 ki5-to2 tit-tioh8 kian-kou3 keng3-khian5 e5 sin3-giong2 seng-oah8. Ti7 kang-tiuN5 hou7 tang5-kang chheng-choe3 ¡§seng3-chia2¡¨. Ti7 pin5-bin5-khut e5 kau3-hoe7 u7 pang-chan7 kau3-hoe7 sou2 chu2-chhui e5 am3-oh8, a2-si7 Chu2-jit8-oh8 e5 kang,kap cheng2-cheng2 e5 chu7-hoe7.
U7 chit8 e5 han5-leng2 e5 am3-mi5, ti7 pin5-bin5-khut e5 hang7-lou7-nih8, u7 chit8-thoan5 put-liong5 e5 chheng-siau3-lian5 ui5 ti7 Su-le2-sa e5 sin-piN, hit e5 thoan5-tiuN2 eng7 soh-a2 kat chit8-te3 siah-ian5 lui7 ti7 Su-le2-sa e5 am7-kun2, kong2 ¡§m7-thang khi3! Theng5-chi2 li2 e5 kong-chok!¡¨ Na7-si7 Su-le2-sa bo5 chhut chit8-siaN, an-cheng7 khia7-teh.  Soh-a2 nathoa2, am7-kun2 na2 chhui na2 an5, chong2-si7 Su-le2-sa it-hoat tim5-cheng7, hut-jian5 si3-bin7 cheng7-cheng7 theng5-chi2 goan5-lai5 e5 jiau2-loan7, au7-lai5 u7 thiaN-kiN3 siaN kong2:¡§Bo5-lou7-eng7 e5 lang5!¡¨  Chiu7 li7-khui i khi3.
 
Ti2-tek8 ka-teng5 e5 ou-am3, siang7-si5 ia7 beh hong3-sia7 kng-beng5 ti7 ou-am3 e5 hu3-kin7 lin5-iu7, Su-le2-sa u7 hian3-sin lou2-lek8, lim khou2-poe, keng-giam7 tioh8 cheng2-cheng2 e5 thong3-khou2, na7-si7 an2-ni i iu5-goan5 ke3-siok8 choe3 kang ti7 pin5-bin5-khut, tit8-kau3 i 17 ni5 e5 lu2-kang seng-oah8.
Su-le2-sa u7 hui-siong5 hi-ki5 kam2-hoa3-lat8. U7 choe7-choe7 ok-chit e5 chheng-lian5 tui3 ti7 i e5 kam2-hoa3 keng2-jian5 u7 kiaN5 ti7 si3-chiaN3 e5 to7-lou7.  Hit e5 chhui am7-kun2 put-liong5 e5 thoan5-tiuN2, au7-lai5 ia7 chiaN5-choe3 iu-siu3 e5 sin3-tou5.  Su-le2-sa ti7 pin5-bin5-khut jiat8-sim in2-chhoa7 hia e5 peh-siN3 kui-ng3 Chu2. I si7 in e5 thiN-sai3, choan-choan teh thoan5 Chu2 Ia5-sou e5 hok-im, po3 chai ho2 siau-sit e5 su3-chia2.
3. Ng3 ou-am3 e5 Tai7-liok8 chhut-hoat
1814 ni5 Li2-lun2-su7-tun ti7 Hui-chiu e5 O3-te7 siu7 Siong7-te3 keng2-tiau3 eng5 kui thian-kok, siau-sit chit8-e5 thoan5 kau3 Li2-lun2-su7-tun e5 kou3-hiong e5 si5, choan5 Au-chiu keng2-jian5 u7 hoan3-khi2 tai7-ke e5 hun3-heng. Beh chiap-soa3 ui2-tai7 e5 sun5-kau3-chia2 e5 huih si7 chi7-chui7? Chit eh5-kio3 it-tit8 ti7 Su-le2-sa e5 sim-lai7 chhut-siaN.  ¡§Kiah8 hok-im e5 he2-pe2 ti7 ou-am3 e5 ban5-te7,¡¨ chit e5 hou-tiau3 bo5 chih8-cham7 tit8-tit8 ek-moa2 ti7 Su-le2-sa e5 sim.
1876 ni5 8 geh8 5 jit8, 28 he3 e5 lu2-chu2 Su-le2-sa che7 chun5 li7-khui Au-chiu ng3 ou-am3 e5 Hui-chiu chian5-chin3. Tng si5 tu2-tu2 u7 soan-kau3-su An-tek-sun hu-hu7 ti7 Hui-chiu Kha-liap8-ma2 e5 sou2-chai7. Lau7 hu-hu7 u7 ngia5-chih Su-le2-sa toa3 ti7 hia, Su-le2-sa bo5 sip8-koan3 ti7 Hui-chiu sek e5 seng-oah8, chong2-si7 tui3 ti7 An-tek-sun hu-hu7 chhin-chhiat e5 chiau3-kou3, u7 cho7-chiu7 i chiaN5 choe3 chit8 e5 Siong7-te3 sou2 hah8-eng7 e5 lu2-pi7.
4. Hui-chiu e5 chu5-bo2
1880 ni5 10 geh8, Su-le2-sa li7-khui An-tek-sun hu-hu7, sim chun5 ko-kui3 e5 i3-chi3, 
 
phau7 moa2-pak hoaN-hi2 e5 ng3-bang7, toaN-sin jip8 chhim-ou3 e5 ban5-te7 Kha-liap8-ma2 Bit8-sun. Chit e5 sou2-chai7 u7 5 e5 te7-hng thang choe3 thoan5-to7 e5 oah8-tong7 tiong-sim, Su-le2-sa ti7 chia e5 sou2-chai7 mui2-jit8 ti7 hak8-hau7 ka3 hak8-seng, ki5-thaN koh choe3 ka-teng5 hong2-bun7 e5 kang.
Ti7 chit e5 peng5-ho5 e5 seng-oah8 tiong, bo5 ku2, i u7 chhin-bak8 khoaN3-tioh8 chit8 e5 chin-chiaN3 kiaN-hiaN5 e5 se3-kai3. Hu3-kun7 u7 chiah8-jin5-cheng2 e5 hiuN-sia7, si7 choan5-bun5 thai5-si2 tui3-tek8, hian3 tek-seng3 e5 che3 koh chiah8 hit e5 bah. Iu5-tiuN2 na7 si2-khi3, hit e5 bou2 kap soe3-i5 kap it-chhe3 e5 lou5-chai5 long2 tioh8 cham7-thau5 kap iu5-tiuN2 saN-kap bai5-chong3 (u7 e5 iu5-tiuN2 u7 700 mia5 e5 soe3-i5). Hu7-jin5-lang5 na7 siN siang-siN, chiu7 kong2 si7 Mou5-kui2-kiaN2, sou2-i2 tioh8 koaN2-kin2 chiong gin2-na2 thai5-si2, lok ti7 am-kng toa3 khi3 hiat ti7 chhiu7-na5 lai7, lian5 hit e5 siN siang-siN kiaN2 e5 lau7-bu2 ia7 tioh8 siu7 koaN2-chhut kau3 ti7 chhiu7-na5-lai7 go7-si2. Chia e5 su7 hou7 Su-le2-sa e5 sim be7 thang bo5 ui7-tioh8 chia e5 ou-am3 lai5 hun3-tou3. I eng7 beng2 liat8 e5 lek8-liong7 the5-chhiong3 hoe3-chi2 sat-si2 siang-siN un7-tong7.
Su-le2-sa u7 khi2-cho7 tek-thou5 chhu3, chiong hiah e5 be5-sin3 e5 hi-seng chia2 tit8-tit8 siu-iong5, choe3 ka-ki7 e5 kiaN2 lai5 iong2-iok8. I ka7 hiah e5 gin2-na2 choe3 saN, pou2 saN, i-ti7 phoa3-piN7, ka3 in thak8-chheh, chiong Ki-tok e5 hok-im kong2 hou7 in thiaN, poe5-iuN2 leng5-seng3.  I sui-jian5 bo5 kiat-hun, chong2-si7 chiaN5-choe3 hiah e5 gin2-na2 e5 lau7-bu2, hiah e5 gin2-na2 long2 kio3 i choe3 ¡§Ma A2-kha-ma-ba,¡¨ i3-su3 chiu7-si7 ¡§chhin-ai3 e5 ma-ma,¡¨ a2-si7 chheng choe3 ui2-tai7 e5 ma-ma.
5. Ka-teng5 e5 put-heng7
1883 ni5 4 geh8, Su-le2-sa in-ui7 sin-the2 kek8-tou7 e5 soe-lam2, sou2-i2 chhoa7 chit8 e5 gin2-na2 tng2-khi3 Eng-kok. Ti7 kou3-hiong 3 ni5 ku2 e5 hiu-iong2, bo5 phah-sng3, ti7 chit tiong-kan ka-teng5 ta3-moa2 ou-hun5. 2 e5 sio2-be7 kap lau7-bu2 long2 phoa3-piN7 tim5-tang7, au7-lai5 sui-jian5 lau7-bu2 kap chit8 e5 sio2-be7 u7 hoe5-hok8 kian7-khong, chong2-si7 iau2-ku2 chit8 e5 sio2-be7 siu7 Siong7-te3 e5 keng2-tiau3 u7 li7-khui se3-kan.
1886 ni5 Su-le2-sa koh khi2 sin lai5 kau3 Hui-chiu.  Chit-pai2 Su-le2-sa si7 jip8 ti7 
 
koh khah chhim e5 O3-te7, chong2-si7 keng-ke3 3 kou2-geh8, Su-le2-sa e5 lau7-bu2 kap sio2 be7 u7 pang3 Su-le2-sa toaN-sin ti7 se3-kan, li7-khui chit e5 toe7-chiuN7. ¡§Lau5 goa2 chit8 e5, lau5 goa2 chit8 e5. Ou3! Kou-tok8 e5 goa2.¡¨ Ti7 lau5 bak8-sai2 e5 tiong-kan i koh su-siuN7 ¡§Tui3 ti7 goa2, Thian kok si7 pi2 Eng-kok khah kun7. Kut-chhin i2-keng bo5 khi3, chong2-si7 tui3 ti7 Chu2, goa2 e5 hiaN-ti7 chi2-be7 si7 loa7-a2-nih8 choe7! -----¡¨
6. Hok-im e5 su3-chia2
Su-le2-sa thiaN3 ou-lang5 e5 jiat8-cheng5, koh khah ke-thiN, ti7 liu5-heng5-seng3 phoa3-piN7 e5 si5, i eng7 si3 e5 kak-ngou7 khoaN3-kou3 hiah e5 piN7-lang5. 1888 ni5 i koh i5-soak2au kek8 chhim e5 O3-te7, ti7 hia ke3-siok8 thiaN3 ou-lang5 tit8 kau3 15 ni5, ku2-tng5 e5 si5-kan, Ki-tok e5 tek-seng3 u7 ti7 Su-le2-sa e5 sin-chiuN7, thai5 si2 siang-siN kiaN2 e5 lang5 toa7 toa7 kiam2-chio2, chham-ka chu7-hoe7 e5 peh-siN3 jit8-jit8 na2 ke-thiN.  I hi-ki5 e5 kam2-hoa3-lat8, chng3 jip8 ti7 ou-lang5 e5 tiong-kan.
1914 ni5 Au-chiu tai7-chian3 pok8-hoat, Su-le2-sa phoa3-piN7 kek8-ki5 tim5-tang7, ti7 1915 ni5 1 geh8 13 jit8 cha2-khi2 3 tiam2, 5 e5 cha-bou2 gin2-na2 ui5 ti7 i e5 sin-piN, ti7 chit e5 cheng5-keng2 i leng5-hun5 keng2-jian5 li7-khui i e5 jiok8-the2,hit e5 si5 tu2-tu2 66 he3, ti7 A-hui-li7-ka khou2-chian3 39 ni5 ku2, tui3 lu2-kang lai5 keng-ke3 ni5-khin e5 si5-tai7, au7-lait5ui chhim koh chhim e5 O3-te7 teh chian5-chin3 e5 Su-le2-sa, i si7 chit8 e5 loan2-jiok8 e5 lu2-seng3, chong2-si7 i kiam2 si7 jiok8-chia2!
(Oah8-mia7 e5 Bi2-niu5 te7 52 ki5, 1959 ni5 9 geh8)

