Sio2-toan7 Ng5 Beng5-ti3 TiuN2-lo2
Te3 Eng5-soan5
TiuN2-lo2 si7 Ong7 TiuN2-lo2 e5 toa7 kong-chu2, chhut-si3 ti7 1886 ni5 10 goeh8 5 jit8.  TiuN2-lo2 e5 thian-chu chin koan5, si7 Tai5-pak Long5-giap8 Hak8-hau7 e5 iu-teng2-seng.  Chut-giap8 au7 hong7-chit ti7 Heng5-chhun cho3 siu3-i, au7-lai5 cho3 Hou2-thau5-soaN e5 khu-tiuN2 5 ni5 ku2.  Kai2-cheng3 au7 cho3 pun2-chng e5 chou7-iah8 kiam chham-su7 hiap8-gi7-oan5.  Au7-lai5 si5 chou7-iah8, chhut-lai5 cho3 sit8-giap8.
Ti7 1917 ni5 siu7 siat-lip8 cho3 chip-su7, ia7 1921 ni5 ko-seng cho3 tiuN2-lo2.
Put-heng7 ti7 pun2-ni5 5 goeh8 kan khi2-piN7, ti7-hia taN2-tiap8 bo5 hau7, khi3 Ko-hiong5 jip8 in7, au7-lai5 khi3 Tai5-lam5 jip8 iN7.  Kho2-sioh bo5 kong-hau7, koh tng2-lai5, kau3 11 goeh8 14 jit8 hou7 Chu2 chiap-lap8 khi3 hiong2-siu7 37 hoe3.  Ui5-loh8 nng7-e5 hau7-siN, si3-e5 cha-bou2-kiaN2 kap TiuN2-lo2-niu5.
Ti7 15 jit8 ha7-ngou2 3 tiam2 ku2-heng5 chong3-sek, hoe7-chong3-chia2 300 cho2-iu7 lang5.  Ki5-tiong u7 pun2-kun7 e5 Su3-bu7 Kho3-tiuN2, Keng2-chhat Kho3-tiuN2, Chng-tiuN2 kap i2-ha7 e5 siok8-koaN, sin-siong chin che7.  Tiau3-tek8 70 goa7 ki, sit8-chai7 chin seng7-hong2.  Tu2-ho2 Boan2 Bok8-su kap Bok8-su-niu5 ti7 13 am3 kau3 Heng5-chhun, sou2-i2 chhiaN2 i chu2-li2 chong3-sek, na7-si7 chai7-ha7 ia7 be7 kim3-tit bo5 kong2 TiuN2-lo2 tam7-poh8 e5 lai5-lek8.
Lun7 chit e5 lang5, u7 kui2-na7 hangh ou7 lan2 thang ki3-liam7:─
1. Ho2 chhin-kin7.  Sui-jian5 te7 ui7 koan5, iau2-ku2 tok-sit8 ho2 chhin-kin7, hou7 it-poaN e5 lang5 sou2 o-lo2.
 Tui3 i phoaN3-piN7 khi2, goa2 na7 chhut-mng5 khi3 tham3 hoe7-iu2, chiu7 u7 hoe7-goa7 e5 
lang5 teh mng7, “TaN Beng5-ti3-hiaN e5 piN7 u7 khah ho2, bo5?” Goa2 in3 kong2 “Bo5.”  Lang5 chiu7 thou2-khui3 kong2, “Chit lang5 na7 si2, si7 Heng5-chhun e5 bo5 hok-khi3, in-ui7 put-lun7 sim2-mih8 lang5 na7 u7 oh-tit e5 su7, hek8-si7 koaN-thiaN a2-si7 kap lang5 put-tit8, i na7 cho3 e7 kau3 khah-siong5 the3 in siat-hoat, a2-si7 the3 in chhu2-ho5.”
2.Hu3-iu2 Kong-ek-sim.  Li7 Heng5-chhun bo5 loa7-hng7 u7 chit8 e5 un-choaN5 chin ho2(choan5 Tai5 te7-it).  Kho2-sioh bo5 u7 tu2-ho2 e5 siat-pi7, se2-ek8 e5 kheh chin khun3-lan5.  Cheng3-hu2 u7 kong2 beh khi3 hia kian3-tiok ek8-keng kap hiu-khe3 sou2, lu2-koan2.  TiuN2-lo2 thiaN-liau2 chin hoaN-hi2, kap i nng7-e5 peng5-iu2 liam5-piN kia3-hu3 4000 gin5 cho3 chit-hang7 e5 kian3-tiok-hui3.  KiN5-thaN hoan7-na7 siok8 ti7 kong-ek e5 su7, bo5 m7 chin7-lat8 khi3 cho3.
3.Tui3 kau3-hoe7.  Hoe7-iu2 na7-si7 kap cheng3-hu2 u7 sim2-mih8 tai7-chi3, a2-si7 thoan5-kau3-lang5 tui3 po2-kah, koaN-thiaN u7 sim2-mih8 koan-he7 ka7 i kong2, i chiu7 tak8 hang7 siat-hoat kau3 ho2-se3, long2 m7-bian2 thoan5-kau3-lang5 lo5-sim khou2-chian3.  Ia7 put-chi2 gau5 the2-thiap pang-chan7 thoan5-kau3-ka, khoaN3-tioh8 chia e5 hoe7-iu2 saN-li7 chin hng7, beh khi3 sun5 hoe7-iu2 put-pian7.  Goa2 lai5 e5 si5, i mng7 goa2 khoaN3 e7 hiau2 khia5 chhia a2 be7?  Goa2 kong2, “TaN-chiah teh oh8.”  TiuN2-lo2 liam5-piN khan chit8-tiuN chhia lai5 hou7 goa2 eng7, si7 i ka-ti7 kia3-hu3--e5.  Kau3-hoe7 e5 ian5-hang7 ia7-si7 chin chhut-lat8, cho3-thau5 kiaN5 hou7 lang5 toe3.  Sou2-i2 TiuN2-lo2 e5 si2, kham-chheng kau3-hoe7 sit-loh8 chit8-ki e5 tong3-liong5.  Ia7 thoan5-kau3-ka kiam2 chit8 e5 pang-chan7 lah!
4.TiuN2-lo2 e5 sin3.  I phoaN3-piN7 e5 si5, goa2 siong5-siong5 khi3 tham3 i, the3 i ki5-to2.  I chiu7 chin hoaN-hi2, chong2-si7 u7-si5 u7 tai7-chi3 chou2-tong3, khah che7 jit8 bo5 khi3, i liam5-piN kio3 i e5 kiaN2 lai5 chhiaN2 goa2 khi3.  Goa2 kau3 ui7, mng7 i khoaN3 kio2 goa2 beh tai7.  I kong2, “Kui2-na7 jit8 bo5 kap li2 kong2 oe7, sim-koaN bo5 siaN2 peng5-an, ai3 chhiaN2 li2 the3 goa2 ki5-to2.”  Ki5-to2 soah sim-koaN chiu7 cham2-jian5 khah peng5-an.  Au7-lai5 goa2 mng7 i khoaN3 piN7 chiah ku2 be7 ho2, i e5 sim-koaN u7 peng5-an a2 bo5?  I kong2, “Ban7-su7 
oa2-kho3 Siong7-te3.  Goa2 peng5-jit8 u7 tui3-tiong7 se3-kan khah koe3-thau5, taN ThiN Pe7 ka3-si7 goa2, che si7 eng-kai.”  Long2 bo5 u7 hian2-chhut oan3-hin7 e5 khoan2.  Iu7-koh bat kui2-na7 pai2 toa7 kan-khou2, hiam2 si2--khi3, tng teh-beh m7-chai lang5 e5 si5, chiu7 tit8-tit8 kio3, “Chu2 ah!  Kiu3 goa2!” Siong5-siong5 si7 an2-ni.
5.TiuN2-lo2 e5 Si2.  Beh li7-kui se3-kan e5 tai7-seng, kap i sou2 chhin-thiaN3 e5 lau7-pe7 kap sio-ti7, bou2-kiaN2 chhin-lang5 saN-si5 liau2-au7, kio3 kong2, “Chu2 ah! Kiu3 goa2!  Chu2 ah!  Kiu2 goa2!”  Siang-chhiu2 kiah8 koan5, bak8-chiu pang3-kheh, an-jian5 khun3-khi3.
Chhin-chhiuN7 chit khoan2 e5 si2, sit8-chai7 khah-iaN5 si2-sit; in-ui7 Siong7-te3 beh chit-khi3 i long2-chong2 e5 bak8-sai2; bo5 beh koh u7 si2-sit, ai-siong, thang3-thiaN3, au5-kio`; in-ui7 se3-kan sou2 u7 e5 kan-khou2, taN i2-keng koe3-khi3 lah! (Khe2. 21:4).
TiuN2-lo2 beh koe3-sin e5 si5, u7 chit8 e5 hoe7-goa7 e5 peng5-iu2 khia7 ti7 i e5 sin-piN teh khoaN3 i si2; khoaN3-liau2 soa3 kong2 i m7-bat khoaN3-tioh8 chit khoan2 e5 an-jian5 koe3-si3.
Goa2 sia2 chiah-e5 pun cheng3 khoaN3 Po3 e5 hiaN-che3 khoaN3, ng3-bang7 u7 thang cho3 lan2 e5 li7-ek, soa3 chhiaN2 the3 in ke-lai7 ki5-to2, hou7 in toe3 i e5 kha-pou7 kiaN5, kau3 si2 bo5 pang3-sak Chu2, si7 sim sou2 goan7.
(Tai5-oan5 Kau3-hoe7-po3 te7 467 koan3, 1924 ni5 2 geh8)
