∮讀者投書
Kui3 khan pian-chip ui7-tioh8 Tai5-gi2-bun5 phiau-chun2-
hoa3 e5 lo5-lek8 chin tat8-tit khim-poe7.
Chiam-tui3 te7 94 ki5 e5 Pian-chip Chhiu2-ki3 goa2 u7 chit8-koa2 i3-kian3, hi-bang7 e7-tang3 chham lin2 tho2-lun7:
1. to7: lin2 kong2 u7 lang5 e5 khau2-gi2 si7 tio7, che m7-chai u7 sim2-mih kun-ku3.  To7 eng3-tong si7 toh8 iah-si7 tioh8 e5  "back formation" (to3-thau5-seN).  I chiong-lai5 m7-bat tan-tok8 chhut-hian7  ti7 pian3-tiau7-chou e5 choe3-au7 (right most).  I thiaN tioh8 e5 si5 long2 si7 [to3].  Pi2-ju7 kong2, [To3-si3], [to3 m3 lai5].... Sou2-i2 bo5 kho2-leng5 chai-iaN2 u7 lang5 e5 khau2-gi2 si7 [tio7]. Kun-ku3 pian3-tiau7 kui-lut8, [to3] u7 kho2-leng5 si7 [toh8] ma7 u7 kho2-leng5 si7 [to7] pian3--lai5-e5.  Put-ko3 [toh8] e7-tang3 cheng3-beng5 i e5 chu7-jian5 im-pian3 si7 ui3 [tioh8] lai5 e5 (tioh8 > toh8), m7-koh [to7] si7 ui3 to2-ui7 lai5?
tioh8 > to7?  tioh8 > tio7?
An2-ne bo5 hah8 chu7-jian5 im-pian3.  Ki5-sit8 si7 in-ui7 lan2 thiaN tioh8 e5 long2 si7 [to3], sou2-i2 u7 lang5 toh8 to3-thau5 khi3 siuN7, liah8-chun2 si7 [to7] lai5--e5. Goa2 kong2 si7 to3-thau5-seN--e5 chiu7-si7 chit e5 to7-li2.  [Tio7] e5 san2-seng ma7-si7 kang7-khoan2 to3-thau5-seN.  
Beh chai-iaN2 i e5 citation form (pun2-heng5),  kan-taN ai3 kun-ku3 im-un7-hak8 (phonology) e5 im-pian3 kui-lut8, iah-si7 kun-ku3 u7 khoan5-ui e5 su5-tian2.  Gi2-im-hak8 si7 1 khoan2 kho-hak8, ai3 e7-tang3 chhui-lun7 cheng3-beng5 chiah e7-sai2.  Lin2 kong2 "bo5 sia2-cho3 tioh8 iah toh8", beh an2-ne kong2 goa2 siuN7 ai3 koh kho2-lu7.
2. toh: lin2 kong2 "bo5 sia2-cho3 to2 iah ta2".  Chit e5 bun7-te5 kap teng2-bin7 chin kang7-khoan2. Ji5-chhiaN2 tai7-pou7-
hun7 e5 su5-tian2 si7 to2 iah-si7 ta2.  [toh] si7 an2-choaN2 lai5 e5?
to2-ui7 > to2-i7 > toh
Tioh8-si7 kong2 to2-ui2 pian3-cho3 to2-i7, jian5-au7 chiah koh jip8-siaN-hoa3, pian3-cho3 toh.  Na7-si7 ta2 si7 to2 e5 hong-gian5-chha.
Lin2 kong2 "bo5 sia2-cho3 to2 iah ta2", beh an2-ne kong2, goa2 siuN7 ai3 koh kho2-lu7. 

BONG報 e5 忠實讀者
李勤岸 敬上
回應讀者
感謝李教授e5指教。頂期編輯手記寫「to7...…無寫做"tioh8" iah "toh8"」e5意思是講：BONG報leh斟酌書面語一致化e5時，一般long2寫做「to7」，除非有必要(像小說對話beh強調腔口，iah是詩內底beh tau3句…)，無，to7 khah無愛寫做「tioh8」iah「toh8」。M7是主張無人an2-ne講，ma7 m7是講無人an2-ne寫。
頂期寫--e5「toh……無寫做"to2" iah "ta2"」ma7 kang7款情形。寫無夠清楚，soah引起誤解，實在chiaN5 phaiN2-se3。
「to7」e5語源ma7有人主張：
chiu7 > tio7 > 1. tioh8
         > 2. to7 > toh8
Ti7台灣，lan2 si7大hit ian5,ma7有人獨獨講「chiu7」nia5。總--是che屬ti7學術研究。學術界若有定論，BONG報是真愛採用。
BONG報khah ti3意--e5是「作者e5意思，文字kam2有法tou7表達--出-來？」ChiaN5有名e5例：「雨chiN7 i to7/tioh8來」，寫「to7」iah是「tioh8」意思to7無kang5--a。
請李教授繼續ka7 goan2支持、指教。
BONG報編輯部 敬上





