
Te7-chap8 hang7 

1.	Lun7 chiN5-gin5 e5 tai7-chi3
U7 chiN5 sai2 kui2 e7 e-bo7

『U7 chiN5 sai2 kui2 e7 e-bo7.』Chit ku3 siok8-gu2 u7 ham5 kui2-na7 khoan2 e5 i3-su3. Phou2-thong teh iong7 e5 i3-su3 si7 m7-ho2. Phou2-thong si7 kong2 se3-kan kan-ta u7 chiN5 tioh8 ho2, chiN5 si7 choe3 iau3-kin2 , choe3 kui3-khi3, na7 u7 chiN5 m7-bian2 koh pat8-mih8 to long2 cho3 e7 kau3. Che si7 kio3-cho3 pai3-kim chu2-gi7 e5 sou2 siuN7, si7 khoaN3 chiN5 koe3-thau5-tang7 e5 lang5 e5 khau2-khi3, put-chi2 u7 toa7 m7-tioh8. Chai7 se3-kai3 chit khoan2 pai3-kim chu2-gi7 e5 kha-siau3 si7 hui-siong5 che7. Se-iuN5 u7 chit8-cheng2 kio3-cho3 i5-but8 chu2-gi7 kan-ta u7 mih8, i2-goa7 bo5 pat8 hang7, lang5 e5 sim-su heng5-tong7 to long2 si7 tui3 mih8 lai5, siu7 mih8 e5 chi-phoe3. Sou2-i3 chit khoan2 lang5 bian2 kong2 ia7 si7 khoaN3 chiN5 chhin-chhiuN7 seN3-mia7.

chiN5 khiok si7 iau3-kin2 , tioh8 po2-tiong7 , chong2-si7 m7-si7 chhin-chhiuN7 pai3-kim chu2-gi7 e5 lang5 sou2 kong2 hit khoan2 e5 kui3-khi3. i8-lang5 kong2, 『ChiN5 si3-kha, lang5 nng7-kha.』ChiN5 kiam2 u7 kau3 hiah-nih oah8? ChiN5 kiam2 m7-si7 chiN5 mah? chiN5 si7 si2-mih8 lah, chiN5 si7 lang5 cho3- -e5; bo5 lang5 , to2-ui7 u7 chiN5 neh? Si7 u7 lang5 chiah u7 chiN5, m7-si7 u7 chiN5 chiah u7 lang5.

Pai3-kim chu2-gi7 e5 lang5 chiu7-si7 to3-peng2 kong2; i kong2, Tioh8 ai3 u7 chiN5 chiah u7 lang5. Tau3-ti2 kiam2 sit8-chai7 si7 an2-ni? Lan2 kong2 chiN5 sia2 Han3-ji5 tioh8 sia2 (財) im thak8 『chai5 』Chit-ji7 (財) si7 nng7-ji7 lai5 hap8-chiaN5- -e5, chiu7-si7 (貝) kap (才) lai5 hap8 chiaN5- -e5. (貝) chit ji7 e5 im thak8 『poe3,』 chiu7-si7 ham-khak, hun2-gio5-khak chit chiong2-lui7,『khak-a2 』e5 i3-su3. (才) chit ji7 e5 im thak8 『chai5,』chiu7-si7 lang5 e5 『chai5-cheng5,』『chai5-leng5 』『chai5-tiau7 』e5 i3 -su3 . Thang chai 『chiN5 』chiu7-si7 『khak-a2 』kap 『lang5 e5 chai5-cheng5 』lai5 chiaN5- -e5.

Hian7-kim khiok m7-si7 an2-ni, che si7 kou2-cha2 e5 tai7-chi3. Kou2-cha2 khi2-chhou e5 si5-tai7, lang5-lang5 bo5 cho3 seng-li2 boe2-boe7 e5 su7-giap8. Hit-chun7 e5 lang5 na7 ai3 mih8 , long2 tioh8 chia3 ka-ti7 e5 khui3-lat8 khi3 chhai2-chhu2, a2-si7 chiong ka-ti7 sou2 u7 e5 mih8 kap pat8-lang5 kau-oaN7 ka-te7 sou2 bo5- -e5. Chiau3 an2-ni cho3, si7 chin bo5 li7-pian7, sou2 beh kau-oaN7 e5 mih8 tioh8 ai3 poaN-lai5 poaN-khi3. Au7-lai5 lang5 tam7-poh8 khah chin3-pou7 , chiu7 siuN7 chhut chit e5 hoat-tou7, chiu7-si7 khi3 hai2-kinn khioh chiong2-chiong2 e5 khak-a2 lai5, chiong hit ho7 khak-a2 cho3 chiN5 iong7, theh8 khak-a2 hou7 lang5, lang5 chiu7 theh8 sou2 khiam3-eng7 e5 mih8 hou7 lan2, m7-bian2 theh8 mih8 khi3 oaN7-mih8.

An2 uni5 si7 ke chin li7-pian7. Chong2-si7 bo5 tho3-tong3. ChaiN2-iuN7 kong2? In-ui7 lang5 beh khioh khak-a2 si7 khah-khoai3, koh-chai3 khak-a2 ia7 si7 khah-khoai3 phaiN2, khoai3-poa3. Sou2-i2 lang5 au7-lai5 chiu7 oaN7 khoan2. Lang5 e5 ti3-sek chai5-cheng5 ju2 chin3-pou7, kau3-boe2 soa3 e7-hiau2 chu3-tang5 chu3-gin5 chu3-kim. E7-hiau2 si7 e7-hiau2, chai7 hit-si5 khiok m7-si7 hiah-nih khin-khoai3 e5 tai7-chi3, Sou2-i2 chiu7 iong7 tang5 chu3-chiN5, iah8 kau3-boe2 chiu7 iong7 gin5 chu3 toa7-gin5, gin5-kak-a2; iong7 kim chu3 kim-kak. An2- ni khiok chiu7 ke chin toa7 li7-pian7.

Chong2-si7 lang5 e5 ti3-sek sim-su si7 chhin-chhiuN7 chui2 teh lau5, si7 put-si5 teh chin3-pou7, sou2-i2 ia7 bo5 liah8 an2-ni cho3 chiau5-chng5. Kau3 cho3-kin bo5 loa7-ku2, hiam5 chiN5 khah tang7 khah phong7-song, hui3-khi3 theh8, hui3-khi3 sng3, hui3-khi3 siu, chiu7 chiong chiN5 hoe3-tiau7, kan-ta iong7 khin-seng2 khin-seng2 e5 tang5-sian2 gin5-kak kap kim-kak. Chong2-si7 an2-ni iau2 hiam5 hui3-khi3, soa3 siat chiong2-chiong2 e5 gin5-phio3 kim-phio3 ti7-teh eng7, Khah cha2 chap8-chheng e5 chiN5 siang-chhiu2 chiu7 koaN7 bo5 hoat, hian7-si5 chap8 e5 gin5 e5 gin5-phio3 theng3 ho2 seh tiam3 phiN7-khang lai7. Thang chai kou2-cha2 e5 chiN5 kap hian7-si5 e5 chiN5 si7 bo5 siang7.

Kou2-cha2 e5 chiN5 si7 iong7 khak-a2 cho3, hian7-kim si7 iong7 gin5 iong7 choa2 cho3. Lang5 si7 ui7-tioh8 ai3 pian7-li7 chiah siat chiN5. ChiN5 si7 iok-sok e5 piau2-ki3. ChiN5si7 lang5 kap lang5 cho3-hoe2 iok-sok cho3 chiaN5- -e5. Iah8 lang5 e7 thang cho3-hoe2 siat iok-sok si7 in-ui7 tai7-ke u7 sin3-iong7. Thang chai si7 u7 lang5 u7 sin3-iong7 chiah u7 chiN5, toan3-jian5 m7-si7 u7 chiN5 chiah u7 lang5.

ChiN5si7 lang5 siat- -e5, chong2-si7 kiam2 e7 thang loan7-loan7 che3-cho3 tit? Ai3 chiN5 kiam2 e7 sui-si5 u7? Tek-khah m7-si7. (財) chit ji7 『chai5 』- -ji7 e5 lai7-te2, si7 u7 chit ji7 (才) ti7-teh, iah8 chit ji7 chiu7-si7 『chai5-cheng5 』a2-si7 『leng5-lek8 』e5 i3-su3.

Tui3 an2-ni lan2 e7 thang kau3-giah8 beng5-pek8 chiN5-chai5 e5 i3-gi7. ChiN5-chai5 si7 sim2-mih8?  ChiN5-chai5 si7 lang5 cho3- -e5, si7 lang5 iong7 i e5 chai5-cheng5 sou2 cho3- -e5. Koh-chai3 chiN5-chai5 tioh8 put-si5 kap chai5-cheng5 cho3-hoe2. OaN7 chit8 ku3-oe7 kong2, lang5 sou2 siat sou2 cho7 e5 chiN5-chai5 kiat-kiok8 si7 sim2-mih8, be7 thang cho3 siaN2-su7. ChiN5-chai5 tioh8 put-si5 oa2 ti7 u7 chai5-cheng5 e5 lang5 chiah e7 u7 lou7-iong7.

Koh-chai3 kong2 chit8-ku3, chiN5-chai7 si7 chai5-cheng5 leng5-lek8 e5 piau2-ki3, sou2-i2 bo5 chai5-cheng5 bo5 leng5-lek8 e5 sou2-chai7 si7 m7 eng-kai u7 chiN5, Na7-si7 u7 hiah-e5 chiN5 chiu7 thang kio3-cho3 si7 phaiN2-chiN5, m7-na7 bo5 lou7-eng7, tian-to3 e7 seN-chhut phaiN2-su7 lai5. Sou2-i2 thang chai chiN5 bo5 tek8-hang7 e7. U7 chiN5 kiam2-chhai2 e7 thang sai2 kui2 khi3 cho3 kui2-su7; chong2-si7 kan-ta  chiN5 tek-khak bo5 hoat-tit lang5 ta5-oa5. Goan5-lai5 chiN5 si7 tioh8 hou7 lang5 sai2, m7-si7 beh sai2-lang5.

Pai3-kim chu2-gi7 e5 lang5 si7 khoaN3 chiN5 khah tang7 seN3-mia7 , kiN3-tioh8 chiN5 chiu7 pai3 chui7 kui7. Chit-khoan2 lang5 jit8-jit8 si7 kan-ta teh ka7 chiN5 chhit-sian, ui7-tioh8 chiN5 thoa-boa5,cho3 chiN5 e5 lou5-chai5. Kan-ta ui7-tioh8 chiN5 teh oah8 e5 lang5 lau2-sit8 si7 jit8-jit8 ui7-tioh8 chiN5 teh si2.

『U7 chiN5 sai2 kui2 e7 e-bo7.』Chit ku3-oe7 kiam2 long2 bo5-iaN2 a2 m7-si7? M7-si7 choan5-jian5 bo5-iaN2, khiok ia7 u7 chit8 bin7 e5 chin-li2. Hoat-kok u7 chit8-ku3 siok8-gu2 kong2, 『ChiN5si7 ban7-leng5  e5 ong5.』Lau2-sit8 chiN5 na7-si7 kui-ti7 u7 chai5-leng5 u7 tek-heng7 e5 lang5 e5 chhiu2-lai7, sit8-chai7 e7 thang cho3 chiaN5 chin-che7 chin-toa7 e5 tai7-chi3. Ti7 teng2-bin7 u7 kong2 chiN5-chai5 si7 lang5 e5 chai5-leng5 khui3-lat8 e5 piau2-ki3, iau2 e7 thang koh kong2, chiN5-chai5 ia7-si7 ban7-hang7 mih8-kiaN7 e5 chong2 tai7-piau2.

Sou2-i2 na7 u7 chiN5-chai5, sim siuN7 hit-hang7 mih8, hit-hang7 mih8 chiu7 kau3; kan-ta u7 chin-hang7 chiN5, chiu7 kap u ban7-hang7 e5 mih8-kiaN7 si7 sio-siang7. 『U7 chiN5 sai2 kui2 e7 e-bo7.』Chit-ku3-oe7 na7-si7 iong7 cho3 kong2, put-lun7 sim2-mih8 thiN-ou te7-am3 e5 tai7-chi3, chiu7-si7 hoan7-tioh8 sim2-mih8 khah-toa7 e5 tang7-choe7, iong7 chiN5 chiu7 e7 thang chhu2-siau-khi3. Lang5 sui5-jian5 si7 chin chhau3, chin-chiaN5 bo5 jin5-keh, chong2-si7 kan-ta na7 u7 chiN5, chiu7 chek-si5 e7 thang piN3-cho3 phang, piN3-cho3 toa7-toa7 u7 beng5-bong7, chit-khoan2 si7 m7-tioh8, si7 hui-siong5 e5 chho3-gou7.

M7-ku2 na7-si7 pah-hang7 mih8-kiaN7 e5 chai5-leng5 e5 piau2-ki3, koh-chai3 m7-si7 pah-hang7 mih8-kiaN7 e5 chong2 tai7-piau2, sou2-i2 u7 chiN5 si7 put-chi2 li7-pian7,, put-chi2 e7 thang pang-chan7 lang5 cho3-su7, e7 thang seng5-chiu7 lang5 e5 ho2 chi3-khi3, che khiok si7 sit8-chai7. Tui3 chit-e5 i3-su3 kong2, chiN5-chai5 tioh8 ai3 toa7-toa7 lai5 po2-sioh. Khong2-chu2 u7 kong2, 『ChiN5-chai5 na7-si7 u7 lou7 thang khi3 kiu3, sui-si7 ka7 lang5 khan-be2 e5 tai7-chi3, goa2 ia7 si7 hoaN-hi2 cho3 』I kong2 chit-ku3 -oe7 si7 chap8- hun piau2-beng5 chiN5-chai5 tioh8 po2-tiong7. Chong2-si7 i ia7 u7 kong2 『Cho3 hit ho7 put-gi7 e5 tai7-chi3 lai5 tit8-tioh8 ho2-giah8, chit-khoan2 ho2-giah8 goa2 ka7 khoaN3 cho3 chhin-chhiuN7 ti7 thiN-teng2 teh poe e5 hun5-bu7.』KhoaN3 chiN5 chhin-chhiuN7 seN3-mia7, ui7-tioh8 chiN5 khah sim2-mih8 ok-chhok nge7-sim e5 tai7-chi3 to kaN2 khi3 cho3 e5 lang5, thiaN-tioh8 chit-ku3-oe7 tioh8 ai3 teng7-sin5  siuN7 chit8-e7 khoaN3!

2.	Ho2-giah8 kiam2 chiaN5-sit8 koh hiah-ho2?

An3 uch5oaN chiqah si7 ho2-giah8? che khiok boe7 iong7-tit khin-khin kong2, chong2-si7 phou2-thong si7 chi2 u7 chiN5 u7 mih8 ti7-teh kong2. Ho2-giah8 tai7-khai3 si7 lang5-lang5 sou2 i3-ai3, san3-hiong si7 lang5 sou2 khi7-khek. Lang5 na7-si7 cho3 kau3 phoa3-peN7 bo5-chiN5 thang chiah8-ioh8, toa7-koaN5 e5 si5 kan-ta tioh8 khoaN3 bou2-kiaN2 ti7-teh chun, u7 ho2-su7 long2 tioh8 pang3 teh tan2-hau7 pat-lang5 cho3. Kau3-ti7 chit-khoan2 e5 san3-hiong , sit8-chai7 ia7 si7 chiok-giah8 thang siong-sim.

Sui-jian5 si7 an2-ni kong2, ho2-giah8 ia7 toan3-jian5 m7-si7 u7 hok-khi3,m7-si7 put-si5 thang kiong-hi2. Chiau3 bak8-chiu sou2 khoaN3, ho2-giah8 lang5 thou2 toa7-khui3 pi2 san3-hiong lang5 khah-che7. Ui7 uti5oh san3-hiong ke-lai7 siN-khi2 hong-pho bo5 peng5-cheng5, che ia7 si7 tiaN7-tiaN7 u7 khoaN3-kiN3.

Chai7 Eng-kok u7 chit8 ku3 siok8-gu2 kong2, 『San3-hiong na7 tui3 toa7-mng5 jip8-lai5, ai3-cheng5 chiu7 tui3 thang-a2 chau2 chhut-khi3.』M7-ku2 na7 jin5-chin khoaN3, chit-ho7 su7 si7 siok8 ti7 hit-cheng2 bo5 kau3-iok8, bo5 siu-iong2 e5 kha-siau3, chiah u7 an2-ni. Lan2 e5 siok8-gu2 kiam2 m7-si7 kong2, 『Ke-keng5 chiah e7 chhut u7-hau3 e5 kiaN2-ji5.』Chai7 Se-iuN5 ia7 u7 chit8-ku3 kou2-cha2 oe7 kong2, 『Chhu3 ju2 sio2, sim ju2 toa7, ju2 peng5-an.』

Lang5 e5 chin-cheng5 khah che7 si7 tui3 ti7 pin5-khou2 e5 tiong-kan lai5 hoat-hian7. PhaiN2-phin2-heng7, kap lang5 tou3-khou2 sio oan3-hin7, tui3 ho2-giah8 lang5 e5 sou2-chai7 hoat-chhut e5 si7 khah-che7. Ho2-giah8 lang5 e5 ka-teng5 , li2 ka7 i chha5-chin khoaN3, tai7-khai3 long2 si7 chhu3-lai7 piN3-cho3 chian3-tiuN5, hiaN-ti7 pian3-chiaN5 siu5-tek8. Chu7-kou2 kip8-kim chiau3 lek8-su2 lai5 khoaN3, chiN5-gin5 seng5 lang5 si7 khah chio2, hai7 lang5 si7 khah che7. Lang5 choe3 u7 hok-khi3 e5 si5 tek-khak u7 bo5 han7 e5 ng3-bang7, kap toa7-toa7 e5 an-sim ; lang5 na7 choat8-bang7 , koh-chai3 sim-lai7 si5-si5 u7 kiaN-hiaN5 , che si7 cho3 lang5 siang7 toa7 e5 put-heng7.

San3-hiong lang5 put-lun7 kiN3-tioh8 sim2-mih8 to ki5-kha2 , i sou2 iau2 boe7 kau3 e5 sou2-chai7 si7 chin-che7, sou2-i2 i e5 sin khin, i e5 sim chin oah8-tang7, i chin chio2 khoa3-lu7, iah8 u7 chin-che7 thang ng3-bang7, koh na2 chhin-chhiuN7 bo5 oaN e5 be2, kiN3-tioh8 toa7-tiau5-lou7 kha-te5 phih8 -phiah8-kio3, thau5 kiah8-koan5 kiong5-kiong5 beh chau2-khi3.   

Ho2-giah8-lang5 chiu7 khah be7 thang an2-ni, in-ui7 i e5 chiN5-chai5 chiok, i e5 chiah8-chheng7 put-si5 u7 koe3-thau5, thang kong2 i si7 chiah8 ai3, chheng7 ia3, khun3 ia7 si7 ia3; sou2-i2 i si7 chin-chiaN3 chio2-chio2 thang ng3-bang7, tian-to3 si7 ui7-tioh8 chiah8 che7 chek-siong, chheng7 che7 khoai3 koaN5-tioh8. I-seng e5 ho2 chu3-kou3 khah-che7 chiu7-si7 ho2-giah8-lang5 . Eng-kok u7 chit8 e5 toa7 chhut-mia5 lang5 kio3-cho3 Lat-su-kim2 (Ruskin). I kong2 , 『Toa3 chhau2-chhu3 khoaN3-tioh8 toa7-chhu3 e7 kiaN-hiaN5 e5 lang5 , pi2 hit-ho7 khia7 toa7-chhu3 tak8-hang7 khoaN3-liau2 long2 si7 bo5 hi-han2 bo5 sim-sek e5 lang5, m7-chai ke tit loa7-che7 e5 hok-khi3. 』

Ho2-giah8-lang5 e5 chiN5-chai5 m7-si7 khng3 ti7 toa7-kui7-lai7, khah-che7 si7 khng3 ti7 sim-koaN-thau5, i e5 pak-lai7 long2 si7 chiN5-gin5 that-that- -teh; i sou2 chhoan2 e5 khui3 long2 u7 chhau3 chiN5-hian3, i hou7 chiN5-gin5 teh kau3 toa7-khui3 pun5 be7 li7.

San3-hiong-lang5 na7 m7-si7 hit-ho7 chin bo5 chi3-khi3 bo5 lou7-eng7- -e5, tek-khak m7-kheng2 sui5-pian7 theng3 lang5 e5 chhe-eng7., chong2-si7 ho2-giah8-lang5 thang kong2 ,me5-jit8 to si7 ui7-tioh8 chiN5-gin5 teh chau2-chong5. ChiN5-gin5 tioh8 put-si5 u7 liu5-thong chiah u7 ke3-tat8. M7-ku2 se3-kan khah che7 e5 ho2-giah8-lang5 , kiN3 chit8-khou chiu7 siuN7 siu chit-khou, kiN3 chit8-kak chiu7 siuN7 ai3 theh8 chit8-kak; i long2 si7 siuN7 jip8 bo5 siuN7 chhut. I u7 chiN5 m7-si7 siuN7 beh eng7, si7 siuN7 ku2-ku2 e7-thang neh8 tiam5 i chhiu2-tiong-sim. 

Sou2-i2 ho2-giah8-lang5 te7-it kan-khou2 e5 tai7-chi3, chiu7-si7 i e5 chhiu2-lai7 sou2 neh8 e5 chiN5 hou7 i chau2 bo5- -khi3, chit-chan5. Ho2-giah8-lang5 ui7-tioh8 beh kou3 hou7 i e5 chiN5-chai5 be7 bo5- -khi3, i si7 si5-si5 khek-khek teh eng7 sim eng7 sin5 piaN3 seN3-mia7. I chaiN2-iuN7 u7 eng5 thang koh siuN7 pat8-hang7 , kou3 sim2-mih8 jin5-gi7 thiaN3-thang3 e5 tai7-chi3 neh? Sou2-i2 Ki-tok u7 kong2, 『Ho2-giah8-lang5 beh jip8 Thian-kok bo5 koh-iuN7 lok8-to5 beh nng3 chiam-phiN7 .』

Hian7-si5 khiok bo5, na7 beh si7 eng2-si5 chhat8-be2 chiong3-heng5 e5 si5-tai7, ho2-giah8-lang5 am2-si5 si7 oh-tit thang khun3-loh8 bin5. Hian7-si5 sui-jian5 si7 u7 gin5-hang5 thang kia3,u7 kou2-phio3 thang be2, tho3-tong3 thang khng3 chiN5 e5 sou2-chai7 si7 chin-che7, m7-ku2 ke seN-chhut chit8 hang7 pi2 chhat8 koh-khah hai7 e5 su7-cheng5 lai5. Chiu7 si7 hian7-si5 put-pi2 eng2-pai2 , taN kau thong chin li7-pian7, cho3 seng-li2 e5 hoat-tou7 kap ku7-te2 long2 bo5 siang7, si3-ke3 e5 hang5-cheng5 chin thong-thau3, mih8-kiaN7 e5 ke3-siau3 khi2-loh8 chin-hiong5, gin5 -chui2 e5 khi2-loh8 sit8-chai7 kiaN- -lang5.

Chhin-chhiuN7 teng2 pang Se-iuN5 toa7 sio-thai5 e5 thiong-kan, lan2 chit-peng5 chit-si5 put-chi2 ho2 keng2-khi3. M7-ku2 sio-thai5 liau2-au7 put-ti put-kak e5 tiong-kan, chiN5-kui7-lai5 e5 chiN5-gin5 , bo5-siaN bo5-she kan-ta poe bo5- -khi3, teng2-jit8 put-chi2 iu5-iah8 chheng3-eng2 e5 lang5 , kin-a2-jit5 tioh8 tou7 lang5 tah8 mng5 tah8 hou7. Ui7 -tioh8 an2-ni khi2-siau2 a2-si7 chu7-chin7 e5 lang5 si7 be7 chio2, tui3 an2-ni lai5 cho3 cha3-khi hai7-lang5 e5 tai7-chi3, he si7 che7-che7 bo5 tang3 thang khi3 sng3-khi2. U7 chit8 e5 chhut-mia5 e5 tiat8-hak8-ka kio3-cho3 Poe5-kin(Bacon) u7 kong2, 『Ho2-giah8-lang5 teh siuN7 chiN5 e5 si5 , i si7 bo5 eng5 thang kou3 i e5 sin-the2 kap sim-koaN.』sit8-chai7 si7 kong2 liau2 chin-chiaN3 tioh8 . Bo5 tek-heng7 bo5 siu-iong2 e5 lang5 lang5 ho2-giah8, si7 bo5 koh-iuN7 peN7-lang5 teh gia5-ke; cheng-chha phou2-thong e5 ke5 si7 chha5 cho3- -e5, ho2-giah8-lang5 e5 ke5 si7 kim- -e5. Chong2-si7 ki3-jian5 kah si7 ke5 ,chha5- -e5 kiam2 m7-si7 tian-to2 khah kiong-hi2, in-ui7 kim- -e5 khah tang7, si7 oat8-ju2 khah kho2-lin5?

3.	ChaiN2-iuN7 chaih sng3-si7 ho2-giah8?

Ho2-giah8 chaiN2-iuN7 kong2 si7 m7-ho2? Teng2-chat sou2 kong2 ho2-giah8 bo5 tek-khak ho2, si7 kong2 gia5 chiN5-ke5 e5 ho2-giah8-lang5 , bo5 chai5-cheng5 bo5 teh-heng7 e5 ho2-giah8 m7 -ho2 , m7-si7 kong2 kian3 na7 ho2-giah8 chiu7 m7-ho2, tak8-lang5 tek-khak tioh8 long2 cho3 san3-sian chiah e5 iong7-tit. M7-bian2 kong2 pat8-lang5; na7-si7 chin-chiaN3 e5 ho2-giah8, goa2 si7 hui-siong5 ai3. Chong2-si7 na7 m7-si7 chin-chiaN3- -e5, m7-bian2 kong2 si7 Khong2 -chu2 kong2 , chiu7-si7 goa2 ia7 si7 khoaN3-cho3 pi2 thiN-teng2 teh poe e5 hun5-bu7 iau2-ku2 khah bo5 hian7. Na7-si7 an2-ni , chaiN2-iuN7 chiah sng3-si7 chin-chiaN3 e5 ho2-giah8, che tioh8 lai5 gian2-kiu3 hou7 i beng5.

Te7-it tioh8 ai3 beng5-pek8 , siu che7 iong7 che7 chiah si7 chin e5 ho2-giah8, kan-ta toa7-kui7-lai7 pa2-pa2, thou5-kha tai5 kui2-na7 chap8 ang3, thou2-te7 u7 kui2-chheng kui2-ban7 kah, chiN5-gin5 kan-ta pang3 teh hou7 i seN-sian, chhan5-hng5 si7 pai5 teh cho3 the2-bian7 , a2-si7 pang3 hou7 kiaN2-sun khi3 khai-sai2 khoaN3-oah8, che m7-si7 ho2-giah8, si7 kap seng-khu tng7 poaN3-iN5 e5 lang5 chit8-iuN7.

Lan2 siong5-siong5 u7 khoaN3-kiN3 chit-khoan2 lang5 , li2 na7 sng3 i sou2 u7 e5 kim-gin5 si7 u7 kui2 chap8-ban7, chha5 i e5 chhan5-hng5 si7 u7 kui2 pah kah, lun7 i kap lang5 kau-koan iu7 si7 chin khoah-toa7. M7-ku2 kiN3-tioh8 kong- kiong7 ui7-tioh8 sia7-hoe7 u7 li7-ek e5 tai7-chi3, beh kio3 i poeh8 chit8- ki khou2-mng5-a2 chhut-lai5 hian3, i chiu7 hau2 kio3 thiaN3, tui3 lang5 put-si5 hau2-kio3 i san3-hiong kan-khou2 . Koh-chai3 chiu7-si7 i ka-ti7 mui2-jit8 e5 chiah8 chheng7 eng7, ia7 si7 kiu5 kap phou2-thong i2-ha7 e5 lang5 sio-siang7 khoan2,phau2-lou7 si7 iong7 kha, che7 chhia si7 hiam5 bo5 si3-teng2- -e5. Chong2 kong2, na7 lun7 theh8-chhut i si7 kiu5 cho3 bo5 lou7-iong7 e5 lang5, iah8 na7 tu2-tioh8 u7 thang theh8-jip8 , i chiu7 phin2-sin phin2 se3 iong7 khah toa7 e5 pun2-chiN5 to si7 kaN2. Chit-cheng2 lang5 hian7-si5 chai7 lan2 e5 tiong-kan m7-chai u7 loa7-che7? Chit-cheng2 chiu7 -si5 chiaN3 pan7 e5 chiN5-lou5, be7 iong7-tit si7 ho2-giah8.

Chin-chiaN3 e5 ho2-giah8-lang5 tioh8 e7 che7 jip8 che7 chhut, leng5 chip8 leng5 san3 chiah si7. Goan5-lai5 chiN5-chai5 si7 beh hou7 lang5 iong7, hou7 lang5 cho3 tai7-chi3 e5 khi3-khu7, toan3-toan3 m7-si7 beh hou7 lang5 pai5 teh khoaN3 -hong2. ChiN5-gin5  tioh8 ju2 gau5 liu5-thong chiah ju2 u7 ke3-tat, na7-si7 kan-ta tun2-si2 ti7 chit8-tah, choan kui ti7 chit8 e5 lang5 e5 chhiu2, si7 kap tun2 pun3-so3 tang5 chit8-iuN7.

Koan-he7 chiN5-chai5 u7 nng7-cheng2 e5 koan5-li7, chit8-cheng2 si7 Sou2-iu2-koan5, koh chit8-cheng2 si7 Su2-iong7-koan5. SiaN2-hoe3 kio3-cho3 Sou2-iu2-koan5? Lan2 mai3-tit theh8 hoat-lut8 e5 kong2-hoat lai5 kong2, chiau3 phou2-thong e5 li2-khi3 lai5 lun7. Phi2-lun7 ti7-chia u7 chit8-pah gin5. chit8-pah gin5 tek-khak m7-si7 ka-ti7 u7, tek-khak u7 chu2-lang5. Tui3 chit e5 lang5 kong2, hit pah gin5 si7 koa3 hit e5 lang5 e5 mia5, pat8 lang5 na7 m7-si7 u7 theh8 kap hit pah gin5 siang7 ke3-tat8 e5 mih8, kap chit e5 lang5 hoaN-hi2 kam-goan7 sio tui3-oaN7, tek-khak be7 thang kai2-oaN7 hit pah gin5 e5 mia5-ji7. U7 hit pah gin5 e5 mia5-ji7 e5 lang5, chiu7-si7 kong2 tui3 hit pah gin5 e5 Sou2-iu2-koan5. Iah8 sim2-mih8 kio3-cho3 Su2-iong7-koan5? E7-thang chu7-iu5 theh8 hit pah gin5 khi3 khai-eng7 e5 lang5, chiu7-si7 u7 hit pah gin5 e5 Su2-iong7-koan5. Chin-chiaN3 e5 ho2-giah8 , tioh8 u7 chin toa7 e5 Sou2-iu2-koan5 kap Su2-iong7-koan5.

Chong2-si7 na7 e7 thang ku2-ku2 u7 chin khoah-toa7 e5 su2-iong7-koan5, kan-ta an2-ni ia7 chiok-giah8 thang kong2 si7 ho2-giah8. Kiam2-chhai2 chit-khoan2 e5 ho2-giah8 si7 khah ta-sang khah sit8-chai7. Goan5-lai5 u7 chiN5 u7 mih8 kiam2 m7-si7 beh iong7 mah? Sou2-i2 u7 chiN5 u7 mih8 na7-si7 be7 thang eng7, a2-si7 be7 hiau2 eng7, he u7 si7 kap bo5 sio-siang7.

Phi3-lun7 kong2, u7 chit8-e5 ho2-giah8-lang5 si2-khi3, i e5 kiaN2 se3-han3, i e5 chai5-san2 bian2 kong2 si7 beh pang3 hou7 i e5 kiaN2 , sou2-i2 hiah e5 chai5-san2 e5 sou2-iu2-koan5 si7 siok8 ti7 hit-e5 gin2-na2, M7-ku2 , in-ui7 hit-e5 gin2-na2 se3-han3 be7-hiau2 sim2-mih8, sou2-i2 jip8 i e5 chek-peh a2-si7 chhin-chhek cho3 i e5 hou7-kian3-jin5, the3 gin2-na2 chiang2-li2 hiah e5 chai5-san2. Tui2 an2-ni hit-e5 hou7-kian3-jin5 na7-si7 bo5 u7 m7 cheng3-keng e5 tai7-chi3 , i e7 thang the3 hit-e5 gin2-na2 chu2-i3, chiong hiah e5 chai5-san2 ka7 i un7-iong7 hou7 i cho3 chiong2-chiong2 e5 su7-giap8. Na7-si7 an2-ni hiah e5 chai5-san2 e5 su2-iong7 uk5oan thang kong2 si7 kui ti7 hou7-kian3-jin5 e5 chhiu2-lai7, hit-e5 gin2-na2 si7 u7 chit e5 khang-mia5, sit8-chai7 si7 hou7-kian3-jin5 teh ho2-giah8. Siat-su2 hit-e5 gin2-na2 na7-si7 ku2-ku2 be7 toa7-han3, a2-si7 chiaN5-cho3 chit8-e5 put-tiong3-iong7 e5 lang5, hit-e5 hou7-kian3-jin5 kiam2 m7-si7 ku2-ku2 e7 thang un7-iong7 hiah e5 chai5-san2 mah? I kiam2 m7-si7 ku2-ku2 si7 ho2-giah8? 

Tui3 chit hang7 chhui-siong2 khi2-lai5 chiu7 e7 beng5-pek8, tioh8 u7 su2-iong7 uk5oan chiah si7 ho2-giah8 , kan-ta u7 sou2-iu2-koan5 si7 bo5 i3-gi7, put-ko3 na7-si7 u7 sou2-iu2-koan5 koh-chai3 u7 su2-iong7-koan5 , an2-ni si7 hou7 hit e5 su2-iong7-koan5 e7 thang khah an-un2 khah ku2-tng5 na7-tiaN7. Sui-si7 an2-ni kong2 , chit e5 sou2-iu2-koan5 lang5 na7 ju2 chin3-pou7 tek-khak e7 ju2 bo5 ti3-tiong7. U7-chiN5 m7-kam iong7 , a2-si7 be7-hiau2 iong7, kin-kin7 e7-hiau2 siuN7 jip8 bo5 siuN7 chhut, chit cheng2 lang5 kiam2-chhai2 u7 sou2-iu2-koan5 , chong2-si7 tek-khak m7-si7 u7 su2-iong7-koan5, che si7 kap san3-hiong-lang5 bo5 koh-iuN7.

Te7-it tioh8 ai3 beng5-pek8, put-lun7 che7 a2-si7 chio2, tioh8 ai3 si5-si5 u7 seng-sek chiah sng3-si7 ho2-giah8; na7-si7 mui2-jit8 kan-ta long2 si7 khai-hui3 siau bo5-khi3, long2 bo5 teng5-sin seN-chhut sim2-mih8 pat8-hang7 , chit khoan2 si7 long2 u7 kiam2-chio2 bo5 ke-thiN, che chiaN3-chiaN3 si7 san3-hiong. Tai7-ke chai, liau2-boe2-kiaN2 sui- i7 i e5 chou2-kong pang3 u7 kui2 chheng-ban7 hou7 i, kiu3-keng3 i si7 san3-hiong-lang5. M7-na7 an2-ni , kau3- oe2 lian7 i e5 seng-khu seN3-mia7 to soa3 bo5 thang u7 i e5 hun7. Iah8 na7-si7 jit8-jit8 teh cho3 kang, bo5-lun7 si7 tui3 ka-ti7, hek8-si7 tui3 sia7-hoe7, tak8-jit8 u7 li7-ek, tak8-jit8 u7 chhut-sek, u7 khah ke-thiN che7, an2-ni hit e5 lang5 sui-si7 hian7-si5 bo5-tiok8, chong2-si7 tek-khak e7 thang sng3 cho3 si7 ho2-giah8. M7-na7 i ho2-giah8, sia7-hoe7 ui7-tioh8 chit cheng2 lang5 e7 tit8-tit8 chin3-pou7, tit8-tit8 hoat-tat8. Chit-cheng2 lang5 thang kong2 si7 se3-kan e5 kim-khong3, tui3-hia beh chhut chin-che7 kim, hou7 se3-kan a2-si7 i e5 kiaN2-sun u7 iu2-ji7.

Na7 theh8 sio2-sio2 e5 lai5 kong2 , chit8 e5 lang5 chit8-jit8 than3 saN-kak , ka-ti7 iong7 nng7-kak; chhun chit8-kak theh8 hou7 pat8-lang5 , cho3 lang5 e5 li7-ek; iah8 koh u7 chit8 lang5 , chit8-jit8 than3 saN-khou, jit8-jit8 ka-ti7 tioh8 si3-khou chiah u7 kau3, bo5 kau3 iong7 hit khou-gin5, i chiu7 iong7 sim khi3 khek pat8-lang5 e5 lai5 pou2. ChhiaN2 siuN7 chit nng7 lang5 , to2 chit8-lang5 khah ho2-giah8?

Na7 theh8 khah toa7- -e5 lai5 kong2, chu7-kou2 i2-lai5 e5 toa7 gau5-lang5 , thang kong2 in si7 toa7 ho2-giah8, in si7 khoaN3 thong thiN-kha-e7 cho3 in e5 chhu3, in thong-sin e5 lat8 long2 si7 chhut ti7 cheng3-lang5 e5 tiong-kan, hou7 cheng3-lang5 ui7-tioh8 in lai5 hoat-tian2 chin-pou7.

Khong2-chu2 sui-jian5 chai7 Tin5-kok chit8-si5 bat bo5 bi2-niu5 thang chiah8, chong2-si7 se3-kan tui3 i lai5 seN e5 chai5-san2 si7 bo5 tang3 sng3. Sek-khia ai3 se3-kan bo5 kan-khou2, sui-jian5 si7 chiong i e5 ong5-kiong ong5-ui7 tan3 hiat-kak8 , chong2-si7 au7-lai5 i sou2 tit e5 m7-chai pi2 hiah e5 ke u7 kui2-chheng kui2-ban7-poe7. Ki-tok ka-ti7 u7 kong2, 『Ti7 thiN teh poe e5 chiau2-a2 u7 siu7 thang khun3, chai7 khong3-ia2 teh chau2 e5 hou5-li5 ia7 u7 khang thang bih, chong2-si7 goa2 si7 khoa3 thau5-khak e5 lang5 』Li2 khoaN3 I si7 ho5-teng2 e5 san3-hiong. TaN chhiaN3 khoaN3, hian7-si5 thong se3-kai3 chiaN5-poaN3 e5 lang5 kiam2 m7-si7 ui7-tioh8 i teh chhut-lat8? I thang kong2 si7 chu7 u7 lang5 i2-lai5 choe3-thau5 it-keng2 e5 ho2-giah8, put-lun7 to2-chit8 si5-tai7 e5 hong5-te3 ia7 boe7 thang tat8-tioh8 i e5 chit8-kak-a2!

Te7-saN ai3 chheng-chho2 e5 tiam2. Ho2-giah8 m7-si7 kong2 sou2 u7 e5 chiN5 tioh8 ai3 kai3 loa7-che7, si7 tioh8 e7-hiau2 chai-iaN2 ka-ti7 e5 khui3-lat8, chiah lai5 siuN7 lan2 sou2 e7 kham-tit tit e5 giah8-sou3 , koh-chai3 tioh8 iong7 choe3 ho2 e5 hoat-tou7 la5 un7-iong7 hiah-e5. Na7-si7 an2-ni, chiu7 thang sng3-cho3 si7 ho2-giah8.

An2-ni kiam2-chhai2 kong2-liau2 khah hoan3, chhiaN2 lai5 thiah khah-beng5. ChiN5 si7 chai5-cheng5 e5 piau2-ki3, che lan2 i2-keng u7 kong2-liau2. Lang5 e5 sim tui3 chiN5 lau2-sit si7 bo5 siuN7 ia3, m7-ku2 chiN5-chai5 ki3-jian5 kah si7 chai5-cheng5 e5 piau2-ki3, tioh8 ai3 liong7 khui3-lat8 chiah tiaN7-tioh8 sou2 eng-kai tit- -e5 chiah si7. Na7 beh m7-si7 an2-ni, siat-su2 chiu7-si7 hou7 i ke tit khah che7, i ia7-si7 un7-iong7 be7 thang khi3, an2-ni m7-na7 hiah e5 chiN5 chek si2-si2, i e5 taN3 ia7 si7 ke tang7, tioh8 siu7 chiong2-chiong2 e5 chou2-gai7.

Phi3-ju7 chit8 e5 lang5 beh siu-tang, kio3 i e5 kiaN2-ji5 long2-chong2 chhut-lai5 tai3 koah-chhek. Koah-liau2, si7-toa7-lang5 khoaN3 in long2 kut-lat8, put-chi2 toa7 hoaN-hi2, in2-chun2 in hiaN-ti7 kok-lang5 chin7 in sou2 u7 e5 khui3-lat8 taN chhek khi3 cho3 sai-khia. Toa7-han3- -e5, taN chit8-pah kin; te7-ji7- -e5, taN peh-chap8 kin; long2 tu2-a2 ho2, e7 thang taN kau3 chhu3. Te7-saN- -e5, se3-han3 m7-jin7 hun7, i siuN7 chit8-si5-a2-ku2 e5 kan-khou2 na7-tiaN7, khah-che7 e7 thang khai-sai2 khah khoaN3-oah8, sou2-i2 i chiu7 kiong5-kiong5 teN3 kap in toa7-ko taN sio-siang7, taN chit8-pou, tian nng7-pou7, taN kau3 toa7-khui3 chhoan2 be7 li7. Bo5 ta5-oa5 tih8 ai3 piaN3 chit8 toa7-poaN3 ti7 lou7-peN hou7 cheng-seN chiah8, iah8 i ka-ti7 kau3 chhu3 soa3 hoat-jiat8 thau5 thiaN3, lian5 to2 kui2-na7 jit8. I e5 lau7-pe7 chhio3-chhio3 , ka7 i7 kong2, 『Gong7 gin2-na2 , li2 m7-tioh8 chun2-chat ka-ti7 e5 khui3-lat8. Na7 beh chhin-chhiuN7 li2 an2-ni , goa2 hit chun7 tioh8 m7-thang hou7 li2, chiah be7 hai7 li2.』Lan2 kong2 ,『Tham- -ji7 pin5- -ji7 khak.』Se-iuN5 ia5 si7 an2-ni kong2, 『Lang5 m7-si7 in-ui7 i sou2 u7 e5 mih8 khah-chio2, sou2-i2 chiah san3-hiong; tok8-tok8 si7 in-ui7 i e5 sim m7-chai chiok chiah si7.』

ChiN5-gin5 tioh8 koh khoaN3 iong7 e5 hoat-tou7, kap iong7 e5 sou2-chai7, na7-si7 iong7 tioh8 e5 hoat-tou7 kap iong7 ti7 tioh8 e5 sou2-chai7, chit8 e5 chiN5 e7 chiaN5-cho3 nng7-e5 a2-si7 saN si3-e5 chiN5 kau7. Iah8 na7-si7 iong7 m7-ho2 e5 hoat-tou7, lai5 iong7 ti7 m7-tioh8 e5 sou2-chai7, sui-jian5 si7 chiN5-gin5 chek kau3 moa2 chhu3-lai7, che toan3-toan3 be7 iong7-tit kong2 si7 ho2-giah8, bo5 koh-iuN7 si7 chek kui-keng e5 pun3-so3.

Bi2-kok u7 chit8 e5 toa7 chhut-mia5 lang5 kio3-cho3 Hut-lan5-khek-lim5( Franklin). I kong2, 『Lang5 kiaN5 chit8-pai3 phaiN2 phin2-heng7 e5 hui3-iong7, e7 thang iong2-iok8 nng7-e5 gin2-na2.』Chong2-si7 goa2 siuN7 kaN2 put- chi2 si7 an2-ni. Chiau3 goa2 e5 keng-giam7 kong2, khai ti7 kong- -nih chit8 e5 chiN5, m7-na7 khai ti su- -nih pah e5 chiN5 e5 kau.Chiau3 khoaN3, piaN3 seN3-mia7 ui7-tioh8 chit8 ke e5 bou2-kiaN2 chhut-lat8 , chiong it-chhe3 sou2 u7- -e5 kan-ta ui7-tioh8 ka-ti7 lai5 khai-hui3, keng3-jian5 kau3-boe2 piN3-cho3 kui2-te3 bo5-mia5 bo5-seN e5 kut-thau; chit khoan2 lang5 m7-chai i2-keng u7 loa7-che7. M7-bian2 kong2 pat8-lang5, lan2 ka-ti7 lai5 cho3 khoaN3, chiong lan2 ai3 kou3 bou2-kiaN2 e5 chiN5-chai5 khui3-lat8, hun chit8-koa2-a2 tui3 sia7-hoe7 cheng3-lang5 cho3 khoaN3 leh, li2 tek-khak e7 kam2-kak li2 sou2 iong7 e5 chit8-iN5 u7 pah-iN5 toa7, u chit8-ban7 ka-su7 e5 lang5, tek-khak e7 thang pian3-chiaN5 pah-ban7 e5 tiong2-chia2.

Liat8-ui7 , m7-thang kong2 goa2 si7 teh kong2 hong-tong5, che si7 tui3 goa2 ka-ti7 e5 keng-giam7, kap khoaN3 se3-kan e5 sit8-cheng5, iong7 khak-chhiat e5 sin3-liam7 ti7-teh kong2. Liat8-ui7, chhiaN2 boh8 gi5, seng5-sim khi3 cho3 khoaN3, goa2 sin3 liat8-ui7 ia7 tek-khak e7 toa7-siaN hoah, kong2 『Tioh8!』Kou2-cha2 Iu5-thai3 I-sek-liat8 kok e5 ong5 Sou2-lo5-bun5 u7 kong2, 『U7 sia2-si3 , hoan2-tng2 ke-thiN ho2-giah8; u7 po2-sioh chiN5, hoan2-tng2 san3-hiong.』Sit8-chai7 si7 chhian-kou2 e5 kim-gian5. 

4.	Si5-khek si7 ng5-kim

Chhian-ka-si e5 thau5-cham7 u7 chit8 ku3 kong2, 『Chhun-thiN e5 am3-si5 chit8-khek-a2-ku2 e7 thang tat8-tit chit8-chheng kim.』Chit ku3 Si si7 kek8-lek8 teh o-lo2 chhun-thiN goeh8-kng si5 e5 ho2 keng2-ti7, si7 kong2 khoaN3 hit khoan2 e5 ho2 keng2-ti7 chit8 tiap8-a2-ku2, si7 pi2 tit-tioh8 chit8-chheng kim khah ho2. Che si7 tui3 keng2-ti3 lai5 bat si5-khek e5 kui3-tiong7. Na7 bo5 u7 keng2-ti3 hiah ho2, phah-sng3 i kaN2 be7 hiau2-tit hit sut-a2-ku2 e5 si5-khek u7 kah hiah po2-poe3. Sui-jian5 si7 an2-ni kong2, che ia7 iau2-ku2 e7 thang kong2 si7 bat si5-khek e5 ke3-tat8 e5 lang5.

『Si5-khek si5 ng5-kim』(Time is money) chit-ku3 si7 Se-iuN5 e5 siok8-gu2. Lan2 tui3 chit ku3-oe7 thang chai Se-iuN5 lang5 bat si5-khek e5 kui3-tiong7, si7 pi2 lan2 u7 lhah chhim, khah kau3-thau5. Chit-ku3-oe7 e5 i3-su3 si7 khoaN3 -tioh8 si5-khek chiu7 chai-iaN2 si5-khek e5 kui3-tiong7, si7 kong2 si5-si5 to si7 kui3-tiong7, to si7 po2-poe3; m7-bian2 kong2 tioh8 ho2 keng2-ti3 e5 si5 chiah si7.

Tui3 ho2 keng2-ti3 chiah e7-hiau2 si5-khek si7 tat8-chiN5- -e5, kiam2-chhai2 tu2-tioh8 phaiN2 keng2-ti3 phaiN2 keng2-hong2 e5 si5, beh kong2 si5-khek pi2 noa7-thou5 khah thang iam3-ouN3 , ia7 ku2-kaN2. KhoaN3-tioh8 si5-khek chiu7 chai si5-khek si7 kui3-tiong7 e5 lang5, put-lun7 si7 ho2 keng2-ti3 a2-si7 phaiN2 keng2-gu7, ho2-giah8-lang5 e5 chit8 tiam2-cheng kap san3-hiong-lang5 e5 chit8 tiam2-cheng, i to long2 si7 khoaN3 cho3 chin tat8-chiN5, peN5-peN5 si7 kui3-tiong7. In-ui7 an2-ni, Se-iuN5 lang5 si7 chin gau5 po2-sioh si5-khek, chit8 tiap-a2-ku2 to bo5 pang3 ho7 i khang-khang chau2-koe3- -khi3.

Lan2 e5 lang5 si7 chin be7 hiau2-tit si5-khek e5 tat8-chiN5, khoaN3 si5-khek na2 chhin-chhiuN7 teh khoaN3 toa7 khe e5 chui2, pang3 ku3-chai7 i tit8-tit8 lau5 koe3- -khi3. In kap lan2 chu7 chin ku2 e5 i2-cheng5, koh-chai3 si7 chin-che7 lang5, tui3 si5-khek u7 chit khoan2 koh-iuN7 e5 khoaN3-hoat, ti3-kau3 chai7 kin-a2-jit8 , in e5 bun5-beng5 kap lan2 e5 si7 toa7-toa7 u7 koh-iuN7. In teh koe3-jit8 e5 chu-bi7 si7 kap lan2 toa7-toa7 bo5 sio-siang7. M7-bian2 kong2 Se-iuN5-lang5 si7 pi2 lan2 khah e7-hiau2 khui kim-soaN, gau5 hoat-beng5, gau5 che3-cho7 ki5-kha2 e5 mih8-kiaN7 lang5 : kin7-kin7 tui3 chit-tiam2 pi2 lan2 khah gau5 po2-tiong7 si5-khek e5 sim-seng3 lai5 kong2, chiu7-si7 i2-keng pi2 lan2 chin hu3-ju7 chin ho2-giah8, chin khoai3-lok8, chin u7 i3-gi7 lah. Thang kong2 in e5 chit8-jit8 kiam2 chhai2 beh khah iaN5 lan2 e5 chit8-ni5.

Si5-khek hou7 lang5 thang kui3-tiong7 e5 li2-iu5 u7 nng7-hang7. Chit8 hang7 si7 in-ui7 si5-khek chit8-e7 koe3-khi3, chiu7 bo5 koh to3-tng3- -lai5. Lan2 m7-thang kong2 cha7-cha2-khi2 koe3-liau2, iau2-ku2 u7 kin-cha2-khi2; kin-cha2-khi2 koe3-liau2, iau2-ku2 u7 bin5-a2-cha2-khi2 thang lai5. Sui-jian5 peN5-peN5 si7 cha2-khi2, chong2-si7 cha7-cha2-khi2 kap kin-cha2-khi2 si7 bo5 siang7; kin-cha2-khi2 kap bin5-a2-cha2-khi2 ia7 si7 u7 cheng-chha. Chu7 kou2-cha2 e5 kou2-cha2, kau3 au7-lai5 e5 au7-lai5 , kin-cha2-khi2 kin7-kin7 chiah u7 chit8-e5, kiam2 m7-si7 chin thang kui3-tiong7 mah!

Koh chit8 hang7 si7 in-ui7 si5-khek kap lang5 e5 oah8-mia7 be7 li7-tit, e7 thang kong2 si5-khek chiu7-si7 lang5 e5 seN3-mia7. Si5-khek e5 keng-koe3 ko2-jian5 si7 bo5 han7-liong7, m7-ku2 chai7 chit e5 bo5 han7-liong7 e5 si5-khek e5 lai7-bin7 , lan2 e7-thang oah8-tang7, pho2-thong chiah kin7-kin7 u7 gou7-chap8 ni5 ku2. Chit gou7-chap8 ni5 e5 tiong- kan , e7-thang cho3 kang, pan7 tai7-chi3, e5 si5-jit8 si7 bo5 loa7-che7. Gou7-chap8 ni5 e5 tiong-kan tioh8 khun3-liau2 chap8-lak8-chhit ni5 ku2. Thak8-chheh chun2-pi7 e5 si5-kan chun2-cho3 lak8-ni5 ku2, se3-han3 be7-hiau2 poaN3-hang7, be7-thang chhong3 sim2-mih8; kap lang5 ia3-sian7 a2-si7 phoa3-peN7 chong2-kiong7 chun2-cho3 chap8-ni5 ku2. It-chhe3 khau3-tu5 goa7, gou7-chap8 ni5 e7-thang hoat-hui lang5 e5 khui3-lat8 cho3 tai7-chi3, kan-ta chiah u7 chap8-lak8 a2-si7 chap8-chhit ni5 ku2. Thang chai chit8-si3-lang5 e5 tiong-kan oah8-liau2 choe3 u7 khoan2-sit, choe3 u7 i3-gi7 e5 si5-jit8, put-ko3 m7-chiuN7 ji7-chap8 ni5. Chit chap8-lak8-chhit ni5 na7 pang3 hou7 i khang-khang lai5 koe3-khi3, lang5 u7 oah8 si7 kap bo5 sio-siang7, hit e5 lang5 si7 kap bo5 seN3-mia7 e5 lang5 chit8-iuN7.

Li2 siuN7-khoaN3 , si5-khek tioh8 ai3 po2-sioh a2 m7-bian2? si5-khek sit8-chai7 si7 ng5-kim, m7-na7 an2-ni, iau2-ku2 si7 pi2 ng5-kim koh-chai3 khah kui3-khi3. Lan2 hiaN-ti7 chi2-moe7 e5 tiong-kan, m7-chai si7 in-ui7 chaiN2-iuN7 , kan-ta e7-hiau2 kui3-tiong7 chiN5-gin5 kap seN3-mia7, iah8 khoaN3 si5-khek chhin-chhiuN7 thou5, hit ho7 lang5 chin-che7.

ChhiaN2 jin7-chin siuN7 khoaN3, kiu3-keng3 chiN5-gin5 kap seN3-mia7 to long2 si7 si5-khek lai5 hou7 i chiaN5- -e5. Kan-ta e7-hiau2 tiong7 chiN5 ai3 seN3-mia7 , be7-hiau2 po2-sioh si5-khek , che si7 bo5 koh-iuN7 chiah8 koe2-chi2 be7-hiau2 kou3 chhiu7-chang5; tiong3 chiong7-goan5 soa3 bo5 khoaN3-kiN3 ka-ti7 e5 sian-siN. Goa2 ti7-chia beh ku2 kui2-chan5 lai5 cho3 cheng3-ku3. ChhiaN2 tai7-ke cho3-hoe2 chim-chiok khoaN3.

Tak8-jit8 tui3 ke-lou7 koe3, put-si5 to u7 khoaN3-kiN3 lan2 teh be2-be7 si7 chin chiaN3 gau5 kong2-ke3. Be7 e5 lang5 chai-iaN2 be2 e5 lang5 tek-khak e7 chhut-ke3, i chiu7 chiong ke3-chiN5 kong2 hou7 i phong3-be2 phong2-be2, ku3-chai7 i khi3 chhut. Be2 e5 lang5 iau2-boe7 khoaN3 mih8-kiaN7 e5 ho2-phaiN2, khui-chhui3 chiu7 hiam5 khah kui3. 『Tng5-soaN-kheh, tui3-poaN3-seh8 , 』chiu7 seng ka7 i chhut chit8-e5 hou7 i siok8-siok8-siok8 , iah8 chiah na2 khoaN3mih8 na2 chhui-chhiau5.

Tai7-ke siuN7 khoaN3, sou2 chhui-chek e5 ke3-kha cheng-chha u7 loa7-che7, che si7 khoai3 chai-iaN2, chong2-si7 ui7-tioh8 an2-ni sou2 liau2 e5 si5-khek, sui-jian5 si7 gou7-hun chap8-hun e5 ku2, chit gou7-hun cheng chap8-hun cheng e5 ke3-chiN5, sit8-chai7 si7 oh-tit sng3, chit gou7-hun ku2, chiu7-si7 liau2 khi3 be2 e5 lang5 gou7-hun e5 seN3-mia7 . Ui7 -tioh8 kui2-chiam kui2-kak e5 kong2-ke3 kam-goan7 chhek-liau2 gou7-hun chap8-hun e5 hoe3-siu7, lau2-sit8 bo5 pi2 che khah gong7- -e5!

Chit-khoan2 e5 be2-mih8 tui3 to2-loh8 u7 thang siok8, chit-khoan2 e5 be7-mih8 chaiN2-iuN7 u7 thang than3? Hian7-kim kiam2-chhai2 u7 thang ke-tiong5 kui2 kak-gin5, chong2-si7 put-ti put-kak e5 tiong-kan i2-keng chhek-liau2 kui2 hun e5 seN3-mia7. ui7-tioh8 sia-siau2 e5 chiN5-gin5, kheng2 pang3 kui2 hun e5 seN3-mia7, chit-khoan2 e5 seN3-mia7 be7 bian2 siuN koe3-siok8. KiN3-chin chit8-hun e5 seN3-mia7 na7 iong7 kui2-chheng ban7 gin5 bah ka7  lang5 be2, phah-sng3 i kaN2 m7. Tui3 si5-kan e5 koan-liam7 bo5 beng5, be7 hiau2-tit si5-khek e5 po2-poe3, sou2-i2 siong5-siong5 u7 chit-khoan2 gong7 e5 tai7-chi3, tak8-jit8 u7 hui-siong5 e5 sun2-hai7, bo5 li7-ek.

Bun5-beng5 lang5 kek8-gau5 ti3-tiong7 si5-khek; in e5 be2-be7 tek-khak bo5 an2-ni, be7 e5 lang5 chiau3 i sou2 e7 hap8-poaN5 e5 ke3 kong2, be2 e5 lang5 ia7 chiau3 i sou2 khoaN3 e7 tat8-tit ka7 i be2. Na7-si7 khoaN3 be7 hah8, i hoan-sin oah8-tng2 chiu7 kiaN5, tai7-ke chin chheng-chho2 chin bo5 hui3-khi3 chin seng2-kang.

Koh chit8 hang7 thang cheng3-beng5 lan2 tui3 si5-kan bo5 koan-sim e5 cheng3-ku3, chiu7-si7 lan2 m7-na7 pan7-su7 bo5 chiau3 si5-chun7; tui3 lang5 sou2 iok-sok e5 si5-khek lan2 put-chi2 ham-ban7 siu2. Put-lun7 beh khui sim2-mih8 hoe7-hap8, to long2 tioh8 koe3-thau5 chin ku2, chiah e7-thang chiau5-kau3; chit8 e5 lang5 tu2 chit8 e5 lang5 ia7 si7 an2-ni. ChhiaN2 lang5-kheh e5 si5, si7 iau2 koh-khah hai7. Chiau3 ku7-koan3 kong2, tioh8 sam-chhui ngou2-chhiaN2 chiah si7 u7 kau3-le2, chong2-si7 chit-khoan2 e5 le2-sou3 sit8-chai7 si7 bun5-beng5-lang5 e5 tiong-kan sou2 bo5- -e5. Chhin-chhiuN7 chit-khoan2 teh ian5-chhian5 liau2 si5-kan, si7  bo5 koh-iuN7 chiong tai7-ke e5 seN3-mia7 khoaN3 cho3 chui2, iuN2 khi2-lai5 lam7-sam2 phoah hiat-kak8 ,che si7 hui-siong5 e5 toa7 chho3-gou7.

Se-iuN5-lang5 teh siu2 si5-khek si7 na2 chhin-chhiuN7 teh kou3 seN3-mia7; kap lang5 iok an2-ni, chiu7-si7 an2-ni, iok kui2-tiam2 kui2-hun kau3, chiu7-si7 chiau3 hit e5 si5-khek, tek-khak bo5 chha poaN3-hun. Tek-kok u7 chit8 e5 toa7 chhut-mia5 lang5 kio3-cho3 Khong-tek(Kant), i m7 han7-tiaN7 tui3 pat8-lang5 choat8-tui3 si5-kan, chiu7-si7 ka-ti7 to long2 si7 chian3 si5-kan teh tin2-tang7 cho3 tai7-chi3. I tak8-jit8 to long2 u7 chit8 e5 tiaN7-tioh8 e5 si5-khek tioh8 chhut-khi3 goa7-bin7 kiaN5-soa2. In-ui7 i long2 u7 chiau3 si5-chun7, sou2-i2 lang5 na5 khoaN3-kiN3 i tui3 chit8 chou2-chai7 keng-koe3, chiu7 chai-iaN2 hit-chun7 si7 kui2-tiam2 cheng. Chai7 Se-iuN5 si7 liah8 bo5 siu2 si5-kan e5 sou2 kiaN5 cho3 chit8 hang7 chin toa7 e5 phaiN2 heng5-ui5.

Te7-saN: Lan2 be7-hiau2 si5-kan kui3-tiong7 e5 cheng3-ku3, chiu7-si7 lan2 beh chhoe7 lang5 bo5 khoaN3 si5-chun7, koh-chai3 lan2 khi3 chhoe7 lang5 m7-chai si7 beh chhoe7 lang5 pan7-su7 a2-si7 thit-tho5, put-chi2 bo5 beng5-pek8. Tai7-khai3 m7-bian2 gou7 hun-cheng chiu7 chham-siong7 e7 chheng-chho2 e5 tai7-chi3, ia7 tek-khak tioh8 thoa kau3 chit8 tiam2 cheng a2 nng7 tiam2-cheng e5 ku2. Khi2-thau5 long2 si7 kong2 hiah e5 bo5-tap-sap e5 oe7, na2 chhin-chhiuN7 chiong5-cheng5 teh sia2 phoe e5 khoan2, thau5-thau5-a2 tioh8 seng sia2 hiah e5 hui5-e5 thou5-e5 , sia2 kau3 kui-toa7-phian3, cheng3-keng e5 tai7-chi3 kau3 ti7 boe2-liu chiah sia2 kui2-ji7-a2 chiu7 liau2-kiok8. Chit-khoan2 kiam2 m7-si7 to hui3 si5-kan, hui-siong5 e5 toa7 sun2-sit mah?

Iau2-ku2 u7 khah hai7- -e5. Lan2 m7-chai si7 in-ui7 khah eng5 khah bo5 tai7-chi3 a2 m7-si7? Lan2 e5 lang5 chin ai3 hap-sian kong2 phaN3-tam5, long2 si7 kong2 hiah e5 chap8-saN-thiN-goa7 e5 eng5-oe7. Tui3 chit-khoan2 lai5 liau2 e5 si5-khek bo5 tang3 thang khi3 sng3, chit-khoan2 si7 kap chiah8-pa2 kan-ta to2-teh khun3 koe3-jit8 chit8-iuN7, che si7 u7 oah8 na2 bo5 oah8. Lau2-sit8 si7 si2-si2 chiah8-liau2 se3-kan e5 iam5-bi2. U7 chit-ho7 e5 phaiN2 sip8-siok8, chaiN2-iuN7 sia7-hoe7 e7 chin3-pou7? Tai7-ke tioh8 ai3 loh8-soe, si7 khoaN3-kiN3-kiN3 e5 tai7-chi3. U7-si5 cho3-hoe2 hap-sian kong2-chhio3, khiok m7-si7 long2 m7-ho2, khiok ia7 si7 chit8 chan5 hioh-khun3 iong2-sin5 e5 hoat-tou7; chong2-si7 tioh8 ai3 u7 si5-chun7 chiah ho2, tek-khak si7 be7 iong7-tit hap-sian cho3 koe3-jit8.

Tai7-ke! Hian7-si5 e5 lang5 si7 khoaN3 si5-khek pi2 ng5-kim khah kui3-khi3, khah tin-tiong7, sou2-i2 put-lun7 sim-mih8 si5-chun7 e5 si5-kan, chit8 tiap8-a2-ku2 to long2 m7-kaN2 phah-sng2, m7 kaN2 bo5 tiaN7-tioh8.

Chit-hang7 lan2 siang7 te7-it thang chai iaN2. Li2 khoaN3, hoe2-chhia teh kiaN5 e5 si5-khek, si7 long2 u7 tiaN7-tioh8; koh khah toa7-liap8 e5 lang5 i to tioh8 chun2-chat ho2-se3, lai5 chiah che7 u7 chhia. Ka-ti7 teN3 khou3-khou3, iong7 chit8-ban7 gin5 beh kio3 hoe2-chhia tan2-hau7 i chit8-hun-cheng , che si7 toan3-jian5 m7-bian2 siuN7. Chiu7-si7 hoe2-chun5 ia7 si7 an2-ni, Goa2 chit8-pai2 chia7 HoaiN5-pin e5 kang2-hoaN7 bat khoaN3-kiN3 chit8-chiah nng7-saN ban7 tun3 e5 toa7 hoe2-chun5, si7 tui3 Bi2-kok lai5- -e5, si7 chu7 kui2-na7 goeh8-jit8-cheng5 chiu7 tiaN7-tioh8 hit-jit8 e7-pou7 si3 tiam2-cheng beh kau3 hoaN7-piah-e5. Goa2 tu2 beh khi3 chiap chit8-e5 tui3 Bi2-kok tng2-lai5 e5 peng5-iu2, khia7 ti7 chun5 beh oa2-hoaN7 e5 sou2-chai7 tan2-hau7. Ai5 --ah! chin kiaN- -lang5, hit-chaih chhin-chhiuN7 soaN hiah toa7 e5 toa7 hoe2-chun5, ko2-jian5 si7 si3-tiam2 kau3-ui7 oa2-hoaN7, chha chit8-hun chit8-biau2 to bo5 lah!


Chong2-kong2 , kin7-lai5 e5 lang5 bo5 siu2 si5-khek si7 be7-thang cho3 sim2-mih8. KoaN-thiaN ia7-u7 tiaN7-tioh8 si5-kan, gin5-hang5 ia7-u7 tiaN7-tioh8 si5-kan, peN7-iN7 ia7-u7 tiaN7-tioh8, hak8-hau7 ia7-u7 tiaN7-tioh8, cho3-hi3 ma7 si7 u7 tiaN7-tioh8 . Koh-chai3 lang5-lang5 si7 bo5 kui2-ni5 thang oah8, si7 bo5 kui2-si5 thang cho3-kang, sou2-i2 e7 thang tiaN7-tioh8 e5 si5-khek, na7 m7-si7 chun2-chat tiaN7-tioh8 u7 ho2-se3, tng chit ho7 si5-se3, m7-na7 tam-gou7 ka-ti7, pat8-lang5 ia7 e7 siu7 lan2 chin-toa7 e5 tam-gou7.

Ai5 --ah ! cheng3 hiaN-ti7 chi2-moe7, lan2 Tai5-oan5 e5 kin-a2-jit8, tak8 hong-bian7 e5 keng2-hong2 sit8-chai7 pi2 lang5 pat8-tah si7 chin toa7-toa7 be7 khoaN3-tit, che toa7 pou7-hun7 si7 lan2 be7-hiau2 kui3-tiong7 si5-khek sou2 ti3- -e5. Si5-khek si7 ng5-kim. M7-na7 ; iau2-ku2 si7 pi2 ng5-kim u7 koh-khah kui3-khi3; lan2 tioh8 chai-iaN2 thang po2-sioh. Gau5 iong7 gau5 po2-sioh si5-khek e5 lang5 thang kong2 chiu7-si7 ho2-giah8-lang5.
