
Te7 Gou7-hang7 

Bun5-beng5 kap ia2-ban5 e5 hun-piat

1.	Bun5-beng5 lang5 kap ia2-ban5 lang5 

PeN5-peN5 to si7 lang5 , chong2-si7 lang5 e5 tiong-kan sit8-chai7 u7 bun5-beng5 lang5, koh u7 ia2-ban7 lang5, na7-si7 kong2 khah chin, e7-thang kong2 iau2 u7 chit8-cheng2 piaN3 bun5-beng5 poaN3 ia2-ban7 e5 lang5 ti7-teh. U7-lang5 teh kong2 , Bun5-beng5 lang5 kap ia2-ban5 lang5 e5 hun-piat, e7 thang iong7 lang5 e5 bah-sek cho3 phiau3-chun2. Bah-sek ju2 peh8- -e5 si7 ju2 bin5-beng5, ju2 ou- -e5 si7 ju2 ia2-ban5 . Sou2-i2 kong2 Eng-kok lang5, Bi2-kok lang5, a2-si7 Hoat-kok lang5, Tek-kok lang5 ( chiah e5 phou2-thong kio3-cho3 Ang5-mng5-lang5 ), bah-sek si7 chin peh8, chiu7-si7 bun5-beng5 lang5. Iah8 tiam3 ti7 A-hui-li7 -ka e5 ou-lang5 (phou2-thong kio3-cho3 Ou-kui2-a2-hoan), a2-si7 Lam5-iuN5 e5 chang-sek lang5 kap tiam3 ti7 Bi2-kok e5 soaN-lai7 hit ho7 chhiah-sek e5 lang5 chiah-e5 chiu7-si7 ia2-ban5-lang5 

Na7 chiau2 an2-ni khoaN3, lan2 tai7-ke si7 siok8 bun5-beng5 e5 a2-si7 siok8 ia2-ban5 e5 neh ? Lan2 e5 bah-sek kong2 ou khiok m7-si7 ou, kong2 peh8 ia7 m7-si7 peh8 (lan2 si7 ng5-sek lang5). An2-ni lan2 chiu7-si7 m7-chiaN5 bun5-beng5, koh ia7 m7-chiaN5 ia2-ban5 e5 lang5 mah? Chit khoan2 e5 hun-piat na2 chhin-chhiuN7 bo5 tho3-tong3 e5 khoan2-sit. Kian3 na7 peh8-sek e5 lang5 kaim2 chiu7 tek-khak tak8-e5 si7 chin gau5, chin bun5-beng5 mah? Iah8 kian3 na7 ou e5 lang5 kiam2 u7 tek-khak lang5-lang5 long2 si7 gong7 si7 ia2-ban5 mah? Lan2 ng5-sek e5 lang5 kiam2 ko3-ko3 long2 si7 m7-chiaN5 gau5 koh m7-chiaN5 gong7- -e5 mah? Peh8-sek lang5 e5 tiong-kan ma7 u7 hit ho7 chiah8-lang5 chiah8-hoeh tioh8 khi3 koaiN kaN e5 lang5 chin-che7 . Ou-sek lang5 e5 lai7-bin7 ma7 u7 toa7 phok-su7 toa7 gau5-lang5 . Chiu7-si7 lan2 ng5-sek lang5 e5 tiong-kan ma7 u7 chhut seng3-jin5 , Khong2-chu2 siaN2-lang5 kaN2 khoaN3 i cho3 m7-chiaN5 gau5 koh m7-chiaN5 gong7?

Lun7-chin kong2 iong7 phoe5-bah e5 sek-ti7 si7 be7-thang hun-piat lang5 e5 gau5 a2-si7 gong7, bun5-beng5 a2-si7 ia2-ban5. Chong2-si7 na7 tui3 tai7-the2 khoaN3 khiok tam7-poh8 u7-iaN2; chai7 hian7-si5 e5 se3-kai3 , phoe5-bah peh8 e5 cheng2-chok8 si7 khah bun5-beng5 , phoe5-bah khah ou e5 lang5 si7 siok8 ia2-ban5 e5 khah che7. Li2 khoaN3 , peh8-sek lang5 chai7 hian7-kim e5 se3-kai3 , ban7-su7 to long2 si7 in teh theh8-thau5 . In giam2-jian5 chhin-chhiuN7 thong se3-kai3 e5 thau5-hiaN , put-lun7 but8-chit hong-bian7 a2-si7 cheng-sin5 hong-bian7 e5 bun5-beng5 to long2 si7 tui3 in chhong3-siat chhut-lai5- -e5 khah che7.

Iong7 phoe5-bah e5 sek lai5 hun-piat lang5 e5 bun2-ia2 sit8-chai7 si7 bo5 tho3-tong3. U7 lang5 kong2, iong7 thau5-khak kut e5 heng5-chong7 ia7 e7 thang hun-piat, chong2-si7 che ia7 m7-si7 u7 chiok-giah8 khak-sit8 e5 hoat-tou7. Chiau3 goa2 e5 gu5-kian3 , na7 iong7 e7-bin7 sou2 beh kong2 chit saN-tiam2 cho3 phiau-chun2 lai5 hun-piat, phah-sng3 chiu7 tek-khak be7 cheng-chha.

2.	KhoaN3 si7 than3 Chin-li2 a2-si7 than3 Su-sim

Bun5-beng5 lang5 kap ia2-ban5 lang5 cheng-chha e5 thau5 chit8-tiam2 , bun5-beng5 lang5 si7 than3 chin-li2, ia2-ban5 lang5 si7 than3 su-sim. 『Chin-li2 』si7 sim2-mih8? Chiu7-si7 kap phou2-thong sou2 kong2 『Cheng5-li2 』『To7-li2 ,』chha-put-to sio-siang7 i3-su3 . 『Chin-li2 』m7-si7 lang5 liap-cho7- -e5, si7 thiN-te7 kan pun2-lai5 sou2 u7- -e5 . Kong2 chit8 ku3 khah-beng5, 『Chin-li2 』chiu7-si7 『Thian-li2 』si7 thiN sou2 siat-lip8 e5 li2-lou7 lah. Jit8-thau5 na7 chhut chiu7 e7 kng, chhau2-bak8 bo5 chui2 bo5 pui5 be7 toa7-chang5, lang5 tioh8 saN thiaN3-thang3. Che m7-si7 lang5 kong2 an2-ni chiah an2-ni , to long2 si7 thiN sou2 siat-lip8 tiaN7-tioh8 e5 chin-li2. Chin-li2 bo5 than3 lang5, lang5 tioh8 than3 chin-li2 , Gau5 than3 chin-li2 chiu7-si7 bun5-beng5 lang5, i e5 chit8-si3-lang5 tiaN7-tioh8 si7 chin seng5-kng. Be7-hiau2 than3 chin-li2 kan-ta lip8-i3 than3 ka-ti7 e5 kam2-cheng5 , ka-ti7 e5 chu2-i3 , chit-khoan2 lang5 e5 chit-si3-lang5 tioh8 si ou-am3, si7 chin m7-tat8 poaN3 e5 chiN5.

Goan5-lai5 chin-li2 si7 thiN-te7-kan e5 toa7-tiau5 lou7, ban7-hang7 long2 tioh8 chiau3 chit-tiau5-lou7 un7-choan2 , che si7 eng2-eng2 oan2-oan2 be7-e7 hou7 lang5 i5-ek8-tit. Iah8 su-sim si7 sim2-mih8 neh? Kan2-tan kong2 chit8-ku3 , su-sim si7 kan-ta chit8-lang5 e5 su-siuN2 , si7 tui3 chit8-lang5 e5 sin-the2 hoat-chhut-lai5- -e5 . Thang kong2 chin-li2 e5 chu2-lang5 si7 ThiN , su-sim e5 chu2-lang5 si7 Jiok8-the2. Chin-li2 si7 hou7 lang5 boe7 i5-ek8-tit, m7-ku2 su-sim si7 toe3 lang5 e5 jiok8-the2 pian3-oaN7. PeN5-peN5 to si7 chap8-gou7-am3 e5 goeh8, chaiN2-iuN7 Tiong-chhiu-me5 e5 goeh8 ul5un leng7-goa7 tek8-piat8 khah e7 giu2 lang5 sim neh? Koh-chai3 peN5-peN5 to si7 kng e5 goeh8 , chaiN2-iuN7 chai7 chhu3 e5 lang5 ui7-tioh8 goeh8 e5 kng siuN7-tioh8 i e5 ka-hiong teh siong-sim lau5 bak8-sai2 neh? ChaiN2-iuN7 tui3 lan2 sou2 chhi7 e5 chiau2-a2 , lan2 sim chheng e5 si5 chiu7 hui3-sim hui3-sin5 ai3 i thang ke hau2 chit8 siaN, iah8 lan2 na7 ut-nau2 e5 si5-chun7 , i hau2 chit8 siaN lan2 chiu7 hiam5 lo5-cho5 , ut-nau2 ju2 khah tang7. Che sou2 chhut e5 sim-su bo5 it-teng7 , si7 chin khoai3 pian3-oaN7. Sou2-i2 thang chai chit8-lang5 e5 sim-su si7 kho3  chin be7 thang chu7; tioh8- -e5 m7-si7 bo5, kiam2-chhai2 m7 tioh8- -e5 si7 khah che7 , bo5 hap8 chin li2- -e5 si7 khah toa7 pou7-hun7.

Lang5 si7 chin loan2-jiok8 chin bo5 khui3-lat8, sim2-mih8 si7 chin-li2 sit8-chai7 si7 bat chin oh-ti kau3. Sui-jian5 na7-si7 jin7-chin gian2-kiu3 chiap8-chiap8 keng-giam7 khe-kho2, chiu7 chiam7-chiam7 e7 thang hoat-kian3 tam7-poh8 . Thang chai , na7 beh cho3 bun5-beng5 lang5 than3 chin-li2 khi3 oah8-tang7, tai7-seng tioh8 oh8 bat chin-li2 . Beh bat chin-li2 tioh8 kho3-tiong7 kau3-iok8 e5 khui3-lat8. Sou2-i2 kau3-iok8 ju2 chhiong-seng7 e5 sou2-chai7 si7 ju2 bun5-beng5; ia2-ban5 lang5 si7 chha-put-to long2 bo5 kau3-iok8 . Bo5 siu7 kau3-iok8 siuN7 beh cho3 bun5-beng5 lang5 , bo5 koh-iuN7 kan-ta pho7 chhiu7-thau5 kio3 thou3-a2 ka-ti7 chau2 chhut-lai5 hou7 lang5 liah8, che si7 toan3-toan3 bo5 e5 su7.

Bun5-beng5 lang5 pi2-pheng7 chhin-chhiuN7 toa7-lang5 , ia2-ban5 lang5 chiu7 na2 chhin-chhiuN7 gin2-na2. Toa7-lang5 che7 iat-lek8 che7 gian2-kiu3 , u7 siu7 khah che7 e5 kau3-iok8 ; gin2-na2 iu3-se3 , khah bo5 keng-giam7 bo5 iat-lek8 ia7 bo5 thak8-chheh. Chong2-kong2 , toa7-lang5 khah u7 chhin-kin chin-li2 , gin2-na2 chiu7 khah bo5, koh-chai3 i ia7-si7 be-hiau2-tit; gin2-na2 long2 si7 chiau3 i e5 kam2-chhiok, chiau3 i e5 sou2 ai3 teh kiaN5. Sou2-i2 gin2-na2 sou2 cho3 e5 tai7-chi3 si7 bo5-thau5 bo5-boe2 , chit8 tiap8-a2-ku2 cho3 chit-hang7 , liam5-piN chiu7 cho3 hit-hang7. In-ui7 i si7 chiau3 i e5 kam2-cheng5 ka-ti7 chu2-i3 cho3 su7, i bo5 koan2 pat8-lang5 e5 phah-sng3. Sou2-i2 li2 na7 jin7-chin khoaN3 chiu7 chai, kian3-na7 u7 kui2-e5 gin2-na2 cho3-hoe2 thit-tho5 , tek-khak chiu7 chin loan7-chap8 bo5 lian5-lok8, bo5 u7 sim2-mih tiat8-su7, iah8 bo5 loa7-ku2 tek-khak chiu7 oan-ke; in-ui7 in long2 khah ai3 than3 ka-ti7 , chu7-jian5 chiu7 seN-chhut chhiong-tut8.

Ia2-ban5 lang5 ia7-si7 an2-ni. In m7-bat chin-li2 si7 sim2-mih8 , kiam2-chhai2 in si7 liah8 ka-ti7 sou2 siuN7- -e5 cho3 chin-li2 , sou2-i2 ia7 soa3 m7 oh8 pat8-lang5 sou2 bat e5 lai5 cho3 chham-kho2, tui3 an2-ni in long2 bo5 hak8-bun7, bo5 u7 kau3-iok8 e5 siat-pi7 . Ia2-ban5 lang5 tai7-khai3 si7 than3 ka-ti7 e5 sou2 siuN7 chu7-ki2 e5 kam2-cheng5 , sou2-i2 in sou2 cho3 e5 tai7-chi3 si7 hui-siong5 e5 kan2-tan. In e5 chhu3 si5 khui thou5-khang a2-si7 tah si3-kha teng-a2 chiu7 chiaN5. In e5 saN-a2-khou3 si7 iong7 chhiu7-hioh8 cho3-chiaN5, a2-si7 iong7 chin chhou bo5 sim2-mih8 sek-ti7 e5 pou3-liau7 tiN5 tiam3 seng-khu chiu7 kau3-giah8 . In e5 chiah8-mih8 si7 theh8 chhiu7-kin koe2-chi2 , bo5 u7 sim2-mih8 liau7-li2 hoat, ia7 bo5 oaN2-poaN5 ke-si, sui5-pian7 iong7 gou7-jiau2-leng5 lak8-tioh8 chiu7 chiah8 . In ia7 bo5 bun5-ji7 thang kau-oaN i3-kian3 , koh ia7 bo5 tiam3-phou3 ia7 bo5 kang-tiuN5.

Chong2-kong2 , ia2-ban5 lang5 si7 chhin-chhiuN7 tu2 chiah e7-hiau2 kiaN5 , e7-hiau2 theh8 mih8 , e7-hiau2 kong2 chit8-phoaN3 ku3 oe7 e5 gin2-na2, m7-chai thiN m7-chai te7, put-ko3 chhui3 na7 e7 thang tin2-tang7 u7 thang tio5-thiau3, i e5 sim-goan7 chiu7 chiok. ThiN-te7 si7 iN5 a2-si7 piN2 i long2 bo5 koan2 i , kok-ka sia7-hoe7 si7 sim2-mih8 i ia7 bo5 beh ti3-i3 , chiu7 -si7 i ka-ti7 chit8 ke chit8-sin e5 tai7-chi3 i ia7 bo5 siuN u7 phah-sng3. Kin7-kin7 jin8-am3 to2-teh chiu7 khun3, na7-si7 e7 sio chhau2-tui ma7 si7 bo5 iau3-kin2; pak-tou2 na7 iau sa-khi2 chiu7 chiah8 ; na7-si7 bo5 thang sa, pek-tioh8 chiu7 kiaN5 khoaN3 si7 phah lok8 a2-si7 jiok soaN-ti ; u7 tang-si5-a2 thai5 lang5 i ma7 si7 liah8-cho3 phou2-thong phou2-thong.

Ia2-ban5 lang5 ui7-tioh8 i e5 su-sim i e5 sou2 i3-ai3 i2-goa7 bo5 siuN7 beh than3 poaN3-hang7, na7 kin7-kin7 tui3 chit- tiam2 kong2, ia2-ban5 lang5 e7 iong-tit kong2 si7 chin chu-iu5 . U7 chit8 pou7-hun e5 lang5 kiam2-chhai2 put-chi2 sim-liam7 chit-khoan2 e5 chu7-iu5 , chong2-si7 goa2 koat-toan3 kong2 , se3-kan ban7-hang7 phaiN2 e5 tiong-kan, chiu7-si7 chit-khoan2 chu7-iu5 cho3 te7-ti.

Bun5-beng5 lang5 lau2-sit8 gau5 sun7 chin-li2 . Chong2-si7 bun5-beng5 lang5 tiong e5 bun5-beng5 lang5 u5 chiu7-si7 choe3 te7-it bun5-beng5 e5 lang5 , chit-khoan2 lang5 m7-na7 gau5 sun7 chin-li2 kiaN5, i iau2-ku2 kam-goan7 ui7-tioh8 chin-li2 si2, ui7-tioh8 chin-li2 pang3-sak i e5 te7-ui7 chai5-san2, a2-si7 i e5 seN3-mia7 . HoaN-hi2 than3 chin-li2 e5 bun5-beng5 lang5 , se3-kai3-tiong khiok be7 chio2; m7-ku2 kheng2 ui7 chin-li2 pang3-sak seN3-mia7- -e5 , sit8-chai7 bo5 che7. Chit ho7 chiu7-si7 eng-hiong5 gi7-su7 toa7 seng3-jin5.

Se3-kan it-chhe3 e5 chin3-pou7 hoat-tat8 long2 si7 chit-khoan2 lang5 e5 koaN7 kap huih lai5 kiat-chiaN5- -e5. Khong2-chu2 ui7-tioh8 beh hou7 jin5-gi7 e5 to7-li2 sit8-heng5 ti7 se3-kan, hou7 lang5 phaiN2 khoan2-thai7 , ia7 bat  ti7 Tin5-kok e5 sou2-chai7 bo5 bi2-niu5. Sek-khia Ju5-lai5 khoaN3-tioh8 chiong3-seng teh siu7-khou2 , lun2 be7-tiau5 ,toa7 khi2 chu5-pi e5 sim-koaN , ai3 kiu3 chiong3 seng thoat-chhut khou2-lan7 e5 tiong-kan, sou2-i2 kam-goan7 pang3-sak i e5 pe7-bo2 bou2-kiaN2 , jip8-soaN khi3 siu-heng7 ; au7-lai5 si3, gou7 -chap8-ni5 e5 tiong-kan, ui7-tioh8 chu5-pi e5 to7-li2 siu7 koe3 bo5-han7 e5 hong-song. Ia5-sou Ki-tok thiaN3-sioh lang5 , khoaN3-kiN3 se3-kan lang5 ui7-tioh8 choe7-giat8 teh-beh biat8-bong5, in-ui7 beh kiu3-lang5 thoat-li7 choe7, ka3 lang5 tioh8 pai3 kan-ta chit8 e5 chin e5 Sin5 , kau3-boe2  soa3 hou7 lang5 ka7 i liah8 khi3 teng3 Sip8-ji7-ke3. Chong2-si7 ui7-tioh8 i sou2 lau5 e5 huih tit-tioh8 kiu3, thoat-li7 choe7-ok, hiong2-siu7 hok-khi3 e5 lang5, thong thiN-kha-e7 m7-chai u7 loa7-che7 , kaN2 sng3 be7-liau2. Khong2-chu2, Sek-khia chit nng7 lang5 si7 se3-kai3 e5 toa7 seng3-jin5. Ki-tok Ia5-sou si7 se3-kai3 tiong e5 toa7 Kiu3-chu2, i2-goa7 ui7-tioh8 beh cheng3-beng5 te7-kiu5 si7 iN5- -e5, lai5 liau2 seN3-mia7 ia7-u7 , ui7-tioh8 chhi3-giam7 phoe3-peN7 tiong3 ut5ok se2--e5 ia7-u7 , ui7-tioh8 hoat-beng5 ki-khi3 hou7 lang5 li7-pian7 , ti3-kau3 kheng-ka tong7-san2- -e5 ma7-si7 u7. Se3-kai3 e5 bun5-beng5 , thiN-kha-e7 cheng3-lang5 hian7-si5 teh hiong2-siu7 e5 hok-khi3 , sit8-chai7 long2 si7 chit teng2-ho7 lang5 , kheng2 ui7-tioh8 chin-li2 lai5 lo5-lek8 piaN3 seN3-mia7 chhong3-siat chhut-lai5- -e5. Chit-tiap8 na7-si7 kam-goan7 cho3 ia2-ban5 e5 lang5 to bo5 kong2; na7-si7 m7-kam, chong2 ai3 chhim-chhim u hian2-ngou7 , chhiat-chhiat loh8-khi2 cho3, ke chit8-e5 chit khoan2 lang5 , se3-kan e5 bun5-beng5 hok-khi3 ke bo5 han7.

3.khoaN3 si7 koan2 mih8  a2-si7 hou7 mih8 koan2 

Hun-piat bun5-beng5 kap ia2-ban5 phiau-chun2,si7 khoaN3 hit e5 lang5 si7 teh koan2 mih8,a2-si7 hou7 mih8 koan2. Koan2 mih8- - e5 si7 bun5-beng5 lang5,hou7 mih8 koan2- -e5 si7 ia2-ban5 lang5.

SiaN2-hoe3 si7 mih8 neh?Goa2 ka7 i ho7 ,lang5 i2-goa7 thiN-te7-kan sou2 u7 it-chhe3 to long2 si7 mih8.jit8-thau5 si mih8,goeh8-lun5 chheN-siu3 si7  mih8,san-sui2 si7 mih8,chhau2-bak8,thou5,chioh8 ,ma7 si7 mih8;khim5-siu3,thang5-thoa7,hi5,he5,to long2 ia7 si mih8.mih8 kap mih8 sio koan-he7 chiu7 hian2-chhut chit8 -cheng2 e5 hian7-siong7.Phi3-lun7 kong2,chhiu2 kap chhiu2 thut-thut- -leh chiu7 hoat-sio,sio chiu7-si7 chit8 cheng2 e5 hian7-siong7. Hong hoe2 te7-tang7,to long2 si7 hian7-siong7. Mih8 pun2-lai5 ka-ti7 u7,hian7-siong7 chiu7 m7-si7,hian7-siong7 tioh8 u7 mih8 chiah u7; sou2-i2 hian7-siong7 e7 thang pau chai7 mih8 e5 lai7-bin7 cho3 chit8-e7 kong2. Ia2-ban5 lang5 put-si5 to siu7 ban7-hang7-mih8 kap tak8 khoan2 e5 hian7-siong7 koan2-hat. Chong2-si7 se3-kan sia7-hoe7 na7 ju2 bun5-beng5,ban7-hang7-mih8 kap hian7-siong7 chiu7 tian-to3 hou7 lang5 koan2-hat chu2-i3. Jit8-thau5 goeh8-niu5 chheN-siu3, chiah-e5 to long2 si7 mih8, ia2-ban5 lang5 liah8 chiah-e5 cho3 sin5-beng5. U7 -e5 khi2 bio7 hok8-sai7 i, u7-e5 pi7-pan7 le2-mih8 hau3-keng3- -i, ui7-tioh8 chiah e5 sin5-beng5 thoa-boa5 chit8-si3-lang5, to si7 siuN7 cho3 eng-kai. Jit8 a2-si7 goeh8 sit e5 si5-chun7, chiu7 liah8-cho3 thiN-hoan2 te7-loan7,phah-kou2 kong5-kong5 -choh8, iah8 na7 khoaN3-kiN3 tng5-boe2-chheN chhut-hian, chiu7 liah8 cho3 beh hoan2-loan7, khoaN3-kiN3 chheN-tui7-te7 , chiu7 liah8 cho3 si7 phaiN2-tau7 teh-beh kau3. 

Bun5-beng5 lang5 chiu7 bo5 an2-ni, in bo5 ui7-tioh8 chiah-e5 hui3 sim-sin5, liau2 chai5-san2; in tain-to3 beh koan2-hat chiah-e5. Jit8-thau5 in chiu7 ka7 i li7-iong7 phak8-mih8 hou7 i ta; goeh8-lun5 na7 chhut, in chiu7 liah8 i chun2 cho3 sui2 e5 mih8 lai5 goan2-siong2 ; khoaN3-kiN3 chheN-siu3 in chiu7 kio3 i cho3 teng, chhoa7 hai2-tiong e5 chun5-chiah ong2-lai5. Ia2-ban5 lang5 thiaN-kiN3 lui5 tan5 chiu7 khu5-kha, khoaN3-kiN3 sih-na3 sih chiu7 phoa3-taN2 . Li2 kiam2 bo5 khoaN3-kiN3 bun5-beng5 lang5 tian-to2 liah8 lui5-kong teh thoa-chhia, tioh ki-khi3; liah8 sih-na2 lai5 lan2 e5 chhu3-lai7, cho3 lan2 e5 teng, ka7 lan2  chio3-kng mah?

Ia2-ban5 lang5 ti7 soaN-lai7 pai3 soaN-sin5 , ti7 chui2-piN pai3 chui2-sin5; kiN3-tioh8 chioh8 , chiu7 pai3 i cho3 chioh8-thau5-kong, kiN3-tioh8 chhiu7, chiu7 pai3 i cho3 chheng5-chhiu7-ong5; thang kong2 kau3 to2-loh8 to u7 siu7 koan2-hat. Khui-soaN kiaN soaN-sin siu7-khi3 ,kut8-thou5 chiu7 kiaN tang7-thou2 tek-choe7 Thou2-ti7-kong; long2 m7-kaN2 chhun-kha chhun-chhiu2. Sou2-i2 ia2-ban5 lang5 e5 seng-oah8 si7 chin khu-sok, in si7 chin oh-tit koe3-jit8; khoaN3 chit e5 se3-kan cho3 chit8 e5 toa7 khou2-hai2. Bun5-beng5 lang5 chiu7 m7-si7 an2-ni khoaN3; in siuN7 beh keng-eng5 chit e5 se3-kan cho3 chit8 e5 an-lok8-hng5. Sou2-i2 in kiN3 -tioh8 soaN chiu7 khui, toa7-chhiu7 chiu7 chho3 chhut-lai5 khi2-chhu3 , cho7 kio5. U7 kim , gin5 ,tang5 , thih a2-si7 chioh8-thoaN3, chiu7 kut8 khi2-lai5 cho3 ki-khi3; cho7 hoe2-chun5 hoe2-chhia; chioh8-thoaN3 chiu7 cho3 hiaN5-hoe2 e5 lou7-eng7,hou7 hoe2-chhia hoe2-chun5 e5 phau2-lou7  , hou7 ki-khi3 tin2-tang7, chit-pou3 , the3-lang5 che3-cho7 mih8. Iah8 u7 thou2-te7 in chiu7 li7-iong7, long2 m7-bian2 khoaN3 te7-li2, ia7 bo5 hoan5-lo2 e7 tang7-thou2 hoan7 soah-sin5 , kai khui chiu7 khui, kai kut8 chiu7 kut8, na7-si7 u7 khiam3-iong7 khah toa7 tiau5 e5 lou7 ia7 cho7, khah toa7 keng e5 chhu3 ia7 khi2, long2 m7-bian2 khoaN3 si5-jit8 ; na7 e7 u7 li7-pian7 to long2 m7-bian2 khoaN3 hng-hiong3.

Hian7-kim e5 bun5 -beng5 khiok iau2-boe7 chin kau3 kek8 kham2 . Sou2-i2 lang5 iau2 tioh8 siu7 mih8 e5 koan2-hat, sok-pak8 chin-che7. M7 -ku2 na7 chiong bun5-beng5 lang5 kap ia2-ban5 lang5 lai5 pi2-kau3, sit8-chai7 si7 u7 thian-ian e5 cheng-chha. Te7-it ia2-ban5 lang5 ban7-su7 to long2 si7 iong7 i e5 khui3-lat8 cho3 kang; bun5-beng5 lang5 kui-e7 to si7 eng7 ki-khi3 . Ia2-ban5 lang5 beh kiaN5 lou7 si7 eng7 kha; choh-chhan5 , choh-hng5 , cho3-saN, cho3-kang to long2 si7 tit8-chiap eng7 kha eng7 chhiu2 e5 khui3-lat8.

Bun5-beng5 lang5 chiu7 m7-si7; ju2 bun5-beng5 ju2 gau5 eng7 ki-khi3. In kiaN5 lou7 si7 eng7 hoe2-chhia, chu7-tong7-chhia a2-si7 tian7-chhia. Choh-sit u7 choh-sit e5 ki-khi3, cho3-saN u7 cho3-saN e5 ki-khi3; cho3-kang , chit-pou3 ia7-si7 u7 ki-khi3, sia2-ji7 ia7-si7 eng7 ki-khi3; sau3 chhu3-lai7 ia7-si7 ki-khi3, chu2-png7 , se2-saN , ma7-si7 eng7 ki-khi3; joah8-thiN beh iat8-hong e5 si5 ia7-si7 iong7 ki-khi3 lah.

TaN hian7-si5 e5 bun5-beng5 lang5 i na7-si7 siuN7 ai3 chiuN7-thiN , ia7 i2-keng u7 chiuN7-thiN e5 ki-khi3; beh chng3-te7 ia7 u7 chng3-te7 e5 ki-khi3; beh kiaN5 chui2-bin7 ia7 u7 chui2-bin7 e5 ki-khi3; beh kiaN5 chui2-te2 kap hi5, he5, chui2-chur, chau2 sio-liah8 ia7 to long2 u7 hoat-tou7. I na7 ai3, sui-jian5 si7 keh soaN keh hai2 ti7 chhian-li2 goa7 e5 hng7, i ia7 e7 thang sui5-pian7 kap lang5 chhin-chhiuN7 tui3-bin7 kong2-oe7 gi7-lun7 tai7-chi3. Kong2 , 『Jin5 ui5 ban7-but8 chi leng5;』lang5 si7 ban7-hang7-mih8 e5 thau5. Chiau3 an2-ni khoaN3 , hian7-kim e5 bun5-beng5 lang5 i2-keng teh-beh kau3 ti7-hia. Hian7-si5 e5 bun5-beng5 lang5 , ti7-si5 beh thau3-hong, ti7-si5 beh loh8-hou7 , in long2 e7 tai7-seng chai, ia7 u7 hoat-tou7 thang siam2-pi7. M7-na7 an2-ni , na7-si7 sio2-sio2 e5 hong-hou7 ia7-si7 i2-keng kio3 e7 lai5, khah toa7 e5 chiu7 bo5 hoat-tit. Bun5-beng5 lang5 thang kong2 si7 long2 bo5 siu7 mih8 sok-pak8.

4. KhoaN3 si7 kap lang5 hap8 a2-si7 kap lang5 khui

Hun-piat bun5-beng5 kap ia2-ban5 e5 te7-saN tiam2, tioh8 khoaN3 hit e5 lang5 tui3 sia7-hoe7 cheng3-lang5 e5 chun5-sim si7 sim2-mih8 khoan2 ; khoaN3 i kiat-kiok8 si7 lip8-i3 kap lang5 kap sia7-hoe7 hap8 cho3 chit8-the2 teh oah8, a2-si7 chu2-i3 kap lang5 li7-khui; khoaN3 lang5 kap sia7-hoe7 cho3 i beh tou7 chit8-si3 lang5 e5 kio5 a2-si7 koaiN2-a2 e5 khoan2 , si7 chit8-si5 e5 i-oa2 , kau3 na7 bo5 lou7-eng7 chiu7 hiat-kak8 khoaN3 bo5 tioh8.

Ti7 te7-saN hang7 i2-keng u7 kong2-beng5 kap lang5 e5 koan-he7 u7 saN cheng2. Te7-it cheng2 『Li2 si7 li2 , goa2 si7 goa2.』te7-ji7 cheng2 , 『Goa2 si7 goa2, li2 ia7 si7 goa2.』, te7-saN cheng2 , 『Li2 si7 li2 , goa2 ia7 si7 li2 .』 Chit saN cheng2-lui7 e5 tiong-kan, te7-it, te7-ji7 to long2 si7 ia2-ban5 e5 koan-he7. Te7-saN cheng2 khi2-thau5 chiah si7 bun5-beng5 e5 kiat-hap8. Sou2-i2 bun5-beng5 lang5 si7 chin ho5-peng5 ; na7 bo5 poe7 to7-li2 tiaN7-tioh8 kap lang5 bo5 ki3-kau3, chong2-si7 ui7-tioh8 cheng3-lang5 choan5 sia7-hoe7 e5 hoat-tat8 chin3-pou7 , hoaN-hi2 chiong i e5 it-chhe3 cho3 hi-seng, chiong i e5 oah8-mia7 koan3-chu3 ti7 hit lai7-te2.

Tai7-khai3 lang5 kok-kok u7 tek8-piat8 e5 seng3-chit. Se3-kan si7 bo5 chap8-chng5 e5 lang5. Siok8-gu2 kong2, 『Lam2-lam2 be2 ia7 u7 chit8-pou7-that,』Iu7-koh kong2, 『Phang-hoe be7 ang5 , ang5-hoe be7 phang.』Chhin-chhiuN7 an2-ni , lang5 kok-kok iu2 sou2 tiong5 , iu2 sou2 toan2. Sou2-i2 cho3 lang5 na7 kap lang5 e7 ho5, gau5 kap lang5 hap8 khui3-lat8 , tek-khak che7-che7 u7 saN pou2-ek, u7 saN pang-chan7 e5 sou2-chai7. Chit-khoan2 lang5 cho3-hoe2 kiat-chiaN5 e5 sia7-hoe7 , tek-khak e7 gim2 -siong7 thiam-hoe; ho2 koh thiN ho2, tit8 ut5…t bun5-beng5 tit8-tit8 chin3-pou7.

Kong2 chit8 ku3 khah sit8-chai7 e5 oe7, chiu7 lan2 tai7-ke lai5 kong2 . Lan2 tai7-ke e5 hak8-bun7 chin bo5; i-ti7 phoa3-peN e5 hoat-tou7 , lan2 long2 chin-che7 m7-chai; tian7-teng tian7-oe7 si7 chaiN2-iuN7 siat, lan2 ia7 be7 hiau2; hoe2-chhia lan2 to teh che7, chong2-si7 m7-si7 lan2 chhong3-siat- -e5; hoe2-chha5 lan2 to teh eng7, chong2-si7 m7-si7 lan2 hoat-beng5- -e5. Che to long2 si7 Goa7-kok-lang5 , Se-iuN5-lang5 hoat-beng5- -e5, lan2 si7 tui3 in theh8 lai5 iong7. Chong2-si7 lan2 iau2-ku2 e7-hiau2 beh tui3 in oh8; lan2 bo5 chip-koat, lan2 kheng2 chiap-kin7 in, kheng2 kap in kau-poe5, iah8 in keng3-jian5 iah8 bo5 khng3-pou7, sou2-i2 lan2 chiah e7 thang kap in peN5-peN5 hiong2-siu7 chin toa7 e5 hok-khi3. Kan-ta si7 kian3-siau3, lan2 bo5 u7 sim2-mih8 bo2- -e5 thang hou7 in oh8 thang li7-ek in, put-ko3 chiong lan2 tam7-poh8 e5 chhut-san2, chiu7-si7 te5 kap chiuN-lo2, kap in kau-oaN7 cho3 in e5 lou7-iong7.

SoaN-lai7 lang5 kap lan2 chiu7 bo5 siang7 , in m7-kheng2 kap lang5 kau-poe5 , bo5 kap goa7 ui7 chiap-chhiok, sou2-i2 in khah-ku2 to be7 chin3-pou7, put-si5 to si7 hit-ho7 khoan2-sit. In na7 ai3 chin3-pou7 , taN tek-khak tioh8 kin2-kin2 khui in e5 sim-koaN, boh8-tit khoaN3 lang5 cho3 siu5-tek8, hoaN-hi2 kap lang5 hap8-sim jin7 cho3 hiaN-ti7 chi2-moe7 ; na7-si7 ui7-tioh8 chin-li2 kap cheng3-lang5 e5 chin3-pou7, lian5 i e5 seN3-mia7 ia7 tioh8 hoaN-hi2 hiam3 kap cheng3-lang5 kong-ke. 

Chong2-si7 ia2-ban5 e5 lang5 phiah-phiN3 si7 chin kou-tak8, in pun2-lai5 e5 chun5-sim si7 khoaN3 lang5 cho3 tui3-tek8 khoan3-thai7, siat-su2 si7 kio3 i poeh8 chit8-ki thau5-mng5 khi2-lai5 le7-ek lang5, i ia7-si7 m7-kheng2 . I si7 chhin-chhiuN7 gu5-pi. u7-jip8 bo5 chhut e5 kha-siau3; ban7-su7 to long2 tui3 ka-ti7 e5 li7-ek seng lak8-tiau5 , put-si5 to si7 phau7 hit cheng2 『jit8-thau5 chhiah-iaN7-iaN7 , sui5-lang5 kou3 seN3-mia7』e5 sim-tng5 . Sou2-i2 ia2-ban5 lang5 sou2 chou-chit e5 sia7-hoe7 , na7 m7-si7 put-si5 u7 sio-phah sio-thai5, chiu7-si7 soaN3-phong2-phong2 , long2 bo5 lian5-lok8 . Na7-si7 bun5-beng5 lang5 chiu7-si7 khoaN3 sia7-hoe7 choan5-the2 e5 chin3-pou7 cho3 ka-ti7 e5 chin3-pou7. In e5 sia7-hoe7 phi3-lun7 cho3 seng-khu, in kok-lang5 chiu7 chhin-chhiuN7 seng-khu e5 kok pou7-hun7, long2 u7 chhin-bit8 e5 koan-he7. Chai7 bun5-beng5 e5 sia7-hoe7 , chit8 e5 lang5 na7 u7 ho2 e5 keng-giam7, ho2 e5 i3-kian3, chiu7 thoan5 hou7 cheng3-lang5 chai, hou7 cheng3-lang5 chiau3 i e5 khoan2 khi3 cho3. Na7 u7 ho2 e5 hoat-beng5 , chhong3-siat ho2 e5 mih8-kiaN7 chiu7 ka3 cheng3-lang5 , kap cheng3-lang5 choe3-hoe2 iong7 . Chhin-chhiuN7 chit-khoan2 , cheng5 e5 lang5 sou2 bat sou2 tit-tioh8- -e5, long2 hian3 hou7 au7-tai7 lang5 kong-ke tet, sou2-i2 au7-tai7 e5 lang5 tit-tioh8 cheng5-tai7 e5 sou2 tit cho3 ki-chhou2 , e7 thang chu7-chai7 chhong3-siat sin e5 mih8, koh-chai3 ke-thiN khah koan5 khah chhim e5 hak8-bun7, hou7 au7-tai7 e5 lang5 khah chin3-pou7. Ia2-ban5 lang5 chiu7 bo5 chit-khoan2 , in-ui7 i e5 chu2-i3 si7 kap lang5 khui, bo5 kap lang5 hap8; ka-ti7 keng-giam7 , ka-ti7 bat; ka-ti7 keng-eng5 chhong3-siat, ka-ti7 hiong2-siu7; bo5 thoan5 hou7 cheng3-lang5, bo5 kap cheng3-lang5 pun; sou2-i2 i na7 si2 , i e5 tai7-chi3 kap i peN5-peN5 siau bo5- -khi3, Ko3-ko3 na7 long2 si7 an2-ni , kiat-kiok8 au7-lai5 e5 lang5 kiam2 m7-si7 long2 tioh8 teng5-sin phah-khi2 mah? Chit-khoan2 sia7-hoe7 eng2-oan2 be7 chin3-pou7, chit-cheng2 lang5 eng2-oan2 be7 chhiau-thoat; put-si5 tioh8 cho3 gin2-na2 , tiaN7-tiaN7 tioh8 cho2 ia2-ban5 e5 seng-oah8, che-si7 cheng5-li2 sou2 eng-kai- -e5 , si7 chhian-kou2 put-ek8 e5 li2-lou7 ! SiuN7 khui bo5 siuN7 hap8 e5 lang5 lai5 cho3-chiaN5 e5 sia7-hoe7, tiaN7-tioh8 bo5 u7 sim2-mih8 hak8-bun7 thang liu5-thoan5, ia7 bo5 sim2-mih8 kau3-hoa3 e5 ki-koan ti7-teh.

Li2 khoaN2 , hian7-si5 chai7 Se3-kai2 sou2 -u7 e5 hak8-bun7 , sou2-u7 e5 bun5-beng5 , long2 si7 chip8-hap8 choan5 se3-kai3 e5 gau5-lang5 e5 lat8 lai5 chhong3 chiaN5- -e5. Put-lun7 sim2-mih8 pou7-hun7 e5 tai7-chi3 , na7-si7 u7 ho2-e5 , tiaN7-tioh8 si7 hap8 cheng3-lang5 e5 lat8 lai5 chhong3-chiu7, tek-khak m7-si7 chit8 lang5 sou2 cho3 e7 kau3. Siok8-gu2 kong2, 『It ho5 ban7-su7 seng5.』Lang5 na7 ju2 gau5 kap lang5 hap8 , cheng3-lang5 e5 sim-koaN na7 bo5-hiap8 e7 tit kau3, se3-kan ban7-hang7 bo5 u7 cho3 be7-thang lai5- -e5 lah! Ho5-hiap8 si7 choe3 iau3-kin2, ho5-hiap8 si7 ban7-hang7 bun5-beng5 , ban7-hang7 hok-khi3 e5 kin-goan5.
