
Te7-lak8 hang7 

Lun7 lu2-chu2 e5 tai7-chi3 

1. Lam5-chu2 khah kui3-khi3 a2-si7 Lu2-chu2?
Chin ki5-koai3! lang5 chaiN2-iuN7 e7 u7 ta-pou koh u7 cha-bou2?Che si7 chin ki5-koai3,iu7-koh si7 chin chhu3-bi7.
Ti7 Lam5 Thai3-peng5-iuN5 u7 chit8 e5 to2-su7 kio3-cho3 Ta-hi-ti. Ti7-hia e5 ia2-ban5 lang5 u7 liu5-thoan5 kong2 , Khi2-chhou cho7-hoa3 e5 sin5 theh8 ang5-thou5 cho3 chit8 e5 ta-pou-lang5. Kau3 chit8 jit8 chiong hit e5 lang5 ka7 i be5 hou7 i khun3- -khi3,chiah tui3 hit e5 lang5 e5 seng-khu theh8 chit8 te3 kut-thau5 khi2-lai5 cho3 chit8 e5 cha-bou2-lang5.

Iu5-thai3 lang5 sou2 sin3-giong2 e5 kau3 si7 toa7-toa7 e7 thang hou7 se3-kai3 cho3 bou5-hoan7.In e5 keng7-tian2 e5 lai7-bin7 ia7 u7 ki3-beng5 chhin-chhiuN7 chit-khoan3 e5 oe7.In kong2,siong7-te3 chhong3-cho7 thiN te7 ban7-mih8 i2-au7 , chiau3 I e5 heng5-siong7 e5 khoan2 iong7 thou5 chhong3-cho7 chit8-sian ang-a2.I chiu7 chiong I e5 khui3 pun5 jip8- khi3 hit sian ang-a2 e5 phiN7-khang,hit sian ang-a2 chiu7 oah8-khi2- -lai5,kio3-cho3 A-tong,si7 ta-pou-lang5. Siong-te3 chiu7 chiong A-tong chhong3 hou7 i khun3-khi3,chiong i e5 hiap8-kut theh8 khi2-lai5 cho3  chit8 e5 hu7-jin5-lang5,kio3-cho3 ha7-oa.Che ia7 si chit8 cheng2 e5 liu5-thoan5.Chong3-si7 na7 chiau3 chit-khoan3 e5 kong2- hoat, kiam2 m7-si7 beng5-beng5 piau2-si7 lam5-chu2 si7 chu2,lu2-chu2 si7 chiong7.Lam5-chu2 khah kui3-khi3,lu2-chu2 khah ha7-chian7 mah?In-ui7 kong2 ta-pou-lang5 si7 tai7-seng u7,cha-bou2-lang5 si7 theh8 ta-pou-lang5 seng- khu e5 chit8-pou7-hun7-a2 lai5 cho3-chiaN5- -e5.

Chhin-chhiuN7 chit-khoan2 e5 kong2-hoat kiam2-chhai2 u7 lang5 beh pian7-pok kong2,Kou2-cha2 e5 tai7-chi3 tai7- ke to long2 bo5 khah-sit8 e7 chai-iaN2.Chiau3 lan2-sou2 chai- -e5 lai5 kong2,ta-pou-lang5 kiam2 m7-si7 long2 tui3 cha -bou2 -lang5 e5 pak-tou2 nng3-chhut- -lai5 mah?Sou2-i2 i beh kong2 lu2-chu2 si7 khah kui3-khi3,che khiok ia7 m7 si7 choan5-jian5 bo5 cheng5-li2.

Lan2 koh thiaN Lam5-iuN5 Ho5-chiu (Australia)e5 ou-sek lang5 kong2,Cho7-hoa3 e5 Chu2 kio3-cho3 Phan2-ji7, kiah8 i e5 to-a2 pak saN-tiuN e5 chhiu7-phoe5 chhu tiam3 thou5-kha,theh8 chit8-oan5 e5 liam5-thou5 khoa3-he7 hit teng2-bin7,cho3 nng7-sian ang-a2.I cho3 liau2 chin tek-i3, peh- -khi2-lai5 thiau3-bu2 seh8 hit nng7-sian ang-a2 kui2-lin2.I chiu7 koh pak chit8 khoan2 e5 chhiu7-phoe5,thiu-si liam5 tiam3 ang-a2 e5 thau5-khak,cho3 ang-a2 e5 thau5-mng5.I khoaN3-liau2 iu7 chin toa7 tek-i3.Koh tiam3 ang-a2 e5 chiu-ui5 thiau3-bu2 kui2-na7 lin2,chiong i e5 khui3 pun5 tui3 ang-a2 e5 phiN7-khang,pun5 chit8 toa7-e7 loh8-khi,iah8 chiu7 koh thiau3 koh seh8.Lou7-boe2 chiong nng7-sian ang-a2 ian2-khi2-lai5 khia7,ang-a2 chiu7 soa3 chhio3 hi-hi,cho3-hoe2 kong2-oe7 chin chhin-bit8!

Tai7-ke sou2 chai,lan2 chit-peng5 kong2 lang5 si7 Po5-chia2-bo2 chhiok8-thou5 cho3-chiaN3- -e5,chong2-si7 ta-pou cha-bou2 si7 an2-choaN2 hun-piat cho3,khiok si7 bo5 kong2-beng5 si7 siang7-si5 cho3- -e5,m7-si7 tui3 ta-pou e5 seng-  khu lai5 cho3-chhut cha-bou2-lang5;chit-tiam2 si7 beng5-pek8.Chiau3 teng2-bin7 chit nng7 khoan2 e5 liu5-thoan5 khoaN3,ta-pou cha-bou2 si7 siang7-si5 chiaN5- -e5,khiok m7-si7 kong2 to2 chit8-peng5 khah tai7-seng.Tui3 an2-ni na2 chhin-chhiuN7 e7 iong7-tit kong2 m7-si7 ta-pou khah kui3-khi3,ia7 m7-si7 cha-bou2 khah ha7-chian7,si7 peng5-teng2 bo5 cheng-chha.

2. Chiong5-lai5 lu2-chu2 si7 hou7-lang5 khoaN3 chin khin 
Teng2-bin7 sou2 kong2 si7 kui2 cham7 e5 chhio3-khoe-oe7 na7-tiaN7,si7 be7 chun2-pin5-tit.M7-ku2 na7 chiau3 lek8-su2 siong7 sit8-chai7 e5 su7-chek lai5 lun7,kau3 kin-a2-jit8 hu7-jin5-lang5 siu7 lang5 khoaN3-khin si7 chin-che7 lah.M-si7 kong2 kan-ta to2 chit8 tah si7 an2-ni,choan5 se3-kai3 to long2 si7 chit8-iuN7.

Hian7-si5 chai7 Se-iuN5 tui8 lu2-chu2,pheng7 lan2 chit-peng5 si7 ke chin chun-tiong7.Chong2-si7 che si7 kin7-lai5 e5 tai7-chi3.Khah cha2 si7 kap lan2 bo5 cheng-chha.Lu2-chu2 e5 te7-ui7 pheng7 lam5-chu2 e5 si7 khah ke7 ,si7 chha chin-che7.Lam5-chu2 si7 chu2,lu2-chu2 si7 chhin-chhiuN7 kin-sui5 e5 lang5.Khah kek8-toan e5 si5-tai7,ia7 bat khoaN3 lu2-chu2 cho3 chit8 cheng2 e5 chai5-san2,e7 iong7-tit chiau3 lam5-chu2 e5 i3-su5 ka7 i chhe-sai2 be2-be7, chhin- chhiuN7 be7 ti be7 iuN5 e5 khoan2-sit.Ia7 koh-chai3 khoaN3 lu2-chu2 cho3 kou2-goan2 ang-a2 e5 khoan2,thang hou7 lam5- chu2 thit-tho5 khoaN3-hong2. Koh-chai3 it-poaN si7 liah8 hu7-jin5 -lang5 khoaN3-cho3 chin u3-oe3,khoaN3-cho3 chhin- chhiuN7 iau-chiN e7 ham7-hai7 lang5 hoan7-choe7.

Chai7 Se3-kai3 e5 tiong-kan , Ki-tok-kau3 sng3-si7 te7-it chun-tiong7 lang5 jin5-keh . Ia5-sou pun2-sin m7-na7 m7-bat kong2 hit ho7 khoaN3-khin hu7-jin5-lang5 e5 oe7, I tui3 hu7-jin5-lang5 e5 thai3-tou7 sit8-chai7 si7 chin kong-peN5 . Sui-jian5 si7 an2-ni, au7-lai5 I e5 hak8-seng e5 lai7-te2 , u7 chit8 lang5 kio3-cho3 Po2-lo5; i si7 chin jiat8-sim chin gau5 chhian2-beng5 Ki-tok e5 ka3-si7 e5 toa7 su3-tou5. Chong2-si7 i bat kong2 , 『Hu7-jin5-lang5 tioh8 ai3 tiam7-tiam7 hak8-sip8 to7-li2, tioh8 it-bi7 sun7-chiong5. Goa2 m7-chun2 hu7-jin5-lang5 kong2 to7-li2, ia7 m7-chun2 i koan2-hat ta-pou-lang5. I tioh8 kan-ta tiam7-tiam7 chiah ho2, in-ui7 A-tong si7 seng chhut-si3 , Ha7-oa si7 to3-boe2; koh-chai3 m7-si7 A-tong siu7 be5-hek8, si7 Ha7-oa siu7 be5 ham7-loh8 choe7.』Na7 kan-ta chiau3 chit ku3 oe7 khoaN3 , che beng5-beng5 si7 khoaN3 hu7-jin5-lang5 khah khin e5 cheng3-ku3.

Sin Put8-kau3 e5 lang5 khoaN3 hu7-jin5-lang5 si7 iau2-ku2 koh-khah m7-khi2 . M7-na7 pai3-put8 e5 lang5 si7 an2-ni, Put8-chou2 pun2-sin ia7-si7 khoaN3 hu7-jin5-lang5 m7 khi2. I khoaN3 hu7-jin5-lang5 kap ta-pou-lang5 tiong e5 phaiN2. Lang5 tang5 chit8 teng2 ; kong2 in boe7 iong7-tit kap phou2-thong e5 ta-pou-lang5 tang5 chit8 khoan2 e5 ka3-si7; sou2-i2 tek8-piat8 siat chit8 cheng2 ha7-teng2 e5 ka3-si7, kio3-cho3 『Ha7-seng7 e5 Put8-kau3 ,』choan-choan teh ka3-si7 in chiah e5 ha7-teng2 e5 ta-pou-lang5 kap it-chhe3 e5 cha-bou2-lang5 ; ia7 i teh ka3 phou2-thong e5 ta-pou-lang5 chiu7 ;long2 iong7 khah siong7-teng2 e5 to7-li2, kio3-cho3 『Siong7-teng2 e5 Put8-kau3.』Put8-kau3 pun2-sin tui3  hu7-jin5-lang5 si7 i2-keng toa7-toa7 u7 bo5 kong-peN5 , sou2-i2 au7-lai5 hong7 i e5 ka3-si7 e5 lang5 si7 iau2 koh-khah koe3-thau5. In kong2 hu7-jin5-lang5 si7 u3-oe3, ti3-kau3 hoe5-siuN7 bo5 chhoa7 bou2 ; iah8 kin hu7-jin5-lang5 be7 iong7-tit jip8 Put8-si7 pai3-put8. Chai7 Ju5-kau3 pai3 Khong2-chu2-kong e5 lang5 ia7 si7 u7 chit khoan2 e5 kian3-kai2 , kong2 hu7-jin5-lang5 be7 iong7-tit jip8 Seng3-bio7 che3-seng3.

U7 goa2 e5 peng5-iu2 , i beh chioh tiam5 Khong2-chu2 bio7-lai7 e5 Beng7-lun5-tong5, koa3 Khong2-chu2 e5 seng3-siong7 hap8-hun. Chin-che7 ku7-phai3 e5 lang5 tui3 chit chan5 hui-siong5 hoan2-tui3. In kong2 chhoa7 hu7-jin5-lang5 jip8 Seng3-bio7 si7 u3-oe3- -tioh8 Seng3-jin5. Sin-phai3 e5 lang5 thiaN-liau2 chin siu7-khi3; hiam2-hiam2 long7-chhut sin ku7 nng7-phai3 e5 toa7 chhiong-tut8 . Chiu7-si7 Khong2-chu2 pun2-sin ia7 u7 an2-ni kong2,『I5 lu2-chu2 u2 siau2-jin5 ui5 lan5-iong2 』（tok8-tok8 cha-bou2-lang5 kap bo5 teh-heng7 e5 lang5 choe3 te7-it oh khan-seng5 ）. Chit khoan2 kiam2 m7-si7 tui3 kin-te2 lai5 khoaN3-khin lu2-chu2 e5 kong2-hoat mah?

I2-cheng5 e5 tai7-chi3 chhian2 bo5 kong2 , chiau3 hian7-si5 chai7 lan2 e5 sia7-hoe7 , khoaN3 tang7 ta-pou, khoaN3-khin cha-bou2 e5 hong-khi3, iau2-ku2 si7 cheng seng7. Lang5 na7 seN ta-pou-kiaN2 ka-ti7 ia7 chin tek-i3, chhin-chiaN5 peng2-iu2 ko3-ko3 moa2-chhui3 ka7 i kong2, 『Kiong-hi2 !』Iah8 na7 seN cha-bou2-kiaN2 , chiu7 liah8 u7 chun2-cho3 bo5 e5 khoan2. Chhin-chiaN5 peng5-iu2 na7 u7 mng7 , in3 liau2 chiu7 khah bo5 lat8, bo5 siaN-boe2; mng7 e5 lang5 ia7 m7-kaN2 koh te7-ji7 ku3, liok8-liok8 kong2 chit8-ku3, 『Ia7-ho2 !』chiu7 chun2 soah. Khah kek8-toan e5 lang5 na7 seN tioh8 cha-bou2-kiaN2, thoa- -leh, chiu7 hou7- -lang5 , na2 chhin-chhiuN7 tan3 chit8-te3 hau7-phiaN -phoe3 hiat- kak8 e5 khoan2-sit.

Chiong5-lai5 e5 lang5 kong2 , cho3 hu7-jin5-lang5 tioh8 u7 sam-chiong5 su3-tek chiah e7-iong7-tit chheng-cho3 ho2. Sim2-mih8 kio3-cho3 『Sam-chiong5』neh? Chiu7-si7 kong2, lu2-chu2 chit8-si3-lang5 e5 tiong-kan, tioh8 ai3 u7 saN-khoan2 e5 chiong5-sun7. Te7-it : iau2-boe7 chhut-ke3 e5 si5 tioh8 sun7-chiong5 lau7-pe7. Te7-ji7 : ke3-liau2 chiu7 tioh8 sun7-chiong5 tiong7-hu. Te7-saN: tiong7-hu si2-liau2 chiu7 tioh8 sun7-chiong7 i e5 kiaN2-ji5. Chit saN-cheng2 sun7-chiong5 e5 i3-su3, phah-sng3 kaN2 si7 choan chi2 kong2, hu7-jin5-lang5 it-seng tioh8 kap chit saN-khoan2 lang5 cho3-hoe2 koe3-jit8 seng-oah8, m7 eng-kai ka-ti7 khia7 tiam3 bo5 beng5-pek8 e5 sou2-chai7. Chong2-si7 phou2-thong e5 kai2-soat si7 kong2 cho3 hu7-jin5-lang5 hoan7-su7 m7 eng-kai ka-ti7 phah-sng3 , ka-ti7 m7-thang chip i3-kian3, tioh8 cho3 bo5 i3-kian3 e5 lang5; jim7-peng5 lau7-pe7 , tiong7-hu, kiaN2-ji5 e5 i3-su2, thoa- -tioh8 m7-thang tun3-teN. Sou2-i2 siok8-gu2 u7 kong2, 『Lu2-chu2 bo5-chai5 pian7 si7 tek,』-- kong2 hu7-jin5-lang5 na7 bo5 chai5-cheng5 bo5 chu2-i3 chiu7-si7 e7-iong7-tit chheng-cho3 u7 ho2 tek-heng7.

Chit-khoan2 e5 sim-su kiam2 m7-si7 khoaN3 cha-bou2-lang5 cho3 si2-mih8, cho3 ki-khi3 teh khoan2-thai7 mah? Moa2-thiN-kha-e7 e5 chi2-moe7 m7-chai kheng2 jin7 an2-ni cho3 eng-kai, bo5? Na7 beh si7 m7-kheng2, chaiN2-iuN7 kui2-na7 chheng-ni5 i2-lai5 , chiau3 su7-sit8 khoaN3, chi2-moe7 thai3 long2 hou7 lang5 khoaN3 chin khin, tit8-tit8 soa3 kau3 kin-a2-jit8 neh? Chit tiong-kan e5 ui2-khiok goa2 hi-bong7 cheng3 chi2-moe7 tioh8 chhim-chhim ka-ti7 hoan2-seng2 khoaN3.

3. Lu2-chu2 chaiN2-iuN7 hou7 lang5 khoaN3 khin neh?

Chiau3 goa2 khoaN3 lu2-chu2 siu7 lam5-chu2 khoaN3 -khin e5 li2-iu5 u7 saN-hang7:
Te7-it: In-ui7 lang5 e5 to7-tek-sim bo5 hoat-tat8 , kou3 ka-ti7 bo5 kou3 pat8-lang5 , tiong7 su-iok8 bo5 tiong7 kong-li2; siuN7 theh8-jip8 siuN7 pa3-chiam3 , bo5 siuN7 theh8-chhut kap lang5 pun. Tui3 an2-ni khoaN3 lang5 e5 seN3-mia7 chhin-chhiuN7 chiau2-mng5 hiah khin, khoaN3 ka-ti7 e5 seN3-mia7 chhin-chhiuN7 Thai3-san hiah tang7, long2 be7-hiau2 sio the2-thiap; kiong5 chiah8 jiok8, u7 lat8- -e5 khia7-thau5 tian-ui; loan2-jiok8- -e5 chiu7 tioh8 thun-lun2 hok8-chiong5, siu7 lang5 hou-hat. Lu2-chu2 goan5-lai5 e5 seN-cho3 kap lam5-chu2 toa7-toa7 bo5 sio-siang7. I e5 sin-chhai5 khah sio2-se3, iah8 chit8-goeh8-jit8 ai3 chit8 pai2 e5 bo5 chu7-iu5 ; i e5 ku2-chi2 khah iu3-siu3, kin-kut khah bo5 lat8. Sou2-i2 chai7 hit ho7 bo5 to7-tek, phin2 khui3-lat8 phin2 iong2 e5 si5-tai7, lu2-chu2 tioh8 niu7 lam5-chu2 saN-pou7, tioh8 siu7 hou-hat, che si7 khoai3-siuN7 e5 tai7-chi3.

Te7-ji7 e5 li2-iu5 si7 in-ui7 gin2-na2 to long2 si7 tui3 hu7-jin5-lang5 e5 pak-tou2 nng3- -chhut-lai5; koh-chai3 gin2-na2 tioh8 chiah8 i e5 leng chiah e7 oah8, put-si5 to be7 iong7-tit li7-khui i. Tui3 an2-ni bo2-kiaN2 e5 ai3-cheng5 si7 pi2 pe7-kiaN2 khah chhim. Hu7-jin5-lang5 sui-si7 siu7 lam5-chui2 e5 khoaN3-khin phaiN2 khoan2-thai7, ui7-tioh8 thiaN3 kiaN2 e5 ian5-kou3, ban7-su7 long2 thun-lun2. Ta-pou-lang5 chai-iaN2 hu7-jin5-lang5 u7 siu7 ai3-cheng5 sok-pak8, tui3 an2-ni chiu7 soa3 ju2 kho3-siok8 ju2 hong3-su3.

Te7-saN e5 li2-iu5 si7 chai7 hu7-jin5-lang5 pi2 ta-pou-lang5 khah bo5 kau3-iong2 , khah bo5 chai5-cheng5 , chit-tiam2 si7 hu7-jin5-lang5 siu7 ta-pou-lang5 kheng-si7 choe3 toa7 e5 goan5-in. Lu2-chu2 pheng7 lam5-chu2 , u7 thang siu7 kau3-iong2 e5 ki-hoe7 si7 ke chin chio2. Chiau3 teng2-bin7 sou2 kong2, lu2-chu2 e5 sin-the2 siong5-siong5 e7 m7 tu2-ho2 , koh-chai3 i tioh8 iuN2-chhi7 kiaN2-ji5, che7-che7 be7 thang chiau3 i3-su3. M7-na7 an2-ni, lam5-chu2 ui7-tioh8 ai3 hong3-hu3 koan2-hat hu7-jin5-lang5 , i bo5 ai3 hu7-jin5-lang5 kap i peN5-peN5 gau5; sou2-i2 m7-na7 bo5 chiong2-le7 lu2-chu2 thak8-chheh siu7 kau3-iong2, hoan2-tng2 chou2-tong3 hu-jin5-lang5 ai3 hak8-bun7 e5 sim si7 khah che7.

U7 siat to7-tek hou7 lu2-chu2 siu2, kio3 i tioh8 u7 sam-chiong5 su3-tek chiah ho2; ban7-su7 tioh8 sun7-chiong5 ta-pou-lang5, m7-thang su-khia u7 chu2-i2; sou2-i2 m7-bian2 bat sim2-mih8 hak8-bun7, kan-ta gau5 khoan2-thai7 ta-pou-lang5 chiu7 ho2. Ti3-kau3 hu7-jin5-lang5 ka-ti7 ia7 soa3 sip8-i2 ui5-siong5 , bo5 siuN7 beh chin3-pou7, beh kap ta-pou-lang5 siang7 khoan2,chin-chiaN3 soa3 sin3, kong2, 『Lu2-chu2 bo5 chai5, pian7 si7 tek;』sin chit-ku3 si7 chin-li2 , it-chhe3 e5 hak8-bun7 long2 pang3 hou7 lam5-chu2 khi3 oh8, ban7-hang7 e5 kang-ge7 ia7 it-chin7 jim7-pin5 ta-pou7-lang5 khi3 tit.

Kau3-boe2 hu7-jin5-lang5 soa3 piN3-cho3 chit8-chiong2 bo5 chi3-khi3 e5 mih8, kan-ta e7-hiau2 chng sui2. ng3-bang7 tit-tioh8 ta-pou-lang5 e5 lin5-bin2; sit8-chai7 thau5-khak-oaN2-lai7 khang-lo-so, m7-bat hoaN5-tit; tu5-khi3 chu2-chiah8 , po2-thiN7 ,se2-sau3 i2-goa7, to bo5 u7 khah kian3-tiong5 e5 sou2-chai7. Tui3 an2-ni khoaN3, lu2-chu2 ka-ti7 be7 thang cho3 sim2-mih8; na7 m7-si7 oa2-kho3 ta-pou-lang5 e5 ti3-im3 , ka-ti7 be7 thang oah8. Be7  thang tok8-lip8 seng-oah8 e5 lang5 , m7-bian2 kong2 si7 lu2-chu2, chiu7-si7 lam5-chu2 ia7 si7 tek-khak hou7 lang5 khoaN3-khin lah!

Lu2-chu2 siu7 lam7-chu2 khoaN3-khin e5 li2-iu5 i2-goa7 khiok si7 iau2 u7, chong2-si7 teng2-bin7 sou2 kong2 chit saN-tiam2 si7 choe3 chu2-iau3, Si5-se3 i2-keng pian3-oaN7 liau2 , kok-hang7 tai7-chi3 to long2 kap cheng5 toa7-toa7 u7 cheng-chha, chiu7-si7 hu7-jin5-lang5 e5 te7-ui7 ia7 i2-keng koan5 chin-che7 . Chai7 Se-iuN5 lu2-chu2 kap lam5-chu2 e5 te7-ui7 si7 chha-put-to kau3 beh peN5-peN5 . Tian-to2 u7 sou2-chai7 lu2-chu2 e5 te7-ui7 khah koan5 e5 ia7 si7 u7. Iah8 e7 ti3-kau3 an2-ni e5 goan5-in , bo5 pat8-hang7 , chiu7-si7 in-ui7 si5-se3 e5 chin3-pou7 ; lang5 e5 to7-tek-sim u7 khah koan5, e7-hiau2 chun-tiong7 lang5 e5 jin5-keh, ti3-kau3 m7-kaN2 ui7-tioh8 lu2-chu2 loan2-jiok8 chiu7 khoaN3-khin i. Chong2-si7 choe3 toa7 e5 goan5-in, choe3 tit8-chiap e5 li2-iu5 , si in-ui7 hu7-jin5-lang5 ka-ti7 u7 chu7-kak, m7-goan7 put-si5 khia7 lang5 e5 boe2-au7, kian3-siau3 put-si5 siu7 lam5-chu2 e5 ti3-im3 , ka-ti7 siuN7 chin3-pou7 hun3-hoat bian2-kiong2; put-lun7 thak8-chheh, hek8-si7 cho3 kang, long2 bo5 beh su ta-pou-lang5 . Chit-tiam2 choe3 u7 koan-he7, choe3 iau3-kin2.

Teng2-pang Au-chiu toa7 sio-thai5 e5 si5, lam5-chu2 long2 cho3-peng khi3 chhut-tin7, ti3-kau3 kok-lai7 ban7-hang7 e5 tai7-chi3 long2 bo5 lang5 thang pan7. Hit-tiap8 chai7 Eng-kok , a2-si7 Hoat-kok, Tek-kok e5 hu7-jin5-lang5 chiu7 long2 iong2-iok8 chin3-cheng5 tam-jim7 ban7-hang7 e5 su7-bu7. U7- -e5 sai2 hoe2-chhia chai3 lang5-kheh, u7-e5 cho3 keng2-chhat po2-hou7 te7-hng e5 peng5-an, u7-e5 theh8 iu5-pian7 , u7-e5 in3 sin-bun5 hou7 cheng3-lang5 e7-thang thong siau-tit. M7-na7 an2-ni , ia7 u7 jip8 kang-tiuN5 che3-cho7 hoe2-ioh8 kap toa7-chheng3 , jip8 kong-su7 ma7-si7 u7; put-lun7 chhou-iu3 koan5-ke, chit-pang hu7-jin5-lang5 to long2 u7 pan7- -tioh8. Iah8 pan7-liau2 to bo5 khah-su ta-pou-lang5 , tian-to2 u7-e5 pan7-liau2 iau2 khah ho2. Tui3 chit-pang e5 tai7-chi3 ,chin-che7, che7-che7 e5 lam5-chu2 put-chi2 tioh8 toa7-kiaN ,m7-kaN2 koh khoaN3 hu7-jin5-lang5 khin. Iong7 peng5-teng2 e5 thai7-gu7 khoan2-thai7 in. Se-iuN5 e5 hu7-jin5-lang5 chai7 kin-a2-jit8 i2-keng chin3 kau3 kap ta-pou-lang5 bo5 u7 toa7 hun-piat, cho3 toa7-koaN ia7-u7, cho3 gi7-oan5 pian7-hou7-su7 ia7-u7; cho3 hak8 -hau7 e5 sian-seN, a2-si7 khui-tiam3 cho3 seng-li2, i2-kip8 sai2-chhia cho3 chhou-tang7 e5 kang, chhin-chhiuN7 che7 hui-heng5-ki chhut-tin7 kap tui3-tek8 sio-thai5 e5 tai7-chi3 in to kaN2 cho3 , Hoan7-na7 lam5-chu2 cho3 e7 kau3 e5 tai7-chi3 , hian7-si5 Se-iuN5 e5 lu2-chu2 to long2 m7-jin7-su, to long2 u7 siuN7 beh khi3 cho3. Se-iuN5 e5 lu2-chu2 taN long2 si7 oan5-choan5 e5 lang5 lah; m7-na7 bo5-siu7 lam5-chu2 e5 ti3-im3 , ka-ti7 e7 thang oah8 , tian-to2 iau2-ku2 si7 siuN7 beh ti3-im3 lang5.

Goa2 sou2 keng3-ai3 tang5-chok8 e5  chi2-moe7, lin2 kin-a2-jit8 sou2 khia7 e5 te7-ui7 si7 loa7-koan5? Lin2 hian7-si5 e5 khui3-lat8 u7 loa7-toa7? Chhim-goan7 chi2-moe7 tai7-ke chap8 uhun5 hoan2-seng2 khoaN3. Lin2 na7 bo5 liah8 lam5-chu2 cho3 koaiN2-a2 , ka-ti7 khia7-khi2 e7 chai7 a2-si7 be7, chhiaN2 siang-chhiu2 pang3 khui chhi3 khoaN3-bai7 !

4. Lu2-chu2 e5 Thian-chit

Lu2-chu2 m7-si7 lam5-chu2 e5 kin-sui5. Lam5-chu2 na7 hiah koan5, lu2-chu2 ia7 si7 hiah koan5; lam2-chu2 na7 hiah toa7 lu2-chu2 ia7 si7 hiah toa7 lah. Lu2-chu2 bo5 lam5-chu2 khiok be7-iong7-tit, chong2-si7 lam5-chu2 bo5 lu2-chu2 ia7 si7 peN5-peN5 chit8-poaN-iuN7. Sui-jian5 si7 an2-ni kong2, lu2-chu2 kap lam5-chu2 seN-cho3 bo5 sio-siang7, sou2 kian3-tiong5 e5 hong-bin7 ia7 si7 u7 koh-iuN7, sou2-i2 lu2-chu2 chit8-si3-lang5 eng-kai chhut-lat8 khi3 cho3 e5 giap8-bu7 , chiu7-si7 lam2-chu2 sou2 cho3 be7 kau3- -e5 , goa2 siuN7 m7-na7 chit8-nng7-hang7. Chhi3 chiong goa2 sou2 siuN7 e7 kau3- -e5 pai5-liat8  ti7 cheng3 chi2-moe7 hiaN-ti7 e5 bin7-cheng5.

Thau5 chit8 chan5 . Hu7-jin5-lang5 tioh8 iong2-iok8 kiaN2-ji5. Ta-pou-lang5 khah che7 si7 chai7 goa7-bin7 pan7 giap8-bu7. Iong2-iok8 kiaN2-ji5 e5 tai7-chi3 to ai3 hu7-jin5-lang5 choan-chu2 khi3 cho3, goa2 siuN7 chit-hang7 eng2-oan2 si7 siok8 lu2-chu2 e5 thian-chit. Sit-chai7 seN-kiaN2 si7 chin oh, chong2-si7 chhi7-kiaN2 si7 keng3-ka koh-khah oh.

Khi2-chhou gin2-na2 ti7 lau7-bo2 e5 pak-tou2 -lai7 e5 si5, sit8-chai7 hit-si5 si7 nng7-lang5 sio-kap chit8-tiau5 seN3-mia7. Thang kong2 lau7-bo2 e5 sim chiu7-si7 kiaN2 e5 sim, lau7-bo2 e5 bah chiu7-si7 kiaN2 e5 bah. Sou2-i2 hit e5 si5-chun7 cho3 lau7-bo2 e5 lang5 tioh8 chaiN2-iuN7 , chi2-moe7 tai7-ke m7-chai u7 beng5-pek8 bo5? Gin2-na2 chhut-si3 liau2 choe3 u7 koan-he7- -e5 si7 lau7-bo2 e5 leng. Lin2 tioh8 chaiN2-iuN7 kou3 hou7 leng ho2, iah8 chit8 jit8 tioh8 hou7 i chiah8 kui3-pai2, chi2-moe7 m7-chai u7 gian2-kiu3 a2-bo5?

Chiau3 goa2 sou2 khoaN3 hian7-si5 e5 chi2-moe7 khah che7 kan-ta e7-hiau2 seN , be7-hiau2 chhi7. Gin2-na2 e5 sim-li2 , khoeh-khiam3 , gin2-na2 u7 iau, u7 koaN5 a2-bo5, be7-hiau2-tit e5 si7 khah toa7 pou7-hun7. Lan2 e5 gin2-na2 in-ui7 iuN2-chhi7 e5 lang5 be7-hiau2-tit, ti3-kau3 lai5 si2-sit e5 si7 chin che7. Chai7 lan2 Tai5-oan5 Pun2-to2-lang5 chiau3 Tai7-cheng3 11 ni5 e5 tiau-cha, chit8-ni5 si2 chha-put-to u7 9,5000 lang5. Chiong5-tiong chit8-hoe3 kau3 gou7-hoe3 e5 gin2-na2 chiam3 beh kau3 tui3-poaN3 , si7 chiong-kin7 4,4000 lang5. Chit 4,4000 e5 si2 gin2-na2 e5 lai7-te2, kau3 chit8-hoe3 teh chiah8-ni e5, chiam3 chha-put-to 2,7000 lang5. Li2 siuN7, kiam2 m7-si7 chin thang ai3 tioh8 kiaN? Che long2 si7 in-ui7 iuN2-chhi7 m7 tu2-ho2 sou2 tai3 lai5- -e5 chhi-chham2 lah.

Lu2-chu2 m7-na7 tioh8 cho3 gin2-na2 e5 lau7-bo2 , iau2-ku2 tioh8 cho3 gin2-na2 e5 sian-seN. Gin2-na2 iau2-boe7 jip8 hak8-hau7 e5 tiong-kan, ban7-hang7 to si7 pai3 lau7-bo2 cho3 sian-seN, tui3 lau7-bo2 oh8. M7-na7 si7 tui3 lau7-bo2 oh8 kong2-oe7, chit8-si3-lang5 e5 seng3-cheng5 siu7 lau7-bo2 e5 kam2-hoa3 si7 hui siong5 toa7. Jit8-pun2 Loe7-te7 u7 chit8-ku3 siok8-gu2 kong2, 『SaN-hoe3 gin2-na2 e5 cheng-sin5 soa3 kau3 kau3 chit8-pah hoe3.』Se-iuN5 ia7 u7 siok8-gu2 kong2, 『Io5 io5-na5 e5 chhiu2 e7 thang io5-tang7 thiN-kha-e7.』 Chit-khoan2 oe7 long2 si7 chheng-chan3 lu2-chu2 e5 toa7 khui3-lat8, chi2-beng5 lau7-bo2 tui3 gin2-na2 e5 kam2-hoa3 si7 chhim koh toa7. Lan2 na7 khoaN3 lek8-su2 sou2 ki3-chai3 e5 eng-hiong5, toa7 gau5-lang5 sou2 cho3 e5 tai7-chi3 , koh-chai3 e5 khe-kho2 hiah e5 lang5  e5 lau7-bo2 e5 chai5-cheng5 tek-heng7 kap tui3 i e5 kiaN2 e5 iong70sim, lan2 chiu7 chiok-giah8 e7 thang beng5-pek8 lau7-bo2 tui3 gin2-na2 e5 kam2-hoa3 u7 loa7-toa7, cho3 lau7-bo2 e5 chek-seng5 si7 loa7-tang7 neh? Sou2-i2 goa2 kong2 e7 seN-kiaN2 be7-e7 ka3-kiaN2, si7 bo5 koh-iuN7 e7-hiau2 chai-hoe be7-hiau2 ak-chui2; e7-hiau2 pou3-tiu7 be7-hiau2 ban2-chhau2. Chit cheng2 hu7-jin5-lang5 be7-kham-tit cho3 gin2-na2 e5 lau7-bo2, chi2-ho2 cho3 ke-a2-kiaN2 e5 ke-bo2. SeN-kiaN2 si7 chin oh, iuN2-kiaN2 koh-khah oh, chong2-si7 ka3-kiaN2 si7 iau2-ku2 koh-khah oh!

Hu7-jin5-lang5 beh chin7 iuN2-chhi7 kiaN2-ji5 e5 pun2-hun7, i tioh8 koh chu3-i3 chit8 hang7. Chit-hang7 si7 lan2 chio2-chio2 siuN7 u7 kau3 e5 tai7-chi3 . Lan2 e5 lang5 m7-na7 tui3 hoe3-siu7 chiN5-chai5 u7 tham-sim, tui3 kiaN2-ji5 ia7 si7 to-to ek-sian7, long2 bo5 hiam5. Lun7 seN-kiaN2 e5 su7 khiok si7 cho3 lang5 e5 toa7 pun2-hun7, lang5-lang5 to tioh8 u7.

Chong2-si7 tioh8 siuN7 chin. SeN-kiaN2 kap liap8 thou5-ang-a2 si7 bo5 siang7. Thou5-ang-a2 liap8 koh-khah che7 sian, ka7 i pai5 kui-liat8. i chiu7 tiam7-tiam7 tiam3 hia chhai7, m7-bian2 chiah8 ia7 be7 phoa3-peN7, koh-chai3 be7 oan-ke cho3 phaiN2-su7. Gin2-na2 ku2 m7-si7 an2-ni leh; bo5 u7 hiah sui5-pian7 . Gin2-na2 seN ju2 che7 , bo2-sin tek-khek si7 ju2 lam2. Bo2-sin lam2, na7-si7 gin2-na2 e7 thang iong2, kiam2-chhai2 iau2-ku2 e7 iong7-tit. Lam2 lau7-bo2 e7 thang chhi7 iong2-kiaN2 , tai7-ke m7-chai khoaN3-kiN3 u7 loa7-che7? Koh-chai3 gin2-na2 kan-ta chhi7-iong2 kiam2 chiu7 e7 liau2-kiok8. Beng7 Hu7-chu2 kong2, 『Lang5 bo5 siu7 kau3-iok8, li7 cheng-seN bo5 hng7.』U7 chai5-tiau7 thang seN-kiaN2, bo5 chai5-tiau7 thang hou7 kiaN2 siu7 kau3-iok8 chiaN5-cho3 chit8 e5 phou2-thong e5 lang5-khoan2 , thang kong2 si7 toa7-toa7 bo5 chek-seng5.

Li2 khoaN3 : chai7 lan2 tiong-kan chit-khoan2 bo5 chek-seng5 e5 lau7-pe7 lau7-bo2 kiam2 chio2-chio2 mah? Tai7-ke tioh8 ai3 chai, ke seN chit8 e5 bo5 ka3-si7 e5 gin2-na2 , si7 ke pang3 chit8 taN3 tang7-taN3 hou7 cheng3-lang5 taN , kiam2-chhai2 si7 ke pang3 chit8 chiah8 hou2 ka7 lang5. Sou2-i2 seN-kiaN2 si7 ho2. si7 chin thang kiong-hi2 ; chong2-si7 ia7 tioh8 chun2-chat, e7-hiau2 liong7 kui3-lat8 , e7 seN-kiaN2 ia7 tioh8 e7 khan-seng5 kiaN2 chiah ho2. na7 bo5 liong7 khui3-lat8 , loan7-loan7 seN, kau3-boe2 tioh8 pang3 teh ku3-chai7 i , che m7-na7 si7 hai7 kiaN2-ji5, hai7 sia7-hoe7 si7 chin che7.

Lu2-chu2 te7-ji7 e5 thian-chit si7 liau7-li2 ka-su7. Lam5-chu2 na7 pi2-pheng7 cho3 chiong3-kun, lu2-chu2 chiu7-si7 siong3-ia5. Chiong3-kun si7 choan-chu2 kou3 goa7-bin7 , siong3-ia5 si7 choan-chu2 li2 lai7-bin7. Koh-chai3 tui3 liau7-li2 ka-su7 chit-tiam2 kong2 , lu2-chu2 eng-kai long2-chong2 tioh8 ai3 i chiang2-koan2.

Teng2-cham7 u7 kong2 Se-iuN5 lu2-chu2 e5 te7-ui7 put-chi2 koan5, put-pi2 lan2 chit-peng5, in chin siu7 lam5-chu2 e5 chun-keng3. Che si7 u7 chiong2-chiong2 e5 goan5-in . Se-iuN5 e5 hu7-jin5-lang5 tui3 liau7-li2 ka-su7 chit-chan5 sit8-chai7 chin giam2-nge7; in long2 goan5-choan5 , m7-bian2 ta-pou-lang5 chhap-chhui3 , pan7-li2 chap8-hun chiu-chi3 kau3-kak. Se-iuN5 e5 lu2-chu2 sit8-chai7 oan2-choan5 si7 ka-teng5 e5 lu2-ong5, choan5-pou7 e5 ka-su7 long2 si7 in chu2-chiang2. Ta-pou-lang5 tui3 goa7-bin7 tng2-lai5, giam2-jian5 chhin-chhiuN7 cho3 lang5-kheh, si7 kan-ta siu7 an-ui3 hiong2-hok na7-tiaN7 . Ti7 goa7-bin7 siu7 hong-song, tng2-lai5 kau3 chhu-mng5-khau2, chiu7 u7 leng2-li7 chhio3-hi-hi e5 hu7-jin5-lang5 ti7-hia tan2-hau7 i; i kan-ta chiong i ti7 goa7-bin7 phah-piaN3 sou2 tit- -e5 theh8 kau hu7-jin5-lang5 , i2-goa7 i ti7 chhu3-lai7 kan-ta thi2-khui-chhui3 chiah8-png7 chiu7 ho2, m7-bian2 hoan5-lo2 bi2-ke3 koan5 a2-si7 ke7. Iah8 i kan-ta teh che7, ha sio-te5, thau5 khi-khi khoaN3 chheng-hiu u7 cheng2-tun3 e5 chhu3 lai7-bin7 ; pho7 i e5 oah8-tang7 kek8 khiau2-khi3 u7 kui-ki2 e5 hau7-seN cha-bou2-kiaN2; thiaN in liam7 『Goeh8 kong-kong, siu3-chai5 long5, khia5 peh8-be2 koe3 lam5-tong5... ...』hit khoan2 e5 gin2-na2 koa, hek8-si7 thiaN i e5 hu7-jin5-lang5 po3-ko3 chhin-chhek ong2-lai5 e5 siau-sit, peng5-iu2 e5 phoe-sin3. A2-si7 i ti7 goa7-bin7 sou2-cho3 be7 tiau5-tit8 e5 tai7-chi3, chiu7 kong2 lai5 kap i e5 hu7-jin5-lang5 chham-siong5, thiaN hu7-jin5-lang5 khin-siaN se3-soeh e5 khoan2-khng3, se2- -khi3 i sim-lai7 e5 ut-chut.

U7-tang-si5 hong-chheng jit8-loan2 e5 si5 ang-bou2 sio-khan a2-si5 chhoa7 kiaN2 khi3 kong-hng5 kiaN5-soa2, hek8-si7 khi3 ia2-goa7 khoaN2 keng2-ti3. U7-tang-si5 goeh8-keng,chheN-beng5 e5 si5-chun7 , ang chiu7 toaN5, bou2 chiu7 chhiuN3 , kiaN2-ji5 chiu7 thiau3-bu2, sio-kap chheng-chan3 jin5-seng e5 ho5-lok8. kam2-sia7 ka-teng5 e5 hok-khi3. Ta-pou-lang5 sou2 siu7 e5 hong-tin5 , thang kong2 chit8-pai2 tng2-lai5 kau3 chhu3-lai7, in-ui7 hu7-jin5-lang5 e5 iong7-sim long2-chong2 se2 chheng-khi3. M7-na7 an2-ni , iau2-ku2 si7 ke-tit pah-poe7 e5 iong2-khi3 thang chhut-khi3 sia7-hoe7 toa7 tin2-tang7. Ah! Se-iuN5 -lang5 e7 u7 kin2-a2-jit8 , kiam2 long2 si7 ta-pou-lang5 gau5- -e5 mah?

cheng3 chi2-moe7 hiaN-ti7 , Se-iuN5 lang5 khoaN3 i e5 ka-teng5 chhin-chhiuN7 Thian-tong5 , chhin-chhiuN7 Se-thian kek8-lok8 e5 sou2-chai7. Iah8 hian7-si5 lan2 e5 ka-teng5 khah-che7 si7 chhin-chhiuN7 sim2-mih8 khoan2? Kiam2 m7-si7 chhin-chhiuN7 kaN-gak8 a2-si7 te7-gek8- -e5 si7 khah toa7 pou7-hun7? Tui3 bak8-chiu sou2 khoaN3-kiN3 e5 kong2 , chai7 lan2 e5 ka-teng5 ta-pou-lang5 khah-che7 si7 chhin-chhiuN7 ong5-ia5-kong, hu7-jin5-lang5 si7 chhin-chhiuN7 cha-bou2-kan2. Thang kong2 lan2 e5 ka-teng5 si7 lam5-chu2 choan-che3 e5 kok-tou7. Liat8-ui7 , lan2 e5 sia7-hoe7 si7 chin bo5 chhin-chhiuN7 lang5 , chong2-si7 lan2 tioh8 chai, lan2 e5 ka-teng5 si7 iau2 khah m7-chiaN5 -mih8. Lan2 e5 sia7-hoe7 soe-the3 e5 goan5-in che7-che7 si7 tui3 lan2 e5 ka-teng5 hu2-pai7 sou2 ti3--lai5 e5 lah! HiaN-ti7 chit-tiam2 lin2 u7 tong5-i3, bo5? Chi2-moe7 lin2 u7 seng5-jin5, bo5? 

Goa2 chhim-chhim ng3-bang7 tai7-ke chit-hoan toa7 kak-ngou7, kin2-kin2 sit8-heng5 toa7 kau2-kek. Iah8 cheng3 chi2-moe7 tioh8 tek8-piat8 toa7  hun3-hoat toa7 bian2-kiong2, chi3-chio2 lin2 tioh8 cho3 kau3 hou7 ka-teng5 piN3-chiaN5 lin2 e5 ong5-kok chiah e7 eng7-tit.

Lu2-chu2 te7-saN e5 thian-chit si7 po2 jin5-lui7 e5 peng5-ho5, sia7-hoe7 e5 bi2-koan, hou7 thong thiN-kha-e7 u7 sek-chhai2 u7 kng-thang, u7 sio-khi3 . Goan5-lai5 lu2-chu2 e5 seng3-chit kap lam5-chu2 put-chi2 u7 cheng-chha. Hu7-jin5-lang5 e5 kam2-cheng5 si7 khah bin2, khah nng2-sim khah un-ho5 , khah gau5 the2-thiap lang5. Koh -chai3 i e5 thai3-tou7 si7 chin iu3-siu3 un-jiu5 nng2-lun7 , e7 thang sau3-tu5 it-chhe3 e5 chhou-ia2. Hian7-kim lu2-chu2 e5 khui3-lat8 toa7-pou7-hun7 si7 cho3 ti7 ka-teng5-lai7, tit8-chiap8 cho3 ti7 sia7-hoe7 iau2-ku2 si7 sio2-khoa2. Kim-au7 sia7-hoe7 iau-kiu5 hu7-jin5-lang5 tit8-chiap8 chin7-lat8 e5 sou2-chai7 si7 chin-che7.

Ki2 chit8 chan5 kong2. Eng-kok u7 chhut chit8 e5 hu7-jin5-lang5 kio3-cho3 Nai2-tin-ge2 (Florence Nightingale) . Tu2-tioh8 Eng-kok pang-chan7 Thou2-ni-ki5 kap Go5-lo5-su sio thai5. Hit-si5 m7-na7 tioh8 usiong5 e5 peng bo5 lang5 kiu3, u7 hoat un-ek8 tioh8 peN7 e5 peng ia7 si7 chin-chiaN3 che7 .Nai2-tin2-ge2  thiaN-kiN3 chit khoan2 su7, chap8-hun siu7 chhi3-kek, koat-sim pang3-sak ka-ti7 , kau3 chian3-tiuN5 pan-chou7 tioh8-siong kap phoa3-peN7 e5 peng-su7, bo5 hun-piat pun2-kok e5 peng kap tui3-tek8. Chio-chip8 sio-tang5 chi3-khi3 e5 hu7-jin5-lang5 , poaN5-soaN koe3-hai2 kau3 chian3-tin7 e5 sou2-chai7, siu7-liau2 chin-che7 e5 gui5-hiam2 , kiu3-chou7 che7-che7 seN3-mia7. Au7-lai5 kap i sio-siong7 chi3-khi3 e5 lang5 chiam7-chiam7 ke , in khia7 chit8 ki ang5-sek sip8-ji7 e5 ki5 cho3 ki3-ho7. Kan3 hian7-kim thong se3-kai3 ban7-kok long2 u7 seng5-jin5 chit-hang7 su7-giap8 chin iau3-kin2, sou2-i2 ban7-kok e5 koaN-hu2 cho3-hoe2 lip8-iok chhong3-siat 『Ban7-kok chhiah-sip8-ji7-sia7. 』KiN3-na7 u7 khia7 chit8 ki Chhiah-sip8-ji7 ki5 e5 sou2-chai7 be7 iong7-tit phah toa7-chheng3. Chu7 Nai2-tin2-ge2 siat-lip8 Chhiah-sip8-ji7-sia7 i2-lai5, lang5 m7-chai ke oah8 u7 loa7-che7 , koh-chai3 lang5-lang5 jin5-chu5 e5 sim-koaN m7-chai ke-thiN u7 loa7-che7? Se3-kai3 ui7-tioh8 an2-ni sit8-chai7 ke-thiaN chin-che7 e5 kong-chhai2!

5. Kiat-hun e5 tai7-chi3

Lang5 na7 si7 tek8-piat8 e5 chi3-khi3 , ui7-tioh8 beh cho3 i e5 su7-giap8 , thang kong3-hian3 sia7-hoe7 , hou7 cheng3-lang5 e7 thang tit-tioh8 ho2, ui7-tioh8 an2-ni chit8-si3-lang5 m7 kiat-hun, kam-goan7 toaN-sin chit8 lang5 , che khiok-si7 toa7-toa7 thang po2-sioh e5 ho2-su7. Chong2-si7 tu5-khi3 an2-ni i2-goa7, cho3-lang5 tiaN7-tioh8 si7 ai3 kiat-hun.

Chiong5-lai5 u7 kong2, 『Kap-lang5 cho3 toa7-lang5 .』sit8-chai7 lam5-chu2 na7 bo5 hap8-hun be7 iong7-tit sng3-cho3 si7 goan5-choan5 e5 lang5, in-ui7 in be7 thang chiau5-chng5 cho3 lan2 lang5 sou2 ai3 cho3 e5 pun2-hun7. Sou2-i2 thang chai kiat-hun si7 chin sin5-seng3 e5 su7.

M7-ku2 lan2 iu7 u7 chit8 ku3-oe7 kong2, 『Bo5 oan bo5 ke, be7 chiaN5 hu-chhe.』Kong2 ang-bou2 cheng5-si3-lang5 si7 oan-siu5. chit8-si3-lang5 cho3 ang-bou2 si7 beh po3-siu5 saN hoan5-che3. Na7 chiau3 chit-khoan2 e5 khoaN3-hoat , kiat-hun kiam2 m7-si7 chhin-chhiuN7 jip8 kaN-lo5 gia5-ke5 chit8-iuN7 , si7 chin thang iam3-khi7 e5 tai7-chi3. Kai-chai3 toan3-toan3 m7-si7 an2-ni; che si7 khoaN3-phian chit8-peng5 e5 kong2-hoat.

Ia7 u7 kong2 , 『Chhoa7-bou2 si7 sio2 teng-kho;』chiu7-si7 kong2 chhoa7-bou2 na2 chhin-chhiuN7 tiong3 chiong7-goan5 hiah-toa7 thang hoaN-hi2. Chiau3 goa2 khoaN3 , che ia7-si7 kong2 liau2 u7 khah-phian. Kiat-hun e5 tai7-chi3 khiok m7-si7 tui3 -thau5 oan-ke sio hoan5-che3, ia7 m7-si7 chiong7-goan5 cham-hoe teh iu5-ke, put-ko3 si7 lang5 chit8-si3-lang5 tioh8 cho3 chit8-pai2 e5 pun2-hun7. Kin7-kin7 tui3 kiat-hun kong2, hit lai7-bin7 bo5 kan-khou2 ia7-si7 khoai3-lok8, si7 lan2 lang5 eng-kai tioh8 kiaN5 chit8-tiau5 e5 toa7-lou7 , kan-khou2 a2-si7 khoaN3-oah8 chiu7 tioh8 khui-pou7 kiaN5-khi3 cho3-khoaN3 chiah e7 chai.

Chiau3 lan2 chiong5-lai5 e5 keng-giam7 sit8-chai7 lai5 kong2 , lang5 kiat-hun liau2 kan-khou2 si7 khah che7, khoai3-lok8 si7 khah chio2. Che in-toaN si7 lan2 tui3 kiat-hun e5 hoat-tou7 , toa7-toa7 u7 m7-tioh8 , iah8 hit e5 m7-tioh8 teh hou7 lan2 kan-khou2 na7-tiaN7. Goan5-lai5 ang si7 bou2 e5 ang,bou2 si7 ang e5 bou2 , kiat-hu si7 ang-bou2 nng7 lang5 e5 tai7-chi3, peng5 m7-si7 pat8-lang5 e5. M7-ku2 lan2 tui3 cha2 i2-lai5 e5 kiat-hun , m7-si7 ang chhoa7-bou2, bou2 teh ke3-ang , si7 chhin-ke tui3 chhin-ke e5 kiat-hun, chheN-m2 tui3 chheN-m2 e5 ke3-chhoa7 na7-tiaN7. An2-ne kiam2-chhai2 kong2-liau2 u7 khah koe3-thau5, chong2-si7 sit8-cheng5 si7 chit-khoan2, si7 tai7-ke sou2 chai e5 su7-sit8 . Li2 khoaN3, m7-bian2 kong2 cha-bou2-gin2-na2 , chiu7-si7 ta-pou- -e5 na7 ti7 lang5 e5 bin7-cheng5 kong2-tioh8 chhin-chiaN5 e5 tai7-chi3, kiam2 m7-si7 bin7 chiu7 ai3 ang5- -khi2-lai5, na2 chhin-chhiuN7 chin kian3-siua3; na7-si7 cha-bou2-gin2-na2 bin7 chiu7 kiah8 bo5 tang3 thang khi3 chhang3.

Che si7 chaiN2-iuN7 neh? Chiu7-si7 ku2-ni5 e5 tiong-kan chhin-chiaN5 e5 tai7-chi3, long2 si7 si7-toa7-lang5 teh chu2-i3; hau7-seN cha-bou2-kiaN2 long2 be7 iong7-tit chhut-chhui3, chiu7-si7 lau7-pe7 lau7-bo2 koe3-thau5 chu2-tiuN cho3 si7-toa7-lang5 e5 koan5-li7, kau3-boe2 soa3 piN3-chiaN5 koan3-si3, siau3-lian5-lang5 soa3 liah8-cho3 m7-si7 in sou2 eng-kai chhap e5 su7. Tui3 an2-ni chiu7 seN-khi2 hui-siong5 e5 pe3-hai7. Sin-niu5 e5 ho2-bai2 si7 chiau3 si7-toa7-lang5 e5 bak8-chiu teh khoaN3, kiaN2-sai3 e5 ho2-bai2 ia7 si7 chhut-chai7 pe7-bo2 teh kam3-teng7. Cheng7 kau3-taN , kiaN2-sai3 kap sin-jiu5 kau3 kap-pang5 hit-am3 chiah saN-bat e5 lang5 m7-chai u7 loa7-che7?

Thang kong2 chiong5-lai5 e5 kiat-hun, na2 chhin-chhiuN7 chheN-me5 teh liam-khau-a2, choan5-jian5 si7 tou2 ji7-un7 e5 cho3-hoat. Kiam2-chhai2 e7 thang kong2 si7 chhin-chhiuN7 poah8 tau5-kau2 e5 khoan2; lak8-bin7 chiah u7 chit8-bin7 thang ng3-bang7, gou7-bin7 si7 su, kan-ta chit8-bin7 u7 thang iaN5, sit8-chai7 si7 chin-chiaN3 bo5 tho3-tong3. In-ui7 chit-khoan2 e5 ang-bou2 si7 tui3 pe7-bo2 e5 beng7-leng7, m7-si7 tui3 nng7-lang5 e5 ai3-cheng5 lai5 kiat-chiaN5- -e5, sou2-i2 seng3-cheng5 ba7 hap8 si7 khah-che7.

Koh-chai3 cha-bou2-lang5 bo5 thak8-chheh bo5 siu-iong2 e5 si7 khah toa7-pou7-hun7, sim-koaN bo5 siuN7 u7 kng-thang, bo5 pian3-khiau3, khah bo5 thong-tat8 cheng5-li2, be7-hiau2 u7 chhu3-bi7; chit8-chong7 chhin-chhiuN7 chit8-oan5 e5 au3-hong kiam5 chhiu7-chi2. Chit-peng5 ta-pou-lang5 e5 liong5-sim iu7 bo5 chin3-pou7, kong-peN5 e5 sim bo5 hoat-tat8 , chiau3 teng2-bin7 sou2 lun7 e5 khoan2 , khoaN3 hu7-jin5-lang5 e5 cheng-chiat, chong2-si7 ka-ti7 e5 cheng-chiat long2 be7-hiau2 siu2. Bou2 ho2, siong7-chhiaN2 tiam3 chhu3-lai7 be7 tiau5, ho5-hong2 hu7-jin5-lang5 seng3-chit bo5 chhong-beng5 , bo5 leng2-li7, bo5 pian3-khiau3, bo5 chhu3-bi7. ti3 kau3 kek-chiaN5 ta-pou-lang5 e5 phaiN2 phin2-heng7. Kau3-boe2 soa3 in2-kui2 jip8-theh8 ,  se3-i5 chit8-e5 chhoa7 koe3 chit8-e5 ; kau3 chia ang-bou2 soa3 piN3-chiaN5 oan-ke. Chit-khoan2 e5 chhoa7-bou2 ki5-sit8 si7 gia5-ke5, chit-khoan2 e5 ke3-ang si7 khah chham2 loh8 seN te7-gek8! Kiong5-che3 kiat-hun e5 hai7-tok8 seN kau3 chit-khoan2 chiah li7-hai7.

Sou2-i2 goa2 kong2, m7-si7 goa2 kong2 , si7 chin-li2 teh iau-kiu5. Kiat-hun si7 ang kap bou2 e5 tai7-chi3 , eng-kai tioh8 jim7-pin5 beh cho3 ang-bou2 e5 lang5 khi3 chu2-i3; piN-a e5 lang5 put-lun7 si7 lau7-pe7 lau7-bo2 long2 be7 iong7-tit the3 in koat-teng7 , a2-si7 kiong5-che3 in khi3 cho3. Che si7 chin-li2; na7 bo5 than3 chit-tiau5 chin-li2 ang-bou2 kau3-boe2 tioh8 chiaN5-cho3 oan-ke. Chong2-si7 m7-thang u7 tou7-kau2. Goa2 kong2 pong5-piN e5 lang5 be7 iong7-tit the3 in koat-teng7 , kiong5-che3 in khi3 cho3; che m7-si7 kong2 pong5-piN e5 lang5 long2 be7 iong7-tit chhap-chhui3, chham-siong5 , tau3 phah-sng3. Na7-si7 siau3-lian5-lang5 kio3-thau5 chu2-tiuN in e5 koan5-li2 , liah8 chiu-ui5 e5 lang5 chun2-cho3 long2 si7 bo5 koan-he7 e5 khoan2-thai7, che si7 siau3-lian5-lang5 e5 m7-tioh8, tek-khak siong5-siong5 e7 sit-pai7.

Chong2-kong2 chit8 ku3, ta-pou-gin2-na2 kap cha-bou2-gin2-na2 tai7-ke u7 saN thiaN3-thang3 a2-si7 bo5, nng7-lang5 beh kiat-hun a2-si7 m7, chit-hang7 choe3-au7 e5 chu2-i3, tek-khak ai3 pang3 hou7 in nng7-lang5 , iah8 chiu-ui5 e5 si7-toa7-lang5 put-ko3 si7 cho3 in e5 kou3-bun7, cho3 in e5 kun-su, kap in tau3 phah-sng3, kong2 i3-kian3 hi-bong7 khou2-khng3 hou7 in cho3 chham-kho2. Chit-khoan2 e5 kiat-hun chiu7-si7 chu7-iu5 loan5-ai3 e5 kiat-hun.

Kiat-hun na7 e7 thang iong7 chin e5 chu7-iu5 loan5-ai3 lai5 chiaN5 , nng7 lang5 e5 seng3-cheng5 e7 khah saN-kin7, ang khoaN3 bou2 tang7, bou2 niu7 ang koan5, nng7-lang5 sit8-sim saN-keng3 saN-thiaN3 ; i ui7 i sia2-sin , i ui7 i piaN3-mia7 , saN pang-chan7 saN the2-thiap , tang5-tiN tang5-khou2, kau3 pah-ni5-au7 saN-kap an-chong3 cho3 chit8 khut, nng7 tiau5 e5 leng5-hun5 chhin-chhiuN7 Niu5 San-pek kap hiok Eng-tai5 e5 khoan2, piN3-chiaN5 nng7-chiah peh8-hoh8 liat8-pai5 poe chiuN7 -thiN , eng2-oan2 bo5 saN-li7. Na7-si7 an2-ni kiat-hun e5 hoaN-hi2, kiam2 chiah kan-ta si7 chhin-chhiuN7 『Sio2 teng-kho?』

E7 thang kong2, kiat-hun si7 nng7 e5 ko3-seng3 iong7 ai3-cheng5 kiat-lian5 cho3 chit8-the2 e5 piau2-hian7 . Sou2-i2 bo5 ai3-cheng5 kiat-hun si7 be7 chiaN5 , iah8 na7 kiong5-kiong5 hou7 i chiaN5 si7 choe7-ok. Chong2-si7 ai3-cheng5 m7-si7 ka-ti7 seN-chhut-lai5 , chiu7 tioh8 nng7-lang5 tai7-seng chai-iaN2 kok lang5 e5 seng3-cheng5 . Koh-chai3 nng7-lang5 e5 seng3-cheng5 tioh8 e7 hap8, chiah e7 seN-chhut ai3-cheng5 lai5, na7 be7 hap8 chiu7-si7 bo5 su-iaN5.

Tui3 an2-ni thang chai u7 chit8 hang be7 iong7-tit bo5 e5 tai7-chi3. Chiu7-si7 tui3 peng5-sou3-si5 tioh8 siat tho3-tong3 e5 ki-hoe7, hou7 ta-pou-gin2-na2 kap cha-bou2-gin2-na2 e7 thang saN kau-poe5, saN chai-iaN2. Chit-hang7 si7 cho3 iau3-kin2 , iu7-koh si7 choe3 kan-ke3 cho3. Chit-hang7 chiu7 tioh8 cho3 si7-toa7 e5 lang5 peng5-sou3 chap8-hun the3 si7-se3 iong7-sim gian2-kiu3 siat-hoat. Ta-pou cha-bou2 liong2-peng5 khi2-thau5 e5 kau-poe5 tioh8 ai3 bo5 i3-su3 , chiah ho2. Khi2-thau5 si7 hou7 in cho3 peng5-iu2 kau-poe5 , si7-toa7-lang5 tioh8 gau5 chun2-chat, m7-thang hou7 in seN-chhut u7 koe3-sit, ia7 m7-thang kam-tok siuN giam5-tiong7 , ti3-kau3 hou7 in bo5 chu7-iu5 bo5 chu7-jian5.

Tui3 an2-ni iu7-koh thang chai chit hang7. Lan2 chiong5-cheng5 u7 kong2, 『Lam5-lu2 chhit-hoe3 chiu7 m7-thang cho3-hoe2 chiah8; 』a2-si7 kong2,『Lam5-lu2 siu7-siu7 put-chhin,』ta-pou cha-bou2 tai7-ke tioh8 m7-thang saN tu2-thau5 saN chioh-mng7. Che si7 hui-siong5 toa7 chho3-gou7 e5 phah-sng3.

PeN5-peN5 si7 sou2 seN e5 kiaN2-ji5, ta-pou-kiaN2 cha-bou2-kiaN2 si7 u7 sim2-mih8 koh-iuN7 neh? Ta-pou e5 na7 tioh8 u7 kau3-iok8, cha-bou2 e5 ia7 si7 tioh8 kap i siang7-khoan2. Ta-pou cha-bou2 peN5-peN5 si7 u7 tek-heng7, peN5-peN5 u7 kian3-sek . Na7-si7 an2-ni , ta-pou chiu7 tek-khak be7 khoaN3 khin cha-bou2, cha-bou2 ia7 chiu7 be7 bo5 chu2-i3, chit8-e7 chiu7 hou7 ta-pou sut8- -khi3. Na7-si7 chiau3 hian7-si5, kau3-iok8 bo5 sim2-mih8 heng, to7-tek , ti3-sek, bo5 sim2-mih8 chin3-pou7 e5 si5-tai7, cho3 chit8-khun3 chiu7 pang3 hou7 ta-pou cha-bou2 chu7-iu5 lam7 cho3-hoe2 ; goa2 sui-si7 khah ho2-taN2 , che khiok ia7 si7 m7-kaN2 chu2-tiuN.

Goa2 kan-ta ai3 chhut-lat8 chu2-tiuN chit8 hang7, chiu7-si7 ta-pou cha-bou2 e5 hak8-seng chu7 se3-han3 , chiu7 hou7 in lam7 cho3-hoe2 thak8-chheh. Hou7 in ti7 bo5-i3 bo5-su3 e5 tiong-kan saN-bat, cho3 tong5-chhong e5 peng5-iu2. Chit-hang7 na7 be7 thang khoai3-khoai3 sit8-heng5 ,goa2 chiu7 ai3 hi-bong7 cho3 pe7-bo2 si7-toa7 e5 lang5 , khah bo5 iong7 sok-pak8 cha-bou2-gin2-na2 , kio3 i put-si5 tiam3 lai7-te2; tioh8 siong5-siong5 hou7 i kap in cho3-hoe2 chhut-goa7, che si7 hui-siong5 e5 iau3-kin2. Iah8 chai7-chhu3 u7 lang5-kheh chhut-jip8 e5 si5, hou7 cha-bou2 gin2-na2 chhut-lai5 eng3-chiap, ia7-si7 put-chi2 sim-sek u7 li7-ek e5 hoat-tou7.

Koan-he7 ta-pou cha-bou2 kau-che3 kap kiat-hun e5 tai7-chi3, goa2 sou2 ai3 kong2 e5 oe7 khiok si7 iau2 chin-che7, tan2-hau7 au7-pai2 u7 ho2 ki-hoe7 chiah leng7-goa7 koh kong2 khah siong5-se3, goa2 chia si7 kan-ta kong2 kui3-ku3 ai3 tai7-ke tui3 chit-tiam2 chhim-chhim lai5 gian2-kiu3, kin2-kin2 chu3-i3 sio2-sim khi3 sit8-heng5.

