
Te7-kau2 hang7 

Lun7 Kian7-khong

1.	Kian7-choan5 e5 Cheng-sin5 tiam3 ti7 Kian7-choan5 e5 Seng-khu

『Kian7-choan5 e5 Cheng-sin5 tiam3 ti7 Kian7-choan5 e5 Seng-khu』(Mens sana in corpore sano). Chit ku3 si7 Se-iuN5 e5 kek-gian5, si7 bian2-le7 lang5 tioh8 gau5 hun3-lian7 chiau3-kou3 seng-khu hou7 i iong2, e5 chhut-mia5 e5 oe7. Se-iuN5 e5 lang5 ko3-ko3 to si7 kah-na2 chhin-chhiuN7 chiong chit ku3-oe7 khek ti7 in e5 nau2-kin-lai7, in tak8 lang5 put-lun7 ta-pou, cha-bou2, toa7-lang5 gin2-na2, long2 si7 hui-siong5 gau5 hun3-lian7 seng-khu. Sou2-i2 in e5 lang5 m7-na7 seng-khu e5 kin-bah si7 chhin-chhiuN7 thih phah- -e5, in e5 cheng-sin5 ko3-ko3 to si7 oah8-thiau3-thiau3.

Lan2 e5 lang5 m7-chai si7 ui7-tioh8 sim2-mih8 ian5-kou3, kok-lang5 e5 seng-khu to si7 be7-hiau2-tit chiau3-kou3- -e5 khah-che7, ti3-kau3 the2-chit hui-siong5 lam2, cheng-sin5 long2 bo5 kau3-giah8. Phou2-thong na7 chiah8 kau3 gou7-chap8 choe3 , chiu7 giam2-jian5 u7 chit8 e5 lau7-lang5 khoan2. Se-iuN5 lang5 tui3 gou7-chap8 hoe3 khi2, tu2-chiah si7 beh toa7-toa7 cho3 tai7-chi3; in hit-tiap8 e5 cheng-sin5 chha-put-to si7 kap lan2 ji7-saN-chap8 hoe3 e5 lang5 tang5 chit8-iuN7, kui seng-khu moa2-moa2 to si7 chong3-lian5 e5 khi3-khai3.

U7 lang5 kong2 Tang-iuN5 kap Se-iuN5 e5 bun5-beng5 kok-kok u7 tek8-sek, bo5 tek-khak Se-iuN5 u7 khah-iaN5. Goa2 siuN7 liong2-peng5 e5 bun5-beng5 kok u7 tek8-sek, che khiok si7 sit8-chai7; chong2-si7 kong2 Tang-iuN5 e5 bun5-beng5 be7 khah-su Se-iuN5, che kiaN cho3 kong2-liau2 siuN chu7-khoa. Koh-khah an3-choaN2 siuN7 , goa2 to m7-kaN2 kong2 Tang-iuN5 e5 bun5-beng5 be7 khah-su. Lang5 kong2, Tang-iuN5 e5 bun5-beng5 si7 chai7 ti7 cheng-sin5; Se-iuN5 si7 chai7 but8-chit. An2 uni5 si7 u7-iaN2 ; chong2-si7 m7-thang tui3 an2-ni chiu7 liah8-cho3 Se-iuN5 e5 cheng-sin5 bun5-beng5 si7 khah-su Tang-iuN5- -e5. Na7-si7 chit8-tiam2 tu2 chit8-tiam2 lai5 pheng7, Tang-iuN5 e5 cheng-sin5 bun5-beng5 , lai7-te2 pi2 Se-iuN5- -e5 khah chhut-sek ia7 si7 u; m7-ku2 na7 tui3 tai7-the2 khoaN3, thang kong2 m7-na7 Se-iuN5 e5 but8-chit bun5-beng5 u7 khah-iaN5 Tang-iuN5, cheng-sin5 bun5-beng5 iah8 si7 pi2 lan2 khah chhut-tioh. 

Chong2-kong2 , Se-iuN5 bun5-beng5 si7 khah chek-kek8, lan2 Tang-iuN5 bun5-beng5 si7 khah siau-kek8. Se-iuN5- -e5 si7 khah hiong3-chiau5  khah oah8-tang7; lan2- -e5 , si7 khah siu2, khah tim5-cheng7, khah the3-pi7, khah iu-ut e5 khoan2. Phi3-lun7 kong2: Chai7 lan2 si7 kong2, 『Ka7-ti sou2 m7-ai3- -e5 m7-thang hou7 pat8-lang5, an2-ni chiu7-si7 u7 jin5-ai3.』Chai7 Se-iuN5 chiu7 m7-si7 an2-ni, In kong2, 『Tioh8 chiong ka-ti7 sou2 ai3- -e5, hoaN-hi2 hou7 lang5, chiah si7 u7 jin5-ai3.』

Kin7-kin7 tui3 chit ku3-oe7 chiu7 e7 thang chai-iaN2 Se-iuN5 e5 cheng-sin5 khah chek-kek8, khah thiat-te2. ChhiaN2 jin5-chin siuN7-khoaN3 leh, lan2 sou2 m7-ai3- -e5 boh8-tit theh8 hou7 lang5 si7 khah-khoai3, chiong lan2 sou2 ai3- -e5 theh8 hou7 lang5, sit8-chai7 si7 khah-oh. Koh-chai3 chiong lan2 sou2 m7-ai3- -e5 bo5 theh8 hou7 lang5; tui3 hit e5 lang5 kong2 si7 bo5 ui7-tioh8 an2-ni ke-thiN sim2-mih8 hoe3, si7 peng5-siong5 e5 tai7-chi3. M7-ku2 na7 chiau3 lan2 sou2 ai3-e5 theh8 hou7 i, hit e5 lang5 ui7-tioh8 an2-ni ke-thiN li7-ek si7 khah che7.

Se-iuN5 e5 chong-kau3 (Ki-tok-kau3 ) ka3 lang5 kong2, Lang5 e5 seng-khu si7 seng3-leng5 e5 po2-tian7, sou2-i2 tui3 seng-khu lai7 sou2 hoat-chhut it-chhe3 e5 kam2-kak, na7 siu7 seng3-leng5 e5 chi2-to7 , tioh8 long2 hou7 i oah8-tang7 chiah ho2. Tang-iuN5 e5 chong-kau3( Put8-kau3) ka3 lang5 kong2, se3-kan ban7 -su7 si7 khang-khang. Chiu7-si7 lang5 seng-khu kiat-kiok8 ia7 si7 bo5; na7 chiong bo5-e5 khoaN3 cho3 u7, chiu7-si7 chip-be5, sou2-i2 tui3 seng-khu sou2 hoat it-chhe e5 kam2-kak, tioh8 ka7 i kim3-che3 hou7 i siau-bo5- -khi3. Tui3 an2-ni sin3 Put8-kau3 e5 lang5 u7-e5 bo5 chhoa7 bou2, u7-e5 kim3 bo5 khun3, bo5 chiah8-png7, kong2 iah8 u7 kau2-ji5 ku2 kan-ta tiam7-tiam7 che7 khoaN3-piah, ia7 u7-e5 che7 teng-chhng5, kiah8 chng3-a2 chhak8 seng-khu, hou7 pat8 khoan2 e5 liam7-thau5 be7 hoat-seN, hou7 jiok8-the2 e7 thang khah kin2 bo5- -khi3, thang seng5 Put8. Liat8-ui7 , chhiaN2 siuN7-khoaN3, chit nn7 khoan2 chong-kau3, si7 Tang Sai nng7-peng5 cheng-sin5 bun5-beng5 e5 toa7 tek8-sek. Chiau3 an2-ni pi2-kau3 khoaN3, Tang-iuN5 Put8-kau3 sou2 kong2 kiam2 m7-si7 hui-siong5 siau-kek8 mah?

Koh-chai3 Se-iuN5 lang5 tui3 thiN-te7-kan ban7-hang7-mih8 long2 si7 bo5 kiaN-hiaN5 ; in long2 kaN2 oa2-kin7 ka7 i gian2-kiu2 kau3 chin, ka7 i theh8-lai5 cho3 lang5 e5 lou7-eng7. Lan2 Tang-iuN5 lang5 chiu7 m7-kaN2; tai7-khai3 e5 mih8 to si7 m7-kaN2 khi3 bong- -i. Phi2-lun7 kong2, lan2 Tang-iuN5 lang5 kiah8-hiuN teh pai3 e5 lui5-kong sin-na3; Se- iuN5 lang5 in long2 bo5 kap i se3-ji7, ka7 i chhoa7- -lai5, chiu7 kio3 i cho3 gu5 thoa-chhia, cho3 teng chio3-lou7. In Se-iuN5 lang5 chai7 chit te7-bin7-chiuN7 bo5 chit8 tah in m7-kaN2 kau3; lan2 e5 lang5 si7 kan-ta cheng2-kah lau5 tng5-tng5, tiam3 chhu3-lai7 kiaN5-lai5 kiaN5-khi3, siau3 chng-a2 thit-tho5 koe3-jit8.

Lun7 kin-a2-jit8 e5 Tang-iuN5 lang5 su Se-iuN5 lang5 e5 tiam2 si7 chin-che7 lah. Lan2 Tang-iuN5 lang5 e5 chi3-khi3 siu7 chin siau-tim5, chin bo5 oah8-tang7. Lan2 long2 chin khoai3 lau7, chin khoai3 si2. Che long2 si7 tui3 lan2 e5 sin-the2 chin loan2-jiok8, ti3-kau3 cheng-sin5 bo5 chhiong-chiok. Sou2-i2 su7-su7 to si7 m7-kaN2 hiong3-cheng5 cho3, long2 si7 the3-pou7 siu2 an7-tiaN7. 『Kian7-choan5 e5 cheng-sin si7 tiam3 ti7 kian7-choan5 e5 seng-khu.』

Liat8-ui7 , chhiaN2 lan2 e5 bak8-chiu7 thi2-khui khoaN3 , lan2 e5 lang5 u7 chiaN5 chit8 e5 lang5-khoan2- -e5, u7 kui2 lang5? Khah-che7 kiam2 m7-si7 bin7-sek kou-ta5, phoe5-bah siau-san2, un2-ku, chhiN-me5, pai2-kha- -e5 moa2-moa2 si7 mah? Tui3 chit khoan2 the2-keh bo5 kiong5-chong2 e5 cheng-sin5 thang hoat-hian7, sit8-chai7 si7 eng-kai.

2.	E7 thang hou7 seng-khu iong2-kiaN7 e5 hoat-tou7 

Lan2 beh gian2-kiu3 hou7 seng-khu e7 thang kiong5-chong3 e5 hoat-tou7 e5 i2-cheng5, lan2 tioh8 seng e7 ki3-tit chit8 hang7: chiu7-si7 lan2 ai3 seng-khu iong2, m7-si7 beh ai3 tng5 hoe3-siu7 e5 i3-su3, si7 beh ai3 lan2 chin7 cho3 lang5 e5 pun2-hun7, cho3 hou7 i thiat-te2. Na7 m7-si7 an2-ni siuN7, kong2 hou7 seng-khu iong2, si7 choan-choan ui7-tioh8 beh ai3 tng5-hoe3-siu7 e5 ian5-kou3, an2-ni chiu7 toa7-toa7 u7 chho3-gou7, koh loh8-khi3 sou2 beh kong2 e5 gi7-lun7 chiu soa3 be7 beng5-pek8.

ChhiaN2 siuN7-khoaN3 , chia u7 chit8 ki to. To, m7-si7 beh pai5 khoaN3-hong2. To, si7 beh chhiat mih8. To, na7 e7 thang chhiat ju2-che7 khoan2, koh ju2-che7 e5 mih8, si7 ju2 ho2. To, kan-ta sok ti7 to-siu3, sui-jian5 si7 khng3 u7 kui2-na7 chheng ni5 e5 ku2, kiat-kiok8 u7 sim2-mih8 i3-gi7? To, tioh8 chhiat mih8, chhiat ju2-che7 ju2-ho2 . Sou2-i2 to, te7-it iau3-kin2 tioh8 u7 kng3;  te7-ji7 , tioh8 ai3 lai7. To , beh ai3 u7 kng3 tioh8 ai3 eng7 hoe2 pu5, eng7 thui5 lian7, eng7 chui2 gan3, oah8 beh hou7 i lai7 chiu7 tioh8 siah, tioh8 boa5. Na7-si7 an2-ni, hit ki to tiaN7-tioh8 e7 khah khoai3 liau2; iah8 kiaN khoai3 liau2, chiong to bo5 siah bo5 boa5, kan-ta siu khi3 khng3, kiu3-keng3 si7 chiaN5-sim2-mih8? Chit e5 i3-gi7 na7 u7 beng5, beh hou7 seng-khu e7 iong2-chong3 e5 hoat-tou7 chiu7 khah khoai3 chheng-chho2.

A.	Hioh-khun3 kap cho3-kang

Hioh-khun3 kap cho3-kang, chun2-chat hou7 tu2-ho2, beh hou7 seng-khu iong2, hit hang7 si7 choe3 iau3-kin2. Lan2 peng5-siong5 e5 lang5 put-chi2 khin5-bian2, long2 si7 e7-hiau2 siuN7 cho3-kang, be7-hiau2 siuN7 hiok-khun3. Se-iuN5 u7 chit8 ku3 siok8-gu2 kong2, 『Bo5 hioh-khun3 long2 cho3-kang, khiau2-khiau2 gin2-na2 to e7 piN3 gong7-lang5.』Lan2 it-poaN e5 lang5 chiau3-khoaN3 khah-che7 si7 cho3-kang koe3-thau5, siau-san2 tit8-tit8 beh ta-khi3- -e5 si7 chin-che7. Iah8 chit8 peng5 u7 giap8-san2 u7 te7-ui7 e5 lang5, put-chi2 m7-ai3 tin2-tang7, choan-choan si7 hioh-khun3. In e5 hioh-khun3 thang kong2 si7 chin kek8-toan e5 cho3-hoat, i e5 kha-chhiu2 chha-put-to kui-si3-lang5 long2 m7-bat hou7 i tin2-tang7; i e5 mng5-kng2-khang, tu5-khi3 phoa3-peN5 hoat-jiat8 a2-si7 lak8-goeh8 thiN i2-goa7, thang kong2 si7 long2 m7-bat u7 lau5-koaN7 chhut-lai5. Sou2-i2 khah-che7 si7 kap peng5-siong5 lang5 siang7-khoan2, iu5-goan5 si7 chit8 teng5-phoe5 ne5 chit8 ki kut, nng7 ki kha chai3 chit8 e5 seng-khu to soa3 beh be7 chai7. Lan2 e5 lang5 thang kong2 si7 kek8-toan kau3-kek8 , cho3-kang- -e5 tit8-tit8 cho3 kau3 si2, iah8 hioh-khun3- -e5 bi7 it-tit8 khun3 kau3 khui3-si tng7. Che si7 i e5 keng2-gu7 kio3 i an2-ni iah8 si7 u7; chong2-si7 toa7 e5 li2-iu5 si7 be7-hiau2 cho3-kang kap hioh-khun3 e5 i3-gi7

Tang kha-chhiu2, be7 iong7-tit kong2 si7 teh cho3-kang; tiam7-tiam7 che7, iah8 be7 iong7-tit kong2 si7 teh hioh-khun3. Cho3-kang kap hioh-khun3 e5 hun-piat, khoaN3 si7 ui7-tioh8 tai7-chi3 teh cho3 tai7-chi3, a2-si7 ui7-tioh8 sim-ai3 teh cho3 tai7-chi3. Ui7 -tioh8 tai7-chi3 teh cho3 tai7-chi3 si7 chhut ti7 bo5-ta5-oa5, si7 u7 kam2-kak kan-khou2. Ui7 -tioh8 sim ai3 cho3 tai7-chi3, si7 chhut ti7 sim-koaN ka-ti7 boeh, sou2-i2 u7 an-ui3. Theh8 iu5-pian7 e5 lang5 teh chau2-lou7, chau2 sio-liah8 e5 lang5 iah8 si7 teh chau2-lou7; sui-jian5 si7 peN5-peN5 teh chau2-pou7, theh8 iu5-pian7- -e5 si7 teh cho3-kang, chau2 sio-liah8 e5 lang5 si7 teh hioh-khun3. Seng-li2 lang5 ui7-tioh8 seng-li2 phong2 chhui3-e7-tau2 ti7-teh-siuN7, kap kiaN5-ki5 e5 lang5 ui7-tioh8 ki5-ji2 lian2 chhui3-chhiu ti7-teh siuN7, peN5-peN5 to si7 ti7-teh siuN7; chong2-si7 chit8-e5 si7 teh cho3-kang, chit8-e5 si7 teh hioh-khun3. Cho3-kang si7 bo5-ta5-oa5, si7 bian2-kiong2 cho3, si7 ui5-poe7 sim-koaN e5 sou2 ai3, sou2-i2 toa7-toa7 u7 sun2-hai7 seng-khu e5 khong-kian7. Hioh-khun3 si7 chhut ti7 sim sou2 ai3, u7 an-ui3, sou2-i2 tui3 seng-khu e5 kian7-khong u7 li7-ek. Cho3-kang si7 siu7 tai7-chi3 sou2 peh ti7-teh cho3, tai7-chi3 na7 boe7-liau2, kang chiu7 be7 thang soah.

Sou2-i2 lo5-tong7 siuN koe3-thau5 , ti3-kau3 hai7 seng-khu. Hioh-khun3 si7 chhut-chai7 sim chu2-i3, ai3 cho3 chiu7 lai5 cho3, ai3 hioh chiu7 e7 thang hioh, chun2-chat e7 tu3-ho2; sou2-i2 tui3 seng-khu u7 lu7-ek. Koh-chai3 cho3-kang si7 khah ai3 choan-chu2 ti7 chit8 hang7, siuN7 tai7-chi3- -e5 tioh8 put-si5 choan-choan ti7-teh siuN7,chhut-lai5- -e5, chhut-kau3 lat8 chin7, to tioh8 ai3 koh chhut, iong7 chhiu2- -e5 tioh8 put-si5 iong7 chhiu2, iong7 kha- -e5 put-si5 tioh8 iong7 kha, ti7 goa7-bin7- -e5 tioh8 hou7 jit8-thau5 phak8 kau3 beh ta- -khi3, ti7 lai7-bin7- -e5 tioh8 im3 kau3 beh ng5-sng.

Chong2-kong2 cho3-kang si7 iong7 seng-khe e5 chit8-pou7, ti3-kau3 choan5-the2 be7 tiau5-ho5, piN3-chiaN5 chit8 cheng2 phoa3-siuN3 e5 khoan2-sit. Hioh-khun3 e7 thang chiau3 lan2 seng-khu e5 khoat-khiam3, tiau-ho5 hou7 ho2-se3, sou2-i2 seng-khu e7 khong-kian7 , e7 na2 cheng-ka.

Lan2 ti7-chia kong2 hioh-khun3 , bian2 kong2 m7-si7 kan-ta to2 teh khun3 e5 i3-su3. Chong2-kong2, chhut ti7 sim-koaN e5 sou2 ai3 lai5 cho3 chiu7-si7 hioh-khun3. Seng-khu ia3-sian7, sim-koaN siuN7 ai3 khun3, iah8 chiu7 to2- -loh8-khi3 khun3, an2-ni chiu7-si7 hioh-khun3; che si7 an-cheng7 e5 hioh-khun3. Seng-khu ia3-sian7 , sim-koaN siuN7 ai3 tin2-tang7 , iah8 chiu7 chhut-khi3 goa7-bin7 kiaN5-chau2 , a2-si7 phah-kiu5, peh-soaN, che si7 kio3-cho3 un7-tong7 e5 hioh-khun3. Phou2-thong , lan2 e5 lang5 na7 kong2 hioh-khun3, chiu7-si7 chi2 an-cheng7 e5 i3-su3, long2 bo5 un7-tong7 e5 i3-su3 ti7 hit nih.

Chit ku3 un7-tong7 e5 oe7 si7 kin7-lai5 chiah khah u7 eng7, khah-cha2 long2 han2-tit thiaN-kiN3. Che si7 cheng3-beng5 lang2 tui3 un7-tong7 bo5 chhu3-bi7, bo5 koan-sim. Chiong5-lai5 khoaN3 un7-tong7 si7 cho3 chit8 cheng3 m7 cheng3-keng e5 tai7-chi3, gin2-na2 cho3 ng kok8-ke bih sio-chhoe7, a2-si7 tioh koe3-hun5, chhat8 ui5-kun , che-to long2 si7 chit8 cheng2 e5 un7-tong7. It-poaN e5 lang5 khoaN3 che kong2 si7 gin2-na2 teh sng2 teh chok-giat8, liah8-cho3 m7 eng-kai e5 tai7-chi3; toa7-lang5 choat8-tui3 m7-bat cho3, ia7 m7-kheng2 hou7 gin2-na2 khi3 cho3.

Kau3 chia, lan2 i2-keng e7 thang beng5-pek8 lan2 e5 lang5 sin-the2 loan2-jiok8 e5 li2-iu5. Lan2 e5 lang5 thang kong2 si7 u7 lo5-tong7, bo5 un7-tong7. Lo5-tong7 , chiau3 teng2-bin7 sou2 kong2 u7 hai7 seng-khu si7 khah-che7; beh hou7 seng-khu iong2, ai3 un7-tong7 chiah e7 iong7-tit. Sui-jian5 kong2 lan2 m7-si7 bo5 hioh-khun3, lan2 si7 kan-ta u7 an-cheng7 e5 hioh-khun3 na7-tiaN7. An-cheng7 ,khiok si7 iau3-kin2; chong2-si7 na7 kan-ta an-cheng7, si7 hou7 lang5 e5 kin-bah ju2 bo5 khui3-lat8, hou7 lang5 e5 cheng-sin5 ju2 siau2-tim5, ju2 nng2-chiaN2.

Tai7-ke cheng3 hiaN-ti7 chi2-moe7! Lan2 siu7 chin ku2 phaiN2 sip8-koan3 e5 chek-pe3 chin chhim, hou7 lan2 seng- khu loan2-jiok8 , i2-keng kau3 kek8-kham2, lan2 e5 cheng-sin5 siau-tim5 i2-keng kau3 ti7 kek8-thau5. Cho3 lang5 eng-kai siu7-tioh8 e5 hok-khi3, lan2 sit8-chai7 pang3-sak chin-chiaN3 che7, chha-put-to bo5 tang3 thang sng3-khi2. Che long2 si7 tui3 lan2 be7-hiau2 cho3-kang kap hioh-khun3 e5 i3-gi7. be7-hiau2 un7-tong7 e5 iau3-kin2 sou2 ti3- -e5 . Lan2 tioh8 chhiat-chhiat kin2-kin2 seng2-gou7, kan-ta cho3-kang bo5 hioh-khun3 , kau3-boe2 si7 e7 bo5 kang cho3. Iah8 koh-chai3 na7-si7 kan-ta an-cheng7 bo5 un7-tong7, kau3-boe2 tioh8 ai3 piN3-chiaN5 nng2-kha nng2-chhiu2 e5 sian7-lang5-a2!

M7-ai3 un7-tong7, si7 Tang-iuN5 lang5 kiong7-thong e5 seng3-chit. Chit chap8-goa7 ni5 i2-lai5, siu7 Se-iuN5 e5 hong-khi3 toa7 kam2-hoa3, un7-tong7 e5 chhu3-bi7 i2-keng chit8-ni5 chit8-ni5 tiong2. Chai7 hak8-hau7 tak8-jit8 to u7 ka3 un7-tong7 e5 hoat-tou7, mui2-ni5 u7 siat chiong2-chiong2 e5 un7-tong7-hoe7 teh kou2-bu2. M7-na7 tak8 kok tiam3 ti7 i e5 kok-lai7 ka-ti7 teh chiong2-le7; kok tu3 kok e5 tiong-kan ia7 u7 siat-hoe7 teh kou2-chhui.

Chai7 lan2 Tang-iuN5, Jit8-pun2 , Tiong-kok, Hui-li7-pin chit saN kok chu7 si3, gou7 ni5 cheng5 u7 siat chit8 e5 hoe7, kio3-cho3 『Kek8-tang Ou ulin5-phek.』Nng7 ni5 chiau3-lun5 ti7 chit8 kok khui chit8 pai2. Thong se3-kai3 ban7-kok ia7 u7 sio-kap siat chit8 e5 Se3-tai3 Ou-lin-phek e5 hoe7,kaN2-si7 mui2 si3-ni5 khui chit8 pai2. Kin-ni5 (1924) si7 tiam3 Hoat-kok e5 Te3-tou Pa-li2 khui, chit pai2 sng3-si7 te7-peh pai2. Ti7 teng2-goeh8 (4 goeh8 27 jit8) tui3 lan2 kok-lai7 ia7 u7 keng2 ji7-chap8-goa7 lang5 phai3 khi3 hu3 hit e5 hoe7, tioh8 che7 gou7-chap8 jit8 e5 chun5 chiah e7 kau3-ui7. Chhin-chhiuN7 an2-ni , chit khoan2 e5 hoe7, sou2 khai e5 chiN5 kap sou2 iong7 e5 sim-sin5, sit8-chai7 si7 m7-si7 sio2-khoa2. U7-tang-si5 m7 tu2-ho2 ti7 hit tiong-kan u7 lang5 tioh8-siong, u7 lang5 liau2 seN3-mia7- -e5 ia7 si7 bo5 hi-han2.

Lau2-sit8, chit khoan2 e5 tai7-chi3 hou7 lan2 e5 lang5 tek-khak si7 cho3 be7-tit-thang kau3; chong2-si7 ui7-tioh8 an2-ni , kou2-bu2 hou7 thong se3-kai3 e5 lang5 , long2-chong2 chai-iaN2 un7-tong7 e5 iau3-kin2, long2-chong2 tui3 un7-tong7 u7 chhu3-bi7; lang5-lang5 long2 khi3 cho3, Tui3 an2-ni, thong se3-kai e5 lang5 sin-the2 kap cheng-sin5 chiu7 chiam7-chiam7 e7 khah iong2-chong3.

Se-iuN5 lang5 tui3 chit khoan2 un7-tong7 e5 chhu3-bi7, sit8-chai7 si7 hui-siong5. In ti7 chhu3-lai7 u7 chhu3-lai5 e5 un7-tong7 , ti7 goa7-bin7 u7 goa7-bin7 e5 un7-tong7 ; ti7 soaN-inh, u7 soaN-nih- -e5 ; ti7 chhu3-nih, u7 chhu3-nih- -e5; u7-e5 chit8 lang5 cho3- -e5, ia7 u7 che7-che7 lang5 cho3-hoe2 cho3- -e5; u7 chheng-chheng pah-pah khoan2. Kan-ta ui7-tioh8 chit hang7 un7-tong7 , in tak8-ni5 sou2 khai e5 chiN5 m7-chai u7 loa7-che7?

Ui7 -tioh8 ka-ti7 beh un7-tong7 bian2-kong2 ai3 iong7 chiN5, chiu7-si7 bah khoaN3 lang5 un7-tong7 ia7 m7-si7 sui-pian7 e7 sai2-tit. ThiaN-kiN3 kong2 ti7 ku-chun5-ni5 chai Bi2-kok Niu2-iok-chhi7, se3-kai3 choe3 chhut-mia5 e5 kun5-tou3-ka ti7-hia pi2-ian2, chip8-oa2 lai5 khoaN3 e5 lang5 u7 chap8-ban7 lang5 , che it-teng2 ui7 e5 jip8-tiuN5 -liau7 chit8-pah khou. Tui3 hit e5 thau5-chhiu2 sai-hu7 an2-ni chit8-pai2 e5 sia7-le2, kong2 si7 lak8 -chap8 -ban7 khou gin5, che sit8-chai7 si7 hou7 lan2 sou2 be7-hiau2 siuN7 , hou2 lan2 thiaN-liau2 e7 tioh8-kiaN.    
    
Koh-chai3 u7 khoaN3-tioh8 cheng5 ti7 lan2 Tai5-oan5 cho3 Chong2-bu7-tiuN2-koaN Ha7-chhoan Hong5 Sian-siN e5 chheh u7 sia2, kong2 i ti7 chap8-ni5 cheng5 u7 chha5 Eng-kok lang5 peng5-kin chit8 lang5 chit8-ni5 kan-ta ui7-tioh8 un7-tong7, tioh8 khai ji7-chap8-khou gin5; iah8 in choan5 kok chong2-kiong7 tioh8 khai kau2-ek chit8-chheng- ban7 gin5. Che si7 chap8-goa7 ni5 cheng5 e5 tai7-chi3; hian7-si5 bian2 kong2 , si7 koh-khah che7. Kau2-ek chit8-chheng-ban7 gin5 kiam2 m7-si7 chin-che7 mah? Lan2 Tai5-oan5 Chong2-tok-hu2 hian7-si5 chit8-ni5 e5 hui3-iong7 si7 chiong-kin7 chit8-ek gin5. Chap8-ni5 cheng5 Eng-kok chit-ni5 sou2 iong7 e5 un7-tong7 hui3, hou7 lan2 hian7-si5 Tai5-oan5 e5 koaN-hu2 e7 thang khai kau2-ni5 ku2 lah! Li2 khoaN3 , thang kiaN a2 m7-thang kiaN?

Ah! Se-iuN5-lang5 pi2 lan2 khah iong2 u7 pah-poe7, pi2 lan2 khah gau5 u7 chheng-poe7; sit8-chai7 m7-si7 ngou2-jian5 e5 tai7-chi3. Goan7 lan2 tui3 un7-tong7 tioh8 koh chit8-hoan e5 iong7-sim.

Sit8-chai7 『Bo5 hioh-khun3 long2 cho3-kang, khiau2-khiau2 gin2-na to tioh8 piN3 gong7-lang5. 』ChhiaN2 put-si5 cho3-kang e5 tong5-pau tioh8 ai3 e7 ki3-tit. Koh-chai3 Lo5-ma2-lang5 u7 kong2 , 『Kian7-khong ti7 mng5-goa7 .』Sou2-i2 goa2 ho2-taN2 chhiaN2 ui7-tioh8 put-si5 kan-ta an-cheng7 hioh-khun3 , ti3-kau3 phoa3-peN7 teh kan-khou2 e5 tong5-pau , chhiaN2 lin2 sin3 Lo5-ma2-lang5 chit ku3 oe7, si5-si5 chhut-khi3 mng5-khau2-goa7 kiaN5-kiaN5 chau2-chau2 khoaN3, kian7-khong iong2-kiaN7 teh-khak ti7-hia tan2-hau7 lin2!

B.	I, Sit8 , Chu7 

I-chiuN5 , chiah8-mih8 kap chu7-ki, chit saN-hang7 si7 lang5 beh po2-chhi5 seN3-mia7 sou2 pit-iau3- -e5. Chong2-si7 lang5 ui7-tioh8 chit saN-hang7 tian-to3 sun2-sit seN3-mia7- -e5 ia7-si7 u7. M7-na7 si7 u7 na7-tiaN7; chiau3 chit8-chai7 khoaN3, lan2 e5 lang5 ui7-tioh8 tui3 chit saN hang7 『I, Sit8 , Chu7 ,』an-pai5 liau2 u7 m7 tu2-ho2, chhek-te2 sou2 eng-kai hiong2-siu7 e5 hoe3-siu7 si7 chin-che7.

(1) I-chiuN5 e5 lou7-eng7 , te7-it si7 beh tiau-chiat koaN5-joah8, kau7-poh8 chheng7 e7 tu2-ho2, si7 hui-siong5 iau3-kin2. Che7-che7 lang5 kong2 saN-a2-khou3 chheng7 poh8 khah ai3 kam2-tioh8 hong, chheng7 kau7 chiu7 khah be7. Bo5 tek-khak tu2-tu2 si7 an2-ni. Khiok m7-si7 kong2 kau7-poh8 long2 bo5 koan-he7; chong2-si7 choe3 u7 koan-he7 si7 chai7 the2-chit e5 kiong5-jiok8, put-chai7 saN-a2-khou3 e5 hun-liong7. Lang5 e5 kam2-kak e7 hun3-lian7-tit, e7 koan3-si3, phoe5-hu tui3 an2-ni chiu7 pian3-chiaN5 be7 kham-tit leng2, sio-khoa2 koaN5 to tioh8 chheng7 chin kau7.

M7-ku2 na7-si7 tui3 khi2-thau5 chiu7 chu2-i3 chheng7 khah poh8 , kau3 boe2 koan3-si3, sui-jian5 si7 chin koaN5, ia7 si7 m7-bian2 chheng7 siuN kau7. Goa2 e5 chhin-lang5 , peng5-iu2 e5 tiong-kan, cho3 i-seng e5 lang5 put-chi2 nng7 saN lang5, goa2 siong5-siong5 khi3 in e5 sou2-chai7, khoaN3-kiN3 chin-che7 toa7-lang5 pho7 i e5 gin2-na2 beh hou7 sian-siNkhoaN3. Hian7-hian7 si7 lak8-goeh8 thiN chin joah8, ia7 ka7 i e5 gin2-na2 chheng7 kui2-na7 nia2 saN koh thah8 hiu5, thau5-khak ka7 i ti3 bo7-am. Sian-siN beh ka7 i chin2-chhat, chit8-e7 ka7 i thng3-saN khoaN3, kho2-lin5 hit e5 gin2-na2 hou7 m7-bat cheng5-li2 e5 toa7-lang5 , ka7 i hip kau3 chit8 seng-khu choan-choan koaN7, chhau3-koaN7-sng e5 hian3 chha-put-to beh kek-to2 lang5.

Lang5 u7 nng7-cheng2 e5 chhoan2-khui3, chit8 cheng2 si7 tui3 phiN7-khang kap chhui3 , koh chit8 cheng2 si7 tui3 mng5-kng2-khang. Chhin-chhiuN7 chiah joah8 e5 si5, ka7 gin2-na2 pau kau3 hit khoan2, che kiat-kiok8 si7 chiong hiah e5 mng5-kng2-khang long2 ka7 i sat-bat8, m7 hou7 i chhoan2-khui3, gin2-na2 m7-bian2 kam2-tioh8 hong, i2-keng tioh8 ai3 phoa3-peN7 chiah u7 hap8 cheng5-li2. I-chiuN7 e5 lou7-iong7, bian2 kong2 chit8-pou7 si7 beh po2-chhi5 tui3 lang5 e5 le2-sou3, ia7 chit8-pou7 si7 beh ho2-khoaN3 chng-sui2; chong2-si7 choe3 toa7 e5 lou7-iong7 si7 beh pang-chan7 phoe5-hu tiau-chiat thiN-khi3 e5 koaN5-joah8. ChhiaN2 tioh8 koh e7 ki3-tit chit8-hang7:khi3-hau7 leng2 e5 si5 chu7-jian5 tioh8 ai3 chheng7 khah kau7; chong2-si7 na7 tui3 peng5-si5 chu2-i3, e7 thang chheng7 ju2-poh8 si7 ju2-ho2, hou7 seng-khu e7 ju2-iong2. Gin2-na2 joah8-thiN teh khun3 e5 si5, kan-ta ka7 i pau pak-to2 , kha-chhiu2 heng-kham2 hou7 i liang5 si7 bo5 iau3-kin2.

E7 thang kong2 ia7 si7 chit8 cheng2 e5 saN-a2-khou3. Lan2 e5 hiaN-ti7 kha thng3 chhiah-chhiah e5 lang5 chin-chiaN3 che7, chit8 hang7 si7 chin thang kian3-siau3, chin thang hoan5-lo2. An2-ni m7-na7 si7 ia2-chong7 phaiN2-khoaN3,ui7-tioh8 an2-ni kha-kut seN liap8-a2 kan-khou2 e5 lang5 si7 chin-che7. Kin7-lai5 hiong-chhoan e5 chi2-moe7 liu5-kha liau2, che si7 toa7-toa7 thang hoaN-hi2; chong2-si7 soa3 oh8 ta-pou-lang5 thng3  chhiah-kha, chit hang7 chin-chiaN3 ai3 chhiaN2 tai7-ke siuN7! TaN m7-chai beh an3-choaN2 lai5 kai2-kiu3?

(2)Chiah8 mih8 e5 tai7-chi3, lan2 ai3 koan-sim e5 tiam2 u7 chin-che7. Lan2 e5 lang5 put-lun7 chiah8 a2-si7 lim, long2 tioh8 koe3 chu2, koe3 hiaN5 , koe3 kun2 chiah kheng2 chiah8, chit hang7 si7 chin ho2 e5 hoat-tou7. In-ui7 mih8-nih siong5-siong5 u7 tiau5 chin iu3-se3 e5 thang5 kio3-cho3 se3-khun2, lang5 e5 phoa3-peN7 tui3 chiap-tioh8 chit hang7 lai5- -e5 si7 chin-che7. Na7 chit8 pai2 ka7 i koe3 chu2 koe3-khi3, i chiu7 sui5-si5 si2- -khi3, chiah8-liau2 chiu7 bo5 iau3-kin2.

Chong2-si7 lan2 tui3 chit hang7 chiah8, choe3 m7-ho2 e5 sip8-koan3 chiu7-si7 ai3 loan7-loan7 chiah8, long2 bo5 chiau3 si5-chun7. Chiau3 i-seng e5 gian2-kiu3 kong2, lang5 tui3 chhui3-lai5 chiah8 mih8 jip8 pak, tioh8 keng-koe3 ji7-chap8-saN tiam2-cheng chiah e7 pang3 chhut-lai5. Chiah8-mih8 thun loh8-khi3 ui7 e5 lai5-te2 (ui7, phou2-thong kio3-cho3 tou7 ) tioh8 keng-koe3 chit8 tiam2-cheng chiah choan2 jip8 khi3 sio2-tng5, tioh8 chhit tiam2-cheng ku2 hiah e5 mih8 chiah e7 thong-koe3 sio2-tng5 e5 sou2-chai7. Thong-koe3 sio2-tng5 i2-au7 choan2 jip8-khi3 toa7-tng5 lai7; ti7-hia u7 chap8-gou7 tiam2-cheng ku2, jian5-au7 chiah e7 siau chhut-lai5 goa7-bin7.

Ti7 teng2-chat u7 kong2, Cho3-kang kap hioh-khun3 tioh8 ai3 chun2-chat e7 tu2-ho2; ti7-chia chit hang7 ia7 si7 iau3-kin2. Chiah8-mih8 jip8-khi3 pak-tou2-lai7, pak-lai7 e5 ki-koan chiu7-si7 ui7, sio2-tng5, toa7-tng5, i2-goa7, koaN, io-chi2, ui7-tioh8 beh hou7 hiah e5 chiah8-mih8 e7 thang siau cho3 seng-khu e5 lou7-eng7, long2 tioh8 ai3 cho3 kang; na7-si7 bo5 hioh-khun3 , kau3 chit8 si5 lat8 chhut chin7, iah8 chiu7 to2-loh8- -khi3, iah8 chiu7 hoat phoa3-peN7. Se-iuN5 u7 chit8 ku3 siok8-gu2 kong2, 『Tng5 chhai3 e7 cho3 te2 seN3-mia7.』Lan2 ia7 u7 chit8 ku3 kong2, 『TiuN3 ti pui5, tiuN3 kau2 san2, tiuN3 lang5 ng5-sng-than2. 』Bo5 mih8 thang chiah8 go7-si2 e5 lang5 sit8-chai7 si7 chin-che7; chong2-si7 hou7 mih8 tiuN3-si2 e5 lang5 tak8 jit8 m7-chai u7 loa7-che7? Koh-chai3 cho3 chit8 pai2 chiah8 siuN che7 tiuN3-si2- -e5 e5 thang kong2 si7 bo5, sou2 u7 hou7 mih8 tiuN3-si2- -e5 long2 si7 tui3 ti7 bo5 siu2 si5-kan, chhui3 put-si5 tang7, chit8 chhui3 chiah8 koe3 chit8 chhui3- -e5 khah che7. Iau-kui2 chiu7-si7 go7-khui2 e5 chhiok-ho7, chhiaN2 u7 thang chiah8 e5 lang5 tioh8 sio2-sim!

Chhui3 put-si5 tang7 e5 lang5, m7-na7 e7 chhek-te2 hoe3-siu7, iau2-ku2 hou7 thau5-nau2 hun7-tun7 be7 hiau2 siuN7 tai7-chi3. Tai7-ke ka-ti7 chhi3-giam7 khoaN3 , tai7-khai3 pak khin, sim chiu7 khin, pak-tou2 na7 pa2 bak8-chiu7 chiu7 bah ai3-khun3. Sou2-i2 khah bo5 chhou-tang7 siong5-siong5 iong7 thau5-nau2 e5 lang5, kin7-lai5 hiam5 chit8 jit8 chiah8 saN-tng3 siuN koe3 che7, sou2-i2 chit8 jit8 chhek chiah8 nng7 tng3 e5 u7 chin-che7. U5 lang5 chhek cha2-khi2 tng3 bo5 chiah8, u7 lang5 chhek e7-tau3 tng3. Chit khoan2 lang5 goa2 chai-e5 put-chi2 che7.

Goa2 ka-ti7 chu7-gou7. Lak8 ni5 cheng5 ti7 Tang-kiaN e5 si5 khi2, chiu7 kan-ta chiah8 tiong-tau3 tng3 kap am3-tng3, cha2-khi2 tng3 si7 chha-put-to bo5 chiah8, kan-ta lim chiaN5 oaN2 am2-moe5 chiu7 soah. Goa2 keng-giam7 liau2 kam2-kam put-chi2 ho2. Sou2-i2 chhiaN2 ui7-tioh8 san3-hiong e5 ian5-kou3 chiah8 nng7 tng3 e5 liat8-ui7 m7-bian2 siong-sim, u7 thang chiah8 e5 lang5 ia7 teh oh8 lin2 e5 ho2 bou5-iuN7. Chiah8-mih8 u7-si5 chit8 poaN3-pai2 chiah8 hou7 i chin chiok pa2, hou7 pak-tou2 lai7 khah lau7-jiat8 ia7-si7 ho2; chong2-si7 peng5-sou3-si5 chiah8 kau3 peh-hun kau2-hun khah ho2. Na7-si7 an2-ni m7 han7-tiaN7 pak-to2 khah khoaN3 oah8, sou2-chiah8- -e5 loh8 khi3 liau2 e5 mih8 e5 ho2 bi7, iah8 beh ku2-ku2 te7-teh phang.

Koan-he7 chiah8-mih8 tioh8 koh siuN7 chit8 hang7; chiah8-mih8 jip8 chhui3-lai7 tioh8 jin7-chin pou7 hou7 iu3, loh8 khi3 pak-tou2 chiah khoai3-siau. Tui3 an2-ni chiu7 thang chai-iaN2 chhui3-khi2 si7 chin tioh8 chiau3-kou3. Lan2 e5 lang5 e5 chhui3-khi2 chin khoai3 chiu3, khoai3 lak. Che long2 si7 tui3 be7-hiau2 chiau3-kou3 sou2 ti3- -e5. Chhui3, na7 bo5 tak8 jit8 se2, sou2 chiah8 e5 mih8 e7 tiau5 ti7 khi2-hoaN7, chhui3-khi2 tui3 an2-ni chiu7 khoai3 lak. M7-na7 an2-ni; chhui3-lai7 e5 bi7 sit8-chai7 si7 bo5 ho2, chhui3 na7 thi2-khui ia7-si7 bo5 nga2-khi3.

Kin7-lai5 tai7-ke chiam7-chiam7 u7 beng5-pek8 chit hang7, tak8 cha2-khi2 se2 bin5 e5 si5 soa3 se2 chhui3. Se2 chhui3 e5 si5 tai7-khai3 si7 iong7 khi2-bin2 kap khi2-hun2. Khi2-bin2 si7 tek-khak ai3; khi2-hun2 si7 m7-bian2 tek-thak, kan-ta iong7 khah iu3 e5 iam5 chiu7 chiok-giah8. Iam5 , u7 khi3 tok8-khi3 e5 lat8. Koh-chai3 tak8 tng3 chiah8-pa2 au7 tioh8 ai3 iong7 chui2 soa2-khau2, chiong tiau5 ti7 chhui3-khi2 hiah e5 mih8 se2 hou7 i li7, chiah ho2. Chit hang7 tek-khak tioh8 sit8-heng5, beh hou7 chhui3-khi2 iong2, chit hang7 si7 chin u7 kong-hau7. Beh khun3 e5 si5 na7-si5 u7 koh soa2 chit pai2 chhui3, si7 iau2 khah teng2-chin. Na7-si7 kong2 lau7-lang5 u7 chhui3-khi2 si7 e7 pou7-si2 kiaN2-sun, che si7 chit cheng2 e5 be5-sin3, si7 chin put-kin7 jin5-cheng5 e5 oe7.

Lan2 e5 chiah8-mih8 e5 chu2-hoat kap chai7 hian7-si5 choan5 se3-kai3 pat8-lang5 pheng7, sit8-chai7 si7 be7 su- -lang5. Chong2-si7 goa2 khoaN3 ho2-chiah8, si7 ho2-chiah8, m7-chai e7 khah bo5 oe7-seng a2-be7? Goa2 siuN7, kiaN-liau2 e7 khah oh siau-hoa3, in-ui7 lan2 iong7 iu5 siuN koe2 che7, koh-chai3 mih8 siong5-siong5 chu2-liau2 siuN koe3-thau5, ti3-kau3 oh-tit siau. Chhin-chhiuN7 lou2-nng7 khiok si7 chin ho2-chiah8; m7-ku2 si7 chin be7 siau. Lan2 chiong5-lai5 chiah8-png7, iah8 si7 chin m7-tioh8 hoat-tou7, lan2 long2-si7 chiah8 hou5- -e5, kan-ta theh8 hiah e5 bi2-phoh khi2-lai5 chiah8, bi2-chhoe2 long2 ti7 am2-lai7, chiong hiah e5 chu-iong2 e5 am2-chiah theh8 khi3 chhi7 ti, chiuN-saN; sit8-chai7 si7 chin m7-tioh8. Iah8 lan2 Tai5-oan5 koe2-chi2 chhut chin7-che7, tai7-ke m7-chai si7 ui7- tioh8 sim2-mih8 in-toaN, long2 chin han2-tit chiah8; che iah8-si7 chin kho2-sioh. Koe3-chi2 m7-na7 u7 ham5 chin-che7 e5 chu-iong2-hun ti7-teh, chiah8 liau2 ia7 put-chi2 e7 pang-chan7 pat8-hang7 mih8 siau-hoa3.

Chu7-ki e7 thang kong2 ia7 si7 chit8 cheng2 e5 saN-a2-khou3, si7 kui ka-chok8 e5 lang5 kong-ke ti7-teh chheng7- -e5. Sou2-i2 ti7 teng2-cham7 lun7 i chiuN7 e5 sou2-chai7 sou2 kong2 e5 oe7, ti7-chia e7 iong7-tit koh kong2. I-chiuN5 si7 beh cho3 chun2-chat koaN5-joah8 e5 lou7-eng7 , chu7-ki ia7 si7 an2-ni. I-chiuN5 si7 beh chan7 lang5 e5 bi2-koan, hou7 lang5 ho2-khoaN3; chu7-ki ia7-si7 u7 chit8 hang7 e5 lou7-eng7. Koh-chai3 i-chiuN5 si7 mih8, chu7-ki ma7-si7 tang5 chit8-iuN7. I-chiuN5 si7 kan-ta u7 chit saN-khoan2 e5 lou7-eng7; chong2-si7 chu7-ki m7-na7 si7 an2-ni, ia7 beh hong5-pi7 chhat8-a2 e5 thau-theh8. Lan2 e5 chhu3 che7-che7 ai3 khi2 hiong3 sai, che sit8-chai si7 siuN pek-joah8, put-chi2 m7-ho2. Put-ko3 ia7 tioh8 khoaN3 sou2-chai7, khiok be7 iong7-tit it-khai3 lun7.

M7-ku2 na7-si7 chiau3 chiong5-lai5 thok te7-li2-su an lo5-keN chiah teng7 hong-hiong3, hit khoan2 si7 chin chho3-gou7. Beh khi2-chhu3 e5 si5 te7-it iau3-kin2 tioh8 keng2 ta-sang e5 sou2-chai7, tioh8 khoaN3 si3-ui5 e5 sou2-chai7 chiah teng7 hong-hiong3, ai3 hou7 jit8 chio3 e7 tioh8, hong thong e7 kau3, sou2-i2 thang-a2 tioh8 khui khah che7 khah toa7- -e5. Chhu3 e5 chiu-ui5 na7-si7 u7 te7-tiuN5 thang chai chhiu7-bak8 hoe-chhau2 si7 chin ho2, in-ui7 chhiu7-bak8 e5 hioh8 e7 se2 chheng lang5 tui3 phiN7-khang teh suh e5 khong-khi3.

Chhu3-lai7 e5 mih8-kiaN7 na7-si7 e7 ju2 chio2 ju2 ho2. Lan2 e5 chhu3-lai7 siong5-siong5 u7 bo5 lou7-eng7 e5 mih8 tin3 kau3 moa2-moa2, sit8-chai7 si7 chin tin3-te3, chin bo5 ho2-khoaN3. Sou2-hui3 kiaN-liau2 siuN tang7 cho3 be7 kau3; na7 beh m7-si7 chhu3-lai7 long2-chong2 phou te7-pan2, tak8 jit8 iong7 chui2 jiu5 se2 hou7 i chheng-khi3, ti7 goa7-bin7 sou2 chheng7 e5 hia, e5, bak8-kiah8 long2 mai3-tit chheng7 khi2-lai5 teng2-bin7, an2-ni chhu3-lai7 chiu7 e7 chin chheng-khi3 , toa7-se3 tek-khak e7 khah chio2 peN7-thiaN3. Chiong chit pou7 ui7-tioh8 peN7-thiaN3 e5 ioh8-chiN5, kap kiam2 cho3 kang e5 sun2-sit, phah-sng3 chiu7 i2-keng chiok-giah8, e7-thang cho3 cheng2-tun3 chhu3-lai7 e5 hui3-iong7. Koh chit8 hang7: chhu3-teng2 e5 kak-a2 boh8-tit phou khui-khui, hou7 thou5-soa e7 thang she loh8-lai5, na7 long2 eng7 pang phou hou7 bat8 chiu chin hap8 li2-siong2, chhin-chhiuN7 Loe7-te7-lang5 kap Goa7-kok- lang5 e5 chhu3, koa3 hit khoan2 thian-pong5; na7-si7 tui3 lan2 e5 chhu3 e5 khi2-hoat kong2, goa2 siuN7 si7 bo5 pit-iau3.  

Lan2 u7 ai3 tiam3 chhu3-lai7 chhi cheng-seN si7 sip8-koan3. Hian7-si5 ke-chhi7 khiok khah bo5, chai7 chng-sia7 si7 chen-che7 lang5 u7 chhi7. Lun7 chhi7 cheng-seN si7 chit8 hang7 toa7 su7-giap8, si7 chin iau3-kin2; chong2-si7 tioh8 m7-thang ai3 beh hou7 cheng-seN pui5, ti3-kau3 hou7 lang5 san2 chiah e7 iong7-tit. Na7-si7 ti7 chhu3 e5 tiaN5-thau5 tiaN5-boe2, leng7-goa7 siat chit8 sou2-chai7 chhi7 si7 chin ho2, m7-ku2 chiau3 sou2 khoaN3-kiN3 , si7 pang3 kap lang5 teh lam7 e5 khah toa7 pou7-hun7. In-ui7 an2-ni tiaN5-nih e5 thou5-kha to bian2-kong2, chiu7-si7 thiaN5-nih lai7-bin7 ia7 si7 put-si5 u7 ke, ah, a2-si7 ti, iuN5 ti7-teh lam7, cham2-jian5 bo5 chheng-khi3.

Iah8 chng-sia7 lai7 e5 lou7-nih, chit-tah hit-tah khah che7 long2 si7 u7 m7-ho2 e5 bi7 thang kek-to2 lang5. Hit ho7 m7-ho2 e5 bi7 , chiu7-si7 u7 tok8-khi3 e5 cheng3-ku3, he put-chi2 e7 hai7 lang5 e5 seng-khu, e7 hou7 lang5 khoai3 phoa3-peN7. Lan2 to bo5 ka7 i chhi3-giam7 khoaN3, chai7 hit sou2-chai7 in-ui7 chhi7 cheng-seN sou2 than3 e5 chiN5-gin5, m7-chai u7 kau3 thiah ioh8 a2-bo5?

Goa2 na7 jip8-khi3 chng-sia7 e5 si5, tiaN7-tiaN7 to si7 siuN7 kong2 , chng-goa7 e5 chhan5-iuN5 na7 phi3-lun7 cho3 kek8-lok8 e5 Thian-kok, chng-lai7 chiu7-si7 kan-khou2 e5 Te-gek8. In-ui7 chhan5-iuN5 kui phian3 long2 si7 chheN-leng-leng, chhan5-thau5 chhan5-boe2 u7 oah8-thiau3-thiau3 e5 chui2 teh lau5; tui3 ti7 chhan5 ub5in chhoe- -lai5 e5 hong iu7 liang5, iu7 phang, tiu7-a2 -boe2 hou7 hong chhoe tam3- -leh, giah8- -leh; chit8 chong7 chhin-chhiuN7 lek8 e5 chui2 tek ek.

Bo5 tiuN-ti5, tui3 bin7-cheng5 e5 chhau2-a2-lai7, u7 lan2 sou2 be7 hiau2-tit e5 thang5-thoa7 chhoe-chhiuN3 geng5-chiap lan2; theng5-cheng7 , chit8-e7 thiaN- -khoaN3, m7-chai ti7 to2 chit8 kek, tui3 koan5-koan5 e5 sou2-chai7 u7 poaN3-thiN-a2 e5 siaN se3-se3 ti7-teh hiang2. Theng5-kha kiah8-thau5 chit8-e7 khoaN3, hng7-hng7 e5 soaN tit8-tit8 kau3 beh tu2-thiN; chai7-chai7 kah-na2 chhin-chhiuN7 ti7-teh khun3. Ah! Sui2 ah! chu7-chai7 ah! khoai3-lok8 ah! lan2 e5 chhan5-iuN5 e5 ho2 keng2-ti3!

M7-ku2 na7 jip8-kau3 lan2 e5 chng-sia7 lai5, thau5 chiu7 ai3 hin5, bak8 chiu7 ai3 hoe. Sou2 u7 khoaN3-kiN3- -e5 , chiu7-si7 tek-chhi3 e5 phoa3 li5-pa, ju5 kaN3-kaN3 e5 chhau2-tui, ti teh ko7-ek8 e5 chhau3-chui2-khut, thou5-pun3-tui, chiuN3-lok8-lok8 e5 ti-tiau5. Ke, kau2 e5 siaN loan7-chhau-chhau, hu7-jin5-lang5 hau2-hoah e5 siaN hou7 lang5 chhang3 mng5-kng2. Bak8-chiu sou2 u7 khoaN3-kiN3 long2 si7 hong-hoe3, hi7-khang sou2 u7 thiaN-kiN3 , to si7 lo5-cho5; toa7-lang5 chheN-gin7-gin7 , kan-ta ui7-tioh8 saN-tng3 chiah8, thoa-boa5 m7-kaN2 sio2-khoa2  theng5, gin2-na2 bo5 lang5 thang koan2-kou3, kap ke, kau2 siang7 ti7 thou5-kha teh pe5 teh hau2. Ah! Chit khoan2 e5 keng5-hong2 , beh ka7 phi3-ju7 cho3 sim2-mih8? Sui-si7 te7-gek8 , ia7 kaN2 ma7 si7 chit e5 iuN7!

Tai7-ke chiong3-ui7 tong5-pau! Put-heng7 teng2-bin7 sou2 kong2- -e5, na7 ko2-jian5 si7 lan2 e5 chng-sia7 lang5 teh koe3-jit8 e5 hian7-chong7, lan2 pang3 hou7 i chiau3 chit e5 se3-bin7 khi3 e7 iong7-tit be7? Toan3-toan3 be7 iong7-tit! Lan2 tek-khak tioh8 siuN7 chit8 hang7 kai2-kiu3 e5 hoat-tou7. Chiau3 goa2 e5 gu5-gian5 , chit khoan2 phaiN2 keng2- gu7 e5 goan5-in , te7-it, si7 chai7 lan2 ku2 ni5 kau3-iok8 bo5 phou2-kip; te7-ji7, choan5-jian5 si7 tui3 pin5-san3 e5 ian5-kou3. PhaiN2 sip8-koan3 kap bo5 kau3-iok8 , che tioh8 ban7-ban7 lai5 kai2-kek, pin5-san3 si7 khah khoai3 thang kai2-kiu3.

Lan2 e5 chng-sia7 lang5 si7 chin khin5-bian2, koh-chai3 tui3 ka-ti7 chit sin e5 hui3-iong7, iah8 si7 chin khiam7-phok. An2-ni si7 bo5 pun5-san3 e5 li2-iu5. M7-ku2 chiau3 sit8-chai7, toa7 pou7-hun7 si7 chin keng5. Che si7 in-ui7 chau2-lau7 e5 sou2-chai7 hui-siong5 che7. Chau2-lau7 e5 lou7 lin2 ka-ti7 chhiaN2 siuN7-khoaN3. Ti7-chia goa2 sou2 m7-ai3 kong2- -e5 u7 chin-che7, goa2 kan-ta kong2 kui2-tiau5 khah phou2-thong khah khoai3 kai2-kiu3 e5 tiam2.

Thau5 chit8 hang7: keng3 pai3 sin-beng5 e5 hoat-tou7 u7 toa7 m7-tioh8. Kok lang5 sou2 sin3 e5 sin5-beng5 tek-khak tioh8 ai3 keng3-pai3 chiah eng-kai, che put-lun7 to2-loh8 e5 lang5 to si7 chit-iuN7; lan2 ia7 tioh8 an2-ni cho3. M7-ku2 keng3-pai3 e5 hong-hoat, lan2 si7 toa7-toa7 kap lang5 bo5 sio-siang7. Lan2 e5 lang5 ui7-tioh8 sin5-beng5 khai bo5 i3-su3 e5 chiN5 si7 bo5 tang3 thang khi3 sng3. Lan2 sou2 keng3 e5 sin5 m7-na7 chit8 sian ,si7 pah-pah sian; sou2-i2 kim-jit8 u7 sim2-mih8 seN, bin5-jit8 tioh8 che3 sim2-mih8 sin5. Chit-goeh8 Ma2-chou2 beh koah-hiuN, au7-goeh8 Ong5-ia5 beh chhut-sun5. Khah-theng5 kong2 beh phou2-tou7 , bo5 chit8 tiap-a2-ku2 iu7 tioh8 ai3 cho3 chio3. Koh-chai3 chit8-ni5 kan sou2 ai3 cho3 e5 ki7-sin5 m7-chai kui2-pai2; sng3, to sng3 put-chin7. Na7 lun7-kau3 khi2 bio7-u2 chng kim-sin, teng2-teng2 sou2-hui3 e5 chiN5, kheng5-chin kaN2 e7 kiaN- -lang5.

Hian7-kim kan-ta chai7 lan2 Tai5-oan5 kong2, chiong-kin7 u7 nng7-chheng lang5 mui2 jit8 phah-piaN3 cho3 kim-choa2 bo5 hu3 hou7 lang5 sio. Tai7-ke ui7-tioh8 sin5-beng5 e5 tai7-chi3 kan-ta loan7 sio, loan7 nau7, loan7 lim, loan7 chiah8, e5 sou2-hui3, chit8 ni5 kok lang5 kok khau2-chau3 tioh8 ai3 loa7 che7 chiah u7 kau3? Pat8 sou2-chai7 e5 lang5 chhin-chhiuN7 lan2 pai3 sin5-put8- -e5 si7 u7, pai3 chiong2-chiong2 e5 chho2-bok8-sin5 ia7 si7 u7, chong2-si7 bo5 chit8 tah u7 lan2 chit khoan2 e5 khai-hui3. Chit khoan2 e5 khai-hui3 kiam2 m7-si7 e7 seng2-iok-tit mah? Kan-ta saN ni5 ku2, chiong sou2 seng2-iok e5 chiN5 kia3 tiam3 gin5-hang5 khng3, chhiaN2 sng khoaN3 chit8 khau2-chau3 m7-chai7 chek loa7-che7 neh?

Ui7 -ioh8 koan3, hun, song,che3, lan2 pheng7 pak8-kok e5 lang5 ke khai e5 chiN5 ia7 si7 hui-siong5. Lun7 ke3-chhoa7 e5 tai7-chi3, lau2-sit8 si7 cho3 lang5 it-seng e5 toa7-su7. Iah8 song-su7 che3-su7 che khiok ia7-si7 jin5-cheng5 e5 le2-sou3, si7 cho3 kiaN2-sun e5 lang5 sou2 m7-kaN2 lo2-chho2 e5 pun2-hun7. M7-ku2 na7 chiau3 hian7-si5 e5 hong-siok8 khoaN3, sit8-chai7 long2 si7 siu2 heng5-sek khah che7, long2 bo5 u7 sim2-mih8 sit8-sim. Goan5-lai5 lang5 e5 kian3-bun5 ju2 tiong2, sim-khiau3 chiu7 ju2 khui, chit ho7 jin5-cheng5 hong-siok8, tek-khak tioh8 kap si5-tai7 peN5-peN5 kai2-oaN7 chin3-pou7 chiah si7.

Chai7-cha2 lan2 e5 cheng5-tai7 e5 gau5 lang5 , kiam2 m7-si7 u7 ka3 lan2 tioh8 put-si5 cho3 sin-siuN3 e5 lang5 mah? Chong2-si7 kho2-sioh lan2 tong5-pau e5 tiong-kan , iau2-ku2 be7 thang hiau2-ngou7 chu7-sin, chiah8 ou-hun, lim sio0chiu2, long2 be7 thang li7 e5 lang5 si7 chin-che7. Kan-ta chiau3 teng2-bin7 sou2 kong2, ui7-tioh8 ngia5-sin5, keng3-put8, koan3, hun, song, che3 , sou2 ke khai-hui3 e5 chiN5-giah8 chek-thiok khi2-lai5, chiong chiah e5 chiu7 beh u7 thang hou7 lan2 e5 kiaN2-ji5 thak8-chheh siu-iong2, hou7 lan2 e5 chhu3-lai7 khah u7 cheng2-li2, toa7-se3 khah be7 peN7-thiaN3, khah e7 thang hoaN-hi2 koe3-jit8. Lan2 chit e5 Tai5-oan5 si7 se3-kai3 tiong han2-tit u7 chit8 e5 thian-jian5 e5 po2-khou3, lan2 hian7-hian7 tiam3 ti7 chit e5 po2-khou3-lai7, tioh8 kau3 chit khoan2 e5 pin5-san3 kan-khou2, che sit8-chai7 si7 chin-chiaN3 put-hap8 li2.

C. Chheng-kiat.

Tui3 chit-ku3 『Chheng-kiat.』phah-sng3 tai7-ke tek-khak leng7-goa7 u7 chit8 cheng2 koh-iuN7 khoan2 e5 kam2-kak. ThiaN-tioh8 『Chheng-kiat.』kiam2 m7-si7 sui5-si5 siuN7-tioh8 keng2-chhat kap chit8 cheng2 kiaN- hiaN5  e5 sim. Chit saN e5 liam7-thau5 chai7 lan2 e5 thau5-nau2-lai7, kah-na2 chhin-chhiuN7 put-si5 saN-chhoa7-kiaN5 e5 khoan2. Lau2-sit8 chiu7 leng2 Tai5 i2-lai5 , chai7 lan2 tai7-ke Pun2-to2 lang5 e5 tiong-kan, ui7-tioh8 keng2-chhat e5 giam5-tok, siu7-tioh8 koe3-thau5 khek-khui- -e5 si7 be7 chio2; chong2-si7 na7 tui3 tai7-kiok8 khoaN3, ui7-tioh8 an2-ni, chheng-kiat e5 tai7-chi3 u7 ke chin toa7 chin3-pou7. Na7 chiong keng2-chhat sou2 u7 cho3 koe3-thau5 e5 tai7-chi3, mai3-tit khioh lai5 kong2, sit8-chai7 chit chan5 e5 chin3-pou7, thang kong2 si7 Pun2-to2 keng2-chhat-kai3 e5 kong-lo5. M7-ku2 na7 koh tui3 chit8-bin7 siuN7-khoaN3, chiu7 thang beng5-pek8 lan2 e5 tong5-pau chiong5-lai5 si7 khah bo5 chheng-kiat, lan2 tioh8 tui3 sim-koaN te2 ka-ti7 chap8-hun chu7-jin7 chu7-chek, toa7 kian3-siau3 chiah tioh8.

Chheng-kiat u7 nng7-khoan2 e5 i3-gi7: Chit8 khoan2 chiu7-si7 sun5-sui3 bo5 hun7-chap8, tan-tan chit8 hang7 e5 i3-su3. Phi3-lun7 chin u7 thng5: lan2 na7 kong2 chiah e5 thng5 u7 chheng-kiat, u7 chheng-khi3 bo5, chiu7-si7 teh mng7 kong2 khoaN3 hiah e5 thng5 si7 kan-ta thng5 na7-tiaN7, a2-si7 u7 chham pat8-mih8 khoan2 e5 mih8 ti7-teh. Na7-si7 bo5 pat8-mih8 chham-teh, chiu7-si7 chheng-khi3; na7-si7 u7 pat8 khoan2 mih8 chham-teh, put-lun7 si7 chham iam5 a2-si7 hun2, a2-si7 thou5-soa-liap8, put-koan2 si7 e7 chiah8-tit, a2-si7 be7 chiah8-tit ; hiah e5 thng5 chiu7-si7 bo5 chheng-khi3, chiu7-si5 la5-sam5.

Koh phi3-lun7 chit8 hang7: na7 kong2 chit8 nia2 saN se2-liau2 u7 chheng-khi3, chiu7-si7 kong2 chit nia2 saN- -nih bo5 pat8 hang7 mih8 tiau5-teh, si7 kan-ta pou3-se na7-tiaN7; na7-si7 kong2 la5-sam5 , chiu7-si7 pou3-se i2-goa7 iau2 u7 pat8-hang7 mih8 tiau5-teh, u7 thou5 a2-si7 u7  koaN7 tiau5-teh e5 i3-su3.

Chheng-kiat iau2 u7 chit8 khoan2 e5 i3-gi7. Te7-ji7 e5 i3-gi7 si7 bo5 tok8; bo5 tok8 chiu7-si7 chheng-kiat. U7 chit8 jit8 goa2 tui3 Tai5-tiong che7 chhia beh tng2-lai5 Tai5-lam5. U7 chit8 e5 saN-chap8 cho2-iu7 hoe3 e5 hu7-jin5-lang5 , sin-piN he7 chit8 e5 pau-hok8, che7 ti7 goa2 e5 tui3-bin7. I e5 gin2-na2 chha-put-to u7 si3-hoe3 , kha-nih chheng7 chit8 siang pou3-e5, khia7 ti7 i2-teng2 teh kiaN5, sou2-i2 i2-teng2 in3 kau3 choan-choan thou5-soa e5 e5-te2-jiah. Goa2 khoaN3-kiN3 i long2 bo5 liah8 he cho3 an2-choaN2; jim2 be7 tiau5, khui-chhui3 ka7 i kong2 『Li2 e5 i2-teng2 i2-keng chin la5-sam5 , gin2-na2  e5 e5 chhiaN2 ka7 i thng3- -khi3-lai5, chaiN2-iuN7? 』Hu7-jin5-lang5 thiaN-kiN3 goa2 an2-ni kong2, i chiu7 kin2-kin2 chiong i e5 chhiu2 chhit hiah e5 thou5-soa, iah8 chiah chiong i e5 chhiu2-kin chhit e e5 chhiu2, au7-lai5 i koh thng3 gin2-na2 e5 e5, chiong hit siang e5-a2 e5-te2 hip e5-te2, thau2-khui pau-hok8 cho3-hoe2 pau loh8-khi3. Goa2 ka7 i khoaN3, pau-hok8 lai7 u7 pau chiah8-mih8 ti7-teh.

Ah! Goa2 khoaN3-liau2 tian-to2 siuN7 chin m7 koe3-sim: in-ui7 goa2 kong2 chit8-ku3 ai3 i chheng-khi3, hoan2-tng2 hou7 i cho3-chhut chin-che7 bo5 chheng-khi3 e5 tai7-chi3. Ban7-it hit siang e5 na7 u7 tiau2-tok8 ti7-teh, pau-hok8- lai7 hiah e5 chiah8-mih8, chiah8-liau2 na7 khi2 phoa3-peN7, iah8 m7 chin hai7! KhoaN3 hit e5 hu7-jin5-lang5 khiok si7 bo5 sim2-mih u7 tiok8-lok8; chong2-si7 chai7 lan2 tong7-pau e5 lai7-te3 u7 khoaN3-kiN3 chit khoan2 lang5, goa2 sit8-chai7 chit8-si5 khah chham2 hou7 lang5 kong3 saN e5 thau5-khak-oaN2. Che si7 in-ui7 i kan-ta e7-hiau2 u7 chhap-chap8 e5 la5-sam5, be7-hiau2 u7 tok8 e5 la5-sam5. I si7 siuN7 kong2, thou5-soa to i2-keng chhit khi2-lai5 liau2, chhiu2-kin au7-lai5 se2 chiu7 e7 chheng-khi3, iah8 e5 to te2 hip te2, thou5-soa be7 bak-tioh8 chiah8-mih8, sou2-i2 i chiah liah8-cho3 bo5 iau3-kin2. Phah-sng3 i kaN2 si7 siuN7 an2-ni. Che si7 tui3 i be7-hiau2 u7 tok8 sou2 ti3- -e5.

Loe7-te7-lang5 put-chi2 ai3 chheng-khi3; tui3 in chit e5 seng3-chit goa2 put-chi2 toa7 kam2-sim. Chong2-si7 goa2 khi3 Loe7-te7 chhit-ni5 goa7 ku2, goa2 aih8 si7 bat khoaN3-kiN3 in e5 lang5 u7 bo5 chheng-khi3 e5 sou2-chai7. Loe7-te7- lang5 put-chi2 ai3 se2-ek8, sou2-i2 kau3 to2-ui7 to u7 ek8-keng chin chiaN3 che7. Goa2 iah8 si7 nng7 jit8 saN jit8 khi3 ek8-keng se2 chit8 pai3. Chin chhu3-bi7, ek8-keng si7 beh hou7 lang5 chheng-khi3 e5 sou2-chai7, m7-ku2 goa2 khoaN3- kiN3 Loe7-te7-lang5 tiong u7 be7-hiau2 chheng-khi3 e5 lang5, si7 ti7-chia khoaN3-kiN3. Khiok m7-si7 kong2 tak8 e5 Loe7-te7-lang5 long2 an2-ni; chong2-si7 goa2 tiaN7-tiaN7 u7 khoaN3-kiN3 khah chhou-siok8 e5 Loe7-te7-lang5 , loh8-khi3 ek8-thang-lai7 se2 e5 si5, siong5-siong5 u7 lang5 iong7 ek8-thang2 chui2 kam5 khi2-lai5 se2 chhui3, iah8 chhui3-lai7 hiah e5 chui2 phui3 tiam3 thang2-goa7 e5 lang5 iah8 si7 u7; chiu7 an2-ni phui3 tiam3 thang2-lai5- -e5 iah8 si7 u7. U7 tang -si5-a2 iah8 bat khoaN3-kiN3 pho7 gin2-na2 loh8-khi3 se2, chiong bin7-pou3 un3 ek8-thang2 chui2 ka7 gin2-na2 se2-chhui3- -e5 ia7 si7 u7. Hit ho7 ek8-keng e5 ek8-chui2, si7 pah-pah cheng2 e5 lang5 se2-liau2- -e5, keng3-jian5 iah8 ui7-tioh8 beh hou7 chhui3 chheng-khi3, chiong hit ho7 chui2 lai5 se2, khi2 m7-si7 beh chheng-khi3 ,tian-to2 lah-sap mah?  

Chhin-chhiuN7 chit khoan2 lang5 khiok m7-si7 kong2 chin-che7; m7-ku2 khah che7 e5 Loe7-te7-lang5 na7 loh8-khi3 ek8-thang2 lai7. Chiu7 hou3 chui2 khi2-lai5 se2 thau5 se2 bin7, che si7 chha-put-to lang5-lang5 u7 an2-ni. Tui3 an2-ni goa2 chiu7 siuN7 kong2 Loe7-te7-lang5 e5 ai3 chheng-khi3 , iah8 iau2-ku2 si7 chhian2-chhian2. In-ui7 tui3 chit hang7 u7 tok8 e5 la5-sam5, in iah8 iau2-ku2 si7 bat bo5 kau3.

Na7 kong2 lan2 e5 lang5 to si7 iau2 khah hai7, lan2 e5 hiaN-ti7 chi2-moe7 e5 tiong-kan , u7 tok8 e5 la5-sam5 to bian2 kong2, chiu7-si7 chhap-chap8 e5 la5-sam5 be7-hiau2 e5 lang5 si7 hui-siong5 che7. Tiong-kok-lang5 si7 kap lan2 siang7 chou2-kong, sou2-i2 chit hang7 bo5 chheng-kiat e5 tai7-chi3 si7 kap lan2 saN-siang7 khoan2. In-ui7 an2-ni Tiong-kok-lang5 chai7 kin-a2-jit8 e5 se3-kai3 siu7 lang5 khoaN3 khin chin-che7, iah8 lan2 iah8 si7 siang7 chit8 iuN7.

U7 tok8 e5 la5-sam5 kap chhap-chap8 e5 la5-sam5 , lan2 e5 lang5 nng7 hang7 long2 bat bo5 chin, eng3-kai lan2 e5 lang5 chha-put-to tioh8 long2 cheh8-cheng2 chiah tioh8. Ho2 kai-chai3, lan2 long2 bo5 chiah8 chheN-mih8 , long2 tioh8 koe3-chu2 koe3-hiaN5 chiah u7 chiah8 u lim; tui3 an2-ni u7 tok8 e5 e5 la5-sam5 siau bo5-khi3 chin-che7, sou2-i2 chiah e7 thang khah-chio2 si2-sit. Kong2 khah-chio2 si2-sit si7 tui3 cheng5-li2 siuN7 teh kong2; na7 lun7 pi2 pat8 tah lang5 si7 ke si2 hui-siong5 che7. Lan2 e5 lang5 ui7-tioh8 be7-hiau2 la5- sam5, pheng7 lang5 si7 chin te2 hoe3-siu7. Si2-lang5 chhiaN2 boh8-tit kong2, in-ui7 la5- sam5 ti3-kau3 pai2-kha, chheN-me5, bo5 chhui3-khi2, chit khoan2 lang5 chai7 lan2 tiong-kan si7 se3-kai3 it-teng2 che7. Ai5 - -ah! Chit khoan2 chaiN2-iuN7 tui3 lang5 u7 nga2-khi3 neh?

Goa2 khoaN3 lan2 khah bo5 chheng-khi3-siuN3 e5 goan5-in u7 saN-e5:-

Thau5-chit8-e5 si7 tui3 lan2 bo5 hak8-bun7, m7-bat oe7-seng.
Te7-ji7 -e5 si7 in-ui7 hu7-jin5-lang5 pin5-toaN7 bo5 kut-lat8.
Te7-seN-e5 si7 in-ui7 chui2 m7-ho2 koh chio2.
Lang5 bo5 hak8-bun7 , put-lun7 tui3 sim2-mih8 to si7 m7-ho2; chong2-si7 tui3 oe7-seng e5 tai7-chi3 na7-bo5 hak8-bun7, si7 tit8-chiap chek-si5 u7 m7-ho2 thang khoaN3-kiN3. Lan2 in-ui7 bo5 hak8-bun7, sou2-i2 sim2-mih8 si7 chheng-khi3 , sim2-mih8 si7 la5- sam5, lan2 bat be7 chin7. U7 tok8 si7 sim2-mih8 i3-su3 lan2 be7 hiau2-tit, ti3-kau3 tioh8 liau2 seN3-mia7, tioh8 phoa3-siuN3, kan-khou2. Tok8 e5 lai7-te2, phi3-lun7 chhin-chhiuN7 se3-khun2 hit chit8 chiong2, he si7 oah8 e5 mih8, si7 chin se3-boe2 e5 thang5 , si7 lang5 bak8-chiu sou2 bo5 khoaN3-kiN3- -e5, iah8 si7 chin-chiaN3 gau5 seN-thoaN3. ThiaN-kiN3 kong2, chit khoan2 e5 tok8-thang5, a2-si7 niau2-chhu2-cheng3, chit khoan2 e5 tok8-thang5 , chit8-jit8 kan-ta chit8-boe2 e7 thang pian3-cho3 chheng-chheng ban7-ban7 boe2, sou2-i2 lang5 na7 hou7 chit khoan2 thang5 chhim-hoan7-tioh8; m7-bian2 chit8-jit8 goa7 chiu7 si2.

Eng2-pai2 khah-cha2, chai7 goa2 chhut-si3 e5 hiuN-li2 (Pak-kang2), bat chit8-si5 niau2-chhu2-cheng3 chin toa7 liu5-heng5, u7 chit8 ke-khau2 gou7-e5 lang5 cho3 chit8 le2-pai3 ku2 si2 kau3 chhun chit8 lang5. Che si7 in-ui7 bo5 ti3-sek; be7-hiau2 chit khoan2 tok8-thang5 e5 li7-hai7, be7-hiau2 hong5-pi7 , tou3-lai5 tou3-khi3 chiah e7 an2-ni. In-ui7 lan2 bo5 hak8-bun7, ui7-tioh8 chit khoan2 niau2-chhu2-cheng3, chit khoan2 tok8-thang5 , oan-ong2 si2 e5 lang5 m7-chai u7 loa7-che7?

Lang5 na7 bo5 hak8-bun7 , m7-na7 chheng-kiat e5 hoat-tou7 be7-hiau2 , tioh8 ai3 siu7 khek-khui, koh-chai3 bo5 hak8-bun7 e5 lang5 keng-che3 tek-khak m7-ho2, sui-jian5 si7 e7-hiau2 beh chheng-khi3, in-ui7 bo5 chiN5, khui3-lat8 cho3 be7 kau3-e5, iah8 si7 hui-siong5 che7. Tui3 chit tiam2 kong2, goa2 iah8 toa7-toa7 hi-bong7 lan2 iong5-pau cheng3-lang5, tioh8 ai3 khoaN3 hak8-bun7 khah-tang7 leh. Hak8-bun7 si7 lang5 beh koe3 chit8-si3-lang5 e5 tou7-chun5. Lan2 e5 chi2-moe7 chha-put-to si7 long2-chong2 bo5 thak8-chheh, tui3 chit chan5 goa2 sit8-chai7 si7 hui-siong5 thong3-sim chhim-chhim teh hoan5-lo2! 

Lan2 e7 khah bo5 chheng-kiat , te7-ji7 e5 goan5-in, goa2 kong2 si7 in-ui7 hu7-jin5-lang5 e5 lan2-to7. Lan2 e5 hu7-jin5-lang5 chiau3 phou2-thong khoaN3 si7 chin thoa-boa5, put-si5 kan-ta cho3-kang long2 bo5 hioh-khun3. Na7 an2-ni, chaiN2-iuN7 goa2 kong2 lan2 e5 hu7-jin5-lang5 lan2-to7? Goa2 m7-si7 kong2 lan2 e5 hu7-jin5-lang5 ban7-hang7 long2 lan2-to7; goa2 si7 kan-ta kong2 lan2 e5 hu7-jin5-lang5 tui3 hit hang7 chheng-kiat e5 tai7-chi3, si7 put-chi2 lan2-to; si7 kan-ta tui3 chheng-kiat e5 tai7-chi3 ti7-teh kong2. Chheng-kiat e5 tai7-chi3, tai7-khai3 long2 si7 khah ai3 chhou-tang7, iah8 lan2 e5 hu7-jin5-lang5 long2 si7 u7 pak8-kha, sou2-i2 kiaN5-chau2 khah be7 chu7-iu5, be7 thang peh-koan5 loh8-ke, in-ui7 bo5 un7-tong7 kan-ta che7 teh ut, ti3-kau3 sin-the2 lam2, kin-kut bo5 lat8 thang tin2-tang7/ Tui3 an2-ni piaN3-sau3 chiu7 khah lo2-chho2, ju2 la5- sam5 chiu7 ju2 koan3-si3, iah8 koan3-si3 chiu7 soa3 pian3 chu7-jian5. Bou2 la5- sam5 , ang iah8 chiu7 bo5 hoat-tou7, tioh8 soa3 lah-sap chham loh8-khi3, iah8 sou2 seN- -chhut lai5 e5 gin2-na2 to bian2 kong2. Kau3-boe2 soa3 hoat-beng5 chit8 cheng2 la5- sam5 e5 chin-li2, La5- sam5 e5 lang5 kong2, 『Chiah8 thou5 khah toa7 bou5 ;』『Chiah8 thang5 gau5 cho3-lang5 ;』『Ou-sek e5 saN-a2-khou3 khah be7 la5- sam5;』『Se3-ek8 ai3 kam2-tioh8 hong-sia5;』『Thng3 chhiah-kha choa5 m7-kaN2 ka7 』 (kong2 in7-ui7 Siong7-te3 ukong5 si7 chhiah-kha). Che long2 si7 lan2 e5 La5- sam5-lang5 tek8-piat che3-cho7 e5 chin-li2, si7 pat8 tah sou2 bo5-e5! Kin7-lai5 hu7-jin5-lang5 e5 pak8-kha si7 chiam7-chiam7 liu5 beh liau2, sin-the2 iah8 chiam7-chiam7 khah iong2, kha chu7-iu5; chong2-si7 chit khoan2 thong thiN-kha-e7 sou2 bo5-e5 la5- sam5 chin-li2, m7-chai ti7-si5 chiah e7 siau-biat8 khi3?

Te7-saN e5 goan5-in, goa2 kong2 si7 in-ui7 chui2 chio2. Chit tiau5 khiok m7-si7 kin-pun2 e5 goan5-in, si7 pang-chan7 lan2 la5- sam5 chit8-e5 tit8-chiap e5 tong7-ki na7-tiaN7. Chai7 lan2 Tai5-oan5 chiong5-lai5 beh tit ho2 e5 chui2 si7 chin kan-ke3 . Tai7-khai3 khe-chui2 long2 si7 bo5 sim2-mih8 chheng, cheN2-chui2 e5 chit, iu7 si7 bo5 thang ho2-e5 khah che7. Chit8 peng5 bo5 thian-jian5 e5 ho2-chui2, koh chit8 peng5 lan2 iu5 bo5 ti3-sek, bo5 kang2-kiu3 bah hou7 chui2 ho2 e5 hoat-tou7. In-ui7 chui2 phaiN2, hou7 lang5 seN-chhut be7-hiau2 la5- sam5 si7 sim2-mih8- -e5, si7 chin-che7. Chui2 e5 chheng, lo5, chit8-chai7 si7 toa7-toa7 u7 koan-he7 lang5 e5 chheng-khi3 kap lah-sap. Loe7-te7 lang5 khah ai3 chheng-khi3-siuN3. Goa2 khoaN3 Loe7-te7 tak8 tah e5 khe-chui2 , cheN2-chui2 to si7 chin chheng , siu7 che e5 kam2-hoa3 to si7 be7 chio2.

Iu7 koh-chai3 lan2 e5 hu7-jin5-lang5 long2 khah be7 chhou-tang7, sou2-i2 beh taN-chui2 chhiuN7-chui2 chiu7 khah oh-tit, pou7-pou7 tih8 ta-pou-lang5 , a2-si7 tioh8 chhiaN2 lang5 taN. Tui3 an2-ni , chu7-jian5 chiu7 khah ai3 po2-sioh chui2, ai3 chin khiam7-iong7. Siok8-gu2 soa3 u7 chit ho7 oe7 kong2,『Gau5 iong7 chui2 e5 lang5, au7-chhut-si3 tioh8 cho3 niau.』cheng3-lang5 tui3 chui2 e5 koan-liam7 si7 chit khoan2, sou2-i2 lan2 e5 lang5 han2-tit se2 seng-khu; u7-si5 kan-ta chhit na7-tiaN7, bin7-thang2-chui2 pi2 kau-a2-chui2 khah lo5, iah8 m7-si7 han2-han2-tit.

Ah! Goa2 kong2 kau3 chiah iah8 m7-kam koh-chai3 kong2, iah8 goa2 iah8 si7 bo5 iong2-khi3 thang koh kong2. ThiaN-kiN3 koan2 chui2-to7 e5 lang5 kong2, chit8  e5 lang5 chit8 jit8 iong7 gou7-tai2 poaN3 e5 chui2 si7 eng-kai. TaN lan2 chit8 jit8 m7-chai  iong7 toa7-che7? Chheng-kiat si7 kap sin-the2 e5 iong2-lam2 choe3 thau5 it-teng2 u7 koan-he7. Ban7-hang7 e5 chheng-kiat si7 tui3 tak8-lang5 e5 thau5-nau2 seng-khu cho3 khi2-thau5. Beh hou7 thau5-nau2 chheng-kiat, chiu7 tioh8 u7 hak8-bun7, u7 kau3-iok8; beh hou7 sin-the2 chheng-kiat, chiu7 tioh8 se2 seng-khu.

Ai3 lan2 hiaN-ti7 chi2-moe7 u7 kau3-iok8 , ho2 e5 hak8-bun7 koaN2-kin2 siat khah che7, si7 chin chhiat-iau3; chong2-si7 beh kiu3 hian7-si5 e5 kin2-kip, goa2 kong2 tioh8 chi3-kip phou2-kip Lo5-ma2-ji7. Na7 m7-si7 phou2-kip Lo5-ma2-ji7, hian7-si5 chai7 lan2 Tai5-oan5 , cheng2-lang5 tui3 kau3-iok8 e5 khoeh-khiam3 , sit8-chai7 bo5 lou7 thang pou2-chiok. Iah8 na7 beh hou7 cheng3-lang5 e7 thang khah chheng-kiat , tek-khak tioh8 e7 thang hou7 tai7-ke kok lang5 seng-khu khah chheng-khi3.

Tui3 an2-ni siuN7, goa2 chu7 chap8-saN, si3 ni5 cheng5 chiu7 u7 chu2-tiuN, kok ke-chhi7 chng-sia7 long2 tioh8 siat-lip8 kong-kiong7 e5 ek8-tiuN5. Goa2 ti7 Beng5-ti7 si3-chap8-saN ni5 e5 si5, hit-chun7 tu2 ti7 A-kong-tiam3 ( Kong-san) Kong-hak8-hau7 teh ka3-chheh,  ia7 bat chut chit8 phiN lun7-bun5 ti7 Tai5-oan5 Kau3-iok8-hoe7 e5 chap8-chi3, the5-chhiong3 chai7 kok kong-hak8-hau7 tioh8 siat-ti3 ek8-keng hou7 hak8-seng se2. Chit nng7, saN ni5 lai5 ,lan2 Pun2-to2-lai7 khah-toa7 ke-chhi7 e5 sou2-chai7, i2-keng u7 siat kong-kiong7 ek8-tiuN5 chin-che7 tah, Chong2-si7 hit khoan2- -e5 si7 kah-na2 chhin-chhiuN7 beh hou7 siau3-lian5 lang5 joah8 thiN thang se2-liang5 un7-tong7 e5 khoan2. Goa2 sou2 ai3 siat e5 kong-kiong7 ek8-tiuN5 kap che bo5 sio-siang7. Chui2 tioh8 iong7 sio- -e5, iah8 tioh8 siat u7 thang hou7 hu7-jin5-lang5 se2 e5 sou2-chai7, tioh8 siat khah-che7 tah, chit8 pai2 jip8-ek8 e5 hui3-iong7 tioh8 siu chen seng2; khi2-thau5 na7 e7 bo5 chiN5 si7 khah-ho2. Na7-si7 an2-ni chiong2-le7, goa2 sin3 m7-bian2 kui2-ni5 ku2 , tai7-ke e5 oe7-seng tek-khak e7 chin toa7 chin3-pou7. Sui-jian5 si7 an2-ni kong2 , che tioh8 u7 chin jiat8-sim e5 lang5 ti7-teh chiang2-koan5 chiah cho3 e7 kau3; hit khoan2 lang5 m7-chai7 ti7 toh8-loh8? Lan2 si7 be7 tan2-hau7- -tit

Liat8-ui7 hiaN-ti7 chi2-moe7! Goa2 sou2 kong2-e5 na7-si7 u7 hap8 tai7-ke e5 i3-su3, che si7 lan2 kok-lang5 ka-ti7 e5 tai7-chi3, chhiaN2 tai7-ke khah khiam7 pat8 hang7 e5 hui3-iong7, koaN2-kin2 ka-ti7 ke3-ek khi3 chin3-heng5 , chaiN2-iuN7?
