
Te7-peh hang7 
Lun7 jin5-ai3 

1.	Cho3 lang5 e5 hoan5-lo2 

Lang5 oah8 ti7 chit se3-kan , m7-chai kui2-lang5 e7 thang bo5 hoan5-lo2? Tu5-khi2 seng3-jin5 kap peh8-chhi i2-goa7 , phah-sng3 bo5 lang5 e7 thang bo5 hoan5-lo2. Seng3-jin5 e5 tek-heng7 kap thiN peN5-koan5, i e5 khui3-lat8 kap Sin5 siong-tong. Sou2-i2 i e5 sou2 cho3 chu7-chai7, i e5 sim-lai7 ho5-lok8. Iah8 peh8-chhi e5 lang5 thang kong2 choan5-jian5 bo5 kam2-kak, i bo5 u7 sim2-mih8 hi-bong7; put-ko3 thiN-kng chiu7 khi2- -lai5, jit8-am3 chiu7 to2- -loh8-khi3 khun3; pak-tou2 iau, bo5 ho2-phaiN2, theh8-tioh8 chiu7 chiah8; chhui3-ta , bo5 sio-leng2 , kiN3-tioh8 chiu7 lim. Chit chong7 chhin-chhiuN7 hai2-goa7 e5 san3-sian. Chong2-si7 chit nng7-cheng2 i2-goa7 e5 lang5, m7-chai iau2 u7 bo5 hoan5-lo2 e5 lang5, bo5?

Lang5 tu5-khi3 peh8-chhi, sui-si7 khah gong7, thiN-te7 e5 khoah-toa7 i u7 khoaN3-kiN3 , i ka-ti7 e5 sio2-se3 loan2- jiok8 ia7 si7 u7 kam2-kak. Chiong lang5 lai5 pi2 thiN-te7 e5 khoah-toa7 , lau2-sit8 m7-tat8-tioh8 thiN-thang e5 jit8-iaN2-lai7 teh poe chit8-liap8 e5 thou5-soa-liap8-a2-kiaN2! Koh-chai3 lang5 e5 hoe3-siu7 khah-tng5 ia7 si7 oh-tit thang koe3 chit8-pah. Ti7-si5 chit8 e5 chheng-chhun siu3-lian5 e5 toa7 ho2-han3 , bo5 chit8 tiap8-a2-ku2 e5 tiong- kan,tioh8 piN3-chiaN5 chit8 e5 un2-ku kiah8 koaiN2-a2 e5 lau7-lang5. Chit8-peng5 , lang5 e5 sim chhou chhin-chhiuN7 hai2, taN2 toa7 kah beh pau thiN; i sou hi-bong7- -e5, sit8-chai7 si7 chhim; sou2 beh cho3- -e5, sit8-chai7 si7 che7, Ai5- -ah! Lou7-tou5 chhia-khi2 beh tu2-thiN, jit8-thau5 chaiN2-iuN7 kiong5-kiong5 loh8 tui3 soaN-au7 khi3! Lang5 m7-bian2 kong2 si7 u7 cho3 phaiN2-tai7, kin7-kin7 tui3 lang5 ka-ti7 e5 loan2-jiok8, khui3-lat8 m7 chiong5 i e5 sim-goan7, tak8 lang5 tek-khak to tioh8 io5-thau5 thou2 toa7-khui3.

Goa2 u7 chit8 e5 peng5-iu2, i si7 thak8-chheh lang5, i si7 put-chi2  u7 chi3-khi3. I khoaN3-kiN3 lan2 e5 sia7-hoe7 chit8 jit8 chit8 jit8 hai7; i siong5-siong5 thou2-khui3 kong2, 『Tioh8 ai3 kai2-kiu3.』M7-ku2 i kam2-kak sit8-chai7 iu2-sim kho3-e7-chu7 e5 lang5 cho3 si7 chin-chio2; koh-chai3 i iu7 chai-iaN2 hoan7-su7 kan-ta u7 lang5 cho3 be7 lai5, u7 lang5 i2-goa7 tioh8 koh ai3 u7 chiN5. Kau3-boe2 i chiu7 toa7 koat-sim: chit8 chhiu2 lam2 gin5, chit8 chhiu2 khan kiaN2, li7-khui ke-koan3 kut-jiok8 khi3 ti7 hng7-hng7 e5 sou2-chai7 cho3 seng-li2. Hiah e5 gin5 si7 i e5 chai5-san2 e5 toa7 pou7-hun7, hit e5 kiaN2 si7 i tok8-tok8 chit8-e5 se3-kiaN2. I iong7 hiah e5 gin5 cho3 seng-li2, si7 beh che3-cho7 au7-lai5 oah8-tang7 e5 chu-kim; iah8 i chhoa7 hit e5 kiaN2 ti7 i e5 sin-piN ka-ti7 ka3, si7 siuN7 beh iong2-seng5 sit8-chai7 tiong3-iong7 e5 jin5-chai5. Li2 khoaN3 i e5 ke3-ek8 , khi2 m7-si7 kin-chat mah?

Kho2-lin5, i kan-ta u7 chit8 hang7 chun2-pi7 be7 thang kau3, chiu7-si7 kho2-sioh i e5 seN3-mia7 u7 khah te2. I cho3 bo5 nng5 saN ni5 e5 seng-li2; sui-jian5 si7 put-chi2 u7 li7-ek, chong2-si7 kau3 i beh koe3-sin e5 si5-chun7, i e5 gin2-na2 iu5-goan5 si7 se3-han3. i e5 sim-chi3 chai7 i e5 sim-lai7 khang-khang ti7-teh ka2! Li2 siuN7 , i e5 sim-koaN ho5-teng2 e5 kan-khou2?

U7 chin-che7 e5 gau5-lang5 an2-ni kong2 , 『Lang5 it-seng sou2 kiaN5 sou2 cho3, kan-ta si7 tui3 chit8 khoan2 e5 su-iok8 lai5.』Chit e5 su-iok8 si7 sim2-mih8? Chiu7-si7 ai3 po2 ka-ti7 e5 peng5-an. Lang5 ui7-tioh8 beh po2 ka-ti7 e5 peng5-an, chiu7 koh seN-chhut nng7 cheng2 e5 liam7-thau5: Tit mih8, si7 beh hou7 i e5 seng-khu iong2-kiaN7; pak-tou2 na7 iau u7 thang chiah8, seng-khu na7 koaN5 u7 thang chheng7, hou7 lai5 , jit8 phak8 e5 si5 u7 thang toa3. Tit kiaN2, si7 ai3 beh u7 hou7-su5, in-ui7 kiaN2 si7 ka-ti7 ; kiaN2 si7 tui3 i e5 seng-khu seN- -chhut lai5 e5, sou2-i2 liah8-cho3 si7 i ka-ti7 ; kiaN2 beh oah8 chiu7-si7 i e5 oah8, kiaN2-sun na7 iong2-kiaN7, i khoaN3 cho3 chiu7-si7 i e5 peng5-an lah.

Beh tit mih8, m7-si7 mih8 u7 han7, iu7-koh be7 iong7-tit khin-khin tit e7 tioh8. Tui3 chia, lang5 kap lang5 tioh8 ai3 keng3-cheng; m7-na7 si7 phin2 khui3-lat8, ia7 soa3 tioh8 phin2 ti3-sek. Khah iong2 e5 lang5 chhiuN2 khah-iaN5, khah khiau2 e5 lang5 tit khah che7. Iah8 chit8 peng5 ai3 seN-kiaN3, sou2-i2 tioh8 chhoa7 bou2. Bou2, tioh8 iong2-kiaN7 koh-chai3 sui2 koh gau5; m7-ku2 se3-kan chit ho7 cha-bou2-gin2-na2 si7 khah chio2, sou2-i2 ti3-kau3 ai3 saN-cheN. Lau2-sit8, kou2-cha2 chhoa7 bou2 si7 khi2 lang5 chhiuN2 lai5- -e5; hian7-si5 chai7 ia2-ban5 lang5 e5 tiong-kan , ia7 si7 u7 chit-khoan2 e5 hong-siok8.

M7-bian2 kong2 si7 ia2-ban5 lang5, chai7 bun5-beng5 lang5 e5 tiong-kan, ui7-tioh8 beh chhoa7-tioh8 ho2 e5 bou2, m7-chai tioh8 hui3-liau2 loa7-che7 e5 khou2-sim; che si7 lang5-lang5 tit8-chiap sou2 u7 keng-giam7 e5 tai7-chi3 . Chiau3 chit khoan2 e5 hak8-chia2 sou2 kong2 , lang5 put-lun7 kau3 sim2-mih8 si5-tai7, to long2 tioh8 ai3 sio-thai5 sio-chhiuN2-toat8 ; lang5  tioh8 u7 cheng-piaN3, chiah si7 u7 chin3-pou7.

Lan2 na7 hian koe3-khi3 e5 lek8-su2 khoaN3, chiu7 chai-iaN2 teng2-bin7 e5 sou2 kong2 m7-si7 choan5-jian5 bo5 iaN2-chiahp; thang kong2 su7-sit8 khah che7 si7 an2-ni. Thang chai koe3-khi3 e5 lang5 , ui7-tioh8 beh po2 oah8-mia7 e5 ian5-kou3, m7-chai hui3-chi7 loa7-che7 e5 sim-sin5, siu7-liau2 loa7-che7 e5 hoan5-lo2.

Chong2-si7 teng2-bin7 hit-chat e5 i3-kian3 u7 chin toa7 chho3-gou7. I kong2 koe3-khi3 e5 lang5 khah che7 long2 si7 saN cheng-piaN3, chit tiam2 si7 su7-sit8; kong2 lang5 pun2-lai5 tioh8 ai3 u7 cheng-piaN3 , u7 cheng-piaN3 si7 eng- kai ,chit tiam2 chiu7-si7 toa7-toa7 e5 chho3-gou7. Na7-si7 an2-ni, lang5 koam2 m7-si7 eng2-oan2 lo5-khou2 ut-bun7 mah? Kiu3-keng3 cho3 lang5 si7 bo5 sim-sek, tit mih8 ia7 si7 bo5 lou7-eng7; seN-kiaN2 iau2-ku2 si7 khah hui3-khi3. Thang kong2 In3-tou7 lang5 chhut-ke siu khou2-heng7 , m7 han7-tiaN7 m7 chiah8-mih8, pang3 teh hou7 i go7; iau2- ku2 tian-to2 si7 che7 teng-chhng5, chim3 khe-chui2, thiau3 hoe2-tui, thang hou7 i khui3-si khah kin2 tng7; an2- ni iau2-ku2 si7 khah-tioh8, khah thiat-te2. Kai-chai3 jin5-seng m7-si7 eng-kai ai3 saN cheng-piaN3 ; chit tiau5 phaiN2-lou7 si7 lang5 gu5-gong7 e5 si5 chiah u7 kiaN5. Lang5 na7 ju2 gau5, ju2 chin3-pou7, i chu7-jian5 ka-ti7 e7-hiau2 oat8- thau5 kiaN5 kui3 khah koan5 khah peN5-thaN2 e5 sou2-chai7 khi3. Hit tiau5 si7 sim2-mih8 lou7? Lou7-boe2 si7 kau3 to2-loh8?

2.Jin5-seng e5 chiaN3-lou7 chiu7-si7 ai3 

Lang5 oah8 chit8-si3-lang5 te7 se3-kan , si7 beh cho3 sim2-mih8? Lan2 ti7 teng2-hang7 i2-keng u7 kong2 si7 beh kiaN5 Sin5 e5 chi2-i3, cho3 Sin3 e5 su7-giap8. Na7-si7 an2-ni , Sin5 e5 chi2-i3 si7 sim2-mih8? Sin5 e5 su7-giap8 si7 siaN2-hoe3? Lan2 chai7-cheng5 ia7 i2-keng u7 kong2-liau2; Sin5 e5 chi2-i3, chiu7 si7 Chin, Sian7, Bi2 . Sin5 e5 su7-giap8 u7 chin-che7,chin toa7, sng3 be7 liau2; it-chhe3 thiN-teng2 te7-e7 e5 ban7-hang7, to long2 si7 I sou2 kong-eng5- -e5, chiu7-si7 lan2 lang5 e5 si2-oah8 hoat-tian2, ia7 to long2 siok8 ti7 I e5 keng-eng5 . Iah8 I chiong chit e5 te7-bin7-chiuN7 sou2-u7 e5 ban7-mih8 kau-tai3 hou7 lang5 chiang2-koan2. Thang chai lang5 na7 e7 thang pang-chan7 pat8-lang5 e5 hoat-tian2; a2-si7 hou7 te7-bin7 ban7-hang7 khah tiau-ho5 , e7 thang piau2-hian7 kok hang7 e5 i3-gi7, che kong2 to si7 cho3 Sin5 e5 su7-giap8. 

Chiau3 an2-ni khoaN3, Sin5 e5 chi2-i3 sui-jian5 si7 kong2 e7 thang hun cho3 Chin, Sian7, Bi2, saN hong-bin7; m7-ku2 saN2-hoe3 si7 Chin, saN2-hoe3 si7 Sian7, saN2-hoe3 si7 Bi2 ; che sit8-chai7 si7 oh-tit thang hun-piat, lan2 lau2-sit8 si7 oh-tit thang bat chiau5-kau3.

Iu7 koh-chai3 ti7 chit te7-bin7-chiuN7 , lan2 sou2 ai3 cho3 e5 tai7-chi3 si7 u7 chheng-chheng ban7-ban7 hang7 , lan2 tioh8 tui3 to2 chit8 hang7 seng cho3-khi2, lan2 sit8-chai7 chin-chiaN3 oh-tit thang koat-teng7. Tui3 an2-ni, lan2 lang5 kiam2 m7-si7 iu5-goan5 si7 chin tioh8 hoan5-lo2 mah? Ai5 - -ah!Lan2 chhiaN2 bian2 hoan5-lo2 , bian2 gong5-ngiah8 . Chu7 kou2-cha2 i2-lai5, sou2 u7 chhut-thau5 e5 toa7 gau5-lang5 toa7 seng3-jin5, to i2-keng u7 the3 lan2 siuN7 pian7-pian7. Iau2-ku2 thang kong2 si7 Sin5 i2-keng u7 chi2-beng5 hou7 lan2 liau2, Lang5 sou2 tioh8 kiaN5 e5 chiaN3-lou7 , put-lun7 kau3 to2-ui7 , a2-si7 kau3 sim2-mih8 si5-tai7, to long2 si7 kan-ta u7 chit8 tiau5. Chit tiau5 si7 sim2-mih8 lou7? Chiu7-si7 Ai3 e5 toa7-lou7 lah! U7 lang5 kong2 , 『Bang7-hang7 mih8 si7 tui3 chit8 e5 kin-pun2 seN- -chhut-lai5.』Iu7 u7 kong2, 『Ban7-hang7 kok-iuN7 e5 su7-but8, kui-boe2 si7 tng2-khi3 chit8 sou2-chai7.』Sit8-chai7 si7 chiau3 chit nng7 ku3-oe7 e5 i3-su3. Lang5 e5 it-seng sui-jian5 u7 chin-chiaN3 e5 tai7-chi3 thang ho2 pan7. kiu3-keng3 si7 kan-ta beh chin7-sim thiaN3-thang3 lang5 na7-tiaN7.

Ki3-jian5 si7 an2-ni, 『Ai3』si7 sim2-mih8? ChaiN2-iuN7 chiah e7 thang kong2 cho3 si7 thiaN3-thang3 ? Chit e5 bun7-te5 si7 ban7 hang7 bun7-te5 e5 cho3 te7-it toa7- -e5. Goa2 sui-si7 koaN2-bun5 chhian2-kian3, goan7 chiong goa2 sou2 thiaN-kiN3 cheng5 e5 gau5-lang5 sou2 kong2- -e5, kap goa2 ka-ti7 sou2 u7 siong5-se3 siuN7-liau2 e5 kiat-ko2, hun-thiah ti7 liat8-ui7 e5 bin7-cheng5, na7 e7 thang cho3 tai7-ke sia-siau2 e5 chham-kho2, chiu7-si7 goa2 e5 toa7 hok-khi3.

3.ChaiN2-iuN7 chiah si7 Ai3?

Ai3 e5 chok-iong7 si7 hui-siong5 toa7, Khong2-bu2 ka3 lang5 tioh8 u7 jin5-tek, Sek-khia ka3 lang5 tioh8 u7 chu5-pi. jin5-tek kap chu5-pi e5 chok-iong7 thang kong2 si7 kap Ai3 e5 chok-iong7 si7 cho3 chhim choe3 thiat-te2. Na7-si7 an2-ni, chiaN2-iuN7 chiah si Ai3 ? I2-ha7 chhiaN2 hun-cho3 gou7-cham7 lai5 hun-thiah. In-ui7 Ai3 u7 saN-hang7 e5 iau3-sou3 kap u7 nng7-hang7 e5 tiau5-kiaN7.

A. Ai3 e5 te7-it iau3-sou3 si7 Si-u2, chiu7-si7 chiong lan2 sou2 u7- -e5 theh8 hou7 pat8 lang5 , cho3 hit e5 lang5 e5 lou7-eng7. Koh kong2 chit8 ku3 khah chhiat, chiu7-si7 kong2, Tui3 siok8 ti7 lan2 ka-ti7 e5 mih8-kiaN7 kap lan2 e5 leng5-lek8, lan2 m7-kaN2 ka-ti7 su-khia u7, chiong it-chhe hian3 ti7 lan2 sou2 si3 thiaN3 i e5 lang5 e5 bin7-cheng5, cho3 i e5 lou7-eng7. Iah8 na7 cho3 kau3 lian5 i e5 seng-khu seN3-mia7 ia7 kheng2 hian3 hou7 lang5 e5 si5, hit chun7 e5 Ai3 si7 choe3 te7-it-teng2 toa7.

Lan2 chai pe7-bo2 ai3 kiaN2 e5 ai3 si7 kek8 chhim. ChaiN2-iuN7 an2-ni kong2? Te7-it , pe7-bo2 tui3 i e5 kiaN2-ji5 bo5 sioh i e5 mih8-kiaN7 chai5-san2. Pe7-bo2 it-seng sou2 chek-thiok- -e5 bo5 chit8-hang7 m7-si7 beh pang3 hou7 i e5 kiaN2-ji5. Pe5-bo2 m7-si7 kan-ta chiong mih8 hou7 kiaN2-ji5; kiaN2-ji5 na7 phoa3-peN7 , i chiu7 be7 kou3-tit chiah8 kap khun3, choan-sim ng3-bang7 kiaN2-ji5 e5 peng5-an. Koh-chai3 ui7-tioh8 kiaN2-ji5 e5 kau3-iok8, ai3 i kap lang5 peN5-che7 khia7, chiu7 the3 i chhoe7 sian-seN, keng2 hak8-hau7. U7-si5 kiaN2-ji5 khi3 ti7 hng7-hng7 e5 sou2-chai7, tu2-tioh8 thau3-hong cho3 toa7-chui2, a2-si7 u7 sim2-mih8 thian-chai e5 si5-chun7, chai7-chhu3 e5 pe7-bo2 chiu7 sim-sim liam7-liam7 ; ui7-tioh8 kiaN2-ji5 , che7, to2,long2 be7 chai7. Chhin-chhiuN7 ku7-ni5 kau2-goeh8 chhe-it, Tang-kiaN toa7 te7-tang e5 si5, ui7-tioh8 khi3 Tang-kiaN thak8-chheh e5 chu2-te7, chai7 lan2 Tai5-oan5 chin-che7 e5 pe7-bo2 , hoan5-lo2 kau3 sim-koaN beh hun2-chhui3. Goa2 u7 khoaN3-kiN3 u7 lang5 hoan5-lo2 kau3 na2 chhin-chhiuN7 beh khi2-siau2; u7-e5 iau2-boe7 chiap-tioh8 siau-sit e5 tiong-kan, jit8-jit8 hau2 be7 soah. Thang chai pe7-bo2 m7-na7 chiong it-chhe3 e5 chai5-san2 pang3 hou7 kiaN2, chiu7-si7 in e5 sim-sin5 ia7-si7 ui7-tioh8 kiaN2 teh eng7. Pe7-bo2 e5 ai3 kiaN2 m7-chi2-si7 an2-ni; pe7-bo2 chiong i e5 sin-the2 seN3-mia7 ui7-tioh8 kiaN2 pang-sak- -e5 si7 be7 chio2. Che si7 lang5-lang5 sou2 chai-iaN2 , m7-bian2 koh cheng3-beng5. Thang chai pe7-bo2 si7 chiong i sou2 u7- -e5 bo5 chit8-hang7 bo5 hou7 i kiaN2.

Lan2 lang5 ti7 se3-kan , na7-si7 kan-ta kong2 in-ui7 si7 lan2 e5 kiaN2-ji5 , a2-si7 chi3-chhin e5 kut-jiok8, sou2-i2 chiah kheng2 chiong lan2 e5 mih8 lai5 hou7 i, pat8-lang5 chiu7-si7 be7 chhut-tit; chit-khoan2 m7-si7 chin e5 ai3, si7 chin eh8-teh8  e5 phian-ai3. Lang5 beh kiaN5 jin5-ai3 tui3 khah chhin- -e5 tai7-seng , au7-lai5 chiah kip8 kau3 kha se- -e5 , che khiok si7 chu7-jian5 e5 sun7-su7. M7-ku2 ,na7-si7 kong2 tui3 chhin e5 lang5 chiah kheng2, pat8-lang5 chiu7-si7 be7 chhut-tit. Chit-khoan2 lang5 , sui-si7 u7 mih8 hou7 i e5 kiaN2-ji5 kap chhin-lang5, thang kong2 he m7-si7 tui3 jin5-ai3 e5 sim lai5 hou7 i, si7 tui3 pat8-hang7 e5 sim-li2; chit-khoan2 lang5 si7 iau2-boe7 e7-hiau2 jin5-ai3 si7 sim2-mih8. Ai3 e5 te7-it iau3-sou3 si7 Si-u2, si7 chiong it-chhe3 kheng2 hou7 lang5; koh-chai3 m7-thang han7-tiaN7 ti7 chit8 pou7-hun7, tioh8 tui3 long2-chong2 e5 lang5 siang7-khoan2 sim. Che chiah si7 chin-chiaN2 e5 jin5-ai3.

B. Ai3 e5 te7-ji7 iau3-sou3 si7 tioh8 u7 keng3-tiong7 e5 sim-koaN . Na7 bo5 keng3-tiong7 e5 sim-koaN, sui-jian5 si7 theh8 mih8 khah ho2 e5 mih8 hou7 lang5, to be7 iong7-tit kong2 si Ai3. Li2 khoaN3, lang5 siong5-siong5 u7 chhi7 chiau2-a2 ti7 chhu3-lai7. U7 chhong3 chin sui2 e5 lam-a2 hou7 i tiam3. U7 siong5-siong5 iuN2-chui2 hou7 i se2. Iah8 u7 tiaN7-tiaN7 theh8 mih8 hou7 i chiah8. Thang kong2 hit chiah chiau2-a2 tui3 lang5 sou2 tit- -e5 si7 chin-che7; kiam2-chhai2 pheng7 i ti7 khoan3-ia2 sou2 e7 thang tit-tioh8- -e5 si7 ke khah ho2 bo5 thang sng3. M7-ku2 chhiaN2 siuN7-khoaN3 , hit khoan2 si7 ai3 a2 m7-si7? Toan3-toan3 m7-si7 lah. Chit-khoan2 m7-si7 ai3; ai3 tioh8 u7 keng3-tiong7 e5 sim-koaN. Lang5 tui3 i sou2 chhi7 e5 chiau2-a2 , thai3 u7 sim2-mih8 keng3-tiong7 , neh? Chiau2-a2 pun2-lai5 si7 chiau2-a2, i e5 liong2-peng5 u7 hoat-sit8, i e5 thian-seng3 seN-seng5 si7 ai3 poe ti7 thiN-koan5 te7-khoah e5 sou2-chai7. Chong2-si7 lang5 ui7-tioh8 ka-ti7 e5 sim-sek, u7 sit8 m7 hou7 i poe, u7 sou2-chai7 m7 in2-chun2 i khi3, jit8-jit8 ka7 i koaiN ti7 lam-a2-lai7. Lang5 na7 oaN7-cho3 chiau2-a2, m7-chai beh chaiN2-iuN7 kio3 kan-khou2; tek-khak e7 kong2,『Li2 chin bo5 chun-tiong7 goa2, li2 si7 beh siu-sip8 goa2 e5 seN3-mia7 lah!』Chhin-chhiuN7 chit-khoan2 lang5 theh8 mih8 hou7 i sou2 chhi7 e5 chiau2-a2, be7 iong7-tit kong2 si7 ai3.

Ai3 , tioh8 chhin-chhiuN7 pe7-bo2 teh hou7 kiaN2, a2-si7 kiaN2-ji5 teh khoan2-thai7 si7-toa7-lang5, chiah si7. KiaN2-ji5 theh8 mih8 hou7 si7-toa7-lang5 , m7-si7 kan-ta hiah e5 mih8 na7-tiaN7 ; mih8 i2-goa7 iau2 u7 pi2 hiah e5 mih8 khah kui3-khi3 e5 keng3-tiong7 e5 sim ti7-teh. Chiu7-si7 pe7-bo2 teh kau3-iong2 kiaN2-ji5 ia7-si7 an2-ni. Pe7-bo2 teh tui3-thai7 kiaN2-ji5 si7 khoaN3 cho3 i ka-ti7, kiam2-chhai2 khoaN3-cho3 pi2 i kha tui3-tiong7. Tioh8 chhin-chhiuN7 u7 chit ho7 e5 sim theh8-mih8 hou7 lang5 chiah si7 ai3.

Phi3-lun7 u7 khit-chiah8 khi3 nng7 e5 lang5 e5 chhu3 pun-chiN5. Tai7-seng hit e khah ho2-giah8- -e5 , khoaN3-kiN3 khit-chiah8 lai5, chit8-sin choan5-choan5 liap8-a2, chin la5-sam5; chiu7 put-chi2 bo5 hoaN-hi2, kiaN-liau2 u3-oe3-tioh8 i e5 mng5-kha-khau2. Khit-chiah8 iau2-boe7 kau3-mng5 e5 i2-cheng5, chiu7 kio3 sin-lo5 koaN2- kin2 tan3 chit8-kak gin5 hou7 i, kio3 i tioh8 kin2-kin2 li7-khui- -khi3, m7-thang tiam3 hiah phah u3-oe3 . Chit e5 khit-chiah8 chiu7 kin2-kin2 li7-khui hia, koh-chai3 khi3 chit8 lang5 e5 chhu3-mng5-khau2 pun. Hit keng chhu3 e5 chu2-lang5, seng-khu tu2-ho2 bo5 lan5-san chiN5, kin7-kin7 chiah u7 chit8-chiam, sim-koaN siuN7-liau2 put-chi2 m7 koe3-sim, tui3 hit e5 khit-chiah8 kong2, 『Peng5-iu2 ah! goa2 chit-chun7 tu2 bo5 pian7; chit8-chiam chiN5 si7 chin sio2-khoa2; li2 chhiaN2 siu- -khi3, au7-jit8 chhiaN2 koh lai5, goa2 chiah ke sang3 li2 tam7-poh8, ho7 li2 thang i-peN; iah8 khah khi3 u7 chit8 chiah kau2 e7 ka7 lang5, li2 chhiaN2 khah sio2-sim.』

Tai7-ke , lan2 siuN7 chit nng7 lang5, to2 chit8-e5 si7 khah u7 jin5-ai3? Bian2 kong2 si7 to3-boe2-au7 e5 lang5 khah u7. Chit e5 lang5 pi2 tai7-seng hit e5 lang5 sui-jian5 si7 kiam2 theh8 chin-che7 hou7 khit-chiah8, sit8-chai7 i e5 sim-koaN m7-si7 kan-ta ai3 hiah-e5 hou7 i na7-tiaN7: in-ui7 si7 hit chun7 bo5 toa3 chiN5, sou2-i2 be7 thang chiau3 i e5 sim; koh-chai3 i bo5 khoaN3 hit e5 ka7 i pun-chiN5 e5 lang5 cho3 khit-chiah8, bo5 khoaN3-khin- -i, tui3 sim-koaN-te2 hui-siong5 kho2-lin5 hit e5 pun-chiN5 e5 lang5 e5 kan-khou2. Tui3 an2-ni khoaN3 , chit e5 lang5 sui-jian5 si7 kan-ta theh8 chit8-chiam chiN5 chhut-khi3; chong2-si7 chit8-chiam chiN5 pi2 hit kak gin5 si7 ke tang7 kui2-na7 chap8-poe7 lah. Tai7-seng hit e5 lang5 sui-ji7 tim3 chit8-kak chhut-lai5, i si7 iong7 tan3- -e5, i si7 in-ui7 i e5 chiN5 u7 liong7-seng7. Hit kak gin5 si7 na2-chun2 chhin-chhiuN7 chit8-kak chng-a2 hiat- -khi3, chiu7 e7 thang kin2-kin2 koaN2 hit e5 la5-sam5 khit-chiah8 chau2. Chit khoan2 m7-na7 kong2 si7 chit8-kak gin5, siat-su2 si7 tan3 chit8-pah gin5 chhut- -lai5 , iah8 si7 kap tan3 chit8-te3 chioh8-thau5 bo5 koh-iuN7. Che tek-khak be7 eng7-tit kong2 si7 Ai3. Ai3 tioh8 u7 kam5 keng3-tiong7 e5 sim-koaN.

C. Ai3 e5 te7-saN iau3-sou3 si7 bo5 siuN7 po3-tap. Lan2 sou2 u7-e5 kheng2 hou7 pat8-lang5 , koh-chai3 m7-si7 chhin-chhiuN7 hiat bah-kut hou7 kau2 chiah8 e5 khoan2 teh hou7 lang5; lan2 si7 tui3 ti7 sim-koaN-te2 u7 chun5 keng3-tiong7 e5 sim-koaN. E7 thang cho3 kau3 an2-ni, khiok si7 chin ho2; chong2-si7 kan-ta an2-ni, iau2 m7-si7 chiau5-chng5 e5 ai3. Lan2 koh chhi3 ki2 chit8 e5 le7 siuN7-khoaN3.

Chai7 lan2 e5 tiong-kan siong5-siong5 u7 chit8 ku3-oe7 kong2, 『Iong2-ji5 thai7-lo2.』Chit ku3-oe7 chiu7-si7 kong2, lang5 chin7 -sim chin7-lat8 iuN2-chhi7 kiaN2-ji5, si7 ui7-tioh8 ni5-lau7 ka-ti7 be7 tin2-tang7 e5 si5, thang hou7 i hong7-seng5. Na7 m7-si7 u7 iong2-seng5 kiaN2-ji5 hou7 i pian7, au7-lai5 ni5-lau7 bo5 lang5 thang oa2-kho3, chiu7 tioh8 ai3 kan-khou2. Chiu7-si7 kong2 kiaN2-ji5 toa7-han3 na7 bo5 hong7-seng5 pe7-bo2, pe7-bo2 iong2-seng5 kiaN2-ji5 si7 bo5 lou7-eng7.

Tai7-ke chhiaN2 siuN3-khoaN3. U7 lang5 kong2 pe7-bo2 e5 thiaN3-kiaN2 si7 thiN seN-chiaN5, si7 chu7-jian5 e5 seng3-chit. M7-ku2 na7 chiau3 chit ku3, 『Iong2-ji5 thai7-lo2 』e5 i3-su3 lai5 siuN7, ku2 chiu7 be7 iong7-tit kong2 si7 thiN-seN chu7-jian5- -e5.

Chiau3 chit ku3-oe7 sou2 pau-ham5 e5 i3-su3 chiu7-si7 kong2, lang5 m7-si7 pun2-lai5 tioh8 iuN2-chhi7 kiaN2-ji5; put-ko3 na7-si7 u7 ng3-bang7 ai3 au7-lai5 khah khoaN3-oah8, chiu7 tioh8 ai3 iuN2-chhi7; na7 bo5, chiu7 kho2-i2 m7-bian2. Goa2 khoaN3 chit ku3-oe7 na7-si7 chin, pe7-bo2 khoaN3 kiaN2 e5 cheng5-ai3 chiu7 m7-si7 thiN-seN chu7-jian5- -e5. Thang kong2 pe7-kiaN2 e5 tiong-kan si7 bo5 ai3-cheng5, pe5-bo2 m7-si7 in-ui7 thiaN3-thang3 teh chhi7-kiaN2. Che si7 kap cho3 chit8 cheng2 e5 seng-li2 bo5 koh-iuN7.

Khi2-thau5 chhi7-kiaN2, si7 chhin-chhiuN7 teh he7 pun2-chiN5. He7 chiah e5 pun2-chiN5, chiu7-si7 ng3-bang7 au7-lai5 tit-tioh8 toa7 li7-ek, chiu7-si7 e7 thang tit kiaN2-ji5 e5 hong7-seng5, an-ui2 chheng-eng5 chiah8 kau3 si2. Chit khoan2 e5 sim, si7 kap tui3 theh8-mih8 hou7 lang5 e5 si5, i2-keng chiu7 u7 siuN7 po3-tap- -e5 sio-siang7. Che be7 iong7-tit kong2 si7 chin e5 ai3. Chin e5 ai3 si7 bo5 siuN7 po3-tap. Kong2 chhi7-kiaN2 si7 beh hong7-seng5 lau7, che si7 kap eng7 chit-hi5 beh tio3 toa7-tai7 siang7 sim-koaN. Chit khoan2 m7-si7 ai3. Ai3 si7 kan-ta u7 siuN7-chhut , bo5 siuN7-jip8.

Ia5-sou kong2, 『Li2 chiaN3-chhiu2 theh8 mih8 hou7 lang5, tioh8 m7-thang hou7 to3-chhiu2 chai.』Ai3 si7 choe3 thau5 it-teng2 e5 tek-heng7, tioh8 chin chheng-khi3 chin sun5-choan e5 sim-koaN chiah e7 seN-chhut chit cheng2 ai3. Ki5-sit8  chit ho7 ai3 m7-si7 tui3 lang5 e5 sim-koaN-lai7 e7 thang seN--chhut-lai5;si7 tui3 thiN-teng2 thoan5-lai5 e5 siaN, phah-tioh8 lang5 e5 sim-hian5, hiang2-liang7 chhut-lai5 e5 sian-gak8 lah.

Ai5 si7 choe3-toa7 choe3-koan5 e5 leng5-lek8 , sou2-i2 u7-e5 kong2 , 『Ai3 , chiu7-si7 Sin5 』Thang chai e7 kiaN5 ai3 e5 lang5 m7-si7 siok8 ti7 sio2-sio2.

Iong7 chhui3 kong2 ai3 si7 khah khoai3, sit8-chai7 kiaN5 ai3 si7 chin oh; tui3 lang5 e5 jiok8-the2 khoaN3 , chin e5 ai3 m7-si7 lang5 sou2 cho3 e7 kau3. ChaiN2-iuN7 kong2? Na7 thak8-tioh8 seng-li2-hak8 e5 lang5 chiu7 chai-iaN2, lan2 lang5 e5 sin-the2 si7 put-si5 u7 pian3-oaN7, sin-the2-lai7 sou2 u7 ku7 e5 mih8, put-si5 tioh8 iong7 sin- -e5 thui3, che kio3 cho3, 『Sin-tin5 tai7-sia7 』e5 chok-iong7. Sin-the2-lai7 hiah e5 ku7- -e5 put-si5 tioh8 peN3-cho3 tai7-pian7, siau2-sui2, koaN7, a2-si7 iu5-kau2, kau2-keh-sian; hit chiong2-lui7 e5 mih8 pai5-siat chhut-lai5 goa7-bin7.

Tui3 an2-ni chiu7 seN-chhut chhui3-ta, ia3-sian7 chiong2-chiong2 e5 kam2-kak. Che chiu7-si7 sin-the2-lai7 u7 khiam3-khoeh e5 ki3-jin7, lan2 chiu7 tioh8 chiah8 chin-che7 hang7 e5 mih8 , a2-si7 lim-chui2, chhoan2-khui3, suh-hong loh8-khi3 pou2. Koh-chai3 lang5 e5 phoe5-bah, seN-chian5 joah8 lai5, tioh8 u7 u3-liang5; koaN5 kau3, tioh8 chheng7 sio. In-ui7 an2-ni , chiah8, chheng7, toa3, chit saN-hang7 si7 lang5 sou2 be7 iong7-tit khiam3-khoeh e5 mih8-kiaN7. Chit saN-hang7 chai7 chit te7-bin7-chiN7, m7-ku2 bo5 thang tak8 tah u7 chhiong-chiok. Tui3 an2-ni, lang5 na7-si7 kan-ta than3 sin-the2 e5 khiam3-khoeh, lang5 chiu7 tioh8 ti3-kau3 saN chhiuN2-kiap, saN ham7-hai7.

Ho5-hong3 sin-the2 e5 lai7-bin7 iau2 u7 chin-che7 cheng2-lui7 e5 iok8-lian7 , houN3-sek, ai3 mia5-siaN, ai3 pi2 lang5 khah koan5, ai3 chheng-eng5, m7-ai3 cho3 kang. Tui3 an2-ni, lang5 kap lang5 sit8-chai7 oh-tit thang cho3-hoe2, tai7-ke siau3-siuN7 beh koan2 lang5, beh pheN-khiam3 lang5; u7 siuN7-jip8, si7 tek-khak bo5 siuN7-chhut; ti3-kau3 si5-si5 u7 oan-ke, saN-khah, toa7 saN-thai5. Liat8-ui7 , lan2 kau3-giah8 chai-iaN2, lang5 na7 choan-choan than3  jiok8-the2, bo5 koh siuN7 pat8 hang7, chit e5 se3-kan chiu7 tioh8 kau2-cha3, chhou-sim. Iong2-beng2, u7  lat8 e5 toa7 phaiN2-lang5 , chiah e7 thang peng5-an khia7-khi2 koe3 chit8-si3-lang5. Chit khoan2 than3 jiok8-the2 e5 sia7-hoe7 chiu7-si7 kio3-cho3 te7-gek8 e5 se3-kai3. Chai7 chit e5 se3-kai3 e5 lang5, chiu7-si7 kui2, ok-mou5, be7 iong7-tit kong2 si7 lang5. In-ui7 kui2 e5 sim-lai7 bo5 jin5-ai3 , sou2 cho3 si7 chhiuN2-toat8 ham7-hai7.

Lang5 si7 kin-bah lai5 chiaN5- -e5. Chiau3 kin-bah e5 pun2-seng3, si7 iau-kiu5 theh8-jip8 bo5 theh8-chhut. Sou2-i2 teng2-bin7 sou2 kong2, chhi7 kiaN2 si7 ng3-bang7 hong7-seng5 lau7, chit-khoan2 e5 su-siong2 , tui3 kin-bah e5 pun2-seng3 lai5 kong2 si7 eng-kai e5 tai7-chi3. M7-ku2 , lang5 m7-si7 kan-ta bah lai5 seN-seng5- -e5; bah-seng3(a2-si7 kong2 hiat-seng3) i2-goa7 iau2 u7 pat8-cheng2 khah-koan5 e5 seng3-chit, chiu7-si7 leng5-seng3.

Ti7 teng2-hang7 lun7 『Lang5 e5 oah8-mia7 』hit sou2-chai7 u7 kong2, Lang5 pi2 pat8 -hang7 oah8-mia7 u7 ke chit8 cheng2 e5 sim-seng3. Chiu7-si7 lang5 leng7-goa7 u7 sim-khiau3, lang5 in-ui7 u7 chit e5 sim-khiau3, sou2-i2 chiah e7-hiau2 tit hun-piat chin-ke2, ho2-phaiN2 kap sui2-bai2. Tui3 an2-ni lang5 kiN3 tioh8 chin- -e5, ho2- -e5, sui2- -e5, chiu7 leng7-goa7 u7 chit cheng2 hi2-ai3 e5 kam2-kak, tit8-tit8 ai3 hiong3 tui3 hit chiong2 e5 sou2-chai7 khi3. Iah8 na7 kiN3-tioh8 ke2- -e5, phaiN2- -e5, a2-si7 khiap-si3- -e5, chiu7 chu7-jian5 li7-khui he. Chit e5 sim-khiau3 chiu7-si7 lang5 e5 leng5-seng3 e5 chit8 pou7-hun7.

Lang5 e5 leng5-seng3 e5 choe3-chhim e5 sou2-chai7, chiu7-si7 hi-bong7 ai3 siok8 ti7 eng2-oan2 oah8-mia7 e5 lai7-te2. Chit e5 leng5-seng3 si7 kap bah-seng3(chiu7-si7 hiat-seng3) saN tui3-peng2. Lang5 u7 chit nng7 cheng2 e5 pun2-seng3 ; bah-seng3 si7 kin7 tong7-but8 kin7 ok-kui2, leng5-seng3 si7 kin7 Sin5 . Bah-seng3 khah kiong5 e5 lang5 sou2 cho3 kap tong7-but8 (chiu7-si7 ti, kau2,gu5, be2, hit chit8 lui7) bo5 koh-iuN7, ban7-hang7 to si7 siuN7-jip8 , bo5 siuN7-chhut. Leng5-seng3 khah kiong5 e5 lang5 sou2 cho3 si7 khah kin Sin5 , choan-sim kiaN5 jin5-ai3; siat-su2 tioh8 sun2-hai7 ka-ti7 e5 seng-khu, i to hoaN-hi2 seng5 lang5 e5 ho2-su7.

Lan2 lang5 e7 thang kiaN5 chin-chiaN3 e5 jin5-ai3, chiu7-si7 lan2 kheng2 hiam3 lan2 sou2 u7 e5 ban7-hang7 hou7 pat8-lang5; koh-chai3 si7 chhut ti7 keng3-tiong7 e5 sim lai5 hou7 lang5, ia7 m7-si7 u7 siuN7 ai3 sim2-mih8 po3-tap chiah an2-ni cho3. Chit khoan2 e5 jin5-ai3 si7 sin-the2 hoat-chhut; leng5-seng3 chiu7 m7-si7, leng5-seng3 si7 tui3 chin e5 sin3-sim lai5. Sou2-i2 ai3 e5 bun7-te5 kap chong-ai3 u7 choe3-toa3 e5 koan-he7, koh-chai3 si7 tui3 Ki-tok-kau3 , ai3 e5 i3-gi7 chiah e7-tit thiat-te2 , kiaN5-ai3 kiaN5 liau2 chiah e7 kau3-kak.

D. Ai3 e5 pun2-chit, na7 u7 teng2-bin7 sou2 kong2 saN-hang7 e5 iau3-sou3, thang kong2 i2-keng u7 che5-pi7. Iau3-sou3 sui-jian5 u7 che5-pi7, na7 m7-si7 koh u7 nng7-hang7 e5 tiau5-kiaN7 lai5 tiau-chiat, be7 thang kong2 si7 chap8-chng5 e5 ai3. Phi3-lun7 kong2, teng2-bin7 sou2 kong2 hit saN-hang7 e5 iau3-sou3 si7 kah-na2 chhin-chhiuN7 khi2-chhu3 e5 chhai5-liau7; u7 hiah e5 chhai5-liau7, chit keng Ai3 e5 chhu3 chiu7 khi2 e7 chiaN5. M7-ku2 hit keng chhu3 na7 beh chiaN5-cho3 chit8 keng goan5-choan5 e5 ho2 chhu3, chiu7 tioh8 kah pat8-hang7 e5 tiau5-kiaN7. Te7-it: te7-ki tioh8 u7 chai7; te7-ji7: hng-hiong3 sun7-su7 tioh8 ai3 ho2. Chit nng7 e5 tiau5-kiaN7 na7-si7 bo5 che5-pi7, sui-si7 u7 khah ho2 e5 chhai5-liau7 , ia7-si7 bo5 chhai2-kang. Ti7-chia seng lai5 kong2-beng5 te7-it e5 tiau5-kiaN7.

Lang5 beh kiaN5 ai3, tioh8 u7 hap8 it-teng7 put-pian3 e5 li2-siong2. Chit hang7 si7 beh kiaN5 jin5-ai3 e5 te7-ki. Li2-siong2 si7 sim2-mih8? Li2-siong2 chiu7-si7 lang5 eng7 sim-khiau3 siuN7, choe3-au7 e7 thang kiaN5-kau3 e5 sou2-chai7. Kong2 chit8 ku3 khah beng5, Sin5 chiu7-si7 choe3-au7 e5 li2-siong2. Kong2 tioh8 hap8 it-teng7 put-pian3 e5 li2-siong2, chiu7-si7 kong2 tioh8 hap8 Sin5 e5 sim. Sin5 e5 sim sou2 ai3- -e5, chiu7-si7 Chin, Sian7, Bi2. Kiat-kiok8 si7 kong2 lang5 beh kiaN5 jin5-ai3, tioh8 ai3 than3-chiong5 Chin, Sian7,Bi2, chiah thang cho3. Na7 m7-si7 an2-ni, sou2 kiaN5 e5 jin5-ai3 e7 piN3-chiaN5 toa7 koe3-sit.

Phi3-lun7 kong2, pe7-bo2 khoaN3 kiaN2 si7 chhin-chhiuN7 ka-ti7, khoaN3 kiaN2 si7 chin tang7. In chiong sou2 u7-e5 bo5 chit hang7 m7-kam hou7 in e5 kiaN2, koh-chai3 in ia7 m7-si7 kong2, si7 in-ui7 beh ng3-bang7 kiaN2 thang hong7-seng5 in e5 ni5-lau7, long2 si7 jim7 kiaN2 ka-ti7 khi3 chu2-i3; put-ko3 pe7-bo2 si7 siuN7 kong2 kiaN2 ki3-jian5 si7 ka-ti7 seN- -e5, ka-ti7 u7 iong2-seng5 i chiaN5-lang5 e5 chek-jim7 na7-tiaN7.

Pe7-bo2 iong7 chit-khoan2 sim tui3 kiaN2, thang kong2 si7 u7 ai3, u7 thiaN3-thang3. KiaN2 au7-lai5 tek-khak e7 chin7 kam2-kek, tek-khak it-hoat koat-sim tioh8 chin7 cho3-kiaN2 e5 gi7-bu7, hong7-seng5 pe7-bo2 kau3 pah-ni5. Liat8-ui7 an2-ni tioh8. Chong2-si7 tioh8 koh chhim-siuN7 kan-ta an2-ni si7 iau2-ku2 bo5 kau3-giah8. ChhiaN2 siuN7 , pe7-bo2 khoaN3-tang7 kiaN2 si7 tioh8; m7-ku2 na7 ban7-su7 long2 chiau3 kiaN2 e5 sou2-ai3 chaiN2-iuN7? Phi3-lun7 kiaN2 iau2 se3-han3 , ka-ti7 be7 chun2-chat, put-si5 ai3 chiah8-mih8. Cho3 pe7-bo2 e5 lang5 in-ui7 chun-tiong7 kiaN2 koe3-thau5 , chiu7 kong2 chiau3 i e5 sou2 kiu5 theh8 hou7 i, ti3-kau3 kiaN2 phoaN3-peN7 ng5-sng be7 seng5-khi3. Che si7 chin chhian2-kin7 e5 le7; m7-ku2 chai7 lan2 e5 tiong-kan si7 siong5-siong5 u7 khoaN3-kiN3. An2-ni kiam2 m7-si7 ai3 kiaN2, tian-to3 sun2-hai7 kiaN2?

Sou2-i2 thang chai u7 mih8 hou7 lang5, koh u7 keng3-tiong7 lang5 , ia7 bo5 siu7 lang5 e5 po3-tap, an2-ni khiok e7 iong7-tit kong2 si7 u7 jin5-ai3; chong2-si7 toan3-jian5 m7-si7 chap8-chiok e5 jin5-ai3. Chap8-chiok e5 jin5-ai3 tioh8 koh u7 chit8 e5 tiau5-kiaN7 chiah e7 iong7-tit. Chit e5 tiau5-kiaN7 chiu7-si7 kong2 tioh8 ai3 u7 hap8 it-teng7 put-pian3 e5 li2-siong2. Chiau3 chhi7-kiaN2 e5 su7 lai5 kong2, lang5 chhi7-kiaN2 e5 li2-siong2 si7 sim2-mih8? Chiu7-si7 tioh8 iong2-seng5 kiaN2 cho3 chit8 e5 chiau5-chng5 e5 lang5, kian3 na7 u7 kiaN2 e5 lang5, to long2 tioh8 u7 li2-siong2; na7 m7-si7 , pe7-bo2 tui3 kiaN2 sou2 kiaN5 e5 jin5-ai3, tek-khak e7 pian3-chiaN5 toa7 chai-ho7.

Siok8-gu2 kong2, 『It li2 thong, peh li2 tong5. 』Tui3 kiaN2 e5 jin5-ai3 ki3-jian5 tioh8 u7 hap8 it-teng7 e5 li2-siong2; tui3 cheng3-lang5 sou2 beh kiaN5 e5 ai3, ia7-si7 tioh8 an2-ni. In-ui7 chit se3-kan u7 ho2, ia7 u7 phaiN2; u7 chin, ia7 u7 ke2; u7 sui2, ia7 u7 bai2. Lan2 lang5 tiaN7-tioh8 ai3 chiong5 ho2 khi3 phaiN2, kiu5 chin sia3-khi3 ke2; chhu2 sui2 pang3-sak bai2- -e5. Che si7 cho3 lang5 e5 li2-siong2, lang5 eng-kai tioh8 an2-ni. Sou2-i2 lang5 na7 be7-ki3-tit i goan5-lai5 long2 bo5 hun-piat, long2 u7 keng3-tiong7 i , chiong it-chhe3 sou2 u7 e5 mih8-kiaN7 cheng-sin5 ia7 long2 sang3 i eng7; li2 siuN7 , kau3 boe2 e7 chaiN2-iuN7?

PhaiN2-lang5 kiam2 m7-si7 tui3 an2-ni siu7 chiong2-le7 pian3 ju2 phaiN2, kau2-koai3 koan7-lai5 e5 tai7-chi3 soa3 moa2-moa2 ti7 thiN-kha-e7. M7-na7 phaiN2-e5 pian3 ju2 phaiN2, lian5 hit ho7 kiaN5 jin5-ai3 hou7 phaiN2 e5 lang5, ma7 soa3 chiaN5-cho3 phaiN2; in-ui7 ai3 phaiN2 e5 lang5 chiu7-si7 phaiN2-lang5! Sou2-i2 tioh8 ai3 e7 ki3-tit, kiaN5 jin5-ai3 e5 lang5 tioh8 put-si5 u7 siu2 it-teng7 e5 li2-siong2. Na7 m7-si7 , sou2 kiaN5 e5 jin5-ai3 si7 beh pian3-cho3 chit8 ki to a2-si7 kiam3, tai7-seng thai5 pat8 lang5, jian5-au7 beh thai5 ka-ti7!

E. I2-siong7 sou2 kong2 saN e5 iau3-sou3, chit8  e5 tiau5-kiaN7 na7 u7 che5-pi7, thang kong2 chiu7-si7 goan5-choan5 e5 ai3. Che m7-si7 goa2 an2-ni kong2 , si7 thiaN hak8-chia2 e5 oe7, kap tui3 sou2 thak8 e5 chheh, chiau3 lang5 sou3 gian2-kiu3 liau2 e5 kiat-ko2, iong7 goa2 e5 pit sia2 po3 liat8-ui7 chai. Chong2-si7 goa2 ka-ti7 ia7 u7 siuN7-khoaN3. Goa2 siuN7 teng2-bin7 sou2 kong2 saN-hang7 e5 iau3-sou3 kap chit hang7 e5 tiau5-kiaN7, na7 u7 long2 che5-pi7, khiok si7 e7 iong7-tit kong2 si7 chiau5-chng5 e5 ai3. M7-ku2 goa2 siuN7 chit khoan2 e5 ai3, si7 kin7-kin7 e7 iong7-tit kong2 chha- put-to si7 chiau5-chng5. Goa2 ka-ti7 sit8-chai7 si7 bo5 siuN7 kong2 an2-ni i2-keng si7 chin chap8-chiok. Chiau3 goa2 siuN7 , kiam2 m7-si7 tioh8 koh u7 chit8 e5 tiau5-kiaN7, chiah e7 thang sit8-chai7 kong2 si7 kau3-giah8 chiau5-chng5 e5 ai3. Pat8-lang5 m7-chai u7 an2-ni siuN7 a2 bo5, goa2 m7-chai; kiam2-chhai2 goa2 beh kong2 chit tiau5 si7 ke- -e5, si7 『Oa7-sia5 thiam-chiok,』ia7 bo5 tek-khak; chong2-si7 goa2 kong2 hou7 liat8-ui7 chim-chiok khoaN3.

Goa2 kong2 tioh8 koh chit8 e5 tiau5-kiaN7 , chiu7-si7 kiaN5 ai3 e5 lang5, i tioh8 m7-thang siuN7 kong2 i si7 teh kiaN5 ai3. Kong2 chit8 ku3 khah beng5 , lan2 sim khiok si7 beh kiaN5 ai3; tan7 si7 lan2 sou2 kiaN5- -e5, si7 ai3 a2 m7-si7 ai3, chit-e5 lan2 m7-thang siuN7, m7-thang ka-ti7 toan3; lan2 tioh8 hi-sim pang3 hou7 cheng3-lang5 khi3 phoaN3-toan3. Put-ko3 lan2 si7 kan-ta put-si5 tioh8 siuN7 khoaN3 lan2 u7 sim2-mih8 hou7 lang5 bo5? Lan2 si7 kan-ta hoaN-hi2 hou7 lang5 , bo5 siuN7 lang5 e5 po3-tap, bo5? Koh-chai3 lan2 e5 sou2 cho3 u7 hap8 it-teng7 e5 li2-siong2, bo5? Lan2 kan-ta an2-ni siuN7 chiu7 ho2, lau2-sit8 u7 chiau3 an2-ni kiaN5, lan2 chu7-jian5 ka-ti7 e7 an-sim. Iah8 pat8-lang5 tui3 lan2 e5 sou2 kiaN5 sou2 cho3 beh chaiN2-iuN7 phoaN3-toan3, lan2 tioh8 it-jim7 lang5 khi3 kong2. Ai3 , na7 e7 tit kiaN5 kau3 ti7 chit e5 te7-pou7, chiu7 thang kong2 si7 kau3 ti7 kek8-tiam2 goan5-choan5 e5 sou2-chai7.

Ti7 chia siuN7 tioh8 chit8-ku3 put-chi2 u7 chhu3-bi7 e5 oe7. Ti7 chit pun2 chheh kio3-cho3 『Liau5-chai Chi3-iN7 』 e5 lai7-bin u7 kong2 , u7  chit8 e5 lang5 bang7-kiN3 i khi3 im-kan kho2 Seng5-hong5. Chu2-kho2 chiu7 mng7 i kong2, 『Seng5-hong5 na7 si7 hou7 li2 cho3, siuN2-hoat e5 tai7-chi3 beh chaiN2-iuN7 pan7?』Hit e5 lang5 chiu7 in3 , kong2 ,『Iu2-sim ui5-sian, sui-sian7 put-siong2; bu5-sim ui5-ok,sui ok put-hoat8.』Chit-ku3 oe7 put-chi2 chhu3-bi7. Chiu7-si7 kong2, Na7-si7 u7 chun5 pat8-hang5 e5 sim-koaN teh cho3 ho2, i e5 sou2-cho3 sui-si7 ho2, ia7 m7 siuN2- -i; iah8 na7-si7 bo5 chun5 phaiN2-i3 cho3 m7-ho2, i e5 sou2-cho3 sui-si7 phaiN2 iah8 tek-khak bo5 hoat8- -i. Chit-ku3 oe7 kap lan2 sou2 lun7 e5 i3-su3 u7 am3-hap8. Lang5 cho3 ho2 si7 eng3-kai, ka-ti7 tek-khak be7 iong7-tit in-ui7 u7 sio2-khoa2 ho2 , chiu7 seN-khi2 chu7-hu7 ka-ti7 o2-lo2 e5 sim; na7-si7 u7 phau7 chu7-hu7 e5 sim-koaN sou2 cho3 e5 ho2, chiu7-si7 bo5 chheng-khi3.

Lang5 teh kiaN5 jin5-ai3, na7-si7 ka-ti7 bo5 hi2-sim, chu7-hu7 si7 teh kiaN5 jin5-ai3 hou7 lang5, hit cheng2 e5 ai3 si7 bo5 sun5-kiat, siu7 e5 lang5 tek-khak bo5 kam2-sia7. Sou2 kiaN5 e5 ai3, na7-si7 u7 sun5-kiat goan5-choan5 , khi2-thau5 lang5 kiam2-chhai2 e7 m7-chai; chong2-si7 tek-khak be7 biat8-bo5- -khi3. Si5 na7 kau3, tek-khak e7 chhin-chhiuN7 jit8-thau5 e5 khoan2 , kng-sih-sih chio3 ti7 lang5 e5 bak8-chiu-lai7.

4. Ai3 e5 chok-iong7 

Ai3 e5 chok-iong7 si7 hui-siong5 khoah; ai3, si7 ban7-hang7 it-chhe3 e5 kin-goan5. Sou2-i2 u7 lang5 kong2,『Sin5 chiu7-si7 Ai3.』Tai7-khai3 ai3 sou2 u7 chun5-chai7 e5 sou2-chai7, hia chiu7 u7 seng-iok8 chin3-pou7 hoat-tian2 ho5-lok8 chhin-sian7.

Pe7-bo2 kap kiaN2-ji5 e5 tiong-kan na7-si7 u7 ai3, tui3 pe7-bo2 kong2, hit e5 pe7-bo2 si7 u7 chu5-sim; tui3 kiaN2-ji5 kong2 , hit e5 kiaN2-ji5 chiu7-si7 u7 hau3-sun7. Ang-bou2 e5 tiong-kan na7-si7 u7 ai3, hit e5 ang-bou2 chiu7-si7 u7 ho5-hiap8. HiaN-ti7 e5 tiong-kan na7 u7 ai3, hit e5 hiaN-ti7 u7 toa7-se3 u7 ho5-ho2. Peng5-iu2 e5 tiong-kan na7-u7 ai3, hit e5 peng5-iu2 chiu7 u7 sin3-sit8. Iah8 chit8 e5 lang5 tui3 cheng3-lang5 na7-si7 u7 ai3, hit e5 lang5 chiu7-si7 gi7-khi3. Chit e5 lang5 tui3 sia7-hoe7 , tui3 kok-ka na7-si7 u7 ai3, hit e5 lang5 chiu7-si7 u chin7-tiong e5 sim-koaN. Koh-chai3 lang5 tui3 ban7-hang7 oah8-mih8 , chiu7-si7 cheng-seN chhau2-bak8 , na7 u7 phau7 jin5-ai3 e5 sim. Tek-khak bo5 loan7-loan7 cheh-thoah hui2-hoai7; tian-to3 iong7-sim po2-hou7 chiau3-kou3, hou7 i e7 thang an-choan5 seng-iok8. Chit ho7 lang5 chiu7-si7 u7 chu5-pi.

Thang chai ai3 si7 pah hang7 tek-heng7 e5 kin-pun2. U7 ai3 e5 sou2-chai7 tek-khak si7 u7 seng-iok8. u7 hoat-tat8 , u7 ho5-ho2, u7 khoai3-lok8. Ai3 , si7 it-chhe3 e5 khi2-goan5, ai3 e5 chok-iong7, lau2-sit8 si7 khoah-toa7 kau3 ti7 bo5 han7-liong7. Sou2-i2 Ki-tok-kau3 e5 Seng3-chheh u7 kong2, 『Sin5 si7 Ai3.』Lang5 na7 kiaN5 jin5-ai3 ju2 chiau5-chng5 , i e5 khui3-lat8 tek-heng7 si7 ju2 toa7, si7 the3 thiN teh cho3 su7, e7 thang cho3-chiaN5 chin toa7 e5 su7-giap8, hou7 cheng3-lang5 hiong2-siu7 bo5 han7-liong7 e5 hok-khi3, Sek-khia chai7 In3-tou7 sou2 kiaN5 e5 chu5-pi, Khong2-chu2 chai7 Tiong-kok sou2 chhiong3 e5 jin5-gi7, kap Ki-tok chai7 Iu5-thai3 sou2 lau5 phok-ai3 e5 jiat8-hoeh, ui7-tioh8 in sou2 kiaN5 e5 jin5-ai3 hui-siong5 toa7, choan5 se3-kai3 e5 lang5 , kiam2 m7-si7 chu7 nng7, saN chheng ni5 i2-cheng5 kau3 kin-a2-jit8 iau2-ku7 si7 teh siu7 in e5 in-im3!

Se3-kan ban7-hang7 si7 bo5 tiaN7-tioh8 , put-si5 pian3-oaN7, sou2-i2 kio3-cho3 bu5-siong5 e5 se3-kai3. Chong2-si7 tok8-tok8 u7 chit8 hang7 be7 pian7- -e5 ti7-teh: chit hang7 chiu7-si7 Ai3. Sin5 si7 sim2-mih8 khoan2, bat Sin5 kau3 thau3-thiat e5 lang5 , sit8-chai7 si7 iau2-boe7 u7; sui-jian5 si7 an2-ni, lan2 si7 beng5-beng5 sin3 u7 Sin5. Che si7 tui3 sim2-mih8 hou7 lan2 sin3? Chiu7-si7 tui3 Sin5 e5 Ai3. ThiN-te7 e5 tiong-kan, beng5-beng5 u7 ai3 e5 su7-chek thang hou7 lang5 khoaN3 -kiN3. Ban7-hang7 long2 tioh8 pian3-oaN7, tioh8 siau-biat8; tok8-tok8 ai3, chit hang7 kau3 ti7 to2-ui7 to si7 khia7-tiau5-tiau5. U7 ai3 e5 sou2-chai7, tiaN7-tioh8 u7 oah8-mia7, tiaN7-tioh8 u7 ho5-lok8. Chit hang7 sui-si7 kau3 thiN-pang te7-lih8 e5 si5-chun7, tiaN7-tioh8 to si7 chit e5 khoan2.

Lang5 e5 it-seng sui-si7 kong2 u7 chhit-chap8 peh-chap8 e5 hoe3-siu7; chong2-si7 na7 pheng7 thiN-te7 e5 ku2-tng5 si7 m7-tat8 bak8-chit8-nih8 e5 ku2. Tai7-ke tioh8 beng5-pek8, lang5 e5 it-seng si7 bo5 sim2-mih8; na7 u7 , chiu7-si7 thiaN3 lang5 kap hou7 lang5 thiaN3 na7-tiaN7. Tu5-khi3 chit-hang7 ai3 i2-goa7 to long2 si7 khang-khang lah! Kong2 chit8 ku3 khah beng5, bo5 ai3 e5 lang5 si7 bo5 seN3-mia7, bo5 ai3 e5 sou2-chai7 tioh8 tim5-lun5. Tok8-tok8 ai3 si7 eng2-oan2 kap Sin5 peN5 te7-teh, m7-na7 ka-ti7 be7 kiam2-chio2, sit8-chai7 si7 ku2-ku2 e7 thang hou7 cheng3-hang7 oah8-mia7 e7 hah oah8, koh-chai3 khah ke-thiN.

Liat8-ui7 , chia u7 chit8 e5 lang5; chit e5 lang5 e5 sou2-cho3 si7 siaN2-khoan2, kiat-kiok8 si7 chaiN2-iuN7, chhiaN2 tai7-ke cheng7-cheng7 siuN7 chit8-e5 khoaN3. Lam5-iuN5 u7 chit8 e5 sou2-chai7 kio3-cho3 Pou3-oa, Pou3-oa e5 koan2-lai7 u7 chit8 e5 to2-su7 kio3-cho3 Mou-lou-kai. Pou3-oa e5 jin5-khau2 chong2-kiong7 u7 ji7-chap8-gou7-ban7 lang5, chiong-tiong tioh8 thai2-ko-peN7 e5 lang5 put-chi2 che7. In-ui7 kiaN-liau2 thoan5-jiam2 ju2 khoah, sou2-i2 chiong hiah e5 tioh8 thai2-ko-peN7 e5 lang5, long2 chhoa7 khi3 Mou-lou -kai-to2-lai7. Tai7-ke chai chit ho7 cheng3-thau5 si7 tak8 lang5 sou2 m7-ai3 oa2-kin7- -e5, sou2-i2 ti7 Mou-lou-kai-to2-lai7 hiah e5 peN7-lang5 si7 chin-chiaN3 chap8-hun e5 kan-khou2. U7 chit8 e5 Pek8-ni2-gi5 lang5 kio3-cho3 Ta-mi-eng(Damien) . Chit e5 sian-siN  si7 tui3 in e5 kok hng7-hng7 lai5 Pou-oa beh thoan5 to7-li2. ThiaN kiN3 kong2 hiah e5 thai2-ko-lang5 teh kan-khou2, i jim2-sim be7 tiau5, chiu7 koat-sim kap i e5 chhin-lang5 li7-piat8. Ka-ti7 chit8 e5 ho2-ho2 lang5 , thiau3 jip8 khi3 thai2-ko-lang5 e5 lai7-bin7, kap hiah e5 lang5 tang5-chiah8 tang5-khun3 kau3 chap8-lak8 ni5 e5 ku2, lou7-boe2 ka-ti7 ia7 soa3 tioh8 hit ho7 peN7 si2. Ta-mi-eng Sian-siN  si2 hit ni5, na7 tui3 kin-ni5 sng3-khi2, tu2 si7 36 ni5 cheng5. Hian7-si5 ti7 Mou-lou -kai-to2-lai7 teh chiau3-kou3 thai2-ko lang5 e5 siat-pi7, khiok si7 put-chi2 chiau5-pi7; m7-ku2 Ta-mi-eng Sian-siN  chhou-chhou khi3 e5 si5, si7 long2 bo5 sim2-mih8, khi2-thau5 long2 si7 tiam3 ti7 toa7 chhiu7-kha khun3. Iah8 Ta-mi-eng Sian-siN si2 liau2-au7, ia7 u7 chin-che7 lang5 hoaN-hi2 khi3 chiap i e5 khoeh. Hian7-si5 u7 chit8-ui7 kio3-cho3 Tat8-tong Sian-siN lai5 Mou-lou-kai-to2 i2-keng u7 saN-chap8 ni5; phah-sng3 chit-ui7 m7-si7 tioh8 cho3 kau3 si2 chiah khoaN3 u7 soah, bo5! Chai7 Mou-lou-kai-to2 e5 thai2-ko-lang5, put-si5 kong2 u7 1000 lang5 i2-siong7.

Ai5 - -ah! Se3-kan iau2 u7 pi2 chit-khoan2 thiaN3-thang3 khah toa7- -e5 a2 bo5? Lang5-lang5 na7-si7 e7 thang chhin-chhiuN7 chit-khoan2 lai5 thiaN3 lang5, li2 siuN7 chit e5 se3-kan kiam2 iau2 u7 sim2-mih8 thang hoan5-lo2? Ai5 - -ah! Chin-chiaN3 toa7, Ai3 e5 lat8 ! U7 Ai3 , khi2-thau5 chiah u7 seN3-mia7, u7 ai3 khi2-thau5 chiah u7 an-sim, khi2-thau5 chiah u7 ho5-peng5!
