
Te7-si3 hang7 

Lun7 Han3-jin5 tek8-iu2 e5 seng3-chit 

1.	Lan2 si7 sim2-mih8 khoan2 lang5?

Kou2-cha2 chai7 Se-iuN7 u7 chit8 e5 toa7 gau5-lang5 ka3-si7 lang5 kong2 , 『Lang5 tioh8 ai3 chai-iaN2 i ka-ti7 .』Chit ku2-oe7 si7 kong2 , lang5 chai7 se3-kan beh ho2-ho2 koe3 chit8-si3-lang5 chiu7 tioh8 ai3 leng5-cheng , u7 ti3-hui7, cheng-thong su7-li2 , iah8 te7-it tai7-seng tioh8 chai-iaN2 ka-ti7 . Sit8-chai7 chai-iaN2 ka-ti7 si7 chai-iaN2 ban7-hang7 e5 khi2-thau5. M7-ku2 chek-tai5 e5 e7-kha hoan2-tng2 si7 khah am3; lang5 e5 bak8-chiu be7 thang tit8-chiap8 khoaN3-tioh8 i e5 bin7. Chhin-chhiuN7 an2-ni , lang5 beh chai-iaN2 ka-ti7 si7 siaN2-khoan2 , m7-si7 iong5-iN7 e5 tai7-chi3 . Sui-jian5 si7 kan-ke3, chong2-si7 m7-chai si7 tek-khak be7 iong7 tit ? Khong2-chu2 e5 toa7 hak8-seng Cheng-chu2 u7 kong2 , 『Goa2 chit8-jit8 e5 tiong-kan saN-pai2 hoan2-seng2 ka-ti7 e5 sou2-cho3.』Lan2 na7 ai3 chai lan2 ka-ti7 , chong2 tioh8 put-si5 chhin-chhiuN7 Cheng-chu2 hoan2-seng2 ka-ti7 e5 sou2-cho3 sou2-siuN7 . M7-na7 an2-ni , iau2-ku2 tioh8 put-si5 se2-chheng lan2 e5 hiN7 -khang, hi-sim thiaN lang5 phoe-pheng5 lan2. Kong2 lan2 ho2 , a2-si7 kong2 lan2 phaiN2 , lan2 eng-kai ho2-ho2 ka7 i khioh lai5 cho3 chham-kho2.

Na7-si7 kok-lang5 u7 sit8-sim khi3 an2-ni cho3 , ka-ti7 e5 cho3 lang5 si7 sim2-mih8 khoan2, ka-ti7 e5 phin2-keh si7 koan5 a2-si7 ke7, chiu7 chiam7-chiam7 e7 beng5-pek8, se3-kan e5 lou7 ia7 chiu7 chiam7-chiam7 kiaN5 liau2 khah e7 chiaN3.

Goa2 ti7-chia sou2 ai3 kap tai7-ke gian2-kiu3 e5 m7-si7 beh kong2 goa2 si7 sim2-mih8 khoan2 lang5 , a2-si7 li2 si7 sim2-mih8 khoan2 lang5 . Che si7 ko3-jin5 si7 toaN-sin lang5 e5 tai7-chi3. Ko3-jin5 e5 tai7-chi3 chiu7 tioh8 ko3-jin5 ka-ti7 khi3 gian2-kiu3, chiau3 teng2-bin7 bou2 kong2 e5 hoat-tou7 khi3 hoan2-seng2 chiah tioh8 , chiah e7 khak-chhiat.

Ti7-chia sou2 ai3 gi7-lun7 e5 si7 『Lan2 si7 sim2-mih8 khoan2 lang5 ?』Si7 chiong lan2 Pun2-to2-lang5 saN-pah lak8-chap8 ban7 hiaN-ti7 kiong7-thong sou2-u7 e5 seng3-chit, ai3 lai5 saN-kap gian2-kiu3 hou7 beng5-pek8.

Lan2 saN-pah lak8-chap8 ban7 hiaN-ti7 chi2-moe7 si7 saN-kap chou-chit chit8 e5 sia7-hoe7 , saN-kap siu2 chit8 khoan2 e5 hong-siok8 sip8-koan3, saN-kap kong2 siang7 khoan2 e5 oe7 , saN-kap se3-he7 lek8-su2 , saN-kap hiat-thong2 , saN-kap chou2-sian. Chong2-kong2 , lan2 si7 siang7 cheng2-chok8, si7 siang7 bin5-chok8 lah! Lan2 e5 bin5-chok8 chiu7-si7 kio3-cho3 Han3-bin5-chok8. Sou2-i2 thang chai , kong2 『Lan2 si7 sim2-mih8 khoan2 lang5 ?』chiu7-si7 ai3 beng5-pek8 lan2 e5 bin5-chok8 e5 seng3-chit . Bin5-chok8 e5 seng3-chit kio3-cho3 『B in5-chok8-seng3 .』Beh beng5-pek8 lan2 e5 bin5-chok8-seng3 , chiu7 tioh8 siong5-se3 sim2-chhat lan2 hiaN-ti7 chi2-moe7 hian7-chai7 e5 sia7-hoe7 seng-hoat8 si7 chi2 sim2-mih8 neh? Chiu7-si7 chi2 lan2 chai7 ka-teng7 sou2 cho3 si7 sim2-mih8 khoan2 , ti2 hiuN-li2 cheng3-lang5 e5 tiong-kan sou2-cho3 si7 sim2-mih8 khoan2 , koh-chai3 tui3 se3-kai3 ban7-pang ban7-kok, tui3 thong thiN-kha u5e sou2-cho3 sou2-siuN7 si7 chaiN2-iuN7 ? Chiah- -e5 si7 hou7 lan2 thang chai lan2 hian7-chai7 e5 sia7-hoe7 seng-hoat8 e5 sit8-che3 hong-bian7.

Chong2-si7 iau2-ku2 chit8 hong-bian7 lan2 tioh8 ai3 chai, chiu7 -si7 khoaN3 lan2 sou2 siu2 e5 chong-kau3 , lan2 sou2 keng3-pai3 e5 si7 sim2-mih8 , lan2 tui3 ge7-sut8 u7 sim2-mih8 heng3-bi7 ;  chiu7-si7 khoaN3 lan2 sou2 ai3 khoaN3 e5 hi3, sou2 ai3 thiaN e5 im-gak8, sou2 ai3 siong2-goan2 e5 su-oe7 tiau-khek si7 sim2-mih8 cheng2-lui7 . Koh-chai3 khoaN3 lan2 sou2 ai3 cho3 e5 si7-bun5 siau2-soat si7 sim2-mih8 iuN7. Koan-he7 chong-kau3 ge7-sut8 chit khoan2 chiu7-si7 su-siong2 hong-hian7 e5 tai7-chi3. Chong2 kong2 , ai3 chai lan2 hian7-chai7 e5 sia7-hoe7 seng-hoat8 si7 siaN2-khoan2 , lan2 chiu7 tioh8 chiau3  teng2-bin7 sou2-kong2 tui3 lan2 hian7-chai sou2-u7 kiong7-thong sit8-chi3 hong-bian7 kap su-siong2 hong-bian7 e5 seng-hoat8 chu2-se3 khe-kho2. Na7-si7 iong7 chiah kau3-kang gian2-kiu3 , chiu7 tek-khak e7 thang beng5-pek8 lan2 e5 bin5-chok8-seng3. Chong2-si7 che si7 kan-ta tui3 lan2 hian7-si5 e5 seng-hoat8 teh-kong2 na7-tiaN7 , kiam2-chhai2 u7 tek-khak be7 thau3-thiat. Sou2-i2 tioh8 ai3 koh kham3-chiok koe3-khi2 e5 lek8-su2 chiah tho3-tong3, lan2 koe3-khi3 e5 lek8-su2 si7 kap Tng5-soaN Tiong-kok e5 lang5 kiong7-thong; sou2-i2 lang5 na7 ai3 chai lan2 koe3-khi3 e5 seng-hoat8 si7 chaiN2-iuN7 , chu5-jian5 tioh8 thak8 Tiong-kok e5 lek8-su2 .  

I2-siong7 sou2 kong2 e5 iau3-tiam2 si7 kong2 lan2 hiaN-ti7 chi2-moe7 ai3 lan2 e5 seng-hoat8 khah hiong3-siong7, lan2 chiu7 tioh8 beng5-beng5 chai-iaN2 lan2 ka-ti7 , chiu7-si7 kong2 lan2 tioh8 beng5-pek8 lan2 e5 bin5-chok8-seng3. Iah8 ai3 chai lan2 e5 bin5-chok8-seng3 , tioh8 ai3 gian2-kiu3 lan2 hian7-chai7 sia7-hoe7 seng-hoat8 e5 sit8-che3 kap su-siong2 , iu7 koh-chai3 tioh8 kham3-chiok koe3-khi3 e5 su7-chek. Sou2-i2 ia7 tioh8 thak8 Tiong-kok e5 lek8-su2. Goa2 kong2 chiah-e5 si7 kan-ta the5-beng5 ai3 lan2 hiaN -ti7 chi2-moe7 beng5-pek8 lan2 e5 bin5-chok8-seng3 si7 chin iau3-kin2 ,iah8 soa3 kong2 beh chai-iaN2 e5 hoat-tou7 . Lan2 ti7 chia na7 beh chiau3 sou2 kong2 e5 hoat-tou7 loh8-khi3 gian2-kiu3 , chit-pun2 chheh e5 choa2 ia7 si7 sia2 be7 liau2 , lan2 chia ia7 bo5 hiah che7 e5  kang-hu. Sou2-i2 siong5-se3 e5 tai7-chi3 tan2-hau7 pat8 e5 ki-hoe7. Goa2 ti7-chia kan-ta chiong goa2 sou2 gian2-kiu3 e5 kiat-ko2. khah toa7 iau3-kin2 e5 , kan2-kan2 kong2 hou7 tai7-ke cho3 chham-kho2.

2.	Ai3 ho5-peng5 

Lan2 e5 bin5-chok8-seng3 e5 te7-it tek8-sek, goa2 kaN2 kong2 si7 ai3 ho7-peng5 . Sim2-mih8 si7 ho5-peng5 neh? Chiu7-si7 chiau3 Khong2-chu2 sou2 kong2 , 『Lan2 sou2 ai3 khia7 e5 sou2-chai7 tioh8 hou7 pat8-lang5 khia7 , lan2 sou2 ai3 kau3 e5 sou2-chai7 ia7 tioh8 hou7 pat8-lang5 kau3 .』Hoan7-su7 kap pat8-lang5 kong-ke , m7-kaN2 ka-ti7 su-khia pa3-chiam3 , khoaN3 su3-hai2-lai7 e5 lang5 cho3 hiaN-ti7 chi2-moe7 khoan2-thai7. Lan2 chit khoan2 e5 sim-seng3 si7 chu7 chin-cha2 chiu7 iong2-seng5 lai5- -e5. Tai7-ke sou2 chai, lan2 e5 chou2-sian si7 tiam3 Tiong-kok. Tiong-kok e5 thou2-te7 si7 hui-siong5 e5 khoah-toa7 , u7 lan2 Tai5-oan5 e5 chha-put-to 282 poe7 toa7, ia7 u7 Jit8-pun2 Loe7-te7 e5 26 poe7 khah ke. Tiong-kok e5 jin5-khau2 tai7-iok8 u7 si3-ek, tu2 chha-put-to si7 lan2 Tai5-oan5 e5 110 poe7, iah8 si7 jit8-pun2 te3-kok e5 chhit-poe7 che7.  

Lan2 tui3 an2-ni chiu7 thang chai Tiong-kok e5 sia7-hoe7 chu7 kou2-cha2 chiu7-si7 chin hok-chap8 . Chai7 chit khoan2 sia7-hoe7 , koaN-hu2 e5  iok-sok si7 oh-tit chiu-chi3. PhaiN2-lang5 iu7 chin-che7 sou2-chai7 thang thiu-the3, su7-su7 beh ke3-kau3 , tek-khak si7 bo5 chit8-jit8 e5 peng5-cheng7. Sou2-i2 chu7-jian5 lang5-lang5 ka-ti7 siu2 pun2-hun7 , chun-tiong7 pat8-lang5 e5 te7-ui7 , hap8 khui3-lat8 sio chiau3-kou3 . Khong2-chu2 e5 ka3-si7 u7 kong2 , 『Ho5-peng5 si7 choe3 te7-it kui3-tiong7, chu7 kou2-cha2 chiu7-si7 khoaN3 chit khoan2 to7-tek cho3 siong7 ho2 , put-lun7 toa7 se3 hang7 su7 long2 chiau3 an2-ni khi3 cho3.』Li2 khoaN3 , lan2 e5 lang5 hoan7 tai7-chi3 put-chi2 siu2-ki2 an-hun7 ; na7 kong2 phaiN2 , e7 iong7-tit kong2 si7 khah bo5 chi3-khi3 , chong2-si7 na7 khah jin7-chin khoaN3 , chiu7 thang chai che si7 chhut tui3 ai3 ho5-peng5 e5 seng3-chit lai5.

Chiong5-lai5 chai7 Tiong-kok siong5-siong5 u7 sio-thai5 jiau2-loan7, chhat8-be2 ia7 chin-che7 chhiuN2-kiap lang5 , che si7 su7-sit8 . M7-ku2 tioh8 khoaN3-chin , sou2-u7 sio-thai5 long2 si7 cho3 koaN-lang5 e5 ia2-sim-ka , chio2-chio2 bo5 loa7-che7 lang5 , si7 kan-ta hiah e5 lang5 teh loan7 , kap choan5-the2 e5 peh-seN3 si7 long2 bo5 koan-he7 . Sou2-u7 chhi3-chhi3 e5 chhat8-be2 ia7-si7 in-ui7 jit8-sit8 bo5 kau3-giah8 sou2 pek. Che i2-goa7 toa7 pou7-hun7 e5 lang5 long2 si7 khin5-bian2 cho3 kang , m7-kaN2 siuN  koe3-thau5 phiN-kham3 lang5 . Goan5-lai5 Han3-chok8 si7 tiong7-bun7 bo5 tiong7-bu2 , kap lang5 cheng-piaN3 e5 tai7-chi3 , si7 pek- -tioh8 e5 si5 chiah kheng2 cho3.

Han3-bin5-chok8 tui3 pat8 cheng2-chok8 ia7-si7 chin tiong7 ho5-peng5 . Che khoaN3 Han3-chok8 kok si5-tai7 e5 su-siong2 chiu7 beng5-pek8. In choe3 soah-boe2 e5 li2-siong2 m7-si7 siuN7 ai3 koan2-hat thiN-kha-e7 e5 li2-siong2 . In si7 chu2-chhiong3 『Tai7-tong5 』-- hi-bong7 thong thiN-kha-e7 kau3-boe2 long2 sio-siang7 , tai7-ke long2 phah cho3 chit8-hoe2. Bian2 kong2 lang5 ki3-jian5 tioh8 chou-chit kok-ka koe3-jit8, tek-khak ai3 u7 thau5-lang5 , ai3 u7 chu2-koan5-chia2. Han3-chok8 si7 ai3 ho5-peng5 ai3 tai7-tong5 , sou2-i2 in hoaN-hi2 kap pat8-cheng2 e5 lang5 hap8 cho3 kok-ka; ia7 u7-si5 in kaN2 cho3-thau5, u7-si5 ia7 kaN2 hu5 lang5 cho3-thau5 bo5 kian3-siau3. Tiong-kok hian7-si5 u7 hiah-che7 lang5 , m7-chai hap8 kui2-chap8 cheng2-chok8 ti7-teh. 

Koh-chai3 Tiong-kok chu7 kou2-cha2 chiu7 ai3 gau5 koh u7 tek-heng7 e5 lang5 cho3 kok-ka e5 chu2-koan5-chia2; sou2-i2 li2 khoaN3, siong7 kou2-cha2 Giau5-te3 niu7-ui7 hou7 Sun3-te3 , Sun3-te3 koh niu7-ui7 hou7 U2-te3 ; to long2 si7 ui7-tioh8 chun-tiong7 ho2 tek-heng7 . Kau3 Song3-tiau5 boe2, Goan5-tiau5 e5 hong5-te3 chiu7 teng2 khi2-lai5 chu2-koan5 chiaN5-pah-ni5 ku2. Lun7 Goan5-tiau5 e5 hong5-te3 si7 Bong5-kou2 lang5 , kap Han3-jin5 kok-iuN7 cheng2; chong2-si7 i u7 khui3-lat8 thang hou7 peh-seN3 peng5-an , moa2 thiN-kha-e7 e5 lang5 ia7 chiu7 long2 kam-goan7 hu5 i cho3-thau5.

Iu7-koh Chheng-tiau5 e5 hong5-te3 ia7 m7-si7 Han3-bin5-chok8 e5 lang5 , si7 Boan2-chiu-chok8 ; Han3-bin5-chok8 to ia7 keng3-jian5 hu5 i , chheng『Hong5 .』chheng 『Te3 』kau3 chha-put-to saN-pah-ni5 ku2. Hou7-lai5 in-ui7 Chheng-tiau5 sou2 pan7 e5 cheng3-ti7 m7 ho2 , choan5 kok-bin5 tui3 an2-ni sit-liau2 ng3-bang7, chiong hong5-te3 ke-bo5 , oaN7 -cho3 Tiong-hoa Bin5-kok. Tiong-hoa Bin5-kok khai-kok kau3-taN i2-keng u7 chap8-si3  ni5.In e5 kok-ki5 si7 gou7 -sek e5 pou3 cho3-chiaN5- -e5.chit-ki ki5 chiu7-si7 piau2-beng5 Tiong-hoa Bin5-kok si7 gou7 -cheng2-chok8 e5 lang5,peN5-peN5 hap8-lat8 chou -chit - -e5. Goa2 kaN2 kong2,chit ki ki5 chin thang piau2-beng5 Han3 -chok8 ho5-peng5 e5 sim-seng3.Li2 khoaN3,chai7 hian7-si5 e5 Tiong-kok,Han3-chok8 si7 chiam3 choe3 che7 lang5,choe3 u7 se3-lek8;chong2-si7 in bo5 ka2-chia3 an2-ni pai5-thek pat8-chok8 ,iau2-ku2 si7 hoaN-hi2 kap pat8-chok8 siang7 -khoan2,chiam3 chit8-te3 peN5-tng5 peN5-toa7 e5 pou3-liau5 hap8-cho3 chit8 ki e5 kok-ki5.Tui3 an2-ni,ia7  chiu7 chiok-giah8 thang chai Han3-chok8 ai3 ho5-peng5 si7 kau3 to2-loh8 mah?

M7 -ku2 tioh8 koh siuN7 chit8-tiam2.Han3-chok8 e5 ai3 ho5-peng5 si7 chin3-pou7-tek- -e5 a2-si7 the3-siu2-tek- -e5? Chiau2-khoaN3 si7 the3 -siu2-tek- -e5 ho5-peng5 khah toa7-bin7.ChaiN2-iuN7 kong2 si7 the3-siu2-tek- -e5 neh? In-ui7 in sou2 cho3 e5 long2 u7 khng3 chit8 e5 『ka-ti7 』ti7-teh.Put-ko3 si7 na7 u7 ho2,hoaN-hi2 kap lang5 pun;ka-ti7 ho2 ,ia7 kheng2 hou7 pat8-lang5 ho2 hit khoan2 e5 ho5-peng5 na7-tiaN7. Kiu3-keng3 chit khoan2 e5 ho5-peng5 si7 in-ui7 ai3 kou3 ka-ti7,hou7 lan2 e7-tit- thang peng5-un2 khi2-kian3,sou2-i2 m7-kaN2 cho3 phaiN2 hou7 pat8-lang5 be7 kham-tit,ti3-kau3 lai5 phoa3 -hai7 lan2 e5 peng5-an,iah8 na7 u7 ho2 ia7 kheng2 pun pat8-lang5;si7 kiaN na7 bo5 an2-ni cho3,hou7 lang5 seN-khi2  oan3-tou3 kap lan2 chok-koai3 chiu7 m7-ho2. Chit khoan2 e5 ho5-peng5 si7 ka-ti7 u7 ho2 chiah cho3 e7 kau3 - -e5,ka-ti7 na7 m7-ho2 chiu7 be7 kiaN5- -tit.Na7-si7 chin3-pou7-tek e5 ho5-peng5 chiu7 m7-si7 an2-ni.Tioh8 m7-thang theh8 ka-ti7 cho3 phiau-chun2,ui7-tioh8 sia7-hoe7 kok-ka e5 ho5-peng5;sui-jian5 si7 pang3-sak lan2 e5 ho2,a2-si7 pang3-sak lan2 e5 seN3-mia7,ia7 si7 kheng2 khi3 cho3;chit khoan2 chiah si7 chin3-pou7-tek e5 ho5-peng5. 

Han3-bin5-chok8 ki3-jian5 si7 ai3 ho5-peng5, chaiN2-iuN7 kin-a2-jit8 Tiong-kok e7 chiah loan7 ? Che chiu7-si7 in-ui7 Han3-chok8 sou2 ai3 e5 ho5-peng5 si7 the3-siu2-tek- -e5 ; si7 ui7-tioh8 ai3 kou3 ka-ti7 peng5-an khi2-kian3- -e5, m7-si7 chi3-pou7-tek- -e5, m7-si7 ui7-tioh8 ai3 hou7 sia7-hoe7 cheng3-lang5 u7 peng5-an sou2 seN-chhut-lai5- -e5. Che si7 in-ui7 Tiong-kok lang5 khah che7 long2 bo5 kau3-iok8 , in e5 sim-sin5 sit-liau2 kng-beng5 , kan-ta u7 khoaN3-kiN3 chhiau2-kin7 e5 tai7-chi3, bo5 khoaN3-kiN3 khah chhim, khah hng7- -e5 ; kan-ta chai u7 ka-ti7 , m7-chai7 ka-ti7 kap cheng3-lang5 si7 saN-kap chit8-tiau5 e5 seN3-mia7 ; chi2-u7 chai-iaN2 ka-ti7 e5 ka-teng5 tioh8 kou3, bo5 siuN7-tioh8 sia7-hoe7 kok-ka si7 iau2 khah tioh8 ai3 kou3. Sou2-i2 na7 kong2 chit8 ku3 khah kau3-te2 , Tiong-kok lang5 sit8-chai7 ui7-tioh8 i u7 hit e5 li7-ki2-tek e5 ho5-peng5-sim , hoan2 tian-to3 siu7 Goa7-kok lang5 kheng-biat8 , kong2 i si7 nou7-jiok8 bo5 hiat-seng3 e5 lang5. Sou2-i2 lan2 ai3 chai Han3-bin5-chok8 u7 ho5-peng5 e5 sim si7 chin ho2 , koh-chai3 che si7 in e5 chou-kong kap lek8-tai7 e5 seng3-hian7 sou2 liu5-thoan5 e5 ho2 ka3-si7 . Kho2-sioh chit e5 seng3-chit ui7-tioh8 in ku2-ni5 bo5 kau3-iok8 , ti3-kau3 sit-chin, hian7-si5 soa3 piN3-cho3 in e5 nou7-jiok8-seng3,iah8 lan2 hiaN-ti7 chi2-moe7 si7 kap in siang7 chit8-tiau5 chui2-meh8 lau5 chhut-lai5 e5 lah.

3.	Chun chou2-sian

Han3-chok8 e5 bin5-chok8-seng3 te7-ji7 e5 tek8-sek si7 gau5 chun-keng3  chou-sian. Kok bin5-chok8 to long2 u7 keng3-tiong7 chou-sian, chong2-si7 bo5 chhin-chhiuN7 Tan3-chok8 hit khoan2 hiah kau3-kak, hiah-nih8 thiat-te2 .In-ui7 Han3-chok8 chun-tiong7 chou2-sian e5 sim chin chhiat, sou2-i2 in e5 to7-tek si7 iong7 hau3-heng7 cho3 kin-pun2 . Sou2-i2 u7 kong2 , 『Tiong-gi7 e5 lang5 tioh8 tui3 u7 hau3-heng7 e5 ka-teng5 chiah tit e7 tioh8 .』Iu7- koh kong2 ,『U7-hau3 kap u7 toa7-se3 , che si7 cho3 lang5 e5 kin-pun2.』

Han3-chok8 chun-tiong7 chou2-sian e5 heng5-ui5 sit8-chai7 si7 se3-kai3 sou2 bo5 thang pi2- -e5 . Chiau3 Khong2-chu2 sou2 kong2 『Oah8 ti7 se3-kan e5 si5 tioh8 chiau3 le2-sou3 hok8-sai7- -i; si2-khi3 e5 si5 tioh8 chiau3 le2-sou3 an-chong3- -i ; an-chong3 liau2-au7 tioh8 ku2-ku2 che3-hian3- -e5.』Thang kong2 chit8 e5 lang5 na7 u7 thoan5 hou7-su5 , i e5 hou7-su5 seng2-oan2 tioh8 e7 ki3-tit tioh8 hau3-keng3- -i, sou2-i2 thang chai Han3-bin5-chok8 ui7-tioh8 in e5 chou2-sian i2-keng u7 hui-siong5 che7 e5 tai7-chi3 thang cho3.

Chou2-sian oah8 e5 si5 Han3-chok8 e5 lang5 an3-choaN2 -iuN7 keng3-tiong7 i? Chou2-sian oah8 e5 si5 cho3 kiaN2-sun e5 lang5 m7-kaN2 hun-khui, che khiok ia7-si7 ui7-tioh8 kap lang5 cheng-piaN3 e5 si5 , thang tit-tioh8 khah-che7 kha-chhiu2 khah an-un2; chong2-si7 khah-toa7 e5 li2-iu5 si7 ui7-tioh8 ai3 hong7-seng5 si7-toa7-lang5 hou7 i u7 the2-bian7 . Lan2 u7 chit8-ku3 siok8-gu2 kong2 ,『Iong2-ji5 thai7-lo2;』si7 kong2 chhi7-kiaN2 si7 ui7-tioh8 beh hong7-seng5 ni5-lau7. Tui3 an2-ni Han3-jin5 e5 ka-chok8 chiaN5-cho3 chin toa7 , chha-put-to bo5 pi2-pheng7. Iah8 hit e5 ka-chok8 si7 siang7-lau7- -e5 cho3 tiong-sim , oan2-jian5 chhin-chhiuN7 chit8-kok e5 hong5-te3, it-chhe3 e5 tai7-chi3 long2 hit e5 si7-toa7-lang5 chu2-i3.

Si7-toa7-lang5 si2-liau2 tui3 i si7 iong7 sim2-mih8 le2-sou3 neh? Tui3 lau7-pe7 lau7-bu2 chiu7 tioh8 siu2 saN-ni5 e5 sng-ha3.Chit saN-ni5 e5 tiong-kan, sou2 tioh8 cho3 e5 le2-lek si7 chin-chiaN3 che7, chin-chiaN3 iN5-tiN5 ; thang chai ui7-tioh8 an2-ni , tioh8 ai3 chin-che7 e5 sim-sin5 kap phoa3-hui3. Koh-chai3 beh cho3 si7 si7-toa7-lang5 e5 hong-sui2, iu7-si7 toa7-toa7 hui3-khi3. Tai5-oan5 kin-a2-jit8 sui-si7 u7 khah kai2, khah-che7 tui3 hong-sui2 e5 koan-liam7 iau2-ku2 si7 chin chhim. ii8 tioh8 chit8 e5 hong-sui2 khai si3, gou7 ban7 gin5 e5 lang5 ;chai7 goa2 e5 peng5-iu2 e5 tiong-kan to iau2 u7 . Na7 lun7 kou2-cha2 ui7-tioh8 hong-sui2 seN-chhut jin5-beng7 e5 tai7-chi3 , he si7 bo5 hi-han2. chai7 Tiong-kok e5 kin-a2-jit8 kiam2 m7-si7 kong2 in-ui7 hong-sui2 e5 chou2-tong3, toa7-lou7 a2-si7 hoe2-chhia-lou7 long2 be7 thang chiau3 i3-su3 khai-siat mah? 

M7 -na7 an2-ni , Han3-chok8 keng3-tiong7 chou2-sian e5 sim, ti7 chou2-sian si2-liau2 chin-ku2 e5 i2-au7, ia7-si7 bo5 be7 ki3-tit. Khong2-chu2 ia7 u7 kong2 , 『Na7 e7 hou7 tak8-lang5 e7-hiau2 kin2-sin7 si7-toa7-lang5 e5 boe2-jit8 , koh-chai3 siau3-liam7 si7-toa7-lang5 soa3 kau3 chin-ku2 chin-hng7, tui3 an2-ni peh-seN3 e5 tek-heng7 chiu7 e7 chiaN5 chin hou7-tiong7.』 Sou2-i2 kok-lang5 ti7 chhu3-lai7 u7 siat kong-ma2-kham, a2-si7 ke-sin5-pai5 ; khah toa7 e5 ka-chok8 chiu7 khi2 su5-tng5 , mui2-ni5 chiau3 si5-chun7 kui-chok8 e5 lang5 pi7-pan7 le2-mih8 che3-hian5.

Ui7 -tioh8 chou2-kong e5 ki7-sin5, Han3-chok8 e5 lang5 kau3-taN sou2 hui3 e5 sim-sin5 hui3-iong7 m7-chai u7 loa7-che7 ? Ai3 e7 thang ku2-tng5 che-hian3 chou2-sian, chu7-jian5 tioh8 ai3 u7 hou7-su5 si7 choe3 iau3-kin2; sou2-i2 lan2 kong2 put-hau3 u7 saN-khoan2 , chiong5-tiong bo5 kiaN2 si7 choe3-toa7 . Tui3 an2-ni soa3 kong2 , bou2 na7 bo5 theng3 ho2 li7-ian5 , a2-si7 koh chhoa7 nng7-e5 , saN-e5, to si7 khoaN3 cho3 seng-kai. Hu7-jin5-lang5 tui3 an2-ni siu7 chin toa7 e5 phaiN2 khoan2-thai7.

Chiau3-khoaN3 Han3-chok8 e5 lang5 kah lan2 si7 choan-choan ui7-tioh8 beh hok8-sai7 chou2-sian ti7 teh-oah8 e5 khoan2. keng3-tiong7 chou2-sian e5  sim sit8-chai7 si7 jin5-cheng5 e5 eng-kai, si7 ho2 e5 tai7-chi3. In-ui7 keng3-tiong7 chou2-sian e5 liam7-thau5 hoat-tat8 kau3 chit khoan2. Han3-jin5 put-chi2 ti3-tiong7 jin5-cheng5 gi7-li2, po3 in liam7-kiu7 e5 sim si7 chin oah8-tang7 . Sou2-i2 na7 kong2 ho2 , Han3-jin5 si7 put-chi2 tun-hou7 phoh-sit8; na7 kong2 phaiN2 , si7 put-chi2 khah siu2-kiu7 kou3-chip. se3-kai3 phoe-pheng7 Han3-bin5-chok8 si7 po2-siu2 e5 bin5-chok8 , che na7-si7 u7-iaN2 , hit e5 goan5-in chiu7-si7 ti7-chia.

Jin5-cheng5 khah tun-hou7 khah u7 chong-tiong7 e5 khi3-khai3 . Che si7 Han3-chok8 ui2-tai7 e5 seng3-chit, chong2-si7 hoan7-su7 siuN koe3-thau5 to long2 si7 m7-ho2, lang5 siuN koe3-thau5 siu2-kiu7 chiu7 piN3-chiaN5 goan5-kou3 be7 chin3-pou7 , be7-hiau2 kai2-kek , kau3-boe2 sia7-hoe7 long2-chong2 si2-si2 bo5 oah8-khi3, it-khai3 e5 sip8-koan3 hong-siok8 to long2 chhiuN7-phu2 seN-kou , hou7 au7-tai7 e5 kiaN2-sun long2 piN3-chiaN5 liau2-boe2-kiaN2 . Liau2-boe2-kiaN2 si7 kan-ta e7-hiau2 hiong2-siu7 chou2-kong e5 giap8-san2, tiam3 chou2-kong2 e5 phoa3-chhu3, chheng7 chou2-kong e5 phoa3-saN, ti3 chou2-kong e5 phoa3-bo7 na7-tiaN7; kiu3-keng3 si7 long2 bo5 pat8 tiau5-lou7 thang kiaN5 . Li2 khoaN3 , hiaN-ti7 chi2-moe7 , lan2 chhiaN2 saN-kap khoaN3, chhiaN2 khoaN3 lan2 sia7-hoe7 e5 ban7-hang7 . Lan2 e5 ioh8-tiam3 sou2 pai5- -e5 long2 si7 『Chun kou2-hoat che3- -e5,』 si7 sin5-long5 e5 si5-tai7 sou2 hoat-kian3 e5 ku7 hng-thau5. Pat8-lang5 i2-keng kio3 lui5-kong teh ka7 in thoa-chhia, kio3 sih-na3 ka7 in chhoa7-lou7 ; m7-ku2 lan2 e5 hiaN-ti7 chi2-moe7 kiam2 m7-si7 iau2-ku2 chhiu2-nih8 kiah8-hiuN , chhui3 teh ki5-to2 , kiu5 in e5 khoan3-bian2 po2-pi3 ! Lan2 sou2 u7 e5 chheh chiu7-si7 kan-ta hit kui2-pun2 lau2-lau2-lau2 e5 『Su3-su , ngou2-keng.』Lan2 hit kui2-te3 phoa3 peN5-pang e5 teng2-bin7 , put-si5 to si7  kui2-e5 bong5-thau5 kai3-bin7 e5 phoa3-pou3-pan, teh cho3 Koan Hu-chu2 chian3 Ut-ti7-kiong e5 chhut-thau5 lah! HiaN-ti7 chi2-moe7 , lan2 tioh8 jin7-chin. Lan2 e7-hiau2 iong7 lan2 e5 khian5-seng5 hau3-keng3 lan2 e5 chou2-sian si7-toa7-lang5 , che si7 chin ho2 e5 seng3-chit. M7-ku2 na7 gou7-kau2 Khong2-chu2 hit ku3 oe7 kong2 , 『SaN-ni5 na7 bo5 kau2-pian3 lau7-pe7 e5 sou2 kiaN5 sou2 cho3 , chiu7 e7 thang chheng-cho3 si7 u7-hau3.』Na7-si7 si2-pan2 kou2-chip chit ku3-oe7 e5 siaN-boe2 , bo5 beh koh siuN7 pat8-khoan2 e5 pian3-khiau3, lan2 kaN2 m7-chai kau3 jin-a2-jit8 e5 lok8-phek!

4.	Gau5 jim2-nai7 

Han3-chok8 e5 sia7-hoe7 chiau3 teng2-bin7 sou2 kong2 e5 khoan2  si7 chin hok-chap8 , in e5 ka-teng5 ia7-si7 chin-che7 lang5 cho3-hoe2 khia7-khi2 ; tui3 an2-ni lang5 kap lang5 e5 koan-he7 si7 chin iN5-tiN5 . Ti7 chit e5 tiong-kan kok lang5 to long2 u7 kok lang5 e5 seng3-phiah, sou2-i2 gek8-i3 e5 tai7-chi3 tek-khak si7 pi2 sun7-i3 e5 khah-che7, na7-si7 tak8 lang5 beh than3 chu7-ki2 e5 i3-su3, tek-khak tai7-ke tioh8 chit8-lang5 hun chit8-tah. Chong2-si7 che si7 in sou2 cho3 be7 kau3 e5 tai7-chi3. Ti7 ku2-ku2 e5 tiong-kan siu7 chin-che7 e5 chhi3-lian7 , chu7-jian5 ji7-jian5 hoat-kian3 chit8-tiau5 kai2-kiu3 e5 lou7 , chiu7-si7 jim2-nai7 thun-lun2 e5 lou7 lah. U7 chit8 ku3 siok8-gu2 kong2 , 『U7 chit8-pah pai2 thun-jun2 e5 ka-lai7, tek-khak u7 chin toa7 e5 ho5-ho2 』Sit8-chai7 Han3-chok8 e5 lang5 jim2-nai7 e5 seng3-chit si7 chin kian-kou3. 

Jim2-nai7 e5 i3-su3 u7 nng7-khoan2. Chit8-e5 si7 chiau3 teng2-bin7 sou2 kong2 thun-lun2 e5 i3-su3, u7 chin be7 kham-tit siu7 e5 tai7-chi3 , eng7 kiong5 ka7 i siu- -khi2-lai5. Iau2 chit e5 i3-su3 si7 gau5 tong3-ku2 , ku2-ku2 bo5 pian3-oaN7 khi2-thau5 sou2 tiaN7-tioh8 e5 tai7-chi3 . Han3-chok8 u7 chit khoan2 seng3-chit chiah kian-kou2; te7-it si7 tui3 sia7-hoe7 e5 koan-he7 lai5;te7-ji7 si7 tui3 hong-thou2 e5 kam2-hoa3 lai5. Tiong-kok e5 te7, peN5-te7 chiu7-si7 peN5-te7 , lian5-soa3 kui2-na7 chheng-li2 long2 bo5 pian3-oaN7 ; soaN chiu7-si7 soaN , lian5-lian5 kui toa7 phian3; khi3-hau7 koaN5 tioh8 koaN5 chin-ku2 , joah8 ia7-si7 joah8 chin-ku2 ; loh8-hou7 khi2 hong long2 u7 it-teng7 e5 si5-ki5; che kio3-cho3 tai7-liok8 us5eng hong-thou2 . Tiam3 ti7 chit tiong-kan put-ti put-kak siu7 i e5 kam2-hoa3, seng3-chit khah be7 kip-so2, khah gau5 tong3-ku2 ; kong2 ho2 chiu7 si7 gau5 jim2-nai7 ; kong2 phaiN2 chiu7-si7 thoa-noa7 ti5-tun7, bo5 hiat-khi3, bo5 sin5-keng. Tui3 ho2 e5 hong-bi7an kong2 Han3-bin5-chok8 u7 chit khoan2 toa7 jim2-nai7, kap teng2-bin7 sou2 kong2 u7 chin ho5-peng5 e5 sim ; sou2-i2 lang5 put-chi2 tai7-hong tai7 phian3-phek, u7 chit8-cheng2 chhiong-iong5 put-pek e5 khi3-khai3. M7-ku2 na7 tui3 phaiN2 e5 hong-bin7 khoaN3 ,be7-bian2 si7 chin ti3-tun7 chin nou7-seng3, noa7-noa7 chhin-chhiuN7 thou5; hoan7-su7 bo5-iau2 bo5-kin2 e5 khoan2 , kou3-chip chit khoan2 long2 pian3-khiau3 ; pi2-pheng7 chhin-chhiuN7 Se-iu5-ki3 e5 lai7-bin7 sou2-u7 hit e5 ti-ko-chiaN , iong7 i e5 ti-ko-chhui3 , mi5-mi5 teh gia5 hit e5 chhau3 khi7-koe2-soaN chit8-iuN7.

Cho3 Han3-bin5-chok8 e5 lang5 , chhiaN2 chhi3-siuN7- -khoaN3,tau3-ti2 lan2 chit e5 gau5 jim2-nai7 e5 seng3-chit si7 ng3 to2 chit8-bin7 khah che7? Si7 khoan-iong5 gau5 pau-ham5 thun-lun2 , a2-si7 nou7-seng3 , bo5 sin5-keng bo5 kam2-kak, lang5 ka7 lan2 phui3-noa7 ti7 bin7-nih8 ia7 liah8-cho3 si7 ka7 lan2 hiu3 phang-chui2; m7 han7-tiaN7 m7-kaN2 chhit- -khi2-lai5 , tian-to2 tam3-thau5 ka7 lang5 she lou2-lat8. Koh-chai3 si7 sim2-mih8 u7 pa2-ak , u7 chiat-chho3; chit8-pai2 koat-sim e5 tai7-chi3 kau3 si2 to bo5 pian3-oaN7 , a2-si7 goan2-be2 kou3-chip siu2-kiu7 bo5 pian3-khiau3, khit-chiah8 pang3 long2 be7-li7 , Kiu3-keng3 si7 siok8 ti7 to2 chit8-peng5?

5.	Tiong7 sit8-chai7 

Lan2 e5 thiaN-thau5 siong5-siong5 u7 koa3 Chai5-chu2-siu7 e5 toa7-chhak. Ho2-giah8 , che7 kiaN2-sun, tng5-hoe3-siu7 , chit saN-hang na7 e7 long2 che5-pi7 , lan2 e5 lang5 liah8 an2-ni cho3 te7-it ho2-mia7, u7 hok-khi3 . Tai7-khai3 si7 khoaN3 chit saN-hang7 cho3 chit8-si3-lang5 siang7 toa7 e5 sou2-tit, thang kong2 lan2 e5 lang5 jit8-jit8 teh khek-khin5 khek-khou2 , to long2 si7 ui7-tioh8 che khah-che7 ! He! u7 chiN5, che7 kiaN2-sun, tng5-hoe3-siu7 , u7 chit saN-hang7 e5 sou2-chai7 m7-chai7 kui2 lang5 bo5 siuN7 beh ai3 khau3 ? Tai7-ke to si7 khoaN3 che kap i e5 seN3-mia7 chha-put-to peN5-tang7, sui-jian5 si7 tit be7 tioh8 , iau2-ku2 chiong he oe7 tiam3 chhak-a2 koa3-chiuN7 piah-teng2 khoaN3, to ia7 put-chi2 e7 siu7 an-ui7 e5 khoan2-sit. O3- -ah! Kau3-giah8 thang giu2 lang5 e5 sim-koaN lah, Chai5! Chu2! Siu7!

Tui3 Han3-bin5-chok8 e5 tiong-kan iau2 m7-bat thiaN-kiN3 u7 chhong3-siat sim2-mih8 chong-kau3. U7 Ju5-kau3 (Khong2-chu2-kau3) , che be7 iong7-tit kio3-cho3 si7 chong-kau3; che si7 chit8-cheng2 kang2 to7-tek soat jin5-gi7 e5 ka3-si7, chhin-chhiuN7 hak8-hau7 e5 sian-seN ka3-si7 hak8-seng tioh8 u7 hau3, u7 jin5-ai3, u7 le2-sou2 , u7 sin3-sit8 e5 khoan2, long2 si7 ka3 lang5 sit8-sit8 chai7-chai7 e5 tai7-chi3, to si7 se3-kan lang5 kap lang5 chih-chiap e5 su7, m7-bat koan-he7 sin5-beng5 au7-lai5 e5 tai7-chi3.

Na7-si7 chong-kau3 tek-khak tioh8 chi2-beng5 chit8-khoan2 e5 sin5-beng5 , tioh8 u7 keng-tian2 ki3-beng5 sin5 e5 chi2-i3 a2-si7 koan-he7 sin5 e5 su7-chek, tioh8 u7 it-teng7 le2-pai3 e5 gi5-sek. Iau2-ku2 sou2 ka3-si7 e5 tai7-chi3 khiok m7-si7 long2 bo5 koan-he7 hian7-chai7, chong2 -si7 lang5 si2-liau2 u5au e5 tai7-chi3 si7 khoaN3 iau2 khah tang7, si7 choan-tiong7 kong2 hit-ho7 khah bi5-biau2 khah chhim khah eng2-oan2 e5 su7. Sou2-i2 tui3 an2-ni khoaN3 , thang kong2 Ju5-kau3 (Khong2 uch5u-kau3) m7-si7 chong-kau3.

Lo2-chu2 (Li2-lo2-kun) sou2 kong2 e5 ia7-si7 chit8-cheng2 e5 tiat-hak8 , boe7 iong7-tit kong2 si7 chong-kau3. Hou7-lai5 e5 lang5 liah8 i (Li2-lo2-kun) cho3 Kau3-chu2, chhin-chhiuN7 chit-khoan2 kio3-cho3 To7-kau3 . He khi2-thau5 si7 beh gian2-kiu3 cho3 sian e5 hoat-tou7 , kau3 kin-a2-jit8 soa3 piN3 cho3 chhin-chhiuN7 chong-kau3 e5 khoan2-sit. I2-goa7 chhin-chhiuN7 pai3 Koan-se3-im , Ma2 -chou2 , Thou2-ti7-kong , a2-si7 sim2-mih8 Ong5-ia5 , Hu-jin5-ma2, che long2 si7 chit8-cheng2 chun-keng3 eng-hiong5 gau5 lang5 e5 sim pian3-chiaN5- -e5 ,kap lan2 cheng3-lang5 teh keng3-pai3 kong-ma2 si7 sio-siang7 cheng2-lui7. Ki5-thaN ia7 u7 lang5 teh pai3 toa7-chhiu7 , toa7 chioh8-thau5 , pai3 jit8-thau5 pai3 goeh8-niu5, chhin-chhiuN7 chit-lui7 to bian2 kong2.

Chai7 Tiong-kok a2-si7 lan2 Tai5-oan5 hian7-si5 sou2-u7 e5 chong-kau3 chiu7-si7 Put8-kau3, Hoe5-hoe5-kau3, Ia5-sou-kau3. Chit kui2-cheng2 m7-si7 Han3-bin5-chok8 sou2 chhong3-siat- -e5 , long2 si7 tui3 Goa7-kok thoan5-lai5- -e5 . Chaih-e5 chu7 thoan5 lai5 Tiong-kok i2-au7 m7-na7 bo5 khah hoat-tat8 , tian-to2 si7 u7 khah hun7-loan7 the3-pou7 e5 khoan2-iuN7. Han3-bin5-chok8 ka-ti7 bo5 chhong3-siat chong-kau3 . Koh-chai3 tui3 pat8-tah thoan5- -e5 ia7 be7 thang khah hoat-tat8, chit-hang7 ia7 chiu7 chiok-giah8 thang cheng3-beng5 Han3-chok8 si7 tiong7 sit8-chai7 , tiong7 hian7-si5 bak8-chiu-cheng5 e5 tai7-chi3 , bo5 siuN7 koan-sim ti7 chiong-lai5 eng2-kiu2 e5 kui-kiok8 . Hoan7-na7 khah hng7 khah bi5-biau2 e5 chiu7 khah bo5 chhu3-bi7 e5 khoan2-sit. Sou2-i2 in sou2 hi-bong7- -e5 chiu7-si7 Chai5, Chu2, Siu7 . Sou2 ka3-si7 sou2 gi7-lun7 e5 chiu7-si7 siu-sin, che5-ka , ti7-kok , peng5 thian-ha7 hit-khoan2 sit8-sit8 chai7-chai7 e5 tai7-chi3.

Han3-chok8 chaiN2-iuN7 chiah heng3 ti3-tiong7 sit8-chai7 neh? Chiau3 goa2 siuN7 , te7-it si7 Tiong-kok e5 thou2-te7 thai3-toa7 , lang5 iu7-koh si7 chin-che7, ti3-kau3 ban7-su7 chin hok8 -chap8 , chin khoai3 hun-loan7. In-ui7 an2-ni, hou7 lang5 m7-kaN2 siuN7 khah hng7 e5 tai7-chi3, chu-jian5 si7 khah tiong7 bak8-chiu-cheng5 . Chhin-chhiuN7 siok8-gu2 sou2 kong2 , 『Khong2-chu2-kong m7-kaN2 siu lang5 e5 keh-me5-thiap,』hoan7-su7 to ai3 hian7-tu2-hian7 , sit8-tu3-sit8.

Te7-ji7 hang7 hou7 Han3-chok8 khah hauN3 sit8-chai7 e5 goan5-in, chiu7-si7 ka-chok8 che3-tou7; chit e5 ka-chok8 che3-tou7 e5 iu5-lai5 si7 tui3 keng3-chou2 liam7-kiu7 e5 su-siong2 chhut. Lan2 e5 ka-chok8 che3-tou7 e5 tiong-sim-tiam2 si7 chai7 che3-hian3 chou2-sian. Tui3 an2-ni, chu7-jian5 heng5-tong7 chiu7 khah boe7 chu7-iu5 , khah siu2-kiu7, chou2-kong a2-si7 chin-cheng5 e5 lang5 sou2 kong2 sou2 siat- -e5 chiu7 khah m7-kaN2 giau5-gi5 m7-kaN2 kai2-oaN7; hou7 lang5 bo5 chiu-chhu2 e5 sim-koaN , bo5 mou7-hiam2 e5 seng3-chit, kiu3-keng3 ia7-si7 kan-ta kiu5 po2  hian7-si5 e5 peng5-an,m7-kaN2 koh siuN7 beh thiam chiong ul5ai e5 hok-siu7 .

Lan2 in-ui7 tiong7 sit8-chai7 koe3-thau5 , ti3-kau3 hak8-bun7 chit hong-bin7 m7-na7 bo5 hoat-tat8 ,soa3 the3-pou7 chin che7 ; iah8 jit8-jit8 e5 seng-hoat8 soa3 chin bo5 chhu3-bi7. Phi3-lun7 tui3 chiah8 mih8 kong2, lan2 e5 lang5 khah tiong7 ho2-chiah8 koh siok8,long2 khah bo5 ti3-tiong7 ho2-khoaN3 nga2-khi3. Li2 khoaN3 , lan2 e5 lang5 teh be2-be7 long2 si7 choan tiong7 hit hang7 mih8 e5 che7-chio2 ho2-phaiN2 , long2 khah bo5 tiong7 hit hang7 mih8 e5 khoaN3-thau5. PeN5-peN5 be2  chit8 e5 gin5 e5 piaN2 lai5 kong2; na7-si7 Loe7-te7-lang5 a2-si7 Goa7-kok-lang5 , in chiu7 chiong hit e5 gin5 pheN chit-kak a2-si7 kui2 chiam-chiN5 cho3 ap8-a2 pau choa2 e5 hui3-iong7 , pau hou7 i ho2-khoaN3 , be7 bak la5-sam5, in khah hoaN-hi2, m7-ku2 lan2 e5 lang5 chiu7 m7-si7 an2-ni. Be2 chit8 e5 gin5, hit e5 gin5 chiu7 long2 tioh8 iong7 ti7 piaN2- -nih8, piaN2 na7 e7 ke chit8-te3 si7 ke chit8-te3 ho2, pau-phoe5 long2 bo5 kou3, kah-hah8 ia7-si7 ho2, sin-bun5-choa2 ia7-si7 ho2; u7 thang pau theh8 kau3 chhu3 , boe7 phah-ka-lauh8 chiu7 ho2 liau2-liau2 . Ban7-su7 to u7 chit khoan2 e5 kheng-hiong3.

Thang kong2 tui3 chhu3-bi7 chit hong-bin7 e5 koan-liam7 , lan2 e5 lang5 sit8-chai7 chin bo5 hoat-tat8, su pat-lang5 sit8-chai7 si7 chin-che7. Chong2-si7 che long2 si7 tui3 lan2 ti3-tiong7 sit8-chai7 koe3-thau5 sou2 ti3 lai5- -e5. Goa2 kaN2 toan3, lan2 e5 hiaN-ti7 chi2-moe7 e5 toa7 peN7-kin si7 ti7 chit-tiam2 . Han3-chok8 chai7 kin-a2-jit8 e5 se3-kai3 chiong3 bin5-chok8 e5 tiong-kan be7 thang khia7 ti7 khah koan5 e5 te7-ui7, tui3 lang5 thau5-khak kiah8 long2 be7 khi2 , che kui-e7 si7 tui3 chit e5 phoa3-peN7 sou2 tai3- -lai5 khah che7.

HiaN-ti7 chi2-moe7 ! lan2 thiaN-thau5 hit pak Chai5,Chu2,Siu7 sit8-chai7 m7-si7 kau3 hiah sui2 e5 mih8 lah. Goan7 tai7-ke kin2-kin2 pah- -loh8-lai5, iah8 chhiaN2 tai7-ke cheng-sin5 toa7 kak-ngou7 , thau5 kiah8 khah koan5, bak8-chiu khoaN3 khah hng7. Bak8-chiu-cheng5 sit8-chai7 e5 tai7-chi3 bian2 kong2 lan2 tioh8 khoaN3-tang7 , chong2-si7 chhiaN2 m7-thang ui7-tioh8 bak8-cheng5 kin2-a2-jit8 e5 tai7-chi3 soa3 be7 ki3-tit bin2-a2-chai3 e5 ke3-bou5.

Lan2 u7 chit8 ku3 chhio3-khoe e5 oe7 kong2, 『Lu7 Tong5-pin, kou3-chhui bo5 kou3-sin.』Goa2 put-chi2 hoan5-lo2 lan2 tong5-pau e5 tiong-kan u7 chin-che7 Lu7 Tong5-pin e5 tou5-te7 , phah-sng3 lan2 na7 m7 kin2-kin2 hoe5-thau5 ke2-piN3,kaN2 e7 hou7 i tou7-khi2 hai2-goa7 cho3 san2-sian, be7-thang tiam3 ti7 chit e5 se3-kai3 bun5-beng5 e5 sia7-hoe7 kap lang5 peN5-che7 peN5-khia7 lah! HiaN-ti7 chi2-moe7 ! tiong7 sit8-chai7 si7 ho2, chong2-si7 m7-thang tiong7 koe3-thau5,na7 tiong7 koe3-thau5, kau3-boe2 sit8-chai7 si7 e7 piN3-chiaN5 cho3 khang-khang.

Goa2 chit-tiap8 teh sia2 chit-phiN-bun5 , u7 tu2-tioh8 chit8-chan5 chhu3-bi7 e5 tai7-chi3. Goa2 e5 lau7-bu2 kin-ni5 69 hoe3, chit-tiap8 i ti7 thang-a2-goa7 teh ak kiok-hoe. Goa2 pang3-loh8 pit oa2-khi3 khoaN3, kiok-hoe i2-keng phah chin-che7 m5 ti7-teh. Goa2 chhun-chhiu2 chiong hiah e5 m7-chiaN5-mih8 e5 hoe-m5 beh ka7 i liam3 tan3-tak8, thang hou7 hoe khui-liau2 ho2 se3-bin7 , iah8 e7 khah toa7-lui2 . Lau7-toa7-lang5 chiong goa2 e5 chhiu2 ka7 goa2 liah8-teh kong2, 「Ai5- -io5 !Bo5 chhai2 lang5 e5 mih8 , m7-thang lah. 」Liat8-ui7 , i si7 goa2 e5 si7-toa7-lang5 , chong2- si7 goa2 sin3 i chit e5 sim-su kaN2 e7 iong7-tit tai7-piau2 lan2 e5 hiaN-ti7 chi2-moe7- -e5 . Lan2 ti7 cheng3-hoe e5 tiong-kan iau2-ku2 kau3 ti7 chit e5 khoan2 , kan-ta khoaN3-kiN3 hoe-m5 che7 lui2 chiu7 hoaN-hi2, ka7 i liam3 khi2- -lai5 chiu7 m7-kam, an2-ni kiat-kiok8 si7 bo5 ho2 hoe thang khoaN3 lah!
