A-jin5 poaN3 kong2-chhio3
Choan-giap8 hang5-oe7-¡Ð
Na2 e7 ko3 su--lang5 
A-jin5 
U7 chit8-e5 pian7-hou7-su7 the3 chit8-e5 ki-kim-hoe7 koan2-li2 chiN5-hang7 e5 tai7-chi3,hoe7 e5 tang2-su7-hoe7 jin7-ui7 chit-e5 lut8-su li7-iong7 chit-koan5 e5 hong-pian7 oai-ko ki-kim-hoe7 e5 chiN5¡Akhi3 hoat-iN7 ko3 i cha3-khi kap chhim-chiam3,koaN-si ko3-liau2,pian7-hou7-su7 hou7 hoat-iN7 phoaN3 u7-choe7 liah8 khi3 long5-a2 lai7 koaiN¡CPian7-hou7-su7 in bou2 khi3 ka7 bian7-hoe7,mng7--i¡G
¡uLi2 beng5-beng5 si7 oan-ong2--e5,hoat-iN7 na2-e7 an2-ni leh phoaN3¡H¡v
¡uAn2-choaN2 sim2-phoaN3 si7 hoat-koaN e5 koan5-lek8,goa2 na2 u7 i e5 hoat-tou7?¡vPian7-hou7-su7 chin bu5-kou e5 piau2-cheng5¡C
¡uLi2 si7 an2-choaN2 cho3 pian7-hou7--e5?Chai7-lai5 li2 phah koaN-si to chin han2-tit su¡I¡vIn bou2 koh mng7--i¡C
¡uGoa2 long2 bo5 cho3 pian7-hou7¡C¡vLut8-su an2-ni in3¡C
¡uNa2-e7 bo5 pian7-hou7?Bok8-koai3 koaN-si e7 su¡C¡v
¡uGoa2 si7 chit8-e5 siong-tong u7 hang5-cheng5 e5 lut8-su¡A¡vPian7-hou7-su7 in3 kong2:¡uBo5 lang5 hu3 chiN5 hou7--goa2,goa2 be7-sai2 chhin3-chhin3-chhai2-chhai2 to7 khui-chhui3 pian7-hou7¡C¡v
