°ÌPoaN3-kong2-chhio3

Choan-giap8 hang5-oe7°–°–khoan5-po2 jin5-su7

A-jin5
U7 chit8-e5 khoan5-po2 jin5-su7 khi3 chng-kha chiah8-toh°Ai khoaN3-tioh8 u7 chit8-e5 lang5-kheh choan-kang ka-ti7 chah oaN2-ti7,siuN7 be7 kau3 chhau2-te7 sou2-chai7 iu5-goan5 u7 chit-khoan2 tiong7-si7 siN-oah8 khoan5-po2 e5 jin5-su7,chin kam2-tong7,to7 ka7 piN--a2 chit8-e5 lang5-kheh ki-hoe7 kau3-iok8:
°uLi2 khoaN3°Ahit-e5 lang5 goa2  sui-bong2 m7 bat--i°Am7-koh i si7 hian7-tai7 sia7-hoe7 chin-chiaN3 e5 khoan5-po2 chia2,tat8-tit lan2 hak8-sip8°C°v
°uI si7 goan2 chia chin chhut-mia5 e5  lang5°C°vHit-e5 lang5-kheh in3 kong2°C
°uBok8-koai3 i e7 chhut-mia5,to7-si7 u7 hian7-tai7-lang5 e5 koan-liam7°C°v
°uBo5-hoat-tou7--la°Ahe si7 i e5 koan3-si3°C°vHit-e5 lang5-kheh koh kong2:°uI si7 si3-koe3 leh ka7 lang5 pun e5 khit-chiah8°C°v
