Mui5 Bok8-su e5 Phoe
Phoe kia3 hou7 Tai5-lam5 Ki-tok-kau3 e5 Tiong-hoe7 kap cheng3 hiaN-ti7 chi2-moe7 siu. Goan7 lin2 tai7-ke tit-tioh8 lan2 e5 ThiN Pe7 Siong7-te3 e5 thiaN3-thang3 kap Chu2 Ia5-sou e5 in-tian2, i2-kip Seng3 Sin5 khe2-si7 khui3-lat8 e5 chhiong-moa2.    
Tui3 saN-li7-piat8 kau3 taN i2-keng u7 keng- koe3 5 ni5 khah chiok.  Si7 goa2 kap goa2 e5 hu7-jin5-lang5 toa3 ti7 Tai7-nga2 e5 si5, ai3 tau3- siat kau3-hoe7, u7 jiam2-tioh8 chit8 teng2-ho7 khah tang7 e5 jiat8-piN7; hit e5 piN7 siong5- siong5 koh khi2 hou7 goa2 seng-khu khah lam2, bo5 lat8 thang ti7 chit peng5 thoan5 Chu2-to7, iah8 long2 be7 tit thang koh lai5 Tai5-oan5.  Na7-si7 goan2 bo5 lang3 jit8 tauh8- tauh8 the3 lin2 tai7-ke ki5-to2 kam2-sia7 Siong7- te3, koh kiu5 Chu2 khui lou7 hou7 goan2 e7 kap sou2 siau3-liam7 e5 sin3-chia2 saN-kiN3-bin7.    
Chit8 goeh8-jit8 cheng5 goa2 u7 chih-tioh8 tian7-po3 kong2, Tiong-hoe7 (chiu7-si7 Tiong- hoe7 e5 Gi7-tiuN2) thok goa2 khi3 hu3 Sou-kiat- lan5 Kau3-hoe7 e5 Chong2-hoe7, thang kong2 kui2-na7 pah ni5 e5 tiong-kan boe7 bat tu2- tioh8 chhin-chhiuN7 chit pang e5 khoan2-sit.    
Khah bo5 si3 pah ni5 cheng5 kok-lai7 e5 peh-siN3 u7 tang5-sim kui-cheng3 chiaN5-cho3 TiuN2-lo2-kau3.  Chin bo5 chhai2, Hong5-te3 ai3 bian2-kiong2 Kau3-hoe7 piN3 cho3 Kam-tok- kau3.  Kau3-hoe7 m7-kaN2 hang5-hok8, ai3 than3 Siong7-te3 e5 beng7-leng7.  Hong5-te3 iah8 bat hu3 Chong2-hoe7, i3-su3 si7 beh ap-che3 cheng3 bok8-su tiuN2-lo2; in long2 m7 jin7 Hong5-te3 cho3 kau3-ong5.  In sou2 gi7-tiaN7 bo5 chiau3 i e5 chi2-i3, Hong5-te3 chiu7 beng7-leng7 Chong2- hoe7 tioh8 si3-soaN3; in koat-toan3 m7.    
Kau3-hoe7 na7 tang5-sim chiu7 khah m7- bian2 kiaN Hong5-te3 e5 hang2-hoah.  Chiong- tiong u7 bok8-su khah leng2-tam7, khah sio2-taN2, koh ti7 gi7-iN7 u7 kok-gi7-oan5 bo5 tui3- tiong7 to7-li2, ai3 se3-kan e5 eng5-kng, hoaN-hi2 than3 Hong5-te3 e5 beng7-leng7.  Tui3 an2-ni nng7 pah goa7 ni5 cheng5 Sou-kiat-lan5 e5 Kau3-hoe7 u7 siu7 toa7 khun2-tiok8 chhiN-chham2. Chu2-au7 1662 ni5, koaN5-thiN-si5 cheng3-hu2 u7 chhut beng7-leng7, kong2 tui3 ji7-chap8 ni5 cheng5 i2-au7 chiuN7-jim7 e5 bok8-su tioh8 jin7 hiah-e5 kam-tok cho3 chu2, koh  
tioh8 hou7 te7-hng e5 giap8-chu2 ku2-chian3, chiah e7 kham-tit tng-chit; na7 bo5 tioh8 lut-chit, koh m7-chun2 in khia7-khi2 ti7 hit te7-hng, chiu7-si7 in eng2-koe3 sou2 toa3 e5 pai3-tng5 e5 kin7-ui7.  Hit-si5 kok-lai7 e5 bok8-su oa2 1200 mia5, chiong-tiong siang7 jiat8-sim--e5 si7 hiah e5 20 ni5 ku2 i2-ha7 tng-chit--e5.  Bo5 phah-sng3 400 e5 koat-toan3 m7 hang5-hok8, kam-goan7 pang3-sak le2-pai3-tng5, chhu3- theh8, bou2-kiaN2, khi3 si3-ke3 liu5, si3-ke3 bih. Le2-pai3-jit8 pai3-tng5 che7-che7 keng long2 koaiN--teh, sin3-chia2 chiu7 chau2 khi3 lai7-soaN khah siam2-phiah e5 sou2-chai7, chu7-chip8 ti7 soaN-khiN, thiaN chin7-tiong bok8-su e5 to7-li2; che7-che7 lang5 soa3 chheN2-gou7, hoan2-hoe2, chiap-lap8 Ia5-sou cho3 in e5 Kiu3-chu2.    
Hit si5-tai7 e5 bok8-su, sin3-chia2 chin kan- khou2 kau3 kek8.  Ti7 soaN--nih8 kong2 to7-li2 thiaN to7-li2 long2 si7 hoan7 kok-hoat e5 choe7. Ji7-chap8-peh ni5 e5 tiong-kan hong5 koaiN- loh8 kaN, gi2-liu5, teng7 si2-choe7, i2-kip8 hiah- e5 ui7 to7-li2 chau2 khi3 goa7-kok, a2-si7 ti7 pun2- kok chau2 khi3 bih ti7 soaN-hiat8 soa3 koaN5--si2, go7--si2 e5 bok8-su kap hiaN-ti7 chi2-moe7 kiong7 u7 oa2 nng7 ban7 lang5(18,000).    
Hit-e5 chai-e7 i2-keng koe3-khi3.  Kau3-hoe7 khiok u7 khah an-cheng7, iau2-ku2 u7-si5 siu7 ap-che3; te7-it chou2-tong3 to7-li2 si7 hiaN-ti7 bo5 sim2-mih8 chu7-iu5 thang keng2-soan2 bok8-su. Cheng3-hu2 iu5-goan5 ai3 chhap, chiong hit- e5 keng2 bok8-su e5 koan5 kau-tai7 u7 ke-giap8 e5 lang5.  Hu3-hou7 e5 lang5, na7 bo5 tui3-tiong7 to7-li2, u7-si5 keng2 chu-keh bo5 hah8 e5 lang5 cho3 bok8-su.  Sin3-chia2 m7-goan7 le2-pai3, lai5 thiaN hit ho7 e5 bok-su, chiu7 tok8-lip8 khi2 pai3-tng5 chhiaN2 bok8-su.  Tui3 an2-ni chit8-tai7 koe3 chit8-tai7 Kau3-hoe7 u7 na2 hun-khui, hiah e5 ai3 chu7-iu5 e5 lang5 chiaN5 cho3 sin e5 kau3-phai3.  Hit ho7 e5 kau3-phai3 m7-si7 Chu7- iu5-kau3, iu5-goan5 si7 TiuN2-lo2-hoe7, kap Kok- kau3 bo5 koh-iuN7.    
TaN kam2-sia7 Siong7-te3, chit kui2 chap8 ni5 e5 tiong-kan kok-lai7 e5 Ki-tok-tou5 na2 u7 khng3 saN-ho5 saN-thiaN3 saN-niu7 e5 sim; chu7-iu5 e5 kau3-phai3 kui2-na7 e5 u7 chiam7- chiam7 hap8 cho3 chit8 the2, kau3 Chu2-au7 1900 ni5 kok-lai7 khah iau3-kin2 e5 kau3-phai3 chhun nng7 e5 na7-tiaN7, chiu7-si7 Kok-kau3 (Established Church) kap Hap8-it-chu7- iu5-kau3 (United Free Church); chit nng7 e5 long2 si7 TiuN2-lo2-kau3, to7-li2, kau3-hoat, le2- pai3 saN-tang5.  Ti7 Kok-kau3 poe5-chhan- chia2 u7 oa2 700,000 mia5, ti7 Chu7-iu5--e5 u7 oa2 500,000 mia5.    
Tui3 ji7-chap8 ni5 cheng5 Kok-kau3 e5 bok8- su tiuN2-lo2 kui2-na7 lang5 toa7 him-bou7 beh kap Chu7-iu5--e5 lian5-hap8 chit8-e5 thoan5-the2, chiu7 kap in hit-peng5 e5 bok8-su, tiuN2-lo2 tit8-tit8 gi7-lun7 chit chan5 su7.  M7-na7 an2-ni, in u7 kap cheng3-hu2 chaiN2-siong3 chham- siong5, kiu5 in tioh8 siat-hoat bian2-tit pat8- jit8 koaN-hu2 chhap Kau3-hoe7 e5 su7.  Kou2- cha2 Kau3-hoe7 the5-khi2 chit chan5 su7, cheng3-hu2 long2 m7-thiaN.  Kai-chai3 chit kin7-lai5 chha chin-che7; Ha7-gi7-iN7, Siong7- gi7-iN7 tang5-sim chit8-i3 gi7-koat tui3 taN i2-au7 bo5 lun7 Hong5-te3, cheng3-hu2, koaN-hu2 tioh8 m7-thang chhap Kau3-hoe7 e5 su7, soa3 jin7 kong2 Kau3-hoe7 u7 chu7-iu5 koan5.  Hong5-te3 chun2.  An2-ni-siN Kok-kau3 kau3 eng2-oan2 be7-e7 koh siu7 sim2-mih8 cheng3-hu2 e5 kiong5- che3 chhiu2-toaN7, iah8 Chu7-iu5--e5 thang ho2- taN2 kap Kok-kau3 hap8-it.    
Sou2-i2 kin-ni5, chiu7-si7 Chu2-au7 1929 ni5 10 goeh8 chhe, Kok-kau3 e5 Chong2-hoe7 u7 chu7-chip8, gi7-tiaN7 beh kap Chu7-iu5--e5 hap8-kun5, Chu7-iu5--e5 e5 Chong2-hoe7 tang5-si5 ia7 gi7-tiaN7 beh kap Kok-kau3 hap8-kun5. Jian5-au7 Kok-kau3 e5 cheng3 bok8-su, tiuN2-lo2 chiaN5-tin7 chhut goa7-khau2 kiaN5 kiaN-siaN5 e5 ke-lou7, nng7-lang5 nng7-lang5 liah8- pai5 tai7-ke saN-toe3.  Tu2-ho2 kau3 hit-si5 Chu7-iu5--e5 e5 cheng3 bok8-su, tiuN2-lo2 iu5- goan5 chiaN5-tin7 chhut-mng5 kiaN5 ke-lou7, kiaN5 kau3 khah khoah e5 sou2-chai7 chiu7 kap Kok-kau3--e5 tau3-tin7, tai7-ke tim3-thau5 tun3- chhiu2.  Thong siaN5 e5 peh-seN3 e-e tin7-tin7 ui5 teh khoaN3, koh gim5 Si-phian hoaN-hi2 o-lo2 Siong7-te3.  I2-keng tau3-tin7 hiah-e5 lian5- hap8 e5 bok8-su, tiuN2-lo2 chiu7 koh kiaN5 ke-lou7, si3-lang5 si3-lang5 liah8-pai3 tai7-ke saN-toe3, kiaN5 kau3 toa7 keng pai3-tng5 kam2-sia7 Chu2.    
Kau3 e7-pou lian5-hap8 e5 Chong2-hoe7 chu7- chip8 ti7 chit8 keng kong-tng5, hit keng e7 che7-tit ban7-ji7 lang5.  Ti7-hia bok8-su, tiuN2-lo2, siu7-thok e5 goa7-kok-lang5, kap siu7-chhiaN2 e5 koaN-oan5, kok-gi7-oan5, tai7-hak8 e5 sian-siN, i2-kip8 pat8 kau3-phai3 sou2 phai3 e5 bok8-su, kam-tok, thai3-kam-tok long2 u7 lai5 hu3. Sin3-chia2 kui2-na7 chheng iah8 chu7-chip8 che7 kau3 moa2-tng5.  Hong5-te3 chin ai3 lai5 hu3 Chong2-hoe7, tu2-tioh8 phoa3-peN7 e5 chou2-tong3 chiu7 phai3 Hong5-chu2, m7-si7 chhin-chhiuN7 kou2-cha2 e5 khoan2-sit ai3 koan2 Chong2-hoe7, si7 ai3 kap jip8-kau3 e5 lang5 jin7 hiaN-ti7.  Hit-si5 tai7-ke u7 chu7-chip8 kui2-na7  
tiam2 cheng ku2, thiaN Hong5-chu2 kap Chong2-hoe7 e5 Gi7-tiuN2 i2-kip8 che7-che7 chhut-mia5 e5 lang5 ian2-soat. Ki3-su7 iah8 thak8 kui2-na7 lang5 kiong-ho7 e5 phoe, tian7-po3, Tai5-oan5 Kau3-hoe7 Tai7-hoe7 e5 tian7-po3 iah8 chai7-lai7.    
Goan2 iah8 chit8 am3 bat hou7 KiaN-siaN5 e5 KoaN-hu2 chhiaN2; iu7-koh chit8 jit8 tiong- tau3 Chong2-hoe7 e5 Gi7-tiuN2 kap Ki3-su7 u7 chhiaN2 Tai5-oan5, In3-tou7, Chi-na2, Tek, Sui7- su7, Sui7-tian2, Bi2 kap ki5-u5 hiah e5 kok e5 kau3-hoe7 sou2 phai3 e5 lang5.    
Cheng3 peh-seN3 toa7 hoaN-hi2 kam2-sia7 Siong7-te3, siuN7 kong2 kau3 chit-si5 u7 tit-tioh8 khah sin-khoan2 e5 Kau3-hoe7, chiu7-si7 Chu7- iu5 e5 Kok-kau3, koh kok-lai7 e5 sin3-chia2 khah che7 long2 cho3 chit8 e5 thoan5-the2. Tai7-ke toa7 ng3-bang7 kiu5 Siong7-te3 si-in hou7 sin3-chia2, an2-ni hap8-it e7 soa3 hap8-lek8 lai5 pi7-pan7 Chu2 e5 lou7 ti7 pun2-kok kap goa7-kok.    
Hian7-si5 Sou-kiat-lan5 Kau3-hoe7 e5 Poe5-chhan-chia2 u7 1,300,000 lang5.    
Bok8-su u7 3,000 lang5.   
TiuN2-lo2 u7 34,000 lang5.    
Soan-to7-su, ta-pou kap cha-bou2 oa2 800 lang5.  Koh u7 48 lang5 cho3 Chu2 e5 kang ti7 Iu5-thai3 lang5 e5 tiong-kan.    
ChhiaN2 Tai5-oan5 e5 cheng3 sin3-chia2 kiu5 Siong7-te3 si-in hou7 Sou-kiat-lan5 e5 Kau3-hoe7, e7 siu7 Seng3 Sin5 e5 kam2-kek, tai7-ke sim jiat8-jiat8, gau5 eng5-kng Chu2, gau5 in2-chhoa7 leng2-tam7, poe7-gek8, m7-ai3 thiaN to7-li2 e5 lang5 lai5 sin3-kho3 Ia5-sou.    
1929 ni5 10 goeh8 15 ho7, Mui5 Kam-bu7 ti Lennoxtown Scotland sia2.    
(Tai5-oan5 Kau3-hoe7-po3 te7 537 koan3,1929 ni5 12 geh8)
