Ng5 Bok8-su-niu5 e5 Sio2-toan7
Ti7 Chu2-au7 1857 ni5 Ng5 Bok8-su-niu5 chhut-si3 ti7 Ku-i5-chng, chiu7-si7 oa2 ti7 Tang-kang2 hit-tah.  Si7-toa7 lang5 khah kan-khou2 sou2-i2 i khah cha2 chhut ke3.  Ti7 1884 ni5 tiong7-hu, Ng5 Bok8-su, u7 thiaN to7-li2 sin3 Chu2. Khi2-thau5 Bok8-su-niu5 chin bo5 ai3 kap i kiaN5 thiN-lou7; chong2-si7 am3-cheN7 teh oh8 thak8 peh8-oe7-ji7.  Hit-si5 sui-jian5 m7 bat jip8 le2-pai3-tng5 iau2-ku2 e7-hiau2 thak8 peh8-oe7 Seng3-chheh.  Kau3 1887 ni5 thau5 chit8 pai2 khi3 le2-pai3-tng5 thiaN to7-li2.
Ng5 Sian-siN khi3 Hu2-siaN5 thak8 chheh, au7-lai5 siu7 phai3 khi3 toa3 PheN5-ou5, sian-siN-niu5 ia7 hoaN-hi2 kap i khi3. Chun5 tu2-tioh8 hong-thau3, in tai7-ke toa7 gui5-hiam2, soa3 sit-loh8 chit8 e5 hau7-siN. Khi2-thau5 bo5 thang soe3-chhu3, nng7 lang5 keng-koe3 loa7-che7 hang7 e5 kan-khou2. CHong2-si7 in chhut-lat8 po3-iong5 Chu2 e5 to7-li2, toa3 Ma2-keng nng7 ni5 goa7 chiu7 i2-keng chiaN5 kau3-hoe7.
Au7-lai5 koh koe3-lai5 Tai5-oan5 toa3 ti7 Tek-a2-kha, Pi-thau5 kap Lam5-a2-kheN chin-chiaN3 toa7 li7-ek cheng3 chi2-moe7 i2-kip8 thong kau3-hoe7.  Bat i e5 lang5 long2 kan-cheng3 kong2, Han2-tit tu2-tioh8 chit8 lang5 hiah-nih8 gau5 an-ui3, khou2 khng3, chu5-sim in2-chhoa7 lang5 sin3 Chu2.
Kau3 kin-ni5 5 goeh8 u7 jiam2-tioh8 hui-siong5 e5 peN7, chiah8 ioh8, khi3 Ki5-au7 i-koan2 long2 bo5 chhai2 kang2.  Beh khi3 Ki-au7 i-kona2 hit-tiap8 che7 hoe2-chhia kau3 Ku7-siaN5, chiu7 chin hoaN-hi2 in-ui7 kong2 na7 tui3 i-koan2 to3-lai5 chiah beh khah chhut-lat8 siat kau3 ti7 Ku7-siaN5.  Kau3 beh to3-lai5, hoe2-chhia kau3 Ku7-siaN5 hit si5 i lau5 bak8-sai2 in-ui7 siuN7-tioh8 taN be7-tit-thang kap Ku7-siaN5 e5 hoe7-iu2 saN-kiN3 bin7.
To3-lai5 Lam5-a2-kheN i e5 peN7 na2 siong-tiong7.  Boe7 koe3-ong2 e5 saN jit8 cheng5 Chu2 e5 eng5-kng na2-chhin-chhiuN7 chio3 i e5 seng-khu.  Hit-tiap8 i e5 sim chin hoaN -hi2 kau3 kek8, ka7 kou3 i e5 chi2-moe7 kong2, Goa2 kap lin2 tiam3 bo5 ku2-jit8, Chu2 beh eng7 I e5 peng5-an lai5 oaN7 goa2 e5 kan-khou2.  Au7-lai5 lang5 beh ka7 i cho3 saN-a2-khou3 i chiu7 hiam5 
kong2, Lin2 kiam2 si7 se3-siok8 lang5?  Kiam2 m7 chai hiah-e5 kap goa2 bo5 kan-siap8?  Chu2 e5 peh8-saN teh theng3-hau7 goa2 lah!
Kau3 9 goeh8 11 jit8 thiN boe7 kng chiu7 koe3-sin.  Iau2-boe7 koe3-ong2 i kio3 in tiong7-hu lai5 kap i saN-si5 kong2, Peng5-an, Chu2 lai5 lah!  Iu7-koh kap Kau3-hoe7 tng chit e5 lang5 i2-kip8 kou3 i e5 lang5 saN-si5 kong2, Chu2 lai5 lah. Kui2-na7 lang5 gim5-si; tu2-a2 gim5 nng7 choa7 i chiu7 koh kong2, Chu2 ah, lai5 khi3; lian5 kong2 saN siaN bin7 oat8 tui3 bin5-chhng5-au7 khui3 chiu7 tng7. Chit8-si3-lang5 cho3 Chu2 chin7-tiong e5 lu2-pi7, taN i2-keng tit-tioh8 i e5 po3-siuN2. “Soah i e5 tioh8-boa5, kong-lo5 ia7 toe3 i.”  Kau3 9 goeh8 12 ho7 chiu7 chhut-soaN.  Kau3-hoe7-lai7 kap kau3-hoe7-goa7 e5 peng5-iu2 long2 toa7 keng3-tiong7 i. 
Ji7-chap8-ni5 e5 tiong-kan i kai3 chhut-lat8 ti7 kau3-hoe7-tiong cho3 Chu2 e5 kang-tiaN5.  Cheng3 lang5 toa7 o-lo2 i e5 ho2 bou5-iuN7; gau5 cho3 lang5, gau5 in2-chhoa7 lang5 sin3 Chu2 Ia5-sou.  Bat thiaN-kiN3 kui2-na7-ui7 thoan5-to7 sian-seN teh tam5-lun7 ti7 cheng3 thoan5-to7-niu5 e5 tiong-kan to2 chit8-e5 te7 it toa7 li7-ek kau3-hoe7.  Tai7-ke kong2 bo5 chit8-e5 e7 pi2-tit Ng5 Sian-seN-niu5.  I pun2-sin sit8-chai7 m7 ai3 lan2 kong2 sim2-mih8 o-lo2 e5 oe7; chong2-si7 lan2 thang siau3-liam7 i, ia7 ui7-tioh8 i sou2 cho3 e5 kang chin-chiaN3 thang kam2-sia7 Siong7-te3.  I iong2-kiaN7 hit-si5 sit8-chai7 ui7-tioh8 Chu2 gau5 tioh8-bo5 hek8-si7 ti7 PheN5-ou5, Pi-thau5, Tek-a2-kha, a2-si7 Lam5-a2-kheN.  Bo5 lun7 khi3 tiam3 sim2-mih8 kau3-hoe7 cheng3 hiaN-ti7 chi2-moe7 u7 toa7-toa7 siau3-liam7 i.  Kau3 jiam2-tioh8 toa7 chhi-chham2 e5 peN7 i iu5-goan5 toa7 eng5-kng Chu2 e5 mia5.  Ti7 Tai5-oan5 e5 kau3-hoe7 i chhin-chhiuN7 “ cho3 I-sek-liat8 e5 lau7-bo2.”
TaN i i2-keng kau3 ti7 Siong7-te3 e5 bin7-cheng5.  I e5 kan-khou2 long2 soah; chong2-si7 lan2 be7-bian2-tit the3 Lam5-a2-kheN kau3-hoe7 hoan5-lo2, ia7 sit8-chai7 tiohg8 the3 Ng5 Bok8-su kap hiah e5 se3-kiaN2 ki5-kiu5 Siong7-te3 lai5 an-ui3.  Chu2 i2-keng lai5 tiau3 i khi3;  chong2-si7 i sou2 cho3 e5 kang, i e5 ho2 phin2-heng7, i e5 jiat8-sim, i e5 jin5-ai3 tek-khak be7 hoe3-bo5-khi3.  I na2 chhin-chhiuN7 iau2 ti7-teh kong2, “Lin2 tioh8 oh8 goa2, na2 chhin-chhiuN7 goa2 oh8 Ki-tok chit8-poaN-iuN7.”
  “Soah i e5 tioh8-boa5;  Kong- lo5 ia7 toe3 i.”
(Tai5-oan5-hu2-siaN5 Kau3-hoe7-po3 te7 249 koan3,1905 ni5 12 geh8)
