Khou2 sian-siN Tiau5-iong5 e5 Sio2-toan7
Khou2 sian-siN Tiau5-iong5 si7 siok8 ti7 Ka-gi7 koan7 e5 KoaN-pou, ti7 Ka-gi7 siaN5 tit-tioh8 to7-li2. Hit-si5 ti7-hia chio2-chio2 lang5 lai5 le2-pai3, ti7 Tai5-lam5 siaN5 e5 pak-peng5 Han3- jin5 e5 tiong-kan chi2-u7 ti7 Ka-gi7 siat le2-pai3-tng5, pat8-ui7 long2 bo5; ia7 long2 bo5 Han3-jin5 jip8 seng3-kau3.    
Jian5-au7 i lai5 toa3 ti7 Hu2-siaN5, 1876 ni5 12 goeh8 31 jit8 siu7 se2-le2 jip8-kau3. Hit-si5 tu2-tu2 20 hoe3. Bo5-loa7-ku2 soa3 khi3 thoan5 to7-li2. Ti7 1884 bi5 u7 theng5-kang 3 ni5 ku2,  au7-lai5 jip8 Toa7-oh8 thak8 nng7-ni5 chheh, chiah koh khi3 tng thoan5-to7. Chiau3 i kong2 te7-ji7 pai2 chhut-khi3 thoan5 to7-li2 i cham2-jian5 khah chai to7-li2. Pun2-jian5 si7 chhut-lat8 khng3 lang5 m7-thang pai3 put8, tioh8 pai3 Siong7-te3, tioh8 hoan2-hoe2 ke2-piN3, bang7 Siong7-te3 chiap-lap8. Au7-lai5 khah chai-iaN2 in-tian2 e5 to7-li2, siong5-siong5 khng3 lang5 tioh8 hoan2-hoe2 choe7, kho3 Kiu3-chu2 Ia5-sou, tui3 an2-ni tit-tioh8 sia3-choe7 chiaN5 seng3 e5 hok-khi3.    
Sian-siN u7 toa3 ti7 Lau5-chhu3-chng, Poat8-be2, Ka-gi7 thoan5 to7-li2; tui3 Ka-gi7 lai5 Moa5-tau7-ke. Hit-si5 ti7 Moa5-tau7 chio2- chio2 lang5 siu7 se2-le2. I ti7 hia e5 si5 lang5- giah8 un5-un5-a2 ke-thiN, ke3-kiong7 u7 8 lang5 jip8-kau3.    
I toa3 ti7-hia khah bo5 nng7-ni5 ku2 chiaN3 tu2-tioh8 kiau2-jiau2. Hit-si5 Jip8-pun2 lai5 phah Tai5-oan5, lang5 e5 sim chin phaiN2, siN- khi2 giau5-gi5 e5 i3-su3, hiam5 lan2 e5 hiaN-ti7 teh thong Jip8-pun2, pang3-tiau beh liah8 sian-siN khi3 thai5; i thiaN-chai chiu7 siam2- pi7 khi3 toa3 ti7 lai7-soaN hiaN-ti7 e5 chhu3; lang5 chhut siuN2-ke3 beh liah8 i, kai-chai3 liah8 bo5 tioh8. Kho2-sioh au7-lai5 ke--nih8 e5 lang5, bo5-in bo5-toaN, hut-jian5-kan khi2, liah8-tioh8 chap8-goa7 e5 than3 to7-li2 e5 hiaN-ti7 chi2-moai7, chin chan5-jim2 ka7 in7 thai5-si2. Tui3 hit-si5 kui2-na7-ni5 ku2 bo5 lang5 ti7-hia chu7-chip8 le2-pai3.    
Hit-si5 Khou2 sian-siN khi3 toa3 ti7 Poat8-be2 thoan5 to7-li2; ti7 1896 ni5 hou7 hiaN-ti7 keng2 i cho3 tiuN2-lo2.    

Kau3 au7-lai5 te7-hng khah an-cheng7 e5 si5, lang5 koh chu7-chip8 ti7 Moa5-tau7 le2-pai3, Khou2 sian-siN koh khi3 toa3 ti7-hia. Hit-si5 le2-pai3-tng5 kap sio2-chhu3 long2 thiah phaiN2 khi3; chiu7 khi2 saN keng thoan5-to7 e5 chhu3, ti7 thau5-cheng5 tah chit8-e5 liang5-teng5, e7 iong5-un2--tit chiaN5-pah lang5 jip8--khi3 che7.    
Tui3 hit-tiap8 lang5-giah8 tit8-tit8 ke-thiN, sian-siN put-chi2 tioh8-boa5 pou3-to7, ia7 e5-hng si5 khi3 jin5-ke le2-pai3. Chiu7 gi7-tiaN7 tioh8 leng7-goa7 siat chit8-keng ti7 Siau-lang5 ke, nng7-ui7 long2 u7 pah-goa7 lang5, teh chu7- chip8. Iu7-koh chit8 sou2-chai7, chiu7-si7 Sai- pou-lai7, u7 kui2-na7 chap8 lang5 tak8 le2-pai3 ti7-hia chu7-chip8.    
Ti7 ku7-ni5 e5 tiong-kan Moa5-tau7 e5 hiaN- ti7 chhut khui3-lat8 te5-gin5, beh khi2 le2-pai3- tng5, Chou2-ke e5 kong-hoe7 ia7 siau3-liam7 in sou2 keng-koe3 e5 chhi3-lian7 chiu7 hoaN-hi2 chan7; tai7-ke tang5-sim khi2 chit8-keng le2-pai3-tng5, tat8 chit8-chheng si3-pah khou; ti7 kin-ni5 3 goeh8 9 ho7 chiah khui-siat. Hit-si5 i-e5 sim chin hoaN-hi2.    
Kau3 kin-ni5 Khou2 sian-siN e5 sin-the2 khah lam2, u7 lai5 Hu2-siaN5 toa3 i-koan2 kui2- na7 le2-pai3 ku2 chiah tng2-khi3 Moa5-tau7. Chong2-si7 na2-ku2 na2-lam2, ti7 8 goeh8 14 ho7 (7:6 ) ti7-hia koe3-ong2. I tng thoan5-to7 e5 chit ji7-chap8-goa7 ni5 ku2; ti7 kui2-na7 ui7 tioh8-boa5 li7-ek kau3-hoe7.    
I u7 chhoa7 Hu2-siaN5 TiuN Beng5-sai e5 cha-bou2-kiaN2, siN 13 e5 kiaN2, chiong5-tiong 7 e5 iau2 ti7-teh. Toa7 e5 cha-bou2-kiaN2 ke3- hou7 thoan5-to7 sian-siN, Toh Ui2-sin5, hian7-kim toa3 ti7 Ka-gi7.
(Tai5-lam5 Kau3-hoe7-po3 te7 271 koan3,1907 ni5 10 geh8)
