Kou3 Mui5 Kam-bu7 Bok8-su e5 Liok8-lek8
A.D. 1866 ni5. Chhut-si3 ti7 Sou-kek-lan5 keng3-khian5 e5 ka-teng5.  
A.D. 1890 ni5. Chut-giap8 Kek-lah-su-ko (Glasgow) e5 Tai7-hak8, tit-tioh8 M.A. e5 hak8-ui7, ia7 tek8- piat8 gian2-kiu3 Kou2-tian2-hak8 kap Tiat-hak8, u7 tit-tioh8 chit nng7 kho e5 Beng5-u7 hak8-ui7.  
A.D. 1889－90 ni5. Si7 i ti7 Kek-lah-su-ko Sin5-hak8-hau7 (Glasgow Free Church College) thak8- chheh e5 lou7-boe2 ni5, chai7-hau7 tiong u7 siu7 keng2 cho3 Hak8-seng-hoe7 e5 Hoe7-tiuN2.  
A.D. 1890－95 ni5. U7 ti7 Kek-lah-su-ko siaN5 chit8 e5 Soat- kau3-sou2 (Gallowgate Mission) lai5 ui7-tioh8 it-poaN e5 peng5 bin5 kai-kip thoan5 to7-li2.  
A.D. 1895 ni5 12 goeh8 18 jit8. U7 kap Lan5 Tai7-oe7 I-seng, Liam5 Tek- liat8 Bok8-su lai5 kau3 Tai5-oan5, tiam3 Tai5- lam5 oh8 Tai5-oan5-oe7.  
A.D. 1896 ni5 11 goeh8 3 jit8. Ti7 chit ni5 e5 11 goeh8 chhe 3 jit8, u7 khi3 chu7-chai7 ti7 Chiang-hoa3, chiong chia cho3 kin-ku3 te7 ti7 Tiong-pou7 soan-thoan5 hok- im.  
A.D. 1901 ni5 7 goeh8. Ui7-tioh8 sin-the2 bo5 iong2, u7 khi3 Sin- ka-pho hioh-khun3.  
A.D. 1902 ni5 8 goeh8 9 jit8. Koh to3-tng2-lai5 Chiang-hoa3 cho3 kang.  
A.D. 1907 ni5. U7 tu3 “The Heathen Heart” (IN7-kau3- tou5 e5 sim-cheng5”) e5 chheh.  
 
A.D. 1908 ni5. U7 chhoa7 Bok8-su niu5 (Miss Margaret Findlay), u7 tu3 Peh8-oe7-ji7 chheh, “I si7 ma2-phoe.”  
A.D. 1908 ni5 12 goeh8 4 jit8. Ui7-tioh8 Bok8-su-niu5 sin-the2 loan2-jiok8, u7 tui3 Kau3-su7-hoe7 si5-chit.  
A.D. 1909 ni5. U7 tu3 “The Saints of Formosa” (“Tai5- oan5 e5 Seng3-chia2”) e5 chheh.  
A.D. 1909 ni5 2 goeh8. U7 li7-khui Tai5-oan5 khi3 O3-tai7-li7-a e5 Sin- se-lan5 to2 cho3 Bok8-su.  
A.D. 1913 ni5. U7 chhut-pan2 i e5 Soat-kau3-chip8 “Love’s long campain”(“ThiaN3 e5 oan2-cheng”)  
A.D. 1914 ni5 11 goeh8. Tui3 Sin-se-lan5 koh tng2-lai5 Chiang-hoa3 thoan5-kau3, u7 tu3 “Pou3-to7-lun7.”  
A.D. 1915 ni5 joah8-thiN. Kap Bok8-su-niu5 khi3 Loe7-te7 hioh-khun3  
A.D. 1915 ni5 11 goeh8 8 jit8. Bok8-su-niu5 koe3-sin, bai5-chong3 Chiong-hoa3.  
A.D. 1920 ni5. U7 tu3 “The Mind of the early converts (“Chhou-tai7 Kai2-sim-chia2 e5 su-siong2”) e5 chheh, tui3 an2-ni tit-tioh8 Sin5-hak8 Phok su7 e5 hak8-ui7 (D. D.).  
A.D. 1922 ni5. U7 kap Ang5 Ma2-giok8 Kou-niu5 (Mi Margaret Arthur) kiat-hun.  Siang7 chit ni5 u7 tu3 Peh8-oe7-ji7 chheh“Kou2-cha2 e5 Kau3- hoe7” kap “Oah8-lou7 e5 bun7-tap.”  
A.D. 1924 ni5 4 goeh8 boe2. Ui7-tioh8 jiam2-tioh8 jiat8-peN7, u7 kap Bok8- su-niu5 li7-khui Tai5-oan5, tng2-khi3 tiam3 ti7 li7 Kek-lah-su-ko siaN5 bo5 loa7-hng7 e5 chng-sia7.  
A.D. 1924－38 ni5. Ti7 chit tiong-kan u7 tu3 “Christ for us and in us”  (“Ui7-tioh8 lan2 kap tiam3 ti7 lan2 e5 Ki-tok”), “The Purpose of Christ” (“Ki-tok e5 Bok8-tek”), “The King’s Guests”  (“Kun-ong5 e5 lang5-kheh”)  “The Childhood of the Chureh”  (“Chhou-ki5 e5 Kau3-hoe7”) teng2, e5 chheh.  
A.D. 1940 ni5 2 goeh8 28 jit8. U7 siu7 Chu2 e5 keng2-tiau3 li7-khui se3-kan.  
(Tai5-oan5 Kau3-hoe7-po3 te7 664 koan3, 1940 ni5 7 geh8)
