Khou2 Chin3-thoan5 E5 Sio2-toan7
TiuN2-lo2 chhut-si3 ti7 1840 ni5 12 goeh8 26 jit8, khia7-khi2 ti7 Chiang-hoa3 ke.  TiuN2-lo2 chu7-se3 cho3 kang chiu7 put-chi2 in-khin5, ia7 chin7 iu2-hau3 pe7-bo2.  Bat chit8 pai2 lau7-bo2 peN7 tim5-tang7 loa7-ku2, i chiu7 hok8-sai7 bo5 li7 sin-piN, chin3 hong7 te5-thng.  U7 si5 phang5 ioh8 beh hou7 lau7-bo2 chiah8, lau7-bo2 tek-khak m7 chiah8; i khoaN3 lau7-bo2 hiah kan-khou2, ka-ti7 siuN7 beh ka7 i pun hit e5 kan-khou2 si7 be7 e7, chiu7 soa3 the3 i chiah8 ioh8; si7 beh hou7 lau7-bo2 e5 sim hoaN-hi2.  Ia7 chiah8 chhe it chap8 gou7 chia, kiam2 toa7 tng3 hou7 lau7-bo2 chiah8, si7 in-ui7 ke-lai7 san3-hiong.
Khah cha2 tang-si5 i bat thiaN-kiN3 Thoan5-to7 Gou5 Bun5-pin kong2 to7-li2, i e5 sim siuN7 ai3 beh than3, m7-ku2 lau7-bu2 teh chou2-tong3, sou2-i2 m7 kaN2 koh khi3.  Chha-put-to hit si5 tu2-tioh8 ke-lai7 kau7 peN7-thiaN3 soa3 si2 saN si3 e5 gin2-na2, be7 bian2-tit toa7 hoan5-lo2 kek sim.  Chong2-si7 na2 kau7 tai7-chi3 chiu7 soa3 na2 jiat8 sim khi3 hok8-sai7 put8.
U7 chit8 jit8 chhut khi3 be2 kim, hiuN, chek beh tng2-lai5 tu2-ho2 ti7 lou7-nih8 thiaN-kiN3 Thoan5-to7 Ng5 Bou7-seng7, teh kong2 to7-li2.  Tu2 hit-tiap8 Ng5 Sian-siN teh kong2-khi2 thau5 chit8 siu2 e5 si kong2, 
“ThiN-tiong sou2 poe e5 chiau2-chiah, 
Siong7-te3 chhong3 hou7 chiah8 kau3-giah8.”
Tui3 an2-ni thiaN-liau2 siu7 kam2-kek, siuN7 kong2, Chiau2-chiah bo5 cheng3 choh, Siong-te h3 i chiah kau pui lut-lut, long bo5 khiam3-khoeh poaN3 hang7, goa2 cho3 kau3 bo5 me5 kang7 bo5 jit8, ia7 chin khiam3-khoeh, si7 hou7 chha5-thau5 put8-a2 chhiuN2 kau3 khiam3-khoeh.  Sui5-si5 chiong chhiu2-nih8 sou2 theh8 e5 kim, hiuN, chek khi3 heng5 tiam3-nih8.  Tui3 an2-ni koat-i3 hoan2-hoe2 lai5 sin3 Chu2; hit si5 i 56 hoe3.
Kau3 59 hoe3 jip8 Seng3-hoe7.  Ti7 kau3-hoe7 put-chi2 jiat8-sim, koe3 bo5 loa7 ku2 chiu7 hou7 hoe7-iu2 keng2 i tng tiuN2-lo2 e5 chit.kau3 tng chit chiu7 put-chi2 chhut lat8 teh li7-ek kau3-hoe7.  Hoe7-iu2 na7 chit8 nng7 le2-pai3 bo5 lai5, i chiu7 liam5-piN kau3 in tau khi3 bian7-le7 i.  Hoan7-na7 hoe7-iu2 e5 sou2-chai7 i han2-tit lang3 chit8 goeh8 jit8 bo5 kau3; sui-jian5 si7 lou7 hng7 i ia7 bo5 hiam5 tioh8-boa7 liau2 kang.
TiuN2-lo2 si7 cho3 hoan3 pui5-liau7 e5 thau5-lou7; thiaN to7-li2 bo5 loa7-ku2, i chiu7 oat8-tou5 cho3 chap8 hoe3-a2 seng-li2, taN teh si3-ke3 be7 soa3 kan-cheng3 lan2 e5 Chu2 e5 Hok-im.  Tu2-tioh8 na7 u7 ki-hoe7, chiu7 soa3 be7 kou3-tit be7 mih8, choan-bu7 kong2 to7-li2.  U7-si5 kong2 kau3 mih8 hou7 lang5 thau-theh8 loa7-che7 khi3; u7-si5 kong2 kau3 am3 bong-bong chiah jip8 mng5.  I koh u7 lip8 chit8 e5 goan7 chiu7-si7 gou7 jit8 ku2 cho3 seng-li2, kau3 te7 lak8 jit8 (= pai3-lak8) chiu7 choan kang koaN7 chit8 bin7 lo5 si3-ke3 kong3, kio3 lang5 lai5 thiaN i kong2 Ia5-sou.  U7-si5 kou-put-chiong hou7 kang-tiaN5 pak8 teh than3 chiN5, be7-tit khi3 pou3-to7, i chiu7 chiong hit jit8 sou2 than3 e5 chiN5 it-chin7 hian3 ti7 kau3-hoe7.
I teh be7 chap8-hoe3-a2 tiong-kan ia7 u7 te5-khou, au7-lai5 lang5 long2 kong2 i, “Gou7 jit8 be7 te5-khou, Lak8 jit8 kong2 Ia5-sou.”
I ia7 siong5-siong5 kap Mui5 Bok8-su, Lim5 Bok8-su khi3 pou3-to7.  Bat chit8 pai2 kap Lan5 I-seng khi3 pou3-to7 poah8-loh8 chhim-chui2, khiok chin kan-khou2.  Tui3 tu2-tioh8 gui5-hiam2 chiu7 na2 chai se3-kan m7-si7 ku2-ku2 e5 sou2-chai7, chiu7 koh khah chhut-lat8 cho3 Chu2 e5 kang.
Chiang-hoa3 khi2 chit8 keng le2-pai3-tng5, sng3 si7 lan2 Tai5-oan5 te7 it toa7 keng-e5.  TiuN2-lo2 bo5 li7 me5 jit8 koan-sim teh tau3 siat-hoat khi2 pai3-tng5 e5 tai7-chi3.
Ia7 u7 khioh chap8 kui2 e5 gin5-chiN5 goan5-te2 beh cho3 koaN-chha5 pun2.  Kau3 khi2 pai3-tng5 hit-si5 soa3 chiong hiah e5 gin5 chan7 khi2 pai3-tng5 e5 sou2-hui3.  Peng5-sou3 i ia7 siong5-siong5 hoaN-hi2 chhut chiN5 hian3 cho3 kau3-hoe7 e5 lou7-eng7.

Chin3-thoan5-peh sui-jian5 59 hoe3 chiu7 jip8 kau3, goan5-pun2 long2 m7 bat ji7, iau2-ku2 chhut-lat8 oh8 peh8-oe7-ji7 kau3 chin sek8.  Eng2-eng2 khah cha2 khi2-lai5 chhun5-pan7 kang lai5 khoaN3 Seng3-chheh, gim5-si, ki5-to2.
Kau3 1907 ni5 3 goeh8 kan chiu7 khi2 phoa3-peN7, be7-tit khi3 cho3 seng-li2.  Chong2-si7 iu5-goan5 bian2-kiong2 khi3 tham3 hoe7-iu2.  Chha5-kho2 TiuN2-lo2 khi2 peN7 e5 in-toaN si7 tui3 lek8-lou7 koe3-thau5 sou2 ti3.  Kau3 4 goeh8 kan chiu7 be7 chhut mng5, peN7-se3 na2 siong-tiong7, chiah8 ioh8 bo5 kong-hau7.  Ti7 chit si5 ke-lai7 e5 lang5 mng7 i khoaN3 u7 beh hoan-hu3 sim2-mih8 oe7?  I kong2 bo5 sim2-mih8 pat8 mih8 oe7 thang hoan-hu3, chi2-u7 chit8 ku3 cho3 te7 it iau3-kin2, chiu7-si7, Lin2 tioh8 cho3 Ia5-sou chin-sit8 e5 hak8-seng, toe3 goa2 kiaN5 thiN-lou7.  Kau3 5 goeh8 1 jit8 chiu7 peng5-an hou7 Chu2 chiap-lap8 tng2 khi3 I e5 seng3 kok.
“I soah i e5 tioh8-boa5, kong-lo5 ia7 toe3 i”.
(Tai5-lam5 Kau3-hoe7-po3 te3 291 koan3, 1909 ni5 6 geh8)
