
 
Ko Sian-siN e5 Sio2-toan7
Sian-siN siN3 Ko mia5 Tiong2; Choan5-chiu-hu2 Chin3-kang-koan7 e5 lang5; chhut-si3 ti7 1837 ni5.  Siau3-lian5 e5 si5 koe3-lai5 Tai5-oan5 bou5-seng.
Khi2-thau5 lau7 Ma2 I-seng koe3-lai5 Tai5-oan5 khui I-koan2 siat-kau3, u7 tui3 Chiang-chiu chhiaN2 Bun5-peh koe3-lai5 Tai5-oan5 cho3 pou3-to7-su.  U7 chit8-jit8 sian-siN pi7-pan7 kim hiuN chek beh khi3 he7 ong5-ia5, tu2-gu7 Bun5-peh teh pou3-to, sian-siN chiu7 theng5-kha lai5 thiaN ; thiaN-liau2 sim siu7 kam2-kek, tui3 an2-ni bo5 khi3 he7 ong5-ia5 chiu7 sin3 Chu2.
Hit-si5 Tai5-oan5 sin3-chu2 e5 lang5 iau2 chio2, koh goa7-kok e5 sian-siN tak8 e5 kiaN--in; sou2-i2 I-seng u7 chhiaN3 sian-siN lai5 liau7-li2 tu5-pang5 e5 su7.  Bo5 loa7-ku2 sit che7 kang chio2, Sian-siN ia7 si7 jiat8-sim sin3 Chu2 e5 lang5, I-seng chiu7 chhiaN2 i cho3 pou3-to7-su.  Sian-siN ti7 Tai5-oan5 thang kong2 si7 thau5 chit8-e5 thoan5-to7 sian-siN .  Tui3 hit-tiap8 khi2 u7 30 goa7 ni5 chhut-lat8 cho3 kang ti7 kau3-hoe7; sui-si7 se3-han3 bo5 ki-hoe7 thang tit-tioh8 chhim hak8-bun, iau2-ku2 sian-siN ui7-tioh8 Chu2 u7 chhut-lat8 li7-ek che7-che7 lang5.  I chiuN7 tai5 teh ian2-soat, a2-si7 ti7 ke-lou7 teh pou3-to7, kong2 liau2 chin hun-beng5; goa2 ho2-taN2 kong2 bo5 khah-su hian7-si5 thau3-kha chheN e5 thoan5-to7.  Sian-siN pun2-sin bat ui7-tioh8 Chu2 e5 mia5 ti7 Hong7-soaN koan7 hou7 lang5 phah koh koaiN kaN 40 jit8; i bo5 loe2-chi3 iu5-goan5 jiat8-sim ui7-tioh8 Chu2 cho3 kan-cheng3, u7 toa3 che7-che7 ui7 e5 kau3-hoe7.  I sou2 toa3 e5 sou2-chai7 goa2 bo5 long2-chong2 chai, put-ko3 ku2-khi2 kui2-ui7 lai5 kong2, chhin-chhiuN7 Pou-li2-sia7, Au7-soaN chiah e5 kek8-hiam2 kek8 kan-khou2 e5 sou2-chai7, sian-siN long2 bat khi3 toa3.  Ia7 bat toa3 Hu2-siaN5 Teng5-a2-kha e5 pai3-tng5 kui2-na7 ni5, tng i ti7 Hu2-siaN5 cho3-kang put-chi2 chhut-lat8; mui2 e7-pou khui pai3-tng5 pou3-to7 hou7 se3-siok8 lang5 thiaN, sui-si7 hit-tiap8 bo5 liam5-piN khoaN3-kiN3 toa7 kong-hau7, chong2-si7 chit-tiap8 chit-e5 kau3-hoe7 toa7 hoat-tat8.
Sian-siN sou2 toa3 e5 sou2-chai lang5 put-chi2 keng3-hok8--i ; i-e5 peng2-seng3 cheng3-tit8, lang5 cho3 m7-tioh8 i chiu7 tang7 chek-pi7 i , sui-si7 an2-ni, lang5 iau2-ku2 keng3-tiong7 i-e5 tiong-tit8 nge7-khi3.  Sian-siN ia7 bat kap Kam Bok8-su khi3 Phe5-ou5 siat-kau3, i-e5 kong-hau7 chit-tiap8 iau2 ti7--teh; hian7-si5 lan2 Tai5-oan5 e5 Soan-to7-hoe7 u7 siat ti7-hia, u7 saN sou2-chai7 teh chu7-chip8 le2-pai3.  Tui3 chia u7 tit-tioh8 kui2-na7 ui7 e5 sian-siN lai5 sin3-Chu2, cho3 lan2 Tai5-oan5 oh8-tng5 e5 toa7 lou7-eng7.
Sian-siN sui-si7 tiong-lian5 chiah chhoa7 sian-siN-niu5, chit-tiap8 kiaN2-sun ia7 si7 che7, kong-chu2 chhian-kim 7, 8, lang5; lai7 goa7 sun 20 goa7 lang5.  U7 e5 cho3 Bok8-su, u7 e5 cho3 thoan5-to7, u7 e5 cho3 i-seng.  Na7 chiau3 jin5-cheng5 lai5 kong2 si7 ho2 mia7, chong2-si7 sian-siN bo5 liah8 chiah-e5 lai5 cho3 i-e5 eng5-kng the2-bian7; i sou2 ai3--e5, khoaN3 u7 sim2-mih8 thang hou7 kau3-hoe7 heng-ong i khah hoaN-hi2.
Sian-siN-niu5 koe3-ong2 liau2-au7, sian-siN ia7 si7 lau7-lang5, hit-si5 iau2-ku2 kam-goan7 koh toa3 kui2-na7 ui7 e5 kau3-hoe7, chiu7-si7 Kong-a2-na5, Ban7-tan; in-ui7 chit-e5 lau7-lang5 oh-tit thang ka-ti7 liau7-li2 ke-lai7 kap kau3-hoe7, sou2-i2 ko3-lo2 hioh-kang.  Tng i hioh-khun3 e5 si5 i siong5-siong5 chhoe7 ki-hoe7 thang cho3-kang, u7-si5 an-hioh-jit8 kap lang5 lun5-liu5 khi3 chi-hoe7 cho3 chu2-li2.  Kau3 chit nng7-ni5 cheng5 khah sit nau2-lat8, tai7-chi3 khoai3 be7 ki3-tit, tui3 hit-si5 khah han2-tit cho3-kang.
Ti7 kin7-ni5 7, 8, goeh8 kan u7 tu2-tioh8 lau7-lang5 peN7 to2-chhng5 bo5 koh khi2--lai5; ti7 kin-ni5 1912, 9 goeh8 16 cha2 an-jian5 koe3-ong2.  23 jit8 chhut-soaN, hoe7-iu2 kap se3-siok8 lang5 lai5 sang3-chong3 e5 oa2 7,8 pah lang5.  Sian-siN kin-ni5 hiong2-siu7 75 hoe3, thang kong2 si7 tiong5-siu7.
Goa2 sia2 chiah-e5 hou7 lan2 chai Sian-siN e5 lai5-lek8, thang oh8 sian-siN e5 jiat8-sim toe3 Chu2 hok8-sai7 Chu2 kau3 chin7 chit8-si3-lang5; ia7 hou7 lan2 tang5 cho3 thoan5-to7 e5 lang5 oh8 sian-siN e5 ho2-iuN7 lai5 li7-ek kau3-hoe7.  
