國小學生組口說藝術 第一名

                    塑 膠 花      

文開國小 施逸棻
                                          指導 鄭生地老師

甲：來去！來去！咱來去遊山玩水！                 
(真陶醉e5款) 哇！青山綠水！鳥語花香！台灣真正是美麗e5寶島！
(唱歌)寶島！曼波！曼波！寶島！
乙：(真漏氣e5款) 擋--咧！擋--咧！我看喔…應該是…寶島！糞埽！糞埽！寶島！
    你ka7看，chia也糞埽，hia也糞埽！滿山，滿谷，long2是糞埽！唉！Che kam2是美麗e5寶島？
甲：喂喂喂！咱是出來咧chhit-tho5,m7是beh來tak嘴鼓！
    哇！山頂e5空氣上新鮮，大大ka7伊suh--幾-嘴包你心涼脾土開！
乙：嘿嘿！你leh心涼脾土開，我是強強be7喘氣！
甲：你--哦…實在是真費氣！無代無誌，一日到暗haiN3頭吐大氣！
乙：Siang2講無代無誌，代誌已經真大條--囉！
甲：是外大條？
乙：(比手勢)Chiah...大條！(比遠方)你家己看hit旁e5溪仔邊。
甲：(看遠方)哇！Hit旁e5溪仔邊，花開kah滿滿是，he是啥物花？實在有夠sui2--e5-啦！
    (唱歌)滿山春色~美麗好遊賞！… 
乙：(搖頭)唉！頭殼秀逗！我看伊喔…若m7是leh陷眠，就是leh暈車…
    (看對方e5目睭) 哎呀！大目新娘！原來你就是無掛目鏡，chiah會目睭花花，ka7瓠仔看做菜瓜。
    喂！吊鏡theh8--去，你斟酌ka7看，就知影he是啥物碗糕花？
甲：(看吊鏡)欸？Hiah-ni7 sui2 e5花是long2 bih ti7叨位？我哪會尋long2無？嗨唷！按怎看...就是看著...一堆koh一堆e5糞埽！
乙：糞埽？He kam2是糞埽？你看hou7清楚喔，你m7是講he一大phian3 long2是花？換我問你，he是啥物花？
甲：(jiau3頭殼) 嘿...喔！歹勢啦！He號做「塑膠花」！
乙：(驚奇)啊！「塑膠花」？觀眾朋友啊...伊...哦...


郝：好--啊-啦！好--啊-啦！Lin2是好--a boe7 ？Lin2兩個喔…是…一粒銅、一粒鐵；sian敲ma7 be7 khih!
白：嘿嘿！Koh續--落-去就會...一個吵三更，一個吵半瞑。
郝：喔！白小姐，我拄好beh去尋--你！
白：哇...貼吊膏（大帥哥）！你尋我是有啥物代誌？
郝：你hit間冰店iau2 koh leh用塑膠lok仔，你long2講be7聽，我就無客氣，ka7你開一張罰單...
白：啥貨啊！六...六...六萬元，mai3按呢啦...參詳一下啦！錢hiah-ni7歹趁，我e5囝仔iau2 koh chiah-ni7細漢，你一下手就ka7我罰chiah-ni7重！
郝：Beh罰就愛罰乎重，若無...逐家是愈來愈無款！
白：Be7--啦..Be7--啦... 我後擺m7敢--囉-啦！
郝：欸欸欸！空嘴哺舌無準算！
白：咳呦！無就愛按怎chiah有效？
郝：行！咱鬥陣去上電視？
白：哇！上電視哦…chiah-ni7好康e5代誌 , 我透半瞑ma7 te3你去！
郝：欸...話免講chiah-ni7濟，你到底準備好--抑-boe7?
白：OK！

郝：我是郝龍斌。
白：我是白冰冰。

郝／白：為 著 咱 e5 環 境     塑 膠 lok 仔 m7-thang 用
        塑 膠 花 chiah be7  礙 kah 一 四 界

                            
