Hi5-eng ai3 chiah8 moa5-sat-bak8
魚鷹ai3食moa5-sat-bak8
Thia°-tioh8 li2 e5 mia5 kio3 hi5-eng,
聽tioh8你e5名叫魚鷹，
Chui2-ti5-a2 lai7 e5 hi5-chok8 sui5-si5 chau2 kah pun3-keng.
水池仔內e5魚族隨時走kah pun3-keng。
Khoa3° li2 tian2 kang-hu,
看你展功夫，
Ui3 poa3°-khong-tiong chok8-loh8-khi3 hi5-un3-lai7,
Ui3半空中chok8-loh8-khi3魚塭內，
Liah8 moa5-sat-bak8, s…t-chai7 u7 kau3 pun2-teng2,
掠moa5-sat-bak8,實在有夠本頂，
Bok8-koai3 lang5 o-lo2 li2 e5 tek8-ki pai5 tioh8 te7-it-teng2.
莫怪人o-lo2 你e5特技排tioh8第一等。
魚鷹）＞鶚（gok8)＞魚鷹＞Osprey.：魚鷹ai3食魚類，伊e5腳爪鉤鉤特別長，利koh有力，好掠魚，是普遍e5冬候鳥。 
