Chhun-thiN kau3 iN3-a2 poe 
春天到燕仔飛

IN3-a2 khong-tiong poe , hoaN-hi2 kong2 se3-siaN-oe7,
燕仔空中飛，歡喜講細聲話，
Chhun-thiN hong-bi5-bi5 , be7-joah8 ma7 be7 leng2-ki-ki .
春天風微微，be7熱ma7 be7冷ki-ki。
Lan2 si7 hui-heng5 e5 ko-chhiu2 ,
咱是飛行e5高手，
Poe-koan5 chng3-ke7 chin chu7-iu5 ,
飛高鑽低真自由，
PoaN3-khong-tiong ,liah8 bang2-thang5 ,
半空中，掠蚊蟲，
Seh8 iN5-khou-a2 ,phi-chui2-bin7 ,
Seh8圓箍仔，phi水面，
Tian2 lan2 liu2-liah8 e5 tek8-ki .
展咱liu2-liah8 e5特技。
Tan2-hau7 koaN5-thiN na7-kau3 , 
等候寒天若到，
Bye bye ! me5-ni5 chai3-hoe7 .
Bye bye! 明年再會。

＃iN3-a2(鳦仔）＞燕、雨燕＞Swallows,Swifts.
分類上e5燕kap雨燕是兩種無仝e5鳥類，kan-na7形態kap生態有淡薄仔仝款nia5,In攏ti7空中食蠓蟲，頷頸短，身軀流線形，翼尖koh長，腳短無力…因為chiah-e5無仝，傳統上咱long2 ka7叫做鳦仔(iN3-a2)。
赤腰燕，伊e5下頷到胸坎，腹肚有烏牛屎色e5花斑，叫做花鳦仔(hoe iN3-a2)，燕科鳥類e5腳爪，三前一後，e7-tang3歇ti7樹枝、竹枝、電線頂，ti7土腳咬土ti7厝蓋內面做siu7;雨燕kan-na7有前爪無後趾，所以無法度khia7立，ma7 be7-tang3歇ti7樹枝、竹枝、電線頂，chhoe7食、咬土、lim水、洗浴，甚至交尾long2 ti7 空中進行，暝時chiah用鉤形e5腳爪鉤ti7壁頂歇睏。
候鳥鳦仔(iN3-a2)e5歸巢性，一般long2 hou7人叫是每年仝一對iN3-a2會tng2來仝一個所在，有人做過實驗，機率無大，7％左右nia7-tiaN7。

