Lai7-hioh8飛高高         /簫平治
Lai7-hioh8 poe-koan5-koan5

Lai7-hioh8 Lai7-hioh8 真gau5 飛oe ,
Lai7-hioh8 Lai7-hioh8 chin-gau5 poe ,
飛高飛低na2飛行機
Poe-koan5 poe-ke7 na2 hui-heng5-ki .
Lai7-hioh8 飛高高
Lai7-hioh8 poe-koan5-koan5 , 
招你來去北斗食肉丸
Chio Li2 lai5-khi3 Po2-tau2 chiah8 bah-oan5 ;
Lai7-hioh8 飛低低
Lai7-hioh8 poe-ke7-ke7 ,
招你來去田中買番麥
Chio Li2 lai5-khi3 Chhan5-tiong be2 hoan-beh8 .

(註: 北斗=北斗鎮, 田中=田中鎮)
註解: Lai7-hioh8、Ba7-hioh8 （鶆鷂）＞老鷹、黑鳶（ou -ian ）＞Black Kite.：
Lai7-hioh8、Ba7-hioh8 （鶆鷂），chit-ma2 ti7台灣是罕有e5留鳥。往過ui3台灣頭到台灣尾，自低海拔e5山區、平洋到海邊，long2有伊e5腳跡，常常看伊ti7半空中飛來飛去teh chhoe7 雞仔栽。
俗語：「一隻Lai7-hioh8,chhoe7七里雞仔。」「無罩雞母，phah人Lai7-hioh8 。」
唸謠：「Lai7-hioh8 、Lai7-hioh8 ，lin2娘腹肚痛。我有藥 ，你無藥。柑仔皮，柚仔葉。」
「Lai7-hioh8 、Lai7-hioh8 ，Lai7-hioh8飛上升(chiuN7)山，囡仔快做官。」
「Lai7-hioh8飛高高，囡仔中狀元。Lai7-hioh8飛低低，囡仔快做父。」

