田雞仔gau5顧厝
Chhan5-ke-a2 gau5 kou3-chhu3 : 

叫你雞仔你koh會泅水，
Kio3 li2 ke-a2 li2 koh e7 siu5-chui2 ,
講你是鴨，m7-koh有雞爪無鴨腳蹄
Kong2 li2 si7 ah ,m7-koh u7 ke-jiau2 bo5 ah-kha-te5 ,
Kui工bih tiam3水邊lom3地，
Kui-kang bih-tiam3 chui2-piN lom3-te7 ,
翁仔bou2仔恩恩愛愛，chhoa7出娶入
Ang-a2-bou2-a2 un-un-ai3-ai3 ,chhoa7-chhut chhoa7-jip8 ,
顧家顧厝，逍遙自由。
Kou3-ke kou3-chhu3 ,siau-iau5 chu7-iu5 .


＃Chhan5-ke-a2 （田雞仔）＞紅冠水雞＞Moorhen.
Chhan5-ke-a2 toh8是歇ti7 水田裡e5 水雞（m7 是水蛙），淺黃綠色e5 雙腳chiaN5 明顯，ma7有人ka7 號做「chheN腳仔」，是真普遍e5 留鳥，tiam3-ti7 lom3 地、水邊、溪仔邊、水田，ti7 透早抑是boeh暗仔出來活動，食細隻蟲仔，植物（sit8-but8)e5芛(iN2)。

