對社區營造e5感觸
I5-kun

自舊年學台語文到taN, tu2-a2好1年--a! Ui3無到有, goa2看e7 tioh8 ka-ti7 e5成長, ma7有刺激tioh8 ka-ti7想法e5改變. Koh再講, 台語文方面e5進步, koh是chhim2開始ka-ti7想be7到--e5.

參加TGB生活營第2 kai2--a, chit 2 kai2體驗long2無kang7款, m7-koh有1點kang7款--e5是: tu2--tioh8 e5人long2真愛台灣chit te3土地, 無論是kou-put-ji7-chiong來做, iah是心甘情願--e5, siong7無, in long2有付出.

體驗無kang5, 衝擊ma7無kang5, hou7 goa2 siong7大e5衝擊, to7是「社區營造」chit e5部份.

Tak8 e5人long2愛ka-ti7 toa3 e5厝邊環境sui2 koh清khi3. M7-koh真正beh叫li2義務來做, koh無人願意做gong7大呆. An2-ne「beh牛犁田koh無愛hou7 i食草」e5心態, 實在hou7人感覺真失志.

自舊年e5 TaN-bi2-kheN社區到今年e5 Pi-thau5-poe3, goa2相信m7-taN7是chit 2 e5社區an2-ne, 全台灣所有e5社區long2是an2-ne.

Goa2想beh問1句話: 台灣e5政府teh chhong3 siaN2? In是an2-choaN2無全力teh支持永續經營? Goa2知--a, long2是自私kap現實e5社會價值觀害tioh8 tak8-e5.

Goa2 teh想, 1 e5社區e7有「社區營造」e5觀念, long2是ai3有1 tin7 ke-po5 e5人來sak, chiah e7發展出「社區營造」e5想法. Chit tin7 ke-po5 e5人ai3敢做, koh敢大聲講--出-來, 講beh為社區做siaN2-mih, koh tioh8 m7驚人講eng5-a2話iah是khau-se2), an2-ne chiah有可能做e7起--來. M7-koh像林--先-生chit種有台灣心koh有熱情e5人, 愈來愈chio2--a.

Li2想beh ka7 1 e5社區piN3-chiaN5 an2-choaN2, che long2 ai3看li2 kam2有「心」, ma7看li2想beh toa3 ti7有人情味e5社區, iah是冷清清, 厝邊頭尾be7 sio借問e5社區.

「社區營造」是beh做1世人--e5, ma7需要tak8-e5來學習kap關心.
