SiuN7 Boeh Hou7 A-pa5 Chai-iaN2
Goa2 Sim-bak8-tiong e5 A-pa5
Liau7 Lip8-bun5

Pah..a2,
Lan2-tau iau2 toa3 Hou2-boe2 e5 si5-chun7, goa2 chap8-kui2-hoe3-a2 nia7. U7 chit8-kang, be7-ki3-tit si7 an2-choaN2, khi3 khoaN3 tioh8 1-tioN ku7 lok-sok e5 choa2, teng2-koan5 si7 li2 chhin-chhiu2 sia2 e5 gou7-soaN3-phou2 kah koa-su5. Li2 ka7 goa2 kong2 che si7 li2 19-hoe3 hit-ku2 ti7 Jit8-pun2 bou2-mih8 sou2-chai7 e5 hai2-piN sia2..e5. Chu7 an2-ne, goa2 thau5-khak-te2 it-tit8 u7 1-e5 heng5-iaN2: koan5-koan5 e5 kia7-piah, hong-eng2 thau3, hai2-chui2 io5-choah, chit8-chun7 chit8-chun7 cheng tui3 soaN-kham3; li2 khia7 ti7 kham3-teng2, si7 1-e5 phiau-phiat e5 siau3-lian5-ke, sim-koaN-thau5 u7 lin2 hit-te7 lang5 tui3 bi7-lai5 e5 ng3-bang7.
Li2 koe3-sin liau2-au7 e5 te7-3-kang poaN3-me5, goa2 bang7-kiN3 hit-tioN choa2, bin7-teng2 u7 li2-e5 pit-chek. M7-koh goa2 khoaN3 be7 chin, u7 chim3 koe3 chui2 e5 khoan2, bak8-chui2 sio2-khoa2 tou3--khui, Jit8-bun5 e5 koa-su5 goa2 ma7 thak8 bo5.
Chit-cham7-a2 goa2 u7 sio2-khoa2 sun5 koe3 li2 e5 pang5-keng, chhoe7-tioh8 chit8-koa2-a2 li2 17-hoe3 i2-au7 cho3 e5 gak8-khek kah iong7 Jit8-bun5 sia2 e5 si-bun5. 1944-ni5 11--goeh8 kah 12--goeh8, li2 ti7 Khe5e-un2-ma2-luh (慶運丸) chun5-teng2 sia2 e5 gak8-khek, te5-bak8 u7 “Kou3-hiong” (故鄉), “Chai2-khi2” (朝), kah “Hai2-eng2-siaN” (潮音). Hit-chun7, chian3-cheng tng nge7-tau2. Goa2 sioN7, li2 chit-choa7 si7 boeh che7 chun5 tng2 lai5 Tai5-oan5. Bu2..a2 kong2 chit-choa7 lou7 eng-kai si7 3-kang e5 heng5-theng5, m7-koh ui7-tioh8 siam2-pi7 pok8-kek kah Bi2-kun e5 tiam3-bi7-chun5, li2 kiaN5 50-kang; mi5-phoe7, chheh, kah li2 sia2-chok e5 phou7-a2 long2 chim3 koe3 hai2-chui2.
Ti7 hit-kui2 pun2 gou7-soaN3-phou2 phou7-a2 lai7-te2, goa2 u7 chhoe7-tioh8 li2 ti7 Chhi2-bah (千葉), I-oa2-ku2-ne7 (岩船) hai2-hoaN7 sia2 e5 kui2-siu2 koa-khek. Hit-chun7 li2 19-hoe3 to tioh8. M7-koh iu5-goan5 bo5 goa2 e7-ki3--tit kah bin5-bang7--tioh8 e5 hit-tioN choa2.
Kang7-khoan2 si7 ti7 Hou2-boe2, goa2 thau5-chit8-pai2 chai-iaN2 Kang Bun5-ia2 chit-e5 chok-khek-ka. Goa2 Tai5-oan5 Bu2-khek e5 gak8-phou2 bong2 hian, “thak8” bo5, ng3-bang7 e7-tang3 thiaN tioh8 im-gak8-siaN. Li2 to7 kng3-khim5 e5 koa3 hian--khi2--lai5, toaN5 hou7 goa2 thiaN. Hit-chun7 lan2 soe3-chhu3 ti7 thng5-chhiang2 e5 Jit8-pun2 sok-sia3, ui3 po-le5 thoah-mng5 khoaN3--chhut--khi3, am3-iu e5 chhai3-hng5-a2 ia7-sek le3-tau2, goa2 sim-koaN-thau5 phu5--chhut--lai5..e5 iu5-goan5 si7 chit8-e5 siau3-lian5-ke, hai2-eng2 ti7 I e5 heng-kham2 kun2-ka2.
Hit-e5 ni5-tai7, Kang Bun5-ia2 chit-e5 mia5 ti7 Tai5-oan5 iau2 si7 kim3-khi7, boh8-kong2-kioh chhut I e5 khek-poaN5. Goa2 khah ho2-mia7, I e5 im-gak8 cha2 to7 thiaN--koe3, koh si7 li2 chhin-chhiu2 ian2-chau3..e5.
1980-ni5-tai7 khai-si2, siau3-lian5-poe3 e5 hak8-chia2 teng5-thau5 hoat-kian3 Kang Bun5-ia2, “na2-chhioN7 si7 hoat-kian3 sin tai7-liok8”--leh. Ti7 1984-ni5 chhut-pan2 e5 chheh, 江文也的生平與作品, Lim5 Heng5-tiat (林衡哲) Sian-siN u7 kong2-khi2, “m7-koh tui3 Koeh Chi-oan2 (郭芝苑), Liau7 Hin-chiang lai5 kong2, chit-phian3 sin tai7-liok8 in 40-goa7-tang-cheng5 cha2 to7 hoat-hian7--louh.”
Goa2 bo5 cheng2 tioh8 li2 im-gak8 hong-bin7 e5 chai5-cheng5. M7-koh li2 ai3 bun5-hak8, ai3 thak8 jin5-bun5 hak8-bun7 e5 chheh, tui3 ti3-sek houN3-ki5, goa2 na2-chhioN7 ma7 kang7-cheng3-thau5. Goa2-e5 se3-kai3, si7 li2 phah khui..e5. Iau2 toa3 Lun7-poe3 e5 si5-chun7, goa2 kok-hau7-a2 gou7-ni5, ti7 li2-e5 chheh-tu5-a2 khoaN3 tioh8 Tiong-bun5 e5 hian7-tai7-si-chip8. Goa2 thak8 e5 te7-it-pun2 chheh-mia5 u7 “tiat-hak8” nng7-ji7 e5 Tiong-bun5 chheh, to7 khng3 tiam3 li2 chit8-chiah chheh-tu5-a2 siang7 bin7-teng2 hit-keh. Goa2 ma7 iau2 e7-ki3-tit kok-tiong e5 si5 thak8 li2 hit-toa7-thong7文星文庫e5 chheh, hoaN-hi2 kah to2 leh bin5-chhng5-teng2 noa3.
Li2-e5 chheh, goa2 u7 chai5-tiau7 thak8..e5, ti7 li2-e5 chheh-tu5-a2 kan-na chiam3 chit8-e5 piN-a2-kak nia7. Li2 oa2-kho3 Jit8-bun5 kiaN5--jip8--khi3 e5 se3-kai3, chit-si3-lang5 goa2 bo5 hoat-tou7 bat kah ka-nng5..a2.
Li2 tui3-tiong7 goan2-e5 kau3-iok8. M7-koh li2 m7-bat ah goan2 thak8-chheh, ma7 m7-bat che3-han7 goan2 boeh kiaN5 e5 lou7. ChiaN5 che7 tai7-chi3, li2 long2 bo5 hou7 goan2 chai-iaN2 li2-e5 sioN7-hoat. Li2 kan-na chin7 li2-e5 khui3-lat8, the3 goan2 ka7 se3-kai3 e5 thang-a2 phah khui.
Li2 chit8-si3-lang5 tiam7 chih-chih, han2-tit kong2 li2 ka-ti7 kah lan2 ka-chok8-a2 e5 kou3-su7. Bu2..a2 kong2 li2 chit8-ki chhui3 kam5 chit8-e5 chih8. Cheng7 u7 ki3-ti5 i2-lai5, goa2 khoaN3--tioh8 e5 li2, m7-si7 tiam7-tiam7 leh khoaN3 chheh, to7 si7 tiam7-tiam7 leh thiaN khek-poaN5. U7-tang-si5-a2 li2 thiaN kah sin5--khi3, bak8-chiu kheh-kheh, pi2-kha oe7-chhiu2, bak8-bai5 gia5 tau3-koan5, thau5-khak haiN3 pan2-liau5, hit-e5 se3-kai3 chhun li2 chit8-e5 lang5.
Li2 hmh8-hmh8 bo5 kong2-oe7 e5 bin7-chhioN tiaN7-tiaN7 hou7 goa2 sioN7 tioh8 lin2 chit-te7 lang5 e5 lau5-pai2. Li2 khak-sit8 bo5 oe7 kong2, bo5 oe7 e7-tang3 kong2. Li2 kong2 e5 oe7 ma7 bo5-lang5 thiaN u7. Kau3 kah toa7-han3, goa2 chiah lioh8-a2 chai-iaN2 ku2-tng5 i2-lai5 chhang3 tiam3 si7-toa7-lang5 sim-koaN-te2..e5 si7 sim2-mih8.
Phah-sng3 ti7 goa2 thak8 gian2-kiu3-sou2 e5 si5-chun7, li2 khai chin che7 si5-kan kah khui3-lat8 ka7 Kang Bun-ia2 e5 si-bun5 ui3 Jit8-bun5 hoan-ek8 cho3 Tiong-bun5. Li2 kio3 goa2 ka7 li2 tau3-khoaN3 ko2. Goa2 Jit8-bun5 khoaN3 bo5 poaN3-ku3, li2 Hoa5-gi2 kong2 be7 lian3-tng2, lan2 pe7-a2-kiaN2 kui2-a7-me5-hng put-si5 ui7-tioh8 ji7-gan2 kah siaN-un7 cheN3 kah toa7-am7-kun2-kin.
Ui3 lan2 pe7-a2-kiaN2 tiong-kan e5 cheng-choah8, kiam2-chhai2 e7-tang3 lioh8-lioh8-a2 khoaN3 tioh8 lan2 chit-nng7-te7 lang5 e5 mia7-un7. Chia u7 chit8-e5 tng7--khi3 e5 thoan5-thong2, pang--khi3 e5 se3-kai3, sit--khi3 e5 ng3-bang7.
Lan2 pe7-a2-kiaN2 siang7 boe2 chit8-kai2 cho3-hoe2 chham-ka e5 oah8-tang7, si7 (2003-ni5) Kau2-goeh8 Chhe-lak8 e5 ChiaN3-mia5 Un7-tong7. Hit-kang, ang5 thiN, chhiah jit8-thau5, goa2 kiaN li2 e7 kha ngiau, thiau-kang seng loh8 khi3 si3-lau5 phok8, khoaN3 li2 ho2-ho2 che7 ti7 phong3-i2, chiah koh khi2-khi3 lau5-teng2 oaN7 saN, thau-liam--chhut--khi3. Siang2 chai-iaN2, chiah kiaN5 chhut toa7-mng5, to7 hoat-kak li2 i2-keng cho3 thau5-cheng5 kiaN5 kah hang7-a2-khau2..a2. Chin3-cheng5 lan2 long2 bo5 hou7 tui3-hong chai-iaN2 ka-ti7 hit-kang e5 ke3-ek8. Pah..a2, li2 khoaN3, goa2 si7 li2 pak-tou2-te2 e5 bin7-thang5.
U7 peng5-iu2 ka7 goa2 kong2, li2 koe3-sin chin3-cheng5 bo5 goa7-ku2, goa2 iau2 u7 ki-hoe7 ui7-tioh8 kang7-khoan2 e5 li2-liam7, kah li2 tau3-tin7 chham-ka kang7-chit8-e5 oah8-tang7, si7 chit8-khoan2 heng7-hok. Che si7 chin che7 lang5 bo5..e5.
Pah..a2, goan5-liong7 goa2 oh-tit kah li2 cho3-phoaN7, kah li2 khai-kang2, chhoa7 li2 si3-ke3 kiaN5-tah8. Chit-chit8-tiam2, iau2 si7 A-me7-a2 kah a-Hoa5 khah tah-sim, khah bat tai7-chi3. Goa2 i2-au7 e7 khah chiap8 kah li2 tau3-tin7, cheng2-li2 li2-e5 mih8-kiaN7, sioN7 pan7-hoat koh khah liau2-kai2..li2, lai5 siau3-liam7..li2.
Pah..a2, chiah-e5 oe7 goa2 m7-bat ka7 li2 kong2--koe3. Chit2-ma2 goa2 iong7 lan2 pe7-a2-kiaN2 long2 bat e5 bun5-ji7 sia2 hou7 li2 khoaN3, liam7 hou7 li2 thiaN.
Goa2 it-tit8 liah8-chun2 goa2 iau2 u7 si5-kan. Kiat-ko2 goa2 bo5 si5-kan..a2. Chit-kai2 li2 li7-khui, kang7-khoan2 tiam7 chih-chih, bo5-kong2 bo5-taN3.
SeN3-mia7 e5 su7-sit8 hoan7-se3 chin chan5-khok. Jin5-seng e5 i3-gi7 bo5-tiaN7..a2 chin oh bat. Goa2 m7 chai-iaN2. Ma7-a2 goa2 ki7-choat8 iong7 chit8-ku3 “bu5-siong5” to7 ka7 kiat-siau3.
Pah..a2, ti7 chia goa2 boeh kah li2 phin2: li2 kian-chhi5..e5, goa2 e7 ke3-siok8 kian-chhi5; li2 khoaN3 be7 tioh8..e5, goa2 boeh ka7 khoaN3 kah tioh8.
Pah..a2, ti7 chia goa2 kong2..e5 kiam2-chhai2 be7-tang3 chiau5-chng5 tai7-piau2 a-Hoa5 kah A-me7-a2. A-me7-a2 ma7 tai7-seng ti7 li2-e5 seng-khu hoe2-hoa3 hit-kang sia2 phoe hou7..li2..a2. Goan2 iau2 u7 chiaN5 che7 oe7 boeh kah li2 kong2. Lan2 pe7-a2-kiaN2 chiah koh tauh8-tauh8-a2 lai5 kang2, iong7 lan2 bo5-liau2-si5 e5 si5-kan. Eng2-oan2.
Put-hau3 kiaN2 Lip8-bun5, kah a-che2 Siok-hoa5, sio2-moai7 Siok-hun tang5-che5
2003-ni5 Chap8-ji7 goeh8 
