∮Chhin3話bong2 thng7
窯
華文原作：	李錫榕  
台文改寫：	陳福當
Ti7 我gin2-a2時代e5記智內底，故鄉唯一e5破窯是1個充滿傳奇koh趣味e5 所在，也是goan2 1陣gin2-a2飼牛kap飼羊a2 chhit-tho5 sng2 笑e5 場所。雖然chit-ma2 已經改建做1棟1棟e5 樓a2厝，m7-koh gin2-a2時代e5 記智到taN iau2是清清楚楚，1點a2 都be7 去hou7 漏勾--去。
學校放學了後，故鄉庄a2內e5 gin2-a2 long2 ai3 ka7厝--ni e5序大人tau3-saN-kang7,牽牛iah 是趕羊a2出去飼，一直到天暗--a，ka7牛kap羊a2飼飽了後，chiah唱m7成調e5 gin2-a2歌，請月娘chhoa7路tng2去厝。聽a-ma2講hit間破窯e5主人號做[萬里]，祖先 是燒磚a2 瓦起家--e5,日本時代是i 上chheng3 e5時chun7,是通庄有錢e5大爺。聽講i kap日本保正tau3-khang-a2,欺負善良百姓，終戰了後家道漸漸衰微，尾--a2 i e5少年bou2 ma7 toe3人走，就an2-ni全家遷徙去台北發展，這間破窯就khng3 leh hou7 pha荒，生thoaN3雜草。草a2發kah 1si3-koe3,tu2好是飼牛kap羊a2 e5好所在。
Hit工，goan2 kap平常時a2 kang7 款，ka7 牛縛好勢，去sng2 騎馬相戰，koh sng2 am-kok8-雞。我做鬼liah8 人，大聲算到50，當我小心細膩行近破窯e5 時，hou7 1chun7 hau2 叫聲驚kah 毛管孔long2 chhang3--起來。Hit 款悽慘e5 叫聲，kui 個山崙long2聽會著。年紀khah 大e5 [gin2-a2 王] 老杰na2 親像班長集合goan2 tak8-e5,有e5 cha-bou2 gin2-a2驚kah leh 哭。清點人數了後，chiah 知影減1個A真；老杰就giah8 手電a2,chhoa7 幾個cha-pou gin2-a2 si3-koe3 chhoe7,我是其中1個。窯房1間1間入去搜查，叫A真e5 名是叫kah 嚨喉kiong7-beh sau 聲。He 窯房亂chhau-chhau，破磚a2 角鎮kah kui si3-koe3,有koa2 草生kah 比人khah koan5,iau2-koh 有死貓死niau2 鼠e5 臭味。無膽e5 老彬giu2 老杰e5 衫a2 角講：「Lan2 來tng2--去好--無？」
「Tng2--去？lan2 ai3 ka7 鬼a2 liah8--出來la！」老杰頭phoe-phoe leh 講。
無joa7 久，A真竟然ui3 1間窯房puh--出來，目神柴柴，tiam7-chih-chih 無講半句話，lian7 in a兄A雄叫--i 都無應。老杰講A真hou7 鬼驚--著，魂魄走散--去，tioh8-ai3 lim人尿，而且一定ai3 cha-pou gin2-a2 尿chiah 會清醒--起來。就an2-ni，tak8-e5 合齊拜託A雄放尿。
「緊--la！iah 無beh an2-choaN2 tng2--去？」老杰講。
「是--a，是lin2 小妹beh lim--e5,也m7 是別人！」老彬續嘴講。
經過tak8-e5 sai2-long7,A雄放chiaN5 久chiah 放1點a2,hou7 A真lim--落去；1-tiap-a2 久，a真iN-iN-ng3-ng3比向正對面hit 間窯房，面色白蒼蒼，實在是有夠驚--死人。老杰吞1下a2 嘴noa7 了後講：
「老義，你tiam3 chia 看顧cha-bou2--e5。A榕--a2,你去chhoe7 2、3支柴a2 枝。」
「我？」我淡薄a2 驚惶。
「老彬，你toe3 我e5 kha-chhng 後。」 
老杰下命令ka2-na2 班長kang7 款，雖然i 國校讀無畢業，goan2 iau2 是佩服i e5 膽量kap 奸巧。Goan2 tak8-e5 慢慢a2 行oa2 窯房，老彬kap 我2人kha 手肉phih8-phih8-chhoah，嘴seh8-seh8 唸唸無停。
「哭飫，beh tng2--去，ka-ki7 先tng2--去la。」老杰無歡喜。
Goan2 m7 敢koh 講siaN2-mih。當行到窯房頭前，開手電a2 ka7 照，goan2 驚1tio5,發現著1個穿烏衫e5 「人」ku ti7 壁角。
「Kan2!是人iah 是鬼？出--來！」老杰hoah-hiu。
Goan2 chiok 想beh liu-soan，但是m7 敢。Hit 人hiong5-hiong5 khia7--起來，對goan2 gong7-gong7 笑。Goan2 手電a2 火集中ka7 照了後，chiah 看清楚i 原來是[ Siau2菜--a2]，就是學生gin2-a2 tiaN7-tiaN7 toe3 ti7 kha-chhng 後tim3 石頭ka7 chhong3-ti7 e5 siau2 cha-bou2,真che7 同學long2 hoah：「Siau2 菜--a2!Siau2 菜--a2!beh 嫁無人愛。」ka7 phui3嘴noa7--e5,可能我ma7有份，想--起來hit chun7實在siuN過gin2-a2 性，m7 知半項。老杰親像無意無意，gong7 神gong7神，當時我心內感覺怪奇，後--來khah bat tai7-chi3,想講可能kap i 有1個hou7 i e5老母關幾a7 年e5 siau2 老pe7 有關係，大概是ka-ki7 摸心肝leh 想。
「Lin2 有去過後山--無？」老杰面色無siaN2 歡喜講。
「無。」goan2 合齊應聲。
「我ka7 lin2 講，後山mai3 去。」
「為siaN2-mih？」A雄問--i。
「後山野鬼真che7。」
1聽著「鬼」，tak8-e5 趕緊牽牛趕羊chong5--tng2 去，無閒聽i 講鬼a2 故事。
後--來做童乩e5 a伯有1工來goan2 tau kap a-pa 開講，講i 暗時淹田水，m7 敢ka-ki7 1個人，招a-pa 做夥去；a伯講hit 個塚a2 埔ti7 日本時代是日本兵thai5 台灣人e5 埋葬場。每工暗時經過hia，i long2會看著phaiN2 物a2,自hit 工了後，我m7 敢koh 去破窯飼羊a2,a-pa 也無勉強--我，叫我好好a2 讀冊，將來chiah 會出脫，自an2-ni 結束我飼羊a2 e5 日子。m7-koh chiaN5 che7 鬼a2 故事iau2 是ti7 同學中流傳，真真假假hou7 人分be7 清楚。
Chit-ma2破窯已經變成1棟1棟e5樓a2厝，ka2-na2也無人koh 再提起hit層久年e5 tai7-chi3。Aih！少年e5青春hiah-ni7-a2無情，好親像eng-ia e5舊冊，罕罕--a2去ka7掀掀看看--leh，愈久色水就愈淺，路尾lian7掀都無想beh 去掀。

