      
Tioh8 kou3 bang7-lai7 hi5
Koa I5-su
Chui2-lai7 sou2 u7 e5 hi5-pih, 
Phi3-ju7 sin3 Chu2 e5 hiaN-ti7; 
I2-keng jip8 lan2 e5 bang7-lai7, 
Eng-kai ka7 in siu khi2-lai5. 
M7-thang tiau5-ti5 kong2 tang-sai, 
Boh8-tit ka-ki7 hun ho2-phaiN2; 
Tak8 be2 ho2 lou7-eng7 tioh8 chai, 
Tek-khak ka7 in he7 khah-lai7. 
Pat8-jit8 hun lui7 bo5 lan2 tai7, 
Long2 si7 thau5-ke teh chhui-pai5; 
U7 e5 siu khng3 beng5-kiong-seng3, 
U7 e5 hiat ti7 he2-lou5 cheng5. 
Sou2-i2 li2 goa2 tioh8 hun3-hoat, 
Theng3-hau7 boat8-jit8 siu7 phoaN3-koat;
Thoe3 in ki5-to2 bang7 lip8-chi3, 
Kau3 be2 kiam2-chhai2 oe7 Seng5-khi3. 
Seng3 Sin5 na7 lim5-kau3 ti7 in, 
Oe7 chhoa7 lang5 khi3 ke2 kui chin; 
Lan2 na7 khou2-sim chai-poe5 in,
 
Chu2 iah8 hoaN-hi2 kap in chhin. 
Khng3 lan2 m7-thang siuN ang2-lang2, 
Kan-ta si5-si5 siuN7 hai2-ang. 
Hai2-ang sin-khu hiah-nih8 toa7, 
Na7 beh liah8 i bang7 tioh8 khoah. 
Ian2-soat pou3-to7 e5 ng3-bang7, 
Choan-choan chu3-sin5 ui5 hai2-ang; 
Chhin-chhiuN7 ai3-chio koan5-ui7 koaN, 
Iah8 tioh8 kam2-hoa3 chio lou5-moa5. 
I sui-bong2 cheng5 u7 phaiN2-toe2, 
Iah8 u7 hoan2-hoe2 e5 ki-hoe7; 
Chui2-khut lai7-bin7 na7 bo5 hi5, 
Sam-kai3-niu5-a2 si7 chong2-li2 . 
Hoe7-lai7 na7 u7 leng2-sim chia2, 
Tioh8 eng7 chin-li2 hou7 i chiah8; 
Si5-si5 khek-khek saN chiau3-kou3, 
Ng3-bang7 tit8-tit8 oe7 chin3-pou7, 
Sin3-chia2 long2 si7 bang7-lai7 hi5, 
Pin5-chian7 hu3-kui3 piN5-piN5 si7; 
Iok-han7 hiaN-ti7 teh tho2-hi5, 
Pi2-tek iah8 si7 tang5 keng-ki2. 
Ia5-sou chhin-chhui3 lai5 kio3 i, 
Ai3 i liah8 lang5 na2 liah8 hi5; 
 
Li2 goa2 long2 si7 I peh-siN3, 
Eng-kai sun7-than3 lai5 te3 I . 
Jit8-jit8 kio3 lang5 sin3 to7-li2, 
Au7-lai5 an-sim hiong2 hok-khi3; 
Ia5-sou chai7-se3 u7 kong2-khi2, 
Eng2-oan2 kap lan2 bo5 saN-li7, 
Po3-thoan5 hok-im chin to7-li2, 
Chi3-kui3 chi3-po2 bo5 thang pi2; 
Kiu3 leng5 siok8-choe7 e5 kong-lo5, 
Ia5-sou i2-goa7 choan5-se3 bo5. 
Ia5-sou choe3 lan2 e5 toa7 hiaN5; 
Tioh8 ho2-taN2 lai5 te3 I kiaN5; 
Lan2 chiu7 oe7 an-un2 bo5 kiaN, 
Kau3 be2 iah8 thang kau3 thiN-siaN5. 
(Tai5-oan5 Kau3-hoe7-po3 te7 555 koan3, 1931 ni5 6 geh8)