
 
Sin Siok8-gu2
Koa I5-su
1. Siong5-ui2 chu7-hoe7 teh gi7-su7, 
Bok8-su tiuN2-lo2 chap8 lai5 hu3,
ThiaN ku2 ia3-sian7 soa3 tuh-ku, 
Ou-pit peh8-choa2 te7-a2 u7. 
2. Kiah8 pit bong2 sia2 nng7 saN ku3, 
Na2 sia2 na2 siuN7 soa3 na2 u7, 
Si5-kan keng-ke3 nng7-si5 ku2, 
Si2-oah8 ban7-su7 siok8 ti7 Chu2. 
3. Choe3-kun7 u7 thiaN sin siok8-gu2,
Te3-kok leng2 Tai5 au7 chiah u7, 
Poeh-chap8 ni5 cheng5 bo5 bok8-su, 
Bok8-su lai5 Tai5 bo5 loa7 ku2.
4. Lang5 kong2 “Te7-gek8 ou-lu-lu, 
Chhoan3 toe2 thoan5-to7 kap bok8-su,” 
Oh chai si7 sit8 a2-si7 hu, 
Chong2-si7 hou7 lan2 tioh8 khoa3-lu7. 
5. ChaiN2-iuN7 lang5 oe7 kong2 chit ku3, 
Oan3-hun7 thoan5-to7 kap bok8-su, 
Oan-ke sio-me7 tak8-ui7 u7, 
Kiat-kiok8 hoan2 bo5 thai3-peng5 ku2.
6. Thoan5-to7 bok8-su tioh8 oh8 Chu2, 
Tui3-lai7 tui3-goa7 choan5 bu5 su, 
Si5-si5 tioh8 thiaN Chu2 hoan-hu3, 
Oe7 tiam3 Thian-tong5 ban7-ni5 ku2.  
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 680 ho7, 1941 ni5 11 geh8)
