
 
Kan2-seng2 ji7
Koa I5-su  
1.Kou2-tsa2 pah-goa7 ni5 i2-cheng5, 
Bok8-su thoan5-kau3 kaN2 hi-seng, 
phang5-tsun5 kaN2 tu iuN5 hai2-eng2, 
Kau3 ui7 chiu7 chio Sin5-hak8-seng.  
2.Ka3-si7 Han3-bun5 e5 Seng3-keng, 
I2-au7 bok8-su tit leng5-seng3, 
Ji7-bu2 pat-im saN-kap eng7, 
Hoan-ek8 peh8-oe7 e5 Seng3-keng.  
3.Ji7-the2 chhiat-im in koan3-si3, 
Chiang Tsoan5 e5 im chin leng2-li7, 
I e hu7-im tioh8 tau3 ch, 
Ki5-u5 bu2-im si7 tau3 ts.  
4.U7 ch ts chh kh ph th, 
Ji7-im phoe3-hap8 chi3 cheng bi5, 
Goa7 lang5 beh oh8 chin iong5-iN7, 
Na7 oh8 Han3-ji7 ko-ko-tiN5.  
5.I2-siong7 tsoe3 liau2 chin su3-si7,
I2-keng eng7 ke3 chiaN5 pah ni5, 
Sui5-pian7 kai koe2 chin bo5 li2, 
Phi2-jin5 m7-si7 beh koe2--i.  
6.Kiam2-chio2 si5-kan e5 tai7-chi3, 
Beh eng7 m7 eng7 iu5-tsai7 li2, 
Gi7-lun7 tai7-chi3 eng7 pit ki3, 
Chiu7 tsai bou2 ni5 bou2 jit8-chi2.  
7.Kong2 chhut e5 oe7 si7 chiu7-si7,
Ki3 loh8 ti7 tsoa2 bian2 saN-chiN3, 
Na7 eng7 Han3-ji7 khah hui3-khi3, 
Ji7-uih8 chin tsoe7 ko-ko-tiN5.	  
8.Kou2-tai7 lo2-ong eng7 koan3-si3, 
Hian7-si5 chheng-lian5 keng-che3 si5, 
Ju2-kin2 ju2-beng5 e5 bun5-ji7, 
Cheng3-lang5 oe7 thak8 sia2 oe7 khi3.  
9.M7-si7 ki3-chia2 eng7 sok-ki3, 
Si7 eng7 hian7-si5 kan2-tan ji7, 
Seng2 tsoa2 seng2 kang si7 seng2 chiN5, 
Kan2-seng2 koh beng5 chiah u7 li7.  
10.Phi2-jin5 sou2 eng7 sia2 lin2 khoaN3, 
Goan7 lan2 sou2 bat saN tui3-oaN7, 
Lin2 na7 u7 eng7 goa2 u7 phoaN7, 
Bo5 hah8 bo5 ek goa2 kou-toaN.  
11.Chh kh ph th lai5 koe2-oaN7, 
Cl kl pl tl lin2 pi2 khoaN3, 
Ku7 sin hou7 lin2 khi3 pheng5-phoaN3, 
Si5-kan keng-che3 e5 in-toaN.  
12.Chh kh ph th be2 soa3 h, 
Tsong2 kong2 si3-ji7 be2 oaN7 l, 
Cl kl pl tl oaN7 eng7 l, 
Beng5-liang7 seng2 kang seng2 hui3-khi3.  
13.Na7-si7 eng7 liau2 u7 an-tsoan5, 
Kin2 sia2 ban7 sia2 boe7 hun-loan7, 
ChhiaN2 lin2 tak8 lang5 tau3 keng2-soan2. 
Sia2-ji7 e5 lang5 siong7 koan3-chhoan3.  
14.Eng-bun5 e5 c chun2 eng7 ch, 
Chiu7-si7 nng7-ji7 kiam2 chit8-ji7, 
Kan-ta eng7 c bo5 e--chhi5 (h), 
Kan2-tan seng2 tsoa2 si7 seng2 chiN5.  
15.In-ui7 eng7 l lai5 thoe3 h, 
Kiam2-chio2 oan-lai5 koh oan-khi3, 
Ho5-bun5 kanachin pian7-li7,
Tu2 hah8 hian7-kim keng-che3 si5.  
16.Lo5-ma2 ji7-im choan kho3 siaN, 
Chiu2 tsui2 chioh8 tsng beng5 na2 kiaN3, 
Han3-bun5 khah choe7 si7 phoe3 iaN2, 
Au-gu2 si5-si5 oa2-kho3 siaN.  
17.Han3-bun5 goan5-si2 tui3 khoaN3 iaN2, 
Au-gu2 tsok seng5 pin5 thiaN siaN, 
Han3-bun5 ji7-the2 chhu2 si3-chiaN3, 
Au-gu2 tng5-tu tsoan sia2 chhia5.  
18.ChhiaN2 mng7 lo2 siau3 cheng3 hiaN-chi2, 
Tai7-ke chhi3 eng7 kan2-tan ji7, 
Ho2 phaiN2 pai3-thok saN chi2-si7, 
Tng5-te2 piau2-beng5 lin2 ho2-i3.  
(Tai5-oan5 Kau3-hoe7 kong-po3 te7 654 ho7,1939 ni5 9 geh8) 