
Kim3-chiu2 heng Kok Ka
Koa I5-su
1.Kim3-beng7 chhou siat chai7 lok8-hng5, 
Siu7 hoat8 si2-choe7 si2-chou2 tng, 
Kap Pe7 saN chin lou7 choat8-tng7, 
Kiu3-chu2 chai3 khui un-tian2 mng5.  
2.Beng5-i phok-su7 eng7 ioh8-chiu2, 
Chiu2-chui3 lou7-the2 tit8-liu-liu, 
Kong su chit-bu7 choan5-pou7 hiu, 
Chiu2-piN7 bo5 i te2 he3-siu7.  
3.Heng ka chhou-pou7 tui3 un-khun5, 
Sou2-u7 chai5-san2 saN-kap pun, 
Lam5-hu7 lo2-iu3 saN thun-lun2, 
Hok, siu7, beng5-u7 tit chap8 hun.  
4.Kok, ka thai3-peng5 put chai7 hu3, 
Chi2 khiam3 liong5-bin5 long2 sin3 Chu2, 
Kok-thai3 bin5-an thiN siuN2-su3, 
Kok-kiong5 ka-hu3 ban7 ni5 ku2.  
 
5.Ka pai7 hian7-siong7 chhut poaN3-teng, 
Si5-siong5 hai2-tiong khi2 hong-eng2, 
Chhe, chhiap chu2-lu2 saN hun cheng, 
Ka ho5 ban7-su7 chhu3-chhu3 seng5.      
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 601 koan3, 1935 ni5 4 geh8) 