
Li2 e5 sim sim2-mih8 sek?

(Tou7 Kou-niu5 ki3-e5.)
U7 chit8 e5 ta-pou gin2-na2 kio3 cho3 Seng5-a2.  Bat chit8 pai2 in-ui7 i u7 siu7-khi3 in tang5 hak8-hau7-lai7 chit8 e5 chhong-iu2, sou2-i2 tui3 sian-siN kong2 i e5 phaiN2 oe7; sian-siN sin3 Seng5-a2 sou2 kong2 si7 u7 iaN2, chiu7 heng5-hoat8 i e5 phoaN7.
Kau3 pang3 oh8 liau2, seng5-a2 khoaN3 ki5-u5 e5 hak8-seng chhin-chhiuN7 m7 ai3 kap i kau-poe5 e5 khoan2, chiu7 chin ki5-koai3, chong2-si7 m7 chai si7 sim2-mih8 in-toaN.  Chit8-e7 tng7-khi3 kau3 chhu3 e5 si5, i e5 lau7-bo2 khoaN3 tioh8,liam5-piN chhut siaN au5-kio3, soa3 lau5 bak8-sai2.  Seng5-a2 koaN2-kin2 chau2-jip8 pang5-keng theh8 bin7-kiaN3 lai5 chio3.  KhoaN3 liau2 chek-si5 kiaN kau3 beh si2, in-ui7 khoaN3 i e5 sim long2 piN3 cho3 ou-ou.  Sui-bong2 si7 chheng7 saN, iah8 iau2 khoaN3 hian7-hian7.
TaN Seng5-a2 beh an3-choaN2?  I chin kian3-siau3 m7 kaN2 chhut-khi3.  Ai3 chau2-khi3 bih, m7-ku2 khoaN3 long2 bo5 sou2-chai7 chhin-chhiuN7 i e5 sim hiah-nih8 ou thang hou7 i bih.  Kau3 boe2 chiu7 khi3 chhoe7 in lau7-bo2, mng7 khoaN3 taN tioh8 chaiN2-iuN7?  I chiu7 it-chin7 kong2-khi2 i e5 peh8-chhat8, kap i e5 sim hut-jian5 piN3 cho3 ou e5 su7 houi7 thiaN.  Kong2 soah, i e5 lau7-bo2 khan i e5 chhiu2, chhoa7 i khi3 bin7-kiaN3 hia, soa3 ka7 ikong2, “Li2 khoaN3, li2 e5 sim i2-keng khah bo5 hiah ou, in-ui7 u7 tui3 goa2 jin7 li2 e5 chho3.  M7-ku2 che m7 tat8-tioh8 ki5-to2, kiu5 Ia5-sousia3-bian2, soa3 ka7 li2 e5 tang5-phoaN, li2 e5 sian-siN kap thong lian5 e5 hak8-seng chhe7 m7 tioh8”.
Seng5-a2 chiu7 tiaN7-tioh8 beh an2-ni-siN khi3 cho3.  Hit me5 ki-to2 ku2-ku2, kiu5 Ia5-sou sia3-bian2.  Kau3 bin5-a2 cha2-khi2 chin hoaN-hi2, in-ui7 khoaN3 i e5 sim e5 sek khah bo5 ou lah.  I chiu7 teh siuN7 taN chit chun7 khoaN3 khah bo5 beng5, koh bo5 loa7-ku2 kaN2 e7 chiau3-goan5.  KaN2 m7 bian2 koh jin7 choe7; sou2-i2 thong jit8 tiam7-tiam7.  Chong2-si7 i e5 peng5-iu2 koh khah m7 ai3 kap i kau-poe5, iah8 i e5 sian-siN e5 bak8-chiu kim-kim teh siong3 i,na2 chhin-chhiuN7 teh ki5-koai3 i.  E7-pou kau3 chhu3 koh khi3 chio3 kiaN3 chiu7 khoaN3-tioh8 i e5 sim pi2 cheng5 jit8 koh khah ou.
Hit me5 Seng5-a2 koh khah chhut-lat8 ki5-to2, kau3 thiN-kng chiu7 kin2-kin2 khi2-lai5,long2 bo5 oa2-khi3 bin7-kiaN3 khoaN3 i e5 sim an3-chaiN2-iuN7, sui-si5 chiu7 khi3 hak8-hau7.  Thau5 chit8 tiam2 e5 si5-chun7 i chiu7 peh-khi2-lai5, tng cheng3 hak8-seng e5 bin7-cheng5 jin7 choe7, iah8 kiu5 i e5 peng5-iu2 tioh8 sia3-bian2 i.  In long2 hoaN-hi2 sia3-bian2 i, pang3 oh8 liau2 cheng3 tai7-ke hoaN-hi2 koh chit8 pai2 kap i kau-poe5; kau3 to3-khi3 chhu3-nih8 liam5-piN chau2-khi3 chio3 bin7-kiaN3, na7-si7 ou-ou e5 sim taN bo5 koh khoaN3-kiN3 lah!
Lan2 chai-iaN2 che si7 Kiu3-chu2 Ia5-sou u7 ka7 i se2 chheng-khi3.
 