Sok-pak8 chiah si7 chu7-iu5
Tan5 Kim-jian5  
Chu7-iu5 lang5-lang5 ai3, na7-si7 bo5 tak8-e5 tit-tioh8, u7-e5 chhin-chhiuN7 chu7-iu5, ki5-sit8 si7 bo5. Phou2-thong lang5 teh kong2 chu7- iu5, kaN2-si7 kong2 kha-chhiu2 bo5 koa3 so2-lian7  ho7-cho3 chu7-iu5, khah chio2 lang5 teh siuN7 i3-chi3 u7 gia5-ke5 a2-bo5? Kin7-lai5 u7 chu7-chheng  sin-su-siong2-ka teh chu2-chiong3 chu7-iu5 si7 chhiog-tong7 e5 boan2-chiok, ti3-kau3 che7- che7 lang5 liah8 hong3-chhiong3 cho3 chu7-iu5, in-ui7 an2-ni soa3 liah8 che7-che7 ho7 e5 su7 lai5  cho3 hi-seng, chhin-chhiuN7 loan5-ai3 a2-si7 kiat-hun chiah e5 tiong7-iau3 e5 tai7-chi3, jin5- lun5 e5 tai7-su7 in iah8 theh8 hit nng7 ji7 chu7-iu5 lak5 ka ti3-leh, soa3 chiong chu7-iu5 loan5-ai3  cho3 chu7-iu5 loan7-ai3, a2-si7 cho3 chu7-iu5 loan7-lai5, iah8 eng7 chu7-iu5 kiat-hun cho3 chu7-iu5  loan7-hun, a2-si7 cho3 chu7-iu5 loan7-lun5, sit8-chai7 chin kho2-sioh, chiong sin5-seng3 e5 jin5- lun5 hou7 i chiaN5-cho3 ia2-siu3 e5 chhiong-tong7 boan2-chiok e5 ki-koan.  
Chong2-si7 u7 khah chhim-siuN7 e5 lang5 in chiu7 bo5 liah8 hit ho7 cho3 chu7-iu5, si7 liah8  leng5-seng3 e5 hoat-tong7, a2-si7 i3-chi3 e5 piau2- hian7, hek8-si7 bo5 khui-hu7 liong5-sim e5 heng5- ui5 cho3 chu7-iu5, chiu7-si7 chu7-ki3 piau2-hian7 cho3 chu7-iu5 lah! Chit khoan2 sui-jian5 na2 chhin-chhiuN7 u7 siu7-pak8, iau2-ku2 ki5-sit8 si7 kek8 chu7-iu5, in-ui7 in e5 heng5-ui5 bo5 ui5-keh8 liong5-sim, ia7 m7-bian2 bi-bi bih-bih lai5 cho3, si7 cheng3-cheng3 tong5-tong5 e5, ia7 chit khoan2 chu7-ki2 piau2-hian7 e5 chu7-iu5, si7 liah8 ka-ti7 e5 chek-jim7, su-beng7, phau7-hu7 cho3 i e5 seN3-mia7, sou2-i2 in m7-bian2 lang5 kan-siap8, in e5 sou2 cho3 si7 chu7-hoat-tek, si7 chu7-tong7-- e5, sou2-i2 chu7-iu5 m7-si7 bo5 sin5, ia7 m7-si7 hui- cheng3-hu2,koh bo5 hou2-jin7 cheng3-ti7.  Chit e5 chu7-iu5 u7 kiu3-keng3 e5 li2-siong2, choe3- koan5 e5 bok8-tek.  
Chhin-chhiuN7 Hoat-kok e5 tiat-hak8- chia2 Bo2--toh-lu2 (Emile Boutroux 1845- 1921), u7 siat chit8 e5 phi3-ju7 teh kong2 chit8 e5 i3-su3, sai2 chun5 e5 lang5 beh kau3 chit8 e5  kang2-khau2 (si7 i choe3-koan5 e5 bok8-tek), chiu7 tioh8 keng-koe3 bu5-long3-khong3 e5 toa7- hai2, kiam2-chhai2 ti7 lou7-tiong e7 tu2-tioh8 hong-pho, a2-si7 khoa3-chhian2, hek8-si7 lu-tioh8 
 
am3-chiau, na7-si7 i beh eng7 i e5 ti3-lek8 kap i e5 chhiu2-oan2 lai5 li7-iong7 chiah e5 chou2-gai7 e5 mih8, tit8-tit8 kau3 i e5 bok8-tek- te7, che chiah si7 sai2-chun5 lang5 e5 chu7-iu5, ......lang5 e5 chu7-iu5 si7 chu7-hoat-seng3 e5 oah8-tang7, si7 bi2 kap sian7 e5 siok8-seng3, si7  chu7-hoat-seng3 e5 chiau-tiam2.¡¨  Koh chu7- iu5 chhiau-oat8 but8-chit, jiok8-iok8, oan5- choan5 kau3 ti7 leng5-seng3, seN3-mia7-lun7 e5 tiat-hak8-ka Pek-ni2-sun3 (Henri Bergson  1859) kong2, lang5 e5 pun2-leng5 u7 khah su tong7-but8, m7-ku2 u7 in sou2-bo5 e5 li2-ti3  chok-iong7, eng7 chit e5 e7 thoat-li7 but8-chit e5 sok-pak8, soa3 li7-iong7 hiah e5 lai5 hou7 i e5  seN3-mia7 it-hoat hong-hu3, che si7 lang5 sou2 u7 e5 chu7-iu5, jin5-lui7 e5 chu7-iu5 si7 seN3-mia7,  chu7-iu5 si7 seN3-mia7 e5 tiong-sim siok8-seng3, chit e5 bo5 hou7 ki-hai5-tek e5 pit-jian5-seng3  ka7 i sok-pak8.¡¨  
An2-ni chin e5 chu7-iu5 si7 ko3-seng3 e5 hoat- hui lah!  Chong2-si7 ko3-seng3 e5 hoat-hui tek-khak m7-si7 pho3-hoai7 lut8-hoat kap chu2-chaiN2 chia2, cheng3-hu2 kap sian-ti long2-si7 lut8-hoat e5 siau7-kai3-chia2, ia7 lut8- hoat si7 chu7-iu5 e5 kan3-su7, chong2-si7 u7 lang5 kong2 tioh8 bo5 lut8-hoat chiah-e7 chu7-iu5, na7- si7 bo5 siuN7 hoe2-chhia na7 thoat-soaN3 kiam2 m7-si7 pho3-hoai7, chun5 bo5 toa7 kiam2-e7 kau3 bok8-tek-te7, a2-si7 te7-kiu5 na7 tui3 i e5 khui2-to7 chau2-chhut si7 chu7-iu5 a2-si7 biat8-bo5?  Sou2-i2 lan2 ai3 kong2 ¡§chu3-sin5 ti7 chiau5-chng5 e5 lut8-hoat e5 si7 chu7-iu5¡¨ Nga2-kok 1:25, kiam2 be7-ki3-tit chiah8 Siong7-te3 kim3 m7- thang chiah8 e5 koe2-chi2, ti3-kau3 se3-kai3 chiaN5 kin-a2-jit8 e5 chham2-chong7 mah?   KiaN5 lut8-hoat sui-jian5 si7 oh, m7-ku2 na7 bo5 chun-than3 lut8-hoat kiat-kiok8 si7 cho3 bo5  chu7-iu5 e5 lang5, goan5 khi2-thau5 Siont7-te3 e5 lut8-hoat si7 chit8-tiau5 e5 m7-thang na7-tiaN7,  lang5 ki3-jiang5 hoan7-tioh8, chiu7 it-hoat lam7- sam2, sou2-i2 Siont7-te3 chiu7 chhe ui2-tai7 e5 lut8- hoat-ka Mou5-se siat khah oan5-choan5 e5 lut8- hoat hou7 lang5 chun-siu2, ki5-tiong long2-si7  ¡§......m7-thang......¡¨ e5 siau-kek8-tek e5 kim3-leng7 beh hou7 lang5 siu2 lai5 chiaN5-cho3  chu7-iu5, chong2-si7 chiau3 I2-sek-liat8 lang5 e5 lek8-su2 lai5 khoaN3 si7 long2-be7 e7-tit oan5- choan5, che7-che7 long2-si7 chiaN5-cho3 hoan7- lang5, tui3 ti7 lat8-hoat long2-si7 sit-pai7, hou7  choe7-ok khah-iaN5 khi3.  
Long2 bo5 chu7-iu5, long2-si7 choe7-ok e5 lou5- chai5, lian5 lan2 sou2 khim-giong2 e5 seng3- kun Tai7-pit8 ong5 ma7-si7 hoan7-tioh8 hit-e5 ¡§m7-thang¡¨ e5 Te7 7 tiau5, Siong7-te3 khoaN3 se3-kan lang5 e5 chham2-chong7, I chiu7 chiaN5 I e5 chi2-i3, chiong tok8-seN KiaN2 Ia5-sou lai5  kian3-siat sin e5 lut8-hoat, si7 chek-kek8-tek e5, chiu7-si7 ¡§tioh8....¡¨ e5 kai3-beng7 lah! Ia7 chit  
e5 lut8-hoat si7 chit8-tiau5 na7-tiaN7, put-chi2 khoai3-siu2, khoai3-kiaN5, khoai3-than3, chiu7 kong2 ¡§tiooh8 thiaN3 lang5 kap Siong7- te3¡¨ na7 khah kan2 lai5 kong2 chiu7-si7 ¡§tioh8- thiaN3¡¨ 2 ji7 na7-tiaN7, ia7 chit tiau3 si7 kek8-ki5 e5 oan5-choan5--e5, na7 siu2 chit tiau5 chiu7-si7  oan5-choan5 cheng3 lut8-hoat (Ka 5:14). Chit e5 si7 Ia5-sou chin-li2, chit e5 chin-li2 chiah e7 hou7 lan2 chu7-iu5 (Iok-han7 8:32).  
Ah! Siong7-te3 e5 liap-li2 chin chhim- o3, tai7-seng eng7 siau-kek8-tek e5 ¡§m7- thang¡¨ e5 lut8-hoat lai5 in2-chhoa7 i e5 kiaN2- ji5, hou7 i kau3 ti7 chek-kek8-tek e5 oan5-choan5 e5 lut8-hoat hou7 jin5-lui7 tit-tioh8 chu7-iu5, (Ka 3:23-4:7).  TaN lan2 kiam2-m7-tioh8 chin7-lat8 lai5 chun-siu2 chit e5 kan2-iN7 e5 lut8- hoat ¡§tioh8-thiaN3...¡¨ hou7 lan2 chiaN5 chin e5 chu7-iu5 e5 lang5, chit-ho7 e5 chu7-iu5 lian5 cheng3 siu7-cho3 e5 mih8 ia7 kiah8-thau5 teh ng3-bang7 (La5-ma2 8:21).  
(Tai5-oan5 Kau3-hoe7-po3 te7 517 koan3,1928 ni5 4geh8)
