
 
Chiang-hoa3 e5 Siau-sit.
Kin7-lai5 u7 chih--tioh8 chit8 tiuN phoe teh kong2-khi2 Chiang-hoa3-koan7 e5 siau- sit.TaN chiong i-e5 oe7 ki3 ti7 e7-te2.  
Lun7 Tai5-tiong Chiang-hoa3 e5 kau3-hoe7 long2 peng5-an ; hiah-e5 sin-siat e5 kau3-hoe7 u7-e5 put-chi2 oah8-tang7, u7 chiam7-chiam7 teh ke-thiN, u7-e5 khah to3-the3 leng2-tam7. Hian7-si5 pak-lou7 pou3-to7 put-chi2 ho2 ki-hoe7, goa2 u7 siong5 khi3 hiah-e5 sin-siat e5 pai3- tng5 cho3 le2-pai3.  Iu2-beng5-hiaN cheng5 le2- pai3 u7 oaN7-khi3 Chhau2-e5-tun pai3-tng5, Ou- phoe5-hiaN oaN7 toa3 Gu5-ma7-thau5.  Kin7-lai5 ti7 Tai5-tiong-koan7-siok8 u7 chit8- sin put8, ho7-kio3 Te3-kun, ti7 Lok8-kang2, Chiang-hoa3, La5-li2-san3 ke, Khe-ou5-ke, Sia7- thau5, pak-lou7 che7-che7 e5 sou2-chai7, teh ka7 lang5 ke2 a-phian-hun.  Na7 beh hou7 Te3- kun ke2-hun, tioh8 tui3 Te3-kun poah8-poe chiu3-choa7, chiong hun-chhoe giah8 lai5 kau i, poah-poe-liau2 chiah khi3 lim kui2- na7 oaN2 chui2, au7-lai5 u7-e5 lau3-thou3. I u7 eng7 oe7 haN2 in, kong2, na7 koh chiah8 chiu7 e7 si2; lang5 tioh8 thun-lun2 kan-khou2.  U7-e5 saN- than3 saN-han2, khat-khou2 thun-lun2 gian3, kiong5-kiong5 ban2 khi3, m7-si7 Te3-kun e7 ka7 lang5 ke2.  ThiaN-kiN3 kong2 Tai5-tiong kin7-lai5 u7 kui2-na7 chheng lang5 ke2-khi3 a- phian3 bo5-chiah8.  Goa2 khoaN3 kok sou2-chai7, a-phian3-hun-tiam3 u7 khah chio2 kham2. Iah8 u7-e5 ke2-liau2 gian3-si2--khi3, iah8 u7-e5 koh khi3 chiah8.  Chaiu3 lang5 kong2 kin7-lai5 a- phian3 sng3-si7 chin kui3, pi2 Chheng-tiau5 e5 si5 kui3 chin che7, u7 che7-che7 lang5 kan-khou2, chheh-sim ai3 ke2, sou2-i2 chiah u7 hiah che7 chheng lang5 khi3 ke2.  Tioh8 kiu5 Siong7-te3 hou7 Tai5-oan5 a-phian3 e7 tu5-khi3, ng3-bang7 Seng3-hoe7 heng-ong7.  
Iah8 koh u7 chit8-hang7 e5 ki5-su7.  Chiu7-si7 ti7 Tai5-tiong Gu5-ma7-thau5 e5 SaN-te3-chhu3 hia u7 chit8-sin put8 ho7-kio3 Kok-seng3-ia5, hia-e5 lang5 ka2-chia3 hit-sin put8 e5 mia5, lai5 phian3 lang5 e5 chiN5, chhe lang5 si3-ke3 kong2, SaN-te3-chhu3 Kok-seng3-bio7 cheng5 u7 chhut phang chui2, lang5 na7 iuN2 hit-e5 phang chui2 khi3 khng3 chiu7 e7 siu-chai kai2-e7.  Na2-ku2 na2-che7 lang5 khi3 iuN2 hit-e5 chui2, tak8-jit8 u7 kui2 chheng lang5 khi3 iuN2 ; tak8 lang5 tioh8 ka7 i be2 chit8-tiuN hu5 khi3 hong chui2-kan.  Iah8 tioh8 ka7 i be2 chit8-e5 hiuN-hoe2 khi3 kat ; chit8 tiuN hu5 45 chiN5, chit8-e5 hiuN-hoe2 chit8 kak-gin5.  ThiaN-kiN3 kong2, chit8-jit8 khioh pah-goa7-gin5.  
 
Goa2 chhut-khi3 pou3-to7 e5 si5, u7 khoaN3-kiN3 tang sai lam5 pak chin che7 lang5 taN tek- kong2 koaN7 chui2 kan khi3 teh iuN2 hit-e5 chui2, ng3-bang7 beh tit peng5-an, chin-chiaN3 si7 kho2-lin5.  In m7-chai peng5-an e5 lou7,chiu7-si7 Ia5-sou.  Goa2 khoaN3 se3-siok8 u7 che7-che7 ai3-beh chhoe7 oah8-lou7, chong2-si7 in iau2-boe7 chai thang sin3 Chu2 lai5 tit oah8-lou7.  Lan2 tioh8 siong5 the3 bo5 tit to7-li2 e5 lang5 kiu5 Siong7-te3 hou7 in thang tit-kiu3.  
Iu7-koh tit-tioh8 chit8 lang5 e5 siau-sit soa3 in3 ti7 e7-te2 :---  
Hian7-si5 ti7 chia e5 kau3-hoe7 sng3-si7 tam7- poh8 e5 io5-tang7, Hian7-kim thong Tai5- tiong-koan7 e5 peh-se3 toa7 iau5-gian5, kong2 6 goeh8 chhe it jit8 beh chhut hoe2-jit8, lai5 sio-si2 Jit8-pun2.  Che-si7 u7 chit8-sian Te3-kun teh liah8 tang5-ki kong2 e5.  Te3-kun u7 eng7 soa-chui2 hou7 cheng3 peh-seN3 ke2 a-phian3-hun; u7 lang5 sin3 i lai5 ke2--e5, sng3 be7-chin7. Hian7-si5 Tai5-tiong chiah8 a-phian3 e5 lang5 cham2-jian5 chio2.  Na7 beh ke2 tioh8 chiu3- choa7 kan-ta lim chui2 bo5 eng7 ioh8 ke2.  U7-e5 sui-jian5 si7 kan-khou2 gian3-hun tong3-be7- tiau5, m7-ku2 Te3-kun kong2 na7 chiu3-choa7 liau2 koh chiah8 a-phian3 sui5-si2; tui3 an2-ni che7-che7 lang5 kiaN-si2, kiong5-kiong5 siu7- khou2 8, 9 jit8 chiu7 liau2-li7.  
TaN hian7-si5 Gu5-ma7-thau5 u7 teh be7 sian-chui2, hit sian put8 u7 kong2 tioh8 chiah8.  Hia u7 chit8-e5 khut e5 chui2, sian loh8 lai5 ti7-hia pian3-hoa3, 6 goeh8 chhe it jit8, kok lang5 tioh8 lim hit8 e5 chui2 chiah be7-si2; na7-bo5 chiu7 e7 hou7 hoe2 sio-si2.  Tui3 an2-ni thong Tai5-tiong-koan7-siok8 e5 peh-seN3, tu5 pai3 Siong7-te3 e5 lang5 i2-goa7, bo5-hun lai7-soaN hai2-khau2 tiaN7-tioh8 tak8 khau2-chau3 u7 eng7 tek-kong2 khi3 jip8 chit8-kan lai5 khng3 ti7 in chhu3, kau3 lak8 goeh8 chhe it thang che5-che5 lim.  
U7 lang5 kong2 kau3 6 goeh8 chhe it peh- seN3 beh loan7; hian7-si5 Jit8-pun2 lang5 i2-keng chai-iaN2, toa7-toa7 teh ti5-hong5; u7-si5 chou2-tong3 peh-seN3 m7-thang an2-ni nau7-tong7. Chong2-si7 iu5-goan5 m7-thiaN ; kong2, sin5- beng5 Te3-kun beh ka7 lang5 i-peN7, ka7-lang5 ke2 a-phian3 long2 si7 ho2-su7, m7-kheng2 hou7 Jit8-pun2 chou2-tong3 ; ti7 ke-chhi7 Jit8-pun2 m7-chun2 i, in chiu7 soa2-khi3 chng-sia7.  Jit8-pun2 lang5 chai peh-siN3 beh bou5-hoan2; Sia7-thau5 e5 keng2-chhat u7 ka7 chham-su7 kong2, tioh8 thong-ti peh-siN3 m7-thang, goan2 sui-jian5 hou7 lin2 thai5 liau2, toa7-tui7 na7 kau3 tek-khak toa7 phaiN2  
khoan2-thai7 Tai5-oan5 e5 peh-siN3.  U7 lang5 kong2 chit e5 ke3-bou5 si7 tui3 Chheng-kok lai5-e5.  
Ia7 u7 thiaN-kiN3 lang5 teh iau5-gian5 kong2, chiah-e5 jip8-kau3 e5 lang5 e5 seN3-mia7 si7 kau3 6 goeh8 na7-tiaN7 ; ti3-kau3 u7 che7-che7 lang5 sit- taN2.  Ti7 Tai5-tiong siok8 e5 kau3-hoe7 u7 che7- che7 thiaN to7-li2 e5 lang5 khi3 pai3 Te3-kun, si7 kiu5 i-e5 sian-tan lai5 chiah8 ; chin-chham2 ah !  Peh-siN3 siu7 be5-hek8 chin-chham2.  
Hiah e5 lang5 sou2 khng3 e5 chui2 long2 be2 chit8 tiuN hu5 hong-teh, kau3 6 goeh8 chhe it chiah thang khui.  Chit ho7 e5 be5-hek8 peh-siN3 chin siong-tiong7, i2-keng u7 thoan5 kau3 Ka-gi7 lah; Hu2-siaN5 kiam2-chhai2 bo5 loa7-ku2 e7 kau3.  Te3-kun u7 kim3-chi2 cheng3-lang5 m7-thang eng7 Jit8-pun2 e5 mih8; in-ui7 i kong2 Jip8-pun2 si7 kap Te3-kun cho3 tui3-tek8, m7- thang chiah8 Jit8-pun2 e5 hun, m7-thang chheng7 in e5 i-chiuN5; na7-chheng7, Te3-kun m7 hoaN-hi2.  Kau3 6 goeh8 Te3-kun beh chan7 Tai5-oan5 e5 peh-siN3 kap Jit8-pun2 su-iaN5; peh-siN3 bo5 giau5-gi5. 
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3 te7 196 koan3, 1901 ni5 7 geh8) 