Chhe7 ThiN-sai3
Tan5 Leng5-thong ek8   
Ia5-sou si7 goa2 ho2 e5 Bok8-chia2, 
Ou-am3 e5 si5 I po2-hou7 goa2, 
Kng-beng5 e5 si5 I ia7 bo5 li7 goa2; 
Gui5-hiam2 e5 si5 I chhoa7 goa2 kha-pou7,
Hou7 goa2 lai5 kiaN5 ti7 chiaN3-lou7. 
Chhoa7 goa2, chhi7 goa2, thiaN3goa2, 
Hou7 goa2 thang kap Li2 eng2 toa3.   
Soe3-kiaN2.¡§A-bu2 ah, m7-chai sit8-chai7 u7-iaN2, u7 thiN-sai3 a2-bo5?¡¨  
Lau7-bu2.¡§Seng3-chheh kong2, u7 iaN2.¡¨  
Soe3-kiaN2.¡§U7-iaN2 houN3, goa2 bat khoaN3-kiN3 lang5 oe7 thiN-sai3 e5 ang-a2; m7-chai li2 bat khoaN3-kiN3 chiaN5-sit8 e5 mah? ¡¨  
Lau7-bu2.¡§Goa2 siuN7 kaN2 bat, chong2--si7 i e5 chheng7-chhah m7-si7 chhin-chhiuN7 ang-a2 hit khoan2.¡¨  
Soe3-kiaN2.¡§Goa2 beh lai5 khi3 chhe7 chit8 e5 thiN-sai3!  Goa2 beh tui3 toa7 lou7 tit8-tit8 chau2 lai5 khi3, kau3 goa2 chhe7-tioh8 chiah soah.¡¨  
Lau7-bu2.¡§An2-ni chin ho2!  Goa2 ia7 beh kap li2 choe3 tin7 khi3, in-ui7 li2 iau2 soe3-han3, m7-thang ka-ki chit8 e5 kiaN5 hiah hng7.¡¨  
Soe3-kiaN2.¡§Goa2 taN m7-si7 soe3-han3! Goa2 u7 chheng7-khou3; taN si7 toa7-han3 lah.¡¨  
Lau7-bu2.¡§Ah, u7 iaN2 houN3.  Goa2 soa3 boe7 ki3-tit, chong2--si7 chiah ho2 thiN, goa2 ia7 ai3 chhut-khi3 san3-pou7 cheh.¡¨  
Soe3-kiaN2.¡§Chong2--si7 li2 pai2-kha, kiaN5-tioh8 hiah ban7.¡¨  
Lau7-bu2.¡§Goa2 oe7 kiaN5 khah kin2, bian2 kiaN.¡¨  
Sou2-i2 in chiu7 khi2-sin, gin2-a2 na2 chau2 na2 thiau3, lau7-bu2 ia7 chhun kha tit8-tit8 chin3-cheng5, ti3-kau3 gin2-a2 liam5-piN boe7 ki3-tit i si7 pai2-kha.  
Gin2-a2 chin3-cheng5 kiaN5, chiu7 khoaN3-kiN3 ti7 i bin7-cheng5 chit8 chiah peh8-be2 thoa be2-chhia teh lai5.  Lai7-bin7 chit8 e5 chin sui2 e5 kui3 hu7-jin5 teh che7, chheng7 tiu5-toan7, ia7 u7 peh8 e5 chiau2-mng5 ti7 i ou-sim3-sim3 e5 thau5-mng5-teng2 teh iaN7.  I teh tin2-tang7 e5 si5, i sou2 chng-thaN7 e5 po2-chioh8 kap kim-khi3 tit8-tit8 sih, chong2--si7 i hit nng7 lui2 bak8-chiu pi2 hiah e5 kim-kong-chioh8 koh-khah kng.  
Gin2-a2 chiu7 chau2 oa2 khi3 be2-chhia piN-a2 mng7 i, kong2,¡§Li2 si7 thiN-sai3 a2 m7-si7?¡¨  
Kui3 hu7-jin5 bo5 beh in3 i, kan-taN liah8 gin2-a2 kim-kim siong3: au7--lai5 ka7 sai2-chhia--e5 kong2 chit8 ku3 oe7, ia7 be2-chhia sai2-cheh, koaN2-kin2 choe3 i khi3, kng2 kau3 thou5-hun2 phong7-phong7 eng.  
Thou5-hun2 eng-jip8 gin2-a2 e5 bak8-chiu kap chhui3, hai7 i khui3 kau3 beh choat8--khi3. I siuN7 beh chhoan2-khui3, ia7 na2 teh je5 bak8-chiu e5 si5, hut-jian5 i e5 lau7-bu2 te3 au7-bin7 lai5, sui5-si5 eng7 i sou2 ha5 chhiN-sek chhou-pou3 e5 ui5-sin-kun5 ka7 i chhit thou5-hun2.  
Gin2-a2 chiah kong2,¡§Hit e5 tek-khak m7-si7 thiN-sai3!¡¨Lau7-bu2 in3 kong2, ¡§Bian2 kong2 ma7 m7-si7!  Ia7 u7 chit8 e5 thiN-sai3 hit khoan2!¡¨  
Hit e5 gin2-a2 choe3 i koh chin3-cheng5 khi3, ti7 lou7-piN thiau3-lai5 thiau3-khi3, tit8-tit8 chau2; ia7 i e5 lau7-bu2 chin7 sou2 oe7, tit8-tit8 te3 i kiaN5.  Bo5 joa7-ku2, gin2-a2 tu2-tioh8 chit8 e5 te7-it sui2 e5 cha-bou2 gin2-a2, chheng7 kau3 peh8-liak8-siak.  I e5 bak8-chiu chhin-chhiuN7 thiN-chhiN, sih-cheh sih-cheh, ia7 bin7 chit8-chun7 ang5 chit8-chun7 peh8.  
Gin2-a2 chiu7 hoah, kong2,¡§Li2 tek-khak si7 thiN-sai3!¡¨ Hit e5 cha-bou2 gin2-a2 bin7 ju2 ang5, chiu7 kong2,¡§Li2 chit e5 koai gin2-a2! Cha-am3 ma7 u7 lang5 tui3 goa2 an2-ni kong2, li2 chai mah?  Goa2 chiaN-sit8 u7-iaN2 chhin-chhiuN7 thiN-sai3 a2-bo5?¡¨  
Gin2-a2 kong2,¡§U7-iaN2, li2 si7 thiN-sai3!¡¨  
Cha-bou2 gin2-a2 un-sun5  pho7 i khi2-lai5, chiu7 ka7 i chim.  Chiu7 kong2, ¡§Goa2 m7-bat khoaN3-kiN3 gin2-a2 chhin-chhiun7 li2 chiah koai.  Ka7 goa2 kong2, li2 na2 oe7 an2-ni siuN7!¡¨Chong2--si7 hut-jian5 i e5 bin7 pian3.  I hoah, kong2,¡§Oh!  I ti7-hia lai5 teh-beh chih goa2!  TaN goa2 e5 peh8-saN hou7 li2 e5 oe5 bak la5-sam5, ia7 thau5-chang hou7 li2 khiu2 kau3 ju5-ju5 khi3.  Kin2 chau2, tng2-khi3 chhe7 lin2 lau7-bu2!¡¨  
I chiu7 hou7 gin2-a2 loh8-khi3, khiok khin-khin-a2, chong2--si7 in-ui7 chin koaN2-kin2, ti3-kau3 gin2-a2 soa3 poah8-to2, na7-si7 cha-bou2 gin2-a2 bo5 khoaN3-kiN3 che, in-ui7 koaN2-kin2 beh chin3-cheng5 khi3 chhe7 i sou2 thiaN3 e5 lang5.  
Hit e5 gin2-a2 to2 ti7 lou7-nih8 teh hau2, kau3 i e5 lau7-bu2 oa2 lai5 khan i khi2--lai5, ia7 eng7 sou2 ha5 chhiN-sek chhou-pou3 e5 ui5-sin-kun5 chhit i e5 bak8-sai2.  
I chiu7 kong2,¡§Goa2 bo5 ai3 sin3 hit e5 si7 thiN-sai3.¡¨Lau7-bu2 kong2,¡§M7-si7, chong2--si7 kiam2-chhai2 au7 jit8-a2 oe7; in-ui7 i iau2 siau3-lian5.¡¨   
Gin2-a2 kong2,¡§Goa2 sian7 kah8!  A-bu2 ah, li2 beh pho7 goa2 tng2-khi3 bo5?¡¨  
Lau7-bu2 kong2,¡§Na2 oe7 m7 leh!  Goa2 tiau5-ti3 lai5 ma7 si7 ui7-tioh8 an2-ni.¡¨  
Gin2-a2 khiN5 ti7 lau7-bu2 e5 am7-kun2, ia7 lau7-bu2 chhut-lat8 pho7 i, pai2-cheh pai2-cheh tit8-tit8 kiaN5, soa3 chhiuN3 i sou2 te7-it ai3 e5 koa.  Hut-jian5 gin2-a2 liah8 lau7-bu2 e5 bin7 khoaN3-cheh, chiu7 kong2,¡§A-bu2 ah, goa2 siuN7, li2 kiam2 m7-si7 thiN-sai3 mah?¡¨  
Lau7-bu2 kong2, ¡§Li2 chit e5 gong7-kiaN2! Sim2-mih8 lang5 bat thiaN-kiN3 kong2 thiN-sai3 ha5 chhiN-sek chhou-pou3 e5 ui5-sin-kun5?¡¨ Kong2-liau2 choe3 i na2 kiaN5 na2 chhiuN3-koa, koh chhun-kha choe3 i tit8-tit8 khi3, sou2-i2 bo5 lang5 chai-iaN2 i si7 pai2-kha.   

(Tai5-oan5 Kau3-hoe7-po3 te7 539 koan3, 1930 ni5 2 geh8)