∮紀念林萬寧老師——故人e5 作品

Pai2-kha 乞食變會走--a
林萬寧
KoaN5 天tu2 beh 到--a，天氣有khah 涼冷。M7-koh，禮拜時a2,街a2 ma7 iau2-koh chiok 鬧熱--e5,2 peng5 邊a2 hou7 擔a2 排gah tiN7 滿滿；有賣食--e5、有賣衫--e5,也有賣ang-a2-mih8--e5。廟a2 口tng-leh poaN 戲，koh-khah 是鬧熱滾滾，人kheh 人，be7 輸leh 過年kang7 款。
A松kap in 小弟A明2 個人，厝內toa3 be7 tiau5,愛pha-pha 走，也so5出去kap 人seh8 街。In 先買1 koa2 李鹹、糖a2,na2 行na2 食，tak8 si3-koe3 seh8,siaN2-mih 就beh oa2 去看。Gin2-a2 人愛chhit-tho5,seh8 kui工long2 be7 thiam2,到gah beh暗a2,戲poaN 煞，擔a2 收tu2 beh 了，街a2 e5 人khah chio2,也差不多ai3 食暗--a；in 2個chiah 想beh tng2--去。
2兄弟a2 行到街a2 尾oat 角hit 叢樟a2 樹邊，看著樹a2 kha倒1 khou 人ti7 hia，ka7 看khah 清楚--leh，原來是hit個tiaN7-tiaN7 ti7 街a2 kap 廟a2 leh ka7 人分e5 乞食；這個乞食m7 知ui3 toh位來，人long2 叫i 「Pai2-kha 乞食」。I 行路pai2--1-下、pai2--1-下，koh so5--1-下、so5--1-下；有時a2 phak ti7 塗kha，tui3 人e5 店口、門kha 口1 間 1 間爬去ka7 人分。M7-koh，chit-ma2 i 倒ti7 樹a2 kha，睏gah 真好勢、m7 知人。I 1 身軀ou-kui2-kui2,褲破幾a7 空，i e5 kha 曲(khiau)--起-來，ka7 hiah-e5 破空keng 1 下koh-khah 大空。Beh 暗a2 e5 日頭thang3 過樹a2 枝葉e5 lang3縫，tu2 好chhio7 著破空，看--起-來chiok 明--e5。
忽然間，A松in 看著ti7 乞食e5 kha 邊有1 綑ou-ou 白白e5 索a2,ti7 i 伸kha e5 時chun7 ma7 toe3 leh tin2 動。In 就踏oa2--去詳細看，tang 時a2 是1 尾比cheng2 頭拇公koh-khah 大khou e5 雨傘節，oa2 i e5 kha 邊leh kiu燒。
A松kap A明看講是蛇，驚1 下退幾a7 步，1 時m7 知beh an2-choaN2。Ti7 台灣，雨傘節是咬死上che7 人e5 毒蛇，in m7 知beh an2-choaN2 chiah 會tang3 救這個乞食。A松想想--leh，iau2 是拍算ka7 乞食叫醒，若無，乞食若翻身，m7-tu2好去teh著蛇，穩tang3 會hou7 蛇咬死。M7-koh，A松也知影，ka7 i 叫醒e5 時chun7,be7-sai2 hou7 i 嚇驚--著，若無，萬不幸乞食1 下tioh8 驚，真有可能會去khap8 著蛇，顛倒soah 害著i。
「伯a2、伯a2…」，A松叫真久，乞食chiah 精神。I 慢慢a2 ka7 目chiu peh 金，liah8 in 相--1-下，1 個面a2 臭臭，無siaN2 歡喜e5 款。看著乞食醒--a，A松khoaN-khoaN-a2 ka7 講：「Ngh，伯a2,有1 …1尾…ngh…」，iau2 boe7 講煞，in 小弟A明就擋be7 tiau5,手比leh 乞食e5 kha腿，大聲hoah 講：「毒蛇--lah！有1 尾毒蛇ti7 你e5 kha 邊--lah！」，聽著in an2-ni hoah，乞食iau2 半信半疑。「真--e5-lah，無騙--你-lah！」這chun7,乞食chiah tauh8-tauh8-a2 theN3--起-來看ka-ti7 kha 邊，忽然間，i 大哀1 聲，kui 身人tio5--起-來，kiu 退幾a7 步，驚gah phi7-phi7-chhoah，1 個面a2 青sun2-sun2,物件sa--leh，oat8 頭就走gah 無看見影，hit 尾蛇hou7 i 嚇1 下ma7 so5 tui3 溝a2 落--去。
這chun7,hou7 A松kap A明tioh8 驚--e5 m7 是hit 尾蛇，顛倒是這個乞食——本chiaN5 是pai2-kha--e5,koh 有時a2 ti7 塗kha 爬e5 乞食，chit-ma2 soah 變做好kha 好手koh 會走--a，實在hou7 人想be7 到。

【原文刊ti7 1996年7--月出版 e5 《茄苳》台文雜誌第13期】

