《 荒漠甘泉台語詩》
	/ 陳清俊　Tan5 Chheng-chun3  譯編

Sin-ni5 sin chiok-hok
新年新祝福
					

I chhoa7 lan2 kiaN5 chhiN-sou e5 lou7,
伊chhoa7咱行生疏e5路，
Chhoa7 lan2 hiong3-cheng5 chit8-pou7 koh chit8-pou7,
Chhoa7咱向前一步koh一步，
U7 loan2-jiok8, u7 poah8-to2,
有軟弱，有跋倒，
Am3-mou-mou, toa7 hong-hou7,
暗mou-mou,大風雨，
Na7-si7 ou-hun5 ke3-liau2,
若是烏雲過了，
Lan2 chai, I iau2 ke3-siok8 chhoa7 lan2 e5 chian5-tou5.
咱知，伊猶繼續chhoa7咱e5前途。

I chhoa7 lan2 ke3 kham-kham khiat8-khiat8 e5 ni5,
伊chhoa7咱過坎坎坷坷e5年，
U7 ng3-bang7, u7 kiaN-hiaN5, u7 giau5-gi5,
有ng3望，有驚惶，有僥疑，
Koh sit-pai7, koh iu-siong, ou-am3-si5,
Koh失敗，koh憂傷，烏暗時，
M7-bian2 kiaN, I chhoa7 lan2 ke3 mui2 e5 si5-ki5;
M7免驚，伊chhoa7咱過每個時期；
Lan2 chai, che si7 I e5 ho2 chi2-i3,
咱知，這是伊e5好旨意，
I iau2 ke3-siok8 chhoa7 lan2 e5 jit8-chi2.
伊猶繼續chhoa7咱e5日子。

