Chit8 ki chhau2, chit8 tiam2 lou7, ThiN bo5 choat8 lang5 e5 lou7
一枝草，一點露，天無絕人e5路
Bo5-it-teng7 siong5-siong5 ti7 chhiN-chhui3 e5 chhau2-tiuN5,
無一定常常ti7青翠e5草場，
I chai I e5 long2-chong2 e5 iuN5,
伊知伊e5 long2總e5羊，
Eng7 chu5-ai3 chhoa7 in ke3 gui5-hiam2 e5 lou7-chiuN7,
用慈愛chhoa7 in過危險e5路上，
Ou-am3 tiong khan ti7 I e5 chhiu2-chiuN2.
烏暗中牽ti7伊e5手掌。

Bo5-lun7 si7 ti7 ho2-thiN e5 soaN-teng2,
無論是ti7好天e5山頂，
A2-si7 ti7 bo5 jit8-thau5 e5 soaN-kok, lou7-keng3,
A2是ti7無日頭e5山谷、路徑，
Ou-hun5, im-iaN2 teng5-teng5,
烏雲、陰影重重，
U7 I e5 tong5-chai7, hong3-sim an-leng5.
有伊e5同在，放心安寧。

