Ti7 Chu2 e5 Tiong-sim-tiam2
Ti7主e5中心點

Goa2 khia7 tiam3,
我khia7 tiam3,
Siong7-te3 chi2-i3 e5 tiong-sim-tiam2,
上帝旨意e5中心點，
Bo5 sim2-mih8 chap8-liam7,
無甚麼雜念，
Long2 si7 kap I lai5 saN-liam5.
Long2是kap伊來saN黏。
It-chhe3 chin sui2, bo5 thang hiam5,
一切真sui2,無thang嫌，
In-ui7 Siong7-te3 choe3 goa2 it-seng e5 ke3-oe7 kap hong-chiam.
因為上帝做我一生e5計畫kap方針。

Goa2 kiam2 oe7 thong-ke3 it-lian5-chhoan3 e5 thong3-khou2?
我kiam2會通過一連串e5痛苦？
Kau3 si5 goa2 oe7 chai, che long2 si7 tui3 goa2 u7 pang-chou7,
到時我會知，這long2是對我有幫助，
Sui-jian5 goa2 m7-chai goan5-in ju5-ho5,
雖然我m7知原因2如何，
Goa2 siong-sin3, si7 Siong7-te3 teh koan3-kou3.
我相信，是上帝teh眷顧。
Siong7-te3 si7 sin3-sit8, si7 thiaN3-sioh,
上帝是信實，是疼惜，
Hou7 goa2 oan5-choan5 peng5-an e5 an-hioh.
Hou7我完全平安e5安歇。

U7 chhut-jit8, ia7 u7 im-iaN2,
有出日，也有陰影，
U7 hi2-lok8, ia7 u7 thang3-thiaN3,
有喜樂，也有痛疼，
Chu2, goa2 sin3-jim7 Li2! Nng7 hang7 long2 si7 thiaN3.
主，我信任你！兩項long2是疼。
Li2 teh hun3-lian7 Li2 e5 kiaN2.
你teh訓練你e5 kiaN2。
Goan2 beh chai-iaN2,
阮beh知影，
Te7-chiuN7 e5 sun2-sit beh chiaN5 thiN-nih e5 khah-iaN5.
地上es5損失beh成天裡e5 khah贏。── I.G.W.
