U7 Chu2 Chhoa7 Lou7
有主Chhoa7路

Sio2-chun5 hoaiN5-ke3 pok8-hong toa7-eng2 e5 hai2,
小船橫過暴風大湧e5海，
Toa7-eng2 siau3 lai5, kiong5-hong chhe3 lai5,
大湧嘯(siau3)來，強風吹來，
Ou-am3 tiong, u7 am3-chioh8 gui5-hiam2 te7-kai3,
烏暗中，有暗石危險地界，
Sou2-u7 chiah e5, Toa7 chun5-tiuN2 long2-chong2 chai.
所有chiah-e5，大船長long2總知。

U7-si5 am3-bu7 lai5, sou2-u7 teng-he2 long2 hoa khi3,
有時暗霧來，所有燈火long2 hoa去，
M7-chai che sio2-chun5 beh to2-ui7 khi3,
M7-知這小船beh to2位去，
Tng5-tng5 e5 am3-mi5, bo5 thang hioh e5 si5,
長長e5暗暝，無thang歇(hioh) e5時，
Toa7 chun5-tiuN2 beng5-pek8 goa2 khak-sin3 e5 sim-i3.
大船長明白我確信e5心意。
