Chiu2 e5 Li7-hai7
Chiu Si7 
Phi2-jin5 cheng5 khi3 PheN5-ou5 hit-tiap8, bak8-chiu  bo5 chit8-jit8 bo5 khoaN3-kiN3 ang5- thau5 chhiah-bin7 tian-tian-chui3 e5 lang5, bo5 chit8-mi5 bo5 thiaN-kiN3  hou-io hoah-liok8 e5 siaN.  Goan2 chhou koe3-lai5 e5 si5, mi5-si5 teh khun3 siong5-siong5 hou7 in kiaN-chhiN2. An2-ni, lang5 tui3 ti7 chit e5 keng2-kam2, boe7 bian2-tit tioh8 thoe3 in siuN7 sou2 thang kiaN e5 sou2-chai7. 
Ti7 se3-kan sou2 thang kiaN--e5, chiu7 si7 hai7 lang5 sin-the2 kap leng5-hun5 e5 chiu2- kui2.  Hit e5 li7-hai7 oe7 hou7 lang5 sun2-siong sin-the2, lian5-lui7 bou2-kiaN2 kap ke-lai7 e5  lang5.  Ia7 oe7 ti3-kau3 kok pho3 ka bong5, koh kiaN-liau2 lian5 leng5-hun5 ia7 bo5 thang ng3-bang7, soa3 ti3-kau3 tim5-lun5.  
Sou2-i2 hou7 lan2 koh-khah tioh8 siuN7--e5 chiu7-si7 tioh8 lai5 mng7-khoaN3, lan2 e5 Seng3- hoe7 u7 chit e5 pe3-hai7 a2-bo5 ?  Na7 lun7-kau3 lan2 e5 Seng3-hoe7 eng-kai tioh8 bo5 chiah tioh8.  In-ui7 lan2 long2 si7 kng-beng5 e5 lang5, jit8--si5 e5 lang5,m7-si7  siok8 mi5--si5, a2-si7 ou- am3 e5 lang5.  In-ui7 khun3 e5 lang5 si7 ti7 mi5-si5 khun3, chiu2-chui3 e5 lang5, si7 ti7 mi5-si5 chui3 (1  Thiap. 5:5-7).  M7-ku2 Thian-kok e5 ho2 cheng2-chi2 lai5 ia7 ti7 liong5-sim-chhan5-- nih8, siong5-siong5 hou7 kiu5-siu5 thau ia7 phoe7- a2, sou2-i2 hoan7-na7 beh keng-eng5 ka-ti7 e5  liong5-sim-chhan5, tioh8 put-chi2 kin2-sin7.  
TaN chhi3 chiong Seng3-keng-tiong e5 chui3-han3, khioh tam7-poh8 lai5 cho3 siau2- eng2, chhi3-khoaN3 in sou2 kiat e5 koe2-chi2 si7 sim2-mih8 ? Kiam2-chhai2 u7 che7-che7 thang ka3-si7 lan2; hou7 lan2 cho3 kam3-kai3.  
1. Pai7-hoai7 Sim-sut8 (Ho5-se 4:11). Ti7 toa7-chui2 liau2-au7, se3-kai3 chi2-u7 Na2-a chit8-ke.  Na2-a chiu7 koh keng-eng5 thou2- toe7, eng7 hng5 chai phu5-to5, lai5 kek chiu2 chiah8 kau3 chui3, chiu7 thng3 kau3 chhiah-sin lou7-the2, to2 ti7 tiuN3-pang5 khun3, hou7 i e5 te7-ji7 kiaN2 thau khoaN3-tioh8, ti3-kau3 soa3 be7- tit ka7 kiaN2-sun chiok-hok, hoan2-tng2 tioh8  ka7 i e5 kiaN2-sun chiu3-chou2, chit e5 sit8-chai7 si7 Na2-a e5 sit8-tek (Chhong3. 9 chiuN).  
Siong7-te3 chai lang5 e5 loan2-jiok8, kiaN- liau2 pai3 Siong7-te3 e5 lang5, poah8-loh8 ti7 chit e5 ham7-khiN.  Sou2-i2 hoan-hu3 I e5 lou5- pok8 kong2, Put-lun7 A7-lun5 e5 hou7-e7, a2-si7 kam-goan7 hok8-sai7 I e5 lang5, chiu7 chheng- chiu2, kau7-chiu2 m7-thang lim ; na7 lim, kiaN-liau2 oe7 kan-hoan7 Goa2 siu7-khi3, lai5 ti3-kau3 si2 (Li7-bi7 10 : 9 ; Bin5-sou3 6 : 3).  
2. U7 toa7 chai-eh (I-sai3-a 5 : 22). Siok8-gu2 kong2, ¡§chiu2-chui3 be7 kang-san.¡¨ Chim-gian5 kong2, ¡§Ai3 lim-chiu2 e5 lang5, i e5 gui5-hiam2 chhin-chhiuN7 to2 ti7 hai2-nih8, khun3 ti7 chun5-ui5 teng2¡¨ (Chim. 23 : 24).  Tui3 an2-ni thang chai chiah8-chiu2 beh tu2-tioh8 e5 chai-eh m7-si7 sio2-khoa2.  
Chhin-chhiuN7 I-sek-liat8 ong5 I-liap8 ti7 Tek-sat koan2-ke A-chap8 e5 ke chiah8-chiu2 kau3 chui3, ka7 ong5 koan2-li2 chian3-chhia e5 jin5-sin5, mia5 Sim-li2, khoaN3-kiN3 ong5 chiu2- chui3, chiu7 jip8-chhu3 kong-kek ong5 kau3 si2, chhoan3-ui7 lai5 the3 ong5 ti7-li2 I-sek-liat8 ( 1 Liat8.  16 : 8-10).  
Koh Pek-sa-sat ong5, jit8-me5 kap hiah e5 Tai7-sin5, Hou7-hui ti7 teh chiah8 chiu2 chok- lok8.  Sui-jian5 siaN5-goa7 u7 lang5 teh kong- taN2, ia7 bo5 khoa3-i3.  Pa-pi2-lun5 e5 siaN5 sui- jian5 kian-kou3, m7-ku2 tui3-tek8 siat-ke3, tui3 Pek-lat-ho5 e5 chui2 toan7-choat8 hou7 i ta, chiah chhoa7 kun-peng thau3-me5 tui3 ho5- te2 keng-koe3, lai5 jip8-siaN5 kong-kek ong5 kap peh-siN3, chit e5 toa7 chai-eh, long2 si7 tui3 ong5 chiah8 chiu2 sou2 ti3, sou2-i2 ti3-kau3 kok pho3 ka bong5.  
3. Tioh8 chai chiu2 e5 eng7-lou7 (Chim- gian5 20 : 1; 31: 6, 7).  Siong5-siong5 thiaN- kiN3 lang5 kong2, Chiu2 si7 chiu2-le2.  M7-ku2 na7 chhin-chhiuN7 Na2-a an2-ni u7 le2 bo5 ? A-si7 lang5 kong2 chiu2 u7 chu-iong2 ti7-teh, chhin-chhiuN7 tang-thiN-si5, lang5 loh8 cheN2 tu2 khi2- lai5, na7 tam7-poh8 chiu2 hou7 i lim, chiu7 bian2 koaN5 kau3 tong3-boe7-tiau5, an2-ni si7 u7-iaN2; chong2-si7 tioh8 chai, boh8-tit phah-sng3 si7 u7 chu-iong2 chiah8 chiu2 e7 tong3-koaN5, put-ko3 si7 chiam7-si5 chiah8 chiu2 e5 khi3 na7-tiaN7; hit tiam2 khi3 na7 soaN3, chiu7 hit e5 koaN5 pi2 tai7- seng khah siong-tiong7.  Sou2-i2 lang5 siong5- siong5 kong2 chiu2-koaN5, m7-bat thiaN-kiN3 lang5 kong2 chiu2-sio; a2-si7 kong2, chiah8 chiu2 lun2-koaN5, ia7 bo5 lang5 kong2, chiah8 chiu2 tong3-koaN5.  Tui3 an2-ni thang chai chiu2 m7-si7 chu-iong2, put-ko3 si7 heng5-hiat na7-tiaN7.  
Koh u7 lang5 kong2, Na7 chiah8 chiu2 ko2- jian5 m7 hap8-gi5, su3-tou5 e5 si5-tai7, Po2-lo5 siaN2-su7 sia2 phoe kio3 The5-mou5-thai3 tioh8 chiah8 chiu2, m7-thang lim chiu2; koh Boan2- chhan ia7 si7 eng7 chiu2.  Lun7 Boan2-chhan sou2 chiah8 e5 chiu2 si7 tam7-poh8; chiah8 chit- e5 si7 hap8 le2-sou3, koh si7 ki3-liam7 Chu2 e5 si2. An2-ni lai5 siat, u7 sim2-mih8 siong-hai7 ah ? Po2-lo5 hoan-hu3 i chiah8 chiu2 tam7-poh8 si7 in-ui7 i u7 ui7-peN7 (1 The5. 5 : 23). 
 Kiam2-chhai2 u7 lang5 ia7 an2-ni kong2, Na7 Seng3-tou5 m7-thang chiah8 chiu2, lan2 e5 Chu2 to ti7 Ka-na2 hu3 hun-in e5 ian-siah8; m7 han7-tiaN7 bo5-hiam5, koh chiong chui2 pian3 cho3 chiu2 hou7 cheng3-lang5 chiah8 (lok-han7 2 : 1-11).  Kiam2-si7 cha2-si5 thang, hian7-si5 m7-thang ? 
 Lun7 Chu2 kiaN5 chit e5 sin5-jiah8, sit8-chai7 u7 chhim-tim5 o3-biau7 ti7-teh, ti7-chia boe7- tit thang siong5-se3 gi7-lun7.  Put-ko3 lan2 kan2-liok8 thang siuN7 nng7-hang7 :   (1) Kian-kou3 hak8-seng e5 sin3-tek.  (2)  Lan2 chai Chu2, sou2 pian3 e5 chiu2, sui-jian5 hit e5  khi3-bi7 chin kau7, tek-khak bo5 chhin-chhiuN7 hian7-kim sou2 kek e5 chiu2.  
Lan2 m7-thang in2 Seng3-keng lai5 kong- kek Chu2; na7 beh in2, tek-khak tioh8 oh8 Ia5-sou lai5 in2, chiah thang (Thai3. 4 : 4-7). 
 TaN lan2 tioh8 siuN7 hit e5 sit8-chai7, khoaN3 chiu2 ko2-jian5 u7 li7-ek lang5 ti7 tah-loh8, sun2- hai7 ti7 tah-loh8.  Lan2 khiok thang kong2, chiu2 u7-si5 li7-ek lang5,be7 hai7-lang5; chhin- chhiuN7 hian7-si5 e5 i-seng-ka, eng7 chiu2 cho3 ioh8-ong5,  piN7 lang5 tit-tioh8 i e5 li7-ek ia7-si7 boe7-chio2.  Chim-gian5 u7 kong2, Chiu2 e7 cho3 ho2-ioh8, si7 kong2, chiu2 si7 thang hou7 beh si2 e5 lang5 chiah8, hou7 i m7-chai kan-khou2, ia7-si7 thang hou7 hoan5-lo2 e5 lang5 chiah8, hou7 i m7-chai iu-bun7, an2-ni kiam2 m7-si7 hou7 lang5 tit-tioh8 toa7 li7-ek mah ?   M7-ku2 lang5 boeh kong2, Iu2-ek pit iu2-sun2. Chong2-si goa2 kong2, Bo5 tek-khak, Siong7- te3 siuN2-su3 ban7-hang7 mih8 hou7 lang5, kiam2 m7 long2 ho2, kiam2 u7 oe7 hai7 lang5 e5 mah ? (pi2-pheng7 Lou7. 11: 11-13).  na7 kong2 teng2-bin7 sou2 ki3 hiah e5 lang5 sou2 tu2-tioh8 e5 hai7, si7 in ka-ti7 hai7, m7-si7 chiu2 hai7 in. In-ui7 Siong7-te3 chiong chiu2 cho3 lang5 e5 lou7-eng7, si7 boeh hou7 lang5 cho3 ioh8, m7-si7 boeh hou7 lang5 cho3 moe5-png7.  Koh Siong7- te3 ia7 u7 siuN2-su3 lang5 e5 ti3-sek, hou7 lang5 e7 hun-piat ho2-phaiN2; na2 chhin-chhiuN7 teh poe e5 iah8-a2 teh chaN3-hoe2 lai5 sio--si2, kiam2 m7-si7 ka-ti7 jia2-hoe2 sio-sin.  Lan2 na7 houN3 chiu2 tham-lim, ia7 bo5 koh-iuN7 an2-ni.  Kiong-keng3 po3 liat8-ui7 chai, lin2 na7 beh kia3 ko2 lai5 in3 chiuN7 Kau3-hoe7-po3, siang7-ban7 kau3 mui2-goeh8 20 ho7 hit e5 ko2 tioh8 kau3 Tai5-lam5 hou7 Liam5 Tek-liat8. 
(Tai5-oan5 Kau3-hoe7-po3  te7 471 koan3,1924 ni5 6 geh8)

