
Goan7 Chu2 bo5 pang3-sak
Chhoa3 Poe5-hoe2
1.Tok8-it chi3-chun e5 Siong7-te3,      
Li2 si7 goan2 lang5 e5 ThiN-pe7,    
Ban7-mih8 long2 siu7 Li2 chhong3-cho7,      
Ban7-su7 long3 kui Li2 thong2-che3,    
Goan7 Chu2 bo5 pang3-sak,      
Tai5-oan5 ia7 si7 siok8 Li2 e5,    
Goan7 Chu2 bo5 pang3-sak,      
Tai5-oan5 ia7 si7 siok8 Li2 e5 .   
2.Giok8-san chiu7-si7 Sin-ko-soaN,       
ThiN-pe7 hou7 i kau3 hiah koan5, 
SoaN-teng2 thiN-kng hiah-nih8 cha2,       
SoaN-e7 m7-thang hou7 chiah ban7,     
Goan7 Chu2 bo5 pang3-sak,       
Iong7 Li2 e5 kng lai5 chio3 goan2,     
Goan7 Chu2 bo5 pang3-sak,       
Iong7 Li2 e5 kng lai5 chio3 goan2 .   
 
3.Chheng-chheng hou7-chui2 tui3 thiN loh8,       
Lo5-chui2 khe-lau5 chin-chiaN3 lo5,    
Pe7 sou2 siuN2-su3 pun2 chheng-khi3,       
Tui3 goan2 e5 choe7 pian3 m7-ho2,    
Goan7 Chu2 bo5 pang3-sak,       
SiuN2-su3 khui3-lat8 thang kai2-ko3,      
Goan7 Chu2 bo5 pang3-sak,       
SiuN2-su3 khui3-lat8 thang kai2-ko3.   
4.A-tong hoan7 choe7 ti7 Lok8-hng5,       
Se3-kan tui3 hia chiu7 bo5 kng,    
Goan2 na7 iau2 beh toe3 i khi3,       
Choe7 e5 ke3-chiN5 tioh8 tam-tng,    
Goan7 Chu2 bo5 pang3-sak,       
Kio3 goan2 koaN2-kin2 oat8 to3-tng2,    
Goan7 Chu2 bo5 pang3-sak,       
Kio3 goan2 koaN2-kin2 oat8 to3-tng2 .   
5.Seng3-kiaN2 la5-sou the3 goan2 si2,       
Ban7-poaN choe7-ok long2 siau-ti5,    
Tai7-ke m7-bian2 koh khou2-nau2,       
Thian-tong5 mng5 lou7 i2-keng khui,    
Chu2 bo5 pang3-sak goan2,       
Hou7 goan2 ho2-taN2 chin3 jip8-khi3,    
 
Chu2 bo5 pang3-sak goan2,       
Hou7 goan2 ho2-taN2 chin3 jip8-khi3 .   
6.TaN goan2 tang5-sim khia7 ti7 chia,       
Pek-chhiat khun2-kiu5 choe7 tit sia3,    
Pe7 na7 ai3 goan2 cho3 hian3-che3,       
U7 Chu2 chhoa7 goan2 goan2 kam2-sia7,    
Chu2 bo5 pang3-sak goan2,       
Chi2 goan7 Tai5-oan5 cho3 Seng3-siaN5,    
Chu2 bo5 pang3-sak goan2,   
Chi2 goan7 Tai5-oan5 cho3 Seng3-siaN5.  

(Tai5-oan5 Kau3-hoe7-po3 te7 539 koan3, 1930 ni5 2 geh8) 