
Ki-tok kau3 Chheng-lian5 Koa
Chhoa3 Poe5-he2
1.Sai-hng kiu3-chhiN chhut-hian7, Tang-peng5 phok-su7 hoat-kian3 
Lang5 na7 bak8-kim khoaN3 e7 chhut, Chek-si7 tit-kiu3 bian2 si2-biat8 
Ia5-sou chiaN3-si7 kiu3-se3 Chu2,Te7-siong7 Thian-kok I kian3-siat  
Chui2 na7 chheng hi5 chiu7 hian7, Iok8-liam7 si2 sin3-sim kian, 
Ki-tok chheng-lian5 ho2 peng5-iu2, Hok-im soan-thoan5 tioh8 hiong3-chian5 
Ki-tok chheng-lian5 ho2 peng5-iu2, Hok-im soan-thoan5 tioh8 hiong3-chian5  
2.Chhun hong tang7, chhiu7 khui hoe, Seng3-leng5 kang3, lang5 hoe2 choe7, 
Lan2 na7 e7-thang ka-ti7 kiu3, Tang-thiN ta-chhiu7 long2 khui-hoe, 
Ki3-tit cha2-cheng5 Gou7-sun5-cheh, Leng5-kong hoat-hian7 chhin-chhiuN7 hoe2, 
Chu2 e5 poe, lan2 e5 hoeh, Tang5 chit8 the2,sio kau-poe5, 
Ki-tok chheng-lian5 ho2 peng5-iu2, Eng2-oan2 ti7 Chu2 saN chu7-hoe7, 
Ki-tok chheng-lian5 ho2 peng5-iu2, Eng2-oan2 ti7 Chu2 saN chu7-hoe7.  
3.ThiN-teng2 jit8 kng goeh8 beng5, Te7-bin7 hoe ang5, chhau2 lek8, 
Siong7-te3 tek8-piat8 si in-tian2, Hou7 lan2 kap I tang5 bou5 heng5, 
Pian3-te7 kang-san Pe7 ki-giap8, Choan5-pou7 kau-tai3 lan2 keng-eng5, 
Beh cho3 kang , ai3 the2 lek8, Chau2 thiN-lou7, tioh8 iong2-beng2, 
Ki-tok chheng-lian5 ho2 peng5-iu2, Tang5-sim hiap8-lek8 chin7 su3-beng7, 
Ki-tok chheng-lian5 ho2 peng5-iu2, Tang5-sim hiap8-lek8 chin7 su3-beng7 .    
(Tai5-oan5 Kau3-hoe7-po3 te7 552 koan3, 1931 ni5 3 geh8) 