∮Bong2 pho3-tau7 
記ti5 e5 kam2-a2 店
──賣mih8件e5 hoah聲
黃淑麗
記ti5 親像kam2-a2店e5 雜細，應有盡有，特別是細han3 時chun7 e5 tai7-chi3 印象特別清楚，上kai3 e7記--得-e5 to7是50~60年代鹿港街頭賣mih8件e5 hoah聲。
天iau2-koh phah-phu2光，「蔭瓜a2…芋奶…」koan5-koan5 e5 chau-a2人聲，kap 雞kak kang7 時叫，chit 時chun7,你e7-tang3 聽著門chhoaN3 khih8-khok8,門聲iN-oaihN，你ma7 e7-tang3 看著na2 行na2 liu2-liu2-a2 e5 chau-a2人，theh8 1 te3 phiat-a2 出來買e-chai2-a2 beh 配moe5 e5 鹹toa5-a2、豆ki、?thi、紅豆a2、塗豆仁、蔭瓜a2、芋奶……；toa3 ti7 樓頂，頭無梳、面無洗、無妝無thaN7 e5 ok-sang3,探chit8下頭，hoah 1聲： 「蔭瓜芋奶--e5,sio2 sin5--chit8-下！」To7 翻頭去theh8 籃a2 kap 錢，an3 樓頂ka7 籃a2 lui7--落-來，賣醬菜--e5 ka7 i beh tih8 e5 mih8件khng3 ti7 籃a2 內，to7 an2-ne ka7 giu2--起-lih，long2 免落樓梯。
「豆koaN…來買豆koaN……」賣豆koaN--e5 是1 個chheN-me5--e5,in 老母牽i 出來賣，i e5 頭殼頂chu7 1 te3 面巾，頂koan5 chiah khng3 chhai7豆koaN e5 4角枋a2。I 負責kng kap hoah，老母chhoa7 路hoat8-loh8 收錢kap chau7錢。
續--落-去是「Hm5-a2 草根、pit-a2草、gou7-kin草、臭chho 草、ham-khak-a2草……」1 koaN7 lo3-lo3長，賣藥草e5 a婆開始hoah，厝內底有頭燒耳熱e5 人，chhun頭出來keng2,各種藥草sa kui 把hou7 a婆煮。
Koh來是賣o5-a2--e5,「O5…siok8 koh 大mi e5 o5-a2,1斤5 khou。」I e5 竹籠a2內底khng3 1 kha柴桶，柴桶內有水有o5-a2,桶a2頂chhai7 1個kam2-a2,有chit8-koa2 o5-a2 排ti7 頂面。「SiuN 貴--lah！Long2 是面桶e5 浸水o5,落水to7 1隻na2 hou5-sin5--leh！」1 個妝sui2-sui2 e5 ok-sang3,na2 hou5 o5-a2 na2 嫌，koh na2 hiu3 水，真正是「嫌貨chiah 是買貨人」。
「來買番藷chhiam、菜pou2、高麗菜koaN、掃帚、thai-a2、kam2-a2、山產--ou……」 賣ta料山產--e5透早an3埔里來到chia kiong7-beh 中tau3--loh。I chiah 走nia5,賣菜e5 蝴蝶sak li-a2-khah oa2--來，開始聽著i e5 hoah聲：「Ouh！來買--ou！」1 tin7 chau-a2人圍oa2--來，你theh8 菜、chit個剝葉a2、hit 個keng2 菜瓜，我mi 1把?a2、i giu2 1 叢蒜a2……鬧熱chhih-chhih。「Eh！Ian5-sui ai3 錢neh！M7-thang to7 an2-ne theh8--去！」「Chit8-
sut-a2 nia5--a theh8 siaN2-mih 錢？」1 個chau-a2人kap 蝴蝶hoah kah 1句來1句去。
E7-pou 時e5 hoah聲是gin2-a2 上愛--e5,「枝a2冰…涼e5 枝a2冰！1枝1角，5角銀6枝。」熱--人e5 iau 鬼gin2-a2 choe3 1 khun3 cheng-sin5 來--loh，「麥芽膏餅--ou…」Koa2-sai2哥──i e5 名chiaN5 phaiN2聽，m7-koh i 做e5 麥芽膏餅chiaN5 好食。大人中tau3 免想beh睏到飽，「1角銀來--leh！Goan2 beh 買麥芽膏餅！」「Goa2 ma7 beh！Goa2 beh 買枝a2冰！」「吵--死！2角銀theh8--去，閃去邊--a2!」
半pou 時做工e5 人腹tou2 iau，「九重粿…碗粿…」e5 hoah聲叫kah tak8-e5 大腸告小腸；「茯苓(hok8-leng5)糕…hong5-phian3糕…」Che 是老a-ma2 e5 上愛，koh 甜koh 顧胃，買hou7 孫食，ka-ti7 ma7 thang 食。
暗頭a2 tak8-e5 食飽飽ti7 外口na3涼e5 時聽--著-e5 是：「Bian2-chin7酥…油酥kian2…」He 是siaN2-mih oaN2-ko？到chit-ma2 goan2 long2 m7 知，聽i 講，he chiaN5 好食，chiaN5 貴，long2 是賣hou7 菜店e5 人客kap 菜店cha-bou2食--e5。
「肉包……」更深夜靜，賣肉包e5 hoah聲chiah 開始，joa7-a2-ni7 sui2 e5 聲音，an3 菜市a2 口傳到車頭long2 m7 免用mai3-khuh，真正是失栽培，若hou7 i 去學唱歌，hoan7-se3 chit-ma2比Pavarotti khah出名。
上kai3 尾--a2 出現--e5 是「杏仁茶…杏仁茶…」Chai2起時4點外，擔1擔柴做e5 擔a2 khng3 ti7 火車頭前e5 空地a2,透早to7 開始做seng-li2,米奶、豆奶、油chiah8粿long2 燒hut-hut，車頭e5 ku-li2 靠chia--e5 來補1工e5 khui3力，讀冊gin2-a2 1工e5 精神ma7 an3 chia 開始。
