教師組口說藝術 第三名

來去聽演講比賽

南興國小 呂裕源

（說明）
表演方式：一人演多角色之單口相聲
動作標記：以斜體字表之
劇中人物：小孩、老伯、福州人、餐廳服務生

（本文）
評審先生大家好：我beh講e5題目是「來去聽演講比賽」（行禮）

小：	聽講有全縣母語e5比賽，想beh來去聽看覓，m7-koh阿爸今			仔日無閒，拜託一個鬍鬚伯--仔chhoa7我去，叫我ti7 chia等， 伊
人生做老古錐仔老古錐，嘴鬚鬍鬍（雙手loa7鬍鬚）強beh拖土，一看就知。......啊﹗（看向45度方向，同時舉正手用ki2指ki2向hit-tah)一定是伊，真正有古錐﹗（雙手鼓掌）kap我仝款，人ma7是long2叫我古錐--e5 neh﹗........啊﹗鬍鬚伯仔﹗（用正手向注目處假喝咻）

老：	（然後斡倒旁，慢慢行來行去。Un5-un5-a2講）
人人叫我鬍鬚伯，	食到今年八十八，
		愛chhap閒事興泡茶，	四界chhit-tho5玲瓏旋(seh8)。
		.............................
		Khah早政府真不該，	苦毒咱e5 囡仔栽，
		若講台語就boe7使，	罰錢koh著去壁邊chhai7。
		Chit-ma2無仝e5時代，	有教母語koh辦比賽，
		我著專工來看覓，	看in按怎leh落下頦。

老：	HouhN﹗妳就是古錐--e5 houhN﹗
		............................
		看妳生做chiah古錐 大漢包領koh-khah sui2
		十八青春花一蕊	後壁烏狗著toe3 kui堆。

小：	Aih-ioh﹗鬍鬚伯--仔，我是上驚狗仔--e5 neh，後壁若toe3一陣狗，beh驚死人--ou？

老：	Hah hah ..m7是﹗...烏狗是leh講漂撇e5少年家--啦﹗....ah﹗...
大漢妳就知。行﹗緊來去。.......Eh?你敢是福州師--e5?你也
		來--ou3﹗
福：	(用福州人說台語的特殊腔調)無m7著nou3﹗nng--a一個糖霜
		丸，ma7吵講beh來比賽，福州話都boe7曉講，台灣話是講kah
		真輪轉，歡喜就好nou3﹗（iat8手致意）

小：	鬍鬚伯仔，伊leh講話哪會hiah奇怪，kap人無啥仝款？

老：	伊是福州人，古早是阮厝邊。人講福州有三刀：鉸刀、菜刀、		剃頭刀，伊是giah8鉸刀leh做裁縫--e5。你有看電視--無？伊
   就是hit個福州伯仔in阿叔--啦。 

小：	Hou3﹗著--啦﹗Chiah會講話hiah仝款喔﹗Ah..he敢福州話？

老：	He m7是福州話，是福州人講臺灣話，腔口無仝。
		細漢腔口若tiau落底，跳落去大海ma7 oh得洗。
		所以妳台語愛khah chiap8講--leh，後擺chiah boe7講話一個腔，
又koh講be7輪轉。Chit-ma2有真濟少年--e5,話烏白講，講m7著
都m7知。有一擺我去餐廳，生理真好，無位thang坐。服務生
是一個少年--e5,伊ka7我講：「阿伯仔，你小等--一下，hit桌e5
人koh食無偌久--a-lah」。
我聽--著oat8頭beh走，伊koh jiok來ka7我講：「續--落-去輪著
你--a」﹗Ah﹗.........ChiaN5害！（haiN3頭）

小：	奇怪？鬍鬚伯--仔，咱beh來聽演講哪會khia7 ti7 chia？
 
老：	著--a！
		咱是beh來看比賽，哪會走對台頂來？
		逐家看kah笑hai-hai，煞來換咱leh落下頦。
		
		趕緊來走﹗（拉著小孩要離開，欲行又止）
		Be7-tang3 按呢生﹗
		
	做人著愛bat道理，大家ka7咱聽kah笑瞇瞇，有e5是看kah
頭khi-khi，m7-thang oat-- leh做咱去。
		
		來！......咱來行一個禮。			
		
老/小：各位評審來賓姊妹kap兄弟，祝恁逐家大趁錢、生後生，囡仔
好育飼，一歲會giah8箸，二歲會寫字，koh祝恁逐家會tang3食---百---二...............lou2-lat8﹗（鞠躬）
