
 
Chiok Ang5 Goan5-iok, Chhoa3--si7 Gim2-siok kiat-hun-koa
 (Chhau2-tun: Loa7 Kang)

1.TaN ka7 ji7-ui7 lin2 kiong-hi2;
Kam2-sia7 Siong7-te3 toa7 chu5-pi;
E7-tit kim-jit8 kiat-hun-ki5,
Si7 tui3 Siong7-te3 e5 chi2-i3.

2.Lang5 soeh in-ian5 thiN chu3 tiaN7,
M7-si7 moe5-lang5 gau5 cho7-chiaN5;
Iu2-ian5 chhian-li2 lai5 siong-hoe7,
Bo5 ian5 tui3-bin7 bo5 kau-poe5.

3.TaN lin2 nng7 lang5 chin teng2-tui3,
Kin-jit8 kau-poe5 beh cho3-tui;
Liong2 hong phin2-heng7 iu7 koh sui2,
E7-tit hu-chhiong3 kang7 hu7-sui5.
 
4.Liong2 jin5 siong-tong u7 hak8-bun7,
Seng3-cheng5 iu7 si7 chin un-sun5;
Koh siu7 Ia5-sou e5 kau3-hun3,
Lai7 goa7 e7-tit toa7 peng5-sun7.

5.Kim-jit8 kiat-iok ti7 seng3-tng5,
Chhu2-khi3 hu-chhe kiong7 chit8-chhng5;
Na7 u7 m7-tioh8 saN khou2-khng3,
M7-thang eng7 phaiN2 saN ti2-tng.

6.Chit chun7 kiat-iok chin hun-beng5,
SaN keng3 tioh8 e7 chin7 it-seng;
Tang5-tiN tang5-khou2 tang5 sim-cheng5,
Cho7-chiu7 bi2-boan2 sin ka-teng5.

7.TaN lin2 se7-iok cho3 hu-chhe,
Su7-su7 si7 ai3 saN the5-he5;
Tioh8 gau5 keng3 toa7 koh thiaN3 se3,
 
Tioh8 eng7 to7-li2 lai5 li2-ke.

8.Hu-hu7 put-si5 u7 ai3-cheng5,
Chiu7 lin2 sim-koaN beh loa7 chheng;
Seng oah8 put-si5 na2 sian-keng2,
Thian-tong5 ti7 lin2 e5 ka-teng5.

9.Hian7-si5 sia7-hoe7 na2 bun5-beng5,
Choe7-ok ia7-si7 na2 si2-seng7;
Ng3-bang7 lin2 tioh8 gau5 keng2-seng2,
Put-si5 ki5-to2 Chu2 bo5 theng5.

10.Lan2 chai se3-kan si7 khou2-hai2,
U7 hoan5 u7 lo2 lin2 sou2 chai;
Chin Sin5 Siong7-te3 jiat8-sim pai3,
Ho2 phaiN2 keng2-gu7 cho3 i lai5.

11.Kiam2-chhai2 tu2-tioh8 siaN2 khoan5-keng2,
 
Tioh8 gau5 the2-thiap saN tong5-cheng5;
Ut-chut chiu7 e7 piN3 chiaN5 chheng,
Ou-am3 chiu7 e7 hoa3 kng-beng5.

12.Choa3-au7 goa2 e5 sou2 i3-ai3,
Tioh8 tui3 chin-li2 lai5 khia7-chai7;
Chin gau5 kiaN5 ho2 tu5 phaiN2-tai7,
Heng7-hok chu7-jian5 ka-ti7 lai5.

13.Sin3 Chu2 e5 sim tioh8 jiat8-seng5,
Ia7 tioh8 put-si5 thak8 Seng3-keng;
Chun-than3 Seng3-keng lai5 le7-heng5,
Kui ka un2-tang3 tit toa7-heng.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 648 ho7, 1939 ni5 3 geh8)