一、【阿爸e5 鹿角薰吹】
（1992年作品，也是第一篇台文作品）
（發表ti7 台文通訊第24 期.並選輯ti7 台語文學有聲叢刊內）
阿爸有一支鹿角做e5 Hun - Chhoe 。
He .是阿兄toa3 -ti7 阿里山teh 做集材工仔e5 時陣，ui3 山內khioh 著一支鹿仔lak --落來e5 角所做e5 Hun -Chhoe 。
阿爸足愛彼支Hun -Chhoe ， 不時嘛chah tiau5 -tiau5, 一--來會tang3 pok -hun ， 真好giah8 ，閣真好pok；二--來嘛會tang3 ka7 別人展講：「Che.是阮後生ui3 阿里山giah8 --轉來e5 ！」
Chit 時我khia7 ti7 邊--a 聽 --著，我就知影，阿爸又閣teh 展In 囝真正有孝- -a3!「鹿角Hun -Chhoe- -neh ！鹿仔角做- -e5 ，恁敢有？」
攏已經過三十外冬 - -a，m7-koh 到taN5 ， 每一擺若看著鹿仔e5 角，就會去想著阿爸giah8 e5 hit 支Hun-Chhoe 。
會記得有一工，大概是下晡三、四點仔e5 款，阿爸beh pok -hun ，chhoe7 無
伊e5 Hun -Chhoe ，到底phah-m7-kian3 to3 叨位去- -neh ? 厝內底四ke3 chhoe7 透透，攏chhoe7 無。
「He - -lou3 奇- -lou3 ？敢會khng3 -tiam3 牛肚福--a3 In 兜 ？」
「Jih- -e3 ！ 你去福- -a3 In -hia chhoe7 看mai7 - -leh ！ 看有khng3 tiam3 In 桌頂- -bo3!」 隨時兩步當做一步走，一目nih ，走到福- -a3 In 兜：
「阮阿爸e5 Hun -Chhoe 有khng3 -ti7 -chia - -無？」
「Chhoe7 看mai7 - -leh ！振仔叔公tu2 -chiah 有來- -過，無的確khng3 ti7 灶頭hia ！」
「無- -leh ！」
「Ah 若無，閣chhoe7 看有ti7 人客宮仔hia - -bo3 ？」
「嘛無！」
「按呢，我就m7 知- -a！」
Chhoe7 kah 歸身軀汗，攏chhoe7 無。只好走- -轉去：
「阿爸！chhoe7 無- -lah ！」
「Hiah -nih 飯桶，kan -taN 一支Hun -Chhoe 都chhoe7 無 ？閣去Lau3 肚西- -a In 店仔chhoe7 看有- -bo3 ！我頭tu2 -a2 有去hia 坐一時仔，無定著lak -ti7 -hia ？」
閣chhoe7 歸半晡，猶是chhoe7 無，驚人罵，走pheng7 緊- -e3 ！大粒汗細粒汗一直流，拚勢走轉去阿爸e5 面頭前：
「阿爸！嘛是chhoe7 無 ！」
「He ， He - -lo3 奇- -lo3 ！」 阿爸一旁急，一旁用手khok8 -khok8 比， 「哪會chhoe7 無 ？哪會chhoe7 無 ？」
叔伯兄哥爐- -e7 目睭金 ：「阿叔 ！你手裡 giah8 - -e5 彼支是啥 ？」
「Aih！hioh ！ giah8 tiam3 手- -裡講chhoe7 歸晡- - 啦！」
Chit 時陣，逐家攏笑kah ki -ki 叫 ！ 阿爸嘛一面笑，一面點番仔火，大大嘴suh 一下，煙對鼻孔霧- -出來！真正爽快。
Chit 時，我e5 心內，嘛感覺誠歡喜，頭抵仔hia e5 艱苦kah 腳酸，就按呢be7 記得- -a3 ！
特別說明：
chit 篇散文原來是手寫稿，1995.7.25.學會曉扑電腦，chiah 用TW301台文輸入法輸入電腦，1997年chiah-koh 用『HOTSYSM2-HAKSYSM2 台語文系統 』輸入處理。（2000.9.）
寫作本文的心情及背景﹕
1994年參加母語研習，頭一擺接受用漢羅寫台灣話e5 新觀念，研習第五工，鄭良偉教授要求學員寫作文，一時間想起囡仔時代e5 故事，隨時gia5 筆試寫，感覺心內chiaN5 爽快，愈寫愈心適，無外久就將chit 篇故事完成，然後閣家己念幾若擺，將無順嘴- -e5 閣小修改- -一下。無疑誤提出發表，念予逐家聽，攏講寫了chiaN5 有感情，閣chiaN5 滑liu7,kai3-seng5 leh 講話按呢，真自然，真實在，真活跳。
chit 篇散文e5 內容是真實e5 故事，人物、所在、對話，到chit-mai2攏猶ti7 頭殼內，pian7-nakap7 阮房仔內e5 叔孫弟兄講起一段故事，逐家就又閣笑kah chiaN5 趣味，嘛閣hou7 阮懷念著阮老爸伊。
《註解》
薰吹：[煙斗]
khioh 著：[拾到]
chah tiau5 -tiau5 ：[隨身攜帶]
pok -hun ：[抽菸]
kan -taN ：[只是]
ka7 別人展：[跟別人臭屁]
chhoe7 ：[尋、找]
到taN5 ：[到現在]
無的確：bo5-tek-khak、[不確定]
頭tu2 -a2 ：[剛纔]
khng3 ：[存、放]
Lau3肚西- -a：[鄰居人名]
福- -a3 ：[鄰居人名]
走pheng7 緊- -e3 ：[跑得神速]
lak -ti7 -hia ：[掉在那兒]
khok8 -khok8 比：[比個不停]
目睭金：[眼睛雪亮]
giah8 tiam3 手- -裡：[拿在手上]
suh 一下：[吸一口]
