籐條giah8 在手，無分親chiaN5 kap朋友。
	「藤條giah8 在手，無分親chiaN5 kap朋友，」公平無私偏，是法官審判案件注重頭1 chan5。做得正，人講包青天。若是ka7「籐條giah8 在手，無分親chiaN5 kap朋友」當做i e5 權勢，隨在i e5 自由心證，有錢判生，無錢判死，ah he. 就真夭壽。自由心證真自由，看beh 良心liah8 than2橫，iah 是摸良心想看mai7,long2 會sai2 得講gah 真憤慨，滿口仁義道德，kian3講long2 是道德良心，無必然是烏心肝，ma7有可能是貪心不足e5 了然官。
	Siau, Lah-jih m7 是法官，六法全書be7-hiau2看，m7-kuh「籐條giah8 在手，無分親chiaN5 kap朋友」e5 道理i 知影。教學生，無論in tau好giah8 san3,既然有緣lan2就照起工ka7 教，每1 個long2 惜命命，gau5--e5 愛疼，han-ban7--e5 tioh8 chhiaN5，乖--e5 得著o-lo2,phaiN2 --e5 tioh8 鼓勵chhiau5 hou7 正。孔子公講--e5:「有教無類。」這款精神做老師--e5 實在tioh8 phah拚學，照步行。
	教育不比法律e5 規矩；法律是講一無二，死teng-teng，教育是騙gin2-a2騙gin2-a2。騙gin2-a2其實m7 是欺騙，是哄騙招呼、引導學習e5 意思，m7-kuh講. 是chiaN5 簡單，做--起-來有khah 為難。M7 是Siau, Lah-jih 大細心，心肝坦攲peng5,chhoan3 疼疼好學生，實在是乖學生有時ma7會做m7 tioh8,違犯規矩，處理ai3公平，phah 手蹄a2,實在phah be7 落手，beh 罵ma7罵be7 囉嗦，soah hou7 鬼靈精e5 學生看gah chiaN5 不平，老師無公平！老師無公平！有影都tioh8,民主社會，公平第一課，不得已，chhan5-chhan5 竹a2枝giah8 起，siaN2-mih人犯tai7-chi3,siaN2-mih人就修理。「籐條giah8 在手，無分親chiaN5 kap朋友，」an2-ni學生自然無話句。
	
	【註解】
 
夭壽：iau-siu7,傷天害理會折壽。
chhiaN5：牽成教育。
chhiau5 hou7 正：『糾正』。
騙gin2-a2:『哄騙孩子』。
坦攲peng5:than2-khi-peng5,偏心。
chhoan3:串，『每次』。
手蹄a2:chhiu2-te5-a2,『手掌』。
修理：siu-li2,處罰。
無話句：無話thang 講。


附錄
 
有風m7 駛船，無風chiah beh 激櫓。
Eng2-koe3 ti7 海--nih 來往，m7管是載貨或是載人客，long2 ma7靠帆船。帆船beh 駛會緊，會順si7,就ai3靠風勢。人講順風好駛船，南風1 下吹，上北e5船就起碇；北風1 下哮，落南e5船就駛leh 走；輕可liu2-liah8 加真趁有食！
M7-koh 人真phaiN2講，有tang 時a2 神經線ka2 無an5,好空--e5到m7知，良機錯失chiah beh 拚，tai7-chi3當然sian bu2 ma7 bu2 be7 贏，實在chiaN5 phah 損人e5物。這種勢面就親像俗語講--e5:「有風m7駛船，無風chiah beh 激櫓！」你想看mai7--leh，船hiah 大隻，無風，專靠櫓來ko3,beh nah ko3 會tin2 動？是m7是真正有夠lou2--e5?
 
	【註解】
激櫓：激lou2,『搖櫓』。
上北：chiuN7 pak。
輕可liu2-liah8:khang-khoe3輕鬆，行動方便。
ka2:絞。
an5:『緊』。
bu2:舞，『處理』。
phah 損：phah-sng2,浪費損失。
有夠lou2:有夠陋，有夠han-ban7 飯桶。
 
有kiaN2有kiaN2命，無kiaN2天註定。
Lan2台灣人有優秀--無？有！Tak8個long2 ma7大聲an2-ni應，（你kam2 敢講無？敢講？你是m7是皮leh 癢--a！）m7-koh 講chiah leh 講，自古以來，lan2台灣人上少ma7有1 項be7 siaN2 o-lo2--得 e5 phaiN2傳統，就是這句俗語──「有kiaN2有kiaN2命，無kiaN2天註定」──所反應出來e5想法。
原本，這句話實在無siaN2-mih thang 好kau-piN 反對--e5,因為有後代無後代，人根本無法tou7 按算，這ma7是人be7-sai2 siuN 臭chheng3 e5道理；ti7 chia，我beh theh8出來開講--e5是這字「kiaN2」--字e5觀念。
Lan2 ai3知，lan2台灣人講著「kiaN2」，實在無siaN2情理；kiaN2，一定是cha-pou--e5,無kiaN2，是講無cha-pou kiaN2 e5意思；cha-bou2--e5,無ka7 i 當做是kiaN2，所以另外特別呼做cha-bou2 kiaN2！
這種無水準e5想法雖 bong2 有i 歷史kap社會e5因素，m7-koh 現此時lan2 e5歷史kap社會已經chham 早時真無kang7款，有kiaN2，cha-pou cha-bou2 long2 kang7款，long2 ai3 ka7 i 疼命命，無kiaN2，m7管cha-pou iah cha-bou2,當然是真可惜m7-koh ma7是be7 勉強--得。
An2-ni，並m7是講無kiaN2 e5人一生就黯淡無光烏ma3-ma3,有tang 時a2,ka-ti7無kiaN2，顛倒khah有機會照顧真正需要人幫贊e5 gin2-a2;親像我有1 位大學時代e5老師，翁a2-bou2 2 人，因為ka-ti7無kiaN2，對學生a2 特別關心，連卒業引thau5-lou7 ma7隨時ka7 你tau3-saN-kang7,致使tak8個學生long2 ma7 ka7 in 當作ka-ti7 e5 si7大人看待。另外，gun2教會ma7有1 位老太太，i 學漢醫，醫術be7-bai2,夫妻雙人雖 bong2 無gin2-a2,m7-koh in m7-taN7無怨歎，反倒tng2來ka7 疼kiaN2 e5心分hou7 koh khah che7 i 所tu2 著e5人，幾10 年落--來，正式也好，非正式也好，in e5契kiaN2契cha-bou2 kiaN2 遂e-e-tin7-tin7 1 大群，tiaN7-tiaN7 ti7 in tau leh 出入！
所以，是m7是會sai2  an2-ni想：無kiaN2天註定，註定siaN2？註定i koh khah有才tiau7去疼che7 che7 e5 gin2-a2--lah！ 

	【註解】
be7 siaN2 o-lo2:『不能太讓人讚美』。
kau-piN：『計較挑剔』。
臭chheng3:『隨便誇大不實逆天』。
chham：參，『和』。
烏ma3-ma3:『黑漆漆』。
引thau5-lou7:『找工作』。
契kiaN2：khe3-kiaN2，『義子』。
e-e-tin7-tin7:『攜攜攘攘』。
 
有1 好，就無2 好。
頂日a2 有1 位朋友來厝--nih pho3-tau7,i 面憂面kat、ai-ai-chap8-chap8,講最近運途bai2,be7 chhun kha出手--得；我講你m7是kap人合股leh 做「稀罕花木」e5種植，趁gah 油se2-se2?I 講，你m7知頭來尾直去--lah，「有1 好，就無2 好」！趁是有趁--koa2,m7-koh 合股e5人，特別是出土地hit 個大主--e5,chiaN5 phaiN2剃頭--neh，khap8 be7 著就嫌東嫌西，苦be7 早1 日拆股，thang好ka-ti7 kui碗捧，tai7-chi3實在有夠phaiN2 bu2!
有影，世間萬項e5 tai7-chi3,真正hou7 你be7 全部按算--得。千萬m7-thang像hit 個「大主--e5」，無想起家當初，份股注e5人有e5出智識、有e5出技術，tak8-e5 saN-kap 合作sio-keng7,chiah 有今a2日e5場面。若beh 心肝liah8 than2橫，tak8項都siau3想獨吞，論khah真--leh，he ma7是「有1 好，就無2 好」，tang 時a2 tu2 著tai7-chi3,紡be7 行e5時chun7,he 就beh 哭無目屎--了！
 
	【註解】
 
ai-ai-chap8-chap8:『咳聲嘆氣』。
油se2-se2:油水真che7。
趁：than3 錢。
phaiN2剃頭：phaiN2應付。
khap8 be7 著：『動不動』。
苦be7 早1 日：『苦於不能早一天』。
kui碗捧：獨佔。
phaiN2 bu2:phaiN2處理。
份股注e5人：投資者，合股e5 人。
sio-keng7:互相合作『提攜』。
siau3想：痟想，siau3-siuN7，『非分之想』，『妄想』。
紡be7 行：無法tou7 進行。
 
 
相分食有chhun，相搶食無份。
世間真phaiN2講，lan2 tiaN7-tiaN7用個人利益e5角度去想tai7-chi3,mi5  死mi5  爛計較，tak8項都想beh 佔koan5,mih-a2 ma7想beh lak8 tiam3 ka-ti7 e5手頭--nih，結局，kam2 真正long2 有法tou7按照ka-ti7的chhui-chhiau5?
俗語講：人leh 做，天leh 看，千算萬算，m7值天1 劃！有tang 時a2 lan2 khah 犧牲--leh，好空--e5,盡量報hou7 別人知，ka-ti7有1 塊--a，分--1 sut8-a2 讓人鼻1 個香--leh，an2-ni，m7-taN7 be7 缺角--去，顛倒愈gau5 奉獻愈趁有食！
Ti7 gun2天主教會--nih，我有1 位姓唐e5好朋友，做木--e5,真有疼心，kian3若tu2著真需要i 幫贊--e5,3 萬5 萬，long2 無計較；i ka7 我講，真趣味--neh，tak8 pai2 i 今a2日1 下奉獻--出-去，bin5-a2-chai3 chai2起隨會接著theng3 好趁重倍錢e5生理，害i chiaN5 phaiN2-se3,be7 輸做1 點a2 好tai7-chi3,專工就是leh 等天主e5賞報kang7款，實在有夠奇妙！
講--起來，che. ma7無siaN2-mih奇--lah，ah都「相分食有chhun，相搶食無份--lah」！
 
	【註解】
 
chhun：偆，剩。
mi5  死mi5  爛：『千方百計』。
佔koan5:佔懸，佔優勢。
chhui-chhiau5:計劃。
1 劃：chit8-oe7,chit8-uih。
好空--e5:『有好處的』。
有1 塊--a：『有一些了』。
分--1 sut8-a2 ：分一點點a2。
讓人鼻一個香--leh：『讓人分享一點好處』。
做木--e5:cho3-bak8--e3,做木工--e5。
theng3 好：可以。
重倍：teng5-poe7,加1 倍。
be7 輸：be7-su，不輸，親像，『好像』。
 
 
生食都無夠，nah有thang曝koaN？
細漢e5時，厝--nih 趁khah無食，pian7若田--nih ka-ti7種e5菜蔬，親像高麗菜、菜頭、結頭菜，過籃a2菜等，食be7 了--e5,long2 ma7 ka 曝koaN，聽候khah無生菜thang食e5時，就會sai2 煮chiah-e5  菜koaN來配飯；雖 bong2 滋味be7 比得chhiN-chhioh e5菜，ti7 eng2-koe3萬項都phaiN2 peng2-piN3  e5年代--nih，ma7是陪lan2度過be7  少艱苦e5日子。
當然，若tu2著年冬bai2,無siaN2-mih收成，連菜都chiaN5 稀罕e5時chun7,真正就「生食都無夠，nah有thang曝koaN」--lou。
這句話不止a2 好用，有tang 時，人若o-lo2 lan2做人kou2-i3,生理順si7,phah 算有chhun--幾-塊-a e5款，lan2就小心細膩ka i 應，講，無--lah，生食都無夠，nah有thang曝koaN --leh？Bong2度bong2度--lah！

	【註解】
pian7若：pan7-na3,pan7-na7,『凡是』，若是tng7--著。
曝koaN：曝干，『晒成乾』。
菜蔬：chhai3-se；蔬菜：sou-chhai3。
過籃a2:ke3-ne-a2,ke3-na5-a2。
chhiN-chhioh：生鮮。
peng2-piN3：變通phah拚。
生食：chheN-chiah8。
chhun--幾-塊-a：『積蓄一些』。
bong2度：罔度，bong2 tou7,『將就過日』。
 
有一就有二，有二就有三，無三不成禮。
台灣人真kau7禮數，對人表示好意long2 是一而再、再而三，1 齣續1 齣，hou7 人感覺人情世事確實chiaN5 值得保惜。像講lim 燒酒，你兄我弟，敬1 杯be7 準算，2 杯無到額，3 杯chiah beh lioh8-lioh8-a2 放你煞；所以酒na2 thin5,話na2 thih8 講：「有一就有二，有二就有三，無三不成禮。」
這句俗話應用真闊，而且好phaiN2 long2 用會著。比如講，愛poah8-kiau2 e5人咒choa7  i kan-taN i7 虎-li2-a2 nia5,be7 sng2 麻雀，lan2就會笑i kiau2若poah8,有一就有二，有二就有三，無三不成禮。就算講i cheng2 頭a2 用菜刀kai7 剁掉，擋無3 工，kiau2蟲就koh ngiau7-ngiau7-soan，雙kha無意無意，自然就koh seh8 tui3 kiau2間--去！
話牽返頭，今年lan2台灣發生了1 件歷史的e5大tai7-chi3,就是第1 個「台灣文學系」ti7淡水工商學院正式成立，7--月就beh 參加聯考招生。這項chiok有意義e5創舉，ng3 望會tang3發揮示範e5作用，hou7 台灣文學研究e5教育機關有一就有二，有二就有三，無三不成禮，好禮a2 來生thoaN3！
 
	【註解】
 
一而再：it-ji5-chai3。
lioh8-lioh8-a2:略略a2,『稍微』。
na2 thin5,na2 thih8:『邊斟酒邊聊天』。
poah8-kiau2:博局，『賭博』。
咒choa7:『詛咒發誓』。
i7:『玩』。
虎-li2-a2:棋子。
be7 sng2  麻雀：『不會玩麻將』。
cheng2 頭a2:指頭a2。
kai7:ka7 i，ka7 伊。
ngiau7-ngiau7-soan：『蟲蠕動狀』。
歷史的：歷史tek。
創舉：chhong3-ku2。
生thoaN3：生湠，seN-thoaN3。
 
 
有樣看樣，無樣ka-ti7想。
Lan2做文學e5人，真重視文學傳統e5 發展，m7-koh ma7 chiaN5 欣賞hiah-e5 有法tou7獨創新典範e5作風。我tiaN7-tiaN7想，創作這條路，頭起先long2 ma7 是有樣看樣，toe3 tiam3 lan2意愛e5作家kha-chhng後，學in e5精神kap技巧；了後，lan2漸漸大han3,感覺ti7 lan2頭前e5作家theng3好學e5 phiat 步，差不多long2 學了--a，若無，ma7 感覺koh toe3--落-去，根本都be7 出脫，這chun7 就會想講無樣thang koh 參考--lou，beh an2-choaN2？無樣，當然就開始ka-ti7想--ma7!真che7 有特殊風格e5作品就是an2-ni逼--出-來-e5-lah。

	【註解】
典範：tian2-hoan7。
toe3 tiam3:『跟在』。
kha-chhng後：尻川後，kha-chhng au7,後壁。
theng3好學：通好學，theng3-ho2 oh8。
phiat 步：好步數。
出脫：chhut-thoat，『出人頭地』。
 
有錢判生，無錢判死。
講--起-來真可憐，ti7 khah早hit 種貪官污吏橫行--e5時代，一般e5人民有影chiaN5 剋虧，khap8 著tai7-chi3無kap官廳相交chhap be7-sai2--得e5時chun7,tiaN7-tiaN7 m7管ka-ti7有理無理，想講無加減a2 siap--koa2,官司永遠都無贏面；所以艱苦討趁粒積e5毛管錢，就親像沙螺a2殼kang7款，sa--leh ou-peh8 ia7;in 真清楚，官衙大門tak8 工都long2 八字開，m7-koh 有理無錢，你千萬m7-thang 行--入-來！因為，烏ma3-ma3、烏chap-chap、烏lok-lok e5官府，i e5註冊商標正正就是有錢判生，無錢判死，siaN2人敢hiah-ni7 大膽，theh8 ka-ti7 e5 生命去sng2 笑？所以聽人講「有食有行氣，有燒hiuN 就有保庇」，管i 有效無效，錢先ka7 下--落chiah 會tang3 算講是lioh8-lioh8-a2 安心--lah。
話講倒tng2--來，khah早e5衙門bat an2-ni，現此時--neh？Kam2有改善--a？Che，無tiaN7-tioh8 tak8個ma7 chheN-me5--e5食圓a2──心內有數！

	【註解】
 
污吏：u-li7。
橫行：hoaiN5-heng5。
khap8 著tai7-chi3:『碰到事情』。
交chhap：交插，kau-chhap，『往來，打交道』。
siap--koa2:塞--koa2,『賄賂一點』。
毛管錢：流汗錢。
ia7:掞，『撒』。
烏ma3-ma3、烏chap-chap、烏lok-lok：『烏漆嗎黑』。
有食有行氣：『有關說有賄賂就有效果』。
下--落：he7--loeh。
chheN-me5:睛盲，chhiN-mi5,『眼瞎』。
 
 
有狀元學生，無狀元先生。
這句俗語lan2 tiaN7-tiaN7有聽人leh 提起，特別是hit個做先--e5,凡若tu2著學生a2 e5 si7大人chhoa7 gin2-a2大包細包登門說謝，講先生gau5 教、gau5 補，應付考試e5 ke-si 頭a2 5 花10 色，全全long2 是chiok有效e5祕訣兼phiat 步，所以in 後生cha-bou2-kiaN2 m7-chiah 有才tiau7考tiau5 好學校。
這chun7,做先--e5 就會目chiu 笑gah sa-bui sa-bui，手一直搖，嘴一直講：無--lah，nah 有影--lah，是lin2. gau5 生--lah！I 頭腦chan2,gau5 變竅，又koh認真liu7,chiah 考會tiau5--e5-lah，你無聽古早人講--simh？「有狀元學生，無狀元先生」--neh！
所以--a，這句話做先--e5 ka-ti7講. 無要緊，he是kou3 謙e5好品行，m7-koh 你千萬m7-thang當面對人做先生--e5 an2-ni講. neh，che，be7 輸leh kang5 khoe-soe2--lioh！
講著狀元，lan2就想起eng2-koe3 看戲e5時chun7,hit個「10 年寒窗」無暝無日leh 苦讀e5「小生」，tiaN7-tiaN7 hoah 1 個是，上京赴考，就kang5考1 個狀元tng2--來，有影真正poaN戲siau2,看戲khong 都tioh，nah 有chiah-ni7 好空e5 tai7-chi3?Lan2 chhin3-chhai2 用頭毛想，chit-ma2 beh 考研究所，tak8個ma7 知影tioh8 先高中考會tiau5,續--落，去大學koh 讀會起，an2-ni m7-chiah 有資格考研究所。清朝年代，台灣e5讀冊人toe3  時行，開始kap人參加科舉e5考試，ma7 是kang7款，無hit-lo7 1 下考，就leh 考狀元--e5-lah。
論這個科舉，講--起-來話頭長，頭起先，i ai3先參加「童子試」，3 年考2 遍，koh tioh8 過3 關：「縣試」「府試」「院試」long2 通過--e5叫做「進學」，也就是lan2通常所講e5「秀才」；續--落-來你m7-thang 想講chiah-e5秀才1 日食飽eng5-eng5,long2 ti7-leh liah8虱母相咬；in tioh8 入去「府學」、「縣學」chiah-e5官立e5學校讀冊neh，而且就學中間e5大細考試若無及格，就免siau3想beh 參加第二階段e5科舉--a。
第二階段叫做「鄉試」，3 年1 考，hit個考了及格e5秀才kap其他有資格e5人就包袱a2 款款--leh，坐船橫渡烏水溝，去福建應考，tioh8 等--e5 叫做「舉人」，第一名呼做「解元」，有清一代，台灣人得著這種功名--e5,long2 總有251人，厝--nih 大埕long2 ma7  豎旗竿a2,chiaN5 hiau-pai，有e5現此時都iau2看會著遺跡--neh。
最後上koan5 e5科舉就是「會試」，oan-na  3 年1 比；hit個時chun7,清帝國各省e5舉人chiah 真真正正ti7-leh 上京赴考--lah。考及格--e5叫做「進士」，其中頭1 名--e5,就是人人欣羨gah giong7-beh 流嘴noa7  e5狀元--lah，你講是不是稀罕teh-teh？Nah有khap8 be7 著就會中狀元--leh？Hit當chun7,台灣人總--a 共--a，ma7-chiah 出過29名進士nia5,前到taN. 都iau2 m7-bat 中過半隻狀元--哩！
話講倒tng2--來，eng2-koe3 hit個教冊先a2,坦白講，tu2-tu2-a2 就是kian3考都考be7 著舉人e5秀才--lah，m7-kuh，lan2 kam2 敢講，i tng leh 教e5學生gin2-a2,將來絕對be7 出1、2個a2「狀元」--leh？Che，就是這句俗語e5源頭--lah。

	【註解】
 
先生：sian-siN，sin-seN，老師。
做先--e5:cho3-sian--e5,做師父、老師--e5。
ke-si：傢si，『工具』。
笑gah sa-bui ba-bui：『笑瞇瞇』。
kou3 謙：顧謙，謙虛。
tiaN7-tiaN7 hoah1 個是：『常常一下子』。
續--落：紲--落，『接下來』。
toe3 時行：『跟人流行』。
官立：國立。
烏水溝：台灣海峽。
tioh8等--e5:tioh8-teng2--e5,入選有等位。
oan-na：猶原，oan5-na2,oan-na2,『仍然』，『還是』。
總--a  共--a：總共。
前到taN.：前到今，『從前到現在』。
 
 
大目新娘有khoaiN3 鼎，無khoaiN3 灶。
Lan2人心胸若放闊，目chiu peh hou7 金，手路liah8 khah me2--leh，百項tai7-chi3做著chiah 會順si7 soa3-phah。千萬m7-thang青青狂狂，tu2著tai7-chi3 lak8-lak8-chhoah，親像大目新娘，有khoaiN3 鼎，無 khoaN3 灶，sit-thau5摸了be7 周至，koh hong5 hoah SPP ──song5-piah-piah──he，實在就有夠了然，想著就不止a2 chhiah-iah8。

	【註解】
khoaiN3：看見。
peh hou7 金：擘hou7 金，『睜得雪亮』。
liah8 khah me2:緊koh liu2-liah8。
lak8-lak8-chhoah：忍be7 tiau5,『迫不急待』。
SPP ──song5-piah-piah：『俗氣跟不上時代』。
 
有錢講話會大聲，無錢講話人m7 聽。
講著錢，tak8個人long2 ma7 chiaN5 愛；有錢，thau5-lou7確實khah好辦，lak 袋a2 袋磅子，有koa2 tai7-chi3有影真phaiN2紡，致使hou7 人kioh-si7「錢」就是身份，就是價值。Ka-ti7有幾個a2 sian2-thau5,行著路，3 角肩haiN3--1 下haiN3--1 下，真chhiau-chhek8;講著話，hoah 水be7 輸會堅凍，chiaN5 ang7 聲！所以世俗人chiah 會直chhiang3:「有錢講話會大聲，無錢講話人m7聽」；khah有「學問」e5人，話就加真幼秀，順續koh lau3 hit種漢文a2 氣口，講：「有錢三十為尊長，無錢八十亦虛閒」（iu2-chian5 sam-sip8 ui7 chun-tiong2,bu5-chian5 pat-sip8 ek8 hi-han5)！腔口雖 bong2 有精差，對看錢siuN 過重e5批評，卻是kang7款e5聲sau3。

	【註解】
lak 袋a2:『口袋』。
袋磅子：無錢e5 意思。
sian2-thau5:sian2 頭，錢。
haiN3--1 下haiN3--1 下：『晃一下搖一下』。
chhiau-chhek8:hiau-pai。
be7 輸：be7 殊，bo7-su，親像，『好像』。
會堅凍：『會凝固』。
chhiang3:唱。
lau3:落。
聲sau3:聲嗽、氣口、口氣。
 
仙人phah 鼓有時錯，kha步踏差siaN2人無？
人，是1 種真巧妙e5動物，你講i han-ban7,i koh 真gau5 peng2-piN3，你講i kha 手me2,有tang 時a2 又koh thui5 gah be7 曉pe5-chiuN7！舉1 個上kai3簡單e5道理--lah，人e5潛能雖 bong2 真kau7真深，會sai2 好好a2 開發，做出真che7 對社會有益e5 tai7-chi3,m7-koh 論真，i e5能力iau2是有無法tou7 超越e5極限，be7-sai2 永遠chheng3 gah liah8 be7 tiau5,kioh-si7天公i leh 做，tak8項都ti7 i e5掌中心，beh so 圓捏扁，long2 隨在i hoat8-loh8。1 日到暗，「人定勝天」e5 siau2 話sa leh ou-peh8 bu2,大自然自an2-ne hou7 i chhong3 gah 歪哥chhih8-chhoah8,生態環境破壞gah mih-mih mauh-mauh，臭氧層1 空烏lang3-lang3,大地一直hoah beh 大反撲，hou7 人煩惱後代子孫a2 m7知beh an2-choaN2 順si7來khia7起？講--起-來，tai7-chi3實在有夠大條，已經giong7-beh be7 收山--了。
總--是，話講倒tng2--來，「仙人phah 鼓有時錯，kha步踏差siaN2人無？」Lan2若mai3 鐵齒、mai3 臭chheng3,承認lan2 e5能力根本的chiaN5有限，ui3 chit-ma2 開始，心mai3 硬，心肝iN2-a2 摸--leh，好好a2 大反悔，1 步1 步來補救，美麗新世界重再來關懷；an2-ne，人都有leh 做，天ma7 應該有leh 看，無tiaN7-tioh8 歸尾「天無絕人之路」，lan2 e5將來oan-na 大大有ng3 望--neh。

	【註解】
 
kha 手me2:敏捷。
thui5 gah be7  曉pe5-chiuN7：『笨得不會抓癢』。
潛能：chhiam5-leng5。
chheng3:沖，厲害表現過度。
liah8 be7 tiau5:『抓不住』。
siau2話：痟話，『過分誇大的話』，『胡說』。
歪哥chhih8-chhoah8,mih-mih mauh-mauh：『亂七八糟』。
反撲：hoan2-phok。
be7 收山：『不能收拾』。
的：tek。
心肝iN2-a2 摸--leh：『摸著心肝』。
 
 
有嘴講別人，無嘴講ka-ti7。
1 樣米，飼百樣人。百百款e5人算來算去，卻是kan-taN分做2 種人：1 種真kou3 謙，chiaN5尊重別人，kap人chih 接，tu2著意見相tong7-tut8 e5都合，tiaN7-tiaN7 是m7是，罵ka-ti7,先摸心肝想講ka-ti7無tiaN7-tioh8 iau2有siaN2-mih 無妥當e5所在。
另外1 種，看別人永遠無目地，1 日到晚，目chiu 青gin3-gin3,專相別人e5粒a2 疕，講著人e5長短，比閻羅王算帳koh khak 龜毛；ah 若提起ka-ti7,he 就chheng3 gah giong7-beh liah8 be7 tiau5,be7輸會步罡踏斗吐劍光，聖gah 真正會咬糕a2 kang7款，連1 點a2 缺點都無！所以老輩e5人tiaN7-tiaN7提醒lan2,叫lan2 m7-thang「有嘴講別人，無嘴講ka-ti7」chiah 好。
（這句話有tang 時a2 an2-ne 講：「有eng5 講別人，無eng5 講ka-ti7。」總--是，long2 是leh 勸人ai3加減a2 自我反省--lah。）

	【註解】
chih 接：chih-chiap，接接，接觸交陪。
tong7-tut8:衝突，差錯。
都合：時間、環境因素。
無目地：『看不上眼』。
目chiu 青gin3-gin3:『眼睛』。
粒a2疕：『瘡疤』。
龜毛：『不乾脆』。
聖gah 真正會咬糕a2:chiaN5靈驗。
 
Gin2-a2人，有耳無嘴。
Eng2-koe3 lan2做gin2-a2 e5時chun7,si7大人tiaN7-tiaN7 ka7 lan2教示，講大人leh  講話，gin2-a2 ai3 tiam3 邊--a2 tiam7-tiam7 聽，好--e5 khioh--起-來khng3  tiam3 心肝底，phaiN2--e5放hou7 i 東peng5 通過來，西peng5走過去；總--是，千萬m7-thang ou-peh8 亂chhap嘴，che. 就叫做「gin2-a2人，有耳無嘴」。
M7-kuh chit-ma2 天地顛倒peng2,lan2 su3常看會著gin2-a2人北京話講gah lu3-lu3 叫，順續比kha兼畫手，邊--a2 in a公kap a-ma2,耳a2 giah8-giah8,面a2 柴柴，宛然sa無siaN2-mih niau-a2-mng5 e5款勢。這個場面實在hou7  人真怨歎。
論真，國民黨40 外冬e5「國語」政策實在夭壽成功，成功gah 公孫a2 講話用比--e5就會通！A公a-ma2,tak8個long2 ma7  2 角找5 sian2,chiaN5「覺悟」，有耳無嘴，已經是in 這世人「養孝」si7細上kai3剋虧--e5變猴弄--lah！

	【註解】
peng5:爿，『邊』。
顛倒peng2:『相反』。
lu3-lu3 叫：『真流利』。
耳a2 giah8-giah8:『耳朵豎立著』。
niau-a2-mng5:貓a2毛。
2 角找5 sian2:『兩毛錢找五分』，『一角五分』，角五，覺悟。
變猴弄：piN3 把戲。
 
好心好行，無衫thang穿。
Lan2 tiaN7-tiaN7感覺，現此時e5社會真正是破病--lou，而且症頭不止a2 沈重，phaiN2人chhoan3 做都是hit種phaiN2失德、夭壽骨e5 tai7-chi3,好好1 個cha-bou2 gin2-a2,無冤無仇，ka7 人縛、ka7 人cham3、ka7 人tiN7 死m7打緊，koh 稱錘掛掛--leh，ka7 人擲落去臭水溝a2!Chiah-ni7 匪類e5 au3  kha-siau3,官廳liah8 i be7 著，法律治i 無法，實在hou7 人giau5疑「惡有惡報」是m7是講假--e5?
進1 步，lan2 ka7. 看，hiah-e5 烏道e5「大哥大」，toh 1 個m7是出門烏頭a2車BENZ，kui日ju 過來ju 過去，chhe7 空chhe7 縫專門就是beh hip--你、食--你、烏星--e5 sa--起-來，piang3--你！這種烏心烏lok 肚--e5 m7成人，一不做二不休，倒手iap 手槍，正手孫中山蔣介石sa leh  揮，講是民主民主，chit-ma2 由i 來做主，致使按台灣頭到台灣尾，tak8間議會long2 be7輸lou5-moa5 連鎖店，1 khou 1 khou long2 hut gah 油se2-se2,1 kaiN5 1 kaiN5 long2 食gah 肥chut-chut！
反倒tng2--來-看，hiah-e5  安分守己，好tai7-chi3做kui牛車e5善良人，顛倒tiaN7-tiaN7無tap 無sap，有am2 糜a2 thang 度3 頓就謝天謝地--lou！莫怪古早人，米粉包餡──be7 做--得，開嘴an2-ne keng-the2:「好心--e5倒leh 餓，phaiN2心--e5戴王帽」、「做惡做毒，騎馬lok8-khok8,好心好行，無衫thang穿」！

	【註解】
 
行：heng7,『品性』。
chhoan3 做：an2-choaN2 做，kian3做。
m7打緊：m7 taN2-kin2,『不止如此』。
匪類：kap 土匪kang7類。
au3 kha-siau3:au3腳色，敗類。
BENZ：Bian2-juh，『賓士』。
ju 過來ju 過去：『駛來駛去』。
hip：翕。
烏心烏lok 肚：『黑心肝』。
iap：藏ti7 後壁。
lou5-moa5:流氓。
1 khou 1 khou long2 hut gah 油se2-se2:1 個1 個long2 食gah 油se2-se2。
無tap 無sap：無siaN2-mih。
am2 糜a2:湆糜a2。
餡：aN7。
keng-the2:警惕，用話諷刺。
 

