Kut-lat8 chiah8 lat8,pin7-toaN7吞noa7。
	用漢字來寫，kut-lat8 就是「骨力」，chiah8 lat8 應該是「食栗」，m7 是「食力」。認真phah拚e5 人，tioh8 付出精神付出氣力，所得--著e5 報酬當然是有lat8-chi2 這款好物thang 食chiah tioh8。Kut-lat8 e5 人koh tioh8 做gah chiaN5「食力」，thai3會有人beh kut-lat8--leh？Pin7-toaN7人驚艱苦m7 願學m7 願做，趁錢khah 少開錢就be7 大方，看人食魚食肉，山珍海味，si3-siu3-a2 點心，i 只好看人食，嘴noa7水bong2 吞好nia5。
	「Kut-lat8 chiah8 lat8,pin7-toaN7吞noa7,」che. 是上好教人kut-lat8 phah拚e5 好教材。『一分耕耘，一分收穫』，是天公地道e5 tai7-chi3,少年人若想將來beh 過著好生活，趁chit-ma2 iau2少年，加減學，加減thoa7,趁錢e5 工夫學若chiuN7 手，beh 過1 個彩色e5 人生，ma7 chiah有法tou7。雖bong2 人生e5 目的並m7 是kan-taN 求享受，人生m7 是趁錢為目的，總--是人e5 基本生活條件ma7 ai3 會得過，若無kan-taN 顧3 頓就leh hau7-hau7-jiau3--a，beh nah 有才tiau7 kap 人講beh an2-choaN2 貢獻社會，beh 做siaN2-mih有意義e5 khang-khoe3?
	「Kut-lat8 chiah8 lat8,pin7-toaN7吞noa7。」Beh 拚趁這chun7,青春少年時，認真讀冊，kut-lat8做khang-khoe3,千萬m7-thang pin7-toaN7，theng3-hau7 怨嘆講「少年be7-hiau2 想，食老chiah來m7 chiaN5 樣」，siuN 慢--lou！
	
	【註解】
 
栗：栗子，lat8-chi2。
食力：chiah8-lat8,『吃力』。
si3-siu3-a2:時羞a2,『零嘴』。
嘴noa7水bong2 吞好--nia5:『只好吞口水好了』。
耕耘：keng-un5。
收穫：siu-hek8。
thoa7:學習。
chiuN7 手：上手。
hau7-hau7-jiau3--a：『不停的抓取獲得』。
Kut-lat8種作，大地會hou7 lan2 食飽穿燒。

 
老--e5 老步tiaN7，少年--e5 khah tam2-hiaN2。
	彰化縣長杯網球賽，5 月19 ti7 永靖高工舉行。Gun2學校組1 對教師組參加。第一場比賽由Siau, Lah-jih kap 陳幹事phah 第二點，對手是仁愛國小e5 少年老師，2 個long2 30 thong2 歲 nia7-nia7。Ti7 準備活動e5 牽球過程中，就發覺in e5 實力be7-bai2,beh 贏--in 無hiah-ni7 簡單。雖 bong2 陳幹事ma7是少年人，m7-kuh khah 欠比賽經驗，恐驚心情khah tam2-hiaN2，壓力若大，工夫就展khah be7--出-來。
	2 個少年老師信心滿滿，看對方這個老--e5 phah 球無lam2 無ne，Siau, Lah-jih 隨時決定戰略，就ka7 gun2陳幹事安搭兼鼓勵講：免驚場，死馬做活馬醫，照平常時an2-ni 就會sai2,若無Chhiang3-suh 免phah 強球，khoaN-khoaN-a2 是，慢慢a2 ka7 lio5,hou7 in ka-ti7 Au3-sai2,iah 是chhih8 網a2 kha，會記--得，就是phah 輸ma7免緊張，taN. 來開始。
	1 老1 少年，無驚無hiaN5，phah--起-來beh 死na7-haiN7，m7 是gia5 koan5 球，就是khok8--1 下、khok8--1 下，安全球就好。戰略果然有效，對方少年--e5 m7 是抽就是kong3,軟軟a2 球實在oh 得抽，ma7是kong3 be7 好勢，m7 是飛出場外，就是lak ti7 ka-ti7這peng5 e5 網a2 kha。愈phah 愈liah8-kong5,愈輸愈m7 信siaN3，結尾6 比3，in 輸gun2 贏。比賽結束，握手互相o-lo2,lin2 e5 技術有夠chan2,是lin2讓手chiah hou7 gun2贏；無--lah！無--lah！Iau2是老師你，「老--e5 老步tiaN7，」gun2少年--e5 有影khah tam2-hiaN2，ai3 kap 你學習，感謝指導，有機會chiah koh 請教。
	「老--e5 老步tiaN7，少年--e5 khah tam2-hiaN2。」實在有影，公平競爭chiah 好，m7-thang 小人步數chiah 會sai2--得。若無，hou7 人講老奸、老鳥槌就無價值--a。
	
	【註解】
 
tiaN7：定，定力，定著。
tam2-hiaN2：膽晃，『膽怯』，情緒無穩定，心情晃來晃去。
牽球：khan-kiu5,『拉球』。
無lam2 無ne：無精神，be7 猛chhe3『敏捷』。
戰略：chian3-liok8。
安搭：an-tah，『安撫』。
驚場：『怯場』。
chhiang3-suh：機會。
lio5:輕輕a2 割，用利刀割。
Au3-sai2:『出界』。
chhih8:墜落（tui7-loh8 ）。
hiaN5：『惶恐』。
beh 死na7-haiN7：無精神，『要死不死的』。
gia5 koan5 球：吊高球。
khok8--1 下：『輕觸球』。
抽：抽球。
kong3:殺球。
oh：難，困難。
lak：落。
m7 信siaN3：『不信邪』。
老鳥槌：lau7-chiau2-thui5,『老狐狸』。
 
 
老bong2 老，koh 有牽挽。
（老bong2 老，半暝後。）
	這pai2 e5 網球比賽，參加e5 老師Siau, Lah-jih kiam2-chhai2 上che7 歲。第1 工就phah 2 盤，有1 盤e5 交戰是老歲a2 食少年，phah 到搶7 chiah 勝利。講實在，有夠thiam2--e5,koh 是ti7 日頭中央，愈phah 愈熱，愈熱愈kong5,be7 堪得觀眾e5 phok8-a2 聲，老馬展鬃，請看Siau, Lah-jih e5 才tiau7,「老bong2 老，koh 有牽挽」。
	M7 相信請看gun2許老師kap 林老師hit 組，2 個人long2 ma7 chiah 40 kha-tah8,kan-taN phah 1 盤 nia5 就艱苦che7-koa3,講i tah位an2-choaN2 tu2 an2-choaN2，chia 酸hia 酸，giong7-beh kiu3 kha跟，實在無擋頭。後1 場in m7 敢phah--a，輸輸--leh khah 免麻煩，真正au3 少年。
	食老beh 有牽挽，平常運動chiaN5 要緊。Peh 山、泅水、phah 球long2 be7-bai2,散步、慢跑、跳舞ma7是好，mai3 chhio-tio5,mai3 想beh kap 人拚，節節a2 來，節ka-ti7身體堪會去e5 能力，若超過就起倒害。除了適當e5 運動，食，ma7 tioh8 注意，chheN-chhau khah mai3--leh，青菜加食--koa2,飲料，滾水上好，總講--1-句，清淡適量tu2好就好；m7-kuh che. 無簡單控制，tioh8-ai3 ka-ti7慢慢a2 修。另外，性e5 需要ma7 tioh8 檢討，che7 pai2,會tang3表現cha-pou 人e5 威風，「老bong2 老，半暝後」這句你tioh8 m7 好記tiau5-tiau5,he 是催命符，m7 是正經e5 工夫；色一定tioh8 守，當然m7 是叫你long2 mai3 e5 意思，若m7 是出家人，無叫你禁慾，節慾就會sai2--lah！
	
	【註解】
 
牽挽：khan-ban2,『耐得住』。
這pai2:這擺，『這一回』。
thiam2:疲勞。
be7 堪得：擋be7 tiau5,『耐不住』。
phok8-a2 聲：『掌聲』。
kha-tah8:kha兜，左右。
40 kha-tah8:40 歲左右。
艱苦che7-koa3:叫苦連天。
an2-choaN2 tu2 an2-choaN2：『如何如何』。
chia 酸hia 酸：『這裡酸那裡酸』。
giong7-beh kiu3 kha跟：『快要腳抽筋』。
au3 少年：軟弱e5 少年人。
泅水：siu5 chui2,『游泳』。
慢跑：ban7-phau2。ban7-chau2(慢走）m7 是『慢走』。
chhio-tio5:『過分逞強』。
節節a2 來：chat-chat-a2 來。
節ka-ti7:斟酌ka-ti7。
堪會去：kham-e7-khi3,『受得了』。
起倒害：khi2-to3-hai7,『反而不好』。
chheN-chhau khah mai3--leh：『豐盛的飲食不要最好』。
青菜加食--koa2:『青菜多吃一些』。
慢慢a2 修：慢慢的修養。
che7 pai2:『次數多』。
m7 好記tiau5-tiau5:『不必牢記』。
long2 mai3:『都不要』。
 
 
免錢薰，大嘴吞。
	有1 pai2,人送1 大籠pat8-a2 來hou7 gun2 phah 球e5 朋友食，講1 人會sai2 得分2 粒，khng3 ti7 樹a2 kha，beh 食ka-ti7 ni。
	1 時間，籠a2邊烏kham5-kham5,相爭揀，這粒siuN teng7,hit 粒siuN細，這粒有teng3 點，hit 粒撞1 空，頭前e5 人一直chhiau，後壁e5 人gong7-gong7-a2 等；chiah 過3 分鐘，就等gah 擋be7 tiau5,1 支嘴chhop8-chhop8 唸：「Chiah phaiN2款，免錢--e5 也tioh8 揀東揀西，siau2 貪！」
	講也奇怪，換到後壁e5 i （iau2有我），kang7款一直chhiau，一直揀，尾--a2 iau2 m7 是long2 總theh8了了，也無剩gah 半粒。因為這籠pat8-a2 生做chiaN5 chiau5 chiaN5 sui2,等ka-ti7 ma7 kap 人爭leh 揀了後，hiong5-hiong5 猛醒ti7 心肝底tiuh--1-下，「免錢薰，大嘴吞」kam2 m7 是犯著siau2 貪e5 本性？Nah會an2-ni？Che. 是lan2人上大e5 弱點，貪小利nia7-nia7?
	「免錢薰，大嘴吞」表現--e5 是人e5 siau2 貪本性，kam2講真正tak8-e5為著1 粒pat8-a2 e5 價值10 khou、5 khou leh 計較，chiah 會toa3 hia leh 現世、kian3-siau3、ou-peh8 chhiau，nah會無想著日常生活，百khou千票theh8 leh 開，奉獻樂捐1000、2000無計較。人e5 心內想an2-choaN2？實在hou7 人想be7-hiau2。雖 bong2 小事1 chan5,人性e5 研究hou7 人tioh8 驚不安。人e5 貪，kiam2-chhai2 ui3 這chan5 sio2-khoa2 tai7-chi3開始，以後tioh8 隨時提醒ka-ti7,這款siau2 貪e5 tai7-chi3 m7-thang koh 犯。
	
	【註解】
 
揀：keng2,選擇。
烏kham5-kham5:『人群一大堆，烏鴉鴉』。
siuN teng7:『太硬』。
teng3 點：『斑點』。
chhiau：『翻攪』。
chhop8-chhop8 唸：『不停的嘀咕』。
chiah phaiN2款：chiah-ni7 無修養，phaiN2看樣。
chiaN5 chiau5 chiaN5 sui2:平大koh 平sui2。
siau2 貪：『貪小便宜』。
hiong5-hiong5 猛醒：hiong5-hiong5 me2-chheN2，『忽然驚覺』。
toa3 hia leh 現世：『在那兒丟人現眼』。
百khou千票：『百元千元』。
be7-hiau2:m7 bat，『不懂』。
 
 
1 半人，1 半神。
	1 對親chiaN5翁a2-bou2,最近幾年，為著後生讀冊be7 順si7,身體健康be7 正常，做老母--e5 su3常都哀哀chap8-chap8 來講hou7 gun2聽，m7 知beh an2-choaN2 chiah 好？
	Gin2-a2身體be7 健康，chhoe7 醫生診斷治療，食藥就好，nah tioh8 操煩hiah che7?原因是這個gin2-a2精神有問題，m7 敢見人，看著人來就起phaiN2-se3,隨時就bih入去房間內，而且暗時m7 睏loa7-loa7-so5,日--時chiah來睏晏晏。
	Gun2 勸in tioh8 去看精神科。醫生開藥方教in ai3 an2-choaN2 tu2 an2-choaN2！果然有效果，這位太太歡喜ti7 心內，照醫生e5 交帶，鼓勵gin2-a2 si3-koe3 chhit-tho5,ma7 su3常陪gin2-a2去外口，親chiaN5朋友tau，用心計較beh 引chhoa7 gin2-a2開嘴。害就害ti7 in 翁婿e5 觀念無kang7款，su3常阻礙i e5 安排，gin2-a2若無愛，你kan-taN ka7 i 強迫kam2有效？等我chhoe7 仙--e5 來看mai7,是m7 是toh位沖--著，iah 是lan2 tau e5 厝宅有問題？
	翁bou2觀念be7 合phaiN2排解，勸人m7-thang 迷信，ma7 tioh8 愛人歡喜ka7 你聽。親像這款tai7-chi3 gun2 ma7 m7 敢講gah 真phaiN2聽，因為這對親chiaN5 e5 關係是真疏，a舅in cha-bou2 kiaN2 e5 細姑a2 nia7-nia7。這個姑丈a2 koh 是大學出業e5 智識分子，萬一這個a姑a2 講hou7 i 聽，管人eng5-a2事是會hou7 人phui3 嘴noa7,寧可mai3。
	真ka-chai3,請--來e5 這位仙--e5,是in e5 親chiaN5，chiaN5有良心，gin2-a2 hou7 i 看了後，知影精神e5 病體，皮皮a2 ka7 i 講：「1 半人，1 半神。」內底ka7 你chhiau-chhek8 好勢，gin2-a2 ma7 tioh8 chhoa7 去hou7 醫生看。
	「1 半人，1 半神」iah 是「1 半神，1 半人」？「1 半人，1 半神」是神khah 重要，盡人事，聽天命--lou；「1 半神，1 半人」求神是安慰，認真解決問題chiah 是實際，意思就是教你m7-thang 迷信，平常時神tioh8 敬，佛tioh8 修，有病痛tioh8 去hou7 醫生看khah 有影。
	
	【註解】
 
害就害ti7:『糟糕就糟糕在…』。
沖--著：犯沖。
厝宅：chhu3-theh8。
真疏：chin-se，真疏遠，m7 是真親。
細姑a2:『小姑』。
姑丈a2:a姑e5 翁是姑丈，小姑e5 翁是姑丈a2 （同輩）。
a姑a2:『小姑』，m7 是a姑。
phui3 嘴noa7:『吐口水』。
寧可mai3:『最好不要』。
皮皮a2:『有點故意』。
內底：厝內底。
chhiau-chhek8:『重新安排』，『重新整理』。
 
 
大人也tioh8 gin2-a2扶。
	教冊30 外冬，除了教課本內底e5 教材以外，su3常鼓勵gin2-a2--e5 是教in tioh8-ai3 認真讀冊，ai3 乖，ai3 聽老師e5 話，ai3 聽si7大人e5 話，做1個好學生，做1 個pe7母e5 乖kiaN2。
	有tang 時a2 問學生講，lin2若gau5 讀冊，siaN2-mih人a2 會hou7 人o-lo2?有人講當然ma7我ka-ti7;有人講老師你；有人講是gun2 a爸kap gun2 a母。
	講了long2 總tioh8。若是gau5 讀冊，你e5 pe7母，你e5 老師，iau2有你，long2 會得著人o-lo2。你若考著第一名，iah 是真bat tai7-chi3做好kiaN2，人一定問講he 是siang2 e5 kiaN2，toh 1 位老師教--e5,所以pe7母認真ka7 lin2 chhiaN5，老師用心教hou7 lin2聽，beh 得著人知影i e5 phah拚，tioh8-ai3 靠lin2有好表現，in chiah 會有好名聲。「大人也tioh8 gin2-a2扶」就是這個意思。希望tak8-e5認真，聽老師教冊，老師教hou7 lin2會，lin2讀hou7 gau5-gau5-gau5,ma7 hou7 人o-lo2 lin2老師真正gau5,好--無！
	「大人也tioh8 gin2-a2扶」kap 大粒石頭ma7 tioh8 細粒石頭a2 keng7,有sio2-khoa2 kang7意思。人kap 人做夥，是互相相keng7 tau3 扶持，應該互相感恩chiah 是。翁kap bou2,頭家kap 薪勞，若是beh 和好，體貼來體貼去chiah 是道理。若是si7細beh hou7 si7大好名聲，做好kiaN2，做人做事有端正，別人會問講he 是chia5 e5 kiaN2，in pe7母叫做siaN2-mih名？「大人也tioh8 gin2-a2扶」有影都tioh8。
	
	【註解】
 
扶：扶持（hu5-chhi5 ）。
真bat tai7-chi3:『很懂事』。
he  是siang2 e5 kiaN2：『那是誰的孩子』。
chhiaN5：栽培。
keng7:互相扶持，互相幫忙。
有影都tioh8:『確實如此』。
 
 
無禁無忌，食百二。
	學校大，教員che7,陪toe3 toe3 be7 離，kan-taN 講「男大當婚，女大當嫁」e5 嫁娶就好，平均tak8 個月就有1、2 個。頂月日鄭老師娶bou2,tng-leh 新烘爐新茶 kou2,cha-hng又koh 是cha-bou2 gin2-a2陳老師leh 訂婚，今a2日送tak8-e5 1 箱禮餅，聽講是特別註文e5 口味，koaN7 著箱a2餅隨個嘴a2 笑bun2-bun2。
	洪主任上急性，隨時phah開beh 請gun2試看mai7,有影好食都tioh8!這時gun2 hit 個新娶bou2  e5 鄭組長，ma7伸長手就beh  ni，cha-bou2 e5 邱老師趕緊ka7 i 問：
	「Kam2有4 個月--a？」
	「Aih！Hioh！M7 好食soah boe7 記--得！」
	「無要緊！無要緊！『無禁無忌，食百二，』theh8去食m7 免客氣。」
	「無禁無忌，食百二，」講著禁忌真好sng2 ma7真好笑。親像鄭老師m7 敢食禮餅，就是驚做喜沖喜，沖犯m7 是好tai7-chi3,當然thang 避免tioh8-ai3 避免，m7-thang 鐵齒。其實祖先傳落來e5 禁忌，有e5 有道理，教人好頭彩，過年時m7-thang 罵gin2-a2 phah gin2-a2;掃塗kha tioh8 ui3 外口掃倒入--來，m7-thang ui3 內底掃倒出去；正月初一m7-thang 拚pun3埽…long2 有正面e5 意義。
	Ah若是新娘kah e5 嫁妝，ou-tou-bai2、轎車e5 看後鏡貼 e5 紅紙be7-sai2 lih8 掉，這種禁忌e5 迷信就有khah 過分。驚動著胎神，厝內一切long2 m7 敢tin2 動搬徙，ma7是siuN 過火。總講--1-句，有siaN2-mih禁忌，會守就ka7 守，若無合時勢實在ma7是ai3 改。「無禁無忌，食百二，」mai3 執著，mai3 相信hiah che7,日子khah 好過。M7-kuh你若感覺ngaih8-gioh8 ngaih8-gioh8,你就去做，無人會干涉你e5 自由。

	【註解】
 
無禁無忌：bo5-kim3 bo5-ki7。
陪toe3:婚喪喜慶e5 送禮。
頂月日：頂個月。
tng-leh 新烘爐新茶 kou2:『正在新婚蜜月期』。
註文：chu3-bun5,『訂購』。
koaN7 著：『提著』。
ni：拿。
真好sng2:『真好玩』。
鐵齒：『不信邪』。
pun3埽：糞埽，『垃圾』。
kah e5 嫁妝：附送e5 嫁妝。
看後鏡：『後視鏡』。
lih8 掉：『撕掉』。
tin2 動：振動，『移動』。
mai3 執著：mai3 chip-tiok8,執訣講ka-ti7 chiah tioh8。
ngaih8-gioh8 ngaih8-gioh8:gai7-gioh8 gai7-gioh8,感覺be7 kah-i3 be7 安心。
 
 
食老koh m7 siau3-hiauhN。
	前日chiah leh hou7 人o-lo2「食老koh 有牽挽」，隨時ka-ti7就檢討講運動ai3 適當，mai3 chhio-tio5,mai3 想beh kap 人拚，節節a2 來，節ka-ti7身體堪會去e5 能力，若超過就起倒害。
	禮拜日hit 場比賽就犯了戒，差1 sut8-a2 就有影起倒害，真ka-chai3睏1 暝hioh-khun3 了後，精神又koh 原在。
	是an2-ni，妻舅陳代書in 網球隊，邀請西螺隊朋友來phah 球，因為人數無夠，特別拜託gun2翁bou2去ou-ian2 參加。Hit 日 Siau, Lah-jih chai2起時有台語課，閃be7 開kha，等kah 11點外chiah 去北斗，人已經siah 幾na7盤，準備beh 食中晝頓，gun2翁bou2想phaiN2-se3,先落去phah 1 場，11 點外e5 日頭中央，室外無chah8 影，紫外線kiam2-chhai2超過10 度，kang7款你來1 粒，我sak 1 拍，khok8 來khok8 去，kong3 來kong3 去，30分鐘就汗流sam2 滴，頭殼燒hom7-hom7,giong7-beh liah8狂。
	食飽後，謝--e5 ti7-leh 招，iau2是中晝心，未phah 汗先流，phah gah 嘴乾喉khoah，6比0，6局清，有夠chheng3。比賽結束有人隨挑戰，贏--e5 留--落-來，m7-thang 走，為gun2道友討公道，按算beh hou7 lin2 chhia 糞斗。朋友tai7,友誼賽，無陪--1-場ma7 be7-sai2。有夠硬，少年人，爆發力特別強，kan-taN 接發球就cham2-jian5-a2用精神，siuN 細力，球khok8 著球拍pu5-u2 1 下soah 漏屎，siuN 大力，10 粒9 粒飛--起-來Au3-sai2!實在厲害，phah 到搶7，結果ma7是ka7 in khiat--落-來。
	Hioh喘--1-下，chiah e-pou 2 點半，hit 工phah kah 4 點外，你kam2知 Siau, Lah-jih phah 幾盤？Long2 總5 盤正正正，無ka7 你騙，收工chiah 知影，kha酸手軟，頭殼giong7-beh 烏暗眩，照鏡看清楚，kai3 成ui3 非洲來，球友一直o，實在ka7 你o-lo2,50 外beh 60，kam2有影chiah 厲害，其實ka-ti7心內知知，這款「食老koh m7 siau3-hiauhN」e5 拚生死，上好khah mai3--leh。
	
	【註解】
 
m7 siau3-hiauhN：『不自量力』。
ou-ian2:支援幫忙。
siah：sng2,phah，『玩』。
chah8 影：『遮陽光』。
sak：『推』。
sam2 滴：擅滴，chhin3-chhai2 流。
燒hom7-hom7:『熱烘烘』。
giong7-beh liah8狂：『簡直要抓狂』。
ti7-leh 招：一直邀請。
嘴乾喉khoah：『嘴乾喉渴』。
chheng3:siuN厲害揚揚得意。
chhia 糞斗：車糞斗，Get out e5 意思。
cham2-jian5-a2:ti7 chia 有『能力有限，疲於奔命』e5 意思。
khiat--落-來：贏--起-來，『打下來』。
 
 
論輩無論歲。
	Siau, Lah-jih ti7 gun2姓蕭--e5 族譜頂，算是真大輩。Toa3 ti7 gun2崁頂庄，自細漢就一直hou7 人叫叔、叔公、叔公祖，因為gun2姓蕭--e5 開基祖奮公e5 祖厝，就是起ti7 崁頂庄。目前庄內姓蕭--e5 上少ma7有8 成，會用得講kui庄long2 是ka-ti7 e5 人。路頭路尾tng7--著，tak8-e5 long2 真親切，這個Lah-jih 叔，hit 個Jih-a2 叔公，若是ka-ti7柱a2內，一定叫屘叔iah 是屘叔公。M7 是Siau, Lah-jih 愛做大，實在是老1 輩教gun2 tioh8「論輩無論歲」，an2-ni chiah 會tang3維持倫常e5 規矩，有大有細，人倫道德chiah be7 消失。
	時勢變遷，學校內koh 欠這款教材，m7 是教『爺爺、奶奶』，就是『哥哥、叔叔』，koh 來就是『稱兄道弟』，結果是a公、a祖分be7 清，a叔、a叔a2 be7 分明，孫a2、姪a2 long2 kang7款，堂--e5、朋友long2 是兄弟情，倫常e5 喪失，教育ai3負擔責任。古早台灣人「論輩無論歲」e5 輩分觀念已經phah m7 見，koh 來--e5 是明明是叔爺，soah 變做大兄，in a爸稱呼我是a叔，做人子弟e5 後輩，soah 叫我是大--e5。
	SiaN2-mih是復興台灣文化，beh an2-choaN2 重建台灣人e5 社會秩序？「論輩無論歲」e5 倫常觀念tioh8 建立。若是年歲相當，叫名會通，千萬m7-thang ou-peh8 講，講hit-lo7 chhit-tho5 人e5 氣口，siaN2-mih大--e5!大--e5!亂稱呼1 場。
	「論輩無論歲，」若驚hou7 人phiN，m7 ka7 人稱呼，叫名無要緊，『稱兄道弟』就『不可以』。
	
	【註解】
 
輩：輩分。
崁頂庄：田中鎮北peng5 oa2 社頭鄉hit 庄，行政區域叫頂潭里，蕭家祠起ti7 庄內。
a叔：『叔叔』。
a叔a2:『小叔』(同輩)。
孫a2:『孫子』。
姪a2:姪子，大兄小弟e5 kiaN2。
堂--e5:kang7姓--e5,『同一祠堂的』。
喪失：song3-sit。
phah m7 見：phang3 見--去，『丟了』。
氣口：khui3-hkau2,『口氣』。
 
 
澎湖cha-bou2,台灣牛。
	澎湖自早叫平湖；馬公，澎湖人叫Ma2-keng，i e5 典故an2-choaN2變化，小弟無研究，be7-hiau2講因由。
	澎湖位置ti7 台灣海峽。Long2 總有64個小島。地質是玄武岩e5 蝕餘平臺，地形平坦單純，無山ma7無溪。東北風季節海風真大，種作liah8魚kap交通long2 受影響。主要農產品有蕃薯、塗豆、高粱，漁產豐富。
	自早澎湖人生活艱苦。有辦法--e5 出外到台灣本島趁食；toa3 故鄉e5 人，cha-pou --e5 出海liah8魚，過著討海e5 生活，無暝無日，厝內e5 khang-khoe3 kap 田園e5 sit-thau5,全部看cha-bou2 人來hoat8-loh8。也beh 洗衫款3 頓，也beh 落田種作，所以澎湖cha-bou2 無giam2-nge7 be7-sai2--得。「澎湖cha-bou2,台灣牛」，long2 是tioh8 拚gah 有天無日頭。
	澎湖列島long2 是小海島，日頭猛，海風sng3-sng3 叫。澎湖cha-bou2 beh 落田chin3前，tioh8-ai3 kha kiau2 手kiau2 套tiau5-tiau5,連面都ai3 用包巾包gah mi-mi-mi，an2-ni chiah be7 去hou7 日頭曝烏--去。做澎湖cha-bou2 實在有影無價值，m7-kuh 為著生活，為著家庭，in 無怨無慼，認命甘願，hou7 人欽佩。
	ChiaN5久無去澎湖chhit-tho5--a，m7 知chit-ma2 e5 澎湖進步gah siaN2-mih kham2-cham7?澎湖cha-bou2 人是m7 是kap eng2-koe3 kang7款hiah-ni7 拚勢？應該be7 像古早an2-ni，做gah na2牛--leh。
	
	【註解】
 
玄武岩：hian5-bu2-giam5。
蝕餘平臺：sit8-u5-peng5-tai5。
平坦：peN5-thaN2。
sit-thau5:穡頭，khang-khoe3。
giam2-nge7:堅強khiang3 kha。
日頭猛：日頭炎。
kha kiau2 手kiau2:包kha包手e5 布套。
套tiau5-tiau5:『套上不解開』
mi-mi-mi：『密不通風』。
kham2-cham7:坎站，進度，階段。
eng2-koe3:往過，『以前』。
 
 
奴才眼中無英雄。
	SiaN2-mih是英雄？得著時勢，壓霸人會過，眾人驚--你，眾人phou5--你，時--也！運--也！命--也！做1 khun3 到位，hit 個時chun7,你就是英雄。M7-kuh 時若過，已經無 hit 個運，會變an2-choaN2？Hit 時kiam2-chhai2 『英雄』就變『狗熊』--lah！Ma7 是時--也！運--也！命--也！
	SiaN2-mih是英雄？英雄是hou7 人塑造出--來-e5,人講時勢造英雄，就是an2-ni。尤其是chin2. e5 社會，m7 kan-taN 影劇界隨時leh 造英雄，連政治界ma7常常leh 出英雄。你若敢見義（利）勇為，敢講人m7 敢講e5 tai7-chi3,敢做人m7 敢做e5 tai7-chi3,kiam2-chhai2 隨時你就有英雄thang做--lou。
	英雄既然是人ka7 你phou5-thaN2--出-來-e5,i 猶原ma7是1 個人，ma7是tioh8 食、穿、toa3、行，ma7是有娛樂、chhit-tho5,喜、怒、哀、樂、愛、惡、欲。英雄e5 私生活chia5 .上知，應該是侍候i e5 奴才。有e5 英雄lah-sap鬼，beh 貪beh 歪beh 冤枉--人；有e5 英雄是色鬼，si3-koe3囉嗦愛粉味，1 領水雞皮a2 披--leh na2紳士，滿嘴道德兼教化，你kam2知影i 心內想an2-choaN2？「奴才眼中無英雄，」上了解--e5 當然是 hit 個英雄邊--a2  e5 hit 個m7 是英雄。
	
	【註解】
 
壓霸：ap-pa3。
phou5--你：『捧你』，『奉承你』。
塑造：sok-cho7。
m7 kan-taN：『不只是』。
敢講：kaN2-kong2。
thang 做：『可以做』。
phou5-thaN2：『奉承拍馬屁』。
喜、怒、哀、樂、愛、惡、欲：hi2、nou7、ai、lok8、ai3、ok、iok8。
lah-sap鬼：心術不正e5 人。
粉味：指cha-bou2。
1 領水雞皮a2:1 件紳士e5 服裝。
 
 
烏矸a2 te2 豆油，無te3 看。
	這pai2 參加教育部獎勵台語創作申請，得著佳作獎。6 月初1 去新竹師院領獎tng2--來，經過學校長e5 報告褒獎，1 時間轟動gun2田中國小e5 老師。M7 成猴，看蕭老師平常時草草--a，幾年來gong7-gong7-a2 leh 研究siaN2-mih台語，今a2日koh 也會得著獎，koh 是教育部發e5 獎，獎金5 萬khou--lioh！實在無簡單都tioh8,人講「烏矸a2 te2 豆油，無te3 看」，就是講像蕭老師這款人。
	Hou7 tak8-e5 o-lo2 gah 感覺chiaN5 phaiN2-se3。當初時liau5落去研究台語，kan-taN 是1 種趣味，應該是8 年前e5 1 個因緣。有1 回去參加鄉土教材研習會，頭1 pai2聽著陳永寶教授講漢文，提起十五音e5 台語呼音法，koh ti7 林錦賢兄e5 冊擔a2 買著彙音寶鑑這本冊，hiong5-hiong5 hou7 Siau, Lah-jih na2 khioh 著寶kang7款，tang 時a2 台語kap 北京語kang7款，會tang3呼音、chhoe7 字、ka-ti7學，m7 免拜師學藝就有法tou7做漢學a2仙。TaN. tioh8 趕緊來學，退休後ma7會tang3 chhoe7 著1 條出路，做1 個漢文先生傳教台語ma7 be7-bai2。
	後--來楊青矗先生e5 國台雙語辭典出版，發現用ㄅㄆㄇe5 方法真方便，就去學i e5 拼音方法，真緊就學會hiau2。經過大約半年，koh 1 pai2 e5 研習機會，看著洪惟仁教授e5 臺灣禮俗語典，看了後，感覺著nah會有chiah-ni7 厲害koh 有心e5 人，ka7台灣e5 文化骨髓整理gah chiah 幼字koh chheN-chhau，hou7 人不止a2 感動。這本冊e5 標音用改良e5 羅馬字，因為看無，無想beh 學，ti7 俗語典內面hiah-e5 漢字，雖 bong2 有e5 m7 bat，因為洪老師選字e5 工夫chan2,加上Siau, Lah-jih 台語e5 純正kap ioh 字e5 工夫lau2-tau5,所以冊內e5 意思long2 真分明。
	到kah 有1 工，參加彰化縣e5 母語講習，學著羅馬字了後，鄭良偉教授koh 教gun2用漢羅lam7 寫e5 方式寫文章。第1 篇e5 台語文『A爸e5 鹿角薰吹』就an2-ni 寫--出-來，得著chiaN5 che7 人e5 o-lo2鼓勵，自an2-ni漢羅lam7 寫e5 台文寫作方式，引起 Siau, Lah-jih 愈寫愈趣味。
	2 年前開始學電腦，寫台文ui3 TW301 學起，心內想台語，嘴講台灣話，用羅馬字呼音輸入，真少用著北京語，電腦作文實在有夠爽，唸hou7 朋友聽long2 感覺真通，已經真少人笑Siau, Lah-jih gong7。無joa7久接受著HOTSYSM2 軟體e5 推薦，會tang3免費試用，經過蘇芝萌kap 吳宗信chiah-e5 兄弟指示，到chit-ma2 用著HOTSYSM2 phah 電腦寫台文，chiaN5 su3-si7 好勢，beh phah 調號，iah 是beh 用數字E-mail--出-去，long2 做gah chiaN5 順si7。親像這pai2 得獎e5 台語鹹酸甜250串，就是ti7 250工內 Siau, Lah-jih kap i e5 師父 Baburaya 師，ti7 網路頂E-mail--過-去E-mail--過-來，辛辛苦苦拚--出-來-e5;若m7 是用歡喜心leh 做，其中e5 艱苦siaN2人知？Che. 就是『台語鹹酸甜250串』得獎e5 辛苦經營經過。
	「烏矸a2 te2 豆油，無te3 看，」m7 是無te3 看，taN. 倒倒--出-來，tak8-e5就看有。為著lan2 e5 台灣文化，講台語e5 本事會tang3傳落後代，請tak8-e5 ka7 Siau, Lah-jih kap Baburaya 師父tau3 歡喜；m7 免phah phok8-a2,m7 免講beh 慶祝，kan-taN 請tak8-e5繼續交關lan2 e5 台灣俗語鹹酸甜kam2-a2店，hou7 i 愈開愈大間，愈有水準就好。
	
	【註解】
 
te2:貯，『裝』。
無te3 看：無tang3 看，看be7 出。
創作：chhong3-chok。
佳作：ka-chok。
褒獎：po-chiong2。
m7 成猴：真gau5 e5 意思，成猴就m7 好--a。
草草--a：無siaN2-mih。
豆油：醬油。
liau5落去：『鑽下去』。
十五音：sip8-ngou2-im。
楊青矗：IuN5 Chheng-chhiok。
khioh 著寶：得著寶貝。
幼字koh chheN-chhau：『細膩又豐富』。
lau2-tau5:工夫chan2。
推薦：chhui-chian3。
phah phok8-a2:『鼓掌』。
 
 
棚kha khia7 久人e5。
	這pai2 得著教育部e5 獎勵，感覺chiaN5 歡喜。歡喜講用漢羅lam7 寫e5 台文創作得著肯定，作者Siau, Lah-jih 本人koh 是1 位國小老師，母語教育tioh8 ui3 國小開始（上好是幼稚園，托兒所），這個獎應該有鼓舞e5 作用。
	Ka-ti7 e5 o-lo2是：m7 成猴，食老koh poe2 有塗豆，ai3 繼續--落-去；同事e5 phok8-a2 聲是「烏矸a2 te2 豆油，無te3 看」，草草bong2草草，koh 有2 步7--a；gun2學校長an2-choaN2 ka5 褒獎--neh？I 講「棚kha khia7久人e5」。順續koh 鼓勵tak8-e5,ai3 像蕭老師an2-ni，用心去做，做若久，自然有成績，成功就是lan2 e5。
	「『棚kha khia7久人e5?』人e5 siaN2-mih貨？做戲悾看戲gong7,棚kha khia7久有siaN2-mih lou7用？了gong7工ma7了精神，thai3會有好前途？」
	學校長解說講：「He. m7 是an2-ni 講，棚kha khia7久hit 個人是poaN戲e5 師傅，i 是費心leh 學工夫，tak8棚戲ui3 頭看到尾，看人展工夫，siaN2-mih齣頭都有，有me5 角，有巧妙e5 所在，long2 ka7 khioh起來khng3;工夫若學有夠在，theng3-hau7 以後chiah 看 nng--e5 e5 厲害，到時『棚kha khia7久人e5』，你就知。親像蕭老師你，平常時a2 看你tiam7-tiam7-a2 做，也be7 hiau-pai，也be7 ka-ti7 o，tang-si5-a2 你有chiah che7 e5 作品去參選，gun2 long2 m7 知。若m7 是你請假，gun2 ma7 iau2 m7 知影你真正chiah 厲害，o-lo2你『棚kha khia7久人e5』，ma7是感心你這幾年e5 苦心phah拚。」
	感謝學校長e5 褒獎，今a2 日又koh 學1 句「棚kha khia7久人e5」，原來是這個意思。
	
	【註解】
 
khia7久人e5:khia7久e5 人e5,『站久的人的』。
幼稚園：iu3-ti7 hng5。
托兒所：thok-ji5 sou2。
鼓舞：kou2-bu2。
phok8-a2 聲：『鼓掌聲』。
te2 豆油：『裝醬油』。
he .m7 是an2-ni 講：『話不是如此說』。
2 步7--a：『有兩把刷子』。
師傅：sai-hu7。
me5 角：『有板有眼』。
巧妙：kha2-biau7。
khioh起來khng3:『學起來存』。
有夠在：有夠chai7 （穩）。
nng--e5:（福州腔口）我e5。
be7 ka-ti7 o：『不會自誇』。
tang-si5-a2:tang時a2,原來。
