Kian3-na7 228
Iap8 Eng2-tek

Kian3-na7 228 to7 kong2, ke7 chui2-chun2 e5 China-lang5 thong2-ti7 ko chui2-chun2 e5 Tai5-oan5-lang5, tiaN7-tiaN7 chhoa7 Tai5-oan5-lang5 tng2-khi3 chou2-kok e5 hoai5-pau3.

Kian3-na7 228 to7 kong2, Tai5-oan5-lang5 e5 cheng-eng hong5 thai5 liau2-liau2, phaiN2-se3--lah, jin5-bin5 kun5-chiong3 hong5 thai5 bo5 oan3.

Kian3-na7 228 to7 kong2, Tai5-oan5-lang5 hong5 tou5-sat, toh 1-chiong2 sit8-bin5 thong2-ti7-chia2 bo5 tou5-sat chai7-te7-lang5.

Kian3-na7 228 to7 30 kui2 tiau5 hong5 thai5 kah bo5 poaN3 tiau5.

Kian3-na7 228 to7 siuN7-khi3, lang5 e5 cheng-eng teh tui-kiu5 bin5-chok8 tok8-lip8, lan2 e5 cheng-eng teh tui-kiu5 ke 1-koa2 ui7-ti3.

Kian3-na7 228 to7 siuN7-khi3, lan2 e5 cheng-eng kong2, lan2 i2-keng u7 kok-ka, kok-mia5 kio3 "Tiong-hoa5 bin5-kok".

Kian3-na7 228, goa2 to7 leh kiam2-cha li2 si7 siaN2-mih khoan2 cheng-eng.
