
Sin-ni5 e5 Si
¡§ Siong7-te3, goan2 e5 Siong7-te3, jit8 goeh8 ku8-tng5, tek-khak chiau3-ke3 goan2, kau3 si2 bo5 soah ¡¨ ¡ÐSi-phian 48: 14.  
1.Chu2 u7 in-tian2 toa7 chu5-pi,  
Hou7 goan2 an-jian5 koe3 chit8-ni5. 
Goan2 taN kam2-sia7 eng7 seng5-sim,  
ChhiaN2 Chu2 Ia5-sou thiaN goan2 gim5.  
2.Choe7-koa3 che7-che7 kau-tai7 li2,  
Si7 li tiau5-lai5 the3 goan2 si2 . 
Koe3-sin tai7-chi3 pang3 chit8 peng5,  
Ng7-bang7 eng5-kng tit8 chin8-cheng5 .  
3.Boe7 lai5 tai7-chi3 chin ou-am3,  
Goan7 Chu2 chhoa7 goan2 kau3 lou7-cham7; 
Tu2-tioh8 tui3-tek8 hiong5-ok lai5,  
Chu2 li2 chan7 goan2 kap i thai5.  
4.U7-si5 loan2-jiok8 kap iu-bun7,  
Kiu5 Chu2 kian-kou3 goan2 sin5-hun5; 
KiaN5 kau3 khong3-ia2 toa7 soa-pou,  
Jin7 Chu2 eng2-oah8 chin e5 lou7.  
 
5.Si2-sit e5 lou7 thang kiaN-hiaN5, 
Kin-ni5 chi7-chui7 tioh8 seng kiaN5 ? 
ThiN-pe7 goan7 li2 toa7 kang3-lim5, 
Lim5-chiong an-ui3 i-e5 sim.  
6.Hou7 goan2 chheng-sim kap sin3-sit8,  
Hou7 goan2 kap Chu2 na2 chhin-bit8. 
Chan7 goan2 khui3-lat8 gau5 un-jiu5,  
Kham ti3 eng3-un2 e5 bian2-liu5.  
7.Thang siu7 in ti7 beng5-kiong-lai7,  
Toa7 chheng-chan3 im-un7 ho5-hai5,  
O-lo2 Chu2-chaiN2 tiam3 thian-tong5, 
Ban7-chu2 e5 Chu2, ong5 e5 Ong5 .
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 94 koan3, 1893 ni5 2 geh8) 