
 
Pou3-to7-tui7 e5 Si
[E7-bin7 chit siu2 Si, si7 beh cho3 Pou3-to7-tui7-oan5 thang gim5-- e5. Che si7 E7 mng5 Ki-tok-tou5 Pou3-to7-thoan5 chong2-pou7 kia3-lai5--e5. Ki3-chia2 ek8 cho3 Peh8- oe7, hou7 tai7-ke li7-pian7 thang gim5. Thang eng7 ¡§Eng5-kng e5 thau2-pang3¡¨ hit siu2 e5 tiau7]  
1. Pou3-to7 e5 jin5-seng, chheng-khi3 e5 jin5-seng,    
Sim-su kap gian5-heng7,lai7 goa7 chheng-khi3;    
Sin-the8 kap sim-sin5 Chu2 po2-hoeh se2-chheng,    
Tui3-taN kau3 eng2-oan2 siong5-siong5 chheng-khi3.  
2. Pou3-to7 e5 jin5-seng, kong-kiong7 e5 jin5-seng,    
Kam-sim khi3 hok8-bu7 kap lang5 kong-kiong7;    
Iu-bun7 tang5 iu-bun7, khoai3-lok8 tang5 khoai3-lok8,    
Tui3-taN kau3 eng2-oan2 long2 si7 kong-kiomg7.  
3.Pou3-to7 e5 jin5-seng , hong-hu3 e5 jin5-seng,    
Tak8-si5 kiat koe2-chi2 chap8-hun hong-hu3;    
Ho5-chui2 e5 chui2-choaN5 chheng3 chhut eng2 bo5 soah,    
Tui3-taN kau3 eng2-oan2 ku2-tng5 hong-hu3.  
4.Pou3-to7 e5 jin5-seng , ki5-biau7 e5 jin5-seng,    
Chhut ti7 lang5 i3-goa7 hui-siong5 ki5-biau7;    
Na2 si2 sit8-chai7 oah8, iu-bun7 sit8 khoai3-lok8,    
 
Tui3-taN kau3 eng2-oan2 long2 si7 ki5-biau7.  
5.Pou3-to7 e5 jin5-seng , seng3-li7 e5 jin5-seng,     
Tak8 si5, tak8 sou2-chai7 bo5 m7 seng3-li7;     
Tui3-tek8 long2 pai7-tin7, toa7 chhiuN3 tek-seng3 koa,     
Tui3-taN kau3 eng2-oan2 toa7-toa7 seng3-li7.  
6.Pou3-to7 e5 jin5-seng , kng-beng5 e5 jin5-seng, 
Ti7 se3-kai3 tak8-ui7 toa7 chio3 kng-beng5; 
Ia2-ban5 a2 bun5-beng5 chhou-pou7 long2 ho5-peng5,
Tui3-taN kau3 eng2-oan2 bo5 m7 kng-beng5.  
7.Pou3-to7 e5 jin5-seng , khoai3-lok8 e5 jin5-seng, 
Khoai3-lok8 koh khoai3-lok8, chhiong-moa2 khoai3- lok8;                                        
Siok8 sin5 e5 khoai3-lok8, chhui3-chih8 be7-hiau2 kong2, 
Tui3-taN kau3 eng2-oan2 put-si5 khoai3-lok8.  
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 618 tiuN, 1936 ni5 9 geh8)