
BENG5-KIONG HO2-TE7
1.Goa2 sim su-siuN2 ti7 thiN7-teng2 ho2-te7,       
ThiN-sai3 chu7-chip8 tiam3-hia;    
Peng5-iu2 che7-che7 seng-kau3 khoaN3-oah8,       
Bo5-lo5 bo5-khou2 bo5-kiaN. 
¡]Moe2-chat tioh8 soa3 gim5 e7-bin7 si3-choa7.¡^       
Long2 bo5 koh saN-li7,        
Long2 bo5 koh saN-li7,       
Long2 bo5 koh saN-li7, 
Ti7-hia eng2 be7 saN-li7.  
2.Goa2 sim su-siuN2 ti7 thiN7-teng2 ho2-te7, 
Ki-tok cho3-ong5 che7-ui7 ; 
IaN5-phaiN2 e5 lang5 che5-siaN o-lo2,    
Bo5-liau2-si5 cho3-chit-tui.          
¡]Koh gim5 hit si3-choa7.¡^  
3.Goa2 sim su-siuN2 ti7 thiN7-teng2 ho2-te7,      
Seng3-tou5 eng2 cho3 lin5-iu7;    
Peh8-saN bian2-liu5 long2 be7 pai7-hoai7,       
Khoai3-lok8 saN-tang5 hiong2-siu7.           
¡]Koh gim5 hit si3-choa7.¡^  
 
4.Goa2 sim su-siuN2 ti7 thiN7-teng2 ho2-te7,       
Chhin-chhek liau5-bang7 ti3-sim;    
ToaN5-khim5 gim5-si lan2 long2 u7-hun7,        
Sou2 kiaN5 e5 lou7 phou-kim.           
¡]Koh gim5 hit si3-choa7.¡^  
5.Goa2 sim su-siuN2 ti7 thiN7-teng2 ho2-te7,      
Kiu3-chu2 eng3-un2 su3 lan2;    
Liu5-sim chu3-sin5 toa7-lim5 i3-ai3      
Ku2-tng5 tiam3-hia peng5-an.           
¡]Koh gim5 hit si3-choa7.¡^ 
Chit-chhiu2 si goan5-pun2 si7 Hoe-ki5-kok e5 lang5 sou2-cho3 ; lang5 eng7 Tiong-kok-ji7 hoan-ek8 lai5 ki3 ti7 Goat8-po3 te7 IX ni5 te7 10 pun2 . TaN goan2 iah8 chiong peh8-oe7-ji7 hoan-ek8 lai5 in3 ti7 chit-nih8 .   
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 15 tiuN, 1886 ni5 10 geh8) 