
Ia5-sou iau2 chhoa7-lou7
1.Ia5-sou iau2 chhoa7-lou,  
Kau3 Thian-tong5 mng5-hou7;    
To7-lou7 sui-jian5 chhiN-chhin3 lan5-heng5,    
Lan2 tioh8 kian-sim ho2-taN2 chin3-cheng5;  
Goan7 Chu2 chhiu2 lai5 khan  
Kau3 Chou2-ke peng5-an.  
2.ThiN-lou7 sui leng2-cheng7, Tui3-tek8 sui kek8-seng7,     
M7-chun2 giau5-gi5 kiaN-hiaN5 tiN5 lan2;     
M7-chun2 sin3-sim ng3-bang7 li7 lan2;     
Sui tu2 kiu5 msi3u che7,     
Kau3 Chou2-ke un2 e7.  
3.Lan2 u7 ku2 hoan5-lo2, 
Ki5-to2 chiu7 e7 bo5; 
Sui-jian5 koh-chai3 tu2-tioh8 chhi3-lian7, 
Kiu5 Chu2 chan7 goa2 thun-lun2 bo5-sian7; 
ThiN khui hou7 goa2 khoaN3, 
Iu-bun7 chiu7 siau-soaN3.  
4.Ia5-sou iau2 chhoa7-lou7, 
Kau3 Thian-tong5 mng5-hou7; 
 
ThiN-teng2 Kiu3-Chu2 iu5-goan5 chi2-si7, 
Siong7-siong7 an-ui3, hu5-chhi5 po2-pi3, 
Hou7 lan2 un2-tang3 kau3 Tiam3 ti7 ThiN-pe7 tau. 
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3 te7 181 koan3, 1900 ni5 4 geh8)
