
Long7-chu2 Hoe5-ka
T. O. CHISHOLM,  GEO. C. STEBBINS
Chiong Ong5-iu5 ek8
1. Goa2 tiam3 ti7 khong3-ia2 hong-pou sou2-chai7,
  Hong3-tong7 khun3-khou2, to-sou3-ni5 i2-lai5,
  Siong5 siu7 iau-go7 kap kiaN-hiaN5 sou2 pek,
  Tioh8 tng2-lai5 chit si5-khek,
  Iu-bun7 sou2 kiaN5 kha-pou7 bo5 kin2-sin7,
  In-ui7 beh koh kiN3 Seng3 Pe7 e5 bin7, 
  Eng-kai jin7-hun7 chhu2 lou5-pok8 e5 ui7,
  Koat-sim khi2-sin hoe5-kui.
  		Ho5.  Tioh8 tng2 lai5 ThiN Pe7 e5 ke,
  			 Tioh8 tng2 lai5 ThiN Pe7 e5 ke,
  			 Koat-sim khi2-sin hoe5 kui,
  			 Goa2 chai I u7 toa7 un-hui7.
  2.SiaN2-su7 go7-si2 ti7 sit-bang7 te7-hng,
  Bo5 lang5 kho2-lin5 kaN2 kun7-oa2 lai5 mng7,
  Goa2 Pe7 e5 ke, u7 bi2-niu5 chin-che7,
  TaN tioh8 khi2-sin hoe5-ke,
  Chhim-chhim hoan2-hoe2 cheng5 sou2 kiaN5 put-si7,
  Boe7 kham koh chheng-choe3 I e5 kiaN2-ji5,
  Un2-tang3 ThiN Pe7 bo5 ai3 goa2 li7-khui,
  Koat-sim khi2-sin hoe5-kui.
3.Ho2 e5 ki3-ek goa2 hut-jian5 siuN7-khi2,
 Chiu7-si7 chai ThiN Pe7 u7 toa7 chu5-pi,
 Koh bin5-bang7 goan2 chhu3 na2 ti7 bak8-cheng5,
 Chau2 kau3 hit ui7 an-leng5,
 KhoaN3-kiN3 hoan2-hoe2 e5 lang5 u7 kau3-ui7,
 In siu7 sia3-choe7 tit peh8-saN un-hui7,
 Goa2 thai2 koh ian5-chhian5 liong5-sim m7 khui,
 Koat-sim khi2-sin hoe5-kui.
 4.TaN goa2 long2 bo5 koh tu2-tioh8 be5-lou7,
 In-ui7 tit-tioh8 oah8-mia7 e5 Chu2 chio-hou,
 Sou2 u7 tiN5-poaN3 e5 mih8 goa2 pang3-li7,
 Kin2-kin2 khi2-lai5 chhe7 I,
 Sui-jian5 u7 li7-khui I ngou2-gek8 I,
 U7 siaN kio3 kong2, Pe7 iau2-ku2 thiaN3 li2,
 Goa2 m7-thang tiu5-tu5 hou7 I koh chhui,
 Koat-sim khi2-sin hoe5-kui. 
 (Goa2 sou2 choe3 ii2-kip8 sou2 hoan-ek8 e5 , u7 pah-goa7 siu2, lun7 si-tiau7, chin kho2-sioh boe7-oe7 long2 po3 hou7 liat8-ui7 chai, chhin-chhiuN7 teng2-bin7 chit siu2, si7 tui3 ALEXANDER¡¦S HYMNS No. 3 e5 tiong-kan hoan-ek8, u7-e5 si7 tui3 pat8-pun2, in-ui7 kiaN-liau2 chin tin3 Kau3-hoe7 Kong-po3 e5 choa2-bin7, ia7 oh-tit chai, sou2-i2 bo5 sia2, ia7 u7 kui2-na7 siu2 in3-liau2 bo5 tu2-ho2, lak8 ji7, a2- si7 kiam2 chit8 choa7, theng3-hau7 pat8 jit8 chiah teng-cheng3).
(Tai5-oan5 Kau3-hoe7-po3 te7 581 koan3,1933 ni5 8 geh8)