
Ki-tok e5 Peng
Khou2 Chui2-lou7
1.Ho7-thau5 tioh8 toa7 tan5 kiu5 Chu2 lai5 pang-chan7 
Tui3-tek8 i2-keng kin7 cheng5 beh hai7 lan2  
Chian3-ki5 kiah8 khi2-lai5, eng7 sin3 cho3 tin5-pai5 
Seng-khu cheng2-che5 hiong3-cheng5 kap i thai5 
Chorus 		Ti-tah, ti-tah, ho7-thau5 teh toa7 tan5 lah 
Tui3-tek8 thai5 su si3-soaN3 teh chau2 lah 
Ti-tah, ti-tah, tioh8 che5-chhiuN3 Ho5-sat-na2 
O-lo2 Chu2 Ia5-sou chan7 lan2 ho2-taN2    
2.Hiong3-cheng5 tioh8 hiong3-cheng5 ho2-taN2 tit8 hiong3-cheng5, 
Siu7 Chu2 keng2-soan2 iong2-kam2 e5 peng-teng, 
Kim-jit8 teh kan-khou2, beng5-jit8 teh tek-seng3, 
Kam2-sia7 Kiu3-chu2 su3 lan2 toa7 thai3-peng5.  
3.Khun2-kiu5 Chu2 Ia5-sou chan7 lan2 ho2-taN2 chian3, 
Me5-jit8 ui7 Chu2 phoe-mia7 bo5 hiam5 sian7, 
Hou7 se3-kai3 cheng3-to7, kong-gi7, kin2 hoat-hian7, 
Boat8-jit8 Chu2 beh su3 lan2 thai3-peng5 ian3.  
4.Lan2 cho3 Chu2 Ia5-sou chin7-tiong e5 peng-teng, 
 
Kap phaiN2 kau-chian3 tioh8 siong5-siong5 keng2-seng2, 
Khin5-khin5 thak8 Seng3-keng to7-li2 chiu7 chiam7 beng5, 
Kho3 Chu2 khah-iaN5 un2-tang3 e7 tet-seng3.      
(Tai5-oan5 Kau3-hoe7-po3 te7 554 koan3, 1931 ni55 geh8)    