
Bun7-cheng3 Hoat-ioh8

(TeN7 Khe-phoan3 ki3.)
Chap8 goa7 ni5 cheng5 goa2 bat jip8 Tai5-lam5 I-koan2 khoaN3-kiN3 le2-pai3 thiaN e5 toathi7au u7 tah chit8 tui3 peh8-choa2 sia2 ou-ji7. Te5 bak8 si7 kong2, “ Bun7-cheng3 hoat-ioh8.”  Sit8-chai7 chin ho2 thiaN.
U7 chit8 pai2 goa2 khi3 chhoe7 i-seng ka7 i kong2, I-seng ah, peng5-an.  I kong2, Peng5-an, li2 u7 sim2-mih8 peN7 ? Goa2 in3 kong2, ChiaN3 chhiu2 e5 chng2-thau5-a2 hou7 the kun2 e5 gu5-leng thng3-tioh8, teh phong3-pha7, be7 bong-tit.  I-seng mng7 liau2 choi3 khi3, long2 bo5 ioh8 hou7 goa2.  Hit si5 goa2 e5 sim toa7 kan-khou2.
Chit nng7 chan5 e5 su7 un2-bat8 chin ku2, kau3 chit-tiap8 chiu7 nng3 chhut Kok-kok-thaN ai3 kong2 kui2 ku3 pun lin2 thiaN.  I-seng chit8 e5, hoan7-chia2 kang2 pah.  Na7 bo5 siong5-se3 gian2-kiu3, chiu7 oh-tit chai i e5 peN7-goan5. Ki3-jian5 m7 chai, chiu7 chin2-toan3 chha-chhok.  I-seng teh khoaN3 piN7 u7-e5 si7 eng7:
1.Ioh--e5 : Goa2 u7 chit8 pai2 pak-tou2 thiaN3,che7, khun3 be7 an, au2-thou3 kan-lan5.  Peng5-iu2 khoaN3 goa2 e5 kan-khou2 ka7 i-seng kong2.I chiu7 phai3 kin-na2-chui2 hou7 goa2.  Chit hang7 goa2 siang7 kiaN.  Bian2-kiong2 chiah8,peN7 na2 tang7.  Iau2 chit8 e5 i-seng lai5, siong5-se3 kiam2-giam7, chiah chai si7 ut-liau2 koe3-thau5 ui7-nih chek chui2 e5 ian5-kou3. Isou2 phai3 e5 ioh8, sui5 chiah8 sui5 ho2. 
Lan2 lang5 u7 si5 na7 bo5 sim2-sit8 lai5 toan3 lang5 e5 si7 hui, m7 na7 bo5 li7-ek, tian-to3 li7-hai7.  Ho7-iu2 hiam5 thoan5-kau3-e5, thoan5-kau3--e5 hiam5 hoe7-iu2; si7-toa7 hiam5 si7-se3, si7-se3 hiam5 si7-toa7, lou7-boe2 e7 seN-chhut kek-liat8, goan5-in si7 tui3 bong2-ioh.  Cho5 Chho3 thai5 Lu7 Pou3;  Ap-sa-liong5 e7 pai7-tin7 long2 si7 an2-ni.
2.ThiaN--e5 : PeN7 lang5 na7 chhe lang5 ka7 i-seng mng7 ioh8, sui-jian5 e7 kong2 i e5 peN7, iau2-ku2 be7 hiau2 heng5-iong5 hit e5 sit8-cheng5.  Chit ho7 tui3 lang5 thiaN-e5, i-seng phai3 ioh8 khah lun2-chhiu2, in-ui7 m7 chai hoan7-chia2 e5 peN7-goan5 si hui, chin ke2. Sou2 phai3 e5 ioh8 hoa7-chia2 khah ai3 giau5-gi5.  KiaN-liau2 po3 m7-tioh8 cheng3, kiaN-liau2 phai3 m7-tioh8 ioh8.  Hit e5 ioh8 na7 sio2-khoakoh2-iuN7 liam5-piN khi3-sak.
Sou2-i2 se3-su7 tak8 iuN7 na7 u7 hong-siaN chiu7 u7 hui2-pong3.  U7 chit8-pai2 jit8 i2-keng am3, goan2 hiaN tui3 hng7-hng7 lai5.  Goa2 mng7 i thai2 chiah am3 ?  I kong2,  Goa2 thiaN lang5 hong-siaN li2 si2.  Sit8-chai7 chin ki5-koai3.  Sou2-i2 su7-sit8 tioh8 kheng5-chin chiah thang toan3-teng7.
3. KhoaN3--e5 :  I-seng u7 chhin-sin kiN3 tioh8 hoan7-chia2, eng7 cheng3 hang7 e5 hong-hoat lai5 chin2-chhat.   Hoan7-chia2 e5 sim ke chin tek-i3.  Chhin-bak8 khoaN3-kiN3, iaN5-koe3 chhin-hi7 thiaN-kiN3.
I2-sek-liat8 thiaN-kiN3 Iok-sek ti7 Ai-ki8 pcho3 toa7 koaN, i ai3 chhin-bak8 khi3 khoaN3 i. Sian-ti u7-gian5 Ki-tok chhut-si3, m7 tat8-tioh8 Se-bian7 A-na2 chhin-chhiu2 pho7 I.Sat-ma2-li7-a lang5 ka7 hit e5 phaiN2 hu7-jin5 lang5 kong2, Goa2 taN m7 si7 tui3 li2 e5 oe7 lais5in; si7 chhin-sin thiaN-kiN3 chai I si7 se3-kan e5 Kiu3-chu2.
Sou2-i2 tioh8 tai7-seng seng2-chhat kauchin3, m7 thang lam7-sam2 hoaN-hi2 siu7-khi3,o-lo2 chek-pi7.  Kou3-iuN5 lang5 koh khah tioh8 se3-ji7 chit e5 ka3-si7.
Teng2-bin7 si7 mng7 cheng3-thau5, e7-bin7 si7 tioh8 hoat-ioh8.   U7 mng7 cheng3 bohoat5-ioh8 u7 sim2-mih8 lou7-eng7 ? Bo5 lah !  Na7-si7 hoat-ioh8 u7 kui2 na7 hang7 tioh8 iau3-kin2:
1.Ioh8-tham3:  Goa2 sui-jian5 be7 hiauch2o i-seng, iau2-ku2 sian-chou2 u7 thoan5-siu7 sio2-khoa2.  I-seng m7 chai hoan7-chia2 e5 peN7-goan5, tai7-seng tui3 cheng3 liau5-hoat,lai5 chhi3-khoaN3 i e5 peN7 leng7 jit8 chaiN2-iuN7. Sui-jian5 thau5 pai2 chiah8 bo5 hau7, tioh8 siuN7 khoaN3 chaiN2-iuN7, m7 thang kong2 bo5 hau7 chiu7 m7 chiah8.  Bok8-hoe7 ui5-lan5; boh8-ti tui7-tioh8 an2-ni loe2-chi3.  Chiok Kiu3-chu2-tan3, siuN hi-hoa, eng-kai tioh8 kai2-liong5, kiam2 thang in-ui7 an2-ni lai5 hoe3-chi2 ?  Chit hang7 sit-pai7, tioh8 siuN7 pat8 hang7 e7 seng5-kong kha-chiah 1 khang tioh8 thiah lai7-ki lai5 pou2, tek-khak m7 thang hiat-kak8.
Sou2-i2 hiaN-ti7 ah ! Hoan7-na7 u7 sim2-mih8 bian2-le7 e5 oe7, sui si7 kan-khou2 thiaN, iau2-ku2 tioh8 bong2 thiaN.  In-ui7 kiam2-chhai2 tui3 an2-ni lan2 e5 toa7 I-seng e7 hoat tu2-ho2e ioh8 hou7 lan2.  Ia7 goan7 tong-su7-chia2 tioh8 chu3-sin5 lai5 siuN7.   Lan2 Kau3-hoe7 chai5-cheng3 khun3-lan5, bok8-chia2 tng5-kang khiam3-khoeh, bok8-hoe7 u7-e5 put-tou-hap8,eng-kai tioh8 pian3-thong, bok8-tit si2-koat.
2.Ho2-ioh8:  PeN7 lang5 chiah8 tioh8 ioh8. chiam7-chiam7 song2-khoai3, cheng-sin5 oah8-tang7, lang5 chiu7 kong2 hit thiap si7 ho2 ioh8. Sui-jian5 ioh8 si7 chhau2-ioh8-thau5, ia7 thang kong2 si7 po2-poe3.
Lang5 na7 eng7 tu2-ho2 e5 oe7 kam2-tong7 lang5, iaN5-koe3 kui3 pou e5 ian2-soat.  Lang5 na7 chiah8 tioh8 ioh8, tioh8 koh chiah8, peN7 chiah e7 li7.  HiaN-ti7 na7 u7 sim2-mih8 e7 kam2-kek lin2 e5 sim, tioh8 siong5-siong5 chhin-kin7 i, phaiN2 chiah e7 tu5-khi3.
3. Pou2-ioh8 :  PeN7 i2-keng khah ho2,tioh8 phai3 pou2-ioh8 lai5 chiah8, hou7 sin-the2 khah khoai3 iong2-kiaN7.
Lan2 i2-keng chai-iaN2 lan2 e5 kau3-hoe7 e5 Khiam3-khoeh, tioh8 chhut-lat8 lai5 li7-ek i.  KhoaN3 lang5 poah8-loh8 ham7-kheN ka-tin7a be7 e7 kiu3 i ia7 tek-khak hoah pat8 lang5 lai5 kiu3 i.  Na7 kan-ta khia7 ti7 hia hiam5 i bo5 se3-ji7 bo5 lou7-eng7.  Siong7-te3 chhe KiaN2 kang3-se3 chiu7-si7 chit ho7 e5 sim.
HiaN-ti7 ah ! Tng ti7 chit-tiap8 lan2 i2-keng chai lan2 e5 Kau3-hoe7 e5 mau5-peng7; chai5-cheng3 e5 khun3-lan5; kau3-se3 bo5 saN2heng; pan7 su7 chin ui5-lan5; iuN5-a2 bo5 koai; bok8-chia2 chai2-N-iuN7;  chiah e5 su7 bok8-tit koe3-thau5 gi7-lun7.  Phi3-ju7 i-seng kiN3-tioh8 peN7 lang5 tioh8 iau3-kin2 mng7 cheng3, liau2-au7 tioh8 hoat-ioh8 hou7 i chiah8.  Kan-ta chek-pi7 bo5 se3-ji7 si7 tian-to3 hou7 i kan-khou2.  Che si7 siau-kek8-tek e5 pan7 hoat. Sou2-i2 tng ti7 chit e5 chiu-che3 kai2-kek, chu7-ti7 chu7-pi7 e5 cheng-sin5 chhut-hian7. Chiu7 goan7 tai7-ke tioh8 chhut-lat8 hun3-iong2, tang5-sim saN-kap li7-ek, kou2-b? Chu2-jit8-oh8, kou2-bu2 ki5-to2-hoe7, ka-teng5 le2-pai3,kou2-bu2 keng3-khian5 e5 hong-siok8 jiat8-sim hok8-sai7 Chu2.  Goan5-thau5 na7 jiat8,chiu7 piN-a2 ia7 jiat8.  HiaN-ti7 na7 jiat8-sim chiu7 Kau3-hoe7 oah8-tang7, ian5-kim m7 bian2 te5 bo5, ka-seng m7 bian2 kiam2 chio2; thoan5-kau3--e5 m7 bian2 thou2-khui3 si5-chit.  ChhiaN2 tai7-ke tioh8 tui3 kin-pun2 kai2-koat.  Gou7-keN-cheng teh tan5 lah !  Peng5-iu2 ah, tai7-ke khi2-lai5 cho3 kang.  Toa7 lang5 tioh8 tin2-tang7, gin2-na2 pang-chan7 lang5.
Ui7 Chu2 koh cho3 chit8 jit8 kang.
Tioh8-boa5 m7 si7 khang-khang. 