針線情愛
Luk Khut

針線kam2 thiN7 會bat8 pit-sun5 e5 孔嘴？
感情e5 線幼a2 kam2 ni 會li7？
猶原1針續落1針
Ti7 be7  tiaN7-tioh8 e5 驚惶--nih
想世間e5 情
唱ka-ti7 無聲e5 歌

頭pai2 ti3 覺著ka-ti7 有歲--a，m7 是幾冬前hiong5-hiong5 ti7 鏡內看著白頭毛e5 時，ma7 m7 是看斟酌面--nih jiau5 痕che7 gah 心頭chhek8 1 tio5 hit-tiap，是這pai2 搬siu7 了，會tang3 hioh 喘--落-來，theh8 布、ka 刀kap 針、線，開始thiN7 kha-tian2，3 te3 kha-tian2 布thiN7 beh 好勢e5 e-pou 時頭a2，ka7 桌頂e5 布幼a2 1 liau 1 liau khioh oa2，giu2 hou7 chhun、thiap8 hou7 齊了後，手te5-a2 ti7 布面na2 tah--leh、摸--leh，無tiuN-ti5 頭殼內浮出20冬前，ti7 房間--nih 整理眠床kha hit kha 柴箱a2，a-ma2 e5 形影。地板he7--e5 long2 是幾na7 冬theh8--出-來，又koh 收--入-去e5 舊衫、布、1 koa2 i na2 像永遠看be7 sian7 e5 mih8-kiaN7，電火球a2 下kha，霧霧 phu2-phu2 老--去e5 氣味liau5-liau5-a2 飄來飄去……，就ka2-na2 這chun7，ka-ti7 浸ti7 無聲e5 過去、古早e5 感情kap 無法tou7 整理e5 內心空間。
婚姻生活10年，ka 刀、針、線ti7 手--nih 比theh8 煎匙koh khah liu2-liah8、koh khah 在穩。Hit 年koaN5--人，beh 離開e5 心情chiam2 然無tiu5-tu5，be7 輸ka 刀 "chhiak8"--1-下ka--loeh。Gin2-a2 e5 老pe7 bat khau 洗講：「Ka7 好好e5 mih8-kiaN7 ka--開，是你e5 專長。」離緣10冬--a，話，iau2 ti7 頭殼內tng2-seh8。
心情leh 大tin2 動e5 時，目chiu 前針線thang3 過布面，風湧就long2 tiaN7--去……。
細han3，陪伴a-kim7 絞phong3 紗e5 柴輪a2，坐ti7 gian5-kang2 kap i 相相(sio-siong3)，雙手giah8--起-來，hou7 a-kim7 ka7 phong3 紗1 lin3 1 lin3 ui3 我手骨纏起lih 柴輪a2 頂，有時a2 心適heng3，ng3 i 笑--1-下。這chun7 想--起-來，親情oan7-na7 u3 心肝頭。
讀小學了後，我真愛kan-taN 1個留leh 顧厝，我會tang3 ti7 goan2 tau 日本式e5 老厝--nih so5 來so5 去，iah 是1個人bih ti7 棉被櫥a2 內。有1 pai2 2~3個同學來chhoe7 我chhit-tho5，beh tng2--去e5 時soah ka7 我講：『真沒意思，你一直鉤毛線(我鉤1領裙hou7 我e5 ou5-nin2-giou2 穿)，都不理我們。』
自細han3 孤僻，幾10年後黯淡e5 愛情觀，記智內底在來long2 是針線kap 布，無聲世界e5 溫柔，chiaN5 做我心情e5 色彩kap 圖樣。
手--nih e5 針年久月深，toe3 手勢變做khiau-ku 形，na2 親像aN3 loeh moh kiaN2 e5 老母。若無tiuN-ti5 想著geng5 心e5 過去，"piak"--1-下，針斷做2 koeh8，無，就是hiong5-hiong5 chhah 入去cheng2 甲肉內底。
有1 te3 歌──〈針線情〉，不止a2 有人愛聽愛唱，m7-koh 我無siaN2 kah 意hit 款世間情愛e5 講法。人e5 心，chhiang5-chai7 ti7 暗霧--nih，無依oa2 e5 驚惶，na2 像浮筒(tang5)，魚若khiu2，隨就沈--loeh，若無，就toe3 水波sim3--leh sim3--leh，情愛e5 追求，kam2 m7 是性命本質e5 be7 tiaN7-tioh8 leh chhia-poah8-peng2 --leh？
歲月oan7-na7 無聲無說。
James Wright  e5 詩──〈Echo for the Promise of Georg Trakl`s Life〉an2-ne 寫：
「…… / kan-taN tiam7 靜e5 聲音 / ui3 鹿a2 體內 / 傳到女性身軀內底」 (…… / Only the quiet voice / Speaks from the body of the deer / To the body of the woman)
