Phoa3-siunn3 e5 Soann
Toa7-thau5-lian5

9--goeh8 Tam7-chui2 e5 soann teh hau2
3 goeh8-jit8--a
Hit kang khia5--koe3
Iu5-goan5 koh khoann3 e7 tioh8 i bak8-sai2 teh lau5
Am3-si5 hai2-hong thau3-liam7 hou7-chui2
Phin-phin piang-piang teh long3 thang-a2-mng5
Kui-e5 pang5-keng na2 teh sim3--leh
Tiam7-tiam7 thiann tioh8 1-koa2 siann
Ui3 soann-teng2 chhoe--loh8-lai5 e5 khi3-bi7
Nng3 jip8-lai5 pang5-keng
Ti7 goa2 e5 thau5-mng5, bak8-chiu, sin-khu, siang-kha teh kun2-ka2
Thong3-khou2 e5 khi3-bi7 ka7 goa2 pau tiau5--leh
"Soann tiam7-tiam7 teh pang
 Khe-chui2 tauh8-tauh8-a2 ta
 m7-koh toa7-sian ang-a2 iu5-goan5
 ke3-siok8 chhng2 goa2 e5 bah suh goa2 e5 hoeh
 goa2 kiong7 beh tong3 be7 tiau5--a
 li2 kam2 beh lai5 poe5--goa2?」
Hit kang e5 kiann-hiann5 koh phu5 ti7 sim-koann-thau5
Kui-phian3 soann hong5 siah kah peh8-siak-siak
M7-koh thau5 oat--koe3
Kui-toa7-phian3 piat8-chong chiau3-siong5 teh khi2
Tiam7-cheng7 e5 am3-mi5
2-choa7 leng2-leng2 e5 bak8-sai2 ui3 goa2 e5 bin7 lau5--koe3

