		
		Sin5 be7 be7-ki3--tit			Tan5 Lui5

KhoaN3--khi2-lai5 si7 pe7-a2-kiaN2 hiaN-ti7,
Kang7-khoan2 san3 kah kui2 beh thoa--khi3, 
Koah na5-au5 e5 oan-siu5,
Ou2 bak8-chiu-jin5 e5 chheh-hun7,
Ui3 tiang5-si5 khai-si2 ?

Soa-bou5 ta-soaN si7 Ah-hu-gan2 (Afganistan) e5 seng3-te7,
Tak8-jit8 kui7--loh8-khi3 pai3-sin5 ngou7 pian3,
Ki-to2 hoe2-sio-chhu3 e5 chheh-hun7 
Kiong5-kan cha-bou2 e5 oan-siu5,
Lu2 pai3 lu2 che7.

Sin5 ti7 in tiong-kan oe7 chit8-tiau5 thih-soaN3,
Lang5 be7-tang3 lai5-ong2 kiaN5-koe3, 
Kan-na chheng3-chi2 toaN7 be7-soah,
Kap toa7-phau3 pong7 hou7 in long2-chong2 si2.

Si2--khi3-e5 khoaN3--khi2-lai5 ma7 chin-seng5
In pe7-a2-kiaN2 hiaN-ti7,
Seng pak hit-siang e5,
Kiau7 hit-ki kim chhui3-khi2,
Chheng-sng3 oan-siu5 e5 khiam3-che3. 
Phoa3-pou3 pau--e5 sin-si
Hou7 Ah-hu-gan2 e5 soa-hong chhoe ta--khi3,
Chiok-che7 teng7-khok-khok un ti7 hia,
Chhin-chhiuN7 cho3-hoe2 teh pai3 Ah-lah e5 sin5 : 
Sin5 be7 be7 ki3--tit, 
Lang5 long2 bo5 iau3-kin2.









