
Se3-han3 Gin2-na2
Lan5 I-seng-niu5
Chin-chu iau2-boe7 kau3 tou7-che3 i2-keng bat toa3 A-bi2-li7-ka, Au-lo7-pa i2-kip8 O3-tai7-li2-a chiu.  Chit e5 ta-pou gin2-na2 chhut-si3 ti7 Ka-na2-tai7 e5 sai-peng5; ti7-hia u7 Eng-kok lang5, ia7 u7 ang5-bin7 hoan.  Chin-chu na7 kiN3-tioh8 lang5, bo5-lun7 si7 peh8-bin7 a2-si7 ang5-bin7, bin7-a2 chhio3-gi7-gi7; tui3 an2-ni tak8 lang5 to cho3 i e5 peng5-iu2.  Hoan7-na7 tu2-tioh8 i e5 lang5, put-koan2 i e5 chhin-lang5 a2-si7 sim2-mih8 goa7-khau2 lang5, long2-chong2 ai3 kap i kiaN5-le2.  Chin-chu phut-phut-thiau3, ia7 kap lang5 tim3-thau5.  
Chin-chu e5 pe7-bo2 m7-si7 ho2-giah8 lang5, in sou2 toa3 e5 chhu3 si7 iong7 sam ka-ti7 khi2--e5; thau5-lou7 si7 choh-sit.  Ti7 tang-thiN e5 si5-chun7 hui-siong5 koaN5, kian-sng koa3 loh8-seh, ti3-kau3 thou5 teng7 na2 thih, sou2-i2 ti7 hng5-nih8 be7 cho3-tit kang.  
Chin kho2-sioh Chin-chu e5 pe7-bo2 tu2-tioh8 phaiN2 ni5-tang, lian5-lian5 kui2-na7 pai2, put-tek-i2 tioh8 oaN7 sou2-chai7.  SiuN7-liau2, tiaN7-tioh8 beh chhian-soa2 khi3 O3-tai7-li7-a, chiu7 choan5-ke che7 be2-chhia ji7-chap8-goa7 phou3 lou7 kau3 hoe2-chhia-thau5 thiah toaN che7 chhia, chit8 jit8 ku2 kau3 chit8 e5 pou-thau5.  Keh-bin5-a2-jit8 loh8 hoe2-chun5 chhut kang2 koe3 Toa7-sai-iuN5, i3-su3 si7 ai3 beh ti7 Eng-kok kap chhin-lang5 koe3 ni5, au7--lai5 chiah beh khi3 O3-tai7-li7-a.  Che7 chun5 chha-put-to chit8 le2-pai3 ku2, chiu7 kau3 in e5 chou2-ke, khi3 Chin-chu in a-kong e5 chhu3.  I si7 hit sou2-chai7 e5 khu-tiuN2.  
Ji7-kau2 me5-hng e5 e7-pou, Chin-chu e5 a-kong tu2-tu2 che7 ti7 sia2 ji7-toh sia2 phoe, kong2:“Kin2 hoe5 kui2-ji7 lai5 thong-ti goa2 e5 kiaN2 To-ma2 li2 chai.  In-ui7 li2 cho3 tai7-chi3 kho2-ouN3 koh hou5-tou5, goa2 koat-toan3 m7 koh chhap li2.”Sia2 kau3 hia, Chin-chu e5 pe7-bo2 jip8-lai5, chhiu2-nih8 pho7 in e5 se3-kiaN2.  In hit-chun7 i2-keng kau3-ui7 nng7 saN jit8.  ThiaN mng5 khui, khu-tiuN2 kiah8 bak8 khoaN3 in jip8-lai5, m7-ku2 bin7 ok-heng5, bo5 hoaN-hi2 e5 khoan2.  
Chin-chu e5 lau7-pe7 khui chhui3 kong2,“Goan2 tui3 Ka-na2-tai7 u7 toa3 tam7-poh8 mih8 beh ka7 li2 kiong-hi2 koe3-ni5. ChhiaN2 li2 siu, ng3-bang7 bo5 khi3-hiam5.”  
Khu-tiuN2 chhun-chhiu2 theh8 chit e5 sio2-pau, thau2-khui khoaN3 chit8 siang e5, eng7 Ka-na2-tai7 lok8-phoe5 cho3--e5, chin sui2. Khu-tiuN2 teh khoaN3 in sou2 sang3 e5 mih8 e5 si5-chun7, Chin-chu e5 lau7-bo2 chiu7 chhut-siaN kong2:“Goan2 beh koe3-khi3 le2-pai3-tng5 chhoe7 bok8-su, kap i chham-siong5 Chu2-jit8-oh8 koe3-ni5 e5 lau7-jiat8, chhiaN2 li2 chhiaN2 kou3 Chin-chu.  Goan2 liam5-piN tng2-lai5.”Khu-tiuN5 the-si5 kong2,“Goa2 bo5 eng5, koh be7 hiau2 kou3 gin2-na2.”M7-ku2 i e5 sim-pu7 kou-chiaN kong2,“M7 bian2 kiaN, i tek-khak koai3-koai.”Kong2 liau2, in chiu7 hou7 gin2-na2 ti7 the-i2 ia7 liam5-piN chhut-khi3.  
Chin-chu e5 a-kong bo5 sim2-mih8 hoaN-hi2, siuN7 ai3 beh kio3 chhe-eng7 pho7 i khi3 lau5-teng2, in-ui7 phoe sia2 iau2-boe7 liau2, chong2--si7 khoaN3 gin2-na2 ti7 the-i2 tiam7-tiam7, sou2-i2 kiah8 pit soa3-chiap sia2 kong2:  
“Koh li2 tiaN7-tiaN7 tho2 chiN5, lam7-sam2 khai, sou2-i2 goa2 tiaN7-tioh8 m7-jin7 li2 cho3 kiaN2.”  
Sia2 an2-ni, thiaN Chin-chu chhio3 chit8-e7, oat8-thau5 khoaN3 gin2-a2 hiam2-hiam2 poah8 --loh8--khi3.  A-kong khi2-lai5, chhiu2-nih8 theh8 phoe, oa2 lai5 ka7 i chhiau5 si3-chiaN3.  Sun-a2 khoaN3 phoe ti7 i e5 chhiu2, liam5-piN khiu2-teh phah jiau5, chai7 i phah-sng3 chit tiuN phoe si7 chun2-cho3 in a-kong sou2 beh sang3 i ho2 thit-tho5 e5 mih8.  Khu-tiuN2 e5 bin7 ba5-bun2-chhio3, ia7 bo5 siu7-khi3, koh-chai3 che7, theh8 chit8 tiuN sin e5 choa2, beh koh teng5-sia2.  Chit pai2 sou2 sia2 e5 khau2-khi3 khah bo5 hiah giam5, chiu7-si7 kong2: 
“To-ma2 peng5-an.  ThiaN li2 e5 siau-sit, goa2 e5 sim hoan5-lo2 kau3-kek8, 
chong2--si7 goa2 tek-khak iu5-goan5 bo5 thang koh kia3 chiN5.”Kan-ta sia2 hit ku3, thiaN keN2--tioh8 e5 siaN, kiah8-thau5 khoaN3 sun-a2 teh chiah8 tu2-a2 hit tiuN thau5-pai2 sia2 e5 phoe.  Kin2-kin2 chau2-oa2 khi3 kong2,“M7-thang an2-ni! Li2 kiam2 m7-chai choa2 be7-chiah8-tit?  Hai7--lah!  Gin2-a2 be7-hiau2 thiaN.  Lau7-bo2 an3-chaiN2-iuN7 bo5 tng2-lai5?  Goa2 kaN2 tioh8 ka7 i tah ka-chiah. Tah liau2, chiu7 ka7 i peh-khui chhui3, jim5 hit te3 choa2 chhut-lai5, soa3 ka7 i pho7.  
TaN, To-ma2 chhut-si3 e5 si5-chun7, i e5 lau7-bu2 goeh8-lai7 koe3-sin.  Tu2-tioh8 chit e5 chhi3-lian7 i2-au7, khu-tiuN2 e5 sim piN3-cho3 nge7, oan3-hin7 Siong7-te3.  Tui3 hit-tiap8 kau3 taN han2-tit bat pho7 se3-han3 gin2-na2, sou2-i2 chit-chun7 pho7 Chin-chu, i e5 sim be7 bian2-tit siuN7 cheng5 e5 kan-khou2 soa3 toa7-toa7 siau3-liam7 To-ma2 e5 lau7-bu2, ia7 siuN7-tioh8 tng-si5 chhiu2-nih8 pho7 se3-han3 To-ma2 e5 si5-chun7.  SiuN7-liau2 sim siu7 kam2-tong7.  Au7--lai5 he7 Chin-chu ti7 the-i2 chiah koh che7 ti7 sia2-ji7-toh.  Chong2--si7 khoaN3 te7-ji7 pai2 sia2 e5 phoe chin giam5, bo5 lau7-pe7 e5 cheng5 ti7-teh, m7-kaN2 khoaN3, sou2-i2 thiah chhui3-chhui3 hiat-kak8-khi3, koh theh8 chit8 tiuN choa2 te7-saN pai2 sia2 kong2:  
“Phoe kia3 lai5 chheng2-an goa2 sou2 thiaN3 e5 kiaN2 To-ma2.”“A2-gu7! a2 -gu7! a2 -gu7!”  
Khu-tiuN2 thiaN Chin-chu teh chhut-siaN chiu7 gong5-giah8 khi2-lai5 khi3 thang-a2-mng5 khoaN3 goa7-bin7 teh loh8-seh.  Thou5-kha, chhiu7-ki, chhu3-teng2, tak8-hang7 peh8 chhang-chhang, chin ho2-khoaN3.  KhoaN3-liau2, i chiah e7-ki3-tit chit chat Seng3-keng, chiu7-si7 I-sai3-a, thau5-chit8-chiuN, chap8-peh chat, kong2:  
“Lin2 e5 choe7-ok koan3-boan2, sek-ti3 tang7 chhin-chhiuN7 chhiah, chhim chhin-chhiuN7 ang5, Goa2 beh hou7 i chin7 peh8 na2 seh kap mi5 chit8-iuN7.”SiuN7-liau2, chai ka-ti7 e5 tang7-choe7, kiu5 siong7-te3 se2 i e5 sim peh8-peh8 chhin-chhiuN7 seh.  
“A2-gu7!  A2-gu7!”  

Khu-tiuN2 koh-chai3 thiaN hit e5 siaN koh oa2-khi3 the-i2.  Chin-chu chit8-e7 khoaN3, chiu7 liam5-piN chhio3-chhio3, chhun siang-chhiu2, na2 chhin-chhiuN7 ai3 in a-kong pho7 i khi2-lai5.  Khu-tiuN2 ka7 i pho7 soa3 ka7 i chim chhui3-phoe2, gin2-na2 e5 chhiu2 teN7 i e5 cheng2-thau5-a2 hou7 a-kong chin hoaN-hi2. M7-na7 hoaN-hi2 na7-tiaN7, i e5 sim sui-bong2 pun2-jian5 khah nge7 thih, chit-chun7 pho7 sun-a2, hut-jian5 piN3 cho3 nng2 na2 mi5-hoe.  
Tu2-tu2 hit-tiap8 mng5 koh khui, Chin-chu e5 pe7-bu2 tng2-lai5.  Lau7-bu2 khui-chhui3 kong2,“Goan2 khi3 hiah ku2, toa7 sit-le2, chong2-si7 si7 in-ui7 tu2-tioh8 peng5-iu2 kap in kong2 oe7, chin ng3-bang7 gin2-na2 bo5 chhian5 li2 e5 kang.  TaN Chin-chu tioh8 lai5 lau5-teng2 khi3 khun3.”  
Khu-tiuN2 m7 kam-goan7 kong2,“M7-bian2 hiah koaN2-kin2; chhiaN2 lau5 i, goa2 chin ai3 pho7 i.”  
Lau7-pe7 kong2,“KiaN-liau2 siuN oaN3.  Se3-han3 gin2-na2 khah cha2 khi3 khun3 chiah tioh8.”Pe7-bu2 soa3 pho7 i chhut-khi3.  
Khu-tiuN2 koh-chai3 che7 sia2-ji7-toh, thiah te7-saN tiuN e5 phoe, soa3 theh8 chit8 tiuN tian7-po3-choa2 beh kia3 hou7 To-ma2, sia2 kan-ta peh ji7, chiu7-si7,“Tng2-lai5 kap goan2 hoaN-hi2 koe3-ni5.”  
Sia2-liau2 chiah kio3 chhe-eng7 kah i tioh8 liam5-piN kong3 tian7-po3.  Hit e5 chhe-eng7 chhut-khi3 beh than3 chu2-lang5 e5 i3-su3, thau5-ke koh kio3 i e5 chong2-phou3 ka7 i kong2,“Bin5-a2-chai3 goan2 beh chhiaN2 lang5-kheh chin che7 cho3 lau7-jiat8, li2 tioh8 hoan-hu3 siong7-teng2 e5 tou5-chi2 lai5 pi7-pan7 kui2-na7 te3-toh, in-ui7 goa2 e5 kiaN2 To-ma2 e5-hng beh tng2-lai5, kaN2 bo5 beh koh chhut-goa7 khi3 hong3-tong7.”  
Chong2-phou3 hoaN-hi2 thiaN hiah e5 oe7 in-ui7 tui3 To-ma2 hong3-chhiong3, lau7-pe7 chin siu7-khi3, ti3-kau3 kui2-na7 ni5 ku2 hau7-siN long2 m7-bat tng2-lai5 chhu3-nih8.  
Hit e5-hng To-ma2 ko2-jian5 kau3, lau7-pe7 chiap-lap8 i chhin-chhiuN7 
hong3-tong7-chu2 e5 lau7-pe7 chiap-lap8 i e5 te7-ji7 kiaN2, chiu7-si7 ti7 Lou7-ka chap8-gou7 chiuN sou2 ki3.  Bin5-a2-chai3 cho3 toa7 lau7-jiat8, tai7-ke hoaN-hoaN hi2-hi2.  Chin-chu ia7 lai5 hu3, bin7 iu5-goan5 chhio3-chhio3, chin u7 lang5-ian5.  
Tui3 hit-chun7 i2-au7 To-ma2 kap lau7-pe7 toa3 cho3-hoe2, bo5 koh saN-li7-piat8, ho5-ho2 saN-thiaN3.  
Koh bo5 loa7-ku2 Chin-chu e5 pe7-bu2 chhoa7 i khi3 toa3 O3-tai7-li7-a.  Gin2-na2 chiam7-chiam7 toa7-han3, ho2 phin2-heng7 koai-koai.  Kau3 toa7 lang5 chiu7 cho3 bok8-su, chit8-si3 lang5 chhut-lat8 ti7 kau3-hoe7. M7-ku2 sou2 cho3 e5 tiong-kan, bo5 chit8-hang7 khah iaN5 chit e5 kou3-su7 sou2 ki3--e5, chiu7-si7 se3-han3 e5 si5-chun7 cho3 Siong7-te3 e5 khi3-khu7, hou7 ngi7-sim e5 lang5 hoan2-hoe2, hoaN-hi2 chiap-lap8 i e5 kiaN2.  
SiuN7 an2-ni thang hou7 lan2 e7 ki3-tit Ia5-sou pho7 gin2-na2 e5 si5-chun7 kong2,“Siong7-te3 kok e5 lang5 chiaN3 chhin-chhiuN7 chit ho7 e5 lang5.”  
(Tai5-oan5 Kau3-hoe7-po3 te7 402 koan3, 1918 ni5 9 geh8)