Ti7 228 Ki3-liam7-pi--2

Khng3 chit8-ki pek-hap8-hoe,
khng3 boe7-loh8 tui3 li2 e5 siau3-liam7.
Goa2 e5 chheng-chhun chhin-chhiuN7 sun5-pehd e5 hoe-lui2,
Tu2-tu2 khui-hoe chiu7 hou7 lang5 at-chih8.

Lan2 sin-hun nng7-goeh8-jit8 e5 cha2-khi2, 
chheng3-siaN jiau2-loan7 Taai-pak IN-khoan5 e5 chhun-thiN,
Ti7 piN7-iN7 kap tam5-phoaN3 hoe7-gi7 lai5-lai5-khi3-khi3 ,
Li2 han2-tit kap goa2 saN-kiN3.
Hit-mi5 lan2 eng7 seng-khu saN-an-ui3.
SoaN-kok e5 bu7 chhin-chhiuN7 phoe7, ka7 lan2 pau-ui5.
Un-loan2 e5 sip-khi3 hou7 lan2 kiong5 beh choat8-khui3,
Ia7 m7-goan7 ka7 bak8-chiu thi2-khui.
Pang5-keng-mng5 hiong5-hiong5 hou7 lang5 long3-khui,
Peng-a2 kiah8-chheng3 ka7 li2 thoa-khi3.
Lian5 goa7-saN ia7 m7 hou7 li2 oaN7,
Bin5-chhng5-piN ka-ta chhun chit8-siang chheng2-thoa.
Siang7-mi5 goa2 siong7-boe2-pai2 soe2 li2 e5 seng-khu.
Tui3 peh8-siak-siak e5 kha-chiah,
Bong chheng3-chi2 thang3--koe3 e5 huih-jiah.
Chhim kau3 bong-bo5-toe2 e5 khang-chhui3,
eNg2-kiu2 khap8 ti7 goa2 e5 ki3-ti5.

Bak8-sai2 b o5 lau5 poaN3-tih.
Choat8-bong7 hou7 goa2 e5 sim leng2-ki-ki,
Hou7 goa2 e5 bak8-chiu kou-ta5 na2 chha5.
Au5-kio3 ia7 boe7 chhut-siaN.
KiaN-hiaN5 sok-an5 goa2 e5 siaN-toa3,
Goa2 e5 sim boe7 koh chhiuN3-koa.
Ti7 bo5 chin7-pong7 e5 am3-mi5,
chit8-liap8 cheng2-chi2 bo5 lang5 khoaN3--kiN3 ,
Tiam7-tiam7 ti7 goa2 e5 pak-lai7 puh-iN2.

Gin2-a2 ti7 hong-thai-mi5 cha2-san2 chhut-si3.
“Ah, cha2-bou2--e5!”
Li2 e5 lau7-pe7 thiaN--tioh8 chiu7 haiN3-thau5 li7-khui.
Goa2-ke khng3 goa2 liong7-cha2 kai2-ke3, kong2 ho2-se3,
Gin2-a2 moa2-goeh8 chiu7 sang3 hou7 lang5 chhi7.
PoaN3-mi5 eN-a2 thi5-khau3, goa2 pho7 I kiaN5 kau3 thang-a2-khau2,
KhoaN3 I boan2-chiok suh-ni, cheng7-cheng7 khun3ukhi3.
Goa2 e5  bak8-sai2 lau5 kau3 hi7-a2-kiN5,
m7-kam ka7 I pho7 li7-khui sin-piN.
Hit-tiap8 goa2 kak-chhiN2:
Gin2-a2 si7 goa2 ai3 poe7 e5 sip8-ji7-ke3,
Si7 lan2 bat saN-thiaN3 e5 in3-ki3,
Si7 choat8-bong7-tiong tok8-it e5 ng3-bang7,
Khou2-thang3-tiong siong7-toa7 e5 hoaN-hi2.

Gou7-chap8-ni5 chhin-chhiuN7 toa7-chui2 lau5--koe3.
Goa2 e5 chheng-chhun tui3 thoah-pang teng2-bin7 noa2--koe3,
Tui3 poaN3-mi5 chiam-soaN3 e5 khang-phang7 nng3--koe3.
Cha-bou2-kiaN2 chiam7-chiam7 toa7-han3,
Chhin-chhiuN7 li2, u7 ou-peh8 hun-beng5 e5 bak8-chiu,
Hoan7-su7 u7 ka-ki7 e5 phoaN3-toan3.
Soe3-han7 I te3 goa2 khi3 the3 lang5 soe2-saN,
Be7 beh7-ge5-ko--e5 tiaN7-tiaN7 sang3 hou7 I thng5-a2.
u7 chit8-jit8 gin2-a2 mng7 goa2:
“Li2 kap be7 beh8-ge5-ko--e5 kiat-hun kiam2 ho2?
aN2-ni goa2 tak8-jit8 long2 u7 thng5-a2 thang chiah8.”
Soa3-chiap I kong2 soe3-soe3-siaN,
“an2-ni goa2 ia7 u7 chit8-e5 pa-pa, thang thiaN3 goa2.”

Cha-bou2-kiaN2 toa7-han3, bo5 su hou7 ta-pou gin2-a2,
Kap li2 kang7-khoan2, choe3 hu7-kho I-seng.
Ti7 goa7-kok khai-giap8, seN -kiaN2 teng7-ki,
Sui-bong2 siau3-liam7, iau2 si7 goa2 choe3-toa7 e5 an-ui3.
Goa2 iu5-goan5 chiu2 ti7 soaN-kha e5 chhu3--nih.
Gou7-chap8-ni5-au7 chiah kiaN5-jip8 koe-chhi7,
Khia7 ti7 li2 phah-piaN3 u7-hun7 e5 ki3-liam7-pi,
Thu5-chit8-pai2 iu5-chai7 bak8-sai2 teh lau5.
Ti7 cheng3-lang5 bin7-cheng5,
Chhut-siaN ui7 li2 thi5-khau3.
Thau5-chit8-pai2,
Goa2 e5 kha-chiah khia7 theng5-theng5,
Gou7-chap8-ni5 e5 thoa-boa5 bo5 hou7 goa2 le5-thau5.
Ku2-ni5 theng3-hau7 e5 cheng3-gi7 chit-tiap8 chiah kau3:
Lan2 e5 hi-seng m7-si7 choe7-cheng3,
Si7 lek8-su2 eng2-kiu2 e5 kain3-cheng3,
Chhin-chhiuN7 tiam2-toh8 e5 hoe2-pa2,
Chio3-koe3 thiN-kng-cheng5 e5 khong3-ia2.

khng3 chit8-ki pek-hap8-hoe,
khng3 boe7-loh8 tui3 li2 e5 siau3-liam7.
Lan2 e5 chheng-chhun chhin-chhiuN7 chheng-pek8 e5 hoe-lui2,
Khui ti7 ku2-tng5 sou2-thiaN3 e5 thou2-toe7,
Siu7 at-chih8 ia7 bo5 oan3-hoe2.
