Tan5 Phek-siu7 bok8-su e5 kha-jiah

Tekhoa5 hiaN,

Ti7 li2 kong2-oe7 e5 tiong-kan, goa2 e7-tang3 khoaN3-tioh8 li2 e5 jiat8-sim kap seN3-mia7-lat8. Li2 goa2 tioh8-ai3 u7 kak-ngou7, chai-iaN2 seN3-mia7 ti7 giat8-liu5(anti-current) kap chian3-tau3 tiong e5 jin5-seng, chiah si7 chin-chiaN3 e5 jin5-seng. Chian3-tau3 tiong e5 peng5-an chiah si7 chin-chiaN3 e5 peng5-an.

Goa2 chit le2-pai3 to7 beh tng2 khi3 Bi2-kok. Na7-si7 Siong7-te3 goan7-i3, goa2 e7-hak8-ki5 e7 koh tng2--lai5. Tai5-oan5 kau3-hoe7 tiong e5 ou-am3 bun5-hoa3, sit8-chai7 chin kiaN--lang5, pi2 kau3-hoe7 goa7 e5 bun5-hoa3 koh khah ou.  Goa2 te7 1 pai2 chhim-chhim cham-tioh8 chit-chiong2 Tai5-oan5 kau3-hoe7 e5 hu2-pai7.

Tai5-oan5 cheng2-the2 e5 bun5-hoa3 long2 si7 beh cho3 ho2-lang5 e5 hiong-goan5(『鄉愿』) bun5-hoa3, i2-kip im-hiam2 e5 tau3-cheng bun5-hoa3. Chit-chiong2 hu2-pai7 e5 Tiong-kok bun5-hoa3 si7 bo5 hi-bang7--e5-lah!

Hi-bang7 chin kin2 koh kap lin2 kiN3-bin7. Chiok peng5-an.

Tan5 Phek-siu7  2003.06.17.
