A-bun5 sia2--lai5 e5 phoe

Pasuya, li2 kam2 u7 ho2?

Siu-tioh8 li2 kia3 lai5 e5 phoe, ki5-sit8 si7 chiok hoaN-hi2--e5. u7 e5 si5-chun7 e7 hiong5-hiong5 siuN7 tioh8 hit kui2 kang tit8-tioh8--e5 chiah ni choe7, to7 ai3 chin kam2-sia7 lin2 e5 iong7-sim.

(ps: kam2 e7 khoaN3 kah chiok thiam2--e5?)

Koh u7, chin A-LI-A-TOH, li2 ka7 gun2 kong2, ai3 khi3 the2-giam7 Tai5-oan5 lo5-tong7-chia2 e5 seng-oah8, goa2 e7 ki3 hou7 tiau5.

Goa2 chit-ma2 toa3 ti7 gun2 hak8-hau7 hu3-kin7 e5 chit-e5 sou2-chai7, pang3-ka2 chiah e7 tng2--khi3.

(ps: khoaN3 phoe-long5 u5 chit-peng5 e5 chu7-chi2. u5-eng5 e7-tang3 lai5 chia kiaN5-kiaN5--e5, gun2 long2 e7 chiok hoan-geng5--e5.)
