
Kin-a2-jit8 Iu5-goan5 Beh Koh-oah8

Koa Ki5-hoa3 goan5-tu3
Chhoa3 Khun-siu2 kai2-sia2
  Ti7 chia chhut-si3
  Ti7 chia toa7-han3
  M7-ku2 u7 chit8 jit8 thau3-cha2 chheN2--khi2--lai5
  Soa3 hoat-kak te7-tou5 i2-keng pian3-sek
  Chu7 an2-ni goan2 chiu7 sit-khi3 chu7-iu5

  Lou5-le7 boe7-tang3 siu7-khi3
  Chhui3 hou7 in chhiuN2--khi3
  Lang5 ti7 thou5-kha pe5
  Kiau-ngou7 e5 chu2-lang5
  Bu2-jiok8 e5 oe7-gu2 chhak8 tioh8 goan2 e5 sim-koaN
  Ia7 chi2-u7 tiam7-tiam7-a2 jim2-siu7
  Jim2 boe7-tiau5 bak8-khou ang5
  Ia7 choat8-tui3 bo5 lau5 bak8-sai2

  Chong2 u7 chit8 jit8
  Chong2 u7 chit8 jit8 goan2 oe7 chhut-thau5-thiN
  Tak8-jit8 an2-ni khng3 ka-ki7
  Goan2 kin-a2-jit8 iu5-goan5 beh koh oah8
  Bak8-chiu kam5 bak8-sai2
  Kin-a2-jit8 iu5-goan5 ke3-siok8 beh koh-oah8