
                      
Na2-o-bi2 Kou3-su7
Lim5 Chheng-kiat
1.Cha2 u7 chit8 lang5, mia5 Na2-o-bi2, 
Tiam3 ti7 Iu5-thai3, pun2-kok khia7-khi2,   
An-jian5 khia7-khi2; 
Kho2-sioh, pun2-kok peh-siN3 hoaN7-choe7,   
Siong7-te3 siu7-khi3,   
Kang3-loh8 chai-e7 hou7 in.  
2.O-bi2 tiong7-hu, I2-li7-bi2-lek8, 
U7 kiaN2 nng7 lang5, Ma2-lun5, Ki-lian5,   
Ho5-ho2 sim an-jian5; 
Tu2-tioh8 pun2-kok ki-hng bo5 bi2,   
Chhian-soa2 Mou5-ap,   
Tiam3 ti7 goa7-pang khia7-khi2.  
3.Ma2-lun5, Ki-lian5, chhoa7 Mou5-ap lu2, 
Au7-lai5 pe7-kiaN2, lian5-soa3 ke3-si3, 
Ai-chai3 Na2-o-bi2; 
Tiam3 ti7 goa7-pang ka-teng5 soe-bi5,  
Leng2-tam7 sit-chi3,   
Kho2-lin5 chhun i ka-ki7.  
 
4.Beh kui pun2-kok,iu-bun7 khou2-thang3, 
Khng3 i sim-pu7, koe2-ke3 pat8 lang5,   
Te3 i bo5 sou2 bang7; 
Te7-ji7 sim-pu7 Lou7-tek, choe3 lang5   
Iu2-hau3 lip8-chi3,  
Koat-i3 te3 i chit8-si3.  
5.Ta-ke,sim-pu7, tng2-khi3 pun2-kok, 
Ke-tiong pi-bi5, bo5 si5 Khoai3-lok8,   
Bo5 chit8-si5 khoai3-lok8; 
Chong2-si7 Lou7-tek iu2-hau3 kiaN5 gi7,   
Siong7-te3 hoaN-hi2,   
ui5-si5 kang3 hok hou7 i .  
6.Au7-lai5 Lou7-tek, koh phoe3 Pho-su7, 
Ka-chu pah-ban7, sim7-jian5 toa7 pu3, 
Chiah8 eng7 bian2 khoa3-lu7; 
HiaN-ti7 chi2-be7 tioh8 oh8 hau3-heng7,   
Siong7-te3 siuN2-su3,   
Ban7 hang7 hok-khi3 long2 u7.   
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 599 koan3, 1935 ni5 2 geh8)
          
