Kha-sian beh講話
A-hi

Goa2先自我介紹, gun2 toa3 ti7鹹koh澀, 濕濕tam5-tam5 e5海坪. Ti7海口生活有年歲e5人long2叫gun2 "kha-sian", 少年家叫gun2是『招潮蟹』, 若是ui3外地來--e5 m7-bat gun2 e5觀光客long2 ma7講gun2號做『螃蟹』. M7管是老人iah是gin2-a2-phi2, 在地iah是外來--e5, 若是hou7 goa2 hit支大kha夾--tioh8, in就罵goa2是ka刀剪a2.

隨在lin2 an2-choaN2叫, goa2 long2無意見, iah ma7真希望lin2 khah chiap8來gun2厝行踏. 雖bong2 gun2-tau m7是大瓦厝, ma7 tam5濕a2 tam5濕, m7-koh gun2厝是1-e5真心適e5好所在. 請lin2做夥來, 來kap goa2 sng2 bih-sio-chhoe7.

自從hit-tin7海口gin2-a大han3了後, chiaN5久無愛sng2 e5 gin2-a2-phi2來chhoe7 gun2 bih-sio-chhoe7--a. Chit-ma2 e5 gin2-a2 kam2 long2無愛chhit-tho5--a? Iah是.......chit-ma2 e5 gin2-a2 m7知來海坪chham gun2 sng2 bih-sio-chhoe7? In a-pa a母kam2 m7-bat講hou7 in知? 

來--lah, kha-sian叔--a2報lin2 3 2步a2 me5-kak--leh, lin2 tioh8詳細聽--ou. Lin2若是來到gun2厝, tioh8先去jih8 gun2-tau e5電鈴, 看gun2有ti7厝--nih-無? 若有, lin2就會eng7開始kap gun2 sng2 bih-sio-chhoe7--a. 江湖1點訣, 講破無價值. Boe7-sai2破siuN明hou7 lin2了解, 若無, gun2就免i7--a.

是講goa2 ma7 teh thian-thoh8, 講講kui大thoaN, soah無ka7 lin2講gun2厝e5電鈴ti7 toeh. Lin2若行到gun2厝e5時, lin2會看tioh8真choe7石頭倒ti7 gun2門kha口, he就是gun2厝e5電鈴--lah. Gun2會ti7石頭縫食chhin3-be5等--lin2.

M7-koh lan2先thoa3明--e5, sng2 bong2 sng2, lin2是m7-thang ka7 gun2 chhoa7走, 害gun2浪街散宅neh. Iah koh有, lin2若ti7 gun2-tau看tioh8 goa2用塗沙khong7 e5煙tang5管, 請lin2 m7-thang ka7破壞. Lin2 kha-sian嬸a2 ti7內底生kha-sian-a2-kiaN2. Lan2 tioh8照phin2照行, m7-thang siau2-phi2-lian2 neh.

雖bong2 goa2講kah嘴角全波phu5-phu5叫, goa2心肝內知iaN2, 連海口gin2-a2都boe7來--a, 外地--e5就koh khah mai3講. Goa2有1-e5幾10年e5厝邊, i號做「海和尚」, i講gun2這e5社區愈來愈雜chhap, 有phong3椅, phong3床, siaN2-mih a-sa-put-luh--e5, 想有--e5就看有.

Ma7 m7知是siaN2-mih人chiah-ni7好心, koh會kng phong3椅, phong3床來送--gun2. 聽gun2社區管理委員會講, 是khah早chham gun2 tau3-tin7 chhit-tho5 e5 gin2-a2-phi2送--gun2-e5. Goa2 ti7 chia先ka7 in說多謝.

M7-koh實在真phaiN2-se3, chiah-ni7貴重e5禮物, gun2實在受當boe7起, m7是beh ka7 lin2 phaiN2 koh beh ka7 li2洗, 是正港感覺phaiN2-se3. Toa3 ti7 gun2 chia--e5 long2無chiah好命, phong3椅, 眠床gun2實在睏boe7慣勢, ma7坐boe7 tiau5. 睏落到te3是kha酸手軟. 是講, lin2 ma7真厲害, 知iaN2 gun2睏--落會身體bai2, koh會替gun2 chhoan5大tang5--e5.

Gun2 iu5-goan5 khah kah意gun2原來e5景致. Chiah-e5 lok-kok-sok-kok e5禮物, 請lin2 chah--tng2-去, 來gun2厝m7免chiah客氣. 下回lin2若來gun2-tau e5時, lin2是m7-thang koh chah tan2-lou7--ou; lin2若是nge7 beh chah, lin2就chah lin2 e5 gin2-a2-phi3, 來hou7 in kha-sian叔--a2看看--leh. An2-ne goa2就chiok歡喜--loh.
