¡m±M ®a ±M ¤å¡n		 
Tui3¡y¥xÆW¤òÃÉ¡ze5¥¿¦WÁ¿°_			¦ó ¦¼ ¿Ó
						
			¡] ­ì §@ : ¤¤ ¤å ¡A ¥Ñ ¦h ­Û ¦h TBTS  LGH  §ï Ä¶ °µ ¥x ¤å¡^ 
¦] ¬° §Ú ¬O ¥X ¥Í ti7 ¥x ¥_ ­¥ °Ï e5 ¤h ªL ¡A ¦_ ¥J ®É ¥N  ( ¤G ¦¸ ¥@ ¬É ¤j ¾Ô «e «á ¤­ ¦~  ) §Ú ´N ¦³ ¨É ¨ü µÛ ³£ É] ¤H ©Ò µL e5 ¦a §Q ¡C ®É ±` ·| ·í ©Û ªB ¤Í ¡A ¤T ¤­ ­Ó §@ °} ¥h ªþ ªñ ¹C ¤s  (  ªL ¥J ¤f )¡B ª± ¤ô
( °ò ¶© ªe )  ¡A chhit-tho5 kah ¯u ¤ß ¾A ¡C ·| °O ±o ­Y ¬O ¹C ¤s ¡Am7-taN7 ¬O ª¦ ¾ð ¥J ¡B ®¾ ªG ¤l ¡A ¦³ ®É ma7 ·| ¨­ Âß thng3 ¥ú ¥ú¡A ¸õ ¤J ¥h  ¥~ Âù ·Ë¡y ¤Ñ µM ´å ªa ¦À ¡zsng3 ¤ô¡C¤ô sng3 ¤F ¹½ ¡A to7 ±° ¤ò ÃÉ ¡B ºN ½¼ ¥J ¡C ±° ¦³ ¤@ ¹è ¡A ´N °_ ¨Ó ©¤ ³» ¡A ti7 ·Ë Ãä Å| ¥Û ÀY °_ ¨_ ¡A ¥Î ªÅ ÅK Åø ¥J te2 ¤ô µN ¡A na2 ­¹ na2 ¶} Á¿ ¡A ¨É ¨ü ©¼ ¤é e5 Â× ¦¬ ¡C©¼ ºØ ²Ê »s e5 ³¥ ¨ý ¡A ti7 ¤­ ¤Q ´X ¦~ «á e5 ¤µ ¥J ¤é ¡A §Ú µS ·| °O ti7 ÀY ´ß ¤º  ( µù ¡G ©¼ tah sui2  ¤s ²M ¤ô  e5 ¥~ Âù ·Ë ¡A hou7 °ê ¥Á ¬F ©² ÅQ ¦û ¥h °_ ¬G ®c ³Õ ª« À] ¤F «á ¡A ¤w ¸g ÅÜ kah µL ­± µL ¥Ø ¡A ¬Ý  be7  ¥X ¥H «e «C ¤s ºñ ¤ô ¡A koh khah µL ©¼ ­Ó ¡y ¦Û µM e5 ´å ªa ¦À ¡z lah¡C 	¦_ ¥J ®É ¥N ¡A °£ ¤F ª¾ ¼v «ö «ç ­¹ ¤ò ÃÉ ¥H ¥~ ¡A ma7 ª¾ ¼v ai3 ¥h ¥o ¦ì ±° ¡A ai3 ti7 tang ®É ¥h ±° ¡A ah ma7 ª¾ ¼v ±ý «ö «ç »{ ¤½ e5 kap ¥À e5 ¡C ©Ò ¥H §Ú ®a ¤v ¤@ ª½ ¦Û »{ ¬O ¤ò ÃÉ e5 ±M ®a ¡A¦³ ¾÷ ·| to7 Á¿ ¤ò ÃÉ e5 ¥N »x ka7 ¤H ®i ­· ¯« ¡A ¤d ¸U ¤] µL ·Q µÛ  ¡A¤ò ÃÉ ¥» ¨­ ¦³ chiah ¤j e5 ¾Ç °Ý ¡A ­È ±o ¥Í ª« ¾Ç ®a ¥h ¶O ¯« ¬ã ¨s¡C
§Ú ti7 ¤j ¾Ç ¥D ­× °Ê ª« ¾Ç e5 ®É  ¡A ¦] ¬° ¦_ ¥J ®É ¥N e5 ¦n ©_ ¤ß e5 §@ ¥Î ¡A hou7 §Ú ¥[ Åª ¤@ ¹è Ãö ©ó ¤ò ÃÉ e5 ¤å ³¹ ¡A «ö ©O §Ú Åå ¤@ tio5  ¡A ª¾ ¼v ©Ò  bat e5 ¤ò ÃÉ e5 ª¾ ÃÑ  ¡A ¹ê ¦b ¬O un3 ¤@ ¤U ¨§ ªo ©¼ ´Ú e5 ²H Á¡ ¡C ©Ò ¥H ¡A ¬° µÛ ±ý «O «ù ¥j ¦­ ¤ò ÃÉ ±M ®a ©¼ ºØ e5 ¥ú ½÷ ¡A §Ú to7 «÷ ©R chhoe7 ¦³ Ãö ¤ò ÃÉ e5 ½× ¤å ¨Ó Åª  ¡A ¨ä ¤¤ §Ú ¤W ¦³ ½ì ¨ý e5  ¡A to7 ¬O ¤ò ÃÉ e5 ¥Í ¬¡ ¥v ¡C
­ì ¨Ó ¡A ¤ò ÃÉ kap ¥Í ti7 ªe ¤t e5 ÅÁ ¥J ¬Û ¹³ ¡AµÛ ¥h ®ü ¸Ì ¥Í §Z ¡C ¨C ¦~ ti7 ªì ®L §í ¬O ¬î ¥½  ( ·Ó ºØ Ãþ e5 ®t §O  ) ¡A ¨â ©Ê ¦¨ ¼ô ¥æ °t ¤F «á ¡A ¥À e5 to7  ¶} ©l ¦æ ¯u ªø e5 ¸ô ³~  ¡A «ö ¥ì ©Ò toa3 e5 ·Ë ¤t ¦V ¦¿ ªe soa2 ¾E  ¡A µM «á ti7 ·Ë ©³ ¶¶ µÛ ¤ô ¬y ¦V ÆQ «× khah  °ª e5 ªe ¤f ª¦  ¡A ¥h ¨ì ÆQ «× ¹F ¨ì  ¤d ¤À ¤§ ¤T ¤Q ¥ª ¥k e5 ®ü ¤ô «á ¡A ¥À ÃÉ ´N °± ¤î ¾E soa2 ¡C ¹L ´X ¤é «á ¡A ¥ì to7 «ö ¸¡ ¨{ ­± e5 ÀY ¯Ý ³¡ e5 ¨â ­Ó ¥Í ´Þ ¤Õ ©ñ ¥X ®t ¤£ ¦h ¤E ¤Q ¸U ²É e5 ±Â ºë §Z ¡A ÂH ti7 ¥ì e5 ¸¡ ¨{ e5 ªþ ÄÝ ªÏ¡A ka7  in  «O Å@  ¡A ¦Ó ¥B ¤£ ®É ka7 ®û ti7 ¤ô ¸Ì e5 ¸¡ ¨{ ·n ¨Ó ·n ¥h ¡A hou7 §Z ¤º ­± e5 ­L ¦³ ¥R ¨¬ e5  ®ñ ®ð ³q µo ¨|¡C
¤j ¬ù ¨â Â§ «ô «á ¡A «ö  chia e5 §Z to7 ¹å ¥X ¤ô °D  ¥® ¦ä  ( zoea ) ¡C  in  °¨ ¤W to7 Â÷ ¶} ¥À Åé  ¡A ti7 ®ü ¤ô ¤¤¹L ¯B ´å ¥Í ¬¡  (ƒnplanktonic mode of life ) ¡C¤ô °D ¥® ¦ä ²æ ¸g ¹L ¤­ Â\ thng3 ´ß¡A µM «á ¦¨ °µ ¤j ²´ ¥® ¦ä 
 ( megalopaƒn)  ¡A ¨H ¤J ®ü ©³ ¡A ¸À ÅÜ °µ ¥® ÃÉ¡A ¶i ¤J ©³ ´Ï ¥Í ¬¡  ( benthic mode of life ) ¡C ¸¨ ®ü ©³ ¤F «á µL ¥~ ¤[ ¡A chia e5 ¥® ÃÉ to7 ¶} ©l chhoe7 ·Ë ¤f ¡A chhoe7 µÛ ¤F ¡A to7 °f ¬y ª¦ Âà ¥h ·Ë ¤t e5 ¦Ñ ©Ò ¦b ¡C ¹L ¤@ ¦~ to7 ¤j °¦ ¦¨ ¼ô  ¡A  in  to7 ¥æ °t ­« ºt ¥H ¤W ©Ò ¼g e5 ¥Í ¬¡ ¥v ¡C³o ºØ ti7  ¨â ­Ó  µL Éi e5 Àô ¹Ò ¨Ó ¦^ e5 ¥Í ¬¡ ¥v ¡A ti7 ¤ô ²£ ¯á ´Õ °Ê ª« ¬É  ( ¤] ´N ¬O ³½ Ãþ )  ¨Ã µL µ} ¨u  ¡A ¦ý ¬O ti7 ¤ò ÃÉ ©Ò ÄÝ e5 µL ¯á ´Õ °Ê ª« ¤¤ ¶¡  ¡A µS ¬O ¨u ¨£ ¡C ©Ò ¥H ¤ò ÃÉ e5 ¤@ ¥Í ¡A ¬O ¦³ ÂÃ µÛ ½Æ Âø koh ©_ §® e5  ¾Ç °Ý ¡A ­È ±o °Ê ª« ¾Ç ®a «ö ¦h ¤è ­± ¨Ó ka7 ¥ì ±´ °Q kap ¬ã ¨s¡C
¤ò ÃÉ ¥» ¨Ó ¥Í ²£  ti7  ªF ¨È ¡A ºØ Ãþ µL ¯u che7 ¡A Ãl Á`  taN ¦³ ¥| ºØ ¡A ¥ì e5  ¾Ç ¦W ¤À §O ¬O ( «ö ·Ó ¨ü µo ²{ ¸¹ ¦W ªº ¶¶ §Ç ¨Ó ±Æ  )  ¡G  Eriocheir  japonica ( ¤é ¥» µ³ îg ÃÉ  )  ¡A  Eriocheir recta ( ª½ ÃB µ³ îg ÃÉ )  ¡A  Eriocheir  sinensis ( ¤¤ µØ  µ³ îg ÃÉ  )  ¡A ¤Î Eriocheir  leptognathus ( ²Ó ÃB µ³ îg ÃÉ )  ¡C ¤¤ µØ µ³ îg ÃÉ ´N ¬O ¤@ ¯ë ©Ò Á¿  e5 ¡y ¤j ¹h ÃÉ¡z  ¡A ¬O ¥| ºØ ¤ò ÃÉ ¤¤ ¤W  gau5 ¡uÂÃ ²î °½ ´ç¡v e5  ¡C ®Ú ¾Ú ¥Ò ´ß Ãþ ¾Ç ®a  e5  ¬ã ¨s ¡A ¤¤ µØ µ³ îg ÃÉ  e5  ­ì ²£ ¦a ¬O ¤¤ °ê  ( µL ¥] ¬A ¥x ÆW¡I )  kap  ´Â ÂA ¥b ®q ¦è ³¡ ¡C ¦ý ¬O  ti7  ¤G ¤Q ¥@ ¬ö ªì ´Á ¡A ¥ì ¬ð µM ¥X ²{  ti7  ¼w °ê ¥_ ³¡ ¡F ¨ì  30 ¦~ ¥N ¡A  m7 taN ¬O ¼w °ê ¡A ®t ¤£ ¦h ¥þ ¥_ ¼Ú ¨C ¤@ ­Ó °ê ®a e5 ·Ë ¬y ¡B ªe ¤t Ãl ¦³ ¥ì e5 khia7 ®a  ¡C m7 taN «ö ©O ¡A 1973 ¦~ ¡A S. J. Nepszy  ham J. H. Leach µo ªí  ¤@ ½g ½× ¤å  ¡A  Á¿ ¤¤ µØ  µ³ îg ÃÉ ¡A ¤w ¸g ¦¨ ¥\ ¶i ¤J ¥_ ¬ü ¬w ¤­ ¤j ´ò ¤§ ¤@ e5 ¥ì ÄR ´ò ( Lake Erie )¡C
Tui3 ³» ­± ©Ò Á¿ e5 ¤ò ÃÉ ¥Í ¬¡¥v ¡A «¥ ¯u ¦n ±À ½× ¡A ¡y ¤j ³° ¤ò ÃÉ ¡z e5 ¡u°½ ´ç¡v¦æ ¬° ¡A ­Y m7 ¬O hou7 ¥æ §À «á e5 ÃÉ¥À §ê ºt e5 ¡A´N ¬O ¯B ´å  ti7  ®ü ¤ô ¤¤  e5  ¤ô °D ¥® ¦ä e5 ³Ç §@¡CChe ¥D ­n ¬O ¦] ¬° ¶V ¬v  e5 ¤j ³f ½ü ¡A ®É ±` ti7 °± ¾a ´ä ¤f ¸Ë ¨ø ³f ª« e5 ®É ¡A µÛ ·R ½Õ ´« À£ ¿µ ¤ô ¡A ka7 ¡uÂÂ ¤ô¡v ( ti7 ¨ä ¥L ´ä ¤f ©Ò ¨ú e5 ¤ô )  ±Æ ¥X ¿µ ¥~ ¥t ¥~ ²K º¡ ¡u·s ¤ô¡v ( tui3 ¥Ø «e °± ¾a  e5 ªº ´ä ©¤ ¨ú ¨Ó ) ¡C ©Ò ¥H ¡A ·² ti7 ¤W ®ü ´ä  e5 ¤¤ µØ µ³ îg ÃÉ  e5 ¥® ¦ä ¡A ti7 ¤G ¤Q ¥@ ¬ö ªì ¡A ·í ¼Ú ¦{ ³f ½ü ®É ±` ¨Ó ©¹ ti7 ¨È ¼Ú ¨â ¦a e5 ®É ¡A ´N ¦³ ¯u ¦n e5 ¾÷ ·|¤W ²î ¡AÂÃ ti7 ²î ©³  e5 À£ ¿µ ¤ô ¡A ´ç  ¹L  ¤j ®ü ¥h ¨ä ¥L e5  ©Ò ¦b¡C
 «ö ©O ¡A ¤¤ µØ µ³ îg ÃÉ ¤] ¦³ °½ ´ç ¥h ¨ì ¥x ÆW ¨Ó Åo ¡H ±M ®a e5 ¦^ µª ¬O ¡G ¥i ¯à ¦³ ¡A A2-koh cheng5 ¨ì taN Ãl  A2-bat ¦³ °½ ´ç ¦¨ ¥\ ti7 ¥x ÆW ©w ©~ e5 ¡y ¤j ³° ÃÉ¡z  ¡C  ³o ¬O «ö «ç Á¿ ©O ¡H «¥ ¨Ó ¬Ý ¤U ­±  e5 ¬ì ¾Ç »¡ ©ú¡C
¥x ÆW ¦³ ¥Í ²£ ¨â ºØ ¤ò ÃÉ ¡A ´N ¬O ¤é ¥» µ³ îg ÃÉ ham ª½ ÃB µ³ îg ÃÉ ¡C «e ¤@ ­Ó ¤À ´² ¤F ¦³ khah Áï ¡A °£ ¤F ¥x ÆW ham ¤é ¥» ¥H ¥~ ¡A ¤] ¦³ ¥Í ²£  ti7  Áú °ê «n ³¡ kap ¯[ ²y ¸s®q ¡C ©Ò ¥H ¡A ¤é ¥» µ³ îg ÃÉ ·| ¨Ï  Á¿ ¬O ¡y ®ü ®q ÃÉ ¡z  ¡A ª½ ÃB µ³ îg ÃÉ ¤~ ¬O ¡y ¤j  ³° ÃÉ¡z  ¡C «ö ©O °Ý ÃD ´N ¥X ti7  chia ¡A ®ü ®q ¥x ÆW ¨º ·| ¦³ ¡y ¤j ³° ÃÉ¡z  lam7 °µ ¥ë ¡H  ³o ­Ó ¥Í ª« ¦a ²z ¾Ç ¤W  e5 °Ý ÃD hou7 ¥Ò ´ß Ãþ ¾Ç ®a §x ÂZ ¥b ¥@ ¬ö khah ¥[ ¡A¤@ ª½ ¨ì 1995 ¦~ ¤~  ¦³ µª ®×¡C
­ì ¨Ó ¤j ³° ºØ  e5 ª½ ÃB µ³ îg ÃÉ ¡A ¬O  W. Stimpson  ti7  1858 ¦~ ¡A ®Ú ¾Ú ti7  ¿D ªù ±° µÛ e5 ¤@ °¦ ¥À ÃÉ ¨Ó ¸¹ ¦W ¡C °Ý ÃD ´N ¥X  ti7  ³o ¥ó ¼Ð ¥» ¡A ¦] ¬° he ¬O ¤@ °¦ µL ¦¨ ¼ô e5 ¥À ÃÉ ¡A ¬Ý °_ ¨Ó µL seng5 ¤é ¥» µ³ îg ÃÉ  ( 1835 ¦~ ¥Ñ W. de Haan ©R ¦W) ¡A ¤] µL seng5 ¤¤ µØ µ³ îg ÃÉ  ( 1854 ¦~  H. Milne Edwards ¸¹ ¦W e5  )  ¡C ©Ò ¥H ¡A m7 ª¾ ¸Ô ²Ó ±¡ §Î e5  Stimpson ¡A ´N »{ ¬° he ¬O ¤@ ­Ó ·s ºØ ¡A ´N ka7 ¥ì ¸¹ ¦W °µ Eriocheir rectus ¡C ¯u ¤£ ©¯ ¡A m7 taN «ö ©O ¡A ti7  ¤é ¥» ®É ¥N ¡A ¥Í ²£ ti7 ¥x ÆW ªF ³¡ e5 ¤ò ÃÉ ¡A ti7 1939 ¦~ hou7 ¤é ¥» ÃÉ Ãþ ®õ ¤æ °s ¤« «í »~ »{ °µ ª½ ÃB µ³ îg ÃÉ ¡C  ´N «ö ©O ¡A ti7  µL ·N ¤¤ ´N «Ø ¥ß ¤F ¥x ÆW ¤ò ÃÉ ti7 ¥Í ª« ¦a ²z ¾Ç ¤W e5  °Ý ÃD¡C
®Ú ¾Ú °ò ¶© ®ü ¬v ¤j ¾Ç e5  ³¯ ¤Ñ ¥ô ±Ð ±Â ¦h ¦~ ¨Ó e5 ¬ã ¨s ¡A ti7 ¤¤ °ê ¿D ªù ¦a °Ï ¥X ²£ e5 ¤ò ÃÉ ¡A ¬O ÄÝ ¤é ¥» µ³ îg ÃÉ¡C °O ¸ü ³» ©Ò Á¿ e5 ¿D ªù ¡uª½ÃB µ³ îg ÃÉ ¡v ¡A¨ä ¹ê ´N ¬O ¡u¥¼ ¦¨ ¼ô ¥À ÃÉ¡v e5 ¤é ¥» µ³ îg ÃÉ¡C©Ò ¥H ¡A ¥H ±¡ ²z ¨Ó ¬Ý ¡A «¥  be7  ·í ¦P ·N W. Stimpson  ±N  in  ·í °µ ¬O ·s ºØ e5 µ² ½×¡C ­Y «ö ©O Á¿ ¡A ¥h hou7 °s ¤« «í »~ »{ ¬° ¤¤ °ê ²£ e5 ¥x ÆW ¡uª½ ÃB µ³ îg ÃÉ ¡v¡A¨ì ©³ ¬O ÄÝ to2 ¤@ ºØ ¡H ªñ ¦~ ¨Ó e5 ¬ã ¨s µ² ªG ¬O ¡G½T ½T ¹ê ¹ê ¬O ¥» ¦a  e5 ·s ºØ ¡I ¦] ¬° «ö ©O ¡A  ³¯ ±Ð ±Â kap ¥ì e5 ¦P ¹± ´N §@ ¥ë µo °_ ¥x ÆW ¤ò ÃÉ e5  ¥¿ ¦W ¹B °Ê ¡A±N tui3 ¥x ÆW ªF ³¡ ¥X ²£ e5 ¤ò ÃÉ ¡A ¿í ·Ó¡m °ê »Ú °Ê ª« ©R ¦W ªk ³W ¡n ( International Code of Zoological Nomenclature) ­« ·s ­q ¦W ¡A ¥s °µ  Eriocheir  formosa ( ¥x ÆW µ³ îg ÃÉ )  ¡C ³o ½g ½× ¤å ¤@ µo ªí ¥X ¥h  ¡A ´N ¨ü µÛ °ê »Ú ¥Ò ´ß Ãþ ¾Ç ªÌ e5 ±µ ¨ü¡A¤£  ¦ý thau2  ¶} ¤@ ¥b ¥@ ¬ö ¥d ¥[ e5 Á¼ ÃD  ¡A ¦P ®É ¤] ¦L ÃÒ ¡G¥x ÆW µS µL tui3 ¤¤ °ê ¤j ³° °½ ´ç  e5 ¤j ³° ¤ò ÃÉ¡C
Koh ®Ú ¾Ú ¡m °ê »Ú °Ê ª« ©R ¦W ªk ³W ¡n e5 ³W ©w ¡A ©Ò ¦³ ¤å Äm ©M °O ¸ü ¤W ©Ò ¥Î e5 ¥x ÆW ²£ ¡uª½ ÃB µ³ îg ÃÉ ¡v¡A ¥² ¶· §Y ®É §ï §@  ¡y ¥x ÆW µ³ îg ÃÉ ¡z e5 ¡u¦P ºØ ²§ ¦W ¡v¡C ( µù¡G³¯ ¤Ñ ¥ô µ¥ µo ªí e5 ¥x ÆW ¤ò ÃÉ ¤§ ¥¿ ¦W ½× ¤å ¡A ¬O ¥Z ti7  1995  ¦~ ¥X ª© e5 °ê »Ú¤W ¯u ¥X ¦W e5 ¥Ò ´ß Ãþ ©u ¥Z Journal of Crustacean Biology ¡A²Ä ¤Q ¤­ ¨÷ ¡A ²Ä ¤G ¸¹  ) ¡C
¼g ¨ì chia ¡A hou7 §Ú ·Q µÛ ¤@ ¶µ ¥N »x ¡A ´N ¬O ¥x ÆW °Æ Á` ²Î ¡A ti7 ¤µ ¦~ ¤Q ¤ë ³X °Ý ¼Ú ¬w ¡A ¥h hou7 ¦è ¯Z ¤ú©Ú µ´ ¤J ¹Ò ¡C ³o ºØ ¥~ ¥æ ¤W e5 °Ý ÃD ¡A ka7 ±´ °Q °_ ¨Ó ¡AÃl kap ¡u¥x ÆW¡v °ê ªº ¥¿ ¦W kap ©w ¦ì ¦³ ²o ³s ¡C¦a ²y ¤W e5 ¸U ª« ¡A ¤Z ¬O ¦³ ¥Í ©R e5 ª« ¥ó  ¡A ¥Í ª« ¾Ç ®a ´N ¦³ ³d ¥ô ´À ¥ì ¸¹ ¦W ¡A ¤@ ­Ó ¡uºØ¡v ¤@ ­Ó ¡u¾Ç ¦W¡v¡A µ´ ¹ï ¤£ ¤¹ ·Ç µL ²M µL ·¡ e5 ©¼ ´Ú ¡u¦P ºØ ²§¦W ¡v  (synonym ) §í ¬O  ¡u²§ ºØ ¦P ¦W ¡v(homonym) e5 ¦s ¦b ¡C¡u¾Ç ¦W¡ve5 ©w ¦W kap »{ ¥Î ¡A ti7 ¥Í ª« ¾Ç ¤W ¬O ¬Û ·í ÄY ®æ ¡F ¦] ¬° µL ¹³  e5 ¡uºØ¡v ¦³ µL Éi e5 ¿ò ¶Ç ²Õ ¦¨ ¡AµL Éi e5 §Î ºA ºc ³y ¡AµL Éi e5 ¥Í ²z ¼Ð ·Ç ¡A kap µL Éi e5 ¥Í ºA ­n ¨D¡C
Éi ²z ¡A °ê ®a ¬O ¥N ªí ¤@ ­Ó ¦³ ¥Í ©R e5 ¦@ ¦P Ê^¡A¡u¥ì ¡v´N ¿Ë ¹³ ¥Í ª« ºc ¦¨ ¤@ ¡uºØ¡v e5 ±¡ ªp¡A ¥² ¶· ¨ã ¦³ »â ¤g ¡B ¤H ¥Á ¡B ¥D Åv µ¥ µ¥ ­n ¯À¡C ©Ò ¥H ¡A ¤@ ­Ó °ê ®a e5 ¡u°ê ¸¹¡v ¡A °² ¨º ¥Í ª« e5 ¡u¾Ç ¦W¡v ¡A ¤] ¬O  be7  ·í ¦³¡u¦P ºØ ²§ ¦W ¡v §í ¬O ¡u²§ ºØ ¦P ¦W ¡v e5 ²V ¶Ã ¤£ ²M ¡C
¡u¥x ÆW¡v ¤w ¸g ¬O ¤½ »{ e5 ¡B ¿W ¥ß ¦Û ¥D e5 ¡u°ê ®a¡v¡C ·Ó ¥Íª« ¾Ç¤W e5 ©w ¸q ¡A ¡u¥ì ¡v ¤w ¸g ¬O kap ¤j ³° e5 ¡u¤¤ °ê¡vµL Éi ¡uºØ¡v¡F ©Ò ¥H ¡A ¡u¥ì ¡v¥² ¶· …i ¦³¡u¥ì ¡v ®a ¤v e5 ¡u¾Ç ¦W¡v ¡A ¤] ´N ¬O ¡u°ê¸¹¡v¡C M7 - ku2 ¡A §Ú «ö «ç ma7 ·Q  be7  ³q ¡A ¬° Ô£ ª« °õ ¬F e5 °ê ©² ¡A ¨ì taN µS ¤@ ª½ teh ¡u¦º Àn µw ¼L phoe¡v ¡A °í «ù ¥Î ¡y  Republic  of  China¡z ³o ­Ó hou7 ¤H ¤À  be7  ²M ·¡ e5 °ê ¸¹ ¡H§í ¬O  in  °ê ©² ©x ­û µS m7 ª¾  in  ©Ò °í «ù e5  ROC ®Ú ¥» ´N  ¬O¡y  People's Republic of China¡z e5 ¡u²§ ºØ ¦P ¦W ¡v¡H
¥x ÆW ¦³ ¤@ ¥y «U »y ¡AÁ¿  ¡G ¡u¦³ ¼Ë ¬Ý ¼Ë¡v ¡C ¬J µM ¥Í ª« ¾Ç ®a ¤w ti7 ¨â ¦~ «e ¨M ¤ß ¡A ±N ¥x ÆW ¥» ¦a e5 ¤ò ÃÉ e5 ¾Ç ¦W ¥­ ¤Ï ¬°  Eriocheir formosa ¡A °ê ©² e5 ¨M µ¦ ©x ­û ¡A ¬° Ô£ ª« m7 »° ºò ±N ¡u¥x ÆW¡v °ê e5 ¥¿ ¦W ¤] §ï ¥Î¡yFormosa¡z ©Î ªÌ ¡yTaiwan ¡z ¡H
