Tai5-oan5 Bo2-gi2 e5 Bun5-ji7 kap Im-piau		              1/10/2001        TiuN Hok8-chu5 Hoe7-tiuN2  Tai5-oan5 Kau3-iok8-pou7 Chan Chi3-long2 Pou7-tiuN2 ti7 2000 ni5 10 goeh8 soan-po3 beh iong7 Tiong-hoa5 Jin5-bin5 Kiong7-ho5-kok e5 Han3-gi2 Pheng-im (Hanyu phinyin) lai5 hou7 Tai5-oan5 Hoa5-gi2 (¡§kok-gi2¡¨, chiu7-si Tiong-kok Kok-bin5-tong2 e5 oe7-gi2) su2-iong7. In2-khi2 chin-che7 lang5 chin nau7-jiat8 e5 tho2-lun7. Lan2 ti7 chia ma7 beh piau2-si7 lan2 e5 khoaN3-hoat.Ki-pun2-tek lan2 e5 kian3-kai2 si7: he si7 Tai5-oan5 Pak-kiaN-oe7 he7-thong2 e5 tai7-chi3, lan2 e7-sai2 bian2 chhap. Lan2 khah iau3-kin2..e5 si7 lan2 e5 Tai5-oan5 bo2-gi2 beh an2-choaN2 chhu2-li2? M7-ku2 in-ui7 Pak-kiaN-oe7 ti7 te2-ki5 lai7 iu5-goan5 si7 lan2 chia e5 kiong5-se3 gi2-gian5, eng2-hiong2 chin toa7, m7-chiah lan2 ma7 ai3 piau2-si7 chit-sut-a2 i3-kian3.Seng kong2 Han3-gi2 Pheng-im, he si7 1958 ni5 Tiong-kok toa7-toa7 oa2-kho3 ¡§Sou-lian5 toa7-ko¡¨ e5 si5 che3-teng7..e5. I e5 kin-ki3 si7 Slavic gi2-gian5 e5 hoat-im sip8-koan3. U7 chin-che7 sou2-chai7 kap Eng-gi2/Tek-gi2(Germanic gi2-gian5) a2-si7 Hoat-gi2/Italy-gi2(Latin gi2-gian5) teng2-teng2 e5 hoat-im sip8-koan3 bo5-kang7. Chhin-chhiuN7 ¡§q¡¨ thak8 cho3 ¡§chh¡¨(Eng-gi2 e5 ¡§ch¡¨), che kap se3-kai3 chu2-liu5 gi2-gian5 e5 hoat-im kui-ki2 cheng-chha siuN toa7. Koh u7 ¡§u¡§ chin phaiN2  phah-ji7; ¡¨xi¡¨ thak8££, ¡¨si¡¨ thak8£ª, kang7-khoan2 si7 ¡§i¡¨, thak8 2 e5 bo2-im [i] kap [?], bo5 kau3 kho-hak8-tek. ­· ti7 Tai5-oan5 e5 Pak-kiaN-oe7 tiaN7 tioh8 thak8 fong, m7-ku2 ti7 Han3-gi2 Pheng-im khiok-si7 thak8 feng. Chiah-e5 long2-si7 khiam3-tiam2. Che ti7 ¡§cheng3-ti7 siong7-toa7, ti3-sek hun7-chu2 bo5 siaN2 siau5-a2 lou7-iong7¡¨ e5 1958 ni5 Tiong-kok si7 theng3-ho2 liau7-siong2 e5 tai7-chi3. Na7 beh che3-teng7 hou7 Tai5-oan5 e5 Hoa5-gi2 su2-iong7, teng7-kui ma7 ai3 hou7 Tai5-oan5 sou2 u7 e5 gi2-gian5 long2 thang cho3-hoe2 sio-chiah8-chheng7, kong-ke su2-iong7. Chhian-ban7 m7-thang koh iong7 chhiuN7 koe3-khi3 hit-khoan2 ¡§Pak-kiN-oe7 tok8-chiam3 Lo5-ma2-ji7¡¨ e5 sim-thai3 kap chhiu2-toaN7.    

Ti7 gi2-im he7-thong2 lai5 kong2, Hoa5-gi2 bo5 ¤å e5 /b/ kap ºÃ e5 /g/ chit-khoan2 e5 chu2-im/ im-sou3. In ka7 ¡§b¡¨ thak8-cho3 [p], ka7 ¡§g¡¨ thak8-cho3 [k]. ªü«ósia2-cho3 ¡§A-Bian¡¨, e7 hou7 lang5 thak8-cho3 A-Bian2[ªü«j]. Che tui3 lan2 e5 Chong2-thong2 si7 toa7-toa7 e5 put-keng3. Ma7 e7 hai7 lan2 ©_kap ºÃ, ¸¤ kap ¹J pun be7 chheng-chho2. Ji5-chhiaN2 ma7 e7 hong2-hai7 Eng-gi2 e5 hak8-sip8! Che long2 si7 chin toa7 e5 khiam3-tiam2. In e7 cho7-seng5 chit8-e5 bai2 hian7-siong7, chiu7-si7: kin-a2-jit8 oh8..e5, e7 chiaN5-cho3 bin5-a2-chai3 hak8-sip8 e5 chou2-gai7! Che tiaN7-tioh8 ui5-hoan2 kau3-iok8 e5 ki-pun2 goan5-li2: kin-a2-jit8 e5 hak8-sip8 si7 ui7-tioh8 bin5-a2-chai3 beh chin3-pou7! Thang an2-ne kong2: lan2 na7 chiap-siu7 Han3-gi2 Pheng-im, lan2 e5 Tai5-oan5 bo2-gi2 choat8-tui3 chin kin2 e7 biat8-bong5! Lan2 e5 gin2-a2 teh oh8 Eng-gi2 e7 tu2-tioh8 chin toa7 e5 chou2-gai7. Chin che7 khi3 ti7 Bi2-kok e5 Tiong-kok-lang5 kau3-siu7 Eng-gi2 long2 kong2 be7 su3-si7 chiu7-si7 in-ui7 in long2 ka7 ¡§b¡¨ thak8-cho2 [p], ka7 ¡§book¡¨ thak8-cho3 [pook]; ka7 ¡§g¡¨ hoat-im cho2 [k], ¡¨go¡¨ soa3 pian3-cho3 [ko]! Lan2 kiam2 hi-bang7 lan2 e5 kiaN2-sun beh an2-ne? Tiong-kok kiaN5 be7-thong e5 lou7 lan2 beh koh toe3 in kiaN5? Lan2 toe3 Tiong-kok kiaN5 e5 si5-kan kiam2 bo5 kau3 ku2? Siu7-tioh8 e5 khou2-chhou2 kap lim koe3 e5 ¡§kha-sau bun5-hoa3 e5 tok8-thng¡¨ kiam2 iau2 bo5 kau3 che7? 
Im-piau/bun5-ji7 che3-teng7 e5 kin-ki3 si7 sim2-mih8? Lak8 hang7: kho-hak8, bun5-hoa3 thoan5-thong2, kok-che3-hoa3, jin5-seng3-hoa3, keng-che3 in-sou3 kap tian7-nau2 chu-sin3-hoa3. 

	Kho-hak8 seng3: chit-e5 si5-tai7 cho3 tai7-chi3 na7 bo5 kho-hak8 i3-sek chiu7 bian2 kong2 lah. I e5 iau3-kin2 tiam2 si7 kho-hak8 cheng-sin5 kap hong-hoat. OaN7-oe7 lai5 kong2 chiu7-si7 tho3-tong3 kap su3-si7. Che m7-bian2 goa2 ke chhui3.
	Bun5-hoa3 thoan5-thong2: goan2 seng5-jin7 na7 kong2-khi2 thoan5-thong2 tioh8 kiaN5 be7 khui Han3-ji7 e5 sok-pak8. Han3-ji7 tong-jian5 si7 Tai5-oan5 siong7 u7 thoan5-thong2 e5 bun5-ji7 he7-thong2. M7-ku2 Han3-ji7 phaiN2 oh8, phaiN2 sia2, phaiN2 ki3, phaiN2 jin7, koh phaiN2 thak8! ChhiuN7°ª¥»º~kong2..e5 ¡§Bo5 hoat-tou7 khoaN3 Han3-ji7 ka7 im thak8--chhut---lai5.¡¨ Bok8-koai3 Tiong-kok-lang5 ka-ki7 ma7 bo5 ai3 koh su2-iong7..ah.
Tiong-kok Sia7-hoe7 Kho-hak8-iN7 Gi2-gian5 Gian2-kiu3-sou2 e5 Sou2-tiuN2 Li7 Siok-siong(§f¨û´ð)ma7 chu2-tiuN ai3 oan5-choan5 su2-iong7 LMJ(»y¤å±`½Í, 1980)! Koh chai3 kong2, Han3-ji7 ia7 boe7-tit-thang oan5-cheng2 cheng-bit8 lai5 ki3-liok8 piau2-si7 Tai5-oan5 e5 gi2-gian5 bun5-hoa3! Na7-si7 kong2-tioh8 LMJ, Tai5-Lo5 si7 it-liap8-it..e5 tai7-iok bo5 lang5 e7 hoan2-tui3 chiah tioh8.150 ni5 e5 lek8-su2, kan-ta Han3-ji7 kap i u7 pi-pheng7 na7-tiaN7.  

	Kok-che3-seng3: put-koan2 si7 kho-hak8, i-hak8, bun5-hak8, ge7-sut8,tian7-nau2..., se3-kai3 seng3 e5 bun5-ji7 he7-thong2 iau2 si7 Eng-gi2/Tek-gi2/Hoat-gi2 siong7 kiong5-se3, tek8-piat8 si7 Bi2-gi2. Chia e5 gi2-gian5 e5 kok-che3-seng3 siong7 koan5. Na7 beh kap in saN-thong, ma7-si7 Tai5-Lo5 khah li2-siong2.
Jin5-seng3 e5 kho2-li7 tai7-ke long2 chai. Kang7 chit8-e5 hu5-ho7 ti7 bo5 kang7 e5 gi2-gian5 ai3 thak8 bo5 kang7 e5 gi2-im, che choat8-tui3 si7 gek8-thai7! Ti7 Hoa5-gi2 ¡§b¡¨ thak8 [p], ti7 Eng-gi2 ¡§b¡¨ thak8 [b], an2-ne u7 hah8 jin5-seng3?  Keng-che3 e5 i3-su3 si7 seng2 si5-kan kap khong-kan, hou7 lan2 ti7 kang7 si5-kan lai7 thang kong2 khah-che7 oe7, ka7 siuN7-hoat piau2-beng5 chheng-chho2. Siang5-si5 ma7 thang kiam2-chio2 sia2-ji7 chiam3-iong7 e5 su-lui7. Siong7 boe2 tioh8-si7 tian7-nau2 chu-sin3 si5-tai7 e5 Tai5-oan5 gi2-bun5 tiaN7-tioh8 ai3 u7 chai5-tiau7 chiuN7-bang7 chiah u7 chian5-tou5.  	 
Teng2-bin7 kan2-tan piau2-tat8 lan2 tui3 im-piau/bun5-ji7 che3-teng7 e5 khoaN3-hoat. Hi-bang7 tai7-ke tau3-tin7 lai5 saN-kap su-kho2: lan2 beh tih8..e5 si7 sim2-mih8? 
