
Siat-kau3 70 chiu-ni5 Chiok-koa
Lam2-chu2 Kau3-hoe7:Lim5 Ian-chu, Lim5 Chiau3                                 
1.Tui3 lan2 e5 ThiN Pe7 chu5-sim moa2 chhut-lai5,        
In-tian2 phou2-pian3 ti7 lan2 choan5 Tai5;     
Kai2-tu5 be5-sin3 kan-khou2, siuN2-su3 peng5-an,        
Se2-tu5 choe7-ok, thau2-pang3 kan-lan5;     
Chin-kng tek-seng3!!  Bi2-le7 Tai5-oan5,     
Khi2 lai5 che5-siaN kheng3-chiok, chhit-chap8 chiu-lian5.  
2. Tui3 lan2 e5 Kiu3-chu2 chhe-khian2 Soan-kau3-su,        
Tou7-iuN5 koe3 hai2, ui7 Chu2 bo5 su;     
Hi-seng thoan5-to7, siat-kau3, i koan2, hak8-hau7,        
Chin2-kiu3 leng5-hun5, oaN7 sin thau5-nau2;     
Chin kng tek-seng3!!  Bi2-le7 Tai5-oan5,     
Khi2 lai5 che5-siaN kheng3-chiok, chhit-chap8 chiu-lian5.  
3. Tui3 lan2 e5 Seng3 Sin5 chhiong-moa2, kau3-hoe7 heng,        
Choan5-the2 it-ti3, ui7 Chu2 hiong3-cheng5;     
Sin3-giong2 kian-chhi5 thiaN3 Chu2, ui-bu2 put-khut,        
Sian-beng5 ki5-chhi3, si7 su2 ju5-seng;     
Chin kng tek-seng3!!  Bi2-le7 Tai5-oan5,     
Khi2 lai5 che5-siaN kheng3-chiok, chhit-chap8 chiu-lian5.    A-men
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 609 koan3, 1935 ni5 12 geh8)       