



 
THAK8 “LAN2 E5 PEH8-OE7-Ji7” Sou2 KAM2
Lo2-hu
Ku7-su7 tiong5 the5, chai3 lun7 peh8-oe7-ji7 e5 tiong7-iau3-seng3.  Ti7 kui2 ni5 cheng5 i2-keng u7 kiong5-tiau (強調) teh hou-iok8 (呼籲) kong2, Peh8-oe7-ji7 m7-thang hoe3; m7-ku2 choe3-kun7 su7-sit8-siong7 si7  chiam7-chiam7 teh hong-hoe3 e5 khoan2, sui-jian5 u7 chin-choe7 in-sou3 teh siu7 eng2-hiong2, chong2-si7 siong-sin3 peh8-oe7-ji7 iu5-goan5 oe7 ke3-siok8 chun5-chai7, lan2 ai3 kiong7-tong5 lai5 lo2-lek8 i5-chhi5.
Lan2 chai, Jit8-jin5 (日人) si5-tai7, eng7 tong5-hoa3 cheng3-chhek kiong5-che3 thong2-ti7 Tai5-oan5 e5 si5, lan2 to long2 jin7-teng7 peh8-oe7-ji7 si lan2 kau3-hoe7 su-iau3 e5 bun5-ji7; sou2-i2 po2-chun5 kau3 taN.
Lun7 peh8-oe7-ji7 tui3 lan2 Tai5-oan5 Ki-tok kau3-hoe7 lai5 khoaN3, si7 bun5-hoa3 e5 kong-sin5 (功臣), tui3 kau3-hoe7 e5 kian3-lip8 si7 u7 chin toa7 e5 pang-chan7 lek8-liong7.  Tai5-oan5 chhou-tai7 kau3-hoe7 e5 si5, bat ji7 e5 lang5 chin chio2-sou3, kai-chai3 tui3 bat peh8-oe7-ji7 oe7 thak8 Seng3-keng, oe7 gim5-si, thang pian3-thoan5 to7-li2 ti7 kok toe7-hng, lai5 heng-khi2 kau3-hoe7 ti7 tak8 sou2-chai7. Peh8-oe7-ji7 e5 kong3-hian3 ia7 u7 Kau3-hoe7 kong-po3, u7 i2-goa7 e5 khan-but8 (刊物) a2-si7 chheh, ki5-thaN e5 tu3-chok thang thak8, lai5 the5-ko hoe7-iu2 bun5-hoa3 e5 chui2-chun2.  Chiau3 lo2-hu (老夫) sou2 keng-giam7 lai5 cheng3-sit8, tui3 6, 70 ni5 cheng5 kau3-hoe7 jin5-su7 pi2 i2-goa7 e5 lang5, khah cha2 chin3-pou7, khah chai-bat e5 in-sou3 toa7 pou7 hun7 tui3 peh8-oe7-ji7 e5 eng2 hiong2 sou2 cho7-seng5 e5 lek8-liong7 put-sian2 (不鮮).
Che si7 ke3-khi3 kau3-hoe7 bun5-hoa3 e5 su2-sit8 (史實).  Kiam2 thang hoe3-iong7 peh8-oe7-ji7 mah?  
Eng-kai ai3 kou2-le7 ke3-siok8 chhui-heng5, po2-chun5, thang kong2 pe7-bu2-oe7 e5 ke3-tat8, ia7 si7 kau3-hoe7 bun5-hoa3 su2-siong7 e5 tiong7-iau3 bun7-toe5.  Lan2 e5 pe7-bu2-oe7 chiu7-si7 Ban5-lam5-gu2 (閩南語), chiu7-si7 lan2 Tiong-hoa5 Bin5-kok e5 hong-gian5, hian7-si5 pian3-pou3 ti7 Tong-lam5 A kap se3-kai3 tak8 sou2-chai7, ia7 si7 chin tiong7-iau3 e5 gu2-gian5.  Choe3-kun7 chheng-siau3-lian5 e5 oe7-gu2 chin bo5 cheng3-khak e5 hoat-im, na7 eng7 peh8-oe7-ji7, oe7-thang cheng3-khak.  Sou2-i2 iu2-sim e5 kau3-hoe7 jin5-su7 ai3 liu5-sim chit e5 bun7-toe5.  Kok-kok long2 u7 i e5 bun5-chiuN kap bun5-hoat (文法) teh  
hoat-piau2 i e5 su-siuN2, chong2-si7 ia7 u7 i e5 gian5-bun5 it-ti3 (言文一致) e5 bun5-ji7, chiu7-si7 oe7 kap bun5 siang7-si5 piau2-tat8 chhut-lai5, oe7 si7 bun5, bun5 si7 oe7, chit ho7 tan-khui2-seng3 (單軌性) e5 peh8-oe7-ji7 chin kan2-tan koh ho2 eng7, bo5 bun5-hoat, ia7 bian2 kai2-sek, chin khoai3 hak8-sip8, chin peh8, chin ho2 thak8; hak8-sip8 peh8-oe7-ji7 choe3 ban7 kui2 geh8-jit8 chiu7 oe7-thang thak8 Seng3-keng kap i2-goa7 e5 khan-but8; na7 beh thak8 Kok-bun5 Seng3-keng, chiu7 ai3 thak8 kui2-na7 ni5, chhou-tiong i2-siong7 e5 theng5-tou7 chiah oe7 hiau2 thak8, chong2-si7 ia7 boe7 sun7-li7.  Tui3 kok-bin5 hak8-hau7 kau3 chhou-tiong ai3 kui2 ni5 ku2, kiam2 bo5 pi2 peh8-oe7-ji7 e5 hak8-sip8 khah ui5-lan5?  
Goa2 ti7 kau3-hoe7 seng-oah8 60 goa7 ni5 ku2 e5 koan-kam2, chiau3 khoaN3 hian7-si5 Tai5-oan5 e5 bun5-hoa3 chui2-chun2 iau2 be7 tat8 kau3 li2-siong2 e5 theng5-tou3, 3-40 he3 i2-siong7 e5 hoe7-iu2, iu7-ki5-si7 chng-sia7 e5 lam5-lu2 hoe7-iu2, thak8 Kok-bun5 e5 Seng3-keng oe7 chheng-chho2 e5 iau2 si7 chin chio2-sou3.  In-ui7 Jit8-jin5 si5-tai7 sou2 thak8 e5 Kok-bun5 bat bo5 choe7, long2 si7 eng7 peh8-oe7-ji7 e5 Seng3-keng kap si khah choe7; ti7 tou-chhi7 ia7 chha-put-to.  Goa2 bat siat thak8 Seng3-keng-pan (ti7 le2-pai3-jit8) thak8 peh8-oe7-ji7 e5 chin sun7-su7 koh khah oe7 beng5-pek8, thak8 Kok-bun5 e5 chiu7 khah ui5-lan5, ia7 boe7 sun7-li7, ia7 oh beng5-pek8 hit e5 i3-gi7.  Peh8-oe7-ji7 si7 gian5-bun5 it-ti3; Kok-bun5 tioh8 koh kai2-sek chin oh li2-kai2.  Goa2 kong2 chit8 e5 su7-sit8, m7-si7 phian-tiong7 peh8-oe7-ji7, hut-liok8 Kok-bun5, Kok-bun5 si7 lan2 Tiong-hoa5 Bin5-kok bun5-hoa3 e5 cheng-hoa5 (精華), si7 kok-bin5 long2 tioh8 hak8-sip8 e5, chong2-si7 ti7 chit e5 chheng-hong5 put chiap (青黃不接) e5 si5-tai7, peh8-oe7-ji7 si7 pou2-chou7 chit e5 eng3-hu3 put-kip8 e5 chit8 chiong2 bun5-ji7, ia7 si7 pang-chan7 Kok-bun5 e5 chin3-tian2, in-ui7 tui3 bat peh8-oe7-ji7 lai5 hak8-sip8 Kok-bun5 e5 lang5, ti7 kau3-hoe7 tiong put-ke3 ki5 sou3 (不計其數), u7 Kam ji7-tian2, u7 Lak8-pah-ji7 phian, u7 i2-goa7 chin-choe7 e5 Kok-bun5 peh8-oe7-ji7 tui3-chiau3 e5 chheh thang hak8-sip8, pang-chan7 Kok-bun5 e5 chin3-pou7.
Peh8-oe7-ji7 ai3 ti7 Chu2-jit8 hak8-hau7, ti7 ka-teng5 chit nng7 hong-bin7 jin7-chin kau3-iok8, m7-thang hong-hoe3, tui3 soe3-han3 ka3 kau3 oe7 thak8 oe7 sia2, u7 ho2 e5 ki-chhou2, chiu7 kau3 lau7 ia7 kho2-i2 thang eng7.  Goa2 e5 keng-giam7, pun2-lang5 tui3 soe3-han3 ti7 ka-teng5 oh8, ia7 goa2 e5 kiaN2-sun chu7 soe3-han3 ka3 oe7 bat, chin pian7-li7, beh thak8 Kok-bun5 ia7 ho2, beh thak8 peh8-oe7-ji7 ia7 ho2, ti7 Bi2-kok e5 kiaN2-ji5 eng7 peh8-oe7-ji7 sia2 pe7-bu2-oe7 e5 phoe, kam2-kak chin chu7-jian5.
Sng Hong5-tin3 Bok8-su chai3 lun7-khi2 peh8-oe7-ji7 e5 tiong7-iau3-seng3, tong5-si5  
the5-gi7 hi-bang7 kai2-chin3 e5 kui2 tiam2, ia7 u7 “Kong-po3-sia7 e5 chhu3-piN” iu2 sou2 kam2-gian5 e5 chham-kho2, taN goa2 bo5 ai3 to-gian5 pheng5-tiong5 lun7-toan2, put-ko3 kak-tit peh8-oe7-ji7 e5 “tong5-im-hoa3”, “kan2-bun5-hoa3”, “kan2-ji7-hoa3” si7 li2-siong2 an3, chong2-si7 sit8-che3-siong7 iau2 u7 saN-li7 e5 tiam2, hi-bong7 chhu2-au7 chai3 gian2-kiu3 lai5 hap8 sit8-iong7.
Chong2 kong2, peh8-oe7-ji7 tui3 lan2 Ki-tok kau3-hoe7 e5 tiong7-iau3-seng3, kau3-hoe7 iu2-sim jin5-su7 lai5 saN kou2-le7 kap chhui-heng5, si7 sou2 goan7-bong7.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 1019, 1020 ho7, 1967 ni5 12 geh8)

