¡íBONG³ø4 ©P¦~
700 tang au7 e5 Tai5-bun5: 
ChhiaN2 sin-siat LMJ kau3-sek
Babuza Chu5
Goan2 ti7 Ko-hiong5 cho3 LMJ oah8-tang8, kau2-taN 6 ni5 ku2. Chit cham7-a2 u7 kam2-kak khah chhia-iaN7.
Sia7-hoe7 jin5-su7 u7 khah beh chiap-siu7 LMJ. KhoaN3-tang7 bo2-gi2 e5 lang5, ma7 na2-chhiuN7 ju2-lai5 ju2-che7.
Ti7 chia goa2 siuN7 beh kian3-gi7 TBBP khui chit8 e5 LMJ kau3-sek hou7 tai7-ke u7 ki-hoe7 hak8-sip8.
LMJ si7 se3-kai3 thong-iong7 e5 bun5-ji7 he7-thong2, lan2 thang iong7 LMJ lai5 sia2 se3-kai3 6,000 chiong2 i2-siong7 e5 oe7-gi2! Si7 an2-choaN2 lan2 bo5 beh ho2-ho2-a2 lai5 ka7 li7-iong7? Thoan5-thong2 e5 han3-ji7 phaiN2 sia2, phaiN2 thak8, phaiN2 oh8, koh phaiN2 ki3 (Che si7 Pak-kiaN tai7-hak8 chiaN3-kang2 e5 Tiong-kok lang5 kau3-siu7 kong2--e5!). Tiong-kok lang5 pun2-sin i2-keng ka7 pang3-sak, Tai5-oan5 lang5 koh ke3-siok8 iong7 kau3 chiok hoaN-hi2, koh chu7-jin7 si7 cheng3-thong2!? Chin-chiaN3 si7 choan5 se3-kai3 60 ek lang5 lai7-te2 i5-it e5 khong-am!
Pai3-thok kin2-kin2 iong7 LMJ lai5 phah-khui Tai5-oan5 lang5 khang-bong5 e5 mng5-thang, chin2-kiu3 Tai5-oan5 lang5 kap lan2 e5 kiaN2-sun.

¡iChok-chia2 si7 Ko-hiong5 TG LMJ Gian2-sip8 hoe7 hoe7-tiuN2¡j
