Po2-Lo5 Kia3 Hou7 I2-Hut-Sou2-Lang5 E5 Phe

Te7 1 ChiuN
	
1) Goa2 Po2-lo5 hong7 Siong7-chu2 e5 chi2-i3 cho3 Ki-tok Ia5-sou e5 Su3-tou5, sia2 phe hou7 tui3 Ki-tok Ia5-sou u7 tiong-sit8, toa3 ti7 I2-hut-sou2 hiah-e5 Siong7-chu2 e5 chu2-bin5.
	2) Goan7 Siong7-chu2 lan2 e5 thian-hu7 i2-kip8 Chu2 Ia5-sou Ki-tok siuN2-su3 lin2 in-hui7 kap peng5-an.

Leng5-seng3-siong7 e5 chiok-hok:
	3) Lan2 tioh8 kam2-sia7 Siong7-chu2, chiu7-si7 lan2 e5 Chu2 Ia5-sou Ki-tok e5 Thian-hu7! In-ui7 lan2 kap Ki-tok kiat-hap8, I eng7 thian-siong7 kok-chiong2 e5 leng5-seng3-siong7 e5 in-su3 lai5 ka7 lan2 chiok-hok.  4) Siong7-chu2 chhong3-cho7 u2-tiu7 i2-cheng5 chiu7 i2-keng thong-koe3 Ki-tok keng2-soan2 lan2 lai5 cho3 I e5 chu2-bin5, hou7 lan2 chai7 I e5 bin7-cheng5 chiaN5-cho3 seng3-kiat bo5 khoat-tiam2 e5. In-ui7 Siong7-chu2 thiaN3 lan2.  5) I i2-keng koat-teng7 boeh thong-koe3 Ia5-sou Ki-tok, hou7 lan2 chiaN5-cho3 I e5 kiaN2-ji5 --- che si7 I e5 bok8-tek, I e5 chi2-i3.  6) Lan2 tioh8 chan3-bi2 Siong7-chu2 hong5-tai7 e5 in-hui7, chiu7-si7 I bo5 tiau5-kiaN7 chiong I chhin-ai3 e5 KiaN2 siuN2-su3 lan2.
	7) In-ui7 oa2-kho3 Ki-tok e5 si2-bong5, lan2 tit-tioh8 kiu3-siok8; lan2 e5 choe7-ko3 ia7 tit-tioh8 sia3-bian2.  8) Siong7-chu2 chiong I bu5-han7-liong7 e5 in-hui7 hiah-nih88 hong-hu3 siuN2-su3 lan2!  9) Siong7-chu2 eng7 I kok-chiong2 ti3-hui7 kap beng5-ti3 lai5 sit8-heng5 I sou2 ke3-ek8 e5, iu7-koh hou7 lan2 chai-iaN2 I i2-keng koat-teng7 boeh thong-koe3 Ki-tok lai5 oan5-seng5 I e5 o3-pi3 e5 ke3-ek8.  10) Si5-ki5 na7 kau3, Siong7-chu2 sou2 boeh oan5-seng5 e5 ke3-ek8, chiu7-si7 boeh chiong thian-siong7 te7-siong7 it-chhe3 e5 siu7-cho7-but8 long2 lian5-hap8 cho3 chit8 e5, hou7 Ki-tok cho3 it-chhe3 e5 thau5.
	11) In-ui7 it-chhe3 e5 su7-but8 long2 si7 an3-chiau3 Siong7-chu2 e5 ke3-ek8 kap chi2-i3 lai5 un7-heng5 e5; iu7-koh chiau3 I ka-ti7 e5 bok8-tek keng2-soan2 lan2 kap Ki-tok kiat-hap8 lai5 cho3 I ka-ti7 e5 chu2-bin5, che si7 kin-ki3 I chhong3-se3 i2-cheng5 chiu7 koat-teng7 e5.  12) Sou2-i2 lan2 chiah-e5 siong7 tai7-seng chiong hi-bong7 kia3-thok chai7 Ki-tok e5 lang5, tioh8 lai5 chan3-bi2 Siong7-chu2 e5 eng5-iau7.
	13) Tui3 lin2 lai5 kong2 ia7-si7 an2-ne: lin2 thiaN-kiN3 chin-to7, chiu7-si7 kiu3-in e5 Hok-im e5 si5, lin2 siong-sin3 Ki-tok, Siong7-chu2 chiu7 siuN2-su3 lin2 I sou2 eng3-un2 e5 Seng3 Leng5, ka7 lin2 tng3-in3 lai5 cho3 I chu2-bin5 e5 ki3-ho7.  14) Seng3 Leng5 po2-cheng3 lan2 e7 tit-tioh8 Siong7-chu2 tui3 I e5 chu2-bin5 sou2 eng3-un2 e5, ia7 po2-cheng3 Siong7-chu2 e7 siuN2-su3 oan5-choan5 e5 chu7-iu5 hou7 I ka-ti7 e5 lang5. Lan2 lai5 chan3-bi2 I e5 eng5-iau7!

Po2-lo5 e5 ki5-to2:
	15) In-ui7 an2-ne, goa2 thiaN-kiN3 lin2 tui3 Chu2 Ia5-sou e5 sin3-sim i2-kip8 tui3 it-chhe3 Siong7-chu2 e5 chu2-bin5 e5 ai3-sim liau2-au7,  16) goa2 chiu7 put-toan7 ui7 lin2 kam2-sia7 Siong7-chu2.  17) Goa2 siong5-siong5 the3 lin2 ki5-to2, khun2-kiu5 lan2 e5 chu2 Ia5-sou Ki-tok e5 Siong7-chu2, chiu7-si7 eng5-iau7 e5 Thian-hu7 siuN2-su3 lin2 Seng3 Leng5. I e7 hou7 lin2 u7 ti3-hui7, e7 tui3 lin2 khe2-si7 Siong7-chu2, lai5 hou7 lin2 jim7-sek Siong7-chu2.  18) Goa2 khun2-kiu5 Siong7-chu2 khui lin2 e5 sim-gan2 lai5 khoaN3 I e5 kng, thang hou7 lin2 chai-iaN2 I soan2-tiau3 lin2 lai5 tit-tioh8 hit e5 hi-bong7 si7 sim2-mih8, ia7 chai-iaN2 I tui3 I e5 chu2-bin5 sou2 eng3-un2 e5 hok-lok8 (NNjoa7)-nih8 hong-seng7, (NNjoa7)-nih8 eng5-iau7,  19) ia7 chai-iaN2 I tui3 lan2 sin3-chia2 teh un7-iong7 e5 tai7-leng5 (NNjoa7)-nih8 hong5-tai7.  20) Tui3 lan2 teh un7-iong7 chit e5 tai7-leng5, kap I hou7 Ki-tok tui3 si2-lang5 e5 tiong-kan koh-oah8 khi2-lai5, hou7 I chai7 thian-siong7 che7 toa3 Siong7-chu2 chiaN3-peng5 hit e5 tai7-leng5 si7 kang7 chit8 e5 tai7-leng5.  21) Ki-tok ti7 hia koan2-hat it-chhe3 thian-siong7 e5 chip-cheng3-chia2, chiang2-koan5-chia2, koan5-lek8-chia2, chu2-ti7-chia2; I chhiau-oat8 kim-se3 kap lai5-se3 it-chhe3 u7 koan5-lek8 e5 chun-chheng-chia2.  22) Siong7-chu2 hou7 it-chhe3 khut-hok8 toa3 Ki-tok e5 kha-e7, chiong I siuN2-su3 hou7 kau3-hoe7 cho3 it-chhe3 e5 choe3-ko Chu2-chaiN2.  23) Kau3-hoe7 si7 Ki-tok e5 sin-the2, Siong7-chu2 thong-koe3 I lai5 seng5-choan5 u2-tiu7 ban7-but8, Ki-tok oan5-choan5 toa3 ti7 chit lai7-bin7.

Te7 2 ChiuN

Chhut-si2 jip8-seng:
	1) Koe3-khi3 in-ui7 lin2 poe7-gek8 hoan7-choe7, chai7 leng5-seng3-siong7 si2-khi3.  2) Hit e5 si5, lin2 toe3 se3-siok8 e5 phaiN2 chok-hong seng-oah8; lin2 hok8-chiong5 thai3-khong-tiong sia5-leng5 chip-cheng3-chia2 e5 koan5-se3. Chit e5 sia5-leng5 teh khong3-che3 hiah-e5 poe7-gek8 Siong7-chu2 e5 lang5.  3) Su7-sit8-siong7 lan2 tai7-ke koe3-khi3 long2 kap in kang7-khoan2, chiau3 lan2 pun2-seng3 e5 iok8-bong7 seng-oah8, chiau3 lan2 jiok8-the2 kap sim-i3 e5 iok8-bong7 bu5-sou2-put-chok. Chhin-chhiuN7 ki5-tha e5 lang5, lan2 chhut-si3 chiu7 chu3-teng7 tioh8 siu7 Siong7-chu2 e5 toa7 siu7-khi3.
	4) Tan7-si7 Siong7-chu2 e5 chu5-pi hiah-nih88 hong-hu3, I tui3 lan2 e5 thiong2-ai3 hiah-nih88 hong5-tai7,  5) sim7-chi3 lan2 in-ui7 poe7-gek8, chai7 leng5-seng3-siong7 si2-khi3 e5 si5, I ia7 hou7 lan2 kap Ki-tok cho3-hoe2 koh-oah8 khi2-lai5; che si7 Siong7-chu2 e5 in-hui7 lai5 hou7 lan2 tit-tioh8 kiu3 e5.  6) In-ui7 lan2 kap Ki-tok Ia5-sou kiat-hap8, Siong7-chu2 hou7 lan2 kap Ia5-sou cho3-hoe2 koh-oah8 khi2-lai5, hou7 lan2 kap I cho3-hoe2 che7 toa3 thian-siong7 e5 cho7-ui7.  7) I an2-ne cho3 si7 boeh cheng3-beng5 I bu5-han7-liong7 e5 in-hui7, chiu7-si7 thong-koe3 Ki-tok Ia5-sou tui3 lan2 sou2 hian2-si7 e5 jin5-chu5 lai5 hou7 au7-tai7 ban7-se3 e5 lang5 khoaN3.  8) Lin2 oa2-kho3 sin3-sim lai5 tit-tioh8 chin2-kiu3, si7 tui3 Siong7-chu2 e5 in-hui7 lai5 e5. Che m7-si7 kho3 lin2 ka-ti7 e5 khui3-lat8 lai5 tit-tioh8 e5, si7 Siong7-chu2 e5 in-su3.  9) Ki3-jian5 che m7-si7 lin2 ka-ti7 e5 khui3-lat8 sou2 tat8-seng5 e5, chiu7 bo5 sim2-mih8 thang khoa-iau7.  10) Siong7-chu2 si7 lan2 e5 chhong3-cho7-chia2. I thong-koe3 Ki-tok Ia5-sou chhong3-cho7 lan2 thang it-seng cho3 ho2-su7. Chiah-e5 ho2-su7 si7 I su7-sian an-pai5 boeh hou7 lan2 cho3 e5.

Chai7 Ki-tok lai7 hap8-seng5 it-the2:
	11) Lin2 chhut-si3 cho3 Goa7-pang-lang5 e5 --- chiu7-si7 chheng-hou in ka-ti7 u7 siu7 kat-le2 e5 Iu5-thai3-lang5 ka7 lin2 kio3-cho3 bo5 siu7 kat-le2 e5 (che si7 teh chi2 lang5 eng7 in ka-ti7 e5 chhiu2 tui3 in e5 jiok8-the2 sou2 cho3 e5) --- lin2 tioh8 e7 ki3-tit lin2 koe3-khi3 si7 sim2-mih8 khoan2 e5.  12) Hit e5 si5 lin2 kap Ki-tok hun-li7. Lin2 si7 goa7-kok-lang5, bo5 siok8 Siong7-chu2 e5 soan2-bin5. Beng5-iok bo5 lin2 e5 hun7. Chit e5 beng5-iok pau-ham5 Siong7-chu2 tui3 I e5 chu2-bin5 sou2 eng3-un2 e5. Lin2 chai7 chit se3-kan bo5 hi-bong7 ia7 bo5 Siong7-chu2!  13) Tan7-si7 lin2 koe3-khi3 oan2-li7 Siong7-chu2 e5 lang5, taN kap Ki-tok Ia5-sou kiat-hap8, oa2-kho3 Ki-tok e5 si2-bong5 i2-keng lai5 chhin-kin7 Siong7-chu2 a3.  14) In-ui7 Ki-tok pun2-sin si7 lan2 ho5-peng5 e5 lai5-goan5. I hou7 Iu5-thai3-lang5 kap i2-goa7 e5 bin5-chok8 chiaN5-cho3 chit8 e5 chu2-bin5. I eng7 I pun2-sin e5 jiok8-the2 lai5 thiat-ti5 in tiong-kan hou7-siong tek8-si7 e5 keh-moh8.  15) I hoe3-ti5 Iu5-thai3-lang5 e5 Lut8-hoat sou2 u7 e5 kai3-beng7 kap kui-le7, che si7 ui7-tioh8 boeh hou7 nng7 e5 chiong2-chok8 kap I kiat-hap8, lai5 cho7-seng5 chit8 e5 i5-it e5 sin chu2-bin5, an2-ne lai5 kian3-lip8 ho5-peng5.  16) Ki-tok chai7 sip8-ji7-ke3-teng2 si2, lai5 hui2-biat8 jin5-lui7 hou7-siong e5 tek8-si7; eng7 chit e5 sip8-ji7-ke3 chiong nng7 e5 bin5-chok8 kiat-hap8 cho3 chit8-the2, lai5 hou7 in koh kap Siong7-chu2 ho5-hap8.  17) An2-ne Ki-tok lai5 thoan5 ho5-peng5 e5 Hok-im hou7 cheng3-lang5 --- chiu7-si7 hou7 lin2 chiah-e5 oan2-li7 Siong7-chu2 e5 Goa7-pang-lang5, ia7 thoan5 hou7 hiah-e5 oa2-kin7 Siong7-chu2 e5 Iu5-thai3-lang5.  18) Lan2 tai7-ke, chiu7-si7 Iu5-thai3-lang5 kap Goa7-pang-lang5, long2 oa2-kho3 Ki-tok chiah e7-tang3 thong-koe3 tok8-it e5 Seng3 Leng5 lai5-kau3 Thian-hu7 e5 bin7-cheng5.
	19) Sou2-i2 lin2 Goa7-pang-lang5, taN i2-keng m7-si7 goa7-kok-lang5 ia7 m7-si7 chheN-hun7-lang5 a7; lin2 hian7-chai7 si7 Siong7-chu2 chu2-bin5 e5 tong5-pau, si7 Siong7-chu2 chit8 ke e5 lang5!  20) Lin2 ia7-si7 pi7 kian3-lip8 chai7 Su3-tou5 kap tai7-gian5-jin5 sou2 phah e5 te7-ki-teng2 e5. Hit te3 ki-chioh8 si7 Ki-tok Ia5-sou pun2-sin.  21) I cho7-seng5 cheng2-ko5 e5 kian3-tiok-but8, chiam7-chiam7 khong3-tian2 chiaN5-cho3 seng3-tian7 hian3 hou7 Chu2.  22) Kap I kiat-hap8, lin2 ia7 chiu7 kap ki5-tha it-chhe3 e5 lang5 cho3-hoe2 pi7 kian3-cho7 cho3 chit8 keng chhu3. Chit keng si7 Siong7-chu2 thong-koe3 I e5 Seng3 Leng5 sou2 toa3 e5.

Te7 3 ChiuN

Po2-lo5 ui7 Goa7-pang-lang5 sou2 cho3 e5 kang-chok:
	1) In-ui7 an2-ne, goa2 Po2-lo5, chiu7-si7 ui7-tioh8 lin2 Goa7-pang-lang5 cho3 Ki-tok Ia5-sou e5 siu5-hoan7 e5, tui3 Siong7-chu2 ki5-kiu5.  2) Lin2 it-teng7 u7 thiaN-kiN3 kong2 Siong7-chu2 siuN2-su3 in-hui7, hou7 goa2 chit e5 chit-hun7, lai5 ui7 lin2 e5 li7-ek kang-chok.  3) Siong7-chu2 khe2-si7 I o3-biau7 e5 ke3-ek8 lai5 hou7 goa2 chai-iaN2. (Koan-he7 chit hang7 tai7-chi3 goa2 i2-keng u7 kan2-tan sia2-koe3 a3,  4) ka2-su2 lin2 na7 u7 thak8 goa2 sou2 sia2 e5, chiu7 e7 chai-iaN2 goa2 tui3 Ki-tok o3--pi3 e5 jim7-sek.)  5) Koe3-khi3 e5 se3-tai7, lang5 long2 m7-chai-iaN2 chit e5 o3-pi3, tan7-si7 taN Siong7-chu2 i2-keng thong-koe3 Seng3 Leng5, chiong chit e5 o3-pi3 khe2-si7 hou7 I chiok-seng3 e5 su3-tou5 i2-kip8 tai7-gian5-jin5.  6) Chit e5 o3-pi3 chiu7-si7 thong-koe3 Hok-im, Goa7-pang-lang5 kap Iu5-thai3-lang5 cho3-hoe2 lai5 hun-hiong2 Siong7-chu2 e5 chiok-hok; in ia7-si7 kang7 hit e5 sin-the2 e5 chit8 pou7-hun7, ia7 hun-hiong2 Siong7-chu2 thong-koe3 Ki-tok Ia5-sou sou2 eng3-un2 e5.
	7) Siong7-chu2 siuN2-su3 goa2 tek8-piat8 e5 in-hui7 lai5 cho3 thoan5 Hok-im e5 pok8-jin5. Chit e5 in-hui7 si7 thong-koe3 I tai7-leng5 e5 un7-heng5 lai5 siuN2-su3 goa2 e5.  8) Goa2 si7 Siong7-chu2 e5 chu2-bin5-tiong choe3 bi5-se3 e5; siong7-chhiaN2 Siong7-chu2 siuN2-su3 goa2 chit e5 tek8-koan5 thang lai5 chiong koan-he7 Ki-tok bu5-kiong5-chin7 hong-hu3 e5 Hok-im thoan5 hou7 Goa7-pang-lang5,  9) ia7 hou7 cheng3-lang5 beng5-pek8 Siong7-chu2 an3-choaN2 lai5 sit8-si I o3-pi3 e5 ke3-ek8. Ban7-but8 e5 chhong3-cho7-chia2 Siong7-chu2 chai7 koe3-khi3 e5 se3-tai7, chiong I e5 o3-pi3 un2-chong5 khi2-lai5.  10) I e5 bok8-tek chiu7-si7 hian7-chai7 thong-koe3 kau3-hoe7, lai5 hou7 thian-siong7 e5 chip-cheng3--chia2 kap chiong2-koan5-chia2 jim7-sek Siong7-chu2 ban7-poaN e5 ti3-hui7.  11) Siong7-chu2 chiau3 I eng2-oan2 e5 bok8-tek an2-ne cho3, che si7 thong-koe3 lan2 e5 Chu2 Ki-tok Ia5-sou sou2 tat8-seng5 e5.  12) Kap I kiat-hap8, oa2-kho3 lan2 tui3 I e5 sin3-sim, lan2 chiu7 u7 chhiong-hun e5 khak-sin3, e7-tang3 ho2-taN2 chhin-kin7 Siong7-chu2.  13) Sou2-i2 goa2 khun2-kiu5 lin2 m7-thang in-ui7 goa2 ui7-tioh8 lin2 siu7-khou2 lai5 song3-khi3; goa2 e5 siu7-khou2 lin2 tioh8 khoaN3-cho3 si7 lin2 e5 eng5-iau7.

Ki-tok e5 thiong2-ai3:
	14) In-ui7 an2-ne, goa2 kui7 loh8-khi3 Thian-hu7 e5 bin7-cheng5.  15) I si7 thian-siong7 te7-siong7 mui2 chit8 e5 ka-chok8 e5 khi2-goan5.  16) Goa2 ki5-kiu5 Siong7-chu2, tui3 I hong-seng7 e5 eng5-iau7, thong-koe3 I e5 Seng3 Leng5 siuN2-su3 lin2 lek8-liong7, hou7 lin2 lai7-sim kian-kiong5 khi2-lai5,  17) ia7 hou7 Ki-tok thong-koe3 lin2 e5 sin3-sim lai5 toa3 lin2 sim-lai7. Goa2 ki5-kiu5 lin2 e7-tang3 chai7 ai3-sim-siong7 teng3-kin phah te7-ki,   18) iu7-koh ki5-kiu5 lin2 kap siong7-chu2 it-chhe3 e5 chu2-bin5 cho3-hoe2 u7 lek8-liong7 thang liau2-kai2 Ki-tok e5 thiong2-ai3 (NNjoa7)-nih8 khoah, (NNjoa7)-nih8 tng5, (NNjoa7)-nih8 koan5, (NNjoa7)-nih8 chhim.  19) Sui-jian5 Ki-tok e5 thiong2-ai3 bo5 lang5 e7-tang3 oan5-choan5 liau2-kai2, ng3-bang7 lin2 lai5 liau2-kai2 I e5 thiong2-ai3, --- an2-ne hou7 lin2 e5 seng-oah8 lai5 chhiong-moa2 Siong7-chu2 it-chhe3 e5 oan5-sian7.
	20) Siong7-chu2 eng7 I ti7 lan2 lai7-bin7 teh un7-heng5 e5 tai7-leng5, e7-tang3 seng5-chiu7 it-chhe3 chhiau-koe3 lan2 sou2 ki5-kiu5 e5, sou2 liau7-siong2 e5;  21) goan7 eng5-iau7 thong-koe3 kau3-hoe7 kap Ki-tok Ia5-sou kui hou7 Siong7-chu2, se3-se3 tai7-tai7, ban7-se3 bu5-kiong5! Amen.

Te7 4 ChiuN

Chi-the2 e5 hap8-it:
	1) Sou2-i2 goa2 chiu7-si7 ui7-tioh8 su7-hong7 Chu2 lai5 cho3 siu5-hoan7 e5, khou2-khng3 lin2 seng-oah8 tioh8 hu5-hap8 Siong7-chu2 keng2-tiau3 lin2 e5 si5 sou2 teng7 e5 phiau-chun2.  2) Tioh8 si5-siong5 khiam-pi, un-jiu5, jim2-nai7. Tioh8 eng7 ai3-sim lai5 hou7-siong khoan-iong5.  3) Tioh8 chin7-lek8 eng7 hou7 lin2 hou7-siong kiat-hap8 e5 ho5-peng5 lai5 po2-chhi5 Seng3 Leng5 sou2 siuN2-su3 lin2 e5 hap8-it.  4) chi2-u7 chit8 e5 the2, chi2-u7 chit8 ui7 Seng3 Leng5, tu2 chhin-chhiuN7 Siong7-chu2 keng2-tiau3 lin2 lai5 phau7 kang7 chit8 e5 hi-bong7.  5) Chi2-u7 chit8 ui7 Chu2, chit8 e5 sin3-giong2, chit8 e5 se2-le2;  6) chi2-u7 chit8 ui7 Siong7-chu2, chiu7-si7 cheng3-lang5 e5 Thian-hu7. I koan2-hat it-chhe3, un7-heng5 it-chhe3, ti7 it-chhe3 e5 lai7-bin7.
	7) Lan2 mui2 chit8 e5 lang5 chiau3 Ki-tok sou2 siuN2-su3 lan2 e5 hun(NNhun7)-liong7 u7 tit-tioh8 chit8 chiong2 tek8-piat8 e5 in-su3.  8) Sou2-i2 Seng3-keng u7 ki3-chai3 kong2:
¡§I seng khi3-kau3 choe3 koan5 e5 thiN-teng2, I toa3 chin-che7 siu5-hoan7 khi3; I chiong in-su3 siuN2-su3 hou7 lang5.¡¨
9) TaN ¡§I seng-koan5¡¨ chit ku3 si7 sim2-mih8 i3-su3? I3-su3 chiu7-si7 kong2, I tai7-seng u7 kang3 loh8-lai5 --- chiu7-si7 kang3 loh8-lai5 kau3 te7-e7.  10) An2-ne kang3 loh8-lai5 Hit-ui7 chiu7-si7 seng khit-khi3 kau3 choe3 koan5 e5 thiN-teng2 Hit-ui7, thang lai5 chhiong-moa2 u2-tiu7 ban7-but8.  11) ¡§Chiong in-su3 siuN2-su3 hou7 lang5¡¨ Hit-ui7 chiu7-si7 I; I jim7-beng7 u7-e5 cho3 su3-tou5, u7-e5 cho3 tai7-gian5-jin5, u7-e5 cho3 thoan5 Hok-im e5, u7-e5 cho3 bok8-chia2, u7-e5 cho3 kau3-su.  12) I an2-ne cho3, si7 lai5 cho3 su7-hong7 e5 kang-chok, lai5 kian3-cho7 Ki-tok e5 the2.  13) An2-ne lan2 tai7-ke tui3 Siong7-chu2 e5 KiaN2 e5 sin3-giong2 kap jim7-sek, chiu7 e7 tat8-seng5 hap8-it; chiu7 e7 tiong2-tai7 seng5-jin5, chiu7 e7 tat8-kau3 chhin-chhiuN7 Ki-tok sip8-choan5 sip8-bi2 e5 kek8-tiam2.  14) An2-ne lan2 chiu7 i2-keng m7-si7 gin2-na2, be7 koh siu7 khi-phian3-chia2 e5 kau3-gi7 e5 eng2-hiong2, chhin-chhiuN7 hou7 hong chhoe-lai5 chhoe-khi3, toe3 pho-long7 phiau-liu5. Chiah-e5 khi-phian3-chia2 eng7 in kho2-an3 chhut-lai5 e5 khui2-ke3 lai5 in2-iu2 lang5 hoan7 chho3-gou7.  15) Lan2 tian-to3 tioh8 eng7 ai3-sim lai5 kong2 chin-li2, chai7 kok hong-bin7 tiong2-seng5 lai5 chhin-chhiuN7 Ki-tok, in-ui7 I si7 lan2 e5 thau5.  16) Chai7 I e5 khong3-che3 ha7 sin-the2 put-tong5 e5 kok pou7-hun7 hou7-siong phoe3-hap8, cheng2-ko5 e5 sin-the2 ia7 kho3 seng-khu-lai7 mui2 chit8 e5 koan-chat lai5 hou7-siong lian5-chiap. An2-ne kok pou7-hun7 na7 chin7 eng-kai hoat-hui e5 ki-leng5, cheng2-ko5 e5 sin-the2 chiu7 e7 thiong2-seng, eng7 ai3-sim lai5 kian3-lip8 ka-ti7.

Tui3 Ki-tok lai5 e5 sin seN3-mia7:
	17) Sou2-i2 goa2 eng7 Chu2 e5 koan5-ui ka7 lin2 kong2, chhiat-sit8 ka7 lin2 khoan3-ko3, m7-thang koh-chai3 chhin-chhiuN7 bi7-sin3-chia2 an2-ne seng-oah8. In e5 su-siong2 khong-tong7.  18) In e5 li2-ti3 ou-am3. siong7-chu2 sou2 siuN2-su3 e5 seN3-mia7 bo5 in e5 hun7, in-ui7 in long2 m7 bat iu7-koh kou3-chip.  19) In song3-sit liam5-thi2 e5 sim, sui5-pian7 cho3 phaiN2 tai7-chi3, hong3-chhiong3 hoan7 sia5-im5.
	20) Tan7-si7 lin2 hak8-sip8 Ki-tok m7-si7 eng7 chit khoan2 e5 hoat-tou7!  21) Lin2 it-teng7 u7 thiaN-kiN3 I e5 tai7-chi3, u7 siu7 tioh8 chin-li2 e5 ka3-si7. Chit e5 chin-li2 chiu7-si7 Ia5-sou pun2-sin.  22) Sou2-i2 lin2 tioh8 hong3-khi3 lin2 e5 ku7 e5 pun2-seng3. Chit e5 ku7 e5 pun2-seng3 hou7 lin2 chiau3-ku7 teh seng-oah8; eng7 be5-hek8 lang5 e5 su-iok8 hou7 lin2 chiam7-chiam7 teh pai7-hoai7.  23) Lin2 e5 sim-sin5 tioh8 oan5-choan5 keng-sin.  24) Lin2 tioh8 chiaN5-cho3 sin e5 lang5. Chit e5 sin e5 lang5 chiu7-si7 chiau3 Siong7-chu2 e5 heng5-siong7, tui3 chin-li2 san2-seng chhut-lai5 e5 kong-gi7 kap seng3-kiat sou2 cho7-seng5 e5.
	25) Sou2-i2 m7-thang koh kong2 peh8-chhat8! Tui3 lang5 kong2-oe7 tioh8 lau2-sit8, in-ui7 lan2 tai7-ke long2 peN5-peN5 si7 Ki-tok e5 the2 e5 chi-the2.  26) Lin2 siu7-khi3 m7-thang siu7-khi3 kah hoan7-choe7; ia7 m7-thang siu7-khi3 kui-jit8.  27) M7-thang hou7 Mou5-kui2 sun7 ki-hoe7 lai5 hai7 lin2.  28) Cho3 chhat8 e5 m7-thang koh thau-theh8, tioh8 phah-piaN3 kang-chok, seng5-sit8 chu7-lek8 bou5-seng, an2-ne chiu7 e7-tang3 pang-chou7 san3-chhiah-lang5.  29) M7-thang kong2 phaiN2-oe7. Chi2-u7 tioh8 kong2 ho2-oe7, hap8-si5 hap8-gi5 e7-tang3 cho7-chiu7 lang5 e5 tek-heng7, an2-ne lin2 sou2 kong2 e5 chiu7 e7 hou7 thiaN-kiN3 e5 lang5 tit-tioh8 li7-ek.  30) M7-thang hou7 Siong7-chu2 e5 Seng3 Leng5 pi-siong; in-ui7 Seng3 Leng5 si7 Siong7-chu2 ka7 lin2 tng3-in3 lai5 cho3 I chu2-bin5 e5 ki3-ho7, hou7 lin2 chai7 Boat8-jit8 e7-tang3 tit-tioh8 kiu3-siok8.  31) Tioh8 hong3-khi3 it-chhe3 e5 oan3-hin7, phaiN2 seng3-te7, siu7-khi3. M7-thang koh toa7-siaN jiong2, a2-si7 hui2-pong3 lang5! M7-thang koh phau7 jim7-ho5 e5 phaiN2 kam2-cheng5!  32) Tian-to3 tioh8 hou7-siong chhin-chhiat the2-thiap, chhin-chhiuN7 Siong7-chu2 thong-koe3 Ki-tok sia3-bian2 lin2 an2-ne, lin2 tioh8 hou7-siong sia3-bian2.

Te7 5 ChiuN

Chai7 kong-beng5 tiong seng-oah8:
	1) Lin2 ki3-jian5 si7 Siong7-chu2 thiong2-ai3 e5 kiaN2-ji5, lin2 tioh8 hau7-hoat I.  2) Lin2 tioh8 eng7 ai3-sim cho3-su7, chhin-chhiuN7 Ki-tok thiaN3 lan2, siong7-chhiaN2 ui7 lan2 hi-seng I e5 seN3-mia7 cho3 hun-hong e5 che3-phin2 kap seng-le2 lai5 hou7 Siong7-chu2 moa2-i3.
	3) Lin2 ki3-jian5 si7 Siong7-chu2 e5 chu2-bin5, jim7-ho5 im5-loan7, lah-sap-su7 a2-si7 tham-sim e5 bun7-te5, chai7 lin2 tiong-kan lian5 the5-khi2 ia7 m7-thang.  4) Lin2 ia7 m7 eng-kai kong2 ha7-liu5-oe7, gong7-oe7 a2-si7 lah-sap-oe7. Tian-to3 tioh8 kam2-sia7 Siong7-chu2.  5) Lin2 it-teng7 tioh8 chai-iaN2 im5-loan7 e5, lah-sap e5 a2-si7 tham-sim e5, bo5 chit8 e5 e7-tang3 seng5-siu7 Ki-tok kap Siong7-chu2 e5 Kok (In-ui7 tham-sim si7 chit8-chiong2 e5 ngou2-siong7 chong5-pai3).
	6) M7-thang hou7 lang5 eng7 hi-ke2 e5 oe7 khi-phian3 khi3: in-ui7 tui3 chit khoan2 tai7-chi3, Siong7-chu2 e5 toa7 siu7-khi3 e7 kang3 loh8-lai5 hiah-e5 bo5 sun7-chiong5 I e5 lang5.  7) Sou2-i2 choat8-tui3 m7-thang kap hit-khoan2 lang5 kau-chhap.  8) Lin2 koe3-khi3 ti7 ou-am3 tiong, tan7-si7 ki3-jian5 lin2 i2-keng chiaN5-cho3 Siong7-chu2 e5 chu2-bin5, hian7-chai7 lin2 ti7 kong-beng5 tiong. Sou2-i2 lin2 tioh8 chhin-chhiuN7 siok8 ti7 kong-beng5 e5 lang5 lai5 seng-oah8.  9) In-ui7 chit e5 kong-beng5 sou2 san2-seng chhut-lai5 e5 hong-seng7 e5 kiat-ko2, chiu7-si7 kok chiong2 e5 liong5-sian7, kong-gi7 kap chin-li2.  10) Tioh8 chin7-liong7 hak8-sip8 hou7 Chu2 moa2-i3 e5 tai7-chi3.  11) M7-thang chhap hiah-e5 cho3 ou-am3 bo5 lou7-eng7 e5 tai7-chi3 e5 lang5. Tian-to3 tioh8 chi2-chek in sou2 cho3 e5 tai7-chi3.  12) In pi3-bit8 cho3 e5 tai7-chi3, lian5 kong2 ia7 sit8-chai7 chin kian3-siau3.  13) It-chhe3 e5 tai7-chi3 na7 hian2-lou7 chhut-lai5 kong-beng5 tiong e5 si5, in e5 pun2-seng3 chiu7 e7 beng5-hian2;  14) in-ui7 beng5-beng5 hian2-lou7 chhut-lai5 e5 tai7-chi3, long2 e7 chiaN5-cho3 kong-beng5, sou2-i2 Seng3-keng u7 kong2:
¡§Teh khun3 e5 lang5 tioh8 cheng-sin5, Tioh8 tui3 si2-lang5 e5 tiong-kan oah8 khi2-lai5! An2-ne Ki-tok chiu7 e7 ka7 lin2 chio3-kng!¡¨
	15) Tioh8 liu5-sin5 lin2 an3-choaN2 teh seng-oah8. Seng-oah8 m7-thang chhin-chhiuN7 bu5-ti e5 lang5, tioh8 chhin-chhiuN7 chhong-beng5 e5 lang5.  16) Tioh8 pa2-ak ho2 ki-hoe7, in-ui7 hian7-chai7 si7 sia5-ok e5 si5-tai7.  17) Sou2-i2 m7-thang cho3 gong7-lang5, tioh8 chin7-liong7 li2-kai2 Chu2 ai3 lin2 cho3 sim2-mih8.
	18) M7-thang chiu2-chui3. Chiu2-chui3 e7 hui2-biat8 lin2; tian-to3 tioh8 hou7 Seng3 Leng5 ka7 lin2 chhiong-moa2.  19) Tioh8 hou7-siong eng7 si-phian, seng3-si kap seng3-koa e5 iong7-gi2 lai5 tui3-tam5; sim-lai7 tioh8 phau7 chan3-bi2 e5 sim-cheng5 lai5 hiong3 Chu2 chhiuN3 seng3-si kap si-phian.  20) Si5-siong5 tioh8 oa2-kho3 lan2 e5 Chu2 Ia5-sou Ki-tok, ban7-su7 kam2-sia7 Siong7-chu2 Thian-hu7.

Tiong7-hu kap thai3-thai3:
	21) In-ui7 lin2 keng3-ui3 Ki-tok, sou2-i2 lin2 tioh8 hou7-siong chun-tiong7.
	22) Cho3 thai3-thai3 e5, lin2 tioh8 chhin-chhiuN7 sun7-chiong5 Chu2 an2-ne lai5 sun7-chiong5 lin2 e5 tiong7-hu.  23) Tiong7-hu si7 thai3-thai3 e5 chu2-lang5,tu2 chhin-chhiuN7 Ki-tok si7 kau3-hoe7 e5 thau5; Ki-tok pun2-sin ia7-si7 kau3-hoe7 e5 Kiu3-chu2, kau3-hoe7 chiu7-si7 I e5 the2.  24) Chhin-chhiuN7 kau3-hoe7 hok8-chiong5 Ki-tok an2-ne, cho3 thai3-thai3 e5 ia7 tioh8 ban7-su7 sun7-chiong5 tiong7-hu.
	25) Cho3 tiong7-hu e5, tioh8 thiaN3 lin2 e5 thai3-thai3, chhin-chhiuN7 Ki-tok thiong2-ai3 kau3-hoe7, ui7 kau3-hoe7 hi-seng I e5 seN3-mia7.  26) I eng7 chui2 kap chin-to7 lai5 seng3-hoa3 se2-chheng kau3-hoe7,  27) thang chiong sip8-choan5 sip8-bi2 seng3-kiat e5 kau3-hoe7 hong7-hian3 hou7 I ka-ti7. Chit e5 kau3-hoe7 si7 sun5-kiat bo5 khoat-tiam2 e5, long2 bo5 ou-tiam2 bo5 jiau5-hun5 a2-si7 ki5-tha u7 sim2-mih8 bo5 chiau5-chng5 e5 sou2-chai7.  28) Tiong7-hu tioh8 thiaN3 in e5 thai3-thai3, chhin-chhiuN7 in teh ai3 in ka-ti7 e5 seng-khu. thiaN3 thai3-thai3 e5 lang5 chiu7-si7 ai3 i ka-ti7.  29) (In-ui7 m7-bat u7 lang5 oan3-hin7 i ka-ti7 e5 seng-khu, tian-to3 po2-iong2 chiau3-kou3 i e5 seng-khu, tu2 chhin-chhiuN7 Ki-tok tui3-thai7 kau3-hoe7 an2-ne;  30) in-ui7 lan2 si7 I e5 sin-the2 e5 chi-the2.)  31) Seng3-keng kong2: ¡§In-ui7 an2-ne lang5 tiohl8?-khui i e5 pe7-bo2 lai5 kap i e5 thai3-thai3 kiat-hap8, nng7-lang5 kiat-seng5 it-the2.¡¨  32) Chit toaN7 Seng3-keng sou2 khe2-si7 e5, sit8-chai7 si7 chit8 e5 chin o3-biau7 e5 chin-li2. chiau3 goa2 e5 liau2-kai2, chit ku3 si7 teh chi2 Ki-tok kap kau3-hoe e5 hou7-siong koan-he7.  33) Tan7-si7 chit e5 koan-he7 tui3 lin2 ia7 e7-eng7-tit sek-iong7. Mui2 chit8 e5 tiong7-hu tioh8 thiaN3 i e5 thai3-thai3 chhin-chhiuN7 ai3 i ka-ti7. Mui2 chit8 e5 thai3-thai3 tioh8 chun-keng3 i e5 tiong7-hu.

Te7 6 ChiuN

Pe7-bo2 kap kiaN2-ji5:
	1) Cho3 kiaN2-ji5 e5, tioh8 sun7-chiong5 pe7-bo2. Che si7 lin2 cho3 Ki-tok-tou5 e5 gi7-bu7, in-ui7 an2-ne cho3 si7 li2 sou2 tong-jian5 e5.  2) ¡§Tioh8 hau3-keng3 pe7-bo2¡¨, chit tiau5 si7 thau5 chit8 tiau5 u7 hu3-tai3 eng3-un2 e5 kai3-beng7:  3) chiu7-si7 kong2, ¡§an2-ne lin2 chiu7 e7 ban7-su7 ju5-i3, chai7 se3-kan hiong2-siu7 tng5 hoe3-siu7.¡¨
	4) Cho3 pe7-bo2 e5, m7-thang kek hou7 lin2 e5 kiaN2-ji5 siu7-khi3. Tian-to3 tioh8 eng7 Chu2 e5 hun3-to7 kap ka3-si7 lai5 iong2-iok8 in.

Chu2-lang5 kap lou5-le7:
	5) Cho3 lou5-le7 e5, tioh8 eng7 keng3-ui3 kiaN-hiaN5 e5 sim lai5 hok8-chiong5 lin2 chit se3-kan e5 chu2-lang5; chhin-chhiuN7 lin2 su7-hong7 Ki-tok an2-ne, eng7 seng5-khun2 e5 sim lai5 hok8-chiong5.  6) M7-thang ui7-tioh8 boeh tit-tioh8 in e5 hoan-sim, chi2-u7 toa3 in e5 bak8-chiu-cheng5 an2-ne cho3; cho3 chit8 e5 Ki-tok e5 lou5-le7, tioh8 chiau3 Siong7-chu2 e5 chi2-i3 choan5-sim choan5-i3 lai5 cho3.  7) Tioh8 sim-kam cheng5-goan7 lai5 cho3 lou5-le7 e5 kang-chok, siuN7-cho3 lin2 si7 teh su7-hong7 Chu2, m7-si7 teh su7-hong7 lang5.  8) Tioh8 chai-iaN2 kong2, bo5-lun7 si7 lou5-le7 a2-si7 chu7-iu5 e5 lang5, Chu2 e7 po3-siuN2 mui2 chit8 e5 cho3 ho2-su7 e5 lang5.
	9) Cho3 chu2-lang5 e5, ia7 tioh8 eng7 kang7-khoan2 e5 thai3-tou7 lai5 tui3-thai7 lin2 e5 lou5-le7; m7-thang eng7 haN2 e5. Tioh8 e7-ki3-tit lin2 kap lin2 e5 lou5-le7 long2 siok8 ti7 kang7 chit8 e5 thiN-teng2 e5 chu2-lang5. I tui3-thai7 tai7-ke long2 it-si7 tong5-jin5.

Siong7-chu2 choan5-tho3 e5 bu2-chong:
	10) Choe3-au7 chit8 hang7, tioh8 kap Chu2 kiat-hap8, oa2-kho3 I e5 tai7-leng5 lai5 chiaN5-cho3 kian-kiong5 e5 lang5.  11) Tioh8 chheng7 Siong7-chu2 sou2 siuN2-su3 lin2 e5 choan5-tho3 bu2-chong, an2-ne lin2 chiah e7-tang3 ti2-khong3 Mou5-kui2 e5 khui2-ke3.  12) In-ui7 lan2 m7-si7 teh kap jin5-lui7 chian3-tou3, si7 teh kap thian-siong7 sia5-leng5 e5 se3-lek8 chian3-tou3. Chiah-e5 sia5-leng5 chiu7-si7 chai7 chit e5 ou-am3 e5 se3-tai7 e5 chip-cheng3-chia2, chiang2-koan5-chia2 i2-kip8 u2-tiu7 e5 koan5-lek8-chia2.  13) TaN tioh8 chong-pi7 Siong7-chu2 sou2 siuN2-su3 e5 choan5-tho3 bu2-chong! An2-ne sia5-ok e5 jit8-chi2 lai5-lim5 e5 si5, lin2 chiu7 e7-tang3 ti2-khong3 tek8-jin5 e5 chin3-kong, khong3-chian3 tau3-te2 lin2 chiu7 iau2-ku2 e7-tang3 thai3-jian5 put-tong7.
	14) Sou2-i2 tioh8 khi2-lai5: Eng7 chin-li2 cho3 io-toa3 lai5 ha5; eng7 cheng3-gi7 cho3 hou7-heng-pai5 lai5 chheng7,  15) eng7 soan-iong5 ho5-peng5 e5 Hok-im e5 koat-i3 cho3 e5 lai5 chheng7.  16) Si5-siong5 eng7 sin3-sim lai5 cho3 tin5(NNtun7)-pai5; an2-ne lin2 chiu7 e7-tang3 siau-biat8 Mou5-kui2 sou2 sia7 lai5 e5 hoe2-chiN3.  17) Chiap-siu7 chin2-kiu3 cho3 kng3-khoe, Siong7-chu2 e5 oe7 cho3 Seng3 Leng5 sou2 siuN2-su3 e5 kiam3.  18) Tioh8 choan5-sim ki5-to2, khun2-kiu5 Siong7-chu2 e5 pang-chou7. Si5-si5-khek-khek tioh8 chiau3 Seng3 Leng5 e5 chi2-si7 lai5 ki5-to2. In-ui7 an2-ne tioh8 ke3-siok8 keng2-seng2, tioh8 u7 heng5-sim; si5-siong5 ui7 it-chhe3 Siong7-chu2 e5 chu2-bin5 ki5-to2.  19) Ia7 tioh8 the3 goa2 ki5-to2, ki5-kiu5 Siong7-chu2 siuN2-su3 goa2 khau2-chai5, thang toa7-taN2 soan-iong5 Hok-im e5 o3-pi3.  20) Goa2 sui-jian5 chim2-ma2 ti7 kaN-lai7, goa2 ui7-tioh8 chit e5 Hok-im cho3 tai7-sai3. Sou2-i2 tioh8 ki5-to2 hou7 goa2 chiau3 goa2 e5 su3-beng7 toa7-taN2 lai5 soan-iong5 Hok-im.

Choe3-au7 e5 chheng2-an:
	21) Lan2 chhin-ai3 e5 hiaN-ti7 Chhui-ki-kou2, ia7 chiu7-si7 teh cho3 Chu2 e5 kang-chok tiong-sit8 e5 pok8-jin5, e7 ka7 lin2 po3-ko3 goa2 e5 siau-sit, an2-ne lin2 chiu7 e7 chai goa2 e5 kin7-hong2.  22) In-ui7 an2-ne goa2 chiah chhe i khi3 lin2 hia, thang ka7 lin2 po3-ko3 goan2 e5 kin7-hong2 lai5 an-ui3 lin2 e5 sim.
	23) Goan7 Siong7-chu2 Thian-hu7 i2-kip8 Chu2 Ia5-sou Ki-tok siuN2-su3 peng5-an, jin5-ai3, sin3-sim hou7 cheng3 hiaN-ti7.  24) Goan7 Siong7-chu2 e5 in-hui7 kap sou2 u7 eng7 put-biat8 e5 ai3-sim lai5 (##kap) keng3-ai3 lan2 e5 Chu2 Ia5-sou Ki-tok e5 lang5 tong5-chai7.

