Po2-Lo5 Kia3 Hou7 Ko-Lo5-Se-Lang5 E5 Phe

Te7 1 ChiuN

	1) Goa2 Po2-lo5, chiu7-si7 hong7 Siong7-chu2 e5 chi2-i3 cho3 Ki-tok Ia5-sou e5 Su3-tou5, kap lan2 e5 hiaN-ti7 The5-mou5-thai3,  2) kia3 phe hou7 Ko-lo5-se Siong7-chu2 e5 chu2-bin5, chiu7-si7 lan2 hiah-e5 tui3 Ki-tok tiong-sit8 e5 hiaN-ti7. Goan7 Siong7-chu2 Thian-hu7 siuN2-su3 lin2 in-hui7 kap peng5-an.

Kam2-in e5 ki5-to2:
	3) Goan2 the3 lin2 ki5-to2 e5 si5, si5-siong5 kam2-sia7 Siong7-chu2, chiu7-si7 lan2 e5 Chu2 Ia5-sou Ki-tok e5 Thian-hu7,  4) in-ui7 goan2 u7 thiaN-kiN3 lin2 tui3 Ki-tok Ia5-sou e5 sin3-giong2 kap lin2 tui3 sou2 u7 Siong7-chu2 e5 chu2-bin5 e5 ai3-sim.  5) Chin-to7, chiu7-si7 Hok-im, khi2-chhou thoan5 hou7 lin2 e5 si5, lin2 u7 thiaN-kiN3 chit e5 chin-to7 sou2 thoan5 e5 ng3-bang7. Sou2-i2 lin2 e5 sin3-giong2 kap ai3-sim si7 kin-ki3 lin2 sou2 hi-bong7 e5. Chit e5 hi-bong7 ka7 lin2 po2-choan5 ti7 thiN-teng2.  6) Tu2-tu2 chhin-chhiuN7 lin2 thau5 chit8 pai2 thiaN-kiN3 Siong7-chu2 e5 in-hui7, iu7-koh liau2-kai2 chit e5 in-hui7 kiu3-keng3 si7 sim2-mih(**mih8), hit jit8 i2-au7 e5 cheng5-heng5, chit e5 Hok-im taN thoan5 kau3 choan5 se3-kai3 teh seng5-tiong2, teh kiat koe2-chi2.  7) Lin2 tui3 goan2 chhin-ai3 peN5-peN5 cho3 lou5-pok8 e5 I2-pa-hut thiaN-tioh8 chit e5 Hok-im; i si7 the3 goan2 tiong-sit8 teh su7-hong7 Ki-tok e5.  8) I u7 ka7 goan2 po3-ko3 Seng3 Leng5 sou2 siuN2-su3 lin2 e5 ai3-sim.
	9) In-ui7 an2-ne, tui3 thiaN-kiN3 lin2 e5 tai7-chi3 liau2-au7, goan2 si5-siong5 the3 lin2 teh ki5-to2. Goan2 kiu5 Siong7-chu2 hou7 lin2 chhiong-moa2 ti3-sek lai5 jim7-sek I e5 chi2-i3, chhiong-moa2 Seng3 Leng5 sou2 siuN2-su3 e5 it-chhe3 ti3-hui7 kap li2-kai2-lek8.  10) An2-ne lin2 chiu7 e7-tang3 chiau3 Chu2 e5 i3-su3 lai5 seng-oah8, ia7 si5-siong5 cho3 tai7-chi3 lai5 hou7 I hoaN-hi2. Lin2 e5 seng-oah8 chiu7 e7 cho3 tak8-hang7 ho2-su7 lai5 kiat koe2-chi2. Lin2 tui3 Siong7-chu2 e5 jim7-sek ia7 e7 cheng7-ka.  11) Goan7 lin2 tui3 I eng5-iau7 e5 tai7-leng5 lai5 tit-tioh8 it-chhe3 e5 lek8-liong7, kian-kiong5 khi2-lai5, thang hou7 lin2 e7-tang3 u7 nai7-sim lai5 jim2-siu7 it-chhe3.  12) Iu7-koh eng7 hoaN-hi2 e5 sim lai5 kam2-sia7 Thian-hu7, in-ui7 I hou7 lan2 u7 chu-keh thang hun-hiong2 Siong7-chu2 ui7 I kong-beng5-tiong e5 chu2-bin5 sou2 chun2-pi7 e5 ke3-seng5-koan5.  13) I u7 kiu3 lan2 thoat-li7 ou-am3 e5 koan5-se3, koh chhoa7 lan2 an-choan5 chin3-jip8 I chhin-ai3 e5 KiaN2 e5 ong5-kok,  14) tui3 Ki-tok lan2 lai5 tit-tioh8 kiu3-siok8, lan2 e5 choe7 tit-tioh8 sia3-bian2.

Ki-tok si7 it-chhe3 siu7-cho7-but8 e5 thau5:
15) Ki-tok si7 khoaN3 be7-tioh8 e5 Siong7-chu2 e5 siau3-siong7. 
I si7 te7-it the e5 KiaN2, pi2 it-chhe3 siu7-cho7-but8 khah tai7-seng chun5-chai7.  
16) In-ui7 eng7 I cho3 chu2-the2, Siong7-chu2 chhong3-cho7 ban7-but8, 
Bo5-lun7 si7 ti7 thiN-teng2 e5, te7-siong7 e5, khoaN3 e7-tioh8 e5, khoaN3 be7-tioh8 e5 ---
 Hek8-si7 u7 ong5-ui7 e5, 
hek8-si7 chu2-ti7 e5, 
hek8-si7 chip-cheng3-e5, 
hek8-si7 chiang2-koan5 e5. 
It-chhe3 long2 si7 thong-koe3 I, 
Ui7-tioh8 I lai5 chhong3-cho7 e5.  
17) Iau2-boe7 u7 ban7-but8 i2-cheng5 I chiu7 chun5-chai7. 
Kap I kiat-hap8, ban7-but8 chiah e7 chun5-siok8.  
18) Kau3-hoe7 si7 I e5 sin-the2. 
I si7 kau3-hoe7 e5 thau5. 
I chiu7-si7 khi2-goan5, ia7 si7 thau5 chit8 e5 tui3 si2-lang5 tiong koh-oah8 khi2-lai5 e5, 
An2-ne hou7 I thang chai7 ban7-but8-tiong cho3 Chu2.  
19) In-ui7 Siong7-chu2 chiau3 I e5 chi2-i3, hou7 KiaN2 chhiong-moa2 I cheng2-ko5 e5 pun2-seng3. 
 20) Siong7-chu2 koat-teng7 thong-koe3 I e5 KiaN2 hou7 choan5 u2-tiu7 kap I 
pun2-sin ho5-kai2, 
Thong-koe3 I e5 KiaN2 chai7 sip8-ji7-ke3-teng2 lau5 e5 hoeh lai5 kap I ho5-
bok8, 
Hou7 chai7 thian-siong7 i2-kip8 te7-siong7 e5 ban7-but8 koh lai5 kui-siok8 I.

	21) Lin2 bat u7 chit8 si5 oan2-li7 Siong7-chu2, in-ui7 lin2 ka-ti7 sou2 siuN7 sou2 cho3 e5 phaiN2 tai7-chi3 lai5 piN3-cho3 I e5 tek8-jin5.  22) Tan7-si7 hian7-chai7 thong-koe3 I e5 KiaN2 chai7 jiok8-the2-siong7 e5 si2-bong5, Siong7-chu2 i2-keng chiong lin2 hoa3-tek8 ui5-iu2, ui7-tioh8 boeh chhoa7 lin2 cho3 seng3-kiat, sun5-kiat koh chheng-pek8 e5 lang5 khi3-kau3 I e5 bin7-cheng5.  23) Lin2 tong-jian5 tioh8 ke3-siok8 hou7 lin2 e5 sin3-giong2 un2-teng7, kian-kou3, m7-thang hou7 lin2 thiaN-tioh8 Hok-im sou2 tit-tioh8 e5 hi-bong7 lai5 tong7-iau5. Chit e5 Hok-im i2-keng soan-iong5 hou7 thiN-e7 mui2 chit8 e5 lang5 a7 --- Goa2 Po2-lo5, ia7 si7 ui7-tioh8 chit e5 Hok-im lai5 teh cho3 lou5-pok8.

Po2-lo5 tui3 kau3-hoe7 e5 hong7-su7:
	24) TaN goa2 chin hoaN-hi2 ui7-tioh8 lin2 lai5 siu7 chiah-e5 khou2-lan7. Goa2 eng7 goa2 jiok8-the2-siong7 e5 hoan7-lan7, lai5 oan5-seng5 Ki-tok iau2-koh tioh8 ui7 I e5 sin-the2, chiu7-si7 kau3-hoe7 teh siu7 e5 khou2-lan7.  25) Siong7-chu2 ui2-jim7 goa2 cho3 kau3-hoe7 e5 lou5-pok8, ui7-tioh8 lin2 siuN2-su3 goa2 cho3 chit e5 kang-chok lai5 thoan5 I choan5-poaN e5 to7-li2.  26) Chit e5 to7-li2 chiu7-si7 tui3 ban7-se3 ban7-tai7 i2-lai5 sou2 khng3-bat8 e5 o3-pi3, tan7-si7 hian7-chai7 i2-keng tui3 Siong7-chu2 e5 chu2-bin5 hian2-beng5 a7.  27) In-ui7 che si7 Siong7-chu2 e5 ke3-ek8: ai3 hou7 Siong7-chu2 e5 chu2-bin5 jim7-sek chit e5 o3-pi3, chiu7-si7 I ui7 ban7-bin5 sou2 an-pai5 e5 hong-hu3, eng5-iau7 e5 o3-pi3. Chit e5 o3-pi3 chiu7-si7: Ki-tok ti7 lin2 lai7-bin7, i3-su3 chiu7-si7 lin2 e7 hun-hiong2 Siong7-chu2 e5 eng5-iau7.  28) Sou2-i2 goan2 tui3 cheng3-lang5 soan-iong5 Ki-tok. Goan2 chin7 goan2 e5 ti3-hui7 lai5 keng2-ko3, ka3-si7 mui2 chit8 e5 lang5, ui7-tioh8 boeh hou7 in kap Ki-tok kiat-hap8 lai5 chiaN5-cho3chit8 e5 oan5-choan5 e5 lang5, thang in2-chhoa7 in khi3-kau3 Siong7-chu2 e5 bin7-cheng5.  29) Ui7-tioh8 chit e5 tai7-chi3, goa2 eng7 Ki-tok kiong3-eng3 ti7 goa2 e5 lai7-bin7 teh chok-iong7 e5 leng5-lek8 lai5 lo5-khou2 hun3-tou3.

Te7 2 ChiuN

	1) Goa2 ai3 lin2 chai-iaN2 goa2 ui7-tioh8 lin2 kap ti7 Lo2-ti2-ka e5 lang5, i2-kip8 sou2 m7-bat kiN3-tioh8 goa2 e5 bin7 e5 lang5 loa7-nih(**nih8) lo5-khou2.  2) Goa2 an2-ne cho3 si7 boeh hou7 in e5 sim tit-tioh8 kou2-le7, eng7 jin5-ai3 hou7-siong thoan5-kiat, eng7 hong-hu3 e5 li2-kai2-lek8 tat8-to3 chap8-hun e5 khak-sin3, lai5 sit8-sit8-chai7-chai7 jin7-bat Siong7-chu2 e5 o3-pi3: chiu7-si7 Ki-tok pun2-sin.  3) Ti7 I e5 lai7-bin7 u7 un2-chong5 ti3-hui7 kap ti3-sek it-chhe3 e5 po2-poe3.
	4) Goa2 kong2 an2-ne si7 ui7-tioh8 boeh hou7 lin2 be7 siu7 hoa-gian5 khiau2-gi2 e5 be5-hek8.  5) Sui-jian5 goa2 bo5 ti7 lin2 hia, tan7-si7 goa2 e5 sim ti7 lin2 hia. Goa2 khoaN3-kiN3 lin2 chin siu2 kui-ki2, i2-kip8 tui3 Ki-tok e5 sin3-sim chin kian-kou3, kam2-kak chin hoaN-hi2.

Kap Ki-tok kiat-hap8 lai5 tit-tioh8 oan5-sian7 e5 seN3-mia7:
	6) Lin2 ki3-jian5 u7 chiap-siu7 Ki-tok Ia5-sou cho3 Chu2, tioh8 kap I kiat-hap8 lai5 seng-oah8.  7) Tioh8 teng3-kin toa3 I e5 lai7-bin7, kian3-lip8 lin2 e5 seng-oah8 toa3 I e5 lai7-bin7, ia7 tioh8 chiau3 lin2 sou2 tit-tioh8 e5 ka3-si7 kian-kou3 lin2 e5 sin3-sim. Tioh8 chhiong-moa2 kam2-sia7.
	8) Tioh8 kin2-sin7 chiah be7 hou7 lang5 eng7 lang5 e5 li2-lun7 a2-si7 hi-gian5 e5 khui2-ke3 lai5 be5-hek8 lin2. In-ui7 chiah-e5 si7 tui3 lang5 e5 thoan5-thong2 kap chai7 u2-tiu7-tiong teh khong3-che3 lang5 e5 sia5-sin5 lai5 e5, m7-si7 tui3 Ki-tok lai5 e5.  9) In-ui7 Siong7-chu2 cheng2-ko5 e5 pun2-seng3 toa3 ti7 Ki-tok e5 jin5-seng3 lai7-bin7,  10) iah lin2 kap I lian5-hap8 lai5 tit-tioh8 oan5-sian7 e5 seN3-mia7. I chhiau-oat8 sou2 u7 u2-tiu7-tiong e5 chip-cheng3-chia2 kap chiang2-koan5-chia2.
	11) Lin2 kap I kiat-hap8 lai5 siu7 kat-le2, m7-si7 eng7 lang5 e5 chhiu2 lai5 si-heng5 e5 kat-le2, si7 eng7 Ki-tok chhin-sin e5 kat-le2. Chit e5 kat-le2 hou7 lin2 thoat-li7 jiok8-the2 e5 cheng5-iok8.  12) In-ui7 lin2 siu7 se2-le2 e5 si5, lin2 kap I tang5-che5 siu7 bai5-chong3, iu7-koh in-ui7 siu7 se2-le2, thong-koe3 lin2 u7 siong-sin3 hou7 Ki-tok tui3 si2-lang5-tiong koh-oah8 khi2-lai5 Hit-ui7 Siong7-chu2 e5 tai7-leng5, lin2 ia7 kap Ki-tok tang5-che5 koh-oah8 khi2-lai5.  13) Lin2 khah-cha2 in-ui7 hoan7-choe7 i2-kip8 jiok8-the2 bo5 siu7 kat-le2, chai7 sin5-leng5-siong7 si2-khi3, tan7-si7 Siong7-chu2 i2-keng sia3-bian2 lin2 it-chhe3 e5 choe7-ko3, hou7 lin2 kap Ki-tok tang5-che5 koh-oah8 khi2-lai5.  14) I chhu2-siau tui3 lan2 put-li7 e5 chioh-tiau5. Chit e5 chioh-tiau5 u7 ki3-chai3 khu-sok lan2 e5 tiau5-bun5. I chiong che teng3 toa3 sip8-ji7-ke3, oan5-choan5 ka7 i hoe3-ti5 khi3.  15) Ki-tok pak-toat8 hiah-e5 u2-tiu7-tiong e5 chip-cheng3-chia2 kap chiang2-koan5-chia2 e5 koan5-se3; chai7 I khai2-soan5 e5 heng5(**hang5)-liat8-tiong, hou7 in cho3 chian3-hoan7 si7-chiong3.
	16) Sou2-i2 m7-thang in-ui7 lim-chiah8, a2-si7 siu2 cheh-ki5, a2-si7 siu2 chhe-it, a2-si7 siu2 An-hioh-jit8 e5 bun7-te5 lai5 hou7 lang5 phe-pheng5.  17) Chiah-e5 put-ko3 si7 teh-boeh lai5 e5 su7 e5 im-iaN2; sit8-the2 si7 Ki-tok.  18) M7-thang hou7 lang5 eng7 ke2 khiam-pi, keng3-pai3 thian-sai3 lai5 chhiuN2-toat8 lin2 eng-kai tit-tioh8 e5 po3-siuN2. Chiah-e5 lang5 long2 si7 oa2-kho3 hoan3-siong2, chiau3 lang5 e5 siuN7-hoat bo5 in-iu5 lai5 chu7-chun chu7-iau7,  19) ia7 bo5 ke3-siok8 kap cho3 Thau5 e5 Ki-tok lian5-he7. U7 chit e5 Thau5 choan5-sin chiah e7 tit-tioh8 chu-iong2, iu7-koh eng7 koan-chat kap kin lai5 sio lian5-chiap, chiau3 Siong7-chu2 e5 ke3-ek8 lai5 tiong2-seng5.

Kap Ki-tok tong5-si2 tong5 seng:
	20) Lin2 ki3-jian5 kap Ki-tok tang5-che5 si2, iu7-koh thoat-li7 chit se3-kan iu3-ti7 e5 koan-liam7, an2-ne, lin2 e5 seng-oah8 an3-choaN2 iau2 chhin-chhiuN7 siok8 ti7 chit se3-kan e5? Lin2 an3-choaN2 siu2 chit khoan2 e5 kui-le7?  21) Chhin-chhiuN7 kong2: ¡§M7-thang theh8 chit e5¡¨, ¡§M7-thang chiah8 hit e5¡¨, ¡§M7-thang bong iau2 hit e5¡¨.  22) Chiah-e5 mih8-kiaN7 chit8-e7 eng7-liau2, chiu7 piN3-cho3 bo5 lou7-eng7. Chiah-e5 put-ko3 si7 lang5 sou2 cho3 chhut-lai5 e5 kui-le7 kap ka3-si7.  23) Tong-jian5 kiong5-che3 lang5 chong5-pai3 thian-sai3, ke2 khiam-pi, i2-kip8 siu khou2-heng7 chit khoan2 e5 su7, khoaN3-kiN3 kan2-na2 chhin-chhiuN7 u7 ti3-hui7 e5 khoan2, ki5-sit8 chiah-e5 tai7-chi3 boeh lai5 khong3-che3 jiok8-the2 e5 iok8-cheng5 si7 long2 bo5 lou7-eng7 e5.

Te7 3 ChiuN

	1) Siong7-chu2 i2-keng u7 hou7 lin2 kap Ki-tok cho3-hoe2 koh-oah8 khi2-lai5. TaN tioh8 tui-kiu5 thian-siong7 e5 su7; ti7 hia Ki-tok che7 ti7 Siong7-chu2 chiaN3-peng5 e5 po2-cho7-siong7.  2) Tioh8 choan5-sim khat-bong7 thian-siong7 e5 su7, m7-thang khat-bong7 chit te7-siong7 e5 su7.  3) In-ui7 lin2 i2-keng kap chit se3-siok8 toan7-choat8 koan-he7 a7, lin2 e5 seN3-mia7 chiu7-si7 kap Ki-tok kiat-hap8, un2-chong5 ti7 Siong7-chu2 e5 lai7-bin7.  4) Lin2 chin-chiaN3 e5 seN3-mia7 si7 Ki-tok. I hian2-hian7 e5 si5, lin2 ia7 e7 kap I hian2-hian7 lai5 hun-hiong2 I e5 eng5-iau7.

Ku7 e5 kap sin e5 seN3-mia7:
	5) Sou2-i2 lin2 tioh8 chiong ti7 lin2 sim-lai7 teh chok-long7 e5 se3-siok8 e5 iok8-bong7 thiat-te2 hui2-biat8, chhin-chhiuN7 im5-loan7, put-kiat, sek-iok8, sia5-iok8 i2-kip8 tham-sim (tek8-piat8 si7 tham-sim kap pai3 ngou2-siong7 peN5-peN5 giam5-tiong7.)  6) Na7 cho3 chiah-e5 su7, Siong7-chu2 e7 tui3 hiah-e5 poe7-gek8 I e5 lang5 toa7 hoat siu7-khi3.  7) Lin2 pun2-sin ia7 u7 chit8 toaN7 si5-ki5 kap chit khoan2 e5 lang5 lai5-ong2. Hit e5 si5 lin2 e5 seng-oah8 siu7 chiah-e5 cheng5-iok8 e5 chi-phoe3.
	8) Tan7-si7 hian7-chai7 lin2 tioh8-ai3 khi3-choat8 chiah-e5 it-chhe3 e5 su7: chiu7-si7 siu7-khi3, phaiN2 seng3-te7, khioh-hin7, hui2-pong3, kong2 lah-sap-oe7.  9) M7-thang hou7-siong khi-phian3, in-ui7 lin2 i2-keng hong3-khi3 ku7 e5 cho3-lang5 kap sip8-koan3, i2-keng chiaN5-cho3 oan5-choan5 sin e5 lang5 a7.  10) Chit e5 sin e5 lang5 chiu7-si7 chhong3-cho7-chia2 Siong7-chu2 put-toan7 an3-chiau3 I pun2-sin e5 heng5-siong7 teh keng-sin, lai5 hou7 lin2 e7-tang3 thiat-te2 jim7-sek Siong7-chu2.  11) Kiat-ko2 chiu7 bo5 Hi-lah8-lang5 a2-si7 Iu5-thai3-lang5, u7 siu7 kat-le2-e5 a2-si7 bo5 siu7 kat-le2-e5, bi7-khai-hoa3-e5, ia2-ban5-e5, lou5-le7, a2-si7 chu7-iu5 e5 lang5 teng2-teng2 e5 hun-piat8, tan7-si7 Ki-tok si7 it-chhe3 e5 it-chhe3, Ki-tok ti7 it-chhe3 e5 lai7-bin7!
	12) Lin2 si7 Siong7-chu2 e5 chu2-bin5; I thiong2-ai3 lin2, keng2-soan2 lin2 cho3 I ka-ti7 e5 lang5. Sou2-i2 lin2 tioh8-ai3 phau7 lin5-bin2, chhin-chhiat, khiam-pi, un-jiu5 kap jim2-nai7 e5 sim.  13) Lin2 na7 u7 kap lang5 kiu3-hun, tioh8 hou7-siong khoan-iong5, hou7-siong sia3-bian2, chhin-chhiuN7 Chu2 sia3-bian2 lin2, lin2 ia7 tioh8 an2-ne hou7-siong sia3-bian2.  14) Pi2 chiah-e5 koh-khah iau3-kin2 e5, tioh8-ai3 u7 ai3-sim, in-ui7 ai3-sim e7 kiat-hap8 it-chhe3, hou7 lang5 oan5-choan5 ho5-hap8.  15) Tioh8 hou7 Ki-tok sou2 siuN2-su3 lin2 e5 ho5-peng5, chai7 lin2 sim-lai7 cho3 phoaN3-koaN; ui7-tioh8 boeh hou7 lin2 tit-tioh8 chit e5 ho5-peng5, Siong7-chu2 soan2-tiau3 lin2 lai5 hap8-seng5 it-the2. Tioh8 si5-siong5 kam2-sia7 Siong7-chu2.  16) Tioh8 hou7 Ki-tok e5 to7-li2 hong-hong-hu3-hu3 toa3 ti7 lin2 sim-lai7. Tioh8 eng7 sou2 u7 e5 ti3-hui7 lai5 hou7-siong ka3-si7, hou7-siong khoan3-bian2. Lin2 sim-lai7 tioh8 phau7 kam2-sia7 e5 sim-cheng5, chhiuN3 si-phian, seng3-si, seng3-koa lai5 chan3-bi2 Siong7-chu2.  17) Lin2 bo5-lun7 kong2 sim2-mih(**mih8), cho3 sim2-mih(**mih8), long2 tioh8 chiau3 Chu2 Ia5-sou e5 chi2-i3 lai5 cho3, thong-koe3 I lai5 kam2-sia7 Siong7-chu2 Thian-hu7.

Chai7 sin seN3-mia7-tiong e5 hou7-siong koan-he7:
	18) Cho3 thai3-thai3 e5, tioh8 sun7-chiong5 lin2 e5 tiong7-hu, in-ui7 che si7 lin2 cho3 Ki-tok-tou5 eng-kai cho3 e5.
	19) Cho3 tiong7-hu e5, tioh8 thiaN3 lin2 e5 thai3-thai3, tioh8-ai3 the2-thiap in.
	20) Cho3 kiaN2-ji5 e5, ban7-su7 tioh8 sun7-hok8 pe7-bo2, in-ui7 an2-ne e7 hou7 Chu2 moa2-i3.
	21) Cho3 pe7-bo2 e5, m7-thang kek hou7 lin2 e5 kiaN2-ji5 siu7-khi3, kiaN-liau2 in e7 sit-chi3.
	22) Cho3 lou5-le7 e5, ban7-su7 tioh8 hok8-chiong5 lin2 chit se3-kan e5 chu2-lang5; m7-thang ui7-tioh8 boeh tit-tioh8 in e5 hoan-sim, chi2-u7 ti7 in e5 bak8-chiu-cheng5 an2-ne cho3, in-ui7 lin2 si7 keng3-ui3 Chu2 e5 lang5, tioh8 seng5-sim lai5 cho3.  23) Lin2 bo5-lun7 cho3 sim2-mih(**mih8), tioh8 choan5-sim kang-chok, na2 chhin-chhiuN7 lin2 si7 ui7 Chu2 teh kang-chok, m7-si7 ui7 lang5 teh kang-chok.  24) Tioh8 e7-ki3-tit kong2 Chu2 e7 po3-siuN2 lin2; lin2 e7 tit-tioh8 I ui7 I e5 chu2-bin5 sou2 po2-chun5 e5. In-ui7 Ki-tok si7 lin2 sou2 su7-hong7 e5 chin Chu2-lang5.  25) Cho3 put-gi7 e5 lang5 long2 e7 siu7 put-gi7 e5 po3-eng3; in-ui7 Siong7-chu2 bo5 su-phian.

Te7 4 ChiuN

1) Cho3 chu2-lang5 e5, tioh8 cheng3-gi7 kong-peng5 lai5 tui3-thai7 lin2 e5 lou5-le7. Tioh8 e7-ki3-tit kong2 lin2 ia7 u7 chit8 ui7 thian-siong7 e5 Chu2-lang5.

Khoan3-bian2:
	2) Lin2 tioh8 put-toan7 jiat8-chhiat ki5-to2. Ki5-to2 e5 si5 tioh8 keng2-seng2, tioh8 kam2-sia7 Siong7-chu2.  3) Kang7-si5 ia7 tioh8 ui7 goan2 ki5-to2, ki5-kiu5 Siong7-chu2 siuN2-su3 goan2 ho2 ki-hoe7 lai5 soan-iong5 I e5 to7-li2, soan-kang2 koan-he7 Ki-tok e5 o3-biau7, chiu7-si7 in-ui7 an2-ne goa2 hian7-chai7 chiah hou7 lang5 koaiN ti7 kaN-gak8-lai7.  4) TaN tioh8 the3 goa2 ki5-kiu5, thang hou7 goa2 chiau3 eng-kai kong2 e5, chiong to7-li2 kong2 hou7 chheng-chho2.
	5) Tioh8 chin7-liong7 li7-iong7 ho2 ki-hoe7, eng7 chhong-beng5 e5 hoat-tou7 lai5 tui3-thai7 bi7-sin3-chia2.  6) Lin2 kong2-oe7 tioh8 si5-siong5 u7 nga2-khi3 koh u7 heng3-chhu3, tioh8 chai-iaN2 ju5-ho5 hap8-gi5 lai5 in3-tap mui2 chit8 e5 lang5.

Choe3-au7 e5 chheng2-an:
	7) Lan2 chhin-ai3 e5 hiaN-ti7 Chhui-ki-kou2 e7 ka7 lin2 po3-ko3 koan-he7 goa2 it-chhe3 e5 siau-sit. I si7 tiong-sit8 e5 kang-chok-chia2, si7 peN5-peN5 kap goan2 teh cho3 Chu2 e5 kang-chok e5 pok8-jin5.  8) In-ui7 an2-ne goa2 chhe-phai3 i khi3 lin2 hia, po3-ko3 goan2 e5 cheng5-heng5 thang lai5 an-ui3 lin2 e5 sim.  9) O-ni5-se-bou2 ia7 boeh kap i khi3. I si7 lin2 hia e5 lang5, si7 chhin-ai3 tiong-sit8 e5 hiaN-ti7. In e7 ka7 lin2 po3-ko3 hian7-chai7 ti7 chia it-chhe3 e5 cheng5-heng5.
	10) Kap goa2 cho3-hoe2 teh che7-kaN e5 A-li2-tat8-kou2 i2-kip8 Pa-na2-pa e5 piau2-sio2-ti7 Ma2-kho2 ka7 lin2 chheng2-an. (Koan-he7 i e5 tai7-chi3, lin2 i2-keng u7 chiap-tioh8 chi2-si7. I na7 khi3-kau3 lin2 hia e5 si5, tioh8 ka7 i chiap-thai7.)  11) Iok-su-a, piat8-mia5 kio3-cho3 Iu5-su7-tou ia7 ka7 lin2 chheng2-an. Iu5-thai3-lang5 kai2-chong cho3 Ki-tok-tou5 e5, chi2-u7 chit saN e5 kap goa2 cho3-hoe2 ui7 Siong7-chu2 e5 Kok teh kang-chok. In u7 hou7 goa2 tit-tioh8 chin toa7 e5 an-ui3.
	12) Ki-tok Ia5-sou e5 pok8-jin5, I2-pa-hut, ia7 si7 lin2 hia e5 lang5, ia7 ka7 lin2 chheng2-an. I si5-siong5 jiat8-sim ui7 lin2 ki5-to2, khun2-kiu5 Siong7-chu2 hou7 lin2 khia7-chai7, chiaN5-cho3 oan5-choan5 e5 lang5, chhiong-moa2 khak-sin3, ban7-su7 chun-heng5 I e5 chi2-i3.  13) Goa2 pun2-sin e7-tang3 cheng3-sit8 i ui7 lin2 kap toa3 ti7 Lo2-ti2-ka i2-kip8 Hi-lah-pho-lip8 e5 lang5 sin-khou2 kang-chok.  14) Goan2 chhin-ai3 e5 i-seng Lou7-ka i2-kip8 Ti2-ma2 ia7 ka7 lin2 chheng2-an.
	15) ChhiaN2 lin2 the3 goa2 ka7 Lo2-ti2-ka e5 hiaN-ti7 kap Leng5-hoat i2-kip8 ti7 in chhu3 teh chu7-hoe7 e5 sin3-tou5 chheng2-an.  16) Lin2 thak8 chit tiuN phe liau2-au7, tioh8 siat-hoat kia3 khi3 hou7 Lo2-ti2-ka e5 kau3-hoe7 soan-thok8. Kang7-si5 lin2 ia7 tioh8 thak8 tui3 Lo2-ti2-ka choan2-sang3 lai5 hou7 lin2 e5 phe.  17) Tioh8 ka7 A-ki-pou3 kong2: ¡§It-teng7 tioh8 oan5-seng5 li2 su7-hong7 Chu2 eng3-chin7 e5 pun2-hun7.¡¨
	18) Goa2 chhin-pit sia2 chit ku3: goa2 Po2-lo5 ka7 lin2 chheng2-an. Tioh8 e7-ki3-tit goa2 hou7 lang5 lian7 ti7 kaN-gak8 lai7.
	Goan7 Siong7-chu2 e5 in-hui7 kap lin2 tong5-chai7.

