Nga2-Kok E5 Phe

Te7 1 ChiuN

	1) Goa2 Nga2-kok si7 Siong7-chu2 kap Chu2 Ia5-sou Ki-tok e5 pok8-jin5. Ka7 hun-soaN3 ti7 choan5 se3-kai3 e5 Siong7-chu2 e5 chu2-bin5 chheng2-an.

Sin3-giong2 kap ti3-hui7:
	2) Goa2 e5 hiaN-ti7 a3! Lin2 tu2-tioh8 chiong2-chiong2 e5 chhi3-lian7 e5 si5, tioh8-ai3 siuN7-cho3 si7 hoaN-hi2 e5 tai7-chi3,  3) in-ui7 lin2 chai-iaN2 lin2 e5 sin3-giong2 keng-koe3 chit khoan2 e5 chhi3-lian7, e7 seN-chhut jim2-nai7.  4) Lin2 tioh8 jim2-nai7 tau3-te2 chiah e7 sip8-choan5 sip8-bi2, bo5 khiam3-khoeh sim2-mih.  5) Tan7-si7 lin2 e5 tiong-kan, na7 u7 lang5 khiam3-khoeh ti3-hui7, tioh8 ki5-kiu5 Siong7-chu2. Siong7-chu2 it-teng7 e7 siuN2-su3 hou7 i, in-ui7 Siong7-chu2 siuN2-su3 cheng3-lang5 chin khong2-khai3 koh chu5-pi.  6) Tan7-si7 lin2 ki5-to2 e5 si5, tioh8-ai3 u7 sin3-sim, long2 m7-thang giau5-gi5; in-ui7 u7 giau5-gi5 e5 lang5, si7 chhin-chhiuN7 hou7 hong phah-liau2 teh kham3-lai5 kham3-khi3 e5 hai2-eng2.  7) Chit khoan2 e5 lang5, m7-thang siuN7-boeh tui3 Chu2 tit-tioh8 sim2-mih,   8) in-ui7 u7 nng7 iuN7 sim e5 lang5, bo5-lun7 cho3 sim2-mih long2 bo5 teng7-seng3.

Pin5-kiong5 kap hu3-ju7:
	9) Pin5-kiong5 e5 hiaN-ti7 hou7 Siong7-chu2 the5-ko e5 si5, tioh8-ai3 kam2-kak eng5-heng7;  10) ho2-giah8 e5 hiaN-ti7 hou7 Siong7-chu2 ap-ke7 e5 si5, ia7 tioh8 an2-ne, in-ui7 ho2-giah8-lang5 e7 chhin-chhiuN7 ia2-chhau2 e5 hoe siau-sit khi3.  11) Jit8 chit8-e7 chhut, sio-khi3 chit8-e7 lai5, chhau2 chiu7 ta-khi3, hoe chiu7 sia7-khi3, bi2-iong5 ia7 chiu7 siau-sit khi3. Ho2-giah8-lang5 sou2 cho3 e5 tai7-chi3, ia7 e7 chhin-chhiuN7 an2-ne siau-sit khi3.

Chhi3-lian7 kap iu2-hek8:
	12) Jim2-siu7 chhi3-lian7 e5 lang5 chin u7 hok-khi3; in-ui7 khek-hok8 chhi3-lian7 e5 lang5 e7 tit-tioh8 seN3-mia7. Che si7 Siong7-chu2 iok boeh hou7 ai3 I e5 lang5 e5 eng5-koan.  13) Lang5 na7 siu7 tioh8 iu2-hek8 e5 si5, m7-thang kong2, ¡§Chit e5 iu2-hek8 si7 tui3 Siong7-chu2 lai5 e5.¡¨ In-ui7 Siong7-chu2 be7 siu7 sia5-ok e5 iu2-hek8, I ia7 be7 iu2-hek8 lang5.  14) Lang5 siu7-tioh8 iu2-hek8 e5 si5, long2 si7 siu7 ka-ti7 e5 sia5-ok e5 iok8-bong7 sou2 in2-iu2 ham7-hai7 e5.  15) Sia5-ok e5 iok8-bong7 chit8-e7 hoai5-in7, chiu7 seN-chhut choe7-ok; choe7-ok chit8-e7 tiong2-seng5, chiu7 seN-chhut si2-bong5.
	16) Goa2 chhin-ai3 e5 hiaN-ti7! Lin2 m7-thang siu7 khi-phian3.  17) It-chhe3 ho2 e5 in-su3 kap it-chhe3 oan5-choan5 e5 le2-but8, long2 si7 tui3 thiN-teng2 lai5 e5; tui3 kong-beng5 e5 Chhong3-cho7-chia2 Siong7-chu2 siuN2-su3 loh8-lai5 e5. I eng2-kiu2 put-pian3, ia7 bo5 kai2-pian3 e5 iaN2-jiah.  18) I chiau3 ka-ti7 e5 chi2-i3 eng7 chin-li2 lai5 cho7-seng5 lan2, ui7 boeh hou7 lan2 chai7 I sou2 chhong3-cho7 e5 ban7-but8 tiong, chiam3 siong7 tiong7-iau3 e5 te7-ui7.

ThiaN to7-li2, sit8-heng5 to7-li2:
	19) Goa2 chhin-ai3 e5 hiaN-ti7 a3, lin2 tioh8 e7-ki3-tit! Tak8 e5 lang5 thiaN-oe7 tioh8 bin2-chiat8, kong2-oe7 tioh8 sin7-tiong7, m7-thang chit8-e7 chiu7 siu7-khi3.  20) In-ui7 lang5 na7 siu7-khi3, chiu7 be7-tang3 tat8-seng5 siong7-chu2 cheng3-gi7 e5 bok8-tek.  21) Sou2-i2 lin2 tioh8 ti5-tiau7 it-chhe3 put-kiat e5 sip8-koan3 kap phaiN2 heng5-ui5, tioh8 eng7 sun7-chiong5 e5 sim, lai5 chiap-siu7 cheng3 ti7 lin2 sim-lai7 e7-tang3 kiu3 lin2 e5 to7-li2.
	22) Lin2 tioh8 sit8-heng5 to7-li2, m7-thang kan-taN thiaN, ka7-ti7 lai5 phian3 ka-ti7.  23) In-ui7 lang5 kan-taN thiaN to7-li2 na7 bo5 sit8-heng5, chiu7-si7 tu2 chhin-chhiuN7 lang5 chio3-kiaN3 khoaN3 i ka-ti7 seN-cho3 si7 sim2-mih khoan2 e5.  24) I na7 khoaN3 i ka-ti7 chit8-e7 chiu7 chau2-khi3, sui5-si5 chiu7 e7 be7-ki3-tit i seN-cho3 si7 sim2-mih khoan2 e5.  25) Tan7-si7 lang5 na7 chu3-i3 koan-chhat e7 hou7 lang5 tit-tioh8 chu7-iu5 hit e5 oan5-choan5 e5 lut8-hoat, ke3-siok8 liu5-sin5, m7-si7 kan-taN thiaN chiu7 liam5-piN be7-ki3-tit, si7 thiaN liau2-au7 u7 sit8-heng5 e5, chit khoan2 e5 lang5 sou2 cho3 e5, e7 siu7 Siong7-chu2 e5 chiok-hok.
	26) Na7 u7 lang5 siuN7-kong2 i si7 khian5-seng5 e5 lang5, i na7 bo5 khong3-che3 i e5 chhui3-chih8, i e5 khian5-seng5 chiu7 bo5 ke3-tat8, i chiu7-si7 teh khi-phian3 ka-ti7.  27) KhoaN3-kou3 hoan7-lan7 e5 kou-ji5 kap koaN2-hu7, ia7 po2-chhi5 ka-ti7 be7 jiam2-tioh8 se3-siok8 e5 hu2-pai7, chai7 Siong7-chu2 Thian-hu7 e5 bin7-cheng5, che chiah si7 sun5-kiat sun5-chin e5 khian5-seng5.

Te7 2 ChiuN

Keng2-kai3 phian-kian3:
	1) Goa2 e5 hiaN-ti7 a3! Lin2 sin3-hong7 kong-eng5 e5 Chu2 Ia5-sou Ki-tok e5 lang5, m7-thang khoaN3 lang5 e5 goa7-mau7 lai5 ka7 lang5 chha-piat8.  2) Ka2-su2 u7 chit8 e5 koa3 kim chhiu2-chi2, chheng7 sui2 saN e5 ho2-giah8-lang5 jip8-lai5 lin2 e5 hoe7-tng5, ia7 u7 chit8 e5 chheng7 phoa3 saN e5 san3-chhiah-lang5 jip8-lai5,  3) Lin2 na7 chun-tiong7 hit e5 chheng7 sui2 saN e5, tui3 i kong2, ¡§ChhiaN2 li2 lai5 chia che7 toa7 ui7,¡¨ tan7-si7 tui3 hit e5 san3-chhiah-lang5 kong2, ¡§Li2 khia7 le7, a2-si7 che7 toa3 goa2 e5 i2-a2-piN e5 thou5-kha,¡¨  4) an2-ne lin2 sim-lai7 kam2 m7-si7 u7 su-phian, eng7 phaiN2 e5 tong7-ki lai5 teh phoaN3-toan3 lang5?
	5) Goa2 chhin-ai3 e5 hiaN-ti7 a3, lin2 tioh8 thiaN! Siong7-chu2 keng2-soan2 se3-kan e5 san3-chhiah-lang5, si7 boeh hou7 in chai7 sin3-giong2-siong7 hu3-chiok, lai5 ke3-seng5 I sou2 eng3-un2 boeh hou7 ai3 I e5 lang5 e5 Ong5-kok.  6) Tan7-si7 lin2 lai5 khoaN3-khin san3-chhiah-lang5! Kiong5-pek lin2, thoa lin2 khi3 hoat-teng5 e5, kam2 m7-si7 hiah-e5 ho2-giah8-lang5?  7) In kam2 m7-si7 hui2-pong3 Siong7-chu2 sou2 siuN2-su3 lin2 chun-kui3 e5 mia5 hiah-e5 lang5?
	8) Chiau3 Seng3-keng sou2 ki3-chai3, ¡§Li2 tioh8 ai3 li2 e5 kin7-lin5 chhin-chhiuN7 ai3 li2 ka-ti7,¡¨ chit e5 Siong7-chu2 e5 Ong5-kok e5 lut8-hoat, lin2 na7 chun-siu2, lin2 sou2 cho3 e5 chiu7 bo5 chho3.  9) Tan7-si7 lin2 na7 chiau3 lang5 e5 goa7-mau7 lai5 tui3-thai7 lang5, lin2 chiu7 u7 choe7, Lut8-hoat chiu7 ka7 lin2 cho3 hoan7-hoat e5 lang5 teng7-choe7.  10) An2-ne lang5 na7 chi2-u7 ui5-hoan7 chit8 tiau5 Lut8-hoat e5 kai3-beng7, i ia7 sng3 cho3 hoan7-tioh8 choan5 Lut8-hoat.  11) In-ui7 Hit-ui7 kong2, ¡§M7-thang hoan7 kan-im5¡¨ e5, ia7 u7 kong2, ¡§M7-thang thai5-si2 lang5.¡¨ Sui-jian5 li2 bo5 hoan7 kan-im5, li2 na7 thai5-si2 lang5, li2 chiu7-si7 hoan7-hoat e5 lang5.  12) Lin2 ki3-jian5 boeh chiau3 e7 hou7 lang5 chu7-iu5 e5 lut8-hoat lai5 siu7 sim2-phoaN3, chiu7 tioh8-ai3 chiau3 an2-ne kong2, chiau3 an2-ne kiaN5.  13) In-ui7 na7 tui3-thai7 lang5 bo5 chu5-pi, Siong7-chu2 sim2-phoaN3 e5 si5, ia7 bo5 boeh tui3 i hian2-si7 chu5-pi! Chu5-pi seng3-koe3 sim2-phoaN3.

Sin3-giong2 kap sit8-heng5:
	14) Goa2 e5 hiaN-ti7 a3! Na7 u7 lang5 kong2  i u7 sin3-giong2, tan7-si7 na7 bo5 sit8-heng5, u7 sim2-mih ho2-chhu3? I e5 sin3-giong2 kam2 e7-tang3 kiu3 i?  15) Ka2-su2 u7 hiaN-ti7 a2-si7 chi2-moe7, bo5 thang chheng7 bo5 thang chiah8,  16) Lin2 u7 lang5 tui3 in kong2, ¡§Chiok lin2 peng5-an, chheng7 hou7 sio, chiah8 hou7 pa2!¡¨ --- iah lin2 na7 bo5 hou7 in seng-oah8 sou2 su-iau3 e5, an2-ne u7 sim2-mih lou7-eng7?  17) Sin3-giong2 ia7 si7 an2-ne; na7 bo5 sit8-heng5 chiu7-si7 si2 e5.
	18) Tan7-si7 u7 lang5 e7 kong2, ¡§Li2 u7 sin3-giong2. Goa2 u7 sit8-heng5.¡¨ Na7-si7 an2-ne goa2 boeh ka7 i kong2, ¡§Li2 bo5 sit8-heng5, na2 e7-tang3 u7 sin3-giong2. Goa2 boeh eng7 goa2 e5 heng5-tong7 lai5 piau2-si7 goa2 e5 sin3-giong2 hou7 li2 khoaN3.¡¨  19) Li2 sin3 Siong7-chu2 chi2-u7 Chit8-ui7, an2-ne tioh8! Lian5 Mou5-kui2 ia7 an2-ne sin3 --- iu7-koh kiaN kah phih8-phih8-chhoah.  20) Gong7-lang5 a3! Li2 ai3 chai-iaN2 bo5 sit8-heng5 e5 sin3-giong2 si7 si2 e5 bo5?  21) Lan2 e5 chou2-sian A-pek-lah8-han2 hong7-hian3 i e5 kiaN2 I2-sat toa3 che3-toaN5 e5 si5, kam2 m7-si7 eng7 i e5 heng5-ui5 lai5 hou7 Siong7-chu2 ka7 i khoaN3 cho3 gi7-jin5?  22) Kho2-kian3 i e5 sin3-giong2 kap i e5 heng5-ui5 u7 peng5-heng5; ji5-chhiaN2 i e5 sin3-giong2 si7 thong-koe3 i e5 heng5-ui5 lai5 seng5-choan5 e5.  23) Che chiu7-si7 eng3-giam7 Seng3-keng sou2 kong2, ¡§A-pek-lah8-han2 sin3 Siong7-chu2, in-ui7 i e5 sin3-sim, Siong7-chu2 chiu7 cho3 gi7-jin5 ka7 i chiap-lap8.¡¨ Siong7-chu2 ia7 kio3 i cho3 ¡§Goa2 e5 peng5-iu2 A-pek-lah8-han2.¡¨   24) Kho2-kian3 lang5 si7 chiau3 i e5 heng5-ui5 hou7 Siong7-chu2 ka7 i khoaN3-cho3 gi7-jin5, m7-si7 chiau3 i e5 sin3-sim na7-tiaN7.
	25) Kap an2-ne kang7-khoan2, ki-li2 Lat-hap8 hoan-geng5 su3-chia2, iu7 pang-chou7 in tui3 pat8 tiau5 lou7 chau2 chhut-khi3, an2-ne kam2 m7-si7 eng7 i e5 heng5-ui5 lai5 hou7 Siong7-chu2 ka7 i khoaN3-cho3 gi7-jin5?  26) Tu2 chhin-chhiuN7 bo5 leng5-hun5 e5 seng-khu si7 si2 e5, sin3-giong2 na7 bo5 sit8-heng5 ia7-si7 si2 e5.

Te7 3 ChiuN

Khong3-che3 chhui3-chih8:
	1) Goa2 e5 hiaN-ti7 a3! Lin2 m7-thang chin-che7 lang5 cho3 lau7-su, in-ui7 lin2 chai-iaN2 lan2 cho3 lau7-su e5, e7 pi2 pat8-lang5 siu7 koh-khah giam5-tiong7 e5 sim2-phoaN3.  2) In-ui7 lan2 long2 tiaN7-tiaN7 e7 hoan7-tioh8 chho3-gou7. I sou2 kong2 e5 na7 be7 hoan7-tioh8 chho3-gou7, i chiu7-si7 oan5-choan5 e5 lang5, i ia7 e7 khong3-che3 i pun2-sin.  3) Lan2 hou7 be2 ka7-kiuN, si7 boeh hou7 be2 hok8-chiong5, lan2 chiu7 e7-tang3 khong3-che3 kui chiah be2.  4) A2-si7 kho2-pi2-kong2 chit8 chiah chun5, sui-jian5 chin toa7 chiah, hou7 toa7 hong chit8-e7 phah, iau2 si7 e7-tang3 eng7 chit8 ki sio2-sio2 e5 chun5-toa7 lai5 sai2, chhut-chai7 sai2-chun5-e5 khoaN3 boeh sai2 khi3 tah-ui7.  5) Chhui3-chih8 ia7-si7 an2-ne: sui-jian5 chin se3, ia7 e7 kong2 toa7-oe7.
	Lin2 siuN7 khoaN3-bai7 le3, chit8 tiam2-a2 hoe2-chheN ia7 e7 hou7 toa7 chhiu7-na5 hoe2-sio soaN.  6) Chhui3-chih8 si7 chhin-chhiuN7 hoe2; chai7 lan2 e5 seng-khu tiong si7 chit8 e5 put-gi7 e5 pou7-hun7, e7 hou7 ok-tok8 thoaN3 kah kui seng-khu. Che si7 tui3 te7-gak8 tiam2-toh8 e5 hoe2, lai5 sio-tiau7 lan2 it-seng e5 lou7-tou5.  7) Kok-chiong2 e5 ia2-siu3 poe-chiau2, thang5-lui7 kap hi5-lui7, jin5-lui7 long2 e7-tang3 che3-ap, ia7 i2-keng hou7 jin5-lui7 che3-ap a3.  8) Tan7-si7 bo5 lang5 e7-tang3 che3-ap chhui3-chih8. Chhui3-chih8 si7 be7-tang3 khong3-che3 e5 phaiN2-mih8, chhiong-moa2 si2-tok8.  9) Lan2 eng7 chhui3-chih8 chan3-bi2 lan2 e5 Chu2 Thian-hu7, ia7 eng7 chhui3-chih8 phaiN2-chhui3 me7 chiau3 Siong7-chu2 e5 heng5-siong7 siu7-cho7 e5 lang5!  10) Chan3-bi2 kap phaiN2-chhui3 e5 oe7 tui3 kang7 chit8 e5 chhui3 chhut-lai5. Goa2 e5 hiaN-ti7 a3! M7 eng-kai an2-ne!  11) ChoaN5-chui2 kam2 e7 tui3 kang7 chit8 e5 khang chheng3 tiN-e5 kap khou2-e5 chhut-lai5!  12) Goa2 e5 hiaN-ti7 a3, bu5-hoa-ko2-chhiu7 kam2 e7 seN kan-na2? Phu5-to5-oe kam2 e7 kiat bu5-hoa-ko2? An2-ne kiam5-chui2 ia7 be7 seN chiaN2-chui2 chhut-lai5!

Ti3-hui7 si7 tui3 Siong7-chu2 lai5 e5:
	13) Lin2 e5 tiong-kan sim2-mih-lang5 u7 ti3-hui7 koh u7 kian3-sek? I chiu7 tioh8 eng7 khiam-sun3 kap ti3-hui7, chai7 i e5 seng-oah8-siong7 lai5 piau2-beng5 i e5 ho2 tek-heng7 chhut-lai5.  14) Tan7-si7 lin2 e5 sim-lai7 na7 phau7 ok-tok8 e5 chit-tou3 kap chu7-su e5 ia2-sim, lin2 chiu7 m7-thang chu7-khoa, kong2 peh8-chhat8 lai5 ui5-poe7 chin-li2.  15) Chit khoan2 e5 ti3-hui7 m7-si7 tui3 thiN-teng2 lai5 e5; si7 siok8 ti7 se3-kan e5, bo5 leng5-seng3 e5, si7 siok8 ti7 mou5-kui2 e5.  16) In-ui7 na7 u7 chit-tou3 kap chu7-su e5 sou2-chai7, ti7 hia chiu7 ia7 u7 jiau2-loan7 kap it-chhe3 e5 sia5-ok.  17) Tan7-si7 tui3 teng2-bin7 lai5 e5 ti3-hui7, pun2-lai5 si7 sun5-kiat e5, ia7-si7 ho5-peng5 e5, un-ho5 e5, iu2-sian7 e5; chhiong-moa2 chu5-pi, kiat ho2 tek-heng7 e5 koe2-chi2; bo5 phian-kian3, ia7 bo5 gui7-sian7.  18) Iu7-koh kong-gi7 si7 kian3-lip8 ho5-peng5 e5 lang5 chai7 ho5-peng5-tiong sou2 kiat e5 koe2-chi2.

Te7 4 ChiuN

Kap se3-siok8 cho3 peng5-iu2:
	1) Lin2 tiong-kan e5 tou3-cheng oan-ke si7 tui3 tah-ui7 lai5 e5? Kam2 m7-si7 tui3 chai7 lin2 e5 chi-the2-tiong tiaN7-tiaN7 teh tou3-cheng e5 iok8-cheng5 lai5 e5?  2) Lin2 siau3-siuN7 sim2-mih, m7-ku2 tit be7 tioh8, sou2-i2 siuN7-boeh thai5-si2 lang5; lin2 tham-chai5, m7-ku2 tit be7 tioh8, sou2-i2 lin2 chiah oan-ke tou3-cheng. Lin2 be7-tang3 tit-tioh8 sou2 ai3 e5, si7 in-ui7 lin2 bo5 kiu5.  3) Iu7-koh lin2 na7 kiu5 liau2 tit be7 tioh8, si7 in-ui7 lin2 e5 tong7-ki phaiN2; chiu7-si7 kiu5 boeh lai5 boan2-chiok lin2 ka-ti7 e5 khoai3-lok8.  4) Lin2 chiah-e5 im5-loan7 e5 lang5 a3! Lin2 kam2 m7 chai-iaN2 kap se3-siok8 cho3 peng5-iu2 e5, chiu7-si7 kap Siong7-chu2 cho3 tui3-tek8? Sou2-i2 bo5-lun7 sim2-mih lang5 siuN7-boeh kap se3-siok8 cho3 peng5-iu2 e5, chiu7 piN3-cho3 Siong7-chu2 e5 tek8-jin5.  5) ¡§Siong7-chu2 ai3 I siuN2-su3 lai5 toa3 ti7 lan2 lai7-bin7 e5 leng5, ai3 kah e7 khi2 chit-tou3¡¨, lin2 kam2 siuN7-kong2 Seng3-keng chit ku3 oe7 si7 bo5 i3-su3 e5?  6) Tan7-si7 Siong7-chu2 siuN2-su3 lan2 koh-khah toa7 e5 in-tian2. In-ui7 Seng3-keng u7 ki3-chai3 kong2, ¡§Siong7-chu2 hoan2-tui3 kiau-go7 e5 lang5, siuN2-su3 in-tian2 hou7 khiam-pi e5 lang5.¡¨  7) Sou2-i2 lin2 tioh8 sun7-chiong5 Siong7-chu2, ti2-khong3 Mou5-kui2; an2-ne Mou5-kui2 chiu7 e7 siam2-pi7 lin2.  8) Lai5 chhin-kin7 Siong7-chu2, Siong7-chu2 chiu7 e7 chhin-kin7 lin2. Choe7-jin5 a3! Tioh8 se2 chhiu2. U7 nng7 iuN7 sim e5 lang5 a3! Tioh8 kiat-cheng7 lin2 e5 sim.  9) Tioh8 pi-siong, thi5-khau3 lau5 bak8-sai2; chiong lin2 e5 hi2-chhio3 pian3-cho3 pi-ai, hoaN-hi2 pian3-cho3 iu-chhiu5.  10) Tioh8 chai7 Siong7-chu2 e5 bin7-cheng5 khiam-pi, Siong7-chu2 chiu7 e7 ka7 lin2 the5-ko.

M7-thang phe-pheng5 hiaN-ti7:
	11) HiaN-ti7 a3, lin2 m7-thang hou7-siong kong2 phaiN2-oe7. Lang5 na7 kong2 hiaN-ti7 e5 phaiN2-oe7, a2-si7 phe-pheng5 hiaN-ti7, chiu7-si7 hoan2-tui3 Lut8-hoat, phe-pheng5 Lut8-hoat. Li2 na7 phe-pheng5 Lut8-hoat, chiu7 i2-keng m7-si7 siu2 Lut8-hoat e5 lang5, chiu7-si7 phe-pheng5 Lut8-hoat e5 lang5.  12) Che3-teng7 Lut8-hoat kap sim2-phoaN3 e5, chi2-u7 Chit8-ui7 nia7-nia7, chiu7-si7 Hit-ui7 e7 chin2-kiu3 lang5 ia7 e7 hui2-biat8 lang5 e5 Siong7-chu2. Li2 siuN7-kong2 li2 si7 sim2-mih khoan2 e5 lang5, an3-choaN2 kaN2 phe-pheng5 lang5?

M7-thang khoa-khau2:
	13) TaN tioh8 thiaN goa2 kong2! Lin2 kong2, ¡§Kin-na2-jit8 a2-si7 bin5-na2-chai3 goan2 boeh khi3 bou2 chit8 e5 tou-chhi7 toa3 chit8 ni5, cho3 seng-li2 than3 toa7 chiN5.¡¨  14) Ki5-sit8 lin2 e5 seN3-mia7 bin5-na2-chai3 e7 an3-choaN2, lin2 ia7 m7 chai-iaN2! Lin2 chhin-chhiuN7 chit8 phiN3 bong5-bu7, chhut-hian7 chit8-e7-a2 sui5-si5 chiu7 siau-sit khi3.  15) Lin2 eng-kai tioh8 an2-ne kong2: ¡§Chu2 na7 goan7-i3, goan2 chiu7 e7 oah8, e7-tang3 cho3 chit hang7, cho3 hit hang7.¡¨  16) Tan7-si7 lin2 hian7-chai7 kiau-ngou7 chu7-chun chu7-tai7; sou2-u7 chit khoan2 e5 chu7-khoa si7 chho3-gou7 e5.  17) Sou2-i2 lang5 chai-iaN2 eng-kai tioh8 cho3 e5 ho2-su7 na7 bo5 cho3, chiu7 u7 choe7.

Te7 5 ChiuN

Keng2-ko3 ho2-giah8-lang5:
	1) TaN lin2 chiah-e5 ho2-giah8-lang5 tioh8 thiaN goa2 kong2! Lin2 e5 chai-ho7 teh-boeh kau3 a3, lin2 tioh8 pi-siong thi5-khau3.  2) Lin2 e5 chai5-hu3 i2-keng pai7-hoai7 khi3 a3, saN-khou3 hou7 chian2-thang5 ka7 chiu3-khi3 a3.  3) Lin2 e5 kim-gin5 seN-sian a; chiah-e5 sian e7 cheng3-beng5 lin2 e5 chho3-gou7, e7 chhin-chhiuN7 hoe2 lai5 hui2-biat8 lin2 e5 jiok8-the2. Lin2 chai7 chit e5 boat8-se3 tun2-chek chiN5-chai5.  4) Lin2 khoaN3, ti7 lin2 e5 chhan5-hng5 ka7 lin2 cho3 kang e5, lin2 ia7 bo5 hou7 in kang-chiN5, in teh kio3 put-peng5!  Ka7 lin2 siu-seng5 hiah-e5 lang5 teh oan3-than3 e5 siaN, i2-keng jip8-khi3-kau3 choan5-leng5 e5 Chu2 e5 hiN7-khang a.  5) Lin2 ti7 chit e5 se3-kan e5 seng-oah8, i2-keng hiong2-chin7 chhia-hoa khoai3-lok8 a7. Lin2 i2-keng chiah8 kah pui5-pui5-pui5, teh tan2-hau7 tou5-sat e5 jit8-chi2.  6) Lin2 ka7 bo5-choe7 e5 lang5 teng7-choe7, ka7 i hai7-si2, i ia7 bo5 kap lin2 ti2-khong3.

Jim2-nai7 kap ki5-to2:
	7) Sou2-i2 hiaN-ti7 a3, tioh8 it-tit8 jim2-nai7 kau3 Chu2 lai5. Lin2 khoaN3, choh-sit-lang5 an3-choaN2 nai7-sim tan2-hau7 thou2-te7 po2-kui3 e5 siu-seng5. I nai7-sim tan2-hau7 chhiu-lim5 chhun-u2.  8) lin2 ia7 tioh8 jim2-nai7, kian-kou3 lin2 e5 sim, in-ui7 Chu2 lai5-lim5 e5 jit8-chi2 teh-boeh kau3 a3.
	9) HiaN-ti7 a3, m7-thang hou7-siong phau7 put-peng5, Siong7-chu2 chiah be7 ka7 lin2 sim2-phoaN3. Lin2 khoaN3, Sim2-phoaN3-chia2 lai5 khia7 ti7 mng5-khau2 a3.  10) HiaN-ti7 a3, tioh8 e7-ki3-tit hiah-e5 hong7 Chu2 e5 mia5 lai5 kong2-oe7 e5 tai7-gian5-jin5, chiong in lai5 cho3 nai7-sim jim2-siu7 khun3-khou2 e5 bou5-hoan7.  11) Lin2 khoaN3, lan2 kong2 hiah-e5 u7 jim2-nai7 e5 lang5 u7 hok-khi3. Lin2 bat thiaN-kiN3 Iok-pek e5 jim2-nai7, ia7 chai-iaN2 Chu2 kiat-kiok8 an3-choaN2 ka7 i an-pai5. In-ui7 Chu2 chhiong-moa2 chu5-pi kap lin5-bin2.
	12) Goa2 e5 hiaN-ti7 a3, siong7 iau3-kin2 e5, chiu7-si7 m7-thang ki2 thiN ki2 te7, a2-si7 ki2 sim2-mih lai5 chiu3-choa7. Lin2 ¡§Si7¡¨ chiu7 kong2 si7, ¡§M7-si7¡¨ chiu7 kong2 m7-si7, an2-ne lin2 chiah be7 siu7 Siong7-chu2 e5 sim2-phoaN3.
	13) Lin2 tiong-kan u7 lang5 teh siu7-khou2 bo5? I chiu7 tioh8 ki5-to2. U7 lang5 teh hoaN-hi2 bo5? I chiu7 tioh8 chhiuN3 chan3-bi2 koa.  14) Lin2 tiong-kan u7 lang5 teh phoa3-peN7 bo5? I chiu7 tioh8 chhiaN2 kau3-hoe7 e5 tiuN2-lo2 lai5, ui7 i ki5-to2, hong7 Chu2 e5 mia5 ka7 i boah-iu5.  15) U7 sin3-sim e5 ki5-to2 e7 kiu3-tioh8 phoa3-peN7 lang5; Chu2 e7 hou7 i hoe-hok8 kian7-khong; i sou2 hoan7 e5 choe7 ia7 e7 tit-tioh8 sia3-bian2.  16) Sou2-i2 lin2 tioh8 hou7-siong lai5 jin7-choe7, ia7 tioh8 sio-the3 ki5-to2, an2-ne lin2 e5 peN7 chiu7 e7 ho2-khi3. Gi7-jin5 e5 ki5-to2 u7 chin toa7 e5 kong-hau7.  17) I2-li7-a si7 kap lan2 kang7 sim-cheng5 e5 lang5. I jiat8-sim ki5-kiu5 mai3 loh8-hou7, chiu7 saN ni5 koh lak8 kou2(**ko3)-goeh8 te7-nih8 long2 bo5 loh8-hou7.  18) I chit8-e7 koh ki5-to2, thiN chiu7 loh8 toa7-hou7, te7 chiu7 chhut-san2 ngou2-kok.
	19) Goa2 e5 hiaN-ti7 a3! Lin2 e5 tiong-kan na7 u7 lang5 li7-khui chin-li2, u7 lang5 koh ka7 i chhoa7 tng2-lai5,  20) lin2 tioh8 chai-iaN2: tui3 be5-tou5 chhoa7 chit8 e5 choe7-jin5 hoe5-thau5 e5 lang5, i chiu7-si7 kiu3 hit e5 choe7-jin5 e5 leng5-hun5 be7 si2, hou7 chin-che7 choe7 tit-tioh8 sia3-bian2.


