Su7-Gian5
Sin-iok Seng3-keng si7 Siong7-chu2 thong-ke3 Ia5-sou Ki-tok chin2-kiu3 se3-jin5 e5 ki3-liok8. Seng3-keng si7 tui3 choan5 jin5-lui7 e5 ka-im, in-ui7 Siong7-chu2 u7 eng3-un2; hoan7-na7 sin3-kho3 i e5 lang5 long2 thang tit-tioh8 choe7 e5 sia3-bian2, leng5-hun5 tit-tioh8 chin2-kiu3.
Hian7-chai7 kong2 Tai5-gu2 e5 kau3-hoe7 sou2 teh su2-iong7 e5 Peh8-oe7-ji7(Lo5-ma2-ji7) Sin-ku7 Iok Seng3-keng, si7 ti7 1933 ni5 Pa-khek-le2(Thomas Barclay)Phok-su7 sou2 siu-teng7 e5. Sou3 chap8 ni5 lai5 ti7 kong2 Tai5-gu2 e5 lang5 e5 tiong-kan cho7-chiu7 sin3-giong2, kian3-lip8 Ki-tok-tou5 e5 tek-heng7 u7 chin toa7 e5 kong3-hian3.
Sui5 lek8-su2 e5 ian2-pian3, lan2 sou2 eng7 e5 Tai5-gu2 iah u7 choe7-choe7 kai2-pian3. Beh hou7 hian7-tai7 e5 lang5 tit-tioh8 Seng3-keng e5 ho2 siau-sit, chin su-iau3 tioh8 eng7 phou2-thong lang5 oe7-tang3 liau2-kai2 jit8-siong5 sou2 teh su2-iong7 e5 thong-siok8 gu2-gian5 lai5 hoan-ek8 Seng3-keng. 
Ui7-tioh8 chit khoan2 e5 su-iau3, Seng3-keng Kong-hoe7 u7 chio-chip8 kui2-na7 ui7 e5 Seng3-keng hak8-chia2 kap gu2-gian5 hak8-chia2, ti7 ke3-khi3 7 ni5 lai5 choe3 Tai5-gu2 Seng3-keng sin-ek8 e5 kang-chok. Chit-e5 hoan-ek8 ui2-oan5-hoe7 si7 pau-ham5 Thian-chu2-kau3 kap Ki-tok-kau3 tui3 goan5-bun5 kap gu2-gian5 u7 chhim e5 gian2-kiu3 e5 hak8-chia2 lai5 kou3-seng5 e5. Na7 bo5 chiah-e5 hak8-chia2 e5 lo5-khou2 kap sin-lo5 chiu7 boe7 thang khoaN3-tioh8 chit-pun2 Tai5-gu2 sin-ek8 e5 Seng3-keng chhut-si3 ti7 Tai5-oan5 e5 kau3-hoe7 tiong.
Tai5-gu2 sin-ek8 e5 Seng3-keng si7 eng7 bok8-cheng5 choe3 khong2-khoah, siau-siu7 liong7 choe3 toa7 e5 ¡§Hian7-tai7 lang5 e5 Hok-im¡¨(Today¡¦s English Version)choe3 na5-pun2. In-ui7 (1) Tiong-sit8 iu2-hau7 e5 piau2-tat8 Seng3-keng goan5-tian2 e5 goan5-i3. (2)Chin7-liong7 pi7-bian2 kau3-hoe7 goa7 e5 lang5 sou2 boe7-tang3 liau2-kai2 e5 gian5-su5, chin7-liong7 thong-siok8, hou7 it-poaN e5 lang5 thiaN liau2 chiu7 oe7 beng5-pek8.  (3) Chin7-liong7 pai5-thoat goan5-bun5 e5 bun5-hoat-siong7 e5 sok-pak8, eng7 hian7-tai7 thok8-chia2 sip8-koan3 e5 bun5-the2. Chit-pun2 sin-ek8 e5 Seng3-kengchu3-tiong7 ti7 tui3 goa7 e5 pou3-to7 e5 hau7-leng5, peng7 bo5 i3-su3 beh tai7-thoe3 hian7-iu2 e5 Lo5-ma2-ji7 Seng3-keng.
Ng3-bang7 chit-pun2 sin-ek8 e5 Seng3-keng oe7-tang3 ti7 Ki-tok-kau3 kap Thian-chu2-kau3 siang-hong e5 kau3-hoe7 thong-iong7. Iah hou7 su2-iong7 Tai5-gu2 e5 lang5 thak8 liau2 tui3 an-ni oe7-tang3 chhoa7 in jip8 ti7 sin3 Ia5-sou Ki-tok choe3 Kiu3-chu2 e5 sin3-giong2 e5 lai7-bin7.

							Chu2 au7 1973 ni5 10 geh8
							Seng3-keng Kong-hoe7

