紙人豆馬(下pha)
洪錦田
＜四＞
南台灣古早iau2-koh 有1個港，號做「安平港」，oa2 港口hia 有1個地頭，號做「營盤地」。
孟--家來chia 落地生thoaN3，到kah 第5代發展kah 開3~4間米店，hoaN7頭e5 主人孟基發是seng-li2 手、算盤嘴。開米店穩than3-a2 穩than3，無論好phaiN2年冬long2 有thang than3，設使講kiaN2孫a2 守e7 tiau5，beh hun3 大做siaN2頭路，to7像桌頂ni kam；人講錢咬錢、愈咬愈大圓。
In ka7 than3--來e5 錢hak 田地、開錢莊，田地有租thang收，錢莊有利thang ka2。Tu2 著phaiN2年冬，chit8-koa2 3 tng3 jiok 無1 tng3 飽--e5，to7 oa2 來借米、借錢。利息錢是2分利，借米1石，收冬了後ai3 還1石2斗；借大銀1兩，ai3 還1兩2錢。
Kian3若收冬，孟基發to7 koe3-hiN7-khang (作者e5 腔是koh-e7-kha) 夾1本siau3簿，am7-kun2 吊1個算盤，chit家seh8 seh8--leh，hit家lau-lau--leh，數目1錢5厘long2 m7-bat 增差--著。人若ui3 庄kha 行幾na7 phou3路theh8 錢來還，i ham7 留人食1 tng3-a2 便菜飯to be7 出--得。像chit款chiah khok8-a2頭e5 好giah8人，眾人是chheh恨kah beh死。

丁有春是草地人，ka7 i pak8 10外甲地teh 做，算講oan-na大佃農。Hit年5日節，in a娘phoa3病kah 真傷重，ka7 本底有粒積--koa2 e5 銀兩，long2 khai kah ta-ta-ta。人講久年病見真孝子，為beh 醫a娘e5 病，to7 去ka7 田頭家孟基發借5錢銀。M7-koh 5錢醫be7 好，koh 去借5錢，an2-ne 頭尾來來去去tu2 ka7 頭家chhim 4兩外。
到kah hit年收冬，本咬利算算--leh tioh8-ai3 還5兩銀，chit聲有春--e5 chiah 知疼，to7 算收割了後e5 chhek-a2 long2 kheng5 hou7 孟--家iau2-koh 無夠。Chit-chun7 i 是頭khah大身。無m7-tioh8，孟基發來收租e5 時，7扣8扣，chhun也m7-chiaN5-mih8，恐驚擋無joa7 久，米甕tioh8 弄lau5。

時間teh 過chiaN5緊，有春e5 a娘病iau2-boe7 好離，chit-chun7 i 是斷半文、keng5 寸鐵。Kou-put-chiong 鼻a2 teN7--leh，又koh 去chhoe7 田頭家孟基發。
「頭家！」丁有春ka7 哀求：「E7-tang3 借我10石米kap 20錢--be7？3月日了後我to7 phah e7 tit8。」
「Ah你前siau3 iau2 有tam7-poh8-a2 siau3尾，先納清chiah koh 講。」孟基發khui3 口踏chiaN5硬。
有春--e5 面憂面結再三ka7 求：「Chit-chun7 我厝--nih 有iaN2 吊鼎--a，拜託--leh，你koh tam7-poh8-a2 借我tng2-seh8--1-下……」
「你免chhoe7--我-a-lah！」
「無，我beh chhoe7 siang2？」
「Chhoe7 lin2頭家講…。」
「Goan2頭家？」
「Tioh8--a！你重(teng5) 去租田來做，m7-to7 有頭家--a。」
「田頭家，你e5 意思是……田無beh 租--我-a？」
「田租hou7 你choh？Lin2 1家口a2 食--e5、用--e5、穿--e5，long2 ai3 ka7 我借，moa5年田--nih 收成，to7 算講1粒米long2 無phah損來還--我，ma7 iau2 無夠。」孟基發1個面a2 loah-loah，koh 講：「An2-ne，我nah敢ka7 田租--你-leh，be7-tang3--ou，你ka-ti7 去設法。」
有春--e5 聽1下，即時目屎流目屎滴，大哭出聲。孟基發看i an2-ne，koh-khah be7 爽，to7講：「無a7！Che 是goan2 tau neh！你也無死pe7也無死母，toa3 chia teh 哭衰旺--e5！你ti7 goan2 tau 哭，是beh ka7 phah-tek衰是--無？緊、緊出出--去--a！」
Lu kui-pou久，田頭家猶原鐵腸銅心肝，有春kou-put-chiong 拖沈重e5 kha步，目屎lian3-lian3-ko5，離開孟--家。Beh 走e5 時，孟基發koh ka7 chhiang3聲：「田租字紙(契約書) 我e7 ka7 拆掉，你mai3 gong7想我koh e7 ka7 田租--你！」

孟基發有1妻1妾，大bou2 坐金交椅，細姨交鎖匙。細姨a2 減i 1 khi2年，少年koh sui2，孟基發tak8 暗long2 na3 ti7 i hia。
Chit 1工，天iau2-boe7 大暗，房間內無點燈火，月光chhio7--入-來phah-phu2光a2。I 看見1個人坐ti7 椅a2，眠床kiN5 koh 有1個身影，i 料kioh是細姨a2 A菊--leh，to7 出聲問講：「A菊--e5，你7早8早to7 chhoan5 beh khun3，teh theng3候--我是--無？」
坐ti7 眠床kiN5 e5 身影ka7 應：「我iau2-boe7 beh khun3。」
「椅a2 頂坐--e5 是siang2？」孟基發chiaN5 giau5疑teh ka7 問。
坐ti7 椅a2 頂e5 人無應，坐床kiN5--e5 soah to3問講：「你看著siaN2 mih8？」
孟基發明明看見椅a2 頂有人，m7-koh long2 無應聲ma7 無tin2動。I 大hoah8 幾步踏到te3，chhun 雙手to7 去ka7 giu2 hit個人；oah！nah e7空空，椅a2頂無人。I chhoah 1 tio5，kui身軀起雞母皮，kam2講……厝內有鬼？Chit 時chun7，細姨a2 ka2-na2 jiau3 起眠床頂e5 款，出聲講：「你khah 輕--e5 好--無？Mai3 an2-ne 粗kha重手houhN？」
「Ou5！Cheh8--louh，我to iau2-boe7 khang3起眠床--leh，goan2 細bou2 to7 哀出聲……」I 真知tai7-chi3 不妙，to7 問講：「你teh kap siang2講話？」
「你人ti7 眠床頂nah e7 khia7 ti7 椅a2邊teh講話？」細姨a2 A菊kang7款tioh8 1驚，chhin3汗直直puh--出-來：「Che……到底是an2-choaN2--lah！人m7 知--lah……」
孟基發明白--a-louh，厝內確實加1個人，增差in long2有聽見聲無看見人。
I 緊chhoe7 火石a2，ka7 燈a2火點toh8。燈1下a2 點光，眼前出現--e5，是1-sian 身koan5 丈外e5 怪漢，身穿戰甲腰掛寶劍，1對目chiu 青leng3-leng3，koh e7射出lek人神魂e5 青光。I peh起身liah8 孟基發金金看，基發--a2 kap i sio對相nia5，驚1下隨死死暈暈--去。Tu2 hou7 眾人救cheng-sin5 e5 時，孟基發kui個頭殼額chhin3汗iau2-koh 拚leh 流，房間內燈火加幾na7 pha，be7輸日--時-leh。

「你kam2 無看見siaN2？」I 問A菊--e5。
「無--leh！」
「我看著mngh-sng3--e5...…無--louh！的確是鬼……」孟基發m7 敢toa3 A菊--e5 chia，緊叫人扶i 去大bou2 金枝--e5 hia。
Tng當i 行入去大bou2 金枝--e5 e5 房間內，大哀1聲，又koh死死暈暈--去。原來hit個2眼發青光e5 怪漢，像陰魂不散，khia7 ti7 房間內，手gia5 寶劍，對i 展出「heh、heh、heh」1款beh kang5 凌遲e5 笑聲。

隔tng2工，像ti3著koaN5 熱病kang7款，1 陣起ui3-koaN5 1 陣起ui3熱，頭hin5目暗，kui-sian人chiaN5 be7 choh主。Hit暗又koh 看見hit-sian e7 發青光e5 怪漢。
到kah 第3工，米店e5 薪勞入來ka7 金枝--e5 報講：「大娘，外口有1個法師講beh 見--你。」金枝--e5 1下想，ang婿hou7 鬼驚--著，nah chiah tu2好有法師來，臨時臨iau7 ma7 chhoe7 無步，to7「noa7田準路」，hoan7-se3 e7-tang3 對症ma7 無的確，心肝1時的起歡喜，to7 講：「緊--leh！緊請i 入--來……」
Hit個人30出頭，kap 雜chho3人kang7款，也無穿海清道服，是漳州腔口。
「來！緊來ka7 goan2 ang 看mai7--leh！」大娘金枝--e5 嘴to an2-ne 講，心內teh 想：「I 也無像道士iah 是法師，kam2 有法--得……」
「Lin2厝陰thim-thim，有iaN2是鬼teh 作怪，若無緊作法趕鬼，免leh 半冬，鬼a2 若m7走，恐驚厝內大細han3 long2 be7 平安。」
「法師尊姓大名？」
「宋長壽！」
「先生你講了chiaN5 tioh8！」金枝--e5 面頭結結ka7 講：「Goan2 頭--e5 正經去tu2著鬼，頭尾to無3工--leh，隨病kah be7-tang3 落床講……」
「Che m7 是風寒ti3病……是驚，ka7 鬼a2 趕走to7 無tai7-chi3--a。」
「Ah，beh an2-choaN2 答謝--你？先生禮tioh8 踏joa7 che7？」
「我免siaN2-mih 謝金iah 是先生禮，kan-taN beh tih8 你10兩銀，eng暗送到城隍廟。」
「敬神？」
「你mai3 chhap hiah che7。」宋長壽koh ka7 交帶：「城隍廟e5 門口有1鼎大香爐，你hoan咐人ka7 10兩銀khng3 ti7 香爐內，ka7 tai5 hou7 好勢，設使有人siau2貪，敢看，i 若看著siaN2，e7出siaN2-mih tai7 long2 ka-ti7 擔當，若m7 敢看，緊離開緊好。」
「Ouh！若e7-tang3 收除鬼a2，隨時照呼照行。」金枝--e5 ka7 an2-ne 應。
「我tioh8-ai3 ham7 lin2頭家見1面，問i 到底看著siaN2 mih8。」
「I chit-chun7 iau2-koh m7 知人--leh，chin3前i 講……1 sian 身koan5丈外，身穿戰甲，2蕊目chiu e7射出青光，chiok驚--人-e5...…」
「Kah是an2-ne，我to7 緊來開壇作法，免leh kau7事屎。」
「先--e5，你beh an2-choaN2 祭神趕鬼--leh？」
「你膽頭放hou7在，等--下to7知！」宋長壽koh 講：「M7-koh ai3 theng3候天大暗，怪物chiah e7出現，chit-chun7作法無chhai2 工。」
「好！無，lan2 theng3候天大暗！」Ti7 theng3候e5 時，眾人e5 心性be7 tioh8-tiaN7。

金枝--e5 派人送銀兩到城隍廟了後，宋長壽隨to7 khia7壇作法。
頭起先i 用ka刀ka7 1張金紙ka做虎e5 型，嘴--nih 直唸咒語，了後to7 催符，續--落牛角鼓hiong5心pun5，hioh煞，to3手giang手鐘斗，正手giah8桃木劍，na2 催符唸咒na2 呼請眾神。有hiah久a2，kha骨to7 tiam3塗kha-tau tng3--1-下，koh cham3--1-下，尾手--a2 to7 kam5 1嘴符a2 水，bu7 toa3 紙頂，hit隻紙虎也無tam5--去。
「Che紙虎有siaN2 lou7用？」金枝--e5 看m7-bat，一直khok8-khok8問。
「Hit個妖怪若來，chit隻紙虎e7 ka7 食掉，你tiam7-tiam7-a2 看，mai3出嘴。」

暝深--a，風聲kong3-kong3叫、suh-suh吼，che是怪物beh 出現chin3前e5 現象。過無joa7久，hng7-hng7 e5 所在有聽見kha步聲，1步1步「phong3、phong3、phong3」e5 聲chiaN5 tim3-tau2，一直傳--來。壁擋i be7 tiau5，ka2-na2 e7 kng2牆chng3壁，一直行到孟--家e5 大埕。
怪物tu2 行入來大埕e5 時，無tiuN-ti5 聽見1聲「起~」，續--落1聲像tan5雷hiah 響e5 虎「ham5~」聲，toe3 聲隨chong5 1隻猛猛猛e5 猛虎，直chok8 tui3 hit-sian e7 發光e5 怪漢去，相準準做1下ka7 i e5 頭咬--落-來，了後kui-sian人to7 ka7 拆食落腹，連血珠a2 to無滴kah 半滴。
孟--家親目看見猛虎食掉怪漢(孟基發講e5 鬼)，眾人心內long2 chiok 欣服先--e5 法術高強，m7-koh 又koh 看見猛虎hiah殘，也歡喜也煩惱。怪漢e7嚇驚--人，猛虎e7食怪漢，ma7 kang7款e7食孟--家e5 人，in tng-teh 煩惱，宋長壽hiong5-hiong5 跳--起-來，騎chiuN7 猛虎kha-chiah-phiaN，bang2-sut-a2 chit8 sut，目nih-a2 to7 走kah 無影無跡。

孟--家e5 薪勞送銀兩來到城隍廟前e5 香爐，1路烏烏暗暗、陰森陰森，chit8時a2 鬼火亂飛，chit8時a2 鬼聲亂叫，liam-mi 有liam-mi 無，oah8-beh chhoah--死，原底想beh 留toa3 hia 看1下a2橫直，看siaN2人敢來theh8 銀兩。Chit-chun7 in 苦be7 得koe3-hiN7-khang生翅，緊飛離開khah 無tai7-chi3。
薪勞chit8下a2 走kah lih8 褲kha 了後，廟內行出1個人，到香爐內ka7 hit 10兩銀theh8 到手，續--落跪tiam3 塗kha 連連叩頭，無聲無說行離開--a，暗暝又koh 回復原底e5 tiam7 靜。
Chit 個人m7 是別人，正是丁有春。

3~4工前，有春--e5 去孟--家借錢，hou7 田頭家ka7 siau3斤16兩，續--落to7 hong5辭koa3請，i chiaN5 傷心離開孟--家米店，半路tu2著宋長壽。宋長壽看chit個少年人na2 行na2 hau2，心內感覺怪奇，to7 ka7 問出因端，chiah 知孟基發是in 田頭家，做人chiah-ni7-a2 現實，對佃a2 chiah-ni7 無量koh tang3-sng，he……明tu2明是beh 絕人e5 路。
I ka7 有春講：「Bin5-a2暗半暝 去城隍廟前香爐內，摸看內底有10兩銀--無？Hit 10兩銀是天公疼gong7人，beh 送hou7 你chit 個孝子，thang 醫lin2 a娘e5 病，chhun--e5 koh theng3候另外租田來種作。
「大爺，請問你尊姓大名？」
「宋長壽！」
宋長壽ka7 hoan咐：「孝子e7感動天，自然有補所。TaN，你tioh8 kut-lat8種choh，bong2 choh bong2 渡。」丁有春"pok8" 1聲，雙kha 跪落塗kha，連連說謝：「大爺，你to7 是我e5 恩情人，我chit世人e7謹記你e5 話，感謝恩情人、感謝……」

＜五＞
有1工，宋長壽tng2 來布袋港in 庄頭，看見胡銀海胡員外，ti7 koaN5--人霜凍e5 天氣，tng-teh 趕hioh ti7 ni5-chiN5-kha 幾na7 個避風寒e5 乞食，態度chiaN5 橫。
「胡員外，你ma7 khah 有量--leh！」宋長壽ka7 勸：「Hou7 in sio2 bih--1-下也be7 減1 te3 肉。Khau風若過，in 自然to7 e7走--a。」
「In e7 ka7 ni5-chiN5-kha oe3 kah lah-sap-li2-lo5...…」
「Be7--lah！」
「E7生虱母！」
宋長壽講：「也無看著虱母--a。」
「你是siang2？」
「宋長壽！」
「你若beh 做好心，無，你ka7 in chhoa7 chhoa7 去lin2 tau講……」
「我tu2 想beh an2-ne 做。你chiah 無量，天有teh 看--ou5，看你有好尾--無？」
「Eh、eh……你mai3 咒chham3 hou7 別人死--houh！我oah8-beh 驚--死！」胡員外koh 講：「我kui身軀，頭khong金、胸khong銀、腰肚khong珍珠瑪瑙，hou7 你be7 khap8--得，你an2-ne ka7 我嚇驚。」
「Aih-ioh！你免展錢展勢！Mai3 ka7 我講縣老爺是你換帖--e5-houhN！」
「我chiah beh ka7 你寄話--leh！縣老爺正是goan2 換帖大--e5，你mai3 siuN chhap eng5-a2-tai7，若無，m7 知phaiN2 看是siang2--ou……」胡員外chhang3-chhiu-a2 講。
「我to知--leh，kui尾to也搬縣老爺beh 來teh--死-人-ou？」宋長壽ka7 回：「Siang2驚siang2 iau2 m7 知--leh！剖甘蔗是看尾手neh。」續--落i oat8 頭問hit幾個a2 乞食講：「行！我請lin2 tak8-e5 lim--tam7-poh8-a2，hou7 身軀khah 燒lo7--leh。」
胡銀海看in 1 tin7人行離開，恐驚宋長壽e7 使弄hoai5-e5 乞食，無事無白來ko-ko纏、sng2-tng7 in tau e5 種choh，to7 惡人先gia5 奏板，去tau5 縣老爺李成章知。
「無要緊，有tai7-chi3 來chhoe7--我……」李成章ka7 teh嗽禮(紅包禮)收--落-來，oah！Iau2-koh 有1盒碎銀，想講：「Chit-ho7 鼻屎大e5 tai7-chi3，iah8 tioh8 chiah kau7 禮數，極加ka7 kong3 幾下a2 kha-chhng、關--幾-工-a2，ka7 教乖教乖to7 好--a，胡員外ma7 teh……」

胡銀海tng2 到厝，料kioh是門口埕e7 積kui大tin7乞食來ko-ko纏，結局long2 靜chhiauh-chhiauh。I sak門入去厝內，圍院內底全是馬，馬邊--a2 khia7--e5 long2 是武裝打扮e5 壯漢，na2 像chiah ui3 戰場tu2 tng2--來--e5，kui 厝間鬧熱滾滾。In 隨人嘴teh 食--e5 long2 是員外厝--nih e5 mih8-kiaN7，有e5 iau2 teh 搬，kiong7-beh ka7 厝--nih e5 mih8-kiaN7搬空--去-a。
胡銀海是chit間厝e5 主人，in hoai5-e5 武夫ka2-na2 無看見i kang7款，cho3 in 搬mih8-kiaN7，搬kah 嘴笑目笑。Ah 厝--nih e5 家丁，個個驚kah kiu ti7 壁角，ham7 喘khui3 to m7敢，chiaN5可憐tai7。
「In ui3 toh位來--e5？Ah lin2 nah e7像孤獨(tak8) 雞a2--leh？Kiu ti7 壁角……」胡銀海開嘴teh 問。
「無tiuN 無ti5 phiaN--入-來-e5！Ma7 m7 知ui3 toh 來--e5？」家丁an2-ne ka7 應。
「Hoai5--e5 long2 是妖怪！」胡員外taN 知害--a，原因是頭tu2-a2 chiah i 出門到入門，to無1時刻--leh，nah e7有chiah che7 人馬，koh 再外口也無馬kha印，che 明明是……愈想愈m7-tioh8，頭oat8--leh 緊chong5 tui3外口去，沿路m7 敢tiuN-tu5，1聲拚到縣老爺hia，ka7 tai7-chi3 tau5 hou7 李成章知。

＜六＞
李縣爺差(chhe)衙役chhoan5 koa2 烏狗血、hoe3-mih8 beh 去liah8 宋長壽。「設使i 有妖術，e7-tang3 用烏狗血來ka7 破。」縣爺an2-ne ka7 in hoan咐。
In hoai5-e5 差役本底to7 無人敢去，in 想講，人i e7-tang3 ia7 豆成兵，beh ka7 liah8 to無leh 討皮疼，一直到kah in 手頭有烏狗血、e3-se3-mih8 chiah敢出kha手攻。
探聽著宋長壽toa3 e5 所在，chit8下chhoa7 to7 看見宋長壽。In ka7 講縣老爺beh 見--i。宋長壽也無辯解也無反抗，1聲to7 隨眾差役來到縣衙，李縣爺隨升堂審問。

「宋長壽，你用妖法愚弄庄民，擾亂民心，今a2日你有siaN2話thang 講！」
「無話thang 講！」Chit 時chun7，oa2 來看鬧熱e5 庄民圍kah that-that-tiN7。Chiah-e5 庄民有聽著風聲，講有1個法師，法力高強，m7-bat 看著本人施法，人報講i hong5 liah8 來衙門，beh 來開1下眼界--leh。
「你認罪--houhN！」李縣爺說講：「你sio2 看--leh，3班差役大棍侍候，外面iau2-koh 有庄民kui大tin7，你若出--去，的確e7 hong5 拆做肉幼a2。」
「我無罪，beh an2-choaN2 認--leh？」宋長壽應講：「林金寶好淫heng3色，受凌遲e5 婦jin5人m7 知有joa7 che7--leh，i 受驚起siau2，後日a2 be7 koh 侮辱良家婦女。孟基發放重利，食銅食鐵剝削佃農，了10兩銀贖罪ma7 無損失。胡銀海看koan5 無看低、欺貧重富、tang3-sng、無量、送禮…………」
「你ka7 我tiam7--去，i 送禮？送hou7 siang2？」Chit-tang-chun7後堂有人phang5 1包禮mih8 kap 1盒碎銀，m7-koh，有聽見kha步聲，無看見人影。Hoai5--e5 long2 是胡銀海送來phou5縣老爺lan7-pha e5 禮mih8。
Chit-chun7，公堂內、公堂外人愈kheh 愈che7。眾人teh 會，che hoan7-se3 是宋長壽teh 作法--e5，chit8時的又koh hi-hi-hoa-hoa。
「潑烏狗血，緊！」李縣爺hoah 1聲，chit8時的烏狗血、e3-se3-mih8 做chit8-e7 chok8 tui3 宋法師身軀頂。Iah m7-koh 真怪奇，差役明明潑tui3 法師kap phang5禮mih8 e5 人，為choaN2樣禮mih8 e7變去ti7 案桌頂，hong5 潑e5 人m7 是宋長壽，soah 變成李成章縣爺。氣kah 李縣爺phut-phut跳，koh kan-taN 目kang3鬚chhang3 nia5。
「潑hit 個妖道--lah！」李成章用手想beh poe2掉狗血kap e3-se3-mih，m7-koh 愈poe2 愈chiah8-lat8，面a2 變kah jiau5-jiau5-lap-lap，比鬼khah phaiN2看。
公堂內，無1個差役敢koh 出kha手，大堂kui個起反亂，庄民是an3好玄soah 起愛笑，笑kah kui 個厝koa3 kiong7-beh gia5--起-來。Theng3候縣老爺theh8 水ka7 面洗清khi3，目chiu thi2金向大廳chit8看，人群早to7 散了--a，ah 宋長壽早to7 無看見影跡。

尾手--a2 聽講台灣地chit個奇人，上尾出現e5 所在是Hou7-boe2 (現此時e5 淡水)，ti7 hia 傳教奇術。
奇人in kah意--e5 m7 是金銀財寶、權貴美色，是軀體kap 靈魂e7-tang3 hou ka-ti7 e5 意志來控制，che是1種真高深e5 學問，tak8個時代long2 有人teh 研究，chit-ma2 lan2 台灣地ma7 有theh8 koa2 咒符teh 研究，是講……像hit種「ka紙變人、ia7豆成兵」e5 法術，無人傳、無人教，soah變成民間留--落-來e5 神話nia7-tiaN7。

