[第三場]	誤入毒蛇界
	(蛇洞口煙霧迷茫，大蛇出洞，再變人形。)
蛇郎君：蛇郎君──命小蛇巡視山頭....去者如何lah?....待洞中小等....。
小蛇精：Oh──我來loh!報告主人，當我巡視洞外洞後，按呢ka7巡巡一下，有一個人a2,ka7咱偷挽花，koh探咱e5洞，請主人定奪....。
蛇郎君：m....m!你是to2位來！膽敢來探毒蛇洞！你明明是teh尋死！
老樵夫：Oh──oh──你，你，你號做蛇郎君a2?Ah你to同情一下，a2-to老歲仔是m7-bat字，誤入洞內，看tioh8你花枝真sui2,iah才ka7你挽兩蕊，beh來hou7阮查某囝插sui2....a2這老歲仔to m7-bat lin2 e5規矩，ah望蛇郎君，ah你to ai3同情一下lah....
蛇郎君：oh──oh....你是m7知影這規矩，誤入毒蛇洞....你koh有兩個查某囝....按呢好，我e7-tang3賜你免死；但是，我有條件....。
老樵夫：Ah──蛇郎君，ah m7知你是啥物條件oh?
蛇郎君：你兩個查某囝，至少ai3一個嫁hou7我，我就e7-tang3賜你免死。假使這個條件你若做be7到，我隨時叫萬蛇ka7你分屍！
老樵夫：oh, oh, oh, 我一定tioh8叫阮查某囝送來hou7你做某....
蛇郎君：無m7-tioh8?！
老樵夫：Ah──ah, na2按呢，ah, 老歲仔為tioh8生命，ah按呢，好lah,好lah....我答應lah,我答應lah!
蛇郎君：三工後，我會準備去娶親，我iah m7驚你m7將查某囝送上轎！
老樵夫：Ha2, 我m7敢lah, 我m7敢lah!按呢，老歲仔taN beh轉來去ah──oh....
蛇郎君：慢行....。
老樵夫：TaN,多謝lah,多謝lah!
	(老樵夫趕緊落山轉去。)
蛇郎君：Mh──Mh, tai3念伊有兩個查某囝....
	(蛇郎君吩咐四周圍大小蛇。)
蛇郎君：吩咐眾小蛇，我蛇郎君準備三工後，隨時來去娶親oh!
眾小蛇：(應答)有....。

[第四場]	啥人敢嫁蛇翁
	(老樵夫ti7厝內哀聲苦嘆。)
老樵夫：Ai2-ah, 老歲仔，老叛e5,有夠悽慘ah, 想be7到講按呢好奇，去探tioh8一個毒蛇洞，a2這個蛇郎君，a2兩條e5條件，chiah大條，a2叫我tioh8 ai3 查某囝送伊做某....a2, TaN阮查某囝干單聽tioh8講毒蛇洞── a2 蛇郎君a, 真正tioh8魂飛魄散loh!我是beh按怎開嘴？是beh叫to2一個查某囝，a2去嫁hou7 蛇郎君a?真正煩惱o....。
	(金花阿姊、銀花小妹出來向老父請安。)
金花：參拜阿爹，萬福！
銀花： 參拜阿爹，萬福！
老樵夫：oh──oh, 兩個查某囝，人講有福tioh8食「得」，無福就食「失」，這pai2是真正無福，大「失」loh!
金花：阿爹，這是按怎？
老樵夫：因為我去chho3柴，好奇loh,誤探一個毒蛇洞；蛇郎君本來是beh hou7我死，聽tioh8講，我beh挽花hou7 lin2, 我兩個查某囝插sui2,伊才來改變一個主意，a2同情阿爹免死....開一個條件，一定tioh8 ai3送一個查某囝去hou7 蛇郎君做某，a2-na7-bo5, 一定beh ka7我萬蛇分屍。a2阿爹轉來，to m7敢開嘴，倒teh喘lah!
金花：阿爹，毒蛇洞？蛇郎君？
老樵夫：to tioh8 neh!
金花：阿爹，既然如此，毒蛇洞e5 蛇郎君，一定要求阮兩個姊妹，tioh8一個嫁hou7伊做某？
老樵夫：To tioh8 lah!大查某囝，你看，是願意按呢做？iah無願意按呢做？
金花：阿爹，若我，是願意按呢做lah!A2-m7-koh可惜，我金花neh,自出世，這個面to7 ka2-na2貓仔 neh, 貓仔面lah! chiah-nih bai2....人娶某，tak-e5 ma7 beh娶sui2 e5,看有影無？啥人beh娶bai2-e5?A2阮小妹一出世，伊按呢to7生做chiah-nih sui2....若按呢，我teh想oh, 若將大查某囝送入毒蛇洞，惹(jia2)動蛇郎君受氣，凡勢仔，增加咱e5?好！I──i, 我想houhN,我這份e5福氣，tioh8 ai3讓hou7阮小妹。按呢，阿爹，你講是tioh8-m7-tioh8?
老樵夫：Oh── 你e5意思是按呢loh?
金花：是lah!
老樵夫：Ah, 第二查某囝，ah,銀花a2,你e5意思neh?
銀花：阿爹，既然阮兩姊妹，ai3一個嫁hou7 蛇郎君。....若無一個入毒蛇洞，咱一家tioh8 ai3總死....最好，無論如何，我是甘願犧牲小我，完成大家....是好？是bai2?為tioh8 beh救阿爹kap大姊，我tioh8嫁hou7 蛇郎君lah!
老樵夫：查某囝，你有這款善良，為tioh8大姊kap阿爹，甘願入毒蛇洞？
銀花：是lah!
老樵夫：Ah ── 真正有孝e5 查某囝。若按呢，好，準備三工後，打扮khah sui2 leh,看蛇郎君會滿意無？咱一家大小，a2 ─ m7免來受死....。
金花：tioh8 lah,tioh8 lah, 阿爹，你放心lah....小妹來，你kap我入來，阿姊ka7你梳妝，打扮khah sui2一下lah。
老樵夫：銀花ah....我ma7知影這個大查某囝e5意思lah....我這個大查某囝聽tioh8 毒蛇洞，真正伊腳尾to7冷去ah,a2-chiah將這個福氣，beh來讓hou7伊e5小妹lah!A2這個小妹有一點e5孝心....Ai-eh, 查某囝，真正這個禍，是tui3老父引出來lah, ng3望e7-tang3逢凶化吉lah....。


