HAU3-LU2 TE7-CHA

KAM2-KEK LAU7-PE7
Se-kok u7 chit8 e5 toa7 siaN5, peh-siN3 chin choe7, kheh-siong ong2-lai5 chin lau7-jiat8, sng3 si7 toa7 seng-li2 e5 sou2-chai7.  SiaN5-sai7 siaN5-goa7 u7 choe7-choe7 keng le2-pai3-tng5, ki5-tiong siaN5-goa7 chit8 keng chin-chai7 chheng-song2, tak8 le2-pai3-jit8 u7 lam5 hu7 lo2 iu3 choe7-choe7 lang5 chu7-chip8 kok8-sai7 Siong7-te3;gim5 si o-lo2 Kiu3-chu2 thoe3 lang5 siu7 si2 siok8-choe7;ki5-to2 kiu5 un;koh bok8-su khi2-lai5 khia7, thak8 Seng-chheh  kong2 to7-li2 ka3-si7 cheng3 lang5.   
U7 chit e5 le2-pai3-jit8, bok8-su teh kong2 to7-li2 e5 si5, u7 chit e5 cha-bou2 gin2-na2, iok-liok8 chap8-gou7-lak8 he3, jip8-lai5 eng7 iu3-se ta3 bin7, khin pou7 un5-un5-a2 kiaN5, i3-su3 si7 kiaN-liau2 kiau2-jiau2 pat2 lang5;chiu7 khi3 che7 ti7 mng5-kak e5 khang ui7, chu3-sin5 cheng7- cheng7 thiaN bok8-su kong2 to7-lithiaN2 soah chiu7 to3-khi3, chhin-chhiuN7 hoaN-hi2 e5 khoan2-sit.  Kui2 na7 le2-pai3 long2 si7 an2-ni, iau2-ku2 lang5 m7 chai i si7 chi7-chui7 e5 kiaN2-ji5, khoaN3 i e5 i-chiuN5 put-chi2 sui2, ku2-tong7 toan-chiaN3, liong7 tek-khak si7 hu3-khui3 lang5 e5 kiaN2-ji5.  Hit si5 choe7-choe7 lang5 chu7-chip8,  tak8 lang5 chai I eng7 iu3-se ta3 bin7, i3-su3 m7 ai3 hou7 lang5 khoaN3-kiN3.   
Chit e5 cha-bou2 gin2-na2 un-khun5 the thiaN to7-li2, chit8 jit8 bok8-su keng2 chit8 chat Seng3-chheh choe3 toe5-bak8, chiu7-si7 Ma2-thai3 27:25.  Iu5-thai3 e5 cheng3 peh-siN3 tui3 Pi2-liap8-to kong2, ¡§I e5 huih kui ti7 goan2 kap kiaN2-sun.¡¨ Bok8-su chiu7 kong2, ¡§ Ia5-sou e5 huih u7 toa7 koan5-leng5, toa7 kong-lo5 oe7 tu5-khi3 lang5 e5 choe7, hoan7-na7 khoaN3-khin I e5 lang5, tek-khak tioh8 siu7 teng7 choe7;cha2 I2-sek- liat8 chok8 m7 sin3 Ia5-sou, teng3 I ti7 sip8-ji7-ke3, ka-ki7 chio eng2-oan2 e5 chai-e7, kau3 taN iau2-ku2 ti7 Siong- se3 chiu3-chou2 e5 e7-bin7.¡¨  Gi7-lun7 beng5-pek8, bok8-su chiu7 khng3 kau3-hoe7 lai7 e5 lang5 m7 thang chhin-chhiuN7 I2-sek-liat8 chok8 e5 m7 sin3 Ia5-sou, ti3-kau3 siu7 chiu3-chou2;tioh8 oa2-kho3 Ia5-sou e5 huih, chiah oe7 tit-tioh8 eng2-oan2 e5 hok-khi3.  Hit si5 liu5-sin5 chu3-sim teh thiaN e5 lang5, sim-koaN bo5 m7 tin2-tang7.   
 
Hut-jian5 thiaN-kiN3 u7 lang5 toa7 kio3 chit8 siaN  ¡§ Ai5-ioh8;¡¨ cheng3 lang5 oat8-ke3-lai5 khoaN3, KhoaN3- kiN3 chit2 e5 cha-bou2 gin2-na2 poah8-to2 ti7 thou5-kha nih8, hun7-khi3 chhin2-chhiuN7 si2 chit8 iuN7.  PiN-ah teh che7 e5 hu7-jin5-lang5 kin2-kin2 khi2-lai5 hu5 i, hit e5 bok8-su niu5 mia5 kio3 Ma2-li7-a, iah8 chau2 kau3 i e5 sin-piN, hu5 i chhut le2-pai3-tng5, chhah jip8 bok8-su e5 chhu3, hou7 i the ti7 khong3-chhng5-nih8;chiah  hian3-khi3 i ta3 bin7 e5 phe3, khoaN3-kiN3 i e5 bin7-mau7 chin-chiaN3 chhin-chhiN2, tho5-tun5, heng7-bin7, u7 tim5-hi5 lok8-gan7 e5 iong5-mau7, pi3-goat8 siu-hoa e5 bin7-sek.   
Hit si5 bok8-su niu5 che7 ti7 i e5 sin-piN, thoe3 i ki5-to2 Siong7-te3, tok8-tok8 khoaN3-kiN3 i hun-be5 boe7 kong2-oe7, ku2-ku2 iau2-be7 chhiN2, chiu7 eng7 phang chui2 pun5 jip8 i e5 phiN7-khang, beh hou7 i thong-khi3, ng3-bang7 oe7 chhiN2.  Tiap8-a2 ku2 chiu7 chhiN2 bok8-su niu5 chit8 e7 khoaN3-kiN3 i chhiN2, chiu7 kin2-me2 to3-the3 kui2 pou7, bian2-tit hou7 i kiaN-hiaN5;chiu7 thiaN-kiN3 I soe3-a2 siaN teh thou2-khui3 kong2, ¡§	Hai7-ah, Ia5-sou e5 huih kui ti7 goan2, kap goan2 e5 kiaN2-sun lah;khou2-ah, goa2 si7 I2-sek-liat8 lang5 e5 cha-bou2 kiaN2.  Kou2-cha2 I-sek-liat8 lang5 bo5 ian5-kou3 teng3 Ia5-sou ti7 sip8-ji7-ke3, hit e5 koan-he7 iah8 tek- khak lian5-lui7 kau3 goa2 tioh8 tam-tng lah. ¡¨  Kong2 soah chiu7 koh-chai3 sit-khi3, pi2 tai7-seng khak siong-tiong7.   
Bok8-su niu5 thiaN-kiN3 i e5 oe7, chiu7 chai i si7 I2-sek-liat8 lang5, chong2-si7 m7 chai i beh thai2 oe7 lai5 chia chit keng le2-pai3-tng5;chiu7 koh eng7 phang chui2 pun5 jip8 i e5 phiN7-khang, u7 tiap8-a2 ku2, i e5 bak-chiu lioh8-lioh8-a2 thi2-khui;khoaN3-kiN3 siN-hun7 e5 hu7-jin5-lang5 khia7 ti7 sin-piN, chiu7 oat8-lai5 oat8-khi3 m7 chai ka-ki7 beh thai2 oe7 ti7 chia, kiaN-hiaN5 kong2, ¡§ Goa2 ti7 chia si7 sim2-mih8 sou2-chai7 ah?li2 si7 chi7-chui7 ah?¡¨ koh kong2, ¡§ Khou2-ah, goa2 si7 siu7 chiu3-chou2 e5 I2-sek-liat8 lang5. ¡¨  
Bok8-su niu5 kong2, ¡§M7 sai2 kiaN, li2 chhiaN2 an sim, tioh8 khoaN3 goa2 chhin-chhiuN7 chi2-be7.  Lan2 sui-jian5 m7 saN-bat, iau2-ku2 goa2 thiaN3 li2, li2 thang an sim, m7 sai2 kiaN. ¡¨  Cha-bou2 gin2-na2 chiah chai i ti7 pat8 lang5 e5 chhu3, chong2-si7 sim-koaN iu-bun7, chhin-chhiuN7 phah-kat, oan2-jian5 chhin-chhiuN7 ian so2 liu2-bai5, hun5 ta3 tho5-bin7.  Bok8-su niu5 chai i e5 sim  
teh iu-bun7, chin7-lat8 an-ui3, kah i m7 sai2 khoa3-lu7. Hit si5, lai7-bin7 e5 lang5 i2-keng pi7-pan7 mih8, lai5 hou7 i chiah8.   
Bok8-su niu5 chhiaN2 i kong2 ti7 le2-pai3-tng5 sou2 tu2-tioh8 e5 tai7-chi3.  I m3 kong2, ¡§ Goa2 thiaN to7-li2, chhin-chhiuN7 kiam3 chhak8-tioh8 goa2 e5 sim. ¡¨ Bok8-su niu5 kong2, ¡§An sim;goa2 ng3-bang7 li2 in-ui7 Ia5-sou e5 huih bo5 siu7 chiu3-chou2, hoan2-tng2 tit-tioh8 chiok-hok. ¡¨   
Cha-bou2 gin2-na2 kong2, ¡§Sian-siN niu5 ah, li2 m7 chai goa2 si7 chi7-chui7, sou2-i2 chiah kong2 an2-ni. ¡¨  
Bok8-su niu5 kong2, ¡§ Put-lun7 li2 si7 chi7-chui7, hoan7 choe7 e5 lang5, na7 oa2-kho3 Chu2 Ia5-sou, chiu7 tit-tioh8 sia3-bian2, koh oe7 tit-tioh8 Siong7-te3 e5 un. ¡¨   
Cha-bou2 gin2-na2 kong2, ¡§ Sian-siN niu5 ah, li2 put2-jian5 m7 bat goa2, iau2-ku2 thiaN3 goa2 kau3 an2-ni, kiam2 m7 tioh8 eng7 goa2 e5 sim-su7 tit8-tit8 lai5 tui3 li2 kong2 mah? Na7-si7 kiaN-liau2 thiaN goa2 sou2 kong2, chai si7 sim2-mih8 chok8, phah-sng3 li2 tek-khak bo5 beh  chhin-chhiuN7 an2-ni thiaN3 goa2. ¡¨  
Bok8-su niu5 kong2, ¡§ M7 sai2 kiaN;hoan7-na7 sin2  Ia5-sou e5 lang5, tek-khak thiaN3 cheng3 lang5;sui- jian5 bo5 siok8 ti7 pun2 kok pun2 chok8 e5 lang5, iah8 oe7 thiaN3 i;choe3 li2 tit8-tit8 kong2, m7 sai2 kiaN. ¡¨  
Cha-bou2 gin2-na2 kong2, ¡§ Goa2 pun2 siok8 I2-sek-liat8 chok8, goa2 e5 lau7-pe7 mia5 kio3 Sou2-lo5-bun5, chi2-u7 siN goa2 chit8 lang5, peng3 bo5 hiaN-ti7 chi2-be7; goa2 mia5 kio3 Te7-cha.¡¨  
Bok8-su niu5 chit8 e7 thiaN-kiN3,sim-koaN put-chi2  ki5-koai3, teh siuN7 Sou2-lo5-bun5 si7 pun2 siaN5 e5 toa7 gun5-hang5 chu2, thang kok te7 it pu3, chit e5 cha-bou2 kiaN2 si7 hu3-kui3 lang5 e5 chhim-kui-lu2, i e5 chhu3-theh8 chin song2, jit8-jit8 u7 chhia-hoa5 ian3-lok8, beh thai2 u7 eng5 thang lai5 thiaN to7-li2.  
 
Te7-cha kong2, ¡§Sian-siN niu5 ah, li2 si7 teh ki5- koai3 Sou2-lo5-bun5 e5 cha-bou2 kiaN2 jip8 le2-pai3-tng5 mah? Goa choan sim sin3 Ia5-sou si7 Siong7-te3  sou2 in2 e5 Ki-tok, sim chin-chiaN8 ai3 tit-tioh8 I e5 un, chong2-si7 chhim-chhim kho2-sioh, goa2 m7 si7  Ia5-sou kau3-hoe7 lai7 lang5 e5 cha-bou2 kiaN2. ¡¨  Bok8-su niu5 an-ui3 i kong2, ¡§Ia5-sou u7 kong2, ¡¥ Lang5 na7 chiu7-kun7 Goa2, Goa2 koat-toan3 ho5 khi3-choat2 i;¡¦ na7 li2 u7 sim beh chhe7 Chu2, tek-khak oe7 tit-tioh.  TaN chhiaN2 mng7 li2 chit8 ku3, Siong7-te3 chai3 iuN7 hou7 li2 bat Chu2 Ia5-sou ah?  Te7-cha in3 kong2, ¡§ Goan2 lau7-pe7 si7 I2-sek-liat8 lang5, goan2 e5 chok8 peng5-sou3 chhim-chhim oan3- hun7 Ia5-sou, kap long2-chong2 sin3 Ia5-sou e5 lang5; lau7-pe7 iah8 ka3 goa2 tioh8 an2-ni, chong2-si7 pun2 chok8 be7 u7 oh8-tng5, sou2-i2 goan2 lau7-pe7 hou7 goa2 jip8 Ia5-sou kau3-hoe7 e5 oh8.  Ti7 oh8-nih8 thak8 Siong7-te3 e5 Seng3-keng, ki5-tiong choe7-choe7 kong2-khi2 Ia5-sou e5 lai5- lek8, kiN3 u7 iau3-kin2 e5 chiuN chat, goa2 chiu7 thak8 kau3 sek8-sek8, iah8 ki3 ti7 sim-lai7, au7-lai5 soa3-khi3 pat8 keng, oh8 lu2-kang, kau3 ku2-ku2, cheng5 sou2 thak2 e5  long2 boe7 ki3-tit.  Kau3 toa7-han3 oh8 pun2 chok8 e5 khoan2-sit, ti7 ke-nih8 ai3 thit-tho5, long2 bo5 pat8 hang7 e5 tai7-chi3.  Pe7-bu2 thiaN3 goa2, chhin-chhiuN7 chhiu2-lai7 e5 chin-chu, hoan7 goa2 sou2 ai3 e5 chiu7 long2-chong2 hou7 goa2, sou2-i2 goa2 e5 chhiu2-sek chiu7- si7 ki5-iuN7 e5, i-chiuN5 kek2 ho2 khoaN3.  Goa2 teh siuN7 hit si5 e5 tai7-chi3, beh thai2 m7 tioh8 kian3-siau3?Gou7 geh8-jit8 cheng5, goa2 sou2 chhim-chhim thiaN3-thang3 e5 lau7-bu2, hut-jian5 jiam2-tioh8 piN7, si2-lah;taN bo5 bu2 thang ka3-si7, chin si7 kan-khou2."  Kong2 soah bak8-sai2 chhin-chhiuN7 loh8 hou7, na5-au5 chat8 boe7 chhut siaN.  Bok8-su niu5 kong2, "Siong7-te3 chip-chiang2 siN- si2 e5 koan5, kiN3 I sou2 kiaN5 e5, long2 bo5 chha-chhok; Siong7-te3 hou7 li2 e5 lau7-bu2 si2, khoan2-sit si7 chhin- chhiuN7 bo5 li7-ek li2, sit8-chai7 si7 eng7 chit e5 beh in2- chhoa7 li2 chhe7 Kiu3-chu2 Ia5-sou, thang tit-tioh8 eng2-oan2 e5 hok-khi3;chhiaN2 mng7, Si7 a2 m7 si7?"  
Te7-cha in3 kong2, "Na7 oe7 tit-tioh8 an2-ni, si7 toa7 kai-chai3, sui7-jian5 lau-bu2 si2 hou7 goa2 iu-bun7, iau2-ku2 u7 thang siu7 an-ui3.  Sian-siN niu5 li2 e5 oe7 chin si7 ho2, goa2 e5 lau7-bu2 si2, si7 keh-tng7 goa2 chit se3-kan chhia-hoa5 e5 ian5-kou3, tui3 goa2 e5 lau7-bu2 chhut-soaN liau2-au7, ke-lai7 put-chi2 leng2-cheng7, lau7-pe7 kap lau7-bu2 peng5-sou3 saN-keng3 chhin-chhiuN7 lang5- khek, taN khoaN3-kiN3 lau7-bu2 e5 mih8 ti7-teh, iah8 lang5  
bo5-khi3, sit8-chai7 thang pi-siong ; lau7-pe7 kek8-ki5 thiaN3 goa2, chiah8 png7 pa2 e5 si5, tui3 che7 saN-kap tam5-lun7, siong5-siong5 tui3 goa2 teh chheng-chan lau7-bu2 e5 ho2 tek, eng7 chit e5 lai5 saN an-ui3.  Chong2-si7 lau7-pe7 u7 choe7-choe7 tai7-chi3, na7 pan7 tai7-chi3 e5 si5, chiu7 khah boe7 iu-bun7; tok8-tok goa2 si7 chhim-kui lu2-chu2, lau7-pe7 na7 chhut-khi3, goa2 ka-ki7 ti7-teh, chiu7 siuN7-tioh8 lau7-bu2, goa2 e5 sim iu-bun7 pi-siong, siong5-siong5 lau5 bak8-sai2.  U7 chit jit8, teh iu-bun7 e5 si5, khiok siuN7-tioh8 cheng5 ni5 ti7 oh8-lai7 thak8-chheh e5 si5, u7 bat thak8-tioh8 chit8 pun2, lai7-bin7 kong2, ¡§ Hoan7-na7 lang5 tioh8-boa5 kan-khou2 pe7 tang7 taN3, tioh8 chiu7-kun7 Goa2, Goa2 chiu7 siuN2-su3 i peng5-an.¡¨  Goa2 siuN7 chit e5 oe7 kau3 ku2-ku2, chiah ki3-tit kaN2 si7 Ia5-sou e5 oe7, chit e5 oe7 ti7 goa2 e5 sim, chit8 bin7 iu-bun7, chit8 bin7 hoaN- hi2;sou2 hoaN-hi2 e5, si7 hit e5 oe7 put-chi2 ho2, sou2 iu- bun7 e5, si7 kiaN-liau2 hit e5 oe7 si7 tui3 Ia5-sou chhut.  Sou2-i sim kap chhui3 teh saN-kap gi7-lun7, beh chiong chit e5 oe7 lai5 ka-ki7 an-ui3, iah8 u7 thang hiam5;na7 beh pang3-sak chit e5 oe7, tui3 pat8 ui7 kiu5, iah8 boe7 tit-tioh8 peng5-an.  Chin si7 liong2 lan5, chhin-chhiuN7 chhui3-ta e5 lang5 khoaN3-kiN3 chiN2 choaN5, iah8 boe7 tit-tioh8 lim.  Ju2 siuN7 sim ju2 kan-khou2, tau3-ti2 ai3 chai chit e5 oe7 si7 Siong7-te3 sou2 kong2, a2-si7 Ia5-sou sou2 kong2 e5.  Hut-jian5 siuN7-tioh8 goa2 u7 chit8 e5 lu2-pi7 si7 Ia5-sou kau3 e5 lang5, i tek-khak u7 Sin Iok e5 Seng3-keng, chiu7 chau2 kau3 i e5 pang5-lai7 khi3 chhe7; ko2-jian5 u7 chit8 pho7, chiu7 theh8 kau3 siu3-pang5, koaiN mng5 am3-chiN7 khoaN3, bian2- tit hou7 lau7-pe7 khoaN3-kiN3 lai5 siu7-khi3.  Chong2-si7 goa2 thak8 hit chat taN ku2 lah, boe7 ki3-tit si7 ki3 ti7 sim2-mih8 chiuN chat, so2-i chiu7 iah8 hian khoaN3, tiong-kan u7 choe7-choe7 lai5-lek8, goa2 tai7-seng bat thak8 e5, iau2-ku2 oe7 ki3-tit. Chhe7 kau3 ku2-ku2 chiah chhe7-tioh, chin-chiaN3 si7 Ia5-sou e5 oe7; chhui3 liam7 sim siuN7, long2 bo5 ia3, sim-lai7 teh siuN7 goa2 na7 choe3 Ia5-sou e5 hak8-seng, chiu7 chit e5 an-ui3 e5 oe7 kap goa2 u7 kan-siap8."    
Te7-cha kong2 soah, chiu7 ka7 bok8-su niu5 kong2, "Goa2 ai3 it-chin7 kong2, kiaN-liau2 sian-siN niu5 li2 thiaN liau2 ia3-sian7."    
Bok7-su niu5 kong2, "M7 sai2 khoa3-lu7 goa2 oe7 ia3-sian7; chhiaN2 li2 it-chin7 kong2, chong2-si7 kiaN-liau2 li2 tu2-chiah ti7 le2-pai3-tng5 lai7 kam2-tioh8, seng-khu be7 iong2, kaN2 boe7 kham-tit kong2 siuN choe7."    
 
Te7-cha in3 kong2, "M7 si7 an2-ni; goa2 na7 kong2, sim na2 hoaN-hi2; goa2 koh ki3-tit Siong7-te3 ti7 Ku7 Iok e5 Seng3-chheh u7 eng3-un2 Kiu3-chu2 beh lai5 an-ui3 iu-bun7 e5 lang5. Sou2-i2 goa2 theh8 Seng3-chheh un-khun lai5 thak8, u7 khoaN3-kiN3 sian-ti I2-sai3-a e5 chheh, lun7 Kiu3-chu2 si2 koh-oah2 e5 tai7-chi3, long2-chong2 eng3-giam7 ti7 Ia5-sou, tek-khak si7 Siong7-te3 sou2 eng3-un2 e5 Ki-tok lah. Goa2 koh oe7 ki3-tit chit8 chat kong2, 'Lan2 chhin-chhiuN7 sit-be5-lou7 e5 iu5. Ia5-ho5-hoa chiong 'lan2 cheng3 lang5 e5 che7-koa3 long2-chong2 hou7 I tam-tng.' Goa2 siuN7 goa2 iah8 si7 chhin-chhiuN7 sit-be5-lou7 e5 iuN5, chong2- si7 pe7 goa2 e5 choe7 hit ku3, iau2-be7 beng5-pek8, in-ui7 m7 chai ka-ki7 e5 choe7; cong2-si7 na2 thak8 sim-koaN na2 kan-khou2, sou2-i2 chiong chheh hap8-teh, thou2- khui3 kong2, 'Hai7-ah, thak8 Ia5-sou e5 chheh, si7 hou7 goa2 e5 i3-su3, long2 tu5 boe7 khi3. Lu2-pi7 lai5 chhiaN2 goa2 khi3 chiah8 png7, goa2 chiu7 chiong hit pun2 Seng3-chheh so2 ti7 lau7-pe7 koaN3-kiN3 goa2 u7 iu-bun7 e5 bin7-sek, m7 chai sim2-mih8 ian5-kou3, goa2 iah8 m7 kaN2 kong2-beng5. Chiah8 pa2 jip8 goa2 e5 pang5 beh khun3, chong2-siong5 chhi3-chhak8 goa2 e5 sim, chiu7 khi2-lai5 che7 khun5-khun5 thak8, na2 thak8 na2 beng5 Ia5-sou si7 Kiu3-chu2, tek-khak tioh8 sin3 I chiah oe7 tit-tioh8 kiu3.  Tai7-seng sou2 be7 chai e5 choe7, taN u7 chai, na2 ku2 na2 chai choe7 tang7, sui-jian5 goa2 chai Ia5-sou choe3 lang5 siok8 choe7, iah8 siong5-siong5 gi5 kap goa2 bo5 kan-siap8."   
Bok8-su niu5 kong2, "Kam2-sia7 Siong7-te3 in2-chhoa7 li2 chit e5 kiu3 e5 lou7.  Chu2 Ia5-sou si7 ho2 e5 Bok8-chia2, li2 tai7-seng be5 lou7, I chhe7 li2, iah8 chhe7 kau2 tioh8; si7 a2 m7 si7?"    
Te7-cha in3 kong2, "Si7-ah, u7-si5 goa2 e5 sim tio5 thiau2, in-ui7 chai Chu Ia5-sou tu5-khi3 goa2 e5 choe7; put-chi2 hoaN-hi2 ki5-to2, eng2-eng2 bo5 boe7 ki3-tit; kau3 ki5-to2 soah, goa2 e5 un. Goa2 khi2-thau5 jip8 le2-pai3-tng5, hit jit8 goa2 chiu7 tit-tioh8 sia3 choe7, sng3 hit jit8 si7 goa2 leng5-hun5 e5 siN jit."    
Bok8-su nui5 mng7 kong2, "Li2 chaiN2-iuN7 lai5 kau3 chit keng le2-pai3-tng5?"
Te7-cha in3 kong2, "Goa2 ai3 siong5-siong5 thiaN bok8-su koe2-seh Ia5-sou e5 chheh, chong2-si7 kiaN goa2 e5 lau7-pe7 chou2-tong3.  Lin2 e5 le2-pai3-tng5 ti7 siaN2-goa7, goa2 phah-sng3 chit sou2-chai7 bo5 lang5 bat goa2, sou2-i2 chiah lai5 chia. Goa2 ki2-thau5 thiaN chit e5 to7-li2 sim-koaN tit-tioh8 kam2-kek, na7 bo5 koh lai5, sim toa7 kan-khou2 tong3 boe7 tiau5, na2 chhin-chhiuN7 iau e5 lang5 him-bou7 chiah8 chit8 iuN7; siat-su2 na7 bo5 Ia5-sou goa2 chiu7 m7 ai3 oah8, chong2- si7 kiaN-liau2 Ia5-sou m7 chiap-lap8 u7 choe7 e5 cha-bou2 gin2-na2." Kong2 soah, bak8-sai2 u7 chhin-chhiuN7 lok8 hou7, kan-khou2 kau3 tong3 boe7 tiau5.    
Bok8-su niu5 kong2, "Li2 na7 ai3 kap bok8-su kong2- oe7, goa2 chiu7 kio3 i lai5." Te7-cha kong2, "Che si7 goa2 e5 sim sou2 goan7." Bok8-su niu5 chiu7 li7-khui i e5 pang5, kau3 tiong7-hu e5 so2 chai7 lioh8-a2 kong2-khi2 Te7-cha e5 lai5-lek8. Bok8-su naN-kiN3 liam5-piN lai5.  Te7-cha khi2-thau5 khoaN3-kiN3 bok8-su, put-chi2 u7 kian3-siau3, m7 kaN2 kap i kong2-oe7; au7-lai5 thiaN-kiN3 bok8-su sou2 kong2 e5 oe7, long2 si7 un-jiu5 e5 khoan2- sit, na2 chhin-chhiuN7 lau7-pe7 e5 thiaN3-thang3 chit8 iuN7.    
Bok8-su kong2, "Li2 ti7 le2-pai3-tng5 sou2 thiaN chiu3- chou2 e5 oe7, si7 kan-siap8 ti7 m7 sin3 e5 I2-sek-liat8 lang5; na7-si7 ti7 li2 chiu7 piN3 choe3 un-tian2 e5 oe7."  Chiu7 choing Ia5-sou sou2 kiaN5 khoan2-thai7 u7 choe7 e5 lang5 e5 tai7-chi3, chit8 hang7 chit8 hang7 kong2-beng5.  Te7-cha e5 sim hoaN-hi2 kau3 boe7 kou3-tit.    
Bok8-su iau2 teh kong2 poaN3 si5 ku2, hut-jian5 khoaN3-kiN3 Te7-cha bin7 tai3 iu-iong5, chiu7 mng7 i, "Sim2-mih8 taich7i?" In3 kong2, "Goa2 siuN7-tioh8 sou2 thiaN3 e5 lau7-bu2, m7 bat Kiu3-chu2, i ke3-ong2, goa2 m7 chai i e5 leng5-hun5 chaiN2-iuN7.  Koh goa2 e5 lau7-pe7 peng5-sou3 chhim-chhim oan3-hun7 kiu3-chu2, chit8 e7 thiaN-kiN3 Ia5-sou e5 mia5, sim-koaN chhin- chhiuN7 he2 toh8. I na7 chai-kio3 goa2 sin3 Ia5-sou, oe7 chai beh chaiN2-iuN7."    
Bok2-su kong2, "Li2 e5 lau7-pe7 kiam2 m7 chai li2 sin3 Ia5-sou mah?" In3 kong2, "Iau2-be7 chai, i chai goa2 e5 sim u7-bun7, long2 bo5 phah-sng3 chit e5 tai7-chi3, goa2 kiaN-liau2 na7 chai chit e5 tai7-chi3, chiu7 kin2-kin2 si2.  Goa2 chai goa2 e5 lau7-pe7 seng3-te7 chin-chai7 kou3-chip, sui-jian5 put-chi2 thiaN3 goa2, na7 chia goa2 an2-ni, leng5-khou2 ai3 goa2 si2, iah2 m7  kam-goan7 goa2 sin3 Ia5-sou." 
 
Bok8-su niu5 chiu7 kong2,¡¨Cha-bou2 eN, li2 tioh8 ho2-taN2, tek-knak tioh8 ho2-taN2. Chu2 Ia5-sou oe7 pang-chan7 li2, Seng3-chheh kong2, 'Siong7-te3 chiau3- kou3 li2, sou2-i2 thang chiong long2-chong2 sou2 khoa3-lu7 e5 tai7-chi3 thok-tiong7 I' " 
Bok8-su chiu7 kong2, "Chit e5 oe7 chin-chiaN3 si7 ho2; goa2 iah8 phah-sng3 an2-ni, Chu2 Ia5-sou u7 kong2, 'Hoan7-na7 jin7 Goa2 ti7 lang5 e5 bin7-cheng5, Goa2 iah8 jin7 i ti7 ThiN Pe7 e5 bin7-cheng5, hoan7-na7 ku3-choat8 Goa2 ti7 lang5 e5 bin7-cheng5, Goa2 iah8 ku3-choat8 i ti7 ThiN Pe7 e5 bin7-cheng5." 
Te7-cha thiaN-kiN3 kiaN-hiaN5 kong2, "Kui2-na7 jit8 cheng5, goa2 bat thak8-tioh8 chit chat, tui3 thak8 liau2-au7, goa2 e5 sim boe7 peng5-an, khoaN3 ka-ki7 iah8 na2 chhin-chhiuN7 ke2-ho2 e5 lang5, sim sin3 Ia5-sou, iak8 m7 kaN2 jin7 ti7 lang5 e5 bin7-cheng5, am3-chiN7 thak2 Seng3-keng, am3-chiN7 jip8 le2-pai3-tng5. Siat-su2 pat8 lang5 lai5 pheng5-lun7 goa2 e5 tng5-te2, goa2 iah2 bo5 iau3-kin2; tok8-tok8 goa2 kiaN-liau2 goa2 e5 lau7-pe7 khoaN3-kiN3 goa2 jip8 Ia5-sou e5 kau3, tek-khak siu7-khi3 koaN2 goa2; m7 na7 an2-ni, iah8 tek-khak chiu3-chou2 goa2.  I na7 koaN2 goa2 li7-khui pun2 ke, hou7 goa2 boe7 tit thang khia7 toa7 chhu3, boe7 tit thang chiah8 ho2- mih8, chheng7 sui2 saN, koa3 kim khoan5, kap kim lian7-a2, chit ho7 tai7-chi3 iah8 bo5 iau3-kin2.  Koh siat-su2 hou7 goa2 khia7 phoa3 chhu3, chiah8 am2-be5 phe3 chhai3-be2, saN chheng7 kau3 phah-kat, bo5 lang5 beh kap goa2 choe3 phoaN7, goa2 iah8 m7 kiaN; sou2 boe7 jim2-tit e5, chiu7-si7 goa2 e5 seng-khu hng7-hng7 li7-khui thiaN3 goa2 e5 lau7-pe7, boe7 tit thang cha2-am3 ti7 i e5 sin-piN, tioh8-boa5 hong7-iong2, lai5 chin7 choe3 kiaN2 e5 chit, to3-tng2 siuN7 iong2-iok2 e5 un-cheng5, the5-he5 e5 tek-heng7, un chhim bu5- kek8; chit si5 saN pun-li7, chhin-chhiuN7 pat8 lang5, boe7 bian2-tit siong sim, chi7-chui7-a2 oe7 jim2-tit. " Kong2 soah, bak8-sai2 chhin-chhiuN7 Ioh8 hou7, thi5- khau3 bo5 soah.  
Bok8-su niu5 khoaN3-kiN3, iah8 thoe3 i siong sim.  Bok8-su kong2, "M7 sai2 khoa3-lu7, Ki-tok beng7-leng7 I e5 hak8-seng, tioh8 jin7 I e5 mia5 ti7 lang5 e5 bin7-cheng5, iah8 tek-khak oe7 pang-chan7 lan2 chiaN5 chit e5 tek-heng7. Chu2 koh u7 kong2, 'ThiaN3 pe7-bu2 khak ke3-thau5 ti7 Goa2 e5, bo5 hap8-gi5 ti7 Goa2'."  Bok8-su kong2 chit ku3, si7 beh hou7 Te7-cha e5 sim koat-toan3,pang3-sak long2-chong2 e5 khoa3-lu7, ho- taN2 jin5 Ia5-sou e5 mia5.    
 
Hit si5 jit8 beh loh8, Te7-cha chiu7 kap in saN-si5, Bok8-su ka7 i kong2, "Siong7-te3 kong2, 'M7 sai2 kiaN, Goa2 pi3-iu7 li2, kiu3 li2'." Bok8-su niu5 iah8 kong2, "Goa2 siong5-siong5 thoe3 li2 ki5-to2; an sim thang to-khi3." Bok8-su koh kong2, "Li2 e5 sim na7 kheng2, chiu7 thang saN kap kui7-loh8 ki5-tou2." Te7-cha kong2, "Ho2" Chiu7 tai7-je kui7-loh8 ti7 Siong7-te3 e5 bin7-cheng5, bok8-su thoe3 Te7-cha kiu5 Siong7-te3 ke-thiN i e5 sin3, chhoa7 i ti7 thiN lou7, hou7 i ho2- taN2 jin7 Ia5-sou e5 mia3 ti7 lang5 e5 bin7-cheng5; koh kiu5 kam2-hoa3 Te7-cha e5 lau7-pe7 e5 sim. Ki5-to2 soah, chiu7 long2 khi2-lai5, chai Siong7-te3 u7 kap in ti7-teh. Te7-cha kap bok8-su bok8-su bok8-su niu5 saN-si5 to3-khi3; chit8 lou7 sim-koaN hoaN-hi2, kau3 chiah8 e5-hng tng3 e5 si5, khoaN3-kiN3 lau7-pe7, Te7-cha put-chi2 hoaN-hi2 ai3 kong2 hou7 i e5 lau7-pe7 chai i choe3 Ia5-sou e5 hak8- seng; na7-si7 u7 peng5-iu2 saN-kap teh chiah8, m7 ho2-se3 kong2; chiah8 liau2 chiu7 chau2-jip8 pang5-lai7, hian-khui Seng3-keng lai5 thak8, kui7-loh8 ki5-to2, chiah chai chit si5 e5 peng5-an, si7 cha2-cheng5 sou2 be5 bat u7. Keh jit8 kap lau7-pe7 saN-kap che7; beh chiah8 cha2-khi2, Te7-cha ai3 kong2-chhut chit e5 tai7-chi3; chong-si7 sim-koaN phok8-phok8-chheng2, chhui3 ai3 kong2, kong2 boe3 tit chhut-lai5, sim-lai7 siuN7 ai3 chiah8, chiah8 boe7 loh8-khi3. I e5 lau7-pe7 khoaN3-kiN3, kiaN-liau2 si7 phoa3-piN7 teh kan-khou2, lau7-pe7 chiu7 hian2-beng5 choe7-choe7 thiaN3-thang3 e5 cheng5; chong2-si7 it-hoat hian2-beng5 i e5 thanN3- thang3, Te7-cha it-hoat siong sim.    
Kau3 chaih8 soah, nng7 lang5 teh chem7 Te7-cha sim-lai7 teh siuN7, "Goa chit tip3 na7 m7 kong2, beh theng3-hau7 sim2-mih8 si5 ah7?" Sim beh kong2, chhui3 iu7 kong2 boe7 chhut-lai5. I e5 lau7-pe7 khan i e5 chhiu2 kong2, "Te7-cha, goa2 sou2 thiaN3 e5 cha-bou2 kiaN2 ah, siaN2-su7 iu-bun7 ah?"  Te7-cha kiah8 thau5 bak8-sia2 chhin-chhiuN7 loh8 hou7. i e5 lau7-pe7 chit8 e7 khoaN3 i, thau5-khak chiu7 koh aN3-loh8-khi3, koh kong2, "Goa2 e5 kiaN2 ah, li2 e5 sim ai3 chaiN2-iuN7? Tioh8 kong2 hou7 goa2 chai, put-lun7 beh sim2-mih8 goa2 hoaN-hi2 hou7 li2, chiau3 li2 e5 sim sou2 ai. Goa2 ti7 se3-kan te7 it thiaN3 e5 chiu7-si7 li2, tok8-tok m7 chai li2 e5 sim ai3 chaiN2-iuN7?"  Te7-cha it-bi7 io5 thau5, kong2 boe7 chhut chhui3.  Sou2-lo5-bun5 chhun chhiu2 beh pho7 i, Te7-cha lut-loh8-khi3, phak ti7 lau7-pe7 e5 heng-kham2 thi5-khau3. 
Sou2-lo5-bun5 boe7 hiau2-tit Te7-cha sim2-mih8 i3-su3, chiu7 eng7 chhiu2 hoaN7 i e5 thau5-khak, chiok-hok i, kong2, "Goan7 Siong7-te3 siuN2 hok-khi3 hou7 li2, eng7 I eng5-kng e5 bin7 chio3 li2, koh si un hou7 li2; goan7 Siong7-te3 e5 bin7 khoaN3-kou li2, siuN2-su3 lli2 peng5-an." Te7-cha thiaN chiah e5 oe7, chhin-chhiuN7 khong3-han7 e5 chhan5 tu2-tioh2 loht8oa hou7, chiu7 soe3-a2 siaN kiu5 Siong7-te3 hu5-chhi5 e5 loan2- jiok8, kam2-hoa3 lau7-pe7 e5 sim. Sou2-lo5-bun5 thiaN- kiN3 i teh ki5-to2, m7 chai i kiu5 sim2-mih8 chiu7 kong2, "Goan7 Siong7-te3 un2-chun2 goa2 e5 kiaN2 sou2 kiu5." Kong2 soah, Te7-cha kiah8 thau5, kiah8-khi3 chhiu2 kong2, "Oa2-kho3 Ia5-sou Ki-tok e5 mia5: si7 goa2 e5 sim sou2 goan7."    
Sou2-lo5-bun5 chit8 e7 thiaN-kiN3 Ia5-sou Ki-tok e5 mia5, chiah chai i si7 sin3 Ia5-sou, chiu7 toa7 siu7-khi3, piN3 bin7-sek, bak8-chiu gin5 i, peh-khi2-lai5 khia7, boe7 kong2 poaN3 ku3 oe7. Te-cha thi5-khau3 pho7 i e5 kha, Sou2-lo5-bun5 siu7-khi3 chhiong thiN, chek-pi7 i kong2, "chi7-chui7 ka3-si7 li2 chit e5 chiu3-chou2 e5 mia5 ah?" Te7-cha kong2. "Sou2 thiaN3 e5 lau7-pe7 ah, m7 thang chiu3-cho Kiu3-chu2 e5 mia5; la5-sou iah8 si7 i2-sek-liat2 e5 Kiu-chu2." Sou2-lo5-bun5 thiaN-kiN3 it-hoat toa7 siu7-khi3. kong2 "Goa2 chiu3- chou2 chit e5 mia5, chhui3 chheng-hou7 I e5 lang5, i e5 chih8 tek-khak tioh8 kou-ta5." Chit e5 oe7 chhi3 jip8 Te7-cha e5 sim, chiu7 kong2, "An2-tia ah, an2-tia ah." Sou2-lo5-bun5 chou2-chi2 i, m7 chun2 i kong2, chiu7 kong2, "Goa2 bo5 cha-bou2 kiaN2; poe7-gek8 goa2 ee5 beng7-leng7 e5, m7 si7 goa2 e5 cha-bou2 kiaN2; siu7 chiu3-chou2 e5 lang5 ah, tioh8 kin2-kin2 khi3, boh8-tit koh kiN3 goa2 e5 bin7." Soa3 lian5 siaN chiu3-chou2 Ia5-sou kong2 soah, chhia-khui Te7-cha choe3 i khi3    
Te7-cha poah8-to2 ti7 thou5-kha, ku2-ku2 peh long2 boe7 khi2-lai, chong2-si7 iau2-ku2 thiaN-kiN3 lan7-pe7 chiu3-chou2 e5 siaN.  KiuN7-peh-ni3 khi2-lai5, chiu7 jip i e5 pang5, kui7-loh8 ti7 Siong7-te5 e5 bin7-cheng5, pek-chhiat khun2-kiu5. Sim-koaN chhin-chhiuN7 chit8 te3 chioh8 ka-lauh8 loh8-khi3, chiu7 am3-chiN7 ka-ka7 siuN7, goa2 e5 sou2 kiaN5 si7 tioha8 m7 tioh7?  Goa2 chai than3 Ia5-sou, chiu7-si7 than3 Siong7-te3; koh siuN7, than3 Siong7-te3, si7 lang5 te7 it iau3-kin2 e5 tai7-chi3; sim sui-jian5 thiaaN3 lau7-pe7, leng5-khou2 ui5-keh5 lau7-pe7 e5 i3-su3, iah8 m7 thang bo5 than3 Siong7-te3 e5 beng7- leng7.  Chiu7 che7-teh, hian-khui Seng3-keng, thak8 Si-phian ji7-chap8-chhit phiN, sou2 ki3 kong2, "Pe7- bu2 na7 pang3-sak goa2, chiu7 Ia5-ho7-hoa  
oe7 hu5-chhi5 goa2." Tui3 an2-ni, chiu7 koh kiu5 Siong7-te3 hu5- chhi5 i e5 loan2-jiok8, ke-thiN i e5 sin3, hou7 i oe7 ti2-tng long2-chong2 e5 iu2-hek; koh kiu5 I tioh8 kam2-hoa3 lau7-pe7 e5 sim, hou7 i cha2-cha2 bat Ia5-sou I e5 Kiu3-chu2. Ki5-to2 soah, chiu7 chiuN7 bin5-chhng5 khi3 khun3, chong2-si7 sim-lai7 u7 tai7-chi3, thong mi5 khun boe7 chiaN5 bin5.    
Thau3-cha2 khi2-lai5, thoe3 lau7-pe7 kap pun2-sin ki5-to2, sim iau2-ku2 teh ng3-bang kin-na2-jit8 lau7-pe7 siu7-khi3 oe7 soah.  Kau3 chiah cha2-khi2 e5 si5, So2- lo5-bun5 chiu7 kah lu2-pi7 phang5 mih8 jip8-khi3 pang5- lai7 hou7 Te7-cha chiah8. Lu2-pi7 than3 chu2-lang5 e5 beng7-leng7 lai5 kiaN5, ka7 Te7-cha kong2, "Chu2-lang5 m7 ai3 khoaN3-kiN3 kou-niu5." Te7-cha ai-siong thi5- khau3, chiu7 sia2 chit8 tiuN phoe kah lu2-pi7 toa3-khi3 hou7 i e5 lau7-pe7.  Phoe-lai7 e5 i3-su3 tok8-tok8 si7 kiu5 lau7-pe7 iong5-un2 i saN-kiN3, i2-goa7 bo5 kiu5 pat8 hang7. Sou2-lo5-bun5 he5 phoe kong2, "Li2 na7 than3 Ki-tok, goa2 eng2-eng2 m7 chun2 li2 kap goa2 saN-kiN3." Te7- cha chai lau7-pe7 e5 i3-su3 i2-keng tiaN7-tioh8, kau3 e7-pou chiu7 khi3 bok8-su e5 sou2-chai7, chiong chit e5 tai7-chi3 chit hang7 chit hang7 kong2 hou7 in thianN.  Bok8-su chiu7 chiong Siong7-te3 e5 to7-li2, khou2-khng3 an-ui3 i. kah i tioh8 choan sim oa2-kho3 Siong7-te3, iah8 tioh8 siong5-siong5 thoe3 lau7-pe7 ki5-tou2. Te-cha kap in saN-si5 chiu7 to3-khi3, sim-lai7 koat-toan3 eng2- eng2 bo5 beh li7-khui Ia5-sou, tak8 jit8 kiu5 Siong7-te3 kam2-hoa3 lau7-pe7 e5 sim, na7-si7 Sou2-lo5-bun5 e5 i3-su3 kou3-chip bo5 i5-ek8.   
Te7-cha i2-keng li7-khui i e5 lau7-pe7 chap8 goa7 jit8 ku2, siuN7 beh chu7-choan khi3 kiN3 i, iah8 m7 kaN2 chhin3-chhai2, chhin-chhiuN7 sim ai3 khi3, kha m7 kaN2 kiaN5 khi3; chiong jit8 ut-chut, kan-ta thak8 Seng3-chheh, kap khi3 bok8-su3 e5 chhu gi7-lun7 to7-li2 koe2 bun7 tiaN7-tiaN7.  I e5 sim put-chi2 iu-bun7 lau7- pe7 e5 ou-am3, kap hut-jian5 sit-loh8 lau7-pe7 e5 thiaN3- thang3, iau2-ku2 kai-chai u7 ia5-sou e5 thiaN3-thang thang lai5 pou2, sui-jian5 sit-loh8 chit8 hang7, iau2-ku2 tit-tioh8 chit8 chheng hang7.    
Sou2-lo5-bun5 ka-ki7 chit8 lang5, sim-koaN iu-bun7, m7 ai3 ti7-li2 tai7-chi3, tak8 hang7 tai7-chi3 pang3-he7-teh, long2 bo5 liau7-li2, in-ui7 m7 chai peng5-an e5 lou7, sou2-i2 boe7 tit-tioh8 an-ui3, u7-si5 ai3 seng2-chhat ia5-sou to7- li2 e5 chin ke2, u7-si5 siuN7-tioh8 Te7-cha e5 bin7; sim-  
koaN long2 boe7 tiaN7-tioh8, u7-si5 si3 koe2 i e5 kou3-chip e5 phaih, chong2-si7 hou7 hit e5 oan3-hun7 Ia5-sou e5 cheng5, that-bat8 ti7 sim-nih8, at-chi2 chiah e5 ho2 e5 liam7-thau5, sou2 boe7 koe2, iah8 m7 kaN2 tui3 pat8 lang5 kong2-khi2 i iu-bun7 e5 in-toaN.  Koh bo5 sim thang ki5-so2 Siong7-te3, sou2-i2 cheng-sin5 hun-hun, sin-the2 chiam7-chiam7 soe-lam2, tui3 an2-ni, ti3-kau3 phoa3- piN7.    
U7 chit8 jit8 Te7-cha hut-jian5 khoaN3-kiN3 i-seng lai5, sim-koaN kiaN-hiaN5, chiu7 mng7 i e5 lu2-pi7 khoaN3 chi7-chui7-a2 phoa3-piN7; in3 kong2, "Kou-niu5 ah, li2 e5 lau7-pe7 u7 jiam2-tioh8 piN7."  Te7-cha thianN-kiN3, sim-bang5 i3-loan7, kin2-kin2 hoan-hu3 hit e5 lu2-pi7 thoe3 i pin2-beng5 lau7-pe7, chun2 i khi3 hok8-sai7 i. Lu2-pi7 lai5 he5-hok kong2, "Kou-niu5 ah, li2 e5 lau7-pe7 chit3 tiap8 piN7 put-chi2 tang7, u7 kio3 chit8 lang5 choan- choan teh hok8-sai7 i, chit lang5 i2-goa7 na7 bo5 kio3, m7 chun2 pat8 lang5 kun7 i e5 bin7-cheng5; che si7 li2 e5 lau7-pe7 sou2 beng7-leng7 e5."    
Te7-cha thiaN-kiN3 chit e5 oe, sim-lai7 hoan5-lo2 chhin-chhiuN7 lim kui2-na7 pan5 e5 kau7-chiu2, long2 boe7 hiau2-tit tioh8 chaiN2-iuN7 choe3, chiu7 kin2-me2 chau2-khi3 bok8-su e5 chhu3, kong2 lau7-pe7 e5 phoa3- piN7, kap m7 chun2 i khi3 hok8-sai7 e5 tai7-chi3.  Bok8- su niu5 kap Te7-cha nng7 lang5 tui3-bin7 saN-khoaN3, ai-siong lau5 bak8-sai2, tok8-tok8 bok8-su eng7 sin3 Chu2 e5 oe7, lai5 hu5 i e5 taN2.  Te-cha in-ui7 lau7-pe7 piN7 tang7, m7 kaN2 che7 ku2, chiu7 kin2-me2 to3-lai5, chong2-si7 beh jip8 ka-ki7 e5 siu3-pang5, tioh8 tui3 lau7-pe7 e5 pang5-mng5 khau2 keng-ke3.  Kau3 hia, sim-koaN hiong5-hiong5 beh jip8-khi3 khoaN3 lau7-pe7; kiaN5 chin3-cheng5, iu7 koh to3-the3, m7 kaN2 jip8-khi3, kiaN-liau2 koh chhiok-hoan7 lau7-pe7 e5 siu7-khi3.  Lau7-pe7 e5 piN7 khah siong-tiong7, Te7-cha bo5 ta-oa5 chhit bak8-sai2, chau2-jip8 ka-ki7 e5 pang5 che7-teh, sim-koaN cheng7-cheng7 siuN7, beh chaiN2-iuN7 chiah oe7 koh tit-tioh8 lau7-pe7 e5 thiaN3. Siat-su2 na7 oe7 tit-tioh8 pe7-kiaN2 chhin-chhiuN7 khi2-thau5, sui-jian5 pang3-sak se3-kan long2-chong2 sou2 u7 e5, iah8 bo5 iau3- kin2, in-ui7 chai the2-thiap lau7-pe7 e5 sim, chiah sng3 si7 u7 hau3 e5 kiuN2, sou2-i2 kam-goan7 khek ka-ki7 e5 seng3, koat-toan3 m7 thang gek8 gek8 lau7-pe7 e5 cheng5, che iah8 si7 chin7 choe3 kiaN2 e5 pun2-hun7; chong2-si7 beh kah goa2 li7-khui Ia5-sou e5 to7-li2, tam-tng chit si3 au7 e5 kan-khou2, chi2 chit8 hang7 koat-toan3 m7 thang than3; in-ui7 tit-tioh8 chit se3-kan chiam7-si5 e5 hoaN-hi2, lai5 tu2-tioh8 eng2-oan2 e5 kan-khou2, leng5- khou2 sit-loh8 chiam7-si5 e5 hoaN-hi2 lai5 tit-tioh8 eng2- oan2 e5  
hok-khi3 si7 khah ho2.  Koh, lang5 oah8 ti7 chit se3-kan, chhin-chhiuN7 peh8-be2 ke3-khiah, hoaN-hi2 u7 joa7 ku2? sun7-siu7 thian-beng7, chit ku3 si7 khak sit8 e5; siat-su2 phaiN2-mia7 kau3 chit8 si3 lang5.  ChhiN-chham2 iah8 si7 koe7-koe7 ke3, eng-kai tioh8 kip8-si5 ke3-bou5 lai5-seng e5 hok-khi3. Lun7 chit se3-kan chiam7-si5 e5 hok-khi3, iah8 si7 tui3 Chu2 lai5 e5, hu3-kui3 pin5-chian7 boe7 phah-sng3 tit, tok8-tok8 tioh8 than3 Chu2 e5 beng7-leng7 si7 te7 it ho2; chong2-si7 chit tiap2 goa2 e5 lau7-pe7 piN7-cheng3 tim5-tang7, boe7 tit thang chhin-sin khi3 hok8-sai7, choe3 lang5 e5 kiaN2 sim-koaN beh thai2 oe7 peng5-an ah.    
Te7-cha teh siuN7 boe7 tit thang khi3 hok8-sai7 i e5 lau7-pe7, bu5 ke3 kho2 si, hut-jian5 siuN7-khi2 chit hang7 tai7-chi3; chiu7 kui7-Ioh8 ki5-to5, kiu5 Siong7-te3 po2-choan5 lau7-pe7 e5 siN3-mia7, koh khui lou7 hou7 i chhin-sin thang hok8-sai7 lau7-pe7. Ki5-to2 soah, chiu7 khi2-lai5 chhut pang5, beh khi3 thiaN khoaN3 lau7-pe7 e5 piN7 chaiN2-iuN7. KiaN5 kau3 lau7-pe7 e5 pang5- mng5 khau2, theng5 kha cheng7-cheng7 thiaN, khia7 cham2-jian5 ku2, pang5-lai7 long2 bo5 siaN, phah-sng3 lau7-pe7 kaN2 si7 si2-lah.  Chit si5 sim-bang5 i3-loan7, boe7 kou3-tit ah, kin2-kin2 chau2 jip8 pang5-lai7, khia7 ti7 lau7-pe5 bin5-chhng5 cheng5.  Chit si5 Sou2-lo5- bun5 jiat5 chin siong-tiong7, boe7 jin7-tit lang5.    
Chit8 e7 khoaN3-kiN3 lau7-pe7 bin7-sek chhiN-ng5, bah long2 sia-siau-khi3, kut thong2 chhut-lai5; Te7-cha chap8 hun kiaN-hiaN5, bak8-sai2 chhe7-chhe7 to3, chiu7 koat-i kau3 si2 iah8 bo5 koh li7-khui lau7-pe7, tek-khak beh sio2 sim lai5 hok8-sai7, chin7 choe3 kiaN2 e5 pun2-hun7.    
U7 hiah ku2, Sou2-lo5-bun5 ham7-bin5, so3-a2 siaN kio3 kong2, "Te7-cha ah, Te7-cha ah." Te7-cha thiaN- kiN3, sim-koaN hoaN-ho2, chai lau7-pe7 e5 sim iau2-ku2 bo5 pang3-sak i. KiaN-liau2 phah-chhiN2 i, chiu7 un5-a2 liam khi3 khia7 ti7 bin5-chhng5 au7, iok-liok8 u7 poaN3 si5 ku2, Sou2-lo5-bun5 chiu7 chhiN2 lai5, koh soe3-a2 siaN kio3 kong2, "Te7-cha, goa2 e5 sim-koaN kiaN2, li2 ti7 ta2-loh8?"   
Te7-cha chit8 e7 thiaN kiN3, kin-me2 chau2 lai5 kui7 ti7 bin5-chhng5 cheng5, khan lau7-pe7 e5 chhiu2 kong2, "So2 thiaN e5 lau7-pe7 ah, li2 e5 kiaN2 Te7-cha ti7 chia." Chiu7 ka7 i chim chhui3. So2-lo5-bun5 pun2 si7 chu5- sim e5 pe7, chit e7 khoaN3-kiN3 sou2 thiaN3 e5 cha-bou2 kiaN2, chit8 si5 sim-koaN hoa-hi2, chhun chhiu2 beh hu5 i, to3-tng siuN7 i u7 sin3 Ia5-sou, chhiu2 chiu7 koh  
kiu-lai5, siu7-khi3 hoah i kong2, "Li2 lai5 chia siaN2- su7?" Chiu7 choe3 i hoan-sin bin7 oat8 ti7 bin5- chhng5 au7.   
Te7-cha kong2, "Goa2 ti7 chia beh hok8-sai7 an-tia, chhin-chhiuN7 cha2 e5 si5; ng3-bang an2-tia chun2 goa2." Sou2-lo5-bun5 kong2, "Li2 na7 chiu3-chou2 Ia5-sou chiu7 ho2." Te7-cha kong2, "Sou2 thiaN3 e5 an2-tia ah, goan7 li2 chit tiap2 boh8-tit kong2 chit ho7 oaN7 in-ui7 li2 e5 piN7-cheng3 tim5-tang; na7 kong2 chit ho7 oe7, kiaN-liau2 sim boe7 peng5-an, hoan2-tng2 hou7 piN7 khah tang7; li2 na7 beh sim2-mih8 mih8, tioh8 ka7 goa2 kong2, goa2 hok8-sai7 li2, pi2 pat8 lang5 si7 khah ho2, goa2 chin-chiaN3 beh hok8-sai7 an2-tia." Chiu7 koh khan i e5 lau7-pe7 e5 chhiu2, kong2, "Kiu5 an2-tia iong5-un2 goa2."  Sou2-lo5-bun5 thou2-khui3 chit8 siaN, long2 bo5 kong2 chit8 ku8 ku3 oe7, chhiu2 iah8 bo5 kiu-khi3.    
Te7-cha sim-lai7 to-sia7 Siong7-te3, hit mi5 tiam3 teh hok8-sai7, m7 kaN2 thng3 saN, chit8 si5 khek iah8 bo5 li7-khui lau7-pe7 e5 sin-piN; kiN-chhim bo5 khun3, bak8-chiu kim-kim khoaN3 lau7-pe7 e5 bin7, the2-thiap lau7-pe7 e5 sim ai2 sim2-mih, iau2-be7 kong2-chhut chiu7 liam5-piN theh8 pian7.  Sou2-lo5-bun5 koh khun3- khi3, Te3-cha seng7 ki-hoe7 theh8-chhut Seng3-keng, thak8 Ia5-sou thoe3 lang5 siok8-choe7 siu7 si2 e5 lai5-lek8, sim-koaN toa7 peng5-an.    
Bin5-a2 cha2-khi2, Sou2-lo5-bun5 khun3-chhiN2, khoaN3- kiN3 Te7-cha che7 ti7 bin5-chhng5 piN, chai i thong mi5 bo5 khun3, chiu7 sim-lai7 am3-chiN7 ki5-koai3, iau2- ku2 bo5 kap i kong2 chit8 ku3 oe7; sui-jian5 an2-ni, Te-cha hoaN-hi2 e5 bin7-sek, chin7-lat8 hong7-seng5, iah8 m7 kaN2 kong2 choe7-choe7 oe7, chong2-si7 oe7 tit thang hok8-sai7 lau7-pe7, sim-goan7 chiu7 chiok, sim-lai7 am3-chiN7 kam2-sia7 Siong7-te3 u7 kam2-hoa3 lau7-pe7 e5 sim. Chhin-chhiuN7 an2-ni saN jit8, Sou2- lo5-bun5 chiah u7 kap i kong2-oe7.    
Te7-cha chai lau7-pe7 he5 sim tng2-i3, hoaN-hi2 kap i kong2-oe7; koh chai i e5 sim iau2-ku2 u7 tam7-poh8 chou2-gai7, sou2-i2 be7 kaN2 kap i kong2 siuN choe7 oe7.  Iau2-ku2 tak8 jit8 chhiaN2 i-seng lai5 i-ti.    
Ke3 kui2-na7 jit8 si7 Boan2-chhan, ki3-liam7 la5-sou koh-oan8 e5 jit8, seng3-hoe7 lai7 e5 lang5 long2-chong2 khi3 le2-pai3-tng5, Te7-cha ti7 pai3-lak8 e5-hng hian-khui Seng3-keng thak8  
Kiu3-chu2 e5 lai5-lek8, sim-koaN put-chi2 hoaN-hi2, pun2-jian5 beh kap seng3- hoe7 lai7 e5 lang5 saN-kap khi3 le2-pai3-tng5 thiaN to7-li2, chong2-si7 m7 kaN2 li7-khui lau7-pe7. Bin5-a2-jit8 Sou2- lo5-bun5 khoaN3-kiN3 Te7-cha, chiu7 kong2, "KhoaN3 li2 cha2-khi2 bin7-sek chiah hoaN-hi2, si7 hoaN-hi2 an2-tia cha7-mi5 put-chi2 bo2 khun3, ng3-bang7 piN7 oe7 kin2 ho2; koh u7 toa7 hoaN-hi2 e5 ian5-kou3, goa2 chit tipa8 m7 kaN2 beng5-beng5 kong2."    
Sou2-lo5-bun5 ka7 Te7-cha kong2, "Kin-a2-jit8 ho2 thiN si5, li2 thang chhut-khi3 goa7-bin7 kiaN5-kiaN5, sin-the2 khah khin-sang, bian2-tit ut-liau2 phoa3-piN." Te7- cha pun2 m7 ai3 li7-khui; boe7 kham-tit i e5 lau7-pe7 chai3-saN chhui-peh, chiah sun7 i e5 i3-su3, li7-khui lau7-pe7, khi3 le2-pai3-tng5, thiaN bok8-su koe2-beng ia5-sou thi3 si2 koh-oah8, si7 hou7 lan2 tit-tioh8 eng2-oan2 oah8 e5 ian5-kou3, Te7-cha chiu7 eng7 chit e5 oe7 choe3 iuN2-chhi7 leng5-hun5 e5 bi2-niu5.    
ThiaN soah, chiu7-khi3 bok8-su e5 chhu3, tai7-khai3 ka7 bok8-su niu5 kong2-beng5 Siong7-te3 sou2 siuN2-su3 kek8 toa7 e5 un, koe2-oaN7 lau7-pe7 e5 seng3, koh-chai3 chiap-lap8 i e5 hok8-sai7, chiah e5 tai7-chi3. Kong2 soah, m7 kaN2 ian5-chhian5 ku2, chu7 to3-khi3 hok8-sai7 lau7-pe7.    
Tak8 jit8 chhiaN2 i-seng lai5 hau7 meh8, chiah8 ioh8, i-seng chai i e5 piN7 u7 khah ho2, chiu7 ka7 Sou2-lo5- bun5 kong2, "Thau5-ke ah, li2 e5 piN7 pi2 cheng5 ho2 choe7 lah; siuN7 si7 li2 e5 cha-bou2 kiaN2 cham2-jian5 gau5 hong-seng5, sou2-i chiah oe7 ho2 kau3 chiah kin2." Sou2-lo5-bun kiah8 bak8 khoaN3 Te7-cha, bin7-sek lou7-chhut tek-i3 e5 khoan2-sit. PiN7 sui-jian5 be7 long2- chong2 ho2, iau2-ku2 un5-un5-a2 khah khin, sou2 Te7- cha bo5 li7-khui sin-piN, bo5 eng5 thang khi3 bok8-su e5 chhu3 kong2 oe7, tok8-tok8 tak8 jit8 u7 phoe-sin3 ong2- lai5 tiaN7-tiaN7.    
Sou2-lo5-bun5 khoaN3-kiN3 Te7-cha sio2-sim hok8-sai7, lian5-lian5 kui2-na7 chap8 jit8, long2 bo5 chit8 tiam2-a2 hiam5 ia3, put-tek-put am3-chiN7 siuN7 i hau3-sim e5 seng5-sit; in-ui7 i tai7-seng e5 si5, chhe lou5-pok8, hoah lu2-pi7, hoan7 su7 tek-khak tioh8 pat8 lang5 lai5 thoe3 i liau7-li, koh choan-choan beh chhe7 tak8 hang7 chhia-hoa5 khoai3-lok8 e5 tai7-chi3; taN si7  
tok8- tok8 liah8 hok8-sai7 lau7-pe7 choe3 hoaN-hi2.    
Sou2-lo5-bun tak8 pai2 na7 khoaN3-kiN3 bo5 hap8-i3, chiu7 hoat siu7-khi3 e5 bin7-sek, Te7-cha tiN3-choe3 bo5 khoaN3-kiN3, sou2 chai Te7-cha e5 seng3-cheng5 it- hin7 koe2-piN3 liau2, kap cha2-cheng5 toa7 koh-iuN7, in-ui an2-ni, put-chi2 hoaN-hi2, tok8-tok8 siuN7 Te7-cha si7 sin3 Ia5-sou e5 lang5, siu7-khi3 tui3 sim hoat-khi2, hian2-beng5 ti7 bin7-sek, chhin-chhiuN7 ou-hun5 jia chheng thian; koh siuN7 i e5 cha-bou2 kiaN seng-cheng5 piN3 ho2, si7 kap sin3 Ia5-sou saN-lian5, chiu7 sim-koaN hoan2-tng u7 hoaN-hi2, hit e5 hoaN-hi2 oe7 khah-iaN5 i e5 siuN7-khi3, chong2-si7 sim-koaN sui-jian5 an2-ni am3-chiN7 siuN7, tok8-tok8 chhui3 m7 kaN2 hian2- beng5 kong2-chhut.    
U7 chit8 jit8, e7-pou si5, Sou2-lo5-bun5 ti7 bin5-chhng5 nih8, tang7 bin5 teh khun3, hit tiap8 Te7-cha seng ki-hoe7 hian-khui Seng3-keng teh khoaN3. Sou2-lo5-bun5 hut-jian5 chhiN2-lai5, khi2-lai5 teh che7, Te7-cha tioh8-kiaN, phah-sng3 hou7 i e5 lau7-pe7 khoaN3-kiN3, siu boe7 hu3, Sou2-lo5-bun5 kong2, "Goa2 khoaN3-kiN3 li2 teh khoaN3 chheh; goa2 chit tiap8 khun3-chhiN2 lah, li2 theh8 lai5 thak8 hou7 goa2 thiaN."  
Te7-cha it-hoat kiaN-hiaN5, beh iah8 pat8 phiN, khoaN3 lai7-bin7 na7 bo5 Ia5-sou e5 mia5 e5 chiuN-chat chiah lai5 thak8, bian2-tit hou7 i e5 lau7-pe5 siu7-khi3; chong2-si7 i e5 lau7-pe7 beng7-leng7 i tioh8 tui3 tu2-chiah sou2 khoaN3 e5 sou2-chai7 thak8-khi2. Te7-cha chit si5 sim bang5 i3-loan7, kou-put-chiong am3-chiN7 thok- tiong7 Siong7-te3, put-koan2 i ho2 phaiN2 chiong tu2- chiah sou2 thak8 hit phiN, chiu7-si7 Iok-han7 Hok-im-toan7 te7 it chiuN, thak8 kui2 chat. I e5 lau7-pe7 mng7 i kong2, "Li2 si7 thak8 sim2-mih8 chheh?" Te7- cha in3 kong2, "Ng3-bang7 an2-tia iong5-un2 goa2 koh thak8 khah choe7 teh." I e5 lau7-pe7 bo5 in3 i, chiu7 koh thak8 kau3 chap8-chhit chat, tu2-tioh8 u7 la5-sou Ki-tok e5 mia5. Sou2-lo5-bun5 kong2, "Goa2 tai7-seng Chiu7 io5-thau5 kui2 e7 hoan-sin oat8 ti7 bin7-chhng5 au7. Te7-cha m7 chai i khun3 a2 chhiN2, koh thak8 kau3 te7 ji7 chiuN be2, Sou2-lo5-bun5 chiah soe3-a2 siaN kong2, "Long2 si7 bo5 iaN2 liau2-liau2, m7 sai2 koh thak8."    
Te7-cha kong2, "Kiu5 an2-tia iong5-un2 goa2 koh thak8 khah choe7 cheh." Te7-cha e5  
i3-su3 si7 ai3 thak8 kau3 te7 saN chiuN, si7 lun7 kau3 pun2 chok8 e5 koaN, Ni5-ko-ti2-bou2 kap Ia5-sou pian7-lun7 to7-li2, phah-sng3 lau7-pe7 tek-khak hoaN-ho2 chit e5 lai5-lek8.  Lau7-pe7 bo5 in3 i, sou2 Te7-cha koh thak8 kau3 te7 saN chat, si7 Ia5-sou ka7 Ni5-ko-ti2-bou2 kong2, "Lang5 na7 bo5 teng5-thau5 siN chiu7 boe7-oe7 jip8 Siong7-te8 e5 kok.  Ni5-ko-ti2-bou2 kong2, Lang5 i2-keng lau7, beh thai2 oe7 teng5-thau5 siN?  Kiam2 oe7 koh jip8 lau7-bu2 e5 pak-tou2 lai7 siN mah? Ia5-sou kong2, Goa2 seng5-sit8 ka7 li2 kong2, Lang5 na7 bo5 eng7 chui2 eng7 Seng3 Sin5 lai5 siN, chiu7 boe7-oe7 jip8 Siong7-te3 e5 kok, tui3 hek8-sin siN e5, si7 hek8-sin, tui3 siN e5, si7 sin5."   
Sou2-lo5-bun5 ki5-koai3 hit e5 oe7, kong2, "Che si7 sim2-mih8 to7-li2 ah? koh thak8 hou7 goa2 thiaN cheh."  
Te7-cha chiu7 koh thak8. Sou2-lo5-bun5 peh-khi2-lai5 che7 ti7 bin5-chhng5-nih, kong, "Chit e5 teng5-thau5-siN e5 to7-li2, goa2 boe7 hiau2-tit."  Te7-cha kong2, "Seng3-keng ki3-chai3, lang5 sui-jian5 oah8, iau2-ku2 si7 chhin-chhiuN7 si2 ti7 choe7 nih8; sou2-i tek-khak tioh8 kiu5 Siong7-te3 kam2-hoa3 i e5 sim, tit-tioh8 choe3 sin chhong3-cho7 e5 lang5, pun2 seng3 koe2-oaN7, hoaN-hi2 than3 Siong7-te3 e5 hoat-tou7; che chiu7-si7 teng5-thau5- siN e5 i3-su3."  Sou2-lo5-bun5 kong2, "Hit pun2 chheh hou7 goa2 khoaN3-cheh." Te7-cha hoaN-hi2 kau3 boe7 kou3- tit, chiu7 ching Seng3-keng hou7 i. Thak8 kau3 chap8-lak8 chat kong2, "Siong7-te3 chiong tok8-siN e5 KiaN2 siuN2-su3 se3-kan, hou7 sin3 I e5 lang5 bian2 tim5- lun5, lai5 tit-tioh eng2-oah8, I thiaN3 se3-kan kau3 an2- ni."  Sou2-lo5-bun5 am3-chiN7 siuN7 chit e5 i3-su3 tiap8-a2-ku2, hut-jian5 chiong chheh hiat ti7 thou5-kha.  Te7-cha chai i e5 i3-su3, chiu7 khioh-khi2-lai5 siu ti7 pat8 ui7, bian2-tit lau7-pe7 khoaN3-kiN3; sim-lai7 am3-chiN7 kiu5 Siong7-te3 kam2-hoa3 lau7-pe7 e5 sim.    
Sou2-lo5-bun5 tui3 thak8 Seng2-chheh liau2-au7, sou2-thak8 e5 i3-su3 tiau5 ti7 sim-lai7, siong5-siong5 beh tu5-khi3, iah8 long2 boe7, chong2-si7 shhui3 m7 kaN2 kong2 chhut.  Bin5-a2-jit Sou2-lo5-bun5 koh kong2. "Te7-cha ah, li2 tioh8 koh thak8 cha-bou7-jit hit chat teng5- thau5-siN e5 oe7 hou7 goa2 thiaN."  Te7-cha hoaN-hi2 than3 lau7-pe7 e5 beng7-leng7; thak8 liau2, nng7 lang5 teh che7 bo5 koh kong-oe7.    
 
Hit mi5 sou2-lo5-bun5 long2 boe7 khun3-tit, in-ui7 u7 sau3; kau3 bin5-a5 cha2-khi3; sou2-i2 Te7-cha am3-chiN7 lau5 bak8-sai2 iu5-goan5 m7 kaN2 hian2-beng ti7 goa7-bin7, koh khah sio2-sim chin7-lat8 hong7-seng5. Kau3 e7-pou, Sou2-lo5-bun5 ka7 i kong2, "Te7-cha ah, goa2 cha2-khi2 e5 sou2 kiaN5 put-chi2 so3-po7, ng3-bang7 li2 boh8-tit kian3-koai3." Te7-cha kong2, "An2-tia, siaN2-su7 kong2 chit e5 oe7? Goa2 put-chit2 thiaN3 li2, beh thai2 u7 kian3- koai3?" chiu7 ka7 i e5 pe7 chim-chhui3, hian2-beng5 i thiaN3 e5 cheng5.    
Sou2-lo5-bun5 ka7 i kong2, "Li2 chin si7 chhut ki5 e5 cha-bou2 gin2-na2; li2 sui-jian5 cha2-cheng5 iah8 siong5- siong5 hau3-su7 goa2, chon2-si7 chit tiap8 pi2 cha2 toa7 koh-iuN7, goa2 chin si7 boe7 beng5-pek8," Te7-cha soe3-a2 siaN in3 kong2, "Kiu3-chu2 la5-sou siuN2-su3 goa2 teng5-thau5-siN, sou2-i2 goa2 pi2 cheng5 khah koh-iuN7."    
Sou2-lo5-bun5 thiaN-kiN3 iah8 bo5 siu7-khi3, chiu7 kong2, "Te7-cha ah li2 lau2-sit ka7 goa2 kong2, chi7-chui7 be5-hek8 li2 sin3 Ia5-sou?" Te7-cha chit hang7 chit hang kong-beng5 i siu7 kam2-boa3 e5 in-iu5, kap cheng5 ti7 le2-pai3-tng sou2 tu2-tioh8 e5 tai7-chi3, kap bok8-su bok8-su niu5 sou2 kong2 e5 oe7, tai7-liok kong2 hou7 i thiaN.   
Sou2-lo5-bun5 thiaN-kiN3 Te7-cha kong2 Ia5-sou si7 Sing7-te3 kou2-cha2 eng3-un2 e5 Kiu3-chu2, chiu7 siu7- khi3 kong2, "Che long2 si7 bo5 iaN2."    
Chit si5 Te7-cha i2-keng chai lau7-pe7 sim-lai7 lioh8-a2 sin2, taN kong2 bo5 iaN2, put-ko3 si7 goa7-phe5 chng-thaN7 jia-iam2 e5 khoan2-sit, chiu7 ka7 i kong2, "Goa2 si7 bo5 ti3-sek e5 cha-bou2-kiaN2, u7 chit8 hang goa2 tek-khak chai; in-ui7 Ia5-sou siok8 choe7 e5 kong-lo5, goa2 chiah tit-tioh8 sia3 choe7, Ia5-sou ti7 goa2, goa2 ti7 Ia5-sou; sou2 thiaN3 e5 an2-tia ah, goa2 siong5-siong5 kiu5 Siong7-te3 khui li2 e5 sim-bak8, ho7. li2 oe7 bat goa2 sou2 bat e5 un, oe7 hiong2-siu7 goa2 sou2 hiong2-siu7 e5 hok-khi3."    
Chit e5 oe7 lioh8-a2 hut-tioh8 Sou2-lo5-bun5 e5 i3-su3, hou7 i m7 ai3 thiaN, na7-si7 sou2 thiaN e5 i2-keng jip8 i e5 hi7-khang, thau3 ti7 sim-lai7.  Te7-cha koh siuN7 taN tioh8 kong2-beng5 ka-ki7 siu7 kam2-hoa3 e5 in-iu5, chiu7 chiong i ti7 le2-pai3-tng5 thiaN bok8-su khui-thiah Seng3-keng  
sou2 kong2 Ia5-so8 e5 huih kui-kiu7 goan2 kap kiaN2-sun, hit chat, ti3-kau3 hou7 i hun3-khi2 e5 cheng5-heng5, chit8 hang7 chit8 hang7 siong5-se3 kong2 kau3 beng5-pek8. Sou2-lo5-bun5 liu5-sim teh thiaN au7- lai5 kong2, "Boh8-tit kong2, goa2 taN beh khun3 lah." Te7-cha chiu7 the3 ti7 au7-bin7, sim-lai7 am3-chiN7 kam2- sia7 Siong7-te3, chiong tit-tioh8 kiu3 e5 lou7 chi2-si7 lau7- pe7.   
Tiap8-a2 ku2, khoaN3-kiN3 Sou2-lo5-bun5 hoan-sin, soe3-a2 siaN teh kong2-oe7, Te7-cha kiaN5 kun7 bin5- chhng5 cheng5, aN3 hi7-khang siong5-se3 thiaN, in-ui7 i soe3-a2 siaN teh kong2, thiaN boe7 beng, phah-sug3 si7 teh ki5-to2, chi2 u7 thiaN-kiN3 kong2 chit8 ku3 huih ji7. Hut-jian5 Sou2-lo5-bun5 siang-bak5 thi2-khui, khoaN3-kiN3 Te7-cha aN3 teh thau5 thiaN, chiu7 mng i kong2, "Li2 teh siaN2-su7?" In3 kong2, "Goa2 thiaN-kiN3 an2-tia e5 siaN, m7 chai beh sim2-mih8 mih8, sou2-i2 chiah aN3 teh thiaN."  Sou2-lo5-bun5 cheng7-cheng7 koh khun3.    
Bo5 joa7 ku2 khun3 chhiN2, mng7 Te7-cha kong2, "Ia5-sou e5 su3-tou5 Seng3-keng lai7, u7 chit8 sou2-chai7 kong2 sia3 choe7 e5 huih a2 bo5?" Te7-cha sim-koaN hoaN-hi2 kau3 boe7 kou3-tit, in3 i kong2, U7 ah; si7 kong2, "Ia5-sou Ki-tok e5 huih soe2 tu5-khi3 long2-chong2 e5 choe5, chit chat goa2 liah8 choe3 chi3 po2-poe3; cha2 e5 si5, goa2 put-chi2 iu-bun7 goa2 e5 choe7, thak8 tioh8 chit chat, sim-koaN chiah siu7 an-ui3, chin hoaN-hi2; taN chhiaN2 mng7 an2-tia, li2 mng7 chit chat si7 sim2-mih8 ian5-kou3? Koh li2 be7 bat thak8 Ia5-sou e5 Seng3-chheh, thai2-tho2 oe7 chai chit chat?" Sou2-lo5-bun5 bo5 in3 i.    
Theng5 tiap8-a2 ku2, Sou2-lo5-bun5 ka7 Te7-cha kong2, "Goa2 e5 sim-koaN chhin-chhiuN7 he2 teh sio, sit9- chai7 tong3-boe7-tiau5, goa2 taN ka7 li2 kong2, li2 chhiat- chhiat m7 thang ka7 pat8 lang5 kong2, lun7 Ia5-sou Ki-tok e5 huih soe2 tu5-khi3 long2-chong2 e5 choe7, goa2 si7 thiaN-kiN3 li2 e5 lau7-bu2 sou2 kong2 e5; che si7 i lim5-chiong e5 oe7."  Kong2 soah, Sou2-lo5-bun5 thi5- khau3, eng7 siang chhiu2 ng-bin7.  Te7-cha khoaN3-kiN3 lau7-pe7 an2-ni, iah8 lau5 bak5-sai2, chong2-si7 i ti7 iu-bun7 e5 tiong-kan sit8-chai7 u7 hoaN-hi2, in-ui7 tai7-seng e5 si5 put-chi2 iu-bun7 i e5 lau7-bu2 m7 bat Ia5-sou,kiaN liau2 i si2-su7 tim5-lun5,taN hoaN-hi2 i e5 lau7-bu2 u7 oa2-kho3 Ia5-sou e5 huih, chiu7 si7 si2-au7 tek-khak tit-tioh8 kiu3.  Sou2-lo5-bun5 in-ui7 iu-bun7 lau5 bak8-sai2, bak8-chiu siap khiok khun3-khi3. Te5-cha chiu7 sia2 chit8 tiuN phoe kia3 hou7 bok8-su niu5, hou7 i chai, lau7-pe7 sou2 kong2 e5 ho2 siau-sit.   
Sou2-lo5-bun5 in-ui7 kun7-lai5 sou2 thiaN chiah e5 tai7- chi3, sim-lai7 boe7 peng5-an, sou2-i i e5 piN7 oh-tit ho2, chong2-si7 Te7-cha khun5-khun5 ki5-to2, kiu5 Siong7-te3 kam2-hoa3 lau7-pe7 e5 sim, po2-choan5 i e5 siN3-mia7, i-ho2 i e5 piN7, iah8 m7 kaN2 kap i e5 pe7 kong2 siuN choe7 oe7, kiaN-liau2 kiau2-jiau2 i e5 sim. Sou2-lo5-bun5 siong5-siong5 kio3 Te7-cha thak8 Seng3-keng hou7 i thiaN, iah8 u7-si5 ka-ki7 thak8, kho2-sioh thak8 bo5 joa7 ku2 chiu7 chiong chheh hiat-teh, chhin-chhiuN7 u7 kiaN e5 i3-su3.    
U7 chit8 jit8, Te5-cha chih-tioh8 chit8 tiuN phoe, Sou2-lo5-bun5 mng7 i chit tiuN phoe si7 chi7-chui7 kia3 lai5. Te7-cha in3 i kong2, "Si7 goa2 e5 peng5-iu2 bok8-su niu5 Ma2-li7-a sia2 e5." Te7-cha chiu7 seng7 chit e5 ki-hoe7 kong2 bok8-su kap i e5 bou2 sou2 hian2-beng5 e5 thiaN2-thang3, put-chi2 ho2 khoan2-thai7 i. Sou2-lo5-bun5 hoaN-hi2, kong2, "Goan7 Siong7-te3 chiok-hok in, chiah hou7 in tai7-seng thaiN3-thang3 li2,"  Tui3 chit tiap8 i2-au7, Te7-cha siong5-siong5 sia2 phoe hou7 bok8-su niu5, chiu7 m7 sai2 un2-bat8, na7 tu2-tioh8 le2-pai2- jit8, beh khi3 le2-pai3-tng5 thiaN to7-li2, chiu7 beng5-beng5 ka7 i e5 lau7-pe7 kong2; i e5 pe7-chi2 u7 thou2-khui3 iah8 bo5 kim3 i.    
Sou2-lo5-bun5 e5 piN8 u7 khah hou, tu2-tioh8 joah2 thiN e5 si5, i-seng khng3 i tioh8 chiam7-chhiaN2 li7-khui i e5 chhu3, khi3 pat8 sou2-chai7.  Tui3 an2-ni pe7 kiaN2 nng7 lang5 che7 chhia chiu7 khi3.    
Chhia kiaN5 bo5 joa7 ku2. Te7-cha kiah8 thau5 hng7-hng7 khoaN3-kiN3 bok8-su e5 chhu3, kap le2-pai3-tng, hoaN-hi2 kau3 boe7 kou3-tit, chiu7 ki2 hou7 i e5 lau7-pe7 khoaN3. Sou2-lo5-bun5 hian2-beng5 i siu7-khi3 e5 bin7, aN3 thau5 bo5 beh khoaN3; Te7-cha khoaN3-kiN3 lau7-pe7 chit8 ho7 khoan2-sit, kiaN-liau2 au7-jit8 m7 kheng2 thiaN i kong2 Ia5-sou e5 hok-im, chiu7 sim-koaN put- chi2 iu-bun7, m7 chai beh chaiN2-iuN7.    
Sou2-lo5-bun5 tui3 kau3 pi7-su2 e5 sou2-chai7 liau2-au7, i e5 piN7 chiu7 hou2, chong2-si7 piN7 ju2 ho2,  
it-hoat ti2-tng chin-li2 boe7 tiau5, sim-lai7 chhin-chhiuN7 chian3-tiuN5, bo5 chit jit8 oe7 peng5-an, u7-si5 liong5-sim hoat-hian7, ki3-tit kou2-cha2 Siong7-te3 bat eng3-un2 beh hou7 Kiu3-chu2 kang3-seng, taN soe3-ji7 seng2-chhat, chai i2-keng eng3-giam7, Ia5-sou chin-chiaN3 si7 Siong7-te3 e5 KiaN2.  Koh khoaN3-kiN3 Te7-cha tui3 sin3 Ia5-sou liau2-au7, seng3-cheng5 un-jiu5, kap cheng5 bo5 saN-tang5, chiu7 sim-koaN hoaN-hi2; chong2-si7 u7 chit8 hang7 boe7 beng5-pek8.  Te7-cha siong5-siong5 kong2 i e5 choe7 tang7, iah8 ka-ki7 chheng si7 toa7 u7 choe7 e5 lang5.  Na7-si7 chiau3 Sou2-lo5-bun5 phah-sng3 si7 u7 gi7 e5 lang5, chhin-chhiuN7 si7 u7 toa7 kong-lo5 e5 lang5 sou2 kong2 u7 choe7 e5 lang5, m7 chai chaiN2-iuN7 koe2- seh.  Sui-jian5 chai2 Ia5-sou si7 chin e5 Kiu3-chu2, sim ai3-beh sin3 I; na7-si7 kiaN lang5 thi2-chhio3, sou2-i siu7-khi3 Ia5-sou e5 cheng5 koh-chai3 hoat-khi2.    
Hit mi5 Sou2-lo5-bun5 khun3 boe7 loh8-bin5, sim-lai7 e5 liam7-thau7 chhin-chhiuN7 hai2-eng2 hou7 hong chhe, io5-choah bo5 tiaN7-tioh8, am3-chiN7 siuN7 cha-bou2 kiaN2 i2-keng choe3 Ia5-sou e5 hak8-seng, che si7 chin kian3-siau3, siat-su2 na7 pun2-sin koh choe3 Ia5-sou e5 hak8-seng, tek-khak hou7 pun2 chok8 e5 lang5 sou2 khi3-choat2, che si7 koh khah kian3-siau3. Koh siuN7-tioh8 i7 e5 bou2 lim5-chiong e5 oe7, kong2 Ia5-sou e5 huih oe7 soe2 tu5-khi3 long2-chong2 e5 choe7, m7 chai tioh8 than3 ta2-Ioh8 chit8 peng5 khah ho2; siuN7-lai5 siuN7-khi3, sim-koaN toa7 khou2.  Kau3 thiN-kng khi2- lai5, thiN-khi3 chheng-liang5, jit8-thau5 tui3 tang-hng khi2-lai5, pah hoe bou7-seng, chiau2 siaN teh3 gim5 chhin-chhiuN7 chhiuN3-koa, hong-chheng khi3 song2, chin7 si7 ho2 keng2-ti3; chong2-si7 Sou2-lo5-bun5 long2 m7 chai thang hoaN-hi2, hoan2-tng2 tak8 si5 iu- ut.  Hut-jian5 thaN-kiN3 pang5-lai7 u7 lang5 teh kong2- oe7 e5 siaN, m7 chai si7 chi7-chui7, chiu7 sak jip8-khi3, khoaN3-kiN3 Te7-cha kui7 ti7 toe7-nih8 teh keng3-pai3 Siong7-te3.    
Te7-cha ki5-to2 soah, chiu7 khi2-lai5 mng7 lau7-pe7 peng5-an. Sou2-lo5-bun5 khoaN3-kiN3 toh teng2 u7 chit8 pun2 chheh, hian-khui khoaN3 si7 Ia5-sou e5 Seng3-keng, Te7-cha kun7 cheng5, mng7 i e5 lau7-pe7 kong2, "Sou2 thiaN3 e5 an2-tia ah, li2 taN sin3 Ia-sou bo5?" Chit8 siaN e5 mng7, chhi3 jip8 Sou2-lo5-bun5 e5 sim, chhin-chhiuN7 he2-nih8 thiN iu5, chiu7 teh2 hit pun2 chheh, thiah-phoa3 kui2-na7 iah8, hiat ti7 thou5-kha- nih8, pian3 sin ngiauh2-ngiauh8 chhoah, bin7-sek chhin-chhiuN7 thou5, siu7-khi3 kong2, "Ia5-sou2 e5 mia5 thang chiu3-chou2." Koh ai3-beh ke-thiN lai5 siat-tok8 Kong2 be7 soah, chiu7 lek loh8-khi3, chhin-chhiuN7 si2 iuN7.    
 
Te7-cha khoaN3-kiN3 lau7-pe7 an2-ni, to7 kiaN chhiu2 bang5 kha loan7, toa7 siaN hiam3 i e5 lu2-pi7 kin2 lai5; chhau3-kham2 tu2-a2 i-seng tui3 mng5-khau2 ke3, jip8-lai5 khoaN3, khoaN3-kiN3 i e5 lau7-pe7 ko2-jian5 chhin-chhiuN7 si2, chiu7 ka7 i bong meh, kong2, "M7 sai2 kiaN; si7 hun7-khi3 tiaN7-tiaN7, bo5 ku2 oe7 ka-ki7 chhiN2," chiu7 kah lang5 ka7 i soa2 ti7 bin5-chhng5 nih8. Te7-cha che7 ti7 bin5-chhng5 piN thi5-khau2, ki5-to2 Siong7-te3; sui-jian5 u7 choe7-choe7 iu-bun7, ki5-tiong iah8 u7 hoaN-hi2, kai-chai3 i e5 pe7 bo5 chiu3-chou2 Ia5-sou e5 mia5 lai5 si2.    
Sou2-lo5-bun5 khun3 kui2-na7 tiam2-cheng ku2 chiu7 chhiN2, Te7-cha khoaN3-kiN3 i e5 chhui3-tun teh tin-tang7, chiu7 khi2-lai5 khoaN3 lau7-pe7 beh sim2-mih8, khoaN3-kiN3 i siang-bak8 pang3-khoeh, soe3-a2 siaN kong2, "Siong7-te3 ah, goa2 u7 toa7 e5 choe7, Kiu3-chu2 ah, goa2 m7 kaN2 ng3-bang7 un-tian2.  TaN hoan2-ho2 m7 hu3 lah." Sou2-lo5-bun5 kong2 chiah e5 oe7, m7 si7 lian5-lian5 kong2, si7 hioh tiap8-a2 ku2 chiah kong2 chit8 ku3.  Te7-cha thiaN chit e5 oe5, chiah chai i e5 lau7-pe7 e5 sim, ka0ki7 it-hoat kian-sim pek-chhiat kiu5 Siong7-te3 kam2-hoa3 i e5 lau7-pe7.  
Sou2-lo5-bun5 khun3 chhiN2, seng-khu put-chi2 sian7. Te7-clia chiu77 khan i e5 chhiu2 kong2, "Goa2 kam2-sia7 Siong7-te3 e5 un-tian2." Sou2-lo5-bun5 kong2, "ChaiN2-iuN7 kam2-sia7 Siong7-te3 e5 un-tian? goa2 m7 kaN2 ng3-bang un-tian2." Te7-cha kong2, "Sou2-lo5-bun5 chiu7 cheng7-cheng7, chiong Te7-cha sou2 phang5 lai5 e5 ioh8, chih lai5 lim; u7-si5 bak8-chiu kim-kim siong3 Te7-cha, u7-si7 bak8 ng3 thiN, long2-chong2 hian2-beng5 u7 iu-bun7 e5 sim; hut-jian5 kio3 kong2, Goa2 si7 tim5-lun5 e5 lang5 ah; khou2 ah! goa2 boe7 tit-tioh2 kiu3 lah." Te7-cha an-ui3 kong2, "An2-tia ah, tioh8 ng3- bang7 Siong7-te3 e5 un, oa2-kho3 Kiu3 e5 thiaN3, in- ui7 I si7 beh chhe7 sou2 sit8-loh8 e5 lang5." Sou2-lo5-bun5 kong2, "Goa2 m7 kaN2 oa2-kho3 Siong7-te3 e5 un, iah8 boe7 oe7 oa2-kho3 Ia5-sou e5 kiu3, goa2 tauh8-tauh8 siat-tok8 I e5 seng3 mia5." Te7-cha in3 kong2, "Sui-jian5 an2-ni3, Ia5-sou iah8 oe7 sia3-bian2 li2 e5 choe7, tioh8 ki3-tit Ia5-sou hou7 I2-sek-liat8 lang5 teng3 sip8-ji7-ke3 e5 si5, u7 kiu5 Siong7-te3 kong2, Pe7 ah, cheng3 lang5 m7 chai sou2 choe3, tioh8 lin5-bin2 i, tui3 an2-ni khoaN3, thang chai na7 kiu5 Ia5-siu, I oe7 an-ui3 tioh8-boa5 kan-khou2 e5 lang." Kong2 soah, nng7 lang5 chiu7 cheng7-cheng7.    
 
Te7-cha am3-chiN7 siuN7 lau7-pe7 e5 sim beh thai2 oe7 koe2-piN3 kau3 chiah kin2.  Bo5 loa7 ku2, Sou2-lo5-bun5 kiah8-khi2 chhiu2 ng3 thiN toa7 siaN kio3 kong2, "Ia5- sou ah, kho2-lin5 goa2." Che si7 Sou-lo5-bun5 thau5 chit8 pai2 kio3 Ia5-sou e5 mia5, Te7-cha thiaN-kiN3 chiu7 kui7- loh8 ti7 lau7-pe7 e5 bin7-cheng5, thoe3 i kiu5 Ia5-sou sia3- bian2 lau7-pe7 e5 choe7.  Phah-sng3 ti7 thiN-nih8 e5 thiN- sai3 lah8 hoaN-hi2 Sou2-lo5-bun5 e5 hoan2-hoe2 choe7.    
Hit si5 Te7-cha chiau3 ka-ki7 e5 ti3-sek, eng7 hok- im-e5 to7-li2, tai7-khai3 lai5 chi2-si7 i e5 lau7-pe7; Sou2-lo5- bun5 liu5 sim lai5 thiaN, i e5 sim iah8 lioh8-a2 siu8 an-ui3.  Au7-lai5 koh khun3-khi3, chit8, chit8 chhiN2 kau3 thiN- kng, khun3-chhiN2 khoaN3-kiN3 Te7-cha che7 ti7 piN- thau5, chiu7 ka7 i kong2, "Na7 beh chhiaN2 li2 e5 peng5- iu2 Ma2-li7-a ang-bou2 lai5 siong-hoe7, li2 phah-sng3 in kheng2 lai5 a2 m7?" Te7-cha in3 kong2, "Tek-khak lai5;" chiu7 pi7-pan7 chhia, koh sia2 chit8 tiuN phoe, chhe lang5 toa3-khi3.    
Hit tiuN phoe si7 kong2, "SaN li7-khui be7 joa7 ku2, chhin-chhiuN7 kui2-na7 ni5; sim-koaN siong5-siong5 teh siau3-liam7, siuN7 tai7-jin5 hu-chhoe kun7-lai5 siu7 Chu2 e5 toa7 un, ho2-tek jit8-chin3, m7 sai2 siuN7 iah2 thang chai lah. Cha2 jit8 siu7 lin2 ho2 e5 ka3-si7, in2-chhoa7 goa2 chit8-tiau5 hok-khi3 e5 lou2, thoe3 goa2 ki5-to2, goa2 kam2-sia7 Siong7-te3, iah8 kam2-sia7 li2. TaN goa2 e5 lau7-pe7 giong2-bou7 cheng5 chhim, goan7 siu7 chi2-kau3, kaN3 kiu5 ji7 ui7 kang3-lim5, chiah chhe chhia be2 ngia5-chih.  Kiu5 boh8-tit the-si5, mng5- cheng5 tan2-chih, sun7 chheng2 kim an." Bok8-su chih tioh8 chit tiuN phoe,kap i e5 bou2 Ma2-li7-a thak8 liau2, nng7 lang5 put-chi2 ki5-koai3 chiu7 tang5-sim to-sia7 Siong7-te3; liam5-piN chiuN7 chhia chiu7 khi3, bo5 joa7-ku2 kau3-te3. Te7-cha chit8- e7 khoaN3-kiN3 sou2 thiaN3 e5 peng5-iu2, hoaN-hi2 kau3 boe7  kou3-tit, chiu7 chhoa7 bok8-su kau3 lau7-pe7 e5 sou2-chai7. Tai7-ke kiaN5 le2 beng5-pek8, Sou2-lo5-bun5 ka7 bok8-su kong2, "To-sia7 sian-siN bo5 saN khi3-hiam5 lai5 kau3 goa2 e5 chhu3; goa2 si7 tang7 choe7 e5 lang5, m7 chai chaiN2-iuN7 oe7 thoat-li7, chaiN2-iuN7 oe7 bian2 loh8 te7-gek8; kiu5 sian-siN chi2-si7 goa2, hou7 goa2 chai tit- tioh8 kiu3 e5 lou7."    
Chit e5 bok8-su si7 toa7 ti3-sek e5 lang5, chiu7 seng7 ki-hoe7 kong2, "Goa2 thoe3 thau5-ke to-sia7 Siong7-te3, I u7 khui li2 e5 sim, bou7 li2 chai ti7 Siong7-te3 e5 bin7-cheng5 long2 bo5 kong-lo5, chiu7-si7 tang7 choe7 e5 lang5.  Hoan7-na7 seng3-tou5 e5 tiong-kan, bo5 chit8 lang5  
bo5 choe7; thong thiN-e7, bo5 chit8 lang5 oe7 tui3 ka-ki7 kiaN5 ho2, lai5 tit-tioh8 thian-tong5 e5 hok-khi3; sou2-i2 Siong7-te3 chhe-khian2 Ia5-sou choe3 ban7 lang5 e5 Kiu3-chu2, thoe3 lang5 siok8-choe7, chiaN5 lang5 sou2 boe7-oe7 chiaN5 e5. I u7 toa7 kong-lo5, lau3-giah2 thang pou2 ban7 lang7 e5 choe7, taN Siong7-te3 m7 ai2 lan2 oa2-kho3 ka-ki7 e5 kong-lo5, beng5-leng5 ban7 lang3 tioh8 hoan2-hoe2, sin3 Ia5-sou, thang tit-tioh8 kiu3.  TaN m7 chai thau5-ke li2 iah8 kam-goan7 hoan2-hoe2 cha2-cheng5 e5 tang5 choe7 a2 bo5?"    
Sou2-lo5-bun5 in3 kong2, "Goa2 put-chi3 iu-bun7 ka-ki7 e5 tang7 choe7; goa2 e5 choe7-ok koan3-boan2, kiaN- iau2 Siong7-te3 m7 sia3-bian2 goa2. "bok8-su kong2, 'Li2 e5 choe7 sui-jian5 tan7, na7-si7 Siong7-te3 e5 un-tian2 koh khah toa7. "Sou2-lo5-bun5 koh kong2, 'KiaN-liau2 Siong7-te3 in-ui7 goa2 e5 tang7 choe7, m7 kheng2 si-un lin5-bin2 goa2." Bok8-su in3 kong2, "Na7- si7 li2 ko2-jian5 kian-sim sin3 Ia5-sou, goa2 chiu7 chiau3 Siong7-te3 e5 beng7-leng7 lai5 chi2-si7, hou7 li2 chai, li2 e5 choe7 i2-keng sia3-bian2 lah; koh li2 na7 hoaN-hi2, goa2 chiu7 thoe3 li2 ki5-to2 Siong7-te3." Sou2-lo5-bun5 kong2, "Che si7 goa2 e5 sim sou2 goan7."    
Hit tiap8 bok8-su bok8-su niu5 Te7-cha saN lang5 kui7-loh8 ki5-to2 kong2, Chu5-pi e5 Siong7-te3 ah, goan2 kui7-loh8 ti7 Li2 e5 bin7-cheng5, choe3 chit e5 hoan2-hoe2 choe7 e5 lang5 lai5 ki5-tou2.  Kam2-sia7 Siong7-te3 i3-keng eng7 Seng3 Sin5 kam2-tong7 i e5 sim koaN, hou7 i chai ka-ki7 e5 che7-koa3 pi2 hai2-soa khah choe7. I siuN7 ka-ki7 e5 choe7 pun2 tang7, koh siuN7 ka-li7 m7 sin3 Siong7-te3 Li2 e5 un-tian2 oe7 sia3-bian2 i, si7 hou7 i e5 choe7 koh khah tang, sou2 kek2 toa7 iu-bun7.  TaN goan2 khun2 kiu5 Siong7-te3 tioh8 chiong Kiu3-chu2 e5 thiaN- thang3, chi2-si7 i e5 sim-koaN, hou7 i chai Li2 kek8 toa7 e5 un-tian2, si7 khah iaN5 long5-chong2 e5 che-koa3; koh tioh8 chiong Kiu3-chu i2-keng thoe3 i siok8- choe7 e5 tai7-chi3, hou7 i siuN7 kau3 oe7 beng5-pek8, tit8- tit8 ng3-bang7 Siong7-te3 Li2 tek-khak eng7 Ia5-sou thoe3 i sou2 lau5 e5 huih, lai5 soe2-chheng i sim-lai7 e5 u3-oe3.  Tioh tai3-liam7 Kiu3-chu2 e5 kong-lo5, long2-chong2 sia3-bian2 i e5 choe7, tui3 thiN siuN2-su3 peng5- an, lai5 an-ui3 i e5 sim-koaN. Sim cheng3 sou2 goan7."    
Ki5-to2 soah, bok8-su mng7 Sou2-lo5-bun5 kong, "Thau5-ke, taN li2 e5 sim chiN2-iuN7?"  
Sou2-lo5-bun5 kong2, "Goa2 e5 sim chin hoaN-hi2, kau3 boe7 hiau2- tit kong2; kaN2 kiu5 bok5-su tak8 jit lai5 goa2 e chhu3 ka3-si7 goa2; chiu7 put-chi2 kai-chai3." Bok8-su kong2, "M7 sai2 li2 chhiaN2, che si7 goa2 e5 pun2-hun7; goa2 chu7-jian5 tak8 jit tioh8 kau3, goan7 li2 e5 sin-khu, sim-koaN long2 tit-tioh8 peng5-an." Kong2 soah chiu7 saN-si5 to3 khi3.    
Sou2-lo5-bun5 in-ui7 sim-koaN hoaN-hi2, chiu7 i e5 piN7 long2 ho2, seng-khu chiam7-chiam7 iong2-kiaN7. Bok8-su tak8 jit8 lai5, chiong Seng3-keng iau3-kin2 e5 chiuN chat khui-thiah hou7 i thiaN, koh eng7 choe7-choe7 hoat7-tou7 in2-chhoa7 i.  Tui3 an2-ni, Sou2-lo5-bun5 it-hoat beng5-pek5 Siong7-te3 e5 to7-li2, na2 kian-kou3 sin3 Chu2, choan-bu7 kang2-kiu3 Seng3-keng, kap Te7- cha pe7 kiaN2 saN-thiaN3 pi2 cheng5 khah chhim.    
Ke3 kui2-na7 jit8, Sou2-lo5-bun5 seng-khu i2-keng iong2-kiaN7, ai3-beh to3-khi3 i e5 chhu3, thang pan7 tai7-chi3; chiu tai7-seng tiaN7-tioh8 i3-su3, tek-khak beh jip Ia5-sou e5 Seng3-hoe7. To3-khi3 liau2-au7, chiu7 chit8 jit8 nia2 soe2-le2, kong-heng5 jin7 choe3 Ia5-sou2 e5 hak8-seng ti7 Seng3-hoe7 e5 bin7-cheng5.  Thong Seng2-hoe7 lai7 e5 lang5, long2-chong2 toa7 hoaN-hi2, au7- lai5 pe7 kiaN2 nng-lang5 kian-sim than3 Ia5-sou e5 to7- li2, eng7 ho2 e5 sou2 kiaN5 kui eng5-kng Siong7-te3, ng3-bang7 lou7-be2 tit-tioh8 thian-tong5 eng2-oan2 hok- khi3.         
