Kam2-mou7(感冒）

張復聚
「醫生--ah，我kam2-mou7(KM)--a！」
「你na2 會知影he 是KM？」
「我KM 幾na7 百pai2--a，na2 會m7 知！」
Ti7 診所內底，chhiang5-chai7 會tu2 著這款tai7-chi3。到底KM 是siaN2-mih？ka7 你講你的確m7 信：我ma7 m7 知！普通lan2 若kan-taN 頭痛，lan2 會ka7 醫生講頭痛，be7 講KM，m7-koh 若koh 會流鼻水、chat8 鼻、ka 嗽，lan2 就會講KM。論真講--起來，lan2 一般teh 講e5 KM
 iau2 有嚨喉痛、骨頭酸痛、疲勞ia3-sian7，有時ma7 會發燒、bah-mou koaN5，若嚴重--起來，koh 會頭殼gong5、chhui3-chhin3，hoan7-se3 koh 會peng2 腹、腹tou2痛、lau3-sai2...…，到chia，lan2 thang an2-ni 講：KM 是一大堆無相siang7 症頭e5 總稱呼（a syndrome）。 
若an2-ni 講，到底KM 是siaN2-mih 病？醫學講著「病」（disease entity）e5 時，long2 是用致病原因來說明、研究kap 治療，像Ai3-si2 病（AIDS）原因是病毒（virus），名叫HIV（Human Immuno-deficiency Virus）。最近lan2 chia e5 豬災（ che）『口蹄疫』ma7 是病毒，叫做Coxsackie virus。梅毒是細菌（bacteria），號做Treponema pallidum（另外ma7 有一種「媒毒」是電視、報紙、Radio 大眾媒體e5 毒）。中風是血壓siuN koan5 引起血筋破--去，iah 是血sng（栓）塞著血管……。
Chhoe7著原因，chiah 有法tou7 thang 治療。照an2-ni 講，KM e5 病母是siaN2-hoe3？醫學課本內底有一個病號做URI（Upper Respiratory Infection，上呼吸道感染），ham7 lan2 tu2-chiah 講e5 KM 上kai3 oa2 意。URI是病毒引去--e5，症頭是頭痛、發燒、流鼻、嚨喉痛、ka 嗽……，kap  lan2 頂頭講--e5 真kang7，m7-koh 無siaN2 要緊，準講lan2 無chhap--i，無食藥a2，ma7 ti7 一禮拜內會好--去。URI thang 講是普通lan2 講KM e5 代名詞；話講倒tng2--來，lan2 ma7 ai3 知，kang7 款e5 症頭無tiaN7-tioh8 是kang7 款e5 病因，這個 sun7 nia5(si5-chun7 nia5)，tioh8-ai3 詳細區別，chiah be7 誤診：
   1.嚨喉痛：KM、細菌、神經痛、過敏，long2 有可能。KM 引起--e5，lan2 tu2 講--過，無要緊，ka-ki7 會好。若細菌引起e5 Hian-tou-sian 發炎『化膿性扁桃腺炎 』，tioh8-ai3 食抗生素14 日，若無細菌會去礙著心臟kap 腰子，引起風濕性心臟病kap 急性腎炎，he 就有影「臍歪--a」。神經痛kap 過敏若有對症食藥就好--a。
   2.病毒性肝炎（A 型、B 型）、日本腦炎、出痲a2『痲疹』、德國癖『德國痲疹』、豬頭肥『腮腺炎』、小兒痲痺……一直到肺炎kap 最近teh han2 e5 siau2 狗病，ti7 tu2 開始e5 時，ma7 是long2 會有發燒、頭痛、ia3-sian7 e5 症頭，kap KM真相kang7，若無細膩診察，tiaN7-tiaN7 會lau3-kau--去。
   3.急性病毒性腸炎，ti7 lan2 chia e5 koaN5--人long2 會流行，病毒e5 外形像車lian2，我ka7 號做「車lian2-a2 病毒」，chiaN5 phaiN2，開始e5 時ma7 na2 像KM，m7-koh，真緊就會腹tou2 痛、lau3-sai2、吐，若幼嬰a2 會致使脫水kap 休克，ai3 好禮a2 處理，無會出tai7-chi3，有可能lian7 性命都無--去。
   4.有時a2 KM e5 病毒會礙著大腸e5  hat8  a2『淋巴腺』，引起Mesenteric adenitis，正peng5 腹tou2 e5 下koeh8 會痛，kai3 成盲腸炎，有時會hong5  sak 入去開刀房「剖腹」，he 就有影「有夠soe，種pu5-a2 生菜瓜」！M7-tioh8，是種pu5-a2 be7 開花。
 TaN，tak8-e5 long2 會hiau2 診斷e5 KM soah hou7 我講到chiah 複雜，m7知有人會起kiau7--無？無要緊，診斷e5 khang-khoe3 留hou7 醫生，你e5 責任就是ka7 症頭講hou7 清楚，同時ma7 請醫生ka7 你e5 心臟、肺部kap 腹tou2 聽hou7 清楚，an2-ni就妥當--a！
Lan2 chia si7 Hau-siau5 Kong2-po3-tian7-tai5，chit-ma2 beh lai5 siau7-kai3   chit8 bi7 ioh8-a2。Che si7 Kong2 -long2-bo5-iaN2-bo5-chiah Che3-ioh8-kong-si chhut-san2 e5 「Be7 ho2 e5 ioh8-ko」。Bo5-lun7 li2 si2-choa5  ka7--tioh8、si2-be2 that--tioh8、lau5-kha poah8 loh8 lau5-teng2，iah si7 khi3 hou7 leng2-kun2-chui2 thng3--tioh8，chhiaN2 koaN2-kin2 lai5 boah「Be7 ho2 e5 ioh8-ko」。Pau-nia2 li2 liap8-a2 ho2，「lang5」to7 bo5！Goa2  si7 Ong-lok8-a2-sian。Beh be2 ioh8-ko--e5 chhiaN2 kha3 tian7-oe7「Sam sam pat pat it tit8 giu2」，goa7 pou-thau5--e5 ai3 e7 ki3-tit「khong3 kau5-ka」，m7 si7，si7「khong3 kau2 ka--loh8」。Chai3-hoe7 ！
