Seng3-keng tui3-oa7 kek8 --Si3-liap8 cheng2-chi2
(Kin-ku3 Ma2-thai3 13:4-9, 18-22, ui7-tioh8 iu3-lian5 e5 hak8-seng sia2 e5).
Jin5-but8: 10 mia5.
Long2-thok8: Seng3-keng Ma2-thai3 13:4-9, (jian5-au7 choh-sit lang5 chiuN7-tai5,kiah8 ti5-thau5, koaN7 na5, beh khi3 hng5-nih8e khoan2).
Goa2 si7 pi-bi5 choh-sit lang5,  
Tak8-jit8 liau5-bang7 i toa7-chang5;  
Lo5-khou2 tioh8-boa5 cho3 hng5-kang,  
Lang5-lat8 iu2-hian7 bo5 hoat-tou7,  
Khin5 le5 eng3 pui5 ia7 bo5-pou7;  
Chi2 kiu5 ThiN-pe7 kang3 kam-lou7,  
Tui3 thiN loh8-hou7 tau3 pang-chou7.  
Jit8 chhut jit8 loh8 chiau3 chhu3-su7,  
Liang5-hong oah8-khi3 kho3 tit chu7;  
Ngou2-kok siu-seng5 khng3 chhek-chhng,  
Kam2-sia7 ThiN-pe7 moa2 chhu3 kng.
TaN ia7-cheng2 e5 si5 kau3 lah, tioh8 cho3 kang, m7-thang siuN7 sian7, (gim5 seng3-si 217 siu2 1 chat, seh8 tai5 kau3 tiong-ng).  Goa2 u7 4 liap8 cheng2-chi2, taN tioh8 se3-ji7 lai5 ia7.
Te7 1 liap8 e5 cheng2-chi2 khiah3! (1 lang5 chiau3 i sou2 pi2 e5 hong-hiong3 chau2 chhut-lai5, khu5 ti7 kak-a2).
Te7 2 liap8 e5 cheng2-chi2 khi3 ah! (Te7 2 e5 hak8-seng chhut-lai5).

Te7 3 liap8 e5 cheng2-chi2 khiah3! (Te7 3 e5 hak8-seng chhut-lai5).
Te7 4 liap8 e5 cheng2-chi2 khi3 ah! (Te7 4 e5 hak8-seng chhut-lai5).
Ia7-cheng2 i2-keng beng5-pek8, taN theng3-hau7 toa7-chang5.  (Chiu7 koh gim5 gou2-kok siu to3-lai5......seh8 tai5 the3 tiuN5).
Te7 1 liap8 cheng2-chi2 (peh khi2-lai5 khia7).  Goa2 si7 ho2 cheng2-chi2, thai2-e7 ka7 goa2 ia7 ti7 lou7-piN? Ah! goa2 chai, goa2 e5 chu2-lang5 liu3-chhiu2-khi3, chiong goa2 ia7 tui3 chia lai5.  TaN goa2 ti7 chia tioh8 teng3-kin hoat ge5.
Ou-a.  Khah, khah, khah. Kin-a2-jit8 long2 iau2-boe7 chiah8 png7, pak-tou2 iau, poe long2 be7 kiaN5, to2-ui7 u7 ho2 chiah8-mih ah ? Ouh!  Ti7 chia u7 chit8-liap8 chhek.  Kam2-sia7, kam2-sia7.
Te7 1.  Ou-a hiaN, ou-a hiaN, Li2 beh lai5 chiah8 goa2 mah? ChhiaN2 li2 li7-khui goa2, iong5-un2 goa2 ti7 chia toa7-chang5.
Ou-a.  Gong7 e5 cheng2-chi2.  Li2 tiam3 ti7 chia thai2-tho2 e7 toa7-chang5.  Li2 khoaN3, chia si7 lou7, lang5 teh kiaN5, chhia teh koe3, gu5-be2 teh ong2-lai5.  Li2 na7 e7 chhut-si3, ia7 e7 hou7 in tah8 si2--lah.  Na7 beh hou7 in lap si2, m7-tat8-tioh8 chim2-a2 hou7 goa2 pak-tou2 pa2.
Te7 1 liap8.  Ai ah! Kiu3 lang5 leh, ou-a kiong5-kiong5 beh ka7 goa2 thun-chiah8-khi3, phah-sng3 goa2 si7 ho2 e5 cheng2-chi2.  (Ou-a thoa te7 1 liap8 cheng2-chi2 the3 tiuN5).
Te7 2 liap8.  (Khi2-lai5).  Goa2 si7 te7 2 liap8 e5 ho2 cheng2-chi2.  Chu2-lang5 ia7 goa2 ti7 chioh8-keh, thou5 chhian2 e5 ui7.  Ti7 chia goa2 ia7 beh lai5 chhut-lat8, ng3-bang7 toa7-chang5.  Kho2-sioh e7-bin7 si7 chioh8-keh, kin pang3 long2 be7 loh8-khi3.

Jit8-thau5.  (Chheng7 peh8-saN,ti3 ang5-bo7, chhiu2 kiah8 teng).  Goa2 si7 jit8-thau5, goa2 eng7 goa2 e5 sio-lo7 e5 jiat8 hou7 ban7-mih8 seng-tiong2, na7 bo5 goa2, ban7-mih8 be7 chun5-chai7.  Ti7 chia u7 sui2-sui2 kho2-ai3 e5 cheng2-chi2 teh tiong2-seng5, goa2 tioh8 eng7 sio-lo7 e5 jiat8-tou7 hou7 i khah gau5 toa7(eng7 teng chio3 ti7 cheng2-chi2 e5 thau5-khah tiap-a2-ku2, chiu7 the3 tiuN5).
Te7 2 liap8. Ah, ah, chin sio, chin jiat8, tui3 kha-te2 tit8-tit8 jiat8 khi2-lai5, goa2 tong3-be7-tiau5, tong3-be7-tiau5, goa2 kiong7 beh si2 lah, goa2 e5 kin bo5 chui2 thang suh, goa2 chhui3-ta, chhui3-ta, goa2 hou7 jit8 phak8 beh si2 lah.  Kiu3 lang5 leh (chiu7 thau5-khak tam3-tam3, na2-chun2 kou-ta5).
Te7 3 liap8.  Goa2 si7 te7 3 liap8 e5 cheng2-chi2, goa2 ka-lauh8 ti7 chhi3-phe3 tiong, goa2 m7 su chhi3-phe3, beh chhut-lat8 ng3 thiN toa7 chang5.  Sui-jian5 in kham3 goa2, goa2 beh long3 hou7 i koe3, thang khui-hoe kiat-chi2.
Chhi3-phe3.  (Theh8 phoe7-toaN lai5 khia7 ti7 Te7 3 liap8 e5 au7-bin7).
Oe2:  Ho2 cheng2-chi2, chia sim2-mih8 sou2-chai7, li2 chai mah? Chia si7 goa2 e5 te7-kai3, li2 siaN2-su7 chiam3-jip8 goa2 e5 sou2-chai7.  Li2 kho2-ouN3 e5 cheng2-chi2, goa2 thai2-e7 pang3 li2 kan-hiu, goa2 e5 chong-chok8 kek8 che7, goa2 e5 chhiu2 u7 lat8, put-lun7 sim2-mih8 hou7 goa2 kiN3--tioh8, goa2 chiu7 bo5 pang3 khui, tit8-tit8 jia-pe3 i, ok hou7 i si2.  Li2 e5 un7-mia7 chiaN3 si7 an2-ni.  (Chiu7 chiong phoe7-toaN chiam7-chiam7 ti7 te7 3 e5 cheng2-chi2).
Te7 3 liap8.  Ai ah! Kiu3 lang5 leh, goa2 beh bo5 khui3 lah, am3-bin5-bong, chhiaN2 iong5-un2 chit8-kak-a2 pun goa2 khia7.  ChhiaN2 li2 chhiu2 pang3 khah leng7.
Chhi3-phe3.  Bo5 pang3 li2 kan-hiu(chhut-lat8 sok). 
Te7 3 liap8.  Ai ah, ai ah(chiu7 khia7-ng5 si2 e5 khoan2).
Te7 4 liap8.  Kam2-sia7 chu2-lang5 khng3 goa2 ti7 pui5 koh sang e5 thou2-te7.  Goa2 tioh8 ti7 chia tiong2-seng5, kiat-chi2 lai5 po3-tap i e5 lou5-khou2.
Lou7-chui2.  (Chheng7 peh8-saN, chhiu2 kiah8 chui2-choaN7-a2), goa2 si7 thiN-teng2 e5 lou7-chui2, me5-si5 lang5 khun3 cheng7 e5 si5, goa2 chiu7 tui3 thiN loh8--lai5, ti7 long2-chong2 e5 lou7-chui2 lun7-tek8 i, hou7 i chheN-chhui3 toa7 chang5.  Ti7 chia u7 kho2-ai3 e5 ngou2-kok, goa2 e5 ho2 peng5-iu2 ah!  Li2 thang tit-tioh8 kam-lou7 lai5 iong2-chong3(choaN7 chui2 e5 khoan2 ti7 i e5 teng2-bin7).
Te7 4 liap8.  To-sia7, to-sia7(Lou7-chui2 the3-tiuN5).
Jit8-thau5.  Goa2 sou2 thiaN3 e5 ho2 peng5-iu2, goan7 li2 tit-tioh8 sio-lo7 e5 jiat8-tou7 thang tiong2-seng5 kiat-sit8(eng7 teng chio3 ti7 i e5 si3-ui5).
Te7 4 liap8.  To-sia7, to-sia7(Jit8-thau5 the3-tiuN5). O3 ah!  Goa2 e5 khui3-lat8 goa2 e5 sim-lai7 tit8-titbeh8 chheng3--chhut-lai5, goa2 e5 sim chhiong moa2 hoaN-hi2, un2-tang3 u7 ho2 e5 kiat-sit8 beh thou3 chhut--lai5.  Che long2 si7 chu2-lang5 e5 gau5 chiau3-kou3 kap jit8-kng, kam-lou7 e5 pang-chan7.
Long5-hu.  Goa2 taN tioh8 lai5 khi3 sun5 chhan5.Goa2 e5 cheng2-chi2 ti7 to2-ui7? Te7 1 liap8 e5 cheng2-chi2 ti7 to2-ui7? un2-tang3 ti7 ou-a e5 pak-tou2-lai7.  Te7 2 liap8 kou-ta5--khi3, bo5 te7 thang hou7 i teng3-kin lah.  Te7 3 liap8, khia7-ng5--khi3, hou7 chhi3-phe3 jia-pe3, kho2-lin5, kho2-lin5.  (Kau3 te7 4 liap8).  O3 ah! kiat8-sui7 lah!, 100 poe7 e5 siu-seng5 lah.  Goa2 sui-jian5 phah-sng2 3 liap8 cheng2-chi2, na7-si7 ui7-tioh8 li2 lai5 be7 ki3-tit it-chhe3 e5 kan-khou2, goa2 beh chiong li2 siu-jip8 chhek-chhng lai5 po2-sioh.  (Gim5 Gou7-kak siu to3-lai5-----chiu7 the3-tiuN5).
Long2-thok8:  Ma2-thai3 13:18-32
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 768 ho7, 1952 ni5 12 geh8)