
Tai5-oan5 e5 ¡§CHIAH8¡¨
 Sian7-hi5-mi7 
Khou2 Gi7-seng5
Ti7 Kian3-kok 3 lou7 e5 Kian3-kok-kio5 piN, Ka-lok8-hok(Carrefour) Ai3-ho5 tiam3 e5 tui3-bin7 u7 sin khui chit8 keng chha2 sian7-hi5-mi7 e5 tiam3, sui-jian5 si7 sin khai-giap8 m7-ku2 khau2-bi7 cho3 kah chin ho2, chin-choe7 lang5 chiah8 liau2 long2 chin o-lo2. Chit keng tiam3 m7-na7 si7 sian7-hi5-mi7, ia7 u7 hoe-ki-mi7 chu2 liau2 ia7 chin ho2, tek8-piat8 u7 chit8-hang7 moa5-iu5 io-chi2 hou7 li2 chiah8 liau2 keh-jit8 koh oe7 siuN7 beh khi3 chiah8. Ke3-chiN5 tai7-chiong3-hoa3, sian7-hi5-mi7 kap hoe-ki-mi7 chit8-hun7 long2 60 khou. Eng5-giap8 si5-kan si7 tiong-tau3 11 tiam2 30 hun kau3 2 tiam2, e7-pou si7 5 kau3 9 tiam2. 
Ka2-su2 li2 na7 chit8 tin7 lang5 beh khi3 chiah8 kiaN tan2 liau2 siuN ku2, thang tai7-seng kong3 tian7-oe7 lian5-lok8, ho7-be2 si7 886-7-2824141, tek8-piat8 hoan-geng5 phaiN2-chhui3-tau2..e5 khi3 ka7 chhi3 khoaN3 mai7. U7 si5 3, 5 peng5-iu2 sio-chio beh khi3 phang5-tiuN5, khui 1,2 tai5 chhia ti7 hia long2 u7-tang3 theng5-chhia. ¡»

Cha2-tng3
Tui3 Kiu2-ju5-lou7 ong2 Kou2-san, Cho2-iaN5 hong-hiong3, keng-koe3 Kiu2-ju5 Liok8-kio5 iok si7 100 kong-chhioh chiaN3 chhiu2 peng5 u7 chit8 keng teh boe7 cha2-tng3..e5. Kham5-pang2 kio3-choe3 Chiu-ka-tau7-leng(©P®a¨§¼ß). Chit keng e5 tau7-leng kap bi2-leng chin-chiaN3 si7 phang koh u7 i e5 goan5-bi7. Goa2 u7 chiah8 koe3 chin-choe7 sou2-chai7, kam2-kak ia7 si7 chit keng..e5 siong7-ho2 chiah8.
Chit keng e5 tau7-leng chu2--khi3--lai5 khah am2, chui2 he7 khah chio2, cho3--khi2--lai5 e5 tau7-leng khah phang, khah ho2-chiah8. Bi2-leng ia7 si7 kang7-khoan2, cho3 kah chin u7 khi3-bi7. Goa2 tak8 pai2 long2 eng7 toa7 ki e5 sok-ka kan-a2, tau7-leng kap bi2-leng chit8 hang7 boe2 2 koan3 tng2-lai5 khng3 tiam3 peng-siuN, tauh8-tauh8-a2 chiah8. Siau-hui3 kap it-poaN e5 long2 kang7-khoan2. Eng5-giap8 e5 si5-kan tui3 thau3-cha2 6 tiam2 kau3 tiong-tau3 11 tiam2. ¡»
