
     
Tai5-oan5-ji7 Te7-ji7-ki5  p.3

Siok8 ti7 Thian-kok e5 Gin2-a2
Koa Kha2-le7
Tu2 tioh8 chit e5 kan-siap8 “siN3-mia7 to7-tek” kap “chu7-iu5 soan2-tek8” e5 khe3-suh (case), m7 chai si7 phaiN2 un7-khi3, a2-si7 tat8-tit kam2-sia7 e5 keng-giam7. Pe7-bu2 e5 bo5-nai7 m7-kam, i-seng e5 mau5-tun2 chhiong-thut8, kap chit8 e5 boe7 u7 leng5-lek8 hoah-siaN chiu7 siau-sit e5 sio2 siN3-mia7, in sou2 khan-chiaN5 e5 kou3-su7 hou7 goa2 kan-khou2 chin ku2. 
KhoaN3 i phah-piaN3 teh
chhoan2-khui3, i e5 khau3-siaN u7 siN3-mia7 tui-kiu5 seng-chun5 e5 khui3-lat8. 
Ti7 hak8-hau7 chiu7 bat chiap-chhiok koe3 i-hak8-lun5-li2 (medical ethics) kap siN3-mia7 to7-tek e5 kho3-teng5. M7-ku2, keng3-jian5 tioh8 ai3 gan2-cheng5 chit e5 oah8-chhiN chham2-pi e5 sit8-le7, chiah hou7 chit8 e5 teh beh chut-giap8 e5 i-hak8-seng chau2-chhoe7 ka-ki7 sim-tiong e5 chun2-chek. Goa2 e5 loe7-sim, ti7 hit me5, khi2 pho-lan5. Si7-hui e5 phoaN3-toan7, to7-tek e5 phiau-chun2, kap seng-oah8 e5 hian7-sit8 kiam2 oe7 tit chhoe7 tioh8 in kiong7-tong5 e5 chhut-lou7? 7 ni5 lai5 sou2 siu7 e5 i-hak8 kau3-iok8, bo5 ka3 goa2 an2-choaN2 bin7-tui3 chit khoan2 chin3-the3 siang-lan5 e5 si5-khek.
Khe3-suh e5 kou3-su7 si7 an2-ne: chit8 e5 ti7 Mama pak-tou2 te2 28 le2-pai3 goa7 e5 gin2-a2, chit8-pai2 ti7 san2-cheng5 kiam2-cha e5 si5, i-seng hoat-hian7 i u7 chui2-nau2 (hydrocephalus). Chhiau-im-pho (ultra-sound) iaN2-siong7 chin2-toan7 si7 chek-chhe2 phong3-chhut (spina bifida). Che si7 chit8 khoan2 phe-thai e5 sin5-keng-kong2 hoat-iok8 seN-chiaN5 bo5 tui3-tang5 e5 sian-thian (congenital) siong-tiong7 peN7-cheng3. Gin2-a2 e5 e7-poaN3-sin ko2-leng5 eng2-oan2 bo5 hoat-tou7 kam2-kak, un7-tong7, be7 khia7 be7 kiaN5, ma7 be7 tit khong3-che3 sai2-jio7. Leng7-goa7 iau2 u7 hap8-lam7 ki5-tha sian-thian-seng3 ki5-heng5 (anomaly) e5 ki-hoe7. 
Pe7-bu2 ti7 liau2-kai2 peN7-cheng5 i2-au7, kho2-lu7 in chhu3--nih8 e5 khoan5-keng2 kap chiong-lai5 tek-khak bin7-tui3 e5 khun3-lan5, koat-teng7 hong3-khi3 chit e5 in bo5 leng5-lek8 io-chhi7 e5 gin2-a2. In ma7 m7 goan7 khoaN3 i chit8 chhut-si3 chiu7 bin7-tui3 kan-lan5 iu2-han7 e5 siN3-mia7, ia7 kiaN i phaiN2 ti7 bo5-cheng5 hian7-sit8 e5 sia7-hoe7 khia7-khi2. Chiu7 iau-kiu5 i-su pang-chan7. I-su li2-kai2 in e5 khoa3-lu7, khia7 ti7 tong5-cheng5 e5 lip8-tiuN5, tap-eng3 pang in theh8 gin2-a2 (termination). 28 chiu toa7 e5 gin2-a2 i2-keng bo5 hoat-tou7 eng7 khau..e5 (dilatation and curettage), a2-si7 chiah8 ioh8-a2 lai5 theh8 (medical abortion). Tioh8 eng7 chhin-chhiuN7 chu7-jian5-san2 (vaginal delivery) e5 hong-hoat san2--chhut--lai5.
Tui3 chit e5 mama toa3 jip8 san2-kho peN7-pang5 i2-au7, goan2 kui2 e5 in5-tang2 (intern) long2 kan-ta ki5-thai7 mai3 ti7 ka-ki7 tong-tit8 e5 si5-chun7 tu2 tioh8 gin2-a2 seN--chhut--lai5 e5 hit-tiap8. To5-pi7 e5 sim-thai3 tai7-the3 chun2-pi7 bin7-tui3 e5 thai3-tou7. In-ui7 ka7 koe3-ong2 e5 gin2-a2 niu5 the2-tang7, sin-koan5 kap thau5-ui5, choe3-au7 sang3-jip8 peng-siuN si7 goan2 in5-tang2 e5 khang-khoe3. 
Si5-kan si7 ti7 goa2 tit8-pan hit am3-mi5 e5 hoan-tiam2.
Ka7 Mama sang3 jip8 san2-pang5, chiu7 san2-tai5. Bo5 joa7 ku2 chit e5 chin se3-chiah e5 eN-a2 “chhut- si3”--louh. Tui3 chit8 e5 hou7 toa7-lang5 theh8-tiau7, hong3-khi3 e5 gin2-a2 lai5 kong2, goa2 iong7 “chhut-si3” heng5-iong5 i si7 chin chan5-jim2, kek8 bo5 sek-tong3..e5. An2-ni kong2 ia7 chun2 teh khau-se2 i e5 pe7-bu2 kap i-seng sou2 cho3 e5 koat-teng7. M7-ku2, khia7 ti7 san2-tai5 piN-a2 chou7-san2 e5 goa2, bo5 hoat-tou7 khong3-che3 pun2-leng5 kap chhong-tong7, goa2 khoaN3--tioh8, kam2-su7--tioh8..e5 chiu7 si7 “chit8 e5 eN-a2 e5 chhut-si3”. 
E7 tit u7-chhek..e5, 7 ko3 goeh8 toa7 chiah theh8--chhut--lai5..e5 si7 chit8 e5 e7-tang7, e7 khau3, e7 chhoan2-khui3 e5 siN3-mia7. Chhin-chhiuN7 si7 chit8 e5 iau2-boe7 kau3-goeh8 e5 “cha2-san2-ji5”(premature baby). Chhou khoaN3--khi2--lai5, kap pat8-lang5 bo5 siang7-khoan2..e5 chi2-si7 i nng7 kha bo5-lat8, 


Tai5-oan5-ji7 Te7-ji7-ki5  p.4

 
tit8-tit8 be7 oah8-tang7, koh io-chek-kut teng2 seN chit8 bou5 koai3-mih8 na7-tiaN7. Hou7 lang5 kiong5 theh8--chhut--lai5 e5 i m7 si7 i2-keng si2-bong5, a2-si7 bo5 ki-hoe7 oah8 e5 gin2-a2. KhoaN3 i phah-piaN3 teh chhoan2-khui3, i e5 khau3-siaN u7 siN3-mia7 tui-kiu5 seng-chun5 e5 khui3-lat8. Sou2-u7 ti7 san2-pang5 lai7 e5 lang5 long2 kam2-siu7--tioh8--ah. I e5 mama ia7 it-teng7 thiaN tioh8 i e5 kiaN2 bi5-bi5 e5 khau3-siaN. M7-chai i hit si5 an2-choaN2 siuN7? ChheN-kong5 put-an e5 hoeh-liu5 chin kin2 lau5 kau3 goa2 sin-khu tak8 sou2-chai7. Tai7-ke long2 cheng7-cheng7 teh tan2 e7-chit8-pou7, m7 kaN2 toa7 siaN chhoan2-khui3. Chiau3 Chu2-ti7-i-su e5 keng-giam7, chit e5 eN-a2 chiu7 sng3 bo5 po2-un ma7 u7 kho2-leng5 oah8 kau3 thiN kng. Beh kiu3 a2 m7? Choe3-au7 koat-teng7 seng chhiaN2 sio2-ji5-kho i-su (pediatrician) lai5 peng5-kou liau2 chiah kong2. 
Tan2-thai7 e5 si5-khek, eN-a2 iu5-goan5 ti7 po2-un-tai5 teng2 soe3-soe3 chhut siaN. Iau2 to2 ti7 san2-tai5 teng2 e5 mama om-bin7 lai5 tui3, siuN7--lai5 si7 khia7 ti7 li2-seng3 kap kiong5 beh liah8-kong5 e5 piN-kiN5. Chhu2-si5 chhu2-khek, i chun2 si7 ng3-bang7 oe7 tit koaN2-kin2 li5-khui chit e5 pang5-keng.
ChhiaN2 sio2-ji5-kho i-su lai5, pun2-lai5 chiu7 tui3 tong-chhou theh8-gin2-a2 e5 heng5-ui5 kong2 be7 tit koe3. Chiu7 si7 bo5 ai3, hong3-khi3--ah chiah beh kiong5 theh8, chit si5 kiam2 u7 li2-iu5 koh chhiaN2 sio2-ji5-kho i-su lai5? Kiu3-lang5 si7 i-su e5 thian-chit, chit-tiap8 soa3 teh tiuN5-tu5. Kiu3-lang5 m7 si7 tong-jian5, m7 si7 mui2 chit8 e5 i-seng sou2 kian-chhi5 e5 sin3-liam7? Na7 chun2 beh kiu3, tui2 hian7-chhu2-si5 e5 i-liau5 lai5 kong2 peng7 bo5 toa7 khun3-lan5. Chiu7 si7 oe7 tit kiu3, chiah ju2 hou7 lang5 chhiong-kek.
Koh chit8-pai2, pe7-bu2 kap i-seng bin7-tui3 hong3-khi3 gin2-a2 e5 soan2-tek8. Pe7-bu2 iau2 si7 pang i ku7-choat8 in bo5 ai3 i koe3 e5 jin5-seng. In-ui7 an2-ni, sio2-ji5-kho i-su ti7 cho3 liau2 chhou siN eN-a2 e5 ki-pun2 chhu2-li2 chiu7 li5-khui. Pe7-bu2 ia7 li5-khui. Choe3-au7 hu7-san2-kho i-seng ia7 li5-khui--louh. Kan-taN lau5 bebih (baby) chit8 e5 lang5 tiam3 ti7 san3-pang5--nih8. 
Put-an e5 chit8 me5 koe3--khi3, i iau2 teh piaN3-mia7 chhoan2-khui3. Goa2 bo5 siuN7 beh chai-iaN2 i e5 siN3-mia7 i5-chhi5 kau3 ho5-si5, ma7 bo5 ai3 koh khoaN3 tioh8 cha2 chiu7 hou7 lang5 soan-phoaN3 si2-bong5 e5 chit8 e5 siok8 ti7 thian-kok e5 gin2-a2.
Hian7-sit8 e5 lek8-liong7 kap bo5-cheng5 chian3-seng3 it-chhe3. Chit8 e5 28 chiu toa7 e5 “lang5” tong-jian5 bo5 leng5-lek8 piau2-si7 ka-ki7 seng-chun5 e5 i3-goan7. Na7 an2-ni, tau3-te2 kiam2 u7 lang5 u7 koan5-li7 koat-teng7 i e5 seN3-mia7? Khou3-su7 kau3 chia. Keng-koe3 loe7-sim e5 toa7 te7 tang7, na7 koh chit8 pai2 gu7--tioh8, goa2 kiam2 oe7 u7 tap-an3?  