Bi2-le7 Lam5-hong kap Khun3-keng2 Tai5-oan5
						tu3-chia2: Makatau Loan
  ek8-chia2: Koa Kha2-le7 

 
Ti7 Tai5-oan5 e5 kin7-tai7-su2 tiong, i2 Hu2-siaN5 (Tai5-lam5) cho3 tiong-sim e5  lam5 -hong, pun2-lai5 chiu7-si7 Tai5-oan5 hoat-tian2 e5 goan5-thau5. Tai5-oan5 lam5-hong put-tan7 si7 keng-che3 e5 tiong-sim, bun5-hoa3 e5 tiong-sim, ia7-si7 Tai5-oan5 i3-sek, Tai5-oan5 cheng-sin5 e5 tiong-sim.
Lam5-hong sou2 tai7-piau2 e5 Tai5-oan5-cheng-sin5 , Tai5-oan5-hun5 na7 u7 tit tioh8 toa7 hoat-tian2, lan2 chiu7 u7 khui3-lat8 lai5  chhoa7-nia2 Tai5-oan5-lang5 poaN5 ko-soaN, koe3 chhim-kham2.
	Chheng-kok si5-tai7 Tai5-oan5 jin5-bin5 Chu It-kui3, Tou7 Kun-eng tian2-hian7  hoan2-pok8-cheng3 e5 i3-sek, ti7 Ko-hiong5, Pin5-tong hoat-tong7 Tai5-oan5-su2 siong7 te7-it-pai2  e5 bu2-chong-kek-beng7.
	Jit8-pun2 si5-tai7 Tai5-oan5 jin5-bin5 Lim5 Sio2-niau, U5 Chheng-hong tian2-hian7 Tai5-oan5-lang5 e5  i3-sek, “tek-ko tau3 chhai3-to”, ti7 Pin5-tong, Tai5-lam5 hoat-tong7 chham2-liat8 e5 bu2-chong khong3-jit8 un7-tong7.
	Tiong-hoa5-bin5-kok si5-tai7 Tai5-oan5 jin5-bin5 i2 "tong2-goa7" jin5-su7 cho3 chu2-the2, tian2-hian7 bin5-chu2 i3-sek, the3 Tai5-oan5 bin5-chu2 un7-tong7 chhoe7 tioh8 chit8-tiau5 kng-beng5-lou7, ti7 Ko-hiong5 hoat-khi2 Bi2-le7-to2 Un7-tong7.
	21 se3-ki2 Tai5-oan5 lam5-hong e5 jin5-bin5 koh chai2 chit8-pai2 hoat-hui Tai5-oan5-cheng-sin5, iong7 jin5-bin5 e5  lek8-liong7, eng7 soan2-phio3 sak-to2 Tiong-kok-kok-bin5-tong2  50 ni5 e5 tok8-chhai5 thong2-ti7, eng7 m7-kiaN-si2 e5 iong2-khi3 thiau-chian3 Tiong-kok e5 ui-hiap8, ka7 "Tai5-oan5-chi-chu2”, Tai5-lam5 Koan-tian5 chu2-te7  Tan5 Chui2-piN2 sang3-jip8 chong2-thong2-hu2. Che m7-na7 si7  Tai5-oan5 lam5-hong jin5-bin5 e5 seng3-li7, ia7-si7 Tai5-oan5-cheng-sin5, Tai5-oan5-hun5 e5 toa7 seng3-li7. 
 
Chit-e5 seng3-li7 hou7 tek8-tui3 e5 Tiong-kok chin kiaN-hiaN5, lian5 in e5 Ang5-ki5-chap8-chi3 (紅旗雜誌) ma7 piau2-si7 Tiong-kok u7 siuN7 koe3 beh chiong hui-toaN5 biau5-chun2 Tai5-oan5 e5 lam5-pou7. 
	Kong-goan5 2000 ni5 5 goeh8 20 jit8, si7 Tai5-oan5-lang5 tong-ka cho3-chu2 e5  khai-si2, si7 Tai5-oan5-lang5 "chhut-thau5-thiN" e5 khai-si2. Lan2 bin7-tui3..e5 si7 put-chi2 khun3-lan5 e5 jim7-bu7. Ti7 Tai5-oan5 to2-lai7, si7 beh sau3-tu5 Tiong-kok-kok-bin5-tong2 thai2-ko lah-sap e5 ou-kim-cheng3-ti7. Ti7 Tai5-oan5 to2-goa7, si7 beh tui3-khong3 Tiong-kok na2 lou5-moa5 thou2-hui2 e5 ui-hiap8 kap taN2-ap. Lam5-hong sou2 tai7-piau2 e5 Tai5-oan5-cheng-sin5 , Tai5-oan5-hun5 na7 u7 tit tioh8 toa7 hoat-tian2, lan2 chiu7 u7 khui3-lat8 lai5  chhoa7-nia2 Tai5-oan5-lang5 poaN5 ko-soaN, koe3 chhim-kham2. Na7 bo5, ti7 chit e5 Tai5-oan5 lek8-su2 siong7 iau3-kin2 e5 si5-chun7, Tai5-oan5-lang5 koh u7 chit8-toaN7 ou-am3 kham2-khiat8 e5 lou7-teng5 ai3 kiaN5. 
	Chu7-chiong5 Tiong-hoa5-bin5-kok si5-tai7, Tai5-pak chiaN5-cho3 tok8-chhai5 cheng3-koan5 e5 tiong-sim, tok8-chiam3 Tai5-oan5 e5 cheng3-ti7 sia7-hoe7 chu-goan5. M7-na7 heng5-cheng3 koaN-liau5 tan-ui7 chip8-tiong ti7 Tai5-pak, lian5 ki-sut8 koaN-liau5 ia7 chu7-chip8 ti7 Tai5-pak. Tiong-iong koaN-liau5 hoe7-chip8 Tai5-pak, m7-si7 beh chhu2 tit khah pian7-li7, khah u7 hau7-lut8 e5 pan7-kong tiau5-kiaN7, leng5-kho2 si7 ui7 tioh8 beh "chhin kun chhek (親君側)", ng3-bang7 u7 chit8 jit8 oe7-tit-thang tit tioh8 "chu2-sek8 koan-ai3 e5 gan2-sin5", siu7 soan2-poat seng-koaN. 

 

Tai5-oan5-ji7 Te7-ji7-ki5  p.6

 
Tok8-chhai5-chia2 ia7 oe7-tit-thang to5-chui3 ti7  "chiong3 chhiN  phou5 goeh8", "bun5-bu2 pah-koaN kai goa2 eng7" e5 bi2-keng2 lai7.
Ka7 tiong-iong-khi3-siong7-kiok8 siat ti7 bin7-thang2 te7-heng5 e5 Tai5-pak, Kiam2-kong2 chi2-si7 ui7 tioh8 beh hou7 Tai5-pak e5 "Toa7-koaN-hou2" chai-iaN2 bin5-a2-chai3 chhut-mng5 ai3 chah hou7-soaN3.
	Sian-chin3 kok-ka e5 ki-sut8 koaN-liau5 tan-ui7 tai7-pou7-hun7 chhai2-eng7 "in te7  che3 gi5 (因地制宜)" e5 goan5-chek lai5 siat-lip8. Ku2 Bi2-kok e5 le7 lai5 kong2, kok-ka-kip khi3-siong7-kiok8 e5 gian2-kiu3 tan-ui7 chiu7 siat ti7 choan5-kok siong7 koan5 e5 tou-chhi7 Kholoulatou-chiu e5 Lianbo-chhi7 (Denver, Colorado). In-ui7 an2-ni oe7-tit-thang chiu7 te7-heng5 te7-se3 e5 hong-pian7, lai5 koan-chhat, gian2-kiu3 khi3-siong7. Tong5-si5 ia7 chhoa7-tong7 Kho-chiu Tai7-hak8 chiaN5-choe3 choan5 Bi2-kok khi3-siong7-hak8 gian2-kiu3 te7-it-teng2 e5 hak8-hu2. Che si7 chit8-e5 tiong-iong kap te7-hng hou7-li7 kiong7-seng (互利共生) siong7 ho2, siong7 tian2-heng5 e5 le7. Lan2 to3-tng2-lai5 khoaN3 Tai5-oan5. Tiong-hoa5-bin5-kok cheng3-hu2 ka7 Tiong-iong-khi3-siong7-kiok8 siat ti7 si3-bin7-khoan5-soaN, bin7-thang2 te7-heng5 e5 Tai5-pak, m7 chai si7 beh an2-choaN2 koan-chhat, gian2-kiu3 Tai5-oan5 choan5-kok e5 khi3-siong7? Kiam2-kong2 chi2-si7 ui7 tioh8 beh hou7 Tai5-pak e5 "Toa7-koaN-hou2" chai-iaN2 bin5-a2-chai3 chhut-mng5 ai3 chah hou7-soaN3 a2-bo5 na7-tiaN7?
	Kang7-khoan2, Kang-giap8-kiok8 kap Lo5-ui2-hoe7  eng3-kai siat ti7  kang-giap8 hoat-tat8, u7 che7-che7 lo5-kang e5 TaN2-kau2 (Ko-hiong5). Long5-ui2-hoe7 kap chui2-li7-kiok8 eng3-tong siat ti7 long5-giap8 hoat-tat8, chui2-lou7 lau5-thong e5 Hu2-siaN5 (Tai5-lam5). Lim5-bu7-kiok8 kap khi3-siong7-kiok8 ia7 kai siat ti7 ko-soaN chun3-nia2, lim5-bak8 chat8-bat8 e5 Chu-lo5-san (Ka-gi7), chiah e7-tang3 hoat-hui choe3 toa7 e5 chok-iong7. Koh u7, Kau3-iok8-pou7 ma7 tioh8 ai3 siat ti7 chu7-kou2 bun5 -hong teng2-seng7 e5 Ka-lam5 te7-khu. 
Chio2-sou3-bin5-chok8 Ui2-oan5-hoe7 ia7 tioh8 siat ti7 Kheh-ka, goan5-chu7-bin5 chu7-chip8 e5 Ko-pin5 te7-khu chiah si7.
Lam5-tai5-oan5-lang5 e5 oe7-seng kian7-khong ma7 in-ui7 "tiong7-pak khin-lam5, tiong7-siaN5 khin-hiong" e5 cheng3-chhek lai5 hi-seng. Tng5-ku2 i2-lai5, Lam5-tai5-oan5 e5  i-liau5 chiau3-hou7 kap i-hak8 gian2-kiu3 chu-goan5 giam5-tiong7 khiam3-khoat, chi2 u7 chit8-keng su-lip8 e5 Ko-hiong5-i-hak8-tai7-hak8 kap chit8-keng kong-lip8 e5 Seng5-tai7 i-hak8-iN7 teh hu7-chek chiau3-kou3 Lam5-tai5-oan5-lang5 e5 kian7-khong kap gian2-kiu3 Lam5-tai5-oan5-lang5 tek8-su5 e5 peN7-cheng3. Cho3 chit8-e5 Lam5-tai5-oan5 e5 lim5-chhng5-i-su kap gian2-kiu3-chia2, goa2 beh the5 chhut  tui3 Tai5-oan5 sin cheng3-hu2 e5 nng7 tiam2 iau3-kiu5:
	1. Ti7 u7 che7-che7 kang-tiuN5 kap lo5-kang jin5-khau2, chit-giap8-peN7 ma7 siong7 che7 e5 TaN2-kau2 Sio2-kang2 te7-khu, it-tit kau3 choe3-kin nng7-ni5 chiah u7 Ko-i khi3 chiap Sio2-kang2-peN7-iN7, tam-tng chiau3-kou3 Sio2-kang2 e5 lo5-kang. Chit-giap8-peN7 e5 ki-chhou2 kap lim5-chhng5 gian2-kiu3 giam5-tiong khiam3-khoeh. Goa2 iau3-kiu5 sin cheng3-hu2 tek-khak tioh8-ai3 ti7  TaN2-kau2 kian3-lip8 "kok-ka chit-giap8-peN7  gian2-kiu3 tiong-sim", lai5 pang-chan7 che7-che7 lo5-kang e5 oe7-seng kian7-khong.
	2. Ka-lam5 ian5-hai2 te7-khu (chhiuN7 Pou3-te7, Pak-mng5 teng2-teng2), in-ui7 chu7-bin5 im2-iong7 chhim-cheN2-chui2, chu7 kou2-cha2 tioh8 u7 Ou-kha-peN7 e5 liu5-heng5, eng2-hiong2 e5 jin5-khau2 iok sou3-chap8-ban7 lang5, si7 Tai5-oan5 tek8-su5 e5 hong-thou2-peN7, ti7 se3-kai3-siong7 ia7 chin han3-tit khoaN3. Hoan7-chia2 in-ui7 siang-kha ou-au3 kian-ta--khi3 (dry gangrene), tai7-pou7-hun su-iau3 chiap-siu7 chiat-tng7-chhiu2-sut8 (amputation) 

Tai5-oan5-ji7 Te7-ji7-ki5  p.7

 
e5 ti7-liau5, tong5-si5 ia7 tiaN7-tiaN7 hap8-lam7 chhin-chhiuN7 phong5-kong-gam5, koaN-gam5, phoe5-hu-gam5 cheng2-cheng2. Hoan7-chia2 tai7-to-sou3  si kou-toaN ni5-lau7 bo5-i bo5-oa2 e5 cho3-sit..e5 kap to2-hai2..e5, chin che7 hoan7-chia2 put-si5 tioh8 hng7-lou7 poaN-chhia kau3 Ko-hiong-i-hak8-tai7-hak8 lai5 khoaN3-peN7. 
Hian7-chhu2-si5 Tai5-oan5 i-kai3 tui3 chit-e5 peN7, tu5-liau2 lan5-san e5 gian2-kiu3 i2-goa7, lian5 phoa3-peN7 e5 goan5-in kap chok-iong7 ki-choan2 (mechanism) ma7 iau2 bo5 liau2-kai2, keng7 ka bian2 kong2 sim2-mih8 u7-hau7 e5 ti7-liau5--lah. 

 
Goa2  iau3-kiu5 sin cheng3-hu2 tek-khak tioh8-ai3 ti7 Tai5-lam5 kian3-lip8 "kok-ka ou-kha-peN7 gian2-kiu3 tiong-sim", lai5 chiau3-kou3 chiah e5 jin5-bin5. 
	Na7 bo5 kai2-pian3 bak8-cheng5 “tiong7-pak khin-lam5, tiong7-siaN5 khin-hiong” chit khoan2 toa7-se3-sim e5 hoat-tian2, Tai5-pak choe3 au7 tioh8 ai3 bin7-tui3 jin5-khau2 kip-sok ka-cheng, kong-kiong7 siat-si bo5 kau3 sou2 cho7-seng5 e5 "tou-chhi7 ui2-pai7"(urban decay) e5 hian7-siong7. Che ma7 si7 chit-ma2 chin che7 se-hong e5 toa7-tou-chhi7 sou2 tu2--tioh8 e5 toa7 bun7-te5.  
Lam5-tai5-oan5 ia7 e7 in-ui7 jin5-khau2 chau2-soa2, keng-che3  pho3-san2 lai5 cho7-seng5 "hiong-chhun pha-hng"(rural decay). Koh Lam5-tai5-oan5 sou2 tai7-piau2 e5 Tai5-oan5 i3-sek kap Tai5-oan5 cheng-sin5 e5 soe-bi5 pai7-hoai7, ti7 lan2 bin7- tui3 tham-hau3 koh phaiN2-chit ok-sim e5 Tiong-kok e5 si5 , Tai5-oan5-lang5 e5 gui5-ki si7  na2 hoe2 sio bak8-bai5--lah.

	Bi2-le7 Lam5-hong, keng3-jian5 si7 khun3-keng2 Tai5-oan5 e5 kiu3-siok8--ah.  