

I2-keng Tiau3-oan2 e5 Jit8-chi2 (pha-1)
Hoanya kc
	
Kok-bin5 hak8-hau7 6-ni5 e7-sai2 kong2 si7 kau3 taN e5 jin5-seng siong7 kai3 ho2-sng2 e5 jit8-chi2. Ti7 hak8-hau7 i2-keng si7 siong7 lau7 chu-keh, siong7 toa7-boe2..e5. Khi3 kau3 to2-ui7 long2 u7 ke7-ni5-kip e5 lang5 lai5 kiaN5-le2 ai5-sat-chuh. Chheng3 kah!
	Koh u7 teh tam-tng kiu2-chha5-tui7 e5 khang-khoe3, mui2-jit8 cha2-si5 chheng7 kim-sek e5 ka2-a2, ti7 toa7-lou7-khau2 eng7 toa7 ki thoe5-a2 pak8 ng5-sek e5 3 kak ki5, chah8-chhia in2-chhoa7 ke7-ni5 e5 tong5-hak8 koe3-lou7 jip8-lai5 hak8-hau7. Koh e7 lun5-tioh8 khi3 ka7 hit te3 Chhia-lian2-a2 ki5, chhiuN7-khi2-khi3 thih-ko teng2. Choan5-hau7 lai7 e7-tang7..e5, e7-thi5..e5, tui3 hau7-tiuN2, lau7-su, kang-iu2, a-sang2, koan5-ke7-ni5-kip e5 hak8-seng, kau3 hau7-kang hit kui2 chiah chhi7 lai5 beh chiah8 e5 ou-kau2, te7-chiuN7 e5 sih-sut-a2, teh poe e5 ou-bui-a2, long2 ai3 tiam7-tiam7 hioh teh gin5 hit khou chhia-lian2. ChiaN5-cho3 chhiuN7-chhia-lian2-chhiu2 sui-bong2 chit-si5 khoaN3--khi2--lai5 bo5 teh joa7 kong-eng5, m7-koh tong-si5 si7 iang7 kah liah8 be7 tiau5.
	Tiong-tau3-si5-a2 kang7-khoan2 long hit nia2 pha-lih pha-lih e5 ka2-a2, toa7-pan7 toa7-pan7 kiaN5-jip8-khi3 sun5 hiah-e5 ke7-tiong-ni5-kip e5 tong5-hak8 u7 koai-koai-a2 phak teh khun3 bo5. (Hit5 e5 ni5-tai7, kok-bin5-hak8-hau7 kek8-ki5 chu3-tiong7 khun3 tau3, na2-chhiuN7 u7 hit-ho7 choan5-bin5 khun3 tiong-tau3 kian3-kok un7-tong7 e5 khoan2.) Na7 kui-pan u7 khun3 kah khou5-khou5-kio3, tioh8 hun2-pit sa--khi2--lai5 phiat chit-ku3 "chhoan5-siau2 choe2-hau5-pan(粘苔nZ)". Tak8-ko3-goeh8 long2 u7 ke3-sng3, pheng5-teng7 kok pan-kip e5 seng5-chek, ti7 cha2-hoe7 si5 hou7 hau7-tiuN2 o-lo2. Na7-chun2 u7 kui2 chiah niau bo5 ai3 khun3, thau5 phak ti7 toh-teng2, bin7 soa3 oat-koe3 kap keh-piah e5 lang5 thau5-thau5-a2 oe7-sian, tioh8 lau5 3-ji7 "choe2-hoai2-pan(程aZ)" ti7 ou-pang teng2. Theng3-hau7 lau7-su e7-pou lai5 hou7 tai7-ke "ho2-khoaN3". Toa7-siaN le2 si7 tek-khak u7, na7 lau7-su khi2-mou bai2, koh e7 than3 phoe5-thiaN3. Si7 po a2-si7 me7, long2 pin5 kiu2-chha5-tui7 e5 1-ku3-oe7.
	Chit khoan2 cheng5-heng5 kai3 chhin-chhiuN7 thong2-ti7-chia2 e5 pou7-sou3. "Kou2-kin Tai5-goa7" thong2-ti7-chia2 tiaN7-tiaN7 ti7 pi7-thong2-ti7-chia2 tiong-kan keng2-soan2 sim-seng3 bo5 kian-teng7..e5, "chiah8 pe7 oa2 pe7, chiah8 bo2 oa2 bo2" hit khoan2..e5, lai5 kam3-si7 kap thong-po3. "Eng7 Tai5-oan5-lang5 thong2-ti7 Tai5-oan5-lang5" hau7-ko2 siong7 kai3 chan2. Lun7-chin kong2, 6-ni5 e5 kau5-si2 gin2-a2 bat sim2-mih8, ka-ki7 e5 seng3-te7 iu5-koh chhong2-pong7, phi5-khi3 iau2 bo5 tiaN7-tioh8, beh an2-choaN2 e7-thang ka7 kang7 iu3-chiN2 e5 lang5 peng5-hun, seng2-chhat--leh? Chit-khoan2 cho3-hoat8 hou7 hong5 chhu2-hoat e5 ke7-ni5-kip sim-lai7 oan3-tou3, put-si5 teh phan3 teh bang7, au7-jit8 chiaN5-cho3 koan5-ni5-kip e5 si5, e7-tit-thang chau-that sin-lai5 e5 lang5. Chit-khoan2 "jiau3-pe5-a2" bun5-hoa3 ka7 goan5-pun2 chhin-chhin-ai3-ai3 e5 tong-chhong-cheng5 long2 phah-phaiN2 liau2-liau2. Tong5-oh8 tiong-kan hou7-siong7 kam3-si7, kan-ke3 saN-kau-hou7. Cheng7 se3-han3 tioh8 giau5-gi5 saN-tui3, bok8-koai3 Tai5-oan5 sia7-hoe7 sim-leng5 kiaN-hiaN5, tui3 chheN-hun7-lang5 bo5 sin3-jim7. Chit-khoan2 seng3-chit tek-khak e7 pai7-hai7 hian7-tai7 chhi7-bin5 sia7-hoe7 (civil society) e5 kian3-lip8.
	Goa2 e5 4, 5, 6 ni5-kip e5 kip-jim7 long2 si7 Lim5 Lau7-su, i seN-cho3 san2-thiu koh u7 lat8-thau5. I chhoa7 hak8-seng e5 tiong7-tiam2 tioh8-si7 sin-the2 lo5-tong7, sim-leng5 hoat8-phoat. Mui2 le2-pai3 chun-chiau3 hak8-hau7 kui-teng7, it-teng7 ai3 u7 4 chiat e5 the2-iok8-kho3. Lim lau7-su m7-na7 bo5 kap hiah-e5 chu-iu-pan kang7-khoan2, theh8-lai5 thak8 sou3-hak8, "kok-gu2", tian-to3 ka7 1-koa2 kho3 soa2-lai5 chhoa7 hak8-seng un7-tong7. Sou2-i2 tui3 the2-chhau(pha-lin3-tau2, to3-thau5-chai, tio5 thiau3-siuN, haiN3 tan-kng3), chau2-pio(tng5, te2 lou7), thiau3-koaiN5, phah-kiu5(pai5-kiu5, siam2-bih-kiu5, kha-lui2-kiu5) long2-chong2 u7 ka3 goan2 sng2--koe3. I e5 iau-kiu5 siong-tong giam5-keh, tak8-hang7 tong7-chok long2-ai3 cheng3-khak, chiau5-chng5, be7-sai2 ma2-ma2 hu-hu--tit. M7-koh i ia7 hui-siong5 thiaN3 hak8-seng, bat khoaN3-tioh8 goa2 e5 chng2-thau5-a2 iu3-siu3 se3-ki-kut, kio3 goa2 m7-thang phah pai5-kiu5, kiaN-liau2 siong--tioh8.
	M7-chai kiam2-si7 an2-ne, tong5-oh8 tai7-ke long2 iong2-beng2 na2 hou2. Mui2-jit8 tiong-tau3-si5 chiah8 pa2 kau3 hioh-khun3 u7 30 hun e5 chu7-iu5 si5-kan, long2 e7 ti7 un7-tong7-tiaN5 khoaN3-tioh8 6-ni5 1-pan e5 eng-hiong5 ho2-han3 liu2-liah8 e5 heng5-iaN2. Kui2 10 e5 lang5, jiok 1-liap8 kha-kiu5, hoan7-na7 theh8-tioh8 kiu5 e5 lang5, tioh8 chhut-lat8 tui3 thiN-teng2 khi2 kha that, khoaN3 sim2-mih8 lang5 that khah koan5. Ti7 2-lau5 teng2 koh u7 cha-bou2-pan e5 gin2-a2-che2 teh hoah-hiam3 ka-iu5. Kian3-pai2 long2-si7 goan2-pan teh chhut-thau5, put-si5 e7 chiap-tioh8 cha-bou2 gin2-a2 loan5-bou7 e5 cheng5-phoe. Tui3 10-thong2 hoe3 e5 se3-han3 gin2-a2, se3-kai3 bo5 koh u7 khah kiau-ngou7 chit-chan5 e5 tai7-chi3--lah.
	Koh in-ui7 an2-ne, bat kap pan--nih8 e5 leng7-goa7 1-e5 tong5-oh8 A-chhong3 khi3 "double dates". Tui3-hong si7 2-e5 6-ni5 7-pan e5 gin2-a2-che2, sin5-koan5 165, seN-cho3 iau-kiau pa2-chui2. Kong2--khi2--lai5 ma7 ho2 chhio3, hit-si5 goa2 kap hit-e5 A-chhong3..a ma7 chiah 145 na7-tiaN7, kian3-pai2 eng7 2-lian2-chhia chai3 in 2-e5, na2 chhin-chhiuN7 sio2-ti7 toe3 toa7-chi2--leh. Bat khi3 Sian-kiong hi3-hng5 khoaN3 hit-chhut澈~kapL获bchu2-ian2 e5xy薄H冠. M7-si7 kong2 hit-chun7 joa7 ai3 phah na5-kiu5 chiah khi3 khoaN3 (Hit-si5 tai7-ke siau2 ia2-kiu5. Tai5-oan5 ia2-kiu5-tui7 chheng3-kau3 Bi2-kok--khi3.), sit8-chai7 si7 bo5 lang5 beh hip "次y〃薄H冠hou7 Tai5-oan5-lang5 khoaN3. Kau3 taN oan5-choan5 be7-ki3-tit hit-chhut tian7-iaN2 teh poaN sim2-mih8, tu2-a e7 ki3-tit hit 2 tiam2-cheng ti7 am3-bong-bong e5 hi3-hng5--nih8, 2 lang5 long2 bo5 teh khoaN3 tian7-iaN2, kan-ta 4 lui2 bak8-chiu saN-siong3, chhiu2 lak8 cho3-hoe2, sim-thau5-iN2-a2 tiN5-tiN5-tiN5. Soah-tiuN5 liau2-au7, kui-ki chhiu2-te5-a2 tam5-kou5-kou5, chhui2-te5-a2-hun5 khah8 kah choan5 sian, iau2 m7-kam khi3 se2-tiau7.
	Tiong7-si7 sin-the2 lo5-tong7, sim-leng5 hoat8-phoat e5 pan-kip m7-si7 long2 ho2-khang..e5. Goan2 hit-pan e5 seng5-chek si7 noa7 kou5-kou5. Tak8-pai2 goeh8-kho2 liau2-au7 chiu7-si7 lau7-su bak8-thau5 kat-kat e5 si5. Pat8-lang5 pan choan5-pan peng5-kun 99, 98 tiam2, goan2 hit-pan chiah u7 80 kui2 tiam2, chha lang5 u7 kau3 che7. Lau-su chu3-tiong7 sin-the2, sim-leng5, chu7-jian5 hak8-seng e5 seng5-chek chiu7 toe3 be7-tioh8 hiah-e5 chu-iu-pan.
Goa2 u7 1-pai2 chham-ka choan5-hau7 e5 sou3-hak8 kho2-chhi3. Lai7-bin7 u7 chit8-tiau5 te5-bok8 si7 an2-ne: 
A-Chak kin-ni5 20-hoe3, tu2-chiah chhoa7-bou2. Lau7-pe7 hou7 i 1,000 khou cho3 chhoa7-bou2 e5 sou2-hui3. I ka7 chiah-e5 chiN5 khiam7-jip8-khi3 gin5-hang5. Gin5-hang5 e5 li7-sek 1-ni5 si7 5%. A-Chak chun2-pi7 ka7 chiN5 kia3 20 tang beh cho3 au7-pai2 kiaN2-ji5 e5 kau3-iok8 ki-kim. ChhiaN2 mng7 A-Chak ti7 20 ni5 au7, lian5 pun2-kim ke li7-sek, long2-chong2 e7-sai2 nia2 joa7 che7?
	KhoaN3-tioh8 chit-e5 bun7-te5, goa2 siuN7 kong2 kan2-tan. 1,000 khou pun2-kim, 1-ni5 li7-sek 5%, e7-sai2 theh8-tioh8 50 khou. 20 ni5 au7 si7 50x20 teng2-i5 1,000 khou. Koh ke pun2-kim 1,000, long2-chong2 2,000 khou.
	Kiat-ko2 si7 hong5 phah-m7-tioh8. In kong2 tai7-chi3 m7-si7 an2-ne. Te7-1-ni5 koe3-liau2, pun2-kim ke te7-1-ni5 e5 li7-sek pian3-cho3 te7-2-ni5 e5 pun2-kim. An2-ne 1-ni5 koe3--khi3 tioh8 ai3 ka7 teng2-ni5 e5 li7-sek ka-jip8 khi3 pun2-kim cho3-hoe2 sng3. Houh8, ma7 khah pai3-thok--leh, ai3 ke3-sng3 20-pai2. To m7-si7 tu2-a2 cho3 hit-tiau5 te5-bok8 tioh8-ho2 (long2-chong2 u7 15-tiau5, cho3 50-hun), khah e7 u7 hit-khoan2 Bi2-kok si5-kan ka7 sng3 20 pai2--leh. Kho2-chhi3 kho2-liau2 u7 thiaN pat8-pan..e5 teh kong2, hit-khoan2 te5-bok8 m7-bian2 1-ni5 1-ni5 sng3. In lau7-su u7 ka3 kong-sek e7-sai2 tai7. In koh chhio3 goan2 hit-pan lau7-su liong2-kong, hak8-seng pun7-thang2, lian5 chit-khoan2 chiah kan2-tan e5 te5-bok8 ia7 be7 hiau2 cho3. Hit-si5 thiaN kah chhui3 khui-khui, m7-chai se3-kan u7 chiah-nih8 chhim e5 sou3-hak8 kong-sek e7-sai2 kai2-koat chiah-nih8 oh e5 bun7-te5. Goa2 chin put-hok8, siuN7-kong2 ka-ki7 kiam2-u7 hiah gong7, tioh8 beh ka7 in mng7 1-e5 siong5-se3. In kong2 chai-iaN2 hiah che7 beh chhong3-siaN2, e7-hiau2 tai7 kong-sek cho3 te5-bok8 theh8 hun-sou3 khah tiong7-iau3. Hit-pian3 kho2-chhi3 e5 kiat-ko2 m7-bian2 kong2 ma7 chai, si7 au3-kou5-kou5. KhoaN3-tioh8 hiah-e5 bo5 joa7-gau5 e5 chu-iu-pan e5 hak8-seng teh nia2-chiong2, sim-lai7 u7 tam7-poh8-a2 ut-chut, oan3-tou3.
Boe2--a2 khi3 thak8 chhou-tiong chiah chai, hit-khoan2 e5 cheng5-heng5 kio3-cho3 "狡Q", ai3-eng7 "单ゑ计C" e5 sou3-hak8 kai2-koat. Koh u7 thiaN-kong2 toa7 sou3-hak8-ka Gou-suh (Gauss) se3-han3 si5 u7 1-pai2 i e5 lau7-su khoaN3 in hit-pan m7-si7 khoan2, hoat in tui3 1+2+3........ it-tit8 ka-kau3 1,000, koh ka7 in kong2 bo5 sng3-liau2 be7-sai2 hioh-oh8. Chiah ka7 te5-bok8 kong2-liau2 bo5 kau3 5-hun-cheng, Gou-suh tioh8 koaN7 chheh-pau beh tng2--khi3. Lau7-su kiaN 1-tio5, siuN7-kong2 chit-e5 gin2-a2 m7-siu7-ka3, beh ka7 i tiap8. Gou-suh kong2 goa2 sng3--chhut--lai5..ah, li2 siaN2-su7 beh phah..goa2? Lau7-su 1-e7-khoaN3, i e5 tap-an3 oan5-choan5 cheng3-khak, koh mng7 i an2-choaN2 cho3. Gou-suh kong2, ¨Goa2 ka7 1,2,3,..... pai5 kau3 1,000, koh ka7 to3-peng2 pai5, tui3 1000, 999, 998,..... pai5 kau3 1. Te7-1 pai5 e5 te7-1 e5 sou3-ji7, 1 kap te7-2 pai5 e5 te7 1 e5 sou3-ji7 1,000 ka-ka--khi2--lai5, an2-ne si7 1,001. Na7 ka7 te7-1 pai5 e5 te7-2 e5 sou3-ji7, 2 kap te7-2 pai5 e5 te7-2 e5 sou3-ji7 999 ka-ka--khi2--lai5, an2-ne ia7-si7 1,001. E7-bin7 chiau3 an2-ne e5 ka-hoat te7-3 ke te7-3, te7-4 ke te7 4,........kau3 te7-1,000 ke 
te7-1000, long2-si7 1,001. Chit-2 liat8 na7 choan5-pou7 ke-ke--khi2--lai5, u7 1,000 e5 1,001, 1,000x1,001=1,001,000. In-ui7 u7 2 liat8 sou2-i2 ai3 tu5 2, 1,001,000/2=500,500. ThiaN kau3 chia, lau7-su bin7 gang7-gang7, chhui3 khui-khui, kong2 be7 chhut oe7, Kou-suh tioh8 hoaN-hoaN hi2-hi2 tng2--khi3.
Sui-bong2 goan2 hit-pan bo5 ti7 6-ni5 e5 si5, oh8-tioh8 (eng-kai kong2 bo5 poe7--tioh8 chiah tioh8) hok8-li7 e5 kong-sek, m7-koh Lau7-su hou7..goan2..e5 si7 iong2-beng2-beng2 e5 khui3-lat8 kap oah8-thiau3-thiau3 e5 sim-leng5. Chiah-e5 hou7 goan2 u7 chiok-giah8 e5 chai5-tiau7 lai5 tou7-koe3 i2-au7 e5 jin5-seng. Boe2--a, tai7-ke koh tu2-bin7, kong2-khi2 Lau7-su hit-si5 e5 ka3-si7, long2 chin kam2-un.




                  I2-keng Tiau3-oan2 e5 Jit8-chi2 (pha-1) END.
