


Tai5-oan5-ji7 Te7-ji7-ki5  p.2

Thok8-chia2 Lai5 Phoe

 
  ? Seng5-lip8 Lo5-ma2-ji7 Hiap8-hoe7
U7 chiap-tioh8 lin2 kia3--lai5 e5 "Tai5oanji7", te7 1 ki5, chin to-sia7. Che si7 tui3 Kau3-hoe7 Kong-po3 kai2-iong7 Hoa5-gi2 chhut-khan, Pin5-tong-koan7 e5 Tan5 Gi7-jin5 bok8-su chhut-khan kui2-ki5 e5 Lo5-ma2-ji7 khan-but8 i2-au7, thau5 chit8 pai2 khoaN3-tioh8 choan5 Lo5-ma2-ji7 (LMJ) e5 khan-but8. Che si7 goa2 chin ku2 teh siau3-siuN7 ai3 khoaN3--tioh8 e5 hian7-siong7. Ti3-i3 kheng3-chiok lin2 ui7-tioh8 chit e5 chap8-chi3 hu3-chhut e5 sin-khou2  kap tai7-ke3.
Loe7-iong5 sui-jian5 iau2 bo5 chin hong-hu3, m7-ku2 i sou2 tai7-piau2 e5 i3-gi7 kap chiong-lai5-seng3 hui-siong5 u7 ng3-bang7. Goa2 siong-sin3 u7 che7-che7 lang5 ai3 kap goa2 tang5-sim lai5 chan3-seng5 kap hiap8-chou7 keng-eng5 chit e5 khan-but8, hou7 i e7 chiam7-chiam7 seng5-tiong2, khui-hoe kiat-chi2.
Chiau3 goa2 sou2 chai Tai5-lam5 si7 bun5-hoa3-siaN5. Chhin-chhiuN7 Kau3-hoe7 kong-po3 iah8 si7  tui3 hia chhut-khan. Chit e5 su7-sit8 soa3 hou7 Ko-hiong5 lai5 chhu2-tai7. Ko-hiong5 giong5 beh pian3-cho3 Tai5-gu2-bun5 e5 bun5-hoa3-siaN5--khi3--louh! Bo5-lun7 ju5-ho5, u7 chit hun7 kau3-lo5 (kau3-hoe7 LMJ) e5 khan-but8, ti7 chit e5 cheng3-tong2 lun5-liu5 chip-cheng3 e5 si5-tai7, eng3-kai e7 hou7 u7 Tai5-oan5 i3-sek e5 bun5-hak8-ka u7 hoat-piau2 in e5 tai7-chok e5 khong-kan.
Lin2 bo5 kong2-khi2 chu-kim e5 lai5-goan5. Lin2 si7 ai3 chhai2-chhu2 chu7-iu5 hong7-hian3 a2-si7  
teng7-khan-hui3? U7 ki-hoe7 chhiaN2 lin2 chi2-si7.
Goa2 siuN7 u7 chit hun7 khan-but8, lin2 eng3-kai seng5-lip8 "Tai5-oan5 Lo5-ma2-ji7 Hiap8-hoe7 ". Na7 u7 chit e5 cheng3-tong e5 hiap8-hoe7 i2-au7 ti7 kok-chiong2 e5 tiuN5-hap8 ke chin ho2-se3 cho3-kang. Chhin-chhiuN7 beh tai7-piau2 Tai5-oan5 gu2-bun5 a2-si7 Tai5-oan5-ji7 khi3 cheng3-hu2 ki-koan kau-siap8, seng-beng5 teng2 e5 kang-chok ke chin u7 khui3-lat8. Lo5-ma2-ji7 hiap8-hoe7 eng3-kai tioh8 siat ti7 Tai5-oan5, chhin-chhiuN7 Tai5-oan5 Tok8-lip8 Lian5-beng5, FAPA, Tai5-oan5 Jin5-khoan5 Hiap8-hoe7 long2 tioh8 tng2-khi3 Tai5-oan5 siat chiah tioh8. Ti7 hai2-goa7 siat si7 kou-put-chiong chiah an2-ne cho3. Si7 beh pi7-bian2 peh8-sek e5 khiong2-pou3 chiah tioh8 chau2-chhut-lai5 goa7-bin7  chou-chit. Tek8-piat8 Tai5-oan5 chin che hoe7-oan5 long2 si7 khia7 ti7 te7 1 soaN3 teh chhui-kong2 Tai5-gu2-bun5 e5 kau3-su sian-poe3.
Chiok "Tai5oanji7" chap8-chi3 seng5-kong!
Ng5 Chin-kiu3, Ottawa, Canada

  + KoaN2-kin2 lai5 khoaN3 Tai5oanji7 
Kin-a2-jit8 siu tioh8 te7 1 ki5 "Tai5oanji7 " chiaN5 hoaN-hi2! Goa2 bo5 koh ai3 cho3 khang-khoe3, siuN7 beh ma2-siong7 tng2-khi3 goan2-tau khoaN3 "Tai5oanji7 "!! Kiong-hi2 koh kam2-sia7.
Kim Tai7-iu2, Brasilia, Brazil 