Goa2 beh tng2-lai5 cheng3-choh !
── ki3 0312 Truku hoan2 A-ni5•heng5 goa2 thou2-te7 un7-tong7
Pasuya

Thau3-cha2 cheng-sin5, thang-a2-mng5 khui--khui, ou-im-thinn ou-im-thinn, chit8 chun7 hong chhoe--lai5, koh siam3 hou7-mng5-a2, na2-chhiunn7 hou7 thau3-cha2 e5 phainn2-thinn oe3--tioh8, Yawas sim-cheng5 soah pian3 gah bun7-bun7.

Be7-tang3 koh chhian5 si5-kan--a, Yawas ou-tou-bai2 khia5--leh to7 koann2-kin2 chhut-mng5.

Koann2 kau3 pou7-lok8 kong2-tiunn5, pun2-te2 kong2 7 tiam2-poann3 chip8-hap8, chit chun7 to beh 8 tiam2--a, m7-koh lai5 kau3 ui7--e5 iau2 bo5 chap8 e5--leh, tak8-e5 e5 cheng5-su5 koh ka2-na2 kap thinn--nih e5 hun5 kang7-khoan2, ou-im ou-im, bo5 siann2 cheng-sin5.

Yawas kiann5 koe3 kap in ai-sah-chuh, thiann in kong2 chiah chai-iann2, chit kui2 kang, “Asia ang5-bun5-thou5 kang-tiunn5” e5 lang5 si3-ke3 pang3-oe7: “Goan2 e7 chhut-tong7 400 e5 oan5-kang kap 200 e5 keng3-chhat tan2--lin2, ho2-tann2 choh lin2 lai5!”

Hoan7-se3 si7 hou7 chiah-e5 oe7 hann2--tioh8, tak8-e5 chiah m7-kann2 lai5……Yawas sim-koann-te2 teh ioh.

Chit chun7, chi2-hui-chhia e5 la3-pah u7 siann teh tan5, Yashi che7 ti7 ka3-su2-cho7, chhiu2 gia5 mai3-kuh, iong7 Truku e5 oe7 toa7-siann hong3-sang3. Kong2 bo5 kui2 ku3 oe7, chhia sai2 tin2-tang7, keng-koe3 Yawas seng-khu pinn e5 si5, Yashi tham3-thau5 ka7 kong2: “Bo5 iau3-kin2, goa2 lai5 ka7 tak8-e5 hoah--chhut-lai5!” Yashi na2 hong3-sang3 na2 ka7 chhia sai2 jip8-khi3 pou7-lok8.

『我的外孫回來部落, 他問我Bagi的山在哪裡, 我告訴他, 那已經不是Bagi的山了, Bagi的山沒有了, 那是水泥廠的啊……』Ciru khia7 ti7 bo5 joa7 hng7 hia, iong7 chin chiah8-lat8 e5 Hoa5-gi2 teh kong2 hou7 tian7-si7-tai5 e5 ki3-chia2 thiann.

Yawas sim-lai7 siunn7-tioh8 si7-toa7-lang5 bat ka7 kong2--koe3: Lan2 Truku kou2-cha2 toa3 ti7 soann--nih, Jit8-pun2-lang5 lai5 e5 si5, kong2 he si7 kok-iu2-te7, kiong5-pek lan2 poann loh8 soann, Kok-bin5 cheng3-hu2 lai5 liau2-au7, kong2 chia si7 kok-ka kong-hng5, koh kio3 lan2 ai3 poann-chau2. “Cheng-hu2” to7-si7 an2-ne, chit8 pou7 chit8 pou7 pek lan2 li7-khui ka-ti7 e5 sou2-chai7, beh ka7 lan2 e5 thou2-te7 chhiunn2--khi3!

Yawas siunn7 gah tng chu3-sin5, hiong7-hiong7 thiann-tioh8 Samaw teh hoah-hiu, oat8-thau5 khoann3--koe3-khi3, kong2-tiunn5 hit thau5, i sek8-sai7 e5 ou-bah-sang2 ou-chih-sang2 chit8 e5 chit8 e5 ui3 pou7-lok8 hit peng5 kiann5--chhut-lai5, u7 e5 chah hoan-to, u7 e5 gia5 ti-thau5, ma7 u7 mouh chhiu7-chai--e5. Yashi e5 hong3-sang3 chiann5-sit8 u7-hau7 neh.

Thinn iu5-goan5 ou-im ou-im, hong ma7 iau2 koh chin thau3, m7-koh bo5 koh sap hou7-mi5-a2--a. Bo5 joa7 toa7 e5 kong2-tiunn5, chit chun7 oan-na7 u7 beh 60 e5 lang5--a, khi3-hun ju2 lai5 ju2 sio-loh8.

Miyai pun chha5-pai5-a2 pun gah bo5-eng5 chhih-chhah, pang-a2 teng2-koan5, tak8 te3 to iong7 ang5-chhat ka7 tte7-toann7 te7-ho7 kap te7-chu2 e5 mia5 sia2--khi2-lih. Yikong ma7 chau2 cheng5 chong5 au7 teh kau-tai3 su7-kang. In thau3-me5 bo5 khun3, sim-koann-thau5 long2 leh koa3-liam7 kin-a2-jit8 e5 tai7-chi3.

“Kin-a2-jit8, lan2 beh tng2-khi3 cheng3-choh!” Yikong e5 siann ui3 la3-pah-thau5 hong3-sang3--chhut-lai5, kong2-tiunn5 lai7 e5 Truku, tak8-e5 sim-koann inn2-a2 long2 toe3 leh jiat8--khi3-lai5.

3 goeh8 12, Hoa-lian Siu3-lim5 e5 Truku chok8-jin5 beh tng2-khi3 in e5 thou2-te7 cheng3-choh, Asia ang5-bun5-thou5 kang-tiunn5 ka7 in e5 thou2-te7 chhiunn2--khi3, kin-a2-jit8, in beh khi3 ka7 thou2-te7 tho2--tng2-lai5!

9 tiam2-poann3, ti7 pou7-lok8 kong2-tiunn5 chip8-hap8 e5 Truku kiann5 chhut kong2-tiunn5, chi2-hui-chhia ti7 thau5-cheng5 chhoa7-lou7, Yawas khia5 ou-tou-bai2 toe3 ti7 pinn--a2, chi2-hui-chhia au7-piah, kui lou7 long2 si7 Truku chok8-jin5, u7 sai2-chhia--e5, oan-na7 u7 khia5 ou-tou-bai2--e5.

Li7-khui kong2-tiunn5 bo5 joa7 hng7 e5 sou2-chai7, Asia ang5-bun5-thou5 kang-tiunn5 e5 un7-sang3-toa3, to7 koan5-koan5 chhai7 ti7 chiann3-chhiu2-peng5 lou7-pinn. Chhia-tui7 it-tit8 sun7 kang-tiunn5 chhiunn7-koe pinn e5 toa7-lou7 sai2--khi3, ian5-lou7 khoann3 e7 tioh8 chhiunn7-koe lai7-te2 e5 pian3-tian7-sou2, ke-khi3, chhiunn2-pang5……

“Asia e5 oan5-kang hiann-ti7, chhiann2 lin2 an-sim tng2-khi3 choh-sit, m7-bian2 hoan5-lo2. Gun2 kan-tann si7 beh tng2-lai5 cheng3-choh, m7-si7 lai5 pho3-hoai7 kang-tiunn5--e5, lin2 bian2 hoan5-lo2--lah!” Chi2-hui-chhia ian5-lou7 it-tit8 hong3-sang3. Kang-tiunn5 chhiunn7-koe lai7-te2, put-si5 chhut-hian7 chap8 kui2 e5 ti3 ng5 kang-te7-bo7-a2 e5 kang-lang5, kui tin7 khia7 ti7 hia teh siong3.

“Kam2-sia7 Asia ang5-bun5-thou5 kang-tiunn5 chiah-ni7 kau7 le2-sou3, phai3 chiah-ni7 che7 lang5 beh hoan-geng5 Truku tng2--lai5!” Chi2-hui-chhia ke3-siok8 teh hong3-sang3. Chai-iann2 Truku beh lai5, Asia choan-kang theng5-kang chit8 kang, tong7-iong7 sou2-u7 oan5-kang, beh choan5-lek8 chou2-tong3 Truku.

Koe3 kang-tiunn5 chiann3-mng5, chhia-tui7 oat koe3 chiann3-chhiu2-peng5 soann-lou7 jip8--khi3, peh kia7, beh it-tit8 kiann5 khi3 kau3 Asia ang5-bun5-thou5 kang-tiunn5 oa2 soann hit peng5 e5 toa7-mng5, hia u7 chit8 phian3 khng3 ou-thoann3 e5 toa7 khang3-te7, Truku e5 thou2-te7 to7 ti7 hia.

Chhia-tui7 lai5 kau3 ui7, kang-tiunn5 toa7-mng5 koainn gah bah-bah-bah, lai7-te2 koh u7 chit8 tai5 siunn-a2-chhia tu7--leh, hou7 lang5 bo5 hoat-tou7 ka7 mng5 sak--khui. Toa7-mng5 kap nng7 peng5 chhiunn7-koe au7-piah, khia7 chiann5 pah e5 Asia e5 kang-lang5, toa7-mng5 goa7-khau2, 20 thong2 e5 keng3-chhat chhiu2 gia5 tng5-kun3-a2, pai5 nng7 choa7 chhai7 ti7 lou7-pinn. Asia e5 Chiu keng-li2 chhoa7 4~5 e5 lang5, toa7-pan7 toa7-pan7 tong3 ti7 mng5-chhui3.

“Lan2 e5 chou2-sian chu7 cha2 to7 ti7 chia senn-thoann3, ma7 ka7 chiah-e5 thou2-te7 lau5 hou7--lan2, chia pun2-te2 to7-si7 lan2 e5, tng2-lai5 ka-ki7 e5 sou2-chai7 pun2-te2 to7-si7 lan2 e5 koan5-li7. Kin-a2-jit8, lan2 Truku beh tng2-lai5 ka-ki7 e5 sou2-chai7, lan2 beh tng2-lai5 ka-ki7 e5 thou2-te7 cheng3-choh!” Chi2-hui-chhia teng2-thau5, Yikong chhiu2 gia5 mai3-kuh, toa7-toa7-siann teh soan-si7, khau2-khi3 kian-teng7.

Soan-si7 soah, Sin5-hak8-inn7 Goan5-chu7-bin5 hak8-seng-tui7 sui5 chhiu2 sio-khan, ti7 toa7-mng5 thau5-cheng5 ui5 chit8 e5 poann3-inn5-khou-a2, ka7 keng3-chhat kap Asia e5 lang5 tong3 tiam3 goa7-khou-ui5. Kui2 e5 Truku ou-chih-sang2 kiann5 jip8 khou-a2 lai7-te2, beh iong7 thoan5-thong2 e5 hong-sek(gaya), chin3-heng5 Tmukuy Masu gi5-sek.

In seng ti7 thou5-kha ou2 chit8 e5 khang, chhui3--nih na2 liam7 na2 ka7 chhiu2--nih e5 inn5-chioh8-thau5 theh8 koan5-koan5: “Ng3-bang7 kin-ni5 e5 siu-seng5 to7 chhiunn7 chit liap8 chioh8-thau5, tang7 gah chhng-khou3 e5 thiau7-a2 to chih-chainn2 be7 tiau5.” Ka7 koe2 chhiok8-chhiok8--leh, tan3 loh8 khang--nih: “Ng3-bang7 Truku kap thou2-te7 e5 kam2-cheng5 ham7 chit te3 koe2 kang7-khoan2, liam5 gah koah be7 khui.” Koh lai5, chhui3 kam5 sio2-bi2-chiu2, tui3 hit e5 khang phui3--loh8: “Ng3-bnag7 hou7-chui2 chhiunn7 chiu2 hiah-ni7 kau7 hiah-ni7 che7.” Soa3--loh8, ka7 chui2-chenn-chioh8 theh8--khi2-lai5 koh khng3--loh8-khi3: “Ng3-bang7 chou2-leng5 su3 hoe2 hou7 Truku, ka7 gun2 chhio3-kng, hou7 gun2 sio-joah8.” Liam7 soah, ka7 cheng2-chi2 ia7--jip8-khi3, gi5-sek to7 oan5-seng5--a.
 
Samaw kap Yawas in chiah-e5 siau3-lian5--e5, bak8-chiu long2 thinn2-kim-kim, tiam7-tiam7 khia7 leh khoann3.

Gi5-sek kiat-sok, Truku iau-kiu5 Asia ka7 mng5 phah--khui, hou7 Truku chok8-jin5 jip8-khi3 ka-ti7 e5 thou2-te7 cheng3-choh.

Asia e5 Chiu keng-li2 chit chun7 iong7 ka-ti7 chhoan5 e5 mai3-kuh hoah-siann:『這是亞泥的土地, 你們無權進來……』Oe7 iau2-boe7 kong2 soah, Yikong e5 la3-pah-siann sui7 ka7 kham3--koe3: “Goan2 bo5 beh thiann li2 kong2 siann2, hou7 goan2 jip8--khi3, ka7 thou2-te7 heng5--goan2!” “In boai3 hou7 lan2 jip8--khi3, lan2 to7 ka-ki7 jip8--khi3!” Chi2-hui-chhia teng2-thau5, Bayan chiap-soa3 loh8 kong2.

Truku chok8-jin5 chhih8 oa2--khi3, ti7 Asia toa7-mng5-khau2, kui tin7 ka7 Chiu keng-li2 ui5--khi2-lai5, toa7-siann ka7 jiang2. Pun2-te2 chhai7 ti7 lou7-pinn hit 20 thong2 e5 keng3-chhat, sui5 chau2 lai5 beh po2-hou7 Chiu keng-li2, hak8-seng-tui7 kap keng3-chhat to7 an2-ne khi2 chhiong-tut8, ti7 Asia mng5-kha-khau2 khiu2 lai5 khiu2 khi3. Khoann3-tioh8 chit e5 tiunn5-bin7, Yawas sim-koann-te2 tam2-tam2, gang7-gang7 khia7--leh, m7-chai kam2 beh chhih8 koe3 tau3 sak.

『還我土地! 還我土地!……』Hak8-seng-tui7 chhoa7-thau5 khai-si2 hoah khau2-ho7, Yawas kui sian lang5 HIGH--khi2-lai5, ma7 toe3 tak8-e5 toa7-lat8 hoah chhut siann. Samaw m7-chai tang-si5 chau2 lai5 Yawas seng-khu pinn, ka7『請勿阻擋Truku返回』e5 chha5-pang pai5-a2 sa hou7--i, to7 chong5 jip8-khi3 khi2 chhiong-tut8 e5 jin5-kun5 lai7-te2, Yawas tun3--chit8-e7, ka7 pai5-a2 gia5 gah koan5-koan5-koan5, toe3 Samaw chinn--koe3-khi3.

Kheh kau3 thau5-cheng5, Yawas khoann3-tioh8 Yikong kap Miyai, chhiu2 theh8 hoat-inn7 e5 phoann3-kaot-su kap thou2-te7 e5 sou2-iu2-koan5-chng7, iau-kiu5 Chiu keng-li2 ka7 mng5 khui--khui. Chiu keng-li2 hoainn5-pa3-pa3:『你們的耕作存續期只有10年, 你們也已經超過10年沒有在這裡耕作, 早已喪失土地使用權了! 法院不了解狀況就亂判, 這塊地是政府租給亞泥的, 你們自己去找政府要, 我絕對不讓你們進來!』Yashi thiann gah chiann5 be7-song2, toa7-sainn ka7 chhoh:『土地被你們霸佔, 怎麼行使耕作權!』 

Chiu keng-li2 chit8 khou kau5-thau5 niau2-chhi2-bin7, Yawas chiann5 siunn7 beh iong7 chhiu2--nih e5 pang-a2 ka7 tainn--loh8-khi3.

“Tng2-lai5 lan2 ka-ki7 e5 thou2-te7, si7 lan2 senn-pun2 to7 u7 e5 koan5-li7, bo5 lang5 e7-sai2 ka7 lan2 chou2-tong3, lan2 chit-ma2 to7 beh jip8--khi3, lan2 kian-chhi5 hui pok8-lek8, m7-koh na7 u7 lang5 tang7-kha tang7-chhiu2 beh chou2-tong3, Truku u7 koan5-li7 hoan2-khong3!” Bayan ti7 chi2-hui-chhia teng2-thau5 toa7-siann hoah.

Koe3 bo5 poann3 tiam2-cheng, kui tin7 lang5 iu5-goan5 ti7 toa7-mng5-khau2 teh sio-chenn3, Toa7-mng5 to3-peng5 20 kong-chhioh thih-si-bang7-a2 hia u7 lang5 teh hoah-hiu, hak8-seng-tui7 tng teh kap Asia e5 kang-lang5 sio-sak, chhiong-tut8 pi2 tu2-chiah koh khah toa7, sak bo5 joa7 ku2, hak8-seng-tui7 ka7 thih-si-bang7-a2 sak to2--去, toa7-mng5 chia e5 Truku long2 chong5--lai5, nng7 peng5 sak koe3-lai5 chinn koe3-khi3, koe3 bo5 10 hun-cheng, Truku to7 chit8 e5 chit8 e5 long3--jip8-khi3-a.

Yawas ma7 koann2-kin2 ka7 chha5-pang pai5-a2 gia5--leh, toe3 Samaw e5 kha-chhng au7 nng3 jip8-khi3 kau3 lai7-te3. Tu2-chiah, tak8-e5 long2 chu3-sin5 ti7 toa7-mng5-khau2 sio-chenn3 e5 si5, hak8-seng-tui7-tiunn2 Yibun cha2 to7 chhoa7 4~5 e5 lagn5, ka7 pinn--a2 e5 thih-si-bang7-a2 ka tng7--a.

Lai5 kau3 lai7-te2, nng7 peng5 e5 lang5 ke3-siok8 sio-chenn3, hak8-seng-tui7 pai5 chit8 choa7, it-tit8 hiong3 thau5-cheng5 sak--khi3, sio2-khoa2 sak chhut chit8-koa2 khong-kan, ki5-thann Truku to7 kin2 toe3 ti7 au7-piah, u7 e5 chho3 chhiu7-a2, u7 e5 khau-chhau2, u7 e5 kut8-thou5 ou2-khang, ka7 chhiu7-chai cheng3--loh8-khi3. Bak8-nih-a2 nia5, kui phian3 pou-a2, long2 hou7 Truku chiam3--khi2-lai5-a.

Yawas soa3-chhiu2 ka7 pang-a2 phiann--leh, chong5 koe3-khi3 thau5-cheng5, ham7 hak8-seng-tui7 cho3-hoe2 beh ka7 Asia e5 kang-lang5 sak--khui. Na2 sak na2 sak, Asia e5 kang-lang5 chin kin2 to7 long2 the3 tui3 au7-piah khi3--a. Yawas ham7 hak8-seng-tui7 pai5 cho3 chit8 choa7 kiu3-chhat-soann3 che7 loh8 thou5-kha, kap Asia kang-lang5 sio tui3-siong3. Oat8-thau5 ka7 khoann3, kui tin7 Truku chok8-jin5 khoann-khoann-a2 ui3 pou-a2 teng2-thau5 kiann5--loh8-lai5, na2 kiann5 na2 cheng3 chhiu7-chai, Yawas khoann3 gah chiann5 kam2-sim, bak8-sai2 soah lian3--chhut-lai5.

To3-chhiu2-peng5, chit8 e5 siau3-lian5 e5 Asia kang-lang5 m7-goan7 chau2, nge7-si2 tong3 ti7 hia, Samaw ma7 nge7-si2 beh ka i sak li7-khui. “Li2 si7 sann2 siau5 tong3 ti7 chia boai3 chau2?” Samaw chin phainn2 siann-sau3.

“Che si7 goan2 kang-tiunn5, si7 an2-choann2 ai3 hou7 lin2 jip8--lai5?” Hit e5 siau3-lian5 kang-lang5 an2-ne in3.

“Lin2 kong-si7 ka7 thou2-te7 chiam3--khi3, hou7 goan2 boe7-tang3 ke3-siok8 ti7 chia seng-oah8, goan2 beh lai5 ka7 thou2-te7 tho2--tng2-lai5!” Samaw ju2 kong2 ju2 toa7-siann.

“Hou7 lin2 jip8--lai5, goan2 to7 bo5 thau5-lou7--a, lin2 ai3 seng-oah8, goan2 to7 bian2 seng-oah8 nih!” Siau3-lian5--e5 ma7 toa7-siann jiang2.

Samaw khi2-phui3-bin7, toa7-toa7-lat8 ka7 sak heng-kham2, siau3-lian5 kang-lang5 to3-the3 kui2-lo7 pou7, hiam2-a2 to3-thau5-chai, chiah khia7 chai7 nia5, kun5-thau5-bo2 tenn7--leh to7 beh bok Samaw, au7-piah e5 Asia kang-lang5 kin2 ka7 giu2--koe3-khi3, Yawas ma7 kin2 chau2-khi3 ka7 Samaw mouh--leh, tai7-chi3 chiah soah--khi3, na7 bo5, hoan7-se3 e7 phah--khi2-lai5.

Chiann3-chhiu2-peng5 hia, ti7 chit8 tin7 Asia kang-lang5 thau5-cheng5, Saki ka7 chha5-pang pai5-a2 tui3 thou5-kha chhah--loh8, na2-chhiunn7 teh soan-si7 i tng2-lai5 kau3 ka-ti7 e5 thou2-te7--a. Saki khai-si2 ti7 thou5-kha ou2-khang, ka7 chit8 chang5 chit8 chang5 keng-chio cheng3--loh8-khi3, 27 tang--a, i tan2 chit kang tan2 27 tang--a.

Yawas ka7 Samaw giu2--leh, koh che7 tng2 hak8-seng-tui7 lai7-te2. Saki ke3-siok8 kut8-thou5 bo5 theng5-khun3, i khiau-ku khiau-ku, thau5-mng5 ma7 long2 peh8--khi3-a, Yawas e5 bak8-chiu it-tit8 teh khoann3 Saki, thau5-khak lai7, chit8-koa2 iann2-jiah ma7 teh tng2-seh8, soah khoann3 gah gong7-sin5--khi3.

Cheng5 kui2 ni5, cheng3-hu2 e5 Goan5-chu7-bin5 ui2-oan5-hoe7 khi3 hoat-inn7 ko3 Truku, Yikong chio in chiah-e5 siau3-lian5--e5 cho3 tiau-cha, thiann pou7-lok8 lai7-te2 e5 si7-toa7-lang5 kong2--tioh8, Yawas chiah chai-iann2 chin che7 koan-he7 chit te3 thou2-te7 e5 tai7-chi3.

Kap ki5-thann Truku kang7-khoan2, Saki it-tit8 ti7 chit te3 chou2-sian lau5 hou7--in e5 thou2-te7 teng2-koan5 teh seng-oah8.

27 tang cheng5, chegn3-hu2 kng2 chia si7 “Goan5-chu7-bin5 po2-liu5-te7”, si7 “cheng3-hu2 e5 te7”, Truku ti7 chia cheng3-choh, sng3 si7 ka7 cheng3-hu2 chou te7, ui3 hit tang khai-si2 sng3, Truku ai3 ke3-siok8 ti7 chia cheng3-choh chhiau-koe3 10 tang, chit te3 te7 chiah e7 pian3-cho3 si7 Truku chok8-jin5--e5.

Koe3 2~3 tang, Asia kong-si7 e5 lang5 lai5 kau3 chia, kong2 beh ti7 chia khi2 kang-tiunn5. Hiong-kong-sou2 kio3 pou7-lok8 e5 Truku khi3 khui hiap8-tiau-hoe7, iau-kiu5 Truku ka7 thou2-te7 niu7 hou7 Asia kong-si su2-iong7, koh kong2 e7 hoat pou2-siong2-kim hou7 te7-chu2. Saki tong-tiunn5 kong2 boai3, soah hou7 hiong-kong-sou2 kap Asia kong-si e5 lang5 phainn2, in hann2 kong2 na7 boai3 khi3 nia2 pou2-siong2-kim, to7 beh kio3 hoat-inn7 lai5 chhu2-li2.

Tiunn-tu5 kui2-lo7 kang liau2-au7, Saki sui-bong2 chiann5 m7 kam-goan7, m7-koh koh kiann e7 hou7 hoat-inn7 liah8--khi3, boe2--a2 iau2-si7 khi3 nia2--a, “chit8 hun te7 nng7 chheng khou, goa2 e5 te7 to7 an2-ne bo5--khi3-a!” Hit ni5 toe3 Yikong cho3 tiau-cha e5 si5, Saki bu5-nai7 e5 khau2-khi3, Yawas thau5-khak lai7 iau2 ki3 gah chin chheng-chho2.

“Siann2-mih pou2-siong2-kim? Goa2 oann2-ko chinn5 ma7 bo5 theh8--tioh8! Goa2 bo5 pang3-sak thou2-te7, ma7 m7-bat nia2 koe3 siann2-mih pou2-siong2-kim, si7 an2-choann2 goa2 e5 keng-chio-hng5 to7 pian3-cho3 in e5 kang-tiunn5--a?” Login ju2 kong2 ju2 siunn7-khi3.

“Goa2 beh khi3 cheng3-choh e5 si5, Asia kong-si e5 lang5 ka7 goan2 koann2-chau2, kong2 cheng3-hu2 i2-keng ka7 te7 chou hou7 in iong7--a, 20 tang liau2-au7 to7 e7 heng5. M7-koh kau3 tann to 20 kui2 tang--a, Asia iau2 kang7-khoan2 ka7 te7 chiam3 tiau5-tiau5……” Hong2-bun7 Ciru e5 si5, Yawas hoat-hian7 Truku si7 an2-choann2 hong5 phian3, an2-choann2 hong5 sai2-long7--e5.

3 tang cheng5, Goan5-chu7-bin5 ui2-oan5-hoe7 khi3 hoat-inn7 ko3 Truku, kong2 Truku ka7 thou2-te7 choan2 chou hou7 “hui goan5-chu7-bin5” su2-iong7, ui5-hoan2 “po2-liu5-te7 koan2-li2 pan7-hoat” e5 kui-teng7, beh ka7 Truku e5 thou2-te7 koan5-li7 thou5-siau.

Pou-lok8 lai7-te2, tak8-e5 long2 sa bo5 hoat-seng siann2-mih tai7-chi3. Siu-tioh8 choa2-chng7 e5 si5, khoann3 bo5 teh sia2 siann2; chiunn7 hoat-teng5 e5 si5, ma7 thiann bo5 hoat-koann teh kong2 siann2; hoat-lut8 si7 siann2-mih, in thau5-khak lai7 long2 sa-bo5-chang2……an2-ne si7 beh an2-choann2? Tak8-e5 long2 chin bu5-nai7 ma7 chin kiann-hiann5.

M7-koh, Yikong m7-goan7 hong3-khi3: “Cheng3-hu2 koh khah ok-chit, chai5-thoan5 koh khah ah-pa3, lan2 long2 ai3 ka7 thou2-te7 tho2--tng2-lai5!”

Boe2--a2, Yikong chhoe7-tioh8 chin che7 chu-liau7, u7 te7-chu2 hong3-khi3 thou2-te7 koan5-li7 e5 hong3-khi3-su, u7 ka7 thou2-te7 niu7 hou7 Asia kong-si e5 tong5-i3-su, koh u7 nia2 pou2-siong2-kim e5 chheng-chheh……chit chun7 chiah chai-iann2, tong-chhoe-si5, ui7-tioh8 beh hou7 Asia kong-si ti7 chia khi2 kang-tiunn5, hiong-kong-sou2 e5 lang5 cho3 ke2 chu-liau7, teng2-thau5 koh u7 ke2 chhiam-mia5, iong7 chiah-e5 la3-sap-pou7 ka7 Truku chau-that, iong7 phian3--e5, iong7 hann2--e5, iong7 chhiunn2--e5, Truku e5 thou2-te7 to7-si7 an2-ne pian3-cho3 ang5-bun5-thou5 kang-tiunn5--e5!.

Goan5-chu7-bin5 ui2-oan5-hoe7 siunn7 beh ka7 an3-kiann7 thiat-hoe5, hoat-inn7 cho3 phoann3-koat chin3-cheng5, Asia kong-si ma7 phai3 lang5 beh lai5 ho5-kai2, kong2 e7-tang3 hoat koh khah che7 pou2-siong2-kim. Truku khui-hoe7 koat-teng7: “Truku boai3 tih8 chinn5, goan2 kan-tann beh tih8 ka-ki7 e5 thou2-te7!”

Ku7-ni5 8--goeh8, hoat-inn7 soan-phoann3, pok-hoe5 Goan5-chu7-bin5 ui2-oan5-hoe7 ko3 Truku e5 an3-kiann7, thou2-te7 iau2-si7 Truku--e5, kui pou7-lok8 tak8-e5 long2 hoann-hoann-hi2-hi2, koh choan-kang ki2-pan7 gi5-sek che3-pai3 chou2-leng5. M7-koh kui2-lo7 goeh8-jit8 koe3--khi3-a, Asia ang5-bun5-thou5 kang-tiunn5 iu5-goan5 bo5 beh poann-soa2, cheng3-hu2 ma7 bo5 beh chhut-bin7 chhu2-li2, phoann3-koat na2 teh phoann3-koat--leh. Truku m7-chiah koat-teng7 ka-ti7 lai5 tho2 thou2-te7.

Truku ti7 pou-a2 chia hoan-te7, chho3 chha5-khou, cheng3 chhiu7-chai, bu2 beh tiam2 goa7 cheng ku2, keng3-chhat, Asia kang-lang5 kap Chiu keng-li2 it-tit8 khia7 ti7 pinn--a2 khoann3, boai3 hou7 Truku ke3-siok8 hiong3 lai7-te2 khi3.

Chit chun7, chit8 e5 a-po5 khia7 ti7 Chiu keng-li2 bin7 thau5-cheng5, chhiu2 pi2 tui3 hit tin7 Asia kang-lang5 au7-piah khi3, “Goa2 e5 thou2-te7 ti7 hit peng5, goa2 beh khi3 hia……” Chhui3--nih na2 liam7 na2 beh kiann5--koe3-khi3, Chiu keng-li2 hiu Asia kang-lang5 ka7 tong3, bo5 beh hou7 i koe3--khi3.

“Si7 an2-choann2 boai3 hou7 goa2 koe3? He si7 goa2 e5 te7, goa2 beh koe3--khi3!” A-po5 toa7-siann jiang2, nge7 beh koe3--khi3, kang-lang5 ka7 sak--tng2-lai5. Ti7 pou-a2 teh choh-sit e5 Truku khoann3--tioh8, chong5--lai5, beh ka7 kang-lang5 sak--khui, hou7 a-po5 e7-sai2 kau3 ka-ti7 e5 te7 cheng3-choh. To7 an2-ne nng7 peng5 koh chhiong-tut8--khi2-lai5.

Yawas ma7 kin2 chong5 lai5 tau3 sak lang5. Ti7 jin5-kun5 lai7-te2, Yawas hoat-hian7 seng-khu pinn, ti3 kang-te7-bo7-a2 e5 lang5 pi2 tu2-chiah ke beh chit8 poe7, m7-chai si7 tui3 toh-ui7 pok--chhut-lai5-e5. To3-chhiu2-peng5, chit8 e5 hak8-seng nng3 jip8-khi3 kau3 hong-so2-soann3 au7-piah, sui7 hou7 lang5 ui3 io mouh--leh, hou3 chhut-lai5 goa7-khau2.

Bo5 tiunn-ti5, Yawas bin7 hong5 bok chit8 kun5, Asia kang-lang5 kap keng3-chhat ju2 lai5 ju2 chhou-lou2, be7-su ka7 Truku tong3 cho3 thou2-hui2 kang7-khoan2.

Ciru ma7 hong5 bok--tioh8, khi3-phut-phut, m7-chai ui3 toh-ui7 sa-tioh8 kun3-a2, gia5 koan5-koan5 chhiong--jip8-khi3 to7 beh ham3--loh8. Samaw ti7 i pinn--a2, ka7 kun3-a2 khiu2--leh, kin2 ka7 Ciru ui5--chhut-khi3.

Tiunn5-bin7 ju2 lai5 ju2 loan7, in e5 lang5 ju2 lai5 ju2 che7, chhut-chhiu2 ma7 ju2 lai5 ju2 tang7, Truku hong5 tong3 ti7 ka-ti7 thou2-te7 goa7-khau2, chhiong be7 koe3 hong-so2-soann3. Hoan5-lo2 Truku chiah-e5 si7-toa7-lang5 e7 siu7-siong, Truku chok8-jin5 koat-teng7 bo5 beh koh nge7 chhiang3--loh8-khi3.

“Chia si7 Truku e5 thou2-te7, goan2 be7 hong3-khi3, m7-lun7 lin2 iong7 siann2-mih chhiu2-toann7 beh chou2-tong3, goan2 it-teng7 e7 koh to3-tng2--lai5!” Yikong toa7-siann ka7 Chiu keng-li2 jiang2.

Yawas sim-koann-te2 chin m7 kam-goan7, bo5 chinn5 bo5 se3 e5 lang5 kam2 tioh8 ai3 hou7 cheng3-hu2 kap chai5-thoan5 an2-ne chau-that?

Li7-khui e5 si5, Yawas kiann5 ti7 hit e5 a-po5 seng-khu pinn, siunn7 beh kap i kong2 kui2 ku3 oe7, soah kong2 be7 chhut-chhui3, kan-tann tiam7-tiam7 toe3 ti7 a-po5 pinn--a2.

A-po5 na2 kiann5 na2 oat8-thau5 khoann3, Yawas thiann-tioh8 ou-bah-sang2 chhui3--nih it-tit8 liam7: “Goa2 beh tng2--khi3, he si7 goa2 e5 thou2-te7……”


20010330
