Ng5 Chip-su7 e5 Sio2-toan7
IuN5 Se3-chu3
Kui-jin5-pak e5 Chip-su7 Ng5 Pi-hiaN, saN goeh8 jit8 cheng5 u7 seN hi3-eng, i-liau2 bo5 ho2, ti7 si3 goeh8 26 jit8 li7-khui se3-kan, hiong2-siu7 55 hoe3.
Lun7 i e5 su7 kan2-liok8 kong2 tam7-poh8: ¢w
1.Kai3-cha2.  Kai3-cha2 thiaN to7-li2, chiu7-si7 Kui-jin5-pak boe7 chiaN5 kau3-hoe7 i chiu7 sin3 Chu2, si7 Ng2 Chin2-tek Sian-siN ti7 SoaN-a2-kha teh thoan5 e5 si5 kau3 taN.  I iah8 kai3-cha2 cho3 chip-su7.
2.Tioh8-boa5.  Ji7-chap8 goa7 ni5 cheng5 bat siu7-phai3 toa3 Sin-lau5 I-koan2 cho3 kang.  Bat kap Tioh8-a2-chek khi3 si3-ke3 be7 chheh pou3-to7.  Na7 chhiaN2 i kong2 to7-li2, i bo5 the-si5, na7 bo5 phoa3-piN7 i kai3 siong5 lai5 le2-pai3, siu2 nng7 pou.  Hu3 sang3-chong2-hoe7, i kai3 kut-lat8, tau3 siat-hoat long2 bo5 kiaN.
 3. Te5-ian5.  I put-chi2 ai3.  Khi2 Le2-pai3-tng5, i hian3 kui2-na7 pha-khou.  I kong2 ku2-ku2 chiah khi2 chit keng; na7 m7-hian3, i2-au7 kiaN-liau2 bo5 ki-hoe7.
4.Kai3 ho2-liang7.  Hou7 i ke-lai7 e5 lang5 sui5 lang5 thang chu2-i3.  Hou7 hoe7-goa7 e5 lang5 pian7-pok to7-li2, i2-kip8 hoe7-lai7 e5 lang5 hiam5, o-lo2, i long2 chhin3-chhai2 ho2.
5.U7 pi7-pan7.  I tauh8-tauh8 kong2, se3-kan m7-si7 khoaN3-oah8; na7 e7 li7-khui se3-kan khi3 kiN3 Chu2, i sng3 cho3 toa7 hok-khi3.  I u7 teng2-bin7 sou2 kong2 hiah-e5 cho3 i sin3 Chu2 e5 pin5-ku3. U7 pi-so2 teh cho3 kim-a2-tiam3 gau5 keng-eng5.  Koh u7 toa7-kiaN2 Thou5-kat, ji7-kiaN2 Chheng-in teh pang-chan7; u7 sim-pu7, cha-bou2-kiaN2 kui2-na7 e5, u7 toa7-sun, se3-sun, chit8 ke chiaN5-chap8 lang5 long2 pai3 Siong7-te3.
(Tai5-oan5 Kau3-hoe7-po3 te7 483 koan3, 1925 ni5 6 geh8)
