
Ia5-sou kap Sat-ma2-li7-a e5 hu7-jin5-lang5
Chiong Ong5-iu5
¡]Tiau7 eng7 ¡§Take my life,¡¨ chok-khek- chia2 Wm. B. Bradbury.¡^  
1.Ia5-sou keng-ke3 Sat-ma2-li7-a, 
Kun7 ti7 Iok-sek e5 toe7 Su7-ka; 
Ti7-hia u7 Nga2-kok e5 chui2-chiN2, 
Chu2 kiaN5 lou7 sian7, che7 ti7 chiN2 piN; 
Hak8-seng jip8 siaN5 boe2 chiah8 e5 si5, 
Kan-ta chhun Chu2 ti7-hia ka-ki7; 
Ai3 thoan5 to7-li2 hou7 hiah e5 lang5, 
Chiu7 than3 ki-hoe7 liam5-piN choe3 kang.  
2.Sat-ma2-li7-a e5 hu7-jin5-lang5, 
Beh chhiuN7 chui2 toa3 pan5 kap chui2-thang2; 
Ia5-sou ai3 eng7 chui2 choe3 bun7-toe5, 
Sou2-i2 tui3 i tho2 chui2 chit8 poe; 
Hu7-jin5 kong2 lin2 goan2 bo5 ong2-lai5, 
SiaN2-su7 tui3 goa2 thoch2ui e5 tai7; 
Chu2 kong2 na7 lun7 Siong7-te3 e5 un, 
Chiu7 bo5 hun lin2 goan2 long2 u7 hun7.  
 
3.Hu7-jin5 bo5 beng5 chit e5 i3-gi7, 
Chiu7 eng7 choe7-choe7 oe7 lai5 mng7 i ; 
Lou7-be2 sin3 I si7 sian-ti lang5, 
Chiah mng7 keng3-pai3 Siong7-te3 chit hang7;
Chu2 kong2 Siong7-te3 chiu7-si7 chin Sin5, 
Seng5-sit8 pai3 I bian2 eng7 chiN5-gin5; 
Koh mng7 li2 si7 Bi2-sai3-a mah, 
In3 kong2 chiau3 li2 e5 oe7 si7 lah.  
4.Hak8-seng boe2 mih8 lai5 tui3 chhi7-koe, 
KhoaN3-kiN3 Chu2 teh kap i kong2-oe7, 
Sim7-koaN hoan2-tng2 siN-khi2 giau5-gi5, 
Choan5-jian5 m7-chai Chu2 ai3 kiu3 i ; 
Hu7-jin5 liam5-piN jip8 siaN5 po3-iong5, 
Cheng3-lang5 thiaN i kong2 hoaN-hi2 chiong5; 
Tai7-ke jin7 I chin si7 Ki-tok, 
Sin3 I cheng3-lang5 un2 jip8 thian-kok.   
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 568 koan3, 1932 ni5 7 geh8) 