Sin Chong-kau3 Kiok8-pun2
1953
Ka-tiong Chheng-lian5 pou7 Hoat-heng5
**		**		**		**		**		**		**		**		**	 Siok8 Ka-gi7 Tiong-hoe7 kok kau3-hoe7 kong-kam3.
Chheng-lian5 pou7 u7 chun2-pi7 chit pun2 kheng3-chiok seng3-tan3 e5 kek8-chip, Sui5-jian5 se3-se3 pun2, ng3-bang7 e7 thang cho3 tai7-ke e5 chham-kho2.
Thau5 chit e5, “Bong7-hiong kui” si7 Tai5-tiong Liu2-goan5 Kau3-hoe7 Tan5 Kam-ko2 tiuN2-lo2 goan5-chok u7 lang5 koh thiam-chiok e5.  Te7 2 te3 “Chin-sit8 e5 thiaN3” si7 Thok-ni2-su-thai3 goan5-chok, Sai-mng5 T. K. C. im-gak8 pou7-tiuN2 Si Beng5-tek hiaN kha-sek e5.  koh loh8-khi3 e5 3 te3 si7 Pou-li2 Lo5 Bun5-hok Bok8-su kia3 lai5 e5, chhim-chhim ka7 tai7-ke seh to-sia7.
Chit pun2 e5 in3-chheh u7 tit-tioh8 Sai-mng5 T.K.C. Si Beng5-tek, Chan Teng-iong5, TeN7 Bo-hin 3 ui7 hiaN-ti7 e5 tioh8-boa5, chhim-chhim seh-sia7.
1953; 12; 1. Ka-Tiong chheng-lian5-pou7.
Tan5 Kong-hui, Chiam Thiam-bok8, Tan5 Kim-chhoan, Li2 Tek-hoat, Kang Kiat-seng5, Khou2 Chui2-lou7, TeN7 Chiong-gi7, Lau5 Tek-hui.
Goan7 tai7-ke ngia5-chih chin u7 i3-gi7 e5 Seng3-tan3 cheh kap heng7-hok e5 sin-ni5.
 
Bong7-hiong Kui
Khai3-liok8; In-ui7 hoe2-chhia e5 su7-kou3, hou7 A-hiong in bo2-kiaN2 hun-li5, Siong7-te3 e5 thiaN3 khoaN3-kou3 ti7 hoan7-lan7 tiong e5 peh-seN3, in2-chhoa7 in bo2-kiaN2 peng5-an saN-kiN3.
Jin5-but8; A-hiong, ......... H
A-hiong e5 a-bo2, ......... M
Ng5 i-su, .................. I 
Lu2 thoan5-to7 Lau5 sian-seN, ......... L
Tai5-pak e5 TeN7 Bok8-su, ......... T
Iok8-iu3-iN7 e5 Ng5 sian-seN, ......... N
Be7 toa7-beh8-moai5 e5 lau7 peh-a3, ......... P
Jin5-ai3-che2, ......... J
Kau3-hoe7 e5 chheng-lian5 3 e5 .........(C1, C2, C3,)
Hou7-su7 A Ai3-hui7.........A 
B Bi2-iong5 ......... B
Iok8-iu3-iN7 e5 lau7-su ......... S
Chhut-goa7 lang5 ......... G
Te7 1 bou7
(Ng5 lai7-kho e5 peN7-sek)
Khui-bou7; A-hiong e5 lau7-bu2, tioh8-siong giam5-tiong7, jin5-su7 put-seng2, to2 ti7 peN7-chhng5, I-su hou7-su7 ti7 chhng5-piN.
I: Chit-e5 chi2-moai7 siu7-siong chiah tang7, ......... Lau5 hoeh hiah-che7 ......... kau3 taN iau2 boe7 cheng-sin5 ......... Sit8-chai7 u7 gui5-hiam2, put-ko3 na7 u7 lang5 beh hoeh hou7 i kiam2-chhai2 iau2 u7 ng3-bang7.
A: Sian-siN goan2 koh lai5 khi3 pai3-thok Bok8-su, ng3-bang7 e7 koh tit-tioh8 Bok8-su e5 pang-bang5 ho2-bo5?
I: Ho2 ... Na7 m7-si7 u7 Siong7-te3 e5 thiaN3 sit8-chai7 si7 choat8-bang7, chong2-si7 lan2 to u7, ......... chhiaN2 li2 khi3 pai3-hau7 Bok8-su.
A: An2-ni goa2 chit-ma2 beh lai5 khi3. 
I: Bi2-iong5 li2 koh khi3 chun2-pi7 kiong5-sim-che lai5 ka7 i chu3.
B: Ho2. (I-su tui3 hoan7-chia2 koh bong meh8 soa3 the3 i ki5-to2.)
B: Sian-siN pai3-thok li2 ka7 chu3 hoN3!
I: Ho2.
L: Ng5 sian-siN peng5-an!
I. B: Peng5-an!
B: Lau5 sian-siN chhiaN2 chia che7.
L: Ho2, tu2-a2 thiaN tioh8 Ai3-hui7 sio2-chia2 teh kong2, u7 chit8-e5 chi2-moai7, put-chi2 siong-tiong7, sit8-chai7 chin kho2-lin5, Bok8-su to sui5-si5 kio3 lang5 khi3 lian5-lok8 kui2-ui7 chheng-lian5 ng3-bang7 e7 ho2-se3.
I: Hou7 li2 chin ho2 kang, kau3-hoe7 hiah bo5 eng5, li2 ia7 liam5-piN to7 lai5 kau3 ui7, to-sia7. 
L: Khi2-kam2, khi2-kam2, chit-e5 chi2-moai7 sui5-si5 siong-tiong7, u7 li2 chit-khoan2 e5 ki-sut8, kap i-tek, koh u7 Siong7-te3 e5 pang-chan7, goa2 sin3 liam5-piN e7 ho2.  TaN i to iau2-boe7 cheng-sin5, ia7 be7 thang kap i tam5-lun7, an2-ni goa2 to7 leng7-heng5 chiah koh lai5.
I: Hui3-sin5, hui3-sin5.
L: Lan2 lai5 the3 i ki5-to2 ......... Peng5-an!
A: Sian-siN goa2 tng2 lai5 lah.  Gi7-iong2 hiaN in chit 3 ui7 thiaN-tioh8 Bok8-su kong2, sui5-si5 chi3-goan7 soa3 kap goa2 lai5.
C: (1, 2, 3) Ng5 sian-siN peng5-an.
I: Peng5-an, to-sia7 lin2 e5 hi-seng.
A: (1, 2, 3) Khi2-kam2, khi2-kam2.
I: Ti7 chit-e5 ou-am3 e5 se3-tai7, iau2 u7 chhin-chhiuN7 lin2 chit-khoan2 e5 chheng-lian5, put-chi2 siu7 an-ui3.
C: Khi2-kam2, tai7-seng u7 Chu2 e5 thiaN3 ......... goan2 si7 chin7 sou2 e7 na7-tiaN7.
I: Ai3-hui7, li2 chhoa7 in khi3 giam7 hoeh khoaN3 si7 siok8 sim2-mih8 heng5--e5.
A: Ho2. (Sio-chhoa7 the3 tiuN5, I-su ia7 the3-tiuN5 koh chiuN7-tai5, theh8 chit8-tiuN choa2 na2 teh khoaN3, Ai3-hui7 iah chiuN7-tai5)
I: Gi7-iong2 kun si7 A. Khek-ki2 kun si7 O. Cheng3-gi7 kun si7 O.  An2-ni kai3 tu2-ho2 chit-e5 chi2-moai7 i si7 A, an2-ni 3 e5 lang5 u7 hah8.  Ai3-hui7 chit-ma2 seng thiu Gi7-iong2 kun e5 200 oa2, lai5 ka7 chu3, au7-lai5 na7 u7 pit-iau3 chiah koh lai5 pai3-thok in 2 ui7, taN li2 khi3 chun2-pi7.
A: Ho2.
Te7 2 bou7 
(Toa7-beh8 moai5 tiam3)
P: Lai5 o3, sio e5 toa7-beh8 moai5, 3 kak to7 ho2, lai5 lai5, chiah8 sio khah be7 tio7, tiN koh tiN7 toa7 oaN2 koh boan2-kiN5.
J: Toa7-beh8 peh-a2 ka7 li2 be2 1 oaN2.
P: Hou3 lai5. (J. phang5 leh beh ha7-tai5) HeN3 beh phang5 khi3 to2-ui7?
J: Beh phang5 lai5 khi3 hia hou7 chit8-e5 gin2-a2 chiah8 lah. (chhoa7 gin2-a2 chhut lai5 kou-chiaN5 i chiah8) TaN beh siaN2 pou7, tu2-a2 iu7 tit8-tit8 khau3, chit-ma2 iu7 m7 chiah8, Toa7-beh8 peh-a3, li2 ma7 lai5 tau3 kou-chiaN5 leh.  Goa2 khoaN3 chit8-e5 gin2-a2 khau3 kah bo5 siaN lah, tek-khak pak-tou2 iau, in e5 lang5 m7 chai ti7 to2-ui7, ka7 mng7 ia7 be7 hiau2 in3.
P: E3, Gin2-a2 che2, lang5 goa2 che toa7-beh8 moai5 kai3 ho2 chiah8 neh.  (iong7 thng-si5 ka7 i chhi7) (Jin5-ai3 che2 khi3 be2 thit-tho5 mih8 hou7 i)
J: Chit-e5 thit-tho5 mih8 soa3 hou7 li2, chiah8 chiah8 leh, goa2 chiah chhoa7 li2 lai5 khi3 chhoe7 lin2 ma-ma hoN7!
P: Gin2-a2 che2 lin2 chhu3 ti7 to2-ui7?
J: Li2 ti7 hia khau3 goa7 ku2 lah?
P: Ah!  Li2 thai2 e7 ka7 mng7 an2-ni?  Lin2 pa-pa ho7 cho3 sim2-mih8 mia5?  Li2 u7 ma-ma bo5?
H: U7.
J: Lin2 ma-ma ti7 to2-ui7?
P: A, lang5 to teh beh in3 lah, hou7 li2 mng7 chit8-e5 soa3 koh tiam7 khi3.
J: Ka7 chhoa7 lai5 khi3 phai3-chhut-sou2 po3 noh, ia7 bo5 beh an2-choaN2?
P: Goan2 chit-keng tiam3-a2 kiaN2, bo5, goa2 to7 ka7 khioh khi2 lai5 chhi7.
G: Chit-e5 gin2-a2 si7 an2-choaN2?
J: Ti7 hoe2-chhia lou7 piN teh khau3 lah, khah ka7 mng7 to m7 in3, goa2 chhoa7 i lai5 chiah8 toa7-beh8 moai5 lah.
P: To m7-chai i e5 pe7 bo2 a2-si7 chhu3.
J: Phah-sng3 hoe2-chhia sio-chong5 chu7 an2-ni kap in e5 lang5 hun-li5 e5 khoan2.
G: Lin2 u7 beh ka7 khioh khi3 chhi7 bo5?
P: Goa2 chit keng tiam3-a2 iu7 chiah a7 keng-a2, ia7 chit e5 Jin5-ai3 che2 a3 iu7 iau2 boe7 cho3 kheh, siuN7 tioh8 to7 chiaN5 hui3-khi3.
G: Goa2 toa3 ti7 Tai5-pak, goan2 keh-piah u7 chit8 keng iok8-iu3-iN7.  Sou2-i2 goa2 ka7 chhoa7 lai5 khi3 hia, chit-tiuN sig7oa e5 beng5-phiN3, na7 u7 lang5 chhoe7, kio3 i lai5 goa2 chia chhoe7.
P: Hioh-noh!  Pai3-thok pai3-thok.
G: Toa7-beh8 moai5 e5 chiN5 goa7-choe7?  Goa2 soah hou7 li2.
P: M7 bian2 noh.
J: Goa2 chiah hou7 i to7 ho2!
G: Ho2! Bo5 goa2 ka7 chhoa7 lai5 khi3, na7 u7 lang5 chhoe7, chiah po3 i lai5 hoN7!
P: Hioh noh, hioh noh.
Te7 3 bou7 
(Ng5 lai7-kho e5 peN7-sek)
Khai-bou7; Thoan5-to7-su cheng7-cheng7 teh khoaN3 A-hiong e5 ma-ma. I-su teh bong-meh8.
I: Put-chi2 khah ho2, phah-sng3 liam5-piN e7 cheng-sin5 lah.
L: Chin kai-chai3 Siong7-te3 u7 thiaN lan2 e5 ki5-to2 ia7 si7 lan2 u7 chin7 lan2 sou2 e7.
M: Ai-ioh, chia si7 to2-ui7?  Goa2 na2 e7 lai5 chia?
L: Peng5-an, li2 e7 tit tioh8 ho2 chin kam2-sia7 Siong7-te3.
M: Goa2 e5 kiaN2 neh?  A-hiong a, A-hiong a.
I: ChhiaN2 li2 m7 thang khi2 lai5.
L: Li2 si7 hoe2-chhia sio-chong5 e5 si5 tioh8 tang7-siong, lang5 ka7 li2 kng lai5 Ng5 sian-siN chia, taN kai-chai3 cheng-sin5 lah, li2 ban7 chhiaN2 khi2 lai5, li2 na7 iau2 u7 sim2-mih8 tai7-chi3 chhiaN2 li2 kong2 hou7 goan2 thiaN, goan2 chiah the3 li2 siat-hoat.
I: Li2 gui5-hiam2 e5 tiong-kan, goa2 put-chi2 khoa3-lu7.  TaN i2-keng cheng-sin5 lah, li2 liam5-piN e7-ho2, na7 u7 sim2-mih8 tai7-chi3 au7 lai5 chiah lai5 kong2, li2 m7-bian2 tioh8-kip.
M: Goa2 e5 cha-bou2-kiaN2 lah, goa2 e5 cha-bou2-kiaN2 leh?  Lin2 kong2 hoe2-chhia sio-chong5 si7 bo5?  Goa2 e5 cha-bou2-kiaN2 phah-sng3 hou7 hoe2-chhia kauh si2 lah.
L: Lang5 kng li2 lai5 e5 si5, to bo5 kong2 khi2 gin2-na2 e5 tai7-chi3.
L: Li2 e5 cha-bou2-kiaN2 goa7 toa7 han3?
M: 5 hoe3 lah, san2-san2-a3 thau5-hiah u7 se3-han3 poah8-to2 e5 khi3.
I: Bi2-iong5, li2 koaN2-kin2 khi3 hoe2-chhia thau5 hu3-kin7 mng7 khoaN3 chong7-hong2, hoe2-chhia su7-kou3 au7, u7 lang5 khoaN3 tioh8 chit khoan2 gin2-a2 a2-bo5?
B: Ho2!  Chit ui7 thai3-thai3 chhiaN2 li2 an-sim, goa2 e7 lai5 khi3 mng7 hou7 ho2-se3.
L: ChhiaN2 li2 an-sim, ti7 bo5 saN-bat e5 tiong-kan, chhin-chhiuN7 Ng5 sian-seN ia7 an2-ni chiau3-kou3 li2, kau3-hoe7 e5 chheng-lian5 ia7 chiong hoeh sang3-li2, li2 e5 se3-kiaN2 tek-khak e7 chhoe7 tioh8, chhiaN2 li2 m7-bian2 khoa3-i3.
M: To-sia7, sit8-chai7 chin-kai-chai3, hou7 lin2 chin to-sia7.
L: Li2 bat thiaN-tioh8 Ki-tok-kau3 e5 to7-li2 a2-bo5?
M: Hou3! Hit ho7 Ia5-sou he si7-bo5?
L: Si7, kiN3 na7 sin3 Ia5-sou e5 lang5 u7 peng5-an, koh u7 Siong7-te3 e5 thiaN3, bo5-lun7 tu2-tioh8 sim2-mih8 su7, au7-lai5 ia7-si7 long2 e7 pian3-cho3 hok-khi3.
I: Chit-pai2 li2 ti7 goa2 chia tit-tioh8 seng-khu i-ho2, goa2 ia7 ng3-bang7 li2 soa3 lai5 sin3 Ia5-sou pai3 Siong7-te3.
M: Pai3 Siong7-te3 he goa2 m7 noh, ni5-a2 cheh-a2 a7 boe7 eng7 tit pai3, he m7-hou7!
L: Ng5 sian-siN kap chiah-e5 hou7-su7 sio2-chia2 chiah-nih8 ka7 li2 chiau3-kou3, chit 3 e5 chheng-lian5 bo5 tiau5-kiaN7 hoaN-hi2 hoeh hou7 li2, che long2 si7 Siong7-te3 e5 thiaN3 e5 kam2-kak, in long2 bo5 teh siuN7 beh tui3 li2 tit-tioh8 sim2-mih8, chi2-u7 ui7 tioh8 beh kiu3 li2, in hoaN-hi2 hi-seng it-chhe3, chit-e5 cheng-sin5 kiam2 bo5 po2-poe3.
M: U7 lah, chin to-sia7, chong2-si7 che kap pai3 Siong7-te3 to bo5 koan-he7.
L: Na7 bo5 Siong7-te3 e5 thiaN3, in boe7 hiau2 an2-ni thiaN3-li2, siat-su2 na7 tak8-lang5 long2 sin3 Ia5-sou, chit-e5 se3-kai3 tek-khak e7 chin heng7-hok.  Sou2-i2 goa2 bo5 lun7 tui3 sim2-mih8 lang5, goa2 long2 ai3 po3 i chai chit e5 siau-sit, goa2 ia7 ng3-bang7 li2 u7 chit8-jit8 e7 lai5 sin3 Chu2 Ia5-sou.
B: Sian-siN, goa2 khi3 hoe2-chhia thau5 mng7, ia7 u7 khi3 phai3 chhut sou2 mng7, bo5 lang5 khoaN3-kiN3, u7 hit khoan2 gin2-na2, kau3 beh tng2-lai5 ti7 oat-kak hit keng be7 toa7-beh8 moai5 hia chiah mng7 tioh8 kong2 u7.
M: Ia7 li2 bo5 ka7 chhoa7 lai5 si7 bo5?
B: To7 kong2 u7 chiah8 chit8-oaN2 toa7-beh8 moai5, au7 lai5 hou7 chit8 e5 sin-su7 chhoa7 khi3 Tai5-pak lah.
M: Ai ioh!  Thai3 e7 beh ka7 goa2 chhoa7 khi3 hiah hng7 lah.
L: Bi2-iong5 sio2-chia2, lai5 hui3-sin5 li2 khi3 chhiaN2 hit-e5 be7 toa7-beh8 moai5 e5 lau7 a-peh lai5 chit8-e7 ho2 bo5?
I: Si7, si7 ka7 chhiaN2 Toa7-beh8 peh-a3 lai5, lan2 chiu7 u7 hoat-Tou7, li2 tioh8 che7 3-lian2-chhia khi3 ka7 chai3 lai5 haN5!
B: Ho2, goa2 sui5-si5 chhoa7-i lai5.
L: Chit-e5 chi2-moai7, li2 e5 se3-kiaN2 kah e7 chiah8 toa7-beh8 moai5, kah e7 tang3 khi3 kau3 Tai5-pak an2-ni tai7-khai3 si7 bo5 tioh8-siong, put-ko3 lan2 ng3-bang7 hit e5 sin-su7 si7 chit8-e5 chin ho2 e5 lang5.  Na7 goan2 sin3 Siong7-te3 e5 lang5, chit-e5 si5-chun7 tioh8 kiu5 Siong7-te3 chiau3-kou3 se3-kiaN2 khui-lou7; an2-ni kau-tai3 I e5 chhiu2, long2 bian2 khoa3-lu7. 
I: Lang5 kng li2 lai5 e5 si5, goa2 khoaN3 li2 hiah siong-tiong7, ia7 the3 li2 ki5-to2, chit e5 thoan5-to7 sian-siN lai5 tham3 li2, ia7 the3 li2 ki5-to2, chin-chiaN3 Siong7-te3 ka7 li2 pi7-pan7 hiah e5 chheng-lian5 hoaN-hi2 hoeh sang3 li2, li2 chiah tit-tioh8 ho2, sou2-i2 goan2 an2-ni sin3, chiong chit e5 po3 li2 chai, ng3-bang7 li2 ia7 e7 chai Siong7-te3 e5 thiaN3.
M: Ho2 lah, u7 chit8 jit8 goa2 e7 kap lin2 lai5 sin3 Siong7-te3.
L: Ng3-bang7 e7 thang ti7 kin2-kin2 e5 tiong-kan li2 lai5 ngia5-chih Chu2 ti7 li2 e5 sim-lai7.
B: Sian-siN, toa7-beh8 peh-a3 lai5 lah!
I: Oh, lo5-hoan5 li2, chhiaN2 che7.
L: ChhiaN2 chia che7.
I: TaN lai5 chhiaN2 li2 kong2 chit e5 gin2-a2 e5 tai7-chi3 hou7 goan2 thiaN hoN3.
P: To Jin5-ai3-a3 chhoa7 chit8-e5 gin2-a2 lai5, seng-khu ko7 kah choan5 thou5, khau3-kah bo5 siaN, te2 toa7-beh8-moai5 hou7 chiah8, ka7 mng7 koe3-lai5 mng7 koe3-khi3 ia7 long2 m7-in3.
 
M: Hit-e5 gin2-a2 seN cho3 sim2-mih8 khoan2?
P: San2-san2-a3 chiau se3 han3-a2.
M: Thau5-hiah8 u7 chit8-khi5 bo5?
P: Bo5 tiuN-ti5 khoaN3-tioh8 poh kaN2 u7 o.
I: Hit e5 Jin5-ai3 sio2-chia2 u7 kong2 tui3 to2-ui7 chhoa7 lai5 a2-bo5?
P: Kong2 ti7 hoe2-chhia lou7-piN teh khau3, i ka7 chhoa7 lai5 e5.
I: Hit e5 sin-su7 si7 an2-choaN2 kong2 ka7 lin2 chhoa7 gin2-a2 khi3?
P: Goa2 chham Jin5-ai3-a3 toa3 hia chio-hou i long2 be7 ho2-se3, u7 kou-chiaN5 i chiah8 chit8-oaN2 toa7-beh8-moai5, i2-goa7 mng7 teng2 mng7 e7, long2 m7 in3, goan2 to chiaN5-bo5 hoat-tou7, tu2 siuN7 beh ka7 chhoa7 khi3 phai3-chhut-sou2 e5 si5, chit8-e5 chheng7 se-chong e5 sin-su7 mng7 goan2 si7 an2-choaN2, au7-lai5 i theh8 chit8-tiuN phian3-toaN hou7 goan2, kong2 i toa3 ti7 Tai5-pak, m7-chai kong2 in chhu3 ti7 sim2-mih8 iN7 e5 keh-piah.  Kong2 i beh ka7 chhoa7 khi3, na7-u7 lang5 chhoe7 chiah po3 khi3 i hia, goa2 to siuN7 kong2 chit-keng m7 chiaN5 tiam3-a2 thai3-se3-keng leh, koh Jin5-ai3-a3 ia7 iau2 boe7 cho3-kheh.
L: Hit-tiuN phian3-toaN li2 u7 theh8 lai5 bo5?
P: A7 ho2-kong2, kong2 kah goan2 hit e5 lau7 38 e5, kiN3 u7 ji7-choa2, long2 ka7 li2 sa-sa khi3 khi2-hoe2, cha2-khi2 lian5 hit-tiuN phian3-toaN cho3 chit8 e7 ka7 li2 sio-sio tiau7-khi3, chiah teh hui3-khi3, m7-si7 saN2.  Tu2-a2 lin2 chit e5 hou7-su7 sio2-chia2 khi3 mng7 liau2-au7, chiah hou7 goa2 sian3 chhui3-phe2, m7-si7 saN2.  Koh hit ho7 kha-siau3.
M: (Lau5 bak8-sai2) Ah!  TaN goa2 beh siaN2 pou7?
P: Chit-ui7 to7-si7 cha-bou2-gin2-a2 e5 lau7-bu2 si7 bo5?
I: Si7, taN bo5 iau3-kin2, kah lang5 iau2 ti7-teh, kin2-ban7 e7 hou7 lan2 chhoe7-tioh8, chit tiong-kan chiah lai5 lian5-lok8, hit-e5 lang5 na7 u7 koh lai5 Ka-gi7, chhiaN2 li2 chiah po3 goa2 chai.
P: E7-no3, e7-no3.
I: Bi2-iong5 li2 koh iong7 3-lian2-chhia ka7 chai3 Toa7-beh8 peh-a3 tng2-khi3, ia7 hui3-sin5 li2 chin-che7 si5-kan, che chit8 sut-a2 thiap li2.  (chit ku3 si7 tui3 P. kong2-e5)
P: He2, m7-thang noh, hou7 goa2 che7 3-lian2-chhia, goa2 to siuN7 kau3-pun2 lah.
I: ChhiaN2 li2 siu, m7-bian2 kheh-khi3.
P: Sian-siN, li2 chin gau5 cho3 lang5, hou7 li2 toa7 than3-chiN5.
L: TaN chhiaN2 li2 an-sim koh chai-iaN2 ti7 Tai5-pak, khoai3 chhoe7 lah, li2 na7 ho2, goa2 e7 kai3-siau7 li2 khi3 chhoe7 Tai5-pak e5 Bok8-su lah, goan2 tek-khak u7 pan7-hoat thang pang-bang5 li2, bo5 goa2 sit-le2, goa2 e7 siong5-siong5 lai5 tham3 li2, ia7 e7 the3 li2 ki5-to2.
M: Chin to-sia7, sit8-chai7 lin2 chin thiaN3 goa2.
L: Peng5-an.
I: Peng5-an, chiah koh lai5.


Te7 4 bou7
(TeN7 Bok8-su hu2-siong7)

M: Bok8-su u7 ti7-teh bo5?
T: U7, chhiaN2 jip8 lai5 che7.
M: Goa2 si7 tui3 Ka-gi7 lai5 e5, goan2 hia e5 Bok8-su kai3-siau7 goa2 lai5 pai3-hau7 li2, m7-chai chit-chun7 li2 e7 chin bo5 eng5 a2-be7?
T: Be7, be7!  ChhiaN2 che7 (theh8 kai3-siau7-chng7 khi2 lai5 thak8.) 
T: Ho2! An2-ni ho2, ng3-bang7 goa2 e7 thang pang-chan7 li2.
M: Bok8-su, goa2 chin kian3-siau3, thau5-a2 chin ngeh8-sim, taN sng3 thiaN to7-li2 bo5-goa7-ku2, tak8-hang7 long2 be7 hiau2-tit, ng3-bang7 tit-tioh8 li2 e5 chi2-to7.
T: Khi2 kam2, taN chiau3 goa2 siuN7 to cho3 2 cham7 kiaN5.
M: Ho2.
T: Tai7-seng lai5 chhoe7 li2 e5 thau5-lou7, au7-lai5 chiah chhoe7 se3-kiaN2 hoN3!
M: Ng3-bang7 tit-tioh8 Bok8-su e5 chi2-to7.
T: Li2 e7 cho3 sim2-mih8 kang-ge7?  Chiam-chhia iuN5-chhai5, hit hong-bin7 li2 sim2-mih8 khoan2?
M: Ham-ban7 ham-ban7-a7, na7 u7 iuN7 tioh8 e7-hiau2, chhin-chhiuN7 che, ia7-si7 goa2 ka-ki7 cho3 e5.
T: Ho2, an2-ni ho2, lai5 pai3-thok Tan5 tiuN2-lo2 hit keng tiam3 chit8 peng5 hou7 li2 cho3 iuN5-chong, ia7 lai5 chioh chiam-chhia.  Hou3!  An2-ni chit e5 bun7-te5 tai7-khai3 bo5 bun7-te5.
M: Goa2 tui3 gin2-na2 saN tek8-piat8 u7 chhu3-bi7, sou2-i2 chhiaN2 li2 ia7 the3 goa2 chioh gin2-na2 saN e5 iuN7.
T: Ho2, gin2-na2 saN ia7 tek8-piat8 si7 khah u7 khiam3-khoeh e5 khoan2, au7-lai5 goa2 chiah lai5 chio chit8-koa2 lu2 chheng-lian5 hou7 li2 chi2-to7 gin2-na2 saN e5 cho3-hoat, li2 e5 tiam3-ho7 beh ho7-cho3 sim2-mih8?
M: ChhiaN2 Bok8-su ka7 goa2 siuN7.
T: Li2 e5 kiaN2 e5 mia5 si7 ho7-cho3 A-hiong hoN3, ng3-bang7 A-hiong tng2 lai5, sou2-i2 lai5 ho7-cho3 Bong7-hiong-kui hok8-chong tiam3 ho2 bo5?
M: Ho2 ho2, hou7 Bok8-su chin to-sia7.
T: Ng3-bang7 li2 it-hoat jiat8-sim thang tit-tioh8 Siong7-te3 e5 thiaN3.
M: ChhiaN2 Bok8-su the3 goa2 ki5-to2, ia7 siong5-siong5 chi2-tog7oa.
T: Lan2 lai5 ki5-to2.

Te7 5 bou7 
(Iok8-iu3-iN7)
Khai-bou7; Lau7-su kap hak8-seng, chhiuN3-koa, chhiuN3-koa soah.
S: Lin2 tai7-ke chin gau5 chhiuN3-koa, koh chin gau5 pi2 iu5-hi3, an2-ni Siong7-te3 kai3 hoaN-hi2 ou.  Kiu3-chu2-tan3 teh beh kau3 lah, lin2 u7 hoaN-hi2 bo5?
U: U7.
S: Kin-a2-jit8 tang si5?
H: 12 goeh8 12 jit8.
S: Kiu3-chu2-tan3 si7 12 goeh8 25, an2-ni iau2 kui2 jit8?
A: 5 jit8.
B: 10 jit8. 
C: 15 jit8. 
H: iau2 13 jit8.
S: A-hiong khah tioh8, lin2 tai7-ke long2 chin gau5, tiong-kan A-hiong siang7-gau5 chhiuN3 siang7-gau5 pi2.  Lin2 to long2 an2-ni chin3-pou7 e3!
S: A-hiong, chit pai2 ia7 beh tek8-piat8 hou7 li2 cho3 lin2 chit keng e5 tai7-piau2, khi3 kau3-hoe7 hu3 Kiu3-chu2-tan3 ou.
H: M7-ah, goan2 a7 bo5 sui2-saN.
S: Sui2-saN lau7-su chiah chhoa7 li2 lai5 khi3 cho3.
H: Ma7 to soa3 cho3 hou7 in.
S: Ho2, lan2 tai7-seng cho3 chit8-nia2 chiah kong-ke chheng7 hoN3?  Lin2 ai3 sim2-mih8 khoan2 e5?
U: Goan2 ai3 ang5 e5, goa2 ai3 ng5 e5. 
S: Ho2!  An2-ni e7[e]-pou A-hiong chiah kap goa2 lai5 khi3 cho3 hoN3!  Lan2 koh lai5 chhiuN3 chit8-tiau5 koa hoN3.

Te7 6 bou7
(Bong7-hiong-kui hok8-chong-tiam3)

M: (Teh cho3 chhia-a2)
S: Peng5-an!
M: Peng5-an!
S: Li2 kaN2 be7 jin7 tit goa2 hoN3?  Teng2-jit8 u7 thiaN tioh8 Bok8-su siau7-kai3, kong2 li2 tui3 lam5-pou7 lai5 ti7 chia, teh khui gin2-a2 saN e5 tiam3.  Oh!  Siat-pi7 liau2 chin ho2-se3.
M: Khi2-kam2, khi2-kam2, siu7 tai7-ke e5 thiaN3-thang3.  
S: Chin bo5 eng5 e5 khoan2 hoN3?
M: Tit Chu2 e5 un-tian2, long2 si7 lan2 e5 hoe7-iu2 lai5 chu3-bun5.
S: Si7 tai7-ke sio pang-chan7, goa2 kin-a2-jit8 ma7 si7 siuN7 beh lai5 pai3-thok li2 cho3 chit8-nia2.
M: To-sia7.  M7-chai ai3 sim2-mih8 khoan2 e5 hoN3?  Kui2-hoe3 beh chheng7 e5?
S: 5 hoe3, to ti7 goan2 hit keng seng5-chek siong7-ho2, chit pai2 beh cho3 tai7-piau2 khi3 kau3-hoe7, sou2-i2 teh siuN7 kong2 lai5 ka7 i cho3 chit8-nia2 sui2-saN hou7 i chheng7.
M: Chhin-chhiuN7 li2 chiah nih ho2, hou7 li2 thiaN3 e5 gin2-a2 chin heng7-hok, goa2 ti7 chit e5 tiam3-khau2 na7 khoaN3-tioh8 lau7-bu2 chhoa7 gin2-a2 koe3, goa2 to7 sim-koaN ju5-chheng2-chheng2.
S: Ai!  Goa2 u7 thiaN-tioh8 kong2 li2 u7 teh chhoe7 chit8 e5 gin2-a2 hoN3! Chhoe7 iau2-boe7 tioh8 loh? E7-lah Tai5-pak thai3-khoah leh, sou2-i2 be7-thang liam5-piN chhoe7-tioh8, u7 chit8-jit8 tek-khak e7 chhoe7 tioh8, chhiaN2 li2 bian2 khoa3-i3.
M: Goa2 tak8-jit8 to teh kiu5, ng3-bang7 Siong7-te3 e7 siuN2-su3 goan2 kin2 saN-kiN3.
S: Si7, Siong7-te3 tek-khak e7 thiaN li2 e5 ki5-to2.
M: Chit-ma2 chit khoan2 e5, siong7 si5-kiaN5-neh, lai5 cho3 che ho2 bo5?
S: Ho2!
M: Gin2-a2 tang-si5 beh chhoa7 lai5 niu5?
S: Goa2 ma7 u7 ka7 chhoa7 lai5 neh, ti7 keh-piah teh khoaN3 thit-tho5-mih8, A-hiong lai5 ou3.
H: Ho2, Lau7-su, chha5 e5 ke ma7 e7 cheng bo5 meh8.
M: Ah! A-hiong, goa2 e5 kiaN2 A-hiong, A-hiong li2 e7 jin7-tit ma-ma a2-be7?
H: Ma-ma.
M: Goa2 e5 kiaN2 ah!  Kam2-sia7 Siong7-te3 kam2-sia7 Siong7-te3.
 
CHIN SIT8 E5 THIAN3
Te7 it bou7 ......... (Chio-bou7 kang lang5)
Teng-tiuN5 jin5-but8: 1. Chian5-kho-hoan7 (J)
2. Sit-giap8-chia2 2 e5. (S1. S2)
3. ChhiuN2-tiuN2 ......... (T)
Phoe3-ti3: Tai5-teng2 chiaN3 peng5 i2, toh, pan7-kong thiaN e5 khoan2-sit.
Khai-bou7: (ChhiuN2-tiuN2 teh khoaN3 sin bun5.  It sit-giap8 chia2 teng-tiuN5)
S-1: Kin7-lai5 thau5-lou7 chin phaiN2 chhoe7, mui2 chit8 e5 ki-koan to boan2-oan5, lian5 chhou-kang iah8 bo5 tang3 chhoe7.  Tak8-jit8 chhoe7 kah chit nng7-ki kha long2 nng2-loh8 khi3.  Ho2 ah kin-a2-jit8 koh bong2 lai5 khi3 chhoe7, khoaN3 oe7 tu2-tioh8 ki-hoe7 bo5. (Tai5-teng2 seh8 chit8-lian3. S2 teng-tiuN5)
S-1: EN! Khok thau5-a2 peh.  Li2 beh khi3 to2-ui7?
S-2: Ai! Li2 kiam2 m7-si7 PiN2-thau5-a2 hiaN.  Kiu2-kian3.
S-1: Kiu2-kian3, kiu2-kian3. (SaN ak-chhiu2) Kin7-lai5 long2 tioh8 eng7 ak-chhiu2 e5.  Li2 chhit-cha2 peh-cha2 si7 beh khi3 to2-ui7?
S-2: Goa2 to cha-am3 thiaN-kiN3 keh-piah e5 Chiam-thau5 peh kong2 Iong5-che5 chhiuN2 u7 beh chhiaN3 lim5-si5 kang, siuN7 beh lai5 khi3 khoaN3 mai7 leh.
S-1: HaN5!  U7 lang5 beh chhiaN3 lim5-si5 kang ouh.
S-2: Si7 lah.  Kin7-lai5 seng-li2 chin phaiN2 cho3, kian3 cho3 kian3 liau2 chiN5, giong7-giong7 beh to2-tiam3, siuN7 bo5 hoat-tou7, tioh8 chhoe7 thau5-lou7 thang lai5 tou7-pak-tou2.
S-1: Tioh8 lah tioh8 lah.  Sit8-chai7 seng-li2 chin phaiN2 cho3, chiah8 thau5-lou7 khah tho3-tong3, tu2-tu2-ho2 goa2 iah8 teh siuN7 khoaN3 u7 sim2-mih8 kang than cho3 bo5?  Ia7 bo5 lan2 choe3-hoe2 lai5 khi3 ho2 bo5?
S-2: Ho2 nou3.  KiaN5, lai5 khi3.
S-1: Khok-thau5 peh, Iong5-che5-chhiuN2 thiaN-kiN3 kong2 teh beh-to2 beh-to2, thai2 oe7 beh koh chhiaN3 kang leh?
S-2: Li2 long2 m7-chai kin7-lai5 long2 u7 Bi2-oan7 teh lai5, phah sng3 u7 beh koh khong2[khok]-toa7 kian3-siat e5 khoan2.
S-1: HeN!  Na7 si7 Bi2-oan7 un2-tang3 thai7-gu7 boe7 bai2 ouh.
S-2: U7 lang5 teh kong2, chit8 jit8 e5 kang-chiN5 si7 khou-poaN3 gun5 Bi2-kim, na7 si7 Tai5-phio3 sng3 u7 25 khou i2-siong7.
S-1: An2-ni sng3 khi2 lai5 boe7 kah goa7 bai2.
S-2: Chiau3 khoaN3 sin-the2 tioh8 ai3 iong2 koh toa7-khou iah8 koh u7 lat8 e5 lang5 khah u7 ng3-bang7.  Li2 hiah nih toa7-khou phah-sng3 khah u7 hi-bang7.
S-1: Goa2 che si7 toa7-khou ho2-khoaN3 na7-tiaN7.
S-2: Ah!  Kau3 lah, li2 theng3-hau7, goa2 jip8 lai5 mng7 khoaN3 mai7 leh.  (Chin3 jip8 sek-lai7)  Sian-siN kiam2 m7-si7 chia u7 beh chhiaN3 lim5-si5 kang lang5?
T: Si7.  Si5-kan iau2-boe7 kau3, tiam3 goa7-khau2 theng3-hau7, cheng tan5 chiah jip8 lai5. (S-2 the3-chhut)
S-1: U7 beh chhiaN3 bo5?
S-2: U7 lah.  I kong2 si5-kan iau2-boe7 kau3, kio3 lan2 theng3-hau7.  
(J teng-tiuN5, S-2 khoaN3 tioh8 chiu7 tui3 S1 kong2) Li2 khoaN3 hit lang5 (J chau2-oa2-lai5 in e5 sin-piN)
J: Peng5-iu2, li2 m7-chai u7 beh chhiaN3 kang bo5?  Goa2 hou7 li2 chhiaN3.
S-1: Goan2 to7 siuN7 beh hou7 lang5 chhiaN3 leh.
J: Si7 u7 lang5 beh chhiaN3 si7 bo5? (2 lang5 m7 ka7 i kong2) Lin2 ti7 chia teh theng3-hau7 si7 bo5? (chit-si5 sek-lai7 u7 cheng e5 siaN)
S-2: Hou3!  Cheng tan5 lah, goa2 seng jip8 lai5. (J khoaN3 tioh8 in e5 thai3-tou7, chai si7 chiau-bou7 kang-lang5, chiu7 khia7 teh theng3-hau7)
T: Tai7-seng teng-ki3, li2 sim2-mih8 mia5?
S-2: Li2 khok-thau5.
T: Sim2-mih8, goa2 khok-thau5, loan7 lai5, goa2 si7 teh mng7 li2 mia5- seN3.
S-2: Goa2 to seN3 Li2, mia5 khok-thau5. (T, ki5-koai3 ho7 chit khoan2 mia5.  Liah8 i khoaN3 chit8 e7, koh mng7.)
T: Kui2 hoe3?
S-2: Sam-pat (38).
T: Sam-pat si7 teh kong2 38 hoe3 si7 bo5?
S-2: Si7 lah, si7 lah.
T: Toa3 ti7 to2-ui7?
S2: SoaN-a2-teng2
T: Mng5 pai5 kui2-ho7?
S-2: 103 ho7.
T: Cheng5 teh cho3 sim2-mih8?
S-2: Cho3 seng-li2.
T: Li2 oe7 tang3 mouh loa7 tang7 e5 mih8?
S-2: 7, 8 chap8 kin.
T: Ho2, au7-lai5 chiah koh ka7 li2 thong-ti.
S-2: Sian-seN, pai3-thok, pai3-thok, ka7 goa2 chhiaN3 hoN3. (chiu7 the3-tiuN5.  Ng3 S-1 kong2) TaN oaN7 li2 ouh! (Chit si5, J pang3-he7 1 e5 heng5-li2, siuN7 beh jip8 khi3, chong2-si7 S-1 chiN cho3 cheng5)
S-1: Sian-seN, ban7 su7 pai3-thok!
T: Sim2-mih8 mia5?
S-1: Ou Ke-sai2.  Lang5 lang5 kio3 goa2 PiN2-thau5. 
T: HaN, seN3 Ou, si7 bo5?
S-1: M7-si7 seN3 Ou5, mia5 ho7 cho3 Ke-sai2.
T: HoN3, ho7 cho3 Ke-sai2 ouh, kui2-hoe3?
S-1: Kin ni5 25 hoe3, kiam2 chit8 hoe3.
T: 24 hoe3 si7 bo5? iah8 tioh8 kong2 kah hiah nih lo5-so, toa3 ti7 to2-ui7?  Mng5-pai5 kui2 ho7?
S-1: SoaN-a2-teng2, mng5-pai5 28 ho7.
T: Cheng5 teh choe3 sim2-mih8?
S-1: Long2 bo5 choe3 sim2-mih8 khang-khoe3, sou2-i2 kin-a2-jit8 tek8-piat8 lai5 pai3-thok sian-seN khan-seng5.
T: Hng3!  KhoaN3 khi2 lai5 sin-the2 to a7 boe7 bai2, ho2, tui3 au7-jit8 lai5.
S-1: To-sia7, To-sia7. (the3 tiuN5)
J: (Heng5-li2 ia7 toa3 jip8 sek-lai7)
T: Li2 sim2-mih8 mia5?  Kui2-hoe3?
J: Goa2 kio3 choe3 ????????. (ChhiuN2-tiuN2 toa7 kiaN)
T: Hng5!  Chit e5 mia5 siong5-siong5 thiaN-kiN3, sin-hun7-cheng3 theh8 khi2 lai5 khoaN3. (J tui3 pocket theh8 hou7 i) HaN2!  Chian5-kho-hoan7.  Chhiap-to7-choe7, iu2-ki5-tou5-heng5 4 tang, te7 1 chhu3 thoat-gak8 choe7, iu2-ki5-tou5-heng5 3 tang.  Te7 2 chhu3 thoat-gak8 kap ti2-khong3 choe7, cheng7-heng5 5 tang, te7 3 chhu3 thoat-gak8 choe7 bi7-sui5 3 tang, te7 4 chhu3 chai3 thoat-gak8, chai3 cheng-heng5 3 tang (chhiuN2-tiuN2 kim-kim-siong3 i kap khoaN3 sin-hun7-cheng3) 1953 ni5 12 goeh8 23 sia3-choe7.  HoN3!  Chit khoan2 e5 tang7 choe7 e5 lang5, goan2 chia bo5 beh chhiaN3, tng2-khi3, tng2-khi3.
J: Sian-siN.  Pai3-thok leh, chhiaN2 li2 tong5-cheng5 goa2, sui5-jian5 goa2 si7 chit8 e5 tang7-choe7 e5 chian5-kho-hoan7, goa2 u7 hoe2-kai2 beh kiaN5 cheng3-tit8 e5 lou7, bo5-lun7 sim2-mih8 khoan2 e5 kang, goa2 long2 goan7-i3 choe3, chhiaN2 li2 chhai2-iong7 goa2.
T: Bo5 tong5-cheng5 e5 i5-te7, chit khoan2 e5 lang5 boe7 eng7 tit chhiaN3. (J kui7 ti7 toh-a2 cheng5 khun2-kiu5)
J: Sian-seN.  Goa2 bo5 beh iau3-kiu5 loa7 che7 e5 kang-chiN5, chi2 u7 hou7 goa2 chiah8 chiu7 kau3-giah8, kiu5 li2 hou7 goa2 u7 thau5-lou7, kiu5 li2 kho2-lian5 goa2.
T: Bo5-hoat-tou7!  Bo5-hoat-tou7.
J: Kiam2 long2 bo5 pan7-hoat mah?
T: Bo5-lun7 chaiN2-iuN7 bo5 pan7-hoat chiu7-si7, chhin-chhiuN7 li2 chit khoan2 e5 lang5, m7-na7 goan2 chia m7 chhai2-iong7, khi3 kau3 to2-chit8-ui7 iah8 si7 siang7-khoan2 lah.  Bo5 lang5 beh chhai2-iong7.
J: Sian-seN, khah pai3-thok leh.
T: Bo5-hoat-tou7, bo5-hoat-tou7.  (Theh8 sin-hun7-cheng3 heng5 i.)
 (J hui-siong5 sit-bang7, ban7-ban7 khia7 khi2 lai5, kiaN5 chhut mng5-goa7, theh8 i e5 heng5-li2 kap koai2-a2 lai5 the3 khui.) (koaiN pou3-li5)  (J the3-chhut pou3-li5-goa7 thou2-khui3 kong2)  
J: Ah!  TaN goa2 beh chaiN2-iuN7!  Se3-kan e5 lang5 tui3 goa2 chiah-nih8 leng2-tam7, chiah-nih8 bo5 cheng5, khoaN3 goa2 si7 chit8 e5 hui3-jin5, ...... chian5-kho-hoan7 ......khak-sit8 ti7 koe3-khi3 e5 seng-oah8 u7 m7-tu2-ho2 hou7 lang5 iam3-oN3 khoaN3-khin, chong2-si7 kiam2 u7 lang5 it-seng ai3 kiaN5 ou-am3 put-chu7-iu5 e5 lou7 mah?  Goa2 kin-a2-jit8 tui3 bo5 chu7-iu5 e5 tiong-kan siu7 thau2-pang3, chiaN5-choe3 chu7-iu5 e5 seng-khu, koh goa2 koat-sim beh chin3-jip8 kng e5 lou7 tou5-bou5 ho2 e5 seng-oah8, chhin-chhiuN7 cha2-cheng5 goa2 boe7 hoan7-choe7 i2-cheng5 chit8-iuN7 ......
Tan7-si7 kin-a2-jit8 e5 se3-kan lang5, hian7-chai7 e5 sia7-hoe7 tui3 goa2 khoaN3-choe3 eng2-oan2 e5 choe7-jin5 long2 bo5 lin5-bin2 e5 sim hoan2-tng2 eng7 phaiN2 tui3-thai7 goa2, hou7 goa2 kiaN5 bo5 lou7.  Ah!  Che beng5-beng5 si7 beh pek goa2 thiau3 jip8 chhim-kheN, koh chit8-pai2 kiaN5 choe7 e5 lou7.  Ho2, kau3 chia lai5 bo5 koh choe3 phaiN2 iah8 bo5 hoat-tou7, i2-keng iau 3 jit8 lah, kiaN5, koh lai5 khi3.  (thoe3-tiuN5)


Te7 2 bou7

Te7-tiam2: Bok8-su e5 ke
Teng-tiuN5 jin5-but8: Bok8-su (B), Bok8-su-niu5 (N), Kang-iah8 (K), Chian5-kho-hoan7: Janval Jan. (J)
Phoe3-ti3: Bu2-tai5 tiong-ng khng3 toh kap i2, chiaN3-peng5         khng3 bin5-chhng5, to3-peng5 u7 se3 chiah toh-a2. (kang-iah8 (Sun7-sin3) teh cheng2-li2 lai7-bin7, Bok8-su teng-tiuN5, si7 tui3 ke-nih tng2-lai5 e5 hok8-chong)
K: Oh!!  Bok8-su li2 tng2 lai5 loh!
B: Si7, li2 teh bo5 eng5 loh.
K: Bok8-su-niu5! (ng3 lai7-bin7 teh kio3) Bok8-su tng2-lai5 lah. (ka7 bok8-su siu koai2-a2, bo7-a2.  Bok8-su-niu5 chhut-lai5 geng5-chiap.)
N: Hou7-li2 chin tioh8-boa5, phah-sng3 chin ia3-sian7 chiah tioh8 (the3 i thng3 goa7-saN), li2 kin-a2-jit8 khi3 sim2-mih8 lang5 hia?
B: Goa2 khi3 Tiong-sin3 peh e5 chhu3 ka7 khoaN3-khoaN3 leh, i chit 2, 3 jit8 khi3 koaN5 tioh8, teh kan-khou2 to2 ti7 bin5-chhng5.
N: HoN3, u7 khah ho2 a2-bo5?
B: U7, jiat8 u7 khah the3 lah, chong2-si7 lan2 iau3-kin2 tioh8 the3 i lai5 ki5-to2.  Au7-lai5 u7 khi3 Seng5-sit8 hiaN e5 chhu3, in tai7-ke long2 peng5-an, iah8 i e5 gin2-na2 chin hoat8-phoat jiat8-sim teh chun2-pi7 Kiu3-chu2-tan3 e5 chiat-bok8.
N: Si7, i hiah e5 gin2-na2 chin koai, koh chin phah-piaN3, an2-ni chin ho2, taN koaN2-kin2 khi3 se2-ek8, sio-chui2 i2-keng sio lah.
B: Hou3, goa2 lai5 khi3. (Bok8-su the3 tiuN5)
N: Sun7-sin3 ah, lan2 lai5 chun2-pi7 chiah8 am3-tng3 hoN3.
K: Ho2!!  (2 lang5 saN-kap khoan2 thang chiah8 am3-tng3)
N: (Bok8-su chiuN7-tiuN5 e5 si5)  TaN lan2 tioh8 lai5 chiah8 am3-tng3, li2 pak-tou2 kaN2 chin iau lah.
B: To7-a7 be7 kah loa7 iau, m7-bian2 koaN2-kin2, chit kui2 jit8 na2-chun2 thiN-khi3 chiam7-chiam7 leng2, na7 bo5 chu3-i3 chiu7 oe7 koaN5 tioh8.
N: Si7, u7 chiam7-chiam7 leng2, pak-hong ia7 cham2-jian5 thau3. Sou2-i2 goa2 toa7-mng5 long2 ka7 koaiN tiau5 leh.
B: Ti7 chit khoan2 e5 thiN-khi3 un2-tang3 choe7-choe7 lang5 bo5 thang chiah8 bo5 thang chheng7 teh iau-koaN5.
N: Si7, sit8-chai7 chin kho2-lin5.  Ah!  Goa2 kin-a2-jit8 u7 tui3 Sun7-sin3 thiaN-kiN3 chit8 e5 siau-sit, chiu7-si7 i khi3 ke-nih boe2 mih8 e5 si5 sou2 thiaN e5 kong2: “U7 chit8 lang5 bin7-heng5 chin hou7 lang5 thang kiaN e5, chhui3-chhiu lau5 chin tng5, ti3 chit8 teng2 bo7-a2 phaiN7 te7-a2, chhiu2 nih gia5 chit8 ki koaiN2-a2, sou2 chheng7 e5 saN si7 phoa3-phoa3, tak8-lang5 khoaN3-tioh8 i chiu7 kiaN siam2-phiah i, ke-nih e5 lang5 long2 teh gi7-lun7, un2-tang3 kin-eng-am3 oe7 hoat-seng i3-goa7 e5 su7 ----------, sou2-i2 tai7-ke cha2-cha2 chiu7 koaiN-mng5. (Hit-si5 u7 lang5 teh phah-mng5)
N: Sim2-mih8 lang5?  ChhiaN2 jip8 lai5 che7. (Bok8-su-niu5 koaN2-kin2 khi3 khui-mng5) (Janval Jan jip8 lai5)
J: Goa2 kio3 choe3 Janval Jan, si7 chit8 e5 chian5-kho-hoan7, ti7 kaN-gak8 19 ni5 ku2 e5 seng-oah8, 4 jit8 cheng5 chiah chhut-gak8, ti7 hong5-hun-am3 kiaN5 kau3 chit sou2 chai7, siuN7 beh toa3 lu2-koan2 chong2-si7 bo5 lang5 beh hou7 goa2 toa3, lian5 beh boe2 mih8 lai5 chi2-ki, iah8 bo5 chit8 e5 beh boe7 goa2, m7-na7 an2-ni, si3-koe3 kiu5-chit, iah8 bo5 lang5 beh chhiaN3, kou-put-chiong bo5 thang toa3, chiu7 khun3 ti7 lou7-piN e5 chioh8-thau5 teng2.
N: Ah!!  Chin kho2-lin5.
J: Hit-si5 u7 chit8 lang5 tui3 goa2 kong2 tioh8 lai5 chia mng7, sou2-i2 goa2 chiah lai5, khah sit-le2, chia m7-chai si7 lu2-koan2 si7 bo5?  Goa2 u7 chiN5, li2 si7 chu2-lang5 si7 bo5?  Goa2 oe7 sng3 chiN5 hou7 li2, chhiaN2 li2 hou7 goa2 toa3-mi5, goa2 kin-a2-jit8 kiaN5 12 li2 e5 lou7, chin ia3-sian7 koh pak-tou2 chin iau,m7-chai li2 oe7 tang3 hou7 goa2 toa3 a2-boe7? (Sun7-sin3 thiaN i e5 oe7, kap khoaN3 i e5 khoan2 chiu7 chin kiaN)
B: TaN hia che7 ouh, Sun7-sin3 ah, li2 tioh8 koh ke chun2-pi7 chit8 e5 lang5 hun7, soah theh8 hiah e5 gun5 khi3 chhut-lai5. (ng3 J. kong2) Peng5-iu2, phah-sng3 chin iau hoN3!?  TaN am3-tng3 liam5-piN ho2-se3, chhiaN2 li2 jim2-nai7 tiap-a2-ku2. (tui3 Bok8-su-niu5)  Ai, chit8 ki teng-hoe2 khoaN3 tioh8 chin am3, koh theh8 hit nng7-ki gin5 chek-tai5 lai5 tiam2.
N: Ho2. (soah the3 tiuN5)
J: Ah, goa2 chai lah, in-ui7 goa2 si7 chit8 e5 hoan7-choe7 e5 lang5, sou2-i2 lang5-lang5 khoaN3 goa2 chiu7 siam2-phiah, lian5 be2-tiau5 bo5 beh hou7 goa2 toa3, chhiaN2 li2 be2-tiau5-kak chioh goa2 u chit8-am3 hoN3, pai3-thok, pai3-thok. (Bok8-su-niu5 theh8 gin5 e5 chek-tai5, tiam2-hoe2 chhut lai5)
B: U7, goa2 u7 bin5-chhng5 thang hou7 li2 toa3, (tui3 Bok8-su-niu5) taN li2 ia7 tioh8 khi3 chun2-pi7 bin5-chhng5.
N: Si7, goa2 i2-keng chun2-pi7 ho2-se3 lah. (chiu7 che7 ti7 i2-a2)
 
J: HaN!?  Li2 chin-chiaN3 beh hou7 goa2 toa3 si7-bo5?
B: Si7!!
J: Goa2 chia u7 chiN5 khoaN3 li2 ai3 loa7-che7, goa2 long2 beh hou7 li2.(Tui3 te7-a2-lai7 theh8 chiN5-te7, khng3 ti7 toh teng2)  Li2 chiah nih gau5 lin5-bin2 lang5, tau3-te2 li2 si7 sim2-mih8 toa7 mia5?
B: Goa2 si7 chit keng kau3-hoe7 e5 bok8-su.
J: Bok8-su!!  Oh!  Ui2-tai7 e5 bok8-su.
B: ChhiaN2 li2 m7-bian2 khoa3-lu7 cho3 li2 an-sim toa3, taN hiah che7, am3-tng3 liam5-piN e7 pi7-pan7 ho2.
J: Li2 chin u7 thiaN3-sim hou7 goa2 toa3, hou7 goa2 chiah8 iah8 bo5 beh ka7 goa2 theh8 chiN5.
B: Che si7 chin7 goa2 e5 gi7-bu7, in-ui7 lan2 ti7 chu2 e5 lai7-bin7 si7 hiaN-ti7 chi2-mai7, sou2-i2 m7-bian2 kheh-khi3.  Chiah e5 chiN5 li2 tioh8 siu-khi3.
J: Bok8-su, li2 m7-thang soe3-ji7, goa2 toa3 chia eng3-kai goa2 tioh8 chiN5 hou7 li2, chiah-e5 chiN5 si7 goa2 19 ni5 ku2 sou2 tit e5.
B: HoN3!! 19 ni5 ku2 sou2-tit e5 u7 loa7 che7 chiN5?
J: U7 2300 khou, chong2-si7 chiah e5 chiN5 hian7-chai7 goa2 iah8 bo5 sim2-mih8 lou7-eng7.
B: 19 ni5 ku2 2300 khou. ------- Goa2 khoaN3 li2 si7 chit8 e5 tiong-sit8 e5 lang5, chaiN2-iuN7 li2 siu7-tioh8 chit-khoan2 bo5 chu7-iu5 e5 seng-oah8?
J: Bok8-su.  Goa2 ti7 se3-han3 e5 si5, Pe7-bu2 li7-khui se3-kan, in-ui7 an2-ni ti7 A-che2 e5 chhu3 seng-oah8.  Chong2-si7 25 hoe3 e5 si5, che2-hu lau5 chhit e5 kiaN2, toa7 e5 8 hoe3 soe3-han3 e5 1 hoe3, chiu7 li7-khui se3-kan.  Chiah e5 gin2-na2 e5 seng-oah8 chiu7 khi2 bun7-te5 lah, kou-put-chiong chiu7 the3 che2-hu lai5 iuN2-chhi7 chiah e5 gin2-a2.  A-che2 pun2-sin iah8 tioh8-boa5, lo5-khou2 choe3 kang lai5 ke-thiN tam7-poh8 e5 hui3-iong7 ......Kho2-sioh chit e5 chong7-thai3 boe7 tang3 i5-chhi5 ku2-ku2, koaN5-thiN kau3, goa2 chiu7 bo5 khang-khoe3, ti3-kau3 bo5 mih8 thang chiah8, goa2 khoaN3-tioh8 hiah e5 gin2-na2 teh iau, sim chin kan-khou2, chiu7 chhut-khi3 ke-nih khoaN3-tioh8 chit8-keng piaN2-tiam3 tu2-tu2 beh koaiN-mng5, chiu7 kiaN5 oa2 long3-phoa3 po-le5 thau-theh8 chit8 te3 phang2, soa3 hou7 lang5 hoat-kian3 liah8 goa2 khi3 hoat-iN7, hou7 lang5 teng7 5 tang e5 iu2-ki5-tou5-heng5.
B: HoN3!!  Si7 an2-ni, au7-lai5 chaiN2-iuN7?
J: Ti7 kaN-gak8 tiong, siong5-siong5 siuN7-tioh8 hiah e5 gin2-na2 e5 seng-oah8, goa2 e5 sim kan-khou2 tong3-boe7-tiau5, chhoe7 ki-hoe7 thang thoat-chhut chit e5 kan-khou2, sou2-i2 ti7 te7 4 ni5, ki-hoe7 kau3, chiu7 thoat-gak8.  Chong2-si7 bo5 seng5-kong, soah cheng-heng5 3 tang, goa2 e5 sim lu2 kan-khou2, sou2-i2 au7-lai5 u7 3 pai2 e5 thoat-gak8 long2 bo5 seng5, kau3 kin-a2-jit8 chiah hou7 lang5 sia3-choe7.
B: Ah!!  Sit8-chai7 thang tong5-cheng5 e5 su7.
J: Chong2-si7, bok8-su, goa2 u7 jin7 goa2 chit8-si5 e5 chho3-gou7, taN u7 beh hoe2-kai2 chiaN5-choe3 sin chhong3-cho7 e5 lang5, na7-si7 se3-kan lang5 iau2-ku2 khoaN3 goa2 si7 chit8 e5 hoan7-lang5, bo5 beh chhap-goa2.
B: Si7, li2 e5 sim-cheng5 goa2 long2 chai, ti7 koe3-khi3, li2 e5 chho3-gou7 chiaN5-cho3 kin-a2-jit8 e5 li2, chong2-si7 bo5 iau3-kin2.  TaN li2 tioh8 boe7 ki3-tit au7-bin7 koe3-khi3 e5 su7, lai5 ti3-i3 chhu2-khi3 beh kiaN5 e5 lou7.
Sui5-jian5 choe7-choe7 lang5 beh ku7-choat8 li2, li2 iah8 m7-bian2 sit-bang7, li2 tioh8 ngia5-chih Ki-tok Ia5-sou choe3 li2 e5 peng5-iu2, choe3 li2 e5 an-ui3 chia2, li2 na7 kho3 I, siong5-siong5 kap Chu2 kau-poe5, li2 un2-tang3 oe7 tit-tioh8 Chu2 e5 pang-chan7 chiah tioh8, in-ui7 Chu2 Ia5-sou Ki-tok si7 choan5 jin5-lui7 e5 Kiu3-chu2, I ti7 se3-kan e5 si5 u7 ka3-si7 lang5 iah8 kong2, “Kiu5 chiu7 tit-tioh8, chhoe7 chiu7 tu2-tioh8, phah mng5 chiu7 ka7 lin2 khui”.  TaN li2 un2-tang3 u7 choe7-choe7 khiam3-khoeh, li2 iah tioh8 kiu5, Chu2 beh ti7 Ia5-sou Ki-tok lai5 pou2-chiok li2 it-chhe3 e5 khiam3-khoeh.  Ng3-bang7 li2 sin3 chiah e5 oe7, thang tit Chu2 e5 un-su3 hou7 li2 e5 chian5-tou5 kng-beng5.  TaN an2-ni ho2, keng-koe3 thai3 ku2 lah, phah-sng3 chin-iau lah.  Sun7-sin3 koaN2-kin2 chun2-pi7.
K: Ho2!! (Phang5 liau7-li2 chhut lai5 tai7-ke ui5-lui5)
J: Bok8-su, li2 hiah-nih ho2, goa2 tu2-a2 jip8 lai5 e5 si5 chin iau, chong2-si7 thiaN li2 e5 oe7 soah boe7 iau lah.
B: Lan2 saN-kap lai5 ki5-to2.  Chhin-ai3 e5 Chu2, kam2-sia7 li2 e5 hong5-in, lau5 goan2 e5 oah8-mia7 kau3 chit-si5, iah8 eng-am3 goan2 u7 ngia5-chih chit8-ui7 peng5-iu2 ti7 goan2 tiong kan, kiu5 li2 khoaN3-kou3 i, hou7 i beh kiaN5 e5 lou7 tit-tioh8 piN5-thaN2 kng-beng5, chit-si5 koh siuN2-su3 bi2-niu5 ti7 goan2 e5 bin7-cheng5, goan2 beh hiong2-siu7 e5 tai7-seng, ka7 li2 kam2-sia7, kho3 Chu2 e5 mia5 A-men. TaN m7-bian2 kheh-khi3, pian7 chhai3-png7.
J: Chin to-sia7. (J chhin-chhiuN7 chhiuN2-chiah8 ......)  Bok8-su chin to-sia7.
B: Li2 chiah8 u7 pa2 bo5?  M7-thang soe3-ji7 ou!!  An2-ni ho2, Sun7-sin3, chiah e5 phiat-a2 siu-khi3 soe2-soe2 leh, iah8 khng3-tiam3 hit e5 tu5-a2-lai7, chiu7-si7 peng5-siong5 teh khng3 e5 ui7. (Sun7-sin3 siu hiah e5 gin5-khu7, J teh chu3-i3 i siu-khng3 e5 sou2-chai7)
K: Bok8-su, hit nng7-ki chek-tai5 beh siu bo5?
B: M7-bian2, u7 beh koh eng7 leh. (Tui3 J kong2) TaN phah-sng3 tioh8 lai5 hioh-khun3, si5-kan iah bo5 cha2 lah.  Li2 it-teng7 chin sian7 chiah tioh8. (chhoa7 i kau3 u7 chhng5 e5 sou2-chai7) Chia hou7 li2 khun3, chhiaN2 li2 bian2 se3-ji7.
N: Bo5 sim2-mih8 ho2 sou2 chai7, chhiaN2 li2 an-bin5.
J: Oh!!  Chit khoan2 e5 bin5-chhng5 19 ni5 ku2 m7-bat khun3 lah!
B: TaN chhiaN2 li2 an-bin5.  (“Tong, tong.” Si5-cheng kong3 2 tiam2, J cheng-sin5 peh khi2 lai5 che7, siuN7 siuN7 leh koh khun3, chong2-si7 khun3 be7 khi3, hoan-lai5 hoan-khi3, u7 si5 koh peh khi2 lai5, u7 si5 koh to2-loh8 khi3.  Tong, tan5 poaN3-tiam2 e5 cheng, peh khi2 lai5 chheng7 e5, ti3 bo7-a2 un5-un5-a2 liam khi3 to3-peng5 e5 toh-a2 hia, theh8 hiah e5 gin5-khi3 loh8 pou3-te7 lai7, koai2-a2 phah ka-lauh8, tioh8-kiaN chau2 khi3 bin5-chhng5 ui7, lai7-bin7 bo5 u7 sim2-mih8 tong7-cheng7, i chiu7 chiong hiah-e5 gin5-khi3 teng2, long2 theh8, chiu7 to5-chau2).

Te7 3 bou7
Teng-tiuN5 jin5-but8: Bok8-su, Sun7-sin3, J, 2 e5 keng2-koaN. Phoe3-ti3 ......... Chit8 te3 toh-a2, 2 te3 i2-a2.
Khai-bou7: (Bok8-su teh thak8 seng3-keng.  Sun7-sin3 tui3 lai7 bin7, toa7 siaN hoah.)
K: Bok8-su!! Bok8-su, li2 u7 khoaN3-kiN3 te2 hiah e5 gin5-khi3 e5 siuN bo5?
B: HaN, si7 sim2-mih8, si7 te2 gin5 phiat-a2 e5 siuN si7 bo5?
K: Si7, si7.
B: Na7-si7 hit e5 siuN, goa2 u7 khoaN3-kiN3, cha2-khi2 goa2 teh san3-pou7 e5 si5, ti7 mng5-khau2 khoaN3-kiN3 khng3 ti7 hia, sou2-i2 goa2 chiu7 ka7 theh8 jip8 lai5. (khia7 khi2 lai5)
K: Hou3!  Oh, chin kai-chai3, (kiaN5 khi3 siuN e5 sou2-chai7 tioh8 chit8 kiaN) HaN!  Hiah e5 gun5-phiat-a2 theh8 khi3 to2-ui7?
B: Oh, Li2 sou2 teh chhoe7 e5 si7 gun5 phiat-a2 mah?  Na7-si7 hiah e5 goa2 iah8 m7-chai.
K: Bok8-su, li2 iah8 m7-chai? Ah!  Un2-tang3 si7 hit e5 lang5-kheh thau theh8 khi3.
B: Hit e5 lang5-kheh chhut-khi3 ah si7 bo5?
K: Si7, cha2-khi2 goa2 chin cha2 chiu7 khi2-lai5, chiu7 bo5 khoaN3-kiN3 i, goa2 siuN7 it-teng7 si7 i theh8 hiah e5 phiat-a2 chau2-khi3.
B: Ah!! Bo5 iau3-kin2, lan2 iau2 u7 khin-gin5-a2 e5 phiat-a2 thang iong7.
K: Chong2-si7 hit khoan2 phiat-a2 oe7 seN-sian, liam5-piN chiu7 oe7 phaiN2-khi3 koh chit8 e5 bi7.
B: Bo5 iau3-kin2 lan2 u7 thang eng7 chiu7 ho2, taN lan2 tioh8 lai5 chiah8 cha2-tng3, li2 tioh8 khi3 chun2-pi7. (Sun7-sin3 the3-tiuN5) (Hit si5 u7 lang5 phah mng5) (2 e5 keng2-koaN thoa J teng-tiuN5)
C1: Bok8-su.  (Bok8-su khoaN3 tioh8 J chiu7 oa2 khi3)
B: Oh!  Jan!  Goa2 kiN3-tioh8 li2 chin hoaN-hi2, li2 chaiN2-iuN7 bo5 toa3 khah ku2 ah?
C1: Bok8-su, chit lang5 si7 chian5-kho-hoan7, chhut-gak8 bo5 loa7-ku2, cha2-khi2 goan2 teh sun5-keN e5 si5, i khoaN3- tioh8 goan2 chin kiaN e5 khoan2 tit8-tit8 chau2, goan2 khoaN3 u7 hiam5-gi5 e5 sou2-chai7, chiu7 jiok-khi3 liah8 i.
C2: Ko2-jian5 u7-iaN2, i e5 toe7-a2 lai7 u7 gun5-phiat-a2, i kong2 si7 bok8-su li2 hou7 i e5.
C1: Sou2-i2 liah8 lai5 chia mng7 bok8-su.
B: Si7, bo5 chho3, hiah e5 si7 goa2 hou7 i e5. (Koh tui3 J kong2) Li2 chaiN2-iuN7 bo5 theh8 hit nng7-ki gin5-chek-tai5 khi3 ah, goa2 kiam2 bo5 khng3 ti7 hia mah? (Ng3 keng2-koaN kong2) TaN hou7 lin2 2 lang5 chin tioh8-boa5, an2-ni lin2 thang tng2-khi3. (Keng2-koaN the3 tiuN5)
J: Bok8-su, chin to-sia7 li2 chit khoan2 e5 thiaN3-thang3, goa2 m7-chai tioh8 chaiN2-iuN7 choe3 chiah oe7 tang3 po3-tap chit khoan2 e5 un-cheng5.
B: TaN li2 m7-bian2 sit-chi3, li2 na7 u7 chin-sit8 jin7 li2 ka-ki7 e5 choe7 ti7 Chu2 e5 bin7-cheng5, Chu2 tek-khak beh sia3-bian2 li2.  In-ui7 Chu2 thiaN3 se3-kan lang5, lim5-kau3 se3-kan si7 beh kiu3 choe7-jin5, I ui7-tioh8 lan2 hi-seng I e5 po2-the2, lau5-chhut che7-che7 hoeh, lai5 siok8-choe7 lan2, hou7 lan2 e5 leng5-hun5 bian2-tit tim5-lun5.  TaN li2 tioh8 teng5-thau5-seN, chiaN5-cho3 sin chhong3 cho7 e5 lang5, iah8 lai5 tit-tioh8 Chu2 e5 thiaN3.
J: Bok8-su, chin to-sia7 chit khoan2 e5 un, goa2 eng2-oan2 boe7 be7 ki3-tit.  Goa2 koat-sim tui3 kin-a2-jit8 i2-au7 bo5 beh koh kiaN5 i2-cheng5 e5 lou7, m7-na7 an2-ni, goa2 beh sin3 Ia5-sou Ki-tok si7 goa2 e5 kiu3 Chu2.
B: Si7!!  Goan7 Siong7-te3 kap li2 ti7-teh, Sun7-sin3 ah, kin2 chhut lai5, lan2 tioh8 ui-tioh8 i saN-kap hoaN-hi2, in-ui7 i si7 Siong7-te3 sit-loh8 koh tit-tioh8 e5 iuN5, lan2 saN-kap lai5 gim5-si.  (Seng3-si 199 siu2.) 
The end.

 
Se3-kan te7-it iau3-kin2 e5 si7 sim2-mih8?

(Khah toa7 han3 e5 8 mia5)

Liat8-ui7 chhin-ai3 e5 hiaN che2 peng5-an.  Goan2 chit kui2 e5 si7 tong5-hak8, goan2 e5 lau7-su u7 chhut chit8 e5 siok-te5 hou7 goan2, chiu7-si7 kong2: “Se3-kan te7 it iau3-kin2 e5 si7 sim2-mih8”?  TaN goan2 kok-kok u7 chun2-pi7 ho2 lah, ai3 beh chit8 e5 chit8 e5 kong2 hou7 tai7-ke thiaN, ng3-bang7 tit-tioh8 kok-ui7 e5 chi2-kau3.
A): Goa2 siuN7 se3-kan te7-it iau3-kin2 si7 chiN5, siok8-gu2 kong2 “U7 chiN5 sai2 kui2 e7 e-bo7”, a2-si7 kong2 “ChiN5 na7 bo5, lang5 chiu7 so5”.  ChhiaN2 li2 siuN7 khah chin, bo5 lun7 beh cho3 sim2-mih8, kiam2 u7 chit8-hang7 m7-bian2 chiN5 e7 eng7 tit e5, bo5 chiN5 chiu7 kiaN5 bo5 lou7, kim-chiN5 si7 ban7-leng5.  sou2-i2 goa2 toa7-han3 e5 si5, beh piaN3-se3 than3 chiN5, thang chiaN5 cho3 toa7 pu3-ong.
B): Goa2 siuN7 se3-kan te7 it iau3-kin2 tioh8 u7 hak8-bun7, siok8-Gu2 kong2 “Chit8 ji7 tat8 chhian-kim”, u7 chiN5 chin che7, na7 m7 bat ji7, ma7 si7 chheN-me5 gu5, “Jin5 put hak8, put ti gi7”, lang5 na7 m7-bat ji7, sia2 phoe ia7 chin put pian7.  Sou2-i2 goa2 beh piaN3 se3 thak8 chheh, au7-lai5 cho3 phok-su7, chog3 au5-lang5 .........
C): Goa2 siuN7 sin-the2 kian7-khong iong2-kiaN7 te7 it iau3-kin2, u7 chiN5 u7 hak8-bun7, na7 lam2-sin-mia7, tak8-jit8 teh chiah8 ioh8, thai2 u7 sim2-mih8 heng7-hok?  Sou2-i2 goa2 beh kou3 goa2 e5 seng-khu hou7 i iong2-kiaN7, thang chiah8 kau3 lau7 khok-khok.
D): Goa2 siuN7 se3-kan thit-tho5 siang7 iau3-kin2, kou2-cha2 lang5 kong2 “Jin5-seng jiok8 bong7, ui7-hoan ki ho5?” i3-su3 chiu7 si7, jin5-seng na2 chhin-chhiuN7 chit8 tiuN5 e5 bin5-bang7, hoaN-hi2 e5 si5 bo5 kui2 pai2, sou2-i2 goa2 beh piaN3-se3 lai5 thit-tho5, in-ui7 chit8 si3 lang5 bo5 loa7 ku2.
E): Goa2 siuN7 se3-kan te7-it iau3-kin2 tioh8 lau5 mia5-siaN, siok8-gu2 kong2: “Hou2 si2 lau5 phe5, lang5 si2 lau5 mia5”, u7 chiN5, u7 hak8-bun7, u7 iong2-kiaN7 e5 seng-khu, thang tak8-jit8 thit-tho5, si2 liau2 au7, na7 phaiN2 mia5-siaN, si7 chin bo5 ke3-tat8.  Sou2-i2 goa2 beh chhut-lat8 siu-iong2, lau5 mia5-siaN kau3 au7 se3-tai7.
F): Goa2 siuN7 se3-kan pak-tou2 e7 pa2 siang7 te7 it iau3-kin2, mia5-siaN bo5 lou7 eng7, siok8-gu2 kong2: “Chiah8 loh8 pak, un2-tak-tak”, tak8 jit8 na7 u7 hi5, u7 bah, hou7 goa2 thang chiah8 kau3 pa2, goa2 chiu7 chin boan2-chiok, na7 beh si2 lah, ma7 beh chiah8 hou7 i chit8 tou7 pa2-pa2 thang cho3 pa2 kui2.
G): Chu-ui7, goa2 khoaN3 lin2 chiah e5 long2 si7 hian7-se3 chu2-gi7, but8-chit chu2-gi7 kap hiong2-lok8 chu2-gi7, long2 bo5 teh siuN7 au7-lai5 e5 tai7-chi3 ...... goa2 siuN7 se3-kan te7 it iau3-kin2 tioh8 sin3 Ia5-sou chiah u7 eng2-oan2 e5 hok-khi3, u7 chiN5, u7 hak8-bun7, iong2-kiaN7, ho2 mia5-siaN, tak8 jit8 thang chiah8 hi5, chiah8 bah, si2 liau2-au7 leng5-hun5 ha7 loh8 te7-gek8, u7 sim2-mih8 li7-ek?
Kin-a2-jit8 si7 kiu3-chu2-tan3, goa2 khou2-khng3 lin2 tak8 lang5 tioh8 lai5 sin3 Ia5-sou.  In-ui7 chai7-seN sin3 Ki-tok, si2-au7, chiah oe7 thang kau3 thian-kok.
Liat8-ui7 chhin-ai3 e5 hiaN-che2, goan2 chiah e5 ho2 peng5-iu2 sou2 kong2 e5 to2 chit8 e5 khah tioh8, ta2 chit8-hang7 si7 te7-it iau3-kin2?  Goan7 lan2 oe7 keng2 tioh8 chin-chiaN3 te7-it iau3-kin2 e5.
ChhiaN2 lan2 tai7-ke saN-kap lai5 gim5: “Lai5 sin3 Ia5-sou” e5 si.
(oan5)
(Chu3-i3, tioh8 “F” tai7 seng kong2, “E” lou7-boe2) 
LU5-A2 E5 HOAN-HI2

(Se3-han3--e5 8 mia5)

Chhu3-chiau2-a2 5, Thou3-a2 1, ThiN-sai3 1.  Lu5-a2 1. (Se3-chiah chiau2-a2 5 mia5 chhiuN3-koa, ti7 chhiu7-ki teh hiN3-lai5 hiN3-khi3.)
C: (Thou3-a2 ti7 tiong-ng teh thiau3, kau3 koa chhiuN3 liau2 e5 si5, long2-chong2 kong2) Chin-gau5, chin-gau5.
C-1: Thou3-a2 hiaN, li2 thai2 oe7 hiah gau5 thiau3-bu2 ne?
T: Bo5 ah, lin2 chin gau5 chhiuN3-koa, goa2 thiaN liau2 chin hoaN-hi2, sou2-i2 chiah tit8-tit8 thiau3 lah.
C-2: TaN chin oaN3 lah, lan2 tioh8 kin2 lai5 khi3.
L: (KoaN2-kin2 chhut lai5) Ho2 peng5-iu2 ah, lin2 beh khi3 to2-ui7?
C-3: Goan2 beh lai5 khi3 Iu5-thai3 kok e5 Pek-li7-heng5.
L: Beh khi3 chhong3 sim2-mih8?
C-4: Li2 m7 chai haN5? Kin-a2-jit8 ti7 hia Ki-tok chhut-si3, goan2 beh lai5 khi3 kheng3-ho7.
L: Ki-tok si7 sim2-mih8 lang5?
C-5: Si7 se3-kai3 jin5-lui7 e5 kiu3-chu2.
T: Goan2 long2 beh lai5 khi3 pai3 I.
C: (Long2 chong2) Goan2 beh khi3 chhiuN3-koa hou7 Ki-tok thiaN.
 
L: Hou7 goa2 toe3 ho2 m7?
T: Li2 kiam2 oe7 hiau2 thiau3 bu2?
L: Be7 ah.
C-1: Iah8 bo5 li2 kiam2 oe7 hiau2 chhiuN3-koa?
L: Sio2 khoa2.
C: (long2-chong2) ChhiuN3 khoaN3 mai7 le3.
L: Hi hi ......... Hu hu .........
C: (long2-chong2 toa7 chhio3) An2-ni be7 eng7 tit la3.
T: TaN lan2 kin2 lai5 khi3 bo5 e7 siuN-oaN3. (C kap T na2 chhiuN3 koa na2 thiau3 jip8 khi3 .........Chu2-jit8-oh8 Seng3-si 34)
L:  (Lau5 bak8-sai2)
S: Lu5-a2 hiaN, li2 ti7 chia teh hau2 an2-choaN2?
L: Kin-a2-jit8 Kiu3-chu2 Ia5-sou chhut si3, se3 chiah chiau2-a2 beh khi3 chhiuN3-koa hou7 I thiaN, Thou3-a2 beh khi3 thiau3-bu2 hou7 Ia5-sou khoaN3, goa2 be7 hiau2 chhiuN3 koa, ia7 be7 hiau2 thiau3-bu2, in m7 hou7 goa2 toe3, cho3 in khi3.
S: Lu5-a2 hiaN, li2 bian2 hoan5-lo2, goa2 beh chhoa7 li2 lai5 khi3.
L: U7 iaN2 bo5?
S: U7 iaN2 noh, koh bo5 kui2 jit8 Iok-sek beh chhoa7 eN-a2 Ia5-sou loh8 khi3 Ai-kip8, goa2 teh chhoe7 1 chiah lu5-a2 thang hou7 in khia5.
L: Chhoe7 tioh8 a2 be7?
 
S: Chhoe7 tioh8 lah, chiu7-si7 li2.
L: U7 iaN2, kai3 hoaN-hi2 goa2 thang kap Kiu3-chu2 saN-kiN3.
S: TaN lan2 kin2 lai5 khi3. 
(oan5)
 
 Ia5-sou e5 chit-giap8
 
A: Kin7-lai5 Ki-tok-kau3 chin chhiong-seng7, tak8 sou2 chai7 to u7 kau3-hoe7, siong5-siong5 thiaN-kiN3 teh pou3-to7, chong2-si7 tau3 ti2 Ia5-sou e5 chit-giap8 m7-chai si7 sim2-mih8?  Kai3 tu2-ho2 Bok8-seng hiaN ti7 hia teh lai5, lai5 ka7 i mng7 khoaN3 mai7.
Bok8-seng hiaN, kai3 tu2-ho2, goa2 beh chheng2-kau3 li2.
B: Khi2-kam2, sim2-mih8 tai7-chi3?
A: M7-chai Ia5-sou e5 chit-giap8 si7 sim2-mih8 hoN3?
B: Ah, soah m7-chai si7 bak8-kang sai-hu7, I e5 iuN2-pe7 Iok-sek Si7 Na2-sat-lek8 siaN5 chhut mia5 e5 bak8-kang, sou2-i2, soah to7 koh siuN7?
A: Goa2 ioh I si7 kou3 iuN5 e5, in-ui7 I bat kong2, goa2 si7 ho2 e5 bok8-chia2, goa2 beh ui7 iuN5 pang3-sak seN3-mia7.
B: Goa2 ioh e5 khah tioh8, li2 ioh e5 m7-tioh8 lah, m7-sin3 Iu2-seng5 hiaN ti7 hia teh lai5, lai5 ka7 i chheng2-kau3.  Iu2-seng5 hiaN, tau3-ti2 Ia5-sou e5 chit-giap8 si7 sim2-mih8?
C: M7-bian2 kong2 ma7-si7 i-seng. In-ui7 Ia5-sou bat i-ho2 chin-che7 phoa3-peN7 e5 lang5, ia7 u7 chheN-me5--e5, pai2-kha--e5, pian3-sui7--e5, ma7 bat hou7 si2-lang5 koh-oah8, iah bo5 lin2 si7 kong2 sim2-mih8?
A: Goa2 ioh si7 bok8-chia2.
B: Goa2 ioh si7 bak8-kang.
 
C: Lin2 ioh e5 khah m7-tioh8, goa2 ioh e5 chiah tioh8, m7-sin3 PiaN2-sin hiaN ti7 hia teh lai5, lan2 lai5 mng7 i khoaN3 mai7. PiaN2-sin hiaN, goan2 tai7-ke teh ioh, khoaN3 Ia5-sou e5 chit-giap8 si7 sim2-mih8, chit8 lang5 ioh chit8 khoan2, taN ai3 chheng2-kau3 li2, m7-chai li2 ioh si7 sim2-mih8?
D: Ia5-sou si7 teh cho3-piaN2, lin2 kiam2 m7 bat thiaN tioh8 Ia5-sou ti7 khong3-ia2 iong7 piaN2 hou7 5000 lang5 chiah8 kau3 pa2, koh chhun 12 kheng, na7 m7-si7 teh cho3-piaN2 thai2 u7 thang hou7 hiah che7 lang5 chiah8, koh chhun hiah che7.
A: U7-iaN2 to tioh8, chong2-si7 goa2 bat khoaN3 tioh8 ang-a2 tou5 oe7 Ia5-sou pho7 iuN5-a2, khah kong2 ia7 si7 bok8-chia2 khah tioh8.
B: Goa2 ioh bak8-kang, Iu2-seng5 hiaN ioh si7 i-seng.
D: Lin2 ioh e5 long2 m7-tioh8 lah, goa2 e5 chiah tioh8 lah.
C: Hai2-eng2 hiaN ti7 hia teh lai5 lah, lan2 lai5 mng7 i khoaN3-mai7?
D: Hai2-eng2 hiaN, goa2 kong2 Ia5-sou e5 chit-giap8 si7 teh cho3-piaN2, in kong2 m7-si7 lah.
C: Goa2 ioh Ia5-sou si7 teh cho3 i-seng.
B: Goa2 ioh Ia5-sou si7 teh cho3 bak8-kang.
A: Goa2 ioh Ia5-sou si7 bok8-chia2.
E: Lin2 long2 m7-tioh8, Ia5-sou e5 chit-giap8 chiu7-si7 teh liah8 hi5.  Lin2 kiam2 m7-bat kong2 Ia5-sou kio3 hak8-seng pha bang7 loh8 hai2, liam5-piN ui5-tioh8 hi5 chin che7, kau3 bang7 beh lih8.  Na7 m7-si7 liah8 hi5 choan-ka, ia7 e7 tang3 an2-ni, thou2-siuN7ma7 chai.
B: Lau7-su ti7 hia teh lai5, lai5 chheng2-kau3 i siang7 tioh8.
*: (Long2 chong2) Lau7-su Peng5-an!
S: Peng5-an.  Lin2 cho3 hoe2 ti7 chia teh tam5-lun7 sim2-mih8?
E: Lau7-su, goan2 tai7-ke teh ioh Ia5-sou e5 chit-giap8 tau3-ti2 si7 sim2-mih8?  Chit8 lang5 ioh chit8 khoan2, taN m7-chai sim2-mih8 lang5 khah tioh8?
S: HoN3! An2-ni kai3 ho2, tioh8 siong5-siong5 an2-ni gian2-kiu3 chiah e7 chin3-pou7.  TaN lin2 sou2 ioh e5 si7 sim2-mih8?
A: Goa2 ioh si7 bok8-chia2.
B: Goa2 ioh si7 bak8-kang.
C: Goa2 ioh si7 i-seng.
D: Goa2 ioh si7 teh cho3-piaN2.
E: Goa2 ioh si7 tho2-hai2 lang5.
S: An2-ni lin2 sou2 ioh e5 long2 bo5 m7-tioh8.  In-ui7 Ia5-sou si7 ho2 e5 bok8-chia2, teh chiau3-kou3 lan2, chhin-chhiuN7 bok8-chia2 chiau3-kou3 iuN5-a2; ia7 si7 gau5 ka7 lan2 siu-cheng2 lan2 phaiN2-khoaN3 e5 phin2-heng7, chiaN5-cho3 kek8 ho2 khoaN3 e5 bak8-kang; ia7 si7 gau5 i lan2 leng5-hun5 e5 peN7-cheng3 e5 toa7 i-seng; ia7 si7 chhin-chhiuN7 tho2-hai2 lang5 gau5 liah8 hi5.  I chin gau5 chio hak8-seng.  Chong2-kong2 I siang7 kin-pun2 e5 chit-giap8 chiu7-si7 beh kiu3 lang5, iau2-ku2 si7 tui3 che7-che7 hong-bin7 e5 piau2-hian7, lin2 chiah e7 ioh hiah che7 khoan2 lah. (chit cham7 chiap * e5 sou2 chai7; ia7 si7 chiong oah8-mia7 e5 piaN2, beh hou7 lan2 e5.)
A: An2-ni goa2 toa7-han3 beh cho3 bok8-su, lai5 u7 hun7 ti7 Ia5-sou e5 kiu3-lang5, lai5 chiau3-kou3 Siong7-te3 e5 iuN5-kun5.
B: Goa2 toa7-han3 beh cho3 bak8-kang, lai5 khi2 le2-pai3 tng5.
C: Goa2 toa7-han3 beh cho3 i-seng, lin2 na7 pak-tou2 thiaN3, thau5-khak hin5, chhau3 kha phiN7-liam5 long2 lai5 chhoe7 goa2, bian2 chiN5 beh ka7 lin2 hong7-su7, kiam2-chio2 lang5-lang5 e5 kan-khou2.
E: Goa2 toa7-han3 beh liah8-hi5, ia7 beh ui7 Chu2 lai5 thoan5 to7-li2.
D: Goa2 beh khui piaN2-tiam3, lai5 hou7 iau e5 lang5 thang tit-tioh8 pa2.
S: An2-ni chin-ho2, e7[e]-hng tu2-ho2 si7 Chu2 e5 seN-jit8, ia7 si7 lin2 e5 koat-sim e5 jit8, lin2 tioh8 siong5-siong5 e7 ki3-tit.  ChhiaN2 lai5 gim5 chit8 siu2 si lai5 o-lo2 Chu2.
(Chu2-jit8-oh8 Seng3-si te7 2 pou7 20 siu2.)  
Oan5.
