
Kui-hoe5 tai7-chu7-jian5
Tan5 Gi7-jin5 ek8
U7 chit8-e5 siaN5-chhi7 lang5 kap chng-kha lang5 sio-iok kiN3-bin7, iok-teng7 e5 si5-kan koe3 chin-ku2, chng-kha lang5 chiah kin2-piak8-piak8 koaN2 kau3 ui7, it-tit8 hoe7 sit-le2, goan5-in si7 lai5 kau3 poaN3-lou7 sai2--kin2, lim5-si5 chhoe7 chit8-hioh8 ou7-a2-hioh8 pau tng2--khi3, chiah koh koaN2--lai5.  
Siau3-lian5 lang5 e5 si5 thiaN tioh8 lau7-poe3 teh kong2 chng-kha lang5 an2-choaN2 teh thiaN3-sioh pui5-hun e5 kou3-su7, long2 siuN7 kong2 he teh kong2-kou2, tong3 cho3 chhio3-oe7 ka7 thiaN, se3-han3 e5 si5 kap a-bu2 taN toa7-pun3 khi3 chhan5--lin3, un5-na7 siuN7-kong2 si7 in-ui7 bo5 te3 to3, chiah to3 toa3 chhan5--lin3.  Long2 m7-bat siuN7-koe3 he u7 sim2-mih8 ke3-tat8, tit8-kau3 pit-giap8 tng2-lai5 kou3-hiong, sit8-che3 cho3-sit, chiah the2-hoe7 tioh8 chng-kha lang5 tui3 tui-pui5, toa7-pui5 e5 tiong7-si7.  
Chap8-ni5-cheng5, goa2 beh kiat-hun e5 cheng5 kui2-kang, in-ui7 hou7-chui2, chhu3-au7 e5 sai2-hak8 cha2 to7 tiN7--a3, pang3-sai2 na7 bo5 chu3-i3, long2 e7 phun3 kah kui kha-chhng, na7 bo5 chheng-chheng leh, tui3 chhin-iu2 lang5-kheh to7 chin phaiN2-se3, chiu7 khi3 pai3-thok keh-piah a-chim2 lai5 tau3-saN-kang7, in-ui7 i si7 tak8-jit8 lai5 goan2-tau su2-iong7 sai2-hak8 e5 chhu3-piN chi it, koh si7 chhin-chiaN5.  A-chim2 soah the5-chhut tiau5-kiaN7, na7 ka7 toa7-pun3 loh8 toa3 in-e5 chhan5, i to7 goan7-i3 pang-bang5.  A-bu2 khiok m7 tap-eng3: “Chiong hiah-choe7 pui5-hun hou7 pat8-lang5, ka2 hiah kho2-sioh.  Lan2 ka-ti7 e5 chhan5 ia7 su-iau3 ah! Lan2 boe7-hiau2 ka-ti7 taN hiouh, si7 an2-choaN2 to7 ma5-hoan5 pat8-lang5 ?” SiuN7-boe7-kau3 it-hiong3, khong2-khai3 e5 a-bu2, keng3-jian5 chiah-nih m7-kam hiah-e5 toa7-pui5.  A-chim2 ia7 kian-chhi5 na7 bo5 beh loh8 toa3 in-e5 chhan5, to7 bo5 beh pang-bang5, a-chim2 kong2: “Goan2 na7 m7-si7 san3 koh bo5 sou2-chai7 khi2 sai2-hak8, goan2-e5 sai2-jio7 koh m7-kam long2 pang3 hou7--lin2 leh.” 
Khah-cha2 goan2-chhu3 mui2 chit8-keng pang5-keng e5 kak--a3 long2 he7 chit8-e5 chha5--cho3-e5 toa7-jio7-thang2, te2-tiN7--a7 to7 taN khi3 ak-chhai3.  Tan7-si7 pang5-keng-lai7 long2 chhau3-hiam-hiam.  Kau3 goa2 kiat-hun liau2-au7 chiah bo5 koh eng7 jio7-thang2.  Tan7-si7 an2-ni am3-si5 khi3 pian7-sou2 tioh8 giah8 chhiu2-tian7, chin bo5 hong-pian7, sou2-i2 chiu7 hoe5-hok8 se3-han3 e5 si5 ti7 li5-pa-piN, chhiu7-a2-kha, si3-koe3 pang3-jio7 e5 sip8-koan3.  U7-si5 jit8--si5 ia7 sun7-ki-hoe7 ak koe2-chi2 chhiu7-a2.  U7 iuN7 khoaN3 iuN7, goa2 nng7-e5 hau7-siN tong-jian5 koh khah e7-hiau2 an2-ni.  Tak8-pai2 na7 tu2-ho2 khoaN3-kiN3 goa2 kiaN5 khi3 li5-pa-piN, to7 e7 ti7 au7-piah toa7-siaN hoah: “A-pa tan2--goa2!” kin2 chau2 lai5 kap goa2 khia7 cho3-hoe2, “Iau2-boe7 ouh! iau2-boe7 ouh!” Jian5-au7 hoah: “I2, o2, san khai-si2!” a-bu2 khoaN3--tioh8, si5-siong5 piau2-si7 chin bo5 hoaN-hi2, m7-si7 bo5 hoaN-hi2 goan2 pe7-a2-kiaN2 bo5 oe7-seng, si7 pang3 li5-pa-piN siuN-koe3 kho2-sioh.  
A-bu2 m7-na7 cheng-siN-a2 e5 sai2 ai3 khioh--khi2-lai5, lian5 chit8-koa2 bo5-lou7-eng7 e5 choa2 ia7 ai3 sio-sio leh ia7 toa3 chhan5--lin3.  KhoaN3 goan2 to3-chhu3 long7-hui3, khou2-khng3 boe7-thiaN, a-bu2 chiu7 ti7 khah un2-bat8, goan2 siong5-siong5 khi3 “khia7” e5 sou2-chai7 he7 chit8-e5 toa7 jio7-thang2, thang ho2 ak-chhai3.  
Si5-tai7 chin3-pou7, lian5 goan2 chng-kha sou2-chai7, sin-khi2 e5 chhu3 to long2 u7 hian7-tai7-hoa3 e5 chhiong-chui2 pian7-sou2, siau3-lian5-poe3 e5 cho3-sit-lang5, lian5 i2-cheng5 ke-ke-hou7-hou7 khoaN3 cho3 po2-poe3 e5 tui-pui5 to long2 bo5 tiong7-si7 ah, koh khah bian2 kong2 e7 khi3 khioh toa7-pui5.  A-bu2 u7 kui2-na7-pai2 chin kam2-khai3: “Chit-ma2 teh cheng3-choh chiah-e5 chhan5-te7, koe3-khi3 si7 khioh kui2-na7 gu5-chhia e5 chioh8-thau5 khi2-lai5, chiah khai-khun2 chhut-lai5.  Chit8-ni5 chit8-ni5 m7-chai loh8 goa7-choe7 chhia tui-pui5 kap toa7-pui5, chiok bo5 kan2-tan chiah chiong thou5-chit kai2-pian3 kah e7 cheng3-choh--tit, chit-ma2 e5 siau3-lian5 lang5 kan-na7 tham tioh8 chheng-khi3 hong-pian7, boe7-hiau2--tit ki-pui5 chiah e7-tang3 po2-chhi5 thou2-te7 pui5-sui2.  
Sui-jian5 u7 khah oe7-seng, tan7-si7, it-tit8 tui3 thou2-te7 theh8, long2 bo5 heng5, bo5 chit8-tho3 oe7-seng koh kho-hak8 e5 pan7-hoat, chiong-hun li7-iong7 pui5-hun lai5 bi5-pou2, kan-na7 it-bi7 i-nai7 hoa3-hak8 pui5-liau7, kau3-boe2 it-teng7 si7 thou2-te7 lu2 san2, phoa3-piN7, an2-ni tau3-te2 si7 chin3-pou7 a2-si7 the3-pou7 leh ?  
(Hong-hiong3 Te7 15 ki5, 1992 ni5 3 goeh8)