Jim7-bu7!
Bou7-chin

Tai7-hak8 tak8-tang hioh-joah8 kap hioh-koaN5, goa2 long2 chin ai3 chham-ka iaN5-tui7. 1 hong-bin7 si7 siuN7 beh ke hak8-sip8 1-koa2 u7 chhu3-bi7 e5 kho3-teng5, sun7-soa3 ma7 chioh ki-hoe7 si3-ke3 khi3 khoaN3-khoaN3--leh, siuN7 beh ti7 tai7-hak8 ki5-kan ka7 Tai5-oan5 seh8 thau3-thau3......
 
Tak8-kai3 iaN5-tui7, goa2 long2 tiam7-tiam7-a2 che7 ti7 tai5-a2-kha, iong7 chong5-pai3 e5 gan2-sin5 khoaN3 tai5-a2-teng2 toa7-kha e5 kang2-su, thian2--khui e5 peh8-sek phou7-a2-choa2 lai7-te2, long2 si7 jin7-chin ki3-lok8 in kong2 e5 oe7. Hit-chun7, kho2-leng5 an2-choaN2 siuN7 to siuN7 be7 kau3 u7 1-kang goa2 ma7 e7 u7 ki-hoe7 ti7 tai5-a2-teng2 kong2-oe7.

Kin-ni5 e5 "Se3-kai3 Tai5-gi2 Bun5-hoa3-iaN5" ti7 Ko-hiong5 ki2-pan7, TGB e5 seng5-oan5 si7 kang-chok jin5-oan5, sou2-i2 TGB ti7 Sin-tek e5『幹訓』tu2 koe3 bo5 2 kang, goan2 to7 ti7 thau3-hong loh8-hou7 e5 hong-thai-thiN, 1-lou7 ui3 Tam7-chui2 sai2 me5-chhia lai5 kau3 Ko-hiong5. Ko-hiong5 e5 jit8-thau5 kang7-khoan2 chin jiat8-cheng5, seng-oah8 e5 pou7-tiau ma7 bo5 pak-pou7 hiah tim5-tang7, si7 tam7-poh8-a2 be5-lang5 e5 siaN5-chhi7; goa2 iong7 chin khin-sang e5 sim-cheng5 chun2-pi7 beh khai-si2 iaN5-tui7 e5 seng-oah8.

SiuN7 be7 kau3, tu2 kau3 Ko-hiong5 e5 te7 1 kang am3-si5, Tek-hoa5 to7 ka7 tak8-e5 "soan-po3": pun2-lai5 TGB hu7-chek e5 "Lo5-ma2-ji7 kau3-hak8", in-ui7 tiuN5-te7 khong-kan bo5 hoat-tou7 hun-chou e5 koan-he7, sou2-i2 goan2 u7 1-chiat kho3 e5 si5-kan ai3 chiuN7-tai5 kong2-oe7. Tho2-lun7 e5 kiat-ko2, Toa7-thau5-lian5, Ui-chi3, Chiau-hong5 kap goa2 long2 ai3 chiuN7-tai5. Ui-chi3 si7 chu2-chhi5-jin5, te7 1 pou7-hun7 Chiau-hong5 seng siau7-kai3 "TGB Hak8-seng Tai5-oan5 Gi2-bun5 Chhiok-chin3-hoe7"; soa3--loh8-lai5 Ui-chi3 kong2 "Si7  an2-choaN2 beh sia2 Tai5-bun5"; Toa7-thau5-lian5 ka3 "Lo5-ma2-ji7", goa2 iong7 Hak-fa cho3 pou2-chhiong; siong7 boe2--a2 goa2 ai3 hun-hiong2 "Sia2 Tai5-bun5 e5 keng-giam7", chit pou7-hun7 ki5-thaN-lang5 ma7 e7-tang3 cho3-hoe2 hun-hiong2.

Chu7 chai-iaN2 chit-hang7 "jim7-bu7" liau2-au7, goa2 goan5-pun2 khin-sang chhut jit8-thau5 e5 sim-cheng5, 1-si5 soah ou-im--khi2-lai5. SiuN7-tioh8 beh ti7 hiah-ni7 che7 toa7-lang5 (lai7-te2 koh chiaN5-che7 lau7-su) bin7-thau5-cheng5 kong2-oe7, koh ai3 che7 ti7 hiah-ni7 koan5 e5 tai5-a2-teng2 hiah ku2 e5 si5-kan; koh-chai3 kong2, che si7 soan- thoan5 TGB e5 ho2 ki-hoe7, na7-si7 goa2 kong2 kah lau3-khui3 to7 hai7--a, chin-chiaN3 ju2 siuN7 to7 ju2 kiaN......Chu7 se3-han3, goa2 to7 chiaN5 gau5 kin2-tiuN, tak8-kai3 lau7-su tiam2-mia5 ai3 kong2-oe7, goa2 to7 kiaN kah phih8-phih8-chhoah, taN2 si7 pi2 niau2-chhi2-a2 koh khah se3. Tai7-hak8 tiaN7-tiaN7 tu2-tioh8 ai3 "khau2-thau5 po3-ko3" e5 kho3-teng5, put-tek-i2 it-teng7 ai3 kong2-oe7 e5 si5-chun7, chiuN7-tai5 chin3-cheng5 goa2 to7 e7 khai-si2 ui7-thiaN3, kin2-tiuN kau3 chiaN5 bo5 lou7-iong7 e5 theng5-tou7.

ChiuN7-tai5 hit-kang, goan2 chheng7 "Kau2-pai5 Kong-hak8-hau7" e5 ou-saN kiaN5 khi2 tai5-a2-teng2, goa2 pun2-te2 chiok kin2-tiuN--e5, ui7 ma7 khai-si2 tiuh-tiuh-thiaN3, m7-koh khoaN3 Toa7-thau5-lian5, Ui-chi3, Chiau-hong5 in long2 chiok leng2-cheng7--e5, koh khoaN3-tioh8 Taco ti7 tai5-a2-kha it-tit8 the3 goan2 ka-iu5, to7 khah bo5 hiah kiaN--a. Tai5-a2-teng2 e5 si5-kan koe3 kah tek8-piat8 ban7, goa2 e5 bak8-chiu long2 m7-chai beh khoaN3 toeh, kan-taN it-tit8 khoaN3 te7 1pai5 1-e5 chiok jin7-chin thiaN goan2 kong2-oe7 e5 Jit8-pun2 liu5-hak8-seng (cha-bou2-gin2-a2), koh u7 khoaN3-tioh8 che7 ti7 kak-a2 e5 Tek-hoa5 an2-ne nia5. Ui-chi3 kap Chiau-hong5 kong2 liau2 to7 oaN7 Toa7-thau5-lian5 ka3 "Lo5-ma2-ji7"--a, goa2 ai3 iong7 Hak8-fa kong2 kui2 e5 su5, te7 1 kai3 ti7 hiah-ni7 che7 lang5 bin7-thau5-cheng5 kong2 Hak8-fa, hit-chiong2 kam2-kak chiok tek8-piat8--e5, sui-bong2 kin2-tiuN m7-koh ma7 chin hoaN-hi2.

Goan2 hit-chiat kho3 kiat-sok liau2-au7, u7 chin che7 sian-pai2 long2 lai5 ka7 goan2 kou2-le7, ma7 u7 lang5 chu2-tong7 lai5 mng7 TGB e5 siau-sit. Thau3 koe3 chit-e5 ki-hoe7, u7 ju2 lai5 ju2 che7 lang5 chai-iaN2 TGB, ma7 tauh8-tauh8-a2 koan-sim chit-e5 thoan5-the2, hit-chiong2 khai-si2 hou7 lang5 chu3-i3 e5 kam2-kak chin-chiaN3 chiok ho2--e5.

Chit-kai3 chiuN7-tai5 kong2-oe7 e5 keng-giam7 ma7 hou7 goa2 hak8-sip8 chin che7, iong7 Hak8-fa kong2 Lo5-ma2-ji7 si7 siong7 chhin-chhiat e5 ki3-ti3, ti7 iaN5-tui7 ki5-kan tiaN7-tiaN7 tu2-tioh8 u7 lang5 lai5 kap goa2 kong2 Hak8-fa, in tui3 Hak8-fa e5 koan-sim kap tiong7-si7 hou7 goa2 chin kam2-tong7, ma7 hou7 goa2 1-chiong2 un-loan2 e5 kam2-siu7. Goa2 ma7 hoat-kak, kin2-tiuN e5 ko3-seng3 kho2-leng5 si7 poaN3-seN-seng5--e5, chong2--si7, taN2 ma7-si7 e7-tang3 hun3-lian7-- e5, ui3 lok8-im "Phah-phu2-kng" kau3 Ko-hiong5 e5 chiuN7-tai5 kong2-oe7, koe3-teng5 tiong-kan e5 kin2-tiuN kap kiaN-hiaN5 long2 tng2-oaN7 cho3 au7 1-kai3 e5 iong2-khi3, kou2-le7 ka-ti7 ka7 siuN7-hoat kong2--chhut-lai5, hou7 ka-ti7 1-kai3 pi2 1-kai3 koh khah che7 seng5-tiong2 e5 ki-hoe7.
