Thang-a2
Bou7-chin

Ti7 sio-joah8 e5 7-goeh8-chhe, goa2 che7 ti7 bo5 leng2-khi3 e5 chhia--nih, 1-lou7 ui3 Tam7-chui2 lai5-kau3 Sin-tek. Kang7-khoan2 si lau5-koaN7, lim-te5, hoah joah8 e5 thiN-khi3, kang7-khoan2 si7 ti7 u7 18 Chiam-soaN e5 Sin-tek; 2 kai3 chham-u2「Choan5-kok Ko-tiong-seng Tai5-gi2 Seng-oah8-iaN5」, kin-ni5 ui3 seng-oah8-iaN5 choan2 cho3 kan3-pou7 hun3-lian7 e5 3 me5 4 kang, tui3 goa2 lai5 kong2, soah tek8-piat8 bo5 kang7-khoan2.

Chit-kai3 in-ui7 kap Toa7-thau5-lian5 u7 1-chiat「Tai5-oan5 Cha-bou2」e5 kho3, beh ti7 iaN5-tui7 ki5-kan kap tak8-e5 tho2-lun7, si7 goa2 te7 1 kai3 ham7 lang5 cho3-hoe2 chu2-chhi5 kho3-teng5, kam2-kak si7 kin2-tiuN koh ki5-thai7. Goan2 su7-sian to7 keng2 ho2 beh him-siong2 e5 iaN2-phiN3『絕代寵妓』, siuN7 beh thau3-koe3 chit-te3 iaN2-phiN3, in2-chhoa7 tak8-e5 tho2-lun7 iu2-koan cha-bou2-lang5 e5 1-koa2 gi7-te5, pau-khoa cha-bou2-lang5 e5 sin-the2, hun-in, sia7-hoe7 te7-ui7......teng2-teng2.

『絕代寵妓』si7 1-chhut chin tat8-tit tham3-tho2 e5 tian7-iaN2, m7-taN7 an2-ne, lai7-te2 koh u7 chin che7「cheng-chhai2」e5『片段』; goan2 teh khoaN3 e5 si5, u7 e5 lang5 tiam7-tiam7-a2 khoaN3, u7 e5 lang5 si7 bi5-bi5-a2 chhio3, koh chhio3 kah chin ai3-moe7, koan-chhat tak8-e5 lang5 khoaN3 iaN2-phiN3 e5 piau2-cheng5 sit8-chai7 chin sim-sek.

Him-siong2 iaN2-phiN3 liau2-au7 e5 tho2-lun7 ma7 put-chi2-a2 chhi3-khek, u7 chin che7 chin3-cheng5 ti7 seng-oah8 tiong m7-bat kong2--koe3, m7-bat mng7--koe3 e5 gi7-te5 long2 ti7 chit-chun7 theh8 chhut-lai5 tho2-lun7, chhin-chhiuN7「Cha-pou-lang5 tui3『網路清涼圖片』e5 siuN7-hoat si7 siaN2?」「Cha-pou-lang5 khoaN3 tioh8 "pin-nng5 se-si" e5 hoan2-eng3 kap cha-bou2-lang5 u7 siaN2-mih bo5-kang5?」Che lai7-te2 koh hoan2-eng3 joa7 che7 liong2-seng3 chi-kan bo5-kang5 e5 ke3-tat8-koan? Chiah-e5 bun7-te5 m7-taN7 in2-khi2 tak8-e5 jiat8-liat8 e5 tho2-lun7, ma7 hou7 goan2 hou7-siong7 liau2-kai2 tui3-hong e5 sim-li2; chiam-tui3 hian7-chhu2-si5 phou2-phian3 e5 sia7-hoe7 hian7-siong7, cha-pou-lang5 kap cha-bou2-lang5 bo5-kang5 e5 koan- tiam2 ti7 toeh? Si7 siaN2? Goa2 kam2-kak si7 chin ho2 e5『兩性溝通』kho3-teng5.

Ti7 kan3-pou7 hun3-lian7 e5 kho3-teng5 lai7-te2, tak8-chiat kho3 long2 si7 1-chiong2 hak8-sip8, m7-koan2 si7 thiaN-kho3 iah si7 hou7-siong7 tho2-lun7, long2 e7 tit-tioh8 1-koa2 bo5-kang5 e5 siuN7-hoat; sim7-chi2 si7 kai2-pian3 chin3-cheng5 ka-ti7 ui3 ki3-iu2 chu2-liu5 ke3-tat8-koan chiap-siu e5 chhou-chhian2 khai3-liam7; Yawas e5 kho3「Tai5-oan5-to2 e5 goan5-han3 cheng5-kat」to7 hou7 goa2 chhim-chhim kam2-siu7 chit-tiam2.

Yawas si7 Hoalian Toruku e5 siau3-lian5-lang5, i iong7 Toruku ti3-sek hun7-chu2 e5 kak-tou7, lai5 hun-sek goan5-chu7-bin5 kap han3-jin5 chi-kan koe3-khi3 e5 lek8-su2 chhiong-thut8, ma7 kong2 tioh8 in tui3 thou2- te7, tui3 gi2-gian5, tui3 goan5-chu7-bin5 sia7- hoe7 un7-tong7 e5 koan-tiam2; boe2--a2, i koh hou7 goan2 khoaN3 i ka-ti7 hip e5 ki3-lok8-phiN3:「Tayal cha-bou2-lang5 tui3 Bu7-sia7 su7-kiaN7 e5 hian7-tiuN5 ki3-ti3」. Yawas e5 lun7-tiam2 hou7 goa2 chin toa7 e5 Shock, ma7 phah-phoa3 goa2 chin3-cheng5 chin che7 m7-tioh8 e5 koan-liam7; tui3 Tai5-oan5 e5『四大族群』? Tui3『原住民十族』? Sim7-chi2 si7 tui3『霧社事件的英雄人物----莫那魯道』? 1-koa2 piau2-bin7 siong7 khoaN3--khi2-lai5 ka2-na2 chiaN5 cheng3-khak e5 bun7-te5, ti7 chit-chiat kho3 liau2-au7, long2 hou7 goa2 koh-chai3 teng5-sin su-kho2.

Kin-ni5 e5 joah8--lang5 si7 goa2 tai7-hak8 seng-oah8 e5 siong7 boe2-a2 1-e5 hioh-joah8, bo5 siuN7 koe3 beh tek8-piat8-a2 koe3, chong2--si7 hioh-joah8 ki5-kan ti7 TGB, ti7 seng-oah8-iaN5, ti7 ki5-thaN iaN5-tui7, goa2 sou2 kam2-siu7--e5 long2 chin po2-kui3, ma7 si7 chin tat8-tit hoai5-liam7 e5 keng-giam7 kap ki3-ti3. Sin-tek e5 kan3-pou7 hun3-lian7 m7-taN7 hak8-sip8 chin che7 chiaN5 u7 i3-gi7 e5 kho3-teng5, su-kho2 Tai5-oan5 sia7-hoe7 un7-tong7 e5 hian7-siong7 kap bi7-lai5, siong7 ho2-un7--e5 si7 goa2 tu2 tioh8 1-tin7 chiaN5 tek8-piat8 e5 peng5-iu2, tau3-tin7 ti7 chia e5 lang5, tak8-e5 long2 u7 jiat8-cheng5, long2 u7 siuN7-hoat, ma7 siuN7 beh ti7 chit-e5 kan3-pou7 hun3-lian7 lai7-te2 hou7-siong7 kau-liu5 kou-thong.

E7-ki3-tit u7 1-am3, Sun5-seng3 ham7 Ui-chi3 kap goan2 tho2-lun7 lu2-koan5 koh u7 lo5-kang e5 bun7-te5, kau3 chiaN5 am3 long2 be7 ai3 khun3, ka2-na2 piaN3-mia7 iong7 thau5-khak su-kho2 koh su-kho2, hit-chiong2 tho2-lun7 e5 khi3-hun u7 chhio3-khoe, ma7 u7 giam5-siok, tak8-e5 kiong7-tong5 jin7-chin su-kho2 e5 kam2-siu7, hou7 goa2 chiok hoai5-liam7--e5. Kan3-pou7 hun3-lian7 e5 khi3-hun ma7 si7 an2-ne, iong7 khin-sang e5 sim-cheng5 tho2-lun7 cheng3-keng e5 gi7-te5, in-ui7 tho2-lun7 lai5 in2-khi2 e5 hou7-tong7 ma7 hou7 tak8-e5 ke khah oa2-kin7.

Sin-tek e5 kan3-pou7 hun3-lian7 to7 ka2-na2 1-siN3 thang-a2, ui3 chia, goa2 khoaN3 tioh8 chin3-cheng5 bo5 khoaN3--tioh8 e5 se3-kai3, ma7 thau3-koe3 chit-siN3 thang-a2, goa2 khoaN3 tioh8 hiah-ni7 che7 jin7-chin e5 lang5 kap in hong-hu3 e5 Vision.
