                            
Lau5 huih e5 Si
Lim5 Sam-hi2 ui7 to7 siu7 phah tang7 siong Ti7 PiN-iN7 lai7 sou2 choe3 e5 si. （Goan5-ko2 si7 Han3-bun5 : Lim5 Chheng-liam5 ek8).  
1.Kam2-sia7 Siong7-te3 e5 toa7-in.
Chu2 lau5 po2-huih siok8 ban7-bin5, 
Chit8 chheng kau2-pah sam-ngou2 lian5, 
Sui7-hui7 kau3-hoe7 siu7 chhi3-lian7.  
2.Chap8-ji7 geh8 saN jit8 hit mi5, 
Pheng3-chhiaN2 pou3-to7 e5 sian-siN, 
Po3-iong5 Ki-tok e5 to7-li2, 
Hoan-geng5 cheng3-lang5 thiaN ka3-si7.  
3.Khi2 ti Mou5-kui2 chun5 phaiN2 i3, 
Hoah, ma7 taN2 chin7 kau3 kiaN2-ji5, 
Hut-jian5 lai5 kau3 chit8 toa7 kun5, 
Nau7 kau3 hoe7-lu2 loan7 hun-hun.  
4.Huih lau5 moa2 sin sui kho2-lin5, 
Sip8-ji7-ke3 ki5 tian-to3 heng, 
HiaN-ti7 tai7-ke tioh8 hun3-chi3, 
M7-thang sit bang7 lai5 hong3-khi3.  
 
5.Chhi3-lian7 e5 su7 na2 kian-kou3, 
Chhin-chhiuN7 ng5-kim loh8 he2-lou5, 
Se3-kan na7 bo5 siu7 che khou2, 
Na2 chai Sip8-ji7-ke3 e5 lou7.  
6.Kim-jit8 u7 siu7 Chu2 pou2-hou7, 
Sui-jian5 hun7-to2 sim kian-kou3, 
Sui5-si5 choe3 si lai5 kam2-sia7, 
Sim-sim liam7-liam7 Chu2 phang5 mia5.    
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 611 tiuN, 1936 ni5 2 geh8)