Kin-iok8心Bun7- bun7
Kin-iok8

Giah8筆起--來, 本來想beh繼續寫goa2 e5 iau鬼故事, m7-koh目chiu前tu2-tu2好有khng3 1 te3洪瑞珍老師e5演唱TAPE, 標題就號做「心悶」, goa2 chit-ma2就心悶悶--a.

Ti7 leh今a2日(8/18)e5「TGB趕緊報」出--來了後, goa2真緊就ka7看了, kan-taN有1種感覺, che根本就是TGB e5「tak8-e5來hou2-lan7」篇, m7是無歡喜tak8-e5愛台語文, kan-taN是因為beh寫hou7「TGB通訊」chiah死choaN3 e5文章, tak8-e5 na2像強烈teh表示愛台文愛kah chiok深, chiok重, soah無真實感.

是an2-choaN2 m7敢真實面對ka-ti7 e5想法, 用上實在e5筆, 寫實在e5感動, m7是koh khah好?

Goa2 m7是teh打擊tak8-e5 e5心, ma7 m7驚lin2看tioh8會無歡喜, kan-taN感覺話若無講--出-來, tak8-e5 long2 be7進步, an2-ni nia5-tiaN7.
