
Hui2-pong3 e5 li7-ek
Lim5 Se3-thoan5
Lun7 chit-e5 hui2-pong3 e5 i3-su3 lan2 chai si7 sim2-mih8 khoan2 ; chiu7-si7 lan2 sin3 Chu2 e5 lang5 siong5-siong5 ai3 hou7 se3-siok8 hui2-pong3; u7-si5 sou2 hui2-pong3--e5 si7 u7-iaN2 , lan2 u7 hit-ho7 chho3-gou7 lai5-hou7 in hui2-pong3 ; chong2-si7 u7- si5 khah-che7 si7 bo5-iaN2 e5 su7, in ia7 hui2-pong3. Chiau3 goa2 sou2 bat thiaN-kiN3 e5 hui2-pong3 chiu7-si7 kong2 lan2 jip8-kau3 e5 lang5 bo5-kong bo5-ma2 ; a2-si7 ng3-bang7 khah-seng2 sou2-hui3 ; a2-si7 kong2 jip8-kau3 e5 lang5 long2  be7-si2, Siong7-te3 e7 tou7 i chiuN7 thian-tong5 ; a2-si7 kho3 hoan-a2-se3.  Ia7 goa2 chhut-khi3 pou3-to7 bat hou7 lang5 kong2 lan2 si7 ui7-tioh8 goa7 kok- lang5 e5 gin5 thang nia2 sou2-i2 chiah beh chhut-lai5 kong2.  Tai7-khai3 kong2 an2-ni chiu7-ho2, lun7-kau3 lang5 sou2 hui2-pong3--e5 kong2 be7 tit chin7 .    
TaN goa2 tu2-a2 teh kong2 lang5 hui2-pong3 e5 li7-ek , lun7 hou7 lang5 hui2-pong3 khiok  si7 chin kan-khou2 thiaN e5 su7 , ia7 si7 phaiN2 mia5- siaN ; sui-jian5 si7 phaiN2 mia5-siaN , m7-ku2 lan2 na7 siong5- se3 siuN7 , sit8-chai7 u7 thang tui3 ti7 hou7 lang5 hui2-pong3 e5 si5 lai5 tit-tioh8 li7-ek. TaN chhiaN2 lin2 siong5-se3 siuN7 goa2 sou2 teh- beh kong2 e5 li7-ek , chiu7-si7 se3-siok8 m7-chai- iaN2 lam7-sam2 hui2-pong3 lan2 e5 li7-ek, m7-si7 kong2 lan2 cho3 chho3-gou7 lai5 hou7 lang5 hui2- pong3 u7 li7-ek ; chhiaN2-lin2 siong5-se3 siuN7 .    
TaN u7 sim2-mih8 li7-ek thang-kong2? Chhin-chhiuN7 tu2-a2 teh-kong2, u7 lang5 keng- the2 lan2 bo5-kong , bo5-ma2 ; na7-si7 lan2 thiaN- kiN3 an2-ni chiu7 tioh8 to3-hoan2-siuN7,  khoaN3 lan2 sou2-cho3 sou2-kiaN5 u7 khah tui3-tiong7 pe7- bo2 jin5-lun5 e5 su7, u7 khah iaN5-koe3 se3-siok8 lang5 a2-bo5 ? Na7-u7, sui-jian5 hou7-i an2-ni hui2- pong3, lan2 iau2-ku2 thang an-sim ; m7-bian2 kiaN kian3-siau3 .  Na7-si7 lan2 thiaN to7-li2 liau2- au7 iau2-ku2 put-hau3 pe7-bo2  
hui3-tui7 jin5-lun5, lan2 tek-khak tioh8 ke2-oaN7 hit-ho7 e5 m7-tioh8 . Ia7 koh kong2 khah seng2 sou2-hui3 ; lan2 tioh8 siuN7 khoaN3 lan2 ti7 boe7 thiaN to7-li2 e5 si5 kam-goan7 liau2-chiN5 kap phaiN2-kui2 kau-poe5 , na7 sin3 to7-li2 liau2-au7 , lan2 hian3 hou7  Siong7-te3 e5 su7, chit-ho7 u7 koh-khah pi2 pai3-put8  khah kam-goan7 a2-bo5 ?  Na7-bo5 tioh8 tui3 chit-ho7 lai5 siuN7 keng2-kai3.  A2-si7 hiam5 lan2 kho3-se3, lan2 ia7-tioh8 ka-ti7 seng2-chhat khoaN3 lan2 chin-chiaN3 u7 iaN2 oa2 chit-ho7 e5 se3 lai5 hiap8-che3 lang5 a2-bo5 ?  Na7 u7 chit-ho7 sim-chi3 ka- ti7 tioh8 kian3-siau3, ka-ti7 tioh8 chek-pi7.  Na7 thiaN-kiN3 chit kui2-hang7, thiaN to7-li2 e5 lang5 tek-khak tioh8 ka-ti7 seng2-chhat ; tui3 an2-ni thang tu5-khi3 lan2-e5 pe7-peng7 , tui3  an2-ni chu7-jian5 e7 tit-tioh8 li7-ek .    
Ia7 teh kong2 lang5 bat kong2 lan2 tak8- goeh8-jit8 thang nia2-gin5 sou2-i2 kam-goan7 chhut-khi3 kong2 to7-li2; taN lan2 tioh8 chiong che ka-ti7 lai5 seng2-chhat khoaN3 bai7-teh . Khiok lan2 nia2 kong-hoe7 e5 gin5 si7 chhut tui3 kou-put-chiong, in-ui7 lan2 ai3 choan-sim cho3 chit-ho7 e5 kang, bo5 thang cho3-kang than3-chiah; ia7 be7 tit oh8 Po2-lo5 e5 khoan2 lai5 cho3, m7-bian2 theh8 lang5 e5 chiN5 . Lan2 e5 i3-su3 khiok u7 chun5-ai3 kiu3-lang5 e5 sim; sui- jian5 nia2 lang5 e5 chiN5 hou7 lang5 hui2-pong3 m7-bian2 kian3-siau3.  Sui-jian5 si7 an2-ni, goa2 ka- ti7 bat teh siuN7, lang5 an2-ni teh kong2 goa2 u7 chiN5 thang nia2 chiah kam-goan7 kong2 to7-li2 , goa2 ka-ti7 an-ui3 kong2 , goa2 ui7-tioh8 ai3 kiu3-lang5 ia7 be7 thang than3 chiah8 e5 ian5-kou3 .  Ia7 bat to3-siuN7 kong2, sui-jian5 nia2 lang5 e5 gin5 si7 bo5 thang hiam5 , m7-ku2 goa2 na7 pin5- toaN7 pou3-to7 bo5 chun5 kiu3-lang5 e5 sim, ia7 na7 u7 chhut-khi3 pou3-to7 put-ko3 si7 kiaN sian-siN hiam5, iam2 lang5 e5 ni2-bok8 na7-tiaN7, kan-ta sek-chek liau2-su7 na7-tiaN7, na7 u7 chit-ho7 khoan2, tu2-tu2 hap8 se3-siok8 lang5 sou2 hiam5, m7-na7 ti7 se3-siok8 lang5 e5 bin7-cheng5 tioh8 kian3-siau3, ia7 ti7 Siong7-te3 e5 bin7-cheng5 bo5 thang hun-sou3 ; ia7 si7 siok8 ti7 si-ui7 sou3- chhan e5 lang5 , ia7 chin-chiaN3 si7 ui7-chiN5 , m7- si7 ui7 kiu3-lang5 lah .    
TaN  ng3-bang7 lin2 goa2 thiaN chit-ho7 hui2-pong3 e5 oe7, lai5 chu7-seng2 put-ti3 tiong3 se3-siok8 lang5 sou2 gek8-liau7. Chhin-chhiuN7 lan2 bat thak8-tioh8 chit8-ku3 ( teng5-keng chhui- che )  chiu7-si7 kong2 , bat hou7 sio-keN thng3- tioh8 , au7-pai2  
tu2-tioh8 beh chiah8 hit-ho7 leng2 chhang-thau5 un3 bi2-chiuN3 , ia7 pun5 kau3 hih- huh8 kio3 ; na7 e7-hiau2 tui3 an2-ni lai5 se3-ji7 , kau3 au7-lai5 se3-siok8 lang5 m7-na7 m7-kaN2 hui2-pong3 na7-tiaN7 , ia7 soa3 e7 o-lo2 Siong7-te3 . Che si7 I Pi2-tek 2 : 12 sou2-kong2 e5 oe7 teh ka3-si7 hiah-e5 si3-soaN3 e5 hiaN-ti7 cho3 chhut-goa7 ti7 se3-siok8 lang5 e5 tiong-kan tioh8 ho2 sou2-kiaN5, khi2-thau5 e7 hui2-pong3 lin2, kau3 au7-lai5 chiu7 m7- kaN2, khoaN3 lin2 e5 ho2 sou2-kiaN5, chiu7 kui eng5-kng Siong7-te3 .  Lang5 na7 lam7-sam2 hui2- pong3 lan2 , lan2 na7 e7-hiau2 ti5-hong5 , se3-ji7 ti3- kau3 bo5 hap8 in sou2 hiam5 , chin-chiaN3 si7 u7-iaN2 tui3 hui2-pong3 tit-tioh8 li7-ek ; na7 tu2-tioh8 hui2-pong3 m7 se3-ji7 , chiu7-si7 toa7 sun2-hai7 . 
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 167 koan3, 1899 ni5 2 geh8) 