
TE2-PHIN SIAU2-SOAT
E7-BIN7 E5 Kou3-SU7 SIN3 PUT SIN3 IU5 LI2,CHONG2-SI7 M7-THANG BO5 KIN2-SIN7
Teng Eng5-lim5
1. Put-sok chi-khek (不速之客).
Hit jit8 goa2 che7 ti7 pan7-kong thiaN teh cheng2-li2 kau3-hoe7 su-lui7.
“Peng5-an,” hut-jian5 u7 chit8 e5 lang5 khia7 ti7 mng5-khau2 teh ka7 goa2 chheng2-an, goa2 kiah8 thau5 chit8-e7 khoaN3, m7-si7 goa2 e5 hoe7-iu2, ia7 m7-si7 goa2 sou2 bat e5 sin3-tou5, tui3 chit khoan2 siN-hun7 lang5 kong-lim5 e5 keng-giam7, ka3-si7 goa2 sui-jian5 tioh8 piau2-si7 hoan-geng5, chong2-si7 ia7 tioh8 chun5 tam7-poh8 e5 kai3-sim, in-ui7 goa2 i2-keng hou7 chin-choe7 lang5 phian3 e5 phian3, lau2 e5 lau2, liau2 khi3 bu5-sou3 e5 chiN5 lah, sou2-i2 tak8 pai2 na7 khoaN3-tioh8 chiah e5 put-sok chi-khek (不速之客) jip8-lai5, boe7 bian2 tit hou7 goa2 han5-sim.  Chong2-si7 chit ui7 hiaN-ti7 seng-khu chheng7 se-chong, chhiu2 koaN7 pa2-pa2 e5 phe5-pau, tui3 chit khoan2 chheng7-chhah kap bin7-iong5 khoaN3--lai5, bo5 thang giau5-gi5 si7 chit8 e5 liu5-long7-chia2 teh choe3 pian2-sian e5 lang5, tek8 piat8 i thau5-chit8 ku3 oe7 tui3 goa2 kong2 peng5-an, hou7 goa2 ke-thiN an-sim, chai-iaN2 i si7 Chu2-lai7 e5 hiaN-ti7.  Goa2 sui5-si5 tui3 i2-a2 peh khi2-lai5, chhut-lai5 hoan-geng5 i kap i ak-chhiu2, chhiaN2 i jip8 lai5 che7.
“Sian-siN, kui3 siN3?”
“Sio2 siN3 Gou5, mia5 Pang (吳邦), tiam3 ti7 Tai5-pak siok8 S.M. kau3-hoe7.”
Goa2 chit8-e7 thiaN-kiN3 i si7 tui3 Tai5-pak lai5, boe7-bian2 tioh8 chit8 kiaN, koh mng7 i kong2,“Gou5 Sian-siN u7 sim2-mih8 kui3-su7, tiau5-kang chiah hng7 lai5 chhe7 goa2?”“M7-si7, goa2 m7-si7 tiau5-kang lai5 chhe7 li2, in-ui7 goa2 e5 chit-giap8 si7 teh siu-li2 hong-khim5, sou2-i2 tui3 Pak-pou7 it-tit8 loh8-lai5, kau3 tak8 sou2-chai7 e5 kau3-hoe7, teh siu-li2 hong-khim5, kin-a2-jit8 lai5 kau3 chia jip8 lai5 khoaN3 kau3-hoe7 e5 hong-khim5 u7 thang siu-li2 bo5?”“Ah! chin sit-le2, pun2 kau3-hoe7 e5 hong-khim5 tu2-chiah boe2 bo5 joa7-ku2, m7-bian2 siu-li2.”
“An2-ni chin ho2, put-ko3 goa2 m7-si7 teh siu-li2 hong-khim5 na7-tiaN7, kam2-sia7 Siong7-te3, hou7 goa2 chia3 tioh8 chit e5 ki-hoe7 thang ti7 tak8 sou2-chai7 e5 kau3-hoe7 ui7 Chu2 choe3 kang.”“Chin ho2, chin ho2! Chhin-chhiuN7 Po2-lo5 chit8 bin7 choe3 pou3-piN5, chit8 bin7 choe3 Chu2 e5 kang, goan7 Siong7-te3 chiok-hok li2 chit khoan2 kang-chok.”
“Kam2-sia7 Chu2, goa2 bat ti7 goa2 e5 kau3-hoe7 choe3 T.K.C. hoe7-tiuN2, ia7 bat choe3 Chu2-jit8-oh8 kau3-oan5, u7 si5 bat thoe3 bok8-su kang2-to7.”I koh kong2, “Goa2 chhut-lai5 tak8 sou2-chai7 siong5-siong5 u7 ki-hoe7 thang pang-chan7 kau3-hoe7 e5 kang.”
Gou5 Sian-siN chin oe7 kong2 oe7, bo5-lun7 tho2-lun7 Seng3-keng, a2-si7 kau3-hoe7 e5 cheng5-heng5,sim7-chi3 chin-choe7 bok8-su e5 loe7-iong5 i long2 chin chai-iaN2, goa2 chin khim-poe7 i e5 hang5-cheng5, koh-khah kam2-sim i tui3 Chu2 e5 jiat8-sim, goa2 bo5 li2-iu5 koh hoai5-gi5 chit e5 siN-hun7-lang5.  Goa2 e5 hu7-jin5-lang5 tui3 bo5 sek8-sai7 e5 lang5-kheh, it-hiong3 bin2-kam2 koh kin2-sin7,tng i ti7 lai7-bin7 siong5-se3 thiaN goan2 e5 tam5-lun7, ia7 bo5 oe7-phang7 khoaN3 chhut i m7-si7 chit8 e5 jiat8-sim e5 Ki-tok-tou5, sou2-i2 ia7 chhut-lai5 ka-jip8 goan2 e5 tam5-oe7, sim7-chi3 chun2-pi7 ke2-chi2 lai5 chiau-thai7 i.
2.  Seng5-sim chiap-thai7.
Tng tai7-ke kong2 kau3 chin sim-sek e5 si5, jit8-thau5 chiam7-chiam7 loh8-soaN.  Gou5 Sian-siN koh kong2, “Chin kam2-sia7 Chu2, goa2 mui2 kau3 chit8 sou2-chai7, tai7-ke sui5-jian5 bo5 sek8-sai7,na7-si7 bok8-su, sian-siN a2-si7 hoe7-iu2 long2 khoaN3 goa2 choe3 chit8 ke e5 lang5; chin-chiaN3 Chu2-lai7 chiu7-si7 chhu3-lai7, hou7 goa2 chin toa7 hong-pian7.  Teng Sian-siN, eng-am3 beh ka7 li2 chioh hioh chit8 mi5, m7-chai li2 chia u7 sou2-chai7 thang iong5-un2 a2 bo5?”  “Ki3-jian5 si7 tang5 siok8 Chu2 e5 lang5, tong-jian5 hoan-geng5.”
“Kau3-hoe7 eng-am3 u7 chu7-hoe7 bo5?” I koh mng7.“U7! Eng-am3 si7 pai3 saN, si7 chiu-kan le2-pai3(ki5-to2-hoe7).”“An2-ni chin kam2-sia7 Chu2, na7 bo5 khi3-hiam5, hou7 goa2 chu2-li2 ho2 bo5?
 
“Ho2! ho2, li2 beh choe3 kang chin hoan-geng5.”
“Teng Sian-siN li2 chin ho2, goa2 bat ti7 chin-choe7 kau3-hoe7 tho2 beh chu2-li2, u7 si5 boe7 thang tit-tioh8 bok8-su e5 un2-chun2, in kong2 kang2-tai5 boe7-sai2 sui5-pian7 hou7 chit8 e5 bo5 sek8-sai7, koh bo5 Tiong-hoe7 un2-chun2 e5 lang5 khia7, goa2 khoaN3 chia e5 bok8-su long2 hou7 hoat-kui pak8-teh, bo5 sit8-chai7 thiaN3 Chu2.”
Hut-jian5 i e5 oe7 hou7 goa2 e5 sim chhak8 chit8 e7, goa2 in3 i kong2, “Tioh8! tioh8! kang2-tai5 boe7 thang sui5-pian7 hou7 lang5 khia7, in-ui7 ji5-pi2 oe7 nau7-chhut bun7-toe5 lai5,” chit si5 goa2 e5 sim-lai7 chin mau5-tun2, m7-ku2 goa2 ki3-jian5 tah-eng3 i, boe7 thang koh siu-hoe5, ji5-chhiaN2 khoaN3 chit e5 lang5 e5 sin3-giong2 kau3-giah8 thang hou7 sin3-tou5 oh8, hou7 i khia7 u7 sim2-mih8 chou2-gai7?  sou2-i2 ka7 i kong2, “Gou5 Sian-siN, li2 oe7 kham-tit choe3 chu2-li2, bo5 iau3-kin2.”
“To-sia7, li2 e5 ho2-i3 goa2 chin kam2-sia7, taNgoa2 tioh8 lai5 chun2-pi7 chit8-e7.”
I ka7 goa2 chioh Seng3-keng, seng3-si jip8-khi3 lang5-kheh pang5 teh chun2-pi7, goa2 tig7oa-bin7 thiaN i ki5-to2 chin toa7 siaN, ui7-tioh8 eng-am3 e5 chu2-li2, goa2 e5 hu7-jin5-lang5 chai-iaN2 chit e5 lang5-kheh eng-am3 oe7 ti7 chia chiah8-png7, i ia7 bu7 sa3-sa3, lim5-si5 kio3 goa2 khia5-chhia khi3 chhi7-tiuN5 boe2 bah, nng7, ian5-chhian5 thang lai5 chhiaN2 i.
3.   Chu2-chhi5 ki5-to2-hoe7 chin lau2-lian7.
Ki5-to2-hoe7 e5 si5-kan, goa2 tui3 cheng3 hoe7-iu2 kai3-siau7 liau2, Gou5 Sian-siN chiu7 chhoa7 tai7-ke gim5-si thak8 Seng3-keng, i in2 Ma2-thai3 24:1---24; II Ko-lim5-to 11: 12----15 bian2-le7 sin3-tou5 kong2.“Ti7 chit e5 boat8-se3 si5-tai7, lang5 na2 lai5 na2 phaiN2, sou2 choe3 e5 na2 khui2-khiat, Mou5-kui2 long2 oe7 chng-choe3 kng-beng5 e5 thiN-sai3, chhin-chhiuN7 gi7 e5 chhe-eng7, si3-koe3 kiaN5 teh chhe7 sou2 beh thun-chiah8 e5 lang5, sou2-i2 hiaN-ti7 chi2-be7, lin2 tioh8 keng2-seng2, tioh8 ki5-to2 chiah bian2 jip8 ti7 be5-hek8..........”
Kong2 soah, i eng7 hui-siong5 pek-chhiat e5 siaN thoe3 kau3-hoe7, thoe3 goa2, kap cheng3 hoe7-iu2 ki5-to2, i e5 jiat8-cheng5 kam2-tong7 choe7-choe7 lang5 khi2-lai5 ki5-to2, lian5  
peng5-siong5 m7-bat khi2-lai5 e5 sin3-tou5 ia7 long2 khi2-lai5 jin7-choe7 ki5-to2.  Che si7 chit8 pai2 chin seng5-kong e5 ki5-to2-hoe7, tek8-piat8 kam2-tong7 tioh8 Tan5 TiuN2-lo2.  Kau3 chu7-hoe7 soah, Tan5 TiuN2-lo2 sui5-si5 chhut-lai5 kap i ak-chhiu2, nng7 lang5 tit8-tit8 hoah“kam2-sia7 Chu2, o-lo2 Chu2.”  Kau3 beh khun3 e5 si5, Tan5 TiuN2-lo2 khi3 goa7-bin7 kio3 tiam2-sim kap ke2-chi2 hou7 i chiah8; in-ui7 thiN-khi3 chin joah8, i tiau5-kang tng2-khi3 chhu3-nih gia5 i e5 tian7-hong-siN3 (電扇) lai5 beh hou7 Gou5 Sian-siN khun3 thang chhe, ia7 ui7 i koa3 bang2-ta3, chiau-thai7 tit bu5-bi5 put-chi3, Tan5 TiuN2-lo2 beh tng2-khi3 e5 si5, nng7 lang5 koh kui7 ti7 bin5-chhng5 teng2 toa7 siaN ki5-to2; goa2 thiaN-kiN3 Tan5 TiuN2-lo2 eng7 chin khun2-chhiat e5 ai-kiu5 tui3 Siong7-te3 kong2, “Na7-si7 Li2 e5 ho2 chi2-i3, chhiaN2 iong5-un2 Li2 e5 tiong-pok8 Gou5 hiaN-ti7 tiam3 ti7 chia lai5 hok8-heng Li2 e5 Seng3-hoe7.”  I chhiong-moa2 heng-hun3 e5 sim, toa3 tioh8 hoaN-hi2 e5 bak8-sai2 tng2-khi3.
4.  Goan5-lai5 ju5-chhu2.
Keh cha2-khi2 thiN iau2-be7 kng, goa2 iau2 ti7 bin5-chhng5 teng2 tng ho2-khun3.  Tan5 TiuN2-lo2 tioh8-kip e5 siaN kio3-chhiN2 goa2, goa2 liah8 chun2 i beh kio3 goa2 khi2-lai5 saN-kap ki5-to2, bo5 phah-sng3 i e5 bin7 long2 pian3-sek, oe7 kong2 boe7 siaN2 lian3-tng2, tit8-tit8 mng7.“Gou5 Sian-siN khi3 ta2-loh8?”“Un2-tang3 ti7 le2-pai3-tng5 teh ki5-to2.”  Goa2 bak8-chiu bang5-bang5 teh in3.“Bo5! bo5 ti7 le2-pai3-tng5, ia7 bo5 ti7 bin5-chhng5, goa2 tak8-ui7 chhe7 long2 bo5.”  Tan5 TiuN2-lo2 kong2“Bin5-chhng5 long2 kim tang-tang, lian5 goa2 e5 tian7-siN3 ia7 bo5 khoaN3-tioh8!”“Sim2-mih8?” Goa2 thiaN chit8-e7, bak8-chiu tian2 toa7 lui2 khi2-lai5, khun3-sin5 long2 bo5--khi3, bo5 khoa3 chheng7-saN, chiu7 tui3 bin5-chhng5 teng2 chong5--loh8-lai5, Thian ah!  kha-tah8-chhia (腳踏車) ia7 bo5-khi3, lai7-bin7 kiN3-na7 oe7 eng7-tit e5 mih8 long2 sau3 kau3 khang-khang.  Goa2 koh chau2-jip8 pai3-tng5, khoaN3-kiN3 hit tai5 sin e5 hong-khim5 e5 goa7-khak pak-loh8-lai5, goa2 haiN3-thau5 tui3 Tan5 TiuN2-lo2 kong2, “Hong-khim5 e5 pi-a2 ia7 hou7 chhiu2-sut8 khi3, m7-sin3 goa2 toaN5 hou7 li2 thiaN, ko2-jian5 kha chit8-e7 tah8-loh8-khi3, chi2-u7 thiaN-tioh8 hong e5 siaN hu7-hu7 hau2 na7-tiaN7.     
Tan5 TiuN2-lo2 kap goa2 lam2-heng, si3-lui2 bak8-chiu tui3 siong3, long2 boe7 kong2 oe7, chin ku2, i chiah tit8-tit8 io5-thau5 thou2-khui3 kong2.“Ti-jin5 ti-bin7 put-ti sim, goa2 m7-si7 bo5-chhai2 hiah e5 mih8-kiaN7 bo5 khi3, goa2 si7 thong3-sim kin-a2-jit8 u7 joa7-choe7 e5 ki-tok-tou5 si7 koa3 iuN5-thau5 boe7 kau2-bah, eng7 Ki-tok e5 chiau-pai5 (招牌) teh choe3 hoan7-choe7 e5 su7, chhui3 kong2 Ia5-sou, chhiu2 kiah8 gu5-to; chhui3 kong2 saN-thiaN3, ki5-sit8 teh saN-piaN3;  
thau5-cheng5 teh ki5-to2, au7-piah teh iat lian2-po2; thau5-cheng5 teh hoah kam2-sia7 Chu2, au7-piah u7 mih8 chiu7 chhu2.  Kho2-lin5 e5 ki-tok-tou5”.  I thau5-khak aN3-aN3, na2 kong2 na2 kiaN5 tng2-khi3.
Goa2 hui-siong5 hou7-hoe2, tui3 goa2 e5 bu5-ti chiah oe7 in2-chin3 chhai5-long5 jip8 chhu3-lai7(引狼入室).  Goa2 kui7 ti7 le2-pai3-tng5 lai5 kiu5 Siong7-te3 sia3-bian2 goa2 chit chhu3 e5 gu5-gong7, siuN2-su3 goa2 u7 ti3-hui7, i2-au7 oe7 hiau2 hun-piat ho2-phaiN2, bo5 koh u7 te7 ji7 pai2 e5 sit-chho3.  Goa2 chim-chiok siuN7, si7 lah! che si7 Siong7-te3 thong-ke3 i tui3 goa2 (ia7 tui3 lan2)kong2 oe7:“Ti7 chit e5 boat8-se3 e5 si5-tai7, Mou5-kui2 chng-choe3 kng-beng5 e5 thiN-sai3, chhin-chhiuN7 gi7 e5 chhe-eng7, si3-koe3 kiaN5, teh chhe7 sou2 thang thun chiah8 e5 lang5, sou2-i2 tioh8 keng2-seng2 ki5-to2, chiah bian2 jip8 ti7 be5-hek8.” 
------ oan5 ------  1966, 3: 18.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 979 ho7,1966 ni5 4 geh8) 