Chhiann2 lau7-su hou7 hak8-seng cheng3-khak e5 koan-liam7!
Sin3-chi3

Goa2 chit-ma2 thak8 tai7-hak8 2-ni5-a2, siong7 koe3 chin che7 lau7-su e5 kho3, u7 e5 lau7-su siong7-kho3 siong7 kau3 chit8-poann3, to7 kong2 “Lan2 Tiong-kok-lang5......”, na7 bo5 to7-si7 kong2 “Lan2 5000 tang e5 thoan5-thong2......”, pian7-na7 kong2 tioh8『華陀』, to7 kong2 si7『我國的華陀......』, chin che7 le7, kong2 be7 liau2, u7 kui2-na7 pai2 goa2 chiok siunn7 beh giah8-chhiu2 ka7 lau7-su kong2: “Lau7-su, li2 beh cho3 Tiong-kok-lang5 si7 li2 e5 tai7-chi3, m7-koh, goa2 si7 1 e5 chin-chin-chiann3-chiann3 e5 Tai5-oan5-lang5, m7-si7 Tiong-kok-lang5.”

Goa2 chu7 se3-han3 to7 chiah8 Tai5-oan5 bi2, lim Tai5-oan5 chui2, iong7--e5 si7 sin-tai5-phio3, m7-si7『人民幣』, kong2 goa2 si7 Tai5-oan5-lang5 bo5 jim7-ho5 m7-tioh8. Iah8 u7 lang5 kong2 lan2 e5 chou2-sian si7 Tiong-kok-lang5, sou2-i2 lan2 ma7-si7 Tiong-kok-lang5, m7-koh, Tai5-oan5 chit te3 thou2-te7 si7 goa2 seng5-tiong2 e5 sou2-chai7, goa2 tui3 i u7 kam2-cheng5, u7 thiann3-sioh e5 sim, tui3 Tiong-kok put-tan3 bo5 jim7-ho5 e5 kam2-cheng5, ji7-chhiann2 liau2-kai2 Tiong-kok e5 lek8-su2 kap cheng3-ti7 liau2-au7, hou7 goa2 koh khah tho2-ia3 Tiong-kok, in-chhu2, bo5 lang5 e7-tang3 pek goa2 ui5-poe7 goa2 e5 liong5-sim, kio3 goa2 kong2 ka7-ti7 si7 Tiong-kok-lang5; ma7 bo5 lang5 e7-tang3 bu2-jiok8 goa2, kio3 goa2 si7 Tiong-kok-lang5!

Goa2 chai-iann2, tai7-pou7-hun7 lau7-su long2 siu7 KMT e5 toa7 Tiong-kok i3-sek eng2-hiong2, tan7-si7 ti7 chit e5 bin5-chu2 si5-tai7, cho3 lau7-su--e5, keng7-ka ai3 chiong cheng3-khak e5 koan-liam7 ka3 hou7 tak8-e5 hak8-seng chai-iann2, chhin-chhiunn7 “Tiong-kok” chit e5 kok-ka kin-pun2 to7-si7 1949 ni5 chiah seng5-lip8--e5; lan2 Tai5-oan5 chit te3 to2-su7 bok8-cheng5 hou7 “Tiong-hoa5-bin5-kok” chit e5 cheng3-koan5 thong2-ti7, lan2 Tai5-oan5-lang5 iau2 bo5 ka-ti7 e5 kok-ka, lan2 iu5-goan5 si7 goa7-lai5 cheng3-koan5 sit8-bin5 thong2-ti7 e5 tui3-siong7......teng2-teng2 e5 koan-liam7, na7-si7 lau7-su u7 ka7 chiah-e5 koan-liam7 ka3 hou7 hak8-seng, goa2 siong-sin3 bian2 joa7 ku2, lan2 it-teng7 e7-tang3 ka7 “Tiong-hoa5-bin5-kok” ian2 hou7 peng2, khi2-cho7 sin kok-ka!

Leng7-goa7 koh u7 1 e5 giam5-tiong7 e5 bun7-te5, to7-si7 gi2-gian5 e5 bun7-te5. Lau7-su siong7-kho3 long2 iong7 Pak-kiann-oe7 teh siong7, ai3 chai-iann2, Pak-kiann-oe7 ti7 lan2 Tai5-oan5 m7-si7 eng3-kai--e5, goa2 long2 chiong i tong3-cho3 si7 goa-kok-oe7 lai5 iong7, Tai5-oan5-lang5 eng3-kai ai3 thoan5-kiat, kiong7-tong5 tui3-khong3 Pak-kiann-oe7 chiah tioh8. Goa2 kian3-gi7 lau7-su chin7-liong7 e7-tang3 iong7 Tai5-oan5-oe7 siong7-kho3, an2-ne lai5, e7-tang3 hou7 hak8-seng chiap-chhiok tioh8 bo2-gi2 e5 ki-hoe7, lan2 e5 bo2-gi2 ia7 chiah be7 siau-sit--khi3.

Goa2 chin ai3 goa2 e5 lau7-su, tan7-si7 goa2 koh khah ai3 chin-li2. Ti7 thak8-chheh e5 koe3-teng5 tiong, goa2 e7 put-toan7 chau2-chhoe7 chin-li2, hi-bang7 choan5-kok e5 lau7-su chiong chin-li2 ka3 hou7 hak8-seng, mai3 hou7 hak8-seng chho3-ngou7 e5 koan-liam7, na7 bo5, siu7-tioh8 siong-hai7 put-chi2 si7 hak8-seng, sia7-hoe7, sim7-chi2 si7 kui-e5 kok-ka!
~TGB通訊第57期2004.06.01
