POJ e pouhun khiam bok-liok, koh 2-choa e su7
05/02/23 Lesoat chu3-ki3
 

 
"Goa2 e5 sin5-hun5 tioh8 o-lo2 Chu2."

(Si 103: 1.)
Lang5 kong2 u7 chit8 pai2, u7 chit8 ui7 im-gak8- ka chin chhut-mia5 e5 sian-siN, kap chin- choe7 chau3-gak8 e5, gim5-si e5, teh tai7-seng lian7-sip8. Tng in gim5-si, hong-khim5 kap kou2 kap tak8-cheng2 e5 gak8-khi3 e5 siaN chin toa7 e5 si5, tiong-kan u7 chit8 e5 che7 ti7 au7-piah kak teh pun5 pit-ko-lo5 (soe3-soe3 e5 tat8-a2) e5, sim-lai7 siuN7 kong2, "Goa2 mih-sai2 an2-ni choe3?  Ti7 chiah-nih toa7 siaN e5 lai7-bin7 ke goa2 chit e5 soe3-soe3 e5 tat8-a2 siaN si7 bo5 sim2-mih8 i3-su3."   Sou2-i2 i chiu7 theng5 teh. Hut-jian5 chi2-hui- oan5 kiah8 i e5 chhiu2 kio3 tai7-ke long2 theng5.  Hit si5 i chiu7 mng7, "Pit-ko-lo5 ti7 tah-loh8?"   Chin bin2-chiat8 leng7-lai7 e5 hi7-khang oe7 liam5- piN thiaN-chhut soe3-soe3 e5 tat8-a2 siaN bo5 pun5 i e5 tiau7, ia7 soa3 lian5-lui7-tioh8 kui tin7 e5 im- gak8. Goa2 e5 sin5-hun5 ah! Tioh8 chin7 li2 e5 lat8 choe3 li2 e5 hun7. Li2 sui-jian5 si7 sio2-khoa2, hou7 lang5 khoaN3 boe7 chhut, iau2-ku2 Siong7-te3 teh chhe7 li2 khoaN3 u7 o-lo2 I a2-bo5? I teh soe3- ji7 thiaN li2 e5 siaN. I e5 toa7 u2-tiu7 e5 im-gak8, in-ui7 li2 e5 kam2-sia7 I, chiaN5-choe3 khah hong- hu3, khah ho2 thiaN. "Goa2 e5 sin5-hun5 tioh8 o-lo2 Chu2."
Bo5 m7-hiam5.
"I-sek-liat8 lang5 hiam5 Mou5-se."
(Chhut 16: 2.)
Hek-jin5 hu-jin5 si7 chit8 e5 te7-it gau5-hiam5 e5 lang5, bo5-lun7 sim2-mih8 mih8, a2-si7 sim2-mih8 lang5, i m7-bat bo5-hiam5. Lou7-be2 u7 chit8 ui7 bok8-su, i siuN7-tioh8 u7 chit8-hang7 tai7-chi3 si7 hit e5 hu7-jin5-lang5 bo5 thang koh hiam5 sim2- mih8 e5. Sou2-i2 i ti7 koe-lou7-nih8 tng7-tioh8 chit e5 hu7-jin5-lang5 e5 si5, chiu7 chhio3-chhio3 ka7 i kong2, "Ah! Li2 chit pai2 tek-khak chin hoaN- hi2, in-ui7 goa2 thiaN-kiN3 lang5 kong2 li2 chit-pai2 e5 han-chu5 si7 te7-it ho2, siu-seng5 chin-choe7."  Chit e5 hu7-jin5-lang5 chiu7 ka7 i tit8-tit8 khoaN3, in3 i kong2, "Bo5 kau3 chin phaiN2, chong2-si7 bo5 phaiN2 han-chu5 thang chhi7 ti."
Li2 Sian-siN Ma2-na2.
Li2 Sian-siN si7 chit8 e5 chin lau7 koh song3 hiong e5 Ki-tok-tou5. I e5 keh-pak hiaN-ti7 si7 chit8 e5 he5-siuN7. I tak8-pai2 theh8 mi7-pau kap mih8 lai5 hou7 Li2 Sian-siN e5 si5, Li2 Sian-siN chiu7 kong2, "Che si7 goa2 e5 ThiN Pe7 e5 un- hui7." In-ui7 i chai he si7 ThiN Pe7 pi7-pan7 e5.  Hit e5 he5-siuN7 chin siu7-khi3 i kong2, "Na7 m7- si7 goa2 hou7 li2 chiah8 mih8, Siong7-te3 tek-khak boe7 chiau3-kou3 li2 bo5 iau-go7."  I in3 kong2, "Chiah8-mih8 si7 li2 hou7 goa2, he si7 Siong7-te3 hou7 li2 u7 hit ho7 sim e5."  Hit e5 he5-siuN7 kong2, "Ho2, goa2 chhiaN2 li7-khui li2, khoaN3 li2 au7-lai5 chaiN2-iuN7."
Kui2-na7 jit8 au7, Li2 Sian-siN long2 bo5 mih8 thang chiah8, chong2-si7 ti7 i teh ki5-to2 e5 si5, ti7 tiaN5-nih8 u7 ou-a e5 siaN. Kui2-na7 chiah ou- a teh saN-phah, ka-lauh8 chit8-te3 ti-bah kap chit8-te3 mi7-pau.
Kau3 teh chu2 hit te3 bah e5 si5, hit e5 he5- siuN7 jip8-lai5 kong2, "Li2 e5 ThiN Pe7 u7 hou7 li2 chiah8-mih8 a2-bo5?"  Hit-chun7 i khoaN3-kiN3 hit-te3 bah, i gong7-ngiah8 kong2, "Li2 tui3 ta2- loh8 tit-tioh8 hit-te3 bah ah?"  I kong2, "Goa2 e5 ThiN Pe7 kia3 lai5 e5."
Tui3 hit-si5 hit e5 he5-siuN7 chin ai3 mng7 siong5-se3 lai5 bat Siong7-te3. I2-au7 i hoe2-kai2 soa3 chiaN5-cho3 thoan5-to7-su, ti7 Gi7-ho5-thoan5 chian3-cheng e5 si5, i siu7 thai5-si2.
Tho2 chit8-chiah soe3 chiah kau2.
"Chu2 goa2 ai3 tit-tioh8 khoaN3-kiN3."
(Lou7 18: 41)
To-ma2 Sian-siN chit8-pai2 teh tui3 i soe3 peng5-iu2 kong2, lun7 Ia5-sou i-ho2 chhiN-mi5 Pa- ti2-mai2 e5 su7. Kong2 liau2 chiu7 mng7 i, "Siat- su2 li2 chhiN-mi5, li2 beh tui3 Ia5-sou tho2 sim2- mih8?"  I in3 kong2, "Goa2 beh tui3 I tho2 chit8 chiah soe3 chiah kau2-a2 koa3 lian7-a2, thang chhoa7 goa2 kiaN5."
M7 chai lan2 u7 joa7-choe7 pai2 chhin-chhiuN7 hit-khoan2 kiu5 kau2, bo5 kiu5 bak8-kng? Che si7 tui3 sin3 Chu2 bo5 chhim.
Bo5 hong lai5.
"Chu2, ka3-si7 goan2 ki5-to2."  (Lou7 11: 1.)
Goa2 e5 hiaN-ti7 ka7 goa2 kong2, i bat phoa3- piN7 chin siong-tiong7, kau3 khah ho2 e5 si5, i tiam3-ti7 soaN-nih8 teh tiau-iong2 i e5 sin-khu.
Ti7 hia u7 chit8 e5 ou5, u7 chit8 jit8 i che7 ti7 chun5-a2-nih8. Hit-si5 hong-khi2, chun5 chiu7 sun7-sun7 kiaN5, hut-jian5 hong chiN7, chun5 ia7 theng5. I loan2-jiok8 bo5 lat8 thang ko3 kau3 hoaN7-nih8, i chiu7 kiu5 Chu2 hou7 hong koh khi2.
I e5 chhu3-piN khoaN3-kiN3 chit e5 su7, chiah chiong i e5 chun5 pak8 ti7 ka-ki7 e5, au7-lai5 ko3 oa2 hoaN7.
Che chiu7-si7 Chu2 u7 thiaN i e5 ki5-to2. I sou2 ai3 e5 si7 kau3 hoaN7-nih8, i soa3 ka3-si7 Chu2 tioh8 eng7 sim2-mih8 hoat-tou7. Chong2-si7 Chu2 bo5 eng7 i sou2 ka3-si7 e5 hoat-tou7. Chu2 si7 eng7 hit e5 chhu3-piN khi3 thoa i e5 chun5, an2-ni u7 chiaN5 i e5 sou2-ai3, bo5 chiau3 i ka-ki7 sou2 kiu5 khi2-hong.
Te7-it toa7 e5 chou2-gai7.
"Goa2 kam2-sia7 Li2, in-ui7 goa2 bo5 chhin- chhiuN7 pat8-lang5." (Lou7 18: 10.)
Kiau-ngou7 si7 leng5-seng3 chin3-pou7 e5 toa7 chou2-gai7. Ha7-li2 tu2-a2 choe3 bok8-su e5 si5, u7 kap chit8 e5 gau5 loe5-chhan5 e5 gi7-lun7 to7-li2. Chit jit8 in sou2 tho2-lun7 e5 si7 "Sim2-mih8 si7 leng5-seng3 e5 chin3-pou7 kap khoai3-lok8 e5 that- gai7."  Ha7-li2 Bok8-su kong2, "Tek-khak si7 m7-jin7 ka-ki7 e5 phaiN2."  Choh-chhan5 e5 kong2, "Te7-it khun3-lan5 e5, chiu7-si7 lan2 ai3 kong2 ka- ki7 e5 ho2."
Lang5 e5 se3-lek8 chhin-chhiuN7 hong2. (¤é¥ú)
*M7-thang hou7 lin2 e5 ho2 siu7 lang5 hui2-pong3. (Lo5 14: 16)
Chit8-pai2 ti7 Hoa5-seng7-tun3 bou2 e5 kang- chhiuN2 lai7, u7 chit8 e5 soe3-soe3 e5 kng2 toe2 1/2000 niu2 e5 hong2. Chiah e5 hong2 hut-jian5 ka- lauh8 ti7 toe7-pan2-nih8, soaN3-soaN3-khi3, eng7 bin2- a2 ka7 i bin2 khi2-lai5, koh eng7 kui2-na7 khoan2 e5 ioh8-chui2 soe2 toe7-pan2, ng3-bang7 thang tit-tioh8 ki5-u5 e5, chong2-si7 bo5-lun7 soe2 joa7- choe7 pai2, iau2 si7 u7 hong2 ti7 toe7-pan2-nih8, mui2 soe2 chit8 pai2, chiu7 u7 thang tit-tioh8 si3- pah khou gun5 e5 hong2.
Lou7-be2 chit8 e5 choe3-bak8 e5 lai5 siah toe7- pan2. Kau3 saN ni5 au7 sou2 siah e5 phiN3 eng7 he2 sio, chhun hiah e5 hong2 bo5 sio-khi3.
Lang5 sou2 eng2-hiong2 e5, bo5 lun7 ho2 a2 si7 phaiN2, long2 si7 boe7-oe7 siau-bo5 e5.
M7-si7 beh boe7 e5.
"Bo5 he7 that-gai7 mih8 ti7 hiaN-ti7 e5 lou7."
(Lo5 14: 13)
U7 chit8 lang5 mia5 kio3 Oe7-na2, si7 chit8 e5 kun3-kiu5 choan-ka, u7 mia5-siaN e5 lang5.  Lang5 kong2 chit8 pai2 u7 chit8 keng choe3 hun kong-si, chhiaN2 i tioh8 eng3-un2 in chiong i e5 siong7 in3 ti7 hun-ah8-teng2. Oe7-na2 tit8-tit8 ku7-choat8. Hun kong-si e5 chit8 lang5 chin ki5-koai3, koh thiam2-mi7 i kong2, "Lin2 choe3 kiu5-oan5 e5, kiam2 m7-si7 te7-it ai3 chiN5 e5 mah?"  Kun3-kiu5 oan5 chin siu7-khi3 in3 kong2, "Goa2 tek-khak bo5 sui7-pian7 ai3 chiN5. Siat-su2 goa2 eng7 goa2 e5 siong7 kap mia5 in3 ti7 hun-ah8-teng2, kiat-ko2 hou7 chin-choe7 gin2-na2 ai3 chiah8 hun, goa2 chiu7 kaN2 kong2, bo5-lun7 li2 hou7 goa2 joa7- choe7 chiN5, goa2 ia7 bo5 beh choe3 chit-ho7 su7."
Choe3 chin-sit8 e5 lang5.
"M7-thang pai7-hoai7 i-----in-ui7 Ki-tok thoe3 i si2."  (Lo5 14: 15)
U7 chit8 e5 choe3-chiu2 e5 lang5, chin ho2-giah8, In-ui7 i e5 ho2-giah8, au7-lai5 ti7 cheng3-hu2 e5 lai7- bin7 u7 tit-tioh8 chin koaiN5 e5 te7-ui7.
I u7 chit8 tiuN chhiu2 chhah ti7 i e5 goa7 saN e5 te7-a2-lai7 e5 siong7, kui3 ti7 hit e5 siaN5 e5 kong-thiaN.
U7 chit8 jit8, u7 chit8 e5 song3-hiong e5 hu7-jin5- lang5 khoaN3 i. Lang5 mng7 i, "He si7 chit8 tiuN chin sui2 e5 siong7 a2 m7-si7?"  I in3 kong2, "Kang-hu si7 kau3-giah8 ho2, koh-khah ho2, iau2-si7 tioh8 chiong i e5 chhiu2 ui7 ti7 goa2 e5 tiong7-hu e5 te7-a2-lai7, (I e5 tiong7-hu si7 boe2 chiu2 e5 lang5) an2-ni chiu7 oe7 tu2-tu2 chhin- chhiuN7 i e5 pun2 lang5."  I3-su3 si7 i tui3 boe7 chiu2 lai5 tit-tioh8 chiN5. I ka-ki7 tit-tioh8 chiN5, chong2-si7 pat8 lang5 siu7-tioh8 chiu2 e5 hai7.
Tit-tioh8 sia3-bian2 e5 cheng5-heng5.
"I kio3 goa2 thau2-pang3 siu7 liah8 e5 lang5."  (Lou7 4: 19)
Ti7 1899 ni5, Bi2-kok bou2 seng2-tiuN2 khi3 kau3 Khian-lam5 siaN5, hit jit8 tu2-tu2 si7 kam2- un jit8. I thiaN-kiN3 lang5 kong2 Mu2-ti2 Sian- siN ti7 kaN-lai7 teh kong2 to7-li2, chiu7 chiong chit8 tiuN sia3-choe7 toaN, kia3 i hou7 kaN-lai7 chit8 e5 hu7-jin5-lang5. Chit e5 hu7-jin5-lang5 pun2 tioh8 siu7 koaiN chap8 ni5 ku2, chit-si5 si7 tu2 koaiN saN ni5 ku2 nia7-tiaN7. Mu2-ti2 Sian-siN chin hoaN-hi2 hou7 i kau-tai3.
Ti7 i teh-beh kong2-soah e5 si5, i chiu7 soan- pou3 kong2, ti7 in tiong-kan e5 chit8 lang5, teh beh siu7 sia3-bian2, u7 chit8 tiuN e5 pin5-ku3 ti7 chhiu2-nih8.
I chioh chit e5 beh lai5 kong2 beng5 Siong7- te3 e5 sia3-bian2 lang5. Chong2-si7 au7-lai5 i khoaN3 chhut ti7 hiah-nih kin2-tiong e5 cheng5-heng5, i boe7-sai2-tit koh tit8-tit8 kong2 loh8-khi3.
I chiu7 kio3 hit e5 beh siu7 sia3-bian2 e5 hu7- jin5-lang5 e5 mia5, kah i chin3-cheng5 lai5 siu7  Seng2-tiuN2 sou2 sang3 kam2-un-jit8 e5 le2-mih8.  Hu7-jin5-lang5 tiu5-tu5 tiap8-a2-ku2, au7-lai5 au5-kio3 chit8 siaN, ia7 khau3, ia7 chhio3, soa3 poah8-to2.  I koh khi2-lai5, koh-chai3 poah8-to2 ti7 kou3 hoan7-lang5 e5 e5 kha.
Mu2-ti2 Sian-siN khoaN3 chit-ho7 se3-bin7 chi2- u7 thang kan2-kan2 kong2 Siong7-te3 sia3-bian2 che7-koa3 e5 hok-khi3.
Lou7-be2 Sian-siN kong2, "Siat-su2 lang5 oe7 beng5-pek8 tit-tioh8 sia3-choe7, tit-tioh8 thau2- pang3 e5 un-tian2, lang5 ia7 oe7 hoaN-hi2 kau3 tong3-boe7 tiau5."
"Na7 m7-si7 hou7 goa2 khoaN3-kiN3 teng e5 jiah, goa2 tek-khak m7-sin3."  (Iok-han7 20: 25)
Se3-kan lang5 long2 teh khoaN3 hiah e5 chiap- siu7 Ki-tok e5 lang5, kio3 I e5 mia5 e5 lang5, chheng7 Ki-tok e5 lang5 u7 chiong Ki-tok hian2-beng5 ti7 se3-kan a2-bo5? Se3-kan tak8 sou2-chai7 long2 teh kong2, "Na7 bo5 hou7 goa2 khoaN3-kiN3 teng e5 jiah, goa2 tek-khak m7-sin3."
Siat-su2 lan2 e5 theng5-tou7 bo5 pi2 se3-kan lang5 khah koaiN5, lan2 e5 to7-tek phiau-chun2 bo5 pi2  in khah koaiN5, koh lan2 e5 pan7-su7 ia7 bo5 pi2  in khah ho2, se3-kan lang5 beh chaiN2-iuN7 sin3 lan2, koh chin3 chit8 pou7, se3-kan lang5 beh giau5-gi5 lan2 sou2 tai7-piau2 e5 Ki-tok.
Gui5-hiam2 e5 liong5-sim.
"Jiat8-sim."  (Heng7. 22: 3.)
A-lek8-san-tai7 bat kong2, "Tng liong5-sim tit-tioh8 Siong7-te3 e5 kng chio3 e5 si5, thang kong2 si7 chit8 e5 chin ko-siong7 e5 koan5-se3, chong2-si7 tng lan2 teh gu5-gong7, hoan7-choe7 a2-si7 choe3 ke3-thau5 e5 su7 e5 si5, chit khoan2 e5 koan5-lat8 beh hou7 lan2 tui3-tek8 Ki-tok."
Bat u7 In3-tou7 lang5, tui3 Eng-kok e5 chip- cheng3-koaN kong2, "Goan2 e5 liong5-sim kah goan2 na7 tiong7-hu si2, hu7-jin5-lang5 tioh8 sio ti7 sio sin-si e5 chha5-tui-nih8."  Eng-kok koaN in3 kong2, "Lin2 na7 an2-ni choe3, goan2 e5 liong5-sim kah goan2 tioh8 chiong lin2 tiau3-si2."
Sin oah8-mia7.
"Chu2, goa2 tioh8 chaiN2-iuN7 choe3?"
(Heng7 22: 10)
Lou7-tek si7 bou2 sou2-chai7 e5 toa7 kho-hak8-ka, chit8-pai2 i theh8 chit8-chang5 chhiu7, chit8 chang5 chhiu7 chin hoan2-siong5, au7-lai5 piN3- kau3 chin phaiN2-khoaN3, koh u7 tok8. Chong2- si7 keng-ke3 chit-ui7 kho-hak8-ka, eng7 hoat- tou7 ka7 i oaN7-sin, i long2-chong2 e5 ku7-sip8- koan3 tui3 an2-ni bo5-khi3, i e5 leng5-lek8 liam5- piN u7 sin e5 hoat-tian2, koh chiaN5-choe3 chit8- chang5 kho2-ai3 oe7 kiat-sit8 e5 chhiu7.
Lang5 oe7 eng7 hoat-sut8 khi3 choe3 hit- khoan2 e5 ki5-su7, chiong chhiu7 e5 ku7-sip8-koan3 tu5-khi3 hou7 i piN3-choe3 sui2 koh oe7 kiat-sit8.  Ho5-hong3 Siong7-te3 kiam2 boe7 choe3 chhut ki5 e5 su7, hou7 chit8 e5 lang5 li7-khui ku7 e5 sip8- koan3, koh teng7 chhong3-cho7 i choe3 chit8 e5 cheng3-tit8 chiaN5-seng3 e5 lang5 mah?
Li2 si7 po-le5-tu5 a2-m7-si7?
"Siong7-te3 hun-piat goa2, hoaN-hi2 eng7 I e5  KiaN2 chi2-si7 goa2."  (Ka-liap8-thai3 1: 15, 16)
Ti7 tiam3-lai7 khah siong5 u7 po-le5-tu5 pai5- teh, bok8-tek chiu7-si7 chiong sou2 beh boe7 e5  mih8 pai5 ti7 lai7-bin7, hou7 lang5 thang khoaN3.
Siong7-te3 hian7-si5 beh chiong Ki-tok hian2-beng5 ti7 lang5, beh khip-in2 lang5 lai5 tit- tioh8 Ki-tok, chiu7-si7 tai7-seng keng2-soan2 chit8 pou7 hun7 e5 lang5 lai5 choe3 po-le5-tu5.
I sou2 sit-loh8 e5.
"Goa2 khoaN3 ban7-su7 choe3 u7 sun2-hai7, in-ui7 goa2 liah8 jin7-bat Ia5-sou choe3 te7-it ho2 e5."
(Hui 3: 8)
U7 chit8 e5 lau7 hu7-jin5-lang5 bo5 kau3 chin ho2- giah8. I kau3 chin oaN3 chiah lai5 choe3 Ki-tok- tou5. Chit8 jit8 i kap i e5 cha-bou2-sun ti7 siaN5-nih8 e5 koe-lou7 teh kiaN5, chit8 e5 khit-chiah8 lai5 chiong ka-ki7 e5 su7 kong2 hou7 in thiaN. Lau7 hu7-jin5-lang5 thiaN-liau2 lin5-bin2 i, tui3 te7-a2 theh8-chhut poaN3 khou-gun5 hou7 i.
Koh kiaN5 bo5 joa7-hng7, koh u7 chit8 e5 hu7- jin5-lang5 teh theng3-hau7 in lin5-bin2 i, i ia7 hiat chit8 khou-gun5 ti7 i e5 te7-a2.
I e5 sun khoaN3 i an2-ni choe3 chiu7 kong2, "An2-ma2 li2 tui3 choe3 Ki-tok-tou5 i2-au7, u7 sit- loh8 chin-choe7, u7 iaN2 bo5?"  I in3 kong2, "U7- iaN2, goa2 u7 sit-loh8 goa2 e5 kip-seng3, phoe- pheng5 pat8 lang5, phah-sng2 si5 khi3 kiu5 bo5 i3- su3 e5 khoai3-lok8, goa2 ia7 u7 sit-loh8 tham-sim kap kou3-ki2 sim, goa2 sit8-chai7 sit-loh8 chin- choe7."
Thang kiaN e5 mng7.
"Chio2 cheng3 chio2 siu."  (II Lim5 9: 6)
Bou2 ke ti7 Le2-pai3-jit8 cha2-khi2 tui3 le2-pai3- tng5 to3-lai5 liau2-au7, lau7-pe7 chiu7 phoe-pheng5 ti7 cha2-khi2 sou2 kong2 e5 keng-toe5, cha-bou2 kiaN2 chiu7 phoe-pheng5 gim5-si-pan sou2 gim5 e5 chin phaiN2; lau7-bu2 kong2 toaN5-khim5 e5 lang5 e5 mau7-peng7.
In an2-ni teh phoe-pheng5. Hut-jian5 soe3- han3 gin2-na2 kong2, "A-pa5, lan2 sou2 toe5 e5, chi2- u7 chit8 nng7 lui na7-tiaN7, chu7-jian5 sou2 thiaN e5 si7 boe7 moa2 lan2 e5 i3, li2 u7 siuN7 an2-ni a2-bo5?"
Ho2 ni5-tang.
"Ia7 choe7 e5, siu-seng5 ia7 choe7."
(II Lim5 9: 6)
Choe7-choe7 ni5-cheng5, u7 chit8 e5 siau3-lian5 Bi2-kok-lang5, lu2-heng5 ti7 Bi2-kok e5 bou2 seng2.
Chit8-pai2 jit8 i2-keng loh8-soaN, i kau3 chit8 e5 choh-chhan5 lang5 e5 chhu3, chhiaN2 in hit e5 hng hou7 i hioh ti7 hia, in chin hoaN-hi2 chiap-lap8 i.
Tu2-tu2 hit-si5 koh u7 chit8 lang5 kap i e5 hu7-jin5-lang5 lai5, ia7 chhiaN2 in hou7 in nng7- lang5 hioh.
Chit e5 lang5 u7 hoan7-tioh8 hi3-lo5-piN7, i si7 teh-beh khi3 bou2 e5 soaN-teng2 tiau-iong2 sin- khu, i sou2 toa3 e5 chi2-u7 si3-khou gun5 kau3-giah8 thang choe3 lou7-hui3 na7-tiaN7.
Thau5 chit8 e5 lai5 e5 siau3-lian5-lang5, khoaN3- kiN3 in lai5, chiu7 kong2 i kam-goan7 eng7 ka- ki7 sou2 beh eng7 e5 pang5 kap chhng5 niu7 hou7  in nng7 lang5, i ka-ki7 beh khun3 ti7 cheng-siN  e5 tiau5, a2-si7 thou5-kha.
Keh cha2-khi2, hit e5 hoan7-tioh8 hi3-lo5 e5 lang5 teh-beh khi2-sin, chu2-lang5 theh8 chit8-pah khou gun5 hou7 i thang eng7, na7 i2-au7 bo5 thang heng5, ia7 m7-sai2 hoan5-lo2.
Ke3 ji7-chap8 ni5, hit e5 thau5 chit8 e5 siau3-lian5 lang5, koat-toan3 beh koh lai5 tham3 i2-cheng5 ho2 khoan2-thai7 i e5 chu2-lang5 iau2 ti7-teh a2-bo5?
Au7-lai5 i u7 chhe7-tioh8 i. Tang5-si5 koh chit8 e5 ia7 lai5, kong2 i ka-ki7 chiu7-si7 20 ni5 cheng5 siu7 chu2-lang5 ho2 khoan2-thai7 e5 lang5-kheh, hou7 in put-chi2 ki5-koai3.
I u7 tu2-tu2 thiaN-kiN3 lang5 kong2, chit e5 choh-chhan5 lang5 u7 sit-loh8 i e5 chiN5, tu2-tu2 chin kan-khou2. Sou2-i2 i chek-si5 lai5 ka7 i kong2, "Goa2 khiam3-eng7 e5 si5, li2 u7 hou7 goa2 chit8 pah khou, chit-chun7 goa2 beh chit8 pah pe7 hou7 li2."
Lan2 teh saN-chiN chhit kha e5 kun a2-bo5?
"Ka-ki7 pi-bi5 e5, beh tit-tioh8 seng-koaiN5."  (Lou7 18: 14)
Chit8 e5 siau3-lian5 e5 bok8-su, chit8-jit8 teh ian2-kang2, i e5 keng-toe5 si7, "Ki-tok soe2 hak8- seng e5 kha."  Ti7 poaN3 tiong-tng5 i u7 kong2 chit8 ku3 kong2, "Peng5-iu2 ah! Lan2 ti7 kau3- hoe7 e5 lai7-bin7, long2 teh saN-chiN choe3-thau5, saN-chiN koaiN5 e5 te7-ui7, chong2-si7 chin chio2 lang5 u7 teh saN-chiN soe2-kha e5 kun."
Che chiu7-si7 kong2 chin-chio2 lang5 kam- goan7 ui7-tioh8 Ki-tok lai5 chiaN5-choe3 te7-it lou7-be2, te7-it ke7, te7-it bi5-soe3 e5.
U7 iong7-i3 e5 pi2-kau3.
"Chit e5 lang5 u7 chhim e5 sin3, kap hou7 Seng3 Sin5 chhiong-moa2."  (Heng7 6: 5)
Li2 na7-si7 chit8 e5 choe7-jin5, li2 beh eng7 sim2-mih8 lang5 kap li2 pi2-kau3? Li2 kiam2 m7-si7 chiong hiah e5 bo5 chiau3 to7-li2 e5 hoe7-iu2 kap li2 pi2-kau3 mah? Na7-si7 an2-ni, chiu7-si7 na2 chhin-chhiuN7 chit8 e5 oe2-lang5, chiong un2- ku e5 kap i ka-ki7 pi2-kau3 kong2, "Goa2 bo5 pi2 chit e5 un2-ku e5 khah soe3-han3."  Li2 siaN2-su7  m7 kap chit8 e5 oan5-chong5 e5 lang5 pi2-kau3?
Kau3-hoe7 lai7 u7 joa7-choe7 jiat8-sim e5 Ki- tok-tou5 li2 chaiN2-iuN7 m7 khi3 kap in pi2-kau3?  Li2 na7 kap in pi2-kau3, in beh na2 chhin chhiuN7 chit8 chiah toa7 chhiuN7, li2 beh chhin-chhiuN7 chit8 chiah liah8 niau2-chhu2 e5 lah8-kau2.
Song3-hiong lang5 hian3 chiN5 a2-m7-bian2?
"Ma2-ki-tun3 lang5."  (II Lim5 9: 4)
Ma2-ti-tun3 lang5 ti7 kek8 song3-hiong e5 si5, iu5-goan5 kam-goan7 hian3-chiN5.
Chin-choe7 keng le2-pai3-tng5, ui7-tioh8 beh pang-chan7 A-hui-li7-ka kap Lam5 A-bi2-li7-ka e5 thoan5-to7 su7-giap8 u7 chhut saN-ban7 khou.
U7 chit8-keng soe3-soe3 e5 le2-pai3-tng5, in e5 hoe7-iu2 ui7-tioh8 te7-hoaN7 pang-khi3, in e5 chai5- san2 chha-put to long2 u7 sit-loh8. Chong2-si7  in u7 kia3 chit8-tiuN 209 khou e5 gun5-chek8 lai5 hian3.
Hit e5 kong-hoe7 e5 kau3-siu7 ui7-tioh8 siu in e5 chiN5 soa3 siu7 chek-pi7, kong2 i bo5 liong5- sim kaN2 siu hiah-nih8 kan-khou2 e5 lang5 e5 chiN5. Hit e5 kau3-siu7 in3 kong2, "Chu2 kiam2 u7 tui3 hit e5 chiu2-koaN2 lang5 kong2 tioh8 chiong i sou2 hian3 e5 chit8 li5 tui3 khou3-pang5 theh8 to3- tng2 mah?"
Thai5 lang5 e5 lang5 oe7 tit-tioh8 kiu3 boe7?
"Hok-im si7 Siong7-te3 e5 koan5-leng5, beh kiu3 long2-chong2 sin3 e5 lang5."  (Lo5 1: 16)
Chit8 e5-hng ti7 Go5-lo5-su e5 bou2 toa7 siaN5, u7 chit8 keng toa7 thiaN, lang5 che7 moa2-moa2.  Ki-tiong u7 chit8 e5 bou2 toa7-oh8 e5 hau7-tiuN2, che7 ti7 thau5-cheng5 e5 i2-liau5. I tit8-tit8 si3-koe3 khoaN3 piau2-si7 chin kiau-ngou7. Chu7-hoe7 e5 lang5 si7 choh-chhan5 lang5, choe3-kang lang5, kiong7-san2 tong2, chong2-si7 ia7 u7 chun-kui3 e5 lang5.
Ti7 thoan-to7-su ian2-soat beng5-pek8 e5 si5, u7 chit8 e5 ou-bin7-lang5, che7 ti7 au7-bin7, thiaN kau3 bak8-chiu chin toa7-lui2, peh khi2-lai5 kong2, "KhoaN3! goa2 e5 bin7 chiah ou, ki5-sit8 goa2 e5 sim-lai7 iau2 koh-khah ou. Ti7 lan2 iau2-be7  oaN7 cheng3-hu2 e5 si5, goa2 u7 koa3 thih-lian7 poeh ni5 ku2, ti7 Se-pek-li7-a. Goa2 tui3 siau3- lian5 chiu7-si7 chit8 e5 toa7 e5 choe7-jin5, thai5-si2 lang5 e5 lang5. Kau3 lan2 oaN7 cheng3-hu2 e5 si5, goa2 u7 siu7 thau2-pang3. Goa2 chit8 e5 to3-lai5 Go5-lo5-su, chiu7 choe3 kiong7-san2 tong2, goa2 koh-chai3 choe3 goa2 sou2 ai3 choe3 e5, koh thai5 lang5, sou2 hai7-si2 e5 siN3-mia7 pi2 che7 ti7 chit lai7- bin7 e5 lang5 khah choe7."  I liam5 piN phak ti7 thou5-kha toa7 khau3.
Thoan5-to7-su mng7 i kong2 i u7 bat Ki-tok e5 hok-im a2-m7-bat? I kong2, "M7-bat, goa2 chhau3-kham2 jip8-lai5 chia, chiah thau5-pai2 thiaN-kiN3. Chin-chhiuN7 goa2 chit-khoan2 e5 lang5 oe7 sia3-bian2-tit a2-boe7?"
Chit e5 lang5 u7 tit-tioh8 sia3-bian2, i piN3- choe3 chin peng5-an, i e5 hoaN-hi2 hian2-chhut ti7 bin7-nih8. Chit si5 i siuN7, i boe7 kham-tit che7 ti7 pat8 lang5 e5 sin-piN, beh che7 ti7 thou5-kha, chong2-si7 sian-siN khng3 i tioh8 che7 ti7 i2-nih8.
Hit e5 toa7-oh8 e5 hau7-tiuN2 chin siu7-khi3 chhut-khi3, chong2-si7 ke3 chap8-gou7-hun cheng, i koh to3-tng2 lai5, chhit thau5-hiah8 e5 koaN7, au7-lai5 kong2, "Thoan5-to7 Sian-siN, goa2 tioh8 chaiN2-iuN7 choe3? Goa2 u7 hoan2-tui3 Siong7-te3, kong2 u2-tiu7 lai5 bo5 Siong7-te3, goa2 kap hok- im oan5-choan5 bo5 kan-siap8."
Thoan5-to7-su kong2, "U7 chit8 e5 chin kan2- tan e5 hoat-tou7, chiu7-si7 li2 na7 chai koh jin7 li2 e5 choe7, ka-ki7 khiam-pi ti7 Siong7-te3 e5 bin7-cheng5, chhin-chhiuN7 hit e5 thai5 lang5 e5 tu2-tu2 sou2 choe3 e5, chiu7 Ia5-sou e5 huih beh soe2-tu5 li2 it-chhe3 e5 choe7, bo5 pat8 tiau5 lou7."
I kong2, "Li2 kong2 e5 chin ho2, iau2-ku2 li2 chai goa2 si7 chit8 e5 u7 hak8-bun7 e5 lang5, tek- khak bo5 hoan7-tioh8 thai5-lang5 e5 choe7. U7- iaN2 goa2 si7 u7 hak8-bun7 e5 lang5, goa2 ji7-chap8- gou7 ni5 ku2 ti7 bou2 toa7-oh8 ka3-chheh, siu7 chin- toa7 e5 chun-keng3. Goa2 seng5-jin7 ti7 chit ji7-chap8-gou7 ni5 ku2 e5 lai7-bin7, goa2 chin chhut-lat8 chu2-tiuN bo5 Siong7-te3, goa2 ji7- chap8-gou7 ni5 ku2 liau7-li2 chit-keng oh8-tng5, mui2-ni5 u7 chit8 chheng lang5 choe3 goa2 e5 hak8-seng, goa2 long2 tui3 in kan-cheng3 u2-tiu7 bo5 Siong7-te3, ia7 bo5 thian-tong5 te7-gek8. Chit e5 kiat-ko2 chin-chiaN3 kiaN lang5, in ui7 kek- beng7 i2-au7, goa2 tu2-tioh8 chin-choe7 hak8-seng, choe3 cheng2-cheng2 put-hoat e5 su7. Goa2 sou2 hoan7 e5 choe7, iau2 pi2 chit e5 thai5-lang5 e5 khah tang7, in-ui7 goa2 u7 cheng3 tok8 ti7 in e5 sim, hai7 in e5 leng5-hun5, hou7 in piN3-choe3 thai5 lang5 e5, in hian7-si5 long2 teh choe3 phaiN2  e5 kang. Chit e5 lang5 chi2-u7 pun2-sin thai5- lang5, chong2-si7 goa2 u7 lian5-lui7 choe7-choe7 lang5 hou7 in thai5 lang5. I hoe2-kai2 chiu7 i2- cheng5 e5 su7 thang tiau5-tit8, chong2-si7 goa2 long2 bo5 hoat thang pou2-kiu3, ia7 bo5 hoat tit thang chhu2-siau2 i2-cheng5 e5 heng7-tong7.  Na7 siat-su2 Siong7-te3 sia3-bian2 goa2 e5 choe7, goa2 sou2 choe3 e5 kang iah8 iu5-goan5 chhin- chhiuN7 kiaN-hiaN5, kap si2 e5 he2 tit8-tit8 tou7.  Chhin-chhiuN7 goa2 chit ho7 lang5 thai2-tho2 u7 hoat-tou7 thang chin2-kiu3?"
I kong2 soah aN3-thau5, chhui3-phoe2 long2 si7 bak8-sai2, eng7 chhiu2 ng bin7. Sian-siN thak8 Ia5-sou chio-hou choe7-jin5 e5 oe7 chin toa7 siaN, i liam5-piN koh peh khi2-lai5 kong2, "Go5-lo5-su piN3 kau3 chit khoan2, sit8-chai7 si7 tui3 goan2, goan2 ku7-choat8 Siong7-te3, sou2-i2 oe7 hoat-siN chit ho7 put-heng7 e5 su7. Goan2 u7 chhiuN2 lang5 e5 liong5-sim, ia7 u7 hou7 Go5-lo5-su peng2 to3-tiau3. Thoe3 goa2 ki5-to2!"  Long2-chong2 e5 lang5 long2 lau5 bak8-sai2. Au7-lai5 i koh khi2-lai5 ki5-to2 kong2, "Siong7-te3 ah, siat-su2  Li2 si7 chin e5, kiu5 Li2 hian2-beng5 ti7 goa2! Na7 kheng2 lin5-bin2 goa2, kiu5 Li2 kin-a2-jit8 hou7 goa2 chai! Sia3-bian2 goa2 long2-chong2 e5 choe7."
Hit e5-hng, si5-kan siuN7-te2, bo5 tak8-lang5 u7 ki-hoe7 thang kong2 in e5 ke3-sit.
Hit si5 chit e5 chu2-li2 phou7 hit e5 thai5 lang5 e5, nng7 lang5 hoaN-hi2 kau3 lau5 bak8-sai2.
Keh e5-hng, i koh toa3 kui-pan e5 pit-giap8 seng saN-kap lai5, hou7 in che7 ti7 thau5-cheng5 liau5. Hit e5-hng in u7 chhit lang5, thiaN in e5 sian-siN e5, chhe7-tioh8 Siong7-te3.
Te7-it iau3-kin2 e5 siau-sit.
"I tit-tioh8 khoaN3-kiN3."  (Heng7 9: 18)
Bou2 e5 Sian-siN ai3 chhi3-giam7 i e5 hak8-seng e5 tui3-ti7 tng-si5 e5 phou2-thong siong5-sek, chiu7  mng7 in kong2, "Ti7 teng2 le2-pai3 e5 tiong-kan u7 sim2-mih8 te7-it iau3-kin2 e5 siau-sit?"  Chit8 e5 soe3-han3 gin2-na2 kin2-kin2 kiah8 khi2 chhiu2, i long2 bo5 giau5-gi5 chin pek-chhiat kong2, "Sian-siN, goa2 chai."  Sian-siN kong2, "Ho2, hak8-seng li2 thang kong2."  Gin2-na2 chin tek-i3 kong2, "Sian-siN, goa2 e5 lau7-pe7 i2-keng hoan2-hoe2 tit-tioh8 kiu3 lah."
Tng-si5 sian-siN an2-ni mng7, kiam2-chhai2 u7 lang5 beh in3 kong2, sim2-mih8 sou2-chai7 hou7 he2 sio, sun2-sit kui2-na7 pah-ban7, sim2-mih8 sou2- chai7 hou7 chui2 im, a2-si7 toe7 tang7, a2-si7 sim2- mih8 pat8 hang7. Chong2-si7 chit e5 gin2-na2 oe7 hiau2-tit sim2-mih8 si7 te7 it iau3-kin2, i chai lang5 e5 leng5-hun5 si7 pi2 se3-kan tak8-hang7 khah kui3-tiong7.
An-se-mou5 e5 sun7-than3.
Chit8-pai2 goa2 teh-beh khi3 ti7 Lam5 Bi2- chiu, Ga5-te7-ma2-liap8. Po2 Sian-siN chhiaN2  goa2 tui3 kui2-na7 ui7 sin3 Chu2 e5 In3-te7-an lang5 kang2-lun7 kiu3 lang5 e5 hoat-tou7.
Chit8 e5 lau7-lang5 mia5 kio3 An-se-mou5, che7 ti7 au7-piah e5 te7-si3 liau5, goa2 oat8 ke3-khi3 ka7 i kong2, "An-se-mou5, chhiaN2 li2 ka7 goa2 kong2, li2 kin-ni5-lai7 in2-chhoa7 joa7-choe7 lang5 lai5 bat Ia5-sou."  (Hit-si5 si7 ji7-geh8 chap8-ji7 jit8) Lau7- lang5 e5 bin7 chhih loh8-khi3 kong2, "Ah! Sian- siN, chin-chio2."  Goa2 mng7 kong2, "Joa7- choe7, chhiaN2 ka7 goa2 kong2."  I in3 kong2, "Chi2-u7 saN-chap8."
Hit-ni5 e5 chhit-geh8 chhoe, goa2 chih-tioh8 An-se-mou5 e5 phoe, phoe-lai7 liat8 chit8-pah si3-chap8-si3 e5 lang5-mia5, chiu7 si7 An-se-mou5 ti7  7 geh8 i2-cheng5 sou2 in2-chhoa7 lai5 kui Chu2 e5 lang5.
Thang kong2 ti7 kau3-hoe7 choe3 kang e5, han2-tit u7 chhin-chhiuN7 an2-ni e5, iah8 thang kong2 chit8-si3 lang5 choe3 kiu3 lang5 e5 kang e5, An-se-mou5 si7 te7-it ho2 e5 chit8 e5.
Tak8-hang7 pian7, chi2-u7 bo5 kiu3-seng-chun5.
"Goa2 bo5 ui5-keh8 ThiN e5 hian2-hian7."
(Heng7 26: 19)
Ti7 Oe7-li2-su e5 hai2-piN, u7 chit8 e5 soe3-soe3 e5 hiuN-sia7, hia e5 chui2-lou7 si7 te7-it gui5-hiam2 e5, chin-choe7 siN3-mia7 u7 hi-seng ti7-hia. In- ui7 an2-ni, hit hiuN-sia7 e5 lang5 chiu7 siuN7 tioh8 u7 kiu3-seng-chun5.
In thau5 chit8-pou7, chiu7-si7 khi2 chit8 cho7 chhu3, khi2 beng5-pek8 e5 si5, chiN5 i2-keng liau2, bo5 koh u7 chiN5 thang cho7 kiu3-seng-chun5.  Chhu3 khi2 kau3 chin ho2-se3, iu5-chhat ia7 chin sui2, tak8-hang7 long2 pian7, kho2-sioh bo5 kiu3- seng-chun5.
Joa7-choe7 e5 chheng-lian5 lang5 si7 chhin- chhiuN7 an2-ni, in u7 ho2 e5 kian3-sek, u7 ho2 e5 chu2-gi7, u7 ho2 e5 chong-chi2, kho2-sioh in sou2 choe3 e5 kiat-kiok8 long2 bo5 kiu3-seng e5 kong- chok.
ThiaN3-thang3 khui-mng5.
"I pang-chan7 goa2."  (I The5 1: 12)
Bat u7 chit8 e5 soe3-han3 cha-bou2 gin2-na2, chin ai3 kap in lau7-pe7 saN-kap kong2-oe7.
Chit8-jit8, lau7-pe7 ti7 ka-ki7 e5 thak8-chheh pang5, cha-bou2-kiaN2 ai3 chhe7 i, chiu7 chiuN7- khi3 lau5-teng2, khoaN3-kiN3 mng5 koaiN-teh, chiu7  eng7 chhiu2 nih8 mng5-leng, chong2-si7 chhiu2 siuN-soe3, sou2-i2 ia7 bo5 kau3-giah8 lat8 thang choan7. Au7-lai5 mng5-leng tng2, mng5 khui, i chin hoaN-hi2, chau2 jip8-khi3 kong2, "Heh!  A-pa5, goa2 ka-ki7 khui chit e5 mng5."  I long2 m7-chai, i teh khui boe7 khui e5 si5, i e5 lau7-pe7 thiaN-kiN3, chiu7 tui3 i2-nih8 cheng7-cheng7 peh-khi2-lai5 tui3 lai7-bin7 thoe3 i khui.
Siong7-te3 tu2-tu2 chhin-chhiuN7 hit e5 lau7- pe7, i oe7 choe3 lan2 lang5 sou2 boe7 choe3 e5.
"Ki-tok siuN2-su3 goa2 khui3-lat8, goa2 chiah oe7 choe3 long2-chong2 e5 su7."
Ku2-tng5 e5 thiaN3.
"I thiaN3-sioh ka-ki7 e5 lang5.....I thiaN3  in kau3 lou7-be2."  (Iok-han7 13: 1)
Bin2-ni5 kap Pho-si chhut-lai5 hoe-hng5-nih8 beh sang3 in lau7-pe7 khi2-sin khi3 lu2-heng5.
Tng lau7-pe7 beh khia5 be2 e5 si5, sio2 Pho-si kio3 kong2, "Pa5-pa5, chhiaN2, chai3-hoe7, goa2 thiaN3 li2 kau3 chhin-chhiuN7 li2 beh khi3 e5 kau2- chap8 li2 hiah tng5."  Bin2-ni5 iah8 chhut i un- jiu5 e5 siaN kong2, "Chhin-ai3 e5 Pa5-pa5, chhiaN2, chai3-hoe7, li2 eng2-eng2 bo5-beh khia5 kau3 goa2 e5 thiaN3 e5 lou7-be2."  (I3-su3 si7 goa2 thiaN3 li2 bo5 kiong5-chin7.)
Lan2 ti7 ta2-loh8?
"I thiaN3-sioh ka-ki7 e5 lang5.....I thiaN3  in kau3 lou7-be2."  (Iok-han7 13: 1)
Chit8-pai2 chit8 e5 soe3-han3 gin2-na2 teh khia7 ti7 soaN-teng2, i e5 chhiu2 hou7 i e5 lau7-pe7 khan- teh. Lau7-pe7 tui3 i kang2-lun7 Siong7-te3 bo5 han7-liong7 e5 thiaN3. I ki2 pak, ki2 lam5, ki2 tang, ki2 sai, koh ki2 soaN kap soaN-kok, au7- lai5 koh ki2 thiN-piN kong2, "Goa2 e5 kiaN2 Iok- han7 ah! Siong7-te3 e5 thiaN3 chiu7-si7 hiah toa7."   Gin2-na2 bak8-chiu kim-kim chin hoaN-hi2, chiu7 in3 kong2, "Lau7-pe7, an2-ni lan2 sou2 tiam3 e5 sou2-chai7 chiu7-si7 ti7 Siong7-te3 bo5 han7-liong7 e5 thiaN3 e5 tiong-ng, lan2 si7 joe7 un2-tang3 ah!"
Tai7-piau2
"Sin5 e5 lang5."  (II Liat8 4: 22)
Goa2 u7 chit8 e5 peng5-iu2, bat siu7 Bi2-kok cheng3-hu2 phai3 choe3 khi3 goa7-kok e5 tai7-piau2.
Khi3 bo5 joa7-ku2, i u7 to3-lai5, goa7 mng7 i kong2, "Li2 siaN2-su7 to3-lai5?"  I in3 kong2, "In- ui7 goa2 m7-ai3 koh tam-tng hit khoan2 e5 chek-seng5 lah."  Goa2 mng7, "He si7 chaiN2- iuN7?"  I kong2, "Goa2 bo5-lun7 khi3 sim2-mih8 sou2-chai7, hia e5 peh-siN3 tit8-tit8 khoaN3 goa2, koh kio3 goa2, 'Uncle Sam'. (i3-su3 si7 chi2 Bi2-kok)  Lian5 goa2 chi2-u7 teh lim-chui2 na7-tiaN7, in iah8 ui5-teh khoaN3, kong2 si7 Bi2-kok khoan2 e5 lim-chui2. Sou2-i2 goa2 m7-ai3 koh tam hit ho7 chek-seng5."
Lan2 choe3 Siong7-te3 e5 kiaN2 si7 tu2-tu2 chhin- chhiuN7 an2-ni, se3-kan lang5 beh tit8-tit8 khoaN3 lan2, tit8-tit8 gi7-lun7 lan2. In bo5 beh chu3-i3 lan2 sou2 gim5 e5 si, lan2 e5 ki5-to2 a2-si7 lan2 e5 sin3-tiau5.  In te7-it chu3-i3 e5, chiu7-si7 lan2 e5 kiaN5-choe3.
Heng5 sou2 khiam3 e5.
I in3 kong2, "Long2 peng5-an."
(II Liat8-ong5 4: 26)
Ti7 thou3-sia3 cheng3 liu5-heng5 e5 si5, chit8 e5 lau7-bu2 ti7 chit8 jit8-lai7 sit-loh8-khi3 nng7 e5 kiaN2.  Hit e5-hng, i e5 tiong7-hu tui3 pat8-ui7 to3-lai5, i e5 bou2 ai3 pi7-pan7, i e5 sim, sou2-i2 ka7 i kong2, "U7 chit8 e5 peng5-iu2 chioh goa2 po2-poe3 e5 mih8, hian7-si5 i beh tho2 to3-tng2, goa2 tioh8 chaiN2-iuN7 choe3?"  Tiong7-hu kong2, "Tioh8 long2-heng5 i."  Hu7-jin5-lang5 chiu7 chhoa7 i kau3 pat8 keng pang5, ki2 hit e5 nng7 e5 si2 e5 gin2-na2 hou7  i khoaN3, ka7 i kong2, "Nng7 e5 gin2-na2 si7  Siong7-te3 kau hou7 lan2 e5, hian7-si5 I koh tho2 to3-tng2, lan2 kiam2 m7 tioh8 sun7-hok8."
Chun5 chu2 khoaN3-kiN3.
"Hian7-si5 lin2 m7-chai goa2 sou2 choe3 e5, au7- lai5 chiu7 oe7 chai."  (Iok-han7 13: 7)
Chit8-jit8 goa2 thak8-tioh8 lun7 chit8 e5 lang5 ti7 chit8 e5 ta3-bu7 e5 ou5. Sui-bong2 bu7 u7 ta3-moa2 ou5-teng2, chun5 iu5-goan5 kiaN5 chin kin2, kau3 hou7 chun5-lai7 e5 tah-kheh kam2-kak kong2 si7 siuN kin2. U7 chit8 lang5 ka7 chun5-oan5 kong2, "Lan2 e5 chun5 kiaN5 kau3 hiah kin2, kiaN-liau2 oe7 tu2-tioh8 gui5-hiam2."  Chun5-oan5 kiah8 thau5, in3 i kong2, "Tai7-kong ti7 kio5-teng2, i si7 ti7 bu7  e5 teng2-bin7, i oe7 khoaN3 lan2 sou2 beh khi3 e5."
Lan2 boe7 beng5 e5, Siong7-te3 long2 chai.
Toa7-oh8 e5 hau7-tiuN2.
"Chi7-chui7 ai3 choe3 tai7-seng e5, tioh8 choe3 lin2 e5 lou5-pok8."  (Kho2 10: 44)
Ti7 Bi2-kok e5 soaN-lai7, u7 chit8 e5 toa7-oh8, chin khiam3-kheh chiN5, sou2 eng7 e5 chhu3 long2 chin phaiN2, kau3-oan5 e5 sin-sui2 ia7 chin ke7.
U7 chit8 e5 siN-hun7 lang5 jip8-lai5 kau3 oh8-tng5 e5 khang3-toe7, tu2-tioh8 chit8 e5 chheng7 khou3- tho3 teh chheng2 he e5 lang5, chiu7 mng7 i, "Tioh8 khi3 ta2-loh8 chiah oe7 chhe7-tioh8 hau7- tiuN2?"  I in3 kong2, "Goa2 siuN7 li2 ti7 12 tiam2 khi3 i e5 chhu3, tek-khak chhe7 i oe7 tioh8."
Chit e5 siN-hun7 lang5 chiu7 ti7 12 tiam2 chhe7-tioh8 hau7-tiuN2, sui-jian5 chit e5 hau7-tiuN2 sou2 chheng7 e5 kap i teh chheng2-he e5 si5 bo5- tang5, chong2-si7 chit e5 siN-hun7 lang5 oe7 jin7- tit i chiu7-si7 hit e5 chheng2-he e5 lang5.
Keh-jit8 hau7-tiuN2 chih-tioh8 chit8-tiuN phoe kap sou2 sang3 lai5 e5 gou7 ban7 khou.
Che si7 tui3 chit e5 hau7-tiuN2 e5 jiat8-sim, hok8-bu7 e5 cheng-sin5, u7 kam2-kek hit e5 lang5.  I sui-jian5 si7 hau7-tiuN2, iau2-ku2 i kam-goan7 choe3 lang5 sou2 khoaN3 m7-khi2 e5 kang.
Sim2-mih8 koh-iuN7.
"Li2 e5 oe7 si7 goa2 kha-cheng5 e5 teng."
(Si 119: 105)
U7 chit8 e5 lau7 e5 seng-but8 kau3-siu7, theh8 chit8 liap8 chhiah-sek e5 soe3-liap8 chi2 ti7 chhiu2 nih8 kong2, "Goa2 chai chit liap8 chi2 si7 tui3 sim2-mih8 lai5 cho7 chiaN5 e5, goa2 chai i e5 seng5- hun7 e5 pi2-le7, goa2 ia7 oe7 ka-ki7 choe3 chit8 liap8 tu2-tu2 chhin-chhiuN7 chit-liap8 tui3 sit8-but8 theh8-lai5 e5 chi2. Chong2-si7 goa2 na7 chiong goa2 sou2 choe3 e5 chit liap8 chi2 khi3 ia7, i khiok boe7 hoat sim2-mih8 khi2-lai5, i sou2 ham5 e5 chit, chi2- u7 hou7 thou5 khip-siu na7-tiaN7. M7-ku2 goa2 na7  eng7 Siong7-te3 sou2 cho7 e5 sit8-but8 e5 chi2 khi3 ia7 ti7 ho2 e5 toe7-nih8, i liam5-piN beh hoat sit8-but8 khi2-lai5. Che si7 in-ui7 i u7 chit8-khoan2 e5 o3- biau7 ti7-teh. Lan2 kio3 chit khoan2 o3-biau7 choe3 oah8-mia7."
Chit pun2 Seng3-keng e5 khoan2 na2 chhin- chhiuN7 pat8-pun2 chheh. Lan2 boe7 beng5-pek8 i e5 kiN5-iN7 e5 leng5-lek8. Na7 chiong i cheng3 ti7 ho2 e5 thou2-toe7, i teh-beh hian2-chhut i u7 chit8 khoan2 e5 oah8-mia7. I u7 leng5 e5 oah8-mia7.  I oe7 kiat ke2-chi2.
Seng3-keng kap koe-nng7.
"Ti3-i3 lut8-hoat e5 chheh."  (Si 119: 3)
U7 chit8 e5 Hoe5-hoe5 kau3-tou5 ai3 boe2 chit8- pun2 Seng3-keng, chong2-si7 i kong2 i bo5 chiN5, chiu7 ai3 eng7 si3 liap8 koe-nng7 khi3 oaN7 chit8- pun2.
Keh jit8 i theh8 chiN5 beh heng5 kong2, "Li2 sou2 hou7 goa2 e5 hit pun2 chheh si7 chin ho2, goa2 sou2 hou7 li2 e5 nng7 khiok si7 phaiN2 e5, hian7- si5 goa2 beh chiong hit pun2 chheh e5 ke3-chiN5 heng5 li2."
Lan2 thang kong2 chit e5 lang5 oe7 hoan2- hoe2 si7 tui3 chit pun2 hok-im e5 leng5-lek8.  Hok-im oe7 kio3-chhiN2 lang5 e5 liong5-sim. Hok- im oe7 hou7 lang5 kam2-kak leng5-seng3-siong7 e5 su-iau3. Hok-im oe7 hou7 lang5 chhut si2 jip8 oah8.
Tu2-ho2 toa7.
"Ai3 choe3 tai7-seng e5, tioh8 choe3 lin2 e5 lo5-pok8."  (Kho2 10: 44)
Lang5 kong2 ti7 chit8 jit8, Bi2-kok chong2- thong2 Hoa5-seng7-tun3 kap chit8 tin7 chun- kui3 e5 lang5 khia5 be2 kau3 siaN5-goa7. In e5 be2 thiau3 ke3 chit8 e5 chioh8 chhiuN5, lou7-be2 e5 chit8 chiah u7 that to2 kui2-na7 te3 chioh8. Chiong- kun Hoa5-seng7-tun3 (be7 choe3 chong2-thong2 i2-cheng5 u7 choe3 chiong-kun) tui3 in kong2, "Khah ho2 lan2 tioh8 koh-chai3 ka7 in thiap8 ho2-se3."  In chhin3-chhai2 in3 kong2, "U7 pat8 lang5 thang thiap8, m7-sai2 lan2 khi3 tioh8-boa5."  Kau3 in soaN3-tui7 e5 si5, Hoa5-seng7-tun3 chiu7 khia5-be2 to3-tng2 lai5 goan5-lou7. I loh8-be2, soe3- ji7 thiap8 ho2-se3 hiah e5 chioh8. I chit8 e5 peng5- iu2 lai5, khoaN3 i an2-ni choe3, chiu7 kong2, "Li2 m7-thang choe3, li2 si7 siuN toa7, siuN chun-kui3."  I khia7 tiaN7-tiaN7, tit8-tit8 khoaN3 i sou2 choe3 e5 kang, in3 kong2, "Bo5, goa2 si7 tu2-ho2 toa7."
Hok-im e5 koan5-lek8.
"Si7 Siong7-te3 e5 koan5-leng5."  (Lo5 1: 16)
Ti7 Pi2-li7-si5 kok bou2 sou2-chai7 e5 chit8-keng hok-im tong5, u7 chit8 e5 thoan5-to7-su teh-beh to3-khi3 Bi2-kok. Hia e5 tong5-hoe7 chiu7 ui7- tioh8 i khui song3-piat8 hoe7.
Hit-si5 chiu7 u chit8 e5 lau7-lang5 khi2-lai5, khoan2-sit chhin-chhiuN7 siu7-tioh8 kam2-tong7, tui3 hit e5 thoan5-to7 kong2, "Goa2 ai3 li2 thoe3 goa2 tui3 Bi2-kok hiah e5 kap li2 tang5-kang e5 peng5-iu2 po3-ko3 chit8 e5 siau-sit, chiu7-si7 goa2 i2-cheng5 si7 chit8 e5 liu5-bin5, goa2 chap8-gou7 e5 kiaN2 ia7 long2 choe3 khit-chiah8. Kau3 ti7 nng7 ni5 cheng5, goa2 thau5 chit8 pai2 thiaN-tioh8 hok- im, ti7 hit si5 i2-au7 goa2 tit-tioh8 kiu3, koh in2- chhoa7 chap8-chhit e5 chhin lang5 lai5 kui Chu2. In hian7-si5 long2 ti7 chia kap lan2 piN5- piN5 teh hu3-hoe7. ChhiaN2 li2 thoe3 goan2 tui3 chiah e5 Bi2-kok e5 peng5-iu2 kong2 to-sia7."
Boe7 pun-tit.
"Khi3....ka-ki7 ki3 boe2 lin2 e5 iu5."
(Thai3 25: 9)
U7 lang5 kong2, "Chiah e5 ti3-sek e5 chai7-sek- lu2 m7-kheng2 eng7 iu5 pun hou7 hiah e5 gong7 e5 chai7-sek-lu2, che kiam2 m7-si7 hian2-beng5 in chin kou3-ki2 mah?"
Ki5-sit8 che m7-si7 kio3 choe3 kou3-ki2, ti7 hit khoan2 e5 cheng5-heng5, in boe7-oe7 bo5 an2-ni choe3.
Bat u7 chit8 e5 hong-so e5 hu7-jin5 lang5, i kui jit8 chi2-u7 chhe7-kiu5 ka-ki7 e5 khoai3-lok8, i tui3 ti7 sin3 Chu2 bo5 sim2-mih8 beng5-pek8, iah8 bo5 ti3-i3.
Kau3 i kan-khou2 e5 si5 u7 tit-tioh8 chit8 e5 hu7- jin5 lang5 lai5 an-ui3 i. Chit e5 hu7-jin5-lang5 si7 chit8 e5 jiat8-sim e5 Ki-tok-tou5, i oe7 hiau2-tit ki5-to2 e5 pi3-koat, i e5 leng5-seng3 chin-koaiN5 si7 tui3 i e5 hi-seng hok8-bu7.
Ti7 i teh an-ui3 hit e5 hu7-jin5-lang5 e5 kan- khou2 e5 si5, hit e5 hu7-jin5-lang5 tui3 i kong2, "ChhiaN2 li2 chiong li2 sin3 Ki-tok e5 sim pun goa2, soa3 hou7 goa2 tit-tioh8 li2 hit khoan2 ki5- to2 e5 leng5-lek8."
ChhiaN2 li2 soe3-ji7 siuN7 khoaN3, lang5 oe7 sai2 tit eng7 ka-ki7 e5 phin2-tek hou7 lang5 a2-boe7?  Leng5-hun5 oan5-choan5 si7 ko3-jin5 e5, sou2-i2 chit e5 jiat8-sim e5 hu7-jin5-lang5 in3 i kong2, "Li2 na7  ai3 chit khoan2 e5 sin3, chit khoan2 e5 leng5-lek8, li2 tioh8 ka-ki7 khi3 boe2, tioh8 eng7 ki5-to2 kap thiaN3 choe3 ke3-chiN5, li2 chiah oe7 tit-tioh8."
Sou2 khiam3-eng7 bo5 tang5.
"Tok8-choa5 e5 lui7 ah."  (Ma2-thai3 3: 7)
Lang5 bat kong2 Oe7-su7-li2 Iok-han7 Sian- siN u7 chit8-pai2 ti7 toa7-koaN kap kui3-chok8 e5 chu7-hoe7 thoan5 to7-li2. I eng7 "Tok8-choa5 e5 lui7" choe3 keng-toe5, iah8 kong-kek chek-pi7 tak8-lang5.
U7 chit8 e5 m7 hoaN-hi2 e5 koaN teh-beh chhut- lai5 e5 si5 tui3 Oe7-su7-li2 Sian-siN kong2, "Hit phiN to7-li2 bo5 hap8 ti7 siong7-teng2 lang5, eng- kai tioh8 khi3 kaN-lo5 e5 sou2-chai7 thoan5 hou7 hoan7-lang5 thiaN."  Chit e5 iong2-kam2 e5 su3- tou5 kong2, "Bo5, na7 goa2 ti7 hia, goa2 e5 keng- toe5 si7 beh eng7, "KhoaN3 Siong7-te3 e5 IuN5-ko, I tam-tng se3-kan e5 choe7."
Tioh8 toa7 siaN au5-kio3 e5 si5.
"Siam2-pi7 beh kau3 e5 siu7-khi3."
(Ma2-thai3 3: 7)
Chit8 e5 khi2 chhu3 e5 lang5 ti7 koe-lou7-nih8, tui3 i e5 sou2-chai7 teh chhek-liong5 chit8 keng koaiN5-lau5 e5 kang-thiaN5. Chit8-e7 kiah8 thau5, i khoaN3-kiN3 nng7 e5 lang5 tu2-tu2 beh tui3 thang- a2 chhut-khi3 kiaN5 ti7 nng7 ki, e7-bin7 bo5 thiN3, e5 pang-teng2. I chek-si5 toa7-siaN kio3 kong2, "To3-tng2 khi3! M7-thang kiaN5 ti7 hit te3 sam chha5. Heh! Lin2 long2 bo5 bak8-chiu a2-m7-si7?"   Chit e5 lang5 chin toa7-siaN jiong2, ti3-kau3 li7 i kui2-na7 cham7 hng7 e5 chit8 e5 keng3-chhat, ki5- koai3 chau2 lai5 hit sou2-chai7 kong2, "Eh! li2 beh beng7-leng7 sim2-mih8 su7? Kiam2 boe7-sai2 khah soe3-siaN mah? Li2 teh mih tai7-chi3?"   I in3 kong2, "Goa2 teh chou2-tong3 teng2-bin7 nng7 e5 gong7-lang5 hou7 in bian2 tu2-tioh8 gui5- hiam2. Li2 ai3 goa2 chaiN2-iuN7, si7 ai3 goa2 gim5 khun3 si hou7 in khun3-khi3 a2 m7-si7? Soe3-siaN kiam2 oe7 choe3-tit mah?"
Khiam3-eng7 li2 choe3 lou7.
"In-ui7 eng5-kng Siong7-te3 lai5 choe3."
(I Ko-lim2-to 10: 31)
Choe7-choe7 ni5 cheng5 u7 chit8 e5 Bi2-kok e5 chong2-thong2 tioh8 chheng3 siong, chin siong-tiong7, lang5 kng i khi3 chit8 e5 chin siok-cheng7 e5 hiuN-sia7 tiau-iong2, soa3 ui7-tioh8 i tek8-piat8 khui chit8 tiau5 chhia-lou7 thau3 siaN5-chhi7, thang hou7 i-seng kap khan3-hou7  i2-kip8 chhin-lang5 li7-pian7 khi3 chiau3-kou3.  Chhau3-kham2 chit tiau5 chhia-lou7 tioh8 tui3 chit8 e5 choh-chhan5 lang5 e5 chhu3 e5 thau5- cheng5 e5 toe7 keng-ke3.
Chit e5 choh-chhan5 lang5 chin toa7 siu7-khi3, m7-kheng2. U7 lang5 ka7 i kong2, "Che si7 ui7- tioh8 bou2 keng chhu3 e5 chong2-thong2, beh kiu3 i e5 siN3-mia7, chiah u7 khiam3-eng7 li2 e5 toe7."   Choh-chhan5 lang5 chit8-e7 thiaN-kiN3 chiu7 kong2, "Ui7-tioh8 beh i-ti7 chong2-thong2 e5 siN3- mia7, sui-jian5 tioh8 keng-ke3 goa2 e5 chhu3, goa2 ia7 kam-goan7."  I chiu7 hian3 i e5 toe7 choe3 chhia-lou7.
M7-chai lan2 u7 hoaN-hi2 hou7 Chu2 e5 lou7 thau3 kau3 lan2 e5 ke-teng5, chhin-lang5, peng5-iu2 a2 bo5?
Ti-chiok kam2-un.
"Chhut-si3 chiu7 nng2-kha."
(Heng7-toan7 14: 8)
U7 he2-chhia in-ui7 tah-kheh siuN-choe7 lang5, ti3-kau3 bo5 ui7 thang che7, tioh8 khia7 teh, chiu7 u7 chin-choe7 lang5 in-ui7 khia7 siuN-ku2 kha-sng saN hiam5. Ki5-tiong u7 chit8 e5 pai2- kha e5 chhut-siaN kong2, "Lin2 iau2-ku2 si7 chin ho2-mia7, u7 kha thang khia7."  Cheng3 lang5 thiaN liau2 chiu7 chai ti-chiok, sui-jian5 kha- sng, m7-kaN2 koh hiam5.
ThiN Pe7 e5 giap8.
"M7-thang cheng7-cheng7."
(Heng7-toan7 18: 9)
Siat-su2 li2 e5 lau7-pe7 u7 lau5 gun5 beh hou7 li2 kap hiaN-ti7, iah8 li2 kia3 hou7 in, che kiam2 u7 sim2-mih8 kong-lo5 thang khoa-khau2? Bo5 pun kiam2 oe7 the-si5 tit?
Siong5-siong5 thiaN-kiN3 lang5 kong2, "Se3- siok8 lang5 be7 tit-tioh8 kiu3 chin kho2-sioh."   SiaN2-su7 kong2, "Kho2-sioh?"  In be7 tit-tioh8 Kiu3-chu2 sou2 beh hou7 in e5 hun7-giah8 si7 chi7- chui7 e5 ke3-sit? Kiam2 si7 soan-to7-hoe7 tioh8 chin7 pun2-hun7 na7-tiaN7? Chu2 Ia5-sou kiam2 bo5 tui3 lan2 tak8 lang5 kong2 tioh8 khi3 pun I sou2 kau-tai3 lan2 e5 un-su3 hou7 tong5-pau mah?  Lan2 u7 khi3 pun bo5?
Boe7 ki3-tit thoan5-to7 sian-siN.
"Goa2 chi2-u7 chai Ki-tok kap I teng3 sip8-ji7-ke3 na7-tiaN7."  (I Ko-lim5 2: 2)
U7 chit8 e5 hui Ki-tok-kau3 e5 siu7 chit8 e5 Ki- tok-tou5 bian2-le7 khi3 hu3 hun3-heng-hoe7. Kau3 keh jit8 hit e5 Ki-tok-tou5 tu2-tioh8 i, mng7 i kong2, "Li2 khoaN3 hit e5 kong2 to7-li2 e5 sian-siN chaiN2-iuN7?"  I in3 kong2, "Hit e5 kong2 to7-li2  e5 sian-siN, goa2 long2 bo5 chu3-i3 tioh8."  Hit e5 Ki-tok-tou5 thiaN-liau2 chin sit-chi3 e5 khoan2.  Hit e5 pun2 hui Ki-tok e5 chiu7 koh kong2, "Hit e5 thoan5-to7 sian-siN ku2-khi2 Ki-tok kau3 chin koaiN5 chin beng5 ti7 goa2 e5 bak8-chiu cheng5, kau3 hou7 goa2 long2 boe7 ki3-tit hit e5 thoan5-to7 sian-siN, chi2-u7 tit8-tit8 siuN7 Ki-tok, ti3-kau3 hou7 goa2 seng5-jin7 Ki-tok i2-keng choe3 goa2 e5 Kiu3-chu2 lah."
Siong7-te3 kap koaiN5 soaN e5 koan-he7.
"Chin-oah8 e5 Siong7-te3 chhong3-cho7 thiN, toe7, hai2 kap ban7-mih8."  (Heng7 14: 15)
Siong7-te3 u7 koan5 thang chhong3-cho7 thiN, toe7, hai2, hiah toa7 e5 tai7-chi3, iah8 chin chu3-i3 ti7 kek8 bi5-soe3 e5 mih8.
U7 lang5 kau3 Sui7-su7 kok e5 koaiN5 soaN-teng2, khoaN3-kiN3 soaN hiah koaiN5 hiah toa7, kong- keng2 hiah sui2, si3-bin7 long2 u7 seh, chiu7 siu7 kam2-kek o-lo2 Siong7-te3. Ti7 sin-piN chiu7 u7 chit8 lang5 theh8 chhut chit8 e5 hian2-bi5 kiaN3 lai5 khoaN3 chit8 chiah hou5-sin5, chiu7 kong2, "Koh- khah ki5-koai3 e5, si7 ti7 soaN-kha e5 hou5-sin5, i e5 kha bo5 mng5, chaiN2-iuN7 ti7 chi2 soaN-teng2 e5 hou5-sin5, i e5 kha u7 mng5 chin-choe7. Kho2- kian3 Siong7-te3 iah8 chu3-i3 kau3 chiah nih bi5- soe3 e5 tai7-chi3, chhin-chhiuN7 hou7 i chheng7 beh8 khah sio."  Chit e5 Siong7-te3 chin-chiaN3 si7 lan2 e5 Siong7-te3.
Lang5 chaiN2-iuN7 chiah choe3 liu5-bin5.
"Thoan5 hok-im."  (Heng7-toan7 14: 21)
Chit8-pai2 u7 chit8 lang5 tu2-tioh8 chit8 e5 liu5- bin5 khit-chiah8, chiu7 mng7 i kong2, "Li2 tak8- jit8 beh ta2-loh8 khi3 u7 an3 sim2-mih8 phiau-chun2 bo5?"  I in3 kong2, "Goa2 beh ta2-loh8 khi3 si7 eng7 ka-chiah ng3-hong."  Hit lang5 chiu7 siuN7 kong2, "Bo5 ki5-koai3 chit ho7 ka-chiah ng3-hong e5 lang5, eng-kai tioh8 choe3 liu5-bin5, in-ui7 i bo5 ho2-taN2 hun3-chi3 e5 ti2-khong3 e5 seng3- chit."
Bo5-lun7 ho2-giah8 song3-hiong, na7 siong5- siong5 nng2-chiaN2, bo5 chi3, chhin-chhiuN7 ka- chiah ng3 hong, long2 tioh8 choe3 liu5-bin5.  Po2-lo5, Pa-na2-pa m7-si7 an2-ni.
Li2 u7 ke-thiN thun-lun2 a2-bo5?
"Keng-ke3 choe7-choe7 kan-lan5."
(Heng7-toan7 14: 22)
U7 chit8 e5 chi2-be7 khi3 chhiaN2 Bok8-su thoe3 i ki5-to2, hou7 i khah gau5 thun-lun2. Bok8-su chiu7 kap i kui7-teh ki5-to2 kong2, "Kiu5 Siong7- te3 tioh8 hou7 chit e5 chi2-be7 ke-thiN tu2-tioh8 choe7-choe7 chhi3-lian7, khun2-tiok8, kan-khou2..."
Hit e5 chi2-be7 thiaN kau3 chia, chiu7 hut- jian5 chhut siaN kong2, "Tioh8 kin2 theng5, m7- thang koh ki5-to2 lah; goa2 si7 ai3 li2 thoe3 goa2 kiu5 hou7 goa2 ke-thiN thun-lun2, m7-si7 ai3 kiu5 ke-thiN kan-khou2 chhi3-lian7."  Bok8-su in3 kong2, "Thun-lun2 si7 tui3 kan-khou2 chhi3-lian7 lai5, li2 khoaN3 Nga2-kok 1: 3, 4, chiu7 oe7 chai.  Li2 ai3 ke-thiN thun-lun2, kiam2 m7-si7 tioh8 tui3 ke-thiN chhi3-lian7 kan-khou2 mah?"
Ui7-tioh8 Chu2 e5 Soan-kau3-su.
"Ui7-tioh8 Chu2 Ia5-sou e5 mia5, bo5 kou3 siN3-mia7."  (Heng5-toan7 15: 26.)
Li2-bun5-su-teng si7 chit8 e5 khi2-thau5 kau3 Hui-chiu pou3-to7 e5 lang5, iah8 u7 tit-tioh8 kok- ka po3-siuN2.
I tui3 Hui-chiu to3-khi3 Eng-kok e5 si5, bat chit8-pai2 siu7 chhiaN2 beh khi3 chit8 keng toa7- oh8 ian2-soat. Hit keng oh8-tng5 e5 hak8-seng thiaN-kiN3 i beh lai5 ian2-soat, chiu7 pi7-pan7 choe7-choe7 beh ka7 i kiau2-jiau2 kun2-chhio3 e5 hoat-tou7 lai5 khoan2-thai7 i.
Kau3 Li2-bun5-su-teng chiuN7 tai5-teng2 e5 si5, chiu7 khoaN3-kiN3 i e5 bin7 chin san2, chin phaiN2- khoaN3, chit8 ki chhiu2 iah8 phah-phaiN2, eng7 pou3 pak8, tiau3 teh, in-ui7 i bat tu2-tioh8 jiat8 piN7 ji7-chap8-chhit pai2, iah8 bat kap sai saN phah, ti3-kau3 chhiu2 siu7 siong. Sou2-i2 hiah e5 hak8-seng tit8-tit8 khoaN3, siu7 kam2-tong7, long2 cheng7-cheng7, soa3 boe7 ki3-tit eng7 hiah e5 kiau2-jiau2 kun2-chhio3 chhong3-ti7 e5 sou2 kiaN5.  Koh thiaN-kiN3 i ian2-soat kong2, "Lin2 phah-sng3 goa2 chaiN2-iuN7 kam-goan7 khi3 kap hiah e5 chhiN-hoan kong2-oe7, mou7-hiam2? Chiu7-si7 in- ui7 ti7 thiN-teng2 u7 chit8 ui7 Siong7-te3, I u7 eng3- un2 bo5 peh8-chhat8 e5 oe7, kong2, 'Goa2 eng2-eng2 kap li2 ti7-teh, kau3 se3-kan e5 lou7-be2'."
Hiah e5 hak8-seng chiu7 chai i si7 chit8 e5 kap Chu2 kiat-lian5 e5 lang5, chiu7 m7-kaN2 khoaN3-khin i, hoan2-tng2 chun-keng3 i.
Bo5 pat8-hang7 hoat-tou7.
"Lin2 si7 Goa2 e5 kan-cheng3, si7 Goa2 sou2 keng2 e5 lou5-pok8."  (I2-sai3-a 43: 10)
Kou2-cha2 u7 chit8 e5 kou3-su7 teh khui-thiah hit chat, si7 kong2:----
Tng Chu2 Ia5-sou chiuN7 thiN to3-khi3 ThiN  Pe7 e5 chiaN3-peng5 e5 si5, thiN-sai3 Ka-pek-liat8 lai5 chih-chiap I, mng7 I kong2, "Chu2 ah, Li2 ti7 se3-kan e5 kang u7 kau-tai3 chi7-chui7?"  Chu2  in3 kong2, "U7 kau Pi2-tek, Nga2-kok, Iok- han7......"  Koh mng7 kong2, "In choe3 oe7 lai5 boe7?"  In3 kong2, "Oe7."  Koh mng7, "In na7 choe3 boe7 lai5 beh chaiN2-iuN7?"  Chu2 in3 kong2, "Tek-khak oe7."  Koh mng7, "Siat-su2 in na7 choe3 boe7 lai5, chiu7 u7 sim2-mih8 pat8 hoat bo5?"   Chu2 io5 thau5 in3 kong2, "Bo5. Goa2 long2 bo5 siat pat8-hang7 hoat-tou7."
Che kiam2 m7-si7 chit8 e5 chin-chin e5 su7-sit8.  Chu2 long2 bo5 eng7 pat8 e5 hoat-tou7 lai5 kiu3 chit se3-kan, chi2-u7 si7 oa2-kho3 Pi2-tek, Nga2- kok, Iok-han7 kap li2, goa2, lai5 choe3 chin-sit8 e5 kan-cheng3, tiam3-ti7 chit se3-kan kiaN5 I e5 sou2 kiaN5, kong2 I e5 sou2 kong2. KhoaN3 Chu2 sin3-jim7 lan2 kau3 an2-ni, lan2 kiam2 m7-tioh8 sin3- kho3 I, choe3 kau3 oe7 kham-tit hou7 I sin3.
Seng3 Sin5 na7 pang-chan7 lan2, lan2 chiu7 oe7 kham-tit.
ThiaN3 e5 lat8.
U7 nng7 e5 hiaN-ti7 in-ui7 saN-chiN kong-giap8 teh saN-ko3. Chhau3-kham2 sio2-ti7 teh-beh chiah8 chit8 kan ioh8, long2 m7-chai si7 tok8-ioh8.  HiaN chai, chiu7 koaN2-kin2 chou2-tong3 i. Khi2- thau5 sio2-ti7 m7-sin3, phah-sng3 hiaN i2-keng beh pa3-chiam3 i e5 ke-giap8, thai2-tho2 u7 iau3-kin2 i e5 siN3-mia7?
Au7-lai5 chiong hit kan ioh8 hou7 kau2 chiah8, kau2 ko2-jian5 si2. I chiah chai hiaN sit8-chai7 si7 thiaN3 i, chiu7 chiong hit e5 kong-giap8 beh sang3 i e5 hiaN, chong2-si7 hiaN ia7 m7-kheng2 seng5-siu7, beh niu7 hou7 i e5 sio2-ti7.
Bo5 lun7 chhiN-mi5 bo5 chhiN-mi5 long2 tioh8 hou7 Chu2 chhoa7-lou7.
Ti7 Bi2-kok u7 chit8 e5 hu7-jin5-lang5 chin gau5 choe3 si, mia5 kio3 Kho2-bi2, chong2-si7 i si7 chhiN-mi5, chiu7 u7 chit8 lang5 ka7 i kong2, "Li2 choe3 si hiah nih choe7, chaiN2-iuN7 long2 bo5 chit8 siu2 kong2 li2 si7 chhiN-mi5, chi2-u7 chit8 siu2  e5 thau5-su7 u7 chit8 ku3 kong2, "Ia5-sou chhoa7 goa2 na7-tiaN7."  I in3 kong2, "Goa2 sia2 hit ku3 long2 bo5 siuN7 goa2 u7 chhiN-mi5, bo5 lun7 chhiN- mi5 bo5 chhiN-mi5, long2 tioh8 khiam3-eng7 Ia5- sou chhoa7-lou7."
Lut8-su e5 gong5-ngiah8.
"Sou2-i2 in si3-soaN3 ti7 tak8-ui7 thoan5 hok-im."  (Heng7-toan7 8: 4)
Kui2-na7 ni5 cheng5, goa2 ti7 bou2 e5 siaN5 teh kong2 to7-li2, khoaN3 ti7 lai5-pin tiong-kan, u7 chit8-ui7 si7 siau3-lian5 e5 lut8-su. Hoe7 soah, goa2 khi3 ka7 i kong2, "Li2 si7 Ki-tok-tou5 a2-m7-si7?"   I in3 kong2, "Sian-siN, goa2 siuN7 goa2 si7 Ki- tok-tou5."  Goa2 kong2, "Li2 bat in2-chhoa7 pat8 lang5 lai5 kui Ki-tok a2-bo5?"  I kong2, "Bo5, he m7-si7 goa2 e5 tai7-chi3, he si7 li2 e5 tai7-chi3, goa2 e5 pun2-hun7 m7-si7 choe3 hit ho7 kang, si7 thak8 lut8-hoat. Li2 e5 pun2-hun7 si7 thoan5 hok- im."  Goa2 kong2, "Lan2 lai5 thak8 Seng3-keng."   Goa2 chiu7 hian-khui Heng7-toan7 8: 4, soa3 chhiaN2 i thak8. I thak8 liau2 chiu7 kong2, "Si7, chong2-si7 in long2 si7 su3-tou5."  Goa2 kong2, "ChhiaN2 li2 koh thak8 te7-it chat."  I thak8 kong2, "Su3-tou5 i2-goa7 in long2 si3-soaN3 ti7 tak8- ui7."  Koh kong2, "In long2 si3-soaN3 ti7 tak8-ui7 thoan5 hok-im."  Tui3 an2-ni i bo5 oe7 thang in3.
Sit-loh8 tak8-hang7 e5 si5.
"Tioh8 chin7-tiong kau3-si2."  (Khe2. 2: 10)
U7 chit8 ui7 siau3-lian5 e5 seng-li2 lang5, tu2- tioh8 chin tang7 e5 chhi3-lian7. Ti7 siu7 chhi3- lian7 e5 tiong-kan, i e5 sim chit8-pai2 ke3 chit8- pai2 siuN7 beh poe7-poan7 Siong7-te3. Chong2-si7 tng i tu2-tioh8 chhi3-lian7 e5 si5, i chit8-pai2 lai5 chhe7 bok8-su. I khan nng7 e5 bo5 lau7-bu2 e5 kiaN2, chit8 e5 si3 he3, chit8 e5 lak8 he3. I sui-bong2 saN-chap8-goa7 he3 na7-tiaN7, iau2-ku2 i siu7-tioh8 hiah toa7 e5 kan-khou2, ti3-kau3 thau5-mng5 long2 piN3 peh8. I ni5-ni5 sou2 siu-jip8 e5 nng7-ban7 khou bo5 khi3, lian5 pun2-chiN5 ia7 bo5 khi3, chhia ia7 boe7 khi3. Tak8-hang7 bo5 khi3, chi2-u7 chhun nng7 e5 sou2 thiaN3 e5 gin2-na2 kap i pun2-sin.
I kim-kim khoaN3 bok8-su kong2, "To3-tng2 siuN7 goa2 keng-ke3 sou2 siu7 e5 kan-khou2, goa2 chhe7-chhut Siong7-te3 bo5 m7-tioh8."
Li2 eng7 sim2-mih8 hoat-tou7?
"Hui-lek8 chau2 chin3-cheng5 ka7 i kong2, "Li2 beng5-pek8 sou2 thak8 e5 mah?"  (Heng7-toan7 8: 31)
U7 chit8-pai2 A-lek8-san-tai7 Sian-siN ti7 hun3- heng hoe7 beng5-pek8 e5 si5, chit8 e5 Ki-tok-tou5 tui3 i kong2, "Goa2 put-chi2 chan3-seng5 li2 e5 cheng-sin5, chong2-si7 bo5 chan3-seng5 li2 choe3 ko3-jin5-kang e5 hoat-tou7."  Sian-siN in3 kong2, "KiaN-liau2 goa2 eng7 e5 hoat-tou7 bo5 tu2-ho2, m7- chai li2 eng7 sim2-mih8 hoat-tou7?"
I ihN-ihN ngih8-ngih8 in3 kong2, "Goa2 han2- tit choe3 chit ho7 kang."
A-lek8-san-tai7 Sian-siN koh kong2, "Goa2 sou2 eng7 e5 hoat-tou7 sui-bong2 bo5 tu2 ho2, m7- ku2 iaN5-ke3 li2 e5 bo5 choe3."
SiaN2-su7 siong5-siong5 thoan5 Ia5-sou?
"Thoan5 Ia5-sou."  (Heng7-toan7 8: 35)
Chit8 e5 soan kau3-su kong2, bat u7 chit8 e5 pun2-toe7 lang5 tui3 i kong2, "Li2 i2-keng saN-jit8 ku2 kang2-lun7 Ia5-sou, li2 siaN2-su7 m7 koh kong2 pat8 mih8?"
Soan-kau3-su mng7 kong2, "Li2 cha2-khi2 tng3 chiah8 sim2-mih8?"  In3 kong, "Chiah8-be5."  I kong2, "Jit8-tau3-si5 chiah8 sim2-mih8?"  In3 kong2, "Chiah8-be5."  Kong2, "E5-hng-tng3 chiah8 sim2- mih8?"  In3 kong2, "Be5."  I koh mng7, "Cha7-jit8 chiah8 sim2-mih8?"  In3 kong2, "Be5."  Koh-chai3 mng7, "Li2 kui-ni5 thang3-thiN teh chiah8 sim2- mih8?"  I chin gong5-ngiah8 in3 kong2, "Be5."   Soan-kau3-su kong2, "Li2 siaN2-su7 beh tit8-tit8 chiah8 be5?"  I kong2, "In-ui7 goa2 tioh8 chiah8- be5, goa2 chiah oe7 oah8."  Soan-kau3-su kong2, "Goan2 tioh8 thoan5 Ia5-sou ia7 tu2-tu2 chhin- chhiuN7 an2-ni, in-ui7 I si7 lan2 e5 oah8-mia7."
Tai3 Tek-seng e5 lau7-bu2.
"Goa2 siuN7 kau3 ti7 li2 lai7-bin7 bo5 ke2 e5 sin3, chit e5 sin3 tai7-seng si7 ti7.....li2 e5 lau7-bu2 Iu2-ni5- ki e5 sim-lai7."  (II The5-mou5-thai3 1: 5)
Tai3 Tek-seng Sian-siN e5 lau7-bu2 put-chi2 chu3-i3 i e5 kiaN2 oe7 teng5-thau5-siN, i chi2-u7 chit e5 hau7-siN na7-tiaN7.
I e5 kiaN2 u7 bat ki3 i teng5-thau5-siN e5 su7, kong2, "U7 chit8-pai2 goa2 e5 lau7-bu2 khi3 pat8-ui7 tiam3 kui2-na7-jit8. Hit-si5 i u7 khah eng5, chiu7 siuN7 beh eng7 si5 thoe3 goa2 pek-chhiat ki5-to2.  Sou2-i2 chit8-jit8 chiah8 jit8-tau3 pa2, khi3 pang5- keng, choan7-mng5 kui7-teh pek-chhiat lau5 bak8-sai2 tui3 Siong7-te3 kiu5, chhin-chhiuN7 bo5 beh soah, kau3 tit-tioh8 eng3-un2. Hut-jian5 sim-lai7 chai Siong7-te3 u7 un2 i sou2 kiu5, kiaN2 tit-tioh8 kiu3. I chiah kam2-sia7 Chu2, o-lo2 I.
Ke3 nng7 le2-pai3 ku2, chhin-ai3 e5 lau7-bu2 to3- lai5 ke-lai7, goa2 khi3 mng5-khau2 ngia5-chih i, ka7 i kong2, 'Goa2 u7 chin ho2 siau-sit beh po3 li2 chai.'
I eng7 chhiu2 phou7 goa2, kong2, 'Sim-koaN kiaN2, goa2 long2 chai, goa2 kui2-na7-jit8 teh kam2- sia7 Chu2, theng3-hau7 li2 sou2 beh po3 goa2 e5 ho2 siau-sit.'  Goa2 mng7, 'Li2 thai2-tho2 oe7 chai?  A-che2 u7 ka7 li2 kong2 mah? A-che2 kong2 i m7 ka7 li2 kong2.'  Lau7-bu2 kong2, 'Bo5 lang5 ka7  goa2 kong2,'
I chiah tui3 goa2 kong2 i chaiN2-iuN7 thoe3 goa2 ki5-to2 tit-tioh8 un2-chun2.
Goa2 chhim-sin3 ki5-to2 e5 leng5-lek8 kiam2 oe7 ki5-koai3 mah?"
Chit e5 Tai3 Tek-seng Sian-siN chiu7-si7 te7-it tai7-seng kau3 Tiong-kok lai7-toe7 thoan5-to7 siat kau3 e5 lang5. (Hit si5 hai2-khau2 tak8 sou2- chai7 u7, chong2-si7 i si7 ti7 lai7-toe7 seng2.)
Ti7 1931 ni5, Lai7-toe7 hoe7 choe3 kang e5, u7 chit8 chheng saN pah lang5, koh ti7 chit ni5 e5 lai7-bin7, u7 chiap-lap8 gou7 chheng chhit pah lang5 jip8-kau3. Che long2 si7 tui3 i e5 lau7-bu2 jiat8-sim e5 kong-hau7.
Chhit he3 e5 si5.
"Soe3-han3 cha-bou2 gin2-na2."  (II Liat8 5: 2)
Ma2-teng-i-liu5 si7 chit8 e5 kang-thau5 e5 cha- bou2-kiaN2, ni5 tu2-tu2 chhit-he3 na7-tiaN7, iau2-ku2 i chin kheng2 choe3 ho2-su7, ia7 chin u7 ti3-sek.
Chit8-jit8 chhia-lou7 phaiN2-khi3, he2-chhia kau3 hia, siat-su2 bo5 theng5, chiu7 oe7 chin gui5- hiam2, choan5 chhia e5 lang5 beh long2 si2.  Chit e5 cha-bou2 gin2-na2 kin2-kin2 phah tian7- oe7 thong-ti hu7-kun7 e5 chhia-lou7 e5 tai7-li2.  Tai7-li2 mng7 kong2, "Li2 oe7 chhut-khi3 kio3 chhia theng5 a2-boe7?"  I in3 kong2, "Goa2 iau2 soe3-han3, iau2-ku2 goa2 beh chhi3 choe3."  Sou2- i2 i kap i e5 toa7-chi2 chin iong2-kam2 khi3 kau3 chhia-lou7. In bat chhia e5 sin-ho7, chai tioh8 eng7 ang5 e5 ki5 po3 gui5-hiam2, sou2-i2 kau3 chhia lai5 e5 si5, in chiu7 chiong in e5 ang5 kun5 iat8 hou7 chhia-nih8 e5 lang5 khoaN3, kio3 in theng5.  Tui3 an2-ni choan5 chhia e5 lang5 tit-tioh8 po2- choan5 in e5 siN3-mia7.
Pi2 i2-ho2 Nai2-ban7 khah tiong7-iau3 e5.
"Soe3-han3 cha-bou2 gin2-na2."
(II Liat8 5: 2)
Gou7 e5 chui2-siu2 khi3 thiaN Tek-seng Phok- su7 ian2-soat, u7 chit8 e5 kau2 he3 e5 cha-bou2 gin2- na2 chu3-i3 khoaN3 hiah e5 chui2-siu2, au7-lai5 i pek- chhiat kiu5 Chu2 tioh8 ti7 hit e5-hng hou7 in hoe2-kai2.
Tng Tek-seng Phok-su7 chhiaN2 lang5 chin3- cheng5 jin7 Chu2 e5 si5, chit8 e5 chin3-cheng5, chit8 e5 chhut-khi3. Chong2-si7 cha-bou2 gin2-na2 kiu5  Chu2 tioh8 hou7 chhut-khi3 e5 hit lang5 oat8 to3- jip8-lai5, ko2-jian5 ke3 kui2 hun-cheng i chiu7 koh jip8-lai5, soa3 liam5-piN chin3-cheng5 khi3 jin7 Chu2. Iau2 chhun saN e5 iu5-goan5 che7 ti7 ui7- nih8, u7 kui2-na7 lang5 khng3 in, in khiok ku7- choat8.
Lou7-be2 cha-bou2 gin2-na2 chhin-sin khi2-lai5 khi3 khng3 in tioh8 chiap-siu7 Chu2. In au7-lai5 long2 peh khi2-lai5 chin3-cheng5, ho2-taN2 jin7 Ki-tok.
Gau5 keng2.
"Chong2-si7 Nai2-ban7 siu7-khi3."
(II Liat8 5: 11)
Nai2-ban7 ai3 tit-tioh8 i-ho2, chong2-si7 bo5 hoaN-hi2 i-ho2 i e5 lang5 sou2 ka7 i kong2 e5 hoat- tou7. I si7 kek8 gu5-gong7, tu2-tu2 chhin-chhiuN7 bou2 e5 hu7-jin5-lang5 teh tui3 chun5-chu2 hiam5 kiu3-seng-khoan5 bo5 ai3 eng7. Chun5-chu2 kong2, "Hiam5 kiu3-seng-khoan5 siaN2 tai7-chi3?"   Hu7-jin5-lang5 kong2, "Li2 kiam2 bo5 khoaN3-kiN3  in hiah la5-sam5, siat-su2 lang5 chheng7 chit8 nia2 sui2-saN, tioh8 koh koa3 kiu3-seng-khoan5, hit nia2 saN beh eng2-oan2 boe7 koh chheng7 tit!"   Chin gong7, kou3 sui2 saN, bo5 siuN7 kiu3 siN3-mia7.
Tioh8 siu7 chhiaN2 chiah thang khi3 a2-m7-si7?
"Lin2 tioh8 choe3 goa2 e5 kan-cheng3.....tit8-kau3 toe7-kek8."  (Heng7-toan7 1: 8)
Chit8 e5 lang5 khi3 siN-hun7 e5 sou2-chai7 thoan5- to7 to3-lai5, i chit8 e5 peng5-iu2 mng7 i kong2, "Li2 siaN2-su7 beh khi3 hit ho7 siN-hun7 lang5 e5 sou2- chai7? In u7 chhiaN2 li2 a2-bo5?"  In3 kong2, "Bo5."   I kong2, "An2-ni, li2 siaN2-su7 beh khi3?"  In3 kong2, "Tng beh jip8-khi3 goa2 e5 chhu3, goa2 khoaN3-kiN3 ti7 goa2 sou2 keng-ke3 e5 chhu3, u7 toa7 e5 kng, si7 in-ui7 pou3-li5 hou7 hong chhe, ti3-kau3 siuN  oa2 mui5-khi3 teng, soa3 sio khi2-lai5. Chong2- si7 in-ui7 chit ke e5 lang5 long2 bo5 chhiaN2 goa2 kio3 chhiN2 in, sou2-i2 goa2 chiu7 choe3 goa2 jip8-khi3 goa2 e5 chhu3."  I e5 peng5-iu2 liam5-piN kong2, "Bo5, li2 tek-khak bo5 iaN5 an2-ni choe3, li2 ka7 in kong2 in e5 chhu3 teh tioh8 he2 sio, long2 bo5 ke-kang."  Thoan5-to7 kong2, "Sit8- chai7 si7 an2-ni, hit sou2-chai7 e5 peh-siN3 bo5 chhiaN2 goa2, chong2-si7 goa2 chai in bo5 tit- tioh8 Ki-tok, si7 chin gui5-hiam2, goa2 ai3 in tit-tioh8 peng5-an kap hoaN-hi2."
Jip8-kau3 e5 iau3-kin2.
Pi2-tek kong2, "Lin2 tioh8 hoan2-hoe2, hong7 Ia5-sou e5 mia5 siu7 soe2-le2, hou7 choe7 tit-tioh8 sia3."  (Heng7 2: 38)
U7 Tou7 Tek-ka tui3 chit8 e5 bok8-su kong2 lun7 i pun2-sin si7 chaiN2-iuN7 seng5-sit8, toan-gian5, i e5 seng-beng7 si7 tu2-tu2 chhin-chhiuN7 kau3-hoe7 lai7 e5 hoe7-iu2, i tui3 ti7 thiN-teng2 e5 ng3-bang7 ia7 kap in saN-tang5, chong2-si7 i m7-ai3 jip8-kau3.  Bok8-su bo5 tit8-chiap eng7 oe7 in3 i, chong2-si7  i mng7 i, ti7 lou7-be2 pai2 e5 soan2-ku2 chong2- thong2, i e5 chhu3-piN Kha3-lok8-su-ki chaiN2- iuN7 soan2-ku2. I in3 kong2, "Kha3-lok8-su-ki bo5 tau5-phio3, in-ui7 i m7-si7 kong-bin5."  Bok8-su kong2, "I e5 khoan2-sit chhin-chhiuN7 kong- bin5, seng5-sit8 koh chiau3 kui-ku2, pi2 u7 choe3 kong-bin5 e5 kun-tiuN2 pai3-po2 khah ho2."  Tou7  Tek-ka kong2, "Kha3-lok8-su-ki si7 chin ho2, chong2-si7 i si7 Tek-kok e5 peh-siN3."  Kong2, "An2-ni i tioh8 tui3 lan2 e5 kok-ka soan-se3 i beh eng2-eng2 sun7-hok8, i chiah oe7 sai2-tit choe3 kong-bin5."  In3 kong2, "Tek-khak e5."   Kong2, "Lang5 choe3 kong-bin5 si7 tui3 i khia7- khi2 ti7 chit e5 kok-tiong koh sun7-than3 kok- hoat mah?"  In3 kong2, "Si7, i tioh8 jip8 chek8."   Bok8-su kong2, "Li2 tioh8 ti7 Siong7-te3 e5 kok kiu5 tit-tioh8 kong-bin5 e5 te7-ui7, hou7 li2 tiam3 ti7 hit lai7-bin7 seng-hoat8. Chi7-chui7 teng7 choe3 kong-bin5 e5 tiau5-kiaN7? Si7 Bi2-kok cheng3-hu2, a2-si7 Kha3-lok8-su-ki? Chi7-chui7 teng7 choe3 ThiN-teng2 e5 kong-bin5 e5 tiau5-kiaN7? Si7 li2 a2- si7 Siong7-te3?"
Lan2 u7 hou7 mng7-toe5 ka7 lan2 chhi3-kek a2-bo5?
"Tioh8 choe3 Goa2 e5 kan-cheng3."  (Heng7 1: 8)
Chit8 jit8 chit8 e5 choe3 lau7-pe7 e5 lang5, ka3 i e5 soe3-han3 gin2-na2, lun7 Ki-tokt-tou5 eng-kai u7 sim2-mih8 thai3-tou7. Kong2 liau2, gin2-na2 kong2, "Lau7-pe7, goa2 bat khoaN3-kiN3 Ki-tok- tou5 a2-m7-bat?"
Chit e5 mng7 chhi3-kek i e5 lau7-pe7 chin thiam2, kau3 hou7 i eng2 bo5 boe7 ki3-tit.
Lan2 tak8-jit8 sou2 choe3 e5, tioh8 hian2-chhut Ki-tok e5 khoan2-sit, hou7 lang5 khoaN3-kiN3 lan2, chiu7 chai lan2 si7 Ki-tok e5 hak8-seng.
Thai5 lang5 e5 mng7 bok8-su.
"Tioh8 choe3 Goa2 e5 kan-cheng3."  (Heng7 1: 8)
Kha3-tek pun2 si7 chit8 e5 choe7-hoan7, au7-lai5 i tit-tioh8 Siong7-te3 e5 chin2-kiu3.
I bat ti7 bou2 e5 siaN5 khui hun3-heng-hoe7.  U7 chit8 e5 siau3-lian5 lang5, i2-cheng5 bat khia7 ti7 bou2 e5 bok8-su e5 keh-piah, i u7 hoan7-tioh8 thai5 lang5 e5 choe7. Kha3-tek kap hit-ui7 bok8-su khi3 chhe7 i. Kha3-tek khoaN3 i u7 hoan2-hoe2, chiu7 chhoa7 i jin7-bat Ki-tok.  Chit e5 siau3-lian5 lang5 tui3 an2-ni tit-tioh8 kiu3.  Hit-si5 i e5 bin7 hian2-bang5 chin iu-bun7, ki2 hit e5 bok8-su kong2, "Goa2 kap li2 khia7 keh- piah saN geh8 jit8 ku2, li2 long2 bo5 ka7 goa2 kong2 Ia5-sou e5 to7-li2. Siat-su2 u7, goa2 kaN2 boe7 choe3 thai5 lang5 e5 lang5."
Siu7 bong lai5 tit-kiu3.
"Ka7 i hoaN7-chhiu2."  (Heng7 8: 17)
Ko-liap8 Su-bi2 si7 chit8 e5 chhiN-mi5 e5 choe3 si e5 lang5. I chit8 pai2 ti7 chit8 keng soan-to7-tong5, mng7 khoaN3 lai7-bin7 u7 bo5 pe7-bu2 e5 gin2-na2 a2- bo5? Beh chhiaN2 i chin3-cheng5 lai5 hoaN7-chhiu2.  Liam5-piN u7 chit8 e5 bo5 lau7-bu2 e5 soe3-han3 gin2-na2 lai5. Ko-liap8 Su-bi2 chiu7 eng7 chhiu2 pho7 i, ka7 i chim, thoe3 i ki5-to2. Ko-liap8 Su-bi2 kau3 hoe7-soah chiu7 chhut-khi3. i choe3 chit8 siu2 si kio3 choe3 "Kip-kiu3 tim5-lun5 e5 lang5."
Chit8-pai2 u7 bou2 e5 sian-siN ti7 le2-pai3 tng5- lai7 teh-beh gim5 hit siu2 si, soa3 kong2-khi2  Ko-liap8 Su-bi2 sou2 choe3 e5 su7. Tui3 lai5-pin e5 lai7-bin7 u7 chit8 lang5 thiau3 chhut-lai5 kong2, "Goa2 chiu7-si7 hit e5-hng hou7 i chim e5 gin2- na2. Goa2 eng2 bo5 boe7 ki3-tit i ka7 goa2 bong, tit8-kau3 goa2 choe3 Ki-tok-tou5 e5 jit8."
Mng7 Toe5.
Lun7 "Chit e5 Ia5-sou, lin2 phah-sng3 chaiN2- iuN7?"  Ma2-thai3 26: 66.
Chong2-tok Pi2-liap8-to! Li2 phah-sng3 chaiN2-iuN7?
Goa2 khoaN3 I bo5 choe7. Iok-han7 18: 38.
Boe7 Chu2 e5 Iu5-tai7! Li2 phah-sng3 chaiN2-iuN7? 
Goa2 boe7 bo5 choe7 e5, e5 huih, u7 choe7 lah.
Ma2-thai3 27: 4.
Chhat8! Li2 phah-sng3 chaiN2-iuN7?
Chit lang5 sou2 kiaN5 e5, bo5 chit8 hang7 m7-tioh8.
Lou7-ka 23: 41.
Peh-chong2! Li2 phah-sng3 chaiN2-iuN7?
Chit lang5 chin-chiaN3 si7 Siong7-te3 e5 KiaN2.
Ma2-kho2 15: 39.
KiaN5 soe2-le2 e5 Iok-han7! Li2 phah-sng3 chaiN2-iuN7?
Si7 Siong7-te3 e5 IuN5-ko, chiu7-si7 tam-tng se3- kan e5 choe7 e5. Iok-han7 1: 29.
Mou5-kui2! Li2 phah-sng3 chaiN2-iuN7?
Si7 chi3-koaiN5 Siong7-te3 e5 KiaN2 Ia5-sou.
Lou7-ka 8: 28.
Su3-tou5 Iok-han7! Li2 phah-sng3 chaiN2-iuN7?
Si7 Tai7-pit8 e5 kun-thau5, koh si7 i e5 hou7-e3, si7 kng-beng5 e5 khe2-beng5-chhiN.
Khe2-si7-liok8 22: 16.
Su3-tou5 Pi2-tek! Li2 phah-sng3 chaiN2-iuN7?
Si7 Ki-tok chin-oah8 Siong7-te3 e5 KiaN2.
Ma2-thai3 16: 16.
Su3-tou5 To-ma2! Li2 phah-sng3 chaiN2-iuN7!
Si7 goa2 e5 Chu2, goa2 e5 Siong7-te3.
Iok-han7 20: 28.
Su3-tou5 Po2-lo5! Li2 phah-sng3 chaiN2-iuN7?
Goa2 liah8 bat goa2 e5 Chu2 Ki-tok Ia5-sou choe3 te7-it ho2. Hui-lip8-pi2 3: 8.
ThiN-sai3! Li2 phah-sng3 chaiN2-iuN7?
Si7 chin2-kiu3 e5, chiu7-si7 Chu2 Ki-tok.
Lou7-ka 2: 11.
ThiN Pe7! Li2 phah-sng3 chaiN2-iuN7?
Chit e5 si7 Goa2 sou2 thiaN3 e5 KiaN2, Goa2 sou2 hoaN-hi2 e5, lin2 tioh8 thiaN I. Ma2-thai3 16: 5.
TaN lun7 Chu2 Ia5-sou, Seng3-keng u7 chin- choe7 teh kan-cheng3 I si7 Siong7-te3 e5 KiaN2, lan2 iah8 beh choe3 I e5 kan-cheng3 a2 m7?
KiN3-na7 sin3 Ia5-sou choe3 Ki-tok e5, che si7  Siong7-te3 siN e5.
U7 I e5 KiaN2 e5 chiu7 u7 oah8. Bo5 u7 Siong7- te3 e5 KiaN2 e5, chiu7 bo5 u7 oah8. I Iok-han7 5: 1, 12.
An-ui3 sit-loh8 soe3-kiaN2 e5 pe7-bu2 e5 sim.
Goa2 u7 soe3-kiaN2, kou-chui soe3-kiaN2,
I e5 ni5 he3 m7 chai;
In-ui7 ti7 hia bo5 sng3 ni5 geh8,
Ti7 i sou2 tiam3 sou2-chai7.
I kap goan2 toa3, ni5-geh8 bo5 ku2,
Hou7 goan2 hoaN-hi2 khoai3-lok8,
Chiah u7 kap goan2 li7-piat8 saN-si5,
Khi3 tiam3 ThiN Pe7 e5 kok.
M7 chai ti7 hia iuN7-siuN3 chaiN2-iuN7,
Iong5-mau7 chaiN2-iuN7 ho2-khoaN3,
Boe7 oe7 phah-sng3 tui3 i e5 bin7,
Hian2 chhut eng5-kng joa7-toa7.
Tiam3 ti7 thian-tong5 su-siong2 chaiN2-iuN7,
ChaiN2-iuN7 khoaiN3-lok8 chiaN5-seng3,
Chit ho7 hok-khi3 lan2 boe7 oe7 chai,
Siong7-te3 iau2-be7 hian2-beng5.
Ki5-to2 Bun5.
Goan7 tit-tioh8 kek-liat8 kiu3 lang5 e5 sim,
Goan7 tit-tioh8 kek-goe7 e5 kho2-lin5:
Goan7 tit-tioh8 hi-seng e5 toa7 thiaN3-thang3,
Goan7 tit-tioh8 he2 jiat8 e5 cheng-sin5.
Goan7 tit-tioh8 pek-chhiat ki5-to2 e5 lat8,
Thang ui7-tioh8 tang5-pau lai5 piaN3 sim;
Kho3 Chu2 e5 leng5-lek8, ki5-to2 chiu7 tek-seng3,
Goan7 tit-tioh8 Seng3 Sin5 toa7 kang3-lim5.
D=E.  Siong7-te3 ti7 ThiN.  In Excelsis 298
XXXX
1. Siong7-te3 ti7 thiN, i kiam2 oe7 thiaN,
Soe3-kiaN2 ki5-to2 e5 siaN?
Chin-chiaN3 oe7 thiaN, m7 bian2 kiaN-hiaN5,
I aN3 hi7-khang teh thiaN.
2. Siong7-te3 ti7 thiN, I kiam2 oe7 khoaN3?
Goa2 kiaN5 sim2-mih8 phaiN2-tai7?
Chin-chiaN3 oe7 khoaN3, I teh siong3 goa2,
Mi5-jit8 sou2 choe3 I chai.
3. Siong7-te3 ti7 thiN, I kiam2 oe7 chai,
Siat-su2 goa2 kong2 peh8-chhat8?
Chin-chiaN3 oe7 chai, sui-bong2 soe3-siaN,
Chit8 ku3 iah8 boe7 khng3-bat8.
4. Siong7-te3 ti7 thiN, I kiam2 iau3-kin2,
Goa2 sou2 tu2-tioh8 keng2-gu7?
Chin-chiaN3 koan-sim, goa2 sou2 khiam3-eng7,
Tak8-hang7 si7 I siuN2-su3.
5. Siong7-te3 ti7 thiN, goa2 thang chhe7 I,
Au7 jit8 kap I khia7-khi2?
Na7 u7 choan-sim keng3-thiaN3 kho3 I,
I beh tian3 goa2 chiuN7 thiN.
D=A Maitland  Revival Hymns 206
XXXX
Na7 u7 lang5 ai3 te3 goa2, chiu7 tioh8 khoaN3 bo5 ka-ki7  jit8-jit8 gia5 i e5 sip8-ji7-ke3 lai5 te3 goa2. Lou7-ka 9: 23.
1 Kiam2-na7 Kiu3-chu2 tioh8 pe7 sip8-ke3,
Se3-kan cheng3 lang5 bo5 hun7?
Sit8-chai7 sip8-ke3 tak8 lang5 tioh8 pe7,
Chiu7 goa2 iah8 tioh8 u7 hun7.
2 Goa2 chit8-si3-lang5 tioh8 pe7 sip8-ke3,
Kau3 si2 chiah thang pang3-li7,
Hit si5 chiuN7 thiN, hoaN-hi2 moa2 i3,
Bian2-liu5 un2-tang3 oe7 ti3.
3 Ti7 cho7-ui7 cheng5 kng na2 chui2-chiN,
Ti7 Chu2 siong-jiah kha cheng5,
Beh thng3 bian2-liu5, phak-loh8 keng3-pai3,
O-lo2 Chu2 mia5 bo5 theng5.
4 Sip8-ke3 kek8 po2, bian2-liu5 kek8 kim,
Koh oah8 hok-khi3 jit8 chi2;
Khun2-kiu5 Chu2 chhe eng5-kng thian-sin5,
Hu5 goa2 leng5-hun5 chiuN7 thiN.
Do=Ab  To3-lai5 Ke Revival Hymns. 231.
XXXX
To3-lai5 ke. Lou7-ka 15: 18.
1 Goa2 cheng5 be5-lou7 li7-khui Siong7-te3,
TaN beh to3-lai5 ke;
U7 kiaN5 chhoah8 lou7, tek-choe7 ThiN Pe7,
TaN beh to3-lai5 ke.
Ho5. To3-lai5 ke, to3-lai5 ke,
M7 koh li7-khui Pe7;
Kiu5 Pe7 chhun chhiu2 lai5 pho7 goa2,
Goa2 beh to3-lai5 ke.
2 Goa2 u7 phah-sng3 choe7-choe7 kong-im,
TaN beh to3-lai5 ke;
Goa2 taN hoan2-hoe2, iu-bun7, kek sim,
Goa2 beh to3-lai5 ke.
3 Hoan7-choe7 be5-lou7 goa2 chin7 ia3-sian7,
TaN beh to3-lai5 ke;
Beh kho3 Chu2 un, kap I kiat-lian5,
Goa2 beh to3-lai5 ke.
4 Leng5-hun5 u7 piN7, sim-sin5 siu7 siong,
TaN beh to3-lai5 ke;
Kiu5 su3 khui3-lat8, hou7 sim iong2-chong3,
Goa2 beh to3-lai5 ke.
5 Goa2 sou2 ng3-bang7, goa2 sou2 hoaN-hi2,
TaN beh to3-lai5 ke;
Chi2-u7 sin3 Chu2 u7 thoe3 goa2 si2,
TaN beh to3-lai5 ke. 
