福哥--a，轉來--ou3！

 育新國小 楊振裕

日頭沉落海--裡，天烏--a，
海水ma7退流--lou3！
福哥--a！
你toe3著漁船仔，
Ng3岸頂e5方向一直去，
Ng2會long2無轉--來？

阿母m7是tiaN7-tiaN7 ka7你講，
咱e5家園是汪洋大海，
陸地m7是咱生活e5所在，
你na2會gong7-gong7分boe7清東西，
一時失去了心頭e5主宰？

福哥--a，阿母e5心肝仔囝，
你無轉--來，
Kam2會知影阿母心內有goa7-a2-ni7著驚？
你kam2會受困ti7退流e5沙仔phiaN5，
拍拚kun3-kiong7 leh hoah救命？

福哥--a，你細漢e5時陣，
阿母不時chhoa7你ti7海--裡sng2,
Phah-phin7-phong5,藏水bi7,
你e5動作有夠sui2,
阿母交代你oa2岸e5所在m7-thang去，
你nah會boe7記得？

福哥--a，
你是hiah-ni7 gau5泅水，
大海勇士e5名聲無漏氣，
Nah會一時愛sng2失注意，
煞胡里胡塗向岸邊一直去？
M7管你chit-ma2 ti7叨位，
若是聽著阿母e5呼聲，
你著謹記阿母e5交代，
Khah緊oat8頭倒轉--來！

