
Iu5-lek8 Jit8-pun2 e5 Ki3-liok8
Tai5-pak Kau3-hoe7 e5 Sian-siN Tan5 Chheng-gi7  
 Chit-pang goan2 u7 tit-tioh8 Ho5-hap8 Bok8-su kap Jip8-pun2 hiah-e5 Bok8-su e5 ho2- i3, chhiaN2 goan2 khi3 Jip8-pun2 khoaN3 in e5 Kau3-hoe7, kap in e5 hong-thou2 jin5-cheng5. TaN chiong goan2 sou2 khoaN3-kiN3 tai7-liok8 sia2 ti7 e7-te2.    
Chap8 goeh8 te7-ji7 ho7. Goa2 kap Toa7-oh8 e5 sian-siN, Koa I5-su, tui3 Hou7-be2 che7 he2- chhia kau3 Tai5-pak. Ti7-hia chiu7 kap Ho5- hap8 Bok8-su, Bok8-su-niu5, saN-kap choe3- tin7, koh che7 he2-chhia kau3 Koe-lang5. Hit e7-pou u7 loh8-chun5, chiu7-si7 Tai5-lam5- oan5; kau3 gou7 tiam2 chun5 u7 khui.    
SaN, si3 ho7. Chit nng7-jit8 ti7 Thai3-peng5 iuN5, bo5 sim2-mih8 eng2, chin-piN5.    
Gou7 ho7. Cha2-khi2 chun5 kau3 Liok8-lian5- to2, ti7-hia u7 chiam7-theng5 hou7 I-seng lai5 giam7, giam7-liau2, chiu7 koh kiaN5. Poeh tiam2 kau3 Bun5-su [Moji] chiu7-si7 Kiu2- chiu e5 pak-peng5, tui3-bin7 iah8 u7 chit8-e5  koe-chhi7 mia5 Ma2-koan [Shimonoseki] put-chi2 lau7-jiat8. Chun5 kau3 chia u7 theng5. Hit-jit8 tu2 si7 An-hioh-jit8, goan2 u7 kap Ho5-hap8 Bok8-su khi3 pai3-tng5 choe3 le2-pai3. Hit-keng pai3-tng5 e5 Bok8-su kong2 khah- cha2 bat lai5 Tai5-oan5, iah8 u7 khi3 Tai5-lam5; chong2--si7 goa2 boe7 ki3-tit mng7 i-e5 mia5. Hit-jit8 ti7-hia tu2 beh siu2 Boan2-chhan. In u7 chhiaN2 goan2 gim5 Tai5-oan5 si. Le2-pai3 liau2 goan2 u7 khi3 TiuN2-lo2 e5 chhu3, hit e7-tau3 u7 hou7 i chhiaN2. Chiah8-pa2 u7 chhoa7 goan2 khi3 koe--nih8 kiaN5; iah8 u7 khoaN3 cha2 Li2 Hong5-chiong hou7 lang5 phah e5 sou2-chai7, kap i tiam3 e5 chhu3, kap Gi7-ho5 e5 Lu2-koan2. KhoaN3 liau2 chiu7 koh loh8-chun5. Kau3 e7- pou 3 tiam2 chun5 koh kiaN5 ti7 Lai7-toe7 hai2, keng-ke3 Kiu2-chiu kap Su3-kok. Ti7 Lai7- te7 hai2 siang-peng5 u7 soaN, chhiu7 -bat8 put- chi2 chhiN-chhui3, iah8 ho2 khoaN3.   
Te7 6 ho7. Cha2-khi2 chun5 kau3 Sio2-tau7-to2, ti7-hia u7 koh theng5 hou7 i-seng lai5 giam7, giam7-liau2 chiu7 koh kiaN5. 9 tiam2 chiu7 kau3 Sin5-hou7 [Kobe] ,kau3 hia chui2-lou7 i2- keng  
chin7; goan2 u7 siong7-liok8 khi3 kheh-koan2. Au7-lai5 u7 che7 chhia khoaN3 Sin5-hou7 e5 koe-chhi7, iah8 u7 khoaN3 nng7-keng e5 pai3-tng5, lai7-bin7 put-chi2 ho2-khoaN3. Kau3 12 tiam2 20 hun chiu7 che7 he2-chhia li7-khui Sin5-hou7, u7 keng-ke3 Tai7-pan2 [Osaka] kap KiaN-tou [Kioto] kap chin-choe7 e5 sou2-chai7, ti7 lou7-nih8 u7 khoaN3-kiN3 chhan5-chng e5 sou2-chai7, put-chi2 ho2 keng2- ti3.    
Te7 7 ho7. ThiN-kng ti7 chhia-lai7 u7 khoaN3- kiN3 Hu3-su7 e5 Beng5-soaN [Fujiyama]. Chit- e5 soaN kong2 si7 thong Jip8-pun2 te7-it koan5, khah siong5 u7 seh; chong2-si7 hit-si5 goan2 khoaN3-kiN3 iau2-be7 u7. 9 tiam2 goan2 u7 kau3 chit8-e5 sou2-chai7 li7 Tang-kiaN bo5 loa7-hng; Bok8-su-niu5 kap i-e5 cha-bou2-kiaN2 u7 khi2 chhia, khi3 Ho5-hap8 Bok8-su in hiaN-ti7 e5 chhu3. Goan2 kap Ho5-hap8 Bok8-su chiu7 koh che7 pat8-tiuN he2-chhia kau3 chit8-e5 sou2-chai7 mia5 Sin-siok. Tiong-hoe7 chu7- chip8 ti7 chit ui7 e5 pai3-tng5. Goan2 tiam3 chia 3 jit8, khoaN3 in chu7-chip8, u7 chin- choe7 e5 Bok8-su ti7--teh, iah8 u7 Goa7-kok Bok-su, u-e tui Pak-hai-to lai. Goan t? hia iah8 u7 khoaN3 kui2-na7 hang7, chiu7-si7 chit-si e5 khi3-khu7, kap toa7 Chui2-to7, chui2 tui3 25 maiN lai5, tai7-seng siat-hoat hou7 i chheng, au7-lai5 eng7 khi3-khu7 kek kau3 Tang-kiaN, hou7 thong Tang-kiaN e5 lang5 thang chiah8. Tiong-hoe7 chu7-chip8 kau3 9 ho7 e5-hng soah. Hit-mi5 goan2 chiu7 che7 chhia khi3 Tang-kiaN[tokio], kui2-na7 e5 Bok8-su kap goan2 choe3-tin7. Kau3 ui7 in chiu7 pi7-pan7 hou7 goan2 tiam3 kheh-koan2.    
Te7 10 ho7. Cha2-khi2 goan2 u7 kap Ho5- hap8 Bok8-su khi3 Sin-eng5 e5 pai3-tng5; Tai7- hoe7 chu7-chip8 ti7 hia. Beh khi3 e5 si5, goan2 u7 tui3 Hong5-siaN5 keng-ke3, iah8 u7 khoaN3-kiN3 Hong5-kiong. Kau3 e7-pou goan2 chiu7 koh to3-tng2 kheh-koan2.     
 11 ho7. Teng2-pou goan2 u7 koh che7-chhia khi3 khoaN3 Toa7-hoe7 chu7-chip8. In u7 chhiaN2 goan2 kong2 tam7-poh8 Tai5-oan5 kau3-hoe7 e5 cheng5-heng5. Kau3 jit8-tau3 goan2 u7  khi3 hou7 chit8-e5 Sai-iuN5 e5 hu7-jin5-lang5 chhiaN2. I kong2 pat Kai Bok8-su. Chiah8 soah goan2 koh khi3 chit8 keng pai3-tng5 khoaN3 hu7-jin5-lang5 hoe7 chu7-chip8. Au7-lai5 kap Ho5-hap8 Bok8-su khi3 in hiaN-ti7 e5 chhu3. Jit8-am3 chiu7 to3-tng2 kheh-koan2.    
 
12 ho7. Kin-a2-jit8 si7 le2-pai3-jit8; goan2 u7 khi3 chit8-keng pai3-tng5 cho3 le2-pai3, hit e5 Bok8-su ku7-ni5 u7 lai5 Tai5-oan5, iah8 u7 lai5 Hou7-boe2 pai3-tng5. I e5 mia5 si7 Sit-chhoan Cheng3-kiu2. Le2-pai3 soah goan2 u7 hou7 i chhiaN2. Chiah8-pa2 chiu7 koh khi3 Toa7-hoe7 chu7-chip8 hit keng pai3-tng5, ti7 hia u7 siu2 Boan2-chhan. Jit8-am3 goan2 u7 kap Ho5-hap8. Kui3-san nng7-e5 Bok8-su khi3 chit8-ui7 kau3- hoe7 e5 chhu3, cho3 Tai5-oan5 hoe7. Si7 hiah- e5 kau3-hoe7 lang5 u7 lai5 Tai5-oan5 koh to3-tng2 khi3; tai7-ke saN-kap chu7-chip8 ti7-hia. Chu7-chip8 soah, goan2 chiu7 to3-tng2 kheh- koan2.    
13 ho7. Teng2-pou goa2 u7 kap Koa Sian- siN khi3 si3-ke3 kiaN5; u7 khoaN3 chit8-keng Cheng7-kok sin5-sia7, piN-a2 u7 khi2 chit8-keng chhin-chhiuN7 phok-but8-iN7 e5 khoan2, lai7- bin7 u7 chin-che7 hang7 e5 mih8. Cha2 kap Tiong-kok kau-chian3 sou2 u7 tit-tioh8 e5 mih8 iah8 pai5 ti7 lai7-bin7; iah8 u7 chin-che7 Jit8- pun2 koaN e5 siong7 kui3 ti7 lai7-bin7, si7 hiah-e5 kau-chian3 si2 khi3 e5. E7-pou goan2 u7 koh che7-chhia khi3 Sin-eng5 e5 pai3-tng5; Toa7- hoe7 chu7-chip8 si7 kau3 e7-pou soah. Au7-lai5 goan2 u7 khi3 khoaN3 thong Jip8-pun2 te7-it- toa7 keng e5 pai3-tng5, si7 Go5-lo5-su e5 kau3, iu5-goan5 si7 hok8-sai7 Siong7-te3, chong2-si7 kap lan2 bo5 saN-tang5, in-ui7 u7 ke-thiN iN7 toan. Lai7-bin7 u7 Ia5-sou e5 siong7, iah8 u7 Su3- tou5 e5 siong7, tam7-poh8 chhin-chhiuN7 Thian-chu2-kau3 e5 khoan2, u7 tiam2 lah8-chek; pai3-tng5 lai7 bo5 i2-liau5. In kong2 chit keng pai3-tng5 khi2 8 ni5 chiah ho2, u7 khai ＄100,0000; sit8-chai7 chin ho2-khoaN3. KhoaN3-liau2 goan2 u7 to3-tng2 kheh-koan2.   
14 ho7. Teng2-pou goan2 u7 kap Ho5-hap8 Bok8-su khi3 khoaN3 Lu2-hak8-hau7. E7-pou u7 saN-kap che7-chhia khi3 Tian7-khi3 e5 chhi3- giam7-sou2; lai7-bin7 khi3-khu7 chin-che7. Iah8 u7 teh cho3 kong3 tian7-po3 kap tian7-oe7 e5 khi3-khu7. Iah8 u7 sin kau3 e5 bo5-soaN3 tian7. Iah8 u7 ki5-kng-tian7, oe7 khoaN3 goan2 ka-ti7 e5 kut-thau5, chin ki5-koai3, bah kap saN long2 hoa3 cho3 kng,tok8-tok8 kut-thau5 ti7- teh na7-tiaN7. KhoaN3-liau2 goan2 chiu7 to3-tng2 kheh-koan2.    
15 ho7. Cha2-khi2 goan2 u7 che7-chhia khi3 khoaN3 Beng5-ti7 Hak8-iN7, lai7-bin7 hak8-seng  u7 put-chi2 che7.  Toa7-tiu7-tiaN5 Li2 Chhun-sian e5 sun iah8 ti7-hia thak8. U7 chit8-keng te2 chheh teh hou7 hak8-seng khoaN3, kong2 u7 1,0000 pun2.  Chit-keng Hak8-iN7 e5 chong2-li2 si7 Bok8-su, siN3 Cheng2-chhin; goan2 khi3 i chin ho2-le2, u7 chhoa7 goan2 khoaN3  
tak8-hang7. Au7-lai5 goan2 u7 kap Ho5-hap8 Bok8-su khi3 i-e5 hiaN-ti7 e5 chhu3,hit e7-tau3 u7 hou7 i chhiaN2.  Chiah8-pa2 chiu7 saN-kap che7-chhia khi3 Chhian2-chho2 kong-hng5.  Lai7-bin7 u7 chit8-keng bio7 put-chi2 toa7-keng, lang5 ong2-lai5 chin-che7. Iah8 u7 tong7-but8-hng5, lai7-bin7 u7 oah8 e5 tong7-but8 chin-che7 khoan2. KhoaN3-liau2 goan2 chiu7 koh to3-tng2 kheh-koan2.    
16 ho7 Teng2-pou goan2 kap Ho5-hap8 Bok8-su u7 koh che7-chhia khi3 khoaN3 Siong7- ia2 kong-hng5;lai7-bin7 u7 chit8-keng si7 pai5- liat8 Hoa7-kong sou2 ui7 e5 siong7 teh hou7 lang5 khoaN3. Na7 u7 lang5 ai3 be2, iah8 e7 eng7 tit, tak8 tiuN u7 sia2 ke3-chiN5 ti7 e7-te2. Iah8 u7 che3-cho7 e5 mih8, pai5 teh-beh be7, tak8-hang7 chin-sui2. KhoaN3-liau2 goan2 chiu7 si3- ke3 kiaN5, li7 bo5 loa7-hng7 koh u7 chit8-e5 Tong7- but8-hng5, goan2 u7 jip8 khi3 khoaN3; lai7-bin7 oah8 e5 tong7-but8 pi2 Chhian2-chho2 kong- hng5 hit-e5 khah-che7, tai7-liok8 lai5 kong2 tam7-poh8. U7 toa7 ChhiuN7, Sai, Hou2, Pa3, Peh8-him5, Ou-him5, Lok8-to5, Chhai5-long5, Hou5-li5, Hai2-it-na2, Lok8, Kau5, Thoah, Gok8-hi5, Toa7-ku, Lok8-to5-chiau2, Pian2- hok, Ai-kip8 e5 niau. Iau2 u7 chin che7 khoan2 e5 chiau2, kap chui2-chok8. Iah8 u7 Eng-ko e7 kong2-oe7. Che si7 tai7-liok8 sia2  chit8-poaN3 hang7 nia7-tiaN7, iau2 u7 chin che7 hang7. Au7-lai5 goan2 u7 khi3 khoaN3 thong Jip8-pun2 te7-it toa7-keng e5 phok-but8-iN7, lai7-bin7 e5 mih8 chin-che7 oh-tit sia2. KhoaN3- liau2 goan2 chiu7 che7-chhia to3-tng2 khi3 kheh-koan2.   
 17 ho7. Kin-a2-jit8 hou7-lai5, iah8 koaN5, Ho5- hap8 Kui3-san nng7-e5 Bok8-su u7 lai5 goan2 tiam3 e5 kheh-koan2; tai7-ke saN-kap che7 kong2-oe7, jit8-tau3 saN-kap tiam3 kheh- koan2 chiah8. Au7-lai5 in koh to3-tng2-khi3.    
18 ho7. Cha2-khi2 goan2 u7 kap Kui3-san Bok8-su che7 hoe2-chhia khi3 Heng5-su-ho7 ; u7 khoaN3 toa7 e5 chun5-o3, lai7-bin7 u7 teh  cho7 chian3-chun5, iah8 teh cho3 khi3-khu7. Hit e5-hng u7 kap hiaN-ti7 saN-kap chu7-chip8 ti7 pai3-tng5; hit-ui7 e5 Bok8-su u7 chhiaN2 goan2 kong2. Le2-pai3 liau2 in u7 chhoa7 goan2 khi3 tiam3 ti7 Liok8-kun thoan5-to7-hoe7 e5 sou2- chai7 keh mi5.    
19 ho7. Cha2-khi2 goan2 u7 che7 hoe2-chhia to3-tng2 khi3 Heng5-pin. Kin-a2-jit8 tu2 si7 An-hioh-jit8; goan2 u7 khi3 Hai2-gan7 e5 pai3- tng5 cho3 le2-pai3; Koa Sian-siN u7 kong2 tam7-poh8 hou7 in thiaN. Le2-pai3 liau2 goan2 u7 hou7 hit-ui7 e5 Chip-su7 chhiaN2. Au7-lai5 i u7  
chhoa7 goan2 khi3 khoaN3 Lu2-oh8. Ho5-hap8 Bok8-su e7-pou tui3 Tang-kiaN lai5, goan2 chiu7 kap i saN-kap khi3 kheh-koan2. Chiah8-am3-liau2 goan2 chiu7 koh khi3 chit8-keng pai3-tng5 cho3 le2-pai3, goan2 tak8-e5 u7 kong2 tam7-poh8. Le2-pai3 liau2 chiu7 koh to3-tng2 khi3 kheh-koan2. 
20 ho7. Kin-a2-jit8 goan2 u7 khi3 ke-chhi7 si3-ke3 kiaN5. Iah8 si7 teh tan2 Ka-na2-tai7 e5  chun5 kin-a2-jit8 beh kau3; u7 sin e5 Bok8-su beh lai5 Tai5-oan5, sou2-i2 goan2 ti7-hia ai3 beh kiN3 in. Kau3 e7-pou 4 tiam2 chun5 iau2-boe7 kau3, goan2 be7-e7 koh tan2 khah-ku2; in-ui7  Tang-kiaN hiah-e5 Bok8-su u7 siat chit8-e5 hoe7 beh ka7 goan2 sang3-heng5. Sou2-i2 goan2 kou-put-chiong tioh8 che7 hoe2-chhia to3-tng2 khi3. Ti7 Tang-kiaN e5 Chheng-lian5-hoe7- koan2 chu7-chip8 liau2 goan2 chiu7 che7-chhia khi3 kheh-koan2.    
21 ho7. Kin-cha2-khi2 goan2 u7 kap Ho5- hap8 Bok8-su che7-chhia khi3 Siong7-ia2 e5 kong-hng5, hu3 Jit8-pun2 chhiah-sip8-ji7-sia7 25 ni5, te7 11 hoe5 chong2-hoe7. Hong5-hou7 kap chhin-ong5 u7 che7 be2-chhia lai5, goan2 u7 khoaN3-kiN3 Hit-jit8 ti7-hia saN-kap hu3- hoe7 u7 20,0000 lang5, Tak8-e5 khoaN3-kiN3 Hong5-hou7 kau3 chiu7 chhut-siaN kong2, Ban7-soe3. Chu7-chip8 liau2, tak8-e5 u7 tit-tioh8 chit8-ah8 piaN2. Au7-lai5 goan2 u7 khi3 khoaN3 chu3 gin5-phio3 kap in3 ang-a2-thau5 e5 sou2- chai7, iah8 u7 khoaN3 in teh the3 Tiong-kok cho3 gin5-phio3. KhoaN3-liau2 chiu7 to3-tng2 kheh-koan2.    
22 ho7. Teng2-pou goan2 kap Ho5-hap8 Bok8-su khi3 khoaN3 chhiN-mi5 kap e2-kau2 e5 Hak8-hau7, goan2 u7 theh8 phian3-hong5 tham3 hit-e5 Sian-siN. I chiu7 chiong phian3-hong5 ui-khang hou7 chhiN-mi5 e5 bong, chiu7 chai thang thak8 goan2 e5 mia5; e2-kau2 e5 sia2 ji7 hou7 i khoaN3, i e7 thak8, chong2-si7 i ka-ki7 bo5 thiaN-kiN3. Au7-lai5 goan2 u7 khi3 khoaN3 Sit8-but8-hng5. KhoaN3 liau2 chiu7 khi3 Tai5-oan5 Hiap8-hoe7, ti7 hit lai7-bin7 chha- put-to u7 200 lang5 teh oh8 Tai5-oan5 oe7.  U7 nng7-e5 Tai5-oan5 lang5 ti7-hia teh cho3 Sian-siN; chit8-e5 Pat-chi-lan5 e5 lang5, siN3 Koeh mia5 Teng5-hian3, iah8 chit8-e5 si7 Tai5-tiong Tau2-lak8 e5 lang5, siN3 Lim5 mia5 Kiong2-sin5. In khoaN3-kiN3 goan2 chin hoaN- hi2, hit e7-tau3 u7 lau5 goan2 tiam3 hia chiah8. Chiah8-liau2, hak8-seng long2 chu7-chip8 u7 chhiaN2 goan2 kong2 tam7-poh8 hou7 in thiaN, si7 kong2 Tai5-oan5 e5 oe7, Au7-lai5 goan2 u7 khi3 khoaN3 Jit8-pun2 gin5-hang5, lai7-bin7 chin ho2-khoaN3. Iah8 u7 khoaN3 khng3 kim kap gin5 e5 sou2-chai7, ti7 thou5-te2. In kong2 khi2   
chit-keng gin5-hang5 u7 khai $150,0000 khoaN3-liau2 goan2 chiu7 khi3 khoaN3 Gi7- cheng3-iN7.  Lai7-bin7 pai5-liat8 chin chhu3-su7; u7 Hong5-te3 che7 e5 sou2-chai7, u7 Tai7-sin5 che7 e5 sou2-che7, u7 Hong5-chok8 che7 e5 sou2-chai7, u7 Goa7-kok e5 koaN che7 e5 sou2-chai7, iah8 u7 peh-siN3 che7 e5 sou2-chai7, chin chhu3-su7 iah8 chin ho2-khoaN3. KhoaN3 liau2 jit8 i2-keng am3, goan2 chiu7 khi3 Sai-iuN5-koan2, hou7 Cheng2-chhim, Sit-chhoan, Kui3-san, hiah-e5 Bok8-su chhiaN2. Chiah8-liau2 goan2 chiu7 khi3 chhia-thau5 tah mi5-si5 10 tiam2 e5 chhia, beh to3-tng2 lai5, hiah-e5 Bok8-su u7 lai5 chhia-thau5 sang3 goan2; kau3 chhia kiaN5 tai7-ke mng7 peng5-an chiah to3-khi3. An2-ni goan2 tiam3 Tang-kiaN u7 nng7 le2-pai3. Ho5-hap8 Bok8-su bo5 kap goan2 cho3- tin7 to3-lai5. I beh tiam3 khah ku2, sou2-i2 iau2 ti7 Tang-kiaN.    
23 ho7. Kin-a2-jit8 12 tiam2 chhia kau3 Beng5-kou2-ok, goan2 u7 khi2-chhia; hit- ui7 e5 Bok8-su u7 lai5 chhia-thau5 chih-goan2, u7 chhoa7 goan2 che7 tian7-khi3-chhia khi3 i-e5 chhu3. Hit e7-pou u7 kap i khi3 si3-koe3 kiaN5; u7 khoaN3-kiN3 chit8-e5 sou2-chai7 chhin-chhiuN7 Hong5-kiong e5 khoan2 u7 kui2-na7 chan3 e5 thah, chhu3-teng2 u7 nng7 boe2 kim-hi5 ti7--teh. In kong2 Hong5-chok8 u7-si5 bat lai5 hia. KhoaN3-liau2 goan2 chiu7 to3-tng2 khi3 hou7 Bok8-su chhiaN2, chiah8 liau2 chiu7 khi3 i- e5 pai3-tng5 le2-pai3, u7 pah-goa7 lang5 ti7--teh. In u7 chhiaN2 goan2 kong2 hou7 in thiaN. Le2- pai3-liau2 Bok8-su chiu7 chhoa7 goan2 khi3 i-e5 chhu3 keh-mi5.    
Te7 24 ho7.  Cha2-khi2 goan2 chiu7 koh che7 be2-chhia li7-khui Beng5-kou2-ok kau3 e7-pou 3 tiam2 chiu7 kau3 Sin5-hou7 ; hia-e5 Bok8-su u7 lai5 chhia-thau5 chih goan2, au7-lai5 chiu7 chhoa7 goan2 kau3 Goa7-kok Bok8-su e5 chhu3, u7 hou7 in chhiaN2, iah8 soa3 tiam3 hia keh- mi5; hit e5-hng u7 khi3 le2-pai3-tng5 cho3 le2- pai3. In u7 chhiaN2 goan2 kong2 tam7-poh8 hou7 in thiaN.    
Te7 25 ho7. Teng2-pou Bok8-su u7 chhoa7 goan2 khi3 Hai2-bu7-su7 tham3 Hai2-su7-koaN; i si7 hit keng pai3-tng5 e5 tiuN2-lo2; hit e7-tau3 goan2 u7 hou7 i chhiaN2. Chiah8-pa2 u7 saN-kap khi3 hip-siong7. Au7-lai5 in u7 sang3 goan2 loh8-chun5; kau3 chun5-kiaN5, tai7-ke mng7 peng5-an chiah tng2-khi3.    
Te7 26 ho7. Teng2-pou 10 tiam2 chun5 kau3 Ma2-koan, goan2 u7 chiuN7-soaN. Kin-a2-jit8  
si7 An-hioh-jit8; goan2 boe7 hu3 thang khi3 pai3-tng5 le2-pai3, in-ui7 chun5 ban7-kau3. E7- pou 3 tiam2, goan2 chiu7 koh loh8-chun5, kau3 5 tiam2 chun5 koh kiaN5.    
Te7 27,28 ho7. Chit 2 jit8 ti7 Thai3-peng5- iuN5, bo5 sim2-mih8 eng2, chin-piN5.    
Te7 29 ho7. ThiN-kng kau3 Koe-lang5, goan2 u7 khi3 pai3-tng5, au7-lai5 tah 9 tiam2 e5 chhia lai5 Tai5-pak, 12 tiam2 chiu7 kau3 Hou7-be2.    
Chit-pang goan2 khi3 Jit8-pun2 kau3 tak8- ui7 put-chi2 u7 tit-tioh8 Bok8-su kap kau3- hoe7 e5 khoan2-thai7. In tak8-e5 chin hoaN-hi2 goan2 khi3.    
Chiau3 goan2 khoaN3 kau3-hoe7 ti7 Jit8-pun2 put-chi2 oah8-tang7. Chit-pang Toa7-hoe7 chu7-chip8 u7 tiaN7-tioh8 beh koh chhe lang5 lai5 Koe-lang5 kap Tai5-tiong thoan5 to7-li2; an2-ni thang kam2-sia7 Siong7-te3. In-ui7 Kau3-hoe7 ti7 Jit8-pun2 u7 toa7 chin3-pou7, ti7 40 ni5 cheng5 in boe7-oe7 an2-ni.     
Ng3-bang7 lan2 Tai5-oan5 e5 Kau3-hoe7 iah8 oe7 tit-tioh8 toa7 chin3-pou7 chhin-chhiuN7 an2- ni.  
 (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 214~216 koan3, 1903 ni5 1~3 geh8) 