生kap死e5 Melody(第4 pha)
清文
(十一)

A卿結婚了後，ang-bou2 就kap 小林in pe7 母做夥toa3，小林--e5 in tau是起ti7 田中央e5 2層樓，樓kha 是客廳、飯廳kap 灶kha，二樓chhiaN5-keh 3間房間，A卿in toa3 頭前間有光線，是上大間--e5，若khia7 ti7 窗a2 口就會看著in tau e5 菜園，有細隻iah8-a2 ti7 園--nih 飛。
小林--e5 有2個小妹kap 1個小弟，long2 真早就嫁娶--a，chin3 前A卿toe3 小林--e5 來in 厝--nih chhit-tho5，路--nih tu2 著村長伯a2 teh ka7 笑：
「A賢--a2，這個是ia2-mih--e5 iah 是會來拜祖--e5。」
A卿嫁入in 林--家，ta-ke-koaN 就真惜--i，m7-bat hou7 煮 3-tng3，ti7 in 厝be7-su 是人客，ham7 1-te3 碗1雙箸都無leh hou7 i 洗，tak8 工早早出oaN3-oaN3 入，日子ma7 an2-ne 平順過，雖bong2 i 對小林--e5 會偷聽i e5電話真刺chhak8，m7-koh 就當作是新烘爐新茶kou2，互相ai3 去慣勢e5 頭1步。
小林--e5 ka7 A卿講beh ka7 丈人辭thau5 路，去1間涼水公司做業務，i 講若是koh 食A卿in 厝e5 thau5 路，chun2 有joa7 大e5 才tiau7，人ma7 講是靠bou2 leh 食穿，A卿看i hiah 有志氣，也就無講an2-choaN2。
3更半暝小林--e5 iau2 無看影，自i 去ti7 涼水公司就真無閒，樓kha 有人chhah 車e5 聲，過1時a2，小林--e5 就開房門入--來，又koh lim kah 臭hiam-hiam，se-bi2-louh thng3 掉，倒落眠床就隨睏--去，ham7 A卿去ka7 泡e5 解酒茶ma7 無lim。
禮拜時a2 7點外，A卿in ta-ke 就chhoan5 早tng3，叫A卿去ka7 小林--e5 叫--起-來。In ta-koaN ka7 i 講：
「A賢beh 3點chiah tng2--來，穩iau2-koh leh 睏，A卿，A賢an2-ne lim nah 會sai2，你ai3 ka7 擋。」
「I 講應酬a，sak be7 去。」
「騙siau2--e5，phaiN2-kiaN2 我做過頭--a。」
「講煞--be7！Thau3 早就teh 新婦giah8 奏板。」Ta-ke na2 添(thiN)飯na2 hoah in ta-koaN。
Beh tau3-a2，A卿beh ka7 ta-ke tau3 煮食，m7-koh 老人趕i 去看in kiaN2 醒--be7，A卿行入房間輕輕a2 坐ti7 眠床，theh8 眠床邊e5 冊起來看，小林翻身ka7 A卿攬 oa2--來，A卿隨 ka7 poe2 走，小林--e5 giah8 頭起來ka7 看：
「你chiok 奇怪nih，我lin2 ang neh，chia 是lan2 e5 房間，我攬--你是an2-choaN2 nih？」
「 無a，nah 有an2-choaN2？Be7 慣勢。」
小林--e5 顛倒tah oa2--去，koh ka7 A卿攬 ti7 胸前，cha-pou 人手骨有力，A卿ka7 e. ka7 sak. i 就是m7 放手。
「你be7 慣勢，我就hou7 你慣勢。」
小林--e5 手ti7 A卿e5 身軀徙tin2 動，A卿liong3 愈大下，i e5 手就愈an5，「你是真正be7 慣勢，iah 是你kan-taN對我be7 慣勢？」A卿無koh liong3。 

「A母，che 2萬hou7 你厝--nih 用。」A卿e5 ta-ke theh8 著錢，嘴a2 笑bi-bi：
「A卿，你tioh8 聽a母講，A賢若領錢，就ka7 theh8--起-來，若無，i 真phaN3 手，liam-mi ma7 hou7 開kah ta-ta，lin2 chit-ma2 ai3 儉--koa2，後pai2 有gin2-a2 thang 好用，khah be7 像hit 個A娥……」
「A娥是siaN2 人？」
Ta-ke 搖手：「無--lah！Khah 早1個舊厝邊，he 是人e5 閒a2 事，mai3 講chiah-e5...…」
2個月--a，A卿ham7 小林--e5 e5 月給袋a2 ma7 m7-bat 看--過，厝內面e5 開銷long2 tioh8 A卿theh8--出-來。問小林--e5，i 講kap 人toe3 4-tin7 1萬khou e5 會a2，i beh lam2 尾會，thang 好theh8 來做生理，A卿聽了ma7 chiaN5 m7 甘，就m7 敢beh ka7 theh8 生活費，有時jim5 小林--e5 e5 褲袋a2 內long2 是銀角a2，A卿會theh8 3~2千hou7--i。
這暝，小林--e5 真早就入門，歡頭喜面ka7 A卿講：
「今a2 日，goan2 總--e5 叫我theh8 30萬出--來，就beh hou7 我入股做頭家，等若這個市場koh khah 熟，lan2 就會sai2 ka-ti7 開--1-間，你講好m7 好？」
「真好a！」
「卿，你先theh8 30萬借--我。」
「你m7 是有4-kha 活會？寫2-kha-a2 起--來就有夠--a。」
「會a2 chiah taN 起會，利息寫kah 真koan5，be7 ho5--lah，你都有現金先來lui2--我，等候利息khah ke7，我chiah 寫起來還--你。」
「我beh nah 有錢，我e5 薪水long2 用ti7 厝--nih-a。」
「Khah 早gun2 丈人m7 是講hou7 你500萬現金？」
「M7-koh beh 嫁--你就ai3 減1個0，你m7 知nih？」
「我是想講teh 講假--e5-nia5 。」
小林be7-su 是消風e5 ke-kui-a2，tng3 落眠床邊坐，A卿行oa2--去：
「Gun2 老pe7 ti7 生理場是講一就是一，講二就是二有出名e5 人，無leh 講sng2--e5，你kam2 會無清楚？An2-choaN2？失望--a？」
小林phaiN2-se3:
「無--lah，我想講ang-a2-bou2 tai7，ka7 你sio2 周轉--1-下，我than3 錢你ma7 開有著a！你kam2 會tang3 theh8 30萬hou7 我去kap 人公家？」
「會tang3 是會tang3，m7-koh 50萬gun2 老pe7 long2 ka7 theh8 去寄定期，講等lan2 若買厝，chiah beh 領出來hou7 lan2 相添，無，an2-ne--lah，我theh8 20萬hou7--你，chhun--e5 你chiah ka-ti7 去想辦法。」
小林錢theh8 過手，hit 暝無tng2 去厝，A卿kha3 i 手機long2 be7 通，一直到天光i chiah tng2--去。小林--e5 嘴唇腫，頭殼額烏青，A卿緊去theh8 藥a2 來ka7 抹：
「你是kap siaN2 人oan-ke？」
「Theh8 你hit 20萬，koh ka7 gun2 朋友借10萬，我本chiaN5 beh chah 去公司，nah 知ti7 路--nih 去hou7 騎ou-tou-bai2 e5 少年--e5 ka7 我搶--去……」
「Nah 會an2-ne--lah？」
「PhaiN2 運--lah！M7 hou7--in koh ka7 我phah kah kui 身軀全傷。」
「有去報案--無？」
「無--lah，hou7 人搶koh hong5 phah 就真漏氣--a，若koh 去報案m7 就hou7 人笑--死；koh 再講，去報案是去hou7 hiah-e5 戴帽a2--e5 問來問去nia5。」
A卿想想--leh ma7 是有影，社會案件hiah-ni7 che7，警察nah 有時間chhap kah chia. 來，soan2--lah，了錢過運。
1暝，小林--e5 無tng2 去食暗，A卿食飯飽，碗箸khng3--leh，就kap ta-ke-koaN 做夥ti7 客廳看電視。連續劇煞，老人就相chhoa7 去睏，chhun i 1個teh 守hit 台電視。
電話聲giang，A卿手chhun 去茶桌頂接電話。
「Oe5！」
「林公館nih？」
「HeNh，beh chhoe7 siaN2 人？」
「我姓胡--lah，是林誠賢e5 朋友。」
「Ouh！A賢iau2-be7 tng2--來。」
「我知--lah，i 人.就ti7 我chia，我是beh chhoe7--你。」
A卿聽姓胡--e5 an2-ne講，精神作1下來：
「SiaN2-mih tai7-chi3？」
「Lin2 ang 頂個月ka7 我周轉10萬khou，到chit-ma2 iau2-boe7 還，tak8-e5 long2 是兄弟a2，算i 20萬就好，m7 知嫂a2 你tang 時有方便，我過去ka7 你theh8？」
「SiaN2-mih8？I 若ka7 你借錢你就ka7 討，你chhoe7 我beh chhong3 siaN2？」
「兄嫂人a2 ma7 m7 好phaiN2-chheng3-chheng3，siaN2 人m7 知lin2 老--e5 是火相--e5，chiah taN 20萬，kam2 講你beh hou7 lin2 A賢無kha iah 無手nih？」
「你！你mai3 亂su2 來，你hou7 A賢來聽電話。」
電話hit-peng5有聽著姓胡--e5 teh講：
「Lin2 bou2 chhoe7--你，知iaN2 gun2 這行e5 規矩houNh？」
「A卿你無論an2-choaN2 tioh8-ai3 救--我，若無，我無死ma7 半條命……」
小林--e5 phih8-phih8-chhoah e5 聲，hou7 A卿kui 腹tou2 火：
「你實在是死.好！你ka7 hit 個姓胡--e5 講，叫i hou7 你tng2--來，bin5-a2-chai3 10點，i 來公司樓kha，我theh8 錢hou7--i。」
A卿ka7 小林--e5 還錢了後，小林--e5 乖無3工.原形就chiau5 現。這時A卿chiah 知小林--e5 興phah 珠a2 台kap 疊磚a2，cheng7 小林--e5 出社會到taN，無theh8 kah 半sian2 錢tng2 去養孝序大人，講beh kap 人股東e5 tai7-chi3，A卿1通電話kha3 去in 公司就thuh 破i e5 ke-kui。Hit 暝in 2個oan-ke，A卿本底衫a2 款款--leh beh tng2 去外家，m7-koh 小林--e5 又koh 目屎又koh 懺悔，ka7 A卿留--leh。

 (十二)

「天寶塔」起ti7 半山頂，ui3 hng7-hng7 e5 山kha 就會看--著，1層1層peh 到第7層，唸經聲像空氣不管時leh 放送。純純kap A卿來ka7 A鸞拜拜。
A鸞姐18歲e5 cha-bou2-kiaN2 A雯，紹介純純kap A卿kap in 大舅熟sai7，這個白頭毛真che7 e5 中年人，是A鸞toa3 ti7 Australia e5 兄哥A乾(Khian5)。
落到山kha，A乾請in 去餐廳食飯，chiah 坐--落nia5，對面桌就有人行過來ai-siat-chuh：
「林太太，你好！」
Hit 個人面對A卿，A卿liah8 i 金金看：
「你teh 叫我？」
「HeN7--a，你kap 小林--e5 結婚，我是ka7 lin2 駛新娘車hit 個A樂--a2，taN iau2-boe7 半年你就be7 記--得！」
「Ou5！你好！」
A卿面chhiuN 冷冷，A樂無意無意：
「你tng2--去chiah ka7 lin2 小林--e5 問好，phaiN2-se3，ka7 lin2 攪擾。」
Hit 個人走了後，純純poe2 A卿e5 手：
「林太太，你m7 知人teh 叫--你-ou？」
A卿嘴a2 翹翹，目尾ka7 純純gin5:
「我無kah 意人叫我林太太。」
「是an2-choaN2？」
「An2-ne be7-su 我是人e5 附屬品，是an2-choaN2 人m7 叫i 張--先-生，就beh 叫我林太太，我是我，叫我張小姐iah 是A卿。」
A乾笑出聲，純純隨講：
「你看！王--先-生teh ka7 你笑--a，做人e5 太太koh 無愛hou7 人叫你太太，有夠奇怪。」
A乾講：
「M7 好誤會，我m7 是teh 笑張小姐，我是teh 笑i 真直。」
A卿ka7 頭tam3--落，細聲講：
「Hiong5-hiong5 soah be7 記得王--先-生你ti7 邊--a2。」
「無要緊！無要緊！」
「A卿 a姨，我贊成你e5 想法。」
A雯ka7 A卿chan3 聲，這時oe2-thouh(waiter) phang5菜來，A乾順勢講：
「先食chiah 講。」
A卿na2 食飯na2 問：
「王--先-生，是an2-choaN2 lin2 long2 m7 知A鸞姐病kah chiah 傷重？」
「Haih！Goan2 小妹自細han3 就khut 強，i 是賭強chiah 嫁hou7 A雯in 老pe7，我leh 想，是i 過了無好chiah 會驚厝--nih 人.知，這tau3 i 跳樓，新聞刊--出-來hou7 我e5 朋友看--著，chiah ka7 我通知，若無，我ma7 m7 知。I bat 寫phoe 去hou7--我，m7-koh long2 講i 過了joa7 好koh tu2 joa7 好，我ma7 是信信。」
「A舅，A公kam2 知媽媽e5 tai7-chi3？」
「Lin2 a公舊年就中風，我m7 敢hou7 i 知，A雯kap A舅tng2 去Australia，好--無？」
A雯haiN3 頭。
「是an2-choaN2？你ka-ti7 1個ti7 chia，A舅be7 放心neh！」
「A舅，你免煩惱，我高二neh，我tui3  tih-tih-han3-a2 就kap gun2 媽媽相依為命慣勢，我beh 留ti7 chia kap 媽媽做伴。」
「好--lah，等你若有想beh 去，chiah 寫phoe ka7 A舅講。」
「A姨，真多謝--lin2，若m7 是lin2 2個，我ma7 m7 知beh an2-choaN2。」
A卿摸A雯e5 頭：
「Be7--lah，mai3 客氣。」
純純問：
「A雯，你有siaN2 phah 算？你1個人若會驚，搬來kap a姨toa3，好--無？」
「M7 免--lah，我會照顧我ka-ti7，媽媽有留1筆錢beh hou7--我，儉儉a2 用，到大學應當無問題。」
「Lin2 pa5--a2 iau2 是無連絡nih？」
A雯搖頭：
「叔公有叫人探聽，人講i ti7 支那有koh 娶，ma7 生gin2-a2。」
A乾氣kah 面a2 紅kong3-kong3:
「Lin2 老pe7 若我tng7--著，一定beh hou7 chhiN-chhioh。」
A卿目khou 紅：
「舊年A鸞姐chiah beh 招我去病院做義工，我都iau2-be7 kap i 去，i 就過身--a，i 在生就chiok 勇敢，ka-ti7 是病人iau2-koh 去病院ka7 人tau3-saN-kang7，A雯你be7-sai2 漏氣--ou！」
「Be7--lah，gun2 媽a2 若teh 艱苦，long2 ma7 規定我be7-sai2 hau2，講比lan2 khah 可憐--e5 滿滿是，我是i e5 cha-bou2-kia2，有teng2 著i 堅強e5 個性。」
「後pai2 你若有siaN2 困難，作你來chhoe7 我kap 純純 a姨。」
「多謝--lin2，純純 a姨你若生Baby ai3 ka7 我講--ou！」
純純摸i 腹tou2，一直tim3 頭。

食飽，A鸞姐in 兄哥kap A雯有tai7-chi3 先走，chhun 純純、A卿ti7 餐廳。
「A鸞姐實在可憐，用跳樓來結束ka-ti7。」
「A卿，hit 工我去病院，聽林醫師teh 講，A鸞姐hoan7-se3 是去礙著神經，chiah 會ui3 18樓跳--落。」
「礙著神經？我看是去hou7 in ang gek8--著，若無，nah 會beh 死.chin3 前koh 梳頭、抹粉、修cheng2 甲，穿kah sui2-tang-tang……」
餐廳放送A卿上愛聽e5 古典吉他演奏曲，桌頂e5 咖啡hou7 i 用湯匙a2 la7 有1個捲螺a2 chng7，ka7 牛奶倒--入-去，牛奶toe3 咖啡seh8--a2 seh8，A卿看kah gong7 神。
「Haih！小林--e5 對你好--無？」
A卿haiN 頭：
「Mai3 講我--lah，你--leh？」
「我真好a，我long2 照時間去做檢查，m7-koh 我iau2 是chiok 緊張，m7 知這個gin2-a2 會kap lan2 相siang5--無？」
「Be7--lah！」
純純看i ka-ti7 hit 杯甌--nih e5 jiu3-suh：
「A卿，我beh 拜託你1-chan5 tai7...…」
「作你講！」
「我若有3長2短，這個gin2-a2...…」
「Eh！小姐，你是teh 烏白講siaN2！」
純純soah 愛笑：
「我無烏白講--lah，我是be7-cheng7 想贏就先想輸。 」
「Khah 擔輸贏--leh，你若死，gin2-a2 就可憐--a，lin2 A志若koh 娶1個虎豹母，你m7 驚後母苦毒前人kiaN2？」
純純著急--a：
「我就是驚an2-ne，m7-chiah beh 拜託--你，我若……」
「小姐，我無beh hou7 人拜託che。」
「你聽我ka7 話講煞--mah！」
A卿tiam7--去。
「生gin2-a2，對lan2 來講就是真大e5 挑戰，會活？會死？是天leh 安排，我ma7 想beh 活，想beh 看我e5 gin2-a2 大han3，m7-koh 有時m7 是lan2 會tang3 做主--e5，我拜託--你，我若有萬一，你ka7 A眉牽hou7 gun2 A志好--無？」
A卿hmh 1聲：
「A眉是獨身主義者，i 自由慣勢--a，nah 會tang3 hou7 人縛ti7 家庭，koh 再講，in iah8  m7 是無熟sai7，若是有hit 種感覺，自然就會做夥，你操煩siaN2？你nah 會去想著A眉？」
「A眉有時若去我hia，我看i kap A志不止有話講，lan2 koh 熟sai7，an2-ne 我會khah 放心。」
「聽--起-來，你na2 親像teh 食醋！」
「無--lah。」
「若無，就好好活--落-去，今a2 日你講e5 話，我會ka7 你放hou7 be7 記--得，你若beh 愛A眉這個朋友，beh ka7 lin2 ang 作親chiaN5 e5 tai7-chi3，m7 好hou7 i 知，若無，i 會kap 你斷路。」

【Iau2 未煞，chiah-koh 繼續】
