Kou3 Toh Chong-kheng3 e5 Sio2-toan7
Sou A-kun
Chong-kheng3-peh si3 ku3 iau3-kin2 e5 ui5-chiok
Chong-kheng3-peh chhut-si3 ti7 Tho5-hng5-kun7, Png-chhiu7-chng Nia2-teng2.  SaN-he3 lau7-pe7 ke3-sin, bo5 ki-hoe7 thang thak8-chheh, sou2-i2 m7-bat ji7; it-seng si7 keng-long5.
I tit-tioh8 to7-li2 e5 in-toaN, si7 tui3 Nia2-teng2 soa2 lai5 Lam5-kham3 bio7-khau2, kap in tiuN7-m2 toa3 saN-kun7 e5 sou2-chai7.  I e5 tiuN7-m2, Chng--si7 Khit, si7 pai3 Siong7-te3 e5 lang5, chiu7 siong5-siong5 chio i e5 kiaN2-sai3 kap cha-bou2-kiaN2 khi3 Lam5-kham3 Pai3-tng5 thiaN to7-li2.  Tui3 hit-tiap8 Chong-kheng3-m2 chiu7 siong5-siong5 chhoa7 i e5 kiaN2 sim-pu7 khi3 le2-pai3 thiaN to7-li2 kap thak8 Chu2-jit8-oh8.
Hit-tiap8 Chong-kheng3-peh iau2-be7 sin3, chong2-si7 m7-kaN2 chou2-tong3 le2-pai3; ka-ki7 pai3 sin5-beng5.  Chong-kheng3-m2 siong5-siong5 bian2-le7, chio i tioh8 khi3 le2-pai3 thiaN to7-li2.  I in3 i, kong2, “Choe3 le2-pai3 kiam2 oe7 pa2 mah?”  Ke3 bo5 joa7-ku2 chiu7 tu2-tioh8 phoa3-piN7, Chong-kheng3-m2 chiu7 sun7 ki-hoe7 khou2-khng3 bian2-le7 i tioh8 choan-sim hok8-sai7 Siong7-te3, chiah oe7-tit peng5-an.
Tui3 an2-ni siu7-tioh8 i e5 hu7-jin5-lang5 chhim-sin3, jiat8-sim thoe3 i ki5-to2 e5 kam2-hoa3 kap bian2-le7, chiu7 siu7 kam2-kek, chin hoaN-hi2 tu5 ngou2-siong7, chiu7 choan5-ke tang5-sim sin3 Chu2, tit-tioh8 peng5-an hok-khi3.  
Ti7 1898 ni5 tui3 Kai Bok8-su nia2 soe2-le2.  Ti7 1906 ni5 tui3 Lam5-kham3 soa2 lai5 Hoe-lian5-kang2 Chap8-lak8-tou2 choh-chhan5.  Hit-tiap8 Hoe-lian5-kang2 iau2-be7 siat- pai3-tng5, bo5 thang chu7-chip8 le2-pai3.  Ti7 1907 ni5 koh soa2 lai5 Kun-ui-chng.  Hit-si5 Niu5 Kong-liong7 TiuN2-lo2 choan5-ke ia7 soa3 khi3 toa3 hia.  Tui3 an2-ni chiu7 kau-poe5 saN  
sek8-sai7.  Au7-lai5 chiu7 saN-chio khi3 Hoe-lian5-kang2, Kai Pat-po2 Sian-siN e5 chhu3, choe3 le2-pai3.
Kau3 1910 ni5 koh soa2 lai5 Hong7-lim5 Hang-lou5-chhui3 khai-khun2 si3 ni5 ku2.  Hit-tiap8 chhiN-hoan chin kiap.  I e5 kiaN2 khi3 chhan5-nih8 cho3-sit, hou7 chhiN-hoan khui chheng3 phah bo5 tioh8, chiu7 chau2 li7.  ChhiN-hoan chiu7 khi3 chhu3-lai7 liah8 ti khi3 thai5, sit8-chai7 chin gui5-hiam2, ia7 chin kan-khou2.  Au7-lai5 siuN7 bo5 tho3-tong3, chiu7 soa2 khi3 Tak8-kai-phiN7.  Hit-tiap8 u7 tam7-poh8 pun2-chiN5, chiu7 ti7-hia boe2 thou2-toe7 khai-khun2, cheng2-li2; kau3 kin-a2-jit8 u7 toa7 seng5-kong.
Hit-si5 ti7 Hong7-lim5 lang5 chin chio2, bo5 koe-chhi7, bo5 pai3-tng5 thang le2-pai3, chiu7 ti7 ka-ki7 e5 chhu3 cha2-am3 chhoa7 ke-lai7 toa7-soe3 chu7-chip8 ka-teng5 le2-pai3, hok8-sai7 Siong7-te3.
Lun7 i e5 sin3-giong2 chin chhim.  Ti3-i3 toa7-soe3 cha2-am3 choe3 ka-teng5 le2-pai3.  I e5 choe3 lang5 khun5-khiam7 tiong-hou7, kap it-poaN e5 lang5 ho5-bok8.  Bat i e5 lang5 tak8-e5 o-lo2 i e5 lau2-sit8 tiong-hou7, gau5 thiaN3 lang5.  I siong5-siong5 ka3-si7 kiaN2-ji5, kong2, “Lan2 sin3 Chu2 e5 lang5 tioh8 niu7 lang5 phiN, m7-thang phiN lang5, chiah u7 hok-khi3.”  I ia7 gau5 chun-keng3 thoan5-kau3-chia2.
Ti7 1926 ni5 chiaN5-geh8 khi2, ui7-piN7 put-chi2 siong-tiong7, chiu7 khi3 Hoe-lian5-kang2 PiN7-iN7, chha-put-to saN le2-pai3 ku2 chiu7 ho2.  Kau3 5 geh8 piN7 koh khi2, ti7 liau5 bo5-hau7, 7 geh8 8 jit8, hou7 Chu2 keng2-tiau3 li7-khui se3-kan, hiong2-siu7 ku2-tng5 e5 hok-khi3; kin-ni5 76 he3.  Be7 lim5-chiong e5 si5 u7 kio3 i e5 kiaN2, sim-pu7, sun, oa2 ti7 chhng5-cheng5; u7 kong2 si3 ku3 e5 ui5-gian5 chin u7 ke3-tat8:
1.Tioh8 thoan5-po3 thian-li2.
2.Tioh8 saN-ho5 saN-thiaN3. 
3.Tioh8 kam2-sia7 Siong7-te3 e5 siuN2-su3.
4.Ka7 kiaN2-sun chiok-hok, peng5-an hu3-kui3 ban7-ban7 ni5.
 
TaN ng3-bang7 i e5 kiaN2-sun oe7 chiau3 i e5 ui5-gian5.  Lun7 i e5 hou7-e3, hian7-cai7 lak8 e5 kiaN2, gou7 e5 sim-pu7,nng7 e5 cha-bou2-kiaN2; sun chap8-it e5 ; sun-lu2 poeh e5 ; iong2-lu2 saN e5.
Te7-ji7 kiaN2 Toh Khai-jit8 kun, jiat8-sim choe3 Chu2 e5 kang chin ku2, hian7-jim7 ti7 Siang-khoe thoan5-to7.  Te7-lak8 e5 Toh Heng5-li7 kun, hian7-chai7 ti7 Tai5-lam5 Sin5 Hak8-hau7, lai5-ni5 4 geh8 chiu7 chut-giap8.  Chong-kheng3-peh thang kong2 chin u7 hok-khi3.  Beh lim5-chiong e5 si5, i e5 ka-chok8 long2 ti7 i e5 sin-piN kap i kong2 oe7.  I e5 keng-ke3 put-chi2 u7 thang hou7 lang2 iu2-kam2 e5 sou2-chai7.  Goa2 sia2 kui2-ji7 hou7 lang2 thang siau3-liam7 kap oh8 i e5 ho2 sou2 kiaN5.
(Tai5-oan5 Kau3-hoe7-po3 te7 502 koan3, 1927 ni5 1 geh8)