Ngok-tok(1) ke 煮食人
鍾懃邦
人lung3 喊 ki3 A5生e2，同爺oi5 tiam 山腳下ke 舊庄老市場 sun3-heu2 賣麵已經有好多年。20出頭討到親，無幾年chia2-e2 就kiung到1大堆細人e2， 1家大細 oi食 oi chok，生活ke 擔e2 yi 重(2)，好在全家 sat-mang5，打早打暗以外兼做當晝頭ke sen5-li5，生活總算過e2去。A5生e2 有1手炒菜 ke 好工夫， 特別炒豬腸同luk8 粄e2 實在有ki3 特別ke 所在，也就因為an2-ne5，ki3 常下會pun5 人請去辦桌煮食，幾年下來，A5生e2 錢有賺到，名聲也傳開e2。外地人m3知 kia5 姓，chung2-he 來到舊庄，問起「煮食ke A5生e2」，人tu5 會報tui ki3 屋家來。Kin5-ka A5生e2 出門有車e2，頭路也緊做緊大。
掛紙(3)會到ke 前1禮拜3 清早，A5生e2 兩公婆駛到車e2 去墟場(4)買菜辦貨，歸來以後，姐e2 thok8菜(5)，老公款燥料，準備好後倆sa3 正出門去北庄辦1 tho3(6) 討親人家ke 煮食。
三月天，南台灣ke 日頭當lat，A5生e2 認真tiam 燒luk8-luk8(7) ke 灶下無閒，討親人家鬧熱ke 音響，傳來劉德華好聽ke 「多謝你ke 愛」。A5生e2 無閒情欣賞，倆公婆無閒到老公汗水滴滴流，姐e2 kui5身油。Theu3-pai2 人講：「赤腳打luk8-chhuk8(8)，有chok又有食。」
下chu 三點外e2，同討親人家lim5 到幾杯酒ke A5生e2，儲收好一切ke 煮食傢伙，又拿到煮食錢，倆公婆就無久留，駛到車e2 就向屋家直瀉。
出了北庄是1條壁直又闊ke 大路，A5生e2 雖然lim5 到幾杯紹興，chung2 he 精神還裕清醒。車外陣陣涼風吹來，吹到1身清爽，加上淨賺有kui5萬銀，倆公婆車頂項有講有nak(9)，無心情欣賞沿sun3 綠意正濃ke 禾田。
「Ngiong2會駛an2 慢na5？」，tuk目睡(10)ke 姐e2 聽到老公開嘴，也有影到頭前1台砂石車，ki3 tiam5-tiam5 無應聲。A5生e2 then3-kin2 砂石車1陣e2 以後， 就chiong5 車頭1 vat(11) tui 路sun3 來超車，就在該時，路sun3 tu2好有1 ke 生來高大ke 人騎緊機車，A5生e2 來m3察(12) tong2車，就壁直chhong落去。
當 「phiang5」 1聲吵醒tuk目睡ke 姐e2 時，A5生e2 在看到pun5 ki3 chung5倒ke 人，連人帶車tiet 落路sun3 ke 圳溝。
「Ngiong2-e2，ngiong2-e2？」 略有所悟ke 姐e2 問。
「Ngai3 chung5倒人 le5！」 A5生e2 無停車繼續駛。
「Heu3-ku2-lo2(13)今要ngiong2-e2？」
「婦人家同ngai3 tiam5-tiam5 好無，又無人看到，歸來就好。」A5生e2 面夾青(14) an2-ne5 應姐e2。
Kui5路e2 ki3 倆sa3 無講半句話。
該暗pu5 倆公婆食也m3 he，坐也坐m3-het8，ko-kha 無心情看電視。
「M7-tong 來chhim3 師兄，看a2信ki3 有mak-ke 指點無？」忍m7-het8 ke 姐e2 an2-ne5 講。
平常時對婦人家fu5-fu5 hot-hot ke A5生e2，ya2 時節無應半句話就入間e2(15)換衫fu。
自稱能通靈ke 「師兄」，是kia 倆公婆早就認識ke，因為ki3 koi 會講話，A5生e2 倆公婆就十分相信ki3，何況包teu5 紅包錢能求得心安也值得。
Chhim3到「師兄」，A5生e2 就chiong5 chhong到人ke 事，一五一十同「師兄」講。「師兄」 連連點頭答應then手並開始作法。
一陣等候，A5生e2 公婆ke 心跳無停。
最後「師兄」開嘴講，「今pu5 下chu，pun5 ng3 chung5倒ke 人無ma2-ke 事，ng3 倆sa tiam5-tiam5 莫講出去，m3會有事。」
倆公婆聽到「師兄」 ke 指點，真he 心開氣暢，包到1封大紅包，連連多謝就歸去。A5生e2 想，師兄ke話m3信要信ma2人na5？該暗pu5 koi 好睡，第二日清早又無閒額外1 tho3 ke 煮食。四十四小時以後，A5生e2 萬萬無想到警察e2 會chhim3到kia3 屋家來，並且chiong5 ki3 chok去關。
保羅先生an2-ne5 講：「外邦人所獻ke 祭，he 祭鬼，m3-he 祭神，ngai3 無希望 ng3-ten5 同鬼相交陪。」 (哥林多前書十章二十節)，又講，「M3好自家騙自家，上帝he 輕慢m3得ke，人種ma2-ke，收me 也he ma2-ke。」 (加拉太書六章七節)

* 註解：
（1） ngok-tok：be7-hiau2思考，gu5-gong7。
（2） yi重：chia5？ 重。
（3） 掛紙：培墓。
（4） 墟場：批發市場。
（5） thok8 菜：揀菜。
（6） tho3:thoa？。
（7） 燒luk8-luk8:燒燙燙。
（8） luk8-chhuk8:lak8-tak8，整地e5 工具。
（9） nak:講笑。
（10） tuk目睡：tuh-ku。
（11） 1 vat : hiong5-hiong5 tng2-oat。 
（12） 來m3察：be7 赴。
（13） heu3-ku2-lo2:客人teh 講笑e5 稱呼。
（14） 面夾青：面烏1 peng5。
（15） 間e2:房間。


