Jit8-thau5 iu7-koh beh loh8-soaN
Loonng

Jit8-thau5 i2-keng chiam7-chiam7 beh loh8-soaN a.  M7 chai ui3 tang-si5 khai-si2 moa2-thiN e5 hun5-chhai2 i2-keng si7 lim chiu2-chui3 e5 ang5.

"Mia5-chai3 eng3-kai si7 1 e5 toa7 ho2 thiN chiah tioh8." Bazing leh siuN7.

I tu2-a2 an3 Tam7-kang hi3-iN7 chhut lai5, tiam2 1 ki MILD SEVEN, khia7 ti7 thou2-ti7-kong bio7-khau2 leh khoaN3 kong-keng2. Kong2 khah cheng3-khak leh, i chi2-si7 m7 chai beh chhong3 siaN2 leh khoaN3, gong7-gong7 leh khoaN3, ma7 m7 chai-iaN2 ui7 siaN2-mih koh lai5 Tam7-chui2.

Chit e5 si5-chun7 tu2-ho2 si7 12 goeh8 thiN, jit8-thau5 si7 an3 Tam7-chui2-ho5 khau2 lam5-peng5 e5 Koan-im-soaN-boe2 tim5 loh8-khi3 e5. Toa7 pou7-hun7 e5 si5-kan i chong2-si7 ai3 ti7 chhut-hai2-khau2 loa7-loa7-so5, loah8-thiN seh8 kau3 pak-hoaN7 chit peng5 Soa-lun e5 teng-thah hu7-kin7 chiah koh oat8-to3 tng2 lai5 Pat-li2-hun Liau7 Thiam-teng bio7 chia koe7-ni5.


"Oe7 ki3-tit teng2-hoe5 lai5 chia khoaN3 hai2 ma7 si7 12 goeh8 thiN e5 si5."

Ma7 m7 chai tang-si5 khai-si2, i oe7 ka-ki7 1 e5 an2-ne seh8-seh8-liam7, ka2-na2 si7 kap lang5 leh kong2 oe7 kang7-khoan2. Ho5-pi2 kong2 2 e5 lang5 cho3-hoe2 ku2-a2, hiong5-hiong5 ai3 khai-si2 1 e5 lang5 koe3 seng-oah8, u7 oe7 m7 chai beh ka7 siang2 kong2 kang7-khoan2.

Jit8-thau5 leh kiaN5 e5 sok-tou7 put-lih-a2 kin2. I ka7 hun suh kau3 te2, tan3 loh8 thou5-kha, iong7 kha tah8 hou7 hoa khi3. PoaN3 sip8-koan3-seng3 beh ka7 khioh khi2-lai5. Thau5 tu2-a2 le5 loh8-khi3 beh khioh, tut-lian5-kan chhio3 chhut-lai5, kam2-kak sim-thau5 khin-sang khi2-lai5 e5 hit-khoan2 kai2-hong3.

I tiuN-tu5 1 ku2-a2, iah-si7 ka7 hun-thau5 khioh khi2-lai5, tan3 ui3 Tam7-chui2-ho5 lai7.

"Jit8-thau5 i2-keng u7 1/3 hou7 soaN liah8 tioh8 a." Bazing ka-ki7 leh kong2.

"Goa2 na7 kiaN5 khah kin2 e5, kau3 tou7-chun5-thau5 hia, eng3-kai koh khoaN3 oe7 tioh8 kui liap8 ho2-ho2 e5 jit8-thau5 chiah tioh8."

Bazing sui5-si5 kha-pou7 soa2 tin2-tang7, na2 kiaN5 na2 koh sa 1 ki hun chhut lai5, sio2 theng5-1-e7 tiam2-1-e7-a2 hoe2, liau2-au7 koh 1 chhui3 ka7 suh kau3 chin7-pong7. HoaiN5-tit8 bo5 lang5 oe7 koh ti7 kiN-a2 seh8-seh8-liam7.

I na2 kiaN5 na2 kin2, na2 chhin-chhiuN7 jit8-thau5 koh phu5 chhut-lai5 a. I u7-si5 ah oe7 siuN7 kong2, na7 si7 pou3-hoaN7 u7 kau3 tng5, i chi2-iau3 kiaN5 khah kin2 e5, hek8-chia2 si7 iong7 chau2 e5, i chiu7 e7-tang3 it-tit8 hiang2-siu7 chit e5 jit8-thau5 loh8-soaN e5 ho2 kong-keng2.

M7-koh Bazing 1 khai-si2 peng7 bo5 iong2 chau2 e5. Tan2 i kiaN5 kau3 tou7-chun5-thau5 e7 si7, jit8-thau5 i2-keng chhun 1 bai5-bai5-a2 oe ti7 soaN-boe2-teng2. I hut-jian5-kan kian-chhi5 khi2-lai5, hna2-chhiuN7 si7 siuN7 beh khi3 pa2-ak 1 koa2 mih8-kiaN7. Kha-pou7 na2 kiaN5 na2 kin2, choaN-a2 chau2--khi2-lai5.

"Goa2 na7 chau2 kau3 hi5-kang2 e5 si5, jit8-thau5 eng3-kai e7 koh phu5 1 tiam2 a2 chhut-lai5 chiah tioh8." Bazing ka-ki7 1 e5 leh kong2.

Jit8-thau5 loh8-soaN e5 sok-tou7 sit8-chai7 siuN kin2 a. Tan2 i an3 iu5-kiok8 hu7-kin7 e5 sio2-be2-thau5 koh oat tng2-lai5 pou3-hoaN7-piN e5 si5, chiu7 khoaN3 boe7 tioh8 jit8-thau5 a. I m7 chai iah ti7 kian-chhi5 siaN2-hoe3, i it-tit8 chau2 kau3 hi5-kang2 e5 boe2-a2, chin7-pong7, chiah theng5 loh8-lai5.

I koh tiam2 1 ki hun, hiong5-hiong5 suh 1 chhui3. M7 chai si7 m7 si7 ni5-ku7-teng tiong-tok8, iah-si7 chau2 siuN kin2 e5 koan-he7, sim-chong7 phi7-phok8-chhaiN2, kiong7-kiong7 beh thou3--chhut-lai5.

I chin-chiaN3 ti7 pou3-hoaN7-teng thou3 khi2-lai5, lian5-soa3 thou3 kui2 lo7 pai2.

"Gong7 kah si2 bo5 lang5, si5-kan na7 kau3, jit8-thau5 chu7-jian5 si7 ai3 loh8-soaN." Bazing ka-ki7 seh8-seh8-liam7 koh chhin-chhiuN7 tut-jian5-kan kak-ngou7 tioh8.

KiN-a2 1 e5 cha-bou2 gin2-a2, put-li2-a2 ho2-sim, khoaN3 i chit e5 lang5 sit8-sin5 sit8-sin5, chhui3-kak choan5 pho, chiu7 kiaN5 oa2 lai5, tan3 1 pau chhit-chhui2 iong7 e5 oe7-seng-choa2 hou7 i, bak8-chiu kim-kim ka7 siong3, i3-su3 ka2-na2 si7 kong2 "Kam2 u7 iau3-kin2?"

Bazing thau5 tim3 1 e7 ka7 i soeh to-sia7, "Boe7 si2 lah!" Jian5-au7 to3-chhiu2 iat8-leh iat8-leh, chhui3 giu2 kah tng5-tng5, le2-mau7-seng3 ka7 chhio3 1 e7.

ThiN-sek ia7 i2-keng chiam7-chiam7 am3 loh8-lai5. Giah8-thau5 khoaN3 tioh8 peh8-leng5-si 1 cheng5 1 au7 an3 hai2-khau2 poe lip8-lai5, si7 beh tng2 chui2-pit-a2-na5 hioh-khun e5 khoan2.

"Am3-kong-chiau2 eng3-kai ma7 chhut-lai5 a." Bazing leh siuN7. Am3-kong-chiau2 chong2-si7 ti7 leh chit e5 si5-chun7 chhut lai5 ti7 tiau5-chui2 lai5 tho2-chiah8. "Lai5-khi3 tou7-chun5-thau5 chhoe7 khoaN3 mai7, sun7-soa3 che7 1 e7 a2 boe2-pan e5 tou7-chun5."

I sip8-koan3-seng3 ka7 chhui3 giu2 tng5 lai5, na2-chhiuN7 leh chhio3. Li2 beh kong2 si7 hit chiong2 khou2-bun7 au7, chu7-ngou2 an-ui7 e5 chhio3 ma7 e7-sai2. I kan-taN si7 beh lai5 Tam7-chui2 khoaN3 am3-kong-chiau2, che7 tou7-chun5, hek8-chia2 si7 beh khi3 Pat-li2-hun boe2 1 te3 a2 chiN3 mi7-hun2-koe3 lai5 chiah8 kang7-khoan2. HoaiN5-tit8 i chong2-si7 ai3 chhoe7 1 e7 li2-iu5, chhoe7 1 e5 li2-iu5 lai5 soeh-hok8 ka-ki7, soeh-hok8 i ka-ki7 m7 si7 leh siau3-liam7 siaN2-mih chiah lai5 Tam7-chui2 e5. I chi2-si7 beh lai5 Tam7-chui2 seh8-seh8 leh, chi2-si7 an2-ne nia7-tiaN7.

ThiN-sek i2-keng chiau5 am3 a. Tou7-chun5 lai7 e5 teng-a2-hoe2 chio3 chhut-lai5 chui2-bin7 toe3 tiau5-chui2 khi2-khi2-loh8-loh8. Phu5-leh phu5-leh hiong3 chun5-hoaN7 kho3 koe3-lai5. Peng5-siong5 si5-a2 che7 tou7-chun5 e5 lang5 peng7 m7 si7 chin choe7. 2 tai5 ou-tou2-bai2, ou-tou2-bai2 e5 chu2-lang5 kap 3 e5 iu5-kheh.

Bazing u7 si5 a2 ma7 chin ka3-i3 kou-toaN e5 kam2-kak. I kam2-kak kou-toaN e5 si5 chong2-si7 e7 su2 lang5 su-kho2 lai5 cheng-ka ti3-hui7. Le2-pai3 e5 tou7-chun5 hou7 lang5 e5 kam2-kak chiu7 chhin-chhiuN7 leh khoeh kong-chhia kang7-khoan2, m7 si7 kai3 song2-khoai3 e5 kam2-kak.

Bazing phah 1 tiuN chun5-phio3, siuN7 beh chiuN7 chun5 ho2-ho2-a2 hiang2-siu7 1-e7-a2 kou-toaN. Tng i oat8-thau5 kiaN5 soa2 kha-pou7, i koh khoaN3 tioh8 2 lui2 bak8-chiu ti7 i bin7-cheng5 kim-kim ka7 siong3. Bazing khoaN3 i kek 1 e7 chhio3-bin7 leh ka7 khoaN3, 1 si5 soah phaiN2-se3 khi2-lai5.

"PhaiN2-se3, goa2 kam2 bat li2?" I iah-si7 chhio3-chhio3 bo5 kong2-oe7, thau5 io5-leh io5-leh iu5-goan5 po2-chhi5 i e5 chhio3-iong5.

Bazing 1 si5 ma7 m7 chai hoat-seng siaN2-mih tai7-chi3. KhoaN3 i chheng7 1 su peh8-sek e5 iuN5-chong, thah8 1 nia2 hun2-ang5-a2 sek, se-chong heng5 e5 phong3-se-saN. Thau5-chang tu2-a2 lau5 kau3 keng-kah-thau5 khiau3 khi2-lai5.

"Kam2 e7 jin7 m7-tioh8 lang5 a? " Bazing leh siuN7.

"Goa2 eng2-kai m7..." Bazing khoaN3 i chhio3 kah put-li2-a2 ho2-sim, 1 ku3 oe7 tiuN-tu5 soah kong2 boe7 chhut lai5. Hiong5-hiong5 koh siuN7 khi2 chit e5 chhio3-iong5 to2-ui7 bat tu2-koe3, "Li2 si7 tu2-a2 ti7 hi5-kang2 hia, hit ui7 ho2-sim e5 cha...  sio2-chia2! Li2 kam2 boe7 si7 leh ka7 goa2...kun-chong chiah tioh8 hoNh!"

"M7 si7 lah! Goa2 chi2-si7 siuN7 beh ka7 li2 chioh 20 khou thang-ho2 tah chun5-phio3. Chhut mng5 e5 si5 soah bo5 chah chiN5, lim5-si5 siuN7 beh che7 tou7-chun5 m7 chiah tioh8 ka7 li2 chioh."  Chit e5 cha-bou2 gin2-a2 si7 hiah-ni7-a2 siau3-lian5, tai7-khai3 si7 tai7-hak8 1~2 ni5-a2 e5 khoan2.

Bazing khoaN3 i bin7 long2 ang5 khi2 lai5, phaiN2-se3 koh kong2 siaN2, chiu7 tng2-sin koh phah 1 tiuN phio3.

"Tan2-leh goa2 chiah heng5 li2 chiN5."

"M7-bian2 lah!"

"M7-koh tan2 leh kau3 tui3-bin7 koh tioh8 ka7 li2 chioh 1 kai2." Tou7-chun5 bo5 leh boe7 lai5-hoe5-phio3, tng2-lai5 e5 phio3 ai3 kau3 tui3-hoaN7 chiah boe2 oe7 tioh8.

"Boa5-kin2!"

"Na7 an2-ne, Li2 kam2 e7-sai2 koh chhiaN2 goa2 chiah8 sio-chiu2-le5?"

"Sng3 goa2 teng2 si3-lang5 khiam3 li2 e5." Bazing hou7 i khi3 1 e7 kong2-oe7 soah u7 1 tiam2-a2 chau2-cheng khi3.

"Ban7-it teng2 si3-lang5 li2 bo5 khiam3 goa2, au7 si3-lang5 m7 soah tioh8 cho3 heng5 li2 ? Bo5 li2 ka7 chu7-chi2 kap tian7-oe7 hou7 goa2, goa2 chiah kia3 chiN5 heng5 li2."

Cha-bou2 gin2-a2 m7 chai si6 thian-chin koe3-thau4 iah-si7 ti7 lang7 pou3-te7-hi3. Bazing thiaN 1 e7 choaN-a2 thau7 khoaN3 thiN, thou2 1 khau2 toa7-khui3, tiam2 1 ki hun, boe2 1 pau sio-chiu2-le5, bo5 koh kong2-oe7.

Hi5-chun5 long2 kho3 leh pou3-hoaN7 piN, hiah tng5 hiah khoah e5 Tam7-chui2-ho5 bo5 khoaN3 e5 u7 lang5 leh liah8-hi5. Chiu7 kan-taN chit tai5 tou7-chun5 ti7 hai2 m7-chiaN5 hai2, ho5 m7-chiaN5 ho5 e5 tiong-hng haiN3-leh haiN3-leh. Bazing sip8-koan3 che7 ti7 khoaN3 hai2-khau2 chit peng5, tong-lian5 i u7 si5-a2 ma7 oe7 siuN7 beh khoaN3 1-e7-a2 Kan-tau-kio5. Ti7 thiN-sek chiau5 am3 e5 chit chun7, li2 na7 che7 hit peng5 chiu7 kan-taN khoaN3 oe7 tioh8 an3 hoan-hoa5 Tai5-pak-chhi7 e5 teng-a2-hoe2 hoan2-sia7 kau3 thiN-teng2 e5 phu5-long7 kng.

Chun5 teng2 tu5-liau2 un7-choan2-chhiu2 kap in 2 e5, chiu7 kan-taN 2 e5 pou2-sip8 liau2 beh tng2 chhu3-nih e5 Tam7-kang tiong-oh8 e5 hak8-seng.

Ou-am3 e5 hai2-bin7, siam2-sih ti7 chui2-tiong e5 teng-a2-hoe2, kou-toaN si7 hiah-ni7-a2 sui2. Bazing sip8-koan3 ti7 che7-chun5 e5 si5 tiam2 1 ki hun.

Chun5 teng2 si7 bo5 lang5 oe7 kio3 li2 be7-sai2 chiah8 hun e5, che kho2-leng5 ma7 si7 i kah-i3 che7-chun5 e5 li2-iu5. 1 khau2-khui3 suh kau3 chin7-pong7, m7-bian2 thou3--chhut-lai5, toe3 chun5 phu5-phu5 tim5-tim5 hit khoan2 kiaN5-soa2 liu5-long7 kou-toaN e5 khi3-bi7. Bazing chin ai3 hiang2-siu7 chit-khoan2 khi3-bi7.

"Li2 kam2 m7 si7 leh sit8-loan5 houNh?" Mou5-piah-kui2 m7 chai tang-si5 chau2 lai5 ti7 goa2 piN-a2.

"Hou7 goa2 ioh tioh8 a2 houNh?"

"Goa2 chi2-si7 kah-i3 1 e5 lang5 lai5 chia che7-chun5 khoaN3 kong-keng2."  Bazing e5 ko3-seng3 tio7-si7 hiah iong5-i3 siu7 lang5 e5 khong3-che3.

"Li2 mai3 ka7 goa2 phian3, siaN2 lang5 khoaN3 boe7 chhoai3?" I chhun-chhiu2 ka7 sio-chiu2-le5 sa koe3-khi3, chhio3 kah put-li2-a2 u7 chu7-sin3, chiu7 chhin-chhiuN7 am3-kong-chiau2 tok tioh8 hi5, 1 chhui3 1 chhui3 beh kang5 thun chiah8 loh8 pak an2-ne.

Bazing siuN7 kong2 boai3 kap i lu5, oat8-thau5 khoaN3 chun5-lai7.

KhoaN3 tioh8 hit 2 e5 cha-bou2 hak8-seng thau5 oat-khui, chhat8-thau5 chhat8-nau2 chhio3 kah put-li2-a2 ai3-mai7.

"Beh sin3 ia7 ho2, m7 sin3 ma7 si7 an2-ne. Goa2 chu7 li2 chit e5 ni5-hoe3, m7 bat kam2-cheng5 si7 siaN2-hoe3 e5 si5, chiu7 tiaN7-tiaN7 1 e5 lang5 ti7 chia che7-chun5." Bazing kian-chhi5 i chi2-si7 lai5 che7-chun5 khoaN3 kong-keng2 nia7-tiaN7.

"Li2 iah si7 bo5 hoe5-tap8 goa2 e5 bun7-toe5. Hong-keng2 tong-lian5 e7-tang3 khoaN3, chi2-si7 khi3-bi7 bo5 sio-siang5... "

"Sng2 li2 iaN5, chhiaN2 li2 tong5-cheng5 1 e5 pi7 lu2-seng3 pang3-sat e5 sit8-pai7-chia2, hou7 goa2 hiang2-siu7 1-e7-a2 sit8-pai7 e5 chu-bi7 ho2 bo5?"

Bazing sip8-koan3 ka7 kha chhun chhut-khi3 that chui2, che si7 chheng7 su-li2-pah che7 tou7-chun5 e5 ho2-chhu3. Na7 si7 jit8-si5, i e7 khoaN3 kiN3 lioh8-lioh8-a2 chhiN-sek e5 chui2, ka2-na2 chui2-khou3 e5 chui2 kang7-khoan2, hiah-ni7-a2 chheng-khi3 hou7 lang5 siuN7 beh thiau3 loh8 khi3 siuN5-chui2. I chit kai2 bo5 ka7 hun-thau5 tan3 loh8 chui2 nih, khng3 leh lak-te7-a2 lai7, kang7-khoan2 koh tiam2 1 ki hun, suh 1 toa7 chhui3.

Chun5 chiaN5 kin2 chiu7 kho3-hoaN7 a. Bazing kiaN5 loh8 chun5, i chi2-si7 khi3 boe2 1 tiuN beh che7 tng2-khi3 e5 chun5-phio3. Pou3-hoaN7 piN e5 mou5-he5 iu-5goan5 ti7 hia loa7-loa7-so5. I bat khi3 ka7 liah8 koe3, m7-koh tng i ka-ki7 1 e5 lang5 e5 si5 chong2-si7 khia7 ti7 be2-thau5-teng2 ka7 khoaN3, ka2-na2 leh ka7 lau7-peng5-iu2 phah chio-hou kang7-khoan2. Kin-a2-jit8 i soah boe7 ki3-tit khi3 khoaN3 i e5 lau7-peng5-iu2, che7 leh chiah8-hun tan2 chun5 khi2-kiaN5.

Che7 leh i2-keng oaN7 2 ki hun a, chun5 iah-boe7 khi2-kiaN5. Bazing sip8-koan3 iong7 hun niu5 si5-kan. Na7 m7 si7 sim-cheng5 ut-chut, i 1 ki hun e7-tang3 chiah8 5 hun-cheng ku2. Chun5 eng3-kai ai3 khui a chiah tioh8, soah bo5 khoaN3 tioh8 hit e5 cha-bou2 gin2-a2 tng2-lai5. Un7-choan2-chhiu2 khoaN3 in cho3-hoe2 lai5 e5, giah8 thau5 ka7 khoaN3 1 leh. Bazing thau5 khi-1-leh piau2-si7 i ma7 m7 chai-iaN2. Siu-phio3 e5  ou-ji2-sang2 ka7 soh-a2 siu-siu leh kio3 un7-choan2-chhiu2 ho2 chhut-hoat a, chiah khoaN3 tioh8 i an3 phio3-teng5 hia iat8-chhiu2 chau2--koe--lai5, chhiu2 lai7 koaN7 1 te7 chiN3 mi7-hun2-koe3. 

Tu5-liau2 in 2 e5, chun5-teng2 chiu7 chhun siu-phio3 e5 ou-ji2-sang3 kap un7-choan2-chhiu2. Bazing iu5-goan5 teh chiah8 i 1 ki koh 1 ki e5 hun. Cha-bou2 gin2-a2 kam2-kak u7 1 tiam2-a2 choe7-ok, ma7 m7 kaN2 koh khi3 chha2 i. I ka7 mi7-hun2-koe3 theh8 chhut lai5 chiah8, ma7 chhiaN2 ou-ji2-sang3 kap un7-choan2-chhiu2 chiah8. Ou-ji2-sang3 ke-si7 in cho3-hoe2 lai5, m7 chai si7 ui7 siaN2-mih leh oan-ke bo5 kong2-oe7, chiu7 kong2: "Li2 na7 oe7 bo5 theh8 hou7 lin2 cha-pou-lang5 chiah8?"

"Li2 mai3 loan7-chu kong2 lah! Lang5 gun2 iah bo5..." Cha-bou2 gin2-a2 khi3-chhoah8-chhoah8 koh tam7-poh8-a2 kian3-siau3 ka7 in3.

"Na7 bo5, li2 si7 poaN3-lou7 khi3 kang5 sa3--tioh8 nih, kui-lou7 kim-kim kang5 siong3." Lau7-hoe3-a2 kong2.

"Goa2 m7 si7 thiau-i3-kou3 e5, chok-giap8 sia2 boe7 chhut-lai5 oe7 hou7 lau7-su ma7, goa2 si7 leh cho3 chok-giap8 lah." Cha-bou2 gin2-a2 1 e7 phaiN2-se3 koh kin2-tiuN soah m7 chai leh kong2 siaN2.

Lau7-hoe3-a2 1 si5 ma7 sa-bo5-chang2, toa7-siaN soah chhio3 chhut-lai5: "Li2 si7 to2 1 keng tai7-hak8 e5? Lau7-su ah u7 kio3 cha-bou2 gin2-a2 khi3 ka7 lang5 sai2-bak8-boe2 cho3 chok-giap8 e5? Lau7-hoe3-a2 lang5 toe3 boe7 tioh8 si5-tai7 a!"

"M7 si7 an2-ne lah!" Cha-bou2 gin2-a2 thiaN 1 e7 soah kiong7-kiong7 beh hau2 chhut lai5. "M7 si7 an2-ne lah!"

"TaN si7 u7 siaN2-mih thang kian3-siau3, siuN7 tong-chhou goa2 siau3-lian5 e5 si5, kui chng-a2-thau5 to2 1 e5 cha-bou2 gin2-a2 bo5 siuN7 beh ke3 goa2 Li2 Ang5-chim5." Lau7-hoe3-a2 kong2 soah ka-ki7 ma7 soah chhio3 chhut-lai5.

"Na7 an2-ne kong2 khi2-lai5, a-peh li2 siau3-lian5 e5 si5 it-teng7 u7 chin choe7 loan5-ai3 kou3-su7 houNh?" Cha-bou2 gin2-a2 bak8-chiu tian2 kah toa7-toa7 lui2.

"Long2 si7 koai3 goa2 siau3-lian5 boe7-hiau2 siuN7, siuN7 koe3 hong-liu5, bo5-ian5 e5 bou2 soah lai5 ke3 pat8-lang5." Kam2-cheng5 e5 tiau5-chui2 ho2 chhin-chhiuN7 hou7 ou-ji2-sang3 koh hoe5-hok8 kau3 siau3-lian5-si5.

"I it-teng7 seN liau2 chiaN5 sui2 houNh?"

"Long2 si7 goa2 tui3 i put-chu7 ..."

"Hou5-ou! Goa2 beh tng2-lai5 ka7 a-ma2 kong2!" Sai2-chun5 e5 un7-choan2-chhiu2 hiong5-hiong5 toa7-siaN hoah chhut-lai5.

"Si2-gin2-a2 u7-hiN7-bo5-chhui3, kong2 beh hoan2-kiong7 tai7-liok8 nih!" Lau7-hoe3-a2 kiaN 1 e7 kin2 hoah siu-peng.

Chu7 an2-ne, khong-khi3 tut-jian5-kan leng2-tam7 loh8-lai5. Kui tai5 chun5 tio7 ti7 khong-khong-khong-khong e5 mou3-tah siaN tiong chian5-chin3. Bazing sui-jian5 khi3 chit-e5 cha-bou2 gin2-a2 peh8-chhat8-chhit, u7 chiN5 be2 mi7-hun2-koe3 soah bo5 chiN5 thang thiah chun5-phio3?  Chong2--si7, i chin-kin2 tio7 koh ti7 khong3-khoah ou-am3 tiong e5 hai2-bin7 chhoe7 tioh8 i e5 kou-toaN.


1997
