Ai3 li2 kap ai3 i piN5-a2 choe7
Loonng X

ThiN-sek i2-keng chiau5-am3, tou7-chun5 ke3-siok8 ti7 khong3-khoah e5 Tam7-chui2-ho5 teng2 leh kiaN5. Pou3-hoaN7 piN ke-a2-lou7 e5 teng-a2-hoe2 ti7 tou7-chun5 sai2-lang7 koe3 e5 chui2-pho tiong siam2-siam2-sih-sih. Bazing giah8-thau5 khoaN3 tioh8 chhut-hai2-khau2 e5 teng-thah. Teng-thah e5 kng chhin-chhiuN7 chau2-be2-teng si3-khou-lian3-tng2 leh seh8. Khau 1 lin3 tng2 lai5 ai3 khai beh kah 20 bio2-cheng.

Bazing khoaN3 hit pha kng-koh-sit, sit-koh-kng e5 teng-a2-hoe2, khoaN3 kah chin-chiaN3 jip8-sin5 khi3, soah boe7 ki3-tit thang chhoan2-khui3.

"Hhhhhaaa..." thou3 1 khau2 toa7-khui3 au7 koh-chai3 hui-hok8 chhoan2-khui3 e5 si5, chiah phiN7 tioh8 chit8-sut-a2 na2 u7 na2 bo5, gui5-hiam2 e5 cha-bou2-lang5 e5 phang-bi7.

Bazing ka7 siong7 boe2 e5 1 ki hun tiam2 hou7 toh8, ka7 thau5 oat8 koe3-khi3, khoaN3 tioh8 cha-bou2 gin2-a2 ti7 hong tiong khoaN3 hai2 e5 iuN7, khoaN3 i e5 thau5-chang ti7 hong tiong kiaN5 oa2 koe3-lai5.

"Li leh khoaN3 siaN2-hoe3?" Bazing khui-chhui2 ka7 mng7.

"Goa2 chi2-si7 toe3 li2 teh khoaN3." Cha-bou2 gin2-a2 oat8-thau5 koe3-lai5, iong7 1 e5 chin thian-chin koh long7-ban7 e5 chhio3-iong5 ka7 in3, "Ma7 m7 chai-iaN2 li2 ui7 siaN2-mih ti7 hia leh thou2 toa7-khui3." 

"Li2 khoaN3 hit e5 teng-thah. Tho2-hai2 e5 lang5 e7-tang3 oa2-kho3 teng-thah lai5  chhoe7 tioh8 kho3-hoaN7 e5 hi5-kang2. Siau3-lian5 e5 si5, ma7 siuN7 beh chhan-chhiuN7 teng-thah lai5 hong3-hian3 ka-ki7. Chong2-si7, chit-chun7 ka-ki7 soah be5-sit8 ti7 ou-ou-am3-am3 e5 hai2 tiong-hng." 

"Ai3-cheng5 e5 taN2-kek chiah-ni7-a2 li7-hai7?"

"Ma7 m7 si7 oan5-choan5 chit-e5 ian5-kou3, si7 khi3 tu2 tioh8 jin5-seng choan5-bin7 e5 chho3-pai7."

"Li2 kam2 e7-sai2 ka7 goa2 kong2 li2 e5 kou3-su7? Gun2 lau7-su kio3 gun2 ai3 kau 1 phiN sio2-soat."

"Li2 leh sia2 sio2-soat?"

"Goan5-pun2 goa2 si7 siuN7 beh sia2 1 phiN ai3-cheng5 sio2-soat, si7 beh sia2 hit khoan2 khah tiat8-piat8 e5, iong7 siau3-lian5-lang5 e5 li2-siong2 cho3 chu2-the5, ke-thau5 un7-tong7 cho3 poe7-keng2, si7 beh hou7 be5-sit8 e5 lang5 1 e5 oa2-kho3. 1 ko3 goeh8 cheng5 khi3 tou5-su-koan2 in3 1 tui chu-liau7... hoaiN5-tit8 goa2 ma7 sia2 boe7 chhut-lai5." I na2 kong2 koh giah8-thau5 khoaN3 hiong3 hng7-hng7 e5 sou2-chai7.

"Goa2 eng2-koe3 ma7 sia2 koe3 1 koa2 sio2-soat."

"Li2 chin-chiaN3 e7-hiau2 sia2 sio2-soat?  KhoaN3 khi2-lai5 bo5 siaN2 seng5..."

Cha-bou2 gin2-a2 e5 bak8-chiu pun2-lai5 toa7-toa7-lui2, chin sui2 e5 peN5-pou hiat-thong2 e5 teng5-sun5. Chit-chun7 thiau-kou3-i3 kek 1-e5 bi-bi-a2 khoan2.

Bazing chit-e5 lang5 siuN koe3 lau2-sit8, li2 chi2-iau3 po2-chhi5 1 e5 giau-gi5 e5 thai3-tou7, i tio7 siaN2-mih long2 chiau-chiau chhut-lai5.

"Goa2 pun2-lai5 ma7 bo5 siaN2 e7-hiau2 sia2." Bazing ka7 thau5 khoaN3 hiong3 hng7-hng7 e5 chhut-hai2-khau2, na2 siuN7 na2 kong2: "Oe7 ki3-tit kok-hau7-a2 e5 si5, lau7-su long2 oe7 chhut chok-bun5 hou7 gun2 sia2. U7 1-kai2 chhut e5 toe5-bak8 tio7 si7 'Teng-thah'. Hit si5, chng-kha gin2-a2 boe7 siaN2 e7-hiau2 sia2 bun5-chiuN. Beh sia2 1 phiN chok-bun5 tioh8-ai3 kheng5 kui toh8-teng2 e5 phiN7-sai2. Tong-jian5 chit-chun7 si7 m7-bian2 hiah sin-khou2 a, 1 hong-bin7 e7-tang3 chiah8-hun lai5 pang-chan7 su-kho2, 1 hong-bin7 m7-bian2 koh hou7 Pak-kiaN-gi2 lai5 chau-that.  Chong2-si7, ..."

"PhaiN2-se3, li2 si2 kong2 li2 bo5 iong7 Tiong-bun5 lai5 sia2?"

"Si7 a! Goa2 si7 1 e5 Tai5-gi2-bun5 chok-ka."

"PhaiN2-se3, chhiaN2 li2 ke3-siok8 kong2 loh8-khi3."

"Hit e5 si5-chun7, chu3-si2 ChiuN2 chhau3-thau5-a2 tu2-a2 si2 bo5 loa7-ku2, hou7 goa2 siuN7 tioh8 hap8-chhiuN3 pi2-sai3 lai7 u7 1 ku3 koa-su5 kong2: 'Li2 si7 chu7-iu5 e5 tengthah..."  SoaN-nih toa7-han3 e5 gin2-a2, chiong5-lai5 ia7 m7-bat khoaN3 koe3 tengthah. Na7 kong2 chu7-iu5 e5 teng-thah, lan2 khak-sit8 si7 boe7-tang3 li2-kai3.  M7-koh na7 khoaN3 tioh8 ChiuN2 Kai3-chioh8 kap teng-thah lian5 e7 tioh8 koan-he7, mai3 kong2 sia2 1 phiN, sia2 10 phiN ma7 iah-koh hiam5 chio2, kan-taN kiaN phou7-a2 sia2 liau2 gun2 bu2-a2 bo5 chiN5 thang hou7 goa2 be2 phou7-a2-choa2. Sou2-i2 goa2 tio7 khai-si2 phah-piaN3 sia2 kut8-lat8 sia2... Koe3 1 le2-pai3, gun2 lau7-su kam2-kak goa2 sia2 liau2 chiaN5 ho2, tio7 theh8 khi3 chham-ka kong-sou2 e5 pi2-sai3, boe7-a2 tit tioh8 2-teng2-siuN2, tah ti7 hak8-hau7 kong-pou3-noa5 beh kah poaN3-tang."

"Goa2 m7 chai-iaN2 li2 chiah gau5 sia2."

"Na2 u7 gau5 sia2! Goa2 oe7 ki3-tit u7 1 ku3 lau7-su koh tiat8-piat8 oe7 ang5-soaN3 ka7 goa2 kou2-le7 kong2 sia2 liau2 chin ho2."

Teng-thah tio7 chhin-chhiuN7 ChiuN2 Kai3-chioh8 kang7-khoan2 ui2-tai7, i tio7 chhan-chhiuN7 Jit8-thau5 kang7-khoan2 phok-ai3 chio3 ti7 choan5 se3-kai3, hou7 lan2 mui5 1 e5 lang5 un-loan2, hou7 lan2 e7-tang3 chu7-iu5 e5 oah8 tiam2 bin5-chok8, bin5-khoan5, bin5-seng e5 sam-bin5-chu2-gi7 e5 kong-bong5 ha7...

Kong2 soah 2 e5 lang5 chhio3 kah chun5 kiong5 beh peng2-khi3.

"Gun2 chng-kha gin2-a2 khah m7-bat, lau7-su an2-ne ka7 gun2 kou2-le7 koe3, au7-pai2 goa2 tio7 chai-iaN2 chok-bun5 ai3 an2-choaN2 sia2 a! Au7-lai5 khi3 Sio2-ke-lang-a2 thak8 chhou-tiong, lau7-su chhut 1 e5 'Hong-thai-thiN' e5 toe5-bak8 hou7 gun2 sia2.  Hit ni5 9 goeh8 tu2-a2 thau3 hong-thai, chit8-si5 khoe-chui2 tiuN3 koan5 soah cho3 toa7-chui2. Chui2 im kah beh kau3 bin5-chhng5 teng2. Li2 chhu3-nih na7 im koe3 chui2, kho2-leng5 tio7 chai-iaN2, he7 ka2-na2 se3-kai3 toa7-loan7 leh. Koe-a2, ah-a2 koaN2 khi3 bin5-chhng5 teng2 bo5 taN2-kin2, lian5 chan5-le5, chui2-ke, chui2-choa5 to so5 lip8-lai5.  Hit-si5, gun2 lau7-pe7 tu2-ho2 ti7 goa7-khau2 choh-sit bo5 tng2-lai5.  Goa2 tio7 chiong gun2 hiaN-ti7 chi2-boe7 an2-choaN2 ti7 kiaN-hiaN5 tiong kang7-sim hap8-lek8, boe7-su te2-khong3 kiong7-hui2-a2 phah koe3-lai5 chit bou7 sia2 loh8-lai5, koh ka-siong7 kiat-boe2 siong7 cheng-chhai2 chit toaN7."


...keng-koe3 6~7 tiam2-cheng e5 hun3-tau3, toa7-chui2 chiong-ki5-boe2 chiam7-chiam7 siau-thoe3-khi3, tak8-ke tong5-sim5-hap8-lek8 tou7-koe3 lan5-koan. Chong2-si7, chhu3-lai7 bo5 toa7-lang5 ti7 leh tio7 ka2-na2 1 e5 kok-ka bo5 chong2-thong2 thang chiau3-kou3 kang7-khoan2. Ti7 khiong2-pou3, bo5-nai7, kiaN-hiaN5 e5 hong-thai me5 tiong chiah hou7 gun2 the2-hoe7 tioh8 ChiuN2 Kai3-chioh8 tio7 chhin-chhiuN7 jit8-thau5 hou7 lan2 e5 un-loan2, chhin-chhiuN7 teng-thah chi2-in2 lan2 e5 hong-hiong3. Ka-chai3, lan2 chit-chun7 iah-koh u7 1 e5 ChiuN2 chong2-thong2...

"Chit kai2 lau7-su u7 koh ka7 li2 oe7-ang5-soaN3 o-lo2 bo5?"

"1 le2-pai3 au7, lau7-su hoat chok-bun5 e5 si5, ka7 siong7 boe2 toaN7 liam7 hou7 goan2 choan5 pan thiaN. Koh chhio3 goa2 kong2 na2 e7 chiah thian-chai5, hong-thai-thiN to siuN7 e7 kau3 ChiuN2 Kai3-chioh8. Tak8-ke chhio3 kah beh peng2 khi3, gun2 khou2 bo5 thou5-kha u7 1 e5 khang thang-ho2 chng3 lip8-khi3 bih."

"Kho3-pun2 m7 si7 kang7-khoan2 long2 an2-ne teh sia2. Chit e5 lau7-su sit8-chai7 bo5 eng3-kai, cheng3-hu2 ka-ki7 ti7 phian3 lang5, gin2-a2 chi2-si7 tan-sun5 khi3 siong-sin3 lau7-su sou2 ka3 e5, ah tioh8 an2-ne kang5 chau-that."

"M7-koh goa2 sit8-chai7 chin kam2-sia7 hit ui7 sian-siN."

"I ka7 li2 chau-that, li2 koh kam2-sia7 i?"

"Chu7 hit chun7 khai-si2, goa2 chiah chai-iaN2 siaN2-mih kio3-cho3 kong2 1 tho3, cho3 1 tho3, kho3-pun2 sia2 e5 bo5 it-teng7 si7 chin e5, lau7-su leh ka3 e5 u7 si5 ma7 e7 phian3 lang5."

"Li2 si7 ui7 tioh8 che, khoaN3 tioh8 teng-thah chiah lai5 thou2 toa7-khui3?"

"Goa2 tu2-a2 u7 thou2 toa7-khui3?"

"KhoaN3 li2 khoaN3 teng-thah hit e5 iuN7, khoaN3 kah chin jip8-sin5, khoaN3 li2 khui3 thou2 kah chiah tng5, i2 gun2 cha-bou2-lang5 e5 tit8-kak lai5 kong2, eng3-kai u7 1 e5 chin tng5 e5 kou3-su7 chiah tioh8."

"HhhaaiN, kin-a2-jit8 goa2 Bazing e5 pi-ai tio7 si7 tu2 tioh8 chhan-chhiuN7 teng-thah hiah-ni7-a2 ui2-tai7 e5 ai3-cheng5!"

Tui3 Bazing lai5 kong2, teng-thah tio7 chhan-chhiuN7 jit8-thau5 kang7-khoan2, i phok-ai3, chu7-iu5 chio3 ti7 lan2 chit-e5 se3-kan. Cha-bou2-lang5 e5 ai3-cheng5 na7 chhan-chhiuN7 teng-thah chit khoan2 ui7-tai7, phok-ai3, chu7-iu5 lai5 chio3 ti7 chit e5 se3-kan, li2 tio7 chai-iaN2 khou2-lian5 e5 Bazing sou2 kong2 e5 "Kin-a2-jit8 goa2 Bazing e5 pi-ai tio7 si7 tu2 tioh8 chhan-chhiuN7 teng-thah hiah-ni7-a2 ui2-tai7 e5 ai3-cheng5." si7 siaN2-mih i3-su3 a.

"Lan2 boe7 khi3 giau-gi5 teng-thah hou7 tho2-hai2-lang5 e5 oa2-kho3, chiu7 ka2-na2 lan2 boe7-tang3 khi3 giau-gi5 jit8-thau5 sou2 hou7 lan2 e5 un-loan2 kang7-khoan2."

Bazing leh siuN7, che ma7 si7 it-tit8 hou7 i kam2-kak khun3-jiau2 e5 sou2-chai7. Tng cha-bou2-lang5 ka7 li2 kong2: "Goa2 tui3 i kap tui3 li2 e5 ai3 long2 si7 chin e5." e5 si5, iu5-ki5 si7 iong7 1 chiong2 seng5-khun2, chin-sim, kan-khou2 kah bak8-sai2 lau5, bak8-sai2 tih e5 khau2-khui3 kong2 chhut-lai5 e5 si5, Bazing kam2-kak oe tioh8 e5 chi2-u7 si7 ka-ki7 e5 chu7-su kap bo5-nai7.

Sui-jian5 Bazing ti7 tai7-hak8 e5 si5 ma7 khoaN3 koe3 1 koa2 tiat8-hak8-ka sou2 biau5-sia2 e5 1 koa2 lui7-su7 Utopia hit khoan2 bo5 ka7 lam5-lu2 koan-he7 tong3-cho3 chai5-san2 e5 thian-tng5 lok8-hng5. Chong2-si7, i m7 si7 1 e5 chin-chiaN3 li2-seng3 u7 siu-iong2 e5 lang5, sim-koaN lai7 e5 ut-chut kap bo5-nai7 chong2-si7 boe7-tang3 khoaN3 phoa3 lai5 khun3-jiau2 tioh8 i ka-ki7.  Chong2-kong2 1 ku3: "Bo5 sek-hap8 kong2 ai3-cheng5 e5 lang5 m7-thang kong2 ai3-cheng5."

"Teng-thah hou7 goa2 siuN7 tioh8 1 koa2 tai7-chi3, ma7 hou7 goa2 tit tioh8 kak-ngou7."

Bazing ka7 i an3 teng-thah sou2 siuN7 tioh8 e5 kak-ngou7 kong2 hou7 i thiaN.

"Na7 kong2 jin5-seng chhin-chhiuN7 1 chhut tian7-iaN2, goa2 chu2-ian2 e5 hit chhut tio7 kio3-cho3 'Iam-ke than3 hong poe'."

"SiaN2-mih i3-su3?"

"Chng-kha lang5 chhi7 cheng-siN u7-si5-a2 long2 ai3 ka7 kang-e5 iam tiau7 hou7 i khah boe7 loan7 phun2, ma7 khah khoai3 toa7. Koe-kak-a2 na7 hong5 iam tiau7, toa7-chiah tio7 piN3 poaN3-lam5-iuN5-a2 bo5 khi3-se3. Sui-jian5 siu7 tioh8 chit khoan2 e5 bu2-jiok8, bo5 beh jin7-hun7 e5 iam-ke ma7 iah-koh siuN7 beh thian2-khui pun2-lai5 eng3-kai siok8-i2 i ka-ki7 phiau-phiat e5 khi3-se3. Tan2-thai7 thau3-hong e5 si5, i chiu7 e7-tang3 khia7 koan5-koan5 hek8-chia2 si7 peh chiuN7 kham3-teng2, than3 hong chhoe lai5 thian2-sit8 phiat leh phiat leh boe7-su teh poe kang7-khoan2."

"Che kam2 m7 si7 teh keng-thoe2 lang5 e5 oe7?"

"Tai5-oan5-lang5 te3 iaN5 bo5 te3 su, chong2-si7 ai3 keng-thoe2 iam-ke m7 jin7-hun7. Long2 bo5 lang5 teh him-siong2 iam-ke e5 kut-khi3. M7-koh oe7 koh kong2 tng2-lai5, u7 kut-khi3 sui-jian5 chin ho2, thong7 chiah8-lat8 e5 si5, siak kah kui sin-khu khang chiah chai-iaN2 ka-ki7 goan5-lai5 si7 poaN3-lam5-iuN5-a2 e5 iam-ke."

"Oe7 ma7 boe7-sai2 an2-ne kong2, m7 jin7-hun7 e5 iam-ke, chong2-si7 chheng-chheng chho2-chho2 oah8 koe3, i e5 seN2-mia7 chiaN5 u7 i3-gi7."

"Chheng-chho2 e5 bin7-tui3 ka-ki7, kong2 khi2-lai5 si7 khah u7 khi3-phek. M7-koh soah loh8-lai5 leh?  The2-che3 kap toa7-khoan5-keng2 na7 bo5 kai2-pian3, 1 si3-lang5 tio7 ai3 ti7 khut-liok8, tau5-hang5, bo5-nai7 hek8-chia2 si7 ti7 pat8-lang5 e5 thi2-chhio3 siaN tiong lai5 koe3 jit8-chi3, it-tit8 kau3 seN3-mia7 kiat-sok. Che kam2 m7 si7 khi3 kiaN5 1 tiau5 siuN koe3 kham2-khek8 e5 lou7. Sou2-i2 kong2, 'jin7-hun7' si7 lan2 lang5 thian-seng e5 pun2-teng2, e7-tang3 chu7-tong7 lai5 to5-phiah thong3-khou2."

"Na7 si7 goa2, goa2 iah si7 soan2-tek beh poe."

"Goa2 kian-chhi5 koe3 li2-siong2, ma7 than3 hong poe koe3. Lang5 e5 bak8-chiu na7 khui, khoaN3 oe7 tioh8 i eng3-kai kiaN5 e5 lou7, tong5-si5 ma7 khai-si2 ai3 seng5-tam thong3-khou2."

"Ka7 goa2 kong2 li2 sou2 tu2 tioh8 e5 tai7-chi3, ho2 bo5?"

"Goa2 e5 kou3-su7 bo5 siaN2-mih tiat8-piat8 e5."

"Choe3 li2 kong2, hoaiN5-tit8 bo5 hi5 he5 ma7 ho2, an2-choaN2 sia2 si7 goa2 e5 tai7-chi3."

"Chun5 beh kho3-hoaN7 a, tan3 e5 be2 1 pau hun chiah koh kong2".

2 lang5 loh8 chun5 liau2-au7, khi3 boe2 thih-nng2 e5 taN-a2 boe2 1 pau hun, tng2-lai5 tou7-chun5-thau5 hu7-kin7 e5 pou3-hoaN7 teng2 che7 loh8-lai5.

"Li2 u7 goa7 choe7 si5-kan?" Bazing ka7 mng7.

"Koh 2 le2-pai3 tioh8-ai3 kau chhut-khi3."

"Goa2 si7 kong2 kin-a2-jit8 am3-a2."

"KhoaN2 li2 e7-tang3 kong2 goa7 ku2, li2 beh kong2 kau3 thiN-kng ma7 boa5-kin2."

"Na7 an2-ne, si5-kan eng3-kai u7 kau3. Goa2 pun2-lai5 tio7 u7 sia2 1 koa2-a2, chha-put-to 7~8 iah8. Chong2-si7 cha-ng theng5 leh hia, sia2 boe7 loh8-khi3."

"Sia2 sio2-soat, pun2-lai5 chiu7 bo5 ho2 sia2, goa2 ma7 i2-keng chhoan5 beh kui ko3 goeh8, thak8 1 tui chu-liau7, chong2-si7, kou3-su7 e5 chu2-kak long2 iau2 bo5 hoat-tou7 ka7 teng7 loh8-lai5. Che su-iau3 1 koa2 leng5-kam2." 

"Leng5-kam2? Goa2 bo5 hoat-tou7 khi3 ki5-thai7 siaN2-mih leng5-kam2, u7 e5 chi2-si7 ki5-thai7 ti7 hian7-sit8 tiong, chu2-kak e7 chhut-hian7 lai5 ka7 oan5-seng5."

"Che goa2 e7-tang3 liau2-kai2, goa2 chit chun7 tio7 siuN7 beh chioh hian7-sit8 tiong li2 e5 keng-giam7 lai5 sia2 kou3-su7, m7-koh goa2 an2-ne chi2-si7 teh eng3-hu3 chok-giap8 nia7-tiaN7, chin-chiaN3 e5 chhong3-chok iah si7 su-iau3 1-koa2 ho2 e5 leng5-kam2 chiah tioh8."

"Goa2 si7 1 e5 kian-chhi5 li2-siong2 e5 Tai5-bun5 un7-tong7-chia2, oaN7 1 ku3 oe7 kong2, su-siong2 khah teng7, khah boe7 oat8-phoat, kong2 phaiN thiaN tio7 si7 khah kau3-tiau5."

"Na7 an2-ne, li2 ui7 siaN2-mih koh siuN7 beh sia2 sio2-soat?"

"SiuN7 beh sia2 hou7 1 e5 lang5 khoaN3."

"Li2 iau si7 beh kau chok-giap8 nih!  Hou7 lau7-su 1 e5 lang5 khoaN3 nia7-tiaN7."

"Si7 beh hou7 goa2 sou2 ai3 e5 lang5 khoaN3 e5."

"Li2 ma7 teh sam-pat!  Tit8-chiap ka7 i kong2 tio7 ho2 a, koh sia2 siaN2-mih sio2-soat."

"Bo5 hoat-tou7! Goa2 m7 chai i ti7 to2-ui7, ma7 m7 chai i si7 siaN2 lang5, sin7-chi3 m7 chai-iaN2 chit e5 lang5 si7 m7 si7 chun5-chai7."

"Ou5! Li2 si7 kong2 li2 beh sia2 hou7 1 e5 e7-tang3 ai3 li2 e5 thok8-chia2 khoaN3 e5!  Na7 si7 an2-ne, li2 eng3-kai sia2 1 tiuN 'Hou7 ai3-jin5 e5 phoe-sin3' hek8-chia2 si7 'siau3-lam5...', eng3-kai si7 'lam5-ji5 e5 ko3-pek8' chiah tioh8 a!"

"Chha-put-to si7 an2-ne. Chong2-si7, sio2-soat khah u7 lang5 beh khoaN3, khah khun3-lan5 e5 si7 beh an2-choaN2 chhut-jip8 ti7 hian7-sit8 kap sio2-soat tiong-kan."

"Bok8-koai3 li2 sia2 boe7 chhut-lai5."

"Goa2 chi2-ho2 tan2-thai7 1 e5 lang5 e5 chhut-hian7."

"Tan2 siang2?"

"Tan2 li2."

"Tan2 goa2?"

"Li2 m7 si7 beh sia2 sio2-soat? Goa2 e5 kou3-su7 tio7 chhun khiam3 li2 chit chun7 chit e5 kak-sek. Li7-ian5 sia2 sio2-soat e5 chok-chia2, ka7 goa2 sou2 beh ai3 e5 lang5 sou2 siuN7 beh chai-iaN2 e5 tai7-chi3 long2 kong2 hou7 chai tio7 e7-sai2."

"Che siuN khun3-lan5 a! Goa2 beh an2-choaN2 the3 1 e5 m7 chai-iaN2 lang5 e5 lang5 mng7 bun7-toe5? Tan2 li2 tu2 tioh8 e5 si5 chiah ka7 kong2 tio7 ho2 a!"

"Che chin phaiN2 kai2-soeh. An2-ne kong2 ho2 a, li2 kam2 bat cho3 koe3 thui-siau-oan5?  Beh boe7 1 hang7 mih8-kiaN7, mih8-kiaN7 e5 ho2-bai2 tioh8-ai3 kang5 soeh-beng5 chheng-chho2. Ban7-put-heng7 mih8-kiaN7 chiaN5 hok8-chap8, kiN3-na7 tu2 tioh8 lang5 tioh8-ai3 kong2 kui-pou-ku2. Ban7-put-heng7 mih8-kiaN7 koh m7 si7 kai3 ho2-eng7 e5 si5 beh an2-choaN2? Na7 bo5 sia2 1 koa2 chhui-siau iong7 e5 soat-beng5-su, kang7-khoan2 e5 tai7-chi3 long2 tioh8 koh teng5 kong2 1 kai2."

"Goa2 chi2-si7 beh sia2 1 phiN sio2-soat nia7-tiaN7, li2 hou7 goa2 chiah khun3-lan5 e5 toe5-bak8."

"Chi2-ho2 pai3-thok li7-ian5 hit e5 goa2 sou2 beh ai3 e5 lang5, an2-ne li2 beh kau e5 chok-giap8 sia2 e7 chhut-lai5, goa2 e5 sio2-soat ma7 chiah e7-tang3 oan5-seng5."

"An2-ne kong2 khi2-lai5, tak8-ke bo5 sio khui-khiam3, sng3 khi2-lai5 iah8 sng3 kong-to7."

"Lan2 ai3 chhoe7 1 e5 khah kng e5 sou2-chai7, lai5 khi3 McDonnou ho2 a, goa2 seng ai3 ka7 li2 siong7 1 tiam2-cheng e5 thak8-sia2 kho3."

"Li2 kong2 siaN2? Kong2 kou3-su7 tioh8-ai3 koh seng siong7-kho3?"

"Goa2 thau5-cheng5 hit pou7-hun7 si7 iong7 Tai5-gi2 Lo5-ma2ji7 sia2 e5, toe3 goa2 thak8 1 kai2, eng3-kai tio7 long2 khoaN3 u7 a."

"Chin-chiaN3 su li2 thiam2-thiam2, Tai5-bun5 un7-tong7-chia2 long2 kam2 chhan-chhiuN7 li2 an2-ne?"

"Lan2 na2 kiaN5 na2 kong2, chhia-thau5 tui3-bin7 u7 1 keng McDonnou, ui3 chia kiaN5 koe3 ma7 ai3 10 hun-cheng lou7." Chu7 an2-ne 2 lang5 ian5 pou3-hoaN7 an3 chhia-thau5 e5 hong-hiong3 kiaN5 koe3-khi3.

1998
