Sin-tong2 e5 Tai5-oan5 tok8-lip8 lou7-soaN3
-- kap Tio7 Siau2-khong Tam5 Sin-ton2g e5 bu7-sit8 chu2-gi7
Loonng X

pun2-po3 ki3-chia2 Loonng X Hiong-kang2 Toa7-tiong-hoa5 chap8-chi3-sia7 chhai2-hong2 po3-to7]

L: Tio7-tang2, mui5-the2 po3-to7 toa7-pou7-hun7 Sin-tong2 e5 chi-chhi5-chia2 long2 ng3-bang7 li2 tng2-khi3 tiong-iong ke3-siok8 nia2-to7 Sin-tong2, li2 kam2 u7 siaN2-mih phah-sng3?

T: Lau7-sit8 kong2, Sin-tong2 koe3-khi3 4 ni5 lai5 e5 seng5-tiong2 si7 tak8-ke long2 khoaN3 e7 tioh8 e5! toa7-se3 kong-chit jin5-oan5 sng3-sng3 leh i2-keng beh kah 100 e5. Ti7 goa2 li7-khui tong2 ke-khi3 liau2-au7, kui e5 tong2 e5 chi-chhi5-lut8 khak-sit8 u7 theng5-liu5 e5 hian7-siong7 kap gui5-ki, che ma7 si7 toa7-pou7-hun7 e5 chi-chhi5-chia2 tam-sim e5 sou2-chai7.

L: Li2 kam2 u7 phah-sng3 beh an2-choaN2 hoe5-eng3 chit koa2 chi-chhi5-chia2?

T: Li2 ai3 chai-iaN2 tong2 u7 tong2 e5 che3-tou7, bo5 it-teng7 ai3 ti7 tong2 ke-khi3 chiah u7 hoat-tou7 cho3 tai7-chi3!

L: M7-koh choe3-kin7 Sin-tong2 chi-chhi5-chia2 e5 jiat8-cheng5 it-tit8 teh kang3-ke7.

T: Jiat8-cheng5 kang3-ke7 e5 goan5-in chin che7, kong-chit jin5-oan5 e5 chhau-siu2, koan5-lek8 e5 tau3-cheng teng2-teng2. M7-koh che peng7 m7 si7 siong7 chu2-iau3 e5 goan5-in, tiong7-tiam2 si7 bok8-chian5 Sin-tong2 e5 chi-chhi5-lut8 i2-keng theng5-chi3 seng5-tiong2, i bo5 hoat-tou7 lai5 chou2-chi2 Tai5-oan5 "Tai5-oan5-hoa3" e5 toa7 chhu-se3, che ka chhim Sin-tong2 chi-chhi5-chia2 e5 gui5-ki-kam2, su2 in sit-bong7.

L: Tai5-oan5 "Tai5-oan5-hoa3" e5 su2 in sit-bong7?

T: Li2 ai3 chai-iaN2 chit-koa2 chi-chhi5-chia2 toa7-pou7-hun7 si7 Tiong-kok lai5 e5 iah si7 2 se3, in jiat8-ai3 Tiong-hoa5-bin5-kok, che si7 in e5 ke3-tat8 the2-he7. In e5 goan5-hiong i2-keng hui2 ti7 kok-kiong7 loe7-chian3, chin bo5 kan2-tan chiah ti7 Tai5-oan5 kian3-lip8 ka-hng5, Tai5-oan5 "Tai5-oan5-hoa3" e5 su2 in bo5 an-choan5-kam2.

L: Che goa2 liau2-kai2, m7-koh Sin-tong2 iu5-goan5 toe3 li2 e5 kha-pou7 teh hoah "po2-ui7 Tiong-hoa5-bin5-kok", ma7 si7 chiau3 "hoan2 Li2, hoan2 Tai5-tok8" e5 heng5-tong7 kong-nia2 teh kiaN5, kam2 kong2 si7 lou7-soaN3 chhut liau2 bun7-toe5?

T: Kun5-chiong3 e5 su-kho2 lek8 si7 chin iu2-han3 e5! In put-boan2 Tai5-oan5-hoa3, "hoan2 Li2, hoan2 Tai5-tok8" e7-tang3 liah8 tioh8 in e5 gui5-ki-kam2, m7-koh si5-se3 teh pian3, chit-chun7 e5 tong2 ke-khi3 kan-taN chai-iaN2 chiah8 lau7-pun2, bo5 hoat-tou7 khai-thok8 sin chi-chhi5-chia2, an2-ne e7 ka7 Sin-tong2 chhoa7 jip8-khi3 si2-hang7-a2 te2.

L: An2-ne beh an2-choaN2 cho3?

T: 1 e5 i5-chhi5 15% e5 cheng3-tong2, u7 lang5 koh m7 chai pian3-thong, kian-chhi5 kong2 siaN2-mih beh cho3 u7-lat8 e5 chio3-sou2, hoah 3 tong2 bo5 koe3 poaN3, bin5-chu2 su-iau3 che3-heng5 e5 khau2-ho7. Ki-pun2 siong7, che kan-taN u7 hoat-tou7 siu2-seng5, chong2-si7 ai3 u7 lang5 chhut-lai5 cho3 khai-hoat e5 khang-khoe3.

L: Che kam2 m7 si7 li2 eng2-koe3 iong7-koe3 e5 khau2-ho7?

T: Si5-se3 kap khoan5-keng2 long2 i2-keng bo5 sio-siang5 a! Koe3-khi3 goa2 e7 kong2 "sui-jian5 goa7-seng2-lang5 ti7 Tai5-oan5 si7 chio3-sou2, ti7 choan5 Tiong-kok si7 to-sou2", chu2-tiuN cho3 kiong5 koh u7-lat8 e5 chio3-sou2, si7 in-ui7 Tiong-kok sui5-si5 u7 kho2-leng5 lai5 theh8 Tai5-oan5 lai5 kai2-pian3 hian7-sit8.

L: Li2 si7 kong2 Tiong-kok i2-keng bo5 siaN2 kho2-leng5 phah Tai5-oan5 a?

T: TeN7 Siau2-peng5 chiu7 i2-keng si5 a! Ke3-seng5-chia2 kan-taN e7-hiau2 hoah "it kok liong2 che3" "ho5-peng5 thong2-it".

L: Che kam2 u7 siaN2 chha-piat8?

T: Chha-piat8 tong-jian5 chin toa7, chit-chun7 Sin-tong2 e5 hek8-sim long2 bo5 siaN2-mih si5-kan koan-liam7, "ho5-peng5 thong2-it" ai3 khai goa7-che7 si5-kan chiah e7 oan5-seng5? Li2 ka7 siuN7, Tai5-oan5 na7 si7 ke3-siok8 khi3 Tiong-kok-hoa3, si5-kan 1 ku2, kian3-lip8 Tai5-oan5 e5 chu2-the2-koan, bo5 koh tui3 Tiong-kok e5 lek8-su2 bun5-hoa3, hit te3 thou2-te7 u7 kam2-cheng5, chiu7 chu7-jian5 e7 kiaN5 siong7 hun-jiat8 e5 toa7-lou7.

L: Bu2-lek8 ui-hiap8 kam2 bo5 hau7?

T: Bu2-lek8 ui-hiap8 tong-jian5 u7 hau7, chong2-si7 chin-chiaN3 beh tong7-iong7 bu2-lek8 u7 i e5 han3-che3 kap i3-goa7-seng3.

L: An2-ne beh an2-choaN2?

T: In-ui7 khoan5-keng2 e5 kai2-pian3, si5-kan-seng3 thoa tng5, Sin-tong2 eng3-kai an3 "chek-kek8 chu2-tiuN thong2-it" kai2 cho3 hong5-chi2 Tai5-oan5 "eng2-oan2 hun-li5", chek-kek8 cheng-chhu2 chip8-cheng2.

L: Li2 kam2 e7-tang3 kong2 khah chheng-chho2 leh?

T: Chit chun7 koh kian-chhi5 "Tiong-kok", hoah "po2-ui7 Tiong-hoa5-bin5-kok" chi2 u7 ka-chhim Sin-tong2 hou7 lang5 "hoan2 Tai5-oan5" e5 in3-siong2, an2-ne peng7 bo5 hoat-tou7 ti7 Tai5-oan5-hoa3 e5 tiau5-liu5 ha7 seng5-tiong2. Ku7-choat8 Tai5-oan5 chi2 u7 ku7-choat8 ki-hoe7.

L: Li2 si7 kong2 Sin-tong2 eng3-kai hong3-khi3 mia5-su5 e5 kian-chhi5?

T: Kian-chhi5 "Tiong-hoa5-bin5-kok" kan-taN than3 tioh8 1 e5 mia5-su5 nia5-nia5!

L: Na7 hong3-khi3 "Tiong-hoa5-bin5-kok", Sin-tong2 m7 si7 chiu7 i2-keng bo5 chun5-chai7 e5 pit-iau3 a!

T: Su7-sit8 siong7 tian-to2 peng2, Sin-tong2 e5 lou7 chiu7 e7 pian3 kah chin khoah! Chin choe7 lang5 hoan2-tui3 Sin-tong2 si7 jin7-ui7 Sin-tong2 hoan2 Tai5-oan5, m7-koan2 the5 chhut siaN2-mih khau2-ho7 kap cheng3-chhek iah si7 bo5 hoat-tou7 tit tioh8 jin7-tong5, sim7-thau3-lek8 chin iu2-han7. Hoan2 to3-tng2 lai5 khoaN3 Goa7-tok8-hoe7, i2 bun5-hoa3 Tiong-kok cho3 chu2-the2 e5 cheng3-ti7 Tai5-oan5, e7-tang3 tit tioh8 Tai5-oan5-lang5 e5 toa7 jin7-tong5.

L: Kam2 kong2 li2 e7-tang3 chiap-siu7 Tai5-oan5 tok8-lip8 e5 khau2-ho7?

T: "Cheng3-ti7 Tai5-oan5" peng7 bo5 siaN2-mih kho2-phaN2 e5, che ma7 si7 1 e5 toa7 chhu-se3, tiong7-tiam2 si7 "bun5-hoa3 Tiong-kok", chiu7 sng3 kong2 i2-keng seng5-lip8 "Tai5-oan5-kok", chi2-iau3 bun5-hoa3 Tiong-kok si7 phou2-phian3 e5 jin7-tong5, choe3-au7 iah si7 e7 koe3-tou7 kau3 "Tiong-hoa5-pang-lian5" iah si7 " Tiong-hoa5-lian5-pang".

L: Sin-tong2 e5 chi-chhi5-chia2 kam2 e7 chiap-siu7?

T: Li2 jin7-chin ka7 siuN7 khoaN3 mai7, ki3-jian5 tak8-ke u7 hoat-tou7 chiap-siu7 "Tiong-hoa5-lian5-pang", kam2 kong2 beh iong7 "Tiong-kok" iah si7 "Tiong-hoa5-bin5-kok" e5 mia5-gi7 kap lang5 lian5-pang? Tong-jian5 ma7 si7 iong7 "Tai5-oan5" e5 mia5-gi7 kap lang5 lian5, sou2-i2 kong2 cheng3-ti7 Tai5-oan5 peng7 bo5 kho2-phaN2, ji5-chhiaN2 che si7 chit e5 chhu-se3, lan2 ai3 than3 se3 lai5 kiaN5, m7 si7 kian-chhi5 1 koa2 "po2-ui7 Tiong-hoa5-bin5-kok " e5 khau2-ho7, eng3-kai i2 "kian3-siat i2 Tiong-kok bun5-hoa3 ui7 eng5 e5 sin Tai5-oan5" cho3 khau2-ho7 cheng-chhu2 chip8-cheng3.

L: Che kam2 m7 si7 Bin5-chin3-tong2 TiuN Chun3-hong5, Ong5 Thok8 in e5 chu2-tiuN?

T: Kian-chhi5 "po2-ui7 Tiong-hoa5-bin5-kok" boe7-su Sin-tong2 sin-chheng2 tioh8 "Tiong-hoa5-bin5-kok" e5 choan-li7 leh, chi2-u7 su2 peng5-iu2 pian3-cho3 tek8-jin5! Goa7-tok8-hoe7 iong7 ai3 Tai5-oan5 e5 sim tit tioh8 Tai5-oan5-lang5 e5 jin7-tong5, sin7-chi3 e7-tang3 hoan2-to3-tng2-lai5 phoe-pheng5 "Ho7-lo2 soa-bun5 chu2-gi7". Li2 Teng-hui kam2 ia7 m7 si7 teh hoah "kian3-lip8 sin-tiong-goan5" leh! TiuN Chun3-hong5,
Ong Thok8 hit khoan2 Tiong-kok sim, Tiong-kok cheng5 kam2 m7 si7 su2 lang5 kam2-tong7! Sin-tong2 chi2-iau3 seng5-jin7 "cheng3-ti7 Tai5-oan5" e5 toa7 tiau5-liu5, hong3-khi7 khau2-ho7-sek e5 kian-chhi5, pheng7 Sin-tong2 iu-siu3 e5 jin5-chai5 kap mui5-the2 e5 iu-se3, beh pi2 Bin5-chin3-tong2, Kok-bin5-tong2 100 poe7 ai3 Tai5-oan5 si7 kan2-tan e5 tai7-chi3, bian2 3 ni5 Sin-tong2 chiu7 e7-tang3 chip8-cheng3.

L: An2-ne Sin-tong2 m7 si7 ma7 pian3-cho3 Tai5-tok8-tong2 a!

T: SiaN2-mih kio3-cho3 "Tai5-tok8"? Bin5-chin3-tong2 kho3 Tai5-tok8 khi3 ka2, lian5 Li2 Teng-hui chiu7 put-si5 teh chiah8-pou2. Su7-sit8 siong7, 1 koa2 Bin5-chin3-tong2 e5 ko-kip ti3-sek hun7-chu2 sim lai7 iah si7 chin Tiong-kok e5, "Cheng3-ti7 Tai5-oan5, bun5-hoa3 Tiong-kok" si7 bok8-chian5 Tai5-oan5 ti3-sek hun7-chu2 siong7 toa7 e5 kiong7-sek. Sin-tong2 put-chi2 beh tut8-phoa3 15%, ai3 hiong3 chip8-cheng3 e5 bok8-phiau lai5 chian5-chin3. Na7-chun2 ke3-siok8 pho7-tioh8 "Tiong-hoa5-bin5-kok" e5 choan-li7, chi2-u7 su2 lan2 e5 peng5-iu2 li7-khui lan2, pian3-cho3 tek8-jin5. Na7 kiaN5 sin lou7-soaN3, hoah chhut toa7-ho5-kai2, Sin-tong2 i2-keng si7 Tai5-oan5 e5 chu2-liu5 a! Chai-iaN2 Tai5-oan5 beh tok8-lip8 ai3 kho3 "bun5-hoa3 Tai5-oan5" e5 lang5 u7 loa7-choe7? Li2 mng7 "Tai5-bun5-kai3" e5 peng5-iu2 tio7 chai-iaN2!

(Soah)

1997
