OPERA LAI7 E5 MOU5-SIN5-A2
LOONNG
BOK8-LIOK8
I. PHOAN7-BU2 E5 CHA-BOU2 GIN2-A2
II. OPERA HI3-IN7 E5 SIN TO7-IAN2 
III. CHRISTINE DAAE2
IV. OPERA KUI2 LEH SIUN7-KHI3 AH ! 
 V. HOU7 RAOUL E5 PHOE 
VI. LA CARLOTTA PAN7 MARGARITA
VII. GOA2 E5 IM-GAK8 THIAN-SAI3 
VIII. CHRISTINE DAAE2 TI7 TO2-UI7 
IX. KHI2 TI7 OU5 TENG2-BIN7 E5 CHHU3  
X. MADAME GIRY PAI3-HONG2 PERSIAN 
 
Ti7 Hoat-kok e5 Paris u7 chit8 keng chhiuN3 Opera e5 hi3-iN7. Chit keng hi3-iN7 m7-taN7 khi2 kah chin sui2, mia5-siaN thong lang5 chai, i ma7 si7 choan5 se3-kai3 siong7 toa7 keng e5 Opera hi3-iN7.  An3 1861 ni5 khai-thou2-tang7-kang, it-tit8 kau3 1875 ni5 chiah oan5-seng5. Chong2-kiong7 khai 4 chheng 7 pah goa7 ban7 e5 Hoat-kok chiN5 (franc).
Kui tong3 lau5-a2-chhu3 hun 17 chan3.  Goa7-khau2 sng3 khi2-lai5 u7 10 chan3 lau5, u7 7 chan3 chhang3 ti7 thou5-kha te2. Ti7 piau2-ian2-tai5 e5 au7-piah kap e7-te2 u7 chin choe7 lau5-thui kap hang7-lou7, ia2-koh u7 chit8 tui sng3 boe7 liau2 e5 room.  U7 koa-chhiN kap phoaN7-bu2 e5 leh oaN7-saN e5 room, ia7 u7 kang-chok jin5-oan5 chhau-chok ke-khi3 e5 sou2-chai7, ia7-u7 leh khng3 saN khng3 oe5 e5 room.  Chit keng hi3-iN7 lai7 e5 mng5 chong2-kiong7 chhiau-koe3 2,500 e5. Kan-taN te7-ha7 e5 pou7-hun7, Li2 chiu7 e7-sai2 seh8 kui2 loh8 tiam2-cheng ia2 khoaN3 boe7 tioh8 chit8-sut-a2 jit8-thau5-kng.
Tiong7-tiam2 si7, chit keng chhiuN3 Opera e5 hi3-iN7 lai7-te2 u7 kui2.   Chit8 e5 mou5-sin5-a2, chit8 e5 chheng7 kui su ou-saN e5 cha-pou-lang5.  U7 lang5 kong2 I u7 sin-khu bo5 thau5, ia7 u7 lang5 kong2 I kan-taN chit8 liap8 thau5 bo5 sin-khu, kui e5 bin7 ng5-sng2-sng2 bo5 phiN7-a2, bak8-chiu si7 nng7 khut ou kah khoaN3 boe7 tioh8 lai7-toe2 e5 khang nia7-tiaN7.
Che si7 chit8 chan5 chin-chin-chiaN3-chiaN3 e5 tai7-chi3, si7 1880 ni5 e5 bou2 chit8 kang, an3 phoaN7-bu2 e5 hoa3-chong-sek lai5 khai-si2 e5... 
I. PhoaN7-bu2 e5 cha-bou2 gin2-a2
"Kin2-lah!  Khah kin2 leh!  Kin2 ka7 mng5 kuiN khi2-lai5!  Si7 i."  Annie Sorelli chhong-chhong-pong7-pong7 chong5-jip8-lai5, bin7-a2 chhiN-sun2-sun2. 
U7 chit8 e5 cha-bou2 gin2-a2 chau2 khi3 ka7 mng5 koaiN khi2-lai5, tak8-ke long2 ui5 koe3-lai5 Annie Sorelli e5 piN-a leh mng7 i. 
"SiaN2-mih8-lang5? " " Ti7 to2-ui7? "
"Tau3-te2 hoat-seng siaN2-mih8 tai7-chi3? " 
 
"Si7 kui2" Annie kong2."  Ti7 hang7-lou7 teng2-thau5, Goa2 khoaN3 tioh8 I an3 piah lai7 siu5 chhut-lai5, chhut-hian7 ti7 goa2 bin7-thau5-cheng5.  Goa2...Goa2 u7 khoaN3 tioh8 i e5 bin7." 
Tng toa7 pou7-hun7 e5 cha-bou2 gin2-a2 leh kiaN-hiaN5 e5 si5, chit8 e5 koan5-koan5 e5 cha-bou2 gin2-a2 soah chhio3 chhut-lai5. 
" Kong2 siaN2-mih8 siau2 oe7", " Tak8-ke long2 kong2 i u7 khoaN3 tioh8 kui2, su7-sit8 siong7 lian5 chit8 e5 kui2-a2-iaN2 ma7 bo5.  Lin2 chi2-si7 khoaN3 tioh8 piah-teng2 e5 lang5-iaN2 nia7-nia7." Oe7 sui-jian5 an2-ne kong2, chia e5 cha-bou2 gin2-a2 ma7 m7-kaN2 ka7 mng5 phah-khui, ka7 thau5 tham3 chhut-khi3 khoaN3-chit8-e5. 
"I2-keng u7 chiok choe7 lang5 khoaN3 tioh8 ah! "  Chit8 e5 cha-bou2 gin2-a2 kong2. "Li2 kam2 boe7 ki3-tit8, Joseph Buquet nng7 kang cheng5 chiah khoaN3 tioh8 nia5." 
Tak8-ke su-te2-ha7 gi7-lun7-hun-hun. 
"Joseph kong2 chit e5 kui2 e5 sin-chai5 chin lo3, chheng7 chit8 nia2 ou-sek e5 toa7-i." 
"I e5 thau5 kan2-na2 si2-lang5 kang7-khoan2, bin7-a2 ng5-sng2-sng2 koh bo5 phiN7-a2..." 
"...bo5 bak8-chiu, kan-taN nng7 khut ou-ou e5 khang ! " 
Chit e5 si5-chun7, goan5-pun2 long2 bo5 chhut-siaN e5 Meg Giry tong3-boe7-tiau5 hoah chhut-lai5. "Mai3 koh kong2 ah, i bo5-ai3 lang5 ti7 kha-chhng au7 kong2 i.  Che si7 Gun2 bu2-ah ka7 Goa2 kong2 e5." 
"Lin2 bu2-ah? " Chit8 e5 ou thau5-chang e5 cha-bou2 gin2-a2 ka7 mng7 "Lin2 ma-ma na2 e7 chai-iaN2 kui2 e5 tai7-chi3? " 
"Gun2 bu2-ah kong2 Joseph Buquet siuN koe3 sam-pat.  Chit e5 mou5-sin5-a2 na7 thiaN tioh8 lang5 leh kong2 i, e7 chin bo5 hoaN-hi2.  U7 chit8 kang, Joseph e7 beh khau3 to bo5 bak8-sai2." 
"Lin2 ma-ma si7 an2-choaN2 tit-tioh8 siau-sit e5?  Pai3-thok Li2 kin2 ka7 Gun2 kong2." Chit8 tui cha-bou2 gin2-a2 ui5 leh mng7. 
 
"Ho2 si7 ho2"  Meg kong2  "m7-koh lin2 choat8-tui3 boe7-sai2 khi3 ka7 pat8-lang5 kong2.  Lin2 chai-iaN2 gun2 ma-ma si7 hi3-iN7 lai7 leh kou3-mng5 e5, i hu7-chek chit8-pou7-hun7 khoaN3-hi3 e5 Box.  M7... Box 5 si7 kui2 leh iong7 e5.  I ti7 Box lai7-te2 khoaN3-hi3, u7-si5-a2 ma7 e7 lau5 kui2-lui2-a2 hoe hou7 Gun2 ma-ma." 
"Kui2-a2 ma7 u7 khoaN3-hi3 e5 Box.  Koh e7 boe2-hoe hou7 lin2 bu2-ah ! " 
"Meg, lin2 bu2-ah leh kong2 ham3-kou2, kui2 na3 u7 kho2-leng5 u7 Box? " 
"Che si7 chhian-chin-ban7-khak e5 tai7-chi3."  Meg kong2, "Lin2 e7-sai2 khi3 mng7 khoaN3-mai7, bo5 lang5 bat boe2 koe3 Box 5 e5 phio3.  Chi2-iau3 hi3 u7 leh ian2, mou5-sin5-a2 long2 e7 jip8-khi3 lai7-te2 khoaN3-hi3." 
"Li2 si7 kong2 u7 lang5 ti7 Box lai7-te2 ? " 
"Tioh8 ah !...ma7 m7-si7 an2-ne kong2, eng3-kai kong2 kui2 long2 u7 jip8-khi3, m7-koh lai7-te2 bo5 lang5 ti7 hia." 
Chit koa2 phoaN7-bu2 e5 cha-bou2 gin2-a2 long2 ui5 leh khoaN3 Meg. " M7-koh lin2 ma-ma na2 e7 chai-iaN2 chia e5 tai7-chi3 ?"  U7 lang5 leh mng7. 
"Ki5-sit8 peng7 bo5 siaN2-mih8 bin7-a2 ng5-sng2-sng2, ia2-si7 chheng7 ou-sek toa7-i e5 lang5.  He long2-si7 chhin3-chhai2 kong2 leh liu5-thoan5 e5.  Gun2 bu2-ah ma7 m7-bat khoaN3 koe3 Box 5 lai7 e5 kui2.  Kan-taN u7 thiaN koe3 siaN, bo5 khoaN3-koe3 iaN2.  Kun-pun2 chiu7 m7-bat khoaN3 koe3 lang5.  Lin2 koh ai3 chu3-i3, i siong7 bo5-ai3 lang5 leh kha-chhng au7 kong2 i." 
Hit am3, chit tin7 cha-bou2 gin2-a2 bo5 chit8 hun-cheng bo5 leh kong2 kui2.  Ian2-chhut chin3-cheng5 leh kong2, phoaN7-bu2 e5 si5 ma7 leh kong2, ian2 soah e5 si5 ia2-koh leh kong2.  M7-koh in long2 se3-se3 siaN, thau-thau a2 leh kong2.  Beh kong2 chin3-cheng5 long2 e7 seng tham3-thau5 cheng5-au7 khoaN3-khoaN3-leh. 
 
Soah hi3 e5 si5, tak8-ke tng2-lai5 kau3 hoa3-chong-sek.  Tut8-jian5 kan, hang7-lou7 thoan5 lai5 chit8 chun7 kha-pou7 siaN.  Madame Giry, Meg in lau7-bu2, chau2 jip8-lai5 pang5-keng.  I si7 chit8 e5 tian2-heng5 e5 ou-ba2-sang2, toa7-khou toa7-khou chhio3-bin7-sin5. M7-koh kin-a2-jit8 kui e5 bin7 chhiN-sun2-sun2. 
"Cha-bou2 gin2-a2!"  I na2 chau2 jip8-lai5 na2 hoah,  "Joseph Buquet si2-khi3 ah!  Si2 ti7 bu2-tai5 e7-te2 4 lau5 cho3-sit e5 sou2-chai7.  Chit8 tiam2-cheng cheng5 chiah khi3 hou7 pat8-chan3-lau5 e5 lang5 hoat-hian7 tioh8 I e5 si2-the2.  U7 chit8 tiau5 soh-a2 sok ti7 i e5 am7-a2-kun2." 
"Kui2 !"  Meg siaN-im chhoah-chhoah leh hoah " It-teng7 si7 hou7 kui2 hai7-si2 e5." 
II. Opera hi3-iN7 e5 sin to7-ian2
Che si7 chit8 keng chiaN5 u7-mia5 e5 hi3-iN7.  E7-tang3 ti7 chia cho3 to7-ian2 e5 lang5 ma7 long2 m7-si7 siaN2-mih8 kan2-tan e5 jin5-but8.  Tai7-chi3 hoat-seng e5 si5 tu2-ho2 si7 Monsieur Armand Moncharmin kap Monsieur Firmin Richard chit nng7 e5 sin to7-ian2 lai5 hi3-iN7 e5 te7 it e5 le2-pai3.  Tai7-chi3 hoat-seng liau2-au7 keh tng2-kang, chit nng7 e5 lang5 ti7 to7-ian2 sek kong2 tioh8 Joseph Buquet e5 tai7-chi3. 
	 "Che si7 chit8 kiaN7 i3-goa7 e5 su7-kiaN7," Monsieur Armand chin siuN7-khi3," Na7 bo5 chiu7 si7 I ka-ki7 chu7-sat! " 
"I3-goa7 su7-kiaN7 ?... chu7-sat?"  Monsieur Firmin hoai5-gi5 leh mng7. "Li2 khah kah-i3 to2 chit8-chiong2 kong2-hoat?  Ia2-si7 li2 jin7-ui5 si7 Opera lai7 e5 kui2 sou2 cho3 e5." 
"Mai3 koh kong2 tioh8 kui2 e5 tai7-chi3 !"  Monsieur Armand kong2. "Hi3-iN7 lai7 u7 chhiau-koe3 1,500 lang5 leh ka7 lan2 cho3-sit, chit-chun7 mui2 chit8 e5 lang5 long2 leh kong2 kui2 e5 tai7-chi3, chit8 tui sin5-keng-peN7!  Goa2 bo5 siuN7 beh koh thiaN tioh8 kui2 e5 tai7-chi3 kam2 e7-sai2 ? " 
Monsieur Firmin ka7 i toh-teng2 e5 phoe theh8 khi2-lai5 khoaN3, "Armand, ah chit tiuN phoe si7 beh an2-choaN2 chhu2-li2? " 
"Chhu2-li2?" Monsieur Armand toa7-siaN hoah chhut-lai5, " Beh chhu2-li2 siaN2-hoe3?  Lan2 kam2 e7-tang3 cho3 siaN2-mih8 ? " 
In nng7 lang5 koh ka7 phoe thak8 chit8 pai2.  Su7-sit8 siong7, chit tiuN phoe chin te2, kan-taN kui2 hang5 ji7 : 
Hou7 sin to7-ian2 : 
¨In-ui7 lin2 si7 sin lai5--e5, goa2 su-iau3 sia2 phoe ka7 lin2 kong2 chit8 koa2 tiong7-iau3 e5 tai7-chi.  Box 5 e5 phio3 lin2 choat8-tui3 boe7-sai2 boe7, he si7 goa2 su-jin5 leh iong7 e5 box.  Lin2 na7-si7 u7  bo5 liau2-kai2 e5 sou2-chai7, e7-tang3 khi3 mng7 Madame Giry tioh8 e7 chai-iaN2.  I si7 ti7 chia kou3 mng5 e5 ou-ba2-sang2. 
	Leng7-goa7, goa2 beh ka7 lin2 siu chit8 koa2 sou2-hui3, sng3 si7 goa2 ti7 chia cho3-sit e5 hui3-iong7.  Goa2 e5 siu-hui3 chiaN5 siok8, lin2 chi2-iau3 tak8 kou2 goeh8 hou7 goa2 20000, goa2 chiu7 e7 chin boan2-i3.
M7-koh chhiaN2 lin m7-thang boe7 ki3-tit.  Goa2 e7-tang3 cho3 lin2 chiaN ho2 e5 peng5-iu2, na7 bo5-ai3, goa2 choat8-tui3 si7 chit8 e5 chin phaiN2 eng3-hu3 e5 tek8-jin5! 
O.K.〃
"Box 5 e5 phio3 boe7-sai2 boe7 ! Chit8 ko2 goeh8 koh beh tih8 20,000 khou!  Sai2 lin2 chou2-ma2 leh! "  Monsieur Armand lu2 khoaN3 lu2 siuN7-khi3,"  He si7 choan5 hi3-iN7 siong7 ho2 e5 box, na2 e7-sai2 khng3 ti7 hia chhi7-bang2.  Firmin, i chhiam chit e5 O.K. e5 mia5 si7 siaN2-mih8 i3-su3? Li2 ka7 Goa2 tau3 siuN7-khoaN3-mai7 leh." 
"Kho2-leng5 si7 Opera Kui2 e5 khoan2." Monsieur Firmin kong2, "M7-koh li2 kong2 liau2 chin tioh8!  Lan2 bo5 su-iau3 chhap chit tiuN7 phoe, che si7 leh kap lan2 kong2-sng2-chhio3, chiaN5 ok-chit.  U7 lang5 khoaN3 lan2 si7 sin-lai5-e5, jin7-ui5 lan2 gong7-gong7 ho2 khi-hu7 chiu7 an2-ne ou-peh8 loan7-lai5.  Chit keng hi3-iN7 lai7 kun-pun2 to bo5 siaN2-mih8 kui2." 
Soa3-loh8-lai5 hit nng7 lang5 tho2-lun7 chit8 koa2 hit am3 beh ian2-chhut e5 tai7-chi3. Si7 beh ian2 Faust chit chhut hi3.  Chit chhut hi3 thong-siong5 long2 si7 iu5 La Carlotta lai5 ian2 Margarita.  La Carlotta si7 Spain lang5, ma7 si7 choan5 Paris siong7 ho2 e5 chit8 ui7 koa-chia2.  Bun7-toe5 si7 La Carlotta kin-a2-jit8 phoa3-piN7. 
"Kin-a2-jit8 am3-si5 choan5 Paris e5 lang5 long2 beh lai5 khoaN3-hi3" Monsieur Armand kong2, "M7-koh Lan2 siong7 ho2 e5 koa-chia2 soah phoa3-piN7 bo5 hoat-tou7 chiuN7-tai5.  I kin-a2-jit8 chai2-khi2 tut8-jian5 sia2 phoe kong2 i lang5 bo5 song2-khoai3, am3-si5 bo5 hoat-tou7 chham-ka ian2-chhut." 
"Mai3 koh siuN7-khi3 ah, Armand"  Monsieur Firmin kong2 "Lan2 ia2-u7 Christine Daae2 hit e5 an3 Norway lai5 e5 siau3-lian5 koa-chia2, i chhiuN3 Margarita bo5 siaN2-mih8 bun7-toe5, i e5 koa-siaN ma7 chin sui2." 
"M7-koh i ia2 hiah siau3-lian5, bo5 siaN2-mih8 ti-mia5-tou7, bo5 lang5 e7 lai5 thiaN chit8 e5 bo5-mia5 e5 ian2-oan5 chhiuN3-koa." 
"Si2-ti cho3 oah8-ti lai5 thai5. Siang2 chai-iaN2, i bo5 tiaN7 chhiuN3 pi2 La Carlotta koh khah ho2 ma7 bo5 it-teng7." 
III. Christine Daae2
Monsieur Firmin kong2 liau2 bo5-m7-tioh8. Margarita ti7 Faust kiok8 tiong e5 piau2-hian7 i2-keng chiaN5-cho3 choan5 Paris siong7 jiat8-mng5 e5 oe7-te5.  I e5 siaN chin sui2, tioh8 chhin-chhiuN7 sian-lu2 ha7-hoan5 bi2-biau7 e5 koa-siaN. Tak8 e5 lang5 long2 chin ka3-i3 i.  Hit am3, hi3-iN7 lai7 koan-chiong3 e5 cheng5-su7, beh khau3 beh chhio3, long2 si7 toe3 Christine e5 koa-siaN leh kiaN5.  Daae2 e5 koa-siaN sit8-chai7 si7 u7 kau3 chan2 e5 chan2, e7-sai2 kong2 si7 choan5 se3-kai3 siong7 iu-siu3 e5 koa-chia2 ! 
Ti7 bu2-tai5 au7-piah, Meg Giry tui3 Annie kong2, "Christine chiong5-lai5 m7-bat u7 chiah ho2 e5 koa-siaN, ui7-siaN2-mih8 kin-a2-jit8 e7 chhiuN3 kah chiah ho2 leh? " 
"Bo5 tiaN7 lang5 i2-keng chhiaN3 tioh8 ko-beng5 e5 im-gak8 lau7-su." 
 
Hit am3 tak8-ke it-tit8 leh tho2-lun7 Daae2 e5 tai7-chi3.  Ti7 Box 14 lai7-te2, Comte de Chagny Philippe tng2-sin koe3-lai5 tui3 in sio2-ti7 bi5-bi5-a2 chhio3, kong2 :
"Raoul li2 kam2-kak Daae2 kin-a2-jit8 chhiuN3 liau2 siaN2-khoan2? " 
Vicomte de Chagny Raoul, kin-ni5 21 hoe3.  Na5-sek e5 bak8-chiu, ou-sim3-sim3 e5 thau5-chang koh u7 chit8 hu3 tiN-bit8 e5 chhio3-iong5.  Chagny ka-chok8 e5 lek8-su2 iu-kiu2, chin hu3-ju7 koh u7 ho2 mia5-siaN.  Ti7 Paris tioh8 u7 chin choe7 cha-bou2 gin2-a2 leh kah-i3 Raoul.  M7-koh long2 bo5 hoat-tou7 in2-khi2 Raoul e5 chu3-i3.  I tui3 in toa7 hiaN chhio3 chit8 e5, kong2 :
"Goa2 koh e7-tang3 kong2 siaN2-mih8 leh?  Christine chiu7 chhin-chhiuN7 sian-lu2 kang7-khoan2, chiu7 si7 an2-ne.  Goa2 chit-chun7 siuN7 beh lai5-khi3 i e5 hoa3-chong-sek khoaN3 i." 
Philippe khoaN3 tioh8 in sio2-ti7 chit khoan2 chheng-chhun siau3-lian5 e5 chhiong-tong7, soah toa7 siaN chhio3 chhut-lai5.  I pi2 Raoul toa7 beh kah 20 hoe3.  KhoaN3 khi2-lai5 tioh8 chhin-chhiuN7 in lau7-pe7 kang7-khoan2. 
"Goa2 liau2-kai2," Philippe kong2, " Li2 i2-keng loan5-ai3 ah!   M7-koh li2 kin-a2-jit8 chiah lai5 Paris, che ma7-si7 li2 thau5 chit8 pai2 lai5 chit keng Opera hi3-iN7.  Li2 kam2 e7-sai2 ka7 goa2 kong2 li2 si7 an2-choaN2 sek8-sai7 Christine e5? " 
"Li2 kam2 e7 ki3-tit 4 ni5 cheng5, goa2 ti7 Brittany tou7-ka2 thit-tho5, goa2 chiu7-si7 ti7 hia tu2 tioh8 i.  Hit e5 si5-chun7, gun2 nng7 lang5 chin-sim siong-ai3, kau3 taN goa2 ia2-si7 put-koan2-si5 e7 khi3 siuN7 tioh8 i." 
Comte de Chagny tui3 In sio2-ti7 kong2 " Mmm, Goa2 liau2-kai2 ah!"  I sio2 theng5 chit8 leh koh ban7-ban7-a2 kong2, "Raoul, ai3 e7 ki3-tit i chi2-si7 chit8 e5 chhiuN3 Opera e5 koa-chia2, lan2 tui3 in chhu3-nih8 e5 tai7-chi3 kun-pun2 chiu7 bo5 liau2-kai2." 
Raoul kun-pun2 chiu7 bo5 leh thiaN i kong2.  Ho2 e5 chhut-sin tui3 I lai5 kong2 chit8 tiam2 i3-gi7 tioh8 bo5. Koh chai3-kong2, siau3-lian5 lang5 tui3 lau7-hoe3-a2 e5 siuN7-hoat, kun-pun2 tioh8 thiaN boe7 jip8-hiN7. 
 
Christine e5 pang5-keng goa7-khau2, lang5 khoeh kah moa2-moa2-moa2.  U7 chit8 ui7 i-seng khia7 ti7 Christine e5 piN-a.  I bi2-le7 e5 chhio3-iong5 khoaN3 khi2-lai5 si7 hiah-nih8 a2 peh8, kan2-na2 peN7 kah chin giam5-tiong7.  Raoul khoaN3 liau2 m7-kam, chhiong jip8-khi3 mng5 lai7, khan i e5 chhiu2, kong2 :
"Christine!  Tau3-te2 hoat-seng siaN2-mih8 tai7-chi3?  Li2 sin-khu bo5 song2-khoai3 si7 bo5 ?"  Raoul khu5 loh8-lai5 toa3 i e5 sin-khu piN.  "Li2 kam2 boe7 ki3-tit Goa2 ah! Raoul de Chagny!  Lan2 ti7 Brittany cho3-hoe2 koe3 hiah-nih8-a2 ho2 e5 jit8-chi2, li2 kam2 long2 boe7 ki3-tit ah ! " 
Christine gia5-thau5 khoaN3 i, na5-sek e5 bak8-chiu7 lai7 chhiong-boan2 kiaN-hiaN5.  I ka7 chhiu2 kiu tng2-khi2, "Goa2 m7-bat li2, chhiaN2 li2 kin2 li7-khui chia.  Goa2 sin-the2 bo5 siaN2 song2-khoai3."
Raoul khia7 khi2-lai5, bin7-a2 ang5-ang5-ang5, chit8 si5 soah kong2 boe7 chhut oe7.  I-seng chin kim2-kip leh hoah, "ChhiaN2 tak8-ke li7-khui chit keng pang5-keng.  Daae2 su-iau3 an-cheng7 chit8 e5, i i2-keng chin thiam2 ah." 
I soa2 kau3 mng5 piN-a, bo5 goa7-ku2 tak8-ke long2 i2-keng li7-khui pang5-keng, chhun Daae2 ka-ki7 chit8 e5 lau5 tiam3 pang5-keng lai7-te2. 
Raoul ka-ki7 chit8 e5 ti7 goa7-khau2 kiaN5-lai5 koh kiaN5-khi3, liam5-mi siuN7 khi3, liam5-mi koh kam2-kak chin ut-chut.  Christine na3 e7-sai2 ka7 i pang3 boe7-ki3 leh?  Na3-u7 hoat-tou7 tui3 i kong2 chit khoan2 oe7 lai5 siong i e5 sim.  I tan2 kui2 hun-cheng liau2-au7 chiu7 chiaN5 se3-li7, m7-kaN2 long3 chhut-siaN, kiaN5 kau3 Christine pang5-keng e5 mng5-khau2.  I peng7 bo5 ka7 mng5 phah-khui, in-ui7 tng i beh khui-mng5 e5 si5, i thiaN tioh8 pang5-keng lai7 u7 cha-pou-lang5 e5 siaN ! 
"Christine!  Li2 it-teng7 ai3 ai3 goa2! "  Chit8 e5 cha-pou-lang5 e5 siaN thoan5 koe3-lai5.  Liau2-au7 Raoul koh thiaN-tioh8 Christine e5 siaN. 
"Li2 na3 e7-sai2 an2-ne kong2 leh?  Tng Goa2 ui7 li2 chhiuN3 koa e5 si5...? Kin-am3 goa2 i2-keng chin7 goa2 sou2-u7 e5 khui3-lat8 chhiuN3 hou7 li2 thiaN.  Goa2 i2-keng chin7-lek8 ah!  Chit-chun7, goa2 i2-keng chiok thiam2 ah! "  SiaN-im lai7-te2 chhiong-boan2 iu-chhiu5 kap kiaN-hiaN5. 
 
"Li2 chhiuN3 kah chhin-chhiuN7 sian-lu2 ha7-hoan5 kang7-khoan2! "  Hit e5 cha-pou lang5 kong2. 
Raoul kiaN5 soa2-khui, goan5-lai5 tap-an3 si7 an2-ne, Christine i2-keng u7 ai3-jin5 ah!  M7-koh i e5 siaN na3-e7 chiah-nih8 bo5 khoai3-lok8.  Raoul bih ti7 pang5-keng hu3-kin7.  I siuN7 beh khoaN3 chheng-chho3 Christine e5 ai3-jin5, i e5 cheng5-tek8, tau3-te2 si7 seN-cho3 siaN2-khoan2. 
10 hun-cheng au7, Christine ka-ki7 chit8 e5 lang5 an3 pang5-keng kiaN5 chhut-lai5, an3 hang7-lou7 kiaN5 chhut-khi3.  Raoul koh ti7 hia tan2 chit8 toa7 khun3, ki5-koai3 e5 si7 peng7 bo5 lang5 koh an3 lai7-te2 kiaN5 chhut-lai5!  KhoaN3-khoaN3-leh, si3-piN bo5 lang5, chiu7 chau2 khi3 pang5-keng mng5-khau2, ka7 mng5 chun7-khui kiaN5 jip8-khi3, chit8 jip8-khi3 tioh8 kin2 ka7 mng5 koaiN khi2-lai5.  Oat8-thau5 chit8 khoaN3, soah bo5 khoaN3 tioh8 poaN3 e5 lang5-iaN2. 
"Li2 ti7 to2-ui7?  Goa2 chai-iaN2 li2 bih ti7 lai7-te2, kin2 chhut-lai5!"  Tan2 kui-pou-ku2, long2 bo5 hoe5-eng3. Raoul si3-ke3 chhoe7, liam5-mi toh-a2 kha, liam5-mi saN-tu5 a2 lai7.  Boe2-a2 lian5 piah-kak ma7 chhoe7 thau3-thau3, tioh8 si7 bo5 khoaN3 e poaN3 e5 lang5-iaN2.
IV. Opera kui2 leh siuN7-khi3 ah !
He si7 pai3-ji7 am3 e5 tai7-chi3.  Pai3-saN chai2-khi2 Monsieur Armand kap Monsieur Firmin chhun-hong-moa2-bin7.  Choan5 Paris e5 lang5 long2 chin ka3-i3 sin e5 Margarita.  Seng-oah8 tiong e5 it-chhe3 si7 chiah-nih8 a2 sun7-su7. Au7 chit8 tiuN5 e5 ian2-chhut si7 tiaN7 ti7 pai3-gou7.  Kang7-khoan2 si7 ian2 Faust, m7-koh chit pai2 si7 oaN7 La Carlotta lai5 chhiuN3 Margarita.  Kau3 pai3-saN e7-pou tai7-chi3 soah koh khi2 pian3-hoa3.  In an3 O.K. hia chiap tioh8 te7 ji7 tiuN phoe. 
Lin2 ui7-siaN2-mih bo5-ai3 thiaN goa2 e5 chhui3?  It-teng7 ai3 jia2 goa2 siuN7-khi3 chiah e2-sai2 hiouh?  Ka7 Box 5 lau5 loh8-lai5 hou7 goa2!  Lin2 beh hou7 goa2 e5 20000 khou khng3 ti7 to2-ui7?  Pai3-gou7 lin2 it-teng7 ai3 koh hou7 Daae2 chhiuN3 Margarita, i chit-chun7 i2-keng si7 choan5 Paris siong7 ho2 koa-chia2.  La Carlatta i2-keng bo5 hoat-tou7 koh chhiuN3 ah.  I e5 siaN i2-keng phoah kah chhin-chhiuN7 gu5 leh hau2 kang7-khoan2 ah!
Lin2 ai3 e7 ki3-tit goa2 si7 chit8 e5 kho2-pha3 e5 tek8-jin5!  
O.K.
 
"Eh !  Firmin, Che kam2 koh si7 leh kong2-sng2-chhio3?"  Monsieur Armand siuN7-khi3 toa7-siaN kio3 chhut-lai5, "Lan2 chit-chun7 beh an2-choaN2 chiah ho2 leh?   Tau3-te2 chit e5 sou2-chai7 e5 to7-ian2 si7 siang2?  Si7 Lan2 ia2-si7 O.K.? " 
"Mai3 phui3 ah, Armand! "  Monsieur Firmin sian7-tau3-tau3 leh kong2, "Goa2 ma7 m7-chai-iaN2 tap-an3, Lan2 lai5-khi3 kap Madame kong2 khoaN3 mai7, chiu7 si7 ti7 Box 5 hit khu leh kou3-mng5 hit e5.  Bo5-tiaN7 e7-tang3 chhoe7 tioh8 chit8-koa2 soaN3-soh ma7 bo5 it-teng7." 
M7-koh mng7 Madame Giry peng7 bo5 tit-tioh8 siaN2-mih8.  In hoat-hian7 Madame Giry peng7 bo5 kiaN kui2, i ma7 bo5 leh kiaN chit keng hi3-iN7 e5 to7-ian2. 
"Madame Giry!  Lang5 long2 kong2 Li2 kap Opera lai5 e5 kui2 si7 ho2 peng5-iu2" Monsieur Armand an2-ne mng7 i, "Li2 kam2 e7-sai2 ka7 Gun2 kong2 chit8 koa2 i e5 tai7-chi3, chhin-chhiuN7 chit8 koa2 lang5 leh kong2 i bo5 thau5-khak kam2-u7-iaN2? " 
" Ia7-u7 lang5 kong2 I bo5 sin-khu!"  Monsieur Firmin kong2 "Che kam2 si7 chin e5? " 
Madame Giry khoaN3 in nng7 lang5 e5 bin7-sek, chhio3-chhio3 a2 kong2, "Chit keng hi3-iN7 e5 to7-ian2 si7 gong7-toa7-tai! " 
"SiaN2! "  Monsieur Armand chha chit8-tiam2-a2 ka7 saN-ji7-keng kiau7 chhut-lai5, "Li2 chit e5 cha-bou2-lang5 ka7 goa2 thiaN hou7 ho2 !... " 
"Eh ! Che7 loh8-lai5, pang3 khah khin-sang leh! Lan2 si7 lai5 thiaN iI kong2 e5. " Monsieur Firmin kong2, "Madame Giry li2 an2-ne kong2 si7 siaN2-mih8 i3-su3 ? " 
"In-ui7 O.K. i2-keng tui3 lin2 chiaN5 kam2-mou7, na7-si7 i siuN7 beh tih8 siaN2-mih8, i pit-jian5 theh8 e7 tioh8.  I si7 hiah-nih8-a2 khiau2 koh hiah-nih8-a2 gui5-hiam2.  Ti7 lin2 chin3-cheng5 e5 to7-ian2 chiu7 bo5 hiah-nih8 gong7.  Chit8 khai-si2, in ma7 chhin-chhiuN7 lin2 kang7-khoan2 bo5-ai3 chhap Opera kui2. Soa3 loh8-lai5, ti7 hi3-iN7 hoat-seng chit8 koa2 
 
ki5-ki5-koai3-koai3 e5 i3-goa7, chit koa2 i3-goa7 su7-kiaN7 long2 hoat-seng ti7 Opera kui2 tng-teh siuN7-khi3 e5 si5. Liau2-au7, chit koa2 lau7 to7-ian2 oh8 liau2 chin kin2, kui2 beh tih8 e5 Box 5?  I e7-tang3 tak8-kang ti7 hia khoaN3-hi3!  Kui2 beh tih8 chiN5?  Lan2 tioh8 kin2 koaN7 hou7 I.  Tong-jian5, chit koa2 lau7 to7-ian2 i2-keng hou7 I ka3 kah chin koai." 
"Li2 ai3 long3-chheng-chho2, Gun2 chiah-si7 chit keng hi3-iN7 e5 to7-ian2 ! M7-si7 hit e5 mou5-sin5-a2 !"  Monsieur Armand na2 kong2 na2 kiau7.  I oat8-thau5 tui3 Monsieur Firmin kong2 : "Chit e5 cha-bou2-lang5 it-teng7 si7 khi2-siau2 ah!  Lan2 ui7-sim2-mih8 ai3 thiaN i e5?   M7 koan2 an2-choaN2, pai3-gou7 am3 ia2-si7 beh hou7 La Carlotta lai5 chhiuN3 Margarita. Firmin,li2 kap goa2 iu5-goan5 beh ti7 Box 5 lai5 khoaN3-hi3, tioh8 bo5 ? " 
"Ho2 ah!  Lan2 tioh8 lai5 chhi3-khoaN3-mai7, m7-kohlan2 ma7 bo5-ai3 jin7-ho5 e5 i3-goa7 su7-kiaN7 hoat-seng kam2 m7-si7 leh ! " 
Madame Giry kiaN5 oa2 lai5-kau3 chit nng7 lang5 e5 thau5-cheng5, "Lin2 ai3 thiaN goa2 ho2 chhui3," chiaN5 peng5-cheng7 leh kong2, "Ai3 e7-ki3-tit Joseph Buquest!  Goa2 sit8-chai7 ka7 lin2 kong2, lin2 e7-sai2 kap O.K. cho3 ho2-peng5-iu2, m7-koh lin2 na7 bo5 chiau3-pou7-lai5, i ma7 e7-sai2 pian3-cho3 chit8 e5 chiaN5 phaiN2 eng3-hu3 e5 tek8-jin5." 
In nng7 lang5 ka7 gin5, "Chit koa2 iong7-su5..." Monsieur Firmin ban7-ban7-a2 kong2, "Madame Giry Li2 na3-e7 an2-ne kong2 leh? " 
"In-ui7 I ma7-si7 an2-ne ka7 Goa2 kong2!  Goa2 ma7 m7-bat khoaN3-koe3 i, m7-koh goa2 tiaN7-tiaN7 e7 thiaN tioh8 i e5 siaN.  I e5 siaN chin iu-bi2, ma7 boe7 tui3 lang5 toa7-siaN se3-siaN hoah !" 
V. Hou7 Raoul e5 phoe
Hit le2-pai3-saN, Raoul ma7 siu tioh8 chit8 tiuN phoe.  I ka7 phoe phah khui, khoaN3 tioh8 e7-te2 e5 chhiam-mia5, tut8-jian5 kan suh chit8-khau3-khui3 chhio3 chhut-lai5. He si7 hit kang thau3-cha2 kau3 chit-chun7 ui5-it chhut-hian7 koe3 e5 chhio3-iong5. 
 
Chhin ai3 e5 Raoul:
Goa2 tong-lian5 e7 ki3-tit li2, goa2 na7 u7 kho2-leng5 e5 ka7 li2 pang3 boe7-ki3-tit.  Goa2 kam2 e7-sai2 iok li2 toa3 pai3-si3 e7-pou7 saN tiam2 lai5 Tuileries hoe-hng5 khoaN3 goa2.  Pai3-thok li2 chhian-ban7 m7-thang siuN7-khi3.
Christine Daae2 
Raoul ka7 phoe siu-jip8 i e5 khou3-te7-a2 lai7. SiuN7-khi3 ? Mai3 kong2-chhio3 ! I na2 u7 hoat-tou7 tui3 sian-lu2 lai5 hoat-phi5-khi3.  Nng7 tiam2 ia2-boe7 kau3, I chiu7 i2-keng ti7 kong-hng5 leh tan2-hau7 I e5 Christine. 
SaN tiam2 koe3 10 hun, i khai-si2 kam2-kak boe7 chu7-chai7.  SaN tiam2 poaN3 chit8 koe3, I kam2-kak kui e5 lang5 kiong5-kiong5 beh si2-khi3 ah!  U7 si5 chhiong-tong7 kah sim7-chi2 siuN7 beh khi3 thai5-lang5. 
Koe3-liau2 chin-ku2 liau2-au7...liau2-au7...i lai5 ah!  I an3 hoe-hng5 leng7-goa7 hit-peng5 chau2 koe3-lai5.  Bo5 chit8 bio2 cheng ku2, i2-keng lak-jip8-khi3 Raoul e5 heng-kham2 lai7. 
"Ouh !  Goa2 e5 Christine ! "  Chit8 pai2 koh chit8 pai2 leh hoah, "Ouh ! Goa2 e5 Christine!"  Liau2-au7, in kiaN5-koe3 hoe-hng5, na2 kiaN5 na2 kong2, kong2 liau2 chin ku2.  Chit e5 cheng5-keng2 chiu7 kan2-na2 tng2-khi3 kau3 si3-ni5 cheng5 ti7 Brittany hai2-hoaN7...
"M7-koh Li2 na3 e7 chau2 khui m7 chhap goa2?"  Raoul tih mng7, "Ui7-sim2-mih8 Li2 bo5 sia2 phoe hou7 Goa2 ? " 
Soa3 loh8-lai5 u7 nng7, saN hun-cheng ku2, siang-lang5 long2 bo5-siaN bo5-soeh.  Liau2-au7 Christine seng khui-chhui3, i ban7-ban7-a2 kong2 "Li2 kap goa2 long2 ia2-koh hiah siau3-lian5.  Goa2 chi2-si7 chit8 e5 an3 Norway lai5 e5 saN-liu5 koa-chia2. Ah li2...li2 si7 Vicomte de Chagny e5 kui3-chok8.  Goa2 chai-iaN2 goa2 eng2-oan2 ma7 bo5 kho2-leng5 cho3 li2 e5 khan-chhiu2." 
"M7-koh, Christine, goa2 chin-chiaN3 ai3 li2 ! " 
"M7-si7 an2-ne, Raoul !  ChhiaN2 li2 thiaN goa2 kong2, hit e5 si5-chun7 goa2 chau2 tng2-khi3 Norway.  Chit8 ni5-au7, gun2 lau7-pe7 chiu7 koe3-sin khi3 ah! Chit8-si5 kan-khou2 sim-bun7, goa2 koh tng2-lai5 Paris, chiu7 it-tit8 chhiuN3, phah-piaN3 chhiuN3, siuN7 beh chiaN5-cho3 chit8 e5 Opera e5 koa-chia2, m7-si7 beh cho3 chit8 e5 phou2-thong e5 koa-chia2 nia7-nia7, goa2 phah-piaN3 siuN7 beh cho3 choan5 Paris siong7 ho2 e5 Opera ian2-oan5 ! " 
"Li2 i2-keng tat8-seng5 ah! "  Raoul bin7-toa3-chhio3-iong5 kong2, "Choan5 Paris siaN5 long2 i2-keng ti7 li2 e5 kha-te2." 
Christine ka7 thau5 tam3 loh8-lai5, bo5 koh kong2 poaN3 ku3 oe7. 
" Christine ! "  Raoul khin-khin-a2 kong2, "Goa2 siuN7 beh mng7 li2 chit8 hang7 tai7-chi3.  Pai3-ji7 hit-am3, ti7 li2 hoa3-chong-sek lai7-te2 e5 cha-pou si7 siaN2 lang5?  ChhiaN2 li2 it-teng7 ai3 ka7 goa2 kong2!  Goa2 si7 li2 e5 peng5-iu2, peng5-iu2 kam2 m7-si7 ai3 hou7-siong tau3-saN-kang7 e5?   Ka7 Goa2 kong2 i kio3-cho3 siaN2-mih8 mia5 ho2 bo5? " 
"Goa2 boe7-sai2 ka7 li2 kong2, che si7 chit8 e5 pi3-bit8!"  Christine chin se3-siaN ka7 in3, ho2 chhin-chhiuN7 kiaN lang5 thiaN tioh8. "Goa2 ma7 m7-bat khoaN3 koe3 i, goa2 kan-taN thiaN-koe3 i e5 siaN.  M7-koh i kan2-na2 bu5-sou2-put-ti.  I chai-iaN2 jin7-ho5 e5 tai7-chi3, sou2-i2 pai3-ji7 hit-am3, goa2 m7-kaN2 kap li2 kong2-oe7.  I si7 Goa2 e5 im-gak8 lau7-su.  I si7 chit8 e5 chiok ho2 e5 koa-chia2.  Goa2 chit-chun7 u7 hoat-tou7 chhiuN3 kah chiah ho2 long2-si7 i ka3 goa2 e5.  I si7 goa2 im-gak8 siN3-mia7 tiong e5 thian-sai3.  I kong2 i i2-keng chhim-chhim ai3 tioh8 goa2, goa2 kam2 e7-tang3 li7-khui i leh? " 
VI. La Carlotta pan7 Margarita
Pai3-gou7 thau3-cha2, La Carlotta ti7 i bin5-chhng5 teng2 chiah8 chai2-khi2-tng3.  I na2 lim ka-pi na2 thiah-khui chai2-khi2 sang3 lai5 e5 phoe-sin3.  Ki5-tiong u7 chit8 tiuN phoe peng7 bo5 chhiam-mia5.  Hit tiuN phoe chiaN5 te2 : 
Li2 tng teh phoah-piN7, li2 kin-a2-jit8 am3-ah bo5 hoat-tou7 chhiuN3 Margarita, li2 ho2 ho2 a2 ka7 goa2 lau5 toa3 chhu3-lai7, boe7-sai2 khi3 Opera hi3-iN7.  Na7 bo5, i3-goa7 sui5-si5 e7 hoat-seng!  Li2 kam2 goan7-i3 eng2-oan2 sit-khi3 li2 e5 siaN?
La Carlotta khoaN3 liau2 khi3 kah kui-sian-lang5 peh khi2-lai5 thiau3, lian5 chai2-khi2-tng3 tioh8 bo5 chiah8 oan5. 
"Che it-teng7 si7 Christine e5 si2-tong2 kia3 lai5 eh ! "  I leh siuN7,  "In siuN7 beh hou7 i kin-a2-jit8 am3-ah koh e7-tang3 chiuN7-tai5.  PhaiN2-se3!  Lin2 chou2-ma2 bo5-thang hiah ho2 liau7-li2!  Bak8-chiu peh khah kim leh, Goa2 chiah si7 choan5 Paris siong7 ho2 e5 Opera ian2-oan5!  Bo5 lang5 e7-tang3 chou2-tong3 goa2 kin-a2-jit8 chiuN7-tai5 chhiuN3 Margarita." 
Hit kang am3-si5 lak8 tiam2, phoaN7-bu2-e5 i2-keng ti7 in e5 hoa3-chong-sek leh oaN7-saN.  Na2 khai-kang2 na2 ka7 ou tou3 ang5 e5 hok8-chong chheng7 khi2-lai5. Ki5-tiong u7 chit8 e5 cha-bou2 gin2-a2, Meg Giry, chit8 e5 lang5 tiam7-tiam7 bo5 kong2-oe7. 
"Meg! Li2 si7 an2-choaN2 lah! "  Annie Sorell koan-sim leh ka7 mng7. 
"Goa2 leh hoan5-lo2 Opera kui2." Meg kong2, "Gun2 ma-ah kong2 mou5-sin5-a2 tng leh siuN7-khi3, i teh hoan5-lo2 eng-am3 e7 hoat-seng siaN2-mih8 tai7-chi3." 
"Ai2-io5 ! " Chit8 e5 ou thau5-chang e5 cha-bou2 gin2-a2 kong2, "Siang2 e7 khi3 kiaN chit8 e5 lau7-hoe3-a2 kui2 ? " 
Chit8 tiam2-cheng au7, Monsieur Armand kap Monsieur Firmin in nng7 lang5 kiaN5 jip8-khi3 Box 5 lai7-te2 che7 loh8-lai5. SiaN2-mih8 kui2-a2-kou2?  In chit8-tiam2-a2 to bo5 ka7 sin3-tau2.  Chit-keng hi3-iN7 lai7 kun-pun2 to bo5 siaN2-mih8 mou5-sin5-a2 ! 
Che7 loh8-lai5 bo5 joa7-ku2, Monsieur Armand khoaN3 tioh8 u7 lang5 ka7 hoe khng3 toa3 mng5-khau2, "Firmin!"  I se3-siaN ka7 hoah, "Kam2 si7 li2 ka7 hoe khng3 toa3 hia ? " 
Monsieur Firmin oat8-thau5 khoaN3 chit8 e5, "Bo5 ah, Goa2 be2 hoe beh chhong3 siaN3? " Thau5-khak bong-bong-leh kong2, "Kam2 si7 Li2 ka-ki7 be2 e5 hoNh!" 
"Li2 leh khi2-siau2 hiouh!  Shi!  Tiam7-tiam7, im-gak8 i2-keng khai-si2 ah!" 
Thau5 ah chit8 tiam2-cheng ia2 boe7 lun5-kau3 La Carlotta chhiuN3.  Te7 5 e5 Box lai7 ma7 bo5 siaN2-mih8 ki5-koai3 e5 tai7-chi3 hoat-seng.  Chit nng7 e5 to7-ian2 e5 sim-cheng5 chiu7 lu2 lai5 lu2 khin-sang khi2-lai5.  Bo5 joa7-ku2 lun5-kau3 La Carlotta chiuN7-tiuN5,  Monsieur Firmin chiu7 oat8-thau5 thau-thau-a2 mng7 Monsieur Armand 
"Li2 kam2 u7 thiaN tioh8 siaN2-mih8 siaN? " 
"Bo5 ah! " Monsieur Armand ka7 in3, m7-koh I it-tit8 oat8-thau5 khoaN3 i e5 au7-piah, nng7 pai2, saN pai2..., bin7-sek lu2 lai5 lu2 peh8, peh8 kah bin7-sek i2-keng hoan2-chheN. 
La Carlotta chit8 tiau5 koa koh chit8 tiau5 koa it-tit8 chhiuN3 loh8-khi3, peng7 bo5 siaN2-mih8 tai7-chi3 hoat-seng. Soa3-loh8-lai5, tng i khai-si2 chhiuN3 chit8 siu2 chin iu-bi2 e5 cheng5-koa e5 si5-chun7...
"Goa2 e5 ai3 khai-si2 beh---khou5-ak8 ! " 
Tak8-ke sa long2 bo5, tau3-te2 Carlotta si7 chhut siaN2-mih8 bun7-toe5?  Na3 e7 u7 hit e5 ki5-koai3 e5 siaN--khou5-ak8? 
Carlotta theng5 chit8-cham7-a2, koh khai-si2 teng5 chhiuN3 chit8 kai2. 
"Goa2 e5 ai3 khai si2 beh---khou5-ak8!" 
"Goa2 bo5 hoat-tou7 boe7 ki3-tit Goa2 e5---khou5-ak8!" 
He si7 chiuN-chi5 e5 siaN!  Tak8-ke chiam7-chiam7 beng5-liau5 au7 chiu7 khai-si2 u7 lang5 tong3-boe7-tiau5 chhio3 chhut-lai5. Monsieur Armand ka7 thau5 tam3-loh8-lai5, iong7 chhiu2 theN3 leh. Chit e5 si5-chun7, Box lai7 thoan5-koe3-lai5 chit8 e5 siaN, chit8 e5 cha-pou-lang5 e5 siaN, leh chhio3 ! 
Leng7-goa7, ti7 hi3-tai5-teng2, kho2-lian5 e5 La Carlotta chit8 kai2 koh chit8 kai2 leh teng5-chhiuN3. 
"Goa2 bo5 hoat-tou7 boe7 ki3-tit Goa2 e5---khou5-ak8!" 
Chit e5 si5-chun7, chit nng7 e5 to7-ian2 koh thiaN tioh8 hit e5 cha-pou-lang5 e5 siaN, ti7 In e5 thau5-cheng5, au7-piah, boan2 si3-koe3. 
"I kin-a2-jit8 e5 koa-siaN e7 ka7 tiau3 ti7 chhu3-teng2 e5 tian7-hoe2-koaN7 kam2-tong7 kah lak-loh8-lai5! " 
Nng7 e5 lang5 hiong5-hiong5 gia5-thau5 khi3 khoaN3 hit pha kui chheng, kui ban7 liap8 tian7-hoe2-kiu5-a2 sou2 chou khi2-lai5 e5 tiau3-teng. "TaN chham2 ah!"  In e5 bin7 chiN-sun2-sun2.  Chit pha chhut-mia5 e5 tiau3-teng i2-keng li7-khui soh-a2, tit8-tit8 hiong3 e7-kha e5 thiaN-chiong3 teh loh8-khi3 ! 
Tui3 chit keng Opera hi3-iN7 lai5 kong2, che chin-chiaN3 si7 chit8 e5 khiong2-pou3 e5 am3-mi5.  U7 chit8 e5 hu7-jin5-lang5 khi3 hou7 hit pha tian7-hoe2 teh-si2.  Leng7-goa7 koh u7 chin choe7 lang5 tioh8 tang7-siong.  Hi3-iN7 chiok-chiok koaiN-mng5 nng7 le2-pai3.  La Carlotta chiong5-chhu2 i2-au7, tioh8 kiat-sok liau2 i chhiuN3-koa e5 siN3-mia7. 
VII. Goa2 e5 im-gak8 thian-sai3
Chha-put-to u7 kui le2-pai3 e5 si5-kan, Raoul kap Christine tak8-kang iok-hoe7.  U7-si5-a2 Christine e7 tiam7-tiam7 khoaN3 boe7 tioh8 chhio3-iong5, u7-si5-chun7 i m7-taN7