
 
Liau2-boe2-a2
Tan5 Gi7-jin5 ek8
Goa2 te7-it-pai2 chheng7 e5-a2, si7 ti7 sio2-hak8 gou7-ni5 e5 si5.  Tng-si5 choan5-hau7 e5 hak8-seng long2 ma7 thng3-chhiah-kha khi3 hak8-hau7, chun2 khi3 kau-iu5, a2-si7 chham-ka hiong--lin3 e5 un7-tong7-hoe7, ma7 bo5-lang5 chheng7-e5. Ui7-tioh8 goa2 beh koan7-siaN5 chham-ka choan5-koan7 e5 kang2-ian2 pi2-sai3, chiah tek8-piat8 boe2 chit8-siang kiu5-e5.  
Chham-ka pi2-sai3 tng2-lai5, in-ui7 kha thiaN3, ti7 poaN3-lou7 to7 thng3 e5-a2 koaN7 toa3 chhiu2--lin3. Ki3-jian5 choan5-hau7 bo5-lang5 chheng7-e5 khi3 thak8-chheh, goa2 ia7 phaiN2-se3 chheng7, ia7 m7-kam chheng7, kan-na7 hit-kang chheng7-liau2, to7 chhiuN7 po2-poe3 an2-ne siu--khi2-lai5.  Kau3 seng khit-hi3 lak8-ni5-kip, koh beh chham-ka choan5-koan7 e5 kang2-ian2 pi2-sai3, i2-keng boe7-chheng7--tit ah.  
Choe3-kin7 kui2-ni5, e5-a2 ia7 ti7 chng-kha chiam7-chiam7 liu5-heng5. Goa2 e5 te7 2 sio2-moe7 chin3-jip8 sia7-hoe7 kang-chok liau2 au7, put-toan7 chiap-siu7 tou-chhi7 bun5-beng5, chhu3-lai7 tak8-chiong2 e5 e5-a2 ia7 lu2 lai5 lu2 choe7.  chiam-thau5--e5, koan5-tah--e5, hoe-ang5-liu2-lek8--e5, si5-siong5 in2-khi2 a-bu2 siu7-khi3: ¡§U7 peN5-te2 e5 pou3-e5 thang chheng7, seng2-chiN5 koh khin-sang, i2-keng chiok-hoah8, kan-kan-a2 beh chheng7 hiah-e5 a-li2-put-tap e5 sam-pat-e5, lian5 kiaN5-lou7 to boe7-chai7.  To7-si7 siuN-koe3 eng5, chiah u7 chiah-choe7 chhut-thau5 lah.¡¨ 
Koe3-ni5-cheng5 toa7 piaN3-sau3, goan2-bou2 kheng5 kui2-na7 siang, ku7--e5 e5-a2 chhut-lai5 beh hiat-kak, hou7 goan2 hit-e5 chhou-kha chhou-chhiu2, tak8-jit8 kap thou5-moai5-a2 cho3-phoaN7, kui-ni5 thang3-thiN bo5-kui2-kang u7 ki-hoe7 chheng7 pou3-e5 e5 a-bu2 khoaN3--tioh8, chiu7 na2 piaN3-sau3, na2 tit8-tit8 liam7: ¡§Chiah-e5 liau2-boe2-a2, chiaN5 long7-hui3, chiah-e5 liau2-boe2-a2, chin boe7-hiau2 thiaN3-sioh, iau2-boe7 chheng7-phaiN2, chit8-siang be2 liau2 koh chit8-siang.  Che siaN2-mih8 e5-a2 ah ?¡¨
Me7--leh me7--leh, a-bu2 koh siuN7 tioh8 teng2-pai2 khi3 Hoa-lian5 e5 tai7-chi3, koh khah siu7-khi3: ¡§Chiah-e5 liau2-boe2-a2, lian5 chit8-poe 40 khou lim bo5-nng7-chhui3 e5 ka-pi, bo5 tai7-chi3 to lim e7-loh8-khi3, koh u7 sim2-mih8 chiN5 khai boe7-loh8 ?  A7 bo5 siuN7 khoaN3, cha-bou2-lang5 kang thau3-cha2 lau5-koaN7 lau5 kah am3, ma7 bo5-kau3 thang lim saN, si3 poe hit-khoan2 e5 ka-pi, chiah-e5 liau2-boe2-a2 lim kah chiah khin-sang.¡¨ 
He si7 in-ui7 goa2-e5 sio2-ti7 sio2-moe7 long2 ti7 Hoa-lian5 kang-chok, chin-chio2 tng2-lai5, u7 chit8-pai2 a-bu2 khi3 ka7 in khoaN3-khoaN3 leh.  A-bu2 chin han2-tit chhut-goa7, goa2 chiu7 seng sia2-phoe kio3 in ho2-ho2-a2 khoan2-thai7 a-bu2, chhoa7 a-bu2 khi3 kian3-sek chit8-e7-a2 bun5-beng5 leh.  Sou2-i2 a-bu2 chit8-e7 loh8-chhia, sio2-ti7 sio2-moe7 chiu7 chhoa7 a-bu2 khi3 A-su7-tou png7-tiam3 lim ka-pi.  A-bu2 chit8-e7 tng2-lai5, the5 khi2 chit-kiaN7 su7 lian5-soa3 me7 kui2-na7 kang.  Goa2 sim-lai7 iu2-sou3, m7-kaN2 chhut poaN3-siaN.  Au7--lai5 sio2-moe7 tng2-lai5 ka7 goa2 thau-kong2, a-bu2 chit8-e7 chai-iaN2 ke3-chiN5, tng-tiuN5 chiu7 ki2 in toa7-siaN chek-ma7, in2-khi2 tak8-e5-lang5 long2 teh khoaN3--in. Tit-tioh8 chit-e5 ka3-si7, sio2-ti7 sio2-moe7 tong-jian5 m7-kaN2 koh chhoa7 a-bu2 khi3 kian3-sek sim2-mih8 bun5-beng5.  

(Hong-hiong3 Te7 15 ki5, 1992 ni5 3 goeh8)