

 
Khai-hong3-sek e5 ka-teng5
  Tan5 Gi7-jin5 ek8
A-bu2 ti7 chhu3-au7 u7 cheng3 kui2-chiong2 koe2-chi2, leng5-geng2, bok8-koe, nia2-poat8-a2 . . . . u7-e5 i2-keng chin koan5-toa7.  Tui3 goa2 se3-han3 e5 si5, chit-e5 sio2-sio2 e5 koe2-chi2-hng5 to long2 si7 hu7-kin7 e5 gin2-a2, siong7-ai3 lai5 chhit-tho5 e5 sou2-chai7.  Peh chhiu7-a2, haiN3 chhian-chhiu, bak thou5, pan7 ke-hoe2-a2 . . . . . Iu5-ki5 na7 kau3 joah8--lang5, koh khah joa7-jiat8, in-ui7 u7 chhiu7-ng2 hioh-liang5, koh u7 koe2-chi2 thang ban2.  
Thong-siong5 chiah-e5 koe2-chi2 iau2-boe7 sek8, gin2-a2 to7 long2 i2-keng tong3-boe7-tiau5, khai-si2 thau-ban2.  Toa7-lang5 khoaN3--tioh8, long2 chhio3-chhio3--a3 me7 kong2: ¡§Lin2 chiah-e5 iau-kui2 gin2-a2, beh chiah8 ma7 tioh8 tan2 khah sek8 leh!An2-ni chau-that lang5-e5 mih8.¡¨  Gin2-a2 chiu7 e7 hoah lai5 hoah khi3: Goa2 bo5 lah, goa2 bo5 lah, si7 xx lah, xx lah.  U7-si5 siaN-im chit8-ji7 chit8-ji7 thoa kah tng5-tng5-tng5. Chiah-e5 han2-hoah e5 siaN, chhit-tho5 e5 chhio3-siaN, oan-ke e5 khau3-siaN, hou7 chit-e5 koe2-chi2-hng5-a2 chhiong-moa2 oah8-khi3.  
Goan2-bou2 si7 ti7 tou-chhi7 toa7-han3--e5, tui3 chit-khoan2 hian7-siong7 chin boe7 koan3-si3, si5-siong5 bai5-oan3 kong2: ¡§Cheng3 hiah-choe7 koe2-chi2, ka-ki7 long2 chiah8 boe7-tioh8.¡¨   Tui3 goan2-e5 gin2-a2 e5 chhit-tho5-phoaN7, chhui3-ta ka-ti7 jip8-khi3 chau3-kha thin5-te5, sim7-chi3 chu7-tong7 khui peng-siuN e5 cheng5-heng5, i2-kip8 kap goan2-e5 gin2-a2 ti7 mui2-chit8-keng pang5-keng bun3-lai5 bun3-khi3, sim7-chi3 ti7 goan2 teh khun3 e5 pang5-keng sng2 kah loan7-chhau-chhau e5 cheng5-heng5, koh khah boe7 koan3-si3, ha7-pan tng2-lai5, si5-siong5 mih8-kiaN7 na2 khioh na2 liam7.  
Tan7-si7 goan2 a-bu2 si5-siong5 kong2: ¡§Mih8-kiaN7 u7-lang5 beh chiah8, chong2-pi2 bo5-lang5 beh chiah8 khah ho2; chhu3--lin3 u7-lang5 ai3 lai5, chong2 pi2 bo5-lang5 ai3 lai5 khah ho2.  
Siu7 chit-khoan2 e5 eng2-hiong2, goan2-e5 gin2-a2 ia7 long2 ke3-seng5 in a-ma2 e5 chok-hong, in-e5 a-chek a-kou a-i5 na7 chah thng5-a2-piaN2 tng2-lai5, it-teng7 bo5-goa7-ku2 to7 chiah8-liau2-liau2, in-ui7 m7-na7 in ka-ti7 chiah8, hiah-choe7 gin2-a2-phoaN7 ma7 long2 choe3-hoe2 chiah8.  Lian5 goan2-bou2 ma7 chiam7-chiam7 hou7 goan2 e5 gin2-a2 ¡§tong5-hoa3¡¨ khi3 ah. 
(Hong-hiong3 Te7 15 ki5, 1992 ni5 3 goeh8)