
Lai5-sioh--a2 kap Bong2-chhi7--a2 e5 hun-in
 		
Asia Jilimpo
Lang5 su-iau3 an-choan5 kam2, sin3-lai7 kam2, m7-koh siuN-koe3 sun7-si7 e5 jin5-seng ia7 e7 hou7 lang5 ia3-sian7, e7 siuN7-beh u7 koa2 bo5 kang7-khoan2 e5 seng-oah8 chhih-kek, koh e7 hoan5-lo2 chhih-kek gak siuN li7-keng--khi3, cho3 lang5 to7-si7 chiah-nih hui3-khi3, na7 u7 chhu3-bi7, thiaN goa2 kong2 ：Lai5-sioh--a2 kap Bong2-chhi7--a2 e5 hun-in； e5 kou3-su7, li2 na7 m7 siong-sin3 u7 chit khoan2 tai7-chi3, to7 tong3-cho3 leh thiaN lang5 kong2 ham3-kou2.
Lai5-sioh--a2 si7 chhu3--nih e5 se3-han3 cha-bou2-kiaN2, ti7 hit khoan2 si5-tai7, in tau toa3 ti7 chhi7 lai7, hu3-kin7 e5 chng-thau5 koh u7 koa2 chhan5 leh pak8 lang5 choh, sng3-si7 ho2-giah8 lang5.  Lai5-sioh--a2 koh-si7 chhu3--nih kou 1 e5 cha-bou2-kiaN2, lau7-pe7 chiah e7 ka7 ho7 chit e5 mia5, u7-iaN2 ka7 i sioh mia7-mia7, lian7 i teng2-thau5 e5 kui2 e5 hiaN-ko ma7 long2 u7-kau3 thiaN3-sioh chit e5 sio2-moe7, chu7 se3-han3 khi2, chhu3--nih u7 ho2 mih8-kiaN7 long2 i seng tioh8, hou7 chhu3-lai7 lang5 chin ka7 theng2-seng7.  Lai5-sioh--a2 u7-iaN2 hou7 chhu3--nih seng7 gah na2 kong-chu2, lu2-hong5-te3--leh, m7-koh i iau2-si7 u7 hun-chhun3, ai3 i e5 ka-teng5, bo5-lun7 pe7-bu2 iah-si7 hiaN-ko.  Jin5-seng tui3 i lai5 kong2, heng7-hok, bi2-boan2 i2-goa7, m7 chai iau2 u7 siaN2-mih8 thang hoan5-lo2? Siong7 hou7 siong-sim e5 1 pai2 si7 i chhi7 e5 kau2-a2 si2--khi3, i khau3 1 pou ku2, koh bo5 chiah8 am3-tng3 piau2-si7 siau3-liam7.
Hit chun7 e5 cha-bou2 gin2-a2 long2 chha-put-to 17, 8-a2 to7 u7 lang5 lai5 beh cho3 chhin-chiaN5, khah cha2 ke3--leh, chhu3--nih u7 thang siu pheng3-kim, bian2 koh chhi7 cha-bou2 kiaN2, ji7-chhiaN2 ia7 oan5-seng5 1 kiaN7 sim-su7, che long2 eng-kai kong2 si7 cheng3-siong5--e5.  Lai5-sioh--a2 ti7 chheng-chhun siau3-lu2 e5 si5-tai7, bo5 siaN2 ki-hoe7 kap goa7-khau2 e5 cha-pou gin2-a2 chih-chiap, bo5-hoan5-bo5-lo2 e5 i ma7 m7-bat u7 chheng-chhun siau3-lu2 loan5-ai3 e5 khun3-jiau2, se3-kan siong7 ho2 e5 cha-pou lang5 to7-si7 in a-pa kap hiaN-ko.  Kong2--si7 an2-ni, chhu3--nih khah sioh cha-bou2 kiaN2 ma7-si7 be7 khng3--tit, kau3 20 chhut-thau5 hoe3, na7 koh bo5 ke3 ma7 be7 sai2--tit, chit si5 tu2-ho2 u7 lang5 lai5 kong2 chhin-chiaN5, tui3-hong bo5-lun7 ka-se3, jin5-phin2 long2 kap Lai5-sioh--a2 chin su3-phoe3, a-pa m7-kam ma7 tioh8 ka7 in2--lang5, lai5-sioh--a2 bat kap tui3-hong tui3-khoaN3 koh iok-chhut-khi3--koe3, khak-sit8 si7 bi2-boan2 e5 liong5-ian5, bo5 1 hang7 hiam5 e7 tioh8--e5.  Na7 an2-ni, i2-au7 Lai5-sioh--a2 to7 koe3 khoai3-lok8 e5 jit8-chi2, chit e5 kou3-su7 si7 beh kong2 siaN2-mih8 ? Tai7-chi3 to7 hoat-seng ti7 i kiat-hun cheng5 beh khi3 pan7 ke3-chng e5 si5-chun7.
Ui7-tioh8 pou2-poe3 cha-bou2 kiaN2 beh ke3, chhu3--nih the3 i hak ke3-chng, chhoan5 tang chhoan5 sai, kui ke-hoe2-a2 long2 bo5 eng5 chhih-chhih, ui7-beh hou7 Lai5-sioh--a2 sin e5 jin5-seng u7 1 e5 su3-si7 e5 khai-si2, chiN5 sui5-chai7 i khai, kiaN bo5 chhiu2 thang poaN nia5, na7 bo5, kui e5 pah-hoe3-hang5, hok8-chong tiam3 siuN7-beh long2 ka7 be2--tng2-lai5.
Hit 1 kang, Lai5-sioh--a2 ti7 1 keng pou3-tiam3 e5 mng5-chhui3 khoaN3 tioh8 lai7-te2 u7 1 te3 kak-hoe-a2 pou3, khoaN3--khi2-lai5 sek-chui2 chin hiaN2-bak8, to7 kiaN5--jip8-khi3, si7 1 e5 chheng7-chhah sou3-sou3 e5 kou-niu5 leh khoaN3 hit te3 pou3. Lai5-sioh--a2 chhun chhiu2 khi3 bong, kam2-kak pou3-chit chin ho2, soa3 chhui3 mng7 ke3-siau3, piN--a2 1 e5 cha-bou2 tiam3-oan5 kong2: ：Pun2-te2 1 be2 si7 15 khou, chit e5 sio2-chia2 chin gau5 chhut-ke3, goa2 ka7 i lak kau3 1 be2 12 khou poaN3, i iau2-koh leh kho2-lu7, li2 na7 beh ai3, ma7 sng3 li2 12 khou poaN3 to7 ho2, chiah chhun 1 nia2 iuN5-chong e5 giah8 nia5.； 
Lai5-sioh mng7 hit e5 sio2-chia2 beh tih8--m7, na7 m7, i beh be2.  Hit e5 kou-niu5 siuN7-siuN7--leh, io5-thau5.  Lai5-sioh--a2 to7 sng3 chiN5 hou7 tiam3-oan5, kio3 i pau--khi2-lai5, oat8 thau5 khoaN3 hit e5 kou3-niu5 lau5 bak8-sai2 kiaN5--chhut-khi3, kin2 toe3 au7 tui--chhut-khi3, chhiaN2 hit e5 sio2-chia2 sio2-tan2--1-e7.
I kio3-cho3 Bong2-chhi7--a2, toa3 ti7 chng-kha, ma7-si7 ui7-tioh8 pan7 ke3-chng lai5 kau3 chhi7 lai7, ti7 pou3-tiam3 chhim2 khoaN3 tioh8 hit te3 kak-hoe-a2 pou3, to7 chin kah-i3, chit khoan2 liau7 1 be2 10 goa7 khou si7 kong-to7, khah-su i to bo5 kau3 hiah che7 chiN5 thang be2, m7-chiah e7 it-tit8 ka7 lang5 chhut-ke3, ka2-su2 Lai5-sioh--a2 na7 bo5 jip8-lai5 beh kau-koan, hoan7-se3 1 be2 10 khou in e7 be7, an2-ni i to7 be2 e7 tioh8--a, che ma7 bo5 hoat-tou7, kok-lang5 u7 kok-lang5 e5 mia7.  
Lai5-sioh--a2 thiaN 1 e7 soah gong7-sin5 gong7-sin5, i m7 chai se3-kan u7 lang5 san3 gah bo5 chiN5 thang pan7 ke3-chng--e5, piN5-piN5 si7 beh cho3 sin-njiu5--e5 nah e7 chha hiah che7 ? khoaN3--khi2-lai5 si7 kang7-khoan2 iau-kiau kou2-chui e5 cha-bou2-gin2-a2, 1 e5 to7 ．lai5-sioh・, 1 e5 soah ．bong2-chhi7・, kam2 m7-si7 siuN bo5 kong-piN5 ?  I kong2 beh ka7 hit te3 pou3 hou7 Bong2-chhi7 sio2-chia2 cho3 ke3-chng.  Tui3-hong m7-kheng2, kong2 bo5 eng-kai chiap-siu7 chheN-hun7 lang5 e5 ho2-i3.  Lai5-sioh--a2 seng chu7-ngou2 kai3-siau7, kong2 ma7-si7 beh cho3 sin-niu5--e5, siuN7-beh kap Bong2-chhi7 cho3 peng5-iu2, sng3-si7 peng5-iu2 ka7 i thiam chng e5 le2-sou3.  Bong2-chhi7 kong2 i bo5 le2-sou3 thang hoe5-po3, m7 kaN2 chiap-siu7, m7-koh koh m7-kam hit te3 pou3, siuN7-siuN7--leh, kong2 i e7-sai2 iong7 hit te3 pou3 cho3 saN chhun e5 pou3-chhui3-a2 siu3 1 tiau5 chhiu2-kin-a2 hou7 Lai5-sioh--a2 cho3 thiam chng ho7-le2.
Lai5-sioh--a2 tng2 khi3 chhu3--nih, sim-cheng5 it-tit8 bun7-bun7, siuN7 kong2 i si7 chhut-si3 ti7 ho2-giah8 lang5 tau, na7 kong2 in tau chhin-chhiuN7 Bong2-chhi7 hiah san3-chiah, tui3-hong kam2 e7 chhoa7--i ? Kam2 kong2 hun-in to7 koat-teng7 ti7 ka-teng5 e5 keng-che3 ho2 iah bai2 ? Chhu3--nih khoaN3 tioh8 phou2-thong si5 long2 chin khoai3-lok8 e5 cha-bou2-gin2-a2 chit-si5 soah u7 koa2 iu-thau5 kat-bin7, liah8-chun2 si7 kiat-hun cheng5 m7-kam li7-khui chhu3, ia7 bo5 tiat8-piat8 u7 siaN2 hoan5-lo2--i.  Koe3 2 kang, Bong2-chhi7--a2 chhoe7--lai5, sang3 i siu3 ho2 e5 chhiu2-kin-a2 lai5 beh ka7 Lai5-sioh--a2 thiam chng.  
Lai5-sioh--a2 chiok hoaN-hi2, chio i jip8-khi3 pang5-keng-a2 lai7 khai-kang2, mng7 i beh ke3 e5 tui3-hong si7 siaN2 khoan2 lang5, i kam2 khoaN3 u7 kah-i3? Bong2-chhi7--a2 kong2 si7 pe7-bu2 cho3 chu2--e5, i kan-taN kiN3 koe3 1 bin7 nia5, bo5 siaN2 in3-siong7, chong2--si7 cho3 cha-bou2 gin2-a2 to7-si7 an2-ni, pe7-bu2 chhi7 toa7-han3, siu lang5 e5 pheng3-kim tioh8-ai3 ke3 hou7--lang5, beh an2-choaN2 kong2 kah-i3 iah bo5 !  ThiaN kong2 in hit peng5 ma7 kan-khou2 lang5, ui7-tioh8 pheng3-kim khi3 chio hoe7-a2 koh chioh chiN5, che si7 boe2--a2 u7 lang5 hong-siaN--chhut-lai5-e5.
Lai5-sioh--a2 koh siuN7 ka-ti7 beh ke3 e5 tui3-siong7, si7 kan-taN bo5 siaN2 thang hiam5 nia5, ma7 m7-si7 kong2 u7 siaN2 kam2-cheng5 bo5 ke3--i be7 sai2, chit khoan2 hun-in kap Bong2-chhi7--a2 beh ke3--e5 u7 siaN2 cheng-chha ?  Na7 kong2 i kap Bong2-chhi7--a2 sio oaN7 ke3, an2-ni e7 an2-choaN2 ? Ho2-giah8 san3 long2 si7 lang5, ho2-giah8 lang5 chu2-te7 bo5 iaN2 kong2 to7 khah chhut-thoat, san3-lang5 kiaN2 hoan7-se3 ka-teng5 khah heng7-hok.  Siong7 bo5, in tau khah ho2-giah8, e7-tang3 ke kah koa2 ke3-chng khi3 pang-chan7 san3 ka-teng5, Bong2-chhi7--a2 ke3 hou7 khah ho2-giah8--e5 ma7 u7 khah che7 pheng3-kim thang hou7 chhu3--nih.  Na7 bo5, san3--e5 ju2 san3, pu3 siong7 ka pu3 u7 siaN2 i3-su3 ?
I siuN7 tioh8 chit e5 ke3-oe7, kiaN Bong2-chhi7--a2 m7 phoe3-hap8, to7 seng chio i kiat-pai3 cho3 chi2-moe7-a2, ka7 i kai3-siau7 hou7 a-pa a-bu2 hiaN-ko, kong2 i u7 jin7 1 e5 sio2-moe7, sng3--khi2-lai5, Bong2-chhi7--a2 kiam2 i 2 hoe3.  Pe7-bu2 pun2-te2 to7 seng7--i, ma7 m7-chai cha-bou2 kiaN2 leh piN3 siaN2 bang2, to7 sun7 i e5 i3, jin7 Bong2-chhi7--a2 kong2-si7 cha-bou2 kiaN2, koh hoat8-loh8 le2-sou3 keng2 jit8-chi2 beh khi3 kap Bong2-chhi7--a2 in pe7-bu2 sek8-sai7--1-e7.  Lai5-sioh--a2 ui7-tioh8 ke3-oe7 seng5-kong 1-poaN3 leh am3 hoaN-hi2.
Bong2-chhi7 in pe7-bu2 thiaN cha-bou2-kiaN2 kong2 kap 1 e5 tou7-chhi7 e5 sio2-chia2 kiat-pai3, m7 chai beh iong7 siaN2-mih8 sim-cheng5 ka7 cha-bou2-kiaN2 kong2 chng-kha lang5 thin7 tou-chhi7 lang5 be2 khi2, tan2 Lai5-sioh--a2 lai5 pai3-hong2, kam2-kak si7 1 e5 kou2-chui bi2-le7 e5 chhian-kim sio2-chia2, be7 u7 siaN2 phaiN2-i3, chiah tng2 hoaN-hi2, siuN7-kong2 chit e5 cha-bou2 kiaN2 sek8-sai7 kui3-jin5, u7-iaN2 si7 beh cho3 sin-niu5-a2--e5 khah u7 hok-khi3.  To7 ka7 Lai5-sioh--a2 ma7 chun2-cho3 cha-bou2 kiaN2 khoaN3-thai7.
Chit kang, Lai5-sioh kio3 Bong2-chhi7 khi3 iok hit e5 chhan5-chng kiaN2-sai3 chhut--lai5, i ma7 chio bi7-hun-hu lai5, 4 e5 chheng-lian5 lam5-lu2 cho3-hoe2, hou7 siong sek8-sai7, tak8-e5 ni5-hoe3 siong-tong, chin kin2 to7 bo5 siaN2 chheN-hun7, kan-taN hit e5 chng-kha siau3-lian5 khah pi3-su3, lioh8-lioh8-a2 bin7 to7 ang5, m7-kaN2 kong2 oe7. Lai5-sioh--a2 pun2-te2 to7 khiam3 1 e5 sio2-ti7-a2, kam2-kak chit e5 chng-kha gin2-a2 chin kou2-chui, na7 ke3--i ma7 be7 bai2.  Lai5-sioh--a2 to7 ka7 in 3 e5 siau3-lian5 lam5-lu2 kong2 chhut i e5 ke3-oe7. 
1 si5-kan, in long2 tioh8 kiaN, nah e7 u7 lang5 an2-ni ?  Soah long2 m7 kaN2 kong2-oe7, 1 e5 bin7-a2 chhiN sun2-sun2, boe2--a2, tou-chhi7 chheng-lian5 seng piau2-si7 hoan2-tui3, chhun--e5 2 e5 chiah oan-na kong2 be7-sai2 an2-ni, to koaN7-tiaN7--a, beh nah u7 chit khoan2 tai7-chi3, che e7 chhio3 phoah lang5 e5 chhui3, koh kong2, chhu3--nih ma7 be7 tap-eng3.
Lai5-sioh--a2 kong2 i na7 u7 hoat-tou7 hou7 siang hong-bin7 chhu3--nih tap-eng3, in 3 e5 to7 be7-sai2 hoan2-tui3, na7 bo5, i ma7 m7 ke3--a, koh beh kap Bong2-chhi7--a2 tng7 chi2-moe7-a2 cheng5.  Bong2-chhi7--a2 chai-iaN2 bo5 hiah kan2-tan, ui7 bo5 ai3 hou7 Lai5-sioh--a2 bo5 hoaN-hi2, to7 seng tap-eng3, kau3 chia lai5--a, chhun 2 e5 cha-pou--e5 ma7 tiam7-tiam7, bo5 koh kong2 siaN2.  
Chu7 Lai5-sioh chiah8 kau3 hiah toa7-han3, m7-bat hou7 in lau7-pe7 an2-ni ok--koe3, kong2 i lam7-sam2 lai5, kong2 che m7 chai thang kian3-siau3 e5 siau2-oe7, na7 hou7 bi7-lai5 e5 ta-ke koaN thiaN--tioh8, khoaN3 beh an2-choaN2? Lai5-sioh--a2 hou7 lang5 seng7 koan3-si3, ia7 bo5 leh kiaN a-pa siuN7-khi3, kong2 m7-si7 beh the3-hun iah-si7 u7 siaN2 phaiN2 tai7-chi3, si7 beh kap sio2-moe7 oaN7-tiaN7 nia5, an2-ni nah u7 hoan7 tioh8 siaN2 choe7? Na7 chhu3--nih m7 tap-eng3, i to7 koat-sim bo5 beh ke3, cho3 1-si3 lang5 e5 lau7-kou-po5.  KhoaN3 chhu3--nih koh u7 siaN2 pan7-hoat thang chou2-tong3--i ? In a-hiaN ma7 long2 kong2 i be7 kiaN5, sian kong2 to be7 hoan-chhia, chhu3--nih kiong7 beh loan7--khi3-lai5.
Chhun--e5 3 e5, tng2--khi3 long2 m7 kaN2 ka7 chhu3--nih kong2 khi2, hoaiN5-tit8 tan2 Lai5-sioh--a2 kai2-koat ka-ti7 e5 tai7-chi3 liau2-au7 chiah kong2, in sim-koaN lai7 iau2-si7 kiaN-hiaN5, se3-kan nah u7 chit khoan2 hiah ho2-taN2, ka7 hun-in tong3-cho3 gin2-a2 leh pan7 ke-hoe2-a2 e5 cha-bou2 gin2-a2 ?
Boe2--a2 iau2-si7 Lai5-sioh--a2 in a-pa niu7-pou7, kong2 chai-iaN2 cha-bou2-kiaN2 si7 jin5-chhu5, ho2-sim, m7-kam sio2-moe7 koe3 san3-chiah e5 seng-oah8. Bo5, chit-peng5 kiat-pai3 e5 au7-thau5 chhu3 to7 koh the3 Bong2-chhi7--a2 chhoan5 koa2 ke3-chng kah--khi3, hian7-kim i2-goa7, koh kah 3 hun thou2-te7, an2-ni, moe7-sai3 hit peng5 seng-oah8 to7 khah khuiN3-oah8, Lai5-sioh--a2 ma7 e7-`tang hong3-sim.
Lai5-sioh--a2 beh kiat-hun chin3-cheng5, koh khi3 mng7 bi7-lai5 e5 ang-sai3, kong2 i an2-ni loan7, kam2 e7 hou7 i iah-si7 ta-ke koaN bo5 hoaN-hi2 ? Hit e5 tou7-chhi7 e5 sin-long5 kun-pun2 to bo5 ka7 pe7-bu2 kong2 chit kiaN7 su7, chhu3--nih bo5 lang5 chai-iaN2 chit e5 hun-in hiam2-hiam2 to7 chhut bun7-te5, i ka-ti7 kam2-kak Lai5-sioh--a2 si7 siong7 kai3 ho2 e5 kou-niu5, e7-tang3 chhoa7 tioh8 chit khoan2 e7 the2-thiap san3 lang5 e5 bou2, sit8-chai7 si7 1-si3 lang5 e5 hok-khi3, nah e7 u7 siaN2 thang bo5 hoaN-hi2--e5.
Tong5-jian5, Bong2-chhi7--a2 chit-peng5 koh-khah hoaN-hi2, to7 na2-chhiuN7 in chng-kha e5 pe7-bu2 kong2--e5, i khah-sit8 si7 tu2 tioh8 siN3-mia7 tiong e5 kui3-jin5.