
Toa7-lun5 e5 a-thai3 kap soa-pi3
		
Asia Jilimpo
Goa2 si7 tou-chhi7 e5 iu5-bin5, ti7 몬Chau5-khut몭 lang5-kang e5 teng-hoe2 ha7, phak ti7 P. C. e5 thau5-cheng5 1 im 1 ji7 sia2-choh, thau5-khak lai7 tiaN7-tiaN7 u7 kou3-hiong e5 heng5-iaN2, beh jip8 goan2 chng e5 hit liap8 toa7-lun5, ti7 goa2 e5 ki3-ti3 lai7 si7 hiah-ni7 sin5-pi3-------.
Goa2 e7 kou3-hiong si7 1-phian3 peN5-iuN5, bo5 koan5-soaN kap chhiu7-na5, kan-taN ti7 beh jip8 chng e5 sou2-chai7 u7 1 liap8 soaN-lun5-a2, ui3 loh8 Oan5-lim5 kheh-un7 e5 Kio5-a2-thau5 (Goan5-tau2) ke-a2 ng3 lam5, koh kiaN5 15 hun-cheng ku2 to7 khoaN3-e7-tioh8 hit liap8 lun5, goan2 Tek-ui5-a2 chng lang5 chheng-hou cho3 몬Toa7-lun5몭. Chit liap8 lun5 si7 ti7 Tek-ui5-a2 beh khi3 Kio5-a2-thau5 e5 tiong-tou5, kui liap8 lun5 chiam3 bo5 1 kah te7, koan5-tou7 ma7 chha-put-to7 500 C.M., 3 lang5 koan5 e5 khoan2, ti7 chit te3 peN5-iuN5 sng3 si7 khah hiaN2-bak8 e5 te7-piau.
Choh-sit-lang5 kai3 khiam7 mih8, u7 lou7-iong7 e5 thou2-te7 tiaN7-tioh8 m7-kam pang3 i pha-hng, pun2-te2 e5 chhan5-hoaN7, lang5 e7-tang3 taN ng-a2 koh iong7 chau2--e5, chit-ma2 eh8 gah lian5 khang chhiu2 kiaN5-lou7 to7 kiaN e7 poah8 loh8 khi3 chhan5-te2; chhan5-hoaN7 siang peng5 e5 lang5, long2 siuN7-beh ke le5 1 bou5 tiu7-a2-te7 chhut--lai5.  Kou2-cha2-oe7 kong2 몬Sio niu7 u7 chhun, sio chhiuN2 bo5 hun7몭, ui3 chhan5-hoaN7-a2 e5 eh8 khoah pian3-chhian to7 thang chai-iaN2.  Chhin-chhiuN7 chit khoan2 ko3-seng3 e5 chng-kha-lang5, nah e7 pang3 chit liap8 lun5-a2 ti7 hia eng5 ? 
Che hu3-kin7 e5 chhan5-hng5 sng3 Tai5-oan5 chhut-mia5 e5 chhek-chhng, 1 kah tong long2 10 goa7 koah.  Thou5-chit chin pui5, ti7 tiong-ng nah e7 u7 chit liap8 soa-a2-chit e5 lun5-a2 ? Te7-chit-hak8 siong7 kiam2-chhai2 u7 khah hap8-li2 e5 kai2-soeh. Lun5-a2-teng2 kan-taN na5-tau5 kap koaN-chin, koh u7 koa2 jun7-mia7 e5 chap8-chhau2, chhun--e5 to7 seN be7 chhut--lai5.  Na7 m7-si7 an2-ni, goa2 siong-sin3 keng-koe3 che kui2 chheng pah ni5 lai5, lun5-a2 cha2 to7 hou7 choh-sit-lang5 le5 cho3 peN5-te7 khi3 pou3 chhan5--a.  Kong2 si7 an2-ni, lun5-a2 piN iau2-si7 u7 1 te3 lioh8-a2 khah peN5--e5 hou7 lang5 theh8 khi3 cho3 cheng3 thou5-tau7 e5 li7-iong7.
Cho3 gin2-a2 si5-tai7, goa2 kam2-kak lun5-a2 chin koan5, tak8 ni5 e5 Chheng-beng5, goan2 kui ke-hoe2-a2 long2 e7 khi3 poe7-bong7, goa2 u7-si5-a2 e7 tiN3 peh be7 khi2--tit, sai-nai ai3 keh-piah e5 a-chi2--a ka7 goa2 aiN7, phak ti7 kha-chiah-phiaN phiN7 cha-bou2 gin2-a2 tiat8-piat8 e5 thau5-chang bi7, pian3-cho3 goa2 tak8 ni5 khi3 poe7-bong7 e5 i3-ai3.  Goan2 e5 chou2-bong7 m7-si7 ti7 toa7-lun5, si7 ti7 ng3 lam5 e5 leng7-goa7 1 te3 thiong2-a2-pou. Chit te3 chiah-si7 goan2 chng--nih e5 kong-iu2 bong7-te7.  Toa7-lun5 si7 toa3 ke--nih TiuN2-lo2 kau3-hoe7 sin3-tou5 e5 chou2-bong7, in e5 bong7 khi2-cho7 liau2 khah sui2, u7 khah ge7-sut8 e5 cho7-heng5, bo5 khah su lun5-teng2 1 cho7 kong-hng5, pi2--khi2-lai5, goan2 chng hui-sin3-tou5 e5 bong7 khah im, kiaN-lang5 kiaN-lang5.  Goan2 a-thai3, goa2 kong2--e5 si7 cha-bou2 chou2-thai3, ke3 koe3 2 e5 ang, thau5 1 e5 seN3 Lim5, hit e5 si5-tai7 si7 PeN5-pou Han3-hoa3 e5 boe2-ki5, cha-bou2 iau2-si7 chin khoeh, goan2 a-thai3 si7 chin khiang3-kha e5 cha-bou2, u7 thoan5-thong2 PeN5-pou lu2-seng3 e5 ngi7-chiaN7, seN3 Lim5--e5 koe3-sin boe7 boan2-ki3, to7 koh ke3 goan2 cha-pou chou2-thai3.  Ui7 tioh8 an2-ni, goan2 a-thai koe3-sin, m7 chai beh kap siang2 tai5 cho3-hoe2, soah pian3 cho3 2 seN3 oan-ke-niu5-che3 e5 su7-toan.  Boe2--a2, kui-khi3 ka7 a-thai3 tai5 ti7 toa7-lun5, 2 e5 ang-sai3 long2 kui pah-ni5 kou-toaN khun3 ti7 im-sip e5 thiong2-a2-pou, goan2 poe7-bong7 ma7 soah tioh8 poe7 2 e5 sou2-chai7.  Goa2 chhiang5-chai7 leh siuN7, goan2 a-thai3 ke3 2 e5 ang, kau3 si2 soah bo5 1 e5 e7-tang3 chiu2 ti7 sin-piN.  Tai5-oan5-oe7 kong2 몬che7 kiaN2 go7 si2 pe7몭.  Kam2 e7-sai2 kong2 몬che7 ang kou-khut te7몭?  Kou-khut tu2 ho2 u7 2 e5 i3-su3, kou tai5 1 khut kap kou-toaN long2 e7-sai2.
Ti7 goa2 pha-hng e5 gin2-a2 si5-tai7, chiN5 si7 siong7 koan5 e5 kiat-tat8.  Ban7 hang7 long2 kong2 chiN5, liah8 niau2-chhi2 tok boe2-liu khi3 kau ia7 u7 chiN5; khioh chhek-a2, khioh han-chi5 oaN7 chiN5; phaiN2-tang5 ku7-siah long2 thang oaN7 chiN5 oaN7 beh8-ge5-ko.  Goa2 thak8 2-ni5-a2 e5 si5, thiaN kong2 u7 1 chiong2 soa-pi3, tih-tih-chiah-a2-kiaN2 nia5, 1 chiah han2 kong2 u7 lang5 siu 5 kah-gun5.  Chit chiong2 pi3 chhang3 ti7 soa-a2 lai7, bian2 iong7 khi3-khu7, khang-chhiu2 to7 liah8 e7 tioh8. Koh han2-kong2 u7 tong5-oh8 1 e-pou to7 liah8 10 goa7 chiah, be7 beh chiaN5 10 khou.  Hit si5 e5 kang-ke3, goan2 a-pa khi3 ka7 lang5 so chhau2, 1 pou chiah 6 khou nia5.  Goan2 hit khou-ui5-a2 kan-taN toa7-lun5 u7 soa, hit e5 tong5-oh8 tek-khak si7 khi3 toa7-lun5 liah8--e5.
Hit kang pang3-oh8 e5 si5, Thiam-goan5-a2 kap Chheng-siong5 chio goa2 khi3 toa7-lun5 liah8 soa-pi3; Thiam-goan5 in tau si7 TiuN2-lo2 kau3-hoe7 loh8-kau3--e5.  Chheng-siong5 in tau ti7 ke--nih khui 1 keng han3-ioh8-pang5, si7 goa2 kok-bin5 hak8-hau7 e5 thak8-chheh phoaN7.  Chheng-siong5 kong2 pi3 si7 han3-ioh8 chin pou2 e5 mih8-kiaN7, soa-pi3 tai7-khai3 ia7-si7 lang5 be2 beh khi3 chiah8 pou2--e5.  Thiam-goan5 kong2 in e5 chou2-bong7 piN bat khoaN3 koe3 u7 soa-pi3, goan2 na7 1 lang5 liah8--kui2-chiah8-a2, to7 e7-tang3 hap8 soe3 kui pho7 e5 ang-a2-chheh 몬Ti2-chhio5 sian-fong hau2몭, tak8-e5 aN5-kap khoaN3.
Goan2 khi3 kam2-a2-tiam3 tho2 1 e5 an3-sng3 beh te2 pi3 e5 au3-tang5-kong2-a2. Kong2-si7 tho2, sit8-chai7 si7 than3 thau5-ke bo5 chu3-i3 ka-ti7 theh8--e5.  Chhut-hoat e5 si5, beh joah8--lang5 jit8-thau5 khah tng5; 4, 5 tiam2-a2 jit8-thau5 chin me2, kau3 chui2-chhiang7 piN, goan2 u7 kio5 m7 kiaN5, thiau-kang peh koe3 chui2-chhiang7 pang, goa2 pun2-te2 to7 bo5 siaN2 taN2, pang-a2 eh8-eh8, m7 kaN2 kiaN5, iong7 pe5--e5, ju2 pe5 ju2 kiaN.  Thiam-goan5 koh it-tit8 ka7 goa2 haN2 kong2: 몮Poah8--loh8-a2몯, goa2 tioh8 kiaN chiaN5-sit8 poah8 loh8 kau-a2 te2, ka-chai3 kau-a2-chui2 chin chheng, bo5 la-sam5 e5 mih8, kan-taN saN-a2-khou3 tam5--khi3 nia5.  Chheng-siong5 kong2 goa2 kiaN liah8 bo5 soa-pi3 seng khi3 liah8 chui2-pi3, m7-chai u7 liah8 tioh8 kui2 chiah? Thiam-goan5 soah kong2 goa2 tam5-lok-lok to7 na2-chhiuN7 tu2 ui3 chui2-te2 bun3--chhut-lai5 e5 chui2-pi3.
KiaN5 bo5 10 hun-cheng, hong leh chhoe, jit8-thau5 koh leh phak8, sui5 to7 ta--khi3-a2, ju2 kiaN5 soah ju2 kam2-kak liang5-liang5.  Chheng-siong5 kong2 beh hoan-thau5 tng2 khi3 chui2-te2 chim3--1-e5; Thiam-goan5-a2 soah leh ka7 goa2 tho2 kong-lo5, na7 m7-si7 i haN2--goa2, goa2 nah e7 u7-thang hiah liang5 !
Lou7 piN e5 tiu7-a2 tu2 leh bang7 hoe, liau2-au7 to7 tan2 beh toa7-pak-tou2 kiat-kui7.  U7-si5-a2 e7 u7 Tek-ke-a2 ti7 chhan5--nih chau2-thiau3, An-thun5-a2 ia7 e7 lai5 seN nng7, Khou-toaN e5 siaN tim5-tim5.  Goan2 pun2-te2 u7 siuN7 beh loh8 khi3 liah8, Chheng-siong5 kong2 iau2-si7 than3 jit8--si5 khi3 liah8 soa-pi3, mai3 hou7 pat8-hang7 mih8 siaN5--khi3.
Soa-lun5-a2 teng2 tiam7-chih-chih, na5-tau5 chi2 chin seng5 ong5-lai5, cheng-chha khah tang7 khah toa7-liap8. Thiam-goan5 in e5 chou2-bong7 chin toa7-mng5, teng2-thau5 u7 1 koa2 ki5-koai3 e5 tau7-chhai3-ge5-a2 ji7, bo5 chhin-chhiuN7 goan2 chng--nih e5 bong7 sia2 몬쯢밦몭  몬뷛뾴몭 hit khoan2 ji7.  Bong7 piN chin-chiaN3 u7 1 phian3 soa-a2-te7, chit si5 iau2 sio-thng3-thng3, goan2 thng3-chhiah-kha, na2 Chhek-chiau2-a2 na2 kiaN5 na2 tio5, beh nah u7 hoat-tou7 chhoe7 soa-pi3 ? Chheng-siong5 kian3-gi7 seng-tan2--1-e5, soa khah leng2 chiah liah8. KoaN-chin-a2 lai7 u7 kui2 chang5 lou5-tek, goan2 chhu2 kui2 chat lai5 cho3 phin2-a2, chheh-phaiN7-a2 lai7 u7 siah ian5-pit e5 hoan-to-a2, iong7 lai5 oe2 khang tu2 ho2.  Thiam-goan5 in tau keh-piah u7 Ki-tok-tou5 kiam cheng2 se-gak8-tui7, choan-bun5 sang3 lang5 chhut-soaN iong7--e5, i ia7 to7 e7-hiau2 koa2 im-lut8, ka3 goan2 pun5 chhut-soaN e5 sang3 si2-lang5 koa, ti7 beh am3-a2-si5 e5 bong7-a2-pou pun5 chit khoan2 koa, sng3 ia7 u7 ha7 si5 ha7 sou2-chai7.
Lun5 teng2 e5 soa-a2-te7 u7 kui2 na7 ui7, goan2 khi2-thau5 si7 kang7-ui7 chhoe7 soa-pi3, chin ku2 long2 bo5 khoaN tioh8 gah 1 chiah, boe2--a2 goan2 hun khui, 1 lang5 1 ui7, goa2 chin chu7-jian5 to7 keng2 khah sek8-sai7 e5 lou7-chhau2, kiaN5 tui3 a-thai3 e5 bong7-khong3 hit peng5--khi3.  ThiN-sek tng2 am3, ang5-he5 kiu gah chhun 1 si-a2, ka2-na2 thiN-piN hou7 lang5 jiau3 phoa3 phoe5, hoeh-chui2 1 bai5-a2 kiaN2 nia5, koh 1 si5-a2 to7 long2 am3--a.  Ia7-bu7 ta3--loh8-lai5, bong7-khong3 1 lun5 1 lun5, na2 u7 na2 bo5.  Thiam-goan5 kiam2-chhai2 liah8 bo5 soa-pi3 khi2-phan3, kui-khi3 ti7 hit peng5 pun5 lou5-tek phin2-a2, kang7-khoan2 si7 sang3 chhut-soaN e5 ai-koa, be7 su beh ka7 khun3 kui2-pah-chap8-ni5 long2 be7 chhiN2 e5 si2-lang5 kio3 khi2 chhng5.
Goa2 kai3-seng5 u7 khoaN3 tioh8 1 chiah soa-pi3 so5 jip8 khi3 soa-a2 lai7, to7 toe3 hun5-jiah8 chhoe7--koe3-khi3, khoaN3 bo5 siaN2 u7, iong7 kam2-kak khi3 bong, na2 pe5 na2 bong, goa2 pe5 kau3 1 mng5 bong7-khong3 piN, to7 chhoe7 bo5 soa-pi3 e5 hun5-jiah.  
Chit si5, am3-bu7 e5 bong7-khong3 teng2, ka2-na2 u7 lang5-ian2 chhut hian7, si7 1 e5 lau7 cha-bou2 lang5, tiN5 thau5-kin, pou7 pin-nng5, chhiu2--nih u7 1 ki tng5-tng5 e5 tek-hun-chhoe.  I iong7 un-jiu5 e5 siaN-sau3 kong2: 몮A-sia3, soa-pi3 bih ti7 chhah chhiN e5 kan-a2 piN.몯 
Ti7 goan2 hia u7 chin che7 bong7 si7 Han3-jin5 kap PeN5-pou chong-hap8-sek---e5, u7 Han3-ji7 e5 tng5-ho7, bong7 piN koh u7 hou7 pai3 chou2 e5 lang5 chhah chhiN, chhin-chhiuN7 tek-ki, chia3-boe2, chhiu7-oe chit khoan2 e5 kan-a2.  Goa2 boe7-hu3 siuN7 to7 khi3 kan-a2 e7 bong, chin-chiaN3 jim5 tioh8 1 chiah soa-pi3.  Goa2 hiong5-hiong5 siuN7 tioh8 hit e5 cha-bou2 lang5 m7-chai si7 siang2, nah e7 chai-iaN2 hia u7 soa-pi3 ? Nah e7 chai-iaN2 goa2 e5 sio2-mia5 몬A-sia3몭? Goa2 si7 toa7-sun, chhut-si3 to7 hou7 a-kong tong3 cho3 kim-sun, kio3 goa2 몬A-sia3몭, to7-si7 몬kong-chu2, siau3-ia5몭 e5 i3-su3, chit e5 mia5, kan-taN goan2 tau e5 lang5 an2-ni kio3 nia5.
Chheng-siong5 kap Thiam-goan5 long2 bo5 liah8 tioh8 soa-pi3, kan-taN goa2 liah8 1 chiah.  Chheng-siong5 kong2 chiah 1 chiah, be7 bo5 kui2 kak, seng chhi7--leh, na7 in koh liah8 u7, chiah cho3-hoe2 khi3 be7.  Goan2 ui7 beh koaN2 tng2 khi3 chiah8 am3, to7 3 lang5 hun 2 lou7, goa2 ka-ti7 koaN7 hit e5 te2 1 chiah soa-pi3 e5 tang5-kong2-a2 tng2 chhu3.
Hit am3, goan2 i--a2 iong7 sau3-se-gim-a2 ka7 goa2 sut, kong2 goa2 pang3-oh8 bo5 sui5 to3 chhu3, ia7 bo5 seng kong2--1-siaN, I--a2 si7 goan2 hia kio3 몬a-bu2몭 e5 chheng-hou, thiaN kong2 si7 PeN5-pou gi2, goa2 ma7 m7 chai 1 e5 khak-sit8.  Hoat8 goa2 go7 1 tng3 be7-sai2 chiah8.  Kau3 poaN3-me5, goa2 khun3 long2 be7 loh8-bin5, m7 chai si7 pak-tou2 iau iah-si7 hou7 lang5 phah, khau3 liau2 koe3-thau5.  Bin5-bin5-a2 na2 khun3 na2 chhiN2, long2 e7 siuN7 tioh8 hit e5 tiN5 thau5-kin pok-hun chiah8 pin-nng5 e5 lau7 cha-bou2, iong7 ang5-ang5 e5 chhui3-tun5 leh ka7 goa2 chhio3, chhio3 goa2 chiah8 gah hiah toa7-han3, koh hou7 a-i phah.
Goa2 peng2-lai5-peng2-khi3, i--a2 chhun chhiu2 lai5 ka7 goa2 bong thau5-khak-hiah8, chiah chai goa2 leh hoat-sio, kin2 khi2 lai5 theh8 ioh8-pau-a2 hou7 goa2 chiah8.  A-kong ma7 cheng-sin5, m7-kam--goa2, ma7 goan2 i--a2 phah--goa2, i e5 kim-sun A-sia3 nah e7-sai2 phah! Goan2 a-i hou7 lang5 me7 gah khau3, goa2 soah chin m7-kam.
Goa2 sio kui2-na7-kang long2 be7 the3, a-pa khi3 hak8-hau7 chheng2-ka2. Kio3 chhiah-kha-sian-a2 phaiN7 ioh8-siuN-a2 lai5 chu3-sia7 ma7 be7 the3.  Boe2--a2 chhiaN2 ang-i5 몬Khoeh--a2몭  lai5 ka7 goa2 siu-kiaN, iong7 oaN2 te2 bi2 chiam-chiam, pau leh pou3 lai7, iong7 hiuN ti7 chiam-iN5 e5 pou3-bin7 na2 liam7 na2 chiu3 na2 hoe5, liau2-au7 pou3 thau2 khui, khoaN3 bi2-bin7 e5 tou5-iuN7 kai2-soeh.  
Khoeh--a2 kong2 chou2-leng5 leh hian2, u7 oe7 kau-tai3.  Mng7 goa2 u7 tng7 tioh8 siaN2-mih8 chheN-hun-lang5--bo5 ?  Goa2 ka7 ti7 toa7-lun5 liah8 soa-pi3 e5 tai7-chi3 kong2--chhut-lai5, kong2 tng7 tioh8 lau7 cha-bou2 e5 tai7-chi3.  A-kong kong2 hit e5 si7 i e5 a-ma2, ia7 to7-si7 goa2 e5 a-thai3, i chai7-seN leh hoaN7 chhiu2-thau5, si7 goan2 tau e5 thau5-lang5, i chin heng3 pok-hun pou7 pin-nng5.  Khoeh--a2 kong2 an2-ni to7 tioh8--a, a-thai3 kong2 i chin kou-toaN, chai7-seN ke3 2 e5 ang, si2 liau2-au7 soah bo5 1 e5 kap i khun3 cho3-hoe2, thau3 koe3 goa2 chit e5 toa7 kan-a2-kan-sun beh tho2 ang; si7-m7-si7 ai3 soa2 bong7 khioh kut ? 
Goan2 ka-teng5 hoe7-gi7 kong2 beh khioh Hong7-kim-ang3-a2, kap Lim5--ka hit peng5 kong2 ho5, 2 e5 cha-pou chou2-thai3 e5 kut-thau5 kap goan2 cha-bou2 chou2-thai3 khioh cho3-hoe2, tai5-tai5 cho3 1 ang3, hoa3-kai2 2 seN3 kui2 tai7 e5 un-oan3.  Goan2 a-thai3 pah-ni5 liau2-au7, ia7 tit tioh8 2 e5 ang-sai3 e5 liong7-kai2, ti7 Hong7-kim-ang3 lai7 chhiuN3 몬Siang-lang5 chim2-thau5몭.  
Goa2 ho2--khi3 liau2-au7, koh khi3 hak8-hau7, Chheng-siong5 kap Thiam-goan5 kong2 hit kang tng2 khi3 chhu3 ma7 long2 u7 chiah8 tioh8 sun2-a2 chha2 bah-si, m7-kaN2 koh kong2 beh khi3 liah8 soa-pi3, ma7 bo5 ai3 ka7 goa2 kong2 si7 siang2 leh siu-be2 soa-pi3.  Goa2 hit chiah soa-pi3 chhi7 kui2 kang liau2-au7, ti7 1 e5 u7 ang5-he5 e5 beh am3-a2 si5, goa2 choan-kang liah8 khi3 toa7-lun5 pang3 seN.

