IONG2 SIM SIN5 SI.


1
Siong7-te3 chhong3-tso7 ban7 mih8.

1	Siong7-te3 chhong3-tso7 thiN kap toe7, 
SiN-chiaN5 ban7 mih8, tak8 hang7 oe7; 
Kong-lo5 kek8 toa7, iu7 kek8 khoah, 
Chit8 si3 chheng-hou eng2 bo5 soah.

2	Jit8-thau5 hoat-hian7, kng moa2 thiN,
Jit8 loh8, geh8 chhut, chio3 am3 mi5;
Jit8, geh8, chhiN-sin5, tou hian2-beng5,
Siong7-te3 Tsu2-tsaiN2 toa7 koan5-leng5. 

3	Thou2-toe7 sou2 siN e5 gou7-kak, 
Hoe-hng5 chhiN-chhui3 e5 chhiu7-bak8,
Hai2-lai7 sou2 u7 e5 hi5-pih.
Tou si7 Siong7-te3 choe3 e5 mih8.

4	ThiN tiong sou2 pe e5 chiau2-chiah,
Siong7-te3 chhong3 hou7 chiah8 kau3-giah8;


I2-kip8 chi3 soe3 e5 thang5-thoa7.
Bo5 chhut Siong7-te3 sim i2-goa7.

5	Siong7-te3 chiau3-kou3 se3-kan lang5,
Put-lun7 Tiong-kok kap goa7-pang,  
Hou7 goa2 tak8 jit8 e5 bi2-niu5;
Kiam2 u7 chhu3-theh8 kap i-chiuN5.

6	Siong7-te3 e5 un kong2 boe7 chin7.
Chhe-khian2 Ia5-sou kiu3 ban7-bin5;
Tai7-ke tioh8 eng7 chin-sit8 sim
Ka7 i kam2 sia7, si lai5 gim5.


2
Lut8-hoat e5 beng7-leng7.

1	Lut8-hoat tiau5-kai3 thau5-chit8-e5,
Ka3 lang5 keng3-ai3 Hong5 Siong7-te3, 
Chin7 sim chin7 lat8 khi3 hok8-sai7,
Bo5 si5 bo5 khek m7 keng3-pai3.

2	Thou2-khui3 cheng3 lang5 tou hou5-tou5,
 
M7 tsai keng3 sin5 chin hoat-tou7,
Pian-tso7 ngou2-siong7 lai5 hok8-sai7,
Tek-tsoe7 Siong7-te3 siu7 tsai-hai7.

3	Te7 ji7 hoat-kai3 ka3 lang5 kiaN5,
Tiong-kok goa7 pang tioh8 saN-thiaN3,
Ka-ki7 m7 ai3 boh8 hou7 lang5,
The2-thiap i sim kap goa2 tang5.

4	Kho2-sioh jin5-cheng5 kek8 khek-pok8,
Sim-koaN siong5 siuN7 choe3 ok-tok8, 
Li7-ek pun2-sin hai7 pat8 lang5,
Hun-ho5 m7 kheng2 saN thiaN3-thang3

5	Chi3 tsun Siong7-te3 chun2 ki5-to2, 
Kam2-hoa3 goa2 sim phaiN2 piN3 ho2,
Hou7 goa2 hok8-sai7 chin Siong7-te3,
Kiam thiaN3 se3-kan cheng3 tai7-ke.

 
3
Tok8 it chin Tsu2.

1  Chin Tsu2 Siong7-te3 tso7 thiN toe7,
Oe7 kng oe7 am3, tsui7-a2 oe7? 
Mi5 tng2 tsoe3 jit8, jit8 tng2 mi5,
SiN-chiaN5 ban7 mih8, kong-lo5 iN5.

2	Siong7-te3 tsu5 sim tioh8 keng3-hok8,
Po2-pi3 cheng3 lang5 su3 hok-lok8,
Chiah8 chheng7 kap eng7 long2 tho3-tong3,
Ban7 mih8 chiau5-pi7 i chhin chhong3.

3	Kok iuN7 phou2-sat tsong2 bo5 chin,
M7 tat8 Siong7-te3 si7 chi3 sin5;
Se3-kan ke2 put8 lang5 sou2 khek,
Tioh8 tsai hok8-sai7 chin bu5-ek.

4	Kiu3-se3 kong-lo5 bo5 thang pi2,
Se3-kan lang5-lang5 m7 kaN2 gi2;
ThiN-e7 su3-hai2 toa7 kap soe3,
Seng5 sim keng3-pai3 tok8 Siong7-te3.


 
4  
Chheng-hou Ia5-sou.

1	Ia5-sou chun mia5 jip8 goa2 hi7-khang,
  Na2 gak8 ho5-hai5 e5 siaN;
I mia5 o-lo2 an2-ni e5 tang7,
  Hou7 thiN kap toe7 long2 thiaN.

2	Ia5-sou tok8 oe7 hou7 goa2 leng5-hun5,
  HoaN-hi2 kau3 long2 boe7 kou3, 
Se3-kan tsin-chu po2-gek8 kim-gun5,
  Long2-chong2 m7 tat8 Ia5-sou.

3	Kok hang7 ho2 su7 goa2 sim sou2 bang7,
  Lai5 kiu5 Ia5-sou chiu7 tit;
I mia5 chhin-chhiuN7 ho2 hoe e5 phang,
  Khah tiN iaN5 ke3 phang-bit8.

4	Goa2 sim ki3-liam7 Ia5-sou e5 un,
  Che un na2 ioh8 chit8 poaN,
Oe7 koe2 se3-kan khou2-thang3 iu-bun7,
  Hok-khi3 hou7 lang5 moa2-moa2.

5	Chheng-hou Ia5-sou chin7 goa2 chit8-si3,
  
 
Kau3 be2 m7 kaN2 pang3-soah;
Sui-jian5 chiu7 si2, m7-sai2 khoa3-i3,
  Si5 kau3, hou7 goa2 koh-oah8. 

5 
Si-phian te7 ji7-chap8-saN phiN.

1	Siong7-te3 goan5-pun2 si7 goa2 Bok8-chia2,
  SiuN2-su3 tak8-hang7 kau3-giah8,
Chhin-chhiuN7 chhau2-pou hou7 goa2 thang khia7, 
  Khoe-tsui2 chheng cheng7 lai5 chiah8.

2	In-ui7 mou5-kui2 be5 goa2 leng5-hun5. 
  U7 si5 khi3 kiaN5 sit chho3;
Siong7-te3 hian2-beng5 tsu5-pi toa7 un, 
  Chhe7 goa2 koaN2-kin2 tsai3 to3.

3	Sui-jian5 kiaN5 kau3 si2 toe7 sou2-tsai7,
  Goa2 iah8 m7 sai2 tioh8 kiaN;
  Siong7-te3 po2-pi3 boe7 oe7 siu7 hai7,
  Hou7 goa2 an-un2 khi3 kiaN5.

4	Siong7-te3 phoa3-khui tui3-tek8 e5 ke3,
  
 
Siat-ian5 po2 goa2 siN3-mia7,
Toh pai5 moa2-moa2 bo5 te3 thang he7,
  Hok-khi3 bo5 khiam3 chit8-kiaN7.

5	Siong7-te3 khoan2-thai7 an2-ni e5 ho2,
  Goa2 sim m7-kaN2 bong7 un;
Chin7 chit8-si3-lang5 kiaN5 i chin-to7,
  Si5-si5 khek-khek lai5 chun.

6	Gu7-tioh8 ke3-ong2 si5-jit8 i2-kau3,
  Goa2 sin chit8 si5 khui3-tng7;
Leng5-hun5 seng kau3 Ia5-sou i tau,
  Eng2-oan2 ti7 hi2 thiN-tng5.


6  
Si-phian te7 lak8-tsap8-saN phiN.

1	Siong7-te3 chin-chiaN3 si7 goa2 Siong7-te3,
  Than3-tsa2 goa2 beh chhe7 i;
Su-siuN2 siau3-liam7 boe7 oe7 tit ke3,
  Chit8 bak8-nih-ku2 bo5 li7.

2	Goa2 sim ng3-bang7 Siong7-te3 e5 un,
  Chhin-chhiuN7 khong3-han7 kan-lan5,
 


A3-tit moa2 thiN hut-jian5 khi2 hun5,
  Sui5 loh8 toa7 hou7 ak chhan5.

3	Siong7-te3 kang3 un hou7 goa2 kau3-gian8,
  Goa2 chhui3 eng-kai o-lo2,
  Kut-chhe2 iu5-ji7 lang5-lang5 ai3 chiah8,
  M7 tat8 i un e5 ho2.

4	Mi5-kan to2 chhng5 bin5-bang7 ki3-liam7,
  Siong7-te3 thiaN3-thang3 chu5-pi;
  Siong7-te3 sit8-e7 goa2 un2-tang3 tiam3,
  An-un2 tsu7-tsai7 hoaN-hi2.

5	Siu5 jin5 siat ke3 sui beh hai7 goa2,
  Goa2 kho3 Siong7-te3 chiau3-kou3,
Tau3-ti2 hai7 goa2 boe7 si2 eng2-oah8,
  Siu5-jin5 hoan2 siu7 kan-khou2.


 
7 
Si-phian te7 chit8-pah phiN.

1	ThiN-e7 ban7 pang ban7 kok ban7 bin5,
Chit8-choe5 lai5 oa2 Siong7-te3 bin7-cheng5,
Toa7 siaN gim5 si o-lo2 i chin,
Siong7-te3 chi3 tsun lang5-lang5 tioh8 keng3.

2	Siong7-te3 i2-goa7 bo5 pat8 Siong7-te3,
Lan2 tsoe3 peh-siN3 i lai5 siN lan2,
ThiN-teng2 toe7-e7 tok8 I chit8-e5,
Chi3 toa7 chi3 tsun tioh8 lai5 siong7-tsan3.

3	Tai7-ke tau3 jip8 tian7-tng5 mng5-lai7,
Tang5 sim tang5 lat8 keng3-pai3 Siong7-te3,
Siong7-te3 e5 un kau3 ban7 se3-tai7,
Khah koaiN5 ti7 thiN, khah khoah ti7 toe7.

4	ThiN-e7 ban7 pang ban7 kok ban7 bin5,
 

Sim-koaN hoaN-hi2 chheng-hou Siong7-te3, 
Siong7-te3 tsu5-pi thiaN3-thang3 lin5-bin2,
Tng5-tng5 ku2-ku2 eng2-eng2 boe7 hoe3.



8
Thian-tong5 lou7 oeh8

1  Chhoa7 kau3 thian-tong5 eng2-oah8 sou2-chai7,
Che mng5 che lou7 oeh8-oeh8 pek-gai7,
Mng5 lai7 lou7 chiuN7 chio2-chio2 u7 lang5,
Ai3 jip8 kan-lan5, chio2 kiaN5 kau3 thang3.

2  Ai3 kau3 thian-tong5 su-iok8 tioh8 khi3,
Koh tioh8 chiau3-kou3 chhui3 bak8 kap hi7;
Kok hang7 sou2 choe3 long2 chiau3 hoat-tou7,
Iok-sok chhit-cheng5 m7 thang chho3-gou7.

3  Boh8-tit tham tsai5 kim-gun5 po2-khi3,
Boh8-tit hai7 lang5 ka-ki7 u7 li7;
M7 thang lam7-sam2 kong2 peh8-chhat8 oe7,
Boh8 oan3 si7-toa7, bo5 tou3 si7-soe3.

4  Kiau-ngou7 e5 sim tioh8 piN3 khiam-pi,
Tioh8 thiaN3 pat8 lang5 na2 lan2 ka-ki7,
Tioh8 lai5 hok8-sai7 chin oah8 Siong7-te3,
Tioh8 kho3 Ia5-sou pe7 sip8-ji7-ke3.

5  Thou2-khui3 lan2 lang5 long2-chong2 loan2-jiok8,
Ai3 kiaN5 thiN lou7 khui3-lat8 be7 chiok;
Khun2-kiu5 Ia5-sou kang3-loh8 Seng3-sin5,
Tsan7 lan2 ho2 su7 khi3 kiaN5 kau3 chin7.


9	  
Se3 jin5 be5-lou7.

1	Se3 jin5 hun-hun tsoe7-ok to-toan,
Long2-tsong2 chha-chhok sit-liau2 pun2-goan5,
Li7-khui Siong7-te3 sit-be5 lou7-tou5,
Sim-koaN ou-am3 m7 chai chiaN3 lou7.

2	Tok8-tok8 Siong7-te3 chu5-pi hoat-hian7,
Chio3 goa2 kng-beng5 khi3 ok kui sian7,
Siat-su2 m7 si7 Siong7-te3 koan5-leng5, 
In-ho5 oe7 tit khi3 sia5 kui cheng3.

3	Ia5-sou siu7 si2 siok8 goa2 tsoe7-ko3,
Seng3-sin5 kam2-hoa3, hou7 goa2 kiaN5 ho2,
Sim-koaN ki2-jian5 pian3-oaN7 teng5 sin,
Chiah ho2 khi3 kiN3 Siong7-te3 e5 bin7.


10
Si-phian te7 chit8 pah ji7-chap8-it phiN.

1	Goa2 bak8 kiah8-khi2 ng3 thiN,
Siong7-te3 sou2 tiam3 sou2-tsai7;
Siong7-te3 mi5-jit8 bo5 khun3 siong5 chhiN2,
Kou3 goa2 kau3 long2 bo5 hai7.

2	Chhong3-tso7 thiN toe7 Siong7-te3, 
Po2 goa2 put-chi2 un2-tang3,
Tsa2 am3 ti3-im3 sim7-jian5 bo5-se3,
Sui-jian5 hoan5-lo2 ban7-hang7.

3	Siong7-te3 tng5-tng5 po2-pi3,
Chhut jip8 oe7 tit peng5-an,
Chit si5 i2-au7 kap goa2 bo5 li7,
Goa2 sim bian2 kiaN tsai-lan7.

 
11 
Si-phain te7-it phiN.

1 	Li7-khui phaiN2-lang5 to7-lou7,
Tsun5 sim m7 kaN2 ok-tok8,
Mi5 jit8 sam3-su Siong7-te3 hoat-tou7,
Che lang5 kio3 choe3 u7 hok.

2	Che lang5 na2 chhiu7 chit8 poaN, 
Tsai ti7 khoe-chui2 e5 piN, 
Bo5 tiau i hioh8 bou7-seng7 ho2 khoaN3,
  Chiau3 si5 ke2-chi2 oe7 siN.
 
3	Hoan7 su7 sou2 tsoe3 heng-ong7, 
  Siong7-te3 su3 i toa7 hok,
Si2-au7 in2 i oe7 seng thian-tong5,
  Tiam3 ti7 Siong7-te3 e5 kok.
 
4	PhaiN2-lang5 phaN3-chhek chit8 poaN,
Long2-si7 bo5 eng7 e5 mih8,
Hou7 hong chhe-khui, lip8-khek si3-soaN3;
PhaiN2-lang5 Siong7-te3 m7 tih8.

5	Gu7-tioh8 sim2-phoaN3 jit8-chi2,
 
Ho2-phaiN2 long2-tsong2 saN-li7;
Ho2 siu7 thiN-teng2 tng5-tng5 hok-khi3,
PhaiN2-lang5 loh8 te7-gek8 si2.


12 
Si-phian te7 chit8-pah lian5-saN phiN.

1	Goa2 sim sit8-tsai7 o-lo2,
In-ui7 Siong7-te3 toa7 un;
Kiu3 goa2 siN3-mia7 bian2-ti3 biat8-bo5, 
Seng5-sim sit8-i3 keng3-tsun.

2	Siong7-te3 toa7-toa7 tsu5-pi,
 Sia3 goa2 long2-bo5 tsoe7-ko3,
 Iu7-chhiaN2 jit8-jit8 chiau3-kou3 iuN2-chhi7, 
 Goa2 piN7 i oe7 chhong3-ho2.

3	Siong7-te3 tu5 goa2 tsoe7-ok,
Na2 tang li7 sai e5 hng7; 
Tai3-liam7 Ia5-sou su3 goa2 toa7 hok,
Eng2-oan2 ti7 hi2 thian-tong5.

4	 Chhin-chhiuN7 pe7-bu2 thiaN3-thang3,
I siN kou-toaN e5 kiaN2,
 
Siong7-te3 iah8 thiaN3 keng3 i e5 lang5,
IaN5-ke3 pe7-bu2 e5 thiaN3.

5	 Lan2 lang5 siN3-mia7 na2 hoe,
Toa7 hong lai5 chhe chiu7 sia7; 
Tok8-tok8 Siong7-te3 eng2-oan2 boe7 hoe3,
Ku2-tng5 ti7 thin-teng2 khia7,

6	 Goa2 sim o-lo2 Siong7-te3,
ThiN-sai3 saN-kap siong7-tsan3,
ThiN-teng2 toe7-e7 hap8 tsoe3 chit8-e5, 
Tai7-ke sim cheng3 sou2 goan7.


13
Si-phian te7 chit8-pah tsap8-chhit phiN.

1	ThiN-e7 ban7-pang ban7-kok ban7-bin5,
Keng3-pai3 Siong7-te3, Pe7-KiaN3 Seng3-sin5,
O-lo2 sam-ui7-it-the2 Siong7-te3,
Tsun-mia5 liu5-thoan5 tit8 kau3 ban7-se3.


 
14 
Tsu2 ka3 lang5 ki5-to2.

1	Goan2 Pe7 Siong7-te3 che7 thiN-teng2,
Goan7 li2 tsun-mia5 tsoe3 chi3-seng3,
ThiN-kok lim5-kau3 lai5 khah-iaN5,
Ti7 toe7 na2-thiN seng3-chi2 chiaN5.

2	Goan2 lang5 tak8 jit8 sou2 tioh8 chiah8,
Khun2-kiu5 ThiN-pe7 su3 kau3-giah8,
Goan2 ai3 sia3-bian2 lang5 sit-chho3,
Kiu5 tsu2 chhat-siau goan2 tsoe7-ko3.

3	Boh8-tit hou7 goan2 siu7 be5-hek8,
Kiu3 chhut tsoe7-ok kap heng5-gek8,
Kok, koan5, eng5-kng kau3 eng2-oan2,
Kui ti7 Siong7-te3, sim sou2 goan7.


 
15
Soe2-le2

1	Lan2 lang5 chhut-si3 ki3-jian5 toa3 tsoe7,
Chiu7 siok8 Mou5-kui2, gek8 thiN e5 poe7;
Chiau3 thiN gi2-toan3 tioh8 siu7 heng5-hoat8,
Ai3-tit li7 sin ka-ki7 boe7 thoat.

2	Seng3-pe7 Siong7-te3 chi3-toa7 un-hui7,
Keng2-soan2 lan2-lang5 tsoe3 i kiaN2-lui7,
Seng3-kiaN2 thoe3-lan2 tam-tng che7-koa3,
Seng3-sin5 koan5-leng5 ka7 lan2 kam2-hoa3.

3	Sam-ui7-it-the2 kap lan2 lip8-iok,
Soah i siu7-khi3 sia3 lan2 tsoe7-siok8,
Soe2 lan2 sim-sin5, tsan7 lan2 tek-heng7,
Kiu3 kau3 thian-tong5, ban7 hok hong-seng7.

4	Siong7-te3 beng5-iok soe2-le2 kham3-in3,
Piau2-beng5 teng5-siN, kian-kou3 lan2 sin3,
Bian2-le7 sim-seng3 sun7 thiN hoat-tou7,
Siong5-siong5 chiau3 iok kiaN5 Tsu2 to7-lou7.


 
16 
Ka-ki7 seng2-chhat.

1	Lan2-lang5 ka-ki7 siang[siong5]-se3 mng7,
Che7-koa3 tsoe7-tsoe7 kau3 boe7 sng3;
Kha-chhiu2 chhui3-bak8 kap sim-h?ng[heng],
Si5-si5 ui5-keh8 thiN beng7-leng7.

2	Cha2-cheng5 khiam3-kheh pou2 boe7 seng5,
Tok8-tok8 thiN tsoe7 ke tang7-heng5,
Ki3-jian5 jia2-tioh8 thiN siu7-khi3,
Ka-ki7 bo5 lou7 thang thoat-li7.

3	Tsu2 lai5 thoe3 lan2 than3 beng7-leng7,
Iu7 koh tam-tng thiN po3-eng3,
Hou7 lan2 seng5-sim sin3 kho3 i,
Un2-tang3 tit-kiu3 m7-sai2 gi5.

4	Hiong2-siu7 un-tian2 an2-ni toa7,
Koh tui3 Seng3-sin5 siu7 kam2-hoa3,
Chit-si5 i2-au7 goa2 koat-i3,
Tak8-hang7 chiau3 Tsu2 sou2 ka3-si7.


 
17 
Boan2-chhan.

1	Chai7 cha2 Siong7-te3 u7 ki3 Seng3-keng,
  Beh siat un-tian2 hoat-tou7,
Kau3-si5 chiu7 chhe Seng3-kiaN2 kang3-seng,
  Eng7 si2 lai5 khui oah8-lou7.

2	Chu2 kun7 lim5-chiong siat-lip8 boan2-chhan.
  ChiaN5 choe3 chun2-tng3 ui5-ki3,
Hou7 lan2 siau3-liam7 siok8-tsoe7 kan-lan5,
  Iah8 bang7 thian-tong5 hok-khi3.

3	Chiau3 chu2 beng7-leng7, lan2 che7 ian5-siah8,
  Peh-piaN2 phang5-poe chiok-sia7;
  Tai7-ke kap Tsu2 kau-poe5 lim-chiah8,
  Chhin-chhiuN7 ti7 thiN tehe khia7.

4	Tiam3 ti7 se3-kan sui-jian5 u7 tsoe7,
  Kap Tsu2 sioong7-thong u7 hok;
Tsong2-si7 put-pi2 kap Tsu2 tsu7-hoe7,
  Ti7 thiN chi3-seng3 e5 kok.


 
18  
An-hioh-jit8.

1	ThiN toe7 chhong3-tso7 long2 chiau5-pi7,
Siong7-te3 an-hioh su3 hok-khi3,
Lan2 oh8 Siong7-te3 e5 khoan2-sit, 
HoaN-hi2 lai5 siu2 an-hioh jit8.
 
2	Cheng3-lang5 hoan7-tsoe7, thiN siu7-khi3,
Ia5-sou kang3-se3 thoe3 lan2 si2,
Kong-lo5 oan5-tsoan5 kan-khou2 soah,
Chhit-jit8 thau5-jit8 tsu2 koh-oah8.

3	Ia5-sou thiaN3-lan2, kiu3 leng5-hun5,
Lan2 tioh8 siau3-liam7 i toa7-un,
Kam2-sia7 keng3-pai3 sim seng5-sit8,
Siong5-siong5 lai5 siu2 an-hioh jit.

4	Siong7-te3 Seng3-chhenh kong2 kek8-chin,
Boat8-jit8 thiN-toe7 oaN7 tsoe3 sin,
Ia5-sou hak8-seng siu7 toa7-hok,
Eng2-oan2 an-hioh ti7 thian-kok.


 
 
19
Chiok-hok.

1	Goan7 lan2 Kiu3-tsu2 Ia5-sou Ki-tok,
  Hian2-beng5 un-tian2 tsu5-pi,
ThiN-pe7 Siong7-t esi3uN-su3 toa7-hok,
ThiaN3-lan2 chhin-chhiuN7 kiaN2-ji5.

2	Seng3-sin5 koan5-leng5 ka7 lan2 kam2-tiong7,
  Khia7-khi2 tak8-lang5 sim-lai7,
Sam-ui7-it-the2 kap lan2 siong-thong,
  Chit-si5 kau3 ban7 se3-tai7.


20  
Lut8-hoat eng3-giam7.

1	Ia5-sou goan5-pun2 si7 Siong7-te3,
Lim5-kau3 hoan7-kan lai5 kiu3 se3,
Ku7-iok seng3-tou5 lek8-tai7 ku2,
Long2-si7 ng3-bang7 chee2 Kiu3-tsu2.

2	Tsu2 hian3 pun2-sin na2 iuN5-ko,
Ku7-iok le2-sou3 chiu7 hoe3-bo5,
 
M7-sai2 che3-su7 e5 ian5-siah8,
Ia5-sou i2-keng hian3 kau3-giah8.

3	Thoe3 lan2 tam-tng sip8-ji7-ke3,
Hou7 lan2 oe7-tit oa2 ThiN-pe7,
Siat-lip8 bou5-iuN7 hou7 lang5 khoaN3,
Lan2 bo5 chiau3-khoan2 tioh8 koe2-oaN7.

4	Lan2 taN oa2-kho3 i kong-lo5,
SaN-kap chit8-tsoe5 lai5 lo-lo2, 
Tsu2 ai3 cheng3-lang5 chhin-kun7 i,
Si2-au7 koh-oah8 eng2 hok-khi3.


21  
Kiu5 Seng3-sin5 kam2-hoa3.

1	Khun2-kiu5 Seng3-sin5 kang3-lim5,
Ti7 goan2 tak8-lang5 e5 sim, 
Bu5 sou2 pout-leng5 chi3-kng chi3-beng5,
SiuN2-su3 un-tian2 kek8-chhim

2	Khun2-kiu5 Seng3-sin5 ka3-si7,
Hou7 goan2 oe7 sin3 to7-li2,
ChhiN2-gou7 tsai-tsoe7, iu-bun7 hoan2-hoe2,
 
Lai5-kho3 Ia5-sou e5 gi7.

3	Khun2-kiu5 Seng3-sin5 chek-tok,
Pang-tsan7 goan2 sim hang5-hok8,
Siong5-siong5 hoaN-hi2 Siong7-te3 seng3-chi2,
Oan3-hun7 long2-tsong2 tsoe7-ok.

4	Khun2-kiu5 Seng3-sin5 chiau3-kou3,
Hou7-goan2 jit8-jit8 chin3-pou7;
Sou2 kong2 gian5-gu2, sou2 kiaN5 e5 su7,
Tak8-hang7 chiau3 Tsu2 hoat-tou7.

5	Khun2-kiu5 Seng3-sin5 an-ui3,
Jit8-jit8 ke-thiN un-hui7,
Hou7-goan2 an-jian5 keng-ke3 chhi3-lian7
ChiuN7-kau3 thian-tong5 hu3-kui3.


22
Keng-ke3 khong3-ia2.

1	Siong7-te3 peh-siN3 ti7 khong3-ia2,
Bo5 thang lim-chiah8 bo5 thang khia7,
ThiN-pe7 aN3-loh8 khoaN3 kan-khou2,
Lin5-bin2 pang-tsan7 khui oah8-lou7.

2	Mou5-se hong7 beng7 phah chioh8-poaN5,
Hut-jian5 lau5 chhut oah8 tsui2 tsoaN5,
Siong7-te3 tui3 thiN kang3 ma2-na2,
Peh-siN3 jit8-jit8 chiah8 kau3 pa2.

3	Lan2 lang5 chiam7 toa3 toe7-bin7-chiuN7,
Na2 ti7 khong3-ia2 chit8-poaN-iuN7,
Sinim3-hun5 iau-go7 ai3 lim-chiah8,
Tit-tioh8 Ia5-sou u7 kau3-giah8.

4	Ia5-sou chiaN3-si7 thiN chin piaN2,
Seng-khu phah-phoa3 kiu3 siN3-mia7,
Po2 huih lanu5 chhut oe7 chi2-khoah,
IuN2-chhi7 hak8-seng kau3 eng2-oah8.

5	Lan2 siu7 Seng3-sin5 toa7 un-tian2,
Ho2-taN2 keng-ke3 tang7 chhi3-lian7,
Gu7-tioh8 tui3-tek8 oe7 khah-iaN5,
Kau3-be2 un2-tang3 chiuN7 ThiN siaN5.


 
23
Boan2-chhan e5 i3-gi7.

1	Ia5-sou seng-khu thoe3 Ilan2 teng3 si2,
Peh piaN2 thoan5-siu7 o3-bianu7 to7-li2;
Po2 huih lau5 chhut oe7 kiu3 hak8-seng,
Phu5-to5 ang5 chiap tai7-tai7 piau2-beng5.

2	Seng3-hoe7 cheng3-lang5 saN-kap chiah8 piaN2,
ChiaN5 tsoe3 chit8 the2, tai7-ke saN-thiaN3;
Long2-tsong2 lim poe, tang5 che7 le2-lian5,
HiaN-ti7 chi2-be7 kap Tsu2 kiat-lian5.

3	Sim-sin5 iau-go7 him-bou7 chheng-gi7,.
Kiu3-tsu2 kong-lo5 tak8 hang7 chiau5-pi7;
Leng5-hun5 chhui3-ta, ai3 tit-tioh8 kiu3,
Oa2-kho3 Ia5-sou, eng2-oan2 hiong2-siu7.

 
24
Seng-khu koh-oah8.

1	Siok8 ti7 Ia5-sou peng5-iu2 ke3-ong2,
  Chiu7-si7 an-jian5 khi3 khun3;
Leng5-hun5 boe7 si2 chiuN7 kau3 thian-tong5,
  Mih-sai2 ke3-thau5 iu-bun7?. 

2	Ia5-sou si2 liau2 koh oah8 chhut bong7,
  Goa2 sin3 long2 bo5 gi5-ngai2;
Hak8-seng kho3 Tsu2, peng5-an ke3-ong2,
  Tek-khak kap tTsu2 koh lai5.

3	Siong7-te3 sau3-kak boat8-jit8 kek8 tan5,
  ThiN-sai3 siaN hiang2 khui-khoah;
Ia5-sou che7 hun5 linm5-kau3 se3-kan,
  Siok8 Tsu2 e5 lang5 koh-oah8.

4	Hit jit8 toe7 bin7 iau2-oah8 seng3-tou5,
  Bo5 si2, hut-jian5 pian3-hoa3;
Sui5-si5 chiuN7 hun5 ngia5-chih Ia5-sou,
  Tai7-ke kap Tsu2 khi3 toa3.

5	Lan2 pe7 e5 chhu3 chheng-khi3 eng5-kng,
  
 
Bo5 tsoe7, bo5 piN7, bo5 si2,
Bo5 koh li7-piat8 hok-khi3 chiau5-chng5,
  Eng2-oan2 o-lo2 hoaN-hi2.

6	Tsai-lan7 si2-sit hian7-si5 lian7[lian5]-lui7,
  Siong7-ku2 put-ko3 kui2 ni5;
TaN lan2 sim-koaN tioh8 siu7 an-ui3,
  NG3-bang7 saN kiN3 ti7 thiN.



25
O-lo2 Sam-ui7-it-the2.

1	Tang5-sim lo-lo2 ThiN-pe7, 
Tsu7-jian5 eng2-oah8 Siong7-te3,
ThiaN3-thang3 lin5-bin2 bu5 kiong5 bu5 chin7,
Chiau3-kou3 thiN-teng2 toe7-e7.

2	O-lo2 Ia5-sou tsun mia5,
Siong7-te3 tok8-siN e5 kiaN2,
Kong-lo5 kek8 toa7, siok8 lang5 che7-koa3,
Thoe3 lan2 pang3-sak siN3-mia7.

3	O-lo2 Siong7-te3 Seng3-sin5,
Koan5-leng5 kam2-hoa3 ban7-bin5,
Tui3 thiN kang3-lim5, tiam3 lang5 e5 sim,
Hou7 lan2 koe2 ku7 oaN7 sin.

4	O-lo2 Sam-ui7-it-the2,
Pe7 KiaN2 Seng3-sin5 Siong7-te3,
Chi3 tsun chi3 toa7, Tsu2 Ia5-ho5-hoa,
O-lo2 kau3 ban7-ban7 se3.



26
Tsa2-khi2 e5 si

1	ThiN-kng jit8 chhut m7 thang ai3 khun3,
Thau3 tsa2 khi2-lai5 chin7 goa2 pun2-hun7,
Keng3 thak8 Seng3-chheh seng5-sim ki5-to2,
Kam2-sia7 Siong7-te3 gim5 si lo-lo2.

2	Tsa2-cheng5 phah-sng2 tsoe7-tsoe7 kong-im,
TaN tioh8 po2-sioh chhin-chhiuN7 ng5-kim,
Jit8 goat8 ju5 so iau3-kin2 tsoan-bu7,
Pi7-pan7 sim2-phoaN3 kiaN-liau2 boe7 hu3.

3	Hok8-sai7 Siong7-te3 eng7 sim seng5-sit8,
Khoan2-thai7 pat8 lang5 lip8-chi3 tiong-tit8,
Sim-lai7 liam7-thau5 Siong7-te3 kam3-chhat,
Ti7 Tsu2 bin7-cheng5 bo5 thang khng3-bat8.

4	TaN kiu5 ThiN-pe7 tai3-liam7 Kiu3-tsu2,
Tu5 goa2 tsoe7-ko3 na2 siau hun5-bu7,
SiuN2-su3 Seng3-sin5 na2 thiN loh8 hou7,
Lun7-tek8 goa2 sim tek-heng7 siu3-bou7.

5	Kim-jit8 kong2-oe7 liau7-li2 tai7-chi3,
Goan7 Tsu2 tak8 hang7 in2-chhoa7 chi2-si7,
Hou7 goa2 siong5-siong5 chin7 sim chin7 i3,
Eng5-kng Siong7-te3 sun7-than3 seng3-chi2.

6	Ban7-hok goan5-thau5 tok8-it Siong7-te3.
Pe7, KiaN2, Seng3-sin5, Sam-ui7-it-the2,
Goan7 thiN-e7 lang5 tang5 sim tang5 siaN,
O-lo2 chheng-hou goa2 Tsu2 toa7 mia5.


27
Ia5-sou e5 jin5-ai3.

1	Kiu3-tsu2 Ia5-sou Ki-tok,
  Kiu3 lan2 thoat-li7 tsoe7-ok,
Jin5-ai3 e5 sim pi2 hai2 khah chhim,
  Lan2 lang5 boe7 oe7 chhek tok8.

2	I tsoe3 ban7 mih8 e5 Tsu2,
  Moa2-moa2 hok-khi3 pun2 u7,
Kau3 ki5 kang3-se3 tsoe3 lang5 hou7-e3,
  Song3-hiong hou7 lan2 chiaN5 pu3.

3	Pun2-jian5 chi3 tsun bu5 tui3,
  ThiN-sai3 long2-tsong2 pai5-tui7, 
Goan7 tsoe3 lou5-pok8, siu7 lang5 siat-tok8,
  Hou7 lan2 chiaN5 tsoe3 tsun-kui3.

4	Tsoe7-ok Tsu2 toa7 oan3-hun7,
  Iau2-ku2 kap lan2 chhin-kun7;
U7 tsoe7 kek8-tang7, m7-sai2 tsoat8-bang7,
  Kiu3-tsu2 hoaN-hi2 si-un.

5	Tsoe3 lan2 oah8-mia7 pun2-goan5,
  Thoe3 lan2 siu7 si2 bo5 oan3,
  Tng lan2 tsoe7-siok8, kam siu7 leng5-jiok8,
  Kiu3 lang5 kek8-ki5 koat-toan3.

6	Eng7 tsu2 jin5-ai3 lai5 lun7,
  Ban7 hun7 kong2 be7 chit8-hun7;
Kiah8 bak8 giong2-bong7, goa2 sim kam2-tong7,
Koat-i3 chit8-si3 kui-sun7.


28
ThiN-e7 kui-seng5 Siong7-te3

1  Khun2-kiu5 Siong7-te3 lin5-bin2,
  Ka7 goa2 si-un su3-hok,
  Hian2-bentg5 hoaN-hi2 e5 bin7,
  Eng5-kng phou2-chio3 lou5-pok8,
Ka3-si7 ban7 bin5 Siong7-te3 to7-lou7,
  ThiN-e7 po3-iong5 kiu3-se3 hoat-tou7.

2  ThiN-e7 ban7 pang ban7 kok,
  O-lo2 Siong7-te3 tsun-mia5,
  Tai7-ke hoaN-hi2 khoai3-lok8,
  Kam2-sia7 seng5-sim chhut siaN;
  Toe7-bin7 cheng3-lang5 Siong7-te3 ti7-li2,
Sim2-phoaN3 peh-siN3 long2 chiau3 kong-gi7.

3	ThiN-e7 ban7 siN3 ban7 tsok8,
  Ti7 Tsu2 bin7-cheng5 o-lo2;
  Goa2 e5 Siong7-te3 su3-hok,
  Thou2-toe7 siN-chhut tin-po2;
Siong7-te3 kang3 hok siuN2-su3 un-hui7;
ThiN-piN hai2-kak cheng3-lang5 keng3-ui3.


  
29
Lai5 chiu7-kun7 Ia5-sou.

1	Goa2 tsoe7 kek8 tang7, boe7 tit the-si5,
  Chiau3 thiN lut8-hoat eng2-oan2 tioh8 si2;
Tsai bo5 hoat-tou7 thang kiu3 ka-ki7,
  Ia5-sou goa2 lai5 chiu7 li2.

2	Goa2 tsoe7 kek8 tang7, moa2 sim kiaN-lang5,
  Ka-ki7 lai5 soe2, thoa boa5 khang-khang;
Tsu2 lau5 po2-huih soe2 lan2 chheng-khi3,
  Ia5-sou goa2 lai5 chiu7 li2.

3	Goa2 tsoe7 kek8 tang7, sim-lai7 phoa3-piN7,
Chhin-chhiuN7 thai2-ko pian3-sui7 chhiN-mi5;
Leng5-hun5 piN7-cheng3 Tsu2 oe7 i-ti7,
Ia5-sou goa2 lai5 chiu7 li2.

4	Goa2 tsoe7 kek8 tang7, pun2 siok8 Sat-tan3,
Tsoe3 i lou5-pok8 sim7-si7 khou2-lan7,
Tsu2 oe7 kiu3 goa2, hou7 goa2 thoat-li7,
Ia5-sou goa2 lai5 chiu7 li2.

5	Goa2 tsoe7 kek8 tang7, Tsu2 un kek8 toa7,


Chiap-lap8 tsoe7-jin5, sia3 lan2 che7-koa3;
ThiaN Tsu2 beng7-leng7 tioh8 sin3 bo5 gi5,
Ia5-sou goa2 lai5 chiu7 li2.

6	Goa2 tsoe7 kek8 tang7, Tsu2 un kek8 chhim,
SiuN2-su3 Seng3-sin5 kam2-hoa3 goa2 sim;
Cheng5-goan7 kui Tsu2 bo5 koh saN-li7,
Ia5-sou goa2 lai5 chiu7 li2.



30
Khok-chhiong thiN-kok.

1	Goan7 Tsu2 Siong7-te3 chiang2-koan5,
   Biat8-bo5 sia5-sut8 iN7-toan;
Tang sai lam5 pak thiN piN hai2-kak.
   Tak8 ui7 chin-li2 liu5 thoan5.
  
2	Ban7 ong5 e5 ong5 tsoan5-leng5, 
   Goan7 li2 lai5 si un-cheng5;
Khah-iaN5 tui3-tek8 hng7 kau3 toe7-kek8,
  	Tak8-ui7 an-cheng7 ho5-peng5.

3	Seng3-sin5 hian2-chhut tsai5-leng5,
  	Kam2-hoa3 lang5-lang5 seng3-cheng5;
Ou-am3 toe7-kai3, tsoe7-ok sou2-tsai7,
  	Tak8 ui7 chiaN5-seng3 kng-beng5.

4	Khia7-khi2 hoan7-kan cheng3-lang5,
  	Eng-kai kam2-un tau5-hang5, 
Ka-ki7 bian2-le7 o-lo2 Siong7-te3,
  	Tak8-ui7 kap thiN saN-tang5.


31 
Thian-kok Hi-lian5.

1	Tioh8 pun5 hi-lian5 ho7-tang5,
  	Hok-im hoaN-hi2 e5 siaN;
  	ThiN-e7 ban7-kok ban7-lang5, 
  	Lam5-hu7 lo2-iu3 long2-thiaN;
Hi-lian5 i2-kau3 tai7-sia3 jit8-ki5,
Siong7-te3 chhe KiaN2 tiau3-lan2 kui i.

2	Lan2 tsoe3 A-tong hou7-e3,
  	Siu7-tsoe7 koaN2-chhut Lok8-hng5,
  	Siong7-te3 e5 KiaN2 kang3-se3;
  	Thoe3 lan2 tho2-giap8 to3-tng2;
Hi-lian5 i2-kau3 tai7-sia3 jit8-ki5,
Siong7-te3 chhe KiaN2 tiau3-lan2 kui i.

3	Lan2 tsoe3 Sat-tan3 lou5-pok8, 
Tsoe7-giap8 na2-ku2 na2-tang7, 
Ia5-sou lau5-huih lai5 siok8,
Kho3 i chiu7 tit thau2-pang3;
Hi-lian5 i2-kau3 tai7-sia3 jit8-ki5,
Siong7-te3 chhe KiaN2 tiau3-lan2 kui i.

4 	Thian-kok mng5-lou7 toa7-khui, 
ThiN-pe7 pai5 toa7-ian5-siah8,
Tsoe7-jin5 put-lun7 chi7-tsui7,
Tioh8 lai5 tang5-che7 lim-chiah8;
Hi-lian5 i2-kau3 tai7-sia3 jit8-ki5,
Siong7-te3 chhe KiaN2 tiau3-lan2 kui i.




32
Jin7 Ia5-sou.

1 	Goa2 jin7 Kiu3-tsu2 bo5 kiaN kian3-siau3,
 	Ho2-taN2 kan-cheng3 to7-li2,
Chheng-hou Ia5-sou un-tian2 o3-biau7,
  	HoaN-hi2 than3 i ka3-si7.

2	Ia5-sou seng3-mia5 chi3-kui3 chi3-po2,
  	Se3-kan bo5 mia5 thang pi2,
SiN-cheng5 kho3 Tsu2 bian2-ti5 hoan5-lo2,
Si2-au7 eng2 hiong2 khok-khi3.

3	 Ia5-sou tsoan5-leng5 chin7 oe7 pi3-iu7, 
  	Goa2 tsai Kiu3-tsu2 seng5-sit8,
Sin-the2, leng5-hun5, kau i e5 chhiu2,
  	Po2-tsoan5 tit8-kau3 boat8-jit8.

4	 Sim2-phoaN3 e5 jit8 Siong7-te3 bin7-cheng5,
  	Kiu3-tsu2 jin7 goa2 chian7-mia5, 
Ti7 Pe7 e5 chhu3 hou7 goa2 pang5-keng, 
  	Eng2 tiam3 thiN-teng2 seng3-siaN5.



33
Ban7-bin5 kui Ia5-sou.

1	Kiu3-tsu2 Ia5-sou u7 ban7-koan5-leng5, 
  	Chiang2-koan2 thiN-teng2 toe7-e7;
Cheng3-lang5 eng-kai tsoe3 i hak8-seng,
  	Seng5-sim lai5 nia2 soe2-le2.

2	 Ia5-sou eng5-kng beh chio3 se3-kan,
  	Seng3-sin5 tiam3 lang5 sim-lai7, 
Si7-toa7 si7-soe3 hoaN-hi2 sin3-than3,
  	Tang5-sim chit8-i3 hok8-sai7.

3	 Thong thiN-kha-e7 ban7-kok thai3-peng5,
  	Hiong2-siu7 Ia5-sou un-tian2;
Cheng3-lang5 saN-thiaN3 tang5-sim tang5-cheng5,
  	Tai7-ke kap Tsu2 saN-lian5.

4	TaN lan2 khun2-kiu5 Seng3-sin5 loh8-lai5,
  	Ka3 lang5 chin7-bat Ia5-sou, 
Kiu3-tsu2 toa7-un hou7 lang5 long2-tsai,
  	Jiat8-sim kam2-sia7 chheng-hou.



34
Ki-tok koh oah8.

1	Ia5-sou chin-chiaN3 si2 koh-oah8,
ThiN-sai3 se3-jin5 thoan5 khui-khoah,
Kam2-sia7 gim5-si chhut toa7-siaN,
O-lo2 Kiu3-tsu2 toa7 tsun-mia5.

2	Kiu3-se3 kong-lo5 taN tsoe3 chiaN5,
Tui3-tek8 pai5 tin7 Tsu2 thai5-iaN5,
Siok8-tsoe7 chit8-pai2 chiu7 chheng-chho2,
Ia5-sou m7-sai2 koh siu7-khou2.

3	Hong chioh8 siat-peng, khang tioh8-boa5,
Kim3 Tsu2 chhut bong7 bo5 ta-oa5,
Ia5-sou koh-oah8 bo5 koh-si2,
Mou5-kui2 ke3-kiong5 gou7 ka-ki7.

4	Ki-tok eng7-si2 kiu3 leng5-hun5,
Lan2 lang5 kho3 i bian2 tim5-lun5,
Kiu3-tsu2 kong-phoa3 im-hu2 mng5,
Thoe3 lan2 khui-lou7 kau3 lok8-hng5.

5	Ia5-sou chiaN5-tsoe3 lan2 e5 thau5,
Kiu3-tsu2 seng khi3 lan2 iah8 kau3,
Tang5-si2 tang5-oah8 tang5 chiuN7-thiN,
Eng5-kng tsun-kui3 ban7-ban7 ni5.


35
Si-phian te7 gou7-tsap8-it phiN.

1	Siong7-te3 tsu5-pi bu5-kiong5 bu5-chin7,
  Khun2-kiu5 si-un hou7 goa2,
ThiN-pe7 hian2-beng5 chi3-toa7 lin5-bin2,
  Chhat-siau long2-tsong2 che7-koa3.

2	Goa2 jin7 ke3-sit m7-kaN2 the-si5,
  Siong5-siong5 iu-bun7 hoan2-hoe2,
  Tsu2 soe2 goa2 phaiN2 tak8-hang7 chheng-khi3,
  Sia3-biaun2 it-chin7 bo5 tsoe7.

3	Siong7-te3 goa2 u7 hoan7-tsoe7 ti7 li2,
  Ti7 li2 bin7-cheng5 poe7-gek8;
Siong7-te3 sim2-phoaN3 sit8-tsai7 kong-gi7,
  Eng-kai tang7-tang7 khian3-chek.

4	Pe7-bu2 siN goa2 seng3-cheng5 pai7-hoai7,
  Pun2-jian5 u3-oe3 kau3-kek8;
Seng5-sit8 e5 sim si7 Tsu2 sou2 ai3,
  Khun2-kiu5 hou7 goa2 ti3-sek.

5	Kiu3-tsu2 po2-huih soe2 goa2 leng5-hun5,
  Khah-peh8 sng-seh sek-ti7.
Goa2 sin thang3-thiaN3 moa2 sim ut-bun7,
  Kiu5 li2 hou7 goa2 hoaN-hi2.

6	Chhat-biat8 goa2 tsoe7 bo5 koh chek-pi7,
  Bian2-tit giam5-giam5 sim2-phoaN3;
Chhong3-tso7 sim-sin5 it-chin7 chheng-khi3,
  
 
Seng3-cheng5 teng5-sin koe2-oaN7.

7	Goa2 ai3 tiau5-kin3 ThiN-pe7 e5 bin7,
  Boh8-tit koaN2 goa2 hng7-hng7,
Sim-lai7 him-bou7 Siong7-te3 Seng3-sin5,
M7-thang ka7 goa2 tsam7-tng7.

8	Seng3-sin5 hu5-chhi5 hou7 goa2 kian-kou3,
  Koh hiong2 tit kiu3 e5 hok,
Siong7-te3 to7-li2 goa2 khi3 thoan5-pou3,
  PhaiN2-lang5 chhiN2-gou7 hang5-hok8.

9	Kiu3-tsu2 Siong7-te3 sia3 goa2 si2-tsoe7, 
  Tsan7 goa2 kam2-sia7 gim5-si,
Toa7 siaN o-lo2 eng2-oan2 boe7 hoe3,
  Po3-iong5 Siong7-te3 jin5-gi7.

10	Sio-che3 le2-mih8 Tsu2 bo5 hoaN-hi2,
  Na7 ai3, chiu7 goa2 che3-hian3,
Sim-lai7 thou2-khui3 hoan2-hoe2 khiam-pi,
  ThiN-pe7 long2 bo5 iam3-chian7.

11	Kang3 loh8 toa7 un kau3-hoe7 heng-ong7,
  Ia5-sou seng3-kok kian3-ti3,
Ban7 bin5 kho3 Tsu2 jit8-mi5 keng3 -hong7,
  Siong7-te3 kam3-lap8 hoaN-hi2.

36
Ki-tok tui3 A-tong.

1  Thou2-khui3 si2-tsou2 gek8 thiN hoat-tou7
Jia2-tioh8 tsai-e7 boe7 oa2 Siong7-te3,
Hou7-tai7 ban7-bin5 iah8 than3 sia5-sin5,
ThiN lou7 chiu7 that na2-ku2 na2-bat8,

2	Kai-tsai3 Ia5-sou lai5 khui lou7-tou5,
SiuN2-su3 Seng3-keng, chio3 lang5 kng-beng5,
Lan2 thok Tsu2 mia5, than3 i lai5 kiaN5,
A-tong sou2-sit lan2 chiu7 koh tit.

3	Chit ho7 jin5-ai3 kam2 goa2 sim-lai7,
Beh po3 un-cheng5 iah8 bo5 tsai5-leng5,
TaN chiu7 lip8-chi3, chiong goa2 ka-ki7,
Ku2-tng5 tsoe3 che3 hian3 hou7 ThiN-pe7.

 
37
Hoan2-hoe2 koe2-piN3 sin3 hok-im.

1	Chi3-tsun Siong7-te3 chi3 jin5-ai3,
Chiau3-kou3 lan2-lang5 ho2 khoan2-thai7,
ThiN-toe7 ban7-mih8 i chhin chhong3,
Lan2 tioh8 seng5-sim lai5 hok8-sai7.

2	Kho2-sioh lang5-lang5 sim ou-am3,
Long2-thaun3 Mou5-kui2 kiaN5 phaiN2 tai7,
Hong3-chhiong3 su-iok8 gek8 thian-beng7,
Tiau-khek ngou2-siong7 khi3 kui7-pai3.

3	Kam2-sia7 Siong7-te3 kek8 lin5-bin2,
Chhe-khian2 Ia5-sou kang3-loh8-lai5,
Hian2-beng5 sin5-jiah8 hou7 lang5 sin3,
Tng lan2 che7-koa3 siu7 ham7-hai7.

4	TaN tioh8 hoan2-hoe2 oa2-kho3 Tsu2,
Chhoa7 kau3 thian-tong5 ho2 sou2-tsai7,
Hok-khi3 moa2-moa2 long2 chiau5-pi7,
Eng2-oan2 hiong2-siu7 bo5 khoa3-gai7.

 
38
O-lo2 Ia5-sou

1	Lan2 lang5 tiam3 toe7-bin7-chiuN7,
Tioh8 oh8 thin-sai3 e5 iuN7,
HoaN-hi2 chheng-hou Kiu3-tsu2 Ia5-sou,
  	Chiong sin e5 koa lai5 chhiuN3.

2	Hok-khi3 koan5-leng5 hu3-kui3,
Eng2 kap ia5-sou saN-sui5,
Kong-lo5 chiau5-chng5 kek8-toa7 eng5-kng,
  	Che7 ti7 kek8-koaiN5 tso7-ui7.

3	Chheng-chheng ban7-ban7 thiN-sai3,
Tang5 sim chit8-i3 keng3-pai3,
In-ui7 Ia5-sou thoe3 lang5 siu7-khou2,
  	Thian-sin5 long2-tsong2 hok8-sai7.

4	Cheng3-lang5 eng-kai ho5-ho2,
Jiat8-sim, toa7-siaN o-lo2,
Ia5-sou kiu3 lan2 tam-tng tsai-lan7,
  	I si2 chhin-chhiuN7 iuN5-ko.

5	Kiu3-tsu2 Ia5-sou koh-oah8,
 
Tit-tioh8 siuN2-su3 kek8-toa7,
Che2 toa7 hok-khi3 Ia5-sou sia2-si3,
  	Hou7 lan2 hiong2-siu7 bo5-soah.

6	Ia5-sou kek8-toa7 kong-lo5,
Cheng3-lang5 long2-thang oa2-kho3,
Chiu7 kap thiN-sai3 hoaN-hi2 hok8-sai7,
  	Lai5 keng3 Kiu3-tsu2 Ia5-sou.



39
Khun2-kiu5 Seng3-sin5

1	Kho2-sioh goa2 sim ou-am3,
Gu7-tioh8 Mou5-kui2 be5-hek8,
  	Li7-khui thian-tong5 lou7-tsam7,
  	Hiam2-hiam2 kiaN5-kau3 te7-gek8;
Khun2-kiu5 Seng3-sin5 tui3 thiN kang3-lim5,
Eng7 Tsu2 hok-im lai5-chio3 goa2 sim.

2	Kho2-sioh goa2 sim u3-oe3,
Hoat-khi2 phian-su chhit-cheng5,
Chhut-si3 i2-lai5 hoan7-tsoe7,
Boat8-jit8 tioh8 siu7 tang7-heng5:
Khun2-kiu5 Seng3-sin5 tui3 thiN kang3-lim5,
Eng7 Tsu2 po2-huih lai5 soe2 goa2 sim.

3	Kho2-sioh goa2 sim m7-chheng,
U7 piN7 u7 si2 khoah-gai7,
Koh u7 phaiN2-lang5 chhiong3-heng5,
It-hoat thou2-khui3 sim-lai7;
Khun2-kiu5 Seng3-sin5 tui3 thiN kang3-lim5,
Eng7 Tsu2 peng5-an lai5 khui goa2 sim.

4	Kho2-sioh goa2 siim3 loan2-jiok8, 
KiaN5-ho2 long2 bo5 chiau5-pi7,
Keng3-ai3 Siong7-te3 be7-chiok,
Se3-kan su7-cheng5 ti3-i3; 
Khun2-kiu5 Seng3-sin5 tui3 thiN kang3-lim5,
Eng7 Tsu2 oan5-tsoan5 lai5 chiaN5 goa2 sim.



40
Lang5 oah8 bo5 ku2.

1	Lan2 lang5 siN3-mia7 bo5 tiaN7-tioh8,
Chit8 chhun3 kong-im tioh8 po2-sioh;
SiN-cheng5 kin2-kin2 hoan2-hoe2 tsoe7,
Si2-au7 ai3 koe2 bo5 ki-hoe7.

2	Lau7-lang5 soe-lam2, khui3 beh tng7,
Ke3-ong2 si5-khek oh phah-sng3,
Chhin-chhiuN7 chiau2-chiah kin2-kin2 pe,
Khoe-tsui2 lau5-loh8 tit8-tit8 ke3.

3	Siau3-lian3 iong2-kiaN7, bo5 gi5-gou7,
Khah tsa2 lau7-lang5 oe7 kui-thou2,
Phi3-ju7 hun5-bu7 ta3 toa7 soaN,
Gu7-tioh8 jit8-chhut hut-jian5 soaN3.

4	Jit8-geh8 chhui-pek lang5 koe7-lau7,
Tek-khak bo5-ku2 si2 chiu7 kau3,
Hok-im chin-li2 bo5 seng5-siu7,
Leng5-hun5 kam2 oe7 tit-tioh8 kiu3.

5	Tak8-lang5 chhuit-si3 khang chhiu2 lai5,
Ke3-bou5 hu3-kui3 chek chiN5-tsai5,
Kau3-be2 ke3-ong2 khang chhiu2 khi3,
Ke-giap8 hu3-kui3 long2 pang3 li7.

6	Lang5-kheh chit8-mi5 hioh kheh-koan2,
ThiN-kng khi2-sin bo5 ian5-oan7,
Lan2 tiam3 se3-kan na2 chhut-goa7,
NG3-bang7 thiN-teng2 eng2-oan2 toa3

 
41
Kap Tsu2 eng2-oan2 ti7-teh.

1	Eng2-oan2 kap Tsu2 khia7-khi2,
  	ChiaN3-si7 goa2 sim sou2-goan7;
Thian-tong5 tng5 oah8, ban7-se3 bo5 si2, 
   Hiong2-hok tit8 kau3 eng2-oan2.

2	Hian7-si5 keng-ke3 goa7 pang,
Bak8-chiu boe7 khoaN3 ThiN-pe7;
Kai-tsai3 tak8-mi5 goa2 tah tiuN3-pang5,
Tsam7-tsam7 khah-kun7 tsou2-ke.

3	Thian-tong5 chhan3-lan7 kau3 kek8,
Siong7-te3 bi2 biau7 tiau5-teng5;
SiaN5-mng5 chin-tsu, siaN5-chhiuN5 po2-gek8,
Goa2 sin3, chiu7 khoaN3 chin beng5.

4	Goa2 Pe7 eng5-kng e5 chhu3,
Peng5-an khoai3-lok8 sou2-tsai7,
Seng3-tou5 khia7-khi2 tng5-tng5 ku2-ku2,
Goa2 sim him-bou7 i3-ai3.
 

5	Eng2-oan2 kap Tsu2 khia7-khi2,
Chit-ku3 tho3-tong3 chin-sit8,
Khun2-kiu5 Siong7-te3, hap8 li2 chi2-i3,
Tsun2 goa2 hian7-si3 oe7 tit.

6	ThiN-pe7 kap goa2 bo5 li7,
M7-sai2 hoan5-lo2 kiaN-hiaN5;
Seng3-sin5 tsan7 goa2 kian-sim koat-i3,
Kau-chian3 un2-tang3 khah-iaN5.


42
Ia5-sou lau5-huih soe2-tu5 lan2 e5 tsoe7.

1	Ia5-sou chin-oah8 Siong7-te3,
Thoe3 lan2 siu7-khou2 ban7-poaN,
Teng3-si2 ti7 sip8-ji7-ke3,
Lau5-huih phi3-ju7 oah8 tsoaN5;
U7-tsoe7 e5 lang5 kho3 Tsu2 e5 gi7,
Lai5 soe2 ti7 chia long2-tsong2 chheng-khi3.

2	Kap Tsu2 tang5 teng3 e5 chhat8,
KhoaN3-liau2 sim7-jian5 hoaN-hi2,
Bian2-siu7 te7-gek8 heng5-hoat8;
Tit-tioh8 lok8-hng5 hok-khi3;
Lan2 u7 tang7-tsoe7 kap i chhin-chhiuN7,
Ti7 che2 po2-tsoaN5 soe2-chheng chit8-iuN7.

3	Goa2 sim sou2-thiaN3 Seng3-ko,
Thoe3 lan2 teng3 sip8-ji7-ke3,
Po2-huih e5 toa7 kong-lo5,
Eng3-giam7 kau3 ban7-ban7 se3;
Siong7-te3 sou2-keng2 chiau5-chng5 Seng3-hoe7,
   Un2-tang3 tit-kiu3 eng2 bo5 hoan7-tsoe7.

4	Tsun-kui3 sin-the2 siu7-chhi3,
Po2-huih lau5-chhut pian3-pian3;
Goa2 sim chhim-sin3 bo5 gi5,
Chhin-chhiuN7 khoaN3-kiN3 hian7-hian7;
Si5-khek o-lo2 siok8-tsoe7 un-cheng5,
Tui3 taN kau3-si2 o-lo2 bo5 theng5.

5	Thou2-khui3 goa2 sim chin gong7,
Kho2-sioh chhui3-chih8 kek8 tun;
Sui ai3 o-lo2 keng3-hong7,
Tsai7-siN be7 hiau2 sia7-un;
Kau3 si2 chiuN7-thiN oe7 gim5 ho2 thiaN,
Chin7 sim chheng-hou kiu3-se3 mia5-siaN.

 
43
Soe3-li7 kiu5-un.

1	Siu-hiong3 e5 lang5 Siong7-te3 bin7-cheng5,
  	Lai5 jin7 ka-ki7 che7-koa3,
M7-kaN2 kiah8-bak8 tok8-tok8 tui5-heng,
  	Kiu5 kong2, kho2-lin5 kiu3 goa2.

2	Goa2 na2 hit lang5 iah8 tui5 sim-heng,
  	Sim-lai7 hoan5-lo2 kek8 toa7;
Kiu3-tsu2 li2 u7 kiu3 lang5 koan5-leng5,
  	Goan7 li2 kho2-lin5 kiu3 goa2.

3	Goa2 chiong pun2-sin tsoe7-ok jin7 beng5,
Ka-ki7 bo5 thang i-oa2:
Chi2 kho3 Kiu3-tsu2 siok8-tsoe7 un-cheng5,
Khun2-kiu5 kho2-lin5 kiu3 goa2.

4	Goa2 tsai pun2-sin kek8 phaiN2 seng3-cheng5,
  Tek-khak tioh8 siu7 kam2-hoa3,
Tsu2 li2 thiaN3 goa2 chiah u7 kang3-seng,
TaN tioh8 kho2-lin5 kiu3 goa2. 

5	 Goa2 lai5 kun7-oa2 sip8-ji7-ke3 cheng5,
 

  Pat8 ui7 m7-kaN2 chhian-soa2,
Theng3-hau7 Siong7-te3 tsu5-sim hian2-beng5,
  Si-un kho2-lin5 kiu3 goa2.


44
Sun7-hok8 Siong7-te3.

1	Thi[ThiN]-toe7 Tsu2-tsaiN2 thoan5-loh8 beng7-leng7, 
Hoan-hu3 cheng3-lang5 koe2 phaiN2 phin2-heng7,
Sim-koaN hoan2-hoe2 tioh8 sin3 Ia5-sou,
Lai5 nia2 soe2-le2 kiaN5 i chin lou7.

2	Lan2 sun7 Siong7-te3 chiu7 oe7 peng5-an,
Kap thiN ho5-ho2, bian2-kiaN kan-lan5;
Ia5-sou siuN2-su3 Seng3-sin5 e5 un,
Hou7 lan2 koe2-piN3 kap i chhin-kun7.

3	Lan2 kiaN5 thiN-lou7 jit8-jit8 hoaN-hi2,
Na2 ku2 na2 sek8 bat thiN to7-li2;
Pe7 KiaN2 Seng3-sin5 kap lan2 kau-thong,
Chiau3-kou3 in2-chhoa7 tit8 kau3 thian-tong5.

4	Khun2-kiu5 Siong7-te3 kho2-lin5 cheng3-lang5,
Hou7 thong thiN-e7 kam-goan7 tau5-hang5,
Kong-phoa3 Mou5-kui2 kan-tsa3 ke3-bou5,
Hou7 lang5 kian-sim lai5 than3 Ia5-sou.



45
Thian-tong5 toa7 hok-khi3.

1	Thian-tong5 long2 bo5 khou2-lan7 
  	Eng2-oah8 bo5 si2;
Ho2 lang5 chheng-chheng ban7 ban7,
  	Hiong2-hok bo5 pi2;
Gim5-si sit8-tsai7 ho2 thiaN;
 	Tang5 o-lo2 Ia5-sou tsun-mia5;
Mi5-jit8 hoaN-hi2 toa7 siaN,
  	Tit8 kau3 ban7-se3.

2	Tai7-ke koaN2-kin2 tioh8 lai5,
 	Tang5 kiaN5 thiN lou7,
SiaN2-su7 ian5-chhian5 gi5-ngai2?
  	M7-thang chho3-gou7,
Lai5 si3 kek8 toa7 an-lok8,
 	Bo5 iu-bun7, iah8 bo5 tsoe7-ok,
Ku2-tng5 tiam3 ti7 thian-kok,
  	Kap Tsu2 Ia5-sou.

3	Thian-tong5 moa2-moa2 jin5-ai3,
  	Tou si7 hiaN-ti7,
Seng3-tou5 kau-poe5 ThiN-sai3,
  	Tang5-sim chit8-i3;
Long2-tsong2 eng5-kng tsun-kui3,
 	Ti3 bian2-liu5 koaiN5-koaiN5 che7-ui7,
Siong7-te3 kap lan2 tsoe3 tui,
  	Eng2-oan2 bo5 li7.

46  
Ki5-to2 hoat-tou7.

1	Kiu3-tsu2 khui lou7, koh siat hoat-tou7,
Hou7 lang5 hok8-sai7, ki5-to2 keng3-pai3;
Lan2 kho3 i gi7, chiau3 i ka3-si7,
Eng7 sim seng5-sit8, khun2-kiu5 chiu7 tit.

2	Goan2 lang5 e5 Pe7, ti7 thiN teh che7, 
Goan7 li2 mia5 seng3, lang5-lang5 lai5 keng3;
Thian-kok lim5-kau3, Seng3-chi2 eng3-hau7,
Ti7 toe7-bin7-chiuN7 na2 thiN chit8-iuN7.

3	Jit8-jit8 sou2 chiah8 hou7 goan2 kau2-giah8,
Bian2-tit khoa3-jlu7 au7 jit8 e5 su7;
 

Pat8 lang5 lai5 hoan7, sia3 i kam-goan7,
Ka-ki7 gek thiN, kiu5 sia3 an2-ni.

4	Boh8-tit chhi3 goan2, kiaN oe7 poe7-poan7,
Kiu3-chhut tsoe7-ok thang hiong2 chin-hok,
Kok koan5 eng5-kng, ThiN-pe7 chiau5-chng5,
Tai7-tai7 eng2-oan2; Sim cheng3 sou2 goan7.

47
Ban7 hok pun2-goan5.

1	Siong7-te3 e5 KiaN2 Ki-tok,
Eng2-tsoe3 ban7 hok goan5-thau5,
Siong5-siong5 si-un su3-hok,
Chhin-chhiuN7 ho5-tsui2 tng5 lau5,
Kam2 goa2 e5 sim tsan7 goa2 e5 chhui3,
Chheng-sia7 o-lo2 Kiu3-tsu2 un-hui7.

2	Siong7-te3 tsu5-pi jin5-ai3,
Eng2-oan2 long2 bo5 i5-ek8,
ThiN-teng2 ban7-ban7 seng3-sai3,
Jiat8-sim o-lo2 kau3 kek8;
Lan2 lang5 siu7 un pi2 i khah chhim,
Eng-kai kam2-sia7 it-hoat jiat8-sim.

3	Tsa2 goa2 bo5 te3 Bok8-chia2,
Li7-khui iuN5-kun5 hng7-hng7,
Ia5-sou pian3 kiaN5 khong3-ia2,
Chhe7 goa2 lai5 chhoa7 to3-tng2,
I lau5 po2-huih pang3-sak ka-ki7,
Kiu3 goa2 leng5-hun5 eng2-oah8 bo5 si2.

4	Se3-kan chiu7-si7 goa7 pang, 
Choe7-choe7 gui5-hiam2 kan-khou2,
Kau3 taN goa2 kiaN5 un2-tang3,
In-ui7 Kiu3-tsu2 po2-hou7.
NG3-bang7 chiau3-kou3 tit8 kau3 tsou2-ke,
Oe7 jip8 thian-tong5 kiN3-tioh8 ThiN-pe7.

5	Si5-khek goa2 siu7 toa7 un,
Sim-lai7 chin7 ai3 po3-tap,
Siong5-siong5 hok8-sai7 keng3-tsun,
Ki5-kiu5 ThiN-pe7 kam3-lap8,
Tsong2-si7 po3-un iau2-be7 kau3 ho2,
Sou2-kiaN5 sou2-tsoe3 bo5 chiaN5 kong-lo5.

6	Kiu5 Tsu2 pang-tsan7 iuN2-chhi7,
Hou7 goa2 oe7 kiaN5 ho2-su7,
 

Ku2-tng5 kap goa2 khia7-khi2,
Eng2 tsoe3 sim-sin5 e5 Tsu2;
Goa2 chiu7 hok8-sai7 jit8-jit8 khun5-khun5,
Po3-iong5 tsun-mia5 o-lo2 toa7-un.



48
Sin3-kho3 Siong7-te3.

1	Siong7-te3 tsu7-jian5 chi3-tsun bu5 tui3,
Lan2 lang5 tai7-ke eng-kai keng3-ui3,
Seng3-hoe7 bo5 lun7 pin5-chian7 hu3-kui3,
Kiah8 thau5 ng3-bang7 thiN-teng2 tso7-ui7.

2	Ia5-sou koan5-leng5 kek8 toa7 bo5 pi2,
Kiu3 lan2 leng5-hun5 eng2-oah8 boe7 si2,
Goa2 sim him-bou7 un-tian2 tsu5-pi,
Chhim-chhim siau3-liam7 than3-tsa2 chhe7 i.

3	Chin7 sim chin7 lat8 khian5-seng5 hok8-sai7,
Si5-si5 khek-khek chin-sit8 keng3-pai3,
Gu7-tioh8 tui3-tek8 siat ke3 siong-hai7,
Goa2 kho3 Siong7-te3 un2-tang3 bo5 gai7.

49
Keng3-pai3 Sam-ui7-it-the2 Siong7-te3.

1	Chi3 seng3 chi3 koaiN5 Siong7-te3,
Eng5-kng moa2-moa2 thiN-toe7;
Pe7, KiaN2, Seng3-sin5, Sam-ui7-it-the2,
Eng2-eng2 tiam3 ti7 Seng3-hoe7.

2	Hoe7-lai7 hiaN-ti7 chi2-be7,
TaN kap thiN-teng2 ho5-ho2;
Long2-tsong2 tang5-sim hok8-sai7 Siong7-te3,
Ku2-tng5 hoaN-hi2 o-lo2.

3	Lan2 kiu5 Siong7-te3 chiau3-kou3,
SiuN2-su3 sim-koaN leng5-thong,
Jit8-jit8 chhoa7 lan2 kiaN5 thiN e5 lou7,
Si2-au7 eng2 tiam3 thian-tong5.

 
50
Ki5-to2 e5 hoat-tou7

1	Ki5-to2 sit8-tsai7 si7 lang5 pun2-hun7,
Siong7-te3 tsoe3 lan2 ThiN-pe7,
Lang5 u7 khiam3-kheh Siong7-te3 u7 un,
Iau3-kin2 tioh8 kiu5 Siong7-te3.

2	Ki5-to2 hoat-tou7 tioh8 kho3 Ia5-sou,
  Lan2 lang5 long2 bo5 kong-lo5;
Na7 bo5 Ia5-sou tek-khak bo5 lou7,
Ia5-sou tsoe3 lang2 tiong-po2.

3	Siong7-te3 Seng3-sin5 tsan7 lan2 e5 sim,
  Ka3-si7 ki5-to2 hoat-tou7,
Seng3-sin5 kam2-tong7 lan2 bat khah chhim,
Na2 ku2 na2 oe7 chin3-pou7.

4	Lan2 kiu5 Siong7-te3 sia3 lan2 che7-koa3,
  Hou7 lan2 kek8 oan3 phaiN2 tai7;
Lan2 lang5 sim-koaN Seng3-sin5 kam2-hoa3,
Chiu7 oe7 hoaN-hi2 hok8-sai7.

5	Khun2-kiu5 Siong7-te3 thiaN lan2 ki5-to2,
  Si5-si5 chiau3-kou3 bo5 li7,
In-ui7 Ia5-sou kek8 toa7 kong-lo5,
SiuN2-su3 eng2-oan2 hok-khi3.
51
Seng3-chheh.

1	Siong7-te3 beng7-leng7 cheng3-lang5 tioh8 thiaN,
HoaN-hi2 seng5-siu7 hok-im chin siaN,
Seng3-chheh tu3-hian7 Siong7-te3 toa7-un,
Tsu2 kiu3 se3-kan koe2 lang5 iu-bun7.

2	Seng3-chheh tui3 thau5 kau3-be2 chin-sit8,
Tsu-bi7 kek8 biau7 khah tiN phang-bit8;
Siong7-te3 to7-li2 sit8-tsai7 tin-po2,
Pi2 gun5 pi2 kim ban7 pe7 khah ho2.

3	Ban7 bin5 khia7-khi2 si2 toe7 im3-ng2,
Seng3-chheh tu3-hian7 Siong7-te3 eng5-kng,
Hian2-beng5 chin-li2 chiu7-si7 hok-im,
Seng3-sin5 chio3-kng lan2 lang5 e5 sim.

4	Seng3-chheh chi2-si7 eng2-oah8 e5 lou7,
Ka3 lang5 sin3-than3 eng5-kng Ia5-sou,
Chin kng lai5 chio3 lan2 kiaN5 tho3-tong3,
Kian-kou3 ng3-bang7 oe7 kau3 thian-tong5.

5	TaN lan2 chiaN5-tsoe3 Ia5-sou hak8-seng,
Siong5-siong5 kang2-kiu3 Siong7-te3 seng3-keng,
Seng3-sin5 kam2-hoa3 tak8 lang5 sim-koaN,
Oe7 hap8 thiN-i3 hok-khi3 moa2-moa2.

52
An-hioh-jit8 tsa2-khi2 si.

1	An-hioh seng3-jit8 te7 it ho2,
Sim-sin5 kho3 Tsu2 bian2 hoan5-lo2,
Chheng-tsa2 khun3-khi2 kiu5 ThiN-pe7;
Toa7 un siuN2-su3 phou2 thiN-e7.

2	Ki5-kiu5 Seng3-sin5 toa7 kang3-lim5,
Pang-tsan7 hiaN-ti7 thoan5 hok-im;
Siong7-te3 tui3-tek8 chiu7 hang5-hok8,
Hoan2-hoe2 sin3 Tsu2 jip8 Thian-kok.

3	Lam5-hu7 lo2-iu3 siu7 khou2-khng3,
Sim-koaN kek8 ngi7 piN3 tsoe3 nng2;
Leng5-hun5 tang7 bin5 Tsu2 kio3 chhiN2,
Si2-sim tit-tioh8 teng5-thau5-siN.

4	Ou-am3 gu5-chhun2 oh8 ti3-hui7,
Iu-bun7 kiaN-hiaN5 siu7 an-ui3;
Kiu5 Tsu2 hian2-beng5 toa7 eng5-kng,
Tak8 hang7 khiam3-kheh pou2 tsap8-chng5.

5	Siong7-te3 un-tian2 kiat ke2-chi2,
 

Jin5-ai3 ho5-peng5 kap hoa-hi2,
Tai7-ke sim-lai7 chiaN5 tsoe3 seng3,
Goa7-mau7 hian2-chhut ho2 phin2-heng7.

6	SiN-cheng5 lan2 siu2 an-hioh-jit8,
Sin3-than3 Kiu3-tsu2 tioh8 seng5-sit8,
NG3-bang7 si2-au7 oe7 chiuN7 thiN,
An-jian5 hiong2-hok ban7-ban7 ni5.


53
Si-phian te7 ji7 phiN

1	IN7-pang siaN2-su7 lonan7-loan7 soan-hoa,
Peh-siN3 siu7-khi3 khang-khang tioh8-boa5,
Se3-chiuN7 kun-ong5 liat8-kok tsu-hou5,
Tang5-sim tsu7-chip8 saN-kap ke3-bou5.

2	Chi3-tsun Siong7-te3 in kaN2 poe7-gek8,
Kap Tsu2 Ki-tok lai5 tsoe3 tui3-tek8,
Seng3-keng chin to7 li7-khui kek8 hng7,
Lut8-hoat sou2 pak8 lam7-sam2 chhoah-tng7.

3	ThiN-teng2 Tsu2-tsaiN2 eng2 che7 koaiN5-ui7,
Thi2-chhio3 khoaN3-khin hoan2-poan7 tong2-lui7,
Chhim-chhim oan3-hun7 siu7-khi3 khian3-chek,
Kong-gi7 heng5-hoat8 chin7 tang7 kau3 kek8.

4	Siat-lip8 Ki-tok long2 bo5 koe2-oaN7,
Tsoe3 ong5 che7 ui7 ti7 Sun5 seng3-soaN,
ThiN-pe7 chi2-i3 tsai7-tsa2 tsu3-tiaN7,
Eng2 tsoe3 Siong7-te3 tok8-siN e5 KiaN2.

5	Pek-chhiat ki5-to2, Siong7-te3 un2-tsun2,
ThiN-e7 ban7-kok cheng3-lang5 kui-sun7,
Tsu2 kiah8 thih-koaiN2 giam5-giam5 ti7-li2,
Phah-phoa3 tui3-tek8 chhin-chhiuN7 hui5-khi3.

6	Liat8-ong5 tioh8 lai5 seng5-siu7 ka3-si7,
Bun5-bu2, koaN-oan5, sin3-than3 to7-li2,
Chit8 piN hoaN-hi2, chit8 piN kiaN-hiaN5,
Hok8-sai7 keng3-ui3 Siong7-te3 toa7 mia5.

7	Seng3-kiaN2 siu7-khi3 pi2 he2 khah jiat8,
Lou7-tiong tui3-tek8 hut-jian5 tsau5-biat8,
Kin2-kin2 tioh8 lai5 hoan2-hoe2 hang5-hok8,
Kho3 i tsun mia5 eng2-oan2 hiong2-hok.




54
Pai3-lak8 e7-hng e5 si.

1	An-jian5 koh ke3 chit8 le2-pai3,
Kam2-sia7 Siong7-te3 toa7 jin5-ai3,
Lan2 lang5 siN3-mia7 Tsu2 po2-hou7,
Seng-khu leng5-hun5 i chiau3-kou3.

2	Hiong2-siu7 thiaN3-thang3 jit8-jit8 chhim,
O-lo2 kam2-sia7 tioh8 chin7 sim,
Kho2-sioh kou-hu7 Tsu2 un-tian2,
Oa2-kho3 Ia5-sou kiu5 sia3-bian2.

3	Khun2-kiu5 Seng3-sin5 taN kang3-lim5,
Pang-tsan7 seng3-tou5 pi7-pan7 sim,
E7-hng tak8-hang7 chhong3 tiau5-tit8,
Chiu7 oe7 tsoan siu2 an-hioh-jit8.

4	Pang7-tsan7 sian-siN bat to7-li2,
Kian-sim sin3 Tsu2 chin7 hoaN-hi2,
Seng3 jit8 po3-iong5 Tsu2 toa7 mia5,
In2-chhoa7 cheng3-lang5 sin3 lai5 kiaN5.


 
55
E7-hng e5 si.

1	Koh ke3 chit8 jit8 si5-khek peng5-an,
Kam2-sia7 Siong7-te3 un-tian2 bu5-han7,
Ban7-ong5 e5 Ong5, tsu5-pi ThiN-pe7,
Kim-mi5 kou3 goa2 ti7 li2 sit8-e7.

2	Tai3-liam7 sou2 thiaN3 e5 KiaN2 Ki-tok,
Sia3 goa2 chiong jit8 sou2 hoan7 tsoe7-ok, 
Hou7 goa2 bian2 siu7 gui5-hiam2 hoan5-lo2,
NG3 thiN bo5 kiaN, kap lang5 ho5-ho2.

3	Seng3-sin5 thong-mi5 kap goa2 kau-poe5,
Kam2-hoa3 chiau3-kou3 long2 bo5 hoan7-tsoe7,
SiuN2-su3 un-tian2 chhiong-moa2 jin5-ai3,
M7 tsun2 Mou5-kui2 be5-hek8 ham7-hai7.

4	Hek8-si7 bo5 khumn3, hek8-si7 bang7-kiN3,
Tsan7 goa2 liam7-thau5 it-chin7 ng3 thiN,
Bo5 khi2 su-iok8 bo5 siuN7 sia5-tai7,
Si5-khek siau3-liam7 Siong7-te3 hoat-kai3.

5	Leng5-hun5 kho3 Tsu2 peng5-an un2-sun7,
 

Bak8-chiu pang3-khoeh seng-khu ho2 khun3,
ThiN-kng khi2-lai5 song2-khoai3 khin-sang,
HoaN-hi2 chin7 lat8 tsoe3 Tsu2 e5 kang.

6	Chit8-si3 than3 Tsu2, kho3 i tsun mia5,
KhoaN3 si2 na2 khun3 lim5-chiong bian2-kiaN,
Ho2-taN2 ng3-bang7 sim2-phoaN3 jit8-chi2,
Pi-chian7 seng-khu eng5-kng koh khi2.

7	ChiuN7 kau3 thian-tong5 bo5 khun3 eng2 chhiN2,
Toa7 kng bo5 am3 tng5 jit8 bo5 mi5,
Tso7-ui7 bin7-cheng5 toaN5-khim5 gim5-si,
Kam2-sia7 Siong7-te3 thiaN3-thang3 tsu5-pi.

8	O-lo2 Siong7-te3 chi3 koaiN5 chi3 tsun,
Tso7-hoa3 e5 Tsu2, ban7-hok goan5-pun2,
ThiN-teng2 Seng3-sai3, thiN-e7 ban7-bin5,
Eng2-oan2 o-lo2 Pe7, KiaN2, Seng3-sin5.


 
56
Tsu2 kiu3 keng2 e5 peh-siN3.

1	Ia5-sou seng3-hoe7 Siong7-te3 siat-lip8,
  Hian2-chhut un-tian2 tsu5-pi;
HiaN-ti7 chi2-be7 tang5-sim tsu7-chip8,
  Toa7 siaN o-lo2 gim5-si.

2  Siong7-te3 tsai7-tsa2 be7 tso7 thiN-toe7,
  Seng3-chi2 tai7-seng tiaN7-tioh8,
Tai3-liam7 Ia5-sou keng2-soan2 seng3-hoe7,
  Eng2-oan2 chhim-chhim thiaN3-sioh.

3  Kiu3-tsu2 kang3-seng lau5-huih siok8-tsoe7,
  Kong-lo5 kek8-toa7 bo5 pi2,
Siong7-te3 e5 KiaN2 po2-sioh seng3-hoe7,
  Ban7 se3 saN-lian5 bo5 li7.

4  Seng3-sin5 siong5-siong5 tsan7 lan2 e5 sim,
  Sin3 Tsu2 it-hoat kian-kou3,
Jin5-ai3 na2 toa7 ng3-bang7 na2 chhim,
  Tai7-ke jit8-jit8 chin3-pou7.

5	KiaN-liau2 lou7-tiong tu2-tioh8 be5-hek8.
 

  Khun2-kiu5 Siong7-te3 chiau3-kou3,
Sui-jian5 keng-ke3 tsoe7-tsoe7 khun2-pek,
  Goa2 kho3 ThiN-pe7 po2-hou7.

6	Kau3 be2 khah-iaN5 un2-tang3 chiuN7-thiN,
  Seng3-hoe7 long2-tsong2 chiau5-chng5,
  O-lo2 Siong7-te3 kau3 ban7-ban7 ni5,
  Eng2-oan2 hiong2-siu7 eng5-kng.

57
Ia5-sou e5 lai5-lek8.


1	ThiN-teng2 koaiN5-koaiN5 Ia5-sou che7 ui7,
Long2-tsong2 thian-sin5 hok8-sai7 pai3-kui7,
Bian2-liu5 chhan3-lan7 bin7-mau7 eng5-kng,
Koan5-peng3 bu5 han7 hok-khi3 chiau5-tsng5.

2	ThiN toe7 ban7-mih8 be7 u7 e5 si5,
Siong7-te3 e5 KiaN2 kap Pe7 khia7-khi2,
Choan5-leng5 Tsu2-tsaiN2 eng2-oah8 e5 To7,
ThiN toe7 Ban7-mih8 si7 i chhong3-tso7.

3	Ban7 bin5 hoan7-tsoe7 ui5-keh8 hoat-tou7,
Tioh8 loh8 te7-gek8 long2 bo5 oah8-lou7,
Siong7-te3 put-jim2 cheng3-lang5 tim5-lun5,
Chhe-khian2 Ia5-sou kiu3 lan2 leng5-hun5.

4	Ia5-sou kang3-seng tiam3 toe7 bin7-chiuN7,
Phin2-heng7 sun5-tsoan5 tsoe3 lan2 bou5-iuN7,
Hian2-beng5 sin5-jiah thoan5 ThiN to7-li2,
Siat-lip8 kong-lo5 thoe3 lang5 siu7 si2.

5	Si2 liau2 saN-jit8 Ia5-sou koh oah8,
Piau2-beng5 siok8-tsoe7 chit8-pai2 kau3-giah8;
Chiam7 toa3 toe7-bin7 ka3-si7 hak8-seng,
Iu5-goan5 chiuN7-thiN chip-chiang2 koan5-peng3.

6	Se3-kan boat8-jit8 thiN-mng5 khui-khoah,
Ia5-sou kang3-lim5 kio3 lang5 koh-oah8,
Se3-kan cheng3-lang5 siu7 i sim2-phoaN3,
Po3-siuN2 heng5-hoat8 tiaN7-tioh8 bo5 oaN7.

7	Hit jit8 i2-au7 long2-tsong2 phaiN2-lang5,
Eng2-oan2 tim5-lun5 bo5 thang ng3-bang7,
Ia5-sou hak8-seng hoaN-hi2 chiuN7-thiN,
Hiong2-siu7 hok-khi3 kau3 ban7-ban7 ni5.


 
58
U7 che7-koa3 e5 lang5 siu7 tsai-lan7.

1	ThiN-e7 ban7-kok tek-tsoe7 Siong7-te3,
  Lang5-lang5 ui5-keh8 hoat-tou7,
Sou2-i2 tak8-lang5 gu7-tioh8 tsai-e7,
  Eng2-oan2 tioh8 siu7 kan-khou2.

2	Khi2-thau5 lan2 lang5 si2-tsou2 A-tong,
  Tiam3 ti7 khoai3-lok8 hoe-hng5,
Jit8-jit8 peng5-an, sim-koaN leng5-thong,
  Hit-si5 hok-khi3 chiau5-tsng5.

3	Thou2-khui3 A-tong poe7-gek8 Siong7-te3,
  Chio-lai5 tsai-e7 hoan5-lo2,
Hok-khi3 sit-loh8 lian-lui7 thiN-e7,
  Oah8-mia7 long2-tsong2 biat8-bo5.

4	To-sia7 thiN-un siuN2-su3 se3-kan,
  Ia5-sou thoe3 lang5 siu7 si2;
Ia5-sou hak8-seng bian2-kiaN tsai-lan7,
  Hoan2-tng2 eng2-eng2 hoaN-hi2.

5	Kan-lan5 e5 si5 lan2 lai5 ki5-to2,
 

  Siong7-te3 hou7 lan2 an-ui3;
Lan2 sin3 Ia5-sou kho3 i kong-lo5,
  Tit-tioh8 Siong7-te3 un-hui7.

6	Cheng3-lang5 tioh8 lai5 oa2-kho3 Ia5-sou,
  HoaN-hi2 than3 i chi2-i3,
Ti7 toe7-bin7-chiuN7 kiaN5 thiN e5 lou7,
  Lou7-be2 tit-tioh8 hok-khi3.


59
Kong2-pou3 hok-im.

1	ThiN-e7 pian3-pian3 tak8 pang-kok,
  Lang5-lang5 sim-koaN ou-am3,
Pun2 tsoe3 Sat-tan3 e5 lou5-pok8,
  Cheng5-heng5 sit8-tsai7 chhiN-chham2;
ThiN-pe7 jin5-ai3 toa7 tsu5-pi,
  IuN2-chhi7 po2-hou7 ban7 bin5,
Kho2-sioh peh-siN3 m7 pai3 i,
  Khi3 pai3 ngou2-siong7 kui2-sin5.

2	Lan2 tsoe3 Ia5-sou e5 hak8-seng,
  Tit tsai Kiu3-se3 hoat-tou7,
Tioh8 kiah8 chin-to7 e5 kng-teng,
Chhoa7 lang5 tang5 kiaN5 thiN-lou7,
Hok-im tioh8 thoan5 phou2 thiN-e7,
  Tang-sai lam5-pak long2 thiaN,
Ka3 lang5 sun7-hok8 ti7 ThiN-pe7,
  Sin3-kho3 Kiu3-tsu2 tsun mia5.

3	Chhan5-hng5 gou7-kak toa7 si3-koe3,
  Koah-tiu7 toa7-toa7 khiam3 kang,
Khun2-kiu5 chhan5-tsu2 chhut lang5 tsoe7,
  Kin2-kin2 thoe3 Tsu2 siu-tang;
Goan7 Tsu2 chhun-chhiu2 pak8 Sat-tan3,
  Kim3 ti7 te7-gek8 chhim-ian,
Hou7 lang5 kui Tsu2 bu5 sou3-ban7,
  Thian-kok kong2-khoah bu5-pian.



60
Lun7 sin3 Sam-ui7-it-the2.

1	Goa2 sin3 tsoan5-leng5 Siong7-te3,
Eng2-oan2 tsoe3 goa2 ThiN-pe7;
Chheng-khi3, eng5-kng, koan5-peng3 chiau5-chng5,
Kong-gi7 ti7-li2 ThiN-e7.

2	Goa2 sin3 ia5-sou Ki-tok,
Kam-goan7 siok8 lang5 tsoe7-ok;
Teng3 sip8-ji7-ke3 hian3 sin tsoe3 che3,
Jin5-ai3 boe7 thang chhek-tok8.

3	Goa2 sin3 chin-li2 e5 Sin5,
Tui3 thiN kam2-hoa3 ban7-bin5;
Koe2 lang5 ku7-seng3 oaN7 lang5 phin2-heng7,
Hou7 goa2 tit tioh8 teng5-sin.

4	Goa2 sin3 sam-ui7 chit8-the2,
Pe7, KiaN2, Seng3-sin5, Siong7-te3;
Goa2 tioh8 hok8-sai7, seng5-sim keng3-pai3,
Tok-sin3 chin7-kau3 chit8-se3.




61

1	Ia5-sou Ki-tok hak8-seng,
Siong7-te3 tiau3 lan2 tsoe3-peng;
Tioh8 chheng7 khoe-kah,
Seng-khu pi2 chah,
Oa2-kho3 Seng3-sin5 koan5-leng5.

2	Tsu7-ki2 su-iok8 chhiong-kong5,
Mou5-kui2 se3-siok8 chhoan3-thong;
Tui3-tek8 pian3-pian3,
Kap lan2 kau-chian3;
Lan2 tioh8 sio2-sim ti-hong5.

3	Kha chheng7 hok-im tsoe3 oe5,
Thau5 ti3 kiu3-un tsoe3 khoe,
Jia sim eng7-gi7,
Io ha5 chin-li2,
Seng-khu tak8-ui7 cheng2-tsoe5.

4	He2-chiN3 sui-jian5 sia7-lai5,
Eng7 sin3 thang tsoe3 pin5-pai5;
  Seng3-to7 ki3-liam7,
  Phi3-ju7 kiah8 kiam3, 
Ho2-taN2 chhut-tin7 saN-thai5.

5	Khi3-hai5 ThiN-pe7 u7 pun,
Seng3-kiaN2 choe3 lan2 chiong-kun;
M7-sai2 io5-tsoah,
Ki5-to2 bo5 soah,
Un2-tang3 tek-seng3 u7-chhun.



 
62
Siat-lip8 Chip-su7.

1	Su3-tou5 siat-lip8 Chip-su7 e5 chit,
Tai7-tai7 siong-thoan5 tit8-kau3 kim-jit8;
Kau3-hoe7 u7 koan5 thang-siat chip-su7,
Long2-tsong2 si7 tui3 ThiN-pe7 siuN2-su3.

2	Kau3-hoe7 keng2-lang5 lai5 tsoe3 chip-su7,
Eng-kai pek-chhiat ki5-to2 kiu5 Tsu2,
Keng2-tioh8 Seng3-sin5 kam2-tong7 e5 lang5,
Chiu7 thang chin7-tiong tsoe3 Tsu2 e5 kang.

3	Na7 u7 beng5-bong7, ti3-hui7 sin3-tek,
Kau3-hoe7 tai7-ke tit-tioh8 li7-ek,
Chin7-sim toe5-ian5 chiau3-kou3 hiaN-ti7,
ThiN-pe7 su3 i thian-tong5 hok-khi3.

4	Chip-su7 m7-na7 chin7-lat8 toe5-gun5,
Iah8-tioh8 jiat8-sim kiu3 lang5 leng5-hun5;
Tsa2 Su7-the5-hoan2 jiat8-sim thoan5-to7,
Ho2 e5 bou5-iuN7 tak8-lang5 tioh8 oh8.

5	Gau5 tsoe3 chip-su7 thang-tit seng-kip,
 

Boat8-jit8 thian-tong5 i oe7-tit jip8,
Hit-si5 tsun-kui3 khah-iaN5 se3-chiuN7,
Chhin-chhiuN7 Kiu3-tsu2 eng5-kng chit8-iuN7.


63
Siat-lip8 Bok8-su.

1	Lan2 taN tai7-ke thoan5-thoan5 ui5-tsu7,
  Lip8 lang5 lai5 tsoe3 Bok8-su;
Khun2-kiu5 ThiN-pe7, si-un chiau3-kou3,
  Eng2 oan2 tsoe3 i e5 Tsu2.

2	Hou7 i siong5-siong5 u7 ho2 ki-hoe7,
  Po3-iong5 hok-im chin-siaN;
SiuN2-su3 Seng3-sin5 in2-chhoa7 cheng3-lang5,
  Lai5 sin3 Kiu3-tsu2 tsun-mia5.

3	Hou7 i tsun5-sim sun7-liong5 khiam-pi,
  M7-kaN2 tsu7-tsoan khi3 kiaN5;
Hou7 i tsoe3-lang5 chin7 u7 tam2-lek8,
  Kan-cheng3 to7-li2 bo5 kiaN.

4	Kiam2-chhai2 tu2-tioh8 chhi3-lian7 kan-khou2,
  Kiu5 Li2 si-un thai5-iaN5,
Eng7 toa7 koan5-leng5 kou3 i kau3-be2,
  Peng7-bo5 hoan5-lo2, kiaN-hiaN5.

5	Chiong-sin e5 kang na7 long2 beng5-pek8,
  Hou7 i seng-kau3 ThiN-kok,
  Eng2-oan2 kap Tsu2 saN-kap tsoe3-tui,
  Tit-tioh8 ban7-ni5 toa7 hok.



64
Hun-in.

1	O-lo2 Siong7-te3, chhong3-tso7 si2-tsou2, 
Tiam3 ti7 Ai-tian5 khoai3-lok8 te7-thou2;
It-lam5 it-lu2 phoe3-tsoe3 ang-bou2,
SiN-kiaN2 kip8 sun liu5-thoan5 tsok8-phou2.

2	Si2-tsou2 khi2-thau5 tiaN7-tioh8 hun-in,
Ban7-kok than3 i heng5-pheng3 kiat-chhiin2;
Ji7-seng3 hap8-hun lian5-tsoe3 chin3-chin5,
Pek-lian5 kai-lo2 siong-keng3 ju5-pin.

3	Kim-jit8 nng7-lang5 ti7 Tsu2 bin7-cheng5,
Tsun-kui3 hun-in ai3-kiat hun-beng5;
Tang5-tiN tang5-khou2 chin7 i it-seng,
Hu-chhe siong5-tsun5 saN-thiaN3 e5 cheng5.

4	Khun2-kiu5 Siong7-te3, hian7-si5 tsan7 i,
Seng5-sim kiat iok kau3 ti7 chit8-si3;
Goan7 Tsu2 hou7 i tsun-than3 chin-li2,
Au7-lai5 thang hiong2 thian-tong5 hok-khi3.



65
Hap8-hun e5 si.

1	Goa2 Pe7 Siong7-te3 kau3-i2 jin5-lun5,
Chhiat-iau3 chiu7-si7 ji7-seng3 hap8-hun;
Seng3-keng beng5 tsai3 chit-tsan5 to7-li2,
Chin-chiaN3 kui3-khi3, sit8-tsai7 lan5-pi2.

2	Tsa2-cheng5 Ia5-sou tiam3-ti7 se3-kan,
Tui3-tiong7 hu hu7 long2-tit peng5-an,
Hit-si5 lai5 hu3 hun-in ian5-siah8,
Tai7-seng chit-pai2 chiu7 kiaN5 sin5-jiah.

3	TaN lan2 beh kiaN5 phoe3-hap8 le2-sou3,
Chhian-ban7 m7-thang kheng-thiau7 hou5-tou5;
Tioh8 kiu5 Ia5-sou chiau3-cheng5 lai5 hu3,
Chiah thang tit-tioh8 Siong7-te3 siuN2-su3.

4	Koan3-kou3 hu-hu7 tang5-sim hap8 chi3,
Tak8-si5 tak8-khek saN-thiaN3 bo5-li7;
Tai7-ke peng5-an, khoai3-lok8 tek-i3,
Hu chhoe po2-lo2 kau3 ke3 chit8-si3.

5	Ki5-kiu5 Ia5-sou saN-kap tsoe3-tui,
The5-he5 po2-hou7 eng2-bo5 li7-khui,
Hou7 i sun7 than3 chin-li2 hoat-tou7,
Long2-tsong2 hoaN-hi2 tang5-kiaN5 thiN-lou7. 




66
Sin-niN5 e5 koa.

1	Tsoan2-gan2 ku7-niN5 hut-jian5 ke3-liau2,  
  Ho2-phaiN2 su7-cheng5 iah8-ke3,
Khut-chi2 sng3-lai5 sin-niN5 iu7-kau3,
  Kiu5 Li2 kou3 goan2 tai7-ke.

2	TaN-kau3 sin-niN5, koh kiu5 Siong7-te3,
  Kui-niN5 eng7 Li2 un-hui7,
Hou7 lan2 pun2-kok peng7 bo5 tsai-iong,
  SiuN2-su3 peng5-an hu3-kui3.

3	Khun2-kiu5 sai3-bian2 pun2-kok tsoe7-ko3,
  Tsa2-am3 in2-chhoa7 tsoe3-ho2,
Hou7 goan2 tak8-lang5 tsoan-sim ti3-chi3,
  Tit-tioh8 Thian-tong5 ho2-po3.

4	Kiam2-chhai2 ku7-niN5 ku2-chi2 puut5-si7,
  Kiu5 Li2 hou7 goan2 koe2-piN3;
Koh tioh8 iok-sok au7-niN5 sou2-tsoe3,
  Tak8 hang7 chiau3 Li2 chi2-i3.

5	Khun2-kiu5 ThiN-pe7, si5-siong5 khan3-kou3,
  Long2-bo5 chit8-khek pang3 li7,
Kin-ni5 hou7 goan2 kam2-un tai3-tek8,
  Chhin-chhiuN7 ThiN-sai3 bo5-li7.


67
Thoe3 kok ki5-to2.

1	Oa2-kho3 Ia5-sou tsun-kui3 e5 mia5,
  Ki5-to2 ng3-bang oe7 thiaN,
U7-tsoe7 e5 kok be7-sin3 to7-li2,
  ThiN-pe7 chi2-i3 kin2 chiaN5.

2	Kok-lai7 bo5-lun7 tsun-kui3 pin5-chian7,  
  Long2-tsong2 hoan7-tioh8 tsoe7-khian,
Tou-si7 kiaN5-phaiN2 hok8-sai7 ngou2-siong7,
Si2-au7 te7-gek8 lan5-bian2.

3	Khun2-kiu5 Siong7-te3 kang3-loh8 Seng3-sin5,
  Kho2-lin5 kok-lai7 ban7-bin5,
Kio3-chhiN2 jin5-kun, in2-chhoa7 peh-siN3;
  Tai7-ke koe2-ku7 oaN7-sin.

4	Hok-im chin-li2 lang5-lang5 sin3-than3,
  Bian2-siu7 tak8-iuN7 kan-lan5,
Si7-toa7 si7-soe3 hoaN-hi2 khoai3-ilok8,
  Tsu7-jian5 kok-thai3 bin5-an.


68
Thoe3 Pun2-kok ki5-to2.

1	Khun2-kiu5 Siong7-te3 pang-tsan7,
Hou7 lan2 pun2-kok peng5-an,
  Eng2 bo5 hoan7-lan7;
  Siong5-siong5 un2-tang3 tsu7-tsai7,
Bian2 siu7 tui3-tek8 ham7-hai7,
Si-un po2-hou7 Tiong-kok,
  Lai5 su3-toa7 hok.

2	Si3-koe3 an-jian5 bo5-hoan2,
Tai7-ke sun7-hok8 kam-goan7,
Bo5-ti3 jiau2-loan7,
To7-li2 oe7-tit thong-heng5,
Tit8-thau3 Tiong-kok tak8-seng2,
Put-lun7 hai2-khau2 loe7-te7,
Long2 kui Siong7-te3.

3	Khun2-kiu5 chi3-tsun Siong7-te3,
Chiau3-kou3 Tiong-kok Hong5-te3,
Kok-ui7 eng2-che7,
Khun2-kiu5 Seng3-sin5 heng5-koan5,
Kam2-hoa3 bun5-bu2 koaN-oan5,
Long2-than3 chin-li2 sou2-kiaN5,
Ti7 kok peng5-tiaN7.

Khun2-kiu5 Siong7-te3 Seng3-chi2,
It-chhe3 sia5-sut8 siam2-pi7,
M7-kaN2 kau-tiN5.
Khun2-kiu5 Ia5-sou tsoe3 Tsu2,
Chiong phaiN2 hong-siok8 sau3-tu5,  
Ti7-li2 pun2-kok peh-siN3,
Eng2-oan2 bo5-li7.


 
69

1	U2-tiu7 ban7-mih8 tso7-chiaN5,
Hian2-chhut Siong7-te3 mia5-siaN;
Put-kip8 un-tian2 sou2-tsoe3,
Kian3-ti3 liau7-li2 seng3-hoe7;
Keng2-soan2 seng3-tou5,
Kau-tai3 Ia5-sou:
Siong7-te3 seng3-hoe7.
Chin-chiaN3 po2-poe3.

2	Khai-pit8 thiN-toe7 tai7-seng,
Seng3-tou5 mia5-siN3 ki3-beng5;
Kau3-si5 Ia5-sou kang3-se3,
Lau5-huih thoe3 lang5 hian3-che3;
Bo5 hun tsong2-tsok8,
Bo5 piat pang-kok;
ThiN-e7 si3-koe3,
Siat-lip8 kau3-hoe7.

3	Seng3-sin5 chhin-chhiuN7 iu5 boah,
Tiau3-lang5 chhut-si2 jip8-oah8,
In2-chhoa7 lai5 sin3 Ia5-sou,
 

Chi2-si7 kiaN5 thiN lou7-tou5;
Si7 eng7 hok-im,
Bian2-le7 lang5-sim,
Ke-thiN tek-heng7,	
Kau3-hoe7 chiaN5-seng3.

4	Seng3-hoe7 chu7-kou2 kip8-kim,
Siong7-te3 tak8-si5 koan-sim;
Cha2-cheng5 tak8-hang7 chhoan5-pian7,
Lou7-be2 eng5-kng chhut-hian7;
Si7 thoat tsoe7-khian,
Tit-tioh8 seng-thian;
Siong7-te3 seng3-hoe7,	
Sit8-tsai7 po2-poe3.

