
Chhiu7-bak8 e5 li7-ek
Toh Chin2-tek  
TaN lun7-kau3 Siong7-te3 sou2 cho3--e5, chiau3 lan2 se3-kan lang5 e5 jiok8-gan2 si7 khoaN3 be7-e7 chiau5-liau2. Mih8 u7 po2-poe3--e5, ia7 u7 khah chhou-siok8--e5 ; na7-si7 beh kong2-khi2 kau3 chiau5-pi7 , si7 kong2 be7 chin7 . 
Sio2-khoa2 ku2-khi2 chit8-hang7 lai5 kong2 ;Te7-bin7-chiuN7 e5 chhiu7-na5,u7 sim2-mih8 thang kan-siap8 ti7 lan2 lang5?Na7 lioh8-a2 lai5 siuN7 sit8-chai7 si7 u7 ,chin toa7. Hit-ho7 e5 sou2-chai7 si7 khah siong5 u7 chui2 , ia7 khah ai3 tui3 hia loh8-hou7 ; siuN7 kau3 chit-e5 tau3-ti2 si7 sim2-mih8 li2 ti7-teh? Chin-chiaN3 u7; tek-khak si7 u7 li2. In-ui7 chhiu7-na5 si7 siok8-ti7 koan5-soaN-nia2- boe2 e5 tiong-kan; na7-si7 i siong5-siong5 bou7-seng7 , si7 tui3 khah u7 ta3 hun5 ti7 hia, chiu7 khoai3-khoai3 e7 loh8-hou7 ; peN5-iuN5 e5 sou2-chai7 pah-hang7 chhau2-bak8 ia7 toe3 i heng-khi2 .  
Koh , chhiu7 e5 kin chhoan3 jip8 ti7 chhim- chhim e5 thou5, chiah8 hit lai7-bin7 e5 chui2- khi3 , ia7 soa3-e7 khip hit-e5 chui2 , hou7 i khah phu5 khi2--lai5, chiu7 tui3 khah ke7 e5 kheN- kau lau5 chhut--lai5. Siong5-siong5 u7 chhiu7-ng2 teh ti3-im3--i, bo5-lun7 si7 khong3-han7 a2- si7 ni5-boe2-si5 tiaN7-tioh8 u7 oah8-oah8 teh lau5- chhut ; hou7 lang5 peng5-an lai5 hiong2-siu7--i . Siat-su2 lang5 na7 kau3 ti7 chit-ho7 e5 ho2 keng2- ti3 tit-tioh8 chhiu7-ng2 e5 ti3-im3 , siu tioh8 liang5- hong oah8-khi3 e5 hoaN-hi2, sim siu7-tioh8 chit- si5 e5 kam2-kek , kho2-sioh che7-che7 lang5 be7- hiau2-tit thang chhui kau3 hit-e5 goan5-thau5, si7 sim2-mih8 lang5 e7 tit hou7 i an2-ni. Chong2- si7 lang5 tioh8 e7-hiau2 po2-sioh Siong7-te3 sou2- cho3 e5 mih8, I sou2 cho3 tak8-hang7 bo5 m7-si7 beh cho3 lan2 lang5 e5 li7-ek .  
Cha2 A-pek-liap8-han2 hit-si5 e5 lang5 liah8 chit-e5 chui2 chin po2-sioh,kiam2-chhai2 thiaN- kiN3 e5 lang5 tek-khak liah8-cho3 ki5-koai3 e5 su7 . Chit-e5-chui2 beh-thai3 tioh8 chiah po2-sioh? In-tng-si5 teh po2-sioh si7 eng7 chioh8-poaN5 chhak8 cho3 cheN2, lai7-bin7 si7 khoah , chhui3 si7 eh8, khoan2-sit chhin-chhiuN7 ang3,thang eng7 chioh8 koh lai5 kham3--i , na7  
tu2-tioh8 khong3-han7 a2-si7 ni5-boe2-si5 chiu7 li7-pian7 thang eng7 , m7-bian2 u7 khiam3 chui2 e5 kan- khou2 . Chhin-chhiuN7 I2-sek-liat8 peh-siN3 ti7 khong3-ia2 ai3 tit-tioh8 chit tiam2-a2 chiu2 lai5 chi2 chhui3-ta , ia7 bo5 .  
TaN lai5 pi2 chit8 sou2-chai7 , chiu7-si7 ti7 Kam-a2-na5 cha2 e5 si5-chun7, cheng5-au7 u7 chhiu7-na5 chui2 ia7 chhiong-chiok lau5 koe3 ti7 khong3- han7 kap tang-boe2-si5 , long2 u7 thang lun7- tek8, taN bo5 lah！Siong5-siong5 ti7 ni5-boe2 u7 khiam3-khoeh chui2 e5 kan-khou2 , che si7 in- ui7 bo5 chhiu7-na5 thang ti3-im3 . Ia7 si7 lang5 tui3 khi2-thau5 tham-tioh8 sio2-khoa2 chai5-li7 eng7 hiah-e5 chhiu7 chho3 lai5 sio hoe2-thiaN3 , khi3 be7 chiN5 . Che si7 sia2-pun2 tiok8-boat8, na7 si7 lang5 e7-hiau2-tit eng7 , chiu7 be7 e7 hai7 kau3 ti7 kin2-pun2. Na7 e7 chhin-chhiuN7 Beng7- chu2 sou2 kong2 e5 oe7 si7 chin ho2, i kong2, “Pou2- thau5 na7 chiau3-si5 jip8 soaN-na5 , chiu7 chhiu7- bak8 eng7 be7-liau2” . Koh , Le2-ki3 goat8-leng7 hit phiN teh kong2 ,“Kui3-ha7 e5 goeh8 chhiu7- bak8 tu2-a2 beh bou7-seng7 , chiu7 beng7-leng7 chiang2 san-lim5 e5 koaN jip8 khi3 chhiu7-na5- lai7 sun5-chhat chiah-e5 chhiu7-bak8 , si7 bo5 ai3 hou7 lang5 cham2-hoat8 ” . Kho2-kian3 kou2-cha2 beng5-tiat e5 lang5 ia7 thong-tat8 chit8-ho7 e5 li2 , lai5 cho3 thang po2-sioh . TaN lan2 na7 e7-hiau2 po2-sioh chit-ho7 e5 siuN2-su3,bo5 m7-si7 cho3 lan2 e5 toa7 li7-ek .  
Koh, lai5 kong2 chit8 sou2-chai7 , chiu7-si7 ti7 Hiong-kang2 , cha2 e5 si5 chhin-chhiuN7 si2-te7 bo5 hou7-chui2 thang lun7-tek8 , chhau2-bak8 it- khai3 kou-ta5 be7 hoat . TaN u7 beng5-li2 e5 lang5 khi3 hia khai-khun2 chai-cheng3 chhiu7-bak8, au7-lai5 chhiu7-bak8 bou7-seng7 , chiu7 khah u7 hou7-chui2 i2-kip8 liang5-hong oah8-khi3 . Tui3 an2-ni chiu7 bo5 koh cho3 khong3-ia2, soa3 piN3- chiaN5 kek8 lau7-jiat8 e5 sou2-chai7 . An2-ni-siN na2 te7-gek8 piN3-cho3 thian-tong5 . Che ia7 thang kong2 , “ Chan3 thian-te7 chi-hoa3-iok8 ” .   
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-poe3 te7 91 koan3, 1892 ni5 11 geh8) 