台灣話說文解字
漢、羅選字e5 原則
李勤岸 


一. 前言
　Ti7 台語學界有真濟人重視「本字」e5 問題， 真濟人teh 討論叨一字才是本字， 叨一字就呣是本字。因為本字e5 討論非常熱門，嘛hou7 人掠準研究台語就是 teh chhoe7「字 」。對「本字派」e5 精神，咱一律ka7 伊欽佩；m7-koh ，阮無認為本字一定就是適當e5 用法。因為語言是活 e5 物件，伊會生、會死，是一直teh 變遷 e5 物件。以前e5 本字久無用，變做傷偏僻，就會死去。死去e5 字閣堅持愛用，會hou7 人笑老古董。但是若猶閣活咧 e5 字，你呣用，顛倒烏白借音烏白訓用，嘛會hou7 人笑呣捌字。
按怎用字，使用啥物字才適當，這就真值得探討。是呣是本字？be7 使空嘴哺舌， 無根無據。Ti7 遮，個人beh 利用「古今字音對照表」（MTK）及「普通話閩南方言詞典」來討論台語特別詞內底常常有爭論e5 字。
　
二. 建議用字原則歸類：
A. 本字 
a. 聲、韻、調對應正確，音意攏有對。建議漢字。
b. 本字。方言差。建議用仝字。
c. 本字。文白異讀。建議用仝一字。
d. 本字，罕用，新造字卡優勢，建議用新造字。
e. 本字，罕用，華語語意轉變，建議用羅馬字。
B. 非本字 
a. 訓讀字。若是已經普遍，建議就按呢使用。
b. 訓讀字。語意無清楚，容易產生誤會。建議羅馬字。
c. 假借字。若是已經普遍，建議就按呢使用。
d. 假借字。若是無普遍。建議用羅馬字。
C. 無本字 
a. 本字有問題。建議用羅馬字。
b. 新造字真好勢，建議用新造字。（譬如：𣿅蕌）
c. 假借字真普遍，建議用假借字。
d. 合音詞，若呣是已經有固定通用 e5 漢字（譬如：鋛），建議用羅馬字。
三. 体例說明
「本字欄」以 MTK e5 聲韻調對應表為準。若是攏有對應就是本字。Y 表示有本字，建議用字；若有本字，但是無建議使用，就 ka7 本字拍tiam3 後面；若無本字，以N表示。「普閩典」若用仝字，以Y表示；若無字，以N表示；有另外用字，就拍tiam3 後欄。「註解欄」以建議用字原則規類。這幾個，大約是造成用字問題e5 主要原因。
　
四. 台語特別詞問題字例表
詞條
建議用字
本字
其他用字
原則
註解
3ba5-bun5-chhio3

[麻]文笑
Y
肉；痲
Aa

音意有對應。台、華語聲韻調有對應：聲m(白話音讀moa)5:m;韻a:a; 調 5:2。「痲」e5 語意呣著。
ba5-a2

[貓]仔
Y
　
Aa

音意有對應。聲韻調有對應。又讀 niau-a2。
bai2-bi7
[bai2]味
禾黑
𨦪
Bc
「禾黑」可能是本字。[𨦪]是新造e5 會意字。
bak8-chiah-mng5

目[睫]毛
Y
　
Aa

音意有對應。聲韻調有對應。
ban5-phoe5

[蠻]皮
Y
頑
Aa

音意有對應。聲韻調有對應。 
[頑]是訓讀。
bang2-a2

[蚊]仔
蠓
　
Ac

訓讀。韻 ang無對ㄣ；調2嘛無 
對華語e5 第二調。
bi2-thai

米[篩]
Y
　
Aa

音意有對應。韻調有對應。 thai是白話音。
bin7-chhiuN

面[chhiuN]
昌
腔
Ab

[昌]是本字。華語語意轉變。
bin2-a2

[抿]仔
Y
　
Aa

音意有對應。形聲字
bo5-ta-oa

無[ta-oa5]
N

奈何
Bc
無本字。[奈何]是訓讀。
bun5-chhng5

[眠]床
Y
　
Ba

bun5又音bin/—Cg， 是方言差
bong2-tong2

[莽]懂
Y
懵
Aa

音意有對應。聲韻調有對應。[懵]e5 聲韻調有對應，但是語意無對
bu2-tun2, thun2

武[tun2]䭰
N

腯
Bc
無本字。[腯]華音ㄊㄨ2，韻調攏無對，是新造e5 形聲字。
chat8-khui3

[chat8]氣
實
塞
Ab

本字是白話音。華語語意轉變
che-tai2

[渣滓]
Y
　
Aa

音意對應。聲韻調有對應。
che7-chheng

[坐]清
Y
　
Aa

音意有對應。聲韻調有對應.。 
cheh-thoah

Cheh-thoah

N

撮汰、庂脫
Bc
罕用。[撮]e5 音是cuo，韻無對意思是[摘取」，語意嘛有問題。[汰]是thoa7, 呣是thoah。 [庂脫]是假借字。 
chiau2-siu7

鳥[siu7]
岫
巢
Bc
[岫]，本字，華語罕用。[巢]，訓 讀。
chut8-bi2
[秫]米
淬
糯
Bd
[淬]是本字，聲韻聲韻調有應。[秫]e5 形聲卡優勢。[糯]是訓字。
eng5-am3

[eng5] 暗
N

盈
Cd 
[eng7]是e7-hng e5 合音詞，嘛是kin-hng e5 音變。不應該假借[盈]來鬥。
giah8-thau5

[𧪄]頭
N

舉、𧪄
Cb
[𧪄]，新造e5 會意字。[舉]，訓讀，非本字，聲韻無對。 
gia5-ke5
[夯]枷
N

𧪄
Ac

訓讀 會意字。[夯]華語讀做ㄏㄤ，及台語聲韻無對，非本字。卡重e5 物件用[夯]， 卡輕e5 用[𧪄]。
gian3-thau5

[gian3]頭
N

癮
Bc
無本字，[癮]是訓讀字。 
gou7-pang5

[臥]房
Y
　
Bb
音意有對應。聲韻調有對應。 
goa7-pou

外[埠]
Y
埔
Aa

音意有對應。聲韻調有對應。
gou5-khi5

[蜈蜞]
Y
　
Aa

本字。mou5-khi5是方言差。
gu5-kang2

牛[kang2]
N

港、牛亢
Bc
「港」是訓讀；「牛亢」 新造形聲字。
hak8-a2

「hak8」仔
N

礐
Ca

形聲字。非本字，華語「ㄑㄩㄝ 
4」聲母及台語無對。語意嘛無
仝。
hau7-hiah8

[鱟]額
Y
　
Aa

聲韻調攏有對應。
hian5-a2

[弦]仔
Y
　
Aa

本字，及[絃]仝字，音意有對應，聲韻調嘛有對應。
hoat-kou

發[菇]
Y
菰
Aa

形聲字。
hong3-iuN

放[映]
Y
影
Aa

音意有對應。[影]是錯別字。
hou7-chah8

雨[閘]
Y
遮
Aa

聲韻調有對應。[遮]，訓讀字。
hun2-gio5

粉[gio5]
N

蟯
Bc
借[蟯]， 語意歹瞭解。
ian-chhian5

[醃]腸
胭
煙
Ab

本字e5 華語語意有轉變。[煙] 是假借字。[醃]，音意有對應 ，卡好。
iau2-ku2
猶[閣]
N

久，拘
Cc
無本字，ku/koh/kuh攏是仝字e5 音變。[久]，語意容易 產生誤會。
io-kiaN2
[io]囝
N

腰，邀
Ab

[邀]音意對應，可能是本字。
j...t-tau3

日[晝]
Y
罩
Aa

音意對應。[罩]e5 韻呣著，語意抑牽強。
kha-thau5-u

腳頭[u ]
N

洿
Cb
[洿]是借音字。
khian-mng5

[牽]門
Y
　
Bb
khian， khan是文白異讀。
khiam7-liam2

儉[斂]
Y
　
Aa

音意有對應。聲韻調有對應。
khiau-khiau

[曲曲]
Y
蹺
Aa

音意有對應。聲韻調有對應。
khioh-kak8

拾[kak8]
N

擱，角， 攫
Bc
本字有問題。
khioh-sip

拾[拾]
Y
　
Aa

音意有對應。聲韻調有對應。
khioh sai-khia

拾私[奇]
Y
攲，骹
Aa

音意有對應。聲韻調有對應。[攲]是歪斜e5 意思，語意無對。
khoe3 m…h-kiaN7
[khoe3] 物件
N


Bc
無本字。
khou ke-a2

[呼]雞仔
Y
　
Aa

音意有對應。聲韻調有對應。
Khou，tau7-
豆[麩]
Y
箍，枯
Aa

音意有對應。聲韻調有對應。
Khun3 phak-phak

睏[仆仆]
Y
伏
Aa

音意有對應。聲韻調有對應。
la5-gia5

[蟧蜈]
Y
　
Aa

[蟧]是新造字。[蜈]是本字。
lak-phi2

落[疕]
Y
庀，痞
Aa

音意有對應。
lam7 cho3-hoe2
[濫]做夥
N

　
Cc
假借字。
lan2-si

懶[屍]
Y
　
Aa

音意有對應。
lau2-a2

[佬]仔
N

老
Cc
本字有問題。假借字。
lian5-hoe5
li?n5-hoe5
N

5連回
Bc
本字有問題。假借字。
liau5-a2-si7
[聊]]仔是
Y

Aa

音意有對應。聲韻調有對應。
l...h-sun5

裂[sun5]
N

痕，巡
Bc
本字有問題。[巡]是假借字。
liong7-kh‾
[寧可]
N

量苦
Ac

無本字。訓讀。[可]e5 發音有變化。
loah-iam5

[捋]鹽
Y
　
Aa

本字。
lut-khi3
[lut]去
N

脫
Bc
本字有問題。 新造形聲字。
mi5-ban7
彌[漫]
Y
滿
Aa

音意有對應。[滿]是誤讀。
mou5-hui

[嗎]啡
N

魔-，摸飛
Cc
本字有問題。 假借字。
oat8-liam7

[越]念
Y
閱
Aa

音意有對應;[越]:聲音清越。 聲韻調有對應。
saN-chan3-lau5
三[層]樓
Y
棧
Ac

[層]e5 調無對應，訓讀字。本字華語語意轉變。
sahN-sim

[sahN]心
N

　
Bc
本字有問題。
sang2-se3
[爽]勢
Y
　
Aa

聲韻調有對應。
soa-sap

[soa-sap]
N

沙屑 ，-圾
Bc
本字有問題。
sat-phiN7
[sat]鼻
N

塞
Bc
無本字。[塞]是訓讀。
seN-kou

生[菇]
Y
姑
Aa

音意有對應。聲韻調有對應。
si3-siu3

[s?3-siu3]
N

四秀
Bc
本字有問題。「四秀」是假借字。
sia3 the2-bian7

[sii83]体面
Y
捨，瀉
Ab

[瀉]是本字。華語語意有轉變。
sian-thang5-a2

[sian]蟲仔
N

蟬，/虫善/.善
Bc
本字有問題。
siau3-siuN7
[siau3]想
Y
數-
Ab

本字e5 華語語意已經轉變。
sio-chim

相[chim]
N

吻，唚， 斟
Bc
本字有問題;[唚]是諧聲字。
sio-lo7

燒[lo7]
Y
烙
Ab

音意有對應，呣-koh華語罕用
siuN7-poe

[siuN7]杯
N

上
Bc
無本字。 又音chhiuN7。
soan7-jio7

[soan7]尿
N

撒
Bc
無本字。[撒]是訓讀字。
song

[song5]
N

傖，倯，庸
Bc
本字有問題。
su3-si7
[四是]
Y
　
Aa

會意字。音意有對應。
su3-phoe3

[四配]
Y
　
Aa

會意字。音意有對應
tam3-tam3
[t...–-tam3]
N

3頓， /占頁/
Bc
本字有問題。
tan2-lou7
[等]路
N

　
Bb
本字，白話音。 假借字
tau7-khou

豆[麩]
Y
箍，枯
Aa

音意有對應。聲韻調有對應。
teh-si2

[teh]死
N

硩
Bc
本字有問題。[硩]e5 華語語意是[摘取]，無對。
tiau3-tian7

[弔]電
Y
吊
Aa

本字，音意有對應。
tioh8-tak

[著]觸
Y
　
Aa

音意有對應（遇挫折）。
tiuN3-kui

脹[歸]
N

規
Cc
無本字。假借字。
tng3-in3-a2

[頓]印仔
Y
　
Aa

聲韻調有對應。音意有對應。
to-tioh8

[都]著
N

　
Cc
無本字。假借字。
toa3 hia ko7

toa2遐 [ko7]
翱
膏
Aa

聲韻調有對應;[膏]，調無對，是假借字。e5 華語語意已經轉變。
toh8 khi2-lai5
[toh8]起來
N

著， /火著/
Bc
本字有問題。
tong3-gong7

[tong3]憨
N

棟
Bc
本字有問題。
tong7 bo5 lou7
[撞]無路
Y
　
Aa

音意有對應。聲韻調有對應。
tou-hap8

[都]合
N

途
Cc
日語移借語。
tou7-che3

度[晬]
Y
歲
Aa

本字；音意有對應。[歲]，聲母e5 對應 呣著。
tuh ka-choe7

[tuh] ka-cho7

N

-加罪，-交睡
Bc
本字有問題。
tui3-chi2

對[質]
指
旨，舌
Ac

非本字;調e5 對應呣著。[質]e5 華語是破音字，第四調，be7 當對應台語e5 第二調。是訓讀字。本字可能是[指]。 
Ti7遮e5 一百字詞是teh 編校「台語電子詞典」（鄭良偉主編， 二萬六千詞）e5 時，所遇著e5 問題字，經過費時考證e5 結果。
　
四. 參考資料 
1. MTK古今字音對應表 鄭良偉 未發表
2. 台語特別詞二千字用字建議表 鄭良偉 未發表
3. 從國語看台語e5 發音 鄭良偉 1987 學生書局
4. 台語與國語字音對照表 鄭良偉 1987 學生書局
5. 普通話閩南方言辭典 廈門大學 1981
6. 辭源 大陸版 1988 遠流書局
7. 廈門音新字典 甘為霖 1987 教會公報社


