A公kap a-ma2 e5故事(3) 
A-ian3

Koh有1項tai7-chi3 a公tiaN7-tiaN7 e7講--tioh8, to7是牽牛出去飼.

A公細han3 e5時厝--nih san3-chhiah, i ai3去牛埔(『擎天崗』) ka7人飼牛than3所費, i na2講手na2 ki2朱銘e5柴刻──牧童hou7 goa2看, 講i以早ma7 tiaN7-tiaN7像hit-e5 gin2-a2 an2-ne, to2 ti7牛e5 ka-chiah-phiaN teh pun5 phin2-a2.

Goa2 e7記得有1-pai2, i有iaN2 theh8七里香kap koaN-chin e5葉a2 pun5 hou7 goa2看. 印象內底chit 2種葉a2 e5 pun5法無kang5: 七里香是ka7 kui片葉a2貼ti7嘴唇pun5, goa2真想be7到; koaN-chin to7 khah合goa2 e5判斷, 用嘴pun5葉a2 kiN5. 七里香e5葉a2 pun5--出-來e5聲khah響, koaN-chin to7無hiah大聲--a, 聲khah尖khah細聲. KoaN-chin e7割--人, a公hit-chun7 ma7 m7准goa2試pun5看mai7. M7-koh後--來goa2有偷pun5--過, koaN-chin e5葉a2 khah kau7, khah oh pun5出聲, 出力ka7 pun5, pun5 kah嘴phoe2 joa7痠--leh. Chit 2項long2 e7-tang3利用葉a2 peN an5 e5程度, pun5出koan5-ke7無kang5 e5聲.

A公尾--a2練成功夫, 有才tiau7 ti7牛a2 ka-chiah-phiaN khun3 neh! M7-koh che是有故事--e5.

牛埔tiaN7 e7罩茫, 山頂e5風總--是有真豐沛e5水氣, 吹--來long2濕濕涼涼chiaN5爽快, to2 ti7軟sim3-sim3 e5草埔, 頭koh ti3笠a2 chah8日頭koh防bang2蟲, 想--tioh8 to7想beh an2-ne一直khun3, khun3 kah m7知人long2免cheng-sin5 siong7好. (聽講有1種恐怖e5蟲叫做「牛pi」, mai3講是人, ham7牛hou7 ka7--tioh8 ma7 chih-chai3 be7 tiau5, e7 thiaN3 kah ma3-ma3-hau2 koh烏白chong5烏白long3)

有1 pai2 a公to7因為khun3過頭, 醒--來天都烏--a, 目chiu看--去, ham7 1隻鬼影都無, koh khah無看tioh8牛--a, i心肝底驚1-e7 m7知beh an2-choaN2, soah hau2--出-來, ma7 m7知ka-ti7 chit-e5 sang3-chhiah gin2-a2 beh sa siaN2-mih賠hou7頭家, 到半暝iau2 chhoe7無半隻牛chiah死心, 踏沉重e5 kha步行去牛頭家in厝, tng beh開嘴, 頭家soah笑笑, ki2牛tiau5叫i看hou7詳細, a公chiah hiong5-hiong5發現牛a2早to7 ka-ti7乖乖tng2到厝--a. 有iaN2是「好lih ka-chai3」.

了後, a公to7 m7敢koh大pan7大pan7 khun3 ti7草埔, 無論an2-choaN2 ma7 beh hou7 ka-ti7 tiau5 ti7牛e5 ka-chiap-phiaN, 1-sut-a2都m7敢kap in分--開.

A公講chiah-e5故事e5表情, goa2 1世人都be7 ka7放be7記--得, i全是jiau5痕e5面--nih, 有1種na2 gin2-a2 e5光采kap精神, na2像teh講真久真久chin3前hit段日子, 日子雖bong2艱苦, ma7算不止a2趣味.
