°ÌPoaN3-kong2-chhio3
Lim-chiu
Lu7, Chu2-beng5
Heng--a°G°uLi2 lim-chiu2 na2 chhin-chhiuN7 ut-chut-ut-chut°Ateh siuN7 siaN2-mih tai7-chi3?°v
Ong7--a°G°uSiuN7 kong2 ti7 tang-si5 chiah e7 than3 khah u7°C°v
Heng--a°G°uThan3 khah u7 koh siuN7 chhong3 siaN2 °H°v
Ong7--a°G°uBe2 1 tong3 piat8-chong°C°v
Heng--a°G°uTi7 piat8-chong lai7-te2 beh cho3 siaN2 khian3-sng2 °H°v
Ong7--a°G°uLim-chiu2 iah-si7 phah-pai5,lan2 chiah-e5 ho2 peng5-iu2 long2 thang lai5°C°v
Heng--a°G°uTaN lan2 chit-ma2 m7-si7 to7 teh lim--a°H°v
