
Chhi7 gu5 gin2-a2 phou2 chui2-ke-a2 tou7

			Asia Jilimpo 
	Peng5-iu2 lai5 goan2 tau che7 e5 si5, tu2 chiah8 pa2-tau3 iau2 be7-hu3 siu oaN2-ti7, khoaN3 toh-teng2 e5 chhai3 kap kiam5, chhio3-chhio3 mng7 kong2:「Ia7 bo5 chhiaN2 lang5-khah, nah e7 chiah8 chiah ho2 ?」
	Goa2 bo5-tiuN-bo5-ti5 in3 kong2:「Nah u7, ah to7 phou2 chui2-ke-a2 tou7--leh !」.
	Peng5-iu2 thiaN bo5, goa2 chiah ti3-kak tioh8 chit ku3 si7 kan-taN ti7 goan2 hit e5 chng-thau5 chiah si5-kiaN5--e5.
	Goa2 thak8 kok-bin5 hak8-hau7 chin3-cheng5, iau2 sng3-si7 gin2-a2, u7 tiat8-koan5 bian2 cho3 khang-khoe3, toa7-lang5 khi3 chhan5--nih piaN3 gah ou-ma3-ma3 kui sin-khu koaN7 e5 si5, goa2 aiN7 sio2-moe7 kiam chhoa7 sio2-ti7 kap keh-piah e5 kheh-lang5 gin2-a2 leh ng-kok8-ke bih-sio-chhoe7, iong7 Holo khiuN e5 Kheh-oe7 kap in that ong2 thiau3 khou-a2.  Goan2 chng--nih 1 poaN3 Holo 1 poaN3 Kheh, Kheh kap Holo long2 e7-hiau2 thiaN tui3-hong e5 oe7, khah chhian2 e5 Kheh-oe7 Holo-lang5 ma7 e7 kong2--tam7-poh8-a2, chu7-lai5 bo5 chok8-kun5 bun7-te5.  Jip8 kok-hau7 thau5 1 e5 le2-pai3-jit8, a-pa kong2 goa2 leh thak8-chheh--a, si7 toa7-lang5--a, ai3 ka7 chhu3 nih tau3 choh sit, hiam3 goa2 khan gu5 chhut-khi3 chhi7.
	Li2 khoaN3 se-pou7 e5 iaN2-hi3, khoaN3 in khia5 be2 kam2 bat him-sian7--koe3 ?  Chin3-cheng5 goa2 pian7 khoaN3 tioh8 khah toa7 e5 gin2-a2 khiaN5 gu5 khi3 chhi7, long2 chiok siuN7 beh kap in kang7-khoan2, A-pa kio3 goa2 khi3 chhi7 gu5, goa2 si7 chin hoaN-hi2.  Goa2 ka7 gu5 khan--chhut-lai5, to7 beh peh khi2 lih khia5, kiam2-chhai2 siuN se3-han3, soah peg be7 khi2, A-pa kong2 ai3 kio3 gu5 seng un--loh8-lai5, goa2 chiah u7 hoat-tou7 khi2 lih i e5 kha-chiah-phiaN.  Gu5 to7-si7 m7-kheng2 un ke7, goa2 siuN7 beh tui3 i e5 au7-kha koan-chat khang3--khi2-lih, i iong7 boe2-liu ka7 goa2 sut, koh oat8 thau5 ka7 goa2 gin5.  A-pa seng ka7 goa2 pho7--khi2-lih, chiah ka3 goa2 kong2, tan2 khan gu5 khi3 kau-a2-te2 ko7 ek8 e5 si5, i to7 un--loh8, ah na7 bo5, to7 ai3 chhi7 koan3-si3, kap goa2 sek8-sai7 liau2-au7, chiah chi2-hui i e7 kiaN5.
	Chng-kha gin2-a2 m7-si7 kui-ni5-thang3-thiN long2 leh chhi7 gu5, u7-si5-a2 si7 khi3 koah chia3-boe2 tng2 lai5 hou7 chiah8.  Koe3-chhun liau2-au7, chhau2-a2 chhiN-chhiN, ka7 gu5 khan chhut-khi3 kiaN5 chhun ta7 chhiN, ia7 sng3-si7 tui3 i sai2 chhiu2-pe7, koa3-pe7, loa7-tang5, lak8-tak8, thoa-le5, thoa gu5-chhia e5 po3-tap.  Kau-a2-chui2 chheng iu, hou7 i jip8 khi3 chim3--1-e5, u7-si5-a2 hoaN-hi2, i ia7 e7 chhang3-chui2-bi7 hou7 goa2 khoaN3.  Goa2 ka7 hak8-hau7 pun e5 kho3-pun2 chah--leh, khiaN5 ti7 gu5 kha-chiah-phiaN, sui5-chai7 i si3-koe3 san3-pou7, chiah8 chhau2, goa2 thak8 goa2 e5 chheh, bian2 kiaN e7 chhut bun7-te5, kan-taN kou3 mai3 hou7 i khi3 chiah8 tioh8 pat8-lang5 pou3 e5 tiu7-a2 to7 ho2.
	Khi3 kau3 chhan5-thau5-a2 lou7, to7 tng7 tioh8 chin che7 chng--nih kap goa2 kang7 ni5-hoe3 iah-si7 pi2 goa2 khah toa7 e5 cha-pou gin2-a2 ma7 khia5 gu5 chhut--lai5, thau5-kai2 khoaN3 goa2 chhi7 gu5, tak8-e5 long2 hoaN-hi2 hoah-hiu:「A-sia3 ma7 chhut-lai5 chhi7 gu5--a, lan2 koh ke 1 e5 phoaN7 !」 
	Chhi7 gu5 gin2-a2 chhut-thau5 kai3 che7, sio chio khi3 ka7 lang5 thau oe2 han-chi5 khong3 io5, khia5 gu5 sio chian3, u7-si5-a2 ia7 e7 ban2 ia2-chhai3 chhiu7-hioh8 ke2 chu2 chiah8 pan3-ke-hoe2-a2.  Chhan5--nih tiaN7-tiaN7 e7 u7 ia2-thou3, tek-ke-a2, tak8-e5 sio chiN ui5, siong7 ho2 chiah8--e5 si7 chhan5-chhi2, bah chin chhiN-tiN.  Hioh-khun3 jit8 chhi7-gu5 si7 goa2 i3-ai3 e5 khang-khoe3, u7 1 kai2 ti7 hak8-hau7, ha7 khou3, goa2 ka7 2 e5 tu2 sek8-sai7 e5 tong5-oh8 kong2, in kam2-kak chin sim-sek.  Iok le2-pai3-jit8 beh kap goa2 khi3 chhi7 gu5.
	Hit kang chai2-khi2, bian2 lang5 hoan-hu3, goa2 to7 chu7-tong7 ka7 gu5 khan--chhut-lai5, chau3-kha thau khat 1 mi iam5 chah--leh, hoan7-se3 na7 pu5 siaN2 mih8-kiaN7 to7 iong7-e7-tioh8.  Khia5 ti7 gu5 teng2, ian5 lou7 long2-si7 chhiN-leng3-leng3, Lian5-chiau ang5-hoe chhiN-hioh8 kiau-tih-tih, hou7 hong lang7 gah kau thau5 sou io.  Chhek-chiau2-a2 sun7 gu5-chhia-kau lou7 thiau3 san2-chheng2, khoaN3 gu5 kiaN5 oa2--lai5, ia7 be7 kiaN, tan2 gu5-kha beh kau3--a chiah poe--khi2-lai5, toe3 goan2 au7-piah chiuh-chiuh kio3.  Goa2 kui-khi3 the ti7 gu5 e5 kha-chiah-phiaN, ku3-chai7 i thoa, khoaN3 khong2 e5 thiN-teng2 u7 kui2 lui2 hun5 siu5--koe3, chhui3--nih na2 haiN Gu5-le5-a2-koa.
	Goa2 e5 Kheh-lang5 peng5-iu2 kap lang5-kheh long2 kau3-ui7--a, in goan5-pun2 to7 u7 sek8-sai7, kui-tin7 khu5 ti7 chhiu7-a2-kha leh khi2 hoe2 hang Chhau2-me2-a2, goa2 tu2 kau3 to7 phiN7 tioh8 phang-bi7.  Hit 2 e5 tong5-oh8 long2 si7 ke--nih e5 lang5, bo5 choh sit, ia7 to7 bo5 gu5 thang khan, chioh beh khia5 goa2 e5 gu5.  A-phng5-a2 kap A-jun-a2 chu7-tong7 ka7 gu5 hou7 in 2 e5 khia5.  Goa2 e5 tong5-oh8 Thiam-goan5-a2 chheng7 1 su long2 e5 saN-a2-khou3, sin koh sui2, chin kiaN ko7 ou--khi3.  Goa2 chhio3 i ke--nih-song5, beh lai5 chhan5-hng5 m7-tioh8 chheng7 khah bai2 e5 saN.  Leng7-goa7 hit e5 tong5-oh8 Chheng-siong5 kai2-soeh, kong2 Thiam-goan5 in tau si7 sin3 Ia5-sou--e5, le2-pai3-jit8 koh ai3 khi3 kau3-hoe7 Chu2-jit8-oh8, bo5 chheng7 sui2-saN be7-sai2 chhut-mng5, Thiam-goan5-a2 si7 thau chau2--lai5-e5.  Goa2 m7-chai sin3 Ia5-sou loh8 kau3 si7 siaN2-mih8, ti7 goan2 chng-kha, long2 si7 pai3-pai3--e5.  Thiam-goan5--e5 khai-si2 oh8 bok8-su kang2-to7 e5 khau2-khi3, i kong2: 「Siong7-te3 kong2, lin2 long2-si7 goa2 e5 kiaN2.」
	Tak8-e5 kam2-kak hou7 i phiN--khi3, ke2-i3 beh ka7 phah, ti7 hia chau2 sio-jiok.  Goa2 hiong5-hiong5 thiaN tioh8 tim5-tim5 「kok, kok, kok」 e5 siaN, si7 lau7 Chui2-ke-kou2, kio3 tak8-e5 tiam7-tiam7, u7-iaN2 1 chiah lau7-a2 beh ti7 chun3-kau-a2 piN e5 chhau2-a2 lai7.  Goan2 6 e5 gin2-a2 seng hun 6 e5 hong-ui7 khia7 chai7, ka7 chui2-ke e5 chhut-lou7 hong tiau7, ju2 pau ju2 eh8, iu5 goa2 chhut chhiu2 khi3 hop hit chiah chui2-ke, i thiau3 chau2, chin tu2 ho2, thiau3 tui3 Thiam-goan5 hit peng5 khi3.  Thiam-goan5 kiaN saN bu2 ou--khi3, m7-kaN2phak loh8 khi3 hop, soah khi3 hou7 soan--khi3.  Chin m7-kam-goan7, goa2 it-tit8 jiok, kau3 boe2 iau2-si7 hou7 goa2 liah8--tioh8, u7-iaN2 toa7-chiah.
A-jun-a2 khi3 at 1 ki tek-a2, chhu2 u7 chhih e5 1 chat lai5, ka7 chui2-ke e5 tou2 keng-toa7, iong7 chhih-a2 tui3 pak-tou2 ui--loh8, seng ui 1 lih chiah phoa3 khui, pak-lai7 jim5-jim5--leh, chiah iong7 chun3-a2-chui2 se2 chheng-khi3.  Tu2-chiah hang Chhau2-ma2-a2 e5 hoe2 iau2-boe7 chiau5 hoa, koh ka7 iat hong hou7 toh8--khi2-lai5, an3-sng3 beh liah8 loh8 khi3 hang.  A-eng5 kong2 hit chiah thai5 ho2 e5 chui2-ke phih ti7 thou5-kha, ka2-na2 lang5 pai3-pai3 bah-soaN e5 toa7 ti-kong.  Goa2 khoaN3 chui2-ke 4 ki kha thian2 khui, u7-iaN2 u7-seng5 bio7--nih phou2-tou7, bah-toaN5-teng2 e5 ti-kong, to7 chio kong2 lai5 sng2 pai3-pai3.  Thiam-goan5 kap Chheng-siong5 long2 m7-bat pai3--koe3, seng chan3 siaN.  Goan2 to7 koh khi3 hop khah che7 chiah chui2-ke lai5 thai5.
	Chui2-ke siong7 toa7-chiah--e5, goan2 kong2-si7「lau7-a2」, koh-lai5 to7-si7 「thun5-a2」, tu2 ui3 chui2-ke-a2-kiaN2 toa7--khi2-lai5-e5 si7 「sin[sin5]-a2」.  Bo5 kau3 poaN3-tiam2-cheng, goan2 to7 liah8 tioh8 10 goa7 chiah, m7-koh long2-si7 「sin[sin5]-a2」 kap 「thun5-a2」, kan-taN goan5-seng hit chiah lau7-a2 nia5.  U7 1 chiong2 chhau2-a2 chin jun7-mia7, iu3-ki koh tng5, na2-chhiuN7 hiuN--leh, goan2 kong2-si7 「thou5-kha hiuN-a2」.  Goan2 ka7 kui2 chiah chui2-ke phoa3 pak thai5 ho2, pai5 tiam3 kui2 chang5 thou5-kha hiuN-a2 thau5-cheng5, Eng5-a2 ke2 pan7 cho3 to7-su7, chhui3--nih ou-peh8 liam7, na2 leh liam7 keng, Thiam-goan5--a2 m7 jin7 su, ma7 liam7 in e5 Seng3-keng, tak8-e5 to7 khai-si2 phou2-tou7 kiam koan chui2-ke-a2-sin5.  Liau2-au7, chiah ka7 chui2-ke hang lai5 chiah8, goa2 chah e5 iam5 hou7 chui2-ke-a2 bah khi3-bi7 ju2 chan2.  Chheng-siong5 in tau ti7 ke--nih khui han3-ioh8-pang5, kong2 beh chai chah koa2 tong-kui, jiok8-kui3 kou2-ki2, tiaN7-tioh8 koh-khah ho2 chiah8.
	Thiam-goan5--a2 m7-kaN2 sng2 siuN ku2, in lau7-pe7 cho3 le2-pai3 soah chin3-cheng5, i ai3 tng2 khi3 kau3 kau3-hoe7, na7 bo5, tai7-chi3 to7 toa7-tiau5, jit8-thau5 iau2-be7 peh kau3 thau5-khak teng2, i kap Chheng-siong5 to7 seng chau2--a.  Goa2 ma7 ka7 hoe2 ta7 hou7 hoa, tak8-e5 khi3 chun3-kau khan gu5, na2 khou si-a2 na2 khia5--tng2-khi3.
	Hoan-tng2-ni5 e5 chhun--nih, u7 1 kang, goa2 kap Eng5-a2, A-jun-a2, A-phng-a2 khi3 chhi7 gu5, u7 1 hou7 lau7-io5 lang5 bo5 pou3 chhan5 oaN7 cheng3 Thoumatouh, kiat gah tng toa7-liap8, goan2 khi3 thau ban2, keng2 kha-chhng chiam ang5--e5 to7 chiah8, tak8-e5 long2 chiah8 4, 5 liap8 liau2-au7, chiah khoaN3 tioh8 chhan5-thau5 u7 chhah chhoe5-a2 pak8 ang5-pou3-chhui3-a2, taN, chit siaN khi3--a2, long5-ioh8 chiah choaN7 bo5 joa7 ku2, goan2 khai-si2 hoan5-lo2.  Goa2 the2-chit khah lam2, seng thou3 koh lau3, soa3--loh8, A-phng-a2 ma7 kang7-khoan2, goan2 na2 kan-khou2 na2 hoan5-lo2.  Eng5-a2 u7-iaN2 iong2, ka2-na2 long2 bo5 chun3-bun7--tioh8, i chio goan2 seng pian 1 e5 oe7, be7-sai2 hou7 toa7-lang5 chai-iaN2 goan2 si7 thau chiah8 lang5 cheng3 e5 koe2-chi2 chiah an2-ni--e5.  4 e5 gin2-a2 kiaN2 thau5-khak sng3 be7-bai2, siuN7 tioh8 teng2 1 ni5 pai3 chui2-ke e5 tai7-chi3, to7 kong2 thong-ho2, tng2--khi3 m7-thang lau3-khui3.
	Goan2 i--a2 khoaN3 goa2 bin7--e5 peh8-sun2-sun2 khia5 gu5 tng2--lai5, koh lam2 pak-tou2, kin2 ka7 goa2 pho7--loh8-lai5, mng7 goa2 kam2-si7 phoa3-peN7 ? Goa2 kong2 pak-tou2 thiaN3, m7-chai an2-choaN2 e7 hiah thiaN3 ? I seng ti7 ioh8-te7-a2 thau2 1 pau chiah8 pak-tou2 thiaN3 e5 ioh8-a2 hou7 goa2 thun, koh kio3 goa2 khi3 bin5-chhng5 to2.  Hit si5 choh-sit lang5 iau2 bo5 long5-po2, chng-kha bo5 u7 pai5 e5 i-seng, long2-si7 chiah8 pian7-ioh8-a2 chun2 tu2-ho2, na7 khah giam5-tiong7--e5 chiah e7 sang3 khi3 tou-chhi7 toa7-keng peN7-iN7.  Ioh8-a2 si7 lang5 theh8 lai5 kia3--e5, ku2-ku2 e7 lai5 sun5 1 kai2, khoaN3 khiam3 siaN2-mih8 ioh8-a2 chiah pou2, ioh8-a2-chiN5 tan2 siu-tang chiah lai5 put chhek-a2 tu2-siau3.  Eng5--a2 chhui3 khah lai7, kong2 gak hou7 in tau e5 lang5 siong-sin3 goan2 si7 ku7-ni5 chit kang khi3 chhi7 gu5, ti7 chhan5-thau5-a2 phou2 chui2-ke-a2 tou7 pai3 sin5, kin-ni5 goan2 to7-si7 bo5 khi3 phou2, sin5-beng5 hoat8 goan2 pak-tou2 thiaN3, tho2 beh ai3 goan2 ka7 pai3.  In lau7-pe7 pun2-te2 to7 chai-iaN2 Eng5--a2 gau5 oe7-hou2-lan7, bo5 siaN2 beh sin3, khi3 mng7 A-phng-a2, A-jun-a2 kap goa2, long2 kong2 ku7-ni5 u7-iaN2 u7 phou2 chui2-ke-a2 tou7.  Toa7-lang5 tho2-lun7 liau2, koat-teng7 thai5 1 chiah ti-kong phou2-tou7, an2-ni chiah be7 khi3 tek-choe7 sin5-beng5.  Hit am3 chhu3--nih chiah8 gah chin chhiN-chhau, m7-koh, goa2 pak-tou2 thiaN3 iau2 boe7 ho2, kan-taN e7-sai2 chiah8 moe5 phoe3 am-koe-a2.  Goan2 i--a2 an-ui3 goa2 bian2 hoan5-lo2, i u7 lau5 1 te3 bah, tan2 goa2 pak-tou2 na7 ho2, to7 e7-sai2 chiah8.  Goa2 to2 ti7 bin5-chhng5 siuN7 kong2, siong7-bo5, an2-ni bian2 hou7 lang5 phah.
	Hit ni5 goan2 thai5 chui2-ke phou2 si7 toh 1 kang goa2 boe7 ki3--tit, hoan-tng2-ni5 goan2 pak-tou2 thiaN3 hit kang si7 lan2-lang5 4 goeh8 13, goan2 chng--nih koh lai5 na7 4 goeh8 13 long2 e7 phou2-tou7, pat8-chng--e5 lai5 hou7 goan2 chhiaN2, mng7 kong2 si7 leh pai3 siaN2-mih8 sin5.  Goan2 chng e5 lang5 to7 kong2 si7 「Goan2 chng chiah u7--e5, phou2 chui2-ke-a2 tou7 !」 
	Chit chan5 tai7-chi3 kau3 te7 3 kai2 phou2-tou7 chiah chhut-phoa3, Thiam-goan5 in chi2--a2 ke3 goan2 chng e5 lang5, thiaN tioh8 chit khoan2 ta7-chi3, kong2 in sio2-ti7 ia7 bo5 pak-tou2 thiaN3--koe3, koh chai-iaN2 goan2 thau5-kai2 phou2 chui2-ke-a2 hit kang si7 Thiam-goan5--a2 bo5 khi3 chham-ka Chu2-jit8-oh8 e5 le2-pai3-jit8, ui3 Ban7-ni5-lek8 sng3--chhut-lai5, kong2 hit ni5 e5 4 goeh8 13 m7 si7 le2-pai3-jit8, cheng3-beng5 goan2 pak-tou2 thiaN3 hit jit8 kap cheng5 1 ni5 thai5 chui2-ke hit jit8 kin-pun2 m7-si7 kang7 1 kang.  Goan2 kui2 e5 gin2-a chiah kong2 chhut chit chan5 4 e5 kau5-si2-gin2-a2 phian3 kui chng e5 chhio3-khoe-tai7.
	Koh lai5 e5 4 goeh8 13, goan2 chng--nih to7 bo5-koh phou2--a.  M7-koh, pian7 na7-u7 1 tng3 chhoan5 koa2 phong-phai3 lai5 chiah8, to7 kong2-si7 「Ah to7 leh phou2 chui2-ke-a2 tou7--lah !」 

 
Choan-giap8 hang5-oe7
－－Biau2-si7 hoat-lut8

A-jin5
U7 chit8-e5 lang5 sai2-chhia ui5-kui, hou7 kau-thong--e5 liah8--tioh8, tong-tiuN5 ka7 khui chit8-tiuN hoat8-toaN.  Hit-e5 ui5-kui--e5 chiap-tioh8 ang5-toaN soa3-chhiu2 to7 ka7 li3-tiau7, kau-thong keng2-chhat khoaN3--tioh8, chin bo5 hoaN-hi2:  “Li2 ka-ti7 bo5 chiu2 kau-thong-kui-chek, hou7 goa2  liah8--tioh8, goa2 khui hoat8-toaN ma7 si7 chiau3-pou7-lai5, bo5 ngi7 ka7 li2 au2.  Li2 an2-ni ka7 li3-tiau7, kam2-si7 leh biau2-si7 hoat-lut8?”  
 “Sit-le2--la, goa2  m7-si7 tiau-kang--e5!”  Hit-e5 lang5 kai2-soeh kong2: “He  si7 goa2  e5 chit-giap8 koan3-si3, goa2  si7 ti7 hi3-tai5 leh kou3-khau2--e5.”  
(Tai5-bun5 Bong2-po3 Te7 ki5, ni5 goeh8)

Choan-giap8 hang5-oe7
－－ChhiuN2-kiap
A-jin5
U7 chit8-keng gin5-hang5 ui7-tioh8 lang5-kheh long2 e7 tan2 beh ha7-pan e5 si5-kan chiah pai5-liat8 beh kia3-khoaN2 iah-si7 nia2-khoaN2, gin5-hang5 chin thau5-khak thiaN3, to7 ka7 piah teng2 e5 si5-cheng tiau5 hou7 kin2 gou7-hun-cheng.  
U7 chit8-pai2, chit8-e5 chhiuN2-kiap--e5 jip8-lai5 chhiuN2 chiN5, chiN5 chong2 sa li7, beh chau2 e5 si5 khoaN3 tioh8 piah teng2 e5 si5-cheng bo5-chun2, to7 ka7 tiau5 to3-tng2--lai5 chiah li7-khui.  Su7-au7, keng2-chhat-a2 lai5 pan7-an3, chai-iaN2 chhiuN2-hui2 ka7 si5-cheng siu-li2 ho2 chiah chau2--e5, chit8-e5 keng2-chhat-a2 kong2: “Goa2  chai-iaN2 chhiuN2-kiap--e5 si7 siang2--a.”  
 “I u7 hok8-bin7, li2 na2-e7 chai si7 siaN2-lang5?”  Gin5-hang5 e5 keng-li2 bo5-siaN2 beh sin3.  
 “Goan2 tau lau5-kha hit-e5 TiuN--sian-siN, i tiaN7-tiaN7 chhiang3-kong2, pian7-na7 hou7 i khoaN3--tioh8 e5 si5-cheng iah-si7 chhiu2-pio2-a2 na7 u7 si5-kan bo5 chun2--e5, i choat8-tui3 bo5 beh pang3 i koe3.”  Keng2-chhat koh pou2-chhiong kong2: “TiuN--sian-siN leh khui cheng-pio2-hang5.”  

(Tai5-bun5 Bong2-po3 Te7 ki5, ni5 goeh8)

Choan-giap8 hang5-oe7
－－Cho3-kong-chhin

A-jin5   
U7 nng7-e5 lang5 sai2-chhia sio-e, chhia chhah--loh8-lai5 leh hoe be7-tit8, piN--a2 u7 chin che7 lang5 leh khoaN3 lau7-jiat8, to7 pai3-thok chit8-e5 sin-su7 cho3-kong-chhin, pheng5 khoaN3 siang2 khah u7-li2.  
 “Goa2 phah beh chiaN3-oat e5 teng--a, i koh chiN3 oa2 lai5 ka7 goa2 long3, kam2 m7 si7 i e5 m7-tioh8?”  Sai2 thau5 chit8-tai5 chhia--e5 kong2.  
 “Li2 khah u7-li2.”  Kong-chhin an2-ni in3.  
 “Bo5-iaN2-bo5-jiah, “Leng7-goa7  hit-e5 sui5 kong2: “i kin-pun2 bo5 phah hong-hiong3-teng to7 chiaN3-oat--a, goa2  tong3 boe7-hu3 m7-chiah e7 ka7 i long3--loh8.”  
 “Li2 kong2-liau2 chin u7-li2.” Kong-chhin ma7 an2-ni in3.  
Chit8-e5 piN2--a2 e5 lang5 chin tong3-be7-tiau5 me7 kong2: “Hit-e5 kong2 an2-ni, li2 kong2 i u7-li2; Chit-e5 kong2 to3-peng2, li2 ia7 kong2 i u7-li2.  Se3-kan na2 u7 chit-khoan2 li2, li2 si7 leh chhong3-siaN2--e5?  Chin si7 khi2-iu2-chhu2-li2!”  
 “Li2 ma7 kong2-liau2 chin u7-li2.”  Kong-chhin iu5-goan5 an2-ni in3, koh pou2-chhiong kong2: “Goa2  bo5-leh chhong3 siaN2 thau5-lou7, goa2  kan-taN si7 chit8-e5 cheng3-ti7 jin5-but8 nia5.”  
(Tai5-bun5 Bong2-po3 Te7 ki5, ni5 goeh8)


Choan-giap8 hang5-oe7
－－Hiam5-gi5-hoan7

A-jin5
U7 chit8-e5 lang5 hong5 liah8-chun2 si7 hiam5-gi5-hoan7 sa khi3 keng2-chhat-kiok8, heng5-su7-chou--e5 ui7 beh ai3 i e5 khau2-keng it-tit8 ka7 i heng5, ka7 i phah, hit-e5 lang5 kan-taN hoah “oan-ong2” .  
Heng5-su7 mng7: “Na7 bo5 an2-choaN2, keng2-chhat na2 e7 kong2 li2 heng5-tong7 kho2-gi5, ka7 li2 liah8--tng2-lai5?”  
 “Goa2  na2-e7 chai, goa2  ti7 kong-hng5 hia ia7 bo5 an2-choaN2, to7 hou7 keng2-chhat liah8--lai5 a.”  Hit-e5 lang5 kong2-oe7 i2-keng bo5 siaN2 khui3-si-a2.  
Heng5-su7 choan2 mng7 liah8--i e5 keng2-chhat, si7 an2-choaN2 na2-e7 liah8 i tng2--lai5.  
Keng2-chhat kong2: “Kong-hng5 si7 goa2  e5 koan2-khu, goa2  khi3 sun5-lo5 e5 si5, i khoaN3-tioh8 goa2  to7 chau2, tek-khak si7 phaiN2-lang5.”  
 “Oan-ong2--la, tai7-jin5!”  Hit-e5 lang5 kong2: “Goa2  pun2-te2 to7 leh chau2--e5, m7-si7 u7 khoaN3-tioh8 li2 chiah leh chau2.”  
 “Na7 an2-ni, goa2  khui-chheng3 ka7 li2 keng2-ko3, kio3 li2 be7-sai2 chau2, li2 na2-e7 soah chau2 ju2 hiong5?”  Keng2-chhat koh mng7.  
 “Bo5 hoat-tou7--la, che si7 goa2  e5 koan3-si3.”  Hit-e5 hiam5-gi5-hoan7 koh pou2-chhiong kong2: “Goa2  si7 chit8-pah bi2 chau2-pio e5 soan2-chhiu2, thiaN tioh8 chheng3-siaN, goa2  to7-e7 piaN3 chin7-pong7 kin2.”  
(Tai5-bun5 Bong2-po3 Te7 ki5, ni5 goeh8)



Choan-giap8 hang5-oe7
－－Khoan5-po2 jin5-su7

A-jin5
U7 chit8-e5 khoan5-po2 jin5-su7 khi3 chng-kha chiah8-toh, i khoaN3-tioh8 u7 chit8-e5 lang5-kheh choan-kang ka-ti7 chah oaN2-ti7, siuN7 be7 kau3 chhau2-te7 sou2-chai7 iu5-goan5 u7 chit-khoan2 tiong7-si7 siN-oah8 khoan5-po2 e5 jin5-su7, chin kam2-tong7, to7 ka7 piN--a2 chit8-e5 lang5-kheh ki-hoe7 kau3-iok8: “Li2 khoaN3, hit-e5 lang5 goa2  sui-bong2 m7 bat--i, m7-koh i si7 hian7-tai7 sia7-hoe7 chin-chiaN3 e5 khoan5-po2 chia2, tat8-tit lan2 hak8-sip8.”  
 “I si7 goan2 chia chin chhut-mia5 e5  lang5.”  Hit-e5 lang5-kheh in3 kong2.  
 “Bok8-koai3 i e7 chhut-mia5, to7-si7 u7 hian7-tai7-lang5 e5 koan-liam7.”  
 “Bo5-hoat-tou7--la, he si7 i e5 koan3-si3.”  Hit-e5 lang5-kheh koh kong2: “I si7 si3-koe3 leh ka7 lang5 pun e5 khit-chiah8.”  
(Tai5-bun5 Bong2-po3 Te7 ki5, ni5 goeh8)


Choan-giap8 hang5-oe7
－－Kiam2-pui5

A-jin5
U7 chit8-e5 cha-bou2 khi3 chit8-keng bi2-iong5 hok8-kian7 tiong-sim kiam2-pui5, kho3-theng5 kiat-sok e5 si5, soah khoaN3-tioh8 chit8-e5 u7-kau3 toa7-khou e5 cha-bou2, to7 mng7 i kam2 ma7 si7 lai5 beh kiam2-pui5--e5.  Hit-e5 cha-bou2 kong2 i si7 chia e5 hu7-chek-jin5.  
I kam2-kak chin ki5-koai3, mng7 kong2: “Li2 chit-keng kiam2-pui5 kong-si m7-si7 kong2 joa7  u7-hau7?Li2 ka-ti7  nah-e7 bo5 seng kiam2-pui5--chit8-e7?”  
Toa7-khou e5 hu7-chek-jin5 in3 kong2: “Lang5-kheh lai5 kiam2-pui5 liau2-au7, pian7-na7 khoaN3-tioh8 goa2  to7 e7 kam2-kak i kiam2-pui5 u7 seng5-kong.”  
(Tai5-bun5 Bong2-po3 Te7 ki5, ni5 goeh8)


Choan-giap8 hang5-oe7
－－Koan3-si3 siu chiN5

A-jin5
U7 chit8-tui3 sin-hun e5 ang-bou2, beh tong7-pong5 e5 si5, sin-long5 kio3 sin-niu5 thng3 saN-a2-khou3, sin-niu5 m7-kheng2, ka7 sin-long5 kong2: “Li2 ai3 seng hou7 goa2  chiN5, chit khoan2 tai7-chi3 goa2  be7-sai2 bo5 siu-chiN5, che koan-he7 tioh8 goa2  e5 chit-giap chun-giam5.”  
Sin-long5 sim-lai7 toa7 kiaN-gi5: “Li2 si7 cho3 toh-chit8-tou5--e5?”  
 “Goa2  choan-bun5 leh ka7 lang5 cho3 hm5-lang5,” Sin-niu5 phaiN2-se3-phaiN2-se3 kong2: “goa2  tu2 khai-si2 cho3 hm5-lang5-po5--a2 e5 si5 u7 chiu3-choa7--koe3, pian7-na7 goa2  chhap--tioh8 e5 hun-su7, ang5-pau it-teng7 beh than3 kau3 tioh8.”  
(Tai5-bun5 Bong2-po3 Te7 ki5, ni5 goeh8)


Choan-giap8 hang5-oe7
－－Na2 e7 ko3 su--lang5 
A-jin5 
U7 chit8-e5 pian7-hou7-su7 the3 chit8-e5 ki-kim-hoe7 koan2-li2 chiN5-hang7 e5 tai7-chi3, hoe7 e5 tang2-su7-hoe7 jin7-ui7 chit-e5 lut8-su li7-iong7 chit-koan5 e5 hong-pian7 oai-ko ki-kim-hoe7 e5 chiN5, khi3 hoat-iN7 ko3 i cha3-khi kap chhim-chiam3, koaN-si ko3-liau2, pian7-hou7-su7 hou7 hoat-iN7 phoaN3 u7-choe7 liah8 khi3 long5-a2 lai7 koaiN.  
Pian7-hou7-su7 in bou2 khi3 ka7 bian7-hoe7, mng7--i: “Li2 beng5-beng5 si7 oan-ong2--e5, hoat-iN7 na2-e7 an2-ni leh phoaN3?”  
 “An2-choaN2 sim2-phoaN3 si7 hoat-koaN e5 koan5-lek8, goa2 na2 u7 i e5 hoat-tou7?”  Pian7-hou7-su7 chin bu5-kou e5 piau2-cheng5.  
 “Li2 si7 an2-choaN2 cho3 pian7-hou7--e5? Chai7-lai5 li2 phah koaN-si to chin han2-tit su!”  In bou2 koh mng7--i.  
 “Goa2 long2 bo5 cho3 pian7-hou7.”  Lut8-su an2-ni in3.  
 “Na2-e7 bo5 pian7-hou7? Bok8-koai3 koaN-si e7 su.”  
 “Goa2 si7 chit8-e5 siong-tong u7 hang5-cheng5 e5 lut8-su,” Pian7-hou7-su7 in3 kong2: “Bo5 lang5 hu3 chiN5 hou7--goa2, goa2 be7-sai2 chhin3-chhin3-chhai2-chhai2 to7 khui-chhui3 pian7-hou7.”  
(Tai5-bun5 Bong2-po3 Te7 ki5, ni5 goeh8)


Choan-giap8 hang5-oe7 
－－Siu5-chui2 e5 kau3-lian7

A-jin5
U7 chit8-e5 kau3-lian7 ti7 ti5-a2 piN tng-teh ka3 lang5 siu5-chui2 e5 hoat-tou7, bo5-tu2-ho2 soah poah8 loh8-khi3 ti5-a2 lai7, kau3-lian7 chhiu2 na2 liong3 na2 hoah kiu3-lang5, ka-chai3 u7 hak8-oan5 thiau3 loh8-khi3 ka7 i kiu3--khi2-lai5.  
Chit8-e5 hak8-oan5 mng7 kong2: “Li2 si7 choan-bun5 leh ka3 lang5 siu5-chui2 e5 kau3-lian7, na2-e7 ka-ti7 soah be7-hiau2 siu5-chui2?”  
Kau3-lian7 in3 kong2: “To7-si7 be7-hiau2 siu5 m7-chiah cho3 kau3-lian7, na7 bo5, goa2  to7 khi3 cho3 soan2-chhiu2--a.”  
Hak8-oan5 leng2-chhio3: “Ka-ti7 be7-hiau2 siu5 ia7 kaN2 beh ka3--lang5!”  
Kau3-lian7 an2-ni ka7 in3: “E7-hiau2 ka3 lang5 siN-kiaN2 e5 hu7-san2-kho i-seng kam2 long2 ka-ti7 e7-hiau2 siN-kiaN2!”  
(Tai5-bun5 Bong2-po3 Te7 ki5, ni5 goeh8)


Choan-giap8 hang5-oe7
－－Thoat-i-bu2 
A-jin5 
Ki3-chia2 khi3 chhai2-hong2 chit8-e5 ti7 gu5-bah-tiuN5 (Nude-show) thiau3 thoat-i-bu2 e5 sui2 kou-niu5-a2.  
Ki3-chia2 mng7 kong2: “Li2 teh thiau3 thoat-i-bu2 e5 si5, siuN7-beh piau2-tat8 siaN2-mih i3-liam7 hou7 koan-chiong3?”  
 “Sek-cheng5.”  Thiau3-bu2--e5 lian7 chit8-sut-a2 tiu5-tu5 to bo5 soa3 leh kong2: “Goa2  kan-taN siuN7 kong2 beh an2-choaN2 thiau3 chiah e7-tang3 hou7 koan-chiong3 khoaN3 gah e7 song2, e7 khi2-chhio.”  
Ki3-chia2 koh mng7 kong2: “Goa2 chai-iaN2 li2 si7 Ge7-sut8-tai7-hak8 bu2-to7-he7 chhut-sin--e5, tui3 bu2-to7 ge7-sut8 chin u7 gian2-kiu3, li2 na2-e7 be7 siuN7 beh ti7 bu2-tai5 teng2 piau2-hian7 li2 e5 bu2-to7 ge7-sut8 ?”  
Thiau3 thoat-i-bu2--e5 in3 kong2: “Chia koan-chiong3 hu3 e5 phio3-ke3 kan-taN u7 kau3 khoaN3 goa2  e5 sek-cheng5, bo5-kau3 be2 goa2 e5 ge7-sut8.”  
(Tai5-bun5 Bong2-po3 Te7 ki5, ni5 goeh8)


Choan-giap8 hang5-oe7
－－Ti-bah-tiam
A-jin5 
U7 chit8-e5 be7 ti-bah--e5, in tau kui2-tai7 long2 si7 cho3 bah-tiam--e5, i tu2 toe3 in lau7-pe7 oh8 cho3 seng-li2 e5 si5-chun7, lau7-pe7 to7 ka3 i khou2-lian7 bian2 iong7 chhin3-a2 kap pong7-a2 hit khoan2 e5 ke-si e7-tit cham7-chat ti-bah joa7-tang7 e5 hoat-tou7.  Kou2-cha2 si5-tai7 chhin3-a2 kap pong7-a2 long2 iau2 chin han2-mih8, bo5 chit-pe2 kang-hu be7-tang3 chiaN5-cho3 bah-hoan3-a2.  Sui-bong2 si5-tai7 bo5-kang7--a, chit-e5 hoan3-a2 iau2-si7 koan3-si3 bo5 iong7 chhin3-a2, beh tok chit8-kin ti-bah to7-si7 chun2-chun2 chit8-kin, chit8-niu2 to be7 hou7 chau2-cheng--khi3.  
U7 chit8-pai2, chit8-e5 lang5-kheh kong2 beh phah kin-poaN3 e5 sam-chan5, i kang7-khoan2 iong7 to liau5 chit8-te3, bo5 chhin3 to7 hou7--i, koe3 bo5-joa7-ku2, lang5-kheh to3-tng2--lai5, kheng5-hun kong2 i tng2-khi3 koh pong7--koe3, hit-te3 sam-chan5 chiah kin-lak8 nia5, chiok-chiok kiam2 nng7-niu2.  Bah-tiam--e5 lian7 thau5-khak to bo5 giah8--khi2-lai5, soa3-chhui3 to7 in3 kong2: “Lin2 tau e5 pong7-a2 ai3 kin2 khi3 hou7 lang5 siu-li2.”  
