
Lau2-sit8 e5 Chui2-hiN7 chek--a2


Asia Jilimpo
Kiam2-chhai2 u7 lang5 choan-kang chau7 chok-chia2 e5 ma5-hoan5, hiam5 chit e5 te5-bak8 bo5-kau3 Tai5-gi2 khau2-gi2 hoa3, eng-kai si7 kou2-i3 iah-si7 tiau-tit8 e5 Chui2-chek--a2.  Che ai3 iong5-un2 goa2 kai2-soeh--1-e5, kou2-i3, tiau-tit8 si7 tui3 loe7-ham5 e5 lun7-teng7; lau2-sit8 kan-taN tui3 piau2-bin7 e5 in3-siong7 nia5.  Kong2, si7 an2-ni, tai7-khai3 iau2 u7 lang5 sa bo5 siaN2-u7, bo5 iau3-kin2, goa2 ka7 Chui2-hiN chek--a2 e5 tai7-chi3 kong2 liau2, to7 thang chai-iaN2 goa2 kong2 e5 lau2-sit8 kap kou2-i3, tiau-tit8 si7 chha ti7 toh-ui7--a.  
Chui2-hiN7 chek--a2 han3-chhau2 seN cho3 san2 koh e2, chu7 se3-han3 in pe7-bu2 to7 hoan5-lo2 i au7-pai2 sit-thau5 be7-kham--tit, chhu3--nih ka-chai3 chhan5 choh chio2, na7 chhoa7 1 e5 khah giam2-ngi7 e5 bou2, to7 eng3-hu3 e7 khi3--a.  Ti7 hit e5 long5-giap8 su-iau3 toa7-liong7 lang5-kang lo5-lat8 e5 si5-tai7, cha-pou gin2-a2 kau3 14, 5 hoe3-a2 to7 sng3 toa7-lang5, ai3 kap lang5 sio pang3-phoaN7 so chhau2, pou3 chhan5, koah tiu7-a2.  Cheng5 2 hang7 khang-khoe3 iau2 bian2 siaN2 khui3-lat8, kek8-ke si7 kha-chhiu2 khah so5--tam7-poh8-a2 nia5, be7 khi3 hoan7 tioh8 lang5 hiam5. Koah tiu7-a2 to7 bo5 kang5--a, pian7 na7 lun5 tioh8 kap i tau3 1 kaN5 beh ta7 phah chhek-a2 e5 ke-khi3-thang2, pat8-lang5 tioh8-ai3 ke khah chhut-lat8, thoa ke-khi3-thang2 e5 si5, ma7-si7 long2 leng7-goa7 hit e5 chhut khah che7 lat8.  Boe2-chhiu2, chin che7 lang5 koah tiu7-a2 beh chou pan e5 si5, long2 bo5-ai3 hou7 i hun7-giah8.  
U7-iaN2 si7 “1 ki chhau2 1 tiam2 lou7”, chhin-chhiuN7 Chui2-hi7--a2 chit khoan2 the2-chai5--e5, iu5-goan5 e7 chhoa7 tioh8 su3-phoe3 e5 ke-au7.  Hit si5 pat8-chng u7 1 e5 cha-bou2 gin2-a2 beh 20 hoe3--a, iau2 cho3 bo5 lang5 ai3, m7-si7 u7 siaN2-mih8 khoe5-kha phoa3-siuN3, lang5 ma7 bo5 leh khiap-si3, cheng-chha the2-keh chhou kiam toa7-kha-pou5, be2 bo5 ha7-su e5 cha-bou2-lang5 e5 thang chheng7, chai7-lai5 long2-si7 chheng7 cha-pou-lang5 leh chheng7 e5 tha-bih-a2.  Chng-kha lang5 khiam3 e7 choh sit e5 cha-bou2-lang5.  Han3-chhau2 chhou bo5 lang5 e7 hiam5. Hit e5 kou-niu5 siong7 bai2-chai5 e5 si7 kong2-oe7 toa7-na5-au5-khang. Bin5-kan thoan5-kong2 na7 chit khoan2 cha-bou2 gin2-a2 ma7-si7 phoa3-keh, hou7 lang5 siong3 koe3 5 kai2, sian siong3 to7 be7 seng5, u7 lang5 po3 Chui2-hiN7--a2 in lau7-pe7, chhim2 khoaN3--tioh8 to7 kah-i3--a, ni5-tiong koaN7-tiaN7, boe7 ni5-boe2 to7 chhoa7 jip8 mng5.
Chui2-hiN7 so2--a2 1 e5 cha-bou2-lang5 choh-sit teng2 2 e5 cha-pou-lang5.  Tu2 ke3--lai5 beh chiaN5 kou3 goeh8, u7 hoan3-a2 lai5 liah8 ti, 1 chiah kui pah kin e5 ti-phoe-a2, pak8 toa7-sou2 beh kng khi2-lai5 koe3 chhin3, ti-a2 it-tit8 liong3, koh hau2 kah kouN3-kouN3 kio3, soh-a2 phaiN2 pak8.  Chui2-hiN7 so2 kio3 chiong3-lang5 siam2, chhiu2-ng2 pih--1-e7, hoah 1 siaN ‘haih-siouh’, ka-ti7 ka7 ti-a2 gia5--khi3-lai5, piN-a2 e5 lang5 chiah kin2 soh-a2 pak8 ho2-se3.  Chng-lai7 lang5 han2 kong2 Chui2-hiN7--a2 chhoa7 tioh8 chit e5 iong2 bou2, un2-khou2--e5. Nah chai, chit e5 cha-bou2 sui-bong2 seng3-te7 bo5 ho2, tui3 ang-sai3 koh chin un-sun5, e2-a2 ang kong2 tang to7 tang, kong2 1 si7 1, be7 kap i keh8-ko.  U7 1 pai2, chiong3-lang5 ti7 thou2-te7-kong bio7 kha e5 lau7 chheng5-a2 piN oe7-hou2-lan7, Ku-li2-a2 chhio3 Chui2-hiN7--a2 bo5-lou7-iong7, ku7-ni5 koah tiu7-a2 gia5 chhek-pau, bo5 2 choa7 to7 nng2-kha--khi3.  Oe7 thoan5 khi3 kau3 Chui2-hiN7 so2 e5 hiN7-khang, hit chun7 i tng-teh kut8 chhai3-hng5, ti-thau5 boe7 hu3 pang3, chong5 khi3 chhoe7 Ku-li2-a2, na2 chau2 ti thau5 teng2-thau5 tiau5 e5 thou5 koh na2 lak.  Ku-li2-a2 tu2 ti7 mng5-khau2-tiaN5 teh gia5 chioh8-lian2, khoaN3 tioh8 Chui2-hiN7 so2--a2 lai5, chhio3-chhio3 mng7 kong2: “Chui2-hiN7 so2--a2, han2 kiaN5.”
Chit e5 chhiah cha-bou2 bo5-oe7 bo5-ku3, ti-thau5 pang3 tiau7, kou-chhiu2 ka7 2 liap8 40 kin e5 chioh8-lian2 koaN7 koan5 koh tng3 loh8 thou5, kan-taN khoaN3 tioh8 thou5-kha lap 1 khang, Ku-li2-a2 1 ki chhui3-a2 khui-khui, m7-kaN2 ke oe7, tit8 hoe7 sit-le2 chhe7 m7-si7.  Chui2-hiN7 so2--a2 chu7-thau5 kau3-boe2 bo5 kong2 gah poaN3 ku3 oe7, ti-thau5 giah8--leh, koh tng2 khi3 kut8 chhai3-hng5, chu7 an2-ni, thong chng bo5 lang5 kaN2 koh chhin3-chhai2 phi3-siuN3 Chui2-hiN7--a2.  
Goa2 tui3 Chui2-hiN7 chek--a2 in3-siong7 be7 bai2, i bat tng7 tioh8 goa2, mng7 goa2 si7 siaN2-lang5 e5 kiaN2, koh chhut 13 ka 24 si7 joa7 che7 chit khoan2 e5 sng3-siau3 hou7 goa2 tap, na7 ka liau2 bo5 teng5-taN5, e7 siuN2 goa2 1 liap8 iuN5-tho5 iah-si7 kam-a2 cho3 chiong2-le7.  Chu7 se3-han3, ti7 chng--nih goa2 to7 hou7 lang5 o-lo2 kong2 si7 ‘khiau2 gin2-a2’, tiaN7-tiaN u7 lang5 chhut sng3-siau3 iah-si7 kan2-tan e5 be5-chhai hou7 goa2 ioh, u7-si5, goa2 ma7 e7 ke2 ioh liau2 m7-tioh8--khi3, tui3-hong e7 chin hoaN-hi2, kho2 to2 chit e5 hou7 lang5 chheng-hou cho3 ‘thian-chai5’ e5 gin2-a2 si7 chin iang7 e5 tai7-chi3, liau2-au7 koh chhut leng7-goa7 1 te5 hou7 goa2 sng3, chit pai2 goa2 to7 bo5 se3-ji7 ka7 sng3--chhut-lai5-a2.  Chui2-hiN7 chek--a2 kap pat8-lang5 kang7-khoan2, na7 kho2 to2 goa2 1 poaN3-pai2-a2 to7 e7 si3-koe3 khi3 tian2 hou7 lang5 chai.  
Chui2-hiN7--a2 chhoa7 tioh8 ho2 bou2, 3 tng3 khoan2 sio-sio, saN-khou3 chheng7 chhio-chhio, chiah8 ho2 cho3 khin-kho2, chhou-tang7---e5 long2 hou7 in bou2 chhiuN2 khi3 cho3, pian3 thong chng siong7 ho2-mia7 e5 cha-pou-lang5, u7 lang5 kong2 “Chiah8 u7 1 tng3 sio, to7 e7 siuN-beh chhio”, 1 liap8 hai2-kat-a2 thau5 chhoe gak kim-sih-sih, si3-koe3 khi3 hong-so.  Bo5 joa7 ku2, to7 thiaN-kong2 kat tioh8 1 e5 hoe2-ki3.  Chui2-hiN7 so2 u7 thiaN tioh8 hong-siaN, i ia7 bo5-beh thiah phoa3 bin7, ka7 in ang phah chhiN-kiaN, kong2-si7 siuN7-beh ka7 chhau2-chhu3 hoan hia7-chhu3, khiam3 chiN5 iong7, khi3 hak 1 taN3 chap8-hoe3, kio3 i taN khi3 chng-thau5 lou7-boe2 si3-koe3 hoah-be7, an2-ni khah be7 chiah8 pa2 siuN eng5 loa7-loa7 so5, jiah hong-pho.  Goa2 sou2 e7 ki3--tit, i be7 tiam2 teng-hoe2 iong7 e5 hoan-a2-iu5, se2 saN e5 souh-tah kap thng5-a2 piaN2-a2 chit khoan2 gin2-a2 chhui3-chiah8-mih8.  Hit si5, goan2 chng iau2 bo5 khan tian7-hoe2, hoan-a2-iu5 si7 ke-ke-hou7-hou7 jit8-siong5 seng-oah8 tiaN7-tioh8 ai3 iong7--e5; Se2 saN ma7 bo5 te5-khou, sat-bun5, se2-saN-hun2, u7 lang5 iong7 ba-bui-chi2 se2, iong7 souh-tah--e5 khah che7.
Goa2 4 hoe3 poaN3 beh 5 hoe3 hit kha-tah8-a2, goan2 tau u7 1 loah8 chhan5 kai2 cheng3 am-koe, tiah8 chi2 e5 si5, u7 khi3 lam7 tioh8 lai5-a2-koe chi2, am-koe hng5 u7 si5-a2 e7 chhoe7 tioh8 lai5-a2-koe, goan2 i--a2 khi3 khau koe-a2 chhau2 e5 si5, goa2 heng3 toe3 i khi3 bong2 sun5 khoaN3 u7 lai5-a2-koe thang chiah8--bo5.  Goa2 si7 toa7-sun, a-kong thiaN3--goa2, choan-kang khi3 be2 1 teng2 pu5-hia khok-a2 hou7 goa2 ti3 chhut-mng5.  
He si7 goa2 thau5-pai2 khi3 kau3 chhan5--nih, tak8 hang7 mih8-kiaN7 goa2 long2 kam2-kak chin houN3-hian5, i--a2 pian7-na7 i bat e5 hoe-chhau2 chhiu7-chang5, long2 e7 ka3 hou7 goa2 chai.  Goa2 iau2 e7-ki3-tit thau5-pai2 ti7 chhan5-thau5 e5 kau-a2 khoaN3 tioh8 chui2-ke-a2, chhio3 gah poah8-poah8--to2.  Chai7-lai5, goa2 sou2 chai e5 chui2-ke long2-si7 khah toa7-chiah--e5, bo5 lau7-a2 ma7 tioh8 thun5-a2, toa7-lang5 chiah e7 liah8 tng2-lai5 chu2 thng. Hit-chun7 khoaN3 tioh8 thnghN-thnghN-chiah-a2 e5 chui2-ke-a2-kiaN2, bian2-kong2 ma7 khi2 ai3 chhio3.  I--a2 ka3 goa2 kong2: “U7 chhin-chhiuN7 li2 chiah se3 han3 e5 gin2-a2, tong-jian5 to7 u7 se3-chiah e5 chui2-ke2-a2-kiaN2.”
I--a2 teh khau chhau2-a2 e5 si5, goa2 ti7 piN--a2 koan3 tou7-peh-a2, khoaN3 tioh8 u7 thou5-eng3 e5 sou2-chai7, thou5-hun2-a2 poe2 khui, to7 e7 chhoe7 tioh8 1 khang, iong7 tang5-kong2-a2 te2 chui2 ka7 koan3--loh8-khi3, bo5 kai3 ku2, chui2-bin7 e7 khi2 leng5, kong2 si7 tou7-peh-a2 teh se2 bin7--a, sui5 to7 khoaN3 tioh8 2 ki chhiu chhun--chhut-lai5, an2-ni to7 liah8--tioh8-a.  U7-si5 goa2 e7 khi3 liah8 kim-ku, tng khui e5 Hoan-se2 hoe si7 kim-ku siong7 ai3 hioh e5 sou2-chai7.  Kau3 beh-tau3, goa2 hiam5 joah8, chha2 beh to3--khi3, i--a2 khang-khoe3 cho3 iau2-boe7 soah, m7-kam hioh, tu2-ho2 Chui2-hiN7 chek--a2 taN hoe3 tui3 chhan5-thau5-a2 hit-peng5 koe3, i--a2 theh8 1 kak-gin5 chhut--lai5, kio3 goa2 khi3 be2 kam5-a2-thng5 chiah8.  
Goa2 1 kak-gin5 gim7 ti7 chhiu2--nih, tim3-tim3, sim-thau5 chin sio-loh8.  Hit chun7 e5 gin2-kak-a2 u7 4 khoan2, 1 kak--e5 u7 2 chiong2, ang5-tang5 kap khin-gin5-a2 cho3--e5; Ang5-tang5--e5 khah tang7, goa2 chhiu2 theh8 e5 hit e5 to7-si7.  2 kak--e5 ma7-si7 khin-gin5-a2--e5, khah toa7-e5, m7-koh bo5 kiat-tat8-kam2.  5 kak--e5 siong7 u7 giah8, chiaN3-tang5--e5, chin tang7.  He si7 goa2 chit si3 lang5 thau5-pai2 iong7 chiN5, chin hoaN-hi2.  Goa2 na2 chau2 na2 hoah: “Chui2-h?° chek--a2, ka7 li2 be2 thng5-a2 !” 
Chui2-hiN7 chek pun2-te2 bin7 iu-iu, khoaN3 tioh8 goa2 chiah tng2 chhio3, ka7 goa2 e5 1 kak siu--khi3, kio3 goa2 ka-ti7 keng2 1 liap8 thng5-a2, koh hoan-hu3 kong2 ai3 ka7 goan2 i--a2 kong2 i u7 hou7 goa2 1 liap8 kam5-a2-thng5.  Goa2 bak8-chiu kim-kim khoaN3 i e2-e2 e5 sin-iaN2 ti7 jit8-thau5 kha ju2 soa2 ju2 se3--khi3.  
Goan2 i--a2 iau2 teh bo5 eng5, khoaN3 tioh8 goa2 chhui3--nih kam5 1 liap8 thng5-a2, mng7 goa2 leng7-goa7 hit liap8 ti7 toh-ui7.  Goa2 kong2 Chui2-hiN7 chek--a2 chiah hou7 goa2 1 liap8 nia5, goan2 i--a2 chin siuN7-khi3, kong2 Chui2-hiN7--a2 toa7-lang5 toa7-cheng2--a, soah pian2 thau5-pai2 iong7 tioh8 chiN5 e5 gin2-a2, chin bo5 1 e5 khoan2.  Kong2 hoan-tng2-kang chiah koh toe3 lai5 koe-a2-hng5, tng-tan2 Chui2-hiN7--a2 ka7 tho2 hit liap8 thng5-a2.
Hit am3, goa2 cha2-cha2 to7 khi3 khun3, thiN iau2-boe7 kng to7 peh khi2 chhng5, tan2 i--a2 chhoa7 goa2 khi3 koe-a2-hng5.  I--a2 kong2 goa2 ‘khong-kiaN2’, beh khi3 hng5--nih ma7 tioh8 tan2 i oaN2-ti7 se2 ho2, ti-chhai3 khoan2 ho2, ti-a2 chhi7 pah, hit si5 to7 8 tiam2 goa7--a2, chit chun7 chiah 5, 6 tiam2 nia5, e7-sai2 koh khi3 khun3.  Goa2 kiaN khun3 koe3-thau5, i--a2 thau chau2 khi3 hng5--nih, to7 chiu2 ti7 chau3-kha ka7 i tau3 long chhau2-in jip8 khi3 hiaN5.
Hit kang, Chui2-hiN7 chek--a2 khah cha2 lai5 kau3 chhan5-thau5-a2 lou7, goa2 kin2 chau2 khi3 chhoe7--i, i--a2 ma7 toe3 au7-piah jiok--lai5, khoaN3 tioh8 Chui2-hiN7--a2 to7 ka7 i le2, me7 i put-eng-kai sut8 gin2-a2 e5 chiN5, beng5-beng5 1 kak-gin5 e7-tang3 be2 2 liap8 kam5-a2-thng5, nah e7 chiah theh8 1 liap8 hou7--goa2 nia5. Chui2-hiN7 chek--a2 bin7-a2 ang5-ki3-ki3, it-tit8 hoe7 sit-le2, kong2-si7 i 1 si5 hou5-tou5 hut m7-tioh8--khi3, i e7 pou2 goa2 1 liap8.  Goan2 i--a2 m7 pang3 i kan-hiu, kio3 i ai3 seng5-i3 1--e7, khoaN3 an2-choaN2 poe5--goa2 chiah e7-sai2.  
Chui2-hiN7 chek--a2 siuN7-siuN7--leh kong2 beh thong chng ka7 lang5 chhiaN2 hun chhiaN2 pin-nng5, kong-khai hoe7 sit-le2.  Goan2 i--a2 soah siuN7 phaiN2-se3, kong2 bian2 hiah kang-hu, sio2-khoa2-a2 i3-su3--1-e5 to7 ho2.  I tek-khak beh an2-ni, kong2 na7 bo5, i 1 si3 lang5 jit8-chi2 phaiN2 koe3.  
Thong chng chhiaN2 lang5 chiah8 hun kap pou7 pin-nng5 si7 chin kian3-siau3 e5 tai7-chi3, chu7-lai5 u7 2 chiong2 lang5 chiah tioh8 an2-ni: cho3 chhat8-a2 hou7 lang5 liah8--tioh8 iah-si7 tho2-khe3-hiaN kat hoe2-ki3 chhut-phoa3.  Chui2-hiN7 chek ui7 1 liap8 thng5-a2 nia5, pai5 chit khoan2 tiuN5-bin7, sit8-chai7 u7 khah siong-tiong7.  Hoan-tng2-kang, Chui2-hiN7 chek--a2 thau5 le5-le5, phang5 hun kap pin-nng5 seh8 chng-lai7 lou7, tu2 tioh8 lang5 to7 ka7 hun kap pin-nng5 tiam7-tiam7 tu hou7--lang5, long2 bo5 kong2 kah 1 ku3 oe7.  Chhu3-piN mng7 kong2 “Chui2-hiN7--a2 si7 hoan7 tioh8 toh 1 tiau5”, goan2 i--a2 to7 ka7 kiam2 hou7 goa2 1 liap8 thng5-a2 e5 tai7-chi3 kong2 hou7 lang5 chai.  Chui2-hiN7 so2--a2 thiaN--tioh8 liau2-au7, kan-taN chhio3-chhio3 kong2: “Toa7-lang5 sut8 gin2-a2, hong5 hoat8 si7 eng-kai.”
Koe3 2 kou3 goeh8, goan2 a-pa khi3 keh-piah chng ka7 lang5 tau3 tah siong5-jiong5 liau5-a2, tng2--lai5, hit me5 beh khun3, kap goan2 a-i se3-siaN kong2-oe7, goa2 to7 khun3 ti7 in sin piN, ke2 khun3--khi3, thau thiaN in kong2, goa2 m7-si7 thiaN chin u7, chong2--si7, chai-iaN2 in teh kong2 Chui2-hiN7`chek--a2 e5 tai7-chi3.  I ti7 keh-piah chng kap 1 e5 cha-bou2 thau-lai5-am3-khi3, cha-bou2 in ang m7-chai an2-choan2 soah chai-iaN2, m7 pang3 Chui2-hiN7--a2 soah, beh khi3 tau5 Chui2-hiN7--a2 in bou2.  Chui2-hiN7 ka7 lang5 kiu5-cheng5, kong2 beh thong chng chhiaN2 hun chhiaN2 pin-nng5, tui3-hong kong2 be7-sai2 ti7 chit chng chhiaN2, na7 bo5, kui chng to7 long2 chai--a, iau-kiu5 i tng2 khi3 ka-ti7 e5 chng-lai7 chhiaN2.  Chui2-hiN7--a2 thau5-khak chin ho2, li7-iong7 goa2 thau5-pai2 be2 thng5-a2 m7-chai hang5-cheng5, kiam2 hou7 goa2 1 liap8, than3 ki-hoe7 ke2 hoe7 sit-le2, an2-ni, tui3 keh-piah chng hit peng5 ma7 u7 1 e5 kau-tai3.  Goa2 kap goan2 i--a2 hou7 i siat-ke3--khi3, koh leh the3 i phaiN2-se3.  
Chng-lai7 lang5 hong-pheng5 kong2 “Chui2-hiN7--a2 cho3 lang5 lau2-sit8, lian5 sut8 gin2-a2 1 liap8 thng5-a2 to7 liong5-sim be7-tit-koe3, chhiaN2 hun chhiaN2 pin-nng5 thong chng ka7 lang5 hoe7 sit8-le2.”  Goa2 m7-chiah e7 kong2 si7 ‘Lau2-sit8 e5 Chui2-hiN7 chekm5a’.