
Ian5 lou7 chhiau-chhoe7 gin2-a2 si5

Asia Jilimpo

Tian7-si7 khoaN3 tioh8 1 chhut ku7 tian7-iaN2, kio3 cho3 “Chheng-chheng ho5 phan2 chhau5” si7 leh kong2 gin2-a2 e5 loan5-ai3 kou3-su7, koh u7 bi2-le7 e5 chhan5-hng5 keng2-ti3, goa2 hiong5-hiong5 khi3 siuN7 tioh8 kou3-hiong e5 kong-keng2 kap gin2-a2 si5-tai7 hit toaN7 m7-chai beh an2-choaN2 kong2 khi2 e5 kam2-cheng5, lim5-si5 lim5-iau7 to7 khi3 thiah 1 tiuN loh8 lam5 e5 hoe2-chhia-toaN, tng2 khi3 kou3-hiong chhiau-chhoe7 goa2 e5 gin2-a2 si5.
PoaN5 Oan5-lim5 kheh-un7 kau3 goan2 chng goa7 e5 ke-a2 to7 beh e-pou 4 tiam2--a, ti7 chhia-pai5-a2 piN be2 1 e5 khok-a2-te kap 2 te3 chiN3-koe2, na2 kiaN5 na2 chiah8, kam2-kak bo5 gin2-a2 si5 hiah ho2-chiah8, khok-a2-te soah bo5 chham o-a2, kan-taN ku2-chhai3 nia5.  Koe3 chui2-chhiang7, ui3 Toa7-lun5 koh kiaN5 chiaN5 pah pou7, to7 u7 1 e5 phong3-phuh liau5-a2, chhut-chui2-khau2 e5 thih-kong2 chin toa7-khang, thiu--chhut-lai5 e5 chui2-kang2 peh8-siak-siak.  Joah8--lang5, ui3 hak8-hau7 beh tng2 khi3 chhu3--nih chiah8 tau3, chau2 gah kui sin-khu koaN7, kau3 chia to7 chin hoaN-hi2, seng hou3 chui2 se2 bin7 se2 am7-kun2, chiah koh lim kui2 chhui3-a2 chi2 chhui3-ta, chheng-liang5 e5 chui2 thau3 sim-pi5.  Chit si5, goa2 chiN3-liau7 chiah8 gah chin so3, liau5-a2 iau2 ti7--leh, m7-koh bo5 leh thiu chui2, ia7-to7 bian2 lim--a.  
Liau5-a2 piN e5 chhan5 bo5 leh pou3, kai2 cho3 cheng3 phu5-to5 e5 hng5, tong-jian5 to7 bian2 phoaN3 chui2. Chit 2 ni5, Kong-be7-kiok8 kai2 cho3 kong-si, phu5-to5 iong7 chin3-khau2--e5, hui3-chi2 cheng3-choh e5 khe3-iok, phu5-to5 ma7 hui3--a, kui-phian3 hng5 khe7 leh hng.  Chit khoan2 kek chiu2 e5 phu5-to5, chu7 cho3 gin2-a2 si5-tai7, goan2 tau chhu3-au7 to7 cheng3 2 chang5, chhiN-phu5-to5 kau3 beh sek8 to7 hoan2 ng5, jit8-thau5-kng chhio7--tioh8 e7 thang kng, chiah8--khi3-lai5 chin tiN.  Goa2 mng7 A-pa kong2 chit khoan2 phu5-to5 si7 siaN2-mih8 cheng2, i kong2 si7 「Gou-lu2-lian2」, goa2 ki3 im m7-chai i3-su3, it-tit8 kau3 e7-hiau2 koa2 Eng-gi2 kap Jit8-gi2 liau2-au7, chiah chai si7 「Golden」e5 Jit8-gi2 hoat-im, eng-kai si7 「Gourgen」, Kong-be7-kiok8 toa7-liong7 khe3-choh, kai2 mia5 cho3 ‘Kim-hiong’ phu5-to5.  
Sun7 phong3-phuh liau5-a2 kau3 goan2 chng--nih, kui lou7 long2 choan5-si7 hui3-hng e5 hng5-a2, ho2 tioh8 hia e5 iah8-a2, chiau2-a2, chu7-iu5 poe ti7 ki-hioh8 e5 khang-phang7.  Lou7-bin7 khong7 taN2-ma2-ka, chhoe7 bo5 cha2-si5 gu5-chhia-kau e5 hun5-jiah, chhia kam-chia3 e5 chhiah-gu5-a2 koa3 e5 lin-long-a2 iau2 ti7 goa2 ki3-ti3 lai7 leh hiang2.  Goan2 siong7 heng3 toe3 gu5-chhia au7 kiaN5, sai2 gu5-chhia--e5 chai goan2 gin2-a2 e5 sim-cheng5, long2 e7 tiN3 bo5 khoaN3--kiN3, kam-chia3 hou7 goan2 thau thiu khi3 chiah8, u7 1 kai2, Kheh-lang5 gin2-a2 A-phng-a2 toa7-sim-koaN, ka7 lang5 lau3 kui pe2, chai3 kam-chia3--e5 loh8 lai5 ka7 ma7, liau2-au7 thiu 1 ki hou7--i, chhu--e5 khng3 tng2--khi3.  Na7 u7 hoe5-thau5 khang-chhia, goan2 e7 peh-khi2-lih che7, kui tin7 gin2-a2 pang3 hou7 gu5 thoa.
Chui2-chhiang7 piN hit cho7 kio5, beh khi2 e5 lou7 chin kia7, chhia na7 chai3 siuN tang7 to7 chhut-lat8 chiah khang3 e7 khi2, u7 e5 gu5 tiN3 lat8 soah siam3 sai2, kia7 teng2 gu5-sai2 tiat8-piat8 che7, Tai5-oan5 u7 chin che7 sou2-chai7, long2 kio3 cho3 「Gu5-sai2-kia7」.  Goan2 na7 khoaN3 tioh8 chai3 tang7 e5 gu5-chhia beh peh kia7, long2 e7 chu7-tong7 khi3 tau3-sak, ka7 gu5 tau3 chan3 1 e7 lat8.
Beh jip8 chng to7 e7 khoaN3 tioh8 long2-si7 chhih-tek-a2, chit chng e5 4 khou lian3-tng2 long2-si7 chhih tek-a2, ka7 chng-thau5 pau aN7 giap8 ti7 tiong-ng.  Tai5-oan5 u7 chit khoan2 e5 chng to7 kio3 cho3 「Tek-ui5-a2」, chit chng ma7-si7.  Chhih-tek-a2 u7 chin che7 li7-iong7, cha2-si5 to7 chhu2 khah chhou e5 tek-a2 lai5 khi2 chhu3, to7-si7 「Tek-kong2-a2 chhu3」.  Chhih-tek-sun2-thng bian2 lam7 bi7-sou3 to7 chin tiN.  San3-chiah e5 ni5-tai7, khiam3 bah-liau7 iu5-chho, khah eng5 e5 am3-mi5-a2 si5, goan2 A-chek e7 iong7 sui5-a2 tau3 boa5 chiam e5 chhou ian5-soaN3 chat, che3-cho7 1 ki lak-chng3, iong7 tian7-thou5 e5 Ba-teh-lih chhio7 lou7, choan-kang khi3 tek-na5 lak niau2-chhi2.  Niau2-chhi2 bak8 hou7 Ba-tek-lih chhio7--tioh8, soah gang7--khi3, lak-chng3 to7 lak--loh8, chin chun2, chit chhiu2 kang-hu eng-kai si7 PeN5-pou lau5--loh8-lai5-e5.  Chhu3--nih e5 cha-bou2--e5 cha2 to7 sio-chui2 chhoan5 leh tan2, ka7 niau2-chhi2 pak phoe5, thai5 se2 ho2-se3, loh8 tiaN2 bian2 poaN3-tiam2-cheng to7 sek8, bah chin chhiN-tiN.  ThiaN kong2 chiah8 niau2-chhi2-a2-bah be7-sai2 koh chiah8 li2-a2, na7-bo5, e7 toa7-am7-kui, bo5 lang5 chhi3--koe3, m7-koh goan2 bo5 giau5-gi5--koe3.
Nng3 koe3 chhih-tek-na5 lou7-a2 kau3 chia hun siang-chhe, 1 tiau5 ian5 kau-kiN5 seh8 chng-goa7, tui3 thiong3-a2-pou koe3, kau-a2 te2 la5-a2 chin kau7, koaN7 1 kha tang5-kong2-a2 chhin3-chhai2 bong 1 khun3 to7 tiN7-tiN7, na7 khi3-un7 khah ho2, koh e7 khioh tioh8 hou5-liu iah-si7 jim5 tioh8 thou5-sat.  Leng7-goa7 1 tiau5 si7 jip8 chng-lai7 e5 lou7, ian5 lou7 u7 Hong7-hong5-chhiu7, tng khui e5 si5, pi2 hoe2 khah iam7 e5 ang5, e7 hou7 lang5 sim-koaN sio-loh8.  Ou-chhui3-pit-a2 kap Ou-chhiu kam2-si7 kang7 thiau7-a2 lai7 e5 chek-peh hiaN-ti7, tiaN7-tiaN7 e7 tau3-tin7 sng2, ha7 chhiuN3 “Ou-chhiu kah8-kah8-kiuh8”.  Goa2 khah ai3 IN3-a2, boe2-liu be7-su si7 iong7 ka-to chian2--e5, khui-chhe e5 soaN3-tiau5 chin tit8, se-hong lang5 ai3 chheng7 「IN3-boe2-hok8」, goa2 kam2-kak IN3-a2 si7 chheng7-chhah chin sin-su7 e5 chiau2-a2.  Pian7-na7 beh-am3 si5, e7 ti7 chhu3 cheng5 ni5-chiN5 kha hau2-kio3, kap Jit8-po5 ng-kok8-ke poe sio jiok.
Chit si5, kui chng chhih-tek-a2 bo5 kui2 bou5, ui7-beh chhu2 sun2-a2 choan-kang cheng3 e5 moa5-tek tian-to3 u7 khah che7.  IN3-a2 ka2-na2 chiok ku2 to7 han2-tit lai5 poe5-toe3--a, chhun 1 koa2 bo5 lou7 bo5 chhu3 e5 Chhek-chiau2-a2 chiu2 ti7 tian7-hoe2-soaN3 teng2, khoaN3 chit chhut long5-chhoan pian3-chhian e5 hi3-bun5.  Kau-a2 1 tang han2-tit u7 kui2 jit8 u7 chui2, na7 u7 ma7 na2 khi3-si-a2, be7-su si7 thou2-te7 lau5-chhut-lai5 e5 bak8-sai2.
Goan2 tau ma7 hoan cho3 chng-a2-chhu3--a, au7-bin7 e5 kau-a2 iau2 koh ti7--leh, chui2 chin chhau3.  Chhu3 khi2 ng3 chhan5 hit hiong3, chit si5 ma7 leh cheng3 chap8-chhau2, koaN-chin-a2 tng5 gah koaN-bang hoe peh8-peh8.  Ku7 hou7-leng5 hoan tiau7, lian5 hit chang5 Khou2-leng7-a2 ma7 cha2 to7 chhoh--khi3, Khou2-leng7 kha goa2 gin2-a2 si5-tai7 e5 ki3-ti3, hou7 ang5-mng5-thou5 khong7 tiau5-tiau5, bo5 te3 chhoe7 khi2.
Chhu3 au7 chun3-kau-a2 e5 leng7-goa7 hit peng5 si7 1 hou7 u7 chhiuN5-ui5-a2 e5 sin-su7 lang5 e5 chhu3-theh8, bo5 leh kap chng-lai7 lang5 lai5-khi3.  Chu7 kou2 khi2 chit chng to7 long2-si7 choh-sit lang5, han2-tit u7 lang5 siu7 kau3-iok8, thiaN A-pa kong2 goan2 cha-pou chou2 bat cho3 Han3-bun5-sian--e5, ti7 chng--nih khui am3-oh8-a2 ka3 lang5 bat Han3-ji7, u7-si5 ia7 e7 kong2 kou2, A-pa kong2 goa2 sia2 siau2-soat e5 thian-hun7 si7 cheng2 tioh8 A-chou2--e5, m7-koh goan2 A-kong to7 bo5-ai3 oh8 ji7, soah tng7--khi3.  Hit hou7 lang5 si7 goan2 chng e5 sin-su7 ka-teng5, teng2 1 te7--e5 to7 bat ji7, cho3 koe3 tin3-bin5 tai7-piau2, u7 2 e5 hau7-seN ti7 Bi2-kok thak8 chheh, thak8 soah soah lau5 ti7 hia, bo5-koh tng2--lai5.  In hit e5 siong7 se3 e5 cha-bou2 kiaN2 thak8 kok-hau7 kap goa2 kang7-ni5--e5, chheng7-chhah e5 khi3-chit kap goan2 it-poaN e5 chng-kha gin2-a2 bo5 kang5, na2 kong-chu2--leh, hak8-hau7 lai7 lau7-su tiat8-piat8 khah sioh--i, tong5-oh8 ma7 him-sian7--i.  Seng kau3 3 ni5 e5 si5, hak8-hau7 koh teng5 pian pan, goa2 soah kap i kang7 1 pan, lau7-su pai5 che7-ui7 e5 si5, goa2 si7 thak8 thau5-mia5--e5, tong-jian5 che7 te7 1 pai5, i ti7 pat8-pan seng5-chek thiaN-kong2 chiah phou2-phou2--a2 nia5, lau7-su thiaN3--i, kio3 i kap goa2 che7 cho3-hoe2.  Goa2 chu7 se3-han3 to7 bo5 kang7-ni5-hoe3 e5 cha-bou2 gin2-a2 phoaN7, be7-hiau2 kap i7-seng3 chih-chiap, m7-kaN2 kap i kong2-oe7, lian5 beh khoaN3--i to7 m7-kaN2, kan-taN than3 i bo5 chu3-i3, iong7 bak8-boe2 khi3 ka7 thau sau3.
Goa2 eng2-oan2 e7-ki3-tit i khui chhui3 ka7 goa2 kong2 e5 thau5 1 ku3 oe7:「ChhiaN2 li2 mai3 io5 i2-a2.」
Goa2 siuN7-beh hoe7 sit-le2, oe7 kam5 ti7 chhui3--nih, kong2 be7 chheng-chho2, goa2 m7-si7 thiau-kang beh io5 i2-a2, goan2 e5 i2-a2 liam5 cho3 hoe2, goa2 si7 hoaN-hi2 gah phih8-phih8 chhoah, i2-a2 toe3 leh tin2-tang7.  3 ni5--e5 ke chin chiap8 kho2-chhi3, chiu-kho2, goeh8-kho2, goa2 kang7-khoan2 po2-chhi5 te7 1 mia5, lau7-su hoat siuN2, iong7 1 pun2 lian7-sip8 phou7, teng2-thau5 tng3「Chiong2」, goa2 phou7-a2 long2 bian2 be2.  Hit chun7 phou7-a2 kap u7 pau phoe5 e5 ian5-pit long2-si7 5 kak, u7 1 pai2, i kong2 ian5-pit siuN che7, beh iong7 pit kap goa2 oaN7phou7-a2, tu2-ho2 goa2 1 ki pit long2 sia2 gah cheng2-thau5-a2 kiong7-beh gim7 be7 tiau5, u7-si5 beh siah ian5-pit, siuN te2 soah siah tioh8 cheng2-thau5 boe2, to7 kap i oaN7.
Koe3 2 kang, le2-pai3-jit8, beh am3-a2 si5, goa2 khi3 chhi7 gu5 tng2--lai5, than3 thiN iau2 boe7 chiau5 am3, ti7 mng5-khau2-tiaN5 boe2 sia2 ji7.  Hit ni5, goan2 iau2 bo5 khan tian7-hoe2, am3-si5 long2-si7 tiam2 hoan-a2-iu5 hoe2 thak8 chheh.  A-pa ui3 goa7-khau2 jip8--lai5, giah8 1 ki sau3-se gim2-a2 kio3 goa2 kui7--loh8, to7 ka7 soa2 sut.  Chu7 seng 2 ni5--e5 khi2, chai7-lai5 m7-bat bo5 kho2 tioh8 te7 1 mia5, A-pa ma7 goa2 chit kai2 nah e7 the3-pou7.  Goa2 soah sa bo5, beng5-beng5 goa2 kang7-khoan2 thau5-mia5, A-pa nah e7 oan-ong2--goa2 ? Hou7 A-pa sut 3 e5 liau2-au7, i chiah kong2 ti7 thou2-te7-kong bio7-a2 cheng5 e5 toa7 chheng5-chhiu7 kha kap 1 tin7 chng-lai7 lang5 khai-kang2, keh-piah chhu3-theh8 e5 chu2-lang5 ti7 hia tian2 po2, ka7 lang5 kong2 goa2 e7 long2 po2-chhi5 te7 1 mia5 si7 in cha-bou2 kiaN2 bo5 kap goa2 kang7-pan, chit pai2 bo5 kang5--a, in cha-bou2-kiaN2 kho2 te7 1 mia5, lau7-su siuN2 i 1-pun2 phou7-a2, teng2-thau5 tng3 1 ji7 「Chiong2」, i m7-kam hou7 cha-bou2 kiaN2 theh8 khi3 sia2 ji7 iong7, choan-kang iong7 lah8-choa2 hong khi2-lai5 cho3 ki3-liam7.  A-pa kong2 1 pan be7 u7 2 e5 te7 1 mia5, pat8-lang5 u7 phou7-a2 cho3 cheng3-beng5, goa2 tek-khak si7 lak mia5.  Goa2 ka7 sin ian5-pit giah8 hou7 A-pa khoaN3, ka7 tai7-chi3 kong2--chhut-lai5, A-pa chiah chai goa2 siu7 ong2-khut, phaiN2-se3 phaiN2-se3, hou7 goa2 1 kak-gin5, piau2-si7 tai7-chi3 hut teng5-taN5--khi3.
Goa2 bo5 ui7 an2-ni to7 khi3 hit e5 sui2 tong5-oh8, 1 kak-gin5 e7-tang3 be2 5 tiuN oe7-seng-choa2, koh lai5 e5 oe7-seng-choa2 kiam2-cha, goa2 to7 bian2 koh si3-koe3 ka7 lang5 chioh lai5 hou7 sian-siN giam7.  E7 le2-pai3 kho2 chhi3 liau2, goa2 tong-jian5 ma7 koh theh8 tioh8 thau5-mia5 siuN2 e5 phou7-a2, i koh beh kap goa2 iong7 ian5-pit oaN7, goa2 siuN7 tioh8 hou7 lang5 sut 3 e7 sau3-se gim2-a2, m7 kheng2 kap i oaN7.  Goa2 ia7 kiaN i piN3 bin7 bo5 ai3 koh kap goa2 kong2 oe7, m7 kaN2 ka7 i phian3 in lau7-pe7 e5 tai7-chi3 chhut-phoa3, kan-taN kong2「Goa2 sng3 be7 ho5」.  Boe2--a2, i kong2 goa2 na7 kap i oaN7, siong7-kho3 e5 si5, goa2 e7-sai2 thau khan i e5 chhiu2, an2-ni, goa2 bian2-kong2 ma7 tau5-hang5.  KoaN5--lang5 e5 si5, goa2 bo5 kau7-saN thang chheng7, chhiu2 leng2-ki-ki, m7 chai si7 cha-bou2 gin2-a2 e5 chhiu2 seN-pun2 to7 khah sio iah-si7 i chheng7 thai3-khong-i, ka7 i e5 chhiu2 khan--leh, u7 kau3 ho2 !  Goa2 hi-bang7 hak8-hau7 e5 siau2-su2-a2 boe7-ki3-tit io5 ha7-kho3 cheng-a2.
Hit kang Lan2-lang5 si7 3 goeh8 14, pai3-lak8 thak8 1 pou nia5, beh pang3-oh8 e5 si5, i tu 1 tiuN choa2-tiau5-a2 hou7--goa2, kong2 beh chhiaN2 goa2 e-hng khi3 in tau.  Goa2 tng2 khi3 chhu3, m7 kaN2 ka7 A-pa kong2, chhoe7 goan2 i--a2, kong2 tong5-oh8 beh chhiaN2 goa2 khi3 in tau chiah8 am3.  He si7 goa2 thau5-pai2 hou7 lang5 iau-chhiaN2 khi3 cho3 lang5-kheh, A-i choan-kang kai2 1 nia2 A-pa khah bo5 phoa3 e5 tng5-khou3, iong7 chhai5-hong5-chhia-a2 bu2 1 pou tah-tah, goa2 bo5 phoe5-toa3, koh thiN7 1 tiau5 pou3-toa3-a2 hou7 goa2 ha5.  Goa2 chheng7 iau2-si7 siuN7 khoah, m7-koh, i--a2 chin boan2-i3.  
Goa2 tui3 au7-piah kau chhu 1 te3 pang-a2 koe3 khi3 hit e5 chhu3-theh8.  ChhiuN5-ui5-a2 lai7 koh u7 cheng3 hoe cheng3 chhau2, goa2 boe7-hu3 khoaN3 sui2, chhiu7 teng2 e5 pat8-a2 chin toa7-liap8, ng5--a2 bo5 lang5 ban2, ia7-u7 lian2-bu7 kap iu7-a2.  Ho2-giah8 lang5 e5 chhu3 iau2-si7 bo5 kang5, hit chun7 kui chng kan-taN chit khau2 chau3 si7 hia7-chhu3, chhun--e5 long2 tek-kong2-a2 chhu3 kham3 chhau2 cho3 chhu3-teng2, na7 hong-thai lai5 to7 iong7 chioh8-thau5-a2 teh--leh, chiah be7 chhu3-koa3 hou7 hong hian--khi3.  Chhu3 lai7 tian7-hoe2 kng pha3-pha3, ki5-koai3, goan2 kui chng to7 iau2-bo5 tian7-hoe2-thiau7, in nah u7 tian7-hoe2? Tong5-oh8 chhut-lai5 chiap--goa2, seng chhoa7 goa2 khi3 chhu3 piN liang5-teng5-a2 kha che7, ka3 goa2 1 koa2 oe7, kio3 goa2 be7-sai2 lau3-khui3.
Kau3 hit si5 goa2 chiah chai-iaN2 hit kang si7 i e5 seN-jit8, in lau7-pe7 kap i--a2, i si7 kio3「pa-pa」 kap 「ma-ma」, kau-tai3 i chhiaN2 khah che7 tong5-oh8 khi3 in tau chiah8 seN-jit8 toh, i kiaN tong5-oh8 kong2 chhut i bo5 kho2 koe3 te7 1 mia5 e5 tai7-chi3, m7 kaN2 chhiaN2 in lai5, bo5 chhiaN2 1-e5-a2 lai5 ma7 kong2 be7 tit koe3, chiah pai3-thok goa2 ka7 i tau3 am-kham3. In pe7-bu2 chin hoan-geng5--goa2, kui toh long2-si7 goa2 han2-tit chiah8--koe3 e5 chhiN-chhau.  A-peh it-tit leh chhau3-toaN7 kong2 goa2 hou7 in cha-bou2 kiaN2 jiok--koe3, chhiaN2 goa2 m7-thang khoa3-i3, chin7-liong7 chiah8, sng3 an-ui3--goa2.  Tong5-oh8 to7 sai-nai kio3 pa-pa mai3 koh kong2 che, a-peh soa3--loh koh o-lo2 cha-bou2 kiaN2 chiah-ni7 se3-han3 to7 chai kou3-khiam, ka7 pat8-lang5 lau5 bin7-chu2.  I koh kong2 teng2 hak8-ki5, na7 u7 theh8 siuN2 e5 phou7-a2 tng2--khi3, i to7 siuN2 10 khou, ia7 siuN2 pah goa7 khou--a.  Ma-ma kong2 i chin koai, long2 khiam7--khi2-lai5, beh pai3-thok ti7 Jit8-pun2 e5 a-i5 the3 i be2 「ou-nin-gio2」 tng2--lai5.  Goan2 tong5-oh8 u7 pah goa7 khou ?  Goa2 thiaN 1 e5 kiong7-beh hun7--khi3.
Chiah8 pa2, a-m2 koh pau ke-thui2 kap 1 te3 sam-chan5-beh, beh hou7 goa2 chah--tng2-khi3.  Tong5-oh8 giah8 1 ki bian2 tian7-thou5 e7 kng koh bo5 seng5 ba2-te2-lih--e5, se3-se3-ki-a2 chin sui2 kong2-si7「Chhiu2-tian7-a2」--e5, ian5 in tau chhiuN5-ui5-a2 piN koh chhan5-hoaN7-a2 lou7 poe5 goa2 kiaN5.  ChhiN chin kng, na2 thiN-teng2 u7 chin che7 ki chhiu2-tian7-a2, m7-koh li7 siuN7 hng7, chhio7 be7 kau3 thou5-kha.  Am3-thau5-a2 chui2-ke toa7 se3 chiah hau2, lau7-a2 siaN khah tim5, na2 chau3 ke7-im, thun5-a2 si7 tiong-im, sin-a2 siaN iu3-iu3 to7-si7 koan5-im, ti7 am3-bin-bong e5 chhan5--nih chau3 gak8 khan khek.  Chhan5-hoaN7-a2 lou7 se3-tiau5, i kiaN poah8-to2, chhun chhiu2 hou7 goa2 khan, koh ju2 kiaN5 ju2 oa2.  Goa2 siuN7 beh kap i kiaN5 oa2 koh m7 kaN2, chin7-liong7 siam2 kiaN5 chhan5-hoaN7 piN, soah poah8 loh8 chhan5 te2, i toe3 goa2 siak--loh8.  Goa2 e5 saN-khou3 long2 tam5, ka-chai3 i poah8 ti7 goa2 sin-khu teng2, bo5 kak tioh8 chui2.  Sin kai2 ho2 e5 tng5-khou3 tam5 bo5-iau3-kin2, i phak ti7 goa2 sin-khu e5 khi3-bi7, kui-kou3-goeh8 long2 bo5 the3.  
Thak8 4 ni5 e5 si5, in kui ke to7 long2 soa2 khi3 Bi2-kok, tu2 khai-hak8 hit kang, lau7-su soan-pou3 chit-e5 siau-sit, goa2 sim-koaN-thau5 chhih-chhak8, na5-au5-kng2 tiN7-tiN7, bo5 tiuN-bo5-ti5 bak8-sai2 lian3--loh8-lai5.  Phah khui ian5-pit ap8-a2, kui2 chat chhun 1 te3-a2-kiaN2 e5 ian5-pit iong7 phou7-a2 choa2 pau--khi3-lai5, goa2 bo5 beh koh iong7.  Tng2 khi3 chhu3 to7 iong7 ian5-phiaN2 khok-a2 te2--leh, kap 1 tiuN siaN2 i e5 mia5 kap seN-jit8 e5 choa2-tiau5-a2 khng3 cho3-hoe2, hong hou7 bat8, ka7 tai5 tiam3 hou7-leng5-a2 piN hit chang5 khou2-leng7-a2 kha, hou7 chit e5 pi3-bit8 ti7 hia puh-iN2, seN-thoaN3.
Si7--lah, ku7-lek8 3 goeh8 14 hit kang, goa2 1-si3-lang5 bo5 kho2-leng5 boe7-ki3--tit, m7-si7 “Chheng-chheng ho5 phan2 chhau5” hit chhut chhin-chhiuN7 gin2-a2 pan7-ke-hoe2-a2 e5 loan5-cheng5.  Hit kang ma7-si7 goa2 e5 seN-jit8, goan2 tu2-ho2 si7 kang7 ni5 kang7 goeh8 kang7 jit8 seN-jit8, chit chan5 tai7-chi3 si7 hit kang goa2 tng2--khi3 liau7-au7, i--a2 sah8 poaN3 ut mi7-soaN3 leh tan2--goa2, kong2 chu7-lai5 si7 “Toa7-lang5 seN-jit8 chiah8 bah, gin2-a2 seN-jit8 chiah8 phah”, goa2 chheng7 tng5-khou3 na2 sin-su7 koh hou7 lang5 chhiaN2 khi3 che7 toh, sng3 toa7-lang5--a, thau5 kai2 ka7 goa2 kong2 goa2 e5 ku7-lek8 seN-jit8.  Bo5 bah, mi7-soaN3 ma7 e7-sai2.  Goa2 ka7 bah theh8 hou7 a-i, kong2 beh pau hou7 sio2-ti7, sio2-moe7 chiah8--e5.  A-i kin2 khi3 sio hiuN kam2-sia7 put8-chou2, kong2 i khah cha2 bat he7 goan7, tan2 goa2 cho3 seN-jit8 it-teng7 beh u7 bah, tu2 teh hoan5-lo2, chiaN5-sit8 to7 u7--a.  
Goa2 koh khi3 chng-thau5 seh8 1 pou, seh8 tui3 kau au7 koe3, thou2-te7-kong bio7-a2 kap hit loh8 u7 chhiuN5-ui5-a2 e5 chhu3-theh8 long2 bo5--khi3-a2, goan5-pun2 e5 sou2-chai7 khi2 1 keng toa7 bio7, hiuN-hoe2 chin ong7.  Bio7 cheng5 hit chang5 toa7 chheng5-chhiu7 goan5-chai7, kan-taN lau7 gah chhui3-chhiu ju2 lai5 ju2 tng5.

 
Khan ang-i5


A-tiong si7 Iong2--a2 ho2 peng5-iu2, chu7 cho3 gin2-a2 si5-tai7, A-tiong e5 gu5-kang2 leh siau2, piaN3 se3-pa3, Iong2--a2 jiok tioh8 gu5 koh ka7 tong3--khi3-lai5 ui3 gu5 kha-chiah-phiaN ka7 kiaN gah poaN3-sio2-si2 e5 A-tiong kiu3--loh8-lai5 liau2-au7, 2 e5 to7 na2 sai-kong-a2 seng7 poe, khou3-toa3 kat-sio-lian5.  Iong2--a2 lang5 iong2 han3-chhau2 chhou, chu7-lai5 si7 m7-chai thang hoan5-lo2 e5 lang5, kian3 na7 khoaN3--tioh8 long2-si7 1 ki chhui3-a2 chhio3-chhio3, kek-ke si7 bin7-a2 chha5-chha5 chhoh-kan3-kiau7--2-ku3, tai7-chi3 to7 koe3--a, nah chai chit kui2 kang, tak8 pai2 kiN3 bin7 to7 bak8-thau5 kat-kat, u7-iaN2 chin the3 i tam-iu.
Iong2--a2 si7 ku7-ni5 chhoa7 bou2--e5, in bou2 kio3 cho3 A-chiang2, ti7 ke3 ang chin3-cheng5 si7 choan-bun5 si3-koe3 leh ka7 lang5 siu cheng2-kah kiam ban2 bin7--e5, kiat-hun liau2 to7 bo5 cho3--a.  Pun2-te2 A-chiang2 bo5 siuN7 beh ke3 hou7 chng-kha choh-sit lang5, un7-mia7 chok-long7, in-ian5 u7-si5 si7 chu3 ho2-ho2, chin oh chau2-siam2.
Chhoa7 tioh8 chit e5 lang5 chheng-hou cho3 ‘Cheng2-kah hoe’ e5 sui2 bou2, Iong2--a2 chin ka7 thiaN3-sioh, chhan5-hng5 chhou-tang7 e5 khang-khoe3 long2 m7-kam hou7 i bak, ka-ti7 ngi7 cho3.  U7 lang5 chhio3 i kong2 : “Chhoa7 sui2 bou2 be7-su chng-kha lang5 hak 1 su sin sebilouh, phaN7 si7 phaN7--lah, cheng-chha iong7 be7 tioh8, khe7 ti7 chhu3--nih khoaN3 hong2--e5.”
I ia7 be7 siuN7-khi3, bun5-bun5-a2 chhio3, in3 lang5 kong2: “Kong2 bong2 kong2, chhu3 lai7 u7 sebilouh thang khoaN3 hong2, bian2 chheng7 kan-taN sim-cheng5 to7 song2.”
A-chiang2 e7-sai2 kong2 si7 Iong2--a2 siong7 pou2-poe3--e5, kui ni5 lai5, A-tiong chai-iaN2 Iong2--a2 bo5 sioh kan-khou2, kan-taN siuN7 beh hou7 in bou2 u7 1 e5 khah chiaN5-iuN7 e5 jit8-chi2 thang koe3, chiau3 kong2 chit chun7 bo5 eng-kai khoaN3 tioh8 chit khoan2 iu-thau5 kat-bin7 chiah tioh8 ! Mng7--i koh bo5 ai3 kong2, sit8-chai7 hou7 lang5 the3 i hoan5-lo2.
Chng-lai7 u7 1 e5 kio3 cho3 Khoeh--a2 e5 lau7 cha-bou2, m7 chai beh an2-choaN2 kong2 i e5 sin-hun7, bo5 chhan5 thang cho3, m7-koh seng-oah8 koh iau2 e7 tit koe3, i si7 choan-bun5 leh ka7 lang5 khan ang-i5 kiam siu-kiaN--e5.  Chit e5 si5-tai7, tiaN7-tioh8 u7 lang5 m7 chai chit khoan2 hang5-giap8 tui3 kou2-cha2 Tai5-oan5 lang5 e5 i3-gi7, chhiaN2 hou7 goa2 chit e5 kong2-kou2--e5 kiam pian7-su7, ke oe7 cho3 1-e5-a2 kai2-soeh.  
Ang-i5 eng-kai si7 PeN5-pou chok8 hong-siok8 koan3-si3 e5 1 chiong2 sin-hun7, ti7 hian7-tai7 gi2 kio3 cho3 ‘Thong-leng5 e5 lang5’, the3 lang5 ka7 tu2 si2 bo5 joa7 ku2 e5 chhin-lang5 khan lai5 bin7-hoe7 kong2-oe7 kio3 cho3 ‘Khan-bong5’; na7 si2 chin ku2--a, iah-si7 kong2 kap tui3-hong bo5 siaN2 chhin-chiaN5 koan-he7--e5 beh in2 lai5 mng7 oe7 to7 kong2 si7 ‘Khan ang-i5’.  
Siu-kiaN si7 ‘Siau2-ji5 kho choan-bun5’, gin2-a2 tioh8 kiaN ma3-ma3-hau2, be7 chiah8 be7 khun3 bo5 1 e5 tiaN7-tioh8, ti7 i-liau5 bo5 hiah hoat-tat8 e5 si5, to7 chhoa7 khi3 hou7 lang5 siu-kiaN.  Bian2 chiah8 ioh8, bo5 chu3-sia7, be7 khou2 be7 thiaN3, kan-taN te2 1 oaN2 bi2 chiam-chiam, iong7 gin2-a2 chheng7--koe3 e5 saN pau tiau5--leh, pho7 gin2-a2 khi3.  Siu-kiaN e5 lang5 tiam2 3 chang5 hiuN ti7 chiam-iN5 e5 oaN2-bin7 hoe5, chhui3--nih liam7-chiu3, liau2-au7 ka7 saN thau2 khui, khoaN3 bi2-bin7 e5 tou5-iuN7 kai2-soeh, kong2 gin2-a2 si7 khi3 hou7 siaN2-mih8 kiaN--tioh8 iah-si7 soah--tioh8.  
Khan ang-i5 u7 siu ang5-pau le2, bo5 hian7-kim ma7 e7-sai2 iong7 sang3 mih8-kiaN7 tai7 the3.  Siu-kiaN bo5 siu chin2-hui3, hit oaN2 bi2 to7-si7 sia7-le2.  Na7 ti7 hian7-tai7, ang-i5 eng-kai kong2 si7 kou2-cha2 e5 au7-hian7-tai7 chu-sin3-giap8, tian7-nau2 bang7-lou7 ma7 bo5 hoat-tou7 hou7 im-iong5 kai3 hou7-siong thong phoe.  Siu-kiaN--e5 tong-jian5 siok8 ti7 si7 i-su kong-hoe7.  Khoeh--a2 bo5 pou3 gah 1 li5 te7, 1-ni5-thang3-thiN to7-si7 bi2-ang3 m7-bat khang--koe3, kong2--lai5, giap8-bu7 iau2 sng3 un2-teng7.
Khoeh--a2 toa3 ti7 kau e7 chng-a2 boe2, Iong2--a2 in tau si7 ti7 kau teng2 chng-a2 thau5, A-chiang2 pun2-te2 kap Khoeh--a2 2 lang5 be7 kiaN5 gah hiah chiap.  U7 1 pai2, Khoeh--a2 beh chhut chng khi3 ka7 lang5 khan ang-i5, tui3 Iong2--a2 in mng5-khau2-tiaN5 boe2 koe3, hit kang jit8-thau5 chin me2, A-chiang2 siuN7-kong2 hit tho3 ka7 lang5 siu cheng2-kah, chhat cheng2-kah iu5 e5 ke-si ku2 bo5 iong7, chu7 ke3 Iong2--a2 liau2-au7, i to7 bo5 koh kho3 chit tou5 choan2-chiah8, ka-ti7 ma7 m7-bat iong7--koe3, kiaN seN-kou, to7 phah khui ti7 tiaN5--nih phak, Khoeh--a2 khoaN3--tioh8, chin kah-i3, hoan-thau5 tng2--lai5 e5 si5, choan-kang jip8 khi3 chhoe7 A-chiang2 kong2 oe7.
Chng-kha lang5 bo5-lun7 cha-pou cha-bou2 long2 tioh8 choh chhan5 kou3 hng5, lian5 bin7 to7 be7 kou3 tit sui2, nah e7 u7 eng5-kang kap tiau5-kiaN7 thang koan2 gah cheng2-thau5-a2--khi3, A-chiang2 sui-bong2 in ang Iong2--a2 m7-kam hou7 i ko7 thou5 bak chui2, chong2--si7 khah khin-kho2 e5 chhu3-tiaN5 khang-khoe3 ma7 e7 tau3 cho3, koh u7 kiat-hun cheng5 e5 1 chan5 ian5-kou3, soah ka-ti7 u7 hit hu3 siu, cheng2-kah chhat cheng2-kah iu5 e5 ke-si ma7 bo5 leh iong7.  Tok8-tok8 chit e5 Khoeh--a2, cho3 ang-i5 goan5-pun2 to7 u7 koa2 kap lang5 bo5 kang7 e5 chng-thaN7, chheng7-chhah, koh bian2 choh sit, tong-jian5 e7 siuN7 beh ka7 cheng2-kah chng--1-e5, to7 kou-chiaN5 A-chiang2 ka7 i siu, koh beh chhat koai3-sek e5 cheng2-kah iu5.
Chhim2 khai-si2, A-chiang2 kong2 i bo5 beh koh ka7 lang5 siu cheng2-kah--a, boe2-chhiu2, Khoeh--a2 kap i tiau5-kiaN7 kau-oaN7, kong2 na7 ka7 i siu cheng2-kah, bo5-lun7 A-chiang2 siuN7 beh kap si2 joa7 ku2 e5 lang5 kong2 oe7, i long2 u7 hoat-tou7 tiau3--lai5.  A-chiang2 ti7 iau2 boe7 ke3 Iong2--a2 chin3-cheng5, u7 kap lang5 loan5-ai3--koe3, ma7 u7 sang3 toa7-piaN2 koaN7-tiaN7--a, nah chai soah chhut chhia-eh iau2-siu7--khi3, m7 chai i chit si5 ti7 im-kan koe3 liau2 u7 ho2--bo5, ma7 m7 chai i u7 hoaN-hi2 chit e5 bo5 ian5 e5 bou2 ke3 hou7 Iong2--a2 bo5 ?  Chin siuN7 beh kap i kong2-oe7 mng7 1 e5 chin.  Khoeh--a2 kong2 khan ang-i5 m7-si7 chhin3-chhai2 to7 khan u7, ai3 keng2 si5 keng2 sou2-chai7, koh tioh8 iong7 chin che7 hang7 to7-khu7, kio3 A-chiang2 tan2 2 kang au7, goeh8-niu5 bo5 kng e5 am3-mi5, chiah khi3 kau e7 chng boe2 chhoe7--i.
Chai7-lai5 A-chiang2 chin han2-tit chhut mng5, siong7 che7 si7 tng2 khi3 au7-thau5 chhu3, long2 e7 kio3 Iong2--a2 phoaN7--i, chng-kha lang5 na7 m7-si7 sun5 chhan5-chui2, ma7 bo5 lang5 saN-kiN-poaN3-mi5 leh chhut mng5--e5, A-chiang2 nah e7 kou3-teng7 1 kou3 goeh8 long2 e7 u7 1 am3, tan2 Iong2--a2 khun3--khi3 to7 chhut--khi3.  Hit me5, Iong2--a2 beh khun3 chin3-cheng5 te5 koan3 siuN che7, poaN3-me5 peh khi3-lai5 pang3 jio7, chiah chai-iaN2 in bou2 bo5 khun3 ti7 bin5-chhng5 teng2, chhu3-lai7, chhu3-cheng5 chhu3-au7 long2 chhoe7 bo5 i e5 lang5-iaN2, ju2 chhoe7 siuN7 ju2 bo5.  Hoan-tng2-kang cheng-sin5, A-chiang2 kang7-khoan2 cha2-tng3 khoan2 sio-sio tan2 i chiah8, ia7 bo5 kong2 cha-me5 chau2 khi3 toh-ui7 e5 tai7-chi3.  Koh lai5 kui2 kang, am3-si5 long2 chin cheng3-siong5, Iong2--a2 1 si5 soah giau5-gi5 kam2-si7 hit me5 ka-ti7 leh ham7-bin5 ?
Kui2 kou3 goeh8 au7, Iong2--a2 chiah chai-iaN2 A-chiang2 1 kou3 goeh8 e7 thau chau2 chhut-khi3 1 pai2, long2-si7 Lan2-lang5 goeh8-te2 e5 poaN3-me5, i soah giau5-gi5 in bou2 kam2-si7 goa7-khau2 tho2 khe3-hiaN, m7-koh A-chiang2 chai7-lai5 to7 hiah un-sun5, tui3 Iong2--a2 ma7 chin tah-sim the2-thiap, thah e7 an2-ni? Che to7-si7 Iong2--a2 iu-thau5 kat-bin7 e5 goan5-in, i si7 beh an2-choaN2 kong2 hou7 A-tiong chai ?
U7 1 me5, Iong2--a2 choan-kang m7 kaN2 khun3, tan2 in bou2 khi2 chhng5, to7 iap au7 ka7 bi2-heng5, toe3 kau3 kau e7, beh chhut chng--a, khoaN3 i kiaN5 jip8 khi3 Khoeh--a2 in tau, ki5-koai3, pang5-keng lai7 koh tiam2 lah8-chek-a2 hoe2, Khoeh--a2 chhut-lai5 khui mng5, A-chiang2 bo5 kong2 oe7 to7 jip8--khi3, hun-beng5 si7 iok-ho2--e5, kam2-kong2 Khoeh--a2 the5-kiong tiuN5-sou2 hou7 khe3-hiaN hoe2-ki3 cho3 san2-khuiN3 ? Iong2--a2 1 si5 liah8 kong5, siuN7 beh chong5 jip8 khi3 liah8-kau5, koh kiaN siuN chhong2-pong7 na7 hut m7 tioh8--khi3, tai7-chi3 to7 be7 siu-soaN, bo5 ta-oa5, bih ti7 thang-a2 piN thau thiaN thau khoaN3, khoaN3 A-chiang2 tak8 kou3 goeh8 long2 e7 thau chau2 chhut-lai5 1 me5 si7 leh piN3 siaN2-mih8 bang2.  Lah8-chek-a2 hoe2 soah hoa--khi3, am3-bin-bong, khoaN3 long2 bo5, liam-mi to7 thiaN tioh8 Khoeh--a2 m7 chai leh liam7 siaN2 chiu3-gi2, liam7 chin ku2, liau2-au7, Khoeh--a2 e5 siaN soah pian3 cha-pou siaN, kap A-chiang2 leh in3-tap, chit si5, Iong2--a2 chai--a, A-chiang2 si7 lai5 hou7 Khoeh--a2 the3 i khan ang-i5, khan hit e5 pun2-te2 kap i teng7-hun ti7 long5-hoe7 chiah8 thau5-lou7, boe2--a2 khia5 Vespa hou7 hoe3-but8-a2 chhia long3--si2-e5.
Chai-iaN2 in bou2 m7-si7 goa7-khau2 tho2 khe3-hiaN liau2-au7, Iong2--a2 sim-cheng5 u7 khah ho2, kap A-tiong koh u7 kong2 u7 chhio3, i ka7 tau3-tin7--e5 kong2 ka-ti7 put-eng-kai ou-peh8 hoai5-gi5 ka-ti7 e5 bou2, i si7 chau2 khi3 Khoeh--a2 hia khan ang-i5 beh chhoe7 hit e5 bo5-ian5--e5, kong2--lai5, ia7 sng3 chin u7 cheng5.  A-tiong2 kong2 oah8-lang5 be7-sai2 kap si2-lang5 ke3-kau3, se3-kan bo5 lang5 kong2 oah8-lang5 leh kap si2-lang5 ek chhou3-sng--e5, an-ui3 i khoan-sim koe3 jit8.
Tai7-chi3 kau3 chia iau2 be7 soah, chit cham7 si5-kan, Iong2--a2 soah ju2 siuN7 ju2 geng5-sim, beng5-beng5 goa2 chit e5 oah8-lang5 chiah-ni7 ai3--li2, sioh--li2, li2 iau2 be7 boan2-chiok, tak8 kou3 goeh8 khi3 chhoe7 si2-lang5 leng5-hun5, kam2-kong2 si2-lang5 e7 tho2-than3 chhi7--li2 ? A-chiang2 e5 sim iau2 hu3 ti7 pat8-lang5 sin-khu teng2, sui-bong2 kong2 si7 si2--khi3 e5 lang5, oah8-lang5 m7-si7 be7 kap si2-lang5 ke3-kau3, na7 khan-siap8 tioh8 ai3-cheng5, siaN2-mih8 to7 u7 lang5 leh ke3-kau3! Iong2--a2 chiaN3-bin7 ka7 A-chiang2 kong2 chhut i e5 put-boan2.  Lang5 A-chiang2 ma7 chin Ahsari, kong2 be7 koh khi3 chhoe7 Khoeh--a2 khan ang-i5--a, chhiaN2 ang-sai3 bian2 hiah kau7 chhau-hoan5.
Koe3 2 kou3 goeh8, Khoeh--a2 poaN khi3 Sin-gu5-chng-a2, ka7 khan ang-i5 kap siu-kiaN e5 giap8-bu7 long2 i5-kau hou7 i e5 tek-i3 mng5-tou5 A-chiang2.  Khoeh--a2 kam2-kak A-chiang2 pi2 i khah u7 sin5-ian5, tak8 am3 na2 khan na2 ka3, tai7-ke3 si7 A-chiang2 ai3 ka7 hit chou siu cheng2-kah, chhat cheng2-kah li-li khok-khok e5 ke-si thau5-a2 sang3--i.
A-chiang2 ui3 cheng2-kah hoe pian3 ang-i5 liau2-au7, Iong2--a2 chhu3--nih u7 lang5 tau3 than3, thiaN kong2 u7 khiam7 koa2 chiN5, i cho3 khang-khoe3 ma7 bo5 khah-cha2 hiah kut-lat8 piaN3-se3.  In bou2 na7 leh khan ang-i5 e5 si5, to7 kong2 i seN-si5 be7 hah8, be7-sai2 ti7 piN--a2, na7 bo5, sin5-hun5 be7 oa2--lai5, kio3 Iong2--a2 khi3 chhoe7 A-tiong chhit-tho5.  A-tiong khoaN3 Iong2--a2 e5 bin7 ju2 lai5 ju2 iu, bak8-thau5 ju2 kat, mng7 i kong2 si7-m7-si7 iau2 leh kap si2-lang5 ke3-kau3 ? I koh m7 seng5-jin7, chit khoan2 cheng3-thau5 lian5 ho2 peng5-iu2 ma7 bo5 chai5-tiau7 i.
A-chiang2 cho3 ang-i5 e5 mia5-siaN ju2 lai5 ju2 hiang2, lian5 goa7-chng--e5 ma7 u7 lang5 lai5 chhoe7, tiaN7-tiaN7 ai3 kui le2-pai3 cheng5 to7 seng pai5 ho7-be2 chiah chhiau5 u7 si5-kan, gin2-a2 siu-kiaN e5 sit-thau5 li7-sun5 chiah 1 oaN2 bi2, to7 bo5 un2 lang5 chit hang7--a.  Iong2--a2 siuN7 kong2 A-chiang2 chiah sun5-cheng5 e5 lang5, tiaN7-tioh8 ma7 e7 khan hit e5 khia5 Vespa--e5 chhut-lai5 kong2 oe7, thau5-khak lai7 to7 phu5 chhut khah cha2, A-chiang2 hou7 lang5 chai3, tng5 thau5-chang hou7 hong chhoe tin2-tang7, kui lou7 long2-si7 i khoai3-lok8 e5 chhio3-siaN, ju2 siuN7 ju2 u7 iaN2.  Koh koe3 1 ni5, A-tiong to7 han2-tit khoaN3 tioh8 Iong2--a2, thiaN lang5 han2 kong2 i long2 ti7 ke--nih poah8-kiau2, chin chio2 tng2 lai5 chng--nih, i ti7 ke--nih koh kat tioh8 1 e5 chiu2-ka te2 e5 hoe2-ki3, 2 lang5 ti7 hia u7 soe3 1 keng chhu3.
Chha-put-to A-chiang2 ang-i5 cho3 3 ni5 liau2-au7, lang5-kheh siuN che7, ma7 soa2 khi3 khah nau7-jiat8 e5 ke--nih khui tng5, kio3 Iong2--a2 ka7 hit e5 hoe2-ki3 cho3-hoe2 chhoa7 tng2 lai5 toa3, cheng3-sek pian3 Iong2--a2 e5 se3-i5, m7-koh, A-chiang2 kang7-khoan2 un-sun5 ho2 seng3-te7, toa7-bou2 se3-i5 m7-bat oan-ke, cheng-chha koe3 bo5 joa7 ku2, hit e5 se3-i5 ma7 leh toe3 A-chiang2 khan ang-i5.