
 
Chheng-lian5-hoe7-koa
TeN7 khe-phoan3
1.Ti7 Chu2 soaN-piN, goa2 sim hiahN-chhiN2,        
Oan2-jian5 na2 cheng7-chui2-piN;      
Hoe-bak8 bou7-seng7, chhiN-chhui3 tng5 ni5,        
Chiau2-chiah gim5 si hoaN-hi2.      
U7 Chu2 lam5-lu2, chheng-lian5 iuN5 siaN,      
ThiN gim5 te7 ho5, thoan5-the2 kiat chiaN5,      
Po3-thoan5 : Leng5, Ti3, Tek, The2 chiau5-pi7,        
Ui7 Chu2, ui7 goa2 kap li2. 
2.Chheng-lian5 lam5-lu2, siaN-im che5 gim5,        
Ho5-hai5 soaN koan5 hai2 chhim;       
Kap Chu2 kiat-lian5 saN-thiaN3 bo5 chin7,        
Leng5-hun5, ti3-hui7 jit8 sin .       
Thian-kok ti3-hui7, oah8-mia7 pun2-goan5,       
Pek-chhiat khun2-kiu5, Chu2 su3 oan5-choan5,       
Chhim chai se3-kai3 o3-biau7 bo5 chin7,         
Ui7 Chu2, ui7 lan2 To2-bin5.  
3.Tek-heng7 tui3 Chu2 seng3-kiat oan5-chiaN5,         
 
Sin-the3 peng5-an iong2-kiaN7,        
Hiap8-lek8 tang5-sim, hian2-chhut saN-thiaN3,         
Na2 ku2 na2 ho2 mia5-siaN.        
Goan7 lan2 tai7-ke, sim tang5 it the2,        
Jiat8-sim kho3 Chu8, hian thiN koaN7 te7,        
Li7-ek cheng3-lang5, eng5 kui Siong7-te3,         
Chheng-lian5-hoe7 ban7-ban7 se3.       
(Tai5-oan5 Kau3-hoe7-po3 te7 556 koan3, 1931 ni5 7 geh8)