
Chiok Si
Hian5-siuN2 e5 Hoat-piau2.
Ti7 ku7-ni5 u7 chhiaN2 lang5 cho3 Si, thang cho3 kin-ni5 10 goeh8 chiok 70 chiu-ni5 beh gim5 e5 lou7-eng7. Kho2-sioh kan-ta u7 6 mia5 lai5 eng3-bou7 na7-tiaN7. Phi2-jin5 u7 chiong hiah-e5, pai3-thok kui2-na7 ui7 Sian-siN(Ban7 Eng5-hoa5 Bok8-su, Ko Kim-seng Bok8-su, Gou5 Bok8-su-niu5, Tou7 Kou-niu5, Gou5 Kou- niu5)tau3 phoe-phoaN3. Kiat-kiok8 it-teng2 si7 TeN7 Khe-phoan3 Bok8-su, ji7-teng2 si7 Ou-gu5-lan5 PhoaN Seng3-hui kun. TaN chiong TeN7 Bok8-su--e5 seng in3 ti7-chia:－  
1.Kiu3-chu2 thiaN3-sioh si-un chiok-hok,       
Hok-im pian3-thoan5 ban7-kok,
Chhe I lu2-pi7, chin7-tiong lou5-pok8, 
Kiu3 lang5 thoat-chhut choe7-ok.
Chu2 khui Bu2-hoe7 soan-kau3 e5 sim,    
Ui7 lan2 Tai5-oan5 thoan5 Chu2 hok-im,    
Chhit-chap8 ni5 lai5, khou2-poe siong5 lim,     
Ui7 Chu2, ui7 lan2 To2-bin5.  
2.Siau3-liam7 seng3-tou5 ui7 Chu2 Ia5-sou, 
Ho2-taN2 phe-mia7 bu5-sou3,     
Ui7 Gi7 cheng-chian3 iaN5-ke3 kan-khou2,        
Seng3-hoe7 jit8-jit8 chin3-pou7.     
Lam5-Pou5 Tai5-oan5 chiaN5-choe3 chit8 thoan5 , 
 
Seng3-tou5 kui Chu2, chiam7-chin3 oan5-choan5,     
Kau3-hoe7, hak8-hau7, piN7-iN7,po3-koan2, 
Hok-im chin7-lat8 soan-thoan5.  
3.Chhit-chap8 hi-lian5 moa2-sim hoaN-hi2,       
Seng3-tou5 tang5 chhiuN3 seng3-si,     
Toa7 siaN gim5 kong2, “Eng5-kng kui Chu2”,       
Seng5-sim thau3-chiuN7 ti7 thiN.     
Goan7 lan2 eng2 tit ThiN Pe7 thiaN3-thang3,     
Ki-tok Ia5-sou un-tian2 tak8 hang7 ,
Goan7 I Seng3 Sin5 chhiong un2-tang3,       
Seng3-hoe7 toa7 heng bo5 lang5.                                   
A-beng7.   
（Chit siu2 si, ai3 piau2-beng5 Ki-tok e5 phok-ai3; Bu2-hoe7 Soan-kau3-su e5 hi-seng; Kau3-hoe7 hian7-se3 hiap8 lek8, kap Ki3-liam7 e5 cheng-sin5; i2-kip8 chiong- lai5 e5 hi-bong7. ChhiaN2 ai3 gim5 e5 lang5, eng7 oah8- tang7 seng5-sim lai5 gim5.）   
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 605 koan3, 1935 ni5 8 geh8)