

Hoe2-noa7-thoaN3 e5 kou3-su7
TeN7 Si-chong
	A-Beng5 kin-ni5 5 hoe3. SeN tioh8 kou2-chui koh u7 chhui3-sui2. In chhu3--nih8 kan-ta chit e5 ta-pou-kiaN2, sioh mia7-mia7. A-Beng5 tui3 tng7-leng khai-si2 tioh8 chiok keng2-chiah8. Tou7-che3 e5 si5 se3-se3 liap8 chi2, na2 chhiuN7 chhi7 be7 toa7, put-si5 kam2-mou7 khu3-khu3-sau3, phoe5-hu ia7 chhiang5-chai7 chia chiuN7 hia jiau3.
	Ho2 ka-chai3 3 hoe3 hit ni5, u7 khah ho2 chhui3-tau2. Bah, chhai3 ke-kiam2 chiah8--chit8--koa2. Bin7 khah hang3-leng phong3-phoe5, the2-keh khah chhou-kut, sin-the2 ma7 khah iong2-kiaN7..ah. 
	5-goeh8 si5-a2, sai-pak-hou7 tit8-tit8 loh8, loh8 kah kui-keng chhu3 long2 si7 chhau3-phu2 bi7. A-Beng5 hoat-sio na5-au5 thiaN3 i2-keng 3 jit8, soa3--loh8--lai5 2 jit8 au7, to3-peng5 phiN7-khang ang5-ang5, chiuN7 iah-iah, koh lai5 khi2 chui2-pha7, lau5-thng, kian-phi2, hou7 Beng5..a jiau3 kah hoat-hong5 hang3-cheng2. Bo5 joa7-ku2 phoe5-hu-chin2 ju2 lai5 ju2 toa7 jiah, ia7 thoaN3 kau3 chhui3-piN, am7-kun2, kha-tang5. A-Beng5 e5 a-ma2 kheh8 chit8 koan3 hoe2-sio ioh8-ko hou7 boah, in a-pa5 ma7 khi3 chhu3-piN hit keng ioh8-pang5 koaN7 sian2-ioh8-a2 ka7 so, chit8-tiam2-a2 chha ma7 bo5. Boe2-chhiu2 lian5 Beng5..a e5 sio2-moe7 ia7 khi3 hou7 oe3--tioh8. A-Bu2 khoaN3 m7-si7 pan7-se3, koaN2-kin2 chhoa7 2 e5 hiaN-ti7 khi3 Ko-i chhoe7 Phoe5-hu-kho TeN7 I-su.
	TeN7 I-su ka7 khoaN3-khoaN3, mng7-mng7--leh, tioh8 kong2, "Beng5..a seN hoe2-noa7-thoaN--lah."
	A-Bu2 chin gi5-ngai2, mng7, "Sim2-mih8 si7 Hoe2-noa7-thoaN? Goa2 m7-bat thiaN--khoe3."  
	TeN7 I-su kong2, "Jit8-pun2-lang5 ka7 ho7-cho3 "long5 chia ch?n"(膿痂疹). Hoa5-gi2 chioh Jit8-pun2 Han3-ji7 kio3-cho3 "long5 chia ch?n"."
	A-Bu2 kam2-kak chin ki5-koai3, "Long5 Sia Chun5? SeN che kap liong5-he5 u7 siaN2-mih8 koan-he7?”
	TeN7 I-su chhio3-chhio3 ka7 kong2, "M7-si7 sim2-mih8 liong5-he5, chhau2-he5--lah. Long5 si7 kong2 u7 lang5, Chia si7 kong2 u7 phi2-a2, Ch?n si7 teh kong2 u7 phoe5-hu-chin2 e5 i3-su3.".
TeN7 I-su khoaN3 A-bu2..a u7 khah liau2-kai2 tioh8 chiap-soa3 kong2, "Chit e5 mia5 chiau3 peN7 e5 cheng3-thau5 lai5 ho7 mia5, sng3 ho7 liau2 be7 bai2. Lan2 e5 oe7 kio3 choe3 "hoe2-noa7-thoaN3", i3-su3 si7 kong2 chit e5 peN7 chhin-chhiuN7 chit8 pha hoe2, si3-ke3 thoaN3, e7 lau5 thng na2-chhiuN7 noa7, kian kim-sek e5 phi2 ia7 u7 seng5 hoe2 e5 sek-chui2."
	A-Bu2 koh mng7, "Thai3 e7 seN chit khoan2 peN7, na2-chun2 e7 thoaN3. Beng5..a seng seN, boe2-chhiu2 in sio2-moe7 ma7 toe3 teh seN."
	"Si7--ah. Chit e5 peN7 si7 tui3 bai5-kin2(bacteria) lai5..e5, e7 cho7-seng5 phoe5-hu hoat-hong5, seN chui2-pha7. Chit-si5 chin gau5 thoaN3. Thng lau5 kah tah, peN7 to7 thoaN3 kah tah. U7-si5 kui keng iu3-ti7-hng5 tak8-e5 gin2-a2 long2 tioh8 e5 cheng5-heng5 ma7 u7. Kui ke-hoe2 e5 gin2-a2 toa7-se3-han3 long2 jiam2--tioh8 ia7 u7. I e5 phi2-a2 kap lau5--chhut--lai5 e5 thng long2 e7 oe3--lang5, pat8 jiah e5 phoe5-hu a2-si7 pat8 lang5 na7 bak--tioh8, long2 e7 khi3 hou7 thoan5-jiam2."
	"An2-ne beh an2-choaN2 ti7-liau5 khah ho2?"
	"Chit ho7 peN7 chin kin2 ti7-liau5. E7-sai2 eng7 khong3-seng-sou3 ioh8-ko lai5 boah. U7-si5 na7 khah che7 jiah, boah be7 chiau5-un5, ia7 e7-eng7-tit chiah8 khong3-seng-sou3 ioh8-oan5 a2-si7 gia5-kong2-a2. U7 kian-phi2 e5 sou2-chai7 e7-sai2 chiong se2-hoat-cheng thau3 ti7 chui2 lai7-te2 koh eng7 kin-a2 un3 chui2 khin-khin-a2 ka7 phi2 lu3-tiau7. In-ui7 hoe2-noa7-thoaN e5 phi2 teng2-bin7 u7 che7-che7 e5 se3-khun2. An2-ne e7 khah kin2 ho2."
	"Beh an2-choaN2 u7-hong5?"
	"Phou2-thong si5 gin2-a2 ai3 chiap8 hou7 se2 chhiu2, tek8-piat8 si7 tui3 goa7-khau2 jip8--lai5 e5 si5, tek-khak ai3 eng7 sat-bun5 se2 hou7 chheng-khi3. Leng7-goa7 na7-chun2 kong2 hoe2-noa7-thoaN it-tit8 be7 tng7-kin, 3 put 5 si5 teh hoat bo5-theng5, e7-sai2 kho2-lu7 eng7 sat-khun2-seng3 e5 sat-bun5 a2-si7 se2-ek8-cheng lai5 se2. Na7 kang7 chit8 e5 sou2-chai7 put-si5 teh hoat, e7-sai2 eng7 khong3-seng-sou3 ioh8-ko lai5 boah, lai5 u7-hong5."
	"An2-ne-siN goa2 chai. Au7-pai2 goa2 e7 koh khah chu3-i3 in phoe5-hu e5 oe7-seng, ka7 in sng-se2 hou7 chheng-khi3. TeN7 I-su, kiam2 koh u7 sim2-mih8 ai3 chim-chiok..e5?”
	"Chit khoan2 peN7 si7 Lian7-kiu5-khun2 a2-si7 Kim-sek Pho5-tho5-kiu5-khun2 lai5 cho7-seng5. U7 2% kau3 5% e5 hoe2-noa7-thoaN u7 kip-seng3 e5 io-chi2-iam7 e7 toe3 teh hoat-seng, ho7 cho3 kip-seng3 sin7-si-kiu5-the2 sin7-iam7(io-chi2 hoat-iam7, pian-chip soat-beng5: acute glomerular nephritis). Hoan7-chia2 e5 jio7 e7 lo5, pian3 ang5. M7-ku2 long2 chin kin2 tioh8 ho2 kah li7. Joah8-thiN si5-a2 che7 koe3 koaN5-thiN, tioh8 khah chu3-i3 oe7-seng. Goa2 an2-ne kong2, li2 kiam2 u7 chheng-chho2?"
	A-bu2 kong2, "Goa2 long2 thiaN u7. TeN7 I-su chin to-sia7."
	"Bian2 kheh-khi3. Chiah8-ioh8, boah ioh8-ko. U7 siaN2 bun7-te5 khah koh lai5 khoaN3." 
	  