

Chhai3-chhoah-bin7 e5 Kou3-su7                                         
							TeN7 Si-chong 

A-koan..a chiang3-si5 u7 khah bo5-eng5, hak8-hau7 e5 kong-kho3 pek-liau2 chin an5, kho2-chhi3 tui3 cha2-si5 kho2 kau3 am3 koh kho2 be7-soah, po3-ko3 chit8-phiN koh koe3 chit8 phiN sia2 long2 be7-liau2, koaN2 kah lang5 kiong5 beh khi2-siau2. Tak8-mi5 am3-tng3 chiah8-liau2 chiu7 khuk ti7 i2-a2 teng2 chin5 kho3-pun2, koaN2 po3-ko3, it-tit8 piaN3 kau3 hoan-tiam2, toh-a2 teng2 iu5-goan5 koh-si7 se3 pun2 chheh thiap8 toa7 pun2 chheh, chit8 tui na2 soaN. Tak8-jit8 khun3 bo5 kau3 kui2 tiam2-cheng, sim kong5 khi3 gek8. Phah-sng3 si7 an2-ne, bin7--nih8 e5 thiau5-a2 na2 kam5-chui2 puh-iN2 e5 ma2-leng5-chi5-ge5, seN kah moaN2-moaN2 si7.
	A-koan..a khoaN3-tioh8 hiah-e5 thak8 
be7-liau2 e5 chheh, koh khoaN3-tioh8 ka-ki7 moa2-bin7 choan5 tau7-hoe, put-si5 chio3-kiaN3 chek thiau5-a2, jek hun2-chhi3, chhong3 kah kui-e5 bin7 ang5-kong3-kong3, thiau5-a2-lang5 loan7-loan7 poe. 
	In lau7-bu2 khoaN3 i tiaN7-tiaN7 teh siong3 hit-e5 kiaN3, chai-iaN2 i teh hoan5 hiah-e5 thiau5-a2-chi2, ka7 kong2, "Koan--ah, li2 ma7 khah tu2-a2 ho2--leh! Chheh to teh thak8 be7-liau2--ah, koh u7 sim-chiaN5 teh chio3-kiaN3 siong3-bin7! 
	A-koan..a in3 Lau7-bu2 e5 chhui3, "Ma2--ah, m7-si7 goa2 ai3 an2-ne. Goa2 tui3 12 hoe3 sio2-hak8

pit-giap8, tiau5-a2 tioh8 m7-bat theng5--koe3. U7-si5 ho2, u7-si7 bai2. Kau3 taN ma7 hoat u7 4, 5 ni5--ah, kui-e5 bin7 kham2-kham2 khiat8-khiat8, keh-piah pan e5 ta-pou long2 chhio3 goa2 "chhai3-chhoah-bin7..e5", hai7 goa2 kiN3 tioh8 lang5 thau5 chiu7 le5-le5, lian5 chit8 tiam2-a2 sin3-sim to bo5".
	"Kiam2 u7 hiah-nih8 giam5-tiong7?", A-bu2 u7 koa2 giau5-gi5.
	"Si7 li2 m7-chai. Choe3-kin7 hak8-hau7 kho2-chhi3 chit8 tui, tiau5-a2 koh seN kui-bin7. Hou7 goa2 kam2-kak chiok ut-chut, bo5 siuN7 beh khi3 hak8-hau7--lah.", A-koan..a bin7-sek iu-iu.
	"An2-ne siN khai3 e7-sai2? Lian5-kho2 teh beh kau3--ah, chhu3-piN keh-piah, chhin-chiaN5 gou7-chap8 kap li2 kang7-ni5 hiah-e5 gin2-a2 long2 ma7 piaN3 kah ou-thiN am3-te7. ThiaN-kong2 Ko-i phoe5-hu-kho hit-e5 TeN7 i-su ti7 thiau5-a2 chin choan-bun5, bin5-a2-chai3 goa2 chhoa7 li2 lai5 hou7 khoaN3."
	Keh-jit8, A-koan..a kap i e5 a-bu2 chin gau5-cha2. Kong-chhia 11 lou7 che7--teh, chiu7 kau3 peN7-iN7 mng5-chhui3. Mng5-chin2-khu lang5 che7 kah na2 kau2-hia7. Koan..a sim-lai7 teh am3-liam7, "to2-ui7 chau2 chiah-nih8 che7-lang5 chhut--lai5!" Koa3-ho7 liau2-au7, bo2-a2-kiaN2 nng7-e5 chiu7 chhoe7 khi3 kau3 phoe5-hu-kho.
	Tan2 u7 chiaN5 poaN3 tiam2-cheng, hou7-su7 teh kio3-mia5, tioh8 jip8-khi3. Hit-e5 TeN7 i-su, thiaN lang5 kong2-si7 tui3 Bi2-kok liu5--tng2--lai5. SiuN7 kong2 eng-kai u7 chit8 koa2 hoe3, m7-koh hian7-si5 ka7 khoaN3--khi2--lai5 to siau2-lian5 siau2-lian5, m7-chai chin-chiaN3 u7 lang5 kong2..e5 hiah gau5--bo5? 
	"TiuN Siok-koan sio2-chia2 li2 ho2, chiah8 pa2--ah boe7?". Han3-tit lai5 toa7 peN7-iN7, thiaN kong2 chiah-e5 i-seng long2 chiok u7 phai3-thau5, u7 hit khoan2 sian-siN-khui3. Chit-e5 TeN7 i-su koh chin chhin-chhiat. "Phoe5-hu u7 to2-ui7 bo5 tu2-ho2?". U7 hoan7-chia2-ian5 koh e7 ka7 lang5 chio-hou.
	"TeN7 i-su, li2 khoaN3 i kui-bin7 thiau5-a2, seN long2 be7 theng5, tak8-si5 teh chek thiau5-a2, chhong3 kah thiau5-a2-pan, thiau5-a2-khi5 moa2 si3-ke3. Beh an2-choaN2?", A-koan e5 a-bu2 ka7 i-seng kong2.
	"Che si7 thiau5-a2-peN7, chheng-chhun teh hoat-chok--lah. Hak8-sut8-mia5 si7 cho5-chhng (痤瘡). Kheh-lang5 chheng i cho3 Thiau5--e5, Sin-chu7-bin5 kio3 i Tou2-tou2. Thiau5-a2 seN joa7-ku2--ah.?", TeN7 i-su chhui3 teh mng7, bak8-chiu teh siong3 Koan..a e5 bin7.
	"Ouh, kiam2-chhai2 ma7 u7 kui2-na7 ni5..ah. Goa2 u7 khi3-koe3 se-ioh8-pang5 be2 thiau5-a2-ioh8 lai5 hou7 boah, ia7 u7 chiah8 koe3 hit ho7 Han3-ioh8, long2-chong2 bo5 chha.", A-bu2 kong2.
	TeN7 i-su khoaN3 i e5 thau5-hiah8 u7 che7-che7 e5 hun2-chhi3, nng7-peng5 e5 koe3-hiah8-koan3 u7 kui-taN2 e5 toa7 liap8 thiau5-a2, long2 teh pu7-lang5.

Chhui3-phoe2 kho3-kin7 e7-hai5 e5 sou2-chai7 u7 chin-che7 lap-o e5 khi5. Chiu7 koh kong2, "li2 to7 m7-thang ka7 chek. Hoat-iam7 e5 thiau5-a2 na7 chhong3-liau2 bo5 tiaN7-tioh8, u7-si5 e7 pian3-cho3 teng-a2 a2-si7 eng-a2, tai7-chi3 to7 put-chi2-a2 toa7-tiau5--ah." 
	"I2-keng ka7 li2 kong2 kui2-na7 pai2--ah. Kio3 li2 m7-ho2 chek, li2 phian-phian m7-thiaN.", A-bu2 ka7 Koan..a liam7. 
	"Che kiam2 e7 chiuN7?", I-su mng7 A-koan.
	"E7--ouh. U7-si5 ngiau-ngiau, chiuN7-chiuN7 siuN7 beh ka7 pe5, ka7 jiau3", A-koan kong2."
	"Thiau5-a2 si7 chit8-khoan2 mng5-kng2 e5 koh-iuN7. Mng5-kng2 lai7-te2 u7 chit8-e5 phoe5-chi-choaN5 e7 hun-pi3 iu5 lai5 jun7-tek8, hou7 phoe5-hu e7 kng-kut8. Chit-e5 cheng5-heng5 ti7 gin2-a2 tng2-toa7-lang5 e5 si5 siong7 kai3 hian2-beng5, in-ui7 sin-the2 u7 hou-lu2-bong2 teh chheng3-koan5. Na7-chun2 iu5 e5 liong7 thai3 che7, a2-si7 i e5 iuN7-siuN3 kap cheng3-siong5 bo5 sio-siang5, chiu7 e7 cho7-seng5 kak-chan5 e5 kak-hoa3 ka7 mng5-kng2-chhui3 that-tiau5--teh, hou7 phoe5-chi lau5-thong put-sun7, chek-chu7, to7 e7 chiaN5-cho3 hun2-chhi3. Iu5-koh keng-koe3 se3-khun2 e5 chok-iong7, chiu7 u7 thiau5-a2 e7 chhut-hian7. Hoat-iam7 na7 giam5-tiong7, to7 pian3 noa7-thiau5-a2, to7 e7 lok-lang5, hoat-hong5, khi2 chiuN7."
	"Beh chaiN2-iuN7 ti7-liau5 khah ho2?".
	"Ki-pun2-tek bin7 ai3 se2 chheng-khi3. Seng-oah8 u7 kui-lut8. Chiah8, khun3 tioh8 chiau3 si5-kan. Hun,chiu2, pin-nng5 m7-thang eng7. Seng3-te7 ai3 khong3-che3, be7-sai2 chan5-mouh8. Teng7-ki5 un7-tong7 kou3 sin-the2."
	"Kiam2 tioh8 chiah8 ioh8-a2 a2-si7 boah ioh8-a2?"
	"Ai3. Thiau5-a2 e5 i-ti7 bo5 khun3-lan5, m7-koh su-iau3 si5-kan. Goan5-in si7 tui3 cheng3-siong5 e5 mng5-kng2, pian3-cho3 hun2-chhi3, koh heng5-seng5 thiau5-a2 ai3 kui2-na7 ko3 goeh8. Sou2-i2 chiah8-ioh8, boah-ioh8 tiaN7-tioh8 ma7 ai3 chhian5 chit8 ko3 goeh e5 si5-jit8, peN7-cheng3 khah e7 tit-tioh8 khong3-che3. Thiau5-a2 kin2 ho2, hun2-chhi3 khah ban7. Kau3 boe2-a2 e7 chiau5-ho2."
	"ChiaN5-sit8..e5! An2-ne goa2 to7 hong3-sim..ah. Leng7-goa7 kin7-lai5 koh u7 lang5 teh si5-kiaN5 kou5-soan hoan2-hu (果酸換膚), he kiam2 u7-hau7?", A-koan thiaN-liau2 sim-cheng5 u7 khah ho2, koh chiap-soa3 mng7.
"Kou5-soan hoan2-hu ia7 to7 si7 chui2-kho2-sng ban2-bin7, si7 choe3-kin7 5 ni5, chiah tui3 Bi2-kok liu5-heng5--khi2-lai5 e5 mih8-kiaN7. I si7 eng7 bo5 kang7-khoan2 kho2-am2 e5 kam-chia3-sng lai5 boah ti7 phoe5-hu--nih8. I e5 chok-iong7 u7 3 hang7:
	Te7 1, e7-sai2 ti7-liau5 thiau5-a2.
	Te7 2, u7 tu5 khin2-chhian2 thiau5-a2-hun5 e5 
chok-iong7.
	Te7 3, u7 phio3-peh8 e5 kong-hau7."
	"U7 chiah-nih8 ki5 e5 mngh8-kiaN7! Goa2 it-teng7 beh chhi3-khoaN3 mai7--leh.", A-koan chin hoaN-hi2. 
	"Ioh8-a2 kiam2 u7 sim2-mih8 hu3-chok-iong7?", A-bu2 u7 sio2-khoa2 tam-sim.
	"Chiah8-e5 ioh8-a2 siok8 ti7 khong3-seng-sou3 e5 lui7, ki-pun2 siong7 bo5 saN2 pai7-hai7. Png7 cheng5 30 hun chiah8, siong7 ho2 m7-thang kap ui7-ioh8-a2 cho3 chit8-e7 chiah8, kiaN-liau2 e7 eng2-hiong2 khip-siu. Boah e5 ioh8-a2 chhim2 khai-si2 u7-lang5 sio2-khoa2 e7 ang5-ang5, jiat8-jiat8. Phoe5-hu tam7-poh8-a2 hau-hau. Koe3 kui2-jit8 koan3-si3 chiu7 ho2, bo5 iau3-kin2.", TeN7 i-su chin siong5-se3 ka7 kai2-soeh.
	"Ah chiah-e5 thiau5-a2-khi5 beh an2-choaN2? Kam2 u7 hoat-tou7?", A-koan chin ti3-i3 i e5 bin7 niau-niau.
	"Cho3 chui2-ko2-sng ban2-bin7 e7 u7 chha, m7-ku2 chhim-tim5..e5 khah bo5 hau7. Ai3 eng7 lui5-sia7 boa5-phoe5 chiah u7 hau7."
	"Lui5-sia7 si7 an2-noa2 cho3?"
	"Lui5-sia7 boa5-phoe5 na2 boa5-chioh8 teh boa5 to kang7-khoan2, e7 ka7 phoe5-hu le3 chit8 teng5 poh8-phiN3--khi2--lai5. In-ui7 lui5-sia7-kng siong-tong lai7, chit8-e7-chhiu2 to7 ka7 phoe5 lu3 kah peN5-peN5."
	"An2-ne goa2 long2 chai..ah. To-sia7 TeN7 i-su.", A-koan chin hoaN-hi2 e5 khoan2-sit.
"Bian2 se3-ji7. Ho2-ho2 chiah8 ioh8-a2, boah ioh8-a2 po2-iong2."


