Kap Kau3-iok8-pou7 Pou7-tiuN2 Hoe7-tam5 Po3-ko3

Tai5-lo5-hoe7 Hoe7-tiuN2
Lim5 Chheng-siang5

Tai7-ke peng5-an, CTT.
Koan-u5 2003/5/23 kap TeN7 Liong5-ui2/ TiuN Ju7-hong5 2-ui7 kau3-siu7 khi3 kiN3 KIP(Kau3-iok8-pou7) pou7-tiuN2 e5 cheng5-heng5, goa2 i2-keng ti7 tian7-oe7 tiong kap Phek-siu7 hiaN chham A-hui7 kong2--koe3 ah. Chit-ma2 cho3 1-koa2 pou2-chhiong po3-ko3:

1.	Goan5-pun2 Un2-gian5 kong2 u7 1-e5 phaiN2 siau-sit, kong2 KIP m7-hou7 Ju7-hong5 kap goa2 khi3. Che kau3 boe2--a2 pian3-cho3 m7-si7 su7-sit8. Goa2 cha-hng-chai2 7:30 khui-chhia khi3 Ho5-peng5 Tang-lou7 chiap Ju7-hong5. Iau2-boe7 8-tiam2 to7 jip8-khi3 KIP. Pou7-tiuN2 e5 ki-iau3 pi3-su chai-iaN2 goan2 si7 chin3-cheng5 u7 kap pou7-tiuN2 iok ho2-se3 ah, chin ho2-le2, phang5 sio-te5 chhiaN2 goan2 ti7 pou7-tiuN2 pan7-kong-sek piN--a2 e5 choan-iong7 hoe7-gi7-sek tan2. Goan2 2-lang5 si7 cha-hng-chai2 kiN3 pou7-tiuN2 e5 7-e5-lang5 lai7-te2 siong7 cha2 kau3--e5: TeN7 kau3-siu7, TiuN kau3-siu7, goa2, Chng Phek-lim5 lut8-su, Ang5 Ui5-jin5 kau3-siu7, Iau5 Eng5-siong5 kau3-siu7, Chhoa3 Kim-an tang2-su7-tiuN2. Hian7-tiuN5 tong-jian5 si7 pou7-tiuN2 Ng5 Eng5-chhun chu2-chhi5, leng7-goa7 u7 1-e5 KIP e5 hoe7-gi7 ki3-liok8 jin5-oan5.
2.	Ng5 pou7-tiuN2 "khai-chhang5-pai5" kong2 e5 oe7 kap A-hui7 po3-ko3: 5/21 pai3-3 i chiap-kiN3 i2 TiuN2-lo2 kau3-hoe7 ui5-chu2 e5 sia7-un7 thoan5-the2, iau-kiu5 che3-teng7 POJ chiaN5-cho3 piau-chun2 Tai5-oan5 LMJ, tui-jin7 POJ e5 lek8-su2 te7-ui7 kap thiat-siau i2-cheng5 cheng3-hu2 ui5-hoan2 hian3-hoat e5 kim3-chi2/chhu2-the5 POJ e5 heng5-cheng3 beng7-leng7 teng2-teng2 e5 sou3-kiu5, long2 kang7-khoan2.
Tioh8-si7 kong2, KIP bo5 kho2-leng5 che3-teng7 1-tho3 LMJ hou7 choan5 Tai5-oan5 e5 lang5 su2-iong7. He siong7-ho2 si7 iu5 hak8-sut8 thoan5-the2 gian2-kiu3 liau2-au7, ban7-ban7-a2 hou7 sia7-hoe7 tai7-chiong3 chiap-siu7, chu7-jian5 heng5-seng5, bo5 pit-iau3 cheng3-ti7 lek8-liong7 kai3-jip8. M7-koh, i koh theh8-khi2, KIP beh ti7 choe3-kin7 e5 chiong-lai5 peng5-kam3 i2-keng chhut-pan2 e5 bo2-gi2 kau3-chai5.
3.	Soa3--loh8-khi3, pou7-tiuN2 kong2 POJ chit-peng5 e5 sou3-kiu5 pai3-3 i2-keng thiaN--koe3, chit-ma2 chhiaN2 Ang5 Ui5-jin5 chiu7 i e5 lian5-su2 siaN-beng5 hoat-piau2 i e5 khoaN3-hoat. (Ki5-sit8 Ang5 Ui5-jin5 u7 kia3 koe3 1-tiuN chheng2-goan7-su hou7 A-piN2--a2, Heng5-cheng3-iN7 Iu5 Sek-khun iN7-tiuN2 kap KIP pou7-tiuN2, kong2 kang7-khoan2 bo5-su7-sit8 e5 oe7, me7 TeN7 kau3-siu7 chin-che7 phaiN2-thiaN-oe7, chu2-iau3 si7 beh iau-kiu5 thiat-oaN7 KTH/ Kok-thui-hoe7 chu2-jim7-ui2-oan5 TeN7 kau3-siu7.) Kang7-khoan2 e5 oe7 it-tit8 kong2, be7 kam2-kak kian3-siau3. Goan2 i2-keng thiaN kah hiN7-a2 kiong7 beh seN-lan5.
4.	Su-tai7 e5 Iau5 kau3-siu7 chiap teh kong2. I si7 Tiong-hoa5 Bin5-kok SiaN-un7 Hak8-hoe7 hoe7-tiuN2. I kong2 e5 oe7 iah8-bo5 chin beng5-hian2 e5 li2-iu5 chi-chhi5 TLPA, ma7 bo5 hoan2-tui3 POJ, kho2-leng5 si7 i kin-pun2 tioh8 m7-bat iong7 TLPA a2-si7 POJ sia2 koe3 siaN2 mih8-kiaN7. Sou2-i2, chiu7 su2-iong7-chia2 lai5 kong2, i si7 1-e5 Tai5-gi2 su-sia2 e5 bun5-bong5. Goa2 siuN7 i e5 kin-pun2 chu2-tiuN: POJ kap TLPA long2 m-si7 bun5-ji7. I e5 oe7 goa2 ka7 thiaN--khi2-lai5, bo5 lam2 bo5 ne. M7-chai i lai5 beh ka7 Ang5 Ui5-jin5 tau3 siaN2 khang?
5.	Siong7 boe2--a2 Kim-an chhut-pan2-sia7 e5 tang2-su7-tiuN2 Chhoa3 Kim-an kong2. I e5 li2-iu5 si7 in kong-si i2-keng tau5-chu chin-che7 chiN5, chhut-pan2 bo2-gi2 kau3-kho-su, iong7--e5 chu3-im im-phiau si7 Ng5 Keng3-lian5 lau7-su chu2-tiuN e5 TLPA kai2-liong5-pan2. Kong2 kui-poaN3-pou, oan5-choan5 bo5 soeh-hok8 e5 lek8-liong7: goan2 Kim-an bo5 kian-chhi5 ai3 iong7 siaN2-mih8 POJ a2-si7 TLPA, Thong-iong7, in-ui7 in m7-bat, kan-taN si7 1-e5 seng-li2-lang5 na7-tiaN7. Na7 u7 pit-iau3, in e7-sai2 sui5-si5 kai2-pan2.
6.	 Ti7 in chit 3-e5-lang5 kong2-oe7 e5 tiong-kan, goa2 na7 chhoe7-tioh8 ki-hoe7, e7 iau-kiu5 hoat-piau2 goa2 e5 i3-kian3. Chiam-tui3 Ang5 Ui5-jin5, goa2 kong2: lan2 2-lang5 goan5-pun2 si7 peng5-iu2, goa2 bo5 beh kap li2 sio-chian3, ma7 bo5 hit e5 pit-iau3, in-ui7 che si7 bo5-kang7 chan5-chhu3 e5 bun7-te5: goan2 kong2 POJ si7 ji7, lin2 kong2 TLPA si7 im-phiau. Iau2-boe7 chian3, lin2 to7 seng su--ah, na2 e7 u7 su-iau3 koh chian3--leh? Li2 kong2 TeN7 kau3-siu7 hiah-e5 tang7-oe7 long2 siuN koe3-hun7, bo5 su7-sit8, lian5 sia2 mia5 lian5-su2 e5 lang5 ma7 cho7-ke2: 5-e5 kong2 bo5, leng7-goa7 u7 khan-siap8 chhut-pan2 e5 li7-ek thoan5-the2 bo5 sek-tong. I ma2-siong7 hoe5-eng3 kong2, sia2 mia5 u7 kai2--koe3 ah, li2 bo5 khoaN3 na7-tiaN7. Goa2 in3 kong2, he kai2--e5 si7 in-ui7 u7 lang5 hoan2-tui3 chiah kai2, piau2-si7 li2 e5 sim-thai3 goan5-pun2 tioh8-si7 an2-ne, be7-tang3 koh cheN3. Goa2 ma7 koh 1-pai2 ka7 i khng3: bo5-chhai2 li2 hiah-nih8 gau5, 10-kui2-ni5 lai7 e5 phah-piaN3 na7 iong7 ti7 POJ e5 thui-sak, li2 m7-chai e7 joa7 u7 seng5-chiu7--leh. Goa2 kap Ju7-hong5 tong-chhou ma7 chham-ka Tai5-oan5 Gi2-bun5 Hak8-hoe7 cho3 hoe7-oan5, cho3-hoe2 tho2-lun7 che3-teng7 TLPA. Si7 an2-choaN2 boe2--a2 the3-chhut? Li2 sim-lai7 u7-sou3.
7.	 Chhoa3 Kim-an kong2 liau2, goa2 kong2 lin2 goan7-i3 chhut-pan2 bo2-gi2 chheh e5 cheng-sin5 tong-jian5 ai3 kheng2-teng7, m7-koh piau-chun2 na2-chhiuN7 bo5 siaN2 tho3-tong3, bo5 kho2-lu7 tioh8 hak8-seng i2-au7 e5 hak8-sip8 su-iau3. Goa2 tit8-chiap mng7: oh8 chit8-chiong2 gi2-gian5, kam2 kan-taN thak8 1-pun2 kau3-kho-su tioh8 kau3-khui3 ah? Hak8-seng ti7 kho3-tng5 i2-goa7, na7 beh chin3 1-pou7 khoaN3 khah che7 mih8-kiaN7, chhiuN7 sio2-soat, si-koa, hi3-kek8, soaN3-bun5, peng5-lun7, chham-kho2-su, su5-tian2, in-sai-kong-bih-ti7-hia(Encyclopedia) teng2-teng2, lin2 hit-tho3 TLPA kai2-liong5-pan2 e5 chok-phin2 ti7 to2? Goa7-kok lang5 beh lai5 Tai5-oan5 oh8 Tai5-gi2, lin2 u7 siaN2-mih8 hou7 lang5 thak8? Siau3-lian5-a2 beh khoaN3 Tai5-gi2, lin2 u7 siaN2-mih8 bang7-cham7 e7-tang3 hou7 in khoaN3? U7 siaN2 nng2-the2 e7-tang3 hou7 in iong7 lai5 phah chok-phin2? Ho5-hong2 lin2 ma7 bo5 chiong kai2-liong5-pan2 e5 TLPA khoaN3 cho3 bun5-ji7......  Oh8 gi2-gian5 m7-si7 oh8 e7-hiau2 kong2 kui2-ku3-a2 oe7 tioh8 ho2, u7 sim e5 lang5 ai3 koh chin3-jip8 hit-e5 bun5-hoa3 he7-thong2, he si7 che7-che7 lang5 keng-koe3 to-ni5 e5 liap8-chek chiah heng5-seng5--e5. Ah lin2 ti7 chia long2 bo5 mih8-kiaN7, kio3 Tai5-oan5-lang5 beh an2-choaN2 koh oh8--loh8--khi3?
8.	Kiat-boe2, goa2 ka7 pau-koah pou7-tiuN2 kap chai7-tiuN5 e5 tui3-hong kong2, POJ kau3-taN iau2-boe7 si2, iau2 u7 1-si-a2 khui3-meh8, oan5-choan5 si7 Tai5-oan5-lang5 m7-kiaN si2, u7 sin3-sim, e7 kian-chhi5 e5 kiat-ko2. Ti7 bo5 siaN2-mih8 cheng3-ti7 se3-lek8 e5 cheng5-heng5 ha7 tiam7-tiam7 choh-sit, tong-jian5 beh iau-kiu5 peng5-hoan2 cha2-cheng5 sou2-siu7 e5 pek-hai7.
9.	Chng lut8-su oan5-choan5 bo5 kong2-tioh8 1-ku3 chi-chhi5 TLPA e5 oe7. Pou7-tiuN2 ma7 oan5-choan5 bo5 hoe5-eng3 Ang5 Ui5-jin5 kai2-san3 KTH kap thiat-siau TeN7 kau3-siu7 chu2-ui2 e5 sou3-kiu5. Un2-gian5 kian3-gi7 KIP iau-chhiaN2 POJ, TLPA, Thong-iong7 chit 3-e5 tin7-iaN5 e5 lang5 ti7 1-ko3-goeh8 lai7 chiong chu-liau7 cheng2-li2 kau-chhut, cho3 1-e5 kong-khai e5 tian2-lam2, hou7 tai7-chiong3 liau2-kai2, phah hun-sou3, choe3-au7 chiah chhai2-iong7, goa2 ma7 u7 kong2, kho2-sioh pou7-tiuN2 beh koaN2-khi3 leng7-goa7 e5 hoe7, bo5 siong5-se3 thiaN. M7-koh goa2 siuN7 i2 TeN7 kau3-siu7 e5 chu2-ui2 kak-sek e7-sai2 ti7 KTH thui-tong7 chit-hang7 tai7-chi3.

5/22-am3 chin3-cheng5, TeN7/TiuN 2-ui7 Tai5-gi2 gian2-kiu3 e5 tai7-chiang3 kap goa2 kong2 ho2-se3, in ti7 hoe7-tiuN5 che7--leh to7 ho2, oe7 hou7 goa2 kong2. Tan7-si7 in long2 u7 chhiong-hun e5 chun2-pi7. Ju7-hong5 koh ti7 thau3-cha2 5-tiam2 khi2-chhng5 sia2 1-hun7 lui7-su3 pi7-chian3-su beh hoan2-pok Ang5 Ui5-jin5, hoe2-lek8 chin kiong5. Goa2 kong2 e5 oe7 chin che7 tit8-chiap in2-iong7 i e5 oe7. Chin kam2-sim.
Goa2 cha-me5 10-tiam2-goa7 tng2-lai5 Tai5-tiong, che si7 goa2 hou7 tai7-ke e5 chian3-cheng5 po3-ko3. ChhiaN2 chi2-kau3. Na7 u7 bo5 cheng3-khak, a2-si7 lau3-kau e5 sou2-chai7, chhiaN2 kap TeN7/TiuN kau3-siu7 mng7 khah chheng-chho2--leh.
PhaiN2-se3, sia2 kah lo-li-lo-thi, chiah-nih8 tng5, lin2 u7 nai7-sim khoaN3, lou2-lat8. ChhiaN2 chi2-kau3, ai3 kiaN5 e5 lou7 iau2 chiaN5 tng5.    2004.4.22
