Jiat8-cheng5
Toa7-thau5-lian5

Chhut jit8-thau5 e5 e-pou si5-a2
Goa2 che7 ti7 kau3-sek lai7-te2    thiann
4 e5 Tai5-bun5 chok-ka hun-hiong2 in e5 tap8-tap8-tih-tih
Ti7 sio-loh8 e5 oe7--nih
Goa2 ka2-na2 Touch--tioh8 in 1-lou7 kiann5--lai5-e5 bak8-sai2 kap chhio3-siann
Kiam2-chhai2 u7 lang5 teh siunn7 lin2 e5 lou7 m7 si7 ti7 chia 
M7-koh in chhiang5-chai7 kiann5 kah koh khah cheng-chhai2

Iong7 senn3-mia7 chhiunn3 chhut e5 koa-siann
Si7 chui2-chhiang5 ti7 soann-piah e5 kha-jiah

8 goeh8 18 e-pou    jiat8-cheng5 e5 3:30
Goa2 che7 ti7 ¡§Bun5-hak8 e5 Tai5-gi2----lu2-seng3 chok-ka¡¨ e5 kau3-sek lai7-te2    chu3-sin5 teh thiann
