Gia5-pit kong2-oe7
Toa7-thau5-lian5

19 se3-ki2
Tai5-oan5-lang5 theh8-tioh8 bun5-ji7 kang-ku7¢w¢wtau7-chhai3-ji7
PeN5-pou-chok8 iong7 che kap Han3-jin5 phah khe3-iok
Cha-bou2-lang5 iong7 che lai5 thak8-chheh

20 se3-ki2 tiong
Tai7-han3 soa-bun5 cheng3-koan5 chhim-liok8 Tai5-oan5
Si3-ke3 thai5-lang5 pang3-hoe2 kiong5-kan cha-bou2
Koh ka7 Tai5-oan5-lang5 e5 phoe5-kut tok-tok ham2-kak8

50-tang au7
U7 i3-sek e5 Tai5-oan5-lang5
Beh phah-tng7 kha-khau3 chhiu2-ke5
Beh kiaN5-chhut ka-gak8

Cha-bou2-lang5 e5 sin-the2 m7-si7 ke-khi3 ang-a2
Hong5 theh8-lai5 chhit-tho5 thun2-tah8--e5!
Tai5-oan5-lang5 e5 bo2-gi2 si7 ti7 chit-te3 thou2-te7 seN-thoaN3 chheng-ban7-tang
Beh ke3-siok8 thoan5-seng5 hou7 hio7-tai7 kiaN2-sun--e5!
Tai5-oan5-lang5 e5 bun5-ji7 si7 lan2 e5 bak8-chiu
Beh ui3 chia khoaN3 ka-ti7 khoaN3 se3-kai3!

Chit-te3 hai2-iuN5 to2-su7 bo5 su-iau3 heng5-sek-siong7 e5 "lu2-lam5 peng5-teng2"
  kap 1~2 tiam2-cheng e5 hiong-thou2 kau3-iok8 teh pan7-sian
Ui3 chit-ma2 khai-si2
Iong7 tau7-chhai3-ji7 sia2-chhut lan2 ka-ti7 e5 gi2-gian5 bun5-hoa3
Iong7 cha-bou2-lang5 e5 lek8-su2 ian2-to2 chhim-liok8 e5 hu7-koan5 the2-che3
Ka7 Tai5-oan5-lang5 e5 chun-giam5 chau2-chhoe7 tng2--lai5
Lan2 beh koh khoaN3-tioh8 peN5-pou e5 hoan-a2-ma2 chhoa7 hoan-a2-kong teh chhiuN3-koa thiau3-bu2.
