Chhiu-hoa5 kap Ti3-kiong5 Kiat-hun-sek e5 Chiok-su5
TiuN Hok8-chu5
Sin-niu5 Sin-long5 kap kok-ui7 kui3-pin, 
	Tai7-ke Chhut-thau5-thiN!
	Tai7-ke Kiong-hi2!
	Goa2 si7 Chhiu-hoa5 e5 Tai5-gi2 lau7-su.
	Chin hoaN-hi2 lai5 chham-ka Chhiu-hoa5 kap Ti3-kiong5 khan-chhiu2 cho3 ang-bou2 e5 kiat-hun-sek.
	Goa2 kong2 khan-chhiu2 si7 in-ui7 chit-tui3 ang-bou2 tui3 chit-tiap8 khi2 beh chhiu2 khan chhiu2, sim lian5 sim tau3-tin7 lai5 kiaN5 jin5-seng e5 lou7. Tong5-si5 khan-chhiu2 chit-e5 su5 ma7 tai7-piau2 Tai5-oan5 e5 chai7-te7 bun5-hoa3. 
	Lan2 long2 chai-iaN2, Tai5-oan5 sia7-hoe7 pun2-chiaN5 kan-ta toa3 Goan5-chu7-bin5(GCB) nia5. GCB e5 sia7-hoe7 si7 bo2-he7 e5 sia7-hoe7, chiu7-si7 kong2 cha-bou2..e5 cho3 chu2-the2. Chai5-san2 ma7 si7 cha-bou2..e5 e5.Sou2-i2 lan2 Tai5-oan5-oe7 u7 kong2, chit8-e5 bou2, khah iaN5 koe3 saN-e5 thiN-kong-chou2; bou2-toa7-chi2, che7 kim-kau-i2; thiaN bou2 chhui3, toa7 hu3-kui3! Che e7-tang3 khoaN3 tioh8 Tai5-oan5 lang5 tui3 lu2-seng3 e5 tui3-tiong7. Khan-chhiu2 goan5-lai5 e5 i3-su3 si7, GCB cha-bou2 gin2-a2 chhoe7 tioh8 kah-i3 e5 cha-pou lang5, ka7 i khan-chhiu2 tng2-khi3 hou7 pe7-bo2 khoaN3. Iau3-kiu5 pe7-bo2 in2-chun2 chhoa7 i cho3 khan-chhiu2. An2-ne lan2 chiu7 chai-iaN2, si7 lu2-seng3 chhoa7 lam5-seng3 cho3 khan-chhiu2. Tong-jian5, chit-ma2 lu2-lam5 peng5-teng2, kong2-cho3 si7 kiat-hun. Che piau2-si7 lan2 u7 chin3-pou7. 
	Chhiu-hoa5 toe3 goa2 oh8 Tai5-gi2 kap bo2-gi2 kau3-hak8 u7 1-ni5 ku2. Goa2 u7 chu3-i3 tioh8 i chin jin7-chin hak8-sip8. Ti7 oh8 sia2 Tai5-gi2 bun5-chiuN e5 tiong-kan, i ma7 chhim-chhim kam2-kak tioh8 Tai5-oan5-lang5 chin tek8-piat8 e5 kam2-cheng5. I hoat-hian7 Tai5-oan5 lang5 long2 teh the3 pat8-lang5 siat-siong2. Long2 ka7 ka-ki7 e5 khoai3-lok8 kap heng7-hok khng3 ti7 piN..a. Goa2 tui3 i chiah-nih8 kin2 chiu7 e7-tit-thang chiah-nih8 chhim-khek jin7-sek Tai5-oan5 lang5 e5 seng3-keh, chin khim-phoe3. Goa2 ma7 ka7 kian3-gi7 ka-ki7 e5 khoai3-lok8 kap heng7-hok ma7 ai3 tang5-che5 kho2-li7. An2-ne chiah u7 tho3-tong3. Sui-jian5 beh kiat-hun chin bo5 eng5, Chhiu-hoa5 ma7 poah si5-kan koh teh chham-u2 Ko-hiong5 Lo5-ma2-ji7 Gian2-sip8-hoe7 bang7-iah8 siat-ke3 e5 kang-theng5. Hou7 goa2 hui-siong5 kam2-sim. Siong-sin3 Chhiu-hoa5 au7-pai2 ti7 hak8-hau7 e5 bo2-gi2 kau3-hak8 e7 cho3 kau3 chin kiat8-chhut, chin seng5-kong.
	Ti7 chia goa2 beh chiok-hok chit-tui3 sin-lang5, kam2-cheng5 eng2-oan2 tiN but-but, ka-teng5 heng7-hok, su7-giap8 seng5-kong, cha2-jit8 tit kui3-chu2. Lan2  long2 chin chai, hun-in e5 lou7-tou5 lo3-lo3-tng5, hun-in e5 seng-oah8 ma7 m7-si7 tak8-kang long2 sio-kang7 hiah-nih8 tiN-bit8; tiaN7-tioh8 si7 e7 u7-si5 ho2-thiN, u7-si5 ou-im; u7-si5 thau3-hong, u7-si5 loh8-hou7; u7-si5 ma7 e7 hong-thai toa7-chui2, hoan7-se3 u7-si5 ma7 e7 te7-tang7, hoan7-se3 soaN-pang te7-lih8! Chong2-si7 ang-a2-bou2 tioh8 ai3 hou7-siong7 the2-liong7, hou7-siong7 thiaN3-sioh; hou7-siong7 chun-tiong7, hou7-siong7 him-siong2. Che thang kong2 si7 ang-bou2 cho3-hoe2 siong7 kai3 iau3-kin2 e5 16 ji7 chin-gian5! Siong-sin3 chit-tui3 sin-lang5 e5 hun-in seng-oah8 it-teng7 e7 chin oan5-boan2, chin heng7-hok.

	To-sia7. 
Lou2-lat8.
