Tang-Pou7 Thaon5 To7 Kian3-Bun5-Ki3
Tan5 Kang3-Siong5 Tu3


Su7
“Lin2 kiam2 bo5 kong2, iau2 u7 si3 geh8 jit8, chiu7 siu-koah e5 si5 kau3 mah? Goa2 ka7 lin2 kong2, kiah8-bak8 khoaN3 hng5 i2-keng sek8, thang koah lah.” Oan2-tong-kui-chu2 phai3 goan2 ti7 Tang-pou7  13 geh8 jit8 ku2 e5 thoan5-to7, hou7 goa2 na2 tong5-kam2 Chu2 tui3 hak8-seng sou2 ka3-si7 e5 chit kui2 ku3 oe7.  In-ui7 Tang-pou7 iau2 choe7-choe7 hiaN-che2 m7 bat khi3, koh Tang-pou7 e5 san-te7 kau3-hoe7, si7 te7-it hoat-tian2, sou2-i2 goa2 chiu7 bo5 siuN7 ka-ki7 e5 ham-ban7, ho2-taN2 giah8-pit lai5 sia2 “Tang-pou7 thoan5-to7 kian3-bun5-ki3”, po3 siau-sit hou7 koan-sim Tang-pou7 kau3-hoe7 e5 hiaN-che2 chai, soa3 ui7-tioh8 in lai5 ki5-to2.
Ti7 kian3-bun5-ki3 e5 lai7-bin7, u7 si5 u7 sia2 “goan2” ji7, si7 teh chi2 goan2 hoe7-nih8 e5 tang5-kang, in-ui7 tang5-kang, in-ui7 Khou2 Leng5-khu sian-siN u7 kap goa2 ti7 Thai3-moa5-li2, Hu3-li2, Tang-tek, Tai7-li2, Giok8-li2 teng2 kau3-hoe7 tang5-kang, koh chit8-ui7 Si Khiam-iok sian-siN bat ti7 Hong-tian5, Siu7-hong, Sin-siaN5, Hoa-lian5, Kheng3-hong, kap te7-ji7 hoe5 e5 Thai3-moa5-li2 teng2 kau3-hoe7, sou2-i2 na7 thak8 goan2 e5 si5, lan2 oe7 thang siuN7 tioh8 chit nng7 ui7 tang5-kang. Siat-su2 lan2 thak8-liau2 na7 oe7 thang siu7 kou2-le7, jit8-jit8 ui7 Chu2 cho3 kian3-cheng3, chiu7 sia2 e5 lang5 i2-keng tat8 bok8-tek lah.  Goan7 lan2 ti7 Chu2 un-ai3 e5 lai7-bin7 saN bian2-le7, saN the3 ki5-to2, chiong sou2 chhun e5 kong-im lai5 eng5-iau7 Chu2, si7 sim sou2 goan7.
Tan5 Kang3-siong5 
1960 ni5 8 geh8 2 jit8
 
PiN5-Toe7 Kau3-Hoe7
Niu7 Kok-Ong5 Koe3-Lou7
SiuN7 tioh8 beh khi3 Tang-pou7 thoan5 hok-im, hou7 goa2 e5 sim oah8 khi2--lai5, sou2-i2 kin-ni5 thau5 chit8-pai2, beh khi3 Tang-pou7 cho3 kang, chiu7 ti7 lou7-tiong tu2-tioh8 I-long5 kok-ong5 lai5 Lam5-pou7 chham-koan khong-kun piau2-ian2, che si7 1959 ni5 3 geh8 14 jit8 siong7-ngou2 e5 su7. In-ui7 an2-ni goa2 che7 e5 khi3-chhia, tioh8 ti7 Kiu2-khiok-tong5 hioh-khun3 2 tiam2-cheng, tan2 kok-ong5 khoaN3 piau2-ian2 soah, niu7 I koe3-lou7 chiah koh khui-chhia.
Au7-SoaN Lou7 Chin Gui5-Hiam2
Tak8-pai2 na7 tui3 Ko-hiong5 che7 chhia beh khi3 Tai5-tang long2 u7 thiaN-kiN3 lu2-kheh teh tam5-lun7 au7-soaN lou7 chin gui5-hiam2. In-ui7 soaN-lou7 soe3-tiau5, na7 loh8-hou7 koh oe7 pang soaN, chou2-tong3 kau-thong.  Ti7 6 geh8 tiong chi2 u7 2 jit8-ku2, chiu7 peng2 3 chiah hoe3-but8-chhia, si2 3 mia5, tang7-siong kui2-na7 e5, ki5-tiong Tai5-tang kau3-hoe7 chit8 ui7 chip-su7 si7 su-ki, i e5 chhia peng2 kui2-na7 lin3, loh8 soaN-phiaN5, pun2-sin tioh8 tang7-siong. Koh tak8 pai2 che7 chhia e5 si5, oe7 tu2-tioh8 lu2-kheh hin5-chhia lok8-lok8 thou3.  Goa2 pun2-sin ia7 bat thou3, chong2-si7 ong2-hok8 che7 25 pai2 (chit8 pai2 che7 hui-ki) long2 bo5 kak-tit gui5-hiam2.  Au7-lai5 u7 kim-ma2-ho7 khoai3-chhia, sit8-chai7 che7 liau2 chin su-hok8, chong2-si7 tioh8 che7 6 tiam2 cheng cho2-iu7, ia7 si7 oe7 ia3-sian7.

Tang-Pou7 Kau3-Hoe7 Tai7-Pun2-IaN5
Tai5-tang kau3-hoe7 tui3 te7-li2 siong7, a2-si7 kau-thong siong7 lai5 khoaN3 long2 si7 chin iau3-kin2 e5 sou2-chai7, sou2-i2 goa2 chheng i cho3 tai7-pun2-iaN5.  Ti7 13 geh8-jit8 ku2 e5 Tang-pou7 thoan5-to7, long2 tui3 chia chhut jip8, tit-tioh8 bok8-su, tiong2-chip hoe7-iu2 chin chhin-chhiat e5 chiau-thai7. Un Eng5-chhun bok8-su ti7 chia bok8-hoe7 chiaN5 chap8-ni5-ku2, cho3 lang5 un-ho5, gau5 hiap8-chou7 tang5-kang, goa2 tit-tioh8 i choan5-ke e5 ai3-kou3 chin-choe7, m7 na7 an2-ni, siong5 tui3 goa2 kang-chok e5 chi2-to7, thoe3 goa2 boe2 chhia-phio3, tau3 chai3 heng5-li2, i long2 bo5 hiam5 hui3-khi3, hoaN-hi2 pang-chan7, eng-kai tioh8 tui3 in seh-sia7, Un bok8-su sit8-chai7 si7 thoan5-to7-jin5 e5 ho2 bou5-hoan7.

Au7-SoaN Thou5 Chin Liam5
Khi3 Tang-pou7 e5 lang5 long2 si7 ti7 Sai-pou7 tu2-tioh8 seng-oah8 hoat-seng khun3-lan5, poaN khi3 e5 khah choe7, khiok ia7 u7 e5 si7 u7 chiN5, u7 te7-ui7 e5 lang5 khi3 hia cho3 su7-giap8. Put-lun7 si7 ui7 sim2-mih8 ian5-kou3 khi3 Tang-pou7 long2 ho2, put-ko3 u7 chit8-hang7, in khi3 liau2 chiu7 bo5 siuN7 beh tng2-lai5 Sai-pou7, in-ui7 hia ho2 than3-chiah8, thou2-te7 khoah, thang cheng3-choh lai5 i5-chhi5 seng-oah8; ia7 u7 chin-choe7 hiaN-ti7, khi3 hia than3 tioh8 chiN5, seng-oah8 hu3-ju7.  Goa2 na7 mng7 hia e5 hiaN-ti7 kong2, “Lin2 u7 siuN7 beh koh tng2-lai5 Sai-pou7 a2-bo5?”  In kong2, “SiuN7 si7 oe7 siuN7, chong2-si7 au7-soaN thou5 chin liam5”, i3-su3 si7 kiaN5 boe7 khui-kha, in-ui7 ho2 than3-chiah8, thai2 u7 iaN2 au7-soaN e5 thou5 u7 liam5 leh?

Khoan5-Keng Iu-Nga2 e5 Kau3-Hoe7
Ti7 5 geh8 tiong goa2 khi3 Sin-kang2 (成功鎮) kau3-hoe7 cho3 kang, chit keng kau3-hoe7 tui3 Tai5-tang tioh8 koh che7 khi3-chhia, 50 goa7 kong-li2 chiah oe7 kau3. Na7 kong2 khi2 Sin-kang2 kau3-hoe7, chiu7 siuN7 tioh8 kau3-kai3 e5 lau7 sian-poe3 Ko Tok-heng5 bok8-su, i kong-hok8 au7 lai5 Sin-kang2 siat kau3-hoe7, au7-lai5 u7 chhiaN2 Lim5 Chhoan- beng5 bok8-su lai5 bok8-hoe7.  Tui3 in 2 ui7 kap hiaN-che2 e5 lou2-lek8, chit keng kau3-hoe7 chiaN5-cho3 chit8 keng Tang-pou7 u7 lat8 e5 kau3-hoe7, kau3-hoe7 e5 te7-tiam2 si7 Tang Tiong te7-it ho2, sou2-chai7 an-cheng7, tui3-bin7 u7 toa7-hai2, kiaN5 loh8 kia-a2 chiu7 u7 kang2-khau2, chin-choe7 hi5-chun5 ti7 hia chhut-jip8, khong-khi3 koh ho2, sit8-chai7 si7 sio2 thian-tong5 chit8-iuN7.  Chia e5 hi5 chin siok8, kui2-thau5-to chit8 kong-kin boe7 kau3 1 khou 8 kak, goa2 ti7 chia chit8 le2-pai3 ku2, chiah8 chin choe7 ???. Chu-ui7 thok8-chia2, lin2 na7 ai3 chiah8 chhiN-hi5, chhiaN2 li2 lai5 Sin-kang2.  Ti7 chia u7 Kan2 bok8-su teh khui i-koan2, soa3 pang-chan7 san-te7 kau3-hoe7 e5 kang.

GOA2 BO5 KHAU2-CHAI5
Ti7 Sin-kang2 kau3-hoe7, goa2 ai3 koh kong2 chit8 e5 hiaN-ti7 e5 su7, i si7 Ko bok8-su e5 te7 4 kong-chu2, Ko Toan5-lip8 tiuN2-lo2, i ti7 chia khui i-koan2, hoan7-chia2 chin choe7, i e5 chhu3 ti7 kau3-hoe7 keh-piah, kian3-tiok8-but8 bi2-koan, goa2 chheng i cho3 Sin-kang2 e5 ong5-kiong.  Ko tiuN2-lo2 tui3 Leng7-chun Ko bok8-su e5 kau-tai7, chin7-tiong ti7 kau3-hoe7, i kou3-khiam tui3 goa2 kong2, goa2 long2 bo5 khau2-chai5, ia7 boe7 hiau2 kong2 to7-li2, i koh kong2 kap i toa3 e5 lam5-lu2 kang-lang5, i2-keng u7 5 mia5 lai5 jip8 kau3, nia2 soe2-le2, chin kam2-sia7 Chu2.  Chu-ui7 thok8-chia2, lan2 bo5 khau2-chai5 bo5 iau3-kin2, na7 oe7 chhoa7 lang5 sin3 Chu2 chiu7 ho2. 

GOAN2 CHIA NA2 M7 SIAT KAU3-HOE7
Tui3 Sin-kang2 koh khi3 20 kong-li2 e5 sou2-chai7, u7 chit8-keng Tek-ou5 kau3-hoe7, khai-siat 2 ni5 goa7 ku2, cho3 le2-pai3 u7 4, 5 chap8 lang5, sin3-tou5 long2 si7 tui3 pat8-ui7 poaN lai5 e5, tek8-piat8 u7 Pou-li2 hong-bin7 e5 hiaN-ti7, kui2-na7 ui7 ti7 chit keng kau3-hoe7 teh oah8-tang7. Chit keng kau3-hoe7 khi2 ti7 toa7-lou7-piN, thau5-cheng5 ng3 Thai3-peng5-iuN5, au7-bin7 u7 soaN, na7 khia7 ti7 tai5-teng2 kang2-to7, u7 khoaN3-tioh8 toa7-hai2, u7 si5 ia7 oe7 thiaN-tioh8 hai2-eng2 hoa7-hoa7 hau2 e5 siaN, chhin-chhiuN7 khoaN3-tioh8 chit8-pak oe7 chhut-siaN e5 tou5-ui7.
Chit keng kau3-hoe7 khai-siat i2-lai5 long2 bo5 tng5-ki5 chu7-chai7 e5 kang-lang5, in chin ai3 chit8 ui7 sian-siN, chong2-si7 chhiaN3 long2 bo5, na7-si7 tiong2-chip chin hiap8-lek8 cho3 Chu2 e5 kang, hoe7-iu2 si3-soaN3 ti7 soaN-teng2 khia7-khi2, lai5 kau3 kau3-hoe7 tioh8 kiaN5 2 tiam2 cheng e5 lou7, na7 si7 in chit8 le2-pai3 ku2 ong2-lai5 kiaN5 bo5 sian7.
Ti7 3 am3 pou3-to7-hoe7, in ai3 goa2 khi3 Tiong5-pin pou3-to7, chia li7 Tek-ou5 8 kong-li2, si7 hiong sou2-chai7 toe7, ti7 tang-hai2-gan7 te7 2 lau7-jiat8 e5 sou2-chai7, hia e5 bin5-chiong3 chin ai3 thiaN pou3-to7, tak8-am3 u7 3, 4 pah lang5 lai5 thiaN, u7 chhoan-tiuN2, a2 si7 hiong tai7-piau2, choan-kang tui3 chng-kha lai5 thiaN, goa2 pou3-to7 liau2 in iau2 m7 soaN3, chhoan-tiuN2 iau-kiu5 kong2, chhiaN2 ke3-siok8 lai5 goan2 e5 chhoan tiong thoan5-to7, tiuN5-sou2 kap kio3 lang5 goa2 hu7-chek, kho2-sioh goa2 bo5 kang thang khi3, chin phah-sng2.  Hia e5 bin5-chiong3 mng7 kong2, “goan2 chia na2 m7 siat kau3-hoe7?” Hou7 goa2 boe7 hiau2 in3-tap.  Tek-ou5 e5 tiong2-chip chin koan-sim chit sou2-chai7, kho2-sioh in e5 keng-che3 lek8-liong7 iu2-han7, kang-lang5 koh khah si7 toa7 bun7-te5, na7 m7 si7 Tiong-hoe7 khi3 khai-thok, sit8-chai7 u7 khun3-lan5. Chu2 kong2, “Thang siu-seng5 e5 si7 choe7, cho3 kang e5 lang5 chio2.” Chin u7 iaN2.

NI5-KOu PIAN3 CHO3 LU2 THOAN5-TO7
Goa2 kau3 Chhou-lok8 kau3-hoe7 cho3 kang e5 si5, u7 tu2-tioh8 chit8-ui7 ni5-kou chhut-sin e5 lu2 thoan5-to7, kio3 cho3 Lam5 tiuN2-lo2.  Chu-ui7 thok8-chia2, lin2 m7 thang gou7-hoe7 goa2 kong2 oe7 mau5-tun2, i si7 lu2-seng3 chong2-si7 seN3 Lam5, Tang-pou7 e5 hoe7-iu2 long2 kio3 i Lam5 tiuN2-lo2, i ia7 si7 lu2 tiong-i-su, i tui3 goa2 kong2, i lai5 Tai5-tang e5 bok8-tek, si7 beh thoan5 Hut8-kau3, bo5 phah-sng3 soa3 lai5 sin3 Ia5-sou, au7-lai5 koh khi3 thak8 hu7-oh8 cho3 lu2 thoan5-to7, lai5 Chhou-lok8 cho3 i-seng kiam thoan5-to7.  I chin gau5 thiaN3 kau3-hoe7, thiaN3 Chu2 e5 kang-lang5, u7 chit8-ui7 Sia7 sian-siN kap i hiap8-lek8 khi2 le2-pai3-tng5, siok-sia3 long2 chin ho2-se3, keng-che3 tok8-lip8, cho3 le2-pai3 6,7 chap8 lang5 ai3 chhiaN2 choan-jim7 e5 kang-lang5, m7 chai sim2-mih8 lang5, u7 thiaN-tioh8 Chu2 hou-tiau3 e5 siaN, hoaN-hi2 in3 kong2, “Goa2 ti7 chia, chhe goa2, chhe goa2!”
Kau3-Hoe7 KaN-Gak8 Cho3 Chhu3-PiN
2 ni5 cheng5 Tai5-tang kau3-hoe7 bat chhiaN2 goa2 lai5 pou3-to7, chit pai2 koh lai5 si7 te7-ji7 pai2. Tai5-tang u7 chhut-mia5 e5 hong-poe-soa, tai7-khai3 si7 chhin-chhiuN7 Lok8-kang2 e5 khi3-hau7. Kau3-hoe7 si7 Tai5-tang koan7 te7-it toa7-keng koh che7 lang5, chit keng kau3-hoe7 si7 Jit8-jin5 si5-tai7 e5 Ou-the-lah (才寺), cheng5-jim7 e5 Tan5-san bok8-su ti7 kong-hok8 e5 si5, tui3 in chiap-siu lai5 cho3 pai3-tng5, tiuN5-sou2 chin khoah koh ho2-se3, chong2-si7 chin tu2-ho2 kap Tai5-tang kaN-gak8 cho3 keh-piah. Goa2 ti7 hia pou3-to7 bat kong2, lin2 ai3 khi3 thian-tong5 a2-si7 te7-gak8?  Na7 ai3 khi3 thian-tong5, tioh8 lai5 kau3-hoe7 m7-thang khi3 kaN-gak8.  Chhin-ai3 e5 hiaN-che2, Chu2 ka7 lan2 kong2, se3-kan u7 2 tiau5 lou7, chit8-tiau5 kau3 eng2-oah8, chit8 tiau5 thau3 kau3 biat8-bong5, lan2 tioh8 in2-chhoa7 lang5 kiaN5 oah8-lou7.

JIAT8-SIM E5 TIONG2-CHIP
Ti7 hiong-chhoan e5 kau3-hoe7 tiong keng-che3 ho2, tiong2-chip jiat8-sim thiaN3 kau3-hoe7 e5, goa2 siuN7 si7 Ti5-siong7 kau3-hoe7. Chia e5 tiong2-chip chin thiaN3 Chu2, koh jiat8-sim, ti7 hia pou3-to7 e5 si5 tu2-tioh8 hong-thai, iau2-ku2 in chhut-lat8, in2-chhoa7 lang5 lai5 thiaN pou3-to7, goa2 khoaN3 in e5 jiat8-sim chin kam2-kek, in tak8 lang5 e5 su7-giap8 ia7 chin seng5-kong, chin-chiaN3 thiaN3 Chu2 e5 lang5, beh siu7 Chu2 e5 su3-hok.  Chia e5 hoe7-iu2 toa7-poaN3 si7 kheh-lang5, chong2-si7 chin gau5 kong2 ho7-lo2 oe7, thiaN kong2 lek8-tai7 tok8-sin e5 thoan5-to7 na7 lai5 chia cho3 kang, chiu7 kiat-sok tok8-sin seng-oah8 (chiu7 kiat-hun), che si7 tok8-sin kang-lang5 e5 ho2 siau-sit, chhin-ai3 tok8-sin e5 tang5-kang, chhiaN2 lin2 tioh8 hau7-pou2 lai5 chia cho3 kang, m7 thang sit liau2 ho2 ki-hoe7.

TAN2-HAU7 BEH CHHUT-SI3 E5 KAU3-HOE7
Thai3-moa5-li2, ti7 Tai7-bu2 kau3 Tai5-tang e5 chit8-poaN3-lou7, tui3 chia che7 khi3-chhia khi3 Tai5-tang tioh8 chit8-tiam2 cheng, chhia chin5 10 khou.  Ti7 chia u7 kok sou2-chai7 lai5 e5 hoe7-iu2 15 hou7, chong2-si7 sit8-chai7 khi3 le2-pai3 e5 lang5 bo5 kui2 e5, in-ui7 lai5 Tai5-tang le2-pai3, chit8 e5 lang5 tioh8 khai 30 khou e5 sou2-hui3, sit8-chai7 keng-che3 kap si5-kan m7 iong5-un2.  U7 chit8 ui7 Tai5-lam5 lai5 e5 Tan5 hiaN-ti7, chin i3-ai3 siat-kau3-hoe7, thang hou7 hia e5 lang5 li7-pian7 keng3-pai3 Siong7-te3, sou2-i2 i tai7-seng ka-ki7 boe2 chit8 keng tiam3, cho3 pai3-tng5, soa3 chhiaN2 Tai5-tang kau3-hoe7 tioh8 khi3 pang-chan7 in chhut-si3, in-ui7 Tai5-tang kau3-hoe7 2,3 ni5 ku2 u7 siat Chhou-lok8, Kian3-ho5, Ti-pun2 3 keng kau3-hoe7, u7 e5 bo5 sim2-mih8 chiaN5-mih8, sou2-i2 chiu7 tiu5-tu5, kau3 8 geh8 3 jit8 bok8-su, tiong2-chip, chheng-lian5 kap goan2 saN-kap khi3 pou3-to7, khoaN3-kiN3 sin3-tou5 jiat8-chhiat ai3 siat kau3-hoe7, chiu7 ti7 pou3-to7 au7 e5 le2-pai3-jit8, khai-bou7 tian2-le2, Tui3 siat kau3-hoe7 kau3 kin-a2-jit8 (8 geh8 jit8 ku2) mui2 le2-pai3 siong7-ngou2 u7 60 mia5 cho2-iu7, ha7-ngou2 3,4 chap8 mia5 chu7-hoe7, chin kam2-sia7 Chu2.  In chhiaN3 sian-siN e5 sin-kim kap kau3-hoe7 chap8-hui3 long2 ka-ki7 hu7-tam, hoe7-iu2 sui-jian5 san3-hiong, iau2-ku2 u7 lang5 chin kam-sim hong7-hian3.  Na7 eng7 chit keng kau3-hoe7 cho3 bou5-hoan7, tak8 keng kau3-hoe7 long2 oe7 thang keng-che3 tok8-lip8 chiap tioh8.  Goan2 ti7 1960 ni5 3 geh8 tiong koh lai5 pou3-to7 chit8-pai2, an2-ni lai5 cho3 kang 2 pai2, goa2 pun2-sin u7 khi3 2 hou7 bi7-sin3-chia2 e5 ka-teng5, chu2-chhi5 cho3 le2-pai3 tu5 ngou2-siong7, ki5-tiong chit8 ui7 si7 Hiong-kong-sou2 e5 chu2-ke3, i e5 kiaN2 ti7 Sin-tek Seng3-keng su-iN7 thak8-chheh, i kong2 kiaN2 beh thoan5 Chu2 e5 hok-im, goa2 tioh8 kin2 hoan2-hoe2 sin3 Ia5-sou. Chin kam2-sia7 Chu2, Chu2 hou7 tit-kiu3 e5 lang5 jit8-jit8 na2 ke-thiN.

HIONG-CHHOAN E5 TOA7 KIAN3-TIOK8-BUT8
Hu3-li2 kau3-hoe7 si7 ti7 Tang-pou7 hiong-chhoan choe3 toa7 keng e5 kau3-hoe7, TiuN bok8-su siau3-lian5 hoat8-phoat, hoe7-iu2 choe7, kau3-hoe7 khi2 chin toa7 keng, si7 kui2 ni5 cheng5 khi2-e5, khai beh kau3 20 ban7 khou, thang kong2 si7 Tang-pou7 sng3 u7 tioh8 e5 kau3-hoe7.  Chia e5 sin3-tou5 chin choe7 chu2-lu2 teh thak8 tai7-hak8, sim7-chi3 u7 po2-sang3-seng, chin-chiaN3 “keng3-ui3 Ia5-ho5-hoa si7 ti3-sek e5 kun-pun2”.
6 JIT8 KU2 SEN 6 E5 KIAN2
Goan2 khi3 tang-tek cho3 kang 6 jit8 ku2, in-ui7 hia bo5 thoan5-kau3-chia2, kau3-hoe7 chiu7 siat-hoat ti7 Chhoa3 tiuN2-lo2 e5 ke hou7 goan2 hok8-sip8.  Chhoa3 tiuN2 lo2 chin jiat8-sim chiau3-kou3 kau3-hoe7, tiuN2-lo2-niu5 cho3 san2-po5, seng-li2 si7 phou2-thong.  Goan2 khi3 3 jit8 i u7 ka7 lang5 khioh 3 e5 gin2-na2, goan2 khi3 chiah8-png7 e5 si5, i chiu7 ka7 goan2 po3-ko3, goa2 u7 ka7 tiuN2-lo2-niu5 kong2, goan2 beh koh toa3 3 jit8, li2 oe7 koh ka7 lang5 khioh 3 e5 gin2-na2, i tui3 goa2 kong2, thai3 u7 hiah ho2, chia si7 sio2 sou2-chai7, chit8 le2-pai3 na7 chiau5-un5 khioh 3 e5 chiu7 chin ho2 lah, chong2-si7 kau3 goan2 beh li7-khui, chiaN3-sit8 koh khioh 3 e5, kiong7 tu2 6 e5.  Chhoa3 tiuN2-lo2-niu5 ti7 chit 6 jit8-ku2, ui7-tioh8 Chu2 e5 kang kap ka-ki7 e5 su7-giap8 chin bo5-eng5, chong2-si7 i long2 bo5 chhut oan3-gian5, chhio3 gi7-gi7.  Ti7 hia pou3-to7 chin ho2 seng5-chek, u7 300 goa7 lang5 lai5 thiaN, chong2-si7 chin kho2-sioh ke3-jit8 chiu7 lian5-soa3 loh8 toa7-hou7, soa3 boe7 thang ke3-siok, sou2-i2 lan2 tioh8 siong5-siong5 than3 ki-hoe7 cho3 kang.

	MA2-TAI7 CHE2 E5 CHHIU2-LOu7 CHHAI3
Tai7-li2 kau3-hoe7 si7 Tang-pou7 chhut-mia5 e5 kau3-hoe7, hoe7- iu2 choe7, keng-che3 ho2, chheng-lian5 oah8-tang7, seng3-koa-tui7 gau5 chhiuN3, u7 kui2-ui7 tiong2-chip chin koan-sim kau3-hoe7, ia7 u7 Ma2-tai7 che2 oe7 chhut chhiu2-lou7-chhai3.  Goa2 saN-ni5 cheng5 bat lai5 pou3-to7, chit pai2 si7 te7-ji7 hoe5, goa2 kap in long2 chin sek8-sai7, Hu7-jin5-hoe7 siat-hoat e5 hoe2-sit8 tng3-tng3 ho2, sit8-chai7 m7-bian2 tioh8 an2-ni, oe7 phah-phai2 chhui3-tau2.  Ti7 chia u7 chit8-ui7 Chiam tiuN2-lo2, chiu7-si7 oe7 chu2 chhiu2-lou7-chhai3 e5 Ma2-tai7 che2, siok8-gu2 kong2, “Cho-liau7 kau3 ia7 tioh8 sim-pu7 gau5”, chin chiaN3 u7 iaN2.	Chia e5 hoe7-iu2 kong2-oe7 u7 koh-iuN7, “ch” kap “s” kong2 siong-hoan2, in kio3 “Ong5 sian-seN” si7 kio3 cho3 “Ong5 chian-cheN,” gim5-si “Chu2 ah, goa2 sim thiaN3 Li2” in gim5 cho3 “Su2 ah, goa2 chim thiaN3 Li2”, chong2-si7 kap in cho3-hoe2 ku2, thiaN koan3-si3 chiu7 ho2.  Tek8-piat8 ti7 chia goa2 ai3 the5-khi2 e5, si7 chia e5 chheng-lian5 chin gau5 hiap8-chou7 pou3-to7 e5 kang-chok, bo5-lun7 pun thoan5-toaN, pun5 gak8-khi3, chhiuN3-koa, lam5-lu2 chheng-lian5 long2 chin iong2-kam2, tak8 e7-pou khi3 cho3, sou2-i2 goa2 khi3 2 hoe5 e5 pou3-to7, long2 chin ho2 seng5-chek, mui2 am3 u7 300 lang5 i2-siong7, goa2 ia7 ai3 kou2-le7 kok kau3-hoe7 e5 chheng-lian5, tioh8 an2-ni lai5 chin7-lat8 ti7 Chu2 e5 kang, in-ui7 Po2-lo5 kong2 “Lin2 boh8-tit in-ui7 lin2 e5 siau3-lian5 hou7 lang5 khoaN3 khin, ----- tioh8 cho3 sin3 e5 lang5 e5 bou5-hoan7.”

KAU3-HOE7 SOE3 CHHI3-LIAN7 TOA7
Sui7-hui7 ti7 Hoa-lian5 koan7, ia7 si7 lau7-jiat8 e5 hiong-tin3, kho2-sioh kau3-hoe7 khi2 ti7 hoe7-iu2 kam-a2-theh8 e5 chit8-kak, chin phian-phiah, cho3 le2-pai3 e5 hoe7-iu2 20 lang5 cho2-iu7, chong2-si7 u7 2, 3 e5 tiong2-chip chin jiat8-sim, kau3-hoe7 keng-che3 sui-jian5 jiok8 chong2-si7 in u7 phau7 toa7 e5 ke3-oe7, beh boe2 toe7 khah kin7 koe-bin7, thang khi2 pai3-tng5, sou2-i2 hoe7-iu2 chiu7 chhut pun2 cheng3 kam-a2, i2-keng ni5 goa7 ku2, na7 kau3 3 ni5 chiu7 u7 siu-seng5 chin toa7, kho2-sioh goa2 khi3 e5 si5, kam-a2 chhiu7 tu2-a2 tioh8 piN7, hou7 chia e5 hoe7-iu2 ui7-tioh8 siau-tok8 e5 kang-chok, cho3 kau3 bo5-eng5 chhi3-chhaN, m7 na7 an2-ni, tiong2-chip chin ki5-thai7 goa2 ti7 pou3-to7 ki5-kan thang toa7 soan-thoan5 hok-im ti7 koe-bin7, kho2-sioh kau3 si5 long2 loh8 toa7 hou7, chi2-u7 oe7 thang ti7 Khou2 tiuN2-lo2 e5 tiam3-lai7 pou3-to7, kai-chai3 Khou2 tiuN2-lo2 chin jiat8-sim, khiu2 chhu3-piN keh-piah e5 lang5 lai5 thiaN, chiah u7 5, 60 mia5 e5 thiaN-chiong3. M7 ku2 Seng3 Sin5 cho3 kang, mou5-kui2 ia7 cho3 kang, ti7 pou3-to7 e5 te7-ji7 am3, Ko tiuN2-lo2 e5 sim-pu7 aiN7 gin2-na2 kap i e5 ta-ke beh lai5 hu3-hoe7, hit si5 jit8-thau5 am3 lah, koh tu2-tng7 loh8-hou7, in teh koaN2-lou7 lai5 hu3-hoe7, hut-jian5 ti7 au7-bin7 chit8 e5 chui3-han3, khia5 chhia tong7-to2 Ko tiuN2-lo2 e5 sim-pu7, lang5 to2 ti7 toe7-nih8, si2-si2 hun7-hun7 khi3, pat8 lang5 koaN2-kin2 kng i lai5 hou7 i-seng chu3-sia7, kau3 goa2 pou3-to7 soah iau2 m7-chai lang5, goan2 tang5-sim thoe3 i ki5-to2, kau3 goa2 li7-khui Sui7-hui7 e5 si5, sin-the2 u7 ho2-se3, kam2-sia7 Chu2 e5 lin5-bin2, kai-chai3 hu7-jin5-lang5 aiN7 e5 iu3-eN long2 bo5 sim2-mih8 su7, sit8-chai7 si7 put-heng7 tiong e5 tai7-heng7. “Ban7-hang7 su7 tauh8-tauh8 lai5, si7 beh hou7 thiaN Siong7-te3 e5 lang5 tit-tioh8 li7-ek”, goan7 Chu2 po2-siu2 chit keng bi5-se3 e5 kau3-hoe7.

Hu7-Jin5-Hoe7 Kap 30 Goa7 Chiah Ke
Koan-im-soaN kau3-hoe7 e5 tiuN2-lo2 kong2, goan2 chin ai3 chhut-mia5 e5 bok8-su lai5 pou3-to7, chong2-si7 bo5 lang5 beh lai5, che si7 in e5 thou2-khui3, chhin-ai3 e5 tang5-kang, lan2 kiam2 m7 tioh8 keng3-ka ai3 chit ho7 jiok8-siau2 phian-phiah e5 kau3-hoe7 mah?  Ti7 Tai7-u2 loh8 chhia, tioh8 koh kiaN5 40 hun-cheng e5 khe-pou, chiah oe7 kau3 pai3-tng5, chong2-si7 kau3-ui7 li2 khoaN3 tioh8 chit-keng 3 chan3 koan5-thah e5 sin pai3-tng5, chiu7 boe7 ki3-tit kiaN5 khe-pou e5 ia3-sian7, chit keng pai3-tng5 i2-keng khi2 3 ni5 ku2, iau2 boe7 Si7-a2-geh (???), u7 chit8-ui7 Chhoa3 tiuN2-lo2, bo5 me5 bo5 jit8 hu7-chek chit e5 kang-chok, thou5-chui2 kap sio2-kang long2 si7 hoe7-iu2 ka-ki7 cho3, Hu7-jin5-hoe7 chin chhut-lat8 cho3 sio2-kang, in thiaN goa2 beh khi3 cho3 kang, chit ui7 lu2 tiuN2-lo2 kong2, “Chian-cheN beh lai5 pou3-to7, kau3-hoe7 bo5 siN5 beh an2-soaN2?”  (Sian-siN beh lai5 pou3-to7, kau3-hoe7 bo5 chiN5 beh an2-choaN2?) Goan5-lai5 in kong2 oe7 “ch” kap “s” ia7 si7 kong2 siong-hoan2, chit ui7 lu2 tiuN2-lo2, chiu7 tui3 tiong2-chip-hoe7 the5-gi7, pou3-to7 it-chhe3 hui3-iong7, in Hu7-jin5-hoe7 beh hu7-chek, lam5 e5 tiong2-chip mng7 kong2, lin2 kiam2 oe7 than3 chiN5?  In kong2, goan2 boe7 than3-chiN5 iau2-ku2 oe7 siuN7 pan7-hoat.  Kiat-kiok in kou2-le7 chit8 e5 chi2-moe7 hian3 chit8 chiah ke, a2-si7 ah, in chong2-kiong7 hian3 30 goa7 chiah, eng7 kau3 u7 chhun, thang choan2 jip8 cho3 kau3-hoe7 e5 lou7-eng7, chin chiaN3 “chit8-pe2 mi7-hun2, chit8-tiam2 iu5 eng7 boe7 oan5”, chit ho7 sin3-sim e5 hong7-hian3, u7 toa7 kong-hau7.

THOAN5 HOK-IM KAP KANG2-HUT8
Hong7-lim5 tin3 si7 lau7-jiat8 e5 sou2-chai7, kau3-hoe7 ia7 u7 chin ku2 e5 lek8-su2, Kheh-lang5 e5 hoe7-iu2 tin3 toa7-pou7-hun7, lai5 chia bok8-hoe7 e5 Gou5 sian-siN chiah kiat-hun bo5 kui2 geh8-jit8, in long2 oe7 kong2 poaN3-chheN-sek8 e5 Kheh-oe7, chin chiaN3 u7 iaN2 jip8 gou5 mng5, than3 gou5 hoat, ti7 3 jit8-kan e5 pou3-to7-hoe7, in siat-hoat tiuN5-sou2 ti7 chhi7-tiuN5 khau2. Ti7 goan2 pou3-to7 e5 te7-ji7 me5, Hut8-kau3 ia7 chhiaN2 Tai5-pak Chheng-siong5 hoat-su lai5 bio7-khau2 kang2 hut8, in e5 kong2-ko3-choa2 kap lan2 e5 tah cho3-hoe2, hou7 tin3-bin5 kak-tit chhin-chhiuN7 Ki-tok kap Hut8-kau3 teh piaN3-koan2, chong2-si7 lan2 3 am3 e5 thiaN-chiong3, u7 tui3 150 lang5 chin3 kau3 200 goa7 lang5, kam2-sia7 Chu2.  Ti7 chia u7 chit8-ui7 thiaN3 Chu2 e5 Iu2 tiuN2-lo2, ti7 bou2-bou2 su7-kiaN7 tu2-tioh8 toa7 oan-khut, hi-seng tiong7-hu kap 2 e5 kiaN2 (tiong7-hu kap toa7 kiaN2 si7 i-seng), i iau2-ku2 bo5 sit-chi3, thiaN3 Chu2 kau3-toe2. Goan7 Chu2 ke-thiN khui3-lat8, hou7 i boe7 ki3-tit au7-bin7 e5 khou2-su7, chi2-u7 ng3 thau5-cheng5 sou2 chhah e5 pio lai5 chau2, thang kau3 hit jit8, tit-tioh8 tiau3 lan2--e5 e5 siuN2. A-men.

SUN5 HOE7-IU2 SOA3 SUN5 TI-A2
Goa2 che7 chhia kau3 ti7 Hong-tian5, chhe7 pai3-tng5 poaN3-tiam2 cheng ku2, chiah chhe7-tioh8 chaiN2-iuN7 chiah sio2 sou2-chai7, tioh8 chhe7 hiah ku2?  Goan5-in si7 kau3-hoe7 chiah siat chit8-ni5 ku2, tah chhau2-liau5 ti7 chng-boe2, sou2-i2 chiah oh chhe7.  Chit e5 kau3-hoe7, si7 chit8-ui7 kau3-kai3 e5 lau7 sian-poe3 Ou5 sian-siN khai-thok e5, sui-jian5 chi2 u7 siat-kau3 chiah chit8-ni5, iau2-ku2 cho3 le2-pai3 u7 4, 50 lang5, long2 si7 sin hoe7-iu2.  In tai7-seng boe2 chit8 te3 chiaN-pah peN5 e5 pai3-tng5-toe7, seng tah chit keng chhau2-liau5, thang cho3 le2-pai3, chong2-si7 chit-keng chhau2-liau5 pai3-tng5, u7 tu2-tioh8 toa7 chai-lan7, hou7 hong-thai lian5-lian5 ian2-to2 3 pai2, kau3 goan2 khi3 pou3-to7 e5 si5, in tui3 te7 3 pai2 e5 to2 koh ian2 khia7 khi2-lai5, goa2 chheng chit-keng pai3-tng5 cho3 put-to2-ong kau3-hoe7, chong2-si7 in bo5 in-ui7 sou2 tu2-tioh8 e5 to-lan7 lai5 hoe-sim, in koh ke3-ek8, chiong sou2 hian3 e5 chiN5, liah8 ti-a2 kiaN2 hou7 lang5 chhi7 pun, ng3-bang7 2 ni5 au7 oe7 thang khi2 chit8 keng 10 ban7 khou i2-siong7 e5 pai3-tng5, in e5 ng3-bang7 chin toa7, sou2-i2 thoan5-to7 sian-siN tioh8 ka-poe7 e5 bo5-eng5, sun5 hoe7-iu2, tioh8 soa3 sun5 kau3-hoe7 e5 ti-a2, khoaN3 u7 toa7 chiah boe7?   Chit khoan2 e5 bok8-hoe7, goa2 thau5 chit8-pai2 khoaN3 tioh8, goa2 siong-sin3 “Chin7-lat8 ti7 Chu2 e5 kang-boa5 m7 si7 khang-khang.”  Koh thiaN kong2, hia e5 keng2-koaN chin lo-so, na7 si7 goan2 ti7 hia pou3-to7, chin ho2 ki-hoe7, tit8-kau3 soa3 boe2 am3, u7 5 e5 keng2-koaN lai5 lim5-sek8, ke-thiN goan2 e5 kong-eng5, tioh8 o-lo2 Chu2.

KA-TENG5 LE2-PAI3 U7 HIAN3-KIM
Goan2 khi3 Siu7-hong kau3-hoe7 cho3 kang e5 si5, u7 siu7 chhiaN2 khi3 cho3 ka-teng5 le2-pai3 e5 chu2-li2, hit e5 ka-teng5 si7 goa7-seng2 lang5 kap san-pau chi2-be7 kiat-hun e5 ka-teng5, chi2 u7 hu7-jin5-lang5 u7 lai5 le2-pai3, goan2 cho3 le2-pai3 liau2, chiu7 khoaN3-kiN3 hit e5 chi2-be7 theh8 chiN5 hou7 thoan5-to7 sian-siN, goa2 mng7 i sim2-mih8 i3-su3, i kong2 si7 ka-teng5 le2-pai3 e5 hian3-kim, sui-jian5 si7 120 khou, chong2-si7 tak8-hou7 to u7 chiau3 an2-ni, sui5-i3 hong7-hian3, thiaN kong2 Hong-tian5 ia7 si7 an2-ni, goa2 siuN7 che si7 chin ho2 e5 sip8-koan3.  U7 tou-chhi7 kau3-hoe7 ti7 ka-teng5 chu7-hoe7, siong5-siong5 chhut piaN2, thng5-a2 teng2, ui7-tioh8 an2-ni u7 chin-choe7 e5 gi7-lun7, sou2-i2 chiu7 hoe3-chi2 chhut thng5-ko2, oaN7 cho3 hian3-kim, iau2-ku2 si7 bo5 koan3-si3, sit8-chai7 tioh8 ng3 sio2 kau3-hoe7 lai5 hak8-sip8, Sui7-hong kau3-hoe7 i2-keng u7 5 ni5 e5 lek8-su2, Hong-tian5 chi2-u7 chit8 ni5, chong2-si7 2 keng kau3-hoe7 e5 Chu2-jit8-oh8 hak8-seng, long2 u7 chiaN5 pah lang5, kho2-sioh nng7 keng long2 khiam3-kheh Chu2-jit8-oh8 kau3-oan5, goa2 siuN7 sin-siat e5 kau3-hoe7 na7 keng3-ka eng7 kang ti7 Chu2-jit8-oh8 e5 kang-chok, kau3-hoe7 tek-khak heng-ong7, sou2-i2 cho3 thoan5-kau3-chia2 chin su-iau3 poe5-iuN2 cho3 kang e5 jin5-chai5, lai5 saN-kap hoat-tian2 Chu2 e5 seng3-kang.

KOH KE3-SIOK8 POu3-TO7
Goan2 kau3 Kheng3-hong cho3 kang, chit keng kau3-hoe7 tiong2-chip kap sian-siN chin hiap8-lek8, sou2-i2 goan2 khi3 pou3-to7, in ia7 chin gau5 chun2-pi7 it-chhe3 e5 su7-kang, kiat-ko2 chiu7-si7 tit-tioh8 200 mia5 e5 thiaN-chiong3, chin ti3-i3 lai5 ke3-siok8 thiaN.  In lai5 thiaN pou3-to7, si7 chu7-hoat-tek che7 ti7 thau5-cheng5 e5 i2-liau5, chiau3 an2-ni sun7-su7 che7 ui7, thau5 kau3 boe2 long2 chin an-cheng7, in-ui7 pai3-tng5 boe7 thang siu-iong5 hiah choe7 lang5, chi2-u7 tioh8 ti7 pai3-tng5 cheng5 e5 goa7-tiaN5 cho3 hoe7-tiuN5, u7 si5 tu2-tioh8 hou7-mi7-a2, iau2-ku2 thiaN-chiong3 long2 bo5 chau2, piau2-beng5 in kiu5-to7 e5 sim, chin jiat8, goan2 pou3-to7 e5 ki5-kan i2-keng oan5, tiong2-chip iau-kiu5 ke3-siok8 koh pou3-to7, na7 si7 goan2 tioh8 koh ke3-siok8 khi3 Thai3-moa5-li2 cho3 kang, ti3 kau3 phah-sng2 ki-hoe7, chong2-si7 chu7-chai7 kau3-hoe7 e5 TeN7 thoan5-to7, i ia7 si7 u7 pou3-to7 e5 un-su3, chiu7 tui3 cheng3-lang5 soan-pou3, bin5-a2-am3 i pun2-lang5 beh ke3-siok8 pou3-to7, chhiaN2 cheng3-lang5 tioh8 koh lai5 thiaN, chin kam2-sia7 Chu2, goan2 Oan2-tong Kui-chu2 e5 hoe7-tiuN2, Hek bok8-su phai3 goan2 chhut lai5 pou3-to7 e5 bok8-tek, ia7 si7 chai7 ti7 chia, ai3 kou2-le7 mui2 chit8 keng kau3-hoe7, pun2-sin u7 ke3-siok8 pou3-to7 e5 cheng-sin5, lai5 in2-chhoa7 boe7 sin3 e5 lang5 kui Chu2.  Sou2-i2 choe3 thoan5-kau3-chia2, a2-si7 sin3-tou5 m7 thang the-si5 kong2, goa2 bo5 pou3-to7 e5 un-su3, ti3-kau3 pin5-toaN7, mui2 chit8 e5 lang5 na7 kam-goan7 lou2-lek8 hak8-sip8, tak8-lang5 long2 si7 pou3-to7 ka, bo5 u7 sim2-mih8 kio3 cho3 tek8-piat8 e5 un-su3, goa2 siuN7 chin-chiaN3 e5 un-su3, si7 tui3 kam-goan7, lou2-lek8 lai5 hak8-sip8 chiu7 oe7 tit-tioh8.  Goan7 Chu2 tui3 Tai5-oan5 koh heng-khi2 choe7-choe7 ai3 pou3-to7 e5 tang5-kang kau3 ti7 tak8-sou2-chai7, khi3 po3-thoan5 chin2-kiu3 e5 hok-im.

Jiat8-Sim e5 Tang5-Kang
Khi3 Lok8-ia2 pou3-to7-sou2, chi2-u7 khoaN3-kiN3 kia-a2 teng2 chit8-keng tek-a2 chhu3, i2-goa7 bo5 sim2-mih8, ti7 chia u7 chit8 ui7 li2-hoat-tiam3 e5 hiaN-ti7, siu7 kau-tai7 kau3-hoe7 e5 so2-si5, i2-goa7 e5 hoe7-iu2 long2 si3-soaN3 ti7 soaN-teng2, chit keng kau3-hoe7 si7 Koan-san bo2-hoe7 lai5 siat e5, mui2 le2-pai3 e7-pou Koan-san kau3-hoe7 e5 Chhi5 kau3-su lai5 teh cho3 kang, chu7-hoe7 u7 30 mia5 cho2-iu7, Chhi5 kau3-su le2-pai3 cha2-khi2 tioh8 hu7-chek Koan-san kau3-hoe7 e5 Chu2-jit8-oh8 kap kang2-to7, kau3 e7-pou si5 bo5 thang hioh-tau3, tioh8 sui5-si5 lai5 Lok8-ia2 pou3-to7-sou2, tui3 Chu2-jit8-oh8 khai-si2 kau3 ti7 kang2-to7 liau2 chiah tng2-khi3 Koan-san, sit8-chai7 si7 chit8-e5 chin phah-piaN3 cho3 kang e5 tang5-kang. Goa2 ti7 Lok8-ia2 cho3 kang chit8 le2-pai3 ku2, i mui2 e7-pou lai5, am3-si5 khi3 soaN-teng2 pou3-to7, pou3-to7 soah tioh8 koh che7 12 tiam2 goa7 e5 hoe2-chhia tng2-khi3 Koan-san, chit8 le2-pai3 ku2 long2 bo5 khoat-sek8, koh goa2 khi3 Koan-san chit8 le2-pai3 ku2, i ia7 si7 jiat8-sim tang5-kang, hou7 goa2 chin kam2-kek.  Ti7 Koan-san u7 Sun bok8-su-niu5 siat e5 san-te7 po2-bo2 hak8-hau7, u7 40 mia5 e5 hak8-seng mui2 am3 lai5 chham-ka poe5-leng5-hoe7, tit-tioh8 Ou5 bok8-su e5 chhian-kim thoe3 goa2 thong-ek8 kok-gu2, i e5 thong-ek8 hui-siong5 e5 ki-ti3 leng5-bin2, hou7 kang2-to7 e5 lang5 long2 bo5 kam2-kak u7 sim2-mih8 bo5 chu7-iu5.  I2-cheng5 ti7 Tio7-chiu kau3-hoe7, u7 chit8 ui7 Tan5-sio2-chia2, ia7 si7 chin gau5 thong-ek8, taN goa2 sou2 o-lo2 e5 chit 2 ui7 sio2-chia2 long2 ke3 thoan5-kau3-chia2, chin chiaN3 si7 Chu2 ho2 e5 soan2-tiau3. Goan7 Chu2 su3-hok in gau5 pang-chan7 tiong7-hu ti7 kau3-hoe7 it-chhe3 e5 kang. 

LAM5 THOAN5-TO7 TIOH8 HU7-CHEK HU7-JIN5-HOE7
Ti7 Tang-pou7 e5 kau3-hoe7, tu5-khi3 kui2 keng khah jiat8-sim chu7-hoe7 e5 kau3-hoe7, le2-pai3 teng2 e7-pou i2-goa7, long2 si7 le2-pai3 siong7-ngou2 kap am3-si5, sou2-i2 choe7-choe7 sin3-tou5 chi2-u7 le2-pai3 chit8 pou, Goa2 ti7 Tang-pou7 13 jit8 ku2 cho3 kang, na7 ti7 e7-pou si5 bo5 le2-pai3 e5 kau3-hoe7, kak-tit chin koh-iuN7 e5 khoan2-sit, chiau3 goa2 pun2-sin e5 kam2-kak, ia7 si7 le2-pai3 teng2 e7-pou khah ho2, khah u7 chit8 e5 choan5-siu2 le2-pai3-jit8 e5 i3-gi7, chong2-si7 ti7 Tang-pou7 le2-pai3 e7-pou bo5 cho3 le2-pai3 e5 kau3-hoe7 long2 u7 hu7-jin5-hoe7, sin siat e5 kau3-hoe7 ia7 u7 chou-chit.  Goa2 khi3 Ti-pun2 kau3-hoe7, in chi2-u7 siat 2 ni5 goa7, kau3-hoe7 iau2 chin iu3-ti7, chong2-si7 ia7 u7 hu7-jin5-hoe7, ti7 hia e5 PhoaN thoan5-to7 si7 chit8 e5 tok8-sin chia2, chong2-si7 hu7-jin5-hoe7 long2 i teh chu2-chhi5 chu7-hoe7, hiah e5 lai5 hu3-hoe7 e5 chi2-be7 long2 si7 sin hoe7-iu2, boe7 hiau2 chu2-li2, PhoaN thoan5-to7 tioh8 hu7-chek chu2-li2, hun3-lian7 in thak8 Seng3-keng, ki5-to2.  PhoaN sian-siN cho3 chit e5 kang, goa2 siuN7 chiong-lai5 beh soan2 sian-siN-niu5, oe7-thang cho3 chin ho2 e5 chham-kho2.  Ti7 chia u7 kui2 ui7 hoe7-iu2, si7 tui3 Oan2-tong kui-chu2 Koa bok8-su lai5 pou3-to7 tit-tioh8 to7-li2 e5, in iau2 chin siau3-liam7 Koa bok8-su.  Chu2 bat kong2 “PhaiN2 lang5 tiong u7 chit8 lang5 hoan2-hoe2. Chiu7 ti7 thiN-nih8 ia7 beh ui7 tioh8 i hoaN-hi2,” sou2-i2 lan2 cho3 Chu2 e5 kang m7 thang ia3-sian7, “Tioh8 chin7-lat8 ti7 Chu2 e5 kang, tioh8-boa5 m7 si7 khang-khang.”

EN-A2 KAU3-HOE7
Su3-tou5 Po2-lo5 bat sia2 phoe hou7 Ko-lim5-to kau3-hoe7 kong2, Lin2 u7 chiah8-leng e5 eN-a2 kau3-hoe7. Goan2 lai5 Sin-siaN5 thau5 chit8-pai2 khoaN3-tioh8 eN-a2 kau3-hoe7, chit keng kau3-hoe7 si7 Hoa phok-su7 lai5 pou3-to7, soa3 chu7-chip8 bou7-to7-iu2 lai5 seng5-lip8 e5 kau3-hoe7, u7 khoah-khoah tu2-ho2 e5 thou5-toe7, ia7 khi2 chit8-keng chin ho2-se3 e5 pai3-tng5, chong2-si7 cho3 le2-pai3 e5 lang5 chi2-u7 20 goa7 lang5, sin3-tou5 tui3 to7-li2 bat bo5 joa7-choe7, in-ui7 kau3-hoe7 chi2-u7 siat poaN3 ni5 ku2 na7-tiaN7.  Ti7 chia Te3 thoan5-to7 chu7-chai7 cho3 kang, i kap sian-siN-niu5 long2 si7 tui3 bi7-sin3-chia2 e5 ka-teng5 hou7 Chu2 hou-tiau3 chhut-lai5 cho3 Chu2 e5 kang e5, chin thang hoaN-hi2. In bat tu2-tioh8 sou2 thiaN3 e5 soe3-kiaN2 (tiong2-lam5) poah8 loh8 chui2-khut si2 e5 chhi3-lian7, chong2-si7 hu-hu7 u7 tui3 bo5 me5 bo5 jit8 e5 ki5-to2, lai5 iaN5 koe3 chit e5 toa7 chhi3-lian7, keng3-ka bo5 hoe-sim, ui7 Chu2 jiat8-sim thoan5 hok-im, thang cho3 tu2-tioh8 chhi3-lian7 e5 hiaN-che2 chin ho2 e5 kou2-le7. Sin-siaN5 si7 Sou-hoa kong-lou7 e5 jip8-khau2, ia7 si7 tang-sai HoaiN5-koan3 kong-lou7 e5 jip8-khau2. Li7 Sin-siaN5 bo5 joa7 hng7, u7 chhut-mia5 e5 Thai3-lou2-kok, hong-keng2 chin sui2, hu3-kin7 ia7 u7 chhut-mia5 e5 Chi-oan2 (????) ki3-liam7 le2-pai3-tng5, hian7-chai7 kian3-tiok8 tiong, thiaN kong2 oe7 khi2 chin sui2, thang ki3-liam7 chit8-ui7 san-te7 chi2-moe7 ui7 Chu2 e5 hok-im chaiN2-iuN7 bo5 hiam5 lo5-khou2, sit8-chai7 chin u7 i3-gi7.

U7 CHIAU-THAI7-SOu2 THANG TOA3
SiuN7 kau3 I2-li7-sa kiaN5 kau3 Su-liam7, u7 chit8 e5 ho2-giah8 e5 hu7-jin5-lang5, kian3-gi7 i e5 tiong7-hu khi2 chit8 keng soe3 keng liau5 hou7 I2-li7-sa toa3, chit e5 kou3-su7 hou7 cho3 kang e5 lang5 chin him-sian7, chong2-si7 goa2 chit pai2 khi3 Kong-hok8 cho3 kang, u7 Chiu chip-su7 siat-hoat ti7 thng5-chhiuN2 e5 chiau-thai7-sou2 hou7 goa2 toa3, it-chhe3 e5 siat-pi7 iaN5-koe3 lu2-sia7, kang-lang5 ia7 chin chhin-chhiat.  Chiu chip-su7 si7 thng5-chhiuN2 e5 chong2-bu7 kho3-tiuN2, choan5-ke sin3 Chu2 iau2 bo5 joa7 ku2, chong2-si7 i ti7 chit-bu7 koan-he7 oe7-thang kou2-bu2 thng5-chhiuN2 e5 tong5-su7 lai5 thiaN to7-li2.
Ti7 chit keng kau3-hoe7, koh u7 chit8 ui7 chin kho2-chhu2 e5 Tan5 tiuN2-lo2, si7 boe7 thang bo5 kong2 e5, i chin jiat8-sim pang-chan7 kau3-hoe7 it-chhe3 e5 kang, lun7 keng-giam7, jiat8-sim, thiaN3-sim i si7 chit8 e5 Chu2 tiong-sim e5 kang-lang5. Goa2 mng7 i cho3 sim2-mih8 su7-giap8, i ka7 goa2 kong2, goan2 si7 teh cho3 hu-hu7 che7 tui3-siong3 e5 kang-chok, goa2 mng7 kong2 thai2 u7 hit khoan2 chit-giap8?  I kong2 u7, goan2 teh cho3 mi5-phoe7, m7 si7 kou2-cha2 sek eng7 phah--e5, si7 eng7 Bi2-kok sek chhia--e5, tioh8 hu-hu7 che7 tui3-bin7 saN-kap eng7 chiam-chhia cho3, chit8 jit8 oe7 thang cho3 kui2 na7 pah nia2 mi5-phoe7 (chiu7-si7 kiu3-che3 e5 phoe7 hit khoan2 e5), sou2-i2 u7 chu7-iu5 e5 si5-kan thang pang-chan7 kau3-hoe7.  Ti7 pou3-to7 si5-kan chin gau5 kou2-bu2 lang5 lai5 thiaN, ti3-kau3 lian5 pai3-tng5 goa7 ia7 chin che7 lang5, hou7 goa2 kam2-kak pou3-to7 m7 na7 kang2-su gau5 kong2 chin iau3-kin2, chiu7-si7 sin3-tou5 tai7-ke jiat8-sim hun hap8-chok koh khah si7 iau3-kin2.

BOK8-SU HIAN3 HOu7 LANG5 TOE3
Tang-tiong te7-it toa7 keng e5 si7 Hoa-lian5 kau3-hoe7, goa2 ti7 6 ni5 cheng5 bat siu7 chhiaN2 ti7 chia cho3 8 jit8 ku2 e5 kang, sou2-i2 chia e5 tiong2-chip, chheng-lian5, hoe7-iu2 u7 it-bin7 e5 siong-sek8, Tan5 bok8-su ti7 chia leng2-to7 chap8-ni5-ku2, kau3-hoe7 e5 liong7 kap chit long2 u7 chhiong-sit8, mui2-tng5 e5 poe5-leng5-hoe7 u7 300 lang5 cho2-iu7, pou3-to7 u7 koh ke kiu5-to7-chia2 lai5, chong2-si7 bo5 6 ni5 cheng5 4, 5 pah lang5 e5 seng7-hong2, thiaN Tan5 bok8-su kong2 chit 6 ni5 lai5 kok kau3-hoe7 chin chiap8 pou3-to7, sou2-i2 hoe7-goa7 e5 lang5 khah koan3-si3 lah, an2-ni chiau3 khoaN3 u7 si5 tioh8 ti3-i3 ti7 hoe7-lai7 e5 cho7-chiu7, koh khah u7 li7-ek.
TaN chit keng kau3-hoe7 koat-teng7 an3 60 ban7 khou i2-siong7 beh sin khi2 pai3-tng5, chiN5 i2-keng u7 3 hun7 2 i2-siong7 pian7 lah, in beh khi2 chit8-keng Tang-pou7 choe3 toa7 keng e5 pai3-tng5, bok8-su khek-ki2 ka-ki7 e5 seng-oah8, hian3 chit8-ban7 khou, chiu7 2 chap8 lang5 toe3 i hian3 1 ban7 khou, u7 e5 koh khah choe7, chin kam2-sia7 Chu2, u7 hit ho7 bok8-su chiu7 u7 hit ho7 sin3-tou5.  Goa2 siong-sin3 ti7 Tai5-oan5 e5 kau3-hoe7, na7 chhut choe7-choe7 i2-sin chok-chek e5 thoan5-kau3 chia2, un2-tang3 choe7-choe7 kau3-hoe7 beh tit-tioh8 hok8-heng, kho2-sioh u7 e5 si7 ui7-tioh8 png7-oaN2, u7 e5 si7 ui7-tioh8 li7-ki2, m7-goan7 soa2-ui7, ti3-kau3 kau3-hoe7 na2 sang-soaN3, soe-bi5, u7 e5 sim7-chi3 kiat-tong2 hun-peng5, sit8-chai7 chin thang siong-sim.  Po2-lo5 siong5-siong5 tui3 hoe7-iu2 kong2, “HiaN-ti7 ah, lin2 tioh8 oh8 goa2, chhin-chhiuN7 goa2 oh8 Ki-tok,” lan2 thoan5-to7 lang5 ia7 tioh8 an2-ni, kang2-to7 e5 si5 kio3 sin3-tou5 hian3 10 hun7 1 hou7 Siong7-te3, ka-ki7 bo5 sit8-heng5, li2 siuN7 hoe7-iu2 kiam2 u7 lang5 beh hong7-hian3 10 hun7 1 mah? Sou2-i2 lan2 tioh8 oh8 Tan5 bok8-su e5 bou5-hoan7 lai5 thiaN3 Chu2.  Ti7 chia te7 8 me5 chu7-hoe7, goa2 u7 tek8-piat8 e5 kang2-ian2, te5-bak8 si7 “Tong5-sin3 kiat-hun Bun7-te5” lai5 hu3-hoe7 e5 hiaN-ti7 chi2-moe7, iok u7 300 mia5 cho2-iu7, choe7-choe7 cho3 pe7-bu2 e5 kong2 in tui3 chu2-lu2 e5 kiat-hun bun7-te5, chin thau5 thiaN3, che si7 hian7-chai7 kok kau3-hoe7 sou2 tu2-tioh8 e5 su7-sit8, ng3-bang7 kau3-kai3 u7 choan-bun5 e5 chi2-to7-chia2 chhut-lai5 chi2-to7 hoe7-lai7 e5 chheng-lian5, u7 li2-siong2 e5 kiat-hun lai5 kian3-siat Ki-tok-hoa3 ka-teng5.

Kian Liau2 Boe7 Kong2 To7-Li2
Chhut-goa7 cho3 kang, sim te7-it kan-khou2 e5 si7 tu2-tioh8 phoa3-piN7, in-ui7 boe7 thang chiau3 sou2 ke3-oe7 e5 khi3 cho3, koh hou7 sou2 chhiaN2 e5 kau3-hoe7 sit-bang7.  Kau3 Giok8-li2 cho3 kang u7 tu2-tioh8 phoa3-piN7, ti3-kau3 tioh8 chhiaN2 soan-kau3-su lai5 thoe3 2 me5 e5 poe5-leng5-hoe7, kau3 te7 3 am3 goa2 chiu7 thoa-mia7 ka-ki7 hu7-chek, iau2 koh u7 3 am3 e5 pou3-to7-hoe7, koh ka-ki7 ke3-siok8 kang2-to7, lai5 oan5-seng5 sou2 ke3-oe7 e5 kang.  Chia e5 sian-siN tiong2-chip, hoe7-iu2 long2 chin koan-sim goa2 e5 sin-the2, tiuN2-lo2 u7 se-i, ia7 u7 han3-i.  Chhoa3 tiuN2-lo2 eng7 se-ioh8 kap chu3-sia7, Li2 tiuN2-lo2 si7 Kng2-tang lang5, ia7 si7 tiong-i, i ia7 theh8 han3-ioh8 lai5, tak8 jit8 to si7 eng7 tiong-se liong2-iong7 e5 ioh8 teh kong goa2 sin-khu e5 peN7.  Koh u7 chit8 e5 lau7 chi2-moe7 khi3 kap kui2 na7 pai2 e5 chin-chu7 hou2-phek lai5 hou7 goa2 chiah8, hou7 goa2 kam2-kak bo5 phoe-mia7 kang2-to7 tui3 Chu2 tui3 lang5 long2 boe7 tit-ke3, sui-jian5 si7 chhut-goa7, iau2-ku2 si7 tit-tioh8 ThiN-pe7 kap lang5 e5 ai3-kou3 moa2-moa2, kam2-sia7 Chu2.  Ti7 chia e5 poe5-leng5-hoe7 mui2 am3 u7 chit8 pah lang5 cho2-iu7, pou3-to7-hoe7 pai3-tng5 e5 i2 u7 che7 kau3 bo5 ui7, chong2-si7 chit khoan2 toa7 sou2-chai7 boe7 thang kong2 si7 chin ho2 seng5-chek.  Chhoa3 tiuN2-lo2 ka7 goa2 kong2, Giok8-li2 liam5-piN beh cho3-chio3 lah, sou2-i2 u7 lang5 m7 kaN2 lai5 thiaN to7-li2, kau3 goa2 lai5 Hong7-lim5 e5 si5, Giok8-li2 chiu7 cho3-chio3, u7 kui2 na7 chap8 ban7 lang5 khi3 khoaN3 lau7-jiat8, sit8-chai7 si7 chin ou-am3 e5 sou2-chai7.  Goa2 beh li7-khui Giok8-li2 e5 si5, chia e5 hiaN-che2 chin choe7 lang5 lai5 chhia-thau5 song3-heng5, ti7 Tai5-tang, Tong-li2, Hoa-lian5 teng2 cho3 kang liau2, beh li7-khui ia7 si7 an2-ni, na2 hou7 goa2 kam2-kak cho3 Chu2 e5 pok8-jin5 m7 thang kou-hu7 Chu2 e5 thiaN3, kap cheng3 hiaN-che2 e5 ki5-thai7, chiah u7 eng5-kng Chu2.

PiN5-Te7 Kau3-Hoe7 San-Te7 Hoe7-Iu2
Kian3-ho5 kau3-hoe7 si7 Tai5-tang kau3-hoe7 e5 chi-hoe7, thoan5-kau3-chia2 khi3 chopeng3, kau3-hoe7 keh-piah e5 Sia7 sian-siN chiam7-si5 hu7-chek kang2-to7, chiau3-kou3 kau3-hoe7, i si7 chu7 hoat-tek cho3 Chu2 e5 kang, chin kam2-sim.  Kho2-sioh chit keng kau3-hoe7 bo5 sim2-mih8 piN5-te7 lang5 lai5 cho3 le2-pai3, long2 si7 san-pau, sit8-chai7 si7 oaN7 cho3 san-te7 kau3-hoe7 khah u7 hah8.  Ti7 hia kang2-to7 tioh8 hoan-ek8 cho3 san-te7, sou2-i2 chit8 le2-pai3 e5 pou3-to7-hoe7 u7 Tai5-tang kau3-hoe7 A-lan5 che2 lai5 cho3 thong-ek8, i bat 5, 6 chiong2 e5 hoan-sia7 oe7, sit8-chai7 chin thang pang-chan7 san-te7 thoan5-to7 Lai5 thiaN pou3-to7 e5 lang5 mui2 am3 u7 2, 3 pah lang5, toa7-pou7 hun7 long2 si7 san-te7 lang5.  Ti7 chia khia7-khi2 e5 piN5-te7 lang5, ia7 si7 chin ngi7-sim, lan2 eng-kai tioh8 koh khah ti3-i3 thoe3 chit sou2-chai7 e5 lang5 ki5-to2, kiu5 Chu2 hou7 in u7 tit-kiu3 e5 ki-hoe7.

Goan2 Bo5 Pai3-Tng5 Thang Le2-Pai3
Tai7-bu2 si7 Tai5-tang soaN3 iau3-kin2 e5 sou2-chai7, chhia e5 chhut-jip8, long2 u7 ti7 chia theng5-khun3, u7 si5 10 hun, u7 si5 30 hun, chit tiau5 ke chin lau7-jiat8, long2 si7 seng-li2 lang5, tu5-khi3 keng-chio, bok8-koe i2-goa7, tak8-hang7 to chin kui3, si7 teh kong3 chiah e5 chhut-jip8 e5 lu2-kheh.  Ti7 chia kau3 Tai5-tang iau2 u7 75 kong-li2 i2-siong7, kho2-sioh bo5 kau3-hoe7. Chia u7 chit8 ui7 tui3 Tang-kang2 lai5 cho3 hiong-tiuN2 e5 Ng5 sian-siN, i chin i3-ai3 siat kau3-hoe7, si7 chit8 ui7 jiat8-sim e5 bou7-to7-iu2, i ai3 toe7-hng u7 Ki-tok-kau3 e5 sin3-giong2, sui-jian5 ke-lai7 e5 lang5 iau2 boe7 sin3 Chu2, goa2 ti7 hia cho3 kang u7 toa3 ti7 i e5 kong-koan2, siu7 in e5 chiau-thai7.  Thau5 chit8 am3 e5 pou3-to7 u7 chit8 ui7 Eng2-hong kau3-hoe7 poaN khi3 e5 Mai2 hiaN-ti7 kap choan5-ke e5 lang5, kiN3 tioh8 goa2 e5 bin7 hoaN-hi2 kau3 lau5 bak8-sai2 Mai2 thai3-thai3 kong2, goa2 chit8 ni5 khah ke m7 bat thiaN tioh8 to7-li2, goa2 mng7 i, li2 m7 bat khi3 cho3 le2-pai3 mah?  I kong2 goan2 bo5 le2-pai3-tng5 thang le2-pai3, goa2 thiaN liau2 chin siong-sim, ai3 le2-pai3 e5 lang5 bo5 pai3-tng5 thang khi3 le2-pai3.  Tai5-tang kau3-hoe7 u7 chin7-lat8 teh siat-hoat, beh khui pou3-to7-sou2 ti7 Tai7-bu2, na7 si7 lou7 hng7 iau2 u7 choe7-choe7 khun3-lan5. Ng5 hiong-tiuN2 kong2 na7 oe7 thang ti7 hia siat kau3-hoe7, thou2-te7 i beh tau3 hu7-chek. Chhin-ai3 e5 thok8-chia2, lan2 kiam2 m7 tioh8 thoe3 chit sou2-chai7 siat kau3-hoe7 e5 su7 lai5 ki5-to2 mah?

Hoan7-Lang5 Siu7 Kam2-Kek
2 geh8 tiong ti7 Hoa-lian5 kau3-hoe7 cho3 kang e5 si5, Khng kau3-su lai5 hong2-bun7 goan2, soa3 thok goa2 ti7 2 geh8 18 jit8 kau3 Hoa-lian5 kaN-gak8 thoan5-to7, goa2 chin hoaN-hi2, chiu7 tah-eng3 i, kau3 hit jit8 siong7-ngou2 9 tiam2-poaN3, Khng kau3-su chiu7 lai5 chhoa7 goan2 khi3.  Kau3 ui7 tai7-seng kap tian2-gak8-tiuN2 kong2 oe7, au7-lai5 chiu7 khai-si2 chu7-hoe7, Khng kau3-su su-hoe7, Si sian-siN ka3 koa, iok 70 goa7 e5 hoan7-lang5 toa7-siaN chhiuN3 “Chi3-ho2 peng5-iu2 chiu7 si7 Ia5-sou”, goa2 chiong chit ku3 cho3 te5-bak8, thoan5 “Ia5-sou Ki-tok lai5 se3-kan si7 choan5 kang beh cho3 phaiN2 lang5 e5 peng5-iu2, I chiah thiaN3 lan2, lin2 kiam2 m7 chiap-siu7 Ia5-sou e5 thiaN3, lai5 cho3 li2 chi3-ho2 e5 peng5-iu2 mah?”  In tiong-kan kui2-na7 lang5 siu7 Chu2 e5 thiaN3 kam2-tong7 lau5 bak8-sai2, koat-sim beh chiap-lap8 Ia5-sou cho3 in e5 Kiu3-chu2, Kau3 goan2 beh li7-khui kaN-gak8 e5 si5, in tui3 goan2 kong2, sian-siN chhiaN2 lin2 koh lai5, goa2 u7 tah-eng3 3 geh8 tiong oe7 koh ti7 chhi7-lai7 pat8 keng kau3-hoe7 cho3 kang, sou2-i2 oe7 koh lai5, kho2-sioh goan2 beh khi3 e5 kau3-hoe7 sia2-phoe lai5 kong2 u7 tou5-hap8, goan2 soa3 bo5 koh khi3 chhi7-lai7 e5 ki-hoe7, ia7 bo5 thang koh thoan5 hok-im hou7 hiah e5 siu7 koaiN e5 peng5-iu2 thiaN, sit8-chai7 tui3 in chin phau7-khiam2.  Chu2 bat kong2, “Goa2 ti7 kaN-nih8 lin2 lai5 tham3 Goa2”, chit ku3 oe7 kam2-kek goa2, tioh8 chaiN2-iuN7 koh khah ti3-i3 kaN-gak8 thoan5-to7, kho2-sioh chin bo5 ki-hoe7, ia7 bo5 chin7 pun2-hun7, ng3-bang7 ti7 kaN-gak8 thoan5-to7 e5 tang5-kang m7 thang ia3-sian7 chit e5 su2-beng7, ia7 lan2 chia e5 sin3-tou5 tioh8 siong5-siong5 ui7 chit e5 kang-chok saN thoe3 ki5-to2, thang hou7 hiah e5 peng5-iu2 tit-tioh8 teng5-thau5-siN e5 seng-oah8, si7 sou2 ng3-bang7.  TaN goa2 sia2 piN5-te7 kau3-hoe7 e5 thoan5-to7 siau-sit kau3 chia kiat-sok, koh lai5 beh sia2 san-te7 kau3-hoe7 e5 kian3-bun5-ki3 kap ko3-jin5 siau-sit hou7 lan2 cho3 chham-kho2.
 
San-Te7 Kau3-Hoe7	
San-Te7 Thoan5-To7 e5 Sit8-Cheng5
Lai5 Tang-pou7 e5 tang5-kang, tai7-khai3 long2 oe7 chi3-goan7 ti7 san-te7 kau3-hoe7 thoan5 hok-im, tek8-piat8 lai5 koe3 Tang-pou7 e5 soan-kau3-su koh khah si7 tong5-kam2.  Tang-pou7 san-te7 kau3-hoe7 tak8 sou2-chai7 u7, sin3-tou5 choe7, toa7-poaN3 e5 kau3-hoe7 sin3-tou5 chin jiat8-sim, kho2-sioh u7 e7-bin7 kui2-hang7 e5 khun3-lan5, chiu7-si7  1) Cho3 kang e5 lang5 chio2,  (ti7 Sin-kang2 hong-bin7 10 keng kau3-hoe7 chi2 u7 3 e5 thoan5-kau3-chia2). 2) Sin3-tou5 e5 keng-che3 khun3-lan5.  3) Kau-thong toa7 put-pian7, koh thoan5 hok-im ia7 u7 gian5-gu2 e5 khun3-lan5, in-ui7 Tai5-tang, Hoa-lian5 2 koan7 e5 san-te7 lang5 u7 7 chok8, kong2 oe7 bo5 saN-tang5, in beh ng3 pat8-chok8 e5 lang5 thoan5-to7, si7 eng7 Jit8-pun2-oe7 cho3 thoan5-tat8 e5 kang-ku7. Lan2 piN5-toe7 bok8-su u7 4 ui7, choan-bun5 cho3 san-te7 kau3-hoe7 sun5-hoe5 e5 kang-chok, ia7 u7 soan-kau3-su, lu2 thoan5-to7 kap piN5-toe7 kau3-hoe7 e5 bok8-su, teh tau3 pang-chan7 san-te7 thoan5-to7 e5 kang, in tai7-khai3 ia7 si7 eng7 Jit8-gu2 kap Kok-gu2 lai5 kong2 to7-li2. Sui-jian5 si7 chiah choe7 lang5 chhut-lat8 teh cho3 chit e5 kang, chong2-si7 chiau3 goa2 sou2 khoaN3, na2 chhin-chhiuN7 iuN2-chui2 bo5 kau3 in lim chi2-khoah e5 khoan2, che si7 san-te7 kau3-hoe7 e5 sit8-cheng5, lan2 eng-kai tioh8 koh khah ui7-tioh8 san-te7 thoan5-to7, lai5 hong7-hian3 kap ki5-to2, chiau3 sit8-cheng5 lai5 khoaN3, in u7 chin choe7 e5 khun3-lan5, chong2-si7 in ia7 si7 ti7 khun3-lan5 tiong teh seng tiong2. E7-bin7 ai3 ke3-siok8 po3 lan2 chai chiah e5 siau-sit.
BO5 NIA2 SIN-SUI2 E5 KANG-LANG5
U7 chit8 e5 sun5-hoe5 soan-to7-su ka7 goa2 kong2, in khu-lai7 u7 13 mia5 e5 tang5-kang, ki5-tiong 3 mia5 mui2-geh8 nia2 3 pah-khou, 4, 5 mia5 mui2-geh8 nia2 chit8-pah khou, ki5-thaN e5 lang5 long2 bo5 nia2, goa2 mng7 in beh chaiN2-iuN7 seng-oah8, i kong2 khi3 kut8-phiaN5 cheng3-chok, a2 si7 chiuN7 soaN ban2 chhiu7-tin5 lai5 boe7, kap chhi7 cheng-siN lai5 i5-chhi5 seng-oah8, i koh kong2, jit8--si5 chiuN7 soaN cho3 chhou-kang.  Koh bo5 chiN5 thang boe2 chheh lai5 thak8, khoaN3 beh na2 u7 sim2-mih8 to7-li2 thang kong2, chong2-si7 in bo5 in-ui7 nia2 chio2, a2 si7 bo5 sin-sui2 thang nia2 chiu7 pin5-toaN7, in sit8-chai7 chin7-lat8 cho3 in sou2 oe7 cho3 e5. Chu-ui7 thok8-chia2, li2 kam2-kak an2-choaN2?
PENG5 SIN3-TOu5 HIAN3-SIN CHO3-KANG
U7 chit8 cha2-khi2 goa2 khi3 Sin-kang2 e5 san-te7 kau3-hoe7 hong2-bun7, khoaN3-kiN3 ti7 sin-khi2 e5 pai3-tng5 lai7 u7 40 goa7 mia5 e5 lam5-lu2 teh thak8 Ma2-kho2 hok-im-su, u7 chit8-ui7 30 goa7 hoe3 e5 hiaN-ti7 liam7 chit8-ku3, cheng3-lang5 toe3 chit8-ku3, si7 A-mi7-chok8 oe7, in khoaN3 goa2 jip8-khi3, hit-ui7 teh ka3 e5 hiaN-ti7 chiu7 lai5 kap goa2 saN chheng2-an, goa2 mng7 i si7 bok8-su mah?  I kong2 m7 si7, i si7 Chioh8-kheN-a2 kau3-hoe7 (li7 Sin-kang2 iok 27 kong-li2) e5 tiuN2-lo2, hian3-sin khi3 tak8 kau3-hoe7 hu2-to7 thak8 Seng3-keng, in-ui7 chit pun2 A-mi7-chok8 e5 Ma2-kho2 hok-im-su, tu2-chiah hoan-ek8 ho2, in eng7 ka-ki7 e5 oe7, thak8 Seng3-keng hui-siong5 e5 hoaN-hi2.  Goa2 siuN7 chit-ui7 chheng-lian5 tiuN2-lo2 hian3-sin cho3 chit e5 kang, ia7 si7 kong2 boe7 chhut e5 hoaN-hi2.
LE2-PAI3 AU7 BEH THIAH PAI3-TNG5
Lan2 thiaN tioh8 chit-ku3 oe7, m7 thang tioh8 kiaN, tioh8 tau3 hoaN-hi2.  Goa2 ti7 Tai7-bu2 pou3-to7 e5 si5, in-ui7 hia bo5 piN5-toe7 e5 kau3-hoe7, sou2-i2 Tai7-niau2 e5 soan-to7-su chiu7 chhiaN2 goa2 ti7 3 geh8 15 jit8 (1959 ni5) e5 le2-pai3, ti7 hia kang2-to7, hit e5 hiuN-sia7 chin cheng2-choe5, keng2-ti3 chin sui2, lan2 e5 kau3-hoe7 ti7 kia7-teng2.  Lan2 u7 Chu2-jit8-oh8, Chu2-jit8-oh8 liau2 chiu7 u7 toa7 le2-pai3, tek-a2-chhu3 e5 pai3-tng5 che7 70 goa7 lang5 tu2-ho2 moa2, tai7-ke chu3-sin5 thiaN kang2-to7, goa2 eng7 bo5 chu7-jian5 e5 Jit8-gu2, soan-to7-su hoan-ek8 cho3 Phai-oan2-chok8 e5 oe7. Kau3 kang2-to7 soah, soan-to7-su po3-ko3, le2-pai3 au7 hoe7-iu2 m7 thang soaN3, beh thiah pai3-tng5, goa2 mng7 chaiN2-iuN7 beh thiah, i kong2, ti7 soaN-teng2 khi2 chit8-keng sin pai3-tng5, hian7-si5 khi2 kau3 thang-teng2 tioh8 tah ke3, bo5 liau7, sou2-i2 tioh8 thiah ku7 pai3-tng5 lai5 tah, goa2 thiaN liau2 chin hoaN-hi2, chiu7 kap in khi3 khoaN3 sin pai3-tng5, khoaN3 liau2 bo5 chho3, ti7 san-te7 na7 u7 3 ban7 khou khi2 e5 pai3-tng5, sng3 ia7 boe7 sit lang5 e5 le2 lah.
IN BO5 Mi7-HUN2 CHIU7 BO5 MI5-SAT
Ti7 Tai7-niau2 koh hou7 goa2 kam2-kak chit8 ku3 sim-sek e5 oe7, chiu7-si7 Thian-chu2 kau3-tng5 sui-jian5 khi2 liau2 chin sui2, chong2-si7 le2-pai3-jit8 cheng7-cheng7, goa2 mng7 soan-to7-su kong2, na2 bo5 khoaN3-kiN3 in teh chu7-hoe7 ah?  I kong2 in na7 u7 mi7-hun2 lai5, kau3-iu2 chiah u7 lai5 cho3 mi5-sat  (??),  (mi5-sat si7 in e5 le2-pai3) na7 bo5 mi7-hun2 chiu7 bo5 mi7-sat, goa2 siuN7 liau2 chin chiaN3 tioh8, in-ui7 mi7-sat  (麵虱) si7 choan-bun5 teh chiah8 mi7-hun2, na7 bo5 mi7-hun2 mi7-sat bo5 khi3 pat8 ui7 tho2-chiah8, beh go7 si2 mah? Kai-chai3 lan2 e5 sin3-tou5 bo5 mi7-hun2, ia7 oe7 lai5 keng3-pai3 Siong7-te3, goan7 Chu2 hou7 in tit-tioh8 pi2 mi7-hun2 koh khah toa7 e5 hok-khi3.
GOAN2 U7 KAU3-HOE7 LIN2 KA-Ki7 BO5 KAU3-HOE7
Koh ti7 Tai7-bu2 e5 hu3-kin7, hong2-bun7 Lam5-heng kau3-hoe7, ti7 chia u7 chit8 ui7 soan-to7-su bat cho3 hiong-bin5 tai7-piau2, i chin chhut-lat8 thoan5 hok-im, ti7 chng-nih8 ia7 siu7 pun2-chok8 e5 lang5 hoan-geng5.  Ti7 chia lan2 e5 kau3-hoe7 kap Thian-chu2 kau3-tng5 chhu3-piN pai5 cho3-hoe2, sin5-hu7 ui7-tioh8 Thian-chu2 kau3-tou5 khi2 sui2 e5 pai3-tng5, in chiu7 chhio3 lan2 e5 si7 phoa3 chhau2-liau5, lan2 e5 hoe7-iu2 chiu7 ka7 in kong2, goan2 e5 pai3-tng5 si7 ka-ki7 e5, hit keng sui2 kau3-tng5 si7 sin5-hu7 khi2 chioh lin2--e5, lin2 ka-ki7 bo5 pai3-tng5. Au7-lai5 lan2 ia7 teng5-sin khi2 chit8 keng sin pai3-tng5, khai kui2 na7 ban7 khou, koh siat iu3-ti7-hng5, 2 ui7 po2-bo2 chi2-u7 hun3-lian7 poaN3-ni5 ku2, chiu7 chin gau5 ka3. Khi2-chhou ia7 u7 Thian-chu2-kau3 e5 gin2-na2 lai5 thak8, au7-lai5 sin5-hu7 chai-iaN2, chiu7 kim3-chi2 in e5 gin2-na2 lai5 thak8 lan2 e5 iu3-ti7-hng5, sit8-chai7 si7 chin choan5-koan5 kho2-lin5 e5 kau3-phai3, hou7 lan2 keng3-ka jin7-bat Thian-chu2-kau3 si7 sim2-mih8?
CHUI2 SI7 TUI3 SOAN-TENG2 LAU5 LOH8-LAI5
Ti7 piN5-te7 thoan5 hok-im e5 si5, siong5-siong5 siu7 tioh8 san-te7 kau3-hoe7 e5 pang-chan7, ti7 Tai7-bu2 pou3-to7 u7 Tai7-niau2, Lam5-heng kap hu3-kin7 e5 kau3-hoe7 lai5 pang-chan7, goa2 tui3 in seh-sia7 e5 si5, in chiu7 kong2 “Che si7 goan2 e5 pun2-hun7, siat-su2 na7 m7 si7 u7 gian5-gu2 e5 chou2-gai7, goan2 chiu7 i2-keng tui3 piN5-te7 lang5 thoan5 hok-im, in-ui7 in chin kho2-lin5, iau2 teh pai3 ngou2-siong7.”	Koh ti7 Tiong5-pin ng3 piN5-te7 lang5 pou3-to7 e5 si5, Tek-ou5 kau3-hoe7 siat-hoat beh hou7 goa2 toa3 lu2-sia7, chong2-si7 hu3-kin7 e5 san-te7 kau3-hoe7, chhiaN2 goa2 khi3 hioh in hia, chiu7 si7 Chioh8-kheN-a2 kau3-hoe7.  Chit keng kau3-hoe7 u7 300 cho2-iu7 e5 lang5 teh chu7-hoe7, pai3-tng5 te7 khoah cheng2-li2 liau2 chin chheng-iu, goa2 chiu7 bo5 kheh-khi3 toa3 in hia, in sui5-si5 phai3 Hu7-jin5-hoe7 kui2-na7 e5 chi2-moe7 lai5 chu2-chiah8, soe2-saN teng2, chiau-thai7.  Am3-si5 seng3-koa-tui7 kap gak8-tui7 lai5 tau3 eng3-oan7 pou3-to7, seng3-koa-tui7 chhiuN3 kok-gu2, si3-pou7 chhiuN3 chin ho2 thiaN, bo5 su tou-chhi7 kau3-hoe7 e5 seng3-koa-tui7, gak8-tui7 hap8-chau3 ia7 si7 si3-pou7 e5, sit8-chai7 thian-chai5.  Ti7 Tiong5-pin e5 pou3-to7 hiah-nih8 seng7-hong2, si7 choan5 kho3 san-te7 hoe7-iu2 e5 toa7 pang-chan7, goa2 ka7 in kong2, piN5-te7 lang5 e5 pou3-to7 tit-tioh8 lin2 e5 toa7 pang-chan7 chin kam2-sia7, in kong2 “sian-siN, chui2 eng-kai si7 tui3 soaN-teng2 lau5 loh8 lai5”, i3-su3 goan2 eng-kai tioh8 ng3 piN5-te7 lang5 thoan5 hok-im, goa2 thiaN liau2 hui-siong5 e5 kam2-kek.  Ti7 hia pou3-to7 e5 si5, tu2-tng7 chit8 am3 loh8 toa7-hou7, in tong-tit8 e5 tiuN2-lo2 kong2  (hia bo5 thoan5-kau3-chia2) sian-siN e7-hng tiam3 goan2 e5 kau3-hoe7 lai5 khui poe5-leng5-hoe7, goa2 kong2 loh8-hou7 kiam2 u7 lang5 beh lai5? I kong2, u7, kau3 chu7-hoe7 e5 si5 u7 2 pah lang5 chun2-si5 lai5 chhut-sek8, chu7-hoe7 soah tiuN2-lo2 tui3 hoe7-chiong3 kong2, lan2 bin5-a2 cha2-khi2 7 tiam2 koh lai5 chu7-hoe7 ho2-bo5?  Tai7-ke chan3-seng5, kau3 keh-jit8 cha2-khi2 7 tiam2 cheng5 chiu7 u7 140 lang5 lai5 hu3 chu7-hoe7, in e5 tiuN2-lo2 kong2, e7-hng na7 loh8-hou7 boe7 thang khi3 pou3-to7, iu5-goan5 beh chu7-hoe7, chong2-si7 hit jit8 thiN-khi3 chin ho2, chiu7 koh khi3 ke3-siok khui pou3-to7-hoe7, in chin ng3-bang7 au7-hoe5 choan-kang ui7-tioh8 in lai5 khui poe5-leng5-hoe7, in sit8-chai7 si7 iau koh chhui3-ta, chong2-si7 keng-ke3 chit8-ni5 ku2 iau2 boe7 ui7-tioh8 in cho3 sim2-mih8.  Ti7 chia ia7 si7 u7 iu3-ti7-hng5, 2 e5 po2-bo2 ka3 60 mia5 e5 gin2-na2, chhiuN3-koa, iu5-hi3, chin thian-chin lan7-ban7, na7 chiau3 an2-ni khoaN3, koh bo5 kui2 ni5 au7, san-te7 kau3-hoe7 tui3 ti7 chong-kau3 kau3-iok8 e5 hoat-tian2 oe7 iaN5-koe3 piN5-te7 kau3-hoe7.
In-ui ti7 Koan-san u Sun bok8-su-niu5 siat e5 san-te7 po2-bo2 hak8-hau7, tui3 Tang-pou7 kok-chok8 kok kau3-hoe7 phai3 lu2-chu2 lai5 thak8, chiah8-hui3, hak8-hui3 long2 hak8-hau7 hu7-tam, pit-giap8 liau2 na7 phai3 khi3 kau3-hoe7 sin-sui2 thiaN kong2 ia7 tui3 Sun bok8-su-niu5, sou2-i2 oe7 chin khoai3 phou2-kip8 chong-kau3 kau3-iok8 e5 su7-giap8.  Chu2 kong2 tai7-seng e5 choe7-choe7 beh cho3 lou7-boe2, lou7-boe2 e5 ia7 u7 e5 beh cho3 tai7-seng, chin-chiaN3 u7 iaN2.
KAU3-HOE7 KHI2 TUI3-SIONG3
Tek8-piat8 ti7 Sin-kang2 ian5-hai2 hit tiau5 soaN3-lou7, li2 na7 che7 chu7-tong7-chhia oe7 siong5-siong5 khoaN3-tioh8 pai3-tng5 khi2 2 keng tui3-siong3, chiu7-si7 lan2 e5 kap Chin Ia5-sou-kau3 e5.  Ti7 chit hong-bin7 Chin Ia5-sou-kau3, chin hoat-tian2, sui-jian5 iaN5 lan2, chong2-si7 ia7 si7 m7 jin7 su.  Sin-kang2 e5 Chin Ia5-sou-kau3, si7 choan5-seng2 te7-it toa7-keng e5, ti7 Sin-kang2 u7 4 keng pai3-tng5, chiu7-si7 san-te7 TiuN2-lo2-hoe7, Chin Ia5-sou-kau3, Thian-chu2-kau3, chit 3 keng long2 khi2 chin toa7-keng koh sui2, saN-li7 bo5 joa7 hng7, chi2-u7 piN5-toe7 e5 kau3-hoe7 te7-it soe3-keng, sit8-chai7 chin bo5 pi2-pheng7, ng3-bang7 sin3-tou5 na7 ke-thiN, oe7 thang koh khi2 khah li2-siong2 e5.  Chhin-chhiuN7 an2-ni, san-te7 e5 sou2-chai7 u7 si5 m7-na7 pai3-tng5 2 keng tui3-siong3, u7 si5 3 keng chhai7 3 kak heng5 cho3 hoe2, goa2 kong2 si7 thoan5 hok-im e5 piaN3-koan2, sou2-i2 lan2 na7 bo5 hun3-lian7 choe7-choe7 ho2 e5 kang-lang5, si7 bo5 pan7-hoat thang pi2 pat8 kau3-phai3 khah chin3-pou7.
BOE7-HIAU2 PAI5 SUN7-SU7 ( ?????) E5 BOK8-SU
Sin-kang2 e5 san-te7 kau3-hoe7, kian3-tiok8 khai 20 ban7 cho2-iu7, San-te7-chhu3 pang-chan7 sio2 pou7-hun7, i2-goa7 long2 si7 in ka-ki7 chhut-lat8 hong7-hian3 khi2 e5, pai3-tng5 oe7 thang toe2 iok 400 lang5 i2-siong7, si7 chui2-ni5 thih-kin khi2 e5.  Goa2 ti7 Sin-kang2 cho3 kang e5 si5, in tu2-ho2 chun2-pi7 beh cho3 hian3-tng5 tng5-sek, san-te7 lang5 e5 bok8-su lai5 pai3-thok Lim5 bok8-su pai5 hian3-tng5 tian2-le2 e5 sun7-su7, ki5-thaN tak8-hang7 ia7 long2 kho3 Lim5 bok8-su ka7 in siat-hoat. Chhin-chhiuN7 an2-ni san-te7 e5 thoan5-kau3-chia2 si7 chiah-nih8 iu3-ti7, ng3-bang7 San-te7-chhu3 oe7 siong5-siong5 chu7-chip8 in chin3-siu e5 ki-hoe7 lai5 kian-kou3 san-te7 thoan5-to7 e5 su7-kang.
LIN2 HOAN7 LIN2 GOAN2 HOAN7 GOAN2
Ti7 san-te7 u7 chit8 e5 phaiN2 sip8-koan3, chiu7-si7 chiah e5 A-mi7-chok8 e5 lang5, (kiam2-chhai2 pat8-chok8 ia7 u7) na7 koah chhek-a2 liau2, chng-nih8 e5 lang5 tioh8 lian5-hap8 cho3 siu-koah-cheh, tai7-ke tioh8 thai5-ti chu2 chheN-chhau, lim-chiu2, thiau3-bu2, na7 si7 choan5-chng sin3 Chu2 e5 i2-keng hoe3-chi2 chit ho7 phaiN2 hong-siok8, na7 u7 Thian-chu2-kau3, a2-si7 bo5 sin3 Chu2 e5 lang5, in oe7 lai5 chio lan2 e5 hoe7-iu2 chham-ka cho3-choeh, chong2-si7 kui2-na7 sou2-chai7, lan2 e5 hoe7-iu2 u7 ka7 in ku7-choat8. Thian-chu2 kau3-tou5 chin ai3 chiah8 chiu2, in oe7 kong-kek lan2, chong2-si7 lan2 oe7 ka7 in kong2, lin2 bo5 seng3-kiat e5 seng-oah8, goan2 boe7-thang chham-ka, lin2 hoan7 lin2, goan2 hoan7 goan2. Sou2-i2 mui2-chng, na7 u7 Ki-tok-kau3 kap Thian-chu2-kau3 in long2 oe7 saN kong-kek,chui2-hoe2 put siong-iong5, tek8-piat8 u7 si5 chit8 ka-teng5 sin3 2 kau3-phai3 e5, in sui-jian5 kang7 lai7-bin7 chiah8-png7, ia7 si7 bo5 kong2 oe7, chhin-chhiuN7 tui3-tek8 chit8-iuN7. Goa2 kong2 lan2 m7 thang oan3-hun7 in, bo5 kap ke-lai7 e5 lang5 kong2 oe7, in kong2-khi2 sin3 Thian-chu2-kau3 e5 m7 kap lan2 kong2, m7 si7 goan2 m7 kap in kong2, Ia5-sou bat kong2, “Tui3-tek8 si7 ti7 li2 ke-lai7 e5 lang5” kiam2 si7 teh chi2 an2-ni mah?
KHO2-CHHI3 TIONG 3 LANG5 KHI2-SIAU2
Ti7 Koan-san kau3-hoe7 cho3-kang e5 si5, u7 khi3 chham-koan Sun bok8-su-niu5 siat e5 san-te7 hi3-lo5 liau5-iong2 sou2, che long2 si7 bian2-hui3 jip8-iN7, san-te7 lang5 chin choe7 tioh8 hi3-piN7, sit8-chai7 u7 kho2-lin5, ng3-bang7 Chu2 oe7 i-ti7 chiah e5 lang5, hou7 in sim-sin5 jiok8-the2 long2 siu7 i-ti7.  Goa2 koh kui2-na7 pai2 khi3 chham-koan san-te7 po2-bo2 hak8-hau7, ti7 hia cho3 kang e5 si5, in tu2 teh ki5-kho2, 40 mia5 e5 hak8-seng, ui7-tioh8 kho2-chhi3 piaN3 kau3 bo5 me5 bo5 jit8, kho2-te5 sit8-chai7 chin chhian2, chong2-si7 ti7 chit kui2-jit8 ku2 u7 3 e5 hak8-seng khi2-siau2, hou7 ki5-u5 e5 hak8-seng kap sian-siN tioh8 toa7-kiaN.  Goa2 mng7 in, hoat siau2 tioh8 loa7-ku2 chiah oe7 ho2? In kong2 kho2-chhi3 liau2 chiu7 ho2 khi3 lah, thang chai kho2-chhi3 si7 in chin toa7 e5 kiaN-hiaN5 kap tang7-taN3.
IAU2 BOE7 CHIT8-NI5 OE7 CHHIUN3 Hallelujah Chorus
Iu5-goan5 ti7 Koan-san e5 si5 ti7 le2-pai3-jit8 u7 ???? chok8 e5 soan-to7-su, tui3 Hoa-lian5 koan7 Ban7-leng5 hiong chhoa7 18 mia5 lam5-lu2 chheng-lian5 lai5 chham-koan po2-bo2 hak8-hau7, kap hong2-bun7 Koan-san kau3-hoe7, hit e7-pou kap kau3-hoe7 T.K.C. chhin-bok8-hoe7, hoe7-tiong in u7 chheng7 hoan-saN thiau3-bu2, gim5-si, iu5-hi3, koa-su5 si7 “Chu2 ti7 sip8-ji7-ke3 teng2 siu7-khou2 chham2-si2.”  In iu5-hi3 pai5 choe3 sip8-ji7-heng5 chin sui2, tiau7 ia7 si7 in e5 tiau7, in e5 sian-siN na2 soat-beng5 hou7 goa2 thiaN, hou7 goa2 siu7 toa7 kam2-tong7. In koh hap8-chhiuN3 chin choe7 si, chit8 ui7 thng3 chhiah-kha e5 chheng-lian5 tam-jim7 chi2-hui kap khi2-tiau7, chin oah8-phoat, choe3-au7 in u7 chhiuN3 Hallelujah Chorus, siaN koan5 koh cheng2-che5, hui-siong5 gau5 chhiuN3 koh chin chai7-taN2, goa2 mng7 in oh8 joa7-ku2, in kong2 goan2 e5 seng3-koa-tui7 seng5-lip8 iau2 boe7 chit8-ni5, chin chiaN3 si7 pun2-su7, boe7 chit8-ni5 oe7 hiah gau5 chhiuN3.  In e5 lam5-chu2 khoaN3 khi2-lai5 chheng7-chhah khah boe7 hiah cheng2-che5, na7 si7 lu2-chu2 chin liu5-heng5, chheng7 ni5-liong5  (????) e5 saN, bin7-bah peh8 koh sui2, bo5 su piN5-toe7 lang5, in chin ai3 lai5 Sai-pou7 lu2-heng5.
TI7 SAI-POu7 KIAM2 IAU2 U7 TIUN2-LO2-HOE7
Thian-chu2-kau3 ti7 tang-pou7 eng7 chin choe7 pun2-chiN5 khi2 pai3-tng5, in soa3 soan-thoan5 Sai-pou7 bo5 TiuN2-lo2-kau3 lah, long2 hoan2-lai5 sin3 Thian-chu2. Sou2-i2 choe7-choe7 sin3-tou5 mng7 goa2 kong2, tau3-ti2 si7 su7-sit8 a2 m7 si7? Hou7 goa2 siuN7-liau2 chin ho2 chhio3, goa2 eng7 Sin-heng kau3-hoe7 cho3 le2-pai3 e5 hoan3-teng-phiN3 hou7 in khoaN3, kap khi3 Kah-sian khai-bou7 tian2-le2 chhiaN3 7 tai5 iu5-lam2 chhia e5 hoan3-teng-phiN3 hou7 in khoaN3, in chiu7 beng5-pek8 Thian-chu2-kau3 e5 peh8-chhat8 soan-thoan5.  Goa2 chin ai3 Sai-pou7 tou-chhi7 e5 kau3-hoe7, chiau-thai7 chiah e5 kou2-chiN2 lai7 e5 sin3-tou5, koe3-lai5 chham-koan thang ke-thiN in e5 sin3-sim kap kian3-sek, bian2 siu7 pat8 kau3-phai3 e5 in2-iu2, lai5 io5-tang7 in e5 sin3-sim. Koh khah iau3-kin2 e5, chiu7-si7 ti7 san-te7 kau3-hoe7 e5 kang-chok jin5-oan5, tioh8 siong5-siong5 eng7 kang lai5 chou7-chiu7 in u7 si3-chiaN3 e5 sin3-giong2, hou7 in u7 kian-kou3 e5 sin3-sim ti7 hong-hiam2 e5 jit8 ti2-tng oe7 tiau5.

SIN5-SIA7 PIAN3-CHO3 PAI3-TNG5
Jit8-pun2 lang5 gau5 soan2-tek8 sin5-sia7 te7, ti7 Tang-pou7 che7-che7 si7 Jit8-pun2 lang5 e5 i5-bin5-chhoan, kiN3-na7 si7 i5-bin5-chhoan, it-teng7 u7 sin5-sia7.  U7 sou2-chai7, i5-bin5-chhoan ti7 kong-hok8 au7, hou7 pun2-seng2 lang5 chiap-siu lai5, chiu7 chiong sin5-sia7 kai2 cho3 bio7 hou7 lang5 keng3-pai3 ngou2-siong7, na7 si7 sin5-sia7 san-te7 lang5 chiap-siu lai5, in chiu7 kai2-cho3 le2-pai3-tng5.  Ti7 Siu7-hong A-mi7-chok8 e5 kau3-hoe7 chiu7-si7 sin5-sia7 kai2-cho7 e5, chin li2-siong2, khoan5-keng2 ho2, koh hah8-eng7, na7 bo5 soaN-kha hit ki toa7 sin5-sia7 mng5  (???) bo5 lang5 chai chit-keng pai3-tng5 si7 sin5-sia7 kai2 e5, in-ui7 in koh eng7 kui2-na7 ban7 khou, eng7 chui2-ni5 thih-kin, kai2-kian3 kau3 hoan3-jian5 it-sin, hou7 beh khi3 cho3 le2-pai3 e5 lang5 oe7 seN-chhut chong-giam5 e5 sim.  Goan2 ti7 le2-pai3 au7 khi3 chham-ka in e5 le2-pai3, sian-siN kang2-to7 tiong, khoaN3 goan2 jip8-khi3 chin hoaN-hi2, au7-lai5 u7 chhiaN2 goa2 tui3 in kong2 oe7, goa2 u7 kong2 kui2-ku3 e5 chheng2-an, in chin hoaN-hi2, sit8-chai7 ia7 u7 su-iau3 lan2 siong5-siong5 tui3 in kou2-le7.
TE7-IT TOA7 KENG E5 TIUN2-LO2-HOE7
Lan2 na7 siuN7-tioh8 Tai5-pak, Tai5-tiong, Tai5-lam5, Ko-hiong5, Pin5-tong teng2 e5 ho2 kau3-hoe7, chiu7 beh siuN7 kong2 si7 TiuN2-lo2-hoe7 e5 toa7 kau3-hoe7, chong2-si7 su7-sit8 Tai5-oan5 TiuN2-lo2-hoe7, te7-it toa7 keng e5 kau3-hoe7 si7 Tang-pou7 A-mi7-chok8 e5 Kong-hok8 kau3-hoe7, chit keng kau3-hoe7 cho3 le2-pai3 chi2 teng2-pou u7 600 lang5 i2-siong7, ki5-to2-hoe7 u7 300 goa7 lang5, lan2 piN5-te7 e5 kau3-hoe7 u7 95 ni5 e5 lek8-su2, u7 chit8-keng kui-bou5 chiah toa7 e5 kau3-hoe7 a2 bo5?  In hian7-chai7 ti7 sin5-sia7 te7 khi2 chit8 keng tng5 100 chhioh, khoah 40 chhioh, chui2-ni5 thih-kin e5 le2-pai3-tng5, in sou2 eng7 e5 thih-ki chin toa7, in-ui7 kiaN te7-tang7 kap hong-thai e5 koan-he7, chit e5 ku7 sin5-sia7 te7 si7 chit8-liap8 e5 sio2-soaN, ti7 Kong-hok8 choe3 koan5 e5 sou2-chai7, khoan5-keng2 chin ho2, che7 khi3-iu5-chhia khoaN3 tit chin chheng-chho2, beh peh chiuN7 soaN-teng2 e5 jip8-khau2, ia7 si7 u7 chit8 e5 toa7 sin5-sia7 e5 mng5, tu2 ho2 kap Siu7-hong kau3-hoe7 saN-tang5 e5 khoan5-keng2, put-ko3 chit keng pai3-tng5 chiah khi2 kau3 thang-teng2 e5 sou2-chai7, hian7-si5 iau2 bo5 chiN5 thang ke3-siok8 chin3-heng5 kang-su7, goa2 mng7 in kang-su7-hui3 u7-teng7 joa7-che7?  In kong2 goan2 boe7-hiau2 u7-sng3, chi2-u7 khi2 kau3 ho2 ui5-chi2.  Chit khoan2 sin3-sim kap hong7-hian3 e5 cheng-sin5, kiam2 u7 khah su piN5-te7 kau3-hoe7 mah?  KiaN-liau2 “choe7-choe7 tai7-seng e5 beh cho3 lou7-boe2, ia7 choe7-choe7 lou7-boe2 e5 beh cho3 tai7-seng” goa2 sin3 chit ku3 oe7 oe7 sit8-hian7 ti7 san-te7 kau3-hoe7.
KHI2 SIN PAI3-TNG5 JIAT8
Tang-pou7 e5 san-te7 kau3-hoe7, hian7-chai7 si7 kian3-tng5 choe3 ko-tiau5 e5 si5-ki5, goa2 ti7 ku7-ni5 chhin-bak8 khoaN3-kiN3 e5, u7 12 keng, chiah e5 long2 si7 piN5-te7 e5 san-te7 kau3-hoe7, m7-bian2 jip8-soaN-cheng3, in sou2 che3 e5 na5-tou5 long2 si7 hian7-tai7-sek e5 kian3-tiok8-but8, tui3 chiaN5-chap8 ban7-khou, khi2 kau3 kui2-chap8-ban7 khou put-teng2, in oe7 thang eng7 seng2 chiN5 khi2 sui2 koh iong2 e5 chhu3, hit e5 khi2 hoat si7 an2-ni: chui2-ni5, thih-tiau5, hia7, eng7 chiN5 khi3 boe2, bok8-liau7, soa long2 hoe7-iu2 ka-ki7 chhut-kang chhai2-chip8, sai-hu7-kang chhiaN2 hoe7-iu2 cho3, chong2-si7 kang-chiN5 chin siok8, sio2-kang it-khai3 hoe7-iu2 cho3 kong-kang, sou2-i2 oe7 thang seng2 3 hun7 1 e5 hui3-iong7, sit8-chai7 chin thang cho3 lan2 e5 bou5-hoan7, in mui2-keng chi2 u7 tit-tioh8 San-te7-chhu3 sio2 pou7-hun7 e5 pang-chan7, i2-goa7 bo5 tang3 te5-chiN5, chi2-u7 ka-ki7 liap8-chek hong7-hian3. Phi3-ju7 lai5 kong2, 3 ni5 cheng5 goa2 khi3 tham3-hong2 Ban7-leng5 kau3-hoe7, hit si5 chi2-u7 chit8 keng phoa3-chhau2-liau5 e5 pai3-tng5, in khoaN3-kiN3 keh-piah chit8-keng bok8-cho7 phin2-khi3 (???) chin sui2 e5 Thian-chu2-tng5, chiu7 koat-sim beh khi2 sin pai3-tng5, tek8-piat8 Hu7-jin5-hoe7 mui2 chit8 e5 hoe7-oan5, gi7-koat chhi7 chit8 chiah ti lai5 hong7-hian3, kau3 goa2 ku7-ni5 9 geh8 koh khi3 hong2-bun7 in e5 si5, chiu7 khoaN3-tioh8 chit8 keng tu2 khi2 ho2 e5, chui2-ni5 thih-kin e5 sin pai3-tng5, hou7 goa2 siu7 chin toa7 e5 kam2-kek, ti7 keh-piah e5 Thian-chu2-tng5 lian5 oe7 thang pi2-tit tou boe7, hou7 lan2 chai in khi2 pai3-tng5 e5 jiat8-seng5, chi3-khi3 si7 joa7-nih8 toa7?
CHHAU3 SIM-KOAN-HIAN3 NOA7 CHHAI5-LIAU7
Sin-kang2 Lim5 bok8-su, chhoa7 goa2 tham3-hong2 hu3-kin7 chit8-keng A-mi7-chok8 e5 kau3-hoe7, in chi2-u7 20 goa7 hou7, ia7 khi2 chit8-keng 7, 8 ban7-khou e5 sin pai3-tng5, thiaN kong2 hian3 chiN5 hian3 kang i2-goa7, chit8 e5 hoe7-iu2 tioh8 koh hian3 chit8 e5 thang-liau7, ki5-tiong chit8 e5 thang-kheng si7 i2-keng phaiN2 khi3 lah.  Goan2 kong2 chit e5 thang-liau7 bo5 ho2, chit8-ui7 tiuN2-lo2 kong2, chit e5 hoe7-iu2 sin3-giong2 chhau3 khi3, sou2-i2 hian3 chit e5 noa7 e5 thang-liau7 (??信者?信仰?臭?????臭??????獻上 ??) chit ku3 oe7 ia7 hou7 goa2 siu7 toa7 kam2-tong7, lan2 m7 chai bat eng7 noa7 e5 mih8. hian3 hou7 Chu2 a2 m7 bat?  Lan2 tioh8 chin kin2-sin7.
CHI-OAN2 (???) KI3-LIAM7-TNG5
Chi-oan2 chit-ui7 hok-im e5 lu2 chian3-su7, si7 Thai-ia-lu chok8 (????) tiong bo5 lang5 m7 bat e5, ti7 Jit8-cheng3 si5-tai7 i chin hoaN-hi2 lo5-khou2 thoan5 hok-im ti7 tang5-chok8 e5 tiong-kan, kong-hok8 au7 u7 lang5 sia2 chit8 pun2 chheh kio3 choe3 “I chhoa7 in chhut”, ia7 thang kong2 si7 “Chi-oan2 toan7”. Sun bok8-su ui7-tioh8 beh siau3-liam7 i thoan5 hok-im hi-seng e5 cheng-sin5, ti7 Thai3-lou2-kok jip8 khau2 e5 soaN-kha ui7 i khi2 chit8 keng “Chi-oan2 ki3-liam7 le2-pai3-tng5” sui-jian5 khi2 bo5 toa7-keng, chong2-si7 chin ge7-sut8 e5 khi2-hoat (chhin-chhiuN7 Tai5-oan5 Sin5-hak8-iN7 eng7 chioh8-thau5, thih-kin, chui2-ni5 khi2) e5 chit keng kau3-hoe7, ia7 thang kong2 lek8-su2 siong7 tat8-tit ki3-liam7 e5 kau3-hoe7, ti7 chia khoan5-keng2 sui2, thang hou7 hoaiN5-koan3, Sou-hoa nng7 kong-lou7 e5 lu2-kheh tam2-giong2 (瞻仰) Ki-tok-tou5 e5 thoan5-kau3 cheng-sin5, chin-chiaN3 thoan5 hok-im e5 lang5, in e5 kha-pou7 sui2 kau3 chaiN2-iuN7?”  Goan2 chit8-heng5 si3-mia5 jip8 Thai3-lou2-kok oan2-chiok, tu2-ho2 hoaiN5-koan3 kong-lou7 siu7 chui2-chai toa7 sun2-hai7, kui-tiau5 e5 chui2-ni5 lou7, long2 lau5 phaiN2, kou-put-chiong tioh8 koh eng7 pong7-chi2 pong7 soaN-phiaN5.  Kui2-na7 pah lang5 teh cho3 kong-keng2 hou7 goan2 tioh8-kiaN, ui7-tioh8 beh khui chit tiau5 lou7 hiah khou2-sim mah? Thang chai lan2 e5 Chu2 the3 lan2 khui chit8-tiau5 eng2-oah8 e5 lou7, sou2 chhut e5 tai7-ke3 joa7-toa7, lan2 ia7 tioh8 an2-ni bo5 hiam5 lo5-khou2 than3 ki-hoe7 thoan5 to7-li2 hou7 hiah e5 bi7 tit-kiu3 e5 lang5 lai5 po3-tap Chu2 e5 toa7 un. Thai3-lou2-kok e5 keng2-ti3 chin sui2, goa2 ai3 chhiaN2 chu-ui7 thok8-chia2 u7 ki-hoe7 khi3 thit-tho5, li2 chiu7 beh kam2-kak Siong7-te3 chhong3-cho7 e5 ki5-biau7 kap ui2-tai7.  ThiaN kong2 Thian-siong5 e5 keng2-ti3 koh khah sui2, chong2-si7 hit si5 lou7 phaiN2 boe7 tit jip8.
THAK8 BIAN2-CHIN5 E5 HAK8-HAU7
Ti7 Tang-pou7 u7 3 keng thak8-chheh bian2 chiN5 e5 hak8-hau7, chiu7-si7 lan2 TiuN2-lo2-hoe7 kap Sun bok8-su-niu5 ko3-jin5 sou2 siat e5.  Thau5 chit8 keng si7 Giok8-san-sin5-hak8-su-iN7, ui7-ti3 si7 ti7 Siu7-hong Ti5-lam5-chhoan, tui3 Hoa-lian5 kau3 siu7-hong, u7 kong-lou7 khi3-chhia tui3 Su-iN7 keng-koe3, hia e5 san-sui2 keng2-ti3 kek8-ki5 ho2, Hoa-lian5 koan7 siuN7 beh chiong hit ui7 cho3 hong-keng2 khu, ti3-kau3 Su-iN7 sin hau7-sia3 e5 kian3-siat siu7 choe7-choe7 e5 chou2-gai7, hian7-si5 hak8-hau7 chi2-u7 kui2 keng tek-a2-chhu3 ti7 soaN-phiaN5, thau5-cheng5 u7 chit8 e5 toa7-pi ia7 u7 soaN, keng2-ti3 chin sui2, chhin-chhiuN7 chit8-pak e5 tou5. Goan2 ti7 Siu7-hong cho3 kang e5 si5, u7 2 pai2 khi3 hia ko3-chun5 tio3-hi5, ia7 ti7 hak8-hau7 chiah8-png7, hau7-tiuN2 Ko bok8-su chin jin7-chin keng-eng5 hak8-iN7, hak8-seng ti7 kong-kho3 i2-goa7, u7 cheng2-li2 hak8-hau7 iong7-te7, koan5-ke7 kut8 hou7 peN5, bo5 lou7 cho7 kau3 u7 lou7, koh ia7 u7 cho7 lim5, chai kam-a2, long2 si7 sian-siN hak8-seng saN-kap cho3, u7 chit8 ui7 TiuN bok8-su tui3 chit hong-bin7 chin u7 keng-giam7.  Ti7 le2-pai3-jit8 hak8-seng siu7 phai3 kau3 san-te7 pun2-chok8 e5 kau3-hoe7 khi3 cho3 kang. Chit keng hak8-hau7, chong2-si7 su7-sit8 chian5-tou5 iau2 chin choe7 khun3-lan5, lan2 tioh8 to-to ui7 chit keng hak8-hau7 tai7-to2.
Koh lai5 te7-ji7 keng si7 ti7 Koan-san-tin3, kau-thong li7-pian7, sou2-chai7 hap8-eng7, si7 Sun bok8-su-niu5 siat e5 u7 40 mia5 e5 san-te7 lu2-chu2 tui3 tak8-chok8 e5 sou2-chai7 phai3 lai5 thak8-chheh, khi2-thau5 si7 thak8 poaN3-ni5 ku2, chiu7 pit-giap8 phai3 khi3 kok kau3-hoe7 kai3u-ti7-hng5, sui-jian5 chi2-u7 thak8 poaN3-ni5, chong2-si7 in u7 im-gak8 e5 thian-chai5, toaN5-khim5, ka3 koa, iu5-hi3, long2 u7 tek8-sek, bo5 su peN5-te7 kau3-hoe7 iu3-ti7-hng5 ka3 e5 chiat-bok8.  Tui3 chit keng hak8-hau7 i2-keng chhut chin choe7 lau7-su, hian7-chai7 thiaN kong2 si7 2 ni5 che3, Ou5 bok8-su kiam hau7-tiuN2 teh liau7-li2, in ia7 si7 thak8-chheh, chiah8-png7 long2 bian2 chiN5, sou2-i2 san-te7 lu2-chu2 chin ai3 thak8.
Te7 saN keng si7 Kheng3-hong lu2-chu2 hou7-li2 hak8-hau7, ia7 si7 Sun bok8-su-niu5 siat e5, chhiaN2 Toh bok8-su-niu5 teh liau7-li2, hak8-seng 40 mia5, iu5-goan5 tui3 tak8 chok8 lai5 hak8 e5, in tak8 cha2-khi2 u7 cho2-thian ki5-to2-hoe7, le2-pai3-jit8 ia7 tioh8 khi3 pun2-chok8 pang-chan7 Chu2-jit8-oh8, chia e5 hak8-seng chiam7-si5 ti7 Kheng3-hong kau3-hoe7 lai7 thak8-chheh, bo5 hau7-sia3, khiok si7 u7 hak8-hau7, hak8-seng e5 chiah8-sit8 ia7 si7 hak8-hau7 hu7-tam.  Goa2 ti7 chia chit8 le2-pai3 ku2, khoaN3-kiN3 in e5 seng-oah8 chin thian-chin lan7-ban7, in e5 bok8-tek si7 pit-giap8 liau2, beh tng2-khi3 san-te7 chi2-to7 san-te7 lang5 u7 oe7-seng, chin3-jip8 ti7 li2-siong2 e5 seng-oah8, che ia7 si7 chit8 kiaN7 chin iau3-kin2 e5 su7.	I2-siong7 chit saN-keng hak8-hau7 chong2-hap8 khi2-lai5, si7 teh cho7-chiu7 chong-kau3 kau3-iok8 kap seng-oah8 sit8-che3 hong-bin7 e5 chi2-to7-chia2, siong-sin3 san-te7 lang5 beh tui3 chit 3 keng hak8-hau7 sou2 chhut e5 jin5-chai5 lai5 tit-tioh8 chin ho2 e5 chi2-to7 kap pang-chan7, goan7 Chu2 pang-chan7 ti7 hak8-hau7 cho3 kang e5 lang5, u7 thiaN3-sim kap thun-lun2 e5 sim, lai5 hoat-tian2 chit e5 iau3-kin2 e5 kang.
 
KO3-JIN5 TAM5-LUN7 KAP SIAU-SIT
HONG3-TONG7 CHO3 THOAN5-TO7
Lou7-ka 15 chiuN sou2 sia2 e5 hong3-tong7 chu2, tu5-khi3 lau7-pe7 e5 thiaN3, kap hong3-tong7 chu2 e5 hoan2-hoe2, si7 bo5 sim2-mih8 hou7 lan2 ho2 e5 in3-siong7, tek8-piat8 chit 2 ji7 hong3-tong7, goa2 thiaN liau2 bo5 kam2-kak ho2 thiaN, chong2-si7 ti7 san-te7 e5 soan-to7-su tiong u7 chit8-ui7 kio3 cho3 Iap8 Hong3-tong7 e5, Chu2 tiau3 i chhut-lai5 thoan5 hok-im, Un bok8-su ka7 goa2 kai3-siau7 kong2, chit ui7 chiu7-si7 “Hong3-tong7 thoan5-to7”, goan5-lai5 si7 i e5 mia5 kio3 Hong3-tong7, i i2-keng chin jiat8-sim teh cho3 Chu2 e5 kang beh chhoa7 hiah e5 hong3-tong7 e5 kiaN2-ji5, tng2-lai5 kui-hok8 ti7 chu5-ai3 e5 ThiN-pe7.  In-ui7 Chu2 bat kong2, “PhaiN2 lang5 tiong u7 chit8 lang5 hoan2-hoe2 chiu7 ti7 thiN-nih8 ia7 beh an2-ni ui7-tioh8 i hoaN-hi2”.
SIM2-MIH8 Si7 SIONG7-TE3 E5 CHI2-I3
Ti7 1959 ni5 e5 7 geh8, goan2 ti7 Tai5-tang kau3-hoe7 hioh-me5, kap chit8 ui7 tui3 Sai-pou7 beh khi3 hu3-jim7 e5 tang5-kang, tang5 pang5-keng, i chin hun3-khai3 tong-kiok8 e5 lang5, than3 jin5-cheng5 cho3 su7, bo5 chiau3 hoat-tou7, i koh kong2 chiau3 thiu-khau m7 si7 goa2 tioh8 lai5 Tang Tiong cho3-kang, chong2-si7 in-ui7 bou2 lang5 m7 lai5 chiu7 tu goa2 lai5, an2-ni kiam2 ia7 si7 Siong7-te3 e5 chi2-i3 mah?  I sit8-chai7 chin hun3-khai3, na7 si7 goa2 an-ui3 i kong2, kiam2-chhai2 hiah e5 lang5 an2-ni choe3, ia7 si7 u7 Siong7-te3 e5 ho2 chi2-i3.  Keng-koe3 chit8-geh8 jit8 au7, goa2 khi3 i e5 kau3-hoe7 cho3 kang, thiaN kong2 i i2-keng kap chit8-ui7 Tang-pou7 chhut-mia5 e5 bok8-su e5 chhian-kim teng7-hun, (hit ui7 sio2-chia2 bat cho3 goa2 e5 thong-ek8), goa2 koh mng7 hit e5 tang5-kang kong2, tau3-ti2 li2 lai5 Tang-pou7 cho3 kang si7 Siong7-te3 e5 chi2-i3 a2 m7 si7?  I in3 kong2, “Tek-khak si7!” Sit8-chai7 Chu2 e5 chi2-i3 chin ki5-biau7, kau3 si5 lan2 chiah oe7 beng5-pek8, lan2 eng-kai tioh8 sun7-hok8 Chu2, chiah oe7 siu7 chiok-hok.
BENG5-KHIAN2 THAU KA7 E5
Hu3-li2 e5 TiuN bok8-su, chhi7 chit8 chiah 4 chheng khou e5 kau2-a2 kiaN2, i eng7 chin choe7 cheng-sin5 kap hong-hoat teh ka3, ia7 tui3 Jit8-pun2 boe2 chheh lai5 thak8, i2-keng u7 ka3 chin choe7 pou7-sou3 lah!  Chong2-si7 chit chiah kau2-a2 tak8-am3 tou lai5 goan2 e5 bin5-chhng5-kha ka7 phoe5-e5, goan2 chiu7 ka7 bok8-su kong2, bok8-su chiu7 ka3 kau2 m7 thang ka7 lang5-kheh thau ka7 e5, na7 si7 kau2-a2 long2 m7 thiaN chu2-lang5 e5 oe7, chin-chiaN3 Beng5-khian2 thau ka7 oe5. Kin-a2-jit8 choe7-choe7 Ki-tok-tou5 ia7 si7 chhin-chhiuN7 Beng5-khian2 oe7 thau ka7 e5, in iau2 oe7 lim-chiu2, chiah8-hun, chhoh-phaiN2 chhui3, khah kong2 to m7 koe2.
KI-SUT8 BUN7-TOE5
Hong7-lim5 kau3-hoe7 lang5-kheh-thiaN e5 mng5 chin ke7, chong2-phou teng2 kau3 mng5-bai5 chiah 4 chhioh goe7, sou2-i2 beh chhut pang5-keng na7 bo5 chu3-i3 oe7 khok8 tioh8 thau5-khak, I2-cheng5 chit8 ui7 bok8-su khi3 cho3 kang, sian-siN kong2 tioh8 chu3-i3, m7 thang kong3 tioh8 thau5-khak, hit ui7 bok8-su kong2, boe7 lah!  che si7 ki-sut8 bun7-toe5, chong2-si7 bo5 chit8-si5-a2-ku2 kong3 tioh8 2 pai2.  Goa2 khi3 cho3 kang e5 si5, sian-siN kap thai3-thai3 ia7 si7 seng ka7 goa2 thong-ti, goa2 kong2 goa2 e5 ki-sut8 un2-tang3 khah ho2, chhiaN2 bian2 khoa3-i3, kau3 khun3 tiong-tau3 khi2-lai5, sui5-si5 thau5-khak kong3 chit8-lui5, sian-siN hu-hu7 ti7 in e5 pang5-keng chhio3 kau3 hah8 hah8 kio3, soa3 kong2 li2 e5 ki-sut8 u7 iaN2 boe7 bai2 to-tioh8, chhin-chhiuN7 an2-ni Ki-tok-tou5 na7 bo5 kin2-sin7, chi2 kho3 ka-ki7 chiu7 beh sit-pai7, na7 u7 iaN2 ki-sut8 joa7-ho2?
KHONG3 KAU5 KA
Ia7 si7 ti7 Hong7-lim5 kau3-hoe7 sou2 tu2-tioh8 e5 su7, thoan5-to7 sian-siN hu-hu7, ui7-tioh8 goa2 khi3 tak8 am3 to hiaN5 ek8-thang2 chui2 hou7 goa2 soe2 sin-khu, chong2-si7 in hiaN5 chui2 si7 eng7 chit e5 toa7 seN-tiaN2, chhin-chhiuN7 ek8-thang2 hiah toa7, chit khoan2 tiaN2 tai7-khai3 si7 long5-chhoan e5 lang5 sah8 ti-liau7 teh eng7 e5, tiaN2 toe2 eng7 pang chu7 teh, chong2-si7 na7 loh8 khi3 chim3, bo5 soe3-ji7, pang chau2 khi3 li7-khui tiaN2-te2 oe7 u3-tioh8 sin-khu, sio-tioh8 chin thiaN3, in-ui7 goa2 si7 siuN3 kau5, sou2-i2 tak8-pai2 na7 beh loh8 khi3 chim3, chiu7 kam2-kak beh loh8-khi3 khong3 kau5-ka chit8-iuN7, au7-lai5 hou7 sian-siN in chai-iaN2, kau3 si5-chun7 chiu7 kio3 kong2, “Tan5 sian-siN chhiaN2 li2 lai5 khong3 kau5-ka.”
GOA2 IA7 SI7 BO5 PAI5 E5
Giok8-li2 kau3-hoe7 Chhoa3 tiuN2-lo2, ti7 Tang-pou7 e5 kau3-hoe7 tai7-khai3 lang5 long2 bat i, i cho3 i-seng, i-sut8 tek8-piat8 ho2, ti7 kau3-hoe7 koh jiat8-sim, i mng7 goa2 kong2 “Li2 si7 to2-ui7 e5 Sin5-hak8-hau7 pit-giap8 e5 ”, goa2 seng5-sit8 tui3 i kong2, “Goa2 bo5 thak8 sim2-mih8 Sin5-hak8, na7 chiau3 it-poaN lai5 khoaN3, si7 bo5 pai5 e5.” I chin phaiN2-se3 e5 khoan2, sui5-si5 in3 kong2 “Bo5 iau3-kin2, goa2 cho3 i-seng ia7 si7 bo5 pai5 e5”. Sit8-chai7 si7 tong5-peng7 siong-lin5. 
KOu2-BU2 CHIAH8 KAU2 BAH
Ti7 Giok8-li2 kau3-hoe7 iau2 chit8 ui7 Li2 tiuN2-lo2, si7 Kng2 tang lang5, ia7 si7 tiong i-su, i e5 bin7 kap heng5-the2, kap Chhoa3 tiuN2-lo2 chin saN-tang5, bo5 saN-tang5 e5 si7 chi2-u7 kong2 oe7. U7 chit8 jit8 goan2 4 ui7 tang5-kang khi3 tham3-hong2 i, i chin hoaN-hi2, sui5-si5 kio3 tiuN2-lo2-niu5 khi3 kio3 2 toa7 phiat e5 bah-pau, pun2-sin khi3 chau3-kha phang5 chit8 tiaN2 kau2-bah, kou2-bu2 goan2 chiah8 bah-pau, phoe3 kau2-bah, goa2 i2-goa7 e5 tang5-kang iau2 m7 bat chiah8 kau2-bah, khi2-thau5 m7 kaN2 chiah8, chong2-si7 boe7 kham-tit i kou2-bu2, tai7-ke chiu7 oh8 chiah8, chi2-u7 chit8 ui7 m7 kaN2 chiah8 bah, iau2-ku2 kau2-bah thng lim kau3 pa2, Li2 tiuN2-lo2 kong2, Tai5-oan5 e5 kau2-bah chit8-kin 10 khou cho2-iu7, na7 si7 Kng2-tang 3 kin ti-bah chiah oe7 thang oaN7 chit8 kin kau2-bah, na7 ti7 Tai5-oan5 boe7 hiau2 chiah8 kau2-bah si7 chin gong7, i tui3 goan2 kong2 e5 goan2 long2 u7 tong5-i3 e5 khoan2.  Liat8-ui7 thok8-chia2, lan2 kou2-bu2 lang5 sin3 Ia5-sou, u7 chit-khoan2 e5 jiat8-cheng5 a2-bo5?  Kiam2 m7 si7 khah su Li2 tiuN2-lo2 teh kou2-bu2 lang5 chiah8 kau2-bah mah?
GOA2 M7-TIOH8 CHHOA7 4 CHHIOH POAN3 E5
Ti7 Tang-pou7 thoan5-to7 e5 si5, bat ti7 3 keng kau3-hoe7 kang2-ian2 “Chheng-lian5 kap kiat-hun bun7-te5”, mui2 hoe5 hu3-hoe7 e5 lang5 u7 chit8 pah goa7, nng7 pah, saN pah, chit khoan2 e5 seng7-hong2.  Ti7 kang2-ian2 tiong goa2 bat kong2-khi2 beh cho3 chhin e5 lam5-lu2, sin-the2 e5 koan5-ke7 tioh8 u7 phoe3-hap8 lam5 e5 tioh8 koan5 lu2 e5 3 chhun3 chi3 5 chhun3 e5 tiong-kan, goa2 kang2-ian2 soah e5 si5, u7 chit8-ui7 chheng-lian5 chau2 lai5 mng7 goa2 kong2 “Sian-siN chiau3 li2 kong2, goa2 m7 tioh8 chhoa7 4 chhioh poaN3 e5?  na7 an2-ni kiam2 m7 si7 na2 seN na2 soe3-han3?”  Goa2 khoaN3 i chin put-hok8 goa2 e5 soat, in-ui7 i khah bo5 4 chhioh 9, goa2 ka7 i kong2, “Na7 si7 li2 kiam2-chhai2 chhoa7 pi2 li2 khah toa7-han3 e5 khah ho2”, in-ui7 chit ho7 put-chai7 ti7 lut8-hoat e7, si7 ti7 un-tian2 e7.
GOA2 HOu7 LI2 CHHIAN2 CHIN PA2
Iau2 ti7 bou2 kau3-hoe7, siang7-khoan2 kang2-ian2 chit e5 toe5-bak8, hit am3 iok u7 3 pah mia5 e5 thiaN-chiong3, iu5-goan5 si7 kong2-khi2 beh cho3 chhin e5 lam5-lu2, the2-keh e5 soan2-tek8 tioh8 u7 sek-hap8, lam5-lu2 e5 pui5, san2, tioh8 u7 su3-phoe3, chhin-chhiuN7 pui5 e5 phoe3 san2 e5, san2-e5 chhoa7 pui5 e5 si7 chin phaiN2 khoaN3, kap ou-chhiu chhoa7 sui2-gu5 bo5 koh-iuN7, chong2-si7 kiat-hun au7 chiah pian3 heng5 e5 put-chai7 chhu2-han7, thiaN-chiong3 tai7-ke long2 chhio3 chhut-siaN soa3 chu3-bak8 khoaN3 chit8 ui7 iok 130 kin e5 tiuN2-lo2-niu5, in-ui7 i e5 tiong7-hu chin san2, kau3 kang2-ian2 soah, tiuN2-lo2-niu5 chhio3-chhio3 tui3 goa2 kong2 “sian-siN chin to-sia7, goa2 e7-hng hou7  li2 chhiaN2 chin pa2”, goa2 sui5-si5 ka7 i hoe7 sit-le2, chhiaN2 i goan5-liong7, i koh ka7 goa2 kong2, “goa2 si7 teh kap li2 kong2-chhio3, koh goa2 ia7 si7 kiat-hun au7 chiah pui5 e5, chhiaN2 li2 an-sim,” goa2 thiaN liau2 sim chiah khui, kak-tit kong2 oe7 si7 chit8 kiaN7 khun3-lan5 e5 su7.
CHENG3 CHHIU7-A2 CHAI CHIOH8-THAU5
Hoa-lian5 Tiong-san kau3-hoe7, chin choe7 tiong2-chip chhu3-bi7 oan5-ge7 (園藝), cheng3 koaN-lan5, a2 si7 chhiu7-a2, u7 e5 khioh chioh8-thau5 pai5 ti7 tiaN5-nih8, chin u7 ge7-sut8. Seng3-keng Kong-hoe7 e5 Gui7 tiuN2-lo2, koh khah si7 chhu3-bi7, i ia7 u7 chhoa7 goa2 khi3 Chiu chip-su7 e5 chhu3 khoaN3 lan5, i sou2 cheng3 e5 lan5, u7 e5 chit8-chang5 5 chheng chi2 chit8-ban7 put-teng2, goa2 khoaN3 long2 m7 chai u7 hit e5 ke3-tat8, i ia7 cheng3 chin choe7 kou2-tong2-chheng5, mui2-chang5 u7 1, 2 chheng-khou e5 ke3-tat8, i kong2 u7 e5 tiau 2, 3 chap8 ni5 ku2, eng7 chin choe7 kang, chong2-si7 iau2 ku2 ti7 poaN5-nih8 soe3-soe3 chang5, teh pai5 kou2-tong2, hou7 goa2 siuN7 kau3 ti7 kin-a2-jit8 e5 kau3-hoe7, iu5-goan5 u7 pai5 chin choe7 leng5-mia7 bo5 tiong2-chin3 e5 hiaN-che2, chhin-chhiuN7 Chiu chip-su7 e5 kou2-tong2 chhiu7 chit8-iuN7. Po2-lo5 ia7 bat tui3 Ko-lim5-to e5 sin3-tou5 kong2 “Goa2 bat eng7 lin chhi7 lin2, bo5 eng7 bi2-niu5, in-ui7 cheng5 boe7 kham-tit, kau3-taN iau2 boe7 oe7”.   Liat8-ui7 thok8-chia2, kou2-tong2 u7 khoaN3 sui2 e5 ke3-tat8, kou2-tong2 sin3-tou5 kiam2 u7 sim2-mih8 ke3-tat8 mah?  Gui7 tiuN2-lo2 koh chhoa7 goa2 khi3 chit8 ui7, chham-koan pai5 chioh8-thau5 e5 tiaN5, pai5 kau3 u7 hoe u7 ji7, i kong2 pai5 chioh8-thau5 te7-it seng2-kang, in-ui7 m7-bian2 ak-chui2, goa2 siuN7 liau2 chin u7-thong, i2-au7 na7 chhut-goa7 u7 khoaN3 tioh8 koh-iuN7 e5 chioh8-thau5, chiu7 khioh tng2--lai5, tang5-kang e5 Si sian-siN kong2, “Li2 ia7 teh chioh8-thau5 siau2 mah?”
LAN2 SIN3 IA5-SOu M7 THANG PHAIN2 SIM
Iu5-goan5 ti7 Hoa-lian5 kau3-hoe7 sou2 thiaN-tioh8 e5 su7, u7 chit8 ui7 TiuN chip-su7 si7 teh cho3 bi2-siong, i ti7 6 ni5 cheng5 lai5 sin3 Ia5-sou, tui3 6 ni5 cheng5 saN bat kau3-taN i long2 kio3 goa2 “Hiong-chhin--e5”, in-ui7 i si7 Lok8-kang2 lang5, goa2 si7 Ho5-bi2 lang5, tui3 an2-ni lai5 khan chhin.  I ka7 goa2 kong2, i2-cheng5 long2 kap phaiN2-sim e5 Ki-tok-tou5 cho3 chhu3-piN, chit8-e5 si7 the3-jim7 e5 lau7 thoan5-to7 (hian7-si5 koh chhut-lai5 cho3 kang) chit8-e5 si7 tiuN2-lo2, in long2 chin phaiN2-sim, ka-ki7 oah8 chiu7 ho2, pat8-lang5 si2 liau2-liau2 bo5 iau3-kin2, goa2 mng7 i, “in si7 u7 sim2-mih8 phiN-kham3 li2 a2 m7 si7?”  I kong2, “He m7 si7 nou3!” “Na7 bo5 si7 chaiN2-iuN7 phaiN2-sim?”  I in3 kong2, “Sin3 Ia5-sou e5 lang5 oe7 chiuN7 thian-tong5, bo5 sin3 e5 lang5 oe7 loh8 te7-gek8, in kap goa2 cho3 chhu3-piN, m7 bat chio goa2 sin3 Ia5-sou, an2-ni bo5 phaiN2-sim mah?”  Goa2 thiaN-liau2 siu7 toa7 kam2-kek.  Chit-ui7 chip-su7 hu-hu7 sin3 Chu2 6 ni5, i2-keng chhoa7 kui2-na7 hou7 lai5 sin3 Chu2, i kong2 goa2 tek-khak m7 ai3 cho3 chit8 e5 phaiN2-sim e5 Ki-tok-tou5.  Chu-ui7 Chu2-lai7 e5 hiaN-che2, li2 si7 phaiN2-sim e5, a2 si7 ho2-sim e5 Ki-tok-tou5?  Po2-lo5 kong2 “Hok-im goa2 na7 bo5 thoan5 chiu7 u7 chai-e7,” lan2 eng-kai tioh8 oh8 TiuN chip-su7 jit8-jit8 ui7 Chu2 cho3 kian3-cheng3, hou7 ban7 kok long2 kui Ki-tok si7 sim sou2 goan7. 
