海參傳奇
                                                                                                                                                                san2 土豆
 
話講古早古早......ah ma7 chiaN5 奇怪，是an2-choaN2 聽老仙--e5 講古long2 tioh8 先聽 i  ti7 hia joa7 古早tu2 joa7 古早？偏偏我這個ti3-tu3 e5 猴gin2-a2 就是m7 照老仙--e5 講--e5 an2-ni。Gun2 少年人 有gun2 ka-ti7 e5 講法。
古早古早，蕃薯食kah 飽。Ti7 古早e5 農業社會，蕃薯nah 有thang hou7 你食kah 飽？3頓蕃薯簽be5 有thang 治1個boe7 iau 就chiaN5 偷笑--a，蕃薯簽be5 若食會chiau5-un5 就感恩--a。蕃薯khou 有thang hou7 你食kah 飽？有--lah，gin2-a2 讀冊e5 時iau kah tu3-ku ham7 眠e5 時，可能有蕃薯khou thang pou7。Ah 是有khah-choah8,老師e5 siuh-chhe5-a2 1 sut--過-來，蕃薯khou 就na2 kheng5 花，siuh--1-下就無看--得-a。所以--ou，古早古早，蕃薯食boe7 飽m7 chiah tioh。你ka7 想看mai7,1-khian 蕃薯ai3 飼kui 口灶，1粒la5-a2 beh 煮9碗湯，chham 沙煮ma7 無夠味。
講著煮la5-a2 湯，m7 是我ti7 chia phong3 風pun5 koe-kui，其中e5 me5-me5-kak-kak 我na2 講hou7 lin2 知。保証，保証，再三ka7 lin2 掛保証。Gin2-a2 be5 飯m7-ai3 食；先生tak8 工『不回家』。來來來來來來，好khang--e5 報lin2 知，這本《Ma-ma 做菜iau-siu7 phang》你ka7 chah--tng2-去，包你gin2-a2 食kah 肥chih-chih；先生tak8 日『回家吃晚餐』。
PhaiN2-se3 phaiN2-se3,生利嘴，hou5-luih-luih。Soah hiong5-hiong5 boe7 記得是beh 來廟埕講古，kan-taN 顧teh phah 廣告。小弟ti7 chia ka7 在座各位兄弟姊妹、『小弟弟』、『小妹妹』講1聲phaiN2-se3--lah。來，樂琴ka7 奏--落，故事就beh 來開始--loh。是an2-choaN2 我直直teh 講食--e5?Che kap 今a2 日beh 講e5 故事有真大e5 牽連。Lin2 tioh8 詳細聽--ou。
牽連m7-thang 聽做肝lian5。講著肝lian5 ，來來來來來來，肝lian5 ai3 會好食 ......好--lah！好--lah！Lin2 斟酌聽，這pai2 故事正港beh 開始--loh。Lin2 耳孔pe5 hou7 清；目chiu tioh8 看hou7 明--ou，來，鼓聲koh ka7 奏--落。Ah lin2 phok-a2 聲m7  tioh8 na2 chhui--落.........tioh8--lah，我專業講古，lin2 m7 tioh8-ai3 專業chhui phok-a2。
話講古早古早，蕃薯食boe7 飽。Toa3 ti7 海口e5 2個兄弟a2,自細han3 in a-pa kap in a母因為非常恩愛，恩愛非常，ang 死，bou2 ma7 toe3 leh 死，真正是1對感情poah8 真kau7 e5 苦命鴛鴦。這對苦命鴛鴦雖bong2 真苦情，但是koh 再an2-choaN2 苦ma7 苦boe7 過 in 放--落-來e5 2個後生。清--a2 kap 文--a2 自細han3 就是親chiaN5 50、朋友60 tak8-e5 頭殼疼e5 人物。頭疼......頭疼......來，頭疼boe7-tang3 拖。小弟我.........
Ah lin2 ma7 hou7 我拜託--1-下，廣播劇ma7 有工商服務時間--a.....ah lin2 an2-ni 直直ka7 我開汽水罐a2,beh 我an2-choaN2 koh 講--落-去-leh？好--lah...... 好--lah，lin2 e5 心聲我long2 有teh 聽，各位a-ni-kih，我故事繼續講；lin2 ti7 台a2 kha 繼續khiau kha 斟酌聽，小弟我若koh thut-chhe5,看lin2 是beh 烏忪ah 是khou3-lah。Lin2 請，我就lim。
頭tu2-a2 我chiah m7 
是leh siau2 狗烏白pui7--leh，古早古早蕃薯食boe7 飽。親chiaN5 朋友in 厝--nih 就用無夠--a，in 2個兄弟a2 koh beh kang7 用來tau3,免講人ma7 驚。Koh 再講，親chiaN5 朋友long2 講in 是鐵掃手，專門剋父剋母。就an2-ni，in 兄弟2個m7 是守ti7 in pe7 母放--落-來e5 hit 間破ke7 厝a2,就是si3-koe3 討食，3不5時，1-koa2 好心e5 厝邊會sa 幾te3-a2 辦喪事用--過e5 破布a2 iah 是麻衫hou7--in，厝邊tau 做會到--e5 ma7 只是an2-ni。Chhun--e5 1-khok 鹽、1袋米chiah-e5 生活上大細項tai7-chi3 清--a2 kap 文--a2 long2 總DIY，有才tiau7 做--e5 就做；做be7 來--e5 chiah 好禮a2 kou-chiaN5 人ka7 in tau3-saN-kang7。Chiah-e5 好心、有人情味e5 厝邊theh8--來e5 破布a2 就是in koaN5--人e5 時，身軀sih-sih-chun3 e5 時上溫暖e5 大裘a2。破布iah 是麻衫，無論別人怎樣看待，ti7 in 無pe7 無母，無依無oa2 e5 心--nih，in 2個兄弟a2 猶原感覺這個世間koh 有值得in 繼續生存--落-去e5 氣力。
清--a2 in 2個兄弟a2 1日大過1日，愈大han3 愈惜面底皮。Lin2 無聽人teh 講面皮薄li2 絲，會puh thiau5-a2-chi2。若講gin2-a2 tng2 大面皮kau5 油，油垢liauh-liauh，出門m7 敢看日頭，『怕太陽公公給我笑』，gun2 陳--家祖公a2 放--落-來-e5……
A-ni-kih，我就嘴ta--a-leh，ah 你是請我lim 烏松houNh？相等--leh 若koh 有機會hou7 lin2 請，我有tam7-poh8-a2 想beh lim 凍頂--e5 kam2 好？Lin2 椅a2 gia5--leh 是beh toh？故事iau2-boe7 煞neh。HouNh！Seng-li2 chiaN5 phaiN2 做，各位a-ni-kih 我chin2 開始認真講，lin2 坐--leh 認真聽。
話講這2個兄弟無愛koh si3-koe3 kang5 分，清--a2 chham 文--a2 決心beh 用in pe7 母留--落-來e5 竹pai5-a2,靠ka-ti7 e5 雙手過ka-ti7 e5 生活。過去，iau kah phi7-phi7-chhoah e5 時，in 只有用分--e5,koaN5 kah sih-sih-chun3 e5 時，in 只有破布麻衫thang thah8。TiaN7-tiaN7 有好心e5 人看in iau kah，koh 看in e5 穿chhah hiah-ni7 奇怪，long2 chiaN5 可憐--in。Iah 有giat8-siau5 e5 gin2-a2 thiau-ti5 問 清--a2 kap 文--a2 講：「Ah lin2 tau m7 就真大口灶？Lin2 tau nah 會有hiah-ni7 choe7 人leh 等死？無，lin2 nah 會tiaN7-tiaN7 穿麻衫？」雖bong2 in 2人hong5 蹧躂，in 猶原無愛ka7 麻衫褪掉。麻衫hou7 in e5 溫暖khah 贏過天光。
但是in 大han3--a，in 開始顧慮著眾人e5 眼光，koh 再講，in ma7 ai3 有才tiau7 飼ka-ti7 會飽。清--a2 to2 ti7 眠床頂，心內想講a-pa khah 早死e5 時是死ti7 大呆叔--a2 e5 竹pai5-a2 頂。大呆叔--a2 驚a-pa 會帶sai2,kui-khi3 竹pai5-a2 就hiat ti7 清--a2 in tau 外口hit te3 khang3 地。清--a2 過tng2 工天tu2 phah-phu2 光nia5,i 就ka7 文--a2 ou2 起床。2兄弟a2 準備beh 整理hiat8 ti7 khang3 地e5 竹pai5-a2。
清--a2 na2 整理na2 ka7 文--a2 講：「A-pa a母死了後，lan2 long2 看人e5 頭面過日子，chin2 無kang5--loh。Lan2 ai3 靠ka-ti7 雙手than3 食，m7-thang hou7 人看衰siau5。兄弟若kang5 心；烏塗ma7 會變黃金。」清--a2 boe7 記得做sit e5 kan 苦，日頭也漸漸探頭偷看認真整理竹pai5-a2 e5 2兄弟。
世間有iaN2 真公平，人講世事若烏白來，lin2 tau 公ma2 m7 免chhai7。Lin2 m7 信--ou？時間會證明一切，tauh8-tauh8-a2 聽--落lin2 就會了解。
 
日子這種mih8-kiaN7 真phaiN2 心，i kan-taN 會 大，人soah 會老。偏偏i 就是beh 過hiah-ni7 緊，目就iau2-boe7 nih in 就過--去-a。(我tioh8 緊講--ou，若無，是講boe7 煞。若是講boe7 煞，mai3 講lim 凍頂--e5,食排骨酥就會--ou。)
清--a2 in 2兄弟a2 出海ka7 海分食ma7 幾na7 年--a。兄弟若kang7 心，烏塗也會變黃金。少年人有--e5 是氣力，phah 拚koh khioh 食(sit8)。清--a2 kap 文--a2 免3年e5 時間就有錢翻修破低e5 厝--a。In 2人心內直直有1種感覺－－che 是in a-pa teh 保庇--in。生活無顧慮--a，chin2 kan-taN 欠1個會tang3 khiN5 家e5 cha-bou2 人。
PhaiN2 命e5 日子漸漸離in hng7-hng7-hng7,in chin2 beh 過--e5 是hong5 看有目地e5 日子。Tng-tong 清--a2 beh 娶e5 時，清--a2 si3-ke3 風聲講叫i e5 親chiaN5 朋友long2 來hou7 請，m7-kuh 若是beh 包禮tau3 鬧熱--e5,清--a2 chiaN5 無客氣請in 免來。手頭lioh8-a2 有tam7-poh8-a2 e5 清--a2 koh ka7 hm5 人講，大餅聘金在對方開，若mai2 siuN 超過，我照phin2 照行。清--a2 雖bong2 講kah chiaN5 siah-phah，但是無論hm5 人婆--a2 an2-choaN2 chhui-chhiau5,就是無cha-bou2 beh kap 清--a2 相對看。幾na7 月日ma7 已經過--a，hm5 人一直無hou7 清--a2 消息。姻緣若到，m7 免hm5 人gau5。可能是清--a2 e5 姻緣iau2-boe7 到，時若到，自然就有cha-bou2 gin2-a2 kap i sak 做堆。
Tai7-chi3 又koh 經過3月日，清--a2 出海tng2--來 hit 個thau3 早，hm5 人婆--a2 早早就坐ti7 in tau 大廳聽候清--a2 liah8 魚tng2--來。清--a2 beh chhoa7-bou2--a。這個消息傳遍kui 莊a2 頭尾，siaN2 人ma7 想boe7 到無pe7 無母e5 清--a2 beh chhoa7-bou2--a。正港是人teh 講--e5,認真phah 拚，有夢上sui2。
自從清--a2 chhoa7 M7-tih--a2 做牽手了後，3 tng3 有人款便便，厝內e5 tai7-chi3 M7-tih--a2 ma7 long2 做了真好。清--a2 in 2兄弟kui 心khng3 ti7 海kiN5，更加phah 拚。
慘慘……慘慘慘，就ti7 kang7 這個時chun7,kang7 這個時間，tng-tong 2兄弟a2 認真phah 變事業e5 時，小弟文--a2 soah ti3 著chham in pe7 母相siang5 e5 症頭。此時e5 清--a2 就親像失帆e5 船a2,完全sa 無方向。清--a2 ti7 文--a2 ti3 著怪病了後，就m7-bat koh 出海liah8 魚--a。Koh 再講，i 翻厝kap chhoa7 bou2 e5 時，ka7 這幾年than3--e5 long 總開ta--a，厝--nih e5 生活開始出問題，實在是無liong7-siong7 錢hou7 文--a2 看醫生。但是清--a2 iau2 是si3-koe3 探聽看kam2 有醫生會hiau2 治這種怪病。
就因為文--a2 e5 怪病， 清--a2 in tau e5 生活就an2-ni chhe5--落-去。Che 看ti7 清--a2 in 2個ang-a2-bou2 e5 眼內soah 有2款無kang5 e5 看法。Ti7 清--a2 心內，文--a2 是i ti7 這個世間上親e5 人。就算講ai3 i 清--a2 浪家散宅，i 這個做a兄--e5 ma7 beh 救這個小弟文--a2。M7-tih--a2 soah 有 無kang5 款e5 想法，i 嫁--e5 是清--a2,i ng3 望清--a2 會eng7 hou7 i 過khin-kho2 e5 日子。Ti7 小叔a2 文--a2 iau2-boe7 phoa3 病chin3 前，i 確確實實teh 過boe7-bai2 e5 生活，雖bong2 m7 是大瓦厝e5 日子，m7-kuh ang phah 拚koh 古意，hou7 i 感覺真幸福。但是chin2 一切long2 無kang5--a，厝--nih 連蕃薯khou 都食boe7 起，清--a2 koh kan-taN si3-ke3 探聽。因為小叔a2 e5 怪病hou7 i e5 生活愈來愈phaiN2 過，因為小叔a2 e5 病hou7 i chham in ang 清--a2 tak8 日oan-ke。
 
M7-tih--a2 m7 願，i m7 願i e5 生活hou7 1個to2 ti7 眠床頂naih3--leh naih3--leh 強beh boe7 喘氣e5 半死人，擾chhap i 幸福e5 生活。當下i 心內想講，無人會tang3 ka7 i e5 幸福搶走，i e5 幸福m7 免別人同意，i beh 親手ka7 搶走i 幸福e5 人定罪。
害害害害害，害liu2-liu2 e5 害。惹熊惹虎，m7-thang 惹著chhiah cha-bou2。這個可憐e5 文--a2 m7-taN7 染著怪病，koh 再tng7 著phaiN2 兄嫂。到底這個文--a2 e5 運命是an2-choaN2--leh？Lan2 故事koh 接續講--落-去。
話講，這個long7 毒cha-bou2 M7-tih--a2 想beh「幫贊」i phoa3 病e5 小叔a2 會tang3 早日脫離病疼，i 想著細han3 e5 時in a公bat ka7 講--過，海--nih 有1種烏sim3-sim3 koh 軟kauh-kauh e5 mih8-kiaN7，in 公--a2 講hit 種mih8-kiaN7 有毒，討海人若看著hit 種烏ma3-ma3 e5 mih8-kiaN7，long2 ma7 閃kah li7-li7-li7,驚hou7 thau7--著是無藥醫--ou。 
想--leh 想--leh，M7-tih--a2 看清--a2 雙手空空ui3 外口tng2--來，行tui3 文--a2 房間，i 是na2 心狂na2 火toh8。續--落-來我免加講lin2 long2 知。
心肝頭m7 願hou7 ang 罵e5 M7-tih--a2 愈想愈geng5。Kui-khi3 心頭liah8 hou7 tiaN7，心1橫，1句話一直掛ti7 嘴邊，bin5-a2-chai3 bin5-a2-chai3 我e5 幸福就koh 再tng2 來我e5 身邊--loh。
過tng2 工，M7-tih--a2 kap 清--a2 真早就beh 出門，in 2個ang-a2-bou2 tu2 好ti7 門口相tu2。清--a2 真giau5 疑？是an2-choaN2 M7-tih--a2 chiah-ni7 早就來起床？但是ang-a2-bou2 2個tu2 koh ti7 風火頭，siaN2 人ma7 m7 願ham7 siaN2 人交chhap。雖bong2 清--a2 是滿腹giau5 疑，i ma7 kap M7-tih--a2 相閃身，做i 出--去。Lin2 kam2 知iaN2 M7-tih--a2 beh toh？Tioh8--lah，lin2 koh chiaN5 巧，i beh 去chhiaN3 mngh8-sng3--e5 thiah 藥單來治in 小叔a2 e5 怪病。聽講這帖藥a2 比gun2 陳--家傳e5 hit 味koh khah 有效，是joa7 有效？聽講1帖就hou7 你好勢--a，包你藥到命除--a。
這個文--a2 kam2 一定tioh8 hiah-ni7 phaiN2 命？Pe7 母早死hong5 欺負，chit-ma2 chiaN5 無簡單，生活tng beh 好過nia5,soah 染著怪病koh 有1個hiah-ni7 long7毒e5 兄嫂beh 愛i e5 性命。Kam2 講文--a2 前世siuN 做phaiN2，chit-ma2 chiah 會有這款報應？有人講仙--e5 a，文--a2 hiah 可憐--a，mai3 hou7 死kam2 好？
好--nou，nah 會m7 好，lin2 kam2 m7-bat 聽講空氣在人kek--e5。我故事就iau2-boe7 煞，lin2 tauh8-tauh8-a2 聽我ka7 lin2 poe2-hoe7。
這個文--a2 真正是命不該絕，雖bong2 in 嫂--a2 phaiN2 心肝，beh 用有毒e5 mih8-kiaN7 ka7 害。Long7 毒e5 M7-tih--a2 看in ang 清--a2 前kha tu2 tu2 走，i 後kha toe3 leh 離開。In ang beh chhoe7 好醫生替文--a2 醫怪病；i beh chhoe7 有毒e5 mih8-kiaN7，親像thau7 bin7 蟲kang7 款，ka7 小叔a2 thau7--死。這個M7-tih--a2 趁in ang iau2-boe7 tng2--來e5 時，就ka7 這koa2 烏sim3-sim3 koh 軟kauh-kauh e5 mih8-kiaN7，下ti7 鍋a2 內khong3,算是我替你辦幾項a2 chheN-chhau--e5-leh，koh 來就無--a-ou。
仙--e5 我這世人上chheh 人講大聲話，koh 來就無--a-ou？Lin2 kam2 知M7-tih--a2 tak8 日thau3 早天tu2 phah-phu2 光e5 時，in 就已經ti7 海kiN5 teh liah8 hit 款有毒e5 mih8-kiaN7--a。清--a2 本底iau2 koh teh goai5 疑in bou2 kam2 會peh 壁？M7-koh 看M7-tih--a2 這幾禮拜對 
文--a2 e5 照顧，文--a2 e5 氣色愈來愈好，kui sian 人ma7 愈來愈精彩，清--a2 也就無去想hiah-ni7 choe7--a。只是M7-tih--a2 看著in 小叔a2 無死顛倒勇，i 就koh 再下重藥，ui3 1尾變2尾，2尾變4尾。尾--a2,in 小叔a2 竟然活leng3-leng3 khia7 ti7 i 目chiu 前。
文--a2 e5 怪病好--a e5 消息，真緊就傳遍kui 庄頭。這工，tak8-e5 坐tiam3 天后宮門口e5 cheng5-a2 kha。所有e5 人就像lin2 an2-ni7 tih-tih-tuh-tuh，na2 像有大tai7-chi3 beh 發生kang7 款。Tai7 先，村長開嘴講這個文--a2 e5 怪病無tiuN 無tu5 就好--a，kam2 講in2 兄弟a2 無照lan2 討海人e5 禮數，chiah 會ka7 這koa2 mou5-sin5-a2 chah tng2 來lan2 庄頭？眾人議論紛紛，最後村長poah8-poe 請示媽祖娘娘了後，kui 大tin7 人就tui3 清--a2 in tau 行--去。
古早討海人有1個風俗，若是ti7 海--nih tng7 著mngh8-sng3--e5 e5 時chun7,討海人就ka7 in bat 學--過e5 phaiN2 嘴話大聲ka7 chiah-e5 mngh8-sng3--e5 he3 驚。Ti7 海--nih 雖bong2 m7 是討海人teh 做主，chiah-e5 討海--e5 ma7 是會驚這koa2 mngh8-sng3--e5,m7-kuh 若無比in khah 橫、比in khah phaiN2，無命--e5 可能是討海人，所以in kiau7 鬼e5 工夫是自細han3 tioh8-ai3 學--e5。
話講大tin7 人來到清--a2 in 門kha 口，村長代表村民問清--a2:「Lin2 2個兄弟a2 是m7 是惹著siaN2-mih phaiN2 mih8-kiaN7？Khap 著siaN2-mih 怪mih？你tioh8 ka7 gun2 交帶清楚。
清--a2 是直直chham in 解說，m7-kuh 村民long2 m7 相信i 講--e5,一直想beh ka7 in 2兄弟趕出庄a2。Ka-chai3 天公有目chiu，文--a2 這時tu2 tng2 來到厝。I 聽著村長hiau5 疑i khap 著la3-sap，所以怪病chiah 會hiong5-hiong5 好--起-來，文--a2 是真siuN-khi3,che 明明就是gun2 嫂--a2 tak8 日煮這種烏烏軟軟e5 藥a2 hou7 我食，我m7-chiah 會koh 活leng3-leng3 khia7 ti7 lin2 面頭前，有iaN2 是亂來。文--a2 氣chhoah8-chhoah8,i 心內想講i hong5 枉曲無要緊，m7-koh 用心照顧i e5 嫂--a2 做e5 tai7-chi3,應該hou7 tak8-e5 知。
村民也chiaN5 好玄，想講nah 有chiah-ni7 神奇e5 仙丹妙藥，m7-taN7 村民好玄，連清--a2 對in bou2 態度e5 轉變ma7 chiaN5 好玄？
尾--a2,M7-tih--a2 chiah ka7 tak8-e5 講，就是討海人上驚e5 hit 種烏烏軟軟e5 mih8-kiaN7 hou7 i e5 小叔a2 會tang3 落眠床。眾人聽了後long2 罵i 是long7 毒phaiN2 心e5 cha-bou2,煞--落tak8-e5 long2 相chiN 走ui3 海--nih beh 去chhoe7 in khah 早講e5 毒藥來補身體。Ma7 因為這種mih8-kiaN7 有補身體e5 作用，所以人long2 叫i 是海--nih e5人參，也叫做「海參」。
想boe7 到這個phaiN2 鬼M7-tih--a2 soah chhoa7 好頭，tak8-e5 sian7 想都想boe7 到，毒藥也會變補品。上kai3 可憐
e5 就是海參--lah，M7-tih--a2 為著無愛in tau 浪家散宅，soah 害著海參in hit 口灶。人in 本底ti7 海--nih 自由自在過生活，soah hou7 M7-tih--a2 吵kah 燒hut-hut，有iaN2 是「人驚出名，豬驚肥」。
今a2 日e5 故事就講到chia，感恩haN5∼∼∼∼∼
Koh 續--落-來就是我e5 廣告時間。朋友a mai3 走--lah，我話就iau2-boe7 煞，tak8-e5 就走緊緊。Aih∼講kah 嘴角全pho，soah 無人交關，seng-li2 chiaN5 phaiN2 做。
