ChiuN7 pak hoe2-chhia
Abon

"Koh-ui7 lu2-kheh, thau3-cha 1:00 chiuN7-pak kau3 Chhiu7-na5-a2 e5 khoai3-chhia, ti7 te7-1 goeh8-tai5 beh khi2-kiaN5--a, iau2-boe7 chiuN7-chhia e5 lu2-kheh chhiaN2 koaN2-kin2 chiuN7-chhia!"

Chhia-tiuN2 khia7 ti7 chhia-mng5 piN-a2 khoaN3, tan2 lang5 long2 chiuN7-chhia ho2-se3, to7 e7-sai2 ka7 un7-choan2-chhiu2 pi2 beh khi2-kiaN5. Hoe2-chhia khi2-kiaN5, thih-chhia-lian2 ka7 thih-ki-lou7 tng3 kah khi-khi-khok8-khok8, thih-chhia-lian2 ti7 thih-ki-lou7 teng2 thoa kah ki-ki-kio3, oaN7 thih-ki-lou7 ka7 chhia-siuN haiN3-leh kiaN5.

Chit-pan thau3-cha2 1:00 e5 khoai3- lang5 che7, aI3 kau3 pai3-6 le2-pai3, u7 chin chhia, phou2-thong-si5-a2 khah chio2 che7 siuN7 beh tichhia7-teng2 khun3, koaN2 thau3-cha2 kau3 Tai5-pak e5 lang5, chiah e7 che7 chit-pan khoai3-chhia.

Am3-pan-chhia bo5 sio2-chia2, kan-taN u7 chhia-tiuN2, un7-choan2-chhiu2 ham7 1-e5 toe3-chhia e5 cha-pou chit-goan5, na7 si7 beh sng3 u7 kho3 hoe2-chhia than3-chiah8--e5, koh u7 1-e5 ti7 Sou-o7 chiuN7-chhia, kha paiN2-paiN2 teh be7 pian7-tong e5 a-peh-a2, chhun--e5 to7 si7 khai-chiN5 che7 hoe2-chhia koaN2-lou7 e5 chhut-goa7-lang5.

Pai3-6 thau3-cha2 1:00, hoe2-chhia chun2-si5 ui3 Hoa-lian5 chhia-thau5 hoat-chhia, hoe2-chhia-siaN ti7 ki5-lai5 peng5-ia2 pin3-piang3-kio3, chhia-tiuN2 sun5-koe3 1-choa7, kui-chhia chhut-goa7-lang5 long2 khun3 kah kouN5-kouN5-kio3.

Ti7 chhia-mng5 piN, u7 lang5 e7 ka7 mng5 khui-khi2-lai5 sian3-hong. Na7 si7 khoaN3-tioh8 chit-chiong2 lang5, chiaN5-cho3 1-e5 chhia-tiuN2, to7 ai3 ka7 mng5 koaiN oa2--lai5, koh ai3 kio3 lu2-kheh chu2-i3 an-choan5, hong5 kong2 e5 lang5 ma7 e7 chin phoe3-hap8 ka7 mng5 koaiN--khi2-lai5, tan2 chhia-tiuN2 kiaN5--koe3 chiah koh khui, sng3 si7 hou7 chhia-tiuN2 chit-e5 sin-hun7 1-e5 bin7-chu2.

Sun5 1-choa7 liau2, chhia-tiuN2 e7 tng2 khi3 i e5 hioh-khun3-sek, tan2 koe3 Ho5-peng5 chhia-thau5, i chiah koh chhut-lai5 ka-phio3. U7 chin che7 lang5 e7 thau chau2-phio3, chiaN5-cho3 1-e5 chhia-tiuN2, i ma7 kam2-kak u7 1-koa2 tai7-chi3 bo5 kai3 tho3-tong3, chhia-siuN chiah ku7, gau5 ban7 hun, kang7-khoan2 phio3-chiN5 koh bo5 it-teng7 u7 ui7 thang che7, na7 m7-si7 chiah8 thih-lou7 png7, che-chhia bian2-chiN5, i ma7 siuN7 beh thau chau2-phio3.

Hoe2-chhia sai2 ban7 beh jip8-cham7, goeh8-tai5-teng2 bo5 poaN3-e5-lang5, ma7 bo5 lang5 loh8-chhia, kau3 Tai5-pak chin3- cheng5, chit-khoan2 chhia-thau5 koh u7 chiaN5 10-e5.

Goeh8-tai5 chau2 tui3 au7-piah khi3, bo5 joa7 ku2 hoe2-chhia to7 sai2 jip8-khi3 pong7-khang, chhia-tiuN2 beh khai-si2 cho3 siong7 tiong7-iau3 e5 khang-khoe3, i ui3 hioh-khun3-sek kiaN5 tuI3 chhia-siuN, chhiu2 tah chhia-mng5-teng2 e5 po-le5, ka7 mng5 sak--khui, te7-1-chhia bo5 poaN3-lang5, khang-khang lian7 1-chiah niau-a2 kau2-a2 to bo5, lian7 kha-bang2 ma7 long2 bo5 khoaN3--tioh8, kan-taN ku2-ni5 oah8 ti7 chhia-lai7 e5 ka-choah8 teh si3-ke3 loa7-loa7-so5.

Chhia-tiuN2 khoaN3 1-e7 lang5 gang7-- khi3, tu2-a2 Ho5-peng5 chhia-thau5 ah8 bo5 lang5 loh8-chhia, nah e7 1 chhia pah- goa7-e5 lang5 long2 bo5--khi3? I kiaN5 tui3 te7-2-chhia, chhia-mng5 sak--khui, u7 2-e5 lang5 khia7 ti7 siang-peng5 mng5-piN, bak8-chiu lo5-lo5 ka7 khoaN3, chhia-tiuN2 be7-hu3 khui-chhui3, hit 2-e5 seng hoah "Goa2 bo5-phio3!", kong2 liau2 thiau3 tui3 goa7-khau2 khi3, chhia-tiuN2 koaN2-kin2 ka7 chhiu2-ki-a2 gia5-khi2-lai5 hoah un7-choan2-chhiu2 "U7 lang5 thiau3-chhia! Kin2 theng5-chhia!"

Un7-choan2-chhiu2 tong3-a2 chhui--loh8, chhia-lian2 ka7 thih-ki-lou7 ka7 an5-an5, thih-ki-lou7 ki-ki-kio3 koh phun3 hoe2-chheN, pong7-khang lai7-toe2 na2 teh pang3 ian-hoe2.

Chhia theng5 tiaN7, un7-choan2-chhiu2 kou2 chhiu2-ki-a2 thong-ti Hoa-lian5, Ho5-peng5 kap Lam5-o7 chhia-thau5. Kong2 soah, kin2 thiau3-loh8 chhia-toe2 sun5, chhia-tiuN2 ma7 gia5 chhiu2-tian7 chhoe7 chhia-kha, toe3 chhia e5 chit-goan5 kin2 lai5 tau3 chhoe7, kui-choa7 khoai3-chhia tak8-liap8 lian2-a2 long2 bo5 khoaN3-tioh8 tu2-a2 thiau3-chhia hit 2-e5.

In chhoe7 kau3 chhui tong3-a2 koh koe3 beh 1-khi-loh, bo5 hoeh-tih, bo5 bah-iu2-a2, koh khah mai3 kong2 u7 kui-sian lang5.

Beng5-beng5 khoaN3-tioh8 2-e5 lang5 thiau3--loh8-khi3, chhoe7 bo5 to7 ka7 tong3-choh bo5 tai7-chi3, chhia koh ka7 sai2 kiaN5, chhin3-chhai2 hoe 1-e5 li2-iu5 u7 kau-tai3 to7 ho2--a, hoe2-chhia ban7-hun si7 su3-siong5--e5, ma7 bo5 lang5 e7 khi3 ke3-kau3. Tak8-e5 tng2-khi3 ka-ti7 e5 khang-khoe3, chhia-tiuN2soah loh8 beh去 2-chhia ka-phio3.

Chhia-tiuN2 jip8-khi3 kau3 2-chhia, bo5 lang5! Kap 1-chhia kang7-khoan2, lang5 long2 bo5--khi3.

I sim-lai7 teh siuN7: "M7 tioh8--a! Kam2 e7 khi3 tu2-tioh8 siaN2-mih la3-sap--e5?", i kiaN5 khi3 te7-3-chhia beh khoaN3 u7 lang5--bo5, chiap chhia e5 siang-peng5 mng5-piN, 2-e5 lang5 khoaN3-tioh8 i lai5, hoah kong2 "Goa2 bo5 phio3!", sui5 thiau3--loh8-khi3. Cho3 chhia-tiuN2 chiah ku2, thau5 1-pai2 tu2--tioh8, kam2 kong2 chiah--e5 lang5 chiah ge5-siau5 Thih-lou7-kiok8? 3-chhia, 4-chhia, 5-chhia it-tit8 kau3 siong7-boe2 chhia long2 bo5 lang5, chhia-mng5-piN e5 lang5 long2 bak8-chiu lo5-lo5, hoah 1-ku3 "Goa2 bo5 phio3!" to7 thiau3--chhut-khi3.

Koan2 chit-pan ia7-khoai3-chhia e5 chek-jim7 ai3 cho3 kah kau3, i koat-sim beh sun7 kau3 siong7-boe2-chat e5 siong7-boe2 1-e5 mng5, chhia-tiuN2 chit-e5 ui7 chiah cho3 e7 khi2.

Siong7-boe2 hit-e5 mng5 pun2-chiaN5 si7 beh chiap au7-1-chat chhia-siuN--e5, na7 bo5 chiap, chhut--khi3 to7 si7 thih-ki-lou7. chhia-tiuN2 khoaN3-tioh8 un7-choan2- chhiu2 kap toe3 chhia e5 chit-goan5 khia7 ti7 mng5-piN, in kap chin3-cheng5 thiau3- chhi e5 lang5 kang7-khoan2, bak8-chiu lo5-lo5 teh khoaN3 chhia-tiuN2, chhia-tiuN2 be7-hu3 khui-chhui3 mng7 in si7 an2-choaN2, 2-e5 lang5 to7 hoah kong2 "Goa2 bo5 phio3!", ui3 siong7 boe2 chat e5 siong7 boe2 hit-e5 mng5 thiau3--chhut-khi3.

Chhia-tiuN2 nng2-kha, kui-sian lang5 un--loh8-khi3, phi3 ti7 mng5 thau5-cheng5, bak8-chiu lo5-lo5, chhui3--nih seh8-seh8-liam7 "Goa2 bo5 phio3...Goa2 bo5 phio3..."
