Hi5-bah
Abon

Chhoe Hi5-a2
「Hi5-bah ho2-chiah8--bo5?」Chit-ku3 oe7 chin che7 lang5 long2 u7 thiaN--koe3, si7 1-e5 teh kong2 kui2-a2-kou2 e5 tian7-si7 chiat-bok8 kong2 kah chin khiong2-pou3 e5 kou3-su7: u7 kui2-e5 lang5 ti7 khe-a2-piN hang hi5-a2 chiah8, hit-boe2 si2--khi3 e5 hi5-a2 khui-chhui3 mng7:「Siau3-lian5--e5, hi5-bah ho2-chiah8--bo5?」

Chit-e5 kou3-su7 hai7 chin che7 lang5 bo5 siaN2 kaN2 koh chiah8 hi5-a2, goa2 thiaN liau2 ma7 u7 1-cham7-a2 m7-kaN2 chiah8 hi5-a2, kiaN hi5-a2 ka7 goa2 kong2:「Goa2 to si2--a, li2 koh beh chiah8 goa2 e5 bah!」Boe2--a2, tong3-be7-tiau5 hi5-a2-gian3, soah khi3 tu2-tioh8 soe-siau5-tai7.

Hi5-a2 bo5 chhiuN3-koa hou7 goa2 thiaN, ma7 bo5 thiau3 Disco hou7 goa2 khoaN3, hi5-a2 ma7 bo5 bun7-te5, an2-ne, si7 hoat-seng siaN2-mih tai7-chi3--leh? Goa2 tauh-tauh-a2 kong2 hou7 li2 thiaN.

Ka7 lan5 khau chheng-khi3, soh8 iam5, khng3 ti7 tiaN2--nih keh-koan5, chhiat kiuN-si khng3--loh8-khi3, thin5 2-oaN2-kong kun2-chui2 mai3 im-koe3 hi5-a2, hoe2 khui-loh8 kun2, tan2 chui2 kun2, hoe2 kim3 se3-pha hou7 ban7-ban7-a2 chhoe7, tan2 5-hun-cheng khi2-tiaN2, iong7 sui2-sui2 e5 poaN5-a2 te2, teng2-thau5 sam3 chin3-cheng5 chhiat-ho2 e5 chhang-a2, siong7 ho2-chiah8 e5 chhoe7-hi5-a2, bah iu3 thng tiN, chiok ho2-chiah8--e5!

Goa2 ka7 chhoe7 hi5-a2 phang5-khi3『陽台』e5 toh-a2-teng2, siuN7-kong2 tiam3 goa7-khau2 chiah8 chin u7 khi3-chit, ngeh jip8-khi3 chhui3--nih, peh8-peh8 e5 hi5-bah-si ti7 chhui3 lai7-te2 soaN3--khui, kam-tiN e5 hi5-a2-bi7 uI3 na-au5 thang3 kau3 phiN7-khang, goa7-ni7-a2 song2--leh!

Chiah8 kah tng hoaN-hi2, 1-e5 beh 2-bi2 e5 ou-iaN2 ui3 lau5-teng2 lak--loh8-lai5, ti7 bak8-chiu-bang7 theng5 bo5 1-bio2, m7-koh soah pi2 1-ni5 khah tng5, hit-e5 ou- iaN2 ai kah chiok toa7-siaN--e5, hit-siaN tit8-tit8 chng3-jip8-khi3 goa2 e5 hiN7-khang-te2, koh koe3 bo5 poaN3-bio2, 1-sian chiok tang7 e5 mih8-kiaN7 tng3 ti7 ang5-bun5-thou5 teng2.

Hit sian mih8-kiaN7 u7 thau5, u7 sin-khu, u7 kha, koh u7 chhiu2, kan2! Nah e7 u7 lang5 ka7 Ma-the-la khian--loh8-lai5? Ma-the-lu tng3 ti7 thou5-kha, chiok toa7-siaN--e5, goa2 hou7 un-un e5 chui2 phoah kah kui sin-khu, bi7 chhau3-chho chhau3-chho, sek ang5-kong3-kong3, na2 ke-noa7-a2 hong5 thai5 am7-kun2 pang3--chhut-lai5 e5 huih hiah ang5.

Ma-the-lu nah e7 lau5-huih? Si7 siaN2-lang5 teh ou-peh-lai5? Tng teh tu7-lan7 e5 si5, lau5-kha keng3-chhat-chhia ouN-ouN-kio3, m7-chai teh chha2 siaN2-hoe3. SiuN7 beh koh chiah8 hi5-a2, poaN5-a2-te2 soah ang5-kong3-kong3, bi7 pi2 hi5-a2 koh khah chhau3-chho, si7 siaN2-lang5 chiah ok-chit? Tan2 goa2 chheng ho2-se3, it-teng7 beh 1-keng 1-keng khi3 mng7!

Goa7-khau2 u7 lang5 ka7 mng5 long3 kah pin3-piang3-kio3, goa2 kin2 chau2-khi3 khui-mng5, mng5 khui 1-phang7, 5~6-e5 keng3-chhat hian7 chhiong--jip8-lai5, 2-e5 ka7 goa2 teh ti7 thou5-kha, sui7 ka7 phaiN7 ti7 khou3-thau5 e5 90-a2 pui--chhut-lai5, toa7-siaN hoah:『不要動!』

Goa2 mng7 in beh chhong3 siaN2, in kong2 u7 lang5 po3-an3, kong2 goa2 chia u7 lang5 hong5 thai5--si2. Chhun--e5 3~4-e5 chau2-khi3『陽台』, khoaN3-tioh8 tu2-a2 lak--loh8-lai5 hit-sian Ma-the-lu, huih, nau2-chhe2, tng5-a2-tou7 lau5 kah kui thou5- kha, kut-thau5 ui3 bah chhah--chhut-lai5, tiaN7-tioh8 si7 siak kah siuN toa7-lat8, chiah e5 lian7 kut-thau5 to khoaN3-hian7-hian7.

Keng3-chhat kong2 si-the2 toa3 ti7 12-lau5 e5 Tan5,Chheng-chui2, koh mng7 goa2 kam2 bat--i, goa2 kong2 ti7 toa7-lau5 koan2-li2 ui2-oan5-hoe7 khui-hoe7 e5 si5, bat thiaN i kong2 si7 teh cho3 lau7-su--e5, ma7 bat ti7 tian7-thui tu2--tioh8, koh u7 hou7-siong7 Hai-sah-chuh, kan-taN an2-ne nia5, ma7 bo5 siaN2-mih li2-iu5 e7-sai2 sio-chhoe7.

In koh mng7 goa2 hit-chun7 ti7『陽台』chhong3-siaN2?

Goa2 to7 kong2:「Goa2 chu2 1-boe2 chiok ho2-chiah8 e5 hi5-a2, be7-hu3 peng2-peng5 i to7 lai5 tau3-lau7-jiat8--a, hou7 i phun3 kah kui sin-khu chhau3-chho-huih, hi5-a2 m7-taN7 bo5 chiah8--tioh8, koh ai3 hou7 lin2 theh8- khi3 cho3 cheng3-ku3, koh tioh8 hou7 lin2 ti7 chia teh ko5-ko5-tiN5!」

Boe2--a2, in ka7 goa2 chhoa7 tng2 phai3-chhut-sou2, theh8 1-su un7-tong7-saN hou7 goa2 oaN7, kong2 goa2 e5 saN ai3 theh8-khi3 giam7, koh kio3 goa2 ai3 ti7 phai3-chhut-sou2 toa3 2-kang, in beh cho3 tiau5-cha.

Goa2 saN oaN7 ho2, toe3 heng5-su7-chou--e5 tng2 gun2 chhu3 khoaN3, mng5-chhui3 jip8--khi3 to7 khan ng5-pou3-tiau5-a2, ng5--e5 kap ang5--e5 ka--khi2-lai5 chin chhak8-bak8, koh khoaN3-tioh8 hit-boe2 hi5-a2 to7 ian3-khi3, u7 lang5 beh keng2 chit-chun7 si2, bo5 lang5 u7 i hoat-tou7.

Sit8-chai7 chiok ki5-koai3--e5, Tan5, Chheng-chui2 toa3 12F-4, si7 goa2 tui3-bin7 hit-peng5--e5, nah e7 thiau3 lai5 goa2 e5『陽台』? I siak--loh8-lai5 to bo5 5-hun-cheng ku2, heng5-su7-chou--e5 to7 kau3-ui7--a, Chi-na-bin5-kok e5 cheng3-hu2 m7-bat chiah-ni7 u7 hau7-lut8--leh.

Goa2 chau2-khi3 12-lau5, 12F-4 mng5 khui-khui, lai7-te2 chat8-thong2-thong2, chin lau7-jiat8 e5 khoan2, Tan5, Chheng- chui2 hit-e5 sui2-bou2 hong5 ui5 ti7 thiaN--nih teh mng7-oe7. In bou2 Iap8,Hui7-ju5 kang7-khoan2 si7 lau7-su, kap Tan5,Chheng-chui2 tau3-tin7 ti7 gun2 toa7-lau5 piN--a2 hit-keng Chi-na-kok-hau7 teh ka3-chheh. I na2 khau3 na2 kong2 in ang ui3 cho--jit8 to7 bo5 tng2--lai5-a, kha3 chhiu2-ki-a2 ma7 bo5 chiap, m7-chai-iaN2 in ang si7 chau2-khi3 toh-ui7.

Lang5 si7「be7 seN khan-thoa chhu3- piN」, Tan5,Chheng-chui2 soah「beh si2 khan-thoa lau5-kha」, goa2 hit-chun7 na7 che7 khah goa7-khau2--tam7-poh8-a2, m7 to7 e7 kap hit-e5 be7 bah-chang3--e5 kang7-khoan2 hong5 teh--si2?

Goa2 chau2-khi3 chhu3-boe2-teng2 14-lau5 e5 hong-chhu3-a2, kui chhu3-teng2 long2 si7 kam3-sek-chou--e5 ti7 hia bong-lai5 bong- khi3. Goa2 so5-chhut-khi3 seh-seh khoaN3- khoaN3--leh, bo5 khoaN3-tioh8 u7 lang5 ti7 chia sio-phah e5 jiah, ka7 thau5 chhun- chhut-khi3 khoaN3 goa2 hit-keng『陽台』, ang5-ang5 1-jiah, tah ti7 peh8-Thai-luh teng2-thau5, siong7 bai2 e5 Jit8-pun2 kok-ki5 kho2-leng5 ma7 pi2 che khah sui2.

Ui3 lau5-boe2-teng2 kau3 goa2 toa3 e5 8-lau5, tak8-hou7 long2 chng thih-thang, m7-koh bo5 ti7 thih-thang-teng2 khoaN3-tioh8 kho3-- hun5, ma7 bo5 kap Tha-ma-tok kang7-sek e5 huih-tih-hun5, to7 si7 bo5 loh8-hou7, goa2 chiah e7 siau2-siau2 chau2-chhut-lai5 goa7-khau2, tan2 Tan5,Chheng-chui2 thiau3- loh8-lai5 tau3 chiah8 hi5-a2.

Chit-ma2 e5 lang5 kiaN chhu3--nih e5 mih8-kiaN7 hong5 thau theh8--khi3, tak8-e5 long2 chng thih-thang ka7 ka-ti7 kuiN--khi2-lai5, koh kiaN hoe2-sio-chhu3 iah-si7 te7-tang7 chhu3 pang--khi3 chau2 be7 chhut--khi3, thih-thang e7 ke khui 1-khang hou7 lang5 tu2-a2-ho2 peh e7 chhut--khi3. Tan5,Chheng-chui2 kam2 e7 si7 ui3 hit-e5 kau2-khang siak--loh8-khi3-e5? An2-ne si7 ui3 toh 1-lau5--leh?

Aih~kap goa2 bo5 ti7-tai7, chhap hiah-ni7 che7 na7 hong5 khan-thoa--tioh8 to7 chin hai7--a.

Hou7 si2-lang5 khan-thoa--tioh8 sit8-chai7 chiaN5 ma5-hoan5, lu2 siuN7 lu2 sian7, un7-tong7--1-e7 khah be7 sian7. Goa2 ui3 lau5-boe2-teng2 kiaN5 lau5-thui loh8--khi3, siuN7 beh lai5-khi3 lim 1-au-a2 ka-pi, ka7 chhau3-chho-bi7 ah--loh8-khi3, ma7 e7-sai2 hou7 ka-ti7 khah song2-khoai3--leh, ka-pi e5 phang-bi7 e7-sai2 ka7 chia--e5 long2 pang3 hou7 m7-chai lang5.

Hi5-a2 Siu5-chui2
Tan5,Chheng-chui2 be7 ki3 e5 theh8 kho2-chhi3-choa2, na7 si7 kin-a2-jit8 bo5 kai2 hou7 ho2, bin5-a2-chai3 hak8-seng-a2 e5 seng5-chek to7 kau be7 chhut--khi3, chhia khia7 beh kau3 chhu3 chiah koh phe-tng2-lai5 hak8-hau7 theh8.

Jip8 hau7-mng5 khoaN3-tioh8 seng2-tiong Kang-kau3-koaN e5 kiau-chhia theng5 ti7 mng5-khau2, hit-e5 Kang-kau3-koaN in lau7-pe7 si7 49-ni5 toe3 Kok-bin5-tong2 lau3-phau5 lai5 Tai5-oan5 e5「a2-soaN--e5」, i si7 te7-2-tai7, koan3-chhun-kai2-kian3 than3 chheng-goa7-ban7, thio-liau2 chin song2, toa3 ti7 goa2 hit-keng toa7-lau5 13-lau5-boe2 2 ho7.

I tiaN7-tiaN7 lai5 Chi-na-kok-hau7 chhoe7 siau3-lian5 hau7-tiuN2 TiuN,Beng5-chi3, thiaN kong2 TiuN,Beng5-chi3 in lau7-pe7 si7「poaN3-soaN」, Jit8-pun2 si5-tai7 chau2-khi3 Chi-na kap Kok-bin5-tong2 tauh, koh kong2 si7 cheng5-po3-kiok8--e5, bat ti7 Jit8-pun2 peng-iaN5 iong7 Tai5-oan5-lang5 e5 sin-hun7, ka7 Kang-kau3-koaN in lau7-pe7 po2--chhut-lai5, kui-lou7 ka7 po2 kau3 hit-si5 Chi-na siu2-tou『重慶』, chiah e7 2-e5 te7-2-tai7 tiaN7-tiaN7 teh sio-chhoe7.

Tan5, Chheng-chui2 chong5-jip8-lai5 lau7-su pan7-kong-sek, gu5-phoe5-choa2 lok-a2 chhiok8--leh to7 beh piaN3 tng2 chhu3--nih, khoaN3-tioh8 hau7-tiuN2-sek e5 tian7-hoe2 koh toh8--leh, siuN7 kong2 khi3 ka7 hau7-tiuN2 Ai-sah-chuh--1-e7 chiah tng2--khi3, iau2-boe7 kau3 mng5-khau2 to7 thiaN-tioh8 in 2-e5 teh kong2-oe7,「TiuN-hau7-tiuN2! Goa2 i2-keng tit-tioh8 teng2-thau5 e5 chi2-si7, kong2 beh ti7 520 2-chiu-ni5 hit-kang, hoat-tong7 jiau2-loan7 ke3-oe7, goa2 hia--e5 65-a2 chheng3-kong2 kai2--1-e7 to7 e7-sai2 phah--a……」

In 2-e5 khoaN3-tioh8 u7 lang5 lai5 sui7 tiam7--khi3, Tan5,Chheng-chui2 ham3-ham3 kiaN5--jip8-khi3:「Kong2 siaN2-mih pi3-bit8 kiaN lang5 chai?」TiuN-hau7-tiuN2 kap Kang-kau3-koaN 2-e5, 1-e5 kong2 bo5-tai7-chi3, 1-e5 hoe kong2 beh pan7 lian5-hap8 hau7-kheng3, Tan5,Chheng-chui2 kong2 beh kin2 tng2-khi3 kai2 kho2-chhi3-choa2, chai3-hoe7 kong2-liau2 to7 thau5 oat--leh to7 kiaN5--chhut-khi3.

2-e5 Chi-na-lang5 siuN7 kong2 in kap Chi-na-jin5-bin5-kiong7-ho5-kok hit-peng5 e5 ke3-oe7 hou7 Tan5,Chheng-chui2 thiaN-- tioh8, na7 khi3 hou7 Tai5-oan5 e5 cheng5- po3-kiok8 chai-iaN2 to7 phaiN2-oah8--a!

TiuN,Beng5-chi3 kap Kang-kau3-koaN kin2 khi3 sai2-chhia, an3-sng3 beh ti7 Tan5, Chheng-chui2 ka7 tai7-chi3 kong2-- chhut-lai5 chin3-cheng5 chhu2-li2 ho2-se3.

Kang-kau3-koaN kong2 i kap Tan5, Chheng-chui2 toa3 kang7-tong3 toa7-lau5, tng2 chhu3 e5 lou7--nih, u7 1-chat am3-thau5-a2 long2 bo5 lang5 kiaN5 e5 chhan5-hoaN7-lou7, Tan5,Chheng-chui2 ge-siau5 that-chhia, long2 e7 khia7 Ou-tou-bai kiaN5 hit-tiau5 se3-tiau5-lou7, e7-sai2 ti7 hia ka7 tng. In 2-e5 chhia sai2--leh kiaN5, kui-lou7 teh chu3-i3 chhoe7 Tan5,Chheng-chui2 e5 Ou-tou-bai.

Chhia phe-kau3 chhan5-hoaN7-lou7, sui7 to7 khoaN3-tioh8 1-tai5 peh8-sek e5 Ui-su-pa ti7 thau5-cheng pin3-piang3-kio3, Kang- kau3-koaN iu5-mng5 chhui--loh8, Ian-jin- koa3 tui3 Ui-su-pa au7-lian2 chim--loh8-khi3, Tan5,Chheng-chui2 kui-sian lang5 poe-- chhut-khi3, siak ti7 chhan5--nih, kho2- chhi3-choa2 soaN3 kah kui-chhan5-hoaN7.

2-e5 lang5 ka7 Tan5,Chheng-chui2 chhui3 that--leh pak8--khi2-lai5, iong7 pou3-te7 lok--khi2-lai5, khng-jip8-khi3 chhia au7-tau2, chai3-tng2-khi3 in toa3--e5 hit-keng toa7-lau5, chhia tit8-chiap sai2-loh8 te7-ha7-sek e5 theng5-chhia-tiuN5.

Kang-kau3-koaN seng che7 tian7-thui khi3 khui in tau e5 mng5, sin7-soa3 khoaN3 13-lau5 u7 lang5--bo5, khoaN3 bo5 lang5 koh che7 tian7-thui khi3 te7-ha7-sek, kap TiuN,Beng5-chi3 cho3-hoe2 ka7 Tan5, Chheng-chui2 khng-jip8-khi3 tian7-thui lai7-te2, 2-e5 lang5 sim-koaN phih8- phok8-thiau3, kiaN ti7 tiong-hng e7 u7 lang5 beh che7 tian7-thui. Tan5,Chheng-chui2 ti7 pou3-te7 lai7-te2 ngiu2-lai5 ngiu2-khi3, in soah koh khah kin2-tiuN.

Tian7-thui kau3 1-lau5「Tiang!」 1-siaN, mng5 khui--khui, in 2-e5 siuN7 kong2「Hai7--a, hong5 khoaN3-tioh8 to7 chong2 khi3--a.」

1-e5 se3-han3 gin2-a2 koaN7 1-koan3 tau7-iu5 kiaN5--jip8-lai5, ka7 in kong2:「Goa2 ji be7 tioh8, kam2 e7-sai2 the3 goa2 ji 5-lau5?」chit-e5 gin2-a2 khoaN3--khi2-lai5 kek8-ke 6-hoe3, hou7 in lau7-bu2 kio3-khi3 be2 tau7-iu5.

Chit-e5 se3-han3 gin2-a2 bak8-chiu ka7 tian7-thui lai7-te2 hit-e5 toa7-pou3-te7 teng3-tiau5-tiau5:「Lin2 teh poaN-chhu3 chiok thiam2--e5-houNh?」Kang-kau3-koaN kiaN-1-e7 soah ka7 kiau7:「Gin2-a2-lang5 chhap hiah che7 chhong3-siaN2?」

5-lau5 kau3--a, hit-e5 gin2-a2 tau7-iu5 moh--leh, tuh--leh tuh--leh kiaN5-- chhut-khi3, thau5 put-si5 oat-tng2-lai5 khoaN3 pou3-te7, na2 kiaN5 na2 liam7:「Te7-a2 e7 tin2-tang7, chin ho2-sng2!」

Kau3 13-lau5, tian7-thui mng5 khui-- khui, TiuN,Beng5-chi3 ti7 tian7-thui lai7-te2 ka7「Khui」chhih8-an5-an5, kiaN tian7-thui koh sai2-kiaN5, Kang-kau3-koaN chhut- khi3 sun5 bo5 lang5, to7 tau3-tin7 ka7 hit-kha pou3-te7 khng-jip8-khi3 13F-3.

Tan5,Chheng-chui2 hou7 2-e5 Chi-na te7-5-tui7 ti7 Tai5-oan5 e5 loe7-eng3 pak8- tiau5-tiau5, kan-taNu7-hoat-tou7 ti7 thou5-kha noa2, an2-choaN2 noa2 so2-a2 to be7 khui. Si7 an2-choaN2 tu2-a2 hou7 chhia long3-liau2 bo5 si2, chit-ma2 soah hong5 pak8 ti7 chia, i siuN7 long2 bo5.

TiuN,Beng5-chi3 khui-chhui3:「Siang2 kio3 li2 ou-peh8-chong5, koh thiaN-tioh8 bo5 eng3-kai chai e5 tai7-chi3.」, Tan5, Chheng-chui2 koaN2-kin2 poe2-hoe7:「Goa2 kan-taN si7 beh theh8 kho2-chhi3-choa2 tng2--khi3, bo5 thiaN-tioh8 lin2 teh kong2 siaN2-mih……」

Kang-kau3-koaN eng3 kong2:「To ka7 li2 long3 kah an2-ne--a, chhu2-li2 hou7 chheng- khi3 khah an-choan5!」

Goa2 m7-chai-iaN2 hai7 goa2 hi5-a2 chiah8 poaN3-peng5 e5 Tan5,Chheng-chui2, hong5 khian--loh8-lai5 chin3-cheng5 koh u7 hou7 chhia long3--tioh8.

Hi5-a2 Thiau3-chui2
Goa2 ui3 14-lau5 kiaN5--loh8-lai5, kiaN5 kau3 13-lau5 to7 kam2-kak lau5-thui tin3 chiok che7 mih8-kiaN7 chiok phaiN2 kiaN5--e5, pin7-toaN7-seng3 gia5--khi2-lai5, to7 kiaN5-khi3 beh che7 tian7-thui.

KiaN5 kau3 tian7-thui mng5-chhui3, ji loh8--khi3 e5『按鈕』tan2 tian7-thui lai5, 13F-3 u7 2-e5 40-goa7-hoe3 e5 cha-pou-lang5 khui-mng5 chhut--lai5, khia7 ti7 goa2 piN--a2 ma7 teh tan2 tian7-thui.

Goa2 siuN7 kong2, in kap goa2 toa3 kang7-peng5, kho2-leng5 ma7 u7 khoaN3-tioh8 hit-e5 gian3 chiah8 hi5-a2, ui3 lau5-teng2 thiau3-loh-lai5 ka7 goa2 tho2 hi5-a2 e5 Tan5,Chheng-chui2.

「Tu2-a2 chin lau7-jiat8--neh!」Hit 2-e5 lang5 thiaN-tioh8 bin7-sai2-sai2 long2 bo5 kong2-oe7, goa2 siuN7 kong2 koh la7 khoaN3 mai3--leh:「Am3-thau5-a2 u7 lang5 thiau3-lau5, lin2 kam2 chai-iaN2?」kong2--khi2-lai5, an2-ne ka7 lang5 mng7 chin sam-pat, m7-koh hit-chun7 ma7 bo5 siuN7 hiah che7, kan-taN beh chai-iaN2 u7 lang5 kap goa2 chha-put-to soe--bo5.

Chheng7 kau3-koaN-saN hit-e5 bin7 chiok chhau3--e5, leng7-goa7 hit-e5 seng5 kong-bu7-goan5 e5 cha-pou-lang5 kong2 i u7 thiaN--tioh8, koh kong2 ai ka7 chiok toa7-siaN--e5, i ma7 khi3 hou7 kiaN--tioh8.

Tian7-thui kau3 5-lau5, 1-e5 siau3-lian5 ma-ma chhoa7 1-e5 se3-han3 gin2-a2 jip8--lai5, hit-e5 siau3-lian5 ma-ma khoaN3--khi2-lai5 be7 chhiau-koe3 30-hoe3, u7 siau3-lian5 cha-bou2 e5 chheng-chhun bi2-le7, koh u7 cho3 ma-ma e5 seng5-sek8, hou7 lang5 khoaN3 kah sim-koaN-iN2-a2 ngiau--leh ngiau--leh.

Goa2 him-siong2 hit-e5 siau3-lian5 ma-ma iau2-boe7 teh-gian3, hit-e5 m7-chiaN5 gin2-a2 to7 chhoah in bu2--a2 e5 chhiu2:「Goa2 tu2-a2 u7 khi3 lau5-kha be2 tau7-iu5...…」Chiok un-jiu5 e5 siaN ui3 siau3-lian5 ma-ma e5 chhui3--nih kong2--chhut-lai5:「Me-me chiok gau5--e5, ma-ma be2 thng5-a2 hou7--li2.」Goa2 thiaN kah kui sin-khu e7 sou--khi3.

Hit-e5 me-me koh soa3--loh8:「hit 2-e5 a-peh teh poaN-chhu3, in e5 pou3-te-a2 chiok ho2-sng2--e5, chiok toa7-kha, koh ti7 goa2 hiN7-khang-piN chhut-hian7, m7-koh goa2 i2-keng bo5 teh chu3-i3 siau3-lian5 ma-ma teh kong2 siaN2--a.

「Toa3 13-lau5 hit 2-e5 lang5 teh poaN-chhu3, toa7-pou3-te7 koh e7 tin2-tang7?」

Tian7-thui kau3 1-lau5, siau3-lian5 ma-ma chhoa7 me-me kiaN5-chhut toa7-lau5, goa2 toe3 in au7-piah chhut--khi3, siuN7 beh toe3 un-jiu5 e5 kha-pou7, kiaN5-kau3 koan2-li2-sek, thau5 oat-koe3 khoan3 tian7-thui, tian7-thui mng5 kuiN oa2--lai5, i2-keng loh8-khi3 te7-ha7-sek--a, sim-koaN-thau5 hiong5-hiong5 siuN7 kong2 hai7--a, koaN2-kin2 mng7 khoaN3 te7-ha7-sek kam2 u7 koan2-li2-goan5, i kong2 bo5, kan-taN u7 tian7-tong7-mng5, u7『遙控』to7 e7-sai2 khui-mng5 loh8--khi3.

Peng5-siong5-si5-a2 goa2 long2 pou7-lian2, khia7 Ou-tou-bai--e5 lian7 te7-ha7-sek tui3 toh-ui7 loh8--khi3 ma7 m7-chai, kau3-taN ma7 bo5 si5-kan koh siau3-liam7 siau3-lian5 ma-ma--a.

Goa2 ka7 koan2-li2-goan5 chioh tian7-oe7 kha3 hou7 heng5-su7--e5, ka7 in kong2 hit 2-e5 lang5 chin ki5-koai3, heng5-su7--e5 kong2 i2-keng kiat-an3--a, kong2 si7 Tan5, Chheng-chui2 chu7-sat. Goa2 sui7 ka7 chho3--loh8:「Lin2-nia5--leh, lang5 si2 ti7 gun2 tau『陽台』, lin2 ka7 goa2 khah choan-sim pan7--leh!」

Un-jiu5 e5 siau3-lian5 ma-ma thau5 oat--koe3-lai5, khoaN3 goa2 si7 teh toa7-siaN siaN2, goa2 soah phaiN2-se3 phaiN2-se3, chhiu2 gia5-khi2-lai5 ka7 pi2--1-e7 piau2-si7 sit-le2, i tui3 goa2 chhio3--1-e7, to7 khan hit-e5 me-me kiaN5 tui3 toa7-lou7 khi3.

Goa2 ke3-siok8 kap heng5-su7--e5 sio-liong2, 2-peng5 pi2 tauh toa7-siaN--e5:「Goa2 ka7 li2 kong2, u7 1-e5 se3-han3 gin2-a2 khoaN3-tioh8 in thoa Tan5, Chheng-chui2...」

「Hit-e5 gin2-a2 bat Tan5,Chheng-chui2? Kap i u7 siaN2-mih koan-he7?」

「Khau-pe7! He si7 lin2 ai3 khi3 chha5--e5, goa2 si7 siu7-hai7-chia2--neh, li2 nah e7 siaN2-mih tai7-chi3 long2 mng7--goa2? An2-ne heng5-su7-chou-tiuN2 oaN7 goa2 cho3--lah!」

「Bo5, li2 khi3 chhoe7 hit-e5 gin2-a2 lai5, an2-ne goa2 to7 koh pan7, na7 bo5, to7 si7 chu7-sat kiat-an3.」

「Kan2! Lin2 chia--e5 si2-chhat8-thau5, lang5 si2 ti7 gun2 tau, goa2 e7 soe-siau5 1-si3-lang5--neh, am3-si5-a2 i na7 lai5 chhoe7 goa2 ka7 i po3-siu5, goa2 to7 khi3 lin2 phai3-chhut-sou2 si2 hou7 lin2 khoaN3……」

Kiau7 iau2-boe7 soah, hit-e5 siau3-lian5 ma-ma khan hit-e5 me-me jip8--lai5, goa2 kin2 chau2-khi3 ka7 tau5, kong2 u7 lang5 ui3 lau5-teng2 thiau3--loh8-lai5, si2 ti7 gun2 tau『陽台』, in me-me kho2-leng5 u7 khoaN3-tioh8 chng lang5 e5 toa7-pou3-te7. Siau3-lian5 ma-ma gang7--khi3, bin7--nih piau2-cheng5 m7-chai beh an2-choaN2, m7-koh iu5-goan5 chiok sui2--e5.

Hit-e5 me-me giu2 in bu2--a2 e5 chhiu2:「Ma-ma, tu2-a2 hit 2-e5 a-peh poaN-chhu3, pou3-te7 chiok toa7-kha--e5, koh e7 ngiau-ngiau-soan--ou5!」Siau3-lian5 ma-ma un-jiu5 e5 siaN:「Mai3 ou-peh8-kong2, u7-iaN2 chiah thang kong2, si7 siaN2-mih si5-chun7?」「Be2 tau7-iu5 tng2--lai5 hit-chun7--a2, in koh u7 ka7 goa2 ji tian7-thui kong!」

Goa2 kin2 chiap-loh8 mng7:「Hit-kha te7-a2 seN kah siaN2-khoan2?」Goa2 mng7 kah chiok kin2-tiuN--e5, siau3-lian5 ma-ma kiaN--tioh8, ka7 me-me chhiu2 khan--leh to7 kiaN5 tui3 tian7-thui khi3, na2 kiaN5 na2 kong2:「KiaN5, lai5 tng2! Be7-sai2 ou-peh8-kong2--e5!」

Me-me soah toa7-siaN khau3--chhut-lai5:「Goa2 bo5 ou-peh8-kong2--lah!」「Ou-peh8-kong2」hou7 me-me kam2-kak ma-ma bo5 beh siong-sin3--i, to7 ti7 tian7-thui mng5-chhui3 it-tit8 khau3, bo5 beh jip8--khi3.

Chit-chun7, heng5-su7-chou--e5 koaN2 kau3-ui7, chong5--jip8-lai5, khoaN3 goa2 khia7 ti7 hia, ka7 goa2 hoah, kong2 ti7 toa7-kio5-thau5 lim5-kiam2 tioh8 TiuN, Beng5-chi3 kap Kang-kau3-koaN sai2 e5 chhia, lim5-kiam2 e5『霹靂小組』chhoa7--khi3 e5 toa7-pou3-te7, teng2-thau5 u7 huih-tih e5 hun5, tui3 te7-chi2 chiah chai Kang-kau3-koaN toa3 ti7 13F-3, chit-ma2 beh lai5 chha5 khoaN3 u7  siaN2-mih soaN3-soh--bo5.

In mng7 goa2 u7 beh cho3-hoe2 khi2--bo5, goa2 pi2 siau3-lian5 ma-ma, kong2 in kiaN2 u7 khoaN3-tioh8 TiuN,Beng5-chi3 kap Kang-kau3-koaN thoa 1-kha toa7-pou3-te7 che7 tian7-thui, heng5-su7--e5 hian7 ka7 pou3-te7 theh8--chhut-lai5, goa2 pai3-thok siau3-lian5 ma-ma ai3 tau3-saN-kang7, i thau5 tim3 kah chiaN5 bian2-kiong2. Goa2 kong2 beh chhiaN2 i lim ka-pi, i chiah khah chhio3-bin7...…

「Me-me, li2 kam2 bat khoaN3-koe3 chit-kha te7-a2? Ai3 khah chim-chiok khoaN3--ou5!」Heng5-su7--e5 kek gin2-a2-khui3 ka7 mng7.

Me-me kong2 bo5 khoaN3--koe3, goa2 ka7 pou3-te7-a2 theh8-khi2-lai5 phiN7-phiN7 khoaN3-khoaN3--leh, u7 khoaN3-tioh8 huih-tah, koh u7 huih e5 chhau3-chho-bi7. Goa2 kio3 heng5-su7--e5 chng-jip8-khi3 pou3-te7 cho3 Tan5, Chheng-chui2, koh kong2 to7 si7 bo5 te3 mih8-kiaN7, me-me chiah jim7 be7 chhut--lai5.

「Hit-e5 khiu2 pou3-te7 e5 a-peh u7 the3 goa2 chhih8 tian7-thui!」Goa2 ka7 me-me ham7 siau3-lian5 ma-ma soeh to-sia7, sin7-soa3 siau3-lian5 ma-ma khi3 lim beh pou2-siong2--i e5 ka-pi.

Goa2 toe3 heng5-su7--e5 piaN3-khi3 13F-3 hian7-tiuN5 chhoe7 cheng3-ku3, chhoe7 kui-pou long2 bo5, thang-a2-mng5 kap thih-thang ma7 long2 bo5 bak-tioh8 siaN2-mih koai3-hun5, thih-thang-teng2 e5 kau2-a2-khang ma7 so2-an5-an5.

Chit-chun7, heng5-su7--e5 chhiu2-ki-a2 teh kaiN, kam3-sek-chou kha3-lai5 kong2 pou3-te7 teng2 e5 si7 ti-huih, m7-koh u7 khioh-tioh8 4-ki-mou, 2-ki si7 Tan5, Chheng-chui2--e5, 1-ki si7 TiuN,Beng5-chi3--e5, koh u7 1-ki si7 Kang-kau3-koaN--e5, si-the2 ma7 u7 giam7-tioh8 chhia kau3--koe3 e5 hun5, si7 thiau3-lau5 chin3-cheng5 bo5 joa7 ku2 tioh8--e5.

Goa2 thiaN-liau2 sui7 kong2 u7 cheng3-jin5, koh u7 cheng3-but8, bo5 goa2 e5 tai7-chi3--a, kio3 in ka7 gun2 tau chheng-li2 ho2-se3, koh ai3 haiN5 goa2 1-boe2 hi5-a2, goa2 Khi-mou chiah e7 gian3, kong2 kah in chin phaiN2-se3, it-tit8 ka7 goa2 hoe7 sit-le2, chhui3--nih liam7-kong2 e7 koaN2-kin2 ka7 pho3-an3.

Koe3 1-le2-pai3, goa2 kap hit-e5 siau3-lian5 ma-ma khi3 lim ka-pi, goan5-lai5 hit-e5 me-me m7-si7 i--e5, si7 in peng5-iu2--e5, jim7 i cho3 khe3-bu2 chiah e7 kio3 i ma-ma, siuN7--tioh8 to7 lai5 kap i toa3...…kam2-kak chiaN5 hoaN-hi2, hit-chun7 tian7-si7 tu2-a2-ho2 teh po3 sin-bun5, ka2-na2 u7 kong2-tioh8 Tan5,Chheng-chui2 e5 an3 pho3-an3--a, koh liah8-tioh8 Chi-na-jin5-bin5-kiong7-ho5-kok ti7 Tai5-oan5 siat e5 kang-chok-cham7...…

Che long2 bo5 goa2 e5 tai7-chi3, siong7 iau3-kin2--e5 si7, ai3 kin2 chio siau3-lian5 ma-ma tau3-tin7 chiah8 heng5-su7-chou poe5--goa2 e5 hit-boe2 hi5-a2, ng3-bang7 chit-pai2 mai3 koh chhut tai7-chi3--a!
