PoaN3-au Ka-pi e5 Chu-bi7
Kian3-ti3

  Goa2 che7 ti7 chhan-thiann lai7-te2, toh-teng2 si7 chit8-au ka-pi kap chit8-tui chheh. Goa7-khau2 teh loh8-hou7, thiann kong2 si7 hong-thai beh lai5, tak8-e5 long2 giah hou7-soann3. 
  Ui3 toa7-mng5 jip8--lai5, to3-chhiu2-peng5 si7 pa-tai5, chiann3-chhiu2-peng5 pa-tai5 tui3-bin7 e5 piah, tiau3 chit8-te3 chiok toa7-te3 e5 kiann3. Goa2 che7 ti7 chit-e5 ui7, tu2-a2-ho2 e7-tang3 thau3-koe3 kiann3 e5 hoan2-sia7, khoann3-tioh8 pa-tai5, ma7 khoann3-tioh8 i ti7 pa-tai5 au7-piah. 
  U7 tang-si5-a2, i teh bo5-eng5, thau5 le5-le5, khoann3 be7 tioh8 i e5 bin7; eng5 e5 si5-chun7, i khia7 ti7 hia m7-chai teh siunn7 siann2. Na7 chun2-kong2, i teh khoann3 tui3-bin7 piah-teng2 e5 kiann3, goa2 thau5 to7 khah kin2 oat8 tui3 pinn--a2 khi3, kiann hou7 i chai-iann2 goa2 teh thau-khoann3. 
  Chit-ma2 i teh chu2 ka-pi, toh-teng2 chit-au eng3-kai ma7 si7 i chu2--e5. Che7 ti7 kiann3 e7-kha hit-toh e5 sio2-chia2 ka7 goa2 gin5, un2-tang3 tong3-cho3 goa2 si7 teh khoann3--i. 
  I u7 khoann3--goa2? I bo5 khoann3--goa2? Toh-teng2 e5 ka-pi koh chhun poann3-au iau2-boe7 lim. Tui3 i lai5 kong2, chit-au kap pat8-au sio-siang5, kan-tann si7 i e5 khang-khoe3, hou7 siang2 lim long2 bo5 chha, hoainn5-tit8 chu2 e5 lang5 poann3-mi5 ah8 be7 sit-bin5--a. 
  Chu2-ho2 e5 ka-pikhng3 ti7 pa-tai5 teng2, Waiter e7 phang5 khi3 hou7 siang2--leh? Phang5 hou7 siang2 long2 kang7-khoan2, si5-kan kau3 i to7 ha7-pan--a. I thah8 chit8-nia2 hiu5-a2, hou7-soann3 theh8--leh, li7-khui pa-tai5, li7-khui chhan-thiann. 
  Goa7-khau2 e5 hou7 khai-si2 kio3, leng2--khi3 e5 ka-pi tang-si5 e7 chau2-bi7--leh? Goa2 chit8-chhui3 lim hou7 ta, giah chit8-ki pit, khai-si2 ou-peh8 chut8. 
  (TGB Thong-sin3 te7 27 ki5, 2001 ni5 12 goeh8)
