
 
The2-sut Khim5-siu3
Phi3-ju7 u7 bou2-lang5 cho3 chit8-hang7-mih8, i sit8-chai7 m7-ai3 pat8-lang5 pai7-hoai7 hit-e5 mih8. Siong7-te3 u7 chhong3-cho7 khim5-siu3, sou2-i2 i ia7 m7-ai3 lang5 lam7-sam2 khoan2-thai7 in.    
Khim5-siu3 si7 chin sim-sek iah8 u7 toa7 lou7- eng7 .  Lang5 na7 khoeh-khiam3 in , chiu7 be7- bian2-tit toa7 kan-khou2 . 
Lang5 si7 khah-gau5 khim5-siu3, iah8 u7-si5 i- e5 lat8 si7 khah-toa7 in-e5, sou2-i2 i khoai3-khoai3 e7 ap-che3 iaN5-koe3 in . Hoan7-na7 iong2-kiaN7-- e5 kou2-chhiaN2 khok-heng5 loan2-jiok8--e5 chiu7 i tioh8 siu7 kian3-siau3 .    
U7-si5 lang5 bo5 chiau3 hoat-tou7 khoan2-thai7 khim5-siu3 si7 in-ui7 i bo5 siuN7-tioh8 a2-si7 be7- ki3-tit i sou2 cho3 e5 tai7-chi3 si7 m7-hap8-gi5 .    
In-ui7 Siong7-te3 e5 chin-li2 ti7 Sai-kok u7 eng3-giam7 kun-sin5 u7 siat-lip8 beng7-leng7 kim3-lang5 phaiN2-khoan2-thai7 khim5-siu3, iah8 u7 jin5-ai3 e5 lang5 cho3-hoe7 siong5-siong5 kin2- sin7 khoaN3 u7 sim2-mih8 lang5 hoan7-tioh8 kok- hoat chiu7 u7 liam5-piN ko3 hou7 koaN-hu2 chai . Sim2-mng7 liau2 na7 teng7-choe7 chiu7 heng5- hoat8 si7 tang7 .    
Hian7-si5 ti7 Tai7-Eng-kok u7 chit8-e5 lau7 chaiN2-siang3. KaN2-si7 ti7 thong se3-kan bo5 koh chit8-lang5 e5 gau5 si7 khah-toa7 ti7 i-e5 . Chit-e5 tai7-sin5 u7 chin-toa7 the2-sut e5 sim . Tng i siau3-lian5 ti7 oh8--nih8 cho3 hak8-seng e5 si5 u7 bat chit8-koe3 khoaN3-kiN3 pat8-e5 hak8- seng teh chhou-chhan5 chhong3-ti7 chit8- chiah-ti , chiu7 ho2-taN2 ka7 in kong2 na7 bo5 soah i beh phah in . An2-ni-seN , na7 se3- han3 u7 chu5-sim , kau3 toa7-han3 iah8 u7 .    
Kho2-sioh! Ti7 Tiong-kok lam5-lu2 lo2-iu3 che7-che7 long2 bat cho3 chan5-jim2 phaiN2- khoan2-thai7 khim5-siu3.  U7 lang5 pak8 ti e5 si3-ki-kha cho3-hoe2,chiu7 tiau3 ti7 pun-taN lai5 kng a2-si7 taN , u7-e5 chiong chit8-ki-mng5 chhng-koe3 ti7 ke-phiN7 beh hou7 i cheng-sin5, u7-e5 eng7 chhou-thui5-a2 kong3 gu5, u7-e5 chiong kun2-chui2 lam5 ka2 ,iah8 u7-e5 ( khah-siong5 si7 gin2-na2 ) thiah chiau2-a2 e5 siu7 hai7 i-e5 kiaN2 , liam3 hou5-sin5 e5 sit8 khi2-lai5 , kap tiau3 sih-sut e5 ge5-chhiu , hit-hou7 . Leng7-goa7 lang5 sou2 than3 chan5-jim2 e5 hoat-tou7 si7 sng3 be7-liau2 .    
Siok8 kau3-hoe7 e5 lang5 , hek8-si7 toa7-han3 hek8-si7 se3-han3, siong5-siong5 tioh8 oh8  than ho2-khoan2-thai7 khim5-siu3 e5 bou5-iuN7. Ki- tok-tou5 eng-kai tioh8 hian2-chhut toa7 e5 kng chhio7-tioh8 se3-siok8 lang5 . Lun7-kau3 teng2- bin7 sou2 gi7-lun7 e5 tai7-chi3 in tioh8 chiong ka-ti7 e5 ho2 sou2 kiaN5 chi2-si7 pat8-lang5 lai5 kui eng5-kng ti7 Siong7-te3 . KaN2-si7 chit-chat- su7 kok-ui7 kau3-hoe7 e5 hiaN-ti7 chi2-moai7 tioh8 chhoe7 ki-hoe7 lai5 gi7-lun7 , iah8 kiam2-chhai2 e7 siuN7 chhut u7 thang siat sim2-mih8 kui- ki2 kiam2-chio2 peng5-sou3 chan5-jim2 khoan2-thai7 khim5-siu3 e5 khoan2-sit. Khim5-siu3 be7-hiau2 kong2-oe7, iau2-ku2 e7-hiau2 hun-piat peng5-iu2 tui3-tek8.  Goan7 lan2 tai7-ke lip8-i3 chiong-kim i2-au7 beh pang3-sak tak8-hang7 chan5-jim2 e5 hoat-tou7 . Na7 cho3 an2-ni , koat- toan3 bo5 beh sit-loh8 po3-siuN2 . 
 (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-poe3 te7 105 koan3, 1894 ni5 1 geh8) 