
Kau2 u7 ti3-sek
Lun7 kau2 cho3 liok8-thiok, u7 ti3-sek koh u7 gi7, che si7 cheng3-lang5 sou2 chai . Kin7-lai5 bat thiaN-kiN3 kau2 u7 kui2-na7 chan5 kau3-giah8 thang hian2-chhut i u7 ti3-sek .  
(1)Ti7 Eng-kok Kam-tok-tiuN2 sou2 chhi7 e5 kau2,mia5-kio3 “ Keng2-chheN2,” siong5-siong5 toe3  i-e5 chu2-lang5 kau3 Le2-pai3-tng5.  Chu2-lang5 jip8-khi3 kong2 to7-li2, kau2  chiu7 tiam3 mng5-goa7 khun3 teh theng3-hau7, chu2-lang5 chhut-lai5 kau2 chiu7 toe3 boe2-au7 kap i to3- khi3 ; tak8-pai2 si7 an2-ni , m7-bat sio2-khoa2 e5 chho3-gou7 .  U7 chit8-jit8 Kam-tok teh kong2 to7-li2 , thak8 Iok-han7 e5 phoe , chiong5-tiong u7 nng7 ku3 kong2 , Goa2 sit8-chai7 ka7 li2 kong2, tioh8 keng2-chheN2 .  Hit-tiap8 kau2 thiaN-kiN3 , liah8-cho3 si7 teh khou i-e5 mia5 , liam5-piN  io5-boe2 tit8-tit8 jip8-lai5 khia7 ti7 tai5-piN . Tng5-lai7 teh che7 e5 lang5 khoaN3-liau2 long2 ki5-koai3 i .  
(2)Ti7 Hoat-kok e5 lam5-peng5 u7 sio2 hiuN- sia7 siat chit8-keng sian7-tong5, teh  kiong- kip hou7 20 lang5 chiah8 e5 giah8 .  San3-hiong lang5 na7 kau3 e5-hng-tng3 e5 si5,  chiu7 20 lang5 long2 chu7-chip8 ti7 thang-a2 goa7 . Ti7- hia u7 tiau3 io5-cheng-a2, na7 thiu ,  cheng- siaN tin2-tang7 , lai7-bin7 e5 kha-chhiu2 chiu7 phang5 chit8 poaN5 e5 png7 beh hou7 chit8 lang5 chiah8.  Chit8-chiah kau2 hun7-chap8 ti7 san3- hiong lang5 e5 tiong-ng, chiu7  siuN7  lang5 chiah8 chhun-e5 hou7 i chiah8 be7 pa2 . I khoaN3- kiN3 thiu-cheng-e5 kiN3 u7 thang chiah8 , chiu7 chau2-khi3 ka7 cheng-a2 soh  hou7 cheng tan5, lai7-bin7 lang5 liah8-cho3 si7 khah ban7 kau3 e5 san3-hiong-lang5 teh-beh lai5 chiah8, chiu7 koh phang5 chit8 poaN5 chhut-lai5 ; chong2--si7 thang-a2 se3-e5, kan-ta e7 iong5-un2 hit e5 poaN5, sou2-i2 bo5 khoaN3-kiN3 kau2 .  Kau2 in-ui7 an2-ni chiu7 u7 thang tit-tioh8 chiah8, toa7-chhui3 nauh-chiah8 kau3 pa2 .  Kui2-na7 pai2 chhin- chhiuN7 an2-ni , lai7-bin7 e5 lang5 chiah chai si7 kau2 , chin ki5-koai3 hit chiah kau2 e5 ti3-sek ; tui3 hit-tiap8 tak8-jit8  hou7 i chiah8, long2 bo5 khiam3-khoeh . Che si7 kau2 e7 tit-tioh8 chiah8 iu5-goan5 si7 oa2-kho3 ti3-sek .  Hit-ho7 bo5 ti3- sek e5 lang5 tioh8 chai thang keng2-chheN2 .  
 
(3)U7 chit8 lang5 khia7-ke ti7 kang-piN , chhi7 chit8-chiah kau2 chin toa7-chiah , ka7  i  ho7- mia5 kio3-cho3  Iok-a2.  In-ui7 chit lang5 khia7-ke ti7 kang-piN , sou2-i2 m7-chun2  i- e5 se3-kiaN2 ka-ti7 chhut-khi3 hoe-hng5 e5 goa7- bin7 si3-ke3 kiaN5,  kiaN-liau2 e7 poah8-loh8 kang tu7-si2.  U7 chit8-jit8 mng5 be7-ki3-tit koaiN, i-e5 se3 cha-bou2-kiaN2 beh chau2 chhut-khi3 mng5- goa7, long2 bo5 lang5 chai; hit chiah kau2 tui3 hoe-hng5 e5 mng5 chah8-teh, m7-chun2 hit e5 gin2-a2 chhut-khi3.  Na7-si7 kau2 toa7-chiah pun7-chhiang5, beh chau2 chin3-cheng5 ui5 gin2-a2 e5 si5 , e-tioh8 hit e5 gin2-a2 poah8-to2, chiu7 eng7 cheng5-kha jih8 i-e5 saN , m7 hou7 i peh- khi2--lai5 ; kau2 chiu7 to2 ti7 gin2-a2 e5 sin-piN , eng7 chih8 chiN7 i-e5 bin7 kap chhiu2 , i3-su3 si7 beh chiau3-kou3--i theng3-hau7 i-e5 chu2-lang5 lai5 .    
Hit-si5 u7 lang5 tui3 hia koe3 , thiaN-kiN3 gin2- a2 teh-hau2 e5 siaN , koh khoaN3-kiN3 kau2 ti7 sin- piN , phah-sng3 kau2 teh chhong3-ti7 i , chiu7 kiah8 chhoe5-a2 beh koaN2 hit chiah kau2 . Chong2-si7 kau2 m7-na7 m7 chau2 , hoan2-tng2 khui-chhui3 haN beh lai5 ka7--i.  Hit lang5 khoaN3 kau2 m7-kiaN--i , chiu7 khi3 kio3 in lau7-pe7 lai5 ; in lau7-pe7 chit8-e7 lai5 , khoaN3-kiN3 an2- ni, chiu7 chai kau2 si7 teh chiau3-kou3 i-e5 gin2-a2 .  Chiu7  kio3 hit chiah kau2 e5 mia5 kong2 , “ Iok-a2 ! an2-ni cho3 chin ho2 , taN thang jip8- khi3 . ”  Kau2 thiaN i chu2-lang5 e5 chhui3 liam5-piN jip8-khi3 .  Tui3 an2-ni thang chai hit chiah kau2 e5 chin7-tiong , koh e7 sun7-than3 i-e5 chu2-lang5 .  
(4)U7 chit8-chiah kau2 thiaN-kiN3 lang5 teh kong2, Ah!  chiu7 hian2-chhut kiaN-hiaN5 e5 khoan2.  Hit chit8-jit8 lang5-kheh kau3, chu2-lang5 kap i kong2-oe7, soa3 kong2-khi2 hit chiah kau2 e5 su7, lang5-kheh thiaN-liau2, m7-sin3; chiu7 tiau5-ti5 kong2-chhut ah--ji7 !  Khiok bo5 sim2-mih8 toa7 siaN, chong2-si7 kau2 i2-keng chhin-chhiuN7 u7 thiaN-kiN3, liam5-piN bo5 an-jian5 e5 khoan2-sit.  Lang5-kheh koh- chai3 kong2, Ah !  chiu7 m7-kaN2 to2, peh-khi2- lai5 khia7 .  Lang5-kheh te7 saN-pai2 koh kong2-khi2 , Ah !  Kau2 chiu7 iap-boe2 chhut-khi3, chhin-chhiuN7 put-chi2 kian3-siau3. Lang5-kheh khoaN3 an2-ni, chiah mng7 chu2- lang5 hit-e5 ian5-kou3.  Chu2-lang5 chiu7 ka7 i kong2, Cheng5-jit8 chit-chiah kau2 bat ka7 chit8-chiah ah khi3 chiah8, hou7 lang5 toa7- siaN hoah, hiam5 i , in-ui7 an2-ni chiu7 bo5 be7 ki3--tit ; sou2-i2 hoan7-na7 thiaN-kiN3 lang5  
kong2-khi2,  Ah ! chiu7 gi5-ngai2 lang5 si7 teh hiam5 i , an2-ni kian3-siau3 chau2-khi3  piN-a2 . TaN na7-si7 kau2 iau2-ku2 bat kian3-siau3, lang5 na7 cho3 m7-tioh8 , iau2-ku2 m7-chai kian3-siau3 , che beh an3-chaiN2-iuN7 leh ?  
(5)Cha2-cheng5 u7 chit8 e5 cha-bou2-gin2-na2 , toe3 in lau7-bo2 khi3 tham3 chhin-chhek ,  in lau7-bo2 jip8 chhu3 lai7 teh kong2-oe7, cha-bou2- gin2-na2 , ti7 goa7-bin7 kap kau2 teh thit-tho5 , chiong in lau7-bo2 e5 bo7-a2 ti3 ti7 kau2 e5 thau5- khak ; bo5 phah-sng3 hit chiah kau2, thiaN pat8 chiah kau2 teh pui7 e5 siaN, chiu7 chhut- khi3 goa7-bin7; cha-bou2-gin2-na2 kiaN-liau2 in lau7-bo2 e5 bo7-a2 phah m7-kiN3 , kin2-kin2 toe3 i chhut-khi3 .  Kau2 koe3 chit8 e5 se3-pan2 e5 kio5, cha-bou2-gin2-na2 bo5 siong5-se3 khoaN3 iah8 toe3 i koe3-khi3 , kha tah8 thut8 poah8 loh8 kio5 e7 , hou7 chui2 tu7 kau3 bat8-bat8 ; ka-chai3 hit chiah kau2 khoaN3-kiN3 , cheh-si5 siu5 loh8 chui2 , tui3 gin2-na2  e5 saN ka7 an5-an5,thoa chiuN7 hoaN7-teng2 , bian2 tit i tu7-si2 .    
Chiah e5 i2-goa7, bat u7 lang5 ka3 kau2 theh8-phoe, be2-mih8 , khan chheN-me5 cho3- hi3 , phah-lah8 bo5 m7 long2 than3 lang5 e5 i3-su3 .  
(6) Bat u7 chu2-lang5 kah i-e5 kau2 khi3 be2 bah , ti7 lou7--nih8 tu2-tioh8 pat8 chiah kau2 , beh  ka7 i chhiuN2 bah khi3 chiah8 , i chiu7 chhut-lat8 chau2 to3-khi3 , chiong bah kau heng5 i e5 chu2-lang5; liam5-piN to3-chhut-lai5 chhoe7 hit chiah beh ka7 i chhiuN2-bah e5 kau2 , chhoe7 tioh8 chiu7 chhut-lat8 ka7 i kau3 chin siong- tiong7 .   
(7)Kau2 e7 the3 chu2-lang5 theh8-phoe, sang3- jip8 phoe-kiok8 siat ti7 lou7-piN e5  phoe-siuN- lai7 .  U7 chit8 jit8 chu2-lang5 eng7 kui2-na7 tiuN phoe kah i ka7-khi3 he7 ti7 hit--nih8 , i chiu7 ka7 chit8-tiuN to3-tng2-lai5; chu2-lang5 theh8- khi2 lai5 khoaN3 , chiu7-si7 phoe-long5 e5  goa7- bin7 bo5 liam5 phoe-phio3 e5  ian5-kou3.  Chu2- lang5 chin ki5-koai3 .    
 
Che long2 si7 thang kau3-giah8 hian2-beng5 kau2 e5 ti3-sek .  Sam-ju7-keng u7 kong2 , “Ke e7 po3 thiN-kng, chham5-a2 e7 thou3-si, kau2 e7 chiu2-mng5.”  Lang5 na7 m7 ai3 thak8-chheh, bo5 hak8-bun7, bo5 ti3-sek, tian-to3 m7-tat8 tioh8 mih8 , kiam2 m7 si7 chin kiau3-siau3 mah ? Sou2- lo5-bun5 ong5 u7 kong2, “ SeN kiaN2 na7 u7 ti3-sek, lau7-pe7 chiu7 hoaN-hi2 , seN kiaN2 na7 gong7, lau7-bo2 chiu7 hoan5-lo2 . ” (Chim-gian5 10 : 1.) In-ui7 ti3-sek iaN5-koe3 po2-gek8 , kim gin5 bo5 thang be2.  Chit-ho7 chin e5 ti3-sek si7 sim2- mih8 leh ?  “Keng3-ui3 Ia5-ho5-hoa chiu7-si7 ti3-sek e5 kin-pun2, li7-khui phaiN2 chiu7-si7 chhang-mia5 . ” (Chim . 1:7 ; Pek . 28:28 .) Sou2-i2 lan2 tioh8 tu5-khi3 , u7 khoaN3-kiN3 kap bo5 khoaN3-kiN3 e5 u3-oe3.  Keng3-ui3 Siong7-te3 lai5 chiaN5-seng3,  Che chiaN3-si7 chin-sit8 u7 ti3-sek.  TaN siat-su2 lan2 be7-hiau2 keng3-ui3 Ia5-ho5-hoa, lai5 than3 I-e5 chi2-i3, chin-chiaN3 pi2 kau2 e5 ti3-sek teh sun7-than3 chu2-lang5 khah-su.  ChiaN3 tioh8 hun3-chi3 lai5 chin3- pou7 ti7 tak8-hang7 e5 ti3-sek .  
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 152 koan3, 1897 ni5 11 geh8) 