
Chai5 teng7 jin5 phin2
Si-phian kong2, “PhaiN2-lang5 chioh gin5  bo5 beh heng5, ho2-lang5 khng3 jin5-ai3 sio- khoan2-thai7.  Si 37:27.  Ho2-phaiN2 e5 hun- piat ki3 ti7 Seng3-chheh m7-na7 chit8 ban7 ku3,  kim-si3 e5 chun5-sim, sou2 kong2-chhut e5 gian5- gi2, sou2 kiaN5-cho3 e5 tai7-chi3, long2 bo5 saN-tang5,  lai5-si3 sou2 siu7 e5 po3-eng3 ia7 kok u7 koh-iuN7;  chin che7 ku3-oe7 ia7 kong2 be7 chin7.  Tok8- tok8 chit phiN e5 si si7 Tai7-pit8-ong5 choan  eng7 chit8-hang7 lai5 lun7 chit-nng7-teng2 e5  lang5, m7-bian2 ke kong2 pat8-hang7, chiu7  chit-hang7 khai-chiN5 e5 hoat-tou7 ia7 hun- piat e7 chhut.  
ChhiaN2 eng7 phaiN2-lang5 chioh gin5 bo5  beh heng5 lai5 lun7.  Hoan7 ka7 lang5 chioh  chiN5 pun2 m7-si7 tu2-ho2 e5 te7-pou7, goa2 u7 eng3- tit e5 chiN5 chu7-jian5 tioh8 siuN7 loa7-che7 sou2- jip8, e7-kham--tit khai loa7-che7 chhut khi3;  ho5-pit tioh8 ka7 lang5 chioh?  Sou2-lo5-bun5  kong2, ‘Chioh-gin5--e5 tek-khak cho3 che3-chu2 e5 lou5-pok8’.  Chim 2:7, chit-ku3-oe7  chin-chiaN3 u7 iaN2.  In-ui7 che3-chu2 tek-khak biau2-si7 pin5-kiong5 e5 lang5, khek-pok8  khiam3-che3 e5 lang5, hek8-si7 tng cheng3-lang5 e5 bin7-cheng5 me7--i, hou7 i bo5 the2-bian7, hek8-si7 ti7 ke-chhi7 phah--i lai5 leng5-jiok8 i-e5 sin-khu, a-si7 tui-pek chin-kin2, kah i khi3  chhoe7 put-gi7 e5 chai5-li7 lai5 heng5 khiam3-hang7. Sui-jian5 che3-chu2 e5 cho3 lang5 pun2 bo5 ho2 thang chun-keng3, ia7 tioh8 ui2-khiok  lai5 sun7 i-e5 beng7, m7-kaN2 gek8--i, na2-chun2 lou5-pok8 chit8 iuN7!  Kho2-sioh jin5-kiong5 se3- pek, u7-si5 bo5-ta-oa5 tioh8 ka7 lang5 chioh chiN5,  chong2-si7 tioh8 siuN7 beh chiau3 sim2-mih8  hoat-tou7 lai5 chioh, chiah m7-bian2 hoan7-choe7 lai5 sit-loh8 Siong7-te3 e5 hoaN-hi2.  
1. Tek-khak tioh8 seng siuN7 choaN2-iuN7  u7 thang heng5, jian5-au7 chiaN3 ka7 lang5  chioh, na7 phah-sng3 bo5-hoat thang heng5,  iau2-ku2 beh ka7 lang5 chioh, che kap chun5- sim m7-heng5 u7 sim2-mih8 hun-piat?  An2-ni  chiu7 si7 thau-theh8, pian7 si7 hoan7-tioh8 ThiN- pe7 te7-peh-tiau5 e5 seng3-kai3.  Sou2-i2 hoan7 beh ka7 lang5 chioh chai5-but8 e5 lang5 tioh8  tai7-seng siuN7, u7 siaN2 hoe3-mih8 thang be7, u7 siaN2 ku7-siau3 thang siu, lai5 ti2 chit khoaN2  khiam3-hang7.  Iu7 tioh8 siuN7 che3-chu2 e5 pun2  chiN5 chin-chiaN3 si7 iau3-kin2, chiu7 sou2 beng5- iok e5 jit8-ki5 ia7 m7-thang bo5 ti3-i3, in-ui7 che3-chu2 kiam2-chhai2 teh ng3 che3 gin5 khi3 heng5   
pat8 lang5.  Na7 chit8-e7 koe3-ki5 chiu7 m7-na7  chu7-ki2 bo5 sin3-sit8, kiaN-liau2 iu5-goan5 ia7 lui7- tioh8 che3-chu2 kap lang5 sit-iok.  Sou2-i2 beh  chioh e5 si5 teng7-ki5 tioh8 kin2-sin7, m7-thang  siuN cha2, kiaN-liau2 pi7-pan7 be7 lai5, ti3-kau3  chu7-ki2 peh8-chhat8, pian7 si7 hoan7-tioh8 ThiN- pe7 te7-kau2-tiau5 e5 seng3-kai3.  Seng3-chheh  koh kong2, “Lam7-sam2 kong2 e5 lang5 tek- khak siu7-khou2 ti7 liu5-ng5 e5 hoe2-kheN”, che  kiam2 m7-tioh8 kiaN mah?  
2. Tek-khak tioh8 kin2-kip e5 si5 sit8-chai7  bo5-ta-oa5 chiaN3 ka7 lang5 chioh, m7-thang  in-ui7 ai3 chiah8-ho2 chheng7-ho2, kap peng5- si5 bo5 iau3-kin2 e5 su7 lai5 ka7 lang5 chioh.   Na7 in-ui7 bo5 tiuN-ti5 chai-ho7 hut-jian5 lai5, chhin-chhiuN7 ke-lai7 e5 lang5 tioh8 tang7-peN7  khiam3-gin5 i-ti7, chhin-lang5 si2-sit khiam3- gin5 bai5-chong3, kou-put-chiong tioh8 khoaN3 sou2- jip8 loa7-che7 chiaN3 khai chhut, siat-su2 sou2- jip8 na7 chio2, chiu7 chhou-pou3 i-chiuN5 sui5-pian7  chhai3-png7 ia7 thang tou7-oah8.  Lan2 sin3 e5  lang5 bat ThiN-pe7 si7 chu5-pi e5 Chu2, chai  lan2 sou2 khiam3-khoeh; Kiu3-chu2 Ia5-sou ia7  ka3-si7 lan2 kiu5 jit8-jit8 sou2 khiam3 e5 bi2-niu5,  koh kong2, lin2 na7 tai7-seng kiu5 Siong7-te3 e5  kok kap gi7, chiu7 jiok8-sin sou2 khiam3 e5 mih8  tek-khak siuN2-su3 lin2, in-ui7 ThiN-pe7 ki3- jian5 seN lan2, thiaN3 lan2, tek-khak bo5 hou7  lan2 siu7 iau koaN5.  
Iu7 siong5-siong5 khoaN3-kiN3 jin5-ke mui2- pai2 in-ui7 bo5 te3 thang chioh, chiu7 siuN7  khioh-lan5 chu7-chong2 e5 ke3, si3-ke3 chio chhin-chiaN5 peng5-iu2 kiat-lian5 chit8-tin7-hoe7, mui2-goeh8 khui chit8 pai2, a2-si7 kui2-na7 goeh8 io5 chit8 pai2, cho3 hoe7-thau5--e5 m7-bian2  li7-ek, tit-tioh8 che7-che7 lang5 pang-chou7, cho3 hoe7-kha--e5 i2-keng io5--tioh8 i2-au7 thang  lan5-san thoaN heng5; khiok ia7 kin2-kip siong-thong, liong2-peng5 li7-pian7, na7 si7 cho3 hoe7-kha--e5 gin5 siu-liau2 bo5 koh khui, chiu7 lian5-lui7 che7-che7 lang5 liau2-pun2-gin5.  
3. Cho3 hoe7-kha--e5 io5-liau5 be7 e7 koh lap8,  chiu7 lui7-tioh8 hoe7-thau5 the3 i tai7-poe5, chit  tiong-kan siu7 khek-khui kan-khou2 e5 lang5  sng3 be7 liau2; chit ho7 ia7 si7 kap chioh bo5  beh heng5 bo5 koh iuN7, sin3 to7-li2 e5 lang5 koh- khah tioh8 kim3-kai3.  
Na7-si7 u7 chioh tek-khak tioh8 long2 heng5,  Seng3-chheh kong2, Chi2 u7 phaiN2-lang5 chioh bo5 beh heng5.  Sou2-i2 hoan7 u7 ka7 lang5 chioh  bo5 beh heng5 long2 si7 phaiN2-lang5,  
tek-khak  chhiok-hoan7 Siong7-te3 e5 siu7-khi3, in-ui7  ThiN-pe7 pun2-si7 chi3-kong chi3-gi7 e5 Chu2,  hoan7 cho3 put-kong put-gi7 e5 lang5 tek- khak be7 tit-tioh8 I chiok-hok.  In-ui7 but8  kok iu2 chu2, choaN2-iuN7 kong2 kong-gi7, chiu7  si7 chiong goan5-mih8 kui goan5-chu2; hit- ho7 khiam3 lang5 e5 chiN5--e5, i sou2 chheng7 e5  saN, sou2 chiah8 e5 png7, sou2 eng7 e5 khi3-khu7,  long2 m7-si7 ka-ti7 e5, it-khai3 si7 pat8 lang5 e5  mih8; tai7-khai3 pat8 lang5 e5 mih8 na7 m7-si7  lang5 sang3 goa2, ia7 m7-si7 kam-goan7 chhut  chai7 goa2 eng7 ku2-ku2, goa2 iu5-goan5 bian2- kiong2 teh eng7, pian7 si7 bo5 chiau3 kong- gi7 khoan2-thai7 lang5, an2-ni kiam2 e7 tui3 che3- chu2 bo5 kian3-siau3 e5 bin7 mah?  
Chiau3 che2 khoan2 lai5 kiaN5, m7-si7 tek-choe7 lang5, ia7 si7 ka-ti7 ham7-loh8 choe7, chhi3  khoaN3 khiam3 che3 e5 ke tak8-jit8 kong2 peh8- chhat8-oe7, tak8-jit8 kek lang5 siu7-khi3, chu7- ki2 sim-lai7 ia7 be7 peng5-an; u7-si5 tiam3 chhu3- lai7 thiaN-kiN3 lang5 phah-mng5, chiu7 gi5 si7  beh lai5 tho2 siau3, u7-si5 ti7 ke-chhi7 thiaN-kiN3  lang5 teh kio3, chiu7 kiaN-liau2 gu7-tioh8 che3-chu2, u7-si5 khiam3 che7 oh-heng5 tioh8 chau2  khi3 hng7-hng7 e5 sou2-chai7, ti3-kau3 pe7-bo2 bou2-kiaN2 be7-tit sio-kiN3.  M7-na7 an2-ni hoan7 sin3  Chu2 e5 lang5 kui7 pai3 ThiN-pe7 e5 si5 chai chu7-ki2 u7 hoan7-tioh8 chit ho7 choe7, kiaN e7 siu7  ThiN-pe7 chek-hoat8, m7-kaN2 kiu5 i chiok-hok, tui3 an2-ni soa3 han2-tit ki5-to2, ki3-jian5 li7-khui  Siong7-te3 hng7-hng7, chiu7 khoai3-khoai3 kin7  Mou5-kui2, kiam2 m7 si7 put-chi2 gui5-hiam2?  
Na7-si7 gi7 e5 lang5 chiu7 m7-na7 kong-to7 heng5  khiam3-hang7, ia7 beh chu5-pi pang-chou7 pat8  lang5.  Hoan7 cho3 gi7 e5 lang5 tek-khak m7 chhin-chhiuN7 bio7-lai7 e5 hoe5-siuN7 to7-su7, chin7 pang3-sak seN-cheng5 e5 su7-bu7, m7 kou3 se3-chiuN7 e5 chiN5-chai5, siat-su2 bo5 tit-tioh8 siaN2-mih8 lai5 iuN2-chhi7 i-e5 seng-khu, thai3-tho2 u7 thang si-in lai5 chin2-che3 se3-kan.  Seng3-chheh kong2, “Lun7 in-khin5 chiu7 boh8-tit  pin5-toaN7”.  Lo5 12:11.  Po2-lo5 koh kong2,  Choan-bu7 thiam5-cheng7, iau3-kin2 ka-ti7 e5  tai7-chi3, pun2-sin ka-ti7 cho3 kang, it-chin7  chiau3 goa2 e5 beng7-leng7, kiaN5 sou2 tioh8 kiaN5-e5 lai5 khoan2-thai7 hoe7-goa7 e5 lang5, chu7-ki2  bo5 khiam3-khoeh.  I Ka 4:11, 12.  Koh  kong2, ‘Lang5 m7 cho3-kang boh8-tit hou7 i  chiah8.  Goa2 thiaN-kiN3 lin2 tiong-kan u7 lang5  bo5 hoat-tou7, bo5 choan-bu7 ka-ti7 e5 giap8  thau5-lou7, pang3-sak ka-ti7 e5 keng-ki2, khi3  chhap pat8 lang5 e5 tai7-chi3.  Goa2 oa2-kho3  Chu2 Ia5-sou Ki-tok khoan2-khng3 hoan-hu3  i, eng-kai thiam5-cheng7, kok lang5 cho3 i- e5 keng-ki2, chiah8 i ka-ti7 e5 chiah8’.  II Ka- 3:10-12.  Thang chai hoan7 siok8 kau3-  
hoe7-tiong e5 lang5, put-lun7 su7, long5, kong,  siong, kok lang5 eng-kai chin7-lek8 keng- eng5.  
In-khin5 cho3 keng-ki2 thau5-lou7 che m7- na7 bo5 hoan7-choe7, si7 lan2 lang5 eng-kai  tioh8 an2-ni.  Lan2 lang5 choaN2-iuN7 ai3 tit-tioh8  chai5-li7?  M7-na7 ai3 ka-ti7 bo5 khiam3-khoeh,  koh khah ai3 lin5-bin2 lai5 hou7 pat8 lang5.  Po2-lo5 kong2, ‘Leng7-khou2 tioh8-boa5 cho3- kang e7-tit-thang chin2-che3 san3-hiong- lang5’.  Hut 4:28.
 Po2-lo5 tauh8-tauh8 hoan-hu3 lan2 tioh8-boa5, m7 si7 in-ui7 cho3 ka-ti7 e5 sai-khia, chiu7-si7  choan-choan beh pang-pou2 pat8 lang5 e5  khoat-hoat8.  Koh Po2-lo5 m7 na7 kan-ta  chhui3 kong2, khang-khang lau5 chit-e5 oe7,  i ia7 u7 pun2-sin kiaN5 lai5 cho3 hou7-jin5 e5 bou5- iuN7; i bat tui3 I2-hut-sou2 lang5 kong2, chiu7- si7 chu7-ki2 chhut-lat8 cho3 kang kiong-kip  goa2 kap toe3 e5 lang5 e5 khiam3-khoeh, che  si7 lin2 sou2 chai, goa2 hoan7-su7 chi2-si7 lin2,  tioh8 chiau3 an2-ni in-khin5 tioh8-boa5, lai5  hu5-chhi5 loan2-jiok8 e5 lang5.  Koh ki3-tit  lan2 e5 Chu2 Ia5-sou kong2, Hou7 lang5 mih8 e5  lang5 pi2 theh8 lang5 mih8 e5 lang5 khah u7  hok-khi3.  Chiu7 Po2-lo5 e5 oe7 lai5 siuN7, kho2- kian3 tham-sim che7-che7 chiN5 lai5 cho3 ka-ti7  sai-khia e5 lou7-eng7--e5 si7 u7 choe7, ki3-jian5  u7 che7-che7 chiN5 ia7 bo5 beh chin2-che3 lang5  ju2 u7 choe7, chi2 u7 ai3 than3 chiN5 lai5 kiaN5 ho2  su7, chiu7 m7 si7 choe7, koat si7 Siong7-te3 sou2  hoaN-hi2.  Lan2 lang5 teh kiu5 chai5-li7 ui7-tioh8  siaN2-su7 chiah-lin7 lo5-khou2, chiah-lin7 in- khin5; bat chiong che mng7 ka-ti7 e5 sim  a2-bo5?  
Tioh8 chai se3-kan e5 hoe3-mih8 chiN5-chai5 sit8-chai7 e7 hian2-beng5 jin5-cheng5 ho2-phaiN2,  hit ho7 u7 chioh bo5 beh heng5--e5, piau2-beng5  i-e5 sim li7-ek sun2-hai7 pat8-lang5, kiN3- tioh8 chiN5 chiu7 sit-liau2 gi7-li2.  Sou2-i2 Seng3- keng kong2, Chit ho7 lang5 sit8-chai7 kap  phaiN2-lang5 tang5-lui7.  Na7-si7 chin7-lat8 than3-chiN5 ka-ti7 bo5 lam7-sam2 khai eng7, choan- choan khoan2-thai7 san3-hiong-lang5, lai5 li7-ek chhin-chhek peng5-iu2, piau2-beng5 hit- e5 lang5 tiong7-gi7 bo5 tiong7-chiN5, thiaN3 lang5 chhin-chhiuN7 ka-ti7; sui-jian5 hit-e5 lang5  bo5 tek-khak jin5-gi7 chiau5-chng5, na7-si7  Seng3-keng chheng i cho3 gi7 e5 lang5 ia7  thang bo5 kian3-siau3.  
4. Lun7 sin3-Chu2 e5 lang5 hiong3 chai5-li7 e5  sim.  Seng3-chheh kong2, Keng3-khian5 ti- chiok chiu7 li7-ek kek8-toa7.  Lan2 chhut-si3  bo5 toa3 sim2-mih8 lai5, koe3-si3 ia7 bo5 toa3 sim2-  
mih8 khi3, che li2 put-chi2 beng5, chiah8- chheng7 kau3-giah8 tioh8 chai soah, siat-su2  tou5-bou5 ho2-giah8, ham7-loh8 iu2-hek8 tiN5-loh8 lo5-bang7, tim5-loh8 bu5 li2 u7 hai7 e5 su-iok8, lou7- boe2 tek-khak tim5-lun5.  Ai3 chiN5 cho3 ban7-hang7 phaiN2 e5 kin-thau5, u7 lang5 him-bou7--e5  chiu7 poe7-biu7 to7-li2, eng7 che7-che7 kan-khou2  ka-ti7 chhak8.  I The5 6:6-11.  Chit-e5 i3-su3 kap teng2-bin7 saN-lian5, chong2-si7 u7 khah  chhim e5 i3 ti7-teh; teng2-bin7 lun7 lang5 e5  seng-khu choaN2-iuN7 eng7 chit se3-kan e5  chiN5-chai5; e7-bin7 lun7 lang5 e5 sim, choaN2- iuN7 hiong3 chit se3-kan e5 chai5-li7.  Kui2 chat e5 Seng3-chheh chong2 kong2 se3-chiuN7  e5 chiN5 kek8 phu5-phio3, ia7 kek8 gui5-hiam2,  lang5 tioh8 kin2-sin7 m7-thang tham-sim  chng3-jip8 be5-hek8.  
Lang5 kap thiN-te7 sio-lian5, sou2-i2 thiN te7  lang5 ho7-cho3 sam-chai5, thiN ti7 teng2-bin7,  te7 ti7 e7-bin7, lang5 tiam3 ti7 tiong-ng; lang5  u7 leng5-hun5, sou2-i2 kap thiN-teng2 e5 Siong7-te3  i2-kip8 long2-chong2 e5 thiN-sai3 u7 saN kiat-lian5, lang5 u7 jiok8-sin, sou2-i2 kap te7-bin7 e5  khim5-siu3 i2-kip8 tak8-hang7 oah8-mih8 u7 sio-lian5, ki3-jian5 kap te7 u7 sio-lian5, chiu7 tek- khak be7 e7 oh8 thiN-sai3 in choan kou3 leng5- hun5, bo5 kiam-li2 khoai3 hui2-hoai7 e5 jiok8- sin.  Ki3-jian5 kap thiN u7 saN-lian5, chiu7 m7-thang oh8 khim5-siu3 e5 choan kou3 jiok8-sin, bo5 liau7-li2 chi3 po2 chi3 kui3 e5 leng5-hun5.  
Se3-chiuN7 u7 nng7-iuN7 lang5, chit8-iuN7 si7 bo5  sin3-tek e5 lang5, kan-ta chai u7 bak8-cheng5  e5 eng5-hoa5, bo5 beh khe-kho2 si2-au7 e5 ho7-hok, na7 u7 thang than3 i-e5 su-iok8, pian7 sim-moa2 i3-chiok, che chin-chiaN3 kap  cheng-seN bo5 koh-iuN7.  
Chit8 iuN7 si7 u7 sin3-tek e5 lang5, siong5-siong5  siuN7 i7-pi7 si2-au7 e5 su7, m7 kaN2 bo5 keng2-seng2 ti7 kim-si3, tek-khak tioh8 kau3 leng5-hun5 tit-kiu3, chiaN3 hong3-sim bo5 khoa3-lu7, chit- ho7 lang5 chiu7-si7 Siong7-te3 e5 kiaN2.  Chong2- si7 iau2 tiam3 te7-bin7-chiuN7 u7 iau-koaN5 e5  hoan5-lo2, chhui3 kap pak-tou2 e5 khiam3- khoeh, sou2-i2 put-tek-put tioh8 liau7-li2  chiam7-si5 e5 sin-the2, chiam7 iong7 se3-kan e5  chiN5-chai5.  
Kim-gin5 pun2 si7 kek8 bo5 lou7-eng7 e5 mih8, koaN5 be7 chheng7-tit, iau be7 chiah8-tit;  choaN2-iuN7 cheng3-lang5 thiaN3 i chi3-chhim,  kiu5 i kek8 chhiat?  In-ui7 u7 che chiu7 thang  oaN7 chiah8-chheng7 kap tak8-hang7-mih8, sou2-i2 cheng3-lang5 chin7 lek8 keng-eng5 be7 e7   
pang3-li7 tit, lan2 lang5 ki3-jian5 toa3 ti7 se3-kan  be7 e7 bo5 eng7 se3-kan e5 mih8, chong2-si7 eng7--i  si7 thang, ai3--i khiok m7-thang; phi3-ju7 peN7- lang5 eng7 ioh8, boe7 bat u7 lang5 ai3 chiah8  che7 ioh8 cho3 u7 hok-khi3, ia7 put-ko3 si7 bo5  ta5-oa5 eng7--i na7-tiaN7.  
Lan2 lang5 teh eng7 chiN5-chai5 ia7 tioh8  an2-ni; sou2-i2 kong2 u7 thang chiah8-chheng7  eng-kai ti-chiok.  Put-lun7 siaN2 lang5 tng teh than3 chiN5 e5  si5, sim-lai7 eng-kai tioh8 ka-ti7 kong2, kho2- sioh!  Goa2 iau2-toa3 ti7 se3-kan, tek-khak  tioh8 chioh eng7 se3-kan e5 mih8 lai5 iuN2-chhi7  goa2 e5 seng-khu, hin7 be7-tit cha2 seng  thian-tong5 lai5 thoat-li7 chiah e5 lian5-lui7!   Sou2-i2 kiu5 chai5-li7 e5 si5 chhiat-chhiat boh8- tit eng7 ka-ti7 e5 khui2-khiat ke3-bou5, si7 tioh8  siong5-siong5 ki3-tit che iong2-seng e5 bi2-niu5  long2-si7 siu7 Siong7-te3 e5 siuN2-su3.  
Ia5-sou kong2, lin2 be7 e7 hok8-sai7 Siong7-te3,  koh hok8-sai7 hoe3-chai5.  Goa2 ka7 lin2 kong2,  boh8-tit khoa3-lu7 choaN2-iuN7 chiah8, choaN2-iuN7 lim, seng-khu choaN2-iuN7 chheng7; oah8  kiam2 m7-si7 khah-toa7 bi2-niu5, seng-khu kiam2 bo5 khah-toa7 i-chiuN5?  Chhi3 khoaN3  poe-chiau2 bo5 cheng3-choh, bo5 siu-seng5,  bo5 chhek-chhng, ThiN-pe7 siong7-chhiaN2 iuN2- chhi7 i, lin2 pi2 chiau2-chiah kiam2 bo5 khah  kui3-khi3?  Chhi3 siuN7 khong3-ia2 u7 pek-hap8- hoe choaN2-iuN7 toa7 chang5, bo5 tioh8-boa5, bo5  phang2-cheh, Siong7-te3 iau2-ku2 hou7 i sui2 kau3  an2-ni, ho5-hong3 lin2 sio2 sin3 e5 lang5 ah?   Ma2-thai3 6:24-30.  
Kiu3-chu2 ka3-si7 lan2 an2-ni, put-chi2 ai3 lan2 tou5-bou5 chai5-li7 e5 lang5 chai, sui-jian5 in-khin5  chin7-lat8 bo5 pin5-toaN7, iau2-ku2 tek-khak  tioh8 an-hun7 siu2-ki2, lai5 theng3-hau7 Siong7- te3 e5 siuN2-su3, m7-thang chhin-chhiuN7 se3- siok8 lang5 sim-chi3 hou7 chai5-li7 jia-chah8 kau3  ou-am3 bo5 kng, tim5-be5 m7 chai thang to3-tng2.
 Lang5 e5 sin-khu ki3-jian5 kiu5 chai5-li7, beh  hou7 sim m7-ai3 chiN5, che m7-si7 khoai3 e5 su7, sou2-i2 tioh8 siong5-siong5 kiu5 Seng3-sin5 pang-chan7, hou7 lan2 chun5 keng2-seng2 e5 sim, khoaN3  chiN5 m7 chiuN7-bak8, si5-si5 siuN7 chai5-li7 si7  khang-hi phu5-phio3 si7 in-ui7 hoe3-chai5 te7-it  khoai3 siau-soaN3, kiam2-chhai2 chhat8 e7  chhiuN2-kiap, kiam2-chhai2 thang5 e5 chhng2- chiu3, kiam2-chhai2 chui2-hoe2 e5 chai-iong, tiap-a2-ku2 chiu7 long2 khai khong, chiu7  siat-su2 chit8 si3-lang5 e7 bo5 phah-choah, kau3  koe3-si3 e5 si5 iu5-goan5 be7 e7 toa3 sim2-mih8 khi3.  
Si7 u7 kong2, Chiah8 ho2 chheng7 ho2 si7 hong  teh chhoe e5 chek hoe2, chhiuN7 kan2 kim  hi5 si7 chui2-bin7 e5 pho-hun5.  Kou2-cha2 lang5  sit8-chai7 bo5 phian3 lan2.  Sou2 kong2 u7 gui5- hiam2--e5, in-ui7 kiau-ngou7, chhia-chhi2, im5-loan7, long2 si7 tui3 ho2-giah8 seN-khi2--lai5,  kiam2-chhai2 hai7 lang5 kiau-ngou7, oa2-kho3 u7 chiN5 khoaN3-khin lang5; kiam2-chhai2 hai7  lang5 chhia-chhi2, keng2 chiaN toh8 phiaN,  choan kou3 chhui3 kap pak-tou2; kiam2-chhai2  hai7 lang5 im5-loan7, phah la5-sam5 sin-the2, jiok8 tioh8 seng-khu, ti3 hai7 seN3-mia7. 
Hoan7-na7 an2-ni cho3--e5 tek-khak chhiok  tioh8 Siong7-te3 gi7 e5 siu7-khi3, eng7 che7-che7  kan-khou2 ka-ti7 chhak8,seN-cheng5 sim-lai7  be7 peng5-an, si2-au7 te7-gek8 eng2-oan2 e5  heng5-hoat8.  Ia5-sou bat kong2, Kho3 chiN5- chai5 lai5 jip8 Siong7-te3 e5 kok oh lah!  Lok8- to5 chhng-koe3 chiam-phiN7, pi2 pu3-lang5 jip8  Siong7-te3 e5 kok iau2 khah-khoai3.  Kho2 10: 24-25.  Koh kong2, Pu3-lang5 u7 chai-ho7  ah!  In-ui7 lin2 bat tit-tioh8 an-lok8.  Lou7 6: 24.  Thang chai lang5 na7 tham-chai5 pian7  si7 kiu5 chai-ho7, ban7-poaN e5 phaiN2-su7 tui3  che seN-chhut.  Hit-e5 kap Liap8-sat-lou7  tang5 si2 e5 pu3-lang5 ti7 im-kan siu7-khou2, ai3  kiu5 chit8 tih-chui2 liang5-chih8 ia7 bo5.  Lou7  16:19-29.  Cheng5-tiuN-chhia ki3-jian5  peng2, si7 cho3 au7-tiuN-chhia e5 kam3-kai3?  
Sou2-i2 hoan7 ai3 chiN5 e5 lang5 u7 tham-sim ti7 lai7-bin7, tek-khak chhut-hian7 ti7 goa7-bin7, ka-ti7 pu3-u7 chiu7 pang3 tang7-lai7 e5 che3, chit8-e5 chiN5 ia7 be7 kiam2-tit, sui-jian5 khiam3- che3 e5 lang5 chin san3 koh gu7-tioh8 chai- lan7, ia7 m7-kheng2 hou7 i khoan-han7 si5 khek,  tek-khak pek i be7 kiaN2 cha-bou2-kiaN2 lai5  heng5, jim2-sim hai7-li2, bu5-sou2 put-chi3, chu7-ki2 san3-hiong chiu7 chioh ku2 m7 heng5, khoaN3 cho3 ka-ti7 u7--e5.  Koh siong5-siong5 khui2-khiat kan-cha3 phah-phian3 gong7-lang5, sim7-chi3 thau-theh8 iah-khang, bou5- chai5 hai7-beng7, chiah-e5 long2 si7 tham-sim  sou2 hoat-hian7--e5.  Sou2-i2 Seng3-chheh u7 kong2, Lin2 hok8-sai7  Siong7-te3 e5 lang5 tek-khak tioh8 keng2-kai3  chit ho7 houN3 chai5-li7 e5 sim, lan2 lang5 tioh8  hoan2-sim ka-ti7 mng7, na7 u7 chit ho7 i3-su3 teh hoat-khi3, chek-si5 kiu5 Seng3-sin5 koaN2- kin2 the3 lan2 tu5--khi3.  Koh tioh8 siuN7 goa2  ti7 se3-chiuN7 keng5 khou2 put-ko3 chiam7-si5,  tioh8 chhin-chhiuN7 kun-chu2 e5 lang5 ke3-bou5  to7-li2, bo5 ke3-bou5 chiah8, iu-bun7 to7-li2, bo5 iu- bun7 san3-hiong.  Na7 ko2-jian5 khek--khi3  chu7-ki2 e5 su-iok8, sim siong5-siong5 ti-chiok,  kin2-siu2 ThiN-pe7 e5 kai3-beng7, li7-khui Mou5- kui2 e5 lo5-bang7, chiu7 lim5-chiong an-jian5  chiuN7 thian-kok, tit-tioh8 ku2-tng5 e5 su5- giap8, hiong2-siu7 bu5 han7 e5 hok-khi3, hit e5  li7-ek kam2 m7-si7 chin7 toa7 mah? 
(Tai5-lam5-hu2 Kau3-hoe7-po3,te7 81-83 koan3, 1892 ni5 2-4 geh8) 