
Lun7 Hong-siok8
Tan5 Pun2-lai5 
TaN chhi3-siuN7 hong-siok8, sng3-si7 chin-che7 khoan2. Kok-kok to u7 koh-iuN7, chhin- chhiuN7 goa7-kok lang5 thau5-mng5 si7 chiong chian2--e5. Tiong-kok kap Tai5-oan5 si7 eng7 thi3 si3-ui5 lau5 tiong-ng; a2-si7 chheng7-chhah iah8 put-tong5, khiok si7 chit8-ui7 chit8-ui7 e5 khoan2, m7-bian2 kong2 sim2-mih8 kok khah- tioh8, ki5-tiong tak8-ui7 eng2 u7 ho2--chhu3 ti7- teh.     
TaN chhiaN2 chiong lan2 pun2-te7 e5 hong-siok8 kap khian3-sng2 lai5 saN-kap gi7-lun7 kui2-ku3. Chong2-si7 u7-e5 si7 bo5 sim2-mih8 thang hiam5, na7-si7 u7-e5 chin m7-ho2; chhin- chhiuN7 hian7-kim pai3-put8 e5 khoan2 chin m7-ho2 khoaN3, bo5 lun7 tu2-tioh8 sim2-mih8 chai- eh, chiu7 sim seN-chhut chhai-gi5 kong2, si7 thiN-khi3 m7-ho2, a2-si7 sim2-mih8 iau-chiN kui2- koai3 jip8 keng2-lai7. Ui7-tioh8 an2-ni chiu7 kng-put8 iu5-ke koaN2-kui2, tai7-ke pang3-sak kan-ki2 thau5-lou7 liau2-chiN5 chin-che7; an2-ni tai7-ke chin hoaN-hi2 chhin-chhiuN7 hit-e5 hoan7-tioh8 kui2 e5, theh8 chioh8-thau5 ka-ti7 siong, liah8-cho3 eng5-kng khoai3-lok8 (Kho2. 5:5).  In an2-ni si7 chhin-chhiuN7 chheN-me5 teh kng pian3-sui7, long2 m7-chai oah8-lang5 teh kng si2-mih8; sit8-chai7 chin kho2-lian5, long2 m7-chai chit-ho7 chai-eh si7 tui3 Siong7- te3 lai5, ai3 beh kio3 lang5 hoan2-hoe2 khi3-sia5 kui-cheng3.    
Koh chit8-hang7 khah m7-ho2 e5 khoan2, chiu7-si7 lang5 na7 seN cha-bou2 gin2-a2 chiu7 phah-si2. Lun7-kau3 chhut chit-ho7 ok-tok8 chan5-jim2 e5 sim, pi2 khim5-siu3 si7 khah li7-hai7.  Khim5-siu3 sui si7 phaiN2 iau2-ku2 m7- kam hai7-si2 kiaN2; na7-si7 lang5 pi2 khim5-siu3 si7 khah ti3-sek, choaN2-iuN7 jim2-sim lai5 hai7- si2 kiaN2; iu7-koh m7-si7 hit-ho7 gong7-gong7 e5 peh-seN3 u7 an2-ni chiu7 hit-ho7 beng5-li2 tat8- to7 e5 lang5 iah8 bat an2-ni. M7-na7 si7 bo5 thiaN to7-li2 e5 lang5 bat an2-ni, chiu7 thiaN to7-li2 e5 lang5 iah8 bat koh cho3 chit ho7 su7. Lang5 cho3 chit ho7 su7, choe7 kap thai5 lang5 bo5 koh-iuN7, in-ui7 Siong7-te3 chiong kiaN2-ji5 siuN2-su3 lang5, lang5 tek-khak m7 thang hun-piat si7 cha-pou a2-si7 cha-bou2, tek-khak tioh8 hoaN-hi2 the3 Siong7-te3 iuN2-chhi7 ka3-si7. Iah8 ng3-bang7 tui3 lan2 thiaN to7-li2 e5 lang5 kiaN5 hou7 se3-siok8 lang5 khoaN3-iuN7, chiah ng3- bang7 chit-ho7 su7 e7 soah.    
Lun7-kau3 PeN5-pou lang5 in u7 chit8 hang7 put-chi2 m7-ho2, chiu7-si7 in ke3-chhoa7 put- chi2 loan7, chit8 e5 lang5 chhoa7 kui2-na7-e5 si7 in-ui7 chhoa7 koe3 bo5 loa7-ku2 liam5-piN soah, chiu7 cha-pou--e5 koh chhoa7, cha-bou2--e5 koh-ke3; u7-e5 kiam2-chhai2 chhoa7 goeh8 goa7 jit8, chiu7 sui-lang5 ka-ti7 taN2-sng3. Che si7 pai7- hoai7 jin5-lun5 u3-siok8. Chong2-si7 lan2 thiaN to7-li2 e5 hiaN-ti7 chi2-moe7, tioh8 chai na7 an2- ni si7 chin bo5 hap8 Siong7-te3 e5 to7-li2; in-ui7 Siong7-te3 khi2-thau5 chhong3-cho7 lang5, hou7 lang5 phit-phoe3 ang-bou2 si7 kau3 chit8-si3- lang5; iah8 si7 it-lam5 it-lu2 na7-tiaN7 (Ma2-thai3 19:4).  TaN lan2 thiaN to7-li2 e5 lang5 tioh8 siuN7 lan2 si7 chhin-chhiuN7 si2, seng-khu, leng5- hun5 long2 si7 Ki-tok hou7 lan2 (Ka-liap8-thai3. 2:20;Lo5.6:6).    
Koh chheN-hoan e5 hong-siok8 bat thiaN- kiN3 kong2, in e5 gin2-a2 na7 chhut-chu, chiu7 liah8 khi3 chui2-piN chiong thou5-soa lu3, eng7 chui2 se2 chiu7 e7 ho2.  Iu7-koh in na7 tu2-tioh8 un-ek8, chiu7 chhut-khi3 thai5-lang5 chiu7 un- ek8 e7 soah.  Hiah e5 chhut-khi3 thai5-lang5--e5, na7 thai5-u7 chiah kaN2 to3-lai5, na7 si7 thai5-bo5, chiu7 soa3 m7-kaN2 to3-lai5 in-ui7 kiaN lang5 chhio3, kong2 bo5 eng-hiong5.     
Cheh-khi3 lang5 siong5 ti7 chit e5 saN-goeh8 chhe saN teh siu2 cheh; chit-e5 ku2 soa3 seng5-chu7-jian5, m7-chai tui3 to2-ui7 siat-khi2, kan-ta se3-thoan5-se3 na7-tiaN7.  Kiu3-kham3 chit e5 cheh, si7 tui3 ti7 Han3-tiau5 e5 si5 u7 chit8 e5 lang5, seN3 Bang5 mia5 Tek-kong, i in-ui7 lau7 si5-koaN to3-lai5 chhu3-nih8.  Kau3 chit e5 chheng-beng5 jit8 i u7 chhoa7 i e5 bou2-kiaN2 khi3 thiong2-soaN, u7 soa3 toa3 mih8-chiah8; chong2- si7 i beh chiah8 e5 tai7-seng u7 seng che3 chou2- sian, che3-liau2 chiu7 toa3 hia cho3-hoe2 lim- chiah8.  Chong2-si7 au7-lai5 e5 lang5 soa3 khoaN3 hit e5 iuN7, chiu7 ke chhong3 chiah e5 seng-le2 kim, hiuN, choa2, chek, lai5 teh che3 bong7.    
Koh ti7 Chin3-tiau5 e5 si5, u7 chit8 lang5 seN3 Kai3 mia5 Chu2-chhui, i hok8-sai7 Chin3 Bun5- kong.  Chiau3 chheh-nih8 kong2 Chin3 Bun5- kong chhut-goa7 u7 chap8-goa7 ni5 tu2-tioh8 bo5 thang chiah8.  Chit e5 Kai3 Chu2-chhui chiu7 koah i e5 kha-thui2-bah hou7 Chin3 Bun5-kong chiah8.  Au7-lai5 Chin3 Bun5-kong koh to3-lai5 pun2-kok kap i chhut-goa7 e5 jin5-sin5 long2 u7 tit-tioh8 siuN2; na7-si7 chit e5 Chu2-chhui siuN2 bo5 tioh8; I ui7-tioh8 an2-ni chiu7 kap i e5 lau7-bo2 khi3 bih ti7 Bian5-san.  Chin3 Bun5- kong chiu7 beh chhiaN2 i chhut-lai5, i m7 chhut-lai5 chiu7 pang3-hoe2 ka7 i sio soaN, i m7 chhut-lai5 chiu7 soa3 hou7 hoe2 sio-si2.  Chin3 Bun5-kong pi-ai i hou7 hoe2 sio-si2; hit-si5 tu2-tu2 si7 chheng-beng5 cheng5 saN jit8, Bun5- kong soa3 beng7-leng7 peh-seN3 chheng-beng5 cheng5 saN-jit8 tioh8 pi7-pan7 sek8 mih8 thang chiah8, chiu7 kim3 hoe2-ian, sou2-i2 ho7-cho3 han5- sit8-chiat.  Chiau3 chheh teh pian7-pok kong2, Chin3 Bun5-kong kin-te3 e5 jin5-sin5 bo5 chit e5 lang5 e5 mia5.  Chong2-si7 ti7 Su2-ki3 khiok u7 chit8 ku3 teh chi2 chit e5 lang5.  Na7- si7 kou2-cha2 lang5 beng5-beng5 pian7-pok kong2 chit tiau5 e5 to7-li2 be7 sin3-tit, in-ui7 Bun5- kong e7 iau, i pun2-sin kiam2 be7 iau.  ChaiN2- iuN7 e7 thang koah ka-ti7 e5 kha-thui2 bah, lai5 chhi7 Bun5-kong iau2-ku2 be7-si2; che koat- toan3 be7 sin3-tit.  TaN kou2-cha2 lang5 beng5- pek8 kong2 bo5-iaN2, na7-si7 chit-si5 tek-khak m7-thang saN than3 saN han2.  
Ti7 lan2 chia hit e5 chiaN-goeh8 chhe-it hit-jit8 lang5 ai3 kong2 ho2-oe7, m7-ai3 kong2 phaiN2-oe7.  A2-si7 ti7 hit-jit8 bo5 ai3 lang5 chiah8- am2 tioh8 lim te5, si7 in-ui7 hit-jit8 na7 chiah8- am2, au7-lai5 na7 khi3 lang5 tau, chiu7 e7 tu2- tioh8 loh8 hou7.  Iu7 hit jit8 ia7 m7 thang sau3 lai7-bin7, kong2 hit-jit8 si7 sau3-chiu2 cho3 seN- jit8; a2-si7 hou7-teng7-thau5 hit jit8 ia7 m7 thang che7, in-ui7 hit-jit8 kong2 si7 hou7-teng7 cho3 seN-jit8.  Chong2-si7 ti7 chit kui2-jit8-lai7 lang5 mi5--si5 bo5 pun5-hoa hoe2, kong2 sin5 khi3 thiN- teng2, iau2-boe7 to3--lai5, tioh8 kau3 chiaN- goeh8 chhe-si3 chiah e7 to3--lai5; ti7 chhe-si3 e7-pou chiu7 chih sin5.  Kau3 chhe-gou7 e5-hng hit am3, chiu7 cha2-cha2 hoe2 tioh8 pun5-sit; si7 in-ui7 hit mi5, niau2-chhu2 teh ke3 cha- bou2-kiaN2.  Lang5 eng7 chit e5 hoat-tou7 i3-su3 si7 beh hou7 niau2-chhu2 poah8-chih kha-kut, chiah m7-bian2 hou7 i seN-thoaN3 chin-che7. Iu7-koh ti7 chit e5 chiaN goeh8 si5, na7 thau5 chit8-pai2 lui5-tan5, lang5 ti7 mng5-siN3-au7 tui5, long3; in-ui7 ti7 mng5-siN3-au7 u7 kau2- hia7-eng3 lang5 na7 cheng, chiu7 hiah e5 kau2- hia7-khang e7 cheng-bat8-khi3, chiu7 kau2-hia7 be7 thang chhut-jip8, hou7 i si2 ti7 khang-lai7, chiah e7 bo5 kau2-hia7.  Ia7 u7 lang5 kong2, si7 beh hou7 lui5 be7 tit thang khi2--lai5.    
 
Koh ti7 chit-e5 chiaN-goeh8 chap8-gou7 mi5; lang5 kong2 si7 siong7-goan5-mi5, hit e5-hng lang5 ai3 tiam7 tak8-hang7 e5 koe-chi2, kong2 chap8 gou7 mi5 cheng3-koe e7 teh to2-piN5.  Che si7 sui-chai7 lan2 kong2.    
Hai7-ah! lan2 pun2-te7 e5 phaiN2 hong-siok8 siong7-chhiaN2 pang3 iau2-boe7 e7 li7; taN chiu7 koh ke-thiN kui2-na7 hang7 e5 phaiN2, m7 chai beh kau3 to2-ui7 ui5-chi2.  Lun7 Jit8-pun2 lang5 e5 hong-siok8 ia7 si7 chin phaiN2, si7 lan2 tai7- ke chhin-bak8 teh khoaN3, tai7-liok8 tiah chit8 hang7 lai5 kong2 chiu7-si7 in chiah8 chiu2 e5 phaiN2-khoan2.  Lan2 tioh8 se3-ji7 m7-thang chiau3 hit-ho7 phaiN2 bou5-iuN7, in-ui7 chiu2 e5 hai7 si7 kong2 oh-tit chin7.    
TaN lan2 chhut-si3 ti7 chit e5 si5-chun7 m7- thang m7 kin2-sin7.  Na7 beh kin2-sin7, tek- khak tioh8 kap Ki-tok saN-lian5, chiong I cho3 saN lai5 chheng7-teh, ng3-bang7 tit-tioh8 Chu2 e5 lat8 chan7 lan2 tai7-ke.  
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-poe3 te7 180-181 koan3, 1900 ni5 3-4 geh8) 