
Tui3 Si5-cheng e5 Hoat
Teng2-ni5 Kau3-hoe7-po3 u7 in3 chit8-tiuN toaN, ki3 jit8-chhut jit8-loh8 e5 si5 , hou7 lang5 thang khoaN3 lai5 chhiau5 in-e5 si5-cheng . Chit-tiuN u7 toa7 lou7-eng7 . Chong2-si7 u7 sou2- chai7 khah be7-eng7-tit ; lang5 na7 toa3 ti7 lai7- soaN , bo5 khoaN3-kiN3 jit8-chhut jit8-loh8 , hit- tiuN toaN khah bo5 lou7-eng7 . Sou2-i2 koh ke chit8-e5 sin-hoat , hou7 lang5 chhin3-chhai2 sou2- chai7 long2 e7 tit tui3 si5-cheng .   
Jit8-thau5 si7 tang-peng5 khi2 , sai-peng5 loh8 ; kau3 tiong-tau3 e5 si5 jit8-thau5 tui3-lam5 . Sou2-i2 lang5 na7 eng7 jit8-kui a2-si7 pat8-mih8 hoat-tou7 chai jit8-thau5 tui3-lam5 e5 si5, i chiu7 chai jit8-tiong-tau3 e5 si5 . Chong2-si7 jit8-thau5 tu2-tu2 tui3 lam5 e5 si5, bo5 tek-khak si7 12 tiam2-cheng ; u7-si5 si7 12 tiam2 chhut , u7-si5 iau2-boe7 12 tiam2 .TaN e7-te2 in3 chit8-tiuN hou7 lin2 chai jit8-thau5 tui3 lam5 e5 si5 si7 tu2-tu2 kui2 tiam2-cheng . Chong2 m7-bian2 chiong tak8-jit8 long2 in3 ; na7-sai2 than3 cheh-khi3 lai5 tui3 , ki5-u5 e5 jit8 thang chhui-chhek . Tiong- ng hit-choa7 si7 ki3 lin2 e5 cheh-khi3 siok8 ti7 goan2 se-lek8 sim2-mih8 goeh8 sim2-mih8 jit8 . Chit-e5 m7-na7 hap8 ti7 kin-ni5 e5 lou7-eng7 , tak8- ni5 long2 peN5-peN5 si7 an2-ni ; in-ui7 na7 sng3 se-lek8 e5 ni5 cheh-khi3 si7 tiaN7-tioh8 hit-jit8 , ni5-ni5 bo5 oaN7 . 
Cheh-khi3     Se-lek8         Jit8 tui3 lam5 e5 si5 
Siau2-han5    ChiaN-goeh8 chhe 6    12,,06  
Tai7-han5     ChiaN-goeh8 20       12 ,,1 1  
Lip8-chhun   Ji7-goeh8 chhe 4       12 ,,14 
U2-sui2       Ji7-goeh8 20          12 ,,14 
KeN-tit8      3-goeh8 chhe 3        12 ,,12 
Chhun-hun  3-goeh8 20           12 ,,08 
Chheng-beng5  4-goeh8 chhe 4       12 ,,03 
 
Kok-u2      4-goeh8 19           1 1 ,,59  
Lip8-ha7      5-goeh8 chhe 5        1 1 ,,56  
Siau2-boan2    5-goeh8 20           1 1 ,,56 
Bong5-cheng2  6-goeh8 chhe 5         1 1 ,,58 
Ha7-chi3      6-goeh8 21            12 ,,02 
Siau2-su2     7-goeh8 chhe 7         12 ,,05 
Tai7-su2      7-goeh8 22            12 ,,06 
Lip8-chhiu   8-goeh8 chhe 7         12 ,,06 
Chhu2-su2    8-goeh8 23           12 ,,02 
Peh8-lou7     9-goeh8 chhe 7         1 1 ,,58 
Chhun-hun  9-goeh8 22          1 1 ,,53 
Han5-lou7     10-goeh8 chhe 8       1 1 ,,48 
Sng-kang3   10-goeh8 23          1 1 ,,44 
Lip8-tang    1 1-goeh8 chhe 7       1 1 ,,44 
Siau2-soat    1 1-goeh8 22          1 1 ,,46 
Tai7-soat     12-goeh8 chhe 6       1 1 ,,51 
Tang-chi3    12-goeh8 21           1 1 ,,58   
Lang5 na7 ai3 chai jit8 tui3 lam5 e5 si5 , u7 kui2- na7 e5 hoat-tou7 thang eng7 . TaN chiong chit8- hang7 ki3 ti3 e7-te2 . Tioh8 pi7-pan7 chit8-ki tek a2 si7 chha5 , thih , long2 thang , chong2-si7 iau3- kin2 tioh8 tit8 , chha-put-to 3 chhioh tng5 e7-cho3--tit . Chit-ki tioh8 he7 than2-to2 , peN5- peN5 , chit8-thau5 khoa3 tui3 lam5 , chit8-thau5 khoa3 tui3 pak, chiaN3-chiaN3 , li7 te7 chha-put-to 2 chhioh . Ia7 tioh8 pi7-pan7 koh chit8-ki, khah-te2 , iu5-goan5 tit8-tit8 , chiong nng7 tiau5 soaN3 siang7-thau5 pak8 ti7 hit-e5 toa7-ki e5 e7-te2 , tui7-loh8 tu2-tu2 ti7 e7-bin7 li7 chha-put-to  
chhioh-poaN3, chhin-chhiuN7e7-te2 chit-e5 tou5 e5 khoan2-sit. 






Teng2-pou e5 si5 lai5 khoaN3 chiu7 ti7 i-e5 sai-peng5 u7 nng7 e5 iaN2.  Jit8-thau5 na2-koan5, chit nng7-e5 iaN2 na2 saN-oa2 , kau3 jit8 tui3 chiaN3 lam5 e5 si5 nng7-e5 iaN2 chiu7 hap8 cho3-hoe2 cho3 chit8-e5 , tu2-tu2 ti7 hit nng7 ki e5 e7-te2 . Koe3- tau3 e5 si5 nng7-e5 iaN2 tui3 tang-peng5 koe3--lai5 , na2 ku2 na2 li7-khui . Tioh8 chim-chiok khoaN3 nng7-e5 iaN2 cho3-hoe2 e5 si5 ; au7-lai5 tui3 teng2- bin7 chit-tiuN-toaN thang chai hit-tiap8 si7 tu2-tu2 kui2-tiam2-cheng 
(Tai5- lam5 Hu2-siaN5 kau3-hoe7-po3 te7 134 koan3,1896 ni5 5 geh8).  