
Sit8-tian2-ma2
(E7-bin7 sou2 ki3-chai3 long2 si7 sit8-chai7 e5 su7.)
U7 chit8-e5 Oe7-kang mia5-cho3 Sit8-tian2- ma2, i-e5 ni5-hoe3 boe7 kau3 tiong-lian5, na7-si7 ti7 i pun2-siaN5, chiu7-si7 Tek-kok e5 Lat8-sit8-lou2, mia5-siaN i2-keng put-chi2 thau2; bat e5 lang5 kong2, pat8-jit8 i tek-khak e7 chin chhut- mia5; chong2-si7 ka-ti7 siuN7 kong2, Goa2 beh tit-tioh8 hit-e5 mia5-siaN tek-khak tioh8 kau3 lo2-lian5, an2-ni kau3 hit-si5 gaoa22 iah8 bo5 sim thang hiong2-siu7. 
Sui-bong2 an2-ni, iau2-ku2 i chai kau3 hit- si5 tek8-hang7 e7 tek-ki3; sou2-i2 kek8 tui3-tiong7 chit-e5 oe7 e5 tai7-chi3. Sui-jian5 eng5 e5 si5-chun7 u7 khi3 chiu2-lau5, hi3-tiuN5, kap peng5-iu2 kau-poe5, chong2-si7 koh-khah ti3-i3 chit-e5 oe7 e5 su7, na2 chhin-chhiuN7 hou7 oe7 e5 tai7-chi3 be5--khi3 chit8-iuN7, ti3-kau3 tu5 sou2-oe7--e5 i2-goa7, long2 m7-chai u7 pat8-mih8 e5 tai7-chi3. 
I-e5 kang-hu sui-bong2 i2-keng chin-ho2, chong2-si7 iau2-boe7 liah8-cho3 kau3-giah8; i chai i-e5 goan7 iau2-boe7 chiok, tui3 an2-ni i na2 ai3 chin3-pou7, iah8 tui3 an2-ni i-e5 sim siong5-siong5 put-an. 
Lang5 na7 hong2-hut khoaN3 i-e5 khoan2, e7 phah-sng3 i si7 ho2 kau-poe5, gau5 li2-su7, u7 hok-khi3 e5 lang5; m7-ku2 siong5-se3 khoaN3 i- e5 bak8-chiu phu5-phu5, siaN sau3-sau3, chiu7 chai u7 bo5 peng5-an ti7 i-e5 sim-lai7. 
U7 chit8-jit8 chit-e5 oe7-kang khia7 ti7 i-e5 oe7-pang5 chiaN3-chhiu2 e5 toa7-thau5-bu2 chhah ti7 io-toa3--nih8; to3-chhiu2 tui3 chhui3--nih8 thiu hun-chhoe chhut lai5, si7 in-ui7 i khoaN3-kiN3 chit8-e5 Pa-le2 lai5, sou2-i2 eng7 an2-ni lai5 chun-keng3 i. 
I chiu7 tui3 Pa-le2 kong2, Sin5-hu7 ah, be7 cho3-tit lah. Li2 sou2 beh oe7 chit-pak Ia5-sou  
teng3 sip8-ji7-ke3 e5 tou5 i2-keng u7 chin-che7 lang5 oe7 lah; taN goa2 na7 oe7, tioh8 siuN7 chhut kap pat8 lang5 khah koh-iuN7; an2-ni hit-e5 kang tioh8 put-chi2 che7, sou2-i2 li2 hiah-e5 kang-chiN5 bo5 kau3-giah8. 
Sin5-hu7 kong2, Kang-chiN5 bo5-beh kat tiaN7-tioh8, goa2 chai li2 si7 tiong-hou7 lang5; chit-pak m7 si7 kau3-hoe7 beh be2 e5, si7 chit8- e5 hoan2-hoe2 choe7 e5 lang5 beh sang3 e5. 
Sit8-tian2-ma2 kong2, Houh, an2-ni u7 cheng- choah8, theng5 chit8-goeh8-jit8 li2 chiah koh lai5, hit-si5 goa2 e7 siuN7-chhut sou2 tioh8 eng7 e5 tak8-hang7, chiah kap li2 chham-siong5. 
An2-ni nng7-lang5 chiu7 kiaN5-le2 saN-si5.  Chit-e5 oe7-kang ti7 chit8-goeh8-jit8 lai7 chhut- lat8 teh siuN7 hit-pak tioh8 chaiN2-iuN7 oe7. 
I siuN7 beh oe7 hit-pak tioh8 soa3 oe7 khia7 ti7 sip8-ji7-ke3 kha hiah-e5 peng-teng, kap teh khoaN3 e5 Iu5-thai3 lang5, sou2-i2 i tak8-jit8 khi3 Iu5-thai3 ke, khoaN3 Iu5-thai3 lang5 e5 bin7- heng5 kap in-e5 ang-a2, ng3-bang7 oe7-liau2 e7 khah-seng5. 
Teh oe7 e5 si5 Pa-le2 tauh8-tauh8 khi3 khoaN3 i-e5 kang-hu, u7-si5 kap pat8-e5 Pa-le2 saN-kap khi3. Pa-le2 e5 i3-su3 si7 ai3 sip8-ji7-ke3 oe7 ti7 tiong-ng, in-ui7 i sou2 ti3-i3--e5 si7 chit-e5 sip8-ji7- ke3, i2-goa7 e5 lang5-bin7 kap tou5--nih8 e5 kong- keng2 si7 khah bo5 siong-kan. 
Thian-chu2-kau3 ti7 lak8-goeh8 chhe-it u7 chit8-e5 cheh, mia5-cho3 Seng3 Ni5-ko-bi2-li2 e5 cheh; Pa-le2 e5 i3-su3 ai3 kau3 hit-jit8 chit- pak thang tiau3 ti7 le2-pai3-tng5 nih8. 
Chhun-thiN boe2, thiN-si5 put-chi2 chheng-chhai2; Sit8-tian2-ma2 hioh-khun3 chhut- mng5, kiaN5 chha-put-to 8 li2 lou7, tu2-tioh8 chit8-e5 song3-hiong e5 cha-bou2 gin2-na2 mia5- cho3 Pe7-pi2-ta3, i-e5 i-chiuN5 sui-bong2 si7 la5-sam5 phoa3-noa7, na7-si7 i-e5 bin7-iong5 chhin-chhiN2 ho2-khoaN3. Sit8-tian2-ma2 ai3 oe7 i-e5 siong7, chiu7 kap i iok chit8 le2-pai3 khi3 i  
tau saN-pai2, lai5 hou7 i oe7. I2-keng kau3 jit8, chiit8-e5 Pe7-pi2-ta3 chiu7 lai5 Sit8-tian2-ma2 tau; khoaN3-kiN3 i lai7-bin7 u7 che7-che7 ki5-iuN7 e5 mih8, chhin-chhiuN7 kou2-cha2 e5 chian3-kah, cha2- cheng5 e5 hui5-khi3, tiau-khek e5 mih8-kiaN7, khoaN3-liau2 chin ai3 khoaN3. Au7-lai5 khoaN3 kau3 Sit8-tian2-ma2 sou2 oe7 hit-pak Ia5-sou teng3 sip8-ji7-ke3 e5 tou5, koh-khah chu3-sin5 siong5-se3 khoaN3, iah8 eng7 chhiu2 ki2 hit-pak mng7 Sit8-tian2-ma2 kong2, “Hit-e5 si7 chi7- chui2?” Sit8-tian2-ma2 kong2, “Ki-tok.” Koh mng7, “Hiah-e5 lang5 teh ka7 i chhong3 sim2- mih8?” Sit8-tian2-ma2 chhiN-choh8 in3 kong2, “Ka7 i teng3 sip8-ji7-ke3.” Koh kong2, “Li2 tioh8 oat8 khah chiaN3-peng5 lai5.” Oat8-liauchi2u kong2, “Ho2, an2-ni ho2.” Sit8-tian2-ma2 e5 khoan2 na7 teh oe7 e5 si5 put-chi2 m7-ai3 lang5 kong2 oe7. 
Gin2-na2 koh mng7 kong2, “Sip8-ji7-ke3 kha hiah-e5 phaiN2-bin7-chhiuN e5 lang5 si7 chi7- chui7?” Sit8-tian2-ma2 kong2, “TaN li2 tioh8 tiam7-tiam7, chit-tiap8 teh oe7, goa2 long2 m7 ai3 kong2 oe7.” 
Gin2-na2 thiaN-kiN3 Sit8-tian2-ma2 chit-ho7 e5 khoan2-sit m7-kaN2 koh-chai3 mng7, chong2-si7 liah8 hit-pak kim-kim khoaN3. 
Hit-tiap8 liau2-au7 tak8-pai2 na7 lai5, chiu7 khoaN3 hit-pak, na2 khoaN3 na2 ai3 khoaN3. I put-chi2 ai3 mng7, u7-si5 chiu7 ho2-taN2 mng7 kui2-ku3. Bat chit8-pai2 mng7 kong2, “Lang5 siaN2-su7 ka7 i teng3 sip8-ji7-ke3, si7 in-ui7 chin- phaiN2, a2 m7-si7?” 
Sit8-tian2-ma2 kong2, “Bo5, chiin7-ho2.” 
Pe7-pi2-ta3 hit-si5 m7-kaN2 koh mng7, chong2- si7 sim-lai7 teh siuN7 Sit8-tian2-ma2 sou2 kong2 e5.
 Pat8-jit8 koh mng7 kong2, “I na7-si7 ho2- lang5, lang5 siaN2-su7 an2-ni teng3 i? Si7 teng3 tiap-a2-ku2 chiu7 pang3 i, a2 m7-si7?” Sit8-tian2-ma2 kong2, “Si7 in-ui7...” ─??? kong2 kau3-chia chiu7 khi3 ha5 hit-e5 gin2-na2 e5 toa3, hou7 i khah ho2-se3. 
Pe7-lpi2-ta3 chiu7 mng7, “In-ui7 chaiN2-iuN7?”  Sit8-tian2-ma2 khoaN3 i si7 chin ai3 chai, chiu7 kho2-lin5 i kong2, “Pe7-pi2-ta3 ah! Li2 tioh8 thiaN. Chit-e5 tai7-chi3 goa2 beh cho3 chit8-pai2 ka7 li2 kong2, i2-au7 li2 long2 m7-thang koh mng7.” Chiu7 chiong Ia5-sou siu7 teng3 e5 su7 kong2 beng5 hou7 i thiaN. 
Pe7-pi2-ta3 cheng5 long2 m7-bat thiaN-kiN3 chit-e5 tai7-chi3, chong2-si7 thiaN-liau2 bak8-sai2 chhe7-chhe7-to3. Sit8-tian2-ma2 sui-bong2 ku2- ku2 chai chit-e5 su7, na7-si7 sim-koaN choan5- jian8 bo5 tin2-tang7. 
Pe7-pi2-ta3 e5 siong7 kap sip8-ji7-ke3 e5 tou5 tang5-si5 oe7 ho2, Pe7-pi2-ta3 long2 bo5 sim thang khoaN3 i ka-ti7 e5 siong7, kan-ta kiong2- chhiu2 chu3-sin5 khoaN3 hit-pak sip8-ji7-ke3, long2 m7-ai3 soa2-kha. Sit8-tian2-ma2 tui3 i kong2, “Pe7-pi2-ta3 ah! Lai5, gaooa22 chiah-e5 kang-chiN5 hou7 li2, leng7-goa7 koh chit-e5 kim-a2 siuN2 li2, taN li2 thang to3--khi3, khiam2- chhai2 pat8-jit8 beh koh kio3 li2 lai5 oe7.” 
Pe7-pi2-ta3 thiaN-kiN3 an2-ni chiu7 un5-un5-a2 tng2-sin kong2, “Sian-siN to-sia7.” I-e5 bak8- chiu tam5-tam5, mng7 Sit8-tian2-ma2 kong2, “Hit-e5 teng3 sip8-ji7-ke3-e5 the3 li2 tam-tng hiah-toa7 e5 kan-khou2, li2 u7 put-chi2 thiaN3--i bo5?” Sit8-tian2-ma2 put-chi2 kian3-siau3, bin7 hoat-ang5, bo5 oe7 thang in3; hit-e5 cha-bou2 gin2-na2 chiu7 to3--khi3. 
Cha-bou2 gin2-na2 to3-khi3 liau2-au7, i e5 oe7 toa7-toa7 khap8-tioh8 Sit8-tian2-ma2 e5 sim, ai3 hou7 chit-e5 oe7 be7 ki3-tit, chong2-si7 chin tiau5 long2 be7 lut. I chiu7 kin2-kin2 chiong hit-pak sang3 kau3 Pa-le2, ng3-bang7 na7 bo5 khoaN3-kiN3 chiu7 e7 khah be7 ki3-tit, chong2-si7 long2 bo5-chhai2-kang; au7-lai5 kan-khou2 tong3 be7 tiau5, iau2-ku2 koat-i3 beh tu5-khi3 chit-e5 kan-khou2, chiu7 khi3 kiN3 chit8-e5 Pa-le2, tui3 i jin7 choe7, Pa-le2 mng7 i kui2-na7 hang7, jian5-au7 tui3 i kong2, “Li2 e5 choe7 sia3- lah.” Sit8-tian2-ma2 chiu7 kiam2-siu oe7 hit- pak e5 kang-chiN5. 
 
Hit-tiap8 liau2-au7 le2-pai3 lai7 i e5 liong5-sim khah bo5 chek-pi7, sou2-i2 khah bo5 kan-khou2, na7-si7 bo5 joa7-ku2 hit-e5 cha- bou2 gin2-na2 sou2 mng7 e5 oe7 koh-chai3 tui3 sim- lai7 hoat-khi2, siong5-siong5 ka-ti7 mng7 kong2 “Li2 u7 thiaN3 i a2-bo5?” An2-ni Sit8-tian2-ma2 koh be7 peng5-an, long2 be7 cho3-kang; i chiu7 si3-ke3 kiaN5, ai3 thiaN sin-bun5, ng3-bang7 e7 hou7 sim khah-khui.
U7 chit8-jit8 chhut-mng5 kiaN5 kau3 siaN5- chhiuN5 piN khoaN3-kiN3 lang5 kui-tin7 kin2-kin2 tui3 chit8-keng phoa3-chhu3 jip8 khi3, u7-e5 tui3 taang3 lai5, u7-e5 tui3 sai lai5. Sit8-tian2-ma2 khoaN3-liau2 chin ki5-koai3, m7-chai si7 siaN2-su7, chiu7 mng7 lang5 kong2, “He si7 teh siaN2- su7?” Hit-si5 lang5 m7 ka7 i kong2. Koe3 nng7 saN jit8 chiah thiaN-kiN3 kong2 si7 chit8-e5 chhut-goa7 lang5 tiam3 ti7 hit-keng chhu3; hit lang5 si7 pang3-sak Thian-chu2-kau3 lai5 kui ti7 Ia5-sou-kau3 e5 lang5, tai7-ke iam3-chian7 i khoaN3-khin i; in-ui7 hit sou2-chai7 khah- che7 si7 Thian-chu2-kau3, na7 khoaN3-kiN3 lang5 tak8-hang7 e5 tai7-chi3 ai3 than3 seng3-keng chiu7 biau2-si7 i, m7 ai3 kap i kau-poe5, lang5 na7 kap i kau-poe5 iah8-si7 put-chi2 bo5 un2- tang3. 
Sit8-tian2-ma2 ka-ti7 siuN7 kong2, Khiam2- chhai2 hit lang5 u7 oah8 e5 sin3, in-ui7 bat thiaN-kiN3 hit-ho7 lang5 kam-goan7 ui7-tioh8 chin-li2 pang3-sak siN3-mia7, sui-bong2 tu2-tioh8 kan-khou2 i iah8 an-sim, an2-ni goa2 tui3 i khiam2-chhai2 e7 tit-tioh8 peng5-an e5 lou7.  SiuN7-liau2 chiu7 tiaN7-tioh8 beh chhoe7 i, khiam2-chhai2 beh mng7 i kui2-ku3, chong2-si7 koat-toan3 m7 kap-i cho3 peng5-iu2; m7-ku2 mih8 tu2-tioh8 hoe2 be7 bian2-tit toh8--khi3.  Hiat-lang5 ti7 hia put-chi2 kan-khou2, u7-e5 cheng5 hou7 lang5 put-chi2 keng3-tiong7 i, taN long2 khoaN3-khin i; siat-su2 in na7 pang3- sak to7-li2, lang5 iu5-goan5 beh chun-keng3 i, chong2-si7 i koat-toan3 m7. 
Sit8-tian2-ma2 chiu7 khi3 kiN3 hit-lang5 (i si7 Ia5-sou-kau3 thoan5-to7-li2 e5 lang5), khoaN3 i e5 khoan2 put-chi2 ho2, sou2 kong2 e5 iah8-si7 put- chi2 ho2, khoaN3 i e5 khoan2-sit si7 chhin- chhiuN7 teh kap Ia5-sou saN-kap kiaN5 e5 lang5.  Hit-e5 thoan5-to7-li2 e5, eng7 chit8-pun2 sin-iok chioh i khoaN3, chong2-si7 bo5 loa7-ku2 in-ui7 siu7 khun2-tiok8, hit-e5 thoan5-to7--e5 tioh8 chau2-khi3 pat8 sou2-chai7, hit-pun2 chheh iah8 soa3 toa3 khi3, na7-si7 chheh-lai7 e5 oe7 i2-keng jip8 Sit8-tian2-ma2 e5 sim. 
 
Cheng5 i thiaN3 Ia5-sou e5 sim si7 bo5-tiaN7 bo5-tioh8, u7-si5 u7, u7-si5 bo5, taN chiu7 ka-ki7 chai put-chi2 kian-kou3, iah8 put-chi2 jiat8, tauh8-tauh8 ka-ti7 kong2, “Ia5-sou an2-ni thiaN3 goa2, the3 goa2 siu7 chit-ho7 e5 kan-khou2, goa2 thai3-e7 po3 chit-ho7 e5 ho2 siau-sit; goa2 e5 chih8 put-chi2 tun7 kong2 be7 chhut, siat-su2 beh kong2 iah8 be7-hiau2 kong2, tok8-tok8 Ki-tok e5 thiaN3 ti7 goa2 e5 sim chhin-chhiuN7 hoe2 teh toh8, sui-bong2 bo5 oe7 thang hian2- beng5, iau2-ku2 goa2 sim chai kau3 put- chi2 siong5-se3.”
 I chit8-pai2 teh siuN7 e5 si5, chhiu2--nih8 theh8 chit8-te3 hoe2-thoaN3, bu5-i3-tiong oe7 chit8-e5 lang5 e5 thau5-khak, thau5-khak-teng2 ti3 chhi3-a2 e5 bian2-liu5; oe7-hliau2 chit8-e7 khoaN3, i-e5 bak8-chiu liam5-piN tam5 lok8-lok8; hut- jian5 siuN7 kong2, Goa2 e7 oe7, an2-ni, goa2 tioh8 eng7 goa2 e5 oe7 lai5 po3-iong5 Ia5-sou e5 thiaN3- thang3, chiu7 kui7-loh8 kiu5 Siong7-te3 pang- chan7 i, hou7 i sou2 oe7 e5 e7 kui eng5-kng ti7 I. 
I siuN7 cheng5 sou2 oe7 hit-pak Ia5-sou teng3 sip8-ji7-ke3 e5 tou5 bo5 tu2-tu2 tioh8, in-ui7 i oe7 Ia5-sou e5 bin7 si7 kan-khou2 e5 khoan2-sit; taN siuN7 tioh8 oe7 i jin5-ai3 hoaN-hi2 hian3 i pun2- sin e5 khoan2-sit; i chiu7 jit8-jit8 chhut-lat8 koh-chai3 oe7, iah8 thok-tiong7 Siong7-te3 pang-chan7 i. 
Hit pak oe7 liau2 e7-te2 soa3 sia2-ji7 kong2, “Goa2 the3 li2 tam-tng chit-ho7 e5 kan-khou2, li2 beh the3 goa2 cho3 sim2-mih8?” 
Chit pak pi2 cheng5 oe7 hit pak put-chi2 khah ho2-khoaN3, cheng3-lang5 long2 i3-ai3, tak8-e5 ai3 lai5 khoaN3, i ka-ti7 iah8 m7-kam be7, chiu7 theh8--khi3 sang3 koaN-hu2, tiau3 ti7 kong-sou2, hou7 tak8-lang5 thang khi3 khoaN3.  Hit-si5 u7 chiin7-che7 lang5 khi3-khoaN3, khoaN3 kau3 chit pak e5, long2 si7 cheng7-cheng7 khoaN3, m7-ai3 soa2 khui, to3--khi3 in tau tak8- e5 siuN7 kong2, “Ia5-sou the3 goa2 tam-tng kan-khou2 kau3 an2-ni.” 
Sit8-tian2-ma2 siong5-siong5 khi3 hit-e5 kong-sou2 siam2-phiah e5 sou2-chai7, the3 hiah- e5 lai5 khoaN3 chit pak e5 lang5 ki5-to2, kiu5 Siong7-te3 hou7 in tui3 sou2 khoaN3 e5, sim-koaN e7 siu7 kam2-kek. 
U7 chit8-jit8 Sit8-tian2-ma2 khoaN3-kiN3 chit8- e5 cha-bou2-gin2-a2 khia7 ti7 hit pak e5 thau5-  
cheng5, teh lau5 bak8-sai2 chiin7-che7, chiu7 kin7-oa2 beh kap i kong2-oe7, mng7 i kong2, “Cha-bou2-eN, li2 hau2 siaN-su7?” Hit-e5 cha- bou2-gin2-a2 thau5-khak chit8-e7 oat8 koe3--lai5, chiah chai si7 Pe7-pi2-ta3; Pe7-pi2-ta3 eng7 chhiu2 ki2 hit pak kong2, “I put-chi2 thiaN3 li2, chong2-si7 goa2 si7 song3-hiong e5 cha-bou2- gin2-a2, goa2 phah-sng3 i long2 m7-bat goa2, bo5 thiaN3 goa2.” Kong2-soah bak8-sai2 koh- chai3 lau5. Sit8-tian2-ma2 kong2, “Pe7-pi2-ta3 ah? Ia5-sou sou2 siu7 e5, long2 si7 in-ui7 li2;” kong2-liau2 chiong hou7 i sou2-mng7--e5 kam2- kek sim, kau3 oe7 chit pak e5 su7 tak8-hang7 ka7 i kong2. KoaiN-mng5 e5 si5 nng7-lang5 iau2-ku2 saN-kap teh kong2-oe7; Sit8-tian2- ma2 chiu7 chiong Ia5-sou e5 lai5-lek8 tui3 chhut-si3 kau3 si2 koh-oah8 chiuN7-thiN, kap chaiN2-iuN7 thang sin3 lai5 tit-tioh8 kiu3 e5 su7 kong2-beng5 hou7 i chai; Pe7-pi2-ta3 thiaN iah8 sin3--i.
Koe3 nng7-ni5 tang-thiN e5 si5, si3-ke3 long2 si7 seh; u7 chit8-me5 Sit8-tian2-ma2 hioh- khun3 che7 ti7 hoe2-lou5 cheng5, teh khoaN3 chit8-pun2 ka-ti7 be2 e5 sin-iok, hut-jian5 goa7-bin7 u7 lang5 teh phah-mng5, khui--jip8-lai5, khoaN3-kiN3 hit-lang5 chheng7 iuN5-mng5 saN, thau5-mng5 sam3-sam3, bin7 chheN-chheN, chhin-chhiuN7 iau e5 khoan2-sit; hit-si5 Sit8- tian2-ma2 e5 toh-teng2 u7 mi7-pau kap bah, hit lang5 kim-kim siong3 hiah-e5 mih8, kong2-oe7 e5 si5 iah8 tit8-tit8 khoaN3, ka7 Sit8- tian2-ma2 kong2, “ChhiaN2 li2 kap goa2 khi3 cho3 put-chi2 iau3-kin2 e5 tai7-chi3.” Sit8-tian2- ma2 kong2, “Beh khi3 tah-loh8?” Hit-lang5 in3 kong2, “M7-kaN2 kong2 sim2-mih8 sou2-chai7.”  Koh mng7, “ChhiaaN2 goa2 khi3 beh chhong3 sim2-mih8 tai7-chi3.?” Hit-lang5 kong2, “M7-kaN2 kong2, tok8-tok8 chhiaN2 li2 khi3 khoaN3 beh si2 e5 lang5.” Sit8-tian2-ma2 kong2, “Ho2., Goa2 beh chham li2 khi3, taN chhiaN2 li2 chiah8.” Hit-lang5 kong2, “To-sia7.” Chiu7 hoaN-hi2 khi3 chiah8. Sit8-tian2-ma2 mng7 i kong2, “Li2 pak-tou2 iau, houN7?” In3 kong2, “Goan2 long2 beh go7 si2 lah.” 
Sit8-tian2-ma2 chiu7 khoan2 kui2-na7 hang7 e5 chiah8-mih8, mng7 hit-lang5 kong2, “Chiah- e5 li2 e7 gia5 a2-be7?” Kong2, “E7, hoaN-hi2, chong2-si7 tioh8 lai5-khi3, m7-thang ian5- chhian5.” Hit-lang5 chiu7 kin2-kin2 cho3-thau5 chhoa7 lou7, Sit8-tian2-ma2 toe3 i kiaN5; kiaN5 kau3 siaN5-goa7 goeh8 i2-keng chhut, hng7-hng7 khoaN3-kiN3 chhiu7-na5, bo5 loa7-ku2 jip8 chhiu7-na5 lai7, hiah-e5 chhiu7 long2 si7 seh, lou7 long2 hou7 seh kham3--khi3, put-chi2 oh-tit kiaN5, chong2-si7 hit-lang5 chin sek8, Sit8-tian2-ma2 thang toe3 i. 
 
Kau3 chhiu7-na5 e5 tiong-ng u7 chit8-ui7 peN5-te7, bo5 chhiu7, ti7-hia u7 kui2-na7 keng e5 chhu3-a2, hit-lang5 ki2 chit8-keng ka7 i kong2, “ChhiaN2 li2 jip8-khi3.” Hit-si5 che7-che7 lang5 tui3 chhu3-lai7 chhut-lai5 ui5 i, ka-ti7 chiu7 chiong sou2 gia5 e5 te7-a2 sia3-loh8 thou5-kha. 
Sit8-tian2-ma2 ku-ku jip8--khi3, khoaN3-kiN3 hit-keng chhu3 chin phoa3, lai7-bin7 u7 chit8- e5 cha-bou2-gin2-a2 to2--teh, eng7 ta e5 chhiu7- hioh8 cho3 jiok8-a2, bin7 chhin-chhiuN7 chin iau, khoan2-sit na2-chun2 bat keng-koe3 tang7-tang7 e5 kan-khou2 chit8-poaN-iuN7, i-e5 bak8-chiu kheh-kheh; Sit8-tian2-ma2 jin7-- tit si7 Pe7-pi2-ta3, chiu7 kio3 i kong2, “Pe7-pi2-ta3 ah!” Cha-bou2-gin2-a2 bak8-chiu liam-piN khui kau3 kim khok-khok, chhui3 lih8-lih8, bin7 chhio3-chhio3, seng-khu sio2-khoa2 peh khi2 lai5 kong2, “U7-iaN2, I u7 lai5, tit-beh chhoa7 goa2 khi3, I chhun I-e5 chhiu2, I-e5 chhiu2 u7 hoeh, I put-chi2 thiaN3 goa2.”  Kong2-soah chiu7 koe3-khui3. 
Hit pak taN bo5 lah, in-ui7 kui2-ni5 cheng5 hit-keng kong-sou2 hoe2-sio, hit pak iah8 toh8--khi3; tng hit pak iau2 ti7--teh e5 si5 u7 put-chi2 li7-ek lang5.  Eng7-bin7 beh kong2-khi2 chit8-lang5 mia5 Jin5-jin5-lou2  e5 tai7-chi7.  Sit8-tian2-ma2, Pe7-pi2-ta3 si2 che7-che7 ni5, u7 chit8 e5 chun-khui3 e5 lang5 che7 chhia jip8 hit-e5 siaN5, i-e5 be2 hioh ti7 kheh-tiam3, i chiu7 chhut-mng5 si3-ke3 chhit-tho5, jip8 hit-e5 kong-sou2. Chit-lang5 si7 siau3-lian5 ho2 hak8- bun7 e5 lang5; i-e5 chhin-lang5 long2 si7 toa7- koaN, chit-lang5 au7-jit8 e7 cho3 put-chi2 toa7 e5 lang5, tit-tioh8 se3-kan che7-che7 e5 eng5- kng; hit-jit8 khoaN3-kiN3 Sit8-tian2-ma2 sou2 oe7 hit pak Ia5-sou teng3 sip8-ji7-ke3 e5 tou5 bin7 u7 jin5-ai3 e5 khoan2-sit, na2 khoaN3 na2 ai3 khoaN3, khoaN3-liau2 sim siu7 kam2-kek, koh khoaN3- kiN3 “Goa2 thiaN3 li2 kau3 an2-ni, li2 the3 goa2 cho3 sim2-mih8?” hiit2 nng7 ku3, thak8-liau2 koh khoaN3, khoaN3 liau2 koh thak8, i-e5 sim chiin7 ti3-i3, long2 m7-ai3 li7-khui, bak8-sai2 tit8-tit8 lau5. I khia7 hia u7 kui2-na7 tiam2-cheng ku2, kau3 jit8 am3, kou3 kong-sou2 e5 lang5 lai5 hoaN7 i-e5 keng-thau5 kong2, “Iau2-boe7, hoan2- tng2.” In-ui7 chit-e5 siau3-lian5-lang5 sim-lai7 eng2-oan2-oah8 e5 jit8 tu2-a2 chhut. 
To3-khi3 kheh-tiam3 koh-chai3 che7 i-e5 chhia, chong2-si7 m7-ai3 to3-khi3 i-e5 pun2 sou2- chai7; si7 eng7 i-e5 seN3-mia7, hu3-kui3, mia5- siaN it-chin7 he7 ti7 Ia5-sou e5 kha-e7; in-ui7 hiit2 nng7-ku3 siong5-siong5 hoat-khi2 ti7 i-e5 sim-lai7. 
Au7-lai5 Jin5-jin5-lou2 cho3 Mou5-loe7-bi2-a Soan-to7-hoe7 e5 tang2-su7, put-chi2 chhut-lat8 hok8-sai7 Chu2, bian2-le7 che7-che7 lang5; kau3 Chu2-au7 1760 ni5 5 goeh8 koe3-ong2. 
Siong7-te3 eng7 lang5 cho3 I-e5 khi3-khu7, I- e5 hoat-tou7 m7-na7 chit8-khoan2, in-ui7 tak8- hang7 ti7 I-e5 chhiu2, chhut-chai7 I lai5 eng7.  KhoaN3 I eng7 Sit8-tian2-ma2 e5 oe7 cho3 kek8- ho2 e5 po3-iong5, an2-ni thang cho3 pin5-ki3.
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 50~51 koan3,1889 ni5 8~9 geh8)