
Ia5-sou e5 KhoaN3 
Tui3 lang5 e5 bak8-sin5 chiu7 chai lang5 e5 sim-i3.  Ia5-sou chiuN7 soaN pian3-hoa3 liau2-au7 loh8 kau3 soaN kha, tu2-tu2 tit-tiap8 u7 lang5 chhoa7 hoan7-tioh8 kui2 e5 kiaN2 lai5 chiu7-kin7 i e5 hak8-seng, m7 ku2 hak8-seng bo5 hoat- tit ka7 i taN2-tiap8.  Ia5-sou kau3 in tiong- kan, hit e5 chhoa7 kiaN2 e5 lang5 lai5 chiu7-kin7 I khiok bo5 kiu5 kong2, Chu2 tioh8 taN2-tiap8 goa2 e5 kiaN2, ia7 bo5 kong2-khi2 tioh8 bong i e5 seng-khu, a2-si7 kong2 chhut sim2-mih8 oe7, kan-ta kiu5 kong2, Sian-seN Li2 tioh8 khoaN3 goa2 chit e5 kiaN2 (Lou7. 9:38).  Tui3 chit ku3 thang chhui-chhut, Ia5-sou e5 bak8-sin5 teh hong3 chiu7 u7 koan5-leng5 ti7-teh.  Ti7 Ia5-sou e5 lai5-lek8 u7 ki3 kui2-na7 hang7 tai7-chi3, teh hian2-beng5 teh khoaN3 u7 hun-piat kui2-na7  khoan2.  
U7 si5 I teh khoaN3 e5 gan2-sin5 si7 na2-chun2 Eng e5 khoan2-sit.  U7 chit8 jit8 koe3 lou7 e5 tiong-kan lang5-be2 chin e-kheh, u7 hu7- jin5 lang5 thau bong I e5 saN-a2-ku.  U7  chap8-ji7 ni5 peN7-cheng3 e5 kan-khou2, kau3 bong tioh8 Ia5-sou e5 saN chiu7 ho2.  Hu7-jin5  lang5 liam5-piN the3 au7 kap cheng3 lang5 lam7 chap8; chong2-si7 Ia5-sou theng5 kha, in-ui7 I chai u7 sin3 e5 lang5 lai5 bong I soa3 kong2, Sim2-mih8 lang5 bong goa2?  Hak8- seng in3 kong2, To lian2 bo5 leh, kaN2 si7 lang5 khi3 ko5-tioh8 Li2.  Chong2-si7 Ia5-sou chu3-sin5 siong3 hit e5 hu7-jin5 lang5, hu7-jin5 lang5 sui5- si5 chai Ia5-sou e7 jin7-tit, soa3 lai5 kui7 ti7 I e5 kha-e7.  M7 si7 tui3 Ia5-sou sou2 kong2, ki5-sit8  si7 tui3 I teh khoaN3, hu7-jin5 lang5 chiu7 lai5 seng5 jin7.  TaN2-tiap8 i e5 Chu2 u7 siong3 i, ka-ti7 chai tui3 Ia5-sou be7 iam2-bat8-tit.  
Koh chit8 khoan2 chiu7-si7 siu7-khi3 e5 khoaN3.  U7 chit8-pai2 An-hioh-jit8 Ia5-sou ti7  hoe7-tng5-lai7 taN2-tiap8 chit8 e5 chhiu2 kou-ta5-- e5.  Ia5-sou tui3 i kong2, Khia7 khi2-lai5.  Hiah  e5 ui5 teh khoaN3 e5 lang5 long2 bo5 chit8-e5 u7 saN lin5-bin2, kou-kou Ia5-sou na7-tiaN7.  In kan- ta teh tng-tan2 khoaN3 Ia5-sou ti7 An-hioh-jit8 beh ka7 lang5 i-peN7 bo5.  I bak8-sin5  gin5-gin5 si3-ke3 khoaN3, chiu7 tui3 hit e5 peN7 lang5 kong2, Chhun li2 e5 chhiu2.  I siu7-khi3  teh khoaN3 si7 in-ui7 Siong7-te3 e5 kho2-lin5 sui-bong2 kau3 ti7 in tiong-kan, ku2 in m7 chai thang kho2-lin5 pat8 lang5.  
 
U7 si5 lang5 siu7-khi3 khiok bo5 cheng5-li2 ti7-teh, si7 kan-ta chiau3 i e5 phaiN2 seng3- phiah na7-tiaN7.  M7-ku2 u7-si5 kek8 un-jiu5 ho5- peng5 e5 lang5 na7 tu2-tioh8 bo5 cheng5-li2 e5 su7  chiu7 e7 toa7 siu7-khi3; chit ho7 e5 siu7-khi3 sng3 si7 tioh8.  Lan2 chai Kiu3-chu2 chin-chiaN3  un-sun5 chhin-chhiuN7 iuN5-a2-kiaN2 e5 khoan2- sit; m7-ku2 tu2-tioh8 bo5 cheng5 bo5 li2 e5 tai7- chi3, chiu7 e7 toa7 hoat siu7-khi3 chhin- chhiuN7 sai chit8-poaN-iuN7 (KhoaN3 Bek8-si7- liok8 6:16).  
Ia5-sou koh chit8 khoan2 e5 khoaN3 u7 thiaN3-thang3 ti7-teh.  Chhin-chhiuN7 bat chit8 e5 ho2-giah8 koa3 siau3-lian5 e5 koaN-oan5 lai5 kui7 ti7 I e5 bin7-cheng5 khun2-kiu5 kong2, Sian- seN goan2 tioh8 chaiN2-iuN7 cho3 chiah e7 tit- tioh8 eng2-oan2 oah8?  Ia5-sou in3 kong2, Boh8- tit thau-theh8, boh8-tit lam7-sam2 cho3 cheng3, tioh8 hok8-sai7 pe7-bo2.  Hit e5 lang5 chiu7 koh kong2, Chiah e5 kai3-beng7 goa2 chu7 se3-han3 long2 u7 siu2.  Ia5-sou chit8-si5 siong3 i; bak8-sin5 khoaN3-chhut i e5 sim-i3 kau3 thau3-thiat.  Hit-tiap8 Ia5-sou sou2 teh khoaN3-e5 lan2 khiok bo5 it-chin7 chai, put- ko3 chiau3 Ma2-kho2 sou2 ki3 Ia5-sou teh khoaN3 si7 thiaN3-thang3 i.  Ia5-sou thiaN3 i si7 ui7-tioh8 I sou2 khoaN3-chhut chiah u7 thiaN3.  Lan2 chhin3-chhai2 lang5 na2-chun2 u7 nng7 e5 lang5 kap lan2 sui5 sin.  Chit8-e5 chiu7-si7 peng5-siong5 lang5 teh khoaN3 lan2, koh chit8- e5 chiu7-si7 Ia5-sou sou2 khoaN3.  Chhin-chhiuN7 pat8 lang5 kan-ta khoaN3 Ki-hoat liah8-cho3 saN-sim nng7-i3 e5 lang5, m7 ku2 Kiu3-chu2 khoaN3 i kian-kou3 na2-chun2 chioh8-thau5.   Pat8 lang5 kan-ta khoaN3 Boat8-tai7-liap8 e5 Ma2-li7-a cho3 chhiong-ki, chong2-si7 Ia5-sou  khoaN3 i e7-tit thang cho3 Seng3 tou5.  Iu5-goan5 chhin-chhiuN7 an2-ni, pat8 lang5 khoaN3 hit e5 siau3-lian5 lang5 kan-ta cho3 hu3-ju7 e5 koaN, m7-ku2 Ia5-sou khoaN3-liau2 chiu7 thiaN3 i.  Kau3 hian7-chhu2-si5 Ia5-sou teh khoaN3 lang5 iu5-goan5 si7 an2-ni.  Chai7 pat8 lang5 teh khoaN3 ai3-beh kheng-khi3 iam3-chian7 i, chong2-si7 chai7 Ia5-sou khoaN3 ku2 ai3-sioh kian3-tiong7 i.  
Iau2-ku2 chit8 khoan2 chiu7-si7 u7 koan5 e5 khoaN3.  Lan2 na7 ki3-tit I cho3 Ong5 chu7- jian5 u7 koan5-peng3 ti7-teh.  U7 chit8 jit8 Ia5- sou kap hak8-seng lun7-khi2 chiN5-chai5 e5 su7 chiu7 kong2, Se3-kiaN2 ah, pu3 lang5 beh jip8 Siong7-te3 e5 hok si7 oh-tit.  Lok8-to5 nng3 koe3 chiam phiN7 pi2 pu3 lang5 jip8 Siong7-te3 e5 hok iau2 khah iong5-iN7.  Hak8-seng thiaN che oe7 chin gong5-ngiah8; chong2-si7 chiau3 Ma2-kho2 sou2 ki3 Ia5-sou hit-tiap8 oat8-thau5 siong3 in soa3 kong2, Siong7-te3 bo5 chit8 hang7 be7-e7 (Kho2. 10:27).  Hiah e5 hak8-seng  
chiong5-tiong kiam2-chhai2 u7-e5 be7- ki3-tit I sou2 kong2 e5 oe7, chong2-si7 tai7-ke un2-tang3 e7 ki3-tit I teh siong3 e5 khoan2.  Khiok m7 si7 teh mng7 a2-si7 teh siu7-khi3 e5 siong3, ki5-sit8 u7 toa7 koan5-leng5 e5 khoaN3.  Sou2-i2 in sou2 khoaN3-lu7--e5 i2-kip8 sou2 giau5-gi5-- e5, chit8-si5 bo5-khi3 lai5 an-sim.  Tui3 hit e5 siong3 in liam5-piN chai Ia5-sou ko2-chin si7 Siong7-te3.  
Lang5 ti7 se3-kan lo5-khou2 teh cho3 i e5 kang-tiaN5, hit-tiap8 na7 chai Ia5-sou eng7  koan5-leng5 teh khoaN3 i, che chin-chiaN3 m7 si7 sio2-khoa2 su7.  Lan2 ti7 se3-kan chu7-jian5 ai3 hou7 lang5 thiaN3; chong2-si7 na7 beh u7 seng5-sit8 e5 kian-sim, m7 na7 tioh8 hou7 lang5 thiaN3 koh tioh8 u7 koan5-peng3--e5 lai5 koan2- hat chiah e7 seng5 kong.  Phi3-lun7 u7 chin7- tiong siu2 hun7 cho3 i e5 kang-tiaN5 lai5 li7-ek lang5, hit ho7 lang5 chaiN2-iuN7 e7 hiah chin7- tiong?  Kiam2 m7 si7 in-ui7 beng5 chai Siong7- te3 cho3 i e5 Chu2, tioh8 chiau3 an2-ni kiaN5-gi5 lai5 hok8-sai7 mah?  Lan2 na7 kan-ta thak8 Ia5-sou teh ka3-si7 lang5 e5 oe7, chiu7 m7 chai an3-chaiN2-iuN7 hiah-nih8 u7 kong-hau7; chong2-si7 na7 ki3-tit Ia5-sou m7-na7 eng7 chhui3 teh kong2, koh eng7 koan5-leng5 e5 bak8-sin5 teh siong3, an2-ni chiu7 khah khoai3 e7 hiau2-tit.  Lan2 tioh8 si5-si5 e7-ki3-tit Ki-tok giam2-jian5 eng7 koan5-leng5 teh siong3 lan2, it-li2 chhin-chhiuN7 I ti7 Ka-li7-li7 hit khoan2.  
Iau2 u7 chit8 khoan2 chiu7-si7 e7-ki3-tit e5 khoaN3.  Chhin-chhiuN7 Ia5-sou teh-beh hou7 lang5 liah8-khi3, hit me5 Pi2-tek tui3 I kong2, Pat8 lang5 sui-jian5 pang3-sak Li2, goa2 tek- khak bo5 an2-ni.  M7-ku2 Chu2 tui3 chhui3 in3 i kong2, Ke boe7 thi5, li2 teh-beh saN pai2 m7 jin7 goa2.  Kau3 au7-lai5 Ia5-sou ti7 Che3-si-tiuN2 e5 chhu3 oat8-thau5 teh khoaN3 Pi2-tek, hit- tiap8 Pi2-tek chiu7 ki3-tit Chu2 e5 oe7.  Hit-tiap8 Pi2-tek chheN-kiaN teh chiu3-chou2 chhin-chhiuN7 tian-kong5 chit8-iuN7; chong2-si7 Chu2 kan-ta kiah8 bak8 siong3 i chit8-e7, i chiu7 sui5-si5 e7-ki3-tit chian5 sou2 keng-koe3 e5 su7.  Hit-tiap8 Pi2-tek e7-ki3-tit Chu2 sou2 tiam2-chheN2 e5 oe7, iu7 koh e7 ki3-tit Chu2 peng5-sou3 e5 jin5-ai3; taN siuN7-tioh8 hiah-e5 chiu7 khou2-thang3 lau5 bak8-sai2.  
Lan2 na7 hou7 Chu2 siong3, hit-tiap8 na7 e7- ki3-tit peng5-sou3 sou2 keng-koe3--e5, goan7 lan2  m7 thang chhut-khi3 chhin-chhiuN7 Iu5- tui7 hit khoan2, tioh8 hoan5-lo2 lau5 bak8-sai2  chhin-chhiuN7 Pi2-tek chit8-iuN7.
(Tai5-lam5 Kau3-hoe7-po3 te7 297 koan3, 1909 ni5 12 geh8)
