
Lun7 A-phian3
Tai7 Jit8-pun2 lai5 phah Tai5-oan5 hit-si5 Chong2-tok chhut ko3-si7 kong2 in tiaN7-tioh8 e5 i3-su3 m7-chun2 lang5 chiah8 a-phian3, tek- khak beh long2-chong2 kim3.  Chong2-si7 in- ui7 u7 lang5 i2-keng gian3 a-phian3, kiaN-liau2 na7 liam5-piN kim3 in m7-thang chiah8, in hut-jian5 bo5 chiah8, e7 siu7-hai7 tioh8-piN7 kiam2-chhai2 e7 ti3-kau3 si2. Sou2-i2 hit-ho7 lang5 tioh8 lin5-bin2 in, iong5-un2 i iau2-ku2 chiah8; chong2-si7 pat8-lang5 na7 beh oh8-chiah8 tek- khak m7-chun2 i. Chiu7 chiong a-phian3 e5 seng-li2 long2 kui ti7 kok-ka liau7-li2 siat- hoat, m7-chun2 pat8-lang5 chai3 lai5 be7.    
Tai7-ke thiaN-liau2 chin hoaN-hi2, ng3- bang7 bo5 loa7-ku2 Tai5-oan5 long2 bo5 lang5 chiah8 a-phian3.  Chong2-si7 kui2-na7 ni5 e5 tiong-kan na2-chun2 chhin-chhiuN7 bo5 eng3- hau7, chiah8 hun e5 lang5 bo5 khah chio2. Goan2 kin7-lai5 u7 tit-tioh8 in-e5 siau-sit, khoaN3 ni5-ni5 loa7-che7 lang5 chiah8 a-phian3, ia7 u7 chiah8 loa7-che7. Ku7-ni5 e5 siau-sit kap chun5-ni5 e5 siau-sit goan2 khiok iau2- boe7 u7 chih-tioh8; chong2-si7 chiong Beng5- ti7 30,31,32,33 ni5, chiu7-si7 1897,1898, 1899,1900 hit si3 ni5 e5 siau3 ki3 ti7-chia hou7 lin2 sio-pi2.  
I.Chiah8 a-phian3 e5 lang5-giah8.  
Ti7 1897 ni5 u7 5,4435 lang5 chiah8.   
Ti7 1898 ni5 u7 10,0548 lang5 chiah8.       
Ti7 1899 ni5 u7 15,2948 lang5 chiah8.     
Ti7 1900 ni5 u7 16,4763 lang5 chiah8.    
Chiau3 an2-ni khoaN3 hit si3 ni5 e5 tiong- kan lang5-giah8 si7 na2-che7, m7-si7 na2-chio2. Lun7 in chiah8 a-phian3 e5 lang5, mui2 pah lang5 e5 tiong-kan chha-put-to chhit-e5 si7 hu7-jin5-lang5. Ti7 1900 ni5 u7 368 iau2- boe7 20 hoe3 e5 lang5 chiah8-hun; ia7 u7 1777 70 goa7 hoe3 e5 lang5 chiah8.  
II. Mui2-ni5 be7 a-phian3 loa7-che7.   
Ti7 1897 ni5 be7 232,5193 niu2.   
Ti7 1898 ni5 be7 443,5094 niu2.    
Ti7 1899 ni5 be7 545,3439 niu2.   
Ti7 1900 ni5 be7 536,5744 niu2. 
Chiau3 an2-ni khoaN3 soah-boe2 ni5 u7 be7 hun-hun-a2 khah-chio2; che2 khiok si7 ho2 siau-sit.  
III. Mui2-ni5 be7 a-phian3 tat8 loa7-che7.   
Ti7 1897 ni5 tat8 163,1887 khou.   
Ti7 1898 ni5 tat8 372,0733 khou.    
Ti7 1899 ni5 tat8 466,2603 khou.   
Ti7 1900 ni5 tat8 461,6761 khou.   
Teng2-bin7 chiah-e5 long2 si7 sng3 Jit8-pun2 gin5, m7-si7 gin5-phio3.  Soah-boe2 ni5 ia7 si7 tat8 khah-chio2.  Chong2-si7 iu5-goan5 si7 chin-che7.  Tai5-oan5 lang5 siong5-siong5 teh hoan5- lo2 in chin san3, bo5 gin5 thang khai, beh-thai3 tak8-ni5 u7 gou7-pah-ban7 khou thang phah-sng2; m7-na7 phah-sng2, ia7 si7 liau2- chiN5 lai5 hai7 in-e5 seng-khu.    
TaN goan2 u7 thiaN-kiN3 kong2 Jit8-pun2 u7 tiaN7-tioh8 e5 i3-su3 beh tong3 chit-e5 a-phian3 ; hian7-kim teh chiah8-e5 khiok iau2-ku2 thang chiah8; chong2-si7 m7-chun2 pat8-lang5 lai5 oh8; na7 u7 lang5 ai3 beh nia2-pai5 khi3 chiah8, chiu7 koat-toan3 m7 hou7 i nia2.  Na7 u7 lang5 phoa3-piN7, i-seng kong2 tioh8 chiah8, chiaN3 beh chun2 i nia2, chong2-si7 pat8-lang5 m7-thang. TaN goan2 ai3 mng7 lin2 tak8 sou2- chai7 e5 hiaN-ti7 khoaN3 ti7 lin2 hia ko2-jian5 u7 an2-ni a2 bo5? Chit nng7-ni5 e5 tiong-kan u7- iaN2 bo5 hou7 lang5 nia2-pai5 khi3 chiah8? Sou2 teh  
chiah8-hun e5 lang5 long2 si7 nng7 saN ni5 cheng5 i2-keng nia2-pai5-liau2 a2 m7-si7 ?    
Chit-ho7 chin-chiaN3 si7 ho2 siau-sit. Chiau3 in Jit8-pun2 koaN teh sng3, ti7 50 ni5 au7 ti7 Tai5-oan5 long2 bo5 lang5 chiah8 a- phian3. Kiam2-chhai2 m7-bian2 hiah-ku2. In na7 giam5 kim3, chiu7 koh ji7 saN chap8 ni5 e5 ku2, chiah8-hun e5 lang5 cham2-jian5 chio2. Chong2-si7 ng3-bang7 lang5 bo5 eng7 chiu2 lai5 the3-oaN7 i; in-ui7 chiah8-chiu2 e5 hong-siok8 ia7 chin li7-hai7.    
Jit8-pun2 koaN na7 ko2-jian5 u7-iaN2 tong3, sit8-chai7 si7 chin ho2, hian2-beng5 in ai3 li7-ek peh-siN3. Hian7-kim in be7 a-phian3 hou7 Tai5- oan5 lang5 chiah8, ni5-ni5 than3 kui2-na7 pah ban7 khou cho3 kok-ka e5 sou2-hui3. Chong2-si7 in kam-goan7 soah chit e5 seng-li2 lai5 khek- khui hiah-che7 si7 chin ho2-i3; hian2-beng5 li7-ek peh-siN3 si7 khah iau3-kin2 than3 chiN5. Ng3-bang7 lan2 Eng-kok e5 koaN thang siu7 kam2-tong7, lai5 oh8 chit-e5 ho2 bou5-iuN7. 
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 217 koan3, 1903 ni5 4 geh8)
 