
Seng3-tan3 lau7-lang5
Seng3 Ni2-ko2-lah8 (Santa Claus) e5 kou3-su7
Ni2-ko2-lah8 si7 chit8 e5 ho2-giah8 lang5,chong2-si7 i ai3 eng7 i sou2 u7 e5 chiN5 lai5 pang-chan7 pat8 lang5.  I m7 ai3 tit-tioh8 lang5 e5 kam2-sia7, ia7 m7 ai3 hou7 song3-hiong lang5 kak-tit kian3-siau3, sou2-i2 siong5-siong5 eng7 am3-chiN7 e5 hoat-tou7 lai5 sang3 chiN5.  Tit-tioh8 chiN5 e5 lang5 soa3 m7-chai tioh8 kam2-sia7 chi7-chui7.
Ti7 siaN5-chhi7-lai7 u7 chit8 e5 chin song3-hiong e5 lang5 kap i saN e5 cha-bou2-kiaN2.  Chit e5 lang5 chin kho2-lin5, in-ui7 i bo5 chiN5 thang hou7 i saN e5 cha-bou2-kiaN2 choe3-kheh.  Ni2-ko2-lah8 koat-sim beh pang-chan7 chite5 lang5.  I siuN7-lai5 siuN7-khi3, chiu7 kau3 lou7-be2 siuN7-chhut chit8 e5 chin ho2 e5 hoat-tou7.
Ni2-ko2-lah8 theng3-hau7 kau3 am3, chiu7 eng7 ou-saN lai5 moa, koaN2-kin2 kiaN5 kau3 ti7 hit e5 lang5 e5 chhu3.  Si7-chin oh chhe7, in-ui7 hit sou2-chai7 e5 siaN5-chhi7 chin chat8, koh chit e5 lang5 e5 chhu3 si7 chin soe3 keng.  Ni2-ko2-lah8 kiaN5 kau3 ti7 hia e5 si5, chiu7 si3-koe3 khoaN3, khoaN3 bo5 lang5, koaN2-kin2 tui3 i e5 saN theh8-chhut chit8 e5 toe2 moa2 kim e5 te7-a2.  U7 chit8 e5 thang-a2-mng5 khui-teh, sou2-i2 Ni2-ko2-lah8 bo5 chhut siaN, eng7 hit te7-a2 chiN5 he7 ti7 lai7-bin7, chiu7 liam5-kha li7-khui khi3, tng2-khi3 i7 ka-ki7 e5 chhu3.
Keh-jit8, hit e5 song3-hiong lang5 khoaN3-tioh8 hit e5 chiN5 e5 si5, chiu7 moa2-sim hoaN-hi2, chong2-si7 long2 m7-chai hit e5 chiN5 si7 tui3 ta2-loh8 lai5.  I chiu7 liam5-piN5 siat-hoat hou7 i toa7-han2 e5 cha-bou2-kiaN2 choe3-kheh.  Long2 bo5 lang5 oe7 thang ka7 i kong2 hit e5 chiN5 si7 tui3 ta2-loh8 lai5.
Ni2-ko2-lah8 theng3-hau7 kui2-jit8, chiu7 ti7 e5-hng-si5 koh chit8 pai2 eng7 ou-saN lai5 moa, koh bo5 hou7 lang5 chai, chiu7 kiaN5 kau3 ti7 hit e5 song3-hiong lang5 e5 chhu3, chiau3-ku7 eng7 hit te7-a2 kim lok ti7 thang-a2-lai7, chiu7 liam5-kha koaN2-kin2 li7-khui khi3.  Keh-jit8 hit e5 song3-hiong lang5 koh chit8 pai2 chhe7-tioh8 chit8 te7-a2 kim ti7 i e5 chhu3-lai7, chiu7 chin ki5-koai3, koh chin hoaN-hi2, siuN7 tioh8 “taN goa2 e5 te7-ji7 cha-bo2-kiaN2 oe7 choe3-kheh.”  I si3-koe3 mng7 lang5, bo5 lang5 oe7 ka7 i kong2 si7 chi7-chui7 an2-ni teh hou7 i chiN5.  I chiu7 koat-toan3 beh tiau-cha chhut-lai5.  Tui3 an2-ni, tak8 mi5 m7-kaN2 khun3, siong5-siong5 teh theng3-hau7 khoaN3 hit e5 sang3-chiN5 e5 lang5 oe7 lai5 a2 boe7.
Koh ke3 kui2-na7 mi5, chiu7 Ni2-ko2-lah8 chiau3 cheng5 nng7 pai2 moa ou-saN theh8 chit8 te7-a2 kim, am3-chiN7 kiaN5 kau3 ti7 hit e5 song3-hiong lang5 e5 chhu3.  I chin-chiaN3 soe3-ji7, kiaN-liau2 lang5 oe7 chai.  I bo5 chhut chit8 tiam2-a2 siaN, chong2-si7 tng i tu2-tu2 chiong chiN5 he7 loh8-khi3 e5 si5, Ni2-ko2-lah8 e5 bin7 hou7 teng-hoe2 e5 kng chio3-tioh8.  Hit e5 lang5 chiu7 chai, si7 chit e5 chin u7 thiaN3-sim e5 kam-tok teh pang-chan7 i.  I chiu7 chau2 chhut-mng5 khi3, kui7-loh8-khi3 ti7 Ni2-ko2-lah8 e5 kha, it-tit8 ka7 i kam2-sia7.  Keh-jit8 chiu7 hit e5 te7-saN e5 cha-bou2-kiaN2 ia7 hou7 lang5 chhoa7 choe3-kheh.
Ni2-ko2-lah8 m7-na7 thiaN3 song3-hiong lang5,i ia7 thiaN3 soe3-han3 gin2-na2, siong5-siong5 u7 thit-tho5 mih8 beh sang3 hou7 in.  Kau3 i choe3 chin lau7-lang5 e5 si5, i iau2-ku2 si7 an2-ni.  Gin2-na2 long2-chong2 ai3 khoaN3 i chhio3-iong5 e5 bin7.  Ti7 Ni2-ko2-lah8 ke3-ong2 e5 si5, lam5-hu7 lo2-iu3 long2 siau3-liam7 i, koh kio3 i choe3 “Seng3 Ni2-ko2-lah8.”  Hoan-ek8 choe3 Ho5-lan5 kok e5 oe7, chiu7-si7 “Santa Claus.”  U7 chin-choe7 liu5-thoan5 teh kong2-khi2 Santa Claus e5 su7.  Chit e5 chiu7-si7 kong2 tak8 ni5 Seng3-tan3 24 e5-hng, chiu7 Santa Claus lai5 kau3 ti7 tak8 e5 soe3-han3 gin2-na2 e5 chhu3 sang3 thit-tho5 mih8 hou7 in.  Eng-kok e5 gin2-na2 kio3 i choe3 “Father Christmas,” koh lan2 Tai5-oan5 e5 gin2-na2 ia7 siau3-liam7 i.  Chit e5 ho2 e5 lau7-lang5, sit8-chai7 bat oah8 ti7 chit se3-kan, koh si7 chin u7 thiaN3 Chu2 e5 lang5, tui3 an2-ni lan2 hian7-si5 iau2 teh siau3-liam7 i.
(Tai5-oan5 Kau3-hoe7-kong-po3 te7 768 ho7, 1952 ni5 12 geh8) 