
Seng3-sin5 Kam2-hoa3  
Kin7-lai5 u7 chit8 ui7 bok8-su sia2 chit8 phiN lun7, teh kong2-khi2 i chhin-sin tu2-tioh8  lang5 taN-chiah thiaN to7-li2 liam5-piN hou7 Seng3-sin5 kam2-hoa3, chit8-e7 chiu7 sin3.   Chhin-chhiuN7: --   
1. U7 tiong-lian5 lang5 goan5-te2 chiah8 a-phian3 ai3 poah8-kiau2.  Chit e5 lang5 khiok  u7 tek8-piat8 e5 kian3-sek.  KiN3-u7 lang5 teh kong2 Tiong-kok u7 khiam3-khoeh goa7  kok e5 to7-li2, i chiu7 chin ai3 chhio3.  Thau5-chit8 pai2 siu7 kam2-kek si7 in-ui7 thiaN-kiN3 lang5 thoan5 hoan2-hoe2 e5 to7-li2.  I lai5 chhoe7 pun2-te7 e5 thoan5-to7 sian-seN, siu7 i ho2 le2  khoan2-thai7.  Au7-lai5 sam-put gou7-si5 eng2 lai5 le2-pai3.  Kau3 chit-tiap8 i i2-keng tng  chip-su7, soa3 gau5 li7-ek pat8 lang5.  
2. Bat chit8 e5 lang5 thak8 tioh8 “In2-ka Tong-to7” hit pun2 chheh, soa3 kam2-tong7 i  e5 sim.  I khi3 chiu7 Kam-tok kau3.  Chiau3 hit e5 kau3-hoe7 e5 le7 ti7 pai3-tng5 lai7 u7 siat  chit8 e5 sio2 sip8-ji7-ke3, ke3-teng2 u7 chhai7 Ia5- sou e5 siong7.  Chit e5 lang5 soa3 khi3 pai3 hit e5 siong7.  Chai7 pat8 lang5 khoaN3 i an2-ni pai3 khiok teh chhio3 i, chai7 i ka-ti7 ku2 liah8 cho3 chin chhiat-iau3 e5 su7.  I tiaN7-tiaN7 lai5 le2-pai3, ia7 kau3 chit-tiap8 i i2-keng chap8 lak8  ni5-ku2 cho3 sin3-tou5.  
3. Koh chit8-e5 si7 chiah8 ge5-mng5 e5 thau5-lou7.  Khi2-chhou u7 thak8 chit8 pun2  “Liong2-iu2 Siong-lun7”, ji5-hou7 koh khoaN3 Tiong-kok Loe7-te7 hoe7, hoe7-tiuN2 e5 lai5- lek8, chai i khek-ki2 thai7-jin5 sim ki3-jian5 pai3-hok8.  I ia7 bat thiaN-kiN3 thoan5-to7 su teh kong2 to7-li2.  Au7-lai5 hit e5 thoan5-to7--e5 tu2-gu7 i teh poah8-kiau2, khan i khi3 pong5- piN se3 siaN khou2-khng3 i m7 thang an2-ni, soa3 kap i ki5-to2.  Tui3 hit-tiap8 khi2 i siong5- siong5 lai5 le2-pai3.  
4. Iu7 chit8 e5 Leng5-pho lang5; i e5 chhin-chhek long2 hou7 Tng5-mng5 chhat8  chau5-biat8, kou-kou chhun i chit8 e5 gin2-na2 na7-tiaN7.  Liau2-au7 i chau2 jip8 soaN-lai7 si3-ke3 to5-seN, tu2-gu7 chit8 ui7 Soan-kau3-su kap i chiap chhui3 kong2 oe7 khoan3-bian2 an-ui3 i,   
soa3 chiong chit8 tiuN chin-li2-toaN hou7 i.  Che si7 oa2 50 ni5 cheng5; tui3 hit si5 khi2 chiu7 na2 ai3 thiaN to7-li2.  Che7-che7 ni5 e5 tiong-kan tau3 chan7 thoan5-to7, ia7 Soan- kau3-su kan-cheng3 tui3 lang5 kong2, chiu7 goa2 lai5 Tiong-kok sou2 kau-chiap e5 lang5 chit-e5 sng3 si7 te7 it sin3-sit8.  
5. Koh chit8-e5 sng3 si7 Boan2-chiu e5 Hong7-thian lang5.  Pun2-jian5 teh ka3 se3- siok8 oh8, ia7 jit8-si5 bat ka3 Kau3-hoe7 oh8.  Lun7 hit e5 hak8-hau7 si7 chit8 ui7 e5 goa7 kok  kou-niu5 teh chiang2-li2.  Sian-seN khoaN3 kou-niu5 e5 heng5-tong7 ki2-chi2 soa3 siu7 kam2-kek.   Au7-lai5 khi3 cho3 thoan5-to7, kau3 hian7-si5 i e5 kiaN2 iu5-goan5 tng thoan5-to7 chit.  
6. U7 chit8 e5 siau3-lian5 lang5 houN3 poah8 kiau2, goan5-pun2 ai3 khun2-tiok8 Kau3-hoe7.   U7 chit8 jit8 thiaN-kiN3 chit8 e5 thoan5-to7 su teh kong2-khi2 Ia5-sou si2 ti7 sip8-ji7-ke3 e5 to7- li2, chham Pi2-tek hoan7-choe7 soa3 hoan2- hoe2 e5 su7.  ThiaN liau2 chhim-chhim kam2- tong7 i e5 sim.  Tui3 hit-tiap8 lai5 kau3 taN u7 keng-koe3 che7-che7 ni5 cho3 jiat8-sim e5  sin3-tou5.  
7. U7 chit8 e5 Hut8-kau3 e5 hoe5-siuN7 tiam3 ti7 si7-lai7.  Bat chit8 pai2 thiaN thoan5-to7--e5  teh lun7-khi2 Siong7-te3 e5 jin5-ai3.  Thoan5-to7--e5 kong2, Siong7-te3 eng7 I e5 jit8 peN5-peN5 chio3 ho2 lang5 kap phaiN2 lang5 e5 chhan5-hng5, chiu7-si7 chit tiau5 e5 to7-li2 lai5 kam2-kek i e5 sim.  I e5 sim-te7 chiam7-chiam7 kng-beng5 na2 bat chin-to7.  Jian5-au7 ti3-kau3 pang3-sak hit keng bio7 lai5 kui Kau3-hoe7.  I bat tu2-tioh8 che7-che7 chan5 e5 khun2-tiok8, chong2-si7 40 ni5 ku2 kian-sim siu2 to7-li2.  
Teng2-bin7 sou2 ki3 hiah e5 lang5-sek, chiu7-si7 Tiong-kok kui2-na7 lang5 than3 to7-li2 e5 in-iu5.  TaN siuN7 lan2 Tai5-oan5 hoe7-iu2, chiong5-tiong ia7 tek-khak u7 lang5 chhin- chhiuN7 chit teng2-ho7; khi2-thau5 kui-oa2 to7-li2 e5 cheng5-iu5 na7 chai hit ho7 lang5 e5 te2- he7, chhiaN2 ki3 hit e5 tai7-khai3 soa3 kia3 kau hoaN7 Kau3-hoe7-po3 e5 lang5. 

(Tai5-lam5 Kau3-hoe7-po3 te7 297 koan3, 1909 ni5 12 geh8) 