
 
Tai7-ke Hiap8-lek8.



Kui2-na7 ni5 cheng5 Jit8-pun2 kap Ngou5-lo5-
su kau-chian3, Jit8-pun2 tit8-tit8 khah-iaN5,
 ho7-cho3 Ku7-lo5-pat-kin. I kin7-lai5 u7 tu3 chit8-pun2 chheh ki3-chai3 in nng7-kok kau-
 chian3 e5 su7. Chiong5-tiong u7 gi7-lun7 chit8-
 hang7, chiu7-si7 teh mng7-khoaN3 siaN2-su7 Ngou5-
 lo5-su siong5-siong5 khah-su, long2 bo5 khah-
 iaN5; in-ui7 Ngou5-lo5-su si7 toa7-e5 kok, m7-si7 sio2-khoa2 e5 kok. Khiok u7 che7-che7 hang7 e5 in-toaN7; chiau3 Tai7-jin5 kong2 u7 chit8-
 hang7 chin iau3-kin2, chiu7-si7 in-ui7 Ngou5-lo5 su pun2-kok e5 peh-siN3 bo5 the2-thiap in-e5 peng e5 su7, che7-che7 m7-chai in teh kau-
 chian3 si7 in-ui7 siaN2-su7 ia7 bo5 siong5-siong5 chiap-tioh8 su-iaN5 e5 siau-sit thang kap in-
 e5 peng tang5-sim hoaN-hi2 tang5-sim iu-
 bun7.
 
   
Jit8-pun2 kok e5 peh-siN3 m7-si7 an2-ni, in
 ti7 in-e5 pun2-kkok tak8-lang5 long2 chai-iaN2
 put-chi2 ai3 khah-iaN5 in-e5 tui3-tek8, long2 ai3 bian2-le7 peng-teng tioh8 chin ho2-taN2 the3 pun2-kok sio-thai5, tioh8 chin7 pun2-hun7 hok8-
 sai7 in-e5 Hong5-te3. Peng na7 khah-iaN5, peh-
 siN3 long2 ka7 in kiong-hi2; na7 tu2-tioh8 si2-
 sit, tai7-ke ka7 in an-ui3. Chiu7 in-e5 peng
 ti7-teh khoaN3.
 
   
Chiau3 goa2 phah-sng3 lan2-e5 Kau3-hoe7 beh khah-iaN5 Mou5-kui2 ia7 eng-kai tioh8 an2-
 ni, chiu7-si7 cheng3 hiaN-ti7 chi2-moe7 long2 tioh8 u7 hun7, m7-thang phah-sng3 chee-si7 Bok8-su a2-si7 Thoan5-to7 sian-siN e5 tai7-chi3 na7-tiaN7. Na7 khoaN3-kiN3 kau3-hoe7 leng2-tam7 to3-the3, tioh8 hoan5-lo2, lai5 ki5-to2 Siong7-te3;
 kau3-hoe7 na7 heng-ong7, tioh8 hoaN-hi2, lai5 kam2-sia7 i. Sian-siN na7 chhut-khi3 pou3-to7 hiaN-ti7 kap i khi3 si7 ho2; na7 be7-tit-thang
 khi3, iau2-ku2 tioh8 mng7 i-e5 siau-sit, kap i
 tang5-sim hoaN-hi2. Sian-siN na7 long2 bo5 chhut-khi3 pou3-to7 sun5 hiaN-ti7, tioh8 khou2-
 khng3 i, hou7 i khah chhut-lat8 chin7 i-e5 
 pun2-hun.
 
   
Ia7 m7-thang kan-ta7 siuN7 pun2-tong5 kau3 hoe7 e5 su7 na7-tiaN7, tioh8 tau3 tam7-tng
 thong Tai5-oan5 Kau3-hoe7 e5 koan-he7.
 Lam5-lou7 e5 kau3-hoe7 na7 heng-ong7, pak-lou7 kau3-hoe7 thiaN-liau2 tioh8 hoaN-hi2. Au7-soaN
 e5 Kau3-hoe7 na7 khah leng2-tam7, soaN-
 cheng5 e5 Kau3-hoe7 tioh8 the3 in kiu5. Ia7 tioh8 ai3 thiaN Tai7-hoe7 e5 siau-sit, ia7 tioh8 ti3-i3 PheN5-ou5 e5 Soan-to7-hoe7.
 
   Hian7-ki, jip8-kau3 e5 hiaN-ti7 chi2-moe7 u7 3000 goa7 lang5; lan2 na7 long2 ti3-i3 koat-
 toan3 beh khah-iaN5 Mou5-kui2, chhin-chhiuN7
 Jip8-pun2 e5 peh-siN3 long2 koat-toan3 beh iaN5
 Ngou5-lo5-su kok. chiu7 tek-khak m7-bian2 kiaN, in-ui7 bo5 loa7-ku2 lan2 beh khoaN3-kiN3
 Mou5-kui2 e5 kok cham2-jian5 khah-su, ia7 lan2 e5 Chu2 e5 kok toa7 heng-khi2.
 
     
(Tai5-lam5 Kau3-hoe7-po3 te7 269 koan3,1907 ni5 8 geh8)