Pi2-tek kai3 chiu2
Ti7 bou2 sou2-chai7 u7 chit8 e5 lang5 seN3 Bok8, mia5 Pi2-tek kap i e5 cha-bou2-kiaN2 Lo5-tai7 cho3-hoe2 khia7. Le2-pai3 e5-hng ti7 i e5 the-i2 teh che7, chiah8-chiu2 phoe3 hun, chiu7 ka7 Lo5-tai7 kong2, Lo5-tai7 ah! Bok8-su e7-pou sou2 kong2 e5 to7-li2 chin-chiaN3 si7 beng5, koh si7 oah8-tang7 e5 oe7, e7 kam2-kek lang5 e5 sim. Lo5-tai7 thiaN-liau2, mng7 in Pe7, KhoaN3 sim2- mih8 bok8-su kong2 to7-li2. Pi2-tek in3 kong2, He2 si7 pat8-ui7 lai5-e5, goa2 m7-bat i.  Koh kong2, chin-chiaN3 si7 ho2 thiaN, lan2 ka-ti7 e5 bok8-su be7-hiau2 kong2 chit8 hun7-a2 chin-chhiuN7 i an2-ni. Lo5-tai7 si7 ti3-sek e5 cha-bou2 gin2-na2 chai i-e5 pe7 kap Bok8-su u7 tam7-poh8 put-bok8, sou2-i2 u7 oan3-hin7 e5 oe7-i3 chai na7 kap i pian7-pok ia7 bo5 chhai2-kang cho3 an2-ni mng7, A-tia, I kong2 sim2-mih8 to7-li2. Pi2-tek kong2, I2-sek-liat8 lang5 teh koe3 Ang5-hai2 e5 su7. Te5-bak8 chiu7-si7. “I2- sek-liat8 lang5 kiaN5 ti7 hai2 tiong chhin- chhiuN7 kiaN5 ta-te7.” Thau5 chit8-hang7 kong2, Ang5-hai2 e7 pi2-pheng7 si7 lan2 sou2 khia7 e5 se3-kan, lan2 tioh8 kiaN5 koe3 chin-chhiuN7 ti7 ta-te7, m7-thang hou7 se3-kan e5 choe7 bak-tioh8 lan2 e5 i-chiuN5 kap kha. Te7-ji7 hang7, Lan2 i2-keng tit-tioh8 Chu2 siok8-hoe5, lan2 tioh8 kiaN5 tiong-ng e5 lou7, m7-thang oa2 siang-peng5 im-si2 lang5 e5 choe7-kai3. Ai3- ah! Kong2 kau3 beng5-beng5 pek8-pek8; kong2 e5 tiong-kan bak8-chiu na2 khoaN3 I2- sek-liat2 lang5 teh koe3 Ang5-hai2 e5 khi2- siong7.  Lan2 e5 bok8-su na7 e7 hiau2 kong2 chhin-chhiuN7 i an2-ni chin-chiaN3 e7 kham- tit sng3-giah8.   
Koh2-sioh, Pi2-tek sou2 teh hin7 bok8-su chiu7-si7 an2-ni. Pi2-tek am3-si5 ai3 chiah8-chiu2, m7 na7 ka-ti7 ai3 chiah8 soa3 bian2-kiong2 i e5 cha-bou2-kiaN2 tioh8 kap i lim chit8 au-a2. Bok8-su tiaN7-tiaN7 khng3 i tioh8 kai3-chiu2 ka7 i kong2, chiah8-chiu2--e5 be7-tit thang jip8 Thian-tong5. Koh kong2, Li2 m7 na7 teh chou2- tong3 ka-ti7 soa3 teh be5 li2 e5 cha-bou2 gin2-na2. Pi2-tek siu7-khi3 ka7 bok8-su kong2, bo5 kan- siap8 li2 e5 tai7-chi3, chhut-chai7 goa2 chiah8! Na7 ai3 eng7 chiu2 se2 seng-khu ia7 thang. Bok8-su kong2, Li2 na7 eng7 chiu2 se2 seng- khu iau2-ku2 khah ti3-sek; se2 goa7-phoe5, ku2 be7 hai7-tioh8 sim-lai7. Pi2 tek koh khah siu7-khi3, tui3 an2-ni si3-koe3 chhoe7 khang3- khiah thang hiam5 bok8-su.   
 
Hit e5-hng Pi2-tek na2-lim na2 o-lo2 pat8 ui7 lai5 e5 Bok8-su gau5 kong2 to7-li2; o-lo2 liau2 chiu7 soa3 khun3-khi3. Bang7 chit8 e5 bang7 khoaN3-kiN3 u7 hai2, siang-peng5 e5 chui2 koah5 kau3 na2 chhiuN5-piah, tiong-ng si7 ta e5 soa-lou7, soa kim sih-sih. Lou7 thau3 kau3 chit8 e5 siaN5. SiaN5-mng5, ke-lou7, tak8-ui7 choan-choan cheng-kim. Soa-lou7 teh ong2-lai5 e5 lang5 chin-che7, tak8-e5 ai3 jip8 siaN5-mng5. Soa-lou7 u7 thiN-sai3 eng7 kim-sau3-chhiu2 chhut-lat8 teh sau3-te3, ai3 chan7 koe3-lou7 e5 lang5 chheng-khi3 kau3 siaN5-mng, hou7 kou3- mng5 e5 thang chun2 in jip8.   
U7-e5 chheng-khi3 chheng-khi3 kau3 mng5, kou3-mng5--e5 chiong thau5 kau3 kha siong5- se3 khoaN3, khoaN3 na7 bo5 chit8-tiam2 e5 la5- sam5, chin hoaN-hi2 khui-mng5 hou7 in jip8; lai7-bin7 lang5,ia7 hoaN-hoaN hi2-hi2 chiap-lap8 in. Iau2 u7-e5 bo5 se3-ji7, kiaN5-lou7 e5 si5 ai3 oa2 phian-piN hou7 hai2-chui2 phu3--tioh8 in e5 saN, kau3 siaN5-mng5 saN long2 chit8-jiah chit8- jiah e5 kiaN-lang5; kou3-mng5--e5 m7 ka7 in khui; in ka-ti7 iu-bun7, cho3 in tui3 pat8-ui7 khi3.   
Koe3-lou7-lang5 e5 tiong-kan u7 chit8 e5 chin phaiN2-sim, chhiu2 koaN7 chit8-e5 chui2-kan. ThiN-sai3 sau3 kau3 kim-kim, hou7 koe3-lou7 e5 lang5 be7 bak-tioh8. Chong2-si7 hit e5 koaN7 chui2-kan--e5, khia7 ka-chiah-au7 piaN3 la5- sam5-chui2 chhut-khi3, soa liam5-piN piN3 cho3 thou5-moeN5; na7 bak-tioh8, se2 long2 be7 lut. ThiN-sai3 ia7 bo5 hoah thang se2 kau3 chheng- khi3. ThiN-sai3 long2 bo5 hiam5 i, tok8-tok8 chhut-lat8 sau3 I sou2 bak e5 soa, kau3 e7 koh chheng-khi3. Pi2-tek teh khoaN3 ki5-koai3 in thun-lun2 kau3 an2-ni, chhau3-tu2-kham2 Lo5- tai7 ia7 tui3 hia koe3.  Pi2-tek khoaN3 thiN-sai3 koh khah iau3-kin2 i e5 lou7, chiu7 chin hoaN- hi2, koh i tit8-tit8 khi3 long2 bo5 oa2 chui2-piN. Lau7-pe7 siuN7, taN un2-tang3 chheng khi3 kau3 siaN5-mng5. KiaN5, poaN3-lou7 khah-ke hit-e5 phaiN2-sim--e5 chhut-lai5 piaN3 i e5 la5-sam5 chui2 Lo5-tai7 e5 kha long2 khi3 bak-tioh8.   
Pi2-tek chin siu7-khi3, mng7 ThiN-sai3 khoaN3, An3-choaN2 bo5 chou2-tong3 hit e5 lang5. ThiN-sai3 io5-thau5 kong2, Kho2-sioh ah! goan2 e5 Chu2 m7-chun2 goan2 chhap i.   
Pi2-tek kong2, “M7 chui2”! Lin2 tioh8 ka- ti7 chu2-i3; hit-e5 lang5 m7-na7 teh hai7 ka-ti7 ia7 teh hai7 goa2 e5 kiaN2, tong3 i be7 jip8 hit-e5 eng5-kng e5 siaN5. Hai7 ah! Goa2-e5 kiaN2 ah! ThiN-sai3 kong2, Goa2 chai lah, kho2-sioh ah.   
 
Pi2-tek koh khah siu7-khiN3 toa7-siaN jiang2, Kong2, Lin2 iau2-ku2 m7 khui-chhui3. ThiN-sai3 koh kong2, Goa2 bo5 hoat-tit. In ku2 m7 thiaN; tak3 lang5 si7 i ka-ti7 cho3 Chu2, chhut-chai7 li2 khng3-i, kau3-boe2 i chiu7 ka-ti7 chu2-i3; goan2 thiN-sai3 siuN7 long2 be7 chhut.   
Pi2-tek toa7 siu7-khi3 kong2, Li2 na7 m7, goa2 tek-khak beh tong3 i. ThiN-sai3 kong2, An2- ni e7 cho3-tit thiN-sai3 sou2 m7 thang cho3-e5, Siong7-te3 u7-si5 chun2 lang5 khi3 cho3.   
Pi2-tek tian2-seng3 hoat-lat8 kiaN5 kin7-oa2 hit e5 phaiN2-sim e5 lang5 beh sak hou7 i to2; hong2-hut gong5-ngiah8 chit8-e7, koh khoaN3 khiok to si7 i pun2-sin. Chit-si5 tian-tian to2-to2, chui2-kan phah ka lauh8, soa3 piN3 thou5- moe5; chheN3, khoaN3 m7 si7 kiaN-lang5-chui2, goan5 lai5 si7 chiu2! Lo5-tai7 kong2, A2-tia ah, li2 u7 khi2-khun3 chhia-to2 chiu2-kan; chiu2 long2 bak-tioh8 thou5-kha e5 than2-a2.   
Pi2-tek iau2 poaN3-khun3, poaN3-chheN2, khoaN3 than2-a2 long2 tam5 kong2, U7-iaN2, khiu2 Lo5-tai7 e5 chhiu2 kah i kin2-kin2 khia7 pat8-ui7 kiaN-liau2 bak-tioh8 i e5 e5.    
Lo5-tai7 gi7-gi7 chhio3 kong2, Bak-tioh8 e5, bo5 iau3-kin2, si7 chiu2 na7-tiaN7, kiam2 e7 siong- hai7 mah? I m7 chai in pe7 sou2 khoaN3-kiN3 e5 kong-keng2.   
Pi2-tek khi2-lai5 tit8-tit8 siong3 hit e5 tam5-jiah kong2, chiu2 sit8-chai7 e7 toa7 siong-hai7 lang5; taN goa2 kau3 chit8-si3-lang5 m7 koh tah chiu3 jip8 chit lai7-bin7.   
Tui3 hit-tiap8 kau3 si2 i m7 bat koh lim chit8 tih e5 chiu2, si3-koe3 khng3 pat8-lang5 tioh8 kho3 Kiu3-chu2 Ia5-sou e5 in kai3 chui2, kiaN5 bo5 bak-tioh8 u3-oe3 e5 ta-te7 kau3 ti7 Pe7 eng5-kng e5 chhu3, hou7 ThiN-pe7 kap thiN-sai3 hoaN-hi2 chiap-lap8.   
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 202 koan3, 1902 ni5 1 geh8) 