
Ho5-iok e5 Tiau5-khoaN2
Tiong-Jit8 sou2 lip8 e5 ho5-iok hiah-e5 tiau5-khoaN2 i2-keng u7 in3 ti7 goan2 e5 Sin-bun5-po3; taN m7-bian2 long2-chong2 hoan-ek8, kau-ta tiah-chhut tak8-tiau5 e5 tai7-liok8 lai5 in3 ti7 e7-te2: 
1.Ko-le5-kok thang chu7-chu2, m7-bian2 koh chin3-kong3 
2.Tiong-kok. Liau5-tang beh koah chit8-te3 hou7 Jit8- pun2. (Au7-lai5 chit khoaN2 si7 bian2.)    
Tai5-oan5 tioh8 hou7 i.    
PheN-ou5 tioh8 hou7 i. 
3.Liong2-peng5 tioh8 phai3 lang5 khi3 hun-piat kau3-chi2. 
4.Tiong-kok tioh8 poe5-gin5 nng7 ban7 ban7 niu2. (In-ui7 Liau5-tang bo5 hou7 i, ke- thiap chit8 ban7 ban7 niu2). Tioh8 cho3 8 pang kiau2 chheng-chho2. Thau5-pang han7 6 goeh8 jit8 tioh8 kiau2 5 chheng ban7. Ji7-pang koh 6 goeh8 jit8 koh kiau2 5 chheng ban7. Ki5-u5 hun-cho3 6 pang kau, chit8-ni5 koh kiau2 chit8-koe3. Theng5 kau3 6 goeh8 liau2-au7 sou2 boe7 kau e5 gin5 long2 tioh8 sng3 li7-sek hou7 in, mui2-ni5 chit8 pah khou beh siN 5 khou lai7. SaN ni2 lai7. na7 e7-tit kau chheng-chho2, in chiu7 m7 siu7 lai7, lian5 tai-seng theh8 e5 lai7-chiN2 ia7 beh theh8-chhut lai5 heng5. 
5.Tai5-oan5 kap PheN-ou5 e5 peh-siN3 na7 beh li7-khui poaN-koe3 pat8-ui7 khia7, in thang be7 in-e5 chhan5-hng5 chhu3-theh8 cho3 in khi3. Han7 nng7 ni5 lai7 hou7 lang5 hoat-loh8. Kau3 nng7 ni5 moa2 iau2 toa3- teh--e5 si7 chhut-chai7 Jit8-pun2 lang5 beh liah8 cho3 in-e5 peh-siN3 a2-bo5. Ho5-iok kham3-in3 beng7-pek8 liong2- kok beh chhe koaN-oan5 lai5 Tai5-oan5 kau-poaN5; han7 nng7 goeh8 lai7 tioh8 kau in-e5 chhiu2'. 
6.Chit-khoaN2 long2 si7 kong2-khi2 cho3 seng-li2 e5 su7, m7-bian2 hoan-ek8. Chiong5-tiong u7 ke siat 4 ui7 thang cho3 thong-siong e5 chou-kai3. Chiu7-si7 O5-pak e5 Sa-chhi7, Su3-chhoan e5 Tiong5- kheng3, Kang-sou e5 Sou-chiu, Chiat- kang e5 Hang5-chiu. 
7.Han7 3 goeh8 jit8 Jit8-pun2 tioh8 the3 peng li7-khui Tiong-kok.
8.Tok8-tok8 Ui-hai2-oe7 thang hou7 Jit8-pun2 peng toa3 hia siu2-hau7, khoaN3 u7 chiau3 iok bo5. Kau3 thau5 ji7 pang e5 gin5 kiau2 koe3-liau2, Ui-hai2-oe7 ia7 tioh8 heng5 Tiong-kok. Ki3-u5 boe7 heng5 e5 gin5 Tiong-kok tioh8 kam-goan7 chiong Hai2-koan e5 khoaN2 cho3 chun2-tng3. Siat-su2 be7-tig ho2-se3, Jit8-pun2 peng tioh8 tiam3 Ui-hai2-oe7, tan2 kau3 long2 kau chheng-chho2, chiaN3, to3--khi3. 
9.Liong2-peng5 sou2 liah8 e5 peng tai7-ke tioh8 hian3 heng5; Tiong-kok ia7 be7- sai2-tit pan7 in-e5 choe7. Leng7-goa7 hiah- e5 sou2 liah8 tioh8 lang5 kong2 si7-choh a2-si7 ui7 Jit8-pun2 e5 lang5 long2 tioh8 thau2-pang3 bo5 pan7-choe7. 
10.Iok lip8 ho2 au7-lai5 bo5 koh-chai3 chian3. 
11.Tiong-kok kap Jit8-pun2 e5 Hong5-te3 tioh8 in2-chun2 bo5-iok. kau3 kong-su7 21 ni5 4 goeh8 14, chiu7-si7 Beng5-ti 28 ni5 5 goeh8 chhe 8 liong2-peng5 e5 toa7-koaN tioh8 theh8-lai5 Ian-tai5 tui3-oaN7.   
(Tai5- lam5 Hu2-siaN5 kau3-hoe7-po3 te7 122 koan3,1895 ni5 4 geh8) 