
Kiu3-mia7-chun5
Ia5-sou tui3 i-e5 peh-seN3 e5 sim-lai7 m7-na7 u7 tu5--khi3 choe7-ok koh u7 seN-khi2 ho2 e5 seng3-cheng5. An2-ni-seN, khah jiat8-sim e5 seng3-tou5 siong5-siong5 teh-siuN7 u7 thang siat sim2-mih8 jin5-ai3 e5 hoat-tou7 lai5 pang-chan7 pat8-lang5. Ti7 Sai-kok chiong5-tiong sou2 siat e5 hoat-tou7 chiu7 u7 chit8-hang7 si7 toa7 e5 lou7-eng7, chiu7-si7 cho7 Kiu3-mia7-chun5.  Oa2 ti7 hai2-kiN5 na7 tu2-tioh8 toa7-chiah chun5 phah-phoa3, chiu7 Kiu3-mia7-chun5 u7 chhut-khi3 khoaN3 e7-tit-thang kiu3 lang5 e5 seN3-mia7 a2-be7. U7-si5 chit-ho7 kang si7 kek8 gui5-hiam2, in-ui7 hong chin-thau3 eng2 chin-toa7, iah8 ti7 hit-si5 peng5- siong5 chun5 long2 be7-eng7-tit chhut-kang2.    
Cho7 Kiu3-mia7-chun5 eng-kai tioh8 toa7 iau3-kin2 kui2-na7 hang7 e5 tai7-chi3, chiong5- tiong thang kong2-khi2 chiu7-si7 e7-te2 si3-e5: 
1.Chun5 tioh8 gau5 phu5 ti7 hai2-bin7; sui- jian5 chui2 phoah jip8 ti7 lai7-bin7 kau3 long2 chhiong-moa2, iau2-ku2 tioh8 chhong3 hou7 i be7 tim5 ml3oh--khi3. In-ui7 ai3 an2-ni-seN chiu7 ti7 chun5 thau5-boe2, piN-a2, kap te2 u7 chhong3 khang-khak e5 sou2-chai7 khoah-toa7 koh bat8- chiat8.  Chun5-te2 u7 hun-piat nng7 chan5.  E7-te2 chan5 u7 phaN3-phaN3 e5 chhiu7-phoe5 (na2- chhin-chhiuN7 po-le5-kan e5 that-a2) kap thiN-khi3. Ti7 teng2-chan5, thau5-boe2, kap piN-a2 hiah-e5 khang-khak e5 sou2-chai7 long2 u7 thiN-khi3. PhaN3-chha5 kap thiN-khi3 si7 khah- khin chui2, sou2-i2 e7 hou7 chun5 phu5--khi2-lai5.    
Chit8-ui7 e5 tou5 thang hou7 lang5 lioh8-a2 chai tu2-a2 kong2-khi2 chun5 hit chit8-hang7 e5 khoan2-sit. Lang5 u7 che7 ti7 tiong-ng e5 sou2-chai7. Na7 tui3 teng2-bin7 khoaN3 si7 chhin- chhiuN7 ti7 chit-e5 e7-te2 e5 tou5 sou2 phi3-ju7--e5. Lang5 tiam3 e5 sou2-chai7 si7 si3-kak. 
2.Ti7 chui2--hih8 chun5 tioh8 cham2-jian5 khia7-chai7, sui-jian5 hong-eng2 u7 toa7-siak- tioh8 piN-a2, iau2-ku2 tioh8 chhong3 hou7 i oh-tit khi-chhia5. Na7 cho7 chun5 chin-khoah chiu7 e7 an2-ni-seN, m7-ku2 na7 peng2-koe3-khi3 chiu7 khah-be7 koh-chai3 peng2-koe3-lai5, sou2-i2 u7 cho7 pat8-mih8 khoan2, chiu7-si7 teng3 tang7 tang7 e5 mih8-liau7 (na2-chhin-chhiuN7 thih,  
hit-ho7) ti7 chhiam2-a2 te2. (KhoaN3 teng2-bin7 thau5-chit8-e5 tou5, hit-e5 siang7-e7-te2 e5 ou-hun5 chiu7-si7). 
3 .Chun5 na7 to3-peng2 loh8-khi3, tioh8 chhong3 hou7 i ka-ti7 e7 hoan-lin3-tng2 khi2-lai5, Phi3-ju7 u7 siang-thau5-boe2 cho3 bat8 e5 thang2- a2, ti7 piN-a2 na7 pak8 chit8-ki-thiih8, chiu7 long2- chong2 hiat-loh8-chui2, hit-e5 pak8-thih e5 peng5 siong5-siong5 beh hoan-cho3 e7-te2, in- ui7 hit-peng5 si7 khah-tang7, teng2-bin7 e5 sou2-chai7 si7 cham2-jian5 khah-khin. Kiu3-mia7- chun5 u7 hit-e5 khoan2-sit, tok8-tok8 ti7 teng2-bin7 e5 tiong-ng u7 tiau5-cho3 lap-khang thang hou7 lang5 che7. 
4.Chun5 na7 siu7 chui2 phoah-jip8--lai5 tioh8 chhong3 hou7 i kin2-kin2 pang3 koh chhut- khi3,. Ti7 teng2-bin7 i2-keng u7 kong2 lang5 cho7 Kiu3-mia7-chun5 chin-gau5 phu5. Siat-su2 chun5 u7 boan2-chai3 lang5 e5 kha sou2 tah8 e5 te7-pan2 si7 khah-koan5 chun5-goa7 e5 chui2--bin7, sou2-i2 na7 khui-khang ti7 chun5-te2 phoah- jip8--lai5 e5 chui2 beh tui3 hia ka-ti7 lau5-chhut- khi3. Chhong3 chit-e5 hoat-tou7 tok8 tok8 u7 chit-hang7 m7 ho2-se3, chiu7-si7 chun5 na7 thim3- eng2 kau3 hui-siong5 chhim chui2 beh tui3 hit-e5 khang chheng3-khi2--lai5 ti7 lai7-bin7, sou2-i2 lang5 ti7 hit-e5 khang teng2-bin7 e5 khau2 u7 ke-cho3 chit8-e5 kan-ta e7-khui- loh8-khi3 e5 mng5, Tui3 e7-te2 ai3 jip8-lai5 e5 chui2 na7 tong7-tioh8 chit e5 mng5 chiu7 i e7-khi2--lai5 kau3 peN5-peN5. long2 be7 koe3-khui, in-ui7 u7 kiN5 thou2-chhut--lai5 noa5-chi2.      
Kiu3-keng3 lan2 thang chai Kiu3-mia7-chun5 si7 kek8 ki5-iN7, si7 tu2-a2 hap8 ti7 i-e5 eng7, iah8 si7 chin un2-tang3.     
Kiu3-mia7-chun5 thang phi3-ju7 Ia5-sou.  Hai2-nih8 e5 gui5-hiam2 si7 na2-chun2 lan2 ti7 chit se3-kan ui7-tioh8 choe7-ok kap chhi3-lian7 teh-beh tim5-lun5.  SoaN-teng2 si7 chhin- chhiuN7 thian-tong5.  Lan2 na7 bo5 oa2-kho3 Kiu3-se3-chu2 tek-khak bo5-thang tit-tioh8 kiu3. Leng7-goa7 sit8-chai7 bo5 pat8-mih8 e5 hoat-tou7 si7 un2-tang3. Ng3-bang7 lan2 tai7-ke beh koaN2-kin2 lai5 it-chin7 kho3 Ia5-sou, chiu7 koh bo5-loa7-ku2 ti7 thiN--nih8 thang eng2-oan2 hiong2-kok. Si7 sim sou2 goan7.      
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3 te7 100 koan3, 1893 ni5 8 geh8)

