
Gi7-siat Tong-Se-oh8
Pian3-khoaN3 ThiN-e7 kan long2 teh cheN bun5-beng5, kek-but8 ti3-ti,jit8-sin goeh8-iN7; in-toaN bo5 m7 si7 tui3 hak8-bun7 ji5 lai5.  Kok-ka ke-lai7, kiong5 kap pu3, ia7 bo5 m7 si7 tui3 hak8-bun7 lai5 ti3-kau3 an2-ni.  Ti3-sek, chai5- leng5 koh-khah bo5 m7 si7 tui3 hak8-bun7 lai5 tit-tioh8.  Chong2-si7 hak8-bun7 iau3-kin2 tioh8 kiu5 sit8-chai7 u7 lou7-eng7 e5, heng5-cheng3 tek- khak tioh8 kip8-si5 pian3-thong.  Kho2-sioh lan2 Tai5-oan5 kou-toaN e5 hai2-su7, lang5 long2 chheng-hou sui2 e5 hai2-su7, su3-kui3 un-ho5, san-chhoan siu3-bou7, mih8-san2 chhiong- seng7, te7-li7 chin-che7, ia7 u7 ngou2-kim khong3. Na7-si7 thou2-te7 sui-jian5 pui5, m7-ku2 peh-siN3 khah-che7 si7 gu5-gong7, ti3-kau3 piN3-cho3 bo5 lou7-eng7 e5 sou2-chai7.  Pi2 khoaN3 Thai3-se bun5- beng5 e5 kok chha-li7 thian-ian.  Tng chit- si5 kok-ka e5 heng-soe, long2 si7 koan-he7 ti7 jin5-chai5 e5 ho2-phaiN2.  Kau3-hoe7 e5 heng-soe ia7 si7 khoaN3 kau3-hoe7 e5 lang5 gau5 a2 bo5.  HaiN7- ah! iu2 chi3-khi3 e5 lang5 chong2 tek-khak tioh8 iau3-kin2 chai-poe5 chu2-te7, hou7 i chiaN5 cho3 toa7 lou7-eng7.  Siat-su2 chu2-te7 na7 bo5 chai5-tiau7, chiu7 ti7 se3-kan tou5-bou5 chai5-li7 ti3- kau3 toa7 pu3, to3-ti2 ia7 bo5 chhai2-kang.  Na7- si7 chu2-te7 seng5-khi3, chiu7-si7 khang-chhiu2 ia7 thang seng5-ke lip8-giap8, an2-ni chiah si7 ho2 e5 ke3-chhek.  Siok8-gu2 kong2, Ng5-kim moa2-siuN m7 tat8-tioh8 ka3 kiaN2 chit8-hang7 e5 keng-ki2.  Koh kong2, Chhu2 hoat iau3-kin2 tioh8 tui3-tiong7 siong7-teng2.  Che oe7 chin bo5 chho3.  
Lan2 kau3-hoe7 ki3-jian5 si7 siok8 kng-beng5 e5 se3-kai3, hoan7-su7 tioh8 seng chin3 chit8-pou7, eng-kai tioh8 khui chit8-tiau5 e5 seN-lou7, thang hou7 tai7-ke saN-kap kiaN5; kiam2 thang khang-khang kou3-chip kou2-cha e5 hoat-tou7, bo5 beh kip8-si5 pian3-thong mah? Na7-si7 an2-ni chiu7 kek-ti3 e5 keng-chheh m7-thang bo5 thak8; bun5-beng5 e hak8-giap8 m7-thang m7 kang2-kiu3; Tong-Se oh8-tng5 m7-thang bo5 siat.  Hian7-kim ti7 lan2 Tai5-oan5 chi7-chui7-a2 m7 ai3 i-e5 chu2-te7 tit-tioh8 chai5-tiau7 mah ? Sou2-i2 Tong-Se oh8-tng5 u7 toa7 koan-he7, toa7 li7-ek kok-ka kap peh- seN3; bo5 lun7 kau3-hoe7-lai7, kau3-hoe7 goa7, long2 thang tui3 chit-keng oh8 tit-tioh8 toa7 li7-ek, chiong-lai5 e7 thang kian3-kong lip8- giap8.  Chong2 ng3-bang7 tai7-ke chu7-chip8 sio2-khoa2 ti3-kau3 lai5 chiaN5 toa7 hang7 e5 lou7-eng7.  Ia7 ng3-bang7 bat si5-bu7 e5 ho2 sim peng5-iu2 chhut-lat8 chan3-seng5, lai5 saN-kap chiaN5 chit-e5 tai7-chi3, thang hou7 tai7-ke saN-tang5 kiaN5 chiuN7 bun5-beng5 e5 te7-pou7; chap8 ni5 au7 thang khoaN3 giap8 chin7, kong-seng5 e5 lang5 jit8-chhut, keng2 un7 jit8 sin, hong-hoa3 jit8  
chin3, che chin-chiaN5 si7 goan2 sou2 toa7 ng3-bang7 e5, ia7 si7 cho3 lan2 Tai5-oan5 toa7 hok-khi3. Kin2-su7. 
Siat8-lip8 Tong-Se oh8-tng5 e5 tiau5-khoaN2. 
1. Pun2 oh8-tng5 si7 in-ui7 ai3 heng-khi2 kau3-iok8 khai-hoa3 bun5-beng5, cho3 te7-it iau3-kin2. 
2.Pun2 oh8-tng5 chhai2-chhu2 Hok-chiu Eng-Hoa Chu-iN7, kap Tang-kiaN Beng5-ti7 Hak8-iN7 e5 chiong-theng5; hun-cho3 Phou2- thong-hak8, kap Ko-teng2-hak8 2 pou7.  Phou7- thong-hak8-pou7, teng7 5 ni5 chut-giap8; Ko- teng2-hak8-pou7, teng7 3 ni5 chut-giap8. 
3. Kau3-siu7 e5 tiau5-bok8 hun-piat Ho5- bun5, Eng-bun5, Han3-bun5, To7-tek, Siu- sin, Lek8-su2, Te7-li2, Soan3-hak8, But8-li2-hak8, Hoa3-hak8, Seng3-li2-hak8, Tou5-oe7, The2- chho3, chiah e5 kho3-theng5. 
4. Siu7 giap8 e5 sok-kim mui2-mia5 tak8 goeh8 chit8-khou, a2-si7 2 khou. 
5. Ho2-sim e5 lang5 hoaN-hi2 chan3-seng5 te5 chiuN7 1000 khou e5, tai7-tai7 e5 kiaN2-sun 1 mia5 long2 m7-bian2 sok-kim; chan3-seng5 koan-te5 kim chiuN7 500 khou e5, kiaN2, sun, kok 1 mia5 jip8-oh8 ia7 bian2 sok-siu. 
6. Chiu7 oh8 e5 hak8-seng, put-lun7 hng7- kin7 song3-hiong ho2-giah8 e5 chu2-tit kam- goan7 jip8-oh8, pun2 oh8-tng5 hoaN-hi2 chiap- lap8. 
7.Hoan7-na7 hoaN-hi2 chan3-seng5 te5-ian5- e5, beh chiong i-e5 seN3-mia5 kap gin5-giah8 po3 chiuN7 Sin-bun5-choa2; i2-au7 leng7-goa7 khek-lip8 chioh8-pi, lai5 ki3-liam7 i-e5 ho2 tek-heng7. 
8.Pun2 oh8-tng5 theng3-hau7 ian5-hang7 te5 kau3-giah8, chiu7 chheng2 Chong2-tok-hu2 jin7-kho2, sui5-si5 ki2-pan7. 
9. Pun2 oh8-tng5 kian3-tiok-hui3, kap Tou-su khi3-khu7, Hak8-phin2, it-chhe3 tai7-iok tioh8 3 ban7 khou; Ki-pun2-kim chun5-cho3 tak8 ni5 e5 keng-hui3, tai7-iok tioh8 2, 3 ban7 khou; ke3-kiong7 tioh8 5, 6 ban7 khou. 
10. Pun2 oh8-tng5 e5 kui-chek-su, theng3- hau7 chhong3 seng5 e5 si5, chiu7 se3-siong5 chiaN5 kui-pun2 chheh sang3 hou7 liat8-ui7 chiau5 chai.  
 
I-siong7 chiah e5 tiau5-khoaN2 ng3-bang7 liat8-ui7 Sian-seN siong5-se3 seng2-chhat. Siat-su2 tit-tioh8 lin2 ho2-sim hoaN-hi2 lai5 chan3-seng5 chit-chan5-su7, chhiaN2 ti7 ku7-lek8 pun2-ni5-lai7, sia2 phoe thong-ti goan2 chai, hou7 goan2 kiong7-sng3; ia7 beh chiong tak8- lang5 sou2-te5 e5 gin5-giah8 po3-chiuN7 Sin-bun5, a2-si7 Kau3-hoe7-po3.  Sou2-te5 e5 gin5-hang7 han7 chit8-ni5 ku2 kau chheng-chho2.  Eng-kai tai7-seng thong-ti hou7 tai7-ke chiau5 chai; soa3-ka7 tai7-ke chheng2-an.  
Hoat-khi3-lang5 : -- 
TiuN2-lo2,  Gou5 To7-goan5. 
Hiap8-pan7-lang5 : -- 
Bok8-su,  Pa Khek-le2. 
Bok8-su,  Song3 Tiong-kian. 
Bok8-su,  Lau5 Chun3-sin5. 
Toa7-oh8 kau3-thok8,  Ko Kim-seng. 
Tiong-oh8 kau3-thok8,  Lim5 Ian3-sin5. 
Chip-su7,  Gan5 Chin2-seng. 
Tang5 pai3-khe2. 
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 224 koan3, 1903 ni5 11 geh8) 