對228手牽手活動e5感想

Tek-hoa5~2004.02.28.

Goa2 e5朋友, 同學, sianpai koh有厝--nih e5人, tak8-e5 to熱情走去參加228手牽手e5活動, 今a2日na2像所有「愛台灣」--e5 long2出門--a. 

Ti7電視e5畫面--nih, ti7群眾tang5齊hoah口號e5時, goa2目屎kiong7 beh lian3--落-來, chiok想beh kap eng2過kang7款, ham7群眾khia7 tau3-tin7, cho3-hoe2呼hoah, cho3-hoe2怨嘆, cho3-hoe2激動, ma7 cho3-hoe2消thau2心內e5怨khui3.

M7-koh goa2選擇坐ti7電視頭前, 心肝底真矛盾, ma7 lioh8-a2有孤單e5感覺, goa2無選擇kap熱情e5台灣人khia7 tau3-tin7!

Kang7 1 kang, goa2 ma7 ti7電視看--tioh8: ti7台北市228公園, 馬英九用ROC台北市長e5身份ka7受難者家屬道歉, 講hit-chun7政府確實『處理不當』; kang7 1 kang, ti7臭頭a2埔, 宋楚瑜目kiN5 kam5目屎, 講228是歷史e5不幸, ti7 hit個『兵荒馬亂』e5時代, 為tioh8台灣e5安全, che是無法tou7避免e5悲劇.....

Goa2 kam2有聽m7-tioh8? Goa2 kam2是神經錯亂--a?

Lan2 tiam7-tiam7放棄歷史公道e5訴求, 歷史e5解說soah hou7 China權力集團偷theh8去合理化in e5壓迫, 歧視kap剝削--a! 統派theh8「族群仇恨」e5罪名ka7 lan2侮辱, 藍--e5 theh8歷史e5悲情ka7 lan2洗腦, lan2 soah乖乖a2接受頭人e5「苦勸」, ka7「武器」tan3掉! Goa2看tioh8 228失敗e5經驗teh重演! Goa2看tioh8 lan2 ham7反擊e5立場to放棄--a!

政客學客頭人嘴角全波e5口號hoah煞了後, 320 e5選票統計煞了後, 群眾e5熱情chhun siaN2? 群眾e5期待koh e7變做siaN2? 繼續替3黨政客e5政治分贓背書nia5!

Lan2接受無公義e5體制kap歷史是「合理--e5」(若是e7-tang3改名做台灣); lan2接受投機nng3-chhng3 e5價值是正常--e5 (若是lan2 pun e7 tioh8肉iu3-a2); lan2接受hong5蹧躂是應該--e5 (若是lan2 e5頭人e7-tang3繼續當選)......

Che to7是「台灣人出頭天」teh ng3望--e5?

Taco~2004.02.29.

本來goa2 ma7有報名「228手牽手」e5活動, m7-koh goa2無法tou7 koh說服ka-ti7去為hit-koa2 be7 kian3-siau3 e5政客e5利益輸贏來出力!

Khah早, goa2 siong7愛tau3鬧熱, siong7愛行ti7人群內底, m7-koh cha-hng goa2「背叛」身軀邊死忠, 愛台灣e5親chiaN5朋友, goa2無kap in tau3-tin7去牽手, goa2 lau3-phau5--a, 真無hong5諒解.

Goa2選擇ka-ti7 1 e5人ti7厝--nih siuN7- khi3, 看電視, 雖bong2看tioh8 1堆人ka7 in e5手牽--起-來, 有老歲a2, 有gin2-a2- phi2, chiok che7 chiok che7人--e5, 真正chiok團結--e5, ti7電視頭前goa2 soah為台灣人e5 kou2-chui kap可憐teh流目屎, 想be7到li2 ma7 kap goa2 kang7款!

Aih! 實在e7氣--死, goa2 iau2無法tou7講出chit8-koa2道理, kan-taN e7-tang3 ti7電視頭前流目屎, kek-khui3, koh hou7厝--nih e5人kap朋友誤會, khau2! 比lin2 koh khah慘!

Toa7-thau5-lian5~2004.03.01.

228 hit-kang goa2 ti7電視看tioh8民進黨e5手牽手活動kap連宋e5心連心活動, goa2正港錯亂--去-a, 民進黨chit-peng5完全無beh講228, kan-taN e7-hiau2 hoah hit-koa2空虛e5口號, soah顛倒換國民黨teh講228, 換『宋楚瑜』teh講in ma7是228受難者, 換『馬英九』替政府ka7台灣人會失禮......

Kam2是hong5 thai5--e5 teh慶祝lan2 tau有死人? Iah是kang5 thai5--e5 teh哀悼thai5無夠che7人?

2月29 goa2 kang7款ti7電視頭前看謝長廷kap『李敖』e5公投辨論, 結果『李敖』tu2開始to7 teh教示chiah-e5台派政客, i強調i chit-e5外省人為台獨案hong5關--過, 民進黨檯面上chiah-e5政客顛倒無人為台獨hong5 liah8--過(美麗島事件m7是台獨案).

I講:「hoah beh台獨e5政黨chit-ma2執政--a, soah顛倒無beh台獨, 根本to7是sng2假--e5; beh kap中國談判, 無對等beh an2-choaN2談判?」I koh講:「公投題目內底無"對等" chit 2字, 若用中華民國e5身份去談, an2-ne lan2是in其中1省nia5, beh談siaN2? 若用台灣共和國e5身份去談, 根本to7 iau2-boe7有台灣共和國, beh有台灣共和國siong7好e5時機to7是chit-ma2辦公投, 陳水扁koh m7敢!」「民進黨eng2過teh批判李登輝, 講i是出賣者, chit-ma2 beh nah e7 teh肯定李登輝?」「公投題目是beh kap "中共"談判, "中共"是黨m7是中國政府neh....」

『李敖』出手to7 ka7台派政客e5死角講破--a, 1 e5外省a2 teh替lan2教示民進黨, 台灣人soah teh肯定陳水扁kap李登輝, 正港是是非不分, kui-e5 long2錯亂--去-a, 台灣人e5目chiu m7知tang時chiah看e7清楚? Tak8-e5 kan-taN e7-hiau2 chhoh『李敖』chit-e5外省a2講he a-sa2-put-luh--e5, soah無人beh去想i講e5話tak8句to tuh8 kah民進黨應be7出--來, i講--e5 kam2 m7是事實? I講--e5 kam2 m7是lan2 m7願去面對--e5? Tak8-e5 kan-taN teh爽手牽手活動替陳水扁ke giu2 joa7 che7票.

228是台灣人ka-ti7 beh放hou7去--e5, 無beh清算, 無beh追究, chit-ma2換支那人teh解說228, 講in ma7有死人, 講是台灣人先thai5外省a2, 軍隊chiah e7開--入-來, 結果, 228變做是支那人e5 228! 台灣人ka-ti7放棄228 e5歷史解說權! Koh來少年人對228 e5認知to7是支那人in chit套講法, in變做是受害者, hit-chun7 e5屠殺者變做是維持正義kap和平, 台灣人soah變做是228 e5兇手......che to7是陳水扁kap李登輝叫lan2『擺脫悲情, 向前看, 不要向後看』, chiah e7 ka7歷史讓hou7支那人teh解說!

N.C.U.~2004.03.04.

228手牽手e5活動, goan2 tau kan-taN goa2無去, goan2 pa-pa到hit-kang iau2一直叫goa2 tau3-tin7去, m7-koh goa2 to7是m7去, goan2 pa-pa真無歡喜. Hit-kang e-pou goa2 kap Kek-iuN5走去228爆發e5所在──延平北路kap南京西路口，算是用ka-ti7 e5方式來追念228.
 
國民黨chit-pai2講--e5無m7-tioh8, 民進黨是利用228 teh bu2選舉造勢, 若無, 應當ai3 ti7台北市e5公賣局(228 hou7台灣人放火燒), 行政院(228 ti7 hia用機關chheng3 phah台灣人), 總統府, 基隆港, 埔里(二七部隊), 台南市圓環, 嘉義水上機場, 高雄要塞, 高雄中學....同時辦追思活動chiah tioh8. 手牽手了後，tak8-e5到底知iaN2 228對台灣人e5意義是siaN2--無? Hit-chun7中國人是an2-choaN2 beh thai5台灣人? 台灣人為choaN2樣beh反抗? 若kan-taN知iaN2 228 e5時真che7中國人thai5台灣人, 其他--e5 long2 m7知, bu2 kah hiah大場有siaN2-mih意義?

Goa2認為檯面上e5政黨long2是「執政黨」, 國親新iah是民進黨台聯, long2 khang3起lih台灣人頭殼頂, kam2 m7是? Li2講e5 hegemony(文化霸權), goa2想in long2是!

最近去seh8台北冊展, hiah-e5出版社掌握lan2看chit-e5世界e5方式, lan2 kan-taN e7-tang3透過in出e5冊了解chit-e5世界, 想--tioh8 to7 e7驚. Koh, che 1~2冬goa2看e5電影siong7無有100齣, kan-taN 2齣是「國片」, soah是唯二goa2看了想beh退票--e5, 比第三世界e5電影khah au3, 根本m7知是teh演toh 1國e5故事.

台灣人an2-choaN2 teh反抗--e5? 手牽手了後, tng2去kang7款chun7開電視, kang7款看統派媒體e5 noa7節目, kang7款訂統派報社e5報紙, 看統派出版社e5雜誌kap冊, to7算民進黨koh再連任kui2-na7 pai2, to7算隨宣布改名做「台灣共和國」, to be7改變siaN2-mih! Lan2慣勢人餵e5 mih8-kiaN7 --a, lan2 koh無ka-ti7 e5 mih8-kiaN7來hau3-kou, 是beh an2-choaN2起造ka-ti7 e5文化kap國家?

若相信權力kap命運掌握ti7 ka-ti7手頭, nah tioh8煩惱siang2 e7 tiau5? 愈來愈che7人相信陳水扁若無贏, 台灣to7慘--a, tak8-e5煩惱『泛藍』親中國, e7三通......, m7-koh陳水扁m7是kang7款e7 an2-ne做? 制憲? Beh制toh 1國e5憲? 制siaN2-mih憲? 清國e5時ai3林爽文朱一貴反清復明, 日本人來ai3祖國救, 中國人來ai3民進黨kap李登輝來救, 世界有toh 1國是an2-ne獨立--e5? Chit-pai2手牽手講是學Baltic(波羅的海) 3國, 拜託, mai3 ka7人侮辱好--無?

另外, goa2為beh寫勞工運動e5論文, 讀chiaN5 che7工運e5文獻, tak8篇to講台灣e5工運bu2 be7起--來, 是因為hiah-e5勞工團體是國民黨飼來控制--lan2-e5, m7-chiah無法tou7形成自主e5工運. 台灣e5工運已經ui3基層noa7到全國--a, 靠既有e5體系發展是死路, 無論siaN2-mih社會運動, 一定ai3 chhoe7-tioh8新e5戰場, 開新e5陣地.

Gi5-cheng7~2004.03.12.

228 hit-kang, goa2 ma7走去苗栗參加手牽手e5活動. Ti7現場, 看tioh8台灣人對未來iau2是充滿希望, 無受tioh8 hiah-e5媒體kap政客tak8-kang『唱衰』台灣e5影響, 無an2-ne來對台灣e5未來失望. 2:28 e5時, tak8-e5 tau3-tin7 ka7手牽--起-來, hit-chun7, goa2真正chiok感動--e5!

M7-koh goa2 ma7 teh想, chit場活動na2像是為tioh8選舉造勢辦--e5, 媒體iau2是ka7 chit場活動報導kah像teh『嘉年華會』, ti7藍綠選舉決戰愈來愈oa2近e5 chit-chun7, beh講che kap選舉造勢無關係, 實在是siuN hau-siau5--a.

M7-koh若e7-sai2借chit-e5機會加強社會教育, hou7無了解iah是無機會知iaN2 228 e5大眾, ti7 chit-e5活動--nih koh khah了解228 e5意義, goa2想e7 koh khah功德圓滿.

I5-kun~2004.03.22.

228 chit-kang, goa2是ti7九如路kap延吉街路口e5服務台tau3-saN-kang7. Goa2 ui3 e-chai2-a2 10點to7到位--a. 一直到活動結束, e-pou beh 3點chiah離開.

Tu2開始kan-taN kui2-e5人ti7 hia顧taN3, 來往e5人無論是騎車經過iah是行--過long2一直ka7 goan2金金看. 其中有1位a伯, i騎ou-tou2-bai2經過e5時ka7 goan2講:「少年--e5 lin2 be7-bai2--ou. 加油. 加油.」Goa2聽了真歡喜. Che是goa2第1 pai2參與chit種活動.

Iau2-boe7到12點, to7陸陸續續有經過e5人來問講kui2點開始牽手. Ma7有真che7人e7 ka7 goan2討旗a2, 布條iah是帽a2. Chit時, goa2感覺tioh8台灣人e5熱情kap對chit-e5活動e5重視. 有chiah che7人支持chit-e5活動. Iau2-boe7到12點半to7有人來報到--a. 愈接近2:28, 人to7愈che7. 主辦單位準備e5帽a2, 布條kap旗a2 iau2-boe7到2點to7 long2 pun了--a. Tak8-e5熱情e5台灣人, 面容long2是歡喜, 期待--e5, 無悲傷, 無艱苦.

高雄中tau3實在真熱, m7-koh long2無人想beh離開. 2:28到, tak8-e5 to7 toe3連長大聲hoah出「台灣Yes」「China No」「支持公投」. 每1 e5人手牽手, 心連心, tak8-e5 khia7 cho3-hoe2, 無論li2 si7 toh位e5人, 是客人, Ho7-lo2人iah是原住民, 全部long2手牽手, tak8-e5 long2是愛護台灣chit-te3土地e5人. 因為lan2 e5目標long2 kang7款, 「反飛彈」「愛和平」.

Chit-kang goa2看tioh8 chiah che7愛台灣e5人, tak8-e5 long2用行動來證明愛台灣e5心, goa2感覺真感動. 2004年以後換lan2台灣人做主--a. 台灣是lan2 e5寶貝.

Bou7-chin~2004.03.28.

台灣e5「228事件」是20世紀世界3大政治屠殺之1, ti7台灣人心內, 是1 e5 iau2-boe7 kian-phi2 e5孔嘴, ma7是1段永遠be7-tang3 be7記--得e5歷史. M7-koh對goan2 chit輩受國民黨教育洗腦e5一般少年人來講,「228事件」猶原是『模糊』--e5. Goa2自細han3 to7 bat聽si7大人講過「228」, m7-koh正經ka-ti7思考, chhoe7「228」e5資料來看已經是大學以後--a.

Tu2入來成大e5時, goa2 to7 tiaN7-tiaN7聽學姊學長講, 學校e5『榕園』to7是「228」hit-chun7 chheng3殺真che7台南人e5所在, 所以「陰氣」chiaN5重. 為tioh8 chit-e5原因, cha-pou宿舍to7用chiok che7「人」字型起--起-來, thang增加『陽氣』. 講chit段歷史e5人long2親像teh講恐怖e5鬼a2故事kang7款, 勸人暗時siong7好mai3經過『榕園』, 若不得已ai3經過, 一定ai3走khah緊--e5, 聽e5人ma7 long2驚kah. Goa2 tu2聽tioh8 chit-e5 tai7-chi3 e5時, 心內chiok「Shock」--e5, 第1 kai2 hiah具體感受tioh8身軀邊有1 e5所在to7是「228」e5歷史現場. 後--來tak8-kang上課經過『榕園』, goa2 long2 e7騎khah慢--leh, 斟酌ka7看, chia to7是57冬前che7-che7台灣人, goa2 e5祖先hong5 thai5--死e5所在. M7-koh, chit-ma2人 ka7當做是講「校園鬼故事」e5 1 e5題材, iau2 koh有joa7 che7少年人知iaN2 i e5歷史意義?

今年e5 2月27, goa2有機會參與「228記念座談會」e5活動, 透過chit8-koa2成大退休e5教授, in本身ma7是228受難家屬iah是親身經歷過228 e5前輩, 聽in講「228 ti7台南, ti7成大(hit-chun7是「工學院」)」e5經過kap in e5經驗, 其中王克紹醫師(i是228受難者王育霖e5後生) kap che7-che7前輩long2講:「228事件m7是族群e5問題, 是統治者kap被統治者e5問題.」Chit種講法確實已經phah破KMT教育體制ka7「228」簡化做「族群衝突」e5講法. M7-koh, 若ui3歷史事實來看, e7-tang3講是China人惡意, 有意識--e5 teh殘殺, 侮辱台灣人e5經過, hit種殘忍e5手法已經m7是kan-taN單純對付「被統治者」nia5, koh khah是對被統治e5台灣人充滿「恨」(ka7台灣人當做hou7日本人「奴化」e5種族)來糟蹋, 發洩. 座談會尾--a2, chiah-e5前輩呼籲tak8-e5參加過tng2 kang「228手牽手保護台灣」e5活動, in內底有--e5已經teh beh 90歲--a, 有--e5行動chiaN5無方便, m7-koh in long2 beh去參加, koh請goan2 chiah-e5少年人ma7 long2 ai3去.

228 hit-kang, 因為台南市已經有夠額e5人報名「牽手」, goa2 kap老師koh有kui2 e5同學phah算beh cho3-hoe2去人khah chio2 e5善化支援, 老師駛車, goan2騎ou-tou2-bai2, beh出發e5時, goan2 ka7粉紅a2色, 青色e5「手護台灣」布條a2縛ti7車koh有ou-tou2-bai2頂koan5, koh chhah旗a2, 帽a2頂 kap手ma7縛2~3條布條, to7 1路ng3善化騎--去. Ti7路--nih, goa2看tioh8 che7-che7 kap goan2 kang7款縛布條a2, chhah旗a2 e5車, 有送gah-suh e5 ou-tou2-bai2, 載菜蔬e5發財a2, koh有kha踏車, 沿路ma7已經有真che7人khia7出來teh排隊準備--a, koh有遊覽車ui3 goa2面頭前駛--過, 內底long2是a公a-ma2年歲e5老大人, in ma7是beh去「牽手」--e5, 看tioh8 goan2, chiok熱情--e5 ka7手chhun--出-來, 對goan2比「chan2」(1號) e5手勢. Kui-choa7「台1線」long2是人, 1 e5接1 e5, ui3基隆到屏東, ti7 chhia-iaN7 e5日頭e7-kha, hiah-ni7 che7台灣人準備beh cho3-hoe2 ka7手牽--起-來, 準備beh大聲hoah--出-來. Goa2 1面騎, 沿路e5影像, 1幕1幕親像電影刻ti7 goa2 e5腦海, hou7 goa2感覺心chiok seng5 teh beh燒--起-來, 縛--leh e5布條a2 kap旗a2 ti7 2--月e5風中飛kah愈來愈koan5......

台灣人e5台灣意識kap國家認同ti7「手護台灣」e5活動確實已經提高, 凸顯出來--a, chit-e5活動形成e5氣氛kap意義goa2相信e7一直ti7台灣人心內生thoaN3. M7-koh ma7因為an2-ne, ti7台灣人hoah「族群大團結」,「和諧」,「和平」e5口號e7-kha,「228」e5歷史真相 kap記ti3 choaN-a2失去ka-ti7 e5主體性, 造chiaN5「228」e5兇手政黨並無消失--去, in改名做「泛藍」, 本質猶原無變, 57冬後iau2 koh ti7 lan2 e5社會繼續chhang3-chhiu, iau2 koh想孔想phang7 teh蹧躂lan2台灣人, 若m7是用歷史e5真相kap社會e5公理正義做肥底, lan2 to7無可能發展出真正--e5, 長遠e5「族群大團結」,「和諧」kap「和平」.
