
Chiok 70 chiu-ni5 hi-bong7 Koa
Chhau2-tun : Loa7 kang
1. Kiu3-chu2 Hok-im chin to7-li2,
Thoan5-lai5 Tai5-to2 chhit-chap8 ni5;    
U7 khui chiok-ho7 siau3-liam7 I,    
Kam2-sia7 Siong7-te3 toa7 chu5-pi.  
2. Tai5-oan5 sio2-sio2 e5 hai2-to2,     
Hiah cha2 chiu7 tit thiN chin to7;     
M7-si7 Tai5 bin5 ho2 sou2 cho3,     
Sit8-chai7 si7 Chu2 toa7 un-su3.  
3.Eng-kok lek8-tai7 Soan-kau3-su, 
Tak8-e5 hong7 Chu2 e5 hoan-hu3; 
Ui7-tioh8 Ki-tok hian3 seng-khu, 
Lai5 lan2 ia2-ban5 e5 hai2-su7.  
4.Kim-jit8 kau3-hoe7 chiah seng7-hong2, 
Cha2-cheng5 kan-khou2 goa2 bian2 kong2; 
Put-ko3 goa2 e5 sou2 hi-bong7, 
ChhiaN2 lan2 tai7-ke saN kiong7-tong5.  
 
5. Hian7-si5 kau3-hoe7 khiam3 chai5-cheng3, 
Ia7 u7 kau3-hoe7 ti7 teh leng2; 
Ng3-bang7 tai7-ke tioh8 jiat8-seng5, 
Ui7-tioh8 Kiu3-chu2 lai5 hiong3-cheng5.  
6. Hi-bong7 liat8-ui7 chiong3 Bok8-su, 
Ko5-ko5 tioh8 chhut lin2 pun2-su7; 
Chhi7 Chu2 iuN5-kun5 chhau2 hong-seng7, 
E7-tit pui5-sui2 hian3 hou7 Chu2.  
7. Hi-bong7 liat8-ui7 chiong3 Sian-siN, 
Sou2 u7 e5 khui3-lat8 lin2 tioh8 tiN3, 
oe7-iu2 sin3-giong2 u7 phoa3-peN7, 
Tioh8 kin2 chi2-to7 teng5-thau5-seN.  
8. Hi-bong7 liat8-ui7 chiong3 TiuN2-lo2, 
Bok8-hoe7 e5 kang kut-lat8 cho3; 
Hoe7-iu2 sin3-giong2 kou3 hou ho2, 
M7-thang kiat-tong2 lai5 put-ho5.  
9.Hi-bong7 liat8-ui7 chiong3 Chip-su7, 
Tioh8 ui7 kau3-hoe7 lai5 hong7-su7; 
Ian5-hang7 tioh8 te5 hou hong-hu3; 
Kau3-hoe7 tok8-lip8 bian2 kiaN bu5.  
 
10.Hi-bong7 liat8-ui7 chiong3 chek-peh, 
Kau3-hoe7 lin2 tioh8 tau3 the5-he5; 
Ian5-hang7 bo5-lun7 chio2 a2 che7, 
Tioh8 chin3 chhut-lat8 m7-thang the3.  
11. Hi-bong7 liat8-ui7 chiong3 chim2 m2, 
Kau3-hoe7 ia7 tioh8 tau3 tam-tng; 
Sui5-lang5 kiaN5 cho3 ka-ti7 mng7; 
M7-thang that-gai7 Thian-kok mng5.  
12.	Hi-bong7 liat8-ui7 chiong3 pe7 hiaN, 
Ki-tok ka3-si7 lin2 tioh8 thiaN; 
Gau5 than3 lan2 Chu2 ho2 sou2 kiaN5, 
M7-thang hai7 Chu2 e5 mai5-siaN.  
13. Hi-bong7 liat8-ui7 chiong3 a-che2, 
Than3 Chu2 to7-li2 gau5 li2-ke; 
Tioh8 chin7 pun2-hun7 ka3 si7-se3, 
Pat8 jit8 chiaN3 be7 khi3 siu7 be5.  
14. Hi-bong7 liat8-ui7 chiong3 chheng-lian5, 
Ui7 Chu2 Sip8-ke3 tioh8 hiong3-chian5;
Ti3-the2 tek-iok8 tioh8 thoan3-lian7,
I5-hong oaN7 siok8 lat8 bu5 pian.  
 
15. Hi-bong7 liat8-ui7 chiong3 se3-kiaN2, 
Pe7-bo2 ka3-si7 lin2 tioh8 thiaN; 
Thak8 Chu2-jit8-oh8 tioh8 phah-piaN3, 
Kang seng5 giap8 chiu7 eng5 Chu2 mia5.  
16. Hi-bong7 liat8-ui7 kui3 chu-kun, 
Lang5-lang5 tioh8 chin7 lan2 pun2-hun7; 
Ki-tok to7-li2 lan2 tioh8 pun, 
Tai5-oan5 choan5-to2 long2 u7 hun7.  
17.Hi-bong7 liat8-ui7 chiong3 tong5-pau, 
E7 be7 long2 tioh8 chin7 chhut-thau5; 
Tioh8 thoan5 to7-li2 tak8 ui7 kau3, 
Eng7 Chu2 Hok-im thiaN3 tong5-pau.  
18.Kan2-tan sia2 goa2 sou2 hi-bong7, 
Bang7 lin2 tai7-ke saN kiong7-tong5; 
Kau3-hoe7 lai5 kou3 hou iong2-chong3, 
Po3-tap lek8-tai7 e5 sian-hong.   
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 614 tiuN, 1936 ni5 5 geh8) 