
Chhau2-tun Kau3-hoe7, Chheng- lian5-hoe7 kang-chok koa
Loa7 kang
1.Chong2-hoe7 e5 si5 u7 gi7-koat, 
Beh hou7 chheng-lian5 khah hoat8-phoat; 
The5-chhiong3 chheng-lian5 oh8 ian2-soat, 
Tai7-ke e7 tit kheh hun3-hoat.  
2.Chit8 goeh8 chit8 pai2 e5 kang2-ian2, 
Chit8 chou saN mia5 teh thoan3-lian7; 
Te5 bak8 sui5-lang5 ka-ki7 soan2, 
Theng3-chiong3 thiaN liau2 long2 be7 sian7.  
3.Bok8-su cho3 goan2 e5 kou3-bun7, 
Ho2 phaiN2 kong-jian5 ka7 pheng5-lun7; 
Te5-bak8 kong2 liau2 na7-si7 ho2,
Tang5-chiong3 khi2-lai5 ka7 o-lo2.  
4.Hoe7-oan5 chou-chit Pou3-to7-tui7, 
Soan-thoan5 Hok-im ti7 tak8-ui7; 
Pun2-chng sou2 u7 e5 koan2 lai7, 
Po3-iong5 to7-li2 hong5 chiau5 chai.  
5.Hian7-si5 tak8-ui7 chin hi-bang7, 
Ai3 goan2 tai7-ke khi3 hia kang2; 
The3 goan2 siat-pi7 ho2 sou2-chai7, 
Iu7-koh ho2-le2 lai5 chiau-thai7.  
6.Kang2-oah5 tai7-ke chin ai3 kong2, 
Ui7 Chu2 cho3 kang m7-kiaN gong7; 
Sui7-jian5 Sin-su7 lai5 teh thiaN, 
Ho2-taN2 soan-thoan5 long2 bo5 kiaN.  
7.Chou-chit chit8 thoan5 kiong7 gou7 mia5, 
Khi3 kau3 Tek-lam5 kong2-hong5 thiaN; 
Pou7-tiuN2 pun2-ku si7 Tek-lam5, 
Ai3 goan2 khi3 hia cho3 Chu2 kang.  
8.Hu7-kin7 Thau5-hun7 u7 kau3-hoe7, 
Tai7-ke u7 khi3 ka7 sio-chhoe7,
Thoan5-to7 sian-seN lai5 pang-chan7,
Tai7-seng the3 goan2 lai5 siau7-kai3.  
9.Goan2 chiu7 lun5-liu5 khi2-lai5 kang2, 
Tai7-ke thiaN liau2 chin hi-bang7; 
ThiaN kau3 chin am3 be7 tuh-ku,
Kong2 si7 chhian-chaiN2 e5 it-gu7.  
10.Put-chai5 kan2-tan sia2 chiah--e5, 
In-ui7 choa2-bin7 e5 koan-he7; 
Ki5-kiu5 Seng3 Sin5 lai5 pan-chan7,
Hou7 goan2 sou2 cho3 bo5 khang-khang.    
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 600 koan3, 1935 ni5 3 geh8) 