
 
Song3 Phok-su7 Hun3-heng Kam2-Siong2-koa
Chhau2-tun Loa7 Kang
1. Kiu3-chu2 Hok-im chin to7-li2,    
Thoan5 lai5 Tai5-to2 chhit-it ni5;    
Kho2-sioh kau3-hoe7 bo5 heng-khi2,    
U7-e5 tian-to3 teh soe-bi5.  
2. Sin3-tou5 sin3-sim ti7 teh si2,    
U7 lang5 le2-pai3 bo5 chhu3-bi7;    
U7-e5 teh kiaN5 phaiN2 tai7-chi3,    
Koh u7 kiat-tong2 cheng koan5-li7.  
3.U7 lang5 sin3 Chu2 bo5 li2-kai2,    
Ka2-mou7 ui5-sian7 teh hok8-sai7;    
Bu5-ok put-chok lam7-sam2 lai5,    
Koh gau5 phoe-pheng5 lang5 tang-sai.  
4. U lang5 bo5 ai3 thang Seng3-keng,    
Le2-pai3 ki5-to2 bo5 jiat8-seng5; 
Oan3-tou3 seN-chhut phaiN2 kam2-cheng5,    
Che si7 to7-li2 khoaN3 bo5 beng5.  
5. U7-e5 seng3 Sin5 i bo5 ai3,    
 
Choan chhiaN2 Mou5-kui2 ti7 sim-lai7; 
Ti3-kau3 sin3-sim be7 khia7-chai7,    
Bo5 ho2 koe2-chi2 thang chhut-lai5.  
6. Kam2-sia7 Siong7-te3 toa7 thiaN3-cheng5, 
Chhe-khian2 Phok-su7 lai5 hun3-heng; 
Hou7 lan2 sin3-sim koh kian-teng7, 
Teh kian5 thiN-lou7 na2 chin3-cheng5.  
7.Phok-su7 hun3-heng chin jiat8-chhiat, 
Chek-pi7 choe7-jin5 chin kek-liat8;
Chiong lan2 e5 phaiN long2 pai5-liat8,
Choe7-ok tioh8 ai3 it-chin7 biat8.  
8.Phok-su7 kang2-ian2 chin piaN3-si3, 
Chit8 jit8 saN-hoe5 e5 hun3-si7; 
Long2 eng7 Seng3-keng sun5 to7-li2, 
Khui-thiah chin beng5 sim hoaN-hi2.  
9. Phok-su7 sou2 kong2 e5 tai7-i3, 
Long2 tioh8 hoan2-hoe2 lai5 ke2-piN3;
Tak8 lang5 long2 tioh8 teng5-thau5-siN, 
Kau3-hoe7 chia3 e7 toan-toan iN5.  
10.HiaN-ti7 chi2-moe7 tioh8 chiaN5-seng3, 
 
Ki-tok ka3-si7 tioh8 sit8-heng5;
Tak8 e5 tioh8 ai3 ho2 phin2-heng7, 
Kau3-hoe7 chiaN3 e7-tit hok8-heng.  
11.Tak8 lang5 tioh8 chhiong-moa2 Seng3-Sin5.                                  
Mou5-kui2 koaN2-chhut ti7 goa7-bin7; 
Lai7-goa7 piaN3-sau3 chiaN5 seng3-kiat, 
Sia5-mou5 khui2-ke3 it-chin7 biat8.  
12. Koh tioh8 ui7 Chu2 cho3 kian3-cheng3, 
Hok-im thoan5 kau3 tak8 hong-bin7; 
Mui2-chiu chit8 hoe5 lai5 hian3-sin, 
Chhut-lat8 chin2-kiu3 Tai5-to2 bin5.  
13.Phok-su7 chit-hoe5 lai5 hun3-heng, 
Chin2-kiu3 To2-bin5 kui2-na7 chheng; 
Choe7-ok sok-pak8 tit thau2-pang3, 
Tui3 ti7 sin3-giong2 koh oah8-tang7.  
14.Choe7-ok tak8 e5 ka-ti7 jin7,     
Bak8-sai2 lau5 u7 kui2-na2 chin;     
U7-e5 kap lang5 u7 oan3-hin7,     
Tng2-khi3 sui5-si5 kap in chin.  
 
15.Koh u7 chou2-chit pou3-to7-tui7, 
Hong7-hian3 e5 lang5 chit8 toa7 tui; 
Ai3 thoan5 Hok-im ti7 tak8-ui7,
In2-chhoa7 be5-iuN5 tit hoe5 kui.  
16.Kim jit8 kau3-hoe7 long2 hok8-oah8, 
Put-si5 ai3 gim5 poe5-leng5-koa; 
Kau3-hoe7 e7-tit na2 khoah-toa7, 
Kam2-sia7 Seng3 sin5 chhiong-moa2 goa2.   
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 616 tiuN, 1936 ni5 7 geh8) 