Ge7-sut8 Kong2-tai5 
Kiam2-tho2 Tai5-oan5 Ge7-sut8  e5 Chu2-the2-seng3
                                                                                              Papora Thiau7 kang2, Bun5-eng ki3-liok8
Lan2 cheng5-pai2 kong2 ki-pun2 e5 ge7-sut8 khai3-liam7, chit-pai2 beh tho2-lun7..e5 si7, lan2 Tai5-oan5 kiam2 u7  ge7-sut8? Na7 u7, siaN2-mih8 si7 Tai5-oan5 e5 ge7-sut8? Tai5-oan5 e5 ge7-sut8 kiam2 u7 chu2-the2-seng3? Bi7-lai5 Tai5-oan5 e5 ge7-sut8 beh kiaN5 hiong3 to2-ui7 khi3--leh?
Lan2 ui3 lek8-su2 hun 5-e5 kai-toaN7 lai5-kong2:
1. Chheng-tiau5 thong2-ti7 Tai5-oan5 i2-cheng5, Tai5-oan5 e5 ge7-sut8 eng-kai tioh8 si7 goan5-chu7-bin5 e5 ge7-sut8. Ti7 kok-chok8 goan5-chu7-bin5 tiong, khah u7 ge7-sut8 khi3-bi7..e5 si7 Pai5-oan-chok8. Pai5-oan-chok8 e5 tiau-khek si7 siong7 kiat8-chhut..e5. M7-ku2, chit-chiong2 goan5-chu7-bin5 e5 ge7-sut8 si7 khah chiap-kin7 goan5-su2 khi3-bi7..e5, kap sit8-che3 e5 seng-oah8 sio7 khan-lian5. Chit-ma2 seng-oah8 heng5-thai3 ia7 long2 kai2-pian3--ah, na7 koh cho3 kap i2-cheng5 sio-siang7 e5 chok-phin2, chu7-jian5 sit-khi3 i piau2-hian7 seng-oah8 cheng-sin5 e5 i3-gi7. An2-ne koh cho3--chhut--lai5 e5 chok-phin2 soa3 pian3-seng5 kang-ge7-phin2, beh sng3 si7 ge7-sut8-phin2 u7 khah bian2-kiong2.
2. Chheng-tiau5 thong2-ti7 Tai5-oan5 i2-au7, u7 chio2-sou3 e5 bun5-jin5 kap cho3-koaN..e5 u7 oe7 chui2-bak8-oe7(水墨畫), che si7 ui3 Tiong-kok thoan5--loh8--lai5..e5. M7-ku2, chit-chiong2 tou5 ge7-sut8-seng3 bo5 koan5, ji7-chhiaN2 kiam2 e7-tit sng3 si7 Tai5-oan5 e5 ge7-sut8--leh? 
3. Lan2 Tai5-oan5 khai-si2 chiap-chhiok se-hong ge7-sut8 khai3-liam7 si7 ti7 Jit8-pun2 si5-tai7. Jit8-pun2-lang5 khi3 Au-chiu liu5-hak8, tng2--lai5 liau2-au7 chiah khan-ka3 Tai5-oan5-lang5. In-ui7 Tai5-oan5-lang5 sou2 chiap--tioh8..e5 si7 keng-koe3 Jit8-pun2 bun5-hoa3 e5 pak-tng5 tng2-seh8--chhut--lai5 e5 In3-siong7-phai3(印象派) kap Ia2-siu7-phai3(野獸派), kan2-tan kong2 si7 ji7-chhiu2-hoe3. Chit-khoan2 tng2-seh8 e5 lou7-teng5 m7-si7 chin tiong7-iau3, khah tiong7-iau3..e5 si7, chit-si5 e5 Tai5-oan5 oe7-ka peng7-bo5 siuN7 beh chau2-chhoe7 hit-si5 Au-chiu tu2 teh hoat-tian2 koh khah chian5-ui7 e5 ge7-sut8; chhin-chhiuN7 Lip8-the2-phai3, Dada chu2-gi7, Thiu-siong7-chu2-gi7 teng2 teng2. Che poe7-au7 e5 in-sou3 u7 kho2-leng5 si7 hit-si5 Tai5-oan5 e5 sia7-hoe7 iau2-boe7 seng5-sek8 kau3 e7-tit chiap-siu7 e5 theng5-tou7. Oe7-ka na7 kiaN5 ti7 si5-tai7 siuN thau5-cheng5, kiong2-kiaN boe7-tit oah8--loh8--khi3. 
Hit-si5 e5 Tai5-oan5 si7 Jit8-pun2 e5 sit8-bin5-te7, bo5 ka-ki7 e5 cheng3-ti7 te7-ui7. In-ui7 cheng3-ti7 e5 in-sou3, ka7 oe7-ka sok-pak8 tiau5--leh, m7-kaN2 oe7 piau2-hian7 goa7-bin7 toa7 khoan5-keng2 e5 chhiong-tut8. M7-ku2 
Tai5-oan5 oe7-ka ma7 bo5 hiong3 lai7-sim e5 se3-kai3 tham3-tho2. In sou2 oe7..e5, chu2-iau3 si7 hong-keng2,
hoe-chhau2, jin5-but8 teng2 teng2, piau2-hian7 sui2-sui2 e5 the2-chai5. Che chu2-iau3 si7 hit tong-si5 e5 oe7-ka ui7 beh phah chhut ka-ki7 jin5-seng e5 lou7, long2 u7 kiong7-tong5 phah-piaN3 e5 hong-hiong3; jiat8-liat8 chham-ka Jit8-pun2 e5 Te3-tian2(帝展) kap Tai5-oan5 e5 Tai5-tian2(台展), tui-kiu5 jip8-soan2 choe3 siong7 koan5 bok8-phiau. Chit e5 bok8-phiau chin beng5-khak, ma7 ti7 te2-te2 e5 si5-kan kou2-le7 chhut chit8-phit siau3-lian5 e5 Tai5-oan5-lang5 kiaN5-jip8-khi3 oe7-toaN5, kian3-lip8 in e5 mia5-siaN, khak-lip8 in ti7 Tai5-oan5 oe7-toaN5 e5 te7-ui7. Tui3 leng7-goa7 chit8-e5 kak-tou7 khoaN3, chit-e5 eng7 Jit8-pun2 bun5-hoa3 e5 gan2-kai3 kap koaN-hong chu2-to7 e5 seng5-kong bou5-sek, na2 chhin-chhiuN7 tou5 khi3 hou7 kheng kheng-tiau5--leh kang7-khoan3. Tai5-oan5 oe7-ka chau2-chhoe7 ka-ki7 e5 lou7, eng7 Tai5-oan5 cho3 chu2-the2 e5 khong-kan soa3 ia7 an2-ne sok kau3 chin iu2-han7. Sui-jian5 chiah e5 oe7-ka ti7 ge7-sut8 siong7 e5 seng5-chiu7 bo5 sng3 chin koan5, khiok e7-tit sng3 si7 chin-chiaN3 tai7-piau2 Tai5-oan5 e5 te7-it-tai7 oe7-ka. 
4. Chian3-au7, Tai5-oan5 koh oaN7 chit8-e5 thong2-ti7-chia2, Kok-bin5-tong2 cheng3-hu2. Ge7-toaN5 e5 ke3-tat8-koan ma7 chhin-chhiuN7 hian-chheh an2-ne, oaN7 leng7-goa7 chit8-e5 tou5-bin7, Tiong-kok e5 chui2-bak8-oe7. Chhu2-tioh8 chit-chun7 ge7-toaN5 koan5-ek ..e5, chu2-iau3 si7 toe3 Kok-bin5-tong2 cheng3-hu2 lai5 e5 Tiong-kok po2-siu2-phai3 oe7-ka. Hit-si5 e5 siau3-lian5-lang5, i2 goa7-seng2-lang5 e5 chu2-te7 cho3 chu2-the2, toa7 siaN hoah-chhut “se-hong e5 Thiu-siong7 chu2-gi7 chiah si7 chin-chiaN3 khah hian7-tai7 e5 ge7-sut8.” Nng7-peng5 si7 chha2 kah nau7-jiat8 kun2-kun2. Sit8-che3-siong7, Tiong-kok e5 chui2-bak8-oe7 kap eng7 hoah e5 Thiu-siong3 chu3-gi7, in kap Tai5-oan5 chit-te3 thou2-te7 bo5 siaN2-mih8 koan-he7, kiam2 e7-tit tai7-piau2 Tai5-oan5 ge7-sut8--leh? Kong2 to3 tng2- -lai5, ti7 Jit8-pun2 si5-tai7 nng3-chhut-thau5 e5 te7-it-tai7 Tai5-oan5 oe7-ka, ti7 ge7-toaN5 chu7-jian5 si7 kan-ta khia7 ti7 piN..a2 e5 hun7 nia7-nia7, bo5 siu7 tiong7-si7. Ti7 chit-chiong2 “jit8-thau5 chhiah-iaN7-iaN7,” koan5-pa3 e5 khi3-hun kap ap-che3 ha7, it-tit8 kau3 20 tang cheng5 cho2-iu7, pun2-thou2 un7-tong7 khai-si2 i2-au7 chiah tui3 in u7 khah sin e5 peng5-ke3. 
 5. Choe3-kin7 it, ji7-chap8-tang lai5, Tai5-oan5 u7 che7-che7 e5 oe7-ka liu5-hak8 koh tng2--lai5. Chiah e5 au7-poe3 oe7-ka tit8-chiap chiap-tioh8 se-hong chian5-ui7 e5 ge7-sut8. Beh an2-choaN2 khip-siu se-hong ge7-sut8 e5 cheng-hoa5, kha tah8 Tai5-oan5 chit-te3 thou2-te7, kap Tai5-oan5 sia7-hoe7 e5 sim-chong7 cho3-hoe2 teh phok8-phok8-chheng2 teh chhoan2-khui3, chhong3-cho7 chhut u7 Tai5-oan5-bi7, u7 hian7-tai7-kam2, u7 chin kiong5 Tai5-oan5 tek8-sek, chiu7-si7 eng7 Tai5-oan5 cho3 chu2-the2 e5 hian7-tai7 ge7-sut8--leh?      
Sui-jian5 Tai5-oan5 ge7-sut8 si7 m7 si7 e7-tit chiaN5-cho3 se3-kai3 e5 chu2-liu5, che si7 bo5 hoat-tou7 u7-chhek e5 tai7-chi3. M7-ku2 kian3-lip8 eng7 ka-ki7 cho3-chu2, u7 ka-ki7 tek8-sek e5 ge7-sut8, kiam2 m7 si7 cho3 chit8-e5 Tai5-oan5 ge7-sut8-ka e5 chek-jim7? Kiam2 m7 si7 Tai5-oan5 ge7-sut8-ka ai3 kiaN5 e5 lou7--leh?
							   
