Gi2-gian5 kam2 si7 1 chiong2 kang-ku7?
Abon

Kong2-tioh8 Tai5-gi2, tak8-e5 long2 u7 ka-ki7 e5 1-tho3, in e7 ka7 li2 kong2 siaN2-mih ji7 ai3 an2-choaN2 sia2, Tai5-gi2 u7 kui2-siaN, Tai5-gi2 u7 joa7 sui2.

M7-koh na7 kong2-tioh8 kian-chhi5 kong2 Tai5-gi2, lai5 ka7 Tai5-gi2-bun5 un7-tong7 tau3 chhut-lat8, in to7 e7 chin kin2 kai2-chhui3 kong2:"Gi2-gian5 kan-taN si7 1-chiong2 kang-ku7".

Bo5 m7-tioh8, gi2-gian5 si7 1-chiong2 kang-ku7, m7-koh ai3 khoaN3 li2 beh theh8 chit-chiong2 kang-ku7 cho3 siaN2-mih tai7-chi3?

Goa2 cho3-kang tu2-tioh8 1-e5 Han5-kok-lang5, i si7 Sumsung kong-si phai3 lai5 Tai5-oan5 khi2 hoat-tian7-chhiuN2 e5 kam3-kang. Goa2 ka7 kong2, oh8 Tai5-gi2 e7-sai2 kap Tai5-oan5 kang-lang5 kong2 khah chheng-chho2, i iong7 Chi-na-oe7 kong2:『你們台灣的工作那麼小, 大陸(Chi-na-kok)的工作那麼大, 我學國語(Chi-na-oe7)就好了, 學台語做什麼.』

Goa2 ka7 i kong2 goa2 m7 si7 Chi-na-lang5, i soah kong2 Chi-na-lang5 chin ho2--a. Goa2 koh kiong5-tiau7 goa2 m7 si7 Chi-na-lang5, i koh mng7 goa2 si7-m7-si7 goan5-chu7-bin5, goa2 kong2 m7-si7, i koh mng7 goa2 si7 an2-choaN2 m7-si7 Chi-na-lang5, goa2 kong2 m7-si7 to7 m7-si7, kam2 koh ai3 siaN2-mih li2-iu5. I to7 pi2 goa2 e5 thau5, chin siuN7-khi3 kong2:『你們年輕人只要錢, 台灣和大陸就跟南韓和北韓一樣, 你們錢多就不要大陸, 血統最重要!』

Goa2 hiong7-hiong7 gang7--khi3, m7 chai-iaN2 beh kong2 siaN2. Che to7 si7 in tui3 Tai5-oan5 e5 liau2-kai2, goa2 ma7 bo5 siuN7 beh koh kong2 siaN2, to7 kin2 tng2-khi3 cho3-kang.

Goan5-pun2 kam2-kak chin tu7-lan7,"Kan2! Lin2 chia--e5 si2-Han5-kok-a2, lai5 than3 Tai5-oan-lang5 e5 chiN5, koh khoaN3 Tai5-oan5-lang5 chiah bo5, bo5 liau2-kai2 Tai5-oan5 kap Chi-na-kok e5 bun7-te5, koh beh kio3 Tai5-oan5 khi3 hou7 Chi-na-kok thong2."

Be2--a2, siuN7 kong2, chhiuN7 in khoaN3 hoe3-thong2 hiah-nih tang7 e5 bin5-chok8, kam2 e7 ka7 in Han5-kok -oe7 tong3-choh kang-ku7 lai5 iong7? Tai5-gi2 kap Chi-na-oe7 tui3 i lai5 kong2 long2 si7 goa7-kok-oe7, long2 si7 in than3-chiN5 e5 kang-ku7.

Tai5-gi2 si7 siaN2? Tai5-gi2 si7 goa2 e5 bu2-gi2, ti7 gun2 bu2--a2 pak-tou2 lai7 to7 teh thiaN e5 oe7, ma7 si7 goa2 te7-1-chiong2 oh8 e7-hiau2 e5 oe7, si7 goa2 sek8-sai7 mih8-kiaN7 kap se3-kai3 e5 oe7, si7 goa2 beh ka7 siuN7--e5 kong2--chhut-lai5 e5 oe7.

Tai5-gi2 ma7 si7 goa2 siong7 ho2-iong7 e5 ke-si. Iong7 Tai5-gi2, goa2 siong7 e7-sai2 chheng-chho2 siaN2-mih mih8-kiaN7 si7 siaN2-mih, iong7 Tai5-gi2, goa2 e7-sai2 sui7 chai-iaN2 pat8-lang5 kong2--e5 si7 siaN2-mih; Tai5-gi2 si7 goa2 kap chit--e5 se3-kai3 lian5 cho3-hoe2 siong7 ho2-iong7 e5 ke-si.

In kong2--e5-le? Tai5-gi2 si7 siaN2-mih kang-ku7? In kong2 si7 ko-thong e5 kang-ku7, in bo5 iong7 Tai5-gi2 siuN7 tai7-chi3, in bo5 iong7 Tai5-gi2 sek8-sai7 se3-kai3.

Beh iong7 Tai5-gi2 kap siaN2 lang5 ko-thong? In e7 kong2:"Goa2 kap gun2 a-kong a-ma2 kong2-oe7 long2 kong2 Tai5-gi2." Kap peng5-iu2, kap pe7 bu2, kap sia7-hoe7, kap gin2-a2--le?

U7 lang5 khia7 ti7 soan2-ki2 tai5-a2-teng2 e7 kong2 Tai5-gi2, loh8 tai5-a2-kha to7 be7 koh kong2, Tai5-gi2 si7 kap soan2-phio3 ko-thong e5 kang-ku7?

In koh e7 kong2, be7-hiau2 Tai5-gi2 to7 bo5-hoat-tou7 cho3-seng-li2, cho3-seng-li2 to7 si7 beh than3-chiN5, in kong2 Tai5-gi2 si7 beh than3-chiN5, Tai5-gi2 si7 than3-chiN5 e5 kang-ku7?

Tai5-gi2 ti7 Tai5-oan5 u7 chiah che7 lang5 tehteh iong7, teh su-kho2, teh kong2-oe7, teh khoaN3 se3-kai3, in iong7 Tai5-gi2 ka7 lang5 kong2 in e5 ai3, soah hou7 1-koa2 bo5 jim7-tong5 chit-e5 gi2-gian5 e5 lang5 tong3-choh goa7-kok-oe7, in kong2"Tai5-gi2 si7 1-chiong2 kang-ku7", koh kong2 chit-e5 kang-ku7"bo5 ho2-iong7; bo5 chhi7-tiuN5; gin2-a2 bo5 beh kong2; bo5-hoat-tou7 kap Chi-na-oe7 keng7-cheng?"

Kam2 u7-iaN2 si7 an2-ne?

Chin chheng-chho2, "Tai5-gi2 si7 1-chiong2 kang-ku7", chit-ku3 oe7 ma7 si7 1-e5 kang-ku7, si7 1-koa2 be7-kian3-siau3 e5 Tai5-oan5-lang5, ui7-tioh8 beh ka7 be7-hiau2 kong2 bu2-gi2 chit-e5 goan5-choe7 tong3-choh bo5 khoaN3--tioh8 e5 kang-ku7!

Chi-na-lang5 ma7 ka7 gi2-gian5 tong3-choh kang-ku7, si7 in beh ka7 Tai5-oan5 e5 gi2-gian5, bun5-hoa3, chok8-kun5 bun7-te5 hoe kah bo5 lang5 sa u7 e5 kang-ku7, ma7 si7 chi-chhi5 in "kiong7-thong-gi2"kui2-a2-kou2 e5 kang-ku7.  Che7 che7 Tai5-oan5-lang5 soah hou7 Chi-na-lang5 pian2--khi3, siong-sin3 kong2, bun5-hak8, ge7-sut8, im-gak8, liu5-heng5, ham7 se3-kai3 ko-thong, long2 ai3 iong7"kiong7-thong-gi2" chiah u7 hoat-tou7, cho7-chiaN5 Tai5-oan5-lang5 bo5-hoat-tou7 iong7 ka-ki7 e5 bu2-gi2 khi3 cho3 chia--e5 tai7-chi3, leng5-hun5 kap lang5 bo5-hoat-tou7 cho3-hoe2.

Na7 chiau3 in kong2--e5, chit-chiong2 cheng3-thau5 eng-kai ho7-cho3『精神分裂』. Chiok che7 lang5 long2 tit-tioh8 chit-e5 cheng3-thau5, ma7 m7 chai-iaN2 beh an2-choaN2, kan-taN e7-sai2 te3 ti7"kiong7-thong-gi2----Chi-na-oe7"au7-piah, koh khah jiok to jiok be7 tioh8.

Ki5-sit8, Tai5-oan5 bo5 su-iau3 kiong7-thong-gi2, Tai5-oan5 goan5-pun2 to7 u7"chiok che7 gi2-gian5 tau3-tin7 seng-oah8"e5 khoan5-keng2. Goa2 kong2 Ho-lo2-oe7, Hak-ngin3 thiaN u7, in kong2 Hak-fa goa2 ma7 thiaN u7; goan5-chu7-bin5 kok chok8-kun5 ma7 si7 an2-ne.

Goa2 ti7 Hoa-lian5 bat tng7-tioh 1-e5 Pang-chah(Amis--e5 long2 kong2 ka-ki7 si7 Pang-chah, to7 si7"lang5"e5 i3-su) a-ma2, i  e7-hiau2 kong2 6- chiong2 oe7, m7-taN e7-hiau2 2~3-e5 su5, kap lang5 kong2-oe7, khai-kang2 ma7 long2 chin sun7, u7 i ka-ki7 chok8 e5 Pang-chah-oe7, u7 Ho-lo2-oe7, u7 Hak-fa, u7 Truku(u7 lang5 kong2 si7『東賽德克』, goa7-kok jin5-lui7 hak8-chia2 ka7 tong3-choh Tayal--e5), koh u7 Jit8-pun2-oe7, Chi-na-oe7 6-chiong2.

Chit-khoan2--e5, chit-ma2 u7 kui2-e5 lang5 u7 chai5-tiau7? Ti7 Tai5-oan5, chit-chiong2--e5 si7 bo5-hoat-tou7 hong5 kheng2-teng7--e5!

I e7-hiau2 chiah-nih che7-chiong2 oe7, kan-taN 2-chiong2 si7 hong5 kau3-iok8--chhut-lai5-e5, chhun--e5 long2 si7 ti7 Tai5-oan5 sia7-hoe7 pun2-te2 to7 u7 e5 gi2-gian5 khoan5-keng2 lai7-te2, chin chu7-jian5 to7 oh8 e7-hiau2--e5.

Koh chai3 kong2, hit 2-chiong2 hong5 ka3--chhut-lai5 e5 gi2-gian5, long2 si7 goa7-lai5 thong2-ti7-chia2 sit8-bin5 cheng3-chhek kui-teng7 e5『國語』, m7 si7 Tai5-oan5 pun2-thou2 e5 gi2-gian5.

Gi2-gian5 si7 1-chiong2 kang-ku7? Tai5-oan5 e5 gi2-gian5 kam2 chin-chiaN3 khah phaiN2-iong7? Choan5 Tai5-oan5 e5 lang5, ui7-tioh8 1-si3-lang5 tu2 be7 tioh8 10- pai2 e5 goa7-kok-lang5 teh phah-piann3 oh8 goa7-kok-oe7, ka7 ka-ki7 e5 bu2-gi2 chhang3 ti7 siuN-a2-te2, u7-sim beh theh8 lai5 iong7 e5 lang5 ka7 peng2--chhut-lai, soah hou7 in le3-le3-kio3, kong2 teh che3-cho7 bun7-te5, teh che3-cho7『社會矛盾』!

Si7 siaN2 lang5 khah『矛盾』, eng-kai si7 chin chheng-chho2 chiah tioh8!
