
Lam5-pou7 Lang5 E5 Kong-eng5---
Tai5-oan5 Hap8-chhiuN3-thoan5       

Iau5 Chi3-liong5

Che si7 1-e5 u7 li2-siong2 koh jin7-chin e5 hap8-chhiuN3 thoan5-the2, ti7 liu5-hak8 I-tah-lih e5 siaN-gak8-ka kap chi2-hui-ka Gou5 Hong5-chiong lau7-su e5 chi2-to7, u7 chin toa7 e5 chin3-pou7. I kam-goan7 hi-seng ka-ki7 e5 su7-giap8 kap than3-chiN5 e5 ki-hoe7, tak8 le2-pai3 long2 bo5 hioh-khun3, choan5-sim chhoa7-nia2 thoan5-oan5 lian7-chhiuN3, siu-chip8 sian-jin5 sou2 sia2, chin sui2 chin iu-bi2 e5 soan5-lut8, siuN7 beh chiong u7 hiong-thou2 bi7 e5 chok-phin2 1-siu2 1-siu2 eng7 sui2 e5 koa-siaN liok8-che3 CD,DVD, hi-bang7 e7-tit-thang eng2-kiu2 po2-chun5 liu5-thoan5. Che si7 1-kiaN7 sin-khou2 koh kou-toaN e5 khang-khoe3. Tui3 1-e5 lang5 kou-kun hun3-chian3 kau3 2002-ni5 e5 si5, siu7 tioh8 Bun5-kian3-hoe7 e5 kheng2-teng7, chiaN5-choe3 kok-ka hu5-chhi5 e5 hap8-chhiuN3 thoan5-tui7, chin-chiaN3 si7 lan2 lam5-pou7 lang5 e5 kong-eng5. Kin-ni5 (2003) koh-chai3 tui3 1,000-goa7 tui7 e5 gak8-thoan5 tiong tit-tioh8 kok-ka e5 kheng2-teng7. Sui-jian5 si7 thang hoaN-hi2 ia7 u7 chin toa7 e5 ap-lek8. Mui2-ni5 ai3 u7 6-pai2 i2-siong7 e5 cheng3-sek kong-ian2, kap bo5 sio-siang7 e5 khek-bok8, sit8-chai7 si7 1-kiaN7 chin bo5 kan2-tan e5 tai7-chi3. Koh u7 an-pai5 1-pai2 e5 kok-goa7 ian2-chhiuN3, ti7 mui2 1-tiuN5 e5 ian2-chhut tai7-iok ai3 chhiuN3 18-siu2 i2-siong7 e5 koa, choan5-pou7 poe7-phou2 chiuN7-tai5. Tui3 thoan5-oan5 si7 chin toa7 e5 thiau-chian3. Mui2 1-e5 thoan5-oan5 long2 chin kho2-chhu2, ti5-liau2 si7 heng3-chhu3 i2-goa7 koh u7 kiong7-tong5 e5 li2-siong2, cho3-hoe2 phah-piaN3 lau5 1-koa2-a2 chin-chiaN3 si7 lan2 ka-ki7 e5 mih8-kiaN7.



Gou5 lau7-su oan2-tai7 e5 bok8-phiau kap li2-siong2, si7 beh chiong Tai5-oan5 kap Hoa5-jin5 chok-khek-ka e5 chok-phin2, chiaN5-choe3 iu2-seng e5 tou5-su-koan2. Chong2-si7 chit-e5 kang-teng5 kho3 ko3-jin5 e5 khui3-lat8 sit8-chai7 chin ban7 koh chin iu2-han7, hi-bang7 u7 kang7-khoan2 li2-siong2, kang7-khoan2 sim-chi3 e5 lang5, cho3-hoe2 lai5 phah-piaN3. Bo5 lun7 si7 chhut chiN5, chhut lat8, a2-si7 lai5 chham-ka hap8-chhiuN3, long2 chin hoan-geng5. Bok8-cheng5 thoan5-oan5 chha-put-to si7 70-goa7 lang5, tak8 le2-pai3 e5 le2-pai3-jit8 e7-pou lian7-sip8 3-tiam2-poaN3 cheng, oan5-choan5 si7 chhut-ti7 cheng5-goan7, lok8-i3, chu7-tong7 chu7-hoat lai5 lian7-chhiuN3. Chi2-u7 1-e5 sim-goan7 po2-chun5 lan2 ka-ki7 iu-bi2 e5 koa-iau5, in-ui7 he chiah-si7 lan2 thoan5-thong2 e5 mih8-kiaN7 kap tek8-sek.
Chin hoan-geng5 tai7-ke cho3-hoe2 kap goan2 lai5 phah-piaN3, ia7 chin su-iau3 li2 e5 chham-u2 kap keng-hui3 e5 chan3-chou7. Lin2 e5 chi-chhi5 kou2-le7 kap thiaN3-sioh si7 goan2 lou2-lek8 hiong3 cheng5 choe3 toa7 e5 lek8-liong7. ChhiaN2 tai7-ke to-to chi2-kau3, hou7 goan2 u7 ki-hoe7 ke3-siok8 chin3-pou7!

Lan2 long2 khia7-khi2 ti7 Tai5-oan5
Chou-seng5 Tai5-oan5 hap8-chhiuN3-thoan5
Choan5-pou7 thoan5-oan5 e5 sim-chi3
Chi2-kiu5 bin5-iau5 tai7-tai7 thoan5

Bi2-biau7 koa-iau5 lang5 liu5-loan5
Lian7-sip8 chai3-sam put ia3-hoan5
Ng3-bang7 tai7-ke sio thiaN3-thang3
Cheng3-hu2 kheng2-teng7 e5 gak8-thoan5

作者：姚志龍 住址：鳳山市五權路85號.  TEL:0937331783.  H:7412591

