Chui2-sa-lian5
Chi3-ui2

"Chui2-sa-lian5", 1-e5 beh khi3 hou7 lang5 pang3 be7 ki3 e5 te7-mia5, to7 chhin-chhiuN7 Sao-chok8 e5 un7-mia5 kang7-khoan2, hou7 goa7-lai5 thong2-ti7-chia2 kap ou-kim chu-pun2-sia7-hoe7 am-kham3--khi3, bo5 lang5 e7 ki3-e5 u7 lang5 bat ti7 chia seng-oah8--koe3, kan-taN u7 1-koa2 koan-kong-kheh lai5 hiang2-siu7 te2-si5-kan e5 keng2-ti3.

Am3-si5 e5 Chui2-sa-lian5, si7 am3-am3 e5 thiN-sek, hiah-ni7 sui2 e5 ou5, hiah-ni7 sui2 e5 soaN, tian7-hoe2 e5 kng ti7 ou5--nih siam2-sih, na2-chhiuN7 teh ka7 goan2 sio-chio, ka7 i e5 sin5-pi3 ham7 bi2-le7 tian2--chhut-lai5; thang5 teh kio3 e5 siaN kap i tiN-bun7-bun7 e5 koa-siaN, thoan5 tui3 goa2 e5 hiN7-khang lai5, bak8-chiu 1-nih khoaN3-tioh8 Sao-chok8 e5 iong2-su7 teh kap lok8-a2 chau2-sio-jiok, cha-bou2-gin2-a2 teh hoaN-hi2 chhiuN3-koa thiau3-bu2, ti7 goa2 bak8-chiu-cheng5 it-chai3 chhut-hian7, bak8-chiu koh 1-nih, to7 kan-taN chhun Chui2-sa-lian5 kap i.

Thau3-cha2 e5 Chui2-sa-lian5, tah-bang5 e5 soaN, ou5-bin7 peh8-bang5-bang5 e5 chui2-khi3, goa2 ham7 i khia7 ti7 be2-thau5-piN, jit8-thau5 chhio3 ti7 ou5-bin7, kim-kong siam2-siam2, tong3-be7-tiau5 siuN7 beh thiau3-jip8-khi3 ou5--nih liah8 kim-kong, hiong5-hiong5, u7 1-chiah chun5-a2 sai2-lai5 mng7 goan2 "u7 beh che7 chun5--bo5? sng3 lin2 khah siok8--e5!"

Che7 ti chun5-teng2, khoaN3-tioh8 hou7 chun5 liau5--khi2-lai5 1-chan5 1-chan5 e5 chui2-pho, chun5-a2 ma7 ban7-ban7-a2 sai2 tui3 peh8-bang5-bang5 e5 ou5 tiong-ng khi3, 『光華島』『玄奘寺』『德化社』, 1-cham7 1-cham7 koan-kong-tiam2, 1-e5 1-e5 chhin-chhiuN7 beh si2-khi3 e5 sou2-chai7, bo5 oah8-lat8, bo5 siN3-mia7, kiaN5-koe3 kui2 10-tang e5 hoan5-hoa5, to7 an2-ne, chhun--e5 si7 loan7-chau-chau e5 tiam3-a2 kap lu2-sia7.

Kap lok8-a2 chau2-sio-jiok e5 iong2-su7 bo5--khi3-a, oah8-phoat chhiuN3-koa e5 cha-bou2-gin2-a2 ma7 bo5--khi3-a, kan-taN u7 koan-kong-kheh lau5--loh8-lai5 e5 phu5-hoa5 kap pun3-so3!

Lek8-su2 e5 choan2-pian3 chiau3-siong5 teh ke3-siok8, Chui2-sa-lian5 e5 chu2-lang5──Sao-chok8, m7-koan2 thong2-ti7-chia2 si7 Chi-na-lang5 iah si7 jit8-pun2-lang5, in e5 un7-mia5 long2 bo5 kai2-pian3! Tho2-te7 e5 chu2-lang5--a, tang-si5 lan2 chiah beh lai5 koat-teng7 ka-ti7 e5 un7-mia5, cho3 chin-chiaN3 e5 chu2-lang5--leh?
