Hou7 Taco
Am2-pou-che5

Bo5 tiunn-ti5 thiann tioh8 lang5 kong2 li2 ti7 hia
oan-na7 u7 ka-ti7 e5 sou2-chai7

Khi3 seh8-seh8 lau-lau--leh
u7-iann2 phinn7 tioh8 li2 e5 khi3-bi7

Chit-cham7-a2 hoat-seng siunn che7 tai7-chi3
Kiam2-chhai2 1 pou7-hun7 e5 ka-ti7 ti7 chia bo5--khi3
Kiam2-chhai2 1 pou7-hun7 e5 ka-ti7 ma7 ti7 chia puh-inn2

Tong3-cho3 1 e5 keng-giam7
1 e5 ki3-ti3
1 e5 seng5-tiong2 e5 kha-jiah

Tang-si5-a2 oat8-thau5 khoann3
e7 hoat-hian7
Kheng7 cha2 to7 ti7 li2 thau5-khak teng2 teh chhia-iann7
