Tah8-oe7-thau5

Babuza Chu5 (張復聚)
4 November 2003 Ko-hiong5-chhi7
E-Mail: tojhokchu@hotmail.com
TEL: (886)07-3985747
FAX: (886)07-3958839
TLH (台灣羅馬字協會): http://203.64.42.21/TG/TLH

TLH (Tai5-oan5 Lo5-ma2-ji7 Hiap8-hoe7) ti7 2001 ni5 8 goeh8 19 seng5-lip8, chong-chi2 si7:
1. Chhui-heng5 Tai5-oan5 Lo5-ma2-ji7 e5 gian2-kiu3 kap phou2-pian3-hoa3.
2. Tui-jin7 Tai5-oan5 Lo5-ma2-ji7 kap Tai5-oan5-oe7 e5 hoat-teng7 te7-ui7.
3. Iau-kiu5 cheng3-hu2 sit8-si kong-peng5 cheng3-gi7 e5 to-gi2-bun5 cheng3-chhek.
4. Kian3-siat to-goan5, khai-hong3, hou7-siong chun-tiong7 e5 Tai5-oan5 bun5-hoa3.
Beh an2-choaN2 chiah e7-tang3 tat8-tioh8 chit-e5 bok8-tek leh?
U7 3-e5 hong-hiong3 thang lo2-lek8:
chiu7-si7 lan2 TLH e5 3 ki toa7-thiau7: un7-tong7/lip8-hoat, sia2-chok/chhut-pan2 kap kau3-hak8/gian2-kiu3.
Chit-pun2 chheh chiu7-si7 lan2 siong7 chhou-pou7  e5 liap8-chek.
"2002 ni5 Tai5-oan5 Lo5-ma2-ji7 Kau3-hak8 Kap Gian2-kiu3 Kok-che3 Hak8-sut8 Gian2-tho2-hoe7" e7-tit-thang sun7-li7 ki2-pan7, lan2 ai3 kam2-sia7 Tai5-tang Su-iN7 TiuN Hak8-khiam(張學謙) kap Hoa-lian5 Tai7-han3 Ki-sut8 Hak8-iN7 IuN5 Un2-giain5(楊允言). Na7 m7-si7 in jin7-chin chhiau5-chhek8 kap chau2-chong5, Gian2-tho2-hoe7 bo5 kho2-leng5 thang pan7. Lan2 ma7 tioh8 kam2-sia7 hit-chun7  e5 TLH Pi3-su-chhu3: Pi3-si-tiuN2 Ang5 Ka-phin2(洪嘉品), Pi3-su Ong5 Siok-tin(王淑珍) kap Ng5 Leng5-leng5(黃玲玲), Chhut-lap8 Lian5 Le7-hoa5(連麗華) i2-kip8 Koe3-ke3 Lou5 Eng2-hong(盧永芳).
In-ui7 keng-hui3 e5 bun7-te5, Lun7-bun5-chip8 kau3 chit-ma2 chiah chhut-pan2. Kong2--lai5 sit8-chai7 chin lau3-khui3 koh ut-chut. U7 1-e5 peng5-iu2 chhiang5-chai7 an2-ne kong2, "Lan2 chu7 kou2-cha2 cho3 Tong2-goa7--e, kau3-taN ma7 iau2-si7 Tong2-goa7--e5!" Che piau2-si7 lan2 koe3-khi3 long2 bo5 kau3 jin7-chin lah!
Kam2-sia7 Kau3-iok8-pou7 e5 pou2-chou7, hou7 chit-pun2 Lun7-bun5-chip8 thang chhut-pan2.
TLH hian7-jim7 Li2-su7-tiuN2 Lim5 Chheng Siang5(林清祥) hiaN iang goa2 sia2 tah8-oe7-thau5, goa2 m7-kaN2 ki7-choat8. Iong7 chiah-e5 oe7 kap tai7-ke saN-kap bian2-le7. Ng3-bang7 koh lai5 TLH iong7 chit 3 ki toa7-thiau7 e7 ju2 kiaN5 ju2 kin2, ju2 chau2 ju2 hng7, ju2 thiau3 ju2 koan5! Tai5-oan5 Bo2-gi2 e7 ju2 lai5 ju2 u7 oah8-lek8, ju2 lai5 ju2 phang-phai3.
