69 khou e5 to7-su chun-giam5 
Gou5 Le7-hui7

Tai5-oan5 e5 kau3-iok8 che3-tou7 si7 lang5-lang5 hiam5, bun7-te5 chhut ti7 toeh leh? Goa2 jin7-ui5 si7 lang5 kap che3-tou7 chhut bun7-te5. Lang5 e5 poe5-iong2 kap koan2-li2 to7-si7 ki2 tui3 kau3-iok8 jin5-oan5 e5 hun3-lian7 kap kam3-tok, che iu7-koh kap chiong2-chiong2 e5 kau3-iok8 che3-tou7 iu2-koan. Sou2-i2 kong2, na7 beh kai2-koat Tai5-oan5 e5 kau3-iok8 bun7-te5, siong7 koan-kian7 e5 cho3-hoat si7 ai3 tui3 kau3-iok8 e5 che3-tou7-bin7 khi3 kiam2-tho2.
E7-bin7 si7 goa2 ko3-jin5 e5 keng-giam7, 1 e5 chin kan2-tan koh chin se3 e5 le7 lai5 khoaN3:
Ti7 kin-ni5 2 goeh8-te2, hak8-hau7 kau3-bu7-chhu3 e5 lau7-su lai5 chhoe7--goa2, ka7 goa2 kong2: "U7 1 pan e5 to7-su beh khi3 siu7-hun3 2 kang, i e5 pan tioh8-ai3 chhoe7 1 e5 tai7-li2 to7-su, siuN7 beh chhiaN2 li2 lai5 tai7-li2, m7-koh bo5 cheng-tiam2-hui3, kam2 ho2?"
Goa2 sim-lai7 teh siuN7: "Peng5-siong5-si5-a2 goa2 ti7 hak8-hau7, si7 khah u7 i3-kian3, khui-hoe7 e5 si5 koh chin ai3 'kong2-oe7', sui-bong2 goa2 chiok ai3 cho3 to7-su, m7-koh hak8-hau7 long2 bo5-ai3 hou7 goa2 chhoa7-pan. Na7 m7-si7 chhiuN7 che phaiN2-khang e5 tai7-chi3 (to7-si7 bo5 chiN5 than3 e5 i3-su3), nah e7 chhoe7 goa2 tai7-li2--leh?" 
Goa2 pun2-te2 to7 bo5 teh ke3-kau3 chiN5, khoaN3 tioh8 si7 goa2 u7 ka3--tioh8 hit pan, bo5 tiu5-tu5 to7 koaN2-kin2 ka7 tap-eng3.
Tai7-li2 2 kang e5 to7-su liau2-au7, goa2 chiap tioh8 1 tiuN sin-sui2-toaN, teng2-bin7 ke 1 tiau5 138 khou chhut--lai5. Goa2 kam2-kak koai3-koai3, to7 khi3 chheng2-kau3 pan7-su7 jin5-oan5, tui3 chit tiau5 chiN5 e5 lai5-goan5, hak8-hau7 ka7 goa2 an2-ne soeh-beng5:
1 ko3 goeh8 e5 to7-su-hui3 si7 2,000 khou. Kin-ni5 2--goeh8 u7 29 kang, li2 tai7-li2 to7-su 2 kang, hun3-to7-chhu3 ka7 goan5-lai5 e5 to7-su khau3 2/29 e5 to7-su-hui3 poah hou7--li2, tu2-ho2 138 khou, an2-ne bo5 m7-tioh8--lah!
ThiaN tioh8 chiah-e5 soeh-beng5, goa2 e5 sim-cheng5 chiok hok8-chap8. Goa2 chin bo5-ai3 nia2 chit tiau5 chiN5, m7-si7 hiam5 138 khou siuN chio2, koh-khah m7-si7 beh ke2 chheng-ko, sit8-chai7 si7 loe7-sim u7 siu7 bu2-jiok8 e5 kam2-kak. Goa2 e5 siuN7-hoat si7: lang5 kap lang5 e5 kau-cheng5 be7-tang3 eng7 chiN5 lai5 ke3-sng3, lau7-su tui3 hak8-seng e5 in2-chhoa7 kap kau3-to7 ma7 m7-si7 eng7 si5-kan teh cho3 pheng5-kam3--e5. Goa2 eng7 1 kang e5 si5-kan poe5 1 pan e5 gin2-a2 seng-oah8, khoaN3 in seng5-tiong2, kam2 chiah tat8 69 khou? To7-su e5 chun-giam5 nah e7 chiah bo5 ke3-tat8--leh?
Chit khoan2 kau3-iok8 ka7 lan2 kong2, 1 kang e5 tong5-su7 kam2-cheng5 kap lau7-su hak8-seng e5 ian5-hun7 kan-taN tat8 69 khou nia7-nia7. Bok8-koai3 lan2 e5 sia7-hoe7 ju2 lai5 ju2 leng2-bou7, lang5 kap lang5 chi kan ju2 lai5 ju2 bo5-cheng5. 69 khou hou7 lang5 kam2-kak chin ian3-khi3, beh nia2, chun-giam5 siu7 sng2-hai7, m7 nia2, ka-thiam heng5-cheng3 e5 khun3-jiau2, koh e7 hou7 lang5 phoe-pheng5, che chin-chiaN3 chin phaiN2 cho3.
Kau3-iok8 e5 kong-leng5 chi it si7 beh ka3 lan2 an2-choaN2 bin7-tui3 kap chhu2-li2 "liong2-lan5" e5 tai7-chi3. Lan2 e5 kau3-iok8 khoan5-keng2 tian-to3 che3-cho7 liong2-lan5 e5 bun7-te5, hou7 lan2 khun3-jiau2. Chit khoan2 kau3-iok8 che3-tou7 tioh8-ai3 koaN2-kin2 kai2-sian7, chiah be7 hou7 jin5-seng3 ju2 phaiN2 chhoa7 khi2.
Goa2 jin7-ui5 Tai5-oan5 kau3-iok8 bun7-te5 e5 kat-thau5 to7 ti7 chia. Ka7 lang5 but8-hoa3, tui3 jin5-che3 koan-he7 lun7 kin chhin3 niu2 e5 sia7-hoe7 hong-khi3 kap ke3-tat8-koan, lan2 e5 kau3-iok8 m7-taN7 bo5 ka7 phoe-phoaN3, tian-to3 ju2 kiong5-hoa3 chit chiong2 bai2 e5 bun5-hoa3. Ti7 hau7-hng5 lai7-te2 tioh8-ai3 iu-sian tiong7-si7 chit e5 bun5-hoa3 bun7-te5, siat-ke3 ti7 kau3-iok8 che3-tou7 kap kho3-teng5 kau3-hak8 lai7-te2, tauh8-tauh8-a2 lai5 kai2-pian3. Na7 bo5, kau3-iok8 beh chin3-pou7 sit8-chai7 chin iu2-han7, kok-bin5 e5 sou3-chit beh the5-seng ma7 chin khun3-lan5.
Eng7 phin2-chit e5 the5-seng tai7-the3 sou3-ji7 e5 lui2-chek, si7 hian7 kai-toaN7 ai3 choan5-bin7 tham3-tho2 e5 bun5-hoa3 kap kau3-iok8 bun7-te5. Che si7 tak8 e5 kau3-iok8 heng5-cheng3-chia2 kap te7 it soaN3 kau3-su e5 su2-beng7, ma7 si7 kiong7-tong5 ai3 su-kho2 e5 kho3-te5.
□



