 
KoaN5-jiat8 Lun7
Ma2 I-seng
Bo5 kui2-ni5 cheng5, chit e5 koaN5-jiat8 e5 peN7 i-seng long2 m7 chai-iaN2 an3-choaN2 khi2 .  U7-e5 teh phah-sng3 si7 chiah8 bo5 chheng-khi3 e5 chui2, u7-e5 teh phah-sng3 si7 tui3 tam5-sip e5 te7 hoat khi2-lai5, u7-e5 teh phah-sng3 si7 tui3 phak8-tioh8 jit8 chiah khi2, chong--si bo5 lang5 tek-khak chai.  TaN lun7 chit ho7 peN7 goan2 put-chi2 chai-iaN2 , pi2 ban7-hang7 peN7  khah siong5-se3 chai.  Khiok si7 chin che7 i-seng tang5 chit8-iuN7 teh giam7 hit-e5 peN7-cheng3 chiah chai, chong-si in tiong-kan u7 chit8 e5 khah gau5 siuN7--e5, chiu7-si7 hiang3-si5 u7 bat toa3 ti7 Ki5-au7 mia5 kio3 Ban7 I-seng ( Manson ).  I teh khoaN3 khi2 koaN5-jiat8 e5 lang5 e5 hoeh-lun5-lai7 u7 chin se3 e5 tok8-chu, ho2 lang5 e5 hoeh-lun5 bo5 an2-ne-seN.  Chong2-si7 chha-put-to siang7 hit-chun7 ti7 In3-tou7-kok u7 chit8 e5 i-seng teh giam7 chiau2-a2 e5 hoeh , khoaN3 hoeh-lun5-lai7 u7 tok8-chu chhin-chhiuN7 khi2 koaN5-jiat8 e5 lang3 e5 tok8-chu chit8-iuN7.  Hit-e5 i-seng mia5 kio3 Lou2-su ( Ross ) giam7 chin ku2 chiah chai hit ho7 chiau2-a2 si7 hou7 bang2 ka7 chiah khi2 hit e5 peN7, bang2 bo5 ka7 chiu7 long2 be7 khi2 .  Ban7 I-seng thiaN an2-ne chiah teh siuN7 kiam2-chhai2 koaN5-jiat8 e5 peN7 ia7 si7 an2-ne .  SiuN7-tioh8 chiah siat chit e5 chhi3-giam7 e5 hoat-tou7 .      
Ti7 Lo5-ma2 kok u7 chit8 e5 sou2-chai7 put-chi2 tam5-sip, ia7 put-chi2 phaiN2 te7-thou2.  Ti7 hia tak8 lang5 jiam2-tioh8 koaN5-jiat8 e5 peN7, chin che7 lang5 ti3-kau3 si2; chin ku2 long2 si7 an2-ne.  Au7--lai5 ti7 hia u7 siat-hoat khi2 chit8 keng chhu3, chit keng chhu3 si7 kap pat8  keng koh-iuN7, chiu7-si7 si3-bin7 long2 ui5 thih-bang7 m7 hou7 bang2-a2 chng3-jip8 khi3.  La7 tiau5-kang phai3 saN e5 lang5 khi3 toa3 hit keng chhu3; chit saN e5 lang5 long2 m7 bat tu2-tioh8 hit ho7 e5 peN7, na7 si7 chiau3 peng5-siong5 lang5 toa3 hia bo5 kui2-jit8 ku2 tek-khak e7 khi2 koaN5-jiat8.  Chit saN e5 lang5 ia7 ti7 hit keng ui5-bang7 e5 chhu3 2, 3 goeh8 jit8 ku2.  Jit8- si5 chhut-khi3 lam7-sam2 chiah8 hia e5 chui2, kut8 hia e5 thou5 khi2-lai5 , phak8-tioh8 jit8 ; in sou2-cho3 e5 long2 si7 chiau3 ku7-te2 e5 i-seng teh kong2 na7 an2-ne e7 jiam2-tioh8 koaN5-jiat8 .  Chong--si7 tak8 e7-pou jit8 beh am3 chiah to3-tng2-khi3 hit keng bang7-a2-chhu3, me5-si5 long2 bo5 chhut-jip8 ia7 long2 bo5 khui-mng5; toa3 hia 2,3 goeh8-jit8 bo5-poaN3 e5 lang5 jiam2-tioh8 peN7 .
 
Chong--si7 kiaN-liau2 che si7 bo5 kau3-giah8 e5 pin5-ku3 sou2-i2 tioh8 koh chhi3-giam7 .  Ti7 hit tah liah8 kui2-na7 chiah bang2 hou7 in ka7 u7 koaN5-jiat8 peN7 e5 lang5 ; au7--lai5 hiah-e5  bang2 iau2 teh oah8, chiah chng ti7 ap8-a2-lai7 kia3 iu5-pian7 kau3 Eng-kok.  Hit-si5 ti7 Eng-kok long2 m7 bat u7 lang5 jiam2-tioh8 koaN5-jiat8 , sou2-i2 ti7-hia keng2 nng7-e5 siau3-lian5 lang5 chiong tui3 Lo5-ma2 kok kia3-lai5 e5 bang2 ka7 in ka7 ; tiong-kan chit8 lang5 si7 Ban7 I-seng e5 toa7-kiaN2 ; koe3 kui2-jit8 chit nng7 lang5 hut-jian5 teh koaN5 jiat8 .  KhoaN3 in e5 hoeh, hoeh-lun5-lai7 u7 hit ho7 tok8-chu kap pat8 kok e5 koaN5-jiat8-peN7 e5 lang5 tang3 chit8-iuN7.  Chiau3 an2-ne khoaN3 u7 kau3-giah8 beng5 e5 pin5-ku2 thang chai chit e5  peN7-cheng3 si7 tui3 bang2 ka7-tioh8 chiah khi2 .      
Tui3 hit-tiap8 i2-au7 ia7 u7 chin che7 pin5-ku3.  Ti7-chia, ti7-hia lang5 eng7 chit ho7  thih-bang7 lai5 ui5 in e5 chhu3, a2-si7 eng7 pat8 hang7 e5 hoat-tou7 bang2 long2 be7-tit oa2-lai5 ,  tui3 an2-ne chit ho7 peN7 long2 bo5.  Kiam2-chhai2 lang5 iau2 teh giau5-gi5 kong2, i-seng e5 oe7 u7 iaN2 si7 u7 iaN2, iau2-ku2 hia e5 sou2-chai7 chin7-hng7 ; chit-e5 Tai5-oan5 e5 hai2-su7 kap hia bo5 siang7 ; sui-jian5 ti7-hia e7 an2-ne, chong--si7 ti7 chia bo5 tek-khak.  Na7 an2-ne  pian7-pok goan2 chia e5 lang5 ia7 u7 beng5-beng5 e5 pin5-ku3 thang keng2-khi2.  Tak8-  lang5 chai Jit8-pun2 e5 peng-iaN5 chim-a2 eng7 chit ho7 thih-bang7 teh ui5, na7-si7 pun2-jian5  bo5 an2-ni .  Iu7-koh ti7 i-hak8 e5 sin-bun5-choa2 u7 po3 chit8 chan5-su7 .      
Ti7 Chu2-au7 1897 kau3 ti7 1900 ni5, peng-iaN5 iau2-boe7 ui5 thih-bang7, Jit8-pun2-peng  peN7-si2--e5 , 100 hun7 e5 tiong-kan 20 hun7 si7 jiam2-tioh8 koaN5-jiat8 si2 .      
Kau3 1901 , kan-ta chit8-nng7 sou2-chai7 ui5 thih-bang7 sou2-i2 peN7-si2--e5 100 hun7 e5 11  hun7 tui3 koaN5-jiat8 si2 .      
Kau3 1902, peN7-si2--e5 100 hun7 e5 tiong-kan 7 hun7 tui3 koaN5-jiat8 si2 .      
Kau3 1903 , peng-iaN5 long2 ui5-liau2 , peN7-si2--e5 , 200 lang5 e5 tiong-kan kan-ta 1  lang5 si7 tui3 koaN5-jiat8 si2 .      
Chiau3 an2-ne khoaN3 m7-na7 ti7 goa7-kok, chiu7 ti7 Tai5-oan5 ia7 u7 beng5-beng5 e5 pin5-ku3 thang chai chit e5 cheng3-thau5 si7 tui3 bang2 ka7 chiah khi2.  Na7-si7 hiah e5 bang2 e5 tiong kan, kai-chai3 u7-e5 ka7-liau2 bo5 tek-khak e7 khi2 koaN5-jiat8 ; na7 bo5 tak8 lang5 un2-tang3 e7 tauh8-tauh8 khi2 chit e5 peN7.  Bang2 e5 tiong kan khah che7 ka7 liau2 bo5 sim2-mih8 siong-kan, na7-si7 u7 chit8 cheng2 kap ki5-u5 e5 khah koh-iuN7 chiah e7 an2-ne .  Hiah e5 li7-hai7 e5 bang2 si7 khah chio2 .
Chit-ho7 tai7-chi3 tioh8 khah siong5-se3 kong2.  Lang5 e5 hoeh u7 hoeh-chu ia7 u7 hoeh-lun5.  Hoeh-lun5 ia7 u7 nng7 khoan2, chiu7-si7 peh8-hoeh-lun5 kap ang5-hoeh-lun5. Na7 khoaN3 tu2-tioh8 koaN5-jiat8 e5 lang5 e5 hoeh, tioh8 eng7 hian2-bi5-kiaN3 lai5 khoaN3, chiah e7 khoaN3-tioh8 ang5-hoeh-lun5 u7-e5 kap peng5- siong5 e5 ang5-hoeh-lun5 tam7-poh8 cheng- chha, chiu7-si7 ti7 hit tiong-kan u7 chit8-liap8 chit8-liap8 iN5-iN5, khoaN3-liau2 chin gau5 tin2- tang7 e5 khoan2, chiah e5 chiu7-si7 koaN5-jiat8 e5 tok8-chu.  Chiah e5 tok8-chu chiam7-chiam7 hoat khah toa7 kau3 long2 bo5 khoaN3-kiN3 ang5-hoeh-lun5, kan-ta khoaN3-kiN3 tok8-chu na7-tiaN7.  M7-na7 an2-ne koh piN3 chin7-toa7 e5 si5-chun7 lai7-bin7 e5 pun cho3 che7-che7 se3- liap8, u7-si5 7, 8 e5, u7-si5 20 goa7 e5.  Kau3 chiah toa7 bo5 loa7-ku2, si3-ui5 e5 mouh8 hut- jian5-kan phoa3-khi3, chiah e5 siang7-se3 e5 chu si3-ke3 kiaN5 ti7 hoeh-chui2 e5 tiong-kan. Hiah e5 te7-it se3-liap8 e5 chu kiaN5 ti7 hoeh- chui2 e5 lai7-bin7 bo5 loa7-ku2 e7 koh jip8 ti7 pat8 liap8 ang5-hoeh-lun5, chiau3-goan5 koh piN3 toa7 liap8.     
TaN thang chai-iaN2 chit-e5 peN7 an3-choaN2 u7 tiaN7-tioh8 e5 si5-chun7 teh hoat koaN5-jiat8, kiam2-chhai2 2 jit8 chit8 pou7, a2-si7 3 jit8 chit8 pou7.  Chiah e5 tok8-chu sui-jian5 put-chi2 tok8, iau2-ku2 si7 toa3 ti7 ang5-hoeh-lun5 e5 lai7- bin7, koh u7 mouh8 ka7 i pau-teh, sou2-i2 i e5 tok8 be7-tit-thang hai7--tioh8 seng-khu, mouh8 na7 phoa3 chiu7 tok8 long2 jip8 hoeh chiah e7 hai7--tioh8 seng-khu.  M7-na7 an2-ne chiah e5 tok8-chu long2 u7 tiaN7-tioh8 e5 si5-ki5, u7-e5 tioh8 2 jit8, u7-e5 tioh8 3 jit8, chiah e7 piN3 toa7 piak-khui, tak8 liap8 tok8-chu long2 si7 tang5 chit8 si5 phoa3-khui.  In-ui7 an2-ne chin che7 tok8 hut-jian5-kan jip8 seng-khu hou7 lang5 koaN5 a2-si7 jiat8.  Kek8-se3 e5 tok8-chu koh-chai3 jip8 ti7 ang5-hoeh-lun5, tok8 bo5 liam5-piN koh-chai3 jip8 hoeh, tioh8 theng3-hau7 mouh8 koh chit8-pai2 phoa3 chiah e7 hai7 tioh8 seng-khu. Tui3 an2-ne thang khoai3- khoai3 chai chit8 e5 peN7 an3-choaN2 e7 nng7-jit8 chit8-pou7, saN-jit8 chit8-pou7.     
Khah koan5 e5 i-seng, sui-jian5 bo5 chhin- sin khoaN3 peN7-lang5, iau2-ku2 na7 eng7 hian2 bi5-kiaN3 giam7 i e5 hoeh e7 chai i e5 jiat8 si7 sim2-mih8 khoan2, ia7 e7 chai sim2-mih8 jit8 oa2 sim2-mih8 si5 e7 khi2.  KoaN5-jiat8 u7 saN-khoan2. U7 2 jit8 2 pou7, u7 3 jit8 1 pou7, ia7 u7 bo5-si5 bo5- chun7 teh khi2.  Lou7-boe2 hit khoan2 bo5-tiaN7 bo5-tioh8 si7 khah gui5-hiam2.  Goan2 kio3-cho3 Ok-seng3 e5 koaN5-jiat8 (Malaria).     
 
Lun7 chit khoan2 Ok-seng3 e5 koaN5-jiat8 i- e5 tok8-chu khiok kap pat8-mih8 tok8-chu bo5 sim2-mih8 cheng-chha.  Iau2-ku2 u7 nng7- hang7 cheng-chha: chit8-hang7 chiu7-si7 i-e5 tok8-chu piN3 toa7 bo5 tang5 chit8 si5 phoa3, sou2-i2 tok8 bo5 cho3 chit8-e7 jip8 hoeh, chiah be7 chhin-chhiuN7 2 jit8 1 pou7, 3 jit8 1 pou7 hit-khoan2 hut-jian5 khi2: iau2 chit8 hang7 koh khah iau3-kin2 chiu7-si7 tok8-chu piN3 toa7 e5 si5-chun7 hoeh-lun5 chiaN5-cho3 e7 liam5 e5 khoan2.  Liam5 ti7 hoeh-kng2 e5 piah, khiok toa7 tiau5 hoeh-kng2 liam5 be7 tiau5, in-ui7 hoeh khah kin2 lau5; m7-ku2 na7 liam5 ti7 bi5- si-kng2, tok8-chu na7 chin-che7 liap8 e7 that- tioh8 hoeh.  Koh u7 iau3-kin2 kap bo5 iau3- kin2 e5 hun-piat, phi3-ju7 tok8-chu na7 that ti7 nau2-chhoe2 e5 bi5-si-hoeh-kng2, chiu7 hou7 hoeh be7 tit-thang iuN2-chhi7 nau2, un2-tang3 e7 si2.  Chit khoan2 mouh8 na7 phoa3 te7-it se3 e5 tok8-chu jip8 hoeh, chiau3-goan5 bo5 liam5, au7--lai5 chiah e7 koh kiN3-tioh8 ti7 peng5-siong5 e5 hoeh-kng2.     
Cheng5 sou2 kong2 e5 tok8-chu be7-e7 hun- piat kang--e5 a2-si7 bo2--e5, si7 kan-ta chit8 khoan2 na7-tiaN7.  Sui-jian5 lang5 khi2 jiat8 chong2--si7 i e5 sin-the2 na7 kau3-giah8 iong2, bo5 loa7-ku2 e7 khah-iaN5 tok8-chu, chiu7 tok8- chu long2 si2, lang5 tek-khak bo5 koh-chai3 jiat8.  Koh chit8 hang7, bang2 na7 chiah8 chit8 ho7 tok8-chu ti7 pak-tou2-lai7 e7 si2 bo5 koh koe3 pat8-lang5.  Chong2--si7 siong5-se3 giam7 peN7- lang5 e5 hoeh, thang chai pat8 khoan2 e5 tok8- chu kap teng2-bin7 sou2 kong2 e5 lioh8-a2 koh- iuN7.  An2-ne thang chai bang2 ka7-tioh8 peN7-lang5 m7-bian2 keng-koe3 chap8 goe7 jit8 chiu7 e7 hou7 i khi2 koaN5-jiat8 e5 cheng3-thau5.  Sou2-i2 thang chai na7 hou7 bang2 ka7-tioh8 e5 lang5 khi2 phoa3-peN7 si7 bo5 loa7-che7, in-ui7 tok8- chu tioh8 tu2-a2 piN3-toa7 ti7 bang2 e5 chhui3 chiah e7 hou7 lang5 jiam2-tioh8. 
Chiau3 goa2 teh kong2 chit-ho7 jiat8-peN7 si7 tui3 bang2 ka7 chiah khi2, na7 bo5 bang2 tek-khak be7 an2-ne.  TaN tioh8 siuN7 khoaN3 u7 sim2-mih8 hong-hoat thang lai5 ti5-hong5 i. Khiok u7 kui2-na7 e5 hoat-tou7; tiong-ng e7 hun-piat nng7-khoan2; thau5 chit8-khoan2 chiu7-si7 tioh8 chou2-tong3 bang2 hou7 i be7-tit kin7-oa2 lan2 e5 seng-khu; koh chit8 khoan2 tioh8 biat8-bo5 seN bang2 e5 sou2-chai7, hou7 bang2 long2 bo5.  Na7 beh chou2-tong3 bang2 m7 hou7 i kin7-oa2 seng-khu, siang7-ho2 e5 hoat-tou7 tioh8 kui-keng chhu3 ui5 thih-bang7-a2-se; na7 iong7 chit e5 hoat, sui-jian5 chit8 poaN3 chiah bang2 u7-si5 e7 jip8 lai5, iau2-ku2 khah toa7-bin7 m7-si7 hit-ho7 u7 tok8 e5 bang2, na7 u7 hou7 i ka7-tioh8 ia7 be7 khi2 koaN5-jiat8.     
 
Kho2-sioh chit e5 hoat-tou7, tioh8 khai chin-che7 chiN5, kiaN-liau2 lang5 cho3 be7 kau3. Chong2--si7 na7 ui5 chit8 nng7 keng e5 pang5 ia7 si7 u7 lou7-eng7, koh m7-bian2 khai siuN che7- chiN5.  Ho2 kai-chai3 chit ho7 tok8-bang2 jit8- si5 chin han2-tit chhut-lai5, long2 si7 me5-si5 chiah u7 chhut-lai5, sou2-i2 lang5 khah cha2 khi3 khun3, cha2-cha2 khi2-lai5 chiu7 bian2-tit hou7 i ka7-tioh8.  Iau2 u7 chit8 hang7 khah iau3- kin2 chiu7-si7 na7 bo5 ui5 kui-keng, bin5-chhng5 eng-kai tioh8 koa3 tu2-ho2 e5 bang2-ta3 chiah e7-sai2-tit.  Chiau3 khoaN3 Tai5-oan5 lang5 e5 bang2-ta3 han2-tit u7 tu2 ho2--e5, sou2 eng7 e5 bang2-ta3 u7 chhui3, na7 chit8-peng5 khui hou7 lang5 jip8, chiu7 bang2 toe3 i jip8-khi3, na7 beh ka7 i koaN2-chhut si7 chin oh-tit.  Sit8-chai7 bo5 lau5 hit khang khah ho2.  Chong2--si7 m7-na7 tioh8 an2-ne chiau3-kou3 seng-khu, koh tioh8 eng7 hoat-tou7 bang2 khah chio2.     
Lan2 chai bang2 e7 seN nng7, nng7 chiu7 piN3 cho3 chhu, chhu chiu7 piN3 cho3 hang2; na7- si7 u7 chui2 e5 sou2-chai7 a2-si7 tam5-sip e5 te7 chiah e7 an2-ne.  Na7 bo5 chui2 a2-si7 bo5 tam5- sip e5 te7 chiu7 long2 bo5 bang2.  SeN nng7 liau2 tioh8 koe3 3, 4 jit8 ku2 chiah e7 chiaN5 cho3 bang2.  Koh chit8-hang7, chiu7-si7 bang2 seN liau2 han2-tit poe khi3 hng7 e5 sou2-chai7, siang7 hng7 e7 poe khi3 khah bo5 chit8-pah pou7.     
Ti7 Tai5-oan5 lang5 e5 chhu3 hit e5 chui2-kng siong5-siong5 bo5 kham3-koa3, ti7-hia sui5-pian7 piaN3 pun3-so3, a2-si7 phoah chui2 ti7 thou5-kha chhiang5-chai7 tam5, tui3 an2-ne chin7 gau5 seN bang2.  Chong2--si7 che si7 tui3 lang5 m7 chai-iaN2.  Lang5 lai7-bin7 e5 tiaN5, goa7-bin7 e5 khang3-te7 na7 khah chheng-khi3 siong5 siong5 chheng-kiat bang2 tek-khak e7 khah chio2.  Tui3 pat8-ui7 poe-lai5 khiok si7 sio2- khoa2; bang2 khah che7 si7 tui3 ka-ti7 e5 sou2- chai7 hoat--e5, m7-si7 tui3 goa7-khau2 lai5.  An2-ne lang5 na7 khah se3-ji7 chim-chiok un2- tang3 khah be7 jiam2-tioh8 jiat8-peN7.     
Koh chit8 hang7 tioh8 kong2.  Sui-jian5 eng7 hiah e5 hoat-tou7 lai5 ti5-hong5, iau2-ku2 u7-si5 e7 jiam2-tioh8 koaN5-jiat8, hit-si5 beh chiah8 sim2-mih8 ioh8, chi2-u7 chit8-hang7 ioh8 u7 kong-hau7 chiu7-si7 kin-a2-hun2.  U7 koaN5- jiat8-peN7 e5 lang5 na7 chiah8 kin-a2-hun2, koh bo5 kui2-tiam2 cheng ku2 na7 giam7 i e5 hoeh, chiu7 long2 bo5 khoaN3 tioh8 hiah e5 tok8-chu. Kho2-kian3 kin-a2-hun2 put-chi2 e7 eng3-hau7; m7-na7 an2-ne, na7 tak8-jit8 lai5 chiah8, sui-jian5 hou7 tok8-bang2 ka7-tioh8, iau2-ku2 hit ho7 tok8-chu ti7 hoeh-lun5-lai7 be7 hoat-seN, chiah e7  
m7-bian2 tu2-tioh8 khi2 koaN5-jiat8; ia7 u7 lang5 bat tauh8-tauh8 an2-ne chiah8, thau3-ni5 long2 bo5 theng5, mui2 jit8 me3 chiah8 7, 8 li5 tang7, kau3-boe2 long2 bo5 khi2 jiat8-peN7.     
Chiah8 kin-a2-hun2 e5 hoat-tou7 e7 3 hang7 iau3-kin2 tioh8 chai :-     
(1) Lang5 khi2-jiat8 e5 si5-chun7 khah-ho2 tioh8 chiah8 kin-a2-hun2-chui2.  In-ui7 kin-a2- hun2 a2-si7 oan5 khah bo5 kong-hau7; chit e5 li2-khi3 si7 chin khoai3-beng5.  Na7 beh phau3 kin-a2-hun2 kan-ta eng7 chui2 si7 phu5 ti7 chui2- bin7, ka7 i la7 ia7 be7 chiau5 soaN3, tioh8 chham sng-chui2 chiah e7 long2 soaN3-khi3.  TaN lan2 lang5 e5 ui7-lai7 u7 sng-chiap, kin-a2-hun2 na7 kau3 ti7 ui7-lai7 hit e5 sng-chiap e7 hou7 i soaN3, ioh8-khi3 chiah e7 kiaN5 jip8 ti7 seng-khu. Chong2-si7 khi2 jiat8 e5 si5-chun7 ui7 khah bo5 chhut sng-chiap, u7-si5 iah8 long2 bo5; sou2-i2 kin-a2-hun2 chiah8-liau2 long2 be7 soaN3, chiah8 loh8-khi3 chiu7 an2-ne pang3 chhut--lai5 si7 kan-ta phah-sng2 na7-tiaN7.  Sou2-i2 khi2-jiat8 e5 si5-chun7 khah ho2 tioh8 chiah8 i2-keng phau3 soaN3 e5 kin-a2-hun2-chui2.     
(2) Lang5 na7 pi3-kiat kin-a2-hun2 sui- jian5 phau3 tu2-ho2 lai5 chiah8 ia7 khah bo5 kong-hau7.  Chin-che7 lang5 bat lai5 hou7 goa2 khoaN3, tai7-seng khi2 jiat8-peN7 u7 hou7 kui2-na7 e5 i-seng khoaN3, sui-jian5 ioh8 ia7 chhong3 tu2-ho2, chong2--si7 be7-ki3-tit u7 pi3-kiat a2-bo5, tui3 an2-ne jiat8 chiu7 long2 bo5 the3. Na7 eng7 sia3-iam5 hou7 i chiah8 liam5-piN the3 jiat8; sou2-i2 iau3-kin2 tioh8 e7-ki3-tit, lang5 tai7- pian7 bo5 tak8-jit8 ha7, u7-si5 ha7 bo5 kau3-giah8, eng-kai tioh8 chiah8 kin-a2-hun2-chui2 kap sia3-iam5.     
(3) Lang5 na7 tauh8-tauh8 thou3 chiah8 kin-a2-hun2 si7 bo5 lou7-eng7.  Chit e5 chhian2- hian7 e5 li2-khi3 tak8 lang5 khoai3-khoai3 chai, chong2-si7 siong5-siong5 thiaN-kiN3 lang5 kong2, Bou2 lang5 u7 jiat8 chiah8 kin-a2-hun2 long2 bo5 hau7-giam7.  Siong5-se3 kai7 mng7 chiah chai hit e5 lang5 tauh8-tauh8 thou3, i sou2 chiah8 e5 kin-a2-hun2 long2 bo5 tiau5-pak, chu7-jian5 bo5 kong-hau7.  PeN7-lang5 na7 an2-ne tioh8 chhiaN2 i-seng lai5 khoaN3; i-seng tioh8 eng7 chuh- sia7 e5 hoat-tou7, hou7 kin-a2-hun2 jip8 seng-khu chiah e7 the3 jiat8.
(Tai5-lam5 Kau3-hoe7-po3 te7 305~307 koan3, 1910 ni5 8~10 geh8)