
 
羊九十九
出名e5 聖詩e5 故事
柯設偕
羊九十九，這首聖詩( 第117首 ) e5 話，是一個蘇格蘭e5小姐，Miss. Elizabeth. C.Clephane.寫--e5。是根據路加第15章，第3節到第7節，來寫--e5。
1874．Moody 先生kap Sankey先生，tui3美國去英國佈道e5  時，in 坐火車，ti7 一個火車站，tu2 beh開車e5 時，有接著in e5 郵件。
Ti7 火車內，Moody 致意讀家內寄--來e5 批，Sankey ti7 報紙e5一角有看著羊九十九這首e5 詩。Sankey讀了就ka7 Moody講：「這首e5 詩是咱所teh希望--e5,牧者e5 詩。」Hit時Moody因為讀濟濟批，續無注意Sankey，也這個事就an2-ni過去。
Koh無幾日，Moody講道e5題目是「好e5 牧者。」
較常，Moody講道了後，Sankey就揀較近倚ti7 題目e5 聖詩，也jih8 琴來吟。
Moody講道，「好e5 牧者」了，Sankey 想m7 知beh 吟to2一首詩。忽然有聲講：「吟hit首詩。」Sankey講：「M7-ku2 我無hit e5 調。」Hit e5 聲 koh講：「吟hit首詩。」
Sankey坐--落去，伊e5 指頭仔khap8著風琴子e5 時，調就一音一音接續出--來，就是咱現今所teh 吟第117首，tu2-tu2 hit e5調。
Moody tui3 講臺落--來，pheng7 ti7 風琴，目屎ti7 目珠，問講：「你tui3 ta2 落得著這個調？」這首詩成做真出名e5 詩。這首詩e5 話，充滿著主e5 疼心，哀傷，慈悲，也hit e5 調，表現著溫柔，親切，有感動偌--nih濟人。
( Ti7 咱e5 聖詩，Sankey所做曲--e5,這首第117首，以外iau2有第163首，第168首，第223首 )。

(台灣教會公報第801號，1955年9月)