Peh-chiuN7 Eng-chiau2 siu7
(Climbing to the eagle’s nest)
Chiu Giok8-chhun  
Eng-chiau2 sng3 si7 chiah8-bah e5 chiau2-lui7 e5 tiong-kan, siang7 toa7-chiah koh siang7 iong2--e5 e5 chit8-khoan2. Hit e5 chhui3-kak chin lai7 koh iong2, hit e5 jiau2 khiau-khiau koh chiam-chiam; sou2-i2 kau3-giah8 thang ka7 bah lai5 chiah8.      
U7-si5 eng-chiau2, lian5-se3-han3 gin2-na2 ia7 hou7 i ka7 khi3 khng3 tiam3 i e5 siu7--nih8. Bo5 kui2 ni5 cheng5 ti7 Sou-kek-lan5 e5 sou2-chai7, ti7 chit8 e5 soaN-tiong ko2-jian5 u7 chit e5 tai7-chi3.      Bat u7 chit8 jit8, joah8-thiN-si5, chheng-thian pek8-jit8 e5 si5-chun7; u7 kui2-na7 e5 ta-pou-lang5, cha-bou2-lang5 kap gin2-na2 chhut-khi3 chhau2-pou koah-chhau2. U7 chit8 e5 chiah8 leng e5 eN-a2, in-ui7 siuN se3-han3, be7 thang tau3 chhong3 sim2-mih8; to2 ti7 chit8- te3 toe7 chioh8-poaN5 e5 im3-ng2 teh hioh-khun3.      
Hut-jian5 u7 chit8 chiah kim-kim e5 eng- chiau2, in-ui7 i e5 siu7 tu2-ho2 ti7 chin koan5 e5 soaN-teng2, khoaN3 tioh8 eN-a2; iu7-koh tu2-tng7 hiah e5 koah-chhau2 e5 lang5, chin bo5 eng5 ti7 pat8 khu hng5 teh cho3-kang; i chiu7 chai--loh8-lai5, eng7 i chin iong2 e5 jiau2 liah8 hit e5 eN-a2 khi3.      
Hiah e5 ti7 chhau2-pou e5 lang5 koaN2-kin2 chau2-lai5 beh jiok, chong2-si7 i thi2-khui i e5 toa7-sit8, ka7 eN-a2, cho3 i tit8-tit8 poe chiuN7 soaN-teng2 khi3.   
Tiong-kan kui2-na7 e5 ta-pou-lang5 kap hu7-jin5-lang5, u7 chhi3-khoaN3 peh-chiuN7 hit e5 chioh8-thau5 moa2 si3-ke3 e5 soaN; chong2-si7 bo5 lou7,in liam5-piN ia3-sian7 chiu7 to3-tng2--lai5.   
Na7-si7 eN-a2 e5 lau7-bo2 bo5 to3-tng2--lai5, i chai-iaN2 eng-chiau2 e5 siu7 si7 ti7 i e5 thau5- khak-teng2 chin koan5 e5 soaN; sou2-i2 na7 bo5 kiu3 i e5 gin2-na2 tioh8, i tek-khak bo5 siuN7 beh loh8--lai5. I chiu7 peh-chiuN7 chin kia7 e5 chioh8-thau5, chiu7-si7 long2 boe7 bat u7 lang5 kaN2 peh-chiuN7 e5 sou2-chai7. I e5 chhiu2 hou7 chhi3 chhak8 kui2-na7 lih8, i e5 kha lau5-hoeh, chiu7- si7 hou7 chin lai7 e5 chioh8 sou2 koah. Chong2- si7 chiah e5 i long2 bo5 liah8-cho3 sim2-mih8, in- ui7 i e5 gin2-na2 iau2-ku2 ti7 eng-chiau2 e5 siu7.      
Au7-lai5 theng5 u7 hiah ku2, i chiu7 peh- chiuN7 kau3 eng-chiau2 e5 siu7— ti7-hia chit8- toa7-tui e5 chha5 thiap8-thiap8 ti7 chit8-te3 chioh8-poaN5-teng2. SaN chiah eng-a2-kiaN2 ti7 siu7 nih8, ia7 ti7 in e5 chiaN3-peng5, eN-a2 to2-teh khun3 tang7-bin5 ! Lau7 eng-chiau2 cho3 i koh poe-khi3 pat8-ui7. Lau7-bo2 si7-soa7 kin2- meh8 pho7 i e5 gin2-na2 khi2-lai5, oat8 to3-tng2 beh loh8 soaN-kham3.  Chong2-si7 beh loh8-lai5 si7 pi2 beh khi2-khi3 khah oh--tit. Tauh8- tauh8 chhu--loh8-khi3, poah8-to2 ti7 chin kia7 e5 sou2-chai7. Ti7 hia bo5 lou7, i soa3 m7-chai tui3 ta2-loh8 chit8-tiau5 lou7 thang peng5-an kau3 chhau2-pou.  
Kai-chai3, chhau3-kham2 u7 chit8 chiah iuN5 kap se3-chiah iuN5-a2-kiaN2 tui3 hia koe3.  “IuN5 chai-iaN2 ta2-loh8 chit8-tiau5 lou7 thang kiaN5,” eN-a2 e5 lau7-bo2 an2-ni siuN7, “Goa2 beh toe3 i,” chiu7 chin-chiaN3 toe3 i.     
Sou2-i2 i chiong iuN5-a2 cho3 thau5 chhoa7-lou7, tu2-ho2 jit8-thau5 loh8 ti7 i sou2 khia7 e5 au7- bin7 e5 soaN, iah8 i e5 gin2-na2 i2-keng un2-tang3 ti7 i e5 chhiu2, i e5 sim chin hoaN-hi2, ti7 chhau2- pou teh ki5-koai3 e5 peng5-iu2 e5 tiong-kan.     
U7 chit8 e5 lau7-lang5 khoaN3-kiN3 chit e5 tai7- chi3 chiu7 kong2, “Chin-chiaN3,” chin-chiaN3 Siong7-te3 kap i ti7-teh, chhoa7 i peh-chiuN7 chin kia7 e5 soaN, po2-hou7 i thoat-li7 long2- chong2 e5 siong-hai7.” Sou2-i2 hiah e5 ta-pou-lang5, hu7-jin5-lang5, gin2-na2 long2 kui7-loh8 ti7 tu2-chiah hoat e5 chhau2, lai5 kam2-sia7 Siong7- te3 e5 thiaN3-thang3.     
= (Tui3 Ko-teng2 Lu2-hak8-hau7 4 lian5- seng e5 Eng-gu2 thok8-pun2 hoan-ek8) =    
“Chhin-chhiuN7 pe7-bo2 thiaN3-thang3,    
 I seN kou-toaN e5 kiaN2;   
Siong7-te3 iah8 thiaN3 keng3 I e5 lang5,    
 IaN5-koe3 pe7-bo2 e5 thiaN3.” 
(Tai-oan5 Kau3-hoe7-po3 te7 530 koan3,1929 ni5 5 geh8)
