
Gong7 ho2-giah8 lang5 e5 phi3-ju7
（Chhoa3 Chheng-tek8)
1. Chit8 jit8 Ia5-sou teh kang2-to7,
Cheng3-lang5 thiaN-liau2 chin-chiaN3 ho2;
Hut-jian5 chit8 ui7 siau3-lian5 jin5,
Bo5 kou3 leng5-hun5, chi2 kou3 sin.
2. ThiaN-kiN3 Ia5-sou sou2 soan-thoan5,
Chai I chia5-ti3 kiam u7 koan5;
Tui3 cheng3-lang5 tiong chau2 chhut-lai5,
Moa2-moa2 tan-tan ui7 chiN5-chai5.
3. Khui chhui3 chheng-hou kio3 sian-siN,
Ke-hoe2 the3 goan2 pun kong-piN5;
In-ui7 ke-tiong u7 hiaN-ko,
Hun7-giah8 ai3 beh tit to-to.
4. Tng-si5 Ia5-sou tui3 i kong2,
Goa2 cho3 koaN-hu2 siaN2 lang5 hong;
Sui5-si5 chiu7 keng2-kai3 cheng3-lang5,
M7-thang hou7 tham sou2 io5-tang7.
5. In-ui7 lang5-lang5 e5 seng-beng7,
Put-chai7 chiN5-chai5 e5 hong-seng7;
Ai3 beh thiah-beng5 che tai7-to7,
Chiu7 eng7 phi3-ju7 siong5-se3 ko3.
6. Kong2-khi2 u7 chit8 toa7 chai5-chu2,
Thou2-san2 hong-hu3 siong5 iu2 u5;
Sou2-i2 jit8-me5 hui3 sim-su,
SiuN7 lai5 siuN7 khi3 toa7 iu-lu7.
7. Goa2 u7 chhut-san2 chiah nih che7,
Ai3 beh siu-khng3 bo5 tang3 he7;
Au7-lai5 u7 an2-ni phah-sng3,
Khah ho2 tioh8 ai3 thiah chhek-chhng.
8. Kai2-cho7 hou7 i khoah koh koan5,
Si3-bin7 thiu-the3 kek8 an-choan5;
Thang chiong hoe3-mih8 kap bi2-niu5,
It-khai3 siu-khng3 u7 chu2-tiuN.
9. Jian5-au7 an-ui3 i leng5-hun5,
Li2 che7 hoe3-chai5 long2 chek-chun5;
Tui3 chia kho2-i2 tit an-lok8,
Beh lim, beh chiah8, chia u7 hok.
10.Tan7-si7 thiN-teng2 eng2-oah8 Chu2,
Soeh i bu5 ti3 kek8 ki5 gu5;
Kim-me5 beh chiong li2 leng5-hun5,
It-teng7 tho2 tng2 bo5 liu2-chun5.
11. Sou2-i2 hoan7 chek-chu7 it-chhe3,
ChhiaN2 siuN7 kui ti7 chi7-chui7- -e5;
KiN3-na7 chai7-se3 chi2 kou3 sin,
Tioh8 chai chiu7-si7 chit khoan2 jin5.
12. Chit kiaN7 phi3-ju7 long2 sia2 chng5,
Koh chhiaN2 chu-kun thiaN goa2 khng8;
Ai3 hou7 liat8-ui7 thiat-te2 chai,
Put-tek-put tioh8 koh khai-kai2.
13. Cho3 lang5 te7-it siang7 iau3-kin2,
Chai7 ti7 sin5-hun5 put-chai7 sin;
In-ui7 sin-the2 si7 chiam7-si5,
Tok8-tok8 leng5-hun5 eng2-oah8 ti7.
14. Na7 choan tou5-bou5 chit se3-chiuN7,
Jit8-jit8 me5-me5 eng7 sim siuN7;
U7 tit chheng chiN5 siuN7 ban7 chiN5,
Chun5-sim chiam-chng3 beh ke-thiN.
15. Chai7-se3 tioh8-boa5 tit-tioh8 kim,
Choan si7 ui7-tioh8 chiah8 kap lim;
Pah-poaN phah-sng3,ban7-poaN siuN7,
Bo5 u7 chit8 khek m7 su-niu5.
16. Tioh8 chaiN2-iuN7 cho3 thang hoat-chai5,
ChaiN2-iuN7 chiah thang bian2 siu7-hai7;
It-seng lo5-lok8 toa7 phun-pho,
Hui3 chin7 sim-su ong2 tou5-lo5.
17. Tang-peng5 khi2 pang5 sai cho7 ok,
Siu-khng3 pah-hoe3 kiam ngou2-kok;
Chhin-chhiuN7 siok8-gu2 e5 sou2 soeh,
Li5-pa ui5 ti7 toa7 hai2-te2.
18. Tioh8 chai lang5 tiam3 te7-chiuN7- -nih,
Cho3 u7 oah8 kau3 chit8-pah ni5;
Put-ko3 saN-ban7 lak8-chheng jit8,
Bo5 ku2 khi3 choat8 seN3-mia7 sit.
19.Jit8 goat8 ju5 so kong-im chiN3,
Chit8-bak8-nih-ku2 chiu7 koe3-khi3;
Na2 chiau2 teh poe na2 thou3 chau2,
Iu3-eN liam5-piN piN3 peh8-thau5.
20. Sou2-i2 tioh8 chai lang5 seN3-mia7,
Si7 chai7 siaN2 lang5 teh chu3-tiaN7;
Chhian sng3 m7-tat8 thiN chit8 oeh8,
Ban7-kou2 chi3-gian5 lang5 sou2 soeh.
21. Sui-jian5 chun-kui3 cho3 hong5-te3,
Hu3 iu2 su3-hai2 iah8 piat8-se3;
U7 chiN5 be7-e7 be2 seN3-mia7,
Chek-chu7 na2 soaN khang phah-piaN3.
22. Chhin-chhiuN7 Ia5-sou chai7 se3 si5,
Chhin chhui3 sou2 kong2 ho2 ka3-si7;
Chai5 moa2 thiN-e7 mia7 song3-sit,
U7 siaN2 li7-ek thang ho2 tit.
23. Tu2 chiau3 siok8-gu2 e5 sou2 kong2,
Kong2-liau2 sit8-chai7 bo5 loan7 chong7;
Kim ia7 khang koh gin5 ia7 khang,
Si2-au7 chhiu2-tiong bo5 poaN3 hang7.
24. Seng put tai3 lai5 it kng sin,
Si2 put tai3 khi3 it kng-jin5;
Pah-ban7 ke-chai5 tioh8 pang3-he7,
Sin-si hiu2-noa7 ti7 thou5-te2.
25. Tui3 chia chhu3-theh8 pat8 lang5 iu2,
Hong-hu3 chhan5-te7 pat8 lang5 siu;
Be7 thang lau5 phang u2-tiu7-lai7,
Sim7-chi3 chhau3-mia5 kau3 ban7-tai7.
26. Koh-chai3 leng5-hun5 boe7 si2 bo5,
Beh chiau3 seN-cheng5 e5 sou2 cho3;
Sian7, chiu7 siuN2 thian-tong5 hok-khi3,
Ok,chiu7 hoat8 tiam3 te7-gek8-nih.
27. Chhin-chhiuN7 siok8-gu2 kong2 ho2-ho2,
Sian7-ok kau3 boe2 pit iu2 po3;
Che long2 Siong7-te3 sou2 chu2-teng7,
Si-ho5 bo5 sit chin hun-beng5.
28. Chai7 se3 tiong7 lim-chiah8 hoN3 sek,
Cho3 lang5 thai2-tho2 u7 to7-tek;
Sim-hiong choan ou5-bou5 chiN5-chai5,
Cho3 lang5 thai2 e7 u7 jin5-ai3.
29. Sou2-i2 si2-au7 che leng5-hun5,
Tioh8 loh8 te7-gek8 bian2 koh lun7;
Chit khoan2 chhiat-i3 khng3 chu-kong,
Than3 cha2 hoe5-thau5 kin2 siuN7 thong.
30. Na7 kau3 si2-au7 chiah hoe2-kai2,
Oan3-chheh seN-cheng5 choan ai3 chai5;
Chit-si5 siong-pi i2-keng ti5,
Boe7 thang ban2-hoe5 bo5 kiu3 chhiN.
31. Hian7-si5 kau3-tng5 chin thong-heng5,
Sou2 thoan5 long2 si7 chiau3 Seng3-keng;
In-ui7 Seng3-keng chin chiau5-pi7,
Pah-iuN7 to7-li2 to u7 ki3.
32. Long2 si7 seng3-jin5 siu7 Seng3 Sin5,
Kam2-tong7 sou2 sia2 li2 kek8 chin;
Chin si7 oah8 chheh bo5 ke3 po2,
Pat8 iuN7 boe7 pi2 koh-khah ho2.
33. Chu-kun na7-si7 kong2 bo5-iaN2,
ChhiaN2 kau3 pai3-tng5 chim-chiok thiaN;
SiaN5-chhi7 hiong-chhoan kok ui7 iu2,
Chhiat-bang7 it-teng7 khi3 kho2-kiu3.

