
Long7-tong7 Chu2
Ban7 Kou-niu5 hoan-ek8   
Cha2-cheng5 ti7 Tai7-eng u7 chit e5 cha-bou2 gin2-na2 seN3 Li2, mia5 Bi2-le7.  Ni5-hoe3 chin iu3-chiN2pe7-bu2 long2 koe3-ong2 lah!  Kho2-lian5, chit e5 kou-toaN e5 cha-bou2 gin2-na2 bo5 lang5 chiau3-kou3 iuN2-chhi7.  Kai-chai3 i u7 chit8 e5 bo2-ku7 seN3 Gui7, sui-jian5 kau3 30 goa7 hoe3, iu5-goan5 bo5 kian3-ti3 ke-au7.  
Bi2-le7 e5 lau7-bu2 lim-chiong hit-si5 sia2 phoe hou7 i e5 hiaN-ti7, chhiaN2 i chiong goe7-seng-lu2 chhoa7 khi3 in tau chiau3-kou3 iuN2-chhi7, tioh8 khoaN3 cho3 ka-ti7 e5 cha-bou2 kiaN2 chit8-poaN-iuN7.  Phoe sia2-liau2, chiu7 kio3 Bi2-le7 e5 lau2-ma lai5 hoan-hu3 kong2,“Goa2 na7 si2 li2 tioh8 theh8 chit tiuN phoe soa3 chhoa7 sio2-chia2 khi3 gui7 Lo2-ia5 in tau, kap i toa3 hia theng3-hau7 kau3 sio2-chia2 tiong2-seng5, chiah e7 cho3-tit.”Lau2-ma chit8-e7 thiaN-kiN3 che oe7 chiu7 kong2,“Thai3-thai3 e5 peN7 bo5 tek-khak chiah tim5-tang7, ng3-bang7 thai3-thai3 e7 khoai3-khoai3 ho2.”Bi2-le7 e5 bo2 thou2-khui3 chit8 siaN chiu7 kong2,“Goa2 chai kin-a2-jit8 tek-khak beh si2 lah!  Goa2 chin kam-goan7 li7-khui se3-kan chiuN7 thiN, ti7-hia u7 Siong7-te3, u7 Kiu3-chu2, koh u7 Bi2-le7 e5 lau7-pe7.  Goa2 tiam3 thian-tong5 it-teng7 tit-tioh8 hiong2-hok; chong2-si7 kho2-lian5 goa2 chit e5 cha-bou2-kiaN2 iau2 se3-han3.  Lau2-ma li2 tioh8 gau5 chiau3-kou3, gau5 ka3-si7 i.  Li2 bat Siong7-te3 e5 to7-li2, chiu7 tioh8 kong2 hou7 i thiaN, hou7 i tui3 se3-han3 e7 bat ai3-keng3 ThiN-pe7, sin3-kho3 Kiu3-chu2, ai3 ho2, oaN3 phaiN2.  chiau3 an2-ni-seN kiaN5 kau3 ku2 chiu7 e7 jip8 thian-tong5; goa2 ti7-hia e7 koh kiN3-tioh8 i e5 bin7.”  
Bi2-le7 e5 bo2 chiah e5 oe7 kong2-liau2, chiu7 ka7 bi2-le7 chiok-hok kong2,“Goan7 Siong7-te3 an-ui3 po2-hou7 goa2 e5 se3-han3 cha-bou2-kiaN2.” Kong2-liau2 chiu7 m7 chai lang5 hun7-hun7-khi3. I-seng lai5 bong meh8 kong2,“M7-ho2 lah!  Thai3-thai3 i2-keng tng7-khui3-lah!”  
Bi2-le7 thi5-khau3 bo5 soah be7-tit koe3-sim. Lau2-ma khan i e5 chhiu2 se3-siaN ka7 i 
kong2,“Thian-tong5 pi2 lan2 chia khoaN3-oah8 tit che7 lah!  Thai3-thai3 bo5 koh-chai3 phoa3-peN7, be7 koh-chai3 thang3-thiaN3, tui3 taN i kiN3 Siong7-te3 e5 bin7; hok-khi3 long2 chiau5-chng5 lah!”  
Bi2-le7 hau2 kong2,“Tioh8 lah! Goa2 m7-si7 ai3 An2-nia5 koh lai5 siu7-khou2; na7-si7 goa2 ia7 eng-kai khoai3-khoai3 si2 thang kap An2-nia5 saN-tang5 hiong2 Thian-tong5 e5 hok.”  Lau2-ma chiu7 kong2,“Li2 chai7-seN oh8 li2 lau7-bo2 e5 bou5-iuN7 oa2-kho3 Ia5-sou, sin3 than3 Siong7-te3, chu7-jian5 u7 chit ho7 e5 ng3-bang7; chong2-si7 tioh8 theng3-hau7 Siong7-te3 beh tiau3 li2 e5 si5 kau3, chiah e7-tit seng chiuN7 Thian-tong5.”Lau2-ma tak8-jit8 chiau3 an2-ni an-ui3 Bi2-le7 e5 sim.
Kau3 sang3-chong3 liau2-au7 chiu7 chhoa7 Bi2-le7 i bo2-ku7 in tau.  Bo2-ku7 khoaN3-kiN3 goe7-seng-lu2 chiu7 siuN7 tioh8 i e5 lau7-bu2 be7 kim3-tit thi5-khau3 mng7 lau2-ma,“KhoaN3 thai3-thai3 si2 si7 sim2-mih8 piN7? ChhiaN2 sim2-mih8 i-seng?  Ti7-si5 koe3-ong2?” Lau2-ma chit8 hang7 chit8 hang7 ka7 i kong2-beng5; koh chiong thai3-thai3 e5 phoe sang3 hou7 Gui7 Lo2-ia5 khoaN3.  In bo2-ku7 phoe khoaN3-liau2 chin bo5 an-jian5; m7-ku2 be7 the-si5-tit ka-ti7 teh siuN7, eng2-siong5-si5 m7 ai3 gin2-na2 chha2-nau7; kin-a2-jit8 goe7-seng-lu2 lai5, kiaN-liau2 ia7 u7 chit khoan2; chong2--si7 bo5 ta-oa5 siu-liu5 tiam3 in tau, beh siaN2 chai Bi2-le7 lai5 chia long2 bo5 kiau2-jiau2 i; tak8 jit8 tiam3 lau5-teng2 kin-toe3 lau2-ma, a2-si7 tiam3 hoe-hng5 chhit-thou5 kau2-a2.  
Gui7 Lo2-ia5 na7 chiah8 e5-hng png7 tak8-jit8 hoan-hu3 lau2-ma chhoa7 i loh8 lau5 kap i chiah8 tam7-poh8 koe2-chi2, na7-si7 pat8-ui7 tu2-tioh8 chiu7 kio3 goe7-seng-lu2 tioh8 khi3 chhoe7 lau2-ma m7-si7 cho7-chak i.  
U7 chit8 jit8 Gui7 Lo2-ia5 ti7 hoe-hng5 teh iu5-siuN2 khoaN3-kiN3 Bi2-le7 tui3 chhiu7-kha chau2 chhut lai5 khi3 pho7 hit chiah kau2-a2 e5 am7-kun2 ka7 phah-to2 tiam3 ti7 thou5-kha.  Kau2-a2 toa7-siaN hau2, chit8-e7 peh-khi2-lai5 Bi2-le7 ia7 hou7 i phah poah8-to2.  Gui7 Lo2 -ia5 m7 chai sim2-mih8 ian5-kou3, chiu7-mng7 Bi2-le7,“Li2 teh cho3 sim2-mih8 mih8?  Kin2-kin2 ka7 goa2 kong2 lah!”Bi2-le7 chiu7 lai5 kong2,“Goa2 beh koaiN-si2 hit-chiah kau2-a2.  Ku7-ia5 li2 m7 chai i si7 sai-a2, goa2 si7 Tai7-pit8; i lai5, si7 beh chiah8 goa2 e5 iuN5, sou2-i2 goa2 beh 
hou7 i si2,” Gui7 Lo2 -ia5 kong2,“Li2 che si7 teh kong2 sim2-mih8 oe7?”Bi2-le7 chiu7 kong2, “Ku7-ia5 kam2 be7 ki3-tit Seng3-keng u7 kong2 Tai7-pit8 ong5 phah si2 sai-a2 kiu3 i e5 iuN5 mah?  Goa2 ti7-chia teh chhit-tho5 chiu7-si7 chit e5 khoan2-sit.”  
Gui7 Lo2-ia5 kong2,“Li2 m7-thang an2-ni chhit-tho5, kiaN-liau2 kau2-a2 e7 ka7-li2.  Li2 iau2 u7 sim2-mih8 chhit-tho5 e5 hoat-tou7?”Bi2-le7 chiu7 kong2,“Li2 khoaN3 chit chang5-chhiu7 chin7 kou-ta5 goa2 liah8 i cho3 Kho-li7-a chiu7 eng7 chioh8-thau5 tim3 i si2, chhin-chhiuN7 Tai7-pit8 phah-si2 hi5 e5 toa7-han3 lang5 e5 khoan2-sit.”Gui7 Lo2-ia5 mng7 kong2,“Li2 chhit-tho5 long2 si7 hai7 si2 lang5 kap mih8 mah?”Bi2-le7 chhio3 kong2,“M7 si7 lah!  Ku7-ia5 li2 khoaN3 hit chang5-chhiu7 long7-tong7-chu2 chhut-mng5 phoa3-hui3 chiN5-chai5. Chai7 goa7 bin7 siu7-khou2, chiu7-si7 na2 tiam3 chhiu7-kha sim-lai7 hoan2-hoe2-choe7 siuN7 beh hoe5-ka.  Ku7-ia5, koh khoaN3 hit chang5 u7 ang5-hioh8 e5 chhiu7.  Hia si7 pe7-bu2 e5 ke, goa2 chau2 kau3 hit tah kong2.‘Goa2 tek-choe7 pe7 lah; kiu5 pe7 sia3-bian2.’Goa2 chiu7 che7 tiam3 hia chiah8 piaN2 sim-lai7 chin khoai3-lok8.” Gui7 Lo5-ia5 mng7,“Li2 an2-ni teh chhit-tho5 long2 si7 tui3 Seng3-keng lai5 mah?”Bi2-le7 kong2,“Goa2 kai3 hoaN-hi2 Seng3-keng-nih8 kou3-su7, lau2-ma jit8-jit8 kong2 hou7 goa2 thiaN; goa2 sou2 ai3 chiu7-si7 long7-chu2 hoe5-thau5.  Ku7-ia5 li2 kiam3 bo5 ai3 hit e5 kou3-su7 mah?” Bo2-ku7 bo5 in3 i cho3 i jip8 chhu3-lai7 khi3, sim-lai7 bo5 peng5-an, in-ui7 ka-ti7 siuN7 kui2-ni5 cheng5 i ia7 si7 hoaN-hi2 khoaN3 Seng3-keng jit8-jit8 ki5-to2. Chong2--si7 hoat-chiN5 liau2-au7 hou7 goa7-su7 kap cheng5-iok8 jia-kham3 to7-li2, chiu7 soa3 be7 kiat koe2-chi2 lah!  Sui-jian5 mui2 le2-pai3 khi3 pai3-tng5 keng3 siong7-te3, ku2 ti7 chhu3-lai7 bo5 khoaN3 Seng3-keng, ia7 bo5 ki5-to2, chhin-chhiuN7 chiong Siong7-te3 pang3 be7 ki3-tit chit8-iuN7.  
Kin-a2-jit8 thiaN-kiN3 Bi2-le7 e5 oe7 sim-lai7 teh siuN7,“Goa2 na2 hit e5 long7-tong7-chu2 li7-khui ThiN-pe7.” Kau3-boe2 i iu5-goan5 m7-kheng2 jin7 choe7 lai5 kui-hok8 Siong7-te3; sou2 i2 sim-lai7 iau2-boe7 an-jian5.  Bi2-le7 m7 chai Ku7-ia5 si7 an2-ni; ia7 m7 si7 tiau5-kou3-i3 kong2-
chhut hia e5 oe7.  Na7-si7 Siong7-te3 eng7 chit e5 gin2-a2 e5 oe7 hou7 Gui7 Lo5-ia5 e5 sim ban7-ban7 chheN2-gou7.  Bi2-le7 lai5 e5 si5 i e5 bo2-ku7 bo5 sim2-mih8 hoaN-hi2, chong2--si7 chiam7-chiam7 pian3-oaN7 sim-lai7 na2 gau5 thiaN3 i; sui-jian5 si7 an2-ni u7 chit8 jit8 siu7-khi3 meN7 i.  Chit-e5 si7 ui7-tioh8 sim2-mih8 tai7-chi3 leh?  Si7 ui7-tioh8 Bi2-le7 chhoa7 kau2-a2 khi3 chhu3-lai7 chhit-tho5. Hit-si5 teh phah-kiu5 hou7 kau2-a2 lai5 jek. Kau2-a2 teh jek kiu5 khap-tioh8 toh-kui7 chiu7 chiong kek8 kou2-cha2, kek8 kui3-khi3 e5 hoe-kan, chhia-to2 thou5-kha phah-phoa3. 
Te7 ji7 jit8 tui3 Ma2 Po5-po5 hia to3-lai5; hit mi5 phoaN7 bo2-ku7 chiah8 koe2-chi2.  Bi2-le7 kong2,“Kin-a2 jit8 Ma2 Po5-po5 khoan2-thai7 goa2 chin ho2, theh8 ho2 piaN2 hou7 goa2 chiah8.  Hit chiah niau-a2 am7-kun2 u7 kat ang5-toa3, koh chit8 pak oe7-tou5 kui3 ti7 piah-teng2, chiu7-si7 long7-chu2 hoe5-thau5, i e5 lau7-pe7 chiap-lap8 ho2 khoan2-thai7.  Goa2 ka7 Ma2 Po5-po5 kong2, Goa2 chin ai3 hit pak, tiaN7-tioh8 beh khioh chiN5 be2 lai5 kui3 ti7 goa2 e5 pang5-keng.  Ma2 Po5-po5 ka7 goa2 kong2, I ai3 hit pak chhak u7 ian5-kou3, chong2--si7 i ka3 goa2, m7 thang ka7 pat8 lang5 kong2, ia7 m7-si7 kiaN ku7-ia5 li2 chai; kan-ta m7 ai3 ku7-ia5 tui3 pat8 lang5 kong2.”Gui7 Lo2-ia5 kong2, M7-bian2 kiaN, goa2 bo5 beh chhut-phoa3 m7 ki-bit8 e5 su7.  
Bi2-le7 se3-a2 siaN kong2,“In-ui7 Ma2 Po5-po5 u7 chit8 e5 long7-tong7-chu2, i mia5 kio3-cho3 To-ma2; kau2 ni5 cheng5 chhut-mng5 khi3, ia7 bo5 kia3 phoe lai5, ia7 bo5 to3-lai5. Teh kong2 e5 si5 Ma2 Po5-po5 chiu7 lau5 bak8-sai2, m7 chai i e5 kiaN2 ti7 hit tah kiaN-liau2 e7 tu2-tioh8 kan-khou2; cho3 lau7-bo2 e5 sim chiu7 koe3 be7-tit khi3.  Goa2 chiu7 ka7 i kong2, Hit-e5 long7-chu2 khi3 pat8 sou2-chai7 siu7 khou2 chhi7 ti e7 hiau2 siuN7 beh hoe5-thau5; goa2 goan7 To-ma2 ia7 e7 chhin-chhiuN7 hit-e5.  Ma2 Po5-po5 khoaN3-kiN3 goa2 an-ui3 i e5 sim chiu7 chhit bak8-sai2 khi3 theh8 chit8-te3 thng5-sng hou7 goa2 chiah8; au7-lai5 Ma2 Peh-peh chhoa7 goa2 to3-lai5.  Goa2 ti7 lou7--nih8 mng7 i na7 To-ma2 hoe5-ka lai5 jin7-choe7; li2 beh the2-thiap iong5-un2 a2-bo5?  I chiu7 kong2, M7 na7 the2-thiap iong5-un2 i, koh beh hoaN-hoaN-hi2-hi2 chiap-lap8 ho2 khoan2-thai7 i.  
Goa2 thiaN che oe7 chiu7 teh siuN7 Pe7-bo2 thiaN3 kiaN2 kau3 an2-ni; khou2-lian5 goa2 ia7 bo5 
pe7, ia7 bo5 bo2.  U7-si5 mi5-si5 be7-khun3-tit, goa2 ki5-to2 Siong7-te3 sim-lai7 na2-chun2 thiaN-kiN3 Siong7-te3 ka7 goa2 pang3 sim, kong2, I si7 goa2 e5 Pe7 lah.  Cha2-jit8 Bok8-su kong2 Siong7-te3 u7 long7-tong7-chu2, goa2 siuN7 che oe7 chin ki5-koai3.  Ku7-ia5, chiau3 li2 khoaN3 u7 chit ho7 e5 long7-tong7-chu2 a2 bo5?  Gui7 Lo2-ia5 kan-ta kong2, M7 bian2 to5-gian5; li2 kong2 che7-che7 oe7 hou7 goa2 thau5-khak hin5.  
Bi2-le7 chiu7 bo5 koh chhut-siaN tiam7-tiam7 che7, tiap8-a2-ku2 Gui7 Lo2-ia5 kong2, “Li2 na7 hoaN-hi2 khi3 Ma2 Po5-po5 tau khiok thang, chong2--si7 m7 thang toa3 kau2-a2 ian5-lou7 khi3, chhiu7-na5 lai7 u7 ia2-ke, kiaN-liau2 i ka7.”Bi2-le7 kong2.  To-sia7, Ku7-ia5 goa2 chin hoaN-hi2 khi3; tui3 kin-a2-jit8 goa2 beh tak8 jit8 the3 To-ma2 ki5-to2, kiu5 Siong7-te3 kam2-tong7 i e5 sim hou7 i khoai3-khoai3 to3-lai5. Ku7-ia5 li2 kheng2 an2-ni ki5-to2 a2 bo5?  Gui7 Lo2-ia5 kong2, “Li2 the3 i ki5-to2 chiu7 kau3-giah8 lah.”Bi2-le7 koh kong2,“Chiau3 an2-ni-seN Ku7-ia5 lai5 the3 Siong7-te3 hia e5 long7-tong7-chu2 ki5-to2, thang, m7 thang leh.”Gui7 Lo2-ia5 kong2, “TaN si7 peh tiam2 cheng lah, li2 tioh8 chiuN7 lau5, khi3 khun3, khah ho2.”Bi2-le7 chiu7 chau2 khi3.  Gui7 Lo2-ia5 teh siuN7 hit e5 cha-bou2-gin2-na2 be7-hiau2-tit, goa2 chiu7-si7 li7-khui Siong7-te3 e5 long7-tong7-chu2.  I ui7-tioh8 sim2-mih8 siong5-siong5 tui3 goa2 kong2 chit e5 su7 leh?  
Koe3 kui2-na7-jit8 lau2-ma beh jip8 siaN5 chiuN7-ke khi3 be2-mih8; in-ui7 lou7-tou5 20 li2 hiah ni7 hng7, chiu7 che7 be2 chhia. Mng7 Bi2-le7 khoaN3 beh kap i khi3 bo5?  Bi2-le7 kong2, “Beh khi3.”Chiu7 khi3 mng7 Ku7-ia5 khoaN3 i beh kia3 i be2 sim2-mih8 a2 bo5?  Gui7 Lo2-ia5  kong2,“Li2 kan-ta the3 goa2 be2 choa2-pit chiu7 ho2, goa2 beh sia2 chit8 tiuN ji7 hou7 li2. Li2 chiong chit tiuN hou7 hit kham2 tiam3 khoaN3, chu7-jian5 thang theh8 hou7 li2 long2 bo5 be2 m7 tioh8.  Chit8 e5 kim-chiN5 kau--li2, ka7 i oaN7, chhun-e5, hou7 i chau7-gin5, chau7 chhun-e5 beh hou7 li2 lan5-san eng7.”  
Bi2-le7 theh8 hit e5 kim-chiN5 ka7 Ku7-ia5 kong2, To-sia7; ka-ti7 siuN7 eng2 jit8 bo5 hiah che7 chiN5, kin-a2-jit8 u7 thang be2 che7-che7 mih8.  Bi2-le7 chiu7 hoaN-hoaN-hi2-hi2 toa3 lau2-
ma che7 chhia khi3 lah.  Koe3 poaN3 jit8 Gui7 Lo2-ia5 khoaN3 hit tiuN be2-chhia to3-lai5 khoaN3 Bi2-le7 bin7-nih8 u7 lau5 bak8-sai2 e5 jiah, lau2-ma ia7 bo5 peng5-an e5 khoan2-sit.  Gui7 Lo2-ia5 mng7 khoaN3 u7 sim2-mih8 in-toaN.  Lau2-ma kong2,“Long2 si7 Bi2 Kou-niu5 e5 sit chho3, i m7 thiaN goa2 e5 chhui3, i cho3 i chau2 hou7 goa2 chhoe7 poaN3 jit8, chin kan-khou2.  Chau2-lai5 chau2-khi3, hou7-soaN3 kap ha5-pau long2 phah-m7-kiN3 lah.  I khi3 che7 ti7 hang7-a2 ho5-heng3 kap chit8 e5 lau2-a2-kong-kun3 teh kong2-oe7.”Gui7 Lo2-ia5 kong2, “Che, chiu7-si7 chin ki5-koai3 lah, goa2 be7 beng5-pek8. Bi2-le7 li2 thang lai5 chheh-pang5 un5-un5-a2 kong2 hou7 goa2 thiaN.”
Bi2-le7 chhit bak8-sai2 toe3 Ku7-ia5 jip8 khi3 chiu7 kong2, Goa2 be7-hiau2 tit lau2-ma bo5 beh hou7 goa2 kap hit e5 lang5 kong2-oe7, i kan-ta siu7-khi3 hang2 hoah goa2.  Bi2-le7 koh kong2 chiu7 soa3 hau2 theh8 chhiu2-kin chhit bak8-sai2.  
Gui7 Lo5-ia5 an-ui3 i ka7 i boh8-tit hau2, ai3 i beng5-beng5 pek8-pek8 chiau3 chhu3-su7 lai5 ka7 i kong2.  Bi2-le7 chiu7 kong2, Khi2-thau5 si7 lau2-ma ti7 tiam3-lai7 be2-mih8 chun2 goa2 khia7 ti7 goa7-khau2 khoaN3 lau7-jiat8, kah goa2 m7-thang tin2-tang7; tioh8 theng3-hau7 i lai5. Goa2 hut-jian5-kan khoaN3-kiN3 chit8 e5 kan-khou2 lang5 in-chiuN5 long2 phoa3-noa7 ban7 ban7-a2 kiaN5 chhin-chhiuN7 kai3 loan2-jiok8 e5 khoan2.  Goa2 siuN7 si7 To-ma2 to3-tng2 hoe5-ka lah.  Goa2 soa3 be7-ki3-tit lau2-ma hoan-hu3 e5 oe7, chau2 chin3-cheng5 mng7 i e5 mia5, khoaN3 si7 To-ma2 a2 m7 si7.  I chhio3 kong2, M7 si7. Goa2 koh mng7 i khoaN3 si7 chhut-mng5 e5 long7-tong7-chu2 a2 m7 si7?  I koh kong2, M7 si7, pe7-bo2 koe3-ong2 che7-che7 ni5. Goa2 chiu7 mng7 i, U7 li7-khui Siong7-te3 a2-bo5?  I chiu7 kong2, KiaN-liau2 si7 an2-ni.  Goa2 chiu7 ka7 i kong2, Siong7-te3 e5 long7-tong7-chu2 eng-kai tioh8 hoe5-thau5 jin7-choe7.  Goa2 soa3 kap i ian5-lou7 kiaN5, ian5-lou7 kong2-oe7. KiaN5 kau3 chit8 tiau5 sio2-hang7, chiu7 che7 ti7 gim5-kiN5-teng2, mng7 i e5 mia5-seN3.  I kong2 seN3 Li2 mia5 Iok-han7, chiu7 se3-han3 siu2 le2-pai3 khoaN3 Seng3-keng, keng3 Siong7-te3. Sui-jian5 bo5 pe7-bo2 lah, iau2 u7 chit8 e5 chek si7 ho2 lang5, ti7 Lun5-tun siaN5 khui tiam3, ai2 i khi3 pang-chan7, chong2--si7 i khah ai3 ka-ti7 chu2-i3, sou2-i2 m7 kheng2 khi3.  Kui2 goeh8 cheng5 i phoa3-peN7 be7 cho3-kang chin song3-hiong kan-khou2 kau3 kek8.  Goa2 chiu7 ka7 i kong2, Na7 li7-khui Siong7-te3 chu7-jian5 e7 siu7 khou2 lah.  

Gui7 Lo2-ia5 kong2, Lang5 li7-khui Siong7-te3 bo5 tek-khak song3-hiong, u7 hit ho7 u7 chiN5 lang5 li7-khui Siong7-te3 hng7-hng7, che7-che7 hoat chiN5 chai5 leh.  Bi2-le7 kong2, che chin ki5-koai3, chong2-si7 hit-ho7 lang5 sim-lai7 chu7-jian5 bo5 peng5-an.  Goa2 chiu7 khou2-khng3 Li2 Iok-han7 tioh8 hoan2-hoe2 ke2-piN3, tioh8 khi3 chhoe7 in chek.  I kong2, Lou7 chin hng7, lang5 boe7 ho2, be7 kiaN5, bo5-hoat-i. Goa2 chiong ha5-pau thau2-khui khoaN3 iau2-ku2 u7 saN-e5 gin5 chiu7 theh8-chhut-lai5 chioh i cho3 lou7-hui3.  Gui7 Lo5-ia5 kong2, Hit e5 kong-kun3 theh8 li2 e5 chiN5 mah?  Bi2-le7 kong2, Si7 goa2 hoaN-hi2 chioh i.  I mng7 goa2 sim2-mih8 mia5-seN3, ti7 to2-ui7 khia7?  I kong2, Kau3 Lun5-tun-siaN5 cho3 kui2-jit8 e5 kang tek-khak beh kia3 heng5 goa2.  Tai7-seng i m7 sin3 Siong7-te3 thiaN3 i.  Goa2 ka7 i kong2, Siong7-te3 it-teng7 si7 thiaN3-li2, in-ui7 Seng3-keng u7 kong2, siong7-te3 thiaN3 cheng3-lang5 ai3 cheng3-lang5 tit-tioh8 kiu3 lah!  
Gui7 Lo5-ia5 kong2, Li2 kap i teh kong2 e5 oe7 m7 bian2 long2 kong2, Lau2-ma ti7 tah-loh8 chhoe7-tioh8 li2?  Bi2-le7 tam3-thau5 kong2, Goa2 iu5-goan5 che7 ti7 gim5-kiN5-teng2 khoaN3-kiN3 lau2-ma, bin7 ang5 kau3 chhin-chhiuN7 hoe2, lai5 hiong5-hiong5 khiu2 goa2 khi2-lai5.  I me7 goa2 kong2, Kau3 beh poaN3 jit8 kan-kan khou2-khou2 teh chhoe7; beh siaN2-chai goa2 che7 ti7 hang7-a2 lai7 kap khit-chiah8 ho5-heng3 teh gi7-lun7 oe7.  I kong2, Goa2 kai3 m7 ho2.  Ku7-ia5, Li2 siuN7 goa2 e5 choe7 u7 toa7 a2 bo5?  Gui7 Lo5-ia5 kong2, M7 thiaN lau2-ma e5 oe7 kin-toe3 hit teng2-ho7 e5 lang5 si7 put-eng-kai lah.  Bi2-le7 koh mng7, Siong7-te3 u7 siu7-khi3 a2-bo5?  Gui7 Lo5-ia5 kong2, Gin2-na2 m7 thiaN chhui3, Siong7-te3 chu2-jian5 m7 hoaN-hi2.  Bi2-le7 lau5 bak8-sai2 kong2, Goa2 tiam3 chia kui7-loh8 khi3 kiu5 siong7-te3 eng3-un2 goa2, sia3 goa2 e5 choe7 thang, m7 thang mah? Gui7 Lo5-ia5 kong2, Thang lah!  Bi2-le7 chiu7 kiong-kiong keng3-keng3 kui7 loh8--khi3 kong2, Goa2 kin-a2-jit8 m7 thiaN lau2-ma e5 oe7 kiu5 Siong7-te3 khoan-liong7 sia3-bian2, koh kiu5 Siong7-te3 si-in hou7 Li2 Iok-han7, kam2-hoa3 i e5 sim, hou7 i kui-hok8 ThiN-pe7 tit-tioh8 kiu3.  Bi2-le7 ki5-to2 beng5-pek8 chiu7 khi2-lai5.  Gui7 Lo5-ia5 kong2, Chit-tiap8 li2 thang chiuN7-lau5 khi3 chhoe7 lau2-ma.  Bi2-le7 chiu7 chiuN7-khi3 ka7 lau2-ma chhe7 m7 tioh8.  
Lau2-ma khan i e5 chhiu2, kah i boh8-tit hau2, kong2, Goa2 kam-goan7 sia3-bian2 li2. 

Koe3 chap8-kui2-jit8 Bi2-le7 chiap-tioh8 phoe chiu7-si7 Li2 Iok-han7 kia3-lai5-e5. Phoe-lai7 u7 saN-khou e5 gin5-phio3. Gui7 Lo2-ia5 chiong phoe thak8 hou7 i thiaN kong2, Li2  Iok-han7 kau3 Lun5-tun-siaN5 in chek chiap-lap8 ho2 khoan2-thai7, hou7 i toa3 ti7 tiam3-lai7  pang-chhiu2. I u7 kai3-chiu2 siu2 le2-pai3 ia7 oa2-kho3 Kiu3-chu2 koat-i3 cho3 ho2-lang5.  Koh kong2 in chek u7 peng5-iu2 si7 cho3 kau3-su. Iok-han7 chiong To-ma2 e5 su7 kong2 hou7 i  thiaN.  I eng3-un2 kong2, tek-khak tioh8 eng7 sim chhoe7 i kau3-tioh8.  
Bi2-le7 thiaN-liau2 u7 hoaN-hi2 kau3 be7 kou3-tit. Gui7 Lo2-ia5 kong2, Li2 siuN7 hit e5 lang5 si7 kho3 tit Chu2 mah?  Si7 put-chho3. Sim-lai7 am3-cheN7 siuN7 Siong7-te3 eng7 Bi2-le7 kui2-ku3-oe7 khi3 kiu3 hit e5 lang5, si7 chin ki5-koai3. Koh siuN7 hit e5 khit-chiah8 siu7 i  kam2-tong7 tit kiu3, goa2 ui7-tioh8 sim2-mih8 iau2-ku2 boe7 kui-hok8 Siong7-te3 lai5 tit-kiu3?  
Hit jit8 e7-pou Gui7 Lo2-ia5 khia5-be2 chhut khi3 kiaN5-tho5. Hit chiah be2 hut-jian5 kiaN-tioh8 phau2-chau2, Gui7 Lo2-ia5 poah8-loh8 be2 cheng--tioh8 chhiu7-kin. Chiu7 ou-am3-hin5.  Be2 phau2-chau2, Gui7 Lo2-ia5 soa3 hun7-khi3 tiam3-hia khun3 chit8 tiam2 cheng ku2. Tu2-tioh8 lang5 thoa-chhia tui3 hia koe3, chit8-e7 khoaN3-kiN3,e7 jin7-tit si7 Gui7 Lo2-ia5, chiu7 khin-khin aiN7 i chiuN7 chhia,koaN2-kin2 chai3 kau3 in-tau. I-seng lai5 khoaN3 kong2, SaN-tiau5 kin phah-lih8, thau5-khak ia7 u7 siu7-siong; m7 chai e7 hai7 be7. Bi2-le7 thiaN-kiN3 liau2 chiu7 thi5-khau3 beh jip8 khi3 Ku7-ia5 e5 pang5-keng, chong2-si7 i-seng m7 chun2 i.  kong2,Kai3 iau3-kin2 tioh8 an-cheng7, be7  kham tit gin2-a2 chha2, theng3-hau7 Lau7-ia5  khah ho2 chiah thang jip8 khi3.    
Koe3 chap8 kui2-jit8 Lau7-ia5 ko2-jian5 khah ho2 chiu7 chun2 Bi2-le7 jip8-khi3, kan-ta kah i m7 thang kong2 che7 oe7. Bi2-le7 hoaN-hi2 kau3-kek8 toa3 chit8 pau mih8 jip8-khi3, un5-un5 kiaN5 kau3 chhng5 piN khoaN3-kiN3 Gui7 lo2-ia5 bin7-mau7 put-chi2 siau-san2, thau5-khak pau chit8 tiau5 peh8 kin. 
Bi2-le7 chu3-sin5 tit8-tit8 khoaN3 i kong2, “Goa2 tak8-jit8 siuN7 beh lai5 chiau3-kou3 ku7-ia5; m7 
ku2 lau2-ma m7 chun2, chong2-si7 goa2 che7-che7 pai2 teh ki5-to2, kiu5 Siong7-te3 kiu3 ku7-ia5 e5 peN7 ho2-ho2.  Siong7-te3 thiaN goa2, hoaN-hi2 kin-a2-jit8 e7 tit lai5, goa2 u7 chit8 pau beh hau3-keng3 ku7-ia5, chit-tiap8 lai5 thau2-khui, thang a2 m7 thang leh ?”  
Gui7 lo2-ia5 se3-a2-siaN kong2, “Thang lah !” Bi2-le7 chiu7 chiong pau kin thau2-khui theh8 chhut chit8 pak e5 oe7 tou5 he7 ti7 jia hong teng2, chhiaN2 ku7-ia5 khoaN3.  Gui7 lo2-ia5 chiu7 khoaN3-kiN3 u7 chit8 e5 peh8 thau5-mng5 e5 lau7 lang5, moaN2-bin7 khoai3-lok8, chiap-lap8 chit8 e5 phoa3-saN e5 siau3-lian5 lang5.  Oe7-tou5 e7-te2 u7 sia2 kui2 ji7 kong2, Goa2 beh to3-lai5-khi3 chiu7 kin7 lau7-pe7 ka7 i kong2, Goa2 tek-choe7 thiN, kap ti7 lau7-pe7 e5 bin7-cheng5.  Gui7 lo2-ia5 khoaN3-liau2 chiu7 chai si7 long7-chu2 hoe5-thau5 e5 oe7-tou5.  
Bi2-le7 chhut-khi3, Gui7 lo2-ia5 iau2-ku2 si7 chu3-bak8 teh khoaN3 hit pak oe7, sim-lai7 teh siuN7, Bi2-le7 khiok m7 chai goa2 si7 Siong7-te3 e5 long7-chu2.  I ui7-tioh8 sim2-mih8 theh8 chit pak lai5 hou7 goa2; tau3-ti2 na2 khoaN3 na2 ai3.  SiuN7 Siong7-te3 si7 ThiN-pe7 beh chiap-lap8 hoe5-thau5 e5 long7-chu2.  Goa2 an3-choaN2 m7 hoe5-thau5; koh siuN7 goa2 kui2-na7 ni5 ui5-keh8 Siong7-te3 e5 beng7-leng7, kiaN-liau2 I m7 kheng2 chiap-lap8 goa2.  Koh siuN7 hian7-si5 peN7 u7 khah ho2 bi7-pit-jian5 hiah kin2-si2; kau3 boe2 m7 ku2 it-teng7 tioh8 si2.  Si2-au7 tek-khak siu7 Siong7-te3 e5 sim2-phoaN3, ThiN-pe7 chit khoan2 thiaN3 lang5; goa2 iu7 kou-hu7 I e5 in-tian2; m7 chai eng-kai siu7 sim2-mih8 heng5-hoat8 leh.  Jit8 koe3 jit8 an2-ni siuN7, sim-lai7 be7 tit an-jian5.  
Koe3 kui2-jit8 chiu7 mng7 lau2-ma khoaN3 Bi2 kou-niu5 ti7 tah-loh8, chit kui2 jit8 long2 bo5 khoaN3-kiN3 i.  Lau2-ma kong2, Goa2 kiaN-liau2 i lai5 chak li2.  I khiok tak8-jit8 beh l goa2 m7 chun2 i lai5.  Lo2-ia5 na7 ai3 khoaN3 i, goa2 chiu7 lai5 khi3 kio3 i lai5.  Bi2-le7 hoaN-hoaN-hi2-hi2 chiu7 kau3, mng7 ku7-ia5 u7 peng5-an.  Gui7 lo2-ia5 mng7 i, Chit kui2 jit8 teh chhong3 sim2-mih8 ?  Bi2-le7 kong2, Goa2 cha2-jit8 khi3 Ma2 po5-po5 in tau khoaN3-kiN3 chit8 chiah thou3-a2 koaiN si2 ti7 lam-a2 lai7.  Hit e5 seN3 Ma2-e5, ka7 goa2 kong2, si7 san3-hiong lang5 chhong3 lang-a2 beh khi3 liah8 ia2-ke; kho2-sioh thou3-a2 hou7 i liah8--tioh8. SeN3 Ma2 e5 chin 
siu7-khi3 kong2, Chhiu7-na5 chiu7 ku7-ia5 e5, eng5 lang5 m7 thang jip8; na7 hou7 i khoaN3-kiN3 lang5 ti7-hia teh he7 lang-a2 tiuN-oah8-tauh, tek-khak beh liah8 i lai5 mng7 choe7.  Goa2 sim-lai7 siuN7, kiaN-liau2 si7 To-ma2 to3-tng2 lai5, i e5 lau7-pe7 khiok be7 jin7 tit, liah8 cho3 thau liah8 ke e5 lang5; chiu7 bo5 beh chiap-lap8 i.  Goa2 koh siuN7 kui-hok8 siong7-te3 pi2 kui-hok8 se3-kan e5 lau7-pe7 si7 ho2-tit che7 lah !  
Gui7 lo2-ia5 mng7 i kong2, an3-choaN2-iuN7 an3-ni !  Bi2-le7 kong2, In-ui7 siong7-te3 long2 be7 jin7-chho3.  Gui7 lo2-ia5 chiu7 kong2, Lang5 kau3 hiah ku2 li7-khui Siong7-te3 kiaN-liau2 hoe5-thau5 si7 khah ti5 lah, Siong7-te3 m7 kheng2 chiap-lap8 i.  Bi2-le7 kong2, Beh thai3-e7 an2-ni ?  Siong7-te3 si7 thiaN3 cheng3-lang5, kan-ta ai3 in hoe5-thau5, chiu7 beh sia3-bian2 i lah !  Gui7 lo2-ia5 bo5 koh in3-tap.  Bi2-le7 chiu7 koh kong2, Cha2 jit8 goa2 mng7 Ma2 po5-po5, To-ma2 na7 hoe5 lai5 u7 ho2 in-chiuN5 thang hou7 i chheng7 bo5 ?  I chiu7 chhoa7 goa2 chiuN7 lau5-teng2, chiong siuN khui hou7 goa2 khoaN3.  Goa2 khoaN3 siuN-lai7 u7 khou3, ia7 u7 be2-koa3, bo7-a2, tak8-hang7 tou long2 pi7-pan7 ho2-ho2.  I kong2, To-ma2 thau-chau2 hit jit8 bo5 chiong chia e5 mih8 toa3 khi3. Chit kau2-ni5 e5 tiong-kan i chiu7 ka7 i chiau3-kou3.  Tak8 le2-pai3 e5 pai3-lak8 long2 theh8 chhut-lai5 phak8 jit8 lah, kiu5 Siong7-te3 kiu3 To-ma2 khoai3-khoai3 tng2-lai5.  
Goa2 mng7 u7 chhiu2-chi2 a2 bo5; i kong2, Bo5 lah !  Gui7 lo2-ia5 mng7, “SiaN2-su7 thai3-tioh8 chhiu2-chi2.”  Bi2-le7 kong2, “Ku7-ia5 li2 be7 ki3-tit long7-tong7-chu2 hoe5-thau5, i lau7-pe7 chiong chhiu2-chi2 koa3 i cheng2-thau5-a2 mah ?  Ku7-ia5 u7 chit8-kha chhiu2-chi2 thang hou7 i a2 bo5 ?”  Gui7 lo2-ia5 ho2-chhio3 kong2, “To-ma2 si7 chit8 e5 pin5-kiong5 e5 lang5 m7-bian2 eng7 chhiu2-chi2 lah.” Bi2-le7 iu-thau5 bak8-kat chhin-chhiuN7 sit bang7 e5 khoan2-sit. Gui7 lo2-ia5 khoaN3 i e5 bin7 tai3-iu-iong5 chiu7 ka7 i kong2, “Theng3-hau7 i sit8-chai7 tng2-lai5 chiah lai5 theh8.”  
Bi2-le7 khoaN3 i kui2-jit8 cheng5 theh8 lai5 sang3 e5 oe7-tou5 kui3 ti7 piah-teng2, chiu7 mng7, “Ku7-ia5 si7 hoaN-hi2 hit pak oe7-tou5 bo5, goa2 chit8-e7 khoaN3-kiN3 chiu7 khoai3-lok8 lah !” Gui7 lo2-ia5 mng7, “Ui7-tioh8 sim2-mih8 khoai3-lok8 ?”  Bi2-le7 kong2, “Goa2 siuN7 long7-tong7-chu2 to3-lai5 pun2-ke kiam2 m7 si7 khoai3-lok8 e5 su7 ?  Tui3 hng7 tau to3-lai5 m7 chai ti7 lou7-nih8 
ian5-chhian5 loa7-ku2 lah ?  Siong7-te3 e5 long7-chu2 hoe5-thau5, ku7-ia5 li2-siuN7 tioh8 loa7-ku2 e5 si5-hau7, chiah e7 kui-hok8 Siong7-te3.” Gui7 lo2-ia5 ban7-ban7 kong2, “Chin ku2 lah.”  Bi2-le7 u7 koh mng7, “Si7 loa7-ku2 leh, si7 chit8 poaN3-jit8, a2-si7 nng7 jit8, a2-si7 nng7 le2-pai3 mah ?” Gui7 lo2-ia5 kong2, “KiaN-liau2 li7-khui chin hng7, hoe5-thau5 si7 oh-tit lah.”  Bi2-le7 ka7 i kong2, “Lang5 an3-choaN2 li7-khui Siong7-te3, goa2 bat mng7 lau2-ma. Lau2-ma kong2, Siong7-te3 si7 bo5 sou2 put-chai7, long2-chong2 bo5 li7-khui lang5; chong2-si7 u7 lang5 chiong Siong7-te3 pang3 be7 ki3-tit; m7-kheng2 kap I kau-poe5 ho5-ho2, in-ui7 i ai3 cho3 phaiN2-tai7.  Mou5-kui2 chiu7 jip8 I e5 sim, sou2-i2 Siong7-te3 be7 tit thang tiam3 i sim-lai7 toa3.  Ku7-ia5 li2 siuN7 u7 chit e5 lang5 a2 bo5 ?”  Gui7 lo2-ia5 se3-a2 siaN kong2, “KiaN-liau2 u7 tam7-poh8.”  Bi2-le7 iu7-koh mng7, “In na7 jin7 choe7 ti7 Siong7-te3, ai3 cho3 ho2 lang5, Siong7-te3 chiu7 hoaN-hi2 khoan-iong5, sia3-bian2 i, oan2-jian5 chhin-chhiuN7 hit e5 pe7 pho7--tioh8 kiaN2 e5 am7-kun2 leh.” Gui7 lo2-ia5 kong2, “M7-bian2 che7 chhui3 hou7 goa2 thau5-khak hin5.”  Bi2-le7 chiu7 khi2-sin un5-un5-a2 khui mng5 chiuN7 lau5-teng2 khi3 lah.  
Gui7 lo2-ia5 chiam7-chiam7 khah iong2, Bi2-le7 jit8-jit8 lai5 che7 ti7 chhng5-piN kap i kong2-oe7; bo5 loa7-ku2 Gui7 lo2-ia5 e7 khi2--lai5 chheng7-saN tiam3 chheh-pang5 teh che7. U7 chit jit8 Bi2-le7 jip7-lai5 moa2-bin7 hoaN-hi2 chiu7 kong2, “Ku7-ia5-a3 i lai5 lah !” Gui7 lo2-ia5 mng7 kong2, “To2 chit8 e5 lai5 leh?”  Bi2-le7 kong2, “Si7 To-ma2 to3--lai5 lah !  Lau2-ma tu2-a2 ka7 goa2 kong2; goa2 beh khi3 seN3 Ma2 in tau, chong2-si7 lau2-ma kong2, am3 lah, jit8-thau5 i2-keng loh8-soaN, goa2 m7 ho2 se3 bin7 chhut-khi3; kiu5 ku7-ia5 chun2 goa2 khi3.  Long7-chu2 hoe5-ka chong2 tioh8 thai5 sio2 gu5-a2, Ku7-ia5 u7 pui5 e5 gu5-a2 goa2 khi3 kio3 in lai5 thai5, ho2 m7 ho2 leh?”  
Gui7 lo2-ia5 chiu7 kong2, “Che-si7 hou5-tou5 oe7, lau2-ma kong2 tit tioh8, am3 leh, li2 m7 thang chhut-khi3; koh tek-khak m7 thang liah8 goa2 e5 gu5-a2 khi3 thai5.”  Bi2-le7 lau5 bak8-sai2 kong2, “Goa2 chin ku2 ng3-bang7 i hoe5-thau5, hian7 chai7 u7 chit8 ke hoaN-hi2 teh lim-chiah8, goa2 an3-choaN2 bo5 ti7 in hia leh?” Gui7 lo2-ia5 kong2, “Li2 bin5-a2-jit8 chiah khi3, chit-tiap8 thang khi3 chhoe7 lau2-ma, m7 sai2 tiam3 chia cho5-chak.”  

Bi2-le7 chiu7 pai3 heng3 sit-bang7 bo5 hoat-tou7, kan-ta the3-khi3 lau5-teng2 sim-lai7 be7 bian2-tit siuN7 Ma2--ka an3-choaN2-iuN7 khoai3-lok8, chong2-si7 m7 chai u7 chok-gak8 a2 bo5.  
Te7 ji7 jit8 chiah8 cha2-khi2-png7 liau2 lau2-ma chhoa7 Bi2-le7 khi3 seN3 Ma2 in tau.  Ma2 po5-po5 khoaN3, hoaN-hoaN-hi2-hi2 chhut-lai5 chih in, chiu7 mng7 lau2-ma khoaN3, “Sio2-chia2 kin-a2-jit8 thang hou7 i tiam3 chia chhit-tho5 kap goa2 chiah8 e7 tau3 png7, ho2 a2 m7 ho2?” Lau2-ma kong2, “Ho2, ka-ti7 u7 su7 beh seng to3-khi3.”  Bi2-le7 chiu7 toe3 Ma2 po5-po5 jip8 lai7-bin7.  Lau2-ma to3-lai5, kau3 e7-pou chiu7 hoat-loh8 lang5 khi3 chhoa7 Bi2-le7 tng2-lai5.  
Bi2-le7 khoai3-khoai3 chiuN7 lau5-teng2 u7 che7-che7 oe7 teh ka7 lau2-ma kong2; lau2-chheh-pang5 kong2, “Ku7-ia5 ai3 li2 khi3 hia kong2-oe7.”  Bi2-le7 loh8 lau5 lai5 phah chheh-pang5 e5 mng5.  Ku7-ia5 kong2, “Jip8-lai5.”  I chiu7 khui mng5 khoaN3-kiN3 ku7-ia5 che7 toa7-te3-i2 kin7 ti7 hoe2-lou5 teng2 mng7 i, “Kin-a2-jit8 cho3 sim2-mih8 tai7-chi3?” Bi2-le7 kong2-khi2 Ma2 po5-po5 in tau e5 su7, mng7, “Ku7-ia5 li2 ai3 thiaN To-ma2 to3-lai5 e5 tai7-chi3 mah?” Gui7 lo2-ia5 kong2, “Li2 kong2 hou7 goa2 thiaN ho2.” Bi2-le7 chiu7 ho2-heng3 khui-chhui3 kong2, “Ma2 po5-po5 khoaN3 goa2 khi3 in tau koaN2-kin2 lai5 khui mng5; goa2 kong2 ko2-jian5 chin-chiaN3 si7 To-ma2 tng2-lai5 bo5? I kong2, U7 iaN2 to3-lai5 lah ! Chiu7 lau5 bak8-sai2 khan goa2 e5 chhiu2 chhoa7 goa2 jip8 lai7-bin7, chiu7 khoaN3-kiN3 To-ma2 ti7 hia teh chiah8-png7. I kiN3-tioh8 goa2 e5 bin7, png7 chiu7 bo5 chiah8 kan-ta peh-khi2 khia7 bo5 cho3 siaN.  Goa2 khoaN3 i chheng7 in tia chit8 nia2 goa7-bin7 saN, goa2 siuN7 i kap in tia peN5 toa7-han3. Goa2 chiu7 ka7 i kong2, Ku2-ku2 ng3-bang7 li2 hoe5-ka, tai7-seng i m7 koe3--i3; chong2-si7 mng7 i kui2-ku3-oe7.  I chiu7 ka7 goa2 kong2 i chit kui2-ni5 keng-koe3 e5 tai7-chi3 kong2, i khi3 hng7 tau, khiok long2 bo5 chhi7-ti.  I koe3 hai2 khi3 Bi2-kok tiam3 hia kui2-na7 goeh8 jit8 kou3-iuN5; au7-lai5 tiam3 ti7 chit8 e5 toa7-siaN5, tai7-seng u7 kang thang cho3; m7 ku2 tu2-tioh8 phoa3-piN7, chiN5 gin5 khai liau2, be7 bian2 tit siu7-khou2.  Kau3 peN7 ho2 koaN2-kin2 tah chun5 to3-lai5 Eng-kok iau2-ku2 siuN7 bo5 beh hoe5-ka, sou2-i2 ti7 Lun5-tun-siaN5 koh tiam3 kui2-ni5.  Kho2-lian5 ti7-hia u7 che7-che7 bo5-he7-loh8 e5 lang5 in2-iu2 i khi3 chiah8 chiu2 cho3 phaiN2-su7.  I ka7 lang5 koaN2-chhia, u7 chit8 jit8 chiah8 chiu2-chui3, koaN2-be2 chho3-gou7, hit tiuN chhia ka7 lang5 khi3 tong7 to2 chhiuN5-a2.”  
Gui7 lo2-ia5 kong2, “I sou2 cho3 e5 phaiN2-su7 li2 m7 bian2 tek-khak long2 ka7 goa2 kong2.” Bi2-le7 kong2, “I si7 chit8 e5 long7-chu2 chu7-jian5 si7 m7 tioh8.  I ia7 kong2, m7 kaN2 to3-lai5, si7 theng3-hau3 kau3 hoan2-hoe2 ke2-piN3 cho3 ho2-lang5 chiah e7 tit to3--lai5.  Chong2-si7 u7 chit8 jit8 ti7 ke--nih lang5 teh thoan5-kau3, khou2-khng3 choe7-jin5 tioh8 kui-hok8 Siong7-te3, i sim-lai7 chiu7 bo5 peng5-an.  
Hit-si5 gu7--tioh8 chit8 e5 lang5, Ku7-ia5 hou7 li2 ioh khoaN3 e7 tioh8 be7?  Gui7 lo2-ia5 kong2, “Lun5-tun-siaN5 e5 lang5 chin-che7, goa2 ioh be7 tioh8 lah!”  Bi2-le7 chiu7 ho2 chhio3 kong2, “Si7 Li2 Iok-han7.  Ku7-ia5 li2 e7 ki3-tit goa2 kah i khi3 chhoe7 To7-ma2; keng3-jian5 i khi3 chhoe7-tioh8.  In-ui7 Iok-han7 thiaN-kiN3 i si7 seN3 Ma2, chiu7 mng7 i ho7 cho3 sim2-mih8 mia5, chai i si7 kio3 To-ma2, chiu7 chiong in tau e5 su7 ka7 i kong2, pe7-bu2 ui7-tioh8 kiaN2-ji5 siong-sim, jit8-jit8 ng3-bang7 i to3-lai5.  To-ma2 tai7-seng kong2 i be7 kham-tit koh khi3 kiN3 pe7-bu2.  Chong2-si7 Iok-han7 khou2-khng3 i tioh8 khoai3-khoai3 to3-lai5 kong2, Pe7-bu2 tek-khak khoan-iong5 li2; sit8-chai7 teh ng3-bang7 li2 hoe5-ka.  
Sui-jian5 si7 an2-ni To-ma2 iau2-ku2 tun3-teN poaN3 goeh8 jit8 kiam2 m7 si7 chin lam7-sam2 mah?”  Gui7 lo2-ia5 kong2, “Chin-chiaN3 si7 lam7-sam2 kau3-kek8.”  Bi2-le7 kong2, “Goa2 chiong che su7-cheng5 kong2 hou7 lau2-ma thiaN, i kong2, Se3-kan e5 long7-chu2 si7 an2-ni cho3, chai ThiN-pe7 kheng2 khoan-iong5 sia3-bian2 i, iau2-ku2 si7 teh ian5-chhian5 theng3-hau7 ka-ti7 hoan2-hoe2 kai2-ko3, chiah beh kui-hok8 Siong7-te3.  
Ku7-ia5 li2 siuN7 Siong7-te3 e5 long7-chu2 si7 chit khoan2 a2-m7 si7?”  Gui7 lo2-ia5 kong2, “KiaN-liau2 si7 an2-ni leh!”  Bi2-le7 koh kong2, “To-ma2 koat-i3 beh hoe5-ka, m7 ku2 bo5 hiah khoai3.  Goa2 put-chi2 ki5-koai3, chong2-si7 i tiaN7-tioh8 chu2-i3 che7 hoe2-hun chhia tit8-tit8 kau3 pun2-hiuN-li2, Iok-han7 e5 Ku7-ia5 chiu7 theh8 lou7-hui3 hou7 i.  Na7-si7 goa2 siuN7 che7 chhia m7 tat8-tioh8 kiaN5 lou7, goa2 ng3-bang7 i kin2-kin2 chau2 to3 lai5.”  Gui7 lo2-ia5 mng7, “An3-choaN2-iuN7 m7 ai3 i che7 chhia kau3 te7 khah khoai3 mah?”  Bi2-le7 kong2, 
“Seng3-chheh bo5 kong2 khi2 che7 hoe2-hun-chhia, kan-ta kong2 long7-chu2 chau2 long3 to3-khi3.”  Gui7 lo2-ia5 be7 kim3-tit ho2 chhio3 kong2, “KiaN-liau2 li2 sit-bang7, tau3-ti2 To-ma2 to3-lai5 si7 an3-choaN2-iuN7?”  Bi2-le7 kong2, “E7 poaN3-pou hoe5-ka khoaN3-kiN3 lau7-pe7 khia7 ti7 mng5-khau2, teh le3 chiau2-chheng3.  Goa2 mng7 To-ma2 kong2, Li2 e5 lau7-pe7 u7 pho7 li2 e5 am7-kun2 a2 bo5?  I kong2, Bo5, kan-ta khan i e5 chhiu2, toa7-siaN kio3 Ma2 po5-po5 chhut-lai5.
Ma2 po5-po5 si7 ti7 au7-piah7 teh se2-saN thiaN-kiN3 tiong7-hu toa7-siaN kio3, chiu7 theng5-chhiu2 eng7 ui5-sin-kun5 chhit ta, chiu7 chhut-lai5.  I khoaN3-kiN3 To-ma2 chiu7 thi5-khau3 seng-khu ngiauh8-ngiauh8-chhoah8. To-ma2 khan in nia5 e5 chhiu2 kap i jip8 lai7-bin7 che7, chiu7 kong2, An-nia5 goa2 be7 kham-tit to3-lai5, goa2 u7 cho3 phaiN2-su7 lian5-lui7 pe7-bu2 kian3-siau3.  I-e5 lau7-bu2 bo5 me7-i, pho7 i-e5 thau5-khak thiaN3-thang3 i kong2, Loh8-lan7 tu2-tioh8 kian3-siau3 to3-tng2--lai5, bo2-kiaN2 siu7 an-ui3 kiam2 m7-si7 eng-kai mah? To-ma2 ka7 goa2 kong2 che oe7, i chiu7 lau5 bak8-sai2; goa2 put-tek-put ia7 thi5-khau3. Goa2 eng2-jit8 siuN7 long7-chu2 hoe5-thau5 tek-khak si7 hoaN-hi2 khoai3-lok8, na7-si7 To-ma2 teh siong-sim lah !  
Ku7-ia5 li2 siuN7 i ui7-tioh8 sim2-mih8 thi5-khau3 leh?  Gui7 lo2-ia5 bo5 cho3 siaN kan-ta khoaN3 hang-lou5 e5 hoe2-thoaN3, am3-cheN7 teh siuN7. Bi2-le7 kong2, “KiaN-liau2 goa2 e5 oe7 kong2 siuN che7 hou7 ku7-ia5 kan-khou2 lah !” Gui7 lo2-ia5 kong2, “Goa2 be7 kan-khou2, li2 cho3 li2 kong2.” Bi2-le7 chiu7 koh kong2, “Ma2 po5-po5 khoaN3-kiN3 goa2 chiu7 kio3, Lai5 chiah8 e7-tau3-png7.”  Goa2 mng7 kong2, Si7 long7-chu2 hoe5-ka e5 ian5-siah8 bo5?  I chhio3-chhio3 kong2, Si7 lah.  Goa2 chiu7 che7 ui7, goa2 khoaN3 si7 ti-bah, m7-si7 gu5-bah; chong2-si7 Ma2 ia5-ia5 tai7-seng liam7.  I chiu7 hap8-chhiu2 chhin-chhiuN7 kam2-sia7 Siong7-te3 lai5 kong2, Goa2 taN-thang7 khoai3-lok8 lai5 chiah8, in-ui7 goa2 chit e5 kiaN2 si2 koh oah8 sit-loh8 koh tit-tioh8.  I kong2-liau2 Ma2 po5-po5 chiu7 kong2; Si7 sim sou2 goan7.  
Goan2 tai7-ke chiu7 chiah8-png7, To-ma2 ti7 hit peng5 lian5-siaN teh thou2-khui3, goa2 khng3 i kong2, Eng-kai tioh8 khoai3-lok8.  I kong2 m7-si7 m7 hoaN-hi2, si7 ka-ti7 hin7 chit kui2 ni5 lam7-sam bo5 hoe5-ka.  Goa2 khoaN3 I e5 in-chiuN5 m7-si7 Ma2 po5-po5 hou7 goa2 khoaN3  hiah-e5.  I kong2, Se3-nia2, be7 chheng7-tit lah ! Chong2-si7 i e5 lau7-pe7 beh ka7 i be2 sin e5. 
Goa2 kong2, chi2 khiam3 chhoe-siau, toaN5-khim5, chhiuN3-koa e5 siaN-im.  Ma2 po5-po5 kong2, Sim-lai7 chok-gak8 lah !  Bi2-le7 kong2, Goan2 long2-si7 hoaN-hi2 kau3-kek8, hin7 be7-tit thong thiN-e7 e5 long7-chu2 long2-chong2 kui-ke hoe5-thau5 hiong2-hok lah !  
Gui7 lo2-ia5 kong2, Khiong2-ui3 u7-e5 long7-chu2 e5 pe7-bu2 bo5 chhin-chhiuN7 Ma2 Keh. Bi2-le7 kong2, Khiok si7 kho2-lian5, chong2-si7 ThiN-pe7 e5 long7-chu2 hoe5-thau5 si7 kai3-ho2 lah !  Hit e5 Li2 Iok-han7 kui-hok8 Siong7-te3 goa2 e5 sim hoaN-hi2 kau3-kek8.  KiaN-liau2 u7 lang5 m7 sin3 Siong7-te3 kheng2 iong5-un2 i. Sou2-i2 chiah m7 lai5.  Goa2 kai3 goan7 khoaN3-kiN3 Siong7-te3 e5 long7-chu2 hoe5-thau5.  Gui7 lo2-ia5 mng7, “To-ma2 to3-lai5 hian7-chai7 teh cho3 sim2-mih8 tai7-chi3,” kong2, “I e5 lau7-pe7 beh kah i bin5-a2-chai3 lai5 kiN3 ku7-ia5, chhiaN2 ku7-ia5 chiong kang hou7 i cho3”.
Gui7 lo2-ia5 kah Bi2-le7 khi3 chhoe7 lau2-ma, ka-ti7 jip8 khun3-pang5, sim-lai7 chin bo5 peng5-an, khia7 ti7 hit pak long7-chu2 e5 oe7-tou5-e7, am3-cheN7 teh siuN7, Goa2 beh kui-hok8; m7-ku2 si7 lan5, kiu5 Siong7-te3 lin5-bin2 goa2, kio3 goa2 to3-lai5 khi3.  SiuN7 kau3 poaN3-mi5, chiu7 peh-chiuN7 bin5-chhng5 khun3.  
Koe3 jit8 cha2-khi2 seN3 Ma2--e5 chin-chiaN3 chhoa7 in kiaN2 lai5 pai3-kiN3 Gui7 lo2-ia5, kiu5 i chhiaN3 To-ma2 pang-chan7 i tau3 khoaN3 chhiu7-na5.  To-ma2 kong2, “Sui-jian5 mia5-siaN m7 ho2, goa2 i2-keng hoan2-hoe5 ke2-piN3 kui-hok8 Siong7-te3 siuN7 ai3 cho3 ho2-lang5, khun2-kiu5 Lo2-ia5 cchhi3-giam7 hou7 goa2 chit8-e5 ki-hoe7, goa2 sit8-chai7 kai2-ko3 lah.”  
Gui7 lo2-ia5 kong2 an2-ni e7 cho3-tit, iok tiaN7-tioh8 kang-chiN5, khng3 i kui2-ku3 oe7. Pe7 kiaN2 kam2-sia7 put-chin7 chiu7 khi3 lah. Gui7 lo2-ia5 sim-lai7 teh siuN7, Goa2 m7 tat8 tioh8 hit e5 To-ma2 lah. I i2-keng hoe5-thau5, goa2 in-ho5 m7 kui-hok8 ThiN-pe7 mah?  ThiN-pe7 u7 chu5-pi thiaN3-thang3 kiam2 bo5 pi2 Ma2--ka khah toa7 mah?  ChaiN2-iuN7 goa2 teh kiaN Siong7-te3 m7 khoan-iong5 sia3-bian2 leh !
Teh-beh koe3-ni5 tu2-ho2 tai7-ke chin7 bo5 eng5 teh piaN3 lai7-bin7, ia7 ban2-hoe ban2 hioh8 cheng2-tun3 sou2-chai7 chng-thaN7 ho2-khoaN3. Bi2-le7 ia7 chau2-lai5, chau2-khi3, chhong3 chia, chhong3 hia, tiau5-kou3-i3 ai3 Gui7 lo2-ia5 chai, hoaN-hi2 i e5 sou2 cho3.  
Hit mi5 hut-jian5 khi2 toa7 hong;  Bi2-le7 khia7 oa2 thang-a2 teh khoaN3 kong2, “Ma-ma, goa2 na7 chau2-chhut--khi3 m7-chai hong u7 kau3-giah8 lat8 thang poe goa2 kau3 thiN-teng2 bo5?”  Ma-ma kong2, “M7-thang, goan2 iau2-boe7 kam-goan7 beh hou7 li2 li7-khui se3-kan.” Bi2-le7 kong2, “M7-ku2 goa2 u7-si5 chin ai3 khi3. Ma-ma li2 kin2-kin2 lai5 khoaN3--teh.  Kho2-li7-a2 hou7 hong io5-lai5 io5-khi3, hau2 kau3 sih8-sih8 soaihN8-soaihN8.  Goa2 chin ai3 i tioh8 hou7 hong sau3-to2 be7-e7 koh khi2-lai5.”  Lau2-ma kong2, “Li2 m7-thang an2-ni kong2, toa7 chang5-chhiu7 na7 to2 u7-si5 toa7 gui5-hiam2 leh.  TaN goa2 beh khi3 lau5-kha, li2 tioh8 koai-koai m7-thang chau2-chhut--khi3.”  Bi2-le7 khia7 hia ai3 than3 Lau2-ma e5 oe7, chhau3-khiau2 khoaN3 ti7 goa7-bin7 chit8 chiah niau-a2 kiaN2 toa7-siaN teh hau2 ai3 jip8 chhu3-lai7.  Bi2-le7 khoaN3-liau2 tong3-be7-tiau5 bo5 tiuN-ti5 chau2-chhut--khi3 si7 ai3 pho7 i jip8--lai5.  
Hit-si5 Gui7 lo2-ia5 ti7 chheh-thiaN che7, teh sia2-ji7; thiaN-tioh8 to2-chhiu7 e5 siaN, koh khoaN3 Bi2-le7 hou7 chhiu7 teh--teh; sim-koaN phok8-phok8-chheng2, chau2-chhut--khi3, ian5-lou7 kiu5 Siong7-te3 lin5-bin2 i oah8. Kau3 te3, kai-chai3 khoaN3-kiN3 hou7 chhiu7-ki hioh8-a2 khap8-tioh8 na7-tiaN7; thau5-hiah8 cheng2-khi2 toa7-lui5 ang5 ki3-ki3; gin2-na2 hun7-khi3.  Gui7 lo2-ia5 pho7 i jip8 lai7-bin7 eng7 ioh8 kiu3 i oah8.  
Bi2-le7 cheng-sin5 chin7 kiaN khiu2 i bu2-ku7 e5 saN chhiat-chhiat kiu5 i m7-thang chun2 kho2-li7-a2 hai7 i kau3 si2.  Koh kong2, “Kho2-li7-a2 chin ai3 ka7 goa2 teh--si2, Siong7-te3 tu2-ho2 chiau3 si5 chhut-thau5 lai5 kiu3 goa2.”  Gui7 lo2-ia5 m7 kam hou7 i khi3 lau5-teng2 chhin-chhiuN7 cheng5 e5 khoan2, ka-ti7 pho7 i tiaN7-tiaN7 chim kong2, “Se3-kiaN2 ah ! li2 kin-a2-jit8 hiam2-hiam2 si2.” Bi2-le7 chiu7 kong2, “Goa2 na7 si2 e7 tit8-tit8 kau3 thiN-teng2, goa2 chin ai3 khi3; phah-sng3 Siong7-te3 iau2-boe7 khiam3 eng7 goa2; na7 u7 I chiu7 kio3 goa2 khi3.”  
Hit e5-hng phoaN7 Gui7 lo2-ia5 chiah8 koe2-chi2 bin7 iu-iu kong2, “Ku7-ia5-ah!  li2 chai kho2-li7-a2 u7 teh--si2 sim2-mih8?”  Gui7 lo2-ia5 kong2, Kho2-li7-a2 si7 hit chang5-chhiu7 teh-li2 
si7 a2 m7-si7 ?  Kiam2 u7 hai7 tioh8 pat8-lang5 mah?  Bi2-le7 kong2, “U7 ah! si2 khiau3-khiau3, m7 si7 lang5 si7 chit8-chiah se3-chiah niau-a2-kiaN2.  Goa2 chau2 chhut khi3 chiu7-si7 beh kiu3-i.  TaN kiu3 be7 tioh8 lah, the3 goa2 si2.”  Bi2-le7 bak8-sai2 chiu7 lau5 chhut-lai5.  
Gui7 lo2-ia5 kong2, “M7 bian2 hoan5-lo2, niau-a2-kiaN2 moa2-si3-ke3 che7-che7 chiah.” Bi2-le7 m7 ku2 iau2 teh hoan5-lo2 i kong2, “Kho2-lian5-tai7! bo5 lang5 thiaN3-sioh e5 mih8, kou3-hng5--e5 thiaN tioh8 ia7 si7 kong2, Kai-chai3 si7 niau, m7 si7 Bi2-le7; bo5 siuN7 tioh8 niau-bo2 e7 iu-bun7 i e5 kiaN2.  Ai3-ah ! goa2 na7 khah cha2 chit8 si5-a2 chiu7 e7 kiu3 i chit8 tiau5 seN3-mia7.”  
Gui7 lo2-ia5 bo5 ai3 i sim-bun7 chiu7 mng7 To-ma2 u7 bat lai5 chhoe7 li2 bo5?  Bi2-le7 kong2, U7 ah! u7, i cha2-jit8 u7 lai5 tau3-chan7 Ma-ma kap goa2 hoat-loh8 lai7-bin7 piaN3 kau3 chheng-song2.  To-ma2 si7 ho2 chham-siong5 e5 lang5.  Ku7-ia5 ah! goa2 ai3 mng7 li2 chit8-hang7, taN teh-beh koe3 ni5 li2 chai lang5 teh sang3 lai5 sang3 khi3.  Goa2 ia7 u7 be2 kui2-na7 hang7 ai3 sang3 lang5, chong2-si7 goa2 chin ai3 sang3 Ia5-sou chit8 hang7, chhoe7-lai5 chhoe7-khi3, long2 bo5 tu2-ho2 e5 mih8.  Be7 hiau2 siuN7 chhut chit8 hang7 e7 hou7 I hoaN-hi2 siu; m7 chai na7 chiong chit8 hang7 pak8 kui3 ti7 thang-a2 goa7 am3-si5 I e7 chhe thiN-sai3 lai5 theh8 bo5.  Goa2 phah-sng3 I toa7 hoaN-hi2 siu in-ui7 I chai goa2 chin-chiaN3 ai3 sang3 I. M7-ku2 m7 bat tioh8 sim2-mih8.  Ku7-ia5 to-sia7 li2 chan7 goa2 tau3 siuN7.” Gui7 lo2-ia5 kong2, “I bo5 khiam3-eng7 lan2 e5 mih8,I ti7 se3-kan u7 kong2, na7 chin2-che3 song3-hiong lang5 si7 na2 chhin-chhiuN7 teh hou7 I pun2-sin chit8-iuN7.  Chit e5 kim-poat8-a2 goa2 hou7 li2, bin5-a2-chai3 na7 khi3 pai3-tng5 li2 thang theh8 hou7 chip-su7 chan7 san3-hiong-lang5”.  Bi2-le7 siuN7 tiap-a2-ku2 io5-thau5 kong2, “TaN m7-thang, che be7 eng7 tit, kim-poat8 si7 li2-e5, m7-si7 goa2 e5.  Ku7-ia5 ah! li2 pun2-sin beh hou7 i sim2-mih8? Kim u7--teh, kiam2 bo5 pat8-mih8 thang hou7 i mah?  Gui7 lo2-ia5 thiaN hit-ku3, “Kiam2 bo5 pat8 mih8 thang hou7 I mah?”  Sim-koaN chhi3-chhak8 chit8 e7, kin2-kin2 khi2-lai5 siuN7, Chit e5 gin2-a2 e5 chhui3 m7 chun2 goa2 
e5 liong5-sim e7 an-jian5.  Sim-lai7 hut-jian5 kong2, TaN m7 thang kap Siong7-te3 cho3 tui3-tek8, chit e5 khoan2 tioh8 soah, seng-khu leng5-hun5 tioh8 it-teng7 hian3 hou7 eng-kai tioh8 tit-tioh8 e5 Chu2.  Se3-a2 siaN kong2, “Se3 kiaN2 ah! am3 lah, tioh8 ho2-khun3 peng5-an.”  
Bi2-le7 oa2 i kong2, “Ku7-ia5 ah! li2 koh chim chit8-e7 chhin-chhiuN7 e7-pou e5 khoan2-sit, hit si5 hou7 goa2 toa7 siau3-liam7 goa2 e5 lau7-pe7 cheng5 teh chim, teh thiaN3 goa2.” Gui7 lo2-ia5 cho3 an2-ni chim i kong2, “Ki5-to2 e5 tiong-kan ai3 li2 kiu5 Siong7-te3 tioh8 chun2 I e5 long7-chu2 chit8-e7 to3-tng2-khi3.  I chin ai3 khi3, li2 tioh8 chhiat-chhiat the3 i kiu5.” Bi2-le7 in3 ho2, koh to3-tng2 lai5 mng7 hit e5 miaN5, khoaN3 Gui7 lo2-ia5 bo5 saN ai3 kong2-chhut, chiu7 bo5 koh mng7, cho3 i khi3.  
Gui7 lo2-ia5 che7 ti7 chheh-thiaN teh chiah8-hun; sim-lai7 be7 peng5-an, hi7-khang-lai7 u7 che7-che7 Seng3-keng chat teh kio3 i chhiN2. Sui-bong2 am3, koh koaN5, m7 ku2 iau2 u7 gin2-na2 boe7 khi3 khun3, ti7 goa7-bin7 teh gim5-s“Teng2-bin7 eng5-kng kui ti7 Siong7-te3, te7-bin7 ho5-peng5 lang5 tit-tioh8 in-tian2.”  I koh siuN7-tioh8 Siong7-te3 e5 oe7 kong2, “Goa2 eng2-eng2 thiaN3--li2 eng7 siong5-siong5 thun-lun2 khoan2-thai7--li2.” Ka7-ti7 siuN7 u7 iaN2 Siong7-te3 hiah che7-ni5 kan-ta eng7 thiaN3 khoan2-thai7 goa2 lau5 goa2 e5 seN3-mia7, koh kiu3 Bi2-le7. Na7 u7 lang5 tioh8 kam2-in Siong7-te3, hit lang5 chiu7-si7 goa2.  Mou5-kui2 ia7 u7 teh be5 i kong2 m7 bian2 hiah kin2, ban7 chiah-teh, li2 i2-keng ku2-ku2 chiau3 ka-ti7 e5 i3-kian3, koh siuN7 chit8-e7. Gui7 lo2-ia5 m7 thiaN Mou5-kui2 e5 siaN liam5-piN kui7-loh8 toa7-siaN kong2, “Pe7 ah, goa2 u7 tek-choe7 thiN ia7 u7 tek-choe7 li2, taN liau2-au7 be7 kham-tit kio3 cho3 li2 e5 kiaN2.” Tui3 an2-ni u7 tit-tioh8 an-sim koat-i3 siok8 Chu2.  
Koe3 jit8 Gui7 lo2-ia5 teh pho7 Bi2-le7 chiu7 hut-jian5 siuN7-tioh8 chit8 tiuN phoe, ka7 i kong2, “Goa2 u7 chih-tioh8 li2 i5-a2 e5 phoe tui3 Ou-su7-tat8-li2-a kia3.  I ai3 li2 khi3 hia, ai3 chiau3-kou3 li2 chhin-chhiuN7 ka-ti7 e5 kiaN2.  I u7 gin2-na2 phoaN7 kui2-na7 e5 thang kap li2 sng2.  Ti7 chia long2-bo5, kan-ta goa2, ki5-u5 long2 si7 toa7 lang5.  Bi2-le7 thau5-khak khoe3 ti7 i e5 seng-khu, hau2, chiaN3-si7 hau2 kong2, “Phah-sng3 tioh8 khi3, hit si5 goa2 lai5 chia, thiaN chhe-eng7 teh kong2, li2 chin bo5 ai3 gin2-na2. M7-ku2 li2 u7 ho2 khoan2-thai7 goa2, goa2 siuN7 in 
e5 oe7 bo5 iaN2.  Kiam2-chhai2 kau3-te7 i5-a2 bo5 ai3, hai7 ah!  Siong7-te3 na7 khiam3-eng7, goa2 chiu7 ai3 khi3.  Ma-ma kong2, I ai3 goa2 tioh8 hok8-sai7 I ti7 se3-kan.  Chong2-si7 bo5 lang5 ai3 goa2, na2 niau-a2, li2 u7 kong2, m7 bian2 khoa3-lu7 niau-a2-kiaN2 moa2 si3-ke3.”  
Gui7 lo2-ia5 kong2, “Bak8-sai2 tioh8 chhit-chhit, niau-a2 che7-che7 tioh8, m7-ku2 Bi2-le7 chi2 u7 chit8-e5 na7-tiaN7.  Goa2 ai3 li2 toa3 chia chan7 goa2; taN tioh8 hoe5 phoe ka7 lin2 i5-a2 kong2, m7 hou7 li2 khi3.”  Bi2-le7 chiu7 pho7 i am7-kun2 chim long2 bo5 soah kong2, “Ku7-ia5 to-sia7 to-sia7.”  Koh mng7, “Siong7-te3 e5 long7-chu2 u7 to3-lai5 boe7?”  Gui7 lo2-ia5 sui-bong2 bo5 kian3-ti3 ke-au7, cheng5 ia7 bo5 sim2-mih8 thiaN3 se3-kiaN2, taN sit8-chai7 u7 thiaN3 chit e5 kou-toaN kou-niu5, pho7 i, sim-lai7 kam2-sia7 Siong7-te3 chhe i lai5 hou7 i chai lou7 thang tng2-lai5 kui-hok8 ti7 ThiN-pe7, soa3 in3 i kong2, “U7 ah, eng3-giam7 Seng3-keng sou2 kong2, Siong7-te3 u7 eng7 chit8-e5 se3-kiaN2 chhoa7 i to3-lai5.  TaN i e5 sim toa7 peng5-an, lan2 nng7 e5 tioh8 kiu5 Siong7-te3 chan7 i ho2-taN2 kan-cheng3 Chu2 bo5 kian3-siau3.” (TaN in3 beng5-pek8.)

(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3 te7 185~194 koan3,1900 ni5 8 geh8~1901 ni5 5 geh8)