Iam5-hiong cheng5

Goa2 m7 si7 goa7-ui7 lai5--e5
M7 si7 lai5 be2 hai2-san2--e5
Goa2 si7 tng2--lai5
KhoaN3 lai7-hai2 khoaN3 un-a2 khoaN3 kau-kiN5
KhoaN3 mng5-khau2-thiaN5 iam5-tiaN5 e5 hong5-hun
Bu5-han7 e5 jiu5-cheng5
Bu5-han7 e5 chu5-ai3

KhoaN3 hiong-chhin bak8-chiu lai7 e5 chhio3-bi-bi
ThiaN hiong-chhin kio3 hiaN-ti7
ThiaN hiong-chhin lai5 kong2-khi2
Hit-toaN7 lan2 e5 koe3-khi3
Tho2-hai2、phak8-iam5 chheng7 bak8-kiah8
Mi7-hun2-te7-a2 cho3 khou3 cho3 san
Chng-thau chng-boe2 im toa7-chui2 e5 jit8-chi2

(“Iam5-hiong cheng5”P2)


SioN7 goa2 se3-han3 e5 tong5-chhong

Si3-chap8 hoe3 i2-au7
Li2 si7 m7 si7 
U7 si5-chun7 siuN7-khi2
Lan2 se3-han3 hai2-piN e5 jit8-chi2

Im-am3-si5
Kim-sih-sih e5 chhiN 
Chhin-chhioN7 sin5 e5 bak8-chiu
Sin5-sin5-pi3-pi3
Kong2-chhut choe7-choe7 sit-thoan5 e5 kou3-su7 

hu3-hu3-kio3 e5 hai2-hong
Iu3-iu3 e5 sin-khu
Kng-thau5 e5 cha-pou-gin2-a2
Tng5-thau5-chang e5 cha-bou2-gin2-a2
Si7 li2
Si7 goa2
PhaiN7 chheh-pau e5 heng5-iaN2

Tek-a2-kio5 lan2 u7 kiaN5--koe3 
Thang3 Sai-pou-lai7 e5 lou7
Mou5-hong5-a2、gu5-chhia
Han-chu5、ioN5-chhang、thou5-tau7
Chhiah-kha e5 gin2-a2
Tah8 liang5-liang5 e5 tou5
Li2 sim-koaN-lai7 leh sioN7 siaN2 hoe3 
Eng3-chhai3,pu5-a2 iah-si7 chhai3-koe

Bio7-tiaN5 thau5-cheng5
SiaN2-mih8 si5-chun7 u7 pou3-te7-hi3
SiaN2-mih8 si5-chun7 u7 koa-a2 -hi3
Kong-kho3 choe7
KhoaN3 chit8-chhut-a2 hi3
Kam2 u7 siaN2 mih8

Thang3 ChiN2-a2-kha
Iam5-tiaN5 kau、hoaN7-a2-lou7
Kiam5-kiam5 e5 hong           
Chhiah-iaN7-iaN7 e5 jit8-thau5
Chhau2-te7-gin2-a2 e5 piau-chi3
Long2 si7 phak8 kah ou-ou-ou
Li2 kong2 si7 m7 si7
             
Tng5-tng5 e5 kau-kiN5
Hit peng5 kang2-pak
Hoe2-chun5-a2 i2-keng sai2 jip8 lek8-su2
Chit8 lui2 chit8 lui2 tng2--lai5 e5 pou3-phang5
Toa7-lang5 bo5 eng5
Gin2-a2 iah8 bo5 eng5

Chit8 tai5 chit8 tai5 e5 iam5-chhia 
Chit8 teng2 chit8 teng2 e5 chhau2-leh8-a2 
Tit8-tit8 e thih-ki-lou7
Jit8-thau5 loh8-hai2 i2-cheng5
Kui-ke cho3-hoe2 lai5 phah-piaN3

Sai-peng5 e5 thiN-piN
Pian3-lai5 pian3-khi3 e5 hun5
U7 Sng-ngou7-khong
U7 Gu5-mou5-ong5
Khe3 lai5 khe3 khi3 chit8-toa7-tin7
Chhin-chhioN7 beh tng2-khi3 chiah8 am3-tng3

Chian3-cheng lau5--loh8-lai5 e5 hong5-khong-ho5
Toa7-lang5 kong2 in chau2 sau3-sia7 e5 kou3-su7
Gin2-a2 hun nng7 kok
Lan2 lai5 Chhian-pah-lah
Li2 Chin-peng5  goa2 Su3-long5
Po-le5-chu  ang-a2-phiau
Chhu2 gu5 hou2 thou3 leng5 choa5 be2 ioN5

U7 chit8-pian3
Hioh-joah8 e5 thau3-cha2-si5
Nou2-su khah ban7 lai5
Tak8-ke hoaN-hoaN-hi2-hi2 
Chu7 pan7 chiap-lek8-pi2-sai3 
Lian5 Nou2-su lai5 iah long2 m7 chai
Li2 sioN7
Hit-pian3 siaN2-lang5
Hou7 nou2-su kong3 siong7 li7-hai7  

“Hoan3-kong hoan3-kong  
Hoan3-kong ta2-lu2 chhi2”
“Ta3-tau3 o2-kho2
Hoan3 kong2-chhan3  hoan3 kong2-chhan3” Si7 hak8-hau7 ka3 lan2 e5 koa-siaN
Ti7 lan2 m7-chai thiN m7-chai te7 e5 si5
ThiN-kong-peh..a2 long2-u7 thiaN--tioh8
Li2 kong2
Lan2 u7 kou2-chui bo5 kou2-chui

(“Iam5-hiong cheng5”P4-12)


Tiau3  

Li2 khi3--a
SeN3-mia7 e5 kha-pou7
Bo5-siaN bo5-soeh
Bo5-lun7 lau7-jiat8
Iah8-si7 pi-khou2
Ti7 goa2 e5 nau2-hai2-lai7
Iu5-goan5 si7 li2 kou-toaN e5 heng5-iaN2

Su7-kang e5 hai2-piN
Iam5-tiaN5 e5 jit8-thau5
Lu2 lai5 lu2 leng2
Lu2 lai5 lu2 bo5 kam2-cheng5

Hai2-khau2 e5 hong
Iu5-goan5 hu2-hu2 hau2
Lau7-chhu3 e5 chng-a2 tiaN5-tau2
Tak8-pian3 tng2--khi3
Lu2 lai5 lu2 bo5 thiaN--kiN3 Se3-han3 kio3 goa2 mia5-ji7 e5 siaN  Ti7 chia u7 chiok-choe7
Chhin-tong5 lai5 khoaN3--li2
Be5-bong5 e5 bak8-chiu lai7
Long2-si7 se3-han3 e5 si5
Goa2 hoaN-hi2 leh kio3 e5 mia5-ji7

(“Iam5-hiong cheng5”P14-16)


Pak-bun5-su7 e5 koa

Iam5-tiaN5 tiam7-tiam7
Iam5-tiaN5 chhian2-chhian2
Iam5-tiaN5 e5 goeh8-niu5
U7 kui2--a2 chheng

Un-a2 cheng7-cheng7
Un-a2 bo5 lang5
Un-a2 e5 kha-hun5
U7 kui2--a2 chheng
    Kau-kiN5 tng5-tng5
Kau-chui2 chhim-chhim
Kau-kiN5 e5 lang5-iaN2 Iu5-goan5 leh bo5-eng5

SoaN3-teng2 leng2-leng2            SoaN3-teng2 chheng-chheng             SoaN3-teng2 e5 chun5-hoe2           Iau2-u7 loa7-choe7

(“Iam5-hiong cheng5”P18)


Lou7-teng

Goan2-hiong e5 am3-mi5 
Chit8 e5 chng-thau5
Chit8 e5 chng-thau5
Chit8-pha chit8-pha e5 lou7-teng 
Chit8-pha chit8-pha e5 lou7-teng

Goan2-hiong e5 am3-mi5
Goeh8-niu5 chheng-chheng
Tiam7-tiam7 e5 ke-hang7
Chit8 e5 lou7-thau5
Chit8-pha lou7-teng

ThiN-chhiN cho3-phoaN7
Goeh8-niu5 sio-khoaN3
Tiam7-tiam7 e5 lou7-teng kha
Chhou-it kau3 chhou-saN
Chhou-saN kau3 ko-saN
Ka-ki7 chit8-e5
Chit-thau5 kiaN5 kau3 hit-thau5
Hit-thau5 kiaN5 kau3 chit-thau5

Lou7-teng chio3 goa2
Lou7-teng chio3 chheh
KhoaN3 chit8 ku3
Poe7 chit8 toaN7
Chit-thau5 kiaN5 kau3 hit-thau5
Hit-thau5 kiaN5 kau3 chit-thau5

Chheh chit8-pun2 oaN7 chit8-pun2 
Chhu3-lai7 kiaN5 kau3 chhu3-goa7
Ti7 a-pa hioh-khun3 e5 si5
Ti7 a-bo2 khoan2-tang khoan2-sai e5 si5
Chhu3-piN thau5-boe2 long2 leh khun3 e5 si5
    
ThiN-chhiN cho3-phoaN7
Goeh8-niu5 sio-khoaN3
Chit-thau5 kiaN5 kau3 hit-thau5
Hit-thau5 kiaN5 kau3 chit-thau5
Lou7-teng chio3 goa2
Lou7-teng chio3 chheh
Ti7 goan2-hiong tiam7-tiam7 e5 am3-mi5

(“Iam5-hiong cheng5”P20-24)


Chhan5-chheN-a2 chi2

Chhan5-chheN-a2
Un-a2-hoaN7
Liau5-a2-piN     
Kau3 chhiu-thiN
Kiat-chi2 moa2-moa2 si7

Kau3 chhiu-thiN
A-bo2 u7 phah-sng3
Un-a2-hoaN7
Liau5-a2-piN     
Chhan5-chheN-a2-chi2
Ban2 chit8-tui

Chhan5-chheN-a2-chi2
Ban2 chit8-tui
Na2-chhioN7 hong5-keh-tau7
Peh-khak phak8-ta
Cho3 chim2-thau5
OuN-ouN khun3
Khun3 un2-un2
Kau3 thiN kng

(“Iam5-hiong cheng5”P26-28)


Chhan5-eN

Chhan5-eN chhan5-eN 
Poe ti7 gun2 chhu3-piN  
Poe ke7-ke7
Poe koan5-koan5  
Poe kau3 un-a2-kiN5

Chhan5-eN chhan5-eN
Poe kau3 un-a2-kiN5
Poe koan5-koan5
Poe ke7-ke7 
Poe kau3 chui2-chhia-piN

Chhan5-eN chhan5-eN
Poe ti7 chui2-chhia-piN
Chui2-chhia tng2
Chhan5-eN poe
Poe khi3 kau3 iam5-phiaN5

Chhan5-eN chhan5-eN
Poe khi3 kau3 iam5-phiaN5
Poe ke7-ke7
Poe koan5-koan5
Poe kau3 chiN2-a2-piN

Chhan5-eN chhan5-eN
Poe kau3 chiN2-a2-piN
Poe koan5-koan5
Poe ke7-ke7
Poe kau3 gun2 chhu3-piN

Chhu3-piN chhu3-piN
Gin2-a2 chit8-tui
Ian5-soaN3-khou-a2
Khou iN5-iN5
Kou5 ti-tu-bang7
Tak8-ke lai5 liam5 chhan5-eN

(“Iam5-hiong cheng5”P30-32)


Gu5-chhia-lou7 

Kou3-hiong e5 jit8-chi2
Thak8-chheh e5 lou7-tou5
Pak-bun5 Hak8-kah Ka-li2
Tng5-tng5 e5 gu5-chhia-lou7

Gu5-chhia-lou7 kiaN5-koe3
Chhan5-hng5 chun3-kau
Tiu7-a2 kam-chia3
Ng5-moa5 chhai3-thau5
Chhan-chng e5 khoai3-lok8
Cho3-sit-lang5 koaN7 leh lau5 

Gu5-chhia kiaN5-koe3
Ji7-teng5-kang2 Khe-te2-liau5
Lai5 kau3 Pak-bun5-su7 e5 lou7-tou5  
Chit8-chhia chit8-chhia
Chit8-pou3-te7 chit8-pou3-te7
Cho3-sit-lang5 e5 hoaN-hi2
Toa7-se3-han3 e5 pak-tou2
Han-chu5 lai5 chiau3-kou3

Sio2-sio2 e5 chng-thau5
Leng2-leng2 e5 cha2-khi2
Gu5-giang-a2 na7 hiang2
Ta3-bu7 e5 ke-hang7
Tiam7-tiam7 e5 gu5
Chit8-siaN chit8-siaN
Han-chu5 han-chu5

Gu5-chhia-lou7 kiaN5-koe3
Mou5-hong5-a2 chhiu7-kha
Li2 goa2 chou2-sian e5 kha-pou7
KiaN5 kau3 Tiong-chiu Hak8-kah
Liang5-liang5 e5 hong lai7-te2
Long2-si7 phang-phang e5 thou5

Gu5-chhia-lou7 kiaN5-koe3
Toa7-oan iaN5-teng2 Khe-chhiu
Ka-li2-hin kau3 Siau-lang5
Ng-a2 tiu7-chhau2-lang5
Kam-chia3 sio2-hoe2-chhia
Chhan5-hng5 chhiN-chhiN 
Lam5-hong tiN-tiN
Tong5-chhong chhio3-hi-hi

Gu5-chhia-lou7
Mou5-hong5-a2
Chhiu7-ng2 liang5-liang5
Tong7- chhia leh chau2
Sng3 khoaN3 u7 kui2 chang5
Chham chhia piaN3 sok-tou7
Gou7  chap8  chap8-gou7

Ian5 gu5-chhia-lou7
Se3-han3 chit8-pou7 chit8-pou7
A-ma2 tau e5 lou7-tou5     
Chhio-chhin3 e5 hong lai7
Long2 si7 phang-phang e5 thou5

(“Iam5-hiong cheng5”P34-38)


Kou3-hiong e5 si-jin5

ThiaN lang5 kong2 goan2
Hai2-khau2 e5 kou3-hiong
Goeh8-niu5 thiaN3-sioh e5 iam5-tiaN5
Si7 si e5 thou2-te7 

Si e5 thou2-te7
U7 leng5-hun5 e5 hoe-lui2
Si e5 thou2-te7
Si7 goan5-khi3 e5 seN3-mia7
                
Chhou thiaN kong2-khi3 goan2-hiong
Si-jin5 li2 e5 mia5-ji7
Sim-lai7 hoai5-gi5
Ti7 kou3-hiong e5 jit8-chi2
Goan2-hiong e5 si7-toa7
An2-choaN2  bo5-lang5 lai5 theh8-khi2 

Si7 an2-choaN2
Chu7 se3-han3 thak8-chheh kho2-chhi3
Kau3 li5-hiong e5 jit8-chi2
Goan2 kou3-hiong e5 sian-siN
Bo5-lang5 kong2-khi2 li2 e5 mia5-ji7     

ThiaN kong2 li2 e5 chok-phin2
KhoaN3--koe3 e5 lang5 bo5 choe7
Li2 e5 si-phiN 
Si7 m7 si7 
Hou7 hai2-hong chhoe--khi3
Chhoe-khi3 chhian-ban7 li2
Tim5 ti7 chhim-chhim e5 hai2--lin3

(“Iam5-hiong cheng5”P40-42)


ChhioN3-koa kiaN5 ke-lou7         
SiaN2-mih8 si5-chun7
Koh chai3 chhoa7 gun2
KiaN5-koe3 Pak-bun5 e5 ke-lou7
ChhioN3-tioh8 khoai3-lok8 e5 koa-siaN
Tah8-tioh8 hoaN-hi2 e5 kha-pou

SiaN2-mih8 si5-chun7
Lin2 koh-chai3 to3-tng2
To3-tng2 lai5 hai2-khau2 e5 kou3-hiong  
Chhoa7 chit-kun5 chhau2-te7 gin-a2
ChhioN3-tioh8 tong5-chin e5 koa-siaN
KiaN5-koe3 ni5-lau7 e5 chhai3-chhi7-a2

“Chi3-ho2 peng5-iu2 chiu7-si7 Ia5-sou 
Tam-tng choe7-ko3 kap hoan5-lo2”
Chhu3-piN thau5-boe2
Toa7-se3-han3 gin2-a2              
Toe3-tioh8 lin2 e5 kha-pou7 
Kin-sui5 chhui3-chhio3 bak8-chhio3  e5 koa-siaN
KiaN5-koe3
Goan2-hiong e5 ke-lou7 
Goan2-hiong e5 tiam3-a2-thau5

“TaN2-ma2-ka liam5-tioh8 kha
Kio3 a-pa be2 ti-ka”
Cha-pou gin2-a2
Cha-bou gin2-a2
Chheng7 bak8-kiah8
khiak8 khiak8 khiak8      
Toe3 lin2 e5 kha-pou7
ChhioN3 khoai3-lok8 e5 koa-siaN
KiaN5-koe3 toa7 bio7-tiaN5
Am3-tam7 e5 lou7-teng-kha

Kiam5-kiam5 e5 hai2-hong lai7-te2
 Ti7 goa2 bin5-bang7 e5 si5-tai7
Pi-chham2 e5 ou-kha-peN7 hoan7-chia2
 U7 sio2-sio2 e5 kau3-hoe7
 Lin2 lai5 toa3-nia2 tak8-ke
 Sang3 hou7  khou2-lan7 e5 thou2-te7
  U7 ke-thau5 siong7-cha2 e5 koa-siaN 

“ ThiN ou-ou beh loh8 hou7
 A-kong gia5 ti-thau5 leh kut8 ou7”
 ChhioN3 oah8-lek8 e5 koa-iau5          
 Tah8 li2 kian-teng7 kou-toaN e5 kha-pou7
 Toa3-nia2 toa7-han3 se3-han3 
 KiaN5-koe3 hit-tiau5 ke-lou7
 Khiak8 khiak8 khiak8      
 KiaN5-koe3
 Chu2 sou2 lin5-bin2 e5 hiong-thou2

(“Iam5-hiong cheng5”P44-48)


Tiam2 hi5-a2-koa

Chheng-beng5 beh oa2 e5 si5
Jit8-thau5 lu2 lai5 lu2 sio-joah8
Hong-peN5 thiah
Sat-bak8-hi5
Khai-si2 chha2
Beh chhut- phiaN5  beh chhut- phiaN5 

Sat-bak8-hi5 beh chhut-phiaN5
A-pa a-hiaN 
Kui-ke-khau2 chhut-tong7
Toa7-han3--e5 kou-a2 khan 
Se3-han3--e5 lai5 tau3-khoan2

Chhin-tong5 chhu3-piN
Loa5-a2 pun2-taN
Tak8-ke chhiaN2
Hi5-chai bo5 kiaN-hiaN5
KhoaN3 goan2 kha-pou7 iong2-kiaN7
Lai5-lai5 khi3-khi3 un7-a2-hoaN7
Na2-chau2 na2-kiaN5

A-pa tiam2 hi5-chai
Se3-han3 thiaN kah ta7
A-hiaN tiam2 hi5-chai
Na2 leh liam7-koa

Chit8 boe2--leh gou7 boe2--lah
Gou7 boe2--leh chap8-saN
Chap8-saN--leh chap8-chhit sng3 ji7-it
Ji7-gou7--leh ji7-kau2--leh sam-ji7
Sam-ji7--leh sam-chhit kiong7 siap-it
Siap-it siap-lak8--leh sng3 siap-kau2
Siap-kau2 gou7-saN--leh gou7-chap8-peh
Gou7-peh--leh lak8-chap8-ji7 lak8-ji7
Lak8-ji7 lak8-chhit--leh chhit-chap8-it
Chhit-it chhit-lak8 peh-chap8--leh peh-gou7
Peh-gou7--lah peh-gou7--lih sng3 kau2-chap8
Kau2-chap8--leh kau2-chhit sng3 li2 lian5 nng7
Lian5-nng7 --leh lian5-nng7--leh lian5-peh 

Tiam2-hi5-a2-koa
Ti7 un-a2-piN
Toe3 goan2 a-pa
Ham5 goan2 a-hiaN
Tiam7-tiam7-a2 thiaN
Un5-un5-a2 haiN
HaiN kah8 na2 choan-ka

(“Iam5-hiong cheng5”P50-54)


Ko-a2 kin-chio

Goan2 e5 chng-kha sou2-chai7
Chhu3-bi7 moa2-moa2 si7 
Ko-a2 kin-chio po3 lang5 chai
Goan2-tau e5 hoaN-hi2 
Kou2-cha2 e5 jin5-cheng5-bi7

Ko-a2 kin-chio
Kou2-cha2 e5 i3-su3
Sian7-na5-a2 koaN7-leh si3-ke3 heng7
Peng5-iu2 chhin-tong5 long2-chong2 u7
Chhu3-piN thau5-boe2 tak8-ke ho2
Goan2-kiaN2 tit-beh chhoa7 sin-pu7

Bah-piaN2 iN5-iN5
Tau7-se gouN-jin5
Po3 chhin-tong5 chhu3-piN 
Tak8-ke hoaN-hi2 thiaN
Goan2 beh ke3 cha-bou2-kiaN2
Kiong-hi2 kiong-hi2

Ang5-nng7 moa2-goeh8-iN5
Sang3 lan2 chhin-tong5 kap chhu3-piN
Iu5-png7 phang-phang
Jiu5-hi5 hioN-kou chut8-bi2
Chhio3-hi-hi 
Chhio3-hi-hi

Nng2-nng ke-nng7-ko 
Ang5-ku moa2-goeh8 iN5
Au7-thau5 koan2 ho2-ho2
Ta-ke-koaN chhio3-bi-bi
Heng7 hou7 chhin-tong5 kap chhu3-piN 

Si3-goeh8 tho5
Goa7-ma2 cho3
Heng7 hou7 chhin-tong5 kap chhu3-piN 
Goan2 cha-bou2-kiaN2 hioh-joah8
Pho7 sun tng2-lai5 chhit-tho5

(“Iam5-hiong cheng5”P56-58)


Lam5-eng5 chi koa   
   Tai5-oan5 kiaN2-sun e5 Lam5-eng5
       Lam5-eng5 chu7-lai5 ho2 kong-keng2
   Jit8-thau5 chio3 lan2 Tong-san teng2
   PeN5-pou chou2-sian cha2 keng-eng5
   Ngou2-kok phang-phang lian5-hoe u7 cheng5 
   Koan-a2-nia2--a soaN chheng-chheng

   Tai5-oan5 kiaN2-sun e5 Lam5-eng5
   Lam5-eng5 chu7-lai5 ho2 kong-keng2
   Jit8-thau5 chio3 lan2 Ou-soaN teng2
   Li2 goa2 chou2-sian le5 chhan5-hng5
   Kam-chia3 chheng-tiN han-chu5 u7 cheng5
   Chan-bun5 khe-chui2 lau5 bo5-theng5
    
   Tai5-oan5 kiaN2-sun e5 Lam5-eng5
   Lam5-eng5 chu7-lai5 ho2 kong-keng2
   Jit8-thau5 loh8-hai2 khoaN3 SoaN3-teng2
   Chhai2-hun5 chui2-iaN2 khou hiong-chhin
       Sat-bak8-hi5--a iam5-tiaN5 u7 cheng5
       Hai2-eng2 bo5-theng5 goeh8 chheng-chheng 

(“Iam5-hiong cheng5”P60)


Choe3-au7 e5 o5-te

I7-hiong e5 ke-chhi7
Lou7-piN e5 “o5-te”
Chi2-si7 leng2-bok8 bo5-cheng5 
In2-iu2 goa2 saN chap8 ni5 
Khi-phian3 goa2 saN chap8 ni5 e5 bun5-ji7

Lan5-bong7 siau3-lian5-si5
Lan5-bong7 e5 hai2-hong leng2-leng2
Leng2-leng2 e5 hai2-khau2 chhia-thau5
Lau7-pe7 koaN2 koe3 ke e5 heng5-iaN2
Hit pau kou3-hiong e5 o5-te
Kam5 tioh8 iam5-tiaN5
Ko3-piat8 hong5-hun e5 bak8-sai2 
Kam5 tioh8 bo5 te2 ho2 be2 e5 chu-bi7

Iau5-oan2 e5 phang-phang                           
Iau5-oan2 e5 sio-sio
Iau5-oan2 e5 chhe3-chhe3
Iau5-oan2 e5 siau3-liam7
Lau5 ti7 toa7 koaN5 jit8-chi2 e5 sim-koaN te2

(“Iam5-hiong cheng5”P62)


Phak8-iam5 e5 hiong-chhin

Jit8-thau5 sia5-sia5
Kim7-kong moa2-thiN ni2 iam5-thiaN5
Li2 gia5 iam5-pe5
Goa2 theh8 pun2-taN
Pe5 chit8 e7
Lu chit8 siaN
SiaN-siaN thoan5 kau3 mng5-khau2-tiaN5

Jit8-thau5 sia5-sia5
Hiong-chhin lau5-koaN7 kha iong2-kiaN7
Li2 tah8 chui2-chhia
Goa2 tah8 chui2-chhia
Li2 tah8 chit8-kha
Goa2 tah8 chit8-kha
Tah8 chhut lan2-hiong ngou2-chhai2 e5 chui2-iaN2

Hong bi-bi-a2
Chui2-chhia siaN iam5-pe5-a2 siaN
Jit8-thau5 chiam7-chiam7 beh loh8-soaN
Iam5 tih-chui2 lang5 lau5-koaN7
Li2 chit8 taN3  goa2 chit8 taN3
Li2 chit8 tai5 chhia  goa2 chit8 tai5 chhia
KiaN5 seN-sian e5 thih-ki-hoaN7
Chhia kau3 iam5-tioN5 kau koaN-thiaN
Thiap8-chhut lan2-chng e5 peh8-soaN  

(“Iam5-hiong cheng5”P64-66)


Bo7-a2-sim

ChheN-tau2-chioh8 chit8 te3
Lau7-khok8-khok8
Lai5 chu7 chng-kha
Toa3 ti7 goan2-tau e5 toa7-thiaN
M7-chai goan2-kiaN2 cha-bou2-kiaN2
Si7-m7-si7 e7 chim-chiok khoaN3
        
KhoaN3 chhut goan2 se3-han3 e5 chng-kha
A-bo2 a-pa a-hiaN
Chhin-tong5 chhu3-piN keh-piah
Koe3-ni5 si5-chun7 chit8-ke chit8-ke
Lau7-jiat8-chhih-chhih
E-koe2 e5 heng5-iaN2

(“Iam5-hiong cheng5”P68)


Kou3-hiong e5 hai2-hoaN7

Goa2 siong7-ai3 tiam7-tiam7 kiaN5
Tng5-tng5-tng5 e5 hai2-hoaN7
Jit8-chhut jit8-loh8 long2 ti7 hia
Kou3 goan2 un-a2 kap iam5-tiaN5
Kou3 goan2 bin5-bang7 e5 se3-han3
Kou3 goan2 chit8-chng e5 seN3-mia7

Siau3-lian5 e5 si5 goan2-hiong hit-tiau5
Iong2-iong2-iong2 e5 hai2-hoaN7
Lok8-kou2-chioh8 thou5-piah kau7-kau7-kau7
Ui7 goan2 sio2-sio2 e5 chng-thau5
Tong3 chui2-tiong3 tong3 khe-lau5
I u7-si5 phoa3-khang
I u7-si5 pang-poaN5
Hiong-chhin si7-toa7 chiok-sioh8 chiok8-thiaN3

KiaN5 ti7 hong-thau3 e5 hai2-piN
Hai2-chiau2 iu5-goan5 chit8 chiah chih chiah
Cha2-am3 poe-lai5 poe-khi3
Hian7-chai7 tit8-tit8 e5 ang5-mng5-thou5-hoaN7
 I2-keng bo5 phau3-tai5 cho3-phoaN7
 Bo5 thiaN-tioh8 phong7-chun5-a2 siaN
 Bo5 khoaN3-tioh8 pou3-phang5-iaN2
 
 KiaN5 ti7 hong5-hun e5 hai2-hoaN7
 KhoaN3 goan2 hng7-hng7 e5 chng-thau5
Siau-sit e5 tek-a2 li5-pa
Tiam7-tiam7 ni5-lau7 e5 ang5-hia7
Chit8 chang5 hong-siaN e5 mou5-hong5-a2
Chit8 phiN3 khang-khang e5 chng--a2-tiaN5  

(“Iam5-hiong cheng5”P70-72)


Lah8-poe 

 Lin2 si7 sin5-pi3 e5 bu2-chia2  
 Eng2-oan2 ou-bin7 peh8-saN
 Chun-siu2 thiN-te7 e5 sin3-iok
 Lin2 ni5-ni5 lai5
 Goan2 ni5-ni5 khoaN3
 
 Lin2 si7 bo5-siaN e5 thiN-sai3
 Goan2 Chan-bun5 khe-khau2 e5 sou2-chai7
 Si7 lin2 kong-ian2 e5 bu2-tai5
 Goan2 khoaN3 koe3 chit8-tai7 koh chit8-tai7

 Lin2 chit8-chhut koh chit8-chhut
 Lin2 chit8-ni5 koh chit-ni5
 Bu2 chhut leng2-khoaN5 tiong e5 jim2-nai7
 Bu2 chhut tiaN7-tioh8 e5 cheng-sin5
 Bu2 chhut chhun-thiN e5 chiong-lai5

(“Iam5-hiong cheng5”P74)


Koh-chai3 gim7 goa2 e5 chhiu2

         A-hiaN a-hiaN
         ChhiaN2 li2 koh-chai3 gim7 goa2 e5 chhiu2
         Chut-lat8 gim7 hou7 an5-an5
         ChhiaN2 li2 m7-thang pang3
         Li2 kong2 hiaN-ti7 si7 chit8-si3-lang5
　　
        Li2 cho3-un-a2 e5 chhiu2
        Phoe5 chhou-chhou bah kau7-kau7
        Thio-thou5 kong3 toaN7-hoaN7
        Liah8-hi5 taN tang7-taN3
        Hang pai5-tek ka2 toa7-khou ian5-soaN3
        HiaN5 toa7-tiaN3 geng2 hi5-hu2
        Bu2 kah moa2-sin tang7-koaN7
        Bo5-lun7 thiN joa7-tang3 joa7-koaN5
        Bo5-lun7 chau3 joa7-sio joa7-joah8
        Goa2 chit8-si3-lang5
        KhoaN3 li2 boa5 koh boa5
        M7-bat thiaN li2
        Kong2-sng kio3-thiaN3
       
        Li2 cho3-un-a2 e5 chhiu2
        Chiok-toa7 chiok-toa7 chiok-toa7
        Chhiu-thiN ko2-un-a2 ah8-hong-peN5
        KoaN5-thiN sun5-un-a2-chui2 loh8-sng chiau3-siong5 kiaN5
        Chhun-thiN tiam2 hi5-chai taN lou5-a2 chau2 toa7-hoaN7
        ThiN-kng bi2-khng chit8-te7 chit8-te7 haiN3 keng-kah
        Hong-thai-thiN tong3 chui2-lau5 taN-thou5 kou3 toa7-hoaN7
        Joah8-thiN khan-hi5-a2 saN-keN-meN5-poaN3 kau3 thau3-cha2
        Leng5-a2 chit8-nia2 chit8-nia2
TheN khi3 bang7-ke3 phak8-ta
       Bu2 kah toa7-liap8 koaN7 se3-liap8 koaN7

       Li2 chai3 mou5-hong5-a2  chha5
       Li2 ku3 mou5-hong5-a2  chha5
       Li2 phoa3 mou5-hong5-a2  chha5
       Li2 phou-soa pai5-chhut lan2 mng5-khau2 chng-a2-tiaN5
       Li2 kin toa3 a-pa-a2 sin-khu-piN
       Chit8-si3-lang5 iong7 kiam5-sng-khou2-chiaN2
       Sia2-chhut lan2 e5 un7-mia7

　    A-hiaN a-hiaN
        Li2 chiah chhit-chap8-it nia7-nia7
        ChhiaN2 li2 iong7 cho3-un-a2 e5 chhiu2      
        Koh chai3 gim7--goa2
        Koh gim7 hou7 an5-an5
        Goa2 hoaN-hi2 goa2 tong5-i3
        Li2 kong2 hiaN-ti7 si7 chit8-si3-lang5

(“Iam5-hiong cheng5”P76-80)


A-bo2 leh khun3 e5 thou2-te7

KiaN5-koe3
Hai2-ka-tang o5-khak-a2 e5 sio2-lou7
KiaN5-koe3
Lou5-tek-a2 chhan-chheN-a2
Hoat moa2-moa2 e5 un-a2-hoaN7
Lai5 kau3 goan2 a-bo2 
Chit-si3-lang5 i5-it e5 thou2-te7

Goan2 a-bo2 chit8-si3-lang5
M7-chai siaN2-mih8 si7 sou3-iu2-koan5
M7-chai siaN2-mih8 si7 pang5-te7-san2
M7-chai siaN2-mih8 si7 thou2-te7 cheng-tat8

Goan2 a-bo2 leh khun3 e5 thou3-te7
ChhiN-chhiN e5 chhau2-pou
Kiam5-kiam5 e5 hai2-hong
Bo5-me5 bo5-jit8
Liam7-tioh8 bo5-thau5 bo5-boe2 e5 si 

Goan2 a-bo2 e5 thou2-te7
Bo5 te7-ke3-soe3
Bo5 pang5-koan-soe3
Bo5 cheng7-tat8-soe3

Chi2-u7 am3-si5
I siong7-ai3 koan-chheN bang7-tau2 e5 thiN
I u7 chit8-phiN3 
Hai2-khau2 hong-hun5 bo5-theng5 e5 thiN

(“Iam5-hiong cheng5”P82-84)


Siong-hun5

Li2 khoaN3 li2 khoaN3
Bo5-pe7 bo5-bo2 e5 thou2-te7 
U7 tiong3-tok8 e5 bin7-sek

Li2 thiaN li2 thiaN
Phoa3-sioN3 e5 soaN-nia2
U7 kui2 leh mng7-thiN
Ou-ou chhau3-chhau3 e5 khe-chui2
U7 leng5-hun5 e5 ai-koa

Kho2-leng5 u7-chit8-jit8
ChhiN-chhui3 e5 soaN-nia2
Pian3-seng5 bun5-ji7 ki3-ho7 e5 hoa3-chioh8 
Kan-taN ti7 kou2-cha2 e5 koa-tiong
SioN7--kiN3
Ti7 hoan2-ng5 e5 siong3-phiN3 lai7-bin7 
Bang7--kiN3

Kho2-leng5 u7 chit8-jit8
Chheng-khi3 e5 khe-chui2
Kan-taN chun5-ti7 
Kou2-cha2 kou2-cha2 e5 si-phiN lai7-te2
Liang5-liang5 e5 soaN-choaN5
Ti7 iau5-oan2 iau5-oan2 e5 ki3-ti5 lai7
Chiah e7 thang lim--tioh8

(“Iam5-hiong cheng5”P88-90)


KiaN5 koe3 Chhit-kou2

khou2-khou2 siap-siap e5 taN2-ma2-ka-lou7
Chhiah-iam7-iam7 e5 jit8-thau5
Sio-hut-hut e5 thou2-te7
Toa7-chang5 mou5-hong5-a2 chheng-liang5 e5 chhiu7-iaN2
Chin-cha2 chiu7 hoa3-cho3 lek8-su2 e5 oan-hun5
Bo5 hoat-tou7 po2-hou7
Hiang3-si5 cho3-phoaN7 e5 gu5-chhia

Chhan5-hng5 lai7 lau5--loh8-lai5 e5 kha-jiah
Chou2-kong chou2-ma2 leng5-hun5 leh pai5-hoai5
Khin-khin kio3-tioh8
Lai5-lai5 khi3-khi3 e5 kiaN2-sun

Siang-teng5 e5 iu5-lam2 ba-su
Chit8-tai5 chit8-tai5
Pai5 ti7 toa7-lou7-piN
Chhin-chhioN7 pui5-chut-chut e5 toa7-thau5-ke
Chit8-chng chit8-chng chioN7-chhia
Chit8-chhoan chit8-chhoan loh8-chhia
Khiau-ku khiau-ku e5 lau7-toa7-lang5
Peh-kong chek-kong
Kou-po5 chim2-po5
Bong5-bong5 e5 gan2-sin5
Thou2-tit8 thou2-tit8 e5 kong2-oe7
ThiaN chhu3-piN-thau5-boe2 lang5 leh kou2-bu2
Chham lang5 lai5-khi3 tau3-lau7-jiat8
Kong2 u7 pian7-tong thang nia2

Tak8-ke long2 ma7 ai3 beh ho2-giah8
Chhau2-te7-lang5 e5 goan7-bong7
Ki5-thai7 u7 chit8-jit8
Khi2 toa7-keng lau5-a2-chhu3
Pang5-te7-san2 toa7 khi2-ke3
Khui BMW sai2 Benz
KiaN2-sun u7 thau5-lou7 cho3 kan3-pou7

Hai2-piN-lang5 toa7 au5-khang
Kong2-oe7 na2 hong3-sang3
Hai2-pou siau-sit u7 siaN2 iau3-kin2
Chai5-thoan5 hou7 goan2 thau5-lou7 
SoaN3-teng2 bo5--khi3 u7 siaN2 koan-he7
Chai5-thoan5 hou7 gun2 thau5-lou7 
Chhan5-hng5 hui3-tiau7 u7 siaN2 iau3-kin2
U7 chiN5 lai5 goa7-kok khoaN3 hong-keng2
Hai2-san2-ke siau-sit u7 siaN2 koan-he7
E7 tang3 lai5-khi3 O3-chiu chiah8 liong5-he5
Khong-khi3 na2 tok8-bu7 u7 siaN2 iau3-kin2
Ti7-chia than3-chiN5 nia7-nia7
Iah8 m7-si7 beh khia7 ti7 chia  

Am3-mi5 e5 hai2-hong
Nng2-nng2 leh chhoe
Chhoe-koe3 cheng7-cheng7 e5 thou2-te7 
Chhoe-koe3 hong-u2 chhong-song e5 kou2-chhu3
Chhoe-koe3 chhu3-cheng5-chhu3-au7 e5 chhiu7-boe2
Chou2-kong chou2-ma2 e5 leng5-hun5 leh kong2-oe7
M7-thang boe7-ki3 thou2-te7 e5 ioN2-chhi7
Chiah8 koe2-chi2 pai3 chhiu7-thau5
Chiah8 han-chu5-chhiam-bi2 pai3 chhan5-thau5  

Tiam7-tiam7 e5 goeh8-nio5
Chheng-chheng e5 kng
Chio3 chhian-ni5 ban7-ni5 e5 lai7-hai2
Chio3 chhian-ni5 ban7-ni5 e5 pho-long7
Eng2--lai5 eng2--khi3
Chit8-siaN chit8-siaN
Chit8-ku3 chit8-ku3
Long2-si7 thiN-te7 e5 po2-pi3 

Chioh8-hoa3-kang-giap8 toa7-kng3-chhioN2
Goa7-khau2 phaiN2-koe3 phaiN2-phian3 e5 tang7-u2-jiam2
Iong7-chiN5 iong7-se3 geN7-au2 e5 ou-chhiu2
Chhun-hiong3 bo5-oe7 bo5-ku3 e5 hiong-thou2
Hiong3 khoaN3-kou3
Lau7-chhu3 chou2-saN2 e5 hu7-lo2 hiaN-chi2  
Cheng-toat8 kiaN2-kiaN2-sun-sun 
Eng2-oan2 seng-oah8 e5 thou2-te7

Kim-gu5 ou-gu5
Tek8-koan5 e5 chu-pun2-chu2-gi7
HoaiN5-heng5 tit8-long3 e5 sia7-hoe7
Goan2 hai2-kiN5-a2-lang5
Ng3-bang7 ti7 to2-ui7

Chit8-pho chit8-pho e5 chai-lan7
Pang--loh8-lai5 e5 thou5-chioh8
Bai5-chong3 e5 soaN-chng
U7 lang5 kio3-thiN  u7 lang5 kio3-te7
Ha7-ham7 e5 hi5-chhun
U7 lang5 leh hio7-hoe2
U7 lang5 leh siok8-choe7
Tang7-u2-jiam2 e5 kang-giap8 hiong-tin3
Pi2-le7 chin-koan5 e5 gam5-cheng3
ThiN-kong-peh--a2 e5 kau3-hun3 keng2-ko3   
Kam2 bo5-kau3 choe7 

Cho3-sit-lang5 e5 chhan5-hng5
Tho2-hai2-lang5 oa2-kho3 e5 lai7-hai2
Pek8-hun5 chheng-thian e5 chui2-chhia iam5-tiaN5  
Chhut-chhut-jip8-jip8 e5 seN3-mia7
Khi2-khi2-loh8-loh8 e5 hai2-eng2
Tai7-tai7 kiaN2-sun leh seN-thoaN3
Han-chu5 chhai3-pou2 e5 jit8-chi2
Iu5-goan5 u7 hi5 u7 he5 
U7 chhiah-chhui3-a2 thang phoe3
U7 chim5-a2  u7 hun2-gio5-a2
U7 o5-a2 thang chhim2
Chia si7 lan2 e5 thou2-te7
Chhi7-bou2 chhi7-kiaN2 e5 hai2-khau2
KiaN2-kiaN2-sun-sun seN-thoaN3 e5 thou2-te7

(“Iam5-hiong cheng5”P92-102)


Chit8-ui7 but8-li2 kau3-oan5

I thiah
Goan2 in3 hou7 hak8-seng khoaN3 e5 kang2-gi7
I kong2 
Goan2 sim-koaN im-hiam2 ok-tok8 bu5-pi2
 I thiah 
Goan2 siau7-kai3 “Tiong-kok-lang5 sim-li2” 
I kong2
Goan2 su-siong2 u7 bun7-te5
Ou-peh8 khi3 ka po3-choa2
In3 bun5-chiong hou7 hak8-seng khoaN3
I kah goan2 
I5-sang3 choan5-hau7 kau3-hak8 gian2-kiu3-hoe7 sim2-phoaN3

I kong2 i e5 kok-ka si7 “China”
U7 chit8-e5 kiaN2 sang3-khi3 “Australia”
Leng7-goa7 chit8-e5 sang3-khi3 “America”
I kong2 goa2 e5 kang2-gi7 kou2-le7 lang5 hoai5-gi5
M7-ai3 ka-ti7 e5 kok-ka
Goa2 thiaN i
Kong2 kah chhin-chhioN7 i e5 kok-ka beh biat8-bong5
Goa2 khoaN3 i
Kong2 kah chiok kek8-tong7
Bak8-sai2 it-tit8 lau5-loh8 na5-au5

I ka3 but8-li2-hak8
Bak8-kiaN3 khoaN3--khi2-lai5 chiok u7 hak8-bun7
Lang5-lang5 kong2 si7 oh8 hian7-tai7 kho-hak8
Goa2 m7-chai i si7-m7-si7
Liau2-kai2 li2-seng3 si7 siaN2-mih8 

Goa2 mng7 i 
But8-li2-kho3-pun2 lai7-bin7
Si7-m7-si7 u7 kan-cha3 e5 H2O
Si7-m7-si7 u7 ok-tok8 bu5-pi2 e5 Nacl、CaCO3
Si7-m7-si7 
U7 seng thiah pat8-lang5 e5 kang2-gi7
Chiah chau2-khi3 
Kong2 goa2 lai5 ham5 li2 kong2 to7-li2

Goa2 chai-iaN2
Kong2--loh8-khi3 iah8-si7 bu5-chhai2-kang
I thau5-khak-lai7 u7 nng2-the2 e5 chou2-kok
I u7 i bang7-tiong e5 kiu3-chheN eng-hiong5
Kong2 siaN2-mih8 to7-li2 
I long2 be7 jip8-ni2
Tu5-liau2 tong2-koa、 kun-koa
I  eng2-oan2 leh chhioN3 cheng3-khi3-koa
I  siaN2-mih8 to7 long2 be7-hiau2 thiaN

(“Iam5-hiong cheng5”P104-108)


Sin3-thou5

TiaN7-tiaN7 e5 gan2-sin5 
Iong7 seN3-mia7 chin-cheng5
Tiam2 kui2-ki-hioN leh liam7
Hiong3 bu5-han7 e5 pian3-sou3 ki5-to2
Chhiau-oat8 ui7-ho5 ou-am3 e5 thih-lo5

U7 lang5 sai2-chhia koa3 Koan-im-phou5-sat
U7 lang5  pou7 pun-nng5 liam7 a-mi-tou5-hut8
U7 lang5  leh chhiam liok8-hap8-chhai2 khi3 Koan-te3-thiaN
U7 lang5  beh8 khoaN3 hong-sui2 khi3 chhiaN2 Thai3-chu2-ia5
U7 lang5  chham-ka kho2-chhi3 khi3 pai3 bun5-chhiong-seng3-te3
U7 lang5 kong2 chiok heng7-hok hong7 Ia5-sou e5 seng3-mia5
U7 lang5 tou-chhi7-ke3-oe7 chha2 te7-phoe5 pai3 Thou2-te7
U7 lang5 siong-sin3 kho3 nng7 phio3 soan2-ku2 it-teng7 iaN5
U7 lang5 siong-sin3 cho3 kou2-phio3 tioh8 toe3 toa7-hou7 kiaN5

(“Iam5-hiong cheng5”P110)


Koai3-chhiu2

Thiah lan2 e5 chhu3 ou2 lan2 e5 soaN
Thau lan2 e5 thou5  lan2 e5 khe-chioh8 khe-soa
Chhu3-si2 lan2 thou2-te7 e5 goan5-su2 chhiu7-na5
Ian-tang5 thou3 tok8-bu7 koh chiok ang7-siaN
Thou5-chioh8 i2-keng si7 chhioN7 toa7-chui2 leh lau5

Gong7-sun-a2 li2 tiam7-tiam7 mai3 khau3
Li2 bian2 kiaN
A-kong a-ma2 long2 ti7 chia

Hit e5 chiu7 si7 koai3-chhiu2
Chho3-tng7 lan2 hian7-tai7 bin5-chu2 kong-gi7 e5 chhiu7-thau5
Khi2 i u7 tong2 bo5 kok e5 heng7-hok toa7-lau5
Lin2 a-pa a-peh a-chek a-hiaN
Lin2 a-bo2 a-chim2 a-kou  a-chi2
Tak8-ke long2 khi3 leh ham5 i piaN3

         Li2 tioh8 koai-koai kin2-kin2 toa7
         Bak8-chiu khoaN3 hou7 ho2-se3
         Iong7 chhiu2 chhong3-cho7 lan2 e5 un7-mia7
         Toa7-han3 tioh8-ai3 kou3 lan2 thou2-te7
         Kou3 lan2 eng2-oan2 e5  FORMOSA
         Kian3-lip8 lan2 kian7-khong e5 sin kok-ka

(“Iam5-hiong cheng5”P112-114)


Lau7-peng

Chin3-heng5-khek i2-keng theng5-chi2 
Sou2-u7 e5 ui2-tai7 chim3 ti7 ioh8-chui2    
Toa7-phau3 be7 koh chhut-siaN
Chian3-chhia pian3-cho3 phaiN2-tang5-ku7-siah 
Hui-ki si7 tian2-lam2 e5 kou2-tong2
Eng-hiong5 hou7 thou5-soa eng2-oan2 bai5-chong3

Sit-khi3 kou3-hiong e5 lau7-peng
I2-keng chhit-chap8 goa7
KhoaN3 seN3-mia7 hou7 chian3-tioN5 thun-chiah8 
ThiaN sin5-seng3 e5 khau2-ho7
Lau5 ti7 hong-san-khong3-ia2
I2 leng2-leng2 e5 hong-siaN
KhoaN3 chi2-mai7 sio2-ti7 toa7-hiaN
SoaN3 ti7 tang sai lam5 pak
Sui5-lang5 koe3 tioh8 an-teng7 e5 siN-oah8

Sit-khi3 kou3-hiong e5 lau7-peng
Khia7 ti7 hong5-hun e5 mng5-goa7
KhoaN3 chit8-phian3 bang5-bang5 khang-khang
I chhoe7 bo5 lek8-su2 e5 hong-hiong3
Chi2-u7 tak8-jit8 chin7-tiong
Hong5-siu2 choe3-au7 e5 theng5-chhia-tioN5

Chit8-keng thih-chhu3
Chit8-liau5 i2-a2 
Kui2-chiah liu5-long7-kau2
Koe3-tioh8 thai3-peng5 e5 siN-oah8

(“Iam5-hiong cheng5”P116-118)


Hong-sui2

M7-chai siaN2-mih8 lang5
SiaN2-mih8 ni5-tai7 khai-si2
Oah8-lang5 chhioN2 kang-san
CheN beh cho3 hong5-te3

Lang5..si2 kong2 chhut-soaN
Lam5 pak tang sai
To7-su7 sai-kong
ChhiaN2 koh chhiaN2
KhoaN3 koh khoaN3
Chiam3 te7-li2
CheN beh ho2 hong-sui2

Bong7-a2-pou
Hiong3-tang hiong3-sai
Li2 lam5 i pak
Bong7-ku tui3 bong7-thau5
Bong7-thau5 cheng bong7-pak
Sai-kong chhui3
Ttui3-tui3-tui3
Long2-si7 ho2-hong
Long2-si7 ho2-chui2

Hau3-chu2 hian5-sun
Kui toa7-tui
Phoa3 chha5-pang
Chng-a2-kak
Lau5 hou7 keh-piah hit khau2-chau3
To7-su7 toa3 lou7
PoaN-khi3 ho2 soaN-thau5

(“Iam5-hiong cheng5”P120-122)


ThiaN3-sioh

ThiaN3-sioh lan2 e5 khe   
ThiaN3-sioh lan2 e5 un7-ho5
ThiaN3-sioh lan2 e5 thou2-te7
Ui7 lan2 kiaN2-sun tai7-tai7 ho2

Bo5 khe-chui2
Bo5 un7-ho5  e5 tou-chhi7 
Beh an2-choaN2 
U7 hong5-hun e5 si 
Beh an2-choaN2 ti7 chia
ThiaN tui-siong2 khek e5 koa-siaN  
   
Bo5 chui2 e5 sou2-chai7 
Beh an2-choaN2 kio3 khe
Bo5 hi5 bo5 he5 
Beh an2-choaN2 kio3 khe-chui2
Bo5 khe-chui2 e5 tou-chhi7
Bo5 khe-chui2 e5 sim-koaN
Beh an2-choaN2 u7 si

Bo5 lang5 ai3 khi3 e5 chui2-piN  
Beh an2-choaN2 kio3 un7-ho5
Hou7 lang5 m7-kaN2 phiN7 e5 chui2  
Chhiu7-a2 chai koh khah choe7
Beh an2-choaN2 u7 si  
   
An-peng5-lou7  e5 chhiu7-a2
Chhiu7-a2-kha e5 i2-a2
Hong chhoe jit8 phak8
Ou-tou2-bai2 chu7-tong7-chhia 
Tit8-tit8 sai2
Hiong5-hiong5 lai5
U7 siaN2 lang5 leh thiaN
ThiaN tui-siong2-khek e5 koa-siaN
   
Kim-khoai3--a2  thiau3 un7-ho5
Oan-ioN bang7 e5 kou3-su7 
Ti7 chit chiong2 e5 chui2 lai7
I2-keng bo5 lang5 koh lai5 the5-khi2
Bo5 lang5 kaN2 koh cho3 chit chiong2
Ho5-piN e5 chhun-bang7
   
Ou-ou  e5 chui2
 Bo5 lang5 hoaN-hi2
 Bo5 lang5 cho3 bang7
 Bo5 hoaN-hi2 e5 liong5-chun5
 ThiaN bo5 tui-siong2-khek e5 koa-siaN

SioN7 beh be2 chun5-phio3
Khi3 khoaN3 kou2-cha2 e5 siaN5
Ti7 hong5-hun e5 chhai2-hun5 lai7
Goa2  i2-keng chhoe7 bo5 
Kou2-cha2 e5 be2-thau5
I2-keng thiaN bo5
Hiang3-si5 e5 phong7-chun5-a2  siaN

(“Iam5-hiong cheng5”P124-128)


Ang-i5 chi koa

Ka7 goa2 chhoe7 chit8 chang5 u7-ng2 e5 Chhi3-tang5-chhiu7 kha
Hou7 goa2 seh8--chit8-e5 hou7 goa2 khia7--chit8-e5
Hou7 goa2 che7--chit8-e5
Hou7 goa2 ka-ti7 chit8-e5 liam7-koa
Goa2 beh kio3 Thou2-te7-kong lai5 thiaN
Goa2 beh mng7 ThiN-kong-peh--a2 si7 an2-choaN2
Lai5 ka7 goa2 kong2 chheng-chho2
Goan2 e5 chou2-sian goan2 e5 kiaN2-sun--ah 
Si7 chau2-khi3 lek8-su2 e5 to2 chit8-jiah
Si7 an2-choaN2 Kong-kai3 lai5 pian3-seng5 ang5-mng5-thou5-piah
Si7 an2-choaN2 goan2 hiong e5 Mui5-hoe-lok8 chau2 kah long2 bo5 khoaN3 iaN2

Si-la-ia peN5-pou e5 kiaN2-sun--oe3
Lan2 goan5-hiong e5 thou2-te7 si7-m7-si7 i2-keng tiong3-tok8    
Lan2 goan5-hiong e5 seN3-mia7 si7-m7-si7 sui5 hai2-chui2 si3-soaN3 
Lan2 goan5-hiong e5 chou2-hoeh si7-m7-si7 iu5-goan5 leh8 liu5-thoan5 
Lin2 tak8-ke koaN2-kin2 lai5 khoaN3
Chit8 tiau5 eh8-eh8-eh8 thou5 kah soa
Iau2 chun5 kui2 chiah chhan5-kap-a2
Hou3 long5-ioh8 thau7 bo5 si2
Cho3-hoe2 ti7 hia chhoan2-khui3 oah8-mia7 thoa-boa5
Ti7 loh8-hou7-thiN e5 am3-me5 leh ap8-ap8-ap8

Goa2 iong7 sio-chiu2 pun-nng5 cheng-cheng lam7-lam7 cho3-hoe2
Hian3 hou7 lan2 chit-te3 chou2-sian han-chu5 e5 thou2-te7
Lai5 ak hou7 goan2 sou2-u7 e5 chhiu7-chang5 kah chhau2-hoe
Sou2-u7 seN3-mia7 long2-si7 A-lip8-chou2 e5 kiaN2-sun
Goa2 chhiaN2 lan2 A-lip8-chou2 e5 seng3-leng5 koh-chai3 kang3-lim5
KoaN2-chhut thun-chiah8 goan5-hiong bun5-hoa3 e5 toa7-koai3-siu3
Kio3-cheN2 kiaN2-sun ti7 ngou2-hoe-chap8-sek e5 hun-be5
Thau2-khui khun2-pak8 lek8-su2 thou2-te un7-mia7 e5 toa7-soh
Hou7 goan2 chou2-sian e5 khe-chui2 koh u7 goan5-hiong e5 hi5-he5

(“Iam5-hiong cheng5”P130-132)


Sit-khi3 ki3-ti5 e5 siaN5-chhi7 

Chit8-tioN chit8-tioN e5 te7-tou5
Kou2-cha2 kou2-cha2 e5 ke-lou7
Ho5-lan5 Kun7-ong5 Tai7-chheng-te3-kok
Toa7-cheN2-thau5 
Lang5 leh kong2
U7 chou2-sian taN-chui2 e5 kha-pou7

Bo5 chun5 e5 Gou7-tiau5-kang2
Sin5-kio7 iu2 leh chhut-sun5
Lo5-kou2 siaN
Tian7-chu2-khim5 hoe-chhia
Toa7-cheN2-thau5
M7-chai ti7 to2 chit8-jiah

Sin5-kio7 chhut-sun5 e5 jit8-chi2
Khong2-chu2-bio7 thau5-cheng5
KiaN-thiN-tang7-te7 e5 phau3-a2 siaN
Thau5-ki5 Pat-ka-chiong3
Io5-io5-pai2-pai2 hiong3 chian5 kiaN5
ChhiN- ang5-teng hoe5-phiah
Chhit-ia5 Peh-ia5 ui-bu2
Tin7-thau5 chong2 chhut-tong7
Bio7 kah bio7 e5 goa7-kau su7-kiaN7
      
Sin5-beng5 u7 chin3-hoa3 
Ai3 khoaN3 Chheng-liang5 e5 cha-bou2-gin2-a2
Ai3 khoaN3 bi-ki-ni thiau3-bu2 
Seng3-jin5 u7 khai-hoa3
Ai3 thiaN hoan-lu2 chhioN3-koa

Phoan3-kiong e5 chioh8-ji7
Kiong5-kiong5 beh khoaN3 bo5
Ma2-kong-bio7 Thiau7-a2-hang5-ke
Lai5-lai5-khi3-khi3 e5 lang5 kah chhia
Thih-ke3 ang5-mng5-thou5 ta2-ma2-ka
Lek8-su2 chit8-iah8 chit8-iah8

Chit8-pah  nng7-pah  gou7-pah
Bin5-chu2 si5-tai7 be2-phio3 e5 koaN-hou2
Chit8-chiah chit8-chiah
Kou2-chek e5 bong7-pai5
Chit8-jiah chit8-jiah

Bo5-eng5 e5 kiaN2-sun
Bo5-eng5 e5 kha-pou7
Pou2-sip8-pan tian7-tong7-oan5-ku7
Thak8 bo5 chou2-sian lek8-su2 e5 lek8-su2
Thak8 bo5 ka-ti7 thou2-te7 e5 te7-li2
Thak8 bo5 ka-ti7 kou3-hiong e5 bun5-ji7
Kho2-chhi3 e5 kan-gak8 lai7-te2
Bo5-siaN e5 su-iN7
Mng5-khau2 u7 lau7-lang5 leh phau3-te5      

Chou2-sian e5 lek8-su2
Sia2 ti7 hang7-a2-lai7
Chou2-sian e5 khe-lau5
Si7 chit8 tiau5 chit8 tiau5
Ou-ou-chhau3-chhau3 e5 chui2-kau
      
KhoaN3 bo5 Lun5-a2-teng2 e5 te7-se3
SiaN2-mih8 si7 Thai3-ia5-kia7
SiaN2-mih8 si7 Iau-kui2-tiaN5
Ta2-ma2-ka kou5--khi3-lai5 e5 thou2-te7
Tak8-jit8 lai5-lai5-khi3-khi3
Ang5-mng5-thou5 e5 chhiu7-na5
Chhoe7 bo5 te7-tou5-teng2 e5 kou2-siaN5

(“Iam5-hiong cheng5”P134-140)


Thiau3-lau5 kau3-iok8

Lau7-pe7 lau7-bo2 bo5 ka3 li2 thiau3-lau5 
Li2 an2-choaN2 e7-sai2 thiau3-lau5
Tai7-hak8 lian5-kho2 bo5 kho2 thiau3-lau5 
Li2 an2-choaN2 e7-sai2 thiau3-lau5
Kau3-kho-su bo5 ka3 li2 thiau3-lau5 
Li2 an2-choaN2 e7-sai2 thiau3-lau5
Nou2-su bo5 ka3 li2 thiau3-lau5 
Li2 an2-choaN2 e7-sai2 thiau3-lau5
Kau3-koaN bo5 ka3 li2 thiau3-lau5 
Li2 an2-choaN2 e7-sai2 thiau3-lau5
Chu2-jim7 bo5 ka3 li2 thiau3-lau5 
Li2 an2-choaN2 e7-sai2 thiau3-lau5
Hau7-tioN2 bo5 ka3 li2 thiau3-lau5 
Li2 an2-choaN2 e7-sai2 thiau3-lau5
Kau3-iok8 pou7-tioN2 bo5 ka3 li2 thiau3-lau5 
Li2 an2-choaN2 e7-sai2 thiau3-lau5

Kong-ko3
I2-au7 jim7-ho5 hak8-seng bo5 keng-koe3 hi2-kho2
Ou-peh8 ka-ti7 thiau3-lau5 
Giam5-tiong7 eng2-hiong2 pun2-hau7 beng5-u7
It-teng7 kin-ku3 pun2-hau7 hau7-kui
Te7 si3 chioN te7 gou7 tiau5
Ki3 toa7-ko3 lak8-chhu3

(“Iam5-hiong cheng5”P142-144)


Ti7 hng7-hng7 e5 sou2-chai7

Ti7 hng7-hng7 e5 sou2-chai7
Goa2 u7 thiaN-kiN3
Gin2-a2 e5 khau3-siaN
SiaN-siaN e5 pi-ai
Khau3 bo5 hoaN-hi2 e5 se3-kai3

Ti7 lau7-jiat8 e5 chhi7-lai7
Goa2 u7 khoaN3
Chhiu7-a2 bo5 lang5 ai3
ChhiN-ang5-teng si3-ke3 chai
U7 chhia bo5 bak8-chiu 
Lau7-lang5 gin2-a2 
KiaN5 koe3 ke-a2-lou7     
Long2-si7 kiaN-hiaN5 e5 kha-pou7

Ti7 po3-choa2 tian7-si7
Goa2 u7 thiaN--kiN3
U7 lang5 leh toa7-siaN
U7 lang5 chong5 khi3 thiaN
Bio7-si7 ian2-kang2-thiaN    
ThiaN be7-liau2 e5 ho2 oe7
Hian3 hou7 lan2 e5 thou2-te7
Hoat-su seng3-jin5 bu5-siong7-jin5
Chit8 phiN chit8 phiN e5 boan2-chiok
Chit8 tioN5 chit8 tioN5 e5 an-ui3

Ui3 chhau2-te7 kau3 tou-chhi7
Goa2 u7 khoaN3
Soan2-ku2 chit8-pian3 koh8 chit8-pian3
ChhiaN2-kheh  chiah8-toh  bou7-khoan2 
Chit8-thoaN koh chit8-thoaN
Chian3-po3  soan-toan5-toaN
Chit8-tioN chit8-tioN
Pun hou7 lan2 e5 thou5-kha

Ti7 siu7-siong e5 thou2-te7
Goa2 u7 thiaN--kiN3
Choan-ka hak8-chia2
Kong2 bin5-chu2 cheng3-ti7
Kong2 kong-peN5 cheng3-gi7
Toa7 jin5-but8
Pian u7-sng3
Che7 chin3-khau2-chhia chiok chhu3-bi7
Tong2-eng5-su7-giap8 chiok than3-chiN5
Hap8-hoat  it-chhe3 long2-si7

Thau3-cha2 kau3 am3-mi5
Lai5-lai5 khi3-khi3
Hang7-boe2 ke-thau5
Hak8-seng-gin2-a2 phaiN7 chheh-pau
Khia5 kha-tah8-chhia 
Hou7 toa7-lang5 chai3
Jit8..piaN3 mi5..piaN3 
Hou7 lang5 chhio3 su-tai

Ti7 hng7-hng7 e5 sou2-chai7
Goa2 u7 khoaN3
Chiap Ma2-chou2 ngia5 hut8-ge5
Jin5 san jin5 hai2
Cho3 u7 i3-gi7 e5 tai7-chi3
Khah che7 chiN5 to leh khai
Kong2 si7 e7 po2-pi3
KiaN2-sun ho2 io-chhi7
Au7-tai7 u7 hok-khi3
E7 peng5-an toa7 than3-chiN5 

Ti7 hng7-hng7 e5 sou2-chai7
Goa2 u7 khoaN3
Tui3-bin7 hoaN7 phah hui-toaN5
Tian7-si7 mui5-the2 u7 lang5 leh kong2
“Tu5-li2 chiu2-su2 chhu2-chi thaN”
Chiah8 chit8-si3-lang5 Tai5-oan5 bi2 
Lim chit8-si3-lang5 Tai5-oan5 chui2         
Nia2 chit8-si3-lang5 e5 hok-li7
Kong2 tioh8 Tai5-oan5 i to7 oan3    
Kam-goan7 khoaN3 lang5 phah Tai5-oan5

Ti7 hng7-hng7 e5 sou2-chai7
Goa2 u7 thiaN--kiN3
Bi2-kok tng2--lai5 e5 phok-su7 toa7-koaN-hou2
Chiap hut8-ge5  ngia5 Ma2-chou2
Po3-choa2 tian7-si7 toa7-siaN pui7             
Kong2 tai7-su u7 ti3-hui7
Kong2 chong-kau3 ho2 chu5-pi   
Khi2-chhu3 hou7 lang5 khia7   
Bak8-chiu kim-kim   
KhoaN3 lang5 beh thun beh chiah8

(“Iam5-hiong cheng5”P146-154)


Seng-oah8

M7-si7 bo5-ai3 peng5-iu2 lai5 sio-khoaN3
Chi2-si7 u7-si5-chun7 hoaN-hi2 kou-toaN
Koe3 chit8 chiong2 kan2-tan e5 seng-oah8
ChhioN3 goa2 ai3 chhioN3 e5 koa
Hiong2-siu7 chit8 poe nia7-nia7

Lau7-jiat8
Goa2 peng7 bo5 tho2-ia3
Chi2-si7 u7-si5 m7 ai3 chhut-goa7
Chham tiam7-tiam7 e5 chheh cho3-phoaN7
Chiong ka-ti7 e5 sim-siaN
Kia3 hou7 hng7-hng7 e5 peng5-iu2 thiaN

(“Iam5-hiong cheng5”P158)


PoaN3-me5

PoaN3-me5 si5-chun7
Goa2 ui3 chhau2-te7 tng2--lai5
Toa7-lou7-teng2 choe7-choe7 KTV
Kah-na2 leh hoe2-sio  

PoaN3-me5 si5-chun7
Goa2 an3 chng-kha tng2--lai5
Keng-koe3 ah-thau5 ke-kian7 lou2-bi7 tiam3
Ou-tou2-bai2
Theng5 ti7 toa7-lou7 piN
Moa2-moa2-moa2
Lau2-pan2--a2 
Beh8-a2-chiu2 chit8 koan3
Sun7-soa3 chhiat chit8-poaN5 ti-sim ti-koaN 
SaN-kiN-poaN3-me5 e5 toa7-lou7-teng2
U7 ke3-theng5-chhia leh paN-paN-paN
Ah8 u7 lang5 khia5 ki-chhia
Na2 leh chhoe7 lau7-pe7
Kui-lou7 it-tit8 kio3
A-pa a-pa

Hak8-hau7 piN e5 KTV 
Mng5-khau2 e5 hoe-khou
Pai5 kui2-chap8 kong-chhioh lou7
Chhi7-tioN2 gi7-tioN2 lip8-ui2 kok-tai7 gi7-oan5
Tak8-e5 long2 lai5 ka7 i chiok-hok

PoaN3-me5 e5 si5
Koa3 kim koa3 gin5
Koa3 soan7-chioh8 e5 KTV
Oa2 ti7 “Tai5-oan5 bun5-hoa3 kou2-tou”
Tang-khu Tong-kong kok-sio2 e5 sin-khu-piN    
Giah8-tioh8 hoe-hoe-hoe
Lai7-lai7-lai7 e5 to-kiam3
Hiong3 bo5-oe7-bo5-ku3 e5 ThiN-kong-peh--a2
It-tit8 leh iau7-bu2-iong5-ui

PoaN3-me5 si5-chun7
Goa2 an3 chng-kha tng2--lai5
Toa7-keng toa7-keng e5 KTV
Khia7 ti7 tiam7-tiam7 e5 hak8-hau7 piN
Siau3-ia5  kong-chu2
Hiong3 lou7-teng
Hiong3 goeh8-niu5
Hiong3 sou2-u7 iau5-oan2 e5 thiN-chhiN
Kong2: Hoan-eng5 koang-lin5

(“Iam5-hiong cheng5”P160-164)


SeN-nng7-ke

Chiah8 chhi7-liau7
SeN ke-nng7
Thih-chhu3 ke-tiau5
Chit8-keh chit8-chiah
Chit8-pha teng-hoe2
Chit8-chiong2 khang-khoe3             
SiN3-mia7 e5 chun5-chai7
Hoa3-cho3 siong7 kan2-tan e5 heng5-thai3

M7-chai siaN2-mih8 si7 thang5
M7-chai siaN2-mih8 si7 lai7-hioh8 
Chhi7-liau7 chit8-cho5
Bian2 hoan5-lo2 hou7-lam5 hong-io5
Bo5 jit8-thau5 e5 seng-oah8
Tian7-hoe2 chit8-pha

Chiah8 liau2-pun2
Boe7 seN-nng7
To2 ti7 lou7-piN e5 ke
Si7 m7 si7 e7 hou7 lang5
PiaN3-khi3 chau3-kha lai7
Khoai3-chhan  chu7-chou7-chhan
“Cha2-chi-koai2”
Cho3 choe3-au7 e5 hong7-hian3

SeN-nng7-ke e5 un7-mia7
It-seng it-se3
Long2 ti7 hia
M7 bat thiaN-koe3 thau5-ke 
Kong2 chit8 ku3  kam2-sia7  

(“Iam5-hiong cheng5”P166-168)


Toa3 ti7 hou5-sin5-chng

Chha2-te7-phoe5 e5 si5-tai7
Lang5 kong2 hou5-sin5-chng
Si7 goa2 toa3 e5 sou2-chai7

Ke-tioN5 moa2-moa2 si7
Chng-thau5 chng-boe2
Am3-si5 kui-phian3 long2 tian7-hoe2
Chit8-pha tian7-hoe2 chit8-chiah ke

Ke e5 chun5-chai7
Khian3-cheng3 hi-seng e5 tiat-hak8
Pang3 ke-sai2
SeN hou5-sin5
Bo5 pit-iau3 toa7-kiaN-sio2-koai3
U7-chiN5 chiu7-si7 chun5-chai7      

Tak8-mi5 tng2--khi3
Keng-koe3 chhi7-ke-tioN5
Chit8-pha tian7-hoe2 chit8-chiah ke
Chit8-chiong2 seN3-mia7 e5 chun5-chai7
Tam7-poh8-a2 pi-ai
Ti7 goa2 sim-lai7

Chhu3-piN kou2-i3 lang5 e5 ke-sai2
Phak8 ti7 goan2 mng5-khau2-piN
Siu7-khi3 khi3 khong3-gi7
Soah hou7 lang5 ka3-si7
Cho3 lau7-su bian2 iang5-khi3
Chiah8 hou5-sin5 u7 siaN2 tai7-chi3

Peng5-iu2 lai5 tham3-si7
Kong2 goan2 chhan5-chng ho2 gim5-si
Ke-tioN5 chhun-pian hap8
Hou5-sin5 boan2-thian hui

Kun put bun5
Chu7-kou2 hou5-sin5 thian-siong7 lai5
Lai5-kau3 jin5-kan put hiu3 hai5
Kun-chu2 ki chi
Ho5 hou5-sin5 chi iu2

Goan2 bou2 ka7 i kong2
Chhu3-piN iu2 gian5
Hou5-sin5 chha2 bi2-hun2
Thian-ha7 te7-it mia5-chhai3
HoaN-hi2 tioh8 si7 ho2 sou2-chai7

Chha2-te7-phoe5 e5 si5-tai7
KiaN5 hiong3 chhan5-chng sou2-chai7
Goan2-tau toa3 ti7 hou5-sin5-chng
Bo5 khi3-hiam5 li2 tioh8 lai5
ChhiaN2 li2 hou5-sin5 chha2 bi2-hun2
Bye-bye   bye-bye

(“Iam5-hiong cheng5”P170-174)


Khai-san-lou7 Chheng2-a2-kha

Peng5-iu2
Li2 na7 an3 Khai-san-lou7 kiaN5--koe3
Chheng5-a2-kha
Chhiu7-ng2 choe7 
Hong liang5-liang5
Sio2-che7--chit8-e5

Goa2 chiok hoaN-hi2
Kun7-ong5 cho3 chhu3-piN
Tiam3-thau5 sui-jian5 u7 khah-se3
Phoa3-toh-a2    chit8-te3
Chha5-i2-a2     nng7-saN liau5
I2-thau5-a2     saN-si3 chiah
Bo5-hiam5 sou2-chai7 eh8
ChhiaN2 li2 sio2-che7--chit8-e5
Khai-kang2 phau3-te5
Kong2-thiN oe7-te7

Kun7-ong5 cho3 chhu3-piN
Kun7-ong5 cho3 chhu3-piN
Beh thiaN Tai5-oan5 e5 koe3-khi3
Lau7 sian-siN chham li2
Lau7 sian-siN chham li2
Ban7-ban7 lai5 kong2-khi2
Chit8-te3 chng-a2     chit8-khau2 cheN2
Chit8-keng bio7-a2      chit8-tiau5 ke
Chit8-cho7 siaN5-mng5      chit8-tou2 piah
Chhiong-boan2 lek8-su2 e5 thou2-te7

Peng5-iu2--a2
Han-chu5 chit8-tiau5-a2-kiaN2
Tai5-oan5 si7 i e5 mia5
M7-thang hiam5 i se3
Chit-te3 thou2-te7 lan2 tioh8-ai3 thiaN3
KiaN2-sun leh seN-thoaN3
U7-ian5 lai5 cho3-hoe2 phah-piaN3
ChhiaN2-che7      chhiaN2-che7

Chheng5-a2-kha e5 sou2-chai7
Bo5 ka-pi      bo5 phong3-i2
Tui3-bin7 Kim-ku-chhiu7
Chhou-chhou e5 lau7-phoe5
Hioh8-a2 chhiN-chhiN-chhiN
KhoaN3--khi2-lai5 seng3-keh seng3-keh

Peng5-iu2--a2
Lai5    lai5
Che7--chit8-e5
Kong2 lan2 ai3 kong2 e5 oe7-te5
KhoaN3 lan2 ai3 khoaN3 e5 chheh
Phau3 lan2 ai3 phau3 e5 te5

SioN7 beh lim chit8 poe
Bo5 koan-he7
Li2 khi3 be2 chiu2
Goa2 khoan2 mih8-phoe3
Chong2-phang5 tui3 m7-chhut
Pat-sian tau3 kau2-koai3
Tan-chhau tui3 nng7-e5 siong-ho2--e5

KiaN5-koe3 Khai-san-lou7
Na7 bo5 khi3-hiam5
Chheng5-a2-kha
Chhiu7-ng2 choe7
Hong liang5-liang5
Sio2-che7--chit8-e5
KhoaN3 lan2 ai3 khoaN3 e5 chheh
Phau3 lan2 ai3 phau3 e5 te5

(“Iam5-hiong cheng5”P176-182)


Ngia5

       Tak8-kang tak8-kang
       Thau3-cha2 chhut-mng5
       Ngia5 jit8-thau5-kong
       HoaN-hi2 e5 hong
       HoaN-hi2 e5 chhiu7-chan5
       Hou7-siong chit8-siaN
       Kian7-khong 

       Cho3-kang--a cho3-kang
       Si3-ke3 chau2 se-tang
       Lang5 kng ong5-ia5 ma2-chou2
       Goa2 ngia5 jit8-thau5-kong
       Lang5 che7 ka-pi-thiaN
       Goa2 u7 chheng5-a2-kha

       Bo5-eng5  bo5-eng5
       KhoaN3 thiN khoaN3 hai2-chiau2
       KoaN3 hun5 khoaN3 soaN-piN
       Tai7-su ngia5 hut8-ge5
       Lang5 leh chau2 to7-tioN5
       Goa2 ngia5 jit8-thau5-kong
       Goa2 chhoe liang5-liang5 e5 hong 

       Sim-sek  sim-sek
       Tak8-chheh  sia2-ji7
       Lang5 sai2 ou-thau5-a2-chhia 
       Chhiu2 theh8 “ta2-ko-ta2”
       Goa2 u7 chheng-a2-kha ho2 che7
       KhoaN3 goa2 e5 chhiu7-hioh8-a2
       KhoaN3 goa2 e5 jit8-thau5-kong
       Chhoe goa2 liang5-liang5 e5 hong

(“Iam5-hiong cheng5”P184-186)


KiaN5 hang7-a2-lou7 
KiaN5 hang7-a2-lou7
Li2 e7 chhoe7--tioh8
Chou2-sian e5 kha-pou7

KiaN5 hang7-a2-lou7
Chit8-tiau5 chui2-kau
Kou2-cha2 e5 Pang-khe
Iau2 koh leh lau5

Li7-khui chhia-siaN
Seh8-lai5 Gu5-sai2-hang7
Li2 khoaN3 chhiu7-chang5-piN
Kou2-cha2 e5 su-iN7
Hian7-chhu2-si5 si7
Bian2-hui3 e5 theng5-chhia ui7

KiaN5 hang7-a2-lou7
Lai5 kau3 lang5 kong2
Iau-kui2-tiaN5   Gu5-mou5-hang7
Koe3 hit phiN3 piah-tou2
Kou2-cha2 thak8-chheh-lang5
Kho2-chhi3 e5 tioN5-sou2

Kian5 jip8-lai5 hang7-a2-lai7
Chhit-niu5-keng2   Toa7-ia5-kha
Tek8-a2-hang5   lau5-a2 lai7
Tek-kheng3-khe i2-keng si2
PiN3-cho3 chhau3-chui2-kau
Kham3 koa3 khi2 toa7-lau5

Seh8 hang7-a2-lou7 
Se-tek-ui5   Lun5-a2-teng2
Liong5-choaN5-chiN2   Chiok-sam-to
Cho3-hoe2 lai5 kiaN5
Hng7-hng7 Tang-mng5-siaN5

Ou-ji2-sang2--a2
Un5-un5-a2 kiaN5
Ou-ba2-sang2--a2
Un5-un5-a2 kiaN5
Lan2 loh8 te7-ha7-to7
Teng2-bin7 niu7 chhia chau2

Chhoe7 bo5 San-chhoan-tai5
Lin2 khoaN3 hia
ThiaN kong2 kou2-cha2
Hong u2 lui5 hun5 e5 sin5-pai5
Hng7-hng7 si7 Sio2-lam5-mng5-siaN5 
OaN2-koe2 chiok chhut-mia5

KiaN5 hang7-a2-lou7
Seh8 lai5 Chhia-a2-chiN2
Kou2-cha2 e5 iu5-boe2-hang5
PhiN7 bo5 thou5-tau7 phang
Be2 chit8-koa2 peng-ki
Li2 goa2 bong2-pou7 bong2-kiaN5

(“Iam5-hiong cheng5”P188-192)


Chhu3-kak-chiau2-a2

Thau3-cha2 thau3-cha2
ThiN bi-bi-a2 kng
Lang5 iau2 leh khun3
Chhu3-kak-chiau2-a2
Chiu7 lai5 hiN7-khang piN
Chi-chi-chap8-chap8
Kong2-tang kong2-sai

Thau3-cha2 thau3-cha2
Kok8-ke leh thi5
Chhu3-kak-chiau2-a2
Chiu7 lai5 thang-a2-khau2
Chi-chi-chap8-chap8
Kio3 goan2 kin2 khi2-chhng5
    
Chhu3-kak-chiau2-a2
Chhu3-kak-chiau2-a2
Lin2 chiah8 cha2-tng3 be7
Goa2 ia7 chit8-pe2 bi2
Toa3 thou5-kha

    Ou3
Lin2 bian2-kiaN
Teng2-thau5 si7 chhiu7-iaN2
Lin2 bian2-kiaN

(“Iam5-hiong cheng5”P194-196)


Hak8-hau7-piN e5 KTV

Hak8-hau7-piN e5 KTV
It-tit8 leh oaN7-mia5 
“Lai5-tian7” “Iu5-ka-li7”
Pian3-cho3 “kim-ka-li7”
Sit8-chai7 song5 kah beh si2

Hak8-hau7-piN e5 KTV
Ku7-ni5 hoe2-sio koe3 saN-pian3
Iu5-goan5 sio boe7 si2
To7-heng7 lu2 ko-chhim
Khan-pang2 piaN3-cho3 saN-ui7-it-the2
Toa7-toa7 ji7 e5 kong2-ko3
PhoaN7-chhioN3 u7 “seng2-kan3-la2-me2”
Lu2-jin5 hoe
Su3-kui3-hong5
Se3-goa7-tho5-goan5
Mia5-ji7 lam7-lam7 cho3 chit8-tui
Hou7 lang5 khoaN3 kah bak8-chiu hoe

Li2 kong2 i song kah beh si2
Phian-phian seng-li2 it-tit8 cho3--loh8-khi3 
PoaN3-mi5 nng7 saN tiam2
Iau2-u7 eng-hiong5 ho2-han3 chit8-tui
Ti7 lai7-te2 leh toa7-siaN kaiN
KaiN kah m7-kam li7-khui

Li2-tioN2-peh--a2
Kong2 i te7-ui7 sioN sio2
Bo5 leng5-lek8 kiam2-ki2
Bun7-cheng3 eng-hiong5-taN2 e5 gi7-oan5
Tong3-soan2 liau2-au7 m7-chai chau2 khi3 to2-ui7
Cheng3-gi7 tau3-su7 e5 toa7-phau3
Kong2 jin5-bin5 na7 m7 kiaN-si2
I chiah u7 hoat-tou7 chhu3-li2

U7 lang5 kong2 KTV lu2-choe7
Tai7-piau2 Tai5-oan5 keng-che3 khi2-poe
Siau-hui3-phin2 chin3-jip8 sin si5-tai7
Kong-chu2    “la2-me2”
Tak8-ke na7 u7-chiN5
Long2 e7-sai2 be2 lai5 khai

U7 lang5 kong2
Li2 mai3 toa7-kiaN-sio2-koai3
Hak8-hau7-piN e5 KTV
Chham li2 u7 siaN2-tai7
Am3-si5 cho3 seng-li2
Tui3 hak8-hau7 bo5 hong5-hai7

Hak8-hau7-piN u7 KTV
M7-chai tang-si5 beh koh hoe2-sio  
Jit8-si5 e5 kau3-sek lai7 
Gin2-a2 chiau3-siong5 thak8-chheh
Am3-si5 na7 kau3
Lu2 hak8-seng piN3 kong-chu2
TaN2-pan7 iau-kiau ho2 che7-tai5 
The2-hoe7 lan2 sia7-hoe7 e5 jin5-ai3

Hak8-hau7-piN e5 KTV
M7-chai tang-si5 beh koh hoe2-sio
Jit8-si5 e5 kau3-sek lai7
Gin2-a2 leh siong7-kho3
Hau7-tioN2 kau3-su
Toa7-siaN toa7-siaN
Chiau3-siong5 leh kong2
SeN3-mia7 e5 chun-giam5 ham5 sin5-seng3 

Bi2-kok e5 Boston
Jit8-pun2 e5 KiaN-tou
Phok-su7 chhi7-tioN2 khi3 kho2-chhat
Hak8-chia2    ge7-sut8-ka
Chha2 kah chiok lau7-jiat8
Kong2 beh kian3-lip8
Kau3-iok8 e5 mou5-hoan7 tou-chhi7
Kong2 beh khi2-cho7 bun5-hoa3 e5 siaN5

Hak8-hau7-piN e5 KTV
M7-chai tang-si5 beh koh hoe2-sio
Toa7-koaN gi7-oan5 lip8-ui2
M7-chai tang-si5 beh koh 
Beh8 koh lau5 bak8-sai2
ChioN7 tian7-si7
Kong2 in e5 li2-siong2
Piau2-ian2 in e5 chu5-pi

(“Iam5-hiong cheng5”P198-204)


Gou7-goeh8 e5 ou-kiu5-hang7

Gou7-goeh8 e5 ou-kiu5-hang7
Chit8-chun7 chit8-chun7 e5 chhun-hou7
Kio3-chhiN2 goan2 thou2-te7 e5 bin5-bang7 
Lang5-lang5 khoaN3 chit-tiau5 ke-hang7
Tah8-tioh8 khuiN3-oah8 e5 kha-pou7
Phou-chhut Tai5-oan5 lang5
Sio2-sio2 e5 hi-bang7

Gou7-goeh8 e5 ou-kiu5-hang7
Tak8-ke cho3-phoaN7 lai5 chhioN3-koa 
ChhioN3 chhut lan2 thou2-te7 e5 hoaN-hi2
Ke-ke hou7-hou7 long2 lai5 gim5-si
KhoaN3 chhiu7-thau5 chhiN-chhiN pu3 sin-iN2
Mng5-khau2 iau2-u7 nng2-nng2 e5 chhau2-ki
Li2 khoaN3
Lan2 u7 chhun-thiN e5 hoe-lui2

(“Iam5-hiong cheng5”P206)


Kou-po5 e5 sim-siaN

Goan2 m7-si7 bo5 lang5 khoaN3
M7-si7 bo5 lang5 tham3-thiaN
M7-si7 be7-hiau2 io-kiaN2
Si7 khoaN3-tioh8 Tai5-oan5-lang5 e5 a-nia5
KhoaN3 Tai5-oan5 gin2-a2 e5 chheh-pau bak8-kiaN3
Bu5-kou e5 mia7-an3 chit8-kiaN7 chit8-kiaN7
KhoaN3-tioh8 sim-thau5 tam7-poh8-a2 e7 kiaN
SioN7 kah sim-thau5 u7-si5-chun7 e7 thiaN3

(“Iam5-hiong cheng5”P208)


Ian2-chau3 chia2

Kok-ui7 kui3-pin hu7-nou2 hiaN-che2
Goa2 si7 chit8 ui7 ian2-chau3 chia2
ChhiaN2 iong7 lin2 e5 phok8-a2-siaN
Chiam7-si5 ham5 goa2 e5 kou-toaN cho3-phoaN7

Goa2 be7-hiau2 sng3 pun2-chiN5
Put-ko3 e7-hiau2 iong7 khim5 toaN5
ToaN5 goa2 ai3 thiaN e5 cheng5-koa
Iong7 im-gak8 an-ui3 seN3-mia7
Se2 chheng leng5-hun5 e5 a-cha

Kim-am3 sng3 hou7 goa2 chhiaN2
Bo5 hi5 bo5 chiu2 bo5 bah
ChhiaN2 lin2 chim-chiok thiaN
Goa2 iong7 saN-chap8-ni5 e5 khim5-soaN3
Ui7 tak8-ke ian2-chau3
Chit8-siu2 koh chit8-siu2 e5 cheng5-koa
Sun5-cheng5 liu5-long7 e5 lau7-koa

(“Iam5-hiong cheng5”P210)


Ian2-chau3-hoe7 e5 chheng3-siaN

Chhin-chhioN7 bo5-lang5 e5 im-gak8-thiaN
Ian2-chau3-hoe7 i2-keng koe3 liau2 chit8-poaN3
SoaN-kui2 e5 kha 
Chit8-pou7 chit8-pou7 kiaN5-chhut chhiu7-na5
Lu2 kiaN5 lu2 kin7   lu2 kiaN5 lu2 oa2

Hut-jian5 kan
Bu2-tai5 kha
Hiang2-khi2 chheng3-siaN
SoaN-kui2 chham2-kio3
To2 ti7 thou5-kha

Hiang2-be2 chhiong--chhut
Toa7-siaN hoah
Theng5    theng5
Be7-sai2 koh kiaN5

I ui7-hong lim2-lim2 hou7 tak8-ke khoaN3
Mng7 chiong3-lang5
Tau3-te2
Si7 beh hou7 goa2 thiaN siaN2 
Sio2-the5-khim5
Iah-si7 kou2-cheng e5 siaN

(“Iam5-hiong cheng5”P212-214)


U7 li2 e5 sou2-chai7

U7 li2 e5 sou2-chai7
Chhio3-siaN tiaN7-tiaN7 lai5

Oe7 chit8-e5 Tai5-oan5 e5 gin2-a2-hiaN
Chheng7 chit8-nia2 te2-khou3 nng7 ki chhang-a2-kha
Sio2-the5-khim5 ti7 chhan5-hng5 leh ian2-chau3
Tiu7-a2 thiaN liau2 kong2 e7 kin2-kin2 toa7
Li2 kong2 i  si7 khoai3-lok8 e5 lan7-pha

Tai5-oan5-lang5 kong2 kha ho2
Kha e7 kiaN5 tong-jian5 ho2
Tai5-oan5-lang5 kong2 kha tng5
Kha tong-jian5 pi2 chhiu2 khah tng5
Tai5-oan5-lang5 kong2 be7-bai2
M7-si7 ka-ti7 beh chiah8
Bu7 khah-choe7 long5-ioh8
Be7 hou7 lang5 tong-jian5 si7 bai2

U7 li2 e5 sou2-chai7
U7-si5 kam2-kak li2
Sio2-khoa2 tai-tai
M7-kuh8
Chhio3-siaN chit8 toa7-thiaN
Bo5-thiaN
Ia7 si7 chiok bo5-chhai2

(“Iam5-hiong cheng5”P216-218)


Kiat-kiok8
I-seng kong2 li2 iau2-u7 ki-hoe7
Lin2-bou2 thiaN kah  pak-tou2 long2 hoe2
Lin2-bou2 kong2 tioh8 koh siong7-pan
Kong2 li2 i2-keng po3-hui3
Lin2 cha-bou2-kiaN2 kong2 beh tan2 li2 chheN2
Tau3-te2 si7 ai3 koh tan2 saN-ni5 iah-si7 gou7-ni5

I-seng e5 oe7 lin2-bou2 lin2-kiaN2 bo5-ai3 thiaN
Li2 siong7-boe2 e5 nng7-tih bak8-sai2 lau5 bo5-siaN
Lin2-bou2 lin2-cha-bou2-kiaN2 chiok-chhiah
Kian-koat kio3 liau2 kiu3-hou7-chhia
Sang3 li2 tng2-khi3 khun3 toa7-thiaN 

Li2 khng3 ti7 pan7-kong-thiaN
SaN-pah ban7 teng7-ki5 e chun5-khoan2-toaN
Lin2-bou2 cheng5-chit8-jit8  khi3-hian khi3-chhoe7 khi3-chhiau--tioh8
I2-keng long2-chong2 sun7-li7 nia2--tioh8
Li2 hong3-sim cho3 li2 khi3
Se3-kan i2-keng bo5 li2 e5 tai7-chi3 

(“Iam5-hiong cheng5”P220)


Hoan-sang3

Khoan2-ho2 li2 e5 saN-khou3
Kou5 chit8-keng lau5-a2-chhu3
Hou7 li2 chit8-tai5 BMW kah chit8-tai5 BENZ
Khou3-gin5 beh chheng beh ban7 beh ek long2-u7
Long2-chong2 sio-cho3 hoe2-hu kia3-chhut
Po2-pio u7 sai-kong u7 to7-su7
Chiok li2 chit8-lou7 sun7-su7

(“Iam5-hiong cheng5”P222)


Chok-phin2

Goa2 iong7 chit8-te3 ban5-tho5
Teng2-bin7 liam5 chit8-liap8 kong3-oan5
E7-bin7 chhah nng7-ki khi2-thok
Chit8-tui seng5-kian3 kiau2-kiau2 cho3 aN7
Jip8-jip8 chit8 pak-tou2
Hou7 i chit8-te3 mia5-pai5
Sia2 nng7-ji7 “jin5-chai5”

(“Iam5-hiong cheng5”P224)


Hian7-tai7 sio2 ka-teng5

Bak8-chiu hiN7-khang chit8 khun3-chheN2
Thang-goa7 kim-sih-sih
Chiau2-chiah lai5 gim5-si
Kong2 kin-a2-jit8  
ThiN chhiN chhiN

Khun3-chheN2 e5 si5
Cheng-sin5 pa2-pa2
Kan2-tan ban5-tho5 tau7-ni
Seng khoaN3 chit8-pian3  po3-choa2

Goa2 khun3-cheN2 e5 si5
 Li2 i2-keng li5-khui
 Lau5 chit8-tioN ji7-tiau5-a2
 Tiong-tau3 ka-ti7 liau7-li2 ka-ti7 chiah8

(“Iam5-hiong cheng5”P226)


Io5-bang7

I chio sio-chiu2 cho3-phoaN7
I chhioN3 chhut chit8-tiau5 koa
I sim-lai7 tiam7-tiam7 
Long2-si7 kio3 li2 e5 mia5-ji7 
Hou7 goa2 thiaN kah saN-keN me5-poaN3

Lan2 e5 thou2-te7 lan2 e5 soaN
Lan2 e5 khe lan2 e5 chhiu7-na5
Lan2 eng2-kai an2-ne lai5 thiaN3
Chit8-te3 chng-a2 chit8-te3 hia7
Chit8-khu chhan5-hng5 chit8-khut chui2-iaN2
Chit8-chang5 chhiu7-a2 chit8 thou5-kha hoe-sia7
Long2-si7 thiaN3-mia7-mia7 thiaN3-mia7-mia7

Chit8-te3 chou2-sian e5 thou2-te7
Ti7 hoe2-iam7-soaN sin-khu-piN
Chit8-e5-lang5 iong7 chit8-chiong2 kian-chhi5
Sia2 chit8-phiN Tai5-oan5 e5 thoan5-ki5
Chai hoaN-hi2 e5 chhiu7-ki
Khui bang7-tiong e5 hoe-lui2
Khi2 kou2-cha2 e5 chhu3
Sio sioN-si e5 hui5

(“Iam5-hiong cheng5”P228-230)


Chai3-hoe7
Kim-jit8 li2 lai5 sio-si5
Li2 pak goa2 lam5
Bian2 kong2 hi-bi5
Tian7-oe7 chit8 poah8
Tioh8 u7 li2 e5 siaN

Jin5-seng iau5-oan2
Lou7-tou5 u7-si5 hong u7-si5 hou7
Chhian-ni5 ban7-ni5 chaN2-ioN7 khoaN3
Lam5-lam5-lu2-lu2
SeN3-mia7 liu5-choan2 kui toa7-hai2
Ha ha
San-ko sui2-tiong5

Sang3 li2 li7-khui
Ui7-tioh8 saN-tng3 put-tek-i2
Leng7-jit8 tng2-lai5 hu2-siaN5
Beh8-a2-chiu2 chit8-poe
Ian-chhian5 lou2-bi7 chit8-poaN5

(“Iam5-hiong cheng5”P232)


Na7-si7 kau3 Eng-ko

Na7-si7 kau3 Eng-ko
Goa2 chiu7 e7 thiaN--tioh8
Ji7-chap8 kui2 tang cheng5 
Khin-khin e5 hou7-siaN

Na7-si7 kau3 Eng-ko
Goa2 chiu7 e7 thiaN--tioh8
Lau7-lau7 e5 ke-thau5
Leng2-leng2 e5 hou7
Kou-toaN e5 hou7-soaN3
Hap8-chhioN3 chit8-siu2 kou2-cha2 e5 koa

Na7-si7 kau3 Eng-ko
Goa2 chiu7 e7 thiaN--tioh8
Tiam7-tiam7 oan-oan e5 sio2-lou7
To-cheng5 e5 khe-lau5
ChhioN3 bin5-bang7 e5 koa-siaN

Na7-si7 kau3 Eng-ko
Kou2-cha2 e7 hoe2-chhia-thau5--a
Si7-m7-si7 iau2-koh ti7 hia
Tiam7-tiam7 leh tan2--goa2

(“Iam5-hiong cheng5”P234-236)


HoaN-hi2 lin2 tng2-lai5 Tai5-oan5

Hong5-hun e5 kou3-hiong 
Si7 lin2 ti7 Ka-chiu hai2-hoaN7
ChhioN3 bo5-theng5 e5 koa
U7 bang7-tiong e5 thiaN3-sioh
U7 thou2-te7 e5 kam2-cheng5

HoaN-hi2 lin2 tng2-lai5 Tai5-oan5
Lan2 cho3-hoe2 phah-piaN3

Nng7-pah tang cheng5 e5 Bi2-kok-lang5
I2-keng oan5-seng5 bin5-chu2 e5 bang7
U7 ou u7 peh8 u7 ng5 u7 ang5
Ti7 i5-bin5 e5 se3-kai3 
SiaN2-lang5 u7 hiong-ok e5 chou2-kok
Ian2-chhut ia2-ban5 e5 hi3-kiok8
Ian2-chhut lou5-moa5 e5 ok-pa3
Bo5-me5 bo5-jit8 ui7-hiap8
Kong2 beh phah hui-toaN5
Kong2 beh  phah hou7 lan2 noa7-noa7-noa7

KiaN5 kau3 lek8-su2 e5 koan-thau5--a
Chit8 tiau5 Bang7-chhun-hong e5 koa-siaN
Lin2 ti7 Tek-chiu e5 siaN5-chhi7
ChhioN3 bo5-theng5 e5 koa-siaN
Hi-bang7 kou3-hiong e5 thou2-te7
Cha2-jit8 khui chhun-thiN e5 hoe

HoaN-hi2 lin2 tng2-lai5 Tai5-oan5
Tak8-ke cho3-hoe2 phah-piaN3

(“Iam5-hiong cheng5”P238-240)


KoaiN-tiau7 tian7-si7-ki

KoaiN-tiau7 tian7-si7-ki
Chhu3-lai7 pian3 chiok chheng-cheng7
Bo5 hou5-sin5 bang2-a2 poe-lai5 poe-khi3
Thoan5-jiam2 siu5-hun7 e5 peN7-tok8

KoaiN-tiau7 tian7-si7-ki
Tu5-pang5 chiau3-siong5 chu2-png7
Bo5 khoaN3 gu5-ia5 be2-ia5
Ke2-sin5 long7-kui2 che3-cho7 kiaN-hiaN5

KoaiN-tiau7 tian7-si7-ki
Bo5 thiaN-tioh8 bang2-a2 siaN
Se3-han3 gin2-a2 chiok ho2-khun3
Bo5 cho3-bang7 bo5 ou-peh8 kong2
Tiam7-tiam7 khun3 kau3 thiN-kng

(“Iam5-hiong cheng5”P242)


Goa2 e5 tiat-hak8
Bo5-me5-bo5-jit8 long2 leh siau3-sioN7
Beh an2-choaN2 u7 ho2-mia5-siaN
Beh an2-choaN2 e7 than3 toa7-chiN5
It-tit8 kau3 goa2 si2 ui5 chi2
Iu5-goan5 hi-bang7 u7 ho2 te7-li2
Hou7 kiaN2-sun tai7-tai7 tiong3-chiong7-goan5
Kim-gin5 chai5-po2 long2 iong7 be7-oan5

SiaN2-lang5 lai5 ka7 goa2 thong2-ti7
SiaN2-lang5 si7 chou2-kok
SiaN2-mih8 si7 bin5-chu2 kong-peN5
Tui3 goa2 lai5 kong2 oan5-choan5 bo5 i3-gi7
Goa2 si7 kian5-seng5 e5 kau3-tou5 chi-it
Siong-sin3 chi3-ho2 peng5-iu2 si7 Money

Goa2 si7 sit8-chai7 m7-si7 pi-phi2
Goa2 sou2 u7 e5 it-chhe3
Choat8-tui3 long2 u7 hoat-tou7
Pian3-seng5 hap8-hoat
Goa2 bak8-sek chiok oah8
KhoaN3 chiN5 ti7 to2-ui7
To2-ui7 tioh8-u7
Goa2 e5 ho2 hiaN-ti7

Goa2 e5 tiat-hak8 chiok sit8-iong7
It-chhe3 ui7-tioh8 seng5-kong
Seng5-kong tioh8-si7 than3 toa7-chiN5
Bo5-lun7 siaN2-mih8 pou7-sou3
Goa2 oah8 chit8-si3-lang5
Chit8 e5 kiat-lun7
Chi3-ho2 peng5-iu2 m7-si7 Ia5-sou  

(“Iam5-hiong cheng5”P246-248)


ThiN tit beh Kng

Chit8-chun7 hong
Chit8-chun7 hou7
Hong-hou7 e5 am3-mi5
Na2-chhioN7 chin tng5 
Kok8-ke leh thi5
ThiN tit beh kng
ThiN tit beh kng

Chit8-chun7 hong
Chit8-chun7 hou7
Hong-hou7 e5 am3-mi5
Na2-chhioN7 chin ou
SoaN-piN chheng-chheng
ThiN tit beh kng
ThiN tit beh kng

Chit8-chun7 hong
Chit8-chun7 hou7
Hong-hou7 e5 am3-mi5
Na2-chhioN7 chin leng2
Lou7-teng2 lang5 siaN
ThiN tit beh kng
ThiN tit beh kng

(“Iam5-hiong cheng5”P250-252)


Pan2-pun2
Lang5 e5 se3-kai3   
Chit8-pun2 chit8-pun2 e5 chheh
Lang5 e5 thau5-khak lai7
Chit8-pan2 chit8-pan2 e5 nng2-the2

Chu7 kou2-cha2 kou2-cha2
KhoaN3-thiN khoaN3-te7
Lang5 khai-si2 kong2
Chit8-toa7-tui oe7

An3 iau5-oan2 e5 ni5-tai7
Chhong3-cho7 jit8-goat8
Khai-thian phek-te7
Lang5 kong2 e5 sin5-oe7
Sit8-chai7 u7 kau3 choe7

Lang5 kong2 e5 thiN
Chit8-pan2 oaN7 koe3 chit8-pan2  
Lang5 kong2 e5 te7
Chit8-khoan2 oaN7 koe3 chit8-khoan2
Bun5-beng5 e5 tian7-iaN2 
Chit8-phiN3 koh-chai3 chit8-phiN3
Ai3-cheng5 seN-si2
Sia5-ok cheng3-gi7
Chiong2-chiong2 e5 kian-chhi5
Chit8-chhut chit8-chhut e5 hi3

Lang5 kong2 e5 ti3-hui7
Lang5 e5 kok-ka sia7-hoe7
Sou2-u7 e5 seN3-mia7
Hong7-hian3 e5 po2-hoeh
Tai5 ti7 thou5-kha
Lau5 ti7 bun5-ji7
Chit8-tui chit8-tui e5 oe7
Chit8-pun2 chit8-pun2 e5 chheh

(“Iam5-hiong cheng5”P254-256)


Chou2-sian e5 oe7

Chou2-sian e5 oe7 
Ti7 lan2 e5 thou2-te7 
Khi2 lan2 e5 chhu3-theh8
Le5 lan2 e5 chhan5
Cheng3 lan2 e5 koe

Chou2-sian e5 oe7
Ti7 lan2 e5 thou2-te7
KiaN-koe3
Lan2 e5 soaN-nia2
Liau5-koe3
Lan2 e5 khe

Chou2-sian e5 oe7
Ti7 lan2 e5 thou2-te7
Sai2 lan2 e5 gu5-chhia
KiaN5 lan2 e5 chhan5-hoaN7
Cheng3 lan2 e5 kam-chia3 

Chou2-sian e5 oe7
Ti7 lan2 e5 thou2-te7
KhoaN3 lan2 e5 hai2-piN
Tah8 lan2 e5 chui2-chhia
Cho3 lan2 e5 iam5-tiaN5

Chou2-sian e5 oe7
Ti7 lan2 e5 thou2-te7
Cho3 bak8-kang cho3 thou5-chui2
Khi2 lan2 e5 chhu3-theh8
Hou7 lan2
KiaN2-sun tak8-ke

(“Iam5-hiong cheng5”P258-260)


Ng3-bang7

Hou7 moa2-chai3 ti3-hui7 e5 ai3-sim
Hoa3-cho3 chio3 chheng lek8-su2 e5 kng
Hou7 chhiong-moa2 ai3-sim e5 ti3-hui7
ChiaN5-cho3 sia7-hoe7 e7 beng5-teng
   
Leng2-bok8 e5 peng-seh
Siu5-hun7 e5 iu-leng5
Long2 si7 bong5-bu7
E7 hou7 jit8-thau5 e5 jiat8-cheng5
IoN5 hoa3
    
Kai2-tu5 Ngou2-chi2-soaN teng2
Chhian-ni5 ban7-tang e5 hu5-a2
Sek-hong3 Sng-ngou7-khong
Hoe2-gan2 kim-cheng
KhoaN3-thau3 bih ti7 kau3-iok8 goa7-khak
Lai7-te2 e5 i7-heng5
KhoaN3 tioh8 chhang3 ti7 kau3-kho-su
Lai7-bin7 e5 mou5-sin5-a2

Thiah-tu5 mou5-sin5-a2 e5 chiu3-gu2
Hou7 gi2-bun5--e5 kui gi2-bun5 
Hou7 lek8-su2--e5 kui lek8-su2
Hou7 te7-li2--e5 kui te7-li2 
Bo5 lang5 e7 ui7-tioh8 liau2-kai2 su7-sit8
Chai3 siu7 pek-hai7
Bo5 lang5 ui7-tioh8 tui-kiu5 chin-li2
Koh lai5 chham2-si2

Chun-tiong7 gin2-a2 seng5-tiong2 e5 koan5-li7
Hou7 lang5 chu7-jian5 thiaN--tioh8
Hou7 lang5 chiau3 chin-sit8 khoaN3--tioh8
Bo5 koh u7 khiong2-pou3 e5 im-iaN2
Bo5 koh u7 ok-se3-lek8
Moa5-phian3 lang5 e5 hiN7-khang
Khi-phian3 lang5 e5 bak8-chiu 

Hou7 lang5 e5 bak8-chiu
Pian3-seng5 kim-sih-sih e5 thiN-chhiN
KhoaN3-kiN3 bun5-beng5 e5 tng5-lou7
KhoaN3-kiN3 lek8-su2 e5 chin-siong3
ChiaN5-cho3 
Kong-piN5 cheng3-gi7 li2-seng3 e5 chu2-bin5
Eng2-oan2
Thoat-li5 chian3-cheng e5 mia7-un7

Hou7 cheng3-ti7 ui7 jin5-lui7 hok8-bu7
Hou7 lan2 e7 thang iu5 chit8-e5 kok-ka
PoaN khi3 jim7-ho5 kok-ka toa3
Chhin-chhioN7 ti7 lan2 e5 hiong lai7
Chit-chng poaN-khi3 hit-chng
Chu7-iu5 chun-giam5 bo5 kiaN-hiaN5
Hi2-lok8 ti3-hui7 u7 cheng5-gi7

(“Iam5-hiong cheng5”P262-266)


U7 chit8 ku3 oe7

U7 chit8 ku3 oe7
Kan2-tan bo5 siaN2-hoe3
Ou-ji2-sang2 ou-ba2-sang2 chai-iaN2
U7 tng5-soaN-kong bo5 tng5-soaN-ma2
Tiam7-tiam7 hian-khui chit8-iah8 
Thou2-te7 sit-loh8 e5 un7-mia7

U7 chit8 ku3 oe7
Kau3-kho-su long2-bo5-sia2
U7 tng5-soaN-kong bo5 tng5-soaN-ma2
Siau3-lian5-lang5 m7 chai7-iaN2
KhoaN3 pian3-heng5 e5 Kong-kai3
Lau5 ti7 hong-kau-ia2-goa7

Bio7-tiaN5 e5 chhit-ji7-a2 koa
ChhioN3 khi2 TeN7-kok-seng3 e5 su7-kiaN7
Han3-jin5 soa-bun5 chu2-gi7 e5 peN7-tok8
Toa7-siaN hoah chhut bu5-ti e5 ia2-ban5
Tai5-oan5 chu7-kou2 bo5 bun5-hoa3
PeN5-ioN5 khong3-thou2 choan5 chheN-hoan

ChheN-hoan bo5 kong2-oe7 
ChheN-hoan bo5 lek8-su2
ChheN-hoan bo5 bun5-hoa3
Chi2-chhun5 chit8 ku3 oe7
U7 tng5-soaN-kong bo5 tng5-soaN-ma2
Liu5-long7 ti7 ke-thau5-hang7-boe2
ChhiaN2 lin2 tak8-ke chim-chiok thiaN

(“Iam5-hiong cheng5”P268-270)


Kou2-cha2 e5 thak8-chheh-lang5

Kou2-cha2 e5 thak8-chheh-lang5
Kong2 si7 siaN2-mih8
Sip8-lian5 han5-chhong bu5-jin5 bun7
It-ku2 seng5-beng5 thian-ha7 ti
Kui7 toa3 kim-loan5-po2-tian7
Tak8-jit8 hoah
Ngou2-chu2 ban7-soe3 ban7-ban7 soe3
Hiong2-siu7 eng5-hoa5 hu3-kui3

Kou2-cha2 e5 thak8-chheh-lang5
Chhiu2 hian siaN2-mih8 seng3-hian5 su
Pit sia2 bun5-chiong khio2 gim5 si
Kong2 si7 hong-liu5 chai5-chu2
Peh-seN3 khap8-thau5 kio3 i
Tai7-jin5--a2  tai7-jin5--a2

Kou2-cha2 e5 thak8-chheh-lang5
Chhui3 thak8 seng3-hian5 chheh
Bak8-chiu khoaN3 hong5-te3
Chin-soan2 thian-ha7 e5 bi2-lu2
Kong2 si7 li2-sou2-tong-jian5
Thau5-khak lai7 long2-si7 
Ti3-hui7--e5
Liong5-hou2-oan5 hoan5-siau3-tan

(“Iam5-hiong cheng5”P272-274)


Chong2-si7 u7 chit8 jit8
Chong2-si7 u7 chit8 jit8
Goa2 e7 tiam7-tiam7 khun3--khi3
Goa2 e5 hiaN-ti7
Goa2 e5 chi2-mai7
Goa2 e5 chu2-lu2
Lin2 long2 bo5 su-iau3 siong-pi
Goa2 i2-keng hioh-khun3 ti7
Eng2-oan2 e5 sin-khu piN

Chong2-si7 u7 chit8 jit8  
Goa2 bak8-chiu e7 kheh--khi2-lai5
Boe7 koh-chai3 hoan5-lo2 liu5-lui7
Goa2 sim hoaN-hoaN hi2-hi2
Chiong sou2 u7 hian3 hou7 I
Kiu5 I
Sia3-bian2 goa2 ti7 se3-kan e5 kian-chhi5

Chong2-si7 u7 chit8 jit8
Goa2 e7 tiam7-tiam7 tng2--khi3
Tng2-khi3 eng2-oan2 e5 kou3-hiong 
Hiong3 sou2-u7 e5 hiong-chhin kong2  
Goa2 siang-chhiu2 tian2-khui
ChhiaN2 lin2 tak8-ke khoaN3
Tham-loan5 chhi-be5 e5 thou5-soa
Goa2 long2-chong2 se2 chheng-khi3
Goa2 i2-keng chiong sou2-u7 kau hou7 I
Kiu5 I
Sia3-bian2 goa2 e5 sou2-cho3 sou2-ui5

(“Iam5-hiong cheng5”P276-278)


Kong-hng5 lai7-te2 chit8-kak

Ng5--khi3 a   ta--khi3 a
Chit8-phiN3 chit8-phiN3
           Loh8 ti7 thou5-kha
           Lai5-lai5-khi3-khi3
           U7-siaN bo5 siaN
           Long2-si7 seN3-mia7
           Koan2 li2 beh khoaN3 m7 khoaN3

           Bo5 lang5 tui-su
           Bo5 lang5 gim5-si
           Bian2 chhiaN2 to7-su7
           Bian2 khoaN3 hong-sui2
           Sio--khi3 noa7--khi3
           Chai3 lai5 si7
           Iu5-chai7 li2
           Au-au cho3-pui5 

           Koan2 lang5 kong2 seN kong2 si2
           Puh sin-iN2 hoat sin-ki
           Hong si7 goan2 eng2-oan2 e5 ti-ki2
           Iu5-goan5 chit8-hioh8 chit8-hioh8
           ChhiN-chhiN 
           Ka7 goan2 io5..a io5  

(“Iam5-hiong cheng5”P280-282)


Chim-chiok
Khi2 hong e5 si5
Chhiu7-boe2 choan5 hong-siaN 
ChhiaN2 li2 chim-chiok thiaN
Chit8-siaN chit8-siaN
Si7 m7 si7 lai5 chu7
Iau5-oan2 e5 im-am3 
Jin5-seng3 chhim-tim5 e5 ou-tham5

Khi2 hong e5 si5
HiN7-khang piN
Poe-lai5 poe-khi3
Long2 si7 lang5-siaN 
ChhiaN2 li2 chim-chiok thiaN
Si7 m7 si7 u7-lang5
Sim-koaN-te2 leh oan3-than3
Oan3-than3 goeh8-nioN5 sioN kng
Chio3-chhut pun2-chun e5 bin7-heng5

Khi2 hong e5 si5
Moa2-thiN ou-hun5
Poe-lai5 poe-khi3
U7-lang5 bak8-chiu bu7-sa3-sa3
Oe7-thau5 oe7-boe2
Khai-si2 khi2 pian3-koa3
Koan5-koan5 e5 chhiu7-boe2
Long2-si7 hiu-hiu-kio3 e5 sim-siaN 

Hong e7 theng5
Bu7 e7 soaN3 
Chim-chiok thiaN
Chim-chiok khoaN3
Kou3-hiong goeh8 bo5 pian3    
Chheng-kng chio3 iam5-tiaN5

(“Iam5-hiong cheng5”P284-286)


Siong3-mia7

 Peng5-iu2 chhau-sia2 goa2 e5 peh-ji7
 ChhiaN2 siong3-mia7-sian pai5 mia7-poaN5
 Siong3-mia7-sian kong2 goa2
Thian-seng chiok ok-chit8
 M7-si7 sin-the2 kan-khou2 peN7-thiaN3
 Choat8-tui3 si7 jin5-kan
 Toa7 lou5-moa5

 Kio3 goa2 chhun-chhiu2 hou7  i siong3-mia7
 I kong2 goa2 e5 chhiu2-lai7
 U7 chiok toa7 e5 su7-giap8
 U7 chhiau-jin5 e5 ti3-hui7
 U7 tng5-tng5 e5 hoe3-siu7
 U7 bi2-boan2 e5 kam2-cheng5-soaN3

Goa2 siaN2-mih8 long2 m7 chai-iaN2
Tak8-jit8 siang-chhiu2 khang-khang
M7 chai chhut-si3 to2 chit8 tang
Koe3 chit8-chiong2
Thoat-soaN3 thoat-soaN3 e5 seng-oah8

(“Iam5-hiong cheng5”P288)


Kou-toaN
Kou-toaN si7 goeh8-niu5
Chio3 ti7 kou-toaN e5 siaN5  
SiaN5-lai7 kou-toaN e5 ong5
Tiam7-cheng7 e5 lou7 siong7

Kou-toaN e5 siaN5
Kou-toaN e5 ong5
Bo5 chiong3 bo5 peng
Chhian-ni5 ban7-ni5 koe3--khi3
Iu5-goan5 si7
Bong2-bong2 e5 chhian-ni5 bang7-ni5

Kou-toaN e5 ong5
KiaN5 kou-toaN e5 lou7
Kou -toaN e5 lou7 siong7 
KhoaN3 bo5 lang5-iaN2
ThiaN bo5 lang5-siaN
Khin-khin e5 hong
ChhiN-chhiN e5 chhiu7-chang5
Hoe..khui hoe..sia7
Chiau2-siaN phoaN7 tioh8 bin5-bang7

Kou-toaN e5 ong5
KhoaN3 chhian ban7 ni5 e5 chheh lai7-te2
Thong2-ti7-chia2 i3-ai3 e5 seng3-jin5
Lun7 chhian-ni5 ban7-ni5 e5 cheng3-ti7
ThiaN chhian-ni5 ban7-ni5 e5 hong-hou7
Kong2 chhian-ni5 ban7-ni5 e5 kho2-chhi3
KhoaN3 chhian-ni5 ban7-ni5 e5 kho-ki
Sia2 chhian-ni5 ban7-ni5 e5 su2-phiN
Gim5-chhioN3 chhian-ni5 ban7-ni5 e5 si

Kou-toaN e5 ong5
Ti7 kou-toaN e5 siaN5 lai7
KhoaN3 chhian-ni5 e5 kho-ki2
KhoaN3 lang5 leh cho3 hong5-te3
SaN-chap8-lak8-kiong chhit-chap8-ji7-iN7
Seng3-jin5 siu-sin iong2-seng3 e5 to7-li2
KhoaN3 jin5-kan e5 kian-chhi5
Sam-chhun3-kim-lian5 e5 bi2-jin5
Chit8-pho7 chiu7-si7 chit8-chheng-ni5

Kou-toaN e5 ong5
Bo5 ong5-hui   bo5 thai3-kam3
Bo5 lou5-chai5   bo5 seng3-chi2
Bo5 chiong3 bo5 peng bo5 bu2-khi3
Bo5 lang5 hiong3 i hoah kong2  
Ngou2-hong5 ban7-soe3 ban7-ban7-soe3
Chi2-u7 leng2-leng2 e5 hong       
Chhoe bo5 chhioN5 bo5 piah e5 siaN5
Chhe-leng2 e5 kou-goeh8
Chio3 bo5 kang-san e5 thou2 -te7

Kou-toaN e5 ong5
Koan5-koan5 e5 soaN
KhoaN3 koan5-koan5 e5 hun5
Chit8-lui2 chit8-lui2
Poe hiong3 chhian-ban7-ni5 e5 kou3-hiong

(“Iam5-hiong cheng5”P290-294)


Khong3-ia2

Bong5-bong5 e5 am3-ia7
Ti7 goa2 u7 kam2-kak chun5-chai7 e5 thou2-te7
U7
Bo5-sek8-bo5-sai7
Bo5 ok-i3 e5 peng5-iu2 cho3-hoe2
Khi2-hoe2 chhioN3-koa
U7 li2 u7 goa2
Bo5 siang-bin7-to-kui2 e5 im-iaN2
Bo5 ok-leng5 thong2-ti7 e5 kok-ka

Chit8-chiong2 sim-lai7 bo5-siaN e5 se3-kai3
Chit8-chiong2 chhim-tim5 e5 liau2-kai2
Siam2-sih e5 thiN-chhiN
Iau5-oan2 e5 goeh8-nio5
Chit8-kun5 liu5-long7 e5 seN3-mia7 cho3-phoaN7

Chheng-khi3 e5 khe-piN
ChheN-chhui3 e5 soaN-nia2
Li2 goa2 bak8-chiu hoaN-hi2
Tiam7-tiam7 kim-kim sio-khoaN3

(“Iam5-hiong cheng5”P296)


ThiaN-bo5 chhiaN2 lin2 mai3 siu7-khi3

ChhiaN2 ban7-chhiaN2 chek-pi7 goan2 tho2-hai2 e5 hiong-chhin
ChhiaN2 ban7-chhiaN2 chek-pi7 goan2 phak8-iam5 e5 hiong-chhin
ChhiaN2 ban7-chhiaN2 chek-pi7 goan2 cho3-un-a2 e5 hiong-chhin
Kong2 in kong2-oe7 be7-hiau2 kng2-chih8 hoat chu-chhu-su e5 siaN-im
Phi3-siuN3 in kong2-oe7 chhou-lou2 hou7 lin2 goa7-ui7-a2-lang5 thiaN bo5

Chu7 se3-han3 hai2-khau2  e5 hong-thai toa7-hou7
Chit8-tang chit8-tang kong5-to loan7-kiam3 
Sia2 ti7 goan2 hiong-chhin sin-khu teng2 e5 ok-gian5 ok-gu2
Cha2 tioh8 pian3-seng5 ou-chheN e5 sek-ti7
KhoaN3--khi2-lai5 khak-sit8 na2 chioh8-thau5 tiau-siong7 
Teng7-teng7 tit8-tit8 nge7-nge7 e5 piau2-cheng5
Hou7 lin2 siu7-khi3 e5 li2-iu5 u7 chiok-choe7 chiok-choe7

Pi2-ju5 kong2 goan2 hai2-khau2 e5 hiong-chhin 
Ti7 un-a2 ham5 iam5-tiaN5 im-toa7-chui2 e5 jit8-chi2 
Bo5 lang5  u7-eng5 chhin-chhioN7 lin2 khi3 chhiouN3
Tai5-pak8 liu5-heng5 e5 siaN2-mih8 “khu5-chio5 man5 pe”、 “lan5-so2 to3 bng2”
Bo5 lang5 ti7 chui2-chhia piN
 ChhiouN3 lin2 ai3 chhioN3 e7  “siau3-mau5-li5”、 “chau-chin-chhu-sai2”
 Bo5 lang5 toa3 tek-pai5-a2 teng2
 ChhioN3 lin2 e7 lau5 bak8-sai2 e5 “chia chai2 san  to3 na2  i2 pian” 
 Goa2 hiong-chhin ia7 bo5 kong-hng5
Chhin-chhioN7 lin2 u7 lang5 tak8-jit8 khi3 io5 kha-chhng-hoe

Jit8-thau5 beh am3 e5 si5
Mng5-khau2-tiaN5 piah-teng2
Ni5-lau7 iau2-be7 the3-hiu e5 chhau2-leh8-a2
Tiam7-tiam7 khoaN3 i ka-ti7
Phak8-seng5 na2 hoe2-thoaN3 e5 bin7-phe5
Tiam7-tiam7 leh khoaN3--i 
Kau7-kau7 pih-khui e5 kha-te2-phe5
Tiam7-tiam7 leh sioN7--i
Ian5 iam5-chhia te2 seN-sian e5 thih-ki-lou7
KiaN5 kau3 peh8-siak-siak e5 iam5-soaN
I ian5-tioh8 u7 thih-teng-le5 
U7 ham5-khak-a2
U7 o5-khak-a2 e5 toa7-hoaN7
I kiaN5 khi3 kau-kiN5 sai2 pai5-a2-chhia 
Khi3 khoaN3 lai7-hai2 e5 o5-ke3
Khi3 sun5 bang7-ko5-a2 khioh hi5-a2 

I2-siong long2-si7 
Goan2 kong2-oe7 be7-hiau2 kng2-chih8
Hiong-chhin tiam7-tiam7 e5 heng5-thou5
Long2 si7 goan2-hiong oah8-mia7 e5 kian3-cheng3 
Goan2 be7-hiau2
Iong7 Eng-kok-oe7 kong2 chit-koan2 seng-oah8 
Goan2 be7-hiau2
Iong7 La-teng-gu2 siau7-kai3
Chit-khoan2 mih8-kiaN7 hou7 lin2 chai-iaN2

ChhiaN2 lin2 goa7-ui7-a2-lang5 mai3 siu7-khi3
Bin7-tui3 lin2 ko-kui3 e5 phe5-e5
Teng2-bin7 ko-kui3 e5  se-chong
Teng2-bin7 ko-kui3 e5 gan2-sin5
Lai7-te2 ko-kui3 e5 mia5-phiN3 teng2-bin7
U7 ko-kui3 chit-ui7 e5 thau5-ham5
E7-hiau2 “chu-chhu-su” e5 goa7-ui7-a2-lang5  
Goan2 chi2-u7 toa7-siaN hiong3 lin2 kou2-bu2
Chi2-iau3 lin2 goan7-i3 u7-chit8-kang
Lin2 e7 na2-chhioN7 e7-hiau2  “ABC kau2 ka7 ti” kang7-khoan2
Chai-iaN2 goan2 hiong-chhin leh kong2 siaN2
Oah8 kah chiok song2-khoai3 hoaN-hoaN hi2-hi2
Na2-chhioN7 lin2 ham5 a-tok-a2 kong2 goa7-kok-oe7 kang7-khoan2
Chin-gau5  chin bo5 kan2-tan

(“Iam5-hiong cheng5”P298-304)


Chiau2-a2 kah lang5

       Phok-su7 kip e5 toa7-jin5-but8 
Chhut-bin7 chhut-siaN
       Kio3 goan2 hiong-chhin chim-chiok khoaN3

       Chiau2-a2 kah lang5 lai5 pi2-kau3
       To2 chit8 chiong2 seN3-mia7 khah tiong7-iau3

       Goa2 m7 chai-iaN2
       Chit-chiong2 kho2-chhi3
       Beh an2-chaN2 sia2

       Goan2 ia7 bo5 liau2-kai2
       Chit8 e5 bo5 chiau2-a2 e5 se3-kai3 
       Tau3-te2 si7 siaN2-mih8 chiong2 se3-kai3
       Chit8 e5 bo5 chiau2-a2  e5 jin5-seng 
       Tau3-te2 si7 siaN2-khoan2 e5 jin5-seng

(“Iam5-hiong cheng5”P306)


