
Ma7 Lai5 Kong2 “Chhui3 Kong2 Pe7-bo2-oe7, 
Chhiu2 Sia2 Tai5-gi2-bun5”
Loa7 Pek-ni5

Goa2 te7-1 pai2 chih-chiap tioh8 Lo5-ma2-ji7 si7 15-ni5 cheng5 e5 tai7-chi3--lah.
Kau3-hoe7 e5 leng5-siu-chou, an-pai5 chhiaN2 Tan5 Lui5 sian-siN lai5 ka3 Lo5-ma2-ji7. (Chu3: Kau3-hoe7 chhai2-iong7 e5 seng3-si, si7 iong7 Peh8-oe7-ji7 sia2 e5 seng3-si. Goa2 hoat-hian7, pau-koat goa2 ka-ki7 chai7-lai7, che7-che7 lang5 gim5-si e5 si5, bak-chiu long2 teh khoaN3 iong7 Han3-ji7 sia2 e5 chu3-kai2) Siong7-kho3 bo5 kui2-pai2, m7-chai siaN2-mih8 ian5-kou3, soa3 chhin-chhiuN7 lah8-chek-hoe2, sui5 tioh8 hoa-hoa--khi3. Chit-ma2 ka7 hoe5-siong2--khi2--lai5, goa2 siuN7 hak8-seng tui3 po2-chun5 Tai5-oan5 bo2-gi2 e5 kak-chhiN2 kap jin7-sek bo5 kau3, tai7-ke long2 bo5-iau3 bo5-kin2. Leng7-goa7 1-e5 tiong7-iau3 e5 in-sou3, kho2-leng5 si7 Tai5-bun5 iau2 boe7 chiok tian7-nau2-hoa3 leh.
Tan5 Lui5 lau7-su, pun2-sin si7 ka-teng5 i-su. I e5 i3-chi3 chin kian-kiong5, tui3 Tai5-oan5 bo2-gi2 e5 thui-sak hui-siong5 mi5-noa7. Bo5 hong3-khi3, koh-chai3 khui-pan ka3 LMJ. Chit-pai2 lau7-su kai2-pian3 chok-hong, chhai2-chhu2 khah chek-kek8 e5 hong-sek, siong3 chun2-chun2, chio kui2-e5 Tai5-oan5 i3-sek pi2-kau3 khah kian-kiong5, khah u7  pun2-thou2-hoa3 e5 peng5-iu2 cho3 pan-te2, seng5-lip ”Tai5-bun5-pan”, chu7  an2-ne khai-si2, mui2-ko3-goeh8 am3-si5 siong7-kho3, kau3-taN, i2-keng 5,6 ni5--lah, it-phang5 hong-sun7.
“Toronto Tai5-bun5-pan” tai7-khai3 si7 in-ui7 u7 7,8 e5 “Si2-tiong..e5” cho3 pan-te2, siong7-kho3 hui-siong5 jin7-chin. ThiaN-kho3, cho3 sip8-te5, kau chok-giap8, sia2 bun5-chiuN, long2 chin chiau3 khi2-kang. Ban7-ban7--leh, e7-tang3 poe5-iong2 chhut chou7-kau3, hun-tam Tan5 Lui5 lau5-su e5 kau3-hak8 khang-khoe3. Lau2-sit8 kong2, na7-si7 iong7 hak8-seng jin5-sou3 cheng-tiong2 e5 kak-tou7 lai5 khoaN3, Tai5-bun5-pan e5 siong7-kho3 jin5-sou3 po2-chhi5 ti7 25 lang5 cho2-iu7, sng3 bo5 chin3-tian2, che si7 goan2 ai3 pek-chhiat su-kho2 kap chhoe7-chhut pou2-kiu3 e5 gi7-te5.
Ki5-sit8 goan2 Tai5-bun5-pan it-tit8 long2 u7 teh chham-u2 Tai5-oan5-lang5 sia7-thoan5 e5 oah8-tang7, phi3-ju7 kong2, “Tai5-oan5-ni5 sin-chhun am3-hoe7”, “228 Ho5-peng5 Ki3-liam7-hoe7”, “Bo2-chhin-chiat kheng3-chiok am3-hoe7”, “Tong5-hiang-hoe7 e5 ha7-leng7-iaN5” teng2-teng2, goan2 long2 u7 the5-kiong2 kap thui-kong2 bo2-gi2 iu2-koan e5 chiat-bok8. Liam7 Tai5-gi2-si, poaN tak-chhui3-kou2, ian2 hi3-kek8, chhiuN3 Tai5-oan5-koa teng2-teng2. Goan2 tit-tioh8 e5 hong-pheng5 e7-sai2 kong2 long2 be7-bai2, kho2-sioh chiu7-si7 bo5 hoat-tou7 khip-in2 khah che7 lang5 lai5 chham-u2 po2-chun5 Tai5-oan5 bo2-gi2 e5 khang-khoe3.
Toronto Tai5-bun5-pan seng5-lip8 liau2 bo5 kau3 1-tang, siu7-tioh8 Lok8-san-ki kap Chiong-hoa3 Tai5-bun5-thong-sin3 Thok8-chia2 Lian5-gi5-hoe7 e5 eng2-hiang2, ma7 seng-keh pian3-cho3 “Toronto Tai5-bun5-thong-sin3 Thok8-chia2 Lian5-gi5-hoe7”. Lian5-gi5-hoe7 e5 bok8-piau si7 beh ka7 Tai5-bun5-pan hun-cho3 chhou-kip-pan, tiong-kip-pan kap  su-chu hun3-lian7-pan. Kau3 taN, iau2 boe7 sit8-si--leh.
	Tan7-si7 Lian5-gi5-hoe7 hian7-chhu2-si5 tam-jim7 1-e5 chin tiong7-iau3 koh chin u7 i3-gi7 e5 su7-kang, siu7 Chhong-bi2-che2 Ki3-liam7 Ki-kim-hoe7 e5 ui2-thok, choan5-khoan5 chhut-pan2 Tai5-bun5 Thong-sin3 (TBTS).
	Tui3  khai-si2 chhut-pan2 TBTS 69ki5 (Aug 1999) kau3 bok8-cheng5 e5 102ki, teh beh 3-tang--ah, mui2 goeh8-jit tiong-sun5 e5 chhut-pan2 su7-kang iau2 sng3 chin sun7-li7. Chin kam2-sia7 chhiau-koe3 100-e5 TBTS Kiong7-tong5 Hoat-heng5-jin5 e5 keng-che3 chi-chhi5, chiah e7-tang3 hou7 TBTS an3-si5 chhut-khan. TBTS e5 thok8-chia2 chu2-iau3 si7 ti7 Tai5-oan5, Bi2-kok, Ka-na2-tai, kap Jit-pun2. Goan2 e5 bok8-piau si7 “choan5 se3-kai3 tak8-sou2-chai7, na7-si7 u7 Tai5-oan5-lang5 toa3 e5 sou2-chai7, tioh8 u7 TBTS e5 chun5-chai7”. Chhin-chhiuN7 kong2 goan2 choe3-kin7 ti7 Austria chhoe7-tioh8 Vienna  (Wien) Tai5-oan5 Kau3-hoe7 cho3 Au-chhiu khai-hoat TBTS e5 ki-te7.
Thui-kong2 “Chhui3 kong2 pe7-bo2-oe7, chhiu2 sia2 Tai5-gi2-bun5” un7-tong7 si7 1-tiau5 lo3-lo3-tng5 e5 lou7, kan-ta kho3 chiah-e5 Si2-tiong..e5 e5 lau7 ou-jih-sang2 kap ou-bah-sang2 lai5 kiaN5 chit-tiau5 kham5-kham5 khiat-khiat e5 lou7, it-teng7 pau si2..e5, in-ui7 lau7-peng chong2-si7 cha2-ban7 e7 kiaN5--khi3--ah.
