暗淡e5紅樹林
Noya
新竹縣新豐e5紅毛港, oa2出海口hia有1 tah 8.5公頃e5紅樹林, 北台灣地區kan-tann chia是水筆a2 kap海茄苳thau3-lam7 cho3-hoe2生thoann3 e5紅樹林.

Goa2 4~5冬前bat來--過, 紅樹林thoann3 kah bat8-chiuh-chiuh, 邊--a2有hiann2目e5紅鐵橋, hoe-thiau3 kha-sian chiah-e5紅樹林動物活leng3-leng3 ti7 thou5-kha teh so5. M7-koh goa2 soah無hit e5心chiann5欣賞, 紅樹林外口, 販a2載kui車e5魚釣a2, 排kah好se3好se3 be7-su teh ka7人siann5. Ti7紅樹林內底e5觀光客, tak8 e5人long2 giah8 1支魚釣a2, 大部份是ka7販a2買--e5, 有e5是ka-ti7做--e5, tak8-e5 to注神teh釣kha-sian. Chiah-e5觀光客(kiam2-chhai2 ai3講釣客chiah tioh8)有99.9%是kui家伙a2 cho3-hoe2出來chhit-tho5--e5, 有e5 koh 3代出動, 正手giah8魚釣a2, 倒手koann7水桶iah塑膠lok-a2, 大人gin2-a2釣kah歡喜kah. 有1 e5 gin2-a2 e5桶a2內底, te2有20~30隻e5 kha-sian, 歡喜teh展hou7 in老母看, goa2問hit e5媽媽講釣hiah che7 beh chhong3 siann2? I應講beh chah tng2去hou7 gin2-a2 sng2.

過chiok久goa2 m7-bat koh去--過, m7-koh chit e5 tai7-chi3一直記tiau5-tiau7無法tou7 pang3 be7記--得. Chit禮拜tu2好e7經過hia, goa2 to7 kha-me2-lah chah--leh, 想beh看mai7-a2過4~5冬了後hia kam2有變. 附近e5池府王爺廟口kang7款有kui2 e5擔a2 teh賣chiah8--e5, 邊--a2 ke 1 e5公路工程teh進行, 紅樹林外口無koh看tioh8 hiah-ni7 chhang3-chhiu teh賣魚釣a2 e5販a2, 紅樹林iu5-goan5生kah hiah-ni7-a2 om7, 無變--e5是tak8-e5 iau2是sio招teh釣kha-sian! Kang7款是kui家伙a2 cho3-hoe2出動, 大人gin2-a2釣kah歡喜kah! In giah8 ka-ti7做e5魚釣a2, tak8 e5 to釣kah m7知人, chhai7 ti7邊--a2 e5告示牌──『為維護自然生態資源, 招潮蟹, 彈塗魚切勿捕捉, 紅樹林請共同珍惜』當做無看--tioh8. Goa2 ka7其中1 e5人講chia be7-tang3釣, i chiann5無辜ka7 goa2應講:「是--ouh? M7-koh tak8-e5 long2 teh釣a!」

無辜e5 kha-sian, hou7人tong3做chhit-tho5 mih8-a2 teh sng2, ah苦悶e5台灣奴隸, kan-tann e7-sai2對kang7款無反抗能力e5生物消解心內e5無奈kap壓力, 有iann2是悲慘世界!

2006.11.19
