
Goan2 sou2 gim5 e5 Ki3-liam7 Si
Gou5 Thian-beng7
Bang2-kah kau3-hoe7 ti7 pun2 ni5 1 geh8 1 ho7 am3-si5 , u7 khui Chu2-jit8-oh8 Chiok-ho7- hoe7 , ia7 u7 soa3 ki3-liamsiat7-kau3 60-chiu ni5 . Chit ho7 su7 i2-keng u7 sia2 ti7 Koa3-chhai3- chi2-po3 , 2 geh8 hun7 e5 Kau3-hoe7 Siau-sit e5 lai7-bin7. TaN in-ui7 Koa Siat-kai Sian-siN e5 hi-bong7 , sou2-i2 ai3 chiong goan2 sou2 gim5 e5 Ki3-liam7 Si lai5 sia2 ti7-chia.  
A 
1.Khia7 ti7 hng7-hng7 ou-am3 choe7-ok e5 se3-kai3,  
Chheng ban7 leng5-hun5 eng2-oan2 teh-beh tim5-lun5,    
Chi7-chui7 hoaN-hi2 thoan5-po3 kiu3-chu2 jin5-ai3,      
Na2 bok8-chia2 soaN-nih8 chhe7 sit-loh8 iuN5-kun5.  
Ho5.  	Ban7 koan5-leng5 i2-keng siuN2-su3 goa2,  
Ban7 koan5-leng5 i2-keng siuN2-su3 goa2,    
Lin2 khi3 phou2-thiN7-e7 thoan5 hok-im hou7 ban7 peh-siN3,       
Goa2 kap lin2 ti7-teh kau3 eng2-oan2.  
2.Ban7 kok toa7 mng5 hian3 khui-khui boh8-tit ian5- chhian5,   
Ki-tok e5 peng ho2-taN2 chin3-cheng5 lai5-khi3,    
Chhu2 choe5 Ki-tok sin3-tou5 tai7-ke saN kiat-lian5,      
Po3-iong5 chin-li2 se3-jin5 tit-tioh8 hok-khi3.  
 
3.Si5-jit8 beh kau3, ban7 peh-siN3 beh chhut toa7 siaN,      
Gim5 kong2 eng5-kng seng3-li7 kui goa2 e5 Chu2,    
HoaN-hi2 in-ui7 siok8-hoe5 lai5 tit-tioh8 oah8-mia7,      
Hoah kong2 , Ha-le-lu-iah, goa2 Ong5 goa2 Chu2.    
B
1.Lan2 cheng3 tai7-ke tioh8 chhut lai5 thiaN, 
HoaN-hi2 tit kiu3 un-tian2 e5 siaN, 
Thoan-li7 Sat-tan3 tit-tioh8 chin2-kiu3 ,   
Chin3-jip8 thian-kok tit chu7-iu5.  
Ho5    Tai7-ke tioh8 lai5 saN-kap hoaN-hi2, 
Ki3-liam7 Pak-pou7 tit-tioh8 chin-li2,  
Siau3-liam7 kou3-su siu7 lan7 khah-iaN5,          
Kam2-sia7 Siong7-te3 toa7 un thiaN3.  
2.Kim jit8 tai7-ke oe7 tit thang thiaN, 
Oah8-mia7 hok-khi3 chin-li2 e5 siaN, 
Ia5-sou chin kng pian3-chio3 se3-kan,   
Hou7 lan2 sim-koaN tit peng5-an.     
(Tai5-oan5 Kau3-hoe7-po3 te7 563 koan3, 1932 ni5 2 geh8) 