I chhoa7 in chhut
?
Thau5-su7
Chit e5 kou3-su7 chai7 hian7-tai7 e5 soan-to7-kai3 choe7-choe7 un7-tong7 e5 tiong-kan, thang kong2 si7 choe3 tu3-hian7 e5 chit8 e5.  Tng te7-ji7 chhu3 se3-kai3 tai7-chian3 teh chin3-heng5 e5 tiong-kan, Jit8-pun2 e5 keng2-chhat sui-jian5 kek8-lek8 teh ap-pek, iau2-ku2 Ki-tok-kau3 e5 te7-ha7 un7-tong7 u7 hoat-khi2 ti7 Tai5-oan5 ko-san-chok8 e5 tiong-kan.  Chian3-cheng au7, soan-kau3-su tng2-lai5 kau3 Tai5-oan5 e5 si5, sou2 hou7 in tioh8-kiaN--e5, chiu7-si7 chiah e5 ko-san-chok8-in e5 chou2-chong si7 teh chhu2 lang5-thau5-khak--e5 ¡Ðchha-put-to oa2 7000 lang5 i2-keng chiaN5-choe3 Ki-tok-kau3-tou5 e5 su7; chit e5 su7 si7 tui3 Siong7-te3 e5 un-tian2 thong-ke3 in tiong-kan nng7 e5 lang5 eng7 hit khoan2 jiat8-liat8 boe7-oe7 phah-biat8-tit e5 sin3-sim lai5 chiaN5--e5.
Hit e5 bi2-le7-to2, a2-si7 Tiong-kok lang5 thong-chheng kio3-choe3 Tai5-oan5 e5 to2-su7, chai7 kui2-ui7 thok8-chia2 lai5 kong2, si7 i2-keng piN3-chiaN5 in kek8 sek8-sai7 e5 sou2-chai7 lah; in-ui7 to2-lai7 e5 kau3-khu si7 Eng-kok kap Ka-na2-tai7 Tiu2-lo2-hoe7 e5 Soan-to7-hoe7 sou2 tok8-chiam3 e5.  Chong2-si7 in e5 tioh8-boa5 kau3 chit tiap8 ui5-chi2, si7 kan-ta che3-han7 ti7 hiah e5 chai7 jin5-khau2-siong7 chiam3 liau2 toa7-to-sou3 e5 han3-jin5 na7-tiaN7.  Tui3 ti7 hiah e5 khia7-khi2 ti7 tiong-iong e5 soaN-che7 i2-kip8 tang hai2-hoaN7 e5 goan5-si2 bin5-chok8, in iau2 boe7 bat ti7 in tiong-kan choe3-ke3 chit8 hoe5 e5 Ki-tok-kau3 su7-giap8; in-ui7 tui3 1895 ni5 khi2, kau3 1945 ni5 ui5-chi2, hiah e5 teh thong2-ti7 chit e5 to2-su7 e5 Jit8-pun2 e5 tong-kiok8-chia2, u7 hian2-jian5 koh chip-au2 ku7-choat8 lang5 ti7 hia thoan5 to7-li2 hou7 hiah e5 goan5-chu7-bin5.  Jit8-pun2 e5 cheng3-chhek si7 ai3 chiong in hit khoan2 goan5-si2-tek cheng-leng5-soat e5 sin3-giong2 goan5-goan5 ka7 in lau5-teh, m7-ai3 ka7 in phah chau2-sau; m7-ku2 hiah e5 ti7-li2 in e5 keng2-chhat khiok si7 bo5 kheh-khi3 e5, in u7 chiong sin5-to7 e5 sip8-siok8 lai5 bian2-kiong2 in siu2.  Kui2-na7 ni5 ku2 soan-kau3-su u7 jiat8-chhiat ki5-to2, teh ng3-bang7 mng5-hou7 oe7 tit khai3-hong3, hou7 in thang chiong to7-li2 thoan5-jip8 ti7 san-te7-nih.  Chong2-si7 in sou2 oe7-tit-thang choe3 e5 chi2-u7 si7 khoan3-iu2 kui2-ui7 ko-san-chok8 e5 lang5 khi3 Tam7-chui2 thak8 Seng3-keng hak8-hau7, ng3-bang7 in thang tng2-khi3 chiong to7-li2 thoan5 hou7 in 
 
ka-ki7 e5 lang5.  M7-ku2 tng chian3-cheng e5 tit8-cheng5, chiu7-si7 Jit8-pun2 e5 kok-ka chu2-gi7 tng teh toa7 kin2-tiuN e5 si5, chit khoan2 e5 hi-bong7 chiau3 khoaN3 si7 lan5 tit sit8-hian7--e5.  Na7-si7 tui3 Siong7-te3 e5 ho2 chi2-i3, ¡§Chit8 liap8 e5 koa3-chhai3-chi2¡¨ e5 sin3-giong2 
soa3 u7 khui3-lat8 thang io5-tang7 ¡§hit e5 soaN-thau5.¡¨  1940 ni5 e5 ni5-be2, soan-kau3-su thiat-the3 e5 si5, in khiok bo5 khoaN3-tioh8 u7 jim7-ho5 e5 un7-tong7 chin3-tian2 ti7 san-te7 e5 tiong-kan; chong2-si7 kau3 1946 ni5, in to3-tng2-lai5 e5 si5, in u7 khoaN3-tioh8 hiah e5 chiong5-chian5 bo5 hoat-tou7 thang chiap-kun7 to7-li2 e5 san-te7, taN i2-keng khui-chhui3 teh chhiuN3-koa o-lo2 Chu2 lah.
Ka-na2-tai7 TiuN2-lo2-hoe7 e5 soan-kau3-su Sun Nga2-kok Bok8-su, u7 chiong chian3-cheng tiong sou2 tu2-tioh8 e5 su7 chip8-hap8 cho3-hoe2; i chin ho2-i3, u7 chiong i e5 chhai5-liau7 kiong2-kip goan2 choe3 chit pun2 chheh e5 lou7-eng7; i2-goa7 khiok iah8 u7 koh tui3 pat8 hong-bin7 tit-tioh8 pou2-chhiong e5 chhai5-liau7.  Hoan7-na7 thak8 chit e5 oe7 kam2-kak lang5 e5 ki3-su7 e5, un2-tang3 beh hoaN-hi2 lai5 chai-iaN2 chit e5 un7-tong7 hian7-chai7 si7 iau2 ti7 chin3-tian2 e5 lou7-tiong; koh iah8 beh li2-kai2 chit e5 un7-tong7 e5 bian5-oan2-seng3 si7 pin5 chai7 hiah e5 lang5, khoaN3 in u7 siu7-tioh8 chin tioh8-hoat e5 ka3-si7 i2-kip8 kian-kou3 khia7 tiau5 ti7 sin3-giong2 a2 bo5 bun7-toe5.  Sit8-chai7 lai5 kong2, ko-san¡@chiok8 m7-si7 chit pai2 thau5 chit8 pai2 lai5 chiap-siu7 to7-li2 e5.  SaN-pah ni5 cheng5, Ho5-lan e5 soan-kau3-su ia7 bat ti7 chit8 e5 te2-te2 e5 ki5-kan lai5, ti7 Tai5-oan5 thoan5-to7.  U7-si5 lang5 kong2 in li7-khui Toa5-oan5 i2-au7, in e5 kang-chok oe7 hiah nih8 khoai3 bo5--khi3 e5 chit8 hang7 goan5-in, chiu7-si7 in bo5 lau5 poaN3 pun2 e5 Seng3-keng ti7 peh-siN3 e5 chhiu2-thau5.  Hiah e5 ko-san-chok8 hian7-si5 si7 eng7 Jit8-bun5 e5 Seng3-keng.  Na7-si7 chit ho7 e5 Seng3-keng chai7 in si7 siuN chhim, bo5 hoat-tit thang li2-kai2 e5.  Sui-jian5 si7 an2-ni, chit e5 kou3-su7 u7 khak-cheng3 Chu2 sou2 eng3-un2 e5 oe7.
¡§Goa2 e5 oe7 tek-khak bo5 khang-khang to3-tng2 lai5 goa2 chia, beh oan5-seng5 goa2 sou2 hoaN-hi2 e5 su7, beh ti7 goa2 sou2 chhe khi3 choe3 e5 su7 tit-tioh8 heng-thong.¡¨
¡§Toa7 soaN kap sio2 soaN beh khui-chhui3 ti7 goa2 e5 bin7-beng5 lai5 chhiuN3-koa.¡¨
 
Keng2-chhat beh liah8 i
1945 ni5 e5 ni5-thau5, u7 chit8 me5-hng, ti7 Tai5-oan5 e5 tang-hai2-hoaN7 Sam-lip8-san e5 sou2-chai7, hia e5 keng2-chhat-sou2 lai7 e5 tian7-leng5 hiang2 kau3 liang-liang kio3.  Jit8-pun2 lang5 e5 keng2-tiuN2 chiu7 chiong siu7-oe7-ki giah8-khi2--lai5, chu3-sin5 ka7 i thiaN:  ¡§Mou-si mou-sih!  Goa2 chiu7-si7 kio3-cho3 Tian5-tiong e5 tham3-cheng.  Goa2 chit chun7 ui7-tioh8 su7-bu7 e5 koan-he7 loh8-lai5 ti7 Sam-lip8 e5 chhia-cham7.  Li2 oe7 ki3-tit chit kui2-jit8 keng2-chhat hun-kiok8 u7 chi2-si7 lan2, kah lan2 tioh8 giam5-giam5 kim3-chi2 ko-san-chok8, m7-chun2 in khui put-lun7 siaN2 khoan2 e5 kong-khai chip8-hoe7.  TaN, goa2 ka7 li2 kong2, u7 chit8-e5 Thai3-ia5-chok8 e5 lau7 hu7-jin5-lan5 kio3-cho3 Chi-oang2, chiau3 li2 sou2 chai-iaN2, i si7 Ki-tok-kau3 e5 lu2 thoan5-to7, koan3-si3 ti7 chit e5 te7-hng kiaN5-iu5 cho3 lu2-heng5 thoan5-to7 e5 kang.  I tu2-a2-chiah tui3 chit e5 chhia-cham7 loh8-chhia; taN i2-keng peh-chiuN7 soaN-kok khi3 lah.  U7 chit8-tin7 ko-san-chok8 e5 lang5 chhut-lai5 ngia5-chih i, kun-sui5 i, kap i cho3-hoe2 jip8-khi3.  Goa2 phah-sng3 i e5-hng lai5 chia, si7 beh khui pi3-bit8 e5 chu7-hoe7.  Lan2 na7 e7 tit thang chiong i tng in teh chip8-hoe7 e5 si5 ka7 i kiam2-ku2 khi2--lai5, an2-ni teng2-si un2-tang3 chin hoaN-hi2, in-ui7 u7 li2-iu5 thang ka7 i sang3 loh8 kaN.¡¨
Keng2-tiuN2 chhoan2 chit8 e5 khui3, ngauh8-ngauh8-liam7, se3-a2 siaN kong2, ¡§Kong2--e5 khah khoai3, sit8-heng5--e5 kaN2 bo5 hiah iong5-iN7 nouN3,¡¨ chiu7 chhut khah toa7 siaN in3 i kong2, ¡§Ho2! ho2!  Goa2 lai5 tiau3-chip8 keng2-oe7-tui7, thiat-te2-tek lai5 sou-cha.  Ti7 chit e5 sou2-chai7 e7 thang hiam5-gi5 cho3 si7 Ki-tok-tou5 e5 u7 15 hou7 ; iah8 ti7 keh-piah e5 chng-sia7, San-li2 kap Lou5-pou5-san e5 sou2-chai7 iau2 koh-khah choe7.  In tiong-kan kiam2-chhai2 u7 lang5 chiong i am-kham3 he7-teh, a2-si7 ti7 chit e5 ou-am3-me5 ti7 bou2 sou2-chai7 kap i teh chu7-hoe7 ia7 ku2 kaN2.  In chiah e5 Ki-tok-kau3-tou5 chin ho5-hiap8, tai7-ke m7-kheng2 sio chhut-boe7, in u7 eng7 lai7-lai7 e5 gan2-kong teh koan-khoaN3; sui-si7 an2-ni, goa2 koat-toan3 beh liah8 i.  Lan2 tioh8 ti7 chit e5 si5-chun7 lai5 hui2-biat8 Ki-tok-kau3; in-ui7 Ki-tok-kau3 chhin-chhiuN7 ia2-hoe2 pian3-thoan5 ti7 chiah e5 ia2-ban5 lang5 e5 tiong-kan lah.¡¨
Tng hiah e5 Ki-tok-tou5 siu7 Chi-oang2 e5 leng2-to7, ti7 in e5 pi3-bit8 te7-tiam2 teh 
 
chu7-hoe7, keng-koe3 boe7 kui2 hun cheng e5 si5, hit e5 thiam5-cheng7 ki5-to2 e5 khong-khi3 hut-jian5-kan u7 hou7 chit8 siaN lat-pah e5 siaN-im phah-phoa3.  Lat-pah tu-tu hiang2, che si7 keng2-chhat teh tiau3-chip8 keng2-oe7-tui7 beh lai5 chip8-hap8 ti7 keng2-chhat-sou2 e5 sou2-chai7.  Hit chun7 hiah e5 Ki-tok-tou5 chai-iaN2 keng2-chhat i2-keng chiap-tioh8 Chi-oang2 chhut-hian7 e5 siau-sit, iah8 bo5 ku2 kui-chng long2 tioh8 siu7 sou-cha; sou2-i2 in e5 hoe7 chiu7 liam5-piN kai2-san3, tai7-ke chau2-jip8 soaN khi3.  Hiah e5 siau3-lian5 lang5 chiu7 lun5-liu5 lai5 aiN7 Chi-oang2; in-ui7 i si7 loan2-jiok8 e5 lau7 hu7-jin5-lang5, kiaN5 lou7 ban7.  U7 nng7 e5 sian-hong siu7 chhe kiaN5 cho3 cheng5 khi3; iah8 u7 nng7 e5 i2-siong7 kiaN5 ti7 au7-bin7 lai5 po2-hou7 i.  In sun7 soaN-lou7 kiaN5, kiaN5 kau3 chit8 sou2-chai7 kio3-cho3 Ha7-chhoan (Shimomura), chia si7 chit8 e5 sio2 chng-sia7, li7 San-li2 bo5 loa7-hng7.  Chit sou2-chai7 e5 sin3-tou5 chiau3 sng3 u7 34 hou7, tai7-ke chhut-lai5 tan2-chih Chi-oang2; in-ui7 sian-hong-tui7 u7 chau2 chin3-cheng5 khi3 thong-ti in.  Chi-oang2 kiN3-tioh8 in bin7 e5 si5 chiu7 thi5-khau3, ui7-tioh8 in e5 khian5-seng5 lai5 kam2-sia7 Siong7-te3.
In hioh-khun3 chit8 tiap-a2-ku2 chiu7 koh ke3-siok8 lai5 to5-chau2, chau2-khi3 San-li2 e5 sou2-chai7; hiah e5 chheng-lian5 lang5 iau2-ku2 lun5-liu5 teh aiN7 Chi-oang2.  Sian-hong-tui7 cho3 thau5-cheng5 kiaN5 khi3 chin hng7; u7 tham3-thiaN-tioh8 San-li2 e5 keng2-chhat i2-keng chiap-tioh8 Sam-lip8-san e5 keng2-chhat tian7-oe7, chiu7 beng7-leng7 sou-cha hit e5 chng-sia7; ng3-bang7 oe7 thang liah8-tioh8 Chi-oang2.  Kun-sui5 i e5 lang5 teh ng3-bang7 oe7 thang bih ti7-hia e5 sin3-tou5 e5 ke-nih; m7-ku2 in tu2-chiah kau3-ui7 na7-tiaN7, chiu7 koh ti7 hit e5 ou-am3-me5 hun3-hoat lai5 to5-chau2; in-ui7 keng2-chhat i2-keng he7 kha-chhiu2 ti7 chng-sia7 e5 tui3-bin7 hia teh chhiau-chhoe7 lah.
TaN, in tai7-ke koat-sim beh chiong Chi-oang2 toa3  kau3 Bat-keng e5 sou2-chai7; hia si7 chit8 e5 sio2 chhia-cham7, tui3 Sam-lip8 sun7 hoe2-chhia-lou7 tit8-tit8 loh8 lam5, cham2-jian5 u7 hiah hng7.  In ng3-bang7 ti7 chia thang hou7 i thau che7 chiuN7 pak e5 cha2-pang chhia, lai5 sang3 i tng2-khi3 i e5 pun2-hiuN Ka-le2-oan2; chiu7-si7 Hoe-lian5-kang2 pak-peng5 e5 sou2-chai2.  Che si7 mou7-hiam2 e5 lou7-theng5, in-ui7 keng2-chhat chiau3 khoaN3 u7 bai5-hok8 ti7 chhia-cham7 e5 chiu7-ui5 teh theng3-hau7.  Sui-jian5 si7 an2-ni, in u7 ti7 chin tu2-ho2 e5 si5-chun7 kau3 Bat-keng, chiu7 chhe sian-hong cho3 cheng5 khi3 khoaN3 lou7-tiong u7 tho3-tong3 a2 bo5.  Chiau3 in sou2 u7-siong2 e5 khoan2, ko2-jian5 u7 saN e5 ko-san-chok8 e5 chheng-lian5 keng2-oe7 pou3-ti3 ti7 chhia-cham7-nih; keng2-chhat hun3-si7 in, kong2 na7 tu2-tioh8 Chi-oang2 che7 chhia beh to5-chau2 e5 si5, tioh8 ka7 i liah8 khi2--lai5.  In ti7 goat8-tai5 boe2 e5 teng5-nih teh tan2-hau7.  Hiah e5 aiN7 Chi-oang2 e5 chheng-lian5 lang5 kiaN5 kau3 teng5-a2 au7 e5 si5, chiu7 theng5-kha tiap-a2-ku2, kan2-tan ki5-to2 kui2 ku3, ng3-bang7 tai7-chi3 oe7 an-choan5.  In chiu7 kiaN5 koe3 liang5-teng5-a2 e5 cheng5-bin7, soa3 peh-chiuN7 goat8-tai5 teng2¡Xtioh8 kap teh kou3-siu2 e5 nng7 e5 keng2-oe7 sio-tng7.  Chin tu2-ho2, chit saN e5 keng2-oe7 e5 tiong-kan, nng7 e5 si7 sin3-tou5, piau2-bin7-chiuN7 kou-put-chiong teh than3 keng2-chhat e5 beng7-leng7; chiu7 siu7 khoan3-iu2 lai5 pang-bang5 in, siat-hoat hou7 Chi-oang2 thang to5-chau2.  In chiu7 chin sio2-sim, kiaN-liau2 phah-chhiN2 hit e5 te7-saN e5 keng2-oe7. ( I m7-si7 sin3-tou5).  I ti7 liang5-teng5-nih teh khun3, in chiu7 siat-hoat lai5 sang3 hit ui7 lau7 hu7-jin5-lang5 peng5-an li7-khui hia.
Hoe2-chhia jip8-lai5 e5 si5, in chiu7 ka7 i pi7-pan7 chit8 tiuN chhia-phio3; hou7 i peh-chiuN7 chhia, kah i bih ti7 pian7-sou2 lai7, theng3-hau7 gui5-hiam2 koe3 liau2 chiah chhut-lai5.  In chiu7 khia7 ti7 piN-a2, sim-kong5 hoe2-jiat8, kau3 hoe2-chhia pi-a2 tan5, hoe2-chhia khui--khi3, sim chiah an.  Kam2-sia7 Siong7-te3, i bo5 tai7-chi3 lah; m7-ku2 iau2 boe7 thoat-chhut hou2-khau2.  Hoe2-chhia kau3 Sam-lip8 cham7 e5 si5, u7 lak8 e5 chheng-lian5 keng2-oe7 siu7 keng2-chhat e5 chi2-si7, pou3-ti3 ti7-hia chun2-pi7 teh-beh peh-chiuN7 hoe2-chhia, thang lai5 tui-chhoe7 Chi-oang2.  Chong2-si7 Sam-lip8 e5 sin3-tou5 chin3-cheng5 chiu7 kam2-kak-tioh8 tai7-chi3 oe7 kiaN5 kau3 chit khoan2 e5 te7-pou7.  In tiong-kan u7 chit8 lang5 iu5-goan5 si7 ti7 goat8-tai5-nih teh theng3-hau7--e5, chit8-e7 khoaN3-tioh8 Chi-oang2 ti7 chhia-lai7, chiu7 piaN3 chin3-cheng5 thiau3 chiuN7 chhia, kin2 oa2-khi3, eng7 chit8 tiau5 moa-than2 ka7 i kham3-teh, hou7 i chiaN5-cho3 chhin-chhiuN7 chit8 kiaN7 heng5-li2, pau-teh, he7 ti7 i2-teng2.  Keng2-oe7 jip8-lai5 teh chhiau e5 si5, chhia-lai7 bu7-bu7 bo5 beng5, chiu7 bo5 khoaN3-kiN3 i.  I u7 peng5-an keng-koe3 te7-ji7 e5 koan-ai3 lah.
Hoe2-chhia kau3 Sui7-hui7 (Mizuho), chiu7-si7 keh-piah e5 chhia-cham7 e5 si5, thiN i2-keng kng.  Ti7 hia teh sun5-si7 e5 keng2-chhat liah8 u7 siu7 tioh8 beng7-leng7, ti7 hit teh tng-tan2 hit ui7 lau7 hu7-jin5-lang5; chong2-si7 in siuN7 kong2, ¡§Hian7-si5 thiN i2-keng kng, un2-tang3 bo5 lang5 siuN7 beh ti7 chit e5 tng-thau5 peh8-jit8 tui3 chit tiau5 lou7 lai5 to5-chau2.¡¨  In e5 tiau-cha chong2 kong2 chit8 ku3, si7 ma2-ma2 hu-hu--e5; sou2-i2 chiu7 bo5 tit-tioh8 sou2 beh liah8 e5 hu7-jian5-lang5.  Lian5 keng2-chhat iah8 bo5 khak-sit8 chai-iaN2 i i2-keng che7 ti7 hoe2-chhia-nih; in liah8 cho3 i kaN2 iau2 ti7 Sam-lip8 e5 hu7-kun7-nih.  In ti7 hit e5 te7-hng chhiau-chhoe7 kui2-na7 jit8, bo5 tit-tioh8 sim2-mih8 kiat-ko2, au7-lai5 khoaN3-phoa3 chiu7 soah--khi3.  Tui3 ti7 i sou2 in2-chhoa7 lai5 jip8 sin3-giong2 hiah e5 Ki-tok-tou5 e5 thiaN3-thang3 
 
kap chin7-tiong, hit ui7 iong2-kam2, kho2-ai3 e5 Chi-oang2 u7 keng-koe3 choe7-choe7 toaN7 e5 mou7-hiam2, chiah peng5-an tng2-khi3 kau3 i e5 chhu3.  Che si7 ¡§Siong7-te3 koan5-leng5 e5 pi3-iu7.¡¨
Hit chan5 su7-kiaN7 ti7 Tai5-oan5 sou2 tu2-tioh8 choe7-choe7 pi3-bit8 su7-kiaN7 e5 tiong-kan thang kong2 si7 tian2-heng5-tek--e5.  Ti7 chian3-cheng tiong, Jit8-pun2 chai7 Tai5-oan5 e5 thong2-ti7-chia2 u7 chiap-soa3 ap-pek hiah e5 chu7-bin5 bo5 soah; put-koan2 in si7 han3-jin5 a2-si7 ko-san-chok8.  Chian3-cheng e5 kiok8-se3 chit8-e7 bai2, seng3-li7 e5 ng3-bang7 chit8-e7 bo5--khi3 e5 si5, in e5 ap-pek chiu7 oat8-ju2 ke-thiN in e5 chan5-jim2-seng3.  Tng lian5-hap8-kun khek-hok8 Thai3-peng5-iuN5 e5 to2-su7, thau2-pang3 hia e5 goan5 chu7-bin5 e5 si5, Jit8-pun2 lang5 chiu7 oat8-ju2 kiaN-hiaN5 koh kiong5-pou7, in-ui7 lian5-hap8-kun chiam7-chiam7 u7 kho2-leng5-seng3 thang lai5 Tai5-oan5 chiuN7-liok8.  In siuN7 kong2 Tai5-oan5 lang5 e5 Ki-tok-tou5 si7 ti7 am3-chiN7 e5 tiong-kan teh tong5-cheng5 lian5-hap8-kun--e5, sou2-i2 ban7-it na7 chiuN7-liok8 e5 si5, oe7 khi3 pang-chan7 in.  Ui7-tioh8 an2-ni, Jit8-pun2 e5 keng2-chhat chiu7 kang2-kiu3 ban7-choan5 e5 tui3-chhek, beh chiong sou2 u7 e5 Ki-tok-tou5 chip8-tiong cho3-hoe2; iau3-kin2 e5 si5-ki na7 kau3, beh chong2 chau5-biat8 in.  Tai5-oan5 chiah che7 e5 jin5-khau2 si7 tui3 chha-put-to 600 ban7 e5 han3-chok8 e5 Tai5-oan5 lang5 lai5 chou-seng5--e5.  Ia7 chiah e5 lang5 si7 khia7-khi2 ti7 sai-pou7 e5 piN5-iuN5, chiu7-si7 hit e5 tui3 pak-peng5 tit8-thau3 kau3 lam5-peng5--e5.  Ti7 chiah e5 Tai5-oan5 lang5 e5 tiong-kang u7 saN-ban7 lang5 i2-siong7 si7 i2-keng nia2 se2-le2 e5 Ki-tok-tou5.  In si7 chin7-tiong--e5, na7 m7-si7 chin7-tiong--e5 lai5 kong2, choe3-chio2 iah8 si7 kui-sun7--e5.  Chiah e5 lang5 chai7 Jit8-pun2 e5 tong-kiok8-chia2 lai5 khoaN3, si7 bo5 sim2-mih8 toa7 bun7-te5.  M7-ku2 ti7 tiong-iong e5 soaN-meh8, i2-kip8 tang hai2-hoaN7 u7 goan5-si2 bin5-chok8 khia7-khi2 ti7-hia; in e5 siau3-giah8 iok-liok8 15 ban7, in e5 seng3-chit oan5-choan5 si7 koh-iuN7--e5.  Chiah e5 goan5-si2 bin5-chok8 chiam7-chiam7 teh hou7 hiah e5 koan2 in e5 Jit8-pun2 keng2-chhat thau5-khak khi2 toa7 thiaN3.  In si7 chhin-chhiuN7 Bou7-ni5-o3 e5 Lai5-khek-chok8, iau2-boe7 oan5-choan5 pang3-sak chhu2 lang5-thau5-khak e5 pun3-seng3.  In tiong-kan u7 chit8-pou7-hun7 phian-jip8 kun-chek8, siu7 phai3 kau3 lam5 Thai3-peng5-iuN5 e5 sou2-chai7, ui7-tioh8 Jit8-pun2 lang5 lai5 chiong5-su7 chhiu7 na5 tiong e5 iu5-kek-chian3.  Chong2-si7 u7 chit8 hang7 hou7 keng2-chhat kam2-kak ju5-loan7 koh thang hoan5-lo2 e5, chiu7-si7 Ki-tok-kau3 e5 pi3-bit8 un7-tong7 ti7 kin7-ni5 tiong i2-keng hoat-seng ti7 chiah e5 goan5-si2 bin5-chok8 e5 tiong-kan; che si7 boe7-tit-thang soat-beng5 e5 su7-sit8; in sui-jian5 kek8-lek8 teh ap-che3, iau2-ku2 chit e5 un7-tong7 u7 eng7 thang kiaN e5 khui3-lat8 kap sok-lek8 teh chin3-tian2.  TaN chit e5 tai7-chi3 tau3-ti2 si7 sun5-chui7 e5 cheng-sin5 un7-tong7, a2-si7 chiah e5 chhu2 lang5-thau5-khak--e5 kou3-i3 koa3 chong-kau3 e5 pai5-pian2 lai5 teh ke3-ek8 chit8 chiong2 e5 poan7-loan7 ah?  
 
Beng5-ki5-jian5, chit8 e5 un7-tong7 si7 tui3 nng7 ui7 hian2-tu3 e5 jin5-but8 lai5 khai-si2--e5, nng7 e5 koh long2 si7 siok8 pak-hng e5 Thai3-ia5-chok8; chit8 e5 si7 hu7-jin5-lang5 kio3-cho3 Chi-oang2, i e5 mou7-hiam2 ti7 chin3-cheng5 i2-keng kong2-khi2 liau2; koh chit8 e5 chiu7-si7 siau3-lian5 lang5 kio3-cho3 Lou5-ui, ti7 chian3-cheng tiong bat siu7 koaiN-kaN.  Lou5-ui bat siu7 koe3 chin kek-liat8 e5 phaiN2 khoan2-thai7.  I e5 kou3-su7 khah ban7 beh lai5 kong2-khi2.  Ia7 chit ui7 Chi-oang2 tau3-ti2 si7 sim2-mih8 khoan2 leh?  I sui-jian5 si7 bo5 hak8-bun7, sin-the2 lam2-lam2, iau2-ku2 khak-sit8 lai5 kong2, i m7-si7 loan2-jiok8 e5 lang5.  Tui3 i e5 gan2-lai7 u7 hian2-chhut chit8 chiong2 put-kho2 bu2-jiok8 e5 cheng-sin5, ia7 chit chiong2 cheng-sin5 u7 chiam3-leng2 i e5 choan5 jin5-keh, hou7 kiN3-na7 oa2-lai5 chiu7-kun7 i e5 lang5 long2 siu7-tioh8 i e5 kam2-hoa3.  Lian5 Jit8-pun2 lang5 ia7 khoaN3 i chin u7 khi2, na7-si7 in ka-ki7 e5 lang5 si7 jin7 i cho3 sin5-leng5 e5 lau7-bu2; eng7 boe7-oe7 hoa-khi3 e5 khian5-seng5 teh thiaN3 i.  Li2 na7 thak8 koh soa3--loh8-khi3 chit chiuN, chiu7-si7 choan-kang beh kong2-khi2 i e5 li2-lek8 e5 chit8 chiuN.  Li2 kiam2-chhai2 choe3-chio2 iah8 beh tong5-i3 kong2, I si7 choe3 tu3-mia5 e5 hu7-lu2 e5 chit8-e5; chiu7-si7 Siong7-te3 sou2 eng7 lai5 oan5-seng5 I hit e5 ui2-tai7 koh ko-siong7 e5 chi2-i3 e5.
Ho5-peng5 e5 chhe-sai3-Chi-oang2
1895 ni5, te7-it chhu3 Tiong Jit8 chian3-cheng au7, kun-ku3 Ma2-koan tiau5-iok e5 tiau5-kiaN7, Tiong-kok siu7 pek, kou-put-chiong tioh8 chiong Tai5-oan5 jiong7-tou7 hou7 Jit8-pun2.  Chong2-si7 Tai5-oan5 e5 peh-siN3 ku7-choat8, m7 seng5-jin7 chit e5 tiau5-iok; chiu7 soan-pou3 Tai5-oan5 cho3 tok8-lip8 e5 kiong7-ho5 kok.  Ui7-tioh8 an2-ni, Jit8-pun2 e5 hai2-kun chiu7 chek-si5 tui3 pak-pou7 siong7-liok8, hit et5e-hng cheng3-koan5 chiu7 ti7 iu-se3 e5 bu2-lek8 e5 bin7-cheng5 liam5-piN khui-hoe khi3.  Chi2-u7 koan5-soaN e5 goan5 chu7-bin5 u7 ho2-taN2 kap i ti2-khong3, ke3-siok8 kap i chian3 kui2-na7 ni5.  Khi2-chhou Jit8-pun2 lang5 chin bo5 eng5, mi5-jit8 eng7 sim ti7 siat lut8-le7 kap hoat-leng7, thang lai5 ti7-li2 hiah e5 khia7-khi2 ti7 sai-pou7 piN5-iuN5 e5 Tai5-oan5 lang5; chiu7 bo5 sim-chiaN5 thang koan2-kou3 soaN-te7, i2-kip8 kai2-koat hiah e5 chhu2 lang5-thau5-khak--e5.  Kau3 in he7 kha-chhiu2 chou2-chit tho2-hoat8-tui7 beh khi3 tho2-hoat8 in e5 si5, chiah chai-iaN2 beh cheng-hok8 in m7-si7 iong5-iN7, u7 i3-goa7 e5 hi-seng kap kan-lan5 ti7-teh.  In e5 iu5-kek-tui7 bih ti7 am7 e5 chhiu7-na5 lai7, i2-kip8 chhim e5 soaN-giam5-nih, ti7-chia ti7 hia thau phah Jit8-pun2 kun, hou7 in lap8 liau2 tang7-tang7 e5 hiat-soe3.  Chiah e5 lang5 chu7-jian5 si7 chin m7 hoaN-hi2 jim7-ho5 e5 bu2-chong pou7-tui7 lai5 chhim-liok8 in e5 soaN-che7; in-ui7 in liah8 hiah e5 soaN-che7 cho3 si7 in e5 tek8-iu2 chai5-san2.  In siong5-siong5 khoaN3 hiah e5 khia7-khi2 ti7 piN5-iuN5 e5 Tai5-oan5 lang5 si7 lau3-sai2-be2--e5, in-ui7 tu3 bo5 saN-e7 pou2-thau5 chiu7 liam5-piN un--loh8-khi3.  Tok8-tok8 in chiah si7 ai3-houN3 chu7-iu5 e5 koan5-soaN teng2 e5 chu7-bin5, iah8 chiu3-choa7 m7 tau5-hang5.
Iu5-kek chian3 ke3-siok8 chap8 ni5 ku2, ti7 hit e5 khun3-lan5 e5 soaN-te7-nih, u7-si5 thai5, u7-si5 hioh; au7-lai5 hit e5 chong-pi7 iu-siu3 e5 Jit8-pun2-kun u7 chiam7-chiam7 tit8-tioh8 iu2-li7 e5 te7-pou7.  Jit8-pun2 lang5 ui7-tioh8 koaN2-kin2 beh ti7 ko-san-chok8 e5 te7-kai3 lai5 chhai2-hoat8 chiuN-lo2 soaN i2-kip8 kiN5-thaN choe7-choe7 po2-kui3 e5 bok8-chhai5.  Chiu7 chun2-pi7 beh kap chiah e5 u7 ke3-tat8 e5 tek8-jin5¢wThai3-ia5-chok8, Bu2-lun2-chok8, i2-kip8 Pai5-oan2-chok8¢wlai5 teng3-lip8 chit8 e5 bo5 sit the2-bian7 e5 ho5-iok.  Jit8-pun2-kun kap chiah e5 hoan-sia7 teh chian3 e5 si5, cham2-jian5 u7 hi-seng, u7 sit-loh8 kui2-na7 e5 pou7-tui7.  Chiu7 chiong ko-san-chok8 e5 iau3-sai3 eng7 tian7-soaN3 ka7 i ui5--khi2-lai5, pang3 hou7 in khi3 kou-lip8.
In e5 boat8-lou7 si7 boe7 bian2-tit e5.  Hoan-sia7 chit8-sia7 koe3 chit8-sia7 tit8-tit8 hang5--khi3, soa3 kap in kang2-ho5; chi2-u7 chhun chit8 ui7 iong2-beng2 e5 Thai3-lou2-kok sia7 (Thai3-ia5 chok8 e5 chit8 sia7) kian-siu2 m7-goan5 hang5.  In e5 tin7-te7 si7 siat ti7 Thai3-lou2-kok soaN-giam5 teng2 hiam2-iau3 e5 chioh8-tong7-nih, in u7 chiam3-ku3 chit8 jiah thian-jian5 e5 chhiu7-na5, si7 Jit8-pun2 kun bo5 hoat-tou7 thang sip8-kek e5; sui-bong2 si7 an2-ni, in kau3 be2 iah8 si7 tioh8 hang5, na7 bo5 chiu7 go7-si2.  Au7-lai5 jit8-chi2 i2-keng kau3, Thai3-ia5 chok8 e5 thau5-lang5 chiu7 kam2-kak tioh8 kong2 in e5 khui3-lat8 i2-keng chhiong-hun tit-tioh8 cheng3-beng5 lah, na7 ke3-siok8 koh thai5 loh8-khi3, an2-ni sng3 m7-si7 chhong-beng5; siuN7 kong2 ti7 hit e5 si5-chun7 lai5 kang2-ho5 iah8 i2-keng m7-si7 kian3-siau3 e5 su7 lah.  In-ui7 ¡§U7-si5 thang thai5-lang5, u7-si5 thang i-ti7, u7-si5 thang kau-chian3, u7-si5 thang ho5-ho2.¡¨  Kiam2 bo5 sim2-mih8 ta-pou-lang5 a2-si7 hu7-jin5-lang5 thang ui7-tioh8 in lai5 kap tui3-tek8 teng3-lip8 chit8 e5 kong-eng5 e5 ho5-iok mah?  Chi7-chui7 beh chhut-thau5 lai5 tam-tng in e5 thong-ek8 i2-kip8 tiau-kai2-chia2 e5 chit-bu7 ah?  Chiong3-gi7 it koat, chiu7 tui3 in ka-ki7 e5 peh-siN3 e5 tiong-kan soan2-chhut chit8 ui7 hu7-jin5-lang5 kio3 cho3 Chi-oang2, si7 36 hoe3 lang5.  I bat kap chit8 e5 Tai5-oan5 e5 seng-li2 lang5 kiat-hun, ia7 khia7-khi2 ti7 tang-hai2-hoaN7 e5 Hoe-lian5-kang2.  I bat Jit8-pun2 oe7, iah8 oe7 kong2 chin liu5-li7 e5 Tai5-oan5 oe7 kah na2 chhin-chhiuN7 kong2 in ka-ki7 e5 Thai3-ia5 oe7 chit8-iuN7.  Tui3 pat8 hong-bin7 lai5 kong2, i ia7 si7 chit8 ui7 phoaN3-toan3-lek8 kian7-choan5 e5 ti3-sek hu7-lu2, chin u7 
 
koan-sim ti7 i e5 tong5-pau e5 li7-hai7 koan-he7.  Tui3 i e5 gau5 chiu-soan5, ti7 Jit8-pun2 kun kap Thai3-ia5-chok8 e5 tiong-kan ko2-jian5 seng5-lip8 liau2 chit8 e5 liong2-hong moa2-i3 e5 ho5-iok.  Tui3 hit-tiap8 i2-au7, Chi-oang2 chit e5 mia5-ji7 chiu7 tauh8-tauh8 hou7 lang5 khoaN3 chin u7 khi2.  Jit8-pun2 e5 tong-kiok8-chia2 ui7-tioh8 i e5 kong3-hian3 m7-bat bo5 tui3 i piau2-si7 kam2-liam7 e5 i3-su3; iah8 hou7 i pi2 pat8 lang5 khah u7 heng5-tong7 chu7-iu5 e5 koan5, pat8 lang5 beh ti7 hia chhut-jip8 tioh8 siu7 keng2-chhat e5 hu2-kho2, na7 si7 i chiu7 m7-bian2.  I bo5-lun7 kau3 sim2-mih8 sou2-chai7, lang5 to long2 bat i chiu7-si7 hit ui7 cho7-chiu7 ho5-peng5 e5 hu7-jin5-lang5, si7 ¡§Ho5-peng5 e5 chhe-sai3 Chi-oang2.¡¨  Ji7-chap8 ni5 au7, si5-kan teh-beh kau3, i beh siu7 tiau3 lai5 cho3 hit e5 oat8-ju2 koh-khah ko-siong7 e5 kang, chiu7-si7 in2-chhoa7 lang5 kap Siong7-te3 ho5-ho2 e5 kang.
TaN chit e5 Chi-oang2 tau3-ti2 si7 ui7-tioh8 sim2-mih8 in-toaN, ia7 ti7 sim2-mih8 si5-chun7 thau5 chit8 pai2 lai5 chiap-chhiok-tioh8 sin3-giong2?  Che khiok si7 bo5 lang5 chai-iaN2, put-ko3 sou2 chai-iaN2 chit8 hang7, chiu7-si7 na7 m7-si7 i e5 tiong7-hu, chiu7-si7 i e5 ta-ke u7 chiaN5-cho3 jiat8-sim e5 Ki-tok-tou5.  I e5 ta-ke ti7 Chiong-hoa3 Ki-tok-kau3 piN7-iN7 cho3 hoan7-chia2 e5 si5, thau5 chit8 pai2 thiaN-tioh8 to7-li2.  Ka-na2-tai7 TiuN2-lo2-hoe7 thoe3-jim7 e5 soan-kau3-su Liat8 Kou-niu5 bat ti7 Tai5-oan5 cho3 kang choe7-choe7 ni5.  I kong2 i ti7 1929 ni5, u7 khi3 Tai5-tiong te7-hng hong2-bun7 chit8 keng toa7-toa7 keng e5 long5-ka, ti7-hia u7 tu2-tioh8 chit8 ui7 lau7 hu7-jin5-lang5, chiu7-si7 chiong5-chian5 bat ti7 Lan5 I-seng hia thiaN-tioh8 to7-li2 e5.  I e5 to7-li2 kiam2-chhai2 bat bo5 kah loa7 chhim, m7-ku2 ti7 sou2 bat e5 hoan7-ui5 lai7 chin kian-kou3 sin3.  Hit jit8 i e5 sim-pu7 Chi-oang2 u7 che7 ti7 i e5 bin5-chhng5 piN, in saN-kap eng7 chit8 khoan2 hi-ki5 e5 ko-san tiau7 teh gim5 Seng3-si te7-it siu2 ¡§Siong7-te3 chhong3-cho7 thiN kap toe7.¡¨  Leng7-goa7 koh chit8 pai2, Liat8 Kou-niu5 u7 ti7 chit8 ui7 Ko-san-chok8 e5 lu2-chu2 e5 ke-nih tu2-tioh8 Chi-oang2, hit ui7 lu2-chu2 kio3 cho3 Siu3-li2, chiong5-chian5 bat ti7 Tam7-chui2 thak8-chheh.  Liat8 Kou-niu5 chiu7 siuN7 beh khoan3-iu2 Chi-oang2 khi3 Tam7-chui2 thak8 Seng3-keng hak8-hau7.
Ka-na2-tai7 TiuN2-lo2-hoe7 e5 soan-kau3-su Sun Nga2-kok Bok8-su ti7 1929 ni5, iah8 bat tu2-tioh8 Chi-oang2.  Hit-chun7 chiau3 i sou2 khoaN3, i si7 chit8 ui7 ¡§tiong-lo2 i2-siong7 loan2-jiok8 e5 hu7-jin5-lang5¡¨ (hit-chun7 si7 58 hoe3), ti7 i e5 bin7-nih u7 chhiah Thai3-ia5-chok8 tok8-iu2 e5 hoe-ji7 ti7-teh.  (Thai3-ia5-chok8 long2 u7 chhiah hoe-ji7 ti7 in e5 thau5-hiah8-nih; kiat-hun liau2 e5 hu7-jin5-lang5 iah8 u7 chhiah, chiu7-si7 tui3 chhui3-kak kap chhui3-e7-tau2 tit8 chhiah thau3 kau3 hi7-a2 piN).  Sun Bok8-su thau5-chit8 pai2 sou2 tu2-tioh8 e7-hiau2 kong2 
 
Tai5-oan5 oe7 e5 ko-san-chok8 chiu7-si7 i.  I chiu7 khoan3-iu2 i khi3 Tam7-chui2 thak8 Seng3-keng hak8-hau7, chong2-si7 i u7 tiu5-tu5 m7-kaN2 khi3.  I chin ai3 lai5, chong2-si7 i kiam2-boe7 siuN choe7 hoe3?  Lang5 ni5-ki2 chiah-nih lau7, chiah beh koh lai5 thak8 chiah e5 chheh, an2-ni kiam2 u7 siaN2 lou7-eng7?  Iu7-koh kam2-kak-tioh8 ka-ki7 e5 bin7-nih u7 chhiah hoe7-ji7, chhiah kau3 hoe-li2 hoe-lo, na7 ti7 cheng3 hak8-seng e5 tiong-kan un2-tang3 kam2-kak kou-tok8, ka-ki7 chit8 e5 bo5-lam7 bo5-lam7.  Sui-bong2 si7 an2-ni, i chiu7 koat-sim beh khi3, chiu7 kap Sun Sian-siN cho3 phoaN7, khi3 Tam7-chui2; ti7 hia phian-jip8 Seng3-keng hak8-hau7, thak8-chheh nng7 ni5 ku2.
U7 lang5 gi7-lun7 kong2, Iong5-un2 chit khoan2 poe3-keng2 ki5-iN7 jin5-but8 kap lang5 bo5 kang7 khoan2 e5 hak8-seng ti7 hia thak8-chheh, tau3-ti2 si7 sim2-mih8 ti3-hui7?  Put-tan3 an2-ni, i e5 sin-khu koh bo5 kah loa7 iong2, chiau3 khoaN3 beh oan5-seng5 i e5 hak8-giap8 si7 chin lan5-tit e5 khoan2.  Na7-si7 Seng3 Sin5 e5 lat8 u7 chhiong-moa2-tioh8 i hit e5 loan2-jiok8 e5 the2-keh, chiu7 li7-khui(pit-giap8) hit keng hakh8au, ¡§ti7 Chu2 e5 oe7 iong2-chong3,¡¨ eng7 thiam5-cheng7 e5 sin3-sim lai5 soan-thoan5 Siong7-te3 sou2 kau-thok i e5 oe7.
1931 ni5, i chiu7 tng2-khi3 tang-hai2-hoaN7, cheng7-cheng7 lai5 khai-si2 i e5 kang-chok.  I u7 ti7 Thai3-ia5-chok8 e5 hiuN-sia7-nih lai5 ka3-si7 ko3-jin5 kap sio2 thoan5-the2 e5 lang5.  Jit8-pun2 e5 keng2-chhat u7 tham3-thiaN-tioh8 i e5 hoat8-tong7, iah8 iau-kiu5 in tioh8 tiong-chi2.  TaN, kong-khai e5 chu7-hoe7 ki3-jian5 si7 gui5-hiam2, i chiu7 ti7 pi3-bit8 e5 tiong-kan lai5 chu7-hoe7.  Keng2-chhat chiu7 chin bit8-chhiat lai5 kam3-si7 i e5 heng5-tong7, hou7 i bo5 pan7-hoat thang chit8-sia7 iu5 koe3 chit8-sia7.  Su7-cheng5 sui-jian5 piN3 kau3 an2-ni, i iah8 eng7 hoat-tou7, eng7 me5-si5 lai5 chiu-ui5 e5 kok sou2-chai7 chhut-sek8 pi3-bit8 e5 chu7-hoe7.  I khia7-khi2 ti7 Ka-le2-oan2, chiu7-si7 tu2-tu2 ti7 Hoe-lian5-kang2 pak-si3 e5 piN5-iuN5 (khoaN3 te7-tou5), peh-siN3 tui3 hng7-kin7 e5 sou2-chai7 lai5 chiu7-kun7 i e5 ka3-si7; hit e5 siau3-giah8 u7 jit8-jit8 teh ke-thiN.  Mui2-pai2 keng2-chhat e5 kam3-si7 na7 khah leng-khi3 e5 si5, i chiu7 liu--chhut-lai5, sun7 hoe2-chhia-lou7 loh8 lam5 khi3 cho3 hit e5 ¡§Siong7-teng2-siong7 e5 kang.¡¨  I put-lun7 khi3 sim2-mih8 sou2-chai7, eng2 u7 cho7-chiu7 chit8-koa2 sin3-chia2, in tiong-kan choe7-choe7 lang5 u7 ke3-siok8 khi3 Ka-le2-oan2 chhoe7 i, lai5 hak8-sip8 hok-im khah siong5-se3.  I e5 chhu3 chiu7 piN3-chiaN5 kek-le7 tong5-chi3 e5 chhu3.  Choe7-choe7 Ki-tok-tou5 e5 siu2-leng2 kap kang-lang5 u7 ti7-hia kap hiah e5 tui3 tang-hai2-hoaN7 e5 lam5-pak ji7-lou7 chip8-oa2-lai5 e5 Ki-tok-tou5 siong-hoe7.  I e5 hak8-seng tai7-ke u7 chit8 hang7 e5 kiong7-thong tiam2, chiu7-si7 lang5-lang5 tioh8 tng2-khi3 thoan5 hok-im hou7 pat8 lang5, soa3 in2-chhoa7 in lai5 kui Ki-tok.  In tiong-kan toa7-poaN3 e5 lang5 long2 u7 hu7-chek tioh8 kian3-siat in ka-ki7 e5 kau3-hoe7.  In iau2 u7 leng7-goa7 chit8 hang7 e5 kiong7-thong tiam2, chiu7-si7 siu7 keng2-chhat e5 oan3-hun7 kap hoan2-tui3.  In tioh8 khi3 kian3-siat in e5 kau3-hoe7, chiu7-si7 u7 pi3-bit8 e5 hoe7-iu2 e5; chiah e5 hoe7-iu2 na7 siu7 hoat-kian3-tioh8 e5 si5, tai7 ke tioh8 ui7-tioh8 sin3-giong2 chin chiah8-khou2.  Ti7 teng2-chiuN sou2 kong2 e5 Sam-lip8-san, i2-kip8 ki5-u5 nng7 e5 kau3-hoe7, chiu7-si7 an2-ni seng5-lip8--e5.
Chi-oang2 tui3 Sam-lip8-san thoat-hiam2 e5 su7 u7 kek-khi2 keng2-chhat e5 siu7-khi3, sou2-i2 in chiu7 chiong in e5 siu7-khi3 chhian kau3 ti7 hia e5 Ki-tok-tou5 e5 sin-chiuN7.  In chiu7 but8-siu in e5 Seng3-keng kap Seng3-si pang3-hoe2 sio.  U7 kui2-na7 e5 sin3-tou5 hou7 in leng5-ti7, iah8 hou7 in phah, phah kau3 phiN7-khang-huih siang-kang2 to3.  In iah8 sai in e5 thau5-khak, cheng in e5 hi7-a2 bong, hou7 in piN3-chiaN5 chhau3-hi7-lang5 kui2-na7-jit8 ku2 boe7 thiaN-kiN3.  In tiong-kan u7 chit8 e5 chit-bun7 keng2-chhat, kong2, ¡§Lin2 siaN2-su7 khoan2-thai7 goan2 an2-ni?¡¨  Keng2-chhat in3 i kong2, ¡§In-ui7 lin2 sin3 Bi2-kok lang5 e5 Siong7-te3.¡¨  In chiu7 chu2-tiuN kong2, ¡§I m7-si7 Bi2-kok lang5 e5 Siong7-te3; I si7 choan5 se3-kai3 e5 lang5 e5 Siong7-te3.¡¨  Keng2-chhat chhiu2 ki2 sin5-sia7 po3 in khoaN3, kong2, ¡§Lin2 khoaN3-mai7! hit e5 chiah si7 lan2 e5 sin5-beng5.¡¨  Ti7 hit-chun7 hiah e5 sin3-tou5 u7 chit8 e5 chin ho2-taN2, ka7 i kong2, ¡§Hiah e5 na7-si7 sin5-beng5 lai5 kong2, in thai2 boe7 in2-chhoa7 lin2 kiaN5 si3-chiaN3 e5 lou7?¡¨  Keng2-chhat siu7-khi3 toa7 siaN hoah kong2, ¡§Li2 teh kong2 siaN2?¡¨  Hit ui7 sin3-tou5 chiu7 eng7 tim5-tiok8 e5 thai3-tou7, ki2 sit8-le7 soat-beng5 kong2, ¡§Ti7 lin2 e5 Jit8-pun2 kau3-oan5 e5 tiong-kan u7 chit8 e5 heng5-ui5 bo5 su3-cheng3, iau2-ku2 i iah8 teh pai3......¡¨  Keng2-chhat toa7 siaN hoah kong2, ¡§Bian2 kong2! tiam7-tiam7 ho2, ...... lin2 kin-a2-jit8 bu2-jiok goan2 chin thiam2.¡¨  Au7-lai5 hiah e5 sin3-tou5 u7 siu7 khong3-sou3, ¡§in-ui7 in u7 khah heng3-su7 tam7-poh8, kong2-oe7 u7 khan-gai7-tioh8 kau3-iok8 e5 bun7-te5.¡¨
Chhin-chhiuN7 chit ho7 e5 pek-hai7 (che si7 chin-che7 pai2 e5) na7 hou7 Chi-oang2 thiaN-tioh8 e5 si5, i chiu7 toa7-toa7 chhau-sim peh-pak.  I iah8 u7 keng-giam7-tioh8 seng3 Po2-lo5 sou2 kong2 e5 oe7, ¡§U7 chit8 e5 tang7-taN3 jit8-jit8 teh teh goa2 e5, chiu7-si7 thoe3 cheng3 kau3-hoe7 iu-bun7 e5 su7.¡¨  I khak-sit8 chin i3-ai3 i sou2 in2-chhoa7 lai5 jip8 sin3-giong2 e5 lang5 long2 tiong2-toa7 ti7 chin-li2 e5 ti3-hui7, iah8 chiaN5-choe3 iong2-chong3 thang lai5 jim2-siu7 khou2-lan7.  I put-si5 put-khek chin tioh8-boa5, ng3-bang7 in ti7 Seng3-keng oe7 thang tit-tioh8 chhiong-hun e5 ka3-si7, thang lai5 hu5-hap8 ti7 in sou2 u7 e5 ng3-bang7.
Chian3-cheng au7 keng-koe3 liau2 kui2-na7 ni5, Sun Sian-siN u7 khi3 Hoe-lian5-kang2 pak-si3 e5 te7-thau5 soaN-kia7 koan5-koan5 e5 sou2-chai7, hong2-bun7 chit8 ui7 sio2 hiuN-sia7 kio3-cho3 Gu7-khu-chuh (Gukutsu).  I ti7 hia u7 khoaN3-tioh8 chit8 keng chin toa7-keng e5 kau3-hoe7, iah8 oe7 thang kap Iap8 In7-to5 tam5-lun7 choe7-choe7 e5 tai7-chi3; chit e5 lang5 ti7 in2-chhoa7 hit chng-nih e5 lang5 lai5 sin3 Chu2 e5 su7, u7 chin toa7 e5 kong3-hian3 ti7-teh.
Sun Sian-siN mng7 i kong2, ¡§Li2 ti7 khi2-chhou si7 an2-choaN2-iuN7 tit-tioh8 hok-im leh?  In3 kong2, ¡§Goa2 tit-tioh8 hok-im si7 tui3 goa2 e5 hu7-jin5-lang5 e5 chi2-moe7; i ti7 1942 ni5, u7 tui3 Thai3-lou2-kok e5 sou2-chai7 lai5 goa2 chia.¡¨  I ui7-tioh8 ai3 bat khah siong5-se3, chiu7 lek8-koe3 kui2-na7 le2-pai3 ku2 e5 lou7-theng5 khi3 Chi-oang2 hia, tui3 i hak8-sip8.  Chit e5 lou7-theng5 saN-li7 iok 20 eng-li2.  I tioh8 ti7 mi5-si5 khi3, kau3 ui7 kap i hak8-sip8 nng7-tiam2 a2-si7 saN-tiam2 cheng ku2, chiu7 to3-tng2--lai5, tioh8 ti7 thiN boe7 kng e5 si5 kau3 chhu3.
Iap8 In7-to5 eng7 chhim-tim5 e5 thai3-tou7 kong2, ¡§Chi-oang2 ka7 goa2 kong2, Tng I iau2-be7 chiong to7-li2 ka3-si7 goa2 kau3 chin tho3-tong3 e5 si5, kah goa2 m7-thang ui7-tioh8 beh tit-tioh8 lang5 lai5 tui3 lang5 kong2 to7-li2.¡¨
Sun Sian-siN mng7 i kong2, ¡§I ka3 li2 loa7 ku2?¡¨
In3 kong2, ¡§SaN ko3-geh8.¡¨
Koh mng7 i kong2, ¡§Li2 u7 theng3-hau7 sou2 kong2 e5 ki5-kan kau3, chiah chhut-khi3 cho3 kang a2-bo5?¡¨
I kong2, ¡§He2 bo5 nou3, goa2 ia7 oe7 thang theng3-hau7 kau3 hiah ku2; si5-kan boe7 kau3, goa2 tioh8 tui3 kui2-na7 lang5 kong2 to7-li2 lah.¡¨
¡§Tng i teh ka3-si7 li2 e5 ki5-kan iau2-boe7 kiat-sok e5 si5, li2 tit-tioh8 loa7-choe7 lang5?¡¨  I in3 kong2, ¡§Gou7 khau2-chau3.¡¨
I boe7 tan2-tit kau3, ki5-kan kau3 chiah tui3 lang5 kong2 to7-li2!  Iah8 ti7 teh siu7 hun3-lian7 e5 saN ko3-geh8 kan i u7 tit-tioh8 25 lang5.  Au7-lai5 keng2-chhat u7 hoat-kian3-tioh8 i teh khui pi3-bit8 e5 chu7-hoe7, chiu7 hou7 i siu7-tioh8 chin e7 kiaN lang5 e5 pek-hai7.
Chong2-si7 chit ui7 Chi-oang2 cho3 ko-san-chok8 Ki-tok-tou5 e5 leng2-siu3, i pun2-sin m7-bat hou7 keng2-chhat liah8-khi3, soa3 koaiN-loh8 kaN; che tau3-ti2 si7 sim2-mih8 ian5-kou3?  Tui3 chit e5 bun7-toe5 e5 kai2-tap, lan2 khah toa7 bin7 thang an2-ni kong2, ¡¥Siat-su2 in na7 kaN2 liah8 i, in khak-sit8 oe7 thang liah8 i.¡¦  Hou7 keng2-chhat m7-kaN2 sui5-pian7 mou7-hiam2 lai5 tui3 lang5 cho3 chhut kek8-toan e5 heng5-ui5 e5, chit ui7 Chi-oang2 chiu7-si7 i5-it e5 ho2 le7.  Te7-hng e5 keng2-chhat kap sio2-koaN kiam2-chhai2 khi3 kau3 phut-phut-thiau3, iah8 eng7 koe3 choe7-choe7 chiong2 e5 heng5-hoat8 lai5 haN2 i, m7-ku2 hiah e5 pi2-kau3-tek khah toa7 e5 koaN-li7 si7 kau3-giah8 chai-iaN2, siat-su2 in na7 sun2-hai7 i chit8 ki e5 thau5-mng5, chiu7 Thai3-ia5-chok8 choan5-chok8 kiam2-chhai2 oe7 khi2 hoan2-loan7; in-ui7 in eng2 bo5 boe7 ki3-tit i ui7-tioh8 in sou2 kian3-lip8 hian2-tu3 e5 kong-lou5; ia7 choe7-choe7 lang5 un2-tang3 kam-goan7 ui7-tioh8 i lai5 hi-seng in e5 siN3-mia7.  Kiam2-chhai2 thang kong2, Jit8-pun2 lang5 iah8 m7-si7 bong5-un poe7-gi7 e5, ui7-tioh8 an2-ni, chiah sin7-tiong7 bo5 phaiN2 khoan2-thai7 i.  Chong2-kong2, ti7 chian3-si5 kek8 khun3-lan5 e5 kui2 ni5 tiong, i u7 si3-koe3 kiaN5 bo5 tai7-chi3, ti7 i loan2-jiok8 e5 sin-the2 sou2 oe7 iong5-un2-tit e5 hoan7-ui5-lai7, chin3-heng5 kau3-hoe7 e5 kang-chok.
I ti7 1946 ni5 e5 chhun-thiN li7-khui se3-kan, hiong2-siu7 74 hoe3.  I li7-khui se3-kan nng7 ko3-geh8 au7, Sun Sian-siN u7 khi3 Hoe-lian5-kang2 Ki-tok-kau3 kong-thiong2-nih khoaN3 i e5 bong7, ti7 hia i khoaN3-tioh8 Thai3-ia5-chok8 e5 Ki-tok-tou5 u7 kian3-cho7 chit8 te3 gou7-chhioh koan5 e5 chioh8-pi, teng2-bin7 koa3 chit8 ki toa7-toa7 ki e5 sip8-ji7-ke3 teh ki3-liam7 i.  I u7 an2-ni sia2 kong2, ¡§Chit e5 bong7 chin-chiaN3 si7 sin5-seng3 e5 sou2-chai7; in-ui7 kang2-chheng lang5 u7 jin7 i cho3 in e5 sin5-leng5 e5 lau7-bu2.  Siong7-te3 eng7 chit e5 lang5 ti7 chiah-ni7 te2 e5 ki5-kan lai5 oan5-seng5 chiah-ni7 choe7 e5 tai7-chi3, che chai7 Tai5-oan5 si7 long2 bo5, chai7 pat8-ui7 iah8 si7 han2-tit u7 e5.¡¨
Lan2 ia7 thang chai 1945 ni5 9 geh8, Jit8-pun2 tau5-hang5 e5 si5 i iau2 ti7-teh.  Chit8-e7 thiaN-ki3 i sou2 thiaN3 e5 tong5-pau tit-tioh8 kai2-hong3, m7-bian2 koh siu7 pek-hai7, i e5 hoaN-hi2 kau3 chaiN2-iuN7!  Kui2-na7 ni5 ku2 i u7 thoe3 in ki5-to2, eng7 chin-li2 lai5 ka3-si7 in, eng7 sin3-giong2 kap iong2-khi3 lai5 kou2-le7 in, hou7 in oe7-tit-thang jim2-siu7 hoan7-lan7, chiok-hok in, in-ui7 in i2-keng jip8 ti7 sin3-kau3 chu7-iu5 e5 sin si5-tai7; na7-si7 i pun2-sin khiok i2-keng jip8 ti7 Chu2 e5 khoai3-lok8.
Ho2-taN2 bo5 kiaN e5 Lou5-ui
Siong7-te3 sou2 heng-khi2 lai5 soan-thoan5 I e5 oe7 ti7 ko-san-chok8 e5 te7-ji7 e5 leng2-siu3, chiu7-si7 chit8 ui7 e5 chheng-lian5 kio3-cho3 Lou5-ui.  Chha-put-to ti7 1928 ni5, tng i iau2 cho3 chit8 mia5 e5 hok8-bu7-seng ti7 Hoe-lian5-kang2 hu7-kun7 e5 keng2-chhat-sou2 teh hok8-bu7 e5 si5, bat khoaN3-tioh8 hia e5 han3-jin5 kau3-hoe7 e5 pou3-to7-thoan5 teh pou3-to7, chiu7 oa2 khi3 thiaN.  I chek-si5 tui3 hok-im siN-khi2 heng3-chhu3, chiu7 khi3 chham-ka hia e5 Seng3-keng-pan; hit pan si7 chit8 ui7 lu2 thoan5-to7 kio3-cho3 Iau5--si7 U7 (peng5-siong5 lang5 kio3 i cho3 U7-a2) teh leng2-to7 e5.  I khi3 ka-jip8 Seng3-keng-pan si7 ui7-tioh8 ai3 chai-iaN2 chit e5 ki5-iN7 e5 to7-li2 khah siong5-se3 e5 in-toaN.  Lu2 thoan5-to7 chiu7 chiong i sou2 bat e5 to7-li2 chin7 thoan5 hou7 i; chong2-si7 i e5 sim-koaN kap leng5-hun5 iau2 kam2-kak bo5 moa2-chiok.  I chiu7 ka7 i kong2, Na7 e7 tit thang tit-tioh8 keng2-chhat e5 un2-chun2, li2 koh khi3 Tam7-chui2 gian2-kiu3, in-ui7 u7 chit8 keng Ka-na2-tai7 Soan-to7-hoe7 e5 Sin5-hak8-hau7 ti7 hia.  Chiau3 i sou2 u7-liau7 e5 khoan2, keng2-chhat ko2-jian5 khiok-ha7 i e5 sin-chheng2, m7-chun2 i li7-khui soaN-te7, chong2-si7 i iah8 bo5 ui7-tioh8 an2-ni lai5 sit-bang7.  Chit ui7 ho2-taN2 e5 chheng-lian5, chiu7 bo5 siu7 keng2-chhat e5 hu2-kho2 thau chau2, kap i e5 hu7-jin5-lang5 khi3 kau3 Tam7-chui2, iah8 kiu5 Sun Bok8-su tioh8 chiap-lap8 in.
Sun Bok8-su chai-iaN2 in chit khoan2 e5 iau-kiu5, kiam2-chhai2 si7 i e5 ki5-to2 e5 in3 siaN; in-ui7 i u7 ki5-to2, ng3-bang7 hok-im oe7 thang thoan5 jip8 ti7 ko-san-chok8 e5 tiong-kan; chiu7 chiap-lap8 in, piaN3 lau5-kha hou7 in toa3, iah8 ui7-tioh8 Lou5-ui kap te3 boe2-au7 koh kau3 e5 kui2-na7 lang5 siat tek8-piat8 e5 kho3-theng5 hou7 in thang thak8.  Lou5-ui u7 eng7 boe7 soe-the3 e5 jiat8-seng5 gian2-kiu3 Seng3-keng nng7 ni5 khah ke ku2, to7-li2 chiam7-chiam7 beng5-liau5.  Siong7-te3 e5 chin-li2 u7 chiong i lak8-tiau5--teh, Siong7-te3 e5 chi2-i3 u7 kai2-cho7 i e5 sim kap jin5-keh, che si7 cheng3-lang5 sou2 chai-iaN2 e5.  I chiu7 kong-jian5 ko3-pek8 i tui3 Ki-tok e5 sin3-giong2, siu7 se2-le2; tng2-khi3 ti7 Thai3-ia5-chok8 e5 tiong-kan lai5 cho3 kang.
I beh tng2-khi3 e5 si5, Jit8-pun2 e5 koaN-hian3 chiu7 keng2-ko3 i kong2, ¡§M7-chun2 li2 thoan5 Ki-tok-kau3 hou7 lin2 ka-ki7 e5 peh-siN3.  Goan2 u7 teh ka7 in chun2-pi7 chit8 khoan2 e5 chong-kau3, chiu7-si7 beh ka3 in pai3 sin5-to7 (sin5-to7 a2-si7 kong2 sin5-sia7 chiu7-si7 Jit8-pun2 lang5 pai3 sin5 e5 hong-hoat).¡¨  M7-ku2 Thai3-ia5-chok8 goan5-lai5 chiu7-si7 boe7 bat 
 
khut-hok8 lang5 e5 peh-siN3, ia7 Lou5-ui chiu7-si7 hit e5 chin-chiaN3 tian2-heng5-tek e5 jin5-but8.  In-ui7 i2-keng koat-sim beh thoan5-to7, i chiu7 ku7-choat8, bo5 beh chun-siu2 chit ho7 e5 beng7-leng7.  I chiu7 tng2-khi3 soaN-nih hong2-bun7 chhin-chiaN5 kap peng5-iu2, tui3 in kong2-khi2 i sou2 tit-tioh8 sin e5 sin3-giong2, iah8 ti7 in e5 ke-nih thoan5-to7.  I chai-iaN2 kong-jian5 ui5-keh8 koaN-leng7 si7 gu5-gong7, chiu7 theng3-hau7 kau3 poaN3-mi5 au7 chiah pi3-bit8 lai5 khui-hoe7.  Kui2 geh8-jit8 au7, soan-kau3-su u7 thiaN-tioh8 hong-siaN, iah8 u7 chiap-tioh8 kan3-chiap-tek e5 siau-sit kong2, Lou5-ui i2-keng chu7-chip8 chha-put-to saN-chap8 mia5 e5 sin3-chia2, chun2-pi7 beh nia2 se2-le2.  Bo5 lang5 oe7 tit thang jip8 khi3 hia cheng3-beng5 hit e5 siau-sit, put-ko3 Jit8-pun2 e5 Seng3-keng u7 ti7 am3-chiN7 e5 tiong-kan theh8 jip8-khi3 Thai3-ia5-chok8 e5 te7-thau5, ng3-bang7 hiah e5 Seng3-keng oe7 thang chhiok-chin3 hok-im e5 chin3-tian2.
An2-ni hit8 e5 un7-tong7 u7 hoat-tian2 chin kin2.  Ni5-lau7 e5 Chi-oang2 ti7 tang-hai2-hoaN7 Hoe-lian5-kang2 chiu-ui5 teh kang-chok e5 tiong-kan, chheng-lian5 e5 Lou5-ui u7 chiong i e5 lou7-theng5 phah khah khui, chin3-jip8 kau3 tiong-iong soaN-meh8 e5 sou2-chai7.  Chiong hok-im chit8-sia7 thoan5 koe3 chit8-sia7.  Chit ui7 Ki-tok e5 su3-chia2 chiu7 liam5-piN kiaN5-thau3 Thai3-iaN5-chok8 e5 choan5 te7-khu, iah8 u7 cho7-chiu7 kui2-na7 thoan5 e5 sin3-tou7 san3-chai7 ti7 khui-khoah e5 te7-hng.  (Na7 khoaN3 te7-tou5 chiu7 chai-iaN2 u7 chit8 tiau5 soaN-kok chiong tiong-iong soaN-meh8 kap hai2-hoaN7 e5 cheng3 soaN keh-khui, hit tiau5 soaN-kok chiu7-si7 tui3 Hoe-lian5-kang2 tit8 thau3 loh8 lam5 kau3 Tait5-tang e5, iah8 u7 chit8 tiau5 thih-lou7 cho7 thau3-koe3.  Lou5-ui kang-chok chu2-iau3 e5 hoan7-ui5 si7 tiau3-oan2 e5 soaN-te7, chiu7-si7 Hoe-lian5-kang2 e5 sai-pak; Chi-oang2 sou2 kau3 e5 sou2-chai7 chiu7-si7 hoe2-chhia lou7-piN, chiu7-si7 pi2-kau3-tek khah khoai3 kau3 e5 sou2-chai7.)
U7 chit8 jit8, keng2-chhat ti7 chit8 ui7 Thai3-ia5-chok8 e5 ke-nih khoaN3-tioh8 chit8 pun2 Seng3-keng.  Chit e5 hoat-kian3 u7 jia2-khi2 toa7 kiaN-hiaN5 kap heng-hun3.  Keng2-chhat chiu7 ti7 hit e5 choan5 te7-hng chin3-heng5 liau2 chit8 chhu3 e5 toa7 sou-cha, ng3-bang7 thang tit-tioh8 tak8 ho7 bun5 e5 Seng3-keng kap si-chheh.  Chong2-si7 ti7 am3-chiN7 e5 tiong-kan toa3-jip8 soaN-te7 e5 Seng3-keng it-hoat na2 ke-thiN; iu7-koh chiah e5 Seng3-keng na7 u7 kui2 pun2 siu7 hoat-kian3-tioh8, hiah e5 siu7 hoat-kian3-tioh8 e5 Thai3-ia5-chok8 e5 ka-teng5 tak8 e5 long2 tiau3 khi3 keng2-chhat-sou2, kong3 kau3 ka-chiah-phiaN huih chim-chim lau5.  Keng2-chhat u7 kiong5-pek in tioh8 pang3-sak Ki-tok-kau3, na7-si7 in in3 kong2, ¡§Lin2 oe7 thang chiau3 lin2 sou2 ai3 cham7-tng7 goan2 e5 kha-chhiu2, chong2-si7 goan2 e5 sim goan5-chai7 si7 Ki-tok-tou5 e5 sim.¡¨
Chit e5 tai7-chi3 chiu7-si7 ti7 1938 ni5, Jit8-pun2 kap Tiong-kok khai-chian3 boe7 loa7-ku2 e5 si5 sou2 tu2-tioh8--e5.  (Jit8-pun2 kap Tiong-kok khai-chian3 si7 1937 ni5 7 geh8).  Ui7-tioh8 beh i5-chhi5 chian3-si5 to7-tek, Jit8-pun2 e5 tong-kiok8-chia2 u7 chou2-chit chit8 e5 phou2-pian3-tek e5 ¡§cheng-sin5 chong7-tong7-oan5 un7-tong7.¡¨  Ui7-tioh8 beh chhiok-chin3 ai3-kok-sim ti7 Tai5-oan5 lang5 e5 tiong-kan, in sou2 eng7 koe3 e5 hong-hoat e5 chit8 hang7, chiu7-si7 phoe3-hoat sin5-kham (kamidana) ti7 kok ka-teng5-nih.  Hit e5 lun7-tiam2, si7 kong2 chit khoan2 e5 sin5-kham si7 kap kok-ki5 kang7 khoan2, piN5-piN5 si7 chit8 chiong2 ai3-kok-sim e5 piau2-hian7.  Chong2-si7 chai7 toa7-to-sou3 e5 Jit8-pun2 lang5 lai5 kong2, chit e5 khak-sit8 u7 chong-kau3-tek i3-gi7 ti7-teh.  Chong2 kong2, keng2-chhat put-tan3 beng7-leng7 kok ka-teng5 tioh8 boe2 chit8 e5 sin5-kham, koh iah8 teh khoaN3 lang5 u7 eng7 chiau3-khi2-kang e5 keng3-khian5 tui3-thai7 i a2-bo5?  Lian5 hiah e5 kho2-lin5 e5 ko-san-chok8 iah8 u7 siu7-tioh8 chit ho7 sin5-kham e5 phoe3-hoat.  Sit8-chai7 lai5 kong2, Chit khoan2 thang gi7-lun7 e5 sip8-siok8, i2-keng u7 jia2-khi2 siong-tong e5 phaiN2 kam2-cheng5; ia7 keng2-chhat chai-iaN2 chit e5 si5-chun7 si7 tioh8 eng7 ¡§nng2-ap¡¨ e5 si5-chun7.  TaN, kap Tiong-kok e5 chian3-tou3 i2-keng khai-si2, in khak-sit8 bo5 ai3 koh kiau2-jiau2 hiah e5 ko-san-chok8 lah.  In m7-ai3 goa7-kok e5 chong-kau3 lai5 kam2-hoa3 hiah e5 lang5, iah8 kiaN-kiN3 na7 siuN koe3-to7 ap-pek Ki-tok-tou5, oe7 cho7-chiaN5 it-poaN e5 put-an, iah8 ti7 ko-san-chok8 e5 tiong-kan u7 hoat-seng toa7 hoan2-loan7 e5 kho2-leng5-seng3 ti7-teh.
Hiah e5 u7 Seng3-keng e5 lang5 sui-jian5 u7 ku7-choat8, m7-goan7 poe7-kau3, iau2-ku2 tu5-khi2 in e5 leng2-siu3 Lou5-ui chit8 lang5 siu7 koaiN i2-goa7, long2 siu7 thau2-pang3 tng2-khi3 soaN-nih.  Tu5-khi2 chiong Ki-tok-kau3 thoan5-po3 ti7 ko-san-chok8 i2-goa7, keng2-chhat u7 ko3 i mou7-tok8 sin5-kham, chiu7-si7 phoe3-ti3 ti7 i e5 ke-nih e5.  I tui3 hit e5 sin5-kham bo5 piau2 keng3-i3, iah8 bo5 ka7 i pai3; i khak-sit8 u7 eng7 i lai5 cho3 chit8 kha siuN-a2 teh te2 phoe!  Lou5-ui e5 siu7-liah8 kap siu7 koaiN e5 su7, u7 jia2-khi2 boe7 kau3 loa7 sio2 e5 jiau2-tong7.  Te3 i e5 lang5 u7 chit8 toa7 tin7 khi3 keng2-chhat-sou2, toa7 hoat phi5-khi3 kong2, ¡§Lou5-ui na7-si7 ui7-tioh8 cho3 Ki-tok-tou5 e5 su7 lai5 siu7 koaiN, goan2 tai7-ke iah8 long2 si7 Ki-tok-tou5.  TaN tioh8 chaiN2-iuN7?¡¨  Chong2-si7 keng2-chhat ku7-choat8, m7 ai3 kap in pian7-lun7, iah8 kin2-sin7 m7-ai3 chiong su7 bu2-long7 khah toa7.
Tong-kiok8-chia2 kiam2-chhai2 siuN7 kong2, na7 chiong chhiong3-siu2-chia2 Lou5-ui chit8 lang5 ka7 i tu5-tiau7, hit e5 un7-tong7 chiu7 liam5-piN siau-biat8; chong2-si7 che si7 chin toa7 e5 chho3-gou7.  Lou5-ui i2-keng loah hoe2; hit e5 hoe2-iam7 taN si7 boe7 tit thang 
 
phah-hoa lah.  Iau2-ku2 ti7 hit e5 si5-chun7 bo5 lang5 oe7 thang tai7-seng chai-iaN2 beh tu2-tioh8 siaN2-su7.  Ti7 1940 ni5 e5 ni5-boe2, soan-kau3-su thiat-the3 e5 si5, in sou2 chai-iaN2--e5, chiu7-si7 Lou5-ui i2-keng siu7 koaiN chha-put-to nng7 ni5 ku2, iah8 u7 hoan7-tioh8 kha-khi3-piN7 e5 su7.  I e5 sin-khu bian2 kong2 si7 ti7 thih-thang e5 lai7-bin7, chong2-si7 i e5 cheng-sin5 teh kiaN5-iu5 ti7 hiah e5 cheng3 soaN-kan, ia7 i e5 oe7 iau2-ku2 teh tin2-tang7 ti7 i tong5-pau e5 sim-nih.  Pat8 lang5 u7 ke3-siok8 i sou2 khai-si2 e5 kang-chok.  Hit e5 ni5-lau7 e5 Chi-oang2 iau2-ku2 ti7 tang-hai2-hoaN7 teh chit8-chiuN7 chit8-loh8, iah8 ti7 khui-khoah e5 te7-khu kap cheng3 Ki-tok-tou5 teh chiap-chhiok.  Hiah e5 khia7-khi2 ti7 soaN-kan e5 Ki-tok-tou5, chiu7-si7 tui3 Lou5-ui e5 in2-chhoa7 lai5 jip8 sin3--e5, na7 u7 su-iau3 e5 si5 oe7 thang kap i chiap-hiap8.  Ti7 chit ho7 e5 khou2-keng2 tiong, in e5 un7-tong7 iau2-ku2 hoat8-phoat teh chin3-tian2.  Che si7 Siong7-te3 e5 Sin5 kap in ti7-teh, ui7-tioh8 I pun2-sin e5 eng5-kng kek8-lek8 teh kang-chok, che si7 boe7 hou2-jin7-tit e5 su7-sit8; na7 li7-khui chit e5 su7-sit8, tai7-chi3 chiu7 boe7-tit thang soat-beng5.  Chit e5 su7-sit8 oe7 eng7-tit eng7 ¡§I chhoa7 in chhut¡¨ chit si3-ji7 lai5 piau2-hian7.  Chhoa7 in li7-khui chho3-gou7 kap be5-sin3 e5 ou-am3, lai5 jip8 ti7 I ki5-biau7 e5 kng-beng5 e5 chiu7-si7 Siong7-te3.
Lou5-ui u7 eng7 thang o-lo2 e5 un-khun5 kap bin2-chiat8 lai5 oan5-seng5 hit e5 ¡§Siong7-teng2-siong7 e5 kang.¡¨  I u7 ti7 hit e5 hiam2-iau3 e5 te7-tiam2 pang3 hoe2 sio soaN-phiaN5, sin3-sok koh bin2-chiat8, ia7 chit-chun7 i u7 chiong hoe2-pe2 kau-koe3 pat8 lang5 e5 chhiu2, thang lai5 oan5-seng5 chit e5 kang; in-ui7 Siong7-te3 ti7 i boe7 chhek-tok8-tit e5 ti3-hui7-nih, u7 hou7 I sou2 keng2-soan2 chit e5 khi3-ku7 siu7-tioh8 chit8 cham7 koaiN-kaN e5 kan-khou2.  Chhi3 siuN7 chit ui7 giam2-ngi7 e ko-san chu7-bin5, ti7 i sim-nih u7 soaN-tiuN5 e5 tiau3-beng7, ia7 siu7 bian2-kiong2 lai5 ong2-hui3 chhit ni5 ku2 e5 kong-im ti7 Jit8-pun2 e5 kaN-gak8-nih!  I kiam2 u7 chhin-chhiuN7 siu7 liah8 e5 eng-chiau2, a2-si7 sim2-mih8 ia2-chiau2 ui7-tioh8 beh chong5-chhut--lai5, thi2-khui i e5 sit8 lai5 phiat8 hit e5 chiau2-lang mah?  Na7 u7 iaN2 an2-ni lai5 kong2, chit phiN e5 te5-su5 oaN7 cho3 ¡§Sit-chi3 e5 Lou5-ui,¡¨ a2-si7 ¡§Sit-pai7-chia2 Lou5-ui.¡¨  Chong2-si7 su7-sit8 i bo5 an2-ni!  Sui-jian5 ti7 kaN-nih, i iah8 si7 thun-lun2, kah na2 chhin-chhiuN7 teh khoaN3 hit ui7 bo5 khoaN3-kiN3 e5 Siong7-te3.
Siong7-te3 bo5 pang3-sak i, I bo5 boe7 ki3-tit Lou5-ui, iah8 bo5 boe7 ki3-tit i e5 tong5-pau, 
 
chiu7-si7 ti7 soaN-kan ui7-tioh8 sin3-giong2 teh siu7 pek-hai7 e5.  Siong7-te3 ti7 ho2 e5 si5-ki chhoah-tng7 pak8 in e5 soh.  1945 ni5 Jit8-pun2 tau5-hang5 e5 si5, Lou5-ui siu7 thau2-pang3 tng2-khi3 tang hai2-hoaN7 lai5 hok8-to3 i thoan5 hok-im e5 kang.  I u7 khoaN3-tioh8 ti7 i bo5 ti7-teh e5 tiong-kan chit8-chng koe3 chit8 chng e5 ko-san-chok8 i2-keng piN3-chiaN5 cho3 Ki-tok-tou5 lah.  TaN in m7-bian2 koh ti7 pi3-bit8 tiong lai5 chu7-hoe7, in kong-jian5 ko3-peh8 sin3-giong2, iah8 khi2 tek e5 pai3-tng5 lai5 hok8-sai7 tok8-it chin e5 Siong7-te3.  I hoaN-hi2 khoaN3 Siong7-te3 chaiN2-iuN7 chin2-kiu3 I e5 peh-siN3 thoat-chhut ou-am3 e5 koan5-se3, lai5 jip8 ti7 I thiaN3 kiaN2 e5 kok.  Siong7-te3 e5 oe7 bo5 lok8-khong.  Toa7-soaN kap sio2-soaN i2-keng khui chhui3 teh chhiuN3-koa.
1946 ni5 e5 chhun-thiN, soan-kau3-su siu7 un2-chun2 tng2-lai5 kau3 Tai5-oan5.  Sun Sian-siN chin7-liong7 koaN2-kin2 khi2-sin khi3 tang hai2-hoaN7 lai5 khoaN3 hiah e5 ko-san-chok8 tau3-ti2 an2-choaN2 koe3-jit8, (in-ui7 chian3-cheng tiong in bo5 chiap-tioh8 Tai5-oan5 e5 siau-sit.  I siong5-siong5 teh sam3-su kong2, ¡§TaN hiah e5 pi3-bit8 siu7 kam3-si7 e5 lang5 m7-chai an2-choaN2?¡¨  I iah8 siong5-siong5 thoe3 in ki5-to2, kiu5 Siong7-te3 na7 oe7 choe3--tit, tioh8 ti7 keng2-chhat bu5-to7 e5 ap-pek ha7 jiau5-lau5 in e5 siN3-mia7 kau3 kin-a2-jit8).  Keng-ke3 chit8 jit8 thiam2-thiam2 e5 lou7-cham7, i ti7 poaN3-mi5 nng7 tiam2 kau3 Hoe-lian5-kang2, i2-keng chiah8 chit8 oaN2 png7, chiu7 khi3 khun3.  Khun3 kau3 lak8 tiam2 e5 si5, Lou5-ui u7 lai5 kio3-chhiN2 i e5 bin5.  Che chai7 Sun Sian-siN e5 lip8-tiuN5 lai5 kong2, si7 chit8 kiaN7 oan5-choan5 bo5 phai3-phe e5 gong5-ngiah8 i2-kip8 thang hoaN-hi2 e5 su7.
Sun Sian-siN sia2 kong2, ¡§Goa2 oe7 thang koh kiN3-tioh8 i e5 bin7 si7 heng7-hok,¡¨ koh ke-thiN chit8 ku3 kong2, ¡§I hian7-si5 choan-sim teh cho3 kau3-hoe7 e5 kang, teh in2-chhoa7 kang2 chheng e5 tong5-pau lai5 kui Ki-tok.¡¨  Lan2 boe7-tit-thang hiam5 i kong2 liau2 khah koe3-thau5. 
Ui2-lan5 e5 kian3-cheng3
Ui2-lan5 chiu7-si7 Thai3-ia5-chok8 tiong kiat8-chhut e5 jin5-but8.  I khia7-khi2 ti7 Eng-hoa chhoan.  Eng-hoa chhoan si7 ti7 Leng5-ko soaN-kok koh khi2-khi3 e5 sou2-chai7, li7 Hoe-lian5-kang2 sio2-khoa2 u7 hiah hng7.  I ti7 1938 ni5 tui3 Chi-oang2 thiaN-tioh8 to7-li2, chiu7 ti7 hit sia7-nih chiaN5-cho3 thau5 chit8 e5 Ki-tok-tou5.  I chiu7 liam5-piN 
 
tui3 i e5 chhin-chhek kap peng5-iu2 siN-khi2 koan-sim, chiu7 khoan3-iu2 chit8 thoan5 e5 lang5 cheng3-sek kap i choe3 tin7 khi3 Ka-le2-oan Chi-oang2 hia (saN-li7 15 eng-li2).  In ti7 hia tui3 Seng3-keng u7 tit-tioh8 ke chin3 chit8 pou7 e5 ka3-si7.  1941 ni5 4 geh8, u7 chit8 mi5-hng tng in chu7-chip8 ti7 hia teh gian2-kiu3 Seng3-keng e5 si5, keng2-chhat hut-jian5-kan jip8-lai5 hit keng chhu3, chiong chhut-sek8 e5 lang5-mia5 long2 cho3 chit8-e7 ki3-ki3 khi3.  Kui2-jit8 au7, in chiu7 hou7 in tiau3 khi3 keng2-chhat-sou2 siu7 sim2-mng7.  Keng2-chhat u7 phah lai5 sim2-mng7 in, leng5-ti7 in, chiau-that in, hi3-lang7 in, iah8 kah in tioh8 gim5-si hou7 in thiaN, choe3-au7 Ui2-lan5 chit8 lang5 u7 siu7 phah kau3 thiam2-thiam2.  Tui3 hit tiap8 i2-au7, keng2-chhat tui3 hiah e5 ko-san-chok8 e5 sin3-tou5 su7-su7 to m7 hoaN-hi2.  Ui2-lan5 kap toa3 ti7 Eng-hoa chhoan e5 thoan5-the2 tioh8 kau3 poaN3-ni5 au7 chiah kaN2 khui pi3-bit8 e5 chip8-hoe7.  Che si7 beh siam2-pi7 cheng-tham3, kiaN-liau2 hou7 in khoaN3--tioh8 chiu7 beh chau2-khi3 po3.
1943 ni5, u7 chit8 mi5-hng, keng2-chhat chiap-tioh8 in teh chu7-hoe7 e5 siau-sit, chiu7 chhim-jip8 in e5 hoe7-tiuN5, lai5 but8-siu in long2-chong2 e5 Seng3-keng.  Keh tng2-jit8 hiah e5 chham-ka chu7-hoe7 e5 long2 tiau3 khi3 Hoe-lian5-kang2 keng2-chhat-kiok8, ti7 hia tui3 Iu2-tian5 (Tomoda) hu3 chu2-jim7 siu7-tioh8 chit8 tiuN5 chin khok-heng5 e5 sim2-mng7.  Hit lang5 me7 in kong2, in pai3 ¡§Bi2-kok lang5 e5 Siong7-te3.¡¨  Hit tiap8 i2-au7 ui7-tioh8 beh kiam2-chio2 siu7 cheng-tham3 e5 gui5-hiam2, Eng-hoa chhoan e5 Ki-tok-tou5 chiu7 chiong in e5 chu7-hoe7 hun cho3 saN e5 thoan5-the2.  Sui-jian5 siu7-tioh8 keng2-chhat chin kek-liat8 e5 ap-che3, in e5 lang5-giah8 iah8 si7 goan5-chai7 teh ke-thiN.  Ui7-tioh8 beh siam2-pi7 lang5 e5 giau5-gi5, in ti7 le2-pai3-jit8 chheng7 kang-chok-hok8 (cho3 kang teh chheng7 e5 saN) chhut-khi3.  Keng2-chhat si7 siuN7 kong2, in kaN2 beh khi3 hng5-nih cho3 kang, na7-si7 su7-sit8 in si7 beh khi3 soaN-nih cho3-hoe2 le2-pai3.
Sio-siang7 hit ni5, Ui2-lan5 u7 koh chit8 pai2 siu7 tiau3 kau3 keng2-chhat e5 bin7-cheng5, siu7 ko3-sou3, kong2 i u7 soan-thoan5 ok-seng3 e5 oe7.  U7 lang5 kan-cheng3 i, kong2 i bat kong2-khi2 Jip8-pun2 beh thai5 su Bi2-kok, iah8 Tai5-oan5 e5 Ki-tok-tou5 beh siu7 kai2-hong3.  Ui7-tioh8 beh kiong5-pek i lai5 chiau3-sit8 kong2, hit mi5-hng u7 nng7 e5 keng2-chhat phah Ui2-lan5, phah kau3 si2-si2 hun7-hun7--khi3.  In theng5 chhiu2 hioh-khun3 chit8 tiap-a2-ku2, hit e5 kio3-cho3 Tsubaki e5 keng2-tiuN2 chiu7 mng7 i, khoaN3 i beh poe7-kau3 a2 m7; na7-si7 Ui2-lan5 ku7-choat8 kong2, i boe7-tit-thang pang3-sak hok-im.  Keng2-chhat chiu7 kong3 i e5 thau5-khak, hou7 i hun7--loh8-khi3.  In liah8 cho3 i kaN2 i2-keng hou7 in phah-si2, chiu7 ka7 i hiat-kak8 ti7 keng2-chhat-sou2 goa7.  U7 chit8 ui7 Eng-hoa chhoan e5 chheng-lian5 sin3-tou5 chiong i aiN7 tng2-khi3 in tau.  I ti7 chhu3-nih nng7-jit8 ku2 to2-teh, long2 m7-chai lang5; i e5 ka chok8 jiat8-chhiat thoe3 i ki5-to2, ng3-bang7 i oe7 koh hoe5 hun5.  Ti7 te7-saN jit8, i chiu7 peh khi2-lai5.  Tu2-chiah kam2-kak oe7 koh khi2-lai5 kiaN5 na7-tiaN7, chiu7 ke3-ek8 beh khi3 Hoe-lian5-kang2 kau3-hoe7, chong2-si7 ti7 lou7-nih u7 hou7 keng2-chhat kio3 jip8-khi3 keng2-chhat-sou2.  Chit hoe5 keng2-tiuN2 ka7 i kong2, in bo5 an3-sng3 beh phah i, chong2-si7 u7 chit8 hang7, ai3 i tioh8 koaN2-kin2 ka7 in kong2, chiu7-si7 Bi2-kok si7 an2-choaN2 teh ke3-ek8 beh ti7 Tai5-oan5 siong7-liok8, soa3 kai2-hong3 Ki-tok-tou5 e5 su7.  Ui2-lan5 ka7 i kong2, i m7 chai-iaN2 chit chan5 su7, keng2-chhat chiu7 in3 kong2, ¡§Ho2! ho2! beh chit8 le2-pai3 ku2 hou7 li2 bo5 khun3 poaN3-tiam2 bin5.¡¨
Ui2-lan5 sou2 hoat-piau2 koh soa3--loh8-khi3 e5 oe7, chiu7-si7 i sou2 bat tu2-tioh8 choe3 thong3-khou2 e5 keng-giam7.  Kui2-na7 e5 chheng-lian5, tak8 me5-hng lai5 kou3-siu2 i, m7-chun2 i khun3, jit8--si5 tioh8 cho3 nge7-thau5 e5 kang, chiu7-si7 ti7 sin5-sia7 lai7 e5 tiaN5-nih koah-chhau2.  Kau3-giah8 ia3-sian7 koa3 thiam2-thau5, kau3 hit le2-pai3 e5 boe2-jit8, i chiu7 khi2 cheng-sin5 iN7-chong7.  U7 chit8 pai2, tng cheng-sin5 teh hoat-choh e5 si5, tng7-tioh8 keng2-chhat, chiu7 iau-kiu5 in tioh8 theh8 Seng3-keng lai5 heng5 i; pang3-tiau kong2, na7 m7 theh8 lai5 heng5, i beh chhun7-si2 phah-si2 chit8-pah lang5.  Keng2-chhat chit pai2 khak-sit8 u7 kiaN--tioh8.  Ui7-tioh8 in chan5-jim2 khoan2-thai7 i, ti3-kau3 hou7 i piN3-chiaN5 chit8 e5 gui5-hiam2 e5 siau2-lang5; in chiu7 chiong Seng3-keng theh8 lai5 heng5 i; iah8 eng7 hoat-tou7 beh lai5 tin3-cheng7 i hit tiam2 khi3.  Keng-koe3 boe7 loa7-ku2, i e5 cheng-sin5 u7 hoe5-hok8, ku2-tong7 kap peng5-si5 bo5 koh-iuN7.  Chong2-si7 u7-si5 chiu7 koh khi2, ia7 tui3 ka-ki7 e5 heng5-ui5 soa3 boe7-tit-thang hu7 chek-jim7.  In-ui7 kiaN-kiN3 i oe7 siong-hai7 lang5, a2-si7 pang3-hoe2 sio sin5-sia7, keng2-chhat chiu7 eng7 bok8-liau7 cho3 chit8 kha toa7-toa7 kha e5 lok8-tu5 he7 ti7 in tau, ka7 i tu5--khi2-lai5.  I siu7 koaiN ti7 chit kha lok8-tu5-nih chit8 ni5 ku2!  Sui-jian5 hou7 lang5 khoan2-thai7 cho3 na2 chhin-chhiuN7 chit8 chiah e5 ia2-siu3, iau2-ku2 i e5 cheng-eng u7 chiam7-chiam7 hoe5-hok8, au7-lai5 u7 siu7 pang3 chhut.  Hit-tiap8 i2-au7 keng2-chhat ti7 chit8 e5 ki5-kan u7 pang3 ku3-chai7 i ka-ki7.  Ui7-tioh8 i m7-bat koh hian2-chhut hiong-beng2 e5 heng5-ui5, in chiu7 siuN7 kong2 i taN piN3-chiaN5 chit8 e5 boe7 siong-hai7 lang5 e5 gong7-lang5, chiu7-si7 i2-keng bo5 cheng-sin5 e5 lang5.
Na7-si7 Ui2-lan5 koat-toan3 m7-si7 cheng-lek8 thoat-loh8 e5 lang5.  I e5 li2-seng3 u7 
 
hok8-goan5, tui3 ti7 cheng7-cheng7 su-hau7 Chu2, i e5 cheng-sin5 lek8-liong7 u7 oaN7-sin; Ki-tok e5 thiaN3 noa5-chah8 i, Siong7-te3 e5 khui3-lat8 chi-chhi5 i, hou7 i oe7 thang koh chit8 pai2 lai5 ka3-si7 lang5 kap thoan5 hok-im.  I bo5-lun7 kau3 sim2-mih8 sou2-chai7, ho2-taN2 ui7 Ki-tok cho3 kian3-cheng3, ti3-kau3 i e5 hoat8-tong7 u7 koh chit8 pai2 lai5 in2-khi2 keng2-chhat e5 chu3-bok8.  Keng2-chhat teh giau5-gi5, siuN7 kong2 kaN2 u7 tam7-poh8 ko-san-chok8 e5 lang5 chhut-sek8 ti7 Hoe-lian5-kang2 han3-jin5 e5 kau3-hoe7-nih, chiu7 siuN7 beh ka7 in theng5-chi2.  Keng2-chhat sui-jian5 teh keng2-ko3, i iah8 si7 chiap-soa3 khi3 chhut-sek8.  Ti7 1944 ni5 e5 chit8 e5 le2-pai3-jit8, i ti7-hia hou7 keng2-chhat liah8-tioh8, siu7 ah-sang3 tng2-khi3 Eng-hoa-chhoan e5 keng2-chhat-sou2.
Keng2-tiuN2 kong2, ¡§Li2 iu7-koh lai5 lah, ho2 ah, li2 kah m7-thiaN chhui3, kou-put-chiong tioh8 thai5 li2.¡¨  I chiu7 kio3 chit8 e5 pou7-ha7, kah i khi3 khui chit8 e5 bong7, kong2, ¡§Chit ho7 kha-siau3 tioh8 hou7 i si2.¡¨  I hoah iau2 chit8 e5 pou7-ha7, kong2, ¡§To, ka7 goa2 giah8--lai5.¡¨  Hit lang5 chiu7 khi3 giah8 to chhut-lai5.  Keng2-tiuN2 chiu7 puih8 to chhut siu3, iah8 hoah to-bah khoaN3 u7 lai7 bo5 Che kiam2-chhai2 si7 chit8 tiuN5 e5 khiong2-hat, chong2-si7 ia7 u7 hau7-ko2 ti7-teh.  Ui2-lan5 ka-ki7 iah8 sin3 choe3-au7 e5 si5-kan i2-keng kau3 lah.  I chiu7 khoaN3 hit ki to, ia5 kam2-kak khak-sit8 oe7 siu7 thai5-si2.  Keng2-tiuN2 kong2, ¡§Li2 taN bo5 siN3-mia7 thang tng2-khi3 lah, li2 na7 u7 sim2-mih8 ui5-gian5 beh ka7 li2 e5 hu7-jin5-lang5 kong2, chit-chun7 ka7 goa2 kong2.¡¨
Ui2-lan5 long2 bo5 in3 i chit8 ku3.  Keng2-tiuN2 chiu7 mng7 i, khoaN3 ui7-tioh8 sim2-mih8 ian5-kou3 sin3 Ki-tok-kau3, sin3 kau3 chiah jin7-chin?  Ui2-lan5 taN2-sng3 beh ti7 choe3-au7 e5 sun3-kan ui7 sin3-giong2 cho3 kian3-cheng3, chiu7 in3 kong2, ¡§KiN3-na7 sin3 e5 lang5 beh tit-tioh8 eng2-oan2 e5 oah8-mia7.¡¨  I chiu7 mng7 i kong2, ¡§An2-ni li2 m7 kak-gou7 beh si2 lah?¡¨  I chiu7 eng7 chai7-ngou2, bo5 teng5-ku3 e5 siaN-tiau7 in kong2, ¡§Si7, goa2 kak-gou7.¡¨  Hit-chun7 u7 chit8 e5 keng2-chhat oat8-tng2-sin, chhiN-chhiN choh8-choh8 ka7 pat8 e5 keng2-chhat kong2, ¡§Sin3-giong2 si7 sim2-mih8?  Bo5 chit8 hang7 oe7 thang io5-tang7 i.¡¨  Au7-lai5 in chiu7 pang3 i chhut--lai5, chun2 i tng2-khi3.
Ui2-lan5 chiap-soa3 koh ti7 soaN-kan e5 sou2-chai7 khui pi3-bit8 e5 chu7-hoe7.  1945 ni5 si3 geh8 u7 chit8 jit8, i siu7 tiau3 khi3 keng2-chhat-sou2, keng2-chhat ka7 i kong2, Lo5-su-hok Chong2-thong2 i2-keng si2, in siuN7 beh saN-kap khui chit8-tng3 ngou2-chhan lai5 kheng3-chiok i e5 si2.  Leng7-goa7 iau2 u7 chit8-ui7 Eng-hoa-chhoan e5 Ki-tok-tou5 kio3-cho3 Pai-lan5 e5, ia7 hou7 in kio3 khi3.  In chiu7 chiong chit8 tiuN mia5 toaN hou7 i, mia5-toaN-nih u7 khia7 gou7 e5 lang5-mia5, i tioh8 chhoa7 hit gou7 e5 lang5 khi3 hu3 kheng3-chiok-hoe7.  Ui7-tioh8 hiah e5 lang5-mia5 long2 si7 Ki-tok-tou5 e5 mia5, Pai-lan5 chiu7 ti7 sim-lai7 siuN7 kong2, KaN2-si7 u7 sim2-mih8 sou2-chai7 teh bo5 tu2-ho2, Ki-tok-tou5 long2-chong2 teh-beh khi3 siu7 keng2-chhat sim2-mng7 lah!  In iau2-boe7 khi3 hu3-hoe7 e5 tai7-seng, i chiu7 tiau3-chip8 in lai5 ti7 i e5 chhu3-nih, bian2-le7 in tioh8 khia7-chai7, na7 eng3-kai si2, chiu7 si2; m7-thang pang3-sak hok-im.  Tng i teh bian2-le7 in e5 si5-chun7, u7 chit8 e5 keng2-chhat jip8-lai5, hi7-hong-a2 u7 thiaN-tioh8 i sou2 kong2 e5 boe2 ku3, chiu7 khong3-ko3 in, kong2 in si7 teh ka7 Lo5 Chong2-thong2 khui tui-to7-hoe7; Ki-tok-tou5 hou2-jin7, kong2 bo5 iaN2, na7-si7 keng2-chhat m7-sin3.
Chit-tiap8 i2-au7 chian3-cheng e5 kiok8-se3 chai7 Jit8-pun2 e5 lip8-tiuN5 lai5 kong2, si7 kek8-ki5 am3-tam7 e5.  Chai7 Tai5-oan5 e5 tong-kiok8-chia2 u7 kau3-giah8 teh u7-siong2 lian5-hap8-kun chiuN7-liok8 e5 su7.  Tak8 sou2-chai7 e5 keng2-chhat chu7-jian5 u7 siu7-tioh8 beng7-leng7, kah in tioh8 ka-kiong5 kam3-si7 long2-chong2 u7 kho2-leng5-seng3 thang cho3 ¡§te7-gou7 chhiong3-tui7 e5 lang5.¡¨  Sou2 u7 e5 Ki-tok-tou5 put-lun7 si7 han3-chok8 e5, a2-si7 ko-san-chok8 e5, long2 siu7 pau-ham5 ti7 chit lui7 e5 lai7-bin7.  Chai7 Eng-hoa chhoan e5 sou2-chai7 bo5 koh-iuN7 pat8-ui7, keng2-chhat u7 ka-kin2 lai5 teh koan2-sok in.  Ki-tok-tou5 e5 tiong-kan u7 kui2-na7 lang5 eng7 hoat-tou7 koh tit-tioh8 Seng3-keng.  Keng2-chhat u7 iau-kiu5 chiah e5 chheng-lian5 tioh8 pang3-sak Seng3-keng kap si-chheh, ia7 soa3 pang3-sak sin3-giong2; na7-si7 in ka7 i ku7-choat8.  Keng2-chhat ui7-tioh8 ai3 chai-iaN2 chai7 chng-nih sim2-mih8 lang5 khak-sit8 si7 Ki-tok-tou5, chiu7 khai-si2 chit8 hoe5 chin thiat-te2 e5 hou7-khau2 tiau-cha.  In mui2 me5-hng kiam2-cha chit8 hou7, chiong in e5 ka-chok8 sui5-e5 sui5-e5 kio3 chhut-lai5 mng7, choe3-au7 chiah chhiau in e5 chhu3.  Ki-tok-tou5 keng-koe3 chitch8am e5 toa7 chhi3-lian7.  In u7 cheng3-sek khui ki5-to2-hoe7 lai5 ka-ki7 kian-kou3.  In ki5-to2 kong2, Ng3-bang7 in oe7 thang tui3 Ki-tok chin7-tiong, chhi5-siu2 to7-li2 kau3 si2.
Jit8-pun2 tau5-hang5 e5 si5, tai7-ke chin hoaN-hi2.  Hiah e5 Ki-tok-tou5 chiu7 chek-si5 kong-khai lai5 chu7-hoe7, iah8 ke3-ek8 beh khi2 pai3-tng5.  In bo5 liah8 khi2 ka-ki7 e5 kau3-hoe7 cho3 boan2-chiok.  TaN i2-keng bo5 keng2-chhat e5 kim3-leng7 thang chou2-tong3 in, in taN oe7 thang chiong hok-im pian3 thoan5 ti7 ko-san-chok8 e5 choan5 te7-kai3.  In 
 
taN oe7 thang chu7-iu5 si3-koe3 kiaN5-iu5, put-lun7 kau3 sim2-mih8 sou2-chai7 e7 thang ui7 Ki-tok choe3 kian3-cheng3.  1946 ni5 chiaN-geh8, u7 chit8 thoan5 Eng-hoa sia7 e5 Ki-tok-tou5 siu7 Ui2-lan5 e5 leng2-to7, ti7 saN li7 kui2-na7 Eng-li2 hng7 e5 chit8 e5 A-mi-chok8 e5 hiuN-sia7-nih khui pou3-to7-hoe7.  Kau3 kau2-geh8 e5 si5, u7 tit-tioh8 chiah e5 A-mi-chok8 chin-choe7 lang5 lai5 kui Ki-tok, in si7 kau3-giah8 u7 khui3-lat8 thang ui7 in pun2-sin khi2 pai3-tng5.  Hit keng kau3-hoe7 si7 tok8-it bu5 ji7 e5; chiu7-si7 tui3 hiah e5 m7-bat A-mi oe7 e5 goa7-chok8 (Thai3-ia5-chok8) e5 kang-lang5 e5 lou2-lek8 lai5 kiat-chiaN5 e5.  In m7-bat A-mi oe7, sou2-i2 beh thoan5 to7-li2 hou7 in tioh8 eng7 Jit8-gu2.  Put-tan3 an2-ni, chiah e5 thoan5 to7-li2 hou7 A-mi-chok8 e5 Thai3-ia5-chok8 iah8 u7 ui7-tioh8 in pun2-sin khi2 pai3-tng5, che si7 chit8 ni5 cheng5 e5 su7 na7-tiaN7.  In bo5 siu7 siat-lip8 e5 bok8-su a2-si7 siu7 koe3 hun3-lian7 e5 leng2-to7-chia2.  In lian5 chit8 e5 siu7 siat-lip8 e5 tiuN2-lo2 iah8 iau2-boe7 u7, chong2-si7 in u7 oah8-oah8 e5 sin3-giong2 kap thoan5-to7 cheng-sin5.  In e5 kau3-hoe7 si7 tng teh siu7 hoan2-tui3 kap pek-hai7 e5 si5 kian3-siat e5.  In e5 hoe7-iu2 toa7-to-sou3 u7 tui3 iam7-iam7 e5 he2-lou5 keng-ke3, chong2-si7 bo5 tai7-chi3.
Keng-ke3 hit e5 ku2-ku2 e5 hoan7-lan7, khiN5-tiau5 ti7 Chu2, bo5 si5 bo5 khek eng7 sin5-leng5 e5 ui3-an teh kou2-bu2 i e5 tang5-chok8 e5, chiu7-si7 hit ui7 u7 sin3-sim e5 Ui2-lan5.  I ui7-tioh8 chin-li2 cho3 kian3-cheng3 bo5 siuN7 sian7.  Siu7 kong3, siu7 phah, sim7-chi3 ui7-tioh8 Ki-tok e5 ian5-kou3, cheng-sin5 khi2 iN7-chong7.  I m7-goan7 ti7 chan5-jim2 bo5 tang3 sng3-khi2 e5 Jit8-pun2 e5 hoat-lut8 e7 lai5 khut-hok8 lang5.  I si7 chit8 ui7 phok-sou3, lau2-sit8, kiaN-ui3 Siong7-te3 e5 peng5-siong5 lang5.  I kong2-oe7 seng5-sit8, heng5-ui5 toan-chong, m7-goan7 khut-hok8 ti7 jim7-ho5 oe7 pai7-hoai7 e5 lang5 e5 bin7-cheng5; in-ui7 i siong-sin3 chi2 u7 ¡§Ia5-sou e5 mia5 ban7 kha-thau5-u tioh8 kui7-pai3.¡¨  Ui2-lan5 kin-a2-jit8 iau2 si7 kau-hoe7 e5 tong3-liong5, chai7 Tai5-oan5 chiah e5 peng5-bin5 e5 thoan5-kau3-chia2 e5 tiong-kan, i sng3 si7 cho3 iu2-lek8 e5 chit8 e5.
Chian3-cheng au7 e5 chin3-pou7
Chit e5 hou7 lang5 gong5-ngiah8 e5 kou3-su7, chiu7-si7 ti7 chian3-cheng tiong chai7 ko-san-chok8 e5 tiong-kan, chit e5 un7-tong7 an2-choaN2 hoat-tian2, tai7-chi3 tui3 Sun Sian-siN tng2-lai5 i2-au7, u7 chiam7-chiam7 tit-tioh8 beng5-liau5.  In-ui7 i u7 tui3 ko-san-chok8 pun2-sin sou-chip8 siau-sit.  Koan-he7 sin3-tou5 chaiN2-iuN7 iong2-kam2 jim2-siu7 chan5-jim2 e5 
 
pek-hai7, chit hang7 i2-goa7, iau2 u7 choe7-choe7 sit8-le7 thang ki3.  Chong2-si7 lan2 e5 bok8-tek ti7-chia m7-si7 beh chiong chan5-jim2 e5 heng5-hoat8 kong2 hou7 i chin siong5-se3, ti3-kau3 hou7 thiaN e5 lang5 lun2 boe7 tiau5, siuN7 beh thou3 ; in-ui7 na7 lun7 kau3 chan5-jim2 e5 heng5-hoat8, Jit8-pun2 keng2-chhat sng3 si7 mia5-siaN thau3 kiaN-siaN5--e5.  Chit chiong2 ok-mou5-seng3 e5 chhiu2-ge7, ti7 ¡¥chian3-si5 ki3-liok8¡¦ tiong koan-he7 ¡¥chip8-tiong-iaN5 e5 chong7-hong2,¡¦ hit phiN i2-keng kong2-khi2 liau2, sio-siang7 khoan2 e5 hong-hoat, ti7 Tai5-oan5 u7 eng7 koe3.  Lan2 e5 bok8-tek, bok8-hui si7 beh po3 lang5 chai Siong7-te3 e5 Sin5 u7 chin3-jip8 ti7 soan-kau3-su sou2 boe7-tit-thang chiap-kun7 e5 toe7-hng, ia7 Seng3-keng e5 oe7, in sou2 bat sui-jian5 si7 chit8 pou7-hun7 na7-tiaN7, iau2-ku2 oe7-tit-thang tit-tioh8 in lai5 hoan-geng5 choe3 si7 Siong7-te3 e5 oe7; iu7-koh oah8-oah8 e5 Ki-tok ti7 toa7 hoan7-lan7 tiong oe7-thang hou7 hiah e5 lang5 lai5 ui7 I cho3 kian3-cheng3, sim7-chi3 tek-seng3 kau3 u7 chhun, teng2-teng2.
Goan2 taN beh lai5 oat8 hong-hiong3, chiu7-si7 beh lai5 kong2-khi2 chu7 chiah-e5 ko-san-chok8 thoat-li7 sok-pak8, jip8 ti7 chu7-iu5 i2-lai5, sou2 cho7-chiu7 e5 chin3-pou7.  Kau3-hoe7 tong-kiok8 u7 chin7 liau2 choe7-choe7 e5 lou2-lek8, beh lai5 eng3-hu3 in hiah-nih choe7 e5 lang5; in hiah8 e5 lang5 tui3 sin3-giong2-siong7 e5 chai-bat kap sit8-heng5 u7 kian3-lip8 e5 pit-iau3 ti7-teh.
Kui2-hang7 thong2-ke3
1946 ni5, Sun Sian-siN tng2-lai5 kau3-ui7 e5 si5, chiah chai-iaN2 chai7 ko-san-chok8 e5 tiong-kan chha-put-to u7 4,000 mia5 e5 sin3-chia2 ti7-teh.  In i2-keng kian3-tiok chap8-ji7 keng e5 kau3-hoe7, i2-goa7 u7-e5 iau2 chai7 kian3-tiok tiong.  Chai7 tang hai2-hoaN7 e5 sou2-chai7 iah8 u7 kui2 ui7 han3-jin5 e5 kau3-hoe7, ui7-tioh8 hiah e5 chu7-chip8 oa2-lai5 beh thiaN hok-im e5 ko-san-chok8 ku2-heng5 chu8-jit8 le2-pai3.  In2 chit8 e5 sit8-le7 lai5 kong2, ti7 Hoe-lian5-kang2 kau3-hoe7 bat chit8 ni5 ku2 i2-lai7 kiaN5 se2-le2 hou7 500 mia5 i2-siong7 e5 ko-san-chok8.  Chiah e5 kau3-hoe7 e5 Sio2-hoe7 u7 toa7 e5 kang-chok thang cho3, chiu7-si7 teh chun2-pi7 beh hou7 hiah e5 kiu5-to7-chia2 long2 thang-nia2 se2-le2.  Ti7 1946 ni5 6 geh8 sou2 tit-tioh8 choe3-sin e5 thong2-ke3, po3 lang5 chai hok-im toa7-poaN3 u7 thoan5 khui ti7 Thai3-ia5-chok8 kap A-mi-chok8 e5 tiong-kan.
Siu7 se2-le2 liau2 e5 sin3-tou5 (tai7-iok)......7,000 mia5.
 
Sin3-tou5 chong2-sou3 (siu7 se2-le2 liau2 e5 chai7-lai7) (tai7-iok)...30,000 mia5.
In ka-ki7 kian3-tiok e5 kau3-hoe7......30 keng.
Kau3-hoe7 i2-goa7 e5 chip8-hoe7 sou2...120 ui7.
Bok8-su kap sun5-kau3-chia2
Chiau3 teng2-bin7 sou2 kong2, chai7 Hoe-lian5-kang2 e5 sou2-chai7 han3-jin5 kau3-hoe7 tui3 choe7-choe7 ko-san-chok8 e5 kiu5-to7-chia2 u7 piau2-si7 jiat8-liat8 e5 hoan-geng5.  Ti7 chit tiam2, in u7 tui-sui5 in sou2 thiaN3 e5 bok8-chia2 kou3 Ko Toan-chong Bok8-su e5 bou5-iuN7; i ti7 put-eng-kai si2 e5 si5-chun7 si2--khi3, chit e5 su7 u7 hou7 in tai7-ke chin siong-sim.  Ko Sian-siN chiu7-si7 hit ui7 ti7 1886 ni5, chai7 Tai5-oan5 te7-it chhu3 nia2 se2-le2 e5 han3-jin5 (Ko Tiong2) e5 sun.  I ui7-tioh8 tui3 ko-san-chok8 ka3 Seng3-keng e5 su7, bat siu7 Jit8-pun2 keng2-chhat e5 khou2-chhou2.  Koan-he7 i e5 si2 thang siong-sim e5 kou3-su7, ti7 chia lai5 ki3 chit8 pit8 kiam2-chhai2 iah8 si7 hap8-gi5.
Ti7 poaN3-mi5 au7 iok-liok8 nng7 tiam2 e5 si5, u7 lang5 teh phah bok8-su-koan2 e5 mng5.  Hit e5 khoan2-sit sui-si7 chin tiam7-cheng7, iau2-ku2 si7 chin un-khun5.  Bok8-su mng7 kong2, ¡§Si7 sim2-mih8 tai7-chi3 ?¡¨  In3 e5 lang5 kong2, ¡§Sian-siN ah, chhiaN2 ka3 goan2 chit8 cham7 Seng3-keng.  Goan2 e5 si5-kan chi2-u7 poaN3 tiam2-cheng ku2 na7-tiaN7; in-ui7 goan2 ti7 thiN boe7 kng e5 tai7-seng tioh8 tng2-khi3 kau3 chhu3.¡¨  U7 chit8 tin7 ko-san-chok8 e5 lang5 khia7 ti7 mng5-goa7.  Keng2-chhat sui-jian5 giam5-giam5 kim3-chi2 in, m7-chun2 i li7-khui in e5 te7-kai3, iau2-ku2 chiah e5 lang5 ti7 toa7 am3 i2-au7 u7 liu chhut-lai5, poaN5 soaN ke3 nia2 piaN3 chin kin2, kiaN5 lou7 gou7 tiam2-cheng ku2, bok8-tek si7 ai3 beh chiong Kiu3-chu2 ki5-biau7 e5 siau-sit lai5 hak8-sip8 khah siong5-se3 e5 in-toaN.  Bok8-su kui jit8 chin bo5 eng5, bo5 the-si5, chiu7 peh--khi2-lai5, chiong Siong7-te3 e5 oe7 pun hou7 chiah e5 jiat8-sim tui-kiu5 chin-li2 e5 lang5.  I u7 chiong chu7-iu5 e5 he2 tiam2-toh8 ti7 in e5 sim-leng5, ia7 hou7 in bak8-chiu u7 ti3-hui7 sin e5 kng-beng5, chiah chhe in tng2-khi3 (tioh8 koh chit8 pai2 e5 gou7 tiam2-cheng ku2 bo5 hioh-khun3 kiaN5 soaN-lou7).  In tioh8 ti7 thiN boe7 kng e5 si5 kau3 chhu3, na7 bo5, kiaN-liau2 keng2-chhat oe7 chai-iaN2 in bo5 ti7-teh.
Chit e5 tai7-chi3 m7-si7 chit8 pai2 a2 nng7 pai2, u7 kui2-na7 tin7 bo5 kang7 lang5 e5 ko-san-chok8 pi3-bit8 lai5 siu7 i e5 ka3-si7.  Bok8-su sim chun5 lin5-bin2, boe7 thang bo5 ka3-si7 in lai5 pang3 in tng2-khi3; chong2-si7 i chai-iaN2 tai7-chi3 na7 siu7 hoat-kak e5 si5, keng2-chhat un2-tang3 chin siu7-khi3.  Ui7-tioh8 ko-san e5 iuN5-kun5 boe7 to5-thoat-tit e5 un7-mia7, hoan5-lo2 chai7 sim, choe7-choe7 mi5 bo5 khun3.  In-ui7 Jit8-pun2 e5 tong-kiok8-chia2 koat-i3 beh biat8-choat8 chit e5 goa7-kok chong-kau3, chiu7-si7 tu2-a2-chiah ti7 soaN-te7 tit-tioh8 te7-ki e5.
Kau3-be2 keng2-chhat chai-iaN2 chit chan5 su7.  In u7 khoaN3-tioh8 kui2 pun2 Seng3-keng, chiu7-si7 bok8-su sou2 pun hou7 ko-san-chok8--e5.  Keng2-chhat siu7-khi3, pang3 he2 sio Seng3-keng, iah8 phah hiah e5 u7 Seng3-keng e5 lang5.  Na7-si7 lun7-kau3 bok8-su ne3, i u7 tu2-tioh8 bo5 kiong5-chin7 e5 sim2-mng7, i2-kip8 chan5-jim2 e5 khou2-chhou2.  Put-tan3 an2-ni, ti7 cho7-lou7 e5 si5, u7 siu7 bian2-kiong2 lai5 seng5-siu7 chin tang7 e5 ¡§kong-kang.¡¨  In-ui7 siu7-tioh8 hiah chan5-jim2 e5 khoan2-thai7, kho2-lin5 e5 bok8-su cheng-sin5 san3-loan7, chiu7 koe3-sin khi3.
Hi-seng-chia2 m7-si7 kan-ta i chit8 lang5 na7-tiaN7.  U7 chit8 ui7 ko-san e5 lang5, chiu7-si7 lai5 chhe7 bok8-su kiu5 ka3-si7 e5, iah8 hou7 keng2-chhat phah chin thiam2, ui7-tioh8 an2-ni iah8 koe3-sin khi3.  Chong2-si7 tng i iau2-boe7 koe3-khui3 e5 si5, u7 ui5-gian5 hou7 i e5 hu7-jin5-lang5, kong2 i chin hoaN-hi2, ui7-tioh8 Ki-tok e5 ian5-kou3 lai5 siu7 si2, ia7 i soe3-kiaN2 tioh8 hian3 hou7 Siong7-te3, tioh8 chai-poe5 i, hou7 i chiaN5-cho3 chit8 mia5 e5 Ki-tok-tou5.
Kheng3-chiok ho5-peng5
1945 ni5 8 geh8, Sa-kha-lang2 e5 Jit8-pun2 keng2-chhat, u7 kia3 chit8 tiuN kong-bun5-su hou7 hia e5 thau5-lang5, iau-kiu5 i kong2, Hoan7-na7 u7 Seng3-keng kap Si-chheh e5 Ki-tok-tou5, long2 tioh8 chiong in e5 chheh theh8 khi3 kau keng2-chhat-sou2, thang thiah phoa3 soa3 pang3 he2 sio.  Chit e5 beng7-leng7 si7 ti7 beh pang3 he2 sio e5  chin3-cheng5 saN jit8 lai5 thong-ti e5.  Ti7 hit e5 ki5-kan-tiong, sin3-tou5 pek-chhiat ki5-to2, ng3-bang7 chit e5 beng7-leng7, kiam2-chhai2 u7 siaN2 hoat-tou7 thang kai2-siau.  Te7 saN jit8, tng in teh-beh pang3-he2 sio chheh e5 si5, u7 chiap-tioh8 siau-sit kong2, Jit8-pun2 i2-keng tau5-hang5, iah8 soan-pou3 ho5-peng5 lah.  Tai7-ke toa7 hoaN-hi2.  In u7 khi2 he2-tui, put-tan3 kong-jian5 sio-hui2 keng2-chhat-sou2 sou2 kia3-lai5 hit tiuN thong-ti-su, lian5 keng2-chhat cheng5 sou2 phoe3 hou7 in hiah e5 sin5-kham iah8 long2 poaN chhut-lai5 sio.
 
Au7-lai5 chai7 Sa-kha-lang2 e5 sin3-tou5, in-ui7 m7-bian2 koh ti7 pi3-bit8 tiong lai5 chu7-hoe7, chiu7 koat-sim beh kian3-tiok in ka-ki7 e5 pai3-tng5.  In tiong-kan u7 lang5 loh8-khi3 Hoe-lian5-kang2, khi3 kiN3 hia e5 han3-jin5 e5 bok8-su, mng7 i kong2, ¡§Pai3-tng5 tioh8 an2-choaN2 kian3-tiok?¡¨  Hit-ui7 bok8-su chiu7 theh8 chit8 tiuN choa2, tai7-li2-khai3 oe7 chit8 e5 tou5-an3, hian7-tiuN5 chi2-si7 i kui2-na7 tiam2, kong2, ¡§Kui2 le2-pai3 lai7, goa2 beh khi3 lin2 hia lai5 kap lin2 taN2-hap8 khah siong5-se3.¡¨  Na7-si7 in boe7-tit-thang tan2-hau7 kau3 hiah ku2.  U7 chit8 jit8, i kau3 in hia e5 si5, pai3-tng5 i2-keng khi2 ho2!
Hong-khim5 e5 siaN-im
Sa-kha-lang2 e5 Ki-tok-tou5 chin i3-ai3 in e5 kau3-hoe7 oe7 thang tit-tioh8 tu2-ho2 e5 cho7-chok, ia7 hit e5 cho7-chok ng3-bang7 oe7 thang long2 bo5 khah su7 ti7 piN5-toe7, put-lun7 to2-loh8 chit8 keng han3-jin5 kau3-hoe7.  Sin pai3-tng5 lok8-seng5 au7, in ngou2-gu7-jian5 kam2-kak-tioh8 khiam3 chit8 e5 hong-khim5 thang cho3 le2-pai3 im-gak8 e5 lou7-eng7.  Na7 bo5 theng3-hau7 kau3 tai7-ke chu7-chip8 chit8 tiau5 kong-khoaN2 lai5 boe2 chit8 e5 sio2-heng5 e5 hong-khim5 in e5 sim to boe7 boan2-chiok.  (Chit ho7 e5 hong-khim5 han3-jin5 e5  kau3-hoe7 chha-put-to tak8 keng long2 u7).  In tiong-kan u7 chit8 lang5 chiu7 toa3 chiN5 loh8-khi3 Hoe-lian5-kang2 lai5 boe2 sou2 tioh8 boe2--e5.  I2-keng boe2 liau2, chiu7 chiong hit tai5 phaiN7 ti7 ka-chiah-nih, toa7-hoah8 kiaN5, chin hoaN-hi2 peh hit e5 kia7-kia7 e5 soaN-lou7, chiong hit tai5 khim5 phaiN7 tng2-lai5.  Hit tai5 khim5 chiu7 ti7 kam2-than3 e5 hoe7-chiong3 e5 bin7-cheng5 siu7 an-ti3 ti7 pai3-tng5 lai7 tu2-ho2 e5 te7-tiam2-nih.  Chong2-si7 hit-chun7 in koh kam2-kak-tioh8 chit8 hang7, chiu7-si7 khiam3 chit8 ui7 oe7 toaN5-khim5 e5 lang5.  Hit e5 khun3-lan5 u7 liam5-piN7 tit-tioh8 kai2-koat.  In chiu7 soan2-chhut hit ui7 siang7 u7 im-gak8 chai5 e5 lu2-chu2, hou7 i khi3 Hoe-lian5-kang2 hak8-sip8 toaN5-khim5, iah8 hoan-hu3 i kong2, Choe3 chio2 tioh8 oh8 kau3 oe7 toaN5 chap8-ji7 siu2 si chiah thang tng2-lai5.  Hit e5 kho3-theng5 u7 liam5-piN oan5-seng5, hit ui7 hong-khim5-chhiu2 u7 tit-tioh8 tu2-ho2 e5 thoan5-siu7.  Sui-bong2 an2-ni, i tioh8 liong7 chin3-cheng5 tauh8-tauh8 pou2-sip8, chiah e7 thang ti7 kun5-chiong3 e5 bin7-cheng5 lai5 toaN5-khim5.
Kian3-tiok kau3-hoe7
Hoe7-chiong3 tui3 tek-cho7, chha5-cho7, eng7 chhau2 lai5 kham3 e5 pai3-tng5 na7 u7 boan2-chiok lai5 kong2, chian3-au7 e5 kian3-siat pi2-kau3-tek bo5 siaN2 bun7-te5 ti7-teh.  Chai7 Thai3-ia5-chok8 e5 tiong-kan u7 chit8 koa2 hoe7-oan5 hian3 chhai5-liau7, iah8 soa3 theh8 lai5 kau3 
 
ui7.  Lau7-lau7 chiN2-chiN2, tak8 e5 chham-ka kang-chok.  Hu7-jin5-lang5 chiong in e5 soe3-kiaN2 he7 ti7 ng2-nih, in pun2-sin iah8 oa2-lai5 chham-ka kian3-tiok8 e5 kang-chok.  Iok chit8 le2-pai3 ku2 i2-lai7 kian3-tiok e5 kang chiu7 oan5-seng5.  In tai7-ke put-tan3 oa2-lai5 pang-bang5 hou7 pai3-tng5 tit-tioh8 sit8-hian7 na7-tiaN7, soa3-chiap tui3 chit khoan2 e5 kau3-hoe7 iah8 u7 heng3-bi7 kap phah-boe7-li7 e5 thiaN3-sim ti7-teh; chit ho7 heng3-bi7 kap thiaN3-sim si7 in tui3 pat8 hang7 su7 sou2 boe7 thang kam2-kak-tioh8 e5.
Ti7 kian3-tiok Seng3-keng hak8-hau7 kap hak8-seng siok-sia3 khiam3 kang e5 si5, in ia7 u7 piau2-si7 sio-siang7 khoan2 kam-goan7 e5 cheng-sin5 lai5 tau3 hiap8-lek8.  Kui2-na7 e5 hiuN-li2 u7 koah-tong mui2 hiuN-li2 30 mia5 a2-si7 40 mia5 e5 kang lang5, kui le2-pai3 ku2 ti7 it-teng7 e5 si5-kan lai5 hong7-hian3 in e5 kang kau3 kian3-tiok e5 kang oan5-kiat.
Chiah e5 kiam2 si7 hiah e5 chhu2 lang5-thau5-khak e5 mah?
Teng2-bin7 i2-keng kong2-khi2 liau2, Sun Sian-siN ti7 1946 ni5 e5 chhun-thiN tng2-lai5 Tai5-oan5 liau2-au7, u7 khi3 tang-hai2-hoaN7 khoaN3 ko-san tong5-pau ti7 chian3-si5 an2-choaN2 koe3-jit8 e5 su7.  I kong2 i ti7 Hoe-lian5-kang2 koe3 chit8 e5 le2-pai3-jit8, ia7 hit jit8 u7 ti7 han3-jin5 e5 kau3-hoe7 chham-ka gou7 pai2 e5 le2-pai3-sek.  Ji5-tong5 le2-pai3 kap teng2-pou seng5-jin5 le2-pai3 i2-au7, pai3-tng5 lai7 u7 kui2-na7 pah mia5 e5 Thai3-ia5 tong5-pau che7 kau3 boan2-boan2, in si7 liong7 chin3-cheng5 lai5 ti7 pai3-tng5 goa7 teh tan2-hau7 in e5 un5 e5.  In che7 moa2 thong-lou7 i2-kip8 pai3-tng5-thiaN boe2-bin7 e5 khang-ui7.  In si7 iau, chhui3-ta, him-bou7 gi7, hou7 lang5 in3-siong7 chin chhim e5 hoe7-chiong3; sin-khu iong2-chong3, hou7 jit8 phak8 kau3 ou-ma7-ma7, bin7-nih u7 chhiah hoe-ji7, bak8-chiu ou-lui2-lui2, oe7 chhak8 thau3 mih8-kiaN7.  In tiong-kan choe7-choe7 lang5 chhiu2-nih u7 toa3 phoa3-noa7, siN-kou e5 Seng3-keng kap Si-chheh.  Hiah e5 chheh chiau3 khoaN3 si7 bat he7 ti7 goa7-bin7 ku3-chai7 hou7 ak koe3 e5 khoan2.  Hiah e5 chheh ui7-tioh8 sim2-mih8 in-toaN thai3 oe7 hiah au-chau leh?  In-ui7 hiah e5 chheh bat siu7 un2-khng3 ti7 goa7-bin7 nih, ti7 chioh8-tong7 nih, a2-si7 ti7 kui-tui e5 chhiu7-hioh8 nih; u7 si5 ia7 bat siu7 tai5 ti7 thou5-nih; che si7 beh siam2-pi7 Jit8-pun2 keng2-chhat, ng3-bang7 in lai5 Ki-tok-tou5 e5 ka-teng5 chhiau mih8 e5 si5 m7-bian2 hou7 in chhiau-tioh8.  Mui2 pun2 e5 Seng3-keng na7 hou7 keng2-chhat hoat-kian3-tioh8, chiu7 but8-siu pang3 hoe2 sio.  Hian7-si5 chiah e5 Thai3-ia5-chok8 sou2 u7 e5 Jit8-bun5 Seng3-keng pi2-kau3-tek chin chio2, ia7 Seng3-keng oat8-ju2 chio2, oat8-ju2 po2-poe3.  Chit e5 su7-sit8 tek8-piat8 u7 hah8 chit ku3 oe7 e5 i3-su3: ¡§Chu2 e5 oe7 ti7 hiah e5 jit8-chi2 si7 po2-kui3 e5.¡¨
Sun Sian-siN khoaN3-tioh8 in bo5 khoaN3 chheh teh gim5-si, put-chi2 gong5-ngiah8.  In teh gim5-si, u7-e5 u7 khoaN3 chheh, u7-e5 eng7 oat8-liam7.  Na7-si7 ko3-ko3 e5 siaN-im hiang2-liang7 koh khoai3-lok8, long2 si7 tui3 kam2-sia7 e5 liam7-thau5 hoat-chhut e5.  Hit e5 siaN-liong7 u7 toa7-toa7 poaN5-koe3 chin3-cheng5 ti7-hia le2-pai3 e5 han3-jin5 hoe7-chiong3 e5 siaN-liong7.  In-ui7 chiah e5 lang5 si7 sin e5 sin3-tou5, chin hoaN-hi2, chin hiap8-tiau, saN-kap teh gim5 kau3-hoe7 e5 ku7 Si.  Lan2 beh tui3 lang5 kong2, in cho3-hoe2 oh8 gim5-si iau2 be7 kui2 geh8-jit8, a2-si7 kong2, in tiong-kan u7 lang5 choe3 Ki-tok-tou5 iau2 be7 loa7 ku2; che si7 hou7 lang5 chin oh-tit li2-kai2 e5 su7.  Sun Sian-siN u7 chit8 ku3 oe7-bu2 tauh8-tauh8 khioh khi2-lai5 teh liu7 kong2, ¡§Chiah e5 kiam2 chin-chiaN2 si7 chhu2 lang5-thau5-khak--e5 mah?  Chiah e5 kiam2 si7 hiah e5 hou7 lang5 chheng-cho3 chhiN-hoan--e5 mah? ¡¨  Chai7 in e5 seng-oah8-chiuN7 sou2 hian2-chhut e5 kai2-pian3, chiu7-si7 Sun Sian-siN sou2 bat khoaN3-tioh8 e5 choe3-toa7 cheng3-ku3 e5 chit8-e5, thang cheng3-beng5 hok-im u7 leng5-lek8 thang kai2-cho7 jin5-sim.
Kang2-to7 e5 si5-kan kau3 e5 si5, Thai3-ia5 tong5-pau e5 tiong-kan u7 lang5 theh8 pit-ki3-phou7 kap giah8 ian5-pit chhut-lai5 teh-beh pit-ki3.  Theng5 chit8 tiap-a2-ku2, u7 chit8 e5 siau3-lian5 e5 hu7-lu2 ka7 Sun Sian-siN kong2, i na7 tng2-khi3 hiuN-li2 e5 si5 tioh8 chiong sou2 thiaN e5 kong2 hou7 hiah e5 in-ui7 lou7 hng7 boe7 tit lai5 e5 lang5 thiaN.  U7 chit8 e5 si3-mia5 a2-si7 gou7-mia5 e5 sio2 thoan5-the2, ui7-tioh8 beh khi3 hia le2-pai3, tioh8 kiaN5 saN-chap8-gou7 eng-li2 e5 soaN-lou7.  In ti7 pai3-gou7 e7-tau3 khi2-sin, pai3-lak8 kiaN5 kui jit8 lou7, kau3 le2-pai3-jit8 cha2-khi2, ti7 tu2-ho2 e5 si5-kan kau3 ui7.  In lai5, bo5 tu2-tu2 si7 ui7-tioh8 beh thiaN hit ji7-chap8 hun-cheng ku2 e5 kang2-to7, iah8 m7-si7 beh koaN2-kin2 tng2-khi3 hu3 le2-pai3-jit8 e5 tiong-tau3 png7.  Le2-pai3 soah, in koh lau5 toa3 hia gian2-kiu3 Seng3-keng, lian7-sip8 si-tiau7.  In na7 bo5 kui-jit8 tiam3 ti7 Siong7-te3 e5 chhu3, sim chiu7 boe7 boan2-chiok.
Siang-teng5 e5 chap-ji7 su3-tou5
Sek-jim7 e5 soan-kau3-su but8-sek pian7 e5 si5, chiu7 chek-si5 ti Hoe-lian5-kang2 pak-hng e5 tang hai2-hoaN7 khai-siat chit8 keng Seng3-keng hak8-hau7, siat-pi7 nng7-ni5 che3 e5 kho3-theng5 lai5 hun3-lian7 thoan5-kau3-chia2.  Ka-na2-tai7 TiuN2-lo2-hoe7 e5 Soan-to7-hoe7 u7 tit-tioh8 Ma2 Sian-siN kap Sian-siN-niu5 (Mr. and Mrs. MacIlwaine) ji7-ui7 lai5 hong7-hian3 chit e5 kang.  In si7 tui3 Jit8-pun2 lai5 e5 soan-kau3-su; u7 chiau-bou7 ji7-chap8-si3 mia5 chian5-tou5 iu2-ui5 e5 chheng-lian5, lai5 khai-si2 chit e5 kang-chok.  Chit 
 
chou ti7 1948 ni5 6 geh8 pit-giap8, si7 tui3 ji7-chap8-it mia5 Thai3-ia5-chok8, nng7 mia5 A-mi-chok8, i2-kip8 chit8 mia5 Sai3-siat-chok8 lai5 chou-seng5 e5.  In tiong-kan chap8-lak8 mia5 i2-keng siu7 chi2-phai3 ti7 tok8-lip8 kau3-hoe7, ia7 poeh mia5 khi3 boe7 siat kau3-hoe7 e5 sou2-chai7.  Iau2 u7 leng7-goa7 chit8 chou ji7-chap8-chhit mia5 e5 chheng-lian5, si7 tui3 si3 chok8 e5 tiong-kan khioh chhut--lai5 e5, hian7-kim i2-keng jip8-oh8 liau2.  Hian7-si5 ka3 chheh si7 eng7 Jit8-gu2 cho3 tiong-sim, na7-si7 chiong-lai5 oe7 koh siuN7 leng7-goa7 e5 pan7-hoat.  Chit chhit chok8 e5 hong-gian5 oe7 liam5-piN siat-hoat eng7 bun5-ji7 lai5 piau2-hian7, ia7 ng3-bang7 pou7-hun7-tek e5 Seng3-keng oe7 tit chhut-pan2.  Tui3 Bu2-lun2-chok8 thoan5-siu7 sin-sek e5 Lo5-ma2-ji7 e5 kho3-pun2 i2-keng in3 ho2.  Che chiu7-si7 tui3 Bu2-lun2-chok8 e5 hong-gian5 sou2 chhut-hian7 thau5 chit8 pun2 e5 keng-tian2.
Tu2-chiah khai-si2 siu-seng5 na7-tiaN7
Ko-san e5 kau3-hoe7 chu7 khi2-chhou chiu7-si7 cho3 kian3-cheng3 e5 kau3-hoe7.  Hiah e5 sin3 hok-im e5 lang5 liam5-piN tui-kiu5 beh tit-tioh8 pat8 lang5.  Thoan5 hok-im e5 kang-chok, si7 tui3 hiah e5 peng5 sin3-tou5 lai5 chin3-heng5 e5.  In ui7-tioh8 beh tui3 pat8-lang5 kong2 to7-li2, u7 hian3 in e5 si5-kan, mou7-hiam2 in e5 siN3-mia7.  U7-e5 ti7 hng5-nih teh cho3 kang e5 si5 tit-tioh8 in e5 peng5-iu2 lai5 sin3 Chu2.  Iah8 u7 cho3 sin-niu5 e5 lang5 tit-tioh8 in e5 ang-sai3 lai5 jip8-sin3.  U7 chit8 e5 choan-bun5 teh sio-ian2 e5 lang5, tui3 i e5 chi2-moe7 e5 in2-chhoa7 lai5 sin3 Chu2.  Chu7 hit-tiap8 i2-au7, bo5-lun7 khi3 sim2-mih8 sou2-chai7 sio-ian2 pi2-sai3, i u7 eng7 toa7 khui3-lat8 thoan5 hok-im, chiu7-si7 kap kun5-ong5 i2-kip8 chiang2-koan2--e5 teh sio ian2.  In in-ui7 u7 chit khoan2 oah8 kian3-cheng3 ti7-teh, sou2-i2 bo5 ku2 e5 tiong-kan to7-li2 chiu7 thoan5-jip8 pat8-chok8.  Thoat-li7 keng2-chhat it-chhe3 e5 han7-che3, Chu2 e5 oe7 u7 tit-tioh8 piN5-thaN2 e5 lou7-kap eng5-kng.
Chian3-cheng cheng5, chai7 tang-hai2-hoaN7 e5 A-mi-chok8 u7 khah lim2 chit8 taN2 e5 Ki-tok-tou5.  Hit ui7 cho3 in e5 leng2-siu3 e5 chheng-lian5 siu7 keng2-chhat phaiN2 khoan2-thai7, lou7-boe2 siu7 tiau3 ka-jip8 Jit8-pun2 kun.  Chu7-chai7 ti7 Hiong-kang2 e5 si5, i u7 kap chit8 e5 Sai3-siat-chok8 e5 chheng-lian5 chiap-chhiok; chit ui7 chheng-lian5 si7 tui3 san-te7 (hoan-kai3) e5 sai pak peng5 hia siu7 tiau3 khi3 e5.  Chit e5 siong-hoe7 e5 ki-hoe7, kiat-ko2 u7 tit-tioh8 hit ui7 Sai3-siat chheng-lian5 lai5 sin3 Chu2.  I ti7 chian3-au7 tng2-lai5 e5 si5, ti7 in e5 tang5-chok8 tiong khai-si2 kang-chok.  Chit nng7 ui7 chheng-lian5 piN5-piN5 u7 jip8 Seng3-keng hak8-hau7, hian7-si5 choan-kang teh thoan5-to7.
 
Bu2-lun2-chok8 tui3 lan2 e5 thoan5 hok-im u7 piau2-si7 jiat8-liat8 e5 hoan-geng5.  Tiam3 ti7 Li2-lang7 e5 thau5-lang5 ka7 Sun Sian-siN kong2 i e5 kiaN2 bat siu7 phian-jip8 Jit8-pun2 e5 kun-tui7, siu7 phai loh8-khi3 lam5 Thai3-peng5-iuN5.  Jit8-pun2 lang5 ka7 in kong2 in na7 thai5-su hou7 lang5 liah8-khi3 e5 si5 lian5-hap8-kun oe7 thai5-si2 in, soa3 chiah8 in e5 bah.  Au7-lai5 i e5 kiaN2 hou7 lang5 liah8-khi3 e5 si5, i put-chi2 gong5-ngiah8, in-ui7 bo5 siu7 lang5 khou2-chho2, tian-to3 siu7-tioh8 chhin-chhiat e5 thai7-gu7.  U7 chit8 ui7 Ki-tok-tou5 e5 i-seng ti7-liau5 i e5 siong-jiah, tui3 i hian2-chhut i3-goa7 e5 gau5 khoaN3-kou3.  I tng2-lai5 u7 tui3 san-te7 long2-chong2 e5 Bu2-lun2 tong5-pau kong2-khi2 chit e5 tai7-chi3.  Tui3 chit ui7 Ki-tok-tou5 e5 i-su sou2 hian2-chhut e5 chhin-chhiat u7 cho7-chiaN5 chit8 e5 chin toa7 e5 in3-siong7, chiu7-si7 pi2 lian5-hap8-kun sou2 u7 e5 chian3-lam7 kap eng-cha3-ki koh khah toa7 e5 in3-siong7.  Hit ui7 thau5-lang5 kong2, ¡§Goa2 taN chai-iaN2 peh8-bin7 lang5 m7-si7 goan2 e5 tek8-jin5 lah, goa2 chin ai3 goa2 e5 tong5-pau long2-chong2 chiaN5-cho3 Ki-tok-tou5.¡¨
Toa3 ti7 lam5-pou7 hiah e5 u7 khui3-lat8 e5 Pai5-oan2-chok8 kau3 taN iau2 si7 chin oh-tit thang chiap-chhiok e5.  Chong2-si7 kang7-khoan2 e5 ki-hoe7 teh tan2-hau7 lan2 ti7 chia thoan5 hok-im.  Ti7 choe3-kun7 choe7-choe7 pai2 e5 chip8-hoe7 tiong, u7 chit8 pai2, hoe7 beh kiat-sok e5 si5, u7 chit8 e5 chin u7 se3-lek8 e5 thau5-lang5 khia7 khi2-lai5 kong2, ¡§Kin-a2-jit8 lan2 thau5 chit8-pai2 thiaN-tioh8 chit e5 ho2 siau-sit.  Goa2 si7 lau7-lang5, chong2-si7 chu7 goa2 cho3 gin2-na2 kau3 chit-tiap8 ui5-chi2, goa2 boe7 bat thiaN-tioh8 chhin-chhiuN7 chit khoan2 e5 siau-sit.  Lan2 kin-a2-jit8 sou2 thiaN e5 ki3-jian5 si7 Ki-tok-kau3 e5 su7, goa2 u7 taN2-sng3 beh chiap-lap8 i, goa2 chin ai3 khoaN3 goa2 e5 tong5-pau iah8 long2 chiap-lap8 i.¡¨
Sin-tek e5 han3-jin5 bok8-su kap i e5 kiaN2 ti7 san-te7 e5 sai-peng5 Kap-pan2-san e5 toe7-hng khai-si2 kang-chok.  Ti7 chit e5 toe7-hng siang7 te7-it u7 se3-lek8 e5 ko-san-chok8, chiu7-si7 chit8-ui7 siN3 Lim5 e5 i-seng i2-kip8 chit8-ui7 hu7-lu2 kio3-cho3 Li2 Goat8-kiau.  Ti7 lian5-siok8 kui2-na7 pai2 e5 chu7-hoe7--nih, in nng7 lang5 in-ui7 tam-tng thong-ek8 e5 koan-he7, sou2-i2 tui3 hok-im chiu7 siN-khi2 heng3-chhu3.  Chong2-si2 in nng7 lang5 bat kui2-na7 ni5 ku2 kam2-cheng5 bo5 tu2-ho2.  Ti7 lou7-be2 hoe5 e5 chu7-hoe7, u7 chit8 pai2 in nng7 lang5 long2 chhut-sek8, thiaN-tioh8 Ni5-ko-ti2-bo2 e5 kou3-su7 kap Chu2 e5 beng7-leng7 ¡§Lin2 tioh8 teng5-thau5-siN¡¨ hit ku3 oe7.  Keh tng2-jit8 thau3-cha2, Li2 Goat8-kiau khi3 hit ui7 i-seng hia, ka7 i kong2, ¡§Lan2 tioh8 lai5 teng5-thau5-siN, tai7-ke koh lai5 teng5 phah-khi2, ke3-khi3 e5 su7 long2 pang3 hou7 boe7 ki3-tit, taN lai5 saN-kap oah8 ti7 Ki-tok-kau3 e5 to7-li2.¡¨  Ti7 
 
hit jit8 e5 thiN-kng-cha2, in nng7 lang5 chiu7 ho5-kai2.  I2-au7 ke3 boe7 loa7 ku2, hit ui7 i-seng i5-choan2 khi3 Tai5-pak, ti7 san-te7 oe7-seng-kho3 hok8-bu7.  Li2 Goat8-kiau iah8 khi3 Tai5-pak, siu7 hun3-lian7 teh beh cho3 choan-jim7 e5 thoan5-kau3-chia2.  Hit e5 i-seng choe3-kun7 u7 lai5 chhe7 i, ka7 i kong2, ¡§Goa2 boe7 tit li2-kai2 ti7 li2 e5 sin-chiuN7 sou2 hian2-chhut e5 pian3-chhian, in-ui7 li2 goan5-lai5 koan3-si3 lim chiu2, chiah8 hun, me7 phaiN2 chhui2, siong7-chhiaN2 seng3-te7 iah8 chin oe7 kiaN lang5; m7-ku2 li2 hian7-si5 oan5-choan5 pian3-khoan2 lah.¡¨  I oe7 tit tui3 i kong2-khi2 chit e5 pian3-chhian e5 li2-iu5; in-ui7 i hian7-si5 ¡§ti7 Ki-tok si7 sin chhong3-cho7 e5 lang5,¡¨ phau7 sin e5 jin5-seng-koan.  Tai7-ke teh ng3-bang7 chit ui7 u7 leng5-lek8 e5 hu7-lu2 oe7 thang chiaN5-choe3 te7-ji7 e5 Chi-oang2, hou7 Siong7-te3 eng7, thang ti7 sai-hai2-hoaN7 lai5 choe3 ui2-tai7 e5 kang-chok, chhin-chhiuN7 Chi-oang2 ti7 tang-hai2-hoaN7 sou2 choe3 e5 chit8-iuN7; in-ui7 i u7 beng5-hian2 e5 kian3-cheng3 ti7-teh, ia7 hit e5 kian3-cheng3 chiu7-si7 eng7 i e5 sit8-te7 keng-giam7 choe3 te7-ki e5.
Chai7 Bu7-sia7 e5 sou2-chai7, iah8 u7 Thai3-ia5-chok8 tiong7-iau3 e5 tiong-sim ti7-hia.  Bu7-sia7 e5 ui7-ti3 si7 ti7 in e5 hun-pou3 te7-tai3 e5 sai-lam5 kak.  Tui3 Bu7-sia7 khoaN3 loh8 ke7 e5 sou2-chai7 chiu7-si7 Pou-li2 ko-goan5, hia u7 han3-jin5 e5 i5-bin5-thoan5 hoan5-eng5 e5 long5-hng5.  Hia e5 han3-jin5 kau3-hoe7 e5 Bok8-su Lo5 Bun5-hok, hian7-si5 hian3 i e5 si5-kan, ti7 chit e5 toe7-hng teh cho3 soan-to7 e5 kang-chok.  Cha2-si5 toa3 ti7 Bu7-sia7 hiah e5 chhu2 lang5-thau5-khak--e5, tauh8-tauh8 chau2 loh8-lai5 piN5-iuN5, chng3-jip8 han3-jin5 e5 toe7-kai3, iah8 koaN7 chit8-koaN7 lang5-thau5-khak tng2-khi3.  Chong2-si7 chiah e5 cha2-si5 si7 ia2-ban5 lang5 e5 kiaN2-sun Bu7-sia7 tong5-paumchit5-tiap8 loh8-lai5 piN5-iuN5, khiok m7-si7 ui7-tioh8 kau-chian3, si7 ui7-tioh8 beh choe3 le2-pai3, chiu7-si7 beh kap han3-jin5 saN-kap o-lo2 Siong7-te3, lai5 hoaN-hi2 ¡§Sin3 chit8-e5, Chu2 chit8-e5¡¨ e5 kau-poe5.
Tak8 sou2-chai7 thoan5 to7-li2 e5 sin ki-hoe7 teh phu5-thau5 khi2-lai5 lah.  Ko-san-chok8 e5 choan5 te7-kai3 teh chiaN5-cho3 chit8 khu e5 hng5, ¡§pian7-pian7 thang theng3-hau7 siu-seng5¡¨ lah.
I-liau5 e5 su7-giap8 iah8 si7 chin toa7 khiam3.  Jit8-pun2 keng2-chhat teh koan2 ko-san-chok8 e5 si5, in u7 po2-chhi5 chit8 keng, a2-si7 nng7 keng e5 si-liau5-iN7.  Chong2-si7 chai7 chit e5 sin si5-tai7 khiok bo5 ui7-tioh8 chiah e5 kho2-lin5, hou7 lang5 khoaN3 bo5 tioh8 e5 peh-siN3 siat-pi7 poaN3 hang7 hah8-eng7 e5 i-liau5 su7-giap8.  Chhin-chhiuN7 eng5-iong2 put-liong5, hi3-piN7, koaN5-jiat8 cheng3, thang5-lui7, chit kui2 chiong2 e5 piN7-thiaN3 chin seng7-heng5, ia7 choe7-choe7 gin2-na2 ui7-tioh8 chiah e5 piN7-thiaN3 chin siu7-khou2.  Sou2-i2 
 
i5-tong7-seng3 e5 chin2-liau5 ki-koan si7 choat8-tui3 pit-iau3--e5, ng3-bang7 chit kui2 hang7 e5 ban7-seng3 piN7 oe7-thang hian7-te7 tit-tioh8 ti7-liau5, ia7 khah siong-tiong7 e5 hoan7-chia2 thang sang3 khi3 kau3-hoe7 piN7-iN7 chiu7-i.
Thai3-ia5 tong5-pau teh sit8-hengch5ap-hun7-chit8 e5 hong7-hian3
Ti7 choe3-kun7 e5 chit8 tiuN phoe nih, Sun Sian-siN sia2 kong2: ¡§Chai7 Tai5-oan5 e5 tang-hai2-hoaN7-nih sou2 u7 long2-chong2 e5 kau3-hoe7, tu5-khi2 chit8 keng i2-goa7, hian7-kim long2 si7 tok8-lip8 e5 kau3-hoe7.  Hia e5 peh-siN3 chai7 to2-lai7 kiam2-chhai2 si7 siang7 san3--e5, m7-ku2 bok8-su kap tiuN2-lo2 u7 kek8-lek8 soan-thoan5 chap8-hun7-chit8 e5 hong7-hian3, che chiu7-si7 chit8 e5 hian2-tu3 e5 seng5-ko2 tat8-seng5 e5 pi3-koat.  Chai7 tang-hai2-hoaN7 e5 sou2-chai7 han3-jin5 e5 kau3-hoe7 u7 chap8-it keng, ia7 ko-san-chok8 e5 tok8-lip8 kau3-hoe7 u7 chap8-lak8 keng.  In iah8 u7 hak8-sip8 chap8-hun7-chit8 e5 hong7-hian3.  Cheng5 le2-pai3 goa2 u7 tui3 chiah e5 kau3-hoe7 e5 chit8 keng, chiap-tioh8 chit8 tiuN hoe7-phio3 kap phoe, teh kong2-khi2 in u7 tui3 hoe7-chiong3 toe5 chap8-hun7-chit8 e5 hian3-kim, ia7 hoe7-chiong3 u7 koat-gi7 ai3 beh chiong hit phit e5 chiN5 chong2-giah8 chap8-hun7-chit8 choe3 soan-thoan5 hok-im ti7 in e5 hoe7-goa7 e5 lou7-eng7.  In ia7 sang3 goa2 chit8 tiau5 sia7-le2, in-ui7 goa2 u7 choe3 San-te7 Soan-to7-hoe7 e5 hoe7-tiuN2.  Chit-tiau5 sia7-le2 chiu7-si7 teh tai7-piau2 chiah e5 lang5 e5 cheng5-sin5.  In tui3 Seng3-chheh Kong-hoe7 iah8 u7 hian3-kim, iu7-koh ku7-ni5 bou2 sou2-chai7 cho3 chui2-chai e5 si5, in iah8 kam-sim lok8-i3 te5 chit8 phit chiN5 khi3 kiu3-che3 hia e5 Tai5-oan5 lang5.¡¨
Goan2 e5 chou2-chong e5 sin3-giong2
¡§SaN-pah ni5 cheng5 Ho5-lan5 lang5 chiam3 Tai5-oan5 e5 si5, goan2 e5 lang5 chiu7 i2-keng chiaN5-cho3 Ki-tok-tou5 lah, chong2-si7 put-heng7, in thiat-the3 i2-au7, goan2 chiu7 sit-loh8 kap Ki-tok-kau3 saN chiap-chhiok e5 ki-hoe7.  Hian7-si5 goan2 ai3 hok8-to3 goan2 e5 chou2-chong e5 sin3-giong2, chhiaN2 li2 lai5 chi2-to7 goan2, ho2 m7 ho2?¡¨
Chit ku3 oe7 chiu7-si7 Chu-o3-chok8 e5 thau5-lang5 tui3 Lam5-pou7 Tai7-hoe7 e5 Gi7-tiuN2 Ng5 Bu2-tong Bok8-su sou2 kong2--e5.  Ng5 Bok8-su chiu7-si7 te7-it chhu3 khi3 hong2-bun7 chit thoan5 e5 ko-san-chok8--e5; in chit thoan5 u7 saN-chheng lang5, si7 khia7-khi2 ti7 koan5 4000 chhioh e5 A-li2-san e5 soaN-phiaN5-nih.  Khi3 hong2-bun7 e5 jit8-chi2, chiu7-si7 1948 ni5 12 goeh8 chhe-kau2, chu7 thau5-lang5 chhe lang5 lai5 kiu5 phai3 sian-siN e5 jit8 khi2, kau3 hit-jit8 ui5-chi2, oa2 u7 chit8 ni5 khah ke ku2.  Chu-o3-chok8 u7 thiah-hui2 sin5-sia7, eng7 
 
an2-ni lai5 kheng3-chiok tit-tioh8 kai2-hong3, iah8 u7 chun2-pi7 teh-beh thiaN Ki-tok-kau3 e5 to7-li2.  Chong2-si7 gi7-tiuN2 chin bo5 eng5, in-ui7 chian3-au7 piN5-iuN5 han3-jin5 e5 kok kau3-hoe7 tioh8 teng5 kian3-siat, sou2-i2 chiu7 boe7-tit thang eng3 in e5 iau-kiu5 phai3 lang5 jip8-khi3 hia thoan5 to7-li2 hou7 chit-chok8 e5 lang5.  Sui-si7 an2-ni, au7-lai5 i u7 bian2-kiong2 jip8-khi3; che7 chit8 cham7 soaN-lou7 e5 he2-chhia, chiu7-si7 Jit8-pun2 lang5 sou2 kian3-siat thau3-kau3 lim5-tiuN5 e5 thih-lou7 e5.  Tui3 hia sun7 eh8-eh8 e5 soaN-lou7, kiaN5 nng7 tiam2 cheng ku2 chiah kau3 hit e5 thau5-lang5 e5 chhu3.  Ui7-tioh8 m7-bat Chu-o3-chok8 e5 gian5-gu2, chiu7 eng7 Jit8-gu2 kap thau5-lang5 kong2-oe7.  I2-keng tui3 thau5-lang5 piau2 keng3-i3, gi7-tiuN2 kap i e5 kiaN2-ji5 kiat-chiaN5 peng5-iu2, kong2 Seng3-keng e5 kou3-su7 hou7 in thiaN, ka3 in oh8 gim5-si.  Ia7-kan eng7 ¡¥Chin-oah8 Siong7-te3¡¦ cho3 te5-bak8 tui3 in kang2-lun7, hou7 in ti7 sim-te2-nih tit-tioh8 chhim-khek e5 in3-siong7.  Chu-o3-chok8 u7 hok8-sai7 chit8 ui7 cho7-but8 chu2 e5 sin5 kio3-cho3 Akemamyo.  In sin3 i chiu7-si7 ban7-hang7 ngou2-kok e5 cho7-but8 chu2.  Sou2-i2 in chit8 ni5 chit8 pai2, ti7 siu-seng5 soe2-a2 e5 si5, ku2-heng5 che3-tian2, chiong thau5-chui2 e5 ke2-chi2 hian3 hou7 chit ui7 hong-seng7 e5 sin5-beng5.  An2-ni thang kong2, in tui3 Ki-tok-kau3 sou2 thoan5 ¡§Cho7-but8 Chu2 Siong7-te3¡¨ chit tiau5 to7-li2 m7-si7 bo5 sou3-iong2; sou2-i2 in chiu7 hoaN-hi2 sin3, kong2, ¡§Chit ui7 Siong7-te3 pi2 Jit8-pun2 lang5 e5 thai3-iong5-sin5 ke iaN5 chin choe7.¡¨
Gi7-tiuN2 u7 cho3 kui2-na7 chhut Ki-tok-toan7 e5 hoan3-teng lai5 hoan3-khi2 in e5 heng5-chhu3.  In tui3 sip8-ji7-ke3 ki-biau7 e5 kou3-su7,u thiaN kau3 jip8-sin5--khi3, ti3-kau3 hoe7-tiuN5-nih u7 hian2-chhut chin han2-tit u7 e5 sok-cheng7; che chiu7-si7 in thau5 chit8 pai2 sou2 thiaN-tioh8--e5.  In-ui7 hok-im e5 to7-li2 u7 khip8-tioh8 in e5 leng5-hun5, sou2-i2 in e5 hoN3-ki5-sim soa3 piN3-chiaN5 kiaN-ui3 e5 sim.  In e7 ki3-tit iok nng7-pah ni5 cheng5 han3-jin5 e5 thong-su7 Gou5 Hong7, ui7-tioh8 beh kiu3 in thoat-li7 chhu2 lang5-thau5-khak e5 phaiN2 sip8-koan3, lai5 hi-seng i e5 siN3-mia7, ia7 chit-chun7 in u7 thiaN-tioh8 chit8 ui7 koh-khah toa7 e5 Kiu3-chu2, ui7-tioh8 choan5 se3-kai3 e5 choe7 lai5 siu7 si2 e5 siau-sit.
Koat-sim e5 si5-kan i2-keng kau3.  Chu-o3-chok8 long2-chong2 e5 lang5 chu7-chip8 gi7-lun7, kau3-be2 soa3 koat-gi7 beh hoan-geng5 lang5 lai5 in tiong-kan thoan5 hok-im, ia7 chhiaN2 gi7-tiuN2 tioh8 pang-chan7 in kian3-tiok chit8 ui7 tu2-ho2 e5 sou2-chai7 thang choe3 le2-pai3 e5 lou7-eng7.  Keh-tng2-jit8, thau5-lang5 u7 chhoa7 gi7-tiuN2 khi3 khoaN3 i sou2 teh an3-sng3 e5 toe7; hit e5 toe7-tiuN5 siN-choe3 chin sui2, chiong5-chian5 chiu7-si7 sin5-sia7 e5 sou2-chai7, si3-bin7 u7 moe5-chhiu7 kap eng-chhiu7, iah8 u7 kap chit8-tiau5 chheng5-chhiu7 e5 to7-lou7 sio-thau3.  Thau5-lang5 u7 kong2-khi2 i e5 tong5-pau chin san3, bo5 hoat-tou7 thang tui3 in te5-chiN5 khi2 
 
pai3-tng5, ia7 siat-su2 gi7-tiuN2 na7 oe7 thang oan7-chou7 in boe2 bok8-chhai5 kap chui2-ni5, in hoaN-hi2 hian3 chhou-kang lai5 un7-poaN chhai5-liau7.  Gi7-tiuN2 iok in, beh chiong chit e5 su7 po3-ko3 Tai7-hoe7.  Chong2-si7 ti7 chit tiong-kan chit chok8 e5 lang5 iau2 teh tan2-hau7 hok-im.  Po3-ko3 chit e5 siau-sit lai5 hou7 goan2 e5 soan-kau3-su u7 an2-ni phoe-beng5 kong2: ¡§Goan2 tui3 chit-e5 iau-kiu5 boe7-tit-thang chek-si5 tah-eng3 in, si7 chin toa7 kian3-siau3 e5 keng-giam7.  Goan2 bo5 chu-kim thang pang-chan7 in khi2 kau3-hoe7.¡¨
Tai7-chi3 chiu7-si7 siN cho3 an2-ni, mng5-hou7 i2-keng khai-hong3, m7-ku2 put-lun7 si7 Tai5-oan5 e5 kau3-hoe7, a2-si7 hu7-chek e5 liong2 Kau3-su7-hoe7, ti7 hian7-chai7 e5 chai5-goan5 chong7-thai7 lai5 kong2, si7 bo5 pan7-hoat thang eng3-hu3 in e5 thiau-chian3.  U7 nng7 hang7 tai7-chi3 chin chhiat-pek, chiu7-si7 ui7-tioh8 chit hang7 kang-chok tioh8 toa7-toa7 cheng7-ka kang-lang5 kap kim-chiN5, i2-kip8 chiong Seng3-keng ek8 cho3 ko-san-oe7 e5 su7; m7-ku2 tng lan2 he7 kha-chhiu2 teh beh lai5 eng3-hu3 chiah e5 chhiat-pek e5 iau-kiu5 e5 si5, lan2 boe7 thang bo5 siuN7 kau3 ti7 bi7-lai5 e5 put-an.  Tai5-oan5 hian7-chai7 chiu7-si7 Tiong-kok kok-kun e5 tai7-pun2-iaN5, chai7 tai7-liok8-nih kiong7-san2 e5 se3-lek8 tit8-tit8 teh chin3-tian2.  Tai5-oan5 kap se-iuN5 kan e5 kau-thong kiam2-chhai2 oe7 koh chit8 pai2 ui7-tioh8 chian3-cheng lai5 siu7 chhiat-tng7 ia7 ku2 kaN2, ia7 hiah e5 iu3-ti7 e5 san-te7 kau3-hoe7 tioh8 koh chit8 pai2 lai5 tu2-tioh8 eng3-kai u7 it-chhe3 e5 chai-hai7.  An2-ni beh chaiN2-iuN7?  Chiah e5 lang5 put-lun7 ta-pou cha-bou2 long2 kap lan2 kang7 khoan2, piN5-piN5 si7 Siong7-te3 seng3-hoe7 e5 hoa7-oan5, chiu7-si7 sin-chin3 e5 peng-teng.  Lan2 oe7-thang ti7 ki5-to2 e5 tiong-kan lai5 siau3-liam7 in, koh tioh8 siong5-siong5 chiong chit hang7 su7-sit8 ki3 tiau5 ti7 sim-nih, chiu7-si7 chiong5-chian5 mng5-hou7 siu7 that-bat8 e5 si5, Siong7-te3 u7 choe3 kang; chiong-lai5 na7 koh siu7 that-bat8 e5 si5, Siong7-te3 iau2 oe7 koh choe3 kang.  Lan2 long2 bo5 giau5-gi5, lan2 chai-iaN2 Siong7-te3 oe7 choe3-chhut thiN-toa7 toe7-toa7 e5 su7, chiu7-si7 lan2 sou2 kiu5 boe7 kau3, siuN7 boe7 kau3 e5 su7.  ¡§I chhoa7 in chhut-lai5¡¨ lan2 oe7-thang pang-chan7 in kiaN5 ti7 kng-beng5 e5 lou7.

