咖啡店
Abon

想beh ka7 hit間咖啡店寫--落-來, m7知beh tui3 toh位開始, an2-choaN2寫long2感覺無好, kam2講che就是人teh講--e5 hit款「講be7出嘴, 寫be7落--來e5感覺」?

7月初狗牌公學校台語文短期訓練班結業了後, goa2 koh落去台南參加1個Chi-na人辦e5台灣歌謠研習營.

營隊煞, ti7 Ui-chi3 in tau bih(躲) 3工風颱, 了後chiah離開hit個古早e5都市. 本來想beh koh tui3台北去, chiah oat轉來花蓮, khia7到雲林就oat tui3二水khia7山路seh8去草屯--a.

熱--人khia7 ou-tou-bai2真艱苦, 省道e5 ta2-ma2-ka燒燙燙, 天頂e5日頭赤iaN7-iaN7, kha底na2 teh滾水, 頭殼頂na2烘爐, 若是khia7省道, iau2未到新竹就會sai2 ti7身軀頂切肉干秤兩賣--人.

Seh8 tui3草屯過, 行14號公路過埔里, 霧社, tui3超過2000米e5『合歡山』爬山轉來花蓮. 熱--人lan2平地30~40度, 山頂chiah 20外度nia5, 路--nih無車會kap li2搶, kui路koh有鳥a2, 樹a2伴goa2走千里.

過西螺大橋, oat二水到山kha上Chheng-peh-kheN(松柏嶺), khia7過草屯接14號公路. 14號公路ti7南投算kai3大條, 2-peng5是山, ui3台中thang3(通)到埔里, 一直接到廬山, 中央有1條路插tui3『合歡山』去, 有真che7大Ba-suh(bus), 貨運kap轎車teh走, 連ou-tou-bai2都1輪40~50, goa2 ma7 te3 in愈phe愈緊.

Beh到國姓e5時, 2-peng5 e5山hou7地牛nng3(鑽)--過, 皮落了了. 過國姓, 行過2個pong7-khang, ui3第2個pong7-khang出--來, 14號公路khau正peng5, goa2 kap ou-tou-bai2 ma7 kha chhu-chhu khi正peng5, 風搧過面--leh, ti7耳孔邊ong-ong叫.

倒peng5 e5山ma7褪皮, 路邊人ka-ki7釘e5柴厝, chhai7 1-te3 khan-pang2(看板), 「咖啡」2字大大字chhai7 ti7 hia, 下kha koh寫：「歡迎chah轉去lim!」, goa2看1下起ai3笑, nah有人ti7 pin3-piang3叫e5大路邊開咖啡店, 是beh賣hou7魔神a2是--無?

Khia7 beh 1-khi2-lo3(公里), 車擋tiam3路邊, 來lim看mai3好--a, 看會tu2-tioh8像hit個為tioh8 beh lim咖啡, ka-ki7走去塗kha底開1間「Chau5-khut」e5痟A仁--無?

14號公路e5車long2 phe tau3緊--e5, 路中央有khng3「安全島」, 驚人駛過對面車道去. khia7真久chiah chhoe7會tioh8 1空thang oat翻頭, ti7 hia等beh 10分鐘, 看無車來chiah緊oat--過, seh8轉去chhoe7 hit間咖啡店.

Goa2 ka7野狼a2停ti7店外口, 內底kan-taN 1個cha-bou2坐ti7窗a2門邊teh顧店, 無別e5人客. 入--去了後, i問goa2 beh siaN2-mih咖啡, goa2咖啡無lim tiau5--e5, chhin3-chhai2 long2好, 就keng2(揀) Me2-niu3頂排上頭前--e5.

叫了goa2 khia7 ti7吧台聽i講話, i講i tu2-a2有看tioh8 goa2 khia7--過, 這間店是in朋友e5, i teh ka7人tau3顧店, 店本來開ti7國姓街a2, 地動倒--去chiah開ti7 chia.

In店--nih kui間long2是khioh(撿)人厝boai3 tih8 e5料轉來ka-ki7起--e5, i koh講真che7地動e5 tai7-chi3. I ka2-na2專門teh tng goa2這款人來聽in講in e5 tai7-chi3--e5.

In ti7路邊排1組桌a2, 咖啡煮好捧來hou7--goa2, 講in long2放人客ka-ki7 tiam7-tiam7坐ti7 hia lim咖啡.

14號公路大細台車ui3 goa2身軀邊phe--過, tu2-a2 goa2 ma7 kap in kang7款拚命一直催--去, chit-ma2坐ti7路邊感覺小khoa2人爽, lim咖啡免開精神看路, 免了氣力催油jih tong3-a2, 坐懶懶tauh- tauh-a2 lim.

咖啡lim--落麻goa2 e5身軀, 山風茫goa2 e5心肝, 無車e5時, 店--nih放送e5聲會ui3內底so5--出-來, tho-la-kuh來就緊縮--轉-去, 細台車kap ou-tou-bai2來就拚看siaN2人khah大聲. Kui條路goa2上閒.

天色暗--a, in ka7 khan-pang2 e5電火開--開, 這chun7, goa2 chiah知iaN2這間咖啡店號做「鐵帽a2」, 寫「鐵帽a2」hit-te3牌a2後壁有2支日光燈, 外口包3分--e e5鐵枝a2, 是人厝拆了chhiok8做kui-oan5 boai3 tih8 e5 hit種.

愈暗人客愈che7, tak8-e5行--來直接入去叫咖啡, 過10點店--nih e5位long2坐滿--a, 有1個人khia7起來講話, tak8-e5 long2 teh聽i講, 坐ti7外口聽無in teh講siaN2, goa2 ka7 mih8-kiaN7收入去kha-bang2內底, 甌a2捧--leh ma7 beh入去聽.

「地動chin3前hit工goa2 ti7園--nih聽tioh8 hong-hong叫e5聲, 無風無雨nah會有這種聲, 以前long2 m7-bat聽--過, nah會知, 過轉工就地動--a……」

「Goa2 khun3 kah tng好, kioh-si7有人teh haiN3眠床, goa2 ka-ki7 1個toa3, nah會有人haiN3 goa2 e5眠床? 想tioh8 m7-tioh8已經be7赴--a……」

「Hit-chun7 kui間厝long2 teh haiN3, goa2驚kah m7敢tin2動, ma7 m7知beh an2-choaN2, ka7 gun2 ang mouh tiau5-tiau5, 一直問i beh an2-choaN2……」

「HaiN3了, 4-peng5暗so-so看無半項, goa2 e5 kha hou7 chiok重e5 mih8-kiaN7 teh-tiau5--e5, chiok疼--e5, goa2用手去摸, 大腿tam5-tam5, 一定流chiok che7血……」

「Gun2 tau ti7山kha , 厝後壁hit粒山崩--落-來, gun2 kui間long2 teh ti7內底, goa2 hou7塗teh kah be7喘氣, 嘴, 鼻孔kap耳孔內底long2全塗, chiok艱苦--e5...…」

「厝柱倒--落-來kong3-tioh8頭, 血一直流, 砂a2走入去孔嘴, chiok siN7--e5, goa2 ka7衫褪--起-來, 用手ka7 teh ti7頭殼頂止血, m7-koh goa2 chhoe7無路thang出--去……」

In 1個 1個一直講, goa2聽kah chiok thiam2, 目chiu皮愈來愈重, 講話e5聲入be7來耳a2, in ka2-na2 ti7 chiok hng7 e5所在teh開講, 無議誤goa2真正khun3--去.

尾--a2, 頭家ka7 goa2叫--起-來, 講beh hioh-khun3--a, 店--nih剩goa2 kap頭家, 顧店e5小姐ti7外口燒金紙, 火燒kah chiok ong7, koh有chiok che7 iau2未燒. Goa2 ka7頭家講「lim 1甌咖啡坐hiah久, 感覺真phaiN2-se3」頭家笑goa2古意, 招goa2去外口ka7 in tau3燒金.

Goa2問in chiah oaN3是teh拜siaN2, i講teh拜tu2-a2 e5人客, in tak8禮拜long2會chhoe7 1暗來lim咖啡, ka7 in e5艱苦講hou7人聽, 地動了到taN, tak8禮拜long2會來, 有e5 tak8-pai2來long2會講, 有e5坐ti7 hia tiam7-tiam7-a2聽人講, an2-ne in會khah快活.

金紙燒了goa2就走--a , ti7 14號公路hng7-hng7看--轉-去, 4-peng5烏so5-so5蓋oa2--來, 咖啡店e5 khan-pang2 ti7暗so-so e5山內霧霧a2 toh, chiah hng7看be7 tioh8店名, kan-taN去--過e5人會知iaN2.
